\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
ポケモンを　選んでください
どの　ポケモンに　使う？
どれと　入れ替える？
どの　ポケモンで　戦う？
どの　ポケモンを　戻す？
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
いれかえる
♂
♀
つよさをみる
わざをみる
たたかえない
せんとうちゅう
たいきちゅう
パートナー
もちものなし
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Ｌｖ．
\xf000Ȃ\x0001\x0000
次のレベルまで
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
ＨＰ
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
こうげき
\xf000Ȃ\x0001\x0000
ぼうぎょ
\xf000Ȃ\x0001\x0000
とくこう
\xf000Ȃ\x0001\x0000
とくぼう
\xf000Ȃ\x0001\x0000
すばやさ
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
いりょく
\xf000Ȃ\x0001\x0000
―
めいちゅう
\xf000Ȃ\x0001\x0000
ぶんるい
ぶつり
へんか
とくしゅ
アピールポイント
忘れさせる
やめる
大切な　わざです！\xfffe忘れることは　できません！
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000は\xfffeすでに　戦闘に　でています
\xf000Ă\x0001\x0000は　戦うための\xfffe元気が　残っていません！
\xf000Ă\x0001\x0000を\xfffe戻すことが　できない！
タマゴを\xfffe戦闘に　だすことは　できません
パートナーの　ポケモンを\xfffe選ぶことは　できません！
使っても　効果が　ないよ
\xf000Ă\x0001\x0000の　体力が\xfffe\xf000Ȃ\x0001\x0001　回復した！
\xf000Ă\x0001\x0000の　毒は\xfffeきれい　さっぱり　なくなった！
\xf000Ă\x0001\x0000の\xfffe体の　しびれが　とれた！
\xf000Ă\x0001\x0000の\xfffeやけどが　なおった！
\xf000Ă\x0001\x0000の\xfffe体の　こおりが　溶けた！
わざポイントが　回復した！　
\xf000Ă\x0001\x0000は\xfffe元気を　とりもどした！
\xf000Ă\x0001\x0000は\xfffe健康に　なった！
\xf000Ă\x0001\x0000の\xfffe混乱が　解けた！
\xf000Ă\x0001\x0000の\xfffeメロメロが　解けた！
\xf000Ă\x0001\x0000は\xfffe目を　覚ました！
\xf000Ă\x0001\x0000は　すでに\xfffe選択されています
どの　わざを　回復する？
\xf000ć\x0001\x0001の　効果で\xfffe\xf000Ă\x0001\x0000には　使えません！
\xf000Ă\x0001\x0000は\xfffe戻すことが　できません！
\xf000Ă\x0001\x0000は\xfffeすでに　戻っています