つかう
すてる
とうろく
もたせる
タグをみる
けってい
おりる
もどる
やめる
みせる
ダミー
キャンセル
もちもの
メール
あずかる
あずける
みる
なし
かいじょ
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｌｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
カーソル
まえに　もどります！
なにを　しますか？
あげる
\xf000Ȃ\x0001\x0000
×
のみ
\xf000ȃ\x0001\x0000まい
とじる
\xf000ĉ\x0001\x0000を　どうしますか？
ここで　メールを\xfffe書くことは　できません！
ポケモンが　いませんよ！
\xf000ĉ\x0001\x0000を　移動させます
\xf000ĉ\x0001\x0000を\xfffe持たせることは　できません！
ここでは　\xf000ĉ\x0001\x0000を\xfffe持たせることは　できません！
\xf000ĉ\x0001\x0000を\xfffeいくつ　預けますか？
\xf000ĉ\x0001\x0000を\xfffe\xf000ȁ\x0001\x0001コ　預けました
これ以上　預けられません！
これは　たいせつなもの　なので\xfffe捨てることが　できません！
\xf000ĉ\x0001\x0000を　いくつ　捨てますか？
\xf000ĉ\x0001\x0000を\xfffe\xf000Ȃ\x0001\x0001コ　捨てました
\xf000ĉ\x0001\x0000を\xfffe\xf000Ȃ\x0001\x0001コ　捨てても　よろしいですか？
アララギの　言葉……\xfffe\xf000Ā\x0001\x0000！　こういう　ものには\xf000븀\x0000\xfffe使いどきが　あるのよ
ここでは　降りられない！
アララギの　言葉……\xfffe\xf000Ā\x0001\x0000！　こういう　ものには\xf000븀\x0000\xfffe使いどきが　あるのよ
あなたの　コイン　\xf000Ȅ\x0001\x0000枚
わざマシンを　起動した！
ひでんマシンを　起動した！
中には　\xf000ć\x0001\x0000が\xfffe記録されていた！\xf000븁\x0000\xfffe\xf000ć\x0001\x0000を\xfffeポケモンに　覚えさせますか？
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　使った！
まだ前に　使った\xfffeスプレーの　効果が　残ってます！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　使った！\xf000븁\x0000\xfffeポケモンと\xfffe遭遇しやすくなった！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　使った！\xf000븁\x0000\xfffeポケモンと\xfffe遭遇しにくくなった！
ボックスが　一杯　です！
こなの　りょう　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000ひでん\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
きのみのこな
ポケモンのふえを　ふいた！\xfffeうーん！　すばらしい　ねいろだ！
ポケモンのふえを　ふいた！
ふえのねを　きいた\xfffeポケモンは　めを　さました
いどう
\xf000ĉ\x0001\x0000を\xfffe買い取ることは　できません
\xf000ĉ\x0001\x0000を\xfffeいくつ　売りますか？
それなら　\xf000Ȇ\x0001\x0000円で\xfffeお引き取り　いたしましょう
\xf000ĉ\x0001\x0000を　渡して\xfffe\xf000Ȇ\x0001\x0001円を　受け取った
おこづかい
\xf000Ȇ\x0001\x0000円
×\xf000ȁ\x0001\x0000
＋\xf000Ȇ\x0001\x0000円
はい
いいえ
売る
×\xf000Ȃ\x0001\x0000
とりだす
ＰＰ
いりょく
めいちゅう
ぶんるい
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
シール　\xf000ȃ\x0001\x0000まい
アクセサリー　\xf000Ȃ\x0001\x0000こ\xfffeかべがみ　　　　\xf000ȁ\x0001\x0001まい
バッグを　とじます
うめる
ひらく
たまった　バトルポイント\xfffe\xf000ȃ\x0001\x0000ＢＰ
タイプ
バッグに　いれてある　どうぐを\xfffeべんりボタンに　とうろく　できます
べんりボタンに　とうろく　できる\xfffeどうぐは　２つ　までです！
ＧＢプレイヤーの　でんげんを　\xfffeいれた！
ＧＢプレイヤーの　でんげんを\xfffeきった！
\xf000ĉ\x0001\x0000は　つかえません
たからぶくろ　の　なかを\xfffeのぞいた！
\xf000ĉ\x0001\x0000　を\xfffeとりだした！
\xf000ĉ\x0001\x0000　を\xfffe\xf000ĉ\x0001\x0001　に　しまった
ぜんぶ　とりだした！
なかには　なにも\xfffeなかった……
しかし　いっぱいで\xfffeとりだせ　なかった……
バッテリー　が　たりない！\xfffeじゅうでん　かんりょうまで\xf000븀\x0000\xfffeあと　\xf000ȁ\x0001\x0000ほ　
くさむらは\xfffeしずか　だった……
ポフィンのかず
\xf000Ȃ\x0001\x0000／１００
りょうりに　つかう　きのみを\xfffeバッグから　えらんで　ください！
二人で　いる時は\xfffe\xf000ĉ\x0001\x0001は　使えません！
いまは　それどころじゃ　ない！
どうぐ　ポケット\xfffeぼうけんに　やくだつ\xfffeべんりな　どうぐを　いれます
かいふく　ポケット\xfffeポケモンの　ＨＰや　ＰＰを\xfffeかいふくさせる　どうぐを　いれます
ボール　ポケット\xfffeさまざまな　しゅるいの\xfffeモンスターボールを　いれます
わざマシン　ポケット\xfffeさまざまな　しゅるいの\xfffeわざマシンを　いれます
きのみ　ポケット\xfffeたくさんの　きのみを\xfffeせいりして　いれます
メール　ポケット\xfffeカラフルな　びんせんを\xfffeせいりして　いれます
せんとうよう　ポケット\xfffeポケモンしょうぶで　やくだつ\xfffeどうぐを　いれます
たいせつなもの　ポケット\xfffeぼうけんに　なくてはならない\xfffeどうぐを　いれます
とめる
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
はい
いいえ
\xf000봂\x0000\xf000ĉ\x0001\x0000
持っていません
ダークストーンを　使ったが\xfffeまったく　反応しない……
ライトストーンを　使ったが\xfffeまったく　反応しない……
持ち物を　整理しました！
\xf000Ē\x0001\x0000
種類順に\xfffe持ち物を　整理しました！
名前順に\xfffe持ち物を　整理しました！
多い順に\xfffe持ち物を　整理しました！
少ない順に\xfffe持ち物を　整理しました！
ぜんぶ
フリースペースへ
もとのポケットへ
探したい　種類を\xfffe選択してください
\xf000Ē\x0001\x0000に　入れる　持ち物が\xfffe\xf000Ȃ\x0001\x0001種類　みつかりました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　移動しました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　もどしました！
どの並びに　変えますか？
しゅるいじゅん
なまえじゅん
おおいじゅん
すくないじゅん
ばんごうじゅん
持ち物が\xfffe\xf000Ȃ\x0001\x0001種類　みつかりました！
番号順に\xfffe持ち物を　整理しました！
みつかりません
しまう