名前
仕事
趣味
プレイ時間
\xf000ļ\x0001\x0000
\xf000ļ\x0001\x0000
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
出身
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
お礼を受けた　回数\xfffeすれ違った　人数
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000回\xfffe\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0001人
\xf000Ȅ\x0001\x0001人
\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
すれ違った時間　ＡＭ\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
すれ違った時間　ＰＭ\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
野生の　\xf000ā\x0001\x0000と\xfffe戦闘中です
特別な　ポケモンと\xfffe戦闘中です
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001と\xfffe対戦中です
ジムリーダーと\xfffe対戦中です
特別な　トレーナーと\xfffe対戦中です
\xf000ą\x0001\x0000を\xfffe移動中です