\xf000Ā\x0001\x0000
ＩＤ\xf000Ȅ\x0001\x0000
あと\xf000Ȁ\x0001\x0000人　必要
あと\xf000Ȁ\x0001\x0000人　まで
マルチバトル　募集中！
ミュージカル　募集中！
バトルサブウェイ　募集中！
\xf000Ā\x0001\x0000\xf000봅\x0001FＩＤ：\xf000Ȅ\x0001\x0001
参加メンバーを　待っています\xfffeＢボタン：やめる
メンバーが　そろったら\xfffeＡボタン：すすむ　Ｂボタン：やめる
\xf000Ā\x0001\x0000から　連絡あり！\xfffeメンバーに　しますか？
このメンバーで　よろしいですか？
マルチバトルを　やめますか？
ミュージカルを　やめますか？
バトルサブウェイを　やめますか？
リーダーが　やめると　解散に\xfffeなりますが　よろしいですか？
それでは　マルチバトルを\xfffe中止します
それでは　ミュージカルを\xfffe中止します
それでは　バトルサブウェイを\xfffe中止します
都合の　悪くなってしまった\xfffeメンバーが　います
メンバーが　いなくなりました\xfffeマルチバトルを　中止します
そのまま　お待ちください\xfffeＢボタン：やめる
そのまま　お待ちください
都合が　悪くなりました\xfffeマルチバトルを　中止します\xf000븂\x0001<
都合が　悪くなりました\xfffeミュージカルを　中止します\xf000븂\x0001<
都合が　悪くなりました\xfffeバトルサブウェイを　中止します\xf000븂\x0001<
\xf000ȁ\x0001\x0000:
\xf000ȁ\x0001\x0000:\xf000Ā\x0001\x0001\xf000봅\x0001jＩＤ：\xf000Ȅ\x0001\x0002
ミュージカルをする\xfffe友達を　選んでください
バトルサブウェイをする\xfffe友達を　選んでください
メンバーが　そろいました！\xfffeそれでは　こちらへ　どうぞ！
\xf000Ā\x0001\x0000から　ＮＧとの\xfffe返事が　きてしまいました……\xf000븂\x0001<
\xf000Ā\x0001\x0000の　返事を　待っています\xfffeＢボタン：やめる
\xf000Ā\x0001\x0000から　ＯＫとの\xfffe返事が　きました\xf000븂\x0001<
そのまま　お待ちください\xfffeＢボタン：やめる
メンバーから　抜けますか？
都合が　悪いみたい……\xf000븂\x0001<