\xf000봂\x0000だれでも交換
\xf000봂\x0000待ち合わせ交換
交換希望
レベル
Ｌｖ．１からＬｖ．４９
Ｌｖ．５０
Ｌｖ．５１からＬｖ．１００
なんでも
かっこいい
かわいい
こわい
へんな
なんでも
交換サーチ
希望に沿った　交換相手を\xfffe探しています……
キャンセル
相手の情報を　もらっています
交換相手が　みつかりました！
サーチ
交換する　相手を\xfffe選んでください
交換希望条件を　決めて\xfffeサーチを　押してください
交換相手
どちらの　交換を　するか\xfffe選んでください
ほしいポケモン
あげるポケモン
はい
いいえ
待ち合わせ
\xf000Ā\x0001\x0000 \xf000봃\x0001\x0001ＩＤ：\xf000Ȅ\x0001\x0001\xfffe\xf000Ĥ\x0001\x0002
まだ　待ち合わせが\xfffeできる　人は　いません
待ち合わせ相手の　選択
この人と　待ち合わせしますか？
交換相手の　選び方を\xfffe決めてください
やめる
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
あいさつ
\xf000봃\x0001\x0001\xf000Ȅ\x0001\x0000回
\xf000봂\x0000\xf000Ā\x0001\x0000
探すのを　あきらめますか？
交換を　開始します！
\xf000봃\x0001\x0001交換数
住んでいる場所
Ｗｉ－Ｆｉコネクション　から\xfffe切断しても　よろしいですか？
交換には　手持ちの　ポケモンが\xfffe２匹　以上　必要です
みんなと　待ち合わせ
以前　ポケモンを　交換した人と\xfffe待ち合わせますか？
さくじょします
９９ついかします