\xf000Ā\x0001\x0000の世界　と　\xfffe接続　しました！
\xf000Ā\x0001\x0000の世界　と　\xfffe接続　しました！
\xf000Ā\x0001\x0000の世界　と　\xfffe接続　しました！
\xf000Ā\x0001\x0000の世界　と　\xfffe接続　しました！
\xf000Ā\x0001\x0000が　ハイリンクに　います
\xf000Ā\x0001\x0000が　ハイリンクに　います
\xf000Ā\x0001\x0000が　ハイリンクに　います
\xf000Ā\x0001\x0000が　ハイリンクに　います
\xf000Ā\x0001\x0000の世界に\xfffe入ることが　できます
\xf000Ā\x0001\x0000の世界に\xfffe入ることが　できます
\xf000Ā\x0001\x0000の世界に\xfffe入ることが　できます
\xf000Ā\x0001\x0000の世界に\xfffe入ることが　できます
\xf000Ā\x0001\x0000が　ハイリンクに　戻りました
\xf000Ā\x0001\x0001が　ハイリンクに　戻りました
\xf000Ā\x0001\x0002が　ハイリンクに　戻りました
\xf000Ā\x0001\x0003が　ハイリンクに　戻りました
\xf000Ā\x0001\x0000が　ハイリンクから　ぬけました
\xf000Ā\x0001\x0001が　ハイリンクから　ぬけました
\xf000Ā\x0001\x0002が　ハイリンクから　ぬけました
\xf000Ā\x0001\x0003が　ハイリンクから　ぬけました
通信を　終了します
INTRUDE
INTRUDE
INTRUDE
INTRUDE
\xf000Ā\x0001\x0000の　ハイリンクに　います
\xf000Ā\x0001\x0001の　ハイリンクに　います
\xf000Ā\x0001\x0002の　ハイリンクに　います
\xf000Ā\x0001\x0003の　ハイリンクに　います
\xf000Ā\x0001\x0000が　\xf000Ā\x0001\x0001の\xfffeハイリンクに　入りました
\xf000Ā\x0001\x0000が\xfffe自分のハイリンクに　戻りました
\xf000Ā\x0001\x0000の世界　と　\xfffe接続　しました！
\xf000Ā\x0001\x0000は　元の世界に\xfffe帰っていきました
まもなく　ミッションを　開始します\xfffe参加者は　参加を　押してください
まもなく　ミッションを　開始します\xfffeしばらく　お待ちください
ミッションを　しているようです
ミッションを　達成しました
ミッションを　失敗しました
\xf000Ā\x0001\x0000は　\xf000Ā\x0001\x0001の\xfffeハイリンクから　デルパワーをもらった
\xf000Ā\x0001\x0000は　自分の\xfffeハイリンクから　デルパワーをもらった
この場所には\xfffe\xf000Ā\x0001\x0000が　います
\xf000Ā\x0001\x0000の世界　と\xfffe接続中……　お待ちください
\xf000Ā\x0001\x0000と　\xf000Ā\x0001\x0001の世界　と\xfffe接続中……　お待ちください
「↑」　\xf000Ā\x0001\x0000は　この場所の\xfffe　　　　奥の方に　います！
「↓」　\xf000Ā\x0001\x0000は　この場所の\xfffe　　　　手前の方に　います！
「→」　\xf000Ā\x0001\x0000は　この場所の\xfffe　　　　右の方に　います！
「←」　\xf000Ā\x0001\x0000は　この場所の\xfffe　　　　左の方に　います！
「？」　\xf000Ā\x0001\x0000を　見失いました！\xfffe　　　　この近くのどこかに　隠れています
この場所は　まだ\xfffe行ったことのない　場所です
だれかが　近くまで\xfffe遊びに　きています
だれかが　この世界に\xfffe遊びに　来ています
通信中……　ハイリンクの\xfffe周りにいる　相手を　探しています
だれかが　この世界に\xfffe遊びに来ています
相手の　世界が\xfffe消えかかって　います
\xf000Ā\x0001\x0000が　この場所で\xfffe戦っています
まもなく　フェスミッションを　開始します\xfffeしばらく　お待ちください
タッチで　冒険者の\xfffeいる場所に　ワープしてください
タッチで　冒険者の\xfffeいる場所に　ワープしてください
タッチで　冒険者の\xfffeいる場所に　ワープしてください
タッチで　冒険者の\xfffeいる場所に　ワープしてください
タッチで　道具を隠す\xfffe場所に　ワープしてください
タッチで　冒険者の\xfffeいる場所に　ワープしてください
ミッション中　です
\xf000Ā\x0001\x0000の世界に　遊びに来ています
\xf000Ā\x0001\x0000の世界に　遊びに来ています
\xf000Ā\x0001\x0000の世界に　遊びに来ています
\xf000Ā\x0001\x0000の世界に　遊びに来ています
タッチをすると　ハイリンクにいけます
自分の世界
\xf000Ā\x0001\x0000の世界
参加
戻る
通信相手が　いないので\xfffeこれ以上　進めません
CONNECTION
自分の　ハイルツリーを　調べた
\xf000Ā\x0001\x0000の\xfffeハイルツリーを　調べた
\xf000Ā\x0001\x0000の　ホワイトハイリンクと\xfffeつながった！
\xf000Ā\x0001\x0000の　ブラックハイリンクと\xfffeつながった！
\xf000Ā\x0001\x0000の　ハイリンクと\xfffe接続　しました！
自分の世界に　戻り\xfffe元の姿に　戻った！
ミッション中　なので\xfffe他のハイリンクに　行けない！
ミッション中　なので\xfffe他のハイリンクに　行けない！
\xf000Ā\x0001\x0000の世界に　入り\xfffe姿が　変わった！
……まだ　どの世界とも\xfffe接続　出来ていません
相手が　見つかるまで　しばらく\xfffe橋の上で　お待ちください
ここからは　元の世界に\xfffe戻ることが　できます\xf000븁\x0000\xfffe元の世界に\xfffe戻りますか？
通信を　切断します
相手の世界が　消えさり\xfffe自分のハイリンクに　戻ってきた
ミッション　失敗！\xfffe先を　こされてしまった……\xf000븁\x0000\xfffe相手の世界が　消え去り\xfffe自分のハイリンクに　戻ってきた
ミッション　失敗！\xfffe時間が　なくなった……\xf000븁\x0000\xfffe相手の世界が　消え去り\xfffe自分のハイリンクに　戻ってきた
突然　自分のハイリンクに\xfffe戻された！\xf000븁\x0000\xfffe……どうやら　つながっていた\xfffeハイリンクが　消えてしまったようだ
突然　自分のハイリンクに\xfffe戻された！\xf000븁\x0000\xfffe……どうやら　つながっていた\xfffeハイリンクが　消えてしまったようだ
ミッション　失敗！\xfffe相手が　いなくなった……\xf000븁\x0000\xfffe相手の世界が　消え去り\xfffe自分のハイリンクに　戻ってきた
ミッション　失敗！\xfffe相手に　断られた……\xf000븁\x0000\xfffe相手の世界が　消え去り\xfffe自分のハイリンクに　戻ってきた
ミッション　やり直し！\xfffeタイム　－６０秒！
\xf000Ā\x0001\x0000は　ハイリンクに\xfffeワープした！\xf000븁\x0000
ここでは　ハイリンクに\xfffeワープできない！
自分を　助ける為の\xfffeミッションが　開始したので\xf000븀\x0000\xfffe元の世界に　戻ります\xf000븁\x0000