残り時間　\xf000ȁ\x0001\x0000分\xfffeあと　\xf000ȁ\x0001\x0001回
残り時間　\xf000ȁ\x0001\x0000分\xfffeあと　\xf000ȁ\x0001\x0001人
\xf000Ā\x0001\x0000に　話しかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　与えよ！
\xf000Ā\x0001\x0000に　自分から　話しかけ\xfffe「\xf000Đ\x0001\x0001」を　与えよ！
\xf000Ā\x0001\x0000に　戦いを　挑め！\xfffe手持ち　２匹　レベルは　\xf000Ȃ\x0001\x0001フラット
戦ってる　\xf000Ā\x0001\x0000に　話しかけ\xfffe「せんとうＨＰかいふくパワー」を与えよ
戦ってる　\xf000Ā\x0001\x0000に　話しかけ\xfffe「せんとうＨＰかいふくパワー」を与えよ
戦ってる　\xf000Ā\x0001\x0000に　話しかけ\xfffe「せんとうＨＰかいふくパワー」を与えよ
戦ってる　\xf000Ā\x0001\x0000に　話しかけ\xfffe「せんとうＨＰかいふくパワー」を与えよ
\xf000ĉ\x0001\x0000を　ライモンシティの\xfffeベンチとベンチの　間に　隠せ！
\xf000ĉ\x0001\x0000を　ホドモエシティの\xfffeテントの裏の　家の前に隠せ！
\xf000ĉ\x0001\x0000を　フキヨセシティの\xfffe奥の　飛行機の　前に隠せ！
\xf000ĉ\x0001\x0000を　セッカシティの\xfffe皆が　回っていた　場所に隠せ！
\xf000ĉ\x0001\x0000を　ソウリュウシティの\xfffeワープできない　ゲートの前に隠せ！
\xf000ĉ\x0001\x0000を　カゴメタウンにある\xfffeマンホールの　上に　隠せ！
\xf000ĉ\x0001\x0000を　サザナミタウンの\xfffe噴水の　前に　隠せ！
\xf000ĉ\x0001\x0000を　５番道路　の\xfffeミュージシャンがいた　前に　隠せ！
\xf000ĉ\x0001\x0000を　６番道路　の\xfffe縦に長い　橋の真ん中に　隠せ！
\xf000ĉ\x0001\x0000を　７番道路　の\xfffeタワーオブヘブン　の前に　隠せ！
\xf000ĉ\x0001\x0000を　８番道路　の\xfffe道路看板の　前に　隠せ！
\xf000ĉ\x0001\x0000を　９番道路　の\xfffeゴミ箱の　手前に　隠せ！
\xf000ĉ\x0001\x0000を　１１番道路　の\xfffeトレーラーの　前に　隠せ！
\xf000ĉ\x0001\x0000を　１２番道路　の\xfffe真ん中の　看板に　隠せ！
\xf000ĉ\x0001\x0000を　１３番道路　の\xfffe草むらのはえる　島の　木に隠せ！
\xf000ĉ\x0001\x0000を　１４番道路　の\xfffe砂浜と　陸地の　間に　隠せ！
\xf000ĉ\x0001\x0000を　１５番道路　の\xfffeゴミ箱の　手前に　隠せ！
\xf000ĉ\x0001\x0000を　１６番道路　の\xfffeさくが　切れているところに　隠せ！
\xf000ĉ\x0001\x0000を　ライモンシティの\xfffeベンチとベンチの　間に　隠せ！
\xf000ĉ\x0001\x0000を　ホドモエシティの\xfffeテントの裏の　家の前に隠せ！
\xf000ĉ\x0001\x0000を　フキヨセシティの\xfffe奥の　飛行機の　前に隠せ！
\xf000ĉ\x0001\x0000を　セッカシティの\xfffe皆が　回っていた　場所に隠せ！
\xf000ĉ\x0001\x0000を　ソウリュウシティの\xfffeワープできない　ゲートの前に隠せ！
\xf000ĉ\x0001\x0000を　カゴメタウンにある\xfffeマンホールの　上に　隠せ！
\xf000ĉ\x0001\x0000を　サザナミタウンの\xfffe噴水の　前に　隠せ！
\xf000ĉ\x0001\x0000を　５番道路　の\xfffeミュージシャンがいた　前に　隠せ！
\xf000ĉ\x0001\x0000を　６番道路　の\xfffe縦に長い　橋の真ん中に　隠せ！
\xf000ĉ\x0001\x0000を　７番道路　の\xfffeタワーオブヘブン　の前に　隠せ！
\xf000ĉ\x0001\x0000を　８番道路　の\xfffe道路看板の　前に　隠せ！
\xf000ĉ\x0001\x0000を　９番道路　の\xfffeゴミ箱の　手前に　隠せ！
\xf000ĉ\x0001\x0000を　１１番道路　の\xfffeトレーラーの　前に　隠せ！
\xf000ĉ\x0001\x0000を　１２番道路　の\xfffe真ん中の　看板に　隠せ！
\xf000ĉ\x0001\x0000を　１３番道路　の\xfffe草むらのはえる　島の　木に隠せ！
\xf000ĉ\x0001\x0000を　１４番道路　の\xfffe砂浜と　陸地の　間に　隠せ！
\xf000ĉ\x0001\x0000を　１５番道路　の\xfffeゴミ箱の　手前に　隠せ！
\xf000ĉ\x0001\x0000を　１６番道路　の\xfffeさくが　切れているところに　隠せ！
\xf000Ā\x0001\x0000に　\xf000ĉ\x0001\x0001を\xfffeお買い得な　値段で　買ってもらえ！
ー