まけました……\xfffe\xf000Ĝ\x0001\x0000
\xf000Ĝ\x0001\x0000　は\xfffeほんとに　すごいなあ
うわーん　\xf000Ĝ\x0001\x0000　！！
\xf000Ĝ\x0001\x0000　と　いっしょに\xfffeかえりたい……
\xf000Ĝ\x0001\x0000ーーー！！！\xfffe\xf000Ĝ\x0001\x0001ーーーー！！！！
めの　まえが\xfffe\xf000Ĝ\x0001\x0000　に　なった！
\xf000Ĝ\x0001\x0000　だなんて\xfffeくやしい！
\xf000Ĝ\x0001\x0000　なら\xfffeじしんが　あったのに
きみって　\xf000Ĝ\x0001\x0000\xfffeなんだね……
\xf000Ĝ\x0001\x0000　いがいの\xfffeなにもの　でも　ない
\xf000Ĝ\x0001\x0000　の　ように\xfffeなりたい！
もう　\xf000Ĝ\x0001\x0000\xfffeかも　しれない……
\xf000Ĝ\x0001\x0000　でも\xfffeいいかなー
いまの　きもちは\xfffe\xf000Ĝ\x0001\x0000　です……
\xf000Ĝ\x0001\x0000　じゃあ\xfffeだめなんだ！
\xf000Ĝ\x0001\x0000　には\xfffeかてないよー
もう　あたまの　なか\xfffe\xf000Ĝ\x0001\x0000　だらけ
\xf000Ĝ\x0001\x0000\xfffeできなかった　からかなー
その　\xf000Ĝ\x0001\x0000　は\xfffe\xf000Ĝ\x0001\x0001　なんじゃない？
あーあ　まさに\xfffe\xf000Ĝ\x0001\x0000　……