どうも！\xfffe\xf000Ĝ\x0001\x0000　です
はじめまして！\xfffe\xf000Ĝ\x0001\x0000　だいすき　です！
\xf000Ĝ\x0001\x0000　は\xfffeすき　ですか？
おえかき　しようよ！\xfffe\xf000Ĝ\x0001\x0000　を　かきたいな
たいせん　しようよ！\xfffe\xf000Ĝ\x0001\x0000　で　たたかうよ！
\xf000Ĝ\x0001\x0000　トレーナー　です\xfffeたいせん　してください！
おしゃべり　しようよ！\xfffe\xf000Ĝ\x0001\x0000　はなしが　いいな
こうかん　してください！\xfffe\xf000Ĝ\x0001\x0000　が　ほしい！
こうかん　してください！\xfffe\xf000Ĝ\x0001\x0000　を　あげます！
\xf000Ĝ\x0001\x0000　こうかん　しよう\xfffeヒントは　\xf000Ĝ\x0001\x0001　！
いっしょに\xfffe\xf000Ĝ\x0001\x0000　しませんか？
\xf000Ĝ\x0001\x0000　を　\xfffeしたい　ひと　いる？
\xf000Ĝ\x0001\x0000　と\xfffe\xf000Ĝ\x0001\x0001　したい！
\xf000Ĝ\x0001\x0000　で\xfffe\xf000Ĝ\x0001\x0001　へ　いこう！
オーケー　です！
\xf000Ĝ\x0001\x0000\xfffeわかりました！
\xf000Ĝ\x0001\x0000\xfffeちょっと　まってね
\xf000Ĝ\x0001\x0000　は\xfffeしたく　ないです……
ありがとう！\xfffeまた　\xf000Ĝ\x0001\x0000　しようね！
さようなら！\xfffe\xf000Ĝ\x0001\x0000