交換にだす
もどる
相手にみせる
つよさをみる
交換する
やめる
通信待機中！\xfffeしばらく　お待ちください
パートナーとなる　相手に\xfffe赤外線を　向けてください
リーダーになりました！
対戦相手の　リーダーに\xfffe赤外線を　向けてください
しばらく　お待ちください
ともだちコード
フィーリングチェック
中断しますか？
交換する　相手に\xfffe赤外線を　向けてください
ポケモン交換
手持ち
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001を\xfffe交換しますか？
Ｌｖ．\xf000Ȃ\x0001\x0000
終了しますか？
交換しました
しばらく　お待ちください
遊ぶ内容が　違ったので\xfffe最初に　もどります
ここまでの　活躍を\xfffeポケモンレポートに　書き込みますか？
はい
いいえ
ポケモンレポートに　書き込んでいます\xfffe電源を　切らないでください
No.\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
ＨＰ
こうげき
ぼうぎょ
とくこう
とくぼう
すばやさ
せいかく
とくせい
もちもの
\xf000Ȃ\x0001\x0000／\xf000Ȃ\x0001\x0001
\xf000Ȃ\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
もっているわざ
\xf000ć\x0001\x0000
♂
♀
\xf000Ā\x0001\x0000から\xfffe\xf000Ă\x0001\x0001が　送られてきた
\xf000Ă\x0001\x0001を\xfffe可愛がって　あげてね！
通信しています\xfffeしばらく　お待ちください
みつけたい　ポケモンの\xfffe頭文字を　選んでください
選んだ　頭文字のつく\xfffeポケモンは　いません
\xf000봂\x0000ア
\xf000봂\x0000イ
\xf000봂\x0000ウ
\xf000봂\x0000エ
\xf000봂\x0000オ
\xf000봂\x0000カ
\xf000봂\x0000キ
\xf000봂\x0000ク
\xf000봂\x0000ケ
\xf000봂\x0000コ
\xf000봂\x0000サ
\xf000봂\x0000シ
\xf000봂\x0000ス
\xf000봂\x0000セ
\xf000봂\x0000ソ
\xf000봂\x0000タ
\xf000봂\x0000チ
\xf000봂\x0000ツ
\xf000봂\x0000テ
\xf000봂\x0000ト
\xf000봂\x0000ナ
\xf000봂\x0000ニ
\xf000봂\x0000ヌ
\xf000봂\x0000ネ
\xf000봂\x0000ノ
\xf000봂\x0000ハ
\xf000봂\x0000ヒ
\xf000봂\x0000フ
\xf000봂\x0000へ
\xf000봂\x0000ホ
\xf000봂\x0000マ
\xf000봂\x0000ミ
\xf000봂\x0000ム
\xf000봂\x0000メ
\xf000봂\x0000モ
\xf000봂\x0000ヤ
\xf000봂\x0000ユ
\xf000봂\x0000ヨ
\xf000봂\x0000ラ
\xf000봂\x0000リ
\xf000봂\x0000ル
\xf000봂\x0000レ
\xf000봂\x0000ロ
\xf000봂\x0000ワ
交換は\xfffeキャンセル　されました
そのポケモンを　交換すると\xfffe冒険できなく　なっちゃうよ！
相手が　交換できない\xfffeポケモンを　だしています
自分が　交換できない\xfffeポケモンを　だしています
大切な技を　おぼえているので\xfffe手持ち　から　はずせません
その　ポケモンは\xfffe交換できません
相手は　ポケモン交換を\xfffeしたいようです
交換を　やめますか？
相手の　終了を　待っています……
タマゴ
ポケモンが　持っていた　メールを\xfffeパソコンに　転送しました！
メールを　捨てますが\xfffeよろしいですか？
メールボックスが　一杯です\xfffe整理しますか？
メールを　捨てました
取った　メールを\xfffeパソコンに　転送しました
相手は　メールを　受け取れません\xfffe交換を　キャンセル　します
\xf000ā\x0001\x0000
差し出すポケモンを　選んでください\xfffeポケモンは　３匹まで選べます
\xf000봃\x0001\x0000選択中
\xf000봃\x0001\x0000決定済み
\xf000봃\x0001\x0000終了待ち
\xf000Ā\x0001\x0000の\xfffeほしいポケモン
すべてのポケモン
かっこいいポケモン
かわいいポケモン
こわいポケモン
へんなポケモン
なんでも
Ｌｖ．１からＬｖ．４９
Ｌｖ．５０
Ｌｖ．５１から１００
決定
\xf000Ā\x0001\x0000
\xf000Ă\x0001\x0000を　\xf000Ā\x0001\x0001へ　送ります！！\xfffeバイバイ　\xf000Ă\x0001\x0000！
\xf000Ă\x0001\x0000を　\xf000Ā\x0001\x0001に　返します！\xfffeありがとう　\xf000Ă\x0001\x0000！
\xf000Ā\x0001\x0000の　ところから\xfffe\xf000Ă\x0001\x0001が　戻ってきた！
おかえり　\xf000Ă\x0001\x0001！
交換希望
差し出す　ポケモンを　選んでください\xfffeポケモンは　３匹まで選べます
相手に　差し出す　ポケモンは\xfffeこれで　いいですか？
相手の　選択を　待っています\xfffeしばらく　お待ちください……
お互い　差し出した　ポケモンから\xfffe１匹　選びます　よろしいですか？
相手が　交換を\xfffeキャンセルしました
相手は　交換したがっているようです
交換を終了しますか？
交換を終了しました
そのポケモンを　相手に\xfffe差し出すことは　できません
自分に　交換できない　ポケモンがいます\xfffeもう一度　選び直してください
相手に　交換できない　ポケモンがいます\xfffeもう一度　選び直してください
欲しいポケモンを　相手の　差し出した\xfffeポケモンから　１匹　選んでください
「\xf000Ă\x0001\x0000」と　自分の「\xf000Ă\x0001\x0001」を\xfffe交換します　よろしいですか？
相手が　交換を　キャンセルしました\xfffeもう一度　選び直してください
相手に　差し出した\xfffeポケモンを　変更しますか？
交換を　キャンセルしました\xfffeもう一度　選び直してください
交換を　キャンセルしました\xfffeもう一度　１匹　選び直してください
相手が　交換を　キャンセルしました\xfffeもう一度　１匹　選び直してください
\xf000Ă\x0001\x0000を　預けます
\xf000Ă\x0001\x0001を　引き取った
接続を　きる
\xf000Ă\x0001\x0000を　\xf000Ā\x0001\x0001へ\xfffe送ります
\xf000Ā\x0001\x0000から　\xf000Ă\x0001\x0001が\xfffe送られてきました
通信を　失敗しました
通信エラーが発生しました。\xfffe（１３２８０）
通信エラーが発生しました。\xfffe（１３２８１）
通信エラーが発生しました。\xfffe（１３２８２）
通信エラーが発生しました。\xfffe（１３２８３）
？？？