スター
かいじん
ハチクマン『遊園地……\xfffeそれは　ひと時の　夢……\xf000븁\x0000\xfffeすなわち　人々の　理想の形……\xf000븁\x0000\xfffe理想など　破壊してくれる……
ハチクマン『ファファファ！\xfffe終わりだ！　\xf000Ă\x0001\x0000ガール！
ハチクマン『ゆけ！　我が　ポケモン！\xfffeこの遊園地で　暴れるのだ！\xf000븁\x0000\xfffeすべてを　破壊　しつくせっ！
？？？『待ちなさい！
ハチクマン『ヌ……　何者だ！\xfffe
？？？『真実と　理想の　使者\xfffe\xf000Ă\x0001\x0000ガール　登場！\xf000븁\x0000\xfffeちょっと　ハチクマンさん！\xf000븁\x0000\xfffeアナタの　イタズラ！\xfffeほっとけ　ないよ！
遊園地の客『わー！　何だ！\xfffeヒーローショーでも　やってるのか？
ハチクマン『我輩の　ポケモンを\xfffeたったの　一撃で……\xf000븀\x0000\xfffeやるな！　\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeだが　しかし！　だが　しかし！\xf000븁\x0000\xfffe我輩の　悪の奥義で\xfffe貴様を　ひざまづかせて　やろう！\xf000븁\x0000\xfffeさあ！　覚悟は　よいかッ！！
\xf000Ă\x0001\x0000ガール『望むところよ！
ハチクマン『よかろうっ！！\xf000븁\x0000\xfffe我輩の　悪の奥義！\xfffeくらうが　よいわーっ！
\xf000Ă\x0001\x0000ガール『ひー！　怖い！！
ハチクマン『ファー　ファファファ！\xfffe情けないぞ！　\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffe貴様のような　やつに　我輩の\xfffe奥義を　使うまでも　ない！\xf000븁\x0000\xfffeこれでも　くらうが　いい！
ハチクマン『ファー　ファファファ！\xf000븁\x0000\xfffeなんだ！　そのポケモンさばき　は！\xfffeお話にも　ならぬわっ！\xf000븁\x0000\xfffe貴様の　ような　小娘とは\xfffe戦う気にも　ならぬ！\xf000븁\x0000\xfffeもうよい！　さらばだ！
\xf000Ă\x0001\x0000ガール『もう……\xfffeこんな　はずじゃ……
悪の怪人　ハチクマンに\xfffe相手にも　されなかった\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ガール……\xf000븁\x0000\xfffe特に　活躍も　ない　彼女が\xfffeだれなのか　知りたい者が\xf000븀\x0000\xfffeいるはずも　ない……\xf000븁\x0000\xfffeともかく……\xf000븁\x0000\xfffeありがとう！\xfffe\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000ガール！
ハチクマン『グムムム……\xf000븁\x0000\xfffe我輩の　奥義を\xfffe物ともせず　しかも\xf000븀\x0000\xfffe一撃で　しずめるとは……
\xf000Ă\x0001\x0000ガール『ちょっと！\xfffeハチクマンさん　わかる？\xf000븁\x0000\xfffeここは　みんなの　理想が\xfffeつまった　遊園地　なの！\xf000븁\x0000\xfffeおとなしく　帰りなさいっ！
ハチクマン『よいだろう……\xfffe今日の　ところは　引いてやる\xf000븁\x0000\xfffeだが……　\xf000Ă\x0001\x0000ガールが\xfffe真実と　理想の　使者　なら\xf000븀\x0000\xfffe現実と　幻想の　怪人が\xf000븀\x0000\xfffeこの　ハチクマンよ……\xf000븁\x0000\xfffe覚えておくが　いい……
遊園地の　客『わー！\xfffeオイ　見ろよっ！　かわいいぜ！\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ガール　だってよ！
\xf000Ă\x0001\x0000ガール『……\xfffe怪人　ハチクマン　さん……\xf000븀\x0000\xfffeいったい　何者　なのかな……
悪の怪人　ハチクマンを\xfffeこらしめ　遊園地の　危機を\xf000븀\x0000\xfffe救った　\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeしかし\xfffeハチクマンは　不敵な\xf000븀\x0000\xfffe言葉を　残し　消えた……\xf000븁\x0000\xfffeイッシュの　真実と　理想を\xfffe守るため！\xf000븁\x0000\xfffe行け行け！\xfffe\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffe戦え！\xfffe\xf000Ă\x0001\x0000ガール！
ハチクマン『ファー　ファファファ！\xfffeおろかなり！　\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffe我輩を　倒す　最大の\xfffeチャンスを　逃しおって！！\xf000븁\x0000\xfffe周りを　見てみるが　よいわっ！
遊園地の　客『ねえねえ！\xfffeちょっと　見てよ！　ステキねえ！\xf000븀\x0000\xfffe怪人　ハチクマン　ですって！
ハチクマン『ファファファ！！\xfffe大衆の　注目は\xf000븀\x0000\xfffe我輩に　集まっておる！\xf000븁\x0000\xfffe貴様の　ような　ヒロインより\xfffe世の中は　怪人を\xf000븀\x0000\xfffe望んで　おるのだっ！　
\xf000Ă\x0001\x0000ガール『そんな……
悪の怪人　ハチクマンの\xfffe意外な　人気の　前に\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ガールは\xf000븀\x0000\xfffe力尽きて　しまった……\xf000븁\x0000\xfffe勝負……\xf000븁\x0000\xfffeその　一瞬の　選択が\xfffe彼女の　ヒロインとしての\xf000븀\x0000\xfffe運命を　決めたのだ……\xf000븁\x0000\xfffe残念！\xfffe\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000ガール！
ハチクマン『グムムム……\xf000븁\x0000\xfffeこんな　弱気な　小娘に\xfffe我輩が　敗れるとは……\xf000븁\x0000\xfffeこの　くつじょく……\xfffeいずれ　晴らしてやるぞ……
\xf000Ă\x0001\x0000ガール『……ハ\xfffeハチクマンさん！\xf000븁\x0000\xfffeヒ　ヒロインは　強く　キュートで\xfffe負けないって　決まってるでしょ！\xf000븁\x0000\xfffeほ　ほら！\xfffe早く　どこかへ　行ってよ！
悪の怪人　ハチクマンを\xfffeこらしめ　遊園地の　危機を\xf000븀\x0000\xfffe救った　\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeしかし　彼女には　弱虫という\xfffeヒロインとして　致命的な\xf000븀\x0000\xfffe弱点が　あった！\xf000븁\x0000\xfffe世界の　真実と　理想を\xfffe守るため！\xf000븁\x0000\xfffe戦え！　\xfffe\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeビビるな！\xfffe\xf000Ă\x0001\x0000ガール！
ハチクマン『ファー　ファファファ！\xfffeおしまいだ！　\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeわざわざ　我輩の　奥義を\xfffe使うまでも　なかったわ！\xf000븁\x0000\xfffeさあ！　そこで　大人しく\xfffe遊園地が　破壊される　様を\xf000븀\x0000\xfffe眺めておれ！
\xf000Ă\x0001\x0000ガール『うう……\xfffeやっぱり　私に　ヒロインなんて\xf000븀\x0000\xfffe無理　だったのよ……
悪の怪人　ハチクマンの　前に\xfffe\xf000Ă\x0001\x0000ガールは\xf000븀\x0000\xfffe力尽きて　しまった……\xf000븁\x0000\xfffe……しかし\xf000븁\x0000\xfffeおびえながらも　必死に\xfffe戦った　彼女の　勇姿を\xf000븀\x0000\xfffe忘れる者は　いないだろう\xf000븁\x0000\xfffeありがとう！\xfffe\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000ガール！
\xf000Ă\x0001\x0000ガール『あれれ……\xfffe攻撃が　当たらなかった……
ハチクマン『グムム……\xf000븁\x0000\xfffeわざのひとつも　満足に　出せぬとは\xfffeそれでも　貴様は　ヒロインかッ！\xf000븁\x0000\xfffe我輩の　悪の　テンションは\xfffe下がりまくりで　あるっ！！\xf000븁\x0000\xfffeええい！　もう　良いわッ！\xfffe我輩は　アジトに　帰るッ！
\xf000Ă\x0001\x0000ガール『そんな！\xfffeちょっと　待ってよーっ！！
悪の怪人　ハチクマンを　前に\xfffe攻撃も　できなかった\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ガール……\xf000븁\x0000\xfffeヒロインとして　あるまじき　ミスを\xfffe犯した　情けない　彼女に\xf000븀\x0000\xfffeハチクマンの　やる気は\xf000븀\x0000\xfffe力尽きて　しまった……\xf000븁\x0000\xfffeがんばれ！\xfffeハチクマン！\xf000븁\x0000\xfffe戦え！\xfffeハチクマン！