スター
かいじん
ハチクマン『遊園地……\xfffeそれは　ひと時の　夢……\xf000븁\x0000\xfffeすなわち　人々の　理想の形……\xf000븁\x0000\xfffe理想など　破壊してくれる……
ハチクマン『ファファファ！\xfffe終わりだ！　\xf000Ă\x0001\x0000キッド！
ハチクマン『ゆけ！　我が　ポケモン！\xfffeこの遊園地で　暴れるのだ！\xf000븁\x0000\xfffeすべてを　破壊　しつくせっ！
？？？『止めるんだ！
ハチクマン『ヌ……　何者だ！\xfffe
？？？『真実と　理想の　使者\xfffe\xf000Ă\x0001\x0000キッド　参上！\xf000븁\x0000\xfffeおい！　ハチクマン！\xf000븁\x0000\xfffeお前の　悪行\xfffe許すわけには　いかない！
遊園地の客『わー！　何だ！\xfffeヒーローショーでも　やってるのか？
ハチクマン『我輩の　ポケモンを\xfffeたったの　一撃で……\xf000븀\x0000\xfffeやるな！　\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeだが　しかし！　だが　しかし！\xf000븁\x0000\xfffe我輩の　悪の奥義で\xfffe貴様を　ひざまづかせて　やろう！\xf000븁\x0000\xfffeさあ！　覚悟は　よいかッ！！
\xf000Ă\x0001\x0000キッド『望むところだ！
ハチクマン『よかろうっ！！\xf000븁\x0000\xfffe我輩の　悪の奥義！\xfffeくらうが　よいわーっ！
\xf000Ă\x0001\x0000キッド『ひー！　怖い！！
ハチクマン『ファー　ファファファ！\xfffe情けないぞ！　\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffe貴様のような　やつに　我輩の\xfffe奥義を　使うまでも　ない！\xf000븁\x0000\xfffeこれでも　くらうが　いい！
ハチクマン『ファー　ファファファ！\xf000븁\x0000\xfffeなんだ！　そのポケモンさばき　は！\xfffeお話にも　ならぬわっ！\xf000븁\x0000\xfffe貴様の　ような　小僧とは\xfffe戦う気にも　ならぬ！\xf000븁\x0000\xfffeもうよい！　さらばだ！
\xf000Ă\x0001\x0000キッド『あれ……\xfffeぼく　こんな　はずじゃ……
悪の怪人　ハチクマンに\xfffe相手にも　されなかった\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000キッド……\xf000븁\x0000\xfffe特に　活躍も　ない　彼が\xfffeだれなのか　知りたい者が\xf000븀\x0000\xfffeいるはずも　ない……\xf000븁\x0000\xfffeともかく……\xf000븁\x0000\xfffeありがとう！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000キッド！
ハチクマン『グムムム……\xf000븁\x0000\xfffe我輩の　奥義を\xfffe物ともせず　しかも\xf000븀\x0000\xfffe一撃で　しずめるとは……
\xf000Ă\x0001\x0000キッド『ハチクマン！\xfffeここは　みんなの　理想の\xf000븀\x0000\xfffeつまった　遊園地だ！\xf000븁\x0000\xfffeおとなしく　立ち去れ！
ハチクマン『よいだろう……\xfffe今日の　ところは　引いてやる\xf000븁\x0000\xfffeだが……　\xf000Ă\x0001\x0000キッドが\xfffe真実と　理想の　使者　なら\xf000븀\x0000\xfffe現実と　幻想の　怪人が\xf000븀\x0000\xfffeこの　ハチクマンよ……\xf000븁\x0000\xfffe覚えておくが　いい……
遊園地の　客『わー！\xfffe見て見て！　かっこいい！\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000キッド　だって！
\xf000Ă\x0001\x0000キッド『……\xfffe怪人　ハチクマン……\xf000븀\x0000\xfffeいったい　何者　なんだ……
悪の怪人　ハチクマンを\xfffeこらしめ　遊園地の　危機を\xf000븀\x0000\xfffe救った　\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeしかし\xfffeハチクマンは　不敵な\xf000븀\x0000\xfffe言葉　残し　消えた……\xf000븁\x0000\xfffeイッシュの　真実と　理想を\xfffe守るため！\xf000븁\x0000\xfffe行け行け！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffe戦え！\xfffe\xf000Ă\x0001\x0000キッド！
ハチクマン『ファー　ファファファ！\xfffeおろかなり！　\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffe我輩を　倒す　最大の\xfffeチャンスを　逃しおって！！\xf000븁\x0000\xfffe周りを　見てみるが　よいわっ！
遊園地の　客『ねえねえ！\xfffeちょっと　見てよ！　ステキねえ！\xf000븀\x0000\xfffe怪人　ハチクマン　ですって！
ハチクマン『ファファファ！！\xfffe大衆の　注目は\xf000븀\x0000\xfffe我輩に　集まっておる！\xf000븁\x0000\xfffe貴様の　ような　ヒーローより\xfffe世の中は　怪人を\xf000븀\x0000\xfffe望んで　おるのだっ！　
\xf000Ă\x0001\x0000キッド『そんな……
悪の怪人　ハチクマンの\xfffe意外な　人気の　前に\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000キッドは\xf000븀\x0000\xfffe力尽きて　しまった……\xf000븁\x0000\xfffe勝負……\xf000븁\x0000\xfffeその　一瞬の　選択が\xfffe彼の　ヒーローとしての\xf000븀\x0000\xfffe運命を　決めたのだ……\xf000븁\x0000\xfffe残念！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000キッド！
ハチクマン『グムムム……\xf000븁\x0000\xfffeこんな　弱気な　小僧に\xfffe我輩が　敗れるとは……\xf000븁\x0000\xfffeこの　くつじょく……\xfffeいずれ　晴らしてやるぞ……
\xf000Ă\x0001\x0000キッド『ハ　ハチクマン！\xfffeヒ　ヒーローは　強く　かっこよく\xf000븀\x0000\xfffe負けないって　決まってるんだ！\xf000븁\x0000\xfffeさ　さあ！\xfffe今すぐ　ここから　立ち去ってよ！
悪の怪人　ハチクマンを\xfffeこらしめ　遊園地の　危機を\xf000븀\x0000\xfffe救った　\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeしかし　彼には　弱虫という\xfffeヒーローとして　致命的な\xf000븀\x0000\xfffe弱点が　あった！\xf000븁\x0000\xfffe世界の　真実と　理想を\xfffe守るため！\xf000븁\x0000\xfffe戦え！　\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeビビるな！\xfffe\xf000Ă\x0001\x0000キッド！
ハチクマン『ファー　ファファファ！\xfffeおしまいだ！　\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeわざわざ　我輩の　奥義を\xfffe使うまでも　なかったわ！\xf000븁\x0000\xfffeさあ！　そこで　大人しく\xfffe遊園地が　破壊される　様を\xf000븀\x0000\xfffe眺めておれ！
\xf000Ă\x0001\x0000キッド『うう……\xf000븁\x0000\xfffeやっぱり　僕に　ヒーローなんて\xfffe無理だったんだ……
悪の怪人　ハチクマンの　前に\xfffe\xf000Ă\x0001\x0000キッドは\xf000븀\x0000\xfffe力尽きて　しまった……\xf000븁\x0000\xfffe……しかし\xf000븁\x0000\xfffeおびえながらも　必死に\xfffe戦った　彼の　勇姿を\xf000븀\x0000\xfffe忘れる者は　いないだろう\xf000븁\x0000\xfffeありがとう！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000キッド！
\xf000Ă\x0001\x0000キッド『あれれ……\xfffe攻撃が　当たらなかった……
ハチクマン『グムム……\xf000븁\x0000\xfffeわざのひとつも　満足に　出せぬとは\xfffeそれでも　貴様は　ヒーローかッ！\xf000븁\x0000\xfffe我輩の　悪の　テンションは\xfffe下がりまくりで　あるっ！！\xf000븁\x0000\xfffeええい！　もう　良いわ！\xfffe我輩は　アジトに　帰るっ！
\xf000Ă\x0001\x0000キッド『そんな！\xfffeちょっと　待ってくれよーっ！！
悪の怪人　ハチクマンを　前に\xfffe攻撃も　出来なかった\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000キッド……\xf000븁\x0000\xfffeヒーローとして　あるまじき　ミスを\xfffe犯した　情けない　彼に\xf000븀\x0000\xfffeハチクマンの　やる気は\xf000븀\x0000\xfffe力尽きて　しまった……\xf000븁\x0000\xfffeがんばれ！\xfffeハチクマン！\xf000븁\x0000\xfffe戦え！\xfffeハチクマン！