スター
こくさいコップ
メカポリス『コードネーム　メカポリス\xfffeスタートアップ！　起動する！
\xf000Ă\x0001\x0000クノイチ『メカポリス……\xfffe機械の　身体に　改造された\xf000븀\x0000\xfffe国際コップの　秘密刑事！？
メカポリス『キミのような　悪党に\xfffeダイナミックエンジンは　渡さん！
\xf000Ă\x0001\x0000クノイチ『ぎゃあっ！\xfffe辺り　構わず……　なんて　攻撃だ！
メカポリス『侵入者　発見\xfffe生体データ　照合中……
\xf000Ă\x0001\x0000クノイチ『あれは……\xfffe警備ロボット？
メカポリス『照合　完了\xf000븁\x0000\xfffe連続強盗犯　\xf000Ă\x0001\x0000クノイチ\xfffeゲットダウン！　投降せよ！
\xf000Ă\x0001\x0000クノイチ『……！\xfffe人間の　警官だ！\xf000븁\x0000\xfffe全身を　メカで\xfffe強化　している！？
メカポリス『抵抗　したな……\xfffe敵対行動と　みなす！\xf000븁\x0000\xfffe手錠　ランチャー！\xfffe発射！　ブラストオフ！
\xf000Ă\x0001\x0000クノイチ『危ないっ！\xfffeいきなり　何　すんのよ！？
メカポリス『犯罪は　許さない\xfffe実力行使で　制圧する！
\xf000Ă\x0001\x0000クノイチ『何なの！？\xfffeアタシは　ポケモン　使って\xf000븀\x0000\xfffe盗みを　してるってのに\xf000븁\x0000\xfffeアンタだけ　そんな　武器　使って\xfffeズルい　じゃないの！
メカポリス『フム……　なるほど\xfffe悪人に　ケチを　つけられては\xf000븀\x0000\xfffe私の　正義に　傷が　付く\xf000븁\x0000\xfffeここは　ポケモンを　使い\xfffeヤツを　逮捕　すべきだな
\xf000Ă\x0001\x0000クノイチ『こ……　こんな\xfffe乱暴な　刑事に……
\xf000Ă\x0001\x0000クノイチ『やられはしない！
メカポリス『\xf000Ă\x0001\x0000クノイチに\xfffe交渉の　余地なし！\xf000븁\x0000\xfffeオールアウト！　総攻撃！
\xf000Ă\x0001\x0000クノイチ『自首します
メカポリス『なにっ！？\xfffe想定外の　反応……\xf000븁\x0000\xfffeウッ……　システムエラーか！？
\xf000Ă\x0001\x0000クノイチ『アタシの\xfffeポケモンに　敵うのかい！？
メカポリス『シャットアップ　黙れ\xfffe正義は　悪に　負けはしない！
\xf000Ă\x0001\x0000クノイチ（フン！　アタシは\xfffe正面から　ぶつかるほど\xf000븀\x0000\xfffeお人好しじゃ　ないの\xf000븁\x0000\xfffeスキをみて　逃げ出してやるよ
メカポリス『\xf000Ă\x0001\x0000クノイチ！\xf000븁\x0000\xfffe必ず　刑務所に　ブチ込んで\xfffe罪を　償わせてやる！
\xf000Ă\x0001\x0000クノイチ『やってみな！
\xf000Ă\x0001\x0000クノイチ『待って！\xfffe泥棒からは\xf000븀\x0000\xfffeもう　足を　洗う！\xf000븁\x0000\xfffeだから　見逃がしてよ！
メカポリス『ムムム……
\xf000Ă\x0001\x0000クノイチ（フン！\xfffe正義の味方サン\xf000븀\x0000\xfffe油断してるね！\xf000븁\x0000\xfffeスキを　ついて\xfffeスクラップに　してやるわ！
メカポリス『トゥーバッド　残念\xfffeキミの　呼吸や　心拍数の\xf000븀\x0000\xfffeデータから　今の　発言が\xf000븀\x0000\xfffeウソであることが　判明した\xf000븁\x0000\xfffe罰は　重いぞ……！
\xf000Ă\x0001\x0000クノイチ『！！
\xf000Ă\x0001\x0000クノイチ『ぎゃあっ！\xf000븁\x0000\xfffeち　畜生……！
メカポリス『ミッションコンプリート！\xfffe任務　完了！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000クノイチよ　キミは\xfffe私に　負けたのではない\xf000븁\x0000\xfffe法律と　正義の前に　敗北したのだ！
\xf000Ă\x0001\x0000クノイチ『クソッ！\xfffeこんな　クズ鉄　刑事に……
自称　世紀の　大泥棒\xfffe\xf000Ă\x0001\x0000クノイチは\xf000븀\x0000\xfffeメカポリスの　手により\xf000븀\x0000\xfffe無事　刑務所へ　ブチ込まれた\xf000븁\x0000\xfffeこの世に　正義が　あるかぎり\xfffe決して　悪は　栄えない！\xf000븁\x0000\xfffe制圧せよ　メカポリス！\xfffe情けは　無用　国際コップ！
メカポリス『ウッ！\xfffe私と　したことが……
\xf000Ă\x0001\x0000クノイチ『フン！\xfffe秘密刑事だか\xf000븀\x0000\xfffeなんだか　知らないけど\xf000븀\x0000\xfffeどうってこと　ないね！\xf000븁\x0000\xfffeこの　ダイナミックエンジンは\xfffeアタシのもの！　じゃあねぇ！
メカポリス『ストップ！　待てっ！\xfffe\xf000Ă\x0001\x0000クノイチ！\xf000븁\x0000\xfffeクッ！　レーダーを\xfffe誤作動させる　スモークか！
\xf000Ă\x0001\x0000クノイチ『メカポリス！\xfffeアタシを　逃がしたことを\xf000븀\x0000\xfffe一生　後悔　しなさい！
メカポリス『\xf000Ă\x0001\x0000クノイチ……！
自称　世紀の　大泥棒\xfffe\xf000Ă\x0001\x0000クノイチは\xf000븀\x0000\xfffe不敵な　捨て台詞と　ともに\xf000븀\x0000\xfffe夜の　とばりに　消えた
そして　数年後……\xf000븁\x0000\xfffeダイナミックエンジンを　悪用し\xfffe大金持ちに　なった\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000クノイチは\xf000븀\x0000\xfffe国際コップさえ　手が出せない\xf000븀\x0000\xfffe影の　大物と　なった……\xf000븁\x0000\xfffe悔しかろう　メカポリス！\xfffeお金の　力は　恐ろしい！
\xf000Ă\x0001\x0000クノイチ『なに！？\xfffeこの　音は？　サイレン！？
メカポリス『ま　まずいぞ！
\xf000Ă\x0001\x0000クノイチ『メカポリス！\xfffeどういうこと？　答えなさい！
メカポリス『この　研究所は\xfffe侵入者を　発見してから\xf000븀\x0000\xfffe一定の　時間が　経つと\xf000븀\x0000\xfffe動くものを　なんでも\xf000븀\x0000\xfffe無差別に　攻撃する\xf000븀\x0000\xfffeデストロイセキュリティシステムが\xf000븀\x0000\xfffe作動するのだ！
\xf000Ă\x0001\x0000クノイチ『なにっ！？\xfffeデトスロロ……　えっ？
メカポリス『ノン！　ノン！\xfffeデストロイセキュリティシステム！
\xf000Ă\x0001\x0000クノイチ『それが……\xfffeキャアッ！　なにこれ！？\xf000븀\x0000\xfffeレーザー？　あつっ　熱い！\xf000븁\x0000\xfffeやめて！　助けて！\xfffeおまわりさーん！
メカポリス『ぐはっ！！　やめろ！\xfffeデストロイセキュリティシステム！！\xf000븀\x0000\xfffe私は　国際コップの……
かくして……\xf000븁\x0000\xfffeデストロイセキュリティシステムの\xfffe活躍に　よって\xf000븀\x0000\xfffeダイナミックエンジンは\xf000븀\x0000\xfffe自称　世紀の　大泥棒\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000クノイチの\xf000븀\x0000\xfffe魔の手を　逃れた\xf000븁\x0000\xfffeすごいぞ！\xfffeデストロイセキュリティシステム！\xf000븁\x0000\xfffeがんばれ！\xfffeデストロイセキュリティシステム！
メカポリス『ウッ！\xfffe私と　したことが……\xf000븀\x0000\xfffeこんな　ひきょうものに……
\xf000Ă\x0001\x0000クノイチ『フン！\xfffe法律？　正義？\xf000븀\x0000\xfffeそんなの　知ったことか！\xf000븁\x0000\xfffeどんな手を　使っても\xfffeアタシは　勝って　逃げ切る！\xf000븁\x0000\xfffeそれが　アタシの　正義さ！\xf000븁\x0000\xfffe文句が　あるなら\xfffe捕まえて　みな！
メカポリス『ストップ！　待てっ！\xfffe\xf000Ă\x0001\x0000クノイチ！\xf000븁\x0000\xfffeハッ！　これは……爆弾！？
\xf000Ă\x0001\x0000クノイチ『フフフッ！\xf000븁\x0000\xfffeダイナミックエンジンごと\xfffe吹き飛びな！　メカポリス！
メカポリス『おのれ！\xfffe許さんぞ　\xf000Ă\x0001\x0000クノ……
爆発と　ともに　姿を　消した\xfffe自称　世紀の　大泥棒\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000クノイチ\xf000븁\x0000\xfffe合金製の　コートのおかげで\xfffe無事だった　メカポリスでは　あったが\xf000븀\x0000\xfffe悪人を　逃した　悔しさに\xf000븀\x0000\xfffeひとり　夜空を　見上げ\xf000븀\x0000\xfffe涙を　ぬぐった……\xf000븁\x0000\xfffeくじけるな　メカポリス！\xfffe人生とは　そういうものだ！