スター
こくさいコップ
メカポリス『コードネーム　メカポリス\xfffeスタートアップ！　起動する！
\xf000Ă\x0001\x0000ニンジャ『メカポリス……\xfffe機械の　身体に　改造された\xf000븀\x0000\xfffe国際コップの　秘密刑事！？
メカポリス『キミのような　悪党に\xfffeダイナミックエンジンは　渡さん！
\xf000Ă\x0001\x0000ニンジャ『ぎゃあっ！\xfffe辺り　構わず……　なんて　攻撃だ！
メカポリス『侵入者　発見\xfffe生体データ　照合中……
\xf000Ă\x0001\x0000ニンジャ『あれは……\xfffe警備ロボット？
メカポリス『照合　完了\xf000븁\x0000\xfffe連続強盗犯　\xf000Ă\x0001\x0000ニンジャ\xfffeゲットダウン！　投降せよ！
\xf000Ă\x0001\x0000ニンジャ『……！\xfffe人間の　警官だ！\xf000븁\x0000\xfffe全身を　メカで\xfffe強化　しているのか！？
メカポリス『抵抗　したな……\xfffe敵対行動と　みなす！\xf000븁\x0000\xfffe手錠　ランチャー！\xfffe発射！　ブラストオフ！
\xf000Ă\x0001\x0000ニンジャ『危ねえっ！\xfffeいきなり　何　すんだよ！？
メカポリス『犯罪は　許さない\xfffe実力行使で　制圧する！
\xf000Ă\x0001\x0000ニンジャ『何だよ！？\xfffeオレは　ポケモン　使って\xf000븀\x0000\xfffe盗みを　してるってのに\xf000븁\x0000\xfffeオマエだけ　そんな　武器　使って\xfffeズルい　じゃねえかよ！
メカポリス『フム……　なるほど\xfffe悪人に　ケチを　つけられては\xf000븀\x0000\xfffe私の　正義に　傷が　付く\xf000븁\x0000\xfffeここは　ポケモンを　使い\xfffeヤツを　逮捕　すべきだな
\xf000Ă\x0001\x0000ニンジャ『こ……　こんな\xfffe乱暴な　刑事に……
\xf000Ă\x0001\x0000ニンジャ『やられはしない！
メカポリス『\xf000Ă\x0001\x0000ニンジャに\xfffe交渉の　余地なし！\xf000븁\x0000\xfffeオールアウト！　総攻撃！
\xf000Ă\x0001\x0000ニンジャ『自首します
メカポリス『なにっ！？\xfffe想定外の　反応……\xf000븁\x0000\xfffeウッ……　システムエラーか！？
\xf000Ă\x0001\x0000ニンジャ『オレの\xfffeポケモンに　敵うのかよ！？
メカポリス『シャットアップ　黙れ\xfffe正義は　悪に　負けはしない！
\xf000Ă\x0001\x0000ニンジャ（ヘッ！　オレは\xfffe正面から　ぶつかるほど\xf000븀\x0000\xfffeお人好しじゃ　ないぜ\xf000븁\x0000\xfffeスキをみて　逃げ出してやるさ
メカポリス『\xf000Ă\x0001\x0000ニンジャ！\xf000븁\x0000\xfffe必ず　刑務所に　ブチ込んで\xfffe罪を　償わせてやる！
\xf000Ă\x0001\x0000ニンジャ『やってみな！
\xf000Ă\x0001\x0000ニンジャ『待て！\xfffe泥棒からは\xf000븀\x0000\xfffeもう　足を　洗う！\xf000븁\x0000\xfffeだから　見逃がしてくれ！
メカポリス『ムムム……
\xf000Ă\x0001\x0000ニンジャ（ヘッ！\xfffe正義の味方サン\xf000븀\x0000\xfffe油断してるぜ！\xf000븁\x0000\xfffeスキを　ついて\xfffeスクラップに　してやる！
メカポリス『トゥーバッド　残念\xfffeキミの　呼吸や　心拍数の\xf000븀\x0000\xfffeデータから　今の　発言が\xf000븀\x0000\xfffeウソであることが　判明した\xf000븁\x0000\xfffe罰は　重いぞ……！
\xf000Ă\x0001\x0000ニンジャ『！！
\xf000Ă\x0001\x0000ニンジャ『ぎゃあっ！\xf000븁\x0000\xfffeち　畜生……！
メカポリス『ミッションコンプリート！\xfffe任務　完了！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000ニンジャよ　キミは\xfffe私に　負けたのではない\xf000븁\x0000\xfffe法律と　正義の前に　敗北したのだ！
\xf000Ă\x0001\x0000ニンジャ『クソッ！\xfffeこんな　クズ鉄　刑事に……
自称　世紀の　大泥棒\xfffe\xf000Ă\x0001\x0000ニンジャは\xf000븀\x0000\xfffeメカポリスの　手により\xf000븀\x0000\xfffe無事　刑務所へ　ブチ込まれた\xf000븁\x0000\xfffeこの世に　正義が　あるかぎり\xfffe決して　悪は　栄えない！\xf000븁\x0000\xfffe制圧せよ　メカポリス！\xfffe情けは　無用　国際コップ！
メカポリス『ウッ！\xfffe私と　したことが……
\xf000Ă\x0001\x0000ニンジャ『ヘッ！\xfffe秘密刑事だか\xf000븀\x0000\xfffeなんだか　知らんが\xf000븀\x0000\xfffeどうってこと　ねえな！\xf000븁\x0000\xfffeこの　ダイナミックエンジンは\xfffeオレのものだ！　あばよ！
メカポリス『ストップ！　待てっ！\xfffe\xf000Ă\x0001\x0000ニンジャ！\xf000븁\x0000\xfffeクッ！　レーダーを\xfffe誤作動させる　スモークか！
\xf000Ă\x0001\x0000ニンジャ『メカポリス！\xfffeオレを　逃がしたことを\xf000븀\x0000\xfffe一生　後悔　しやがれ！
メカポリス『\xf000Ă\x0001\x0000ニンジャ……！
自称　世紀の　大泥棒\xfffe\xf000Ă\x0001\x0000ニンジャは\xf000븀\x0000\xfffe不敵な　捨て台詞と　ともに\xf000븀\x0000\xfffe夜の　とばりに　消えた
そして　数年後……\xf000븁\x0000\xfffeダイナミックエンジンを　悪用し\xfffe大金持ちに　なった\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ニンジャは\xf000븀\x0000\xfffe国際コップさえ　手が出せない\xf000븀\x0000\xfffe影の　大物と　なった……\xf000븁\x0000\xfffe悔しかろう　メカポリス！\xfffeお金の　力は　恐ろしい！
\xf000Ă\x0001\x0000ニンジャ『なんだ！？\xfffeこの　音は？　サイレン！？
メカポリス『ま　まずいぞ！
\xf000Ă\x0001\x0000ニンジャ『メカポリス！\xfffeどういうことだ？　答えやがれ！
メカポリス『この　研究所は\xfffe侵入者を　発見してから\xf000븀\x0000\xfffe一定の　時間が　経つと\xf000븀\x0000\xfffe動くものを　なんでも\xf000븀\x0000\xfffe無差別に　攻撃する\xf000븀\x0000\xfffeデストロイセキュリティシステムが\xf000븀\x0000\xfffe作動するのだ！
\xf000Ă\x0001\x0000ニンジャ『なにっ！？\xfffeデトスロロ……　えっ？
メカポリス『ノン！　ノン！\xfffeデストロイセキュリティシステムだ！
\xf000Ă\x0001\x0000ニンジャ『それが……\xfffeウワッ！　なんだこれ！？\xf000븀\x0000\xfffeレーザー？　あつっ　熱い！\xf000븁\x0000\xfffeやめろ！　助けて！\xfffeおまわりさーん！
メカポリス『ぐはっ！！　やめろ！\xfffeデストロイセキュリティシステム！！\xf000븀\x0000\xfffe私は　国際コップの……
かくして……\xf000븁\x0000\xfffeデストロイセキュリティシステムの\xfffe活躍に　よって\xf000븀\x0000\xfffeダイナミックエンジンは\xf000븀\x0000\xfffe自称　世紀の　大泥棒\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ニンジャの\xf000븀\x0000\xfffe魔の手を　逃れた\xf000븁\x0000\xfffeすごいぞ！\xfffeデストロイセキュリティシステム！\xf000븁\x0000\xfffeがんばれ！\xfffeデストロイセキュリティシステム！
メカポリス『ウッ！\xfffe私と　したことが……\xf000븀\x0000\xfffeこんな　ひきょうものに……
\xf000Ă\x0001\x0000ニンジャ『ヘッ！\xfffe法律？　正義？\xf000븀\x0000\xfffeそんなもん　知ったことかよ！\xf000븁\x0000\xfffeどんな手を　使っても\xfffeオレは　勝って　逃げ切る！\xf000븁\x0000\xfffeそれが　オレの　正義だ！\xf000븁\x0000\xfffe文句が　あるなら\xfffe捕まえて　みやがれ！
メカポリス『ストップ！　待てっ！\xfffe\xf000Ă\x0001\x0000ニンジャ！\xf000븁\x0000\xfffeハッ！　これは……爆弾！？
\xf000Ă\x0001\x0000ニンジャ『ヘヘヘッ！\xf000븁\x0000\xfffeダイナミックエンジンごと\xfffe吹き飛びやがれ！　メカポリス！
メカポリス『おのれ！\xfffe許さんぞ　\xf000Ă\x0001\x0000ニン……
爆発と　ともに　姿を　消した\xfffe自称　世紀の　大泥棒\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ニンジャ\xf000븁\x0000\xfffe合金製の　コートのおかげで\xfffe無事だった　メカポリスでは　あったが\xf000븀\x0000\xfffe悪人を　逃した　悔しさに\xf000븀\x0000\xfffeひとり　夜空を　見上げ\xf000븀\x0000\xfffe涙を　ぬぐった……\xf000븁\x0000\xfffeくじけるな　メカポリス！\xfffe人生とは　そういうものだ！