スター
こくさいコップ
\xf000Ă\x0001\x0000クノイチ『フン！\xfffeやってみなよ！
メカポリス『クッ……　何だ……？\xfffe身体の　自由が……
メカポリス『身体が　きしむ……\xfffeいかん……　このままでは……
メカポリス『連続強盗犯\xfffe\xf000Ă\x0001\x0000クノイチ\xf000븀\x0000\xfffeゲットダウン！　投降せよ！
\xf000Ă\x0001\x0000クノイチ『メカポリス！\xfffeまんまと　ワナに　かかったね！
メカポリス『どういう　ことだ！？\xfffe\xf000Ă\x0001\x0000クノイチ！
\xf000Ă\x0001\x0000クノイチ『アタシは\xfffeレインボーパールになんて\xf000븀\x0000\xfffe興味は　ない！\xf000븁\x0000\xfffeパールを　奪うと　予告したのは\xfffeアンタを　おびきよせる　ための\xf000븀\x0000\xfffeワナだったんだよ！
メカポリス『私を……\xfffeだましたと　いうのか！？\xf000븁\x0000\xfffeダーティドッグ！　ひきょうものめ！
\xf000Ă\x0001\x0000クノイチ『フフフ……\xfffeこの　ビーチの　砂は\xf000븀\x0000\xfffe機械を　狂わせる\xf000븀\x0000\xfffe磁力を　帯びているのよ！\xf000븁\x0000\xfffeそして　吹きつける　潮風！\xfffeアンタの　機械の　身体が\xf000븀\x0000\xfffeサビつくのが　楽しみねぇ！
メカポリス『ならば……\xfffeこの　身体が　サビつく　前に\xf000븀\x0000\xfffe再び　キミを　逮捕　するまでだ！
メカポリス『な　なぜ\xfffeダゲキが　どくどくだまを！？\xf000븀\x0000\xfffeおのれ　許さん！\xf000븁\x0000\xfffe超合金　ネット！\xfffe発射！　ブラフトオフ！
\xf000Ă\x0001\x0000クノイチ『フフフ！\xfffeスキをみて\xf000븀\x0000\xfffeすり替えておいたんだよ！……って\xf000븀\x0000\xfffe危ないっ！\xf000븁\x0000\xfffeアンタ　また……！\xfffe武器　使ったね！
メカポリス『ぬぅっ……！\xfffe私と　した　ことが\xf000븁\x0000\xfffe頭に　血が　上って\xfffeつい……
\xf000Ă\x0001\x0000クノイチ『ハァ　ハァ……\xf000븁\x0000\xfffeフフフ　うろたえちゃってさ！\xfffe辛いの？　メカポリスさん！\xf000븀\x0000\xfffe降参するなら　今のうちよ？\xf000븁\x0000\xfffeゲットダウン！　投降しろ！\xfffe……だったっけ？　フフフ！
メカポリス『私の　正義は\xfffeどんな時でも　揺るがない！\xf000븁\x0000\xfffeゲットセット！　覚悟しろ！
\xf000Ă\x0001\x0000クノイチ『強がりを！
メカポリス『悪人らしい\xfffeお手本の　ような　答えだ！\xf000븁\x0000\xfffe倒す　張り合いが　ある！
\xf000Ă\x0001\x0000クノイチ『カッコイイ……！
メカポリス『正義に　あこがれる\xfffe心が　あるのならば\xf000븀\x0000\xfffe大人しく　捕まるんだ！
\xf000Ă\x0001\x0000クノイチ『ぎゃあっ！\xfffe今回の　作戦は\xf000븀\x0000\xfffeカンペキだった　はずなのに……\xf000븁\x0000\xfffe畜生！\xfffeこの……　クズ鉄が！
メカポリス『\xf000Ă\x0001\x0000クノイチ\xfffeキミは　正義を　甘く　みている！
\xf000Ă\x0001\x0000クノイチ『チッ……！
メカポリス『私は　法律と\xfffe正義を　守るためなら\xf000븀\x0000\xfffeどこまでも　残酷に　なれる！\xf000븀\x0000\xfffeそれが　真の　国際コップ！\xf000븁\x0000\xfffeミッションコンプリート！\xfffe任務　完了！
リベンジに　燃えていた\xfffe\xf000Ă\x0001\x0000クノイチは\xf000븀\x0000\xfffeメカポリスの　手により\xf000븀\x0000\xfffe再び　刑務所へ　ブチ込まれた\xf000븁\x0000\xfffeこの世に　正義が　あるかぎり\xfffe決して　悪は　栄えない！\xf000븁\x0000\xfffe特捜せよ　メカポリス！\xfffe絶対　無敵　国際コップ！
メカポリス『ウッ！\xfffe私と　したことが……
\xf000Ă\x0001\x0000クノイチ『ついに\xfffeメカポリスを　やっつけたわぁ！\xf000븁\x0000\xfffeこれで　どんな　お宝も\xfffe盗み放題よぉ！
メカポリス『待てーっ！\xfffe\xf000Ă\x0001\x0000クノイチ！\xf000븁\x0000\xfffe次こそは……　次こそは\xfffe絶対に　刑務所に　ブチ込む！
\xf000Ă\x0001\x0000クノイチ『フン！\xfffeできるもんなら　やってみなさい！\xf000븁\x0000\xfffeさあ！　こっちよ　こっち！
メカポリス『こいつー！\xfffe待ちなさーい！
またしても　\xf000Ă\x0001\x0000クノイチに\xfffe逃げられた　メカポリス\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000クノイチと　出会ってから\xfffe様子が　おかしく　なっている……\xf000븁\x0000\xfffeどうしたんだ　メカポリス！\xfffeなんだか　ちょっと　楽しそう？
メカポリス『こ　これは……！
\xf000Ă\x0001\x0000クノイチ『フフフ！\xfffe気分は　どう？　メカポリス！\xf000븁\x0000\xfffe身体が　サビついて\xfffe身動きが　取れないよねぇ？
メカポリス『クッ……\xfffeこ　こうなったら……！\xf000븀\x0000\xfffeファイナルポリスソリューション２．０\xf000븁\x0000\xfffe発動ッ！！\xfffeジャスティスエクスプロージョン！！
\xf000Ă\x0001\x0000クノイチ『そ　それは！\xfffe自分自身を　犠牲にしても\xf000븀\x0000\xfffeアタシを　倒す　つもり……！？
メカポリス『悪……は……\xfffe許……さ……ない……
\xf000Ă\x0001\x0000クノイチ『ゴクリ……\xfffe立ったまま　気を　失っている……\xf000븁\x0000\xfffeなんという　執念……！
機能が　停止する\xfffeその　瞬間まで\xf000븀\x0000\xfffe悪を　憎み　正義を　愛した\xf000븀\x0000\xfffe秘密刑事　メカポリス\xf000븁\x0000\xfffeだが　我々は　知っている！\xfffeこの世に　悪が　あるかぎり\xf000븀\x0000\xfffe必ず　正義は　よみがえる！\xf000븁\x0000\xfffe復活せよ　メカポリス！\xfffe機械の　ボディは　壊れない！
メカポリス『クッ！\xfffe私の　正義が\xf000븀\x0000\xfffe足りないのか……！？
\xf000Ă\x0001\x0000クノイチ『フン！\xfffeアタシみたいな　泥棒　ひとり\xf000븀\x0000\xfffe捕まえられないで\xf000븀\x0000\xfffe何が　正義の　味方よ！\xf000븁\x0000\xfffe少しだけ　アンタを　信じた\xfffeアタシが　バカだったよ！
メカポリス『私は……\xfffe正義に　見捨てられたのか？\xf000븁\x0000\xfffeもう　何も　信じられない……！
任務失敗が　きっかけで\xfffe正義に　疑問を　抱いた\xf000븀\x0000\xfffe秘密刑事　メカポリスは\xf000븀\x0000\xfffe国際コップを　辞職した……\xf000븁\x0000\xfffeそして　数ヵ月後……\xfffe国際コップに　とって\xf000븀\x0000\xfffe最大の　敵に　なったのは\xf000븀\x0000\xfffe悪に　おちた　メカポリスだった！\xf000븁\x0000\xfffe目を覚ませ　メカポリス！\xfffeだれでも　ヘマは　するものさ！