スター
こくさいコップ
通信『本部から　メカポリスへ\xfffe速やかに　犯人を　逮捕せよ
通信『本部から　メカポリスへ\xfffe機動隊を　急行させた\xf000븀\x0000\xfffe連携して　任務を　果たせ
メカポリス『機動隊が\xfffe到着　したか……
\xf000Ă\x0001\x0000クノイチ『アタシは ただ\xfffe夜の　街を　\xf000Ă\x0001\x0000たちと\xf000븀\x0000\xfffe一緒に　駆け抜ける……\xf000븁\x0000\xfffeそんな　スリルを　けいけんして\xfffeみたかった　だけなんだ……
メカポリス『トリモチ　マシンガン！\xfffeはっしゃ！　ブラストオフ！
\xf000Ă\x0001\x0000クノイチ『危ないっ！\xfffeま……　また！　まただ！\xf000븁\x0000\xfffeアンタ　武器　使ってるじゃない！\xfffe絶対　わざと　やってるでしょ！？
メカポリス『すまん　すまん\xfffeちょっと　試し撃ち　したくなって
\xf000Ă\x0001\x0000クノイチ（こんなのが\xfffe正義の　味方　とか\xf000븀\x0000\xfffeヤバすぎる　でしょ……
メカポリス『ついに　追いつめたぞ\xfffe\xf000Ă\x0001\x0000クノイチ！\xf000븀\x0000\xfffeゲットダウン！　投降せよ！
\xf000Ă\x0001\x0000クノイチ『クソッ……\xf000븁\x0000\xfffeねえ　メカポリス！\xfffeアタシの　最後の　頼み\xf000븀\x0000\xfffe聞いて　くれない……？
メカポリス『……なんだ？\xfffe\xf000Ă\x0001\x0000クノイチ！
\xf000Ă\x0001\x0000クノイチ『勝負よ！
メカポリス『よかろう！　それでこそ\xfffeわが　宿敵　\xf000Ă\x0001\x0000クノイチ\xf000븁\x0000\xfffeいくぞ！\xfffeスタートアップ！　戦闘　開始！
\xf000Ă\x0001\x0000クノイチ『見逃して！
メカポリス『たとえ　悪党でも\xfffe助けを　求められれば\xf000븀\x0000\xfffe手を　差し伸べる……\xf000븁\x0000\xfffeそれも　また\xfffe正義　なのかも　しれないな……
\xf000Ă\x0001\x0000クノイチ『やってやるわ\xfffeメカポリス！
メカポリス『かかってこい！\xf000븁\x0000\xfffeフォーリアル！　真剣勝負だ！
\xf000Ă\x0001\x0000クノイチ『フン！\xfffeこんなに　楽しい　勝負\xf000븀\x0000\xfffe久しぶりねぇ……！
メカポリス『私は　今まで\xfffe犯罪者　すべてに\xf000븀\x0000\xfffe悪党の　レッテルを　はって\xf000븀\x0000\xfffe人間扱い　していなかった\xf000븁\x0000\xfffeしかし　彼らも　人間\xfffe確かに　罪は　許せないが\xf000븀\x0000\xfffeむやみに　罰を　与えては\xf000븀\x0000\xfffe正義も　悪と　変わらない……
\xf000Ă\x0001\x0000クノイチ『……\xfffeメカポリス……？
メカポリス『私が　信じるべき\xfffe本当の　正義……
\xf000Ă\x0001\x0000クノイチ『メカポリス\xfffeまさか……　手加減を？
メカポリス『どうだろうな……？
\xf000Ă\x0001\x0000クノイチ『バカな！\xfffeアンタは　国際コップで\xf000븀\x0000\xfffeアタシは　泥棒……\xf000븀\x0000\xfffe敵同士　じゃないの！
メカポリス『\xf000Ă\x0001\x0000クノイチ\xfffe私は　キミとの　戦いで\xf000븀\x0000\xfffe自分の　正義に\xf000븀\x0000\xfffe疑問を　抱いてしまった……\xf000븁\x0000\xfffe私は　秘密刑事　失格だ\xfffeそんな　私が　最後に\xf000븀\x0000\xfffeキミに　してやれる　ことは……
\xf000Ă\x0001\x0000クノイチ『ふざけんなよ！\xfffeアタシの　ライバル　メカポリスは\xf000븀\x0000\xfffeそんな　ヤワな　男じゃないわ！
メカポリス『守るべき\xfffe正義を　見失なった……\xf000븁\x0000\xfffeもう　なにもかも\xfffeどうでも　いいんだよ……
メカポリス『ひとつの　正義に\xfffe囚われていた　私を\xf000븀\x0000\xfffe目覚めさせてくれたのは　キミだ\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000クノイチ……
\xf000Ă\x0001\x0000クノイチ『ちょっと……\xfffeいきなり　何を……
メカポリス『だが　キミは　泥棒\xfffe許すわけには　いかない……\xf000븁\x0000\xfffeしかし　もし　キミが\xfffe罪を　償うのならば\xf000븀\x0000\xfffe私達は……　ともに
\xf000Ă\x0001\x0000クノイチ『それ以上は\xfffeいわないで……
\xf000Ă\x0001\x0000クノイチ『待ちなよ……\xfffeどうでも　いいって　何なの……
メカポリス『正義　悪……\xfffeそんなものは　まやかしだ\xf000븁\x0000\xfffeわたしは　国際コップの\xfffeマニュアル通りに\xf000븀\x0000\xfffe働いていたに　すぎない
\xf000Ă\x0001\x0000クノイチ『アンタ……\xfffe変わったのねぇ……
メカポリス『変わった……か\xfffe何を　いまさら……\xf000븀\x0000\xfffeしょせん　おれなんて\xf000븀\x0000\xfffe組織の　歯車\xf000븁\x0000\xfffe国際コップの\xfffe操り人形……\xf000븁\x0000\xfffeただの　マシン\xfffeだったって　ことさ……
機動隊員『総員！\xfffe\xf000Ă\x0001\x0000クノイチを　確保しろ！
メカポリス『まあ　待ちたまえ\xfffe彼女は　もう　２度と\xf000븀\x0000\xfffe逃げ出したりは　しない……\xf000븀\x0000\xfffeそうだろう？　\xf000Ă\x0001\x0000クノイチ
\xf000Ă\x0001\x0000クノイチ『フフフ……\xfffe負けたわ　メカポリス……
メカポリス『ミッションコンプリート\xfffe任務　完了……\xf000븁\x0000\xfffeさあ　\xf000Ă\x0001\x0000クノイチ\xfffe罪を　償うんだ\xf000븀\x0000\xfffeそして　生まれ変われ！
\xf000Ă\x0001\x0000クノイチ『……\xf000븁\x0000\xfffe……\xfffeありがとう……
こうして　幾度となく\xfffe脱獄　逃走を　くりかえした\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000クノイチは\xf000븀\x0000\xfffeメカポリスの　手により\xf000븀\x0000\xfffe無事　刑務所へ　ブチ込まれた\xf000븁\x0000\xfffe……これを　最後に\xfffe\xf000Ă\x0001\x0000クノイチは\xf000븀\x0000\xfffe脱走を　しなくなったという……
そして　数年後……\xf000븁\x0000\xfffe市民を　犯罪から　守る\xfffe秘密刑事　メカポリス\xf000븁\x0000\xfffeその　かたわらには\xfffe\xf000Ă\x0001\x0000を　使う\xf000븀\x0000\xfffe相棒が　いるという……\xf000븁\x0000\xfffe寛容であれ　メカポリス！\xfffe罪を　憎んで　人を　憎まず！
メカポリス『負けだ　負け\xfffeオールオーバー　おしまいだ\xf000븀\x0000\xfffeどこへでも　逃げるがいい……！
\xf000Ă\x0001\x0000クノイチ『メカポリス！\xfffe見損なったよ！
メカポリス『どうせ　身体は\xfffe機械仕掛け……\xf000븀\x0000\xfffe心など　とっくに……\xf000븁\x0000\xfffe……\xfffeあれ……　なぜだ\xf000븀\x0000\xfffeなぜ　涙が……
こうして　幾度となく\xfffe脱獄　逃走を　くりかえした\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000クノイチは\xf000븀\x0000\xfffeまたしても　メカポリスの\xf000븀\x0000\xfffe追跡を　免れた\xf000븁\x0000\xfffeほどなくして　メカポリスは\xfffe国際コップを　辞職し\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000クノイチは\xfffe盗みを　やめた\xf000븁\x0000\xfffeこれで　良いのか　メカポリス！？\xfffe自分の　胸に　聞いてみろ！
\xf000Ă\x0001\x0000クノイチ『ちょろい！\xfffeちょろいよ　国際コップ！\xf000븁\x0000\xfffe秘密刑事が　何人\xfffe束になって　やってきても\xf000븀\x0000\xfffeアタシは　捕まらないよ！
機動隊員『ワイワイ　ガヤガヤ
\xf000Ă\x0001\x0000クノイチ『さらば！\xfffe国際コップの　諸君！
機動隊員『おー　すごい！\xfffe飛んだぞ！　どうやったんだ？
メカポリス『\xf000Ă\x0001\x0000クノイチ\xfffe待てー！　待たんかー！
こうして　幾度となく\xfffe脱獄　逃走を　くりかえした\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000クノイチは\xf000븀\x0000\xfffeまたしても　メカポリスの\xf000븀\x0000\xfffe追跡を　免れた……
そして　５０年後……\xf000븁\x0000\xfffe老けこんだ　\xf000Ă\x0001\x0000クノイチと\xfffeスクラップ寸前の　メカポリスは\xf000븀\x0000\xfffeいまだに　追われては　逃げ\xf000븀\x0000\xfffe逃げられては　追いかけ　を\xf000븀\x0000\xfffeくりかえしていた……\xf000븁\x0000\xfffeいいから　休め　メカポリス！\xfffeだれか　彼らを　止めてやれ！
機動隊員『うおーっ！\xfffe\xf000Ă\x0001\x0000クノイチを　捕まえるのは\xf000븀\x0000\xfffeオレだーっ！
\xf000Ă\x0001\x0000クノイチ『畜生……\xfffeこんな　ヤツに……
メカポリス『やめないかっ！\xfffe悪党が　相手と　いっても\xf000븁\x0000\xfffe１　対　１の　ポケモン勝負に\xfffe水を　差すとは\xf000븀\x0000\xfffeアンフェア！　恥知らずめ！
機動隊員『すみません……\xfffeメカポリスさん……
\xf000Ă\x0001\x0000クノイチ『フン！　そうさ\xfffeだれだって　手柄が　欲しい\xf000븀\x0000\xfffeその　ために　汚い　ことも　する\xf000븁\x0000\xfffeしょせん　アンタの　いう\xfffe正義の　味方　なんて　ものは
\xf000Ă\x0001\x0000クノイチ『時代　遅れよ
メカポリス『そんなことは　ない！\xfffeいつでも　どこでも　だれだって\xf000븁\x0000\xfffe正しく　あろうと　努力　すれば\xfffe正義の　味方に　なれる！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000クノイチ！\xfffeキミも　例外では　ない！
\xf000Ă\x0001\x0000クノイチ『カッコ悪いわ
メカポリス『何だと！？\xfffeメタルの　ボディに　トレンチコートの\xf000븀\x0000\xfffeこの　近未来　ファッションが\xf000븀\x0000\xfffeカッコ悪い　はずが　ない！\xf000븀\x0000\xfffeおのれ　\xf000Ă\x0001\x0000クノイチ！