スター
こくさいコップ
通信『本部から　メカポリスへ\xfffe速やかに　犯人を　逮捕せよ
通信『本部から　メカポリスへ\xfffe機動隊を　急行させた\xf000븀\x0000\xfffe連携して　任務を　果たせ
メカポリス『機動隊が\xfffe到着　したか……
\xf000Ă\x0001\x0000ニンジャ『オレは ただ\xfffe夜の　街を　\xf000Ă\x0001\x0000たちと\xf000븀\x0000\xfffe一緒に　駆け抜ける……\xf000븁\x0000\xfffeそんな　スリルを　経験して\xfffeみたかった　だけなんだ……
メカポリス『トリモチ　マシンガン！\xfffeはっしゃ！　ブラストオフ！
\xf000Ă\x0001\x0000ニンジャ『危ねえっ！\xfffeま……　また！　まただ！\xf000븁\x0000\xfffeオマエ　武器　使いやがって！\xfffe絶対　わざと　やってるだろ！？
メカポリス『すまん　すまん\xfffeちょっと　試し撃ち　したくなって
\xf000Ă\x0001\x0000ニンジャ（こんなのが\xfffe正義の　味方　とか\xf000븀\x0000\xfffeヤバすぎる　だろ……
メカポリス『ついに　追いつめたぞ\xfffe\xf000Ă\x0001\x0000ニンジャ！\xf000븀\x0000\xfffeゲットダウン！　投降せよ！
\xf000Ă\x0001\x0000ニンジャ『クソッ……\xf000븁\x0000\xfffeおい　メカポリス……\xfffeオレの　最後の　頼み\xf000븀\x0000\xfffe聞いて　くれねえか……？
メカポリス『……なんだ？\xfffe\xf000Ă\x0001\x0000ニンジャ！
\xf000Ă\x0001\x0000ニンジャ『勝負だ！
メカポリス『よかろう！　それでこそ\xfffeわが　宿敵　\xf000Ă\x0001\x0000ニンジャ\xf000븁\x0000\xfffeいくぞ！\xfffeスタートアップ！　戦闘　開始！
\xf000Ă\x0001\x0000ニンジャ『見逃してくれ！
メカポリス『たとえ　悪党でも\xfffe助けを　求められれば\xf000븀\x0000\xfffe手を　差し伸べる……\xf000븁\x0000\xfffeそれも　また\xfffe正義　なのかも　しれないな……
\xf000Ă\x0001\x0000ニンジャ『やってやるぜ\xfffeメカポリス！
メカポリス『かかってこい！\xf000븁\x0000\xfffeフォーリアル！　真剣勝負だ！
\xf000Ă\x0001\x0000ニンジャ『ヘッ！\xfffeこんなに　楽しい　勝負\xf000븀\x0000\xfffe久しぶりだぜ……！
メカポリス『私は　今まで\xfffe犯罪者　すべてに\xf000븀\x0000\xfffe悪党の　レッテルを　はって\xf000븀\x0000\xfffe人間扱い　していなかった\xf000븁\x0000\xfffeしかし　彼らも　人間\xfffe確かに　罪は　許せないが\xf000븀\x0000\xfffeむやみに　罰を　与えては\xf000븀\x0000\xfffe正義も　悪と　変わらない……
\xf000Ă\x0001\x0000ニンジャ『……\xfffeメカポリス……？
メカポリス『私が　信じるべき\xfffe本当の　正義……
\xf000Ă\x0001\x0000ニンジャ『メカポリス\xfffeまさか……　手加減を？
メカポリス『どうだろうな……？
\xf000Ă\x0001\x0000ニンジャ『バカな！\xfffeオマエは　国際コップで\xf000븀\x0000\xfffeオレは　泥棒……\xf000븀\x0000\xfffe敵同士　なんだぞ！
メカポリス『\xf000Ă\x0001\x0000ニンジャ\xfffe私は　キミとの　戦いで\xf000븀\x0000\xfffe自分の　正義に\xf000븀\x0000\xfffe疑問を　抱いてしまった……\xf000븁\x0000\xfffe私は　秘密刑事　失格だ\xfffeそんな　私が　最後に\xf000븀\x0000\xfffeキミに　してやれる　ことは……
\xf000Ă\x0001\x0000ニンジャ『ふざけんなよ！\xfffeオレの　ライバル　メカポリスは\xf000븀\x0000\xfffeそんな　ヤワな　男じゃない！
メカポリス『守るべき\xfffe正義を　見失なった……\xf000븁\x0000\xfffeもう　なにもかも\xfffeどうでも　いいんだよ……
メカポリス『ひとつの　正義に\xfffe囚われていた　私を\xf000븀\x0000\xfffe目覚めさせてくれたのは　キミだ\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ニンジャ……
\xf000Ă\x0001\x0000ニンジャ『おいおい……\xfffeいきなり　何を……
メカポリス『だが　キミは　泥棒\xfffe許すわけには　いかない……\xf000븁\x0000\xfffeしかし　もし　キミが\xfffe罪を　償うのならば\xf000븀\x0000\xfffe私達は……　ともに
\xf000Ă\x0001\x0000ニンジャ『それ以上は\xfffeいわないでくれ……
\xf000Ă\x0001\x0000ニンジャ『待てよ……\xfffeどうでも　いいって　何だよ……
メカポリス『正義　悪……\xfffeそんなものは　まやかしだ\xf000븁\x0000\xfffeわたしは　国際コップの\xfffeマニュアル通りに\xf000븀\x0000\xfffe働いていたに　すぎない
\xf000Ă\x0001\x0000ニンジャ『オマエ……\xfffe変わっちまったな……
メカポリス『変わった……か\xfffe何を　いまさら……\xf000븀\x0000\xfffeしょせん　おれなんて\xf000븀\x0000\xfffe組織の　歯車\xf000븁\x0000\xfffe国際コップの\xfffe操り人形……\xf000븁\x0000\xfffeただの　マシン\xfffeだったって　ことさ……
機動隊員『総員！\xfffe\xf000Ă\x0001\x0000ニンジャを　確保しろ！
メカポリス『まあ　待ちたまえ\xfffe彼は　もう　２度と\xf000븀\x0000\xfffe逃げ出したりは　しない……\xf000븀\x0000\xfffeそうだろう？　\xf000Ă\x0001\x0000ニンジャ
\xf000Ă\x0001\x0000ニンジャ『ヘヘヘ……\xfffe負けたぜ　メカポリス……
メカポリス『ミッションコンプリート\xfffe任務　完了……\xf000븁\x0000\xfffeさあ　\xf000Ă\x0001\x0000ニンジャ\xfffe罪を　償うんだ\xf000븀\x0000\xfffeそして　生まれ変われ！
\xf000Ă\x0001\x0000ニンジャ『……\xf000븁\x0000\xfffe……\xfffeありがとうよ……
こうして　幾度となく\xfffe脱獄　逃走を　くりかえした\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ニンジャは\xf000븀\x0000\xfffeメカポリスの　手により\xf000븀\x0000\xfffe無事　刑務所へ　ブチ込まれた\xf000븁\x0000\xfffe……これを　最後に\xfffe\xf000Ă\x0001\x0000ニンジャは\xf000븀\x0000\xfffe脱走を　しなくなったという……
そして　数年後……\xf000븁\x0000\xfffe市民を　犯罪から　守る\xfffe秘密刑事　メカポリス\xf000븁\x0000\xfffeその　かたわらには\xfffe\xf000Ă\x0001\x0000を　使う\xf000븀\x0000\xfffe相棒が　いるという……\xf000븁\x0000\xfffe寛容であれ　メカポリス！\xfffe罪を　憎んで　人を　憎まず！
メカポリス『負けだ　負け\xfffeオールオーバー　おしまいだ\xf000븀\x0000\xfffeどこへでも　逃げるがいい……！
\xf000Ă\x0001\x0000ニンジャ『メカポリス！\xfffe見損なったぞ！
メカポリス『どうせ　身体は\xfffe機械仕掛け……\xf000븀\x0000\xfffe心など　とっくに……\xf000븁\x0000\xfffe……\xfffeあれ……　なぜだ\xf000븀\x0000\xfffeなぜ　涙が……
こうして　幾度となく\xfffe脱獄　逃走を　くりかえした\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ニンジャは\xf000븀\x0000\xfffeまたしても　メカポリスの\xf000븀\x0000\xfffe追跡を　免れた\xf000븁\x0000\xfffeほどなくして　メカポリスは\xfffe国際コップを　辞職し\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000ニンジャは\xfffe盗みを　やめた\xf000븁\x0000\xfffeこれで　良いのか　メカポリス！？\xfffe自分の　胸に　聞いてみろ！
\xf000Ă\x0001\x0000ニンジャ『ちょろい！\xfffeちょろいぞ　国際コップ！\xf000븁\x0000\xfffe秘密刑事が　何人\xfffe束になって　やってきても\xf000븀\x0000\xfffeオレは　捕まらないぜ！
機動隊員『ワイワイ　ガヤガヤ
\xf000Ă\x0001\x0000ニンジャ『さらば！\xfffe国際コップの　諸君！
機動隊員『おー　すごい！\xfffe飛んだぞ！　どうやったんだ？
メカポリス『\xf000Ă\x0001\x0000ニンジャ\xfffe待てー！　待たんかー！
こうして　幾度となく\xfffe脱獄　逃走を　くりかえした\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ニンジャは\xf000븀\x0000\xfffeまたしても　メカポリスの\xf000븀\x0000\xfffe追跡を　免れた……
そして　５０年後……\xf000븁\x0000\xfffe老けこんだ　\xf000Ă\x0001\x0000ニンジャと\xfffeスクラップ寸前の　メカポリスは\xf000븀\x0000\xfffeいまだに　追われては　逃げ\xf000븀\x0000\xfffe逃げられては　追いかけ　を\xf000븀\x0000\xfffeくりかえしていた……\xf000븁\x0000\xfffeいいから　休め　メカポリス！\xfffeだれか　彼らを　止めてやれ！
機動隊員『うおーっ！\xfffe\xf000Ă\x0001\x0000ニンジャを　捕まえるのは\xf000븀\x0000\xfffeオレだーっ！
\xf000Ă\x0001\x0000ニンジャ『畜生……\xfffeこんな　ヤツに……
メカポリス『やめないかっ！\xfffe悪党が　相手と　いっても\xf000븁\x0000\xfffe１　対　１の　ポケモン勝負に\xfffe水を　差すとは\xf000븀\x0000\xfffeアンフェア！　恥知らずめ！
機動隊員『すみません……\xfffeメカポリスさん……
\xf000Ă\x0001\x0000ニンジャ『ヘッ！　そうさ\xfffeだれだって　手柄が　欲しい\xf000븀\x0000\xfffeその　ために　汚い　ことも　する\xf000븁\x0000\xfffeしょせん　オマエの　いう\xfffe正義の　味方　なんて　ものは
\xf000Ă\x0001\x0000ニンジャ『時代　遅れさ
メカポリス『そんなことは　ない！\xfffeいつでも　どこでも　だれだって\xf000븁\x0000\xfffe正しく　あろうと　努力　すれば\xfffe正義の　味方に　なれる！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000ニンジャ！\xfffeキミも　例外では　ない！
\xf000Ă\x0001\x0000ニンジャ『カッコ悪いぜ
メカポリス『何だと！？\xfffeメタルの　ボディに　トレンチコートの\xf000븀\x0000\xfffeこの　近未来　ファッションが\xf000븀\x0000\xfffeカッコ悪い　はずが　ない！\xf000븀\x0000\xfffeおのれ　\xf000Ă\x0001\x0000ニンジャ！