じょゆう
なぞのおんな
Ｅ『さて……\xf000븁\x0000\xfffe基本的な　運動性能は\xfffe悪くないはずだが……
Ｅ『このテストで　耐久力に\xfffe問題が　なければ……
Ｅ『うむ……
Ｅ『よし……\xfffeそろそろ　テスト　終了だ……\xf000븁\x0000\xfffeでんじほうで　ＵＦＯを　停めろ！
\xf000Ā\x0001\x0001『……何で\xfffeあなたが　ＵＦＯを……？\xf000븁\x0000\xfffeしかも　こんな場所で\xfffe一体　何を　始めるんですか？
Ｅ『……今から　私が\xfffe開発した　デコイＵＦＯの\xf000븀\x0000\xfffe能力テストを　開始する……\xf000븁\x0000\xfffe準備は　いいな？　\xf000Ā\x0001\x0001？
\xf000Ā\x0001\x0001『え……？\xf000븁\x0000\xfffeテストって……？\xfffeデコイＵＦＯ　って……？
Ｅ『質問は　後に　しろ……\xf000븁\x0000\xfffeお前は　私の　指示に\xfffe従っていればいい……\xf000븁\x0000\xfffeポケモンは　持っているな？
\xf000Ā\x0001\x0001『え……？\xfffeＵＦＯと　戦うんですか？
Ｅ『その通り……\xfffeＵＦＯは　プログラムに　よって\xf000븀\x0000\xfffeお前たちを　攻撃　し続ける
\xf000Ā\x0001\x0001『そんな……\xfffe危険は　ないんですか？
Ｅ『あるに　決まっているだろう\xfffeそれも　テストの　うちだ……\xf000븁\x0000\xfffeああ……\xfffeそれと　注意が　ひとつ……\xf000븁\x0000\xfffeこのＵＦＯは　まだ　ボディ面の\xfffeコーティングが　不完全だ……\xf000븁\x0000\xfffeでんじほう　以外の　ダメージを\xfffe受けると　壊れてしまうからな\xf000븀\x0000\xfffeくれぐれも　注意しろよ……　
\xf000Ā\x0001\x0001『……はあ
Ｅ『……では　テスト　開始する\xf000븁\x0000\xfffeまずは　お前の　好きなように\xfffeＵＦＯを　攻撃してみろ……
\xf000Ā\x0001\x0001『うーん……\xf000븁\x0000\xfffeみれば　みるほど　よくできてる……\xfffeまるで　本物の\xf000븀\x0000\xfffeＵＦＯと　見分けが　つかない……
Ｅ『ボヤボヤ　するな……\xfffe続いて　バリアシステムの\xf000븀\x0000\xfffe作動テストに　入るぞ……\xf000븁\x0000\xfffe出来るだけ　強力な\xfffeポケモンの　エネルギーを\xf000븀\x0000\xfffeＵＦＯに　与えるんだ……
\xf000Ā\x0001\x0001『よし！　いくわよ！
Ｅ『いい　返事だな……\xfffeさあ　早く　エネルギーを　送れ
\xf000Ā\x0001\x0001『へ？　何て？
Ｅ『何を　グズグズしている？\xfffe早く　言われた　通りに　しろ
\xf000Ā\x0001\x0001『面倒くさいな……
Ｅ『おい……　マジメに　やれ\xfffeどうなっても　知らんぞ……
Ｅ『よし……　終了だ……\xfffeテストは　無事に　成功した
\xf000Ā\x0001\x0001『やれやれ……\xf000븁\x0000\xfffe一体　どんな　目的の\xfffeテスト　だったんですか？\xf000븁\x0000\xfffeあと　さっき　あなたが　言ってた\xfffeデコイって　なんですか？
Ｅ『……群れを　成す　生物の\xfffe一部は　仲間を　見つけると\xf000븀\x0000\xfffeその場所に　集まってくる\xf000븀\x0000\xfffe習性を　持っている……\xf000븁\x0000\xfffe……その習性を　利用し\xfffe生物を　集める際に\xf000븀\x0000\xfffe使われる　おとり……\xf000븁\x0000\xfffeそれを　デコイと　呼ぶ……
\xf000Ā\x0001\x0001『はあ……\xfffeでも　それが……？
Ｅ『……私は　独自の研究から\xfffeＵＦＯは　仲間の　いる場所に\xf000븀\x0000\xfffe集まってくる　という　習性を\xf000븀\x0000\xfffe持つことを　発見したのだ……
\xf000Ā\x0001\x0001『……では\xfffeデコイＵＦＯが　いる　場所に\xf000븀\x0000\xfffe本物の　ＵＦＯたちも\xf000븀\x0000\xfffe集まってくると　いうことですか……
Ｅ『イエス……\xf000븁\x0000\xfffeだが　私が　デコイＵＦＯで\xfffeねらっている　エモノは\xf000븀\x0000\xfffeただの　ＵＦＯでは　ない……\xf000븁\x0000\xfffeやつらの　マザーシップだ……
\xf000Ā\x0001\x0001『マザーシップ……？
Ｅ『ああ……　そうだ……\xf000븁\x0000\xfffe私の　目的は　やつらの\xfffeボスで　ある　マザーシップを\xf000븀\x0000\xfffeおびき寄せることに　ある……\xf000븁\x0000\xfffeそして……\xfffeマザーシップを　破壊すれば\xf000븀\x0000\xfffe他のＵＦＯたちは　我々を\xf000븀\x0000\xfffe恐れて　逃げていくだろう……
\xf000Ā\x0001\x0001『そんな　作戦が……\xfffe
Ｅ『……\xf000Ā\x0001\x0001\xf000븁\x0000\xfffeマザーシップの　破壊は\xfffeイッシュ防衛隊　である\xf000븀\x0000\xfffeお前に　任せるぞ\xf000븁\x0000\xfffe私の　考えた　作戦に　協力しろ
\xf000Ā\x0001\x0001『……分かりました\xf000븁\x0000\xfffeしかし……\xfffeあなたは　なぜ　そこまで\xf000븀\x0000\xfffeＵＦＯに　詳しいのですか？
Ｅ『……\xf000Ā\x0001\x0001\xf000븁\x0000\xfffeそれを　お前に　話す理由も\xfffeお前が　知る必要も　ない\xf000븁\x0000\xfffe……今は　私の作戦を\xfffe成功　させることだけ\xf000븀\x0000\xfffe考えて　いろ……
……なぞの科学者　Ｅに　よる\xfffe驚きの　ＵＦＯ分析……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001と　Ｅに　よって\xfffe人類の　逆転を　かけた\xf000븀\x0000\xfffe大作戦が　決行される……
\xf000Ā\x0001\x0001『ハアッ　ハアッ……
Ｅ『どうした　\xf000Ā\x0001\x0001……\xfffeテストは　まだ　終わっていない\xf000븁\x0000\xfffeさあ　さっさと　立つんだ……
\xf000Ā\x0001\x0001『待ってくださいよ\xfffeもう　私　ヘトヘトですよー\xf000븁\x0000\xfffe別に　この星の　危機　って\xfffe決まったわけでも　ないんでしょ？\xf000븁\x0000\xfffeちょっとくらい　休んだって\xfffe大丈夫でしょ　きっと\xf000븁\x0000\xfffeあー　もー　疲れた！\xfffeお腹　減ったし　水　飲みたいなー
Ｅ『やれやれ……\xfffe予想外に　ふがいない　ヤツだ\xf000븁\x0000\xfffe……お前を　見込んだ　私の\xfffe人選ミス　だったようだな……
\xf000Ā\x0001\x0001『もう　やだなー\xfffeそんな　イヤミな　言いかた\xf000븀\x0000\xfffeしなくても　いいじゃないですかー
Ｅ『もう　いい……\xf000븁\x0000\xfffe人類に　残された　時間は\xfffeあと　わずかしか　ないのだ\xf000븁\x0000\xfffe私は　ただちに　新しい\xfffe人材を　探しに　行く……
\xf000Ā\x0001\x0001『あーあ　行っちゃった……\xf000븁\x0000\xfffeまあいいか　どうせ　私より\xfffe強いトレーナーなんて　いないし\xf000븀\x0000\xfffeＥも　そのうち　帰ってくるでしょ\xf000븁\x0000\xfffeあーあ\xf000븁\x0000\xfffe疲れたし　ちょっと　休むか……
……なぞの科学者　Ｅに\xfffe見放されたことも　気がつかず\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001は　ヨダレを　タラタラ\xf000븀\x0000\xfffe眠りこけるのだった……\xf000븁\x0000\xfffeそして　この　数十時間後……\xfffe大量の　ＵＦＯに　襲われ\xf000븀\x0000\xfffe人類は　滅亡するのだった……
\xf000Ā\x0001\x0001『う……　うう……
Ｅ『どうしたんだ……\xfffeテストは　まだ　終わっていないぞ
\xf000Ā\x0001\x0001『待ってください……\xf000븁\x0000\xfffeもう　私には　戦える\xfffeポケモンも　いませんよ……
Ｅ『仕方ない……\xf000븁\x0000\xfffeでは　\xf000Ā\x0001\x0001よ\xfffeお前が　ＵＦＯと　戦え
\xf000Ā\x0001\x0001『ええ……？
Ｅ『人間　やれば　できる……\xfffeというか　やるしかない……\xf000븁\x0000\xfffeさあ　ＵＦＯに　攻撃してみろ
\xf000Ā\x0001\x0001『そんな　無茶な……
Ｅ『さっさと　始めるぞ……\xf000븁\x0000\xfffe正確な　データが　取れるまで\xfffe絶対　帰さんからな……
……こうして　\xf000Ā\x0001\x0001は\xfffeポケモンに　代わって\xf000븀\x0000\xfffeＵＦＯの　テストを　始めた……\xf000븁\x0000\xfffeしかし　しょせん　\xf000Ā\x0001\x0001は\xfffe生身の　人間　である……\xf000븁\x0000\xfffeＥの　望む　テストの　結果は\xfffeなかなか　得られなかった……\xf000븁\x0000\xfffe……ふたりが　何度も　テストを\xfffe繰り返している　うちに\xf000븀\x0000\xfffe大量の　ＵＦＯが　襲来\xf000븀\x0000\xfffe人類は　滅亡していた……　
\xf000Ā\x0001\x0001『うわ……\xfffeちょっと　やりすぎちゃった？
Ｅ『……おい　\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001『……はい
Ｅ『……何を　してくれる\xf000븁\x0000\xfffe……お前の　せいで\xfffeＵＦＯが　壊れたんだが？
\xf000Ā\x0001\x0001『……すいません
Ｅ『……お前は　私が\xfffe言ったことを　忘れたのか？
\xf000Ā\x0001\x0001『……すいません
Ｅ『……この　ＵＦＯにはな\xfffe人類の　運命が\xf000븀\x0000\xfffeかかっているのだ……\xf000븁\x0000\xfffe……あやまれば　すむのか？
\xf000Ā\x0001\x0001『……すいません
Ｅ『……あやまっても　すまないな？
\xf000Ā\x0001\x0001『……すみません
Ｅ『……べんしょう　だな？
\xf000Ā\x0001\x0001『……はい
Ｅ『……では　ＵＦＯの\xfffe修復費用　として\xf000븀\x0000\xfffe１０００００００００円　ほど\xf000븀\x0000\xfffe払って　もらおうか？
\xf000Ā\x0001\x0001『え……\xf000븁\x0000\xfffeええーっ！！
Ｅ『……無理　なのか？
\xf000Ā\x0001\x0001『……　……はい
Ｅ『では　借金を　返すまで\xfffe私の　助手と　して\xf000븀\x0000\xfffeタダで　働いて　もらおうか……
……なぞの　科学者　Ｅが\xfffe開発した　ＵＦＯを\xf000븀\x0000\xfffe壊してしまった　\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe払いきれない　借金を　抱え\xfffeＥの下で　こき使われる\xf000븀\x0000\xfffe人生が　始まりを　告げた……
ＵＦＯ『ウォォォォォン！
\xf000Ā\x0001\x0001『何だろう……\xfffeＵＦＯの様子が　変ね……
ＵＦＯ『フウォォン！　フウォォン！
Ｅ『おい……　\xf000Ā\x0001\x0001……\xfffeその　わざは　止めろ……
\xf000Ā\x0001\x0001『え……？
Ｅ『いいか　\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeそのわざは　ＵＦＯに\xfffe絶対に　使うんじゃないぞ！
\xf000Ā\x0001\x0001『分かりましたよ……\xfffeそんなに　怒らなくても……
Ｅ『いいか　覚えておけ……\xf000븁\x0000\xfffeＵＦＯは　精密な　機械　なのだ\xfffeそのわざは　制御システムに\xf000븀\x0000\xfffe誤作動を　及ぼしかねない
\xf000Ā\x0001\x0001『はい……\xf000븁\x0000\xfffe（なるほど……　じゅうりょくは\xfffeＵＦＯの　弱点　なのね……