スーツアクター
なぞのえんばん
怒る　子供『くそ！　ＵＦＯめ！！\xfffeぼくの　ポケモン　返せー！！
ＵＦＯ『……
なげく　女『やめてよっ！！\xfffe大事な　ポケモンちゃんを\xf000븀\x0000\xfffe連れていかないでっ！！
ＵＦＯ『……
いらだつ　男『ＵＦＯめっ！！\xfffeおれっちの　可愛い　ポケモンを\xf000븀\x0000\xfffeどうする　つもりなんだっ！！
ＵＦＯ『……
間違われた　男『イテテッ！\xfffeおいっ！　離しなさいって！\xf000븀\x0000\xfffeボクは　ポケモン　じゃないっ！
ＵＦＯ『……
わめく　男『もう！　やめてって！\xfffeワシの　ポケモンちゃん　よっ！
ＵＦＯ『……
さけぶ　女『もう　イヤッ！！\xfffeだれか　ＵＦＯを　やっつけてよっ！
ＵＦＯ『……
嘆く　老人『ちくしょう……\xfffeＵＦＯの　やつめが……
ＵＦＯ『……
通信『おい！　聞こえるか！？\xfffe応答せよ！　\xf000Ā\x0001\x0001！\xf000븀\x0000\xfffe状況を　報告しろ！
\xf000Ā\x0001\x0001『了解！\xf000븁\x0000\xfffe再び出現した　ＵＦＯは\xfffe街を　破壊　しながら\xf000븀\x0000\xfffe今度は　ポケモンを\xf000븀\x0000\xfffe襲っています！
通信『……了解\xf000븁\x0000\xfffe人の　次は　ポケモンか……\xfffeやつら……　何を　企んでる？
\xf000Ā\x0001\x0001『……自分は\xfffeＵＦＯと　戦いながら　Ｅが\xf000븀\x0000\xfffeデコイＵＦＯで　マザーシップを\xf000븀\x0000\xfffeおびき寄せるのを　待ちます！
通信『了解だ\xf000븁\x0000\xfffeしかしな……　\xf000Ā\x0001\x0001……\xfffeＥと　名乗る　あの女……\xf000븁\x0000\xfffe本当に　信用　しても\xfffe大丈夫なのか……？
\xf000Ā\x0001\x0001『それは……\xfffe自分にも　分かりません……\xf000븁\x0000\xfffeただ……　なぞの　多い\xfffeＵＦＯが　相手です\xf000븁\x0000\xfffeいくら怪しくても　今は　Ｅに\xfffe頼るしか　方法が　ありません
通信『そうだな……\xf000븁\x0000\xfffe……いまは　彼女を　信じ\xfffe作戦を　成功させよう！\xf000븁\x0000\xfffeでは　\xf000Ā\x0001\x0001！\xfffeデコイ作戦　開始だ！！
\xf000Ā\x0001\x0001『ラジャー！
逃げ惑う市民『早く　逃げろ！！\xfffeＵＦＯに　捕まったら　終わりだぞ！
ＵＦＯ『……　……
\xf000Ā\x0001\x0001『チッ……\xfffeＥからの　連絡は　まだなの……
通信『聞こえたぞ……\xfffe\xf000Ā\x0001\x0001　どうした……？
\xf000Ā\x0001\x0001『……Ｅなのっ！！\xfffeそちらの　状況は！？
通信『……間もなく\xfffeデコイＵＦＯと　ともに\xf000븀\x0000\xfffeそちらに　到着する……\xf000븁\x0000\xfffeただ……\xfffe予想以上に　逃げ遅れた\xf000븀\x0000\xfffe市民の数が　多い……\xf000븁\x0000\xfffeこのまま　そちらに　向かって\xfffeマザーシップが　現れれば\xf000븀\x0000\xfffe彼らに　危険が　及ぶだろう……
\xf000Ā\x0001\x0001『そんなっ！\xfffeどうにか　ならないんですか？
通信『知らん……\xf000븁\x0000\xfffe私は　私の　作戦を\xfffe確実に　実行する……\xf000븁\x0000\xfffe目的のため　ならば　多少の\xfffeぎせいは　受け入れるしかない……
\xf000Ā\x0001\x0001『そうなのかな……
通信『……\xf000븁\x0000\xfffe私は　別に　お前ごときに\xfffe理解など　求めて　いない……\xf000븁\x0000\xfffeいずれにせよ　じき　デコイＵＦＯと\xfffeそちらへ　到着する……
\xf000Ā\x0001\x0001『……そうかも
通信『……当たり前だ\xf000븁\x0000\xfffe……宇宙に　法則という\xfffe不変のルールが　あるように\xf000븀\x0000\xfffe物事には　変えることの　できない\xf000븀\x0000\xfffe優先順位が　ある……
\xf000Ā\x0001\x0001『間違ってる……
通信『……そうか\xf000븁\x0000\xfffe……　……　……　……\xf000븁\x0000\xfffe人間の　感情……\xfffeおろかなとしか　言えんな……
\xf000Ā\x0001\x0001『本気で　言ってるの？
通信『ああ　そうだ……\xf000븁\x0000\xfffe私は　成すべきことを　成す……\xfffeただ　それだけだ……
\xf000Ā\x0001\x0001『やったっ！\xfffeＵＦＯが　逃げていくわ！
ＵＦＯ『……　……
通信『\xf000Ā\x0001\x0001……\xfffe聞こえているな　私だ……
\xf000Ā\x0001\x0001『Ｅねっ！！\xfffeこちらは　ＵＦＯから　市民たちを\xf000븀\x0000\xfffe守ることに　成功したわ！\xf000븁\x0000\xfffeそちらの　状況は！？
通信『\xf000Ā\x0001\x0001……\xfffe喜べ……　作戦通りだ\xf000븁\x0000\xfffe間もなく　マザーシップが\xfffeこの星に　降りてくるぞ……
\xf000Ā\x0001\x0001『いよいよか……
通信『……　……\xf000븁\x0000\xfffeマザーシップが　地上に\xfffe降りてくれば　ＵＦＯの　能力は\xf000븀\x0000\xfffe何倍にも　増幅される……\xf000븁\x0000\xfffe……人間を　滅ぼすのも\xfffe一層　容易くなるだろうな……
\xf000Ā\x0001\x0001『Ｅ……\xfffe何を　言ってるんです……？
通信『……分からないか？\xfffeおろかなる　人間よ……\xf000븁\x0000\xfffeお前は　だまされたのだ……
\xf000Ā\x0001\x0001『Ｅ……\xf000븁\x0000\xfffeあなたは　一体……
……実行される　デコイ作戦\xfffeマザーシップの　出現……\xf000븀\x0000\xfffeそして　Ｅの変化……\xf000븁\x0000\xfffe……人類と　ＵＦＯの\xfffe未来をかけた　戦いは\xf000븀\x0000\xfffe最終局面を　迎える……
\xf000Ā\x0001\x0001『マズいわね……\xfffeポケモンたちも　疲れが　見える\xf000븀\x0000\xfffeこのままでは　作戦どころでは……
通信『\xf000Ā\x0001\x0001……\xfffe私だ……　Ｅだ……
\xf000Ā\x0001\x0001『Ｅ！！
通信『\xf000Ā\x0001\x0001……\xfffeそちらの　状況は……？
\xf000Ā\x0001\x0001『かなり　マズいの！\xfffeこのままだと　私も　やられる！\xf000븁\x0000\xfffe悪いけれど　作戦を　中断して\xfffe助けにきて　くれないっ！？
通信『……\xfffe悪いのだが　それは不可能だ……\xf000븁\x0000\xfffe実は　私も　ＵＦＯに　発見され\xfffeデコイＵＦＯごと　攻撃された……\xf000븀\x0000\xfffe私も……　もう……
\xf000Ā\x0001\x0001『そんな……
通信『すまん……\xf000븁\x0000\xfffeデコイ作戦は　失敗だ……\xf000븁\x0000\xfffeお前も……\xf000븁\x0000\xfffe早く……　そこから……\xf000븁\x0000\xfffe……　……　……　……
……デコイＵＦＯは　破壊され\xfffeＥは　力尽きた……\xf000븁\x0000\xfffeデコイ作戦は　失敗に　終わり\xfffe人類は　ＵＦＯに　敗北……\xf000븁\x0000\xfffe人類の　未来と　歴史は\xfffe終わりを　告げた……
通信『\xf000Ā\x0001\x0001……\xfffe私だ……　Ｅだ……
\xf000Ā\x0001\x0001『Ｅ　か……\xf000븁\x0000\xfffeす……　すまない……\xfffe私は……　もう　動けない……
通信『そうか……\xf000븁\x0000\xfffe……では　残りの　作戦は\xfffe私ひとりで　遂行する……\xf000븁\x0000\xfffe……まもなく　マザーシップが\xfffe上空に　現れるはず……\xf000븁\x0000\xfffeだが　私の　力では\xfffe勝ち目は　ゼロだ\xf000븀\x0000\xfffeよって　私は　デコイＵＦＯで\xf000븀\x0000\xfffeマザーシップの　中に　突っ込む\xf000븁\x0000\xfffeそこで　デコイＵＦＯを　爆発させ\xfffeマザーシップを　内部から\xf000븀\x0000\xfffe破壊　するのだ……
\xf000Ā\x0001\x0001『そんな　無茶よ……
通信『……だとしても\xfffe他に　方法は　ない
\xf000Ā\x0001\x0001『Ｅは　どうするの……
通信『自動運転　では\xfffeデコイＵＦＯは　護衛のＵＦＯに\xf000븀\x0000\xfffe簡単に　撃ち落される……\xf000븁\x0000\xfffe……よって　このまま　私が\xfffeデコイＵＦＯを　コントロールし\xf000븀\x0000\xfffeマザーシップに　侵入する\xf000븁\x0000\xfffe……　……　……\xf000븁\x0000\xfffeでは　さらばだ……　\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『そんな……　Ｅ……
……\xf000Ā\x0001\x0001に　かわって\xfffeデコイＵＦＯで　マザーシップの\xf000븀\x0000\xfffe内部へ　突入する　Ｅ……\xf000븁\x0000\xfffe……爆発音と　ともに\xfffe崩れ落ちていく　マザーシップ……\xf000븁\x0000\xfffeＵＦＯたちは　空へと　消えた……\xf000븁\x0000\xfffe……人類は　勝利し\xfffe人々は　多いに　喜んだが\xf000븀\x0000\xfffeそこに　Ｅと　呼ばれた\xf000븀\x0000\xfffe女性の　姿は　なかった……
子供『うわああーっ！！\xfffeぼくの　ポケモンがーっ！！
\xf000Ā\x0001\x0001『しまった……\xfffe今のは　ＵＦＯに　捕まった\xf000븀\x0000\xfffe市民の　ポケモン　だったのね……
子供『何するんだよっ！\xfffeお前　ＵＦＯの　手先だな！\xf000븀\x0000\xfffeこのエイリアンめっ！！
\xf000Ā\x0001\x0001『違う！　違うよ！\xfffeそんな　つもりじゃ　ないの！！
ＵＦＯ『……！！
\xf000Ā\x0001\x0001『キャッ！？
……わずかな　判断ミスで\xfffe市民の　ポケモンを　傷つけた\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe……ショックを　受ける　彼女の\xfffe一瞬の　スキを　ついて\xf000븀\x0000\xfffe襲いかかる　ＵＦＯの大群……\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0001は　倒れ\xfffeデコイ作戦は　失敗……\xf000븁\x0000\xfffe人類は　ＵＦＯに　敗北し\xfffe未来は　終わりを　告げた……