しんじんじょゆう
なぞのひかり
？？？『グロロロ……
？？？『グロロロ……\xfffeなかなかの　力じゃ……
？？？『グロロロ……\xfffeしぶといのか　ねばり強いのか……
？？？『グロロロ……\xfffe体力だけが　自慢か？
？？？『グロロロ……\xfffeそろそろ　良いかのう……
\xf000Ā\x0001\x0001『あっ！！\xfffeあの　光は……
？？？『……　……
通信『おい！　聞こえるか！？\xfffe応答せよ！　\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffeボヤボヤしていないで\xfffe状況を　報告　しろ！
\xf000Ā\x0001\x0001『りょっ　了解！\xf000븁\x0000\xfffe前方に　巨大な\xfffeバンギラスを　確認！\xf000븁\x0000\xfffe以前に　出現した\xfffe大バンギラスと　思われます！\xf000븁\x0000\xfffeそれに……　目の前に\xfffe不思議な　光が……
通信『不思議な　光だと？\xf000븁\x0000\xfffeこちらの　モニターからは\xfffe何も　見えないぞ！\xf000븁\x0000\xfffe疲れているんじゃないか？
\xf000Ā\x0001\x0001『うわっ！！
？？？『グロロロ……　来たか……\xfffe \xf000Ā\x0001\x0001よ……
通信『どうしたっ！　\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001『めっ！　目の前に！\xf000븁\x0000\xfffe不思議な　光の中に！\xfffe人間らしき　者が　いますっ！\xf000븀\x0000\xfffe浮いてっ！！　光っています！！
通信『ザ……　何だって！？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001　ザザ……聞こえんぞ！\xf000븁\x0000\xfffe……　……応答しろ！\xf000븁\x0000\xfffeザザザ……　ザザザザ……
？？？『グロロロ……\xf000븁\x0000\xfffe今は……　お主だけで　よい……
\xf000Ā\x0001\x0001『い　一体……\xfffeこれは　どういうこと……
？？？『グロロロロ……\xf000븁\x0000\xfffe残された　時は　わずか……\xfffeその力……　ワシに　示せ……
？？？『グロロロ……\xf000븁\x0000\xfffeさあ　\xf000Ā\x0001\x0001……\xfffe力を　示すのだ……
\xf000Ā\x0001\x0001『ちょっと　待って！\xfffeなぜ　戦う　必要が　ある？\xf000븁\x0000\xfffeそれに　あなたは\xfffe一体　何者！？
？？？『グロロロ……\xfffeそれを　知りたくば……\xf000븀\x0000\xfffeワシのバンギラスが　放つ\xf000븀\x0000\xfffe一撃を　こらえてみせよ……
\xf000Ā\x0001\x0001『へ？　何？　何？
？？？『グロロロ……\xfffeワシの　言葉が　分からぬか……\xf000븁\x0000\xfffeでは　わが　震動にて\xfffeその頭　目覚めさせるがよい……
\xf000Ā\x0001\x0001『いいわよ……
？？？『グロロ……　よろしい……\xf000븁\x0000\xfffe我が光を　浴びて\xfffe一層の　覚悟を　決めよ……
\xf000Ā\x0001\x0001『ふざけないでっ！
？？？『グロロロ……\xfffe結構な　威勢だな……\xf000븁\x0000\xfffeだが　その威勢が　時に\xfffe怒りを　買うことを　知れ……
\xf000Ā\x0001\x0001『そんな　いきなり……
？？？『グロロロ……\xf000븁\x0000\xfffeあわてても　始まらぬ……\xfffeまずは　我がキバを　弾いてみよ……
\xf000Ā\x0001\x0001『やった……　こらえたわ！
？？？『グロロロ……\xfffe良きかな……　良きかな……
\xf000Ā\x0001\x0001『さあ！\xf000븁\x0000\xfffe約束した　通り　あなたの\xfffe正体を　教えてちょうだいっ！
？？？『よかろう……\xf000븁\x0000\xfffe……ワシの　正体は\xfffe今　お主が　戦っておる\xf000븀\x0000\xfffe大バンギラスども……\xf000븀\x0000\xfffeその　王なのじゃ……\xf000븁\x0000\xfffe我が肉体は　すでに　滅び\xfffeやむなく　この人間の　女子の\xf000븀\x0000\xfffe肉体を　借り受けて\xf000븀\x0000\xfffe語りかけておる……
\xf000Ā\x0001\x0001『何だって！？\xf000븁\x0000\xfffeそんな　不思議なこと……　\xfffe簡単には　信じられないわ！
？？？『グロロロ……\xf000븁\x0000\xfffe信じるも　信じぬも　自由……\xf000븁\x0000\xfffeされど　ワシに　これ以上の\xfffe続ける言葉は　ない……
\xf000Ā\x0001\x0001『……　……\xf000븁\x0000\xfffe……　……いいわ\xfffe今は　あなたを　信じる……\xf000븁\x0000\xfffeじゃあ　あなたの　目的は？\xf000븁\x0000\xfffe私なんかの　力を　試して\xfffeどうする　つもりなの？
？？？『グロロロ……\xf000븁\x0000\xfffe……それが　知りたくば\xfffe我らに　打ち勝って　みせよ……
\xf000Ā\x0001\x0001『そうか……\xfffeどうしても　戦いたいのね……\xf000븀\x0000\xfffeなら　こっちも　本気で　いく！
？？？『頼もしいことよ……\xf000븁\x0000\xfffe……さてと　ワシの　見立ては\xfffe正しかったかのう……　
？？？『グロロロ……\xfffe見事なり……　\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『どう！？\xfffe大バンギラスの　王！！\xf000븀\x0000\xfffeこれで　満足できた！？
？？？『よかろう……\xfffeワシの　目的を　告げよう……\xf000븀\x0000\xfffeそれはな　お主よ　\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『私……？
？？？『……　……\xfffeカラクリじかけの　バンギラス……\xf000븀\x0000\xfffeお主も　知っておろう……
\xf000Ā\x0001\x0001『カラクリじかけの……\xfffeバンギラスですって……？\xf000븁\x0000\xfffe……Ｍ・Ｂの　ことかしら？
？？？『左様……\xf000븁\x0000\xfffeあれは　この世に　あってはならぬ\xfffe危険　極まりない　代物……\xf000븁\x0000\xfffeしかし　あの　カラクリを　用いて\xfffe良からぬことを　企てておる\xf000븀\x0000\xfffe不届き者が　おるのじゃ……
\xf000Ā\x0001\x0001『何ですって……
？？？『……ワシは　その者の\xfffe企みを　止めることの　できる\xf000븀\x0000\xfffe強き者を　探していた……\xf000븁\x0000\xfffeそして　見つけたのじゃ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……　お主じゃ……
\xf000Ā\x0001\x0001『私が……　なぜ……
？？？『グロロロ……\xfffeお主の　持つ　力は　今の\xf000븀\x0000\xfffe戦いで　証明された……\xf000븁\x0000\xfffeカラクリの　バンギラス……\xf000븁\x0000\xfffeそして　あの男を　止めねば\xfffeこの大地に　大いなる\xf000븀\x0000\xfffe災いが　訪れることは　必至……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001よ……\xf000븁\x0000\xfffe年老いた　ワシに　代わり……\xfffeお主の　力を　もって\xf000븀\x0000\xfffeあの男を　止めてくれぬか……
\xf000Ā\x0001\x0001『……　……\xf000븁\x0000\xfffeだけど　その男というのは\xfffe一体　どこに　いるの……
？？？『グロロロ……\xfffe時は　次の　満月の晩……\xf000븀\x0000\xfffe場所は　以前と　同じ……\xf000븀\x0000\xfffeそこに男は　現れる……\xf000븁\x0000\xfffe頼む　\xf000Ā\x0001\x0001よ……\xfffeこの大地を……　守ってくれ……
……そこまでを　私に　告げると\xfffe大バンギラスの王を　名乗る\xf000븀\x0000\xfffe女は　空へと　消えた……\xf000븁\x0000\xfffe……次の　満月までは\xfffeあと　４日……\xf000븁\x0000\xfffe……果たして　その男は\xfffe本当に　現れるだろうか……
\xf000Ā\x0001\x0001『ダメだ……\xfffe私じゃ　かなわない……
？？？『グロロロ……\xf000븁\x0000\xfffeおお　何と　ふがいない……\xfffeワシの目が　くもって　おったか……
\xf000Ā\x0001\x0001『なさけないわ……
？？？『お主の　か細き　力では\xfffeあの男を　くい止めるなど\xf000븀\x0000\xfffe夢の　また　夢……
\xf000Ā\x0001\x0001『あの男……？\xf000븁\x0000\xfffe止める……？\xf000븁\x0000\xfffe一体　何の　こと……？
？？？『グロロロ……\xfffe力なき者よ……　戻るがよい……\xf000븁\x0000\xfffeそして　仲間たちに　伝えよ……\xfffeこの大地から　逃げよ　と……
\xf000Ā\x0001\x0001『ウワッ！？　何っ！？\xfffe体が　浮いたっ！！
？？？『グロロロ……
\xf000Ā\x0001\x0001『うわーーーっ！！
……　……　……\xf000븁\x0000\xfffe……目覚めると　私は\xfffeイッシュ防衛隊　本部の\xf000븀\x0000\xfffe病院のベットに　寝ていた……\xf000븁\x0000\xfffe海岸に　倒れている　ところを\xfffeぐうぜん　発見　されたらしい\xf000븁\x0000\xfffe……自分に　起こった　出来事を\xfffeキャップに　報告したが\xf000븀\x0000\xfffe取り合って　もらえなかった……\xf000븁\x0000\xfffeバンギラスと　光る女……\xfffeすべては　夢　だったのか……
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……\xfffeもう　体が　動かない……
？？？『グロロ……　グロロ……\xfffeグロロ……　今じゃ……
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……
？？？『グロロロ……\xfffeワシの　目的が　知りたいと\xf000븀\x0000\xfffe言って　おったな……\xf000븁\x0000\xfffe教えてやろう　それは……\xfffeこの女子に　代わる\xf000븀\x0000\xfffe新しい　肉体じゃ……
\xf000Ā\x0001\x0001『ハアッ……　なに……\xfffe
？？？『グロロロ……\xfffeか弱き　この女子の　身体は\xf000븀\x0000\xfffe大バンギラスの　王　である\xf000븀\x0000\xfffeこのワシに　相応しくない……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe若く　たくましい　その身体……\xfffeこのワシが　もらおう……\xf000븁\x0000\xfffeグロロ……　グロロロロロッ！！
\xf000Ā\x0001\x0001『グッ！　グギギギ……！\xf000븁\x0000\xfffeキャッ！！　あっ　頭がっ！\xf000븁\x0000\xfffe頭が　割れるように　痛いっ！！
？？？『グロロロロロロローッ！！
\xf000Ā\x0001\x0001『グギギギギギギギーッ！！
？？？『……　……　……
\xf000Ā\x0001\x0001？『グロロロ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……\xfffeお主の　身体　頂いた……\xf000븁\x0000\xfffeこの　若い　肉体を　使って\xfffeワシは　まだまだ　生きながらえる……
？？？『グロロ……\xfffeそれが　おぬしの　キバか……\xf000븁\x0000\xfffe鋭く……　無駄なく……\xfffeたくましい……　よきポケモンよ……\xf000븀\x0000\xfffeしかも　固い　キズナで\xf000븀\x0000\xfffe結ばれて　おるな……
\xf000Ā\x0001\x0001『そりゃ　そうよ！\xf000븁\x0000\xfffeみんなは　イッシュ防衛隊の　\xfffe過酷な　トレーニングを　一緒に\xf000븀\x0000\xfffe耐え抜いた　パートナー……\xf000븁\x0000\xfffe固いキズナ　どころか　\xfffe同じ地獄を　味わった　戦友よ！
？？？『なるほど　な……\xfffe人間と　苦楽を　共にし\xf000븀\x0000\xfffe研ぎ澄まされた　ポケモンか……\xf000븁\x0000\xfffeグロロロ……\xfffeワシにも　そのようなころが　あったわ