ベテランはいゆう
あやしい　しんし
？？？『バゴギゴーンッ！！
\xf000Ā\x0001\x0001『本当に……\xfffeＭ・Ｂが　現れた……
男『ムウ……　だれだね……
\xf000Ā\x0001\x0001『……あなたは？\xfffeそこで　何を　しているっ！？
男『私は　セリザワ……\xfffeこの土地の　オーナーだが……\xf000븁\x0000\xfffeここで　何を　していようと\xfffe構わんだろう……？\xf000븁\x0000\xfffeそれよりも　だれだね？　キミは？
\xf000Ā\x0001\x0001『オレは　\xf000Ā\x0001\x0001！\xfffeイッシュ防衛隊　クルーです！\xf000븁\x0000\xfffeセリザワさんと　言いましたね……\xfffeそのＭ・Ｂは　あなたの物　ですか？
セリザワ『イッシュ防衛隊……\xf000븁\x0000\xfffeそうか　あれは　キミが……\xf000븁\x0000\xfffe……ちょうど　いいねェ\xf000븁\x0000\xfffe私の　プランを　邪魔した\xfffe挙句　Ｍ・Ｂを　破壊してくれた\xf000븀\x0000\xfffe礼を　しなければ　いかんなァ……
\xf000Ā\x0001\x0001『何だって……？
セリザワ『ハハハ……\xf000븁\x0000\xfffe今日の　マシンは　スペシャルに\xfffeチューンアップ　してある……\xf000븁\x0000\xfffe……そうだねえ　Ｍ・Ｂ２　とでも\xfffe呼んで　くれたまえよ……\xf000븁\x0000\xfffeはるかに　パワーアップした　こいつを\xfffeキミに　止めることが　できるかね？
\xf000Ā\x0001\x0001『くっ！　やる気かっ！\xf000븁\x0000\xfffeこいつが　大バンギラスの\xfffe言っていた　男なのかっ！？
Ｍ・Ｂ２『バゴギゴーンッ！！
セリザワ『……余計な　ことを\xfffeしてくれた　ものだよ　キミは\xf000븁\x0000\xfffe……あのバカな　作業員が\xfffeあのまま　Ｍ・Ｂを　使っていれば\xf000븀\x0000\xfffe街を　破壊できたものを……
\xf000Ā\x0001\x0001『以前に　現れた\xfffeＭ・Ｂも　あなたの　仕業か……\xf000븁\x0000\xfffe街の　破壊なんて……\xfffe一体　何のために……
セリザワ『ハハハ　そうだな……\xf000븁\x0000\xfffe自分が　手にした　パワーを\xfffe試して　みたいのだ……\xf000븁\x0000\xfffeそして　その結果を\xfffe強く　知りたい……\xf000븀\x0000\xfffe感じたいのだ……\xf000븁\x0000\xfffeキミも　強いポケモンを　育てたら\xfffe戦わせて　みたいだろう？\xf000븁\x0000\xfffe私の　やっていることは\xfffeそれと　同じさ……
\xf000Ā\x0001\x0001『なるほど……
セリザワ『……分かるかね？\xfffeだったら　キミも　私の\xf000븀\x0000\xfffeエジキに　なってくれたまえ！
\xf000Ā\x0001\x0001『違う！
セリザワ『では　何が　違う？\xf000븁\x0000\xfffeキミの　やっていることも\xfffe私と　変わらんと　思うがねェ
\xf000Ā\x0001\x0001『……　……
セリザワ『ハハハ……\xfffe何も　言い返せないのかい……\xf000븁\x0000\xfffeそれは　私の　考えと\xfffe同じと　いう　意味なのかねェ？
通信『聞こえるか！　\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001『はいっ！
通信『Ｍ・Ｂ２の　表面は\xfffe特殊な　金属で\xf000븀\x0000\xfffeコーティング　されているようだ！\xf000븁\x0000\xfffe普通に　攻撃しても\xfffeダメージは　期待できない！
セリザワ『ハハハ……\xfffeそうは　いかないよ……
通信『こちらは　金属の\xfffe分析を　ザザザザ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　それまで\xfffeザザザザ……　ザザザザ……
セリザワ『甘いねェ……\xf000븁\x0000\xfffeキミたちが　通信で\xfffe連絡を　取り合うのは\xf000븀\x0000\xfffe知っているんだよ……
\xf000Ā\x0001\x0001『くっ……\xfffe妨害の　電波 　か……
セリザワ『ハハハ……\xfffe高性能だろ？　Ｍ・Ｂ２は……
\xf000Ā\x0001\x0001『どうしよう……
セリザワ『悪いねえ……\xfffeでも　勝つためだからねェ
\xf000Ā\x0001\x0001『ひきょうものめ！
セリザワ『ハハハ……\xfffeわたしには　ホメ言葉　だねェ
\xf000Ā\x0001\x0001『ちくしょうっ！
セリザワ『ハハハ……\xfffeおいおい　いかんじゃないか？\xf000븁\x0000\xfffeイッシュ防衛隊が　そんな\xfffe汚い　言葉を　使っては？
\xf000Ā\x0001\x0001『……本部との\xfffe通信も　できない……\xf000븁\x0000\xfffe一体　どうしたら……
セリザワ『ハハハ……\xfffeどうするね？　少年？
？？？『\xf000Ā\x0001\x0001……\xfffe聞こえるか……　\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『ん……　何だ……\xfffeこの　声は……
？？？『ワシだ……\xfffe大バンギラスだ……\xf000븁\x0000\xfffe最期の　力を　使い……\xfffeお主の……　意識に……\xf000븀\x0000\xfffe直接　語りかけて　おる……
\xf000Ā\x0001\x0001『……　……
バンギラス『\xf000Ā\x0001\x0001よ……\xfffeカラクリは……　とくせいに　よって\xf000븀\x0000\xfffe弱点を　守って　おる……\xf000븁\x0000\xfffeその　とくせいを　奪え……
\xf000Ā\x0001\x0001『とくせい……
頼むぞ……　\xf000Ā\x0001\x0001……\xfffeワシに　代わり……\xf000븁\x0000\xfffeこの　大地を……　守って……\xf000븁\x0000\xfffe……　……　……
\xf000Ā\x0001\x0001『大バンギラス……
セリザワ『ハハハ……\xfffe何を　ブツブツ　言ってるんだね？
\xf000Ā\x0001\x0001『ウウ……　ここまでか……
セリザワ『ハハハ……\xf000븁\x0000\xfffeどうだね？　\xf000Ā\x0001\x0001くん\xfffe素晴らしい　スペックだろう？\xf000븀\x0000\xfffeわたしの　Ｍ・Ｂ２は……
\xf000Ā\x0001\x0001『こうなったら……\xfffeイッシュ防衛隊……\xf000븀\x0000\xfffe最期の　手段だ……
セリザワ『ん？　なんだね？\xfffeまだ　何かする　つもりかね？
\xf000Ā\x0001\x0001『いくぞ……\xfffeマルマイン……　マタドガス……\xf000븁\x0000\xfffe君たちに……　決める……
セリザワ『何っ……
\xf000Ā\x0001\x0001『絶対に……\xfffeＭ・Ｂ２を　停めなければ……
セリザワ『……おいっ！！\xf000븁\x0000\xfffe何を　考えてる！　止めろっ！\xfffeええい！　止めんかーっ！！
\xf000Ā\x0001\x0001『……いくぞォ！！\xfffeマルマイン！！\xf000븀\x0000\xfffeマタドガス！！\xf000븀\x0000\xfffe同時に　だいばくはつ　だっ！！
セリザワ『止めろーーーーっ！！
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……
セリザワ『……もう　戦いは\xfffeいいだろう　\xf000Ā\x0001\x0001くん\xf000븁\x0000\xfffeそれより　話を　しないかね……？
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……\xfffe何の……　話だ……
セリザワ『スカウトさ……\xf000븁\x0000\xfffeキミの　持つ　そのパワー……\xfffe守るためだけに　使うのは\xf000븀\x0000\xfffeあまりに　おしい……\xf000븁\x0000\xfffeなあ　どうだね……？\xf000븁\x0000\xfffeわたしの　元で　働いては\xfffe頂けないかね……？
\xf000Ā\x0001\x0001『何を　言ってるんだ！\xfffeオレは　イッシュ防衛隊　だぞ！
セリザワ『分かっているよ……\xf000븁\x0000\xfffeその　イッシュ防衛隊の\xfffe５０倍の　ギャラを\xf000븀\x0000\xfffe払おうじゃないか……
\xf000Ā\x0001\x0001『ごっ　５０倍……\xfffeいや……　しかし……
セリザワ『フム　そうか……\xfffe５０倍では　足りないのかね……\xf000븁\x0000\xfffeそれでは　１００倍で　いかがかね？
\xf000Ā\x0001\x0001『１００倍……\xf000븁\x0000\xfffe１００倍……　１００倍……\xfffe１００倍……　１００倍……
セリザワ『まだ　不満　かね？\xf000븁\x0000\xfffe……では　このまま　Ｍ・Ｂ２に\xfffeポケモンともども　破壊されるかね？
\xf000Ā\x0001\x0001『とっ　とんでもない！\xf000븁\x0000\xfffe１００倍で　お願いします！\xfffeセリザワさん！
セリザワ『ハハハ！　素晴らしい！\xfffe交渉成立と　いうわけだね！\xf000븁\x0000\xfffeでは　これから　よろしく　頼むよ！\xfffe\xf000Ā\x0001\x0001くん！！
\xf000Ā\x0001\x0001『セリザワっ！！\xfffeここまでだ！　観念　しろっ！
セリザワ『ググググ……\xfffe調子に　のるなよ……\xf000븁\x0000\xfffe……私には　ありあまる　富と\xfffe財産が　あるのだッ……\xf000븁\x0000\xfffeこんな　ポンコツよりも\xfffeさらに　優れた　Ｍ・Ｂを\xf000븀\x0000\xfffe手に　入れることなど\xf000븀\x0000\xfffe造作も　ないんだぞッ！
\xf000Ā\x0001\x0001『何て　やつだ……
セリザワ『新しい　Ｍ・Ｂで\xfffeお前を　破壊　してやる……\xf000븁\x0000\xfffe絶対に　後悔させて　やる！！\xfffeいいかっ！　覚えていろっ！！
\xf000Ā\x0001\x0001『おいっ！　待てっ！！
通信『オイ！　応答せよ！\xfffe応答せよ！　\xf000Ā\x0001\x0001！！
\xf000Ā\x0001\x0001『はい！　隊長！！
通信『ようやく　つながったか……\xfffeそちらの　音声は　ずっと\xf000븀\x0000\xfffe聞こえていたのだが……\xf000븁\x0000\xfffe無事だったようだな　\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001『はい！！\xfffeＭ・Ｂ２は　完全に　停止！\xf000븁\x0000\xfffe任務　完了しました！！\xf000븁\x0000\xfffeしかし　Ｍ・Ｂ２を　操っていた\xfffeセリザワには　逃げられました！
通信『問題ない！\xf000븁\x0000\xfffeお前の　無線から　届く\xfffe音声によって　彼の悪事は\xf000븀\x0000\xfffeすべて　証明された！\xf000븁\x0000\xfffe間もなく　彼は　逮捕される！\xfffe財産すべてを　没収され\xf000븀\x0000\xfffe二度と　Ｍ・Ｂを　手に　入れることも\xf000븀\x0000\xfffeできない　だろう！\xf000븁\x0000\xfffeご苦労だった！　\xf000Ā\x0001\x0001！！　\xfffe本部に　帰ってくるんだ！
\xf000Ā\x0001\x0001『ラジャー！！
……大バンギラスの　王よ\xfffeあなたの　おかげで\xf000븀\x0000\xfffeイッシュは　救われました……\xf000븁\x0000\xfffeあなたは　イッシュの　守護者\xfffeだったのですね……
Ｍ・Ｂ２『バゴギゴーンッ！！
セリザワ『ハハハ……\xfffeなんだね！　なんだね！\xf000븀\x0000\xfffeその　手ぬるい　攻撃は？\xf000븁\x0000\xfffeそんなことでは　私の　Ｍ・Ｂ２を\xfffe倒すなど　夢のまた夢　だよ？
\xf000Ā\x0001\x0001『クッ……\xfffeＭ・Ｂ以上に　強力だな……\xf000븁\x0000\xfffeしかし　こんな　危険な　物を\xfffeどうやって　手に　入れたんだ……\xf000븁\x0000\xfffeまさか……　自分で　Ｍ・Ｂを\xfffe開発したとでも　いうのか？
セリザワ『フハハハッ！！\xfffe私は　こんな物を　作れるほど\xf000븀\x0000\xfffe器用な　人間では　ないさ\xf000븁\x0000\xfffeそもそも　Ｍ・Ｂという　マシンは\xfffe世界に　たった　ひとつだけ　と\xf000븀\x0000\xfffeいうわけでは　ないからねェ
\xf000Ā\x0001\x0001『何だって……
セリザワ『ん？　意外かね？\xfffeこのＭ・Ｂは　売り物　なのだよ\xf000븀\x0000\xfffeシリーズ化も　されている\xf000븀\x0000\xfffe大人気商品　なんだがねェ\xf000븁\x0000\xfffe金と　ちょっとしたコネさえ　あれば\xfffe簡単に　手に　入れられるのさ
\xf000Ā\x0001\x0001『そんな……\xfffe一体　だれが　何のために……
セリザワ『そうだねェ……\xf000븁\x0000\xfffeまた　この世の中には　様々な\xfffeマニアが　存在する　からねェ\xf000븁\x0000\xfffe考えて　みたまえよ\xf000븁\x0000\xfffe私のように　破壊を　愛する\xfffe破壊マニアが　いるのだよ？\xf000븁\x0000\xfffeＭ・Ｂのようなマシンを　作ることを\xfffe喜びとする　マニアが　いても\xf000븀\x0000\xfffe別に　不思議では　ないだろう？