スーツアクトレス
みらいじん
\xf000Ā\x0001\x0001博士『……\xf000븁\x0000\xfffe（これが……　未来　なの……
レディアン『ふうん\xfffe見慣れない　ニンゲン……\xf000븁\x0000\xfffeケンキューインに　似ているけど\xfffe珍しい　種類　だわ
\xf000Ā\x0001\x0001博士『相手は　人間\xfffe傷つける　わけには　いかない……
レディアン『あの　ニンゲン\xfffeためらって　いるのね……\xf000븀\x0000\xfffe同じ　種族で　ある\xf000븀\x0000\xfffeニンゲンを　傷つける　ことを……\xf000븁\x0000\xfffeフン……　弱い　生き物に\xfffeよくある　おろかな　習性ね……
\xf000Ā\x0001\x0001博士『きみは\xfffeなんとも　思わないの！？\xf000븁\x0000\xfffe自分と　同じ　ポケモンを\xfffe傷つける　ことが！
レディアン『ニンゲンに　従う\xfffeポケモンの　面汚し……\xf000븀\x0000\xfffeまとめて　駆除対象よ！
\xf000Ā\x0001\x0001博士『きみの\xfffe人間を　倒さずに\xf000븀\x0000\xfffeポケモンを　守り抜く！
レディアン『口先三寸……\xf000븁\x0000\xfffeケンキューインが　持つ　特性が\xfffe発動　したのかしら……
レディアン『こら　待ちなさい！\xfffeそこの　野良ニンゲン！！
\xf000Ā\x0001\x0001博士『ポケモン！？
レディアン『野良ニンゲンが\xfffe都市部に　出現するなんて……\xf000븁\x0000\xfffeヤバンだわ　キケンだわ\xfffe早急に　駆除　しないと！
\xf000Ā\x0001\x0001博士『ポ　ポケモンが\xfffe言葉を　しゃべっている……！？\xf000븀\x0000\xfffeしかも　人間を　ボールから\xf000븀\x0000\xfffeくりだす　なんて……\xf000븁\x0000\xfffeまるで　あべこべ　じゃないの！
レディアン『…………？\xfffeニンゲンが　ポケモンを　使う？\xf000븀\x0000\xfffe訳が　分からないわ！
\xf000Ā\x0001\x0001博士『待って！\xfffe一体　どうなっているの？
レディアン『どうなっているだと？\xf000븁\x0000\xfffe貴様ら　ニンゲンは\xfffeこの　ヒューマンボールに　入り\xf000븀\x0000\xfffe我々　ポケモンのために\xf000븀\x0000\xfffe働くのが　ルール　なのだ！\xf000븀\x0000\xfffeボールに　入らぬ　野良ニンゲンは\xf000븀\x0000\xfffe駆除せよと　命じられている！
\xf000Ā\x0001\x0001博士『何ィ！？\xfffe未来の　世界では\xf000븀\x0000\xfffeポケモンが　人間を\xf000븀\x0000\xfffe捕まえるの！？
レディアン『未来ですって……？\xfffe大昔から　来たとでも？
\xf000Ā\x0001\x0001博士『それは……\xf000븁\x0000\xfffe（タイムスリップ　してきたことを\xfffe話すべきかしら……？\xf000븀\x0000\xfffe信じてもらえるとは　思えないけど……
レディアン『それとも　ただの\xfffeうそつきの　ニンゲン？\xf000븁\x0000\xfffeうそつきは　ヒレツだわ！\xfffeヒレツは　罪！　駆除しないと！
\xf000Ā\x0001\x0001博士『助けて！！
レディアン『命ごい？\xfffeおくびょう者の　ニンゲンは\xf000븀\x0000\xfffe駆除する　前に\xf000븀\x0000\xfffeいたぶって　やるわ！\xf000븁\x0000\xfffeわが　しもべ　カラテオー\xfffeヤツの　動きを　止めなさい！
\xf000Ā\x0001\x0001博士『話を　したい！
レディアン『何　それ？\xfffeニンゲンの　くせに　ポケモンと\xf000븀\x0000\xfffe対等に　話そう　なんて\xf000븀\x0000\xfffe非常識にも　ほどがある！
\xf000Ā\x0001\x0001博士『過去から　来た！
レディアン『うそつきは　罪……\xfffe駆除だわ　駆除しか　ない……\xf000븀\x0000\xfffeカラテオー　仕留めなさい！
レディアン『あら　どうしたの？\xfffe手も　足も　出ないの？
\xf000Ā\x0001\x0001博士『やめて！\xfffe戦いたくない！
レディアン『だったら　その\xfffe\xf000Ă\x0001\x0000を　逃がしなさいな
\xf000Ā\x0001\x0001博士『そ　それは……
レディアン『無理なんでしょ……\xf000븁\x0000\xfffe空も　飛べなければ\xfffe腕も　２ほんしか　ない\xf000븀\x0000\xfffe弱い　ニンゲンに　とって\xf000븀\x0000\xfffeポケモンは　ボディガード……\xf000븀\x0000\xfffeあるいは　都合の　いい\xf000븀\x0000\xfffe道具　なんでしょう？
\xf000Ā\x0001\x0001博士『違う……！\xfffeポケモンは　わたしの\xf000븀\x0000\xfffe大事な　仲間よ！
レディアン『ふうん……\xf000븁\x0000\xfffeでも　わたしたち　ポケモンに\xfffeとって　ニンゲン　なんて\xf000븀\x0000\xfffe単なる　道具　でしかない……\xf000븀\x0000\xfffeもしくは　ニンゲン同士を\xf000븀\x0000\xfffe戦わせて　遊ぶ　オモチャ\xf000븀\x0000\xfffeダメに　なっても　代わりなんて\xf000븀\x0000\xfffeいくらでも　いるわ
\xf000Ā\x0001\x0001はかせ『ひどい……
カラテオー『オイ……\xfffeポケモン　使ウ　ニンゲン……\xf000븀\x0000\xfffeオレノ　声　分カル……　カ？
\xf000Ā\x0001\x0001博士『あなた……！\xfffeしゃべれるんですか？
カラテオー『ボールニ　入レラレ\xfffeモノ　扱イ　サレ……\xf000븀\x0000\xfffeニンゲン　ダッタコロノ　心\xf000븀\x0000\xfffeモウスグ　消エル　カモ……\xf000븀\x0000\xfffeソノ　前ニ　イイタイ　コト　アル\xf000븀\x0000\xfffeアンタ……　過去　カラ　来タ\xf000븀\x0000\xfffeオレ　アンタ　信ジル……
\xf000Ā\x0001\x0001博士『ええ……\xfffeありがとう……　うれしいわ
カラテオー『ムシポケモン\xfffe強クナリ　反乱　オコシタ……\xf000븀\x0000\xfffeニンゲン　タクサン　駆除　シタ\xf000븀\x0000\xfffe強クナッタ　原因……\xf000븀\x0000\xfffe超進化　ノ　石……
\xf000Ā\x0001\x0001博士『……！\xfffe超進化の石？
カラテオー『超進化　ノ　石\xfffeムシポケモン　知能　高ク　スル\xf000븀\x0000\xfffeポケモン　チカラアリ　賢イ\xf000븀\x0000\xfffeニンゲン　敵ワナカッタ……
\xf000Ā\x0001\x0001博士『まさか\xfffeそんなことが……　未来に……
レディアン『カラテオー……\xfffeさっきから　そのニンゲンと\xf000븀\x0000\xfffe何を　話している……？\xf000븁\x0000\xfffe道具は　道具らしく　だまって\xfffe命令に　従えばいいの\xf000븀\x0000\xfffe逆らったりすれば\xf000븀\x0000\xfffe保存食に　するわよ？
\xf000Ā\x0001\x0001博士『本当　なの！\xfffe信じて！　お願い！
レディアン『むしポケモンの\xfffe科学技術でも\xf000븀\x0000\xfffe時間転送は　不可能\xf000븀\x0000\xfffeニンゲン　ごときに\xf000븀\x0000\xfffe実現できる　訳が　ない
\xf000Ā\x0001\x0001博士『自分で　作った\xfffe時間転送機に　乗って\xf000븀\x0000\xfffeやって来たのよ！
レディアン『……自分の\xfffe身を　守る　ためなら\xf000븀\x0000\xfffeいくらでも　ウソを　つく……\xf000븀\x0000\xfffe愚かな　くせに　ずる賢い\xf000븀\x0000\xfffeやはり　貴様は　駆除しないと！
\xf000Ā\x0001\x0001博士『そ　そんなあ……
レディアン『さあ　カラテオー\xfffeさっさと　駆除なさい……\xf000븀\x0000\xfffeこんな　ニンゲンを　相手に\xf000븀\x0000\xfffe割いている　時間など　ない！
レディアン『…………！？\xfffe私の　ニンゲンを　倒さずに\xf000븀\x0000\xfffe自分の　ポケモンを\xf000븀\x0000\xfffe守り抜いた……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe……面白い　ニンゲンね\xfffe駆除は　やめて　あげるわ\xf000븀\x0000\xfffeそして　過去から　来た　ということも\xf000븀\x0000\xfffe信じて　あげる……\xf000븁\x0000\xfffe……だから\xf000븁\x0000\xfffeおとなしく　捕まりなさい！
\xf000Ā\x0001\x0001博士『キャアッ！\xfffeい　糸！？\xf000븁\x0000\xfffeやめて！　糸を　解いて！\xfffe放してちょうだい！
\xf000Ā\x0001\x0001博士（ウッ……\xfffeもがけば　もがくほど\xf000븀\x0000\xfffe身体に　食い込む……\xf000븁\x0000\xfffeさすが　むしポケモンの　糸……
\xf000Ā\x0001\x0001博士『お願い！\xfffeきみたちに　危害は　加えないわ\xf000븀\x0000\xfffeもう　用は　済んだから\xf000븀\x0000\xfffe元の　時代に　帰る　だけなの！
レディアン『あら　そう……\xf000븁\x0000\xfffeでも　こっちの　用は\xfffeまだ　済んでないから……
\xf000Ā\x0001\x0001博士『え……\xfffeどういうこと……？
レディアン『ふふふ……\xf000븁\x0000\xfffe（我々　むしポケモンの　科学で\xfffe作れなかった　時間転送機\xf000븀\x0000\xfffeそれを　手に　入れれば\xf000븀\x0000\xfffe私は　きっと　英雄……
\xf000Ā\x0001\x0001はかせ『ねえ……\xfffe何か　いってよ……！
レディアン『さてと…\xf000븁\x0000\xfffe（あらゆる　時間軸の\xfffeニンゲン共を　捕らえれば\xf000븀\x0000\xfffe労働力　エネルギー　食料\xf000븀\x0000\xfffe多くの　社会問題が　解決する
\xf000Ā\x0001\x0001博士『やめて！\xfffeカバンに　手を　出さないで！
レディアン『なんだ　貴様……\xfffe土に　石……　植物の　タネ\xf000븀\x0000\xfffeロクなものを　持っていないな\xf000븁\x0000\xfffeん……　これは\xfffeヒューマンボール？\xf000븁\x0000\xfffeいや　違う……\xf000븁\x0000\xfffeなるほど　これが……
\xf000Ā\x0001\x0001博士『クッ……\xfffe見つかった……
レディアン『……ビンゴね\xfffeこれが　時間転送機\xf000븁\x0000\xfffeずいぶんと　小さい　カプセルに\xfffe収納した　ものだ……
……かくして　わたしは\xfffe転送機を　奪われ\xf000븀\x0000\xfffeレディアンに　捕らえられた\xf000븁\x0000\xfffe……しかし　あきらめは　しない\xfffe貴重な　研究サンプルを\xf000븀\x0000\xfffe元の　時代に　持ち帰り\xf000븀\x0000\xfffe調査する……　それまでは
\xf000Ā\x0001\x0001博士『う……ぐ……！
レディアン『愚かで　惨め\xfffe無力な　ニンゲン……\xf000븀\x0000\xfffeあまりに　可哀相だから\xf000븀\x0000\xfffe見逃して　あげる……\xf000븁\x0000\xfffe無様に　逃げる　姿で\xfffe私を　楽しませてよ
\xf000Ā\x0001\x0001博士『ヒィ……！
レディアン『いつも　いつも\xfffe駆除する　だけじゃ　退屈\xf000븁\x0000\xfffe……だから　たまには\xfffeこういう　遊び方も　しないと\xf000븀\x0000\xfffeオモチャなんて　飽きてしまうもの\xf000븀\x0000\xfffeそれに　あんな　細い　身体では\xf000븀\x0000\xfffe非常食　にも　ならないし
……命からがら　逃げのびた\xfffeわたしは　ニンゲンを　倒したり\xf000븀\x0000\xfffe捕まえようとする\xf000븀\x0000\xfffeポケモンの　目を　さけて\xf000븀\x0000\xfffe草むらや　洞穴に　隠れて\xf000븀\x0000\xfffe生活　しなければ　ならなくなった
……わたしが　元いた　時代の\xfffeポケモンが　もし　人間を\xf000븀\x0000\xfffe恐れて　いたのだとしたら\xf000븀\x0000\xfffeきっと　今の　わたしのような\xf000븀\x0000\xfffe気持ち　だったのだろう……\xf000븁\x0000\xfffeひと時も　安心　できない\xfffe恐怖と　不安……\xf000븀\x0000\xfffeその中で　生きていくのは\xf000븀\x0000\xfffe苦しみ　以外の\xf000븀\x0000\xfffeなにもの　でもない……
\xf000Ā\x0001\x0001博士『しまった！
レディアン『……あら？\xfffeカラテオーが　壊れてしまったわ\xf000븁\x0000\xfffeまた　新しい　ニンゲンを\xfffe捕まえないと……
\xf000Ā\x0001\x0001博士『ああ……\xfffeやってしまった……！\xf000븀\x0000\xfffe人間を　倒して……\xf000븀\x0000\xfffeなんて　ことを……
レディアン『ちょうど　いいわ！\xfffeアンタを　捕まえて　やる！\xf000븀\x0000\xfffeゆけ！　ヒューマンボール！！
……同じ　人間を\xfffe倒して　しまった　ショックで\xf000븀\x0000\xfffe気を　失った　わたしは\xf000븀\x0000\xfffeレディアンに　捕まり　彼女の\xf000븀\x0000\xfffeてもちニンゲンと　なった\xf000븁\x0000\xfffeそして……
レディアン『ゆけ！　\xf000Ā\x0001\x0001！\xfffe今度は　あの　ニンゲンを\xf000븀\x0000\xfffe駆除なさい！！
\xf000Ā\x0001\x0001博士『グワーオ！
レディアン『ご苦労　\xf000Ā\x0001\x0001\xf000븁\x0000\xfffeふふふ……　貴様　なかなか\xfffe頼もしく　なったわね\xf000븀\x0000\xfffe今日は　特別に\xf000븀\x0000\xfffe毛づくろい　して　あげるわ
……レディアンは　冷酷だったが\xfffe優秀な　ニンゲンには\xf000븀\x0000\xfffe優しい　一面も　あった\xf000븁\x0000\xfffe……いつしか　わたしは\xfffeそんな　彼女の\xf000븀\x0000\xfffe力に　なりたい　と\xf000븀\x0000\xfffe思うように　なっていた……
……人が　ポケモンに\xfffe使われる　世界……\xf000븁\x0000\xfffe……これが　時代の　流れなら\xfffe受け入れるしか　ないのだ……\xf000븁\x0000\xfffeそういえば　わたしが　連れていた\xfffe\xf000Ă\x0001\x0000は　どうなった　だろうか？\xf000븀\x0000\xfffeどこかで　ニンゲントレーナーとして\xf000븀\x0000\xfffe冒険を　しているのか……