にんきはいゆう
めとめが　あったひと
\xf000Ā\x0001\x0001『フウッ……\xfffeさすが　エリートトレーナーですね……\xf000븀\x0000\xfffe私　息が　切れてきました……
ミゲル『だっ　大丈夫！？\xf000븁\x0000\xfffe（ヤバそうだな……\xfffe早く　終わらせないと……
ドーブル『ブルッ！　ブルブルッ！！\xf000븁\x0000\xfffe（フッ……　何だ？\xfffeこの　やぼったい　トレーナーに\xf000븀\x0000\xfffeやぼったい　\xf000Ă\x0001\x0000は……\xf000븁\x0000\xfffeさあ！　ミゲル！！\xfffe我らの　美しい　コンビネーションで\xf000븀\x0000\xfffe彼女の　お小遣いを\xf000븀\x0000\xfffe全額　はぎとって　やりましょう！
\xf000Ā\x0001\x0001『こっ　こんにちは……\xfffe目と　目が　合ってしまいましたね……
ミゲル『はっ　初めまして……\xf000븁\x0000\xfffeそうだな……\xfffe目と　目が　合ってしまったね……\xf000븁\x0000\xfffe（ワオ……　こいつは　ヤバい……\xfffeすっげー　可愛い……
\xf000Ā\x0001\x0001の\xf000Ă\x0001\x0000『……
ドーブル『ブルッ！\xf000븁\x0000\xfffe（さあ！　覚悟するが　いいっ！
\xf000Ā\x0001\x0001『すごい……\xfffeあなたの　ドーブルも\xf000븀\x0000\xfffeやる気　十分　みたいですね！
ミゲル『フフ……　そうだね……\xf000븁\x0000\xfffe（おいっ！！　ドーブル！！\xfffeしゃしゃり　出てくるんじゃないっ！！
\xf000Ā\x0001\x0001『では……
\xf000Ā\x0001\x0001『お手柔らかに……
ミゲル『こちらこそ……\xfffeお手柔らかに　お願いするよ！\xf000븁\x0000\xfffe（どう　みても　年下なのに\xfffeなんて　上品な　レディ……\xf000븁\x0000\xfffeああ……　ヤバいな……\xfffeますます　ボクの　好みに\xf000븀\x0000\xfffeピッタリ　じゃないか……
\xf000Ā\x0001\x0001『覚悟！！
ミゲル『フフフ……\xfffe自信が　あるようだね……\xf000븁\x0000\xfffe（仮にも　エリートトレーナーの\xfffeボクに　対して　そのセリフ……\xf000븁\x0000\xfffeちょっと　ナマイキな　かんじ……\xfffeヤンチャなのも　また　キュートだ……
\xf000Ā\x0001\x0001『勝ちますよ！！
ミゲル『フッ……　できるものなら！\xf000븁\x0000\xfffe（いいかっ！？　ドーブル！！\xfffe勝手なこと　するんじゃないぞ！\xf000븁\x0000\xfffe今は　彼女の　様子を\xfffeじっくり　観察するんだぞっ！
ドーブル『ブルーッ！　ブルッ！！\xf000븁\x0000\xfffe（何ですか！　ミゲル！！\xf000븁\x0000\xfffeなぜ　あんな　わざ　使わせる！！\xfffeワタクシ　自慢の　ハサミギロチンで\xf000븀\x0000\xfffe真っ二つに　させなさいっ！
\xf000Ā\x0001\x0001『その　ドーブル……\xfffe元気も　あって　ステキです……\xf000븁\x0000\xfffeそれに　とても　強そうだし……\xfffe大事に　育ててるんですね……
ミゲル『フフ　それほどでも……\xfffeエリートとして　当然だが……\xf000븁\x0000\xfffeあなたの　\xf000Ă\x0001\x0000　だって\xfffeなかなか　ステキじゃないか\xf000븁\x0000\xfffe（ヘヘヘ！　ステキだって！！\xfffeそれ　ボクに　いってよーっ！
\xf000Ā\x0001\x0001『あ　あの……\xfffeありがとうございます……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000の　ことなのに\xfffeなんか　私も　テレちゃいます……
ミゲル『とっても　ステキだ……\xfffe\xf000Ă\x0001\x0000も……　あなたも……\xf000븁\x0000\xfffe（ヤベッ！　つい　口に　出ちゃった！\xfffeでも　てれてる　顔も　キャワイイぜ
\xf000Ā\x0001\x0001『えっ……？
ミゲル『しっ　失礼した！！\xf000븁\x0000\xfffe（ヤッベー……　しまった……\xfffeさすがに　ひかれちゃったか……
\xf000Ā\x0001\x0001『うれしいな……
ミゲル『さっ……　さあさあっ！\xfffe今は　ポケモン勝負に\xf000븀\x0000\xfffe集中　するとしようっ！\xf000븁\x0000\xfffe（よーし！　決めたぞっ！！\xfffeやっぱり　ここは　あえて　負ける！\xf000븁\x0000\xfffe彼女に　花を　持たせ\xfffeすかさず　その　強さを\xf000븀\x0000\xfffeほめて　ほめて　ほめまくる！\xf000븁\x0000\xfffeこれで　きっと　いけるはずっ！！
\xf000Ā\x0001\x0001『……　……
ミゲル『さっ！　さあっ！\xf000븁\x0000\xfffeいいから　気を　取り直して\xfffe勝負を　続けようっ！！\xf000븁\x0000\xfffe（あちゃー……\xfffe完全に　ひかれちゃった……
ドーブル『ブルブル……\xf000븁\x0000\xfffe（やれやれ　ミゲルめ……\xf000븁\x0000\xfffeまた　相手の　トレーナーに\xfffe一目ぼれ　してるな……\xf000븁\x0000\xfffeしかも　今の態度　からすると\xfffeわざと　負ける　つもり　ですか……\xf000븀\x0000\xfffeフン……　そうは　いきません……
\xf000Ā\x0001\x0001『さすがですね……\xf000븁\x0000\xfffeミゲルさんの　ドーブルは\xfffeホントに　強いな……
ドーブル『ブルッ！　ブルーッ！！\xf000븁\x0000\xfffe（フッ！！　当たり前ですっ！！\xfffeとどめを　さしてあげましょう！
\xf000Ā\x0001\x0001『ふう……\xfffe私の　\xf000Ă\x0001\x0000じゃ　ダメね……
ミゲル『そんなことは　ないっ！\xfffe\xf000Ā\x0001\x0001さんの　\xf000Ă\x0001\x0000は\xf000븀\x0000\xfffe実に　手強い相手　だっ！\xf000븀\x0000\xfffe勝負は　これからだな！\xf000븁\x0000\xfffe（おいっ！　ドーブル！！\xfffeオマエは　だまってろっ！！
\xf000Ā\x0001\x0001『がんばります！
ミゲル『さあ！　いくぞっ！\xf000븁\x0000\xfffe（オイ！　分かってんだろうなっ！？\xfffe彼女に　悟られないように\xf000븀\x0000\xfffe負けるんだぞっ！　ドーブル！！
\xf000Ā\x0001\x0001『やれるかな……
ミゲル『出来るよっ！！\xfffe\xf000Ā\x0001\x0001さんなら　出来る！\xf000븀\x0000\xfffe絶対に　出来るっ！\xf000븀\x0000\xfffeあきらめたら　そこで　負けなんだ！\xf000븁\x0000\xfffe（オイオイ！？　ドーブル！！\xfffeオマエ　勝手に　わざの\xf000븀\x0000\xfffe準備　してんじゃないよっ！！
\xf000Ā\x0001\x0001『フウ……\xfffeやった……　勝てた……
ドーブル『ブルッ！！　ブルブルッ！！\xf000븁\x0000\xfffe（ええい！　なぜだっ！！\xfffeなぜ　ワタクシが　こんな相手に\xf000븀\x0000\xfffe負けなければ　ならないっ！！\xf000븀\x0000\xfffeミゲル！！　どういうことだっ！！
ミゲル『クッ……　しまった……\xf000븁\x0000\xfffe（よしっ！　自然に　負けられたぞ！\xfffeさあ！！　こっからが　ボクの\xf000븀\x0000\xfffe真の　勝負の　始まりだっ！
\xf000Ā\x0001\x0001『あの……\xfffe大丈夫ですか……\xf000븁\x0000\xfffeひょっとして　\xf000Ă\x0001\x0000の\xfffeわざが　ミゲルさんに\xf000븀\x0000\xfffe当たって　しまったんじゃあ……
ミゲル『なに　大丈夫さ……\xf000븁\x0000\xfffeそれに　しても　\xf000Ā\x0001\x0001さん……\xfffeあなた　やるじゃないですか……\xf000븁\x0000\xfffe（いくぜっ！　いくぜーっ！！
\xf000Ā\x0001\x0001『ありがとう　ございます\xf000븁\x0000\xfffeでも　トレーナーの　ミゲルさんを\xfffe傷つけて　しまうなんて……\xfffe
ミゲル『フッ……　問題　ない\xfffe気に　しないで……\xf000븁\x0000\xfffe（よっしゃ！　来たっ！！\xfffeラブチャンス　到来！\xf000븀\x0000\xfffe行くぞっ！！　ミゲル！！
\xf000Ā\x0001\x0001『ああ……\xfffeなんて　おわびしたら　いいの……
ミゲル『いいんですよ……\xf000븁\x0000\xfffeそれより　負けてしまいましたから\xfffeウイナーの　\xf000Ā\x0001\x0001さんに\xf000븀\x0000\xfffe賞金を　お支払いしないと……\xf000븁\x0000\xfffe（さあ！　ここからだぜっ！！
\xf000Ā\x0001\x0001『そんな……\xfffe申し訳なくて　ミゲルさんから\xf000븀\x0000\xfffeお金は　頂けません……
ミゲル『……そんな\xf000븁\x0000\xfffe……ならば　賞金の　かわりに\xfffe私と　一緒に\xf000븀\x0000\xfffeトレーニングは　いかがです？\xf000븁\x0000\xfffe今は　負けましたが　これでも\xfffe私は　エリートトレーナー……\xf000븁\x0000\xfffeきっと　\xf000Ā\x0001\x0001さんの　お役に\xfffeたてると　思いますよ\xf000븁\x0000\xfffe（よし！！　この　流れ……\xfffeカンペキ！！　パーフェクトだろっ！！
\xf000Ā\x0001\x0001『いいんですか……\xf000븁\x0000\xfffe私は　エリートの　方と\xfffeトレーニング　できるなんて\xf000븀\x0000\xfffeとても　光栄　ですけど……
ミゲル『ええ！！　もちろん！！\xfffe（いよっしゃー！！
\xf000Ā\x0001\x0001『じゃあ……\xfffeよろしく　お願いします！
ミゲル『こちらこそ　よろしくっ！\xfffe楽しいトレーニングに　しますよ！\xf000븁\x0000\xfffe（やったーっ！！　やったぞーっ！！\xfffe勝ったんだ！　ボクはーーー！！
ドーブル『ブル……　ブル……\xf000븁\x0000\xfffe（情けないぞ……　ミゲル……\xf000븁\x0000\xfffeいや……\xf000븁\x0000\xfffeそもそも　人間などと　いうのは\xfffeみな　この　レベルか……
……目と　目が　合えば\xfffeポケモン勝負の　花が　咲く……\xf000븁\x0000\xfffeそして　目と　目が　合えば\xfffe恋の花　咲くときも　ある……\xf000븁\x0000\xfffe若きトレーナーたちに　とって\xfffeポケモン勝負とは　単なる\xf000븀\x0000\xfffe戦いや　競技では　ない\xf000븁\x0000\xfffe出会いの場でも　あるのだ……\xf000븁\x0000\xfffeこうして　トレーナーたちの　恋は\xfffe日々　生まれては　消えていく……
\xf000Ā\x0001\x0001『負けました……\xfffeさすがは　エリートの方　です……
ミゲル『ああ……　そんな……\xf000븁\x0000\xfffe（オイ！！　ドーブル！！\xfffeオマエ　なに　してくれてんだよっ！！
ドーブル『ブルッ！　ブルブルッ！！\xf000븁\x0000\xfffe（これが　ワタクシの　実力っ！\xfffeキミのように　サエない　トレーナーに\xf000븀\x0000\xfffe負けるはずが　ないのだよっ！
\xf000Ā\x0001\x0001『ありがとう……\xf000븁\x0000\xfffeハア……\xfffeまだまだですね　私……
ミゲル『そんなことない！！\xfffe良かったよ！　\xf000Ā\x0001\x0001さん！
\xf000Ā\x0001\x0001『フフ……\xf000븁\x0000\xfffeなぐさめて　くれなくても\xfffe大丈夫ですから……\xf000븁\x0000\xfffe大人しく　家に　帰って\xfffeトレーニングでも　してきます
ミゲル『えっ！\xf000븁\x0000\xfffeだったら　私と　一緒に\xfffeトレーニングして……
\xf000Ā\x0001\x0001『そんな……\xf000븁\x0000\xfffeエリートである　あなたに\xfffeそんなこと　お願いできません\xf000븁\x0000\xfffeそれでは　失礼します……
ミゲル『ああ……　そんな……\xfffeボクの　トキメキが……\xf000븀\x0000\xfffeロマンスが　行ってしまった……\xf000븁\x0000\xfffeオイ！！　ドーブル！！\xfffe何して　くれてんだよーっ！！\xf000븁\x0000\xfffeオマエなんか　もう　だれかと\xfffe交換してやるっ！！
……目と　目が　合えば\xfffeポケモン勝負の　花が　咲く……\xf000븁\x0000\xfffeそして　目と　目が　合えば\xfffe恋の花　咲くときも　ある……\xf000븁\x0000\xfffe若きトレーナーたちに　とって\xfffeポケモン勝負とは　単なる\xf000븀\x0000\xfffe戦いや　競技では　ない\xf000븁\x0000\xfffe出会いの場でも　あるのだ……\xf000븁\x0000\xfffeこうして　トレーナーたちの　恋は\xfffe日々　生まれては　消えていく……
\xf000Ā\x0001\x0001『ハアッ　ハアッ……\xf000븁\x0000\xfffeなんて　タフなの……\xfffeミゲルさんの　ドーブル……
ドーブル『ブルッ！　ブルッ！！\xf000븁\x0000\xfffe（ムウ……　しぶとい　ヤツめ……\xfffeいい加減に　してほしいものだ……
\xf000Ā\x0001\x0001『まだまだ\xfffe全然　元気みたいだし\xf000븀\x0000\xfffeすごい　ドーブル……\xf000븁\x0000\xfffe……　……　……いいなあ
ドーブル『ブルーッ！！\xf000븁\x0000\xfffe（なんだ　この　トレーナー……\xfffeじっと　こっちを　見て……\xf000븀\x0000\xfffe気持悪い　ヤツだな……
\xf000Ā\x0001\x0001『あの　ミゲルさん……
ミゲル『なにっ？　どうしたの？
\xf000Ā\x0001\x0001『その　ドーブル……\xfffeやっぱり　すごく　ステキですね……
ミゲル『あ　ありがとう……
\xf000Ā\x0001\x0001『えっと……\xfffeとても　いいにくいんですけど……
ミゲル『ん？　どうしたの？
\xf000Ā\x0001\x0001『その　ドーブル……\xf000븁\x0000\xfffe……私の　\xf000Ă\x0001\x0000と\xfffe交換して　くれませんか？
ミゲル『えっ？
\xf000Ā\x0001\x0001『わたし……\xf000븁\x0000\xfffeミゲルさんの　ドーブルに\xfffe一目ぼれ　しちゃったんです……\xf000븁\x0000\xfffeだから……\xf000븁\x0000\xfffeお願いしますっ！！\xfffe私と　交換してくださいっ！！
ミゲル『ええーっ？\xf000븁\x0000\xfffe（さて……　どうしよう……
\xf000Ā\x0001\x0001『お願いですっ！！\xf000븁\x0000\xfffeミゲルさんの　ドーブルを\xfffe私に　くださいっ！！\xf000븁\x0000\xfffeいつでも　仲良くしますし\xfffeずーっと　大切に　しますから！
ミゲル『まいったな……\xf000븁\x0000\xfffe（なんて　透き通った　眼差し……\xf000븁\x0000\xfffeああ……　何でドーブルなんだ……\xfffeそのセリフは　ボクに　向けて\xf000븀\x0000\xfffeいってくれたら　いいのに……\xf000븁\x0000\xfffeでも　今は　ガマンするか……\xf000븁\x0000\xfffeそれに　ドーブルを　交換したら\xfffeもっと　彼女と　仲良くなれるかも……
ドーブル『ブルブルッ！\xf000븁\x0000\xfffe（やれやれ　ミゲルめ……\xfffe恋に　目がくらんで　長年　連れそった\xf000븀\x0000\xfffeワタクシを　アッサリ　交換とは……\xf000븁\x0000\xfffeまあ　仕方が　ありませんね……\xf000븁\x0000\xfffeひとたび　人に　捕まれば　交換されて\xfffe人から人へと　流れ　渡り歩くのも\xf000븀\x0000\xfffe我々　ポケモンの　定め……\xf000븁\x0000\xfffeせいぜい　新しい主に　飽きられぬよう\xfffe勤めを　果たすと　しましょうか……
……目と　目が　合えば\xfffeポケモン勝負の　花が　咲く……\xf000븁\x0000\xfffe目と　目が　合えば\xfffe恋の花　咲くときも　ある……\xf000븁\x0000\xfffe一期一会の　情熱は\xfffe人と　人の　関係に\xf000븀\x0000\xfffe限ったことでは　ない……\xf000븁\x0000\xfffeこうして　トレーナーたちの　恋は\xfffe日々　生まれては　消えていく……
\xf000Ā\x0001\x0001『強いわ……\xfffeさすが　エリートのドーブル……
ドーブル『ブルーッ！　ブルーッ！\xf000븁\x0000\xfffe（ミゲル！　いい加減に　しろ！！\xfffeこんな　ザコトレーナーに　いつまで\xf000븀\x0000\xfffe時間を　かけるつもり　ですかっ！！
\xf000Ā\x0001\x0001『ステキだわ……
ドーブル『ブルブルッ！\xf000븁\x0000\xfffe（なぜ　こっちを　ずっと　見てる……\xfffe気持悪い　ヤツめ……\xf000븀\x0000\xfffeさっさと　倒してしまわないと……
\xf000Ā\x0001\x0001『勝てるのかな……
ドーブル『ブルーッ！！　ブルッ！\xf000븁\x0000\xfffe（ハハハ　弱気に　なっている……\xfffeよし……　今が　チャンスですね……
ドーブル『ブルッ！　ブールブルッ！\xf000븁\x0000\xfffe（クッ……　この　トレーナー\xfffe小賢しい　わざを　使いますね……
ミゲル『ここで　このわざ……？\xf000븁\x0000\xfffe（えっ！　ちょっと　マジかよ！？\xfffeボクが　ドーブルに　持たせてる\xf000븀\x0000\xfffeどうぐに　気が　ついてないのか？
\xf000Ā\x0001\x0001『どうでしょう？\xfffe私の　考えた　作戦は？
ミゲル『や……　やるじゃないか！！\xfffeこちらも　油断して　いられないな！\xf000븁\x0000\xfffe（んー　たかが　メロメロだろ？\xfffeどこが　作戦なんだよ……？\xf000븁\x0000\xfffeあ……　ああ……　ああッ！！\xfffeもしかして　この　わざ……\xf000븁\x0000\xfffeドーブルに　じゃなくて　ボクへの\xfffe隠れた　メッセージって　ことか！？\xf000븁\x0000\xfffeということは　彼女と　ボクは……\xfffeグフ　グフフ……　グヘヘヘ……
\xf000Ā\x0001\x0001『あの……\xf000븁\x0000\xfffeミゲルさん　大丈夫ですか？\xf000븁\x0000\xfffeなんだか　顔が　赤いですよ？
ミゲル『グへへへ……
\xf000Ā\x0001\x0001『ねえ　ミゲルさん！\xfffe聞いてます？　大丈夫ですか！？
ミゲル『はっ　はいっ！！
\xf000Ā\x0001\x0001『ミゲルさん？
ミゲル『も　問題ないっ！\xf000븁\x0000\xfffeさあさあ　勝負を　続けようっ！\xf000븁\x0000\xfffe（あー　ヤベえ！　ヤベえ！\xfffe絶対　本人には　いえないこと\xf000븀\x0000\xfffeばかり　想像　しちゃったぜ……