にんきじょゆう
めとめが　あったひと
\xf000Ā\x0001\x0001『ハアッ……\xfffeさすがは　エリートトレーナーです……\xf000븀\x0000\xfffe僕は　息が　切れてきました……
ペネロペ『えっ！　大丈夫！？\xf000븁\x0000\xfffe（これは　マズいかも……\xfffeサッサと　終わらせないと……
ドーブル『ブルッ！　ブルブルッ！！\xf000븁\x0000\xfffe（フッ……　何だ？\xfffeこの　やぼったい　トレーナーに\xf000븀\x0000\xfffeやぼったい　\xf000Ă\x0001\x0000は……\xf000븁\x0000\xfffeさあ！　ペネロペ！！\xfffe我らの　美しい　コンビネーションで\xf000븀\x0000\xfffe彼の　お小遣いを\xf000븀\x0000\xfffe全額　はぎとって　やりましょう！
\xf000Ā\x0001\x0001『こっ　こんにちは……\xfffe目と　目が　合ってしまいましたね……
ペネロペ『はっ　はじめまして……\xf000븁\x0000\xfffeそうね……\xfffe目と　目が　合ってしまったわね……\xf000븁\x0000\xfffe（いやん……　ステキな　人……\xfffeやだ　すっごく　タイプじゃない……
\xf000Ā\x0001\x0001の\xf000Ă\x0001\x0000『……
ドーブル『ブルッ！\xf000븁\x0000\xfffe（さあ！　覚悟するが　いいっ！
\xf000Ā\x0001\x0001『すごい……\xfffeあなたの　ドーブルも\xf000븀\x0000\xfffeやる気　十分　みたいですね！
ペネロペ『フフ……　そうね……\xf000븁\x0000\xfffe（ちょっと！！　ドーブル！！\xfffeしゃしゃり　出てこないでよっ！！
\xf000Ā\x0001\x0001『それでは……
\xf000Ā\x0001\x0001『お手柔らかに……
ペネロペ『こちらこそ……\xfffeお手柔らかに　お願いしますわ！\xf000븁\x0000\xfffe（どう　みたって　年下　なのに\xfffeなかなか　ジェントルマン　じゃん……\xf000븁\x0000\xfffeああ……　ヤバいなあ……\xfffeますます　ウチの\xf000븀\x0000\xfffe好みに　ピッタリ　だよ……
\xf000Ā\x0001\x0001『覚悟！！
ペネロペ『フフフ……\xfffe自信が　あるのね……\xf000븁\x0000\xfffe（仮にも　エリートトレーナーの\xfffeウチに　対して　そのセリフ……\xf000븁\x0000\xfffeちょっと　ナマイキな　この感じ……\xfffeヤンチャなのも　また　可愛いわ……
\xf000Ā\x0001\x0001『勝ちますよ！！
ペネロペ『フッ……　できるものなら！\xf000븁\x0000\xfffe（ちょっといい？　ドーブル！！\xfffe勝手なこと　するんじゃないよ！\xf000븁\x0000\xfffeまずは　彼が　どんな　人か\xfffeジックリ　チェックするんだから！
ドーブル『ブルーッ！　ブルッ！！\xf000븁\x0000\xfffe（何ですか！　ペネロペ！！\xf000븁\x0000\xfffeなぜ　あんな　わざ　使わせる！！\xfffeワタクシ　自慢の　ハサミギロチンで\xf000븀\x0000\xfffe真っ二つに　させなさいっ！
\xf000Ā\x0001\x0001『その　ドーブル……\xfffe元気も　あって　ステキだな……\xf000븁\x0000\xfffeそれに　とても　強そうだし……\xfffe大事に　育ててるんですね……
ペネロペ『あら　ありがとう……\xf000븁\x0000\xfffeあなたの　\xf000Ă\x0001\x0000も\xfffeなかなか　可愛い　ですわよ\xf000븁\x0000\xfffe（キャー！　ステキだって！！\xfffeウチに　いって　ほしいーっ！！
\xf000Ā\x0001\x0001『あ　あの……\xfffeありがとうございます……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000の　ことなのに\xfffeなんか　僕も　テレるな……
ペネロペ『とっても　ステキよ\xfffe\xf000Ă\x0001\x0000も……　あなたも……\xf000븁\x0000\xfffe（ヤバッ！　つい　口に　出ちゃった！\xfffeでも　てれてる　顔も　可愛すぎ！
\xf000Ā\x0001\x0001『えっ……？
ペネロペ『しっ　失礼！！\xfffeヘンなこと　いっちゃって！！\xf000븁\x0000\xfffe（ヤッベー……　やっちゃった……\xfffeさすがに　ひかれちゃったかな……
\xf000Ā\x0001\x0001『うれしいな……
ペネロペ『さっ……　さあさあっ！\xfffe今は　ポケモン勝負に\xf000븀\x0000\xfffe集中　しないとっ！\xf000븁\x0000\xfffe（よーし！　決めたっ！！\xfffeやっぱり　ここは　あえて　負ける！\xf000븁\x0000\xfffe負けて　シュンと　した　姿で\xfffeウチの　可愛さを　アピール！！\xf000븁\x0000\xfffeそして　すかさず　彼の　強さを\xfffeほめて　ほめて　ほめまくる！\xf000븀\x0000\xfffeこれで　きっと　いけるわっ！！
\xf000Ā\x0001\x0001『……　……
ペネロペ『さっ！　さあっ！\xf000븁\x0000\xfffeいいから　気を　取り直して\xfffe勝負を　続けるわよっ！！\xf000븁\x0000\xfffe（あちゃー……\xfffe完全に　ひかれちゃった……
ドーブル『ブルブル……\xf000븁\x0000\xfffe（やれやれ　ペネロペめ……\xf000븁\x0000\xfffeまた　相手の　トレーナーに\xfffe一目ぼれ　してるな……\xf000븁\x0000\xfffeしかも　今の　態度からすると\xfffeわざと　負けるつもり　ですか……\xf000븀\x0000\xfffeフン……　そうは　いきません……
\xf000Ā\x0001\x0001『さすが　です……\xf000븁\x0000\xfffeペネロペさんの　ドーブルは\xfffeホントに　強いや……
ドーブル『ブルッ！　ブルーッ！！\xf000븁\x0000\xfffe（フッ！！　当たり前ですっ！！\xfffeとどめを　さしてあげましょう！
\xf000Ā\x0001\x0001『ふう……\xfffeぼくの　\xf000Ă\x0001\x0000じゃ　ダメか……
ペネロペ『そんなこと　ないわ！\xfffe\xf000Ā\x0001\x0001さんの　\xf000Ă\x0001\x0000も\xf000븀\x0000\xfffeなかなか　手強い　相手！\xf000븀\x0000\xfffe勝負は　これからね！\xf000븁\x0000\xfffe（ちょっと！　ドーブル！！\xfffeアンタ　マジで　だまっててっ！！
\xf000Ā\x0001\x0001『がんばります！
ペネロペ『さあ！　いきますわ！\xf000븁\x0000\xfffe（ちょっと　分かってんでしょうね！？\xfffeうまく　負けるのよ！　ドーブル！！
\xf000Ā\x0001\x0001『やれるかな……
ペネロペ『\xf000Ā\x0001\x0001さんなら\xfffeきっと　できるわよっ！\xf000븀\x0000\xfffeあきらめたら　そこで　負けよ！\xf000븁\x0000\xfffe（ちょっとーっ！？　ドーブル！！\xfffeアンタ　勝手に　わざの\xf000븀\x0000\xfffe準備してんじゃないわよっ！！
\xf000Ā\x0001\x0001『フウ……\xfffeやった……　勝てたぞ……
ドーブル『ブルッ！！　ブルブルッ！！\xf000븁\x0000\xfffe（ええい！　なぜだっ！！\xfffeなぜ　ワタクシが　こんな相手に\xf000븀\x0000\xfffe負けなければ　ならないっ！！\xf000븀\x0000\xfffeペネロペ！！　ふざけるな！！
ペネロペ『アアン……　すごい……\xfffe私　もうダメ……\xf000븁\x0000\xfffe（うしっ！　自然に　負けられたっ！\xfffeさあ！！　こっからが　ウチの\xf000븀\x0000\xfffe真剣勝負の　始まりよっ！！
\xf000Ā\x0001\x0001『あの……\xfffe大丈夫ですか……\xf000븁\x0000\xfffeもしかして　\xf000Ă\x0001\x0000の\xfffeわざが　ペネロペさんに\xf000븀\x0000\xfffe当たって　しまったんじゃあ……
ペネロペ『大丈夫ですわ……\xf000븁\x0000\xfffeそれに　しても　\xf000Ā\x0001\x0001さん……\xfffeとっても　お強いんですね……\xf000븁\x0000\xfffe（さあ！　いくわよーっ！！
\xf000Ā\x0001\x0001『ありがとう　ございます\xf000븁\x0000\xfffeでも　トレーナーの　ペネロペさんを\xfffe傷つけて　しまうなんて……
ペネロペ『あら　そんな……\xfffeそんなに　お気に　なさらないで……\xf000븁\x0000\xfffe（よっしゃ！　きたわっ！！\xfffeラブチャンス　到来よっ！！
\xf000Ā\x0001\x0001『ああ……\xfffeなんて　おわびしたら　いいのか……
ペネロペ『いいんですわ……\xf000븁\x0000\xfffeそれより　負けましたから\xfffeウイナーの　\xf000Ā\x0001\x0001さんに\xf000븀\x0000\xfffe賞金を　お支払いしないと……\xf000븁\x0000\xfffe（さあ！　こっからよっ！！
\xf000Ā\x0001\x0001『そんな……\xfffe申し訳なくて　ペネロペさんから\xf000븀\x0000\xfffeお金は　頂けませんよ……
ペネロペ『……そう\xf000븁\x0000\xfffe……では　賞金の　かわりに\xfffe私と　トレーニングいたしません？\xf000븁\x0000\xfffe先ほどは　負けましたが　これでも\xfffe私は　エリートトレーナー……\xf000븁\x0000\xfffeきっと　\xf000Ā\x0001\x0001さんの　お役に\xfffeたてると　思いますわよ！\xf000븁\x0000\xfffe（よっしゃ！！　この　流れ……\xfffeカンペキ！　パーフェクトでしょっ！！
\xf000Ā\x0001\x0001『エリートの方と\xfffeトレーニング　できるなんて\xf000븀\x0000\xfffeとても　光栄ですが……\xf000븁\x0000\xfffe僕なんかが　いいんですか……？
ペネロペ『ええ！！　もちろん！！\xfffe（いよっしゃー！！
\xf000Ā\x0001\x0001『じゃあ……\xfffeよろしく　お願いします！
ペネロペ『こちらこそ　よろしくっ！\xfffe楽しいトレーニングに　しましょう！\xf000븁\x0000\xfffe（いよっしゃ！！　いただきっ！！\xfffeこの　勝負　もらったわーーっ！！
ドーブル『ブル……　ブル……\xf000븁\x0000\xfffe（情けないぞ……　ペネロペ……\xf000븁\x0000\xfffeいや……\xf000븁\x0000\xfffeそもそも　人間などと　いうのは\xfffeみな　この　レベルか……
……目と　目が　合えば\xfffeポケモン勝負の　花が　咲く……\xf000븁\x0000\xfffeそして　目と　目が　合えば\xfffe恋の花　咲くときも　ある……\xf000븁\x0000\xfffe若きトレーナーたちに　とって\xfffeポケモン勝負とは　単なる\xf000븀\x0000\xfffe戦いや　競技では　ない\xf000븁\x0000\xfffe出会いの場でも　あるのだ……\xf000븁\x0000\xfffeこうして　トレーナーたちの　恋は\xfffe日々　生まれては　消えていく……
\xf000Ā\x0001\x0001『負けました……\xfffeさすがは　エリートの方　です……
ペネロペ『あれ……　そんな……\xf000븁\x0000\xfffe（ちょっとっ！！　ドーブル！！\xfffeアンタ　何してくれてんのよ！！
ドーブル『ブルッ！　ブルブルッ！！\xf000븁\x0000\xfffe（これが　ワタクシの　実力っ！\xfffeキミのように　サエない　トレーナーに\xf000븀\x0000\xfffe負けるはずが　ないのだよっ！
\xf000Ā\x0001\x0001『ありがとう……\xf000븁\x0000\xfffeハア……\xfffeまだまだですね　僕は……
ペネロペ『そんなことない！！\xfffe良かったわよ！　\xf000Ā\x0001\x0001さん！
\xf000Ā\x0001\x0001『ハハハ……\xf000븁\x0000\xfffeなぐさめて　くれなくても\xfffe大丈夫ですから……\xf000븁\x0000\xfffe大人しく　家に　帰って　\xfffeトレーニングでも　してきます
ペネロペ『えっ！\xf000븁\x0000\xfffeだったら　私と　一緒に\xfffeトレーニングして……
\xf000Ā\x0001\x0001『そんな……\xf000븁\x0000\xfffeエリートである　あなたに\xfffeそんなこと　お願いできません\xf000븁\x0000\xfffeそれでは　失礼します……
ペネロペ『ああ……　そんな……\xfffeウチの　トキメキが……\xf000븀\x0000\xfffe恋が　行っちゃった……\xf000븁\x0000\xfffeちょっと！！　ドーブル！！\xfffe何して　くれてんのよっ！！\xf000븁\x0000\xfffeアンタなんか　もう　だれかと\xfffe交換してやるっ！！
……目と　目が　合えば\xfffeポケモン勝負の　花が　咲く……\xf000븁\x0000\xfffeそして　目と　目が　合えば\xfffe恋の花　咲くときも　ある……\xf000븁\x0000\xfffe若きトレーナーたちに　とって\xfffeポケモン勝負とは　単なる\xf000븀\x0000\xfffe戦いや　競技では　ない\xf000븁\x0000\xfffe出会いの場でも　あるのだ……\xf000븁\x0000\xfffeこうして　トレーナーたちの　恋は\xfffe日々　生まれては　消えていく……
\xf000Ā\x0001\x0001『ハアッ　ハアッ……\xf000븁\x0000\xfffeなんて　タフなんだ……\xfffeペネロペさんの　ドーブル……
ドーブル『ブルッ！　ブルッ！！\xf000븁\x0000\xfffe（ムウ……　しぶとい　ヤツめ……\xfffeいい加減に　してほしいものだ……
\xf000Ā\x0001\x0001『まだまだ\xfffe全然　元気みたいだし\xf000븀\x0000\xfffeすごい　ドーブルだ……\xf000븁\x0000\xfffe……　……　……いいなあ
ドーブル『ブルーッ！！\xf000븁\x0000\xfffe（なんだ　この　トレーナー……\xfffeじっと　こっちを　見て……\xf000븀\x0000\xfffe気持悪い　ヤツだな……
\xf000Ā\x0001\x0001『あの　ペネロペさん……
ペネロペ『なにっ？　どうしたの？
\xf000Ā\x0001\x0001『その　ドーブル……\xfffeやっぱり　すごく　ステキですね……
ペネロペ『あ　ありがとう……
\xf000Ā\x0001\x0001『えっと……\xfffeとても　いいにくいんですけど……
ペネロペ『なに？　どうしたの？
\xf000Ā\x0001\x0001『その　ドーブル……\xf000븁\x0000\xfffe……僕の　\xf000Ă\x0001\x0000と\xfffe交換して　くれませんか？
ペネロペ『えっ？
\xf000Ā\x0001\x0001『ぼく……\xf000븁\x0000\xfffeペネロペさんの　ドーブルに\xfffe一目ぼれ　しちゃったんです……\xf000븁\x0000\xfffeだから……\xf000븁\x0000\xfffeお願いしますっ！！\xfffe僕と　交換してくださいっ！！
ペネロペ『ええーっ？\xf000븁\x0000\xfffe（うーん……　どうしよう……
\xf000Ā\x0001\x0001『お願いですっ！！\xf000븁\x0000\xfffeペネロペさんの　ドーブルを\xfffe僕に　くださいっ！！\xf000븁\x0000\xfffe絶対　幸せに　してみせます！
ペネロペ『ええと……\xf000븁\x0000\xfffe（なんて　真っ直ぐな　まなざし……\xf000븁\x0000\xfffeああ……　なんで　ドーブルなの……\xfffeそんなセリフは　ウチに　向けて\xf000븀\x0000\xfffeいってくれたら　いいのに……\xf000븁\x0000\xfffeでも　今は　仕方ないか……\xf000븁\x0000\xfffeそれに　ドーブルを　交換したら\xfffe彼と　仲良くなれるかも……
ドーブル『ブルブルッ！\xf000븁\x0000\xfffe（やれやれ　ペネロペめ……\xfffe恋に　目がくらんで　長年　連れそった\xf000븀\x0000\xfffeワタクシを　アッサリ　交換とは……\xf000븁\x0000\xfffeまあ　仕方が　ありませんね……\xf000븁\x0000\xfffeひとたび　人に　捕まれば　交換されて\xfffe人から人へと　流れ　渡り歩くのも\xf000븀\x0000\xfffe我々　ポケモンの　定め……\xf000븁\x0000\xfffeせいぜい　新しい主に　飽きられぬよう\xfffe勤めを　果たすと　しましょうか……
……目と　目が　合えば\xfffeポケモン勝負の　花が　咲く……\xf000븁\x0000\xfffe目と　目が　合えば\xfffe恋の花　咲くときも　ある……\xf000븁\x0000\xfffe一期一会の　情熱は\xfffe人と　人の　関係に\xf000븀\x0000\xfffe限ったことでは　ない……\xf000븁\x0000\xfffeこうして　トレーナーたちの　恋は\xfffe日々　生まれては　消えていく……
\xf000Ā\x0001\x0001『強いな……\xfffeさすが　エリートのドーブル……
ドーブル『ブルーッ！　ブルーッ！\xf000븁\x0000\xfffe（ペネロペ！　いい加減に　しろ！！\xfffeこんな　ザコトレーナーに　いつまで\xf000븀\x0000\xfffe時間を　かけるつもり　ですかっ！！
\xf000Ā\x0001\x0001『かっこいい……
ドーブル『ブルブルッ！\xf000븁\x0000\xfffe（なぜ　こっちを　ずっと　見てる……\xfffe気持悪い　ヤツめ……\xf000븀\x0000\xfffeさっさと　倒してしまわないと……
\xf000Ā\x0001\x0001『勝てるのかな……
ドーブル『ブルーッ！！　ブルッ！\xf000븁\x0000\xfffe（ハハハ　弱気に　なっている……\xfffeよし……　今が　チャンスですね……
ドーブル『ブルッ！　ブールブルッ！\xf000븁\x0000\xfffe（クッ……　この　トレーナー\xfffe小賢しい　わざを　使いますね……
ペネロペ『ここで　このわざ……？\xf000븁\x0000\xfffe（ちょっと　ちょっと　マジで！？\xfffeウチが　ドーブルに　持たせてる\xf000븀\x0000\xfffeどうぐに　気が　ついてないの……
\xf000Ā\x0001\x0001『どうでしょうか！\xfffe僕の　考えた　作戦は！
ペネロペ『や……　やるじゃない！！\xfffeこちらも　油断して　いられないわ！\xf000븁\x0000\xfffe（ハア？　たかが　メロメロ　でしょ？\xfffeこれが　作戦だなんて　まさか……\xf000븁\x0000\xfffeあ……　ああ……　ああッ！！\xfffeもしかして　この　わざ……\xf000븁\x0000\xfffeドーブルに　じゃなくて　ウチへの\xfffe隠れた　メッセージ　なんじゃあ……\xf000븁\x0000\xfffeということは　彼と　ウチは……\xfffeウフ　ウヘ……　ウへヘヘ……
\xf000Ā\x0001\x0001『あの……\xf000븁\x0000\xfffeペネロペさん　大丈夫ですか？\xf000븁\x0000\xfffeなんだか　顔が　赤いですよ？
ペネロペ『ウへへへ……
\xf000Ā\x0001\x0001『ねえ　ペネロペさん！\xfffe聞いてます？　大丈夫ですか？
ペネロペ『はっ　はいっ！！
\xf000Ā\x0001\x0001『ペネロペさん？
ペネロペ『だ　大丈夫　だから！\xf000븁\x0000\xfffeホラホラ　勝負を　つづけましょ！\xf000븁\x0000\xfffe（あー　ヤバい！　ヤバい！\xfffeついつい　めくるめく　あれやこれを\xf000븀\x0000\xfffe想像　しまくっちゃったわ……