にんきはいゆう
モテモテボーイ
\xf000Ā\x0001\x0001『そ　そんなあ……
カミロ『フッ……\xf000븁\x0000\xfffe（さあさあ　覚悟しな\xfffeもっと　へコませて　やるぜ\xf000븁\x0000\xfffeオレに　告白　したことを\xfffe後悔　するほどに……だぜ
カミロ『調子　狂うなあ……
\xf000Ā\x0001\x0001『カミロさんの　ポケモン\xfffeすごく　アグレッシブ……！
カミロ『おいおい　オレの\xfffeドーブルちゃんに　ビビってんの？\xf000븁\x0000\xfffeそんなんじゃ　オレに　相応しい\xfffeスイートハニーにゃ　なれねえぜ！
\xf000Ā\x0001\x0001『もっと　激しく\xfffeぶつかってきて　ください！
カミロ『こんな所に　呼び出して\xfffe何を　言うかと　思えば\xf000븀\x0000\xfffe付き合ってくれ　だって？
\xf000Ā\x0001\x0001『わ　私……\xfffe初めて　みた　時から\xf000븀\x0000\xfffeあなたに　夢中で……\xf000븁\x0000\xfffe大好きです！
カミロ『オレが　きみと？\xfffe笑えない　冗談だなあ
\xf000Ā\x0001\x0001『ほ　本気です！\xfffe答えて　もらうまで　帰りません！
カミロ『ふっ……\xf000븁\x0000\xfffe（まったく　マセた　お嬢さんだぜ\xfffeちょっとばかり　イジメたくなったぜ
カミロ『じゃあ　こうしようか！\xfffeポケモン勝負で　オレたち\xf000븀\x0000\xfffeふたりの　相性を\xf000븀\x0000\xfffe確かめるってのは　どうだい？
\xf000Ā\x0001\x0001『は　はい！　やります！
カミロ『フッ……　いいんだね！\xf000븁\x0000\xfffe（ヘヘヘ……　楽しみだな……\xfffeオレ　実は　女のコが\xf000븀\x0000\xfffe涙を　こらえる　姿に\xf000븀\x0000\xfffeグッと　きちまう　性分なのさ
ドーブル『ブルッ　ブルルフ……
カミロ『よーし　いくぜッ！\xf000븁\x0000\xfffe（ドーブルちゃんも\xfffeやる気マンマン　だぜ\xf000븁\x0000\xfffe今まで　オレに\xfffe告白してきた　女のコたち……\xf000븀\x0000\xfffe泣かせた　数は　星の数\xf000븀\x0000\xfffeそれでも　みつからないぜ\xf000븀\x0000\xfffeマイ　スイートハニー……
\xf000Ā\x0001\x0001『カ　カミロさん！\xfffe始める前に　ひとつだけ\xf000븀\x0000\xfffeお願いが　あります！\xf000븀\x0000\xfffeもし　私が　勝ったら……
カミロ『勝ったら……？
\xf000Ā\x0001\x0001『結婚してください！
カミロ『えっ　ええっ！？\xfffe結婚！？　結婚って\xf000븀\x0000\xfffeあの　結婚！？\xf000븁\x0000\xfffeもっと　自分を　大切に……\xfffeまずいだろ！　まずいって！
\xf000Ā\x0001\x0001『デートに行きましょう！
カミロ『おいおい　やぶからぼうに\xfffe何を　言いだすんだ！？\xf000븁\x0000\xfffeオレと　デート？\xfffeおととい　来やがれって　感じだね！
\xf000Ā\x0001\x0001『カ　カミロさん……\xfffeカッコイイ……！
カミロ『えっ？
\xf000Ā\x0001\x0001『イヤなことは　イヤと\xfffeハッキリ　意見を　いう！\xf000븁\x0000\xfffe私のことを　思って……\xfffeあなたは　素晴らしい　人です！
カミロ『そっ　そうか……\xf000븁\x0000\xfffe（マジかよ……\xfffeこのコ　タフなんだな……\xf000븀\x0000\xfffeじゃあ　手加減は　しないぜ
カミロ『うっとおしいぞ！\xf000븁\x0000\xfffeきみの　事なんて\xfffe何だとも　思ってなんか\xf000븀\x0000\xfffeいないんだからな！
\xf000Ā\x0001\x0001『男らしい……！
カミロ『あー！　もう！\xfffe聞き分けの　悪い　コだなあ！\xf000븀\x0000\xfffe口で　いっても　分からないなら\xf000븀\x0000\xfffe実力行使　するしか　ないぜ！
\xf000Ā\x0001\x0001『お願いします！
ドーブル『ブルッハァー！
\xf000Ā\x0001\x0001『こ　怖い……！
ドーブル『ブルルゥ？
\xf000Ā\x0001\x0001『いやーん！\xfffe負けちゃったー！\xf000븁\x0000\xfffeカミロさんは　強いです！\xfffe全然　かないませんでした！
カミロ『な　なんだよ！\xfffeおべんちゃら　かよ？\xf000븀\x0000\xfffeそんな事　されても\xf000븀\x0000\xfffeちっとも　うれしくなんか……
カミロ『……\xf000븁\x0000\xfffe（変だな……　なぜだろう\xfffe悪い気は　しない……\xf000븁\x0000\xfffeあのコ　オレの　ポケモンの\xfffe攻撃を　すべて　受け入れて……\xf000븀\x0000\xfffeなんて　心の広いコだ……
\xf000Ā\x0001\x0001『えへへ
カミロ『……\xf000븁\x0000\xfffe（はあ……\xfffeどんなに　厳しい事を　いっても\xf000븀\x0000\xfffeニコニコしている　あの　笑顔……\xf000븁\x0000\xfffeハッ！　オレ　いつのまにか\xfffeあのコの　事を……
\xf000Ā\x0001\x0001『カミロさん\xfffeどうか　したんですか？
カミロ『と　友達からなら\xfffe付き合ってやっても　いいぜ！
カミロ『ふう……\xf000븁\x0000\xfffe（何だろう……　不思議だ\xfffe一緒にいて　安らかな\xf000븀\x0000\xfffe気持ちになれる　女のコ……\xf000븀\x0000\xfffeマイ　スイートハニー……！？
……勝負が　力だけで\xfffe決まる訳では　ないように\xf000븁\x0000\xfffe人と　人との　関係も\xfffe常に　強い者が\xf000븀\x0000\xfffe勝つとも　限らない
右の　ほほを　ひっぱたかれれば\xfffe笑って　左の　ほほを　出す\xf000븀\x0000\xfffeそれもまた　愛の形！
\xf000Ā\x0001\x0001『ハァ　ハァ……
カミロ『フン　何だい？\xfffeもう　音を上げるのかい？\xf000븁\x0000\xfffeきみなら　もしかして……\xfffeって　思ったけど\xf000븀\x0000\xfffeやっぱり　その辺の\xf000븀\x0000\xfffe女のコと　同じ\xf000븀\x0000\xfffeスイートハニーには　ほど遠いな……
\xf000Ā\x0001\x0001『そんなあ\xfffeカミロさん……
カミロ『残念だけど\xfffeオレ　きみ　みたいな\xf000븀\x0000\xfffe普通の　女のコには\xf000븀\x0000\xfffe興味　無いんでね……\xf000븁\x0000\xfffeもう　会うことも　ないだろう\xfffe行くぞ　ドーブルちゃん！
ドーブル『ブルゥ！　ブブルッ！
……勝負の　結果が\xfffe一通りでは　ないように\xf000븁\x0000\xfffe人と　人との　関係も\xfffe常に　思い通りに\xf000븀\x0000\xfffeいくとは　限らない
相手の事を　思えばこそ\xfffe辛い　別れを　受け入れる\xf000븀\x0000\xfffeそれもまた　愛の形！
ドーブル『ブ……ブルブル……
カミロ『チッ　何なんだよー？\xfffeオレの　ドーブルちゃんを\xf000븀\x0000\xfffe倒すなんて　ひどいじゃないか！\xf000븁\x0000\xfffeマジかよ……　信じられないぜ\xfffe悪いけど　もう　会いたくない\xf000븀\x0000\xfffeきみじゃ　ダメなんだ……ぜ
\xf000Ā\x0001\x0001『私　ダメなんだ……\xfffeダメなコなんだ……\xf000븀\x0000\xfffeカミロさん　厳しい……！\xf000븁\x0000\xfffeえへへ……　えへへへ……\xf000븁\x0000\xfffe男らしいよぉ……！
……勝負の　世界に\xfffe番狂わせが　あるように\xf000븁\x0000\xfffe人と　人との　関係も\xfffe何が起こるか　分からない
辛い　仕打ちを　受けたとしても\xfffe喜んで　受け止める\xf000븀\x0000\xfffeそれもまた　愛の形！
カミロ『なんだろう　きみって\xfffeつかみ所が　無いなあ……
\xf000Ā\x0001\x0001『えへへ
カミロ『関わるだけ　ムダだな\xfffe相手するのも　疲れるし\xf000븀\x0000\xfffe放っておくか……
\xf000Ā\x0001\x0001『あっ　そんなあ\xfffeちょっと……　構って　くださいよ！
ドーブル『ブルブー！
\xf000Ā\x0001\x0001『でも……　あきらめない\xfffe必ず　振り向かせて　みせる……！
……勝負の　結果が\xfffe一通りでは　ないように\xf000븁\x0000\xfffe人と　人との　関係も\xfffe常に　思い通りに\xf000븀\x0000\xfffeいくとは　限らない
たとえ　見向きも　されなくても\xfffe恋する　気持ちを　あきらめない\xf000븀\x0000\xfffeそれもまた　愛の形！
カミロ『今の　なんだい？
\xf000Ā\x0001\x0001『いや……　えと……\xfffeメロメロ……　です……
カミロ『ハハッ……\xf000븁\x0000\xfffeメロメロで　オレが　考えを\xfffe変えると　思ってたのかい？\xf000븁\x0000\xfffe心外だなあ……
\xf000Ā\x0001\x0001『す……\xfffeすいま……せん……
カミロ『……
\xf000Ā\x0001\x0001『うう……