にんきじょゆう
モテモテガール
\xf000Ā\x0001\x0001『そ　そんなあ……
バルバラ『ふふふ……\xf000븁\x0000\xfffe（さあ　覚悟なさい\xfffeもっと　へコませて　あげますわ\xf000븁\x0000\xfffeワタクシに　告白　したことを\xfffe後悔　するほどに……ですわ
バルバラ『調子　狂いますわ……
\xf000Ā\x0001\x0001『バルバラさんの　ポケモン\xfffeすごく　アグレッシブ……！
バルバラ『あらあら　ワタクシの\xfffeドーブルちゃんに　タジタジですの？\xf000븁\x0000\xfffeそれでは　ワタクシに　相応しい\xfffe殿方には　なれなくってよ！
\xf000Ā\x0001\x0001『もっと　激しく\xfffeぶつかってきて　ください！
バルバラ『こんな所に　呼び出して\xfffe何を　言うかと　思えば\xf000븀\x0000\xfffe付き合ってください　ですって？
\xf000Ā\x0001\x0001『ぼ　僕……\xfffe初めて　みた　時から\xf000븀\x0000\xfffeあなたに　夢中で……\xf000븁\x0000\xfffe大好きです！
バルバラ『ワタクシが　あなたと？\xfffeなにかの　冗談で　なくて？
\xf000Ā\x0001\x0001『ほ　本気です！\xfffe答えて　もらうまで　帰りません！
バルバラ『ふうん……\xf000븁\x0000\xfffe（坊やのクセに　生意気ね\xfffeこうなったら　徹底的に\xf000븀\x0000\xfffeイジメぬいて　さしあげますことよ
バルバラ『じゃあ　こうしましょう！\xfffeポケモン勝負で　ワタクシたち\xf000븀\x0000\xfffeふたりの　相性を\xf000븀\x0000\xfffe確かめるのは　どう？
\xf000Ā\x0001\x0001『は　はい！　やります！
バルバラ『あら　いい　返事ね\xf000븁\x0000\xfffe（フフフ……　楽しみだわ……\xfffeワタクシ　殿方が\xf000븀\x0000\xfffe落ち込む　姿を　みるのが\xf000븀\x0000\xfffeたまらなく　好きでしてよ
ドーブル『ブルッ　ブルルフ……
バルバラ『では　はじめますわよ！\xf000븁\x0000\xfffe（ドーブルちゃんも\xfffeやる気マンマン　ですわ\xf000븁\x0000\xfffe今まで　ワタクシに\xfffe告白してきた　殿方……\xf000븀\x0000\xfffeひとり残らず　ズタボロにして\xf000븀\x0000\xfffeプライドを　へし折ってきましたのよ\xf000븁\x0000\xfffe坊やは　どれだけ\xfffe耐えられる　かしら……
\xf000Ā\x0001\x0001『バ　バルバラさん！\xfffe始める前に　ひとつだけ\xf000븀\x0000\xfffeお願いが　あります！\xf000븀\x0000\xfffeもし　僕が　勝ったら……
バルバラ『勝ったら……？
\xf000Ā\x0001\x0001『結婚してください！
バルバラ『えっ　ええっ！？\xfffe結婚！？　結婚って\xf000븀\x0000\xfffeあの　結婚ですか！？\xf000븁\x0000\xfffeそんな　約束を　軽々しく……\xfffeいけませんの！　いけませんわ！
\xf000Ā\x0001\x0001『デートに行きましょう！
バルバラ『あらあら　いきなり\xfffe何を　おっしゃるのかしら！？\xf000븁\x0000\xfffeワタクシと　デート？\xfffe顔を　洗って　出直しなさい！
\xf000Ā\x0001\x0001『バ　バルバラさん……\xfffeステキです……！
バルバラ『えっ？
\xf000Ā\x0001\x0001『イヤなことは　イヤと\xfffeハッキリ　意見を　いう！\xf000븁\x0000\xfffe僕の事を　思って……\xfffeあなたは　素晴らしい　人だ！
バルバラ『そっ　そうかしら……\xf000븁\x0000\xfffe（なんてこと……\xfffe坊や　タフなのね……\xf000븀\x0000\xfffeじゃあ　手加減は　無しですわ
バルバラ『お黙りなさい！\xf000븁\x0000\xfffeあなたの　事なんて\xfffe何だとも　思ってなんか\xf000븀\x0000\xfffeいないのですわ！
\xf000Ā\x0001\x0001『良い……！
バルバラ『あー！　もう！\xfffe何なんですの？　あなた！\xf000븀\x0000\xfffe口で　いっても　分からないなら\xf000븀\x0000\xfffe身体で　分からせて　あげますわ！
\xf000Ā\x0001\x0001『お願いします！
ドーブル『ブルッハァー！
\xf000Ā\x0001\x0001『こ　怖い……！
ドーブル『ブルルゥ？
\xf000Ā\x0001\x0001『あちゃー！\xfffe負けちゃったー！\xf000븁\x0000\xfffeバルバラさんは　強いなあ！\xfffeまったく　かなわないですよ！
バルバラ『な　なによ！\xfffeご機嫌取りの　つもり？\xf000븀\x0000\xfffeそんな事　されても\xf000븀\x0000\xfffeちっとも　うれしくなんか……
バルバラ『……\xf000븁\x0000\xfffe（変ね……　なぜかしら\xfffe悪い気は　しないわ……\xf000븁\x0000\xfffe坊や　ワタクシの　ポケモンの\xfffe攻撃を　すべて　受け入れて……\xf000븀\x0000\xfffeなんて　心の広い人……
\xf000Ā\x0001\x0001『えへへ
バルバラ『……\xf000븁\x0000\xfffe（ああ……\xfffeどんなに　厳しい事を　いっても\xf000븀\x0000\xfffeヘラヘラしている　あの　笑顔……\xf000븁\x0000\xfffeハッ！　ワタクシ　いつの間にか\xfffeあの人の　事を……
\xf000Ā\x0001\x0001『バルバラさん\xfffeどうか　したんですか？
バルバラ『と　友達からなら\xfffe付き合ってあげても　良くってよ！
バルバラ『ふう……\xf000븁\x0000\xfffe（何かしら……　不思議\xfffe一緒にいて　安らかな\xf000븀\x0000\xfffe気持ちになれる　殿方……\xf000븀\x0000\xfffeこんなの　初めて……ですわ……
……勝負が　力だけで\xfffe決まる訳では　ないように\xf000븁\x0000\xfffe人と　人との　関係も\xfffe常に　強い者が\xf000븀\x0000\xfffe勝つとも　限らない
右の　ほほを　ひっぱたかれれば\xfffe笑って　左の　ほほを　出す\xf000븀\x0000\xfffeそれもまた　愛の形！
\xf000Ā\x0001\x0001『ハァ　ハァ……
バルバラ『ハッ　何ですの？\xfffeもう　音を上げて　しまうのですか？\xf000븀\x0000\xfffeまたしても　期待外れですわ……\xf000븀\x0000\xfffeワタクシに　相応しい　殿方は\xf000븀\x0000\xfffeどこに　いらっしゃるのかしら……？
\xf000Ā\x0001\x0001『そんなあ\xfffeバルバラさん……
バルバラ『お気の毒ですが\xfffeワタクシ　坊やのような\xf000븀\x0000\xfffe平凡な　殿方に　興味は\xf000븀\x0000\xfffeございません　ことよ！\xf000븁\x0000\xfffe２度と　会うことも　ありませんわ\xfffe行きましょう　ドーブルちゃん！
ドーブル『ブルゥ！　ブブルッ！
……勝負の　結果が\xfffe一通りでは　ないように\xf000븁\x0000\xfffe人と　人との　関係も\xfffe常に　思い通りに\xf000븀\x0000\xfffeいくとは　限らない
相手の事を　思えばこそ\xfffe辛い　別れを　受け入れる\xf000븀\x0000\xfffeそれもまた　愛の形！
ドーブル『ブ……ブルブル……
バルバラ『なっ　何ですの？\xfffeワタクシの　ドーブルちゃんを\xf000븀\x0000\xfffe倒して　しまうなんて！\xf000븁\x0000\xfffeあなた　どうかしてるんじゃなくて？\xfffe２度と　会いたく　ありませんわ！\xf000븀\x0000\xfffeばか！　大嫌い！　ですわ！
\xf000Ā\x0001\x0001『ばか……？\xfffe大嫌い……？\xf000븀\x0000\xfffeバルバラさん　厳しい……！\xf000븁\x0000\xfffeえへへ……　えへへへ……\xf000븁\x0000\xfffeそこが　また　良い……！
……勝負の　世界に\xfffe番狂わせが　あるように\xf000븁\x0000\xfffe人と　人との　関係も\xfffe何が起こるか　分からない
辛い　仕打ちを　受けたとしても\xfffe喜んで　受け止める\xf000븀\x0000\xfffeそれもまた　愛の形！
バルバラ『坊や　あなたって\xfffe本当に　訳が分かりませんわ
\xf000Ā\x0001\x0001『えへへ
バルバラ『関わるだけ　ムダですわ\xfffeこういう類の　殿方は\xf000븀\x0000\xfffe放っておくに　限りますわね
\xf000Ā\x0001\x0001『あっ　そんなあ\xfffeちょっと……　構って　くださいよ！
ドーブル『ブルブー！
\xf000Ā\x0001\x0001『でも……　あきらめない\xfffe必ず　振り向かせて　みせる……！
……勝負の　結果が\xfffe一通りでは　ないように\xf000븁\x0000\xfffe人と　人との　関係も\xfffe常に　思い通りに\xf000븀\x0000\xfffeいくとは　限らない
たとえ　見向きも　されなくても\xfffe恋する　気持ちを　あきらめない\xf000븀\x0000\xfffeそれもまた　愛の形！
バルバラ『今のは　何ですの？
\xf000Ā\x0001\x0001『いや……　えと……\xfffeメロメロ……　です……
バルバラ『ハァ……\xf000븁\x0000\xfffeメロメロなんかで　ワタクシが\xfffeなびくとでも？\xf000븁\x0000\xfffe本当に　あきれた　殿方……
\xf000Ā\x0001\x0001『す……\xfffeすいま……せん……
バルバラ『……
\xf000Ā\x0001\x0001『うう……