こせいはじょゆう
こいびと
インターフォン『ピンポーン！！
モニカ『もう！　だれなのよ！\xfffeこんなときに　うるさいわね！！
インターフォン『ピンポーン！！
モニカ『もう……　うっさいな……\xfffeこっちは　忙しいのに……
インターフォン『ピンポーン！！
モニカ『ああ！　もう　うるさいっ！！\xfffeうるさい　うるさい　うるさーいっ！！
モニカ『いい加減に　してよ！\xfffeまた　そんなガラクタ　買ってきて！
\xf000Ā\x0001\x0001『いいじゃないか……\xf000븁\x0000\xfffeこれは　とっても　珍しい\xfffeモンスターボール　なんだから\xf000븁\x0000\xfffe極秘の　ルートで　手に　いれた\xfffe特別な　モンスターボール……\xf000븁\x0000\xfffeなんでも　不幸な　死を　遂げた\xfffe昔の　トレーナーの\xf000븀\x0000\xfffeのろいが　込められた\xf000븀\x0000\xfffe恐ろしいボール　なんだって……
モニカ『ちょっと　ちょっと！\xfffe何で　そんな　ヘンなもの\xf000븀\x0000\xfffe買って　きちゃうのよっ！？\xf000븁\x0000\xfffeそもそも　私ばっかりに\xfffe働かせて　\xf000Ā\x0001\x0001は\xf000븀\x0000\xfffeなーんにも　してないのに\xf000븀\x0000\xfffeショッピング　だなんてっ！\xf000븁\x0000\xfffeもう　今日と　いう　今日は\xfffe許さない！　覚悟してっ！！
\xf000Ā\x0001\x0001『なあ　モニカ……\xfffeそんなに　怒らないでくれよ……
モニカ『知らないっ！！\xf000븁\x0000\xfffe私は　\xf000Ā\x0001\x0001の\xfffeママじゃないし　銀行でも\xf000븀\x0000\xfffeないんだからねっ！
\xf000Ā\x0001\x0001『うるさいなあ……
モニカ『ムキキー！！\xfffeコテンパに　してやるんだから！
\xf000Ā\x0001\x0001『すいません……
モニカ『ダーメダメダメ！！\xf000븁\x0000\xfffeそんな顔　したって\xfffe許さないんだから！
\xf000Ā\x0001\x0001『エヘヘヘ……
モニカ『何で　笑ってるのよ！！\xfffeアンタ　いい加減に　しなさいよ！
\xf000Ā\x0001\x0001『まあまあ　モニカ\xfffeそんなに　青筋　たてて\xf000븀\x0000\xfffe怒らなくても　いいじゃん……
モニカ『ダメ！　ぜったい！！\xfffe今日は　ぜーったい　許さない！\xf000븁\x0000\xfffe私が　勝負に　勝ったら\xfffe今まで　買ってきた　ガラクタ\xf000븀\x0000\xfffeぜんぶ　処分して　もらうから！
\xf000Ā\x0001\x0001『やれやれ……
モニカ『どっちが　やれやれよ！\xfffe私の　苦労も　知らないで！！\xf000븀\x0000\xfffe少しは　痛い目　みると　いいわ！
\xf000Ā\x0001\x0001『すいません……
モニカ『ダーメダメダメ！！\xfffe何度　謝ったって　許さない！
\xf000Ā\x0001\x0001『イヤだよ　そんなの！
モニカ『ムキキー！！\xfffeだったら　私に　勝ってみなよ！
モニカ『ハアッ……\xf000븁\x0000\xfffeハアッ……\xf000븁\x0000\xfffeこれで　少しは　こりたかしら？
\xf000Ā\x0001\x0001『うう……　悪かった……\xfffeもう　勘弁　してよ……
モニカ『ハアッ……\xf000븁\x0000\xfffeじゃあ　さっき　買ってきた\xfffe変な　モンスターボールを\xf000븀\x0000\xfffe私に　ちょうだいよ！\xf000븁\x0000\xfffeそしたら　許してあげても　いいよ！
\xf000Ā\x0001\x0001『そんなあ……
モニカ『……文句が　あるのなら\xfffe他の　ガラクタも　ぜんぶ\xf000븀\x0000\xfffe処分したって　いいんだけど？
\xf000Ā\x0001\x0001『仕方ない……\xfffeほら……　これだよ……\xf000븁\x0000\xfffeん……　あれ……？
モニカ『ちょっと　何コレ！？\xf000븁\x0000\xfffe何で　モンスターボールが\xfffe勝手に　開いてるの！！\xf000븁\x0000\xfffeちょっと　\xf000Ā\x0001\x0001！\xfffeヘンな　イタズラは　やめて！
\xf000Ā\x0001\x0001『え……？
モニカ『ちっ　ちょっと！！\xf000븁\x0000\xfffe何これ！　吸い込まれる！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001！！　助けてっ！！
\xf000Ā\x0001\x0001『知らないよ……\xfffeボクは　なにも……
モニカ『キャーッ！！
\xf000Ā\x0001\x0001『えっ！？　えっ！？
\xf000Ā\x0001\x0001『そんな……
\xf000Ā\x0001\x0001『ボールに……\xf000븁\x0000\xfffe吸い込まれた……
珍しいものに　目がない　ボクは\xfffeいつものように　珍しいと\xf000븀\x0000\xfffe評判の　いかがわしいボールを\xf000븀\x0000\xfffe買ってしまった……\xf000븁\x0000\xfffeそして　いつものように\xfffeそんなボクを　しかる　モニカ……\xf000븁\x0000\xfffeそれは　いつもと　同じ\xfffeケンカの　はずだったのに……\xf000븁\x0000\xfffe彼女は　突然　開いた\xfffeモンスターボールの　中に\xf000븀\x0000\xfffe吸い込まれて　しまった……\xf000븁\x0000\xfffeああ……\xfffeボクは　一体　どうすれば……
\xf000Ā\x0001\x0001『はは……\xfffeボク　勝っちゃった……
モニカ『……　……
\xf000Ā\x0001\x0001『モニカ……？
モニカ『何よ……　もう……
\xf000Ā\x0001\x0001『仕方ないよ……\xf000븁\x0000\xfffeボクの　ほうが　ずーっと\xfffeポケモンは　上手いんだし……
モニカ『ウッ……　ウワーン！！\xf000븁\x0000\xfffe何なのよ！！　もうー！！\xfffe何で　私が　こんな目に\xf000븀\x0000\xfffeあわないと　いけないのよー！！
\xf000Ā\x0001\x0001『そんなこと　いっても……
モニカ『ウワーン！！\xf000븁\x0000\xfffeもう　\xf000Ā\x0001\x0001　なんか　キライ！！\xfffe私　ここから　出て行くっ！！
\xf000Ā\x0001\x0001『そんなっ！！\xfffeちょっと　待ってくれよ　モニカ！！
きっかけは　いつもと　同じ\xfffeささいな　ケンカ……\xf000븁\x0000\xfffeだけど　モニカは　怒って\xfffe家を　飛び出して　しまった……\xf000븁\x0000\xfffe急いで　後を　追いかけたけど\xfffeモニカは　どこにも　いなかった……\xf000븁\x0000\xfffeボクたちの　関係は\xfffeダメなのかも　しれない……
モニカ『もう！！　何なの！？\xfffeなんで　負けないのよっ！！
\xf000Ā\x0001\x0001『そんな……\xfffeムチャクチャな……
モニカ『そもそも　\xf000Ā\x0001\x0001が\xfffeこんな　モンスターボールを\xf000븀\x0000\xfffe買ってくるのが　悪いんでしょ！\xf000븁\x0000\xfffeちょっと　それ　かしなさいよ！！
\xf000Ā\x0001\x0001『うわ！！　ちょっと！！\xfffeやめてよ！　何するんだよ！！
モニカ『こんなもの……
\xf000Ā\x0001\x0001『ダメだよ！　モニカ！\xfffeそれ　高いんだからっ！！
モニカ『使うわけないでしょ！！\xfffeこんなもの　壊して　やる！！
\xf000Ā\x0001\x0001『ちょっと！！\xfffe頼むよ！　止めてくれよ！！
モニカ『キャッ！？　なに　これ！！\xfffeどうして　勝手に　ボールが\xf000븀\x0000\xfffe開いていくのよっ！！
\xf000Ā\x0001\x0001『おい！　ダメだって！\xfffeボールを　開いちゃ　ダメだよ！！
モニカ『知らないわよっ！\xfffeボールが　勝手に！！
\xf000Ā\x0001\x0001『うう……　なんだっ！？\xfffeボールに　吸い込まれるっ！？　
モニカ『キャッー！！\xfffeボールに　引き寄せられるっ！！
モニカ『キャーーッ！！
\xf000Ā\x0001\x0001『ウワーーッ！！
\xf000Ā\x0001\x0001と　モニカ……\xf000븁\x0000\xfffeささいな　ケンカが　原因で\xfffe二人は　ボールの　中に\xf000븀\x0000\xfffe吸い込まれて　しまった……\xf000븁\x0000\xfffe荒れ果てた　部屋の　中に\xfffe転がる　ボール……\xf000븁\x0000\xfffeその後の　二人が　どうなったか\xfffe知る者は　だれも　いない……