せいかくはいゆう
なぞのおとこ
グアイ『しぶといな　キミも……
\xf000Ā\x0001\x0001『あー！　もう！\xfffeいい加減　あきらめてくださいよ！
グアイ『なぜだ……\xf000븁\x0000\xfffeキミに　とっては　ただの\xfffe珍しいボールだろう……
？？？『失礼する……
\xf000Ā\x0001\x0001『どちらさまですか……？
？？？『私は　グアイ……\xf000븁\x0000\xfffe先日　キミに　モンスターボールを\xfffeゆずったものだ……\xf000븁\x0000\xfffe少し　時間を　頂けないか？
\xf000Ā\x0001\x0001『……はあ\xf000븁\x0000\xfffeあの　ちょっと　アタシは　今\xfffeそれどころ　じゃないんですが……
グアイ『そうかね……\xfffeでは　単刀直入に　言おう\xf000븁\x0000\xfffe先日　キミに　譲った\xfffeあの　モンスターボール……\xf000븁\x0000\xfffe返して　もらえないだろうか？
\xf000Ā\x0001\x0001『え……\xfffeなんで　ですか……
グアイ『……\xf000븁\x0000\xfffeちょっとした　手違いが　あってね\xfffeもちろん　タダでとは　いわないさ\xf000븁\x0000\xfffeキミの　望む　金額を\xfffe支払わせて　頂くよ……
\xf000Ā\x0001\x0001『いや　ちょっと……\xfffeあのボールは　返せないんです……
グアイ『……そうか\xf000븁\x0000\xfffeでは　申し訳ないが\xfffeここは　力ずくでも\xf000븀\x0000\xfffe頂いていくことに　なる……
\xf000Ā\x0001\x0001『はあ？
グアイ『悪いな……\xf000븁\x0000\xfffe君に　罪が　ないのは\xfffe分かってるんだが……
\xf000Ā\x0001\x0001『そんな！　乱暴な！
グアイ『分かってるさ……\xfffeでも　仕方ないこと　なんだ……
\xf000Ā\x0001\x0001『やめてよ！\xfffeなんで　アタシが　こんな　目に！！
グアイ『すまん……\xf000븁\x0000\xfffeどうしても　あのボールは　返して\xfffeもらわなければ　ならない……
\xf000Ā\x0001\x0001『ムチャクチャな……\xfffeそれに　そんなこと　言われても……\xf000븀\x0000\xfffeあれは　つい　さっき……
グアイ『どうしたんだ……？\xf000븁\x0000\xfffeまさかキミ……　ひょっとして……\xfffeもう　あのモンスターボールを\xf000븀\x0000\xfffe使ってしまったのかっ！？
\xf000Ā\x0001\x0001『いや……　あの……
グアイ『まあ　いい……\xf000븁\x0000\xfffeいずれに　しても　ボールは\xfffe返してもらうっ！！
\xf000Ā\x0001\x0001『ボールが　かってに……
グアイ『何だって……\xfffeボールが　勝手に　だと……\xf000븀\x0000\xfffeやはり　マズいな……
\xf000Ā\x0001\x0001『アタシじゃないんです！
グアイ『何を　言ってるんだ？\xfffeキミしか　いないでは　ないか？\xf000븁\x0000\xfffe往生際の　悪いことを\xfffe言ってないで　今すぐに\xf000븀\x0000\xfffeボールを　渡してもらおう！
\xf000Ā\x0001\x0001『関係ないでしょ！
グアイ『キミに　話すつもりが\xfffeないなら　それでも　構わない……\xf000븁\x0000\xfffeだが　モンスターボールだけは\xfffe頂いて　いくぞ！
グアイ『クッ……\xfffeやるじゃないか　キミ……
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……\xf000븁\x0000\xfffeもう　いいでしょ！！\xf000븁\x0000\xfffeボールは　渡せません……\xf000븁\x0000\xfffe今すぐ　帰って！！
グアイ『……悪いが　こちらも\xfffeあきらめるわけには　いかないんだ\xf000븁\x0000\xfffe……こういう　方法は\xfffe使いたくなかったが……
ドスッ！！
\xf000Ā\x0001\x0001『キャンッ！！
グアイ『すまんな……\xf000븁\x0000\xfffeこのボールの　存在を\xfffe世間に　知られるわけには\xf000븀\x0000\xfffeいかんのだ……
……グアイと　名乗る　男に\xfffe襲われた　アタシは\xf000븀\x0000\xfffe意識を　失った……\xf000븁\x0000\xfffe……気が　ついたときには\xfffe男の　姿は　すでになく\xf000븀\x0000\xfffeモンスターボールも　消えていた\xf000븁\x0000\xfffeその代わり　テーブルの　上には\xfffe見たこともないほど　高く　積まれた\xf000븀\x0000\xfffe札束の　山が……\xf000븁\x0000\xfffeボールの中の　お姉ちゃん……\xfffeどうなっちゃうんだろう……
グアイ『すまないな……\xfffe手荒な　マネを　するつもりは\xf000븀\x0000\xfffeなかったんだが……
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……
グアイ『……悪いが\xfffeボールは　頂いていく……
\xf000Ā\x0001\x0001『待ってよ！\xfffeその中には！　お姉ちゃんが！\xf000븀\x0000\xfffeアタシの　お姉ちゃんが　いるのっ！
グアイ『フッ……\xfffeキミは　なにを　いってるんだ？\xf000븁\x0000\xfffeじょうだんに　つきあっている\xfffeヒマは　ないんだよ……\xf000븁\x0000\xfffe……これで　しつれいする
\xf000Ā\x0001\x0001『もう！\xfffe早く　追いかけないと！
グアイと　名乗る　男は\xfffe無理やり　モンスターボールを\xf000븀\x0000\xfffeうばって　いった……\xf000븁\x0000\xfffeあの中には　お姉ちゃんが……\xfffe早く　追いかけないと……
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……
グアイ『フッ……\xfffeなかなか　やるじゃないか……\xf000븁\x0000\xfffeこの　私を　相手に\xfffe恐れず　挑み続けるとは……\xf000븁\x0000\xfffeしかし……\xf000븁\x0000\xfffeキミに　とっては　ただの\xfffeモンスターボール　だろう？\xf000븁\x0000\xfffe金も　支払うと　いうのに\xfffeなぜ　そこまで　するんだね？
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……\xf000븁\x0000\xfffeあっ　当たり前よ！！\xfffeこのボールの　中には\xf000븀\x0000\xfffeお姉ちゃんが……\xf000븁\x0000\xfffeアタシの　大切な　家族が\xfffe閉じ込められてるのよっ！！\xf000븁\x0000
グアイ『家族　だって……？\xfffe
\xf000Ā\x0001\x0001『……そうよっ！！\xfffeアタシの　かけがいのない\xf000븀\x0000\xfffe家族 なんだからっ！\xf000븁\x0000\xfffeだから　あなたに　ボールを\xfffe渡すことは　できない！
グアイ『フッ……\xf000븁\x0000\xfffeたかが　ポケモンを　そこまで\xfffe愛を　注げるとはな……\xf000븁\x0000\xfffe……気に　いった\xf000븁\x0000\xfffeキミの　その　心意気……\xfffe買おうじゃないか……
\xf000Ā\x0001\x0001『え……
グアイ『フフッ　いいさ……\xfffeそのボールは　あきらめよう\xf000븁\x0000\xfffeキミは　大切な　ポケモンと\xfffe一緒に　暮らすが　いいさ……
\xf000Ā\x0001\x0001『いや……　あの……
グアイ『フッ……\xf000븁\x0000\xfffe礼には　およばないさ……\xfffeファミリーと　幸せにな……
\xf000Ā\x0001\x0001『いや……　あの……
……突然　現れた\xfffeグアイと　名乗る　男……\xf000븁\x0000\xfffe……彼は　アタシの　言葉を\xfffe勘違いしたまま　去っていった……\xf000븁\x0000\xfffe……ひとりに　なった　アタシは\xfffeお姉ちゃんを　助けるため\xf000븀\x0000\xfffeボールを　開けようとしたが\xf000븀\x0000\xfffeどうやっても　開くことは　なかった\xf000븁\x0000\xfffeお姉ちゃん……\xf000븁\x0000\xfffeアタシの　大切な　家族は\xfffeどうなってしまうのだろう……
\xf000Ā\x0001\x0001『もう！　何なのよ！\xfffeアンタ　いい加減に　してっ！
グアイ『悪いな……\xf000븁\x0000\xfffeだが　私にも　理由が　ある……\xfffe手段は　選んでいられないさ
\xf000Ā\x0001\x0001『どういうこと！！
グアイ『さてな……\xf000븁\x0000\xfffeいずれに　しても　ボールは\xfffe返してもらうっ！！
\xf000Ā\x0001\x0001『ドロボウの　くせに！
グアイ『こっ　この　私を\xfffeドロボウ　だとっ！？\xf000븁\x0000\xfffeキミには　人を　見る目が\xfffeまるで　ないようだなっ！！