せいかくはいゆう
なぞのおとこ
おどろく市民『おわわ……
グアイ『まさか……\xfffeこんなことに　なるとは……
おびえる市民『キャーッ！！\xfffeＯＬの　化け物が　でたーっ！！
あせる市民『オイ！！　急げっ！！\xfffe早く　逃げないと　つぶされるぞ！
グアイ『これは……
\xf000Ā\x0001\x0001『ちょっと！！\xfffeいったい　どういうことだ！！
グアイ『それは　こっちのセリフだ！\xf000븁\x0000\xfffeキミは　このボールの　中に\xfffe人間を　入れたのか！？\xf000븁\x0000\xfffeこのボールは　のろわれたボール！！\xf000븁\x0000\xfffe人や　ポケモンに　災いを　なす\xfffeとてつもなく　危険な　シロモノだ！
\xf000Ā\x0001\x0001『あのボールが\xfffe勝手に　開いたんだ！\xf000븀\x0000\xfffeボクは　何も　してないっ！！\xf000븁\x0000\xfffeそれより　早く　モニカを\xfffeボールの中に　閉まってくれよ！
グアイ『やっているさ！！\xfffeだが　モンスターボールが\xf000븀\x0000\xfffeコントロール　できないんだっ！！
\xf000Ā\x0001\x0001『そんなっ！！
グアイ『まずは　パニックに\xfffeおちいっている　彼女を\xf000븀\x0000\xfffe止めなければ　危険だ！！\xf000븁\x0000\xfffeキミは　恋人じゃないのか！？\xfffeどうにかして　彼女を\xf000븀\x0000\xfffe止めてくれないか！？
\xf000Ā\x0001\x0001『どうやって！？
グアイ『なんだって　いいんだ！\xfffe声でも　かけて　安心させろ！！
\xf000Ā\x0001\x0001『無理だよ！！
グアイ『何とかしろ！！\xfffeキミの　大事な人　だろう！！
モニカ『イヤーッ！！\xf000븁\x0000\xfffeなんなのよ！！　これっ！！
\xf000Ā\x0001\x0001『モニカ……\xfffe何とかして　落ち着かせないと……
モニカ『何で　こんな……\xfffe何で　私が　こんなことに！！
\xf000Ā\x0001\x0001『落ち着いて！！
モニカ『イヤーッ！！\xfffeだれでも　いいから　助けてーっ！！
\xf000Ā\x0001\x0001『デカいな……
モニカ『ちょっと！　今のダレ！！\xfffe失礼なこと　言わないでっ！
モニカ『何で　ビルが　小さいの？\xfffeどうして　人が　小さいのよっ！！
\xf000Ā\x0001\x0001『困ったな……\xfffeまずは　どうにかして　ボクに\xf000븀\x0000\xfffe気がついて　もらわないと……
モニカ『何で……　何で……\xfffe私　一体　どうなったの……
\xf000Ā\x0001\x0001『\xf000Ā\x0001\x0001だよ！！
モニカ『\xf000Ā\x0001\x0001の　声！？\xfffeどこっ！？　どこなのよーっ！！
\xf000Ā\x0001\x0001『おい！　大女！
モニカ『キーッ！！\xfffeどこにいるの！　\xf000Ā\x0001\x0001！！\xf000븁\x0000\xfffeだれが　大女　よっ！！
\xf000Ā\x0001\x0001『モニカ！！
モニカ『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『モニカ……\xfffeやっと　気がついて　くれた……
モニカ『\xf000Ā\x0001\x0001……\xfffeフ……　フフフ……\xf000븀\x0000\xfffeあなたの　顔　見たら……\xf000븀\x0000\xfffe何だか　安心して……\xf000븀\x0000\xfffe私……　疲れちゃった……
\xf000Ā\x0001\x0001『モニカ……
グアイ『やれやれ……\xfffeボールの中に　戻ったか\xf000븀\x0000\xfffeひとまず　落ち着いたのか……
\xf000Ā\x0001\x0001『ちょっと！！\xfffeモニカは　無事なんでしょうね！！
グアイ『恐らくはな……\xfffeしかし　まさか\xf000븀\x0000\xfffeこんなことに　なるとは……
\xf000Ā\x0001\x0001『グアイさん！\xfffe一体　どうしたら　いいんですか！
グアイ『そうだな……\xfffeなんにせよ　ここにいては　マズい\xf000븁\x0000\xfffeひとまず　人気のない　場所まで\xfffe逃げると　しよう……
\xf000Ā\x0001\x0001『グアイさん！\xfffeちょっと　待ってださい！！
……ボールから　飛び出す　モニカ\xf000븁\x0000\xfffeその身体は　なぜか　ビルよりも\xfffe巨大に　なっていた……\xf000븁\x0000\xfffeどうにか　暴れる　彼女を\xfffe止めることは　できたけど\xf000븀\x0000\xfffe大きな　身体は　そのまんま……\xf000븁\x0000\xfffeああ……　ボクは　いったい\xfffeどうすれば　いいんだよ……
モニカ『うう……
\xf000Ā\x0001\x0001『どうだ……\xfffeこれで　少しは　おとなしく……
モニカ『もう　イヤ……
\xf000Ā\x0001\x0001『モニカ……？
モニカ『もう　イヤーッ！！\xf000븁\x0000\xfffeどいつも　こいつも\xfffeいい加減に　しなさいよーっ！！
グアイ『何だって！？\xfffeまだ　起き上がってくるのかっ！？\xf000븁\x0000\xfffeこいつは　マズいぞ！！\xfffeおい！　早く　逃げるんだ！！
\xf000Ā\x0001\x0001『ああ　モニカ……\xfffeどうして　こんなことに……
……まるで　雷の　ような\xfffe雄叫びを　あげながら　モニカは\xf000븀\x0000\xfffeあたりを　破壊しつくした……\xf000븁\x0000\xfffe……それでも　モニカの\xfffe怒りは　治まらず\xf000븀\x0000\xfffe世界中で　暴れまわった……\xf000븁\x0000\xfffe……事態を　重く　見た　各国は\xfffeモニカを　殺そうとしたけれど\xf000븀\x0000\xfffeかなう　者は　いなかった……\xf000븁\x0000\xfffe結局……\xfffeひとりの　巨大な　ＯＬに　よって\xf000븀\x0000\xfffe世界は　滅んで　しまったんだ……
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……\xfffeモニカ……　もう　やめるんだ……
モニカ『ああ……　\xf000Ā\x0001\x0001\xf000븁\x0000\xfffe私……　どうして……\xfffeごめんなさい……　ウウ……
\xf000Ā\x0001\x0001『モニカ……
モニカ『\xf000Ā\x0001\x0001！！
\xf000Ā\x0001\x0001『ウッ　ウウッ……\xf000븁\x0000\xfffe助けて　あげられなくて……\xf000븁\x0000\xfffe……　……\xf000븁\x0000\xfffeごめん……
グアイ『おい　キミ！！\xfffe大丈夫か！　しっかりしろ！
\xf000Ā\x0001\x0001『……　……
……モニカの　力に\xfffe耐え切れず　ボクは　倒れた……\xf000븁\x0000\xfffe傷つき　倒れた　ボクを　みて\xfffe泣きじゃくる　モニカ……\xf000븁\x0000\xfffe彼女の　涙が　雨のように\xfffe優しく　ボクを　包む……\xf000븁\x0000\xfffeそれは　とても　心地良くて\xfffeボクは　ゆっくり　目を　閉じた……
モニカ『キャッ！　熱つっ！！\xfffeだれ！？　イタズラするのはっ！！\xf000븀\x0000\xfffeストッキングが　コゲちゃうでしょ！！\xf000븀\x0000\xfffeコレ　おろしたてなんだからね！！
\xf000Ā\x0001\x0001『そんな……\xfffe今のは　ボクの　ポケモンの\xf000븀\x0000\xfffeとっておきの　わざ　なのに……　
グアイ『何て　ことだ……\xfffeダメージは　あるようだが\xf000븀\x0000\xfffe体は　傷ついて　いない……\xf000븁\x0000\xfffe伝説とも　いわれる　わざを\xfffeくらっていながら　ストッキングが\xf000븀\x0000\xfffeコゲる　程度とは……\xf000븁\x0000\xfffe危険だ……\xfffe彼女の　存在は　危険すぎる……
モニカ『キャッ！　かゆいっ！！\xfffeだれ！？　イタズラするのはっ！！\xf000븀\x0000\xfffeストッキングが　破けちゃう！！\xf000븀\x0000\xfffeコレ　おろしたてなんだからね！！
\xf000Ā\x0001\x0001『そんな……\xfffe今のは　ボクの　ポケモンの\xf000븀\x0000\xfffeとっておきの　わざ　なのに……　
グアイ『何て　ことだ……\xfffeダメージは　あるようだが\xf000븀\x0000\xfffe体は　傷ついて　いない……\xf000븁\x0000\xfffe伝説とも　いわれる　わざを\xfffeくらっていながら　ストッキングが\xf000븀\x0000\xfffe伝線する　程度とは……\xf000븁\x0000\xfffe危険だ……\xfffe彼女の　存在は　危険すぎる……
モニカ『キャッ！　冷たいっ！！\xfffeだれ！？　イタズラするのはっ！！\xf000븀\x0000\xfffe足が　しもやけに　なるでしょ！！\xf000븀\x0000\xfffeこのストッキング　薄いんだから！！
\xf000Ā\x0001\x0001『そんな……\xfffe今のは　ボクの　ポケモンの\xf000븀\x0000\xfffeとっておきの　わざ　なのに……　
グアイ『何て　ことだ……\xfffeダメージは　あるようだが\xf000븀\x0000\xfffe体は　傷ついて　いない……\xf000븁\x0000\xfffe伝説とも　いわれる　わざを\xfffeくらっていながら　ストッキングの\xf000븀\x0000\xfffeデニール数を　気にする　余裕……\xf000븁\x0000\xfffe危険だ……\xfffe彼女の　存在は　危険すぎる……