せいかくはいゆう
ひみつけいさつ
\xf000Ā\x0001\x0001『モニカ……
モニカ『何でよ！！　もうっ！\xfffeやっぱり　大きいままじゃない……\xf000븁\x0000\xfffeねえ……　\xf000Ā\x0001\x0001……\xfffe私　ずっと　このままなのかな……
\xf000Ā\x0001\x0001『あきらめよう……
モニカ『ちょっと！！ちょっと！！\xfffeサラッと　あきらめないでよ！\xf000븁\x0000\xfffe私の　恋人だよね？\xfffeもうちょっと　考えてよ！
\xf000Ā\x0001\x0001『何とかするよ！
モニカ『お願い　早く　してっ！！\xfffeこんな　恥ずかしい　姿じゃ\xf000븀\x0000\xfffe私　生きてられないよっ！！
\xf000Ā\x0001\x0001『まずは　落ち着いて！
モニカ『分かってるよ！\xf000븁\x0000\xfffeでも　不安で　仕方ないの！\xfffe自分が　怖いんだもん！！
\xf000Ā\x0001\x0001『グアイさん……\xf000븁\x0000\xfffeいったい　どうすれば　モニカは\xfffe元に　戻るんでしょう……
グアイ『ボールに　かけられた\xfffeのろいを　解く　方法か……\xf000븁\x0000\xfffeそうだな……\xf000븁\x0000\xfffeのろいとは　詰まるところ\xfffe心の　力だ……\xf000븁\x0000\xfffeだから　ボールが　宿す　のろいよりも\xfffe強い心の　力を　彼女に\xf000븀\x0000\xfffe示すことが　できれば　きっと……
\xf000Ā\x0001\x0001『心の　力？
グアイ『そうだ……\xf000븁\x0000\xfffe例えば　彼女に　対する\xfffeとても　強い　気持ち……\xf000븀\x0000\xfffe強い　愛を　伝えられたら……\xf000븁\x0000\xfffeだが……\xf000븁\x0000\xfffeそれは　\xf000Ā\x0001\x0001……\xfffeキミにしか　出来ないことかもな……
\xf000Ā\x0001\x0001『……　……
モニカ『ああ！　もうっ！！\xfffeそもそも　\xf000Ā\x0001\x0001！！\xf000븁\x0000\xfffe元はと　言えば　ぜーんぶ\xfffeあなたの　せい　なんだから！！
\xf000Ā\x0001\x0001『ごめん……
モニカ『いやに　素直ね……\xf000븁\x0000\xfffeでも　ほんとに　悪いと\xfffe思ってるの　かしら……
\xf000Ā\x0001\x0001『そうだっけ？
モニカ『ふざけないで！！\xf000븁\x0000\xfffeそもそも　あなたが　隠れて\xfffe変なボール　買ってきたのが\xf000븀\x0000\xfffe原因じゃない！！
\xf000Ā\x0001\x0001『怒らないでよ……
モニカ『怒るに　決まってるでしょ！\xfffeこんな目に　合ってるんだから！
\xf000Ā\x0001\x0001『うう……\xf000븁\x0000\xfffe（どうしたら　いいんだ……\xfffe愛を　伝えろ　って\xf000븀\x0000\xfffe言われても　ただの　言葉じゃ\xf000븀\x0000\xfffe今の　モニカには　通じないよ……
モニカ『ちょっと！　\xf000Ā\x0001\x0001！\xfffe何で　ボーっと　してるのっ！？\xf000븁\x0000\xfffe真剣に　私のこと\xfffe助けようと　思ってくれてる！？
\xf000Ā\x0001\x0001『仕方ないからね……
モニカ『何よ　仕方ないって……\xf000븁\x0000\xfffe結局　\xf000Ā\x0001\x0001は\xfffeこんな風に　なった　私のこと\xf000븀\x0000\xfffe面倒くさがってるんでしょ！？
\xf000Ā\x0001\x0001『思ってるけど……
モニカ『けど　って　何よ！！\xfffe他に　なんか　あるわけ！？
\xf000Ā\x0001\x0001『思ってるって！！
モニカ『その割には　\xf000Ā\x0001\x0001\xfffe別に　何にも　してないじゃん！！\xf000븁\x0000\xfffe口先　だけ　だったら\xfffe何とでも　言えるもん！！
\xf000Ā\x0001\x0001『モニカ……
モニカ『あーあ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　口ばっかりで\xfffe何にも　してくれないし！\xf000븁\x0000\xfffeあーあ！　私の人生\xfffeこれで　もうオシマイよっ！
\xf000Ā\x0001\x0001『モニカ！
モニカ『うるさい！　\xf000Ā\x0001\x0001！\xfffe私が　デカいからって\xf000븀\x0000\xfffe大声　出す　必要ないでしょ！
\xf000Ā\x0001\x0001『いいから　モニカ！！\xf000븁\x0000\xfffeボクの……\xf000븁\x0000\xfffeボクの　話を　聞いてくれよ！！
モニカ『何だって　いうのよっ！！\xf000븁\x0000\xfffeどうせ　私は　ずーっと\xfffeこの　デカい　身体の　まんま……\xf000븀\x0000\xfffeバケモノの　まんま　なんでしょっ！？\xf000븁\x0000\xfffeただ……　ただ　大好きな　人に\xfffe触れようと　しただけで　相手を\xf000븀\x0000\xfffeにぎりつぶすことに　なっちゃう\xf000븀\x0000\xfffeあわれな　バケモノ　じゃない！！\xf000븁\x0000\xfffeこんな　身体に　なったら\xfffeもう　お嫁にだって　行けないっ！！\xf000븁\x0000\xfffeそうよ！　\xf000Ā\x0001\x0001　だってさ\xfffeこんな　バケモノ女と\xf000븀\x0000\xfffe一緒に　いたくないでしょ！！
\xf000Ā\x0001\x0001『そんなこと……
モニカ『もう　いいよっ！！\xfffeどいつも　こいつも　大嫌い！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001の　顔も　見たくない！
\xf000Ā\x0001\x0001『いい加減に　しろよ！！
モニカ『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『聞いてよ！　モニカ！！\xfffeボクは　何も　変わらない！！\xf000븁\x0000\xfffeたとえ　キミが　これから　ずっと\xfffe大きいままでも　変わらないんだ！！\xf000븁\x0000\xfffe……今までと\xfffe今までと　同じ　なんだ……\xf000븀\x0000\xfffeボクは　キミを　愛してる……\xf000븀\x0000\xfffeボクは　ずっと　キミの側に　いる！！
モニカ『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『モニカ……
モニカ『\xf000Ā\x0001\x0001……
……僕たちが　いいムードで　いると\xfffe突然　グアイが　叫んだんだ\xf000븁\x0000\xfffeモニカの　入っていた　ボールが\xfffe弾けて　壊れたって……\xf000븁\x0000\xfffeだけど　モニカの　身体は　すぐに\xfffe元に　戻ることは　なかった……
……　……　……　……\xf000븁\x0000\xfffeそれから　季節が　巡るたび\xfffeモニカは　ほんの　わずかずつ\xf000븀\x0000\xfffe小さくなって　いった……\xf000븁\x0000\xfffe……大きな　モニカとの　暮らしには\xfffe困ることも　まま　あったけど\xf000븀\x0000\xfffe辛いと　思うことは　なかった……\xf000븁\x0000\xfffe……やがて　モニカと　僕の\xfffe髪の毛が　すべて　白くなったころ\xf000븀\x0000\xfffe二人の　身長は　ようやく\xf000븀\x0000\xfffe変わらなくなったんだ……
モニカ『はあっ……\xf000븁\x0000\xfffeもういいわ……　疲れた……\xfffeなにもかも　全部……\xf000븁\x0000\xfffeこんな姿に　した　あなたも……\xfffeこの世界も　すべて……
\xf000Ā\x0001\x0001『モ……　モニカ……
モニカ『サヨナラ　\xf000Ā\x0001\x0001……\xfffeもう　二度と　会うことは　ないわ……
\xf000Ā\x0001\x0001『待って……\xfffeモニカ……　どこへ　行くんだよ……
モニカ『どこだって　いいわ……\xfffe人の　いない　ところ　なら……\xf000븁\x0000\xfffeだって　私は　もう\xfffe人間　じゃないもの……
そこまで　僕に　告げると\xfffeモニカは　背を　向けて\xf000븀\x0000\xfffe水面の　彼方へ　消えていった……\xf000븁\x0000\xfffe……　……　……　……\xf000븁\x0000\xfffeあれから　１０年　経った……\xf000븁\x0000\xfffe僕は　今も　ずっと　モニカを\xfffe探し続けている……\xf000븁\x0000\xfffeああ……　モニカ……\xfffeキミは　今　どこで\xf000븀\x0000\xfffeなにを　しているんだい……
モニカ『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeウウ……　痛いよ……\xf000븁\x0000\xfffe……　……　……　……
\xf000Ā\x0001\x0001『ごめん……\xf000븁\x0000\xfffeごめんね　モニカ……\xfffeボクには　こうするしか　なかった……
グアイ『おい……\xfffeモニカは　気を　失ったぞ……\xf000븁\x0000\xfffeどういう　つもりなんだ……\xfffe\xf000Ā\x0001\x0001くん……
\xf000Ā\x0001\x0001『……　……　……\xf000븁\x0000\xfffeあの　グアイさん……\xf000븁\x0000\xfffeやはり　そのモンスターボールを\xfffeボクに　返してください……
グアイ『それは　できない……\xfffeこのボールも　彼女も\xf000븀\x0000\xfffeこの世界に　危険すぎる……\xf000븁\x0000\xfffeキミに　渡すわけには……
\xf000Ā\x0001\x0001『グアイさん……\xf000븁\x0000\xfffeボクは　彼女と……\xf000븁\x0000\xfffeモニカと　これからの　運命を\xfffe共に　するつもりです……\xf000븁\x0000\xfffeそのボールを　渡さないなら\xfffeボクは　あなたを　倒してでも\xf000븀\x0000\xfffe奪って　いきます……
グアイ『キミ……\xf000븁\x0000\xfffe秘密警察である　この私を\xfffeおどすつもり　かね……
\xf000Ā\x0001\x0001『グアイさん……\xfffeもう　決めたんです……\xf000븁\x0000\xfffeどんなことが　あっても　ボクだけは\xfffeモニカの　側に　いるって……　
グアイ『……　……　……わかった\xfffe私は　もう　何も　言うまい……
\xf000Ā\x0001\x0001『ありがとう……
グアイ『それで　キミたちは\xfffeこれから　どうする　つもりだ？
\xf000Ā\x0001\x0001『さあ……\xf000븁\x0000\xfffeボクは　モニカと　ふたりなら\xfffeどこだって　いいんですから……\xf000븁\x0000\xfffeそれじゃあ……　さよなら……
グアイ『……　……
……コードネーム　グアイこと\xfffe私は　秘密警察　として\xf000븀\x0000\xfffeあるまじき　罪を　犯した……\xf000븁\x0000\xfffe世の中に　あってはならない\xfffe危険な　存在を　みすみす\xf000븀\x0000\xfffe見過ごして　しまったのだ……\xf000븁\x0000\xfffe……私は　この件の\xfffe責任を　取って\xf000븀\x0000\xfffe秘密警察を　辞職した……
……あれから　１０年以上の\xfffe月日が　流れた……\xf000븁\x0000\xfffeしかし　あの日から　一度も\xfffeあの　巨大な　ＯＬの\xf000븀\x0000\xfffe目撃報告は　なかった……\xf000븁\x0000\xfffe果たして　あの　ふたりは\xfffeどうなったのだろう……
モニカ『そもそも　\xf000Ā\x0001\x0001！！\xfffe私に　向かって　ポケモンを\xf000븀\x0000\xfffeけしかけるって　どういう　つもり！？
\xf000Ā\x0001\x0001『しょうがないんだよ！\xfffeボクじゃ　キミに　何も出来ない！
モニカ『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『大切な　モニカが\xfffe苦しんでるって　いうのに\xf000븀\x0000\xfffeポケモンに　頼らないと\xf000븀\x0000\xfffeなにも　出来ないなんて\xf000븀\x0000\xfffe自分でも　情けないさ！！\xf000븁\x0000\xfffeでも　どうしようも　ないんだっ！！\xfffeどうしたらいいか　分からないんだ！！
モニカ『わかった……\xfffeもう　いいよ……　\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『モニカ……
モニカ『ねえ　\xf000Ā\x0001\x0001……\xfffeこの　ビーチ　覚えてる？
\xf000Ā\x0001\x0001『え？
モニカ『去年の　夏に\xfffe一緒に　ここに　来たよね？
\xf000Ā\x0001\x0001『あっ　ああ……
モニカ『やっぱり　覚えてない……\xfffe\xf000Ā\x0001\x0001は　いつも　そうだね\xf000븁\x0000\xfffe……あの時もさ　私　生まれて\xfffe初めて　ビキニ　着たのにさ\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001は　ぜーんぜん\xf000븀\x0000\xfffe気がついて　くれなかったもん……
\xf000Ā\x0001\x0001『そうだ……\xf000븁\x0000\xfffeそういえば　あの時も\xfffeすごく　怒られたんだった……
モニカ『当たり前でしょ！\xf000븁\x0000\xfffe私は　\xf000Ā\x0001\x0001に\xfffe可愛いね　って　ホメて　欲しくて\xf000븀\x0000\xfffeアレ　着るまで　ダイエットも　したり\xf000븀\x0000\xfffeすっごく　頑張ったんだよ……\xf000븁\x0000\xfffeなのにさ　気がつきも　しないなんて\xfffeくやしいし　さびしかったんだもん！
\xf000Ā\x0001\x0001『ごめん……
モニカ『あーあ……\xfffeでも　なんだかんだ　いっても\xf000븀\x0000\xfffeあのときも　楽しかったんだ……\xf000븁\x0000\xfffe……あんな風に　また　一緒に\xfffeここで　遊べるのかな……