スーツアクトレス
まよなか
\xf000Ā\x0001\x0001『くっ……
赤い霧『ゴポポ……　ゴポッ！
\xf000Ā\x0001\x0001（はたして\xfffe勝ち目は　あるの……？
\xf000Ā\x0001\x0001(そういえば　あいつら\xfffeモンスターボールから　出て来るように\xf000븀\x0000\xfffeみえたけど……\xf000븁\x0000\xfffeよく　みると　似ているけど　違う\xfffeアレは……　タマゴ……！？\xf000븁\x0000\xfffe赤い霧から　産まれる　みたいに\xfffe次々と……
赤い霧『ゴポポッ！　ゴプポッツ！
\xf000Ā\x0001\x0001『ウウ……　しぶとい
赤い霧『ゴポプッ……
赤い霧『ゴポッ！　ゴポッ！！
\xf000Ā\x0001\x0001『負けないわ……！
赤い霧『ゴポポ……
\xf000Ā\x0001\x0001『ハァ　ハァ
赤い霧『ゴポプッ……
\xf000Ā\x0001\x0001『クッ……！
赤い霧『ゴポポポポポ……
\xf000Ā\x0001\x0001『あ……う……
？？？『オ……ワ……リ……
人型『ギャギョッ！
\xf000Ā\x0001\x0001（なんてこと……\xf000븁\x0000\xfffeここなら　安全かと\xfffe思ったけど……\xf000븁\x0000\xfffe人型の　バケモノが\xfffeこんなに　たくさん　いるなんて……
人型『ギュー　グオーッ！\xf000븁\x0000\xfffe男の人『うわーっ！\xfffeだれか　助けてくれー！
\xf000Ā\x0001\x0001『わたしの　他にも\xfffe逃げてきた　人が　いたのね！\xf000븁\x0000\xfffe……待っていて　ください！\xfffeいま　助けますから！
男の人『だれでもいいっ！\xfffe早く　来てくれー！\xf000븁\x0000\xfffe人型『グルルル！　ギャワッ！
\xf000Ā\x0001\x0001（なんとか　人型を\xfffe追い払って　助けを　呼んでいる\xf000븀\x0000\xfffe人の　所へ　行くのよ！
人型『グワラァ！\xfffeギャギガギ！　ゴギギャ！\xf000븁\x0000\xfffe男の人『だれかー……
人型『ガギィ！　ガギィ！\xfffeガギガギョオ！
\xf000Ā\x0001\x0001（１体だけでも\xfffeやっかいなのに　これだけの\xf000븀\x0000\xfffe数に　囲まれると……
人型『ギリィ　グギョアッ！\xf000븁\x0000\xfffeアギギギ！　ギョギョン！
\xf000Ā\x0001\x0001（でも　ひとりで\xfffeいるときとは　訳が　違うわ\xf000븁\x0000\xfffeさっきの　男の人を\xfffe見捨てる　訳には　いかない！
人型『グリャー！\xfffeゴゴルルル……
\xf000Ā\x0001\x0001『様子を　見るのよ……
人型『グオオ！　ギャーッス！
\xf000Ā\x0001\x0001『やっつけてやるわ！
人型『ギギッ……　ギ？
人型『ギギルルウ！
\xf000Ā\x0001\x0001『こうなったら\xfffe強行突破　しかないわ！\xf000븁\x0000\xfffe怖いけど……\xfffe勇気を　出すのよ！
人型『ギャギャッ！？\xfffeウグググ……
\xf000Ā\x0001\x0001『人型が\xfffeひるんでいるの？\xf000븁\x0000\xfffeまさか　人間が\xfffe抵抗する　なんて\xf000븀\x0000\xfffe思っても　いなかった\xf000븀\x0000\xfffeってこと　なのかしら……！？
人型『イギギギ……！
？？？『ユ……\xfffeウ……キ……？
人型『ガゴォウ！
\xf000Ā\x0001\x0001『……うう！　ダメ！\xf000븁\x0000\xfffeあいつらのことが　恐ろしくて\xfffe勇気が　出せないわ！
人型『ギヒヒヒ……！\xfffeギャス！　ギャッギャオン！
\xf000Ā\x0001\x0001（あいつら……\xfffeわたしが　怖がっていることを\xf000븀\x0000\xfffe分かっているの！？\xf000븁\x0000\xfffe攻撃が　全然\xfffe弱まらない……！？\xf000븁\x0000\xfffeこのままじゃ……ッ！
人型『グォア！　ギャウ！
？？？『キョ……\xfffeウ……フ……
\xf000Ā\x0001\x0001『よし！\xfffe人型たちを　やっつけたわ！\xf000븁\x0000\xfffe……さっきの　男の人は？
男の人『ああ！　ありがとう\xfffe助かったよ！\xf000븁\x0000\xfffeあんたは　命の　恩人だ！
\xf000Ā\x0001\x0001『良かった……\xfffe無事で……　本当に……！
男の人『いやー　まったく\xfffeこんな　ぶっそうな所\xf000븀\x0000\xfffeもう　たくさんだよ！\xf000븁\x0000\xfffeじゃあね！　ありがとうね！
人型を　撃退し\xfffe無事　人命救助に　成功した\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001\xf000븁\x0000\xfffe絶望的な　情況で\xfffeわずかな　希望を　見出した\xf000븀\x0000\xfffe彼女を　待つ　ものとは……？\xf000븁\x0000\xfffeいまだ　霧は　晴れないが\xfffe夜明けは　近い……
人型『ギャギガ！\xfffeグギュギュギュ！
\xf000Ā\x0001\x0001『うう……\xfffeこ　ここまでの　ようね……\xf000븁\x0000\xfffeさっきの　男の人は……？\xfffeせめて　逃げていて　くれれば……
人型『ギシシシ……\xf000븁\x0000\xfffe男の人『う……　あ……\xfffeぐ……　う……\xf000븁\x0000\xfffe……
\xf000Ā\x0001\x0001『そんな……\xfffeあ　あんまりよ……\xf000븁\x0000\xfffe守れなかった……　何もかも\xfffeもう……　おしまい……ね……\xf000븁\x0000\xfffe……
人型『グギョアーッ！\xfffeギョギョアオーン！！
\xf000Ā\x0001\x0001『……
？？？『ゼ……ツ……\xfffeボ……ウ……
いつもならば　人々の\xfffe笑顔に　あふれているはずの\xf000븀\x0000\xfffe遊園地が　一夜にして\xf000븀\x0000\xfffe惨劇の　舞台となった……\xf000븁\x0000\xfffeたちこめる　赤い霧は\xfffe恐怖と　絶望の\xf000븀\x0000\xfffe悲鳴　すら　包み込む……\xf000븁\x0000\xfffe人間が　安心して\xfffe夜明けを　迎える　ことは\xf000븀\x0000\xfffeもう　二度と　ない……
\xf000Ā\x0001\x0001『バケモノどもが\xfffe逃げていく……　わ……！
人型『ギゲェ！\xfffeグエエオウ！
\xf000Ā\x0001\x0001『あのー……\xfffe大丈夫　ですか！？
男の人『ああ……\xfffe大丈夫だ……　って\xf000븀\x0000\xfffeおじょうちゃん……\xf000븀\x0000\xfffeその　身体……！
\xf000Ā\x0001\x0001『ええ　大丈夫です\xfffe痛みは　ありませんし\xf000븀\x0000\xfffeこんなもの　スグに\xf000븀\x0000\xfffe元通りニ　なりますよ……\xf000븁\x0000\xfffeフフフ……
男の人『……ッ！？
\xf000Ā\x0001\x0001『アカいキり……\xfffeなるホど　ソういうことネ……
？？？『……\xf000븁\x0000\xfffeオモシロイ……
\xf000Ā\x0001\x0001『とコロで……\xfffeアナた　とってモ……\xf000븁\x0000\xfffe……ああ　そンなこトヨり\xfffeオなかガ　へっタワぁ……
男の人『や　やめろ！\xfffeウワァーッ！
恐怖が　狂気を　呼び\xfffe世界は　変容　してゆく……\xf000븁\x0000\xfffeそして　今\xfffe\xf000Ā\x0001\x0001の　肉体も　また\xf000븀\x0000\xfffe変化　しようと　している……\xf000븁\x0000\xfffeこれは　あらかじめ\xfffe人間に　定められた\xf000븀\x0000\xfffe運命だったので　あろうか……？