じょゆう
じょしゅ
\xf000Ā\x0001\x0001『さあ　Ｆー００……\xfffe僕と　一緒に　遊ぼうか
Ｆー００『アソブ！　アソブ！\xfffe\xf000Ā\x0001\x0001！　ナニシテ　アソブ？
\xf000Ā\x0001\x0001『そうだな……\xfffeＦー００は　何が　したい？
Ｆー００『アソブ！　アソブ！\xfffe\xf000Ā\x0001\x0001ト　ポケモント　アソブ！
助手『\xf000Ā\x0001\x0001博士……\xf000븁\x0000\xfffeＦー００と　遊んでいても\xfffeいいのですか？\xf000븁\x0000\xfffe新しい　実験の　依頼も\xfffeたくさん　来ていますが……
\xf000Ā\x0001\x0001『ほっておけ……\xf000븁\x0000\xfffeどうせ　そんなもの　だれにでも\xfffeできるような　研究だろ？\xf000븁\x0000\xfffeそれより　オレは　Ｆー００に\xfffe色々なことを　教えて\xf000븀\x0000\xfffeコイツの　メモリーを　もっと\xf000븀\x0000\xfffe充実させて　やりたいんだ……
\xf000Ā\x0001\x0001『ほら　Ｆー００！\xf000븁\x0000\xfffeもっと　思いっきり　ポケモンに\xfffe攻撃してみなよ！！
Ｆー００『コウゲキ……
\xf000Ā\x0001\x0001『分かるだろ？\xf000븁\x0000\xfffeポケモン　みたいにさ\xfffe自分で　わざを　使うんだよ！\xf000븁\x0000\xfffeＦー００の　身体には\xfffeポケモンみたいに　わざを　使える\xf000븀\x0000\xfffeシステムが　つけてあるんだ！
Ｆー００『コウゲキ……
\xf000Ā\x0001\x0001『どうした？　Ｆー００？
助手『あの　博士……\xfffeもしかして　Ｆー００は　相手を\xf000븀\x0000\xfffe傷つけることが　嫌なんじゃ……
\xf000Ā\x0001\x0001『いいかい？　Ｆー００\xfffeポケモンって　いう　生き物　はね\xf000븀\x0000\xfffeバトルすることが　大好きなんだ\xf000븁\x0000\xfffeだから　Ｆー００は　なんにも\xfffe心配しなくても　いいんだよ
Ｆー００『……　……
\xf000Ā\x0001\x0001『ほら！　楽しいよ！
Ｆー００『タノシイ……　タノシイ！
\xf000Ā\x0001\x0001『早く　しろっ！
Ｆー００『ワカッタ……
\xf000Ā\x0001\x0001『仕方ないな……
Ｆー００『コウゲキ……　キライ……
\xf000Ā\x0001\x0001『どうだ？\xfffeポケモンと　バトルするのは\xf000븀\x0000\xfffeなかなか　楽しいだろ？
Ｆー００『ポケモン！　タノシイ！\xfffe\xf000Ā\x0001\x0001！　ダイスキ！
\xf000Ā\x0001\x0001『ははは……\xfffeありがとう　Ｆー００……
Ｆー００『ボク　\xf000Ā\x0001\x0001　スキ！\xfffe\xf000Ā\x0001\x0001　ボク　スキ？
\xf000Ā\x0001\x0001『大好きだよ！
Ｆー００『\xf000Ā\x0001\x0001！　ダイスキ！\xfffe\xf000Ā\x0001\x0001！　ボク　タノシイ！　
\xf000Ā\x0001\x0001『わからないな……
Ｆー００『キライ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……　ボク　キライ……\xfffeボク……　\xf000Ā\x0001\x0001　キライ……
\xf000Ā\x0001\x0001『はずかしいな……
Ｆー００『……？
助手『\xf000Ā\x0001\x0001博士……\xf000븁\x0000\xfffeそろそろ　Ｆー００の\xfffeエネルギーが　なくなりますが……
\xf000Ā\x0001\x0001『仕方ない……\xfffe今日は　ここまでに　するか\xf000븁\x0000\xfffeもっと　Ｆー００と　遊べるように\xfffeバッテリーを　大きな　ものと\xf000븀\x0000\xfffe取り替えなければな……
助手『博士……\xf000븁\x0000\xfffeあなたは　なぜ　Ｆー００に\xfffeそこまで　こだわるのですか？\xf000븁\x0000\xfffeたしかに　あなたが　作り上げた\xfffeロボットですから　大切に　思う\xf000븀\x0000\xfffeお気持ちも　分かるのですが……
\xf000Ā\x0001\x0001『知りたいか……？
助手『ええ……　まあ……
\xf000Ā\x0001\x0001『……　……\xf000븁\x0000\xfffeオレは　小さいころから\xfffe勉強ばかり　してきた……\xf000븁\x0000\xfffeだから　友達と　呼べる　相手は\xfffeひとりも　いないんだ……\xf000븁\x0000\xfffe今じゃ　アンタたち　大人に\xfffe混ざって　研究の　毎日……\xf000븁\x0000\xfffeＦー００だけ　なんだよ\xfffeオレが　一緒に　遊べるのは
助手『……　……
\xf000Ā\x0001\x0001『よし……\xfffeここまでに　しようか　Ｆー００……
Ｆー００『タノシイ！　タノシイ！\xfffe\xf000Ā\x0001\x0001！　タノシイ！
\xf000Ā\x0001\x0001『そうか……\xfffe僕も　楽しいよ　Ｆー００……
Ｆー００『\xf000Ā\x0001\x0001！ダイスキ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001　トモダチ！\xf000븁\x0000\xfffeボクト　モット　アソボ！
\xf000Ā\x0001\x0001『Ｆー００　ごめんな\xf000븁\x0000\xfffeもう　お前の　バッテリーが\xfffe切れちゃうんだ……\xf000븁\x0000\xfffeだから　ちょっと　休まないとな？
助手『フフッ……
\xf000Ā\x0001\x0001『何が　可笑しい……
助手『すっ　すいません……\xf000븁\x0000\xfffe二人が　遊んでいる　姿が\xfffe何だか　とても　仲の良い\xf000븀\x0000\xfffe兄弟みたい　だから……
\xf000Ā\x0001\x0001『兄弟だと……
助手『すっ　すいません！\xfffe別に　悪気は　ないんです！
\xf000Ā\x0001\x0001『兄弟か……
……助手が　言ったように\xfffeＦー００と　私は　友達……\xf000븁\x0000\xfffe……いや\xfffe仲の良い　兄弟の　ような\xf000븀\x0000\xfffe関係に　なっていった……\xf000븁\x0000\xfffeだが……\xf000븁\x0000\xfffeそんな　幸せな　日々も\xfffe長く　続かなかった……
\xf000Ā\x0001\x0001『おい！　Ｆー００！！\xfffeどうしたんだっ！？
Ｆー００『ポケモン……　タノシイ……\xfffe\xf000Ā\x0001\x0001……　ダイスキ……\xf000븁\x0000\xfffe………　………　………\xf000븁\x0000\xfffe………　………　………
\xf000Ā\x0001\x0001『おい！　Ｆー００！！\xfffeしっかりしろっ！　Ｆー００！！
助手『ダメです……\xf000븁\x0000\xfffeＦー００の　機能が　完全に\xfffe停まって　しまいました……\xf000븀\x0000\xfffe回路も　ショート　しています……\xf000븁\x0000\xfffe今まで　Ｆー００が　学んだ\xfffeメモリーも　すべて　消えています……
\xf000Ā\x0001\x0001『バカなっ！！\xf000븁\x0000\xfffeメモリーの　バックアップは\xfffe取っていないのかっ！
助手『残念ながら……\xf000븁\x0000\xfffe博士は　我々に　Ｆー００を\xfffe触らせて　くださいませんから\xf000븀\x0000\xfffeそんな　ヒマなど……
\xf000Ā\x0001\x0001『そんなっ！！\xf000븁\x0000\xfffeやっと　できた　ロボット……\xfffe……友達　なんだぞッ！！
……それから　私は　必死で\xfffeＦー００を　修理した……\xf000븁\x0000\xfffeその結果　Ｆー００は　より\xfffe高性能の　ロボットとして\xf000븀\x0000\xfffe生まれ変わった……\xf000븁\x0000\xfffeだが　生まれ変わった　Ｆー００に\xfffe以前の　ような　心は\xf000븀\x0000\xfffe芽生えることは　なかった……
\xf000Ā\x0001\x0001『グワッ！！\xf000븁\x0000\xfffe何て……　パワーだ……
Ｆー００『ボク　コウゲキ　スル！！\xfffe\xf000Ā\x0001\x0001　タノシイ！！
\xf000Ā\x0001\x0001『うぐッ……
助手『キャーッ！！\xf000븁\x0000\xfffeちょっと　\xf000Ā\x0001\x0001博士！\xfffe大丈夫ですかッ！？
\xf000Ā\x0001\x0001『グッ……\xf000븁\x0000\xfffeＦー００……　強いね……
Ｆー００『ボク　コウゲキ　スル！！\xfffe\xf000Ā\x0001\x0001　タノシイ！！
助手『博士っ！！\xf000븁\x0000\xfffeちょっとッ！　だれか　来てっ！\xfffe\xf000Ā\x0001\x0001博士が\xf000븀\x0000\xfffeＦー００に　襲われたわっ！！\xf000븁\x0000\xfffeこのロボット　危険すぎるわ！
\xf000Ā\x0001\x0001『ハハハ……\xf000븁\x0000\xfffeほら……　Ｆー００……\xfffeもっと……　遊ぼう……\xf000븁\x0000\xfffeきみは……　僕の……\xf000븁\x0000\xfffe……　……　……　……
……はしゃぎすぎた　Ｆー００に\xfffe攻撃された　私は　そのまま\xf000븀\x0000\xfffe気を　失って　しまった……\xf000븁\x0000\xfffe……しばらくたって　目覚めると\xfffeＦー００は　助手たちに　よって\xf000븀\x0000\xfffeバラバラに　破壊されていた……\xf000븁\x0000\xfffe私は　かつて　Ｆー００だった\xfffeスクラップを　抱きしめて\xf000븀\x0000\xfffe研究所を　去った……\xf000븁\x0000\xfffeそして　もう二度と\xfffeロボットの　研究に \xf000븀\x0000\xfffe携わることは　なかった……
Ｆー００『タノシイ！　タノシイ！\xfffe\xf000Ā\x0001\x0001！　ポケモン　タノシイ！
\xf000Ā\x0001\x0001『そうか……\xf000븁\x0000\xfffeお前が　喜んでいるのを　みると\xfffe僕も　すごく　うれしいよ\xf000븁\x0000\xfffeでも　そろそろ　終わりに　しないとね\xfffeバッテリーが　切れちゃうからさ
Ｆー００『ヤダ！　ヤダ！\xfffeモット　\xf000Ā\x0001\x0001ト　アソブ！！
\xf000Ā\x0001\x0001『言うことを　聞け！
Ｆー００『ヤダ！　アソブ！！\xfffeモット　\xf000Ā\x0001\x0001ト　アソブー！！
\xf000Ā\x0001\x0001『ガマンしてくれよ……
Ｆー００『\xf000Ā\x0001\x0001　コマル……\xfffeＦー００　ガマン……
\xf000Ā\x0001\x0001『また　後で　遊ぼう
Ｆー００『ウン！　アトデ　アソブ！\xfffeＦー００ト　\xf000Ā\x0001\x0001　ナカヨシ！！
Ｆー００『イタイ！　イタイヨ！！\xfffe\xf000Ā\x0001\x0001！！　イジメナイデ！！
\xf000Ā\x0001\x0001『ゴッ　ゴメン！！\xfffeそんなに　痛かったかい？
Ｆー００『ウン……\xf000븁\x0000\xfffeデモ　ダイジョウブ……\xfffeＦー００ハ　ナカナイヨ！\xf000븁\x0000\xfffeト　イウカ　ナクコト　デキナイ！！\xfffeダカラ　ダイジョウブ！！
\xf000Ā\x0001\x0001『Ｆー００……
Ｆー００『ドウシタノ？　\xf000Ā\x0001\x0001？
\xf000Ā\x0001\x0001『ごめんな……\xf000븁\x0000\xfffe痛いときや　悲しいとき……\xfffe辛いときに　泣くことは　本当は\xf000븀\x0000\xfffeとても　大切なこと　なんだ……\xf000븁\x0000\xfffeでもね　僕は　お前が\xfffe泣く姿　なんか　見たくなくてさ\xf000븀\x0000\xfffe負の感情に　関する　データは\xf000븀\x0000\xfffeプログラムは　しなかったんだ……\xf000븁\x0000\xfffeそれに……\xfffe普段　ひとりで　泣いてばっかりの\xf000븀\x0000\xfffe僕みたいに　なって欲しくないしね
Ｆー００『……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001ハ　ナイテ　バカリ？\xfffeナンデ？　ナンデ？　カナシイノ？
\xf000Ā\x0001\x0001『そうだな……\xfffe僕は　いつも　ひとりきり　だから\xf000븀\x0000\xfffeさみしいのかもな……
Ｆー００『ヒトリ　チガウ！\xfffeＦー００ガ　イル！　ナカヨシ！！
\xf000Ā\x0001\x0001『Ｆー００……\xf000븁\x0000\xfffeそうか……　そうだね……\xfffe僕には　Ｆー００が　いるね……
Ｆー００『ナカヨシ！\xfffeＦー００ト　\xf000Ā\x0001\x0001　ナカヨシ！！