はいゆう
じょしゅ
\xf000Ā\x0001\x0001『おいっ！\xfffeどういう　つもりだっ！！
助手『\xf000Ā\x0001\x0001博士……\xfffeいや　\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeもう　オマエに　ついていくのが\xfffeイヤに　なったんだよっ！！
\xf000Ā\x0001\x0001『どういうことだっ！！
助手『……子供の　くせに\xfffe偉そうな　口を　きいて……\xf000븁\x0000\xfffeそれに　最近は　ロボットと\xfffe遊んで　研究も　しない……\xf000븁\x0000\xfffeこのままでは　オマエの　せいで\xfffeこのラボが　つぶれてしまう……\xf000븁\x0000\xfffeだから　このＦー００は　私が\xfffe頂くことに　したんだっ！\xf000븁\x0000\xfffe設計データが　ないのならば\xfffeコイツを　売り飛ばすしかない！\xf000븀\x0000\xfffeその金で　ラボを　救うのだっ！！
\xf000Ā\x0001\x0001『ふざけるなっ！\xfffeＦー００は　オレのものだっ！！\xf000븀\x0000\xfffeだれにも　売ったりしないっ！！
助手『もう　遅いよ……\xf000븁\x0000\xfffeこいつは　もう　オマエの\xfffe言うことなんて　聞きはしない　
\xf000Ā\x0001\x0001『バカなこと　いうな！
助手『フン……\xf000븁\x0000\xfffeいつもいつも　私を\xfffeバカに　してくれた　お礼だ！\xf000븁\x0000\xfffeおい！　Ｆー００！！\xf000븁\x0000\xfffeちょっと　\xf000Ā\x0001\x0001を\xfffe痛めつけて　やれっ！！
\xf000Ā\x0001\x0001『そんな！　Ｆー００！\xfffe僕のことが　分からないのっ！？
Ｆー００『……　……　……
\xf000Ā\x0001\x0001『Ｆー００の\xfffe様子が　おかしいっ！\xf000븀\x0000\xfffeオマエ　何を　したんだっ！
助手『コイツ　いくら　私が\xfffe命令しても　言うことを\xf000븀\x0000\xfffe聞かなかった　からな……\xf000븁\x0000\xfffeＦー００に　記録　されていた\xfffeメモリは　すべて　消去して\xf000븀\x0000\xfffeプログラムも　書き換えたのさ……
\xf000Ā\x0001\x0001『そんな……\xf000븁\x0000\xfffeＦー００の　プログラムは\xfffeそんなに　簡単に\xf000븀\x0000\xfffe作ることは　できない……\xf000븁\x0000\xfffeまして　オマエの　頭じゃ……
助手『また　バカに　したなっ！\xf000븁\x0000\xfffeお前の　そういう　性格がな\xfffe気に　入らないんだよっ！！
\xf000Ā\x0001\x0001『真実だろ……
助手『たとえ　真実でもな\xfffe簡単に　口に　すれば\xf000븀\x0000\xfffe相手は　傷つくんだよ！\xf000븁\x0000\xfffeオマエは　天才の　くせに\xfffeそんなことも　分からないのか！！
\xf000Ā\x0001\x0001『ひがみ　か……
助手『ああ！　そうだよっ！！\xfffe大人を　バカに　するなよっ！\xf000븁\x0000\xfffeＦー００！！　やるんだっ！！\xfffe\xf000Ā\x0001\x0001に　おしおきだっ！
\xf000Ā\x0001\x0001『すまない……
助手『そんな……\xf000븁\x0000\xfffe今更　謝った　ところで\xfffe許されると　思うなよっ！！
\xf000Ā\x0001\x0001『オレの　せいか……
じょしゅ『ああ！　そうだよッ！\xf000븁\x0000\xfffe私だって　科学者の　端くれだ！！\xfffeほんとは　こんな　汚いマネは\xf000븀\x0000\xfffeしたくなかったさ！
\xf000Ā\x0001\x0001『マズいな……\xf000븁\x0000\xfffeこのままじゃ　ぼくも　\xf000Ă\x0001\x0000も\xfffeＦー００に　やられてしまう……
Ｆー００『……　……　……
\xf000Ā\x0001\x0001『……　……\xf000븁\x0000\xfffeプログラムを　書き換えられた\xfffeロボットは　人間に　たとえれば\xf000븀\x0000\xfffe別人と　同じ……　だけど……
Ｆー００『……　……ピゴッ！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001\xfffe\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001『なんだっ！？
Ｆー００『……　……ピゴググゴッ！！
\xf000Ā\x0001\x0001『おいっ！\xfffe大丈夫か！　Ｆー００！！
Ｆー００『ピゴググゴゴゴゴーッ！！
\xf000Ā\x0001\x0001『どうしたんだ……
Ｆー００『ピゴググゴゴゴゴーッ！！
\xf000Ā\x0001\x0001『大丈夫！？
Ｆー００『……　……ピッ\xf000븁\x0000\xfffe……　……ピゴググゴッ！！
\xf000Ā\x0001\x0001『壊れたのか！？
Ｆー００『ピゴググゴゴゴゴーッ！
\xf000Ā\x0001\x0001『暴走　している……
Ｆー００『ピゴググゴゴゴゴーッ！
助手『こらっ！　Ｆー００！！\xfffe私の　言うことを　きけっ！！
\xf000Ā\x0001\x0001『ムダだ……\xfffeＦー００は　暴走している……\xf000븁\x0000\xfffeこうなって　しまっては　だれにも\xfffeコントロール　不可能だ……\xf000븁\x0000\xfffeそれに　このまま　暴走を\xfffe続ければ　Ｆー００の　身体は\xf000븀\x0000\xfffeバラバラに　なってしまう……
助手『そんな……\xfffeどうすれば　いいんだ……
\xf000Ā\x0001\x0001『こうなったら\xfffeＦー００の　心臓に　あたる\xf000븀\x0000\xfffeＣＰＵを　止めるしかない……\xf000븁\x0000\xfffe何とか　Ｆー００を　破壊せずに\xfffeＣＰＵのみを　止める方法は……
助手『ＣＰＵだけを　止める……\xf000븁\x0000\xfffe……　……　……　……　……\xf000븁\x0000\xfffe……そうだ！\xf000븁\x0000\xfffeいい　方法が　あるぞっ！
\xf000Ā\x0001\x0001『何だ？
助手『凍らせるんだっ！\xf000븁\x0000\xfffe冷気で　Ｆー００の　ＣＰＵを\xfffe凍らせてしまえば　いいんだ！
\xf000Ā\x0001\x0001『なるほど……\xfffeなかなか　さえてるじゃないか……
助手『\xf000Ā\x0001\x0001……\xfffeオマエが　私を　ほめるなんてな
\xf000Ā\x0001\x0001『やった……\xfffeＦー００が　停まった……
Ｆー００『……　……　……
\xf000Ā\x0001\x0001『おい！　Ｆー００！！\xfffeお前　大丈夫かっ！！
Ｆー００『……　……\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001『え……\xf000븁\x0000\xfffe今……　僕の　名前を……\xfffeそんな……　まさか……
Ｆー００『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『そうだっ！　僕だっ！\xfffeＦー００！！　\xf000Ā\x0001\x0001だよっ！
Ｆー００『\xf000Ā\x0001\x0001……
助手『こんな……\xf000븁\x0000\xfffeこんな　非科学的な　ことが\xfffe起こって　たまるかッ！！\xf000븁\x0000\xfffeもう　私は　やってられんッ！！
\xf000Ā\x0001\x0001『Ｆー００……
……プログラムを　書き換えられ\xfffeメモリーも　消された　Ｆー００が\xf000븀\x0000\xfffe私の　名を　呼ぶ……\xf000븁\x0000\xfffeそれは　まさに　奇跡だった……\xf000븁\x0000\xfffeしかし　その喜びも　つかの間\xf000븁\x0000\xfffe私と　Ｆー００に　永遠の\xfffe別れが　待っているのだった……
助手『いいか！　\xf000Ā\x0001\x0001！！\xfffeオマエが　悪いんだからな！！\xf000븁\x0000\xfffeさっさと　Ｆー００を　売りさばいて\xfffeこの　ラボを　立て直すんだっ！！
\xf000Ā\x0001\x0001『待て……\xfffeＦー００を……　返せ……
助手『あばよ！　\xf000Ā\x0001\x0001！
……助手に　裏切られ\xfffeＦー００も　失った　私は\xf000븀\x0000\xfffeひとり　ラボを　去った……\xf000븁\x0000\xfffeそして　もう二度と\xfffeロボットの　研究に \xf000븀\x0000\xfffe携わることは　なかった……
Ｆー００『……　……
\xf000Ā\x0001\x0001『Ｆー００……\xf000븁\x0000\xfffeくそっ！！　オマエの　せいでっ！！
助手『何を　言ってるっ！\xf000븁\x0000\xfffe元はと　いえばなあ\xfffe我々を　裏切った上に\xf000븀\x0000\xfffe働きもしない　オマエが\xf000븀\x0000\xfffeすべての　原因だろうがっ！
Ｆー００『グゴ……　グゴ……
\xf000Ā\x0001\x0001『Ｆー００……
助手『ケッ！！\xfffeコイツは　もう　壊れたんだっ！\xf000븁\x0000\xfffeこんな　役立たずのガラクタ　よりも\xfffe私の　話を　聞けっ！
\xf000Ā\x0001\x0001『ちょっと　待て……\xfffeこれは　Ｆー００からの　臭い……
Ｆー００『ピゴ……　ピゴググ……
\xf000Ā\x0001\x0001『やっぱり　コゲ臭い……\xf000븁\x0000\xfffe……ひょっとして　バッテリーの\xfffeエネルギーが　漏れだしている……？
助手『それが　どうしたっ！！\xfffeどうせ　もう　動けやしないだろ！\xf000븁\x0000\xfffeクソッ！！　こんな　ガラクタ！！\xfffeブン殴って　黙らせてやるっ！！
\xf000Ā\x0001\x0001『ダメだッ！！　止せッ！！
助手『ええい！　うるさいっ！！\xfffe私の　パンチが　火を　ふくのだ！
\xf000Ā\x0001\x0001『止めろーッ！！！
……度重なる　ダメージで\xfffeＦー００は　エネルギーもれを　起こし\xf000븀\x0000\xfffeとても　危険な　状態だった\xf000븁\x0000\xfffe助手の　ひ弱な　パンチで　さえ\xfffeショックが　強すぎた……\xf000븁\x0000\xfffe……Ｆー００の　身体は　爆発し\xfffe私たちは　ラボもろとも\xf000븀\x0000\xfffe吹き飛ばされてしまった……\xf000븁\x0000\xfffeかろうじて　命を　取り留めた\xfffe助手は　病院へ　運ばれた\xf000븁\x0000\xfffe……しかし　私は　Ｆー００への\xfffe思いが　忘れられず\xf000븀\x0000\xfffe今も　ずっと　ここに　いる……
Ｆー００『ピゴググゴッ！！
\xf000Ā\x0001\x0001『限界か……\xfffeＦー００が　止まらない……\xf000븁\x0000\xfffe内部に　蓄積された　熱で\xfffeエンジンが　爆発してしまう……
Ｆー００『ピゴググゴッ！！
\xf000Ā\x0001\x0001『Ｆー００……\xfffe苦しいよな……　ゴメン……\xf000븀\x0000\xfffe僕は　ずっと　側に　いるから……
Ｆー００『ピゴググゴゴゴゴゴッ！！！
\xf000Ā\x0001\x0001『おい！！　Ｆー００！！ \xfffeお前　何する　つもりだっ！！  
Ｆー００『ピゴググゴゴゴゴゴッ！！！
\xf000Ā\x0001\x0001『離せ！　Ｆー００！ \xfffe僕も　一緒に　いる！！
Ｆー００『ピゴグ……　グググ……\xfffeグギギギギギギギギギギギッ！！
\xf000Ā\x0001\x0001『おい！　離せ！\xfffe離してくれよ！　Ｆー００！！ 
助手『ハハハ……\xfffeどうして　こんなことに　なった……
\xf000Ā\x0001\x0001『Ｆー００！！ 
……Ｆー００は　私を　つかむと\xfffe外へ　放り投げた……\xf000븁\x0000\xfffeその直後の　ことだった……\xf000븁\x0000\xfffe限界に　達していた\xfffeＦー００の　身体は　爆発し\xf000븀\x0000\xfffeラボ　もろとも　吹き飛んだ……\xf000븁\x0000\xfffe辛うじて　一命を\xfffe取り留めた　私……\xf000븁\x0000\xfffeＦー００が　取った　行動は\xfffe暴走ゆえの　偶然なのか……\xf000븀\x0000\xfffe果たして……　
Ｆー００『ピゴググゴッ！！
\xf000Ā\x0001\x0001『やはり　ダメか……\xf000븁\x0000\xfffeエネルギーを　吸収する\xfffeシステムまで　狂っている……
Ｆー００『ピゴッ！！　ピゴッ！！
助手『クッ……　なぜだ……
\xf000Ā\x0001\x0001『お前……\xf000븁\x0000\xfffe一体　どんな　プログラムを\xfffeＦー００に　組み込んだんだ……
助手『……　……\xf000븁\x0000\xfffe正直　オマエの　書いていた\xfffeプログラムコードは　サッパリだった\xf000븁\x0000\xfffe特に　あの　Ｋから　始まる\xfffe複雑な　計算式……\xf000븁\x0000\xfffeあんなものは　一般人に\xfffe理解できるはずが　ない……\xf000븁\x0000\xfffeだから　複雑な　部分を　消し\xfffeだれにでも　分かりやすい\xf000븀\x0000\xfffeシンプルな　処理に　計算を\xf000븀\x0000\xfffe書き換えた……　それだけだ
\xf000Ā\x0001\x0001『そういう　ことか……\xf000븁\x0000\xfffeＫから　始まる　あの式は\xfffeＦー００に　人間の　心を\xf000븀\x0000\xfffe芽生えさせるために　最も\xf000븀\x0000\xfffe重要な　処理が　書かれている……\xf000븁\x0000\xfffeそこを　無理やり　書き換えれば\xfffe穏やかな　Ｆー００が　凶暴に\xf000븀\x0000\xfffeなっても　おかしくない……
助手『そんな……\xfffeやはり　私の　せいなのか……