ベテランはいゆう
とりつかれたおとこ
\xf000Ă\x0001\x0000『まずは　あの男が\xfffeけしかけて来る　ポケモンを\xf000븀\x0000\xfffe何とか　するか……
\xf000Ă\x0001\x0000『空気が　重たい……\xfffe早く　決着を　つけないと\xf000븀\x0000\xfffe取り込まれる　危険が……
\xf000Ă\x0001\x0000『うう……\xfffeかっ　体が……！
\xf000Ă\x0001\x0000『この　気配……\xfffeただごと　じゃない……
カダス『ウググ……\xfffe
\xf000Ă\x0001\x0000『あの　様子……\xfffe完全に　取りつかれている？
カダス『オマエ　何者ダ……？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（のりうつった者が\xfffe話しかけてきた……？）
\xf000Ă\x0001\x0000『あなたを　始末する！
カダス『オマエ　敵……\xfffeオ前ニ　ノロイヲ　カケル！
\xf000Ă\x0001\x0000『あなたを　とむらうの！
カダス『ウググ……
\xf000Ă\x0001\x0000『キャー！！　怖い！！
カダス『ウググ……　オ前……\xfffeトテモ　弱ソウ……\xf000븀\x0000\xfffeスグ　倒シテヤル……
カダス『ウググ……\xfffe我々ガ　ナゼ　騒イデイルカ？\xf000븀\x0000\xfffeオ前　分カルカ……？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（なぜ　騒いでいるか　だって？\xfffeそれは　おそらく……）
\xf000Ă\x0001\x0000『何か　怖いの？
カダス『ウグ……　バカニ　スルナ……
\xf000Ă\x0001\x0000『怒っているの？
カダス『ウググ……\xfffeオ前ニ　怒リヲ　ブツケル
\xf000Ă\x0001\x0000『心配が　ある？
カダス『ウググ……
カダス『ウググ……\xfffeウググ……　ウググ……\xf000븀\x0000\xfffeオレタチ　娘　ガ　心配……\xf000븀\x0000\xfffeオ前ニ……　頼ミ……　ガググ…\xf000븀\x0000\xfffeあががががががあががあ……\xf000븀\x0000\xfffeた……　た……　助け……
\xf000Ă\x0001\x0000『何なの……
カダス『た……\xfffe助けてくれーっ！！
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（取りつかれた　人間の\xfffe意識が　戻った……？）
カダス『こ……　こいつを\xfffeこいつらを……　退治　してくれ！\xf000븁\x0000\xfffeこいつらに　ワシの　大事な娘が\xfffe取りつかれて　しもうたんや……
\xf000Ă\x0001\x0000『さて……\xf000븁\x0000\xfffe（二つの　矛盾する話……\xfffeどちらを　信じる……？\xf000븀\x0000\xfffeどう　行動　すべきか……？
\xf000Ă\x0001\x0000『幽霊を　消す！
カダス『頼む　たのむグググ……\xfffeグガアアアアウオア……\xf000븀\x0000\xfffeウググ……　返リ討チニ　シテヤル
\xf000Ă\x0001\x0000『幽霊を　とむらう！
カダス『頼む　頼むグググ……\xfffeグガアアアアウオア……\xf000븀\x0000\xfffeウググ……　返リ討チニ　シテヤル
\xf000Ă\x0001\x0000『幽霊に　聞く！
カダス『なっ……\xfffe何を　言っとんのやアアアア……\xf000븀\x0000\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffeウググ……　話　聞イテクレルカ
\xf000Ă\x0001\x0000『どちらも　ウソつきね！
カダス『ウッ……\xfffeウソ　ちゃうわアアアア……\xf000븀\x0000\xfffeグガアアアアウオア……\xf000븀\x0000\xfffeウググ……　信ジヌカ
カダス『オ前　心　強イ……　
\xf000Ă\x0001\x0000『教えて！\xfffe何が　起きているの？
カダス『コノ　男ノ　娘……\xfffe不思議ナ　パワー　アル……\xf000븀\x0000\xfffeオレタチノ　コト　分カル……\xf000븁\x0000\xfffeソシテ　トテモ　優シイ……\xf000븁\x0000\xfffeオレタチノ　墓　ヲ　イツモ\xfffeキレイニ　シテクレル\xf000븁\x0000\xfffeイツモ　オレタチニ\xfffe優シク　声ヲ　カケテクレル……
\xf000Ă\x0001\x0000『幽霊に\xfffe取りつかれた　人が　いる……？\xf000븀\x0000\xfffeそいつを　助けたいの……？\xfffe
カダス『娘ノ　パワー\xfffeダレカニ　目ヲ　ツケラレタ……\xf000븁\x0000\xfffe得体ノ　知レナイ　者ニ\xfffe取リツカレテ　シマッタ……\xf000븁\x0000\xfffeソイツハ　恐ロシイ　ヤツ……\xf000븁\x0000\xfffe我々　デハ　カナワナイ\xfffeダカラ　騒ギヲ　起シタ……\xf000븀\x0000\xfffe強イ　ヤツヲ　呼ボウ　ト　シタ……\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
『ゴーストイレイザー　報告書\xfffeファイルＮｏ．００１への　追記』\xf000븁\x0000\xfffe村の墓地　異常なし\xfffe別件で　気になる　情報あり\xf000븀\x0000\xfffe調査を　継続　する\xf000븁\x0000\xfffeコードネーム　\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000『しまった！……\xfffe何かに　取りつかれた！！\xf000븁\x0000\xfffeくっ……！\xfffe体が　動かない……！
カダス『オ前ノ　身体　丈夫\xf000븁\x0000\xfffeオレノ　器ニ　シテヤル\xfffeオ前ノ　魂ハ　イラナイ\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『キャアアアアア！\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe……　……　……　……　……　……\xfffe
\xf000Ă\x0001\x0000の声『助ケテ……\xfffeダレニモ　声ガ　聞コエナイ……？\xf000븁\x0000\xfffe助ケテ……　助ケテ……\xfffe助ケテ……　……　……\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……\xf000븁\x0000\xfffe……　頭ガ　ボンヤリ　シテキタ\xfffe何デ　私ハ　コウナッタ？\xf000븁\x0000\xfffeアレ　ソウイエバ　私ハ\xfffe何者ダッケ……
『ゴーストイレイザー　報告書\xfffeファイルＮｏ．００１への　追記』\xf000븁\x0000\xfffeファイルＮｏ．００１を　最後に\xfffeコードネーム　\xf000Ă\x0001\x0000からの\xf000븀\x0000\xfffe連絡が　途絶える\xf000븁\x0000\xfffe消息は　依然　不明……
\xf000Ă\x0001\x0000『しまった！……\xfffe何かに　取りつかれた！！\xf000븁\x0000\xfffeくっ……！\xfffe体が　動かない……！
カダス『オ前ノ　身体　丈夫\xf000븁\x0000\xfffeオレノ　器ニ　シテヤル\xfffeオ前ノ　魂モ　残シテ　ヤル\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『キャアアアアア！\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe……　……　……　……　……　……\xfffe
\xf000Ă\x0001\x0000『ウガガ……\xfffe村ノ　幽霊騒ギ　ウソ……\xf000븁\x0000\xfffe村ハ　快適デ　安全\xfffe景色ハ　素晴ラシク　空気　ウマイ\xf000븁\x0000\xfffe面倒ナ　ヤツ　来ナイヨウニ\xfffe報告シヨウ　ソウ　シヨウ……
『ゴーストイレイザー　報告書\xfffeファイルＮｏ．００１への　追記』\xf000븁\x0000\xfffe幽霊騒動　デタラメ　なり\xfffe最近　ニセ情報　多し\xf000븀\x0000\xfffe注意　されたし\xf000븁\x0000\xfffeなお　村は　とても　安全で\xfffe快適で　景色は　素晴らしく……
\xf000Ă\x0001\x0000『……　……　……
カダス『……　……　……　……\xfffeウガガ……　オ前　ドウシタ？\xf000븀\x0000\xfffe怖イ　顔　シテ……
\xf000Ă\x0001\x0000『ちょっと　あんた！\xfffeもう　ウソは　バレバレよ！\xf000븀\x0000\xfffeそんな　小芝居　止めなさい\xf000븁\x0000\xfffeあんたは　別に　取りつかれて\xfffeなんか　いないでしょう？
カダス『……　……　……　……\xf000븁\x0000\xfffeおよよ？　バレちゃいましたか？\xfffeひえぇー！！　すんませーん！
\xf000Ă\x0001\x0000『あのねえ　そんなの\xfffe最初から　お見通しよ……
カダス『えー！　ホンマですか！？\xfffeこれ　バッチリ　だませていると\xf000븀\x0000\xfffe思うとったんですが……
\xf000Ă\x0001\x0000『やれやれ……\xf000븁\x0000\xfffeあんた　何で　こんな\xfffe騒動を　起こしたの？
カダス『いや……\xfffeこれにはですな　ふかーい\xf000븀\x0000\xfffe事情が　あるんですわ\xf000븁\x0000\xfffe……実は　うちの　ワイフが\xfffeこの村の　観光事務所に\xf000븀\x0000\xfffe勤めとるんですがねぇ\xf000븁\x0000\xfffeここんとこ　パッと　せん　村を\xfffeピーアールせな！　って\xf000븀\x0000\xfffeビービー　泣きよるんですよ
で　そのうちね　ノイローゼですわ\xfffe幽霊騒動で　お客さんを\xf000븀\x0000\xfffeぎょうさん　呼ぶんや！　ってねえ\xf000븁\x0000\xfffeそりゃ　えらく　コーフンして\xfffe言い出して　きかんよう　なりまして\xf000븀\x0000\xfffeもう　ワシも　断れんで……\xf000븁\x0000\xfffeいや　ホンマ　すいませんでした！\xfffe堪忍して　ください！！
\xf000Ă\x0001\x0000『……あんた　ねえ\xfffeゴーストイレイザーを　だましておいて\xf000븀\x0000\xfffe今更　泣きついても　ムダよ\xf000븁\x0000\xfffeこれから　奥さんと　二人で\xfffeウチの　事務所　来てもらうわ\xf000븀\x0000\xfffeお説教だけじゃ　すまないよ……
カダス『うおおおおーん！\xfffeマイワイフよ！　すまーん！
……　……　……　……　……　……\xfffe……　……　……　……　……　……\xf000븁\x0000\xfffe『ゴーストイレイザー　報告書\xfffeファイルＮｏ．００１　への追記』\xf000븁\x0000\xfffe村の幽霊騒動　デタラメ　なり\xfffe最近　ニセ情報　多し\xf000븀\x0000\xfffeくれぐれも　注意されたし\xf000븁\x0000\xfffeコードネーム　\xf000Ă\x0001\x0000