スターアクター
たいこのひほう
依頼主『ゆけ！　ゆけーっ！\xfffe\xf000Ă\x0001\x0000せんせーい！
依頼主『がんばれー！\xfffe\xf000Ă\x0001\x0000先生！　あと　少し！
依頼主『さあ　そこですよ！\xfffeサッサと　仕留めちゃって　ください！\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000先生！！
依頼主『いいですか？\xfffeこの　石像は　ですねえ\xf000븀\x0000\xfffe古代文明の　なぞを\xf000븀\x0000\xfffe解き明かせる　大発見　なんです\xf000븁\x0000\xfffeどうか　のりうつっている　ヤツを\xfffe追い払って　くださいませんか？\xf000븁\x0000\xfffeいろいろ　語りかけて　きますが\xfffe慎重に　お願いしますよ\xf000븁\x0000\xfffeヤツめ　気にいらない　返事をすると\xfffeエラい目に　あわせてきますから
若い　助手『私　なんて\xfffe怒らせて　ボコボコに　されて……\xf000븀\x0000\xfffeどうか　お気を　つけて
老いた　助手『フガガ……\xfffeワシは　警戒されてしまい\xf000븀\x0000\xfffe攻撃すら　出来んかったよ\xf000븀\x0000\xfffeどうか　気を　つけてなあ……
\xf000Ă\x0001\x0000『そうね……\xfffe結構なギャラも　頂いたし\xf000븀\x0000\xfffeいいわ　やってみましょう
声『わが　眠りを　覚ますもの\xfffe一体　何の用だ？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（……さて　どう　答えよう？）
\xf000Ă\x0001\x0000『石像から　消えて！
声『ほう……　敵か……
\xf000Ă\x0001\x0000『話が　したいの！
声『何を　言っておる……\xfffeすでに　話しているでは　ないか……
声『我が　眠りを　覚ますとは\xfffe貴様は　何者だ？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（ここは　慎重に……）
\xf000Ă\x0001\x0000『あなたを　消しさる者！
声『我を　消すだと……\xfffeこの身　なくとも　我も　命……\xf000븁\x0000\xfffe命を　消す　などと\xfffe軽々しく　語るな！
\xf000Ă\x0001\x0000『あなたを　とむらう者！
声『ほう……
\xf000Ă\x0001\x0000『\xf000Ă\x0001\x0000だ！
声『ほう……
\xf000Ă\x0001\x0000『何に　見える？
声『貴様……\xfffe質問を　質問で　返すな！
声『我が眠りを　覚ます者よ\xfffe我が　問いに　答えるのだ\xf000븀\x0000\xfffe貴様の　望むものとは　なんだ？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（ここは　思い切って……）
\xf000Ă\x0001\x0000『金よ！
声『ウハハハハ……\xf000븁\x0000\xfffe欲深き　俗物めが！\xfffe我が　怒りの制裁を　受けよ！
\xf000Ă\x0001\x0000『愛よ！
声『ウハハハハ……\xf000븁\x0000\xfffe哀れにして　悲しき者よ！\xfffe我が　愛の制裁を　受けよ！
\xf000Ă\x0001\x0000『権力よ！
声『ウハハハハ……\xf000븁\x0000\xfffe欲深き　俗物めが！\xfffe我が　哀れみの制裁を　受けよ！
\xf000Ă\x0001\x0000『何も　いらない！
声『ほう……　おもしろい
声『わが　眠りを　覚ます者よ\xfffe我が　問いに　答えるのだ\xf000븀\x0000\xfffe貴様の　尊いものとは　何だ？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（ここは　慎重に……
\xf000Ă\x0001\x0000『そりゃ　自分よ！
声『おのれが　かわいいか……\xf000븁\x0000\xfffeその　小さき　魂\xfffe我が　鍛えて　やろう！！
\xf000Ă\x0001\x0000『\xf000Ă\x0001\x0000だ！
声『ほう……　おもしろい
声『どうだ……\xfffe我が　正体を　知ったか？
\xf000Ă\x0001\x0000『分からない……\xfffeいったい　何者なの……？
声『我は　強き者　なり\xfffeそれ以外　記憶　なし……\xf000븁\x0000\xfffeただ　戦いの　最中で　のみ\xfffe在りし日の　記憶　よみがえるのだ
\xf000Ă\x0001\x0000『記憶が……\xfffeよみがえったの……？
声『いかにも……\xfffeはるかはるか　昔の　ことだ……\xf000븁\x0000\xfffe我は　アーカムに　そそのかされ\xfffe今の　貴様と　同じく\xf000븀\x0000\xfffeこの　古代像に　挑んだのだ\xf000븁\x0000\xfffeそして　その戦いの　最中\xfffe像に　取り込まれて　しまった……\xf000븁\x0000\xfffeこの像は　強き者を\xfffe身体に　取り込むのだ……\xf000븁\x0000\xfffeその日以来　我は　この像を\xfffe守護する者と　なったのだ……
\xf000Ă\x0001\x0000『アーカムですって？\xfffeその人に　ついて　教えて！
声『……知りたいか？\xf000븁\x0000\xfffeだが……\xfffe真実とは　ただ　強き者　のみ\xf000븀\x0000\xfffe知る　権利を　持つのだ……\xf000븁\x0000\xfffeさあ　戦いを　続けるぞ……
声『我が　眠りを　覚ます者よ\xfffe我が　問いに　答えるのだ\xf000븀\x0000\xfffe我の正体を　言い当ててみよ
\xf000Ă\x0001\x0000『そんなこと\xfffe決まっている……！
\xf000Ă\x0001\x0000『悪霊だ！
声『おお……　そう映るか……\xfffeだが　我も　我自身が　分からぬ\xf000븁\x0000\xfffeしかし　終わりの時は　近い……\xfffe最後の　一撃を　与えん！
\xf000Ă\x0001\x0000『破壊の魔神だ！
声『魔神……　そう映るか……\xfffeだが　我も　我自身が　分からぬ\xf000븁\x0000\xfffeしかし　終わりの時は　近い……\xfffe最後の　一撃を　与えん！
\xf000Ă\x0001\x0000『分からない！
声『そうか……　その通り……\xf000븁\x0000\xfffe我にも　我自身が　分からぬ……\xfffe記憶　かすみ　ここに　いる……
\xf000Ă\x0001\x0000『人間だ！
声『なっ　何を　言っておる……\xfffe我が　人　などと……\xf000븁\x0000\xfffeええい！　もう　よいわ！\xfffe最後の　一撃を　与えん！
\xf000Ă\x0001\x0000『くっ……　ダメだ……\xfffeかなわないわ　これは……
声『我は　力を　使い果たした\xfffeされど　消えるわけには　いかぬ\xf000븁\x0000\xfffe力　弱き　者よ……\xfffe貴様の　魂を　食らおう\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『やめろ……\xfffe力が　入らない……\xf000븁\x0000\xfffeやっ……め…ろ……\xfffeシュルルルルルル！！
声『これも　貴様の　運命……\xfffeすべては　世界の　ため……\xf000븁\x0000\xfffe我は　再び　眠りに　つこう\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『……　……　……　……
『ゴーストイレイザー報告書\xfffeファイルＮｏ．００３への　追記』\xf000븁\x0000\xfffeファイルＮｏ．００３を　最後に\xfffe\xf000Ă\x0001\x0000からの　連絡なし\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000の　消息不明
\xf000Ă\x0001\x0000『石像の　様子が……
声『見事　なり……\xf000븁\x0000\xfffe貴様の　ような　強き者を\xfffe我は　待っていた……
\xf000Ă\x0001\x0000『待っていた……？
声『この　石像が\xfffe彫られてから　数千年……\xf000븁\x0000\xfffeあまたの　人間が\xfffeこの像に　かがやく　宝石を\xf000븀\x0000\xfffeうばうため　戦いを　挑んだ……\xf000븁\x0000\xfffe力なき者は　像に　敗れ\xfffe魂　うばわれて　消えた……\xf000븁\x0000\xfffe力ある者は　認められ\xfffe新たな　守り神　として\xf000븀\x0000\xfffe像の中に　取り込まれた……
\xf000Ă\x0001\x0000『……守り神……？
声『そう……\xfffe貴様は　我に　打ち勝った\xf000븁\x0000\xfffeすなわち　この像の　新たな\xfffe守り神として　認められた……\xf000븁\x0000\xfffeさあ！　我を　受け入れよ！！\xfffeさあ！　我の元に　来るのだ！！
\xf000Ă\x0001\x0000『……そんな\xfffe狭い　ところに　入ってなんか……\xf000븀\x0000\xfffe力が　抜ける……\xf000븁\x0000\xfffeすっ　吸い込まれる……\xf000븁\x0000\xfffeシュルルルルルルーーーーー！！
声『次に　目覚めしとき\xfffe貴様の　記憶は　消えている\xf000븁\x0000\xfffe我に　代わる　守り神として\xfffe石像の中に　存在　するのだ\xf000븁\x0000\xfffeそして　守り神を　やめるとき\xfffe貴様の　存在は　消える……
\xf000Ă\x0001\x0000『……　……　……　……
『ゴーストイレイザー報告書\xfffeファイルＮｏ．００３への　追記』\xf000븁\x0000\xfffeファイルＮｏ．００３を　最後に\xfffe\xf000Ă\x0001\x0000からの　連絡　途絶える\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000の　消息不明
\xf000Ă\x0001\x0000『……　……　……
声『……　……　……？\xf000븁\x0000\xfffe我が眠りを　さまたげる者よ\xfffeなにゆえ　怖い顔を　する？
\xf000Ă\x0001\x0000『もういい……\xfffeくだらないウソは　バレバレよ\xf000븀\x0000\xfffe早く　出てきなさい……
声『……　……　……　……\xfffe何を　バカげた　ことを！\xf000븀\x0000\xfffe我がパワーで　消し去ってやる！
\xf000Ă\x0001\x0000『いい加減に　して……\xf000븁\x0000\xfffeそれとも　あなたたち\xfffeゴーストイレイザーを　なめてるの？
声『……　……　……　……\xfffeすみません　でした！\xf000븀\x0000\xfffe勘弁して　くだせえ！
\xf000Ă\x0001\x0000『やれやれ……\xfffeやっと　茶番劇が\xf000븀\x0000\xfffe終わったわね……
声『申し訳　ありやせん！\xf000븁\x0000\xfffeお察しの　とおり　あっしは\xfffeただの　人間で　ございやす\xf000븁\x0000\xfffe古代の石像　なんてもんは\xfffe真っ赤な　ウソ！\xf000븁\x0000\xfffe石像の　のろい　なんてえのも\xfffe真っ赤な　ウソ！\xf000븁\x0000\xfffeすべては　金欲しさの\xfffe狂言で　ございます……
\xf000Ă\x0001\x0000『なぜ　うそを……？
声『そちらに　いらっしゃる\xfffe先生から　依頼を　うけて……\xf000븁\x0000\xfffeギャラの　ほうを　たんまり\xfffe頂けるって　いうもんですから\xf000븀\x0000\xfffeついつい　やってみたんでさ……
依頼主『この！　バカもんが！\xfffe悪霊退治の　スペシャリスト　である\xf000븀\x0000\xfffeゴーストイレイザーを　だませれば\xf000븀\x0000\xfffeのろいの石像　として　価値も\xf000븀\x0000\xfffe跳ね上がり　アホな　コレクターに\xf000븀\x0000\xfffe高値で　売り飛ばせた　ものを！\xf000븁\x0000\xfffeって　あっ……
\xf000Ă\x0001\x0000『へえ……\xf000븁\x0000\xfffeあとの話は　ウチの　事務所で\xfffeじっくり　聞きましょうか……
依頼主『ああ……
『ゴーストイレイザー　報告書\xfffeファイルＮｏ．００３への　追記』\xf000븁\x0000\xfffeのろいの石像は　デタラメ　なり\xfffe最近　ニセ　情報多発\xf000븀\x0000\xfffeくれぐれも　注意　されたし
声『見事だ！　強き者よ！\xf000븁\x0000\xfffe我が　守りし　石像に\xfffe秘められた　力は　解かれた\xf000븁\x0000\xfffeこの　多いなる　力にて\xfffe貴様の　願い　かなえるが　いい\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe石像の　持っていた　宝石から\xfffeすごい　力を　感じる……\xf000븀\x0000\xfffeこれは　一体？
依頼主『ウハハハ！\xfffeそれは　エネルギーの　結晶！！\xf000븁\x0000\xfffe太古の　昔……\xfffe破壊の魔神から　うばったと\xf000븀\x0000\xfffeいわれる　エネルギーの塊\xf000븁\x0000\xfffeそして　石像には　魔神の\xfffeエネルギーが　人の手に　渡らぬよう\xf000븀\x0000\xfffe守り神が　取りついて　いたのです\xf000븁\x0000\xfffe彼は　歴戦の　勇者……\xfffeなかなか　手強かったでしょう？\xf000븁\x0000\xfffe私なんて　とても　とても\xfffe歯が　立ちませんでしたから……
\xf000Ă\x0001\x0000『破壊の魔神……？\xfffeパワーを　封印していた……？
依頼主『オフコース！！\xf000븁\x0000\xfffe守り神を　倒し　封印を　解けば\xfffeそのエネルギーは\xf000븀\x0000\xfffe魔神の　元に　かえります\xf000븁\x0000\xfffeそして　魔神は　恐ろしい　力を\xfffe取り戻し　復活するのです！\xf000븁\x0000\xfffeどう？　ワクワクしない？\xfffeロマンとか　感じない？\xf000븁\x0000\xfffeねえ　\xf000Ă\x0001\x0000くん……
\xf000Ă\x0001\x0000『まさか……　お前は……
依頼主『さみしいなあ……\xfffeようやく　気づいて　もらえた？\xf000븁\x0000\xfffe物覚えの　悪い　キミに\xfffeもう一度　教えてあげるね！\xf000븁\x0000\xfffeボクの　名前は　アーカム！！\xfffe破壊の魔神　復活を\xf000븀\x0000\xfffe目指す　天才魔術師さ！
\xf000Ă\x0001\x0000『アーカム……　あなた……
アーカム『キミの　おかげで\xfffe魔神の　封印は　解けたよ！\xf000븁\x0000\xfffe宝石を　見てごらん！
\xf000Ă\x0001\x0000『そんな……\xfffe宝石が　溶けていく……
アーカム『帰っていくんだよ！\xfffe本来の　持ち主の　元へね！！
\xf000Ă\x0001\x0000『しまった……
アーカム『クククッ！　アッハハハ！！\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『待て！！　アーカム！！
『ゴーストイレイザー　報告書\xfffeファイルＮｏ．００３　への追記』\xf000븁\x0000\xfffeアーカムの　策略により\xfffe秘宝の　封印　解かれる\xf000븁\x0000\xfffe破壊の魔神　復活の　恐れあり\xfffeアーカムの　行方を　追う\xf000븁\x0000\xfffeコードネーム　\xf000Ă\x0001\x0000