スター
かいじん
ハチクマン『ファファファ……\xf000븁\x0000\xfffeせまい地上など　我らの\xfffe決戦の　場には　向かぬ……\xf000븀\x0000\xfffeさあ！　ついてくるが　いいっ！！
ハチクマン『ファーファファ！！\xf000븁\x0000\xfffeまだまだ！　まだまだ　いくぞっ！\xfffeさらなる　戦いの　極みへ！\xf000븀\x0000\xfffeさあ！　ついてくるが　いいっ！！
ハチクマン『どうした！　どうした！\xfffe我輩は　まだまだ　昇るぞ！\xf000븁\x0000\xfffeそう……\xfffe宇宙（そら）の　果て　までなっ！！
ハチクマン『ファファファ……\xf000븁\x0000\xfffe我輩の　ポケモン軍団も\xfffeもはや　後が　ない……\xf000븁\x0000\xfffeここで　決着を　つけるぞ！\xfffe\xf000Ă\x0001\x0000キッドよ！
ハチクマン『みなぎる……\xfffeパワーが　みなぎるぞっ！\xf000븁\x0000\xfffe悪の　怪人　ハチクマン！！\xfffeここに　復活で　ある！！
？？？『止めるんだ！
ハチクマン『ファー　ファファファ！！\xfffeこの声……　待っていたぞ……
？？？『真実と　理想の　使者\xfffe\xf000Ă\x0001\x0000キッド　参上！\xf000븁\x0000\xfffe悪の怪人　ハチクマン！\xfffeさあ！　今日こそ　ふたりの\xf000븀\x0000\xfffe決着を　つけるぞ！
ハチクマン『ファー　ファファファ！！\xf000븁\x0000\xfffeよかろう！　貴様と　我輩！\xfffeどちらが　真に　強いか\xf000븀\x0000\xfffe競おうでは　ないかっ！！
\xf000Ă\x0001\x0000キッド『望むところ！
ハチクマン『生意気な　ほどの\xfffe自信では　ないか……\xf000븁\x0000\xfffe……ならば　我輩の　誇る\xfffe悪の　ポケモン軍団……\xf000븁\x0000\xfffeすべて　一撃で\xfffe倒して　みせよっ！
ハチクマン『ファファファ！！\xf000븁\x0000\xfffe我輩の　コンディションは\xfffe今　まさに　最高で　ある！！\xf000븁\x0000\xfffeそう……\xfffe空に　舞い上がるほどにな！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000キッド！\xfffe逃げるなら　今のうちだぞ！
\xf000Ă\x0001\x0000キッド『ふっ……\xfffeそれは　こっちの　セリフだ！\xf000븀\x0000\xfffe正義は　必ず　勝つ！
ハチクマン『ファファファ……\xf000븁\x0000\xfffe貴様を　倒し　この世界を\xfffe悪の色に　染め上げてくれるわ！
\xf000Ă\x0001\x0000キッド『かかってこい！
ハチクマン『ファー　ファファファ！！\xfffe久々の　戦いに\xf000븀\x0000\xfffe我輩の　血も　踊るわっ！！
\xf000Ă\x0001\x0000キッド『ハアッ？
ハチクマン『グムム……\xf000븁\x0000\xfffeせっかく　我輩の　気分が\xfffeノッてきた　ところだと　いうのに\xf000븀\x0000\xfffe感じの　悪い　小僧め……
ハチクマン『ファファファ！！\xfffe相変わらず　やるではないか！\xf000븁\x0000\xfffeしかし！！\xf000븁\x0000\xfffe我輩の　ポケモン軍団も\xfffe本日　絶好調よっ！！
\xf000Ă\x0001\x0000キッド『さすがだなっ！
ハチクマン『ファーファファファ！！\xf000븁\x0000\xfffe我輩を　ほめた　ところで\xfffe出てくるのは　貴様への\xf000븀\x0000\xfffe悪の一撃　のみよ！！\xf000븁\x0000\xfffeさあ！　怪人の　真心！！\xfffeしかと　受け取るが　よいわーっ！！
\xf000Ă\x0001\x0000キッド『ムカつくなあ！
ハチクマン『貴様……\xf000븁\x0000\xfffeしばらく　会わぬ間に\xfffeずいぶん　口が　悪くなったな……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000キッド……\xfffe貴様　そろそろ　反抗期か……
\xf000Ă\x0001\x0000キッド『ハアッ……\xfffeやっと……　終わった……
ハチクマン『フッ……\xfffe我輩の　負けか……\xf000븁\x0000\xfffe結局　我輩は\xfffe貴様には　勝てぬのか……
\xf000Ă\x0001\x0000キッド『そんなことは……\xfffeいい　戦い　だった……
ハチクマン『まあ　よい……\xf000븁\x0000\xfffe我輩が　さらに　強くなれば\xfffe良いだけのこと……
\xf000Ă\x0001\x0000キッド『……　……
ハチクマン『ファファファ！！\xfffeそうだ！！　ひらめいたぞっ！！\xf000븁\x0000\xfffe我輩の　悪のパワーを\xfffeさらに　高める　手段をっ！！
\xf000Ă\x0001\x0000キッド『なんだって……
ハチクマン『ファーファファファ！！\xfffeそれは　あの　ブラックホールだっ！！\xf000븁\x0000\xfffeあらゆる　物質……\xfffeそして　光さえも　吸い込む\xf000븀\x0000\xfffe暗黒の　エネルギー……\xf000븁\x0000\xfffeファファファ……\xfffe実に　我輩に　相応しい……
\xf000Ă\x0001\x0000キッド『ハチクマン……\xfffeなんて　おそろしいことを……
ハチクマン『ファファファ……\xfffeそうとなれば　善は急げ……\xf000븀\x0000\xfffeいや……　悪は急げ　か……\xf000븁\x0000\xfffeあそこに　見える　ブラックホール！！\xfffe我輩のモノに　してくれよう！！\xf000븁\x0000\xfffeさらばだ！　\xf000Ă\x0001\x0000キッド！！\xfffeさらに　パワーアップして　舞い戻る\xf000븀\x0000\xfffeギャラクシー・ハチクマンを\xf000븀\x0000\xfffe楽しみに　しておるが　よいわっ！！
\xf000Ă\x0001\x0000キッド『おい！！\xfffeまてっ！！　まつんだーっ！！
ジッ！　ジリジリジリジリジリッ！！\xfffe
\xf000Ā\x0001\x0001『う…　うう……
……目覚まし時計の　音に\xfffe\xf000Ă\x0001\x0000キッド　こと\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001　少年は\xf000븀\x0000\xfffe眠い　目を　こする……\xf000븁\x0000\xfffe平和で　平凡な　毎日は\xfffe正義の　ヒーローには\xf000븀\x0000\xfffe退屈なのかも　しれない……
ハチクマン『グムムム……\xf000븁\x0000\xfffe何を　しておる……\xfffe\xf000Ă\x0001\x0000キッド……\xf000븁\x0000
\xf000Ă\x0001\x0000キッド『くっ……\xfffe仕留め損ねたか……
ハチクマン『貴様……\xfffeずいぶん　腕が　にぶったな……\xf000븁\x0000\xfffeまさか……\xf000븁\x0000\xfffe我輩が　いないのを　いいことに\xfffeなまけておったかっ！！
\xf000Ă\x0001\x0000キッド『うう……
ハチクマン『そんな　腕前では\xfffe我輩の　ライバルとは　呼べぬ！
\xf000Ă\x0001\x0000キッド『そんな……
ハチクマン『グムム……\xf000븁\x0000\xfffe貴様が　そんな　有様では\xfffe我輩の名まで　けがれるわ……\xf000븁\x0000\xfffe止むを　得ぬ……\xf000븁\x0000\xfffeこうなれば　我輩が　直々に\xfffe貴様を　きたえ直して　やろう！\xf000븁\x0000\xfffeさあ！　\xf000Ă\x0001\x0000キッド！！\xfffe我輩のアジトへ　ゆくぞ！！\xf000븁\x0000\xfffeこのハチクマンに　相応しい\xfffe最強の　ヒーローに　なるまで\xf000븀\x0000\xfffeトレーニングするのだっ！！　
\xf000Ă\x0001\x0000キッド『ええー
怪人ハチクマンの　率いる\xfffeポケモン軍団を　倒せなかった\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000キッド……\xf000븁\x0000\xfffe導かれるままに\xfffeハチクマンのアジトに　着いた\xf000븀\x0000\xfffe彼には　悪夢のような\xf000븀\x0000\xfffe過酷な　トレーニングが\xf000븀\x0000\xfffe待ち受けているのだった……\xf000븁\x0000\xfffeはげめ！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffe鍛えろ！\xfffe\xf000Ă\x0001\x0000キッド！
\xf000Ă\x0001\x0000キッド『うう……\xfffeまさか　負けるとは……
ハチクマン『グムムム……\xf000븁\x0000\xfffe何という　ザマだ……\xfffe\xf000Ă\x0001\x0000キッド……\xf000븁\x0000\xfffe貴様を　ライバルと　認めた\xfffe我輩が　愚かで　あったわ……
\xf000Ă\x0001\x0000キッド『うう……\xfffeそんなこと　言っても……
ハチクマン『クウーゥ！　情けない！\xfffeもう　やってられぬわっ！\xf000븁\x0000\xfffe貴様などと　戦っていては\xfffe悪の怪人の　名が　廃るっ！\xf000븁\x0000\xfffe我輩は　貴様より\xfffe手強い　ライバルを\xf000븀\x0000\xfffe探しに　ゆくわっ！！\xf000븁\x0000\xfffeさらばだ！　\xf000Ă\x0001\x0000キッド！
\xf000Ă\x0001\x0000キッド『そんな……\xfffeちょっと　待ってくれ……
ハチクマンに　あきれられた\xfffe\xf000Ă\x0001\x0000キッド……\xf000븁\x0000\xfffe戦うべき　悪の　いない\xfffeヒーローなど　夢見がちな\xf000븀\x0000\xfffeただの　人……\xf000븁\x0000\xfffeこうして　\xf000Ă\x0001\x0000キッドの\xfffe物語は　終わりを　告げた……\xf000븁\x0000\xfffe無念だ！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000キッド！
\xf000Ă\x0001\x0000キッド『フン……\xfffeすべて　倒したぞ……
ハチクマン『フッ……\xfffeファファ……\xf000븀\x0000\xfffeファーッファファファッ！！！
\xf000Ă\x0001\x0000キッド『何だよ……
ハチクマン『アッパレで　ある！！\xfffe我輩　完敗で　あるっ！！\xf000븀\x0000\xfffeよくぞ　やりとげたわ！！\xf000븁\x0000\xfffeさすがは　我輩の　息子……
\xf000Ă\x0001\x0000キッド『えっ？
ハチクマン『！！\xf000븁\x0000\xfffe今日は　これで　失礼する！！\xfffeさらばだ！　\xf000Ă\x0001\x0000キッド！！
\xf000Ă\x0001\x0000キッド『待ってくれ！！\xf000븁\x0000\xfffeなあ　ハチクマン……\xfffeひょっとして　アンタは\xf000븀\x0000\xfffe僕の　オヤジ　なんじゃあ……
ハチクマン『なっ……\xfffe何を　言っておる　貴様！！\xf000븁\x0000\xfffe貴様のような　息子を\xfffe持った　覚えは　ないわっ！！\xf000븁\x0000\xfffe我輩は　怪人！\xfffe孤独と　哀愁が　似合う\xf000븀\x0000\xfffe悪の　独身貴族で　あるっ！
\xf000Ă\x0001\x0000キッド『そうか……\xfffeそうだよな……\xf000븁\x0000\xfffe母さんは　言ってた……\xfffeオヤジは　僕が　赤ん坊の　ころ\xf000븀\x0000\xfffe自分の夢の　ために　僕らを\xf000븀\x0000\xfffe捨てて　出て行って　しまったって……
ハチクマン『……　……
\xf000Ă\x0001\x0000キッド『そんな　オヤジが\xfffe悪の怪人に　なってる　なんて\xf000븀\x0000\xfffeそんな話　できすぎだよな……\xf000븁\x0000\xfffeすまなかった……　ハチクマン……\xfffeもう　行ってくれよ……
ハチクマン『……　……\xf000븁\x0000\xfffe待て……\xfffe\xf000Ă\x0001\x0000キッド……\xf000븁\x0000\xfffe貴様に　少々\xfffe言っておくことが　ある……
\xf000Ă\x0001\x0000キッド『何だ……
ハチクマン『キッド……\xf000븁\x0000\xfffe貴様は　正義の名の　下に\xfffe危険な戦いに　身を　投じ\xf000븀\x0000\xfffe人々を　救う　ヒーロー……\xf000븁\x0000\xfffe……多くの　者どもが\xfffe貴様の　力に　期待し\xf000븀\x0000\xfffeそして　頼っているので　あろう……\xf000븁\x0000\xfffe……だが\xf000븁\x0000\xfffeそんな　貴様の　行いに\xfffe心穏やかで　いられぬ者が\xf000븀\x0000\xfffeいることを　覚えておくことだ……
\xf000Ă\x0001\x0000キッド『ハチクマン……\xfffeどういう　意味だ……
ハチクマン『フッ　愚か者が……\xfffe足りぬ頭で　考えよ……\xf000븁\x0000\xfffeでは　さらばだ……\xfffe\xf000Ă\x0001\x0000キッド……\xf000븁\x0000\xfffeいや……\xfffe\xf000Ā\x0001\x0001よ……
\xf000Ă\x0001\x0000キッド『えッ！！\xfffeなぜ　僕の　本名をっ！！
ジッ！　ジリジリジリジリジリッ！！\xfffe
……目覚まし時計の　音に\xfffe\xf000Ă\x0001\x0000キッド　こと\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001　少年は\xf000븀\x0000\xfffe眠い　目を　こする……\xf000븁\x0000\xfffeハチクマンの　言葉……\xfffeそして　その正体……\xf000븀\x0000\xfffeそう　すべては　夢……\xf000븁\x0000\xfffeもしくは　\xf000Ā\x0001\x0001少年の\xfffe理想なのかも　しれない……