\xf000봂\x0000夜の　とばりが　おりる　街角\xfffe\xf000봂\x0000ビルを　はしる　怪しい　影
\xf000봂\x0000悪と　正義……\xfffe\xf000봂\x0000光と　影……
\xf000봂\x0000相容れぬ　ふたり……\xfffe\xf000봂\x0000その　決着が　今……
\xf000봂\x0000ハチクマン……\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000キッド……\xfffe\xf000봂\x0000果たして　生き残るのは……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000夜の　とばりが　おりる　街角\xfffe\xf000봂\x0000ビルを　はしる　怪しい　影
\xf000봂\x0000理想と　現実……\xfffe\xf000봂\x0000真実と　幻想……
\xf000봂\x0000相容れぬ　ふたり……\xfffe\xf000봂\x0000その　決着が　今……
\xf000봂\x0000ハチクマン……\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000ガール……\xfffe\xf000봂\x0000果たして　生き残るのは……
なし
なし
なし
なし
なし
なし
なし