\xf000봂\x0000メカポリスに　逮捕された\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000ニンジャは　護送中に\xfffe\xf000봂\x0000脱出し　逃走した
\xf000봂\x0000それから　間もなくして\xfffe\xf000봂\x0000メカポリスに　送られた　予告状
\xf000봂\x0000\xf000Ă\x0001\x0000ニンジャは　大胆にも\xfffe\xf000봂\x0000南国の　秘宝　レインボーパールを\xfffe\xf000봂\x0000盗むと　予告　してきたのだった！
\xf000봂\x0000レインボーパールを　守るため\xfffe\xf000봂\x0000急行せよ　メカポリス！
なし
なし
なし
なし
なし
なし
\xf000봂\x0000メカポリスに　逮捕された\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000クノイチは　護送中に\xfffe\xf000봂\x0000脱出し　逃走した
\xf000봂\x0000それから　間もなくして\xfffe\xf000봂\x0000メカポリスに　送られた　予告状
\xf000봂\x0000\xf000Ă\x0001\x0000クノイチは　大胆にも\xfffe\xf000봂\x0000南国の　秘宝　レインボーパールを\xfffe\xf000봂\x0000盗むと　予告　してきたのだった！
\xf000봂\x0000レインボーパールを　守るため\xfffe\xf000봂\x0000急行せよ　メカポリス！
なし
なし
なし
なし
なし
なし
なし