\xf000봂\x0000メカポリスに　逮捕された\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000ニンジャは　またしても\xfffe\xf000봂\x0000刑務所から　脱獄した
\xf000봂\x0000そして　宿敵　メカポリスを\xfffe\xf000봂\x0000倒すため　\xf000Ă\x0001\x0000ニンジャは\xfffe\xf000봂\x0000とてつもなく　ひきょうな　作戦を\xfffe\xf000봂\x0000実行しようと　していた
\xf000봂\x0000\xf000Ă\x0001\x0000ニンジャの　魔の手が\xfffe\xf000봂\x0000メカポリスの　妹に　迫る！
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000メカポリスに　逮捕された\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000クノイチは　またしても\xfffe\xf000봂\x0000刑務所から　脱獄した
\xf000봂\x0000そして　宿敵　メカポリスを\xfffe\xf000봂\x0000倒すため　\xf000Ă\x0001\x0000クノイチは\xfffe\xf000봂\x0000とてつもなく　ひきょうな　作戦を\xfffe\xf000봂\x0000実行しようと　していた
\xf000봂\x0000\xf000Ă\x0001\x0000クノイチの　魔の手が\xfffe\xf000봂\x0000メカポリスの　妹に　迫る！
なし
なし
なし
なし
なし
なし
なし
なし