\xf000봂\x0000イッシュ防衛隊……\xfffe\xfffe\xf000봂\x0000それは　イッシュ地方の\xfffe\xf000봂\x0000平和を　守る　チームで　ある……
\xf000봂\x0000これは　彼らの　戦いを\xfffe\xf000봂\x0000描いた　記録で　ある……
\xf000봂\x0000ＵＦＯと　戦う　\xf000Ā\x0001\x0001の\xfffe\xf000봂\x0000前に　突如　現れた\xfffe\xf000봂\x0000なぞの　女　Ｅ……\xfffe\xfffe\xf000봂\x0000彼女は　自らを\xfffe\xf000봂\x0000ＵＦ０研究家と　名乗った……
\xf000봂\x0000ＵＦＯ襲来から　数日後……\xfffe\xfffe\xfffe\xf000봂\x0000Ｅは　人気の　ない　砂浜に\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001を　呼び出したのだった……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000イッシュ防衛隊……\xfffe\xfffe\xf000봂\x0000それは　イッシュ地方の\xfffe\xf000봂\x0000平和を　守る　チームで　ある……
\xf000봂\x0000これは　彼女らの　戦いを\xfffe\xf000봂\x0000描いた　記録で　ある……
\xf000봂\x0000ＵＦＯと　戦う　\xf000Ā\x0001\x0001の\xfffe\xf000봂\x0000前に　突如　現れた\xfffe\xf000봂\x0000なぞの　女　Ｅ……\xfffe\xfffe\xf000봂\x0000彼女は　自らを\xfffe\xf000봂\x0000ＵＦ０研究家と　名乗った……
\xf000봂\x0000ＵＦＯ襲来から　数日後……\xfffe\xfffe\xfffe\xf000봂\x0000Ｅは　人気の　ない　砂浜に\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001を　呼び出したのだった……
なし
なし
なし
なし
なし
なし
なし