\xf000봂\x0000イッシュ防衛隊……\xfffe\xfffe\xf000봂\x0000それは　イッシュ地方の\xfffe\xf000봂\x0000平和を　守る　チームで　ある……\xfffe\xfffe\xf000봂\x0000これは　彼らの　戦いを\xfffe\xf000봂\x0000描いた　記録で　ある……
\xf000봂\x0000若き　隊員　\xf000Ā\x0001\x0001は\xfffe\xf000봂\x0000大バンギラスの　王を　名乗る\xfffe\xf000봂\x0000なぞの　女に　出会う……
\xf000봂\x0000女は　イッシュに　迫る　危機を\xfffe\xf000봂\x0000予言し　\xf000Ā\x0001\x0001に\xfffe\xf000봂\x0000すべてを　たくしたのだった……
\xf000봂\x0000満月が　怪しく　かがやく　夜\xfffe\xf000봂\x0000予言の　期日が　訪れた……\xfffe\xfffe\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001は　緊張を　胸に\xfffe\xf000봂\x0000現場に　急行　したのだった……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000イッシュ防衛隊……\xfffe\xfffe\xf000봂\x0000それは　イッシュ地方の\xfffe\xf000봂\x0000平和を　守る　チームで　ある……\xfffe\xfffe\xf000봂\x0000これは　彼女らの　戦いを\xfffe\xf000봂\x0000描いた　記録で　ある……
\xf000봂\x0000若き　隊員　\xf000Ā\x0001\x0001は\xfffe\xf000봂\x0000大バンギラスの　王を　名乗る\xfffe\xf000봂\x0000なぞの　女に　出会う……
\xf000봂\x0000女は　イッシュに　迫る　危機を\xfffe\xf000봂\x0000予言し　\xf000Ā\x0001\x0001に\xfffe\xf000봂\x0000すべてを　たくしたのだった……
\xf000봂\x0000満月が　怪しく　かがやく　夜\xfffe\xf000봂\x0000予言の　期日が　訪れた……\xfffe\xfffe\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001は　緊張を　胸に\xfffe\xf000봂\x0000現場に　急行　したのだった……
なし
なし
なし
なし
なし
なし
なし