\xf000봂\x0000自ら　発明した\xfffe\xf000봂\x0000時間転送機に　乗り\xfffe\xf000봂\x0000未来へ　旅立った　\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001博士
\xf000봂\x0000未来の　世界の　土や　石を\xfffe\xf000봂\x0000研究サンプルとして\xfffe\xf000봂\x0000採集し　カバンに　つめていた
\xf000봂\x0000その　背後に　忍び寄る\xfffe\xf000봂\x0000想像を　絶する\xfffe\xf000봂\x0000未来の　住人　の　姿……
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000自ら　発明した\xfffe\xf000봂\x0000時間転送機に　乗り\xfffe\xf000봂\x0000未来へ　旅立った　\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001博士
\xf000봂\x0000未来の　世界の　土や　石を\xfffe\xf000봂\x0000研究サンプルとして\xfffe\xf000봂\x0000採集し　カバンに　つめていた
\xf000봂\x0000その　背後に　忍び寄る\xfffe\xf000봂\x0000想像を　絶する\xfffe\xf000봂\x0000未来の　住人　の　姿……
なし
なし
なし
なし
なし
なし
なし
なし