\xf000봂\x0000目と　目が　合ったら\xfffe\xf000봂\x0000勝負が　始まる\xfffe\xfffe\xf000봂\x0000それが　トレーナーのルール
\xf000봂\x0000目と　目が　合ったら\xfffe\xf000봂\x0000恋が　はじまる\xfffe\xfffe\xf000봂\x0000それは　恋愛のルール
\xf000봂\x0000これは　とある　トレーナーと\xfffe\xf000봂\x0000そのポケモンによる　恋の　物語
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000目と　目が　合ったら\xfffe\xf000봂\x0000勝負が　始まる\xfffe\xfffe\xf000봂\x0000それが　トレーナーのルール
\xf000봂\x0000目と　目が　合ったら\xfffe\xf000봂\x0000恋が　はじまる\xfffe\xfffe\xf000봂\x0000それは　恋愛のルール
\xf000봂\x0000これは　とある　トレーナーと\xfffe\xf000봂\x0000そのポケモンによる　恋の　物語
なし
なし
なし
なし
なし
なし
なし
なし