\xf000봂\x0000エリートトレーナー　バルバラは\xfffe\xf000봂\x0000みんな　あこがれの　人気者
\xf000봂\x0000そんな　彼女に\xfffe\xf000봂\x0000勇気を　ふりしぼって\xfffe\xf000봂\x0000愛を　告白した\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001
\xf000봂\x0000しかし　バルバラは\xfffe\xf000봂\x0000おもむろに　ポケモンを　くりだし\xfffe\xf000봂\x0000勝負を　しかけてきた
\xf000봂\x0000まるで\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001を　試すかの　ように……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000エリートトレーナー　カミロは\xfffe\xf000봂\x0000みんな　あこがれの　人気者
\xf000봂\x0000そんな　彼に\xfffe\xf000봂\x0000勇気を　ふりしぼって\xfffe\xf000봂\x0000愛を　告白した\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001
\xf000봂\x0000しかし　カミロは\xfffe\xf000봂\x0000おもむろに　ポケモンを　くりだし\xfffe\xf000봂\x0000勝負を　しかけてきた
\xf000봂\x0000まるで\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001を　試すかの　ように……
なし
なし
なし
なし
なし
なし
なし