\xf000봂\x0000遊園地\xfffe\xfffe\xf000봂\x0000そこは　彼女との\xfffe\xfffe\xf000봂\x0000思い出の　場所
\xf000봂\x0000初めて　二人きりの\xfffe\xfffe\xf000봂\x0000デートを　した　場所
\xf000봂\x0000告白は　観覧車の　中
\xf000봂\x0000彼女と　別れた　今も\xfffe\xfffe\xf000봂\x0000気がつけば　遊園地に　いる
\xf000봂\x0000そして　彼女と　再会した
\xf000봂\x0000なぜか　ポケモン勝負を　\xfffe\xfffe\xf000봂\x0000申し込まれた……！
なし
なし
なし
なし
\xf000봂\x0000遊園地\xfffe\xfffe\xf000봂\x0000そこは　彼との\xfffe\xfffe\xf000봂\x0000思い出の　場所
\xf000봂\x0000初めて　二人きりで\xfffe\xfffe\xf000봂\x0000デートを　した　場所
\xf000봂\x0000告白は　観覧車の　中
\xf000봂\x0000彼と　別れた　今も\xfffe\xfffe\xf000봂\x0000気がつけば　遊園地に　いる
\xf000봂\x0000そして　彼と\xfffe\xfffe\xf000봂\x0000再会を　した
\xf000봂\x0000なぜか　ポケモン勝負を　\xfffe\xfffe\xf000봂\x0000申し込まれた……！
なし
なし
なし
なし
なし