\xf000봂\x0000\xf000Ā\x0001\x0001は　とある国の\xfffe\xf000봂\x0000ワガママで　有名な　王子様
\xf000봂\x0000今日も　また　王様の\xfffe\xf000봂\x0000言いつけに　背いて　夜も遅くに\xfffe\xf000봂\x0000お城の　庭を　散歩していました
\xf000봂\x0000ふと　気がつくと\xfffe\xf000봂\x0000広い庭の　奥に　見慣れない\xfffe\xf000봂\x0000怪しい　白い扉が　ひとつ……
\xf000봂\x0000思わず　\xf000Ā\x0001\x0001王子は\xfffe\xf000봂\x0000その　白い扉を　開けました
\xf000봂\x0000すると……
\xf000봂\x0000扉の向こうには　見たこともない\xfffe\xf000봂\x0000不気味な　風景が\xfffe\xf000봂\x0000広がるばかり……
なし
なし
なし
なし
\xf000봂\x0000\xf000Ā\x0001\x0001は　とある国の\xfffe\xf000봂\x0000ワガママで　有名な　お姫様
\xf000봂\x0000今日も　また　王様の\xfffe\xf000봂\x0000言いつけに　背いて　夜も遅くに\xfffe\xf000봂\x0000お城の　庭を　散歩していました
\xf000봂\x0000ふと　気がつくと\xfffe\xf000봂\x0000広い庭の　奥に　見慣れない\xfffe\xf000봂\x0000怪しい　白い扉が　ひとつ……
\xf000봂\x0000思わず　\xf000Ā\x0001\x0001姫は\xfffe\xf000봂\x0000その　白い扉を　開けました
\xf000봂\x0000すると……
\xf000봂\x0000扉の向こうには　見たこともない\xfffe\xf000봂\x0000不気味な　風景が\xfffe\xf000봂\x0000広がるばかり……
なし
なし
なし
なし
なし