\xf000봂\x0000巨大化した　モニカを　連れ\xfffe\xf000봂\x0000人気のない　海岸へ　逃げ込んだ\xfffe\xf000봂\x0000僕と　グアイ……
\xf000봂\x0000グアイの　正体は\xfffe\xf000봂\x0000秘密警察　だった……\xfffe\xfffe\xf000봂\x0000のろわれた　モンスターボールを\xfffe\xf000봂\x0000処分　しようとする　彼……
\xf000봂\x0000でも　その中には　モニカが……\xfffe\xf000봂\x0000一体　どうすれば　いいんだ！？
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000巨大化した　お姉ちゃんを　連れ\xfffe\xf000봂\x0000人気のない　海岸へ　逃げ込んだ\xfffe\xf000봂\x0000アタシと　グアイ……
\xf000봂\x0000グアイの　正体は\xfffe\xf000봂\x0000秘密警察　だった……\xfffe\xfffe\xf000봂\x0000のろわれた　モンスターボールを\xfffe\xf000봂\x0000処分　しようとする　彼……
\xf000봂\x0000でも　その中には　お姉ちゃんが……\xfffe\xf000봂\x0000一体　どうすれば　いいのよ！？
なし
なし
なし
なし
なし
なし
なし
なし