\xf000봂\x0000これは　とある　発明家に\xfffe\xf000봂\x0000起きた　出来事で　ある……
\xf000봂\x0000少年発明家は\xfffe\xf000봂\x0000自ら　開発した\xfffe\xf000봂\x0000Ｆ－００との　遊びに\xfffe\xf000봂\x0000かまけ　仕事を　することも\xfffe\xf000봂\x0000なくなって　いた……
\xf000봂\x0000少年には　想像できなかった\xfffe\xfffe\xf000봂\x0000自分の　行動が\xfffe\xf000봂\x0000他人に　どう　映っていたか\xfffe\xfffe\xf000봂\x0000そして　その　結果が\xfffe\xf000봂\x0000招く　悲劇も……
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000これは　とある　発明家に\xfffe\xf000봂\x0000起きた　出来事で　ある……
\xf000봂\x0000少女発明家は\xfffe\xf000봂\x0000自ら　開発した\xfffe\xf000봂\x0000Ｆ－００との　遊びに\xfffe\xf000봂\x0000かまけ　仕事を　することも\xfffe\xf000봂\x0000なくなって　いた……\xfffe
\xf000봂\x0000少女には　想像できなかった\xfffe\xfffe\xf000봂\x0000自分の　行動が\xfffe\xf000봂\x0000他人に　どう　映っていたか\xfffe\xfffe\xf000봂\x0000そして　その　結果が\xfffe\xf000봂\x0000招く　悲劇も……
なし
なし
なし
なし
なし
なし
なし
なし