\xf000봂\x0000ゴーストイレイザーとは……\xfffe\xfffe\xfffe\xf000봂\x0000警察では　解決できない\xfffe\xf000봂\x0000不思議な事件や　怪奇現象の\xfffe\xf000봂\x0000処理を　専門に　請け負う\xfffe\xf000봂\x0000秘密組織　である……
\xf000봂\x0000ゴーストイレイザー　報告書\xfffe\xfffe\xf000봂\x0000ファイル　Ｎｏ．００１\xfffe\xfffe\xf000봂\x0000コードネーム　\xf000Ă\x0001\x0000
\xf000봂\x0000ある村　からの　\xfffe\xfffe\xf000봂\x0000幽霊に　関わる\xfffe\xfffe\xf000봂\x0000調査依頼
\xf000봂\x0000ここ　数日　幽霊を\xfffe\xfffe\xf000봂\x0000目撃した　人が\xfffe\xfffe\xf000봂\x0000多数いる　という
\xf000봂\x0000村人の　中には\xfffe\xfffe\xf000봂\x0000幽霊に　取りつかれた\xfffe\xfffe\xf000봂\x0000者も　いる　という
\xf000봂\x0000これより　幽霊が\xfffe\xfffe\xf000봂\x0000多数　目撃されている\xfffe\xfffe\xf000봂\x0000墓地の　調査を\xfffe\xfffe\xf000봂\x0000開始する
なし
なし
なし
なし
\xf000봂\x0000ゴーストイレイザーとは……\xfffe\xfffe\xfffe\xf000봂\x0000警察では　解決できない\xfffe\xf000봂\x0000不思議な事件や　怪奇現象の\xfffe\xf000봂\x0000処理を　専門に　請け負う\xfffe\xf000봂\x0000秘密組織　である……
\xf000봂\x0000ゴーストイレイザー　報告書\xfffe\xfffe\xf000봂\x0000ファイル　Ｎｏ．００１\xfffe\xfffe\xf000봂\x0000コードネーム　\xf000Ă\x0001\x0000
\xf000봂\x0000ある村　からの　\xfffe\xfffe\xf000봂\x0000幽霊に　関わる\xfffe\xfffe\xf000봂\x0000調査依頼
\xf000봂\x0000ここ　数日　幽霊を\xfffe\xfffe\xf000봂\x0000目撃した　人が\xfffe\xfffe\xf000봂\x0000多数いる　という
\xf000봂\x0000村人の　中には\xfffe\xfffe\xf000봂\x0000幽霊に　取りつかれた\xfffe\xfffe\xf000봂\x0000者も　いる　という
\xf000봂\x0000これより　幽霊が\xfffe\xfffe\xf000봂\x0000多数　目撃されている\xfffe\xfffe\xf000봂\x0000墓地の　調査を\xfffe\xfffe\xf000봂\x0000開始する
なし
なし
なし
なし
なし