\xf000봂\x0000ゴーストイレイザー……\xfffe\xfffe\xfffe\xf000봂\x0000彼らの　正体は\xfffe\xf000봂\x0000一切　なぞで　ある……
\xf000봂\x0000一般人に　紛れ込み\xfffe\xf000봂\x0000人知れず　事件を　解決……\xfffe\xf000봂\x0000それが　流儀なのだ……
\xf000봂\x0000ゴーストイレイザー　報告書\xfffe\xfffe\xf000봂\x0000ファイル　Ｎｏ．００２\xfffe\xfffe\xf000봂\x0000コードネーム　\xf000Ă\x0001\x0000
\xf000봂\x0000ある　村で\xfffe\xfffe\xf000봂\x0000悪霊に　取りつかれた\xfffe\xfffe\xf000봂\x0000少女が　いるとの　情報あり
\xf000봂\x0000幽霊騒動が\xfffe\xfffe\xf000봂\x0000発生して　以来\xfffe\xfffe\xf000봂\x0000だれも　少女を　\xfffe\xfffe\xf000봂\x0000見かけていないという
\xf000봂\x0000これより　調査の　ため\xfffe\xfffe\xf000봂\x0000接触を　試みる
なし
なし
なし
なし
\xf000봂\x0000ゴーストイレイザー……\xfffe\xfffe\xfffe\xf000봂\x0000彼女らの　正体は\xfffe\xf000봂\x0000一切　なぞで　ある……
\xf000봂\x0000一般人に　紛れ込み\xfffe\xf000봂\x0000人知れず　事件を　解決……\xfffe\xf000봂\x0000それが　流儀なのだ……
\xf000봂\x0000ゴーストイレイザー　報告書\xfffe\xfffe\xf000봂\x0000ファイル　Ｎｏ．００２\xfffe\xfffe\xf000봂\x0000コードネーム　\xf000Ă\x0001\x0000
\xf000봂\x0000ある　村で\xfffe\xfffe\xf000봂\x0000悪霊に　取りつかれた\xfffe\xfffe\xf000봂\x0000少女が　いるとの　情報あり
\xf000봂\x0000幽霊騒動が\xfffe\xfffe\xf000봂\x0000発生して　以来\xfffe\xfffe\xf000봂\x0000だれも　少女を　\xfffe\xfffe\xf000봂\x0000見かけていないという
\xf000봂\x0000これより　調査の　ため\xfffe\xfffe\xf000봂\x0000接触を　試みる
なし
なし
なし
なし
なし