\xf000봂\x0000笑顔の　たえない　遊園地\xfffe\xf000봂\x0000みんなの　理想の　遊園地\xfffe\xfffe\xf000봂\x0000だが　そんな　場所に　\xfffe\xf000봂\x0000怪しい　影が　ひとつ……\xfffe\xf000봂\x0000そう　それは　事件の　幕開け……
\xf000봂\x0000だが　しかし！！\xfffe\xfffe\xf000봂\x0000影あるところに　光あり！\xfffe\xfffe\xf000봂\x0000あのヒーローが　現れた！
\xf000봂\x0000そう！　ヒーローの　名は！\xfffe\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000マン！！
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000笑顔の　たえない　遊園地\xfffe\xf000봂\x0000みんなの　理想の　遊園地\xfffe\xfffe\xf000봂\x0000だが　そんな　場所に　\xfffe\xf000봂\x0000怪しい　影が　ひとつ……\xfffe\xf000봂\x0000そう　それは　事件の　幕開け……
\xf000봂\x0000だが　しかし！！\xfffe\xfffe\xf000봂\x0000影あるところに　光あり！\xfffe\xfffe\xf000봂\x0000あのヒーローが　現れた！
\xf000봂\x0000そう！　ヒーローの　名は！\xfffe\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000マン！！
なし
なし
なし
なし
なし
なし
なし
なし