\xf000봂\x0000調査レーダー
\xf000봂\x0000すれ違った　みんなの意見を\xfffe\xf000봂\x0000調査することが　できます
\xf000봂\x0000調査を決める
\xf000봂\x0000調査を見る
\xf000봂\x0000－調査内容－
\xf000봂\x0000下の項目から　調査したい\xfffe\xf000봂\x0000内容を　１つ　選んでください
この内容を\xfffe調査しますか？
決定
やめる
\xf000봂\x0000調査を開始します！
\xf000봂\x0000まだ　調査\xfffe\xf000봂\x0000できていません
\xf000봂\x0000……解析中……
\xf000봂\x0000－調査報告－
\xf000봃\x0001\x000a\xf000ȁ\x0001\x0000番：\xf000Ā\x0001\x0001\xfffe\xf000봃\x0001\x000a\xf000Ȅ\x0001\x0002人\xfffe\xf000봃\x0001\x000a\xf000Ȅ\x0001\x0003％
\xf000봃\x0001\x000a自分は\xfffe\xf000봃\x0001\x000a\xf000Ā\x0001\x0000
\xf000봃\x0001\x000a今日の人数\xfffe\xf000봃\x0001\x000a\xf000ȃ\x0001\x0000人
\xf000봃\x0001表示モード：\xfffe\xf000봃\x0001\x0008今日の人数
\xf000봃\x0001\x000a合計人数\xfffe\xf000봃\x0001\x000a\xf000ȅ\x0001\x0000人
\xf000봃\x0001表示モード：\xfffe\xf000봃\x0001\x0008合計人数
\xf000봃\x0001Dデータ\xfffe\xf000봃\x0001.更新中
\xf000봂\x0000この調査を見る