\xf000ą\x0001\x0000の　草むらに\xfffe生息する　ポケモン
\xf000ą\x0001\x0000の　草むら\xfffe\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　草むら\xfffe\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　草むら\xfffe\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　草むら\xfffe\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　砂地に\xfffe生息する　ポケモン
\xf000ą\x0001\x0000の　砂地\xfffe\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　砂地\xfffe\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　砂地\xfffe\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　砂地\xfffe\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　沼地に\xfffe生息する　ポケモン
\xf000ą\x0001\x0000の　沼地\xfffe\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　沼地\xfffe\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　沼地\xfffe\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　沼地\xfffe\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　中に\xfffe生息する　ポケモン
\xf000ą\x0001\x0000の　中\xfffe\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　中\xfffe\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　中\xfffe\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　中\xfffe\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　水上に\xfffe生息する　ポケモン
\xf000ą\x0001\x0000の　水上\xfffe\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　水上\xfffe\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　水上\xfffe\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　水上\xfffe\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000\xfffeつりざおで　つれる　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000に　つりざおで　つれる　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000に　つりざおで　つれる　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000に　つりざおで　つれる　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000に　つりざおで　つれる　ポケモン
\xf000ą\x0001\x0000の　陸地に\xfffe生息する　ポケモン
\xf000ą\x0001\x0000の　陸地\xfffe\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　陸地\xfffe\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　陸地\xfffe\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000の　陸地\xfffe\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000に\xfffe生息する　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000に　生息する　ポケモン
\xf000ą\x0001\x0000には\xfffe生息していません
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001春\xf000\xff00\x0001\x0000には　生息していません
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001夏\xf000\xff00\x0001\x0000には　生息していません
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001秋\xf000\xff00\x0001\x0000には　生息していません
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001冬\xf000\xff00\x0001\x0000には　生息していません
生息していません
春
夏
秋
冬
説明をみる
\xf000ą\x0001\x0000
生息地
イッシュ
全国
どの　ポケモンの\xfffe説明を　みますか？
生息地リスト
その場所　すべての　ポケモンが\xfffe図鑑に　登録されると\xfffeスタンプが　つきます\xfffeめざせ　イッシュ地方　制覇！\xf000븁\x0000
その場所　すべての　ポケモンを\xfffe捕まえると　モンスターボールの\xfffeスタンプが　つきます\xfffeやったね！　おめでとう！\xf000븁\x0000
\xf000ą\x0001\x0000\xfffeすべての　ポケモンを　捕まえました