名前
　
性格
図鑑
おこづかい
ＩＤＮｏ．
プレイ時間
冒険を　始めたとき
初めての　殿堂入り
通信回数
通信対戦
通信対戦　勝ち
通信対戦　負け
通信交換
飛び出してきた　ポケモンの数
トレーナーと　目が合った　回数
すれ違った　人数
フィーリングチェック
使える　デルパワー
ミュージカル　参加回数
ポケシフター　ハイスコア
バトル検定　ハイスコア
フェスミッション　クリア数
ポケウッド　撮影回数
ＰＷＴ　優勝回数
\xf000Ĺ\x0001\x0007に
案内した　人の数
：
－－－－年 －－月 －－日 －－時 －－分
ーー：ーー
もどる
タッチで　めくる
サインを　かく
トレーナーカードに\xfffeサインを　かきますか？
いま　かかれている　サインは\xfffe消えますが　よろしいですか？
がんばりや
さみしがり
ゆうかん
いじっぱり
やんちゃ
ずぶとい
すなお
のんき
わんぱく
のうてんき
おくびょう
せっかち
まじめ
ようき
むじゃき
ひかえめ
おっとり
れいせい
てれや
うっかりや
おだやか
おとなしい
なまいき
しんちょう
きまぐれ
\xf000Ȅ\x0001\x0000
\xf000Ȇ\x0001\x0000円
\xf000ȃ\x0001\x0000年 \xf000ȁ\x0001\x0001月 \xf000ȁ\x0001\x0002日
\xf000ȃ\x0001\x0000年 \xf000ȁ\x0001\x0001月 \xf000ȁ\x0001\x0002日 \xf000ȁ\x0001\x0003時 \xf000ȁ\x0001\x0004分
\xf000Ȃ\x0001\x0000匹
ヒオウギシティ　ジムリーダー\xfffeチェレン
真理を　求める　者
みんなの　夢は　それぞれ　違う\xfffeきみは　きみが　したいことを　探せ
タチワキシティ　ジムリーダー\xfffeホミカ
ポイズンライフ　ポイズンライブ！
友達のため　ポケモンのため\xfffeノー！　というのも　優しさでしょ！
ヒウンシティ　ジムリーダー\xfffeアーティ
モスト　インセクト　アーティスト
あー　そーだねー　キミ\xfffeむしポケモン　使いなよ
ライモンシティ　ジムリーダー\xfffeカミツレ
シャイニング　ビューティ
あなた自身が　まぶしければ\xfffe自然と　周りも　輝くわ！
ホドモエシティ　ジムリーダー\xfffeヤーコン
アンダーグラウンド　ボス
自分を　だますなよ！\xfffe正直に　生きるのが　一番だ
フキヨセシティ　ジムリーダー\xfffeフウロ
大空の　ぶっとびガール
空を　みあげるのは　あこがれ！\xfffe飛ぶには　プラス　行動だよ！
ソウリュウシティ　ジムリーダー\xfffeシャガ
スパルタン　メイヤー
まっすぐな　心の　トレーナーよ\xfffeしなやかで　あれ！　しなやかで！
セイガイハシティ　ジムリーダー\xfffeシズイ
海よりも　海な　男！
人生を　荒波に　たとえるのも\xfffe陳腐だが　おはん　流されるなよ！
ベーシックバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　獲得
人からもらった　レベル２０までの\xfffeポケモンが　いうことをきいてくれる

トキシックバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　獲得
人からもらった　レベル３０までの\xfffeポケモンが　いうことをきいてくれる

ビートルバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　獲得
人からもらった　レベル４０までの\xfffeポケモンが　いうことをきいてくれる

ボルトバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　獲得
人からもらった　レベル５０までの\xfffeポケモンが　いうことをきいてくれる

クエイクバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　獲得
人からもらった　レベル６０までの\xfffeポケモンが　いうことをきいてくれる

ジェットバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　獲得
人からもらった　レベル７０までの\xfffeポケモンが　いうことをきいてくれる

レジェンドバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　獲得
人からもらった　レベル８０までの\xfffeポケモンが　いうことをきいてくれる

ウェーブバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　獲得
人からもらった　すべての\xfffeポケモンが　いうことをきいてくれる
