相手を　選んでください
相手を　呼び出す
相手を　呼び出し中！
アララギ博士
\xf000Ā\x0001\x0001
チェレン
ベル
ママ
？？？
話す
進化を　教えて
図鑑チェック
さよなら
進化について　知りたいのは\xfffeどの　ポケモンかな？
どうしたの？
話す
なに　してる？
さよなら
なにか　あるのかよ？
話す
タイプを　教えて
特性を　教えて
さよなら
どの　タイプに　ついて\xfffe説明すれば　いいのかな？
どの　特性に　ついて\xfffe説明すれば　いいのかな？
なにか　ききたいの？
話す
仲良しか　みて
がんばりを　みて
さよなら
どのコとの　仲を　知りたいの？
\xf000Ā\x0001\x0000と　\xf000Ă\x0001\x0001って……\xfffeそんなに　仲が　よくないんだね\xf000븁\x0000\xfffe一緒に　いても\xfffeあんまり　楽しく　なさそうだよ\xf000븁\x0000
\xf000Ā\x0001\x0000と　\xf000Ă\x0001\x0001って……\xfffeそんなに　仲が　よくないんだね\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000のこと\xfffeちょっと　怖い目で　みてるよ\xf000븁\x0000
\xf000Ā\x0001\x0000と　\xf000Ă\x0001\x0001って……\xfffeまだまだ　これからって　感じだね\xf000븁\x0000\xfffeいいなあ！　だって　これから\xfffeもっと　仲良しに　なれるんだよ！\xf000븁\x0000
\xf000Ā\x0001\x0000と　\xf000Ă\x0001\x0001って……\xfffe少し　仲良く　なってきたね\xf000븁\x0000\xfffeたぶんだけど　同じ　道を\xfffe歩くことで　わかりあえてるのかな？\xf000븁\x0000
\xf000Ā\x0001\x0000と　\xf000Ă\x0001\x0001って……\xfffe仲良し　なんだね！\xf000븁\x0000\xfffeなんだか　うれしそうだよお\xfffeこっちまで　うれしくなっちゃう！\xf000븁\x0000
\xf000Ā\x0001\x0000と　\xf000Ă\x0001\x0001って……\xfffeかなり　仲良し　なんだね！\xf000븁\x0000\xfffe一緒に　いるのが　楽しいみたい\xfffeなんだか　キラキラしてるよ！\xf000븁\x0000
\xf000Ā\x0001\x0000と　\xf000Ă\x0001\x0001って……\xfffeとっても　仲良し　なんだね！！\xf000븁\x0000\xfffeお互い　信じあっていて……\xfffeみてると　なんだか　やけちゃうよ！\xf000븁\x0000
どのコの　がんばりが　知りたいの？
\xf000Ā\x0001\x0000の　\xf000Ă\x0001\x0001……\xfffeまだまだ　がんばれるって　感じだね\xf000븁\x0000
\xf000Ā\x0001\x0000の　\xf000Ă\x0001\x0001……\xfffeものすごく　がんばったね！\xf000븁\x0000
特に　\xf000č\x0001\x0000は\xfffe本当　がんばったと　思うよ！\xf000븁\x0000
特に　\xf000č\x0001\x0000と　\xf000č\x0001\x0001は\xfffe本当　がんばったと　思うよ！\xf000븁\x0000
HP
こうげき
ぼうぎょ
すばやさ
とくこう
とくぼう
でも　\xf000č\x0001\x0000は\xfffeがんばったと　思うよ！\xf000븁\x0000
でも　\xf000č\x0001\x0000と　\xf000č\x0001\x0001は\xfffeがんばったと　思うよ！\xf000븁\x0000
どうしたの？
話す
\xf000ą\x0001\x0000
さよなら
どうしたの？
話す
さよなら

ハーイ！\xf000븁\x0000
ポケモン図鑑の\xfffe調子は　どう？\xf000븁\x0000\xfffeなんて　きいちゃうけど\xfffe本当は　旅を　楽しんでよ！\xf000븁\x0000
ポケモン図鑑は\xfffeポケモンを　捕まえることで\xf000븀\x0000\xfffe詳しい　情報を　得られるわ！\xf000븁\x0000
ポケモン図鑑の　ページを\xfffe埋めることは　重要だけど\xf000븁\x0000\xfffeポケモンと　向き合うことの　ほうが\xfffe１００倍も　１０００倍も\xf000븀\x0000\xfffe重要なの　忘れないでね！\xf000븁\x0000
各地の　ポケモン博士と\xfffe力を　あわせ\xf000븀\x0000\xfffeポケモンの　なぞに　挑む\xf000븁\x0000\xfffeそれでも　すべての　なぞは\xfffe解き明かせないけれど　すこしずつ\xf000븀\x0000\xfffeなにかが　わかっていけば\xf000븁\x0000\xfffeあとに　続く　研究者に\xfffeてがかりを　残していけるのよね\xf000븁\x0000
ポケモン図鑑の\xfffeなにが　パワーアップすれば\xf000븀\x0000\xfffeみんな　うれしいのかな？\xf000븁\x0000
きみたちを　みてると\xfffeバックパッカーだったころを\xf000븀\x0000\xfffe思い出して　やる気　でるわね！\xf000븁\x0000\xfffeそうなの！　わたしも\xfffeポケモン図鑑を　持って\xf000븀\x0000\xfffeイッシュ地方を　旅したのよ！\xf000븁\x0000
わたしが　バックパッカーの　ころ\xfffeあなたの　ママと　知り合ったの！\xf000븁\x0000\xfffeポケモンセンターの　受付で\xfffe話しこんじゃって\xf000븀\x0000\xfffeすごい　行列　つくったっけ！\xf000븁\x0000
世界には　きっと\xfffeまだ　みたことのない\xf000븀\x0000\xfffeポケモンが　いるのよね！\xf000븁\x0000\xfffeねっ！　想像したら\xfffeワクワクするでしょ！？\xf000븁\x0000
夢は　大きく！\xf000븁\x0000\xfffe全世界の　ポケモンと\xfffeであってほしいな！\xf000븁\x0000
仲良くなるためには　知ること\xfffeそして　相手を　受け入れること\xf000븁\x0000\xfffeだって　ポケモンと　人は\xfffe違う　ルールで　生きてるもの！\xf000븁\x0000\xfffeわたしたちの　希望を　押しつけても\xfffeうまく　いかないでしょ\xf000븁\x0000
それでは　元気でね\xfffeバイバーイ！\xf000븁\x0000
なに？\xf000븁\x0000
……大切な　ものは\xfffe自分の　力で　守らないとな！\xf000븁\x0000
ポケモン勝負に　強い　ヤツが\xfffe正しい　って　わけじゃないけど\xf000븀\x0000\xfffe負けたら　なにも　いえないよな？\xf000븁\x0000
夜に　なって\xfffe静まりかえった　とき\xf000븁\x0000\xfffe耳を　すませば\xfffeポケモンの　足音が　きこえる\xf000븁\x0000\xfffeそういうのが　好きなんだ\xf000븁\x0000
自分に　自信が　あれば\xfffeそして　ポケモンが　いてくれるなら\xf000븀\x0000\xfffe道に　迷うことも　楽しめるッ\xf000븁\x0000
どんな　ポケモンが　いたら\xfffe他の　ポケモンの　弱点を\xf000븀\x0000\xfffeカバーできるか　考えてたんだ\xf000븁\x0000
どんな　理由が　あろうが\xfffe人の　ものを　とったら\xf000븀\x0000\xfffeどろぼう　だからなッ！\xf000븁\x0000
どんな　風に　育てて\xfffe強くしようか　考えるのは\xf000븀\x0000\xfffe楽しい　時間だよなッ\xf000븁\x0000
好みで　いえば\xfffeすばやい　ポケモン　かな……？\xf000븁\x0000
あっ　悪い！\xfffeやりたいこと　あるから！\xf000븁\x0000
……んー\xfffeとくに　話すこと　ないな\xf000븁\x0000
じゃあなッ！\xf000븁\x0000
いま　どこ　って？\xf000븁\x0000\xfffeヒウンシティの　すみから　すみまで\xfffeプラズマ団を　探してるよ！\xf000븁\x0000\xfffeオマエも　みつけてないんだろ？\xf000븁\x0000\xfffeいいか！\xfffe絶対に　みつけだすぞッ！\xf000븁\x0000
下水道　か……\xf000븁\x0000\xfffeプラズマ団が　隠れているなら\xfffeみつけださないと　あそこに　いる\xf000븀\x0000\xfffeポケモンが　かわいそう　だよなッ！\xf000븁\x0000
さっきは　助かったッ！\xf000븁\x0000\xfffeオレは　まだ　ヒウンで\xfffeプラズマ団を　探すけどさ\xf000븁\x0000\xfffeオマエは　ポケモンジムに\xfffe行けば　いいんじゃないか？\xf000븁\x0000
ヒウンの　ポケモンジムで\xfffeビートルバッジを　もらった？\xf000븁\x0000\xfffeだったら　次は\xfffeライモンシティに　行って\xf000븀\x0000\xfffeジムリーダーに　挑戦だなッ！\xf000븁\x0000
なんだよ\xf000븁\x0000\xfffeホドモエの　ポケモンジムに\xfffe挑戦したのか？\xf000븁\x0000\xfffeまだなら　行けば　いいだろッ！\xf000븁\x0000\xfffeちなみに　ジムリーダーは\xfffeじめんタイプの　使い手らしいぜ！\xf000븁\x0000
さっき\xfffeヤーコンさんに　いわれただろ？\xf000븁\x0000\xfffeホドモエの　トーナメントに\xfffe参加してくれって！\xf000븁\x0000\xfffeトーナメントの　場所は\xfffeホドモエシティの　南だってッ！\xf000븁\x0000
ポケモンワールドトーナメント！\xf000븁\x0000\xfffe初参加　初優勝　って\xfffeすごい　トレーナー　みたいだよな\xf000븁\x0000
どんな　トーナメントでも\xfffe優勝は　すごいぜッ！\xf000븁\x0000
プラズマ団　だッ！！\xf000븁\x0000\xfffeポケモンワールドトーナメントの\xfffe会場から　すぐ　下に\xf000븁\x0000\xfffe怪しい　船が　停泊しているから\xfffeオマエも　来てくれよッ！\xf000븁\x0000
かけてきた　オマエも\xfffe受けた　オレも　そうだけど\xf000븀\x0000\xfffe余裕が　あって　いいよな\xf000븁\x0000\xfffeッて　そんな　場合かよッ！！\xf000븁\x0000
そうだな……\xf000븁\x0000\xfffeオマエの　実力なら\xfffeフキヨセの　ジムリーダーにも\xf000븀\x0000\xfffe勝てるんじゃないか？\xf000븁\x0000\xfffeまっ　オレは　もう\xfffeジェットバッジ　手にいれたけど！\xf000븁\x0000
一言　だけだぞ\xf000븁\x0000\xfffeリバースマウンテン\xf000븁\x0000
いま　サザナミあたり　かな\xf000븁\x0000\xfffeそうだな……　久しぶりに\xfffeオマエと　勝負するかッ！\xf000븁\x0000
ソウリュウシティの　ジムリーダーは\xfffeかなり　てごわかったぜッ！\xf000븁\x0000
無事　か！\xf000븁\x0000\xfffeオレは　セイガイハ　だから\xfffeすぐには　行けないけど\xf000븀\x0000\xfffeオマエなら　大丈夫だろッ！\xf000븁\x0000
……プラズマ団を　探してる\xfffeちっとも　みつからないけどな！\xf000븁\x0000\xfffeおまえは　セイガイハの\xfffeシズイって　ジムリーダーを\xf000븀\x0000\xfffeさっさと　倒してこいよッ！\xf000븁\x0000
さっき　いっただろ！\xf000븁\x0000\xfffe手分けして\xfffeプラズマフリゲートを　探しだすぞ！\xf000븀\x0000\xfffeオマエは　２２番道路　なッ！\xf000븁\x0000
……！？\xf000븁\x0000\xfffeいま　ライブキャスターで\xfffe話してる　場合かよ！\xf000븁\x0000
チャンピオンロードを　越えたら\xfffeポケモンリーグ　だぜッ\xf000븁\x0000\xfffeチャンピオンロードは\xfffe２３番道路の　先だよ！\xf000븁\x0000
ふうん　いま\xfffeチャンピオンロードか\xf000븁\x0000\xfffeだったら　もうすぐ\xfffeポケモンリーグ　だな！\xf000븁\x0000
オレは　どこでも　いいだろ\xf000븁\x0000\xfffeオマエ\xfffeポケモンリーグ　なんだろ？\xf000븀\x0000\xfffeだったら　勝利あるのみッ！\xf000븁\x0000
サザナミタウン　だよ\xfffeヒマなら　来れば？\xf000븁\x0000
ホドモエに　いるよ\xf000븁\x0000\xfffeヒマなら　来れば？\xfffe相手してやるから\xf000븁\x0000
あいかわらず\xfffeホドモエに　いるよ\xf000븁\x0000\xfffeオマエは　オマエの\xfffe好きに　すれば　いいんじゃない？\xf000븁\x0000
妹の　みた　夢……\xfffeおぼえているのかッ！？\xf000븁\x0000\xfffeチャンピオンロードの　ゾロアーク\xfffeあれ　調べたほうが　いいだろ？\xf000븁\x0000
リュウラセンの塔　だよッ！\xf000븁\x0000\xfffeでんせつの　ポケモン\xfffeレシラムや　ゼクロムは\xf000븁\x0000\xfffeそこで　生まれたとか　いろいろ\xfffe伝説が　あるんだよなッ！\xf000븁\x0000
ジャイアントホール……　か\xf000븁\x0000\xfffeオマエ　あそこで\xfffeキュレムと　戦ったんだよな\xf000븁\x0000\xfffeそのあと　キュレムって\xfffeどうしてるんだっけ……？\xf000븁\x0000
アララギ博士に　呼ばれたよ\xf000븁\x0000\xfffeだけど　オレ　そんなに\xfffeポケモン図鑑を　埋めてないし……\xf000븁\x0000\xfffeオマエは　大丈夫だろ？\xf000븁\x0000\xfffeオレの　代わりに　すごい\xfffeポケモン図鑑を　みせておけよッ！\xf000븁\x0000
オマエ　知ってるか？\xfffe２０番道路の　不思議な洞穴\xf000븁\x0000\xfffe珍しい　ポケモンが　いたら\xfffeラッキーだから　いってみろよッ！\xf000븁\x0000
シッポウ博物館は　イッシュで\xfffe一番　知識が　集まる\xf000븀\x0000\xfffe場所という　ひとも　いるよな\xf000븁\x0000\xfffeそういえば　最近　不思議な\xfffeポケモンを　みるって　うわさがある\xf000븁\x0000
タワーオブヘブンの　鐘……\xfffe感情を　揺らす　鐘だよな\xf000븁\x0000\xfffeそういえば　最近　不思議な\xfffeポケモンを　みるって　うわさがある\xf000븁\x0000
チャンピオンロードに　つながる\xfffe２３番道路……　あそこは\xf000븀\x0000\xfffe強い　意思が　試されるよな\xf000븁\x0000\xfffeそういえば　最近　不思議な\xfffeポケモンを　みるって　うわさがある\xf000븁\x0000
夢の跡地に　引き寄せられた\xfffe幻の　ポケモン……\xf000븁\x0000\xfffeいや　なんでもないから\xf000븁\x0000
１８番道路に　行ったか？\xf000븁\x0000\xfffeあそこで　鍛えるのも\xfffe悪くない　話しだと　思うぜッ\xf000븁\x0000
あのさ……　リバースマウンテンに\xfffeでかい　ほのおの　ポケモンが\xf000븀\x0000\xfffeいるって　きいたけど　ほんとかな？\xf000븁\x0000
そっちは　どうだ？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそうか……\xfffeじゃあ　手伝ってくれよ\xf000븁\x0000\xfffeオマエ　海辺の洞穴を\xfffe調べてくれよッ！\xf000븁\x0000\xfffeそう　２１番水道の！\xfffeじゃあ　頼んだぜッ！！\xf000븁\x0000
潜るぜッ　ジャイアントホール！\xfffeプラズマ団を　逃がすかよッ！！\xf000븁\x0000
ライモンの　次の　ポケモンジムは\xfffeホドモエ　なんだけどな……！\xf000븁\x0000
任せろ！　プラズマ団は\xfffeライモンから　逃がさないッ！！\xf000븁\x0000
さっきは　助かった！\xfffe次は　ホドモエシティ　だなッ！\xf000븁\x0000
もう一人　プラズマ団が　いたよな\xfffeオマエ　話を　きいておいてくれ！\xf000븁\x0000
スパークした！　オマエッ！\xfffeジムバッジを　もらっただろ\xf000븁\x0000
ウワサだけど　カゴメタウンに\xfffeプラズマ団が　いたらしい……\xf000븁\x0000
へえ！　シャガさんにも\xfffe勝ったのか！　オマエ　すごいな！\xf000븁\x0000
シズイさんに　勝ったか？\xfffeいつまでも　待たせるなよ！\xf000븁\x0000
あいつらが　向かったのは\xfffeジャイアントホール　だよなッ！\xf000븁\x0000
オマエも　下水道に　きてくれ\xfffeプラズマ団を　探すぞッ！\xf000븁\x0000
うん　わかったッ！\xfffe下水道で　待つのは　楽しくない\xf000븁\x0000
そうだ　オマエ\xfffeタワーオブヘブンって　知ってるかッ？\xf000븁\x0000\xfffe７番道路に　あるんだけど\xfffeよければ　あそこで　鍛えとけッ！\xf000븁\x0000
大丈夫！　プラズマ団は\xfffeカゴメタウンから　逃がさない\xf000븁\x0000\xfffeだから　オマエは\xfffeばっちり　準備してこいよッ！\xf000븁\x0000
自分で　いうのも　なんだけど\xf000븁\x0000\xfffeオレだって　悪くない\xfffeポケモントレーナーの　はずだぜ\xf000븁\x0000\xfffeだけど　オマエは　さらに\xfffeその　上を　いってるんだよッ！\xf000븁\x0000\xfffeさあッ！　ポケモンリーグの\xfffe連中を　ぶっとばしてこいッ！\xf000븁\x0000
そうだ！　あとで　会いにいくよ\xfffeちょっと　話したいことが　あるんだ\xf000븁\x0000
オマエ　遊園地って\xfffe好き　だったっけ……？\xf000븁\x0000
どうしたの？\xf000븁\x0000
いいかい？\xf000븁\x0000\xfffeモンスターボールは　常に\xfffeきらさない　ように　すること\xf000븁\x0000\xfffeいつ　どこで　どんな　ポケモンと\xfffe出会うか　わからない\xf000븁\x0000\xfffeチャンスは　やってくると　信じて\xfffe準備して　おかないとね！\xf000븁\x0000
ポケモン勝負での\xfffe本当の　敗北は\xf000븀\x0000\xfffeあきらめるってこと！\xf000븁\x0000\xfffe負けた　理由を　考え\xfffeどう　補うか　工夫する\xf000븁\x0000\xfffeそして　チャレンジしつづければ\xfffe前の　自分を　超えられる\xf000븁\x0000\xfffeだけど　なにも　しなければ\xfffe絶対に　勝てないからね\xf000븁\x0000
うーん\xf000븁\x0000\xfffeポケモンの　知識を\xfffe教えるのも　大事だけど\xf000븁\x0000\xfffeなにより　ポケモンと　いると\xfffe楽しいって　知ってほしいな！\xf000븁\x0000
真実も……\xfffe理想も……\xf000븁\x0000\xfffe人の　数……　いや\xfffeポケモンと　人の　数だけ\xf000븀\x0000\xfffeあるんだよね　きっと\xf000븁\x0000\xfffeだから　正解って\xfffeあるともいえるし　ないともいえるね\xf000븁\x0000
ぼくが　メガネを　はずして\xfffeベルが　メガネを　かけてて……\xf000븁\x0000\xfffeひさしぶりに　会ったとき\xfffeすごく　驚いたよ\xf000븁\x0000
こどもの　ころ\xfffe目隠し　して　過ごすという\xf000븀\x0000\xfffe実験を　したよ\xf000븁\x0000\xfffeそうすることで\xfffe感覚が　鍛えられる……\xf000븀\x0000\xfffeそんな風に　考えていたんだ\xf000븁\x0000
ぼくのこと　だけど\xfffeジムリーダーとして　おかしくない？\xf000븁\x0000\xfffeあっ\xfffeゴメンゴメン！\xf000븁\x0000\xfffeそんなこと　答えづらいよね\xf000븁\x0000
自分に　自信が　ないときは\xfffeチャンピオンとかの　肩書きで\xf000븀\x0000\xfffe自分を　表現したくなるけど\xf000븀\x0000\xfffeそれは　上辺の　ことなんだよね\xf000븁\x0000
知識が　あっても\xfffe知恵が　ないと　ダメなのかもね\xf000븁\x0000\xfffe知識は　あくまでも　情報\xfffe情報を　どう　いかせるか？\xf000븀\x0000\xfffeそれが　大事だと　思うんだ\xf000븁\x0000
気になることは　調べる\xfffeそして　実際に　たしかめる\xf000븁\x0000\xfffe頭だけで\xfffeわかったつもりで　いると\xf000븀\x0000\xfffeいろいろ　痛い目に　あうからね\xf000븁\x0000
じゃ　またね\xf000븁\x0000
はいはーい！\xf000븁\x0000
きょうは　どんな　感じ？\xf000븁\x0000\xfffeいい　感じ　だったら\xfffeすっごく　楽しいし\xf000븁\x0000\xfffeいまいち　だったら\xfffe明日が　楽しくなる　はずだよ！\xf000븁\x0000
ポケモンと　出会うため\xfffe草むらに　入るのって\xf000븀\x0000\xfffeいつになっても　ドキドキするよ\xf000븁\x0000\xfffeあの気持ち　いつまでも\xfffe絶対に　忘れないよ！\xf000븁\x0000
アララギ博士の　お手伝いで\xfffeたっくさん　本を　読んでいたら\xf000븀\x0000\xfffeメガネを　かけるように　なったの\xf000븁\x0000\xfffeあたしとしては\xfffe似合ってるつもり　だよ！\xf000븁\x0000
モンスターボールを\xfffe１０個　まとめて　買うと\xf000븁\x0000\xfffeな　な　なんと！\xfffeプレミアボールを　１個\xf000븀\x0000\xfffeもらえて　しまうんだよ！\xf000븁\x0000\xfffeすごいよねえ！！\xf000븁\x0000
ねえねえ　いきなりだけど\xfffeあたし　思うの！\xf000븁\x0000\xfffeともだちって　会えなくても\xfffeともだち　だよね　きっと！\xf000븁\x0000
えーっとね\xfffe昔のこと　思い出してたの\xf000븁\x0000\xfffeといっても　そんな\xfffe昔じゃなくて　というか\xf000븀\x0000\xfffeつい　最近　なのかな？\xf000븁\x0000\xfffeポケモンを　もらって\xfffeポケモン図鑑を　託され\xf000븀\x0000\xfffe旅を　はじめたときの　ことだよ\xf000븁\x0000
ねえねえ\xf000븁\x0000\xfffeポケモンと　話せたら\xfffeうれしい？　それとも　困る？\xf000븁\x0000\xfffeあたしは　自分の　ポケモンに\xfffeいつも　話しかけてるけど\xf000븀\x0000\xfffe返事したら　どうするのかなあ？\xf000븁\x0000
ポケモンの\xfffe一番の　不思議……\xf000븁\x0000\xfffeそれは　人と\xfffe一緒に　いること！\xf000븁\x0000\xfffeそれを　研究テーマに\xfffeしようかな　なんて　思ってるの\xf000븁\x0000
あたしはね\xfffeポケモンの　研究を\xf000븀\x0000\xfffe始めたばかり　というか\xf000븁\x0000\xfffeまだ　お手伝い　だけど\xfffe絶対に　ポケモンの　すべてを\xf000븀\x0000\xfffe解き明かすなんて　無理でしょ\xf000븁\x0000\xfffeそれを　わかっていて\xfffe研究を　続ける　博士って\xf000븀\x0000\xfffeすごいと　尊敬するんだよねえ……\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeああ！　ごめんね\xf000븁\x0000\xfffeいま　気になる\xfffeポケモンが　飛び出したから……\xf000븁\x0000
またねえ！\xf000븁\x0000
おっ\xfffe元気そうな　声ね！\xf000븁\x0000
一緒に　旅をする\xfffeポケモンは　増えたの？\xf000븁\x0000\xfffe旅は　にぎやかな　方が\xfffe絶対に　楽しいわよ！\xf000븁\x0000
きょうの　献立は\xfffeなにに　しようかなー？\xf000븁\x0000
いろんな　ポケモンが　いて\xfffe同じ　種類の　ポケモンでも\xf000븀\x0000\xfffe性格とか　ぜんぜん　違うのよ\xf000븁\x0000\xfffeあなたに　ぴったりの\xfffeポケモンは　どんな　ポケモンかな？\xf000븁\x0000
ポケモンに　信頼されるには\xfffeまず　一緒に　歩くこと！\xf000븁\x0000\xfffeそうすれば　あなたの\xfffeいろんなことを　知ってもらえるわよ！\xf000븁\x0000
いえの　ことは　大丈夫よ！\xf000븁\x0000\xfffeあなたが　いつ\xfffe帰ってきても　いいように\xf000븁\x0000\xfffeベッドの　シーツは\xfffe毎日　洗ってるから！\xf000븁\x0000
いきなり　マジメに　なっちゃうけど\xf000븁\x0000\xfffeあなたが　生まれたとき\xfffeすでに　ポケモンは　いたよね\xf000븁\x0000\xfffeそれって　当たり前　だけど\xfffe当たり前の　ことを　なぜ？　って\xf000븀\x0000\xfffe考えるのも　旅かもね？\xf000븁\x0000
ポケモンセンターの\xfffe受付の　人はね　意外と\xf000븀\x0000\xfffeトレーナーのこと　覚えているのよ\xf000븁\x0000\xfffeもちろん　一緒に　いる\xfffeポケモンたちの　こともね！\xf000븁\x0000
ポケモン　いっぱい　捕まえた？\xf000븁\x0000\xfffeじゃあ　たまには\xfffeポケモンセンターの　ボックスを　みて\xf000븁\x0000\xfffeあなたと　旅を　したがっている\xfffeポケモンが　いるかもよ？\xf000븁\x0000
ポケモンセンターは\xfffeみんなの　家！\xf000븁\x0000\xfffeそういうつもりで　遠慮なく\xfffe利用すれば　いいのよ！\xf000븁\x0000
おこづかいは　足りてる？\xf000븁\x0000\xfffeなんて　きいてみたけど\xfffeあなたなら　大丈夫よね！\xf000븁\x0000\xfffeだけど　無駄使いは　だめよ\xfffeいざというとき　困るから\xf000븁\x0000
はーい！\xfffeじゃあ　元気でねー！\xf000븁\x0000
もしもし！\xfffe\xf000Ā\x0001\x0000さん　ですか？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
……もしもし！\xf000븁\x0000
もしもし！\xf000븁\x0000
もしもーし！\xf000븁\x0000
……もしもし！\xf000븁\x0000\xfffeあっ　\xf000Ā\x0001\x0000さん　でしょ！
あっ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeうん　いまは　大丈夫だよ\xf000븁\x0000
あっ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeうん　いまは　大丈夫だよ\xf000븁\x0000
あっ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffe顔が　みれて　すごく　うれしいよ\xf000븁\x0000
おっ　おそくなって　ごめんね！\xf000븁\x0000
……　……　……\xfffe……　……　……
あのね
えっと
アハハ！
ボクです！\xf000븁\x0000\xfffeええ！　ライブキャスターを\xfffe拾ってもらった……！\xf000븁\x0000\xfffeそれにしても\xf000븁\x0000\xfffe顔が　みえないのって\xfffeけっこう　不便ですね！\xf000븁\x0000\xfffeもし　どこかで　すれ違っても\xfffeわからないですからね\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれたので\xfffeそろそろ　仕事に　もどりまーす！\xf000븁\x0000
ボクです！\xf000븁\x0000\xfffeええ！　ライブキャスターを\xfffe拾ってもらった……！\xf000븁\x0000\xfffeそれにしても\xf000븁\x0000\xfffe顔が　みえないのって\xfffeけっこう　不便ですね！\xf000븁\x0000\xfffeもし　どこかで　すれ違っても\xfffeわからないですからね\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれたので\xfffeそろそろ　仕事に　もどりまーす！\xf000븁\x0000
突然ですけど\xfffeボクの　仕事って　わかりますか？\xf000븁\x0000\xfffeアハハ！\xfffeわからないですよね\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれたので\xfffeそろそろ　仕事に　もどりまーす！\xf000븁\x0000
突然ですけど\xfffeボクの　仕事って　わかりますか？\xf000븁\x0000\xfffeアハハ！\xfffeわからないですよね\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれたので\xfffeそろそろ　仕事に　もどりまーす！\xf000븁\x0000
思いつきで　話しますけど　ボク\xfffe\xf000ă\x0001\x0001タイプの　ポケモンが\xf000븀\x0000\xfffe好き　なんですよ！\xf000븁\x0000\xfffeカッコイイ　ポケモンが　おおくて\xfffeいいですよね　\xf000ă\x0001\x0001タイプ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんも\xfffe\xf000ă\x0001\x0001タイプの\xf000븀\x0000\xfffeポケモンが　好きだと　いいのにな！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれたので\xfffeそろそろ　仕事に　もどりまーす！\xf000븁\x0000
思いつきで　話しますけど　ボク\xfffeでんきタイプの　ポケモンが\xf000븀\x0000\xfffe好き　なんですよ！\xf000븁\x0000\xfffeカッコイイ　ポケモンが　おおくて\xfffeいいですよね　でんきタイプ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんも\xfffeでんきタイプの\xf000븀\x0000\xfffeポケモンが　好きだと　いいのにな！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれたので\xfffeそろそろ　仕事に　もどりまーす！\xf000븁\x0000
いま　\xf000ď\x0001\x0001を\xfffe聴いていたんですよ！\xf000븁\x0000\xfffe音楽って　サイコーですよね\xfffe聴いていると　元気に　なれるし！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんって\xfffe\xf000ď\x0001\x0001に\xf000븀\x0000\xfffeあいそうな　声　ですよね！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれたので\xfffeそろそろ　仕事に　もどりまーす！\xf000븁\x0000
いま　ロックを\xfffe聴いていたんですよ！\xf000븁\x0000\xfffe音楽って　サイコーですよね\xfffe聴いていると　元気に　なれるし！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんは\xfffeどんな　音楽が　好きなんだろ？\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれたので\xfffeそろそろ　仕事に　もどりまーす！\xf000븁\x0000
あのですね！　ボクの　周りに\xfffe\xf000ď\x0001\x0001　ポケモンが\xf000븀\x0000\xfffe好きって人　かなり　いるんです！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ！\xf000븁\x0000\xfffeへぇ　\xf000Ā\x0001\x0000さんも\xfffe\xf000ď\x0001\x0001　ポケモンが\xf000븀\x0000\xfffe好き　なんですか！？　すごいな！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれたので\xfffeそろそろ　仕事に　もどりまーす！\xf000븁\x0000
あのですね！　ボクの　まわりに\xfffeかっこいい　ポケモンが\xf000븀\x0000\xfffe好きってひと　かなり　いるんです！\xf000븁\x0000\xfffeだから　\xf000Ā\x0001\x0000さんも\xfffeかっこいい　ポケモンが\xf000븀\x0000\xfffe好き　だと　すごいですよね！\xf000븁\x0000\xfffeだって　そういう\xfffe時代　ってことですから！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれたので\xfffeそろそろ　仕事に　もどりまーす！\xf000븁\x0000
休みの　過ごし方は\xfffe\xf000ď\x0001\x0001が　いいですね！\xf000븁\x0000\xfffeちなみに　\xf000Ā\x0001\x0000さんは\xfffeどんな　休日を……\xf000븁\x0000\xfffeって　女性に　きくのは\xfffe失礼　ですよね！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれたので\xfffeそろそろ　仕事に　もどりまーす！\xf000븁\x0000
\xf000Ā\x0001\x0000さんの\xfffe休みの　過ごし方……って\xf000븁\x0000\xfffe女性に　きくのは\xfffe失礼　ですよね！\xf000븁\x0000\xfffeボクは　仕事が　多いですね！\xf000븁\x0000\xfffeだから　ライブキャスターも\xfffeぜんぜん　受け取りに　いけなくて……\xf000븁\x0000\xfffeすみません！！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれたので\xfffeそろそろ　仕事に　もどりまーす！\xf000븁\x0000
最近　仕事で\xfffeポケモンの　\xf000ď\x0001\x0001を　したんですよ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんも\xfffe\xf000ď\x0001\x0001が　好きですか？\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれたので\xfffeそろそろ　仕事に　もどりまーす！\xf000븁\x0000
ポケモンで　コミュニケーション！\xf000븁\x0000\xfffeといえば　交換　かな？\xfffeそれとも　勝負　なのかな？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんが　おともだちと\xfffeポケモン交換を　するのが　好きなら\xf000븀\x0000\xfffeいつか　ボクとも　してほしいな！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれたので\xfffeそろそろ　仕事に　もどりまーす！\xf000븁\x0000
ボクも　もっともっと\xfffe仕事を　がんばって……\xf000븀\x0000\xfffeスーパーア……\xf000븁\x0000\xfffeおっと　なんでもないです！\xfffeボクの　仕事は　ヒミツです！\xf000븁\x0000\xfffeそうだ！　もしかして\xfffe\xf000Ā\x0001\x0000さんて\xf000븀\x0000\xfffe\xf000ď\x0001\x0001に　……！\xf000븁\x0000\xfffeとか　思ってない？\xfffeなんて　あてずっぽう　ですけど\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれたので\xfffeそろそろ　仕事に　もどりまーす！\xf000븁\x0000
ボクも　もっともっと\xfffe仕事を　がんばって……\xf000븀\x0000\xfffeスーパーア……\xf000븁\x0000\xfffeおっと　なんでもないです！\xfffeボクの　仕事は　ヒミツです！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれたので\xfffeそろそろ　仕事に　もどりまーす！\xf000븁\x0000
いきなり　クエスチョン！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんは\xfffeポケモントレーナー　ですよね？\xf000븁\x0000\xfffeいくつ　ジムバッジを\xfffe持っているんですか？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeすごいッ！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん\xfffeジムバッジを　\xf000Ȁ\x0001\x0001つも\xf000븀\x0000\xfffe持っているんですか？\xf000븁\x0000\xfffeすごく　強いんですね\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれたので\xfffeそろそろ　仕事に　もどりまーす！\xf000븁\x0000
あのですね！\xfffeきょう　おやすみ　なんです！\xf000븁\x0000\xfffeだから　預かって　もらっている\xfffeライブキャスターを\xf000븀\x0000\xfffe受け取りに　行きたいんです！\xf000븁\x0000\xfffeなので　ライモンシティの\xfffe観覧車の　前で\xf000븀\x0000\xfffe待ち合わせ　してください！\xf000븁\x0000\xfffeあっ　もちろん\xfffeできればで　オーケーですから！\xf000븁\x0000\xfffeそれじゃ　\xf000Ā\x0001\x0000さん\xfffeよろしく　お願い　しまーす！\xf000븁\x0000
この前は　サンキューです！\xf000븁\x0000\xfffe実際に　会ってみたら\xfffe年が　同じくらい　だったから\xf000븀\x0000\xfffeびっくり　したよ！\xf000븁\x0000\xfffe声の　感じ　だけだと\xfffeボクよりも　年上なのかなって\xf000븀\x0000\xfffe思っていたからね\xf000븁\x0000\xfffeライブキャスターで　話すときも\xfffeすこし　緊張していたんだ\xf000븁\x0000\xfffeこれからは　緊張しないで\xfffe話せるから　うれしいな\xf000븁\x0000\xfffeそろそろ　仕事に　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
ボクは　つりが　趣味で\xf000븁\x0000\xfffeつれそうな　場所を　みつけると\xfffeすぐ　つりいとを　たらしたくなるんだ\xf000븁\x0000\xfffe場所が　変われば\xfffeつれる　ポケモンも　変わるから\xf000븀\x0000\xfffeいつも　驚きが　あるんだよね\xf000븁\x0000\xfffeそろそろ　仕事に　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
前に　いったかも　しれないけど\xf000븁\x0000\xfffeボクは　でんきタイプの\xfffeポケモンも　大好き　なんだ！\xf000븁\x0000\xfffeほとばしる　でんきを　みると\xfffeパワーが　あふれてくる！\xf000븀\x0000\xfffeそんな　魅力を　感じない？\xf000븁\x0000\xfffeそれに……\xf000븁\x0000\xfffeサイコーに　カッコイイ　ポケモンも\xfffeたくさん　いるしね\xf000븁\x0000\xfffeそろそろ　仕事に　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
音楽って　いいよね\xf000븁\x0000\xfffeよく　聴くのは　ロックかな？\xfffe聴いていると　元気に　なれるよ\xf000븁\x0000\xfffeこうみえても　歌とか\xfffeけっこう　上手なんだよ\xf000븁\x0000\xfffe機会が　あったら\xfffeぜひ　聴いてほしいな\xf000븁\x0000\xfffeそろそろ　仕事に　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
\xf000Ā\x0001\x0000さんは\xfffeポケモンミュージカルに\xf000븀\x0000\xfffe参加したこと　ある？\xf000븁\x0000\xfffeボクも　一度で　いいから\xfffeカッコイイ　ポケモンを\xf000븀\x0000\xfffeクールに　ドレスアップさせて\xf000븁\x0000\xfffeポケモンミュージカルに\xfffe参加させて　みたいんだ\xf000븁\x0000\xfffe終わったら　そのコも\xfffeファンレターとか　もらっちゃって\xf000븁\x0000\xfffeきっと　次の　舞台への\xfffeはげみに　なったり　するんだよ\xf000븁\x0000\xfffeそろそろ　仕事に　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
えっ　休日？\xf000븁\x0000\xfffe休日は\xfffeやっぱり　つりを　しているかなぁ\xf000븁\x0000\xfffeつりざおを　たらしている　だけでも\xfffeいい　気分転換に　なるよ\xf000븁\x0000\xfffeライブキャスターを　落としたのも\xfffeつりに　いくとき　だったから\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんに　出会えたのは\xfffeつりの　おかげ　かもね\xf000븁\x0000\xfffeそろそろ　仕事に　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
ボクは　よく　人と\xfffeポケモンの　対戦を　するんだ\xf000븁\x0000\xfffe仕事で　いろんな　地方に\xfffe行くことが　多いから\xf000븀\x0000\xfffeその場所で　出会った　人たちと\xf000븀\x0000\xfffe記念に　対戦するんだよ\xf000븁\x0000\xfffeまぁ　あまり　強くは　ないんだけどね\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeいつか　\xf000Ā\x0001\x0000さんとも\xfffeポケモンで　対戦したいな\xf000븁\x0000\xfffeそろそろ　仕事に　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
ボクは　カッコいい人に　なるのが\xfffe目標なんだ\xf000븁\x0000\xfffeみかけ　とかじゃ　なくて\xfffe中身が　カッコいい人　だよ\xf000븁\x0000\xfffeまだまだ　カッコわるいけどさ……\xf000븁\x0000\xfffeいまの　仕事を　がんばっていれば\xfffeいつか　なれると　思ってる！\xf000븁\x0000\xfffeだから　応援してくれると\xfffeうれしいな\xf000븁\x0000\xfffeそろそろ　仕事に　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
このあいだ\xfffe妹が　かあさんと\xf000븀\x0000\xfffeポケモン勝負を　していたんだ\xf000븁\x0000\xfffeすごく　楽しそう　だったよ！\xf000븁\x0000\xfffeいっしょに　みていた　弟も\xfffeうらやましく　なったのか\xf000븀\x0000\xfffeじぶんも　ポケモンが　ほしいって\xf000븀\x0000\xfffe泣きだして　大変だったよ\xf000븁\x0000\xfffeそろそろ　仕事に　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
\xf000Ā\x0001\x0000さんと\xfffeはなしを　していると\xf000븀\x0000\xfffeあっ　と　いうまに\xf000븀\x0000\xfffe時間が　たっているんだよね\xf000븁\x0000\xfffeサイコーに　楽しいからかな？\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeだから　これからも　たくさん\xfffe連絡を　くれると　うれしいな\xf000븁\x0000\xfffeそろそろ　仕事に　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffe相談が　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffe濃い　色の　草むらって\xfffeみたこと　ある？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそっか……\xf000븁\x0000\xfffeレベルの　高い　ポケモンが\xfffe飛びだして　くるなんて\xf000븀\x0000\xfffeやっぱり　危ないんだ\xf000븁\x0000\xfffe妹や　弟に\xfffe注意して　おかなきゃな\xf000븁\x0000\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffe相談が　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffe今度　弟に\xfffeポケモンを　プレゼントしようと\xf000븀\x0000\xfffe考えて　いるんだけど\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそうだね……\xf000븁\x0000\xfffeやっぱり　はじめての　ポケモンは\xfffe\xf000ă\x0001\x0001タイプが　いいのかな？\xf000븀\x0000\xfffe今度　弟と　いっしょに\xf000븀\x0000\xfffe捕まえに　いって　みるよ\xf000븁\x0000\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffe相談が　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeさっき　仕事で　ミスしちゃって\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんに\xfffe話を　きいて　もらったら\xf000븀\x0000\xfffeなんだか　すっきり　したよ\xf000븁\x0000\xfffe同じ　失敗を\xfffeくりかえさない　ことが\xf000븀\x0000\xfffe大事なんだね\xf000븁\x0000\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffe相談が　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeメダルラリーって　知ってる？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeへぇー！\xf000븁\x0000\xfffeそんな　おもしろそうな\xfffeイベント　だったんだ！\xf000븁\x0000\xfffe変な　おじさんに\xfffeいきなり　メダルを　渡されたから\xf000븀\x0000\xfffeびっくり　しちゃったんだけど……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんが\xfffe集めて　いるなら\xf000븀\x0000\xfffeボクも　参加して　みようかな\xf000븁\x0000\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffe相談が　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeハハコモリに　勝ちたいんだけど……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeなるほど！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんに\xfffeきいてみて　正解だね\xf000븁\x0000\xfffeほのおタイプの　ポケモンで\xfffeハハコモリと　戦って　みるよ\xf000븁\x0000\xfffeこれで　妹に　勝て……\xfffeあっ　いや　なんでもないよ\xf000븁\x0000\xfffeアハハ！\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffe相談が　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffe昨日　仕事の　ことで\xfffeかあさんと　ケンカ　しちゃって……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんに\xfffe話を　きいて　もらったら\xf000븀\x0000\xfffeなんだか　すっきり　したよ\xf000븁\x0000\xfffe素直な　気持ちで\xfffeかあさんに　謝って　みるよ\xf000븁\x0000\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffe相談が　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeこのあいだ　ダウジングマシンを\xfffeもらったんだけど……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそうなんだ！\xf000븁\x0000\xfffeそんなに　いろいろな　ところで\xfffeダウジングマシンって\xf000븀\x0000\xfffe反応するんだね\xf000븁\x0000\xfffeこれからは　ぼくも\xfffeこまめに　チェック　してみるよ\xf000븁\x0000\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffe相談が　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeこっ\xf000븁\x0000\xfffeこの　帽子って\xfffeボクに　似合って　いるかな？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんに\xfffeきいてみて　よかったよ\xf000븁\x0000\xfffeでも　そんなふうに　いわれると\xfffeなんか　照れるよ！\xf000븁\x0000\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffe相談が　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffe仕事場に　すごい　人が　いて\xfffeその人には　負けたくない　なって…\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんに\xfffe話を　きいて　もらったら\xf000븀\x0000\xfffe気持ちが　楽に　なったよ\xf000븁\x0000\xfffe負けちゃ　いけないのは\xfffeカノジョに　では　なくって\xf000븀\x0000\xfffe自分自身に　なんだね\xf000븁\x0000\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あっ\xf000븁\x0000\xfffeあのさ……\xf000븁\x0000\xfffeきょうは　仕事が　休みだから\xfffeよかったら　じかに　会えないかな？\xf000븁\x0000\xfffe最近は　いつも\xfffe相談に　のってもらっていて\xf000븀\x0000\xfffeすごく　助かって　いるから\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000さんの　顔を　みて\xf000븀\x0000\xfffeお礼を　いいたいんだ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ　ほんと？　空いてる？\xf000븁\x0000\xfffe……よかった\xf000븁\x0000\xfffeじゃあ　ライモンシティの\xfffe観覧車の　前で\xf000븀\x0000\xfffe待ち合わせで　いいよね？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんと　会えるの\xfffeサイコーに　楽しみ！\xf000븁\x0000
このあいだ　仕事で\xfffeカントー地方に　いって　きたんだ\xf000븁\x0000\xfffeトキワの森に　よって　もらえて\xfffeピカチュウも　みることが　できたよ\xf000븁\x0000\xfffeでんきタイプって　だけで\xfffeカッコよく　みえるから　不思議だよね\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　仕事に　もどるね！\xf000븁\x0000
このあいだ　仕事で\xfffeジョウト地方に　いって　きたんだ\xf000븁\x0000\xfffe古い　建物が　多くて\xfffeすごく　神秘的だったよ\xf000븁\x0000\xfffe怒りの湖で　つりも　できたし\xfffeつかれたけど　サイコー　だったなぁ\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　仕事に　もどるね！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえへへ……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeふふっ……\xf000븁\x0000\xfffeあっ…　ごめん\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんと　話しているのが\xfffeうれしくて　つい　にやけちゃった\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeでも　本当に　\xf000Ā\x0001\x0000さんと\xfffe話しているのが\xf000븀\x0000\xfffeサイコーに　楽しいんだ！\xf000븁\x0000\xfffeこの　時間が\xfffe永遠に　続いて　ほしいな\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　仕事に　もどるね！\xf000븁\x0000
このあいだ　仕事で\xfffeシンオウ地方に　いって　きたんだ\xf000븁\x0000\xfffe大自然が　印象的で\xfffe圧倒されちゃったよ\xf000븁\x0000\xfffeシンジ湖で　つりも　できたし\xfffeつかれたけど　サイコー　だったなぁ\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　仕事に　もどるね！\xf000븁\x0000
昨夜　星が　すごく\xfffeきれい　だったんだけど……\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000さんは　みた？\xf000븁\x0000\xfffe星も　たくさん　降ってきて\xfffe本当に　きれい　だったよ\xf000븁\x0000\xfffeボクが　流れ星に\xfffeお願いを　しちゃうくらい　だからね\xf000븁\x0000\xfffeえっ？\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeなにを　お願い　したかは\xfffe秘密だよ\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　仕事に　もどるね！\xf000븁\x0000
ライモンシティの　トライアルハウスで\xfffeバトル検定を　受けてきたんだ\xf000븁\x0000\xfffe前回よりも\xfffe成績が　すこし　あがったんだよ！\xf000븁\x0000\xfffeまた　挑戦して\xfffe成績を　あげて　いきたいな\xf000븁\x0000\xfffeできたら　\xf000Ā\x0001\x0000さんに\xfffeバトルに　ついて　教えてもらえたら\xf000븀\x0000\xfffeうれしいんだ　けどな\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　仕事に　もどるね！\xf000븁\x0000
このあいだ　仕事で\xfffeホウエン地方に　いって　きたんだ\xf000븁\x0000\xfffeおもしろい　街が　多くて\xfffeなんか　びっくり　しちゃったよ\xf000븁\x0000\xfffeりゅうせいの滝で　つりも　できたし\xfffeつかれたけど　サイコー　だったなぁ\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　仕事に　もどるね！\xf000븁\x0000
このあいだ　ダウジングマシンを\xfffeチェック　していたら\xf000븀\x0000\xfffeすごく　いいものが　拾えたんだ\xf000븁\x0000\xfffeかあさんに　あげたら\xfffe大喜び　してくれたよ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんに\xfffeダウジングマシンの　ことを\xf000븀\x0000\xfffeきいておいて　よかったよ\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　仕事に　もどるね！\xf000븁\x0000
あっ！\xf000븁\x0000\xfffeごめん　\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeいまから　仕事が\xfffe始まる　みたいなんだ……\xf000븁\x0000\xfffeもう　きらないと……\xf000븁\x0000\xfffe本当に　ごめん……\xf000븁\x0000
仕事の　合間だったんだけど\xfffe話が　したかったから\xf000븀\x0000\xfffe声のみで　応答しちゃった！\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffe仕事が　忙しくて\xfffeヘトヘトだったんだけど……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんの　声を　きいたら\xfffe元気が　でてきたよ\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeもう　時間みたいだ\xfffeそろそろ　仕事に　もどらないと\xf000븁\x0000\xfffe次は　顔をみて　話したいな\xf000븁\x0000
このあいだ　すごく　景色の　いい\xfffeつりばを　みつけたんだ\xf000븁\x0000\xfffeあの　感じだと\xfffe季節ごとに　雰囲気が\xf000븀\x0000\xfffeガラッと　かわるんじゃ　ないかな？\xf000븁\x0000\xfffeよかったら　今度\xfffe二人で　いって　みようよ\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　仕事に　もどるね！\xf000븁\x0000
このあいだ　すごく　大きな\xfffeバスラオを　つりあげたんだ\xf000븁\x0000\xfffeいままでに　つった　なかでも\xfffe一番の　大きさ　だったな！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんにも　みせたかったよ\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　仕事に　もどるね！\xf000븁\x0000
いま　ちょうど\xfffe\xf000Ā\x0001\x0000さんの　ことを\xf000븀\x0000\xfffe考えて　いたんだ\xf000븁\x0000\xfffe……って　ぼくは\xfffeなにを　いってるんだ！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあー　えーっと\xfffeそっ　そろそろ　仕事に　もどるよ\xf000븁\x0000
最近　忙しくて\xfffeあまり　眠れて　いないんだ\xf000븁\x0000\xfffe話し相手が\xfffe\xf000Ā\x0001\x0000さん　じゃなかったら\xf000븀\x0000\xfffeぜったい　寝ちゃってると　おもうな\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　仕事に　もどるね！\xf000븁\x0000
今日は　すごしやすいよね\xf000븁\x0000\xfffe仕事が　なければ　つりに　いきたい\xfffe気分なんだけど……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんと\xfffe話が　できたから　がまんするよ\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　仕事に　もどるね！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？？？\xf000븁\x0000\xfffe……　……　……\xfffe……　……こえてるー！！\xf000븁\x0000\xfffe……あっ！\xf000븁\x0000\xfffeなっ　なんか　声が\xfffe届いていなかった　みたいだね……\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffe大声　だしちゃって\xfffeすごく　恥ずかしいな\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　仕事に　もどるね！\xf000븁\x0000
あっ　こらっ　やめろっ！\xf000븁\x0000\xfffeおいっ……\xf000븁\x0000\xfffe……はぁ\xf000븁\x0000\xfffeゴメン！\xf000븁\x0000\xfffe妹と　弟が\xfffeじゃまして　きちゃって……\xf000븁\x0000\xfffeなんだか　\xf000Ā\x0001\x0000さんと\xfffe話しを　しているのに\xf000븀\x0000\xfffeやきもちを　やいてる　みたいなんだ\xf000븁\x0000\xfffeアハハ\xf000븁\x0000\xfffeいつもは　ナマイキだけど\xfffeかわいい　ところも　あるんだな\xf000븁\x0000\xfffeあっ　こらっ　またっ！\xf000븁\x0000\xfffeはぁ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん　ごめん……\xf000븁\x0000\xfffe今日は　おとなしく\xfffe妹と　弟の\xf000븀\x0000\xfffe相手を　することに　するよ……\xf000븁\x0000
ゴホッ　ゴホッ\xf000븁\x0000\xfffeゴメン……\xfffeカゼひいちゃった　みたいで……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん……\xfffeほんとに　ゴメ……　ゴホッ　ん\xf000븁\x0000\xfffe残念だけど……\xfffeいまは　おとなしく　休んでいるよ\xf000븁\x0000\xfffeでも……\xfffe\xf000Ā\x0001\x0000さんの　顔が　みれたから\xf000븀\x0000\xfffeすぐ　元気に　なれると　おもうな\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000
この前　自動販売機で\xfffeサイコソーダを　買ったら\xf000븁\x0000\xfffeなんと！\xf000븁\x0000\xfffe当たりで　もう１本　でてきたんだ\xf000븁\x0000\xfffeすごい　ことだよね？\xfffe\xf000Ā\x0001\x0000さん　当てたこと　ある？\xf000븁\x0000\xfffe二人で　いるとき　だったら\xfffeわけて　あげられたのに！\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　仕事に　もどるね！\xf000븁\x0000
おっ　おそくなって　ゴメ……\xfffeあっ！
このあいだは　ゴメン！\xf000븁\x0000\xfffe仕事場の　人が\xfffeまちがえて　ライブキャスターに\xf000븀\x0000\xfffeでてしまったみたいで…\xf000븁\x0000\xfffeせっかく　連絡を　くれたのに\xfffe話が　できなかったね…\xf000븁\x0000\xfffe勝手に　休憩しようとした\xfffeバチが　当たったのかな……\xf000븁\x0000\xfffeえっ？\xf000븁\x0000\xfffeあっ　ゴメン　ひとりごとだよ\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあっ！\xfffeもう　時間みたい\xf000븀\x0000\xfffeそろそろ　仕事に　もどらないと\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ　今から　会えないかって？\xf000븁\x0000\xfffeちょ　ちょっと　待って\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん！\xfffeなんとか　大丈夫だよ\xf000븁\x0000\xfffeじゃあ　ライモンシティの\xfffe観覧車の　前で　いいかな？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんと　会えるの\xfffeサイコーに　楽しみだよ\xf000븁\x0000
じゃあ　また　あとで\xf000븁\x0000
では　さようなら\xf000븁\x0000
バイバイ\xf000븁\x0000
じゃあ　また\xf000븁\x0000
……じゃあ　また\xf000븁\x0000
あの……　\xf000Ā\x0001\x0000さん　ですか？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
……もしもし？\xf000븁\x0000
……もしもし？\xf000븁\x0000
……もしもし？\xf000븁\x0000
……もしもし？\xf000븁\x0000\xfffeあっ　\xf000Ā\x0001\x0000さん　ですか？
あっ！　\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffeうん　今は　大丈夫だよ\xf000븁\x0000
あっ！　\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffeうん　今は　大丈夫だよ\xf000븁\x0000
あっ！　\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffe顔が　みれて　うれしい……　かな\xf000븁\x0000
おっ　遅くなって　ごめんね！\xf000븁\x0000
……　……　……
あのね……
えっと……
あはは……
へぇ　\xf000Ā\x0001\x0000さんて\xfffe男の子　だったんですか？\xf000븁\x0000\xfffe顔が　みえないのって\xfffeけっこう　不便ですね\xf000븁\x0000\xfffeちなみに……\xf000븁\x0000\xfffeわたしは　女の子　ですよ\xf000븁\x0000\xfffeふふっ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれちゃいました\xf000븁\x0000\xfffeそろそろ　仕事に　もどりますね\xfffeまた　お話しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffe男の子　だったんですか？\xf000븁\x0000\xfffe顔が　みえないのって\xfffeけっこう　不便ですね\xf000븁\x0000\xfffeちなみに……\xf000븁\x0000\xfffeわたしは　女の子　ですよ\xf000븁\x0000\xfffeふふっ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれちゃいました\xf000븁\x0000\xfffeそろそろ　仕事に　もどりますね\xfffeまた　お話しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffe\xf000ď\x0001\x0001が　趣味なんですか？\xf000븁\x0000\xfffeなんだか　おもしろそうですね\xfffe今度　わたしも　やってみようかな？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれちゃいました\xf000븁\x0000\xfffeそろそろ　仕事に　もどりますね\xfffeまた　お話しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffeそんな　趣味を　持ってるんですか？\xf000븁\x0000\xfffeなんだか　おもしろそうですね\xfffe今度　わたしも　やってみようかな？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれちゃいました\xf000븁\x0000\xfffeそろそろ　仕事に　もどりますね\xfffeまた　お話しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffe\xf000ă\x0001\x0001タイプの　ポケモンが\xf000븀\x0000\xfffe好きなんですか？\xf000븁\x0000\xfffe可愛い　ポケモンが　多くて\xfffeいいですよね　\xf000ă\x0001\x0001タイプ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれちゃいました\xf000븁\x0000\xfffeそろそろ　仕事に　もどりますね\xfffeまた　お話しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffeそういう　タイプの　ポケモンが\xf000븀\x0000\xfffe好きなんですか？\xf000븁\x0000\xfffe可愛い　ポケモンが　多くて\xfffeいいですよね　そのタイプ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれちゃいました\xf000븁\x0000\xfffeそろそろ　仕事に　もどりますね\xfffeまた　お話しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffe\xf000ď\x0001\x0001を　よく　聴くんですか？\xf000븁\x0000\xfffe音楽って　いいですよね\xfffe聴いていると　笑顔に　なれます\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれちゃいました\xf000븁\x0000\xfffeそろそろ　仕事に　もどりますね\xfffeまた　お話しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffeそういう　音楽を\xf000븀\x0000\xfffeよく　聴くんですか？\xf000븁\x0000\xfffe音楽って　いいですよね\xfffe聴いていると　笑顔に　なれます\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれちゃいました\xf000븁\x0000\xfffeそろそろ　仕事に　もどりますね\xfffeまた　お話しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffe\xf000ď\x0001\x0001　ポケモンが\xf000븀\x0000\xfffe好きなんですか？\xf000븁\x0000\xfffeわたしの　周りでも\xfffe\xf000ď\x0001\x0001　ポケモンが\xf000븀\x0000\xfffe好きって人　けっこう　多いですね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれちゃいました\xf000븁\x0000\xfffeそろそろ　仕事に　もどりますね\xfffeまた　お話しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffeそういう　ポケモンが\xf000븀\x0000\xfffe好きなんですか？\xf000븁\x0000\xfffeわたしの　周りでも\xfffeそういう　ポケモンが\xf000븀\x0000\xfffe好きって人　けっこう　多いですね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれちゃいました\xf000븁\x0000\xfffeそろそろ　仕事に　もどりますね\xfffeまた　お話しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんの\xfffeお休みの　過ごし方が\xf000븀\x0000\xfffe\xf000ď\x0001\x0001　だなんて\xf000븀\x0000\xfffe驚きました\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれちゃいました\xf000븁\x0000\xfffeそろそろ　仕事に　もどりますね\xfffeまた　お話しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんの\xfffeお休みの　過ごし方が\xf000븀\x0000\xfffeそんな　だなんて\xf000븀\x0000\xfffe驚きました\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれちゃいました\xf000븁\x0000\xfffeそろそろ　仕事に　もどりますね\xfffeまた　お話しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffeポケモンの　\xf000ď\x0001\x0001を\xf000븀\x0000\xfffeよく　するんですか？\xf000븁\x0000\xfffe機会が　あったら　わたしとも\xfffe\xf000ď\x0001\x0001して　くださいね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれちゃいました\xf000븁\x0000\xfffeそろそろ　仕事に　もどりますね\xfffeまた　お話しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんは\xfffeそんな風に　おともだちと\xf000븀\x0000\xfffeポケモンで　コミュニケーションを\xf000븀\x0000\xfffeとって　いるんですか？\xf000븁\x0000\xfffe機会が　あったら　わたしとも\xfffeお願い　しますね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれちゃいました\xf000븁\x0000\xfffeそろそろ　仕事に　もどりますね\xfffeまた　お話しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffe\xf000ď\x0001\x0001に　なりたいんですか？\xf000븁\x0000\xfffe目標が　あるって　ステキですね\xfffeわたしも　がんばらないと…\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれちゃいました\xf000븁\x0000\xfffeそろそろ　仕事に　もどりますね\xfffeまた　お話しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffeそんな人に　なりたいんですか？\xf000븁\x0000\xfffe目標が　あるって　ステキですね\xfffeわたしも　がんばらないと…\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれちゃいました\xf000븁\x0000\xfffeそろそろ　仕事に　もどりますね\xfffeまた　お話しましょう\xf000븁\x0000
すごい！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんて\xfffeジムバッジを　\xf000Ȁ\x0001\x0001つも\xf000븀\x0000\xfffe持っているんですか？\xf000븁\x0000\xfffeすごく　強いんですね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffe先輩に　呼ばれちゃいました\xf000븁\x0000\xfffeそろそろ　仕事に　もどりますね\xfffeまた　お話しましょう\xf000븁\x0000
今日は　仕事が　お休みなので\xfffeお預かり　してもらっている\xf000븀\x0000\xfffeライブキャスターを\xf000븀\x0000\xfffe受け取りに　いきたいんですけど……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんの　予定は\xfffe空いて　いますか？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ　空いて　いるんですか？\xf000븁\x0000\xfffeよかった……\xf000븁\x0000\xfffeそれでは　ライモンシティの\xfffe観覧車の　前で\xf000븀\x0000\xfffe待ち合わせ　しましょう\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんと　お会いできるのを\xfffe楽しみに　していますね\xf000븁\x0000
この前は　ありがとう！\xf000븁\x0000\xfffe実際に　会ってみたら\xfffe年が　同じくらい　だったから\xf000븀\x0000\xfffeびっくり　しちゃった\xf000븁\x0000\xfffe声の　感じ　だけだと\xfffeわたしよりも　年上なのかなって\xf000븀\x0000\xfffe思っていたから……\xf000븁\x0000\xfffeライブキャスターで　話すときも\xfffe少し　緊張していたんだよ\xf000븁\x0000\xfffeこれからは　緊張しないで\xfffe話せるのが　うれしい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
わたし　料理が　趣味で\xf000븁\x0000\xfffe美味しいものの　話を　きくと\xfffe研究の　ために　わざわざ\xf000븀\x0000\xfffe食べに　いったりも　するんだよ\xf000븁\x0000\xfffe最近だと　ヒウンシティで\xfffe評判の　ヒウンアイスを\xf000븀\x0000\xfffe食べたいんだけど……\xf000븁\x0000\xfffeいつも　行列が　できていて\xfffeぜんぜん　買えないの\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
わたし　ノーマルタイプの\xfffeポケモンが　大好きなの\xf000븁\x0000\xfffeそのコの　がんばり次第では\xfffeどんな　ポケモンにでも　なれる\xf000븀\x0000\xfffeそんな　魅力を　感じない？\xf000븁\x0000\xfffeそれに……\xf000븁\x0000\xfffe可愛い　ポケモンも\xfffeたくさん　たくさん　いるんだから\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
わたし　音楽って　だいすき\xf000븁\x0000\xfffeよく　聴くのは　ポップスかな？\xfffe聴いていると　笑顔に　なるよね\xf000븁\x0000\xfffeこうみえても　歌とか\xfffe自信が　あるんだよ？\xf000븁\x0000\xfffe機会が　あったら\xfffeぜひ　聴いてほしい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
\xf000Ā\x0001\x0000くんは\xfffeポケモンミュージカルに\xf000븀\x0000\xfffe参加したこと　ある？\xf000븁\x0000\xfffeわたしも　一度で　いいから\xfffe可愛い　ポケモンを\xf000븀\x0000\xfffeキュートに　ドレスアップさせて\xf000븁\x0000\xfffeポケモンミュージカルに\xfffe参加させて　みたいの\xf000븁\x0000\xfffe終わったら　そのコも\xfffeファンレターとか　もらっちゃって\xf000븁\x0000\xfffeきっと　次の　舞台への\xfffe励みに　なったり　するんだよ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
わたし　お休みの　日は\xfffeよく　散歩に　でかけるの\xf000븁\x0000\xfffe周りの　景色を\xfffeのんびり　みてまわる　だけでも\xf000븀\x0000\xfffeいい　気分転換に　なるんだよ\xf000븁\x0000\xfffeライブキャスターを　落としたのも\xfffeライモンシティを\xf000븀\x0000\xfffe散歩している　とき　だったから\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんに　出会えたのは\xfffe散歩の　おかげ　かもね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
わたし　よく　人と\xfffeポケモンの　交換を　するの\xf000븁\x0000\xfffe仕事で　いろんな　地方に\xfffe行く　ことが　多いから\xf000븀\x0000\xfffeその場所で　出会った　人たちと\xf000븀\x0000\xfffe記念に　交換したり　するんだよ\xf000븁\x0000\xfffeいつか　\xf000Ā\x0001\x0000くんとも\xfffeポケモンを　交換したい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
わたし　かっこいい人に　なるのが\xfffe目標なの\xf000븁\x0000\xfffeみかけ　とかじゃ　なくて\xfffe内面が　かっこいい人　だよ\xf000븁\x0000\xfffeまだまだ　かっこわるいけど……\xf000븁\x0000\xfffe今の　仕事を　がんばっていれば\xfffeいつか　なれると　思っているんだ\xf000븁\x0000\xfffeだから　応援してくれると\xfffeうれしい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
このあいだ\xfffe弟が　お父さんと\xf000븀\x0000\xfffeポケモン勝負を　していたの\xf000븁\x0000\xfffeすごく　楽しそうに\xfffe勝負を　していたんだよ\xf000븁\x0000\xfffe一緒に　みていた　妹も\xfffeうらやましく　なったのか\xf000븀\x0000\xfffe自分も　ポケモンが　ほしいって\xf000븀\x0000\xfffe泣きだして　大変だったんだから\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
\xf000Ā\x0001\x0000くんと\xfffeお話を　していると\xf000븀\x0000\xfffeあっ　と　いうまに\xf000븀\x0000\xfffe時間が　経っているんだよね\xf000븁\x0000\xfffe楽しすぎるからかな？\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeだからね　これからも\xfffeたくさん　連絡を　くれると\xf000븀\x0000\xfffeうれしい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffe相談が　あるんだけど……\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffe濃い　色の　草むらって\xfffeみたこと　ある？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそっか……\xf000븁\x0000\xfffeレベルの　高い　ポケモンが\xfffe飛びだして　くるなんて\xf000븀\x0000\xfffeやっぱり　危ないんだね\xf000븁\x0000\xfffe弟や　妹に\xfffe注意して　おかなきゃ\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffe相談が　あるんだけど……\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffe今度　妹に\xfffeポケモンを　プレゼント　しようと\xf000븀\x0000\xfffe考えて　いるんだけど…\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそうだね……\xf000븁\x0000\xfffeやっぱり　初めての　ポケモンは\xfffe\xf000ă\x0001\x0001タイプが　いいのかな？\xf000븁\x0000\xfffe今度　妹と　一緒に\xfffe捕まえに　いって　みるね\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffe相談が　あるんだけど……\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeさっき　仕事で　ミスしちゃって…\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんに\xfffe話を　きいて　もらったら\xf000븀\x0000\xfffeなんだか　すっきり　しちゃった\xf000븁\x0000\xfffe同じ　失敗を\xfffe繰り返さない　ことが\xf000븀\x0000\xfffe大事　なんだよね\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffe相談が　あるんだけど……\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeメダルラリーって　知ってる？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeへぇー\xf000븁\x0000\xfffeそんな　おもしろそうな\xfffeイベント　だったんだね\xf000븁\x0000\xfffe変な　おじさんに\xfffeいきなり　メダルを　渡されたから\xf000븀\x0000\xfffeびっくり　しちゃったんだけど……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんが　集めているなら\xfffeわたしも　真似して　みようかな\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffe相談が　あるんだけど……\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffe弟の　ハハコモリに\xfffe勝てないんだけど……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeなるほど！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんに\xfffeきいてみて　正解だったね\xf000븁\x0000\xfffeほのおタイプの　ポケモンで\xfffeハハコモリと　戦って　みるよ\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffe相談が　あるんだけど……\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffe昨日　仕事の　ことで\xfffeお父さんと　ケンカ　しちゃって……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんに\xfffe話を　きいて　もらったら\xf000븀\x0000\xfffeなんだか　すっきり　しちゃった\xf000븁\x0000\xfffe素直な　気持ちで\xfffeお父さんに　謝って　みるね\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffe相談が　あるんだけど……\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeこのあいだ　ダウジングマシンを\xfffeもらったんだけど……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそうなんだ…\xf000븁\x0000\xfffeそんなに　いろいろな　所で\xfffeダウジングマシンって\xf000븀\x0000\xfffe反応するんだね\xf000븁\x0000\xfffeこれからは　わたしも\xfffeこまめに　チェック　してみるね\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffe相談が　あるんだけど……\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeこっ\xf000븁\x0000\xfffeこの　帽子って\xfffeわたしに　似合って　いるかな？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんに\xfffeきいてみて　よかったよ\xf000븁\x0000\xfffeでも　そんな風に　いわれると\xfffe照れちゃう……　かな\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffe相談が　あるんだけど……\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffe仕事場に　すごい　人が　いて\xfffeその人には　負けたくない　なって…\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんに\xfffe話を　きいて　もらったら\xf000븀\x0000\xfffe気持ちが　楽に　なったよ\xf000븁\x0000\xfffe負けちゃ　いけないのは\xfffeカレに　では　なくって\xf000븀\x0000\xfffe自分自身に　なんだよね\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あっ\xf000븁\x0000\xfffeあの……\xf000븁\x0000\xfffeきょうは　仕事が　お休みだから\xfffeよかったら　じかに　会えないかな？\xf000븁\x0000\xfffe最近は\xfffeよく　相談に　のってもらっていて\xf000븀\x0000\xfffeすごく　助かって　いるから\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000くんの　顔を　みて\xf000븀\x0000\xfffeお礼を　いいたいの\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ　ほんと？　空いてるの？\xf000븁\x0000\xfffe……よかった\xf000븁\x0000\xfffeじゃあ　ライモンシティの\xfffe観覧車の　前で\xf000븀\x0000\xfffe待ち合わせで　いいかな？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんと　会えるの\xfffeすごく　楽しみ……　だよ\xf000븁\x0000
このあいだ　仕事で\xfffeカントー地方に　いって　きたの\xf000븁\x0000\xfffeお月見山に　よって　もらえて\xfffeピッピを　みる　ことが　できたんだよ\xf000븁\x0000\xfffe本当に　かわいかったなぁ\xf000븁\x0000\xfffeふふっ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　仕事に　戻らなきゃ\xf000븁\x0000
このあいだ　仕事で\xfffeジョウト地方に　いって　きたの\xf000븁\x0000\xfffe歴史的な　建物ばかりで\xfffeすごく　神秘的だったんだよ\xf000븁\x0000\xfffe名物の　いかりまんじゅうも\xfffeすごく　おいしかったよ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　仕事に　戻らなきゃ\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえへへ……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうふふ……\xf000븁\x0000\xfffeあっ…　ごめんね\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんと　話しているのが\xfffeうれしくて　つい　にやけちゃった\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeでも　本当に　\xf000Ā\x0001\x0000くんと\xfffeお話しているのが　たのしいの\xf000븁\x0000\xfffeこの　時間が　いつまでも\xfffeつづいて　ほしい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000
このあいだ　仕事で\xfffeシンオウ地方に　いって　きたの\xf000븁\x0000\xfffe印象的な　大自然に\xfffe圧倒されちゃった\xf000븁\x0000\xfffe名物の　もりのヨウカンも\xfffeすごく　おいしかったよ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000
昨日の　夜　星が　すごく\xfffeキレイだったんだけど……\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000くんは　みた？\xf000븁\x0000\xfffe流れ星も　たくさん　降ってきて\xfffeとても　キレイだったんだよ\xf000븁\x0000\xfffeわたしは　流れ星に\xfffeいっぱい　お願いを　しちゃった\xf000븁\x0000\xfffeえっ？\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeなにを　お願い　したかは\xfffeないしょ……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000
ライモンシティのね　トライアルハウスで\xfffeバトル検定を　受けてきたの\xf000븁\x0000\xfffe前回　受けたときよりも\xfffe成績が　あがったんだよ\xf000븁\x0000\xfffeだから　また\xfffe挑戦するの！\xf000븁\x0000\xfffeできたら　\xf000Ā\x0001\x0000くんに\xfffeバトルに　ついて　教えてもらえたら\xf000븀\x0000\xfffeうれしい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000
このあいだ　仕事で\xfffeホウエン地方に　いって　きたの\xf000븁\x0000\xfffeおもしろい　街が　多くて\xfffeなんか　びっくり　しちゃった\xf000븁\x0000\xfffe名物の　フエンせんべいも\xfffeすごく　おいしかったよ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000
このあいだ　ダウジングマシンを\xfffeチェック　していたら\xf000븀\x0000\xfffeすごく　いいものが　拾えたの\xf000븁\x0000\xfffeおとうさんに　あげたら\xfffe大喜び　してくれたんだよ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんに\xfffeダウジングマシンの　ことを\xf000븀\x0000\xfffeきいて　おいて　よかったよ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000
あっ！\xf000븁\x0000\xfffeごめんなさい　\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffe今から　仕事が\xfffeはじまっちゃうの……\xf000븁\x0000\xfffeもう　きらないと……\xf000븁\x0000\xfffeほんとうに　ごめんなさい……\xf000븁\x0000
仕事の　途中だったけど\xfffeお話したかったから\xf000븀\x0000\xfffe声だけで　返事しちゃった\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe仕事が　いそがしくて\xfffeヘトヘトだったん　だけど……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんの　声を　きいたら\xfffe元気が　でてきた……　かな\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeもう　時間みたい\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000\xfffe次は　顔をみて　お話したいな\xf000븁\x0000
このあいだ　すごい　景色の\xfffeお散歩コースを　みつけたの\xf000븁\x0000\xfffeわたしの　みた　感じだと\xfffeきせつ　ごとに　雰囲気が\xf000븀\x0000\xfffeガラッと　変わる　はずだよ\xf000븁\x0000\xfffeよかったら　こんど\xfffe二人で　歩いて　みたい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000
このあいだ　すごく　美味しい\xfffeケーキの　お店を　みつけたの\xf000븁\x0000\xfffeいままでに　食べたことの　ないような\xfffe不思議な　味　だったなぁ…\xf000븁\x0000\xfffeよかったら　こんど\xfffe二人で　食べに　いきたい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000
いま　ちょうど\xfffe\xf000Ā\x0001\x0000くんの　ことを\xf000븀\x0000\xfffe想って　いたんだよ\xf000븁\x0000\xfffe……って　わたし\xfffeなにを　いってるんだろ！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeあー　えーっと\xf000븁\x0000\xfffeそっ　そろそろ　仕事に　もどるね\xf000븁\x0000
このごろ　いそがしくて\xfffeあまり　眠れて　いないの\xf000븁\x0000\xfffe話し相手が\xfffe\xf000Ā\x0001\x0000くんじゃ　なかったら\xf000븀\x0000\xfffe絶対　寝ちゃってるよ\xf000븁\x0000\xfffeふふっ……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000
きょうは　すごしやすいよね\xf000븁\x0000\xfffe仕事が　なければ\xfffeお散歩したい　気分だけど……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんと\xfffe話が　できたから　がまんするね\xf000븁\x0000\xfffeふふっ……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？？？\xf000븁\x0000\xfffe……　……　……\xfffe……　……こえ　ますかー！！\xf000븁\x0000\xfffe……あっ！\xf000븁\x0000\xfffeなっ　なんか　声が\xfffe届いていなかった　みたいだね……\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffe大声　だしちゃって\xfffeすごく　恥ずかしい……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000
あっ！\xfffeこらっ　だめだよっ！\xf000븁\x0000\xfffeもうっ……\xf000븁\x0000\xfffe……はぁ\xf000븁\x0000\xfffeごめんね……\xf000븁\x0000\xfffe弟と　妹が\xfffeじゃまして　きちゃって……\xf000븁\x0000\xfffeなんだか　\xf000Ā\x0001\x0000くんと\xfffeお話して　いるのに\xf000븀\x0000\xfffeやきもちを　やいてるみたい\xf000븁\x0000\xfffeふふっ\xf000븁\x0000\xfffeいつもは　なまいき　だけど\xfffeかわいい　ところも　あるんだね\xf000븁\x0000\xfffeあっ！\xfffeこらっ　またっ！\xf000븁\x0000\xfffeもうっ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くん　ごめんね……\xf000븁\x0000\xfffeきょうは　おとなしく\xfffe弟と　妹の\xf000븀\x0000\xfffe相手を　するね……\xf000븁\x0000
ゴホッ　ゴホッ\xf000븁\x0000\xfffeごめんなさい……\xfffeカゼひいちゃった　みたいで……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん……\xfffeほんとに　ごめんな……　ゴホッ　さい\xf000븁\x0000\xfffe残念だけど……\xfffeいまは　おとなしく　やすむね\xf000븁\x0000\xfffeでも……\xfffe\xf000Ā\x0001\x0000くんの　顔　みたから\xf000븀\x0000\xfffeすぐ　元気に　なれると　おもうな\xf000븁\x0000\xfffeふふっ……\xf000븁\x0000
自動販売機で\xfffeミックスオレを　買ったんだけど……\xf000븁\x0000\xfffeなんと！\xf000븁\x0000\xfffe当たりで　もう１本　でてきたんだよ\xf000븁\x0000\xfffeすごいでしょー\xfffe\xf000Ā\x0001\x0000くん　当たったこと　ある？\xf000븁\x0000\xfffe二人で　いるとき　だったら\xfffeわけて　あげられたのになぁ……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000
おっ　おそくなって　ごめ……\xfffeあっ！
このあいだは　ごめんなさい！\xf000븁\x0000\xfffe仕事場の　人が\xfffeまちがえて　ライブキャスターに\xf000븀\x0000\xfffeでちゃった　みたいで……\xf000븁\x0000\xfffeせっかく　連絡してくれたのに\xfffeお話　できなかったね…\xf000븁\x0000\xfffeちょっと　休憩しようとした\xfffeバチが　当たっちゃったのかな……\xf000븁\x0000\xfffeえっ？\xf000븁\x0000\xfffeあっ　ごめんなさい　ひとりごとだよ\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeもう　時間みたい\xf000븁\x0000\xfffeそろそろ　仕事に　もどらなきゃ\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ！\xfffe今から　会えないかって？\xf000븁\x0000\xfffeちょ　ちょっと　待って！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん！\xfffeなんとか　大丈夫……　かな\xf000븁\x0000\xfffeじゃあ　ライモンシティの\xfffe観覧車の　前で　いいよね？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんと　会えるの\xfffeとても　楽しみ……　だから\xf000븁\x0000
じゃあ……\xf000븁\x0000\xfffeまた……\xf000븁\x0000\xfffeあとでね……！\xf000븁\x0000
では　さようなら\xf000븁\x0000
バイバイ\xf000븁\x0000
じゃあ　またね\xf000븁\x0000
……じゃあ　またね\xf000븁\x0000