－－－－－－－－－－
なぞの場所
遠い場所
\xf000Ā\x0001\x0000の　\xf000ą\x0001\x0001
へー　カノコタウン？\xfffeじゃあ　ポケモン研究所　ね？\xf000븁\x0000\xfffeそれとも　ママの　お友達の\xfffe家に　遊びに　行くのかな？\xf000븁\x0000
カラクサタウン！\xf000븁\x0000\xfffeだれかが　奏でていた\xfffe楽器の　音色を　思い出すわ\xf000븁\x0000
サンヨウシティだと\xfffeレストランが　おすすめ　よ！\xf000븁\x0000\xfffeなんたって　元ジムリーダーの\xfffeお店　だもの！　きっとすごいわ！\xf000븁\x0000
ママは　シッポウシティの\xfffe倉庫や　カフェソーコが　好きよ\xf000븁\x0000\xfffeもちろん　一番の　おすすめは\xfffeシッポウ博物館　だけどね！\xf000븁\x0000
ヒウンシティ！\xfffeもう　見所が　ありすぎて\xf000븁\x0000\xfffeヒウンラリーの　人を\xfffe探してみるのが　いいかもね\xf000븁\x0000\xfffeあとは……\xfffe自分で　探検よ！\xf000븁\x0000\xfffe知らない　街に　着いたときの\xfffe楽しみの　一番は　探検！\xf000븁\x0000
ライモンシティは　娯楽の　街！\xf000븁\x0000\xfffeあそこの　ポケモンセンターでの\xfffeお仕事も　楽しかったわね\xf000븁\x0000\xfffeえーとね\xf000븁\x0000\xfffeビッグスタジアム　リトルコートで\xfffeきたえる　トレーナーが　多いわよ！\xf000븁\x0000\xfffe他にも　見所が　たくさんね\xfffeあなたの　好きに　してみなさい！\xf000븁\x0000
ホドモエシティ！\xf000븁\x0000\xfffeちかごろは　ホテルが\xfffeいっぱい　立ち並ぶんでしょ？\xf000븁\x0000\xfffeそれ以外は\xfffeあまり　知らないなあ\xf000븁\x0000
フキヨセシティ　といえば\xfffeフウロちゃん！\xf000븁\x0000\xfffe昔は　ポケモンジムの\xfffeしかけで　傷ついた　人が\xf000븀\x0000\xfffeポケセンに　来てたわね！\xf000븁\x0000
セッカシティ　ね……\xf000븁\x0000\xfffe四季の　移ろい　というか\xfffe冬景色が　好きな　街ね\xf000븁\x0000
ソウリュウシティ！\xfffe良い　街よ\xf000븁\x0000\xfffeあたしが　きいた　話だと\xfffe市長の　シャガさんが\xf000븁\x0000\xfffeドラゴンタイプの　すごい\xfffe技を　教えてくださるって！\xf000븁\x0000
１番道路……\xfffeうーん　何が　あったっけ？\xf000븁\x0000\xfffeそうだ！　なみのりを　使えば\xfffe意外な　所に　行けるわよ！\xf000븁\x0000
２番道路　ね……\xf000븁\x0000\xfffeなんとなくだけど\xfffe段差が　あったわ！\xf000븁\x0000
３番道路には\xfffe育て屋さんが　いるわね\xf000븁\x0000\xfffeあと　保育園も　あったな\xf000븁\x0000\xfffeそれと　地下水脈の穴　だっけ\xfffe洞穴も　あったはずよ！\xf000븁\x0000
へえ！　４番道路！\xfffeあそこも　大変　なのよ\xf000븁\x0000\xfffe開発工事を　進めたり\xfffe遺跡が　みつかったり\xf000븁\x0000
５番道路の\xfffeパフォーマーを　みるため\xf000븁\x0000\xfffeポケモンセンターを\xfffe抜け出したわね……\xf000븁\x0000\xfffeついでに　道具を　買い取ってくれる\xfffe女の子と　会ったりしてたわ\xf000븁\x0000
６番道路の\xfffe季節研究所に　行った？\xf000븀\x0000\xfffeそれに　洞穴も　あったっけ？\xf000븁\x0000\xfffeあとは……\xfffeそうね　たまげるかもね！\xf000븁\x0000
７番道路の　一本橋！\xfffeうっかり　止まると　落ちちゃうのよね！\xf000븁\x0000\xfffeあとは　長い　草むらから\xfffe意外な　ポケモンが　飛び出したっけ？\xf000븁\x0000
８番道路の　水たまり\xfffe冬に　なると　こおって\xf000븀\x0000\xfffe滑って　うまく　進めないのが\xf000븀\x0000\xfffeママの　お気に入り　ね！\xf000븁\x0000
９番道路　ね\xf000븁\x0000\xfffeやんちゃさんが　いっぱい　いるから\xfffeポケモン勝負を　いどまれるかも\xf000븁\x0000\xfffeトレーナーだから\xfffe戦うのが　一番　よね！\xf000븁\x0000
１０番道路　好きだったな\xfffeなんだか　叙情的で……
１１番道路も\xfffe１４番道路と　同じで\xf000븀\x0000\xfffeたきのぼり　よね！\xf000븁\x0000
１２番道路は\xfffeなだらかな　丘陵地帯\xf000븁\x0000\xfffeでこぼこ　でこぼこっ\xfffe歩くと　気持ち良いのよ！\xf000븁\x0000
１３番道路　といえば\xfffeとにかく　長い　印象ね！\xf000븁\x0000\xfffeメインルートが　わかりにくかった\xfffe記憶が　あるけれど　逆に\xf000븀\x0000\xfffeいろんな　所に　行けば　いいの！\xf000븁\x0000
１４番道路に　いるの？\xfffeなら　たきのぼり　よね！\xf000븁\x0000
１５番道路　かあ……\xf000븁\x0000\xfffe一番の　目玉は\xfffeシフトファクトリー　よね\xf000븁\x0000\xfffeあと　ポケモン交換を　してくれる\xfffeお姉さんが　いたような\xf000븁\x0000\xfffeんー　記憶違い　かも……？\xf000븁\x0000
１６番道路　ね……\xf000븁\x0000\xfffeライモンシティの　そばに\xfffeあんな　森が　広がるなんて\xf000븀\x0000\xfffe結構　意外よね\xf000븁\x0000\xfffe迷いの森　って\xfffe今は　どうなっているのかしら？\xf000븁\x0000
１７番水道　ね\xf000븁\x0000\xfffeあそこは　水の　流れが\xfffe激しくて　なかなか　思いどおりに\xf000븀\x0000\xfffe進めなかったわ……\xf000븁\x0000
１８番道路！\xf000븁\x0000\xfffeあそこの　特徴って……\xf000븁\x0000\xfffe何が　あったかしら？\xf000븁\x0000
夢の跡地……\xf000븁\x0000\xfffeそこに　残された\xfffe不思議な　力に　引き寄せられ\xf000븁\x0000\xfffe珍しい　ポケモンが\xfffeやってくるって　聞いたわ！\xf000븁\x0000
ヤグルマの森　には\xfffeむしタイプの　ポケモンが\xf000븀\x0000\xfffeいっぱい　いるわね\xf000븁\x0000\xfffeちなみに　ママは　むしタイプ\xfffeポケモン　嫌いじゃないわ！\xf000븁\x0000
リゾートデザートなの\xfffeすなあらしには　気をつけてね！\xf000븁\x0000\xfffeポケモンに　よっては\xfffeいつも　ダメージを　受けちゃうわ！\xf000븁\x0000
古代の城　ですって！\xfffeあなた　砂に　埋まっちゃうわよ！\xf000븁\x0000\xfffe知ってるでしょ？\xf000븁\x0000\xfffe砂の　くぼみの　近くで\xfffe走ったりすると　落ちちゃうの！\xf000븁\x0000
ポケモンワールドトーナメント？\xfffeああ　ホドモエに　いるのね\xf000븁\x0000\xfffeで　どうしたの？\xfffeあなた　エントリーしたの？\xf000븁\x0000\xfffeじゃあ　ママ\xfffeテレビで　応援するね！\xf000븁\x0000
なあに？　なんだか\xfffeキーン　って音も　するけど……\xf000븁\x0000\xfffeえっ　電気石の洞穴？\xf000븁\x0000\xfffeへー　ライブキャスターが\xfffe通じるんだ！　初めて知ったわ！\xf000븁\x0000
ちょっと　声が　遠いけど……\xf000븁\x0000\xfffeネジ山？\xf000븁\x0000\xfffe納得！　ヤーコンさんの\xfffe山なのよねー\xf000븁\x0000\xfffeカセキが　みつかる　場所って\xfffeママは　聞いてるわ！\xf000븁\x0000
リュウラセンの塔！\xfffeへー　中に　はいれるんだ？\xf000븁\x0000\xfffeあれでしょ？　伝説の　ポケモンが\xfffe眠っているかも　しれない　場所ね\xf000븁\x0000
チャンピオンロード！\xfffe試練の道　ね！\xf000븁\x0000\xfffe大丈夫！　あなたには\xfffeポケモンが　いてくれるでしょ！\xf000븁\x0000
カゴメタウン　かあ\xf000븁\x0000\xfffe行ったときの　印象だと\xfffe昼と　夜とで\xf000븀\x0000\xfffe全然　違う　町だったわ！\xf000븁\x0000
サザナミタウンね\xf000븁\x0000\xfffe昔は　すっごい\xfffeお金持ちが　いたんだけど\xf000븀\x0000\xfffe引越し　なさったらしいわね\xf000븁\x0000\xfffeでも　マリンチューブが\xfffeすごいって　ウワサを　きいたわ\xf000븁\x0000
カナワタウン！\xf000븁\x0000\xfffeなあに？　あなた\xfffe鉄道好き　だったの！？\xf000븁\x0000\xfffeでも　その　気持ち\xfffeママも　わかるのよねー\xf000븁\x0000
ポケモンリーグ！\xf000븁\x0000\xfffeすごーい！\xf000븁\x0000\xfffe四天王に　挑戦\xfffeそして……！　って所ね\xf000븁\x0000\xfffeあなたの　そばにいる\xfffeポケモンを　信じて　進むのみよ！\xf000븁\x0000
……えっ　どこにいるの？\xf000븁\x0000\xfffeＮの城？\xf000븁\x0000\xfffeゴメンね……\xfffeママ　よく　わからない\xf000븁\x0000
ロイヤルイッシュ号？\xf000븁\x0000\xfffeヒウンからの　クルーズなんて\xfffeちょっと　ゴキゲンね！\xf000븁\x0000\xfffeで　あなたは　どっちなの？\xfffe勝負を　楽しむの？\xf000븀\x0000\xfffeそれとも　風景を　楽しむの？\xf000븁\x0000
ギアステーションね\xf000븁\x0000\xfffeカナワタウン行きの　トレインを\xfffe意外と　見落とすのよ\xf000븁\x0000\xfffe余裕が　あれば　乗ってみなさいよ\xf000븁\x0000
バトルサブウェイ！\xfffeまあ　チャレンジャーね！\xf000븁\x0000\xfffe勝ち抜くのは　かなり\xfffe大変だけど\xf000븁\x0000\xfffe戦った　知識と　経験が\xfffeあなたを　強くするはずよ！\xf000븁\x0000
ミュージカルホール！\xf000븁\x0000\xfffeふふふ……\xfffe実は　ママも　通っていたのよ！\xf000븁\x0000\xfffeママは　みるほう　専門だけどね\xfffeアクセサリーを　つけた\xf000븀\x0000\xfffeポケモンの　ダンスが　かわいくて！\xf000븁\x0000
ブラックシティ　ねえ\xfffe今は　どう　変わったのかしら？\xf000븁\x0000
ホワイトフォレスト　ねえ\xfffe今は　どう　変わったのかしら？\xf000븁\x0000
ユナイテッドタワー　か\xf000븁\x0000\xfffe外国の　お友達と\xfffeポケモンを　交換したなら\xf000븀\x0000\xfffeぜひ　行ってみなさいな！\xf000븁\x0000
地下水脈の穴　ね……\xf000븁\x0000\xfffe小さな　洞穴　だけど\xfffe奥まで　たどり着くには\xf000븀\x0000\xfffe意外と　苦労　するかもね！\xf000븁\x0000
フキヨセの洞穴　か\xf000븁\x0000\xfffeキバゴって　ポケモンを\xfffeつかまえよう　とする\xf000븀\x0000\xfffeトレーナーが　多いのよね！\xf000븁\x0000
思索の原……？\xf000븁\x0000\xfffeああ！\xfffeヤグルマの森の　奥ね！\xf000븁\x0000\xfffeで　そんな所で\xfffeなに　してるの？\xf000븁\x0000
タワーオブヘブン……\xfffeポケモンの　お墓　なのよね\xf000븁\x0000\xfffeきっと　今日も　心優しい\xfffe人が　鐘を　鳴らしているのね\xf000븁\x0000
セッカの湿原……\xf000븁\x0000\xfffeセッカの湿原……\xf000븁\x0000\xfffeなんだっけ……？\xf000븁\x0000\xfffe聞いたことは　あるけれど\xfffe行ったことは　ないのよね……\xf000븁\x0000
ショッピングモール？\xf000븁\x0000\xfffeうーん　なぜかな？\xfffe倉庫のこと　思い出しちゃった！\xf000븁\x0000
修行の岩屋
シフトファクトリー！\xf000븁\x0000\xfffeパーク博士の\xfffeお手伝い　楽しいわよね！\xf000븁\x0000
ジャイアントホール？\xf000븁\x0000\xfffeどこだっけ……？\xfffeいん石が　落ちた　場所？\xf000븁\x0000\xfffeあれ　違ったっけ？\xf000븁\x0000\xfffeアララギ博士に　そんな\xfffe話を　聞いた　気がするけど……\xf000븁\x0000
今　どこなの？\xf000븁\x0000\xfffeリバティガーデン島　ね\xf000븁\x0000\xfffe２年前　幻の　ポケモンが\xfffeみつかったって　話題だったわ！\xf000븁\x0000
Ｐ２ラボ？\xfffeちょっと　わからないわね……\xf000븁\x0000\xfffeもしかしたら　１７番水道の\xfffe研究所の　ことかな？\xf000븁\x0000
スカイアローブリッジは\xfffe本当に　すごいよね\xf000븁\x0000\xfffe最初に　みたとき……\xf000븁\x0000\xfffeそう　みたときよ\xfffeわたったとき　じゃなくて\xf000븁\x0000\xfffeあっけに　取られる　って\xfffeああいうことを　いうのね！\xf000븁\x0000
ホドモエの跳ね橋　か\xf000븁\x0000\xfffeママも　あの　橋が\xfffe上がったり　下がる所を\xf000븀\x0000\xfffeみてみたいんだけどな……\xf000븁\x0000
シリンダーブリッジの\xfffe足の　裏に　伝わる　振動\xf000븁\x0000\xfffeエネルギーが　はいりこんでくる……\xfffeそんな　感じで　好きなのよ！\xf000븁\x0000
ビレッジブリッジ　ね\xfffe最近　様子が　変わって\xf000븀\x0000\xfffeテニスコートとか　できたのよ\xf000븁\x0000\xfffeただ　ポケモンセンターが　ないから\xfffeあんまり　なじみが　なくて……\xf000븁\x0000
ワンダーブリッジは\xfffe未来っぽい　デザインなのに\xf000븁\x0000\xfffe幽霊が　いるって\xfffeウワサが　あるのよ……\xf000븁\x0000
ハイリンク？\xf000븁\x0000\xfffeちょっと　わからないな……\xf000븁\x0000\xfffeイッシュ地方に\xfffeそんな　場所が　あるの？\xf000븁\x0000
ほうじょうの社　かあ\xf000븁\x0000\xfffe畑の　神様と　いわれる\xfffe天気の　ポケモンを　まつる\xf000븀\x0000\xfffeお社が　あるのよねえ……\xf000븁\x0000
サザナミ湾！\xf000븁\x0000\xfffeダイビングスポット　として\xfffe有名な　場所ね\xf000븁\x0000\xfffeそして　海底には……\xfffe後は　自分で　確かめてね！\xf000븁\x0000
迷いの森……\xf000븁\x0000\xfffeママ　思うんだけど\xfffeポケモンの　仕業　なのかもね？\xf000븁\x0000
試練の室……？\xf000븁\x0000\xfffeむかし　トレーナーから\xfffe聞いた　記憶が　あるような……\xf000븁\x0000\xfffeチャンピオンロードに　あった\xfffe岩の　小部屋だっけ？\xf000븁\x0000
導の間……\xf000븁\x0000\xfffeあっ　思いだした！\xf000븁\x0000\xfffeフキヨセの洞穴の\xfffe一番　奥　だっけ？\xf000븁\x0000\xfffe珍しい　ポケモンの　すみか　って\xfffe考えている　人も　いるんだよね\xf000븁\x0000
ハイリンクの森？\xf000븁\x0000\xfffeちょっと　わからないな……\xf000븁\x0000\xfffeイッシュ地方に\xfffeそんな　場所が　あるの？\xf000븁\x0000
ライモンシティは　娯楽の　街！\xf000븁\x0000\xfffeあそこの　ポケモンセンターでの\xfffeお仕事も　楽しかったわね\xf000븁\x0000\xfffeえーとね\xf000븁\x0000\xfffeビッグスタジアム　リトルコートで\xfffeきたえる　トレーナーが　多いわよ！\xf000븁\x0000\xfffe他にも　見所が　たくさんね\xfffeあなたの　好きに　してみなさい！\xf000븁\x0000
ホドモエシティ！\xf000븁\x0000\xfffeちかごろは　ホテルが\xfffeいっぱい　立ち並ぶんでしょ？\xf000븁\x0000\xfffeそれ以外は\xfffeあまり　知らないなあ\xf000븁\x0000
フキヨセシティ　といえば\xfffeフウロちゃん！\xf000븁\x0000\xfffe昔は　ポケモンジムの\xfffeしかけで　傷ついた　人が\xf000븀\x0000\xfffeポケセンに　来てたわね！\xf000븁\x0000
セッカシティ　ね……\xf000븁\x0000\xfffe四季の　移ろい　というか\xfffe冬景色が　好きな　街ね\xf000븁\x0000
ソウリュウシティ！\xfffe良い　街よ\xf000븁\x0000\xfffeあたしが　きいた　話だと\xfffe市長の　シャガさんが\xf000븁\x0000\xfffeドラゴンタイプの　すごい\xfffe技を　教えてくださるって！\xf000븁\x0000
へー　カノコタウン？\xfffeじゃあ　ポケモン研究所　ね？\xf000븁\x0000\xfffeそれとも　ママの　お友達の\xfffe家に　遊びに　行くのかな？\xf000븁\x0000
ホワイトフォレスト　ねえ\xfffe今は　どう　変わったのかしら？\xf000븁\x0000
ブラックシティ　ねえ\xfffe今は　どう　変わったのかしら？\xf000븁\x0000
ポケモンワールドトーナメント？\xfffeああ　ホドモエに　いるのね\xf000븁\x0000\xfffeで　どうしたの？\xfffeあなた　エントリーしたの？\xf000븁\x0000\xfffeじゃあ　ママ\xfffeテレビで　応援するね！
なあに？　なんだか\xfffeキーン　って音も　するけど……\xf000븁\x0000\xfffeえっ　電気石の洞穴？\xf000븁\x0000\xfffeへー　ライブキャスターが\xfffe通じるんだ！　初めて知ったわ！\xf000븁\x0000
ちょっと　声が　遠いけど……\xf000븁\x0000\xfffeネジ山？\xf000븁\x0000\xfffe納得！　ヤーコンさんの\xfffe山なのよねー\xf000븁\x0000\xfffeカセキが　みつかる　場所って\xfffeママは　聞いてるわ！\xf000븁\x0000
リュウラセンの塔！\xfffeへー　中に　はいれるんだ？\xf000븁\x0000\xfffeあれでしょ？　伝説の　ポケモンが\xfffe眠っているかも　しれない　場所ね\xf000븁\x0000
ジャイアントホール？\xf000븁\x0000\xfffeどこだっけ……？\xfffeいんせきが　落ちた　場所？\xf000븁\x0000\xfffeあれ　違ったっけ？\xf000븁\x0000\xfffeアララギ博士に　そんな\xfffe話を　聞いた　気がするけど……\xf000븁\x0000
ホドモエの跳ね橋　か\xf000븁\x0000\xfffeママも　あの　橋が\xfffe上がったり　下がる所を\xf000븀\x0000\xfffeみてみたいんだけどな……\xf000븁\x0000
シリンダーブリッジの\xfffe足の　裏に　伝わる　振動\xf000븁\x0000\xfffeエネルギーが　はいりこんでくる……\xfffeそんな　感じで　好きなのよ！\xf000븁\x0000
ビレッジブリッジ　ね\xfffe最近　様子が　変わって\xf000븀\x0000\xfffeテニスコートとか　できたのよ\xf000븁\x0000\xfffeただ　ポケモンセンターが　ないから\xfffeあんまり　なじみが　なくて……\xf000븁\x0000
ワンダーブリッジは\xfffe未来っぽい　デザインなのに\xf000븁\x0000\xfffe幽霊が　いるって\xfffeウワサが　あるのよ……\xf000븁\x0000
５番道路の\xfffeパフォーマーを　みるため\xf000븁\x0000\xfffeポケモンセンターを\xfffe抜け出したわね……\xf000븁\x0000\xfffe確か　道具を　買い取ってくれる\xfffe女の子が　いるんじゃない？\xf000븁\x0000
６番道路の\xfffe季節研究所に　行った？\xf000븀\x0000\xfffeそれに　洞穴も　あったっけ？\xf000븁\x0000\xfffeあとは……\xfffeそうね　たまげるかもね！\xf000븁\x0000
７番道路の　一本橋！\xfffeうっかり　止まると　落ちちゃうのよね！\xf000븁\x0000\xfffeあとは　長い　草むらから\xfffe意外な　ポケモンが　飛び出したっけ？\xf000븁\x0000
８番道路の　水たまり\xfffe冬に　なると　こおって\xf000븀\x0000\xfffe滑って　うまく　進めないのが\xf000븀\x0000\xfffeママの　お気に入り　ね！\xf000븁\x0000
９番道路　ね\xf000븁\x0000\xfffeやんちゃさんが　いっぱい　いるから\xfffeポケモン勝負を　いどまれるかも\xf000븁\x0000\xfffeトレーナーだから\xfffe戦うのが　一番　よね！\xf000븁\x0000
１１番道路も\xfffe１４番道路と　同じで\xf000븀\x0000\xfffeたきのぼり　よね！\xf000븁\x0000
１２番道路は\xfffeなだらかな　丘陵地帯\xf000븁\x0000\xfffeでこぼこ　でこぼこっ\xfffe歩くと　気持ち良いのよ！\xf000븁\x0000
１３番道路　といえば\xfffeとにかく　長い　印象ね！\xf000븁\x0000\xfffeメインルートが　わかりにくかった\xfffe記憶が　あるけれど　逆に\xf000븀\x0000\xfffeいろんな　所に　行けば　いいの！\xf000븁\x0000
１４番道路に　いるの？\xfffeなら　たきのぼり　よね！\xf000븁\x0000
１５番道路　かあ……\xf000븁\x0000\xfffeポケモン交換を　してくれる\xfffeお姉さんが　いたような\xf000븁\x0000\xfffeんー　記憶違い　かも……？\xf000븁\x0000
１５番道路　かあ……\xf000븁\x0000\xfffeポケモン交換を　してくれる\xfffeお姉さんが　いたような\xf000븁\x0000\xfffeんー　記憶違い　かも……？\xf000븁\x0000
カゴメタウン　かあ\xf000븁\x0000\xfffe行ったときの　印象だと\xfffe昼と　夜とで\xf000븀\x0000\xfffe全然　違う　町　だったわ！\xf000븁\x0000
サザナミタウンね\xf000븁\x0000\xfffe昔は　すっごい\xfffeお金持ちが　いたんだけど\xf000븀\x0000\xfffe引越し　なさったらしいわね\xf000븁\x0000\xfffeそれから　別荘も　減って\xfffeちょっと　さみしい　話ね\xf000븁\x0000
カラクサゲートと　いえば！\xf000븁\x0000\xfffeうーん……\xf000븁\x0000\xfffeなにか　他の　ゲートと\xfffe違う所が　あったっけ……？\xf000븁\x0000
サザナミゲートは\xfffe縦型の　ゲート\xf000븁\x0000\xfffe横型の　ゲートと\xfffe特に　違いが　ないのが\xf000븀\x0000\xfffeゲートの　良い所！\xf000븁\x0000
シッポウゲートは\xfffeゲートらしい　ゲートね！\xf000븁\x0000\xfffe他の　ゲートとの　違いは\xfffeマニアでないと　わからないけどね\xf000븁\x0000
ヒウンゲート　かあ！\xf000븁\x0000\xfffeヒウンシティと　４番道路　との\xfffeギャップが　楽しいのよね！\xf000븁\x0000
ライモンゲートは　３つも　あるの！\xf000븁\x0000\xfffeでも　どれも　変わりは　ないかもね\xf000븁\x0000
ソウリュウゲート　ねえ\xf000븁\x0000\xfffeどちらかの　ゲートに\xfffeいつも　なにか　食べてる\xf000븀\x0000\xfffe男の人が　いたような……？\xf000븁\x0000
ブラックゲート！\xf000븁\x0000\xfffe抜ければ　広がる\xfffeブラックシティ！\xf000븁\x0000\xfffeうーん　ゲートって　あまり\xfffe語ることが　ないわね……\xf000븁\x0000
ホワイトゲート！\xf000븁\x0000\xfffe抜ければ　広がる\xfffeホワイトフォレスト！\xf000븁\x0000\xfffeうーん　ゲートって　あまり\xfffe語ることが　ないわね……\xf000븁\x0000
ブリッジゲート　ね\xf000븁\x0000\xfffeイッシュ地方に　ある　多くの\xfffe橋に　つながる　ゲートは\xf000븀\x0000\xfffeすべて　ブリッジゲート　なのよ！\xf000븁\x0000
ロードゲート？\xf000븁\x0000\xfffeふふふ　ロードゲートと　呼ばれる\xfffeゲートは　２つ　あるのよ\xf000븁\x0000\xfffe一番道路の　近くと\xfffeリゾートデザートの　近くね！\xf000븁\x0000
海底遺跡！\xf000븁\x0000\xfffeなぞの　古代文字！\xf000븁\x0000\xfffe秘密を　解き明かしたら\xfffeママにも　教えてね！\xf000븁\x0000
ええ？\xfffeヒオウギに　いるの！\xf000븁\x0000\xfffeだったら　帰ってくれば\xfffeいいじゃない！　自分の　家よ！\xf000븁\x0000
タチワキシティ！\xf000븁\x0000\xfffeライブハウスに　行った！？\xf000븁\x0000\xfffe最近　ホミカちゃんの\xfffeバンドが　お気に入り　なのよ！\xf000븁\x0000\xfffeだって　聴いていると\xfffe元気いっぱいに　なれるでしょ！\xf000븁\x0000
まっ！　セイガイハシティ　なの？\xf000븁\x0000\xfffeイッシュ地方でも\xfffeとびっきりの　リゾートね！\xf000븁\x0000\xfffeママ　あそこの　ポケモンセンターには\xfffeちょっとの　間しか　いなかったの\xf000븁\x0000
ポケウッド　ですって！\xf000븁\x0000\xfffeなあに　あなた\xfffe映画に　でるの！？\xf000븀\x0000\xfffeじゃあ　観に行かないとね！\xf000븁\x0000\xfffeあっ　アドバイスよ！\xfffe演技は　自然体でね！\xf000븁\x0000
ジョインアベニュー　かあ\xf000븁\x0000\xfffeあそこの　変わりゆく　店とか\xfffeどことなく　ロマンチックなのよね\xf000븁\x0000
サンギタウンねー\xfffeアデクさんの　家には　行った？\xf000븁\x0000\xfffe昔は　ママも\xfffeアデクさんに　ポケモンを\xf000븀\x0000\xfffe教えてもらったわ！　懐かしい！\xf000븁\x0000
ヤマジタウンは\xfffeリバースマウンテン　近くの\xf000븀\x0000\xfffe小さな　町だけど\xf000븁\x0000\xfffe変わった　町並みで\xfffe意外と　人気の　場所よ！\xf000븁\x0000
１９番道路は\xfffeヒオウギを　出て　すぐの　場所\xf000븁\x0000\xfffe山あいの　道　といった　感じの\xfffe道路　でしょ！\xf000븁\x0000
２０番道路も\xfffe季節の　変化を　楽しめるわ\xf000븁\x0000\xfffeママが　好きなのは　秋！\xfffeだって　落ち葉が……　ね！\xf000븁\x0000
２１番水道　は\xfffe岩が　多い！　って　感じ\xf000븁\x0000\xfffeなので　意外に　進むのが\xfffe大変な　迷路　みたいよね！\xf000븁\x0000
２２番道路　は\xfffe緑豊かな　道路　ね\xf000븁\x0000\xfffeということは　いろんな\xfffeポケモンが　いるかもね\xf000븁\x0000
２３番道路　ねえ……\xf000븁\x0000\xfffeイッシュに　残る\xfffe最後の　大自然……\xf000븁\x0000\xfffeなんて　おおげさに　語る　人が\xfffeいるほど　起伏に　とんだ\xf000븀\x0000\xfffe進むのも　険しい　道らしいね\xf000븁\x0000
ヒウン下水道\xf000븁\x0000\xfffeいい換えれば\xfffeヒウンシティの　下水道　ね\xf000븁\x0000\xfffeごめんなさい\xfffeあることは　知っているけれど\xf000븀\x0000\xfffe行ったことは　ないのよ\xf000븁\x0000\xfffeだけど　きいて！\xf000븁\x0000\xfffe下水道の　先に\xfffe秘密の場所が　あるって　ウワサよ！\xf000븁\x0000
牧場　ね！\xf000븁\x0000\xfffe小さいころの　ママったら\xfffeそこで　ポケモンを　乗り回して\xf000븀\x0000\xfffeすっごく　怒られたらしいわ！\xf000븁\x0000\xfffeうん　子供の　ときだから\xfffe全然　覚えていないの！\xf000븁\x0000
タチワキコンビナート？\xfffeなあに　お仕事の　お手伝い？\xf000븁\x0000\xfffeそれにしても　思い出すわね\xfffe夜景が　きれいなの　そこ\xf000븁\x0000
リバースマウンテン！\xf000븁\x0000\xfffeそこで　力尽きて\xfffeポケモンセンターに　くる\xf000븀\x0000\xfffeトレーナーも　多かったわ！\xf000븁\x0000\xfffeあなたも　気をつけてね！\xf000븁\x0000
ストレンジャーハウス！？\xf000븁\x0000\xfffe知ってる　知ってる！\xf000븁\x0000\xfffeリバースマウンテン近く　の\xfffeミステリースポット　でしょ！\xf000븁\x0000\xfffe……もしかしたら\xfffe幽霊に　会えるかも！？\xf000븁\x0000
チャンピオンロード！\xfffe試練の道　ね！\xf000븁\x0000\xfffe大丈夫！　あなたには\xfffeポケモンが　いてくれるでしょ！\xf000븁\x0000
なあに？\xfffeプラズマフリゲート？\xf000븁\x0000\xfffe知らないわねえ\xf000븁\x0000\xfffeママも　行って　どんな　場所か\xfffeみておいたほうが　いいかな？\xf000븁\x0000
古代の抜け道……\xf000븁\x0000\xfffeその名のとおり\xfffe古代に　作られた　地下通路\xf000븁\x0000\xfffeだれが　なんのために　作ったのか\xfffe通り抜ければ　わかるかもね！\xf000븁\x0000
ヤーコンロード　ね\xf000븁\x0000\xfffeなんでも　ヤーコンさんが\xfffeこつこつと　掘り進んでいた　って\xf000븁\x0000\xfffe穴を掘る　って\xfffe魅力的　なのかしら？\xf000븁\x0000\xfffeシンオウ地方にも　穴を掘るのが\xfffe好きな　人が　いるって　聞いたわ！\xf000븁\x0000
－－－－－－－－－－
白の樹洞！\xf000븁\x0000\xfffeいわゆる　イッシュの難関　ね\xfffeどこまで　行けるか？\xf000븁\x0000\xfffeそんなの　ポケモンと　一緒の\xfffeあなたなら　余裕でしょ！\xf000븁\x0000
黒の摩天楼！\xf000븁\x0000\xfffeいわゆる　イッシュの難関　ね\xfffeどこまで　行けるか？\xf000븁\x0000\xfffeそんなの　ポケモンと　一緒の\xfffeあなたなら　余裕でしょ！\xf000븁\x0000
海辺の洞穴　ね……\xf000븁\x0000\xfffe大きな　岩を　いつの間にか\xfffe波や　風……　そして　ポケモンが\xf000븀\x0000\xfffe穴を　開けた　洞穴なのよね\xf000븁\x0000
心の空洞　ね……\xf000븁\x0000\xfffe何かが　いるだろう……\xfffeそういわれても　何もいない\xf000븀\x0000\xfffe不思議な　場所　らしいわね\xf000븁\x0000
隠し穴……？\xf000븁\x0000\xfffeちょっと　わからないわね\xf000븁\x0000\xfffeちなみに　ママは\xfffe何も　隠していないわよ！\xf000븁\x0000
へえ　マリンチューブ！\xf000븁\x0000\xfffe最近　できたばかりでしょ\xfffe歩く　水族館！\xf000븁\x0000\xfffeママも　行ってみたいな！\xf000븁\x0000
タチワキゲート　かあ\xf000븁\x0000\xfffeゲートって　特に\xfffeどこも　変わりが　ないのよね……\xf000븁\x0000
ヒオウギゲート　って\xfffeすぐ　近く　じゃない？\xf000븁\x0000\xfffeなあに？　休むなら\xfffe家に　帰ってくれば　いいのに\xf000븁\x0000
自然保護区……？\xfffeウワサには　聞いたこと　あるけど\xf000븁\x0000\xfffe珍しい　ポケモンを　守るため\xfffe選ばれた　人しか\xf000븀\x0000\xfffe行けないように　してるって……\xf000븁\x0000\xfffeなあに？　あなた\xfffe選ばれちゃったのかしら！？\xf000븁\x0000
ふふふ……\xf000븁\x0000\xfffeあなたも　取り付かれたのね\xfffeメダルの　魅力に！\xf000븁\x0000\xfffeメダル事務局　なら\xfffeいろんなことが　わかるよね！\xf000븁\x0000
なあに？\xfffe地底遺跡？\xf000븁\x0000\xfffe知らないわねえ\xf000븁\x0000\xfffeママも　行って　どんな　場所か\xfffeみておいたほうが　いいかな？\xf000븁\x0000
なあに？\xfffe岩山の間？\xf000븁\x0000\xfffe知らないわねえ\xf000븁\x0000\xfffeママも　行って　どんな　場所か\xfffeみておいたほうが　いいかな？\xf000븁\x0000
なあに？\xfffe氷山の間？\xf000븁\x0000\xfffe知らないわねえ\xf000븁\x0000\xfffeママも　行って　どんな　場所か\xfffeみておいたほうが　いいかな？\xf000븁\x0000
なあに？\xfffe鉄の間？\xf000븁\x0000\xfffe知らないわねえ\xf000븁\x0000\xfffeママも　行って　どんな　場所か\xfffeみておいたほうが　いいかな？\xf000븁\x0000
誓いの林……？\xf000븁\x0000\xfffeああ！　サンギタウンの！\xf000븁\x0000\xfffeあそこの　岩盤に　刻まれた\xfffeみごとな　裂け目って　やっぱり\xf000븀\x0000\xfffeポケモンが　したことよね\xf000븁\x0000