このコが　進化する　方法は\xfffeまだ　発見されて　いないわね\xf000븁\x0000
このコは　よく　なついているときに\xfffeレベルアップすると　進化するわね\xf000븁\x0000
このコが　よく　なついているときに\xfffeレベルアップするでしょ\xf000븁\x0000\xfffeそのときの　時間帯に　よって\xfffe進化することが　あるわね\xf000븁\x0000
このコが　よく　なついているときに\xfffeレベルアップするでしょ\xf000븁\x0000\xfffeそのときの　時間帯に　よって\xfffe進化することが　あるわね\xf000븁\x0000
このコは　レベルアップすると\xfffe進化することが　あるわね\xf000븁\x0000
このコは　通信交換で\xfffeやってきたときに　進化するわよ\xf000븁\x0000
ダミー
このコは　通信交換で\xfffeある　ポケモンと　交換すると\xf000븀\x0000\xfffe進化することが　あるわね\xf000븁\x0000
ダミー
このコは　レベルアップすると\xfffe進化することが　あるわね\xf000븁\x0000\xfffe３種類の　ポケモンに\xfffe進化する　可能性が　あるけれど\xf000븁\x0000\xfffeどれに　進化するかは\xfffe攻撃と　防御の\xf000븀\x0000\xfffeバランスで　決まるようね\xf000븁\x0000
このコは　レベルアップすると\xfffe進化することが　あるわね\xf000븁\x0000\xfffe３種類の　ポケモンに\xfffe進化する　可能性が　あるけれど\xf000븁\x0000\xfffeどれに　進化するかは\xfffe攻撃と　防御の\xf000븀\x0000\xfffeバランスで　決まるようね\xf000븁\x0000
このコは　レベルアップすると\xfffe進化することが　あるわね\xf000븁\x0000\xfffe３種類の　ポケモンに\xfffe進化する　可能性が　あるけれど\xf000븁\x0000\xfffeどれに　進化するかは\xfffe攻撃と　防御の\xf000븀\x0000\xfffeバランスで　決まるようね\xf000븁\x0000
このコは　レベルアップすると\xfffe進化することが　あるわね\xf000븁\x0000\xfffe２種類の　ポケモンに\xfffe進化する　可能性が　あるけれど\xf000븁\x0000\xfffeどちらに　進化するかは\xfffe進化するまで　わからないのよね\xf000븁\x0000
このコは　レベルアップすると\xfffe進化することが　あるわね\xf000븁\x0000\xfffe２種類の　ポケモンに\xfffe進化する　可能性が　あるけれど\xf000븁\x0000\xfffeどちらに　進化するかは\xfffe進化するまで　わからないのよね\xf000븁\x0000
このコは　レベルアップすると\xfffe進化することが　あるわね\xf000븁\x0000
このコは　レベルアップすると\xfffe進化することが　あるわね\xf000븁\x0000\xfffeそのとき　手持ちに\xfffe余裕が　あれば\xf000븁\x0000\xfffe別の　ポケモンが\xfffeみつかることが　あるようね\xf000븁\x0000
このコに　きれいなウロコを\xfffe持たせて　通信交換すると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコが　♂なら\xfffeめざめいしを　使ってあげると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコが　♀なら\xfffeめざめいしを　使ってあげると\xf000븀\x0000\xfffe進化　するわよ\xf000븁\x0000
このコに　まんまるいしを　持たせて\xfffeレベルアップ　させるでしょ\xf000븁\x0000\xfffeそのときの　時間帯に　よって\xfffe進化することが　あるわね\xf000븁\x0000
ダミー
ダミー
このコは　レベルアップの　ときに\xfffe手持ちに　テッポウオが　いると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコが　♂なら\xfffeレベルアップした　ときに\xf000븀\x0000\xfffe進化することが　あるわね\xf000븁\x0000
このコが　♀なら\xfffeレベルアップした　ときに\xf000븀\x0000\xfffe進化することが　あるわね\xf000븁\x0000
このコは　特殊な\xfffe磁力の　ある　場所で\xf000븁\x0000\xfffeレベルアップすると\xfffe進化するわね\xf000븁\x0000
このコは　コケに　覆われた\xfffe緑の　多い　場所で\xf000븁\x0000\xfffeレベルアップすると\xfffe進化するわね\xf000븁\x0000
このコは　氷で　覆われた\xfffe冷たい　場所で\xf000븁\x0000\xfffeレベルアップすると\xfffe進化するわね\xf000븁\x0000
このコは　特殊な\xfffe磁力の　ある　場所で\xf000븁\x0000\xfffeレベルアップすると\xfffe進化するわね\xf000븁\x0000
このコに　アップグレードを\xfffe持たせて　通信交換すると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに　おうじゃのしるしを\xfffe持たせて　通信交換すると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに　進化いのウロコを\xfffe持たせて　通信交換すると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに　進化いのキバを\xfffe持たせて　通信交換　すると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに　メタルコートを\xfffe持たせて　通信交換すると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに　りゅうのウロコを\xfffe持たせて　通信交換　すると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに　プロテクターを\xfffe持たせて　通信交換すると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに　エレキブースターを\xfffe持たせて　通信交換すると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに　マグマブースターを\xfffe持たせて　通信交換すると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに　あやしいパッチを\xfffe持たせて　通信交換すると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに　れいかいのぬのを\xfffe持たせて　通信交換　すると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに　するどいキバを　持たせて\xfffeレベルアップ　させるでしょ\xf000븁\x0000\xfffeそのときの　時間帯に　よって\xfffe進化することが　あるわね\xf000븁\x0000
このコに　するどいツメを　持たせて\xfffeレベルアップ　させるでしょ\xf000븁\x0000\xfffeそのときの　時間帯に　よって\xfffe進化することが　あるわね\xf000븁\x0000
このコに\xfffeかみなりのいしを　使ってあげると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに\xfffeたいようのいしを　使ってあげると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに\xfffeつきのいしを　使ってあげると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに\xfffeほのおのいしを　使ってあげると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに\xfffeみずのいしを　使ってあげると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに\xfffeリーフのいしを　使ってあげると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに\xfffeひかりのいしを　使ってあげると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコに\xfffeやみのいしを　使ってあげると\xf000븀\x0000\xfffe進化するわよ\xf000븁\x0000
このコは\xfffeものまねを　覚えていると\xf000븁\x0000\xfffeレベルアップの　ときに\xfffe進化するわよ\xf000븁\x0000
このコは\xfffeダブルアタックを　覚えていると\xf000븁\x0000\xfffeレベルアップの　ときに\xfffe進化するわよ\xf000븁\x0000
このコは\xfffeころがるを　おぼえていると\xf000븁\x0000\xfffeレベルアップの　ときに\xfffe進化するわよ\xf000븁\x0000
このコは　げんしのちからを\xfffe覚えていると\xf000븁\x0000\xfffeレベルアップの　ときに\xfffe進化するわよ\xf000븁\x0000
このコに　リーフのいしか\xfffeたいようのいしを　使ってあげると\xf000븁\x0000\xfffeそれぞれ　違う　ポケモンに\xfffe進化するわよ\xf000븁\x0000
このコに\xfffeみずのいしを　使ってあげると\xf000븀\x0000\xfffe進化するわ\xf000븁\x0000\xfffeあと　おうじゃのしるしを\xfffe持たせて　通信交換　すると\xf000븁\x0000\xfffeそのときは　違う　ポケモンに\xfffe進化するわよ\xf000븁\x0000
このコは　レベルアップすると\xfffe進化　することが　あるわね\xf000븁\x0000\xfffeあと　おうじゃのしるしを\xfffe持たせて　通信交換すると\xf000븁\x0000\xfffeそのときは　違う　ポケモンに\xfffe進化するわよ\xf000븁\x0000
このコには　いろいろな\xfffe進化の　方法が　あるわね\xf000븁\x0000\xfffeみずのいし　かみなりのいし\xfffeほのおのいし　を　使ってあげると\xf000븁\x0000\xfffeそれぞれ　違う　ポケモンに\xfffe進化するし\xf000븁\x0000\xfffeよく　なついている　ときに\xfffeレベルアップすると\xf000븁\x0000\xfffe時間帯に　よって\xfffe違う　ポケモンに　進化するの\xf000븁\x0000\xfffeあと　コケに　覆われた　場所や\xfffe氷で　覆われた　場所で\xf000븁\x0000\xfffeレベルアップした　ときも\xfffe別の　ポケモンに　進化するわ\xf000븁\x0000
このコは　レベルアップすると\xfffe進化することが　あるわね\xf000븁\x0000\xfffe３種類の　ポケモンに\xfffe進化する　可能性が　あるけれど\xf000븁\x0000\xfffeどれに　進化　するかは\xfffe攻撃と　防御の\xf000븀\x0000\xfffeバランスで　決まるようね\xf000븁\x0000
このコは　レベルアップすると\xfffe進化することが　あるわね\xf000븁\x0000\xfffe２種類の　ポケモンに\xfffe進化する　可能性が　あるけれど\xf000븁\x0000\xfffeどちらに　進化するかは\xfffe進化するまで　わからないのよね\xf000븁\x0000
このコは　レベルアップすると\xfffe進化することが　あるわね\xf000븁\x0000\xfffeでも　♂なら\xfffeめざめいしを　使ってあげると\xf000븁\x0000\xfffe違う　ポケモンに\xfffe進化するわよ\xf000븁\x0000
このコは　レベルアップすると\xfffe進化することが　あるわね\xf000븁\x0000\xfffeそのとき　手持ちに\xfffe余裕が　あれば\xf000븁\x0000\xfffe別の　ポケモンが\xfffeみつかることが　あるようね\xf000븁\x0000
このコは　レベルアップすると\xfffe進化することが　あるわね\xf000븁\x0000\xfffeでも　♀なら\xfffeめざめいしを　使ってあげると\xf000븁\x0000\xfffe違う　ポケモンに\xfffe進化するわよ\xf000븁\x0000
このコは　道具を　持たせて\xfffe通信交換すると\xf000븀\x0000\xfffe進化することが　あるわね\xf000븁\x0000\xfffe持たせてあげる　道具が\xfffeしんかいのキバか\xf000븀\x0000\xfffeしんかいのウロコかで\xf000븁\x0000\xfffe異なる　ポケモンに\xfffe進化するわよ\xf000븁\x0000
このコは　レベルアップすると\xfffe進化することが　あるわね\xf000븁\x0000\xfffeしかも　♂と♀で　ちがう\xfffeポケモンに　進化するわよ\xf000븁\x0000\xfffe♀なら　進化する　前の\xfffe姿に　よって\xf000븁\x0000\xfffe進化した　後の\xfffe姿も　かわるのよ\xf000븁\x0000
うーん……\xfffe２つ　いわせてくれる？\xf000븁\x0000\xfffe１つめ\xfffeタマゴは　進化しないわ\xf000븁\x0000\xfffe２つめ\xfffeだから　ふかしたら　みせてね！\xf000븁\x0000