トーナメントダウンロード
\xf000Ļ\x0001\x0000
バトルルール：
シングルバトル
ダブルバトル
トリプルバトル
ローテーションバトル
トーナメント内容：
保存したトーナメント
でられないポケモン
持たせられない道具
持たせられない技
なし
トーナメントデータを　探しています\xfffeしばらく　お待ちください……
保存したい　トーナメントを\xfffe選択して　ください\xf000븁\x0000
Ｗｉ－Ｆｉコネクションを\xfffe終了しますか？
はい
いいえ
\xf000Ļ\x0001\x0000　を\xfffe保存しますか？
はい
いいえ
この　トーナメントは\xfffeすでに　保存しています\xf000븁\x0000
トーナメントデータを\xfffe受け取りました！\xf000븁\x0000
トーナメントを　保存しています\xfffe電源を　切らないでください……
トーナメントデータを\xfffe保存しました\xf000븁\x0000
トーナメントデータが　一杯です\xfffeデータを　消去してください\xf000븁\x0000
トーナメントデータを\xfffe消去するのを　やめますか？
はい
いいえ
\xf000Ļ\x0001\x0000　を\xfffe消去しても　いいですか？
はい
いいえ
\xf000Ļ\x0001\x0000　を\xfffe本当に　消去しても　いいですか？
はい
いいえ
トーナメントデータを\xfffe消去しました\xf000븁\x0000
データが　みつかりませんでした\xf000븁\x0000
データが　みつかりませんでした\xf000븁\x0000
データが　みつかりませんでした\xf000븁\x0000
\xf000Ļ\x0001\x0000　を\xfffeどうしますか？
詳しくみる
やめる
参加する　トーナメントを\xfffe選択してください\xf000븁\x0000
\xf000Ļ\x0001\x0000　に\xfffe参加しますか？
参加する
詳しくみる
やめる
\xf000ā\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
保存する
トーナメントダウンロードを\xfffe終了しますか？