トレインナンバーを\xfffe入力してください（０１ー\xf000Ȃ\x0001\x0000）\xf000븁\x0000
ランク\xf000ȁ\x0001\x0001　トレインナンバー\xf000Ȃ\x0001\x0000の\xfffeデータを　受け取っています……
そのトレインは　次の\xfffe更新まで　挑戦できません\xf000븁\x0000
データを　受け取りました！\xf000븁\x0000
挑戦を　中止しますか？
トレインの　ランクを\xfffe入力してください（０１ー１０）\xf000븁\x0000
トレインナンバーを\xfffe入力してください（０１ー\xf000Ȃ\x0001\x0000）\xf000븁\x0000
成績データを　送っています……\xfffe電源を　切らないでください
データを　送りました\xf000븁\x0000
受け取るのを\xfffe中止しますか？
トレインナンバーを\xfffe入力してください（００１ー\xf000Ȃ\x0001\x0000）
トレインナンバーを\xfffe入力してください（００１ー\xf000Ȃ\x0001\x0000）
Ｗｉ－Ｆｉコネクションに　接続
Ｗｉ－Ｆｉトレインは\xfffe現在　メンテナンス中　です\xf000븁\x0000\xfffeしばらく　お待ちいただいたのち　\xfffeご利用ください\xf000븁\x0000\xfffe（エラーコード：１３２８１）\xf000븁\x0000
Ｗｉ－Ｆｉトレインは\xfffe現在　混み合っております\xf000븁\x0000\xfffeしばらく　お待ちいただいたのち\xfffeご利用ください\xf000븁\x0000\xfffe（エラーコード：１３２８２）\xf000븁\x0000
Ｗｉ－Ｆｉトレインは\xfffe現在　混み合っております\xf000븁\x0000\xfffeしばらく　お待ちいただいたのち\xfffeご利用ください\xf000븁\x0000\xfffe（エラーコード：１３２６１）\xf000븁\x0000
Ｗｉ－Ｆｉトレインに\xfffe接続できませんでした\xf000븁\x0000\xfffe受付に　もどります\xfffe（エラーコード：１３２６２）\xf000븁\x0000
Ｗｉ－Ｆｉトレインに\xfffe接続できませんでした\xf000븁\x0000\xfffe受付に　もどります\xfffe（エラーコード：１３２６６）\xf000븁\x0000
Ｗｉ－Ｆｉトレインとの　\xfffe通信が　切断されました\xf000븁\x0000\xfffe受付に　もどります\xfffe（エラーコード：１３２６４）\xf000븁\x0000
Ｗｉ－Ｆｉトレインとの　\xfffe通信が　切断されました\xf000븁\x0000\xfffe受付に　もどります\xfffe（エラーコード：１３２６７）\xf000븁\x0000
Ｗｉ－Ｆｉトレインに\xfffe指定できない　数字です\xf000븁\x0000\xfffe（エラーコード：１３２６３）\xf000븁\x0000
通信エラーが\xfffe発生しました\xf000븁\x0000
通信エラーが\xfffe発生しました\xf000븁\x0000\xfffe（エラーコード：１３２６７）\xf000븁\x0000
ポケモンに　問題が　あるようです\xf000븁\x0000
Ｗｉ－Ｆｉコネクション　から\xfffe切断しています
Ｗｉ－Ｆｉコネクション　から\xfffe切断しました
通信待機中です\xfffeしばらく　お待ちください……