ハイテク　地球儀\xfffeジオネット　へ　ようこそ！\xf000븁\x0000
なにを　しますか？
ここでは　あなたが　実際に\xfffe住んでいる　場所を\xf000븀\x0000\xfffe登録することが　できます\xf000븁\x0000\xfffeあなたが　登録した　場所は\xfffeＤＳワイヤレス通信　や\xf000븀\x0000\xfffeＷｉ－Ｆｉコネクション　で\xf000븀\x0000\xfffe友達や　知らない　だれかに\xf000븀\x0000\xfffe送られる　ことが　あります\xf000븁\x0000\xfffeあなたが　住んでいる　場所を\xfffe登録しますか？
あなたが　住んでいる\xfffe場所を　選んでください
あなたが　住んでいる\xfffe地域を　選んでください
住んでいる　場所を\xfffe一度　登録すると\xf000븀\x0000\xfffe変更することは　できません\xf000븁\x0000\xfffe本当に　この　場所を\xfffe登録しますか？
\xf000Ĥ\x0001\x0000
\xf000ĥ\x0001\x0000
はい
いいえ
一覧を　みる
登録を　する
やめる
みる
あなたが　登録した　場所\xfffe\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
ポイントのうえで　Ｘボタンを　押すと\xfffe地名を　表示します
やめる