ＧＴＳへ　ようこそ！
預けていた　ポケモンの\xfffe交換が　成立しました！
\xf000Ă\x0001\x0000は\xfffe交換されませんでした\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffe逃げてしまった　みたい……\xf000븁\x0000
お探しですか？　お預けですか？
\xf000Ă\x0001\x0000を　どうしますか？
\xf000Ă\x0001\x0000を　引き取りますか？
Ｗｉ－Ｆｉコネクション　から\xfffe切断しても　よろしいですか？
どんな　ポケモンを　探しますか？
欲しい　ポケモンを　選んでください
性別を　選んでください
ポケモンのレベルを　決めてください
探すポケモンを　選んでください！
ポケモンを　探しています……
みつかりませんでした！
探すのを　やめますか？
このトレーナーの　ポケモンと\xfffe交換しますか？
代わりのポケモンを　選んでください
\xf000Ă\x0001\x0000を　どうしますか？
すでに　交換されちゃった……
指定のポケモンと　違いますよ！
預けるポケモンを　選んでください
\xf000Ă\x0001\x0000を　預けますか？
この条件で　よろしいですか？
ＧＴＳの　状態を\xfffe確認中です……
ボールカプセルが　はずれますが\xfffeよろしい　ですか？
このポケモンを　交換に\xfffeだすことは　できません！\xf000븁\x0000
このポケモンを　交換に\xfffeだすことは　できません！（１３２６６）\xf000븁\x0000
このポケモンを　交換に\xfffeだすことは　できません！（１３２６７）\xf000븁\x0000
このポケモンを　交換に\xfffeだすことは　できません！（１３２６８）\xf000븁\x0000
このポケモンを　交換に\xfffeだすことは　できません！（１３２６９）\xf000븁\x0000
このポケモンを　交換に\xfffeだすことは　できません！（１３２７０）\xf000븁\x0000
このポケモンを　交換に\xfffeだすことは　できません！（１３２７１）\xf000븁\x0000
タマゴを　交換に\xfffeだすことは　できません！\xf000븁\x0000
手持ちが　一杯で　ポケモンを\xfffe受け取ることが　できません！\xf000븁\x0000
ボックスが　一杯で　ポケモンを\xfffe受け取ることが　できません！\xf000븁\x0000
交換相手が　みつかりました！
Ｗｉ－Ｆｉコネクションに　接続
『選ぶ』で　相手を　決めてください
条件を　変えてください
しばらく　時間を　おいてください
手持ちが一杯で　メールを持ってる\xfffeポケモンを　受け取れません！\xf000븁\x0000
手持ちが　一杯で　受け取れません
特別な　リボンが　ついているので\xfffe交換に　だすことは　できません！\xf000븁\x0000
ＧＴＳの　確認に　失敗しました
\xf000봂\x0000グローバル　トレード　システム
\xf000봂\x0000ようすを　みる
\xf000봂\x0000ポケモンを　預ける
\xf000봂\x0000ポケモンを　探す
\xf000봂\x0000終了　する
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
もちもの
\xf000ĉ\x0001\x0003
預けた人
\xf000Ā\x0001\x0004
欲しいポケモン
\xf000ā\x0001\x0005
Ｌｖ.\xf000Ȃ\x0001\x0006以上
Ｌｖ.指定なし
引き取る
そのまま
はい
いいえ
名前
ポケモンを　探す
ポケモン
\xf000ā\x0001\x0000
性別

レベル

探す
\xf000봂\x0000もどる
選ぶ
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
もちもの
\xf000ĉ\x0001\x0003
預けた人
\xf000Ā\x0001\x0004
欲しいポケモン
\xf000ā\x0001\x0005


住んでいる場所
\xf000Ĥ\x0001\x0008
\xf000ĥ\x0001\x0009
手持ち\xfffeポケモン
やめる
\xf000ċ\x0001\x0000
ようすを　みる
交換する
やめる
はい
いいえ
手持ち
なまえ
ポケモンを　あずける
\xf000ċ\x0001\x0000
手持ち\xfffeポケモン
やめる
ようすを　みる
預ける
やめる
欲しいポケモン
\xf000ā\x0001\x0000

預けるポケモン
\xf000Ă\x0001\x0002
Ｌｖ．
\xf000Ȃ\x0001\x0003
Ｌｖ．\xf000Ȃ\x0001\x0003
もどる
ア
カ
サ
タ
ナ
ハ
マ
ヤ
ラ
ワ
気にしない
♂
♀
\xf000봂\x0000もどる
気にしない
Ｌｖ．１０未満
Ｌｖ．１０以上
Ｌｖ．２０以上
Ｌｖ．３０以上
Ｌｖ．４０以上
Ｌｖ．５０以上
Ｌｖ．６０以上
Ｌｖ．７０以上
Ｌｖ．８０以上
Ｌｖ．９０以上
Ｌｖ．１００
\xf000봂\x0000もどる
ポケモンを　ＧＴＳに\xfffe送りだして　います
ＧＴＳに　ポケモンが\xfffe登録されました！\xf000븁\x0000
ポケモンを　ＧＴＳから\xfffe受け取っています
ＧＴＳから　ポケモンを\xfffe引き取りました！\xf000븁\x0000
ＧＴＳと　ポケモンを　\xfffe交換しています！
ポケモンの　交換が\xfffe成立しました！\xf000븁\x0000
残念ですが　他の人と\xfffe交換されていました\xf000븁\x0000
ポケモンレポートに　書き込んでいます\xfffe電源を　切らないでください
ただいま　ＧＴＳと　通信を\xfffeおこなっています……
ＧＴＳは\xfffe現在　メンテナンス中　です\xf000븁\x0000\xfffeしばらく　お待ちいただいたのち　\xfffeご利用ください\xf000븁\x0000
ＧＴＳは\xfffe現在　混み合っております\xf000븁\x0000\xfffeしばらく　お待ちいただいたのち\xfffeご利用ください（１３２６１）\xf000븁\x0000
検索できませんでした……
通信エラーが　発生しました
通信エラーが　発生しました\xfffe（１３２７２）\xf000븁\x0000
通信エラーが　発生しました\xfffe（１３２７５）\xf000븁\x0000
通信エラーが　発生しました\xfffe（１３２６３）\xf000븁\x0000
通信エラーが　発生しました\xfffe（１３２６５）\xf000븁\x0000
通信エラーが　発生しました\xfffe（１３２６４）\xf000븁\x0000
通信エラーが　発生しました\xfffe（１３２７３）\xf000븁\x0000
通信エラーが　発生しました\xfffe（１３２８１）\xf000븁\x0000
通信エラーが　発生しました\xfffe（１３２８２）\xf000븁\x0000
ＧＴＳに　接続\xfffeできませんでした\xf000븁\x0000
ＧＴＳとの　通信が\xfffe切断されました（１３２６２）\xf000븁\x0000
ＧＴＳとの　通信が\xfffe切断されました（１３２７４）\xf000븁\x0000
通信が　切断されました
もう一度　接続を　開始します
気にしない
Ｌｖ．１から１０
Ｌｖ．１１から２０
Ｌｖ．２１から３０
Ｌｖ．３１から４０
Ｌｖ．４１から５０
Ｌｖ．５１から６０
Ｌｖ．６１から７０
Ｌｖ．７１から８０
Ｌｖ．８１から９０
Ｌｖ．９１から１００
\xf000봂\x0000もどる
住んでいる場所
\xf000Ĥ\x0001\x0000
気にしない
　気にしない
\xf000봂\x0000もどる
相手の　地域を　決めてください
このフォルムの　ポケモンは\xfffe交換に　だすことは　できません！\xf000븁\x0000
ギザみみピチューは　\xfffe交換に　だせません\xf000븁\x0000
この道具を　持っている　ポケモンは\xfffe交換に　だすことは　できません！\xf000븁\x0000
親
認証メールの　送信に\xfffe失敗しました\xf000븁\x0000
通信エラーが　発生しました\xf000븁\x0000
内容に　問題があり\xfffe送れませんでした\xf000븁\x0000
サーバーが　メンテナンス中　です\xfffeしばらく待って　接続してください\xf000븁\x0000
ｅメールの　認証に\xfffe失敗しました\xf000븁\x0000
Ｗｉ－Ｆｉコネクション　から\xfffe切断しています
Ｗｉ－Ｆｉコネクション　から\xfffe切断しました
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
　
ＧＴＳ
ＧＴＳ\xfffeポケモンを　交換する
ＧＴＳ\xfffeようすを　みる
ＧＴＳ\xfffeポケモンを　預ける
ＧＴＳ\xfffeポケモンを　探す
もどる
\xf000Ȁ\x0001\x0000
/