みつけた数
捕まえた数
ＪＰＮ
Ｅ
ＦＲＡ
ＧＥＲ
ＩＴＡ
ＳＰＡ
説明
\xf000Ȃ\x0001\x0000
高さ
重さ
『検索モード』
条件を　入力してください
『検索の　結果』
みつかった数　\xf000Ȃ\x0001\x0000
図鑑の　並びを　指定します
名前の　頭文字を　指定します
タイプを　指定します
重さの　範囲を　指定します
高さの　範囲を　指定します
形を　指定します
生息地域を　指定します
条件を　満たす　ポケモンが
見つかりませんでした……
検索しています……
並び順
名前
タイプ
高さ
重さ
地域
形
カントー
ジョウト
リセット
スタート
やめる
\xf000Ȃ\x0001\x0000．\xf000Ȁ\x0001\x0001
決定
やめる
番号
五十音
重い
軽い
高い
低い
あく
いわ
エスパー
かくとう
くさ
こおり
ゴースト
じめん
でんき
どく
ドラゴン
ノーマル
はがね
ひこう
ほのお
みず
むし
ーーーー
ジョウト
カントー
不明
ーーーー
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
ー
オスのすがた
メスのすがた
にしのうみ
ひがしのうみ
くさきのミノ
すなちのミノ
ゴミのミノ
あるすがた
日本語の図鑑
英語の図鑑
フランス語の図鑑
ドイツ語の図鑑
イタリア語の図鑑
スペイン語の図鑑
生息地不明
朝
昼
夜
切り替え
\xf000ą\x0001\x0000
すべて表示
すべて表示
大きさ比べ
重さ比べ
１．６０ｍ
１．４８ｍ
４５．０ｋｇ
３８．０ｋｇ
分布
大きさ
ポケモン図鑑　登録完了！
ノーマルフォルム
アタックフォルム
ディフェンスフォルム
スピードフォルム
ランドフォルム
スカイフォルム
アナザーフォルム
オリジンフォルム
ロトムのすがた
ヒートロトム
ウォッシュロトム
フロストロトム
スピンロトム
カットロトム
\xf000ā\x0001\x0000のすがた
ポワルンのすがた
たいようのすがた
あまみずのすがた
ゆきぐものすがた
ネガフォルム
ポジフォルム
ギザみみ
\xf000ā\x0001\x0000：
見比べる
\xf000ā\x0001\x0000を　見比べる
姿
切り替える
もどる
もどる
リストに　もどります
捕まえた　\xf000ā\x0001\x0000に\xfffeニックネームを　つけますか？
捕まえた　\xf000ā\x0001\x0000には\xfffe別に　親が　いるみたい？
\xf000Ă\x0001\x0000は　だれかの　パソコンの\xfffe\xf000ċ\x0001\x0001に　転送された！
\xf000Ă\x0001\x0000は　ショウロの　パソコンの\xfffe\xf000ċ\x0001\x0001に　転送された！
Information/説明
Map/分布
Voice/鳴き声
Forme/姿
Forme/姿を　見比べる
\xf000Ȁ\x0001\x0000'\xf000ȁ\x0001\x0001"
みつけた姿の数
みつけた色違いの数
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
（色違い）
\xf000ā\x0001\x0000の　分布
春
夏
秋
冬
？？？
HT
HAUT.
GR.
ALTEZ.
ALT.
키
Weight
POIDS
GEW.
PESO
PESO
몸무게
詳細をみる