？？？．？ｋｇ
６．９ｋｇ
１３．０ｋｇ
１００．０ｋｇ
８．５ｋｇ
１９．０ｋｇ
９０．５ｋｇ
９．０ｋｇ
２２．５ｋｇ
８５．５ｋｇ
２．９ｋｇ
９．９ｋｇ
３２．０ｋｇ
３．２ｋｇ
１０．０ｋｇ
２９．５ｋｇ
１．８ｋｇ
３０．０ｋｇ
３９．５ｋｇ
３．５ｋｇ
１８．５ｋｇ
２．０ｋｇ
３８．０ｋｇ
６．９ｋｇ
６５．０ｋｇ
６．０ｋｇ
３０．０ｋｇ
１２．０ｋｇ
２９．５ｋｇ
７．０ｋｇ
２０．０ｋｇ
６０．０ｋｇ
９．０ｋｇ
１９．５ｋｇ
６２．０ｋｇ
７．５ｋｇ
４０．０ｋｇ
９．９ｋｇ
１９．９ｋｇ
５．５ｋｇ
１２．０ｋｇ
７．５ｋｇ
５５．０ｋｇ
５．４ｋｇ
８．６ｋｇ
１８．６ｋｇ
５．４ｋｇ
２９．５ｋｇ
３０．０ｋｇ
１２．５ｋｇ
０．８ｋｇ
３３．３ｋｇ
４．２ｋｇ
３２．０ｋｇ
１９．６ｋｇ
７６．６ｋｇ
２８．０ｋｇ
３２．０ｋｇ
１９．０ｋｇ
１５５．０ｋｇ
１２．４ｋｇ
２０．０ｋｇ
５４．０ｋｇ
１９．５ｋｇ
５６．５ｋｇ
４８．０ｋｇ
１９．５ｋｇ
７０．５ｋｇ
１３０．０ｋｇ
４．０ｋｇ
６．４ｋｇ
１５．５ｋｇ
４５．５ｋｇ
５５．０ｋｇ
２０．０ｋｇ
１０５．０ｋｇ
３００．０ｋｇ
３０．０ｋｇ
９５．０ｋｇ
３６．０ｋｇ
７８．５ｋｇ
６．０ｋｇ
６０．０ｋｇ
１５．０ｋｇ
３９．２ｋｇ
８５．２ｋｇ
９０．０ｋｇ
１２０．０ｋｇ
３０．０ｋｇ
３０．０ｋｇ
４．０ｋｇ
１３２．５ｋｇ
０．１ｋｇ
０．１ｋｇ
４０．５ｋｇ
２１０．０ｋｇ
３２．４ｋｇ
７５．６ｋｇ
６．５ｋｇ
６０．０ｋｇ
１０．４ｋｇ
６６．６ｋｇ
２．５ｋｇ
１２０．０ｋｇ
６．５ｋｇ
４５．０ｋｇ
４９．８ｋｇ
５０．２ｋｇ
６５．５ｋｇ
１．０ｋｇ
９．５ｋｇ
１１５．０ｋｇ
１２０．０ｋｇ
３４．６ｋｇ
３５．０ｋｇ
８０．０ｋｇ
８．０ｋｇ
２５．０ｋｇ
１５．０ｋｇ
３９．０ｋｇ
３４．５ｋｇ
８０．０ｋｇ
５４．５ｋｇ
５６．０ｋｇ
４０．６ｋｇ
３０．０ｋｇ
４４．５ｋｇ
５５．０ｋｇ
８８．４ｋｇ
１０．０ｋｇ
２３５．０ｋｇ
２２０．０ｋｇ
４．０ｋｇ
６．５ｋｇ
２９．０ｋｇ
２４．５ｋｇ
２５．０ｋｇ
３６．５ｋｇ
７．５ｋｇ
３５．０ｋｇ
１１．５ｋｇ
４０．５ｋｇ
５９．０ｋｇ
４６０．０ｋｇ
５５．４ｋｇ
５２．６ｋｇ
６０．０ｋｇ
３．３ｋｇ
１６．５ｋｇ
２１０．０ｋｇ
１２２．０ｋｇ
４．０ｋｇ
６．４ｋｇ
１５．８ｋｇ
１００．５ｋｇ
７．９ｋｇ
１９．０ｋｇ
７９．５ｋｇ
９．５ｋｇ
２５．０ｋｇ
８８．８ｋｇ
６．０ｋｇ
３２．５ｋｇ
２１．２ｋｇ
４０．８ｋｇ
１０．８ｋｇ
３５．６ｋｇ
８．５ｋｇ
３３．５ｋｇ
７５．０ｋｇ
１２．０ｋｇ
２２．５ｋｇ
２．０ｋｇ
３．０ｋｇ
１．０ｋｇ
１．５ｋｇ
３．２ｋｇ
２．０ｋｇ
１５．０ｋｇ
７．８ｋｇ
１３．３ｋｇ
６１．５ｋｇ
５．８ｋｇ
８．５ｋｇ
２８．５ｋｇ
３８．０ｋｇ
３３．９ｋｇ
０．５ｋｇ
１．０ｋｇ
３．０ｋｇ
１１．５ｋｇ
１．８ｋｇ
８．５ｋｇ
３８．０ｋｇ
８．５ｋｇ
７５．０ｋｇ
２６．５ｋｇ
２７．０ｋｇ
２．１ｋｇ
７９．５ｋｇ
１．０ｋｇ
５．０ｋｇ
２８．５ｋｇ
４１．５ｋｇ
７．２ｋｇ
１２５．８ｋｇ
１４．０ｋｇ
６４．８ｋｇ
４００．０ｋｇ
７．８ｋｇ
４８．７ｋｇ
３．９ｋｇ
１１８．０ｋｇ
２０．５ｋｇ
５４．０ｋｇ
２８．０ｋｇ
８．８ｋｇ
１２５．８ｋｇ
３５．０ｋｇ
５５．０ｋｇ
６．５ｋｇ
５５．８ｋｇ
５．０ｋｇ
１２．０ｋｇ
２８．５ｋｇ
１６．０ｋｇ
２２０．０ｋｇ
５０．５ｋｇ
１０．８ｋｇ
３５．０ｋｇ
１５２．０ｋｇ
３３．５ｋｇ
１２０．０ｋｇ
３２．５ｋｇ
７１．２ｋｇ
５８．０ｋｇ
２１．０ｋｇ
４８．０ｋｇ
６．０ｋｇ
２３．５ｋｇ
２１．４ｋｇ
７５．５ｋｇ
４６．８ｋｇ
１７８．０ｋｇ
１９８．０ｋｇ
１８７．０ｋｇ
７２．０ｋｇ
１５２．０ｋｇ
２０２．０ｋｇ
２１６．０ｋｇ
１９９．０ｋｇ
５．０ｋｇ
５．０ｋｇ
２１．６ｋｇ
５２．２ｋｇ
２．５ｋｇ
１９．５ｋｇ
５２．０ｋｇ
７．６ｋｇ
２８．０ｋｇ
８１．９ｋｇ
１３．６ｋｇ
３７．０ｋｇ
１７．５ｋｇ
３２．５ｋｇ
３．６ｋｇ
１０．０ｋｇ
２８．４ｋｇ
１１．５ｋｇ
３１．６ｋｇ
２．６ｋｇ
３２．５ｋｇ
５５．０ｋｇ
４．０ｋｇ
２８．０ｋｇ
５９．６ｋｇ
２．３ｋｇ
１９．８ｋｇ
９．５ｋｇ
２８．０ｋｇ
６．６ｋｇ
２０．２ｋｇ
４８．４ｋｇ
１．７ｋｇ
３．６ｋｇ
４．５ｋｇ
３９．２ｋｇ
２４．０ｋｇ
４６．５ｋｇ
１３０．５ｋｇ
５．５ｋｇ
１２．０ｋｇ
１．２ｋｇ
１６．３ｋｇ
４０．５ｋｇ
８４．０ｋｇ
８６．４ｋｇ
２５３．８ｋｇ
２．０ｋｇ
９７．０ｋｇ
１１．０ｋｇ
３２．６ｋｇ
１１．０ｋｇ
１１．５ｋｇ
６０．０ｋｇ
１２０．０ｋｇ
３６０．０ｋｇ
１１．２ｋｇ
３１．５ｋｇ
１５．２ｋｇ
４０．２ｋｇ
４．２ｋｇ
４．２ｋｇ
１７．７ｋｇ
１７．７ｋｇ
２．０ｋｇ
１０．３ｋｇ
８０．０ｋｇ
２０．８ｋｇ
８８．８ｋｇ
１３０．０ｋｇ
３９８．０ｋｇ
２４．０ｋｇ
２２０．０ｋｇ
８０．４ｋｇ
３０．６ｋｇ
７１．５ｋｇ
５．０ｋｇ
１５．０ｋｇ
１５．３ｋｇ
８２．０ｋｇ
５１．３ｋｇ
７７．４ｋｇ
１．２ｋｇ
２０．６ｋｇ
４０．３ｋｇ
５２．５ｋｇ
１６８．０ｋｇ
１５４．０ｋｇ
１．９ｋｇ
２３．６ｋｇ
１１．５ｋｇ
３２．８ｋｇ
２１．５ｋｇ
１０８．０ｋｇ
２３．８ｋｇ
６０．４ｋｇ
１２．５ｋｇ
６８．２ｋｇ
７．４ｋｇ
１６２．０ｋｇ
０．８ｋｇ
２２．０ｋｇ
２．３ｋｇ
１２．５ｋｇ
１５．０ｋｇ
３０．６ｋｇ
１００．０ｋｇ
１．０ｋｇ
４７．０ｋｇ
１４．０ｋｇ
１６．８ｋｇ
２５６．５ｋｇ
３９．５ｋｇ
８７．６ｋｇ
１５０．６ｋｇ
５２．５ｋｇ
２７．０ｋｇ
２２．６ｋｇ
２３．４ｋｇ
８．７ｋｇ
４２．１ｋｇ
１１０．５ｋｇ
１０２．６ｋｇ
９５．２ｋｇ
２０２．５ｋｇ
５５０．０ｋｇ
２３０．０ｋｇ
１７５．０ｋｇ
２０５．０ｋｇ
４０．０ｋｇ
６０．０ｋｇ
３５２．０ｋｇ
９５０．０ｋｇ
２０６．５ｋｇ
１．１ｋｇ
６０．８ｋｇ
１０．２ｋｇ
９７．０ｋｇ
３１０．０ｋｇ
６．２ｋｇ
２２．０ｋｇ
５５．０ｋｇ
５．２ｋｇ
２３．０ｋｇ
８４．５ｋｇ
２．０ｋｇ
１５．５ｋｇ
２４．９ｋｇ
２０．０ｋｇ
３１．５ｋｇ
２．２ｋｇ
２５．５ｋｇ
９．５ｋｇ
３０．５ｋｇ
４２．０ｋｇ
１．２ｋｇ
１４．５ｋｇ
３１．５ｋｇ
１０２．５ｋｇ
５７．０ｋｇ
１４９．５ｋｇ
３．４ｋｇ
６．５ｋｇ
２３．３ｋｇ
５．５ｋｇ
３８．５ｋｇ
３．９ｋｇ
２９．５ｋｇ
３３．５ｋｇ
３．３ｋｇ
９．３ｋｇ
６．３ｋｇ
２９．９ｋｇ
２０．３ｋｇ
１．２ｋｇ
１５．０ｋｇ
５．５ｋｇ
３３．３ｋｇ
４．４ｋｇ
２７．３ｋｇ
３．９ｋｇ
４３．８ｋｇ
０．６ｋｇ
１９．２ｋｇ
３８．０ｋｇ
６０．５ｋｇ
１８７．０ｋｇ
１５．０ｋｇ
１３．０ｋｇ
２４．４ｋｇ
１．９ｋｇ
１０８．０ｋｇ
２０．５ｋｇ
５６．０ｋｇ
９５．０ｋｇ
１０５．０ｋｇ
２０．２ｋｇ
５４．０ｋｇ
４９．５ｋｇ
３００．０ｋｇ
１２．０ｋｇ
６１．５ｋｇ
２３．０ｋｇ
４４．４ｋｇ
２７．０ｋｇ
７．０ｋｇ
２４．０ｋｇ
６５．０ｋｇ
５０．５ｋｇ
１３５．５ｋｇ
３４．０ｋｇ
１８０．０ｋｇ
１４０．０ｋｇ
２８２．８ｋｇ
１２８．６ｋｇ
１３８．６ｋｇ
６８．０ｋｇ
３８．０ｋｇ
５１．５ｋｇ
２５．５ｋｇ
２５．９ｋｇ
４２．５ｋｇ
２９１．０ｋｇ
３４．０ｋｇ
５２．０ｋｇ
３４０．０ｋｇ
１０６．６ｋｇ
２６．６ｋｇ
０．３ｋｇ
０．３ｋｇ
０．３ｋｇ
０．３ｋｇ
６８３．０ｋｇ
３３６．０ｋｇ
４３０．０ｋｇ
４２０．０ｋｇ
７５０．０ｋｇ
８５．６ｋｇ
３．１ｋｇ
１．４ｋｇ
５０．５ｋｇ
２．１ｋｇ
３２０．０ｋｇ
４．０ｋｇ
８．１ｋｇ
１６．０ｋｇ
６３．０ｋｇ
９．９ｋｇ
５５．５ｋｇ
１５０．０ｋｇ
５．９ｋｇ
２４．５ｋｇ
９４．６ｋｇ
１１．６ｋｇ
２７．０ｋｇ
４．１ｋｇ
１４．７ｋｇ
６１．０ｋｇ
１０．１ｋｇ
３７．５ｋｇ
１０．５ｋｇ
３０．５ｋｇ
１１．０ｋｇ
２８．０ｋｇ
１３．５ｋｇ
２９．０ｋｇ
２３．３ｋｇ
６０．５ｋｇ
２．１ｋｇ
１５．０ｋｇ
２９．０ｋｇ
２９．８ｋｇ
７９．５ｋｇ
１８．０ｋｇ
１０２．０ｋｇ
２６０．０ｋｇ
２．１ｋｇ
１０．５ｋｇ
８．５ｋｇ
４０．４ｋｇ
３１．０ｋｇ
１２．５ｋｇ
４０．０ｋｇ
８７．０ｋｇ
４．５ｋｇ
１７．０ｋｇ
６２．０ｋｇ
５５．５ｋｇ
５１．０ｋｇ
２．５ｋｇ
７．３ｋｇ
２０．５ｋｇ
５．３ｋｇ
５８．５ｋｇ
２００．５ｋｇ
０．６ｋｇ
６．６ｋｇ
６．６ｋｇ
１６．３ｋｇ
１８．０ｋｇ
１５．２ｋｇ
３３．４ｋｇ
９６．３ｋｇ
３７．５ｋｇ
９２．９ｋｇ
２８．０ｋｇ
１４．５ｋｇ
２００．０ｋｇ
１１．８ｋｇ
３０．０ｋｇ
１４．０ｋｇ
１．５ｋｇ
７６．５ｋｇ
１６．５ｋｇ
８１．０ｋｇ
９．５ｋｇ
３２．０ｋｇ
３１．０ｋｇ
１０７．３ｋｇ
１２．５ｋｇ
８１．１ｋｇ
５．８ｋｇ
７．５ｋｇ
５．８ｋｇ
１８．０ｋｇ
４４．０ｋｇ
１．０ｋｇ
８．０ｋｇ
２０．１ｋｇ
５．５ｋｇ
２４．２ｋｇ
５．７ｋｇ
４１．０ｋｇ
５７．５ｋｇ
１９．５ｋｇ
９２．５ｋｇ
５．０ｋｇ
５．９ｋｇ
３３．０ｋｇ
１．０ｋｇ
１０．５ｋｇ
３３．０ｋｇ
１３５．０ｋｇ
３１．６ｋｇ
０．６ｋｇ
１４．３ｋｇ
１８．８ｋｇ
１１０．０ｋｇ
２１．０ｋｇ
５１．０ｋｇ
８１．０ｋｇ
０．３ｋｇ
２２．０ｋｇ
８０．５ｋｇ
９．０ｋｇ
３４．５ｋｇ
３．１ｋｇ
１３．０ｋｇ
３４．３ｋｇ
１８．０ｋｇ
３６．０ｋｇ
１０５．５ｋｇ
８．５ｋｇ
２６０．０ｋｇ
１４８．０ｋｇ
７．７ｋｇ
２５．３ｋｇ
１１．０ｋｇ
２０．０ｋｇ
３５．５ｋｇ
１３９．０ｋｇ
９２．０ｋｇ
３３０．０ｋｇ
１０．２ｋｇ
７０．０ｋｇ
９４．６ｋｇ
１０．５ｋｇ
４１．０ｋｇ
９．０ｋｇ
３９．５ｋｇ
５８．０ｋｇ
３３．０ｋｇ
１７．３ｋｇ
５０．０ｋｇ
１６０．０ｋｇ
２８．８ｋｇ
４６．０ｋｇ
２５０．０ｋｇ
２６０．０ｋｇ
２００．０ｋｇ
６３．０ｋｇ
６１．０ｋｇ
３３０．０ｋｇ
３４５．０ｋｇ
６８．０ｋｇ
３２５．０ｋｇ
４８．５ｋｇ
６．５ｋｇ
８２．５ｋｇ
？？？．？ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
５．０ｋｇ
０．８ｋｇ
０．８ｋｇ
０．８ｋｇ
６０．８ｋｇ
６０．８ｋｇ
６０．８ｋｇ
３．４ｋｇ
３．４ｋｇ
６．５ｋｇ
６．５ｋｇ
９．３ｋｇ
６．３ｋｇ
２９．９ｋｇ
０．３ｋｇ
０．３ｋｇ
０．３ｋｇ
０．３ｋｇ
０．３ｋｇ
６５０．０ｋｇ
５．２ｋｇ
３２０．０ｋｇ
３２０．０ｋｇ
３２０．０ｋｇ
３２０．０ｋｇ
３２０．０ｋｇ
３２０．０ｋｇ
３２０．０ｋｇ
３２０．０ｋｇ
３２０．０ｋｇ
３２０．０ｋｇ
３２０．０ｋｇ
３２０．０ｋｇ
３２０．０ｋｇ
３２０．０ｋｇ
３２０．０ｋｇ
３２０．０ｋｇ
１８．０ｋｇ
９２．９ｋｇ
１９．５ｋｇ
１９．５ｋｇ
１９．５ｋｇ
９２．５ｋｇ
９２．５ｋｇ
９２．５ｋｇ
６３．０ｋｇ
６１．０ｋｇ
６８．０ｋｇ
３２５．０ｋｇ
３２５．０ｋｇ
４８．５ｋｇ
６．５ｋｇ
８２．５ｋｇ
８２．５ｋｇ
８２．５ｋｇ
８２．５ｋｇ