HP/PP
RESTORE
STATUS
RESTORE
HP/PP
RESTORE
BATTLE ITEMS
POKÉ BALLS
LAST USED ITEM
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
NEXT
HP/PP
RESTORE
STATUS
RESTORE
POKÉ BALLS
BATTLE ITEMS
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
USE
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
It won't have any effect.
It was wrapped in white fog！\xfffe
\xf000Ă\x0001\x0000 \xfffeis getting Pumped!
\xf000Ă\x0001\x0000's Attack\xffferose!
\xf000Ă\x0001\x0000's Special Attack\xffferose!
\xf000Ă\x0001\x0000's Speed\xffferose!
\xf000Ă\x0001\x0000's Special Defense\xffferose!
\xf000Ă\x0001\x0000's Defense\xffferose!
\xf000Ă\x0001\x0000's accuracy\xffferose!
\xf000ĉ\x0001\x0000 \xfffewas used!
It's no good! It's impossible to aim\xfffewhen there are two Pokémon!
There is no room left in the PC!
\xf000ć\x0001\x0001's effect prevents\xfffethe item's use on \xf000Ă\x0001\x0000!
It's no good! It's impossible to aim\xfffeat a Pokémon that's not in sight!
It's no good! It's impossible to aim\xfffeat a Pokémon that's not in sight!
It's not charged enough.
Juniper's words echoed...\xfffeThere's a time and\xf000븀\x0000\xfffeplace for everything! But not now.
It's impossible to aim\xfffewithout being focused!
The Ball cannot be used \xfffebecause of the device Ghetsis used!