ＨＰ／ＰＰ
Restore
Status
Healers
ＨＰ／ＰＰ
Restore
Battle Items
Poké Balls
Item used Last
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Next
ＨＰ／ＰＰ
Restore
Status
Healers
Poké Balls
Battle Items
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Use
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
It won't do any good to use that!
It was wrapped in white fog!\xfffe
\xf000Ă\x0001\x0000は\xfffeis getting pumped!
\xf000Ă\x0001\x0000の\xfffeAttack rose!
\xf000Ă\x0001\x0000の\xfffeSpecial Attack rose!
\xf000Ă\x0001\x0000の\xfffeSpeed rose!
\xf000Ă\x0001\x0000の\xfffeSpecial Defense rose!
\xf000Ă\x0001\x0000の\xfffeDefense rose!
\xf000Ă\x0001\x0000の\xfffeaccuracy rose!
\xf000ĉ\x0001\x0000を\xfffewas used!
No! 2 pokemon\xfffemake it impossible to aim...!
There is no room left in the PC!
\xf000ć\x0001\x0001's　effect prevents the item's use on\xfffe\xf000Ă\x0001\x0000!
It’s no good! It’s impossible to aim at a Pokémon that’s not in sight!
It’s no good! It’s impossible to aim at a Pokémon that’s not in sight!
Not enough energy
Araragi's words echoed...\xfffe\xf000븀\x0000! There's a time and place for everything! But not now.
You can't throw the ball\xfffewithout concentrating!
ゲーチスの　つくった　そうちのせいで\xfffeボールは　つかえない！！