HP/PP
Restore
Status
Healers
HP/PP
Restore
Battle Items
Poké Balls
Item used Last
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
Next
HP/PP
Restore
Status
Healers
Poké Balls
Battle Items
/
\xf000?\x0001\x0000
\xf000?\x0001\x0000
Use
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
It won't do any good to use that!
It was wrapped in white fog!\xfffe
\xf000A\x0001\x0000?\xfffeis getting pumped!
\xf000A\x0001\x0000?\xfffeAttack rose!
\xf000A\x0001\x0000?\xfffeSpecial Attack rose!
\xf000A\x0001\x0000?\xfffeSpeed rose!
\xf000A\x0001\x0000?\xfffeSpecial Defense rose!
\xf000A\x0001\x0000?\xfffeDefense rose!
\xf000A\x0001\x0000?\xfffeaccuracy rose!
\xf000c\x0001\x0000?\xfffewas used!
No! 2 pokemon\xfffemake it impossible to aim...!
There is no room left in the PC!
\xf000c\x0001\x0001's effect prevents the item's use on\xfffe\xf000A\x0001\x0000!
It’s no good! It’s impossible to aim at a Pokémon that’s not in sight!
It’s no good! It’s impossible to aim at a Pokémon that’s not in sight!
Not enough energy
Juniper's words echoed...\xfffe\xf000?\x0000! There's a time and place for everything! But not now.
You can't throw the ball\xfffewithout concentrating!
The ball can't be used because of the device Ghetsis used! !