ＨＰ／ＰＰ
Restore
Status
Healing Items
ＨＰ／ＰＰ
Restore
Battle Items
Poké Balls 
Item used last
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Next
HP/PP
Restore
Status
Healers
Poké Balls
Battle Items
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Use
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
It will not do you any good using that!
It was wrapped in white fog！\xfffe
\xf000Ă\x0001\x0000は\xfffeIs getting Pumped!
\xf000Ă\x0001\x0000の\xfffeAttack Rose!
\xf000Ă\x0001\x0000の\xfffeSpecial Attack Rose!
\xf000Ă\x0001\x0000の\xfffeSpeed Rose!
\xf000Ă\x0001\x0000の\xfffeSpecial Defence Rose!
\xf000Ă\x0001\x0000の\xfffeDefence Rose!
\xf000Ă\x0001\x0000の\xfffeAccuracy Rose!
\xf000ĉ\x0001\x0000を\xfffeWas used!
Second Pokémon\xfffeMakes it impossible to aim!
There is not room left in your PC!
\xf000ć\x0001\x0001‘s　effect prevents the use of another item! \xfffe\xf000Ă\x0001\x0000
It’s no good \xfffeIt’s impossible to aim at a Pokémon not in sight!
It’s no good\xfffe impossible to aim at a Pokémon not in sight!
Not enough energy!
Professor Araragi’s words echoed……\xfffeThere is a time and place for everything! But not now.\xf000븀\x0000\xfffeYou cannot throw the ball!
\xfffewithout concentrating!
The Ball cannot be used \xfffebecause of the Ghetsis device used!