HP/PP
RESTORE
STATUS
RESTORE
HP/PP
RESTORE
BATTLE ITEMS
POKÉ BALLS
LAST USED ITEM
\xf000\x0109\x0001\x0000
x\xf000\x0202\x0001\x0000
\xf000\x0109\x0001\x0000
x\xf000\x0202\x0001\x0000
\xf000\x0109\x0001\x0000
x\xf000\x0202\x0001\x0000
\xf000\x0109\x0001\x0000
x\xf000\x0202\x0001\x0000
\xf000\x0109\x0001\x0000
x\xf000\x0202\x0001\x0000
\xf000\x0109\x0001\x0000
x\xf000\x0202\x0001\x0000
NEXT
HP/PP
RESTORE
STATUS
RESTORE
POKÉ BALLS
BATTLE ITEMS
/
\xf000\x0200\x0001\x0000
\xf000\x0200\x0001\x0000
USE
\xf000\x0109\x0001\x0000
x\xf000\x0202\x0001\x0000
It won't have any effect.
The area was shrouded\xfffein fog!
\xf000\x0102\x0001\x0000 \xfffeis getting pumped!
\xf000\x0102\x0001\x0000's Attack\xffferose!
\xf000\x0102\x0001\x0000's Special Attack\xffferose!
\xf000\x0102\x0001\x0000's Speed\xffferose!
\xf000\x0102\x0001\x0000's Special Defense\xffferose!
\xf000\x0102\x0001\x0000's Defense\xffferose!
\xf000\x0102\x0001\x0000's accuracy\xffferose!
Used \xf000\x0109\x0001\x0000!
It's no good! It's impossible to aim\xfffewhen there are two Pokémon!
There is no room left in the PC!
\xf000\x0107\x0001\x0001's effect prevents\xfffethe item's use on \xf000\x0102\x0001\x0000!
It's no good! It's impossible to aim\xfffeat a Pokémon that's not in sight!
It's no good! It's impossible to aim\xfffeat a Pokémon that's not in sight!
It's not charged enough.
Juniper's words echoed...\xfffeThere's a time and\xf000\xbe00\x0000\xfffeplace for everything! But not now.
It's impossible to aim\xfffewithout being focused!
The device Ghetsis used prevents\xfffeyou from using the ball.