\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Choose a Pokémon.
どの　ポケモンに　つかう？
どれと　いれかえる？
どの　ポケモンで　たたかう？
どの　ポケモンを　もどす？
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
いれかえる
♂
♀
Summary
わざをみる
たたかえない
せんとうちゅう
たいきちゅう
パートナー
もちものなし
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Ｌｖ．
\xf000Ȃ\x0001\x0000
つぎのレベルまで
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
ＨＰ
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
Attack
\xf000Ȃ\x0001\x0000
Defense
\xf000Ȃ\x0001\x0000
Sp. Atk
\xf000Ȃ\x0001\x0000
Sp. Def
\xf000Ȃ\x0001\x0000
Speed
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
いりょく
\xf000Ȃ\x0001\x0000
―
めいちゅう
\xf000Ȃ\x0001\x0000
ぶんるい
ぶつり
へんか
とくしゅ
アピールポイント
わすれさせる
やめる
たいせつな　わざです！\xfffeわすれることは　できません！
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000は\xfffeすでに　せんとうに　でています
\xf000Ă\x0001\x0000は　たたかうための\xfffeげんきが　のこっていません！
\xf000Ă\x0001\x0000を\xfffeもどすことが　できない！
タマゴを\xfffeせんとうに　だすことは　できません
パートナーの　ポケモンを\xfffeえらぶことは　できません！
つかっても　こうかが　ないよ
\xf000Ă\x0001\x0000の　たいりょくが\xfffe\xf000Ȃ\x0001\x0001　かいふくした！
\xf000Ă\x0001\x0000の　どくは\xfffeきれい　さっぱり　なくなった！
\xf000Ă\x0001\x0000の\xfffeからだの　しびれが　とれた！
\xf000Ă\x0001\x0000の\xfffeやけどが　なおった！
\xf000Ă\x0001\x0000の\xfffeからだの　こおりが　とけた！
わざポイントが　かいふくした！　
\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
\xf000Ă\x0001\x0000は\xfffeけんこうに　なった！
\xf000Ă\x0001\x0000の\xfffeこんらんが　とけた！
\xf000Ă\x0001\x0000の\xfffeメロメロが　とけた！
\xf000Ă\x0001\x0000は\xfffeめを　さました！
\xf000Ă\x0001\x0000は　すでに\xfffeせんたく　されています
どの　わざを　かいふくする？
\xf000ć\x0001\x0001の　こうかで\xfffe\xf000Ă\x0001\x0000には　つかえません！
\xf000Ă\x0001\x0000は\xfffeもどすことが　できません！
\xf000Ă\x0001\x0000は\xfffeすでに　もどっています