\xf000\x0102\x0001\x0000
\xf000\x0102\x0001\x0000
\xf000\x0102\x0001\x0000
\xf000\x0102\x0001\x0000
\xf000\x0102\x0001\x0000
\xf000\x0102\x0001\x0000
Choose a Pokémon.
Use on which Pokémon?
Switch with which Pokémon?
Battle using which Pokémon?
Switch out which Pokémon?
L\xf000\x0202\x0001\x0000
/
\xf000\x0202\x0001\x0000
\xf000\x0106\x0001\x0000
\xf000\x0109\x0001\x0000
\xf000\x0107\x0001\x0000
\xf000\x0107\x0001\x0000
\xf000\x0107\x0001\x0000
\xf000\x0107\x0001\x0000
PP
SHIFT
♂
♀
SUMMARY
CHECK MOVES
CANNOT BATTLE
IN BATTLE
STAND BY
PARTNER'S
No item held
\xf000\x0102\x0001\x0000
\xf000\x0102\x0001\x0000
Lv.
\xf000\x0202\x0001\x0000
To Next Lv.
\xf000\x0205\x0001\x0000
\xf000\x0106\x0001\x0000
HP
\xf000\x0202\x0001\x0000
\xf000\x0202\x0001\x0000
/
ATTACK
\xf000\x0202\x0001\x0000
DEFENSE
\xf000\x0202\x0001\x0000
SP. ATK
\xf000\x0202\x0001\x0000
SP. DEF
\xf000\x0202\x0001\x0000
SPEED
\xf000\x0202\x0001\x0000
\xf000\x0107\x0001\x0000
PP
\xf000\x0201\x0001\x0000
\xf000\x0201\x0001\x0000
/
--
POWER
\xf000\x0202\x0001\x0000
-
ACCURACY
\xf000\x0202\x0001\x0000
CATEGORY
PHYSICAL
STATUS
SPECIAL
Appeal Points
FORGET
CANCEL
HM moves can't be\xfffeforgotten now.
\xf000\x0107\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0107\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0107\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0107\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0107\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0102\x0001\x0000 is\xfffealready in battle!
\xf000\x0102\x0001\x0000 has no energy\xfffeleft to battle!
\xf000\x0102\x0001\x0000 can't be switched\xfffeout!
An Egg can't battle!
You cannot decide for\xfffeyour partner!
It won't have any effect.
\xf000\x0102\x0001\x0000's HP was restored\xfffeby \xf000\x0202\x0001\x0001.
\xf000\x0102\x0001\x0000 was cured of its\xfffepoisoning.
\xf000\x0102\x0001\x0000 was cured of\xfffeparalysis.
\xf000\x0102\x0001\x0000's burn was healed.
\xf000\x0102\x0001\x0000 thawed out.
PP was restored. 
\xf000\x0102\x0001\x0000 recovered\xfffefrom fainting!
\xf000\x0102\x0001\x0000 became healthy.
\xf000\x0102\x0001\x0000 snapped out of its\xfffeconfusion.
\xf000\x0102\x0001\x0000 got over its\xfffeinfatuation.
\xf000\x0102\x0001\x0000 woke up!
\xf000\x0102\x0001\x0000 has already been\xfffeselected.
Restore which move?
\xf000\x0107\x0001\x0001's effect prevents\xfffethe item's use on \xf000\x0102\x0001\x0000!
\xf000\x0102\x0001\x0000 can't be switched\xfffeout!
\xf000\x0102\x0001\x0000 is already switched\xfffeout.