Use
Trash
Register
Give
View
Confirm
Run
Back
Close
Show
Dummy
Cancel
Bag
Mail
Take
Give
Check
Nothing
Deselect
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｌｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
Cursor
Go back!
What now?
Give
\xf000Ȃ\x0001\x0000
×
Drink
\xf000ȃ\x0001\x0000まい
Close
What about \xf000ĉ\x0001\x0000？
You cannot write\xfffemail here！
There's no Pokemon!
Move \xf000ĉ\x0001\x0000.
You can't give them\xfffe\xf000ĉ\x0001\x0000!
You can't give them\xfffe\xf000ĉ\x0001\x0000 here!
Store how many\xfffe\xf000ĉ\x0001\x0000?
You stored\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
You can't store any more!
This is an important item\xfffeso you can't throw it away！
Throw away how many\xfffe\xf000ĉ\x0001\x0000(s)?
Threw away \xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001(s).
Is it OK to throw away\xfffe\xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001(s)?
Like Professor Araragi said... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000There are times and places\xfffeyou can use these!
You can't dismount your bike here!
Like Professor Araragi said... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000There are times and places\xfffeyou can use these!
Your Coins:　\xf000Ȅ\x0001\x0000
Booted up an TM!
Booted up an HM!
It contained　\xf000ć\x0001\x0000.\xf000븁\x0000Teach \xf000ć\x0001\x0000\xfffeto a Pokémon?
\xf000Ā\x0001\x0000 used the\xfffe\xf000ĉ\x0001\x0001!
Since a Repel’s effects still linger,\xfffeyou can’t use this now!
\xf000Ā\x0001\x0000 used the\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Wild Pokémon will be lured!
\xf000Ā\x0001\x0000 used the\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Wild Pokémon will be repelled!
The box is full!
Powders:　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000ひでん\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Berry Powder
Played the Poke Flute!\xfffeWow! That sounds great!
Played the Poke Flute!
The Pokemon heard the\xfffeflute and woke up.
Move
You cannot buy\xfffe\xf000ĉ\x0001\x0000.
Sell how many\xfffe\xf000ĉ\x0001\x0000?
I can pay　¥\xf000Ȇ\x0001\x0000.\xfffeWould that be OK?
Turned over the \xf000ĉ\x0001\x0000\xfffeand recieved ¥\xf000Ȇ\x0001\x0001.
Money
¥\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+¥\xf000Ȇ\x0001\x0000
Yes
No
Sell
×\xf000Ȃ\x0001\x0000
Withdraw
ＰＰ
Power
Accuracy
Category
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Seals:　\xf000ȃ\x0001\x0000
Accessories:　\xf000Ȃ\x0001\x0000\xfffeBackdrops:　　　　\xf000ȁ\x0001\x0001
Close bag
Bury
Open
Saved Battle Points:\xfffe\xf000ȃ\x0001\x0000 BP
Type
A Key Item in the Bag can be assigned\xfffeto this button for instant use.
You can only register up to two items\xfffeto buttons!
Turned on the power for\xfffeGB Sounds!
Turned off the power for\xfffeGB Sounds!
Can't use the \xf000ĉ\x0001\x0000.
Peeked into treasure bag!
Took out \xf000ĉ\x0001\x0000!
Put away \xf000ĉ\x0001\x0000\xfffe in \xf000ĉ\x0001\x0001.
You took out everything!
There was nothing inside...
However, you could not\xfffetake it out...
Battery power low!\xfffePlease wait \xf000븀\x0000\xf000ȁ\x0001\x0000 steps until\xfffeit is charged!
The grass lands\xfffewere quiet...
Poffins:
\xf000Ȃ\x0001\x0000／１００
Please pick a powder\xfffeto cook with!
Can’t be used when you have someone\xfffewith you!
You can’t be doing that now!
Item Pocket\xfffeFor items that will be useful during your\xfffeadventure.
Medicine Pocket\xfffeFor items to regain your Pokémon’s\xfffeHP and PP.
Poké Ball Pocket\xfffeFor all different types of Poké Balls.
TMs and HMs Pocket\xfffeFor all different types of TMs and HMs.
Berry Pocket\xfffeFor sorting and storing different\xfffeBerries.
Mail Pocket\xfffeFor sorting and storing vibrant\xfffestationery.
Battle Items Pocket\xfffeFor items that are useful during battle.
Key Items Pocket\xfffeFor items that are indispensable for\xfffeyour adventure.
Stop
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Yes
No
\xf000봂\x0000\xf000ĉ\x0001\x0000
Empty!
You used a Dark Stone\xfffebut nothing happened...
You used a Light Stone\xfffebut nothing happened...
Your items have been\xfffeorganized!
\xf000Ē\x0001\x0000
しゅるいじゅんに\xfffeもちものを　せいり　しました！
なまえじゅんに\xfffeもちものを　せいり　しました！
おおいじゅんに\xfffeもちものを　せいり　しました！
すくないじゅんに\xfffeもちものを　せいり　しました！
ぜんぶ
フリースペースへ
もとのポケットへ
さがしたい　しゅるいを\xfffeえらんで　ください
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　いどう　しました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　もどしました！
どの　ならびに　かえますか？
しゅるいじゅん
なまえじゅん
おおいじゅん
すくないじゅん
ばんごうじゅん
もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
ばんごうじゅんに\xfffeもちものを　せいり　しました！
みつかりません
しまう