NAME:
WORK:
HOBBY:
TIME:
\xf000\x013c\x0001\x0000
\xf000\x013c\x0001\x0000
\xf000\xbd03\x0001\x0000\xf000\x0202\x0001\x0002:\xf000\x0201\x0001\x0003
FROM:
\xf000\x0124\x0001\x0000\xfffe\xf000\x0125\x0001\x0001
Number of times thanked:\xfffeNumber of people passed by:
\xf000\xbd03\x0001\x0000\xf000\x0204\x0001\x0000 Times\xfffe\xf000\xbd03\x0001\x0000\xf000\x0204\x0001\x0001 People
\xf000\x0204\x0001\x0001 People
\xf000\x0202\x0001\x0002:\xf000\x0201\x0001\x0003
Passerby time: \xf000\x0201\x0001\x0000:\xf000\x0201\x0001\x0001
Passerby time: \xf000\x0201\x0001\x0000:\xf000\x0201\x0001\x0001
Battling a wild \xf000\x0101\x0001\x0000
Battling a special Pokémon
Battling \xf000\x010e\x0001\x0000 \xf000\x0100\x0001\x0001
Battling a Gym Leader
Battling a special Trainer
Moving through \xf000\x0105\x0001\x0000