\xf000\x0201\x0001\x0000 Ppl.
Total: \xf000\x0204\x0001\x0000 
Who will you thank?
You thanked \xf000\x0100\x0001\x0000!
Use the \xf000\x0110\x0001\x0001\xfffethat \xf000\x0100\x0001\x0000 activated?
Special Pass Power activated!\xfffeDo you want to use\xfffe\xf000\x0110\x0001\x0001?
Used \xf000\x0110\x0001\x0001!
You said\xfffe"\xf000\x011c\x0001\x0000"!
Do you want to go on the\xfffe"\xf000\x0140\x0001\x0001"\xfffeFes Mission?
Do you want to join the\xfffe"\xf000\x0140\x0001\x0001"\xfffeSpecial Fes Mission?
Rewarded \xf000\xbd03\x0001\x0008\xf000\x0109\x0001\x0003\xf000\x0203\x0001\x0004 points.
SCORE
TOTAL
\xf000\x0204\x0001\x0000
REMAINING
\xf000\x0201\x0001\x0000:\xf000\x0201\x0001\x0001
CHECK
YES
NO
CHECK
CLOSE
Hiya!
\xf000\x0100\x0001\x0000 is nearby.
\xf000\x0100\x0001\x0000 started battling\xfffea wild \xf000\x0101\x0001\x0001!
\xf000\x0100\x0001\x0000 won the battle\xfffewith the wild \xf000\x0101\x0001\x0001!
\xf000\x0100\x0001\x0000 started battling\xfffea special Pokémon!
\xf000\x0100\x0001\x0000 won the battle\xfffewith the special Pokémon!
\xf000\x0100\x0001\x0000 started a battle with\xfffe\xf000\x010e\x0001\x0001 \xf000\x0100\x0001\x0002!
\xf000\x0100\x0001\x0000 won the battle with\xfffe\xf000\x010e\x0001\x0001 \xf000\x0100\x0001\x0002!
\xf000\x0100\x0001\x0000 started a battle\xfffewith a Gym Leader!
\xf000\x0100\x0001\x0000 won the battle\xfffewith the Gym Leader!
\xf000\x0100\x0001\x0000 started a battle\xfffewith a special Trainer!
\xf000\x0100\x0001\x0000 won the battle\xfffewith a special Trainer!
\xf000\x0100\x0001\x0000 started a battle\xfffewith a special Trainer!
\xf000\x0100\x0001\x0000 won the battle\xfffewith a special Trainer!
\xf000\x0100\x0001\x0000 caught a\xfffewild \xf000\x0101\x0001\x0001!
\xf000\x0100\x0001\x0000 caught\xfffea special Pokémon!
\xf000\x0100\x0001\x0000's \xf000\x0102\x0001\x0002's\xfffelevel went up!
\xf000\x0100\x0001\x0000's\xfffe\xf000\x0102\x0001\x0002 evolved\xfffeinto \xf000\x0101\x0001\x0001!
This is a dummy message\xfffeto match the Action ID\xfffeand the game.
\xf000\x0100\x0001\x0000 found a\xfffe\xf000\x0109\x0001\x0001!
\xf000\x0100\x0001\x0000's playing time has\xfffeexceeded \xf000\x0202\x0001\x0001 hours!
\xf000\x0100\x0001\x0000 completed the\xfffePokédex!
\xf000\x0100\x0001\x0000 has been thanked\xfffemore than \xf000\x0202\x0001\x0001 times!
\xf000\x0100\x0001\x0000 is in the reception\xfffearea of the Union Room.
\xf000\x0100\x0001\x0000 thanked you!
\xf000\x0101\x0001\x0001 is currently\xfffebeing distributed!
The \xf000\x0109\x0001\x0001 is currently being\xfffedistributed!
A Mystery Gift is currently\xfffebeing distributed!
\xf000\x0100\x0001\x0000's\xfffe\xf000\x0102\x0001\x0002's attack\xfffewas a critical hit!
\xf000\x0100\x0001\x0000's\xfffe\xf000\x0102\x0001\x0002 took\xfffea critical hit!
\xf000\x0100\x0001\x0000 escaped\xfffefrom the battle!
\xf000\x0100\x0001\x0000's\xfffe\xf000\x0102\x0001\x0002\xfffehas very low HP!
\xf000\x0100\x0001\x0000's\xfffe\xf000\x0102\x0001\x0002\xfffehas very low PP!
\xf000\x0100\x0001\x0000's\xfffe\xf000\x0102\x0001\x0002\xfffehas fainted!
\xf000\x0100\x0001\x0000's\xfffe\xf000\x0102\x0001\x0002\xfffehas a status condition!
\xf000\x0100\x0001\x0000 used\xfffe\xf000\x0109\x0001\x0001!
\xf000\x0100\x0001\x0000 used\xfffe\xf000\x0107\x0001\x0001!
\xf000\x0100\x0001\x0000 received\xfffean Egg!
\xf000\x0101\x0001\x0001 hatched from\xfffe\xf000\x0100\x0001\x0000's Egg!\xfffe
\xf000\x0100\x0001\x0000 is\xfffeshopping.
\xf000\x0100\x0001\x0000 is in a\xfffeBattle Subway challenge.
\xf000\x0100\x0001\x0000 has\xfffe\xf000\x0200\x0001\x0001 straight wins\xfffein the Battle Subway!
\xf000\x0100\x0001\x0000 won\xfffea trophy in the Battle Subway!
\xf000\x0100\x0001\x0000 challenged\xfffethe Battle Institute.
\xf000\x0100\x0001\x0000 was certified as\xfffe\xf000\x0181\x0001\x0001 in\xfffethe Battle Institute!
\xf000\x0100\x0001\x0000 got on\xfffethe Ferris wheel.
\xf000\x0100\x0001\x0000 entered\xfffethe Poké Transfer.
\xf000\x0100\x0001\x0000's\xfffe\xf000\x0102\x0001\x0002 is currently\xfffeparticipating in the Musical contest.
\xf000\x0100\x0001\x0000 used the received\xfffe\xf000\x0111\x0001\x0001!
\xf000\x0100\x0001\x0000 said\xfffe"\xf000\x011c\x0001\x0001."
This is a dummy message\xfffeto match the Action ID\xfffeand the game.
\xf000\x0100\x0001\x0000 is filming\xfffe\xf000\x013f\x0001\x0001 on PokéStar
\xf000\x0100\x0001\x0000 is watching\xfffe\xf000\x013f\x0001\x0001 on PokéStar
\xf000\x0100\x0001\x0000 is challenging\xfffe\xf000\x013f\x0001\x0001
\xf000\x0100\x0001\x0000 won the\xfffe\xfffe\xf000\x0200\x0001\x0002 match on\xfffethe \xf000\x013b\x0001\x0001
\xf000\x0100\x0001\x0000 lost the\xfffe\xfffe\xf000\x0200\x0001\x0002 match on\xfffethe \xf000\x013b\x0001\x0001
\xf000\x0100\x0001\x0000 has defeated\xfffethe \xf000\x013b\x0001\x0001
\xf000\x0100\x0001\x0000 is shopping\xfffeon Join Avenue
\xf000\x0100\x0001\x0000 is challenging\xfffe\xf000\x0105\x0001\x0001's \xf000\x0201\x0001\x0002 area
\xf000\x0100\x0001\x0000 has defeated\xfffe\xf000\x0105\x0001\x0001's \xf000\x0201\x0001\x0002 area