！
！
！
\xf000Ă\x0001\x0000の\xfffeはたく　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeはたく　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeはたく　こうげき！
\xf000Ă\x0001\x0000の\xfffeからてチョップ！
やせいの　\xf000Ă\x0001\x0000の\xfffeからてチョップ！
あいての　\xf000Ă\x0001\x0000の\xfffeからてチョップ！
\xf000Ă\x0001\x0000の\xfffeおうふくビンタ！
やせいの　\xf000Ă\x0001\x0000の\xfffeおうふくビンタ！
あいての　\xf000Ă\x0001\x0000の\xfffeおうふくビンタ！
\xf000Ă\x0001\x0000の\xfffeれんぞくパンチ！
やせいの　\xf000Ă\x0001\x0000の\xfffeれんぞくパンチ！
あいての　\xf000Ă\x0001\x0000の\xfffeれんぞくパンチ！
\xf000Ă\x0001\x0000の\xfffeメガトンパンチ！
やせいの　\xf000Ă\x0001\x0000の\xfffeメガトンパンチ！
あいての　\xf000Ă\x0001\x0000の\xfffeメガトンパンチ！
\xf000Ă\x0001\x0000の\xfffeネコにこばん！
やせいの　\xf000Ă\x0001\x0000の\xfffeネコにこばん！
あいての　\xf000Ă\x0001\x0000の\xfffeネコにこばん！
\xf000Ă\x0001\x0000の\xfffeほのおのパンチ！
やせいの　\xf000Ă\x0001\x0000の\xfffeほのおのパンチ！
あいての　\xf000Ă\x0001\x0000の\xfffeほのおのパンチ！
\xf000Ă\x0001\x0000の\xfffeれいとうパンチ！
やせいの　\xf000Ă\x0001\x0000の\xfffeれいとうパンチ！
あいての　\xf000Ă\x0001\x0000の\xfffeれいとうパンチ！
\xf000Ă\x0001\x0000の\xfffeかみなりパンチ！
やせいの　\xf000Ă\x0001\x0000の\xfffeかみなりパンチ！
あいての　\xf000Ă\x0001\x0000の\xfffeかみなりパンチ！
\xf000Ă\x0001\x0000の\xfffeひっかく　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeひっかく　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeひっかく　こうげき！
\xf000Ă\x0001\x0000の\xfffeはさむ　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeはさむ　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeはさむ　こうげき！
\xf000Ă\x0001\x0000の\xfffeハサミギロチン！
やせいの　\xf000Ă\x0001\x0000の\xfffeハサミギロチン！
あいての　\xf000Ă\x0001\x0000の\xfffeハサミギロチン！
\xf000Ă\x0001\x0000の\xfffeかまいたち！
やせいの　\xf000Ă\x0001\x0000の\xfffeかまいたち！
あいての　\xf000Ă\x0001\x0000の\xfffeかまいたち！
\xf000Ă\x0001\x0000は\xfffeつるぎのまいを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeつるぎのまいを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeつるぎのまいを　つかった！
\xf000Ă\x0001\x0000の\xfffeいあいぎり！
やせいの　\xf000Ă\x0001\x0000の\xfffeいあいぎり！
あいての　\xf000Ă\x0001\x0000の\xfffeいあいぎり！
\xf000Ă\x0001\x0000の\xfffeかぜおこし！
やせいの　\xf000Ă\x0001\x0000の\xfffeかぜおこし！
あいての　\xf000Ă\x0001\x0000の\xfffeかぜおこし！
\xf000Ă\x0001\x0000の\xfffeつばさでうつ　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeつばさでうつ　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeつばさでうつ　こうげき！
\xf000Ă\x0001\x0000の\xfffeふきとばし！
やせいの　\xf000Ă\x0001\x0000の\xfffeふきとばし！
あいての　\xf000Ă\x0001\x0000の\xfffeふきとばし！
\xf000Ă\x0001\x0000の\xfffeそらをとぶ　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeそらをとぶ　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeそらをとぶ　こうげき！
\xf000Ă\x0001\x0000の\xfffeしめつける　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeしめつける　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeしめつける　こうげき！
\xf000Ă\x0001\x0000の\xfffeたたきつける　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeたたきつける　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeたたきつける　こうげき！
\xf000Ă\x0001\x0000の\xfffeつるのムチ！
やせいの　\xf000Ă\x0001\x0000の\xfffeつるのムチ！
あいての　\xf000Ă\x0001\x0000の\xfffeつるのムチ！
\xf000Ă\x0001\x0000の\xfffeふみつけ！
やせいの　\xf000Ă\x0001\x0000の\xfffeふみつけ！
あいての　\xf000Ă\x0001\x0000の\xfffeふみつけ！
\xf000Ă\x0001\x0000の\xfffeにどげり！
やせいの　\xf000Ă\x0001\x0000の\xfffeにどげり！
あいての　\xf000Ă\x0001\x0000の\xfffeにどげり！
\xf000Ă\x0001\x0000の\xfffeメガトンキック！
やせいの　\xf000Ă\x0001\x0000の\xfffeメガトンキック！
あいての　\xf000Ă\x0001\x0000の\xfffeメガトンキック！
\xf000Ă\x0001\x0000の\xfffeとびげり！
やせいの　\xf000Ă\x0001\x0000の\xfffeとびげり！
あいての　\xf000Ă\x0001\x0000の\xfffeとびげり！
\xf000Ă\x0001\x0000の\xfffeまわしげり！
やせいの　\xf000Ă\x0001\x0000の\xfffeまわしげり！
あいての　\xf000Ă\x0001\x0000の\xfffeまわしげり！
\xf000Ă\x0001\x0000の\xfffeすなかけ！
やせいの　\xf000Ă\x0001\x0000の\xfffeすなかけ！
あいての　\xf000Ă\x0001\x0000の\xfffeすなかけ！
\xf000Ă\x0001\x0000の\xfffeずつき！
やせいの　\xf000Ă\x0001\x0000の\xfffeずつき！
あいての　\xf000Ă\x0001\x0000の\xfffeずつき！
\xf000Ă\x0001\x0000の\xfffeつのでつく　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeつのでつく　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeつのでつく　こうげき！
\xf000Ă\x0001\x0000の\xfffeみだれづき！
やせいの　\xf000Ă\x0001\x0000の\xfffeみだれづき！
あいての　\xf000Ă\x0001\x0000の\xfffeみだれづき！
\xf000Ă\x0001\x0000の\xfffeつのドリル！
やせいの　\xf000Ă\x0001\x0000の\xfffeつのドリル！
あいての　\xf000Ă\x0001\x0000の\xfffeつのドリル！
\xf000Ă\x0001\x0000の\xfffeたいあたり！
やせいの　\xf000Ă\x0001\x0000の\xfffeたいあたり！
あいての　\xf000Ă\x0001\x0000の\xfffeたいあたり！
\xf000Ă\x0001\x0000の\xfffeのしかかり！
やせいの　\xf000Ă\x0001\x0000の\xfffeのしかかり！
あいての　\xf000Ă\x0001\x0000の\xfffeのしかかり！
\xf000Ă\x0001\x0000の\xfffeまきつく　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeまきつく　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeまきつく　こうげき！
\xf000Ă\x0001\x0000の\xfffeとっしん！
やせいの　\xf000Ă\x0001\x0000の\xfffeとっしん！
あいての　\xf000Ă\x0001\x0000の\xfffeとっしん！
\xf000Ă\x0001\x0000の\xfffeあばれる　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeあばれる　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeあばれる　こうげき！
\xf000Ă\x0001\x0000の\xfffeすてみタックル！
やせいの　\xf000Ă\x0001\x0000の\xfffeすてみタックル！
あいての　\xf000Ă\x0001\x0000の\xfffeすてみタックル！
\xf000Ă\x0001\x0000の\xfffeしっぽをふる　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeしっぽをふる　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeしっぽをふる　こうげき！
\xf000Ă\x0001\x0000の\xfffeどくばり！
やせいの　\xf000Ă\x0001\x0000の\xfffeどくばり！
あいての　\xf000Ă\x0001\x0000の\xfffeどくばり！
\xf000Ă\x0001\x0000の\xfffeダブルニードル！
やせいの　\xf000Ă\x0001\x0000の\xfffeダブルニードル！
あいての　\xf000Ă\x0001\x0000の\xfffeダブルニードル！
\xf000Ă\x0001\x0000の\xfffeミサイルばり！
やせいの　\xf000Ă\x0001\x0000の\xfffeミサイルばり！
あいての　\xf000Ă\x0001\x0000の\xfffeミサイルばり！
\xf000Ă\x0001\x0000の\xfffeにらみつける　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeにらみつける　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeにらみつける　こうげき！
\xf000Ă\x0001\x0000の\xfffeかみつく　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeかみつく　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeかみつく　こうげき！
\xf000Ă\x0001\x0000の\xfffeなきごえ　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeなきごえ　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeなきごえ　こうげき！
\xf000Ă\x0001\x0000の\xfffeほえる　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeほえる　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeほえる　こうげき！
\xf000Ă\x0001\x0000の\xfffeうたう　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeうたう　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeうたう　こうげき！
\xf000Ă\x0001\x0000の\xfffeちょうおんぱ！
やせいの　\xf000Ă\x0001\x0000の\xfffeちょうおんぱ！
あいての　\xf000Ă\x0001\x0000の\xfffeちょうおんぱ！
\xf000Ă\x0001\x0000の\xfffeソニックブーム！
やせいの　\xf000Ă\x0001\x0000の\xfffeソニックブーム！
あいての　\xf000Ă\x0001\x0000の\xfffeソニックブーム！
\xf000Ă\x0001\x0000の\xfffeかなしばり！
やせいの　\xf000Ă\x0001\x0000の\xfffeかなしばり！
あいての　\xf000Ă\x0001\x0000の\xfffeかなしばり！
\xf000Ă\x0001\x0000の\xfffeようかいえき！
やせいの　\xf000Ă\x0001\x0000の\xfffeようかいえき！
あいての　\xf000Ă\x0001\x0000の\xfffeようかいえき！
\xf000Ă\x0001\x0000の\xfffeひのこ！
やせいの　\xf000Ă\x0001\x0000の\xfffeひのこ！
あいての　\xf000Ă\x0001\x0000の\xfffeひのこ！
\xf000Ă\x0001\x0000の\xfffeかえんほうしゃ！
やせいの　\xf000Ă\x0001\x0000の\xfffeかえんほうしゃ！
あいての　\xf000Ă\x0001\x0000の\xfffeかえんほうしゃ！
\xf000Ă\x0001\x0000の\xfffeしろいきり！
やせいの　\xf000Ă\x0001\x0000の\xfffeしろいきり！
あいての　\xf000Ă\x0001\x0000の\xfffeしろいきり！
\xf000Ă\x0001\x0000の\xfffeみずでっぽう！
やせいの　\xf000Ă\x0001\x0000の\xfffeみずでっぽう！
あいての　\xf000Ă\x0001\x0000の\xfffeみずでっぽう！
\xf000Ă\x0001\x0000の\xfffeハイドロポンプ！
やせいの　\xf000Ă\x0001\x0000の\xfffeハイドロポンプ！
あいての　\xf000Ă\x0001\x0000の\xfffeハイドロポンプ！
\xf000Ă\x0001\x0000の\xfffeなみのり！
やせいの　\xf000Ă\x0001\x0000の\xfffeなみのり！
あいての　\xf000Ă\x0001\x0000の\xfffeなみのり！
\xf000Ă\x0001\x0000の\xfffeれいとうビーム！
やせいの　\xf000Ă\x0001\x0000の\xfffeれいとうビーム！
あいての　\xf000Ă\x0001\x0000の\xfffeれいとうビーム！
\xf000Ă\x0001\x0000の\xfffeふぶき！
やせいの　\xf000Ă\x0001\x0000の\xfffeふぶき！
あいての　\xf000Ă\x0001\x0000の\xfffeふぶき！
\xf000Ă\x0001\x0000の\xfffeサイケこうせん！
やせいの　\xf000Ă\x0001\x0000の\xfffeサイケこうせん！
あいての　\xf000Ă\x0001\x0000の\xfffeサイケこうせん！
\xf000Ă\x0001\x0000の\xfffeバブルこうせん！
やせいの　\xf000Ă\x0001\x0000の\xfffeバブルこうせん！
あいての　\xf000Ă\x0001\x0000の\xfffeバブルこうせん！
\xf000Ă\x0001\x0000の\xfffeオーロラビーム！
やせいの　\xf000Ă\x0001\x0000の\xfffeオーロラビーム！
あいての　\xf000Ă\x0001\x0000の\xfffeオーロラビーム！
\xf000Ă\x0001\x0000の\xfffeはかいこうせん！
やせいの　\xf000Ă\x0001\x0000の\xfffeはかいこうせん！
あいての　\xf000Ă\x0001\x0000の\xfffeはかいこうせん！
\xf000Ă\x0001\x0000の\xfffeつつく　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeつつく　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeつつく　こうげき！
\xf000Ă\x0001\x0000の\xfffeドリルくちばし！
やせいの　\xf000Ă\x0001\x0000の\xfffeドリルくちばし！
あいての　\xf000Ă\x0001\x0000の\xfffeドリルくちばし！
\xf000Ă\x0001\x0000の\xfffeじごくぐるま！
やせいの　\xf000Ă\x0001\x0000の\xfffeじごくぐるま！
あいての　\xf000Ă\x0001\x0000の\xfffeじごくぐるま！
\xf000Ă\x0001\x0000の\xfffeけたぐり！
やせいの　\xf000Ă\x0001\x0000の\xfffeけたぐり！
あいての　\xf000Ă\x0001\x0000の\xfffeけたぐり！
\xf000Ă\x0001\x0000の\xfffeカウンター！
やせいの　\xf000Ă\x0001\x0000の\xfffeカウンター！
あいての　\xf000Ă\x0001\x0000の\xfffeカウンター！
\xf000Ă\x0001\x0000の\xfffeちきゅうなげ！
やせいの　\xf000Ă\x0001\x0000の\xfffeちきゅうなげ！
あいての　\xf000Ă\x0001\x0000の\xfffeちきゅうなげ！
\xf000Ă\x0001\x0000は\xfffeかいりきを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeかいりきを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeかいりきを　つかった！
\xf000Ă\x0001\x0000の\xfffeすいとる　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeすいとる　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeすいとる　こうげき！
\xf000Ă\x0001\x0000の\xfffeメガドレイン！
やせいの　\xf000Ă\x0001\x0000の\xfffeメガドレイン！
あいての　\xf000Ă\x0001\x0000の\xfffeメガドレイン！
\xf000Ă\x0001\x0000の\xfffeやどりぎのタネ！
やせいの　\xf000Ă\x0001\x0000の\xfffeやどりぎのタネ！
あいての　\xf000Ă\x0001\x0000の\xfffeやどりぎのタネ！
\xf000Ă\x0001\x0000は\xfffeせいちょうを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeせいちょうを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeせいちょうを　つかった！
\xf000Ă\x0001\x0000の\xfffeはっぱカッター！
やせいの　\xf000Ă\x0001\x0000の\xfffeはっぱカッター！
あいての　\xf000Ă\x0001\x0000の\xfffeはっぱカッター！
\xf000Ă\x0001\x0000の\xfffeソーラービーム！
やせいの　\xf000Ă\x0001\x0000の\xfffeソーラービーム！
あいての　\xf000Ă\x0001\x0000の\xfffeソーラービーム！
\xf000Ă\x0001\x0000の\xfffeどくのこな！
やせいの　\xf000Ă\x0001\x0000の\xfffeどくのこな！
あいての　\xf000Ă\x0001\x0000の\xfffeどくのこな！
\xf000Ă\x0001\x0000の\xfffeしびれごな！
やせいの　\xf000Ă\x0001\x0000の\xfffeしびれごな！
あいての　\xf000Ă\x0001\x0000の\xfffeしびれごな！
\xf000Ă\x0001\x0000の\xfffeねむりごな！
やせいの　\xf000Ă\x0001\x0000の\xfffeねむりごな！
あいての　\xf000Ă\x0001\x0000の\xfffeねむりごな！
\xf000Ă\x0001\x0000の\xfffeはなびらのまい！
やせいの　\xf000Ă\x0001\x0000の\xfffeはなびらのまい！
あいての　\xf000Ă\x0001\x0000の\xfffeはなびらのまい！
\xf000Ă\x0001\x0000の\xfffeいとをはく　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeいとをはく　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeいとをはく　こうげき！
\xf000Ă\x0001\x0000の\xfffeりゅうのいかり！
やせいの　\xf000Ă\x0001\x0000の\xfffeりゅうのいかり！
あいての　\xf000Ă\x0001\x0000の\xfffeりゅうのいかり！
\xf000Ă\x0001\x0000の\xfffeほのおのうず！
やせいの　\xf000Ă\x0001\x0000の\xfffeほのおのうず！
あいての　\xf000Ă\x0001\x0000の\xfffeほのおのうず！
\xf000Ă\x0001\x0000の\xfffeでんきショック！
やせいの　\xf000Ă\x0001\x0000の\xfffeでんきショック！
あいての　\xf000Ă\x0001\x0000の\xfffeでんきショック！
\xf000Ă\x0001\x0000の\xfffe１０まんボルト！
やせいの　\xf000Ă\x0001\x0000の\xfffe１０まんボルト！
あいての　\xf000Ă\x0001\x0000の\xfffe１０まんボルト！
\xf000Ă\x0001\x0000の\xfffeでんじは！
やせいの　\xf000Ă\x0001\x0000の\xfffeでんじは！
あいての　\xf000Ă\x0001\x0000の\xfffeでんじは！
\xf000Ă\x0001\x0000の\xfffeかみなり！
やせいの　\xf000Ă\x0001\x0000の\xfffeかみなり！
あいての　\xf000Ă\x0001\x0000の\xfffeかみなり！
\xf000Ă\x0001\x0000の\xfffeいわおとし！
やせいの　\xf000Ă\x0001\x0000の\xfffeいわおとし！
あいての　\xf000Ă\x0001\x0000の\xfffeいわおとし！
\xf000Ă\x0001\x0000の\xfffeじしん　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeじしん　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeじしん　こうげき！
\xf000Ă\x0001\x0000の\xfffeじわれ　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeじわれ　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeじわれ　こうげき！
\xf000Ă\x0001\x0000の\xfffeあなをほる　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeあなをほる　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeあなをほる　こうげき！
\xf000Ă\x0001\x0000の\xfffeどくどく　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeどくどく　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeどくどく　こうげき！
\xf000Ă\x0001\x0000の\xfffeねんりき！
やせいの　\xf000Ă\x0001\x0000の\xfffeねんりき！
あいての　\xf000Ă\x0001\x0000の\xfffeねんりき！
\xf000Ă\x0001\x0000の\xfffeサイコキネシス！
やせいの　\xf000Ă\x0001\x0000の\xfffeサイコキネシス！
あいての　\xf000Ă\x0001\x0000の\xfffeサイコキネシス！
\xf000Ă\x0001\x0000の\xfffeさいみんじゅつ！
やせいの　\xf000Ă\x0001\x0000の\xfffeさいみんじゅつ！
あいての　\xf000Ă\x0001\x0000の\xfffeさいみんじゅつ！
\xf000Ă\x0001\x0000は\xfffeヨガのポーズを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeヨガのポーズを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeヨガのポーズを　した！
\xf000Ă\x0001\x0000は\xfffeこうそくいどうを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeこうそくいどうを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeこうそくいどうを　した！
\xf000Ă\x0001\x0000の\xfffeでんこうせっか！
やせいの　\xf000Ă\x0001\x0000の\xfffeでんこうせっか！
あいての　\xf000Ă\x0001\x0000の\xfffeでんこうせっか！
\xf000Ă\x0001\x0000の\xfffeいかり！
やせいの　\xf000Ă\x0001\x0000の\xfffeいかり！
あいての　\xf000Ă\x0001\x0000の\xfffeいかり！
\xf000Ă\x0001\x0000は\xfffeテレポートした！
やせいの　\xf000Ă\x0001\x0000は\xfffeテレポートした！
あいての　\xf000Ă\x0001\x0000は\xfffeテレポートした！
\xf000Ă\x0001\x0000の\xfffeナイトヘッド！
やせいの　\xf000Ă\x0001\x0000の\xfffeナイトヘッド！
あいての　\xf000Ă\x0001\x0000の\xfffeナイトヘッド！
\xf000Ă\x0001\x0000は\xfffeものまねを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeものまねを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeものまねを　した！
\xf000Ă\x0001\x0000の\xfffeいやなおと　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeいやなおと　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeいやなおと　こうげき！
\xf000Ă\x0001\x0000は\xfffeかげぶんしんを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeかげぶんしんを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeかげぶんしんを　した！
\xf000Ă\x0001\x0000は\xfffeじこさいせいした！
やせいの　\xf000Ă\x0001\x0000は\xfffeじこさいせいした！
あいての　\xf000Ă\x0001\x0000は\xfffeじこさいせいした！
\xf000Ă\x0001\x0000は\xfffeかたくなるを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeかたくなるを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeかたくなるを　つかった！
\xf000Ă\x0001\x0000は\xfffeちいさくなるを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeちいさくなるを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeちいさくなるを　つかった！
\xf000Ă\x0001\x0000は\xfffeえんまくを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeえんまくを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeえんまくを　つかった！
\xf000Ă\x0001\x0000の\xfffeあやしいひかり！
やせいの　\xf000Ă\x0001\x0000の\xfffeあやしいひかり！
あいての　\xf000Ă\x0001\x0000の\xfffeあやしいひかり！
\xf000Ă\x0001\x0000は\xfffeからにこもるを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeからにこもるを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeからにこもるを　つかった！
\xf000Ă\x0001\x0000は\xfffeまるくなるを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeまるくなるを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeまるくなるを　つかった！
\xf000Ă\x0001\x0000の\xfffeバリアー！
やせいの　\xf000Ă\x0001\x0000の\xfffeバリアー！
あいての　\xf000Ă\x0001\x0000の\xfffeバリアー！
\xf000Ă\x0001\x0000の\xfffeひかりのかべ！
やせいの　\xf000Ă\x0001\x0000の\xfffeひかりのかべ！
あいての　\xf000Ă\x0001\x0000の\xfffeひかりのかべ！
\xf000Ă\x0001\x0000の\xfffeくろいきり！
やせいの　\xf000Ă\x0001\x0000の\xfffeくろいきり！
あいての　\xf000Ă\x0001\x0000の\xfffeくろいきり！
\xf000Ă\x0001\x0000の\xfffeリフレクター！
やせいの　\xf000Ă\x0001\x0000の\xfffeリフレクター！
あいての　\xf000Ă\x0001\x0000の\xfffeリフレクター！
\xf000Ă\x0001\x0000の\xfffeきあいだめ！
やせいの　\xf000Ă\x0001\x0000の\xfffeきあいだめ！
あいての　\xf000Ă\x0001\x0000の\xfffeきあいだめ！
\xf000Ă\x0001\x0000は\xfffeがまんした！
やせいの　\xf000Ă\x0001\x0000は\xfffeがまんした！
あいての　\xf000Ă\x0001\x0000は\xfffeがまんした！
\xf000Ă\x0001\x0000の\xfffeゆびをふる　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeゆびをふる　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeゆびをふる　こうげき！
\xf000Ă\x0001\x0000の\xfffeオウムがえし！
やせいの　\xf000Ă\x0001\x0000の\xfffeオウムがえし！
あいての　\xf000Ă\x0001\x0000の\xfffeオウムがえし！
\xf000Ă\x0001\x0000の\xfffeじばく！
やせいの　\xf000Ă\x0001\x0000の\xfffeじばく！
あいての　\xf000Ă\x0001\x0000の\xfffeじばく！
\xf000Ă\x0001\x0000は\xfffeタマゴばくだんを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeタマゴばくだんを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeタマゴばくだんを　つかった！
\xf000Ă\x0001\x0000の\xfffeしたでなめる　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeしたでなめる　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeしたでなめる　こうげき！
\xf000Ă\x0001\x0000は\xfffeスモッグを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeスモッグを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeスモッグを　つかった！
\xf000Ă\x0001\x0000の\xfffeヘドロこうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeヘドロこうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeヘドロこうげき！
\xf000Ă\x0001\x0000は\xfffeホネこんぼうを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeホネこんぼうを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeホネこんぼうを　つかった！
\xf000Ă\x0001\x0000の\xfffeだいもんじ！
やせいの　\xf000Ă\x0001\x0000の\xfffeだいもんじ！
あいての　\xf000Ă\x0001\x0000の\xfffeだいもんじ！
\xf000Ă\x0001\x0000の\xfffeたきのぼり！
やせいの　\xf000Ă\x0001\x0000の\xfffeたきのぼり！
あいての　\xf000Ă\x0001\x0000の\xfffeたきのぼり！
\xf000Ă\x0001\x0000の\xfffeからではさむ　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeからではさむ　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeからではさむ　こうげき！
\xf000Ă\x0001\x0000の\xfffeスピードスター！
やせいの　\xf000Ă\x0001\x0000の\xfffeスピードスター！
あいての　\xf000Ă\x0001\x0000の\xfffeスピードスター！
\xf000Ă\x0001\x0000の\xfffeロケットずつき！
やせいの　\xf000Ă\x0001\x0000の\xfffeロケットずつき！
あいての　\xf000Ă\x0001\x0000の\xfffeロケットずつき！
\xf000Ă\x0001\x0000の\xfffeとげキャノン！
やせいの　\xf000Ă\x0001\x0000の\xfffeとげキャノン！
あいての　\xf000Ă\x0001\x0000の\xfffeとげキャノン！
\xf000Ă\x0001\x0000の\xfffeからみつく　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeからみつく　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeからみつく　こうげき！
\xf000Ă\x0001\x0000は\xfffeドわすれした！
やせいの　\xf000Ă\x0001\x0000は\xfffeドわすれした！
あいての　\xf000Ă\x0001\x0000は\xfffeドわすれした！
\xf000Ă\x0001\x0000の\xfffeスプーンまげ！
やせいの　\xf000Ă\x0001\x0000の\xfffeスプーンまげ！
あいての　\xf000Ă\x0001\x0000の\xfffeスプーンまげ！
\xf000Ă\x0001\x0000の\xfffeタマゴうみ！
やせいの　\xf000Ă\x0001\x0000の\xfffeタマゴうみ！
あいての　\xf000Ă\x0001\x0000の\xfffeタマゴうみ！
\xf000Ă\x0001\x0000の\xfffeとびひざげり！
やせいの　\xf000Ă\x0001\x0000の\xfffeとびひざげり！
あいての　\xf000Ă\x0001\x0000の\xfffeとびひざげり！
\xf000Ă\x0001\x0000の\xfffeへびにらみ！
やせいの　\xf000Ă\x0001\x0000の\xfffeへびにらみ！
あいての　\xf000Ă\x0001\x0000の\xfffeへびにらみ！
\xf000Ă\x0001\x0000の\xfffeゆめくい！
やせいの　\xf000Ă\x0001\x0000の\xfffeゆめくい！
あいての　\xf000Ă\x0001\x0000の\xfffeゆめくい！
\xf000Ă\x0001\x0000の\xfffeどくガス　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeどくガス　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeどくガス　こうげき！
\xf000Ă\x0001\x0000は\xfffeたまなげを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeたまなげを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeたまなげを　した！
\xf000Ă\x0001\x0000の\xfffeきゅうけつ！
やせいの　\xf000Ă\x0001\x0000の\xfffeきゅうけつ！
あいての　\xf000Ă\x0001\x0000の\xfffeきゅうけつ！
\xf000Ă\x0001\x0000の\xfffeあくまのキッス！
やせいの　\xf000Ă\x0001\x0000の\xfffeあくまのキッス！
あいての　\xf000Ă\x0001\x0000の\xfffeあくまのキッス！
\xf000Ă\x0001\x0000の\xfffeゴッドバード！
やせいの　\xf000Ă\x0001\x0000の\xfffeゴッドバード！
あいての　\xf000Ă\x0001\x0000の\xfffeゴッドバード！
\xf000Ă\x0001\x0000は\xfffeへんしんを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeへんしんを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeへんしんを　した！
\xf000Ă\x0001\x0000の\xfffeあわ　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeあわ　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeあわ　こうげき！
\xf000Ă\x0001\x0000の\xfffeピヨピヨパンチ！
やせいの　\xf000Ă\x0001\x0000の\xfffeピヨピヨパンチ！
あいての　\xf000Ă\x0001\x0000の\xfffeピヨピヨパンチ！
\xf000Ă\x0001\x0000の\xfffeキノコのほうし！
やせいの　\xf000Ă\x0001\x0000の\xfffeキノコのほうし！
あいての　\xf000Ă\x0001\x0000の\xfffeキノコのほうし！
\xf000Ă\x0001\x0000は\xfffeフラッシュを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeフラッシュを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeフラッシュを　つかった！
\xf000Ă\x0001\x0000の\xfffeサイコウェーブ！
やせいの　\xf000Ă\x0001\x0000の\xfffeサイコウェーブ！
あいての　\xf000Ă\x0001\x0000の\xfffeサイコウェーブ！
\xf000Ă\x0001\x0000は\xfffeはねるを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeはねるを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeはねるを　つかった！
\xf000Ă\x0001\x0000は\xfffeとけるを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeとけるを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeとけるを　つかった！
\xf000Ă\x0001\x0000の\xfffeクラブハンマー！
やせいの　\xf000Ă\x0001\x0000の\xfffeクラブハンマー！
あいての　\xf000Ă\x0001\x0000の\xfffeクラブハンマー！
\xf000Ă\x0001\x0000の\xfffeだいばくはつ！
やせいの　\xf000Ă\x0001\x0000の\xfffeだいばくはつ！
あいての　\xf000Ă\x0001\x0000の\xfffeだいばくはつ！
\xf000Ă\x0001\x0000の\xfffeみだれひっかき！
やせいの　\xf000Ă\x0001\x0000の\xfffeみだれひっかき！
あいての　\xf000Ă\x0001\x0000の\xfffeみだれひっかき！
\xf000Ă\x0001\x0000は\xfffeホネブーメランを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeホネブーメランを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeホネブーメランを　つかった！
\xf000Ă\x0001\x0000は\xfffeねむるを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeねむるを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeねむるを　つかった！
\xf000Ă\x0001\x0000の\xfffeいわなだれ！
やせいの　\xf000Ă\x0001\x0000の\xfffeいわなだれ！
あいての　\xf000Ă\x0001\x0000の\xfffeいわなだれ！
\xf000Ă\x0001\x0000の\xfffeひっさつまえば！
やせいの　\xf000Ă\x0001\x0000の\xfffeひっさつまえば！
あいての　\xf000Ă\x0001\x0000の\xfffeひっさつまえば！
\xf000Ă\x0001\x0000は\xfffeかくばるを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeかくばるを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeかくばるを　つかった！
\xf000Ă\x0001\x0000の\xfffeテクスチャー！
やせいの　\xf000Ă\x0001\x0000の\xfffeテクスチャー！
あいての　\xf000Ă\x0001\x0000の\xfffeテクスチャー！
\xf000Ă\x0001\x0000の\xfffeトライアタック！
やせいの　\xf000Ă\x0001\x0000の\xfffeトライアタック！
あいての　\xf000Ă\x0001\x0000の\xfffeトライアタック！
\xf000Ă\x0001\x0000の\xfffeいかりのまえば！
やせいの　\xf000Ă\x0001\x0000の\xfffeいかりのまえば！
あいての　\xf000Ă\x0001\x0000の\xfffeいかりのまえば！
\xf000Ă\x0001\x0000の\xfffeきりさく　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeきりさく　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeきりさく　こうげき！
\xf000Ă\x0001\x0000は\xfffeみがわりを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeみがわりを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeみがわりを　つかった！
\xf000Ă\x0001\x0000は\xfffeわるあがきを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeわるあがきを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeわるあがきを　した！
\xf000Ă\x0001\x0000の\xfffeスケッチ！
やせいの　\xf000Ă\x0001\x0000の\xfffeスケッチ！
あいての　\xf000Ă\x0001\x0000の\xfffeスケッチ！
\xf000Ă\x0001\x0000の\xfffeトリプルキック！
やせいの　\xf000Ă\x0001\x0000の\xfffeトリプルキック！
あいての　\xf000Ă\x0001\x0000の\xfffeトリプルキック！
\xf000Ă\x0001\x0000の\xfffeどろぼう！
やせいの　\xf000Ă\x0001\x0000の\xfffeどろぼう！
あいての　\xf000Ă\x0001\x0000の\xfffeどろぼう！
\xf000Ă\x0001\x0000の\xfffeクモのす　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeクモのす　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeクモのす　こうげき！
\xf000Ă\x0001\x0000は\xfffeこころのめを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeこころのめを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeこころのめを　つかった！
\xf000Ă\x0001\x0000の\xfffeあくむ　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeあくむ　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeあくむ　こうげき！
\xf000Ă\x0001\x0000の\xfffeかえんぐるま！
やせいの　\xf000Ă\x0001\x0000の\xfffeかえんぐるま！
あいての　\xf000Ă\x0001\x0000の\xfffeかえんぐるま！
\xf000Ă\x0001\x0000は\xfffeいびきを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeいびきを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeいびきを　つかった！
\xf000Ă\x0001\x0000の\xfffeのろい　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeのろい　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeのろい　こうげき！
\xf000Ă\x0001\x0000は\xfffeじたばたした！
やせいの　\xf000Ă\x0001\x0000は\xfffeじたばたした！
あいての　\xf000Ă\x0001\x0000は\xfffeじたばたした！
\xf000Ă\x0001\x0000の\xfffeテクスチャー２！
やせいの　\xf000Ă\x0001\x0000の\xfffeテクスチャー２！
あいての　\xf000Ă\x0001\x0000の\xfffeテクスチャー２！
\xf000Ă\x0001\x0000の\xfffeエアロブラスト！
やせいの　\xf000Ă\x0001\x0000の\xfffeエアロブラスト！
あいての　\xf000Ă\x0001\x0000の\xfffeエアロブラスト！
\xf000Ă\x0001\x0000の\xfffeわたほうし！
やせいの　\xf000Ă\x0001\x0000の\xfffeわたほうし！
あいての　\xf000Ă\x0001\x0000の\xfffeわたほうし！
\xf000Ă\x0001\x0000の\xfffeきしかいせい！
やせいの　\xf000Ă\x0001\x0000の\xfffeきしかいせい！
あいての　\xf000Ă\x0001\x0000の\xfffeきしかいせい！
\xf000Ă\x0001\x0000の\xfffeうらみ！
やせいの　\xf000Ă\x0001\x0000の\xfffeうらみ！
あいての　\xf000Ă\x0001\x0000の\xfffeうらみ！
\xf000Ă\x0001\x0000の\xfffeこなゆき！
やせいの　\xf000Ă\x0001\x0000の\xfffeこなゆき！
あいての　\xf000Ă\x0001\x0000の\xfffeこなゆき！
\xf000Ă\x0001\x0000は\xfffeまもるを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeまもるを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeまもるを　つかった！
\xf000Ă\x0001\x0000の\xfffeマッハパンチ！
やせいの　\xf000Ă\x0001\x0000の\xfffeマッハパンチ！
あいての　\xf000Ă\x0001\x0000の\xfffeマッハパンチ！
\xf000Ă\x0001\x0000は\xfffeこわいかおを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeこわいかおを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeこわいかおを　した！
\xf000Ă\x0001\x0000の\xfffeだましうち！
やせいの　\xf000Ă\x0001\x0000の\xfffeだましうち！
あいての　\xf000Ă\x0001\x0000の\xfffeだましうち！
\xf000Ă\x0001\x0000の\xfffeてんしのキッス！
やせいの　\xf000Ă\x0001\x0000の\xfffeてんしのキッス！
あいての　\xf000Ă\x0001\x0000の\xfffeてんしのキッス！
\xf000Ă\x0001\x0000の\xfffeはらだいこ！
やせいの　\xf000Ă\x0001\x0000の\xfffeはらだいこ！
あいての　\xf000Ă\x0001\x0000の\xfffeはらだいこ！
\xf000Ă\x0001\x0000の\xfffeヘドロばくだん！
やせいの　\xf000Ă\x0001\x0000の\xfffeヘドロばくだん！
あいての　\xf000Ă\x0001\x0000の\xfffeヘドロばくだん！
\xf000Ă\x0001\x0000の\xfffeどろかけ！
やせいの　\xf000Ă\x0001\x0000の\xfffeどろかけ！
あいての　\xf000Ă\x0001\x0000の\xfffeどろかけ！
\xf000Ă\x0001\x0000の\xfffeオクタンほう！
やせいの　\xf000Ă\x0001\x0000の\xfffeオクタンほう！
あいての　\xf000Ă\x0001\x0000の\xfffeオクタンほう！
\xf000Ă\x0001\x0000は\xfffeまきびしを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeまきびしを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeまきびしを　つかった！
\xf000Ă\x0001\x0000の\xfffeでんじほう！
やせいの　\xf000Ă\x0001\x0000の\xfffeでんじほう！
あいての　\xf000Ă\x0001\x0000の\xfffeでんじほう！
\xf000Ă\x0001\x0000の\xfffeみやぶる　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeみやぶる　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeみやぶる　こうげき！
\xf000Ă\x0001\x0000の\xfffeみちづれ！
やせいの　\xf000Ă\x0001\x0000の\xfffeみちづれ！
あいての　\xf000Ă\x0001\x0000の\xfffeみちづれ！
\xf000Ă\x0001\x0000の\xfffeほろびのうた！
やせいの　\xf000Ă\x0001\x0000の\xfffeほろびのうた！
あいての　\xf000Ă\x0001\x0000の\xfffeほろびのうた！
\xf000Ă\x0001\x0000の\xfffeこごえるかぜ！
やせいの　\xf000Ă\x0001\x0000の\xfffeこごえるかぜ！
あいての　\xf000Ă\x0001\x0000の\xfffeこごえるかぜ！
\xf000Ă\x0001\x0000の\xfffeみきり！
やせいの　\xf000Ă\x0001\x0000の\xfffeみきり！
あいての　\xf000Ă\x0001\x0000の\xfffeみきり！
\xf000Ă\x0001\x0000の\xfffeボーンラッシュ！
やせいの　\xf000Ă\x0001\x0000の\xfffeボーンラッシュ！
あいての　\xf000Ă\x0001\x0000の\xfffeボーンラッシュ！
\xf000Ă\x0001\x0000の\xfffeロックオン！
やせいの　\xf000Ă\x0001\x0000の\xfffeロックオン！
あいての　\xf000Ă\x0001\x0000の\xfffeロックオン！
\xf000Ă\x0001\x0000の\xfffeげきりん！
やせいの　\xf000Ă\x0001\x0000の\xfffeげきりん！
あいての　\xf000Ă\x0001\x0000の\xfffeげきりん！
\xf000Ă\x0001\x0000の\xfffeすなあらし！
やせいの　\xf000Ă\x0001\x0000の\xfffeすなあらし！
あいての　\xf000Ă\x0001\x0000の\xfffeすなあらし！
\xf000Ă\x0001\x0000の\xfffeギガドレイン！
やせいの　\xf000Ă\x0001\x0000の\xfffeギガドレイン！
あいての　\xf000Ă\x0001\x0000の\xfffeギガドレイン！
\xf000Ă\x0001\x0000は\xfffeこらえるを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeこらえるを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeこらえるを　つかった！
\xf000Ă\x0001\x0000の\xfffeあまえる　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeあまえる　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeあまえる　こうげき！
\xf000Ă\x0001\x0000は\xfffeころがるを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeころがるを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeころがるを　つかった！
\xf000Ă\x0001\x0000の\xfffeみねうち！
やせいの　\xf000Ă\x0001\x0000の\xfffeみねうち！
あいての　\xf000Ă\x0001\x0000の\xfffeみねうち！
\xf000Ă\x0001\x0000は\xfffeいばるを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeいばるを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeいばるを　つかった！
\xf000Ă\x0001\x0000の\xfffeミルクのみ！
やせいの　\xf000Ă\x0001\x0000の\xfffeミルクのみ！
あいての　\xf000Ă\x0001\x0000の\xfffeミルクのみ！
\xf000Ă\x0001\x0000の\xfffeスパーク！
やせいの　\xf000Ă\x0001\x0000の\xfffeスパーク！
あいての　\xf000Ă\x0001\x0000の\xfffeスパーク！
\xf000Ă\x0001\x0000の\xfffeれんぞくぎり！
やせいの　\xf000Ă\x0001\x0000の\xfffeれんぞくぎり！
あいての　\xf000Ă\x0001\x0000の\xfffeれんぞくぎり！
\xf000Ă\x0001\x0000の\xfffeはがねのつばさ！
やせいの　\xf000Ă\x0001\x0000の\xfffeはがねのつばさ！
あいての　\xf000Ă\x0001\x0000の\xfffeはがねのつばさ！
\xf000Ă\x0001\x0000の\xfffeくろいまなざし！
やせいの　\xf000Ă\x0001\x0000の\xfffeくろいまなざし！
あいての　\xf000Ă\x0001\x0000の\xfffeくろいまなざし！
\xf000Ă\x0001\x0000の\xfffeメロメロ　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeメロメロ　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeメロメロ　こうげき！
\xf000Ă\x0001\x0000は\xfffeねごとを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeねごとを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeねごとを　つかった！
\xf000Ă\x0001\x0000の\xfffeいやしのすず！
やせいの　\xf000Ă\x0001\x0000の\xfffeいやしのすず！
あいての　\xf000Ă\x0001\x0000の\xfffeいやしのすず！
\xf000Ă\x0001\x0000の\xfffeおんがえし！
やせいの　\xf000Ă\x0001\x0000の\xfffeおんがえし！
あいての　\xf000Ă\x0001\x0000の\xfffeおんがえし！
\xf000Ă\x0001\x0000の\xfffeプレゼント！
やせいの　\xf000Ă\x0001\x0000の\xfffeプレゼント！
あいての　\xf000Ă\x0001\x0000の\xfffeプレゼント！
\xf000Ă\x0001\x0000の\xfffeやつあたり！
やせいの　\xf000Ă\x0001\x0000の\xfffeやつあたり！
あいての　\xf000Ă\x0001\x0000の\xfffeやつあたり！
\xf000Ă\x0001\x0000の\xfffeしんぴのまもり！
やせいの　\xf000Ă\x0001\x0000の\xfffeしんぴのまもり！
あいての　\xf000Ă\x0001\x0000の\xfffeしんぴのまもり！
\xf000Ă\x0001\x0000の\xfffeいたみわけ！
やせいの　\xf000Ă\x0001\x0000の\xfffeいたみわけ！
あいての　\xf000Ă\x0001\x0000の\xfffeいたみわけ！
\xf000Ă\x0001\x0000の\xfffeせいなるほのお！
やせいの　\xf000Ă\x0001\x0000の\xfffeせいなるほのお！
あいての　\xf000Ă\x0001\x0000の\xfffeせいなるほのお！
\xf000Ă\x0001\x0000の\xfffeマグニチュード！
やせいの　\xf000Ă\x0001\x0000の\xfffeマグニチュード！
あいての　\xf000Ă\x0001\x0000の\xfffeマグニチュード！
\xf000Ă\x0001\x0000の\xfffeばくれつパンチ！
やせいの　\xf000Ă\x0001\x0000の\xfffeばくれつパンチ！
あいての　\xf000Ă\x0001\x0000の\xfffeばくれつパンチ！
\xf000Ă\x0001\x0000の\xfffeメガホーン！
やせいの　\xf000Ă\x0001\x0000の\xfffeメガホーン！
あいての　\xf000Ă\x0001\x0000の\xfffeメガホーン！
\xf000Ă\x0001\x0000の\xfffeりゅうのいぶき！
やせいの　\xf000Ă\x0001\x0000の\xfffeりゅうのいぶき！
あいての　\xf000Ă\x0001\x0000の\xfffeりゅうのいぶき！
\xf000Ă\x0001\x0000の\xfffeバトンタッチ！
やせいの　\xf000Ă\x0001\x0000の\xfffeバトンタッチ！
あいての　\xf000Ă\x0001\x0000の\xfffeバトンタッチ！
\xf000Ă\x0001\x0000の\xfffeアンコール！
やせいの　\xf000Ă\x0001\x0000の\xfffeアンコール！
あいての　\xf000Ă\x0001\x0000の\xfffeアンコール！
\xf000Ă\x0001\x0000の\xfffeおいうち！
やせいの　\xf000Ă\x0001\x0000の\xfffeおいうち！
あいての　\xf000Ă\x0001\x0000の\xfffeおいうち！
\xf000Ă\x0001\x0000の\xfffeこうそくスピン！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうそくスピン！
あいての　\xf000Ă\x0001\x0000の\xfffeこうそくスピン！
\xf000Ă\x0001\x0000の\xfffeあまいかおり！
やせいの　\xf000Ă\x0001\x0000の\xfffeあまいかおり！
あいての　\xf000Ă\x0001\x0000の\xfffeあまいかおり！
\xf000Ă\x0001\x0000の\xfffeアイアンテール！
やせいの　\xf000Ă\x0001\x0000の\xfffeアイアンテール！
あいての　\xf000Ă\x0001\x0000の\xfffeアイアンテール！
\xf000Ă\x0001\x0000の\xfffeメタルクロー！
やせいの　\xf000Ă\x0001\x0000の\xfffeメタルクロー！
あいての　\xf000Ă\x0001\x0000の\xfffeメタルクロー！
\xf000Ă\x0001\x0000の\xfffeあてみなげ！
やせいの　\xf000Ă\x0001\x0000の\xfffeあてみなげ！
あいての　\xf000Ă\x0001\x0000の\xfffeあてみなげ！
\xf000Ă\x0001\x0000の\xfffeあさのひざし！
やせいの　\xf000Ă\x0001\x0000の\xfffeあさのひざし！
あいての　\xf000Ă\x0001\x0000の\xfffeあさのひざし！
\xf000Ă\x0001\x0000の\xfffeこうごうせい！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうごうせい！
あいての　\xf000Ă\x0001\x0000の\xfffeこうごうせい！
\xf000Ă\x0001\x0000の\xfffeつきのひかり！
やせいの　\xf000Ă\x0001\x0000の\xfffeつきのひかり！
あいての　\xf000Ă\x0001\x0000の\xfffeつきのひかり！
\xf000Ă\x0001\x0000は\xfffeめざめるパワーを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeめざめるパワーを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeめざめるパワーを　つかった！
\xf000Ă\x0001\x0000の\xfffeクロスチョップ！
やせいの　\xf000Ă\x0001\x0000の\xfffeクロスチョップ！
あいての　\xf000Ă\x0001\x0000の\xfffeクロスチョップ！
\xf000Ă\x0001\x0000の\xfffeたつまき！
やせいの　\xf000Ă\x0001\x0000の\xfffeたつまき！
あいての　\xf000Ă\x0001\x0000の\xfffeたつまき！
\xf000Ă\x0001\x0000の\xfffeあまごい！
やせいの　\xf000Ă\x0001\x0000の\xfffeあまごい！
あいての　\xf000Ă\x0001\x0000の\xfffeあまごい！
\xf000Ă\x0001\x0000の\xfffeにほんばれ！
やせいの　\xf000Ă\x0001\x0000の\xfffeにほんばれ！
あいての　\xf000Ă\x0001\x0000の\xfffeにほんばれ！
\xf000Ă\x0001\x0000の\xfffeかみくだく！
やせいの　\xf000Ă\x0001\x0000の\xfffeかみくだく！
あいての　\xf000Ă\x0001\x0000の\xfffeかみくだく！
\xf000Ă\x0001\x0000の\xfffeミラーコート！
やせいの　\xf000Ă\x0001\x0000の\xfffeミラーコート！
あいての　\xf000Ă\x0001\x0000の\xfffeミラーコート！
\xf000Ă\x0001\x0000は\xfffeじこあんじを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeじこあんじを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeじこあんじを　つかった！
\xf000Ă\x0001\x0000は\xfffeしんそくを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeしんそくを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeしんそくを　つかった！
\xf000Ă\x0001\x0000の\xfffeげんしのちから！
やせいの　\xf000Ă\x0001\x0000の\xfffeげんしのちから！
あいての　\xf000Ă\x0001\x0000の\xfffeげんしのちから！
\xf000Ă\x0001\x0000の\xfffeシャドーボール！
やせいの　\xf000Ă\x0001\x0000の\xfffeシャドーボール！
あいての　\xf000Ă\x0001\x0000の\xfffeシャドーボール！
\xf000Ă\x0001\x0000の\xfffeみらいよち！
やせいの　\xf000Ă\x0001\x0000の\xfffeみらいよち！
あいての　\xf000Ă\x0001\x0000の\xfffeみらいよち！
\xf000Ă\x0001\x0000の\xfffeいわくだき　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeいわくだき　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeいわくだき　こうげき！
\xf000Ă\x0001\x0000の\xfffeうずしお！
やせいの　\xf000Ă\x0001\x0000の\xfffeうずしお！
あいての　\xf000Ă\x0001\x0000の\xfffeうずしお！
\xf000Ă\x0001\x0000の\xfffeふくろだたき！
やせいの　\xf000Ă\x0001\x0000の\xfffeふくろだたき！
あいての　\xf000Ă\x0001\x0000の\xfffeふくろだたき！
\xf000Ă\x0001\x0000の\xfffeねこだまし！
やせいの　\xf000Ă\x0001\x0000の\xfffeねこだまし！
あいての　\xf000Ă\x0001\x0000の\xfffeねこだまし！
\xf000Ă\x0001\x0000の\xfffeさわぐ　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeさわぐ　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeさわぐ　こうげき！
\xf000Ă\x0001\x0000の\xfffeたくわえる！
やせいの　\xf000Ă\x0001\x0000の\xfffeたくわえる！
あいての　\xf000Ă\x0001\x0000の\xfffeたくわえる！
\xf000Ă\x0001\x0000の\xfffeはきだす　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeはきだす　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeはきだす　こうげき！
\xf000Ă\x0001\x0000の\xfffeのみこむ　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeのみこむ　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeのみこむ　こうげき！
\xf000Ă\x0001\x0000の\xfffeねっぷう！
やせいの　\xf000Ă\x0001\x0000の\xfffeねっぷう！
あいての　\xf000Ă\x0001\x0000の\xfffeねっぷう！
\xf000Ă\x0001\x0000の\xfffeあられ！
やせいの　\xf000Ă\x0001\x0000の\xfffeあられ！
あいての　\xf000Ă\x0001\x0000の\xfffeあられ！
\xf000Ă\x0001\x0000の\xfffeいちゃもん　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeいちゃもん　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeいちゃもん　こうげき！
\xf000Ă\x0001\x0000の\xfffeおだてる　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeおだてる　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeおだてる　こうげき！
\xf000Ă\x0001\x0000の\xfffeおにび！
やせいの　\xf000Ă\x0001\x0000の\xfffeおにび！
あいての　\xf000Ă\x0001\x0000の\xfffeおにび！
\xf000Ă\x0001\x0000の\xfffeおきみやげ！
やせいの　\xf000Ă\x0001\x0000の\xfffeおきみやげ！
あいての　\xf000Ă\x0001\x0000の\xfffeおきみやげ！
\xf000Ă\x0001\x0000の\xfffeからげんき！
やせいの　\xf000Ă\x0001\x0000の\xfffeからげんき！
あいての　\xf000Ă\x0001\x0000の\xfffeからげんき！
\xf000Ă\x0001\x0000の\xfffeきあいパンチ！
やせいの　\xf000Ă\x0001\x0000の\xfffeきあいパンチ！
あいての　\xf000Ă\x0001\x0000の\xfffeきあいパンチ！
\xf000Ă\x0001\x0000の\xfffeきつけ！
やせいの　\xf000Ă\x0001\x0000の\xfffeきつけ！
あいての　\xf000Ă\x0001\x0000の\xfffeきつけ！
\xf000Ă\x0001\x0000は\xfffeこのゆびとまれを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeこのゆびとまれを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeこのゆびとまれを　つかった！
\xf000Ă\x0001\x0000の\xfffeしぜんのちから！
やせいの　\xf000Ă\x0001\x0000の\xfffeしぜんのちから！
あいての　\xf000Ă\x0001\x0000の\xfffeしぜんのちから！
\xf000Ă\x0001\x0000は\xfffeじゅうでんを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeじゅうでんを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeじゅうでんを　した！
\xf000Ă\x0001\x0000は\xfffeちょうはつした！
やせいの　\xf000Ă\x0001\x0000は\xfffeちょうはつした！
あいての　\xf000Ă\x0001\x0000は\xfffeちょうはつした！
\xf000Ă\x0001\x0000の\xfffeてだすけ！
やせいの　\xf000Ă\x0001\x0000の\xfffeてだすけ！
あいての　\xf000Ă\x0001\x0000の\xfffeてだすけ！
\xf000Ă\x0001\x0000は\xfffeトリックを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeトリックを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeトリックを　つかった！
\xf000Ă\x0001\x0000の\xfffeなりきり　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeなりきり　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeなりきり　こうげき！
\xf000Ă\x0001\x0000は\xfffeねがいごとを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeねがいごとを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeねがいごとを　した！
\xf000Ă\x0001\x0000は\xfffeねこのてを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeねこのてを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeねこのてを　つかった！
\xf000Ă\x0001\x0000は\xfffeねをはるを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeねをはるを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeねをはるを　つかった！
\xf000Ă\x0001\x0000の\xfffeばかぢから！
やせいの　\xf000Ă\x0001\x0000の\xfffeばかぢから！
あいての　\xf000Ă\x0001\x0000の\xfffeばかぢから！
\xf000Ă\x0001\x0000の\xfffeマジックコート！
やせいの　\xf000Ă\x0001\x0000の\xfffeマジックコート！
あいての　\xf000Ă\x0001\x0000の\xfffeマジックコート！
\xf000Ă\x0001\x0000の\xfffeリサイクル！
やせいの　\xf000Ă\x0001\x0000の\xfffeリサイクル！
あいての　\xf000Ă\x0001\x0000の\xfffeリサイクル！
\xf000Ă\x0001\x0000の\xfffeリベンジ！
やせいの　\xf000Ă\x0001\x0000の\xfffeリベンジ！
あいての　\xf000Ă\x0001\x0000の\xfffeリベンジ！
\xf000Ă\x0001\x0000は\xfffeかわらわりを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeかわらわりを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeかわらわりを　した！
\xf000Ă\x0001\x0000は\xfffeあくびを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeあくびを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeあくびを　した！
\xf000Ă\x0001\x0000は\xfffeはたきおとすを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeはたきおとすを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeはたきおとすを　つかった！
\xf000Ă\x0001\x0000の\xfffeがむしゃら　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeがむしゃら　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeがむしゃら　こうげき！
\xf000Ă\x0001\x0000の\xfffeふんか！
やせいの　\xf000Ă\x0001\x0000の\xfffeふんか！
あいての　\xf000Ă\x0001\x0000の\xfffeふんか！
\xf000Ă\x0001\x0000の\xfffeスキルスワップ！
やせいの　\xf000Ă\x0001\x0000の\xfffeスキルスワップ！
あいての　\xf000Ă\x0001\x0000の\xfffeスキルスワップ！
\xf000Ă\x0001\x0000の\xfffeふういん！
やせいの　\xf000Ă\x0001\x0000の\xfffeふういん！
あいての　\xf000Ă\x0001\x0000の\xfffeふういん！
\xf000Ă\x0001\x0000の\xfffeリフレッシュ！
やせいの　\xf000Ă\x0001\x0000の\xfffeリフレッシュ！
あいての　\xf000Ă\x0001\x0000の\xfffeリフレッシュ！
\xf000Ă\x0001\x0000の\xfffeおんねん！
やせいの　\xf000Ă\x0001\x0000の\xfffeおんねん！
あいての　\xf000Ă\x0001\x0000の\xfffeおんねん！
\xf000Ă\x0001\x0000の\xfffeよこどり！
やせいの　\xf000Ă\x0001\x0000の\xfffeよこどり！
あいての　\xf000Ă\x0001\x0000の\xfffeよこどり！
\xf000Ă\x0001\x0000の\xfffeひみつのちから！
やせいの　\xf000Ă\x0001\x0000の\xfffeひみつのちから！
あいての　\xf000Ă\x0001\x0000の\xfffeひみつのちから！
\xf000Ă\x0001\x0000の\xfffeダイビング！
やせいの　\xf000Ă\x0001\x0000の\xfffeダイビング！
あいての　\xf000Ă\x0001\x0000の\xfffeダイビング！
\xf000Ă\x0001\x0000の\xfffeつっぱり！
やせいの　\xf000Ă\x0001\x0000の\xfffeつっぱり！
あいての　\xf000Ă\x0001\x0000の\xfffeつっぱり！
\xf000Ă\x0001\x0000は\xfffeほごしょくを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeほごしょくを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeほごしょくを　つかった！
\xf000Ă\x0001\x0000の\xfffeほたるび！
やせいの　\xf000Ă\x0001\x0000の\xfffeほたるび！
あいての　\xf000Ă\x0001\x0000の\xfffeほたるび！
\xf000Ă\x0001\x0000の\xfffeラスターパージ！
やせいの　\xf000Ă\x0001\x0000の\xfffeラスターパージ！
あいての　\xf000Ă\x0001\x0000の\xfffeラスターパージ！
\xf000Ă\x0001\x0000の\xfffeミストボール！
やせいの　\xf000Ă\x0001\x0000の\xfffeミストボール！
あいての　\xf000Ă\x0001\x0000の\xfffeミストボール！
\xf000Ă\x0001\x0000は\xfffeフェザーダンスを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeフェザーダンスを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeフェザーダンスを　した！
\xf000Ă\x0001\x0000は\xfffeフラフラダンスを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeフラフラダンスを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeフラフラダンスを　した！
\xf000Ă\x0001\x0000の\xfffeブレイズキック！
やせいの　\xf000Ă\x0001\x0000の\xfffeブレイズキック！
あいての　\xf000Ă\x0001\x0000の\xfffeブレイズキック！
\xf000Ă\x0001\x0000は\xfffeどろあそびを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeどろあそびを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeどろあそびを　した！
\xf000Ă\x0001\x0000の\xfffeアイスボール！
やせいの　\xf000Ă\x0001\x0000の\xfffeアイスボール！
あいての　\xf000Ă\x0001\x0000の\xfffeアイスボール！
\xf000Ă\x0001\x0000の\xfffeニードルアーム！
やせいの　\xf000Ă\x0001\x0000の\xfffeニードルアーム！
あいての　\xf000Ă\x0001\x0000の\xfffeニードルアーム！
\xf000Ă\x0001\x0000の\xfffeなまける！
やせいの　\xf000Ă\x0001\x0000の\xfffeなまける！
あいての　\xf000Ă\x0001\x0000の\xfffeなまける！
\xf000Ă\x0001\x0000の\xfffeハイパーボイス！
やせいの　\xf000Ă\x0001\x0000の\xfffeハイパーボイス！
あいての　\xf000Ă\x0001\x0000の\xfffeハイパーボイス！
\xf000Ă\x0001\x0000の\xfffeどくどくのキバ！
やせいの　\xf000Ă\x0001\x0000の\xfffeどくどくのキバ！
あいての　\xf000Ă\x0001\x0000の\xfffeどくどくのキバ！
\xf000Ă\x0001\x0000の\xfffeブレイククロー！
やせいの　\xf000Ă\x0001\x0000の\xfffeブレイククロー！
あいての　\xf000Ă\x0001\x0000の\xfffeブレイククロー！
\xf000Ă\x0001\x0000の\xfffeブラストバーン！
やせいの　\xf000Ă\x0001\x0000の\xfffeブラストバーン！
あいての　\xf000Ă\x0001\x0000の\xfffeブラストバーン！
\xf000Ă\x0001\x0000の\xfffeハイドロカノン！
やせいの　\xf000Ă\x0001\x0000の\xfffeハイドロカノン！
あいての　\xf000Ă\x0001\x0000の\xfffeハイドロカノン！
\xf000Ă\x0001\x0000の\xfffeコメットパンチ！
やせいの　\xf000Ă\x0001\x0000の\xfffeコメットパンチ！
あいての　\xf000Ă\x0001\x0000の\xfffeコメットパンチ！
\xf000Ă\x0001\x0000は\xfffeおどろかすを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeおどろかすを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeおどろかすを　つかった！
\xf000Ă\x0001\x0000の\xfffeウェザーボール！
やせいの　\xf000Ă\x0001\x0000の\xfffeウェザーボール！
あいての　\xf000Ă\x0001\x0000の\xfffeウェザーボール！
\xf000Ă\x0001\x0000の\xfffeアロマセラピー！
やせいの　\xf000Ă\x0001\x0000の\xfffeアロマセラピー！
あいての　\xf000Ă\x0001\x0000の\xfffeアロマセラピー！
\xf000Ă\x0001\x0000は\xfffeうそなきを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeうそなきを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeうそなきを　した！
\xf000Ă\x0001\x0000の\xfffeエアカッター！
やせいの　\xf000Ă\x0001\x0000の\xfffeエアカッター！
あいての　\xf000Ă\x0001\x0000の\xfffeエアカッター！
\xf000Ă\x0001\x0000の\xfffeオーバーヒート！
やせいの　\xf000Ă\x0001\x0000の\xfffeオーバーヒート！
あいての　\xf000Ă\x0001\x0000の\xfffeオーバーヒート！
\xf000Ă\x0001\x0000は\xfffeかぎわけるを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeかぎわけるを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeかぎわけるを　つかった！
\xf000Ă\x0001\x0000の\xfffeがんせきふうじ！
やせいの　\xf000Ă\x0001\x0000の\xfffeがんせきふうじ！
あいての　\xf000Ă\x0001\x0000の\xfffeがんせきふうじ！
\xf000Ă\x0001\x0000の\xfffeぎんいろのかぜ！
やせいの　\xf000Ă\x0001\x0000の\xfffeぎんいろのかぜ！
あいての　\xf000Ă\x0001\x0000の\xfffeぎんいろのかぜ！
\xf000Ă\x0001\x0000の\xfffeきんぞくおん！
やせいの　\xf000Ă\x0001\x0000の\xfffeきんぞくおん！
あいての　\xf000Ă\x0001\x0000の\xfffeきんぞくおん！
\xf000Ă\x0001\x0000は\xfffeくさぶえを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeくさぶえを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeくさぶえを　つかった！
\xf000Ă\x0001\x0000の\xfffeくすぐる　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeくすぐる　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeくすぐる　こうげき！
\xf000Ă\x0001\x0000の\xfffeコスモパワー！
やせいの　\xf000Ă\x0001\x0000の\xfffeコスモパワー！
あいての　\xf000Ă\x0001\x0000の\xfffeコスモパワー！
\xf000Ă\x0001\x0000の\xfffeしおふき！
やせいの　\xf000Ă\x0001\x0000の\xfffeしおふき！
あいての　\xf000Ă\x0001\x0000の\xfffeしおふき！
\xf000Ă\x0001\x0000の\xfffeシグナルビーム！
やせいの　\xf000Ă\x0001\x0000の\xfffeシグナルビーム！
あいての　\xf000Ă\x0001\x0000の\xfffeシグナルビーム！
\xf000Ă\x0001\x0000の\xfffeシャドーパンチ！
やせいの　\xf000Ă\x0001\x0000の\xfffeシャドーパンチ！
あいての　\xf000Ă\x0001\x0000の\xfffeシャドーパンチ！
\xf000Ă\x0001\x0000の\xfffeじんつうりき！
やせいの　\xf000Ă\x0001\x0000の\xfffeじんつうりき！
あいての　\xf000Ă\x0001\x0000の\xfffeじんつうりき！
\xf000Ă\x0001\x0000の\xfffeスカイアッパー！
やせいの　\xf000Ă\x0001\x0000の\xfffeスカイアッパー！
あいての　\xf000Ă\x0001\x0000の\xfffeスカイアッパー！
\xf000Ă\x0001\x0000の\xfffeすなじごく！
やせいの　\xf000Ă\x0001\x0000の\xfffeすなじごく！
あいての　\xf000Ă\x0001\x0000の\xfffeすなじごく！
\xf000Ă\x0001\x0000は\xfffeぜったいれいどを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeぜったいれいどを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeぜったいれいどを　つかった！
\xf000Ă\x0001\x0000は\xfffeだくりゅうを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeだくりゅうを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeだくりゅうを　つかった！
\xf000Ă\x0001\x0000の\xfffeタネマシンガン！
やせいの　\xf000Ă\x0001\x0000の\xfffeタネマシンガン！
あいての　\xf000Ă\x0001\x0000の\xfffeタネマシンガン！
\xf000Ă\x0001\x0000の\xfffeつばめがえし！
やせいの　\xf000Ă\x0001\x0000の\xfffeつばめがえし！
あいての　\xf000Ă\x0001\x0000の\xfffeつばめがえし！
\xf000Ă\x0001\x0000の\xfffeつららばり！
やせいの　\xf000Ă\x0001\x0000の\xfffeつららばり！
あいての　\xf000Ă\x0001\x0000の\xfffeつららばり！
\xf000Ă\x0001\x0000は\xfffeてっぺきを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeてっぺきを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeてっぺきを　つかった！
\xf000Ă\x0001\x0000の\xfffeとおせんぼう！
やせいの　\xf000Ă\x0001\x0000の\xfffeとおせんぼう！
あいての　\xf000Ă\x0001\x0000の\xfffeとおせんぼう！
\xf000Ă\x0001\x0000の\xfffeとおぼえ！
やせいの　\xf000Ă\x0001\x0000の\xfffeとおぼえ！
あいての　\xf000Ă\x0001\x0000の\xfffeとおぼえ！
\xf000Ă\x0001\x0000の\xfffeドラゴンクロー！
やせいの　\xf000Ă\x0001\x0000の\xfffeドラゴンクロー！
あいての　\xf000Ă\x0001\x0000の\xfffeドラゴンクロー！
\xf000Ă\x0001\x0000の\xfffeハードプラント！
やせいの　\xf000Ă\x0001\x0000の\xfffeハードプラント！
あいての　\xf000Ă\x0001\x0000の\xfffeハードプラント！
\xf000Ă\x0001\x0000は\xfffeビルドアップした！
やせいの　\xf000Ă\x0001\x0000は\xfffeビルドアップした！
あいての　\xf000Ă\x0001\x0000は\xfffeビルドアップした！
\xf000Ă\x0001\x0000は\xfffeとびはねるを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeとびはねるを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeとびはねるを　つかった！
\xf000Ă\x0001\x0000の\xfffeマッドショット！
やせいの　\xf000Ă\x0001\x0000の\xfffeマッドショット！
あいての　\xf000Ă\x0001\x0000の\xfffeマッドショット！
\xf000Ă\x0001\x0000の\xfffeポイズンテール！
やせいの　\xf000Ă\x0001\x0000の\xfffeポイズンテール！
あいての　\xf000Ă\x0001\x0000の\xfffeポイズンテール！
\xf000Ă\x0001\x0000の\xfffeほしがる　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeほしがる　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeほしがる　こうげき！
\xf000Ă\x0001\x0000の\xfffeボルテッカー！
やせいの　\xf000Ă\x0001\x0000の\xfffeボルテッカー！
あいての　\xf000Ă\x0001\x0000の\xfffeボルテッカー！
\xf000Ă\x0001\x0000の\xfffeマジカルリーフ！
やせいの　\xf000Ă\x0001\x0000の\xfffeマジカルリーフ！
あいての　\xf000Ă\x0001\x0000の\xfffeマジカルリーフ！
\xf000Ă\x0001\x0000は\xfffeみずあそびを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeみずあそびを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeみずあそびを　した！
\xf000Ă\x0001\x0000は\xfffeめいそうを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeめいそうを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeめいそうを　した！
\xf000Ă\x0001\x0000の\xfffeリーフブレード！
やせいの　\xf000Ă\x0001\x0000の\xfffeリーフブレード！
あいての　\xf000Ă\x0001\x0000の\xfffeリーフブレード！
\xf000Ă\x0001\x0000の\xfffeりゅうのまい！
やせいの　\xf000Ă\x0001\x0000の\xfffeりゅうのまい！
あいての　\xf000Ă\x0001\x0000の\xfffeりゅうのまい！
\xf000Ă\x0001\x0000の\xfffeロックブラスト！
やせいの　\xf000Ă\x0001\x0000の\xfffeロックブラスト！
あいての　\xf000Ă\x0001\x0000の\xfffeロックブラスト！
\xf000Ă\x0001\x0000の\xfffeでんげきは！
やせいの　\xf000Ă\x0001\x0000の\xfffeでんげきは！
あいての　\xf000Ă\x0001\x0000の\xfffeでんげきは！
\xf000Ă\x0001\x0000の\xfffeみずのはどう！
やせいの　\xf000Ă\x0001\x0000の\xfffeみずのはどう！
あいての　\xf000Ă\x0001\x0000の\xfffeみずのはどう！
\xf000Ă\x0001\x0000の\xfffeはめつのねがい！
やせいの　\xf000Ă\x0001\x0000の\xfffeはめつのねがい！
あいての　\xf000Ă\x0001\x0000の\xfffeはめつのねがい！
\xf000Ă\x0001\x0000の\xfffeサイコブースト！
やせいの　\xf000Ă\x0001\x0000の\xfffeサイコブースト！
あいての　\xf000Ă\x0001\x0000の\xfffeサイコブースト！
\xf000Ă\x0001\x0000は\xfffeはねやすめした！
やせいの　\xf000Ă\x0001\x0000は\xfffeはねやすめした！
あいての　\xf000Ă\x0001\x0000は\xfffeはねやすめした！
\xf000Ă\x0001\x0000は\xfffeじゅうりょくを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeじゅうりょくを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeじゅうりょくを　つかった！
\xf000Ă\x0001\x0000の\xfffeミラクルアイ！
やせいの　\xf000Ă\x0001\x0000の\xfffeミラクルアイ！
あいての　\xf000Ă\x0001\x0000の\xfffeミラクルアイ！
\xf000Ă\x0001\x0000の\xfffeめざましビンタ！
やせいの　\xf000Ă\x0001\x0000の\xfffeめざましビンタ！
あいての　\xf000Ă\x0001\x0000の\xfffeめざましビンタ！
\xf000Ă\x0001\x0000の\xfffeアームハンマー！
やせいの　\xf000Ă\x0001\x0000の\xfffeアームハンマー！
あいての　\xf000Ă\x0001\x0000の\xfffeアームハンマー！
\xf000Ă\x0001\x0000の\xfffeジャイロボール！
やせいの　\xf000Ă\x0001\x0000の\xfffeジャイロボール！
あいての　\xf000Ă\x0001\x0000の\xfffeジャイロボール！
\xf000Ă\x0001\x0000の\xfffeいやしのねがい！
やせいの　\xf000Ă\x0001\x0000の\xfffeいやしのねがい！
あいての　\xf000Ă\x0001\x0000の\xfffeいやしのねがい！
\xf000Ă\x0001\x0000の\xfffeしおみず！
やせいの　\xf000Ă\x0001\x0000の\xfffeしおみず！
あいての　\xf000Ă\x0001\x0000の\xfffeしおみず！
\xf000Ă\x0001\x0000の\xfffeしぜんのめぐみ！
やせいの　\xf000Ă\x0001\x0000の\xfffeしぜんのめぐみ！
あいての　\xf000Ă\x0001\x0000の\xfffeしぜんのめぐみ！
\xf000Ă\x0001\x0000の\xfffeフェイント　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeフェイント　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeフェイント　こうげき！
\xf000Ă\x0001\x0000の\xfffeついばむ　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeついばむ　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeついばむ　こうげき！
\xf000Ă\x0001\x0000の\xfffeおいかぜ！
やせいの　\xf000Ă\x0001\x0000の\xfffeおいかぜ！
あいての　\xf000Ă\x0001\x0000の\xfffeおいかぜ！
\xf000Ă\x0001\x0000の\xfffeつぼをつく！
やせいの　\xf000Ă\x0001\x0000の\xfffeつぼをつく！
あいての　\xf000Ă\x0001\x0000の\xfffeつぼをつく！
\xf000Ă\x0001\x0000の\xfffeメタルバースト！
やせいの　\xf000Ă\x0001\x0000の\xfffeメタルバースト！
あいての　\xf000Ă\x0001\x0000の\xfffeメタルバースト！
\xf000Ă\x0001\x0000の\xfffeとんぼがえり！
やせいの　\xf000Ă\x0001\x0000の\xfffeとんぼがえり！
あいての　\xf000Ă\x0001\x0000の\xfffeとんぼがえり！
\xf000Ă\x0001\x0000の\xfffeインファイト！
やせいの　\xf000Ă\x0001\x0000の\xfffeインファイト！
あいての　\xf000Ă\x0001\x0000の\xfffeインファイト！
\xf000Ă\x0001\x0000の\xfffeしっぺがえし！
やせいの　\xf000Ă\x0001\x0000の\xfffeしっぺがえし！
あいての　\xf000Ă\x0001\x0000の\xfffeしっぺがえし！
\xf000Ă\x0001\x0000の\xfffeダメおし！
やせいの　\xf000Ă\x0001\x0000の\xfffeダメおし！
あいての　\xf000Ă\x0001\x0000の\xfffeダメおし！
\xf000Ă\x0001\x0000の\xfffeさしおさえ！
やせいの　\xf000Ă\x0001\x0000の\xfffeさしおさえ！
あいての　\xf000Ă\x0001\x0000の\xfffeさしおさえ！
\xf000Ă\x0001\x0000の\xfffeなげつける！
やせいの　\xf000Ă\x0001\x0000の\xfffeなげつける！
あいての　\xf000Ă\x0001\x0000の\xfffeなげつける！
\xf000Ă\x0001\x0000の\xfffeサイコシフト！
やせいの　\xf000Ă\x0001\x0000の\xfffeサイコシフト！
あいての　\xf000Ă\x0001\x0000の\xfffeサイコシフト！
\xf000Ă\x0001\x0000は\xfffeきりふだを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeきりふだを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeきりふだを　つかった！
\xf000Ă\x0001\x0000の\xfffeかいふくふうじ！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいふくふうじ！
あいての　\xf000Ă\x0001\x0000の\xfffeかいふくふうじ！
\xf000Ă\x0001\x0000の\xfffeしぼりとる！
やせいの　\xf000Ă\x0001\x0000の\xfffeしぼりとる！
あいての　\xf000Ă\x0001\x0000の\xfffeしぼりとる！
\xf000Ă\x0001\x0000の\xfffeパワートリック！
やせいの　\xf000Ă\x0001\x0000の\xfffeパワートリック！
あいての　\xf000Ă\x0001\x0000の\xfffeパワートリック！
\xf000Ă\x0001\x0000の\xfffeいえき　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeいえき　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeいえき　こうげき！
\xf000Ă\x0001\x0000は\xfffeおまじないを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeおまじないを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeおまじないを　した！
\xf000Ă\x0001\x0000は\xfffeさきどりを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeさきどりを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeさきどりを　した！
\xf000Ă\x0001\x0000は\xfffeまねっこを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeまねっこを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeまねっこを　した！
\xf000Ă\x0001\x0000の\xfffeパワースワップ！
やせいの　\xf000Ă\x0001\x0000の\xfffeパワースワップ！
あいての　\xf000Ă\x0001\x0000の\xfffeパワースワップ！
\xf000Ă\x0001\x0000の\xfffeガードスワップ！
やせいの　\xf000Ă\x0001\x0000の\xfffeガードスワップ！
あいての　\xf000Ă\x0001\x0000の\xfffeガードスワップ！
\xf000Ă\x0001\x0000は\xfffeおしおきを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeおしおきを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeおしおきを　した！
\xf000Ă\x0001\x0000は\xfffeとっておきを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeとっておきを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeとっておきを　つかった！
\xf000Ă\x0001\x0000は\xfffeなやみのタネを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeなやみのタネを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeなやみのタネを　つかった！
\xf000Ă\x0001\x0000の\xfffeふいうち！
やせいの　\xf000Ă\x0001\x0000の\xfffeふいうち！
あいての　\xf000Ă\x0001\x0000の\xfffeふいうち！
\xf000Ă\x0001\x0000は\xfffeどくびしを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeどくびしを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeどくびしを　つかった！
\xf000Ă\x0001\x0000の\xfffeハートスワップ！
やせいの　\xf000Ă\x0001\x0000の\xfffeハートスワップ！
あいての　\xf000Ă\x0001\x0000の\xfffeハートスワップ！
\xf000Ă\x0001\x0000の\xfffeアクアリング！
やせいの　\xf000Ă\x0001\x0000の\xfffeアクアリング！
あいての　\xf000Ă\x0001\x0000の\xfffeアクアリング！
\xf000Ă\x0001\x0000は\xfffeでんじふゆうを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeでんじふゆうを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeでんじふゆうを　した！
\xf000Ă\x0001\x0000の\xfffeフレアドライブ！
やせいの　\xf000Ă\x0001\x0000の\xfffeフレアドライブ！
あいての　\xf000Ă\x0001\x0000の\xfffeフレアドライブ！
\xf000Ă\x0001\x0000の\xfffeはっけい！
やせいの　\xf000Ă\x0001\x0000の\xfffeはっけい！
あいての　\xf000Ă\x0001\x0000の\xfffeはっけい！
\xf000Ă\x0001\x0000の\xfffeはどうだん！
やせいの　\xf000Ă\x0001\x0000の\xfffeはどうだん！
あいての　\xf000Ă\x0001\x0000の\xfffeはどうだん！
\xf000Ă\x0001\x0000は\xfffeロックカットを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeロックカットを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeロックカットを　した！
\xf000Ă\x0001\x0000は\xfffeどくづきを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeどくづきを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeどくづきを　した！
\xf000Ă\x0001\x0000の\xfffeあくのはどう！
やせいの　\xf000Ă\x0001\x0000の\xfffeあくのはどう！
あいての　\xf000Ă\x0001\x0000の\xfffeあくのはどう！
\xf000Ă\x0001\x0000の\xfffeつじぎり！
やせいの　\xf000Ă\x0001\x0000の\xfffeつじぎり！
あいての　\xf000Ă\x0001\x0000の\xfffeつじぎり！
\xf000Ă\x0001\x0000の\xfffeアクアテール！
やせいの　\xf000Ă\x0001\x0000の\xfffeアクアテール！
あいての　\xf000Ă\x0001\x0000の\xfffeアクアテール！
\xf000Ă\x0001\x0000は\xfffeタネばくだんを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeタネばくだんを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeタネばくだんを　つかった！
\xf000Ă\x0001\x0000の\xfffeエアスラッシュ！
やせいの　\xf000Ă\x0001\x0000の\xfffeエアスラッシュ！
あいての　\xf000Ă\x0001\x0000の\xfffeエアスラッシュ！
\xf000Ă\x0001\x0000の\xfffeシザークロス！
やせいの　\xf000Ă\x0001\x0000の\xfffeシザークロス！
あいての　\xf000Ă\x0001\x0000の\xfffeシザークロス！
\xf000Ă\x0001\x0000の\xfffeむしのさざめき！
やせいの　\xf000Ă\x0001\x0000の\xfffeむしのさざめき！
あいての　\xf000Ă\x0001\x0000の\xfffeむしのさざめき！
\xf000Ă\x0001\x0000の\xfffeりゅうのはどう！
やせいの　\xf000Ă\x0001\x0000の\xfffeりゅうのはどう！
あいての　\xf000Ă\x0001\x0000の\xfffeりゅうのはどう！
\xf000Ă\x0001\x0000の\xfffeドラゴンダイブ！
やせいの　\xf000Ă\x0001\x0000の\xfffeドラゴンダイブ！
あいての　\xf000Ă\x0001\x0000の\xfffeドラゴンダイブ！
\xf000Ă\x0001\x0000は\xfffeパワージェムを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeパワージェムを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeパワージェムを　つかった！
\xf000Ă\x0001\x0000の\xfffeドレインパンチ！
やせいの　\xf000Ă\x0001\x0000の\xfffeドレインパンチ！
あいての　\xf000Ă\x0001\x0000の\xfffeドレインパンチ！
\xf000Ă\x0001\x0000の\xfffeしんくうは！
やせいの　\xf000Ă\x0001\x0000の\xfffeしんくうは！
あいての　\xf000Ă\x0001\x0000の\xfffeしんくうは！
\xf000Ă\x0001\x0000の\xfffeきあいだま！
やせいの　\xf000Ă\x0001\x0000の\xfffeきあいだま！
あいての　\xf000Ă\x0001\x0000の\xfffeきあいだま！
\xf000Ă\x0001\x0000の\xfffeエナジーボール！
やせいの　\xf000Ă\x0001\x0000の\xfffeエナジーボール！
あいての　\xf000Ă\x0001\x0000の\xfffeエナジーボール！
\xf000Ă\x0001\x0000の\xfffeブレイブバード！
やせいの　\xf000Ă\x0001\x0000の\xfffeブレイブバード！
あいての　\xf000Ă\x0001\x0000の\xfffeブレイブバード！
\xf000Ă\x0001\x0000の\xfffeだいちのちから！
やせいの　\xf000Ă\x0001\x0000の\xfffeだいちのちから！
あいての　\xf000Ă\x0001\x0000の\xfffeだいちのちから！
\xf000Ă\x0001\x0000は\xfffeすりかえを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeすりかえを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeすりかえを　した！
\xf000Ă\x0001\x0000の\xfffeギガインパクト！
やせいの　\xf000Ă\x0001\x0000の\xfffeギガインパクト！
あいての　\xf000Ă\x0001\x0000の\xfffeギガインパクト！
\xf000Ă\x0001\x0000は\xfffeわるだくみを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeわるだくみを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeわるだくみを　した！
\xf000Ă\x0001\x0000の\xfffeバレットパンチ！
やせいの　\xf000Ă\x0001\x0000の\xfffeバレットパンチ！
あいての　\xf000Ă\x0001\x0000の\xfffeバレットパンチ！
\xf000Ă\x0001\x0000の\xfffeゆきなだれ！
やせいの　\xf000Ă\x0001\x0000の\xfffeゆきなだれ！
あいての　\xf000Ă\x0001\x0000の\xfffeゆきなだれ！
\xf000Ă\x0001\x0000の\xfffeこおりのつぶて！
やせいの　\xf000Ă\x0001\x0000の\xfffeこおりのつぶて！
あいての　\xf000Ă\x0001\x0000の\xfffeこおりのつぶて！
\xf000Ă\x0001\x0000の\xfffeシャドークロー！
やせいの　\xf000Ă\x0001\x0000の\xfffeシャドークロー！
あいての　\xf000Ă\x0001\x0000の\xfffeシャドークロー！
\xf000Ă\x0001\x0000の\xfffeかみなりのキバ！
やせいの　\xf000Ă\x0001\x0000の\xfffeかみなりのキバ！
あいての　\xf000Ă\x0001\x0000の\xfffeかみなりのキバ！
\xf000Ă\x0001\x0000の\xfffeこおりのキバ！
やせいの　\xf000Ă\x0001\x0000の\xfffeこおりのキバ！
あいての　\xf000Ă\x0001\x0000の\xfffeこおりのキバ！
\xf000Ă\x0001\x0000の\xfffeほのおのキバ！
やせいの　\xf000Ă\x0001\x0000の\xfffeほのおのキバ！
あいての　\xf000Ă\x0001\x0000の\xfffeほのおのキバ！
\xf000Ă\x0001\x0000の\xfffeかげうち！
やせいの　\xf000Ă\x0001\x0000の\xfffeかげうち！
あいての　\xf000Ă\x0001\x0000の\xfffeかげうち！
\xf000Ă\x0001\x0000の\xfffeどろばくだん！
やせいの　\xf000Ă\x0001\x0000の\xfffeどろばくだん！
あいての　\xf000Ă\x0001\x0000の\xfffeどろばくだん！
\xf000Ă\x0001\x0000の\xfffeサイコカッター！
やせいの　\xf000Ă\x0001\x0000の\xfffeサイコカッター！
あいての　\xf000Ă\x0001\x0000の\xfffeサイコカッター！
\xf000Ă\x0001\x0000の\xfffeしねんのずつき！
やせいの　\xf000Ă\x0001\x0000の\xfffeしねんのずつき！
あいての　\xf000Ă\x0001\x0000の\xfffeしねんのずつき！
\xf000Ă\x0001\x0000の\xfffeミラーショット！
やせいの　\xf000Ă\x0001\x0000の\xfffeミラーショット！
あいての　\xf000Ă\x0001\x0000の\xfffeミラーショット！
\xf000Ă\x0001\x0000の\xfffeラスターカノン！
やせいの　\xf000Ă\x0001\x0000の\xfffeラスターカノン！
あいての　\xf000Ă\x0001\x0000の\xfffeラスターカノン！
\xf000Ă\x0001\x0000の\xfffeロッククライム！
やせいの　\xf000Ă\x0001\x0000の\xfffeロッククライム！
あいての　\xf000Ă\x0001\x0000の\xfffeロッククライム！
\xf000Ă\x0001\x0000は\xfffeきりばらいを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeきりばらいを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeきりばらいを　した！
\xf000Ă\x0001\x0000は\xfffeトリックルームを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeトリックルームを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeトリックルームを　つかった！
\xf000Ă\x0001\x0000の\xfffeりゅうせいぐん！
やせいの　\xf000Ă\x0001\x0000の\xfffeりゅうせいぐん！
あいての　\xf000Ă\x0001\x0000の\xfffeりゅうせいぐん！
\xf000Ă\x0001\x0000の\xfffeほうでん　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeほうでん　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeほうでん　こうげき！
\xf000Ă\x0001\x0000の\xfffeふんえん　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeふんえん　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeふんえん　こうげき！
\xf000Ă\x0001\x0000の\xfffeリーフストーム！
やせいの　\xf000Ă\x0001\x0000の\xfffeリーフストーム！
あいての　\xf000Ă\x0001\x0000の\xfffeリーフストーム！
\xf000Ă\x0001\x0000の\xfffeパワーウィップ！
やせいの　\xf000Ă\x0001\x0000の\xfffeパワーウィップ！
あいての　\xf000Ă\x0001\x0000の\xfffeパワーウィップ！
\xf000Ă\x0001\x0000の\xfffeがんせきほう！
やせいの　\xf000Ă\x0001\x0000の\xfffeがんせきほう！
あいての　\xf000Ă\x0001\x0000の\xfffeがんせきほう！
\xf000Ă\x0001\x0000の\xfffeクロスポイズン！
やせいの　\xf000Ă\x0001\x0000の\xfffeクロスポイズン！
あいての　\xf000Ă\x0001\x0000の\xfffeクロスポイズン！
\xf000Ă\x0001\x0000の\xfffeダストシュート！
やせいの　\xf000Ă\x0001\x0000の\xfffeダストシュート！
あいての　\xf000Ă\x0001\x0000の\xfffeダストシュート！
\xf000Ă\x0001\x0000の\xfffeアイアンヘッド！
やせいの　\xf000Ă\x0001\x0000の\xfffeアイアンヘッド！
あいての　\xf000Ă\x0001\x0000の\xfffeアイアンヘッド！
\xf000Ă\x0001\x0000の\xfffeマグネットボム！
やせいの　\xf000Ă\x0001\x0000の\xfffeマグネットボム！
あいての　\xf000Ă\x0001\x0000の\xfffeマグネットボム！
\xf000Ă\x0001\x0000の\xfffeストーンエッジ！
やせいの　\xf000Ă\x0001\x0000の\xfffeストーンエッジ！
あいての　\xf000Ă\x0001\x0000の\xfffeストーンエッジ！
\xf000Ă\x0001\x0000は\xfffeゆうわくした！
やせいの　\xf000Ă\x0001\x0000は\xfffeゆうわくした！
あいての　\xf000Ă\x0001\x0000は\xfffeゆうわくした！
\xf000Ă\x0001\x0000の\xfffeステルスロック！
やせいの　\xf000Ă\x0001\x0000の\xfffeステルスロック！
あいての　\xf000Ă\x0001\x0000の\xfffeステルスロック！
\xf000Ă\x0001\x0000は\xfffeくさむすびを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeくさむすびを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeくさむすびを　した！
\xf000Ă\x0001\x0000は\xfffeおしゃべりした！
やせいの　\xf000Ă\x0001\x0000は\xfffeおしゃべりした！
あいての　\xf000Ă\x0001\x0000は\xfffeおしゃべりした！
\xf000Ă\x0001\x0000の\xfffeさばきのつぶて！
やせいの　\xf000Ă\x0001\x0000の\xfffeさばきのつぶて！
あいての　\xf000Ă\x0001\x0000の\xfffeさばきのつぶて！
\xf000Ă\x0001\x0000の\xfffeむしくい　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeむしくい　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeむしくい　こうげき！
\xf000Ă\x0001\x0000の\xfffeチャージビーム！
やせいの　\xf000Ă\x0001\x0000の\xfffeチャージビーム！
あいての　\xf000Ă\x0001\x0000の\xfffeチャージビーム！
\xf000Ă\x0001\x0000の\xfffeウッドハンマー！
やせいの　\xf000Ă\x0001\x0000の\xfffeウッドハンマー！
あいての　\xf000Ă\x0001\x0000の\xfffeウッドハンマー！
\xf000Ă\x0001\x0000の\xfffeアクアジェット！
やせいの　\xf000Ă\x0001\x0000の\xfffeアクアジェット！
あいての　\xf000Ă\x0001\x0000の\xfffeアクアジェット！
\xf000Ă\x0001\x0000は\xfffeこうげきしれいを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeこうげきしれいを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeこうげきしれいを　した！
\xf000Ă\x0001\x0000は\xfffeぼうぎょしれいを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeぼうぎょしれいを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeぼうぎょしれいを　した！
\xf000Ă\x0001\x0000は\xfffeかいふくしれいを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeかいふくしれいを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeかいふくしれいを　した！
\xf000Ă\x0001\x0000の\xfffeもろはのずつき！
やせいの　\xf000Ă\x0001\x0000の\xfffeもろはのずつき！
あいての　\xf000Ă\x0001\x0000の\xfffeもろはのずつき！
\xf000Ă\x0001\x0000の\xfffeダブルアタック！
やせいの　\xf000Ă\x0001\x0000の\xfffeダブルアタック！
あいての　\xf000Ă\x0001\x0000の\xfffeダブルアタック！
\xf000Ă\x0001\x0000の\xfffeときのほうこう！
やせいの　\xf000Ă\x0001\x0000の\xfffeときのほうこう！
あいての　\xf000Ă\x0001\x0000の\xfffeときのほうこう！
\xf000Ă\x0001\x0000の\xfffeあくうせつだん！
やせいの　\xf000Ă\x0001\x0000の\xfffeあくうせつだん！
あいての　\xf000Ă\x0001\x0000の\xfffeあくうせつだん！
\xf000Ă\x0001\x0000は\xfffeみかづきのまいを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeみかづきのまいを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeみかづきのまいを　つかった！
\xf000Ă\x0001\x0000の\xfffeにぎりつぶす！
やせいの　\xf000Ă\x0001\x0000の\xfffeにぎりつぶす！
あいての　\xf000Ă\x0001\x0000の\xfffeにぎりつぶす！
\xf000Ă\x0001\x0000の\xfffeマグマストーム！
やせいの　\xf000Ă\x0001\x0000の\xfffeマグマストーム！
あいての　\xf000Ă\x0001\x0000の\xfffeマグマストーム！
\xf000Ă\x0001\x0000の\xfffeダークホール！
やせいの　\xf000Ă\x0001\x0000の\xfffeダークホール！
あいての　\xf000Ă\x0001\x0000の\xfffeダークホール！
\xf000Ă\x0001\x0000の\xfffeシードフレア！
やせいの　\xf000Ă\x0001\x0000の\xfffeシードフレア！
あいての　\xf000Ă\x0001\x0000の\xfffeシードフレア！
\xf000Ă\x0001\x0000の\xfffeあやしいかぜ！
やせいの　\xf000Ă\x0001\x0000の\xfffeあやしいかぜ！
あいての　\xf000Ă\x0001\x0000の\xfffeあやしいかぜ！
\xf000Ă\x0001\x0000の\xfffeシャドーダイブ！
やせいの　\xf000Ă\x0001\x0000の\xfffeシャドーダイブ！
あいての　\xf000Ă\x0001\x0000の\xfffeシャドーダイブ！
\xf000Ă\x0001\x0000は\xfffeつめとぎを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeつめとぎを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeつめとぎを　した！
\xf000Ă\x0001\x0000の\xfffeワイドガード！
やせいの　\xf000Ă\x0001\x0000の\xfffeワイドガード！
あいての　\xf000Ă\x0001\x0000の\xfffeワイドガード！
\xf000Ă\x0001\x0000の\xfffeガードシェア！
やせいの　\xf000Ă\x0001\x0000の\xfffeガードシェア！
あいての　\xf000Ă\x0001\x0000の\xfffeガードシェア！
\xf000Ă\x0001\x0000の\xfffeパワーシェア！
やせいの　\xf000Ă\x0001\x0000の\xfffeパワーシェア！
あいての　\xf000Ă\x0001\x0000の\xfffeパワーシェア！
\xf000Ă\x0001\x0000は\xfffeワンダールームを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeワンダールームを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeワンダールームを　つかった！
\xf000Ă\x0001\x0000の\xfffeサイコショック！
やせいの　\xf000Ă\x0001\x0000の\xfffeサイコショック！
あいての　\xf000Ă\x0001\x0000の\xfffeサイコショック！
\xf000Ă\x0001\x0000の\xfffeベノムショック！
やせいの　\xf000Ă\x0001\x0000の\xfffeベノムショック！
あいての　\xf000Ă\x0001\x0000の\xfffeベノムショック！
\xf000Ă\x0001\x0000の\xfffeボディパージ！
やせいの　\xf000Ă\x0001\x0000の\xfffeボディパージ！
あいての　\xf000Ă\x0001\x0000の\xfffeボディパージ！
\xf000Ă\x0001\x0000の\xfffeいかりのこな！
やせいの　\xf000Ă\x0001\x0000の\xfffeいかりのこな！
あいての　\xf000Ă\x0001\x0000の\xfffeいかりのこな！
\xf000Ă\x0001\x0000の\xfffeテレキネシス！
やせいの　\xf000Ă\x0001\x0000の\xfffeテレキネシス！
あいての　\xf000Ă\x0001\x0000の\xfffeテレキネシス！
\xf000Ă\x0001\x0000は\xfffeマジックルームを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeマジックルームを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeマジックルームを　つかった！
\xf000Ă\x0001\x0000の\xfffeうちおとす！
やせいの　\xf000Ă\x0001\x0000の\xfffeうちおとす！
あいての　\xf000Ă\x0001\x0000の\xfffeうちおとす！
\xf000Ă\x0001\x0000は\xfffeやまあらしを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeやまあらしを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeやまあらしを　した！
\xf000Ă\x0001\x0000の\xfffeはじけるほのお！
やせいの　\xf000Ă\x0001\x0000の\xfffeはじけるほのお！
あいての　\xf000Ă\x0001\x0000の\xfffeはじけるほのお！
\xf000Ă\x0001\x0000の\xfffeヘドロウェーブ！
やせいの　\xf000Ă\x0001\x0000の\xfffeヘドロウェーブ！
あいての　\xf000Ă\x0001\x0000の\xfffeヘドロウェーブ！
\xf000Ă\x0001\x0000は\xfffeちょうのまいを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeちょうのまいを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeちょうのまいを　つかった！
\xf000Ă\x0001\x0000の\xfffeヘビーボンバー！
やせいの　\xf000Ă\x0001\x0000の\xfffeヘビーボンバー！
あいての　\xf000Ă\x0001\x0000の\xfffeヘビーボンバー！
\xf000Ă\x0001\x0000の\xfffeシンクロノイズ！
やせいの　\xf000Ă\x0001\x0000の\xfffeシンクロノイズ！
あいての　\xf000Ă\x0001\x0000の\xfffeシンクロノイズ！
\xf000Ă\x0001\x0000の\xfffeエレキボール！
やせいの　\xf000Ă\x0001\x0000の\xfffeエレキボール！
あいての　\xf000Ă\x0001\x0000の\xfffeエレキボール！
\xf000Ă\x0001\x0000の\xfffeみずびたし！
やせいの　\xf000Ă\x0001\x0000の\xfffeみずびたし！
あいての　\xf000Ă\x0001\x0000の\xfffeみずびたし！
\xf000Ă\x0001\x0000の\xfffeニトロチャージ！
やせいの　\xf000Ă\x0001\x0000の\xfffeニトロチャージ！
あいての　\xf000Ă\x0001\x0000の\xfffeニトロチャージ！
\xf000Ă\x0001\x0000は\xfffeとぐろをまくを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeとぐろをまくを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeとぐろをまくを　つかった！
\xf000Ă\x0001\x0000は\xfffeローキックを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeローキックを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeローキックを　つかった！
\xf000Ă\x0001\x0000は\xfffeアシッドボムを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeアシッドボムを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeアシッドボムを　つかった！
\xf000Ă\x0001\x0000は\xfffeイカサマした！
やせいの　\xf000Ă\x0001\x0000は\xfffeイカサマした！
あいての　\xf000Ă\x0001\x0000は\xfffeイカサマした！
\xf000Ă\x0001\x0000の\xfffeシンプルビーム！
やせいの　\xf000Ă\x0001\x0000の\xfffeシンプルビーム！
あいての　\xf000Ă\x0001\x0000の\xfffeシンプルビーム！
\xf000Ă\x0001\x0000の\xfffeなかまづくり！
やせいの　\xf000Ă\x0001\x0000の\xfffeなかまづくり！
あいての　\xf000Ă\x0001\x0000の\xfffeなかまづくり！
\xf000Ă\x0001\x0000の\xfffeおさきにどうぞ！
やせいの　\xf000Ă\x0001\x0000の\xfffeおさきにどうぞ！
あいての　\xf000Ă\x0001\x0000の\xfffeおさきにどうぞ！
\xf000Ă\x0001\x0000は\xfffeりんしょうした！
やせいの　\xf000Ă\x0001\x0000は\xfffeりんしょうした！
あいての　\xf000Ă\x0001\x0000は\xfffeりんしょうした！
\xf000Ă\x0001\x0000の\xfffeエコーボイス！
やせいの　\xf000Ă\x0001\x0000の\xfffeエコーボイス！
あいての　\xf000Ă\x0001\x0000の\xfffeエコーボイス！
\xf000Ă\x0001\x0000の\xfffeなしくずし！
やせいの　\xf000Ă\x0001\x0000の\xfffeなしくずし！
あいての　\xf000Ă\x0001\x0000の\xfffeなしくずし！
\xf000Ă\x0001\x0000の\xfffeクリアスモッグ！
やせいの　\xf000Ă\x0001\x0000の\xfffeクリアスモッグ！
あいての　\xf000Ă\x0001\x0000の\xfffeクリアスモッグ！
\xf000Ă\x0001\x0000は\xfffeアシストパワーを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeアシストパワーを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeアシストパワーを　つかった！
\xf000Ă\x0001\x0000の\xfffeファストガード！
やせいの　\xf000Ă\x0001\x0000の\xfffeファストガード！
あいての　\xf000Ă\x0001\x0000の\xfffeファストガード！
\xf000Ă\x0001\x0000の\xfffeサイドチェンジ！
やせいの　\xf000Ă\x0001\x0000の\xfffeサイドチェンジ！
あいての　\xf000Ă\x0001\x0000の\xfffeサイドチェンジ！
\xf000Ă\x0001\x0000の\xfffeねっとう！
やせいの　\xf000Ă\x0001\x0000の\xfffeねっとう！
あいての　\xf000Ă\x0001\x0000の\xfffeねっとう！
\xf000Ă\x0001\x0000の\xfffeからをやぶる！
やせいの　\xf000Ă\x0001\x0000の\xfffeからをやぶる！
あいての　\xf000Ă\x0001\x0000の\xfffeからをやぶる！
\xf000Ă\x0001\x0000の\xfffeいやしのはどう！
やせいの　\xf000Ă\x0001\x0000の\xfffeいやしのはどう！
あいての　\xf000Ă\x0001\x0000の\xfffeいやしのはどう！
\xf000Ă\x0001\x0000の\xfffeたたりめ！
やせいの　\xf000Ă\x0001\x0000の\xfffeたたりめ！
あいての　\xf000Ă\x0001\x0000の\xfffeたたりめ！
\xf000Ă\x0001\x0000は\xfffeフリーフォールを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeフリーフォールを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeフリーフォールを　つかった！
\xf000Ă\x0001\x0000の\xfffeギアチェンジ！
やせいの　\xf000Ă\x0001\x0000の\xfffeギアチェンジ！
あいての　\xf000Ă\x0001\x0000の\xfffeギアチェンジ！
\xf000Ă\x0001\x0000の\xfffeともえなげ！
やせいの　\xf000Ă\x0001\x0000の\xfffeともえなげ！
あいての　\xf000Ă\x0001\x0000の\xfffeともえなげ！
\xf000Ă\x0001\x0000の\xfffeやきつくす　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeやきつくす　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeやきつくす　こうげき！
\xf000Ă\x0001\x0000の\xfffeさきおくり！
やせいの　\xf000Ă\x0001\x0000の\xfffeさきおくり！
あいての　\xf000Ă\x0001\x0000の\xfffeさきおくり！
\xf000Ă\x0001\x0000の\xfffeアクロバット！
やせいの　\xf000Ă\x0001\x0000の\xfffeアクロバット！
あいての　\xf000Ă\x0001\x0000の\xfffeアクロバット！
\xf000Ă\x0001\x0000の\xfffeミラータイプ！
やせいの　\xf000Ă\x0001\x0000の\xfffeミラータイプ！
あいての　\xf000Ă\x0001\x0000の\xfffeミラータイプ！
\xf000Ă\x0001\x0000の\xfffeかたきうち！
やせいの　\xf000Ă\x0001\x0000の\xfffeかたきうち！
あいての　\xf000Ă\x0001\x0000の\xfffeかたきうち！
\xf000Ă\x0001\x0000の\xfffeいのちがけ　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeいのちがけ　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeいのちがけ　こうげき！
\xf000Ă\x0001\x0000は\xfffeギフトパスした！
やせいの　\xf000Ă\x0001\x0000は\xfffeギフトパスした！
あいての　\xf000Ă\x0001\x0000は\xfffeギフトパスした！
\xf000Ă\x0001\x0000は\xfffeれんごくを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeれんごくを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeれんごくを　つかった！
\xf000Ă\x0001\x0000の\xfffeみずのちかい！
やせいの　\xf000Ă\x0001\x0000の\xfffeみずのちかい！
あいての　\xf000Ă\x0001\x0000の\xfffeみずのちかい！
\xf000Ă\x0001\x0000の\xfffeほのおのちかい！
やせいの　\xf000Ă\x0001\x0000の\xfffeほのおのちかい！
あいての　\xf000Ă\x0001\x0000の\xfffeほのおのちかい！
\xf000Ă\x0001\x0000の\xfffeくさのちかい！
やせいの　\xf000Ă\x0001\x0000の\xfffeくさのちかい！
あいての　\xf000Ă\x0001\x0000の\xfffeくさのちかい！
\xf000Ă\x0001\x0000の\xfffeボルトチェンジ！
やせいの　\xf000Ă\x0001\x0000の\xfffeボルトチェンジ！
あいての　\xf000Ă\x0001\x0000の\xfffeボルトチェンジ！
\xf000Ă\x0001\x0000の\xfffeむしのていこう！
やせいの　\xf000Ă\x0001\x0000の\xfffeむしのていこう！
あいての　\xf000Ă\x0001\x0000の\xfffeむしのていこう！
\xf000Ă\x0001\x0000は\xfffeじならしした！
やせいの　\xf000Ă\x0001\x0000は\xfffeじならしした！
あいての　\xf000Ă\x0001\x0000は\xfffeじならしした！
\xf000Ă\x0001\x0000は\xfffeこおりのいぶきを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeこおりのいぶきを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeこおりのいぶきを　つかった！
\xf000Ă\x0001\x0000の\xfffeドラゴンテール！
やせいの　\xf000Ă\x0001\x0000の\xfffeドラゴンテール！
あいての　\xf000Ă\x0001\x0000の\xfffeドラゴンテール！
\xf000Ă\x0001\x0000は\xfffeふるいたてるを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeふるいたてるを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeふるいたてるを　つかった！
\xf000Ă\x0001\x0000の\xfffeエレキネット！
やせいの　\xf000Ă\x0001\x0000の\xfffeエレキネット！
あいての　\xf000Ă\x0001\x0000の\xfffeエレキネット！
\xf000Ă\x0001\x0000の\xfffeワイルドボルト！
やせいの　\xf000Ă\x0001\x0000の\xfffeワイルドボルト！
あいての　\xf000Ă\x0001\x0000の\xfffeワイルドボルト！
\xf000Ă\x0001\x0000の\xfffeドリルライナー！
やせいの　\xf000Ă\x0001\x0000の\xfffeドリルライナー！
あいての　\xf000Ă\x0001\x0000の\xfffeドリルライナー！
\xf000Ă\x0001\x0000の\xfffeダブルチョップ！
やせいの　\xf000Ă\x0001\x0000の\xfffeダブルチョップ！
あいての　\xf000Ă\x0001\x0000の\xfffeダブルチョップ！
\xf000Ă\x0001\x0000の\xfffeハートスタンプ！
やせいの　\xf000Ă\x0001\x0000の\xfffeハートスタンプ！
あいての　\xf000Ă\x0001\x0000の\xfffeハートスタンプ！
\xf000Ă\x0001\x0000の\xfffeウッドホーン！
やせいの　\xf000Ă\x0001\x0000の\xfffeウッドホーン！
あいての　\xf000Ă\x0001\x0000の\xfffeウッドホーン！
\xf000Ă\x0001\x0000の\xfffeせいなるつるぎ！
やせいの　\xf000Ă\x0001\x0000の\xfffeせいなるつるぎ！
あいての　\xf000Ă\x0001\x0000の\xfffeせいなるつるぎ！
\xf000Ă\x0001\x0000の\xfffeシェルブレード！
やせいの　\xf000Ă\x0001\x0000の\xfffeシェルブレード！
あいての　\xf000Ă\x0001\x0000の\xfffeシェルブレード！
\xf000Ă\x0001\x0000の\xfffeヒートスタンプ！
やせいの　\xf000Ă\x0001\x0000の\xfffeヒートスタンプ！
あいての　\xf000Ă\x0001\x0000の\xfffeヒートスタンプ！
\xf000Ă\x0001\x0000の\xfffeグラスミキサー！
やせいの　\xf000Ă\x0001\x0000の\xfffeグラスミキサー！
あいての　\xf000Ă\x0001\x0000の\xfffeグラスミキサー！
\xf000Ă\x0001\x0000の\xfffeハードローラー！
やせいの　\xf000Ă\x0001\x0000の\xfffeハードローラー！
あいての　\xf000Ă\x0001\x0000の\xfffeハードローラー！
\xf000Ă\x0001\x0000の\xfffeコットンガード！
やせいの　\xf000Ă\x0001\x0000の\xfffeコットンガード！
あいての　\xf000Ă\x0001\x0000の\xfffeコットンガード！
\xf000Ă\x0001\x0000の\xfffeナイトバースト！
やせいの　\xf000Ă\x0001\x0000の\xfffeナイトバースト！
あいての　\xf000Ă\x0001\x0000の\xfffeナイトバースト！
\xf000Ă\x0001\x0000の\xfffeサイコブレイク！
やせいの　\xf000Ă\x0001\x0000の\xfffeサイコブレイク！
あいての　\xf000Ă\x0001\x0000の\xfffeサイコブレイク！
\xf000Ă\x0001\x0000の\xfffeスイープビンタ！
やせいの　\xf000Ă\x0001\x0000の\xfffeスイープビンタ！
あいての　\xf000Ă\x0001\x0000の\xfffeスイープビンタ！
\xf000Ă\x0001\x0000の\xfffeぼうふう！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうふう！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうふう！
\xf000Ă\x0001\x0000の\xfffeアフロブレイク！
やせいの　\xf000Ă\x0001\x0000の\xfffeアフロブレイク！
あいての　\xf000Ă\x0001\x0000の\xfffeアフロブレイク！
\xf000Ă\x0001\x0000の\xfffeギアソーサー！
やせいの　\xf000Ă\x0001\x0000の\xfffeギアソーサー！
あいての　\xf000Ă\x0001\x0000の\xfffeギアソーサー！
\xf000Ă\x0001\x0000の\xfffeかえんだん！
やせいの　\xf000Ă\x0001\x0000の\xfffeかえんだん！
あいての　\xf000Ă\x0001\x0000の\xfffeかえんだん！
\xf000Ă\x0001\x0000の\xfffeテクノバスター！
やせいの　\xf000Ă\x0001\x0000の\xfffeテクノバスター！
あいての　\xf000Ă\x0001\x0000の\xfffeテクノバスター！
\xf000Ă\x0001\x0000の\xfffeいにしえのうた！
やせいの　\xf000Ă\x0001\x0000の\xfffeいにしえのうた！
あいての　\xf000Ă\x0001\x0000の\xfffeいにしえのうた！
\xf000Ă\x0001\x0000の\xfffeしんぴのつるぎ！
やせいの　\xf000Ă\x0001\x0000の\xfffeしんぴのつるぎ！
あいての　\xf000Ă\x0001\x0000の\xfffeしんぴのつるぎ！
\xf000Ă\x0001\x0000の\xfffeこごえるせかい！
やせいの　\xf000Ă\x0001\x0000の\xfffeこごえるせかい！
あいての　\xf000Ă\x0001\x0000の\xfffeこごえるせかい！
\xf000Ă\x0001\x0000の\xfffeらいげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeらいげき！
あいての　\xf000Ă\x0001\x0000の\xfffeらいげき！
\xf000Ă\x0001\x0000の\xfffeあおいほのお！
やせいの　\xf000Ă\x0001\x0000の\xfffeあおいほのお！
あいての　\xf000Ă\x0001\x0000の\xfffeあおいほのお！
\xf000Ă\x0001\x0000の\xfffeほのおのまい！
やせいの　\xf000Ă\x0001\x0000の\xfffeほのおのまい！
あいての　\xf000Ă\x0001\x0000の\xfffeほのおのまい！
\xf000Ă\x0001\x0000の\xfffeフリーズボルト！
やせいの　\xf000Ă\x0001\x0000の\xfffeフリーズボルト！
あいての　\xf000Ă\x0001\x0000の\xfffeフリーズボルト！
\xf000Ă\x0001\x0000の\xfffeコールドフレア！
やせいの　\xf000Ă\x0001\x0000の\xfffeコールドフレア！
あいての　\xf000Ă\x0001\x0000の\xfffeコールドフレア！
\xf000Ă\x0001\x0000の\xfffeバークアウト！
やせいの　\xf000Ă\x0001\x0000の\xfffeバークアウト！
あいての　\xf000Ă\x0001\x0000の\xfffeバークアウト！
\xf000Ă\x0001\x0000の\xfffeつららおとし！
やせいの　\xf000Ă\x0001\x0000の\xfffeつららおとし！
あいての　\xf000Ă\x0001\x0000の\xfffeつららおとし！
\xf000Ă\x0001\x0000の\xfffeＶジェネレート！
やせいの　\xf000Ă\x0001\x0000の\xfffeＶジェネレート！
あいての　\xf000Ă\x0001\x0000の\xfffeＶジェネレート！
\xf000Ă\x0001\x0000の\xfffeクロスフレイム！
やせいの　\xf000Ă\x0001\x0000の\xfffeクロスフレイム！
あいての　\xf000Ă\x0001\x0000の\xfffeクロスフレイム！
\xf000Ă\x0001\x0000の\xfffeクロスサンダー！
やせいの　\xf000Ă\x0001\x0000の\xfffeクロスサンダー！
あいての　\xf000Ă\x0001\x0000の\xfffeクロスサンダー！