FIGHT
RUN
POKÉMON
ITEMS
BACK
USE NEXT POKÉMON
SWITCH POKÉMON
KEEP BATTLING
YES
NO
\xf000\x0107\x0001\x0000\xfffe \xf000\x0201\x0001\x0001/\xf000\x0201\x0001\x0002
\xf000\x0102\x0001\x0000\xfffe\xf000\x0202\x0001\x0001/\xf000\x0202\x0001\x0002
\xf000\x0102\x0001\x0000 is\xfffeout of energy!
\xf000\x0102\x0001\x0000 is\xfffealready in battle!
\xf000\x0102\x0001\x0000! I choose you!
Communicating. Please stand by...
Max. HP\xf000\xbd05\x0001\x003c+\xf000\x0201\x0001\x0000\xfffeAttack\xf000\xbd05\x0001\x003c+\xf000\x0201\x0001\x0001\xfffeDefense\xf000\xbd05\x0001\x003c+\xf000\x0201\x0001\x0002\xfffeSp. Atk\xf000\xbd05\x0001\x003c+\xf000\x0201\x0001\x0003\xfffeSp. Def\xf000\xbd05\x0001\x003c+\xf000\x0201\x0001\x0004\xfffeSpeed\xf000\xbd05\x0001\x003c+\xf000\x0201\x0001\x0005
Max. HP\xf000\xbd03\x0001\x0000\xf000\x0202\x0001\x0000\xfffeAttack\xf000\xbd03\x0001\x0000\xf000\x0202\x0001\x0001\xfffeDefense\xf000\xbd03\x0001\x0000\xf000\x0202\x0001\x0002\xfffeSp. Atk\xf000\xbd03\x0001\x0000\xf000\x0202\x0001\x0003\xfffeSp. Def\xf000\xbd03\x0001\x0000\xf000\x0202\x0001\x0004\xfffeSpeed\xf000\xbd03\x0001\x0000\xf000\x0202\x0001\x0005