The number of participants
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000にん
\xf000ļ\x0001\x0001を\xfffeつかいますか？\xfffeひつよう　\xf000Ȃ\x0001\x0002こ／もってる　\xf000Ȃ\x0001\x0003こ
\xf000Ā\x0001\x0000さんが　はつどうした\xfffe\xf000ļ\x0001\x0001を\xfffeつかいますか？
とくしゅPass Power はつどう！！\xfffe\xf000ļ\x0001\x0001を\xfffeつかいますか？
\xf000ļ\x0001\x0001を\xfffeつかいました！
+You do not have enough Pass Orbs\xfffeto use this Pass Power.\xfffe\xf000Ȃ\x0001\x0002 needed/\xf000Ȃ\x0001\x0003 held
\xf000ļ\x0001\x0001を\xfffeつかっています\xfffeのこり　\xf000ȁ\x0001\x0005びょう
\xf000ļ\x0001\x0001を\xfffeつかっています\xfffeのこり　\xf000Ȃ\x0001\x0004ふん\xf000ȁ\x0001\x0005びょう
Said “\xf000Ĝ\x0001\x0000!"
フェスミッションを\xfffeリタイア　しますか？
ほうしゅう　\xf000봃\x0001\x0008\xf000ĉ\x0001\x0003\xf000ȃ\x0001\x0004こ
SCORE
Total
\xf000Ȅ\x0001\x0000
Remaining Time
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
Confirm
YES
NO
CONFIRM
CLOSE
Doing?
Was held!
Joined!
\xf000ą\x0001\x0000 Move
\xf000ā\x0001\x0000 During the battle!
\xf000ā\x0001\x0000 was defeated!
\xf000ā\x0001\x0000 was caught!
\xf000ā\x0001\x0000 Got away...
Trainer has challenged you to a battle!
Defeated trainer!
You whited out!
Used \xf000ĉ\x0001\x0000
\xf000ĉ\x0001\x0000を　ひろった！
Used \xf000ć\x0001\x0000
かいものちゅう……
Used Pass Power!
かんらんしゃに　のった！
You are looking at a billboard
Received an egg!
\xf000ā\x0001\x0000 was defeated!
\xf000ā\x0001\x0000 was caught!
Found \xf000ĉ\x0001\x0000!
You rang the bell!
\xf000ā\x0001\x0000 was defeated!
\xf000ā\x0001\x0000 was caught!
Found \xf000ĉ\x0001\x0000!
Found \xf000ĉ\x0001\x0000!
\xf000ā\x0001\x0000　Has just hatched!
\xf000ā\x0001\x0000を　つりあげた！
Found \xf000ā\x0001\x0000!
まいごを　たすけてあげた！
\xf000ĉ\x0001\x0000を　わたした
Have just beaten the elite trainer!
Trade succeeded! 
\xf000ĉ\x0001\x0000　Bought!
The correct answer to the quiz!
じゃんけんに　かった！
\xf000ĉ\x0001\x0000　Received
Not enough money!
じゃんけんに　まけた！
\xf000Ă\x0001\x0000　Fainted
\xf000Ă\x0001\x0000のＨＰが　すくない！
\xf000Ă\x0001\x0000のＰＰが　すくない！
\xf000Ĝ\x0001\x0000
\xf000Ā\x0001\x0000の\xfffe\xf000Đ\x0001\x0001を\xfffeつかいますか？


\xf000ą\x0001\x0000と\xfffeはつげん　しました
Remaining time
The number of participants
クリアもくひょう\xf000ȃ\x0001\x0000ひき
Total score
ほうしゅう
\xf000Ȃ\x0001\x0000にん
ひき
My score
Ranking
Top score
High Scores
\xf000ȃ\x0001\x0000ひき
\xf000Ȃ\x0001\x0000にんちゅう　\xf000Ȃ\x0001\x0001ばんめ
Remaining time
Score bonus
Double score
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001こ
+\xf000ȁ\x0001\x0000こ
\xf000ȃ\x0001\x0000こ
\xf000ȃ\x0001\x0000かい
\xf000ȃ\x0001\x0000
クリアもくひょう\xf000ȃ\x0001\x0000にん
クリアもくひょう\xf000ȃ\x0001\x0000こ
クリアもくひょう\xf000ȃ\x0001\x0000かい
クリアもくひょう\xf000ȃ\x0001\x0000
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001こ～
\xf000ȁ\x0001\x0000ふん\xf000ȁ\x0001\x0001びょう
\xf000ȁ\x0001\x0000ふん
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001ひき
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001にん
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001こ
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001かい
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001
Mission acomplished!
Mission acomplished!
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffe\xf000ȁ\x0001\x0002こ　てにいれた！
ざんねん！　\xf000ĉ\x0001\x0000は\xfffeこれいじょう　もてない！
Incidence double score bonus!
\xf000Ā\x0001\x0000の　おもいが\xfffeハイルツリーと　きょうめいした！\xf000븁\x0000\xfffeハイリンクの\xfffe\xf000Ń\x0001\x0001ＬＶが　\xf000ȁ\x0001\x0002あがった！
みんなの　おもいが\xfffeハイルツリーと　きょうめいした！\xf000븁\x0000\xfffeハイリンクの\xfffe\xf000Ń\x0001\x0000ＬＶが　\xf000ȁ\x0001\x0001あがった！
White
Black
Clear target