Players
\xf000\xbd03\x0001\x0000\xf000\x0202\x0001\x0000にん
\xf000\x013c\x0001\x0001を\xfffeつかいますか?\xfffeひつよう \xf000\x0202\x0001\x0002こ/もってる \xf000\x0202\x0001\x0003こ
\xf000\x0100\x0001\x0000さんが はつどうした\xfffe\xf000\x013c\x0001\x0001を\xfffeつかいますか?
とくしゅPass Power はつどう!!\xfffe\xf000\x013c\x0001\x0001を\xfffeつかいますか?
\xf000\x013c\x0001\x0001を\xfffeつかいました!
You don't have enough Pass Power\xfffeto use Exit Power.\xfffeNeeded: \xf000\x0202\x0001\x0002 / Held: \xf000\x0202\x0001\x0003
\xf000\x013c\x0001\x0001を\xfffeつかっています\xfffeのこり \xf000\x0201\x0001\x0005びょう
\xf000\x013c\x0001\x0001を\xfffeつかっています\xfffeのこり \xf000\x0202\x0001\x0004ふん\xf000\x0201\x0001\x0005びょう
You said\xfffe"\xf000\x011c\x0001\x0000"!
Retire from\xfffeFes Mission?
Rewarded \xf000\xbd03\x0001\x0008\xf000\x0109\x0001\x0003\xf000\x0203\x0001\x0004 points.
SCORE
Total
\xf000\x0204\x0001\x0000
Remaining Time
\xf000\x0201\x0001\x0000:\xf000\x0201\x0001\x0001
Confirm
YES
NO
CONFIRM
CLOSE
Healthy?
Hosted!
Joined!
\xf000\x0105\x0001\x0000 was moved!
\xf000\x0101\x0001\x0000 is in battle!
\xf000\x0101\x0001\x0000 was defeated!
\xf000\x0101\x0001\x0000 was caught!
\xf000\x0101\x0001\x0000 escaped
Battling a Trainer!
Defeated a Trainer!
You whited out!
Used \xf000\x0109\x0001\x0000
Picked up \xf000\x0109\x0001\x0000!
Used \xf000\x0107\x0001\x0000
Shopping...
Used Pass Power!
Got on Ferris Wheel!
You are looking at a billboard
Received an egg!
\xf000\x0101\x0001\x0000 was defeated!
\xf000\x0101\x0001\x0000 was caught!
Found \xf000\x0109\x0001\x0000!
You rang the bell!
\xf000\x0101\x0001\x0000 was defeated!
\xf000\x0101\x0001\x0000 was caught!
Found \xf000\x0109\x0001\x0000!
Found \xf000\x0109\x0001\x0000!
\xf000\x0101\x0001\x0000 hatched from the egg!
\xf000\x0101\x0001\x0000 was hooked!
Found \xf000\x0101\x0001\x0000!
Helped lost child!
Handed over the \xf000\x0109\x0001\x0000
Defeated Elite Trainer
Trade succeeded! 
\xf000\x0109\x0001\x0000 was bought!
The correct answer to the quiz!
Won at Rock-Paper-Scissors!
\xf000\x0109\x0001\x0000 was received!
You don't have enough money!
Lost at Rock-Paper-Scissors!
\xf000\x0102\x0001\x0000 fainted
\xf000\x0102\x0001\x0000's HP is low!
\xf000\x0102\x0001\x0000's PP is low!
\xf000\x011c\x0001\x0000
Use \xf000\x0100\x0001\x0000's\xfffe\xf000\x0110\x0001\x0001?


\xf000\x0105\x0001\x0000と\xfffeはつげん しました
Remaining time
Players
クリアもくひょう\xf000\x0203\x0001\x0000ひき
Total score
ほうしゅう
\xf000\x0202\x0001\x0000にん
ひき
My Score
Rank
Top Score
High Scores
\xf000\x0203\x0001\x0000ひき
\xf000\x0202\x0001\x0000にんちゅう \xf000\x0202\x0001\x0001ばんめ
Remaining time
Score bonus
Double score
\xf000\x0109\x0001\x0000\xf000\x0201\x0001\x0001こ
+\xf000\x0201\x0001\x0000こ
\xf000\x0203\x0001\x0000こ
\xf000\x0203\x0001\x0000 games
\xf000\x0203\x0001\x0000
クリアもくひょう\xf000\x0203\x0001\x0000にん
クリアもくひょう\xf000\x0203\x0001\x0000こ
クリアもくひょう\xf000\x0203\x0001\x0000かい
クリアもくひょう\xf000\x0203\x0001\x0000
\xf000\x0109\x0001\x0000\xf000\x0201\x0001\x0001 Orbs
\xf000\x0201\x0001\x0000ふん\xf000\x0201\x0001\x0001びょう
\xf000\x0201\x0001\x0000ふん
\xf000\x0100\x0001\x0000のスコア\xf000\x0203\x0001\x0001ひき
\xf000\x0100\x0001\x0000のスコア\xf000\x0203\x0001\x0001にん
\xf000\x0100\x0001\x0000のスコア\xf000\x0203\x0001\x0001こ
\xf000\x0100\x0001\x0000のスコア\xf000\x0203\x0001\x0001かい
\xf000\x0100\x0001\x0000のスコア\xf000\x0203\x0001\x0001
Mission accomplished!
Mission failed!
\xf000\x0100\x0001\x0000は \xf000\x0109\x0001\x0001を\xfffe\xf000\x0201\x0001\x0002こ てにいれた!
ざんねん! \xf000\x0109\x0001\x0000は\xfffeこれいじょう もてない!
Incidence double score bonus!
\xf000\x0100\x0001\x0000の おもいが\xfffeハイルツリ-と きょうめいした!\xf000\xbe01\x0000\xfffeハイリンクの\xfffe\xf000\x0143\x0001\x0001LVが \xf000\x0201\x0001\x0002あがった!
みんなの おもいが\xfffeハイルツリ-と きょうめいした!\xf000\xbe01\x0000\xfffeハイリンクの\xfffe\xf000\x0143\x0001\x0000LVが \xf000\x0201\x0001\x0001あがった!
White
Black
Clear target