The number of participants
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000にん
\xf000ļ\x0001\x0001を\xfffeつかいますか？\xfffeひつよう　\xf000Ȃ\x0001\x0002こ／もってる　\xf000Ȃ\x0001\x0003こ
\xf000Ā\x0001\x0000さんが　はつどうした\xfffe\xf000ļ\x0001\x0001を\xfffeつかいますか？
とくしゅデルパワー　はつどう！！\xfffe\xf000ļ\x0001\x0001を\xfffeつかいますか？
\xf000ļ\x0001\x0001を\xfffeつかいました！
デルパワーを　つかうには\xfffeデルダマが　たりません\xfffeひつよう　\xf000Ȃ\x0001\x0002こ／もってる\xf000Ȃ\x0001\x0003こ
\xf000ļ\x0001\x0001を\xfffeつかっています\xfffeのこり　\xf000ȁ\x0001\x0005びょう
\xf000ļ\x0001\x0001を\xfffeつかっています\xfffeのこり　\xf000Ȃ\x0001\x0004ふん\xf000ȁ\x0001\x0005びょう
『\xf000Ĝ\x0001\x0000』と\xfffeはつげんしました！
フェスミッションを\xfffeリタイア　しますか？
ほうしゅう　\xf000봃\x0001\x0008\xf000ĉ\x0001\x0003\xf000ȃ\x0001\x0004こ
His score
Total
\xf000Ȅ\x0001\x0000
のこりじかん
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
Confirm
Yes
No
Confirm
Close
Doing?
Was held!
Joined!
\xf000ą\x0001\x0000に　Move
\xf000ā\x0001\x0000と　During the battle!
\xf000ā\x0001\x0000を　Defeated!
\xf000ā\x0001\x0000を　Caught!
\xf000ā\x0001\x0000を　Got away...
Trainer has challenge you to a battle!
Defeated trainer!
Trainer was wiped out!
\xf000ĉ\x0001\x0000を　つかった
\xf000ĉ\x0001\x0000を　ひろった！
\xf000ć\x0001\x0000を　つかった
かいものちゅう……
デルパワーを　つかった！
かんらんしゃに　のった！
You are looking at a billboard
Received an egg!
\xf000ā\x0001\x0000を　Defeated!
\xf000ā\x0001\x0000を　Caught!
\xf000ĉ\x0001\x0000を　Found 
かねを　ならした！
\xf000ā\x0001\x0000を　Defeated!
\xf000ā\x0001\x0000を　Caught!
\xf000ĉ\x0001\x0000を　Got it!
\xf000ĉ\x0001\x0000を　みつけた！
\xf000ā\x0001\x0000が　Has just hatched!
\xf000ā\x0001\x0000を　つりあげた！
\xf000ā\x0001\x0000を　みつけた！
(so sorry for removing this!!!!,hope you can fix it KYU,i accidently removed it without knowing what it said.:(
\xf000ĉ\x0001\x0000を　わたした
Have just beaten the elite trainer!
succeed in implementing exchange! 
\xf000ĉ\x0001\x0000を　Bought!
The correct answer to the quiz!
じゃんけんに　かった！
\xf000ĉ\x0001\x0000を　Received
Not enough money!
じゃんけんに　まけた！
\xf000Ă\x0001\x0000が　Fainted
\xf000Ă\x0001\x0000のＨＰが　すくない！
\xf000Ă\x0001\x0000のＰＰが　すくない！
\xf000Ĝ\x0001\x0000
\xf000Ā\x0001\x0000の\xfffe\xf000Đ\x0001\x0001を\xfffeWhat move should you're pokemon do next?


\xf000ą\x0001\x0000と\xfffeはつげん　しました
Remaining time
The number of participants
クリアもくひょう\xf000ȃ\x0001\x0000ひき
Total score
ほうしゅう
\xf000Ȃ\x0001\x0000にん
ひき
My score
Ranking
Top score
ハイスコア
\xf000ȃ\x0001\x0000ひき
\xf000Ȃ\x0001\x0000にんちゅう　\xf000Ȃ\x0001\x0001ばんめ
Remaining time
Score bonus
Double score
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001こ
＋\xf000ȁ\x0001\x0000こ
\xf000ȃ\x0001\x0000こ
\xf000ȃ\x0001\x0000かい
\xf000ȃ\x0001\x0000
クリアもくひょう\xf000ȃ\x0001\x0000にん
クリアもくひょう\xf000ȃ\x0001\x0000こ
クリアもくひょう\xf000ȃ\x0001\x0000かい
クリアもくひょう\xf000ȃ\x0001\x0000
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001こ～
\xf000ȁ\x0001\x0000ふん\xf000ȁ\x0001\x0001びょう
\xf000ȁ\x0001\x0000ふん
\xf000Ā\x0001\x0000Score of\xf000ȃ\x0001\x0001ひき
\xf000Ā\x0001\x0000Score of\xf000ȃ\x0001\x0001にん
\xf000Ā\x0001\x0000Score of\xf000ȃ\x0001\x0001こ
\xf000Ā\x0001\x0000Score of\xf000ȃ\x0001\x0001かい
\xf000Ā\x0001\x0000Score of\xf000ȃ\x0001\x0001
Mission acomplished!
Mission acomplished!
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffe\xf000ȁ\x0001\x0002こ　Gotchu!
ざんねん！　\xf000ĉ\x0001\x0000は\xfffeGreat job,get back!
Incidence double score bonus!
！
ホワイト\xf000Ā\x0001\x0000の　おもいが\xfffeハイルツリーと　きょうめいした！\xf000븁\x0000\xfffeハイリンクの\xfffe\xf000Ń\x0001\x0001ＬＶが　\xf000ȁ\x0001\x0002あがった！
みんなの　おもいが\xfffeハイルツリーと　きょうめいした！\xf000븁\x0000\xfffeハイリンクの\xfffe\xf000Ń\x0001\x0000ＬＶが　\xf000ȁ\x0001\x0001あがった
Black
Clear target