もくひょう\xf000ȃ\x0001\x0000
もくひょう\xf000ȃ\x0001\x0000にん
もくひょう\xf000ȃ\x0001\x0000ひき
もくひょう\xf000ȃ\x0001\x0000こ
もくひょう\xf000ȃ\x0001\x0000かい
\xf000봃\x0001\x0000さんか\xf000Ȃ\x0001\x0000にん
\xf000Ā\x0001\x0000さんが　はつどうした\xfffe\xf000Đ\x0001\x0001を\xfffeつかいますか？
Said “\xf000Ĝ\x0001\x0000!"
フェスミッションを\xfffeリタイア　しますか？
SELECT
YES
NO
HELP
CLOSE
\xf000봃\x0001\x0000スコア\xf000ȃ\x0001\x0000
かいさい　しました！
Joined!
\xf000ą\x0001\x0000に　いどう
\xf000ā\x0001\x0000と　せんとうちゅう！
\xf000ā\x0001\x0000を　たおした！
\xf000ā\x0001\x0000を　つかまえた！
せんとうから　にげだした！
トレーナーと　せんとうちゅう！
Defeated the trainer!
Was wiped out!
\xf000ĉ\x0001\x0000を　つかった
\xf000ĉ\x0001\x0000を　ひろった！
\xf000ć\x0001\x0000を　つかった
かいものちゅう……
デルパワーを　つかった！
かんらんしゃに　のった！
かんばんを　しらべています
タマゴを　うけとった！
\xf000ā\x0001\x0000を　たおした！
\xf000ā\x0001\x0000を　つかまえた！
\xf000ā\x0001\x0000を　たおした！
\xf000ā\x0001\x0000を　つかまえた！
\xf000ĉ\x0001\x0000を　みつけた！
かねを　ならした！
\xf000ĉ\x0001\x0000を　みつけた！
\xf000ĉ\x0001\x0000を　みつけた！
\xf000ā\x0001\x0000が　うまれた！
\xf000ā\x0001\x0000を　つりあげた！
\xf000ā\x0001\x0000を　みつけた！
まいごを　たすけてあげた！
\xf000ĉ\x0001\x0000を　わたした
どうぐこうかん　せいこう！
\xf000ĉ\x0001\x0000を　かった！
じゃんけんに　かった！
クイズに　せいかいした！
しゅぎょうを　てつだった！
\xf000ĉ\x0001\x0000を　もらった！
クイズに　せいかいした！
おかねが　たりない！
じゃんけんに　まけた！
クイズに　まちがえた！
\xf000ā\x0001\x0000が　ひんしです
\xf000ā\x0001\x0000のHPが　すくない！
\xf000ā\x0001\x0000のPPが　すくない！
\xf000Ĝ\x0001\x0000
\xf000Ā\x0001\x0000の\xfffe\xf000Đ\x0001\x0001を\xfffeつかいますか？
\xf000ą\x0001\x0000と\xfffeはつげん　しました