Mark\xf000\x0203\x0001\x0000
Mark\xf000\x0203\x0001\x0000 People
Mark\xf000\x0203\x0001\x0000 Pokémon
Mark\xf000\x0203\x0001\x0000 #
Mark\xf000\x0203\x0001\x0000 Rounds
\xf000\xbd03\x0001\x0000 Participants\xf000\x0202\x0001\x0000People
Use the \xf000\x0111\x0001\x0001\xfffethat \xf000\x0100\x0001\x0000 activated?
You said\xfffe"\xf000\x011c\x0001\x0000"!
Retire from\xfffeFes Mission?
Confirm
YES
NO
Confirm
CLOSE
\xf000\xbd03\x0001\x0000Score\xf000\x0203\x0001\x0000
Hosted!
Joined!
\xf000\x0105\x0001\x0000 was moved!
\xf000\x0101\x0001\x0000 is in battle!
\xf000\x0101\x0001\x0000 was defeated!
\xf000\x0101\x0001\x0000 was caught!
Ran away from battle!
Battling a Trainer!
Defeated a Trainer!
You whited out!
Used \xf000\x0109\x0001\x0000
Picked up \xf000\x0109\x0001\x0000!
Used \xf000\x0107\x0001\x0000
Shopping...
Used Pass Power!
Got on Ferris Wheel!
Examined a sign
Received an egg!
\xf000\x0101\x0001\x0000 was defeated!
\xf000\x0101\x0001\x0000 was caught!
\xf000\x0101\x0001\x0000 was defeated!
\xf000\x0101\x0001\x0000 was caught!
Found a \xf000\x0109\x0001\x0000!
You rang the bell!
Found a \xf000\x0109\x0001\x0000!
Found a \xf000\x0109\x0001\x0000!
\xf000\x0101\x0001\x0000 hatched from the egg!
\xf000\x0101\x0001\x0000 was hooked!
Found a \xf000\x0101\x0001\x0000!
Helped lost child!
Handed over the \xf000\x0109\x0001\x0000
Trade succeeded! 
\xf000\x0109\x0001\x0000 was bought!
Won in Rock-Paper-Scissors!
The correct answer to the quiz!
Helped practice!
\xf000\x0109\x0001\x0000 was received!
The correct answer to the quiz!
You don't have enough money!
Lost in Rock-Paper-Scissors!
Incorrect answer to quiz!
\xf000\x0101\x0001\x0000 is dying!
\xf000\x0101\x0001\x0000's HP is low!
\xf000\x0101\x0001\x0000's PP is low!
\xf000\x011c\x0001\x0000
Use \xf000\x0100\x0001\x0000's \xfffe\xf000\x0110\x0001\x0001?
\xf000\x0105\x0001\x0000 remarked!