いやぁ おじさんの まけだね~\xfffeたのしかったよ ありがとう!\xf000\xbe01\x0000
あははっ! まけても スマイル!\xfffeそれが わたしの ポリシ-さ!\xf000\xbe01\x0000
うんが なかったのは\xfffeわたしの ほうだったね...\xf000\xbe01\x0000
どぉ? おばちゃんも すこしは\xfffeスリムに なったかしら?\xf000\xbe01\x0000
このこたちに らんぼうしないで!\xfffe...だいじょうぶ? お- よしよし\xf000\xbe01\x0000
You did it...\xfffePlease proceed ahead.\xf000\xbe01\x0000
しくしく...\xfffeまけちゃいました...\xf000\xbe01\x0000\xfffeでも じんせいには まけないように\xfffeパンやには もどろうと おもいます\xf000\xbe01\x0000
I lost! By the way, I like\xfffebread more than rice!\xf000\xbe01\x0000
あなた なかなか\xfffeあなどれない こどもね!\xf000\xbe01\x0000
う~ん... ちょっぴり\xfffeこどもたちには きけんかしらね?\xf000\xbe01\x0000
やるな!\xfffeつぎに あうときは こうはいかんぞ!\xf000\xbe01\x0000
フフッ... おまえの あついタマシイ\xfffeしかと うけとったぞ!\xf000\xbe01\x0000
うぎゃ-! モンスタ-ボ-ルを\xfffeなげた みぎてが きんにくつうに!\xf000\xbe01\x0000
まけちゃった... ふふっ♪\xfffeアンタ ちょっと ステキだったよ\xf000\xbe01\x0000
つよいね あなた! ありがとう\xfffeいい トレ-ニングに なったわ!\xf000\xbe01\x0000
ピ-スな しょうぶだったね!\xfffeうふふっ あくしゅ しましょ!\xf000\xbe01\x0000
ううっ しつれいしました...\xfffeどうぞ おとおりください...\xf000\xbe01\x0000
ハッハッハ! まけちまったか!\xfffeあたまを みがいて でなおすぜ!\xf000\xbe01\x0000
はんにんやくの ごきょうりょく\xfffeありがとうございました!\xf000\xbe01\x0000
さぁ たんけんの はじまりだ!\xfffeさいかそう めざして つよくなれよ!\xf000\xbe01\x0000
ちくしょう! また いちごうめから\xfffeやりなおしだ!\xf000\xbe01\x0000
やるじゃないか!\xfffeおたがい たんけん がんばろうな!\xf000\xbe01\x0000
やるなっ! その ちょうしで\xfffeさらなる たかみへ のぼりつづけろ!\xf000\xbe01\x0000
うわぁ~ん! おとうさんを\xfffeもっと かわいがってくれぇ~!\xf000\xbe01\x0000
そのちょうしで ライバルたちに\xfffeうちかっていくんだよ!\xf000\xbe01\x0000
くそぅ やるなぁ...\xfffeがんばって したに すすんでくれよ\xf000\xbe01\x0000
やるのぉ! オヌシも きっと\xfffeよい せいそういんに なれるぞい!\xf000\xbe01\x0000
...おっと ポケットに いればが\xfffeはいっていたわい! すまんかったの\xf000\xbe01\x0000
ク-ルでホット! おまえには\xfffeどうしたって かてそうにないや!\xf000\xbe01\x0000
ちょうせんは はじまったばかりだ!\xfffeまけても あきらめないぜ!\xf000\xbe01\x0000
ボクは えらばれた にんげんじゃ\xfffeなかったのか...\xf000\xbe01\x0000
よそういじょうの つよさだ\xfffeおどろいたよ\xf000\xbe01\x0000
そう...まけると わかっていても\xfffeたたかわなければ ならなかったんだ\xf000\xbe01\x0000
ああっ! あなたの やさしいこころが\xfffeわたしの なかに ながれこんでくる!\xf000\xbe01\x0000
つぎは ぜったい まけないから!\xfffeさきに うえに いくのは わたしよ!\xf000\xbe01\x0000
まけたけど... みんな あなたと\xfffeたたかえて よかったって いってる\xf000\xbe01\x0000
この せんとうデ-タを もとに\xfffeもっと もっと つよくなるのだ!\xf000\xbe01\x0000
いったい ボクの けいさんの\xfffeどこが まちがっていたというのだ...?\xf000\xbe01\x0000
とほほ... なれないことは\xfffeするもんじゃ ないですね...\xf000\xbe01\x0000
ナイスファイト! ごうかくよ! \xfffeさぁ さきに すすむといいわ!\xf000\xbe01\x0000
うん リフレッシュできたよ!\xfffeさ~て しゅくだいでも やろうかな!\xf000\xbe01\x0000
ほうこうおんちの ボクには\xfffeこのめいろは きついぞ!\xf000\xbe01\x0000
じゅぎょうちゅうに あみだした\xfffeさくせんが つうじなかった...!?\xf000\xbe01\x0000
ちぇっ! いつか りっぱな\xfffeレディ-に なってやるんだから!\xf000\xbe01\x0000
まけちゃった...\xfffeもっと がんばらないと ダメね\xf000\xbe01\x0000
つっよ~い! ふふっ アリガト!\xfffeいい いきぬきになったよ!\xf000\xbe01\x0000
ありがとうございました! またの\xfffeたいせんを おまちしております\xf000\xbe01\x0000
あらら...\xfffeこっちが りょうりされちゃったよ\xf000\xbe01\x0000
どうでしたか たいせん おたのしみ\xfffeいただけましたでしょうか?\xf000\xbe01\x0000
さっすが ごしゅじんさま!\xfffeみごとな しょうぶ でした♪\xf000\xbe01\x0000
うぎゃあ~! つえ-な あんた!\xfffeオイラのなわばり あんたにやるよ!\xf000\xbe01\x0000
もっと もっと たいせんして\xfffeいつか ゆめを かなえてやる!\xf000\xbe01\x0000
たのむ! がっこうの みんなには\xfffeまけたことは ないしょに してくれ!\xf000\xbe01\x0000
やるわね! あなたの ポケモンも\xfffeなかなか カワイかったよ!\xf000\xbe01\x0000
アイドルトレ-ナ-への みちは\xfffeけわしく きびしいものなのね!\xf000\xbe01\x0000
このエリアで たたかった\xfffeだれよりも あなたが つよかったよ!\xf000\xbe01\x0000
かんこうガイドに かいてあったとおり\xfffeなかなか ハ-ドな ところだな!\xf000\xbe01\x0000
きみみたいな つわものが\xfffeたくさんいるのか! たのしみだよ!\xf000\xbe01\x0000
いい きぶんてんかんに なったわ!\xfffeまた たんさくに もどりましょっと!\xf000\xbe01\x0000
すごい! あなたみたいな タイプは\xfffeはじめて みたかも!\xf000\xbe01\x0000
なんて おそろしい こうげきだ!\xfffeごめんなさい かんべんしてくれ!\xf000\xbe01\x0000
ぐぅ! やっぱり\xfffeじつりょくも ひつよう だったか...\xf000\xbe01\x0000
うっひ- まけちゃった~!\xfffeさぁ どうぞ とおってちょんまげ!\xf000\xbe01\x0000
まけたよ! やるじゃないか!\xfffeおばちゃんは かいものして かえるよ\xf000\xbe01\x0000
う~ん まだまだダメね...\xfffeもっと しっかり そだてないと!\xf000\xbe01\x0000
ふぅ...\xfffeもう おどかしっこは なしだからね!\xf000\xbe01\x0000
こむぎこを こねたい...\xfffeパンを やきたいです...\xf000\xbe01\x0000
どうぞ ほかほかパンを めしあがれ!\xfffeねっ! けっこう いけるでしょ?\xf000\xbe01\x0000
くすん まけちゃった... \xfffeがんばって そだてたのにぃ!\xf000\xbe01\x0000
ううう...\xfffeみんな どこにいったのよぉ\xf000\xbe01\x0000
うおっ... これは...\xfffeもえつきたぜ...\xf000\xbe01\x0000
くそっ! こんなことじゃ\xfffeでんせつのおとこには なれないな!\xf000\xbe01\x0000
ぎゃああああああっ!\xfffe...さけびごえだって とくいだぜ!\xf000\xbe01\x0000
つうよう... しなかった?\xf000\xbe01\x0000\xfffeくやしい!\xfffeもっと わざを みがかないと!\xf000\xbe01\x0000
いや~ん まけちゃった!\xfffeじつは せいざは おとめざ なの!\xf000\xbe01\x0000
へとへとだぁ... \xfffeちょっと ひとやすみするね!\xf000\xbe01\x0000
ゆ... ゆるしてくれ!\xfffeしんごうむしは もうしねぇから!\xf000\xbe01\x0000
まけたか! ハッ!\xfffeいちにちいちぜんは かかせねぇな!\xf000\xbe01\x0000
ていこうするなんて!\xfffeこうむしっこうぼうがいだぞ!\xf000\xbe01\x0000
せいせいどうどうと たたかうやつだ!\xfffeきっと おまえは ぜんにんだな!\xf000\xbe01\x0000
そなえあれば うれいなし!\xfffeやまも たたかいも いっしょだな!\xf000\xbe01\x0000
くっ...! リュックが おもくて\xfffeみうごきが とれない!\xf000\xbe01\x0000
きょうは もう たんけんおわり!\xfffeテントに こもって おやすみだ!\xf000\xbe01\x0000
くっ! よどんだ オヤジパワ-では\xfffeたちうちできなかったか!\xf000\xbe01\x0000
...みんな ぶじなら いいんだが\xfffeおまえも そうなん するんじゃないぞ\xf000\xbe01\x0000
...まけた\xf000\xbe01\x0000
わしの ポケモンが よごれちまった!\xfffeなにをするんじゃ まったく!\xf000\xbe01\x0000
わしの しょうたいは...\xfffeただの フリ-タ-の じじいじゃ!\xf000\xbe01\x0000
やりますね! がんばって\xfffeさきに すすんでください!\xf000\xbe01\x0000
まけたか! やすみの あいだに\xfffeポケモンも せいちょう させたいな!\xf000\xbe01\x0000
なんで こんなに ちが さわぐ?\xfffeいったい ここは なんなんだ?\xf000\xbe01\x0000
のうりょく はつどう! ぷるぷる...\xfffeあ- こんなに きもちいいのになぁ\xf000\xbe01\x0000
まけた...のか?\xfffeキミみたいのも いるんだな...\xf000\xbe01\x0000
ゆめの つづきは わすれちゃったわ\xfffeこれから わたし どうなるのかしら?\xf000\xbe01\x0000
ふぅ...\xfffeじみちに こつこつ やるしかないわね\xf000\xbe01\x0000
あらら!\xfffeまだ あなたは よゆうがありそうね\xf000\xbe01\x0000
うぅ... いつまでたっても\xfffeわがくらし らくにならず...\xf000\xbe01\x0000
ちがう! おかしい! まちがえだ!\xfffeこんな けっか ひかがくてき だ!\xf000\xbe01\x0000
あっ! いまの たたかいで\xfffeじっけんほうほう ひらめいたかも!\xf000\xbe01\x0000
こんな すうちが でるなんて...\xfffeもっとデ-タが ひつようみたいね\xf000\xbe01\x0000
まけちゃうなんて まだまだ\xfffeべんきょうが たりないかな!\xf000\xbe01\x0000
あ~う~! あそんでないで\xfffeべんきょう しないと...\xf000\xbe01\x0000
あのこは いったい\xfffeどこに いったんだよ-!\xf000\xbe01\x0000
くやし-よ-! さいごに\xfffeこんな まけかた なっとくできない!\xf000\xbe01\x0000
くっ... わたしを たおすなんて\xfffeあなた よっぽどの てんさいなのね!\xf000\xbe01\x0000
はやく うえに いきたいな...\xfffeここの エリアは あきちゃった!\xf000\xbe01\x0000
おきゃくさまの おこのみに あった\xfffeたいせんと なりましたでしょうか?\xf000\xbe01\x0000
まにあって よかったです!\xfffeこのしょうぶ わすれないでくださいね\xf000\xbe01\x0000
まだまだ さきは ながいですよ!\xfffeおひやを ひとつ! のんでください♪\xf000\xbe01\x0000
ひ-ん! マジメに おしごとするから\xfffeゆるしてくださ-い!\xf000\xbe01\x0000
ちっくしょ-!\xfffeト-イ-レ-は どこだ-!\xf000\xbe01\x0000
まけたぁ~!\xfffeもっともっと きたえなきゃな!\xf000\xbe01\x0000
まきゅうで なげても でてくるのは\xfffeかわらないもんな...\xf000\xbe01\x0000
なにが いとしきキミ だってのよ...\xfffeやつあたりして ごめんなさいね\xf000\xbe01\x0000
ぐるぐる まよってばっかりで\xfffeめが まわってきたよ-!\xf000\xbe01\x0000
とっても たのしかったわ!\xfffeまた あそんでちょうだいね!\xf000\xbe01\x0000
きみの たたかいかたには\xfffeすこしも まよいが ないみたいだな!\xf000\xbe01\x0000
う-む... おれは じぶんらしく\xfffeたたかえたんだろうか?\xf000\xbe01\x0000
よしっ! とぎすまされたわ!\xfffeん~ きたは あっちかな?\xf000\xbe01\x0000
あ-ん! はやく しょうきん ためて\xfffeせかいじゅうを たび した-い!\xf000\xbe01\x0000
ポケモンたちに かこまれて\xfffeまけても わたしは しあわせだ~\xf000\xbe01\x0000
わかさに まけた...\xfffeおじさん とっても くやしい!\xf000\xbe01\x0000
いいね! そのいきおいで\xfffeどこまでも いっちゃってよ!\xf000\xbe01\x0000
いい そだてかたを してるじゃない\xfffeそのちょうしで がんばりなさい!\xf000\xbe01\x0000
ちょっと あたまを なでさせて!\xfffeう~ん すてきな ポケモンね!\xf000\xbe01\x0000
はげしい たたかいに\xfffeみるみる しぼうが もえていくわ!\xf000\xbe01\x0000
あらららら\xfffeみんな まるこげにされちゃった...\xf000\xbe01\x0000
いつか パンやを ひらいたら\xfffeおみせに きてちょうだいな!\xf000\xbe01\x0000
せんせい もっと がんばって\xfffeこどもたちに おいついてみせます!\xf000\xbe01\x0000
はげしすぎです...\xfffeせんせい もえつきちゃいました\xf000\xbe01\x0000
もっと つよくならないと\xfffeもりの みんなを まもれない...\xf000\xbe01\x0000
ふぅ... さいしんぶ か...\xfffeいつか みてみたいな...\xf000\xbe01\x0000
まけた... ちから だけじゃない\xfffeすばやさも じゅうようって ことか?\xf000\xbe01\x0000
おうぎ オカネオチテルを やぶるとは\xfffeただものじゃ ないわね!\xf000\xbe01\x0000
まけちゃった!\xfffe100にん ぎり しっぱいね!\xf000\xbe01\x0000
むざんに ちっていく はいぼくしゃに\xfffeあわれみなんて もたないで!\xf000\xbe01\x0000
はぁ... なんていうか なれない\xfffeかっこうは するもんじゃないですね\xf000\xbe01\x0000
ちくしょう! おしおきくらって\xfffeみんな ワルから そつぎょうだ!\xf000\xbe01\x0000
ここで おもうぞんぶん たたかって\xfffeもりでは しずかに していろよ!\xf000\xbe01\x0000
ふむ! もんだいなし!\xfffeいっていいぞ!\xf000\xbe01\x0000
ふん! さいかそうに いくなんて\xfffeぜったいに ムリだからな!\xf000\xbe01\x0000
やまのように ゆうだいな\xfffeトレ-ナ-だな! キミは!\xf000\xbe01\x0000
ふぅ まけたか...\xfffeみんなを さがさないとな...\xf000\xbe01\x0000
くっ! おおいなる いしが\xfffeおまえを えらんだと いうのか!?\xf000\xbe01\x0000
あんた プロトレ-ナ-かい?\xfffeなめたことを いって すまんな\xf000\xbe01\x0000
ありゃ! ただの ざっそうだったか\xfffeかんちがいだった すまんな!\xf000\xbe01\x0000
わしの しょうきん...\xfffeたいせつに つかうんじゃよ...\xf000\xbe01\x0000
すまん ごかいだったみたいじゃの\xfffeぽいすてトレ-ナ-が ふえててのぉ\xf000\xbe01\x0000
あんぜんだったろ?\xfffeもっと したじゃ こうはいかないぜ!\xf000\xbe01\x0000
こんなふうに たいせんさせて\xfffeおえらいさんは なにを したいんだ?\xf000\xbe01\x0000
きみみたいな トレ-ナ-も いるのか\xfffeまだまだ ボクは ちからぶそくだな\xf000\xbe01\x0000
テレパシ-では ぜったい かつぞと\xfffeおくっていました... がっくり\xf000\xbe01\x0000
ちょうのうりょくで かんじたとおりの\xfffeすごいトレ-ナ-だな!\xf000\xbe01\x0000
あなたに かてないんだもん\xfffeうえのエリアなんて いけっこないよ\xf000\xbe01\x0000
その ほほえみは とびっきりの\xfffeちょうのうりょく! わすれないでね!\xf000\xbe01\x0000
そろそろ おはだの まがりかどなの\xfffeいえに かえって おていれしましょ!\xf000\xbe01\x0000
さてと! この たたかいを\xfffeほうこくしょに まとめないとな!\xf000\xbe01\x0000
やられた... この ポケモンで\xfffeせかいに みとめられたかった...\xf000\xbe01\x0000
いんぼうの においは...\xfffeかわいた ぞうきんの においよ!\xf000\xbe01\x0000
このビルよりも あなたの つよさに\xfffeきょうみが でてきたかも!\xf000\xbe01\x0000
ぼくは うえを めざさない!\xfffeそういう いきかたも ありだろう?\xf000\xbe01\x0000
おとなしく じゅけんべんきょうを\xfffeがんばったほうが いいね...\xf000\xbe01\x0000
ここまでか!\xfffeまっ ボクにしちゃ じょうできかな?\xf000\xbe01\x0000
う-ん... まだまだ おねえちゃん\xfffeみたいには いかないな-\xf000\xbe01\x0000
しくしく... わかったわ...\xfffeここで ひんやりしても いいわよ\xf000\xbe01\x0000
スキップに よって きたえられた\xfffeきゃくりょくが つうじないなんて!\xf000\xbe01\x0000
おみごとでした!\xfffeどうぞ さきへ おすすみください!\xf000\xbe01\x0000
せっきゃくも しょうぶも まだまだ!\xfffeりっぱな トレ-タ-に なりたいです\xf000\xbe01\x0000
かんちがいして ごめんなさい!\xfffeどこに いっちゃったのかしら?\xf000\xbe01\x0000
あそびごころを わすれちゃダメだよね\xfffeいけ-! おぼん フリスビ-!\xf000\xbe01\x0000
さきに ちょうじょうまで いったら\xfffeうちゅうの かんそう きかせてくれ!\xf000\xbe01\x0000
つぎから つぎへと たいせんできて\xfffeたのしすぎるぜ! ヒャッホ-!\xf000\xbe01\x0000
まだまだ ちからぶそくか!\xfffeもっと つよいの つれてこないとな!\xf000\xbe01\x0000
しょうきんで いっぱい オシャレして\xfffeみりょくを ガンガンあげたいのに-!\xf000\xbe01\x0000
まけただ ニョン♪\xfffeうんっ! なかなか グッドだニョン!\xf000\xbe01\x0000
ふんっ へこたれないんだから!\xfffeみらいの トップは わたしよ!\xf000\xbe01\x0000
しょうきんを てにいれたね!\xfffeう-ん だれの おかねなんだろ...\xf000\xbe01\x0000
まけても テキト-に やってたから\xfffeくやしくなんて ないもんね~\xf000\xbe01\x0000
まけても あせらないよ\xfffeじっくり こうりゃく すればいいんだ!
いろんな ポケモン もってるねぇ\xfffeこりゃあ かなわないよ!\xf000\xbe01\x0000
くっ! むすめよ\xfffeふがいない ちちを ゆるしてくれ!\xf000\xbe01\x0000
なぜ まけた... たいせつな ものは\xfffeどうぐでは ないということか?\xf000\xbe01\x0000
うむ しゅうちゅうしてるな!\xfffeゆだんせず すすめよ!\xf000\xbe01\x0000
くぅ! 3キロも ふとったの!\xfffeゆるすまじ おいしい おやつたち!\xf000\xbe01\x0000
あなたと たたかえて また\xfffeひとまわり おおきく なれたわ!\xf000\xbe01\x0000
おつかれぎみの ポケモンたちを\xfffeはやく おんせんに つれていきたい!\xf000\xbe01\x0000
まけちまったかい! その しょうきん\xfffeあんたも ゆめのために つかいなよ!\xf000\xbe01\x0000
パンにするべきか ごはんにするべきか\xfffeそれが もんだいよ...\xf000\xbe01\x0000
くすん...\xfffeせんせいは のろまじゃ ないです\xf000\xbe01\x0000
どんな あばれんぼうだって\xfffeおとなしく させてきたっていうのに!\xf000\xbe01\x0000
この あつい たたかいの なかに\xfffeおれの すべてが ある!\xf000\xbe01\x0000
とうぶん ちじょうには もどれないな\xfffeたいようの ひかりが こいしいぜ...\xf000\xbe01\x0000
おまえは... おれより つよい...\xfffeくそっ! これが げんじつか...!\xf000\xbe01\x0000
さっすが!\xfffeわたしの きょうから ライバル!\xf000\xbe01\x0000
やるわね! あんたたちは\xfffeしはんだいクラスよ!\xf000\xbe01\x0000
まけて むかしなら ないてたよ\xfffeでも わたしは... なかないっ!\xf000\xbe01\x0000
こんなことして ブラザ-たちが\xfffeだまっちゃいねぇからな!\xf000\xbe01\x0000
ひぃ~ アニキぃ!\xfffeたっすけてくれぇ!\xf000\xbe01\x0000
あのかたたちの ことだけは\xfffeおしえるわけには いかないんだ...\xf000\xbe01\x0000
よしっ! じゃあ\xfffeとっておきの ヒントを あげようか!\xf000\xbe01\x0000
そうしょく ばんざい!\xfffeああ くさポケモンになりたい...!\xf000\xbe01\x0000
ったく しらべれば しらべるほど\xfffeなぞは ふかまる ばかりだぜ...\xf000\xbe01\x0000
ははっ... どうくつおとこにでも\xfffeなまえを かえるかな?\xf000\xbe01\x0000
ちていじんたちも こんなふうに\xfffeポケモンしょうぶを したのかな?\xf000\xbe01\x0000
どうも どうくつに はいっていると\xfffeじかんの かんかくが なくなるね
もちろん きぶんだけだから\xfffeつぎのエリアには まだ いけないよ!\xf000\xbe01\x0000
しろのたいじゅに つつまれてるから\xfffeまけても ふしぎな あんしんかんじゃ\xf000\xbe01\x0000
まけても わしは たちあがる!\xfffeパンクとは せいしん なんじゃ!\xf000\xbe01\x0000
まだだ こんなもんじゃ\xfffeあのひとたちは なっとくしないさ\xf000\xbe01\x0000
やるじゃないか!\xfffeおまえとなら ボスも たのしめそうだ\xf000\xbe01\x0000
くそぅ! いまの おれ\xfffeさいこうに かっこわるいな!\xf000\xbe01\x0000
くっ... はいぼくを うけいれよう\xfffeいきのこったのは おまえだ!\xf000\xbe01\x0000
そのたたかいかた...\xfffeおまえも なかなか はらぐろそうだ!\xf000\xbe01\x0000
あれ? きのせいだったのかな?\xfffeみえたかんじ したんだけどな-...\xf000\xbe01\x0000
てっ! てかげん してあげたんだから\xfffeかんしゃしなさい!\xf000\xbe01\x0000
もっと ちからをつけて いつか\xfffeにじいろのビルに ぬりかえちゃうよ\xf000\xbe01\x0000
まさか こんな スピ-ドで\xfffeせいちょうしている なんて...\xf000\xbe01\x0000
よしっ! ナイスデ-タを ありがとう\xfffeはやく おわらせて バカンスへ!\xf000\xbe01\x0000
そんな こうげきパタ-ンも...\xfffeいいサンプルに なったわ!\xf000\xbe01\x0000
ああっ...\xfffeもう げんかいです...\xf000\xbe01\x0000
なぜ しゅくだいを やってくれない!\xfffeぼくは やるきが ないっていうのに\xf000\xbe01\x0000
まけても あくしゅ!\xfffeだって ぼくらは さわやかトレ-ナ-\xf000\xbe01\x0000
ああ... ぼくの しょうきんが...\xfffeお... か... ね...\xf000\xbe01\x0000
おままごと してたんだ♪\xfffeあそんでくれて ありがとね!\xf000\xbe01\x0000
あ-う-! だきまくらを かえるまで\xfffeあと ちょっとなのに-!\xf000\xbe01\x0000
そりゃ しょうぶするでしょ!\xfffeここは くろのまてんろう だもん!\xf000\xbe01\x0000
くぅ! たっ... たいせん...\xfffeありがとう ございました...\xf000\xbe01\x0000
ほんとうに おつよい... ですね\xfffeどうぞ おとおりください!\xf000\xbe01\x0000
ま-け-た-!\xfffeもぅ-! うらないの ばか-!\xf000\xbe01\x0000
ころんで モンスタ-ボ-ル\xfffeばらまいちゃった! てへっ♪\xf000\xbe01\x0000
なんで... こうすれば ぜったいに\xfffeかてるって ししょう いったのに...\xf000\xbe01\x0000
あっ なんか くじけちゃいそう...\xfffeこんじょうだせよ おれ!\xf000\xbe01\x0000
なかなか やるな!\xfffeおれの ヤボウを てつだわないか?\xf000\xbe01\x0000
や~ん! はやく\xfffeほしの せかいに いきた-い!\xf000\xbe01\x0000
めげないもん!\xfffeかぞくの ために つぎこそ かつ!\xf000\xbe01\x0000
ワタシ マケテ カナシイ...\xfffeって もうロボットは いい?\xf000\xbe01\x0000
ちょうしに のっちゃったんだよ...\xfffeあのこには わるいこと したなぁ...\xf000\xbe01\x0000
もう はんとしも このエリアにいるぞ\xfffeさいのう ないのかな おれ...\xf000\xbe01\x0000
うん! わたし ちょっと\xfffeしたのエリアで きたえなおしてくるわ
まだまだ! わたしなんかより\xfffeつよいひとは たくさんいるんだから!\xf000\xbe01\x0000
わたしを たおしても もっとつよい\xfffeメンバ-が おまえを まっているぞ!\xf000\xbe01\x0000
かんぺきに まけた!\xf000\xbe01\x0000\xfffeだけど さいきょうって\xfffeこんな レベルじゃないよ\xf000\xbe01\x0000
かくご... きまってる みたいだね\xfffeがんばって いってきてくれ!\xf000\xbe01\x0000
あなたと ポケモン ラブラブみたいね\xfffeてを とりあって すすみなさい!\xf000\xbe01\x0000
そろそろ だんなが まつ\xfffeいえに かえろうかしら?\xf000\xbe01\x0000
いい うんどうに なったみたいね\xfffeうちの あばれんぼうも まんぞくよ!\xf000\xbe01\x0000
したを むいてる ひまなんてないんだ\xfffeつぎは かつからね!\xf000\xbe01\x0000
うん だいじょうぶそうだね!\xfffeそのまま つっぱしっていきな!\xf000\xbe01\x0000
さ~て! こどもたちが まつ\xfffeようちえんに かえりましょ!\xf000\xbe01\x0000
あわわ...\xfffeあなた かなり ホンキな ひとなのね\xf000\xbe01\x0000
ここでも ダメだな...\xfffeもっと らくな エリアに いくか...\xf000\xbe01\x0000
つよくなる! そのおもいが あれば\xfffeいつか おまえにだって かてるはずだ\xf000\xbe01\x0000
ぎゃふん!\xfffeふんだりけったりって やつだな...\xf000\xbe01\x0000
かんぜんに うごきを とらえられてた!\xfffeうえには うえが いるものね!\xf000\xbe01\x0000
もっと つよくならないと\xfffeしたじゃ いきのこれないよ!\xf000\xbe01\x0000
きのせい だったみたい...\xfffeかなり ひらいたと おもったのにな-\xf000\xbe01\x0000
しつれいしました...\xfffeどうぞ おとおりください...\xf000\xbe01\x0000
ちっ! ひともうけするにも\xfffeつええ ポケモンが いないとな...\xf000\xbe01\x0000
それだけ たのもしい ポケモンが\xfffeいるなら だいじょうぶそうだな!\xf000\xbe01\x0000
うむ! ひょうごの とおり\xfffeたのしい しょうぶが できたな!\xf000\xbe01\x0000
まだまだ さきは ながい!\xfffeきを ひきしめて いけよ!\xf000\xbe01\x0000
いい へんじだね!\xfffeそれじゃあ きをつけて いきなさい!\xf000\xbe01\x0000
ほらっ! ポケモンたちと いっしょに\xfffeす-は-! す-は-!\xf000\xbe01\x0000
まけちまったか!\xfffeだいぶ せいちょうした みたいだな!\xf000\xbe01\x0000
くそぅ!\xfffeにんげんなんて きらいだ!\xf000\xbe01\x0000
まけちまった! じぶんがたりが\xfffeたりなかったせいか...?\xf000\xbe01\x0000
みしらぬ トレ-ナ-との であいも\xfffeボランティアの だいごみじゃな!\xf000\xbe01\x0000
100ねんさきも どうくつで みなが\xfffeたのしく たたかえてると いいの!\xf000\xbe01\x0000
ぼくは やとわれトレ-ナ-だからね\xfffeノルマをこなして おかねをもらうのさ\xf000\xbe01\x0000
おまえなら どんな ヤバいばしょでも\xfffeたのしんで しょうぶできそうだな!\xf000\xbe01\x0000
まけることなんて こわくない!\xfffeにげださず たたかいつづけるだけ!\xf000\xbe01\x0000
やつの なは...\xfffeいくら おまえが つよくても...\xf000\xbe01\x0000
すべて だしきったよ...\xfffeきみの かちだ\xf000\xbe01\x0000
だめっ! こんな こうげきされたら\xfffeしゅうちゅうが みだれちゃう!\xf000\xbe01\x0000
ピュアな おんなのこの ゆめを\xfffeじゃまするなんて ひどいな もう!\xf000\xbe01\x0000
くうっ! おもったとおり\xfffeびみょうに つよいわね!\xf000\xbe01\x0000
このカメラ なんのために つかうのか\xfffeそれはボクにも わからないんだ...\xf000\xbe01\x0000
なるほど... きみもまた じつに\xfffeきょうみぶかい トレ-ナ-だな\xf000\xbe01\x0000
...かえりの エレベ-タでも\xfffeジャンプして ふわふわしますよ!\xf000\xbe01\x0000
おっ いいデ-タ!\xfffeここは けんきゅうしゃの パラダイス\xf000\xbe01\x0000
パパから おそわった ていおうがくが\xfffeつうよう しないなんて!\xf000\xbe01\x0000
きみなんか\xfffeこのさきに すすめないさ!\xf000\xbe01\x0000
うっわ-! きみも かなり\xfffeデキル トレ-ナ-だね!\xf000\xbe01\x0000
パパが さがしている ひとって\xfffeあなたみたいな ひとなのかもね!\xf000\xbe01\x0000
まけちった-...\xfffeあ-! でも すっきりした!\xf000\xbe01\x0000
おはな みたいに みんな\xfffeちっていっちゃった...\xf000\xbe01\x0000
しつれいしました おきゃくさまなら\xfffeだいじょうぶ みたいですね!\xf000\xbe01\x0000
スペシャルメニュ-は どうでしたか?\xfffeまたの ごらいてん おまちしてます!\xf000\xbe01\x0000
おんなのこ あいてに ほんき...\xfffeもう... みんな やばんです...\xf000\xbe01\x0000
う-ん! あなたの ポケモンも\xfffeとっても みりょくてきね!\xf000\xbe01\x0000
うう...\xfffeにんきものへの みちは けわしい...\xf000\xbe01\x0000
ごめんよ! だれかを はんにん\xfffeあつかいしたい としごろなんだ!\xf000\xbe01\x0000
ちぇっ! もっと つよい ポケモンを\xfffeこうかんして もらわないとな!\xf000\xbe01\x0000
ほら! すいりした とおり\xfffeわたしは あなたに まけたね!
うえには あなたの ポケモンくらい\xfffeあぶないのが たくさん いるのかな?\xf000\xbe01\x0000
もう-! おかねが ないのに\xfffeほしいものは ふえつづけるのよ-!\xf000\xbe01\x0000
うん! これで くいは ない!\xfffeケガなく がんばって いけよ!\xf000\xbe01\x0000
まけたって たちあがれば いいだけ!\xfffeあきらめるもんか!\xf000\xbe01\x0000
けっこんよりも ぼうけん!\xfffeそれに ポケモンしょうぶよね!\xf000\xbe01\x0000
このビル まだ ず-っと うえまで\xfffeつづいてるんだもんね すごいよ!\xf000\xbe01\x0000
ひぇ~! どうなってるんだ!\xfffeいままでとは べつじげんじゃないか!\xf000\xbe01\x0000
くっ... だめか...\xf000\xbe01\x0000
これが おれの げんかい...\xfffeいつか こえてみせる!\xf000\xbe01\x0000
...ここから さきは わたしには\xfffeちょっと ムリかもしれないわね\xf000\xbe01\x0000
そんな... みんなの ポケモンが\xfffeあなた いったい なにものなの?\xf000\xbe01\x0000
あんたは わたしいじょうに\xfffeじょうしきはずれな トレ-ナ-ね!\xf000\xbe01\x0000
う-ん しょうきんが あがれば\xfffeそれだけ あいても つよくなるねぇ\xf000\xbe01\x0000
こうばしい かおりただよう\xfffeすてきな ポケモンを だしてくるね!\xf000\xbe01\x0000
いいわ! くろこげに なるまで\xfffeちょうせんするだけよ!!\xf000\xbe01\x0000
たしかに こんかいは まけたけど\xfffeつぎは かくじつに しとめるわ!\xf000\xbe01\x0000
はくりょくある こうげきだったな!\xfffeうぉ-! もえてきたぜっ!\xf000\xbe01\x0000
ダメだ! これでは でんせつの\xfffeトレ-ナ-には かなわない!\xf000\xbe01\x0000
うむ! つわものは だいかんげいだ!\xfffeようこそ おれたちの エリアへ!\xf000\xbe01\x0000
てきの ちからを みあやまるなんて\xfffeへなちょこは わたしの ほうだね!\xf000\xbe01\x0000
うん! あなたなら ボスと たたかう\xfffeしかくが ありそうね!\xf000\xbe01\x0000
まけないように ならなきゃ\xfffeだれにも まけないように...\xf000\xbe01\x0000
オレは... ひとあじ ちがう\xfffeちょっぴり あまくちのワルだ...!\xf000\xbe01\x0000
けっ! わかってるよ!\xfffeひとりじゃ おれなんて こんなもんさ\xf000\xbe01\x0000
そうだな おまえみたいな やつが\xfffeここの ル-ルを つくっていくんだ!\xf000\xbe01\x0000
こんな れんちゅうと やりあうのか...\xfffeかんたんな しごとじゃないな\xf000\xbe01\x0000
きの せいれいの こえが とぎれた!\xfffeもしや これは...きの せい?\xf000\xbe01\x0000
ときには ふみはずすこともある\xfffeだが また あしを うごかせばいい!\xf000\xbe01\x0000
よいっしょっと! まけちゃったしね\xfffeちょっと やすませて もらうよ\xf000\xbe01\x0000
このまま どんどん ふかいエリアまで\xfffeすすんでいって くれよ!\xf000\xbe01\x0000
ちょうさたいの われわれだって\xfffeみんな ポケモンは だいすきだ!\xf000\xbe01\x0000
ほらな?\xfffeおもったとおり まけたぞ!\xf000\xbe01\x0000
わかさ あふれる こうげきじゃのう\xfffeあっとう されちまったわい!\xf000\xbe01\x0000
そうじ かんりょう!\xfffeちょっとは きれいに なったじゃろ?\xf000\xbe01\x0000
さいこうの たたかいだったぜ!\xfffeかね なんか くだらねぇな!\xf000\xbe01\x0000
まだまだ のびそうだな おまえ\xfffeハッ! おもしろくなってきたな!\xf000\xbe01\x0000
くそっ... このたたかいを みて\xfffeわらっているやつが いるんだ!\xf000\xbe01\x0000
ははっ! ずいぶんと\xfffeおそろしいところに きちゃったな!\xf000\xbe01\x0000
そんな! ぼくが こんなところで\xfffeつまずくはずが ないんだ!\xf000\xbe01\x0000
これこれ! こういう きょうてきに\xfffeあいたくて ここに きたのよ!\xf000\xbe01\x0000
...ちからだけじゃない あなたの\xfffeポケモンへの あいじょうが みえた!\xf000\xbe01\x0000
なんて ゆうきのある トレ-ナ-!\xfffeまっすぐ むかってきたわね!\xf000\xbe01\x0000
なるほど キミみたいな てんさいが\xfffeあそこに たどりつくのか...\xf000\xbe01\x0000
まだだ! まだ たりない!\xfffeそうぞうを こえる ばくはつを!\xf000\xbe01\x0000
きをつけて...なかには\xfffeこわいトレ-ナ-も いるからね\xf000\xbe01\x0000
まけた りゆうを けんきゅうして\xfffeもっと つよくなってやるからね!\xf000\xbe01\x0000
ちぇっ! つよいなら もっと\xfffeつよそうな かっこうを しなよ!\xf000\xbe01\x0000
ビルばかりの ブラックシティじゃ\xfffeエコパワ-が たりないよ...\xf000\xbe01\x0000
かちつづける きみの スト-リ-\xfffeまだまだ つづきそうだな...\xf000\xbe01\x0000
えっ! わたし まけたの!?\xfffeしかも こんなに あっさり...\xf000\xbe01\x0000
...そんなぁ!!\xfffeああ! わたしの しょうきんがぁ!\xf000\xbe01\x0000
こんな はげしい たいせんを\xfffeずっと ゆめみてたんだ! さいこう!\xf000\xbe01\x0000
さすが マスタ-の おきにいりですね\xfffeごかつやく きたいしております...\xf000\xbe01\x0000
きょうてきが まちかまえています\xfffeどうぞ きを ひきしめて...\xf000\xbe01\x0000
このさき いきのこれるよう\xfffeこううんを おいのりしています!\xf000\xbe01\x0000
うう... もっと おだやかに\xfffeしょうぶ しましょうよぉ...\xf000\xbe01\x0000
やられちゃったのか!\xfffeおまえ すごいポケモン もってるな!\xf000\xbe01\x0000
なんだか おまえから\xfffeスタ-の オ-ラを かんじるぜ...\xf000\xbe01\x0000
じぶんで なのってるだけだから\xfffeあと 3にんは いないぞ...\xf000\xbe01\x0000
いまの たたかいも みられてたよ!\xfffeう- きになるよ-\xf000\xbe01\x0000
すご-い! あなたなら\xfffeもっと うえに いけちゃいそうだね!\xf000\xbe01\x0000
まけた わたしを わらいなさいよ!\xfffeあなたの やさしさが... くやしい!\xf000\xbe01\x0000
ふぅ おまえみたいなやつが\xfffeうえのエリアに いけるのかもな...\xf000\xbe01\x0000
きみの つよさ それこそ せいぎだ!\xfffeまよわず つきすすめ!\xf000\xbe01\x0000
ふぅ-! まけちゃったか!\xfffeかんじたとおりの つわものね!\xf000\xbe01\x0000
まだまだ さきは ながいわね!\xfffeおたがい がんばって いきましょ!\xf000\xbe01\x0000
...こんなんじゃ だめだ!\xfffeもっと あぶなく ならなきゃ!\xf000\xbe01\x0000
そのポケモンなら ベスト10に\xfffeえらばれても おかしくないな!\xf000\xbe01\x0000
ふぅ... やっぱり つよいあいてとの\xfffeしょうぶは こころ おどるね\xf000\xbe01\x0000
わたしたちは いっしんどうたい!\xfffeまけた くやしさだって わかちあうわ\xf000\xbe01\x0000
このこが まけちゃうなら\xfffeわたしに かちめなんて ないわよ\xf000\xbe01\x0000
わたしが やぶれても なかまが\xfffeかたきを うってくれるはずよ!\xf000\xbe01\x0000
ゆめの パンやを ひらくまでは\xfffeころんでも たちあがるだけよ!\xf000\xbe01\x0000
どんなに まけても ごはんを\xfffeたべれば げんきに なれるわ!\xf000\xbe01\x0000
そう! わたしたちは トレ-ナ-!\xfffeこれしか やること ないよね!\xf000\xbe01\x0000
きたいどおりの しびれる たたかい!\xfffeうふふっ! また やろうね!\xf000\xbe01\x0000
いっしゅんの ミスを みのがさない\xfffeたつじんの わざ! みごとだ!\xf000\xbe01\x0000
その まっすぐな つよさ...\xfffeまよいが ないな...\xf000\xbe01\x0000
ゆうかんな ポケモンたちだな!\xfffeそいつらなら おびえず やれるさ!\xf000\xbe01\x0000
まけたら よわい かったら つよい!\xfffeつよさなんて それだけなのにね!\xf000\xbe01\x0000
ああっ! とらえかけたのに!\xfffeもっと しゅうちゅう しないと...\xf000\xbe01\x0000
あんた...\xfffeきっといつか たおしてやるからね!\xf000\xbe01\x0000
なんてこった まけちまった!\xfffeオレの やぼうも ここまでか...\xf000\xbe01\x0000
しつれいしました...\xfffeかんべん してください...\xf000\xbe01\x0000
サンキュ-! かなり なごめたぜ!\xfffeさ-て みまわり がんばるか!\xf000\xbe01\x0000
いけっ! おまえのような やつを\xfffeボスは まちのぞんでいるんだ!\xf000\xbe01\x0000
ふぅ まけたか...\xfffeちじょうに もどって ひるねでもして\xf000\xbe00\x0000\xfffeリフレッシュ してくるかな!\xf000\xbe01\x0000
あぁ... こんなところに\xfffeあやしげな きのこが...ぱくりっ!\xf000\xbe01\x0000
まだまだ さきは ながそうだけど\xfffeたんさく がんばれよ!\xf000\xbe01\x0000
ちょうさに いきづまっていてね\xfffeつい でっちあげてしまったよ...\xf000\xbe01\x0000
いちど いえに かえろうかな...\xfffeむすめを このてで だきしめたいよ\xf000\xbe01\x0000
すごいな! さすが\xfffeうわさの トレ-ナ-だね!\xf000\xbe01\x0000
わしも まだまだじゃな!\xfffeもっと しゅうれんを つまんと!\xf000\xbe01\x0000
あいたたた...\xfffeはりきりすぎて こしに きたわい...\xf000\xbe01\x0000
さきのエリアに すすむつもりか...\xfffeなにが おきても しらないからな...\xf000\xbe01\x0000
おえらがたが もとめるトレ-ナ-は\xfffeそんなもんじゃない! つよくなれ!\xf000\xbe01\x0000
くぅ! ゆめの モテまくりな\xfffeまいにちが とおざかっていく!\xf000\xbe01\x0000
おおきなながれの なかで\xfffeすべては きまっていたことなのさ!\xf000\xbe01\x0000
...これが まけると いうことか\xfffeむねに グサッ っと くるな...\xf000\xbe01\x0000
たたかいの なかでも じぶんを\xfffeみうしなわず すすんでください...\xf000\xbe01\x0000
おおぞらに つつまれていれば\xfffeまけても こころは おだやかよ\xf000\xbe01\x0000
...うん! あなたは なんか\xfffeじょうしきてきな かんじで いいね!\xf000\xbe01\x0000
あいする かぞくよ...\xfffeパパの かたきを とってくれ...\xf000\xbe01\x0000
すごい はんのうだな!\xfffeこれが どこまで のびるのか...\xf000\xbe01\x0000
ここに くるって しってれば\xfffeつよいポケモン もってきたのにぃ!\xf000\xbe01\x0000
なんて たのしい しょうぶ!\xfffeトレ-ナ-に なって よかったわ!\xf000\xbe01\x0000
そんな おくのてを もってたのか!\xfffeきみのこと たくさん しらべたのにぃ\xf000\xbe01\x0000
あなたは とうさんより つよいですね\xfffeみかけたら おしおき してください\xf000\xbe01\x0000
なんだよ そのポケモン!\xfffeつよすぎだよ! ずるいよ!\xf000\xbe01\x0000
やっるぅ!\xfffeホントにホント ちょうつよいね!\xf000\xbe01\x0000
あなたみたいな つよいひとを\xfffeみんな ねらってるからね!\xf000\xbe01\x0000
ふりかえらないで すすもうよ!\xfffeたたかってれば しあわせ!\xf000\xbe01\x0000
わたしの まけです...\xfffeくっ! おみごと!!\xf000\xbe01\x0000
おのぞみどおりの しょうぶを\xfffeごていきょう できましたでしょうか?\xf000\xbe01\x0000
ボストレ-ナ- ファンクラブに\xfffeあなたも はいらない?\xf000\xbe01\x0000
いきとどいた ポケモンしょうぶ!\xfffeそれが わたしたちの サ-ビス!\xf000\xbe01\x0000
はっくしょん!\xfffe...ちょっと れいぼう ききすぎだぜ\xf000\xbe01\x0000
す すこしは てかげんしてくれよ!\xfffeせんぱいは たてるものだぞ!\xf000\xbe01\x0000
これじゃ いちめんデビュ-は\xfffeまだまだ さきに なりそうだな!\xf000\xbe01\x0000
つよいね! おねがい! とうさんに\xfffeあったら こらしめちゃってよ!\xf000\xbe01\x0000
つよいから あなたのほうが えらい!\xfffeそれでいいのよ シンプルだもん!\xf000\xbe01\x0000
...たまに しょうぶから はなれて\xfffeあそびたい ときだってあるけどね!\xf000\xbe01\x0000
うん! とうぶんは ブラックシティに\xfffeたいざいして きたえてみるかな!\xf000\xbe01\x0000
こんだけ ひろいと エレベ-タに\xfffeもどるのだって ひとくろうだね!\xf000\xbe01\x0000
はぁ うちゅうかぁ... いつか\xfffeさいじょうかいに いけるのかしら\xf000\xbe01\x0000
たびして まわっているときには\xfffeだれにも まけたこと なかったのに!\xf000\xbe01\x0000
チャンピオンにも おとらない\xfffeハイレベルな ポケモンだな!\xf000\xbe01\x0000
くそっ! すげぇ アタックだな!\xfffeおめぇ やるじゃね-か!\xf000\xbe01\x0000
まさか... あれだけ がんばっても\xfffeつうようしないと いうのか...\xf000\xbe01\x0000
すさまじいわね...\xfffeこりゃあ かちつづけるわけよ!\xf000\xbe01\x0000
つぎ がんばればいいよ! って\xfffeポケモンちゃんに いわれたっぽいわ!\xf000\xbe01\x0000
ラブパワ-が つうようしない!?\xfffeあなた いったい なにもの!?\xf000\xbe01\x0000
やるね! あんたも すっごい\xfffeおおきな ゆめを もっていそうだね!\xf000\xbe01\x0000
なんてこったい!\xfffeこてんぱんに りょうりされちまった!\xf000\xbe01\x0000
わたしより つよいトレ-ナ-は...\xfffeみんな ゆるさない...\xf000\xbe01\x0000
ちぇっ... ほいくえんに かえって\xfffeこどもたちに なぐさめてもらお...\xf000\xbe01\x0000
やるじゃないか! おまえなら\xfffeあのおとこと わたりあえるかもな\xf000\xbe01\x0000
なにぃ!?\xfffeわ... わたしは チャンピオンだぞ!\xf000\xbe01\x0000
ふむ...\xfffeしょうぶは けっしたか...\xf000\xbe01\x0000
ここらの トレ-ナ-のあいだで\xfffeその つよさ うわさになってるよ!\xf000\xbe01\x0000
あなたも あたらしい ライバルね!\xfffeともに つよくなりましょう!\xf000\xbe01\x0000
あたしたちの まけだ!\xfffeあわれみなんて いらないよ!\xf000\xbe01\x0000
くやしいが みとめてやる\xfffeおまえの じつりょくは ほんものだ!\xf000\xbe01\x0000
...ほらな? おれが \xfffeボスになんか なれるわけね-や\xf000\xbe01\x0000
かんぜんに おてあげだ!\xfffe...あしも あげたほうが いいか?\xf000\xbe01\x0000
みなが はなしている いじょうの\xfffeケタちがいの つよさだな!\xf000\xbe01\x0000
きみも どうだ?\xfffeおおごえあげると きもちが いいぞ!\xf000\xbe01\x0000
なんだ ちがうのか...\xfffeだいはっけんだと おもったのに...\xf000\xbe01\x0000
...そうだ! おまえが あいつらを\xfffeしずかに させてきてくれよ!\xf000\xbe01\x0000
さわがれるだけの ことはある!\xfffeしょうぶしてくれて ありがとうな!\xf000\xbe01\x0000
...この おれが やられただと?\xfffeおまえは いったい...
しかし それでも...\xfffeどうくつちょうさは つづく...\xf000\xbe01\x0000
くぅ-! わかぞうに まけるのは\xfffeなによりも くやしいわい!\xf000\xbe01\x0000
よし! たたかって たたかって!\xfffeゴ-ルまで かけぬけるんじゃ!\xf000\xbe01\x0000
おおおっ! やはり きみなら\xfffeかれにも かてるかもしれんな!\xf000\xbe01\x0000
こりゃあ いつざいだね...\xfffeせいちょうすれば もしかしたら...\xf000\xbe01\x0000
このエネルギ-に うちかつくらい\xfffeつよく... つよくなるんだ...\xf000\xbe01\x0000
ハッ! やられたよ!\xfffeかんぺきに しあげてきたね!\xf000\xbe01\x0000
...きみは もうひとつ うえの\xfffeレベルに とうたつしているようだね\xf000\xbe01\x0000
ごめん おちついたわ...\xfffeうえに なにが いるんだろうね...\xf000\xbe01\x0000
なんてポケモン!!\xfffeかんぜんに ねじふせられたわ!\xf000\xbe01\x0000
ふふっ! だれに みられても\xfffeはずかしくない しょうぶだったわね!\xf000\xbe01\x0000
あっさり こいつを たおすとは!\xfffeなんてポケモンを もってるんだ!\xf000\xbe01\x0000
とほほ...\xfffeもう すきに しちゃってくださいよ\xf000\xbe01\x0000
やっぱり やっる-! そのちょうしで\xfffeステキな たたかいを つづけてね!\xf000\xbe01\x0000
ぷぅ... たのしくない...\xfffeふ-んだ! おたんこなす-!\xf000\xbe01\x0000
だめか... ぼくなんかじゃ\xfffeもう とめられる レベルじゃない...\xf000\xbe01\x0000
ここの きじゅんで みても\xfffeかなり きみは つよいね!\xf000\xbe01\x0000
ぼんやりしているように みえて\xfffeさくせんを かんがえていたな!\xf000\xbe01\x0000
みんなの おもいを せおってるの\xfffeまだ... あきらめないんだから!\xf000\xbe01\x0000
まけちゃった...\xfffeあなた おとうさんよりも つよいかも\xf000\xbe01\x0000
だれもを したがわせるような\xfffeすっごい ちからが ほしいわ!\xf000\xbe01\x0000
おうわさに たがわぬ そのつよさ!\xfffeしょうぶさせていただき こうえいです
ふぅ... あなたがた トレ-ナ-に\xfffeついていく こちらも ひっしですよ\xf000\xbe01\x0000
こんなんじゃ せかいいちなんて\xfffeゆめのまた ゆめですね...\xf000\xbe01\x0000
あんたが さいこうの きぶんなら\xfffeそれで いいのよ...!\xf000\xbe01\x0000
ポケモンたちとの うちゅうりょこう!\xfffeできたらいいなっ!\xf000\xbe01\x0000
ジンクスが やぶれるなんて...\xfffeたたく かいすう まちがえたのかな?\xf000\xbe01\x0000
また のぼりなおすか...\xfffe3どめの しょうじきって いうしな!\xf000\xbe01\x0000
うううっ... え~ん!\xfffeこたえは わたしでしたぁ!!\xf000\xbe01\x0000
このままじゃ おしろが たつころには\xfffeおばあちゃんに なっちゃうよ~!\xf000\xbe01\x0000
わたしの まけ!?\xfffeあ-ん! しょうきんが にげていく~\xf000\xbe01\x0000
こんなひも あるだろうさ!\xfffeだが おれは あるきつづけるぜ!\xf000\xbe01\x0000
あっはっはっはっは!\xfffeさいこうだったぜ ライバル!\xf000\xbe01\x0000
ここが げんかいだなんて みとめない\xfffeぜったい のりこえてみせるんだから!\xf000\xbe01\x0000
きゅうけいしてる よゆうはないよ!\xfffeほらっ! かけぬけましょう!\xf000\xbe01\x0000
きみは ねているときまで\xfffeポケモンのことを かんがえてるな!\xf000\xbe01\x0000
いてて... かむなって!\xfffeほらっ みんな かえるぞ!\xf000\xbe01\x0000
くそぅ! おまえの ほんきが\xfffeちょっとだけ うえだったか!\xf000\xbe01\x0000
わたしじゃ とめられなかったわね\xfffeどこまで かちつづけるのかしら\xf000\xbe01\x0000
まだ あまいと いうのね...\xfffeかつために わたしは かわる!\xf000\xbe01\x0000
ありがとう... だれかを たおすより\xfffeたおされたほうが いいわ...\xf000\xbe01\x0000
ああもうっ!\xfffeあと ほんの ちょっとだってのに!\xf000\xbe01\x0000
あんたとも これで ともだちさ!\xfffeちじょうに もどっても わすれないよ\xf000\xbe01\x0000
...いつか かべが たちはだかるわ\xfffeそのとき あなたは こえられるかな?\xf000\xbe01\x0000
もうっ! いうとおりにしなさい!\xfffeぜったい ゆるさないんだから!\xf000\xbe01\x0000
くっ! こうも かんたんに\xfffeおうぎが やぶられるとは!\xf000\xbe01\x0000
ふははっ! まけた くるしみこそ\xfffeわが せいちょうの みなもとなり!\xf000\xbe01\x0000
さいしんぶに あしを ふみいれるなら\xfffeはらを くくったほうが いいぜ!\xf000\xbe01\x0000
なるほどね! しょうぶを とおして\xfffeあなたの いきかた りかいできたわ!\xf000\xbe01\x0000
ふぅ~ こんな やばいエリアで\xfffeわたし やっていけるかしら?\xf000\xbe01\x0000
うらの うらの うらの うらを\xfffeよんできたわね! すごいわ!\xf000\xbe01\x0000
これが おとこを ちらすということ!\xfffe...だよな?\xf000\xbe01\x0000
ああ! イカした しょうぶだった!\xfffeワルぶってた おれよ グッバイ!\xf000\xbe01\x0000
なんていうかよ ちじょうにゃ\xfffeややこしいル-ルが おおすぎるぜ!\xf000\xbe01\x0000
こんなものでは きわめられんぞ!\xfffeもっともっと つよくなるんだ!\xf000\xbe01\x0000
あるがままに まけも うけいれるし\xfffeあるがままに なぞも うけいれる!\xf000\xbe01\x0000
しろのじゅどう か...\xfffeどの やまよりも きびしいな...\xf000\xbe01\x0000
まけたYO... っと いかん いかん\xfffeこうふんすると ラップが でるんだ!\xf000\xbe01\x0000
こりゃすげぇ! このいきおいで\xfffeさいしんぶまで いっちまえよ!\xf000\xbe01\x0000
しんじつは きっと どこかに\xfffeあるはず...あってくれ!\xf000\xbe01\x0000
いま こうして たのしくしょうぶが\xfffeできている! それでいいっしょ?\xf000\xbe01\x0000
きよい こころに つよい ポケモン!\xfffeさいこうの トレ-ナ-じゃな!\xf000\xbe01\x0000
すすめ! みらいへ!\xfffeうしろなど ふりむくなよ!\xf000\xbe01\x0000
チャレンジャ-は なんかい\xfffeまけてもいいんだ! つぎは かつぜ!\xf000\xbe01\x0000
まぁ きょうみがあるなら いってみな\xfffeおまえなら だいじょうぶだろ!\xf000\xbe01\x0000
くそ... どいつも こいつも\xfffeばけものじみた やつばかりだ...\xf000\xbe01\x0000
もうすこしで ちきゅうの そとに...\xfffeぼくたちは ときはなたれる...\xf000\xbe01\x0000
うつくしい まけっぷり!\xfffeふふっ! かれいに やられたね!\xf000\xbe01\x0000
あなた いったい なにものなの!?\xfffeこんな くつじょく...はじめて...\xf000\xbe01\x0000
つぎは かつ! それで おいわいに\xfffeすきなもの たべるんだから!\xf000\xbe01\x0000
はずかしい...\xfffeまけた わたしを みないで...\xf000\xbe01\x0000
ああ... まだだ!\xfffeまだデ-タが たりないんだ!\xf000\xbe01\x0000
さぁ! すすめっ!\xfffeはるかな うちゅうは めのまえだ!\xf000\xbe01\x0000
これぞ まさに うちゅうレベルね!\xfffeさぁ はやく とびたちなさい!\xf000\xbe01\x0000
もう... つよいひとって み-んな\xfffeつよい りゆうを かくすのよねぇ\xf000\xbe01\x0000
きみの たたかいこそ さいこうだ!\xfffeファンに なっても いいかな?\xf000\xbe01\x0000
バッグを もった トレ-ナ-には\xfffeようちゅうい... っと\xf000\xbe01\x0000
えっ... もう やられたの?\xfffeなに やられたのかも わからない...\xf000\xbe01\x0000
すごいです! あなたも りっぱな\xfffeせんせいに なれるとおもいますよ!\xf000\xbe01\x0000
まえに わたしの ともだちも\xfffeあなたに まけたの... くやしい...\xf000\xbe01\x0000
まけても なかない...\xfffeせいはしたとき わらって なくの!\xf000\xbe01\x0000
メインディッシュから デザ-トまで\xfffeのこさず たおされましたね!\xf000\xbe01\x0000
みごとな ポケモンと こころいき!\xfffeどうぞ おすすみくださいませ...\xf000\xbe01\x0000
たかいところに いるせいかしら?\xfffeふぅ... くるしい...\xf000\xbe01\x0000
まあまあ さいこうの\xfffeしょうぶ だったかもね\xf000\xbe01\x0000
...うちゅうって くうきが ないの?\xfffeショウゲキの しんじじつ だぜ!\xf000\xbe01\x0000
うう... テレビで ぜったいに\xfffeかつって やくそくしちゃったのに...\xf000\xbe01\x0000
1かいや 2かい まけたからって\xfffeしんじるきもちは かわらないぜ!\xf000\xbe01\x0000
ちじょうに ひろがる まちのあかりが\xfffeとっても きれいに みえるだろうね!\xf000\xbe01\x0000
みんなが わたしのことを わすれても\xfffeあなただけは わすれないでね...\xf000\xbe01\x0000
あははっ! きに しないで!\xfffeわたしの あたまのなかの はなしよ!\xf000\xbe01\x0000
...きみは もしかしたら\xfffeいつも げんかいを こえているのか?\xf000\xbe01\x0000
あ-あ! あとすこしだってのに\xfffeまったくもって とどかないな!\xf000\xbe01\x0000
まけちった...\xfffeうちゅう... いってみたいなぁ\xf000\xbe01\x0000
もっと じつりょく つけてから\xfffeうえを めざすことにするわ...\xf000\xbe01\x0000
ながかった たんけんも もうおわり!\xfffeそうおもうと ちょっと さびしいね\xf000\xbe01\x0000
どうしたら そこまで\xfffeつよくなれると いうのだ...\xf000\xbe01\x0000
そうか... わたしは...\xfffeたいせつなものを みうしなって...\xf000\xbe01\x0000
そんなポケモン みたことない...\xfffeまだまだ せかいは ひろいのね
あいだけが しはいする せかい!\xfffeぜったいに あきらめたりしないわ!\xf000\xbe01\x0000
あなたは こちらがわの\xfffeにんげん だったみたいね!\xf000\xbe01\x0000
そのちょうしで あんたも\xfffeじぶんの ゆめを かなえなさいよ!\xf000\xbe01\x0000
じごくの ごうかで やいたパン\xfffeあなたは たべてみたくないの?\xf000\xbe01\x0000
つぎは かつ! あなたみたいな\xfffeしんじんに まけてられないからね!\xf000\xbe01\x0000
えええっ! なにいまの!?\xfffeなんか じしん なくしちゃうなぁ...\xf000\xbe01\x0000
たのしい... たたかいだった...\xfffeなのに なぜ おれは なく...\xf000\xbe01\x0000
そんな まけた... だと?\xfffeおまえは いったい なにものなんだ?\xf000\xbe01\x0000
おまえが あたらしい でんせつだ\xfffe...また たたかおう\xf000\xbe01\x0000
いい けいけんを つんできたのね\xfffeたたかいかたを みていれば わかるわ\xf000\xbe01\x0000
ポケモンたちも すごいけど\xfffeいちばん すごいのは あなただね!\xf000\xbe01\x0000
とめてくれてありがとう!\xfffeたまに われを わすれちゃうのよね!\xf000\xbe01\x0000
ああっ! みてくれ! うつくしく\xfffeちっていく おれの かっこよさを!\xf000\xbe01\x0000
へっ! あんたの そいつらを\xfffeしんらいする きもちに まけたぜ!\xf000\xbe01\x0000
その つよさこそが せいぎだ!\xfffeこのエリアは そういう せかいさ\xf000\xbe01\x0000
おれですら やくぶそくって わけかい\xfffeだれが おまえを とめられるんだ...\xf000\xbe01\x0000
おれは いったい なにを...\xfffeなぜ つめたいめで みるんだ?\xf000\xbe01\x0000
ざいほう なんざ どこにもねぇ...\xfffeいっぱい くわされちまったのかもな\xf000\xbe01\x0000
また そこらで あったら\xfffeこえでも かけてくれよな!\xf000\xbe01\x0000
ふしぎな ばしょさ...\xfffeきょうみは つきないね\xf000\xbe01\x0000
おれは まけていない!\xfffeおれは おれじゃない! うわああっ!\xf000\xbe01\x0000
いっきゅうひんの トレ-ナ-...\xfffeだれもが きみを ほしがるだろうな!\xf000\xbe01\x0000
ながく いきたが おまえさんみたいな\xfffeトレ-ナ-は はじめて みたぞい\xf000\xbe01\x0000
むすめの てさきでは ない...?\xfffeわし いま いえでちゅう なんじゃよ\xf000\xbe01\x0000
きみみたいな やつを さがしていた\xfffeきみなら トップになるかも...\xf000\xbe01\x0000
どうだ!\xfffeまけても いいにおい だぞ!\xf000\xbe01\x0000
だいちに ねざした そのちから...\xfffeうちゅうの ちからより つよいね\xf000\xbe01\x0000
くそぅ! まけてたまるか!\xfffeだれよりも うえを めざすんだ!\xf000\xbe01\x0000
ははっ! おれたちの たたかいをみて\xfffeわらってる やつらが いるのさ!\xf000\xbe01\x0000
ちからの ぼうそうが... とまった?\xfffeありがとう! あなたの おかげね\xf000\xbe01\x0000
ん~! ひさしぶりの ほんき!\xfffeまけちゃったけど すっきりしたわ!\xf000\xbe01\x0000
わたしまで まけちゃった...\xfffeあなたに すべて たくしたわよ!\xf000\xbe01\x0000
こんごとも まよいつづけてくれ!\xfffeそれこそ せっけいしゃの よろこび!\xf000\xbe01\x0000
デ-タぶそく... いや ちがう\xfffeこのたたかいは しょり できない!\xf000\xbe01\x0000
なんで まけたの...?\xfffeわたしたちは かみには なれない?\xf000\xbe01\x0000
じっけん させてよ...\xfffeだめ...?\xf000\xbe01\x0000
いつか ぜんいん たおす!\xf000\xbe01\x0000\xfffeそれが けいこを つけてもらった\xfffeおれなりの おんがえしさ!\xf000\xbe01\x0000
あんのじょう まけた!\xfffeしたのエリアに にげかえるよ-!\xf000\xbe01\x0000
ににんがしと さけんで うまれた\xfffeぼくが まけるなんて!\xf000\xbe01\x0000
こんな つよい あいてはじめて!\xfffeライバルとうじょうに もえてきたわ!\xf000\xbe01\x0000
おもしろい たたかいかた するね!\xfffeこれからも よろしく!\xf000\xbe01\x0000
IQ300オ-バ-の\xfffeわたしが ざんぱい するなんて...\xf000\xbe01\x0000
すべてを なげうって まけた!\xfffeおもいのこすことは ありません\xf000\xbe01\x0000
かくごは おありのようですね\xfffeどうぞ おとおりくださいませ\xf000\xbe01\x0000
さいこうの ウエ-トレスって\xfffeサ-ビスが さいこうって ことなの?\xf000\xbe01\x0000
おひやだって 2びょうで もってくる\xfffeわたしが まけちゃうの...!?\xf000\xbe01\x0000
こりゃ いいしゅぎょうに なった!\xfffeおたがい いきのこっていこうぜ!\xf000\xbe01\x0000
また まけた...\xfffeおまえ どんだけ つよくなってんだよ\xf000\xbe01\x0000
この せんとうは おわりだ!\xfffeだけど ぼうけんは つづくからな!\xf000\xbe01\x0000
あはは...\xfffeとっても わらえる まけかたね...\xf000\xbe01\x0000
そっか きみも ひとりじゃないんだ!\xfffeいいこ たちを つれてるね!\xf000\xbe01\x0000
もっと しょうきんを かせいで\xfffeおとなになったら らくしたいのに-!\xf000\xbe01\x0000
よくぞ ここまで のぼってきた!\xfffeおまえは もう いちにんまえさ!\xf000\xbe01\x0000
くぅ! ちょうじょう まぎわで\xfffeこんな やつに でくわすなんて!\xf000\xbe01\x0000
とても つよい あなたの おもい...\xfffeあきらめないで がんばってね!\xf000\xbe01\x0000
とほほ...\xfffeこんな きょうてきが いたなんて...\xf000\xbe01\x0000
ここはまだ スタ-トライン!\xfffeけいけんを つみ おおきくなれ!\xf000\xbe01\x0000
すばらしい こうげき だった!\xfffeしゅうれんを おこたるなよ!\xf000\xbe01\x0000
いまの たたかいを わすれるなよ!\xfffeそれが おまえの つよさとなる!\xf000\xbe01\x0000
そうだ! そのいきおいで\xfffeどんどん しょうぶを いどんでいけ!\xf000\xbe01\x0000
つよくならねば いきのこれない\xfffeこれからさきは そういうエリアだ!\xf000\xbe01\x0000
そうだ! おのれを みがき\xfffeポケモンたちの おてほんと なれ!\xf000\xbe01\x0000
すべてを だしきったんだ\xfffeこうかいは ないさ...\xf000\xbe01\x0000
...だいじょうぶそうだな\xfffeおまえなら すべてを うけとめられる\xf000\xbe01\x0000
まだ おれたちは せいちょうできる!\xfffeのりこえられない かべは ないんだ!\xf000\xbe01\x0000
まさか こいつらを\xfffeたおすものが あらわれるとはな...\xf000\xbe01\x0000
すこしは ポケモンを そだてる\xfffeおてつだい できたかしら?\xf000\xbe01\x0000
すごい やんちゃな ポケモンたちね!\xfffeこっちは もう へとへとよ!\xf000\xbe01\x0000
うん! いいかんじに そだってるわ!\xfffeしゅぎょう がんばってるみたいね!\xf000\xbe01\x0000
しゅぎょうタイム しゅうりょう!\xfffeうん! ゆういぎな じかんだったね!\xf000\xbe01\x0000
その ちょうしで ポケモンたちを\xfffeきたえあげなさい!\xf000\xbe01\x0000
よく くらいついてきたわね!\xfffeすっごい いい たたかい してたわ!
なんて ポケモンに そだてあげたの!\xfffeちょっと そだてかた おしえてよ!\xf000\xbe01\x0000
これが わたしの じつりょくか!\xfffeもっと おおきくならないとね!\xf000\xbe01\x0000
まだ... まだだわ...\xfffeいったい なにが たらないのかしら\xf000\xbe01\x0000
これでも やられちゃうか...\xfffeいくせいの みちは はてしないわね!\xf000\xbe01\x0000
そう これだよ これ!\xfffeこの しげきを もとめてたんだ!\xf000\xbe01\x0000
まけても ゆうがさを うしなわない\xfffeそれが ほんとうの おぼっちゃまさ\xf000\xbe01\x0000
おとうさまに たのんで もっと\xfffeいいポケモンを もらってきてやる!\xf000\xbe01\x0000
しゃこうかいじゃ こんなに うまく\xfffeたたかえるひとは いないよ!\xf000\xbe01\x0000
そのポケモン いくらで かったんだ!\xfffeこの... かねの もうじゃめ!!\xf000\xbe01\x0000
くやしぃ! めぐんであげるから\xfffeすこしは てかげんしてちょうだい!\xf000\xbe01\x0000
も-! じいやの ばか-!\xfffeもっと つよいの あつめてきてよ!\xf000\xbe01\x0000
おあいて ありがとう!\xfffeすてきなダンスを おどれましたわ♪\xf000\xbe01\x0000
けっこうな おてまえで...\xfffeじょうひんな しあいで よかったわ!\xf000\xbe01\x0000
ああっ! こんな かわいいこに\xfffeなんてことを するの!?\xf000\xbe01\x0000
むかしは もっと やれたんだが...\xfffeとしは とりたく ないもんだねぇ\xf000\xbe01\x0000
まだまだ のびるな きみは!\xfffeしばらく しゅぎょうを するといい!\xf000\xbe01\x0000
かいしゃを つくってみたら どうだ?\xfffeきみなら せいこう まちがいなしだ!\xf000\xbe01\x0000
こんな ほんきでの ぶつかりあい...\xfffeここでしか あじわえんな!\xf000\xbe01\x0000
そうだ わかぞう!\xfffeわしを たおして のしあがれ!\xf000\xbe01\x0000
どんな ぜいたくよりも\xfffeぜいたくな じかんを ありがとう!\xf000\xbe01\x0000
なによもう!\xfffeすなおに じまんを ききなさい!\xf000\xbe01\x0000
こうせいに かたりつがれるような\xfffeめいしょうぶ でしたね!\xf000\xbe01\x0000
まけても この もえるような\xfffeよくぼうは とまらないの! ああっ!\xf000\xbe01\x0000
ふぅ... なにもかもを ちょうえつした\xfffeしふくの じかんでした...\xf000\xbe01\x0000
よしっ OK!\xfffeさぁ ポケモンを みせてみなさい!\xf000\xbe01\x0000
きみの かちだ!\xfffeはやく ポケモンを みせたまえ!\xf000\xbe01\x0000
げんえきトレ-ナ-には かなわないか\xfffeどれ ポケモンを げんきにしよう!\xf000\xbe01\x0000
その かがやかしい いのちを\xfffeちりょうさせて もらおうかな!\xf000\xbe01\x0000
けんしん しゅうりょう!\xfffeいいポケモンを つれているね!\xf000\xbe01\x0000
よし! おつかれの ポケモンを\xfffeみせてくれ かいふくさせてもらうよ!\xf000\xbe01\x0000
こんな つよいポケモンたちを\xfffeかいふくできるなんて こうえいだな!\xf000\xbe01\x0000
おれの まけだ みせてみろ\xfffeどんな けがでも だいじょうぶ!\xf000\xbe01\x0000
じゃくてんを しっているからこそ\xfffeかわいそうで ねらえなかったよ...\xf000\xbe01\x0000
ほらっ! いままでの つかれを\xfffeぜんぶ とってあげるよ!\xf000\xbe01\x0000
すっごい つよいね!\xfffeう-ん すきに なっちゃいそう!\xf000\xbe01\x0000
おみごと! それじゃ さっそく\xfffeポケモンを みせてちょうだい!\xf000\xbe01\x0000
なんて ゆうかんな ポケモンたち!\xfffeわたしの まけね!\xf000\xbe01\x0000
やくそくどおり かいふくしてあげる\xfffeほら ポケモンを みせてちょうだい\xf000\xbe01\x0000
しょうぶの あとは かいふくコ-ナ-\xfffeおたのしみにね!\xf000\xbe01\x0000
パ-フェクトな しょうぶ だったから \xfffeパ-フェクトに かいふく してあげる!\xf000\xbe01\x0000
さ~って! \xfffeひとときの いやしを あじわってね!\xf000\xbe01\x0000
ふぅ... グチってても しかたないか\xfffeマジメに おしごと しないとね!\xf000\xbe01\x0000
まけちゃったら しょうがないわね\xfffeかっ... かいふくして あげるわ!\xf000\xbe01\x0000
ポケモンたちが げんきになったら\xfffeあとは ゴ-ルめざして とつげきよ!\xf000\xbe01\x0000