いやぁ　おじさんの　まけだね～\xfffeたのしかったよ　ありがとう！\xf000븁\x0000
あははっ！　まけても　スマイル！\xfffeそれが　わたしの　ポリシーさ！\xf000븁\x0000
うんが　なかったのは\xfffeわたしの　ほうだったね……\xf000븁\x0000
どぉ？　おばちゃんも　すこしは\xfffeスリムに　なったかしら？\xf000븁\x0000
このこたちに　らんぼうしないで！\xfffe……だいじょうぶ？　おー　よしよし\xf000븁\x0000
Savegame is being created……\xfffePlease wait...\xf000븁\x0000
しくしく……\xfffeまけちゃいました……\xf000븁\x0000\xfffeでも　じんせいには　まけないように\xfffeパンやには　もどろうと　おもいます\xf000븁\x0000
I´m Professor Juniper！People call me also the Pokémon professor\xf000븁\x0000
あなた　なかなか\xfffeあなどれない　こどもね！\xf000븁\x0000
う～ん……　ちょっぴり\xfffeこどもたちには　きけんかしらね？\xf000븁\x0000
やるな！\xfffeつぎに　あうときは　こうはいかんぞ！\xf000븁\x0000
フフッ……　おまえの　あついタマシイ\xfffeしかと　うけとったぞ！\xf000븁\x0000
うぎゃー！　モンスターボールを\xfffeなげた　みぎてが　きんにくつうに！\xf000븁\x0000
まけちゃった……　ふふっ♪\xfffeアンタ　ちょっと　ステキだったよ\xf000븁\x0000
つよいね　あなた！　ありがとう\xfffeいい　トレーニングに　なったわ！\xf000븁\x0000
ピースな　しょうぶだったね！\xfffeうふふっ　あくしゅ　しましょ！\xf000븁\x0000
ううっ　しつれいしました……\xfffeどうぞ　おとおりください……\xf000븁\x0000
ハッハッハ！　まけちまったか！\xfffeあたまを　みがいて　でなおすぜ！\xf000븁\x0000
はんにんやくの　ごきょうりょく\xfffeありがとうございました！\xf000븁\x0000
さぁ　たんけんの　はじまりだ！\xfffeさいかそう　めざして　つよくなれよ！\xf000븁\x0000
ちくしょう！　また　いちごうめから\xfffeやりなおしだ！\xf000븁\x0000
やるじゃないか！\xfffeおたがい　たんけん　がんばろうな！\xf000븁\x0000
やるなっ！　その　ちょうしで\xfffeさらなる　たかみへ　のぼりつづけろ！\xf000븁\x0000
うわぁ～ん！　おとうさんを\xfffeもっと　かわいがってくれぇ～！\xf000븁\x0000
そのちょうしで　ライバルたちに\xfffeうちかっていくんだよ！\xf000븁\x0000
くそぅ　やるなぁ……\xfffeがんばって　したに　すすんでくれよ\xf000븁\x0000
やるのぉ！　オヌシも　きっと\xfffeよい　せいそういんに　なれるぞい！\xf000븁\x0000
……おっと　ポケットに　いればが\xfffeはいっていたわい！　すまんかったの\xf000븁\x0000
クールでホット！　おまえには\xfffeどうしたって　かてそうにないや！\xf000븁\x0000
ちょうせんは　はじまったばかりだ！\xfffeまけても　あきらめないぜ！\xf000븁\x0000
ボクは　えらばれた　にんげんじゃ\xfffeなかったのか……\xf000븁\x0000
よそういじょうの　つよさだ\xfffeおどろいたよ\xf000븁\x0000
そう……まけると　わかっていても\xfffeたたかわなければ　ならなかったんだ\xf000븁\x0000
ああっ！　あなたの　やさしいこころが\xfffeわたしの　なかに　ながれこんでくる！\xf000븁\x0000
つぎは　ぜったい　まけないから！\xfffeさきに　うえに　いくのは　わたしよ！\xf000븁\x0000
まけたけど……　みんな　あなたと\xfffeたたかえて　よかったって　いってる\xf000븁\x0000
この　せんとうデータを　もとに\xfffeもっと　もっと　つよくなるのだ！\xf000븁\x0000
いったい　ボクの　けいさんの\xfffeどこが　まちがっていたというのだ…？\xf000븁\x0000
とほほ……　なれないことは\xfffeするもんじゃ　ないですね……\xf000븁\x0000
ナイスファイト！　ごうかくよ！　\xfffeさぁ　さきに　すすむといいわ！\xf000븁\x0000
うん　リフレッシュできたよ！\xfffeさ～て　しゅくだいでも　やろうかな！\xf000븁\x0000
ほうこうおんちの　ボクには\xfffeこのめいろは　きついぞ！\xf000븁\x0000
じゅぎょうちゅうに　あみだした\xfffeさくせんが　つうじなかった……！？\xf000븁\x0000
ちぇっ！　いつか　りっぱな\xfffeレディーに　なってやるんだから！\xf000븁\x0000
まけちゃった……\xfffeもっと　がんばらないと　ダメね\xf000븁\x0000
つっよ～い！　ふふっ　アリガト！\xfffeいい　いきぬきになったよ！\xf000븁\x0000
ありがとうございました！　またの\xfffeたいせんを　おまちしております\xf000븁\x0000
あらら……\xfffeこっちが　りょうりされちゃったよ\xf000븁\x0000
どうでしたか　たいせん　おたのしみ\xfffeいただけましたでしょうか？\xf000븁\x0000
さっすが　ごしゅじんさま！\xfffeみごとな　しょうぶ　でした♪\xf000븁\x0000
うぎゃあ～！　つえーな　あんた！\xfffeオイラのなわばり　あんたにやるよ！\xf000븁\x0000
もっと　もっと　たいせんして\xfffeいつか　ゆめを　かなえてやる！\xf000븁\x0000
たのむ！　がっこうの　みんなには\xfffeまけたことは　ないしょに　してくれ！\xf000븁\x0000
やるわね！　あなたの　ポケモンも\xfffeなかなか　カワイかったよ！\xf000븁\x0000
アイドルトレーナーへの　みちは\xfffeけわしく　きびしいものなのね！\xf000븁\x0000
このエリアで　たたかった\xfffeだれよりも　あなたが　つよかったよ！\xf000븁\x0000
かんこうガイドに　かいてあったとおり\xfffeなかなか　ハードな　ところだな！\xf000븁\x0000
きみみたいな　つわものが\xfffeたくさんいるのか！　たのしみだよ！\xf000븁\x0000
いい　きぶんてんかんに　なったわ！\xfffeまた　たんさくに　もどりましょっと！\xf000븁\x0000
すごい！　あなたみたいな　タイプは\xfffeはじめて　みたかも！\xf000븁\x0000
なんて　おそろしい　こうげきだ！\xfffeごめんなさい　かんべんしてくれ！\xf000븁\x0000
ぐぅ！　やっぱり\xfffeじつりょくも　ひつよう　だったか……\xf000븁\x0000
うっひー　まけちゃった～！\xfffeさぁ　どうぞ　とおってちょんまげ！\xf000븁\x0000
まけたよ！　やるじゃないか！\xfffeおばちゃんは　かいものして　かえるよ\xf000븁\x0000
う～ん　まだまだダメね……\xfffeもっと　しっかり　そだてないと！\xf000븁\x0000
ふぅ……\xfffeもう　おどかしっこは　なしだからね！\xf000븁\x0000
こむぎこを　こねたい……\xfffeパンを　やきたいです……\xf000븁\x0000
どうぞ　ほかほかパンを　めしあがれ！\xfffeねっ！　けっこう　いけるでしょ？\xf000븁\x0000
くすん　まけちゃった……　\xfffeがんばって　そだてたのにぃ！\xf000븁\x0000
ううう……\xfffeみんな　どこにいったのよぉ\xf000븁\x0000
うおっ……　これは……\xfffeもえつきたぜ……\xf000븁\x0000
くそっ！　こんなことじゃ\xfffeでんせつのおとこには　なれないな！\xf000븁\x0000
ぎゃああああああっ！\xfffe……さけびごえだって　とくいだぜ！\xf000븁\x0000
つうよう……　しなかった？\xf000븁\x0000\xfffeくやしい！\xfffeもっと　わざを　みがかないと！\xf000븁\x0000
いや～ん　まけちゃった！\xfffeじつは　せいざは　おとめざ　なの！\xf000븁\x0000
へとへとだぁ……　\xfffeちょっと　ひとやすみするね！\xf000븁\x0000
ゆ……　ゆるしてくれ！\xfffeしんごうむしは　もうしねぇから！\xf000븁\x0000
まけたか！　ハッ！\xfffeいちにちいちぜんは　かかせねぇな！\xf000븁\x0000
ていこうするなんて！\xfffeこうむしっこうぼうがいだぞ！\xf000븁\x0000
せいせいどうどうと　たたかうやつだ！\xfffeきっと　おまえは　ぜんにんだな！\xf000븁\x0000
そなえあれば　うれいなし！\xfffeやまも　たたかいも　いっしょだな！\xf000븁\x0000
くっ……！　リュックが　おもくて\xfffeみうごきが　とれない！\xf000븁\x0000
きょうは　もう　たんけんおわり！\xfffeテントに　こもって　おやすみだ！\xf000븁\x0000
くっ！　よどんだ　オヤジパワーでは\xfffeたちうちできなかったか！\xf000븁\x0000
……みんな　ぶじなら　いいんだが\xfffeおまえも　そうなん　するんじゃないぞ\xf000븁\x0000
……まけた\xf000븁\x0000
わしの　ポケモンが　よごれちまった！\xfffeなにをするんじゃ　まったく！\xf000븁\x0000
わしの　しょうたいは……\xfffeただの　フリーターの　じじいじゃ！\xf000븁\x0000
やりますね！　がんばって\xfffeさきに　すすんでください！\xf000븁\x0000
まけたか！　やすみの　あいだに\xfffeポケモンも　せいちょう　させたいな！\xf000븁\x0000
なんで　こんなに　ちが　さわぐ？\xfffeいったい　ここは　なんなんだ？\xf000븁\x0000
のうりょく　はつどう！　ぷるぷる……\xfffeあー　こんなに　きもちいいのになぁ\xf000븁\x0000
まけた……のか？\xfffeキミみたいのも　いるんだな……\xf000븁\x0000
ゆめの　つづきは　わすれちゃったわ\xfffeこれから　わたし　どうなるのかしら？\xf000븁\x0000
ふぅ……\xfffeじみちに　こつこつ　やるしかないわね\xf000븁\x0000
あらら！\xfffeまだ　あなたは　よゆうがありそうね\xf000븁\x0000
うぅ……　いつまでたっても\xfffeわがくらし　らくにならず……\xf000븁\x0000
ちがう！　おかしい！　まちがえだ！\xfffeこんな　けっか　ひかがくてき　だ！\xf000븁\x0000
あっ！　いまの　たたかいで\xfffeじっけんほうほう　ひらめいたかも！\xf000븁\x0000
こんな　すうちが　でるなんて……\xfffeもっとデータが　ひつようみたいね\xf000븁\x0000
まけちゃうなんて　まだまだ\xfffeべんきょうが　たりないかな！\xf000븁\x0000
あ～う～！　あそんでないで\xfffeべんきょう　しないと……\xf000븁\x0000
あのこは　いったい\xfffeどこに　いったんだよー！\xf000븁\x0000
くやしーよー！　さいごに\xfffeこんな　まけかた　なっとくできない！\xf000븁\x0000
くっ……　わたしを　たおすなんて\xfffeあなた　よっぽどの　てんさいなのね！\xf000븁\x0000
はやく　うえに　いきたいな……\xfffeここの　エリアは　あきちゃった！\xf000븁\x0000
おきゃくさまの　おこのみに　あった\xfffeたいせんと　なりましたでしょうか？\xf000븁\x0000
まにあって　よかったです！\xfffeこのしょうぶ　わすれないでくださいね\xf000븁\x0000
まだまだ　さきは　ながいですよ！\xfffeおひやを　ひとつ！　のんでください♪\xf000븁\x0000
ひーん！　マジメに　おしごとするから\xfffeゆるしてくださーい！\xf000븁\x0000
ちっくしょー！\xfffeトーイーレーは　どこだー！\xf000븁\x0000
まけたぁ～！\xfffeもっともっと　きたえなきゃな！\xf000븁\x0000
まきゅうで　なげても　でてくるのは\xfffeかわらないもんな……\xf000븁\x0000
なにが　いとしきキミ　だってのよ……\xfffeやつあたりして　ごめんなさいね\xf000븁\x0000
ぐるぐる　まよってばっかりで\xfffeめが　まわってきたよー！\xf000븁\x0000
とっても　たのしかったわ！\xfffeまた　あそんでちょうだいね！\xf000븁\x0000
きみの　たたかいかたには\xfffeすこしも　まよいが　ないみたいだな！\xf000븁\x0000
うーむ……　おれは　じぶんらしく\xfffeたたかえたんだろうか？\xf000븁\x0000
よしっ！　とぎすまされたわ！\xfffeん～　きたは　あっちかな？\xf000븁\x0000
あーん！　はやく　しょうきん　ためて\xfffeせかいじゅうを　たび　したーい！\xf000븁\x0000
ポケモンたちに　かこまれて\xfffeまけても　わたしは　しあわせだ～\xf000븁\x0000
わかさに　まけた……\xfffeおじさん　とっても　くやしい！\xf000븁\x0000
いいね！　そのいきおいで\xfffeどこまでも　いっちゃってよ！\xf000븁\x0000
いい　そだてかたを　してるじゃない\xfffeそのちょうしで　がんばりなさい！\xf000븁\x0000
ちょっと　あたまを　なでさせて！\xfffeう～ん　すてきな　ポケモンね！\xf000븁\x0000
はげしい　たたかいに\xfffeみるみる　しぼうが　もえていくわ！\xf000븁\x0000
あらららら\xfffeみんな　まるこげにされちゃった……\xf000븁\x0000
いつか　パンやを　ひらいたら\xfffeおみせに　きてちょうだいな！\xf000븁\x0000
せんせい　もっと　がんばって\xfffeこどもたちに　おいついてみせます！\xf000븁\x0000
はげしすぎです……\xfffeせんせい　もえつきちゃいました\xf000븁\x0000
もっと　つよくならないと\xfffeもりの　みんなを　まもれない……\xf000븁\x0000
ふぅ……　さいしんぶ　か……\xfffeいつか　みてみたいな……\xf000븁\x0000
まけた……　ちから　だけじゃない\xfffeすばやさも　じゅうようって　ことか？\xf000븁\x0000
おうぎ　オカネオチテルを　やぶるとは\xfffeただものじゃ　ないわね！\xf000븁\x0000
まけちゃった！\xfffe１００にん　ぎり　しっぱいね！\xf000븁\x0000
むざんに　ちっていく　はいぼくしゃに\xfffeあわれみなんて　もたないで！\xf000븁\x0000
はぁ……　なんていうか　なれない\xfffeかっこうは　するもんじゃないですね\xf000븁\x0000
ちくしょう！　おしおきくらって\xfffeみんな　ワルから　そつぎょうだ！\xf000븁\x0000
ここで　おもうぞんぶん　たたかって\xfffeもりでは　しずかに　していろよ！\xf000븁\x0000
ふむ！　もんだいなし！\xfffeいっていいぞ！\xf000븁\x0000
ふん！　さいかそうに　いくなんて\xfffeぜったいに　ムリだからな！\xf000븁\x0000
やまのように　ゆうだいな\xfffeトレーナーだな！　キミは！\xf000븁\x0000
ふぅ　まけたか……\xfffeみんなを　さがさないとな……\xf000븁\x0000
くっ！　おおいなる　いしが\xfffeおまえを　えらんだと　いうのか！？\xf000븁\x0000
あんた　プロトレーナーかい？\xfffeなめたことを　いって　すまんな\xf000븁\x0000
ありゃ！　ただの　ざっそうだったか\xfffeかんちがいだった　すまんな！\xf000븁\x0000
わしの　しょうきん……\xfffeたいせつに　つかうんじゃよ……\xf000븁\x0000
すまん　ごかいだったみたいじゃの\xfffeぽいすてトレーナーが　ふえててのぉ\xf000븁\x0000
あんぜんだったろ？\xfffeもっと　したじゃ　こうはいかないぜ！\xf000븁\x0000
こんなふうに　たいせんさせて\xfffeおえらいさんは　なにを　したいんだ？\xf000븁\x0000
きみみたいな　トレーナーも　いるのか\xfffeまだまだ　ボクは　ちからぶそくだな\xf000븁\x0000
テレパシーでは　ぜったい　かつぞと\xfffeおくっていました……　がっくり\xf000븁\x0000
ちょうのうりょくで　かんじたとおりの\xfffeすごいトレーナーだな！\xf000븁\x0000
あなたに　かてないんだもん\xfffeうえのエリアなんて　いけっこないよ\xf000븁\x0000
その　ほほえみは　とびっきりの\xfffeちょうのうりょく！　わすれないでね！\xf000븁\x0000
そろそろ　おはだの　まがりかどなの\xfffeいえに　かえって　おていれしましょ！\xf000븁\x0000
さてと！　この　たたかいを\xfffeほうこくしょに　まとめないとな！\xf000븁\x0000
やられた……　この　ポケモンで\xfffeせかいに　みとめられたかった……\xf000븁\x0000
いんぼうの　においは……\xfffeかわいた　ぞうきんの　においよ！\xf000븁\x0000
このビルよりも　あなたの　つよさに\xfffeきょうみが　でてきたかも！\xf000븁\x0000
ぼくは　うえを　めざさない！\xfffeそういう　いきかたも　ありだろう？\xf000븁\x0000
おとなしく　じゅけんべんきょうを\xfffeがんばったほうが　いいね……\xf000븁\x0000
ここまでか！\xfffeまっ　ボクにしちゃ　じょうできかな？\xf000븁\x0000
うーん……　まだまだ　おねえちゃん\xfffeみたいには　いかないなー\xf000븁\x0000
しくしく……　わかったわ……\xfffeここで　ひんやりしても　いいわよ\xf000븁\x0000
スキップに　よって　きたえられた\xfffeきゃくりょくが　つうじないなんて！\xf000븁\x0000
おみごとでした！\xfffeどうぞ　さきへ　おすすみください！\xf000븁\x0000
せっきゃくも　しょうぶも　まだまだ！\xfffeりっぱな　トレーターに　なりたいです\xf000븁\x0000
かんちがいして　ごめんなさい！\xfffeどこに　いっちゃったのかしら？\xf000븁\x0000
あそびごころを　わすれちゃダメだよね\xfffeいけー！　おぼん　フリスビー！\xf000븁\x0000
さきに　ちょうじょうまで　いったら\xfffeうちゅうの　かんそう　きかせてくれ！\xf000븁\x0000
つぎから　つぎへと　たいせんできて\xfffeたのしすぎるぜ！　ヒャッホー！\xf000븁\x0000
まだまだ　ちからぶそくか！\xfffeもっと　つよいの　つれてこないとな！\xf000븁\x0000
しょうきんで　いっぱい　オシャレして\xfffeみりょくを　ガンガンあげたいのにー！\xf000븁\x0000
まけただ　ニョン♪\xfffeうんっ！　なかなか　グッドだニョン！\xf000븁\x0000
ふんっ　へこたれないんだから！\xfffeみらいの　トップは　わたしよ！\xf000븁\x0000
しょうきんを　てにいれたね！\xfffeうーん　だれの　おかねなんだろ……\xf000븁\x0000
まけても　テキトーに　やってたから\xfffeくやしくなんて　ないもんね～\xf000븁\x0000
まけても　あせらないよ\xfffeじっくり　こうりゃく　すればいいんだ！
いろんな　ポケモン　もってるねぇ\xfffeこりゃあ　かなわないよ！\xf000븁\x0000
くっ！　むすめよ\xfffeふがいない　ちちを　ゆるしてくれ！\xf000븁\x0000
なぜ　まけた……　たいせつな　ものは\xfffeどうぐでは　ないということか？\xf000븁\x0000
うむ　しゅうちゅうしてるな！\xfffeゆだんせず　すすめよ！\xf000븁\x0000
くぅ！　３キロも　ふとったの！\xfffeゆるすまじ　おいしい　おやつたち！\xf000븁\x0000
あなたと　たたかえて　また\xfffeひとまわり　おおきく　なれたわ！\xf000븁\x0000
おつかれぎみの　ポケモンたちを\xfffeはやく　おんせんに　つれていきたい！\xf000븁\x0000
まけちまったかい！　その　しょうきん\xfffeあんたも　ゆめのために　つかいなよ！\xf000븁\x0000
パンにするべきか　ごはんにするべきか\xfffeそれが　もんだいよ…\xf000븁\x0000
くすん……\xfffeせんせいは　のろまじゃ　ないです\xf000븁\x0000
どんな　あばれんぼうだって\xfffeおとなしく　させてきたっていうのに！\xf000븁\x0000
この　あつい　たたかいの　なかに\xfffeおれの　すべてが　ある！\xf000븁\x0000
とうぶん　ちじょうには　もどれないな\xfffeたいようの　ひかりが　こいしいぜ……\xf000븁\x0000
おまえは……　おれより　つよい……\xfffeくそっ！　これが　げんじつか…！\xf000븁\x0000
さっすが！\xfffeわたしの　きょうから　ライバル！\xf000븁\x0000
やるわね！　あんたたちは\xfffeしはんだいクラスよ！\xf000븁\x0000
まけて　むかしなら　ないてたよ\xfffeでも　わたしは……　なかないっ！\xf000븁\x0000
こんなことして　ブラザーたちが\xfffeだまっちゃいねぇからな！\xf000븁\x0000
ひぃ～　アニキぃ！\xfffeたっすけてくれぇ！\xf000븁\x0000
あのかたたちの　ことだけは\xfffeおしえるわけには　いかないんだ……\xf000븁\x0000
よしっ！　じゃあ\xfffeとっておきの　ヒントを　あげようか！\xf000븁\x0000
そうしょく　ばんざい！\xfffeああ　くさポケモンになりたい……！\xf000븁\x0000
ったく　しらべれば　しらべるほど\xfffeなぞは　ふかまる　ばかりだぜ……\xf000븁\x0000
ははっ……　どうくつおとこにでも\xfffeなまえを　かえるかな？\xf000븁\x0000
ちていじんたちも　こんなふうに\xfffeポケモンしょうぶを　したのかな？\xf000븁\x0000
どうも　どうくつに　はいっていると\xfffeじかんの　かんかくが　なくなるね
もちろん　きぶんだけだから\xfffeつぎのエリアには　まだ　いけないよ！\xf000븁\x0000
しろのたいじゅに　つつまれてるから\xfffeまけても　ふしぎな　あんしんかんじゃ\xf000븁\x0000
まけても　わしは　たちあがる！\xfffeパンクとは　せいしん　なんじゃ！\xf000븁\x0000
まだだ　こんなもんじゃ\xfffeあのひとたちは　なっとくしないさ\xf000븁\x0000
やるじゃないか！\xfffeおまえとなら　ボスも　たのしめそうだ\xf000븁\x0000
くそぅ！　いまの　おれ\xfffeさいこうに　かっこわるいな！\xf000븁\x0000
くっ……　はいぼくを　うけいれよう\xfffeいきのこったのは　おまえだ！\xf000븁\x0000
そのたたかいかた……\xfffeおまえも　なかなか　はらぐろそうだ！\xf000븁\x0000
あれ？　きのせいだったのかな？\xfffeみえたかんじ　したんだけどなー……\xf000븁\x0000
てっ！　てかげん　してあげたんだから\xfffeかんしゃしなさい！\xf000븁\x0000
もっと　ちからをつけて　いつか\xfffeにじいろのビルに　ぬりかえちゃうよ\xf000븁\x0000
まさか　こんな　スピードで\xfffeせいちょうしている　なんて……\xf000븁\x0000
よしっ！　ナイスデータを　ありがとう\xfffeはやく　おわらせて　バカンスへ！\xf000븁\x0000
そんな　こうげきパターンも……\xfffeいいサンプルに　なったわ！\xf000븁\x0000
ああっ……\xfffeもう　げんかいです……\xf000븁\x0000
なぜ　しゅくだいを　やってくれない！\xfffeぼくは　やるきが　ないっていうのに\xf000븁\x0000
まけても　あくしゅ！\xfffeだって　ぼくらは　さわやかトレーナー\xf000븁\x0000
ああ……　ぼくの　しょうきんが……\xfffeお……　か……　ね……\xf000븁\x0000
おままごと　してたんだ♪\xfffeあそんでくれて　ありがとね！\xf000븁\x0000
あーうー！　だきまくらを　かえるまで\xfffeあと　ちょっとなのにー！\xf000븁\x0000
そりゃ　しょうぶするでしょ！\xfffeここは　くろのまてんろう　だもん！\xf000븁\x0000
くぅ！　たっ……　たいせん……\xfffeありがとう　ございました……\xf000븁\x0000
ほんとうに　おつよい……　ですね\xfffeどうぞ　おとおりください！\xf000븁\x0000
まーけーたー！\xfffeもぅー！　うらないの　ばかー！\xf000븁\x0000
ころんで　モンスターボール\xfffeばらまいちゃった！　てへっ♪\xf000븁\x0000
なんで……　こうすれば　ぜったいに\xfffeかてるって　ししょう　いったのに……\xf000븁\x0000
あっ　なんか　くじけちゃいそう……\xfffeこんじょうだせよ　おれ！\xf000븁\x0000
なかなか　やるな！\xfffeおれの　ヤボウを　てつだわないか？\xf000븁\x0000
や～ん！　はやく\xfffeほしの　せかいに　いきたーい！\xf000븁\x0000
めげないもん！\xfffeかぞくの　ために　つぎこそ　かつ！\xf000븁\x0000
ワタシ　マケテ　カナシイ……\xfffeって　もうロボットは　いい？\xf000븁\x0000
ちょうしに　のっちゃったんだよ……\xfffeあのこには　わるいこと　したなぁ……\xf000븁\x0000
もう　はんとしも　このエリアにいるぞ\xfffeさいのう　ないのかな　おれ……\xf000븁\x0000
うん！　わたし　ちょっと\xfffeしたのエリアで　きたえなおしてくるわ
まだまだ！　わたしなんかより\xfffeつよいひとは　たくさんいるんだから！\xf000븁\x0000
わたしを　たおしても　もっとつよい\xfffeメンバーが　おまえを　まっているぞ！\xf000븁\x0000
かんぺきに　まけた！\xf000븁\x0000\xfffeだけど　さいきょうって\xfffeこんな　レベルじゃないよ\xf000븁\x0000
かくご……　きまってる　みたいだね\xfffeがんばって　いってきてくれ！\xf000븁\x0000
あなたと　ポケモン　ラブラブみたいね\xfffeてを　とりあって　すすみなさい！\xf000븁\x0000
そろそろ　だんなが　まつ\xfffeいえに　かえろうかしら？\xf000븁\x0000
いい　うんどうに　なったみたいね\xfffeうちの　あばれんぼうも　まんぞくよ！\xf000븁\x0000
したを　むいてる　ひまなんてないんだ\xfffeつぎは　かつからね！\xf000븁\x0000
うん　だいじょうぶそうだね！\xfffeそのまま　つっぱしっていきな！\xf000븁\x0000
さ～て！　こどもたちが　まつ\xfffeようちえんに　かえりましょ！\xf000븁\x0000
あわわ……\xfffeあなた　かなり　ホンキな　ひとなのね\xf000븁\x0000
ここでも　ダメだな……\xfffeもっと　らくな　エリアに　いくか……\xf000븁\x0000
つよくなる！　そのおもいが　あれば\xfffeいつか　おまえにだって　かてるはずだ\xf000븁\x0000
ぎゃふん！\xfffeふんだりけったりって　やつだな……\xf000븁\x0000
かんぜんに　うごきを　とらえられてた！\xfffeうえには　うえが　いるものね！\xf000븁\x0000
もっと　つよくならないと\xfffeしたじゃ　いきのこれないよ！\xf000븁\x0000
きのせい　だったみたい……\xfffeかなり　ひらいたと　おもったのになー\xf000븁\x0000
しつれいしました……\xfffeどうぞ　おとおりください……\xf000븁\x0000
ちっ！　ひともうけするにも\xfffeつええ　ポケモンが　いないとな……\xf000븁\x0000
それだけ　たのもしい　ポケモンが\xfffeいるなら　だいじょうぶそうだな！\xf000븁\x0000
うむ！　ひょうごの　とおり\xfffeたのしい　しょうぶが　できたな！\xf000븁\x0000
まだまだ　さきは　ながい！\xfffeきを　ひきしめて　いけよ！\xf000븁\x0000
いい　へんじだね！\xfffeそれじゃあ　きをつけて　いきなさい！\xf000븁\x0000
ほらっ！　ポケモンたちと　いっしょに\xfffeすーはー！　すーはー！\xf000븁\x0000
まけちまったか！\xfffeだいぶ　せいちょうした　みたいだな！\xf000븁\x0000
くそぅ！\xfffeにんげんなんて　きらいだ！\xf000븁\x0000
まけちまった！　じぶんがたりが\xfffeたりなかったせいか……？\xf000븁\x0000
みしらぬ　トレーナーとの　であいも\xfffeボランティアの　だいごみじゃな！\xf000븁\x0000
１００ねんさきも　どうくつで　みなが\xfffeたのしく　たたかえてると　いいの！\xf000븁\x0000
ぼくは　やとわれトレーナーだからね\xfffeノルマをこなして　おかねをもらうのさ\xf000븁\x0000
おまえなら　どんな　ヤバいばしょでも\xfffeたのしんで　しょうぶできそうだな！\xf000븁\x0000
まけることなんて　こわくない！\xfffeにげださず　たたかいつづけるだけ！\xf000븁\x0000
やつの　なは……\xfffeいくら　おまえが　つよくても……\xf000븁\x0000
すべて　だしきったよ……\xfffeきみの　かちだ\xf000븁\x0000
だめっ！　こんな　こうげきされたら\xfffeしゅうちゅうが　みだれちゃう！\xf000븁\x0000
ピュアな　おんなのこの　ゆめを\xfffeじゃまするなんて　ひどいな　もう！\xf000븁\x0000
くうっ！　おもったとおり\xfffeびみょうに　つよいわね！\xf000븁\x0000
このカメラ　なんのために　つかうのか\xfffeそれはボクにも　わからないんだ……\xf000븁\x0000
なるほど……　きみもまた　じつに\xfffeきょうみぶかい　トレーナーだな\xf000븁\x0000
……かえりの　エレベータでも\xfffeジャンプして　ふわふわしますよ！\xf000븁\x0000
おっ　いいデータ！\xfffeここは　けんきゅうしゃの　パラダイス\xf000븁\x0000
パパから　おそわった　ていおうがくが\xfffeつうよう　しないなんて！\xf000븁\x0000
きみなんか\xfffeこのさきに　すすめないさ！\xf000븁\x0000
うっわー！　きみも　かなり\xfffeデキル　トレーナーだね！\xf000븁\x0000
パパが　さがしている　ひとって\xfffeあなたみたいな　ひとなのかもね！\xf000븁\x0000
まけちったー……\xfffeあー！　でも　すっきりした！\xf000븁\x0000
おはな　みたいに　みんな\xfffeちっていっちゃった……\xf000븁\x0000
しつれいしました　おきゃくさまなら\xfffeだいじょうぶ　みたいですね！\xf000븁\x0000
スペシャルメニューは　どうでしたか？\xfffeまたの　ごらいてん　おまちしてます！\xf000븁\x0000
おんなのこ　あいてに　ほんき……\xfffeもう……　みんな　やばんです……\xf000븁\x0000
うーん！　あなたの　ポケモンも\xfffeとっても　みりょくてきね！\xf000븁\x0000
うう……\xfffeにんきものへの　みちは　けわしい……\xf000븁\x0000
ごめんよ！　だれかを　はんにん\xfffeあつかいしたい　としごろなんだ！\xf000븁\x0000
ちぇっ！　もっと　つよい　ポケモンを\xfffeこうかんして　もらわないとな！\xf000븁\x0000
ほら！　すいりした　とおり\xfffeわたしは　あなたに　まけたね！
うえには　あなたの　ポケモンくらい\xfffeあぶないのが　たくさん　いるのかな？\xf000븁\x0000
もうー！　おかねが　ないのに\xfffeほしいものは　ふえつづけるのよー！\xf000븁\x0000
うん！　これで　くいは　ない！\xfffeケガなく　がんばって　いけよ！\xf000븁\x0000
まけたって　たちあがれば　いいだけ！\xfffeあきらめるもんか！\xf000븁\x0000
けっこんよりも　ぼうけん！\xfffeそれに　ポケモンしょうぶよね！\xf000븁\x0000
このビル　まだ　ずーっと　うえまで\xfffeつづいてるんだもんね　すごいよ！\xf000븁\x0000
ひぇ～！　どうなってるんだ！\xfffeいままでとは　べつじげんじゃないか！\xf000븁\x0000
くっ……　だめか……\xf000븁\x0000
これが　おれの　げんかい……\xfffeいつか　こえてみせる！\xf000븁\x0000
……ここから　さきは　わたしには\xfffeちょっと　ムリかもしれないわね\xf000븁\x0000
そんな……　みんなの　ポケモンが\xfffeあなた　いったい　なにものなの？\xf000븁\x0000
あんたは　わたしいじょうに\xfffeじょうしきはずれな　トレーナーね！\xf000븁\x0000
うーん　しょうきんが　あがれば\xfffeそれだけ　あいても　つよくなるねぇ\xf000븁\x0000
こうばしい　かおりただよう\xfffeすてきな　ポケモンを　だしてくるね！\xf000븁\x0000
いいわ！　くろこげに　なるまで\xfffeちょうせんするだけよ！！\xf000븁\x0000
たしかに　こんかいは　まけたけど\xfffeつぎは　かくじつに　しとめるわ！\xf000븁\x0000
はくりょくある　こうげきだったな！\xfffeうぉー！　もえてきたぜっ！\xf000븁\x0000
ダメだ！　これでは　でんせつの\xfffeトレーナーには　かなわない！\xf000븁\x0000
うむ！　つわものは　だいかんげいだ！\xfffeようこそ　おれたちの　エリアへ！\xf000븁\x0000
てきの　ちからを　みあやまるなんて\xfffeへなちょこは　わたしの　ほうだね！\xf000븁\x0000
うん！　あなたなら　ボスと　たたかう\xfffeしかくが　ありそうね！\xf000븁\x0000
まけないように　ならなきゃ\xfffeだれにも　まけないように……\xf000븁\x0000
オレは……　ひとあじ　ちがう\xfffeちょっぴり　あまくちのワルだ…！\xf000븁\x0000
けっ！　わかってるよ！\xfffeひとりじゃ　おれなんて　こんなもんさ\xf000븁\x0000
そうだな　おまえみたいな　やつが\xfffeここの　ルールを　つくっていくんだ！\xf000븁\x0000
こんな　れんちゅうと　やりあうのか……\xfffeかんたんな　しごとじゃないな\xf000븁\x0000
きの　せいれいの　こえが　とぎれた！\xfffeもしや　これは……きの　せい？\xf000븁\x0000
ときには　ふみはずすこともある\xfffeだが　また　あしを　うごかせばいい！\xf000븁\x0000
よいっしょっと！　まけちゃったしね\xfffeちょっと　やすませて　もらうよ\xf000븁\x0000
このまま　どんどん　ふかいエリアまで\xfffeすすんでいって　くれよ！\xf000븁\x0000
ちょうさたいの　われわれだって\xfffeみんな　ポケモンは　だいすきだ！\xf000븁\x0000
ほらな？\xfffeおもったとおり　まけたぞ！\xf000븁\x0000
わかさ　あふれる　こうげきじゃのう\xfffeあっとう　されちまったわい！\xf000븁\x0000
そうじ　かんりょう！\xfffeちょっとは　きれいに　なったじゃろ？\xf000븁\x0000
さいこうの　たたかいだったぜ！\xfffeかね　なんか　くだらねぇな！\xf000븁\x0000
まだまだ　のびそうだな　おまえ\xfffeハッ！　おもしろくなってきたな！\xf000븁\x0000
くそっ……　このたたかいを　みて\xfffeわらっているやつが　いるんだ！\xf000븁\x0000
ははっ！　ずいぶんと\xfffeおそろしいところに　きちゃったな！\xf000븁\x0000
そんな！　ぼくが　こんなところで\xfffeつまずくはずが　ないんだ！\xf000븁\x0000
これこれ！　こういう　きょうてきに\xfffeあいたくて　ここに　きたのよ！\xf000븁\x0000
……ちからだけじゃない　あなたの\xfffeポケモンへの　あいじょうが　みえた！\xf000븁\x0000
なんて　ゆうきのある　トレーナー！\xfffeまっすぐ　むかってきたわね！\xf000븁\x0000
なるほど　キミみたいな　てんさいが\xfffeあそこに　たどりつくのか……\xf000븁\x0000
まだだ！　まだ　たりない！\xfffeそうぞうを　こえる　ばくはつを！\xf000븁\x0000
きをつけて……なかには\xfffeこわいトレーナーも　いるからね\xf000븁\x0000
まけた　りゆうを　けんきゅうして\xfffeもっと　つよくなってやるからね！\xf000븁\x0000
ちぇっ！　つよいなら　もっと\xfffeつよそうな　かっこうを　しなよ！\xf000븁\x0000
ビルばかりの　ブラックシティじゃ\xfffeエコパワーが　たりないよ……\xf000븁\x0000
かちつづける　きみの　ストーリー\xfffeまだまだ　つづきそうだな……\xf000븁\x0000
えっ！　わたし　まけたの！？\xfffeしかも　こんなに　あっさり……\xf000븁\x0000
……そんなぁ！！\xfffeああ！　わたしの　しょうきんがぁ！\xf000븁\x0000
こんな　はげしい　たいせんを\xfffeずっと　ゆめみてたんだ！　さいこう！\xf000븁\x0000
さすが　マスターの　おきにいりですね\xfffeごかつやく　きたいしております……\xf000븁\x0000
きょうてきが　まちかまえています\xfffeどうぞ　きを　ひきしめて……\xf000븁\x0000
このさき　いきのこれるよう\xfffeこううんを　おいのりしています！\xf000븁\x0000
うう……　もっと　おだやかに\xfffeしょうぶ　しましょうよぉ……\xf000븁\x0000
やられちゃったのか！\xfffeおまえ　すごいポケモン　もってるな！\xf000븁\x0000
なんだか　おまえから\xfffeスターの　オーラを　かんじるぜ……\xf000븁\x0000
じぶんで　なのってるだけだから\xfffeあと　３にんは　いないぞ……\xf000븁\x0000
いまの　たたかいも　みられてたよ！\xfffeうー　きになるよー\xf000븁\x0000
すごーい！　あなたなら\xfffeもっと　うえに　いけちゃいそうだね！\xf000븁\x0000
まけた　わたしを　わらいなさいよ！\xfffeあなたの　やさしさが……　くやしい！\xf000븁\x0000
ふぅ　おまえみたいなやつが\xfffeうえのエリアに　いけるのかもな……\xf000븁\x0000
きみの　つよさ　それこそ　せいぎだ！\xfffeまよわず　つきすすめ！\xf000븁\x0000
ふぅー！　まけちゃったか！\xfffeかんじたとおりの　つわものね！\xf000븁\x0000
まだまだ　さきは　ながいわね！\xfffeおたがい　がんばって　いきましょ！\xf000븁\x0000
……こんなんじゃ　だめだ！\xfffeもっと　あぶなく　ならなきゃ！\xf000븁\x0000
そのポケモンなら　ベスト１０に\xfffeえらばれても　おかしくないな！\xf000븁\x0000
ふぅ……　やっぱり　つよいあいてとの\xfffeしょうぶは　こころ　おどるね\xf000븁\x0000
わたしたちは　いっしんどうたい！\xfffeまけた　くやしさだって　わかちあうわ\xf000븁\x0000
このこが　まけちゃうなら\xfffeわたしに　かちめなんて　ないわよ\xf000븁\x0000
わたしが　やぶれても　なかまが\xfffeかたきを　うってくれるはずよ！\xf000븁\x0000
ゆめの　パンやを　ひらくまでは\xfffeころんでも　たちあがるだけよ！\xf000븁\x0000
どんなに　まけても　ごはんを\xfffeたべれば　げんきに　なれるわ！\xf000븁\x0000
そう！　わたしたちは　トレーナー！\xfffeこれしか　やること　ないよね！\xf000븁\x0000
きたいどおりの　しびれる　たたかい！\xfffeうふふっ！　また　やろうね！\xf000븁\x0000
いっしゅんの　ミスを　みのがさない\xfffeたつじんの　わざ！　みごとだ！\xf000븁\x0000
その　まっすぐな　つよさ……\xfffeまよいが　ないな……\xf000븁\x0000
ゆうかんな　ポケモンたちだな！\xfffeそいつらなら　おびえず　やれるさ！\xf000븁\x0000
まけたら　よわい　かったら　つよい！\xfffeつよさなんて　それだけなのにね！\xf000븁\x0000
ああっ！　とらえかけたのに！\xfffeもっと　しゅうちゅう　しないと……\xf000븁\x0000
あんた……\xfffeきっといつか　たおしてやるからね！\xf000븁\x0000
なんてこった　まけちまった！\xfffeオレの　やぼうも　ここまでか……\xf000븁\x0000
しつれいしました……\xfffeかんべん　してください……\xf000븁\x0000
サンキュー！　かなり　なごめたぜ！\xfffeさーて　みまわり　がんばるか！\xf000븁\x0000
いけっ！　おまえのような　やつを\xfffeボスは　まちのぞんでいるんだ！\xf000븁\x0000
ふぅ　まけたか……\xfffeちじょうに　もどって　ひるねでもして\xf000븀\x0000\xfffeリフレッシュ　してくるかな！\xf000븁\x0000
あぁ……　こんなところに\xfffeあやしげな　きのこが……ぱくりっ！\xf000븁\x0000
まだまだ　さきは　ながそうだけど\xfffeたんさく　がんばれよ！\xf000븁\x0000
ちょうさに　いきづまっていてね\xfffeつい　でっちあげてしまったよ……\xf000븁\x0000
いちど　いえに　かえろうかな……\xfffeむすめを　このてで　だきしめたいよ\xf000븁\x0000
すごいな！　さすが\xfffeうわさの　トレーナーだね！\xf000븁\x0000
わしも　まだまだじゃな！\xfffeもっと　しゅうれんを　つまんと！\xf000븁\x0000
あいたたた……\xfffeはりきりすぎて　こしに　きたわい……\xf000븁\x0000
さきのエリアに　すすむつもりか……\xfffeなにが　おきても　しらないからな……\xf000븁\x0000
おえらがたが　もとめるトレーナーは\xfffeそんなもんじゃない！　つよくなれ！\xf000븁\x0000
くぅ！　ゆめの　モテまくりな\xfffeまいにちが　とおざかっていく！\xf000븁\x0000
おおきなながれの　なかで\xfffeすべては　きまっていたことなのさ！\xf000븁\x0000
……これが　まけると　いうことか\xfffeむねに　グサッ　っと　くるな……\xf000븁\x0000
たたかいの　なかでも　じぶんを\xfffeみうしなわず　すすんでください……\xf000븁\x0000
おおぞらに　つつまれていれば\xfffeまけても　こころは　おだやかよ\xf000븁\x0000
……うん！　あなたは　なんか\xfffeじょうしきてきな　かんじで　いいね！\xf000븁\x0000
あいする　かぞくよ……\xfffeパパの　かたきを　とってくれ……\xf000븁\x0000
すごい　はんのうだな！\xfffeこれが　どこまで　のびるのか……\xf000븁\x0000
ここに　くるって　しってれば\xfffeつよいポケモン　もってきたのにぃ！\xf000븁\x0000
なんて　たのしい　しょうぶ！\xfffeトレーナーに　なって　よかったわ！\xf000븁\x0000
そんな　おくのてを　もってたのか！\xfffeきみのこと　たくさん　しらべたのにぃ\xf000븁\x0000
あなたは　とうさんより　つよいですね\xfffeみかけたら　おしおき　してください\xf000븁\x0000
なんだよ　そのポケモン！\xfffeつよすぎだよ！　ずるいよ！\xf000븁\x0000
やっるぅ！\xfffeホントにホント　ちょうつよいね！\xf000븁\x0000
あなたみたいな　つよいひとを\xfffeみんな　ねらってるからね！\xf000븁\x0000
ふりかえらないで　すすもうよ！\xfffeたたかってれば　しあわせ！\xf000븁\x0000
わたしの　まけです……\xfffeくっ！　おみごと！！\xf000븁\x0000
おのぞみどおりの　しょうぶを\xfffeごていきょう　できましたでしょうか？\xf000븁\x0000
ボストレーナー　ファンクラブに\xfffeあなたも　はいらない？\xf000븁\x0000
いきとどいた　ポケモンしょうぶ！\xfffeそれが　わたしたちの　サービス！\xf000븁\x0000
はっくしょん！\xfffe……ちょっと　れいぼう　ききすぎだぜ\xf000븁\x0000
す　すこしは　てかげんしてくれよ！\xfffeせんぱいは　たてるものだぞ！\xf000븁\x0000
これじゃ　いちめんデビューは\xfffeまだまだ　さきに　なりそうだな！\xf000븁\x0000
つよいね！　おねがい！　とうさんに\xfffeあったら　こらしめちゃってよ！\xf000븁\x0000
つよいから　あなたのほうが　えらい！\xfffeそれでいいのよ　シンプルだもん！\xf000븁\x0000
……たまに　しょうぶから　はなれて\xfffeあそびたい　ときだってあるけどね！\xf000븁\x0000
うん！　とうぶんは　ブラックシティに\xfffeたいざいして　きたえてみるかな！\xf000븁\x0000
こんだけ　ひろいと　エレベータに\xfffeもどるのだって　ひとくろうだね！\xf000븁\x0000
はぁ　うちゅうかぁ……　いつか\xfffeさいじょうかいに　いけるのかしら\xf000븁\x0000
たびして　まわっているときには\xfffeだれにも　まけたこと　なかったのに！\xf000븁\x0000
チャンピオンにも　おとらない\xfffeハイレベルな　ポケモンだな！\xf000븁\x0000
くそっ！　すげぇ　アタックだな！\xfffeおめぇ　やるじゃねーか！\xf000븁\x0000
まさか……　あれだけ　がんばっても\xfffeつうようしないと　いうのか……\xf000븁\x0000
すさまじいわね……\xfffeこりゃあ　かちつづけるわけよ！\xf000븁\x0000
つぎ　がんばればいいよ！　って\xfffeポケモンちゃんに　いわれたっぽいわ！\xf000븁\x0000
ラブパワーが　つうようしない！？\xfffeあなた　いったい　なにもの！？\xf000븁\x0000
やるね！　あんたも　すっごい\xfffeおおきな　ゆめを　もっていそうだね！\xf000븁\x0000
なんてこったい！\xfffeこてんぱんに　りょうりされちまった！\xf000븁\x0000
わたしより　つよいトレーナーは……\xfffeみんな　ゆるさない……\xf000븁\x0000
ちぇっ……　ほいくえんに　かえって\xfffeこどもたちに　なぐさめてもらお……\xf000븁\x0000
やるじゃないか！　おまえなら\xfffeあのおとこと　わたりあえるかもな\xf000븁\x0000
なにぃ！？\xfffeわ……　わたしは　チャンピオンだぞ！\xf000븁\x0000
ふむ……\xfffeしょうぶは　けっしたか……\xf000븁\x0000
ここらの　トレーナーのあいだで\xfffeその　つよさ　うわさになってるよ！\xf000븁\x0000
あなたも　あたらしい　ライバルね！\xfffeともに　つよくなりましょう！\xf000븁\x0000
あたしたちの　まけだ！\xfffeあわれみなんて　いらないよ！\xf000븁\x0000
くやしいが　みとめてやる\xfffeおまえの　じつりょくは　ほんものだ！\xf000븁\x0000
……ほらな？　おれが　\xfffeボスになんか　なれるわけねーや\xf000븁\x0000
かんぜんに　おてあげだ！\xfffe……あしも　あげたほうが　いいか？\xf000븁\x0000
みなが　はなしている　いじょうの\xfffeケタちがいの　つよさだな！\xf000븁\x0000
きみも　どうだ？\xfffeおおごえあげると　きもちが　いいぞ！\xf000븁\x0000
なんだ　ちがうのか……\xfffeだいはっけんだと　おもったのに……\xf000븁\x0000
……そうだ！　おまえが　あいつらを\xfffeしずかに　させてきてくれよ！\xf000븁\x0000
さわがれるだけの　ことはある！\xfffeしょうぶしてくれて　ありがとうな！\xf000븁\x0000
……この　おれが　やられただと？\xfffeおまえは　いったい……
しかし　それでも……\xfffeどうくつちょうさは　つづく……\xf000븁\x0000
くぅー！　わかぞうに　まけるのは\xfffeなによりも　くやしいわい！\xf000븁\x0000
よし！　たたかって　たたかって！\xfffeゴールまで　かけぬけるんじゃ！\xf000븁\x0000
おおおっ！　やはり　きみなら\xfffeかれにも　かてるかもしれんな！\xf000븁\x0000
こりゃあ　いつざいだね……\xfffeせいちょうすれば　もしかしたら……\xf000븁\x0000
このエネルギーに　うちかつくらい\xfffeつよく……　つよくなるんだ……\xf000븁\x0000
ハッ！　やられたよ！\xfffeかんぺきに　しあげてきたね！\xf000븁\x0000
……きみは　もうひとつ　うえの\xfffeレベルに　とうたつしているようだね\xf000븁\x0000
ごめん　おちついたわ……\xfffeうえに　なにが　いるんだろうね……\xf000븁\x0000
なんてポケモン！！\xfffeかんぜんに　ねじふせられたわ！\xf000븁\x0000
ふふっ！　だれに　みられても\xfffeはずかしくない　しょうぶだったわね！\xf000븁\x0000
あっさり　こいつを　たおすとは！\xfffeなんてポケモンを　もってるんだ！\xf000븁\x0000
とほほ……\xfffeもう　すきに　しちゃってくださいよ\xf000븁\x0000
やっぱり　やっるー！　そのちょうしで\xfffeステキな　たたかいを　つづけてね！\xf000븁\x0000
ぷぅ……　たのしくない……\xfffeふーんだ！　おたんこなすー！\xf000븁\x0000
だめか……　ぼくなんかじゃ\xfffeもう　とめられる　レベルじゃない……\xf000븁\x0000
ここの　きじゅんで　みても\xfffeかなり　きみは　つよいね！\xf000븁\x0000
ぼんやりしているように　みえて\xfffeさくせんを　かんがえていたな！\xf000븁\x0000
みんなの　おもいを　せおってるの\xfffeまだ……　あきらめないんだから！\xf000븁\x0000
まけちゃった……\xfffeあなた　おとうさんよりも　つよいかも\xf000븁\x0000
だれもを　したがわせるような\xfffeすっごい　ちからが　ほしいわ！\xf000븁\x0000
おうわさに　たがわぬ　そのつよさ！\xfffeしょうぶさせていただき　こうえいです
ふぅ……　あなたがた　トレーナーに\xfffeついていく　こちらも　ひっしですよ\xf000븁\x0000
こんなんじゃ　せかいいちなんて\xfffeゆめのまた　ゆめですね……\xf000븁\x0000
あんたが　さいこうの　きぶんなら\xfffeそれで　いいのよ……！\xf000븁\x0000
ポケモンたちとの　うちゅうりょこう！\xfffeできたらいいなっ！\xf000븁\x0000
ジンクスが　やぶれるなんて……\xfffeたたく　かいすう　まちがえたのかな？\xf000븁\x0000
また　のぼりなおすか……\xfffe３どめの　しょうじきって　いうしな！\xf000븁\x0000
うううっ……　え～ん！\xfffeこたえは　わたしでしたぁ！！\xf000븁\x0000
このままじゃ　おしろが　たつころには\xfffeおばあちゃんに　なっちゃうよ～！\xf000븁\x0000
わたしの　まけ！？\xfffeあーん！　しょうきんが　にげていく～\xf000븁\x0000
こんなひも　あるだろうさ！\xfffeだが　おれは　あるきつづけるぜ！\xf000븁\x0000
あっはっはっはっは！\xfffeさいこうだったぜ　ライバル！\xf000븁\x0000
ここが　げんかいだなんて　みとめない\xfffeぜったい　のりこえてみせるんだから！\xf000븁\x0000
きゅうけいしてる　よゆうはないよ！\xfffeほらっ！　かけぬけましょう！\xf000븁\x0000
きみは　ねているときまで\xfffeポケモンのことを　かんがえてるな！\xf000븁\x0000
いてて……　かむなって！\xfffeほらっ　みんな　かえるぞ！\xf000븁\x0000
くそぅ！　おまえの　ほんきが\xfffeちょっとだけ　うえだったか！\xf000븁\x0000
わたしじゃ　とめられなかったわね\xfffeどこまで　かちつづけるのかしら\xf000븁\x0000
まだ　あまいと　いうのね……\xfffeかつために　わたしは　かわる！\xf000븁\x0000
ありがとう……　だれかを　たおすより\xfffeたおされたほうが　いいわ……\xf000븁\x0000
ああもうっ！\xfffeあと　ほんの　ちょっとだってのに！\xf000븁\x0000
あんたとも　これで　ともだちさ！\xfffeちじょうに　もどっても　わすれないよ\xf000븁\x0000
……いつか　かべが　たちはだかるわ\xfffeそのとき　あなたは　こえられるかな？\xf000븁\x0000
もうっ！　いうとおりにしなさい！\xfffeぜったい　ゆるさないんだから！\xf000븁\x0000
くっ！　こうも　かんたんに\xfffeおうぎが　やぶられるとは！\xf000븁\x0000
ふははっ！　まけた　くるしみこそ\xfffeわが　せいちょうの　みなもとなり！\xf000븁\x0000
さいしんぶに　あしを　ふみいれるなら\xfffeはらを　くくったほうが　いいぜ！\xf000븁\x0000
なるほどね！　しょうぶを　とおして\xfffeあなたの　いきかた　りかいできたわ！\xf000븁\x0000
ふぅ～　こんな　やばいエリアで\xfffeわたし　やっていけるかしら？\xf000븁\x0000
うらの　うらの　うらの　うらを\xfffeよんできたわね！　すごいわ！\xf000븁\x0000
これが　おとこを　ちらすということ！\xfffe……だよな？\xf000븁\x0000
ああ！　イカした　しょうぶだった！\xfffeワルぶってた　おれよ　グッバイ！\xf000븁\x0000
なんていうかよ　ちじょうにゃ\xfffeややこしいルールが　おおすぎるぜ！\xf000븁\x0000
こんなものでは　きわめられんぞ！\xfffeもっともっと　つよくなるんだ！\xf000븁\x0000
あるがままに　まけも　うけいれるし\xfffeあるがままに　なぞも　うけいれる！\xf000븁\x0000
しろのじゅどう　か……\xfffeどの　やまよりも　きびしいな……\xf000븁\x0000
まけたＹＯ……　っと　いかん　いかん\xfffeこうふんすると　ラップが　でるんだ！\xf000븁\x0000
こりゃすげぇ！　このいきおいで\xfffeさいしんぶまで　いっちまえよ！\xf000븁\x0000
しんじつは　きっと　どこかに\xfffeあるはず……あってくれ！\xf000븁\x0000
いま　こうして　たのしくしょうぶが\xfffeできている！　それでいいっしょ？\xf000븁\x0000
きよい　こころに　つよい　ポケモン！\xfffeさいこうの　トレーナーじゃな！\xf000븁\x0000
すすめ！　みらいへ！\xfffeうしろなど　ふりむくなよ！\xf000븁\x0000
チャレンジャーは　なんかい\xfffeまけてもいいんだ！　つぎは　かつぜ！\xf000븁\x0000
まぁ　きょうみがあるなら　いってみな\xfffeおまえなら　だいじょうぶだろ！\xf000븁\x0000
くそ……　どいつも　こいつも\xfffeばけものじみた　やつばかりだ……\xf000븁\x0000
もうすこしで　ちきゅうの　そとに……\xfffeぼくたちは　ときはなたれる……\xf000븁\x0000
うつくしい　まけっぷり！\xfffeふふっ！　かれいに　やられたね！\xf000븁\x0000
あなた　いったい　なにものなの！？\xfffeこんな　くつじょく……はじめて……\xf000븁\x0000
つぎは　かつ！　それで　おいわいに\xfffeすきなもの　たべるんだから！\xf000븁\x0000
はずかしい……\xfffeまけた　わたしを　みないで……\xf000븁\x0000
ああ……　まだだ！\xfffeまだデータが　たりないんだ！\xf000븁\x0000
さぁ！　すすめっ！\xfffeはるかな　うちゅうは　めのまえだ！\xf000븁\x0000
これぞ　まさに　うちゅうレベルね！\xfffeさぁ　はやく　とびたちなさい！\xf000븁\x0000
もう……　つよいひとって　みーんな\xfffeつよい　りゆうを　かくすのよねぇ\xf000븁\x0000
きみの　たたかいこそ　さいこうだ！\xfffeファンに　なっても　いいかな？\xf000븁\x0000
バッグを　もった　トレーナーには\xfffeようちゅうい……　っと\xf000븁\x0000
えっ……　もう　やられたの？\xfffeなに　やられたのかも　わからない……\xf000븁\x0000
すごいです！　あなたも　りっぱな\xfffeせんせいに　なれるとおもいますよ！\xf000븁\x0000
まえに　わたしの　ともだちも\xfffeあなたに　まけたの……　くやしい……\xf000븁\x0000
まけても　なかない……\xfffeせいはしたとき　わらって　なくの！\xf000븁\x0000
メインディッシュから　デザートまで\xfffeのこさず　たおされましたね！\xf000븁\x0000
みごとな　ポケモンと　こころいき！\xfffeどうぞ　おすすみくださいませ……\xf000븁\x0000
たかいところに　いるせいかしら？\xfffeふぅ……　くるしい……\xf000븁\x0000
まあまあ　さいこうの\xfffeしょうぶ　だったかもね\xf000븁\x0000
……うちゅうって　くうきが　ないの？\xfffeショウゲキの　しんじじつ　だぜ！\xf000븁\x0000
うう……　テレビで　ぜったいに\xfffeかつって　やくそくしちゃったのに……\xf000븁\x0000
１かいや　２かい　まけたからって\xfffeしんじるきもちは　かわらないぜ！\xf000븁\x0000
ちじょうに　ひろがる　まちのあかりが\xfffeとっても　きれいに　みえるだろうね！\xf000븁\x0000
みんなが　わたしのことを　わすれても\xfffeあなただけは　わすれないでね……\xf000븁\x0000
あははっ！　きに　しないで！\xfffeわたしの　あたまのなかの　はなしよ！\xf000븁\x0000
……きみは　もしかしたら\xfffeいつも　げんかいを　こえているのか？\xf000븁\x0000
あーあ！　あとすこしだってのに\xfffeまったくもって　とどかないな！\xf000븁\x0000
まけちった……\xfffeうちゅう……　いってみたいなぁ\xf000븁\x0000
もっと　じつりょく　つけてから\xfffeうえを　めざすことにするわ……\xf000븁\x0000
ながかった　たんけんも　もうおわり！\xfffeそうおもうと　ちょっと　さびしいね\xf000븁\x0000
どうしたら　そこまで\xfffeつよくなれると　いうのだ……\xf000븁\x0000
そうか……　わたしは……\xfffeたいせつなものを　みうしなって……\xf000븁\x0000
そんなポケモン　みたことない……\xfffeまだまだ　せかいは　ひろいのね
あいだけが　しはいする　せかい！\xfffeぜったいに　あきらめたりしないわ！\xf000븁\x0000
あなたは　こちらがわの\xfffeにんげん　だったみたいね！\xf000븁\x0000
そのちょうしで　あんたも\xfffeじぶんの　ゆめを　かなえなさいよ！\xf000븁\x0000
じごくの　ごうかで　やいたパン\xfffeあなたは　たべてみたくないの？\xf000븁\x0000
つぎは　かつ！　あなたみたいな\xfffeしんじんに　まけてられないからね！\xf000븁\x0000
えええっ！　なにいまの！？\xfffeなんか　じしん　なくしちゃうなぁ……\xf000븁\x0000
たのしい……　たたかいだった……\xfffeなのに　なぜ　おれは　なく……\xf000븁\x0000
そんな　まけた……　だと？\xfffeおまえは　いったい　なにものなんだ？\xf000븁\x0000
おまえが　あたらしい　でんせつだ\xfffe……また　たたかおう\xf000븁\x0000
いい　けいけんを　つんできたのね\xfffeたたかいかたを　みていれば　わかるわ\xf000븁\x0000
ポケモンたちも　すごいけど\xfffeいちばん　すごいのは　あなただね！\xf000븁\x0000
とめてくれてありがとう！\xfffeたまに　われを　わすれちゃうのよね！\xf000븁\x0000
ああっ！　みてくれ！　うつくしく\xfffeちっていく　おれの　かっこよさを！\xf000븁\x0000
へっ！　あんたの　そいつらを\xfffeしんらいする　きもちに　まけたぜ！\xf000븁\x0000
その　つよさこそが　せいぎだ！\xfffeこのエリアは　そういう　せかいさ\xf000븁\x0000
おれですら　やくぶそくって　わけかい\xfffeだれが　おまえを　とめられるんだ……\xf000븁\x0000
おれは　いったい　なにを……\xfffeなぜ　つめたいめで　みるんだ？\xf000븁\x0000
ざいほう　なんざ　どこにもねぇ……\xfffeいっぱい　くわされちまったのかもな\xf000븁\x0000
また　そこらで　あったら\xfffeこえでも　かけてくれよな！\xf000븁\x0000
ふしぎな　ばしょさ……\xfffeきょうみは　つきないね\xf000븁\x0000
おれは　まけていない！\xfffeおれは　おれじゃない！　うわああっ！\xf000븁\x0000
いっきゅうひんの　トレーナー……\xfffeだれもが　きみを　ほしがるだろうな！\xf000븁\x0000
ながく　いきたが　おまえさんみたいな\xfffeトレーナーは　はじめて　みたぞい\xf000븁\x0000
むすめの　てさきでは　ない……？\xfffeわし　いま　いえでちゅう　なんじゃよ\xf000븁\x0000
きみみたいな　やつを　さがしていた\xfffeきみなら　トップになるかも……\xf000븁\x0000
どうだ！\xfffeまけても　いいにおい　だぞ！\xf000븁\x0000
だいちに　ねざした　そのちから……\xfffeうちゅうの　ちからより　つよいね\xf000븁\x0000
くそぅ！　まけてたまるか！\xfffeだれよりも　うえを　めざすんだ！\xf000븁\x0000
ははっ！　おれたちの　たたかいをみて\xfffeわらってる　やつらが　いるのさ！\xf000븁\x0000
ちからの　ぼうそうが……　とまった？\xfffeありがとう！　あなたの　おかげね\xf000븁\x0000
ん～！　ひさしぶりの　ほんき！\xfffeまけちゃったけど　すっきりしたわ！\xf000븁\x0000
わたしまで　まけちゃった……\xfffeあなたに　すべて　たくしたわよ！\xf000븁\x0000
こんごとも　まよいつづけてくれ！\xfffeそれこそ　せっけいしゃの　よろこび！\xf000븁\x0000
データぶそく……　いや　ちがう\xfffeこのたたかいは　しょり　できない！\xf000븁\x0000
なんで　まけたの…？\xfffeわたしたちは　かみには　なれない？\xf000븁\x0000
じっけん　させてよ……\xfffeだめ……？\xf000븁\x0000
いつか　ぜんいん　たおす！\xf000븁\x0000\xfffeそれが　けいこを　つけてもらった\xfffeおれなりの　おんがえしさ！\xf000븁\x0000
あんのじょう　まけた！\xfffeしたのエリアに　にげかえるよー！\xf000븁\x0000
ににんがしと　さけんで　うまれた\xfffeぼくが　まけるなんて！\xf000븁\x0000
こんな　つよい　あいてはじめて！\xfffeライバルとうじょうに　もえてきたわ！\xf000븁\x0000
おもしろい　たたかいかた　するね！\xfffeこれからも　よろしく！\xf000븁\x0000
ＩＱ３００オーバーの\xfffeわたしが　ざんぱい　するなんて……\xf000븁\x0000
すべてを　なげうって　まけた！\xfffeおもいのこすことは　ありません\xf000븁\x0000
かくごは　おありのようですね\xfffeどうぞ　おとおりくださいませ\xf000븁\x0000
さいこうの　ウエートレスって\xfffeサービスが　さいこうって　ことなの？\xf000븁\x0000
おひやだって　２びょうで　もってくる\xfffeわたしが　まけちゃうの…！？\xf000븁\x0000
こりゃ　いいしゅぎょうに　なった！\xfffeおたがい　いきのこっていこうぜ！\xf000븁\x0000
また　まけた……\xfffeおまえ　どんだけ　つよくなってんだよ\xf000븁\x0000
この　せんとうは　おわりだ！\xfffeだけど　ぼうけんは　つづくからな！\xf000븁\x0000
あはは……\xfffeとっても　わらえる　まけかたね……\xf000븁\x0000
そっか　きみも　ひとりじゃないんだ！\xfffeいいこ　たちを　つれてるね！\xf000븁\x0000
もっと　しょうきんを　かせいで\xfffeおとなになったら　らくしたいのにー！\xf000븁\x0000
よくぞ　ここまで　のぼってきた！\xfffeおまえは　もう　いちにんまえさ！\xf000븁\x0000
くぅ！　ちょうじょう　まぎわで\xfffeこんな　やつに　でくわすなんて！\xf000븁\x0000
とても　つよい　あなたの　おもい……\xfffeあきらめないで　がんばってね！\xf000븁\x0000
とほほ……\xfffeこんな　きょうてきが　いたなんて……\xf000븁\x0000
ここはまだ　スタートライン！\xfffeけいけんを　つみ　おおきくなれ！\xf000븁\x0000
すばらしい　こうげき　だった！\xfffeしゅうれんを　おこたるなよ！\xf000븁\x0000
いまの　たたかいを　わすれるなよ！\xfffeそれが　おまえの　つよさとなる！\xf000븁\x0000
そうだ！　そのいきおいで\xfffeどんどん　しょうぶを　いどんでいけ！\xf000븁\x0000
つよくならねば　いきのこれない\xfffeこれからさきは　そういうエリアだ！\xf000븁\x0000
そうだ！　おのれを　みがき\xfffeポケモンたちの　おてほんと　なれ！\xf000븁\x0000
すべてを　だしきったんだ\xfffeこうかいは　ないさ……\xf000븁\x0000
……だいじょうぶそうだな\xfffeおまえなら　すべてを　うけとめられる\xf000븁\x0000
まだ　おれたちは　せいちょうできる！\xfffeのりこえられない　かべは　ないんだ！\xf000븁\x0000
まさか　こいつらを\xfffeたおすものが　あらわれるとはな……\xf000븁\x0000
すこしは　ポケモンを　そだてる\xfffeおてつだい　できたかしら？\xf000븁\x0000
すごい　やんちゃな　ポケモンたちね！\xfffeこっちは　もう　へとへとよ！\xf000븁\x0000
うん！　いいかんじに　そだってるわ！\xfffeしゅぎょう　がんばってるみたいね！\xf000븁\x0000
しゅぎょうタイム　しゅうりょう！\xfffeうん！　ゆういぎな　じかんだったね！\xf000븁\x0000
その　ちょうしで　ポケモンたちを\xfffeきたえあげなさい！\xf000븁\x0000
よく　くらいついてきたわね！\xfffeすっごい　いい　たたかい　してたわ！
なんて　ポケモンに　そだてあげたの！\xfffeちょっと　そだてかた　おしえてよ！\xf000븁\x0000
これが　わたしの　じつりょくか！\xfffeもっと　おおきくならないとね！\xf000븁\x0000
まだ……　まだだわ……\xfffeいったい　なにが　たらないのかしら\xf000븁\x0000
これでも　やられちゃうか……\xfffeいくせいの　みちは　はてしないわね！\xf000븁\x0000
そう　これだよ　これ！\xfffeこの　しげきを　もとめてたんだ！\xf000븁\x0000
まけても　ゆうがさを　うしなわない\xfffeそれが　ほんとうの　おぼっちゃまさ\xf000븁\x0000
おとうさまに　たのんで　もっと\xfffeいいポケモンを　もらってきてやる！\xf000븁\x0000
しゃこうかいじゃ　こんなに　うまく\xfffeたたかえるひとは　いないよ！\xf000븁\x0000
そのポケモン　いくらで　かったんだ！\xfffeこの……　かねの　もうじゃめ！！\xf000븁\x0000
くやしぃ！　めぐんであげるから\xfffeすこしは　てかげんしてちょうだい！\xf000븁\x0000
もー！　じいやの　ばかー！\xfffeもっと　つよいの　あつめてきてよ！\xf000븁\x0000
おあいて　ありがとう！\xfffeすてきなダンスを　おどれましたわ♪\xf000븁\x0000
けっこうな　おてまえで……\xfffeじょうひんな　しあいで　よかったわ！\xf000븁\x0000
ああっ！　こんな　かわいいこに\xfffeなんてことを　するの！？\xf000븁\x0000
むかしは　もっと　やれたんだが……\xfffeとしは　とりたく　ないもんだねぇ\xf000븁\x0000
まだまだ　のびるな　きみは！\xfffeしばらく　しゅぎょうを　するといい！\xf000븁\x0000
かいしゃを　つくってみたら　どうだ？\xfffeきみなら　せいこう　まちがいなしだ！\xf000븁\x0000
こんな　ほんきでの　ぶつかりあい……\xfffeここでしか　あじわえんな！\xf000븁\x0000
そうだ　わかぞう！\xfffeわしを　たおして　のしあがれ！\xf000븁\x0000
どんな　ぜいたくよりも\xfffeぜいたくな　じかんを　ありがとう！\xf000븁\x0000
なによもう！\xfffeすなおに　じまんを　ききなさい！\xf000븁\x0000
こうせいに　かたりつがれるような\xfffeめいしょうぶ　でしたね！\xf000븁\x0000
まけても　この　もえるような\xfffeよくぼうは　とまらないの！　ああっ！\xf000븁\x0000
ふぅ……　なにもかもを　ちょうえつした\xfffeしふくの　じかんでした……\xf000븁\x0000
よしっ　ＯＫ！\xfffeさぁ　ポケモンを　みせてみなさい！\xf000븁\x0000
きみの　かちだ！\xfffeはやく　ポケモンを　みせたまえ！\xf000븁\x0000
げんえきトレーナーには　かなわないか\xfffeどれ　ポケモンを　げんきにしよう！\xf000븁\x0000
その　かがやかしい　いのちを\xfffeちりょうさせて　もらおうかな！\xf000븁\x0000
けんしん　しゅうりょう！\xfffeいいポケモンを　つれているね！\xf000븁\x0000
よし！　おつかれの　ポケモンを\xfffeみせてくれ　かいふくさせてもらうよ！\xf000븁\x0000
こんな　つよいポケモンたちを\xfffeかいふくできるなんて　こうえいだな！\xf000븁\x0000
おれの　まけだ　みせてみろ\xfffeどんな　けがでも　だいじょうぶ！\xf000븁\x0000
じゃくてんを　しっているからこそ\xfffeかわいそうで　ねらえなかったよ……\xf000븁\x0000
ほらっ！　いままでの　つかれを\xfffeぜんぶ　とってあげるよ！\xf000븁\x0000
すっごい　つよいね！\xfffeうーん　すきに　なっちゃいそう！\xf000븁\x0000
おみごと！　それじゃ　さっそく\xfffeポケモンを　みせてちょうだい！\xf000븁\x0000
なんて　ゆうかんな　ポケモンたち！\xfffeわたしの　まけね！\xf000븁\x0000
やくそくどおり　かいふくしてあげる\xfffeほら　ポケモンを　みせてちょうだい\xf000븁\x0000
しょうぶの　あとは　かいふくコーナー\xfffeおたのしみにね！\xf000븁\x0000
パーフェクトな　しょうぶ　だったから　\xfffeパーフェクトに　かいふく　してあげる！\xf000븁\x0000
さ～って！　\xfffeひとときの　いやしを　あじわってね！\xf000븁\x0000
ふぅ……　グチってても　しかたないか\xfffeマジメに　おしごと　しないとね！\xf000븁\x0000
まけちゃったら　しょうがないわね\xfffeかっ……　かいふくして　あげるわ！\xf000븁\x0000
ポケモンたちが　げんきになったら\xfffeあとは　ゴールめざして　とつげきよ！\xf000븁\x0000