おねがいだ! たのむよ!\xfffeおじさんと あそんでくれ!\xf000\xbe01\x0000
うひゃひゃひゃひゃ!\xfffeあははははははははっ!\xf000\xbe01\x0000\xfffeえがおが たえない このわたしと\xfffeわらいながら たたかおう!\xf000\xbe01\x0000
わたしに めを つけられたのが\xfffeうんのつきだ! しょうぶ!\xf000\xbe01\x0000
いっちにっ さんしっ!\xfffeふぅ ふぅ!\xf000\xbe01\x0000\xfffe...なにを しているのかって?\xfffeダイエットよ ダイエット!\xf000\xbe00\x0000\xfffeポケモンしょうぶで やせてやるっ!\xf000\xbe01\x0000
わがこのように そだてた いとしの\xfffeポケモンちゃんと しょうぶよ!\xf000\xbe01\x0000
ここから さきは おばちゃんを\xfffeたおしてから すすみなさい!\xf000\xbe01\x0000
おやかたに しかられて\xfffeパンやから にげてきました\xf000\xbe01\x0000\xfffeこんな みじゅくな わたしですが\xfffeしょうぶしませんか?\xf000\xbe01\x0000
カレ-パンに クリ-ムパン!\xfffeグルメなしょうぶを しましょうよ!\xf000\xbe01\x0000
あらあら まいごに なっちゃった?\xfffeおねえさんが あそんであげる!\xf000\xbe01\x0000
こんど ようちえんで いく\xfffeえんそくの コ-スを しらべてます\xf000\xbe01\x0000\xfffeためしに しょうぶを\xfffeさせてもらいますよ!\xf000\xbe01\x0000
おおっ! つわものはっけん!\xfffeいざしょうぶ アチョ~!\xf000\xbe01\x0000
フンッ! ことばなど いらん!\xfffeこぶしと こぶしで かたりあおう!\xf000\xbe01\x0000
いてて...!\xf000\xbe01\x0000\xfffe3かい スクワットしたら\xfffeひどい きんにくつうになった!\xf000\xbe01\x0000\xfffeこんな ひよわな\xfffeカラテおうと たたかってみないかッ!\xf000\xbe01\x0000
よわっちい やつは きらいだよ!\xfffeにげずに アタシと しょうぶしな!\xf000\xbe01\x0000
わたしね しゅぎょうしてるんだ!\xfffeたたかいましょう! つよくなりたい!\xf000\xbe01\x0000
ぼうりょくはんたい! だけど\xfffeポケモンしょうぶは べつだよね!?\xf000\xbe01\x0000
ああん? なにを みてんだオイッ!\xfffeボ-ルをだしな しょうぶだ!\xf000\xbe01\x0000
かがやく あたまが せかいをてらす!\xfffeあかるいファイトを しようぜメ-ン!\xf000\xbe01\x0000
すっごい ヒマなので\xfffeはんにんの フリを してください\xf000\xbe01\x0000\xfffe...くそぉ よくもやりやがったな!\xfffeはんにんめ にげるな! しょうぶだ!\xf000\xbe01\x0000
したの エリアへ いくほど\xfffeてごわい トレ-ナ-が ふえるぞ!\xf000\xbe01\x0000\xfffeこのへんなんて\xfffeまだまだ じょのくちさ!\xf000\xbe01\x0000
そこに やまがあるから のぼる!\xfffeポケモンがいるから たたかう!\xf000\xbe01\x0000
これが うわさに なだかい\xfffeしろのじゅどう か!\xf000\xbe01\x0000\xfffeとおくから きたかいが あったな\xfffeさいかそうまで たんけんし\xf000\xbe00\x0000\xfffeすべての トレ-ナ-を たおす!\xf000\xbe01\x0000
たかみを めざして ポケモンファイト\xfffeてっぺんまで かけあがってみろ!\xf000\xbe01\x0000
さいきん ムスメが いっしょに\xfffeおふろに はいってくれません...\xf000\xbe01\x0000\xfffeでやぁ! やつあたりしてやる!\xfffeおとうさんに あいのてを!\xf000\xbe01\x0000
ようこそ しろのじゅどう へ!\xfffeあいさつがわりに たいせんしよう!\xf000\xbe01\x0000
このエリアを いちばんに\xfffeクリアするのは わたしだ!\xf000\xbe01\x0000
そうじ ひとすじ 50ねん!\xfffeわかいもんには まけんわい!\xf000\xbe01\x0000
わひの いれひゃを ひゃえせ!\xf000\xbe01\x0000
ヒュ-! ク-ルな たたかいを\xfffeくりひろげようぜぇ!\xf000\xbe01\x0000
イッシュじゅうから とんでもない\xfffeトレ-ナ-が あつまってるみたいだな\xf000\xbe01\x0000\xfffe...まっ おれみたいな ひよっこは\xfffeこつこつ しょうぶしていくさ!\xf000\xbe01\x0000
さいじょうかいに たどりつくのは\xfffeえらばれしものである ボクだ!\xf000\xbe01\x0000
こころが ふるえる...\xfffeキミは かなりの つよさだな?\xf000\xbe01\x0000
ボクには みらいが みえている!\xfffe...さぁ たたかおう!\xf000\xbe01\x0000
あなたの ちから あなたの こころ\xfffeつよく つよく かんじさせて!\xf000\xbe01\x0000
ライバル みっけ!\xfffeどっちが さきに うえにいけるか\xf000\xbe01\x0000\xfffeきょうそう しましょ!\xfffeまずは しょうぶよ!\xf000\xbe01\x0000
まって... ポケモンたちが あなたと\xfffeたたかえと よびかけるの...\xf000\xbe01\x0000
フフッ! デ-タを とらせてもらうよ\xfffeポケモンを だしたまえ!\xf000\xbe01\x0000
けいさんだと ボクが しょうりする\xfffeかのうせいは 120パ-セント!\xf000\xbe01\x0000
いつもは マジメな わたしだけど\xfffeたまには どかんと はっちゃけたい!\xf000\xbe00\x0000\xfffeそ-れ! いきますよぉ!!\xf000\xbe01\x0000
これより うえにいく しかくがあるか\xfffeテストしてあげるわ!\xf000\xbe01\x0000
べんきょうで くたびれた ときには\xfffeポケモンしょうぶに かぎるよね!\xf000\xbe01\x0000
ウウ-ッ! まよった-!\xfffeどこへ すすめばいいんだ!\xf000\xbe01\x0000\xfffe...なんだい キミは このボクより\xfffeさきに いこう っていうの!?\xf000\xbe01\x0000
にがてかもくは さんすう!\xfffeとくいかもくは ポケモンしょうぶ!\xf000\xbe01\x0000
もうっ!\xfffeわたしは りっぱな レディ-なの!\xf000\xbe01\x0000\xfffeこどもあつかい したら\xfffeしょうち しないから!\xf000\xbe01\x0000
トレ-ナ-どうしの めが あったら\xfffe...しょうぶの あいずよ!\xf000\xbe01\x0000
いえに かえると ママは いっつも\xfffeべんきょう しろって うるさいの\xf000\xbe01\x0000\xfffeだからね ここに いきぬきに\xfffeきてるんだ! あそぼうよっ!\xf000\xbe01\x0000
いらっしゃいませ!\xfffeこちらで たいせんを どうぞ!\xf000\xbe01\x0000
きょうの メインディッシュは\xfffeキミに きめた!\xf000\xbe01\x0000
どんな たいせんが おのぞみですか?\xfffeごちゅうもんを どうぞ!\xf000\xbe01\x0000
ごしゅじんさま!\xfffeわたしと しょうぶを してください♪\xf000\xbe01\x0000
へいへいっ! ここいらは\xfffeオイラの なわばりだぜ~い!\xf000\xbe00\x0000\xfffeとおりたかったら しょうぶしな!\xf000\xbe01\x0000
しょうらいは みんなに ソンケ-される\xfffeすっごいトレ-ナ-に なるんだ!\xf000\xbe01\x0000\xfffeボ-ルをだしな! ゆめに むかって\xfffeポケモンしょうぶだ!\xf000\xbe01\x0000
さっさと このエリアを せいはして\xfffeみんなに じまんしてやるんだ!\xf000\xbe01\x0000\xfffeクラスの ヒ-ロ-に なるのは\xfffeこのオレだ!\xf000\xbe01\x0000
ふんだ! わたしの ポケモンのほうが\xfffeあなたのより カワイイんだもんね-!\xf000\xbe01\x0000
かがやく えがおが サンシャイ-ン♪\xfffeラララ ひまわりみたいな わたし♪\xf000\xbe01\x0000\xfffe...どぉ わたしの うたは?\xfffeアイドルめざして しょうぶするよっ!\xf000\xbe01\x0000
あっ! あなたも トレ-ナ-でしょ?\xfffeしょうぶ しましょ!\xf000\xbe01\x0000\xfffeふふっ いま 3れんしょうちゅうで\xfffeぜっこうちょうなんだ!\xf000\xbe01\x0000
Black Cityに きたら\xfffe1かいは くろのまてんろうに\xf000\xbe00\x0000\xfffeのぼってみるべし!\xf000\xbe01\x0000\xfffe...と かんこうガイドに\xfffeかいてあったぞ! しょうぶ!\xf000\xbe01\x0000
せかいじゅうから いろんな\xfffeトレ-ナ-が あつまってきてる!\xf000\xbe01\x0000\xfffeかくいう ぼくも くろのまてんろうの\xfffeうわさを ききつけて きたんだ!\xf000\xbe00\x0000\xfffeちからだめしを するためにね!\xf000\xbe01\x0000
ぷ-! おなじような ところばかりで\xfffeすっかり まよっちゃったよ!\xf000\xbe01\x0000\xfffeちょっとした しげきを もとめて\xfffeポケモンしょうぶと いきましょう!\xf000\xbe01\x0000
ここを とおりすぎていく\xfffeいろんなトレ-ナ-に あったわ\xf000\xbe01\x0000\xfffeじぶんに きびしいひと\xfffeポケモンに とても やさしいひと...\xf000\xbe01\x0000\xfffeふふっ! あなたは どんな\xfffeタイプなのかしらね! しょうぶ!\xf000\xbe01\x0000
いまこそ ポケモンDaisuki Clubの\xfffeおそろしさ おもいしらせてやる!\xf000\xbe01\x0000
じつりょくよりも あいじょうだ!\xfffeラブさえあれば だれにも まけない!\xf000\xbe01\x0000
よくぞ ここまで きたな!\xfffeだが ここからさきは とおさんぞ!\xf000\xbe01\x0000\xfffe...な~んて カッコつけてみました\xfffeそれじゃ~ いくよ~ん!\xf000\xbe01\x0000
りょうりじまんの おばちゃんの\xfffeポケモンを とくと あじわうがいい!\xf000\xbe01\x0000
したの エリアでは\xfffeもっと すごうでの トレ-ナ-が\xf000\xbe00\x0000\xfffeやまほど いるらしいわね!\xf000\xbe01\x0000\xfffeいまのうちに トレ-ニングしないと!\xfffeほらっ いくわよ!\xf000\xbe01\x0000
キャ-! いきなり でてこないで!\xfffeびっくりしたじゃない おしおきよ!\xf000\xbe01\x0000
おやかたに しゅぎょうしてこいと\xfffeいわれて ここに きました\xf000\xbe01\x0000\xfffe...でも これって パンやの\xfffeしゅぎょうに なるんでしょうか?\xf000\xbe01\x0000\xfffeええい かんがえまい!\xfffeしょうぶですよ!\xf000\xbe01\x0000
モグモグ... モグ...\xf000\xbe01\x0000\xfffeおひるごはんに ほっかほかパン!\xfffeはらが へっては いくさはできぬ!\xf000\xbe01\x0000
いっしょうけんめい そだてたポケモン\xfffeほらっ みてちょうだい!\xf000\xbe01\x0000
ようちえんの こどもたちと\xfffeどうくつたんけんに きたんだけど...\xf000\xbe01\x0000\xfffeせんせい おいていかれちゃいました\xfffeさびしいから しょうぶしてください!\xf000\xbe01\x0000
もえてきたぜぇ! うおおおっ!!\xfffeよし! しょうぶだ!\xf000\xbe01\x0000
はるかしたの エリアには\xfffeでんせつの カラテおうが いるという\xf000\xbe01\x0000\xfffeそのこぶしは いわをも くだき\xfffeかぜのように すばやく かける!\xf000\xbe01\x0000\xfffeそんな おとこに おれはなりたい!\xfffeよしっ! ポケモンしょうぶだ!\xf000\xbe01\x0000
キエエェェェェイッ!!\xfffeてりゃあああああああああ!!\xf000\xbe01\x0000\xfffe...きあいだけは りっぱだが\xfffeかわらなんて いちまいも われない!\xf000\xbe01\x0000\xfffeこんな おれを あいしてくれる\xfffeやさしいポケモンと たいせんしろ!\xf000\xbe01\x0000
ここでの むしゃしゅぎょうで\xfffeみにつけた わざのかずかず!\xf000\xbe01\x0000\xfffeひろうさせて もらうわよ!\xfffeアチョ-ッ!!\xf000\xbe01\x0000
たたかいの ほしのもとに うまれた\xfffeおんな...それが アタシさッ!\xf000\xbe01\x0000
みんな しょうぶ しょうぶ って...\xfffeなんだか たたかいに つかれてきたね\xf000\xbe01\x0000\xfffe...うん! だけど たたかうよ!\xfffeそのために わたしは ここにきたの!\xf000\xbe01\x0000
おうだんほどうを あかでも わたる\xfffeちょいワルやろうの おとおりだ!\xf000\xbe01\x0000
もっと したの エリアには\xfffeとんでもねぇ ワルが いるらしいな!\xf000\xbe01\x0000\xfffe...おれ? みためは こうだが\xfffeふつうの ぜんにんだぜ! しょうぶ!\xf000\xbe01\x0000
こんなところを あるいているのは\xfffeあやしいな たいほする!\xf000\xbe01\x0000
さいきん ここで わるさを おこなう\xfffeトレ-ナ-が いるらしい...\xf000\xbe01\x0000\xfffeまさか おまえじゃ ないだろうな!?\xfffeちょっと こっちにこい!\xf000\xbe01\x0000
たたかいの じゅんびは できてるかい?\xf000\xbe01\x0000\xfffeここは しろのじゅどう!\xfffeりんせんたいせいで いないとな!\xf000\xbe01\x0000
テントにねぶくろ ライトにハンマ-!\xfffeひつようなものは すべて もってきた\xf000\xbe01\x0000\xfffeそんな そうびで たんけんだと?\xfffeもっと ちゃんとしろよ! なあ!\xf000\xbe01\x0000
いまから ここに テントを はる!\xfffeどいてもらおうじゃないか!\xf000\xbe01\x0000
はたらくオヤジの ナミダとアセが\xfffeしみこんだ ポケモンを くらえ!\xf000\xbe01\x0000
おっ... と おまえは\xfffeそうなんしゃ じゃないよな?\xf000\xbe01\x0000\xfffeたまに まよって かえってこられない\xfffeやつがいるから さがしているのさ\xf000\xbe01\x0000\xfffeそうだな... せっかくだし\xfffeたいせんでも していこうか?\xf000\xbe01\x0000
くらくて... しずかで...\xfffeひとりで... おちつく...\xf000\xbe01\x0000\xfffe...おれの ...やすらぎを\xfffeこわすな!\xf000\xbe01\x0000
すみずみまで わしが きれいにした\xfffeピカピカのポケモンと しょうぶじゃ!\xf000\xbe01\x0000
せいそういんとは よをしのぶ\xfffeかりのすがた...\xf000\xbe01\x0000\xfffeわしの しょうたいを\xfffeしりたかったら... しょうぶじゃ!\xf000\xbe01\x0000
みょうな ガスでも わいていないか\xfffeあんぜんちょうさを しています\xf000\xbe01\x0000\xfffeトレ-ナ-を うらから ささえる\xfffeそんなボクと ぜひ ひとしょうぶ!\xf000\xbe01\x0000
ちょうききゅうかを りようして\xfffeここに ちょうせんしに きてるんだ\xf000\xbe01\x0000\xfffeこのやすみの あいだに もっと\xfffeしたまで こうりゃくしたいもんだ...\xf000\xbe01\x0000\xfffeまっ こうして であっちゃったんだから\xfffeとりあえず しょうぶと いこうか!\xf000\xbe01\x0000
このビルには みょうな\xfffeエネルギ-が あつまっている...\xf000\xbe01\x0000\xfffeそのせいで むしょうに だれかと\xfffeたたかいたくなるんだ!\xf000\xbe01\x0000
ぼくは ちょうのうりょくで かたこりを\xfffeなおすことが できるんだ!\xf000\xbe01\x0000\xfffeまあ しょうぶには\xfffeかんけい ないけどね!\xf000\xbe01\x0000
なんじゃくな トレ-ナ-ばっかだよ!\xfffeキミも どうせ ザコなんだろ!\xf000\xbe01\x0000
ゆめを みたの...\xf000\xbe01\x0000\xfffeゆめで わたしは\xfffeあなたと たたかい そして...\xf000\xbe01\x0000
ウヌヌヌヌヌ... てやぁ!\xfffeさいじょうかいに とべぇぇぇっ!\xf000\xbe01\x0000\xfffe...っと なんかい やっても\xfffeしゅんかんいどうが つかえない...\xf000\xbe01\x0000\xfffeズルせず のぼっていけと\xfffeいうことね! やるわよ!\xf000\xbe01\x0000
つぎの あいては あなたね!\xfffeてかげんなしで いきなりいくわよ!\xf000\xbe01\x0000
けんきゅうじょの やすげっきゅうでは\xfffeせいかつが たいへん なのだ!\xf000\xbe01\x0000\xfffeここで かせいで ゆたかな\xfffeくらしを てにいれてやる!\xf000\xbe01\x0000
かがくの ちからは ぜったいだ!\xfffeいまから それを しょうめいする!\xf000\xbe01\x0000
じっけんに につまって\xfffeここまで にげてきました\xf000\xbe01\x0000\xfffeもっと げんじつとうひ したいので\xfffeたいせん してください!\xf000\xbe01\x0000
だいたいデ-タは とれたわね!\xfffeあなたで さいごと するわ!\xf000\xbe01\x0000
ここは くろのまてんろう!\xfffeいつでも どこでも だれとでも\xf000\xbe00\x0000\xfffeポケモンしょうぶが はじまる!\xf000\xbe01\x0000
ボクは せんしだ! つよいんだ!\xfffeじゅけんせんそうに しょうりするぞ!\xf000\xbe01\x0000
いとしき キミ...\xf000\xbe01\x0000\xfffeたしかに このビルに\xfffeはいってきたはずなんだけど...\xf000\xbe01\x0000\xfffeどこに いったんだよ...\xfffeあいたいよ うんめいの ひと!!\xf000\xbe01\x0000\xfffeきみ! なにか しらないか!?\xf000\xbe01\x0000
そろそろ おうちに かえらないと!\xfffeでも そのまえに しょうぶしてからね!\xf000\xbe01\x0000
いつだって テストは 100てん!\xfffeえがおも キラリ!\xf000\xbe01\x0000\xfffeス-パ-てんさいしょうじょ とは\xfffeわたしのことよ! しょうぶっ!\xf000\xbe01\x0000
もっと うえには もっと ステキな\xfffeおとこのこトレ-ナ-が いるのかな?\xf000\xbe01\x0000\xfffeうふふっ! はやく つよくならないと!\xfffeしょうぶだよっ!\xf000\xbe01\x0000
ほんじつは すこしばかり\xfffeかわったメニュ-を よういしました\xf000\xbe01\x0000
まってください おきゃくさま!!\xfffeおわすれものです!\xf000\xbe00\x0000\xfffeポケモンしょうぶを おわすれです!\xf000\xbe01\x0000
どうぞ こちらに! とびっきりの\xfffeポケモンを おもちいたします!\xf000\xbe01\x0000
わたしは じゃあくな ウエ-トレス♪\xfffeちゅうもん なんて とらないからっ!\xf000\xbe01\x0000
なあなあ! このビル\xfffeどこに トイレが あるんだ!?\xf000\xbe01\x0000\xfffeうううううっ! ばくはつすんぜんの\xfffeきけんな おいらと しょうぶだ!\xf000\xbe01\x0000
ここまで くるあいだに\xfffeだいぶ ポケモン つよくなったぞ!\xf000\xbe01\x0000\xfffeおまえも なかなか やりそうじゃん\xfffeうでだめし させてもらうぜ!\xf000\xbe01\x0000
おうりゃ-! まきゅうっ!\xfffeとるね-どボ-ルを くらえ-っ!\xf000\xbe01\x0000
このエリアで きょどうふしんな\xfffeおとこのこに おいかけられてるの\xf000\xbe01\x0000\xfffeわたしが いったい\xfffeなにを したっていうのよ! もうっ!\xf000\xbe01\x0000
また おなじとこに きちゃった...\xfffeも-! どこに いけばいいのよ-!\xf000\xbe01\x0000
ねぇ おねがいっ! わたしの\xfffeポケモンと あそんでちょうだい\xf000\xbe01\x0000
こっちじゃないか...\xfffeおっ あんたも まよったのかい?\xf000\xbe01\x0000\xfffeまよえる こひつじどうし\xfffeポケモンしょうぶでも やろうか!\xf000\xbe01\x0000
じぶんさがしの たびに きたんだが\xfffeそもそも じぶん って なんなんだ?\xf000\xbe01\x0000\xfffeいま こう かんがえている じぶんも\xfffeじぶんな わけだし...\xf000\xbe01\x0000\xfffeわからん...\xfffeとりあえず しょうぶだ!\xf000\xbe01\x0000
このビルに はいると コンパスが\xfffeクルクルまわって つかえなくなるの\xf000\xbe01\x0000\xfffeたたかいの なかで とぎすまされた\xfffeかんだけが たよりね... いくわよ!\xf000\xbe01\x0000
ちょちょいと たびの しきんを\xfffeかせがせてもらうわよ っと!\xf000\xbe01\x0000
こんなに ふかい ダンジョンでも\xfffeポケモンが いれば さびしくないよ!\xf000\xbe00\x0000\xfffeそ~れ みんな でておいで~!\xf000\xbe01\x0000
ようつうに しじゅうかた...\xfffeすこし あるけば いきぎれ するんだ\xf000\xbe01\x0000\xfffeかずかずの こんなんを のりこえて\xfffeおじさんは ここに たっている!\xf000\xbe01\x0000\xfffeくろうしらずの こどもが\xfffeおじさんに かつことが できるかな?\xf000\xbe01\x0000
よぉ-し! それじゃあ\xfffeはりきって いってみようかぁ!\xf000\xbe01\x0000
じゅんちょうに\xfffeポケモンは そだってる?\xf000\xbe01\x0000\xfffeおばちゃんが トレ-ニングの\xfffeおてつだいをしてあげる!\xf000\xbe01\x0000
あなたの ポケモン みせなさいよ!\xfffeほらっ! いいじゃないの ねぇ!\xf000\xbe01\x0000
この ダンジョンに かよいだしてから\xfffe5キロも やせたのよ!\xf000\xbe01\x0000\xfffeあなたも ダイエットが もくてき?\xfffeそれなら いっしょに やりましょう!\xf000\xbe01\x0000
ほらほら ぼやぼやしてると\xfffeこんがり やいてしまうわよ!\xf000\xbe01\x0000
アタシはね おかねをためて\xfffeじぶんの パンやを もちたいのさ\xf000\xbe01\x0000\xfffeそのためにも も-っと しょうぶして\xfffeかせがないとね!\xf000\xbe01\x0000
いっしょにきた こどもたちに\xfffeおいていかれた せんせいです\xf000\xbe01\x0000\xfffeみんなに おいつくためにも\xfffeもっと つよくならないと!\xf000\xbe01\x0000
せんせいだって あつく はげしい\xfffeポケモンしょうぶを やりたいの!\xf000\xbe01\x0000
White Forestの なかまを\xfffeまもれるように なるために\xf000\xbe00\x0000\xfffeここで おれたちは つよくなるんだ!\xf000\xbe01\x0000
さいきょうの トレ-ナ-が\xfffeつどう さいしんぶ...\xf000\xbe01\x0000\xfffeどんな れんちゅうがいるのか\xfffeそうぞうも つかないな...\xf000\xbe01\x0000\xfffeよしっ! さいしんぶ\xfffeめざして しょうぶ しようぜ!\xf000\xbe01\x0000
ポケモンは ちからこそ すべて!\xfffeって どうじょうで いってたら\xf000\xbe01\x0000\xfffeししょうに おのれを\xfffeみつめなおしてこいって\xf000\xbe00\x0000\xfffeここに ほうりこまれちまったぜ!\xf000\xbe01\x0000\xfffeクソッ! しょうぶだ!\xf000\xbe01\x0000
あっ!\xfffeおかねが おちてる!\xf000\xbe01\x0000\xfffe...っと ゆだんさせて\xfffeかくご! アチョ-ッ!\xf000\xbe01\x0000
ちょうど あんたで 100にんめ!\xfffeもらったぁ-!\xf000\xbe01\x0000
しろのたいじゅに しょうりの はなを\xfffeさかせてみせるわ! いくわよ!\xf000\xbe01\x0000
すごいトレ-ナ- ばかりだというので\xfffeきあいを いれて きたのですが...\xf000\xbe01\x0000\xfffeきょうてきばかりで かてません\xfffeこんどこそ かちたいです...\xf000\xbe01\x0000
おれの あやつる ポケモンは\xfffeみんな ワルぞろいだぜ!\xf000\xbe01\x0000
このあたりは もともと\xfffeへいわで しずかな ばしょだったのに\xf000\xbe01\x0000\xfffeトレ-ナ-が くるようになってから\xfffeさわがしくなってきたぞ!\xf000\xbe00\x0000\xfffeしごとを ふやすなよ おまえら!\xf000\xbe01\x0000
いきなりだが ポケモンけんさだ!\xfffeちょっと みせてみろ!\xf000\xbe01\x0000
エリア5までは\xfffeなんとか いきたいものだな...\xf000\xbe01\x0000\xfffe...さいかそう?\xfffeおまえね いけるわけが ないだろう\xf000\xbe01\x0000\xfffeよし! みのほどしらずな こどもに\xfffeげんじつを おしえてやる!\xf000\xbe01\x0000
やまのように ゆうだいな\xfffeわたしに かてるかな?\xf000\xbe01\x0000
しろの じゅどうの なぞを\xfffeかいめいするために\xf000\xbe00\x0000\xfffeちょうさたいが はけんされたのだ\xf000\xbe01\x0000\xfffeわしも その いちいんなんだが\xfffeみごとに はぐれてしまった!\xf000\xbe01\x0000\xfffeはぐれものの わしと しょうぶ!\xf000\xbe01\x0000
だいじしんにより とつじょ\xfffeあらわれた このどうくつ...\xf000\xbe01\x0000\xfffeなにか おおきな\xfffeいしの ちからを かんじる...\xf000\xbe01\x0000\xfffeこのなぞを とくのは わたしだ!\xfffeいくぞ!\xf000\xbe01\x0000
しろのじゅどうに はけんされた\xfffeちょうさたいとは おれたちのこと!\xf000\xbe01\x0000\xfffeそんじょそこらの トレ-ナ-より\xfffeポケモンさばきも おてのものだ!\xf000\xbe01\x0000
めずらしい こだいの しょくぶつが\xfffeここらには はえているんだ\xf000\xbe01\x0000\xfffe...あっ そこ!\xfffeきちょうな くさを ふんだな!\xf000\xbe01\x0000
ちょきんを ためることだけが\xfffeろうごの わしの たのしみ!\xf000\xbe01\x0000\xfffeしょうぶじゃ!\xfffeしょうきんは わしの もの!\xf000\xbe01\x0000
いまゴミを すてようと したじゃろ!?\xfffeわしの めは ごまかせんぞ!\xf000\xbe01\x0000
このあたりなんて\xfffeま-だまだ あんぜんな エリアさ!\xf000\xbe01\x0000\xfffeそういうわけで おにいさんと\xfffeあんぜんな しょうぶを しようか!\xf000\xbe01\x0000
この どうくつを かんりするのには\xfffeばくだいな かねが つかわれてんだ\xf000\xbe01\x0000\xfffeおれみたいな したっぱには\xfffeりゆうは わからないがな\xf000\xbe01\x0000\xfffeいわれたとおりに こうやって\xfffeたいせん するだけさ!\xf000\xbe01\x0000
うん! このあたりなら\xfffeまだまだ らくしょうだな!\xf000\xbe01\x0000\xfffeきみも さくっと たおして\xfffeとっとと うえに いかせてもらうよ!\xf000\xbe01\x0000
...! ......!\xfffe......! .........!\xf000\xbe01\x0000\xfffeぼくの テレパシ- つうじてない?\xfffeダメか...\xf000\xbe00\x0000\xfffeならば しょうぶだ!\xf000\xbe01\x0000
おまえと たたかうために\xfffeボクは このばしょまで やってきた!\xf000\xbe01\x0000
すっごい つよい トレ-ナ-が\xfffeもっと うえには いるんだって!\xf000\xbe01\x0000\xfffeこのあたりで あそんでるだけの\xfffeわたしには かんけいないけどね\xf000\xbe01\x0000\xfffeさっ しょうぶするわよ!\xf000\xbe01\x0000
ポケモンたちと\xfffeえがおと えがおで わかりあうのも\xf000\xbe00\x0000\xfffeいってみれば ちょうのうりょく!\xf000\xbe01\x0000\xfffeさっ あなたの ちょうのうりょくで\xfffeそだてた ポケモン みせてみて!\xf000\xbe01\x0000
スプ-ンは まげても\xfffeしんねんは まげない!\xf000\xbe01\x0000\xfffeつらぬき ひたすら たかみを めざす\xfffeけだかき サイキッカ- さんじょう!\xf000\xbe01\x0000
ゆめにみた くろのまてんろうでの\xfffeけんきゅうの しごとだ!\xf000\xbe01\x0000\xfffe...なんの しごとを してるかって?\xfffeははっ! はなせるわけ ないだろ!\xf000\xbe00\x0000\xfffeさぁ しょうぶするぞ!\xf000\xbe01\x0000
みよ! わたしが ながねんかけて\xfffeつくりあげた けんきゅう けっかを!\xf000\xbe01\x0000
この あやしいビル...\xfffeいんぼうの においが するわね...\xf000\xbe01\x0000\xfffe...えっ? いんぼうの においって\xfffeどんなにおい だって?\xf000\xbe00\x0000\xfffeえ-と え-と...\xf000\xbe00\x0000\xfffeうるさいっ しょうぶよ!\xf000\xbe01\x0000
ものすっごい たかい たてものだけど\xfffeどうやって たおれず たってるのかな\xf000\xbe01\x0000\xfffeそういうの きょうみない?\xfffeなら しょうぶ するしかないわね!\xf000\xbe01\x0000
いつも テストで へいきんてん!\xfffeぼんじんの ちからを おもいしれ!\xf000\xbe01\x0000
さいじょうかいに いけば\xfffeしぼうの がっこうに ごうかくする!\xf000\xbe01\x0000\xfffeそんな うわさが あるんだ\xfffeじゃまはさせないぞ!\xf000\xbe01\x0000
Black Cityに うまれたからには\xfffeくろのまてんろうに いちどは\xf000\xbe00\x0000\xfffeのぼってみたいものさ!\xf000\xbe01\x0000\xfffeいけるとこまで いくぞ!\xf000\xbe01\x0000
わたしの おねえちゃんは\xfffeとっても かわいい ウエ-トレス!\xf000\xbe01\x0000\xfffeおねえちゃん みたいになるために\xfffeここで オンナを みがいているの!\xf000\xbe01\x0000
ゆかに かおを くっつけると\xfffeひんやりして いやされる~\xf000\xbe01\x0000\xfffeあなたも ひんやり したいの?\xfffeだめだよ このゆかは わたしのもの!\xf000\xbe01\x0000
スキップしながら ここまできたよ♪\xfffeルンルンルン♪ たいせんだっ!\xf000\xbe01\x0000
トレ-ナ-の かたがたに すばらしい\xfffeたたかいを していただくため\xf000\xbe01\x0000\xfffeわたくしどもは つねに さいこうの\xfffeポケモンを とりそろえております!\xf000\xbe01\x0000
トレ-ナ-でありながら\xfffeウエ-タ-の じぶん...\xf000\xbe01\x0000\xfffeそう! つまり トレ-タ-なのです!\xfffeいきますよ!\xf000\xbe01\x0000
いもうとが ここに はいってから\xfffeなかなか かえってこないの...\xf000\xbe01\x0000\xfffe...はっ! もしかして\xfffeだれかに さらわれちゃったんじゃ...\xf000\xbe01\x0000\xfffeあなたが はんにんね!\xfffeいもうとを かえしなさい!\xf000\xbe01\x0000
おみせで おぼんを フリスビ-にして\xfffeあそんでいたら おこられちゃった\xf000\xbe01\x0000\xfffeなのでいまは ほとぼりが さめるまで\xfffeここで あそんでます! あそぼっ!\xf000\xbe01\x0000
ず-っと うえまでいけば\xfffeそのまま うちゅうに つくんだって!\xf000\xbe01\x0000\xfffeかっけ-よな! へへっ さきに \xfffeうちゅうにいくのは おれだぜ!\xf000\xbe01\x0000
おまえも トレ-ナ-でしょ?\xfffeたのしくやろうぜ!\xf000\xbe01\x0000
かなり ポケモン そだってきたから\xfffeちからだめしに きたんだ!\xf000\xbe01\x0000\xfffeさいじょうかいまで いけるかなっ!?\xf000\xbe01\x0000
あたらしい おようふくを かうために\xfffeわたしは あなたを たおす!\xf000\xbe01\x0000
え-っと... しょうぶだ ニャ-!\xfffeちがう... しょうぶだ ピョン!\xf000\xbe01\x0000\xfffe...ばんにんに うけいられそうな\xfffeキャラクタ-を さぐってるんだけど\xf000\xbe01\x0000\xfffeなかなか しっくり こないのよ\xfffeそうだな... しょうぶだ ニョン!\xf000\xbe01\x0000
みてなさい! このポケモンたちで\xfffeあたしは トップを めざす!\xf000\xbe01\x0000
かったら しょうきんが でるけどさ\xfffeこれって だれが だしてるんだろ\xf000\xbe01\x0000\xfffeみんなに はらってるなら\xfffeすごい きんがくに ならない?\xf000\xbe01\x0000\xfffe...まっ もらえるんだから\xfffeどうでもいいか! やろう!\xf000\xbe01\x0000
ふにゃ~ テキト-に いこうぜぇ\xfffeそぉ~れ しょうぶだぁ~\xf000\xbe01\x0000
こんげつの もくひょうは\xfffeつぎの エリアまで いくことなの!\xf000\xbe01\x0000\xfffeちょうせんも しょうぶも\xfffeけいかくてきに しないとね!\xf000\xbe01\x0000
ち-っす! たびして あつめた\xfffeとっときの ポケモンと しょうぶだ!\xf000\xbe01\x0000
むすめと ふたり\xfffeちからを あわせて ここまできた!\xf000\xbe01\x0000\xfffeわたしたちは どんな\xfffeトレ-ナ-にも まけは しない!\xf000\xbe01\x0000
いちりゅうの トレ-ナ-は\xfffeどうぐも すべて いちりゅうだ!\xf000\xbe01\x0000\xfffeしょくにんに より みがきぬかれた\xfffeモンスタ-ボ-ルを みるがいい!\xf000\xbe01\x0000
そろそろ しろのじゅどう にも\xfffeなれてきたかな?\xf000\xbe01\x0000\xfffe...だが! そういうときが いちばん\xfffeあぶないんだよ! ゆだんするなよ!\xf000\xbe01\x0000
えがおの したに かくされた\xfffeおばちゃんの いかりを うけてみろ!\xf000\xbe01\x0000
どんどん ポケモンが つよくなる!\xfffeここは さいこうの しゅぎょうじょうね!\xf000\xbe01\x0000\xfffeひとまわり おおきくなった\xfffeわたしの こどもたちと しょうぶよ!\xf000\xbe01\x0000
しょうぶ! てにした しょうきんで\xfffeあいするポケモンと おんせんにいくの\xf000\xbe01\x0000
しょうらいつくる じぶんの パンやの\xfffeことを もうそうしていれば\xf000\xbe01\x0000\xfffeどんな たいへんなことも\xfffeのりこえられるのさ!\xf000\xbe01\x0000\xfffeゆめが あるって ステキだね!\xfffeさぁ いくよ!\xf000\xbe01\x0000
おこめが すきなの!\xfffeあさは ごはんしか たべられない!\xf000\xbe01\x0000\xfffeパンやとして むじゅん してる!?\xfffeどうしたら いいというの!?\xf000\xbe01\x0000\xfffeああっ! ひきさかれる わたし!\xfffeなやみを ぜんぶ ぶつけてやる!\xf000\xbe01\x0000
えんそくに つれてきた\xfffeこどもたちに おいていかれました...\xf000\xbe01\x0000\xfffeいっしょうけんめい さがしていたら\xfffeこんな らくがきを みつけたんです\xf000\xbe01\x0000\xfffe: せんせいの のろま-!』ですって\xfffeキ-ッ! ばかに しないでください!\xf000\xbe01\x0000
たくさんの えんじを なきやませ\xfffeねかしつけてきた おうぎの かずかず\xf000\xbe01\x0000\xfffeあなたに たえられるかしら?\xfffeくらえっ!\xf000\xbe01\x0000
おれが おれで あるために\xfffeぜんりょくで おまえと たたかう!\xf000\xbe01\x0000
さいきょうの おとこに なるまでは\xfffeおれは ちじょうには かえらん!\xf000\xbe01\x0000
また きたか...\xfffeたいしたことの ないやつばかりだ!\xf000\xbe01\x0000\xfffeおまえら ひよっこトレ-ナ-に\xfffeげんじつを おしえてやる!\xf000\xbe01\x0000
ライバルがいると しゅぎょうも\xfffeやるきが でてくるよね!\xf000\xbe01\x0000\xfffeというわけで いまから あなたを\xfffeライバルに にんていするね!\xf000\xbe01\x0000
わたしの ポケモンぐんだんは\xfffeみんな くろおび さんだんよ!\xf000\xbe01\x0000
くらい へやに とじこもっていた\xfffeむかしの わたし...\xf000\xbe01\x0000\xfffeだけど ここにきて つよくなった!\xfffeたたかえる オンナになった!\xf000\xbe01\x0000\xfffeすべては そとに つれだしてくれた\xfffeこのポケモンたちの おかげよ!\xf000\xbe01\x0000
なかまと いっしょに\xfffeひとあばれするため やってきた!\xf000\xbe01\x0000\xfffeふぬけた トレ-ナ-どもに\xfffeキツい いっぱつ おみまいするぜ!\xf000\xbe01\x0000
ブラザ-たちを ここんとこ\xfffeぶったおしてるのは おまえか?\xf000\xbe01\x0000\xfffeそろそろ オイタは やめておきな!\xfffeおらよっ!\xf000\xbe01\x0000
あのかたたちが さだめたル-ルを\xfffeまもって たいせんしろよ!\xf000\xbe01\x0000\xfffe...あのかた って だれだって?\xfffeおまえが しる ひつようなど ない!\xf000\xbe01\x0000
みちに まよっているのかい?\xf000\xbe01\x0000\xfffeふふっ わたしに かてたら\xfffeヒントをあげよう!\xf000\xbe01\x0000\xfffeそれが おまわりさんの つとめ!\xf000\xbe01\x0000
うまそうな はっぱを...パクリ!\xfffeこれも パクリ あれも パクリ!!\xf000\xbe01\x0000\xfffe...はっぱが うますぎる!\xfffeきみには やらないからね!!\xf000\xbe01\x0000
ひとが すんでたような あとが\xfffeたまに みつかるんだが...\xf000\xbe01\x0000\xfffeずっとまえに ここに だれかが\xfffeすんでいた っていうのかね?\xf000\xbe01\x0000\xfffeぶきみな はなしだぜ...\xfffeまっ しょうぶでも するか\xf000\xbe01\x0000
さいきんは ここに もぐりっぱなしで\xfffeやまに はいってねぇなぁ...\xf000\xbe01\x0000\xfffeやまを わすれた やまおとこと\xfffeひとしょうぶ やってみないか!\xf000\xbe01\x0000
はるか むかし このばしょには\xfffeちていじんが すんでいた...\xf000\xbe01\x0000\xfffeそういう がくせつが あるんだ\xfffeキミは しんじるかい?\xf000\xbe01\x0000\xfffeわたしは しんじて けんきゅうを\xfffeつづける! しょうぶだ!\xf000\xbe01\x0000
おっ いいところに ひとが!\xfffeきょうって なんにちだい?\xf000\xbe01\x0000\xfffe...えっ もう そんななのか!\xf000\xbe01\x0000\xfffeとすると いっしゅうかんは ここに\xfffeいたことになるのか...?\xf000\xbe01\x0000\xfffeよしっ ひとしょうぶして かえるか!\xf000\xbe01\x0000
しがない ちょうさいんだけど\xfffeきぶんだけは ボストレ-ナ-さ!\xf000\xbe01\x0000\xfffeふはははっ!\xfffeつぎの エリアに いきたければ\xf000\xbe00\x0000\xfffeわたしを たおしていくがいい!\xf000\xbe01\x0000
そこらの ねっこ\xfffeぜんぶ しろのたいじゅの ねっこじゃ\xf000\xbe00\x0000\xfffeみごとなもんじゃろ?\xf000\xbe01\x0000\xfffeず-っと ちかまで のびてるんじゃ!\xfffeしろのじゅどうの おなかの なかで\xf000\xbe00\x0000\xfffeわしらは たたかってるんじゃ!\xf000\xbe01\x0000
イヤアァッ! いくつに なっても\xfffeノ-フュ-チャ-!\xf000\xbe01\x0000\xfffeわしの パンクな ポケモンを\xfffeおみまい するぜ!\xf000\xbe01\x0000
まだまだ あんたたちには つよくなって\xfffeもらわないと いけないんでね!\xf000\xbe01\x0000\xfffeモンスタ-ボ-ルを だしな\xfffeいっちょ もんでやるよ!\xf000\xbe01\x0000
ボスの めいれいだ!\xfffeおまえの ちからを ためさせてもらう!\xf000\xbe01\x0000
ちからってもんの つかいかた\xfffeおしえてやるよ! ふんっ!!\xf000\xbe01\x0000
ちかづく トレ-ナ-は\xfffeかたっぱしから ぶっつぶす!\xf000\xbe01\x0000\xfffeくろのまてんろうで いきのこるのは\xfffeおれだけだ!\xf000\xbe01\x0000
Black Cityに うまれ そだった\xfffeおれの こころには いつだって\xf000\xbe00\x0000\xfffeくろい しょうどうが うずまいている\xf000\xbe01\x0000\xfffeそいつを みたせるのは...\xfffeここでの たたかいだけさ!\xf000\xbe01\x0000
みえた! あなたの たたかいかたは\xfffeすべて みきったわ!\xf000\xbe01\x0000
ふふっ! てかげんしてあげる!\xfffeあなたなんか それでも よゆうよ!\xf000\xbe01\x0000
さいじょうかいまで いって\xfffeボスを ぶったおしてね\xf000\xbe01\x0000\xfffeこのビルを もっと かわいらしい\xfffeたてものに かえてやるの!\xf000\xbe01\x0000\xfffeにじいろの ちょうこうそうビルなんて\xfffeいいかんじ じゃない? いくよ!\xf000\xbe01\x0000
きみは...え~っと\xfffeナンバ- BK1192296か\xf000\xbe01\x0000\xfffeポケモンの のうりょくは Bプラスね\xfffeたいしたことは ないな!\xf000\xbe01\x0000
はくいの したは アロハシャツ!\xfffeここでの しごとが おわったら\xf000\xbe00\x0000\xfffeUndella Townに ちょっこうだ!\xf000\xbe01\x0000\xfffeほらっ! とっとと デ-タを\xfffeとらせてもらうよ!\xf000\xbe01\x0000
ポケモンしょうぶの\xfffeけんきゅうしゃにとって\xf000\xbe01\x0000\xfffeくろのまてんろうは\xfffeさいこうの じっけんじょうよ!\xf000\xbe01\x0000
ゴホッ ゴホッ...\xfffeわたし... からだが よわくて...\xf000\xbe01\x0000\xfffeおくすり... のまなきゃ...\xfffe...パクリ\xf000\xbe01\x0000\xfffeヨッシャ-! げんきひゃくばい!\xfffeかくごしなさいよぉ! ヒャハ-!\xf000\xbe01\x0000
ぼくの しゅくだいを やってくれ!\xfffeじぶんで やるきが しないんだ!\xf000\xbe01\x0000\xfffeいやだって? じぶんで やれって?\xfffe...ゆるさん!\xf000\xbe01\x0000
しょうぶの まえに あくしゅ!\xfffeさわやかフルパワ-で いくよっ!\xf000\xbe01\x0000
ぼくの あだなは かねの もうじゃ!\xfffeおかねだけが いきがいさ!\xf000\xbe01\x0000\xfffeかねさえ あれば\xfffeゆめも きぼうも かいほうだいだ!\xf000\xbe01\x0000\xfffeきょうも たんまり しょうきんを\xfffeかせがせて もらうぞ!\xf000\xbe01\x0000
あなた おかえりなさい!\xfffeごはんにする? それとも おふろ?\xf000\xbe01\x0000\xfffeわかったわ!\xfffeポケモンしょうぶに するのね!\xf000\xbe01\x0000
むふふ! れんせんれんしょうで\xfffeおこづかい たくさん たまっちゃった!\xf000\xbe01\x0000\xfffeあなたに かてば いよいよ\xfffeほしかった ムンナだきまくらに\xf000\xbe00\x0000\xfffeてがとどくの!\xf000\xbe01\x0000
ねぇ しょうぶ しょうぶって\xfffeうんざりしちゃわない?\xf000\xbe00\x0000\xfffeだから わたしは しょうぶしないよ!\xf000\xbe01\x0000\xfffe...な-んちゃって うっそだよ-!\xfffeくらえっ!\xf000\xbe01\x0000
おうおう! べらんめぇウエ-タ-とは\xfffeおれの ことでい!\xf000\xbe01\x0000\xfffeいじでも ていねいに ならないからな\xfffeほらっ しょうぶだ! かかってこい!\xf000\xbe01\x0000
こちらより さきは つよきものいがい\xfffeいれるなと いわれております!\xf000\xbe00\x0000\xfffeポケモンを だしてくださいませ!\xf000\xbe01\x0000
うらないざっし みてみたらさ\xfffeきょうの うんせいは さいあく!\xf000\xbe01\x0000\xfffeだけど うんめいなんて \xfffeねじふせてやるんだから!\xf000\xbe01\x0000
うわっとっとっと!\xfffeおきゃくさま あぶな-い!!\xf000\xbe01\x0000
ししょうに ならった\xfffeひっさつせんぽうの かずかず!\xf000\xbe01\x0000\xfffeこいつがあれば\xfffeぜったいに ぜったい まけない!\xf000\xbe01\x0000
ころんでも ころんでも たちあがる!\xfffeこんじょうで さいじょうかいまで\xf000\xbe00\x0000\xfffeよじのぼって やるぜ!\xf000\xbe01\x0000\xfffeうおおおおおっ! いくぞォ!!\xf000\xbe01\x0000
うわ-っはっはっはっは!\xfffeしょうらいの ゆめは せかいせいふく\xf000\xbe01\x0000\xfffeおれの ヤボウの あしがかりに\xfffeまずは ここを しはいしてやる!\xf000\xbe01\x0000
ほしの せかいまで このビルが\xfffeつづいているって はなしって\xf000\xbe00\x0000\xfffeちょ~ ロマンティックだよね!\xf000\xbe00\x0000\xfffeあまのがわを およいでみたい♪\xf000\xbe01\x0000\xfffeうふふっ! ゆめみるおとめの\xfffeポケモンを くらいなさい!\xf000\xbe01\x0000
じんせい なつやすみちゅうの\xfffeおとうさんに かわって\xf000\xbe01\x0000\xfffeわたしが かぞくを やしなうの!\xfffeしょうきんは わたさないわよ!\xf000\xbe01\x0000
ワタシ ノ ポケモン ツヨイ\xfffeダカラ ワタシ ノ カチ!\xf000\xbe01\x0000\xfffe...うふふっ ロボットの まね!\xf000\xbe01\x0000
こないだ あった おとこのこに\xfffeししょう だなんて いわれちゃってさ\xf000\xbe01\x0000\xfffeきぶんよかったから\xfffeいろいろ おしえちゃったよ\xf000\xbe01\x0000\xfffe...てきとうな でまかせをね\xfffeなんだ そのめは! しょうぶだ!\xf000\xbe01\x0000
ちょうじょうを めざして 1ねんめ\xfffeいつになったら たどりつけるのか...\xf000\xbe01\x0000\xfffeふんっ おまえなんかに\xfffeぬけがけは させないぜ!\xf000\xbe01\x0000
しょうぶ しましょうか!\xf000\xbe01\x0000\xfffeあっ! かなわない...と おもったら\xfffeちょっと したのエリアで\xf000\xbe00\x0000\xfffeきたえなおすのも いいかもね?\xf000\xbe01\x0000
こんなところで くせんしてるようじゃ\xfffeさきが おもいやられるわよ!\xf000\xbe01\x0000
Daisuki Clubの みんなの ちからで\xfffeこのダンジョンを こうりゃくする!\xf000\xbe01\x0000\xfffeさきに さいかそうに\xfffeたどりつくのは われわれだ!\xf000\xbe01\x0000
ここで さいきょうを\xfffeめざすなんて ちょっと むりだね\xf000\xbe01\x0000\xfffeなんだい? きみは\xfffeさいきょうを めざすのかい?\xf000\xbe01\x0000\xfffeそれじゃあ ぼくレベルには\xfffeかんぺきに かたないとね!\xf000\xbe01\x0000
すきだけで こられるのは ここまでだ\xfffeこれより したのエリアに いくには\xf000\xbe00\x0000\xfffeかくごが ひつようなのさ\xf000\xbe01\x0000\xfffeぼくには かくごが ないから\xfffeここで たたかいつづけるけどね!\xf000\xbe01\x0000
どうくつも いよいよ ちゅうばん!\xf000\xbe01\x0000\xfffeあなたが ちゃんと ポケモンを\xfffeかわいがっているか\xf000\xbe00\x0000\xfffeぬきうち チェックするわよ!\xf000\xbe01\x0000
だんなと いっしょに\xfffeちょうせんしたんだけど\xf000\xbe01\x0000\xfffeだんなは もっと うえのエリアで\xfffeだつらく しちゃったのよ!\xf000\xbe01\x0000\xfffeまったくもう! なさけない!\xfffeわたしは まだまだ いくわよ!\xf000\xbe01\x0000
そろそろ モンスタ-ボ-ルから\xfffeポケモンを だしてやらないと!\xf000\xbe01\x0000\xfffeそ-れ!\xfffeすきなだけ あばれておいで!\xf000\xbe01\x0000
う-ん...\xfffeパンやの かいてんしきんには\xf000\xbe00\x0000\xfffeまだまだ おかねが たりないね\xf000\xbe01\x0000\xfffeしょうきんを かせがないと!\xfffeどれ しょうぶさせてもらうよ!\xf000\xbe01\x0000
いきぎれ してるんじゃないの?\xfffeそれで わたしに かてるのかい?\xf000\xbe01\x0000
ああっ! これは ようちえんの\xfffeこどもたちが のこした らくがき...\xf000\xbe01\x0000\xfffe: ぼくたち もう かえります』\xfffeだって...\xf000\xbe01\x0000\xfffeぶじだと しって あんしん しました\xfffeホッと ひといき しょうぶ しましょ\xf000\xbe01\x0000
あっ! わたしは あんまり\xfffeホンキな ひとじゃないから!\xf000\xbe01\x0000\xfffeポケモンしょうぶ たのしもう\xfffeおてやわらかにね!\xf000\xbe01\x0000
もっと したの エリアに\xfffeいってきたんだが\xf000\xbe01\x0000\xfffeしょうじき まったく\xfffeはが たたなかったぜ!\xf000\xbe01\x0000\xfffeみのたけに あったエリアで\xfffeやりなおしだ! しょうぶ!\xf000\xbe01\x0000
おれと ポケモンたちの おもいは\xfffeいっちしている!\xf000\xbe01\x0000\xfffeつよくなりたい! それだけだ!\xfffeみんな いくぞ!\xf000\xbe01\x0000
ううっ! ボストレ-ナ-に\xfffeめちゃくちゃに やられたぜ!\xf000\xbe01\x0000\xfffeくやしいから おまえで リベンジだ!\xf000\xbe01\x0000
ポケモンたちの うごきが ちがう!\xfffeこれが しゅぎょうの せいか!?\xf000\xbe01\x0000\xfffeあなたに このこたちの\xfffeうごきを とらえられるかしら!?\xf000\xbe01\x0000
もっともっと きたえないと これより\xfffeしたの エリアには いけないよっ!\xf000\xbe01\x0000
はげしい しゅぎょうの すえ\xfffeなんとなくだけど\xf000\xbe00\x0000\xfffeさとりを ひらいたような きがするの!\xf000\xbe01\x0000\xfffeさとり ぜんかいで しょうぶよ!\xf000\xbe01\x0000
へっ! おれは よわい やつには\xfffeえんりょはしねぇ! おらよ!\xf000\xbe01\x0000
かねの においを かぎつけて\xfffeイッシュじゅうの ワルが\xf000\xbe00\x0000\xfffeこのどうくつに あつまってきてるぜ!\xf000\xbe01\x0000
ほんかんが あんぜんを\xfffeほしょうできるのも ここまで!\xf000\xbe01\x0000\xfffeこれより したは むほうちたい\xfffeいくのは やめたほうがいい!\xf000\xbe01\x0000
しろのじゅどうで たのしい しょうぶ\xfffeル-ル まもって たのしい しょうぶ\xf000\xbe01\x0000\xfffeこれが こんげつの ひょうごだ!\xfffeたのしく しょうぶ しようぜ!\xf000\xbe01\x0000
...ここまで きた ちからが\xfffeどれほどのものか みてやるわ!\xf000\xbe01\x0000
こんにちは!\xf000\xbe01\x0000\xfffeと すれちがったら あいさつするのが\xfffeやまの きほん!\xf000\xbe01\x0000\xfffeそして ここでは あいさつがわりに\xfffeポケモンしょうぶも するのだ!\xf000\xbe01\x0000
なんて すんだ くうきなんだ!\xfffeこれも しろのじゅどうの めぐみだな\xf000\xbe01\x0000\xfffeポケモンたちにも おいしい くうきを\xfffeすわせてやろうじゃないか!\xf000\xbe01\x0000
おっ! キミとは うえのエリアで\xfffeあった きが するな\xf000\xbe01\x0000\xfffeよしっ どれくらい つよくなったか\xfffeためしてやろう!\xf000\xbe01\x0000
おおくの トレ-ナ-によって\xfffeだいちが ふみあらされている...\xf000\xbe01\x0000\xfffeおれは この しぜんどうくつを\xfffeまもってみせるぞ!\xf000\xbe01\x0000
ながながした まえこうじょうには\xfffeうんざりだ! しょうぶ!\xf000\xbe01\x0000
どうくつを そうじするのは\xfffeわしら ボランティアの やくめ!\xf000\xbe01\x0000\xfffeでも きゅうけいじかんは\xfffeポケモンしょうぶを たのしむぞい!\xf000\xbe01\x0000
100ねんごも きれいな どうくつで\xfffeみんなが たたかいを たのしめるよう\xf000\xbe00\x0000\xfffeわしらは ほごかつどうを つづける!\xf000\xbe01\x0000\xfffeそんな りっぱな わしと\xfffeポケモンしょうぶを しておくれ!\xf000\xbe01\x0000
おっ! きみと たたかえば\xfffeきょうの ノルマは しゅうりょうかな?\xf000\xbe01\x0000\xfffeよしっ あと ひとがんばりだ!\xfffeそれじゃあ いくよ!\xf000\xbe01\x0000
いまの うちに たたかいを\xfffeたのしんで おけよ\xf000\xbe01\x0000\xfffeもっと さきへ すすめば\xfffeそういうわけには いかなくなるからな\xf000\xbe00\x0000\xfffe...じゃっ ポケモンを だしてくれ!\xf000\xbe01\x0000
みんな うわさしてるぜ\xfffeこれより うえのエリアは じごく...\xf000\xbe01\x0000\xfffeつわものじゃなければ 5ふんと\xfffeいられない むほうちたいだって...\xf000\xbe01\x0000\xfffe...ハッ! のぞむところだ!\xfffeこのポケモンで かちぬいてやるさ!\xf000\xbe01\x0000
さいしょに いちげきくらった だけで\xfffeおれは まけを みとめた...\xf000\xbe00\x0000\xfffeあんなトレ-ナ- はじめてだ\xf000\xbe01\x0000\xfffeふぅ... おまえとなら ふつうに\xfffeたいせんが できそうだな... やるか?\xf000\xbe01\x0000
ついに ぼくの しんの ちからを\xfffeはっきする ときがきた!\xf000\xbe01\x0000\xfffeうおおおおおおお!\xfffeポケモンたちよ めざめよ!\xf000\xbe01\x0000
ふぅ-... しんこきゅうして...\xfffeポケモンと ひとつに なるの...\xf000\xbe01\x0000\xfffe...こころが ...かさなる\xfffeそれじゃあ いくわよ!\xf000\xbe01\x0000
ガンガン しょうきん かせいで\xfffeさつたばの おふろに はいりたい!\xf000\xbe01\x0000\xfffeこれって じょしなら だれもが\xfffeあこがれる ドリ-ムだよね!\xf000\xbe01\x0000
みえるわ! あなたから たちのぼる\xfffeくすんだ おうどいろの オ-ラ!\xf000\xbe01\x0000\xfffeびみょうに つよそうね!\xfffeまけないわよ!\xf000\xbe01\x0000
ふんふん ここにも\xfffeかんしカメラを せっちして っと...\xf000\xbe01\x0000\xfffe...うわぁ! おまえ みたな!\xfffeくちふうじを させてもらう!\xf000\xbe01\x0000
あの トレ-ナ-...\xfffeけんきゅうたいしょうとして\xf000\xbe00\x0000\xfffeきょうみぶかい そんざいだったな...\xf000\xbe01\x0000\xfffeああいう トレ-ナ-が くるから\xfffeここでの けんきゅうは やめられない\xf000\xbe00\x0000\xfffe...さて きみは どうかな?\xf000\xbe01\x0000
エレベ-タで のぼってくるときに\xfffeついつい ジャンプして じゅうりょくを\xf000\xbe00\x0000\xfffeかんじようと してしまう\xf000\xbe01\x0000\xfffeエレベ-タジャンパ-の\xfffeわたくしと しょうぶですよ!\xf000\xbe01\x0000
たかいレベルの トレ-ナ-デ-タは\xfffeどこの けんきゅうじょでも ほしいの\xf000\xbe01\x0000\xfffeわれわれ にんげんが どこまで\xfffeポケモンの のうりょくを\xf000\xbe00\x0000\xfffeひきだせるか しりたいから!\xf000\xbe01\x0000\xfffe...だから デ-タちょうだい!\xf000\xbe01\x0000
もっと たかい ところから\xfffeぐみんどもを みおろしたい!\xf000\xbe01\x0000\xfffeいくぞ ぐみんめ!\xfffeひれふすが いい!\xf000\xbe01\x0000
ぼくは あらゆる\xfffeトレ-ナ-を しらべているからね\xf000\xbe01\x0000\xfffeきみみたいな トレ-ナ-とは\xfffeまったく レベルが ちがうんだ!\xf000\xbe01\x0000\xfffeへ-んだ! くやしかったら\xfffeまず ぼくに かってみろ!\xf000\xbe01\x0000
いちばん うえのエリアまで いった\xfffeせんぱいが がっきゅうしんぶんで\xf000\xbe00\x0000\xfffeとくしゅう されてたよ\xf000\xbe01\x0000\xfffeあこがれちゃうなぁ...\xf000\xbe01\x0000\xfffeぼくも デキル せんぱいみたいに\xfffeなれるように がんばらないと!\xf000\xbe01\x0000
わたしの パパは\xfffeこのビルで はたらいてるんだよ!\xf000\xbe01\x0000\xfffeなんかね つっよいトレ-ナ-を\xfffeさがす おしごとなんだって!\xf000\xbe01\x0000\xfffeだから わたし パパに\xfffeえらばれるために たたかうの!\xf000\xbe01\x0000
Black Cityって ビルばかりで\xfffeこどもが あそべるばしょが ないの!\xf000\xbe01\x0000\xfffeちょっと きけんだけど\xfffeいい あそびばなんだ ここって!\xf000\xbe01\x0000\xfffeうるさくしたって おこられないしね\xfffeほりゃあああああああっ!\xf000\xbe01\x0000
しょうぶ...\xfffeする しない する しない...\xf000\xbe00\x0000\xfffeつぎが さいごの はなびら...\xf000\xbe00\x0000\xfffeしょうぶするわ!\xf000\xbe01\x0000
おきゃくさま! これより うえは\xfffeきけんちたいで ございます!\xf000\xbe01\x0000
いつも ごらいてん いただき\xfffeありがとうございます!\xf000\xbe01\x0000\xfffeほんじつは スペシャルメニュ-にて\xfffeおもてなし いたします!\xf000\xbe01\x0000
こうきしんで うえの エリアに\xfffeいったら さっきだった ひとたちに\xf000\xbe00\x0000\xfffeおいまわされちゃいましたよ!\xf000\xbe01\x0000\xfffeやばんですよ うえの トレ-ナ-!\xfffeいやしの とうエリアで しょうぶです!\xf000\xbe01\x0000
ようこそ! チャ-ミングな\xfffeしょうぶを おとどけしますっ!\xf000\xbe01\x0000
ちっくしょ-! ガリベンやろうが\xfffeいちばん たかいエリアに いったんだ\xf000\xbe01\x0000\xfffeあいつ いまじゃ がっこうで\xfffeちょっとした ヒ-ロ-あつかいだぞ\xf000\xbe01\x0000\xfffeうらやましすぎるぜ!\xfffeおれも にんきものに なりたい!\xf000\xbe01\x0000
おれたち しょうねん たんていだんが\xfffeこのあやしげな ビルの\xf000\xbe00\x0000\xfffeなぞを ときあかすぞ!\xf000\xbe01\x0000\xfffeわかった!\xfffeはんにんは... きみだな!\xf000\xbe01\x0000
ともだちに こうかんしてもらった\xfffeゆうじょうの ポケモンで しょうぶ!\xf000\xbe01\x0000
しょうねん たんていだんの みんなが\xfffeいよいよ たちあがったよ!\xf000\xbe01\x0000\xfffeわたしだって おんなのこだけど\xfffeすいり できるよ!\xf000\xbe01\x0000
おとなが ここより うえの エリアは\xfffeあぶないから いっちゃダメだって!\xf000\xbe01\x0000\xfffeもう! このこたちが いれば\xfffeぜったい だいじょうぶなのにな!\xf000\xbe01\x0000
ほしいものが いっぱいありすぎて\xfffeパンクしちゃいそう!\xf000\xbe00\x0000\xfffeはやく しょうきんを てにしないと!\xf000\xbe01\x0000
きみは まだまだ うえに いくの?\xfffeおれは... ここまでに しとこうかな\xf000\xbe01\x0000\xfffeせんとうも きつくなってきたし\xfffeなんか ヤバイ においがするんだ\xf000\xbe01\x0000\xfffe...だから さいごにさ\xfffeおれと たたかってくれないか?\xf000\xbe01\x0000
へこたれてなんか いられない\xfffeだれよりも はやく\xf000\xbe00\x0000\xfffeさいじょうかいに いくんだ!\xf000\xbe01\x0000
おかあさんから てがみが きたの\xfffeじっかに かえってこい だって\xf000\xbe01\x0000\xfffeどうせ おみあい しろとでも\xfffeいうつもり なんでしょうけど...\xf000\xbe01\x0000\xfffeここを クリア-するまでは\xfffeそんなのいやよ! たたかいましょ!\xf000\xbe01\x0000
ここらへんまで くると\xfffeBlack Cityの どのビルよりも\xf000\xbe00\x0000\xfffeたかい かんじに なるね\xf000\xbe01\x0000\xfffeよし! てんくうでの しょうぶと\xfffeしゃれこみましょうか!\xf000\xbe01\x0000
むおお! なんだ このエリアは!\xfffeきょうれつな トレ-ナ-ばかりだ!\xf000\xbe00\x0000\xfffeおまえもか!? おまえもなのか!?\xf000\xbe01\x0000
うわあああああああ!\xfffeせんて ひっしょうだぁああああっ!\xf000\xbe01\x0000
なんまんかいと たいせんしてきた\xfffeだが! まだ たりない...\xf000\xbe01\x0000\xfffeげんかいを こえなければ\xfffeさきへは いけないのだ!!\xf000\xbe01\x0000
Daisuki Clubの メンバ-も\xfffeこのエリアで だいくせんしてるわ!\xf000\xbe01\x0000\xfffeここまでは けっこう\xfffeじゅんちょうだったのにね!\xf000\xbe01\x0000\xfffeそう すこしでも つよくならなきゃ!\xfffeやるわよ!\xf000\xbe01\x0000
くるしいときこそ Daisuki Clubは\xfffeいっちだんけつして\xf000\xbe00\x0000\xfffeこんなんを のりこえるのよ!\xf000\xbe01\x0000\xfffeそれっ! みんなに たくされた\xfffeポケモンを うけてみなさい!\xf000\xbe01\x0000
いっせんこえた おばちゃんの\xfffeとびぬけた ポケモンを くらいなッ!\xf000\xbe01\x0000
ここまで くると しょうきんも\xfffeかなり よくなってくるわね!\xf000\xbe01\x0000\xfffeパンやを かいてんするための\xfffeしきんが どんどん たまっていくわ!\xf000\xbe01\x0000\xfffeふふっ! さぁて もう ひとしょうぶ\xfffeやらせてもらうよ!\xf000\xbe01\x0000
じゅくせいされた ポケモンたちを\xfffeあじわって ちょ-だいなっ!\xf000\xbe01\x0000
あははっ! まだまだ\xfffeこんなところ じごくの いりぐち!\xf000\xbe01\x0000\xfffeすべてを もやしつくすまで\xfffeはげしい たたかいは つづくの!\xf000\xbe01\x0000
ヘイッ! さいきょうの ベイビ-たち!\xfffeこいつを しとめちゃいなさい!\xf000\xbe01\x0000
さすがに ここまでくると\xfffeみんなギラギラ してやがる...\xf000\xbe01\x0000\xfffeおまえも なかなか やりそうだ\xfffeいざ しょうぶ! テヤァ-!!\xf000\xbe01\x0000
でんせつの カラテおう に\xfffeあうために おれは したをめざす!\xf000\xbe01\x0000\xfffeだれにも じゃまは させんぞ!\xfffeそこを どけぇええええっ!\xf000\xbe01\x0000
ここは つわものの せいいき!\xfffeちからなきものは たちさるがいい!\xf000\xbe01\x0000
ここから したは\xfffeじごくの エリアと よばれているよ!\xf000\xbe01\x0000\xfffeへなちょこトレ-ナ-は とっとと\xfffeおうちに にげかえりな!\xf000\xbe01\x0000
わたしたちの なかでも\xfffeいちばん つよいやつが\xf000\xbe00\x0000\xfffeエリアを しきってるのよ!\xf000\xbe01\x0000\xfffeわたしに かてないようじゃ ボスと\xfffeたたかうしかくなんて ないんだから!\xf000\xbe01\x0000
いやだ いやだ いやだ いやだ!\xfffeまけるのは いやだよっ!\xf000\xbe01\x0000
オレは いままでの あいてとは\xfffeひとあじも ふたあじも ちがうぜ!\xf000\xbe01\x0000
ひひっ! おめぇも\xfffeおれの なかまに ならねぇか?\xf000\xbe01\x0000\xfffeおおぜい あつまれば どんな\xfffeつよいやつでも いちもうだじんだ!\xf000\xbe01\x0000\xfffe...いやだって? はっ!\xfffeなに きどってやがるんだ!\xf000\xbe01\x0000
もう このレベルまで きたら\xfffeおれたちじゃ とりしまれない!\xf000\xbe01\x0000\xfffeただ ちからを もつものが つくる\xfffeながれを みまもるだけさ!\xf000\xbe01\x0000\xfffeおまえは みまもるがわか\xfffeながれを つくるがわか どっちかな?\xf000\xbe01\x0000
おれに あたえられた\xfffeしごとは たんじゅんさ!\xf000\xbe00\x0000\xfffeおまえらを ぶったおすだけだ!\xf000\xbe01\x0000
おおお! しろのじゅどうの\xfffeせいれいの こえが きこえる!\xf000\xbe01\x0000\xfffe...はい! はい!\xfffeこやつを たおせばいいのですね!\xf000\xbe01\x0000
いっぽ いっぽ ふみだしていけば\xfffeこえられぬ ばしょなどないわ!\xf000\xbe01\x0000
ふ- きゅうけい!\xf000\xbe01\x0000\xfffe...と おもったら\xfffeまた トレ-ナ-かい?\xf000\xbe01\x0000\xfffeやれやれ ひといきつく ひまもないね\xf000\xbe01\x0000
きみたち トレ-ナ-や がくしゃの\xfffeきょうりょくで どうくつちょうさも\xf000\xbe00\x0000\xfffeだいぶ すすんできたな!\xf000\xbe01\x0000\xfffeかんしゃの きもちを こめて\xfffeレッツ ポケモンファ-イト!\xf000\xbe01\x0000
ポケモンDaisuki Club という\xfffeだんたいが きているらしいな\xf000\xbe01\x0000\xfffeときどき われわれ ちょうさたいと\xfffeぶつかりあう ときがあるのだ\xf000\xbe01\x0000\xfffe...まさか おまえもか!?\xf000\xbe01\x0000
しょうじきに いう!\xfffeわたしは きみに かてるじしんが\xf000\xbe00\x0000\xfffeない!!\xf000\xbe01\x0000
さ-て ベテランの わざというのを\xfffeひよっこに みせてやるかの!\xf000\xbe01\x0000
どんな むほうちたいでも\xfffeわしらは そうじを つづけるぞい!\xf000\xbe00\x0000\xfffeもちろん ポケモンしょうぶもな!\xf000\xbe01\x0000
ああ そうさ! ここにきたのも\xfffeはじめは かねが もくてきだったさ!\xf000\xbe01\x0000\xfffeだけど いまでは じゅんすいに\xfffeいいトレ-ナ-と であいたいだけだ!\xf000\xbe01\x0000
おまえさんは\xfffeさいのうがある トレ-ナかい?\xf000\xbe01\x0000
わからないか?\xfffeおれたちは みられてるんだ!\xf000\xbe01\x0000\xfffeおれたちの しょうぶは\xfffeかんし されている!\xf000\xbe01\x0000
かんじないか? このパワ-!\xfffeどのトレ-ナ-も すごい ポケモンを\xf000\xbe00\x0000\xfffeもってきているよ!\xf000\xbe01\x0000\xfffeとりわけ きみの それ...\xfffeこのエリアでも とびきりだな!\xf000\xbe01\x0000
すぐに ぼくが このエリアの\xfffeボストレ-ナ-に なってやるよ!\xf000\xbe01\x0000\xfffeまずは おまえみたいなのを\xfffeたおして ちからを しめさないとな!\xf000\xbe01\x0000
ここまで きたっていうのに\xfffeたいくつな あいてばっかり!\xf000\xbe01\x0000\xfffeすこしは てごたえの ある\xfffeせんとうを たのしみたいわね!\xf000\xbe01\x0000
あいの ない せかい...\xfffeちからだけが ル-ルというのなら\xf000\xbe01\x0000\xfffeその ちからで わたしが\xfffeル-ルを かえてあげるわ!\xf000\xbe01\x0000
どこへ いこうっていうの!?\xfffeここまで きちゃったんだもん\xf000\xbe00\x0000\xfffeどこにも にげられやしないわよ!\xf000\xbe01\x0000
なみの トレ-ナ-なら せいぜい\xfffeこのあたりまでしか こられない\xf000\xbe01\x0000\xfffeさいしゅうだんかいまで すすめる\xfffeやつが なんにんいると おもう?\xf000\xbe01\x0000\xfffe10000にんに ひとり...\xfffeてんさいたちの せかいって やつさ!\xf000\xbe01\x0000
もっと はげしく ぶつかりあうんだ\xfffeトレ-ナ-どうしの ばくはつてきな\xf000\xbe00\x0000\xfffeかがくはんのうを みせてくれ!\xf000\xbe01\x0000
もう このエリアくらいに なると\xfffeかんりなんて されてないのよ\xf000\xbe01\x0000\xfffeただ つよいトレ-ナ-が\xfffeそのエリアを しはいするだけ...\xf000\xbe01\x0000\xfffeもし わたしにも かてないなら\xfffeかえったほうが みのためよ!\xf000\xbe01\x0000
けんきゅうに けんきゅうを かさねて\xfffeそだてあげた このポケモンで\xf000\xbe00\x0000\xfffeくろの まてんろうを せいはするわ!\xf000\xbe01\x0000
あっ! よわそ-なの はっけん!\xfffeほりゃああああああああっ!!\xf000\xbe01\x0000
しあいに かつたびに しょうきんで\xfffeいっぽんの きを うえる...\xf000\xbe01\x0000\xfffeそんな エコで クリ-ンな\xfffeぼくに かてるかな!!\xf000\xbe01\x0000
あっ! もう おわりだよ!\xfffeなにが おわりだって?\xf000\xbe01\x0000\xfffeかちつづけてきた きみの\xfffeぴかぴかの スト-リ-が だよ!\xf000\xbe01\x0000
すぐ おわったら つまらないから\xfffeじわじわと やらせてもらうね!\xf000\xbe01\x0000
ふふっ! しょうきん かせぎすぎて\xfffeトレ-ナ-の かおが おかねに\xf000\xbe00\x0000\xfffeみえてきちゃったよ! やばいね!\xf000\xbe01\x0000
がっこうで しょうぶしても\xfffeだれも あいてに ならなかったけど\xf000\xbe01\x0000\xfffeこのエリアの ひとたちなら\xfffeぜんりょくで たたかえるんだ!\xf000\xbe00\x0000\xfffeこんなに たのしいことって ないね!\xf000\xbe01\x0000
マスタ-より あなたの おちからを\xfffeみてくるように いわれてまいりました\xf000\xbe01\x0000\xfffeそれでは...いきますよ!\xf000\xbe01\x0000
ついに きてしまわれましたね...\xf000\xbe01\x0000\xfffeちゅうとはんぱな きもちでは\xfffeここから さきへは すすめませんよ!\xf000\xbe01\x0000
ようこそ! ちからだけが すべての\xfffeデンジャラスエリアへ!\xf000\xbe01\x0000
あわわ!\xfffeここにも トレ-ナ-が!\xf000\xbe01\x0000\xfffeみなさん どうして そんなに\xfffeさっきだってるんですか-!\xf000\xbe01\x0000\xfffe...え-い! わかりましたよ!\xfffeしょうぶ しますよ!\xf000\xbe01\x0000
さっきの てきは らくしょうすぎて\xfffeポケモンたちは まだまだ\xf000\xbe00\x0000\xfffeあばれたりない みたいなのさ!\xf000\xbe01\x0000\xfffeおまえは どうかな?\xfffeほらっ! すきなだけ あばれてこい!\xf000\xbe01\x0000
ここまでくれば ちょっとした\xfffeゆうめいトレ-ナ-の なかまいりさ!\xf000\xbe01\x0000\xfffeへへっ! もっと かちまくって\xfffeBlack Cityで いちばんの\xf000\xbe00\x0000\xfffeゆうめいじんに なってやる!\xf000\xbe01\x0000
よくきたな!\xfffeポケモンさいきょう してんのうの\xf000\xbe00\x0000\xfffeおいらと しょうぶだ!\xf000\xbe01\x0000
な-んか しせんを かんじない?\xfffeほら てんじょうを みて\xf000\xbe01\x0000\xfffeあのカメラで だれかが\xfffeわたしたちの たたかいを みているの\xf000\xbe01\x0000
うえに いきたいの?\xfffeふふっ! まずは ここで\xf000\xbe00\x0000\xfffeいきのこることを かんがえたら!?\xf000\xbe01\x0000
ボロまけした あいての\xfffeくやしそうな かおを みると\xf000\xbe00\x0000\xfffeとっても こころが おちつくの!\xf000\xbe01\x0000\xfffeうふふっ! かんぷなきまでに\xfffeたたきのめして あげるわ!\xf000\xbe01\x0000
かぞえきれないほど ちょうせんして\xfffeやっと このエリアに ついた\xf000\xbe01\x0000\xfffeうえに いるような れんちゅうは\xfffeどういう トレ-ナ-なんだろうね\xf000\xbe01\x0000\xfffeそうぞうも つかないや...\xfffeまっ とりあえず しょうぶするか!\xf000\xbe01\x0000
よわきを くじき つよきに したがう\xfffeそれが ここでの せいぎ だよ!\xf000\xbe01\x0000
けはいで だいたい わかるわ\xfffeあなた ただもの じゃないでしょ?\xf000\xbe01\x0000\xfffe...まっ わたしだって\xfffeそれなりの トレ-ナ-だけどね!\xf000\xbe01\x0000
これだけ しょうぶして あるいて\xfffeやっと まんなか!\xf000\xbe01\x0000\xfffeさいじょうかいまでの みちのりは\xfffeとっても なが-く なりそうね!\xf000\xbe01\x0000\xfffeおたがい きあいを いれなおして\xfffeファイトしましょ!\xf000\xbe01\x0000
ここの あぶない れんちゅうあいてに\xfffeかちぬいていくには\xf000\xbe01\x0000\xfffeぼくも あぶなくならなきゃ\xfffeいけないんだ!\xf000\xbe01\x0000\xfffeヒ-ヒッヒッヒッヒッヒッ!\xfffeイクゾォォォォォォォォォォイ!!\xf000\xbe01\x0000
ふふっ! わたしの ポケモンは\xfffeDaisuki Club つよいポケモン\xf000\xbe00\x0000\xfffeベスト100に えらばれた\xf000\xbe00\x0000\xfffeすごい ポケモンなんだぞ!\xf000\xbe01\x0000
もう これいじょうは むりだって\xfffeちじょうに もどったんだけど\xf000\xbe01\x0000\xfffeうえじゃ どうも ものたりなくてね\xfffeまた おりてきちゃったよ...\xf000\xbe01\x0000\xfffeギリギリの しょうぶじゃ ないと\xfffeたのしめないなんてねぇ...\xf000\xbe01\x0000
かずかずの こんなんを\xfffeともに くぐりぬけるうちに\xf000\xbe01\x0000\xfffeポケモンと わたしは\xfffeいっしんどうたいに なった!\xf000\xbe01\x0000\xfffeわたしは ポケモン\xfffeポケモンは わたし! しょうぶよ!\xf000\xbe01\x0000
ついに このこを だすときが きた!\xfffeとっておきの ポケモンで しょうぶ!\xf000\xbe01\x0000
みんなで たんさくしているうちに\xfffeDaisuki Club メンバ-どうしの\xf000\xbe00\x0000\xfffeきずなが ふかまったの!\xf000\xbe01\x0000\xfffeいまの わたしたちの まえに\xfffeてきは いないわ!\xf000\xbe01\x0000
いつかひらく わたしの パンやには\xfffeいろんな ポケモンの かたちをした\xf000\xbe00\x0000\xfffeパンを おくよていなの!\xf000\xbe01\x0000\xfffeはやく かいてん したいもんだわね!\xfffeしょうきん かせがないと!\xf000\xbe01\x0000
1にち 5しょくは たべるわよ!\xfffeもりもりたべて げんきに しょうぶ!\xf000\xbe01\x0000
これから なにが はじまるか\xfffeなにも いわなくても わかるよね!\xf000\xbe01\x0000
あっ! ビビっと きた!!\xf000\xbe01\x0000\xfffeこんな わくわくするのなんて\xfffeひさしぶり! いくわよぉ-!!\xf000\xbe01\x0000
...このしょうぶ いっしゅんでも\xfffeすきを みせたほうの まけだな!\xf000\xbe01\x0000
がむしゃらに ポケモンたちと\xfffeきたえてきたが...\xf000\xbe00\x0000\xfffeつよくなるって なんなんだ?\xf000\xbe01\x0000\xfffeつよいやつに かてば つよいのか?\xfffeみんなが みとめれば つよいのか?\xf000\xbe01\x0000
でんせつの カラテおう...\xf000\xbe01\x0000\xfffeそいつの まえでは どんな\xfffeどうもうな ポケモンも おびえた\xf000\xbe00\x0000\xfffeミネズミのように なっちまうんだと\xf000\xbe01\x0000\xfffe...まっ おれの ゆうきある\xfffeポケモンなら やれるさ!\xf000\xbe01\x0000
いっしょに しゅぎょうしてきた\xfffeやつがさ このエリアにきてから\xf000\xbe00\x0000\xfffeつよさとは なにか とか\xf000\xbe00\x0000\xfffeなやみだしちゃったのよね\xf000\xbe01\x0000\xfffe...アホみたい あなたみたいな\xfffeつよいやつに かてば つよいだけ!\xf000\xbe01\x0000
すがた かたちに とらわれず\xfffeこころの めで うごきを つかむ!\xf000\xbe01\x0000
もっと すごい おんなになって\xfffeボストレ-ナ-を こえてみせる!\xf000\xbe01\x0000
いつか このエリアを せいはして\xfffeごくあくワ-ルドを つくってやるぜ!\xf000\xbe01\x0000
へっへっへ! つぎからつぎへと\xfffeカモが やってきやがるぜ\xf000\xbe01\x0000\xfffeありがねを おいていきな!\xfffeここは あくにんの てんごくだな\xf000\xbe01\x0000
うぅ... こんな ふかいエリアでの\xfffeみまわりは ひとりじゃ こころぼそい\xf000\xbe01\x0000\xfffeポケモンを だして なごむとするさ\xfffeよしっ いくぞ!\xf000\xbe01\x0000
ここじゃ おれたちも エリアをしきる\xfffeボスの めいれいに したがうのみだ!\xf000\xbe01\x0000\xfffeわるいが しんざんもの!\xfffeそのちから ためさせて もらうぞ!\xf000\xbe01\x0000
White Forestの じゅうにんは\xfffeのんびりやが おおいからな\xf000\xbe00\x0000\xfffeほとんど ここまでは きていないんだ\xf000\xbe01\x0000\xfffeおれは かずすくない じもとみんさ!\xfffeほこりを かけて たたかうぞ!\xf000\xbe01\x0000
しょくりょうが... つきた...\xfffeたべものを... よこせっ!\xf000\xbe01\x0000
おっ!\xfffeみたことある トレ-ナ-だな!\xf000\xbe01\x0000\xfffeどうだい ここでの たんさくには\xfffeもう なれたかい?\xf000\xbe01\x0000\xfffe...じゅんちょうなら なにより!\xfffeそれじゃあ いつもの いくよ!\xf000\xbe01\x0000
あるひ モグリュ-たちが あつまって\xfffeどこまで ふかく ほれるか\xf000\xbe00\x0000\xfffeきょうそうを はじめたんだ!\xf000\xbe01\x0000\xfffeそうして この どうくつが うまれた!\xfffeもう それで いいじゃないか!\xf000\xbe00\x0000\xfffe...だめ? なら しょうぶだ!\xf000\xbe01\x0000
ちょうさにきて だいぶ たった...\xfffeいえに のこしてきた かぞくとは\xf000\xbe01\x0000\xfffeまいにち ライブキャスタ-で\xfffeはなしてるけど...\xf000\xbe01\x0000\xfffe...あぁ さびしい! でてこい!\xfffeむすめが くれた ポケモンたち!\xf000\xbe01\x0000
おっ! きみが ここいらで\xfffeうわさの トレ-ナ-だね!\xf000\xbe01\x0000\xfffeなかなか やるみたいじゃないか\xfffeおてあわせ ねがおうかな!\xf000\xbe01\x0000
ほっほっほ! ろうごの たのしみにと\xfffeはじめた トレ-ニングじゃったが\xf000\xbe01\x0000\xfffeきがつけば こんなエリアまで\xfffeとうたつ していたわい!\xf000\xbe01\x0000\xfffeおまえさんも なかなか つよそうじゃ\xfffeひとつ てあわせ ねがおうかな!\xf000\xbe01\x0000
きたきたきたァァァ!!\xfffeあたまから フルパワ-で いくぞ!\xf000\xbe01\x0000
わるいことは いわない\xfffeもう ひきかえしたほうがいい\xf000\xbe01\x0000\xfffeそれが ボクが いえる\xfffeゆいいつの ちゅうこくだ!\xf000\xbe01\x0000
つわものが あつまるばしょを つくり\xfffeつねに たたかわせつづければ\xf000\xbe00\x0000\xfffeよりすぐれた トレ-ナ-が うまれる\xf000\xbe01\x0000\xfffeけいかくどおりだな! ははっ!\xfffeたたかい そして つよくなれ!\xf000\xbe01\x0000
このまま さいじょうかいまで いき\xfffeゆうめいになって まちじゅうの\xf000\xbe00\x0000\xfffeおんなのこに モテまくるぞ!\xf000\xbe01\x0000
とまって! きみと ぼくは...\xfffeたたかわなければ ならないんだ!\xf000\xbe01\x0000
いやぁ 1かいも まけることなく\xfffeここまで きてしまったよ!\xf000\xbe01\x0000\xfffeあ-あ! まけるって きもちを\xfffeあじわってみたいなぁ!\xf000\xbe01\x0000
うえに のぼれば のぼるほど\xfffeどすぐろい エネルギ-が\xf000\xbe00\x0000\xfffeこくなってきます...\xf000\xbe01\x0000\xfffeこの エネルギ-に あらがうため\xfffeたたかい つよくならないと!\xf000\xbe01\x0000
...あの かべの むこうに\xfffeきよらかな おおぞらが みえる...\xf000\xbe01\x0000\xfffeかぜが ふいて くもが ながれて...\xfffeおだやかな きもちで たたかえそうね\xf000\xbe01\x0000
さっき のんきに かぞくで きてる\xfffeトレ-ナ-たちが いたわよ!\xf000\xbe01\x0000\xfffeベテラントレ-ナ-だって\xfffeくせんする エリアだってのに...\xf000\xbe01\x0000\xfffeホント へんな やつばっかり!\xfffeあなたは だいじょうぶかしら!?\xf000\xbe01\x0000
おおっ! かあさん!\xf000\xbe01\x0000\xfffe...じゃないな きみは\xfffeまったく かあさんも むすめたちも\xf000\xbe00\x0000\xfffeどこにいったんだ...\xf000\xbe01\x0000\xfffeふぅ...\xfffeパパは この みしらぬ ひとと\xf000\xbe00\x0000\xfffeひとりさみしく しょうぶするぞ!\xf000\xbe01\x0000
きゅうせいちょう している\xfffeデ-タが あると きいてきた!\xf000\xbe01\x0000\xfffeどの ていどの ものか\xfffeしらべさせてもらうよ!\xf000\xbe01\x0000
まったくもう! かぞくりょこうって\xfffeいうから たのしみにしてたのに\xf000\xbe00\x0000\xfffeなんで くろのまてんろう なのよ!\xf000\xbe01\x0000\xfffeこうなったら てあたりしだいに\xfffeトレ-ナ-を たおしまくってやるわ!\xf000\xbe01\x0000
まえは ここで トレ-ナ-や\xfffeポケモンの けんきゅうを していたの\xf000\xbe01\x0000\xfffeだけど トレ-ナ-たちの\xfffeすごい たたかいを みてたら\xf000\xbe00\x0000\xfffeムズムズしちゃってさ\xf000\xbe00\x0000\xfffeとびだしてきちゃったんだ!\xf000\xbe01\x0000
かくじつに かてるあいてとだけ\xfffeたたかって かちぬいてきたんだ!\xf000\xbe01\x0000\xfffeみきりの たつじん ってやつ?\xfffeきみなら... らくしょうだな!\xf000\xbe01\x0000
パパが かぞくりょこうで ここに\xfffeつれてきてくれたんですけどね\xf000\xbe01\x0000\xfffeぼくは ともかく かあさんや\xfffeねえさんは いやでしょう\xf000\xbe00\x0000\xfffeまったく おもいやりが たりませんよ\xf000\xbe01\x0000\xfffe...はい では いきますね\xf000\xbe01\x0000
あらら! ぼくと あっちゃった!\xfffeきみに かちめなんか ないよ!\xf000\xbe01\x0000
なんか さいきん ちょうつよい\xfffeトレ-ナ-が でてきたんだって!\xf000\xbe01\x0000\xfffeもしかして あなた!? だったら\xfffeおねがい しょうぶしてよ!\xf000\xbe01\x0000
ほらほらっ!\xfffeやすんでる ひまなんてないよ!\xf000\xbe01\x0000
なやみごとなんて\xfffeたたかってれば わすれちゃう!\xf000\xbe01\x0000\xfffeポケモンしょうぶが あれば\xfffeほかに なんにも いらないんだから!\xf000\xbe01\x0000
いざっ! おきゃくさま!\xfffeてかげんなしで いきますよっ!!\xf000\xbe01\x0000
わたくしどもの しめいは\xfffeおきゃくさまの ごようぼうに そった\xf000\xbe00\x0000\xfffeしょうぶを ごていきょうすること!\xf000\xbe01\x0000
いちど しょうぶした あのひから\xfffeず-っと わすれられないの!\xf000\xbe01\x0000\xfffeまた あのひとと たたかうために\xfffeもっともっと つよくならないと!\xf000\xbe01\x0000
くろのまてんろうで さいこうの\xfffeサ-ビスファイトを あなたに!\xf000\xbe01\x0000
ブルブル...\xfffeさむくなってきた...\xf000\xbe01\x0000\xfffeこのっ!\xfffeうわぎを よこせっ!\xf000\xbe01\x0000
はじめて ここに ちょうせんしてから\xfffeどれくらいに なんのかな?\xf000\xbe01\x0000\xfffeひよっこだった おいらも いまじゃ\xfffeすっかり ベテラントレ-ナ-さ\xf000\xbe01\x0000\xfffeよしっ!\xfffeひとつ けいこを つけてやる!\xf000\xbe01\x0000
このあいだ おとなの しんぶんに\xfffeくろのまてんろうで だいかつやくって\xf000\xbe00\x0000\xfffeおいらの しゃしんが のったんだ!\xf000\xbe01\x0000\xfffeもっと がんばって いつか\xfffeいちめんを かざってやる-!!\xf000\xbe01\x0000
もう-! パパの アホ-!\xfffeなんで かぞくりょこうで こんな\xf000\xbe00\x0000\xfffeやばそうな ところにくるのよ!\xf000\xbe01\x0000\xfffeゆうえんちとか うみとか あるでしょ!\xf000\xbe01\x0000\xfffeえ-い! おこれる むすめの\xfffeいちげきを うけなさい!\xf000\xbe01\x0000
めんどうな ことが きらいなの!\xfffeここじゃ ちからだけが すべてって\xf000\xbe00\x0000\xfffeシンプルで いいよね!\xf000\xbe01\x0000
ともだちは みんな まちで\xfffeおしゃれして あそんでいるけど\xf000\xbe00\x0000\xfffeわたしには かんけいない!\xf000\xbe01\x0000\xfffeひつようなのは あついしょうぶ!\xfffeこれに じんせい かけてるの!\xf000\xbe01\x0000
たびの とちゅうで ちょこっと\xfffeよってみたんだけどよ\xf000\xbe00\x0000\xfffeすげ- ばしょだな ここ!\xf000\xbe01\x0000\xfffeおまえも みたこともないような\xfffeきょうてきなんだろうな きっと!\xf000\xbe01\x0000
どんどん マップも ひろくなるしさ\xfffeまよいっぱなしだよ!\xf000\xbe01\x0000\xfffeまっ さいわい そこらじゅうに\xfffeつよいやつが いるおかげで\xf000\xbe00\x0000\xfffeしょうぶあいてには こまらないけど!\xf000\xbe01\x0000
たいきけんを つきぬけて\xfffeうちゅうまで このビルが のびてる\xf000\xbe01\x0000\xfffe...そんな よたばなしも だんだん\xfffeわらえなく なってきたわね...\xf000\xbe01\x0000\xfffeどれだけ のぼれば さいじょうかいに\xfffeつくっていうのよ! もうっ!\xf000\xbe01\x0000
ながい たびのなかで きたえぬかれた\xfffeわたしのポケモン! うけてみなさい!\xf000\xbe01\x0000
この エリアまでくると\xfffeポケモンワ-ルドト-ナメントトの\xf000\xbe00\x0000\xfffeじょうれん なんてのも いるからね\xf000\xbe01\x0000\xfffeきみも かなりの やりてだろうが\xfffeきをぬかずに たたかいなさい!\xf000\xbe01\x0000
さてと おじさん いつもとちがう\xfffeそくめんを みせちゃおうかな?\xf000\xbe01\x0000\xfffeワルで ワイルドに いくぜ!\xfffeふふっ! ぶっつぶしてやる!\xf000\xbe01\x0000
とっくんに とっくんを かさねた!\xf000\xbe01\x0000\xfffeポケモンたちも くるしみ わたしも\xfffeそんなすがたを なきながら ささえた\xf000\xbe00\x0000\xfffeすべては この しょうりのためだ!\xf000\xbe01\x0000
その かっこう...\xfffeあなたが うわさの トレ-ナ-ね!\xf000\xbe01\x0000\xfffeれんせんれんしょう みたいだけど\xfffeそれも ここで おわりよ!\xf000\xbe01\x0000
あっ! こころが とどいたっ!\xfffe...わかった ...わかったわ!\xf000\xbe01\x0000\xfffeモンスタ-ボ-ルにいる\xfffeポケモンちゃんから あなたを\xf000\xbe00\x0000\xfffeたおせと いわれたっぽいわ!\xf000\xbe01\x0000
おばちゃんと ポケモンたちの\xfffeげんかいラブパワ-を うけてみよ!\xf000\xbe01\x0000
どんなに くるしいときでも\xfffeゆめみることを あきらめなければ\xf000\xbe00\x0000\xfffeたちあがれるってね!\xf000\xbe01\x0000\xfffeパンやを ひらきたいって このおもい\xfffeこれだけだって たからものだよ!\xf000\xbe00\x0000\xfffeわたしの おもいに かてるかい!\xf000\xbe01\x0000
たたいて ひねって オ-ブンでチン!\xfffeひひっ! りょうりしてやるよ!!\xf000\xbe01\x0000
ただひとり わたしに かった おとこ\xfffeぜったいに... ゆるすまじ...\xf000\xbe00\x0000\xfffeいつか めにもの みせてやる...\xf000\xbe01\x0000\xfffe...まずは めのまえの こいつだ!\xf000\xbe01\x0000
ほいくえんの こどもたちは\xfffeうつくしくも たくましい わたしを\xf000\xbe00\x0000\xfffeビュ-ティフルせんせいと よぶの!\xf000\xbe01\x0000\xfffe...む! むりやり\xfffeよばせてるわけじゃないからね!\xf000\xbe01\x0000
でんせつの カラテおうが\xfffeしたの エリアに いくのをみたぜ\xf000\xbe01\x0000\xfffeあの まがまがしい けはい...\xfffeちかづいただけでも ブルっちまった\xf000\xbe01\x0000\xfffe...なさけないって?\xfffeおれだって そこそこ つよいんだぜ?\xf000\xbe01\x0000
ポケモンワ-ルドト-ナメントで\xfffeゆうしょうしたことが ある おれだ!\xf000\xbe01\x0000\xfffeこんなところに いる しろうとなど\xfffeあかごの てを ひねるが ごとしだ!\xf000\xbe01\x0000
こちらの じゅんびは できている!\xfffeそちらも... だいじょうぶそうだな!\xf000\xbe01\x0000
つぎから つぎへと エリアのボスを\xfffeたおしている こども...\xf000\xbe01\x0000\xfffeまさか あんたが そのトレ-ナ-!?\xfffeやっつけて なを あげてやるわ!\xf000\xbe01\x0000
しろのじゅどうの ライバルたちと\xfffeきそいあい はげましあい\xf000\xbe00\x0000\xfffeわたしは ここまで つよくなった!\xf000\xbe01\x0000
わたしの ポケモンは あらっぽい\xfffeやつらばかり だからね!\xf000\xbe00\x0000\xfffeてっていてきに やらせてもらうよ!\xf000\xbe01\x0000
ようよう! トレ-ナ-!\xfffeおめぇ ちょうしに のるなよ!\xf000\xbe01\x0000\xfffeおめぇの ちからが まわりが\xfffeいうほどの もんじゃないって\xf000\xbe00\x0000\xfffeおれが しょうめい してやる!\xf000\xbe01\x0000
ぜんいん ぶったおして ボスになって\xfffeおれいろに このエリアを そめてやる\xf000\xbe01\x0000\xfffe...そう いきまいてた じきもあった\xfffeだけどな みんな つよすぎんだよ...\xf000\xbe01\x0000\xfffeほら おまえだって どうせ\xfffeそうとう ヤバいんだろ?\xf000\xbe01\x0000
けいさつだ おとなしくしろ!\xfffeてを あげろ! あしも あげろ!\xf000\xbe00\x0000\xfffeよしっ! いまのうちに こうげきだ!\xf000\xbe01\x0000
みつけたぞ!\xfffeうわさの トレ-ナ-!\xf000\xbe01\x0000\xfffeおれが おまえを とめる!\xfffeかくごしろ!\xf000\xbe01\x0000
こう しずかなばしょに いると\xfffeとつぜん さけびたくならないか?\xf000\xbe01\x0000\xfffeおじさんは なるんだ!!\xfffeウワアアアアアアアアアアアッ!!\xf000\xbe01\x0000\xfffeふぅ...\xfffeすっきりしたところで しょうぶだ!\xf000\xbe01\x0000
おまえは はるかむかしから\xfffeここに すんでいた ちていじんだな!\xf000\xbe01\x0000\xfffeそうだ! そうに ちがいない!\xfffeちていじんの ちから みせてみよ!\xf000\xbe01\x0000
もっと ふかいエリアまで\xfffeちょうさしたいんだが\xf000\xbe01\x0000\xfffeなんせ このしたの エリアの\xfffeトレ-ナ-が きょうぼうすぎてな...\xf000\xbe01\x0000\xfffeあいつらに くらべたら わしの\xfffeポケモンなんて かわいいもんだぞ!\xf000\xbe01\x0000
おい! おまえ このエリアじゃ\xfffeちょっとした ゆうめいじんだぞ!\xf000\xbe01\x0000\xfffeずいぶんと すごい たたかいを\xfffeするらしいじゃないか!\xf000\xbe00\x0000\xfffeちょっと みせてくれないか?\xf000\xbe01\x0000
つぎの ひょうてきは おまえか...\xfffeすこしは たのしませて くれよな!!\xf000\xbe01\x0000
...さいきん ねているときでも\xfffeどうくつを たんけんしてる\xf000\xbe00\x0000\xfffeゆめを みるんだ...\xf000\xbe01\x0000\xfffeどうにかなって しまいそうだよ...\xfffeああ... しょうぶ しないとね...\xf000\xbe01\x0000
ヒヒッ! わしゃ おまえさんみたいな\xfffeわかぞうを たたきつぶすのが\xf000\xbe00\x0000\xfffeなによりも すきなんじゃ!!\xf000\xbe01\x0000
そう! わしらは うまれたときから\xfffeトレ-ナ-! まような! たたかえ!\xf000\xbe01\x0000
きみが うわさの トレ-ナ-か!\xf000\xbe01\x0000\xfffeこいつは ラッキ-だな\xfffeしょうぶ させてもらうよ!\xf000\xbe01\x0000
たいした りゆうは ないが\xfffeきみの ちから ためさせてもらうぜ!\xf000\xbe01\x0000
おおおおおっ! なんだ?\xfffeこの おおきな エネルギ-は!\xf000\xbe01\x0000\xfffeこのままじゃ おれも おまえも\xfffeのみこまれてしまうぞ! しょうぶ!\xf000\xbe01\x0000
じゅんびは できているね?\xfffe...さっ やるかい?\xf000\xbe01\x0000
ここに こられるのは ひとにぎりの\xfffeえらばれた トレ-ナ-のみ...\xf000\xbe01\x0000\xfffeふっ... したじゃ あじわえない\xfffeギリギリの しょうぶを しようか!\xf000\xbe01\x0000
うえのエリアから とてつもない\xfffeプレッシャ-が のしかかってくる!\xf000\xbe01\x0000\xfffeこわい... こわいよ...\xfffeいやぁああああああっ!!\xf000\xbe01\x0000
ポケモンたちから あふれてくる\xfffeこのパワ-! とめられるはずがない!\xf000\xbe01\x0000
どこかで わたしたちを かんししてる\xfffeにんげんが いるらしいわね\xf000\xbe01\x0000\xfffeじょうとうじゃない!\xfffeそいつらが めを みはるような\xf000\xbe00\x0000\xfffeしょうぶを みせてやりましょうよ!\xf000\xbe01\x0000
きみの ことは しっているよ!\xfffeずいぶんと すごいポケモンを\xf000\xbe00\x0000\xfffeもっているそうじゃないか!\xf000\xbe01\x0000\xfffeまぁ さすがに こいつの あいてには\xfffeならないと おもうけどね!\xf000\xbe01\x0000
くそおっ! どいつも こいつも\xfffeすきほうだいに あばれやがって!\xf000\xbe01\x0000\xfffeすこしは おとなしく われわれの\xfffeけんきゅうに きょうりょくしろ-!\xf000\xbe01\x0000
おっ! はっけん はっけん!\xfffeさがしてたのよ- あなたの こと!\xf000\xbe01\x0000\xfffeちょ-っと その ちから\xfffeためさせてもらうからね-!\xf000\xbe01\x0000
きゃはははっ! また かった!\xf000\xbe01\x0000\xfffeけんきゅうなんて かんけいないわ!\xfffeたのしきゃなんだって いいのよ!\xf000\xbe01\x0000
さいきん うりだしちゅうの\xfffeしんじんとは きみの ことだな!\xf000\xbe01\x0000\xfffeつよくなりそうな しんじんは\xfffeいまの うちに つぶしておかないと!\xf000\xbe01\x0000
ポケモンワ-ルドト-ナメントで\xfffeゆうしょうけいけんが あるなんて\xf000\xbe00\x0000\xfffeいっている おとなが いたけど\xf000\xbe00\x0000\xfffeたいせんしたら よゆうで かてたよ!\xf000\xbe01\x0000\xfffeちじょうで どんな かつやくしたって\xfffeここじゃ つうようしないんだよ!\xf000\xbe01\x0000
なにを ぼんやり してるんだい?\xfffeずのうせんで おいつめてあげるよ!\xf000\xbe01\x0000
クラスの みんなは\xfffeしたのエリアで だつらくしたわ\xf000\xbe01\x0000\xfffe3ねん ポカブぐみの いじにかけて\xfffeわたしは かつ!\xf000\xbe01\x0000
わたしの かぞくは\xfffeみんな すごうでの トレ-ナ-なの!\xf000\xbe01\x0000\xfffeちっちゃいころから たたきこまれた\xfffeわざの かずかずを みせてあげる!\xf000\xbe01\x0000
ひざまずきなさい! このエリアの\xfffeじょおうに なるのは あたしよ!\xf000\xbe01\x0000
おお! あなたさまが おうわさに\xfffeなっている あのトレ-ナ-ですか!\xf000\xbe01\x0000\xfffeわかりました ビップたいぐうで\xfffeおあいてさせて いただきます!\xf000\xbe01\x0000
わたしどもも\xfffeプロの ウエ-タ-で ございます\xf000\xbe01\x0000\xfffeトレ-ナ-の かたがたが どんなに\xfffeつよくなろうとも ついていきますよ!\xf000\xbe01\x0000
せかいで いっちばん つよい\xfffeウエ-トレスに なるために\xf000\xbe00\x0000\xfffeわたし たたかいつづけますっ!\xf000\xbe01\x0000
さいこうの しょうぶを\xfffeたのしんで もらうために\xf000\xbe01\x0000\xfffeつねに さいきょうの ポケモンを\xfffeようい しているのよ!\xf000\xbe01\x0000
くろのまてんろうの おくじょうから\xfffeうちゅうへと たびだつんだ!\xf000\xbe01\x0000\xfffeもちろん このポケモンたちと\xfffeいっしょにね!\xf000\xbe01\x0000
コンコンコンと モンスタ-ボ-ルを\xfffe3かい たたいて...\xf000\xbe01\x0000\xfffeよしっ! これをやって いままで\xfffeまけたことは ないんだもんね!\xf000\xbe01\x0000
ふぅ! さいしょから ひとつひとつ\xfffeのぼりなおしてきたぜ!\xf000\xbe01\x0000\xfffeこんどこそ このエリアを\xfffeパ-フェクトに クリアするぞ!\xf000\xbe01\x0000
さ-って! クイズです!\xf000\xbe01\x0000\xfffeこのあと じまんの ポケモンたちを\xfffeみんな たおされて\xf000\xbe00\x0000\xfffeないちゃう トレ-ナ-が います!\xf000\xbe00\x0000\xfffeそれは だれでしょうか!?\xf000\xbe01\x0000\xfffeこたえは... あなたよ!!\xf000\xbe01\x0000
わたしは みらいの プリンセス!\xfffeしょうきんを かせいで\xf000\xbe00\x0000\xfffeまっしろな おしろを たてるの!\xf000\xbe01\x0000
あ-!! いた-!\xf000\xbe01\x0000\xfffeあなたを たおせば たっくさん\xfffeしょうきん もらえるんだってね!\xf000\xbe00\x0000\xfffeぜったいに にがさないから!\xf000\xbe01\x0000
モンスタ-ボ-ルを だしな!\xfffeてんごくまで たびさせて やるぜ!\xf000\xbe01\x0000
さいじょうかいに いっても\xfffeなにも ないかもしれない...\xf000\xbe01\x0000\xfffeだけど ちょうてんに たちたい!\xfffeだれよりも つよいと しめしたい!\xf000\xbe01\x0000\xfffe...おれたちって バカだよな!\xfffeとびきり バカな しょうぶをしよう!\xf000\xbe01\x0000
さいじょうかいまで あとすこしなのに\xfffeなんで! とどかないの!\xf000\xbe00\x0000\xfffeこれが わたしの げんかい?\xf000\xbe01\x0000\xfffeううん! そんなの みとめないわ!\xf000\xbe01\x0000
ぜんりょくしっそうで ここまできたわ!\xfffeきみも いっしょに よ-いドン!\xf000\xbe01\x0000
ごはんを たべているときも\xfffeおふろに はいっているときも\xf000\xbe00\x0000\xfffeポケモンの ことを かんがえている!\xf000\xbe01\x0000\xfffeそれが プロトレ-ナ-ってもんだろ?\xfffeきみは はたして...どうかな!\xf000\xbe01\x0000
ぼくはね せかいで いちばん\xfffeポケモンに あいされてるんだ!\xf000\xbe01\x0000\xfffeけさも いきなり でんげきを くらい\xfffeかみつかれ そのうえ やかれたよ!\xf000\xbe01\x0000\xfffeじゃれてくるにも ほどがあるよね!\xfffeふふっ うらやましいだろ!\xf000\xbe01\x0000
しろのじゅどうも しゅうばんせん!\xfffeDaisuki Clubも ほんきで いくぞ!\xf000\xbe01\x0000
あなたの かいしんげきも\xfffeここで おしまいね!\xf000\xbe01\x0000
すきなだけじゃ かてない!\xfffeきびしい しょうぶの せかいを\xf000\xbe00\x0000\xfffeしろのじゅどうで わたしは しった!\xf000\xbe01\x0000
ほんとうに ごめんなさい...\xfffeいまから あなたの ポケモンを\xf000\xbe00\x0000\xfffeたおしてしまうわね...\xf000\xbe01\x0000
じぶんの パンやを ひらく しきんが\xfffeもうすぐで たまりそうなのさ!\xf000\xbe01\x0000\xfffeわるいけど このしょうぶ\xfffeかたせてもらうよ!\xf000\xbe01\x0000
いろんな しごとを しているひとや\xfffeはなしたことの ないような\xf000\xbe00\x0000\xfffeかわったトレ-ナ-とも であえたね!\xf000\xbe01\x0000\xfffeははっ! ここじゃ しょうぶすりゃ\xfffeすぐに わかりあえるだろ!\xf000\xbe01\x0000
ずいぶんと ちょうしが いいみたいね\xf000\xbe01\x0000\xfffeあなたは いちど ざせつを\xfffeあじわったほうが いいわね!\xf000\xbe01\x0000
せんせいに さからうものは たとえ\xfffeおとなで あっても ゆるさない!\xf000\xbe01\x0000
ながき しゅぎょうにより みにつけた \xfffeわがポケモンの おうぎを くらえ!\xf000\xbe01\x0000
しゅぎょうは くるしいだろう!\xfffeだが くるしみぬいた さきにしか\xf000\xbe00\x0000\xfffeわれらが もとめる つよさはない!\xf000\xbe01\x0000
アデクのまご バンジロウ...\xf000\xbe01\x0000\xfffeどこに いるのか しらないが\xfffeそうとう すごいらしいな\xf000\xbe01\x0000\xfffeだが おれだって そうとうなもんだ\xfffeこの こうげき しのげるか!?\xf000\xbe01\x0000
もんどうむよう!\xfffeしょうぶすれば すべて わかるよ!\xf000\xbe01\x0000
さすがに ここまでくると\xfffeつわものしか いないわね!\xf000\xbe01\x0000\xfffeあなたも やるみたいじゃない?\xfffeおてあわせ ねがおうかしら!\xf000\xbe01\x0000
うらの うらの うらを よんで\xfffeあなたの こうげき ふうじてみせる!\xf000\xbe01\x0000
ふがいない おれたちを のこして\xfffeアニキは さいしんぶに いった!\xf000\xbe01\x0000\xfffeみごとに おとこを ちらしてくるぜ...\xfffeそう いいのこしてな!\xf000\xbe01\x0000\xfffeヤバイ! すげぇ かっこいい!\xfffeおれも おとこを ちらすぜ!\xf000\xbe01\x0000
きょうで ワルは そつぎょうだ!\xfffeおれは まっとうな トレ-ナ-として\xf000\xbe00\x0000\xfffeあたらしい じんせいを いきる!\xf000\xbe01\x0000\xfffeそつぎょう きねんに しょうぶだ!\xfffeああ! すがすがしいぜ!\xf000\xbe01\x0000
せまっくるしい ル-ルなんてない\xfffeちからさえ あれば じゆうだ!\xf000\xbe01\x0000\xfffeおれみたいな はみだしものの\xfffeおまわりさんにとっては らくえんさ!\xf000\xbe01\x0000\xfffeちじょうに なんて もどりたくねぇ!\xfffeずっと ここで たたかってるんだ!\xf000\xbe01\x0000
ここを きわめるなんて\xfffeしょうじき ふかのうさ!\xf000\xbe01\x0000\xfffeだけど それでも やりたがるのが\xfffeおまえら トレ-ナ-だろうけどな!\xf000\xbe01\x0000
なぞなんて ひとが なやむから\xfffeなぞなんで あってな\xf000\xbe00\x0000\xfffeなやまなければ なぞではない!\xf000\xbe01\x0000\xfffeよし! どうくつの なぞは とけた!\xfffeこれにて ちょうさしゅうりょう!\xf000\xbe00\x0000\xfffeもんくあるなら かかってこい!\xf000\xbe01\x0000
わたしは このポケモンと ともに\xfffeせかいの やまを せいしてきたのだ!\xf000\xbe01\x0000
おおっ! さいしんぶは もくぜん!\xfffeテンションも あがってくるな!\xf000\xbe01\x0000\xfffe...ヘイ! ちかへ さがるYO!\xfffeテンションは あがるYO!\xf000\xbe01\x0000\xfffeスナップきかせた アップな ラップで\xfffeファイトだYO YO!\xf000\xbe01\x0000
しんじられない スピ-ドで\xfffeこのエリアまで おりてきたそうだな\xf000\xbe01\x0000\xfffeみんな おまえの はなしをしてるぞ\xfffeどこまでやるのか みせてくれよ!\xf000\xbe01\x0000
いっこうに とけない なぞに\xfffeきょうりょくな トレ-ナ-たち...\xf000\xbe01\x0000\xfffeつかれた ちょうさたいが だんだん\xfffeなげやりに なってきてるんだ...\xf000\xbe01\x0000\xfffeわたしは さいごまで しんじつを\xfffeもとめて マジメに やるぞ!\xf000\xbe01\x0000
どうくつの なぞとか もういいっしょ!\xfffeだってさ かいめいしないほうが\xf000\xbe00\x0000\xfffeゆめも あるっしょ?\xf000\xbe01\x0000\xfffeよ-し! ちょうさなんて やめて\xfffeポケモンしょうぶを たのしもう!\xf000\xbe01\x0000
このエリアは みんな えらいのぉ\xfffeだれもゴミを ポイすて せんわ!\xf000\xbe01\x0000\xfffeやはり ハイレベルな れんちゅうは\xfffeマナ-も ハイレベルじゃな!\xf000\xbe01\x0000\xfffeやることもないし わしも\xfffeポケモンしょうぶに さんかするぞ!\xf000\xbe01\x0000
いちじだいを きずいた わがちから!\xfffeわかぞうよ こえてみろ!\xf000\xbe01\x0000
むかしは うえで エリアボスなんか\xfffeやってたけどさ\xf000\xbe00\x0000\xfffeたいくつだから やめちゃったよ!\xf000\xbe01\x0000\xfffeチャレンジャ-として つよいやつに\xfffeむかっていくほうが\xf000\xbe00\x0000\xfffeなんばいも もえるからな!\xf000\xbe01\x0000
さいしんぶの れんちゅうの たたかいは\xfffeあまりにも はげしすぎるからな\xf000\xbe01\x0000\xfffeおれは どうくつが ぶっこわれないか\xfffeそれだけが しんぱいだ...\xf000\xbe01\x0000
むかしから だれにも まけない\xfffeちからがあると おもってた...\xf000\xbe01\x0000\xfffeだけど あいつは...\xfffeこの うえにいた あいつは...\xf000\xbe01\x0000\xfffeちくしょう! おれは...\xfffeおれは よわいのか!?\xf000\xbe01\x0000
うちゅうの こどうが きこえる...\xfffeそう... ちかくに あるんだ!\xf000\xbe01\x0000
ここでの たたかいが かんしされてる\xfffeなんて はなしが あるけどさ...\xf000\xbe00\x0000\xfffeまっ しかたないでしょ!\xf000\xbe01\x0000\xfffeぼくみたいな トレ-ナ-の しあいは\xfffeだれもが みたがるわけだからね!\xf000\xbe00\x0000\xfffeふふっ! かれいに いくよっ!!\xf000\xbe01\x0000
ふぁあああ... ねむい\xfffeもう みんな よわくってさぁ!\xf000\xbe01\x0000\xfffeそれもそうよね ただでさえ\xfffeさいきょうの わたしが\xf000\xbe01\x0000\xfffeこんなところで しゅぎょうまで\xfffeしちゃったらさぁ! てきなしよ!\xf000\xbe01\x0000
ちいさいころは まずしかったけどさ\xfffeトレ-ナ-として なりあがってきたの!\xf000\xbe01\x0000\xfffeいまや しょうきんで すきなときに\xfffeすきなものを たべられるのよ!!\xf000\xbe01\x0000
こんなところまで きたんだもん\xfffeそれなりの かくごは してるよね?\xf000\xbe01\x0000\xfffeル-ルむよう! なんでもありよ!\xfffeすべてを かけて たたかいましょう!\xf000\xbe01\x0000
デ-タが あつまれば あつまるほど\xfffeぼくたちは つよくなる!\xf000\xbe01\x0000\xfffeかがくしゃの ぶんせきのうりょくは\xfffeいずれ トレ-ナ-たちを しのぐさ!\xf000\xbe01\x0000
しんぽする かがくの ちからは\xfffeたいきけんを こえて うちゅうへ!!\xf000\xbe01\x0000
うえでは せかいの トップレベル...\xfffeいや うちゅうレベルの トレ-ナ-が\xf000\xbe00\x0000\xfffeまちかまえているわ...\xf000\xbe01\x0000\xfffeはたして あなたは そこまで\xfffeとびぬけることが できるかしら?\xf000\xbe01\x0000
う-ん...\xf000\xbe01\x0000\xfffeどんな そだてかたを したら\xfffeあなたの ポケモンみたいに\xf000\xbe00\x0000\xfffeめちゃくちゃ つよくなるのかしらね\xf000\xbe01\x0000\xfffeちょっと おしえてよ? だめ?\xfffeきぎょうひみつ? もうっ ケチ!!\xf000\xbe01\x0000
わかるよ!\xfffeきみも むちゅうなんだろ?\xf000\xbe01\x0000\xfffeトップトレ-ナ-に まじって\xfffeたたかいつづける この ぼくに!\xf000\xbe01\x0000\xfffeしょうがないなぁ サ-ビスだよ\xfffeとくべつに たいせん してあげる!\xf000\xbe01\x0000
さいじょうかいまで いったら\xfffeぼくは くろのまてんろうの\xf000\xbe01\x0000\xfffeこうりゃくぼんを だして\xfffeおおもうけ するんだ!\xf000\xbe01\x0000
30びょうで けりを つけてやる!\xfffeきみは ぼくには かてない!\xf000\xbe01\x0000
ゆうめい トレ-ナ-ズスク-ルで\xfffeポケモンしょうぶを おしえてます!\xf000\xbe01\x0000\xfffeただの おんなのこだと おもうと\xfffeいたいめを みますよ!\xf000\xbe01\x0000
え-い!\xfffeともだちの かたき-!!\xf000\xbe01\x0000
くろのまてんろうを せいはするまで\xfffeわたしは ぜったい わらわない!\xf000\xbe01\x0000
ほんじつの ちゅうもんは...\xfffeわかりました フルコ-スですね!\xf000\xbe01\x0000\xfffeせかいじゅうから あつめました\xfffeポケモンたちを どうぞ!\xf000\xbe01\x0000
いよいよ くろのまてんろうも\xfffeしゅうばんせんと なってきております\xf000\xbe01\x0000\xfffeおきゃくさま ごかくごは\xfffeできておりますでしょうか?\xf000\xbe01\x0000
うっ... ぐぐぐ...\xfffeふぃ-!\xf000\xbe01\x0000\xfffeなんか さんそ うすくないですかぁ?\xfffeあたまが くらくらしてくる...\xf000\xbe01\x0000\xfffeふぅふぅ... それでも...\xfffeしょうぶしますよっ!\xf000\xbe01\x0000
さいこうの しょうぶとは\xfffeポケモンへの やさしさ...\xf000\xbe00\x0000\xfffeはげしさ... しあわせ...\xf000\xbe00\x0000\xfffeすべてが つまっているのよ!\xf000\xbe01\x0000
おれたち かなり うえまで きたろ?\xfffeそろそろ うちゅうに ついたのかな?\xf000\xbe01\x0000\xfffeなんだか うちゅうっぽい くうきが\xfffeただよっている かんじが しないか?\xf000\xbe01\x0000\xfffeよ-し! うちゅうファイトだ!\xf000\xbe01\x0000
こないだ テレビに でたんだけどさ\xfffeおれより あつかいが でかかった\xf000\xbe00\x0000\xfffeトレ-ナ-が いたんだ!\xf000\xbe00\x0000\xfffeほんにんは きてないってのにさ!\xf000\xbe01\x0000\xfffeそれは おまえだ! くやしいぞ!\xf000\xbe01\x0000
おまえが いくら つよくたって\xfffeかんけいないさ!\xf000\xbe01\x0000\xfffeずっと いっしょに やってきた\xfffeあいぼうを おいらは しんじるだけ!\xf000\xbe01\x0000
さいじょうかいから みた\xfffeまちの けしきは どんなふうに\xf000\xbe00\x0000\xfffeみえるんだろうね!\xf000\xbe01\x0000\xfffeうふふっ! たのしみだな!\xfffeさきに いかせてもらうよ!\xf000\xbe01\x0000
わたしみたいな アイドルトレ-ナ-も\xfffeまけてれば すぐに わすれられる!\xf000\xbe01\x0000\xfffeスポットライトを あびつづけるには\xfffeずっと かつしか ないんだ!\xf000\xbe01\x0000
わたしの めのまえに はじめて\xfffeあらわれた あなた!\xf000\xbe01\x0000\xfffeあなたは いま うまれたの!\xfffeハッピ-バ-スデ- トゥ- ユ-!\xf000\xbe01\x0000
まけてもさ ぜったいに かてないと\xfffeおもったことなんて なかったんだ...\xf000\xbe01\x0000\xfffeでも ここは だめだ...\xfffeげんかいを かんじて くるしいよ!\xf000\xbe01\x0000
なんど ちょうせんしても どうしても\xfffeこのエリアを クリアできないんだ...\xf000\xbe01\x0000\xfffeいままでとは レベルが ちがうな...\xfffeさいごの なんかんって わけか?\xf000\xbe01\x0000\xfffe...はっ おまえも かなりやりそうだ\xfffeおてやわらかに たのむぜ!\xf000\xbe01\x0000
ふぃ~! まだまだ\xfffeさいじょうかいじゃ ないみたい!\xf000\xbe01\x0000\xfffeうわさどおり ホントに うちゅうまで\xfffeつづいてそうな かんじだよね\xf000\xbe01\x0000\xfffeどこまで いけるか わからないけど\xfffeまずは たたかおう!\xf000\xbe01\x0000
うえの エリアから ばくはつおんやら\xfffeおたけびやらが きこえてくる...\xf000\xbe01\x0000\xfffeすっごい きけんな ふんいきだけど\xfffeだ... だいじょうぶなのかしら?\xf000\xbe01\x0000\xfffe...ちがうわよ! ビビってないって!\xfffeわたしも ここまできた つわものよ!\xf000\xbe01\x0000
むねが たかなってきた!\xfffeだって もうすぐで さいかそうだよ!\xf000\xbe01\x0000\xfffeここまで くるのに ずいぶん\xfffeじかんが かかってしまったけど...\xf000\xbe01\x0000\xfffeいよいよ すべてが おわるんだ!\xfffeははっ いくよ!\xf000\xbe01\x0000
とまれ! さいきょうの しょうごうを\xfffeてにするのは わたしだ!\xf000\xbe01\x0000
さいきょうの ポケモンたちを つかう\xfffeわたしが なぜ まける!\xf000\xbe01\x0000\xfffeなぜだ なぜだ なぜだ!!\xfffeなぁ! おしえてくれよ!\xf000\xbe01\x0000
むすうの ポケモンたちと\xfffeであい そして わかれ...\xf000\xbe01\x0000\xfffeそして さいごに のこったのが\xfffeこのこたちよ!\xf000\xbe01\x0000
しろのじゅどうを せいは するのは\xfffeあいに みちた わたしたちよ!\xf000\xbe01\x0000\xfffeこのせかいを Daisuki Clubの\xfffeラブパワ-で ぬりかえる!!\xf000\xbe01\x0000
あたらしい えものが きたわね!\xfffeここでは よわさは つみ なのよ!\xf000\xbe01\x0000
ここで もらった しょうきんで\xfffeじぶんの パンやを ひらいたのよ!\xf000\xbe01\x0000\xfffeきょうは おせわに なった\xfffeトレ-ナ-の みんなに\xf000\xbe00\x0000\xfffeあっつあつの パンと\xf000\xbe00\x0000\xfffeせんとうを とどけにきたのさ!\xf000\xbe01\x0000
どうくつの さいしんぶ...\xfffeじごくの かまが ひらく!\xf000\xbe01\x0000\xfffeそして わたしは パンを やく!\xfffeさぁ しょうぶよ!\xf000\xbe01\x0000
きょういの しんじんと\xfffeうわさされる キミも ついに\xf000\xbe00\x0000\xfffeここまで やってきた と!\xf000\xbe01\x0000\xfffeふふっ! たのしくなってきたわね!\xf000\xbe01\x0000
おねえさんに かてるつもり?\xfffeふ-ん... ほんきで いくわよ!\xf000\xbe01\x0000
おれと たたかいたいのか?\xfffeむなしいな...\xf000\xbe01\x0000\xfffeたたかいは なにも うまない\xfffeおれは それを さとった\xf000\xbe01\x0000\xfffeそれでも やるというなら...\xfffeすぐに... らくに してやる...\xf000\xbe01\x0000
じごくの そこの さいしんぶで\xfffeながいあいだ いきのびてきた!\xf000\xbe01\x0000\xfffeおまえの ような しんいりには\xfffeぜったいに まけん!!\xf000\xbe01\x0000
...かずかずの トレ-ナ-が\xfffeわれに ちょうせんし たおれていった\xf000\xbe01\x0000\xfffeひとよんで でんせつの カラテおう!\xfffeたたかうことだけが わが じんせい!\xf000\xbe01\x0000
しろき たいじゅの ちかふかく\xfffeよくぞ ここまで きたもんね!\xf000\xbe01\x0000\xfffeつみかさねてきた けいけんを\xfffeぶつけあいましょう!\xf000\xbe01\x0000
モンスタ-ボ-ルから\xfffeほとばしる そのオ-ラ...\xf000\xbe01\x0000\xfffeただもの じゃないね!\xfffeぜんりょくで ぶつかってきなさい!\xf000\xbe01\x0000
ウリャアアアアアアアッ!\xfffeこわしてやる こわしてやる!\xf000\xbe01\x0000\xfffeはかいしょうどうの おもむくまま\xfffeぜんぶ ぶっこわしてやる!\xf000\xbe01\x0000
おとこってのはよぉ いきざまだ!\xfffeどうやって いきるかじゃない!\xf000\xbe00\x0000\xfffeいかにして うつくしく ちるかだ!\xf000\xbe01\x0000\xfffeハッ! いまこそ そのとき!\xfffeおとこを ちらしてみせよう!\xf000\xbe01\x0000
おれが どんなに ぐれたって\xfffeポケモンだけは ついてきてくれた...\xf000\xbe01\x0000\xfffeこいつらの ことは\xfffeおれは ぜったいに うらぎらねぇぜ!\xf000\xbe01\x0000
ここまできたら\xfffeあくも せいぎも かんけいない!\xf000\xbe01\x0000\xfffeけいさつかんで あるまえに\xfffeひとりの トレ-ナ-なんだ!\xf000\xbe01\x0000
ちからだめしの あいてとはいえ\xfffeついに おれまで よばれるとはな\xf000\xbe01\x0000\xfffeおれは いままでの やつらみたいに\xfffeてぬるいことは しないぜ!\xf000\xbe01\x0000
おれの なかにはね もうひとりの\xfffeじんかくが いる... らし...\xf000\xbe01\x0000\xfffeあああ... あいつが くる...\xfffeこころの おくから... やみが...\xf000\xbe01\x0000\xfffeびしょうじょトレ-ナ- さんじょう!\xfffeかわゆい えがおで ノックアウトよ♪\xf000\xbe01\x0000
ざいほうは どこだ-!\xfffeうわさは ウソだったのか!?\xf000\xbe01\x0000\xfffeおまえが かくしたのか!?\xfffeくそっ! ぬけがけは ゆるさんぞ!\xf000\xbe01\x0000
おう おめぇか!\xfffeちょうしは どうだい?\xf000\xbe01\x0000\xfffeははっ ながいこと ここにいると\xfffeだいたいが かおみしりに なっちまう\xf000\xbe01\x0000\xfffeなかよく やっていこうや!\xfffeほらっ いつもの しょうぶだ!\xf000\xbe01\x0000
ちていじんが すんでいたとか\xfffeいろんな せつが あるけどね\xf000\xbe01\x0000\xfffeこのばしょが なんなのか\xfffeいまだ つかみきれてないんだ\xf000\xbe01\x0000\xfffeぼくたちは どういう ばしょで\xfffeポケモンしょうぶを してるんだろうね\xf000\xbe01\x0000
おれは すべてを ひていする!\xfffeみえるもの すべてに NOだ!\xf000\xbe01\x0000
かげながら きみのこと\xfffeちょうさ させてもらっていたよ!\xf000\xbe01\x0000\xfffeまさか あのきみが ここまで\xfffeせいちょう するとはね...\xf000\xbe01\x0000\xfffeははっ! あと もうひといきで\xfffeちょうてんに とどくな!\xf000\xbe01\x0000
100ねんまえも じじいじゃった\xfffeずいぶんと ながいきしたもんじゃ\xf000\xbe01\x0000\xfffeひとは わしを しろのじゅどうの\xfffeせんにんと よぶ! しょうぶじゃ!\xf000\xbe01\x0000
わしゃ むすめが あやまるまで\xfffeそとには でないぞ!\xf000\xbe00\x0000\xfffeおぬし むすめの てさきか!\xf000\xbe01\x0000\xfffeとっておきの RageCandyBarを\xfffeたべられた うらみ おもいしれ!\xf000\xbe01\x0000
さいしんぶには ざいほうがある...\xfffeねがいを かなえてくれる...\xf000\xbe01\x0000\xfffeそんな でたらめを ながしてまで\xfffeきみたちを あつめたかいがあったよ\xf000\xbe01\x0000\xfffeだって そうだろ! きみみたいな\xfffeトレ-ナ-に あえたんだからさ!\xf000\xbe01\x0000
おれは あまいかおりを\xfffeばらまきながら やってきたぜ!\xf000\xbe01\x0000
ここは はるか くもの うえ...\xfffeうちゅうから ちからが ふりそそぐ!\xf000\xbe01\x0000\xfffeいまの ぼくらは いつもとちがうよ?\xfffeためしてみるかい!\xf000\xbe01\x0000
おれは すべての ばしょで\xfffeちょうてんに たってきた!\xf000\xbe01\x0000\xfffeここでも いちばんに\xfffeさいじょうかいに いくんだ!\xf000\xbe01\x0000
なぁ しってるかい?\xfffeおれたちは ピエロだったんだ!\xf000\xbe01\x0000\xfffeはははっ! ピエロは ピエロらしく\xfffeゆかいに たたかおうじゃないか!\xf000\xbe01\x0000
あああああっ!\xfffeダメッ とめられないっ!\xf000\xbe01\x0000\xfffeちからが ぼうそうする!\xfffeたすけて わたしの ポケモンたち!\xf000\xbe01\x0000
そろそろ ほんきで たたかっても\xfffeだいじょうぶだよね?\xf000\xbe01\x0000\xfffeず-っと ちからを おさえてて\xfffeくたびれちゃったよ!\xf000\xbe01\x0000
むすうの トレ-ナ-を のりこえて\xfffeわたしも あなたも ここにいる!\xf000\xbe01\x0000\xfffeいままで たおしてきた かれらに\xfffeはじない たたかいをしましょう!\xf000\xbe01\x0000
ふふふっ まよっているみたいだね\xfffeぼくは うれしくてたまらないよ!\xf000\xbe01\x0000\xfffe...なんでだって? それは ぼくが\xfffeこのビルの せっけいしゃだからさ!\xf000\xbe01\x0000
これぞ あつめた デ-タの\xfffeしゅうたいせい! どうだっ!\xf000\xbe01\x0000
くろのまてんろうは じんるいの\xfffeえいちが つまった ビルなの!\xf000\xbe01\x0000\xfffeそらを こえて うちゅうへ!\xfffeわたしたちは かみに なるのよ!\xf000\xbe01\x0000
うふふ... きた...\xfffeあたらしい じっけんざいりょう...\xf000\xbe01\x0000
これまでの トレ-ナ-に\xfffeつけてもらった けいこの せいか\xf000\xbe00\x0000\xfffeいまここで みせてやる!!\xf000\xbe01\x0000
ひぇ~ おたすけを~!\xf000\xbe01\x0000\xfffe...って げっ! ここにも!\xf000\xbe01\x0000\xfffeどこもかしこも すごいやつだらけで\xfffeきびしすぎるよ-!\xf000\xbe01\x0000\xfffeえ-い どうにでもなれ-!\xfffeしょうぶだ-!\xf000\xbe01\x0000
うまれた ときから かけざんできた\xfffeちょうてんさいの ぼくと やるかい?\xf000\xbe01\x0000
せいせきも かけっこも おけいこも\xfffeぜ-んぶ いちばんだったんだ!\xf000\xbe00\x0000\xfffeポケモンだって トップだよ!\xf000\xbe01\x0000
あっ はじめてみる ひと!\xf000\xbe01\x0000\xfffeこのあたりまで こられる ひとは\xfffeだいたい かぎられてくるから\xf000\xbe00\x0000\xfffeしんじんさんは すぐわかるんだ!\xf000\xbe01\x0000\xfffeえへへっ! しょうぶしよ♪\xf000\xbe01\x0000
わたしが ほしいのは この ちのうを\xfffeためせる あいて なのよ!\xf000\xbe01\x0000
おきゃくさま...\xfffeいまから あなたは きゃくではない\xf000\xbe01\x0000\xfffeあなたは のりこえるべき かべ\xfffeただ ひとりの ライバルだ!\xf000\xbe01\x0000
いらっしゃいませ おきゃくさま\xfffeここは じごくの さんちょうめ\xf000\xbe01\x0000\xfffeかくごを きめた トレ-ナ-のみが\xfffeいきのこれる エリアで ございます\xf000\xbe01\x0000
さいこうの ウエ-トレスに なる\xfffeそのために ここで とっくんよ!\xf000\xbe01\x0000
しっぷうじんらいの\xfffeウエ-トレスとは わたしのこと!\xf000\xbe01\x0000\xfffeめにも みえない せっきゃくで\xfffeおきゃくさまを ほんろうする!\xf000\xbe01\x0000
すこしでも しゅぎょうを おこたれば\xfffeここじゃ だれにも かてなくなるぜ!\xf000\xbe01\x0000
あああっ! みつけた-!\xfffeおれさ まえに おまえに まけてから\xf000\xbe01\x0000\xfffeメチャクチャ がんばって\xfffeここまで あがってきたんだ!\xf000\xbe01\x0000\xfffe...ちぇっ おぼえてないのかよ!\xfffeこんどは わすれられなく してやる!\xf000\xbe01\x0000
かわいそうに...\xfffeおまえは おいらと あっちまった\xf000\xbe01\x0000\xfffeもう おわりだよ...\xfffeおわらせてやるよ!\xf000\xbe01\x0000
あはははははっ! やめてっ!\xfffeわらわせないでよ!\xf000\xbe01\x0000\xfffeおっかしぃんだ! あなたなんかが\xfffeわたしに かてる つもりなんだ!?\xf000\xbe01\x0000
かぞくみたいに いっしょに そだった\xfffeわたしの ポケモンたち!\xf000\xbe01\x0000\xfffeみんなで ここまで きたんだもん!\xfffeひとりじゃないの まけないよ!\xf000\xbe01\x0000
おとなになったら ポケモンたちと\xfffeはたらかず しずかに くらすの!\xf000\xbe01\x0000\xfffeなにもせず おだやかに\xfffeいきていくために わたしは かつ!\xf000\xbe01\x0000
ここまでくるの\xfffeすっごい たいへん だったろ?\xf000\xbe01\x0000\xfffeどんなポケモンで かちぬいたんだ?\xfffeちょっと みせてくれよ!\xf000\xbe01\x0000
もうすぐで てっぺんだ!\xfffeそこを どけぇえええええっ!!\xf000\xbe01\x0000
おかねが ほしいひと...\xfffeゆめを かなえたいひと...\xf000\xbe01\x0000\xfffeみんな いろんな おもいを もって\xfffeちょうせん してきた\xf000\xbe01\x0000\xfffeあなたは どうして ここにきたの?\xfffeたたかいながら おしえてちょうだい!\xf000\xbe01\x0000
Black Cityの\xfffeトップスタ-に のしあがるため!\xf000\xbe01\x0000\xfffeあたしの まえに あらわれる\xfffeトレ-ナ-は すべて まかす!\xf000\xbe01\x0000
よくきたな! わたしが\xfffeしゅぎょうの あいてを つとめよう!\xf000\xbe01\x0000
つよくなりたいか!?\xfffeよし! ぜんりょくで むかってこい!\xf000\xbe01\x0000
ちからが... ほしいのか?\xfffeならば わたしを たおしてみろ!!\xf000\xbe01\x0000
つみかさねた しょうぶの かずだけ\xfffeポケモンたちは おおきくなる!\xf000\xbe00\x0000\xfffeそらっ! かかってこい!\xf000\xbe01\x0000
これよりさきは かこくなエリアだ!\xfffeちゅうとはんぱな つよさで いっても\xf000\xbe00\x0000\xfffeいたずらに おまえの ポケモンたちに\xf000\xbe00\x0000\xfffeいたでを おわせるだけ!\xf000\xbe01\x0000\xfffeじゅうぶんに きたえてから すすめ!\xf000\xbe01\x0000
ポケモンとは トレ-ナ-を うつす\xfffeかがみなんだ!\xf000\xbe01\x0000\xfffeはるか たかみを めざすのならば\xfffeおまえじしんも よどみない\xf000\xbe00\x0000\xfffeこうきな こころを もつのだ!\xf000\xbe01\x0000
すべてを かけて そだてた\xfffeポケモンを たたかわせるということは\xf000\xbe01\x0000\xfffeおまえと おれの すべてを\xfffeぶつけあうということだ!\xf000\xbe01\x0000
おれたちは そだてた ポケモンの\xfffeいっしょうを せおって すすむんだ!\xf000\xbe01\x0000\xfffeかれらの すべてを うけとめる\xfffeつよさを おまえは もっているか!?\xf000\xbe01\x0000
くるしみも かなしみも ともに\xfffeこのポケモンたちと のりこえてきた!\xf000\xbe01\x0000\xfffeいくら おまえが きょうてきだろうと\xfffeおれたちは たおしてみせる!\xf000\xbe01\x0000
あまりにも つよすぎるが ゆえに\xfffeふういんしていた ポケモンたち...\xf000\xbe01\x0000\xfffe...ついに おもてぶたいに\xfffeたたせるときが きたか!\xf000\xbe01\x0000\xfffeこれが さいごの ポケモンだ!\xfffeもう あとはない!\xf000\xbe01\x0000
いらっしゃい! あなたの\xfffeしゅぎょうを おたすけするわ!\xf000\xbe01\x0000
だいじょうぶ? ポケモンたちは\xfffeうんどうぶそく じゃない?\xf000\xbe00\x0000\xfffeおねえさんが あそんであげるわ!\xf000\xbe01\x0000
しゅぎょうは はかどってる?\xfffeおねえさんが みてあげるわ!\xf000\xbe01\x0000
さてと! しゅぎょうタ-イム!\xfffeはやく ポケモンを だしなさい!\xf000\xbe01\x0000
ここからさき ライバルたちも\xfffeかなり てごわくなってくるわよ!\xf000\xbe00\x0000\xfffeふふっ! きたえなおしてあげるわ!\xf000\xbe01\x0000
そろそろ ほんきで いくよっ!\xfffeふふっ! ついてこれるかな?\xf000\xbe01\x0000
プロの ブリ-ダ-が そだてた\xfffeポケモンの おそろしさ!\xf000\xbe00\x0000\xfffeた-っぷり あじあわせてあげる!\xf000\xbe01\x0000
ポケモンたちも わたしも\xfffeいちから しゅぎょうの やりなおし!\xf000\xbe01\x0000\xfffeひとまわり おおきな ブリ-ダ-に\xfffeなるために ひたすら しょうぶよ!\xf000\xbe01\x0000
あとちょっとで かんぺきな\xfffeポケモンに なりそうなの!\xf000\xbe01\x0000\xfffeこのしょうぶが さいごの ピ-スに\xfffeなるといいんだけど!\xf000\xbe01\x0000
ずっと ブリ-ダ-を してきたけど\xfffeこんな ポケモンは はじめてみた!\xf000\xbe01\x0000\xfffeじしんを もって いえるわ!\xfffeこれが さいきょうの ポケモンよ!\xf000\xbe01\x0000
かねなら すてるほどある!\xfffeだけど しげきが たりないんだ!\xf000\xbe01\x0000
さあ エレガントに しょうぶしよう!\xf000\xbe01\x0000
おやの ななひかりに てらされて\xfffeかがやく ぼくの ポケモンを みよ!\xf000\xbe01\x0000
いきが つまる しゃこうかいから\xfffeにげだしてきたのさ!\xf000\xbe01\x0000\xfffeそうさ! じゆうを もとめて\xfffeぼくは たたかいつづける! \xf000\xbe01\x0000
こいつらを そろえるのに\xfffeずいぶんと かねが かかったよ!\xf000\xbe01\x0000\xfffeいっぱんしょみんの ポケモンとの\xfffeランクの ちがいを おみせしよう!\xf000\xbe01\x0000
まずしい かたがたの あらそいは\xfffeいつみても おもしろいですわ♪\xf000\xbe01\x0000\xfffeうふふっ! わたしも たまには\xfffeやってみようかしら?\xf000\xbe01\x0000
じいやが あせみずたらして あつめた\xfffeこのこたちに かてるかしら?\xf000\xbe01\x0000
ワルツの リズムが きこえてきました\xfffeさぁ ゆうがに おどりましょう?\xf000\xbe01\x0000
やばんな ひとたちばかりですわ!\xfffeほんらい ポケモンしょうぶとは\xf000\xbe00\x0000\xfffeしんし しゅくじょの あそびの はず\xf000\xbe01\x0000\xfffeほらっ! ふくそうを ただして!\xfffeじょうひんに いきますわよ!\xf000\xbe01\x0000
にわの おはなばたけで つかまえた\xfffeとっても キュ-トな ポケモン!\xf000\xbe01\x0000\xfffeこのコで そこらの しょみんの\xfffeポケモンを やっつけてやりますわ!!\xf000\xbe01\x0000
そこのもの! けっとうだ!\xf000\xbe01\x0000\xfffe...なんて わかいときには\xfffeよく やったもんさ!\xf000\xbe01\x0000\xfffeあのころを おもいだして\xfffeポケモンしょうぶと いこうかね!\xf000\xbe01\x0000
かいしゃが おおきくなるんでね\xfffeじんざいを さがしてるんだ\xf000\xbe01\x0000\xfffeひつようなのは トレ-ナ-...\xfffeさぁ めんせつと いこうじゃないか!\xf000\xbe01\x0000
かいしゃけいえいとは\xfffeポケモンいくせいと おなじだ!\xf000\xbe01\x0000\xfffeそれが せいこうしゃで ある\xfffeわたしの けいえいてつがく!\xf000\xbe01\x0000\xfffeこんきづよく そだて...\xfffeいっきに しょうぶを けっする!\xf000\xbe01\x0000
ここでは わしのような しさんかも\xfffeただの トレ-ナ-でしかない...\xf000\xbe01\x0000\xfffeきらくで よいのぉ\xfffeほほっ しょうぶじゃ!\xf000\xbe01\x0000
わかいときには わるいこともした\xfffeのしあがるために なんでもやった\xf000\xbe01\x0000\xfffeわしは そこらの ひよわな\xfffeGentlemanとは ちがうぞ!\xf000\xbe01\x0000
いろんな たのしみや ぜいたくを\xfffeあじわってきたけど\xf000\xbe01\x0000\xfffeけっきょくは ポケモンあそびが\xfffeいちばん! ほらっ やりましょう!\xf000\xbe01\x0000
たいした もの じゃないのよ?\xfffeこの ゆびわを みてちょうだい\xf000\xbe01\x0000\xfffe100カラットの ダイヤでね\xfffeカットの ほうほうも こってて...\xf000\xbe01\x0000\xfffe...あっ! ちゃんと きいてないわね\xfffeわるいこには おしおきよ!\xf000\xbe01\x0000
わたくしの いちぞくに つたわる\xfffeでんとうの ポケモンで しょうぶ!\xf000\xbe01\x0000
たりないわっ たりない!\xfffeぜんぶ ほしいの!\xf000\xbe01\x0000\xfffeまだ わたしのものじゃない ものが\xfffeよのなかには たくさん ありすぎる\xf000\xbe01\x0000\xfffeあなたの もっているものも\xfffeぜんぶ ちょうだい! ああっ!\xf000\xbe01\x0000
まっしろな じかんが はじまります\xfffe...さぁ まいりましょ\xf000\xbe01\x0000
かいふく してほしいかい?\xfffeそれなら わたしに かちなさい!\xf000\xbe01\x0000\xfffeいじわると おもうかも しれないけど\xfffeそういう きまりなんだ わるいね!\xf000\xbe01\x0000
わたしに かてば ポケモンたちを\xfffeかいふく してやろう! しょうぶ!\xf000\xbe01\x0000
こうみえても むかしは\xfffeむらいちばんの トレ-ナ-だった!\xf000\xbe01\x0000\xfffeいざ しょうぶだ!\xfffeかてたら かいふくしてやろう!\xf000\xbe01\x0000
かいふくして ほしいのなら...\xfffeいのちの きらめきを みせるのだ!\xf000\xbe01\x0000
どんな ポケモンか ふかくしらないと\xfffeただしく かいふく できない!\xf000\xbe01\x0000\xfffeそれが ぼくの やりかただ!\xfffeたたかいながら しんだんするよ!\xf000\xbe01\x0000
トレ-ナ-たちが しのぎを けずる\xfffeこんな あついばしょに はけんされて\xf000\xbe01\x0000\xfffeドクタ- として しあわせだね!\xfffeとりあえず たたかおうか!\xf000\xbe01\x0000
ここまで きたということは\xfffeただものでは ないのだろう?\xf000\xbe01\x0000\xfffeそのちから みせてみろ!\xfffeかてたら かいふく してやる!\xf000\xbe01\x0000
おれは さいこうきゅうの ドクタ-!\xfffeほうしゅうも たかいがな...\xf000\xbe01\x0000\xfffeだが きょうは とくべつサ-ビスだ!\xfffeおれに かったら みてやろう\xf000\xbe01\x0000
ポケモンの からだを しりつくした\xfffeわたしに きみが かてるかな?\xf000\xbe01\x0000
どんな けわしいエリアにだって\xfffeくるしんでいる ポケモンが\xf000\xbe00\x0000\xfffeいるかぎり ぼくらは くるよ!\xf000\xbe01\x0000\xfffeそれじゃ かいふくする まえに\xfffeいつものやつ いってみようか!\xf000\xbe01\x0000
つよいひとが すきなの! わたしに\xfffeかったら かいふくしてあげるよ!\xf000\xbe01\x0000
わたしたち ナ-スを たおせば\xfffeいっかいだけ かいふくできるよ!\xf000\xbe01\x0000
さぁ! かいふくしてほしければ\xfffeあたしを たおしてみなさい!\xf000\xbe01\x0000
おつかれのようね わたしに\xfffeかてたら かいふくしてあげる\xf000\xbe01\x0000
じゃ-ん! おまちかね!\xfffeナ-スちゃんの とうじょうです!\xf000\xbe01\x0000\xfffeわたしを たおして ポケモンたちを\xfffeかいふくさせちゃお-! ご-!\xf000\xbe01\x0000
うふっ! ゆだんしてると\xfffeかいふくまえに ぜんめつしちゃうよ!\xf000\xbe01\x0000
ふふっ! わたしのことを\xfffeみつけて ホッとした?\xf000\xbe01\x0000\xfffeしょうぶに かったら ちゃ-んと\xfffeかいふく してあげるからね!\xf000\xbe01\x0000
つぎから つぎへと トレ-ナ-が\xfffeおつかれの ポケモンを\xf000\xbe00\x0000\xfffeもちこむから おおいそがしよぉ!\xf000\xbe01\x0000\xfffeだれか おつかれの わたしを\xfffeかいふくしてよ! もうっ!\xf000\xbe01\x0000
ふん! あなたの ポケモンなんか\xfffeぜんぜん かいふくしたくない!\xf000\xbe01\x0000\xfffeほっ ほんとうなんだからね!\xfffeやっつけてやる!\xf000\xbe01\x0000
ポケモンたちを げんきにして\xfffeゴ-ルまで つっぱしりましょ!!\xf000\xbe01\x0000