おねがいだ！　たのむよ！\xfffeおじさんと　あそんでくれ！\xf000븁\x0000
うひゃひゃひゃひゃ！\xfffeあははははははははっ！\xf000븁\x0000\xfffeえがおが　たえない　このわたしと\xfffeわらいながら　たたかおう！\xf000븁\x0000
わたしに　めを　つけられたのが\xfffeうんのつきだ！　しょうぶ！\xf000븁\x0000
いっちにっ　さんしっ！\xfffeふぅ　ふぅ！\xf000븁\x0000\xfffe……なにを　しているのかって？\xfffeダイエットよ　ダイエット！\xf000븀\x0000\xfffeポケモンしょうぶで　やせてやるっ！\xf000븁\x0000
わがこのように　そだてた　いとしの\xfffeポケモンちゃんと　しょうぶよ！\xf000븁\x0000
ここから　さきは　おばちゃんを\xfffeたおしてから　すすみなさい！\xf000븁\x0000
おやかたに　しかられて\xfffeパンやから　にげてきました\xf000븁\x0000\xfffeこんな　みじゅくな　わたしですが\xfffeしょうぶしませんか？\xf000븁\x0000
カレーパンに　クリームパン！\xfffeグルメなしょうぶを　しましょうよ！\xf000븁\x0000
あらあら　まいごに　なっちゃった？\xfffeおねえさんが　あそんであげる！\xf000븁\x0000
こんど　ようちえんで　いく\xfffeえんそくの　コースを　しらべてます\xf000븁\x0000\xfffeためしに　しょうぶを\xfffeさせてもらいますよ！\xf000븁\x0000
おおっ！　つわものはっけん！\xfffeいざしょうぶ　アチョ～！\xf000븁\x0000
フンッ！　ことばなど　いらん！\xfffeこぶしと　こぶしで　かたりあおう！\xf000븁\x0000
いてて……！\xf000븁\x0000\xfffe３かい　スクワットしたら\xfffeひどい　きんにくつうになった！\xf000븁\x0000\xfffeこんな　ひよわな\xfffeカラテおうと　たたかってみないかッ！\xf000븁\x0000
よわっちい　やつは　きらいだよ！\xfffeにげずに　アタシと　しょうぶしな！\xf000븁\x0000
わたしね　しゅぎょうしてるんだ！\xfffeたたかいましょう！　つよくなりたい！\xf000븁\x0000
ぼうりょくはんたい！　だけど\xfffeポケモンしょうぶは　べつだよね！？\xf000븁\x0000
ああん？　なにを　みてんだオイッ！\xfffeボールをだしな　しょうぶだ！\xf000븁\x0000
かがやく　あたまが　せかいをてらす！\xfffeあかるいファイトを　しようぜメーン！\xf000븁\x0000
すっごい　ヒマなので\xfffeはんにんの　フリを　してください\xf000븁\x0000\xfffe……くそぉ　よくもやりやがったな！\xfffeはんにんめ　にげるな！　しょうぶだ！\xf000븁\x0000
したの　エリアへ　いくほど\xfffeてごわい　トレーナーが　ふえるぞ！\xf000븁\x0000\xfffeこのへんなんて\xfffeまだまだ　じょのくちさ！\xf000븁\x0000
そこに　やまがあるから　のぼる！\xfffeポケモンがいるから　たたかう！\xf000븁\x0000
これが　うわさに　なだかい\xfffeしろのじゅどう　か！\xf000븁\x0000\xfffeとおくから　きたかいが　あったな\xfffeさいかそうまで　たんけんし\xf000븀\x0000\xfffeすべての　トレーナーを　たおす！\xf000븁\x0000
たかみを　めざして　ポケモンファイト\xfffeてっぺんまで　かけあがってみろ！\xf000븁\x0000
さいきん　ムスメが　いっしょに\xfffeおふろに　はいってくれません……\xf000븁\x0000\xfffeでやぁ！　やつあたりしてやる！\xfffeおとうさんに　あいのてを！\xf000븁\x0000
ようこそ　しろのじゅどう　へ！\xfffeあいさつがわりに　たいせんしよう！\xf000븁\x0000
このエリアを　いちばんに\xfffeクリアするのは　わたしだ！\xf000븁\x0000
そうじ　ひとすじ　５０ねん！\xfffeわかいもんには　まけんわい！\xf000븁\x0000
わひの　いれひゃを　ひゃえせ！\xf000븁\x0000
ヒュー！　クールな　たたかいを\xfffeくりひろげようぜぇ！\xf000븁\x0000
イッシュじゅうから　とんでもない\xfffeトレーナーが　あつまってるみたいだな\xf000븁\x0000\xfffe……まっ　おれみたいな　ひよっこは\xfffeこつこつ　しょうぶしていくさ！\xf000븁\x0000
さいじょうかいに　たどりつくのは\xfffeえらばれしものである　ボクだ！\xf000븁\x0000
こころが　ふるえる……\xfffeキミは　かなりの　つよさだな？\xf000븁\x0000
ボクには　みらいが　みえている！\xfffe……さぁ　たたかおう！\xf000븁\x0000
あなたの　ちから　あなたの　こころ\xfffeつよく　つよく　かんじさせて！\xf000븁\x0000
ライバル　みっけ！\xfffeどっちが　さきに　うえにいけるか\xf000븁\x0000\xfffeきょうそう　しましょ！\xfffeまずは　しょうぶよ！\xf000븁\x0000
まって……　ポケモンたちが　あなたと\xfffeたたかえと　よびかけるの……\xf000븁\x0000
フフッ！　データを　とらせてもらうよ\xfffeポケモンを　だしたまえ！\xf000븁\x0000
けいさんだと　ボクが　しょうりする\xfffeかのうせいは　１２０パーセント！\xf000븁\x0000
いつもは　マジメな　わたしだけど\xfffeたまには　どかんと　はっちゃけたい！\xf000븀\x0000\xfffeそーれ！　いきますよぉ！！\xf000븁\x0000
これより　うえにいく　しかくがあるか\xfffeテストしてあげるわ！\xf000븁\x0000
べんきょうで　くたびれた　ときには\xfffeポケモンしょうぶに　かぎるよね！\xf000븁\x0000
ウウーッ！　まよったー！\xfffeどこへ　すすめばいいんだ！\xf000븁\x0000\xfffe……なんだい　キミは　このボクより\xfffeさきに　いこう　っていうの！？\xf000븁\x0000
にがてかもくは　さんすう！\xfffeとくいかもくは　ポケモンしょうぶ！\xf000븁\x0000
もうっ！\xfffeわたしは　りっぱな　レディーなの！\xf000븁\x0000\xfffeこどもあつかい　したら\xfffeしょうち　しないから！\xf000븁\x0000
トレーナーどうしの　めが　あったら\xfffe……しょうぶの　あいずよ！\xf000븁\x0000
いえに　かえると　ママは　いっつも\xfffeべんきょう　しろって　うるさいの\xf000븁\x0000\xfffeだからね　ここに　いきぬきに\xfffeきてるんだ！　あそぼうよっ！\xf000븁\x0000
いらっしゃいませ！\xfffeこちらで　たいせんを　どうぞ！\xf000븁\x0000
きょうの　メインディッシュは\xfffeキミに　きめた！\xf000븁\x0000
どんな　たいせんが　おのぞみですか？\xfffeごちゅうもんを　どうぞ！\xf000븁\x0000
ごしゅじんさま！\xfffeわたしと　しょうぶを　してください♪\xf000븁\x0000
へいへいっ！　ここいらは\xfffeオイラの　なわばりだぜ～い！\xf000븀\x0000\xfffeとおりたかったら　しょうぶしな！\xf000븁\x0000
しょうらいは　みんなに　ソンケーされる\xfffeすっごいトレーナーに　なるんだ！\xf000븁\x0000\xfffeボールをだしな！　ゆめに　むかって\xfffeポケモンしょうぶだ！\xf000븁\x0000
さっさと　このエリアを　せいはして\xfffeみんなに　じまんしてやるんだ！\xf000븁\x0000\xfffeクラスの　ヒーローに　なるのは\xfffeこのオレだ！\xf000븁\x0000
ふんだ！　わたしの　ポケモンのほうが\xfffeあなたのより　カワイイんだもんねー！\xf000븁\x0000
かがやく　えがおが　サンシャイーン♪\xfffeラララ　ひまわりみたいな　わたし♪\xf000븁\x0000\xfffe……どぉ　わたしの　うたは？\xfffeアイドルめざして　しょうぶするよっ！\xf000븁\x0000
あっ！　あなたも　トレーナーでしょ？\xfffeしょうぶ　しましょ！\xf000븁\x0000\xfffeふふっ　いま　３れんしょうちゅうで\xfffeぜっこうちょうなんだ！\xf000븁\x0000
ブラックシティに　きたら\xfffe１かいは　くろのまてんろうに\xf000븀\x0000\xfffeのぼってみるべし！\xf000븁\x0000\xfffe……と　かんこうガイドに\xfffeかいてあったぞ！　しょうぶ！\xf000븁\x0000
せかいじゅうから　いろんな\xfffeトレーナーが　あつまってきてる！\xf000븁\x0000\xfffeかくいう　ぼくも　くろのまてんろうの\xfffeうわさを　ききつけて　きたんだ！\xf000븀\x0000\xfffeちからだめしを　するためにね！\xf000븁\x0000
ぷー！　おなじような　ところばかりで\xfffeすっかり　まよっちゃったよ！\xf000븁\x0000\xfffeちょっとした　しげきを　もとめて\xfffeポケモンしょうぶと　いきましょう！\xf000븁\x0000
ここを　とおりすぎていく\xfffeいろんなトレーナーに　あったわ\xf000븁\x0000\xfffeじぶんに　きびしいひと\xfffeポケモンに　とても　やさしいひと……\xf000븁\x0000\xfffeふふっ！　あなたは　どんな\xfffeタイプなのかしらね！　しょうぶ！\xf000븁\x0000
いまこそ　ポケモンだいすきクラブの\xfffeおそろしさ　おもいしらせてやる！\xf000븁\x0000
じつりょくよりも　あいじょうだ！\xfffeラブさえあれば　だれにも　まけない！\xf000븁\x0000
よくぞ　ここまで　きたな！\xfffeだが　ここからさきは　とおさんぞ！\xf000븁\x0000\xfffe……な～んて　カッコつけてみました\xfffeそれじゃ～　いくよ～ん！\xf000븁\x0000
りょうりじまんの　おばちゃんの\xfffeポケモンを　とくと　あじわうがいい！\xf000븁\x0000
したの　エリアでは\xfffeもっと　すごうでの　トレーナーが\xf000븀\x0000\xfffeやまほど　いるらしいわね！\xf000븁\x0000\xfffeいまのうちに　トレーニングしないと！\xfffeほらっ　いくわよ！\xf000븁\x0000
キャー！　いきなり　でてこないで！\xfffeびっくりしたじゃない　おしおきよ！\xf000븁\x0000
おやかたに　しゅぎょうしてこいと\xfffeいわれて　ここに　きました\xf000븁\x0000\xfffe……でも　これって　パンやの\xfffeしゅぎょうに　なるんでしょうか？\xf000븁\x0000\xfffeええい　かんがえまい！\xfffeしょうぶですよ！\xf000븁\x0000
モグモグ……　モグ……\xf000븁\x0000\xfffeおひるごはんに　ほっかほかパン！\xfffeはらが　へっては　いくさはできぬ！\xf000븁\x0000
いっしょうけんめい　そだてたポケモン\xfffeほらっ　みてちょうだい！\xf000븁\x0000
ようちえんの　こどもたちと\xfffeどうくつたんけんに　きたんだけど……\xf000븁\x0000\xfffeせんせい　おいていかれちゃいました\xfffeさびしいから　しょうぶしてください！\xf000븁\x0000
もえてきたぜぇ！　うおおおっ！！\xfffeよし！　しょうぶだ！\xf000븁\x0000
はるかしたの　エリアには\xfffeでんせつの　カラテおうが　いるという\xf000븁\x0000\xfffeそのこぶしは　いわをも　くだき\xfffeかぜのように　すばやく　かける！\xf000븁\x0000\xfffeそんな　おとこに　おれはなりたい！\xfffeよしっ！　ポケモンしょうぶだ！\xf000븁\x0000
キエエェェェェイッ！！\xfffeてりゃあああああああああ！！\xf000븁\x0000\xfffe……きあいだけは　りっぱだが\xfffeかわらなんて　いちまいも　われない！\xf000븁\x0000\xfffeこんな　おれを　あいしてくれる\xfffeやさしいポケモンと　たいせんしろ！\xf000븁\x0000
ここでの　むしゃしゅぎょうで\xfffeみにつけた　わざのかずかず！\xf000븁\x0000\xfffeひろうさせて　もらうわよ！\xfffeアチョーッ！！\xf000븁\x0000
たたかいの　ほしのもとに　うまれた\xfffeおんな……それが　アタシさッ！\xf000븁\x0000
みんな　しょうぶ　しょうぶ　って……\xfffeなんだか　たたかいに　つかれてきたね\xf000븁\x0000\xfffe……うん！　だけど　たたかうよ！\xfffeそのために　わたしは　ここにきたの！\xf000븁\x0000
おうだんほどうを　あかでも　わたる\xfffeちょいワルやろうの　おとおりだ！\xf000븁\x0000
もっと　したの　エリアには\xfffeとんでもねぇ　ワルが　いるらしいな！\xf000븁\x0000\xfffe……おれ？　みためは　こうだが\xfffeふつうの　ぜんにんだぜ！　しょうぶ！\xf000븁\x0000
こんなところを　あるいているのは\xfffeあやしいな　たいほする！\xf000븁\x0000
さいきん　ここで　わるさを　おこなう\xfffeトレーナーが　いるらしい……\xf000븁\x0000\xfffeまさか　おまえじゃ　ないだろうな！？\xfffeちょっと　こっちにこい！\xf000븁\x0000
たたかいの　じゅんびは　できてるかい？\xf000븁\x0000\xfffeここは　しろのじゅどう！\xfffeりんせんたいせいで　いないとな！\xf000븁\x0000
テントにねぶくろ　ライトにハンマー！\xfffeひつようなものは　すべて　もってきた\xf000븁\x0000\xfffeそんな　そうびで　たんけんだと？\xfffeもっと　ちゃんとしろよ！　なあ！\xf000븁\x0000
いまから　ここに　テントを　はる！\xfffeどいてもらおうじゃないか！\xf000븁\x0000
はたらくオヤジの　ナミダとアセが\xfffeしみこんだ　ポケモンを　くらえ！\xf000븁\x0000
おっ……　と　おまえは\xfffeそうなんしゃ　じゃないよな？\xf000븁\x0000\xfffeたまに　まよって　かえってこられない\xfffeやつがいるから　さがしているのさ\xf000븁\x0000\xfffeそうだな……　せっかくだし\xfffeたいせんでも　していこうか？\xf000븁\x0000
くらくて……　しずかで……\xfffeひとりで……　おちつく……\xf000븁\x0000\xfffe……おれの　……やすらぎを\xfffeこわすな！\xf000븁\x0000
すみずみまで　わしが　きれいにした\xfffeピカピカのポケモンと　しょうぶじゃ！\xf000븁\x0000
せいそういんとは　よをしのぶ\xfffeかりのすがた……\xf000븁\x0000\xfffeわしの　しょうたいを\xfffeしりたかったら……　しょうぶじゃ！\xf000븁\x0000
みょうな　ガスでも　わいていないか\xfffeあんぜんちょうさを　しています\xf000븁\x0000\xfffeトレーナーを　うらから　ささえる\xfffeそんなボクと　ぜひ　ひとしょうぶ！\xf000븁\x0000
ちょうききゅうかを　りようして\xfffeここに　ちょうせんしに　きてるんだ\xf000븁\x0000\xfffeこのやすみの　あいだに　もっと\xfffeしたまで　こうりゃくしたいもんだ……\xf000븁\x0000\xfffeまっ　こうして　であっちゃったんだから\xfffeとりあえず　しょうぶと　いこうか！\xf000븁\x0000
このビルには　みょうな\xfffeエネルギーが　あつまっている……\xf000븁\x0000\xfffeそのせいで　むしょうに　だれかと\xfffeたたかいたくなるんだ！\xf000븁\x0000
ぼくは　ちょうのうりょくで　かたこりを\xfffeなおすことが　できるんだ！\xf000븁\x0000\xfffeまあ　しょうぶには\xfffeかんけい　ないけどね！\xf000븁\x0000
なんじゃくな　トレーナーばっかだよ！\xfffeキミも　どうせ　ザコなんだろ！\xf000븁\x0000
ゆめを　みたの……\xf000븁\x0000\xfffeゆめで　わたしは\xfffeあなたと　たたかい　そして……\xf000븁\x0000
ウヌヌヌヌヌ……　てやぁ！\xfffeさいじょうかいに　とべぇぇぇっ！\xf000븁\x0000\xfffe……っと　なんかい　やっても\xfffeしゅんかんいどうが　つかえない……\xf000븁\x0000\xfffeズルせず　のぼっていけと\xfffeいうことね！　やるわよ！\xf000븁\x0000
つぎの　あいては　あなたね！\xfffeてかげんなしで　いきなりいくわよ！\xf000븁\x0000
けんきゅうじょの　やすげっきゅうでは\xfffeせいかつが　たいへん　なのだ！\xf000븁\x0000\xfffeここで　かせいで　ゆたかな\xfffeくらしを　てにいれてやる！\xf000븁\x0000
かがくの　ちからは　ぜったいだ！\xfffeいまから　それを　しょうめいする！\xf000븁\x0000
じっけんに　につまって\xfffeここまで　にげてきました\xf000븁\x0000\xfffeもっと　げんじつとうひ　したいので\xfffeたいせん　してください！\xf000븁\x0000
だいたいデータは　とれたわね！\xfffeあなたで　さいごと　するわ！\xf000븁\x0000
ここは　くろのまてんろう！\xfffeいつでも　どこでも　だれとでも\xf000븀\x0000\xfffeポケモンしょうぶが　はじまる！\xf000븁\x0000
ボクは　せんしだ！　つよいんだ！\xfffeじゅけんせんそうに　しょうりするぞ！\xf000븁\x0000
いとしき　キミ……\xf000븁\x0000\xfffeたしかに　このビルに\xfffeはいってきたはずなんだけど……\xf000븁\x0000\xfffeどこに　いったんだよ……\xfffeあいたいよ　うんめいの　ひと！！\xf000븁\x0000\xfffeきみ！　なにか　しらないか！？\xf000븁\x0000
そろそろ　おうちに　かえらないと！\xfffeでも　そのまえに　しょうぶしてからね！\xf000븁\x0000
いつだって　テストは　１００てん！\xfffeえがおも　キラリ！\xf000븁\x0000\xfffeスーパーてんさいしょうじょ　とは\xfffeわたしのことよ！　しょうぶっ！\xf000븁\x0000
もっと　うえには　もっと　ステキな\xfffeおとこのこトレーナーが　いるのかな？\xf000븁\x0000\xfffeうふふっ！　はやく　つよくならないと！\xfffeしょうぶだよっ！\xf000븁\x0000
ほんじつは　すこしばかり\xfffeかわったメニューを　よういしました\xf000븁\x0000
まってください　おきゃくさま！！\xfffeおわすれものです！\xf000븀\x0000\xfffeポケモンしょうぶを　おわすれです！\xf000븁\x0000
どうぞ　こちらに！　とびっきりの\xfffeポケモンを　おもちいたします！\xf000븁\x0000
わたしは　じゃあくな　ウエートレス♪\xfffeちゅうもん　なんて　とらないからっ！\xf000븁\x0000
なあなあ！　このビル\xfffeどこに　トイレが　あるんだ！？\xf000븁\x0000\xfffeうううううっ！　ばくはつすんぜんの\xfffeきけんな　おいらと　しょうぶだ！\xf000븁\x0000
ここまで　くるあいだに\xfffeだいぶ　ポケモン　つよくなったぞ！\xf000븁\x0000\xfffeおまえも　なかなか　やりそうじゃん\xfffeうでだめし　させてもらうぜ！\xf000븁\x0000
おうりゃー！　まきゅうっ！\xfffeとるねーどボールを　くらえーっ！\xf000븁\x0000
このエリアで　きょどうふしんな\xfffeおとこのこに　おいかけられてるの\xf000븁\x0000\xfffeわたしが　いったい\xfffeなにを　したっていうのよ！　もうっ！\xf000븁\x0000
また　おなじとこに　きちゃった……\xfffeもー！　どこに　いけばいいのよー！\xf000븁\x0000
ねぇ　おねがいっ！　わたしの\xfffeポケモンと　あそんでちょうだい\xf000븁\x0000
こっちじゃないか……\xfffeおっ　あんたも　まよったのかい？\xf000븁\x0000\xfffeまよえる　こひつじどうし\xfffeポケモンしょうぶでも　やろうか！\xf000븁\x0000
じぶんさがしの　たびに　きたんだが\xfffeそもそも　じぶん　って　なんなんだ？\xf000븁\x0000\xfffeいま　こう　かんがえている　じぶんも\xfffeじぶんな　わけだし……\xf000븁\x0000\xfffeわからん……\xfffeとりあえず　しょうぶだ！\xf000븁\x0000
このビルに　はいると　コンパスが\xfffeクルクルまわって　つかえなくなるの\xf000븁\x0000\xfffeたたかいの　なかで　とぎすまされた\xfffeかんだけが　たよりね……　いくわよ！\xf000븁\x0000
ちょちょいと　たびの　しきんを\xfffeかせがせてもらうわよ　っと！\xf000븁\x0000
こんなに　ふかい　ダンジョンでも\xfffeポケモンが　いれば　さびしくないよ！\xf000븀\x0000\xfffeそ～れ　みんな　でておいで～！\xf000븁\x0000
ようつうに　しじゅうかた……\xfffeすこし　あるけば　いきぎれ　するんだ\xf000븁\x0000\xfffeかずかずの　こんなんを　のりこえて\xfffeおじさんは　ここに　たっている！\xf000븁\x0000\xfffeくろうしらずの　こどもが\xfffeおじさんに　かつことが　できるかな？\xf000븁\x0000
よぉーし！　それじゃあ\xfffeはりきって　いってみようかぁ！\xf000븁\x0000
じゅんちょうに\xfffeポケモンは　そだってる？\xf000븁\x0000\xfffeおばちゃんが　トレーニングの\xfffeおてつだいをしてあげる！\xf000븁\x0000
あなたの　ポケモン　みせなさいよ！\xfffeほらっ！　いいじゃないの　ねぇ！\xf000븁\x0000
この　ダンジョンに　かよいだしてから\xfffe５キロも　やせたのよ！\xf000븁\x0000\xfffeあなたも　ダイエットが　もくてき？\xfffeそれなら　いっしょに　やりましょう！\xf000븁\x0000
ほらほら　ぼやぼやしてると\xfffeこんがり　やいてしまうわよ！\xf000븁\x0000
アタシはね　おかねをためて\xfffeじぶんの　パンやを　もちたいのさ\xf000븁\x0000\xfffeそのためにも　もーっと　しょうぶして\xfffeかせがないとね！\xf000븁\x0000
いっしょにきた　こどもたちに\xfffeおいていかれた　せんせいです\xf000븁\x0000\xfffeみんなに　おいつくためにも\xfffeもっと　つよくならないと！\xf000븁\x0000
せんせいだって　あつく　はげしい\xfffeポケモンしょうぶを　やりたいの！\xf000븁\x0000
ホワイトフォレストの　なかまを\xfffeまもれるように　なるために\xf000븀\x0000\xfffeここで　おれたちは　つよくなるんだ！\xf000븁\x0000
さいきょうの　トレーナーが\xfffeつどう　さいしんぶ……\xf000븁\x0000\xfffeどんな　れんちゅうがいるのか\xfffeそうぞうも　つかないな……\xf000븁\x0000\xfffeよしっ！　さいしんぶ\xfffeめざして　しょうぶ　しようぜ！\xf000븁\x0000
ポケモンは　ちからこそ　すべて！\xfffeって　どうじょうで　いってたら\xf000븁\x0000\xfffeししょうに　おのれを\xfffeみつめなおしてこいって\xf000븀\x0000\xfffeここに　ほうりこまれちまったぜ！\xf000븁\x0000\xfffeクソッ！　しょうぶだ！\xf000븁\x0000
あっ！\xfffeおかねが　おちてる！\xf000븁\x0000\xfffe……っと　ゆだんさせて\xfffeかくご！　アチョーッ！\xf000븁\x0000
ちょうど　あんたで　１００にんめ！\xfffeもらったぁー！\xf000븁\x0000
しろのたいじゅに　しょうりの　はなを\xfffeさかせてみせるわ！　いくわよ！\xf000븁\x0000
すごいトレーナー　ばかりだというので\xfffeきあいを　いれて　きたのですが……\xf000븁\x0000\xfffeきょうてきばかりで　かてません\xfffeこんどこそ　かちたいです……\xf000븁\x0000
おれの　あやつる　ポケモンは\xfffeみんな　ワルぞろいだぜ！\xf000븁\x0000
このあたりは　もともと\xfffeへいわで　しずかな　ばしょだったのに\xf000븁\x0000\xfffeトレーナーが　くるようになってから\xfffeさわがしくなってきたぞ！\xf000븀\x0000\xfffeしごとを　ふやすなよ　おまえら！\xf000븁\x0000
いきなりだが　ポケモンけんさだ！\xfffeちょっと　みせてみろ！\xf000븁\x0000
エリア５までは\xfffeなんとか　いきたいものだな……\xf000븁\x0000\xfffe……さいかそう？\xfffeおまえね　いけるわけが　ないだろう\xf000븁\x0000\xfffeよし！　みのほどしらずな　こどもに\xfffeげんじつを　おしえてやる！\xf000븁\x0000
やまのように　ゆうだいな\xfffeわたしに　かてるかな？\xf000븁\x0000
しろの　じゅどうの　なぞを\xfffeかいめいするために\xf000븀\x0000\xfffeちょうさたいが　はけんされたのだ\xf000븁\x0000\xfffeわしも　その　いちいんなんだが\xfffeみごとに　はぐれてしまった！\xf000븁\x0000\xfffeはぐれものの　わしと　しょうぶ！\xf000븁\x0000
だいじしんにより　とつじょ\xfffeあらわれた　このどうくつ……\xf000븁\x0000\xfffeなにか　おおきな\xfffeいしの　ちからを　かんじる……\xf000븁\x0000\xfffeこのなぞを　とくのは　わたしだ！\xfffeいくぞ！\xf000븁\x0000
しろのじゅどうに　はけんされた\xfffeちょうさたいとは　おれたちのこと！\xf000븁\x0000\xfffeそんじょそこらの　トレーナーより\xfffeポケモンさばきも　おてのものだ！\xf000븁\x0000
めずらしい　こだいの　しょくぶつが\xfffeここらには　はえているんだ\xf000븁\x0000\xfffe……あっ　そこ！\xfffeきちょうな　くさを　ふんだな！\xf000븁\x0000
ちょきんを　ためることだけが\xfffeろうごの　わしの　たのしみ！\xf000븁\x0000\xfffeしょうぶじゃ！\xfffeしょうきんは　わしの　もの！\xf000븁\x0000
いまゴミを　すてようと　したじゃろ！？\xfffeわしの　めは　ごまかせんぞ！\xf000븁\x0000
このあたりなんて\xfffeまーだまだ　あんぜんな　エリアさ！\xf000븁\x0000\xfffeそういうわけで　おにいさんと\xfffeあんぜんな　しょうぶを　しようか！\xf000븁\x0000
この　どうくつを　かんりするのには\xfffeばくだいな　かねが　つかわれてんだ\xf000븁\x0000\xfffeおれみたいな　したっぱには\xfffeりゆうは　わからないがな\xf000븁\x0000\xfffeいわれたとおりに　こうやって\xfffeたいせん　するだけさ！\xf000븁\x0000
うん！　このあたりなら\xfffeまだまだ　らくしょうだな！\xf000븁\x0000\xfffeきみも　さくっと　たおして\xfffeとっとと　うえに　いかせてもらうよ！\xf000븁\x0000
……！　………！\xfffe…………！　……………！\xf000븁\x0000\xfffeぼくの　テレパシー　つうじてない？\xfffeダメか……\xf000븀\x0000\xfffeならば　しょうぶだ！\xf000븁\x0000
おまえと　たたかうために\xfffeボクは　このばしょまで　やってきた！\xf000븁\x0000
すっごい　つよい　トレーナーが\xfffeもっと　うえには　いるんだって！\xf000븁\x0000\xfffeこのあたりで　あそんでるだけの\xfffeわたしには　かんけいないけどね\xf000븁\x0000\xfffeさっ　しょうぶするわよ！\xf000븁\x0000
ポケモンたちと\xfffeえがおと　えがおで　わかりあうのも\xf000븀\x0000\xfffeいってみれば　ちょうのうりょく！\xf000븁\x0000\xfffeさっ　あなたの　ちょうのうりょくで\xfffeそだてた　ポケモン　みせてみて！\xf000븁\x0000
スプーンは　まげても\xfffeしんねんは　まげない！\xf000븁\x0000\xfffeつらぬき　ひたすら　たかみを　めざす\xfffeけだかき　サイキッカー　さんじょう！\xf000븁\x0000
ゆめにみた　くろのまてんろうでの\xfffeけんきゅうの　しごとだ！\xf000븁\x0000\xfffe……なんの　しごとを　してるかって？\xfffeははっ！　はなせるわけ　ないだろ！\xf000븀\x0000\xfffeさぁ　しょうぶするぞ！\xf000븁\x0000
みよ！　わたしが　ながねんかけて\xfffeつくりあげた　けんきゅう　けっかを！\xf000븁\x0000
この　あやしいビル……\xfffeいんぼうの　においが　するわね……\xf000븁\x0000\xfffe……えっ？　いんぼうの　においって\xfffeどんなにおい　だって？\xf000븀\x0000\xfffeえーと　えーと……\xf000븀\x0000\xfffeうるさいっ　しょうぶよ！\xf000븁\x0000
ものすっごい　たかい　たてものだけど\xfffeどうやって　たおれず　たってるのかな\xf000븁\x0000\xfffeそういうの　きょうみない？\xfffeなら　しょうぶ　するしかないわね！\xf000븁\x0000
いつも　テストで　へいきんてん！\xfffeぼんじんの　ちからを　おもいしれ！\xf000븁\x0000
さいじょうかいに　いけば\xfffeしぼうの　がっこうに　ごうかくする！\xf000븁\x0000\xfffeそんな　うわさが　あるんだ\xfffeじゃまはさせないぞ！\xf000븁\x0000
ブラックシティに　うまれたからには\xfffeくろのまてんろうに　いちどは\xf000븀\x0000\xfffeのぼってみたいものさ！\xf000븁\x0000\xfffeいけるとこまで　いくぞ！\xf000븁\x0000
わたしの　おねえちゃんは\xfffeとっても　かわいい　ウエートレス！\xf000븁\x0000\xfffeおねえちゃん　みたいになるために\xfffeここで　オンナを　みがいているの！\xf000븁\x0000
ゆかに　かおを　くっつけると\xfffeひんやりして　いやされる～\xf000븁\x0000\xfffeあなたも　ひんやり　したいの？\xfffeだめだよ　このゆかは　わたしのもの！\xf000븁\x0000
スキップしながら　ここまできたよ♪\xfffeルンルンルン♪　たいせんだっ！\xf000븁\x0000
トレーナーの　かたがたに　すばらしい\xfffeたたかいを　していただくため\xf000븁\x0000\xfffeわたくしどもは　つねに　さいこうの\xfffeポケモンを　とりそろえております！\xf000븁\x0000
トレーナーでありながら\xfffeウエーターの　じぶん……\xf000븁\x0000\xfffeそう！　つまり　トレーターなのです！\xfffeいきますよ！\xf000븁\x0000
いもうとが　ここに　はいってから\xfffeなかなか　かえってこないの……\xf000븁\x0000\xfffe……はっ！　もしかして\xfffeだれかに　さらわれちゃったんじゃ……\xf000븁\x0000\xfffeあなたが　はんにんね！\xfffeいもうとを　かえしなさい！\xf000븁\x0000
おみせで　おぼんを　フリスビーにして\xfffeあそんでいたら　おこられちゃった\xf000븁\x0000\xfffeなのでいまは　ほとぼりが　さめるまで\xfffeここで　あそんでます！　あそぼっ！\xf000븁\x0000
ずーっと　うえまでいけば\xfffeそのまま　うちゅうに　つくんだって！\xf000븁\x0000\xfffeかっけーよな！　へへっ　さきに　\xfffeうちゅうにいくのは　おれだぜ！\xf000븁\x0000
おまえも　トレーナーでしょ？\xfffeたのしくやろうぜ！\xf000븁\x0000
かなり　ポケモン　そだってきたから\xfffeちからだめしに　きたんだ！\xf000븁\x0000\xfffeさいじょうかいまで　いけるかなっ！？\xf000븁\x0000
あたらしい　おようふくを　かうために\xfffeわたしは　あなたを　たおす！\xf000븁\x0000
えーっと……　しょうぶだ　ニャー！\xfffeちがう……　しょうぶだ　ピョン！\xf000븁\x0000\xfffe……ばんにんに　うけいられそうな\xfffeキャラクターを　さぐってるんだけど\xf000븁\x0000\xfffeなかなか　しっくり　こないのよ\xfffeそうだな……　しょうぶだ　ニョン！\xf000븁\x0000
みてなさい！　このポケモンたちで\xfffeあたしは　トップを　めざす！\xf000븁\x0000
かったら　しょうきんが　でるけどさ\xfffeこれって　だれが　だしてるんだろ\xf000븁\x0000\xfffeみんなに　はらってるなら\xfffeすごい　きんがくに　ならない？\xf000븁\x0000\xfffe……まっ　もらえるんだから\xfffeどうでもいいか！　やろう！\xf000븁\x0000
ふにゃ～　テキトーに　いこうぜぇ\xfffeそぉ～れ　しょうぶだぁ～\xf000븁\x0000
こんげつの　もくひょうは\xfffeつぎの　エリアまで　いくことなの！\xf000븁\x0000\xfffeちょうせんも　しょうぶも\xfffeけいかくてきに　しないとね！\xf000븁\x0000
ちーっす！　たびして　あつめた\xfffeとっときの　ポケモンと　しょうぶだ！\xf000븁\x0000
むすめと　ふたり\xfffeちからを　あわせて　ここまできた！\xf000븁\x0000\xfffeわたしたちは　どんな\xfffeトレーナーにも　まけは　しない！\xf000븁\x0000
いちりゅうの　トレーナーは\xfffeどうぐも　すべて　いちりゅうだ！\xf000븁\x0000\xfffeしょくにんに　より　みがきぬかれた\xfffeモンスターボールを　みるがいい！\xf000븁\x0000
そろそろ　しろのじゅどう　にも\xfffeなれてきたかな？\xf000븁\x0000\xfffe……だが！　そういうときが　いちばん\xfffeあぶないんだよ！　ゆだんするなよ！\xf000븁\x0000
えがおの　したに　かくされた\xfffeおばちゃんの　いかりを　うけてみろ！\xf000븁\x0000
どんどん　ポケモンが　つよくなる！\xfffeここは　さいこうの　しゅぎょうじょうね！\xf000븁\x0000\xfffeひとまわり　おおきくなった\xfffeわたしの　こどもたちと　しょうぶよ！\xf000븁\x0000
しょうぶ！　てにした　しょうきんで\xfffeあいするポケモンと　おんせんにいくの\xf000븁\x0000
しょうらいつくる　じぶんの　パンやの\xfffeことを　もうそうしていれば\xf000븁\x0000\xfffeどんな　たいへんなことも\xfffeのりこえられるのさ！\xf000븁\x0000\xfffeゆめが　あるって　ステキだね！\xfffeさぁ　いくよ！\xf000븁\x0000
おこめが　すきなの！\xfffeあさは　ごはんしか　たべられない！\xf000븁\x0000\xfffeパンやとして　むじゅん　してる！？\xfffeどうしたら　いいというの！？\xf000븁\x0000\xfffeああっ！　ひきさかれる　わたし！\xfffeなやみを　ぜんぶ　ぶつけてやる！\xf000븁\x0000
えんそくに　つれてきた\xfffeこどもたちに　おいていかれました……\xf000븁\x0000\xfffeいっしょうけんめい　さがしていたら\xfffeこんな　らくがきを　みつけたんです\xf000븁\x0000\xfffe『せんせいの　のろまー！』ですって\xfffeキーッ！　ばかに　しないでください！\xf000븁\x0000
たくさんの　えんじを　なきやませ\xfffeねかしつけてきた　おうぎの　かずかず\xf000븁\x0000\xfffeあなたに　たえられるかしら？\xfffeくらえっ！\xf000븁\x0000
おれが　おれで　あるために\xfffeぜんりょくで　おまえと　たたかう！\xf000븁\x0000
さいきょうの　おとこに　なるまでは\xfffeおれは　ちじょうには　かえらん！\xf000븁\x0000
また　きたか……\xfffeたいしたことの　ないやつばかりだ！\xf000븁\x0000\xfffeおまえら　ひよっこトレーナーに\xfffeげんじつを　おしえてやる！\xf000븁\x0000
ライバルがいると　しゅぎょうも\xfffeやるきが　でてくるよね！\xf000븁\x0000\xfffeというわけで　いまから　あなたを\xfffeライバルに　にんていするね！\xf000븁\x0000
わたしの　ポケモンぐんだんは\xfffeみんな　くろおび　さんだんよ！\xf000븁\x0000
くらい　へやに　とじこもっていた\xfffeむかしの　わたし……\xf000븁\x0000\xfffeだけど　ここにきて　つよくなった！\xfffeたたかえる　オンナになった！\xf000븁\x0000\xfffeすべては　そとに　つれだしてくれた\xfffeこのポケモンたちの　おかげよ！\xf000븁\x0000
なかまと　いっしょに\xfffeひとあばれするため　やってきた！\xf000븁\x0000\xfffeふぬけた　トレーナーどもに\xfffeキツい　いっぱつ　おみまいするぜ！\xf000븁\x0000
ブラザーたちを　ここんとこ\xfffeぶったおしてるのは　おまえか？\xf000븁\x0000\xfffeそろそろ　オイタは　やめておきな！\xfffeおらよっ！\xf000븁\x0000
あのかたたちが　さだめたルールを\xfffeまもって　たいせんしろよ！\xf000븁\x0000\xfffe……あのかた　って　だれだって？\xfffeおまえが　しる　ひつようなど　ない！\xf000븁\x0000
みちに　まよっているのかい？\xf000븁\x0000\xfffeふふっ　わたしに　かてたら\xfffeヒントをあげよう！\xf000븁\x0000\xfffeそれが　おまわりさんの　つとめ！\xf000븁\x0000
うまそうな　はっぱを……パクリ！\xfffeこれも　パクリ　あれも　パクリ！！\xf000븁\x0000\xfffe……はっぱが　うますぎる！\xfffeきみには　やらないからね！！\xf000븁\x0000
ひとが　すんでたような　あとが\xfffeたまに　みつかるんだが……\xf000븁\x0000\xfffeずっとまえに　ここに　だれかが\xfffeすんでいた　っていうのかね？\xf000븁\x0000\xfffeぶきみな　はなしだぜ……\xfffeまっ　しょうぶでも　するか\xf000븁\x0000
さいきんは　ここに　もぐりっぱなしで\xfffeやまに　はいってねぇなぁ……\xf000븁\x0000\xfffeやまを　わすれた　やまおとこと\xfffeひとしょうぶ　やってみないか！\xf000븁\x0000
はるか　むかし　このばしょには\xfffeちていじんが　すんでいた……\xf000븁\x0000\xfffeそういう　がくせつが　あるんだ\xfffeキミは　しんじるかい？\xf000븁\x0000\xfffeわたしは　しんじて　けんきゅうを\xfffeつづける！　しょうぶだ！\xf000븁\x0000
おっ　いいところに　ひとが！\xfffeきょうって　なんにちだい？\xf000븁\x0000\xfffe……えっ　もう　そんななのか！\xf000븁\x0000\xfffeとすると　いっしゅうかんは　ここに\xfffeいたことになるのか…？\xf000븁\x0000\xfffeよしっ　ひとしょうぶして　かえるか！\xf000븁\x0000
しがない　ちょうさいんだけど\xfffeきぶんだけは　ボストレーナーさ！\xf000븁\x0000\xfffeふはははっ！\xfffeつぎの　エリアに　いきたければ\xf000븀\x0000\xfffeわたしを　たおしていくがいい！\xf000븁\x0000
そこらの　ねっこ\xfffeぜんぶ　しろのたいじゅの　ねっこじゃ\xf000븀\x0000\xfffeみごとなもんじゃろ？\xf000븁\x0000\xfffeずーっと　ちかまで　のびてるんじゃ！\xfffeしろのじゅどうの　おなかの　なかで\xf000븀\x0000\xfffeわしらは　たたかってるんじゃ！\xf000븁\x0000
イヤアァッ！　いくつに　なっても\xfffeノーフューチャー！\xf000븁\x0000\xfffeわしの　パンクな　ポケモンを\xfffeおみまい　するぜ！\xf000븁\x0000
まだまだ　あんたたちには　つよくなって\xfffeもらわないと　いけないんでね！\xf000븁\x0000\xfffeモンスターボールを　だしな\xfffeいっちょ　もんでやるよ！\xf000븁\x0000
ボスの　めいれいだ！\xfffeおまえの　ちからを　ためさせてもらう！\xf000븁\x0000
ちからってもんの　つかいかた\xfffeおしえてやるよ！　ふんっ！！\xf000븁\x0000
ちかづく　トレーナーは\xfffeかたっぱしから　ぶっつぶす！\xf000븁\x0000\xfffeくろのまてんろうで　いきのこるのは\xfffeおれだけだ！\xf000븁\x0000
ブラックシティに　うまれ　そだった\xfffeおれの　こころには　いつだって\xf000븀\x0000\xfffeくろい　しょうどうが　うずまいている\xf000븁\x0000\xfffeそいつを　みたせるのは……\xfffeここでの　たたかいだけさ！\xf000븁\x0000
みえた！　あなたの　たたかいかたは\xfffeすべて　みきったわ！\xf000븁\x0000
ふふっ！　てかげんしてあげる！\xfffeあなたなんか　それでも　よゆうよ！\xf000븁\x0000
さいじょうかいまで　いって\xfffeボスを　ぶったおしてね\xf000븁\x0000\xfffeこのビルを　もっと　かわいらしい\xfffeたてものに　かえてやるの！\xf000븁\x0000\xfffeにじいろの　ちょうこうそうビルなんて\xfffeいいかんじ　じゃない？　いくよ！\xf000븁\x0000
きみは……え～っと\xfffeナンバー　ＢＫ１１９２２９６か\xf000븁\x0000\xfffeポケモンの　のうりょくは　Ｂプラスね\xfffeたいしたことは　ないな！\xf000븁\x0000
はくいの　したは　アロハシャツ！\xfffeここでの　しごとが　おわったら\xf000븀\x0000\xfffeサザナミタウンに　ちょっこうだ！\xf000븁\x0000\xfffeほらっ！　とっとと　データを\xfffeとらせてもらうよ！\xf000븁\x0000
ポケモンしょうぶの\xfffeけんきゅうしゃにとって\xf000븁\x0000\xfffeくろのまてんろうは\xfffeさいこうの　じっけんじょうよ！\xf000븁\x0000
ゴホッ　ゴホッ……\xfffeわたし……　からだが　よわくて……\xf000븁\x0000\xfffeおくすり……　のまなきゃ……\xfffe……パクリ\xf000븁\x0000\xfffeヨッシャー！　げんきひゃくばい！\xfffeかくごしなさいよぉ！　ヒャハー！\xf000븁\x0000
ぼくの　しゅくだいを　やってくれ！\xfffeじぶんで　やるきが　しないんだ！\xf000븁\x0000\xfffeいやだって？　じぶんで　やれって？\xfffe……ゆるさん！\xf000븁\x0000
しょうぶの　まえに　あくしゅ！\xfffeさわやかフルパワーで　いくよっ！\xf000븁\x0000
ぼくの　あだなは　かねの　もうじゃ！\xfffeおかねだけが　いきがいさ！\xf000븁\x0000\xfffeかねさえ　あれば\xfffeゆめも　きぼうも　かいほうだいだ！\xf000븁\x0000\xfffeきょうも　たんまり　しょうきんを\xfffeかせがせて　もらうぞ！\xf000븁\x0000
あなた　おかえりなさい！\xfffeごはんにする？　それとも　おふろ？\xf000븁\x0000\xfffeわかったわ！\xfffeポケモンしょうぶに　するのね！\xf000븁\x0000
むふふ！　れんせんれんしょうで\xfffeおこづかい　たくさん　たまっちゃった！\xf000븁\x0000\xfffeあなたに　かてば　いよいよ\xfffeほしかった　ムンナだきまくらに\xf000븀\x0000\xfffeてがとどくの！\xf000븁\x0000
ねぇ　しょうぶ　しょうぶって\xfffeうんざりしちゃわない？\xf000븀\x0000\xfffeだから　わたしは　しょうぶしないよ！\xf000븁\x0000\xfffe……なーんちゃって　うっそだよー！\xfffeくらえっ！\xf000븁\x0000
おうおう！　べらんめぇウエーターとは\xfffeおれの　ことでい！\xf000븁\x0000\xfffeいじでも　ていねいに　ならないからな\xfffeほらっ　しょうぶだ！　かかってこい！\xf000븁\x0000
こちらより　さきは　つよきものいがい\xfffeいれるなと　いわれております！\xf000븀\x0000\xfffeポケモンを　だしてくださいませ！\xf000븁\x0000
うらないざっし　みてみたらさ\xfffeきょうの　うんせいは　さいあく！\xf000븁\x0000\xfffeだけど　うんめいなんて　\xfffeねじふせてやるんだから！\xf000븁\x0000
うわっとっとっと！\xfffeおきゃくさま　あぶなーい！！\xf000븁\x0000
ししょうに　ならった\xfffeひっさつせんぽうの　かずかず！\xf000븁\x0000\xfffeこいつがあれば\xfffeぜったいに　ぜったい　まけない！\xf000븁\x0000
ころんでも　ころんでも　たちあがる！\xfffeこんじょうで　さいじょうかいまで\xf000븀\x0000\xfffeよじのぼって　やるぜ！\xf000븁\x0000\xfffeうおおおおおっ！　いくぞォ！！\xf000븁\x0000
うわーっはっはっはっは！\xfffeしょうらいの　ゆめは　せかいせいふく\xf000븁\x0000\xfffeおれの　ヤボウの　あしがかりに\xfffeまずは　ここを　しはいしてやる！\xf000븁\x0000
ほしの　せかいまで　このビルが\xfffeつづいているって　はなしって\xf000븀\x0000\xfffeちょ～　ロマンティックだよね！\xf000븀\x0000\xfffeあまのがわを　およいでみたい♪\xf000븁\x0000\xfffeうふふっ！　ゆめみるおとめの\xfffeポケモンを　くらいなさい！\xf000븁\x0000
じんせい　なつやすみちゅうの\xfffeおとうさんに　かわって\xf000븁\x0000\xfffeわたしが　かぞくを　やしなうの！\xfffeしょうきんは　わたさないわよ！\xf000븁\x0000
ワタシ　ノ　ポケモン　ツヨイ\xfffeダカラ　ワタシ　ノ　カチ！\xf000븁\x0000\xfffe……うふふっ　ロボットの　まね！\xf000븁\x0000
こないだ　あった　おとこのこに\xfffeししょう　だなんて　いわれちゃってさ\xf000븁\x0000\xfffeきぶんよかったから\xfffeいろいろ　おしえちゃったよ\xf000븁\x0000\xfffe……てきとうな　でまかせをね\xfffeなんだ　そのめは！　しょうぶだ！\xf000븁\x0000
ちょうじょうを　めざして　１ねんめ\xfffeいつになったら　たどりつけるのか……\xf000븁\x0000\xfffeふんっ　おまえなんかに\xfffeぬけがけは　させないぜ！\xf000븁\x0000
しょうぶ　しましょうか！\xf000븁\x0000\xfffeあっ！　かなわない……と　おもったら\xfffeちょっと　したのエリアで\xf000븀\x0000\xfffeきたえなおすのも　いいかもね？\xf000븁\x0000
こんなところで　くせんしてるようじゃ\xfffeさきが　おもいやられるわよ！\xf000븁\x0000
だいすきクラブの　みんなの　ちからで\xfffeこのダンジョンを　こうりゃくする！\xf000븁\x0000\xfffeさきに　さいかそうに\xfffeたどりつくのは　われわれだ！\xf000븁\x0000
ここで　さいきょうを\xfffeめざすなんて　ちょっと　むりだね\xf000븁\x0000\xfffeなんだい？　きみは\xfffeさいきょうを　めざすのかい？\xf000븁\x0000\xfffeそれじゃあ　ぼくレベルには\xfffeかんぺきに　かたないとね！\xf000븁\x0000
すきだけで　こられるのは　ここまでだ\xfffeこれより　したのエリアに　いくには\xf000븀\x0000\xfffeかくごが　ひつようなのさ\xf000븁\x0000\xfffeぼくには　かくごが　ないから\xfffeここで　たたかいつづけるけどね！\xf000븁\x0000
どうくつも　いよいよ　ちゅうばん！\xf000븁\x0000\xfffeあなたが　ちゃんと　ポケモンを\xfffeかわいがっているか\xf000븀\x0000\xfffeぬきうち　チェックするわよ！\xf000븁\x0000
だんなと　いっしょに\xfffeちょうせんしたんだけど\xf000븁\x0000\xfffeだんなは　もっと　うえのエリアで\xfffeだつらく　しちゃったのよ！\xf000븁\x0000\xfffeまったくもう！　なさけない！\xfffeわたしは　まだまだ　いくわよ！\xf000븁\x0000
そろそろ　モンスターボールから\xfffeポケモンを　だしてやらないと！\xf000븁\x0000\xfffeそーれ！\xfffeすきなだけ　あばれておいで！\xf000븁\x0000
うーん……\xfffeパンやの　かいてんしきんには\xf000븀\x0000\xfffeまだまだ　おかねが　たりないね\xf000븁\x0000\xfffeしょうきんを　かせがないと！\xfffeどれ　しょうぶさせてもらうよ！\xf000븁\x0000
いきぎれ　してるんじゃないの？\xfffeそれで　わたしに　かてるのかい？\xf000븁\x0000
ああっ！　これは　ようちえんの\xfffeこどもたちが　のこした　らくがき……\xf000븁\x0000\xfffe『ぼくたち　もう　かえります』\xfffeだって……\xf000븁\x0000\xfffeぶじだと　しって　あんしん　しました\xfffeホッと　ひといき　しょうぶ　しましょ\xf000븁\x0000
あっ！　わたしは　あんまり\xfffeホンキな　ひとじゃないから！\xf000븁\x0000\xfffeポケモンしょうぶ　たのしもう\xfffeおてやわらかにね！\xf000븁\x0000
もっと　したの　エリアに\xfffeいってきたんだが\xf000븁\x0000\xfffeしょうじき　まったく\xfffeはが　たたなかったぜ！\xf000븁\x0000\xfffeみのたけに　あったエリアで\xfffeやりなおしだ！　しょうぶ！\xf000븁\x0000
おれと　ポケモンたちの　おもいは\xfffeいっちしている！\xf000븁\x0000\xfffeつよくなりたい！　それだけだ！\xfffeみんな　いくぞ！\xf000븁\x0000
ううっ！　ボストレーナーに\xfffeめちゃくちゃに　やられたぜ！\xf000븁\x0000\xfffeくやしいから　おまえで　リベンジだ！\xf000븁\x0000
ポケモンたちの　うごきが　ちがう！\xfffeこれが　しゅぎょうの　せいか！？\xf000븁\x0000\xfffeあなたに　このこたちの\xfffeうごきを　とらえられるかしら！？\xf000븁\x0000
もっともっと　きたえないと　これより\xfffeしたの　エリアには　いけないよっ！\xf000븁\x0000
はげしい　しゅぎょうの　すえ\xfffeなんとなくだけど\xf000븀\x0000\xfffeさとりを　ひらいたような　きがするの！\xf000븁\x0000\xfffeさとり　ぜんかいで　しょうぶよ！\xf000븁\x0000
へっ！　おれは　よわい　やつには\xfffeえんりょはしねぇ！　おらよ！\xf000븁\x0000
かねの　においを　かぎつけて\xfffeイッシュじゅうの　ワルが\xf000븀\x0000\xfffeこのどうくつに　あつまってきてるぜ！\xf000븁\x0000
ほんかんが　あんぜんを\xfffeほしょうできるのも　ここまで！\xf000븁\x0000\xfffeこれより　したは　むほうちたい\xfffeいくのは　やめたほうがいい！\xf000븁\x0000
しろのじゅどうで　たのしい　しょうぶ\xfffeルール　まもって　たのしい　しょうぶ\xf000븁\x0000\xfffeこれが　こんげつの　ひょうごだ！\xfffeたのしく　しょうぶ　しようぜ！\xf000븁\x0000
……ここまで　きた　ちからが\xfffeどれほどのものか　みてやるわ！\xf000븁\x0000
こんにちは！\xf000븁\x0000\xfffeと　すれちがったら　あいさつするのが\xfffeやまの　きほん！\xf000븁\x0000\xfffeそして　ここでは　あいさつがわりに\xfffeポケモンしょうぶも　するのだ！\xf000븁\x0000
なんて　すんだ　くうきなんだ！\xfffeこれも　しろのじゅどうの　めぐみだな\xf000븁\x0000\xfffeポケモンたちにも　おいしい　くうきを\xfffeすわせてやろうじゃないか！\xf000븁\x0000
おっ！　キミとは　うえのエリアで\xfffeあった　きが　するな\xf000븁\x0000\xfffeよしっ　どれくらい　つよくなったか\xfffeためしてやろう！\xf000븁\x0000
おおくの　トレーナーによって\xfffeだいちが　ふみあらされている……\xf000븁\x0000\xfffeおれは　この　しぜんどうくつを\xfffeまもってみせるぞ！\xf000븁\x0000
ながながした　まえこうじょうには\xfffeうんざりだ！　しょうぶ！\xf000븁\x0000
どうくつを　そうじするのは\xfffeわしら　ボランティアの　やくめ！\xf000븁\x0000\xfffeでも　きゅうけいじかんは\xfffeポケモンしょうぶを　たのしむぞい！\xf000븁\x0000
１００ねんごも　きれいな　どうくつで\xfffeみんなが　たたかいを　たのしめるよう\xf000븀\x0000\xfffeわしらは　ほごかつどうを　つづける！\xf000븁\x0000\xfffeそんな　りっぱな　わしと\xfffeポケモンしょうぶを　しておくれ！\xf000븁\x0000
おっ！　きみと　たたかえば\xfffeきょうの　ノルマは　しゅうりょうかな？\xf000븁\x0000\xfffeよしっ　あと　ひとがんばりだ！\xfffeそれじゃあ　いくよ！\xf000븁\x0000
いまの　うちに　たたかいを\xfffeたのしんで　おけよ\xf000븁\x0000\xfffeもっと　さきへ　すすめば\xfffeそういうわけには　いかなくなるからな\xf000븀\x0000\xfffe……じゃっ　ポケモンを　だしてくれ！\xf000븁\x0000
みんな　うわさしてるぜ\xfffeこれより　うえのエリアは　じごく……\xf000븁\x0000\xfffeつわものじゃなければ　５ふんと\xfffeいられない　むほうちたいだって……\xf000븁\x0000\xfffe……ハッ！　のぞむところだ！\xfffeこのポケモンで　かちぬいてやるさ！\xf000븁\x0000
さいしょに　いちげきくらった　だけで\xfffeおれは　まけを　みとめた……\xf000븀\x0000\xfffeあんなトレーナー　はじめてだ\xf000븁\x0000\xfffeふぅ……　おまえとなら　ふつうに\xfffeたいせんが　できそうだな……　やるか？\xf000븁\x0000
ついに　ぼくの　しんの　ちからを\xfffeはっきする　ときがきた！\xf000븁\x0000\xfffeうおおおおおおお！\xfffeポケモンたちよ　めざめよ！\xf000븁\x0000
ふぅー……　しんこきゅうして……\xfffeポケモンと　ひとつに　なるの……\xf000븁\x0000\xfffe……こころが　……かさなる\xfffeそれじゃあ　いくわよ！\xf000븁\x0000
ガンガン　しょうきん　かせいで\xfffeさつたばの　おふろに　はいりたい！\xf000븁\x0000\xfffeこれって　じょしなら　だれもが\xfffeあこがれる　ドリームだよね！\xf000븁\x0000
みえるわ！　あなたから　たちのぼる\xfffeくすんだ　おうどいろの　オーラ！\xf000븁\x0000\xfffeびみょうに　つよそうね！\xfffeまけないわよ！\xf000븁\x0000
ふんふん　ここにも\xfffeかんしカメラを　せっちして　っと……\xf000븁\x0000\xfffe……うわぁ！　おまえ　みたな！\xfffeくちふうじを　させてもらう！\xf000븁\x0000
あの　トレーナー……\xfffeけんきゅうたいしょうとして\xf000븀\x0000\xfffeきょうみぶかい　そんざいだったな……\xf000븁\x0000\xfffeああいう　トレーナーが　くるから\xfffeここでの　けんきゅうは　やめられない\xf000븀\x0000\xfffe……さて　きみは　どうかな？\xf000븁\x0000
エレベータで　のぼってくるときに\xfffeついつい　ジャンプして　じゅうりょくを\xf000븀\x0000\xfffeかんじようと　してしまう\xf000븁\x0000\xfffeエレベータジャンパーの\xfffeわたくしと　しょうぶですよ！\xf000븁\x0000
たかいレベルの　トレーナーデータは\xfffeどこの　けんきゅうじょでも　ほしいの\xf000븁\x0000\xfffeわれわれ　にんげんが　どこまで\xfffeポケモンの　のうりょくを\xf000븀\x0000\xfffeひきだせるか　しりたいから！\xf000븁\x0000\xfffe……だから　データちょうだい！\xf000븁\x0000
もっと　たかい　ところから\xfffeぐみんどもを　みおろしたい！\xf000븁\x0000\xfffeいくぞ　ぐみんめ！\xfffeひれふすが　いい！\xf000븁\x0000
ぼくは　あらゆる\xfffeトレーナーを　しらべているからね\xf000븁\x0000\xfffeきみみたいな　トレーナーとは\xfffeまったく　レベルが　ちがうんだ！\xf000븁\x0000\xfffeへーんだ！　くやしかったら\xfffeまず　ぼくに　かってみろ！\xf000븁\x0000
いちばん　うえのエリアまで　いった\xfffeせんぱいが　がっきゅうしんぶんで\xf000븀\x0000\xfffeとくしゅう　されてたよ\xf000븁\x0000\xfffeあこがれちゃうなぁ……\xf000븁\x0000\xfffeぼくも　デキル　せんぱいみたいに\xfffeなれるように　がんばらないと！\xf000븁\x0000
わたしの　パパは\xfffeこのビルで　はたらいてるんだよ！\xf000븁\x0000\xfffeなんかね　つっよいトレーナーを\xfffeさがす　おしごとなんだって！\xf000븁\x0000\xfffeだから　わたし　パパに\xfffeえらばれるために　たたかうの！\xf000븁\x0000
ブラックシティって　ビルばかりで\xfffeこどもが　あそべるばしょが　ないの！\xf000븁\x0000\xfffeちょっと　きけんだけど\xfffeいい　あそびばなんだ　ここって！\xf000븁\x0000\xfffeうるさくしたって　おこられないしね\xfffeほりゃあああああああっ！\xf000븁\x0000
しょうぶ……\xfffeする　しない　する　しない……\xf000븀\x0000\xfffeつぎが　さいごの　はなびら……\xf000븀\x0000\xfffeしょうぶするわ！\xf000븁\x0000
おきゃくさま！　これより　うえは\xfffeきけんちたいで　ございます！\xf000븁\x0000
いつも　ごらいてん　いただき\xfffeありがとうございます！\xf000븁\x0000\xfffeほんじつは　スペシャルメニューにて\xfffeおもてなし　いたします！\xf000븁\x0000
こうきしんで　うえの　エリアに\xfffeいったら　さっきだった　ひとたちに\xf000븀\x0000\xfffeおいまわされちゃいましたよ！\xf000븁\x0000\xfffeやばんですよ　うえの　トレーナー！\xfffeいやしの　とうエリアで　しょうぶです！\xf000븁\x0000
ようこそ！　チャーミングな\xfffeしょうぶを　おとどけしますっ！\xf000븁\x0000
ちっくしょー！　ガリベンやろうが\xfffeいちばん　たかいエリアに　いったんだ\xf000븁\x0000\xfffeあいつ　いまじゃ　がっこうで\xfffeちょっとした　ヒーローあつかいだぞ\xf000븁\x0000\xfffeうらやましすぎるぜ！\xfffeおれも　にんきものに　なりたい！\xf000븁\x0000
おれたち　しょうねん　たんていだんが\xfffeこのあやしげな　ビルの\xf000븀\x0000\xfffeなぞを　ときあかすぞ！\xf000븁\x0000\xfffeわかった！\xfffeはんにんは……　きみだな！\xf000븁\x0000
ともだちに　こうかんしてもらった\xfffeゆうじょうの　ポケモンで　しょうぶ！\xf000븁\x0000
しょうねん　たんていだんの　みんなが\xfffeいよいよ　たちあがったよ！\xf000븁\x0000\xfffeわたしだって　おんなのこだけど\xfffeすいり　できるよ！\xf000븁\x0000
おとなが　ここより　うえの　エリアは\xfffeあぶないから　いっちゃダメだって！\xf000븁\x0000\xfffeもう！　このこたちが　いれば\xfffeぜったい　だいじょうぶなのにな！\xf000븁\x0000
ほしいものが　いっぱいありすぎて\xfffeパンクしちゃいそう！\xf000븀\x0000\xfffeはやく　しょうきんを　てにしないと！\xf000븁\x0000
きみは　まだまだ　うえに　いくの？\xfffeおれは……　ここまでに　しとこうかな\xf000븁\x0000\xfffeせんとうも　きつくなってきたし\xfffeなんか　ヤバイ　においがするんだ\xf000븁\x0000\xfffe……だから　さいごにさ\xfffeおれと　たたかってくれないか？\xf000븁\x0000
へこたれてなんか　いられない\xfffeだれよりも　はやく\xf000븀\x0000\xfffeさいじょうかいに　いくんだ！\xf000븁\x0000
おかあさんから　てがみが　きたの\xfffeじっかに　かえってこい　だって\xf000븁\x0000\xfffeどうせ　おみあい　しろとでも\xfffeいうつもり　なんでしょうけど……\xf000븁\x0000\xfffeここを　クリアーするまでは\xfffeそんなのいやよ！　たたかいましょ！\xf000븁\x0000
ここらへんまで　くると\xfffeブラックシティの　どのビルよりも\xf000븀\x0000\xfffeたかい　かんじに　なるね\xf000븁\x0000\xfffeよし！　てんくうでの　しょうぶと\xfffeしゃれこみましょうか！\xf000븁\x0000
むおお！　なんだ　このエリアは！\xfffeきょうれつな　トレーナーばかりだ！\xf000븀\x0000\xfffeおまえもか！？　おまえもなのか！？\xf000븁\x0000
うわあああああああ！\xfffeせんて　ひっしょうだぁああああっ！\xf000븁\x0000
なんまんかいと　たいせんしてきた\xfffeだが！　まだ　たりない……\xf000븁\x0000\xfffeげんかいを　こえなければ\xfffeさきへは　いけないのだ！！\xf000븁\x0000
だいすきクラブの　メンバーも\xfffeこのエリアで　だいくせんしてるわ！\xf000븁\x0000\xfffeここまでは　けっこう\xfffeじゅんちょうだったのにね！\xf000븁\x0000\xfffeそう　すこしでも　つよくならなきゃ！\xfffeやるわよ！\xf000븁\x0000
くるしいときこそ　だいすきクラブは\xfffeいっちだんけつして\xf000븀\x0000\xfffeこんなんを　のりこえるのよ！\xf000븁\x0000\xfffeそれっ！　みんなに　たくされた\xfffeポケモンを　うけてみなさい！\xf000븁\x0000
いっせんこえた　おばちゃんの\xfffeとびぬけた　ポケモンを　くらいなッ！\xf000븁\x0000
ここまで　くると　しょうきんも\xfffeかなり　よくなってくるわね！\xf000븁\x0000\xfffeパンやを　かいてんするための\xfffeしきんが　どんどん　たまっていくわ！\xf000븁\x0000\xfffeふふっ！　さぁて　もう　ひとしょうぶ\xfffeやらせてもらうよ！\xf000븁\x0000
じゅくせいされた　ポケモンたちを\xfffeあじわって　ちょーだいなっ！\xf000븁\x0000
あははっ！　まだまだ\xfffeこんなところ　じごくの　いりぐち！\xf000븁\x0000\xfffeすべてを　もやしつくすまで\xfffeはげしい　たたかいは　つづくの！\xf000븁\x0000
ヘイッ！　さいきょうの　ベイビーたち！\xfffeこいつを　しとめちゃいなさい！\xf000븁\x0000
さすがに　ここまでくると\xfffeみんなギラギラ　してやがる……\xf000븁\x0000\xfffeおまえも　なかなか　やりそうだ\xfffeいざ　しょうぶ！　テヤァー！！\xf000븁\x0000
でんせつの　カラテおう　に\xfffeあうために　おれは　したをめざす！\xf000븁\x0000\xfffeだれにも　じゃまは　させんぞ！\xfffeそこを　どけぇええええっ！\xf000븁\x0000
ここは　つわものの　せいいき！\xfffeちからなきものは　たちさるがいい！\xf000븁\x0000
ここから　したは\xfffeじごくの　エリアと　よばれているよ！\xf000븁\x0000\xfffeへなちょこトレーナーは　とっとと\xfffeおうちに　にげかえりな！\xf000븁\x0000
わたしたちの　なかでも\xfffeいちばん　つよいやつが\xf000븀\x0000\xfffeエリアを　しきってるのよ！\xf000븁\x0000\xfffeわたしに　かてないようじゃ　ボスと\xfffeたたかうしかくなんて　ないんだから！\xf000븁\x0000
いやだ　いやだ　いやだ　いやだ！\xfffeまけるのは　いやだよっ！\xf000븁\x0000
オレは　いままでの　あいてとは\xfffeひとあじも　ふたあじも　ちがうぜ！\xf000븁\x0000
ひひっ！　おめぇも\xfffeおれの　なかまに　ならねぇか？\xf000븁\x0000\xfffeおおぜい　あつまれば　どんな\xfffeつよいやつでも　いちもうだじんだ！\xf000븁\x0000\xfffe……いやだって？　はっ！\xfffeなに　きどってやがるんだ！\xf000븁\x0000
もう　このレベルまで　きたら\xfffeおれたちじゃ　とりしまれない！\xf000븁\x0000\xfffeただ　ちからを　もつものが　つくる\xfffeながれを　みまもるだけさ！\xf000븁\x0000\xfffeおまえは　みまもるがわか\xfffeながれを　つくるがわか　どっちかな？\xf000븁\x0000
おれに　あたえられた\xfffeしごとは　たんじゅんさ！\xf000븀\x0000\xfffeおまえらを　ぶったおすだけだ！\xf000븁\x0000
おおお！　しろのじゅどうの\xfffeせいれいの　こえが　きこえる！\xf000븁\x0000\xfffe……はい！　はい！\xfffeこやつを　たおせばいいのですね！\xf000븁\x0000
いっぽ　いっぽ　ふみだしていけば\xfffeこえられぬ　ばしょなどないわ！\xf000븁\x0000
ふー　きゅうけい！\xf000븁\x0000\xfffe……と　おもったら\xfffeまた　トレーナーかい？\xf000븁\x0000\xfffeやれやれ　ひといきつく　ひまもないね\xf000븁\x0000
きみたち　トレーナーや　がくしゃの\xfffeきょうりょくで　どうくつちょうさも\xf000븀\x0000\xfffeだいぶ　すすんできたな！\xf000븁\x0000\xfffeかんしゃの　きもちを　こめて\xfffeレッツ　ポケモンファーイト！\xf000븁\x0000
ポケモンだいすきクラブ　という\xfffeだんたいが　きているらしいな\xf000븁\x0000\xfffeときどき　われわれ　ちょうさたいと\xfffeぶつかりあう　ときがあるのだ\xf000븁\x0000\xfffe……まさか　おまえもか！？\xf000븁\x0000
しょうじきに　いう！\xfffeわたしは　きみに　かてるじしんが\xf000븀\x0000\xfffeない！！\xf000븁\x0000
さーて　ベテランの　わざというのを\xfffeひよっこに　みせてやるかの！\xf000븁\x0000
どんな　むほうちたいでも\xfffeわしらは　そうじを　つづけるぞい！\xf000븀\x0000\xfffeもちろん　ポケモンしょうぶもな！\xf000븁\x0000
ああ　そうさ！　ここにきたのも\xfffeはじめは　かねが　もくてきだったさ！\xf000븁\x0000\xfffeだけど　いまでは　じゅんすいに\xfffeいいトレーナーと　であいたいだけだ！\xf000븁\x0000
おまえさんは\xfffeさいのうがある　トレーナかい？\xf000븁\x0000
わからないか？\xfffeおれたちは　みられてるんだ！\xf000븁\x0000\xfffeおれたちの　しょうぶは\xfffeかんし　されている！\xf000븁\x0000
かんじないか？　このパワー！\xfffeどのトレーナーも　すごい　ポケモンを\xf000븀\x0000\xfffeもってきているよ！\xf000븁\x0000\xfffeとりわけ　きみの　それ……\xfffeこのエリアでも　とびきりだな！\xf000븁\x0000
すぐに　ぼくが　このエリアの\xfffeボストレーナーに　なってやるよ！\xf000븁\x0000\xfffeまずは　おまえみたいなのを\xfffeたおして　ちからを　しめさないとな！\xf000븁\x0000
ここまで　きたっていうのに\xfffeたいくつな　あいてばっかり！\xf000븁\x0000\xfffeすこしは　てごたえの　ある\xfffeせんとうを　たのしみたいわね！\xf000븁\x0000
あいの　ない　せかい……\xfffeちからだけが　ルールというのなら\xf000븁\x0000\xfffeその　ちからで　わたしが\xfffeルールを　かえてあげるわ！\xf000븁\x0000
どこへ　いこうっていうの！？\xfffeここまで　きちゃったんだもん\xf000븀\x0000\xfffeどこにも　にげられやしないわよ！\xf000븁\x0000
なみの　トレーナーなら　せいぜい\xfffeこのあたりまでしか　こられない\xf000븁\x0000\xfffeさいしゅうだんかいまで　すすめる\xfffeやつが　なんにんいると　おもう？\xf000븁\x0000\xfffe１００００にんに　ひとり……\xfffeてんさいたちの　せかいって　やつさ！\xf000븁\x0000
もっと　はげしく　ぶつかりあうんだ\xfffeトレーナーどうしの　ばくはつてきな\xf000븀\x0000\xfffeかがくはんのうを　みせてくれ！\xf000븁\x0000
もう　このエリアくらいに　なると\xfffeかんりなんて　されてないのよ\xf000븁\x0000\xfffeただ　つよいトレーナーが\xfffeそのエリアを　しはいするだけ……\xf000븁\x0000\xfffeもし　わたしにも　かてないなら\xfffeかえったほうが　みのためよ！\xf000븁\x0000
けんきゅうに　けんきゅうを　かさねて\xfffeそだてあげた　このポケモンで\xf000븀\x0000\xfffeくろの　まてんろうを　せいはするわ！\xf000븁\x0000
あっ！　よわそーなの　はっけん！\xfffeほりゃああああああああっ！！\xf000븁\x0000
しあいに　かつたびに　しょうきんで\xfffeいっぽんの　きを　うえる……\xf000븁\x0000\xfffeそんな　エコで　クリーンな\xfffeぼくに　かてるかな！！\xf000븁\x0000
あっ！　もう　おわりだよ！\xfffeなにが　おわりだって？\xf000븁\x0000\xfffeかちつづけてきた　きみの\xfffeぴかぴかの　ストーリーが　だよ！\xf000븁\x0000
すぐ　おわったら　つまらないから\xfffeじわじわと　やらせてもらうね！\xf000븁\x0000
ふふっ！　しょうきん　かせぎすぎて\xfffeトレーナーの　かおが　おかねに\xf000븀\x0000\xfffeみえてきちゃったよ！　やばいね！\xf000븁\x0000
がっこうで　しょうぶしても\xfffeだれも　あいてに　ならなかったけど\xf000븁\x0000\xfffeこのエリアの　ひとたちなら\xfffeぜんりょくで　たたかえるんだ！\xf000븀\x0000\xfffeこんなに　たのしいことって　ないね！\xf000븁\x0000
マスターより　あなたの　おちからを\xfffeみてくるように　いわれてまいりました\xf000븁\x0000\xfffeそれでは……いきますよ！\xf000븁\x0000
ついに　きてしまわれましたね……\xf000븁\x0000\xfffeちゅうとはんぱな　きもちでは\xfffeここから　さきへは　すすめませんよ！\xf000븁\x0000
ようこそ！　ちからだけが　すべての\xfffeデンジャラスエリアへ！\xf000븁\x0000
あわわ！\xfffeここにも　トレーナーが！\xf000븁\x0000\xfffeみなさん　どうして　そんなに\xfffeさっきだってるんですかー！\xf000븁\x0000\xfffe……えーい！　わかりましたよ！\xfffeしょうぶ　しますよ！\xf000븁\x0000
さっきの　てきは　らくしょうすぎて\xfffeポケモンたちは　まだまだ\xf000븀\x0000\xfffeあばれたりない　みたいなのさ！\xf000븁\x0000\xfffeおまえは　どうかな？\xfffeほらっ！　すきなだけ　あばれてこい！\xf000븁\x0000
ここまでくれば　ちょっとした\xfffeゆうめいトレーナーの　なかまいりさ！\xf000븁\x0000\xfffeへへっ！　もっと　かちまくって\xfffeブラックシティで　いちばんの\xf000븀\x0000\xfffeゆうめいじんに　なってやる！\xf000븁\x0000
よくきたな！\xfffeポケモンさいきょう　してんのうの\xf000븀\x0000\xfffeおいらと　しょうぶだ！\xf000븁\x0000
なーんか　しせんを　かんじない？\xfffeほら　てんじょうを　みて\xf000븁\x0000\xfffeあのカメラで　だれかが\xfffeわたしたちの　たたかいを　みているの\xf000븁\x0000
うえに　いきたいの？\xfffeふふっ！　まずは　ここで\xf000븀\x0000\xfffeいきのこることを　かんがえたら！？\xf000븁\x0000
ボロまけした　あいての\xfffeくやしそうな　かおを　みると\xf000븀\x0000\xfffeとっても　こころが　おちつくの！\xf000븁\x0000\xfffeうふふっ！　かんぷなきまでに\xfffeたたきのめして　あげるわ！\xf000븁\x0000
かぞえきれないほど　ちょうせんして\xfffeやっと　このエリアに　ついた\xf000븁\x0000\xfffeうえに　いるような　れんちゅうは\xfffeどういう　トレーナーなんだろうね\xf000븁\x0000\xfffeそうぞうも　つかないや……\xfffeまっ　とりあえず　しょうぶするか！\xf000븁\x0000
よわきを　くじき　つよきに　したがう\xfffeそれが　ここでの　せいぎ　だよ！\xf000븁\x0000
けはいで　だいたい　わかるわ\xfffeあなた　ただもの　じゃないでしょ？\xf000븁\x0000\xfffe……まっ　わたしだって\xfffeそれなりの　トレーナーだけどね！\xf000븁\x0000
これだけ　しょうぶして　あるいて\xfffeやっと　まんなか！\xf000븁\x0000\xfffeさいじょうかいまでの　みちのりは\xfffeとっても　ながーく　なりそうね！\xf000븁\x0000\xfffeおたがい　きあいを　いれなおして\xfffeファイトしましょ！\xf000븁\x0000
ここの　あぶない　れんちゅうあいてに\xfffeかちぬいていくには\xf000븁\x0000\xfffeぼくも　あぶなくならなきゃ\xfffeいけないんだ！\xf000븁\x0000\xfffeヒーヒッヒッヒッヒッヒッ！\xfffeイクゾォォォォォォォォォォイ！！\xf000븁\x0000
ふふっ！　わたしの　ポケモンは\xfffeだいすきクラブ　つよいポケモン\xf000븀\x0000\xfffeベスト１００に　えらばれた\xf000븀\x0000\xfffeすごい　ポケモンなんだぞ！\xf000븁\x0000
もう　これいじょうは　むりだって\xfffeちじょうに　もどったんだけど\xf000븁\x0000\xfffeうえじゃ　どうも　ものたりなくてね\xfffeまた　おりてきちゃったよ……\xf000븁\x0000\xfffeギリギリの　しょうぶじゃ　ないと\xfffeたのしめないなんてねぇ……\xf000븁\x0000
かずかずの　こんなんを\xfffeともに　くぐりぬけるうちに\xf000븁\x0000\xfffeポケモンと　わたしは\xfffeいっしんどうたいに　なった！\xf000븁\x0000\xfffeわたしは　ポケモン\xfffeポケモンは　わたし！　しょうぶよ！\xf000븁\x0000
ついに　このこを　だすときが　きた！\xfffeとっておきの　ポケモンで　しょうぶ！\xf000븁\x0000
みんなで　たんさくしているうちに\xfffeだいすきクラブ　メンバーどうしの\xf000븀\x0000\xfffeきずなが　ふかまったの！\xf000븁\x0000\xfffeいまの　わたしたちの　まえに\xfffeてきは　いないわ！\xf000븁\x0000
いつかひらく　わたしの　パンやには\xfffeいろんな　ポケモンの　かたちをした\xf000븀\x0000\xfffeパンを　おくよていなの！\xf000븁\x0000\xfffeはやく　かいてん　したいもんだわね！\xfffeしょうきん　かせがないと！\xf000븁\x0000
１にち　５しょくは　たべるわよ！\xfffeもりもりたべて　げんきに　しょうぶ！\xf000븁\x0000
これから　なにが　はじまるか\xfffeなにも　いわなくても　わかるよね！\xf000븁\x0000
あっ！　ビビっと　きた！！\xf000븁\x0000\xfffeこんな　わくわくするのなんて\xfffeひさしぶり！　いくわよぉー！！\xf000븁\x0000
……このしょうぶ　いっしゅんでも\xfffeすきを　みせたほうの　まけだな！\xf000븁\x0000
がむしゃらに　ポケモンたちと\xfffeきたえてきたが……\xf000븀\x0000\xfffeつよくなるって　なんなんだ？\xf000븁\x0000\xfffeつよいやつに　かてば　つよいのか？\xfffeみんなが　みとめれば　つよいのか？\xf000븁\x0000
でんせつの　カラテおう……\xf000븁\x0000\xfffeそいつの　まえでは　どんな\xfffeどうもうな　ポケモンも　おびえた\xf000븀\x0000\xfffeミネズミのように　なっちまうんだと\xf000븁\x0000\xfffe……まっ　おれの　ゆうきある\xfffeポケモンなら　やれるさ！\xf000븁\x0000
いっしょに　しゅぎょうしてきた\xfffeやつがさ　このエリアにきてから\xf000븀\x0000\xfffeつよさとは　なにか　とか\xf000븀\x0000\xfffeなやみだしちゃったのよね\xf000븁\x0000\xfffe……アホみたい　あなたみたいな\xfffeつよいやつに　かてば　つよいだけ！\xf000븁\x0000
すがた　かたちに　とらわれず\xfffeこころの　めで　うごきを　つかむ！\xf000븁\x0000
もっと　すごい　おんなになって\xfffeボストレーナーを　こえてみせる！\xf000븁\x0000
いつか　このエリアを　せいはして\xfffeごくあくワールドを　つくってやるぜ！\xf000븁\x0000
へっへっへ！　つぎからつぎへと\xfffeカモが　やってきやがるぜ\xf000븁\x0000\xfffeありがねを　おいていきな！\xfffeここは　あくにんの　てんごくだな\xf000븁\x0000
うぅ……　こんな　ふかいエリアでの\xfffeみまわりは　ひとりじゃ　こころぼそい\xf000븁\x0000\xfffeポケモンを　だして　なごむとするさ\xfffeよしっ　いくぞ！\xf000븁\x0000
ここじゃ　おれたちも　エリアをしきる\xfffeボスの　めいれいに　したがうのみだ！\xf000븁\x0000\xfffeわるいが　しんざんもの！\xfffeそのちから　ためさせて　もらうぞ！\xf000븁\x0000
ホワイトフォレストの　じゅうにんは\xfffeのんびりやが　おおいからな\xf000븀\x0000\xfffeほとんど　ここまでは　きていないんだ\xf000븁\x0000\xfffeおれは　かずすくない　じもとみんさ！\xfffeほこりを　かけて　たたかうぞ！\xf000븁\x0000
しょくりょうが……　つきた……\xfffeたべものを……　よこせっ！\xf000븁\x0000
おっ！\xfffeみたことある　トレーナーだな！\xf000븁\x0000\xfffeどうだい　ここでの　たんさくには\xfffeもう　なれたかい？\xf000븁\x0000\xfffe……じゅんちょうなら　なにより！\xfffeそれじゃあ　いつもの　いくよ！\xf000븁\x0000
あるひ　モグリューたちが　あつまって\xfffeどこまで　ふかく　ほれるか\xf000븀\x0000\xfffeきょうそうを　はじめたんだ！\xf000븁\x0000\xfffeそうして　この　どうくつが　うまれた！\xfffeもう　それで　いいじゃないか！\xf000븀\x0000\xfffe……だめ？　なら　しょうぶだ！\xf000븁\x0000
ちょうさにきて　だいぶ　たった……\xfffeいえに　のこしてきた　かぞくとは\xf000븁\x0000\xfffeまいにち　ライブキャスターで\xfffeはなしてるけど……\xf000븁\x0000\xfffe……あぁ　さびしい！　でてこい！\xfffeむすめが　くれた　ポケモンたち！\xf000븁\x0000
おっ！　きみが　ここいらで\xfffeうわさの　トレーナーだね！\xf000븁\x0000\xfffeなかなか　やるみたいじゃないか\xfffeおてあわせ　ねがおうかな！\xf000븁\x0000
ほっほっほ！　ろうごの　たのしみにと\xfffeはじめた　トレーニングじゃったが\xf000븁\x0000\xfffeきがつけば　こんなエリアまで\xfffeとうたつ　していたわい！\xf000븁\x0000\xfffeおまえさんも　なかなか　つよそうじゃ\xfffeひとつ　てあわせ　ねがおうかな！\xf000븁\x0000
きたきたきたァァァ！！\xfffeあたまから　フルパワーで　いくぞ！\xf000븁\x0000
わるいことは　いわない\xfffeもう　ひきかえしたほうがいい\xf000븁\x0000\xfffeそれが　ボクが　いえる\xfffeゆいいつの　ちゅうこくだ！\xf000븁\x0000
つわものが　あつまるばしょを　つくり\xfffeつねに　たたかわせつづければ\xf000븀\x0000\xfffeよりすぐれた　トレーナーが　うまれる\xf000븁\x0000\xfffeけいかくどおりだな！　ははっ！\xfffeたたかい　そして　つよくなれ！\xf000븁\x0000
このまま　さいじょうかいまで　いき\xfffeゆうめいになって　まちじゅうの\xf000븀\x0000\xfffeおんなのこに　モテまくるぞ！\xf000븁\x0000
とまって！　きみと　ぼくは……\xfffeたたかわなければ　ならないんだ！\xf000븁\x0000
いやぁ　１かいも　まけることなく\xfffeここまで　きてしまったよ！\xf000븁\x0000\xfffeあーあ！　まけるって　きもちを\xfffeあじわってみたいなぁ！\xf000븁\x0000
うえに　のぼれば　のぼるほど\xfffeどすぐろい　エネルギーが\xf000븀\x0000\xfffeこくなってきます……\xf000븁\x0000\xfffeこの　エネルギーに　あらがうため\xfffeたたかい　つよくならないと！\xf000븁\x0000
……あの　かべの　むこうに\xfffeきよらかな　おおぞらが　みえる……\xf000븁\x0000\xfffeかぜが　ふいて　くもが　ながれて……\xfffeおだやかな　きもちで　たたかえそうね\xf000븁\x0000
さっき　のんきに　かぞくで　きてる\xfffeトレーナーたちが　いたわよ！\xf000븁\x0000\xfffeベテラントレーナーだって\xfffeくせんする　エリアだってのに……\xf000븁\x0000\xfffeホント　へんな　やつばっかり！\xfffeあなたは　だいじょうぶかしら！？\xf000븁\x0000
おおっ！　かあさん！\xf000븁\x0000\xfffe……じゃないな　きみは\xfffeまったく　かあさんも　むすめたちも\xf000븀\x0000\xfffeどこにいったんだ……\xf000븁\x0000\xfffeふぅ……\xfffeパパは　この　みしらぬ　ひとと\xf000븀\x0000\xfffeひとりさみしく　しょうぶするぞ！\xf000븁\x0000
きゅうせいちょう　している\xfffeデータが　あると　きいてきた！\xf000븁\x0000\xfffeどの　ていどの　ものか\xfffeしらべさせてもらうよ！\xf000븁\x0000
まったくもう！　かぞくりょこうって\xfffeいうから　たのしみにしてたのに\xf000븀\x0000\xfffeなんで　くろのまてんろう　なのよ！\xf000븁\x0000\xfffeこうなったら　てあたりしだいに\xfffeトレーナーを　たおしまくってやるわ！\xf000븁\x0000
まえは　ここで　トレーナーや\xfffeポケモンの　けんきゅうを　していたの\xf000븁\x0000\xfffeだけど　トレーナーたちの\xfffeすごい　たたかいを　みてたら\xf000븀\x0000\xfffeムズムズしちゃってさ\xf000븀\x0000\xfffeとびだしてきちゃったんだ！\xf000븁\x0000
かくじつに　かてるあいてとだけ\xfffeたたかって　かちぬいてきたんだ！\xf000븁\x0000\xfffeみきりの　たつじん　ってやつ？\xfffeきみなら……　らくしょうだな！\xf000븁\x0000
パパが　かぞくりょこうで　ここに\xfffeつれてきてくれたんですけどね\xf000븁\x0000\xfffeぼくは　ともかく　かあさんや\xfffeねえさんは　いやでしょう\xf000븀\x0000\xfffeまったく　おもいやりが　たりませんよ\xf000븁\x0000\xfffe……はい　では　いきますね\xf000븁\x0000
あらら！　ぼくと　あっちゃった！\xfffeきみに　かちめなんか　ないよ！\xf000븁\x0000
なんか　さいきん　ちょうつよい\xfffeトレーナーが　でてきたんだって！\xf000븁\x0000\xfffeもしかして　あなた！？　だったら\xfffeおねがい　しょうぶしてよ！\xf000븁\x0000
ほらほらっ！\xfffeやすんでる　ひまなんてないよ！\xf000븁\x0000
なやみごとなんて\xfffeたたかってれば　わすれちゃう！\xf000븁\x0000\xfffeポケモンしょうぶが　あれば\xfffeほかに　なんにも　いらないんだから！\xf000븁\x0000
いざっ！　おきゃくさま！\xfffeてかげんなしで　いきますよっ！！\xf000븁\x0000
わたくしどもの　しめいは\xfffeおきゃくさまの　ごようぼうに　そった\xf000븀\x0000\xfffeしょうぶを　ごていきょうすること！\xf000븁\x0000
いちど　しょうぶした　あのひから\xfffeずーっと　わすれられないの！\xf000븁\x0000\xfffeまた　あのひとと　たたかうために\xfffeもっともっと　つよくならないと！\xf000븁\x0000
くろのまてんろうで　さいこうの\xfffeサービスファイトを　あなたに！\xf000븁\x0000
ブルブル……\xfffeさむくなってきた……\xf000븁\x0000\xfffeこのっ！\xfffeうわぎを　よこせっ！\xf000븁\x0000
はじめて　ここに　ちょうせんしてから\xfffeどれくらいに　なんのかな？\xf000븁\x0000\xfffeひよっこだった　おいらも　いまじゃ\xfffeすっかり　ベテラントレーナーさ\xf000븁\x0000\xfffeよしっ！\xfffeひとつ　けいこを　つけてやる！\xf000븁\x0000
このあいだ　おとなの　しんぶんに\xfffeくろのまてんろうで　だいかつやくって\xf000븀\x0000\xfffeおいらの　しゃしんが　のったんだ！\xf000븁\x0000\xfffeもっと　がんばって　いつか\xfffeいちめんを　かざってやるー！！\xf000븁\x0000
もうー！　パパの　アホー！\xfffeなんで　かぞくりょこうで　こんな\xf000븀\x0000\xfffeやばそうな　ところにくるのよ！\xf000븁\x0000\xfffeゆうえんちとか　うみとか　あるでしょ！\xf000븁\x0000\xfffeえーい！　おこれる　むすめの\xfffeいちげきを　うけなさい！\xf000븁\x0000
めんどうな　ことが　きらいなの！\xfffeここじゃ　ちからだけが　すべてって\xf000븀\x0000\xfffeシンプルで　いいよね！\xf000븁\x0000
ともだちは　みんな　まちで\xfffeおしゃれして　あそんでいるけど\xf000븀\x0000\xfffeわたしには　かんけいない！\xf000븁\x0000\xfffeひつようなのは　あついしょうぶ！\xfffeこれに　じんせい　かけてるの！\xf000븁\x0000
たびの　とちゅうで　ちょこっと\xfffeよってみたんだけどよ\xf000븀\x0000\xfffeすげー　ばしょだな　ここ！\xf000븁\x0000\xfffeおまえも　みたこともないような\xfffeきょうてきなんだろうな　きっと！\xf000븁\x0000
どんどん　マップも　ひろくなるしさ\xfffeまよいっぱなしだよ！\xf000븁\x0000\xfffeまっ　さいわい　そこらじゅうに\xfffeつよいやつが　いるおかげで\xf000븀\x0000\xfffeしょうぶあいてには　こまらないけど！\xf000븁\x0000
たいきけんを　つきぬけて\xfffeうちゅうまで　このビルが　のびてる\xf000븁\x0000\xfffe……そんな　よたばなしも　だんだん\xfffeわらえなく　なってきたわね……\xf000븁\x0000\xfffeどれだけ　のぼれば　さいじょうかいに\xfffeつくっていうのよ！　もうっ！\xf000븁\x0000
ながい　たびのなかで　きたえぬかれた\xfffeわたしのポケモン！　うけてみなさい！\xf000븁\x0000
この　エリアまでくると\xfffeポケモンワールドトーナメントトの\xf000븀\x0000\xfffeじょうれん　なんてのも　いるからね\xf000븁\x0000\xfffeきみも　かなりの　やりてだろうが\xfffeきをぬかずに　たたかいなさい！\xf000븁\x0000
さてと　おじさん　いつもとちがう\xfffeそくめんを　みせちゃおうかな？\xf000븁\x0000\xfffeワルで　ワイルドに　いくぜ！\xfffeふふっ！　ぶっつぶしてやる！\xf000븁\x0000
とっくんに　とっくんを　かさねた！\xf000븁\x0000\xfffeポケモンたちも　くるしみ　わたしも\xfffeそんなすがたを　なきながら　ささえた\xf000븀\x0000\xfffeすべては　この　しょうりのためだ！\xf000븁\x0000
その　かっこう……\xfffeあなたが　うわさの　トレーナーね！\xf000븁\x0000\xfffeれんせんれんしょう　みたいだけど\xfffeそれも　ここで　おわりよ！\xf000븁\x0000
あっ！　こころが　とどいたっ！\xfffe……わかった　……わかったわ！\xf000븁\x0000\xfffeモンスターボールにいる\xfffeポケモンちゃんから　あなたを\xf000븀\x0000\xfffeたおせと　いわれたっぽいわ！\xf000븁\x0000
おばちゃんと　ポケモンたちの\xfffeげんかいラブパワーを　うけてみよ！\xf000븁\x0000
どんなに　くるしいときでも\xfffeゆめみることを　あきらめなければ\xf000븀\x0000\xfffeたちあがれるってね！\xf000븁\x0000\xfffeパンやを　ひらきたいって　このおもい\xfffeこれだけだって　たからものだよ！\xf000븀\x0000\xfffeわたしの　おもいに　かてるかい！\xf000븁\x0000
たたいて　ひねって　オーブンでチン！\xfffeひひっ！　りょうりしてやるよ！！\xf000븁\x0000
ただひとり　わたしに　かった　おとこ\xfffeぜったいに……　ゆるすまじ……\xf000븀\x0000\xfffeいつか　めにもの　みせてやる……\xf000븁\x0000\xfffe……まずは　めのまえの　こいつだ！\xf000븁\x0000
ほいくえんの　こどもたちは\xfffeうつくしくも　たくましい　わたしを\xf000븀\x0000\xfffeビューティフルせんせいと　よぶの！\xf000븁\x0000\xfffe……む！　むりやり\xfffeよばせてるわけじゃないからね！\xf000븁\x0000
でんせつの　カラテおうが\xfffeしたの　エリアに　いくのをみたぜ\xf000븁\x0000\xfffeあの　まがまがしい　けはい……\xfffeちかづいただけでも　ブルっちまった\xf000븁\x0000\xfffe……なさけないって？\xfffeおれだって　そこそこ　つよいんだぜ？\xf000븁\x0000
ポケモンワールドトーナメントで\xfffeゆうしょうしたことが　ある　おれだ！\xf000븁\x0000\xfffeこんなところに　いる　しろうとなど\xfffeあかごの　てを　ひねるが　ごとしだ！\xf000븁\x0000
こちらの　じゅんびは　できている！\xfffeそちらも……　だいじょうぶそうだな！\xf000븁\x0000
つぎから　つぎへと　エリアのボスを\xfffeたおしている　こども……\xf000븁\x0000\xfffeまさか　あんたが　そのトレーナー！？\xfffeやっつけて　なを　あげてやるわ！\xf000븁\x0000
しろのじゅどうの　ライバルたちと\xfffeきそいあい　はげましあい\xf000븀\x0000\xfffeわたしは　ここまで　つよくなった！\xf000븁\x0000
わたしの　ポケモンは　あらっぽい\xfffeやつらばかり　だからね！\xf000븀\x0000\xfffeてっていてきに　やらせてもらうよ！\xf000븁\x0000
ようよう！　トレーナー！\xfffeおめぇ　ちょうしに　のるなよ！\xf000븁\x0000\xfffeおめぇの　ちからが　まわりが\xfffeいうほどの　もんじゃないって\xf000븀\x0000\xfffeおれが　しょうめい　してやる！\xf000븁\x0000
ぜんいん　ぶったおして　ボスになって\xfffeおれいろに　このエリアを　そめてやる\xf000븁\x0000\xfffe……そう　いきまいてた　じきもあった\xfffeだけどな　みんな　つよすぎんだよ……\xf000븁\x0000\xfffeほら　おまえだって　どうせ\xfffeそうとう　ヤバいんだろ？\xf000븁\x0000
けいさつだ　おとなしくしろ！\xfffeてを　あげろ！　あしも　あげろ！\xf000븀\x0000\xfffeよしっ！　いまのうちに　こうげきだ！\xf000븁\x0000
みつけたぞ！\xfffeうわさの　トレーナー！\xf000븁\x0000\xfffeおれが　おまえを　とめる！\xfffeかくごしろ！\xf000븁\x0000
こう　しずかなばしょに　いると\xfffeとつぜん　さけびたくならないか？\xf000븁\x0000\xfffeおじさんは　なるんだ！！\xfffeウワアアアアアアアアアアアッ！！\xf000븁\x0000\xfffeふぅ……\xfffeすっきりしたところで　しょうぶだ！\xf000븁\x0000
おまえは　はるかむかしから\xfffeここに　すんでいた　ちていじんだな！\xf000븁\x0000\xfffeそうだ！　そうに　ちがいない！\xfffeちていじんの　ちから　みせてみよ！\xf000븁\x0000
もっと　ふかいエリアまで\xfffeちょうさしたいんだが\xf000븁\x0000\xfffeなんせ　このしたの　エリアの\xfffeトレーナーが　きょうぼうすぎてな……\xf000븁\x0000\xfffeあいつらに　くらべたら　わしの\xfffeポケモンなんて　かわいいもんだぞ！\xf000븁\x0000
おい！　おまえ　このエリアじゃ\xfffeちょっとした　ゆうめいじんだぞ！\xf000븁\x0000\xfffeずいぶんと　すごい　たたかいを\xfffeするらしいじゃないか！\xf000븀\x0000\xfffeちょっと　みせてくれないか？\xf000븁\x0000
つぎの　ひょうてきは　おまえか……\xfffeすこしは　たのしませて　くれよな！！\xf000븁\x0000
……さいきん　ねているときでも\xfffeどうくつを　たんけんしてる\xf000븀\x0000\xfffeゆめを　みるんだ……\xf000븁\x0000\xfffeどうにかなって　しまいそうだよ……\xfffeああ……　しょうぶ　しないとね……\xf000븁\x0000
ヒヒッ！　わしゃ　おまえさんみたいな\xfffeわかぞうを　たたきつぶすのが\xf000븀\x0000\xfffeなによりも　すきなんじゃ！！\xf000븁\x0000
そう！　わしらは　うまれたときから\xfffeトレーナー！　まような！　たたかえ！\xf000븁\x0000
きみが　うわさの　トレーナーか！\xf000븁\x0000\xfffeこいつは　ラッキーだな\xfffeしょうぶ　させてもらうよ！\xf000븁\x0000
たいした　りゆうは　ないが\xfffeきみの　ちから　ためさせてもらうぜ！\xf000븁\x0000
おおおおおっ！　なんだ？\xfffeこの　おおきな　エネルギーは！\xf000븁\x0000\xfffeこのままじゃ　おれも　おまえも\xfffeのみこまれてしまうぞ！　しょうぶ！\xf000븁\x0000
じゅんびは　できているね？\xfffe……さっ　やるかい？\xf000븁\x0000
ここに　こられるのは　ひとにぎりの\xfffeえらばれた　トレーナーのみ……\xf000븁\x0000\xfffeふっ……　したじゃ　あじわえない\xfffeギリギリの　しょうぶを　しようか！\xf000븁\x0000
うえのエリアから　とてつもない\xfffeプレッシャーが　のしかかってくる！\xf000븁\x0000\xfffeこわい……　こわいよ……\xfffeいやぁああああああっ！！\xf000븁\x0000
ポケモンたちから　あふれてくる\xfffeこのパワー！　とめられるはずがない！\xf000븁\x0000
どこかで　わたしたちを　かんししてる\xfffeにんげんが　いるらしいわね\xf000븁\x0000\xfffeじょうとうじゃない！\xfffeそいつらが　めを　みはるような\xf000븀\x0000\xfffeしょうぶを　みせてやりましょうよ！\xf000븁\x0000
きみの　ことは　しっているよ！\xfffeずいぶんと　すごいポケモンを\xf000븀\x0000\xfffeもっているそうじゃないか！\xf000븁\x0000\xfffeまぁ　さすがに　こいつの　あいてには\xfffeならないと　おもうけどね！\xf000븁\x0000
くそおっ！　どいつも　こいつも\xfffeすきほうだいに　あばれやがって！\xf000븁\x0000\xfffeすこしは　おとなしく　われわれの\xfffeけんきゅうに　きょうりょくしろー！\xf000븁\x0000
おっ！　はっけん　はっけん！\xfffeさがしてたのよー　あなたの　こと！\xf000븁\x0000\xfffeちょーっと　その　ちから\xfffeためさせてもらうからねー！\xf000븁\x0000
きゃはははっ！　また　かった！\xf000븁\x0000\xfffeけんきゅうなんて　かんけいないわ！\xfffeたのしきゃなんだって　いいのよ！\xf000븁\x0000
さいきん　うりだしちゅうの\xfffeしんじんとは　きみの　ことだな！\xf000븁\x0000\xfffeつよくなりそうな　しんじんは\xfffeいまの　うちに　つぶしておかないと！\xf000븁\x0000
ポケモンワールドトーナメントで\xfffeゆうしょうけいけんが　あるなんて\xf000븀\x0000\xfffeいっている　おとなが　いたけど\xf000븀\x0000\xfffeたいせんしたら　よゆうで　かてたよ！\xf000븁\x0000\xfffeちじょうで　どんな　かつやくしたって\xfffeここじゃ　つうようしないんだよ！\xf000븁\x0000
なにを　ぼんやり　してるんだい？\xfffeずのうせんで　おいつめてあげるよ！\xf000븁\x0000
クラスの　みんなは\xfffeしたのエリアで　だつらくしたわ\xf000븁\x0000\xfffe３ねん　ポカブぐみの　いじにかけて\xfffeわたしは　かつ！\xf000븁\x0000
わたしの　かぞくは\xfffeみんな　すごうでの　トレーナーなの！\xf000븁\x0000\xfffeちっちゃいころから　たたきこまれた\xfffeわざの　かずかずを　みせてあげる！\xf000븁\x0000
ひざまずきなさい！　このエリアの\xfffeじょおうに　なるのは　あたしよ！\xf000븁\x0000
おお！　あなたさまが　おうわさに\xfffeなっている　あのトレーナーですか！\xf000븁\x0000\xfffeわかりました　ビップたいぐうで\xfffeおあいてさせて　いただきます！\xf000븁\x0000
わたしどもも\xfffeプロの　ウエーターで　ございます\xf000븁\x0000\xfffeトレーナーの　かたがたが　どんなに\xfffeつよくなろうとも　ついていきますよ！\xf000븁\x0000
せかいで　いっちばん　つよい\xfffeウエートレスに　なるために\xf000븀\x0000\xfffeわたし　たたかいつづけますっ！\xf000븁\x0000
さいこうの　しょうぶを\xfffeたのしんで　もらうために\xf000븁\x0000\xfffeつねに　さいきょうの　ポケモンを\xfffeようい　しているのよ！\xf000븁\x0000
くろのまてんろうの　おくじょうから\xfffeうちゅうへと　たびだつんだ！\xf000븁\x0000\xfffeもちろん　このポケモンたちと\xfffeいっしょにね！\xf000븁\x0000
コンコンコンと　モンスターボールを\xfffe３かい　たたいて……\xf000븁\x0000\xfffeよしっ！　これをやって　いままで\xfffeまけたことは　ないんだもんね！\xf000븁\x0000
ふぅ！　さいしょから　ひとつひとつ\xfffeのぼりなおしてきたぜ！\xf000븁\x0000\xfffeこんどこそ　このエリアを\xfffeパーフェクトに　クリアするぞ！\xf000븁\x0000
さーって！　クイズです！\xf000븁\x0000\xfffeこのあと　じまんの　ポケモンたちを\xfffeみんな　たおされて\xf000븀\x0000\xfffeないちゃう　トレーナーが　います！\xf000븀\x0000\xfffeそれは　だれでしょうか！？\xf000븁\x0000\xfffeこたえは……　あなたよ！！\xf000븁\x0000
わたしは　みらいの　プリンセス！\xfffeしょうきんを　かせいで\xf000븀\x0000\xfffeまっしろな　おしろを　たてるの！\xf000븁\x0000
あー！！　いたー！\xf000븁\x0000\xfffeあなたを　たおせば　たっくさん\xfffeしょうきん　もらえるんだってね！\xf000븀\x0000\xfffeぜったいに　にがさないから！\xf000븁\x0000
モンスターボールを　だしな！\xfffeてんごくまで　たびさせて　やるぜ！\xf000븁\x0000
さいじょうかいに　いっても\xfffeなにも　ないかもしれない……\xf000븁\x0000\xfffeだけど　ちょうてんに　たちたい！\xfffeだれよりも　つよいと　しめしたい！\xf000븁\x0000\xfffe……おれたちって　バカだよな！\xfffeとびきり　バカな　しょうぶをしよう！\xf000븁\x0000
さいじょうかいまで　あとすこしなのに\xfffeなんで！　とどかないの！\xf000븀\x0000\xfffeこれが　わたしの　げんかい？\xf000븁\x0000\xfffeううん！　そんなの　みとめないわ！\xf000븁\x0000
ぜんりょくしっそうで　ここまできたわ！\xfffeきみも　いっしょに　よーいドン！\xf000븁\x0000
ごはんを　たべているときも\xfffeおふろに　はいっているときも\xf000븀\x0000\xfffeポケモンの　ことを　かんがえている！\xf000븁\x0000\xfffeそれが　プロトレーナーってもんだろ？\xfffeきみは　はたして……どうかな！\xf000븁\x0000
ぼくはね　せかいで　いちばん\xfffeポケモンに　あいされてるんだ！\xf000븁\x0000\xfffeけさも　いきなり　でんげきを　くらい\xfffeかみつかれ　そのうえ　やかれたよ！\xf000븁\x0000\xfffeじゃれてくるにも　ほどがあるよね！\xfffeふふっ　うらやましいだろ！\xf000븁\x0000
しろのじゅどうも　しゅうばんせん！\xfffeだいすきクラブも　ほんきで　いくぞ！\xf000븁\x0000
あなたの　かいしんげきも\xfffeここで　おしまいね！\xf000븁\x0000
すきなだけじゃ　かてない！\xfffeきびしい　しょうぶの　せかいを\xf000븀\x0000\xfffeしろのじゅどうで　わたしは　しった！\xf000븁\x0000
ほんとうに　ごめんなさい……\xfffeいまから　あなたの　ポケモンを\xf000븀\x0000\xfffeたおしてしまうわね……\xf000븁\x0000
じぶんの　パンやを　ひらく　しきんが\xfffeもうすぐで　たまりそうなのさ！\xf000븁\x0000\xfffeわるいけど　このしょうぶ\xfffeかたせてもらうよ！\xf000븁\x0000
いろんな　しごとを　しているひとや\xfffeはなしたことの　ないような\xf000븀\x0000\xfffeかわったトレーナーとも　であえたね！\xf000븁\x0000\xfffeははっ！　ここじゃ　しょうぶすりゃ\xfffeすぐに　わかりあえるだろ！\xf000븁\x0000
ずいぶんと　ちょうしが　いいみたいね\xf000븁\x0000\xfffeあなたは　いちど　ざせつを\xfffeあじわったほうが　いいわね！\xf000븁\x0000
せんせいに　さからうものは　たとえ\xfffeおとなで　あっても　ゆるさない！\xf000븁\x0000
ながき　しゅぎょうにより　みにつけた　\xfffeわがポケモンの　おうぎを　くらえ！\xf000븁\x0000
しゅぎょうは　くるしいだろう！\xfffeだが　くるしみぬいた　さきにしか\xf000븀\x0000\xfffeわれらが　もとめる　つよさはない！\xf000븁\x0000
アデクのまご　バンジロウ……\xf000븁\x0000\xfffeどこに　いるのか　しらないが\xfffeそうとう　すごいらしいな\xf000븁\x0000\xfffeだが　おれだって　そうとうなもんだ\xfffeこの　こうげき　しのげるか！？\xf000븁\x0000
もんどうむよう！\xfffeしょうぶすれば　すべて　わかるよ！\xf000븁\x0000
さすがに　ここまでくると\xfffeつわものしか　いないわね！\xf000븁\x0000\xfffeあなたも　やるみたいじゃない？\xfffeおてあわせ　ねがおうかしら！\xf000븁\x0000
うらの　うらの　うらを　よんで\xfffeあなたの　こうげき　ふうじてみせる！\xf000븁\x0000
ふがいない　おれたちを　のこして\xfffeアニキは　さいしんぶに　いった！\xf000븁\x0000\xfffeみごとに　おとこを　ちらしてくるぜ……\xfffeそう　いいのこしてな！\xf000븁\x0000\xfffeヤバイ！　すげぇ　かっこいい！\xfffeおれも　おとこを　ちらすぜ！\xf000븁\x0000
きょうで　ワルは　そつぎょうだ！\xfffeおれは　まっとうな　トレーナーとして\xf000븀\x0000\xfffeあたらしい　じんせいを　いきる！\xf000븁\x0000\xfffeそつぎょう　きねんに　しょうぶだ！\xfffeああ！　すがすがしいぜ！\xf000븁\x0000
せまっくるしい　ルールなんてない\xfffeちからさえ　あれば　じゆうだ！\xf000븁\x0000\xfffeおれみたいな　はみだしものの\xfffeおまわりさんにとっては　らくえんさ！\xf000븁\x0000\xfffeちじょうに　なんて　もどりたくねぇ！\xfffeずっと　ここで　たたかってるんだ！\xf000븁\x0000
ここを　きわめるなんて\xfffeしょうじき　ふかのうさ！\xf000븁\x0000\xfffeだけど　それでも　やりたがるのが\xfffeおまえら　トレーナーだろうけどな！\xf000븁\x0000
なぞなんて　ひとが　なやむから\xfffeなぞなんで　あってな\xf000븀\x0000\xfffeなやまなければ　なぞではない！\xf000븁\x0000\xfffeよし！　どうくつの　なぞは　とけた！\xfffeこれにて　ちょうさしゅうりょう！\xf000븀\x0000\xfffeもんくあるなら　かかってこい！\xf000븁\x0000
わたしは　このポケモンと　ともに\xfffeせかいの　やまを　せいしてきたのだ！\xf000븁\x0000
おおっ！　さいしんぶは　もくぜん！\xfffeテンションも　あがってくるな！\xf000븁\x0000\xfffe……ヘイ！　ちかへ　さがるＹＯ！\xfffeテンションは　あがるＹＯ！\xf000븁\x0000\xfffeスナップきかせた　アップな　ラップで\xfffeファイトだＹＯ　ＹＯ！\xf000븁\x0000
しんじられない　スピードで\xfffeこのエリアまで　おりてきたそうだな\xf000븁\x0000\xfffeみんな　おまえの　はなしをしてるぞ\xfffeどこまでやるのか　みせてくれよ！\xf000븁\x0000
いっこうに　とけない　なぞに\xfffeきょうりょくな　トレーナーたち……\xf000븁\x0000\xfffeつかれた　ちょうさたいが　だんだん\xfffeなげやりに　なってきてるんだ……\xf000븁\x0000\xfffeわたしは　さいごまで　しんじつを\xfffeもとめて　マジメに　やるぞ！\xf000븁\x0000
どうくつの　なぞとか　もういいっしょ！\xfffeだってさ　かいめいしないほうが\xf000븀\x0000\xfffeゆめも　あるっしょ？\xf000븁\x0000\xfffeよーし！　ちょうさなんて　やめて\xfffeポケモンしょうぶを　たのしもう！\xf000븁\x0000
このエリアは　みんな　えらいのぉ\xfffeだれもゴミを　ポイすて　せんわ！\xf000븁\x0000\xfffeやはり　ハイレベルな　れんちゅうは\xfffeマナーも　ハイレベルじゃな！\xf000븁\x0000\xfffeやることもないし　わしも\xfffeポケモンしょうぶに　さんかするぞ！\xf000븁\x0000
いちじだいを　きずいた　わがちから！\xfffeわかぞうよ　こえてみろ！\xf000븁\x0000
むかしは　うえで　エリアボスなんか\xfffeやってたけどさ\xf000븀\x0000\xfffeたいくつだから　やめちゃったよ！\xf000븁\x0000\xfffeチャレンジャーとして　つよいやつに\xfffeむかっていくほうが\xf000븀\x0000\xfffeなんばいも　もえるからな！\xf000븁\x0000
さいしんぶの　れんちゅうの　たたかいは\xfffeあまりにも　はげしすぎるからな\xf000븁\x0000\xfffeおれは　どうくつが　ぶっこわれないか\xfffeそれだけが　しんぱいだ……\xf000븁\x0000
むかしから　だれにも　まけない\xfffeちからがあると　おもってた……\xf000븁\x0000\xfffeだけど　あいつは……\xfffeこの　うえにいた　あいつは……\xf000븁\x0000\xfffeちくしょう！　おれは……\xfffeおれは　よわいのか！？\xf000븁\x0000
うちゅうの　こどうが　きこえる……\xfffeそう……　ちかくに　あるんだ！\xf000븁\x0000
ここでの　たたかいが　かんしされてる\xfffeなんて　はなしが　あるけどさ……\xf000븀\x0000\xfffeまっ　しかたないでしょ！\xf000븁\x0000\xfffeぼくみたいな　トレーナーの　しあいは\xfffeだれもが　みたがるわけだからね！\xf000븀\x0000\xfffeふふっ！　かれいに　いくよっ！！\xf000븁\x0000
ふぁあああ……　ねむい\xfffeもう　みんな　よわくってさぁ！\xf000븁\x0000\xfffeそれもそうよね　ただでさえ\xfffeさいきょうの　わたしが\xf000븁\x0000\xfffeこんなところで　しゅぎょうまで\xfffeしちゃったらさぁ！　てきなしよ！\xf000븁\x0000
ちいさいころは　まずしかったけどさ\xfffeトレーナーとして　なりあがってきたの！\xf000븁\x0000\xfffeいまや　しょうきんで　すきなときに\xfffeすきなものを　たべられるのよ！！\xf000븁\x0000
こんなところまで　きたんだもん\xfffeそれなりの　かくごは　してるよね？\xf000븁\x0000\xfffeルールむよう！　なんでもありよ！\xfffeすべてを　かけて　たたかいましょう！\xf000븁\x0000
データが　あつまれば　あつまるほど\xfffeぼくたちは　つよくなる！\xf000븁\x0000\xfffeかがくしゃの　ぶんせきのうりょくは\xfffeいずれ　トレーナーたちを　しのぐさ！\xf000븁\x0000
しんぽする　かがくの　ちからは\xfffeたいきけんを　こえて　うちゅうへ！！\xf000븁\x0000
うえでは　せかいの　トップレベル……\xfffeいや　うちゅうレベルの　トレーナーが\xf000븀\x0000\xfffeまちかまえているわ……\xf000븁\x0000\xfffeはたして　あなたは　そこまで\xfffeとびぬけることが　できるかしら？\xf000븁\x0000
うーん……\xf000븁\x0000\xfffeどんな　そだてかたを　したら\xfffeあなたの　ポケモンみたいに\xf000븀\x0000\xfffeめちゃくちゃ　つよくなるのかしらね\xf000븁\x0000\xfffeちょっと　おしえてよ？　だめ？\xfffeきぎょうひみつ？　もうっ　ケチ！！\xf000븁\x0000
わかるよ！\xfffeきみも　むちゅうなんだろ？\xf000븁\x0000\xfffeトップトレーナーに　まじって\xfffeたたかいつづける　この　ぼくに！\xf000븁\x0000\xfffeしょうがないなぁ　サービスだよ\xfffeとくべつに　たいせん　してあげる！\xf000븁\x0000
さいじょうかいまで　いったら\xfffeぼくは　くろのまてんろうの\xf000븁\x0000\xfffeこうりゃくぼんを　だして\xfffeおおもうけ　するんだ！\xf000븁\x0000
３０びょうで　けりを　つけてやる！\xfffeきみは　ぼくには　かてない！\xf000븁\x0000
ゆうめい　トレーナーズスクールで\xfffeポケモンしょうぶを　おしえてます！\xf000븁\x0000\xfffeただの　おんなのこだと　おもうと\xfffeいたいめを　みますよ！\xf000븁\x0000
えーい！\xfffeともだちの　かたきー！！\xf000븁\x0000
くろのまてんろうを　せいはするまで\xfffeわたしは　ぜったい　わらわない！\xf000븁\x0000
ほんじつの　ちゅうもんは……\xfffeわかりました　フルコースですね！\xf000븁\x0000\xfffeせかいじゅうから　あつめました\xfffeポケモンたちを　どうぞ！\xf000븁\x0000
いよいよ　くろのまてんろうも\xfffeしゅうばんせんと　なってきております\xf000븁\x0000\xfffeおきゃくさま　ごかくごは\xfffeできておりますでしょうか？\xf000븁\x0000
うっ……　ぐぐぐ……\xfffeふぃー！\xf000븁\x0000\xfffeなんか　さんそ　うすくないですかぁ？\xfffeあたまが　くらくらしてくる……\xf000븁\x0000\xfffeふぅふぅ……　それでも……\xfffeしょうぶしますよっ！\xf000븁\x0000
さいこうの　しょうぶとは\xfffeポケモンへの　やさしさ……\xf000븀\x0000\xfffeはげしさ……　しあわせ……\xf000븀\x0000\xfffeすべてが　つまっているのよ！\xf000븁\x0000
おれたち　かなり　うえまで　きたろ？\xfffeそろそろ　うちゅうに　ついたのかな？\xf000븁\x0000\xfffeなんだか　うちゅうっぽい　くうきが\xfffeただよっている　かんじが　しないか？\xf000븁\x0000\xfffeよーし！　うちゅうファイトだ！\xf000븁\x0000
こないだ　テレビに　でたんだけどさ\xfffeおれより　あつかいが　でかかった\xf000븀\x0000\xfffeトレーナーが　いたんだ！\xf000븀\x0000\xfffeほんにんは　きてないってのにさ！\xf000븁\x0000\xfffeそれは　おまえだ！　くやしいぞ！\xf000븁\x0000
おまえが　いくら　つよくたって\xfffeかんけいないさ！\xf000븁\x0000\xfffeずっと　いっしょに　やってきた\xfffeあいぼうを　おいらは　しんじるだけ！\xf000븁\x0000
さいじょうかいから　みた\xfffeまちの　けしきは　どんなふうに\xf000븀\x0000\xfffeみえるんだろうね！\xf000븁\x0000\xfffeうふふっ！　たのしみだな！\xfffeさきに　いかせてもらうよ！\xf000븁\x0000
わたしみたいな　アイドルトレーナーも\xfffeまけてれば　すぐに　わすれられる！\xf000븁\x0000\xfffeスポットライトを　あびつづけるには\xfffeずっと　かつしか　ないんだ！\xf000븁\x0000
わたしの　めのまえに　はじめて\xfffeあらわれた　あなた！\xf000븁\x0000\xfffeあなたは　いま　うまれたの！\xfffeハッピーバースデー　トゥー　ユー！\xf000븁\x0000
まけてもさ　ぜったいに　かてないと\xfffeおもったことなんて　なかったんだ……\xf000븁\x0000\xfffeでも　ここは　だめだ……\xfffeげんかいを　かんじて　くるしいよ！\xf000븁\x0000
なんど　ちょうせんしても　どうしても\xfffeこのエリアを　クリアできないんだ……\xf000븁\x0000\xfffeいままでとは　レベルが　ちがうな……\xfffeさいごの　なんかんって　わけか？\xf000븁\x0000\xfffe……はっ　おまえも　かなりやりそうだ\xfffeおてやわらかに　たのむぜ！\xf000븁\x0000
ふぃ～！　まだまだ\xfffeさいじょうかいじゃ　ないみたい！\xf000븁\x0000\xfffeうわさどおり　ホントに　うちゅうまで\xfffeつづいてそうな　かんじだよね\xf000븁\x0000\xfffeどこまで　いけるか　わからないけど\xfffeまずは　たたかおう！\xf000븁\x0000
うえの　エリアから　ばくはつおんやら\xfffeおたけびやらが　きこえてくる……\xf000븁\x0000\xfffeすっごい　きけんな　ふんいきだけど\xfffeだ……　だいじょうぶなのかしら？\xf000븁\x0000\xfffe……ちがうわよ！　ビビってないって！\xfffeわたしも　ここまできた　つわものよ！\xf000븁\x0000
むねが　たかなってきた！\xfffeだって　もうすぐで　さいかそうだよ！\xf000븁\x0000\xfffeここまで　くるのに　ずいぶん\xfffeじかんが　かかってしまったけど……\xf000븁\x0000\xfffeいよいよ　すべてが　おわるんだ！\xfffeははっ　いくよ！\xf000븁\x0000
とまれ！　さいきょうの　しょうごうを\xfffeてにするのは　わたしだ！\xf000븁\x0000
さいきょうの　ポケモンたちを　つかう\xfffeわたしが　なぜ　まける！\xf000븁\x0000\xfffeなぜだ　なぜだ　なぜだ！！\xfffeなぁ！　おしえてくれよ！\xf000븁\x0000
むすうの　ポケモンたちと\xfffeであい　そして　わかれ……\xf000븁\x0000\xfffeそして　さいごに　のこったのが\xfffeこのこたちよ！\xf000븁\x0000
しろのじゅどうを　せいは　するのは\xfffeあいに　みちた　わたしたちよ！\xf000븁\x0000\xfffeこのせかいを　だいすきクラブの\xfffeラブパワーで　ぬりかえる！！\xf000븁\x0000
あたらしい　えものが　きたわね！\xfffeここでは　よわさは　つみ　なのよ！\xf000븁\x0000
ここで　もらった　しょうきんで\xfffeじぶんの　パンやを　ひらいたのよ！\xf000븁\x0000\xfffeきょうは　おせわに　なった\xfffeトレーナーの　みんなに\xf000븀\x0000\xfffeあっつあつの　パンと\xf000븀\x0000\xfffeせんとうを　とどけにきたのさ！\xf000븁\x0000
どうくつの　さいしんぶ……\xfffeじごくの　かまが　ひらく！\xf000븁\x0000\xfffeそして　わたしは　パンを　やく！\xfffeさぁ　しょうぶよ！\xf000븁\x0000
きょういの　しんじんと\xfffeうわさされる　キミも　ついに\xf000븀\x0000\xfffeここまで　やってきた　と！\xf000븁\x0000\xfffeふふっ！　たのしくなってきたわね！\xf000븁\x0000
おねえさんに　かてるつもり？\xfffeふーん……　ほんきで　いくわよ！\xf000븁\x0000
おれと　たたかいたいのか？\xfffeむなしいな……\xf000븁\x0000\xfffeたたかいは　なにも　うまない\xfffeおれは　それを　さとった\xf000븁\x0000\xfffeそれでも　やるというなら……\xfffeすぐに……　らくに　してやる……\xf000븁\x0000
じごくの　そこの　さいしんぶで\xfffeながいあいだ　いきのびてきた！\xf000븁\x0000\xfffeおまえの　ような　しんいりには\xfffeぜったいに　まけん！！\xf000븁\x0000
……かずかずの　トレーナーが\xfffeわれに　ちょうせんし　たおれていった\xf000븁\x0000\xfffeひとよんで　でんせつの　カラテおう！\xfffeたたかうことだけが　わが　じんせい！\xf000븁\x0000
しろき　たいじゅの　ちかふかく\xfffeよくぞ　ここまで　きたもんね！\xf000븁\x0000\xfffeつみかさねてきた　けいけんを\xfffeぶつけあいましょう！\xf000븁\x0000
モンスターボールから\xfffeほとばしる　そのオーラ……\xf000븁\x0000\xfffeただもの　じゃないね！\xfffeぜんりょくで　ぶつかってきなさい！\xf000븁\x0000
ウリャアアアアアアアッ！\xfffeこわしてやる　こわしてやる！\xf000븁\x0000\xfffeはかいしょうどうの　おもむくまま\xfffeぜんぶ　ぶっこわしてやる！\xf000븁\x0000
おとこってのはよぉ　いきざまだ！\xfffeどうやって　いきるかじゃない！\xf000븀\x0000\xfffeいかにして　うつくしく　ちるかだ！\xf000븁\x0000\xfffeハッ！　いまこそ　そのとき！\xfffeおとこを　ちらしてみせよう！\xf000븁\x0000
おれが　どんなに　ぐれたって\xfffeポケモンだけは　ついてきてくれた……\xf000븁\x0000\xfffeこいつらの　ことは\xfffeおれは　ぜったいに　うらぎらねぇぜ！\xf000븁\x0000
ここまできたら\xfffeあくも　せいぎも　かんけいない！\xf000븁\x0000\xfffeけいさつかんで　あるまえに\xfffeひとりの　トレーナーなんだ！\xf000븁\x0000
ちからだめしの　あいてとはいえ\xfffeついに　おれまで　よばれるとはな\xf000븁\x0000\xfffeおれは　いままでの　やつらみたいに\xfffeてぬるいことは　しないぜ！\xf000븁\x0000
おれの　なかにはね　もうひとりの\xfffeじんかくが　いる……　らし……\xf000븁\x0000\xfffeあああ……　あいつが　くる……\xfffeこころの　おくから……　やみが……\xf000븁\x0000\xfffeびしょうじょトレーナー　さんじょう！\xfffeかわゆい　えがおで　ノックアウトよ♪\xf000븁\x0000
ざいほうは　どこだー！\xfffeうわさは　ウソだったのか！？\xf000븁\x0000\xfffeおまえが　かくしたのか！？\xfffeくそっ！　ぬけがけは　ゆるさんぞ！\xf000븁\x0000
おう　おめぇか！\xfffeちょうしは　どうだい？\xf000븁\x0000\xfffeははっ　ながいこと　ここにいると\xfffeだいたいが　かおみしりに　なっちまう\xf000븁\x0000\xfffeなかよく　やっていこうや！\xfffeほらっ　いつもの　しょうぶだ！\xf000븁\x0000
ちていじんが　すんでいたとか\xfffeいろんな　せつが　あるけどね\xf000븁\x0000\xfffeこのばしょが　なんなのか\xfffeいまだ　つかみきれてないんだ\xf000븁\x0000\xfffeぼくたちは　どういう　ばしょで\xfffeポケモンしょうぶを　してるんだろうね\xf000븁\x0000
おれは　すべてを　ひていする！\xfffeみえるもの　すべてに　ＮＯだ！\xf000븁\x0000
かげながら　きみのこと\xfffeちょうさ　させてもらっていたよ！\xf000븁\x0000\xfffeまさか　あのきみが　ここまで\xfffeせいちょう　するとはね……\xf000븁\x0000\xfffeははっ！　あと　もうひといきで\xfffeちょうてんに　とどくな！\xf000븁\x0000
１００ねんまえも　じじいじゃった\xfffeずいぶんと　ながいきしたもんじゃ\xf000븁\x0000\xfffeひとは　わしを　しろのじゅどうの\xfffeせんにんと　よぶ！　しょうぶじゃ！\xf000븁\x0000
わしゃ　むすめが　あやまるまで\xfffeそとには　でないぞ！\xf000븀\x0000\xfffeおぬし　むすめの　てさきか！\xf000븁\x0000\xfffeとっておきの　いかりまんじゅうを\xfffeたべられた　うらみ　おもいしれ！\xf000븁\x0000
さいしんぶには　ざいほうがある……\xfffeねがいを　かなえてくれる……\xf000븁\x0000\xfffeそんな　でたらめを　ながしてまで\xfffeきみたちを　あつめたかいがあったよ\xf000븁\x0000\xfffeだって　そうだろ！　きみみたいな\xfffeトレーナーに　あえたんだからさ！\xf000븁\x0000
おれは　あまいかおりを\xfffeばらまきながら　やってきたぜ！\xf000븁\x0000
ここは　はるか　くもの　うえ……\xfffeうちゅうから　ちからが　ふりそそぐ！\xf000븁\x0000\xfffeいまの　ぼくらは　いつもとちがうよ？\xfffeためしてみるかい！\xf000븁\x0000
おれは　すべての　ばしょで\xfffeちょうてんに　たってきた！\xf000븁\x0000\xfffeここでも　いちばんに\xfffeさいじょうかいに　いくんだ！\xf000븁\x0000
なぁ　しってるかい？\xfffeおれたちは　ピエロだったんだ！\xf000븁\x0000\xfffeはははっ！　ピエロは　ピエロらしく\xfffeゆかいに　たたかおうじゃないか！\xf000븁\x0000
あああああっ！\xfffeダメッ　とめられないっ！\xf000븁\x0000\xfffeちからが　ぼうそうする！\xfffeたすけて　わたしの　ポケモンたち！\xf000븁\x0000
そろそろ　ほんきで　たたかっても\xfffeだいじょうぶだよね？\xf000븁\x0000\xfffeずーっと　ちからを　おさえてて\xfffeくたびれちゃったよ！\xf000븁\x0000
むすうの　トレーナーを　のりこえて\xfffeわたしも　あなたも　ここにいる！\xf000븁\x0000\xfffeいままで　たおしてきた　かれらに\xfffeはじない　たたかいをしましょう！\xf000븁\x0000
ふふふっ　まよっているみたいだね\xfffeぼくは　うれしくてたまらないよ！\xf000븁\x0000\xfffe……なんでだって？　それは　ぼくが\xfffeこのビルの　せっけいしゃだからさ！\xf000븁\x0000
これぞ　あつめた　データの\xfffeしゅうたいせい！　どうだっ！\xf000븁\x0000
くろのまてんろうは　じんるいの\xfffeえいちが　つまった　ビルなの！\xf000븁\x0000\xfffeそらを　こえて　うちゅうへ！\xfffeわたしたちは　かみに　なるのよ！\xf000븁\x0000
うふふ……　きた……\xfffeあたらしい　じっけんざいりょう……\xf000븁\x0000
これまでの　トレーナーに\xfffeつけてもらった　けいこの　せいか\xf000븀\x0000\xfffeいまここで　みせてやる！！\xf000븁\x0000
ひぇ～　おたすけを～！\xf000븁\x0000\xfffe……って　げっ！　ここにも！\xf000븁\x0000\xfffeどこもかしこも　すごいやつだらけで\xfffeきびしすぎるよー！\xf000븁\x0000\xfffeえーい　どうにでもなれー！\xfffeしょうぶだー！\xf000븁\x0000
うまれた　ときから　かけざんできた\xfffeちょうてんさいの　ぼくと　やるかい？\xf000븁\x0000
せいせきも　かけっこも　おけいこも\xfffeぜーんぶ　いちばんだったんだ！\xf000븀\x0000\xfffeポケモンだって　トップだよ！\xf000븁\x0000
あっ　はじめてみる　ひと！\xf000븁\x0000\xfffeこのあたりまで　こられる　ひとは\xfffeだいたい　かぎられてくるから\xf000븀\x0000\xfffeしんじんさんは　すぐわかるんだ！\xf000븁\x0000\xfffeえへへっ！　しょうぶしよ♪\xf000븁\x0000
わたしが　ほしいのは　この　ちのうを\xfffeためせる　あいて　なのよ！\xf000븁\x0000
おきゃくさま……\xfffeいまから　あなたは　きゃくではない\xf000븁\x0000\xfffeあなたは　のりこえるべき　かべ\xfffeただ　ひとりの　ライバルだ！\xf000븁\x0000
いらっしゃいませ　おきゃくさま\xfffeここは　じごくの　さんちょうめ\xf000븁\x0000\xfffeかくごを　きめた　トレーナーのみが\xfffeいきのこれる　エリアで　ございます\xf000븁\x0000
さいこうの　ウエートレスに　なる\xfffeそのために　ここで　とっくんよ！\xf000븁\x0000
しっぷうじんらいの\xfffeウエートレスとは　わたしのこと！\xf000븁\x0000\xfffeめにも　みえない　せっきゃくで\xfffeおきゃくさまを　ほんろうする！\xf000븁\x0000
すこしでも　しゅぎょうを　おこたれば\xfffeここじゃ　だれにも　かてなくなるぜ！\xf000븁\x0000
あああっ！　みつけたー！\xfffeおれさ　まえに　おまえに　まけてから\xf000븁\x0000\xfffeメチャクチャ　がんばって\xfffeここまで　あがってきたんだ！\xf000븁\x0000\xfffe……ちぇっ　おぼえてないのかよ！\xfffeこんどは　わすれられなく　してやる！\xf000븁\x0000
かわいそうに……\xfffeおまえは　おいらと　あっちまった\xf000븁\x0000\xfffeもう　おわりだよ……\xfffeおわらせてやるよ！\xf000븁\x0000
あはははははっ！　やめてっ！\xfffeわらわせないでよ！\xf000븁\x0000\xfffeおっかしぃんだ！　あなたなんかが\xfffeわたしに　かてる　つもりなんだ！？\xf000븁\x0000
かぞくみたいに　いっしょに　そだった\xfffeわたしの　ポケモンたち！\xf000븁\x0000\xfffeみんなで　ここまで　きたんだもん！\xfffeひとりじゃないの　まけないよ！\xf000븁\x0000
おとなになったら　ポケモンたちと\xfffeはたらかず　しずかに　くらすの！\xf000븁\x0000\xfffeなにもせず　おだやかに\xfffeいきていくために　わたしは　かつ！\xf000븁\x0000
ここまでくるの\xfffeすっごい　たいへん　だったろ？\xf000븁\x0000\xfffeどんなポケモンで　かちぬいたんだ？\xfffeちょっと　みせてくれよ！\xf000븁\x0000
もうすぐで　てっぺんだ！\xfffeそこを　どけぇえええええっ！！\xf000븁\x0000
おかねが　ほしいひと……\xfffeゆめを　かなえたいひと……\xf000븁\x0000\xfffeみんな　いろんな　おもいを　もって\xfffeちょうせん　してきた\xf000븁\x0000\xfffeあなたは　どうして　ここにきたの？\xfffeたたかいながら　おしえてちょうだい！\xf000븁\x0000
ブラックシティの\xfffeトップスターに　のしあがるため！\xf000븁\x0000\xfffeあたしの　まえに　あらわれる\xfffeトレーナーは　すべて　まかす！\xf000븁\x0000
よくきたな！　わたしが\xfffeしゅぎょうの　あいてを　つとめよう！\xf000븁\x0000
つよくなりたいか！？\xfffeよし！　ぜんりょくで　むかってこい！\xf000븁\x0000
ちからが……　ほしいのか？\xfffeならば　わたしを　たおしてみろ！！\xf000븁\x0000
つみかさねた　しょうぶの　かずだけ\xfffeポケモンたちは　おおきくなる！\xf000븀\x0000\xfffeそらっ！　かかってこい！\xf000븁\x0000
これよりさきは　かこくなエリアだ！\xfffeちゅうとはんぱな　つよさで　いっても\xf000븀\x0000\xfffeいたずらに　おまえの　ポケモンたちに\xf000븀\x0000\xfffeいたでを　おわせるだけ！\xf000븁\x0000\xfffeじゅうぶんに　きたえてから　すすめ！\xf000븁\x0000
ポケモンとは　トレーナーを　うつす\xfffeかがみなんだ！\xf000븁\x0000\xfffeはるか　たかみを　めざすのならば\xfffeおまえじしんも　よどみない\xf000븀\x0000\xfffeこうきな　こころを　もつのだ！\xf000븁\x0000
すべてを　かけて　そだてた\xfffeポケモンを　たたかわせるということは\xf000븁\x0000\xfffeおまえと　おれの　すべてを\xfffeぶつけあうということだ！\xf000븁\x0000
おれたちは　そだてた　ポケモンの\xfffeいっしょうを　せおって　すすむんだ！\xf000븁\x0000\xfffeかれらの　すべてを　うけとめる\xfffeつよさを　おまえは　もっているか！？\xf000븁\x0000
くるしみも　かなしみも　ともに\xfffeこのポケモンたちと　のりこえてきた！\xf000븁\x0000\xfffeいくら　おまえが　きょうてきだろうと\xfffeおれたちは　たおしてみせる！\xf000븁\x0000
あまりにも　つよすぎるが　ゆえに\xfffeふういんしていた　ポケモンたち……\xf000븁\x0000\xfffe……ついに　おもてぶたいに\xfffeたたせるときが　きたか！\xf000븁\x0000\xfffeこれが　さいごの　ポケモンだ！\xfffeもう　あとはない！\xf000븁\x0000
いらっしゃい！　あなたの\xfffeしゅぎょうを　おたすけするわ！\xf000븁\x0000
だいじょうぶ？　ポケモンたちは\xfffeうんどうぶそく　じゃない？\xf000븀\x0000\xfffeおねえさんが　あそんであげるわ！\xf000븁\x0000
しゅぎょうは　はかどってる？\xfffeおねえさんが　みてあげるわ！\xf000븁\x0000
さてと！　しゅぎょうターイム！\xfffeはやく　ポケモンを　だしなさい！\xf000븁\x0000
ここからさき　ライバルたちも\xfffeかなり　てごわくなってくるわよ！\xf000븀\x0000\xfffeふふっ！　きたえなおしてあげるわ！\xf000븁\x0000
そろそろ　ほんきで　いくよっ！\xfffeふふっ！　ついてこれるかな？\xf000븁\x0000
プロの　ブリーダーが　そだてた\xfffeポケモンの　おそろしさ！\xf000븀\x0000\xfffeたーっぷり　あじあわせてあげる！\xf000븁\x0000
ポケモンたちも　わたしも\xfffeいちから　しゅぎょうの　やりなおし！\xf000븁\x0000\xfffeひとまわり　おおきな　ブリーダーに\xfffeなるために　ひたすら　しょうぶよ！\xf000븁\x0000
あとちょっとで　かんぺきな\xfffeポケモンに　なりそうなの！\xf000븁\x0000\xfffeこのしょうぶが　さいごの　ピースに\xfffeなるといいんだけど！\xf000븁\x0000
ずっと　ブリーダーを　してきたけど\xfffeこんな　ポケモンは　はじめてみた！\xf000븁\x0000\xfffeじしんを　もって　いえるわ！\xfffeこれが　さいきょうの　ポケモンよ！\xf000븁\x0000
かねなら　すてるほどある！\xfffeだけど　しげきが　たりないんだ！\xf000븁\x0000
さあ　エレガントに　しょうぶしよう！\xf000븁\x0000
おやの　ななひかりに　てらされて\xfffeかがやく　ぼくの　ポケモンを　みよ！\xf000븁\x0000
いきが　つまる　しゃこうかいから\xfffeにげだしてきたのさ！\xf000븁\x0000\xfffeそうさ！　じゆうを　もとめて\xfffeぼくは　たたかいつづける！　\xf000븁\x0000
こいつらを　そろえるのに\xfffeずいぶんと　かねが　かかったよ！\xf000븁\x0000\xfffeいっぱんしょみんの　ポケモンとの\xfffeランクの　ちがいを　おみせしよう！\xf000븁\x0000
まずしい　かたがたの　あらそいは\xfffeいつみても　おもしろいですわ♪\xf000븁\x0000\xfffeうふふっ！　わたしも　たまには\xfffeやってみようかしら？\xf000븁\x0000
じいやが　あせみずたらして　あつめた\xfffeこのこたちに　かてるかしら？\xf000븁\x0000
ワルツの　リズムが　きこえてきました\xfffeさぁ　ゆうがに　おどりましょう？\xf000븁\x0000
やばんな　ひとたちばかりですわ！\xfffeほんらい　ポケモンしょうぶとは\xf000븀\x0000\xfffeしんし　しゅくじょの　あそびの　はず\xf000븁\x0000\xfffeほらっ！　ふくそうを　ただして！\xfffeじょうひんに　いきますわよ！\xf000븁\x0000
にわの　おはなばたけで　つかまえた\xfffeとっても　キュートな　ポケモン！\xf000븁\x0000\xfffeこのコで　そこらの　しょみんの\xfffeポケモンを　やっつけてやりますわ！！\xf000븁\x0000
そこのもの！　けっとうだ！\xf000븁\x0000\xfffe……なんて　わかいときには\xfffeよく　やったもんさ！\xf000븁\x0000\xfffeあのころを　おもいだして\xfffeポケモンしょうぶと　いこうかね！\xf000븁\x0000
かいしゃが　おおきくなるんでね\xfffeじんざいを　さがしてるんだ\xf000븁\x0000\xfffeひつようなのは　トレーナー……\xfffeさぁ　めんせつと　いこうじゃないか！\xf000븁\x0000
かいしゃけいえいとは\xfffeポケモンいくせいと　おなじだ！\xf000븁\x0000\xfffeそれが　せいこうしゃで　ある\xfffeわたしの　けいえいてつがく！\xf000븁\x0000\xfffeこんきづよく　そだて……\xfffeいっきに　しょうぶを　けっする！\xf000븁\x0000
ここでは　わしのような　しさんかも\xfffeただの　トレーナーでしかない……\xf000븁\x0000\xfffeきらくで　よいのぉ\xfffeほほっ　しょうぶじゃ！\xf000븁\x0000
わかいときには　わるいこともした\xfffeのしあがるために　なんでもやった\xf000븁\x0000\xfffeわしは　そこらの　ひよわな\xfffeジェントルマンとは　ちがうぞ！\xf000븁\x0000
いろんな　たのしみや　ぜいたくを\xfffeあじわってきたけど\xf000븁\x0000\xfffeけっきょくは　ポケモンあそびが\xfffeいちばん！　ほらっ　やりましょう！\xf000븁\x0000
たいした　もの　じゃないのよ？\xfffeこの　ゆびわを　みてちょうだい\xf000븁\x0000\xfffe１００カラットの　ダイヤでね\xfffeカットの　ほうほうも　こってて……\xf000븁\x0000\xfffe……あっ！　ちゃんと　きいてないわね\xfffeわるいこには　おしおきよ！\xf000븁\x0000
わたくしの　いちぞくに　つたわる\xfffeでんとうの　ポケモンで　しょうぶ！\xf000븁\x0000
たりないわっ　たりない！\xfffeぜんぶ　ほしいの！\xf000븁\x0000\xfffeまだ　わたしのものじゃない　ものが\xfffeよのなかには　たくさん　ありすぎる\xf000븁\x0000\xfffeあなたの　もっているものも\xfffeぜんぶ　ちょうだい！　ああっ！\xf000븁\x0000
まっしろな　じかんが　はじまります\xfffe……さぁ　まいりましょ\xf000븁\x0000
かいふく　してほしいかい？\xfffeそれなら　わたしに　かちなさい！\xf000븁\x0000\xfffeいじわると　おもうかも　しれないけど\xfffeそういう　きまりなんだ　わるいね！\xf000븁\x0000
わたしに　かてば　ポケモンたちを\xfffeかいふく　してやろう！　しょうぶ！\xf000븁\x0000
こうみえても　むかしは\xfffeむらいちばんの　トレーナーだった！\xf000븁\x0000\xfffeいざ　しょうぶだ！\xfffeかてたら　かいふくしてやろう！\xf000븁\x0000
かいふくして　ほしいのなら……\xfffeいのちの　きらめきを　みせるのだ！\xf000븁\x0000
どんな　ポケモンか　ふかくしらないと\xfffeただしく　かいふく　できない！\xf000븁\x0000\xfffeそれが　ぼくの　やりかただ！\xfffeたたかいながら　しんだんするよ！\xf000븁\x0000
トレーナーたちが　しのぎを　けずる\xfffeこんな　あついばしょに　はけんされて\xf000븁\x0000\xfffeドクター　として　しあわせだね！\xfffeとりあえず　たたかおうか！\xf000븁\x0000
ここまで　きたということは\xfffeただものでは　ないのだろう？\xf000븁\x0000\xfffeそのちから　みせてみろ！\xfffeかてたら　かいふく　してやる！\xf000븁\x0000
おれは　さいこうきゅうの　ドクター！\xfffeほうしゅうも　たかいがな……\xf000븁\x0000\xfffeだが　きょうは　とくべつサービスだ！\xfffeおれに　かったら　みてやろう\xf000븁\x0000
ポケモンの　からだを　しりつくした\xfffeわたしに　きみが　かてるかな？\xf000븁\x0000
どんな　けわしいエリアにだって\xfffeくるしんでいる　ポケモンが\xf000븀\x0000\xfffeいるかぎり　ぼくらは　くるよ！\xf000븁\x0000\xfffeそれじゃ　かいふくする　まえに\xfffeいつものやつ　いってみようか！\xf000븁\x0000
つよいひとが　すきなの！　わたしに\xfffeかったら　かいふくしてあげるよ！\xf000븁\x0000
わたしたち　ナースを　たおせば\xfffeいっかいだけ　かいふくできるよ！\xf000븁\x0000
さぁ！　かいふくしてほしければ\xfffeあたしを　たおしてみなさい！\xf000븁\x0000
おつかれのようね　わたしに\xfffeかてたら　かいふくしてあげる\xf000븁\x0000
じゃーん！　おまちかね！\xfffeナースちゃんの　とうじょうです！\xf000븁\x0000\xfffeわたしを　たおして　ポケモンたちを\xfffeかいふくさせちゃおー！　ごー！\xf000븁\x0000
うふっ！　ゆだんしてると\xfffeかいふくまえに　ぜんめつしちゃうよ！\xf000븁\x0000
ふふっ！　わたしのことを\xfffeみつけて　ホッとした？\xf000븁\x0000\xfffeしょうぶに　かったら　ちゃーんと\xfffeかいふく　してあげるからね！\xf000븁\x0000
つぎから　つぎへと　トレーナーが\xfffeおつかれの　ポケモンを\xf000븀\x0000\xfffeもちこむから　おおいそがしよぉ！\xf000븁\x0000\xfffeだれか　おつかれの　わたしを\xfffeかいふくしてよ！　もうっ！\xf000븁\x0000
ふん！　あなたの　ポケモンなんか\xfffeぜんぜん　かいふくしたくない！\xf000븁\x0000\xfffeほっ　ほんとうなんだからね！\xfffeやっつけてやる！\xf000븁\x0000
ポケモンたちを　げんきにして\xfffeゴールまで　つっぱしりましょ！！\xf000븁\x0000