Linked with\xfffe\xf000Ā\x0001\x0000's world!
Linked with\xfffe\xf000Ā\x0001\x0000's world!
Linked with\xfffe\xf000Ā\x0001\x0000's world!
Linked with\xfffe\xf000Ā\x0001\x0000's world!
\xf000Ā\x0001\x0000 is in the High-Link.
\xf000Ā\x0001\x0001 is in the High-Link.
\xf000Ā\x0001\x0002 is in the High-Link.
\xf000Ā\x0001\x0003 is in the High-Link.
Able to enter\xfffe\xf000Ā\x0001\x0000's world.
Able to enter\xfffe\xf000Ā\x0001\x0000's world.
Able to enter\xfffe\xf000Ā\x0001\x0000's world.
Able to enter\xfffe\xf000Ā\x0001\x0000's world.
\xf000Ā\x0001\x0000 returned to the High-Link.
\xf000Ā\x0001\x0001 returned to the High-Link.
\xf000Ā\x0001\x0002 returned to the High-Link.
\xf000Ā\x0001\x0003 returned to the High-Link.
\xf000Ā\x0001\x0000 left the High-Link.
\xf000Ā\x0001\x0001 left the High-Link.
\xf000Ā\x0001\x0002 left the High-Link.
\xf000Ā\x0001\x0003 left the High-Link.
Communications ended.
\xf000Ā\x0001\x0000 came to town!
\xf000Ā\x0001\x0001 came to town!
\xf000Ā\x0001\x0002 came to town!
\xf000Ā\x0001\x0003 came to town!
In \xf000Ā\x0001\x0000's High-Link.
In \xf000Ā\x0001\x0001's High-Link.
In \xf000Ā\x0001\x0002's High-Link.
In \xf000Ā\x0001\x0003's High-Link.
\xf000Ā\x0001\x0000 entered \xf000Ā\x0001\x0001's\xfffeEntralink.
\xf000Ā\x0001\x0000 returned\xfffeto the Entralink.
Connected to \xf000Ā\x0001\x0000's world!
\xf000Ā\x0001\x0000 left\xfffefor the home Entralink.
The mission will begin soon. Please\xfffetap JOIN if you want to participate.
The mission will begin soon...\xfffePlease wait a moment.
Seems busy with a mission...
The mission is complete.
The mission failed...
\xf000Ā\x0001\x0000 received Pass Power\xfffefrom \xf000Ā\x0001\x0001's Entralink.
\xf000Ā\x0001\x0000 received Pass Power\xfffefrom the Entralink.
This is where \xf000Ā\x0001\x0000 is.
Connecting to \xf000Ā\x0001\x0000's world...\xfffePlease wait a moment.
Connecting to \xf000Ā\x0001\x0000's and\xfffe\xf000Ā\x0001\x0001's world... Please wait a moment.
「↑」: \xf000Ā\x0001\x0000 is this way!
「↓」: \xf000Ā\x0001\x0000 is this way!
「→」: \xf000Ā\x0001\x0000 is this way!
「←」: \xf000Ā\x0001\x0000 is this way!
「?」: \xf000Ā\x0001\x0000's presence disappeared.\xfffe   Must be hiding somewhere around here.
You've never been here before.
Someone is nearby,\xfffevisiting your world.
Someone is visiting\xfffeyour world.
Connecting... Searching for someone\xfffenear your Entralink.
Someone is visiting\xfffeyour world.
Another person's world\xfffeis about to disappear.
\xf000Ā\x0001\x0000 is battling here.
まもなく　フェスミッションを　かいしします\xfffeしばらく　おまちください
Tap where the adventurer is\xfffeto warp to that place.
Tap where the adventurer is\xfffeto warp to that place.
Tap where the adventurer is\xfffeto warp to that place.
Tap where the adventurer is\xfffeto warp to that place.
Tap where you want to hide the item\xfffeto warp to that place.
Tap where the adventurer is\xfffeto warp to that place.
On a mission.
Coming to play in \xf000Ā\x0001\x0000's world.
Coming to play in \xf000Ā\x0001\x0000's world.
Coming to play in \xf000Ā\x0001\x0000's world.
Coming to play in \xf000Ā\x0001\x0000's world.
Tap it to go to the Entralink.
OWN WORLD
\xf000Ā\x0001\x0000'S WORLD
JOIN
BACK
You're not connected to anyone,\xfffeso you can't go any further.
Connections linked.
Checked your own Entrance Tree.
Checked \xf000Ā\x0001\x0000's\xfffeEntrance Tree.
Connected to \xf000Ā\x0001\x0000's\xfffeWhite High-Link!
Connected to \xf000Ā\x0001\x0000's\xfffeBlack High-Link!
Linked with \xf000Ā\x0001\x0000's\xfffeHigh-Link!
Returned to your own world\xfffeand assumed your original form!
You're on a mission, so you\xfffecan't go to other High-Links!
You're on a mission, so you\xfffecan't go to other High-Links!
Entered \xf000Ā\x0001\x0000's world\xfffeand changed form!
...Still unable to\xfffelink with any worlds.
Please wait on the bridge\xfffeuntil a partner is found.
You can return to\xfffeyour original world from here.\xf000븁\x0000Return to your\xfffeoriginal world?
Communications halted.
Your partner's world vanished, and\xfffeyou returned to your own High-Link.
Mission failed!\xfffeWent too far ahead...\xf000븁\x0000Your partner's world vanished, and\xfffeyou returned to your own High-Link.
Mission failed!\xfffeRan out of time...\xf000븁\x0000Your partner's world vanished, and\xfffeyou returned to your own High-Link.
You were abruptly returned\xfffeto your own High-Link!\xf000븁\x0000...It seems the High-Link you were\xfffeconnected to vanished.
You were abruptly returned\xfffeto your own High-Link!\xf000븁\x0000...It seems the High-Link you were\xfffeconnected to vanished.
Mission failed!\xfffeYour partner disappeared...\xf000븁\x0000Your partner's world vanished, and\xfffeyou returned to your own High-Link.
Mission failed!\xfffeYour partner declined...\xf000븁\x0000Your partner's world vanished, and\xfffeyou returned to your own High-Link.
Mission restarted!\xfffeTime: Sixty seconds!
\xf000Ā\x0001\x0000 warped\xfffeto the High-Link!\xf000븁\x0000
You can't warp to\xfffethe High-Link here!
A mission to help yourself\xfffehas begun, so you will\xf000븀\x0000return to your own world.\xf000븁\x0000