\xf000Ā\x0001\x0000のせかい　と　\xfffeせつぞく　しました！
\xf000Ā\x0001\x0000のせかい　と　\xfffeせつぞく　しました！
\xf000Ā\x0001\x0000のせかい　と　\xfffeせつぞく　しました！
\xf000Ā\x0001\x0000のせかい　と　\xfffeせつぞく　しました！
\xf000Ā\x0001\x0000が　ハイリンクに　います
\xf000Ā\x0001\x0001が　ハイリンクに　います
\xf000Ā\x0001\x0002が　ハイリンクに　います
\xf000Ā\x0001\x0003が　ハイリンクに　います
\xf000Ā\x0001\x0000のせかいに\xfffeはいることが　できます
\xf000Ā\x0001\x0000のせかいに\xfffeはいることが　できます
\xf000Ā\x0001\x0000のせかいに\xfffeはいることが　できます
\xf000Ā\x0001\x0000のせかいに\xfffeはいることが　できます
\xf000Ā\x0001\x0000が　ハイリンクに　もどりました
\xf000Ā\x0001\x0001が　ハイリンクに　もどりました
\xf000Ā\x0001\x0002が　ハイリンクに　もどりました
\xf000Ā\x0001\x0003が　ハイリンクに　もどりました
\xf000Ā\x0001\x0000が　ハイリンクから　ぬけました
\xf000Ā\x0001\x0001が　ハイリンクから　ぬけました
\xf000Ā\x0001\x0002が　ハイリンクから　ぬけました
\xf000Ā\x0001\x0003が　ハイリンクから　ぬけました
つうしんを　しゅうりょう　します
\xf000Ā\x0001\x0000が　まちに　きました！
\xf000Ā\x0001\x0001が　まちに　きました！
\xf000Ā\x0001\x0002が　まちに　きました！
\xf000Ā\x0001\x0003が　まちに　きました！
\xf000Ā\x0001\x0000の　ハイリンクに　います
\xf000Ā\x0001\x0001の　ハイリンクに　います
\xf000Ā\x0001\x0002の　ハイリンクに　います
\xf000Ā\x0001\x0003の　ハイリンクに　います
\xf000Ā\x0001\x0000が　\xf000Ā\x0001\x0001の\xfffeハイリンクに　はいりました
\xf000Ā\x0001\x0000が\xfffeじぶんのハイリンクに　もどりました
\xf000Ā\x0001\x0000のせかい　と　\xfffeせつぞく　しました！
\xf000Ā\x0001\x0000は　もとのせかいに\xfffeかえっていきました
まもなく　ミッションを　かいしします\xfffeさんかしゃは　さんかを　おしてください
まもなく　ミッションを　かいしします\xfffeしばらく　おまちください
ミッションを　しているようです
ミッションを　たっせい　しました
ミッションを　しっぱい　しました
\xf000Ā\x0001\x0000は　\xf000Ā\x0001\x0001の\xfffeハイリンクから　デルパワーをもらった
\xf000Ā\x0001\x0000は　じぶんの\xfffeハイリンクから　デルパワーをもらった
このばしょには\xfffe\xf000Ā\x0001\x0000が　います
\xf000Ā\x0001\x0000のせかい　と\xfffeせつぞくちゅう……　おまちください
\xf000Ā\x0001\x0000と　\xf000Ā\x0001\x0001のせかい　と\xfffeせつぞくちゅう……　おまちください
「↑」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　おくのほうに　います！
「↓」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　てまえのほうに　います！
「→」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　みぎのほうに　います！
「←」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　ひだりのほうに　います！
「？」　\xf000Ā\x0001\x0000を　みうしないました！\xfffe　　　　このちかくのどこかに　かくれています
このばしょは　まだ\xfffeいったことのない　ばしょです
だれかが　ちかくまで\xfffeあそびに　きています
だれかが　このせかいに\xfffeあそびに　きています
つうしんちゅう……　ハイリンクの\xfffeまわりにいる　あいてを　さがしています
だれかが　このせかいに\xfffeあそびにきています
あいての　せかいが\xfffeきえかかって　います
\xf000Ā\x0001\x0000が　このばしょで\xfffeたたかっています
まもなく　フェスミッションを　かいしします\xfffeしばらく　おまちください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
タッチで　どうぐをかくす\xfffeばしょに　ワープしてください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
ミッションちゅう　です
\xf000Ā\x0001\x0000のせかいに　あそびにきています
\xf000Ā\x0001\x0000のせかいに　あそびにきています
\xf000Ā\x0001\x0000のせかいに　あそびにきています
\xf000Ā\x0001\x0000のせかいに　あそびにきています
タッチをすると　ハイリンクにいけます
じぶんのせかい
\xf000Ā\x0001\x0000のせかい
さんか
もどる
だれとも　つながっていないので\xfffeこれいじょう　すすめません
つうしん　せつぞく　しました
じぶんの　ハイルツリーを　しらべた
\xf000Ā\x0001\x0000の\xfffeハイルツリーを　しらべた
\xf000Ā\x0001\x0000の　ホワイトハイリンクと\xfffeつながった！
\xf000Ā\x0001\x0000の　ブラックハイリンクと\xfffeつながった！
\xf000Ā\x0001\x0000の　ハイリンクと\xfffeせつぞく　しました！
じぶんのせかいに　もどり\xfffeもとのすがたに　もどった！
ミッションちゅう　なので\xfffeほかの　ハイリンクに　いけない！
ミッションちゅう　なので\xfffeほかの　ハイリンクに　いけない！
\xf000Ā\x0001\x0000のせかいに　はいり\xfffeすがたが　かわった！
……まだ　どのせかいとも\xfffeせつぞく　できていません
あいてが　みつかるまで　しばらく\xfffeはしのうえで　おまちください
ここからは　もとのせかいに\xfffeもどることが　できます\xf000븁\x0000\xfffeもとのせかい　に\xfffeもどりますか？
つうしんを　せつだんします
あいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
ミッション　しっぱい！\xfffeさきを　こされてしまった……\xf000븁\x0000\xfffeあいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
ミッション　しっぱい！\xfffeじかんが　なくなった……\xf000븁\x0000\xfffeあいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
とつぜん　じぶんのハイリンクに\xfffeもどされた！\xf000븁\x0000\xfffe……どうやら　つながっていた\xfffeハイリンクが　きえてしまったようだ
とつぜん　じぶんのハイリンクに\xfffeもどされた！\xf000븁\x0000\xfffe……どうやら　つながっていた\xfffeハイリンクが　きえてしまったようだ
ミッション　しっぱい！\xfffeあいてが　いなくなった……\xf000븁\x0000\xfffeあいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
ミッション　しっぱい！\xfffeあいてに　ことわられた……\xf000븁\x0000\xfffeあいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
ミッション　やりなおし！\xfffeタイム　－６０びょう！
\xf000Ā\x0001\x0000は　ハイリンクに\xfffeワープした！\xf000븁\x0000
ここでは　ハイリンクに\xfffeワープできない！
じぶんを　たすけるための\xfffeミッションが　かいししたので\xf000븀\x0000\xfffeもとのせかいに　もどります\xf000븁\x0000