Linked with\xfffe\xf000\x0100\x0001\x0000's world!
Linked with\xfffe\xf000\x0100\x0001\x0000's world!
Linked with\xfffe\xf000\x0100\x0001\x0000's world!
Linked with\xfffe\xf000\x0100\x0001\x0000's world!
\xf000\x0100\x0001\x0000 is in the Entralink.
\xf000\x0100\x0001\x0001 is in the Entralink.
\xf000\x0100\x0001\x0002 is in the Entralink.
\xf000\x0100\x0001\x0003 is in the Entralink.
Able to enter\xfffe\xf000\x0100\x0001\x0000's world.
Able to enter\xfffe\xf000\x0100\x0001\x0000's world.
Able to enter\xfffe\xf000\x0100\x0001\x0000's world.
Able to enter\xfffe\xf000\x0100\x0001\x0000's world.
\xf000\x0100\x0001\x0000 returned to the Entralink.
\xf000\x0100\x0001\x0001 returned to the Entralink.
\xf000\x0100\x0001\x0002 returned to the Entralink.
\xf000\x0100\x0001\x0003 returned to the Entralink.
\xf000\x0100\x0001\x0000 left the Entralink.
\xf000\x0100\x0001\x0001 left the Entralink.
\xf000\x0100\x0001\x0002 left the Entralink.
\xf000\x0100\x0001\x0003 left the Entralink.
Communication will be ended.
\xf000\x0100\x0001\x0000 came to town!
\xf000\x0100\x0001\x0001 came to town!
\xf000\x0100\x0001\x0002 came to town!
\xf000\x0100\x0001\x0003 came to town!
In \xf000\x0100\x0001\x0000's Entralink.
In \xf000\x0100\x0001\x0001's Entralink.
In \xf000\x0100\x0001\x0002's Entralink.
In \xf000\x0100\x0001\x0003's Entralink.
\xf000\x0100\x0001\x0000 entered\xfffe\xf000\x0100\x0001\x0001's Entralink.
\xf000\x0100\x0001\x0000 returned\xfffeto their own Entralink.
Linked with\xfffe\xf000\x0100\x0001\x0000's world!
\xf000\x0100\x0001\x0000 returned\xfffeto their own world.
Mission starting soon.\xfffeParticipants, press Enter.
Mission starting soon.\xfffePlease wait a moment.
On a mission.
Mission was completed.
Mission was failed.
\xf000\x0100\x0001\x0000 received an Exit Power\xfffefrom \xf000\x0100\x0001\x0001's Entralink.
\xf000\x0100\x0001\x0000 received an Exit Power\xfffefrom their own Entralink.
\xf000\x0100\x0001\x0000 is\xfffein this area.
Linking with \xf000\x0100\x0001\x0000's world...\xfffePlease wait.
\xf000\x0100\x0001\x0000 and \xf000\x0100\x0001\x0001's\xfffeworlds are linking... Please wait.
?: \xf000\x0100\x0001\x0000 is in this area,\xfffesomewhere in front of you!
?: \xf000\x0100\x0001\x0000 is in this area,\xfffesomewhere behind you!
?: \xf000\x0100\x0001\x0000 is in this area,\xfffesomewhere to your right!
?: \xf000\x0100\x0001\x0000 is in this area,\xfffesomewhere to your left!
?: Lost sight of \xf000\x0100\x0001\x0000!\xfffeThey're likely somewhere nearby!
This is somewhere\xfffeyou haven't been yet.
Someone is coming\xfffeto play nearby.
Someone is coming\xfffeto play in this world.
Communicating... Looking for\xfffepartners around the Entralink.
Someone is coming\xfffeto play in this world.
Your partner's world\xfffeis disappearing.
\xf000\x0100\x0001\x0000 is\xfffefighting in this area.
Please stand by, the\xfffeFes Mission will start shortly
Touch to warp to\xfffethe adventurer's position.
Touch to warp to\xfffethe adventurer's position.
Touch to warp to\xfffethe adventurer's position.
Touch to warp to\xfffethe adventurer's position.
Touch to warp to\xfffewhere you want to hide the item.
Touch to warp to\xfffethe adventurer's position.
On a mission.
Coming to play in \xf000\x0100\x0001\x0000's world.
Coming to play in \xf000\x0100\x0001\x0000's world.
Coming to play in \xf000\x0100\x0001\x0000's world.
Coming to play in \xf000\x0100\x0001\x0000's world.
Touch to go to the Entralink.
OWN WORLD
\xf000\x0100\x0001\x0000'S WORLD
JOIN
BACK
You're not connected to anyone,\xfffeso you can't go any further.
Connections linked.
Checked your Entree.
Checked \xf000\x0100\x0001\x0000's\xfffeEntree.
Connected to \xf000\x0100\x0001\x0000's\xfffeWhite Entralink!
Connected to \xf000\x0100\x0001\x0000's\xfffeBlack Entralink!
Linked with \xf000\x0100\x0001\x0000's\xfffeEntralink!
Returned to your own world\xfffeand assumed your original form!
You're on a mission, so you\xfffecan't go to other Entralinks!
You're on a mission, so you\xfffecan't go to other Entralinks!
Entered \xf000\x0100\x0001\x0000's world\xfffeand changed form!
...Still unable to\xfffelink with any worlds.
Please wait on the bridge\xfffeuntil a partner is found.
You can return to\xfffeyour original world from here.\xf000\xbe01\x0000Return to your\xfffeoriginal world?
Communications halted.
Your partner's world vanished, and\xfffeyou returned to your own Entralink.
Mission failed!\xfffeWent too far ahead...\xf000\xbe01\x0000Your partner's world vanished, and\xfffeyou returned to your own Entralink.
Mission failed!\xfffeRan out of time...\xf000\xbe01\x0000Your partner's world vanished, and\xfffeyou returned to your own Entralink.
You were abruptly returned\xfffeto your own Entralink!\xf000\xbe01\x0000...It seems the Entralink you were\xfffeconnected to vanished.
You were abruptly returned\xfffeto your own Entralink!\xf000\xbe01\x0000...It seems the Entralink you were\xfffeconnected to vanished.
Mission failed!\xfffeYour partner disappeared...\xf000\xbe01\x0000Your partner's world vanished, and\xfffeyou returned to your own Entralink.
Mission failed!\xfffeYour partner declined...\xf000\xbe01\x0000Your partner's world vanished, and\xfffeyou returned to your own Entralink.
Mission restarted!\xfffeTime: Sixty seconds!
\xf000\x0100\x0001\x0000 warped\xfffeto the Entralink!\xf000\xbe01\x0000
You can't warp to\xfffethe Entralink here!
A mission to help yourself\xfffehas begun, so you will\xf000\xbe00\x0000return to your own world.\xf000\xbe01\x0000