
KEY SYSTEM
KEY COMMUNICATION
KEY SETTINGS
KEYS POSSESSED:
CHANGE MODE
CHANGE DISTRICT
CANCEL
ASSIST MODE
NORMAL MODE
CHALLENGE MODE
BLACK CITY
WHITE FOREST
KEYS POSSESSED:
ASSIST KEY
CHALLENGE KEY
SKYSCRAPER KEY
PASSIVE KEY
POKÉMON BLACK 2 or\xfffePOKÉMON WHITE 2\xfffeKeys can be sent and or recieved\xfffeusing the above configurations.
Using this setting, you can check,\xfffechange, or recieve keys.
Back to the MAIN MENU.
Please face the other Nintendo DS\xfffeto communicate via Infrared with...
CURRENTLY SET:\xfffeASSIST MODE, the easiest.
CURRENTLY SET:\xfffeNORMAL MODE, moderately difficult.
CURRENTLY SET:\xfffeCHALLENGE MODE, very difficult.
BLACK CITY is set.
WHITE FOREST is set.
KEY SYSTEM will return to MAIN MENU
KEY SYSTEM will return to MAIN MENU
Saving...\xfffeDon't turn off the power.
Transmitting key...\xf000\xbe02\x0001\x003c
\xf000\x0041\x0001\x0000 sent ASSIST KEY.\xf000\xbe02\x0001\x003c
\xf000\x0041\x0001\x0000 sent CHALLENGE KEY.\xf000\xbe02\x0001\x003c
\xf000\x0041\x0001\x0000 sent PASSIVE KEY.\xf000\xbe02\x0001\x003c
\xf000\x0041\x0001\x0000 sent SKYSCRAPER KEY.\xf000\xbe02\x0001\x003c
\xf000\x0041\x0001\x0000 sent IRON KEY.\xf000\xbe02\x0001\x003c
\xf000\x0041\x0001\x0000 sent ICEBERG KEY.\xf000\xbe02\x0001\x003c
Your friend sent the ASSIST KEY.\xf000\xbe02\x0001\x003c
Your friend sent the CHALLENGE KEY.\xf000\xbe02\x0001\x003c
Your friend sent the PASSIVE KEY.\xf000\xbe02\x0001\x003c
Your friend sent the SKYSCRAPER KEY.\xf000\xbe02\x0001\x003c
Your friend sent the IRON KEY.\xf000\xbe02\x0001\x003c
Your friend sent the ICEBERG KEY.\xf000\xbe02\x0001\x003c
Exchanging the keys\xf000\xbe02\x0001\x003c
\xf000\x0041\x0001\x0000 got ASSIST KEY!\xf000\xbe02\x0001\x003c
\xf000\x0041\x0001\x0000 got CHALLENGE KEY!\xf000\xbe02\x0001\x003c
\xf000\x0041\x0001\x0000 got PASSIVE KEY!\xf000\xbe02\x0001\x003c
\xf000\x0041\x0001\x0000 got SKYSCRAPER KEY!\xf000\xbe02\x0001\x003c
\xf000\x0041\x0001\x0000 got IRON KEY!\xf000\xbe02\x0001\x003c
\xf000\x0041\x0001\x0000 got ICEBERG KEY!\xf000\xbe02\x0001\x003c
Your friend got the ASSIST KEY!\xf000\xbe02\x0001\x003c
Your friend got the CHALLENGE KEY!\xf000\xbe02\x0001\x003c
Your friend got the PASSIVE KEY!\xf000\xbe02\x0001\x003c
Your friend got the SKYSCRAPER KEY!\xf000\xbe02\x0001\x003c
Your friend got the IRON KEY!\xf000\xbe02\x0001\x003c
Your friend got the ICEBERG KEY!\xf000\xbe02\x0001\x003c
Transfer complete.\xf000\xbe02\x0001\x003c
Key(s) were successfully transferred!\xf000\xbe02\x0001\x003c
Specified key(s) cannot be sent.\xf000\xbe02\x0001\x003c
Specified key(s) couldn't be retrieved.\xf000\xbe02\x0001\x003c
Communicating...\xfffePlease wait.
ASSIST KEY is locked.
CHALLENGE KEY is locked.
PASSIVE KEY is locked.
KEY is locked.
YES
NO
Do you want to use\xfffeInfrared communication?
Can't be set.
KEY SYSTEM
MEMORY LINK
CANCEL
POKÉMON BLACK 2 or\xfffePOKÉMON WHITE 2\xf000\xbe00\x0000\xfffekey will be sent.
POKÉMON BLACK 2 or\xfffePOKÉMON WHITE 2\xf000\xbe00\x0000\xfffecan be linked.
Download Nintendo 3DS software\xfffe"Pokémon Dream Radar" to receive\xfffedata and Pokémon directly to a box or\xfffeto your bag.
Return to title screen.
MEMORY LINK
Take Over Wireless
Take Over Wi-Fi
CANCEL
Attempt wireless communication\xfffebetween 2 DS models.
Find out information on Wi-Fi.
Go into the MEMORY LINK.
Back to the MAIN MENU.
MAIN MENU
ASSIST MODE can now be used.\xf000\xbe01\x0000
CHALLENGE MODE can now be used.\xf000\xbe01\x0000
WHITE FOREST can now be visited.\xf000\xbe01\x0000
BLACK CITY can now be visited.\xf000\xbe01\x0000
ASSIST KEY obtained! \xf000\xbe01\x0000\xfffeThis key can be given to your\xfffefriends, so they can unlock it as well.\xf000\xbe01\x0000
CHALLENGE KEY obtained! \xf000\xbe01\x0000\xfffeThis key can be given to your\xfffefriends, so they can unlock it as well.\xf000\xbe01\x0000
PASSIVE KEY obtained! \xf000\xbe01\x0000\xfffeThis key can be given to your\xfffefriends, so they can unlock it as well.\xf000\xbe01\x0000
SKYSCRAPER KEY obtained! \xf000\xbe01\x0000\xfffeThis key can be given to your\xfffefriends, so they can unlock it as well.\xf000\xbe01\x0000
MEMORY LIST
Can open the MOUNTAIN door.
Can open STEEL door.
Can open ICEBERG door.
STEEL KEY not unlocked.
ICEBERG KEY not unlocked
DOOR KEYS
ROCKY MOUNTAIN ROOM
IRON ROOM
GLACIER ROOM
IRON KEY obtained! \xf000\xbe01\x0000\xfffeYou can now use the IRON KEY.\xf000\xbe01\x0000
GLACIER KEY obtained! \xf000\xbe01\x0000\xfffeYou can now use the GLACIER KEY.\xf000\xbe01\x0000
IRON KEY
GLACIER KEY
ASSIST KEY obtained! \xf000\xbe01\x0000\xfffeYou can now use the ASSIST KEY.\xf000\xbe01\x0000
CHALLENGE KEY obtained! \xf000\xbe01\x0000\xfffeYou can now use the CHALLENGE KEY.\xf000\xbe01\x0000
IRON KEY obtained! \xf000\xbe01\x0000\xfffeYou can now use the IRON KEY.\xf000\xbe01\x0000
GLACIER KEY obtained! \xf000\xbe01\x0000\xfffeYou can now use the GLACIER KEY.\xf000\xbe01\x0000
Could not find another DS.\xfffeTry again?
ASSIST MODE sets opponent\xfffelevels to a low difficulty.\xf000\xbe01\x0000
NORMAL MODE sets opponents\xfffelevels to an average difficulty.\xf000\xbe01\x0000
CHALLENGE MODE sets opponents\xfffelevels to an above average difficulty.\xf000\xbe01\x0000
BLACK CITY set.\xf000\xbe01\x0000
WHITE FOREST set.\xf000\xbe01\x0000
MOUNTAIN set.\xf000\xbe01\x0000
STEEL KEY set.\xf000\xbe01\x0000
ICEBERG KEY set.\xf000\xbe01\x0000
MEMORY LINK ID: \xf000\x0204\x0001\x0000
MEMORY LINK
POKÉMON BLACK 2\xfffeMEMORY LINK program
POKÉNON WHITE 2\xfffeMEMORY LINK program
A POKÉMON BLACK or\xfffePOKÉMON WHITE\xfffedownloadplay software.\xfffe(MEMORY LINK ID: \xf000\x0204\x0001\x0000)
A POKÉMON BLACK or\xfffePOKÉMON WHITE\xfffedownloadplay software.
Activated MEMORY LINK\xfffePlease wait...
DS communication was not successful.\xfffeLink terminated.\xf000\xbe01\x0000
Do you want to use\xfffeWireless Communications?
Power was not turned off, but the\xfffeMEMORY LINK connection was terminated.\xf000\xbe01\x0000
Can't read MEMORY LINK data.\xf000\xbe01\x0000
MEMORY LINK completed.\xf000\xbe01\x0000
Resume MEMORY LINK?
MEMORY LINK was cancelled.\xf000\xbe01\x0000
Trying to sync with either\xfffePOKÉMON BLACK or\xfffePOKÉMON WHITE.\xf000\xbe01\x0000
Wrong game sync ID.\xf000\xbe01\x0000
Attempted to sync to a busy game.\xfffePlease wait a few moments and try again.
MEMORY LINK reports being read...
Completed MEMORY LINK!\xf000\xbe01\x0000
MEMORY LIST
Wireless service needs to do more tasks.\xf000\xbe01\x0000
Communicating...\xfffePlease wait a few moments.
Requested game is busy.\xfffePlease wait a few moments and try again.\xf000\xbe01\x0000
Can't find sync ID.\xf000\xbe01\x0000
THREE CARS
EACH OF BONE AND DREAM
SEARCH
DO NOT STAND
High-Spirited Question!!
BLACK AND WHITE
FAREWELL
FRIEND
CLOSE
City Restaurant.\xf000\xbe01\x0000
Archeological Museum.\xf000\xbe01\x0000
Oak tree.\xf000\xbe01\x0000
Iris is thinking.\xf000\xbe01\x0000
Incredible town.\xf000\xbe01\x0000
Can participate in the\xfffePokémon World Tournament.\xf000\xbe01\x0000
Pokémon Musical.\xf000\xbe01\x0000
The Pokémon Breeder in the\xfffePokémon Center is planning something.\xf000\xbe01\x0000
KEY cannot be used.\xf000\xbe01\x0000
NINTENDO 3DS LINK
Search via the\xfffePokémon Dream Radar?
Connected to the\xfffePokémon Dream Radar.
Data received from the\xfffePokémon Dream Radar.
\xf000\x0061\x0001\x0000 has arrived!\xf000\xbe02\x0000
Data was written successfully!\xf000\xbe01\x0000
Connection to Pokémon Dream Radar lost.\xf000\xbe01\x0000
Data is coming.
Initializing communication.\xfffePokémon Dream Radar is reading data...\xf000\xbe01\x0000
Please select a Pokémon.\xf000\xbe01\x0000
In order to send, you need to save.\xf000\xbe01\x0000
Couldn't find Nintendo 3DS Pokémon \xfffeDream Radar channel.\xf000\xbe01\x0000
Nintendo 3DS Pokémon Dream Radar\xfffedata is not a Pokémon.\xf000\xbe01\x0000
To send to the box, please have\xfffe6 Pokémon in your party.\xf000\xbe01\x0000
Sending Pokémon to a box.\xf000\xbe01\x0000
Item being sent to bag.\xf000\xbe01\x0000