\xf000봂\x0000『バトル　ミッション』
\xf000봂\x0000『サポート　ミッション』
\xf000봂\x0000『サポート　ミッション』
\xf000봂\x0000『アイテム　ミッション』
\xf000봂\x0000『アイテム　ミッション』
\xf000봂\x0000『レスキュー　ミッション』
おおきさミッション
はっせいミッション
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（あいてのＨＰが　かんぜんかいふく　する）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（１じかん　タマゴが　かえりやすくなる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（１じかん　やすうりが　おこなわれる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（１じかん　ポケモンがなつきやすくなる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（１じかん　けいけんちが　たまりやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（１じかん　おこづかいが　たまりやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（１じかん　ポケモンが　ほかくしやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（３０ふん　タマゴが　かえりやすくなる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（３０ふん　やすうりが　おこなわれる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（３０ふん　ポケモンが　なつきやすくなる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（３０ふん　けいけんちが　たまりやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（３０ふん　おこづかいが　たまりやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（３０ふん　ポケモンが　ほかくしやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（１じかん　ポケモンが　ほかくしやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（１じかん　おこづかいが　たまりやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（１じかん　けいけんちが　たまりやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（１じかん　ポケモンがなつきやすくなる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（１じかん　やすうりが　おこなわれる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（１じかん　タマゴが　かえりやすくなる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（あいてのＨＰが　かんぜんかいふく　する）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（３０ふん　ポケモンが　ほかくしやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（３０ふん　おこづかいが　たまりやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（３０ふん　けいけんちが　たまりやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（３０ふん　ポケモンが　なつきやすくなる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ！\xfffe（３０ふん　やすうりが　おこなわれる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「タマゴふかパワー　Ｓ」を　あたえよ！\xfffe（３０ふん　タマゴが　かえりやすくなる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　たたかいを　いどめ！\xfffeてもち　２ひき　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（ことわられたら　しっぱい！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　たたかいを　いどめ！\xfffeてもち　２ひき　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（ことわられたら　しっぱい！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　たたかいを　いどめ！\xfffeてもち　２ひき　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（ことわられたら　しっぱい！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　たたかいを　いどめ！\xfffeてもち　２ひき　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（ことわられたら　しっぱい！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　たたかいを　いどめ！\xfffeてもち　２ひき　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（ことわられたら　しっぱい！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　たたかいを　いどめ！\xfffeてもち　２ひき　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（ことわられたら　しっぱい！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　たたかいを　いどめ！\xfffeてもち　２ひき　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（ことわられたら　しっぱい！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　たたかいを　いどめ！\xfffeてもち　２ひき　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（ことわられたら　しっぱい！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
たたかってる　\xf000Ā\x0001\x0000に　はなしかけ\xfffe「せんとうＨＰかいふくパワー」をあたえよ\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
たたかってる　\xf000Ā\x0001\x0000に　はなしかけ\xfffe「せんとうＨＰかいふくパワー」をあたえよ\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
たたかってる　\xf000Ā\x0001\x0000に　はなしかけ\xfffe「せんとうＨＰかいふくパワー」をあたえよ\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
たたかってる　\xf000Ā\x0001\x0000に　はなしかけ\xfffe「せんとうＨＰかいふくパワー」をあたえよ\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　ライモンシティの\xfffeベンチとベンチの　あいだに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　ホドモエシティの\xfffeテントのうらの　いえのまえにかくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　フキヨセシティの　\xfffeおくの　ひこうきの　まえにかくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　セッカシティの\xfffeみんなが　まわっていた　ばしょにかくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　ソウリュウシティの\xfffeワープできない　ゲートのまえにかくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　カゴメタウンにある\xfffeマンホールの　うえに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　サザナミタウンの\xfffeふんすいの　まえに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　５ばんどうろ　の\xfffeミュージシャンがいた　まえに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　６ばんどうろ　の\xfffeたてにながい　はしのまんなかに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　７ばんどうろ　の\xfffeタワーオブヘブン　のまえに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　８ばんどうろ　の\xfffeどうろかんばんの　まえに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　９ばんどうろ　の\xfffeゴミばこの　てまえに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　１１ばんどうろ　の\xfffeトレーラーの　まえに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　１２ばんどうろ　の\xfffeまんなかの　かんばんに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　１３ばんどうろ　の\xfffeくさむらのはえる　しまの　きにかくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　１４ばんどうろ　の\xfffeすなはまと　りくちの　あいだに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　１５ばんどうろ　の\xfffeゴミばこの　てまえに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　１６ばんどうろ　の\xfffeさくが　きれているところに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　ライモンシティの\xfffeベンチとベンチの　あいだに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　ホドモエシティの\xfffeテントのうらの　いえのまえにかくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　フキヨセシティの　\xfffeおくの　ひこうきの　まえにかくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　セッカシティの\xfffeみんなが　まわっていた　ばしょにかくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　ソウリュウシティの\xfffeワープできない　ゲートのまえにかくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　カゴメタウンにある\xfffeマンホールの　うえに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　サザナミタウンの\xfffeふんすいの　まえに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　５ばんどうろ　の\xfffeミュージシャンがいた　まえに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　６ばんどうろ　の\xfffeたてにながい　はしのまんなかに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　７ばんどうろ　の\xfffeタワーオブヘブン　のまえに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　８ばんどうろ　の\xfffeどうろかんばんの　まえに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　９ばんどうろ　の\xfffeゴミばこの　てまえに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　１１ばんどうろ　の\xfffeトレーラーの　まえに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　１２ばんどうろ　の\xfffeまんなかの　かんばんに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　１３ばんどうろ　の\xfffeくさむらのはえる　しまの　きにかくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　１４ばんどうろ　の\xfffeすなはまと　りくちの　あいだに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　１５ばんどうろ　の\xfffeゴミばこの　てまえに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　１６ばんどうろ　の\xfffeさくが　きれているところに　かくせ！\xfffe（はなしかけられると　やりなおし！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　\xf000ĉ\x0001\x0001を\xfffeおかいどくな　ねだんで　かってもらえ！！\xfffe（ことわられたら　しっぱい！）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
ー