Trying to get their attention...
Someone is talking to you...
Seems to be busy...
Please wait a moment...
The conversation has been dropped.
You were too late.
The connection has been lost.
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
\xf000봂\x0000\xf000Ā\x0001\x0000が　ミッションたっせい！\xf000븂\x0001Z
\xf000봂\x0000ミッションしっぱい
デルダマを　\xf000ȁ\x0001\x0000こ　てにいれた！\xf000븂\x0001Z
\xf000봂\x0000ミッションたっせい！
ミッションが　はじまるまで\xfffeしばらく　おまちください
\xf000봂\x0000ミッション　スタート！
どうやら　ハイリンクから\xfffe\xf000Ā\x0001\x0000が\xf000븀\x0000\xfffeたすけに　きてくれたようだ\xf000븁\x0000\xfffe……おや？\xf000븁\x0000\xfffeたすけにきた　\xf000Ā\x0001\x0000が\xfffeどうぐを　おいていった\xf000븁\x0000
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ミッションさんかを　うけつけています\xfffeかいしまで　しばらく　おまちください
\xf000봂\x0000ミッション　スタート！！
\xf000봂\x0000ミッション　たっせい！\xf000븂\x0001Z
\xf000봂\x0000ミッション　しっぱい……\xf000븂\x0001Z
デルダマを　\xf000ȁ\x0001\x0000こ　てにいれた！\xf000븂\x0001Z
しあわせが　あつまり　ハイリンクの\xfffe◇ブラックＬｖが　\xf000Ȃ\x0001\x0000あがった！\xf000븂\x0001Z
しあわせが　あつまり　ハイリンクの\xfffe◆ホワイトＬｖが　\xf000Ȃ\x0001\x0000あがった！\xf000븂\x0001Z
キューン　キューン！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffeとつぜん　ひかりだした！\xf000븁\x0000
ギャァーーアアス！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffeとつぜん　ひかりだした！\xf000븁\x0000
……　……　……！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffeとつぜん　ひかりだした！\xf000븁\x0000
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『へへ！\xfffeつかまえた！\xf000븁\x0000\xfffeそれにしても　こんなところに\xfffeポケモンがいるなんて　めずらしいなぁ\xf000븀\x0000\xfffe……あれ？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　ハイルツリーから\xfffeもらった　\xf000Ĝ\x0001\x0002を\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000に　つかった！\xf000븁\x0000
\xf000Ā\x0001\x0000『よーし！\xfffeつかまえたー！\xf000븁\x0000\xfffeそれにしても　こんなところに\xfffeポケモンがいるなんて　めずらしいなぁ\xf000븀\x0000\xfffe……あれ？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　ハイルツリーから\xfffeもらった　\xf000Ĝ\x0001\x0002を\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000に　つかった！\xf000븁\x0000
キューン　キューン！\xf000븁\x0000\xfffeなんだか　かまってもらいたい　みたい
フーー！　フーー！\xf000븁\x0000\xfffeなんだか　かまってもらいたい　みたい
ギャオ！　ギャオー！\xf000븁\x0000\xfffeなんだか　かまってもらいたい　みたい
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『ん　なんだい？\xfffeかまって　ほしいのかな？
\xf000Ā\x0001\x0000『わー！　めずらしい！\xf000븁\x0000\xfffeどうしたのかな？\xfffeかまって　ほしいのかな？
キュイーン！
ギャオーー！　ギャオーーー！
……　……！！
ー
ー
ー
ー
ー
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『わー！\xfffeこっこれは　すごいパワーだ！\xf000븁\x0000\xfffeありがとう！\xfffeすごく　たすかるよ！\xf000븁\x0000
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『わー！\xfffeこっこれは　すごいパワーだ！\xf000븁\x0000\xfffeありがとう！\xfffeすごく　たすかるよ！\xf000븁\x0000
キュン！\xfffeキューン！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
……！\xfffe……　……！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『ん　なんだい？\xfffeかまって　ほしいのかな？
\xf000Ā\x0001\x0000『わー！　めずらしい！\xf000븁\x0000\xfffeどうしたのかな？\xfffeかまって　ほしいのかな？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『いけ！\xfffeそこだ！　がんばれ！\xf000븁\x0000\xfffe……　……　……どうやら\xfffeたいせんちゅうの　ようだ
\xf000Ā\x0001\x0000『いけ！\xfffeそこよ！　がんばれ！\xf000븁\x0000\xfffe……　……　……どうやら\xfffeたいせんちゅうの　ようだ
ー
ー
ー
ー
ー
キュン！？\xfffeキューン！？\xf000븀\x0000\xfffeなんだか　とりこみちゅう　みたい
ギャオ！？\xfffeギャオギャオ！？\xf000븀\x0000\xfffeなんだか　とりこみちゅう　みたい
……！？\xfffe……　……！？\xf000븀\x0000\xfffeなんだか　とりこみちゅう　みたい
\xf000Ā\x0001\x0000『……\xfffe……　……\xf000븀\x0000\xfffeとりこみちゅうの　ようだ
\xf000Ā\x0001\x0000『……\xfffe……　……\xf000븀\x0000\xfffeとりこみちゅうの　ようだ
キュン！\xfffeキューン！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
……！\xfffe……　……！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
キュン！\xfffeキューン！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
……！\xfffe……　……！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『……\xfffe……　……　……は！\xf000븁\x0000\xfffeい　いま\xfffeぼく　ねてたね……\xf000븁\x0000\xfffeそうだ！\xfffeすぐに　でかけなくちゃ！\xf000븀\x0000\xfffeおこして　くれて　ありがとうね！\xf000븀\x0000\xfffeおれいに　これ　あげるよ\xf000븁\x0000
\xf000Ā\x0001\x0000『……\xfffe……　……　……は！\xf000븁\x0000\xfffeい　いま\xfffeわたし　ねてたわ……\xf000븁\x0000\xfffeそうだ！\xfffeすぐに　でかけなくちゃ！\xf000븀\x0000\xfffeおこして　くれて　ありがとう！\xf000븀\x0000\xfffeおれいに　これ　あげるね\xf000븁\x0000
キューン　キューン！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffeとつぜん　ひかりだした！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は　ポケモンから\xfffe\xf000Ĝ\x0001\x0002を　もらった！\xf000븁\x0000
ギャァーーアアス！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffeとつぜん　ひかりだした！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は　ポケモンから\xfffe\xf000Ĝ\x0001\x0002を　もらった！\xf000븁\x0000
……　……　……！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffeとつぜん　ひかりだした！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は　ポケモンから\xfffe\xf000Ĝ\x0001\x0002を　もらった！\xf000븁\x0000
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで　びっくりした？\xf000븀\x0000\xfffeハイリンクから　あいにきたよ\xf000븁\x0000\xfffeぼうけんの　たすけに\xfffeなればと　おもって\xf000븁\x0000\xfffeハイリンク　から\xfffeこれを　もって　きたんだ\xf000븀\x0000\xfffeうけとってよ！\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0000が\xfffeとつぜん　ひかりだした！\xf000븁\x0000
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで　びっくりした？\xf000븀\x0000\xfffeハイリンクから　あいにきたよ\xf000븁\x0000\xfffeぼうけんの　たすけに\xfffeなればと　おもって\xf000븁\x0000\xfffeハイリンク　から\xfffeこれを　もって　きたよ\xf000븀\x0000\xfffeうけとって！\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0000が\xfffeとつぜん　ひかりだした！\xf000븁\x0000
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000\xfffeポケモンや　みんなの　おかげで\xfffeたびも　じゅんちょうだぜ！\xf000븁\x0000\xfffe……え？\xfffeぼくに　なにか　くれるの？\xf000븁\x0000
ありがとう！\xfffeたすかるよ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　ハイルツリーから\xfffeもらった　\xf000Ĝ\x0001\x0002を\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000に　つかった！\xf000븁\x0000
\xf000Ā\x0001\x0000『こんにちは！\xfffeあなたも　たびのとちゅう？\xf000븁\x0000\xfffeポケモンや　みんなの　おかげで\xfffeわたしの　たびは　じゅんちょうよ！\xf000븁\x0000\xfffe……え？\xfffeわたしに　なにか　くれるの？\xf000븁\x0000
ありがとう！\xfffeたすかるよ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　ハイルツリーから\xfffeもらった　\xf000Ĝ\x0001\x0002を\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000に　つかった！\xf000븁\x0000
キュン！？\xfffeキューン！？\xf000븁\x0000\xfffeいきなり　はなしかけられて\xfffeビックリしてるみたい
ギャ！？\xfffeギャオオ！？\xf000븁\x0000\xfffeいきなり　はなしかけられて\xfffeビックリしてるみたい
……！？\xfffe……　……！？\xf000븁\x0000\xfffeいきなり　はなしかけられて\xfffeビックリしてるみたい
\xf000Ā\x0001\x0000『あ！\xfffeこんにちは！\xf000븁\x0000\xfffeハイリンクから　あなたに\xfffeあいにきたよ！\xf000븁\x0000\xfffeあなたのために　よういしてきた\xfffeものが　あるので\xf000븀\x0000\xfffeちょっと　まっててください\xf000븁\x0000\xfffeあとで　わたしから\xfffeはなしかけますので！
\xf000Ā\x0001\x0000『あ！\xfffeこんにちは！\xf000븁\x0000\xfffeハイリンクから　あなたに\xfffeあいにきたよ！\xf000븁\x0000\xfffeあなたのために　よういしてきた\xfffeものが　あるので\xf000븀\x0000\xfffeちょっと　まっててください\xf000븁\x0000\xfffeあとで　わたしから\xfffeはなしかけますので！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븀\x0000\xfffeきみも　たびの　とちゅうかな？\xf000븁\x0000\xfffeはなしたいことが　あったら\xfffeきがるに　こえを　かけてくれよ！
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븀\x0000\xfffeあなたも　たびの　とちゅう？\xf000븁\x0000\xfffeはなしたいことが　あったら\xfffeきがるに　こえを　かけてね！
キュイーン！
ギャオーー！　ギャオーーー！
……　……！！
\xf000Ā\x0001\x0000『このパワーが　すこしでも\xfffeたびのやくにたてば　うれしいよ！\xf000븀\x0000\xfffeじゃあ　また！
\xf000Ā\x0001\x0000『このパワーが　すこしでも\xfffeたびのやくにたてば　うれしいな！\xf000븀\x0000\xfffeじゃあ　また！
ー
ー
ー
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『わー！\xfffeこっこれは　すごいパワーだ！\xf000븁\x0000\xfffeありがとう！\xfffeすごく　たすかるよ！\xf000븁\x0000
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『わー！\xfffeこっこれは　すごいパワーだ！\xf000븁\x0000\xfffeありがとう！\xfffeすごく　たすかるよ！\xf000븁\x0000
キュン！\xfffeキューン！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
……！\xfffe……　……！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで　びっくりした？\xf000븀\x0000\xfffeハイリンクから　あいにきたよ\xf000븁\x0000\xfffe……いきなり　だけど\xfffeたいせん　しないか？\xf000븁\x0000\xfffeたいりょくも　かいふくさせて\xfffeレベル　\xf000Ȃ\x0001\x0001フラット\xf000븀\x0000\xfffeてもち　２ひきで　たたかおうぜ！
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで　びっくりした？\xf000븀\x0000\xfffeハイリンクから　あいにきたよ\xf000븁\x0000\xfffe……いきなり　だけど\xfffeたいせん　しない？\xf000븁\x0000\xfffeたいりょくも　かいふくさせて\xfffeレベル　\xf000Ȃ\x0001\x0001フラット\xf000븀\x0000\xfffeてもち　２ひきで　たたかいましょう！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000\xfffeん？\xfffeてもち　２ひき　レベル　\xf000Ȃ\x0001\x0001フラットで\xf000븀\x0000\xfffeたいせん　したいの？　ちょっとまってて！
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000\xfffeん？\xfffeてもち　２ひき　レベル　\xf000Ȃ\x0001\x0001フラットで\xf000븀\x0000\xfffeたいせん　したいの？　ちょっとまっててね！
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで　びっくりした？\xf000븀\x0000\xfffeハイリンクから　あいにきたよ\xf000븁\x0000\xfffe……いきなり　だけど\xfffeたいせん　しないか？\xf000븁\x0000\xfffeたいりょくも　かいふくさせて\xfffeレベル　\xf000Ȃ\x0001\x0001フラット\xf000븀\x0000\xfffeてもち　２ひきで　たたかおうぜ！
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで　びっくりした？\xf000븀\x0000\xfffeハイリンクから　あいにきたよ\xf000븁\x0000\xfffe……いきなり　だけど\xfffeたいせん　しない？\xf000븁\x0000\xfffeたいりょくも　かいふくさせて\xfffeレベル　\xf000Ȃ\x0001\x0001フラット\xf000븀\x0000\xfffeてもち　２ひきで　たたかいましょう！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000\xfffeん？\xfffeてもち　２ひき　レベル　\xf000Ȃ\x0001\x0001フラットで\xf000븀\x0000\xfffeたいせん　したいの？　ちょっとまってて！
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000\xfffeん？\xfffeてもち　２ひき　レベル　\xf000Ȃ\x0001\x0001フラットで\xf000븀\x0000\xfffeたいせん　したいの？　ちょっとまっててね！
ー
ー
ー
よし！\xfffeじゃあ　いくぞ！
よし！\xfffeじゃあ　いくよ！
ー
ー
ー
よし！\xfffeじゃあ　いくぞ！
よし！\xfffeじゃあ　いくよ！
ー
ー
ー
ふー！\xfffeいいたたかい　だったぜ！\xf000븁\x0000\xfffeいきなり　だったけど\xfffeつきあってくれて　ありがとうな！\xf000븀\x0000\xfffeじゃあ　またな！
ふー！\xfffeいいたたかい　だった！\xf000븁\x0000\xfffeいきなり　だったけど\xfffeつきあってくれて　ありがとうね！\xf000븀\x0000\xfffeじゃあ　また！
ー
ー
ー
ふー！\xfffeいいたたかい　だったぜ！\xf000븁\x0000\xfffeきみと　たたかえて\xfffeおもしろかったぜ！\xf000븀\x0000\xfffeじゃあ　またな！
ふー！\xfffeいいたたかい　だった！\xf000븁\x0000\xfffeきみと　たたかえて\xfffeおもしろかったよ！\xf000븀\x0000\xfffeじゃあ　また！
ー
ー
ー
そっか！　わかったぜ！\xfffeまたこんど　たたかおうな！
そっか！　わかったよ！\xfffeまたこんど　たたかおうね！
ー
ー
ー
ごめん！　いまちょっと\xfffeじゅんびが　できてないんだ……\xf000븁\x0000\xfffeまたこんど　じゅんびが　できたら\xfffeたたかおうぜ！
ごめん！　いまちょっと\xfffeじゅんびが　できてないの……\xf000븁\x0000\xfffeまたこんど　じゅんびが　できたら\xfffeたたかおうね！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『いけっ　そこだ！\xfffeがんばれ！　……\xf000븁\x0000\xfffeお！　ありがたい！\xfffeたすけてくれるのか！？\xf000븁\x0000\xfffe「せんとう　ＨＰかいふくパワー」を\xfffe\xf000Ā\x0001\x0000の　ポケモンに　つかった！\xf000븁\x0000
\xf000Ā\x0001\x0000『いけっ　そこよ！\xfffeがんばって！　……\xf000븁\x0000\xfffeわ！　ありがとう！\xfffeたすけてくれるの！？\xf000븁\x0000\xfffe「せんとう　ＨＰかいふくパワー」を\xfffe\xf000Ā\x0001\x0000の　ポケモンに　つかった！\xf000븁\x0000
ー
ー
ー
ー
ー
ー
ー
ー
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000の　ポケモンは\xfffeたいりょくが　かいふくした！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『おお！\xfffeありがとうな　たすかったぜ！
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000の　ポケモンは\xfffeたいりょくが　かいふくした！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『やった！\xfffeありがとうね　たすかったよ！
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで　びっくりした？\xf000븀\x0000\xfffeハイリンクから　あいにきたよ\xf000븁\x0000\xfffeもし　あぶなくなったら\xfffeすぐ　たすけにいきます！\xf000븁\x0000\xfffe……おっと！\xfffeだれかが　わたしを　よんでいる！\xf000븀\x0000\xfffeそれじゃあ　また！
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで　びっくりした？\xf000븀\x0000\xfffeハイリンクから　あいにきたよ\xf000븁\x0000\xfffeもし　あぶなくなったら\xfffeすぐに　たすけにいきますね！\xf000븁\x0000\xfffe……やや！\xfffeだれかが　わたしを　よんでるわ！\xf000븀\x0000\xfffeそれじゃあ　また！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000\xfffeちかくに　いてくれると\xfffeなんだか　たのもしいぜ！\xf000븁\x0000\xfffe……あれ？\xfffeどこか　いっちゃうの？\xf000븁\x0000\xfffeなんだか　たいへんそうだね！\xfffeまた　どこかで！
\xf000Ā\x0001\x0000『えへへ！\xfffeこんにちは！\xf000븁\x0000\xfffeちかくに　いてくれると\xfffeなんだが　ほっとするね！\xf000븁\x0000\xfffe……あれ？\xfffeもう　どこか　いっちゃうの？\xf000븁\x0000\xfffeなんだか　たいへんそうですね\xfffeまた　あいましょう！
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで　びっくりした？\xf000븀\x0000\xfffeハイリンクから　あいにきたよ\xf000븁\x0000\xfffeもし　あぶなくなったら\xfffeすぐに　たすけにいきます！\xf000븁\x0000\xfffeぜひ　あんしんして　ポケモンと\xfffeたたかって　ください！
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで　びっくりした？\xf000븀\x0000\xfffeハイリンクから　あいにきたよ\xf000븁\x0000\xfffeもし　あぶなくなったら\xfffeすぐに　たすけにいきますね！\xf000븁\x0000\xfffeぜひ　あんしんして　ポケモンと\xfffeたたかって　くださいませ！
ー
ー
ー
\xf000Ā\x0001\x0000『あ！\xfffeこんにちは！\xf000븁\x0000\xfffeちかくに　いてくれると\xfffeなんだか　たのもしいぜ！
\xf000Ā\x0001\x0000『えへへ！\xfffeこんにちは！\xf000븁\x0000\xfffeちかくに　いてくれると\xfffeなんだが　ほっとするね！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
キュン！\xfffeキューン！\xf000븀\x0000\xfffeなにかを　さがしてるみたい
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffeなにかを　さがしてるみたい
……！\xfffe……　……！\xf000븀\x0000\xfffeなにかを　さがしてるみたい
\xf000Ā\x0001\x0000『うわあ！\xfffeみつかっちゃった！\xf000븀\x0000\xfffeに　にげろ！
\xf000Ā\x0001\x0000『うわあ！\xfffeみつかっちゃった！\xf000븀\x0000\xfffeに　にげろ！
キュン！\xfffeキューン！\xf000븀\x0000\xfffeポケモンを　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffeにげだして　しまった
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffeあいてを　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffeにげだして　しまった
……！\xfffe……　……！\xf000븀\x0000\xfffeあいてを　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffeにげだして　しまった
\xf000Ā\x0001\x0000『ん？\xfffeこんなところに　ポケモンが！\xf000븀\x0000\xfffeめずらしいなぁ！\xf000븀\x0000\xfffeなんか　さがしてるの？
\xf000Ā\x0001\x0000『わ？\xfffeこんなところに　ポケモン！\xf000븀\x0000\xfffeめずらしいなぁ！\xf000븀\x0000\xfffeなんか　さがしてるのかな？
キュン！\xfffeキューン！\xf000븀\x0000\xfffeポケモンを　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffeにげだして　しまった
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffeポケモンを　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffeにげだして　しまった
……！\xfffe……　……！\xf000븀\x0000\xfffeポケモンを　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffeにげだして　しまった
\xf000Ā\x0001\x0000『うわあ！\xfffeつかまっちゃった！\xf000븀\x0000\xfffeに　にげろ！
\xf000Ā\x0001\x0000『うわあ！\xfffeつかまっちゃった！\xf000븀\x0000\xfffeに　にげろ！
キュン！\xfffeキューン！\xf000븀\x0000\xfffeあいてに　つかまってしまった！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffeあいてに　つかまってしまった！
……！\xfffe……　……！\xf000븀\x0000\xfffeあいてに　つかまってしまった！
\xf000Ā\x0001\x0000『あはは！\xfffeつかまえちゃったぜ！\xf000븀\x0000\xfffeあ！　にげないでよ！
\xf000Ā\x0001\x0000『えへへ！\xfffeつかまえちゃった！\xf000븀\x0000\xfffeあ！　にげないで！
ー
ー
ー
ー
ー
もくてきちに　たどりついた！\xf000븁\x0000\xfffe……　……　……\xfffe……ガサガサッ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffeもってきた　\xf000ĉ\x0001\x0001を\xf000븀\x0000\xfffeみつけたひとが　びっくりするように\xf000븀\x0000\xfffeメモと　いっしょに　かくした！
もくてきちに　たどりついた！\xf000븁\x0000\xfffe……　……　……\xfffe……ガサガサッ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffeもってきた　\xf000ĉ\x0001\x0001を\xf000븀\x0000\xfffeみつけたひとが　びっくりするように\xf000븀\x0000\xfffeメモと　いっしょに　かくした！
もくてきちに　たどりついた！\xf000븁\x0000\xfffe……　……　……\xfffe……ガサガサッ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffeもってきた　\xf000ĉ\x0001\x0001を\xf000븀\x0000\xfffeみつけたひとが　びっくりするように\xf000븀\x0000\xfffeメモと　いっしょに　かくした！
もくてきちに　たどりついた！\xf000븁\x0000\xfffe……　……　……\xfffe……ガサガサッ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffeもってきた　\xf000ĉ\x0001\x0001を\xf000븀\x0000\xfffeみつけたひとが　びっくりするように\xf000븀\x0000\xfffeメモと　いっしょに　かくした！
もくてきちに　たどりついた！\xf000븁\x0000\xfffe……　……　……\xfffe……ガサガサッ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffeもってきた　\xf000ĉ\x0001\x0001を\xf000븀\x0000\xfffeみつけたひとが　びっくりするように\xf000븀\x0000\xfffeメモと　いっしょに　かくした！
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで　びっくりした？\xf000븀\x0000\xfffeハイリンクから　あいにきたよ\xf000븁\x0000\xfffeさて！　とつぜんですが\xfffeたびのとちゅうの　ブレイクタイム！\xf000븁\x0000\xfffe……ただいま　ですね\xfffeフレンドリィショップ　キャンペーンで\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0001を！\xf000븀\x0000\xfffeなんと！\xf000븁\x0000
とくべつかかく　\xf000Ȅ\x0001\x0002円で！\xfffeはんばい　しております！\xf000븁\x0000\xfffeこんな　チャンス\xfffeめったに　ありません！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0001を\xfffe\xf000Ȅ\x0001\x0002円で　いかがでしょうか？
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで　びっくりした？\xf000븀\x0000\xfffeハイリンクから　あいにきたよ\xf000븁\x0000\xfffeさて！　とつぜんですが\xfffeたびのとちゅうの　ブレイクタイム！\xf000븁\x0000\xfffeいま　フレンドリィショップ\xfffeキャンペーンを　やってて　ですね\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0001を！\xf000븀\x0000\xfffeなんとー！\xf000븁\x0000
とくべつかかく　\xf000Ȅ\x0001\x0002円で！\xfffeはんばい　しております！\xf000븁\x0000\xfffeこんな　チャンス\xfffeめったに　ありませんよ！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0001を\xfffe\xf000Ȅ\x0001\x0002円で　いかがでしょうか？
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xf000븁\x0000\xfffeえ！？　なに？\xfffe\xf000ĉ\x0001\x0001を　\xf000Ȅ\x0001\x0002円で\xf000븀\x0000\xfffeうってくれるの？\xf000븁\x0000\xfffeどうしようかな？\xfffeうーん……
\xf000Ā\x0001\x0000『こんにちは！\xf000븁\x0000\xfffeえ！？　なに？\xfffe\xf000ĉ\x0001\x0001を　\xf000Ȅ\x0001\x0002円で\xf000븀\x0000\xfffeうってくれるの？\xf000븁\x0000\xfffeどうしよう？\xfffeうーん……
ー
ー
ー
ありがとうございます！　では\xfffe\xf000ĉ\x0001\x0001を　おわたしします！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003は　\xf000ĉ\x0001\x0001を\xfffeてにいれた！\xf000븁\x0000\xfffeそれではまた　たびのどこかで\xfffeおあいしましょう！
ありがとうございます！　では\xfffe\xf000ĉ\x0001\x0001を　おわたしします！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003は　\xf000ĉ\x0001\x0001を\xfffeてにいれた！\xf000븁\x0000\xfffeそれではまた　たびのどこかで\xfffeおあいしましょう！
ー
ー
ー
きめた！\xfffe\xf000ĉ\x0001\x0001を　１つください！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffeてにいれた！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『おおー！\xfffeなんだか　とくしちゃったぜ！\xf000븀\x0000\xfffeありがとうな！
よーし！\xfffe\xf000ĉ\x0001\x0001を　１つください！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffeてにいれた！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『やったー！\xfffeなんだか　とくしちゃった　きぶん！\xf000븀\x0000\xfffeありがとうね！
ー
ー
ー
そうですか！\xfffeわかりました！\xf000븁\x0000\xfffeそれではまた　たびのどこかで\xfffeおあいしましょう！
そうですか！\xfffeわかりました！\xf000븁\x0000\xfffeそれではまた　たびのどこかで\xfffeおあいしましょう！
ー
ー
ー
うーん……\xfffeやっぱり　かうのは　やめようかな？\xf000븁\x0000\xfffeごめんね　またこんど\xfffeいいものがあったら　おしえてくれよ！
えーと……\xfffeやっぱり　かうのは　やめとこうかな？\xf000븁\x0000\xfffeごめんなさい　またこんど\xfffeいいものがあったら　おしえてね！
ー
ー
ー
……あれ？\xfffeおかねが　たりないみたいですね\xf000븀\x0000\xfffeまた　こんど　ということで！\xf000븁\x0000\xfffeそれではまた　たびのどこかで\xfffeおあいしましょう！
……あれれ？\xfffeおかねが　たりないみたいですね\xf000븀\x0000\xfffeまた　こんど　ということで！\xf000븁\x0000\xfffeそれではまた　たびのどこかで\xfffeおあいしましょう！
ー
ー
ー
あ！　ごめん……\xfffeいま　かおうと　おもったんだけど\xf000븀\x0000\xfffeおかねが　たりなかった……\xf000븁\x0000\xfffeこんど　かうから\xfffeまた　きてくれよ！
あ！　ごめんなさい……\xfffeいま　かおうと　おもったんだけど\xf000븀\x0000\xfffeおかねが　たりなかったよ……\xf000븁\x0000\xfffeまたこんど　かうので\xfffeぜったいに　きてください！
ー
ー
ー
……あれ？\xfffeバッグが　いっぱい　みたいですね\xf000븀\x0000\xfffeまた　こんど　ということで！\xf000븁\x0000\xfffeそれではまた　たびのどこかで\xfffeおあいしましょう！
……あれれ？\xfffeおかねが　たりないみたいですね\xf000븀\x0000\xfffeまた　こんど　ということで！\xf000븁\x0000\xfffeそれではまた　たびのどこかで\xfffeおあいしましょう！
ー
ー
ー
あ！　ごめん……\xfffeいま　かおうと　おもったんだけど\xf000븀\x0000\xfffeもう　バッグが　いっぱいだった……\xf000븁\x0000\xfffeまたこんど　べつのものを\xfffeうりにきてくれよ！
あ！　ごめんなさい……\xfffeいま　かおうと　おもったんだけど\xf000븀\x0000\xfffeもう　バッグが　いっぱいだったよ……\xf000븁\x0000\xfffeもっと　いいものが　あったら\xfffeこんどこそ　かいたいです！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？