Trying to get their attention...
Someone is talking to you...
Seems to be busy...
Please wait a moment...
The conversation has been dropped.
You were too late.
The connection has been lost.
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
ー
\xf000봂\x0000\xf000Ā\x0001\x0000が　ミッションたっせい！\xf000븂\x0001Z
\xf000봂\x0000Mission failed...
Pass Orbs received: \xf000ȁ\x0001\x0000.\xf000븂\x0001Z\xfffe
\xf000봂\x0000Mission accomplished!
Please wait a moment...\xfffeThe mission will start shortly.
\xf000봂\x0000ミッション　スタート！
どうやら　ハイリンクから\xfffe\xf000Ā\x0001\x0000が\xf000븀\x0000\xfffeたすけに　きてくれたようだ\xf000븁\x0000\xfffe……おや？\xf000븁\x0000\xfffeたすけにきた　\xf000Ā\x0001\x0000が\xfffeどうぐを　おいていった\xf000븁\x0000
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ミッションさんかを　うけつけています\xfffeかいしまで　しばらく　おまちください
\xf000봂\x0000ミッション　スタート！！
\xf000봂\x0000ミッション　たっせい！\xf000븂\x0001Z
\xf000봂\x0000ミッション　しっぱい……\xf000븂\x0001Z
Pass Orbs received: \xf000ȁ\x0001\x0000.\xf000븂\x0001Z\xfffe
Your Entralink's ◇Black Lv. went up\xfffeby \xf000Ȃ\x0001\x0000 as happiness increased!\xf000븂\x0001Z
Your Entralink's ◆White Lv. went up\xfffeby \xf000Ȃ\x0001\x0000 as happiness increased!\xf000븂\x0001Z
キューン　キューン！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffeとつぜん　ひかりだした！\xf000븁\x0000
ギャァーーアアス！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffeとつぜん　ひかりだした！\xf000븁\x0000
……　……　……！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffeとつぜん　ひかりだした！\xf000븁\x0000
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000: Haha!\xfffeI got you!\xf000븁\x0000\xfffeBut it's strange for a Pokémon\xfffeto be hanging around here.\xf000븀\x0000\xfffe...What?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001 used the\xfffe\xf000Ĝ\x0001\x0002 received from\xf000븀\x0000\xfffethe Entree on \xf000Ā\x0001\x0000!\xf000븁\x0000
\xf000Ā\x0001\x0000: Haha!\xfffeI got you!\xf000븁\x0000\xfffeBut it's strange for a Pokémon\xfffeto be hanging around here.\xf000븀\x0000\xfffe...What?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001 used the\xfffe\xf000Ĝ\x0001\x0002 received from\xf000븀\x0000\xfffethe Entree on \xf000Ā\x0001\x0000!\xf000븁\x0000
It's so cute!\xf000븁\x0000\xfffeIt wants to play with you.
It's roaring ferociously!\xf000븁\x0000\xfffeIt wants to play with you.
...\xf000븁\x0000\xfffeIt wants to play with you.
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『ん　なんだい？\xfffeかまって　ほしいのかな？
\xf000Ā\x0001\x0000『わー！　めずらしい！\xf000븁\x0000\xfffeどうしたのかな？\xfffeかまって　ほしいのかな？
Squeak!
Grrrrr!
... ...
ー
ー
ー
ー
ー
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『わー！\xfffeこっこれは　すごいパワーだ！\xf000븁\x0000\xfffeありがとう！\xfffeすごく　たすかるよ！\xf000븁\x0000
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『わー！\xfffeこっこれは　すごいパワーだ！\xf000븁\x0000\xfffeありがとう！\xfffeすごく　たすかるよ！\xf000븁\x0000
キュン！\xfffeキューン！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
……！\xfffe……　……！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000: Huh?\xfffeDo you want me to play with you?
\xf000Ā\x0001\x0000『わー！　めずらしい！\xf000븁\x0000\xfffeどうしたのかな？\xfffeかまって　ほしいのかな？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『いけ！\xfffeそこだ！　がんばれ！\xf000븁\x0000\xfffe……　……　……どうやら\xfffeたいせんちゅうの　ようだ
\xf000Ā\x0001\x0000『いけ！\xfffeそこよ！　がんばれ！\xf000븁\x0000\xfffe……　……　……どうやら\xfffeたいせんちゅうの　ようだ
ー
ー
ー
ー
ー
Squeak!\xfffeSqueeak!\xf000븁\x0000\xfffeUnfortunately they seem to be busy...
Grrr!\xfffeGrrrrrr!\xf000븁\x0000\xfffeUnfortunately they seem to be busy...
Unfortunately they seem to be busy...
\xf000Ā\x0001\x0000『……\xfffe……　……\xf000븀\x0000\xfffeとりこみちゅうの　ようだ
\xf000Ā\x0001\x0000『……\xfffe……　……\xf000븀\x0000\xfffeとりこみちゅうの　ようだ
キュン！\xfffeキューン！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
……！\xfffe……　……！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
キュン！\xfffeキューン！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
……！\xfffe……　……！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000: ...\xfffe...Gah!\xf000븁\x0000\xfffeDid I fall asleep...?\xf000븁\x0000\xfffeOh no!\xfffeI've got to go!\xf000븀\x0000\xfffeThank you for waking me up!\xf000븀\x0000\xfffeHere, please take this!\xf000븁\x0000
\xf000Ā\x0001\x0000: ...\xfffe...Gah!\xf000븁\x0000\xfffeDid I fall asleep...?\xf000븁\x0000\xfffeOh no!\xfffeI've got to go!\xf000븀\x0000\xfffeThank you for waking me up!\xf000븀\x0000\xfffeHere, please take this!\xf000븁\x0000
キューン　キューン！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffeとつぜん　ひかりだした！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は　ポケモンから\xfffe\xf000Ĝ\x0001\x0002を　もらった！\xf000븁\x0000
ギャァーーアアス！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffeとつぜん　ひかりだした！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は　ポケモンから\xfffe\xf000Ĝ\x0001\x0002を　もらった！\xf000븁\x0000
……　……　……！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffeとつぜん　ひかりだした！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は　ポケモンから\xfffe\xf000Ĝ\x0001\x0002を　もらった！\xf000븁\x0000
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで　びっくりした？\xf000븀\x0000\xfffeハイリンクから　あいにきたよ\xf000븁\x0000\xfffeぼうけんの　たすけに\xfffeなればと　おもって\xf000븁\x0000\xfffeハイリンク　から\xfffeこれを　もって　きたんだ\xf000븀\x0000\xfffeうけとってよ！\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0000が\xfffeとつぜん　ひかりだした！\xf000븁\x0000
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで　びっくりした？\xf000븀\x0000\xfffeハイリンクから　あいにきたよ\xf000븁\x0000\xfffeぼうけんの　たすけに\xfffeなればと　おもって\xf000븁\x0000\xfffeハイリンク　から\xfffeこれを　もって　きたよ\xf000븀\x0000\xfffeうけとって！\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0000が\xfffeとつぜん　ひかりだした！\xf000븁\x0000
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000\xfffeポケモンや　みんなの　おかげで\xfffeたびも　じゅんちょうだぜ！\xf000븁\x0000\xfffe……え？\xfffeぼくに　なにか　くれるの？\xf000븁\x0000
ありがとう！\xfffeたすかるよ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　ハイルツリーから\xfffeもらった　\xf000Ĝ\x0001\x0002を\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000に　つかった！\xf000븁\x0000
\xf000Ā\x0001\x0000『こんにちは！\xfffeあなたも　たびのとちゅう？\xf000븁\x0000\xfffeポケモンや　みんなの　おかげで\xfffeわたしの　たびは　じゅんちょうよ！\xf000븁\x0000\xfffe……え？\xfffeわたしに　なにか　くれるの？\xf000븁\x0000
ありがとう！\xfffeたすかるよ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　ハイルツリーから\xfffeもらった　\xf000Ĝ\x0001\x0002を\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000に　つかった！\xf000븁\x0000
キュン！？\xfffeキューン！？\xf000븁\x0000\xfffeいきなり　はなしかけられて\xfffeビックリしてるみたい
ギャ！？\xfffeギャオオ！？\xf000븁\x0000\xfffeいきなり　はなしかけられて\xfffeビックリしてるみたい
……！？\xfffe……　……！？\xf000븁\x0000\xfffeいきなり　はなしかけられて\xfffeビックリしてるみたい
\xf000Ā\x0001\x0000『あ！\xfffeこんにちは！\xf000븁\x0000\xfffeハイリンクから　あなたに\xfffeあいにきたよ！\xf000븁\x0000\xfffeあなたのために　よういしてきた\xfffeものが　あるので\xf000븀\x0000\xfffeちょっと　まっててください\xf000븁\x0000\xfffeあとで　わたしから\xfffeはなしかけますので！
\xf000Ā\x0001\x0000『あ！\xfffeこんにちは！\xf000븁\x0000\xfffeハイリンクから　あなたに\xfffeあいにきたよ！\xf000븁\x0000\xfffeあなたのために　よういしてきた\xfffeものが　あるので\xf000븀\x0000\xfffeちょっと　まっててください\xf000븁\x0000\xfffeあとで　わたしから\xfffeはなしかけますので！
ー
ー
ー
\xf000Ā\x0001\x0000: Hi!\xfffeHow are you?\xf000븁\x0000\xfffeAre you traveling, too?\xfffeFeel free to talk to me anytime!
\xf000Ā\x0001\x0000: Hi!\xfffeHow are you?\xf000븁\x0000\xfffeAre you traveling, too?\xfffeFeel free to talk to me anytime!
Squeak!
Grrrrr!
... ...
\xf000Ā\x0001\x0000: I hope this power\xfffewill help you in your adventure!\xf000븀\x0000\xfffeSee ya!
\xf000Ā\x0001\x0000: I hope this power\xfffewill help you in your adventure!\xf000븀\x0000\xfffeSee ya!
ー
ー
ー
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『わー！\xfffeこっこれは　すごいパワーだ！\xf000븁\x0000\xfffeありがとう！\xfffeすごく　たすかるよ！\xf000븁\x0000
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『わー！\xfffeこっこれは　すごいパワーだ！\xf000븁\x0000\xfffeありがとう！\xfffeすごく　たすかるよ！\xf000븁\x0000
キュン！\xfffeキューン！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
……！\xfffe……　……！\xf000븀\x0000\xfffeあいては　やるきいっぱいだ！
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
ー
ー
ー
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
ー
ー
ー
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffe...I know this may sound sudden, but\xfffewill you battle with me?\xf000븁\x0000\xfffeHow about a Flat Battle\xfffeat Lv. \xf000Ȃ\x0001\x0001 with two fully healed Pokémon?
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffe...I know this may sound sudden, but\xfffewill you battle with me?\xf000븁\x0000\xfffeHow about a Flat Battle\xfffeat Lv. \xf000Ȃ\x0001\x0001 with two fully healed Pokémon?
ー
ー
ー
\xf000Ā\x0001\x0000: Hi!\xfffeHow are you?\xf000븁\x0000\xfffeHuh?\xfffeYou want a Flat Battle\xf000븀\x0000\xfffeat Lv. \xf000Ȃ\x0001\x0001 with two Pokémon?\xf000븁\x0000\xfffeHold on a second!
\xf000Ā\x0001\x0000: Hi!\xfffeHow are you?\xf000븁\x0000\xfffeHuh?\xfffeYou want a Flat Battle\xf000븀\x0000\xfffeat Lv. \xf000Ȃ\x0001\x0001 with two Pokémon?\xf000븁\x0000\xfffeHold on a second!
ー
ー
ー
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffe...I know this may sound sudden, but\xfffewill you battle with me?\xf000븁\x0000\xfffeHow about a Flat Battle\xfffeat Lv. \xf000Ȃ\x0001\x0001 with two fully healed Pokémon?
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffe...I know this may sound sudden, but\xfffewill you battle with me?\xf000븁\x0000\xfffeHow about a Flat Battle\xfffeat Lv. \xf000Ȃ\x0001\x0001 with two fully healed Pokémon?
ー
ー
ー
\xf000Ā\x0001\x0000: Hi!\xfffeHow are you?\xf000븁\x0000\xfffeHuh?\xfffeYou want a Flat Battle\xf000븀\x0000\xfffeat Lv. \xf000Ȃ\x0001\x0001 with two Pokémon?\xf000븁\x0000\xfffeHold on a second!
\xf000Ā\x0001\x0000: Hi!\xfffeHow are you?\xf000븁\x0000\xfffeHuh?\xfffeYou want a Flat Battle\xf000븀\x0000\xfffeat Lv. \xf000Ȃ\x0001\x0001 with two Pokémon?\xf000븁\x0000\xfffeHold on a second!
ー
ー
ー
All right!\xfffeHere we go!
All right!\xfffeHere we go!
ー
ー
ー
All right!\xfffeHere we go!
All right!\xfffeHere we go!
ー
ー
ー
Whew!\xfffeThat was a good battle!\xf000븁\x0000\xfffeThank you for taking up my\xfffechallenge out of the blue!\xf000븀\x0000\xfffeSee ya!
Whew!\xfffeThat was a good battle!\xf000븁\x0000\xfffeThank you for taking up my\xfffechallenge out of the blue!\xf000븀\x0000\xfffeSee ya!
ー
ー
ー
ふー！\xfffeいいたたかい　だったぜ！\xf000븁\x0000\xfffeきみと　たたかえて\xfffeおもしろかったぜ！\xf000븀\x0000\xfffeじゃあ　またな！
ふー！\xfffeいいたたかい　だった！\xf000븁\x0000\xfffeきみと　たたかえて\xfffeおもしろかったよ！\xf000븀\x0000\xfffeじゃあ　また！
ー
ー
ー
I see. That's OK!\xfffeBattle you later!
I see. That's OK!\xfffeBattle you later!
ー
ー
ー
Sorry! I'm not ready for it...\xfffeLet's battle another time\xf000븀\x0000\xfffewhen I'm ready!
Sorry! I'm not ready for it...\xfffeLet's battle another time\xf000븀\x0000\xfffewhen I'm ready!
ー
ー
ー
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
ー
ー
ー
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000: Go!\xfffeThat's right! Hang in there!\xf000븁\x0000\xfffeAre you telling me you'll help my Pokémon?\xfffeWow, thanks!\xf000븁\x0000\xfffeHP Restoring Power was used\xfffeon \xf000Ā\x0001\x0000's Pokémon!\xf000븁\x0000
\xf000Ā\x0001\x0000: Go!\xfffeThat's right! Hang in there!\xf000븁\x0000\xfffeAre you telling me you'll help my Pokémon?\xfffeWow, thanks!\xf000븁\x0000\xfffeHP Restoring Power was used\xfffeon \xf000Ā\x0001\x0000's Pokémon!\xf000븁\x0000
ー
ー
ー
ー
ー
ー
ー
ー
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000の　ポケモンは\xfffeたいりょくが　かいふくした！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『おお！\xfffeありがとうな　たすかったぜ！
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000の　ポケモンは\xfffeたいりょくが　かいふくした！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『やった！\xfffeありがとうね　たすかったよ！
ー
ー
ー
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffeI'll help your Pokémon whenever\xfffeyou need me to!\xf000븁\x0000\xfffe...Oh!\xfffeSomebody else needs me now!\xf000븀\x0000\xfffeSee ya!
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffeI'll help your Pokémon whenever\xfffeyou need me to!\xf000븁\x0000\xfffe...Oh!\xfffeSomebody else needs me now!\xf000븀\x0000\xfffeSee ya!
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000\xfffeちかくに　いてくれると\xfffeなんだか　たのもしいぜ！\xf000븁\x0000\xfffe……あれ？\xfffeどこか　いっちゃうの？\xf000븁\x0000\xfffeなんだか　たいへんそうだね！\xfffeまた　どこかで！
\xf000Ā\x0001\x0000『えへへ！\xfffeこんにちは！\xf000븁\x0000\xfffeちかくに　いてくれると\xfffeなんだが　ほっとするね！\xf000븁\x0000\xfffe……あれ？\xfffeもう　どこか　いっちゃうの？\xf000븁\x0000\xfffeなんだか　たいへんそうですね\xfffeまた　あいましょう！
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで　びっくりした？\xf000븀\x0000\xfffeハイリンクから　あいにきたよ\xf000븁\x0000\xfffeもし　あぶなくなったら\xfffeすぐに　たすけにいきます！\xf000븁\x0000\xfffeぜひ　あんしんして　ポケモンと\xfffeたたかって　ください！
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで　びっくりした？\xf000븀\x0000\xfffeハイリンクから　あいにきたよ\xf000븁\x0000\xfffeもし　あぶなくなったら\xfffeすぐに　たすけにいきますね！\xf000븁\x0000\xfffeぜひ　あんしんして　ポケモンと\xfffeたたかって　くださいませ！
ー
ー
ー
\xf000Ā\x0001\x0000『あ！\xfffeこんにちは！\xf000븁\x0000\xfffeちかくに　いてくれると\xfffeなんだか　たのもしいぜ！
\xf000Ā\x0001\x0000『えへへ！\xfffeこんにちは！\xf000븁\x0000\xfffeちかくに　いてくれると\xfffeなんだが　ほっとするね！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
キュン！\xfffeキューン！\xf000븀\x0000\xfffeなにかを　さがしてるみたい
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffeなにかを　さがしてるみたい
……！\xfffe……　……！\xf000븀\x0000\xfffeなにかを　さがしてるみたい
\xf000Ā\x0001\x0000『うわあ！\xfffeみつかっちゃった！\xf000븀\x0000\xfffeに　にげろ！
\xf000Ā\x0001\x0000『うわあ！\xfffeみつかっちゃった！\xf000븀\x0000\xfffeに　にげろ！
キュン！\xfffeキューン！\xf000븀\x0000\xfffeポケモンを　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffeにげだして　しまった
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffeあいてを　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffeにげだして　しまった
……！\xfffe……　……！\xf000븀\x0000\xfffeあいてを　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffeにげだして　しまった
\xf000Ā\x0001\x0000『ん？\xfffeこんなところに　ポケモンが！\xf000븀\x0000\xfffeめずらしいなぁ！\xf000븀\x0000\xfffeなんか　さがしてるの？
\xf000Ā\x0001\x0000『わ？\xfffeこんなところに　ポケモン！\xf000븀\x0000\xfffeめずらしいなぁ！\xf000븀\x0000\xfffeなんか　さがしてるのかな？
キュン！\xfffeキューン！\xf000븀\x0000\xfffeポケモンを　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffeにげだして　しまった
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffeポケモンを　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffeにげだして　しまった
……！\xfffe……　……！\xf000븀\x0000\xfffeポケモンを　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffeにげだして　しまった
\xf000Ā\x0001\x0000『うわあ！\xfffeつかまっちゃった！\xf000븀\x0000\xfffeに　にげろ！
\xf000Ā\x0001\x0000『うわあ！\xfffeつかまっちゃった！\xf000븀\x0000\xfffeに　にげろ！
キュン！\xfffeキューン！\xf000븀\x0000\xfffeあいてに　つかまってしまった！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffeあいてに　つかまってしまった！
……！\xfffe……　……！\xf000븀\x0000\xfffeあいてに　つかまってしまった！
\xf000Ā\x0001\x0000『あはは！\xfffeつかまえちゃったぜ！\xf000븀\x0000\xfffeあ！　にげないでよ！
\xf000Ā\x0001\x0000『えへへ！\xfffeつかまえちゃった！\xf000븀\x0000\xfffeあ！　にげないで！
ー
ー
ー
ー
ー
This is the place!\xf000븁\x0000\xfffe... ...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 stashed the \xf000ĉ\x0001\x0001\xfffealong with a memo to surprise\xf000븀\x0000\xfffewhoever finds it!
This is the place!\xf000븁\x0000\xfffe... ...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 stashed the \xf000ĉ\x0001\x0001\xfffealong with a memo to surprise\xf000븀\x0000\xfffewhoever finds it!
This is the place!\xf000븁\x0000\xfffe... ...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 stashed the \xf000ĉ\x0001\x0001\xfffealong with a memo to surprise\xf000븀\x0000\xfffewhoever finds it!
This is the place!\xf000븁\x0000\xfffe... ...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 stashed the \xf000ĉ\x0001\x0001\xfffealong with a memo to surprise\xf000븀\x0000\xfffewhoever finds it!
This is the place!\xf000븁\x0000\xfffe... ...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 stashed the \xf000ĉ\x0001\x0001\xfffealong with a memo to surprise\xf000븀\x0000\xfffewhoever finds it!
ー
ー
ー
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffeTa-da!\xfffeI see you are enjoying your adventure,\xf000븀\x0000\xfffebut why don't you take a little break?\xf000븁\x0000\xfffeCurrently at Poké Marts,\xfffethe item \xf000ĉ\x0001\x0001 is on sale.\xf000븁\x0000
とくべつかかく　\xf000Ȅ\x0001\x0002円で！\xfffeはんばい　しております！\xf000븁\x0000\xfffeこんな　チャンス\xfffeめったに　ありません！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0001を\xfffe\xf000Ȅ\x0001\x0002円で　いかがでしょうか？
\xf000Ā\x0001\x0000: Hello!\xfffeDid I surprise you?\xf000븀\x0000\xfffeI came to see you through the Entralink.\xf000븁\x0000\xfffeTa-da!\xfffeI see you are enjoying your adventure,\xf000븀\x0000\xfffebut why don't you take a little break?\xf000븁\x0000\xfffeCurrently at Poké Marts,\xfffethe item \xf000ĉ\x0001\x0001 is on sale.\xf000븁\x0000
とくべつかかく　\xf000Ȅ\x0001\x0002円で！\xfffeはんばい　しております！\xf000븁\x0000\xfffeこんな　チャンス\xfffeめったに　ありませんよ！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0001を\xfffe\xf000Ȅ\x0001\x0002円で　いかがでしょうか？
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xf000븁\x0000\xfffeえ！？　なに？\xfffe\xf000ĉ\x0001\x0001を　\xf000Ȅ\x0001\x0002円で\xf000븀\x0000\xfffeうってくれるの？\xf000븁\x0000\xfffeどうしようかな？\xfffeうーん……
\xf000Ā\x0001\x0000『こんにちは！\xf000븁\x0000\xfffeえ！？　なに？\xfffe\xf000ĉ\x0001\x0001を　\xf000Ȅ\x0001\x0002円で\xf000븀\x0000\xfffeうってくれるの？\xf000븁\x0000\xfffeどうしよう？\xfffeうーん……
ー
ー
ー
ありがとうございます！　では\xfffe\xf000ĉ\x0001\x0001を　おわたしします！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003は　\xf000ĉ\x0001\x0001を\xfffeてにいれた！\xf000븁\x0000\xfffeそれではまた　たびのどこかで\xfffeおあいしましょう！
ありがとうございます！　では\xfffe\xf000ĉ\x0001\x0001を　おわたしします！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003は　\xf000ĉ\x0001\x0001を\xfffeてにいれた！\xf000븁\x0000\xfffeそれではまた　たびのどこかで\xfffeおあいしましょう！
ー
ー
ー
All right!\xfffeCan I have a \xf000ĉ\x0001\x0001, please?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 received \xf000ĉ\x0001\x0001!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000: Wow, I just saved so much!\xfffeThank you!
All right!\xfffeCan I have a \xf000ĉ\x0001\x0001, please?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 received \xf000ĉ\x0001\x0001!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000: Wow, I just saved so much!\xfffeThank you!
ー
ー
ー
そうですか！\xfffeわかりました！\xf000븁\x0000\xfffeそれではまた　たびのどこかで\xfffeおあいしましょう！
そうですか！\xfffeわかりました！\xf000븁\x0000\xfffeそれではまた　たびのどこかで\xfffeおあいしましょう！
ー
ー
ー
Well...\xfffeI guess I don't need it right now.\xf000븁\x0000\xfffeKeep me posted for other items!
Well...\xfffeI guess I don't need it right now.\xf000븁\x0000\xfffeKeep me posted for other items!
ー
ー
ー
……あれ？\xfffeおかねが　たりないみたいですね\xf000븀\x0000\xfffeまた　こんど　ということで！\xf000븁\x0000\xfffeそれではまた　たびのどこかで\xfffeおあいしましょう！
……あれれ？\xfffeおかねが　たりないみたいですね\xf000븀\x0000\xfffeまた　こんど　ということで！\xf000븁\x0000\xfffeそれではまた　たびのどこかで\xfffeおあいしましょう！
ー
ー
ー
Ouch!\xfffeI wanted to buy it, but I don't have\xf000븀\x0000\xfffeenough money...\xf000븁\x0000\xfffeI'll buy one next time,\xfffeso please do come around again!
Ouch!\xfffeI wanted to buy it, but I don't have\xf000븀\x0000\xfffeenough money...\xf000븁\x0000\xfffeI'll buy one next time,\xfffeso please do come around again!
ー
ー
ー
Oh my...\xfffeYour Bag is full.\xf000븀\x0000\xfffeMaybe next time.\xf000븁\x0000\xfffeWell, see you another time,\xfffeanother place!
……あれれ？\xfffeおかねが　たりないみたいですね\xf000븀\x0000\xfffeまた　こんど　ということで！\xf000븁\x0000\xfffeそれではまた　たびのどこかで\xfffeおあいしましょう！
ー
ー
ー
Ouch!\xfffeI wanted to buy it, but my Bag is full...\xf000븁\x0000\xfffeI'll buy something else next time,\xfffeso please do come around again!
Ouch!\xfffeI wanted to buy it, but my Bag is full...\xf000븁\x0000\xfffeI'll buy something else next time,\xfffeso please do come around again!
ー
ー
ー
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
ー
ー
ー
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?
\xf000Ā\x0001\x0000: Hi!\xfffeAre you keeping busy?