You win...\xfffe\xf000\x011c\x0001\x0000!
\xf000\x011c\x0001\x0000 is\xfffereally impressive.
Waaah! \xf000\x011c\x0001\x0000!
I want to go home with\xfffe\xf000\x011c\x0001\x0000...
\xf000\x011c\x0001\x0000---!!!\xfffe\xf000\x011c\x0001\x0001----!!!!
I see \xf000\x011c\x0001\x0000\xffferight in front of me!
\xf000\x011c\x0001\x0000?\xfffeI didn't see that coming!
I was confident about\xfffe\xf000\x011c\x0001\x0000, too.
You're \xf000\x011c\x0001\x0000,\xfffearen't you?
\xf000\x011c\x0001\x0000!\xfffeCan't be anything else but.
I want to be like \xf000\x011c\x0001\x0000!
It might be\xfffe\xf000\x011c\x0001\x0000 already...
I think \xf000\x011c\x0001\x0000\xfffeshould do.
The way I feel now is\xfffe\xf000\x011c\x0001\x0000...
\xf000\x011c\x0001\x0000 won't work!
Nothing beats \xf000\x011c\x0001\x0000!
My head's filled with only\xfffe\xf000\x011c\x0001\x0000 now!
Is it because \xf000\x011c\x0001\x0000\xfffewas lacking?
Isn't \xf000\x011c\x0001\x0000\xfffe\xf000\x011c\x0001\x0001?
Aww... That's really\xfffe\xf000\x011c\x0001\x0000...