はじめまして！\xfffe\xf000Ĝ\x0001\x0000　です！
\xf000Ĝ\x0001\x0000　が　だいすきな\xfffe\xf000Ĝ\x0001\x0001　トレーナー　です
こんど　\xf000Ĝ\x0001\x0000　しようね\xfffeこれからも　よろしく！
\xf000Ĝ\x0001\x0000　だいすき！\xfffeホント　さいこう！
やっぱり　\xf000Ĝ\x0001\x0000　な\xfffeところが　いいよね！
きみの　すきな\xfffe\xf000Ĝ\x0001\x0000　は　なーに？
どうも！\xfffe\xf000Ĝ\x0001\x0000　って　しってる？
とっても　\xf000Ĝ\x0001\x0000　で\xfffe\xf000Ĝ\x0001\x0001　だよ！
こんど　いっしょに\xfffe\xf000Ĝ\x0001\x0000　しようよ！
\xf000Ĝ\x0001\x0000　してくれて\xfffeありがとう！
\xf000Ĝ\x0001\x0000　で\xfffeとっても　よかったです！
きみは　\xf000Ĝ\x0001\x0000　って\xfffeどうおもう？
あれは　\xf000Ĝ\x0001\x0000　だと\xfffeおもうんだよねー
きになるよねー\xfffeうーん　\xf000Ĝ\x0001\x0000　……
\xf000Ĝ\x0001\x0000　って\xfffeしってますか？
なんと　この　\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001　なんです！
ぜひ　おためしあれ！\xfffe\xf000Ĝ\x0001\x0000　オススメです！
\xf000Ĝ\x0001\x0000　してくれて\xfffeありがとう！
\xf000Ĝ\x0001\x0000　は\xfffe\xf000Ĝ\x0001\x0001　だよねー
だから　\xf000Ĝ\x0001\x0000　です\xfffeよろしく！
また　\xf000Ĝ\x0001\x0000　しようね！\xfffe\xf000Ĝ\x0001\x0001