Nice to meet！\xfffe\xf000Ĝ\x0001\x0000　you！
\xf000Ĝ\x0001\x0000　Favorite\xfffe\xf000Ĝ\x0001\x0001　Trainer
This time　\xf000Ĝ\x0001\x0000　i try to\xfffedo my best！
\xf000Ĝ\x0001\x0000　だいすき！\xfffeホント　さいこう！
やっぱり　\xf000Ĝ\x0001\x0000　な\xfffeところが　いいよね！
きみの　すきな\xfffe\xf000Ĝ\x0001\x0000　は　なーに？
どうも！\xfffe\xf000Ĝ\x0001\x0000　って　しってる？
Im　\xf000Ĝ\x0001\x0000　really\xfffe\xf000Ĝ\x0001\x0001　in！
こんど　いっしょに\xfffe\xf000Ĝ\x0001\x0000　しようよ！
\xf000Ĝ\x0001\x0000　Thank\xfffeyou for！
\xf000Ĝ\x0001\x0000　it\xfffewas very good!
What　\xf000Ĝ\x0001\x0000　do you\xfffethink you are？
あれは　\xf000Ĝ\x0001\x0000　だと\xfffeおもうんだよねー
きになるよねー\xfffeうーん　\xf000Ĝ\x0001\x0000　……
\xf000Ĝ\x0001\x0000　Do\xfffeyou know？
なんと　この　\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001　なんです！
Try it by all！\xfffe\xf000Ĝ\x0001\x0000　means！
\xf000Ĝ\x0001\x0000　Thank you\xfffefor！
\xf000Ĝ\x0001\x0000　は\xfffe\xf000Ĝ\x0001\x0001　だよねー
だから　\xf000Ĝ\x0001\x0000　です\xfffeよろしく！
I also　\xf000Ĝ\x0001\x0000　try to！\xfffe\xf000Ĝ\x0001\x0001