Please!\xfffe\xf000Ĝ\x0001\x0000
Go! \xf000Ĝ\x0001\x0000!
I'll battle with\xfffe\xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000 is\xfffe\xf000Ĝ\x0001\x0001, right?
\xf000Ĝ\x0001\x0000, I'm going\xfffewith \xf000Ĝ\x0001\x0001!
In comes \xf000Ĝ\x0001\x0000.
Watch my \xf000Ĝ\x0001\x0000 power\xfffetake care of \xf000Ĝ\x0001\x0001!
Now \xf000Ĝ\x0001\x0000\xfffebegins!
I'll show you my\xfffe\xf000Ĝ\x0001\x0000 strategy!
I'll shock you with\xfffe\xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000, I see...\xfffeGo, \xf000Ĝ\x0001\x0001!
Ta-da!\xfffeHere comes \xf000Ĝ\x0001\x0000!
I don't think I'll\xfffeever lose to \xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000!\xfffe\xf000Ĝ\x0001\x0001 is here!
Good luck,\xfffe\xf000Ĝ\x0001\x0000!
Behold my \xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001!
The power of \xf000Ĝ\x0001\x0000!\xfffeLet me show you!
You'll choose \xf000Ĝ\x0001\x0000 \xfffeif I choose \xf000Ĝ\x0001\x0001, right?
I beg you, \xf000Ĝ\x0001\x0000.\xfffePlease go with \xf000Ĝ\x0001\x0001!
May \xf000Ĝ\x0001\x0000 safely\xfffeland on \xf000Ĝ\x0001\x0001!