Yo!\xfffeI'm \xf000\x011c\x0001\x0000.
Glad to meet you!\xfffeI love \xf000\x011c\x0001\x0000!
Do you like \xf000\x011c\x0001\x0000?
Let's draw! I want to draw\xfffe\xf000\x011c\x0001\x0000!
Let's battle!\xfffeI say \xf000\x011c\x0001\x0000!
I'm a \xf000\x011c\x0001\x0000 Trainer!\xfffePlease battle me!
Let's have a chat!\xfffeHow about \xf000\x011c\x0001\x0000?
Please trade!\xfffeI want a \xf000\x011c\x0001\x0000!
Please trade!\xfffeI'm offering \xf000\x011c\x0001\x0000!
Want to trade \xf000\x011c\x0001\x0000?\xfffeHere's a hint: \xf000\x011c\x0001\x0001!
Will you join me\xfffefor \xf000\x011c\x0001\x0000? 
Anyone want to\xfffe\xf000\x011c\x0001\x0000?
I want to \xf000\x011c\x0001\x0000\xfffewith \xf000\x011c\x0001\x0001!
Let's go to \xf000\x011c\x0001\x0000\xfffeby \xf000\x011c\x0001\x0001!
Okay!
\xf000\x011c\x0001\x0000?\xfffeI got it!
\xf000\x011c\x0001\x0000?\xfffeHold on!
I don't want to\xfffe\xf000\x011c\x0001\x0000...
That was fun! I hope we can\xfffe\xf000\x011c\x0001\x0000 again sometime.
See ya!\xfffe\xf000\x011c\x0001\x0000!