I win!\xfffe\xf000Ĝ\x0001\x0000!
I owe my victory\xfffeto \xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000 is strong,\xfffeisn't it?
It's \xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001 after all!
When it comes to \xf000Ĝ\x0001\x0000,\xfffemy choice is always \xf000Ĝ\x0001\x0001!
Victory in a\xfffe\xf000Ĝ\x0001\x0000 battle!
Yay, \xf000Ĝ\x0001\x0000!\xfffe\xf000Ĝ\x0001\x0001!
Sorry, it's \xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001.
\xf000Ĝ\x0001\x0000!\xfffeThank you!
The way I feel now is\xfffe\xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000 sure is\xfffe\xf000Ĝ\x0001\x0001!
It's all thanks to\xfffe\xf000Ĝ\x0001\x0000.
\xf000Ĝ\x0001\x0000 is the toughest!
\xf000Ĝ\x0001\x0000?\xfffeWow, I'm so glad!
\xf000Ĝ\x0001\x0000?\xfffeThat sounds good!
I have no trouble\xfffedealing with \xf000Ĝ\x0001\x0000.
\xf000Ĝ\x0001\x0000 is so much fun.
Huh?\xfffe\xf000Ĝ\x0001\x0000?!
The power of \xf000Ĝ\x0001\x0000\xfffeis awesome!
Everyone!\xfffe\xf000Ĝ\x0001\x0000!