OFFER
BACK
SHOW
SUMMARY
TRADE
CANCEL
Communicating. Please stand by...
パートナーとなる　あいてに\xfffeせきがいせんを　むけてください
リーダーに　なりました！
たいせん　あいての　リーダーに\xfffeせきがいせんを　むけてください
Please wait a moment.
FRIEND CODE
FEELING CHECKS
Do you want to abort operations?
こうかんする　あいてに\xfffeせきがいせんを　むけてください
POKÉMON TRADES
In party
Trade \xf000Ă\x0001\x0000 in return for\xfffe\xf000Ă\x0001\x0001?
Lv. \xf000Ȃ\x0001\x0000
Are you sure you want to cancel?
こうかんしました
Please wait a moment.
You and your friend(s) did not select the\xfffesame thing. Returning to previous menu.
Would you like to save the game?
YES
NO
Saving...\xfffeDon't turn off the power.
No. \xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
HP
Attack
Defense
Sp. Atk
Sp. Def
Speed
Nature
Ability
Item
\xf000Ȃ\x0001\x0000/\xf000Ȃ\x0001\x0001
\xf000Ȃ\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
MOVES LEARNED
\xf000ć\x0001\x0000
♂
♀
\xf000Ā\x0001\x0000 sent over\xfffe\xf000Ă\x0001\x0001.
Take good care of \xf000Ă\x0001\x0001!
Stopping communications...\xfffePlease wait.
Select the first letter in the name of\xfffethe Pokémon you want to find.
No Pokémon with the selected\xfffeletter was found.
\xf000봂\x0000A
\xf000봂\x0000B
\xf000봂\x0000C
\xf000봂\x0000D
\xf000봂\x0000E
\xf000봂\x0000F
\xf000봂\x0000G
\xf000봂\x0000H
\xf000봂\x0000I
\xf000봂\x0000J
\xf000봂\x0000K
\xf000봂\x0000L
\xf000봂\x0000M
\xf000봂\x0000N
\xf000봂\x0000O
\xf000봂\x0000P
\xf000봂\x0000Q
\xf000봂\x0000R
\xf000봂\x0000S
\xf000봂\x0000T
\xf000봂\x0000U
\xf000봂\x0000V
\xf000봂\x0000W
\xf000봂\x0000X
\xf000봂\x0000Y
\xf000봂\x0000Z
\xf000봂\x0000ヒ
\xf000봂\x0000フ
\xf000봂\x0000へ
\xf000봂\x0000ホ
\xf000봂\x0000マ
\xf000봂\x0000ミ
\xf000봂\x0000ム
\xf000봂\x0000メ
\xf000봂\x0000モ
\xf000봂\x0000ヤ
\xf000봂\x0000ユ
\xf000봂\x0000ヨ
\xf000봂\x0000ラ
\xf000봂\x0000リ
\xf000봂\x0000ル
\xf000봂\x0000レ
\xf000봂\x0000ロ
\xf000봂\x0000ワ
The trade has been canceled.
You need that Pokémon to\xfffeget through your adventure!
There is a Pokémon that cannot be\xfffetraded in the other Trainer's party.
There is a Pokémon that cannot be\xfffetraded in your party.
It has learned an HM move.\xfffeYou cannot let it leave your party.
その　ポケモンは\xfffeこうかん　できません
The other Trainer apparently wants to\xfffetrade Pokémon with you.
Cancel trading?
Waiting for the other player to finish...
Egg
The Mail held by the Pokémon\xfffewas sent to your PC.
メールを　すてますが\xfffeよろしいですか？
メールボックスが　いっぱいです\xfffeせいりしますか？
メールを　すてました
とった　メールを\xfffeパソコンに　てんそう　しました
The other Trainer cannot\xfffereceive Mail. The trade will be canceled.
\xf000ā\x0001\x0000
Please choose your Pokémon to offer.\xfffeYou can select up to three Pokémon.
\xf000봃\x0001\x0000Selecting...
\xf000봃\x0001\x0000Selected
\xf000봃\x0001\x0000Waiting...
The Pokémon that\xfffe\xf000Ā\x0001\x0000 wants
Any Pokémon
Cool Pokémon
Cute Pokémon
Scary Pokémon
Strange Pokémon
Any
Lv. 1 through 49
Lv. 50
Lv. 51 through 100
Confirm
\xf000Ā\x0001\x0000
Sending \xf000Ă\x0001\x0000 to \xf000Ā\x0001\x0001.\xfffeGood-bye, \xf000Ă\x0001\x0000!
Returning \xf000Ă\x0001\x0000 to \xf000Ā\x0001\x0001.\xfffeGood-bye, \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0001 came back\xfffefrom \xf000Ā\x0001\x0000!
Welcome back, \xf000Ă\x0001\x0001!
TRADE WANTED
Please choose your Pokémon to offer.\xfffeYou can select up to three Pokémon.
Are you OK with your selection?
Awaiting your friend's decision.\xfffePlease wait...
Is it OK to select one each\xfffefrom the chosen Pokémon?
The other Trainer canceled the trade.
The other Trainer apparently\xfffewants to trade Pokémon.
The trade will be ended.\xfffeIs that OK?
The trade has ended.
You cannot choose that Pokémon.
There is one or more party Pokémon\xfffethat cannot be traded. Select again.
The other Trainer has a Pokémon\xfffethat cannot be traded. Select again.
Please select a Pokémon out of\xfffethe Pokémon offered for trade.
Is it OK to trade \xf000Ă\x0001\x0000\xfffefor your \xf000Ă\x0001\x0001?
The other Trainer canceled\xfffethe trade. Please select again.
Will you reselect the Pokémon you want\xfffeto offer?
The trade was canceled.\xfffePlease select again.
The trade was canceled.\xfffePlease reselect one Pokémon again.
The other Trainer canceled the trade.\xfffePlease select a Pokémon again.
\xf000Ă\x0001\x0000 will be offered.
\xf000Ă\x0001\x0001 was taken out.
LOG OUT
\xf000Ă\x0001\x0000 will be\xfffesent to \xf000Ā\x0001\x0001.
\xf000Ā\x0001\x0000 sent over\xfffe\xf000Ă\x0001\x0001.
Communication failed.
Communication error.\xfffe(Error Code: 13280)
Communication error.\xfffe(Error Code: 13281)
Communication error.\xfffe(Error Code: 13282)
Communication error.\xfffe(Error Code: 13283)
???