けってい
もどる
L\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
♂
♀
Choose a Pokémon.
Choose a Pokémon.
どこに　いどうする？
どのポケモンに　もたせる？
どのポケモンに　つかう？
どのポケモンに　おしえる？
ポケモンをえらんで　けってい
どのポケモンを　あずける？
どのポケモンに　つかう？
どのポケモンと　がったい？
\xf000Ă\x0001\x0000を\xfffeどうする？
もちものを\xfffeどうしますか？
メールを\xfffeどうしますか？
どのわざを\xfffeかいふくする？
どのわざを\xfffeふやす？
とった　メールを　パソコンに\xfffeてんそう　しますか？
はい
いいえ
とった　メールを　パソコンに\xfffeてんそう　しました
メールを　とると　メッセージが\xfffeきえてしまいますが　よろしいですか？
はい
いいえ
パソコンの　メールボックスが\xfffeいっぱいです！
ポケモンから　メールを\xfffeとりました！
\xf000Ă\x0001\x0000は　あたらしく\xfffe\xf000ć\x0001\x0001を　おぼえたい……\xf000븁\x0000\xfffeしかし　\xf000Ă\x0001\x0000は　わざを　４つ\xfffeおぼえるので　せいいっぱいだ！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001の　かわりに\xfffeほかの　わざを　わすれさせますか？
はい
いいえ
それでは……　\xf000ć\x0001\x0001を\xfffeおぼえるのを　あきらめますか？
はい
いいえ
\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001を\xfffeおぼえずに　おわった！
どの　わざを\xfffeわすれさせたい？
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014　…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeつかいかたを　きれいにわすれた！\xf000븁\x0000\xfffeそして……！
\xf000Ă\x0001\x0000は　あたらしく\xfffe\xf000ć\x0001\x0001を　おぼえた！\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000と　\xf000ć\x0001\x0001は\xfffeあいしょうが　わるかった！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001は　おぼえられない！
\xf000Ă\x0001\x0000は　すでに\xfffe\xf000ć\x0001\x0001を　おぼえています
\xf000Ă\x0001\x0000の　たいりょくが\xfffe\xf000Ȃ\x0001\x0001　かいふくした！
\xf000Ă\x0001\x0000の　どくは\xfffeきれい　さっぱり　なくなった！
\xf000Ă\x0001\x0000の\xfffeからだの　しびれが　とれた！
\xf000Ă\x0001\x0000の\xfffeやけどが　なおった！
\xf000Ă\x0001\x0000の\xfffeからだの　こおりが　とけた！
パワーポイントが　かいふくした！　
\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
\xf000Ă\x0001\x0000は\xfffeけんこうに　なった！
\xf000ć\x0001\x0000の\xfffeパワーポイントが　ふえた！
\xf000Ă\x0001\x0000の\xfffeこんらんが　とけた！
\xf000Ă\x0001\x0000の\xfffeメロメロが　とけた！
\xf000Ă\x0001\x0000は　\xf000č\x0001\x0001の\xfffeきそポイントが　あがった！
あたらしい　バッジを　てにするまで\xfffeまだ　つかえません
メールを　はずさないと\xfffeどうぐは　もてません！
\xf000Ă\x0001\x0000は　すでに\xfffe\xf000ĉ\x0001\x0001を　もっています\xf000븁\x0000\xfffeもっている　どうぐを\xfffeとりかえますか？
はい
いいえ
\xf000Ă\x0001\x0000は　どうぐを\xfffeなにも　もっていません！
\xf000Ă\x0001\x0000から\xfffe\xf000ĉ\x0001\x0001を　あずかりました！
バッグが　いっぱいで\xfffeどうぐを　うけとれません！
\xf000ĉ\x0001\x0001を　あずかり\xfffe\xf000ĉ\x0001\x0002を　もたせました！
さんかを　やめますか？
はい
いいえ
ちょうせんを　やめますか？
はい
いいえ
\xf000Ă\x0001\x0000は\xfffeめを　さました！
ここを　だっしゅつ　して\xfffe\xf000ą\x0001\x0000に　もどる？
はい
いいえ
テレポートして\xfffe\xf000ą\x0001\x0000に　もどる？
はい
いいえ
さんか　できる　ポケモンは\xfffe２ひき　まで　です！
すでに　なみのり　しています
ここでは　つかえません
つかっても　こうかがないよ
ひんしの　ポケモンには\xfffeつかえません
てもちが　いっぱい　なので\xfffeぶんり　できません
その　ポケモンとは\xfffeがったい　できません
ひんしの　ポケモンとは\xfffeがったい　できません
タマゴとは\xfffeがったい　できません
２ひき　そろっていません！
\xf000Ă\x0001\x0000は\xfffeちょっと　なついた！\xf000븁\x0000\xfffe\xf000č\x0001\x0001の\xfffeきそポイントが　さがった！
\xf000Ă\x0001\x0000は\xfffeさいこうに　なついていてる！\xf000븁\x0000\xfffe\xf000č\x0001\x0001の\xfffeきそポイントが　さがった！
\xf000Ă\x0001\x0000は\xfffeちょっと　なついた！\xf000븁\x0000\xfffe\xf000č\x0001\x0001の\xfffeきそポイントは　もうさがらない！
\xf000Ă\x0001\x0000に\xfffe\xf000ĉ\x0001\x0001を　もたせた！
\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001と\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002の\xfffe\xf000ĉ\x0001\x0003を　いれかえた！
はっきんだまを　ギラティナには\xfffeいどうできない！
はっきんだまは　ギラティナから\xfffeいどうできない！
タマゴには　どうぐを\xfffeもたせられない！
Choose a Pokémon.
２ひき　そろっていません！
３ひき　そろっていません！
４ひき　そろっていません！
５ひき　そろっていません！
６ひき　そろっていません！
さんか　できる　ポケモンは\xfffe１ひき　です！
さんか　できる　ポケモンは\xfffe２ひき　まで　です！
さんか　できる　ポケモンは\xfffe３ひき　まで　です！
さんか　できる　ポケモンは\xfffe４ひき　まで　です！
さんか　できる　ポケモンは\xfffe５ひき　まで　です！
ボックスから　メールを　うつしました
すでに　どうぐを　もっているので\xfffeメールを　もたせることが　できません
そのポケモンには\xfffeつかえません
ここを　だっしゅつして\xfffe\xf000ą\x0001\x0000に　もどる？
はい
いいえ
さいごに　やすんだ\xfffe\xf000ą\x0001\x0000に　もどる？
はい
いいえ
たいりょくが　たりません……
ならびかえ
つよさをみる
もちもの
メール
メールを　よむ
メールを　とる
あずける
やめる
いれかえる
さんかする
さんかしない
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
もたせる
あずかる
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
いどう
メールを　いどう
さんかしない
でられません
１ばんめ
２ばんめ
３ばんめ
４ばんめ
５ばんめ
６ばんめ
おぼえられる！
おぼえられない
おぼえている
つかえます
つかえません
でられます
でられません
おなじ　ポケモンが　います
どうぐが　おなじ　ポケモンが　います
ポケモンの　レベルの　ごうけいが\xfffe\xf000Ȃ\x0001\x0000を　こえています
でんせつの　ポケモンが\xfffe３ひき　いじょう　います
さんか　しなければ　ならない\xfffeポケモンが　えらばれて　いません
さいだいＨＰ
こうげき
ぼうぎょ
とくこう
とくぼう
すばやさ
＋
\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000は\xfffeレベル\xf000Ȃ\x0001\x0001　に　あがった！\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　おぼえた！\xf000븅\x0001\x0003\xf000븅\x0001\x0005
ふたりで　いるときは\xfffe\xf000ć\x0001\x0000は　つかえません！
いまは　それどころじゃ　ない！
\xf000ĉ\x0001\x0001
タマゴを\xfffeどうする？
タマゴを　えらんでください
ぐるぐるこうかんを\xfffeやめますか？
けってい
\xf000ā\x0001\x0000は\xfffeべつの　すがたに　へんかした
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffeもつことが　できない！
この　ばしょでは\xfffe\xf000ĉ\x0001\x0000を　もたせられません
\xf000Ā\x0001\x0000は　たいきちゅう
ひとり　たいきちゅう
ふたり　たいきちゅう
さんにん　たいきちゅう
ＳＥＬＥＣＴ　ＴＩＭＥ
\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
\xf000ȁ\x0001\x0001
つうしんたいきちゅう
はい
いいえ
\xf000ĉ\x0001\x0000が　なくなりました