\xf000\x0102\x0001\x0000
♂
♀
Lv.\xf000\x0202\x0001\x0000
Item
\xf000\x0109\x0001\x0000
None
Info
Dex No.
\xf000\x0202\x0001\x0000
Name
\xf000\x0101\x0001\x0000
Type
OT
\xf000\x0100\x0001\x0000
ID No.
\xf000\x0204\x0001\x0000
Exp. Points
\xf000\x0206\x0001\x0000
To Next Lv.

\xf000\x0205\x0001\x0000
???
Trainer Memo
\xf000\xff00\x0001\x0002Hardy\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Lonely\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Brave\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Adamant\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Naughty\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Bold\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Docile\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Relaxed\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Impish\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Lax\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Timid\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Hasty\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Serious\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Jolly\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Naive\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Modest\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Mild\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Quiet\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Bashful\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Rash\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Calm\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Gentle\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Sassy\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Careful\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Quirky\xf000\xff00\x0001\x0000 nature.
\xf000\x0201\x0001\x0001/\xf000\x0201\x0001\x0002/20\xf000\x0201\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000\xfffeMet at Lv.\xf000\x0202\x0001\x0003.
\xf000\x0201\x0001\x0001/\xf000\x0201\x0001\x0002/20\xf000\x0201\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparently met at\xfffeLv. \xf000\x0202\x0001\x0003.
\xf000\x0201\x0001\x0001/\xf000\x0201\x0001\x0002/20\xf000\x0201\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrived at Lv. \xf000\x0202\x0001\x0003.
\xf000\x0201\x0001\x0006/\xf000\x0201\x0001\x0007/20\xf000\x0201\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000\x0201\x0001\x0001/\xf000\x0201\x0001\x0002/20\xf000\x0201\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.
\xf000\x0201\x0001\x0006/\xf000\x0201\x0001\x0007/20\xf000\x0201\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000\x0201\x0001\x0001/\xf000\x0201\x0001\x0002/20\xf000\x0201\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.
\xf000\x0201\x0001\x0006/\xf000\x0201\x0001\x0007/20\xf000\x0201\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg received.\xfffe\xf000\x0201\x0001\x0001/\xf000\x0201\x0001\x0002/20\xf000\x0201\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.
\xf000\x0201\x0001\x0006/\xf000\x0201\x0001\x0007/20\xf000\x0201\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg received.\xfffe\xf000\x0201\x0001\x0001/\xf000\x0201\x0001\x0002/20\xf000\x0201\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.
\xf000\x0201\x0001\x0001/\xf000\x0201\x0001\x0002/20\xf000\x0201\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000\xfffeHad a fateful encounter\xfffeat Lv. \xf000\x0202\x0001\x0003.
\xf000\x0201\x0001\x0001/\xf000\x0201\x0001\x0002/20\xf000\x0201\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparently had a\xfffefateful encounter at\xfffeLv. \xf000\x0202\x0001\x0003.
\xf000\x0201\x0001\x0006/\xf000\x0201\x0001\x0007/20\xf000\x0201\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000\x0201\x0001\x0001/\xf000\x0201\x0001\x0002/20\xf000\x0201\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.\xfffeFateful encounter.
\xf000\x0201\x0001\x0006/\xf000\x0201\x0001\x0007/20\xf000\x0201\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000\x0201\x0001\x0001/\xf000\x0201\x0001\x0002/20\xf000\x0201\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.\xfffeFateful encounter.
\xf000\x0201\x0001\x0006/\xf000\x0201\x0001\x0007/20\xf000\x0201\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000\x0201\x0001\x0001/\xf000\x0201\x0001\x0002/20\xf000\x0201\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.\xfffeFateful encounter.
\xf000\x0201\x0001\x0006/\xf000\x0201\x0001\x0007/20\xf000\x0201\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000\x0201\x0001\x0001/\xf000\x0201\x0001\x0002/20\xf000\x0201\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.\xfffeFateful encounter.
\xf000\x0201\x0001\x0006/\xf000\x0201\x0001\x0007/20\xf000\x0201\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000\x0201\x0001\x0001/\xf000\x0201\x0001\x0002/20\xf000\x0201\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.\xfffeFateful encounter.
\xf000\x0201\x0001\x0006/\xf000\x0201\x0001\x0007/20\xf000\x0201\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000\x0201\x0001\x0001/\xf000\x0201\x0001\x0002/20\xf000\x0201\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.\xfffeFateful encounter.
\xf000\x0201\x0001\x0001/\xf000\x0201\x0001\x0002/20\xf000\x0201\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrived at Lv. \xf000\x0202\x0001\x0003 after\xfffea long travel through time.
Likes \xf000\xff00\x0001\x0002spicy\xf000\xff00\x0001\x0000 food.
Likes \xf000\xff00\x0001\x0002dry\xf000\xff00\x0001\x0000 food.
Likes \xf000\xff00\x0001\x0002sweet\xf000\xff00\x0001\x0000 food.
Likes \xf000\xff00\x0001\x0002bitter\xf000\xff00\x0001\x0000 food
Likes \xf000\xff00\x0001\x0002sour\xf000\xff00\x0001\x0000 food.
Happily eats anything.
Loves to eat.
Often dozes off.
Often naps.
Often scatter things.
Likes to relax.
Proud of its power.
Likes to thrash about.
A little quick tempered.
Likes to fight.
Quick tempered.
Sturdy body.
Capable of taking hits.
Highly persistent.
Good endurance.
Good perseverance.
Likes to run.
Alert to sounds.
Impetuous and silly.
Somewhat of a clown.
Quick to flee.
Highly curious.
Mischievous.
Thoroughly cunning.
Often lost in thought.
Very finicky.
Strong willed.
Somewhat vain.
Strongly defiant.
Hates to lose.
Somewhat stubborn.
\xf000\x0201\x0001\x0006/\xf000\x0201\x0001\x0007/20\xf000\x0201\x0001\x0005\xfffeA mysterious Pokémon\xfffeEgg received from\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000\x0201\x0001\x0006/\xf000\x0201\x0001\x0007/20\xf000\x0201\x0001\x0005\xfffeA mysterious Pokémon\xfffeEgg obtained in\xfffe\xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000.
\xf000\x0201\x0001\x0006/\xf000\x0201\x0001\x0007/20\xf000\x0201\x0001\x0005\xfffeA very mysterious\xfffePokémon Egg obtained\xfffeat \xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000\x0201\x0001\x0006/\xf000\x0201\x0001\x0007/20\xf000\x0201\x0001\x0005\xfffeA quite mysterious\xfffePokémon Egg that came\xfffefrom \xf000\xff00\x0001\x0002\xf000\x0105\x0001\x0004\xf000\xff00\x0001\x0000.\xfffe
"The Egg Watch"\xfffeSounds can be heard\xfffecoming from inside!\xfffeIt will hatch soon!
"The Egg Watch"\xfffeIt appears to move\xfffeoccasionally. It may\xfffebe close to hatching.
"The Egg Watch"\xfffeWhat will hatch from\xfffethis? It doesn't seem\xfffeclose to hatching.
"The Egg Watch"\xfffeIt looks like this Egg\xfffewill take a long time to\xfffehatch.
STATS
HP
Attack
Defense
Sp. Atk
Sp. Def
Speed
Ability
/
\xf000\x0202\x0001\x0000
\xf000\x0202\x0001\x0000
\xf000\x0202\x0001\x0000
\xf000\x0202\x0001\x0000
\xf000\x0202\x0001\x0000
\xf000\x0202\x0001\x0000
\xf000\x0202\x0001\x0000
\xf000\x0106\x0001\x0000
Condition
けづや
Battle Moves
Details
\xf000\x0107\x0001\x0000
\xf000\x0107\x0001\x0000
\xf000\x0107\x0001\x0000
\xf000\x0107\x0001\x0000
\xf000\x0107\x0001\x0000
PP
\xf000\x0201\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\x0201\x0001\x0000
\xf000\xbd02\x0000CANCEL
POWER
ACCURACY
CATEGORY
\xf000\x0202\x0001\x0000
\xf000\x0202\x0001\x0000
SWITCH
--
--
CONFIRM
HM moves can't be\xfffeforgotten now.
PERFORMANCE
DETAILS
CONFIRM
APPEAL POINTS
BACK
RETURN
CONFIRM
BACK
Fav. Food
likes \xf000\xff00\x0001\x0002Spicy\xf000\xff00\x0001\x0000
likes \xf000\xff00\x0001\x0002Dry\xf000\xff00\x0001\x0000
likes \xf000\xff00\x0001\x0002Sweet\xf000\xff00\x0001\x0000
likes \xf000\xff00\x0001\x0002Bitter\xf000\xff00\x0001\x0000
likes \xf000\xff00\x0001\x0002Sour\xf000\xff00\x0001\x0000
No preference
Coolness increased!
Toughness increased!
Beauty increased!
Cuteness increased!
Smartness increased!
Nothing changed!
It won't eat any more.
RIBBONS
DETAILS
BACK
No. of Ribbons:
\xf000\x0202\x0001\x0000
\xf000\x0202\x0001\x0000
/
\xf000\x0202\x0001\x0000
SPEED
POWER
SKILL
STAMINA
JUMP
SHINY LEAF
FORGET!
\xf000\xbd02\x0000SWITCH
EVENT RIBBONS \xf000\x0201\x0001\x0000