スター
かいじん
ハチクマン『ゆうえんち……\xfffeそれは　ひとときの　ゆめ……\xf000븁\x0000\xfffeすなわち　ひとびとの\xfffeりそうの　かたち……\xf000븁\x0000\xfffeりそうなど　いらぬわ……
ハチクマン『ファファファ！\xfffeおわりだ！　\xf000Ă\x0001\x0000ガール！
ハチクマン『ゆけ！　わが　ポケモン！\xfffeこのゆうえんちで　あばれるのだ！\xf000븁\x0000\xfffeすべてを　はかい　してやれっ！
？？？『まちなさい！
ハチクマン『ヌ……　なにものだ！\xfffe
？？？『しんじつと　りそうの　ししゃ\xfffe\xf000Ă\x0001\x0000ガール　とうじょう！\xf000븁\x0000\xfffeちょっと　ハチクマンさん！\xf000븁\x0000\xfffeアナタの　イタズラ！\xfffeほっとけ　ないよ！
ゆうえんちのきゃく『わー！　なんだ！\xfffeヒーローショーでも　やってるのか？
ハチクマン『わがはいの　ポケモンを\xfffeたったの　いちげきだと……\xf000븀\x0000\xfffeやるな！　\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeだが　しかし！　だが　しかし！\xf000븁\x0000\xfffeわがはいの　あくのおうぎで\xfffeきさまを　ひざまづかせて　やろう！\xf000븁\x0000\xfffeさあ！　かくごは　よいかッ！！
\xf000Ă\x0001\x0000ガール『のぞむところよ！
ハチクマン『よかろうっ！！\xf000븁\x0000\xfffeわがはいの　あくのおうぎ！\xfffeくらうが　よいわーっ！
\xf000Ă\x0001\x0000ガール『ひー！　こわい！！
ハチクマン『ファー　ファファファ！\xfffeなさけないぞ！　\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeきさまのような　やつに　わがはいの\xfffeおうぎを　つかうまでも　ない！\xf000븁\x0000\xfffeこれでも　くらうが　いい！
ハチクマン『ファー　ファファファ！\xf000븁\x0000\xfffeなんだ！　そのポケモンさばき　は！\xfffeおはなしにも　ならぬわっ！\xf000븁\x0000\xfffeきさまの　ような　こむすめとは\xfffeたたかう　きにも　ならぬ！\xf000븁\x0000\xfffeもうよい！　さらばだ！
\xf000Ă\x0001\x0000ガール『もう……\xfffeこんな　はずじゃ……
あくのかいじん　ハチクマンに\xfffeあいてにも　されなかった\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ガール……\xf000븁\x0000\xfffeとくに　かつやくも　ない　かのじょが\xfffeだれなのか　しりたいものが\xf000븀\x0000\xfffeいるはずも　ない……\xf000븁\x0000\xfffeともかく……\xf000븁\x0000\xfffeありがとう！\xfffe\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000ガール！
ハチクマン『グムムム……\xf000븁\x0000\xfffeわがはいの　おうぎを\xfffeものともせず　しかも\xf000븀\x0000\xfffeいちげきで　しずめるとは……
\xf000Ă\x0001\x0000ガール『ちょっと！\xfffeハチクマンさん　わかる？\xf000븁\x0000\xfffeここは　みんなの　りそうが\xfffeつまった　ゆうえんち　なの！\xf000븁\x0000\xfffeおとなしく　かえりなさいっ！
ハチクマン『よいだろう……\xfffeきょうの　ところは　ひいてやる\xf000븁\x0000\xfffeだが……　\xf000Ă\x0001\x0000ガールが\xfffeしんじつと　りそうの　ししゃ　なら\xf000븀\x0000\xfffeげんじつと　げんそうの　かいじんが\xf000븀\x0000\xfffeこの　ハチクマン　よ……\xf000븁\x0000\xfffeおぼえておくが　いい……
ゆうえんちの　きゃく『わー！\xfffeオイ　みろよっ！　かわいいぜ！\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ガール　だってよ！
\xf000Ă\x0001\x0000ガール『……\xfffeかいじん　ハチクマン　さん……\xf000븀\x0000\xfffeいったい　なにもの　なの……
あくのかいじん　ハチクマンを\xfffeこらしめ　ゆうえんちの　ききを\xf000븀\x0000\xfffeすくった　\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeしかし\xfffeハチクマンは　ふてきな\xf000븀\x0000\xfffeことばを　のこし　きえた……\xf000븁\x0000\xfffeイッシュの　しんじつと　りそうを\xfffeまもるため！\xf000븁\x0000\xfffeゆけゆけ！\xfffe\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeたたかえ！\xfffe\xf000Ă\x0001\x0000ガール！
ハチクマン『ファー　ファファファ！\xfffeおろかなり！　\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeわがはいを　たおす　さいだいの\xfffeチャンスを　のがしおって！！\xf000븁\x0000\xfffeまわりを　みてみるが　よいわっ！
ゆうえんちの　きゃく『ねえねえ！\xfffeちょっと　みてよ！　ステキねえ！\xf000븀\x0000\xfffeかいじん　ハチクマン　ですって！
ハチクマン『ファファファ！！\xfffeひとびとの　ちゅうもくは\xf000븀\x0000\xfffeわがはいに　あつまっておる！\xf000븁\x0000\xfffeきさまの　ような　ヒロインより\xfffeよの　なかは　かいじんを\xf000븀\x0000\xfffeのぞんで　おるのだっ！　
\xf000Ă\x0001\x0000ガール『そんな……
あくのかいじん　ハチクマンの\xfffeいがいな　にんきの　まえに\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ガールは\xf000븀\x0000\xfffeちからつきて　しまった……\xf000븁\x0000\xfffeしょうぶ……\xf000븁\x0000\xfffeその　いっしゅんの　せんたくが\xfffeかのじょの　ヒロインとしての\xf000븀\x0000\xfffeうんめいを　きめたのだ……\xf000븁\x0000\xfffeざんねん！\xfffe\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000ガール！
ハチクマン『グムムム……\xf000븁\x0000\xfffeこんな　よわきな　こむすめに\xfffeわがはいが　やぶれるとは……\xf000븁\x0000\xfffeこの　くつじょく……\xfffeいずれ　はらしてやるぞ……
\xf000Ă\x0001\x0000ガール『……ハ\xfffeハチクマンさん！\xf000븁\x0000\xfffeヒ　ヒロインは　つよく　かれんで\xfffeまけないって　きまってるでしょ！\xf000븁\x0000\xfffeほ　ほら！\xfffeはやく　どこかへ　いってよっ！
あくのかいじん　ハチクマンを\xfffeこらしめ　ゆうえんちの　ききを\xf000븀\x0000\xfffeすくった　\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeしかし　かのじょには　よわむしという\xfffeヒロインとして　ちめいてきな\xf000븀\x0000\xfffeじゃくてんが　あった！\xf000븁\x0000\xfffeせかいの　しんじつと　りそうを\xfffeまもるため！\xf000븁\x0000\xfffeたたかえ！　\xfffe\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeびびるな！\xfffe\xf000Ă\x0001\x0000ガール！
ハチクマン『ファー　ファファファ！\xfffeおしまいだ！　\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeわざわざ　わがはいの　おうぎを\xfffeつかうまでも　なかったわ！\xf000븁\x0000\xfffeさあ！　そこで　おとなしく\xfffeゆうえんちが　はかいされる\xf000븀\x0000\xfffeこうけいを　ながめておれ！
\xf000Ă\x0001\x0000ガール『うう……\xfffeやっぱり　わたしに　ヒロインなんて\xf000븀\x0000\xfffeむり　だったのよ……
あくのかいじん　ハチクマンの　まえに\xfffe\xf000Ă\x0001\x0000ガールは\xf000븀\x0000\xfffeちからつきて　しまった……\xf000븁\x0000\xfffe……しかし\xf000븁\x0000\xfffeおびえながらも　ひっしに\xfffeたたかった　かのじょの　ゆうしを\xf000븀\x0000\xfffeわすれるものは　いないだろう\xf000븁\x0000\xfffeありがとう！\xfffe\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000ガール！
\xf000Ă\x0001\x0000ガール『あれれ……\xfffeこうげきが　あたらなかった……
ハチクマン『グムム……\xfffeわざのひとつも　まともに　だせぬとは\xf000븀\x0000\xfffeそれでも　きさまは　ヒロインかッ！\xf000븁\x0000\xfffeわがはいの　あくの　テンションは\xfffeさがりまくりで　あるっ！！\xf000븁\x0000\xfffeええい！　もう　よいわッ！\xfffeわがはいは　アジトに　かえるッ！
\xf000Ă\x0001\x0000ガール『そんな！\xfffeちょっと　まってよーっ！！
あくのかいじん　ハチクマンを　まえに\xfffeこうげきも　できなかった\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ガール ……\xf000븁\x0000\xfffeヒロインとして　あるまじき　ミスを\xfffeおかした　なさけない　かのじょに\xf000븀\x0000\xfffeハチクマンの　やるきは\xf000븀\x0000\xfffeちからつきて　しまった……\xf000븁\x0000\xfffeがんばれ！\xfffeハチクマン！\xf000븁\x0000\xfffeたたかえ！\xfffeハチクマン！