スター
かいじん
ハチクマン『ゆうえんち……\xfffeそれは　ひとときの　ゆめ……\xf000븁\x0000\xfffeすなわち　ひとびとの\xfffeりそうの　かたち……\xf000븁\x0000\xfffeりそうなど　いらぬわ……
ハチクマン『ファファファ！\xfffeおわりだ！　\xf000Ă\x0001\x0000キッド！
ハチクマン『ゆけ！　わが　ポケモン！\xfffeこのゆうえんちで　あばれるのだ！\xf000븁\x0000\xfffeすべてを　はかい　してやれっ！
？？？『やめるんだ！
ハチクマン『ヌ……　なにものだ！\xfffe
？？？『しんじつと　りそうの　ししゃ\xfffe\xf000Ă\x0001\x0000キッド　すいさん！\xf000븁\x0000\xfffeおい！　ハチクマン！\xf000븁\x0000\xfffeおまえの　あくぎょう\xfffeゆるすわけには　いかない！
ゆうえんちのきゃく『わー！　なんだ！\xfffeヒーローショーでも　やってるのか？
ハチクマン『わがはいの　ポケモンを\xfffeたったの　いちげき　だと……\xf000븀\x0000\xfffeやるな！　\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeだが　しかし！　だが　しかし！\xf000븁\x0000\xfffeわがはいの　あくのおうぎで\xfffeきさまを　ひざまづかせて　やろう！\xf000븁\x0000\xfffeさあ！　かくごは　よいかッ！！
\xf000Ă\x0001\x0000キッド『のぞむところだ！
ハチクマン『よかろうっ！！\xf000븁\x0000\xfffeわがはいの　あくのおうぎ！\xfffeくらうが　よいわーっ！
\xf000Ă\x0001\x0000キッド『ひー！　こわい！！
ハチクマン『ファー　ファファファ！\xfffeなさけないぞ！　\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeきさまのような　やつに　わがはいの\xfffeおうぎを　つかうまでも　ない！\xf000븁\x0000\xfffeこれでも　くらうが　いい！
ハチクマン『ファー　ファファファ！\xf000븁\x0000\xfffeなんだ！　そのポケモンさばき　は！\xfffeおはなしにも　ならぬわっ！\xf000븁\x0000\xfffeきさまの　ような　こぞうとは\xfffeたたかう　きにも　ならぬ！\xf000븁\x0000\xfffeもうよい！　さらばだ！
\xf000Ă\x0001\x0000キッド『あれ……\xfffeぼく　こんな　はずじゃ……
あくのかいじん　ハチクマンに\xfffeあいてにも　されなかった\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000キッド……\xf000븁\x0000\xfffeとくに　かつやくも　ない　かれが\xfffeだれなのか　しりたいものが\xf000븀\x0000\xfffeいるはずも　ない……\xf000븁\x0000\xfffeともかく……\xf000븁\x0000\xfffeありがとう！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000キッド！
ハチクマン『グムムム……\xf000븁\x0000\xfffeわがはいの　おうぎを\xfffeものともせず　しかも\xf000븀\x0000\xfffeいちげきで　しずめるとは……
\xf000Ă\x0001\x0000キッド『ハチクマン！\xfffeここは　みんなの　りそうの\xf000븀\x0000\xfffeつまった　ゆうえんちだ！\xf000븁\x0000\xfffeおとなしく　たちされ！
ハチクマン『よいだろう……\xfffeきょうの　ところは　ひいてやる\xf000븁\x0000\xfffeだが……　\xf000Ă\x0001\x0000キッドが\xfffeしんじつと　りそうの　ししゃ　なら\xf000븀\x0000\xfffeげんじつと　げんそうの　かいじんが\xf000븀\x0000\xfffeこの　ハチクマン　よ……\xf000븁\x0000\xfffeおぼえておくが　いい……
ゆうえんちの　きゃく『わー！\xfffeみてみて！　かっこいい！\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000キッド　だって！
\xf000Ă\x0001\x0000キッド『……\xfffeかいじん　ハチクマン……\xf000븀\x0000\xfffeいったい　なにもの　なんだ……
あくのかいじん　ハチクマンを\xfffeこらしめ　ゆうえんちの　ききを\xf000븀\x0000\xfffeすくった　\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeしかし\xfffeハチクマンは　ふてきな\xf000븀\x0000\xfffeことばを　のこし　きえた……\xf000븁\x0000\xfffeイッシュの　しんじつと　りそうを\xfffeまもるため！\xf000븁\x0000\xfffeゆけゆけ！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeたたかえ！\xfffe\xf000Ă\x0001\x0000キッド！
ハチクマン『ファー　ファファファ！\xfffeおろかなり！　\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeわがはいを　たおす　さいだいの\xfffeチャンスを　のがしおって！！\xf000븁\x0000\xfffeまわりを　みてみるが　よいわっ！
ゆうえんちの　きゃく『ねえねえ！\xfffeちょっと　みてよ！　ステキねえ！\xf000븀\x0000\xfffeかいじん　ハチクマン　ですって！
ハチクマン『ファファファ！！\xfffeひとびとの　ちゅうもくは\xf000븀\x0000\xfffeわがはいに　あつまっておる！\xf000븁\x0000\xfffeきさまの　ような　ヒーローより\xfffeよの　なかは　かいじんを\xf000븀\x0000\xfffeのぞんで　おるのだっ！　
\xf000Ă\x0001\x0000キッド『そんな……
あくのかいじん　ハチクマンの\xfffeいがいな　にんきの　まえに\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000キッドは\xf000븀\x0000\xfffeちからつきて　しまった……\xf000븁\x0000\xfffeしょうぶ……\xf000븁\x0000\xfffeその　いっしゅんの　せんたくが\xfffeかれの　ヒーローとしての\xf000븀\x0000\xfffeうんめいを　きめたのだ……\xf000븁\x0000\xfffeざんねん！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000キッド！
ハチクマン『グムムム……\xf000븁\x0000\xfffeこんな　よわきな　こぞうに\xfffeわがはいが　やぶれるとは……\xf000븁\x0000\xfffeこの　くつじょく……\xfffeいずれ　はらしてやるぞ……
\xf000Ă\x0001\x0000キッド『ハ　ハチクマン！\xfffeヒ　ヒーローは　つよく　かっこよく\xf000븀\x0000\xfffeまけないって　きまってるんだ！\xf000븁\x0000\xfffeさ　さあ！\xfffeいますぐ　ここから　たちさってよ！
あくのかいじん　ハチクマンを\xfffeこらしめ　ゆうえんちの　ききを\xf000븀\x0000\xfffeすくった　\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeしかし　かれには　よわむしという\xfffeヒーローとして　ちめいてきな\xf000븀\x0000\xfffeじゃくてんが　あった！\xf000븁\x0000\xfffeせかいの　しんじつと　りそうを\xfffeまもるため！\xf000븁\x0000\xfffeたたかえ！　\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeびびるな！\xfffe\xf000Ă\x0001\x0000キッド！
ハチクマン『ファー　ファファファ！\xfffeおしまいだ！　\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeわざわざ　わがはいの　おうぎを\xfffeつかうまでも　なかったわ！\xf000븁\x0000\xfffeさあ！　そこで　おとなしく\xfffeゆうえんちが　はかいされる\xf000븀\x0000\xfffeこうけいを　ながめておれ！
\xf000Ă\x0001\x0000キッド『うう……\xf000븁\x0000\xfffeやっぱり　ぼくに　ヒーローなんて\xfffeむり　だったんだ……
あくのかいじん　ハチクマンの　まえに\xfffe\xf000Ă\x0001\x0000キッドは\xf000븀\x0000\xfffeちからつきて　しまった……\xf000븁\x0000\xfffe……しかし\xf000븁\x0000\xfffeおびえながらも　ひっしに\xfffeたたかった　かれの　ゆうしを\xf000븀\x0000\xfffeわすれるものは　いないだろう\xf000븁\x0000\xfffeありがとう！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000キッド！
\xf000Ă\x0001\x0000キッド『あれれ……\xfffeこうげきが　あたらなかった……
ハチクマン『グムム……\xfffeわざのひとつも　まともに　だせぬとは\xf000븀\x0000\xfffeそれでも　きさまは　ヒーローかッ！\xf000븁\x0000\xfffeわがはいの　あくの　テンションは\xfffeさがりまくりで　あるっ！！\xf000븁\x0000\xfffeええい！　もう　よいわッ！\xfffeわがはいは　アジトに　かえるッ！
\xf000Ă\x0001\x0000キッド『そんな！\xfffeちょっと　まってくれよーっ！！
あくのかいじん　ハチクマンに\xfffeこうげきも　できなかった\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000キッド……\xf000븁\x0000\xfffeヒーローとして　あるまじき　ミスを\xfffeおかした　なさけない　かれに\xf000븀\x0000\xfffeハチクマンの　やるきは\xf000븀\x0000\xfffeちからつきて　しまった……\xf000븁\x0000\xfffeがんばれ！\xfffeハチクマン！\xf000븁\x0000\xfffeたたかえ！\xfffeハチクマン！