Star
Mysterious Person
ハチクマン: ゆうえんち...\xfffeそれは ひとときの ゆめ...\xf000\xbe01\x0000\xfffeすなわち ひとびとの\xfffeりそうの かたち...\xf000\xbe01\x0000\xfffeりそうなど いらぬわ...
ハチクマン: ファファファ!\xfffeおわりだ! \xf000\x0102\x0001\x0000キッド!
ハチクマン: ゆけ! わが ポケモン!\xfffeこのゆうえんちで あばれるのだ!\xf000\xbe01\x0000\xfffeすべてを はかい してやれっ!
???: やめるんだ!
ハチクマン: ヌ... なにものだ!\xfffe
???: しんじつと りそうの ししゃ\xfffe\xf000\x0102\x0001\x0000キッド すいさん!\xf000\xbe01\x0000\xfffeおい! ハチクマン!\xf000\xbe01\x0000\xfffeおまえの あくぎょう\xfffeゆるすわけには いかない!
ゆうえんちのきゃく: わ-! なんだ!\xfffeヒ-ロ-ショ-でも やってるのか?
ハチクマン: わがはいの ポケモンを\xfffeたったの いちげき だと...\xf000\xbe00\x0000\xfffeやるな! \xf000\x0102\x0001\x0000キッド!\xf000\xbe01\x0000\xfffeだが しかし! だが しかし!\xf000\xbe01\x0000\xfffeわがはいの あくのおうぎで\xfffeきさまを ひざまづかせて やろう!\xf000\xbe01\x0000\xfffeさあ! かくごは よいかッ!!
\xf000\x0102\x0001\x0000キッド: のぞむところだ!
ハチクマン: よかろうっ!!\xf000\xbe01\x0000\xfffeわがはいの あくのおうぎ!\xfffeくらうが よいわ-っ!
\xf000\x0102\x0001\x0000キッド: ひ-! こわい!!
ハチクマン: ファ- ファファファ!\xfffeなさけないぞ! \xf000\x0102\x0001\x0000キッド!\xf000\xbe01\x0000\xfffeきさまのような やつに わがはいの\xfffeおうぎを つかうまでも ない!\xf000\xbe01\x0000\xfffeこれでも くらうが いい!
ハチクマン: ファ- ファファファ!\xf000\xbe01\x0000\xfffeなんだ! そのポケモンさばき は!\xfffeおはなしにも ならぬわっ!\xf000\xbe01\x0000\xfffeきさまの ような こぞうとは\xfffeたたかう きにも ならぬ!\xf000\xbe01\x0000\xfffeもうよい! さらばだ!
\xf000\x0102\x0001\x0000キッド: あれ...\xfffeぼく こんな はずじゃ...
あくのかいじん ハチクマンに\xfffeあいてにも されなかった\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000キッド...\xf000\xbe01\x0000\xfffeとくに かつやくも ない かれが\xfffeだれなのか しりたいものが\xf000\xbe00\x0000\xfffeいるはずも ない...\xf000\xbe01\x0000\xfffeともかく...\xf000\xbe01\x0000\xfffeありがとう!\xfffe\xf000\x0102\x0001\x0000キッド!\xf000\xbe01\x0000\xfffeさらば!\xfffe\xf000\x0102\x0001\x0000キッド!
ハチクマン: グムムム...\xf000\xbe01\x0000\xfffeわがはいの おうぎを\xfffeものともせず しかも\xf000\xbe00\x0000\xfffeいちげきで しずめるとは...
\xf000\x0102\x0001\x0000キッド: ハチクマン!\xfffeここは みんなの りそうの\xf000\xbe00\x0000\xfffeつまった ゆうえんちだ!\xf000\xbe01\x0000\xfffeおとなしく たちされ!
ハチクマン: よいだろう...\xfffeきょうの ところは ひいてやる\xf000\xbe01\x0000\xfffeだが... \xf000\x0102\x0001\x0000キッドが\xfffeしんじつと りそうの ししゃ なら\xf000\xbe00\x0000\xfffeげんじつと げんそうの かいじんが\xf000\xbe00\x0000\xfffeこの ハチクマン よ...\xf000\xbe01\x0000\xfffeおぼえておくが いい...
ゆうえんちの きゃく: わ-!\xfffeみてみて! かっこいい!\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000キッド だって!
\xf000\x0102\x0001\x0000キッド: ...\xfffeかいじん ハチクマン...\xf000\xbe00\x0000\xfffeいったい なにもの なんだ...
あくのかいじん ハチクマンを\xfffeこらしめ ゆうえんちの ききを\xf000\xbe00\x0000\xfffeすくった \xf000\x0102\x0001\x0000キッド!\xf000\xbe01\x0000\xfffeしかし\xfffeハチクマンは ふてきな\xf000\xbe00\x0000\xfffeことばを のこし きえた...\xf000\xbe01\x0000\xfffeイッシュの しんじつと りそうを\xfffeまもるため!\xf000\xbe01\x0000\xfffeゆけゆけ!\xfffe\xf000\x0102\x0001\x0000キッド!\xf000\xbe01\x0000\xfffeたたかえ!\xfffe\xf000\x0102\x0001\x0000キッド!
ハチクマン: ファ- ファファファ!\xfffeおろかなり! \xf000\x0102\x0001\x0000キッド!\xf000\xbe01\x0000\xfffeわがはいを たおす さいだいの\xfffeチャンスを のがしおって!!\xf000\xbe01\x0000\xfffeまわりを みてみるが よいわっ!
ゆうえんちの きゃく: ねえねえ!\xfffeちょっと みてよ! ステキねえ!\xf000\xbe00\x0000\xfffeかいじん ハチクマン ですって!
ハチクマン: ファファファ!!\xfffeひとびとの ちゅうもくは\xf000\xbe00\x0000\xfffeわがはいに あつまっておる!\xf000\xbe01\x0000\xfffeきさまの ような ヒ-ロ-より\xfffeよの なかは かいじんを\xf000\xbe00\x0000\xfffeのぞんで おるのだっ! 
\xf000\x0102\x0001\x0000キッド: そんな...
あくのかいじん ハチクマンの\xfffeいがいな にんきの まえに\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000キッドは\xf000\xbe00\x0000\xfffeちからつきて しまった...\xf000\xbe01\x0000\xfffeしょうぶ...\xf000\xbe01\x0000\xfffeその いっしゅんの せんたくが\xfffeかれの ヒ-ロ-としての\xf000\xbe00\x0000\xfffeうんめいを きめたのだ...\xf000\xbe01\x0000\xfffeざんねん!\xfffe\xf000\x0102\x0001\x0000キッド!\xf000\xbe01\x0000\xfffeさらば!\xfffe\xf000\x0102\x0001\x0000キッド!
ハチクマン: グムムム...\xf000\xbe01\x0000\xfffeこんな よわきな こぞうに\xfffeわがはいが やぶれるとは...\xf000\xbe01\x0000\xfffeこの くつじょく...\xfffeいずれ はらしてやるぞ...
\xf000\x0102\x0001\x0000キッド: ハ ハチクマン!\xfffeヒ ヒ-ロ-は つよく かっこよく\xf000\xbe00\x0000\xfffeまけないって きまってるんだ!\xf000\xbe01\x0000\xfffeさ さあ!\xfffeいますぐ ここから たちさってよ!
あくのかいじん ハチクマンを\xfffeこらしめ ゆうえんちの ききを\xf000\xbe00\x0000\xfffeすくった \xf000\x0102\x0001\x0000キッド!\xf000\xbe01\x0000\xfffeしかし かれには よわむしという\xfffeヒ-ロ-として ちめいてきな\xf000\xbe00\x0000\xfffeじゃくてんが あった!\xf000\xbe01\x0000\xfffeせかいの しんじつと りそうを\xfffeまもるため!\xf000\xbe01\x0000\xfffeたたかえ! \xfffe\xf000\x0102\x0001\x0000キッド!\xf000\xbe01\x0000\xfffeびびるな!\xfffe\xf000\x0102\x0001\x0000キッド!
ハチクマン: ファ- ファファファ!\xfffeおしまいだ! \xf000\x0102\x0001\x0000キッド!\xf000\xbe01\x0000\xfffeわざわざ わがはいの おうぎを\xfffeつかうまでも なかったわ!\xf000\xbe01\x0000\xfffeさあ! そこで おとなしく\xfffeゆうえんちが はかいされる\xf000\xbe00\x0000\xfffeこうけいを ながめておれ!
\xf000\x0102\x0001\x0000キッド: うう...\xf000\xbe01\x0000\xfffeやっぱり ぼくに ヒ-ロ-なんて\xfffeむり だったんだ...
あくのかいじん ハチクマンの まえに\xfffe\xf000\x0102\x0001\x0000キッドは\xf000\xbe00\x0000\xfffeちからつきて しまった...\xf000\xbe01\x0000\xfffe...しかし\xf000\xbe01\x0000\xfffeおびえながらも ひっしに\xfffeたたかった かれの ゆうしを\xf000\xbe00\x0000\xfffeわすれるものは いないだろう\xf000\xbe01\x0000\xfffeありがとう!\xfffe\xf000\x0102\x0001\x0000キッド!\xf000\xbe01\x0000\xfffeさらば!\xfffe\xf000\x0102\x0001\x0000キッド!
\xf000\x0102\x0001\x0000キッド: あれれ...\xfffeこうげきが あたらなかった...
ハチクマン: グムム...\xfffeわざのひとつも まともに だせぬとは\xf000\xbe00\x0000\xfffeそれでも きさまは ヒ-ロ-かッ!\xf000\xbe01\x0000\xfffeわがはいの あくの テンションは\xfffeさがりまくりで あるっ!!\xf000\xbe01\x0000\xfffeええい! もう よいわッ!\xfffeわがはいは アジトに かえるッ!
\xf000\x0102\x0001\x0000キッド: そんな!\xfffeちょっと まってくれよ-っ!!
あくのかいじん ハチクマンに\xfffeこうげきも できなかった\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000キッド...\xf000\xbe01\x0000\xfffeヒ-ロ-として あるまじき ミスを\xfffeおかした なさけない かれに\xf000\xbe00\x0000\xfffeハチクマンの やるきは\xf000\xbe00\x0000\xfffeちからつきて しまった...\xf000\xbe01\x0000\xfffeがんばれ!\xfffeハチクマン!\xf000\xbe01\x0000\xfffeたたかえ!\xfffeハチクマン!