Star
Mysterious Person
ハチクマン『ファファファ！\xf000븁\x0000\xfffeパワーアップした　わがはいの\xfffeポケモンぐんだんに　かてるかな？
じょういん『じょうせん　きぼうの\xfffeおきゃくさまは　おはやめに\xf000븀\x0000\xfffeてつづきを　おねがい　いたします
ハチクマン『きさま……\xf000븁\x0000\xfffeゆうえんちの　ときの　ように\xfffeいくと　おもうなよ！
じょういん『おいそぎ　ください\xfffeまもなく　しゅっこう　いたします
ハチクマン『グムム……\xf000븁\x0000\xfffeいそがねば　ならぬ……
じょういん『おいそぎ　ください\xfffeまもなく　しゅっこう　いたします
ハチクマン『ええい！　じかんが！\xfffeイライラするわっ！！
じょういん『それでは　みなさま\xfffeしゅっこう　いたします
ハチクマン『グム……\xfffeしまった……　ふねが……
ハチクマン『ゆけ！　わが　ポケモン！\xfffeはとばで　あばれまわるのだ！\xf000븁\x0000\xfffeその　すきに　わがはいは……
？？？『やめるんだ！
ハチクマン『ヌ……\xfffeそのこえは……
？？？『しんじつと　りそうの　ししゃ\xfffe\xf000Ă\x0001\x0000キッド　すいさん！\xf000븁\x0000\xfffeおい！　ハチクマン！\xfffeおまえの　あくぎょう\xf000븀\x0000\xfffeゆるすわけには　いかない！
ハチクマン『やはり　きさまか！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeファファファ……\xfffeひさしぶりの　さいかいだな……\xf000븁\x0000\xfffeここで　じっくり　いためつけて\xfffeやりたいところで　あるが\xf000븀\x0000\xfffeきょうの　わがはいは　きさまに\xf000븀\x0000\xfffeかまっている　ひまなど　ないのだ！
じょういん『くりかえします……\xf000븁\x0000\xfffeじょうせんを　ごきぼうの\xfffeおきゃくさまは　おはやめに\xf000븀\x0000\xfffeてつづきを　おねがい　いたします
ハチクマン『グムムゥ……\xfffeじかんが　ないと　いうのに……\xf000븁\x0000\xfffeええい！　\xf000Ă\x0001\x0000キッド！！\xfffeそこを　どかぬかっ！！
\xf000Ă\x0001\x0000キッド『おまえが　どけ！
ハチクマン『なんと　こしゃくな……\xf000븁\x0000\xfffeいいだろう！！　\xf000Ă\x0001\x0000キッド！！\xfffeわがはいを　おこらせた　ばつだ！\xf000븁\x0000\xfffeポケモンもろとも　うみのそこふかくに\xfffeしずめて　くれるわーっ！
\xf000Ă\x0001\x0000キッド『なぜだっ！？
ハチクマン『ええい！　うるさい！\xfffeきさまに　はなすことなど　ないわ！\xf000븁\x0000\xfffeさっさと　みちを　あけんかっ！！
\xf000Ă\x0001\x0000キッド『トイレか……？
ハチクマン『ふざけるなっ！\xf000븁\x0000\xfffeあくのかいじん　ハチクマンは\xfffeトイレなどに　ゆかぬのだっ！！
じょういん『おしらせ　いたします……\xf000븁\x0000\xfffeほんせんの　しゅっこう　じゅんびが\xfffeかんりょう　いたしました……\xf000븁\x0000\xfffeじょうせんきぼうの　おきゃくさまは\xfffeまどぐちまで　おいそぎください……
ハチクマン『グムム……\xfffeじかんが……　ふねが……
\xf000Ă\x0001\x0000キッド『どうした！\xf000븁\x0000\xfffeさっきから　ようすが　おかしいぞ！\xfffeなにか　たくらんでるのかっ！
ハチクマン『うるさいっ！！\xf000븁\x0000\xfffeきさまに　はなすことなど\xfffeなに　ひとつ　ないわっ！
\xf000Ă\x0001\x0000キッド『ねらいは　なんだ！
ハチクマン『ええい　くどいわ！\xfffeきさまと　はなすことなど\xf000븀\x0000\xfffeないと　いって　おるだろう！\xf000븁\x0000\xfffeさっさと　きえうせるが　よいわっ！
\xf000Ă\x0001\x0000キッド『やはり　トイレか？
ハチクマン『しつこいわっ！！\xfffeわがはいは　げんざい　トイレは\xf000븀\x0000\xfffeまにあって　おるのだっ！\xf000븁\x0000\xfffeきさま　かいじんを　なめおってっ！！\xfffeたたきつぶして　くれるわっ！！
\xf000Ă\x0001\x0000キッド『あやしい……
ハチクマン『ファ……　ファファファ！\xfffeわがはいは　かいじんで　ある！！\xf000븀\x0000\xfffeあやしくて　とうぜん　だろうっ！！\xf000븁\x0000\xfffeわがはいの　おおいなる　やぼうが\xfffeきさまに　わかってたまるかっ！！
ふねのきてき『ブォーッツ！
ハチクマン『グムムム……\xf000븁\x0000\xfffeふねが……\xfffeふねが　いってしまった……
\xf000Ă\x0001\x0000キッド『ハチクマン！\xfffeおまえの　ねらいは　おみとおしだ！\xf000븀\x0000\xfffeきゃくせんは　いって　しまったぞ！\xf000븁\x0000\xfffeふねの　つみにの　ブラックダイヤも\xfffeぶじに　たびだったぞ！！
ハチクマン『グムムムゥ……\xf000븁\x0000\xfffeあきらめ　きれぬ……\xfffeかくなる　うえは……
\xf000Ă\x0001\x0000キッド『ハチクマン！！
ザブーンッ！！！
\xf000Ă\x0001\x0000キッド『！！\xfffeそんな……　およいで……\xf000븁\x0000\xfffeおいつけるわけ　ない……
ハチクマン『ブラックダイヤは\xfffeわがはいの　やぼうの　ために\xf000븀\x0000\xfffeぜったいに　ひつような　しろもの！\xf000븁\x0000\xfffeかならず　わがてに　おさめてやる！\xfffeかいじんを　みくびるで　ないわ！\xf000븁\x0000\xfffeさらば！　\xf000Ă\x0001\x0000キッド！
あくの　かいじん　ハチクマンは\xfffeごうかきゃくせんを　おって\xf000븀\x0000\xfffeうみの　なかへ　きえた……\xf000븁\x0000\xfffeそうまでして　ブラックダイヤを\xfffeもとめる　ハチクマンの\xf000븀\x0000\xfffeおそろしい　やぼうとは……？\xf000븁\x0000\xfffeしかし　われわれには\xfffe\xf000Ă\x0001\x0000キッドが　いる！\xf000븁\x0000\xfffeゆけゆけ！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeたたかえ！\xfffe\xf000Ă\x0001\x0000キッド！
ハチクマン『ふかく……\xf000븁\x0000\xfffeわが　ポケモンが　たおれては\xfffeきゃくせんに　つまれた\xf000븀\x0000\xfffeひほう　ブラックダイヤを\xf000븀\x0000\xfffeぬすめぬでは　ないか……
\xf000Ă\x0001\x0000キッド『……\xfffeひほう　ブラックダイヤ……？
ハチクマン『しらぬのか……\xf000븁\x0000\xfffeブラックダイヤは　その　もちぬしの\xfffeのうりょくを　なんばいにも\xf000븀\x0000\xfffeパワーアップさせると　いう\xf000븀\x0000\xfffeしんぴの　ひほう……
\xf000Ă\x0001\x0000キッド『その　ほうせきには\xfffeそんな　すごい　ちからが\xf000븀\x0000\xfffeひめられているのか……
ハチクマン『そうだ……\xf000븁\x0000\xfffeブラックダイヤさえ　あれば\xfffeきさま　など……
\xf000Ă\x0001\x0000キッド『フ……　フフフ
ハチクマン『ヌ……？
\xf000Ă\x0001\x0000キッド『……　ふふふ\xf000븁\x0000\xfffeじゃあ　その　ブラックダイヤが\xfffeあれば　ぼくは　もっと　もっと\xf000븀\x0000\xfffeつよいヒーローに　なれるのか……
ハチクマン『ヌヌヌ……\xfffeきさま……　まさか……
\xf000Ă\x0001\x0000キッド『フフフ……\xf000븁\x0000\xfffeぼく　すこし　ようじが　できたよ……\xfffeそれじゃあ……
ハチクマン『おいっ！！　まてっ！！\xfffeきさま　それでも　ヒーローか！！
あくの　かいじん　ハチクマンを\xfffeたおした　\xf000Ă\x0001\x0000キッド！！\xf000븁\x0000\xfffeしかし　ブラックダイヤに\xfffeひめられた　パワーを　しった\xf000븀\x0000\xfffeかれの　あしは　なぜか\xf000븀\x0000\xfffeきゃくせんに　むかっていった！\xf000븁\x0000\xfffeだいじょうぶか！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeめを　さませ！\xfffe\xf000Ă\x0001\x0000キッド！
ハチクマン『ファー　ファファファ！\xfffeわがはいは　いそがしいのだ！！\xf000븁\x0000\xfffeテキパキと　かたを　つけるのが\xfffeデキる　かいじん　なのだよ！！
\xf000Ă\x0001\x0000キッド『あれ……\xfffeぼく　こんな　はずじゃ……
あくの　かいじん　ハチクマンに\xfffeやぶれた　\xf000Ă\x0001\x0000キッド……\xf000븁\x0000\xfffeいっぽう……\xf000븁\x0000\xfffeごうか　きゃくせんに　つまれた\xfffeひほう　ブラックダイヤを\xf000븀\x0000\xfffeぬすみだした　ハチクマンは\xf000븀\x0000\xfffeそれを　たかいねだんで　うりとばし\xf000븀\x0000\xfffeゆうがに　くらしたと　いう……\xf000븁\x0000\xfffeともかく……\xf000븁\x0000\xfffeざんねん！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000キッド！