スーツアクター
バトルシップ
ハチクマン『ファファ！！\xf000븁\x0000\xfffeハチクほうの　いりょく！！\xfffeみを　もって　しるが　よいっ！
ハチクマン『ファファファ……\xf000븁\x0000\xfffeわがはいの　ずのうと\xfffeハチクほうの　ちからが\xf000븀\x0000\xfffeあれば　このせかい　など……
ハチクマン『まだまだ……\xfffeわがはいは　こんなことでは\xf000븀\x0000\xfffeたおれぬぞ……
ハチクマン『グムム……\xfffeこんなことに　なろうとは……
ハチクマン『グッ……　からだが……
ハチクマン『グッ……\xfffeおもうように　うごけぬ……
ハチクマン『これまで……　か……
ハチクマン『ゼエッ……　ゼエッ……
\xf000Ă\x0001\x0000ガール『なんなの……\xfffeこの　きょだいな　マシンは……\xf000븁\x0000\xfffeしかも　マシンに　そうびされた\xfffeきかいの　なか　から\xf000븀\x0000\xfffeハチクマンさんが　とびだしてきた……
ハチクマン『ファファファ！！\xfffeみたか！　これが　わがはいの\xf000븀\x0000\xfffeかいはつした　バトルシップ！\xf000븁\x0000\xfffeそのなも　ハチクかん！！\xf000븁\x0000\xfffeそして　ハチクかんの　そうびは\xfffeあの　ごうかきゃくせん　から\xf000븀\x0000\xfffeぬすみだした　ブラックダイヤの\xf000븀\x0000\xfffeパワーを　りようした　マシン！\xf000븀\x0000\xfffeそのなも　ハチクほうだっ！　
\xf000Ă\x0001\x0000ガール『……\xfffeハチクほう　ですって……？\xf000븁\x0000\xfffe……っていうか　けっきょく　あのまま\xfffeおよいで　ごうかきゃくせんに\xf000븀\x0000\xfffeしのびこんで　ブラックダイヤを\xf000븀\x0000\xfffeぬすみだした　ってこと……\xf000븁\x0000\xfffeバカみたい……
ハチクマン『この　ハチクほうは\xfffeきょうりょくな　エネルギーとともに\xf000븀\x0000\xfffeあらゆるものを　はっしゃする\xf000븀\x0000\xfffeちょうこうせいのう　マシン！\xf000븁\x0000\xfffeしかも　ブラックダイヤこうかに　より\xfffeはっしゃ　した　もの　の\xf000븀\x0000\xfffeのうりょくを　なんばいにも\xf000븀\x0000\xfffeパワーアップ　するのだっ！
\xf000Ă\x0001\x0000ガール『もう……\xfffeなんて　ふざけた　ものを……
ハチクマン『ファファファ！！\xf000븁\x0000\xfffeさあ！　かくごは　よいか！？\xfffe\xf000Ă\x0001\x0000ガール！！
\xf000Ă\x0001\x0000ガール『らくしょうよ！
ハチクマン『ファファファ！\xf000븁\x0000\xfffeおろかなり！　\xf000Ă\x0001\x0000ガール！\xfffeわがはいの　しんの　じつりょく！\xf000븀\x0000\xfffeおもいしるが　よいわっ！！
\xf000Ă\x0001\x0000ガール『もう　ダメかも……
ハチクマン『ファファファ！\xf000븁\x0000\xfffeそうだ！　\xf000Ă\x0001\x0000ガール！！\xfffeぜつぼうに　もだえるが　いいっ！！
\xf000Ă\x0001\x0000ガール『……いくよっ！！
ハチクマン『ファー　ファファファ！！\xfffeそれでこそ　わがはいの　エモノよ！！
\xf000Ă\x0001\x0000ガール『にげようかな……
ハチクマン『ファファファ！！\xfffeいまさら　にがしは　せぬぞ！\xf000븁\x0000\xfffeきょうが　\xf000Ă\x0001\x0000ガールの\xfffeめいにちと　なるのだっ！
ハチクマン『ファファファ！！\xfffeすばらしいぞ！　ハチクかん！！\xf000븀\x0000\xfffeそして　ハチクほうの　いりょく！！
\xf000Ă\x0001\x0000ガール『つよい……\xf000븁\x0000\xfffeこれが　ブラックダイヤを\xfffeりようした　パワーなの……
ハチクマン『ファファファ！！\xfffeこのひを　まちのぞんでいたぞ！\xf000븁\x0000\xfffeきさまを　たおすために　いままで\xfffeついやした　じかんも……\xf000븁\x0000\xfffe……グッ！？
\xf000Ă\x0001\x0000ガール『……？
ハチクマン『グハッ！！\xfffeゴフッ！　ゴフッ！！　ゴフーッ！！
\xf000Ă\x0001\x0000ガール『なに……？
ハチクマン『グムム……　もしや……
\xf000Ă\x0001\x0000ガール『どうしたの！？
ハチクマン『クッ！　なんでもないわ！\xfffeさっさと　かかって　こんかっ！
\xf000Ă\x0001\x0000ガール『チャンスね……
ハチクマン『ええい！　あまいわっ！\xfffeわがはいに　スキなど　ありはせぬ！
\xf000Ă\x0001\x0000ガール『いくわよっ！！
ハチクマン『ファ……　ファファ！！\xf000븁\x0000\xfffeきさまを　たおし　このよを\xfffeわがものに　してくれるっ！！
\xf000Ă\x0001\x0000ガール『……
ハチクマン『クッ！　どうした！？\xf000븁\x0000\xfffeそちらが　こぬならば\xfffeこちらから　いくぞっ！！
ハチクマン『ファファファ！！\xfffeどうだ！　\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffeわがはいの　おそろしさを\xfffeおもいしったか！！
\xf000Ă\x0001\x0000ガール『うう……\xfffeわたしも　\xf000Ă\x0001\x0000も\xf000븀\x0000\xfffeもう　うごくことも　できない……
ハチクマン『ファファファ！！\xfffe\xf000Ă\x0001\x0000ガールよ！！\xf000븁\x0000\xfffeいままで　せわに　なった\xfffeれいを　してやろう……
\xf000Ă\x0001\x0000ガール『え……？
ハチクマン『ファファファ！！\xfffeこの　ハチクほうで　きさまを\xf000븀\x0000\xfffeふきとばして　やろうっ！！
\xf000Ă\x0001\x0000ガール『えっ……\xfffeそんな　まって……　やめて……
ハチクマン『ファファファ！！\xfffeよぞらに　きらめく　ほしと　なれい！\xf000븁\x0000\xfffeハチクほう！　はっしゃーーーッ！！
\xf000Ă\x0001\x0000ガール『フギャーッ！！
ハチクマン『ファファファ！！\xfffeさらばだ！！　\xf000Ă\x0001\x0000ガール！
……ハチクマンの　ひみつへいき\xfffeハチクほうに　よって\xf000븀\x0000\xfffeそらの　かなたへと　ちった\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ガール！！\xf000븁\x0000\xfffeかのじょの　きえた　ほうがくには\xfffeおおきな　ほしが　ひとつ\xf000븀\x0000\xfffeひかっていると　いう……\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000ガール！！\xf000븁\x0000\xfffeありがとう！\xfffe\xf000Ă\x0001\x0000ガール！！\xf000븁\x0000
ハチクマン『グフォ！！
\xf000Ă\x0001\x0000ガール『ハチクマンさん！！
ハチクマン『ヌオオ……
\xf000Ă\x0001\x0000ガール『もう　やめよ……\xfffeハチクマンさん……
ハチクマン『……わが　やぼうも\xfffeここまでか　ファファファ……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000ガール　よ……\xfffeさあ　とどめを　さすが　いい……
\xf000Ă\x0001\x0000ガール『……ダメ\xfffeそんなこと　わたし　できない……　
ハチクマン『なんだと……\xf000븁\x0000\xfffeきさま……　このわがはいに\xfffeなさけでも　かける　つもりかっ！？
\xf000Ă\x0001\x0000ガール『ちがうの……\xf000븁\x0000\xfffeいままでの　たたかいで\xfffeきが　ついたんだ……\xf000븁\x0000\xfffeたしかに　あなたは　おそろしい\xfffeあくの　かいじん……\xf000븁\x0000\xfffeでも　それ　いぜんに　ひとりの\xfffeイカした　トレーナー　だって……
ハチクマン『\xf000Ă\x0001\x0000ガール……
\xf000Ă\x0001\x0000ガール『そんな　あなたが\xfffeいなくなっちゃうのは　イヤなの……\xf000븁\x0000\xfffeだから……
ハチクマン『……　……
\xf000Ă\x0001\x0000ガール『だから……\xfffeいまは　かえって……\xf000븁\x0000\xfffeそして……\xf000븁\x0000\xfffeそして　からだを　ととのえたら\xfffeまた　わたしと　たたかいましょ……
ハチクマン『……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000ガール……\xfffeきょうのひの　ことは　わすれぬ……\xf000븁\x0000\xfffeそして　きさまの　ことも　な……\xf000븁\x0000\xfffeいつのひか　かならず\xfffeけっちゃくを　つけてやる……
\xf000Ă\x0001\x0000ガール『ハチクマンさん……
ハチクマン『それまで　くびを\xfffeあらって　まっていろっ！！\xf000븀\x0000\xfffeよいな！　\xf000Ă\x0001\x0000ガール！！\xf000븁\x0000\xfffeいや！　すばらしき\xfffeわが　ライバル　よ！！
ハチクマンと　\xf000Ă\x0001\x0000ガール……\xf000븁\x0000\xfffeくりかえされる　たたかいの　なかで\xfffeいつしか　ふたりは　おたがいを\xf000븀\x0000\xfffeみとめあって　いた……\xf000븁\x0000\xfffeさいせんを　ちかう　ふたりを\xfffeつきあかりが　やさしく　てらす……\xf000븁\x0000\xfffeありがとう！\xfffeハチクマン！！\xf000븁\x0000\xfffeありがとう！\xfffe\xf000Ă\x0001\x0000ガール！！
ハチクマン『……グッ！　グフッ！！
\xf000Ă\x0001\x0000ガール『ハチクマンさん！！
ハチクマン『ヌオオ……\xf000븁\x0000\xfffeやはりか……\xf000븁\x0000\xfffeハチクほうの　エネルギーは\xfffeかいじんの　からだには\xf000븀\x0000\xfffeふたんが　あったか……
\xf000Ă\x0001\x0000ガール『……おわりよ\xfffeかんねんして　ハチクマンさん……
ハチクマン『グッ！　グフォ！！\xfffeヌウウ……　もはや　これまでか……
\xf000Ă\x0001\x0000ガール『ほら……\xfffeわたしのてに　つかまって……
ハチクマン『うるさいわ……\xf000븁\x0000\xfffeかいじんが……　グッ……\xfffeヒロインの　てなど　かりるか……\xf000븁\x0000\xfffeグッ！　グフッ！　グフォッ！！
\xf000Ă\x0001\x0000ガール『そんな……
ハチクマン『グフッ！！　グフッ！！\xf000븁\x0000\xfffeかいじんには……　かいじんの\xfffeいきざまと　いうものが　ある……\xf000븁\x0000\xfffeみているが　いい……
\xf000Ă\x0001\x0000ガール『ちょっと……
ハチクマン『ハチクかん　よ！！\xf000븁\x0000\xfffeハチクほうを　わがはいに\xfffeむけて　はっしゃ　するのだ！！
\xf000Ă\x0001\x0000ガール『やめてっ！！\xfffeハチクほうを　とめてーーっ！！
ハチクマン『ファファファ！！\xf000븁\x0000\xfffe……　……わがはいは\xfffeげんじつと　げんそうを　さまよう\xf000븀\x0000\xfffeあくのかいじん　ハチクマン……\xf000븁\x0000\xfffeさらばだ！　\xf000Ă\x0001\x0000ガール！！\xfffeファ！！　ファファファファファー！！
\xf000Ă\x0001\x0000ガール『ハチクマンさん！！
みずからの　はいぼくを　うけいれた\xfffeハチクマンは　ハチクほうに\xf000븀\x0000\xfffeよって　よぞらに　ちった……\xf000븁\x0000\xfffeあくのかいじんは　さった……\xf000븁\x0000\xfffeしかし　\xf000Ă\x0001\x0000ガールの　むねには\xfffeいつまでも　かれの　わらいごえが\xf000븀\x0000\xfffeこだま　するの　だった……\xf000븁\x0000\xfffeさらば！　かいじんハチクマン！
ハチクマン『ファファファ……\xf000븁\x0000\xfffeせいぎの　ヒロインで　ありながら\xfffeそのような　わざを　つかうとは……
\xf000Ă\x0001\x0000ガール『なにがわるいの！\xf000븁\x0000\xfffeわたしは　せいぎの　ためなら\xfffeしゅだんは　えらんだりしないわ！
ハチクマン『ファファファ……\xfffeわがはいのような　セリフを　はく……\xf000븁\x0000\xfffeせいぎの　ヒロインに　しておくには\xfffeいささか　おしい　じんざいよ……\xf000븁\x0000\xfffeどうだ？　ヒロインなど　やめて\xfffeわがはいの　ぶかに　ならぬか？
\xf000Ă\x0001\x0000ガール『ありえないわ！\xf000븁\x0000\xfffeあなたこそ　あくのかいじんを　やめ\xfffeわたしと　いっしょに　せいぎのみちを\xf000븀\x0000\xfffeあゆめば　いいじゃない！
ハチクマン『ファーファファ！！\xfffeありえぬ！！　ありえぬなっ！！\xf000븁\x0000\xfffeともを　うらぎり　かぞくを　すてて\xfffeあゆんできた　かいじんの　みち……\xf000븁\x0000\xfffeわがじんせい　しょうがい　かいじん！\xfffeあくのみちを　しょうじんする　のみ！