ス-ツアクタ-
バトルシップ
ハチクマン: ファファ!!\xf000\xbe01\x0000\xfffeハチクほうの いりょく!!\xfffeみを もって しるが よいっ!
ハチクマン: ファファファ...\xf000\xbe01\x0000\xfffeわがはいの ずのうと\xfffeハチクほうの ちからが\xf000\xbe00\x0000\xfffeあれば このせかい など...
ハチクマン: まだまだ...\xfffeわがはいは こんなことでは\xf000\xbe00\x0000\xfffeたおれぬぞ...
ハチクマン: グムム...\xfffeこんなことに なろうとは...
ハチクマン: グッ... からだが...
ハチクマン: グッ...\xfffeおもうように うごけぬ...
ハチクマン: これまで... か...
ハチクマン: ゼエッ... ゼエッ...
\xf000\x0102\x0001\x0000キッド: なんだ...\xfffeこの きょだいな マシンは...\xf000\xbe01\x0000\xfffeしかも マシンに そうびされた\xfffeきかいの なか から\xf000\xbe00\x0000\xfffeハチクマンが とびだしてきた...
ハチクマン: ファファファ!!\xfffeみたか! これが わがはいの\xf000\xbe00\x0000\xfffeかいはつした バトルシップ!\xf000\xbe01\x0000\xfffeそのなも ハチクかん!!\xf000\xbe01\x0000\xfffeそして ハチクかんの そうびは\xfffeあの ごうかきゃくせん から\xf000\xbe00\x0000\xfffeぬすみだした ブラックダイヤの\xf000\xbe00\x0000\xfffeパワ-を りようした マシン!\xf000\xbe00\x0000\xfffeそのなも ハチクほうだっ! 
\xf000\x0102\x0001\x0000キッド: ...\xfffeハチクほう だって...?\xf000\xbe01\x0000\xfffe...というか けっきょく あのまま\xfffeおよいで ごうかきゃくせんに\xf000\xbe00\x0000\xfffeしのびこんで ブラックダイヤを\xf000\xbe00\x0000\xfffeぬすみだしたのか...\xf000\xbe01\x0000\xfffeなんて しゅうねん なんだ... 
ハチクマン: この ハチクほうは\xfffeきょうりょくな エネルギ-とともに\xf000\xbe00\x0000\xfffeあらゆるものを はっしゃする\xf000\xbe00\x0000\xfffeちょうこうせいのう マシン!\xf000\xbe01\x0000\xfffeしかも ブラックダイヤこうかに より\xfffeはっしゃ した もの の\xf000\xbe00\x0000\xfffeのうりょくを なんばいにも\xf000\xbe00\x0000\xfffeパワ-アップ するのだっ!
\xf000\x0102\x0001\x0000キッド: くっ...\xfffeなんて おそろしい ものを...
ハチクマン: ファファファ!!\xf000\xbe01\x0000\xfffeさあ! かくごは よいか!?\xfffe\xf000\x0102\x0001\x0000キッド!!
\xf000\x0102\x0001\x0000キッド: らくしょうさ!
ハチクマン: ファファファ!\xf000\xbe01\x0000\xfffeおろかなり! \xf000\x0102\x0001\x0000キッド!\xfffeわがはいの しんの じつりょく!\xf000\xbe00\x0000\xfffeおもいしるが よいわっ!!
\xf000\x0102\x0001\x0000キッド: もう ダメだ...
ハチクマン: ファファファ!\xf000\xbe01\x0000\xfffeそうだ! \xf000\x0102\x0001\x0000キッド!!\xfffeぜつぼうに もだえるが いいっ!!
\xf000\x0102\x0001\x0000キッド: ...いくぞっ!!
ハチクマン: ファ- ファファファ!!\xfffeそれでこそ わがはいの エモノよ!!
\xf000\x0102\x0001\x0000キッド: にげようかな...
ハチクマン: ファファファ!!\xfffeいまさら にがしは せぬぞ!\xf000\xbe01\x0000\xfffeきょうが \xf000\x0102\x0001\x0000キッドの\xfffeめいにちと なるのだっ!
ハチクマン: ファファファ!!\xfffeすばらしいぞ! ハチクかん!!\xf000\xbe00\x0000\xfffeそして ハチクほうの いりょく!!
\xf000\x0102\x0001\x0000キッド: つよい...\xf000\xbe01\x0000\xfffeこれが ブラックダイヤを\xfffeりようした パワ-なのか...
ハチクマン: ファファファ!!\xfffeこのひを まちのぞんでいたぞ!\xf000\xbe01\x0000\xfffeきさまを たおすために いままで\xfffeついやした じかんも...\xf000\xbe01\x0000\xfffe...グッ!?
\xf000\x0102\x0001\x0000キッド: ...?
ハチクマン: グハッ!!\xfffeゴフッ! ゴフッ!! ゴフ-ッ!!
\xf000\x0102\x0001\x0000キッド: なんだ...?
ハチクマン: グムム... もしや...
\xf000\x0102\x0001\x0000キッド: どうしたんだ!?
ハチクマン: クッ! なんでもないわ!\xfffeさっさと かかって こんかっ!
\xf000\x0102\x0001\x0000キッド: チャンスか...
ハチクマン: ええい! あまいわっ!\xfffeわがはいに スキなど ありはせぬ!
\xf000\x0102\x0001\x0000キッド: いくぞっ!!
ハチクマン: ファ... ファファ!!\xf000\xbe01\x0000\xfffeきさまを たおし このよを\xfffeわがものに してくれるっ!!
\xf000\x0102\x0001\x0000キッド: ...
ハチクマン: クッ! どうした!?\xf000\xbe01\x0000\xfffeそちらが こぬならば\xfffeこちらから いくぞっ!!
ハチクマン: ファファファ!!\xfffeどうだ! \xf000\x0102\x0001\x0000キッド!\xf000\xbe01\x0000\xfffeわがはいの おそろしさを\xfffeおもいしったか!!
\xf000\x0102\x0001\x0000キッド: うう...\xfffeぼくも \xf000\x0102\x0001\x0000も\xf000\xbe00\x0000\xfffeもう うごくことも できない...
ハチクマン: ファファファ!!\xfffe\xf000\x0102\x0001\x0000キッドよ!!\xf000\xbe01\x0000\xfffeいままで せわに なった\xfffeれいを してやろう...
\xf000\x0102\x0001\x0000キッド: なに...?
ハチクマン: ファファファ!!\xfffeこの ハチクほうで きさまを\xf000\xbe00\x0000\xfffeふきとばして やろうっ!!
\xf000\x0102\x0001\x0000キッド: おい...\xfffeちょっと まて... やめろ...
ハチクマン: ファファファ!!\xfffeよぞらに きらめく ほしと なれい!\xf000\xbe01\x0000\xfffeハチクほう! はっしゃ---ッ!!
\xf000\x0102\x0001\x0000キッド: おわ-っ!!
ハチクマン: ファファファ!!\xfffeさらばだ!! \xf000\x0102\x0001\x0000キッド!
...ハチクマンの ひみつへいき\xfffeハチクほうに よって\xf000\xbe00\x0000\xfffeそらの かなたへと ちった\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000キッド!!\xf000\xbe01\x0000\xfffeかれの きえた ほうがくには\xfffeおおきな ほしが ひとつ\xf000\xbe00\x0000\xfffeひかっていると いう...\xf000\xbe01\x0000\xfffeさらば!\xfffe\xf000\x0102\x0001\x0000キッド!!\xf000\xbe01\x0000\xfffeありがとう!\xfffe\xf000\x0102\x0001\x0000キッド!!\xf000\xbe01\x0000
ハチクマン: グフォ!!
\xf000\x0102\x0001\x0000キッド: ハチクマン!!
ハチクマン: ヌオオ...
\xf000\x0102\x0001\x0000キッド: もう やめよう...\xfffeハチクマン...
ハチクマン: ...わが やぼうも\xfffeここまでか ファファファ...\xf000\xbe01\x0000\xfffe\xf000\x0102\x0001\x0000キッド よ...\xfffeさあ とどめを さすが いい...
\xf000\x0102\x0001\x0000キッド: ...まってくれ\xfffeそんなこと ぼくには できない... 
ハチクマン: なんだと...\xf000\xbe01\x0000\xfffeきさま... このわがはいに\xfffeなさけでも かける つもりかっ!?
\xf000\x0102\x0001\x0000キッド: ちがう...\xf000\xbe01\x0000\xfffeいままでの たたかいで\xfffeきが ついたんだ...\xf000\xbe01\x0000\xfffeたしかに あなたは おそろしい\xfffeあくの かいじん...\xf000\xbe01\x0000\xfffeでも それ いぜんに ひとりの\xfffeうでききの トレ-ナ- だ...
ハチクマン: \xf000\x0102\x0001\x0000キッド...
\xf000\x0102\x0001\x0000キッド: そんな あなたが\xfffeいなくなって しまうことは\xf000\xbe00\x0000\xfffeとても ざんねんな ことだ...\xf000\xbe01\x0000\xfffeだから...
ハチクマン: ... ...
\xf000\x0102\x0001\x0000キッド: だから たのむ...\xfffeいまは ひいてくれ...\xf000\xbe01\x0000\xfffeそして...\xf000\xbe01\x0000\xfffeそして からだを ととのえたら\xfffeまた ぼくと たたかえばいい...
ハチクマン: ... ...\xf000\xbe01\x0000\xfffe\xf000\x0102\x0001\x0000キッド...\xfffeきょうのひの ことは わすれぬ...\xf000\xbe01\x0000\xfffeそして きさまの ことも な...\xf000\xbe01\x0000\xfffeいつのひか かならず\xfffeけっちゃくを つけてやる...
\xf000\x0102\x0001\x0000キッド: ハチクマン...
ハチクマン: それまで くびを\xfffeあらって まっていろっ!!\xf000\xbe00\x0000\xfffeよいな! \xf000\x0102\x0001\x0000キッド!!\xf000\xbe01\x0000\xfffeいや! すばらしき\xfffeわが ライバル よ!!
ハチクマンと \xf000\x0102\x0001\x0000キッド...\xf000\xbe01\x0000\xfffeくりかえされる たたかいの なかで\xfffeいつしか ふたりは おたがいを\xf000\xbe00\x0000\xfffeみとめあって いた...\xf000\xbe01\x0000\xfffeさいせんを ちかう ふたりを\xfffeつきあかりが やさしく てらす...\xf000\xbe01\x0000\xfffeありがとう!\xfffeハチクマン!!\xf000\xbe01\x0000\xfffeありがとう!\xfffe\xf000\x0102\x0001\x0000キッド!!
ハチクマン: ...グッ! グフッ!!
\xf000\x0102\x0001\x0000キッド: ハチクマン!!
ハチクマン: ヌオオ...\xf000\xbe01\x0000\xfffeやはりか...\xf000\xbe01\x0000\xfffeハチクほうの エネルギ-は\xfffeかいじんの からだには\xf000\xbe00\x0000\xfffeふたんが あったか...
\xf000\x0102\x0001\x0000キッド: ...おわりだ\xfffeかんねんしろ ハチクマン...
ハチクマン: グッ! グフォ!!\xfffeヌウウ... もはや これまでか...
\xf000\x0102\x0001\x0000キッド: さあ...\xfffeぼくのてに つかまれ...
ハチクマン: うるさいわ...\xf000\xbe01\x0000\xfffeかいじんが... グッ...\xfffeヒ-ロ-の てなど かりるか...\xf000\xbe01\x0000\xfffeグッ! グフッ! グフォッ!!
\xf000\x0102\x0001\x0000キッド: ...
ハチクマン: グフッ!! グフッ!!\xf000\xbe01\x0000\xfffeかいじんには... かいじんの\xfffeいきざまと いうものが ある...\xf000\xbe01\x0000\xfffeみているが いい...
\xf000\x0102\x0001\x0000キッド: なにを...
ハチクマン: ハチクかん よ!!\xf000\xbe01\x0000\xfffeハチクほうを わがはいに\xfffeむけて はっしゃ するのだ!!
\xf000\x0102\x0001\x0000キッド: やめるんだ!!\xfffeハチクほうを とめろ--っ!!
ハチクマン: ファファファ!!\xf000\xbe01\x0000\xfffe... ...わがはいは\xfffeげんじつと げんそうを さまよう\xf000\xbe00\x0000\xfffeあくのかいじん ハチクマン...\xf000\xbe01\x0000\xfffeさらばだ! \xf000\x0102\x0001\x0000キッド!!\xfffeファ!! ファファファファファ-!!
\xf000\x0102\x0001\x0000キッド: ハチクマン!!!
みずからの はいぼくを うけいれた\xfffeハチクマンは ハチクほうに\xf000\xbe00\x0000\xfffeよって よぞらに ちった...\xf000\xbe01\x0000\xfffeあくのかいじんは さった...\xf000\xbe01\x0000\xfffeしかし \xf000\x0102\x0001\x0000キッドの むねには\xfffeいつまでも かれの わらいごえが\xf000\xbe00\x0000\xfffeこだま するの だった...\xf000\xbe01\x0000\xfffeさらば! かいじんハチクマン!
ハチクマン: ファファファ...\xf000\xbe01\x0000\xfffeせいぎの ヒ-ロ-で ありながら\xfffeそのような わざを つかうとは...
\xf000\x0102\x0001\x0000キッド: なにがわるい!\xf000\xbe01\x0000\xfffeぼくは せいぎの ためなら\xfffeしゅだんは えらばないぞ!
ハチクマン: ファファファ...\xfffeわがはいのような セリフを はく...\xf000\xbe01\x0000\xfffeせいぎの ヒ-ロ-に しておくには\xfffeいささか おしい じんざいよ...\xf000\xbe01\x0000\xfffeどうだ? ヒ-ロ-など やめて\xfffeわがはいの ぶかに ならぬか?
\xf000\x0102\x0001\x0000キッド: ありえないな!\xf000\xbe01\x0000\xfffeおまえこそ あくのかいじんを やめ\xfffeぼくと いっしょに せいぎのみちを\xf000\xbe00\x0000\xfffeあゆめば いいじゃないか!
ハチクマン: ファ-ファファ!!\xfffeありえぬ!! ありえぬなっ!!\xf000\xbe01\x0000\xfffeともを うらぎり かぞくを すてて\xfffeあゆんできた かいじんの みち...\xf000\xbe01\x0000\xfffeわがじんせい しょうがい かいじん!\xfffeあくのみちを しょうじんする のみ!