スター
こくさいコップ
メカポリス『コードネーム　メカポリス\xfffeスタートアップ！　きどうする！
\xf000Ă\x0001\x0000クノイチ『メカポリス……\xfffeきかいの　からだに　かいぞうされた\xf000븀\x0000\xfffeこくさいコップの　ひみつけいじ！？
メカポリス『キミのような　あくとうに\xfffeダイナミックエンジンは　わたさん！
\xf000Ă\x0001\x0000クノイチ『ぎゃあっ！\xfffeあたり　かまわず……\xf000븀\x0000\xfffeなんて　こうげきだ！
メカポリス『しんにゅうしゃ　はっけん\xfffeせいたいデータ　しょうごうちゅう……
\xf000Ă\x0001\x0000クノイチ『あれは……\xfffeけいびロボット？
メカポリス『しょうごう　かんりょう\xf000븁\x0000\xfffeれんぞく　ごうとうはん\xfffe\xf000Ă\x0001\x0000クノイチ\xf000븀\x0000\xfffeゲットダウン！　とうこうせよ！
\xf000Ă\x0001\x0000クノイチ『……！\xfffeにんげんの　けいかんだ！\xf000븁\x0000\xfffeぜんしんを　メカで\xfffeきょうか　している！？
メカポリス『ていこう　したな……\xfffeてきたい　こうどうと　みなす！\xf000븁\x0000\xfffeてじょう　ランチャー！\xfffeはっしゃ！　ブラストオフ！
\xf000Ă\x0001\x0000クノイチ『あぶないっ！\xfffeいきなり　なに　すんのよ！？
メカポリス『はんざいは　ゆるさない\xfffeじつりょく　こうしで　せいあつする！
\xf000Ă\x0001\x0000クノイチ『なんなの！？\xfffeアタシは　ポケモン　つかって\xf000븀\x0000\xfffeぬすみを　してるってのに\xf000븁\x0000\xfffeアンタだけ　そんな　ぶき　つかって\xfffeズルい　じゃないの！
メカポリス『フム……　なるほど\xfffeあくにんに　ケチを　つけられては\xf000븀\x0000\xfffeわたしの　せいぎに　きずが　つく\xf000븁\x0000\xfffeここは　ポケモンを　つかい\xfffeヤツを　たいほ　すべきだな
\xf000Ă\x0001\x0000クノイチ『こ……　こんな\xfffeらんぼうな　けいじに……
\xf000Ă\x0001\x0000クノイチ『やられはしない！
メカポリス『\xf000Ă\x0001\x0000クノイチに\xfffeこうしょうの　よちなし！\xf000븁\x0000\xfffeオールアウト！　そうこうげき！
\xf000Ă\x0001\x0000クノイチ『じしゅ　します
メカポリス『なにっ！？\xfffeそうていがいの　はんのう……\xf000븁\x0000\xfffeウッ……　システムエラーか！？
\xf000Ă\x0001\x0000クノイチ『アタシの\xfffeポケモンに　かなうのかい！？
メカポリス『シャットアップ　だまれ\xfffeせいぎは　あくに　まけはしない！
\xf000Ă\x0001\x0000クノイチ（フン！　アタシは\xfffeしょうめんから　ぶつかるほど\xf000븀\x0000\xfffeおひとよしじゃ　ないの\xf000븁\x0000\xfffeスキをみて　にげだしてやるよ
メカポリス『\xf000Ă\x0001\x0000クノイチ！\xf000븁\x0000\xfffeかならず　けいむしょに　ブチこんで\xfffeつみを　つぐなわせてやる！
\xf000Ă\x0001\x0000クノイチ『やってみな！
\xf000Ă\x0001\x0000クノイチ『まって！\xfffeどろぼう　からは\xf000븀\x0000\xfffeもう　あしを　あらう！\xf000븁\x0000\xfffeだから　みのがしてよ！
メカポリス『ムムム……
\xf000Ă\x0001\x0000クノイチ（フン！\xfffeせいぎの　みかたサン\xf000븀\x0000\xfffeゆだんしてるね！\xf000븁\x0000\xfffeスキを　ついて\xfffeスクラップに　してやるわ！
メカポリス『トゥーバッド　ざんねん\xfffeキミの　こきゅうや　しんぱくすうの\xf000븀\x0000\xfffeデータから　いまの　はつげんが\xf000븀\x0000\xfffeウソであることが　はんめいした\xf000븁\x0000\xfffeばつは　おもいぞ……！
\xf000Ă\x0001\x0000クノイチ『！！
\xf000Ă\x0001\x0000クノイチ『ぎゃあっ！\xf000븁\x0000\xfffeち　ちくしょう……！
メカポリス『ミッションコンプリート！\xfffeにんむ　かんりょう！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000クノイチよ　きみは\xfffeわたしに　まけたのではない\xf000븁\x0000\xfffeほうりつと　せいぎのまえに\xfffeはいぼく　したのだ！
\xf000Ă\x0001\x0000クノイチ『クソッ！\xfffeこんな　クズてつ　けいじに……
じしょう　せいきの　おおどろぼう\xfffe\xf000Ă\x0001\x0000クノイチは\xf000븀\x0000\xfffeメカポリスの　てにより\xf000븀\x0000\xfffeぶじ　けいむしょへ　ブチこまれた\xf000븁\x0000\xfffeこのよに　せいぎが　あるかぎり\xfffeけっして　あくは　さかえない！\xf000븁\x0000\xfffeせいあつせよ　メカポリス！\xfffeなさけは　むよう　こくさいコップ！
メカポリス『ウッ！\xfffeわたしと　したことが……
\xf000Ă\x0001\x0000クノイチ『フン！\xfffeひみつけいじだか\xf000븀\x0000\xfffeなんだか　しらないけど\xf000븀\x0000\xfffeどうってこと　ないね！\xf000븁\x0000\xfffeこの　ダイナミックエンジンは\xfffeアタシのもの！　じゃあねぇ！
メカポリス『ストップ！　まてっ！\xfffe\xf000Ă\x0001\x0000クノイチ！\xf000븁\x0000\xfffeクッ！　レーダーを\xfffeごさどうさせる　スモークか！
\xf000Ă\x0001\x0000クノイチ『メカポリス！\xfffeアタシを　にがしたことを\xf000븀\x0000\xfffeいっしょう　こうかい　しなさい！
メカポリス『\xf000Ă\x0001\x0000クノイチ……！
じしょう　せいきの　おおどろぼう\xfffe\xf000Ă\x0001\x0000クノイチは\xf000븀\x0000\xfffeふてきな　すてぜりふと　ともに\xf000븀\x0000\xfffeよるの　とばりに　きえた
そして　すうねんご……\xf000븁\x0000\xfffeダイナミックエンジンを　あくようし\xfffeおおがねもちに　なった\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000クノイチは\xf000븀\x0000\xfffeこくさいコップさえ　てが　だせない\xf000븀\x0000\xfffeかげの　おおものと　なった……\xf000븁\x0000\xfffeくやしかろう　メカポリス！\xfffeおかねの　ちからは　おそろしい！
\xf000Ă\x0001\x0000クノイチ『なに！？\xfffeこの　おとは？　サイレン！？
メカポリス『ま　まずいぞ！
\xf000Ă\x0001\x0000クノイチ『メカポリス！\xfffeどういうこと？　こたえなさい！
メカポリス『この　けんきゅうじょは\xfffeしんにゅうしゃを　はっけんしてから\xf000븀\x0000\xfffeいっていの　じかんが　たつと\xf000븀\x0000\xfffeうごくものを　なんでも\xf000븀\x0000\xfffeむさべつに　こうげきする\xf000븀\x0000\xfffeデストロイセキュリティシステムが\xf000븀\x0000\xfffeさどう　するのだ！
\xf000Ă\x0001\x0000クノイチ『なにっ！？\xfffeデトスロロ……　えっ？
メカポリス『ノン！　ノン！\xfffeデストロイセキュリティシステム！
\xf000Ă\x0001\x0000クノイチ『それが……\xfffeキャアッ！　なにこれ！？\xf000븀\x0000\xfffeレーザー？　あつっ　あつい！\xf000븁\x0000\xfffeやめて！　たすけて！\xfffeおまわりさーん！
メカポリス『ぐはっ！！　やめろ！\xfffeデストロイセキュリティシステム！！\xf000븀\x0000\xfffeわたしは　こくさいコップの……
かくして……\xf000븁\x0000\xfffeデストロイセキュリティシステムの\xfffeかつやくに　よって\xf000븀\x0000\xfffeダイナミックエンジンは\xf000븀\x0000\xfffeじしょう　せいきの　おおどろぼう\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000クノイチの\xf000븀\x0000\xfffeまの　てを　のがれた\xf000븁\x0000\xfffeすごいぞ！\xfffeデストロイセキュリティシステム！\xf000븁\x0000\xfffeがんばれ！\xfffeデストロイセキュリティシステム！
メカポリス『ウッ！\xfffeわたしと　したことが……\xf000븀\x0000\xfffeこんな　ひきょうものに……
\xf000Ă\x0001\x0000クノイチ『フン！\xfffeほうりつ？　せいぎ？\xf000븀\x0000\xfffeそんなの　しったことか！\xf000븁\x0000\xfffeどんなてを　つかっても\xfffeアタシは　かって　にげきる！\xf000븁\x0000\xfffeそれが　アタシの　せいぎさ！\xf000븁\x0000\xfffeもんくが　あるなら\xfffeつかまえて　みな！
メカポリス『ストップ！　まてっ！\xfffe\xf000Ă\x0001\x0000クノイチ！\xf000븁\x0000\xfffeハッ！　これは……ばくだん！？
\xf000Ă\x0001\x0000クノイチ『フフフッ！\xf000븁\x0000\xfffeダイナミックエンジンごと\xfffeふきとびな！　メカポリス！
メカポリス『おのれ！\xfffeゆるさんぞ　\xf000Ă\x0001\x0000クノ……
ばくはつと　ともに　すがたを　けした\xfffeじしょう　せいきの　おおどろぼう\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000クノイチ\xf000븁\x0000\xfffeごうきんせいの　コートのおかげで\xfffeぶじだった　メカポリスでは　あったが\xf000븀\x0000\xfffeあくにんを　のがした　くやしさに\xf000븀\x0000\xfffeひとり　よぞらを　みあげ\xf000븀\x0000\xfffeなみだを　ぬぐった……\xf000븁\x0000\xfffeくじけるな　メカポリス！\xfffeじんせいとは　そういうものだ！