スタ-
こくさいコップ
メカポリス: コ-ドネ-ム メカポリス\xfffeスタ-トアップ! きどうする!
\xf000\x0102\x0001\x0000クノイチ: メカポリス...\xfffeきかいの からだに かいぞうされた\xf000\xbe00\x0000\xfffeこくさいコップの ひみつけいじ!?
メカポリス: キミのような あくとうに\xfffeダイナミックエンジンは わたさん!
\xf000\x0102\x0001\x0000クノイチ: ぎゃあっ!\xfffeあたり かまわず...\xf000\xbe00\x0000\xfffeなんて こうげきだ!
メカポリス: しんにゅうしゃ はっけん\xfffeせいたいデ-タ しょうごうちゅう...
\xf000\x0102\x0001\x0000クノイチ: あれは...\xfffeけいびロボット?
メカポリス: しょうごう かんりょう\xf000\xbe01\x0000\xfffeれんぞく ごうとうはん\xfffe\xf000\x0102\x0001\x0000クノイチ\xf000\xbe00\x0000\xfffeゲットダウン! とうこうせよ!
\xf000\x0102\x0001\x0000クノイチ: ...!\xfffeにんげんの けいかんだ!\xf000\xbe01\x0000\xfffeぜんしんを メカで\xfffeきょうか している!?
メカポリス: ていこう したな...\xfffeてきたい こうどうと みなす!\xf000\xbe01\x0000\xfffeてじょう ランチャ-!\xfffeはっしゃ! ブラストオフ!
\xf000\x0102\x0001\x0000クノイチ: あぶないっ!\xfffeいきなり なに すんのよ!?
メカポリス: はんざいは ゆるさない\xfffeじつりょく こうしで せいあつする!
\xf000\x0102\x0001\x0000クノイチ: なんなの!?\xfffeアタシは ポケモン つかって\xf000\xbe00\x0000\xfffeぬすみを してるってのに\xf000\xbe01\x0000\xfffeアンタだけ そんな ぶき つかって\xfffeズルい じゃないの!
メカポリス: フム... なるほど\xfffeあくにんに ケチを つけられては\xf000\xbe00\x0000\xfffeわたしの せいぎに きずが つく\xf000\xbe01\x0000\xfffeここは ポケモンを つかい\xfffeヤツを たいほ すべきだな
\xf000\x0102\x0001\x0000クノイチ: こ... こんな\xfffeらんぼうな けいじに...
\xf000\x0102\x0001\x0000クノイチ: やられはしない!
メカポリス: \xf000\x0102\x0001\x0000クノイチに\xfffeこうしょうの よちなし!\xf000\xbe01\x0000\xfffeオ-ルアウト! そうこうげき!
\xf000\x0102\x0001\x0000クノイチ: じしゅ します
メカポリス: なにっ!?\xfffeそうていがいの はんのう...\xf000\xbe01\x0000\xfffeウッ... システムエラ-か!?
\xf000\x0102\x0001\x0000クノイチ: アタシの\xfffeポケモンに かなうのかい!?
メカポリス: シャットアップ だまれ\xfffeせいぎは あくに まけはしない!
\xf000\x0102\x0001\x0000クノイチ(フン! アタシは\xfffeしょうめんから ぶつかるほど\xf000\xbe00\x0000\xfffeおひとよしじゃ ないの\xf000\xbe01\x0000\xfffeスキをみて にげだしてやるよ
メカポリス: \xf000\x0102\x0001\x0000クノイチ!\xf000\xbe01\x0000\xfffeかならず けいむしょに ブチこんで\xfffeつみを つぐなわせてやる!
\xf000\x0102\x0001\x0000クノイチ: やってみな!
\xf000\x0102\x0001\x0000クノイチ: まって!\xfffeどろぼう からは\xf000\xbe00\x0000\xfffeもう あしを あらう!\xf000\xbe01\x0000\xfffeだから みのがしてよ!
メカポリス: ムムム...
\xf000\x0102\x0001\x0000クノイチ(フン!\xfffeせいぎの みかたサン\xf000\xbe00\x0000\xfffeゆだんしてるね!\xf000\xbe01\x0000\xfffeスキを ついて\xfffeスクラップに してやるわ!
メカポリス: トゥ-バッド ざんねん\xfffeキミの こきゅうや しんぱくすうの\xf000\xbe00\x0000\xfffeデ-タから いまの はつげんが\xf000\xbe00\x0000\xfffeウソであることが はんめいした\xf000\xbe01\x0000\xfffeばつは おもいぞ...!
\xf000\x0102\x0001\x0000クノイチ: !!
\xf000\x0102\x0001\x0000クノイチ: ぎゃあっ!\xf000\xbe01\x0000\xfffeち ちくしょう...!
メカポリス: ミッションコンプリ-ト!\xfffeにんむ かんりょう!\xf000\xbe01\x0000\xfffe\xf000\x0102\x0001\x0000クノイチよ きみは\xfffeわたしに まけたのではない\xf000\xbe01\x0000\xfffeほうりつと せいぎのまえに\xfffeはいぼく したのだ!
\xf000\x0102\x0001\x0000クノイチ: クソッ!\xfffeこんな クズてつ けいじに...
じしょう せいきの おおどろぼう\xfffe\xf000\x0102\x0001\x0000クノイチは\xf000\xbe00\x0000\xfffeメカポリスの てにより\xf000\xbe00\x0000\xfffeぶじ けいむしょへ ブチこまれた\xf000\xbe01\x0000\xfffeこのよに せいぎが あるかぎり\xfffeけっして あくは さかえない!\xf000\xbe01\x0000\xfffeせいあつせよ メカポリス!\xfffeなさけは むよう こくさいコップ!
メカポリス: ウッ!\xfffeわたしと したことが...
\xf000\x0102\x0001\x0000クノイチ: フン!\xfffeひみつけいじだか\xf000\xbe00\x0000\xfffeなんだか しらないけど\xf000\xbe00\x0000\xfffeどうってこと ないね!\xf000\xbe01\x0000\xfffeこの ダイナミックエンジンは\xfffeアタシのもの! じゃあねぇ!
メカポリス: ストップ! まてっ!\xfffe\xf000\x0102\x0001\x0000クノイチ!\xf000\xbe01\x0000\xfffeクッ! レ-ダ-を\xfffeごさどうさせる スモ-クか!
\xf000\x0102\x0001\x0000クノイチ: メカポリス!\xfffeアタシを にがしたことを\xf000\xbe00\x0000\xfffeいっしょう こうかい しなさい!
メカポリス: \xf000\x0102\x0001\x0000クノイチ...!
じしょう せいきの おおどろぼう\xfffe\xf000\x0102\x0001\x0000クノイチは\xf000\xbe00\x0000\xfffeふてきな すてぜりふと ともに\xf000\xbe00\x0000\xfffeよるの とばりに きえた
そして すうねんご...\xf000\xbe01\x0000\xfffeダイナミックエンジンを あくようし\xfffeおおがねもちに なった\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000クノイチは\xf000\xbe00\x0000\xfffeこくさいコップさえ てが だせない\xf000\xbe00\x0000\xfffeかげの おおものと なった...\xf000\xbe01\x0000\xfffeくやしかろう メカポリス!\xfffeおかねの ちからは おそろしい!
\xf000\x0102\x0001\x0000クノイチ: なに!?\xfffeこの おとは? サイレン!?
メカポリス: ま まずいぞ!
\xf000\x0102\x0001\x0000クノイチ: メカポリス!\xfffeどういうこと? こたえなさい!
メカポリス: この けんきゅうじょは\xfffeしんにゅうしゃを はっけんしてから\xf000\xbe00\x0000\xfffeいっていの じかんが たつと\xf000\xbe00\x0000\xfffeうごくものを なんでも\xf000\xbe00\x0000\xfffeむさべつに こうげきする\xf000\xbe00\x0000\xfffeデストロイセキュリティシステムが\xf000\xbe00\x0000\xfffeさどう するのだ!
\xf000\x0102\x0001\x0000クノイチ: なにっ!?\xfffeデトスロロ... えっ?
メカポリス: ノン! ノン!\xfffeデストロイセキュリティシステム!
\xf000\x0102\x0001\x0000クノイチ: それが...\xfffeキャアッ! なにこれ!?\xf000\xbe00\x0000\xfffeレ-ザ-? あつっ あつい!\xf000\xbe01\x0000\xfffeやめて! たすけて!\xfffeおまわりさ-ん!
メカポリス: ぐはっ!! やめろ!\xfffeデストロイセキュリティシステム!!\xf000\xbe00\x0000\xfffeわたしは こくさいコップの...
かくして...\xf000\xbe01\x0000\xfffeデストロイセキュリティシステムの\xfffeかつやくに よって\xf000\xbe00\x0000\xfffeダイナミックエンジンは\xf000\xbe00\x0000\xfffeじしょう せいきの おおどろぼう\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000クノイチの\xf000\xbe00\x0000\xfffeまの てを のがれた\xf000\xbe01\x0000\xfffeすごいぞ!\xfffeデストロイセキュリティシステム!\xf000\xbe01\x0000\xfffeがんばれ!\xfffeデストロイセキュリティシステム!
メカポリス: ウッ!\xfffeわたしと したことが...\xf000\xbe00\x0000\xfffeこんな ひきょうものに...
\xf000\x0102\x0001\x0000クノイチ: フン!\xfffeほうりつ? せいぎ?\xf000\xbe00\x0000\xfffeそんなの しったことか!\xf000\xbe01\x0000\xfffeどんなてを つかっても\xfffeアタシは かって にげきる!\xf000\xbe01\x0000\xfffeそれが アタシの せいぎさ!\xf000\xbe01\x0000\xfffeもんくが あるなら\xfffeつかまえて みな!
メカポリス: ストップ! まてっ!\xfffe\xf000\x0102\x0001\x0000クノイチ!\xf000\xbe01\x0000\xfffeハッ! これは...ばくだん!?
\xf000\x0102\x0001\x0000クノイチ: フフフッ!\xf000\xbe01\x0000\xfffeダイナミックエンジンごと\xfffeふきとびな! メカポリス!
メカポリス: おのれ!\xfffeゆるさんぞ \xf000\x0102\x0001\x0000クノ...
ばくはつと ともに すがたを けした\xfffeじしょう せいきの おおどろぼう\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000クノイチ\xf000\xbe01\x0000\xfffeごうきんせいの コ-トのおかげで\xfffeぶじだった メカポリスでは あったが\xf000\xbe00\x0000\xfffeあくにんを のがした くやしさに\xf000\xbe00\x0000\xfffeひとり よぞらを みあげ\xf000\xbe00\x0000\xfffeなみだを ぬぐった...\xf000\xbe01\x0000\xfffeくじけるな メカポリス!\xfffeじんせいとは そういうものだ!