スター
こくさいコップ
メカポリス『コードネーム　メカポリス\xfffeスタートアップ！　きどうする！
\xf000Ă\x0001\x0000ニンジャ『メカポリス……\xfffeきかいの　からだに　かいぞうされた\xf000븀\x0000\xfffeこくさいコップの　ひみつけいじ！？
メカポリス『キミのような　あくとうに\xfffeダイナミックエンジンは　わたさん！
\xf000Ă\x0001\x0000ニンジャ『ぎゃあっ！\xfffeあたり　かまわず……\xf000븀\x0000\xfffeなんて　こうげきだ！
メカポリス『しんにゅうしゃ　はっけん\xfffeせいたいデータ　しょうごうちゅう……
\xf000Ă\x0001\x0000ニンジャ『あれは……\xfffeけいびロボット？
メカポリス『しょうごう　かんりょう\xf000븁\x0000\xfffeれんぞく　ごうとうはん\xfffe\xf000Ă\x0001\x0000ニンジャ\xf000븀\x0000\xfffeゲットダウン！　とうこうせよ！
\xf000Ă\x0001\x0000ニンジャ『……！\xfffeにんげんの　けいかんだ！\xf000븁\x0000\xfffeぜんしんを　メカで\xfffeきょうか　しているのか！？
メカポリス『ていこう　したな……\xfffeてきたい　こうどうと　みなす！\xf000븁\x0000\xfffeてじょう　ランチャー！\xfffeはっしゃ！　ブラストオフ！
\xf000Ă\x0001\x0000ニンジャ『あぶねえっ！\xfffeいきなり　なに　すんだよ！？
メカポリス『はんざいは　ゆるさない\xfffeじつりょく　こうしで　せいあつする！
\xf000Ă\x0001\x0000ニンジャ『なんだよ！？\xfffeオレは　ポケモン　つかって\xf000븀\x0000\xfffeぬすみを　してるってのに\xf000븁\x0000\xfffeオマエだけ　そんな　ぶき　つかって\xfffeズルい　じゃねえかよ！
メカポリス『フム……　なるほど\xfffeあくにんに　ケチを　つけられては\xf000븀\x0000\xfffeわたしの　せいぎに　きずが　つく\xf000븁\x0000\xfffeここは　ポケモンを　つかい\xfffeヤツを　たいほ　すべきだな
\xf000Ă\x0001\x0000ニンジャ『こ……　こんな\xfffeらんぼうな　けいじに……
\xf000Ă\x0001\x0000ニンジャ『やられはしない！
メカポリス『\xf000Ă\x0001\x0000ニンジャに\xfffeこうしょうの　よちなし！\xf000븁\x0000\xfffeオールアウト！　そうこうげき！
\xf000Ă\x0001\x0000ニンジャ『じしゅ　します
メカポリス『なにっ！？\xfffeそうていがいの　はんのう……\xf000븁\x0000\xfffeウッ……　システムエラーか！？
\xf000Ă\x0001\x0000ニンジャ『オレの\xfffeポケモンに　かなうのかよ！？
メカポリス『シャットアップ　だまれ\xfffeせいぎは　あくに　まけはしない！
\xf000Ă\x0001\x0000ニンジャ（ヘッ！　オレは\xfffeしょうめんから　ぶつかるほど\xf000븀\x0000\xfffeおひとよしじゃ　ないぜ\xf000븁\x0000\xfffeスキをみて　にげだしてやるさ
メカポリス『\xf000Ă\x0001\x0000ニンジャ！\xf000븁\x0000\xfffeかならず　けいむしょに　ブチこんで\xfffeつみを　つぐなわせてやる！
\xf000Ă\x0001\x0000ニンジャ『やってみな！
\xf000Ă\x0001\x0000ニンジャ『まて！\xfffeどろぼう　からは\xf000븀\x0000\xfffeもう　あしを　あらう！\xf000븁\x0000\xfffeだから　みのがしてくれ！
メカポリス『ムムム……
\xf000Ă\x0001\x0000ニンジャ（ヘッ！\xfffeせいぎの　みかたサン\xf000븀\x0000\xfffeゆだんしてるぜ！\xf000븁\x0000\xfffeスキを　ついて\xfffeスクラップに　してやる！
メカポリス『トゥーバッド　ざんねん\xfffeキミの　こきゅうや　しんぱくすうの\xf000븀\x0000\xfffeデータから　いまの　はつげんが\xf000븀\x0000\xfffeウソであることが　はんめいした\xf000븁\x0000\xfffeばつは　おもいぞ……！
\xf000Ă\x0001\x0000ニンジャ『！！
\xf000Ă\x0001\x0000ニンジャ『ぎゃあっ！\xf000븁\x0000\xfffeち　ちくしょう……！
メカポリス『ミッションコンプリート！\xfffeにんむ　かんりょう！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000ニンジャよ　きみは\xfffeわたしに　まけたのではない\xf000븁\x0000\xfffeほうりつと　せいぎのまえに\xfffeはいぼく　したのだ！
\xf000Ă\x0001\x0000ニンジャ『クソッ！\xfffeこんな　クズてつ　けいじに……
じしょう　せいきの　おおどろぼう\xfffe\xf000Ă\x0001\x0000ニンジャは\xf000븀\x0000\xfffeメカポリスの　てにより\xf000븀\x0000\xfffeぶじ　けいむしょへ　ブチこまれた\xf000븁\x0000\xfffeこのよに　せいぎが　あるかぎり\xfffeけっして　あくは　さかえない！\xf000븁\x0000\xfffeせいあつせよ　メカポリス！\xfffeなさけは　むよう　こくさいコップ！
メカポリス『ウッ！\xfffeわたしと　したことが……
\xf000Ă\x0001\x0000ニンジャ『ヘッ！\xfffeひみつけいじだか\xf000븀\x0000\xfffeなんだか　しらんが\xf000븀\x0000\xfffeどうってこと　ねえな！\xf000븁\x0000\xfffeこの　ダイナミックエンジンは\xfffeオレのものだ！　あばよ！
メカポリス『ストップ！　まてっ！\xfffe\xf000Ă\x0001\x0000ニンジャ！\xf000븁\x0000\xfffeクッ！　レーダーを\xfffeごさどうさせる　スモークか！
\xf000Ă\x0001\x0000ニンジャ『メカポリス！\xfffeオレを　にがしたことを\xf000븀\x0000\xfffeいっしょう　こうかい　しやがれ！
メカポリス『\xf000Ă\x0001\x0000ニンジャ……！
じしょう　せいきの　おおどろぼう\xfffe\xf000Ă\x0001\x0000ニンジャは\xf000븀\x0000\xfffeふてきな　すてぜりふと　ともに\xf000븀\x0000\xfffeよるの　とばりに　きえた
そして　すうねんご……\xf000븁\x0000\xfffeダイナミックエンジンを　あくようし\xfffeおおがねもちに　なった\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ニンジャは\xf000븀\x0000\xfffeこくさいコップさえ　てが　だせない\xf000븀\x0000\xfffeかげの　おおものと　なった……\xf000븁\x0000\xfffeくやしかろう　メカポリス！\xfffeおかねの　ちからは　おそろしい！
\xf000Ă\x0001\x0000ニンジャ『なんだ！？\xfffeこの　おとは？　サイレン！？
メカポリス『ま　まずいぞ！
\xf000Ă\x0001\x0000ニンジャ『メカポリス！\xfffeどういうことだ？　こたえやがれ！
メカポリス『この　けんきゅうじょは\xfffeしんにゅうしゃを　はっけんしてから\xf000븀\x0000\xfffeいっていの　じかんが　たつと\xf000븀\x0000\xfffeうごくものを　なんでも\xf000븀\x0000\xfffeむさべつに　こうげきする\xf000븀\x0000\xfffeデストロイセキュリティシステムが\xf000븀\x0000\xfffeさどう　するのだ！
\xf000Ă\x0001\x0000ニンジャ『なにっ！？\xfffeデトスロロ……　えっ？
メカポリス『ノン！　ノン！\xfffeデストロイセキュリティシステムだ！
\xf000Ă\x0001\x0000ニンジャ『それが……\xfffeウワッ！　なんだこれ！？\xf000븀\x0000\xfffeレーザー？　あつっ　あつい！\xf000븁\x0000\xfffeやめろ！　たすけて！\xfffeおまわりさーん！
メカポリス『ぐはっ！！　やめろ！\xfffeデストロイセキュリティシステム！！\xf000븀\x0000\xfffeわたしは　こくさいコップの……
かくして……\xf000븁\x0000\xfffeデストロイセキュリティシステムの\xfffeかつやくに　よって\xf000븀\x0000\xfffeダイナミックエンジンは\xf000븀\x0000\xfffeじしょう　せいきの　おおどろぼう\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ニンジャの\xf000븀\x0000\xfffeまの　てを　のがれた\xf000븁\x0000\xfffeすごいぞ！\xfffeデストロイセキュリティシステム！\xf000븁\x0000\xfffeがんばれ！\xfffeデストロイセキュリティシステム！
メカポリス『ウッ！\xfffeわたしと　したことが……\xf000븀\x0000\xfffeこんな　ひきょうものに……
\xf000Ă\x0001\x0000ニンジャ『ヘッ！\xfffeほうりつ？　せいぎ？\xf000븀\x0000\xfffeそんなもん　しったことかよ！\xf000븁\x0000\xfffeどんなてを　つかっても\xfffeオレは　かって　にげきる！\xf000븁\x0000\xfffeそれが　オレの　せいぎだ！\xf000븁\x0000\xfffeもんくが　あるなら\xfffeつかまえて　みやがれ！
メカポリス『ストップ！　まてっ！\xfffe\xf000Ă\x0001\x0000ニンジャ！\xf000븁\x0000\xfffeハッ！　これは……ばくだん！？
\xf000Ă\x0001\x0000ニンジャ『ヘヘヘッ！\xf000븁\x0000\xfffeダイナミックエンジンごと\xfffeふきとびやがれ！　メカポリス！
メカポリス『おのれ！\xfffeゆるさんぞ　\xf000Ă\x0001\x0000ニン……
ばくはつと　ともに　すがたを　けした\xfffeじしょう　せいきの　おおどろぼう\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ニンジャ\xf000븁\x0000\xfffeごうきんせいの　コートのおかげで\xfffeぶじだった　メカポリスでは　あったが\xf000븀\x0000\xfffeあくにんを　のがした　くやしさに\xf000븀\x0000\xfffeひとり　よぞらを　みあげ\xf000븀\x0000\xfffeなみだを　ぬぐった……\xf000븁\x0000\xfffeくじけるな　メカポリス！\xfffeじんせいとは　そういうものだ！