スタ-
こくさいコップ
メカポリス: コ-ドネ-ム メカポリス\xfffeスタ-トアップ! きどうする!
\xf000\x0102\x0001\x0000ニンジャ: メカポリス...\xfffeきかいの からだに かいぞうされた\xf000\xbe00\x0000\xfffeこくさいコップの ひみつけいじ!?
メカポリス: キミのような あくとうに\xfffeダイナミックエンジンは わたさん!
\xf000\x0102\x0001\x0000ニンジャ: ぎゃあっ!\xfffeあたり かまわず...\xf000\xbe00\x0000\xfffeなんて こうげきだ!
メカポリス: しんにゅうしゃ はっけん\xfffeせいたいデ-タ しょうごうちゅう...
\xf000\x0102\x0001\x0000ニンジャ: あれは...\xfffeけいびロボット?
メカポリス: しょうごう かんりょう\xf000\xbe01\x0000\xfffeれんぞく ごうとうはん\xfffe\xf000\x0102\x0001\x0000ニンジャ\xf000\xbe00\x0000\xfffeゲットダウン! とうこうせよ!
\xf000\x0102\x0001\x0000ニンジャ: ...!\xfffeにんげんの けいかんだ!\xf000\xbe01\x0000\xfffeぜんしんを メカで\xfffeきょうか しているのか!?
メカポリス: ていこう したな...\xfffeてきたい こうどうと みなす!\xf000\xbe01\x0000\xfffeてじょう ランチャ-!\xfffeはっしゃ! ブラストオフ!
\xf000\x0102\x0001\x0000ニンジャ: あぶねえっ!\xfffeいきなり なに すんだよ!?
メカポリス: はんざいは ゆるさない\xfffeじつりょく こうしで せいあつする!
\xf000\x0102\x0001\x0000ニンジャ: なんだよ!?\xfffeオレは ポケモン つかって\xf000\xbe00\x0000\xfffeぬすみを してるってのに\xf000\xbe01\x0000\xfffeオマエだけ そんな ぶき つかって\xfffeズルい じゃねえかよ!
メカポリス: フム... なるほど\xfffeあくにんに ケチを つけられては\xf000\xbe00\x0000\xfffeわたしの せいぎに きずが つく\xf000\xbe01\x0000\xfffeここは ポケモンを つかい\xfffeヤツを たいほ すべきだな
\xf000\x0102\x0001\x0000ニンジャ: こ... こんな\xfffeらんぼうな けいじに...
\xf000\x0102\x0001\x0000ニンジャ: やられはしない!
メカポリス: \xf000\x0102\x0001\x0000ニンジャに\xfffeこうしょうの よちなし!\xf000\xbe01\x0000\xfffeオ-ルアウト! そうこうげき!
\xf000\x0102\x0001\x0000ニンジャ: じしゅ します
メカポリス: なにっ!?\xfffeそうていがいの はんのう...\xf000\xbe01\x0000\xfffeウッ... システムエラ-か!?
\xf000\x0102\x0001\x0000ニンジャ: オレの\xfffeポケモンに かなうのかよ!?
メカポリス: シャットアップ だまれ\xfffeせいぎは あくに まけはしない!
\xf000\x0102\x0001\x0000ニンジャ(ヘッ! オレは\xfffeしょうめんから ぶつかるほど\xf000\xbe00\x0000\xfffeおひとよしじゃ ないぜ\xf000\xbe01\x0000\xfffeスキをみて にげだしてやるさ
メカポリス: \xf000\x0102\x0001\x0000ニンジャ!\xf000\xbe01\x0000\xfffeかならず けいむしょに ブチこんで\xfffeつみを つぐなわせてやる!
\xf000\x0102\x0001\x0000ニンジャ: やってみな!
\xf000\x0102\x0001\x0000ニンジャ: まて!\xfffeどろぼう からは\xf000\xbe00\x0000\xfffeもう あしを あらう!\xf000\xbe01\x0000\xfffeだから みのがしてくれ!
メカポリス: ムムム...
\xf000\x0102\x0001\x0000ニンジャ(ヘッ!\xfffeせいぎの みかたサン\xf000\xbe00\x0000\xfffeゆだんしてるぜ!\xf000\xbe01\x0000\xfffeスキを ついて\xfffeスクラップに してやる!
メカポリス: トゥ-バッド ざんねん\xfffeキミの こきゅうや しんぱくすうの\xf000\xbe00\x0000\xfffeデ-タから いまの はつげんが\xf000\xbe00\x0000\xfffeウソであることが はんめいした\xf000\xbe01\x0000\xfffeばつは おもいぞ...!
\xf000\x0102\x0001\x0000ニンジャ: !!
\xf000\x0102\x0001\x0000ニンジャ: ぎゃあっ!\xf000\xbe01\x0000\xfffeち ちくしょう...!
メカポリス: ミッションコンプリ-ト!\xfffeにんむ かんりょう!\xf000\xbe01\x0000\xfffe\xf000\x0102\x0001\x0000ニンジャよ きみは\xfffeわたしに まけたのではない\xf000\xbe01\x0000\xfffeほうりつと せいぎのまえに\xfffeはいぼく したのだ!
\xf000\x0102\x0001\x0000ニンジャ: クソッ!\xfffeこんな クズてつ けいじに...
じしょう せいきの おおどろぼう\xfffe\xf000\x0102\x0001\x0000ニンジャは\xf000\xbe00\x0000\xfffeメカポリスの てにより\xf000\xbe00\x0000\xfffeぶじ けいむしょへ ブチこまれた\xf000\xbe01\x0000\xfffeこのよに せいぎが あるかぎり\xfffeけっして あくは さかえない!\xf000\xbe01\x0000\xfffeせいあつせよ メカポリス!\xfffeなさけは むよう こくさいコップ!
メカポリス: ウッ!\xfffeわたしと したことが...
\xf000\x0102\x0001\x0000ニンジャ: ヘッ!\xfffeひみつけいじだか\xf000\xbe00\x0000\xfffeなんだか しらんが\xf000\xbe00\x0000\xfffeどうってこと ねえな!\xf000\xbe01\x0000\xfffeこの ダイナミックエンジンは\xfffeオレのものだ! あばよ!
メカポリス: ストップ! まてっ!\xfffe\xf000\x0102\x0001\x0000ニンジャ!\xf000\xbe01\x0000\xfffeクッ! レ-ダ-を\xfffeごさどうさせる スモ-クか!
\xf000\x0102\x0001\x0000ニンジャ: メカポリス!\xfffeオレを にがしたことを\xf000\xbe00\x0000\xfffeいっしょう こうかい しやがれ!
メカポリス: \xf000\x0102\x0001\x0000ニンジャ...!
じしょう せいきの おおどろぼう\xfffe\xf000\x0102\x0001\x0000ニンジャは\xf000\xbe00\x0000\xfffeふてきな すてぜりふと ともに\xf000\xbe00\x0000\xfffeよるの とばりに きえた
そして すうねんご...\xf000\xbe01\x0000\xfffeダイナミックエンジンを あくようし\xfffeおおがねもちに なった\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000ニンジャは\xf000\xbe00\x0000\xfffeこくさいコップさえ てが だせない\xf000\xbe00\x0000\xfffeかげの おおものと なった...\xf000\xbe01\x0000\xfffeくやしかろう メカポリス!\xfffeおかねの ちからは おそろしい!
\xf000\x0102\x0001\x0000ニンジャ: なんだ!?\xfffeこの おとは? サイレン!?
メカポリス: ま まずいぞ!
\xf000\x0102\x0001\x0000ニンジャ: メカポリス!\xfffeどういうことだ? こたえやがれ!
メカポリス: この けんきゅうじょは\xfffeしんにゅうしゃを はっけんしてから\xf000\xbe00\x0000\xfffeいっていの じかんが たつと\xf000\xbe00\x0000\xfffeうごくものを なんでも\xf000\xbe00\x0000\xfffeむさべつに こうげきする\xf000\xbe00\x0000\xfffeデストロイセキュリティシステムが\xf000\xbe00\x0000\xfffeさどう するのだ!
\xf000\x0102\x0001\x0000ニンジャ: なにっ!?\xfffeデトスロロ... えっ?
メカポリス: ノン! ノン!\xfffeデストロイセキュリティシステムだ!
\xf000\x0102\x0001\x0000ニンジャ: それが...\xfffeウワッ! なんだこれ!?\xf000\xbe00\x0000\xfffeレ-ザ-? あつっ あつい!\xf000\xbe01\x0000\xfffeやめろ! たすけて!\xfffeおまわりさ-ん!
メカポリス: ぐはっ!! やめろ!\xfffeデストロイセキュリティシステム!!\xf000\xbe00\x0000\xfffeわたしは こくさいコップの...
かくして...\xf000\xbe01\x0000\xfffeデストロイセキュリティシステムの\xfffeかつやくに よって\xf000\xbe00\x0000\xfffeダイナミックエンジンは\xf000\xbe00\x0000\xfffeじしょう せいきの おおどろぼう\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000ニンジャの\xf000\xbe00\x0000\xfffeまの てを のがれた\xf000\xbe01\x0000\xfffeすごいぞ!\xfffeデストロイセキュリティシステム!\xf000\xbe01\x0000\xfffeがんばれ!\xfffeデストロイセキュリティシステム!
メカポリス: ウッ!\xfffeわたしと したことが...\xf000\xbe00\x0000\xfffeこんな ひきょうものに...
\xf000\x0102\x0001\x0000ニンジャ: ヘッ!\xfffeほうりつ? せいぎ?\xf000\xbe00\x0000\xfffeそんなもん しったことかよ!\xf000\xbe01\x0000\xfffeどんなてを つかっても\xfffeオレは かって にげきる!\xf000\xbe01\x0000\xfffeそれが オレの せいぎだ!\xf000\xbe01\x0000\xfffeもんくが あるなら\xfffeつかまえて みやがれ!
メカポリス: ストップ! まてっ!\xfffe\xf000\x0102\x0001\x0000ニンジャ!\xf000\xbe01\x0000\xfffeハッ! これは...ばくだん!?
\xf000\x0102\x0001\x0000ニンジャ: ヘヘヘッ!\xf000\xbe01\x0000\xfffeダイナミックエンジンごと\xfffeふきとびやがれ! メカポリス!
メカポリス: おのれ!\xfffeゆるさんぞ \xf000\x0102\x0001\x0000ニン...
ばくはつと ともに すがたを けした\xfffeじしょう せいきの おおどろぼう\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000ニンジャ\xf000\xbe01\x0000\xfffeごうきんせいの コ-トのおかげで\xfffeぶじだった メカポリスでは あったが\xf000\xbe00\x0000\xfffeあくにんを のがした くやしさに\xf000\xbe00\x0000\xfffeひとり よぞらを みあげ\xf000\xbe00\x0000\xfffeなみだを ぬぐった...\xf000\xbe01\x0000\xfffeくじけるな メカポリス!\xfffeじんせいとは そういうものだ!