スタ-
こくさいコップ
\xf000\x0102\x0001\x0000クノイチ: フン!\xfffeやってみなよ!
メカポリス: クッ... なんだ...?\xfffeからだの じゆうが...
メカポリス: からだが きしむ...\xfffeいかん... このままでは...
メカポリス: れんぞく ごうとうはん\xfffe\xf000\x0102\x0001\x0000クノイチ\xf000\xbe00\x0000\xfffeゲットダウン! とうこうせよ!
\xf000\x0102\x0001\x0000クノイチ: メカポリス!\xfffeまんまと ワナに かかったね!
メカポリス: どういう ことだ!?\xfffe\xf000\x0102\x0001\x0000クノイチ!
\xf000\x0102\x0001\x0000クノイチ: アタシは\xfffeレインボ-パ-ルになんて\xf000\xbe00\x0000\xfffeきょうみは ない!\xf000\xbe01\x0000\xfffeパ-ルを うばうと よこくしたのは\xfffeアンタを おびきよせる ための\xf000\xbe00\x0000\xfffeワナだったんだよ!
メカポリス: わたしを...\xfffeだましたと いうのか!?\xf000\xbe01\x0000\xfffeダ-ティドッグ! ひきょうものめ!
\xf000\x0102\x0001\x0000クノイチ: フフフ...\xfffeこの ビ-チの すなは\xf000\xbe00\x0000\xfffeきかいを くるわせる\xf000\xbe00\x0000\xfffeじりょくを おびているのよ!\xf000\xbe01\x0000\xfffeそして ふきつける しおかぜ!\xfffeアンタの きかいの からだが\xf000\xbe00\x0000\xfffeサビつくのが たのしみねぇ!
メカポリス: ならば...\xfffeこの からだが サビつく まえに\xf000\xbe00\x0000\xfffeふたたび キミを\xf000\xbe00\x0000\xfffeたいほ するまでだ!
メカポリス: な なぜ\xfffeダゲキが どくどくだまを!?\xf000\xbe00\x0000\xfffeおのれ ゆるさん!\xf000\xbe01\x0000\xfffeちょうごうきん ネット!\xfffeはっしゃ! ブラフトオフ!
\xf000\x0102\x0001\x0000クノイチ: フフフ!\xfffeスキを みて\xf000\xbe00\x0000\xfffeすりかえておいたんだよ!...って\xf000\xbe00\x0000\xfffeあぶないっ!\xf000\xbe01\x0000\xfffeアンタ また...!\xfffeぶき つかったね!
メカポリス: ぬぅっ...!\xfffeわたしと した ことが\xf000\xbe01\x0000\xfffeあたまに ちが のぼって\xfffeつい...
\xf000\x0102\x0001\x0000クノイチ: ハァ ハァ...\xf000\xbe01\x0000\xfffeフフフ うろたえちゃってさ!\xfffeつらいの? メカポリスさん!\xf000\xbe00\x0000\xfffeこうさんするなら いまのうちよ?\xf000\xbe01\x0000\xfffeゲットダウン! とうこうしろ!\xfffe...だったっけ? フフフ!
メカポリス: わたしの せいぎは\xfffeどんなときでも ゆるがない!\xf000\xbe01\x0000\xfffeゲットセット! かくごしろ!
\xf000\x0102\x0001\x0000クノイチ: つよがりを!
メカポリス: あくにんらしい\xfffeおてほんの ような こたえだ!\xf000\xbe01\x0000\xfffeたおす はりあいが ある!
\xf000\x0102\x0001\x0000クノイチ: カッコイイ...!
メカポリス: せいぎに あこがれる\xfffeこころが あるのならば\xf000\xbe00\x0000\xfffeおとなしく つかまるんだ!
\xf000\x0102\x0001\x0000クノイチ: ぎゃあっ!\xfffeこんかいの さくせんは\xf000\xbe00\x0000\xfffeカンペキだった はずなのに...\xf000\xbe01\x0000\xfffeちくしょう!\xfffeこの... クズてつが!
メカポリス: \xf000\x0102\x0001\x0000クノイチ\xfffeキミは せいぎを あまく みている!
\xf000\x0102\x0001\x0000クノイチ: チッ...!
メカポリス: わたしは ほうりつと\xfffeせいぎを まもるためなら\xf000\xbe00\x0000\xfffeどこまでも ざんこくに なれる!\xf000\xbe00\x0000\xfffeそれが しんの こくさいコップ!\xf000\xbe01\x0000\xfffeミッションコンプリ-ト!\xfffeにんむ かんりょう!
リベンジに もえていた\xfffe\xf000\x0102\x0001\x0000クノイチは\xf000\xbe00\x0000\xfffeメカポリスの てにより ふたたび\xf000\xbe00\x0000\xfffeけいむしょへ ブチこまれた\xf000\xbe01\x0000\xfffeこのよに せいぎが あるかぎり\xfffeけっして あくは さかえない!\xf000\xbe01\x0000\xfffeとくそうせよ メカポリス!\xfffeぜったい むてき こくさいコップ!
メカポリス: ウッ!\xfffeわたしと したことが...
\xf000\x0102\x0001\x0000クノイチ: ついに\xfffeメカポリスを やっつけたわぁ!\xf000\xbe01\x0000\xfffeこれで どんな おたからも\xfffeぬすみ ほうだい よぉ!
メカポリス: まて-っ!\xfffe\xf000\x0102\x0001\x0000クノイチ!\xf000\xbe01\x0000\xfffeつぎこそは... つぎこそは\xfffeぜったいに けいむしょに ブチこむ!
\xf000\x0102\x0001\x0000クノイチ: フン!\xfffeできるもんなら やってみなさい!\xf000\xbe01\x0000\xfffeさあ! こっちよ こっち!
メカポリス: こいつ-!\xfffeまちなさ-い!
またしても \xf000\x0102\x0001\x0000クノイチに\xfffeにげられた メカポリス\xf000\xbe01\x0000\xfffe\xf000\x0102\x0001\x0000クノイチと であってから\xfffeようすが おかしく なっている...\xf000\xbe01\x0000\xfffeどうしたんだ メカポリス!\xfffeなんだか ちょっと たのしそう?
メカポリス: こ これは...!
\xf000\x0102\x0001\x0000クノイチ: フフフ!\xfffeきぶんは どう? メカポリス!\xf000\xbe01\x0000\xfffeからだが サビついて\xfffeみうごきが とれないよねぇ?
メカポリス: クッ...\xfffeこ こうなったら...!\xf000\xbe00\x0000\xfffeファイナルポリスソリュ-ション2.0\xf000\xbe01\x0000\xfffeはつどうッ!!\xfffeジャスティスエクスプロ-ジョン!!
\xf000\x0102\x0001\x0000クノイチ: そ それは!\xfffeじぶんじしんを ぎせいにしても\xf000\xbe00\x0000\xfffeアタシを たおす つもり...!?
メカポリス: あく...は...\xfffeゆる...さ...ない...
\xf000\x0102\x0001\x0000クノイチ: ゴクリ...\xfffeたったまま きを うしなっている...\xf000\xbe01\x0000\xfffeなんという しゅうねん...!
きのうが ていしする\xfffeその しゅんかんまで\xf000\xbe00\x0000\xfffeあくを にくみ せいぎを あいした\xf000\xbe00\x0000\xfffeひみつけいじ メカポリス\xf000\xbe01\x0000\xfffeだが われわれは しっている!\xfffeこのよに あくが あるかぎり\xf000\xbe00\x0000\xfffeかならず せいぎは よみがえる!\xf000\xbe01\x0000\xfffeふっかつせよ メカポリス!\xfffeきかいの ボディは こわれない!
メカポリス: クッ!\xfffeわたしの せいぎが\xf000\xbe00\x0000\xfffeたりないのか...!?
\xf000\x0102\x0001\x0000クノイチ: フン!\xfffeアタシみたいな どろぼう ひとり\xf000\xbe00\x0000\xfffeつかまえられないで\xf000\xbe00\x0000\xfffeなにが せいぎの みかたよ!\xf000\xbe01\x0000\xfffeすこしだけ アンタを しんじた\xfffeアタシが バカだったよ!
メカポリス: わたしは...\xfffeせいぎに みすてられたのか?\xf000\xbe01\x0000\xfffeもう なにも しんじられない...!
にんむ しっぱいが きっかけで\xfffeせいぎに ぎもんを いだいた\xf000\xbe00\x0000\xfffeひみつけいじ メカポリスは\xf000\xbe00\x0000\xfffeこくさいコップを じしょくした...\xf000\xbe01\x0000\xfffeそして すうかげつご...\xfffeこくさいコップに とって\xf000\xbe00\x0000\xfffeさいだいの てきに なったのは\xf000\xbe00\x0000\xfffeあくに おちた メカポリスだった!\xf000\xbe01\x0000\xfffeめを さませ メカポリス!\xfffeだれでも ヘマは するものさ!