スタ-
こくさいコップ
\xf000\x0102\x0001\x0000ニンジャ: ヘッ!\xfffeやってみやがれってんだ!
メカポリス: クッ... なんだ...?\xfffeからだの じゆうが...
メカポリス: からだが きしむ...\xfffeいかん... このままでは...
メカポリス: れんぞく ごうとうはん\xfffe\xf000\x0102\x0001\x0000ニンジャ\xf000\xbe00\x0000\xfffeゲットダウン! とうこうせよ!
\xf000\x0102\x0001\x0000ニンジャ: メカポリス!\xfffeまんまと ワナに かかったな!
メカポリス: どういう ことだ!?\xfffe\xf000\x0102\x0001\x0000ニンジャ!
\xf000\x0102\x0001\x0000ニンジャ: オレは\xfffeレインボ-パ-ルになんざ\xf000\xbe00\x0000\xfffeきょうみは ねえ!\xf000\xbe01\x0000\xfffeパ-ルを うばうと よこくしたのは\xfffeオマエを おびきよせる ための\xf000\xbe00\x0000\xfffeワナだったんだよ!
メカポリス: わたしを...\xfffeだましたと いうのか!?\xf000\xbe01\x0000\xfffeダ-ティドッグ! ひきょうものめ!
\xf000\x0102\x0001\x0000ニンジャ: ヘヘヘ...\xfffeこの ビ-チの すなは\xf000\xbe00\x0000\xfffeきかいを くるわせる\xf000\xbe00\x0000\xfffeじりょくを おびているのさ!\xf000\xbe01\x0000\xfffeそして ふきつける しおかぜ!\xfffeオマエの きかいの からだが\xf000\xbe00\x0000\xfffeサビつくのが たのしみだぜ!
メカポリス: ならば...\xfffeこの からだが サビつく まえに\xf000\xbe00\x0000\xfffeふたたび キミを\xf000\xbe00\x0000\xfffeたいほ するまでだ!
メカポリス: な なぜ\xfffeダゲキが どくどくだまを!?\xf000\xbe00\x0000\xfffeおのれ ゆるさん!\xf000\xbe01\x0000\xfffeちょうごうきん ネット!\xfffeはっしゃ! ブラフトオフ!
\xf000\x0102\x0001\x0000ニンジャ: ヘヘヘ!\xfffeオマエの スキを みて\xf000\xbe00\x0000\xfffeすりかえておいたんだよ!...って\xf000\xbe00\x0000\xfffeあぶねえっ!\xf000\xbe01\x0000\xfffeオマエ また...!\xfffeぶき つかったな!
メカポリス: ぬぅっ...!\xfffeわたしと した ことが\xf000\xbe01\x0000\xfffeあたまに ちが のぼって\xfffeつい...
\xf000\x0102\x0001\x0000ニンジャ: ハァ ハァ...\xf000\xbe01\x0000\xfffeヘヘヘ うろたえてやがるぜ\xfffeつらいか? メカポリスさんよ!\xf000\xbe00\x0000\xfffeこうさんするなら いまのうちだぜ?\xf000\xbe01\x0000\xfffeゲットダウン! とうこうしろ!\xfffe...ってか? ヘヘヘ!
メカポリス: わたしの せいぎは\xfffeどんなときでも ゆるがない!\xf000\xbe01\x0000\xfffeゲットセット! かくごしろ!
\xf000\x0102\x0001\x0000ニンジャ: つよがりを!
メカポリス: あくにんらしい\xfffeおてほんの ような こたえだ!\xf000\xbe01\x0000\xfffeたおす はりあいが ある!
\xf000\x0102\x0001\x0000ニンジャ: カッコイイ...!
メカポリス: せいぎに あこがれる\xfffeこころが あるのならば\xf000\xbe00\x0000\xfffeおとなしく つかまるんだ!
\xf000\x0102\x0001\x0000ニンジャ: ぎゃあっ!\xfffeこんかいの さくせんは\xf000\xbe00\x0000\xfffeカンペキだった はずなのに...\xf000\xbe01\x0000\xfffeちくしょう!\xfffeこの... クズてつが!
メカポリス: \xf000\x0102\x0001\x0000ニンジャ\xfffeキミは せいぎを あまく みている!
\xf000\x0102\x0001\x0000ニンジャ: チッ...!
メカポリス: わたしは ほうりつと\xfffeせいぎを まもるためなら\xf000\xbe00\x0000\xfffeどこまでも ざんこくに なれる!\xf000\xbe00\x0000\xfffeそれが しんの こくさいコップ!\xf000\xbe01\x0000\xfffeミッションコンプリ-ト!\xfffeにんむ かんりょう!
リベンジに もえていた\xfffe\xf000\x0102\x0001\x0000ニンジャは\xf000\xbe00\x0000\xfffeメカポリスの てにより ふたたび\xf000\xbe00\x0000\xfffeけいむしょへ ブチこまれた\xf000\xbe01\x0000\xfffeこのよに せいぎが あるかぎり\xfffeけっして あくは さかえない!\xf000\xbe01\x0000\xfffeとくそうせよ メカポリス!\xfffeぜったい むてき こくさいコップ!
メカポリス: ウッ!\xfffeわたしと したことが...
\xf000\x0102\x0001\x0000ニンジャ: ついに\xfffeメカポリスを やっつけたぜ!\xf000\xbe01\x0000\xfffeこれで どんな おたからも\xfffeぬすみ ほうだい だぜ!
メカポリス: まて-っ!\xfffe\xf000\x0102\x0001\x0000ニンジャ!\xf000\xbe01\x0000\xfffeつぎこそは... つぎこそは\xfffeぜったいに けいむしょに ブチこむ!
\xf000\x0102\x0001\x0000ニンジャ: ヘッ!\xfffeできるもんなら やってみろ!\xf000\xbe01\x0000\xfffeほれ! こっちだ こっち!
メカポリス: こいつ-!\xfffeまちなさ-い!
またしても \xf000\x0102\x0001\x0000ニンジャに\xfffeにげられた メカポリス\xf000\xbe01\x0000\xfffe\xf000\x0102\x0001\x0000ニンジャと であってから\xfffeようすが おかしく なっている...\xf000\xbe01\x0000\xfffeどうしたんだ メカポリス!\xfffeなんだか ちょっと たのしそう?
メカポリス: こ これは...!
\xf000\x0102\x0001\x0000ニンジャ: ヘヘヘ!\xfffeきぶんは どうだ? メカポリス!\xf000\xbe01\x0000\xfffeからだが サビついて\xfffeみうごきが とれないだろ?
メカポリス: クッ...\xfffeこ こうなったら...!\xf000\xbe00\x0000\xfffeファイナルポリスソリュ-ション2.0\xf000\xbe01\x0000\xfffeはつどうッ!!\xfffeジャスティスエクスプロ-ジョン!!
\xf000\x0102\x0001\x0000ニンジャ: そ それは!\xfffeじぶんじしんを ぎせいにしても\xf000\xbe00\x0000\xfffeオレを たおす つもりか...!?
メカポリス: あく...は...\xfffeゆる...さ...ない...
\xf000\x0102\x0001\x0000ニンジャ: ゴクリ...\xfffeたったまま きを うしなっている...\xf000\xbe01\x0000\xfffeなんという しゅうねん...!
きのうが ていしする\xfffeその しゅんかんまで\xf000\xbe00\x0000\xfffeあくを にくみ せいぎを あいした\xf000\xbe00\x0000\xfffeひみつけいじ メカポリス\xf000\xbe01\x0000\xfffeだが われわれは しっている!\xfffeこのよに あくが あるかぎり\xf000\xbe00\x0000\xfffeかならず せいぎは よみがえる!\xf000\xbe01\x0000\xfffeふっかつせよ メカポリス!\xfffeきかいの ボディは こわれない!
メカポリス: クッ!\xfffeわたしの せいぎが\xf000\xbe00\x0000\xfffeたりないのか...!?
\xf000\x0102\x0001\x0000ニンジャ: ヘッ!\xfffeオレみたいな どろぼう ひとり\xf000\xbe00\x0000\xfffeつかまえられないで\xf000\xbe00\x0000\xfffeなにが せいぎの みかただ!\xf000\xbe01\x0000\xfffeすこしだけ オマエを しんじた\xfffeオレが バカだったよ!
メカポリス: わたしは...\xfffeせいぎに みすてられたのか?\xf000\xbe01\x0000\xfffeもう なにも しんじられない...!
にんむ しっぱいが きっかけで\xfffeせいぎに ぎもんを いだいた\xf000\xbe00\x0000\xfffeひみつけいじ メカポリスは\xf000\xbe00\x0000\xfffeこくさいコップを じしょくした...\xf000\xbe01\x0000\xfffeそして すうかげつご...\xfffeこくさいコップに とって\xf000\xbe00\x0000\xfffeさいだいの てきに なったのは\xf000\xbe00\x0000\xfffeあくに おちた メカポリスだった!\xf000\xbe01\x0000\xfffeめを さませ メカポリス!\xfffeだれでも ヘマは するものさ!