スター
こくさいコップ
\xf000Ă\x0001\x0000ニンジャ『ヘッ！\xfffeやってみやがれってんだ！
メカポリス『クッ……　なんだ……？\xfffeからだの　じゆうが……
メカポリス『からだが　きしむ……\xfffeいかん……　このままでは……
メカポリス『れんぞく　ごうとうはん\xfffe\xf000Ă\x0001\x0000ニンジャ\xf000븀\x0000\xfffeゲットダウン！　とうこうせよ！
\xf000Ă\x0001\x0000ニンジャ『メカポリス！\xfffeまんまと　ワナに　かかったな！
メカポリス『どういう　ことだ！？\xfffe\xf000Ă\x0001\x0000ニンジャ！
\xf000Ă\x0001\x0000ニンジャ『オレは\xfffeレインボーパールになんざ\xf000븀\x0000\xfffeきょうみは　ねえ！\xf000븁\x0000\xfffeパールを　うばうと　よこくしたのは\xfffeオマエを　おびきよせる　ための\xf000븀\x0000\xfffeワナだったんだよ！
メカポリス『わたしを……\xfffeだましたと　いうのか！？\xf000븁\x0000\xfffeダーティドッグ！　ひきょうものめ！
\xf000Ă\x0001\x0000ニンジャ『ヘヘヘ……\xfffeこの　ビーチの　すなは\xf000븀\x0000\xfffeきかいを　くるわせる\xf000븀\x0000\xfffeじりょくを　おびているのさ！\xf000븁\x0000\xfffeそして　ふきつける　しおかぜ！\xfffeオマエの　きかいの　からだが\xf000븀\x0000\xfffeサビつくのが　たのしみだぜ！
メカポリス『ならば……\xfffeこの　からだが　サビつく　まえに\xf000븀\x0000\xfffeふたたび　キミを\xf000븀\x0000\xfffeたいほ　するまでだ！
メカポリス『な　なぜ\xfffeダゲキが　どくどくだまを！？\xf000븀\x0000\xfffeおのれ　ゆるさん！\xf000븁\x0000\xfffeちょうごうきん　ネット！\xfffeはっしゃ！　ブラフトオフ！
\xf000Ă\x0001\x0000ニンジャ『ヘヘヘ！\xfffeオマエの　スキを　みて\xf000븀\x0000\xfffeすりかえておいたんだよ！……って\xf000븀\x0000\xfffeあぶねえっ！\xf000븁\x0000\xfffeオマエ　また……！\xfffeぶき　つかったな！
メカポリス『ぬぅっ……！\xfffeわたしと　した　ことが\xf000븁\x0000\xfffeあたまに　ちが　のぼって\xfffeつい……
\xf000Ă\x0001\x0000ニンジャ『ハァ　ハァ……\xf000븁\x0000\xfffeヘヘヘ　うろたえてやがるぜ\xfffeつらいか？　メカポリスさんよ！\xf000븀\x0000\xfffeこうさんするなら　いまのうちだぜ？\xf000븁\x0000\xfffeゲットダウン！　とうこうしろ！\xfffe……ってか？　ヘヘヘ！
メカポリス『わたしの　せいぎは\xfffeどんなときでも　ゆるがない！\xf000븁\x0000\xfffeゲットセット！　かくごしろ！
\xf000Ă\x0001\x0000ニンジャ『つよがりを！
メカポリス『あくにんらしい\xfffeおてほんの　ような　こたえだ！\xf000븁\x0000\xfffeたおす　はりあいが　ある！
\xf000Ă\x0001\x0000ニンジャ『カッコイイ……！
メカポリス『せいぎに　あこがれる\xfffeこころが　あるのならば\xf000븀\x0000\xfffeおとなしく　つかまるんだ！
\xf000Ă\x0001\x0000ニンジャ『ぎゃあっ！\xfffeこんかいの　さくせんは\xf000븀\x0000\xfffeカンペキだった　はずなのに……\xf000븁\x0000\xfffeちくしょう！\xfffeこの……　クズてつが！
メカポリス『\xf000Ă\x0001\x0000ニンジャ\xfffeキミは　せいぎを　あまく　みている！
\xf000Ă\x0001\x0000ニンジャ『チッ……！
メカポリス『わたしは　ほうりつと\xfffeせいぎを　まもるためなら\xf000븀\x0000\xfffeどこまでも　ざんこくに　なれる！\xf000븀\x0000\xfffeそれが　しんの　こくさいコップ！\xf000븁\x0000\xfffeミッションコンプリート！\xfffeにんむ　かんりょう！
リベンジに　もえていた\xfffe\xf000Ă\x0001\x0000ニンジャは\xf000븀\x0000\xfffeメカポリスの　てにより　ふたたび\xf000븀\x0000\xfffeけいむしょへ　ブチこまれた\xf000븁\x0000\xfffeこのよに　せいぎが　あるかぎり\xfffeけっして　あくは　さかえない！\xf000븁\x0000\xfffeとくそうせよ　メカポリス！\xfffeぜったい　むてき　こくさいコップ！
メカポリス『ウッ！\xfffeわたしと　したことが……
\xf000Ă\x0001\x0000ニンジャ『ついに\xfffeメカポリスを　やっつけたぜ！\xf000븁\x0000\xfffeこれで　どんな　おたからも\xfffeぬすみ　ほうだい　だぜ！
メカポリス『まてーっ！\xfffe\xf000Ă\x0001\x0000ニンジャ！\xf000븁\x0000\xfffeつぎこそは……　つぎこそは\xfffeぜったいに　けいむしょに　ブチこむ！
\xf000Ă\x0001\x0000ニンジャ『ヘッ！\xfffeできるもんなら　やってみろ！\xf000븁\x0000\xfffeほれ！　こっちだ　こっち！
メカポリス『こいつー！\xfffeまちなさーい！
またしても　\xf000Ă\x0001\x0000ニンジャに\xfffeにげられた　メカポリス\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000ニンジャと　であってから\xfffeようすが　おかしく　なっている……\xf000븁\x0000\xfffeどうしたんだ　メカポリス！\xfffeなんだか　ちょっと　たのしそう？
メカポリス『こ　これは……！
\xf000Ă\x0001\x0000ニンジャ『ヘヘヘ！\xfffeきぶんは　どうだ？　メカポリス！\xf000븁\x0000\xfffeからだが　サビついて\xfffeみうごきが　とれないだろ？
メカポリス『クッ……\xfffeこ　こうなったら……！\xf000븀\x0000\xfffeファイナルポリスソリューション２．０\xf000븁\x0000\xfffeはつどうッ！！\xfffeジャスティスエクスプロージョン！！
\xf000Ă\x0001\x0000ニンジャ『そ　それは！\xfffeじぶんじしんを　ぎせいにしても\xf000븀\x0000\xfffeオレを　たおす　つもりか……！？
メカポリス『あく……は……\xfffeゆる……さ……ない……
\xf000Ă\x0001\x0000ニンジャ『ゴクリ……\xfffeたったまま　きを　うしなっている……\xf000븁\x0000\xfffeなんという　しゅうねん……！
きのうが　ていしする\xfffeその　しゅんかんまで\xf000븀\x0000\xfffeあくを　にくみ　せいぎを　あいした\xf000븀\x0000\xfffeひみつけいじ　メカポリス\xf000븁\x0000\xfffeだが　われわれは　しっている！\xfffeこのよに　あくが　あるかぎり\xf000븀\x0000\xfffeかならず　せいぎは　よみがえる！\xf000븁\x0000\xfffeふっかつせよ　メカポリス！\xfffeきかいの　ボディは　こわれない！
メカポリス『クッ！\xfffeわたしの　せいぎが\xf000븀\x0000\xfffeたりないのか……！？
\xf000Ă\x0001\x0000ニンジャ『ヘッ！\xfffeオレみたいな　どろぼう　ひとり\xf000븀\x0000\xfffeつかまえられないで\xf000븀\x0000\xfffeなにが　せいぎの　みかただ！\xf000븁\x0000\xfffeすこしだけ　オマエを　しんじた\xfffeオレが　バカだったよ！
メカポリス『わたしは……\xfffeせいぎに　みすてられたのか？\xf000븁\x0000\xfffeもう　なにも　しんじられない……！
にんむ　しっぱいが　きっかけで\xfffeせいぎに　ぎもんを　いだいた\xf000븀\x0000\xfffeひみつけいじ　メカポリスは\xf000븀\x0000\xfffeこくさいコップを　じしょくした……\xf000븁\x0000\xfffeそして　すうかげつご……\xfffeこくさいコップに　とって\xf000븀\x0000\xfffeさいだいの　てきに　なったのは\xf000븀\x0000\xfffeあくに　おちた　メカポリスだった！\xf000븁\x0000\xfffeめを　さませ　メカポリス！\xfffeだれでも　ヘマは　するものさ！