タレント
メカポリスのいもうと
\xf000\x0102\x0001\x0000クノイチ: ずいぶんと\xfffeかわいらしい ポケモンねぇ
ポリアンナ: まけない...!
ポリアンナ: たえて クルミル!
ポリアンナ: いまだ-っ!
\xf000\x0102\x0001\x0000クノイチ: チッ...\xfffeやるじゃないの
ポリアンナ: てかげんは なしだよ!
\xf000\x0102\x0001\x0000クノイチ: チッ!\xfffeこのコも ポケモンを...!?
ポリアンナ: あんたね!\xfffeにいさんが いっていた\xf000\xbe00\x0000\xfffeコソどろの \xf000\x0102\x0001\x0000クノイチって
\xf000\x0102\x0001\x0000クノイチ: だったら\xfffeなんだって いうのよ!\xf000\xbe01\x0000\xfffeアンタは いまから アタシの\xfffeひとじちに なるんだよ!
ポリアンナ: いっておくけど\xfffeわたし けっこう つよいんだよ?\xf000\xbe00\x0000\xfffeにいさんと とっくん してるんだから
\xf000\x0102\x0001\x0000クノイチ: フン!\xfffeこどもの あそびじゃ ないんだよ!
ポリアンナ: あんたを やっつけて\xfffeにいさんに わたしの\xf000\xbe00\x0000\xfffeカッコイイところ\xf000\xbe00\x0000\xfffeみせてやるんだから!
ポリアンナ: にいさんに\xfffeおそわった ごしんじゅつ で\xf000\xbe00\x0000\xfffeあんたなんか ポイ! なんだから!\xf000\xbe01\x0000\xfffeポリス ジュ-ド-! セイッ!
\xf000\x0102\x0001\x0000クノイチ: ぎゃあっ!\xfffeい... いがいと やるのねぇ\xf000\xbe00\x0000\xfffeまあ いがいと だけど\xf000\xbe01\x0000\xfffe...っていうか ポケモンで\xfffeしょうぶ しなさいよ! アンタ!
ポリアンナ: あっ... そうだった\xf000\xbe01\x0000\xfffeわたしったら あたまに\xfffeちが のぼって つい...\xf000\xbe01\x0000\xfffeフン! にいさんには\xfffeポケモンしょうぶの さくせんも\xf000\xbe00\x0000\xfffeおそわってるんだから!
\xf000\x0102\x0001\x0000クノイチ: フ-ン...
ポリアンナ: バカにしないで!\xf000\xbe01\x0000\xfffeあれっ? でも...\xfffeどうするんだっけ?
\xf000\x0102\x0001\x0000クノイチ: かかってきな!
ポリアンナ: とっくんの せいか\xfffeみせてやるわ!
\xf000\x0102\x0001\x0000クノイチ: クソッ!\xfffeちょうしに のっちゃってさ...!
ポリアンナ: あんたこそ!\xf000\xbe01\x0000\xfffeにいさんが いってたわ\xfffeせいぎは かならず かつって!
\xf000\x0102\x0001\x0000クノイチ: ちがうわ...\xfffeたとえ あくにん だろうと\xf000\xbe00\x0000\xfffeかってしまえば せいぎに なる\xf000\xbe00\x0000\xfffeそれが げんじつよ!
ポリアンナ: そんなの ウソよ!
\xf000\x0102\x0001\x0000クノイチ: それはどうかな?
ポリアンナ: にいさんは\xfffeただしいんだ!\xf000\xbe00\x0000\xfffeわたしが しょうめい してみせる!
\xf000\x0102\x0001\x0000クノイチ: フフフ...
ポリアンナ: な なんなの\xfffeいみ わかんない!\xf000\xbe01\x0000\xfffeウソだよね にいさん...
\xf000\x0102\x0001\x0000クノイチ: ぎゃあっ!\xfffeこんな おんな ひとりに...
ポリアンナ: せいぎは かつ!\xfffeやっぱり にいさんは\xf000\xbe00\x0000\xfffeただしかったんだ!
ポリアンナを ひとじちにしようとした\xfffe\xf000\x0102\x0001\x0000クノイチは\xf000\xbe00\x0000\xfffeぎゃくに ポリアンナに とらわれ\xf000\xbe00\x0000\xfffeこくさいコップに ひきわたされた\xf000\xbe01\x0000\xfffeこのよに せいぎが あるかぎり\xfffeけっして あくは さかえない!\xf000\xbe01\x0000\xfffeしじん たいほだ ポリアンナ!\xfffeたてよ たたかえ いっぱん しみん!
ポリアンナ: ああっ! そんな...\xfffeただしいことを していても\xf000\xbe00\x0000\xfffeかてないなんて ひどいわ...
\xf000\x0102\x0001\x0000クノイチ: そうよ\xfffeしょうじきものが バカをみる\xf000\xbe00\x0000\xfffeそんな よのなか だからこそ\xf000\xbe00\x0000\xfffeアタシは あくに てを そめるのさ
ポリアンナ: やだ... カッコイイ\xfffeいけないのに... こんなの\xf000\xbe00\x0000\xfffeこの きもち おさえられないっ!
\xf000\x0102\x0001\x0000クノイチに やぶれた\xfffeポリアンナは あろうことか\xf000\xbe00\x0000\xfffeあくに たいして あこがれを\xf000\xbe00\x0000\xfffeいだいてしまった!\xf000\xbe01\x0000\xfffeどうする こまった メカポリス!\xfffeなにかと むずかしい としごろだぞ!
ポリアンナ: ダ ダメ...\xfffeこんな ことじゃ\xf000\xbe00\x0000\xfffeにいさんに きらわれちゃう...
\xf000\x0102\x0001\x0000クノイチ: きらわれる?\xf000\xbe01\x0000\xfffeきょうだい でしょ?\xfffeそんなことで きらわれるの?
ポリアンナ: にいさんの せいぎが\xfffeわたしの せいぎなんだ!\xf000\xbe01\x0000\xfffeあんたに かてない わたしは\xfffeにいさんに とって あく...!
\xf000\x0102\x0001\x0000クノイチ: チッ...\xfffeかわいそうに\xf000\xbe01\x0000\xfffeやっぱり せいぎなんて\xfffeロクなものじゃ ない...
ポリアンナ: ごめんなさい...\xfffeごめんなさい...\xf000\xbe00\x0000\xfffeごめんなさい...\xf000\xbe00\x0000\xfffe... ... ... ...
りそうの せいぎを もとめるあまり\xfffeしっぱいを おそれ\xf000\xbe00\x0000\xfffeきょうふに とらわれた ポリアンナ\xf000\xbe01\x0000\xfffeメカポリスの とっくんは\xfffeわかい かのじょには\xf000\xbe00\x0000\xfffeきびしすぎたのかも しれない...\xf000\xbe01\x0000\xfffeかぞくを だいじに メカポリス!\xfffeまじめすぎるのも かんがえものだ!
ポリアンナ: そんな...\xfffeにいさんと とっくんしたのに\xf000\xbe00\x0000\xfffeまけるなんて ウソでしょ...
\xf000\x0102\x0001\x0000クノイチ: フフフ!\xfffeいもうとの アンタを エサに\xf000\xbe00\x0000\xfffeメカポリスを おびきだし たおす!\xf000\xbe01\x0000\xfffeアンタたちの いう せいぎが\xfffeこわれていく しゅんかんを\xf000\xbe00\x0000\xfffeゆっくりと みせてやるわぁ...
ポリアンナ: やめて! はなして!\xfffeにいさん! たすけて-!
こうして まんまと ポリアンナを\xfffeひとじちにした \xf000\x0102\x0001\x0000クノイチは\xf000\xbe00\x0000\xfffeメカポリスを おいつめ たおした
しかし すうねんご...\xf000\xbe01\x0000\xfffe\xf000\x0102\x0001\x0000クノイチへの\xfffeリベンジに もえる ポリアンナは\xf000\xbe00\x0000\xfffeこくさいコップの ひみつけいじ\xf000\xbe00\x0000\xfffeきょうか かいぞう おんなデカ\xf000\xbe00\x0000\xfffeメカポリスウ-マンとして\xf000\xbe00\x0000\xfffeうまれかわったのであった!\xf000\xbe01\x0000\xfffeほうふくせよ メカポリスウ-マン!\xfffe100ばいがえしだ こくさいコップ!
ポリアンナ: えっ!?\xfffe(ウソでしょ? みねうち?\xf000\xbe01\x0000\xfffeクルミルを たおさないように\xfffeてかげん してるの?\xf000\xbe01\x0000\xfffe......\xf000\xbe01\x0000\xfffeもしかして かのじょ ほんとうは\xfffeやさしい ひと なのかも...
\xf000\x0102\x0001\x0000クノイチ: さあ\xfffeむだな ていこうは やめて\xf000\xbe00\x0000\xfffeおとなしく つかまりな...
ポリアンナ(そういえば\xfffeあのころの にいさん...\xf000\xbe00\x0000\xfffeとっても やさしかったな...\xf000\xbe01\x0000\xfffeトラックに はねられそうに なった\xfffeわたしを かばって おおケガして...\xf000\xbe01\x0000\xfffeそれでも けいじを つづける ために\xfffeきょうか かいぞう しゅじゅつを...
ポリアンナ(あれ... おかしいな\xfffeなんだか かのじょが すごく\xf000\xbe00\x0000\xfffeいいひとに みえてきちゃった...\xf000\xbe01\x0000\xfffeそれに \xf000\x0102\x0001\x0000クノイチって\xfffeちょっと あこがれちゃうかも...
\xf000\x0102\x0001\x0000クノイチ: すなおに\xfffeしたがえば きずつけは しないよ
ポリアンナ: うっとり...\xf000\xbe01\x0000\xfffeハッ! い いけない!\xfffeわたしは メカポリスの いもうと!\xf000\xbe00\x0000\xfffeハ-ドボイルドに きめないとっ!\xf000\xbe01\x0000\xfffeポリアンナの ポリは\xfffeポリスの ポリなんだからっ!