タレント
メカポリスのいもうと
\xf000Ă\x0001\x0000ニンジャ『ずいぶんと\xfffeかわいらしい　ポケモンじゃないか
ポリアンナ『まけない……！
ポリアンナ『たえて　クルミル！
ポリアンナ『いまだーっ！
\xf000Ă\x0001\x0000ニンジャ『チッ……\xfffeやるじゃねえか
ポリアンナ『てかげんは　なしだよ！
\xf000Ă\x0001\x0000ニンジャ『チッ！\xfffeこいつも　ポケモンを……！？
ポリアンナ『あんたね！\xfffeにいさんが　いっていた\xf000븀\x0000\xfffeコソどろの　\xf000Ă\x0001\x0000ニンジャって
\xf000Ă\x0001\x0000ニンジャ『だったら\xfffeなんだってんだよ！\xf000븁\x0000\xfffeオマエは　いまから　オレの\xfffeひとじちに　なるんだぜ！
ポリアンナ『いっておくけど\xfffeわたし　けっこう　つよいんだよ？\xf000븀\x0000\xfffeにいさんと　とっくん　してるんだから
\xf000Ă\x0001\x0000ニンジャ『ヘッ！\xfffeこどもの　あそびじゃ　ないんだぜ！
ポリアンナ『あんたを　やっつけて\xfffeにいさんに　わたしの\xf000븀\x0000\xfffeカッコイイところ\xf000븀\x0000\xfffeみせてやるんだから！
ポリアンナ『にいさんに\xfffeおそわった　ごしんじゅつ　で\xf000븀\x0000\xfffeあんたなんか　ポイ！　なんだから！\xf000븁\x0000\xfffeポリス　ジュードー！　セイッ！
\xf000Ă\x0001\x0000ニンジャ『ぎゃあっ！\xfffeい……　いがいと　やるんだな\xf000븀\x0000\xfffeまあ　いがいと　だけどな\xf000븁\x0000\xfffe……っていうか　ポケモンで\xfffeしょうぶ　しろよな！　オマエ！
ポリアンナ『あっ……　そうだった\xf000븁\x0000\xfffeわたしったら　あたまに\xfffeちが　のぼって　つい……\xf000븁\x0000\xfffeフン！　にいさんには\xfffeポケモンしょうぶの　さくせんも\xf000븀\x0000\xfffeおそわってるんだから！
\xf000Ă\x0001\x0000ニンジャ『フーン……
ポリアンナ『バカにしないで！\xf000븁\x0000\xfffeあれっ？　でも……\xfffeどうするんだっけ？
\xf000Ă\x0001\x0000ニンジャ『かかってきな！
ポリアンナ『とっくんの　せいか\xfffeみせてやるわ！
\xf000Ă\x0001\x0000ニンジャ『クソッ！\xfffeちょうしに　のりやがって……！
ポリアンナ『あんたこそ！\xf000븁\x0000\xfffeにいさんが　いってたわ\xfffeせいぎは　かならず　かつって！
\xf000Ă\x0001\x0000ニンジャ『ちがうな……\xfffeたとえ　あくにん　だろうと\xf000븀\x0000\xfffeかっちまえば　せいぎに　なる\xf000븀\x0000\xfffeそれが　げんじつさ！
ポリアンナ『そんなの　ウソよ！
\xf000Ă\x0001\x0000ニンジャ『それはどうかな？
ポリアンナ『にいさんは\xfffeただしいんだ！\xf000븀\x0000\xfffeわたしが　しょうめい　してみせる！
\xf000Ă\x0001\x0000ニンジャ『ヘヘヘ……
ポリアンナ『な　なんなの\xfffeいみ　わかんない！\xf000븁\x0000\xfffeウソだよね　にいさん……
\xf000Ă\x0001\x0000ニンジャ『ぎゃあっ！\xfffeこんな　おんな　ひとりに……
ポリアンナ『せいぎは　かつ！\xfffeやっぱり　にいさんは\xf000븀\x0000\xfffeただしかったんだ！
ポリアンナを　ひとじちにしようとした\xfffe\xf000Ă\x0001\x0000ニンジャは\xf000븀\x0000\xfffeぎゃくに　ポリアンナに　とらわれ\xf000븀\x0000\xfffeこくさいコップに　ひきわたされた\xf000븁\x0000\xfffeこのよに　せいぎが　あるかぎり\xfffeけっして　あくは　さかえない！\xf000븁\x0000\xfffeしじん　たいほだ　ポリアンナ！\xfffeたてよ　たたかえ　いっぱん　しみん！
ポリアンナ『ああっ！　そんな……\xfffeただしいことを　していても\xf000븀\x0000\xfffeかてないなんて　ひどいわ……
\xf000Ă\x0001\x0000ニンジャ『そうさ\xfffeしょうじきものが　バカをみる\xf000븀\x0000\xfffeそんな　よのなか　だからこそ\xf000븀\x0000\xfffeオレは　あくに　てを　そめるのさ
ポリアンナ『やだ……　カッコイイ\xfffeいけないのに……　こんなの\xf000븀\x0000\xfffeこの　きもち　おさえられないっ！
\xf000Ă\x0001\x0000ニンジャに　やぶれた\xfffeポリアンナは　あろうことか\xf000븀\x0000\xfffeあくに　たいして　あこがれを\xf000븀\x0000\xfffeいだいてしまった！\xf000븁\x0000\xfffeどうする　こまった　メカポリス！\xfffeなにかと　むずかしい　としごろだぞ！
ポリアンナ『ダ　ダメ……\xfffeこんな　ことじゃ\xf000븀\x0000\xfffeにいさんに　きらわれちゃう……
\xf000Ă\x0001\x0000ニンジャ『きらわれる？\xf000븁\x0000\xfffeきょうだい　だろ？\xfffeそんなことで　きらわれるのか？
ポリアンナ『にいさんの　せいぎが\xfffeわたしの　せいぎなんだ！\xf000븁\x0000\xfffeあんたに　かてない　わたしは\xfffeにいさんに　とって　あく……！
\xf000Ă\x0001\x0000ニンジャ『チッ……\xfffeかわいそうに\xf000븁\x0000\xfffeやっぱり　せいぎなんて\xfffeロクなものじゃ　ない……
ポリアンナ『ごめんなさい……\xfffeごめんなさい……\xf000븀\x0000\xfffeごめんなさい……\xf000븀\x0000\xfffe……　……　……　……
りそうの　せいぎを　もとめるあまり\xfffeしっぱいを　おそれ\xf000븀\x0000\xfffeきょうふに　とらわれた　ポリアンナ\xf000븁\x0000\xfffeメカポリスの　とっくんは\xfffeわかい　かのじょには\xf000븀\x0000\xfffeきびしすぎたのかも　しれない……\xf000븁\x0000\xfffeかぞくを　だいじに　メカポリス！\xfffeまじめすぎるのも　かんがえものだ！
ポリアンナ『そんな……\xfffeにいさんと　とっくんしたのに\xf000븀\x0000\xfffeまけるなんて　ウソでしょ……
\xf000Ă\x0001\x0000ニンジャ『ヘヘヘ！\xfffeいもうとの　オマエを　エサに\xf000븀\x0000\xfffeメカポリスを　おびきだし　たおす！\xf000븁\x0000\xfffeオマエたちの　いう　せいぎが\xfffeこわれちまう　しゅんかんを\xf000븀\x0000\xfffeジックリと　みせてやるぜ……
ポリアンナ『やめて！　はなして！\xfffeにいさん！　たすけてー！
こうして　まんまと　ポリアンナを\xfffeひとじちにした　\xf000Ă\x0001\x0000ニンジャは\xf000븀\x0000\xfffeメカポリスを　おいつめ　たおした
しかし　すうねんご……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000ニンジャへの\xfffeリベンジに　もえる　ポリアンナは\xf000븀\x0000\xfffeこくさいコップの　ひみつけいじ\xf000븀\x0000\xfffeきょうか　かいぞう　おんなデカ\xf000븀\x0000\xfffeメカポリスウーマンとして\xf000븀\x0000\xfffeうまれかわったのであった！\xf000븁\x0000\xfffeほうふくせよ　メカポリスウーマン！\xfffe１００ばいがえしだ　こくさいコップ！
ポリアンナ『えっ！？\xfffe（ウソでしょ？　みねうち？\xf000븁\x0000\xfffeクルミルを　たおさないように\xfffeてかげん　してるの？\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffeもしかして　かれ　ほんとうは\xfffeやさしい　ひと　なのかも……
\xf000Ă\x0001\x0000ニンジャ『さあ\xfffeむだな　ていこうは　やめて\xf000븀\x0000\xfffeおとなしく　つかまりな……
ポリアンナ（そういえば\xfffeあのころの　にいさん……\xf000븀\x0000\xfffeとっても　やさしかったな……\xf000븁\x0000\xfffeトラックに　はねられそうに　なった\xfffeわたしを　かばって　おおケガして……\xf000븁\x0000\xfffeそれでも　けいじを　つづける　ために\xfffeきょうか　かいぞう　しゅじゅつを……
ポリアンナ（あれ……　おかしいな\xfffeなんだか　かれが　すごく\xf000븀\x0000\xfffeいいひとに　みえてきちゃった……\xf000븁\x0000\xfffeそれに　\xf000Ă\x0001\x0000ニンジャって\xfffeちょっと　おとこまえかも……
\xf000Ă\x0001\x0000ニンジャ『すなおに\xfffeしたがえば　きずつけは　しないさ
ポリアンナ『うっとり……\xf000븁\x0000\xfffeハッ！　い　いけない！\xfffeわたしは　メカポリスの　いもうと！\xf000븀\x0000\xfffeハードボイルドに　きめないとっ！\xf000븁\x0000\xfffeポリアンナの　ポリは\xfffeポリスの　ポリなんだからっ！