スタ-
こくさいコップ
つうしん: ほんぶから メカポリスへ\xfffeすみやかに はんにんを たいほせよ
つうしん: ほんぶから メカポリスへ\xfffeきどうたいを きゅうこう させた\xf000\xbe00\x0000\xfffeれんけい して にんむを はたせ
メカポリス: きどうたいが\xfffeとうちゃく したか...
\xf000\x0102\x0001\x0000クノイチ: アタシは ただ\xfffeよるの まちを \xf000\x0102\x0001\x0000たちと\xf000\xbe00\x0000\xfffeいっしょに かけぬける...\xf000\xbe01\x0000\xfffeそんな スリルを けいけんして\xfffeみたかった だけなんだ...
メカポリス: トリモチ マシンガン!\xfffeはっしゃ! ブラストオフ!
\xf000\x0102\x0001\x0000クノイチ: あぶないっ!\xfffeま... また! まただ!\xf000\xbe01\x0000\xfffeアンタ ぶき つかってるじゃない!\xfffeぜったい わざと やってるでしょ!?
メカポリス: すまん すまん\xfffeちょっと ためしうち したくなって
\xf000\x0102\x0001\x0000クノイチ(こんなのが\xfffeせいぎの みかた とか\xf000\xbe00\x0000\xfffeヤバすぎる でしょ...
メカポリス: ついに おいつめたぞ\xfffe\xf000\x0102\x0001\x0000クノイチ!\xf000\xbe00\x0000\xfffeゲットダウン! とうこうせよ!
\xf000\x0102\x0001\x0000クノイチ: クソッ...\xf000\xbe01\x0000\xfffeねえ メカポリス...\xfffeアタシの さいごの たのみ\xf000\xbe00\x0000\xfffeきいて くれない...?
メカポリス: ...なんだ?\xfffe\xf000\x0102\x0001\x0000クノイチ!
\xf000\x0102\x0001\x0000クノイチ: しょうぶよ!
メカポリス: よかろう! それでこそ\xfffeわが しゅくてき \xf000\x0102\x0001\x0000クノイチ\xf000\xbe01\x0000\xfffeいくぞ!\xfffeスタ-トアップ! せんとう かいし!
\xf000\x0102\x0001\x0000クノイチ: みのがして!
メカポリス: たとえ あくとうでも\xfffeたすけを もとめられれば\xf000\xbe00\x0000\xfffeてを さしのべる...\xf000\xbe01\x0000\xfffeそれも また\xfffeせいぎ なのかも しれないな...
\xf000\x0102\x0001\x0000クノイチ: やってやるわ\xfffeメカポリス!
メカポリス: かかってこい!\xfffeフォ-リアル! しんけんしょうぶだ!
\xf000\x0102\x0001\x0000クノイチ: フン!\xfffeこんなに たのしい しょうぶ\xf000\xbe00\x0000\xfffeひさしぶりねぇ...!
メカポリス: わたしは いままで\xfffeはんざいしゃ すべてに\xf000\xbe00\x0000\xfffeあくとうの レッテルを はって\xf000\xbe00\x0000\xfffeにんげんあつかい していなかった\xf000\xbe01\x0000\xfffeしかし かれらも にんげん\xfffeたしかに つみは ゆるせないが\xf000\xbe00\x0000\xfffeむやみに ばつを あたえては\xf000\xbe00\x0000\xfffeせいぎも あくと かわらない...
\xf000\x0102\x0001\x0000クノイチ: ...\xfffeメカポリス...?
メカポリス: わたしが しんじるべき\xfffeほんとうの せいぎ...
\xf000\x0102\x0001\x0000クノイチ: メカポリス\xfffeまさか... てかげんを?
メカポリス: どうだろうな...?
\xf000\x0102\x0001\x0000クノイチ: バカな!\xfffeアンタは こくさいコップで\xf000\xbe00\x0000\xfffeアタシは どろぼう...\xf000\xbe00\x0000\xfffeてきどうし じゃないの!
メカポリス: \xf000\x0102\x0001\x0000クノイチ\xfffeわたしは キミとの たたかいで\xf000\xbe00\x0000\xfffeじぶんの せいぎに\xf000\xbe00\x0000\xfffeぎもんを いだいてしまった...\xf000\xbe01\x0000\xfffeわたしは ひみつけいじ しっかくだ\xfffeそんな わたしが さいごに\xf000\xbe00\x0000\xfffeキミに してやれる ことは...
\xf000\x0102\x0001\x0000クノイチ: ふざけんなよ!\xfffeアタシの ライバル メカポリスは\xf000\xbe00\x0000\xfffeそんな ヤワな おとこじゃないわ!
メカポリス: まもるべき\xfffeせいぎを みうしなった...\xf000\xbe01\x0000\xfffeもう なにもかも\xfffeどうでも いいんだよ...
メカポリス: ひとつの せいぎに\xfffeとらわれていた わたしを\xf000\xbe00\x0000\xfffeめざめさせてくれたのは キミだ\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000クノイチ...
\xf000\x0102\x0001\x0000クノイチ: ちょっと...\xfffeいきなり なにを...
メカポリス: だが キミは どろぼう\xfffeゆるすわけには いかない...\xf000\xbe01\x0000\xfffeしかし もし キミが\xfffeつみを つぐなうのならば\xf000\xbe00\x0000\xfffeわたしたちは... ともに
\xf000\x0102\x0001\x0000クノイチ: それいじょうは\xfffeいわないで...
\xf000\x0102\x0001\x0000クノイチ: まちなよ...\xfffeどうでも いいって なんなの...
メカポリス: せいぎ あく...\xfffeそんなものは まやかしだ\xf000\xbe01\x0000\xfffeわたしは こくさいコップの\xfffeマニュアルどおりに\xf000\xbe00\x0000\xfffeはたらいていたに すぎない
\xf000\x0102\x0001\x0000クノイチ: アンタ...\xfffeかわったのねぇ...
メカポリス: かわった...か\xfffeなにを いまさら...\xf000\xbe00\x0000\xfffeしょせん おれなんて\xf000\xbe00\x0000\xfffeそしきの はぐるま\xf000\xbe01\x0000\xfffeこくさいコップの\xfffeあやつりにんぎょう...\xf000\xbe01\x0000\xfffeただの マシン\xfffeだったって ことさ...
きどうたいいん: そういん!\xfffe\xf000\x0102\x0001\x0000クノイチを かくほしろ!
メカポリス: まあ まちたまえ\xfffeかのじょは もう 2どと\xf000\xbe00\x0000\xfffeにげだしたりは しない...\xf000\xbe00\x0000\xfffeそうだろう? \xf000\x0102\x0001\x0000クノイチ
\xf000\x0102\x0001\x0000クノイチ: フフフ...\xfffeまけたわ メカポリス...
メカポリス: ミッションコンプリ-ト\xfffeにんむ かんりょう...\xf000\xbe01\x0000\xfffeさあ \xf000\x0102\x0001\x0000クノイチ\xfffeつみを つぐなうんだ\xf000\xbe00\x0000\xfffeそして うまれかわれ!
\xf000\x0102\x0001\x0000クノイチ: ...\xf000\xbe01\x0000\xfffe...\xfffeありがとう...
こうして いくどとなく\xfffeだつごく とうそうを くりかえした\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000クノイチは\xf000\xbe00\x0000\xfffeメカポリスの てにより\xf000\xbe00\x0000\xfffeぶじ けいむしょへ ブチこまれた\xf000\xbe01\x0000\xfffe...これを さいごに\xfffe\xf000\x0102\x0001\x0000クノイチは\xf000\xbe00\x0000\xfffeだっそうを しなくなったという...
そして すうねんご...\xf000\xbe01\x0000\xfffeしみんを はんざいから まもる\xfffeひみつけいじ メカポリス\xf000\xbe01\x0000\xfffeその かたわらには\xfffe\xf000\x0102\x0001\x0000を つかう\xf000\xbe00\x0000\xfffeあいぼうが いるという...\xf000\xbe01\x0000\xfffeおおらかであれ メカポリス!\xfffeつみを にくんで ひとを にくまず!
メカポリス: まけだ まけ\xfffeオ-ルオ-バ- おしまいだ\xf000\xbe00\x0000\xfffeどこへでも にげるがいい...!
\xf000\x0102\x0001\x0000クノイチ: メカポリス!\xfffeみそこなったよ!
メカポリス: どうせ からだは\xfffeきかいじかけ...\xf000\xbe00\x0000\xfffeこころなど とっくに...\xf000\xbe01\x0000\xfffe...\xfffeあれ... なぜだ\xf000\xbe00\x0000\xfffeなぜ なみだが...
こうして いくどとなく\xfffeだつごく とうそうを くりかえした\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000クノイチは\xf000\xbe00\x0000\xfffeまたしても メカポリスの\xf000\xbe00\x0000\xfffeついせきを まぬがれた\xf000\xbe01\x0000\xfffeほどなくして メカポリスは\xfffeこくさいコップを じしょくし\xf000\xbe01\x0000\xfffe\xf000\x0102\x0001\x0000クノイチは\xfffeぬすみを やめた\xf000\xbe01\x0000\xfffeこれで いいのか メカポリス!?\xfffeじぶんの むねに きいてみろ!
\xf000\x0102\x0001\x0000クノイチ: ちょろい!\xfffeちょろいよ こくさいコップ!\xf000\xbe01\x0000\xfffeひみつけいじが なんにん\xfffeたばになって やってきても\xf000\xbe00\x0000\xfffeアタシは つかまらないよ!
きどうたいいん: ワイワイ ガヤガヤ
\xf000\x0102\x0001\x0000クノイチ: さらば!\xfffeこくさいコップの しょくん!
きどうたいいん: お- すごい!\xfffeとんだぞ! どうやったんだ?
メカポリス: \xf000\x0102\x0001\x0000クノイチ\xfffeまて-! またんか-!
こうして いくどとなく\xfffeだつごく とうそうを くりかえした\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000クノイチは\xf000\xbe00\x0000\xfffeまたしても メカポリスの\xf000\xbe00\x0000\xfffeついせきを まぬがれた...
そして 50ねんご...\xf000\xbe01\x0000\xfffeふけこんだ \xf000\x0102\x0001\x0000クノイチと\xfffeスクラップすんぜんの メカポリスは\xf000\xbe00\x0000\xfffeいまだに おわれては にげ\xf000\xbe00\x0000\xfffeにげられては おいかけ を\xf000\xbe00\x0000\xfffeくりかえしていた...\xf000\xbe01\x0000\xfffeいいから やすめ メカポリス!\xfffeだれか かれらを とめてやれ!
きどうたいいん: うお-っ!\xfffe\xf000\x0102\x0001\x0000クノイチを つかまえるのは\xf000\xbe00\x0000\xfffeオレだ-っ!
\xf000\x0102\x0001\x0000クノイチ: ちくしょう...\xfffeこんな ヤツに...
メカポリス: やめないかっ!\xfffeあくとうが あいてと いっても\xf000\xbe01\x0000\xfffe1 たい 1の ポケモンしょうぶに\xfffeみずを さすとは\xf000\xbe00\x0000\xfffeアンフェア! はじしらずめ!
きどうたいいん: すみません...\xfffeメカポリスさん...
\xf000\x0102\x0001\x0000クノイチ: フン! そうさ\xfffeだれだって てがらが ほしい\xf000\xbe00\x0000\xfffeその ために きたない ことも する\xf000\xbe01\x0000\xfffeしょせん アンタの いう\xfffeせいぎの みかた なんて ものは
\xf000\x0102\x0001\x0000クノイチ: じだい おくれよ
メカポリス: そんなことは ない!\xfffeいつでも どこでも だれだって\xf000\xbe01\x0000\xfffeただしく あろうと どりょく すれば\xfffeせいぎの みかたに なれる!\xf000\xbe01\x0000\xfffe\xf000\x0102\x0001\x0000クノイチ!\xfffeキミも れいがいでは ない!
\xf000\x0102\x0001\x0000クノイチ: カッコわるいわ
メカポリス: なんだと!?\xfffeメタルの ボディに トレンチコ-トの\xf000\xbe00\x0000\xfffeこの きんみらい ファッションが\xf000\xbe00\x0000\xfffeカッコわるい はずが ない!\xf000\xbe00\x0000\xfffeおのれ \xf000\x0102\x0001\x0000クノイチ!