スター
こくさいコップ
つうしん『ほんぶから　メカポリスへ\xfffeすみやかに　はんにんを　たいほせよ
つうしん『ほんぶから　メカポリスへ\xfffeきどうたいを　きゅうこう　させた\xf000븀\x0000\xfffeれんけい　して　にんむを　はたせ
メカポリス『きどうたいが\xfffeとうちゃく　したか……
\xf000Ă\x0001\x0000ニンジャ『オレは ただ\xfffeよるの　まちを　\xf000Ă\x0001\x0000たちと\xf000븀\x0000\xfffeいっしょに　かけぬける……\xf000븁\x0000\xfffeそんな　スリルを　けいけんして\xfffeみたかった　だけなんだ……
メカポリス『トリモチ　マシンガン！\xfffeはっしゃ！　ブラストオフ！
\xf000Ă\x0001\x0000ニンジャ『あぶねえっ！\xfffeま……　また！　まただ！\xf000븁\x0000\xfffeオマエ　ぶき　つかいやがって！\xfffeぜったい　わざと　やってるだろ！？
メカポリス『すまん　すまん\xfffeちょっと　ためしうち　したくなって
\xf000Ă\x0001\x0000ニンジャ（こんなのが\xfffeせいぎの　みかた　とか\xf000븀\x0000\xfffeヤバすぎる　だろ……
メカポリス『ついに　おいつめたぞ\xfffe\xf000Ă\x0001\x0000ニンジャ！\xf000븀\x0000\xfffeゲットダウン！　とうこうせよ！
\xf000Ă\x0001\x0000ニンジャ『くそっ……\xf000븁\x0000\xfffeおい　メカポリス……\xfffeオレの　さいごの　たのみ\xf000븀\x0000\xfffeきいて　くれねえか……？
メカポリス『……なんだ？\xfffe\xf000Ă\x0001\x0000ニンジャ！
\xf000Ă\x0001\x0000ニンジャ『しょうぶだ！
メカポリス『よかろう！　それでこそ\xfffeわが　しゅくてき　\xf000Ă\x0001\x0000ニンジャ\xf000븁\x0000\xfffeいくぞ！\xfffeスタートアップ！　せんとう　かいし！
\xf000Ă\x0001\x0000ニンジャ『みのがしてくれ！
メカポリス『たとえ　あくとうでも\xfffeたすけを　もとめられれば\xf000븀\x0000\xfffeてを　さしのべる……\xf000븁\x0000\xfffeそれも　また\xfffeせいぎ　なのかも　しれないな……
\xf000Ă\x0001\x0000ニンジャ『やってやるぜ\xfffeメカポリス！
メカポリス『かかってこい！\xfffeフォーリアル！　しんけんしょうぶだ！
\xf000Ă\x0001\x0000ニンジャ『ヘッ！\xfffeこんなに　たのしい　しょうぶ\xf000븀\x0000\xfffeひさしぶりだぜ……！
メカポリス『わたしは　いままで\xfffeはんざいしゃ　すべてに\xf000븀\x0000\xfffeあくとうの　レッテルを　はって\xf000븀\x0000\xfffeにんげんあつかい　していなかった\xf000븁\x0000\xfffeしかし　かれらも　にんげん\xfffeたしかに　つみは　ゆるせないが\xf000븀\x0000\xfffeむやみに　ばつを　あたえては\xf000븀\x0000\xfffeせいぎも　あくと　かわらない……
\xf000Ă\x0001\x0000ニンジャ『……\xfffeメカポリス……？
メカポリス『わたしが　しんじるべき\xfffeほんとうの　せいぎ……
\xf000Ă\x0001\x0000ニンジャ『メカポリス\xfffeまさか……　てかげんを？
メカポリス『どうだろうな……？
\xf000Ă\x0001\x0000ニンジャ『ふざけんなよ！\xfffeオマエは　こくさいコップで\xf000븀\x0000\xfffeオレは　どろぼう……\xf000븀\x0000\xfffeてきどうし　なんだぞ！
メカポリス『\xf000Ă\x0001\x0000ニンジャ\xfffeわたしは　キミとの　たたかいで\xf000븀\x0000\xfffeじぶんの　せいぎに\xf000븀\x0000\xfffeぎもんを　いだいてしまった……\xf000븁\x0000\xfffeわたしは　ひみつけいじ　しっかくだ\xfffeそんな　わたしが　さいごに\xf000븀\x0000\xfffeキミに　してやれる　ことは……
\xf000Ă\x0001\x0000ニンジャ『ふざけるな！\xfffeオレの　ライバル　メカポリスは\xf000븀\x0000\xfffeそんな　ヤワな　おとこじゃない！
メカポリス『まもるべき\xfffeせいぎを　みうしなった……\xf000븁\x0000\xfffeもう　なにもかも\xfffeどうでも　いいんだよ……
メカポリス『ひとつの　せいぎに\xfffeとらわれていた　わたしを\xf000븀\x0000\xfffeめざめさせてくれたのは　キミだ\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ニンジャ……
\xf000Ă\x0001\x0000ニンジャ『おいおい……\xfffeいきなり　なにを……
メカポリス『だが　キミは　どろぼう\xfffeゆるすわけには　いかない……\xf000븁\x0000\xfffeしかし　もし　キミが\xfffeつみを　つぐなうのならば\xf000븀\x0000\xfffeわたしたちは……　ともに
\xf000Ă\x0001\x0000ニンジャ『それいじょうは\xfffeいわないでくれ……
\xf000Ă\x0001\x0000ニンジャ『まてよ……\xfffeどうでも　いいって　なんだよ……
メカポリス『せいぎ　あく……\xfffeそんなものは　まやかしだ\xf000븁\x0000\xfffeわたしは　こくさいコップの\xfffeマニュアルどおりに\xf000븀\x0000\xfffeはたらいていたに　すぎない
\xf000Ă\x0001\x0000ニンジャ『オマエ……\xfffeかわっちまったな……
メカポリス『かわった……か\xfffeなにを　いまさら……\xf000븀\x0000\xfffeしょせん　おれなんて\xf000븀\x0000\xfffeそしきの　はぐるま\xf000븁\x0000\xfffeこくさいコップの\xfffeあやつりにんぎょう……\xf000븁\x0000\xfffeただの　マシン\xfffeだったって　ことさ……
きどうたいいん『そういん！\xfffe\xf000Ă\x0001\x0000ニンジャを　かくほしろ！
メカポリス『まあ　まちたまえ\xfffeかれは　もう　２どと\xf000븀\x0000\xfffeにげだしたりは　しない……\xf000븀\x0000\xfffeそうだろう？　\xf000Ă\x0001\x0000ニンジャ
\xf000Ă\x0001\x0000ニンジャ『ヘヘヘ……\xfffeまけたぜ　メカポリス……
メカポリス『ミッションコンプリート\xfffeにんむ　かんりょう……\xf000븁\x0000\xfffeさあ　\xf000Ă\x0001\x0000ニンジャ\xfffeつみを　つぐなうんだ\xf000븀\x0000\xfffeそして　うまれかわれ！
\xf000Ă\x0001\x0000ニンジャ『……\xf000븁\x0000\xfffe……\xfffeありがとうよ……
こうして　いくどとなく\xfffeだつごく　とうそうを　くりかえした\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ニンジャは\xf000븀\x0000\xfffeメカポリスの　てにより\xf000븀\x0000\xfffeぶじ　けいむしょへ　ブチこまれた\xf000븁\x0000\xfffe……これを　さいごに\xfffe\xf000Ă\x0001\x0000ニンジャは\xf000븀\x0000\xfffeだっそうを　しなくなったという……
そして　すうねんご……\xf000븁\x0000\xfffeしみんを　はんざいから　まもる\xfffeひみつけいじ　メカポリス\xf000븁\x0000\xfffeその　かたわらには\xfffe\xf000Ă\x0001\x0000を　つかう\xf000븀\x0000\xfffeあいぼうが　いるという……\xf000븁\x0000\xfffeおおらかであれ　メカポリス！\xfffeつみを　にくんで　ひとを　にくまず！
メカポリス『まけだ　まけ\xfffeオールオーバー　おしまいだ\xf000븀\x0000\xfffeどこへでも　にげるがいい……！
\xf000Ă\x0001\x0000ニンジャ『メカポリス！\xfffeみそこなったぞ！
メカポリス『どうせ　からだは\xfffeきかいじかけ……\xf000븀\x0000\xfffeこころなど　とっくに……\xf000븁\x0000\xfffe……\xfffeあれ……　なぜだ\xf000븀\x0000\xfffeなぜ　なみだが……
こうして　いくどとなく\xfffeだつごく　とうそうを　くりかえした\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ニンジャは\xf000븀\x0000\xfffeまたしても　メカポリスの\xf000븀\x0000\xfffeついせきを　まぬがれた\xf000븁\x0000\xfffeほどなくして　メカポリスは\xfffeこくさいコップを　じしょくし\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000ニンジャは\xfffeぬすみを　やめた\xf000븁\x0000\xfffeこれで　いいのか　メカポリス！？\xfffeじぶんの　むねに　きいてみろ！
\xf000Ă\x0001\x0000ニンジャ『ちょろい！\xfffeちょろいぞ　こくさいコップ！\xf000븁\x0000\xfffeひみつけいじが　なんにん\xfffeたばになって　やってきても\xf000븀\x0000\xfffeオレは　つかまらないぜ！
きどうたいいん『ワイワイ　ガヤガヤ
\xf000Ă\x0001\x0000ニンジャ『さらば！\xfffeこくさいコップの　しょくん！
きどうたいいん『おー　すごい！\xfffeとんだぞ！　どうやったんだ？
メカポリス『\xf000Ă\x0001\x0000ニンジャ\xfffeまてー！　またんかー！
こうして　いくどとなく\xfffeだつごく　とうそうを　くりかえした\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ニンジャは\xf000븀\x0000\xfffeまたしても　メカポリスの\xf000븀\x0000\xfffeついせきを　まぬがれた……
そして　５０ねんご……\xf000븁\x0000\xfffeふけこんだ　\xf000Ă\x0001\x0000ニンジャと\xfffeスクラップすんぜんの　メカポリスは\xf000븀\x0000\xfffeいまだに　おわれては　にげ\xf000븀\x0000\xfffeにげられては　おいかけ　を\xf000븀\x0000\xfffeくりかえしていた……\xf000븁\x0000\xfffeいいから　やすめ　メカポリス！\xfffeだれか　かれらを　とめてやれ！
きどうたいいん『うおーっ！\xfffe\xf000Ă\x0001\x0000ニンジャを　つかまえるのは\xf000븀\x0000\xfffeオレだーっ！
\xf000Ă\x0001\x0000ニンジャ『ちくしょう……\xfffeこんな　ヤツに……
メカポリス『やめないかっ！\xfffeあくとうが　あいてと　いっても\xf000븁\x0000\xfffe１　たい　１の　ポケモンしょうぶに\xfffeみずを　さすとは\xf000븀\x0000\xfffeアンフェア！　はじしらずめ！
きどうたいいん『すみません……\xfffeメカポリスさん……
\xf000Ă\x0001\x0000ニンジャ『ヘッ！　そうさ\xfffeだれだって　てがらが　ほしい\xf000븀\x0000\xfffeその　ために　きたない　ことも　する\xf000븁\x0000\xfffeしょせん　オマエの　いう\xfffeせいぎの　みかた　なんて　ものは
\xf000Ă\x0001\x0000ニンジャ『じだい　おくれさ
メカポリス『そんなことは　ない！\xfffeいつでも　どこでも　だれだって\xf000븁\x0000\xfffeただしく　あろうと　どりょく　すれば\xfffeせいぎの　みかたに　なれる！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000ニンジャ！\xfffeキミも　れいがいでは　ない！
\xf000Ă\x0001\x0000ニンジャ『カッコわるいぜ
メカポリス『なんだと！？\xfffeメタルの　ボディに　トレンチコートの\xf000븀\x0000\xfffeこの　きんみらい　ファッションが\xf000븀\x0000\xfffeカッコわるい　はずが　ない！\xf000븀\x0000\xfffeおのれ　\xf000Ă\x0001\x0000ニンジャ！