スタ-
こくさいコップ
つうしん: ほんぶから メカポリスへ\xfffeすみやかに はんにんを たいほせよ
つうしん: ほんぶから メカポリスへ\xfffeきどうたいを きゅうこう させた\xf000\xbe00\x0000\xfffeれんけい して にんむを はたせ
メカポリス: きどうたいが\xfffeとうちゃく したか...
\xf000\x0102\x0001\x0000ニンジャ: オレは ただ\xfffeよるの まちを \xf000\x0102\x0001\x0000たちと\xf000\xbe00\x0000\xfffeいっしょに かけぬける...\xf000\xbe01\x0000\xfffeそんな スリルを けいけんして\xfffeみたかった だけなんだ...
メカポリス: トリモチ マシンガン!\xfffeはっしゃ! ブラストオフ!
\xf000\x0102\x0001\x0000ニンジャ: あぶねえっ!\xfffeま... また! まただ!\xf000\xbe01\x0000\xfffeオマエ ぶき つかいやがって!\xfffeぜったい わざと やってるだろ!?
メカポリス: すまん すまん\xfffeちょっと ためしうち したくなって
\xf000\x0102\x0001\x0000ニンジャ(こんなのが\xfffeせいぎの みかた とか\xf000\xbe00\x0000\xfffeヤバすぎる だろ...
メカポリス: ついに おいつめたぞ\xfffe\xf000\x0102\x0001\x0000ニンジャ!\xf000\xbe00\x0000\xfffeゲットダウン! とうこうせよ!
\xf000\x0102\x0001\x0000ニンジャ: くそっ...\xf000\xbe01\x0000\xfffeおい メカポリス...\xfffeオレの さいごの たのみ\xf000\xbe00\x0000\xfffeきいて くれねえか...?
メカポリス: ...なんだ?\xfffe\xf000\x0102\x0001\x0000ニンジャ!
\xf000\x0102\x0001\x0000ニンジャ: しょうぶだ!
メカポリス: よかろう! それでこそ\xfffeわが しゅくてき \xf000\x0102\x0001\x0000ニンジャ\xf000\xbe01\x0000\xfffeいくぞ!\xfffeスタ-トアップ! せんとう かいし!
\xf000\x0102\x0001\x0000ニンジャ: みのがしてくれ!
メカポリス: たとえ あくとうでも\xfffeたすけを もとめられれば\xf000\xbe00\x0000\xfffeてを さしのべる...\xf000\xbe01\x0000\xfffeそれも また\xfffeせいぎ なのかも しれないな...
\xf000\x0102\x0001\x0000ニンジャ: やってやるぜ\xfffeメカポリス!
メカポリス: かかってこい!\xfffeフォ-リアル! しんけんしょうぶだ!
\xf000\x0102\x0001\x0000ニンジャ: ヘッ!\xfffeこんなに たのしい しょうぶ\xf000\xbe00\x0000\xfffeひさしぶりだぜ...!
メカポリス: わたしは いままで\xfffeはんざいしゃ すべてに\xf000\xbe00\x0000\xfffeあくとうの レッテルを はって\xf000\xbe00\x0000\xfffeにんげんあつかい していなかった\xf000\xbe01\x0000\xfffeしかし かれらも にんげん\xfffeたしかに つみは ゆるせないが\xf000\xbe00\x0000\xfffeむやみに ばつを あたえては\xf000\xbe00\x0000\xfffeせいぎも あくと かわらない...
\xf000\x0102\x0001\x0000ニンジャ: ...\xfffeメカポリス...?
メカポリス: わたしが しんじるべき\xfffeほんとうの せいぎ...
\xf000\x0102\x0001\x0000ニンジャ: メカポリス\xfffeまさか... てかげんを?
メカポリス: どうだろうな...?
\xf000\x0102\x0001\x0000ニンジャ: ふざけんなよ!\xfffeオマエは こくさいコップで\xf000\xbe00\x0000\xfffeオレは どろぼう...\xf000\xbe00\x0000\xfffeてきどうし なんだぞ!
メカポリス: \xf000\x0102\x0001\x0000ニンジャ\xfffeわたしは キミとの たたかいで\xf000\xbe00\x0000\xfffeじぶんの せいぎに\xf000\xbe00\x0000\xfffeぎもんを いだいてしまった...\xf000\xbe01\x0000\xfffeわたしは ひみつけいじ しっかくだ\xfffeそんな わたしが さいごに\xf000\xbe00\x0000\xfffeキミに してやれる ことは...
\xf000\x0102\x0001\x0000ニンジャ: ふざけるな!\xfffeオレの ライバル メカポリスは\xf000\xbe00\x0000\xfffeそんな ヤワな おとこじゃない!
メカポリス: まもるべき\xfffeせいぎを みうしなった...\xf000\xbe01\x0000\xfffeもう なにもかも\xfffeどうでも いいんだよ...
メカポリス: ひとつの せいぎに\xfffeとらわれていた わたしを\xf000\xbe00\x0000\xfffeめざめさせてくれたのは キミだ\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000ニンジャ...
\xf000\x0102\x0001\x0000ニンジャ: おいおい...\xfffeいきなり なにを...
メカポリス: だが キミは どろぼう\xfffeゆるすわけには いかない...\xf000\xbe01\x0000\xfffeしかし もし キミが\xfffeつみを つぐなうのならば\xf000\xbe00\x0000\xfffeわたしたちは... ともに
\xf000\x0102\x0001\x0000ニンジャ: それいじょうは\xfffeいわないでくれ...
\xf000\x0102\x0001\x0000ニンジャ: まてよ...\xfffeどうでも いいって なんだよ...
メカポリス: せいぎ あく...\xfffeそんなものは まやかしだ\xf000\xbe01\x0000\xfffeわたしは こくさいコップの\xfffeマニュアルどおりに\xf000\xbe00\x0000\xfffeはたらいていたに すぎない
\xf000\x0102\x0001\x0000ニンジャ: オマエ...\xfffeかわっちまったな...
メカポリス: かわった...か\xfffeなにを いまさら...\xf000\xbe00\x0000\xfffeしょせん おれなんて\xf000\xbe00\x0000\xfffeそしきの はぐるま\xf000\xbe01\x0000\xfffeこくさいコップの\xfffeあやつりにんぎょう...\xf000\xbe01\x0000\xfffeただの マシン\xfffeだったって ことさ...
きどうたいいん: そういん!\xfffe\xf000\x0102\x0001\x0000ニンジャを かくほしろ!
メカポリス: まあ まちたまえ\xfffeかれは もう 2どと\xf000\xbe00\x0000\xfffeにげだしたりは しない...\xf000\xbe00\x0000\xfffeそうだろう? \xf000\x0102\x0001\x0000ニンジャ
\xf000\x0102\x0001\x0000ニンジャ: ヘヘヘ...\xfffeまけたぜ メカポリス...
メカポリス: ミッションコンプリ-ト\xfffeにんむ かんりょう...\xf000\xbe01\x0000\xfffeさあ \xf000\x0102\x0001\x0000ニンジャ\xfffeつみを つぐなうんだ\xf000\xbe00\x0000\xfffeそして うまれかわれ!
\xf000\x0102\x0001\x0000ニンジャ: ...\xf000\xbe01\x0000\xfffe...\xfffeありがとうよ...
こうして いくどとなく\xfffeだつごく とうそうを くりかえした\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000ニンジャは\xf000\xbe00\x0000\xfffeメカポリスの てにより\xf000\xbe00\x0000\xfffeぶじ けいむしょへ ブチこまれた\xf000\xbe01\x0000\xfffe...これを さいごに\xfffe\xf000\x0102\x0001\x0000ニンジャは\xf000\xbe00\x0000\xfffeだっそうを しなくなったという...
そして すうねんご...\xf000\xbe01\x0000\xfffeしみんを はんざいから まもる\xfffeひみつけいじ メカポリス\xf000\xbe01\x0000\xfffeその かたわらには\xfffe\xf000\x0102\x0001\x0000を つかう\xf000\xbe00\x0000\xfffeあいぼうが いるという...\xf000\xbe01\x0000\xfffeおおらかであれ メカポリス!\xfffeつみを にくんで ひとを にくまず!
メカポリス: まけだ まけ\xfffeオ-ルオ-バ- おしまいだ\xf000\xbe00\x0000\xfffeどこへでも にげるがいい...!
\xf000\x0102\x0001\x0000ニンジャ: メカポリス!\xfffeみそこなったぞ!
メカポリス: どうせ からだは\xfffeきかいじかけ...\xf000\xbe00\x0000\xfffeこころなど とっくに...\xf000\xbe01\x0000\xfffe...\xfffeあれ... なぜだ\xf000\xbe00\x0000\xfffeなぜ なみだが...
こうして いくどとなく\xfffeだつごく とうそうを くりかえした\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000ニンジャは\xf000\xbe00\x0000\xfffeまたしても メカポリスの\xf000\xbe00\x0000\xfffeついせきを まぬがれた\xf000\xbe01\x0000\xfffeほどなくして メカポリスは\xfffeこくさいコップを じしょくし\xf000\xbe01\x0000\xfffe\xf000\x0102\x0001\x0000ニンジャは\xfffeぬすみを やめた\xf000\xbe01\x0000\xfffeこれで いいのか メカポリス!?\xfffeじぶんの むねに きいてみろ!
\xf000\x0102\x0001\x0000ニンジャ: ちょろい!\xfffeちょろいぞ こくさいコップ!\xf000\xbe01\x0000\xfffeひみつけいじが なんにん\xfffeたばになって やってきても\xf000\xbe00\x0000\xfffeオレは つかまらないぜ!
きどうたいいん: ワイワイ ガヤガヤ
\xf000\x0102\x0001\x0000ニンジャ: さらば!\xfffeこくさいコップの しょくん!
きどうたいいん: お- すごい!\xfffeとんだぞ! どうやったんだ?
メカポリス: \xf000\x0102\x0001\x0000ニンジャ\xfffeまて-! またんか-!
こうして いくどとなく\xfffeだつごく とうそうを くりかえした\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000ニンジャは\xf000\xbe00\x0000\xfffeまたしても メカポリスの\xf000\xbe00\x0000\xfffeついせきを まぬがれた...
そして 50ねんご...\xf000\xbe01\x0000\xfffeふけこんだ \xf000\x0102\x0001\x0000ニンジャと\xfffeスクラップすんぜんの メカポリスは\xf000\xbe00\x0000\xfffeいまだに おわれては にげ\xf000\xbe00\x0000\xfffeにげられては おいかけ を\xf000\xbe00\x0000\xfffeくりかえしていた...\xf000\xbe01\x0000\xfffeいいから やすめ メカポリス!\xfffeだれか かれらを とめてやれ!
きどうたいいん: うお-っ!\xfffe\xf000\x0102\x0001\x0000ニンジャを つかまえるのは\xf000\xbe00\x0000\xfffeオレだ-っ!
\xf000\x0102\x0001\x0000ニンジャ: ちくしょう...\xfffeこんな ヤツに...
メカポリス: やめないかっ!\xfffeあくとうが あいてと いっても\xf000\xbe01\x0000\xfffe1 たい 1の ポケモンしょうぶに\xfffeみずを さすとは\xf000\xbe00\x0000\xfffeアンフェア! はじしらずめ!
きどうたいいん: すみません...\xfffeメカポリスさん...
\xf000\x0102\x0001\x0000ニンジャ: ヘッ! そうさ\xfffeだれだって てがらが ほしい\xf000\xbe00\x0000\xfffeその ために きたない ことも する\xf000\xbe01\x0000\xfffeしょせん オマエの いう\xfffeせいぎの みかた なんて ものは
\xf000\x0102\x0001\x0000ニンジャ: じだい おくれさ
メカポリス: そんなことは ない!\xfffeいつでも どこでも だれだって\xf000\xbe01\x0000\xfffeただしく あろうと どりょく すれば\xfffeせいぎの みかたに なれる!\xf000\xbe01\x0000\xfffe\xf000\x0102\x0001\x0000ニンジャ!\xfffeキミも れいがいでは ない!
\xf000\x0102\x0001\x0000ニンジャ: カッコわるいぜ
メカポリス: なんだと!?\xfffeメタルの ボディに トレンチコ-トの\xf000\xbe00\x0000\xfffeこの きんみらい ファッションが\xf000\xbe00\x0000\xfffeカッコわるい はずが ない!\xf000\xbe00\x0000\xfffeおのれ \xf000\x0102\x0001\x0000ニンジャ!