ス-ツアクタ-
なぞのえんばん
さけぶ おんな: ねえ! だれか-!\xfffeだれか たすけて-っ!!
あおざめた おとこ: ひぃ-!\xfffeもうダメだ-! UFOがっ!
あせる おんな: じゃまよ! どいて!\xfffeアタシが さきに にげるんだ!!
にげおくれた おとこ: お-い!\xfffeおいていかないで くれ-!!
なく こども: わ-ん! やだよ-!\xfffeおにいちゃん! まってよ-!
あわてる おとこ: くそ-っ!!\xfffeUFO なんかに つかまって\xf000\xbe00\x0000\xfffeたまるかよ!!
つかれた こども: はあっ...\xfffeもう... はしれないよ...
つうしん: おい! きこえるか!?\xfffeおうとうせよ! \xf000\x0100\x0001\x0001!\xf000\xbe00\x0000\xfffeじょうきょうを ほうこくしろ!
\xf000\x0100\x0001\x0001: りょうかい!\xf000\xbe01\x0000\xfffeきょだいな UFOから\xfffeポケモンが しゅつげん!\xf000\xbe00\x0000\xfffeしみんを おそっています!\xf000\xbe01\x0000\xfffeにげまどう ひとびとで まちは\xfffeだいこんらんに\xf000\xbe00\x0000\xfffeおちいって います!
つうしん: よし りょうかいだ!\xf000\xbe01\x0000\xfffeまずは しみんの あんぜんの\xfffeかくほを さいゆうせんに しろ!\xf000\xbe01\x0000\xfffeおそわれている ひとびとを たすけ\xfffeあんぜんな ばしょ まで\xf000\xbe00\x0000\xfffeゆうどうしろ! いいな!
\xf000\x0100\x0001\x0001: ラジャ-!
にげおくれた おんな: ありがとう!\xfffeおかげで たすかったわ!!
\xf000\x0100\x0001\x0001: ここは きけんです!\xfffeはやく にげて ください!
にげおくれた おんな: ええ!\xfffeあなたも きを つけてね!\xf000\xbe01\x0000\xfffeさっき UFOが ひとや ポケモンを\xfffeつれさっていくのを みたわ!
\xf000\x0100\x0001\x0001: なんだって...
\xf000\x0100\x0001\x0001: おばあさん!\xfffeごぶじ ですかっ!?
おとしより: ごめんなさいねえ...\xfffeとしを とると はしるのも\xf000\xbe00\x0000\xfffeなかなか しんどくてねえ...
\xf000\x0100\x0001\x0001: ここは きけんです!\xfffeはやく にげて ください!
おとしより: はい はい\xfffeわかりましたよお......\xf000\xbe01\x0000\xfffe... ...おあっ?\xf000\xbe01\x0000\xfffeちっ... ちょっと! アンタっ!!\xfffeうしろっ!! うしろっ!
UFO: ... ...
\xf000\x0100\x0001\x0001: クッ マズい...\xfffeこっちに せっきん してくる...\xf000\xbe01\x0000\xfffe...しかも なんだ?\xfffeUFOの からだが すこしずつ\xf000\xbe00\x0000\xfffeひかり はじめている...
UFO: ... ...
おとしより: おわわ...\xfffeこ こしが ぬけて しもうた...\xf000\xbe00\x0000\xfffeもう わしゃ うごけんよ...
\xf000\x0100\x0001\x0001: くっ どうする...\xfffeいま ここを はなれると\xf000\xbe00\x0000\xfffeこのひとに きけんが...
おとしより: これまでじゃ...\xfffeああ... じいさん や...\xf000\xbe00\x0000\xfffeいま あいに いきますぞ...
UFO: ... ...
\xf000\x0100\x0001\x0001: しるか! にげるぞ!
UFO: ... ...
\xf000\x0100\x0001\x0001: ここで くいとめるぞ!
UFO: ... ...
\xf000\x0100\x0001\x0001: どうしたら いいんだ...
UFO: ... ...
おんな: キャ-!! たすけて!
\xf000\x0100\x0001\x0001: くっ...\xfffeほとんどの しみんが\xf000\xbe00\x0000\xfffeUFOに つかまったか...\xf000\xbe01\x0000\xfffeのこったのは オレだけ...
UFO: ... ...
\xf000\x0100\x0001\x0001: なんだ!?\xfffeUFOから ひかりが...\xf000\xbe00\x0000\xfffeくそっ... まぶしい...
UFO: ... ...
つうしん: おい! きこえるか!?\xfffeおうとうせよ! \xf000\x0100\x0001\x0001!\xf000\xbe00\x0000\xfffeじょうきょうを ほうこく しろ!
\xf000\x0100\x0001\x0001: キ... キャップ...\xf000\xbe01\x0000\xfffeああ... ダメです...\xfffeUFOの... ひかりが...\xf000\xbe01\x0000\xfffeウウ なんだか きもちいい...\xf000\xbe01\x0000\xfffeねむく... なって...
UFO: ... ...
つうしん: おい! \xf000\x0100\x0001\x0001!\xf000\xbe01\x0000\xfffeしっかりするんだ! \xf000\x0100\x0001\x0001!\xfffe\xf000\x0100\x0001\x0001! \xf000\x0100\x0001\x0001!
\xf000\x0100\x0001\x0001: クッ ここまでか!\xf000\xbe01\x0000\xfffeしかたない... ほんぶに\xfffeきゅうえんを たのむしか...
つうしん: ... きこえるか...\xfffeおうとうせよ... \xf000\x0100\x0001\x0001
\xf000\x0100\x0001\x0001: キャップ!!\xfffeもうしわけありません!\xf000\xbe01\x0000\xfffeUFOたちに やられ ポケモンが\xfffeぜんめつして しまいました!\xf000\xbe00\x0000\xfffeいそぎ こちらに きゅうえんを\xf000\xbe00\x0000\xfffeおねがいします!
つうしん: \xf000\x0100\x0001\x0001...\xfffeざんねんだが...\xf000\xbe01\x0000\xfffe... それは できない...
\xf000\x0100\x0001\x0001: なぜですか!?\xfffeポケモンさえ いれば\xf000\xbe00\x0000\xfffeじぶんは まだまだ たたかえます!
つうしん: \xf000\x0100\x0001\x0001...\xf000\xbe01\x0000\xfffeたった いま...\xfffeイッシュぼうえいたい ほんぶは\xf000\xbe00\x0000\xfffeべつの きょだいUFOに より\xf000\xbe00\x0000\xfffeはかいされて しまった...\xf000\xbe00\x0000\xfffeわれわれのチ-ムも かいめつだ...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001... おまえも...\xf000\xbe01\x0000\xfffeはやく... にげ... ...
\xf000\x0100\x0001\x0001: まさか そんな...\xfffeイッシュぼうえいたいが\xf000\xbe00\x0000\xfffeかいめつ なんて...
\xf000\x0100\x0001\x0001: やれやれ...\xfffeザコどもは たおしたし\xf000\xbe00\x0000\xfffeここまで にげれば\xf000\xbe00\x0000\xfffeUFOも おってこないだろう...\xf000\xbe01\x0000\xfffe...まったく あんな あいてと\xfffeたたかうなんて バカげてるよ...
\xf000\x0100\x0001\x0001: チッ!!\xfffeきが つかれたのか!?
UFO: ... ...
\xf000\x0100\x0001\x0001: ... ...\xfffeこうなったら...
\xf000\x0100\x0001\x0001: なあ! UFOさん!\xfffeオレの はなしを きいてくれ!
UFO: ... ...
\xf000\x0100\x0001\x0001: なあ UFOさんよ!\xfffeアンタたちの もくてきは なんだい?\xf000\xbe01\x0000\xfffeひょっとしてさあ このほしの\xfffeせいふくでも かんがえてるのかい?\xf000\xbe01\x0000\xfffeだったら オレも ちからに なるぜ!\xfffeきょうりょく させてくれよ! な?\xf000\xbe01\x0000\xfffeだから そのかわり... \xfffeどうか オレだけは\xf000\xbe00\x0000\xfffeみのがして くれないかなっ!?
UFO: ... ...
...じんるいを おそう UFO\xf000\xbe01\x0000\xfffeその きょうふの まえに\xfffe\xf000\x0100\x0001\x0001は にんげんを\xf000\xbe00\x0000\xfffeうらぎって しまった...\xf000\xbe01\x0000\xfffeそのご UFOのてさき として\xfffeあらわれた \xf000\x0100\x0001\x0001...\xf000\xbe01\x0000\xfffeそのすがたは にんげんとは まるで\xfffeことなる おそろしいもの だった...
\xf000\x0100\x0001\x0001: よし...\xfffeすべての しみんの ひなんは\xf000\xbe00\x0000\xfffeかんりょうした みたいだ...\xf000\xbe01\x0000\xfffeあとは UFOだけ だが...
UFO: ... ...
\xf000\x0100\x0001\x0001: ...なんだ?\xfffeUFOが そらへ のぼっていく...
\xf000\x0100\x0001\x0001: にげたのか...?
???: ... ちがう\xf000\xbe01\x0000\xfffe... あの UFOは\xfffeにげたわけでは ない...
...とつぜん あらわれ\xfffeじんるいの ほかくを はじめた\xf000\xbe00\x0000\xfffeなぞの UFO...\xf000\xbe01\x0000\xfffeそのきょうふから しみんを\xfffeまもった \xf000\x0100\x0001\x0001...\xf000\xbe01\x0000\xfffeかれのまえに あらわれた\xfffeひとりの じんぶつ...\xf000\xbe01\x0000\xfffeじんるいのそんぼうを かけた\xfffeたたかいは こうして\xf000\xbe00\x0000\xfffeまくを あけたの だった...