じょゆう
なぞのおんな
Ｅ『さて……\xf000븁\x0000\xfffeきほんてきな　うんどうせいのうは\xfffeわるくないはずだが……
Ｅ『このテストで　たいきゅうりょくに\xfffeもんだいが　なければ……
Ｅ『うむ……
Ｅ『よし……\xfffeそろそろ　テスト　しゅうりょうだ……\xf000븁\x0000\xfffeでんじほうで　ＵＦＯを　とめろ！
\xf000Ā\x0001\x0001『……なんで\xfffeあなたが　ＵＦＯを……？\xf000븁\x0000\xfffeしかも　こんな　ばしょで\xfffeいったい　なにを　はじめるんですか？
Ｅ『……いまから　わたしが\xfffeかいはつした　デコイＵＦＯの\xf000븀\x0000\xfffeのうりょくを　テストする……\xf000븁\x0000\xfffeじゅんびは　いいな？　\xf000Ā\x0001\x0001？
\xf000Ā\x0001\x0001『え……？\xf000븁\x0000\xfffeテストって……？\xfffeデコイＵＦＯ　って……？
Ｅ『しつもんは　あとに　しろ……\xf000븁\x0000\xfffeおまえは　わたしの　しじに\xfffeしたがって　いればいい……\xf000븁\x0000\xfffeポケモンは　もっているな？
\xf000Ā\x0001\x0001『え……？\xfffeＵＦＯと　たたかうんですか？
Ｅ『そのとおり……\xfffeＵＦＯは　プログラムに　よって\xf000븀\x0000\xfffeおまえたちを　こうげき　しつづける
\xf000Ā\x0001\x0001『そんな……\xfffeきけんは　ないんですか？
Ｅ『あるに　きまっているだろう\xfffeそれも　テストの　うちだ……\xf000븁\x0000\xfffeああ……\xfffeそれと　ちゅういが　ひとつ……\xf000븁\x0000\xfffeこのＵＦＯは　まだ　ボディぶぶんの\xfffeコーティングが　ふかんぜんだ……\xf000븁\x0000\xfffeでんじほう　いがいの　ダメージを\xfffeうけると　こわれて　しまうからな\xf000븀\x0000\xfffeくれぐれも　ちゅういしろよ……　
\xf000Ā\x0001\x0001『……はあ
Ｅ『……では　テスト　かいしする\xf000븁\x0000\xfffeまずは　おまえの　すきなように\xfffeＵＦＯを　こうげき　してみろ……
\xf000Ā\x0001\x0001『うーん……\xf000븁\x0000\xfffeみれば　みるほど　よくできてる……\xfffeまるで　ほんものの\xf000븀\x0000\xfffeＵＦＯと　みわけが　つかない……
Ｅ『ボヤボヤ　するな……\xfffeつづいて　バリアシステムの\xf000븀\x0000\xfffeさどうテストに　はいるぞ……\xf000븁\x0000\xfffeできるだけ　きょうりょくな\xfffeポケモンの　エネルギーを\xf000븀\x0000\xfffeＵＦＯに　あたえるんだ……
\xf000Ā\x0001\x0001『よし！　いくわよ！
Ｅ『いい　へんじ　だな……\xfffeさあ　はやく　エネルギーを　おくれ
\xf000Ā\x0001\x0001『へ？　なんて？
Ｅ『なにを　グズグズしている？\xfffeはやく　いわれた　とおりに　しろ
\xf000Ā\x0001\x0001『めんどくさいな……
Ｅ『おい……　マジメに　やれ\xfffeどうなっても　しらんぞ……
Ｅ『よし……　しゅうりょうだ……\xfffeテストは　ぶじに　せいこうした
\xf000Ā\x0001\x0001『やれやれ……\xfffeいったい　どんな　もくてきの\xf000븀\x0000\xfffeテスト　だったんですか？\xf000븁\x0000\xfffeあと　さっき　あなたが　いってた\xfffeデコイって　なんですか？
Ｅ『……むれを　なす　せいぶつの\xfffeいちぶは　なかまを　みつけると\xf000븀\x0000\xfffeそのばしょに　あつまってくる\xf000븀\x0000\xfffeしゅうせいを　もっている……\xf000븁\x0000\xfffe……その　しゅうせいを　りようし\xfffeせいぶつを　あつめる　さいに\xf000븀\x0000\xfffeつかわれる　おとり……\xf000븁\x0000\xfffeそれを　デコイと　よぶ……
\xf000Ā\x0001\x0001『はあ……\xfffeでも　それが……？
Ｅ『……わたしは　けんきゅう　から\xfffeＵＦＯは　なかまの　いるばしょに\xf000븀\x0000\xfffeあつまってくる　という　しゅうせいを\xf000븀\x0000\xfffeもつことを　はっけん　したのだ……
\xf000Ā\x0001\x0001『……では\xfffeデコイＵＦＯが　いる　ばしょに\xf000븀\x0000\xfffeほんものの　ＵＦＯたちも\xf000븀\x0000\xfffeあつまってくると　いうことですか……
Ｅ『イエス……\xf000븁\x0000\xfffeだが　わたしが　デコイＵＦＯで\xfffeねらっている　エモノは\xf000븀\x0000\xfffeただの　ＵＦＯでは　ない……\xf000븁\x0000\xfffeやつらの　マザーシップだ……
\xf000Ā\x0001\x0001『マザーシップ……？
Ｅ『ああ……　そうだ……\xf000븁\x0000\xfffeわたしの　もくてきは　やつらの\xfffeボスで　ある　マザーシップを\xf000븀\x0000\xfffeおびきよせることに　ある……\xf000븁\x0000\xfffeそして……\xfffeマザーシップを　はかい　すれば\xf000븀\x0000\xfffeほかの　ＵＦＯたちは　われわれを\xf000븀\x0000\xfffeおそれて　にげていくだろう……
\xf000Ā\x0001\x0001『そんな　さくせんが……\xfffe
Ｅ『……\xf000Ā\x0001\x0001\xf000븁\x0000\xfffeマザーシップの　はかいは\xfffeイッシュぼうえいたい　である\xf000븀\x0000\xfffeおまえに　まかせるぞ\xf000븁\x0000\xfffeわたしの　かんがえた\xfffeさくせんに　きょうりょくしろ
\xf000Ā\x0001\x0001『……わかりました\xf000븁\x0000\xfffeしかし……\xfffeあなたは　なぜ　そこまで\xf000븀\x0000\xfffeＵＦＯに　くわしいのですか？
Ｅ『……\xf000Ā\x0001\x0001\xf000븁\x0000\xfffeそれを　おまえに　はなす　りゆうも\xfffeおまえが　しる　ひつようも　ない\xf000븁\x0000\xfffe……いまは　わたしの　さくせんを\xfffeせいこう　させることだけ\xf000븀\x0000\xfffeかんがえて　いろ……
……なぞのかがくしゃ　Ｅに　よる\xfffeおどろきの　ＵＦＯ　ぶんせき……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001と　Ｅに　よって\xfffeじんるいの　ぎゃくてんを　かけた\xf000븀\x0000\xfffeだいさくせんが　けっこう　される……
\xf000Ā\x0001\x0001『ハアッ　ハアッ……
Ｅ『どうした　\xf000Ā\x0001\x0001……\xfffeテストは　まだ　おわっていない\xf000븁\x0000\xfffeさあ　さっさと　たつんだ……
\xf000Ā\x0001\x0001『まって　くださいよ\xfffeもう　わたし　ヘトヘトですよー\xf000븁\x0000\xfffeべつに　このほしの　きき　って\xfffeきまったわけでも　ないんでしょ？\xf000븁\x0000\xfffeちょっとくらい　やすんだって\xfffeだいじょうぶでしょ　きっと\xf000븁\x0000\xfffeあー　もー　つかれた！\xfffeおなか　へったし　みず　のみたいなー
Ｅ『やれやれ……\xfffeよそうがいに　ふがいない　ヤツだ\xf000븁\x0000\xfffe……おまえを　みこんだ　わたしの\xfffeじんせんミス　だったようだな……
\xf000Ā\x0001\x0001『もう　やだなー\xfffeそんな　イヤミな　いいかた\xf000븀\x0000\xfffeしなくても　いいじゃないですかー
Ｅ『もう　いい……\xf000븁\x0000\xfffeじんるいに　のこされた　じかんは\xfffeあと　わずかしか　ないのだ\xf000븁\x0000\xfffeわたしは　ただちに　あたらしい\xfffeじんざいを　さがしに　いく……
\xf000Ā\x0001\x0001『あーあ　いっちゃった……\xf000븁\x0000\xfffeまあいいか　どうせ　わたしより\xfffeつよいトレーナーなんて　いないし\xf000븀\x0000\xfffeＥも　そのうち　かえってくるでしょ\xf000븁\x0000\xfffeあーあ\xf000븁\x0000\xfffeつかれたし　ちょっと　やすむか……
……なぞの　かがくしゃ　Ｅに\xfffeみはなされたことも　きがつかずに\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001は　ヨダレを　タラタラ\xf000븀\x0000\xfffeねむりこけるのだった……\xf000븁\x0000\xfffeそして　この　すうじゅうじかんご……\xfffeたいりょうの　ＵＦＯに　おそわれ\xf000븀\x0000\xfffeじんるいは　めつぼう　する……
\xf000Ā\x0001\x0001『う……　うう……
Ｅ『どうしたんだ……\xfffeテストは　まだ　おわっていないぞ
\xf000Ā\x0001\x0001『まってください……\xf000븁\x0000\xfffeもう　わたしには　たたかえる\xfffeポケモンも　いませんよ……
Ｅ『しかたない……\xf000븁\x0000\xfffeでは　\xf000Ā\x0001\x0001よ\xfffeおまえが　ＵＦＯと　たたかえ
\xf000Ā\x0001\x0001『ええ……？
Ｅ『にんげん　やれば　できる……\xfffeというか　やるしかない……\xf000븁\x0000\xfffeさあ　ＵＦＯに　こうげきしてみろ
\xf000Ā\x0001\x0001『そんな　むちゃな……
Ｅ『さっさと　はじめるぞ……\xf000븁\x0000\xfffeただしい　データが　とれるまで\xfffeぜったいに　かえさんからな……
……こうして　\xf000Ā\x0001\x0001は\xfffeポケモンに　かわって\xf000븀\x0000\xfffeＵＦＯの　テストを　はじめた……\xf000븁\x0000\xfffeしかし　しょせん　\xf000Ā\x0001\x0001は\xfffeなまみの　にんげん　である……\xf000븁\x0000\xfffeＥの　のぞむ　テストの　けっかは\xfffeなかなか　えられなかった……\xf000븁\x0000\xfffe……ふたりが　なんども　テストを\xfffeくりかえしている　うちに\xf000븀\x0000\xfffeたいりょうの　ＵＦＯが　しゅうらい\xf000븀\x0000\xfffeじんるいは　めつぼうしていた……　
\xf000Ā\x0001\x0001『うわ……\xfffeちょっと　やりすぎちゃった？
Ｅ『……おい　\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001『……はい
Ｅ『……なにを　してくれる\xf000븁\x0000\xfffe……おまえの　せいで\xfffeＵＦＯが　こわれたんだが？
\xf000Ā\x0001\x0001『……すいません
Ｅ『……おまえは　わたしが\xfffeいったことを　わすれたのか？
\xf000Ā\x0001\x0001『……すいません
Ｅ『……この　ＵＦＯにはな\xfffeじんるいの　うんめいが\xf000븀\x0000\xfffeかかっているのだ……\xf000븁\x0000\xfffe……あやまれば　すむのか？
\xf000Ā\x0001\x0001『……すいません
Ｅ『……あやまっても　すまないな？
\xf000Ā\x0001\x0001『……すみません
Ｅ『……べんしょう　だな？
\xf000Ā\x0001\x0001『……はい
Ｅ『……では　ＵＦＯを\xfffeしゅうりするための　ひよう　として\xf000븀\x0000\xfffe１０００００００００円　ほど\xf000븀\x0000\xfffeはらって　もらおうか？
\xf000Ā\x0001\x0001『え……\xf000븁\x0000\xfffeええーっ！！
Ｅ『……むり　なのか？
\xf000Ā\x0001\x0001『……　……はい
Ｅ『では　しゃっきんを　かえすまで\xfffeわたしの　じょしゅと　して\xf000븀\x0000\xfffeタダで　はたらいて　もらおうか……
……なぞの　かがくしゃ　Ｅが\xfffeかいはつした　ＵＦＯを\xf000븀\x0000\xfffeこわしてしまった　\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeはらいきれない　しゃっきんを　かかえ\xfffeＥのしたで　こきつかわれる\xf000븀\x0000\xfffeじんせいが　はじまりを　つげた……
ＵＦＯ『ウォォォォォン！
\xf000Ā\x0001\x0001『なんだろう……\xfffeＵＦＯの　ようすが　へんね……
ＵＦＯ『フウォォン！　フウォォン！
Ｅ『おい……　\xf000Ā\x0001\x0001……\xfffeその　わざは　やめろ……
\xf000Ā\x0001\x0001『え……？
Ｅ『いいか　\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeそのわざは　ＵＦＯに\xfffeぜったいに　つかうんじゃないぞ！
\xf000Ā\x0001\x0001『わかりましたよ……\xfffeそんなに　おこらなくても……
Ｅ『いいか　おぼえておけ……\xf000븁\x0000\xfffeＵＦＯは　せいみつな　きかい　なのだ\xfffeそのわざは　せいぎょシステムに\xf000븀\x0000\xfffeごさどうを　およぼしかねない
\xf000Ā\x0001\x0001『はい……\xf000븁\x0000\xfffe（なるほど……　じゅうりょくは\xfffeＵＦＯの　じゃくてん　なのね……