Actress
Mysterious woman
E: さて...\xf000\xbe01\x0000\xfffeきほんてきな うんどうせいのうは\xfffeわるくないはずだが...
E: このテストで たいきゅうりょくに\xfffeもんだいが なければ...
E: うむ...
E: よし...\xfffeそろそろ テスト しゅうりょうだ...\xf000\xbe01\x0000\xfffeでんじほうで UFOを とめろ!
\xf000\x0100\x0001\x0001: ...なんで\xfffeあなたが UFOを...?\xf000\xbe01\x0000\xfffeしかも こんな ばしょで\xfffeいったい なにを はじめるんですか?
E: ...いまから わたしが\xfffeかいはつした デコイUFOの\xf000\xbe00\x0000\xfffeのうりょくを テストする...\xf000\xbe01\x0000\xfffeじゅんびは いいな? \xf000\x0100\x0001\x0001?
\xf000\x0100\x0001\x0001: え...?\xf000\xbe01\x0000\xfffeテストって...?\xfffeデコイUFO って...?
E: しつもんは あとに しろ...\xf000\xbe01\x0000\xfffeおまえは わたしの しじに\xfffeしたがって いればいい...\xf000\xbe01\x0000\xfffeポケモンは もっているな?
\xf000\x0100\x0001\x0001: え...?\xfffeUFOと たたかうんですか?
E: そのとおり...\xfffeUFOは プログラムに よって\xf000\xbe00\x0000\xfffeおまえたちを こうげき しつづける
\xf000\x0100\x0001\x0001: そんな...\xfffeきけんは ないんですか?
E: あるに きまっているだろう\xfffeそれも テストの うちだ...\xf000\xbe01\x0000\xfffeああ...\xfffeそれと ちゅういが ひとつ...\xf000\xbe01\x0000\xfffeこのUFOは まだ ボディぶぶんの\xfffeコ-ティングが ふかんぜんだ...\xf000\xbe01\x0000\xfffeでんじほう いがいの ダメ-ジを\xfffeうけると こわれて しまうからな\xf000\xbe00\x0000\xfffeくれぐれも ちゅういしろよ... 
\xf000\x0100\x0001\x0001: ...はあ
E: ...では テスト かいしする\xf000\xbe01\x0000\xfffeまずは おまえの すきなように\xfffeUFOを こうげき してみろ...
\xf000\x0100\x0001\x0001: う-ん...\xf000\xbe01\x0000\xfffeみれば みるほど よくできてる...\xfffeまるで ほんものの\xf000\xbe00\x0000\xfffeUFOと みわけが つかない...
E: ボヤボヤ するな...\xfffeつづいて バリアシステムの\xf000\xbe00\x0000\xfffeさどうテストに はいるぞ...\xf000\xbe01\x0000\xfffeできるだけ きょうりょくな\xfffeポケモンの エネルギ-を\xf000\xbe00\x0000\xfffeUFOに あたえるんだ...
\xf000\x0100\x0001\x0001: よし! いくわよ!
E: いい へんじ だな...\xfffeさあ はやく エネルギ-を おくれ
\xf000\x0100\x0001\x0001: へ? なんて?
E: なにを グズグズしている?\xfffeはやく いわれた とおりに しろ
\xf000\x0100\x0001\x0001: めんどくさいな...
E: おい... マジメに やれ\xfffeどうなっても しらんぞ...
E: よし... しゅうりょうだ...\xfffeテストは ぶじに せいこうした
\xf000\x0100\x0001\x0001: やれやれ...\xfffeいったい どんな もくてきの\xf000\xbe00\x0000\xfffeテスト だったんですか?\xf000\xbe01\x0000\xfffeあと さっき あなたが いってた\xfffeデコイって なんですか?
E: ...むれを なす せいぶつの\xfffeいちぶは なかまを みつけると\xf000\xbe00\x0000\xfffeそのばしょに あつまってくる\xf000\xbe00\x0000\xfffeしゅうせいを もっている...\xf000\xbe01\x0000\xfffe...その しゅうせいを りようし\xfffeせいぶつを あつめる さいに\xf000\xbe00\x0000\xfffeつかわれる おとり...\xf000\xbe01\x0000\xfffeそれを デコイと よぶ...
\xf000\x0100\x0001\x0001: はあ...\xfffeでも それが...?
E: ...わたしは けんきゅう から\xfffeUFOは なかまの いるばしょに\xf000\xbe00\x0000\xfffeあつまってくる という しゅうせいを\xf000\xbe00\x0000\xfffeもつことを はっけん したのだ...
\xf000\x0100\x0001\x0001: ...では\xfffeデコイUFOが いる ばしょに\xf000\xbe00\x0000\xfffeほんものの UFOたちも\xf000\xbe00\x0000\xfffeあつまってくると いうことですか...
E: イエス...\xf000\xbe01\x0000\xfffeだが わたしが デコイUFOで\xfffeねらっている エモノは\xf000\xbe00\x0000\xfffeただの UFOでは ない...\xf000\xbe01\x0000\xfffeやつらの マザ-シップだ...
\xf000\x0100\x0001\x0001: マザ-シップ...?
E: ああ... そうだ...\xf000\xbe01\x0000\xfffeわたしの もくてきは やつらの\xfffeボスで ある マザ-シップを\xf000\xbe00\x0000\xfffeおびきよせることに ある...\xf000\xbe01\x0000\xfffeそして...\xfffeマザ-シップを はかい すれば\xf000\xbe00\x0000\xfffeほかの UFOたちは われわれを\xf000\xbe00\x0000\xfffeおそれて にげていくだろう...
\xf000\x0100\x0001\x0001: そんな さくせんが...\xfffe
E: ...\xf000\x0100\x0001\x0001\xf000\xbe01\x0000\xfffeマザ-シップの はかいは\xfffeイッシュぼうえいたい である\xf000\xbe00\x0000\xfffeおまえに まかせるぞ\xf000\xbe01\x0000\xfffeわたしの かんがえた\xfffeさくせんに きょうりょくしろ
\xf000\x0100\x0001\x0001: ...わかりました\xf000\xbe01\x0000\xfffeしかし...\xfffeあなたは なぜ そこまで\xf000\xbe00\x0000\xfffeUFOに くわしいのですか?
E: ...\xf000\x0100\x0001\x0001\xf000\xbe01\x0000\xfffeそれを おまえに はなす りゆうも\xfffeおまえが しる ひつようも ない\xf000\xbe01\x0000\xfffe...いまは わたしの さくせんを\xfffeせいこう させることだけ\xf000\xbe00\x0000\xfffeかんがえて いろ...
...なぞのかがくしゃ Eに よる\xfffeおどろきの UFO ぶんせき...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001と Eに よって\xfffeじんるいの ぎゃくてんを かけた\xf000\xbe00\x0000\xfffeだいさくせんが けっこう される...
\xf000\x0100\x0001\x0001: ハアッ ハアッ...
E: どうした \xf000\x0100\x0001\x0001...\xfffeテストは まだ おわっていない\xf000\xbe01\x0000\xfffeさあ さっさと たつんだ...
\xf000\x0100\x0001\x0001: まって くださいよ\xfffeもう わたし ヘトヘトですよ-\xf000\xbe01\x0000\xfffeべつに このほしの きき って\xfffeきまったわけでも ないんでしょ?\xf000\xbe01\x0000\xfffeちょっとくらい やすんだって\xfffeだいじょうぶでしょ きっと\xf000\xbe01\x0000\xfffeあ- も- つかれた!\xfffeおなか へったし みず のみたいな-
E: やれやれ...\xfffeよそうがいに ふがいない ヤツだ\xf000\xbe01\x0000\xfffe...おまえを みこんだ わたしの\xfffeじんせんミス だったようだな...
\xf000\x0100\x0001\x0001: もう やだな-\xfffeそんな イヤミな いいかた\xf000\xbe00\x0000\xfffeしなくても いいじゃないですか-
E: もう いい...\xf000\xbe01\x0000\xfffeじんるいに のこされた じかんは\xfffeあと わずかしか ないのだ\xf000\xbe01\x0000\xfffeわたしは ただちに あたらしい\xfffeじんざいを さがしに いく...
\xf000\x0100\x0001\x0001: あ-あ いっちゃった...\xf000\xbe01\x0000\xfffeまあいいか どうせ わたしより\xfffeつよいトレ-ナ-なんて いないし\xf000\xbe00\x0000\xfffeEも そのうち かえってくるでしょ\xf000\xbe01\x0000\xfffeあ-あ\xf000\xbe01\x0000\xfffeつかれたし ちょっと やすむか...
...なぞの かがくしゃ Eに\xfffeみはなされたことも きがつかずに\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0001は ヨダレを タラタラ\xf000\xbe00\x0000\xfffeねむりこけるのだった...\xf000\xbe01\x0000\xfffeそして この すうじゅうじかんご...\xfffeたいりょうの UFOに おそわれ\xf000\xbe00\x0000\xfffeじんるいは めつぼう する...
\xf000\x0100\x0001\x0001: う... うう...
E: どうしたんだ...\xfffeテストは まだ おわっていないぞ
\xf000\x0100\x0001\x0001: まってください...\xf000\xbe01\x0000\xfffeもう わたしには たたかえる\xfffeポケモンも いませんよ...
E: しかたない...\xf000\xbe01\x0000\xfffeでは \xf000\x0100\x0001\x0001よ\xfffeおまえが UFOと たたかえ
\xf000\x0100\x0001\x0001: ええ...?
E: にんげん やれば できる...\xfffeというか やるしかない...\xf000\xbe01\x0000\xfffeさあ UFOに こうげきしてみろ
\xf000\x0100\x0001\x0001: そんな むちゃな...
E: さっさと はじめるぞ...\xf000\xbe01\x0000\xfffeただしい デ-タが とれるまで\xfffeぜったいに かえさんからな...
...こうして \xf000\x0100\x0001\x0001は\xfffeポケモンに かわって\xf000\xbe00\x0000\xfffeUFOの テストを はじめた...\xf000\xbe01\x0000\xfffeしかし しょせん \xf000\x0100\x0001\x0001は\xfffeなまみの にんげん である...\xf000\xbe01\x0000\xfffeEの のぞむ テストの けっかは\xfffeなかなか えられなかった...\xf000\xbe01\x0000\xfffe...ふたりが なんども テストを\xfffeくりかえしている うちに\xf000\xbe00\x0000\xfffeたいりょうの UFOが しゅうらい\xf000\xbe00\x0000\xfffeじんるいは めつぼうしていた... 
\xf000\x0100\x0001\x0001: うわ...\xfffeちょっと やりすぎちゃった?
E: ...おい \xf000\x0100\x0001\x0001
\xf000\x0100\x0001\x0001: ...はい
E: ...なにを してくれる\xf000\xbe01\x0000\xfffe...おまえの せいで\xfffeUFOが こわれたんだが?
\xf000\x0100\x0001\x0001: ...すいません
E: ...おまえは わたしが\xfffeいったことを わすれたのか?
\xf000\x0100\x0001\x0001: ...すいません
E: ...この UFOにはな\xfffeじんるいの うんめいが\xf000\xbe00\x0000\xfffeかかっているのだ...\xf000\xbe01\x0000\xfffe...あやまれば すむのか?
\xf000\x0100\x0001\x0001: ...すいません
E: ...あやまっても すまないな?
\xf000\x0100\x0001\x0001: ...すみません
E: ...べんしょう だな?
\xf000\x0100\x0001\x0001: ...はい
E: ...では UFOを\xfffeしゅうりするための ひよう として\xf000\xbe00\x0000\xfffe1000000000円 ほど\xf000\xbe00\x0000\xfffeはらって もらおうか?
\xf000\x0100\x0001\x0001: え...\xf000\xbe01\x0000\xfffeええ-っ!!
E: ...むり なのか?
\xf000\x0100\x0001\x0001: ... ...はい
E: では しゃっきんを かえすまで\xfffeわたしの じょしゅと して\xf000\xbe00\x0000\xfffeタダで はたらいて もらおうか...
...なぞの かがくしゃ Eが\xfffeかいはつした UFOを\xf000\xbe00\x0000\xfffeこわしてしまった \xf000\x0100\x0001\x0001...\xf000\xbe01\x0000\xfffeはらいきれない しゃっきんを かかえ\xfffeEのしたで こきつかわれる\xf000\xbe00\x0000\xfffeじんせいが はじまりを つげた...
UFO: ウォォォォォン!
\xf000\x0100\x0001\x0001: なんだろう...\xfffeUFOの ようすが へんね...
UFO: フウォォン! フウォォン!
E: おい... \xf000\x0100\x0001\x0001...\xfffeその わざは やめろ...
\xf000\x0100\x0001\x0001: え...?
E: いいか \xf000\x0100\x0001\x0001...\xf000\xbe01\x0000\xfffeそのわざは UFOに\xfffeぜったいに つかうんじゃないぞ!
\xf000\x0100\x0001\x0001: わかりましたよ...\xfffeそんなに おこらなくても...
E: いいか おぼえておけ...\xf000\xbe01\x0000\xfffeUFOは せいみつな きかい なのだ\xfffeそのわざは せいぎょシステムに\xf000\xbe00\x0000\xfffeごさどうを およぼしかねない
\xf000\x0100\x0001\x0001: はい...\xf000\xbe01\x0000\xfffe(なるほど... じゅうりょくは\xfffeUFOの じゃくてん なのね...