ス-ツアクタ-
なぞのえんばん
いかる こども: くそ! UFOめ!!\xfffeぼくの ポケモン かえせ-!!
UFO: ...
なげく おんな: やめてよっ!!\xfffeだいじな ポケモンちゃんを\xf000\xbe00\x0000\xfffeつれていかないでっ!!
UFO: ...
いらだつ おとこ: UFOめっ!!\xfffeおれっちの かわいい ポケモンを\xf000\xbe00\x0000\xfffeどうする つもりなんだっ!!
UFO: ...
まちがわれた おとこ: イテテッ!\xfffeおいっ! はなしなさいって!\xf000\xbe00\x0000\xfffeボクは ポケモン じゃないっ!
UFO: ...
わめく おとこ: もう! やめてって!\xfffeワシの ポケモンちゃん よっ!
UFO: ...
さけぶ おんな: もう イヤッ!!\xfffeだれか UFOを やっつけてよっ!
UFO: ...
なげく ろうじん: ちくしょう...\xfffeUFOの やつめが...
UFO: ...
つうしん: おい! きこえるか!?\xfffeおうとうせよ! \xf000\x0100\x0001\x0001!\xf000\xbe00\x0000\xfffeじょうきょうを ほうこく しろ!
\xf000\x0100\x0001\x0001: りょうかい!\xf000\xbe01\x0000\xfffeふたたび あらわれた UFOは\xfffeまちを はかい しながら\xf000\xbe00\x0000\xfffeこんどは ポケモンを\xf000\xbe00\x0000\xfffeおそっています!
つうしん: ...りょうかい\xf000\xbe01\x0000\xfffeひとの つぎは ポケモンか...\xfffeやつら... なにを たくらんでる?
\xf000\x0100\x0001\x0001: ...じぶんは\xfffeUFOと たたかいながら Eが\xf000\xbe00\x0000\xfffeデコイUFOで マザ-シップを\xf000\xbe00\x0000\xfffeおびきよせるのを まちます!
つうしん: りょうかいだ\xf000\xbe01\x0000\xfffeしかしな... \xf000\x0100\x0001\x0001...\xfffeEと なのる あのおんな...\xf000\xbe01\x0000\xfffeほんとうに しんよう しても\xfffeだいじょうぶなのか...?
\xf000\x0100\x0001\x0001: それは...\xfffeじぶんにも わかりません...\xf000\xbe01\x0000\xfffeただ... なぞの おおい\xfffeUFOが あいてです\xf000\xbe01\x0000\xfffeいくら あやしくとも いまは Eに\xfffeたよるしか ほうほうが ありません
つうしん: そうだな...\xf000\xbe01\x0000\xfffe...いまは かのじょを しんじ\xfffeさくせんを せいこう させよう!\xf000\xbe01\x0000\xfffeでは \xf000\x0100\x0001\x0001!\xfffeデコイさくせん かいしだ!!
\xf000\x0100\x0001\x0001: ラジャ-!
にげまどうしみん: はやく にげろ!!\xfffeUFOに つかまったら おわりだぞ!
UFO: ... ...
\xf000\x0100\x0001\x0001: クッ!\xfffeEからの れんらくは まだか!!
つうしん: きこえたぞ...\xfffe\xf000\x0100\x0001\x0001 どうした...?
\xf000\x0100\x0001\x0001: ...Eかっ!!\xfffeそちらの じょうきょうは!?
つうしん: ...まもなく\xfffeデコイUFOと ともに\xf000\xbe00\x0000\xfffeそちらに とうちゃくする...\xf000\xbe01\x0000\xfffeただ...\xfffeよそういじょうに にげおくれた\xf000\xbe00\x0000\xfffeしみんのかずが おおい...\xf000\xbe01\x0000\xfffeこのまま そちらに むかって\xfffeマザ-シップが あらわれると\xf000\xbe00\x0000\xfffeかれらに きけんが およぶだろう...
\xf000\x0100\x0001\x0001: そんなっ!\xfffeどうにか ならないんですか?
つうしん: しらん...\xf000\xbe01\x0000\xfffeわたしは わたしの さくせんを\xfffeかくじつに じっこうする...\xf000\xbe01\x0000\xfffeもくてきのため ならば たしょうの\xfffeぎせいは うけいれるしかない...
\xf000\x0100\x0001\x0001: そうなのか...
つうしん: ...\xf000\xbe01\x0000\xfffeわたしは べつに おまえごときに\xfffeりかいなど もとめて いない...\xf000\xbe01\x0000\xfffeいずれにせよ じき デコイUFOと\xfffeそちらへ とうちゃくする...
\xf000\x0100\x0001\x0001: ...そうかもな
つうしん: ...あたりまえだ\xf000\xbe01\x0000\xfffe...うちゅうに ほうそく という\xfffeぜったいのル-ルが あるように\xf000\xbe00\x0000\xfffeものごとには かえることの できない\xf000\xbe00\x0000\xfffeゆうせん じゅんいが ある...
\xf000\x0100\x0001\x0001: まちがってる...
つうしん: ...そうか\xf000\xbe01\x0000\xfffe... ... ... ...\xf000\xbe01\x0000\xfffeにんげんの かんじょう...\xfffeおろかとしか いえんな...
\xf000\x0100\x0001\x0001: ほんきで いってるのか?
つうしん: ああ そうだ...\xf000\xbe01\x0000\xfffeわたしは なすべきを なす...\xfffeただ それだけだ...
\xf000\x0100\x0001\x0001: やったっ!\xfffeUFOが にげていくぞ!
UFO: ... ...
つうしん: \xf000\x0100\x0001\x0001...\xfffeきこえているな わたしだ...
\xf000\x0100\x0001\x0001: Eかっ!!\xfffeこちらは UFOから しみんたちを\xf000\xbe00\x0000\xfffeまもることに せいこう したぞ!\xf000\xbe01\x0000\xfffeそちらの じょうきょうは!?
つうしん: \xf000\x0100\x0001\x0001...\xfffeよろこべ... さくせんどおりだ\xf000\xbe01\x0000\xfffeまもなく マザ-シップが\xfffeこのほしに おりてくるぞ...
\xf000\x0100\x0001\x0001: いよいよか...
つうしん: フフフ...\xf000\xbe01\x0000\xfffeマザ-シップが ちじょうに\xfffeおりれば UFOの パワ-は\xf000\xbe00\x0000\xfffeなんばいにも ぞうふくされる...\xf000\xbe01\x0000\xfffe...にんげんを ほろぼすのも\xfffeいっそう たやすくなるだろうな...
\xf000\x0100\x0001\x0001: E...\xfffeなにを いっているんです...?
つうしん: ...わからないか?\xfffeおろかなる にんげんよ...\xf000\xbe01\x0000\xfffeおまえは だまされたのだ...
\xf000\x0100\x0001\x0001: E...\xf000\xbe01\x0000\xfffeあなたは いったい...
...じっこうされる デコイさくせん\xfffeマザ-シップの しゅつげん...\xf000\xbe00\x0000\xfffeそして Eのへんか...\xf000\xbe01\x0000\xfffe...じんるいと UFOの\xfffeみらいを かけた たたかいは\xf000\xbe00\x0000\xfffeさいしゅうきょくめんを むかえる...
\xf000\x0100\x0001\x0001: マズいな...\xfffeポケモンたちも つかれが みえる\xf000\xbe00\x0000\xfffeこのままでは さくせんどころでは...
つうしん: \xf000\x0100\x0001\x0001...\xfffeわたしだ... Eだ...
\xf000\x0100\x0001\x0001: E!!
つうしん: \xf000\x0100\x0001\x0001...\xfffeそちらの じょうきょうは...?
\xf000\x0100\x0001\x0001: かなり マズいんだ!\xfffeこのままじゃ オレも やられる!!\xf000\xbe01\x0000\xfffeすまないが さくせんを ちゅうだんし\xfffeたすけにきて くれないか!?
つうしん: ...\xfffeわるいのだが それは ふかのうだ...\xf000\xbe01\x0000\xfffeわたしも UFOに はっけんされ\xfffeデコイUFOを こうげき された...\xf000\xbe00\x0000\xfffeわたしも... もう...
\xf000\x0100\x0001\x0001: そんな...
つうしん: すまん...\xf000\xbe01\x0000\xfffeデコイさくせんは しっぱいだ...\xf000\xbe01\x0000\xfffeおまえも...\xf000\xbe01\x0000\xfffeはやく... そこから...\xf000\xbe01\x0000\xfffe... ... ... ...
...デコイUFOは はかいされ\xfffeEは ちからつきた...\xf000\xbe01\x0000\xfffeデコイさくせんは しっぱいに おわり\xfffeじんるいは UFOに はいぼく...\xf000\xbe01\x0000\xfffeじんるいの れきしと みらいは\xfffeおわりを つげた...
つうしん: \xf000\x0100\x0001\x0001...\xfffeわたしだ... Eだ...
\xf000\x0100\x0001\x0001: E か...\xf000\xbe01\x0000\xfffeす... すまない...\xfffeオレは... もう うごけない...
つうしん: そうか...\xf000\xbe01\x0000\xfffe...では のこりの さくせんは\xfffeわたしひとりで すすめる...\xf000\xbe01\x0000\xfffe...まもなく マザ-シップが\xfffeじょうくうに あらわれるはず...\xf000\xbe01\x0000\xfffeだが わたしの ちからでは\xfffeかちめは ゼロだ\xf000\xbe00\x0000\xfffeよって わたしは デコイUFOで\xf000\xbe00\x0000\xfffeマザ-シップの なかに つっこむ\xf000\xbe01\x0000\xfffeそこで デコイUFOを ばくはつさせ\xfffeマザ-シップを ないぶ から\xf000\xbe00\x0000\xfffeはかい するのだ...
\xf000\x0100\x0001\x0001: そんな むちゃだ...
つうしん: ...だとしても\xfffeほかに ほうほうは ない
\xf000\x0100\x0001\x0001: Eは どうするんだ...
つうしん: オ-トうんてん では\xfffeデコイUFOは ごえいのUFOどもに\xf000\xbe00\x0000\xfffeかんたんに うちおとされる...\xf000\xbe01\x0000\xfffe...よって このまま わたしが\xfffeデコイUFOを コントロ-ルし\xf000\xbe00\x0000\xfffeマザ-シップへ しんにゅうする\xf000\xbe01\x0000\xfffe... ... ...\xf000\xbe01\x0000\xfffeでは さらばだ... \xf000\x0100\x0001\x0001...
\xf000\x0100\x0001\x0001: そんな... E...
...\xf000\x0100\x0001\x0001に かわって\xfffeデコイUFOで マザ-シップの\xf000\xbe00\x0000\xfffeないぶへ とつにゅうする E...\xf000\xbe01\x0000\xfffe...ばくはつおんと ともに\xfffeくずれおちていく マザ-シップ...\xf000\xbe01\x0000\xfffeUFOたちは そらへと きえた...\xf000\xbe01\x0000\xfffe...じんるいは しょうり し\xfffeひとびとは おおいに よろこんだが\xf000\xbe00\x0000\xfffeそこに Eと よばれた\xf000\xbe00\x0000\xfffeじょせいの すがたは なかった...
こども: うわああ-っ!!\xfffeぼくの ポケモンが-っ!!
\xf000\x0100\x0001\x0001: しまった...\xfffeいまのは UFOに つかまった\xf000\xbe00\x0000\xfffeしみんのポケモン だったか...
こども: なに するんだよっ!\xfffeおまえは UFOの てさきだな!\xf000\xbe00\x0000\xfffeこの エイリアンめっ!!
\xf000\x0100\x0001\x0001: ちがう! ちがうんだ!\xfffeそんな つもりじゃ ないんだ!!
UFO: ...!!
\xf000\x0100\x0001\x0001: ウワッ!?
...わずかな はんだんミスで\xfffeしみんの ポケモンを きずつけた\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0001...\xf000\xbe01\x0000\xfffe...ショックを うける かれの\xfffeいっしゅんの スキを ついて\xf000\xbe00\x0000\xfffeおそいかかる UFOの むれ...\xf000\xbe01\x0000\xfffe...\xf000\x0100\x0001\x0001は たおれ\xfffeデコイさくせんは しっぱい...\xf000\xbe01\x0000\xfffeじんるいは UFOに はいぼくし\xfffeみらいは おわりを つげた...