じょゆう
Invaders
E: おお...\xfffeははなる ふね よ...
\xf000\x0100\x0001\x0001: ...あなたは\xfffeやはり Eなのか...?
E: おろかなる にんげんよ...\xfffeごくろう だったな...
\xf000\x0100\x0001\x0001: その すがたは...
E: みての とおり...\xf000\xbe01\x0000\xfffeおまえたち にんげんに いわせれば\xfffeうちゅうじん... エイリアンだ...
\xf000\x0100\x0001\x0001: なぜ にんげんに\xfffeばけて オレに ちかづいた...?
E: かんたんな こと...\xfffeおまえを りようするためだ...
\xf000\x0100\x0001\x0001: なんだって...\xfffeじゃあ いままでの さくせんは...
E: すべては このほしに\xfffeマザ-シップを よびよせるため\xf000\xbe00\x0000\xfffeわたしが しくんだ けいかくだ...
\xf000\x0100\x0001\x0001: じ... じゃあ!\xfffeあの UFOの テストはっ!?
E: きょだいな マザ-シップを\xfffeこのほしに よびよせるには\xf000\xbe00\x0000\xfffeおおくの エネルギ-を\xf000\xbe00\x0000\xfffeひつようと する...\xf000\xbe01\x0000\xfffeよって UFOの テストと いつわり\xfffeおまえの ポケモンから\xf000\xbe00\x0000\xfffeひつような エネルギ-を\xf000\xbe00\x0000\xfffeきゅうしゅう したのだ...
\xf000\x0100\x0001\x0001: そ そんな...
E: まもなく マザ-シップが\xfffeこのほしに おりてくる...
\xf000\x0100\x0001\x0001: だましたのか!!
E: それが どうした...\xf000\xbe01\x0000\xfffeしかし あきれるほどに すなおだな\xfffeおまえという にんげんは...
\xf000\x0100\x0001\x0001: なんだって...
E: ...マザ-シップは われわれに\xfffeちからを あたえる そんざい...\xf000\xbe01\x0000\xfffeもはや かとうな にんげんや\xfffeポケモンに できることは ない...
\xf000\x0100\x0001\x0001: もう おわりだ...
E: そういうことだ...\xfffeこのほしの すべては\xf000\xbe00\x0000\xfffeわれわれが もらいうける...
E: さあ... おりてくるぞ...\xfffeははなる マザ-シップが...
\xf000\x0100\x0001\x0001: くっ... 
E: これで... やっと これで\xfffeわれわれの たびも おわる...
\xf000\x0100\x0001\x0001: ...どういう ことだ?
E: はるか むかし...\xf000\xbe01\x0000\xfffeわれわれの こきょうである ほしは\xfffeちょうしんせいばくはつに よって\xf000\xbe00\x0000\xfffeあとかたも なく きえさった...\xf000\xbe01\x0000\xfffeわずかに いきのこった わたしたちは\xfffeこうだいな うちゅう という うみを\xf000\xbe00\x0000\xfffeさまようことに なったのだ...
\xf000\x0100\x0001\x0001: ...
E: ながい ながい たびの さなか\xfffeわれわれは こううんにも\xf000\xbe00\x0000\xfffeこのほしに たどりついた...\xf000\xbe01\x0000\xfffeそして このほしは われわれが\xfffeいきるために ひつような\xf000\xbe00\x0000\xfffeじょうけんを みたしていたのだ...\xf000\xbe01\x0000\xfffeささいな もんだいを のぞいて...
\xf000\x0100\x0001\x0001: もんだい...?
E: にんげんと ポケモンだ...\xf000\xbe01\x0000\xfffeそれらで このほしに いきられる\xfffeせいめいたいの かずは\xf000\xbe00\x0000\xfffeもはや げんかい なのだ...\xf000\xbe01\x0000\xfffe...よって われわれが ここで\xfffeいきるためには ひとも ポケモンも\xf000\xbe00\x0000\xfffeほろぼす ひつようが ある...
\xf000\x0100\x0001\x0001: ...つまり\xfffeこのほしを しんりゃく するのか?
E: ...しんりゃく だと?\xfffeひとや ポケモンは ここで きえ\xf000\xbe00\x0000\xfffeせいめいとして より ゆうしゅうな\xf000\xbe00\x0000\xfffeわれわれが ここで いきる...\xf000\xbe00\x0000\xfffeいったい その なにが わるい?
\xf000\x0100\x0001\x0001: なるほど...
E: ...りかいが できたならば\xfffeこのまま ほろぶが いい...
\xf000\x0100\x0001\x0001: それは まちがってる!
E: なんとでも いうが いい...\xf000\xbe01\x0000\xfffe...いずれに しても\xfffeこのほしは われわれの\xf000\xbe00\x0000\xfffeらくえんへと うまれかわる...
\xf000\x0100\x0001\x0001: ほかに ほうほうがある!
E: りそうを かたるのは いい...\xf000\xbe01\x0000\xfffeだが おまえたちの ような\xfffeおろかで かとうな せいぶつに\xf000\xbe00\x0000\xfffeりそうが じつげんできるのか?
\xf000\x0100\x0001\x0001: ひとは ゆうしゅうだ!
E: ほう... そうか\xfffeならば ここで それを しめせ...\xf000\xbe01\x0000\xfffeかったものが このほしで\xfffeいきのこればよい...
\xf000\x0100\x0001\x0001: おわりだ... E...
E: ... ... ...
\xf000\x0100\x0001\x0001: どうしたんだ...\xfffeそらが... ゆれている...
E: ...UFOが たおされたことで\xfffeマザ-シップが このほしを\xf000\xbe00\x0000\xfffeきけんと はんだん したのだ...\xf000\xbe01\x0000\xfffe...これで われわれは ふたたび\xfffeうちゅうくうかんを あても なく\xf000\xbe00\x0000\xfffeさまようことに なった...
\xf000\x0100\x0001\x0001: なあ E...\xf000\xbe01\x0000\xfffeあなたが いうように このほしには\xfffeすでに たくさんの にんげん...\xf000\xbe00\x0000\xfffeそしてポケモンが くらしている...\xf000\xbe01\x0000\xfffe...だけどさ これから さきも\xfffeあたらしい せいぶつが うまれてくる\xf000\xbe00\x0000\xfffeかのうせいだって あるだろう...
E: それが どうした...
\xf000\x0100\x0001\x0001: だから...\xfffeいままで このほしに いなかった\xf000\xbe00\x0000\xfffeきみたち エイリアンが\xf000\xbe00\x0000\xfffeここで いきていこうと したって\xf000\xbe00\x0000\xfffeわるいこと なんかじゃ ない...\xf000\xbe01\x0000\xfffe...でも じぶんたちの つごうだけで\xfffeほかの いきものたちを\xf000\xbe00\x0000\xfffeほろぼしてしまおう なんて\xf000\xbe00\x0000\xfffeみとめるわけには いかないんだ
E: ...では どうすると いうのだ?
\xf000\x0100\x0001\x0001: オレたち にんげん...\xfffeそして ポケモンと エイリアン...\xf000\xbe01\x0000\xfffe...みんなが いっしょに くらせる\xfffeほうほうを さがさないか?
E: そうか...\xf000\xbe01\x0000\xfffeだが その ていあんは ておくれだな\xfffeわたしたちも マザ-シップと ともに\xf000\xbe00\x0000\xfffeこのほしを さらねば ならない...
\xf000\x0100\x0001\x0001: そんな...
E: たたかいを いどみ まけたのだ\xfffeべつに くいなど ない...\xf000\xbe01\x0000\xfffeだが \xf000\x0100\x0001\x0001よ...\xfffeおまえの ていあんは きょうみぶかい\xf000\xbe01\x0000\xfffeふたたび はじまる たびのなかで\xfffeかんがえて みると しよう...
\xf000\x0100\x0001\x0001: E...
...じんるいの みらいを かけた\xfffeたたかいは おわった...\xf000\xbe01\x0000\xfffeマザ-シップと ともに このほしの\xfffeすべての UFOと エイリアンは\xf000\xbe00\x0000\xfffeうちゅうへと とびさっていった...\xf000\xbe01\x0000\xfffeてと てを とりあって\xfffeよろこびあう ひとびと...\xf000\xbe01\x0000\xfffeそのなかで \xf000\x0100\x0001\x0001は\xfffeひとり ほしぞらを ながめていた...
\xf000\x0100\x0001\x0001: しまった...\xf000\xbe01\x0000\xfffeひょっとして いまのは\xfffeエイリアンが うばった\xf000\xbe00\x0000\xfffeしみんのポケモン では...
E: そのとおり...\xf000\xbe01\x0000\xfffeわたしが あやつっている とはいえ\xfffeざんこくなことを するな...
\xf000\x0100\x0001\x0001: ち...ちがう!!\xfffeオレは そんな つもりじゃ!!
E: かんじょうを みだしたな...\xf000\xbe01\x0000\xfffeその こころの すきまが\xfffeうまれるのを まっていた...\xf000\xbe00\x0000\xfffeわたしの サイコエネルギ-で\xf000\xbe00\x0000\xfffeおまえの こころを しはいしてやる
\xf000\x0100\x0001\x0001: ...ウウッ!!\xfffeくそっ!! やめろ-っ!!
E: もう おそい...\xf000\xbe01\x0000\xfffeまもなく おまえの いしきは\xfffeわたしに コントロ-ルされる...\xf000\xbe01\x0000\xfffeわれわれの ために はたらく\xfffeにんぎょうに なるのだ...
...じんるいの みらいを かけた\xfffeたたかいは おわった...\xf000\xbe01\x0000\xfffeエイリアンに あやつられた\xfffe\xf000\x0100\x0001\x0001は にんげんに\xf000\xbe00\x0000\xfffeおそいかかり つぎつぎと\xf000\xbe00\x0000\xfffeたおしていった...\xf000\xbe01\x0000\xfffeUFOに いどむものは いなくなり\xfffeじんるいと ポケモンは\xf000\xbe00\x0000\xfffeこのほしから めつぼう した...
\xf000\x0100\x0001\x0001: くっ... なんだ?\xf000\xbe01\x0000\xfffeきゅうに... からだが...\xfffeしびれて きたぞ...
E: どうだ... \xf000\x0100\x0001\x0001...\xfffeもう たたかうことが できないか?
\xf000\x0100\x0001\x0001: どうして とつぜん...\xf000\xbe01\x0000\xfffeウウッ...\xf000\xbe01\x0000\xfffeめのまえが しろく なってきた...
E: ... \xf000\x0100\x0001\x0001\xfffe...うごくことも つらいか?
\xf000\x0100\x0001\x0001: くそっ...
E: \xf000\x0100\x0001\x0001...\xf000\xbe01\x0000\xfffeおまえは にんげんの なかでは\xfffeたいへんに ゆうしゅうな\xf000\xbe00\x0000\xfffeのうりょくを もっている...\xf000\xbe01\x0000\xfffeほかの にんげんや ポケモンの\xfffeように ほろぼすには おしい...
\xf000\x0100\x0001\x0001: ウウ...\xfffeなんだって...?
E: ...よって おまえは\xfffeわたしの ぶかに する...
\xf000\x0100\x0001\x0001: なんだと...?\xf000\xbe01\x0000\xfffeウウッ...\xf000\xbe01\x0000\xfffeオレは... おまえの...\xfffeぶかに なんか ならないぞ...
E: だろうな...\xf000\xbe01\x0000\xfffe...だが おまえの いしや\xfffeかんじょうなど かんけい ない...\xf000\xbe01\x0000\xfffeたたかいに つかれた おまえの\xfffeこころを サイコエネルギ-で\xf000\xbe00\x0000\xfffeのっとって しまうだけだ...
\xf000\x0100\x0001\x0001: ウウッ...\xf000\xbe01\x0000\xfffe... くそっ! ... ...\xfffe... ... もう...
E: さあ そのまま ねむれ...\xf000\xbe01\x0000\xfffeつぎに めざめたとき おまえは\xfffeわたしの ぶかに なっている...
\xf000\x0100\x0001\x0001: ... ... 
E: ... ...ねむったか\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001よ おまえは\xfffeこの せかいで さいごの...\xf000\xbe00\x0000\xfffeただひとりの にんげんと なる...
...じんるいの みらいを かけた\xfffeたたかいは おわった...\xf000\xbe01\x0000\xfffeエイリアンに はいぼくした\xfffeにんげんと ポケモンは UFOに\xf000\xbe00\x0000\xfffeのせられ うちゅうの かなたへと\xf000\xbe00\x0000\xfffeついほうされて しまった...\xf000\xbe01\x0000\xfffeただ ひとり...\xfffeEの ぶかと なった\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0001を のこして...
\xf000\x0100\x0001\x0001: ハアッ... ハアッ...\xf000\xbe01\x0000\xfffeもう ダメだ... うごけない...
E: おわりだな...
\xf000\x0100\x0001\x0001: くっ...\xf000\xbe01\x0000\xfffeにんげんや ポケモンを\xfffeどうする つもりだっ!
E: ...じんるいも ポケモンも\xfffeすべて とらえ UFOに のせ\xf000\xbe00\x0000\xfffeうちゅうへ ついほうする...\xf000\xbe01\x0000\xfffe...われわれに かわり\xfffeこんどは おまえたちが\xf000\xbe00\x0000\xfffeうちゅうを さまようのだ...
E: そして...\xfffeこのほしは われわれの\xf000\xbe00\x0000\xfffeらくえんとして うまれかわる...
\xf000\x0100\x0001\x0001: くっ...
...じんるいの みらいを かけた\xfffeたたかいは おわった...\xf000\xbe01\x0000\xfffeエイリアンに はいぼくした\xfffeにんげんと ポケモンは UFOに\xf000\xbe00\x0000\xfffeのせられ うちゅうの かなたへと\xf000\xbe00\x0000\xfffeついほうされて しまった...\xf000\xbe01\x0000\xfffe...にんげんも ポケモンも\xfffeいなくなってしまった せかいは\xf000\xbe00\x0000\xfffeエイリアンの らくえんと なった...