じょゆう
しんりゃくしゃ
Ｅ『おお……\xfffeははなる　ふね　よ……
\xf000Ā\x0001\x0001『……あなたは\xfffeやはり　Ｅなのか……？
Ｅ『おろかなる　にんげんよ……\xfffeごくろう　だったな……
\xf000Ā\x0001\x0001『その　すがたは……
Ｅ『みての　とおり……\xf000븁\x0000\xfffeおまえたち　にんげんに　いわせれば\xfffeうちゅうじん……　エイリアンだ……
\xf000Ā\x0001\x0001『なぜ　にんげんに\xfffeばけて　オレに　ちかづいた……？
Ｅ『かんたんな　こと……\xfffeおまえを　りようするためだ……
\xf000Ā\x0001\x0001『なんだって……\xfffeじゃあ　いままでの　さくせんは……
Ｅ『すべては　このほしに\xfffeマザーシップを　よびよせるため\xf000븀\x0000\xfffeわたしが　しくんだ　けいかくだ……
\xf000Ā\x0001\x0001『じ……　じゃあ！\xfffeあの　ＵＦＯの　テストはっ！？
Ｅ『きょだいな　マザーシップを\xfffeこのほしに　よびよせるには\xf000븀\x0000\xfffeおおくの　エネルギーを\xf000븀\x0000\xfffeひつようと　する……\xf000븁\x0000\xfffeよって　ＵＦＯの　テストと　いつわり\xfffeおまえの　ポケモンから\xf000븀\x0000\xfffeひつような　エネルギーを\xf000븀\x0000\xfffeきゅうしゅう　したのだ……
\xf000Ā\x0001\x0001『そ　そんな……
Ｅ『まもなく　マザーシップが\xfffeこのほしに　おりてくる……
\xf000Ā\x0001\x0001『だましたのか！！
Ｅ『それが　どうした……\xf000븁\x0000\xfffeしかし　あきれるほどに　すなおだな\xfffeおまえという　にんげんは……
\xf000Ā\x0001\x0001『なんだって……
Ｅ『……マザーシップは　われわれに\xfffeちからを　あたえる　そんざい……\xf000븁\x0000\xfffeもはや　かとうな　にんげんや\xfffeポケモンに　できることは　ない……
\xf000Ā\x0001\x0001『もう　おわりだ……
Ｅ『そういうことだ……\xfffeこのほしの　すべては\xf000븀\x0000\xfffeわれわれが　もらいうける……
Ｅ『さあ……　おりてくるぞ……\xfffeははなる　マザーシップが……
\xf000Ā\x0001\x0001『くっ……　
Ｅ『これで……　やっと　これで\xfffeわれわれの　たびも　おわる……
\xf000Ā\x0001\x0001『……どういう　ことだ？
Ｅ『はるか　むかし……\xf000븁\x0000\xfffeわれわれの　こきょうである　ほしは\xfffeちょうしんせいばくはつに　よって\xf000븀\x0000\xfffeあとかたも　なく　きえさった……\xf000븁\x0000\xfffeわずかに　いきのこった　わたしたちは\xfffeこうだいな　うちゅう　という　うみを\xf000븀\x0000\xfffeさまようことに　なったのだ……
\xf000Ā\x0001\x0001『……
Ｅ『ながい　ながい　たびの　さなか\xfffeわれわれは　こううんにも\xf000븀\x0000\xfffeこのほしに　たどりついた……\xf000븁\x0000\xfffeそして　このほしは　われわれが\xfffeいきるために　ひつような\xf000븀\x0000\xfffeじょうけんを　みたしていたのだ……\xf000븁\x0000\xfffeささいな　もんだいを　のぞいて……
\xf000Ā\x0001\x0001『もんだい……？
Ｅ『にんげんと　ポケモンだ……\xf000븁\x0000\xfffeそれらで　このほしに　いきられる\xfffeせいめいたいの　かずは\xf000븀\x0000\xfffeもはや　げんかい　なのだ……\xf000븁\x0000\xfffe……よって　われわれが　ここで\xfffeいきるためには　ひとも　ポケモンも\xf000븀\x0000\xfffeほろぼす　ひつようが　ある……
\xf000Ā\x0001\x0001『……つまり\xfffeこのほしを　しんりゃく　するのか？
Ｅ『……しんりゃく　だと？\xfffeひとや　ポケモンは　ここで　きえ\xf000븀\x0000\xfffeせいめいとして　より　ゆうしゅうな\xf000븀\x0000\xfffeわれわれが　ここで　いきる……\xf000븀\x0000\xfffeいったい　その　なにが　わるい？
\xf000Ā\x0001\x0001『なるほど……
Ｅ『……りかいが　できたならば\xfffeこのまま　ほろぶが　いい……
\xf000Ā\x0001\x0001『それは　まちがってる！
Ｅ『なんとでも　いうが　いい……\xf000븁\x0000\xfffe……いずれに　しても\xfffeこのほしは　われわれの\xf000븀\x0000\xfffeらくえんへと　うまれかわる……
\xf000Ā\x0001\x0001『ほかに　ほうほうがある！
Ｅ『りそうを　かたるのは　いい……\xf000븁\x0000\xfffeだが　おまえたちの　ような\xfffeおろかで　かとうな　せいぶつに\xf000븀\x0000\xfffeりそうが　じつげんできるのか？
\xf000Ā\x0001\x0001『ひとは　ゆうしゅうだ！
Ｅ『ほう……　そうか\xfffeならば　ここで　それを　しめせ……\xf000븁\x0000\xfffeかったものが　このほしで\xfffeいきのこればよい……
\xf000Ā\x0001\x0001『おわりだ……　Ｅ……
Ｅ『……　……　……
\xf000Ā\x0001\x0001『どうしたんだ……\xfffeそらが……　ゆれている……
Ｅ『……ＵＦＯが　たおされたことで\xfffeマザーシップが　このほしを\xf000븀\x0000\xfffeきけんと　はんだん　したのだ……\xf000븁\x0000\xfffe……これで　われわれは　ふたたび\xfffeうちゅうくうかんを　あても　なく\xf000븀\x0000\xfffeさまようことに　なった……
\xf000Ā\x0001\x0001『なあ　Ｅ……\xf000븁\x0000\xfffeあなたが　いうように　このほしには\xfffeすでに　たくさんの　にんげん……\xf000븀\x0000\xfffeそしてポケモンが　くらしている……\xf000븁\x0000\xfffe……だけどさ　これから　さきも\xfffeあたらしい　せいぶつが　うまれてくる\xf000븀\x0000\xfffeかのうせいだって　あるだろう……
Ｅ『それが　どうした……
\xf000Ā\x0001\x0001『だから……\xfffeいままで　このほしに　いなかった\xf000븀\x0000\xfffeきみたち　エイリアンが\xf000븀\x0000\xfffeここで　いきていこうと　したって\xf000븀\x0000\xfffeわるいこと　なんかじゃ　ない……\xf000븁\x0000\xfffe……でも　じぶんたちの　つごうだけで\xfffeほかの　いきものたちを\xf000븀\x0000\xfffeほろぼしてしまおう　なんて\xf000븀\x0000\xfffeみとめるわけには　いかないんだ
Ｅ『……では　どうすると　いうのだ？
\xf000Ā\x0001\x0001『オレたち　にんげん……\xfffeそして　ポケモンと　エイリアン……\xf000븁\x0000\xfffe……みんなが　いっしょに　くらせる\xfffeほうほうを　さがさないか？
Ｅ『そうか……\xf000븁\x0000\xfffeだが　その　ていあんは　ておくれだな\xfffeわたしたちも　マザーシップと　ともに\xf000븀\x0000\xfffeこのほしを　さらねば　ならない……
\xf000Ā\x0001\x0001『そんな……
Ｅ『たたかいを　いどみ　まけたのだ\xfffeべつに　くいなど　ない……\xf000븁\x0000\xfffeだが　\xf000Ā\x0001\x0001よ……\xfffeおまえの　ていあんは　きょうみぶかい\xf000븁\x0000\xfffeふたたび　はじまる　たびのなかで\xfffeかんがえて　みると　しよう……
\xf000Ā\x0001\x0001『Ｅ……
……じんるいの　みらいを　かけた\xfffeたたかいは　おわった……\xf000븁\x0000\xfffeマザーシップと　ともに　このほしの\xfffeすべての　ＵＦＯと　エイリアンは\xf000븀\x0000\xfffeうちゅうへと　とびさっていった……\xf000븁\x0000\xfffeてと　てを　とりあって\xfffeよろこびあう　ひとびと……\xf000븁\x0000\xfffeそのなかで　\xf000Ā\x0001\x0001は\xfffeひとり　ほしぞらを　ながめていた……
\xf000Ā\x0001\x0001『しまった……\xf000븁\x0000\xfffeひょっとして　いまのは\xfffeエイリアンが　うばった\xf000븀\x0000\xfffeしみんのポケモン　では……
Ｅ『そのとおり……\xf000븁\x0000\xfffeわたしが　あやつっている　とはいえ\xfffeざんこくなことを　するな……
\xf000Ā\x0001\x0001『ち……ちがう！！\xfffeオレは　そんな　つもりじゃ！！
Ｅ『かんじょうを　みだしたな……\xf000븁\x0000\xfffeその　こころの　すきまが\xfffeうまれるのを　まっていた……\xf000븀\x0000\xfffeわたしの　サイコエネルギーで\xf000븀\x0000\xfffeおまえの　こころを　しはいしてやる
\xf000Ā\x0001\x0001『……ウウッ！！\xfffeくそっ！！　やめろーっ！！
Ｅ『もう　おそい……\xf000븁\x0000\xfffeまもなく　おまえの　いしきは\xfffeわたしに　コントロールされる……\xf000븁\x0000\xfffeわれわれの　ために　はたらく\xfffeにんぎょうに　なるのだ……
……じんるいの　みらいを　かけた\xfffeたたかいは　おわった……\xf000븁\x0000\xfffeエイリアンに　あやつられた\xfffe\xf000Ā\x0001\x0001は　にんげんに\xf000븀\x0000\xfffeおそいかかり　つぎつぎと\xf000븀\x0000\xfffeたおしていった……\xf000븁\x0000\xfffeＵＦＯに　いどむものは　いなくなり\xfffeじんるいと　ポケモンは\xf000븀\x0000\xfffeこのほしから　めつぼう　した……
\xf000Ā\x0001\x0001『くっ……　なんだ？\xf000븁\x0000\xfffeきゅうに……　からだが……\xfffeしびれて　きたぞ……
Ｅ『どうだ……　\xf000Ā\x0001\x0001……\xfffeもう　たたかうことが　できないか？
\xf000Ā\x0001\x0001『どうして　とつぜん……\xf000븁\x0000\xfffeウウッ……\xf000븁\x0000\xfffeめのまえが　しろく　なってきた……
Ｅ『……　\xf000Ā\x0001\x0001\xfffe……うごくことも　つらいか？
\xf000Ā\x0001\x0001『くそっ……
Ｅ『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeおまえは　にんげんの　なかでは\xfffeたいへんに　ゆうしゅうな\xf000븀\x0000\xfffeのうりょくを　もっている……\xf000븁\x0000\xfffeほかの　にんげんや　ポケモンの\xfffeように　ほろぼすには　おしい……
\xf000Ā\x0001\x0001『ウウ……\xfffeなんだって……？
Ｅ『……よって　おまえは\xfffeわたしの　ぶかに　する……
\xf000Ā\x0001\x0001『なんだと……？\xf000븁\x0000\xfffeウウッ……\xf000븁\x0000\xfffeオレは……　おまえの……\xfffeぶかに　なんか　ならないぞ……
Ｅ『だろうな……\xf000븁\x0000\xfffe……だが　おまえの　いしや\xfffeかんじょうなど　かんけい　ない……\xf000븁\x0000\xfffeたたかいに　つかれた　おまえの\xfffeこころを　サイコエネルギーで\xf000븀\x0000\xfffeのっとって　しまうだけだ……
\xf000Ā\x0001\x0001『ウウッ……\xf000븁\x0000\xfffe……　くそっ！　……　……\xfffe……　……　もう……
Ｅ『さあ　そのまま　ねむれ……\xf000븁\x0000\xfffeつぎに　めざめたとき　おまえは\xfffeわたしの　ぶかに　なっている……
\xf000Ā\x0001\x0001『……　……　
Ｅ『……　……ねむったか\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001よ　おまえは\xfffeこの　せかいで　さいごの……\xf000븀\x0000\xfffeただひとりの　にんげんと　なる……
……じんるいの　みらいを　かけた\xfffeたたかいは　おわった……\xf000븁\x0000\xfffeエイリアンに　はいぼくした\xfffeにんげんと　ポケモンは　ＵＦＯに\xf000븀\x0000\xfffeのせられ　うちゅうの　かなたへと\xf000븀\x0000\xfffeついほうされて　しまった……\xf000븁\x0000\xfffeただ　ひとり……\xfffeＥの　ぶかと　なった\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001を　のこして……
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……\xf000븁\x0000\xfffeもう　ダメだ……　うごけない……
Ｅ『おわりだな……
\xf000Ā\x0001\x0001『くっ……\xf000븁\x0000\xfffeにんげんや　ポケモンを\xfffeどうする　つもりだっ！
Ｅ『……じんるいも　ポケモンも\xfffeすべて　とらえ　ＵＦＯに　のせ\xf000븀\x0000\xfffeうちゅうへ　ついほうする……\xf000븁\x0000\xfffe……われわれに　かわり\xfffeこんどは　おまえたちが\xf000븀\x0000\xfffeうちゅうを　さまようのだ……
Ｅ『そして……\xfffeこのほしは　われわれの\xf000븀\x0000\xfffeらくえんとして　うまれかわる……
\xf000Ā\x0001\x0001『くっ……
……じんるいの　みらいを　かけた\xfffeたたかいは　おわった……\xf000븁\x0000\xfffeエイリアンに　はいぼくした\xfffeにんげんと　ポケモンは　ＵＦＯに\xf000븀\x0000\xfffeのせられ　うちゅうの　かなたへと\xf000븀\x0000\xfffeついほうされて　しまった……\xf000븁\x0000\xfffe……にんげんも　ポケモンも\xfffeいなくなってしまった　せかいは\xf000븀\x0000\xfffeエイリアンの　らくえんと　なった……