しんじんじょゆう
なぞのひかり
？？？『………
\xf000Ā\x0001\x0001『ん……？\xfffeなんだ？　あの　ひかりは……
つうしん『おい！　きこえるか！？\xfffeおうとうせよ！　\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffeボヤボヤ　していないで\xfffeじょうきょうを　ほうこく　しろ！
\xf000Ā\x0001\x0001『はっ　はい！\xf000븁\x0000\xfffeぜんぽうに　きょだいな　バンギラスを\xfffeいっぴき　かくにん　しました！\xf000븁\x0000\xfffeこのまま　まちに　むかえば\xfffeおおきな　ひがいが　よそうされます！
つうしん『りょうかい！　\xf000Ā\x0001\x0001！\xfffeただいまより　われわれは　そいつを\xf000븀\x0000\xfffeだいバンギラスと　よぶ！\xf000븁\x0000\xfffeいいか！　\xf000Ā\x0001\x0001！\xfffeなんとしても　だいバンギラスが\xf000븀\x0000\xfffeまちに　はいるのを　ふせいでくれ！
\xf000Ā\x0001\x0001『ラジャー！
にげおくれた　しみん『にげろっ！！\xfffeあんな　おおきな　バンギラスに\xf000븀\x0000\xfffeおそわれたら　ひとたまりもないぞ！！
\xf000Ā\x0001\x0001『やはり　こいつは\xfffeただの　バンギラスじゃない……\xf000븁\x0000\xfffeあしどめすると　いっても\xfffeしょうめんから　たたかっても\xf000븀\x0000\xfffeあいつに　かてそうもないな……\xf000븁\x0000\xfffeまずは　しみんの　ひなんを\xfffeゆうせんする　べきか……
にげおくれた　しみん『ひぃー！！
\xf000Ā\x0001\x0001『みなさん！　こっちへ！
にげおくれた　しみん『やった！！\xfffeイッシュぼうえいたいが\xf000븀\x0000\xfffeたすけに　きてくれたぞ！
\xf000Ā\x0001\x0001『アンタら　じゃまだよ！
にげおくれた　しみん『ひぃー！！\xfffeなんで　こんなことにっ！！
\xf000Ā\x0001\x0001『やられるぞー！！
にげおくれた　しみん『ひぃー！！\xfffeもう　オレたち　オシマイだー！
だいバンギラス『グロロロ……　
\xf000Ā\x0001\x0001『どうしたんだ……\xfffeオレを　みたまま　うごかない……\xf000븁\x0000\xfffe……よーし　こうなったら\xfffeはなしかけて　みようか……
だいバンギラス『グロロロ……　
\xf000Ā\x0001\x0001『オレは　\xf000Ā\x0001\x0001！\xfffeイッシュの　へいわを　まもる\xf000븀\x0000\xfffeイッシュぼうえいたいの　クルーだ！
だいバンギラス『グロッ！　グロロッ！
\xf000Ā\x0001\x0001『このさきには\xfffeにんげんの　くらす　まちが　ある！\xf000븁\x0000\xfffeきみのように　おおきな　ポケモンが\xfffeまちに　いけば　きっと　なにかの\xf000븀\x0000\xfffeトラブルが　はっせいする！\xf000븁\x0000\xfffe……だから　いまは　おとなしく\xfffeじぶんの　すんでいた　ところへ\xf000븀\x0000\xfffeもどってくれないか？
だいバンギラス『グロロローンッ！
\xf000Ā\x0001\x0001『ダメか……\xfffeおこらせて　しまったか……？
？？？『……
\xf000Ā\x0001\x0001『まただ……\xfffeなんだ？　このひかりは……？\xf000븁\x0000\xfffeまるで　にんげんの　ような……
だいバンギラス『グロロローンッ！
\xf000Ā\x0001\x0001『あ！？\xfffeだいバンギラスが\xf000븀\x0000\xfffeうみに　かえっていく……
\xf000Ā\x0001\x0001『まさか　オレの\xfffeきもちが　つうじたのか……？\xf000븁\x0000\xfffe……まあ　なんにしても\xfffeこれで　まちに　ひがいが\xf000븀\x0000\xfffeおよぶことも　なくなったな……
\xf000Ā\x0001\x0001『しかし……\xf000븁\x0000\xfffeなぜ　みずの　にがてな　バンギラスが\xfffeうみの　そばに　あらわれたんだ？\xf000븁\x0000\xfffe……それに　さっきの　ひかり……\xfffeあれは　いったい……？
\xf000Ā\x0001\x0001『ダメだ……\xfffeなんて　パワーなんだ　コイツは……
つうしん『おい！　きこえるか！？\xfffeおうとうせよ！　\xf000Ā\x0001\x0001！\xf000븀\x0000\xfffeじょうきょうを　ほうこくしろ！
\xf000Ā\x0001\x0001『キャップ……\xfffeさくせんは　しっぱいです……\xf000븁\x0000\xfffeこちらの　てもちポケモンは\xfffeぜんめつ　しました……\xf000븁\x0000\xfffeまもなく　だいバンギラスは\xfffeまちに　しんにゅう　します……
つうしん『なんてことだ……\xfffeこれで　イッシュは　おしまいだ……
\xf000Ā\x0001\x0001『ううっ……\xfffeオレが　しっかり　してれば……
\xf000Ā\x0001\x0001『ハハハ！　やったぞ！\xfffeだいバンギラスを　たおしたっ！
だいバンギラス『……　……
つうしん『よくやった！　\xf000Ā\x0001\x0001！\xfffeただちに　ほんぶへ……\xf000븁\x0000\xfffeいや……　まて　\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeだいバンギラスの　からだから\xfffeエネルギーはんのうが　ある……\xf000븁\x0000\xfffeヤツは　まだ　たおれていないっ！\xfffeちゅういしろっ！　\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001『ハハハ！　ハハハッ！\xfffeだいかいじゅうを　たおしたもんな！\xf000븀\x0000\xfffeこれで　オレは　ゆうめいじん！！\xf000븁\x0000\xfffeもう　こんな　あぶない　しごとで\xfffeくろうする　ひつようも　ないっ！\xf000븀\x0000\xfffeきっと　えいゆう　あつかい　されて\xf000븀\x0000\xfffeいっしょう　あそんで　くらせるぜ！
？？？『グロロ……
つうしん『おい！　\xf000Ā\x0001\x0001！\xfffeきこえて　いるのかっ！！
？？？『おろかな……\xf000븁\x0000\xfffeきさまの　ような　にんげんには\xfffeおもい　つみを　あたえよう……
？？？『グロローン！！
\xf000Ā\x0001\x0001『……ウギャーッ！！
つうしん『おい！　どうした！！\xfffe\xf000Ā\x0001\x0001！　おうとうせよ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001！！　\xf000Ā\x0001\x0001！！