しんじんじょゆう
なぞのひかり
???: ......
\xf000\x0100\x0001\x0001: ん...?\xfffeなんだ? あの ひかりは...
つうしん: おい! きこえるか!?\xfffeおうとうせよ! \xf000\x0100\x0001\x0001!\xf000\xbe01\x0000\xfffeボヤボヤ していないで\xfffeじょうきょうを ほうこく しろ!
\xf000\x0100\x0001\x0001: はっ はい!\xf000\xbe01\x0000\xfffeぜんぽうに きょだいな バンギラスを\xfffeいっぴき かくにん しました!\xf000\xbe01\x0000\xfffeこのまま まちに むかえば\xfffeおおきな ひがいが よそうされます!
つうしん: りょうかい! \xf000\x0100\x0001\x0001!\xfffeただいまより われわれは そいつを\xf000\xbe00\x0000\xfffeだいバンギラスと よぶ!\xf000\xbe01\x0000\xfffeいいか! \xf000\x0100\x0001\x0001!\xfffeなんとしても だいバンギラスが\xf000\xbe00\x0000\xfffeまちに はいるのを ふせいでくれ!
\xf000\x0100\x0001\x0001: ラジャ-!
にげおくれた しみん: にげろっ!!\xfffeあんな おおきな バンギラスに\xf000\xbe00\x0000\xfffeおそわれたら ひとたまりもないぞ!!
\xf000\x0100\x0001\x0001: やはり こいつは\xfffeただの バンギラスじゃない...\xf000\xbe01\x0000\xfffeあしどめすると いっても\xfffeしょうめんから たたかっても\xf000\xbe00\x0000\xfffeあいつに かてそうもないな...\xf000\xbe01\x0000\xfffeまずは しみんの ひなんを\xfffeゆうせんする べきか...
にげおくれた しみん: ひぃ-!!
\xf000\x0100\x0001\x0001: みなさん! こっちへ!
にげおくれた しみん: やった!!\xfffeイッシュぼうえいたいが\xf000\xbe00\x0000\xfffeたすけに きてくれたぞ!
\xf000\x0100\x0001\x0001: アンタら じゃまだよ!
にげおくれた しみん: ひぃ-!!\xfffeなんで こんなことにっ!!
\xf000\x0100\x0001\x0001: やられるぞ-!!
にげおくれた しみん: ひぃ-!!\xfffeもう オレたち オシマイだ-!
だいバンギラス: グロロロ... 
\xf000\x0100\x0001\x0001: どうしたんだ...\xfffeオレを みたまま うごかない...\xf000\xbe01\x0000\xfffe...よ-し こうなったら\xfffeはなしかけて みようか...
だいバンギラス: グロロロ... 
\xf000\x0100\x0001\x0001: オレは \xf000\x0100\x0001\x0001!\xfffeイッシュの へいわを まもる\xf000\xbe00\x0000\xfffeイッシュぼうえいたいの クル-だ!
だいバンギラス: グロッ! グロロッ!
\xf000\x0100\x0001\x0001: このさきには\xfffeにんげんの くらす まちが ある!\xf000\xbe01\x0000\xfffeきみのように おおきな ポケモンが\xfffeまちに いけば きっと なにかの\xf000\xbe00\x0000\xfffeトラブルが はっせいする!\xf000\xbe01\x0000\xfffe...だから いまは おとなしく\xfffeじぶんの すんでいた ところへ\xf000\xbe00\x0000\xfffeもどってくれないか?
だいバンギラス: グロロロ-ンッ!
\xf000\x0100\x0001\x0001: ダメか...\xfffeおこらせて しまったか...?
???: ...
\xf000\x0100\x0001\x0001: まただ...\xfffeなんだ? このひかりは...?\xf000\xbe01\x0000\xfffeまるで にんげんの ような...
だいバンギラス: グロロロ-ンッ!
\xf000\x0100\x0001\x0001: あ!?\xfffeだいバンギラスが\xf000\xbe00\x0000\xfffeうみに かえっていく...
\xf000\x0100\x0001\x0001: まさか オレの\xfffeきもちが つうじたのか...?\xf000\xbe01\x0000\xfffe...まあ なんにしても\xfffeこれで まちに ひがいが\xf000\xbe00\x0000\xfffeおよぶことも なくなったな...
\xf000\x0100\x0001\x0001: しかし...\xf000\xbe01\x0000\xfffeなぜ みずの にがてな バンギラスが\xfffeうみの そばに あらわれたんだ?\xf000\xbe01\x0000\xfffe...それに さっきの ひかり...\xfffeあれは いったい...?
\xf000\x0100\x0001\x0001: ダメだ...\xfffeなんて パワ-なんだ コイツは...
つうしん: おい! きこえるか!?\xfffeおうとうせよ! \xf000\x0100\x0001\x0001!\xf000\xbe00\x0000\xfffeじょうきょうを ほうこくしろ!
\xf000\x0100\x0001\x0001: キャップ...\xfffeさくせんは しっぱいです...\xf000\xbe01\x0000\xfffeこちらの てもちポケモンは\xfffeぜんめつ しました...\xf000\xbe01\x0000\xfffeまもなく だいバンギラスは\xfffeまちに しんにゅう します...
つうしん: なんてことだ...\xfffeこれで イッシュは おしまいだ...
\xf000\x0100\x0001\x0001: ううっ...\xfffeオレが しっかり してれば...
\xf000\x0100\x0001\x0001: ハハハ! やったぞ!\xfffeだいバンギラスを たおしたっ!
だいバンギラス: ... ...
つうしん: よくやった! \xf000\x0100\x0001\x0001!\xfffeただちに ほんぶへ...\xf000\xbe01\x0000\xfffeいや... まて \xf000\x0100\x0001\x0001...\xf000\xbe01\x0000\xfffeだいバンギラスの からだから\xfffeエネルギ-はんのうが ある...\xf000\xbe01\x0000\xfffeヤツは まだ たおれていないっ!\xfffeちゅういしろっ! \xf000\x0100\x0001\x0001!
\xf000\x0100\x0001\x0001: ハハハ! ハハハッ!\xfffeだいかいじゅうを たおしたもんな!\xf000\xbe00\x0000\xfffeこれで オレは ゆうめいじん!!\xf000\xbe01\x0000\xfffeもう こんな あぶない しごとで\xfffeくろうする ひつようも ないっ!\xf000\xbe00\x0000\xfffeきっと えいゆう あつかい されて\xf000\xbe00\x0000\xfffeいっしょう あそんで くらせるぜ!
???: グロロ...
つうしん: おい! \xf000\x0100\x0001\x0001!\xfffeきこえて いるのかっ!!
???: おろかな...\xf000\xbe01\x0000\xfffeきさまの ような にんげんには\xfffeおもい つみを あたえよう...
???: グロロ-ン!!
\xf000\x0100\x0001\x0001: ...ウギャ-ッ!!
つうしん: おい! どうした!!\xfffe\xf000\x0100\x0001\x0001! おうとうせよ!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001!! \xf000\x0100\x0001\x0001!!