コメディアン
はたらくおとこ
おとこ: あわわ...\xf000\xbe01\x0000\xfffeこりゃ いったい なんだべっ!!
???: デギガ-ンッ!!
\xf000\x0100\x0001\x0001: なによ? コイツっ!?
つうしん: どうした? \xf000\x0100\x0001\x0001!\xfffeなにか あったのかっ!?
\xf000\x0100\x0001\x0001: パトロ-ルちゅうに\xfffeとつぜん ひめいが きこえたため\xf000\xbe00\x0000\xfffeそのばしょまで きたのですが...
つうしん: それで!?
\xf000\x0100\x0001\x0001: ちょう きょだいな\xfffeバンギラスが あばれて...\xf000\xbe01\x0000\xfffeいや...\xf000\xbe01\x0000\xfffe...コイツは ふつうの\xfffeバンギラスでは ありません...\xf000\xbe01\x0000\xfffeぜんしんが...\xfffeからだぜんたいが みたこともない\xf000\xbe00\x0000\xfffeきんぞくで おおわれて いますっ!
つうしん: ...きんぞく だと!\xf000\xbe01\x0000\xfffeよし! いまから そいつを\xfffeメカ・バンギラス りゃくして\xf000\xbe00\x0000\xfffeM・Bと よぶ!\xf000\xbe01\x0000\xfffeいいか! \xf000\x0100\x0001\x0001!\xfffeそこから じゅうたくちが ちかい!\xf000\xbe00\x0000\xfffeM・Bが あばれれば しみんに\xf000\xbe00\x0000\xfffeおおきな ひがいが はっせいする!\xf000\xbe01\x0000\xfffeなんとしても M・Bを まちに\xfffeちかづけては ならない!
\xf000\x0100\x0001\x0001: ラジャ-!
M・B: デギガッ!! デギガ-ッ!!
おとこ: わわ...\xf000\xbe01\x0000\xfffeお-い! おっかさ-ん!!\xfffeオイラ もう ダメだべ-!!
\xf000\x0100\x0001\x0001: もうっ...\xf000\xbe01\x0000\xfffeあの さぎょういんが じゃまで\xfffeうまくポケモンが つかえない...
つうしん: きこえるか! \xf000\x0100\x0001\x0001!\xfffeかれが いる なかで M・Bと\xf000\xbe00\x0000\xfffeたたかうのは きけんだっ!\xf000\xbe01\x0000\xfffeまず かれを にがすことを\xfffeゆうせん するんだっ!
\xf000\x0100\x0001\x0001: ラジャ-!!\xf000\xbe01\x0000\xfffeさて...\xfffeどうにかして あのひとを\xf000\xbe00\x0000\xfffeここから にがさないと...\xf000\xbe01\x0000\xfffeよし M・Bの ちゅういを\xfffeひいて じかんを かせぐか...
\xf000\x0100\x0001\x0001: こっちよ! M・B!!
M・B: デギガガ...
\xf000\x0100\x0001\x0001: やっぱり こわいな...
M・B: デギガ-ンッ!!
\xf000\x0100\x0001\x0001: この てつクズっ!
M・B: デギガ-ンッ!!
\xf000\x0100\x0001\x0001: わたしは ここよっ!
M・B: デギガ-ンッ!!
M・B: デギ... デギガガ...
\xf000\x0100\x0001\x0001: ほら! あなたっ!!\xfffeあいつに スキが できましたっ!\xf000\xbe00\x0000\xfffeいまのうちに にげてっ!!
おとこ: ああ!! わかったべっ!
M・B: デギガ-ンッ!!
\xf000\x0100\x0001\x0001: よし...\xf000\xbe01\x0000\xfffeこれで おもいきり M・Bと\xfffeたたかうことが できるわ...
M・B: デギガ-ンッ!!
\xf000\x0100\x0001\x0001: ...どうやら\xfffeあいても ほんき みたいね...
M・B: デギガ-ンッ!!
\xf000\x0100\x0001\x0001: スクラップに してやる!
M・B: デギガ-ンッ!!
\xf000\x0100\x0001\x0001: しんちょうに いくか...
M・B: デギガガ...
\xf000\x0100\x0001\x0001: かかってこい!
M・B: デギガ-ンッ!!
\xf000\x0100\x0001\x0001: こわい...
M・B: デギガガ...
\xf000\x0100\x0001\x0001: もうっ...\xf000\xbe01\x0000\xfffeなんて かたいからだ なの...\xfffe\xf000\x0102\x0001\x0000の こうげきも\xf000\xbe00\x0000\xfffeまるで はが たたないし...\xf000\xbe01\x0000\xfffeアハハ... もうダメ...\xfffeここで わたし おしまいよ...
M・B: おい! \xf000\x0100\x0001\x0001!\xf000\xbe01\x0000\xfffeきさま なにを しているっ!!
\xf000\x0100\x0001\x0001: なに...\xf000\xbe01\x0000\xfffeなんで M・Bから\xfffeキャップの こえが...
M・B: これは きさまを ためす\xfffeくんれん だったのだ!\xf000\xbe01\x0000\xfffeこのM・Bも イッシュぼうえいたいが\xfffeかいはつした くんれんロボだ!
\xf000\x0100\x0001\x0001: え...
M・B: イッシュの ききと いうのに\xfffeたたかうことを あきらめたな!!\xf000\xbe01\x0000\xfffeそれでも きさまは\xfffeイッシュぼうえいたいの クル-か!\xf000\xbe01\x0000\xfffeさっさと ほんぶに もどってこい!\xfffeきさまの たるんだ こんじょうを\xf000\xbe00\x0000\xfffeゼロから きたえなおして やる!!
\xf000\x0100\x0001\x0001: そんな... ...
M・B: いいか! \xf000\x0100\x0001\x0001!\xf000\xbe01\x0000\xfffeにどと ないたり わらったり\xfffeできなくなるまで トレ-ニングだ!\xf000\xbe00\x0000\xfffeいまから かくごして おけっ!!
\xf000\x0100\x0001\x0001: ハ... ハハハ...\xfffeもう わたし オシマイだ...
M・B: デギガ-ンッ!!
\xf000\x0100\x0001\x0001: ハアッ ハアッ...\xf000\xbe01\x0000\xfffeもうっ... からだ うごかない...
M・B: デギガ-ンッ!!
\xf000\x0100\x0001\x0001: ハアッ ハアッ...\xfffeダメ... にげられない...
おとこ: お-い!! アンタ!!\xfffeだいじょうぶか-!
\xf000\x0100\x0001\x0001: あれ... アンタ...\xfffeなんで... かえってきたのよ...
おとこ: さっきは ち-っとばっかし\xfffeビビっちまったけどよ!\xf000\xbe01\x0000\xfffeも- だいじょうぶ だって!\xfffeこんどは オラが アンタを\xf000\xbe00\x0000\xfffeたすけて やるかんな-っ!
\xf000\x0100\x0001\x0001: ダメ...\xfffeしろうとが かなう あいてじゃ...\xf000\xbe01\x0000\xfffeハアッ ハアッ...\xf000\xbe01\x0000\xfffeわたしのことは いいから...\xfffeはやく にげてよ...
おとこ: ...おっしゃ! いくべっ!!\xfffeあんな こどもが がんばったんだ!\xf000\xbe01\x0000\xfffeいい おとなの オラに だって\xfffeやれねえことは ねえっ!!\xf000\xbe01\x0000\xfffeそらの うえの おっかさん...\xfffeむすこの いきざま みててくれよ! 
ちからつきた \xf000\x0100\x0001\x0001の まえに\xfffeせまる きかいじゅう M・B...\xf000\xbe01\x0000\xfffeぜったいぜつめいの ピンチに\xfffeにげたはずの あの おとこが\xf000\xbe00\x0000\xfffeかえってきた...\xf000\xbe01\x0000\xfffe...おとこは トラックに のりこみ\xfffeM・Bに つっこんで いく...\xf000\xbe01\x0000\xfffe...おおきな ばくはつと\xfffeふきあがる けむり...\xf000\xbe01\x0000\xfffeそして うごかなくなった\xfffeM・Bの すがただけが のこった...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001は ふらつく あしで\xfffeおとこを さがしつづけたが\xf000\xbe00\x0000\xfffeそのすがたは みつからなかった...
\xf000\x0100\x0001\x0001: やった...\xfffeなんとか M・Bを たおしたわ...
おとこ: や-! たすかっただよ-!\xfffeあんな でっけえ バケモンを\xf000\xbe00\x0000\xfffeやっつける なんて!\xf000\xbe01\x0000\xfffeいや- アンタ すげ-な!!
\xf000\x0100\x0001\x0001: あなたは...\xfffeだいじょうぶ だったんですか?
おとこ: へへへ...\xfffeからだが しほんの さぎょういんを\xf000\xbe00\x0000\xfffeなめてもらっちゃ こまるべ!
\xf000\x0100\x0001\x0001: ...しつれい ですが\xfffeきかせて ください...\xf000\xbe01\x0000\xfffeそもそも あの M・Bは\xfffeあなたのポケモン なんですか?
おとこ: オイオイ ちがうよ!\xfffeんな バケモン オラんじゃねえよ!\xf000\xbe01\x0000\xfffeありゃよ ボ-ルがよ このハ-バ-の\xfffeすみっこに おちてたんだ!\xf000\xbe01\x0000\xfffe...んだから つい ひろって\xfffeちょこっと なげてみたらよ!\xf000\xbe00\x0000\xfffeあんな バケモンが でてきたんだ!
\xf000\x0100\x0001\x0001: なるほど...
おとこ: でも ちょっと ヘンなのは\xfffeそれ ひろった ばしょ はよ\xf000\xbe00\x0000\xfffeあのハ-バ-の なかでも\xf000\xbe00\x0000\xfffeかんけいしゃ せんように なってる\xf000\xbe00\x0000\xfffeつうろ なんだよなあ...
\xf000\x0100\x0001\x0001: わかりました...\xfffeありがとうございます...\xf000\xbe01\x0000\xfffe(M・B...\xf000\xbe01\x0000\xfffeあれは ポケモンでは ない...\xfffeはかいの ための へいきだ...\xf000\xbe01\x0000\xfffeだれが あんな\xfffeきけんな ものを つくったんだ...