しんじんじょゆう
なぞのひかり
？？？『グロロロ……
？？？『グロロロ……\xfffeなかなかの　ちから　じゃ……
？？？『グロロロ……\xfffeしぶといのか　ねばりづよいのか……
？？？『グロロロ……\xfffeたいりょくだけが　じまんか？
？？？『グロロロ……\xfffeそろそろ　よいかのう……
\xf000Ā\x0001\x0001『あっ！！\xfffeあの　ひかりは……
？？？『……　……
つうしん『おい！　きこえるか！？\xfffeおうとうせよ！　\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffeボヤボヤしていないで\xfffeじょうきょうを　ほうこく　しろ！
\xf000Ā\x0001\x0001『りょっ　りょうかい！\xf000븁\x0000\xfffeぜんぽうに　きょだいな\xfffeバンギラスを　かくにん！\xf000븁\x0000\xfffeいぜんに　しゅつげん　した\xfffeだいバンギラスと　おもわれます！\xf000븁\x0000\xfffeそれに……　めのまえに\xfffeふしぎな　ひかりが……
つうしん『ふしぎな　ひかりだと？\xf000븁\x0000\xfffeこちらのモニターからは\xfffeなにも　みえないぞ！\xf000븁\x0000\xfffeつかれてるんじゃないのか？
\xf000Ā\x0001\x0001『うわっ！！
？？？『グロロロ……　きたか……\xfffe \xf000Ā\x0001\x0001よ……
つうしん『どうしたっ！　\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001『めっ！　めのまえに！\xf000븁\x0000\xfffeふしぎな　ひかりの　なかに！\xfffeにんげんらしき　ものが　いますっ！\xf000븀\x0000\xfffeういて！！　ひかっています！！
つうしん『ザ……　なんだって！？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001　ザザ……きこえんぞ！\xf000븁\x0000\xfffe……　……おうとうしろ！\xf000븁\x0000\xfffeザザザ……　ザザザザ……
？？？『グロロロ……\xf000븁\x0000\xfffeいまは……　おぬしだけで　よい……
\xf000Ā\x0001\x0001『い　いったい……\xfffeこれは　どういうこと……
？？？『グロロロロ……\xf000븁\x0000\xfffeのこされた　ときは　わずか……\xfffeそのちから……　ワシに　しめせ……
？？？『グロロロ……\xf000븁\x0000\xfffeさあ　\xf000Ā\x0001\x0001……\xfffeちからを　しめすのだ……
\xf000Ā\x0001\x0001『ちょっと　まって！\xfffeなぜ　たたかう　ひつようが　ある？\xf000븁\x0000\xfffeそれに　あなたは\xfffeいったい　なにもの！？
？？？『グロロロ……\xfffeそれを　しりたくば……\xf000븀\x0000\xfffeワシのバンギラスが　はなつ\xf000븀\x0000\xfffeいちげきを　こらえてみせよ……
\xf000Ā\x0001\x0001『へ？　なに？　なに？
？？？『グロロロ……\xfffeワシの　ことばが　わからぬか……\xf000븁\x0000\xfffeでは　わが　しんどうにて\xfffeそのあたま　おこすが　よい……
\xf000Ā\x0001\x0001『いいわよ……
？？？『グロロ……　よろしい……\xf000븁\x0000\xfffeわがひかりを　あびて\xfffeいっそうの　かくごを　きめよ……
\xf000Ā\x0001\x0001『ふざけないでっ！
？？？『グロロロ……\xfffeけっこうな　いせいだな……\xf000븁\x0000\xfffeだが　そのいせいが　ときに\xfffeいかりを　かうことを　しれ……
\xf000Ā\x0001\x0001『そんな　いきなり……
？？？『グロロロ……\xf000븁\x0000\xfffeあわてても　はじまらぬ……\xfffeまずは　わがキバを　はじいてみよ……
\xf000Ā\x0001\x0001『やった……　こらえたわ！
？？？『グロロロ……\xfffeよきかな……　よきかな……
\xf000Ā\x0001\x0001『さあ！\xf000븁\x0000\xfffeやくそくした　とおり　あなたの\xfffeしょうたいを　おしえてちょうだいっ！
？？？『よかろう……\xf000븁\x0000\xfffe……ワシの　しょうたいは\xfffeいま　おぬしが　たたかっておる\xf000븀\x0000\xfffeだいバンギラスども……\xf000븀\x0000\xfffeその　おう　なのじゃ……\xf000븁\x0000\xfffeわがにくたいは　すでに　なく\xfffeやむなく　この　おなごの\xf000븀\x0000\xfffeにくたいを　かりうけて\xf000븀\x0000\xfffeおぬしに　かたりかけておる……
\xf000Ā\x0001\x0001『なんだって！？\xf000븁\x0000\xfffeそんな　ふしぎなこと……　\xfffeかんたんには　しんじられないわ！
？？？『グロロロ……\xf000븁\x0000\xfffeしんじるも　しんじぬも　じゆう……\xf000븁\x0000\xfffeされど　ワシに　これいじょうの\xfffeつづける　ことばは　ない……
\xf000Ā\x0001\x0001『……　……\xf000븁\x0000\xfffe……　……いいわ\xfffeいまは　あなたを　しんじる……\xf000븁\x0000\xfffeじゃあ　あなたの　もくてきは？\xfffeわたしなんかの　ちからを　ためして\xf000븀\x0000\xfffeどうする　つもりなの？
？？？『グロロロ……\xf000븁\x0000\xfffe……それが　しりたくば\xfffeわれらに　うちかって　みせよ……
\xf000Ā\x0001\x0001『そう……\xfffeどうしても　たたかいたいのね……\xf000븀\x0000\xfffeなら　こっちも　ほんきで　いく！
？？？『たのもしいことよ……\xf000븁\x0000\xfffe……さてと　ワシの　みたては\xfffeただしかったかのう……
？？？『グロロロ……\xfffeみごとなり……　\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『どう！？\xfffeだいバンギラスの　おう！！\xf000븀\x0000\xfffeこれで　まんぞくできた！？
？？？『よかろう……\xfffeワシの　もくてきを　つげよう……\xf000븀\x0000\xfffeそれはな　おぬしよ　\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『わたし……？
？？？『……　……\xfffeカラクリじかけの　バンギラス……\xf000븀\x0000\xfffeおぬしも　しっておろう……
\xf000Ā\x0001\x0001『カラクリじかけの……\xfffeバンギラスですって……？\xf000븁\x0000\xfffe……Ｍ・Ｂの　ことかしら？
？？？『さよう……\xf000븁\x0000\xfffeあれは　このよに　あっては　ならぬ\xfffeきけん　きわまりない　しろもの……\xf000븁\x0000\xfffeしかし　あの　カラクリを　もちいて\xfffeあしきことを　かんがえておる\xf000븀\x0000\xfffeふとどきものが　おるのじゃ……
\xf000Ā\x0001\x0001『なんですって……
？？？『……ワシは　そのものの\xfffeたくらみを　とめることの　できる\xf000븀\x0000\xfffeつよきものを　さがしていた……\xf000븁\x0000\xfffeそして　みつけたのじゃ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……　おぬしじゃ……
\xf000Ā\x0001\x0001『わたしが……　なぜ……
？？？『グロロロ……\xfffeおぬしの　もつ　ちからは　いまの\xf000븀\x0000\xfffeたたかいで　しょうめいされた……\xf000븁\x0000\xfffeカラクリの　バンギラス……\xf000븁\x0000\xfffeそして　あのおとこを　とめねば\xfffeこの　だいちに　おおいなる\xf000븀\x0000\xfffeわざわいが　おとずれるで　あろう……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001よ……\xf000븁\x0000\xfffeとしおいた　ワシに　かわり……\xfffeおぬしの　ちからを　もって\xf000븀\x0000\xfffeあのおとこを　とめてくれぬか……
\xf000Ā\x0001\x0001『……　……\xf000븁\x0000\xfffe……だけど　その　おとこは\xfffeいったい　どこに　いるの……
？？？『グロロロ……\xfffeときは　つぎの　まんげつのばん……\xf000븀\x0000\xfffeばしょは　いぜんと　おなじ……\xf000븀\x0000\xfffeそこに　おとこは　あらわれる……\xf000븁\x0000\xfffeたのむ　\xf000Ā\x0001\x0001よ……\xfffeこのだいちを……　まもってくれ……
……そこまでを　わたしに　つげると\xfffeだいバンギラスの　おうを　なのる\xf000븀\x0000\xfffeおんなは　そらへと　きえた……\xf000븁\x0000\xfffe……つぎの　まんげつ　までは\xfffeあと　４か……\xf000븁\x0000\xfffe……はたして　その　おとこは\xfffeほんとうに　あらわれるだろうか……
\xf000Ā\x0001\x0001『ダメだ……\xfffeわたしじゃ　かなわない……
？？？『グロロロ……\xf000븁\x0000\xfffeおお　なんと　ふがいない……\xfffeワシの　めが　くもって　おったか……
\xf000Ā\x0001\x0001『なさけないわ……
？？？『その　かぼそき　ちからでは\xfffeあのおとこを　くいとめるなど\xf000븀\x0000\xfffeゆめの　また　ゆめ……
\xf000Ā\x0001\x0001『あの　おとこ……？\xf000븁\x0000\xfffeとめる……？\xf000븁\x0000\xfffeいったい　なんの　こと……？
？？？『グロロロ……\xf000븁\x0000\xfffeちから　なき　ものよ……\xfffeもどるが　よい……\xf000븁\x0000\xfffeそして　なかまに　つたえよ……\xfffeこの　だいちから　にげよ　と……
\xf000Ā\x0001\x0001『ウワッ！　なにっ！？\xfffeからだが　ういたっ！！
？？？『グロロロ……
\xf000Ā\x0001\x0001『うわーーーっ！！
……　……　……\xf000븁\x0000\xfffe……めざめると　わたしは\xfffeイッシュぼうえいたい　ほんぶの\xf000븀\x0000\xfffeびょういんのベットに　いた……\xf000븁\x0000\xfffeかいがんに　たおれている　ところを\xfffeぐうぜん　はっけん　されたらしい\xf000븁\x0000\xfffe……じぶんに　おこった　できごとを\xfffeキャップに　ほうこくしたが\xf000븀\x0000\xfffeとりあって　もらえなかった……\xf000븁\x0000\xfffeバンギラスと　ひかる　おんな……\xfffeすべては　ゆめ　だったのか……
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……\xfffeもう　からだが　うごかない……
？？？『グロロ……　グロロ……\xfffeグロロ……　いまじゃ……
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……
？？？『グロロロ……\xfffeワシの　もくてきが　しりたいと\xf000븀\x0000\xfffeいって　おったな……\xf000븁\x0000\xfffeおしえてやろう　それは……\xfffeこの　おなごに　かわる\xf000븀\x0000\xfffeあたらしい　にくたい　じゃ……
\xf000Ā\x0001\x0001『ハアッ……　なに……\xfffe
？？？『グロロロ……\xfffeかよわき　おなごの　からだは\xf000븀\x0000\xfffeだいバンギラスの　おう　である\xf000븀\x0000\xfffeこのワシに　ふさわしくない……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeわかく　たくましい　そのからだ……\xfffeこのワシが　もらおう……\xf000븁\x0000\xfffeグロロ……　グロロロロロッ！！
\xf000Ā\x0001\x0001『グッ！　グギギギ……！\xf000븁\x0000\xfffeキャッ！！　あっ　あたまがっ！！\xf000븁\x0000\xfffeあたまが　われるように　いたいっ！！
？？？『グロロロロロロローッ！！
\xf000Ā\x0001\x0001『グギギギギギギギーッ！！
？？？『……　……　……
\xf000Ā\x0001\x0001？『グロロロ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……\xfffeおぬしの　からだ　いただいた……\xf000븁\x0000\xfffeこの　わかい　にくたいを　つかって\xfffeワシは　まだまだ　いきながらえる……
？？？『グロロ……\xfffeそれが　おぬしの　キバか……\xf000븁\x0000\xfffeするどく……　むだ　なく……\xfffeたくましい……　よきポケモンよ……\xf000븀\x0000\xfffeしかも　かたい　きずなで\xf000븀\x0000\xfffeむすばれて　おるな……
\xf000Ā\x0001\x0001『そりゃ　そうよ！\xf000븁\x0000\xfffeみんなは　イッシュぼうえいたいの　\xfffeかこくな　トレーニングを　いっしょに\xf000븀\x0000\xfffeたえぬいた　パートナー……\xf000븁\x0000\xfffeかたいきずな　どころか　おなじ\xfffeじごくを　あじわった　せんゆう　よ！
？？？『なるほど　な……\xfffeにんげんと　くらくを　ともにし\xf000븀\x0000\xfffeとぎすまされた　ポケモンか……\xf000븁\x0000\xfffeグロロロ……\xfffeワシにも　そのようなころが　あったわ