ベテランはいゆう
あやしい　しんし
？？？『バゴギゴーンッ！！
\xf000Ā\x0001\x0001『ほんとうに……\xfffeＭ・Ｂが　あらわれた……
おとこ『ムウ……　だれだね……
\xf000Ā\x0001\x0001『……あなたは？\xfffeそこで　なにを　しているっ！？
おとこ『わたしは　セリザワ……\xfffeこの　とちの　オーナーだが……\xf000븁\x0000\xfffeここで　なにを　していようと\xfffeかまわんだろう……？\xf000븁\x0000\xfffeそれよりも　なんだね？　キミは？
\xf000Ā\x0001\x0001『オレは　\xf000Ā\x0001\x0001！\xfffeイッシュぼうえいたい　クルーです！\xf000븁\x0000\xfffeセリザワさんと　いいましたね……\xfffeそのＭ・Ｂは　あなたのもの　ですか？
セリザワ『イッシュぼうえいたい……\xf000븁\x0000\xfffeそうか　あれは　キミが……\xf000븁\x0000\xfffe……ちょうど　いいねェ\xf000븁\x0000\xfffeわたしの　けいかくを　じゃました\xfffeあげく　Ｍ・Ｂを　はかい　してくれた\xf000븀\x0000\xfffeれいを　しなければ　いかんなァ……
\xf000Ā\x0001\x0001『なんだって……？
セリザワ『ハハハ……\xf000븁\x0000\xfffeきょうの　マシンは　スペシャルに\xfffeチューンアップ　してある……\xf000븁\x0000\xfffe……そうだねえ　Ｍ・Ｂ２　とでも\xfffeよんで　くれたまえよ……\xf000븁\x0000\xfffeはるかに　パワーアップした　こいつを\xfffeキミに　とめることが　できるかね？
\xf000Ā\x0001\x0001『くっ！　やるきかっ！\xf000븁\x0000\xfffeこいつが　だいバンギラスの\xfffeいっていた　おとこ　なのかっ！？
Ｍ・Ｂ２『バゴギゴーンッ！！
セリザワ『……よけいな　ことを\xfffeしてくれた　ものだよ　キミは\xf000븁\x0000\xfffe……あのバカな　さぎょういんが\xfffeあのまま　Ｍ・Ｂを　つかっていれば\xf000븀\x0000\xfffeまちを　はかい　できたものを……
\xf000Ā\x0001\x0001『まえに　あらわれた\xfffeＭ・Ｂも　あなたの　しわざか……\xf000븁\x0000\xfffeまちの　はかい　なんて……\xfffeいったい　なんの　ために……
セリザワ『ハハハ　そうだな……\xf000븁\x0000\xfffeじぶんが　てにした　パワーを\xfffeためして　みたいのだ……\xf000븁\x0000\xfffeそして　その　けっかを\xfffeつよく　しりたい……\xf000븀\x0000\xfffeかんじたいのだ……\xf000븁\x0000\xfffeキミも　つよいポケモンを　そだてたら\xfffeたたかわせて　みたいだろう？\xf000븁\x0000\xfffeわたしの　やっていることは\xfffeそれと　おなじさ……
\xf000Ā\x0001\x0001『なるほど……
セリザワ『……わかるかね？\xfffeだったら　キミも　わたしの\xf000븀\x0000\xfffeエジキに　なってくれたまえ！
\xf000Ā\x0001\x0001『ちがう！！
セリザワ『では　なにが　ちがう？\xf000븁\x0000\xfffeキミの　やっていることも\xfffeわたしと　かわらんと　おもうがねェ
\xf000Ā\x0001\x0001『……　……
セリザワ『ハハハ……\xfffeなにも　いいかえせないのかい……\xf000븁\x0000\xfffeそれは　わたしの　かんがえと\xfffeおなじと　いう　いみ　なのかねェ？
つうしん『きこえるか！　\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001『はいっ！
つうしん『Ｍ・Ｂ２の　からだは\xfffeとくしゅな　きんぞくで\xf000븀\x0000\xfffeおおわれて　いるようだ！\xf000븁\x0000\xfffeふつうに　こうげきしても\xfffeダメージは　きたいできない！
セリザワ『ハハハ……\xfffeそうは　いかないよ……
つうしん『こちらは　きんぞくの\xfffeぶんせきを　ザザザザ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　それまで\xfffeザザザザ……　ザザザザ……
セリザワ『あまいねェ……\xf000븁\x0000\xfffeキミたちが　つうしんで\xfffeれんらくを　とりあうのは\xf000븀\x0000\xfffeしっているんだよ……
\xf000Ā\x0001\x0001『くっ……\xfffeぼうがい　でんぱ　か……
セリザワ『ハハハ……\xfffeこうせいのうだろ？　Ｍ・Ｂ２は……
\xf000Ā\x0001\x0001『どうしよう……
セリザワ『わるいねえ……\xfffeでも　かつためだからねェ
\xf000Ā\x0001\x0001『ひきょうものめ！
セリザワ『ハハハ……\xfffeわたしには　ホメことば　だねェ
\xf000Ā\x0001\x0001『ちくしょうっ！
セリザワ『ハハハ……\xfffeおいおい　いかんじゃないか？\xf000븁\x0000\xfffeイッシュぼうえいたいが　そんな\xfffeきたない　ことばを　つかっては？
\xf000Ā\x0001\x0001『……ほんぶ　との\xfffeつうしんも　できない……\xf000븁\x0000\xfffeいったい　どうしたら……
セリザワ『ハハハ……\xfffeどうするね？　しょうねん？
？？？『\xf000Ā\x0001\x0001……\xfffeきこえるか……　\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『ん……　なんだ……\xfffeこの　こえは……
？？？『ワシだ……\xfffeだいバンギラスだ……\xf000븁\x0000\xfffeさいごの　ちからを　つかい……\xfffeおぬしの……　いしきに……\xf000븀\x0000\xfffeちょくせつ　かたりかけて　おる……
\xf000Ā\x0001\x0001『……　……
バンギラス『\xf000Ā\x0001\x0001よ……\xfffeカラクリは……　とくせいに　よって\xf000븀\x0000\xfffeじゃくてんを　まもって　おる……\xf000븁\x0000\xfffeその　とくせいを　うばえ……
\xf000Ā\x0001\x0001『とくせい……
たのむぞ……　\xf000Ā\x0001\x0001……\xfffeワシに　かわり……\xf000븁\x0000\xfffeこの　だいちを……　まもって……\xf000븁\x0000\xfffe……　……　……
\xf000Ā\x0001\x0001『だいバンギラス……
セリザワ『ハハハ……\xfffeなにを　ブツブツ　いってるんだね？
\xf000Ā\x0001\x0001『ウウ……　ここまでか……
セリザワ『ハハハ……\xf000븁\x0000\xfffeどうだね？　\xf000Ā\x0001\x0001くん\xfffeすばらしい　スペックだろう？\xf000븀\x0000\xfffeわたしの　Ｍ・Ｂ２は……
\xf000Ā\x0001\x0001『こうなったら……\xfffeイッシュぼうえいたい……\xf000븀\x0000\xfffeさいごの　しゅだんだ……
セリザワ『ん？　なんだね？\xfffeまだ　なにかする　つもりかね？
\xf000Ā\x0001\x0001『いくぞ……\xfffeマルマイン……　マタドガス……\xf000븁\x0000\xfffeきみたちに……　きめる……
セリザワ『なにっ……
\xf000Ā\x0001\x0001『ぜったいに……\xfffeＭ・Ｂ２を　とめなければ……
セリザワ『……おいっ！！\xf000븁\x0000\xfffeなにを　かんがえてる！　やめろっ！\xfffeええい！　やめんかーっ！！
\xf000Ā\x0001\x0001『……いくぞォ！！\xfffeマルマイン！！\xf000븀\x0000\xfffeマタドガス！！\xf000븀\x0000\xfffeどうじに　だいばくはつ　だっ！！
セリザワ『やめろーーーーっ！！
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……
セリザワ『……もう　たたかいは\xfffeいいだろう　\xf000Ā\x0001\x0001くん\xf000븁\x0000\xfffeそれより　はなしを　しないかね……？
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……\xfffeなんの……　はなしだ……
セリザワ『スカウトさ……\xf000븁\x0000\xfffeキミの　もつ　そのパワー……\xfffeまもるためだけに　つかうのは\xf000븀\x0000\xfffeあまりに　おしい……\xf000븁\x0000\xfffeなあ　どうだね……？\xf000븁\x0000\xfffeわたしの　もとで　はたらいては\xfffeいただけないかね……？
\xf000Ā\x0001\x0001『なにを　いってるんだ！\xfffeオレは　イッシュぼうえいたい　だぞ！
セリザワ『わかっているよ……\xf000븁\x0000\xfffeその　イッシュぼうえいたいの\xfffe５０ばいの　ギャラを\xf000븀\x0000\xfffeはらおうじゃないか……
\xf000Ā\x0001\x0001『ごっ　５０ばい……\xfffeいや……　しかし……
セリザワ『フム　そうか……\xfffe５０ばいでは　たりないのかね……\xf000븁\x0000\xfffeそれでは　１００ばいで　いかがかね？
\xf000Ā\x0001\x0001『１００ばい……\xf000븁\x0000\xfffe１００ばい……　１００ばい……\xfffe１００ばい……　１００ばい……
セリザワ『まだ　ふまん　かね？\xf000븁\x0000\xfffe……では　このまま　Ｍ・Ｂ２に\xfffeポケモンともども　はかいされるかね？
\xf000Ā\x0001\x0001『とっ　とんでもない！\xf000븁\x0000\xfffe１００ばいで　おねがいします！\xfffeセリザワさん！
セリザワ『ハハハ！　すばらしい！\xfffeこうしょうせいりつと　いうわけだね！\xf000븁\x0000\xfffeでは　これから　よろしく　たのむよ！\xfffe\xf000Ā\x0001\x0001くん！！
\xf000Ā\x0001\x0001『セリザワっ！！\xfffeここまでだ！　かんねん　しろっ！
セリザワ『ググググ……\xfffeちょうしに　のるなよ……\xf000븁\x0000\xfffe……わたしには　ありあまる　とみと\xfffeざいさんが　あるのだッ……\xf000븁\x0000\xfffeこんな　ポンコツよりも\xfffeさらに　すぐれた　Ｍ・Ｂを\xf000븀\x0000\xfffeてに　いれること　くらい\xf000븀\x0000\xfffeたやすいこと　なのだぞッ！
\xf000Ā\x0001\x0001『なんて　やつだ……
セリザワ『あたらしい　Ｍ・Ｂで\xfffeおまえを　はかい　してやる……\xf000븁\x0000\xfffeぜったい　こうかいさせて　やる！\xfffeいいかっ！　おぼえていろっ！！
\xf000Ā\x0001\x0001『おいっ！　まてっ！！
つうしん『オイ！　おうとうせよ！\xfffeおうとうせよ！　\xf000Ā\x0001\x0001！！
\xf000Ā\x0001\x0001『はい！　たいちょう！！
つうしん『やっと　つながったか……\xfffeそちらの　おんせいは　ずっと\xf000븀\x0000\xfffeきこえていたのだが……\xf000븁\x0000\xfffeぶじだったようだな　\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001『はい！！\xfffeＭ・Ｂ２は　かんぜんに　ていし！\xf000븁\x0000\xfffeにんむ　かんりょう　しました！！\xf000븁\x0000\xfffeしかし　Ｍ・Ｂ２を　あやつっていた\xfffeセリザワには　にげられました！！
つうしん『もんだい　ない！\xf000븁\x0000\xfffeおまえの　むせんから　とどく\xfffeおんせいに　よって　かれの\xf000븀\x0000\xfffeあくじは　しょうめい　された！\xf000븁\x0000\xfffeまもなく　かれは　たいほ　される！\xfffeざいさんも　すべて　ぼっしゅう　され\xf000븀\x0000\xfffeにどと　Ｍ・Ｂを　てに　いれることも\xf000븀\x0000\xfffeできない　だろう！\xf000븁\x0000\xfffeごくろうだった！　\xf000Ā\x0001\x0001！！　\xfffeほんぶに　かえってくるんだ！
\xf000Ā\x0001\x0001『ラジャー！！
……だいバンギラスの　おうよ\xfffeあなたの　おかげで\xf000븀\x0000\xfffeイッシュは　すくわれました……\xf000븁\x0000\xfffeあなたは　イッシュの　しゅごしゃ\xfffeだったのですね……
Ｍ・Ｂ２『バゴギゴーンッ！！
セリザワ『ハハハ……\xfffeなんだね！　なんだね！\xf000븀\x0000\xfffeその　てぬるい　こうげきは？\xf000븁\x0000\xfffeそんなことでは　わたしの　Ｍ・Ｂ２を\xfffeたおすなど　ゆめのまたゆめ　だよ？
\xf000Ā\x0001\x0001『クッ……\xfffeＭ・Ｂいじょうに　てごわいな……\xf000븁\x0000\xfffeしかし　こんな　きけんなものを\xfffeどうやって　てに　いれたんだ……\xf000븁\x0000\xfffeまさか……　じぶんで　Ｍ・Ｂを\xfffeかいはつ　したとでも　いうのか？
セリザワ『フハハハッ！！\xfffeわたしは　こんなものを　つくれるほど\xf000븀\x0000\xfffeきような　にんげんでは　ないさ\xf000븁\x0000\xfffeそもそもね　Ｍ・Ｂという　マシンは\xfffeせかいに　たった　ひとつだけ　と\xf000븀\x0000\xfffeいうわけでは　ないからねェ
\xf000Ā\x0001\x0001『なんだって……
セリザワ『ん？　いがい　かね？\xfffeこのＭ・Ｂは　うりもの　なのだよ\xf000븀\x0000\xfffeシリーズか　も　されている\xf000븀\x0000\xfffeにんきしょうひん　なんだがねェ\xf000븁\x0000\xfffeかねと　ちょっとしたコネさえ　あれば\xfffeかんたんに　てに　いれられるのさ
\xf000Ā\x0001\x0001『そんな……\xfffeいったい　だれが　なんのために……
セリザワ『そうだねェ……\xf000븁\x0000\xfffeまあ　このよのなかには　さまざまな\xfffeマニアが　そんざいする　からねェ\xf000븁\x0000\xfffeかんがえても　みたまえよ\xf000븁\x0000\xfffeわたしのように　はかいを　あいする\xfffeはかいマニアが　いるのだよ？\xf000븁\x0000\xfffeＭ・Ｂのようなマシンを　つくることを\xfffeよろこびとする　マニアが　いても\xf000븀\x0000\xfffeべつに　ふしぎでは　ないだろう？