ベテランはいゆう
あやしい しんし
???: バゴギゴ-ンッ!!
\xf000\x0100\x0001\x0001: ほんとうに...\xfffeM・Bが あらわれた...
おとこ: ムウ... だれだね...
\xf000\x0100\x0001\x0001: ...あなたは?\xfffeそこで なにを しているっ!?
おとこ: わたしは セリザワ...\xfffeこの とちの オ-ナ-だが...\xf000\xbe01\x0000\xfffeここで なにを していようと\xfffeかまわんだろう...?\xf000\xbe01\x0000\xfffeそれよりも なんだね? キミは?
\xf000\x0100\x0001\x0001: オレは \xf000\x0100\x0001\x0001!\xfffeイッシュぼうえいたい クル-です!\xf000\xbe01\x0000\xfffeセリザワさんと いいましたね...\xfffeそのM・Bは あなたのもの ですか?
セリザワ: イッシュぼうえいたい...\xf000\xbe01\x0000\xfffeそうか あれは キミが...\xf000\xbe01\x0000\xfffe...ちょうど いいねェ\xf000\xbe01\x0000\xfffeわたしの けいかくを じゃました\xfffeあげく M・Bを はかい してくれた\xf000\xbe00\x0000\xfffeれいを しなければ いかんなァ...
\xf000\x0100\x0001\x0001: なんだって...?
セリザワ: ハハハ...\xf000\xbe01\x0000\xfffeきょうの マシンは スペシャルに\xfffeチュ-ンアップ してある...\xf000\xbe01\x0000\xfffe...そうだねえ M・B2 とでも\xfffeよんで くれたまえよ...\xf000\xbe01\x0000\xfffeはるかに パワ-アップした こいつを\xfffeキミに とめることが できるかね?
\xf000\x0100\x0001\x0001: くっ! やるきかっ!\xf000\xbe01\x0000\xfffeこいつが だいバンギラスの\xfffeいっていた おとこ なのかっ!?
M・B2: バゴギゴ-ンッ!!
セリザワ: ...よけいな ことを\xfffeしてくれた ものだよ キミは\xf000\xbe01\x0000\xfffe...あのバカな さぎょういんが\xfffeあのまま M・Bを つかっていれば\xf000\xbe00\x0000\xfffeまちを はかい できたものを...
\xf000\x0100\x0001\x0001: まえに あらわれた\xfffeM・Bも あなたの しわざか...\xf000\xbe01\x0000\xfffeまちの はかい なんて...\xfffeいったい なんの ために...
セリザワ: ハハハ そうだな...\xf000\xbe01\x0000\xfffeじぶんが てにした パワ-を\xfffeためして みたいのだ...\xf000\xbe01\x0000\xfffeそして その けっかを\xfffeつよく しりたい...\xf000\xbe00\x0000\xfffeかんじたいのだ...\xf000\xbe01\x0000\xfffeキミも つよいポケモンを そだてたら\xfffeたたかわせて みたいだろう?\xf000\xbe01\x0000\xfffeわたしの やっていることは\xfffeそれと おなじさ...
\xf000\x0100\x0001\x0001: なるほど...
セリザワ: ...わかるかね?\xfffeだったら キミも わたしの\xf000\xbe00\x0000\xfffeエジキに なってくれたまえ!
\xf000\x0100\x0001\x0001: ちがう!!
セリザワ: では なにが ちがう?\xf000\xbe01\x0000\xfffeキミの やっていることも\xfffeわたしと かわらんと おもうがねェ
\xf000\x0100\x0001\x0001: ... ...
セリザワ: ハハハ...\xfffeなにも いいかえせないのかい...\xf000\xbe01\x0000\xfffeそれは わたしの かんがえと\xfffeおなじと いう いみ なのかねェ?
つうしん: きこえるか! \xf000\x0100\x0001\x0001!
\xf000\x0100\x0001\x0001: はいっ!
つうしん: M・B2の からだは\xfffeとくしゅな きんぞくで\xf000\xbe00\x0000\xfffeおおわれて いるようだ!\xf000\xbe01\x0000\xfffeふつうに こうげきしても\xfffeダメ-ジは きたいできない!
セリザワ: ハハハ...\xfffeそうは いかないよ...
つうしん: こちらは きんぞくの\xfffeぶんせきを ザザザザ...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001は それまで\xfffeザザザザ... ザザザザ...
セリザワ: あまいねェ...\xf000\xbe01\x0000\xfffeキミたちが つうしんで\xfffeれんらくを とりあうのは\xf000\xbe00\x0000\xfffeしっているんだよ...
\xf000\x0100\x0001\x0001: くっ...\xfffeぼうがい でんぱ か...
セリザワ: ハハハ...\xfffeこうせいのうだろ? M・B2は...
\xf000\x0100\x0001\x0001: どうしよう...
セリザワ: わるいねえ...\xfffeでも かつためだからねェ
\xf000\x0100\x0001\x0001: ひきょうものめ!
セリザワ: ハハハ...\xfffeわたしには ホメことば だねェ
\xf000\x0100\x0001\x0001: ちくしょうっ!
セリザワ: ハハハ...\xfffeおいおい いかんじゃないか?\xf000\xbe01\x0000\xfffeイッシュぼうえいたいが そんな\xfffeきたない ことばを つかっては?
\xf000\x0100\x0001\x0001: ...ほんぶ との\xfffeつうしんも できない...\xf000\xbe01\x0000\xfffeいったい どうしたら...
セリザワ: ハハハ...\xfffeどうするね? しょうねん?
???: \xf000\x0100\x0001\x0001...\xfffeきこえるか... \xf000\x0100\x0001\x0001...
\xf000\x0100\x0001\x0001: ん... なんだ...\xfffeこの こえは...
???: ワシだ...\xfffeだいバンギラスだ...\xf000\xbe01\x0000\xfffeさいごの ちからを つかい...\xfffeおぬしの... いしきに...\xf000\xbe00\x0000\xfffeちょくせつ かたりかけて おる...
\xf000\x0100\x0001\x0001: ... ...
バンギラス: \xf000\x0100\x0001\x0001よ...\xfffeカラクリは... とくせいに よって\xf000\xbe00\x0000\xfffeじゃくてんを まもって おる...\xf000\xbe01\x0000\xfffeその とくせいを うばえ...
\xf000\x0100\x0001\x0001: とくせい...
たのむぞ... \xf000\x0100\x0001\x0001...\xfffeワシに かわり...\xf000\xbe01\x0000\xfffeこの だいちを... まもって...\xf000\xbe01\x0000\xfffe... ... ...
\xf000\x0100\x0001\x0001: だいバンギラス...
セリザワ: ハハハ...\xfffeなにを ブツブツ いってるんだね?
\xf000\x0100\x0001\x0001: ウウ... ここまでか...
セリザワ: ハハハ...\xf000\xbe01\x0000\xfffeどうだね? \xf000\x0100\x0001\x0001くん\xfffeすばらしい スペックだろう?\xf000\xbe00\x0000\xfffeわたしの M・B2は...
\xf000\x0100\x0001\x0001: こうなったら...\xfffeイッシュぼうえいたい...\xf000\xbe00\x0000\xfffeさいごの しゅだんだ...
セリザワ: ん? なんだね?\xfffeまだ なにかする つもりかね?
\xf000\x0100\x0001\x0001: いくぞ...\xfffeマルマイン... マタドガス...\xf000\xbe01\x0000\xfffeきみたちに... きめる...
セリザワ: なにっ...
\xf000\x0100\x0001\x0001: ぜったいに...\xfffeM・B2を とめなければ...
セリザワ: ...おいっ!!\xf000\xbe01\x0000\xfffeなにを かんがえてる! やめろっ!\xfffeええい! やめんか-っ!!
\xf000\x0100\x0001\x0001: ...いくぞォ!!\xfffeマルマイン!!\xf000\xbe00\x0000\xfffeマタドガス!!\xf000\xbe00\x0000\xfffeどうじに だいばくはつ だっ!!
セリザワ: やめろ----っ!!
\xf000\x0100\x0001\x0001: ハアッ... ハアッ...
セリザワ: ...もう たたかいは\xfffeいいだろう \xf000\x0100\x0001\x0001くん\xf000\xbe01\x0000\xfffeそれより はなしを しないかね...?
\xf000\x0100\x0001\x0001: ハアッ... ハアッ...\xfffeなんの... はなしだ...
セリザワ: スカウトさ...\xf000\xbe01\x0000\xfffeキミの もつ そのパワ-...\xfffeまもるためだけに つかうのは\xf000\xbe00\x0000\xfffeあまりに おしい...\xf000\xbe01\x0000\xfffeなあ どうだね...?\xf000\xbe01\x0000\xfffeわたしの もとで はたらいては\xfffeいただけないかね...?
\xf000\x0100\x0001\x0001: なにを いってるんだ!\xfffeオレは イッシュぼうえいたい だぞ!
セリザワ: わかっているよ...\xf000\xbe01\x0000\xfffeその イッシュぼうえいたいの\xfffe50ばいの ギャラを\xf000\xbe00\x0000\xfffeはらおうじゃないか...
\xf000\x0100\x0001\x0001: ごっ 50ばい...\xfffeいや... しかし...
セリザワ: フム そうか...\xfffe50ばいでは たりないのかね...\xf000\xbe01\x0000\xfffeそれでは 100ばいで いかがかね?
\xf000\x0100\x0001\x0001: 100ばい...\xf000\xbe01\x0000\xfffe100ばい... 100ばい...\xfffe100ばい... 100ばい...
セリザワ: まだ ふまん かね?\xf000\xbe01\x0000\xfffe...では このまま M・B2に\xfffeポケモンともども はかいされるかね?
\xf000\x0100\x0001\x0001: とっ とんでもない!\xf000\xbe01\x0000\xfffe100ばいで おねがいします!\xfffeセリザワさん!
セリザワ: ハハハ! すばらしい!\xfffeこうしょうせいりつと いうわけだね!\xf000\xbe01\x0000\xfffeでは これから よろしく たのむよ!\xfffe\xf000\x0100\x0001\x0001くん!!
\xf000\x0100\x0001\x0001: セリザワっ!!\xfffeここまでだ! かんねん しろっ!
セリザワ: ググググ...\xfffeちょうしに のるなよ...\xf000\xbe01\x0000\xfffe...わたしには ありあまる とみと\xfffeざいさんが あるのだッ...\xf000\xbe01\x0000\xfffeこんな ポンコツよりも\xfffeさらに すぐれた M・Bを\xf000\xbe00\x0000\xfffeてに いれること くらい\xf000\xbe00\x0000\xfffeたやすいこと なのだぞッ!
\xf000\x0100\x0001\x0001: なんて やつだ...
セリザワ: あたらしい M・Bで\xfffeおまえを はかい してやる...\xf000\xbe01\x0000\xfffeぜったい こうかいさせて やる!\xfffeいいかっ! おぼえていろっ!!
\xf000\x0100\x0001\x0001: おいっ! まてっ!!
つうしん: オイ! おうとうせよ!\xfffeおうとうせよ! \xf000\x0100\x0001\x0001!!
\xf000\x0100\x0001\x0001: はい! たいちょう!!
つうしん: やっと つながったか...\xfffeそちらの おんせいは ずっと\xf000\xbe00\x0000\xfffeきこえていたのだが...\xf000\xbe01\x0000\xfffeぶじだったようだな \xf000\x0100\x0001\x0001!
\xf000\x0100\x0001\x0001: はい!!\xfffeM・B2は かんぜんに ていし!\xf000\xbe01\x0000\xfffeにんむ かんりょう しました!!\xf000\xbe01\x0000\xfffeしかし M・B2を あやつっていた\xfffeセリザワには にげられました!!
つうしん: もんだい ない!\xf000\xbe01\x0000\xfffeおまえの むせんから とどく\xfffeおんせいに よって かれの\xf000\xbe00\x0000\xfffeあくじは しょうめい された!\xf000\xbe01\x0000\xfffeまもなく かれは たいほ される!\xfffeざいさんも すべて ぼっしゅう され\xf000\xbe00\x0000\xfffeにどと M・Bを てに いれることも\xf000\xbe00\x0000\xfffeできない だろう!\xf000\xbe01\x0000\xfffeごくろうだった! \xf000\x0100\x0001\x0001!! \xfffeほんぶに かえってくるんだ!
\xf000\x0100\x0001\x0001: ラジャ-!!
...だいバンギラスの おうよ\xfffeあなたの おかげで\xf000\xbe00\x0000\xfffeイッシュは すくわれました...\xf000\xbe01\x0000\xfffeあなたは イッシュの しゅごしゃ\xfffeだったのですね...
M・B2: バゴギゴ-ンッ!!
セリザワ: ハハハ...\xfffeなんだね! なんだね!\xf000\xbe00\x0000\xfffeその てぬるい こうげきは?\xf000\xbe01\x0000\xfffeそんなことでは わたしの M・B2を\xfffeたおすなど ゆめのまたゆめ だよ?
\xf000\x0100\x0001\x0001: クッ...\xfffeM・Bいじょうに てごわいな...\xf000\xbe01\x0000\xfffeしかし こんな きけんなものを\xfffeどうやって てに いれたんだ...\xf000\xbe01\x0000\xfffeまさか... じぶんで M・Bを\xfffeかいはつ したとでも いうのか?
セリザワ: フハハハッ!!\xfffeわたしは こんなものを つくれるほど\xf000\xbe00\x0000\xfffeきような にんげんでは ないさ\xf000\xbe01\x0000\xfffeそもそもね M・Bという マシンは\xfffeせかいに たった ひとつだけ と\xf000\xbe00\x0000\xfffeいうわけでは ないからねェ
\xf000\x0100\x0001\x0001: なんだって...
セリザワ: ん? いがい かね?\xfffeこのM・Bは うりもの なのだよ\xf000\xbe00\x0000\xfffeシリ-ズか も されている\xf000\xbe00\x0000\xfffeにんきしょうひん なんだがねェ\xf000\xbe01\x0000\xfffeかねと ちょっとしたコネさえ あれば\xfffeかんたんに てに いれられるのさ
\xf000\x0100\x0001\x0001: そんな...\xfffeいったい だれが なんのために...
セリザワ: そうだねェ...\xf000\xbe01\x0000\xfffeまあ このよのなかには さまざまな\xfffeマニアが そんざいする からねェ\xf000\xbe01\x0000\xfffeかんがえても みたまえよ\xf000\xbe01\x0000\xfffeわたしのように はかいを あいする\xfffeはかいマニアが いるのだよ?\xf000\xbe01\x0000\xfffeM・Bのようなマシンを つくることを\xfffeよろこびとする マニアが いても\xf000\xbe00\x0000\xfffeべつに ふしぎでは ないだろう?