ベテランはいゆう
じょしゅ
ストレンジ: \xf000\x0100\x0001\x0001はかせ!\xfffeおきをつけ ください!
\xf000\x0100\x0001\x0001はかせ: まさか\xfffeメガネ ひとつに けんきゅうの\xf000\xbe00\x0000\xfffeめいうんが かかっているとは...
\xf000\x0100\x0001\x0001はかせ: それにしても\xfffeやたらと ハデな メガネね...
ストレンジ: そこが いいんです!\xfffeこだわりですよ こだわり!
\xf000\x0100\x0001\x0001はかせ: クッ...\xfffeまずいわね...!
ストレンジ: \xf000\x0100\x0001\x0001はかせ!\xfffeこのままでは じかん てんそうきが\xf000\xbe00\x0000\xfffeばくはつ してしまいます...!
\xf000\x0100\x0001\x0001はかせ: いよいよ\xfffeわたしの かいはつした\xf000\xbe00\x0000\xfffeじかん てんそうき で\xf000\xbe00\x0000\xfffeみらいへと たびだつ\xf000\xbe00\x0000\xfffeときが きたのね!!
ストレンジ: はかせに てんそうきを\xfffeてのひらサイズの カプセルに\xf000\xbe00\x0000\xfffeしゅうのう できるように しろと\xf000\xbe00\x0000\xfffeしじ されたときは\xf000\xbe00\x0000\xfffeさすがに ムリだと おもいましたが\xf000\xbe00\x0000\xfffeなんとか かんせい しました!\xf000\xbe01\x0000\xfffeたのしみ ですね!\xfffe\xf000\x0100\x0001\x0001はかせ!
\xf000\x0100\x0001\x0001はかせ: さあ...\xfffeじかん てんそうきを\xf000\xbe00\x0000\xfffeきどう するのよ!
ストレンジ: あとは ポケモンの\xfffeわざの エネルギ-を\xf000\xbe00\x0000\xfffeチャ-ジ するだけ...\xf000\xbe01\x0000\xfffe...あれ...!?
\xf000\x0100\x0001\x0001はかせ: どうしたの!?
ストレンジ: \xf000\x0100\x0001\x0001はかせ...\xfffeはずかしながら わたしの メガネが\xf000\xbe00\x0000\xfffeじかん てんそうきの\xf000\xbe00\x0000\xfffeぶひんに はさまって います!\xf000\xbe01\x0000\xfffeこのままでは ごさどうが\xfffeおきて しまいます!
\xf000\x0100\x0001\x0001はかせ: メ メガネ!?\xfffe
ストレンジ: ポケモンの\xfffeわざを つかって メガネを\xf000\xbe00\x0000\xfffeとれれば いいのですが...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001はかせ! メガネを\xfffeかいしゅう してください!
\xf000\x0100\x0001\x0001はかせ: まかせなさい!
ストレンジ: ありがとうございます!\xfffeさすが \xf000\x0100\x0001\x0001はかせ!\xf000\xbe01\x0000\xfffeおねがいします あれは\xfffeとても だいじな メガネなんです!
\xf000\x0100\x0001\x0001はかせ: ほうっておくわ!
ストレンジ: いや ですが\xfffeおおきな トラブルに\xf000\xbe00\x0000\xfffeつながるかも しれませんよ!?\xf000\xbe01\x0000\xfffe...うわっ! ひばなが...!\xfffeメガネが あぶない...!
\xf000\x0100\x0001\x0001はかせ: キミのミスよ!
ストレンジ: ひ ひどい!\xfffeたしかに そうですが...\xf000\xbe01\x0000\xfffeそもそも \xf000\x0100\x0001\x0001はかせの\xfffeせっけいミス かも しれませんし\xf000\xbe00\x0000\xfffeわたしだけの せきにんでは...\xf000\xbe01\x0000\xfffe...うわっ! でんきが...!\xfffeショ-トする!
\xf000\x0100\x0001\x0001はかせ: どうなの...\xfffeじかん てんそうきの ようすは!?
ストレンジ: じかん てんそう\xfffeかのうです...!
\xf000\x0100\x0001\x0001はかせ: そうなの...?\xfffeけむりが ふきでている ような\xf000\xbe00\x0000\xfffeきが するのだけど...
ストレンジ: だいじょうぶです!\xfffeあれは れいきゃくすいが\xf000\xbe00\x0000\xfffeじょうはつしている だけですから!
\xf000\x0100\x0001\x0001はかせ: フフフ!\xfffeその ていどの トラブルは\xf000\xbe00\x0000\xfffeそうていの はんいない!\xf000\xbe01\x0000\xfffeじっけん ぞっこうよ\xfffeストレンジくん!
ストレンジ: \xf000\x0100\x0001\x0001はかせ!\xfffeなしとげましょう!\xf000\xbe00\x0000\xfffeわたしたちの ちからで!
\xf000\x0100\x0001\x0001はかせ: どうなの...\xfffeじかん てんそうきの ようすは!?
ストレンジ: でんりょくが\xfffeいじょうな すうちで...\xf000\xbe00\x0000\xfffeこれは かなり きけんです!
\xf000\x0100\x0001\x0001はかせ: いいでしょう!\xfffeじっけんに トラブルは つきもの!\xf000\xbe00\x0000\xfffeがぜん もりあがってきたわ!\xf000\xbe01\x0000\xfffeはかせも バリバリ\xfffeはりきっちゃうわよ-!
ストレンジ: だから!\xfffeてんそうきが バリバリ\xf000\xbe00\x0000\xfffeほうでん してるんですよ!
\xf000\x0100\x0001\x0001はかせ: どうなの...\xfffeじかん てんそうきの ようすは!?
ストレンジ: ウ-ン...\xfffeてんそうきが はつねつ していて\xf000\xbe00\x0000\xfffeちょっと きけんな\xf000\xbe00\x0000\xfffeじょうたい ですね...
\xf000\x0100\x0001\x0001はかせ: だからどうしたの!\xfffeリスク なくして しょうり なし!\xf000\xbe00\x0000\xfffeもえてきたわ!
ストレンジ: とかいって...\xfffeてんそうきが もえたら\xf000\xbe00\x0000\xfffeどうするんですか......
ストレンジ: やりました! はかせ!\xfffeじかん てんそうきは\xf000\xbe00\x0000\xfffeせいじょうに さどうちゅう!\xf000\xbe00\x0000\xfffeそして わたしの メガネも ぶじ!\xf000\xbe01\x0000\xfffeまもなく みらいへと つづく\xfffeじかんの ゲ-トが ひらきます!
\xf000\x0100\x0001\x0001はかせ: よし!\xf000\xbe01\x0000\xfffeでは わたしは みらいの\xfffeせかいへと たびだつわ!\xf000\xbe01\x0000\xfffeみらいからの おみやげを\xfffeたのしみに して ちょうだい!
ストレンジ: きたい しています!\xf000\xbe01\x0000\xfffeどうか ごぶじで かえって\xfffeきてくださいね!
\xf000\x0100\x0001\x0001はかせ: ...\xf000\xbe01\x0000\xfffeじかん てんそうき... はっしん!
ストレンジ: いってらっしゃいませ!\xfffe\xf000\x0100\x0001\x0001はかせ!
こうして わたしは みずから\xfffeかいはつした タイムマシン\xf000\xbe00\x0000\xfffeじかん てんそうきに よって\xf000\xbe00\x0000\xfffeみらいと よばれる せかいへ\xf000\xbe00\x0000\xfffeたびだったの だった...\xf000\xbe01\x0000\xfffe...\xf000\xbe01\x0000\xfffeいま おもえば この じっけんは\xfffeしっぱい していれば\xf000\xbe00\x0000\xfffeよかったのかも しれない...
\xf000\x0100\x0001\x0001はかせ: これは...
ストレンジ: \xf000\x0100\x0001\x0001はかせ!\xfffeじかん てんそうきの システムが\xf000\xbe00\x0000\xfffeぼうそう しています!
\xf000\x0100\x0001\x0001はかせ: ...じっけんは\xfffeしっぱい なのかしら...
ストレンジ: \xf000\x0100\x0001\x0001はかせ!\xfffeあぶないっ! じかん てんそうきが\xf000\xbe00\x0000\xfffeばくはつ しますっ にげてっ!!
\xf000\x0100\x0001\x0001はかせ: ウワ-ッ!!
ストレンジ: はかせ-っ!!
\xf000\x0100\x0001\x0001はかせ: ...ググ
ストレンジ: はかせ! はかせ!!\xfffeだいじょうぶ ですかっ!
\xf000\x0100\x0001\x0001はかせ: ...ウウ\xfffeひどいめに あったわ...\xf000\xbe00\x0000\xfffeじっけんは やりなおしね...
ストレンジ: ...アア
\xf000\x0100\x0001\x0001はかせ: ...ん?\xfffeどうしたの?\xf000\xbe01\x0000\xfffeこのとおり わたしは ぶじよ!\xfffeじっけんしっぱいは くやしいけど\xf000\xbe00\x0000\xfffeまだまだ あきらめないわよ!
ストレンジ: \xf000\x0100\x0001\x0001 はかせ...\xf000\xbe01\x0000\xfffeなんて... ことだ...
ストレンジに てわたされた\xfffeかがみを みた わたしは\xf000\xbe00\x0000\xfffeことばを うしなった...\xf000\xbe01\x0000\xfffeそこに うつる とても きみょうな\xfffeいきもの の すがたに...\xf000\xbe01\x0000\xfffeじかん てんそうきから もれだした\xfffeエネルギ-の えいきょう だろうか\xf000\xbe00\x0000\xfffeわたしは \xf000\x0102\x0001\x0000と\xf000\xbe00\x0000\xfffeひとつに なって しまった...\xf000\xbe01\x0000\xfffeこうして わたしの けんきゅうは\xfffeおわったのだ...
ストレンジ: \xf000\x0100\x0001\x0001はかせ!\xfffeほうでんが おさまりません!\xf000\xbe01\x0000\xfffe...って あれ?\xf000\xbe01\x0000\xfffeじかん てんそうき\xfffeせいじょうに さどう...?
\xf000\x0100\x0001\x0001はかせ: まあまあ\xfffeてんそうきが ぶじ うごけば\xf000\xbe00\x0000\xfffeいいじゃないの!\xf000\xbe01\x0000\xfffeでは さっそく みらいの\xfffeせかいへと たびだつ!\xf000\xbe01\x0000\xfffeいってくるわ!!
ストレンジ: \xf000\x0100\x0001\x0001はかせ!\xfffeちょっと まって ください...!\xf000\xbe00\x0000\xfffeバカな! タキオン りゅうしが\xf000\xbe00\x0000\xfffeはっせい している...!?\xf000\xbe01\x0000\xfffeはかせ! スト-ップ!
\xf000\x0100\x0001\x0001はかせ: かまわないわ!\xf000\xbe01\x0000\xfffeじかん てんそうき... はっしん!
ストレンジ: ちょっと はかせ!\xfffeはかせ...! は...か...\xf000\xbe01\x0000\xfffe...
ストレンジが よびとめるのも きかず\xfffeたびだった わたしでは あったが\xf000\xbe00\x0000\xfffeすぐに こうかいする はめとなった\xf000\xbe01\x0000\xfffeストレンジの いうとおり\xfffeじかん てんそうきは おかしかった\xf000\xbe00\x0000\xfffeわたしを みらい ではなく\xf000\xbe00\x0000\xfffe1おくねんも まえの\xf000\xbe00\x0000\xfffeかこの じだいへと\xf000\xbe00\x0000\xfffeタイムスリップ させたのだから...
...おおむかしの せかいでは\xfffeてんそうきは しゅうりできない\xf000\xbe00\x0000\xfffeえいえんに もとの じだいには\xf000\xbe00\x0000\xfffeかえれないのだ...\xf000\xbe01\x0000\xfffeはくぶつかんで みた\xfffeカセキのような ポケモンが\xf000\xbe00\x0000\xfffeいきている すがたを みながら\xf000\xbe00\x0000\xfffeかこの せかいで いきていくのも\xf000\xbe00\x0000\xfffeわるくはない...\xf000\xbe00\x0000\xfffeわたしは そう おもうことにした
\xf000\x0100\x0001\x0001はかせ: ムムッ\xfffeやっぱり ダメなの...?\xf000\xbe01\x0000\xfffeじかんを こえる わざ だと\xfffeきいたのだけど...
ストレンジ: \xf000\x0100\x0001\x0001はかせ!\xf000\xbe01\x0000\xfffeじかん てんそうきの かわりに\xfffeポケモンの わざで\xf000\xbe00\x0000\xfffeじかんを ゆがめようと するなんて\xf000\xbe00\x0000\xfffeズルイ... というか\xf000\xbe00\x0000\xfffeかがくしゃとして どうなんですか?
\xf000\x0100\x0001\x0001はかせ: え? ああ\xfffeうまく いけば いいか... って
ストレンジ: ハァ...\xfffeもう すきに してください...