ベテランはいゆう
じょしゅ
ストレンジ『\xf000Ā\x0001\x0001はかせ！\xfffeおきをつけ　ください！
\xf000Ā\x0001\x0001はかせ『まさか\xfffeメガネ　ひとつに　けんきゅうの\xf000븀\x0000\xfffeめいうんが　かかっているとは……
\xf000Ā\x0001\x0001はかせ『それにしても\xfffeやたらと　ハデな　メガネだな……
ストレンジ『そこが　いいんです！\xfffeこだわりですよ　こだわり！
\xf000Ā\x0001\x0001はかせ『クッ……\xfffeまずいな……！
ストレンジ『\xf000Ā\x0001\x0001はかせ！\xfffeこのままでは　じかん　てんそうきが\xf000븀\x0000\xfffeばくはつ　してしまいます……！
\xf000Ā\x0001\x0001はかせ『いよいよ\xfffeわたしの　かいはつした\xf000븀\x0000\xfffeじかん　てんそうき　で\xf000븀\x0000\xfffeみらいへと　たびだつ\xf000븀\x0000\xfffeときが　きた！！
ストレンジ『はかせに　てんそうきを\xfffeてのひらサイズの　カプセルに\xf000븀\x0000\xfffeしゅうのう　できるように　しろと\xf000븀\x0000\xfffeしじ　されたときは\xf000븀\x0000\xfffeさすがに　ムリだと　おもいましたが\xf000븀\x0000\xfffeなんとか　かんせい　しました！\xf000븁\x0000\xfffeたのしみ　ですね！\xfffe\xf000Ā\x0001\x0001はかせ！
\xf000Ā\x0001\x0001はかせ『さあ……\xfffeじかん　てんそうきを\xf000븀\x0000\xfffeきどう　するのだ！
ストレンジ『あとは　ポケモンの\xfffeわざの　エネルギーを\xf000븀\x0000\xfffeチャージ　するだけ……\xf000븁\x0000\xfffe……あれ……！？
\xf000Ā\x0001\x0001はかせ『どうした！？
ストレンジ『\xf000Ā\x0001\x0001はかせ……\xfffeはずかしながら　わたしの　メガネが\xf000븀\x0000\xfffeじかん　てんそうきの\xf000븀\x0000\xfffeぶひんに　はさまって　います！\xf000븁\x0000\xfffeこのままでは　ごさどうが\xfffeおきて　しまいます！
\xf000Ā\x0001\x0001はかせ『メ　メガネ！？\xfffe
ストレンジ『ポケモンの\xfffeわざを　つかって　メガネを\xf000븀\x0000\xfffeとれれば　いいのですが……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001はかせ！　メガネを\xfffeかいしゅう　してください！
\xf000Ā\x0001\x0001はかせ『まかせなさい！
ストレンジ『ありがとうございます！\xfffeさすが　\xf000Ā\x0001\x0001はかせ！\xf000븁\x0000\xfffeおねがいします　あれは\xfffeとても　だいじな　メガネなんです！
\xf000Ā\x0001\x0001はかせ『ほうっておけ！
ストレンジ『いや　ですが\xfffeおおきな　トラブルに\xf000븀\x0000\xfffeつながるかも　しれませんよ！？\xf000븁\x0000\xfffe……うわっ！　ひばなが……！\xfffeメガネが　あぶない……！
\xf000Ā\x0001\x0001はかせ『キミのミスだ！
ストレンジ『ひ　ひどい！\xfffeたしかに　そうですが……\xf000븁\x0000\xfffeそもそも　\xf000Ā\x0001\x0001はかせの\xfffeせっけいミス　かも　しれませんし\xf000븀\x0000\xfffeわたしだけの　せきにんでは……\xf000븁\x0000\xfffe……うわっ！　でんきが……！\xfffeショートする！
\xf000Ā\x0001\x0001はかせ『どうだ……\xfffeじかん　てんそうきの　ようすは！？
ストレンジ『じかん　てんそう\xfffeかのうです……！
\xf000Ā\x0001\x0001はかせ『そうなの……か？\xfffeけむりが　ふきでている　ような\xf000븀\x0000\xfffeきが　するのだが……
ストレンジ『だいじょうぶです！\xfffeあれは　れいきゃくすいが\xf000븀\x0000\xfffeじょうはつしている　だけですから！
\xf000Ā\x0001\x0001はかせ『フフフ！\xfffeその　ていどの　トラブルは\xf000븀\x0000\xfffeそうていの　はんいない！\xf000븁\x0000\xfffeじっけん　ぞっこうだ\xfffeストレンジくん！
ストレンジ『\xf000Ā\x0001\x0001はかせ！\xfffeなしとげましょう！\xf000븀\x0000\xfffeわたしたちの　ちからで！
\xf000Ā\x0001\x0001はかせ『どうだ……\xfffeじかん　てんそうきの　ようすは！？
ストレンジ『でんりょくが\xfffeいじょうな　すうちで……\xf000븀\x0000\xfffeこれは　かなり　きけんです！
\xf000Ā\x0001\x0001はかせ『よかろう！\xfffeじっけんに　トラブルは　つきもの！\xf000븀\x0000\xfffeがぜん　もりあがってきたぞ！\xf000븁\x0000\xfffeはかせも　バリバリ\xfffeはりきっちゃうぞー！
ストレンジ『だから！\xfffeてんそうきが　バリバリ\xf000븀\x0000\xfffeほうでん　してるんですよ！
\xf000Ā\x0001\x0001はかせ『どうだ……\xfffeじかん　てんそうきの　ようすは！？
ストレンジ『ウーン……\xfffeてんそうきが　はつねつ　していて\xf000븀\x0000\xfffeちょっと　きけんな\xf000븀\x0000\xfffeじょうたい　ですね……
\xf000Ā\x0001\x0001はかせ『だからどうした！\xfffeリスク　なくして　しょうり　なし！\xf000븀\x0000\xfffeもえてきたぞ！
ストレンジ『とかいって……\xfffeてんそうきが　もえたら\xf000븀\x0000\xfffeどうするんですか………
ストレンジ『やりました！　はかせ！\xfffeじかん　てんそうきは\xf000븀\x0000\xfffeせいじょうに　さどうちゅう！\xf000븀\x0000\xfffeそして　わたしの　メガネも　ぶじ！\xf000븁\x0000\xfffeまもなく　みらいへと　つづく\xfffeじかんの　ゲートが　ひらきます！
\xf000Ā\x0001\x0001はかせ『よし！\xf000븁\x0000\xfffeでは　わたしは　みらいの\xfffeせかいへと　たびだつ！\xf000븁\x0000\xfffeみらいからの　おみやげを\xfffeたのしみに　して　くれたまえ！
ストレンジ『きたい　しています！\xf000븁\x0000\xfffeどうか　ごぶじで　かえって\xfffeきてくださいね！
\xf000Ā\x0001\x0001はかせ『……\xf000븁\x0000\xfffeじかん　てんそうき……　はっしん！
ストレンジ『いってらっしゃいませ！\xfffe\xf000Ā\x0001\x0001はかせ！
こうして　わたしは　みずから\xfffeかいはつした　タイムマシン\xf000븀\x0000\xfffeじかん　てんそうきに　よって\xf000븀\x0000\xfffeみらいと　よばれる　せかいへ\xf000븀\x0000\xfffeたびだったの　だった……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffeいま　おもえば　この　じっけんは\xfffeしっぱい　していれば\xf000븀\x0000\xfffeよかったのかも　しれない……
\xf000Ā\x0001\x0001はかせ『これは……
ストレンジ『\xf000Ā\x0001\x0001はかせ！\xfffeじかん　てんそうきの　システムが\xf000븀\x0000\xfffeぼうそう　しています！
\xf000Ā\x0001\x0001はかせ『……じっけんは\xfffeしっぱい　なのか……
ストレンジ『\xf000Ā\x0001\x0001はかせ！\xfffeあぶないっ！　じかん　てんそうきが\xf000븀\x0000\xfffeばくはつ　しますっ　にげてっ！！
\xf000Ā\x0001\x0001はかせ『ウワーッ！！
ストレンジ『はかせーっ！！
\xf000Ā\x0001\x0001はかせ『……ググ
ストレンジ『はかせ！　はかせ！！\xfffeだいじょうぶ　ですかっ！
\xf000Ā\x0001\x0001はかせ『……ウウ\xfffeひどいめに　あった……\xf000븀\x0000\xfffeじっけんは　やりなおしか……
ストレンジ『……アア
\xf000Ā\x0001\x0001はかせ『……ん？\xfffeどうしたんだ？\xf000븁\x0000\xfffeこのとおり　わたしは　ぶじだよ！\xfffeじっけんしっぱいは　くやしいが\xf000븀\x0000\xfffeまだまだ　あきらめないよ！
ストレンジ『\xf000Ā\x0001\x0001　はかせ……\xf000븁\x0000\xfffeなんて……　ことだ……
ストレンジに　てわたされた\xfffeかがみを　みた　わたしは\xf000븀\x0000\xfffeことばを　うしなった……\xf000븁\x0000\xfffeそこに　うつる　とても　きみょうな\xfffeいきもの　の　すがたに……\xf000븁\x0000\xfffeじかん　てんそうきから　もれだした\xfffeエネルギーの　えいきょう　だろうか\xf000븀\x0000\xfffeわたしは \xf000Ă\x0001\x0000と\xf000븀\x0000\xfffeひとつに　なって　しまった……\xf000븁\x0000\xfffeこうして　わたしの　けんきゅうは\xfffeおわったのだ……
ストレンジ『\xf000Ā\x0001\x0001はかせ！\xfffeほうでんが　おさまりません！\xf000븁\x0000\xfffe……って　あれ？\xf000븁\x0000\xfffeじかん　てんそうき\xfffeせいじょうに　さどう……？
\xf000Ā\x0001\x0001はかせ『まあまあ\xfffeてんそうきが　ぶじ　うごけば\xf000븀\x0000\xfffeよいではないか！\xf000븁\x0000\xfffeでは　さっそく　みらいの\xfffeせかいへと　たびだつ！\xf000븁\x0000\xfffeいってくるぞ！！
ストレンジ『\xf000Ā\x0001\x0001はかせ！\xfffeちょっと　まって　ください……！\xf000븀\x0000\xfffeバカな！　タキオン　りゅうしが\xf000븀\x0000\xfffeはっせい　している……！？\xf000븁\x0000\xfffeはかせ！　ストーップ！
\xf000Ā\x0001\x0001はかせ『かまわん！\xf000븁\x0000\xfffeじかん　てんそうき……　はっしん！
ストレンジ『ちょっと　はかせ！\xfffeはかせ……！　は……か……\xf000븁\x0000\xfffe……
ストレンジが　よびとめるのも　きかず\xfffeたびだった　わたしでは　あったが\xf000븀\x0000\xfffeすぐに　こうかいする　はめとなった\xf000븁\x0000\xfffeストレンジの　いうとおり\xfffeじかん　てんそうきは　おかしかった\xf000븀\x0000\xfffeわたしを　みらい　ではなく\xf000븀\x0000\xfffe１おくねんも　まえの\xf000븀\x0000\xfffeかこの　じだいへと\xf000븀\x0000\xfffeタイムスリップ　させたのだから……
……おおむかしの　せかいでは\xfffeてんそうきは　しゅうりできない\xf000븀\x0000\xfffeえいえんに　もとの　じだいには\xf000븀\x0000\xfffeかえれないのだ……\xf000븁\x0000\xfffeはくぶつかんで　みた\xfffeカセキのような　ポケモンが\xf000븀\x0000\xfffeいきている　すがたを　みながら\xf000븀\x0000\xfffeかこの　せかいで　いきていくのも\xf000븀\x0000\xfffeわるくはない……\xf000븀\x0000\xfffeわたしは　そう　おもうことにした
\xf000Ā\x0001\x0001はかせ『ムムッ\xfffeやっぱり　ダメか……？\xf000븁\x0000\xfffeじかんを　こえる　わざ　だと\xfffeきいたのだが……
ストレンジ『\xf000Ā\x0001\x0001はかせ！\xf000븁\x0000\xfffeじかん　てんそうきの　かわりに\xfffeポケモンの　わざで\xf000븀\x0000\xfffeじかんを　ゆがめようと　するなんて\xf000븀\x0000\xfffeズルイ……　というか\xf000븀\x0000\xfffeかがくしゃとして　どうなんですか？
\xf000Ā\x0001\x0001はかせ『え？　ああ\xfffeうまく　いけば　いいか……　って
ストレンジ『ハァ……\xfffeもう　すきに　してください……