ス-ツアクトレス
Time Traveler
\xf000\x0100\x0001\x0001はかせ: これは...\xf000\xbe01\x0000\xfffe(これが... みらい なの...
レディアン: ふうん\xfffeみなれない ニンゲン...\xf000\xbe01\x0000\xfffeケンキュ-インに にているけど\xfffeめずらしい しゅるい だわ
\xf000\x0100\x0001\x0001はかせ: あいては にんげん\xfffeきずつける わけには いかない...
レディアン: あの ニンゲン\xfffeためらって いるのね...\xf000\xbe00\x0000\xfffeおなじ しゅぞくで ある\xf000\xbe00\x0000\xfffeニンゲンを きずつける ことを...\xf000\xbe01\x0000\xfffeフン... よわい いきものに\xfffeよく ある おろかな しゅうせい...
\xf000\x0100\x0001\x0001はかせ: きみは\xfffeなんとも おもわないの!?\xf000\xbe01\x0000\xfffeじぶんと おなじ ポケモンを\xfffeきずつける ことが!
レディアン: ニンゲンに したがう\xfffeポケモンの つらよごし...\xf000\xbe00\x0000\xfffeまとめて くじょ たいしょうよ!
\xf000\x0100\x0001\x0001はかせ: きみの\xfffeにんげんを たおさずに\xf000\xbe00\x0000\xfffeポケモンを まもりぬく!
レディアン: くちから でまかせ...\xf000\xbe01\x0000\xfffeケンキュ-インがもつ とくせいの\xfffeこうかが はじまったのかしら...
レディアン: こら まちなさい!\xfffeそこの のらニンゲン!!
\xf000\x0100\x0001\x0001はかせ: ポケモン!?
レディアン: のらニンゲンが\xfffeまちに あらわれる なんて...\xf000\xbe01\x0000\xfffeヤバンだわ キケンだわ\xfffeすぐに くじょ しないと!
\xf000\x0100\x0001\x0001はかせ: ポ ポケモンが\xfffeことばを しゃべっている...!?\xf000\xbe00\x0000\xfffeしかも にんげんを ボ-ルから\xf000\xbe00\x0000\xfffeくりだす なんて...\xf000\xbe01\x0000\xfffeまるで あべこべ じゃないの!
レディアン: ......?\xfffeニンゲンが ポケモンを つかう?\xf000\xbe00\x0000\xfffeわけが わからないわ!
\xf000\x0100\x0001\x0001はかせ: まって!\xfffeいったい どうなっているの?
レディアン: どうなっているだと?\xf000\xbe01\x0000\xfffeきさまら ニンゲンは\xfffeこの ヒュ-マンボ-ルに はいり\xf000\xbe00\x0000\xfffeわれわれ ポケモンの ために\xf000\xbe00\x0000\xfffeはたらくのが ル-ル なのだ!\xf000\xbe00\x0000\xfffeボ-ルに はいらぬ のらニンゲンは\xf000\xbe00\x0000\xfffeくじょ するよう いわれている!
\xf000\x0100\x0001\x0001はかせ: なにィ!?\xfffeみらいの せかいでは\xf000\xbe00\x0000\xfffeポケモンが にんげんを\xf000\xbe00\x0000\xfffeつかまえるの!?
レディアン: みらいですって...?\xfffeおおむかしから きたとでも?
\xf000\x0100\x0001\x0001はかせ: それは...\xf000\xbe01\x0000\xfffe(タイムスリップ してきたことを\xfffeはなすべきかしら...?\xf000\xbe00\x0000\xfffeしんじて もらえるとは\xf000\xbe00\x0000\xfffeおもえないけど...
レディアン: それとも ただの\xfffeうそつきの ニンゲン?\xf000\xbe01\x0000\xfffeうそつきは ヒレツだわ!\xfffeヒレツは つみ! くじょ しないと!
\xf000\x0100\x0001\x0001はかせ: たすけて!!
レディアン: いのちごい?\xfffeおくびょうものの ニンゲンは\xf000\xbe00\x0000\xfffeくじょ する まえに\xf000\xbe00\x0000\xfffeいたぶって やるわ!\xf000\xbe01\x0000\xfffeわが しもべ カラテオ-\xfffeヤツの うごきを とめなさい!
\xf000\x0100\x0001\x0001はかせ: はなしを したい!
レディアン: なに それ?\xfffeニンゲンの くせに ポケモンと\xf000\xbe00\x0000\xfffeたいとうに はなそう なんて\xf000\xbe00\x0000\xfffeひじょうしきにも ほどがある!
\xf000\x0100\x0001\x0001はかせ: かこ から きた!
レディアン: うそつきは つみ...\xfffeくじょ だわ くじょ しか ない...\xf000\xbe00\x0000\xfffeカラテオ- しとめなさい!
レディアン: あら どうしたの?\xfffeても あしも でないの?
\xf000\x0100\x0001\x0001はかせ: やめて!\xfffeたたかいたくない!
レディアン: だったら その\xfffe\xf000\x0102\x0001\x0000を にがしなさいな
\xf000\x0100\x0001\x0001はかせ: そ それは...
レディアン: むり なんでしょ...\xf000\xbe01\x0000\xfffeそらも とべなければ\xfffeうでも 2ほんしか ない\xf000\xbe00\x0000\xfffeよわい ニンゲンに とって\xf000\xbe00\x0000\xfffeポケモンは ボディガ-ド...\xf000\xbe00\x0000\xfffeあるいは つごうの いい\xf000\xbe00\x0000\xfffeどうぐ なんでしょう?
\xf000\x0100\x0001\x0001はかせ: ちがう...!\xfffeポケモンは わたしの\xf000\xbe00\x0000\xfffeだいじな なかまよ!
レディアン: ふうん...\xf000\xbe01\x0000\xfffeでも わたしたち ポケモンに\xfffeとって ニンゲン なんて\xf000\xbe00\x0000\xfffeたんなる どうぐ でしかない...\xf000\xbe00\x0000\xfffeもしくは ニンゲン どうしを\xf000\xbe00\x0000\xfffeたたかわせて あそぶ オモチャ\xf000\xbe00\x0000\xfffeダメに なっても かわりなんて\xf000\xbe00\x0000\xfffeいくらでも いるわ
\xf000\x0100\x0001\x0001はかせ: ひどい...
カラテオ-: オイ...\xfffeポケモン ツカウ ニンゲン...\xf000\xbe00\x0000\xfffeオレノ コエ ワカル... カ?
\xf000\x0100\x0001\x0001はかせ: あなた...!\xfffeしゃべれるんですか?
カラテオ-: ボ-ルニ イレラレ\xfffeモノ アツカイ サレ...\xf000\xbe00\x0000\xfffeニンゲン ダッタコロノ ココロ\xf000\xbe00\x0000\xfffeモウスグ キエル カモ...\xf000\xbe00\x0000\xfffeソノ マエニ イイタイ コト アル\xf000\xbe00\x0000\xfffeアンタ... カコ カラ キタ\xf000\xbe00\x0000\xfffeオレ アンタ シンジル...
\xf000\x0100\x0001\x0001はかせ: ええ...\xfffeありがとう... うれしいわ
カラテオ-: ムシポケモン\xfffeツヨクナリ ハンラン オコシタ...\xf000\xbe00\x0000\xfffeニンゲン タクサン クジョ シタ\xf000\xbe00\x0000\xfffeツヨクナッタ ゲンイン...\xf000\xbe00\x0000\xfffeチョウシンカ ノ イシ...
\xf000\x0100\x0001\x0001はかせ: ...!\xfffeちょうしんかのいし?
カラテオ-: チョウシンカ ノ イシ\xfffeムシポケモン チノウ タカク スル\xf000\xbe00\x0000\xfffeポケモン チカラ アリ カシコイ\xf000\xbe00\x0000\xfffeニンゲン カナワナカッタ...
\xf000\x0100\x0001\x0001はかせ: まさか\xfffeそんなことが... みらいに...
レディアン: カラテオ-...\xfffeさっきから そのニンゲンと\xf000\xbe00\x0000\xfffeなにを はなしている...?\xf000\xbe01\x0000\xfffeどうぐは どうぐらしく だまって\xfffeめいれいに したがえばいいの\xf000\xbe00\x0000\xfffeさからったりすれば\xf000\xbe00\x0000\xfffeほぞんしょくに するわよ?
\xf000\x0100\x0001\x0001はかせ: ほんとう なの!\xfffeしんじて! おねがい!
レディアン: むしポケモンの\xfffeかがく ぎじゅつでも\xf000\xbe00\x0000\xfffeじかんてんそうは ふかのう\xf000\xbe00\x0000\xfffeたかが ニンゲン ごときに\xf000\xbe00\x0000\xfffeじつげん できる わけが ない
\xf000\x0100\x0001\x0001はかせ: じぶんで つくった\xfffeじかん てんそうきに のって\xf000\xbe00\x0000\xfffeやってきたのよ!
レディアン: ...じぶんの\xfffeみを まもる ためなら\xf000\xbe00\x0000\xfffeいくらでも ウソを つく...\xf000\xbe00\x0000\xfffeおろかな くせに ずるがしこい\xf000\xbe00\x0000\xfffeやはり きさまは くじょ しないと!
\xf000\x0100\x0001\x0001はかせ: そ そんなあ...
レディアン: さあ カラテオ-\xfffeさっさと くじょ なさい...\xf000\xbe00\x0000\xfffeこんな ニンゲンを あいてに\xf000\xbe00\x0000\xfffeさいている じかんなど ない!
レディアン: ......!?\xfffeカラテオ-を たおさずに\xf000\xbe00\x0000\xfffeじぶんの ポケモンを\xf000\xbe00\x0000\xfffeまもりぬいた...\xf000\xbe01\x0000\xfffe......\xf000\xbe01\x0000\xfffe...おもしろい ニンゲンね\xfffeくじょは やめて あげるわ\xf000\xbe00\x0000\xfffeそして かこから きた ということも\xf000\xbe00\x0000\xfffeしんじて あげる...\xf000\xbe01\x0000\xfffe...だから\xf000\xbe01\x0000\xfffeおとなしく つかまりなさい!
\xf000\x0100\x0001\x0001はかせ: キャアッ!\xfffeい いと!?\xf000\xbe01\x0000\xfffeやめて! いとを ほどいて!\xfffeはなしてちょうだい!
\xf000\x0100\x0001\x0001はかせ(ウッ...\xfffeもがけば もがくほど\xf000\xbe00\x0000\xfffeからだに くいこむ...\xf000\xbe01\x0000\xfffeさすが むしポケモンの いと...
\xf000\x0100\x0001\x0001はかせ: おねがい!\xfffeきみたちに きがいは くわえないわ\xf000\xbe00\x0000\xfffeもう ようは すんだから\xf000\xbe00\x0000\xfffeもとの じだいに かえる だけなの!
レディアン: あら そう...\xf000\xbe01\x0000\xfffeでも こっちの ようは\xfffeまだ すんでないから...
\xf000\x0100\x0001\x0001はかせ: え...\xfffeどういうこと...?
レディアン: ふふふ...\xf000\xbe01\x0000\xfffe(われわれ むしポケモンの かがくで\xfffeつくれなかった じかん てんそうき\xf000\xbe00\x0000\xfffeそれを てに いれれば\xf000\xbe00\x0000\xfffeわたしは きっと えいゆう...
\xf000\x0100\x0001\x0001はかせ: ねえ...\xfffeなにか いってよ...!
レディアン: さてと...\xf000\xbe01\x0000\xfffe(...あらゆる じだいの\xfffeニンゲンどもを とらえれば\xf000\xbe00\x0000\xfffeわれわれ むしポケモンは\xf000\xbe00\x0000\xfffeいま いじょうに さかえる...
\xf000\x0100\x0001\x0001はかせ: やめて!\xfffeカバンに てを ださないで!
レディアン: なんだ きさま...\xfffeつちに いし... しょくぶつの タネ\xf000\xbe00\x0000\xfffeロクなものを もっていないな\xf000\xbe01\x0000\xfffeん... これは\xfffeヒュ-マンボ-ル?\xf000\xbe01\x0000\xfffeいや ちがう...\xf000\xbe01\x0000\xfffeなるほど これが...
\xf000\x0100\x0001\x0001はかせ: クッ...\xfffeみつかった...
レディアン: ...ビンゴね\xfffeこれが じかん てんそうき\xf000\xbe01\x0000\xfffeずいぶんと ちいさい カプセルに\xfffeおさめた ものだ...
...かくして わたしは\xfffeてんそうきを うばわれ\xf000\xbe00\x0000\xfffeレディアンに とらえられた\xf000\xbe01\x0000\xfffe...しかし あきらめは しない\xfffeきちょうな けんきゅう サンプルを\xf000\xbe00\x0000\xfffeもとの じだいに もちかえり\xf000\xbe00\x0000\xfffeちょうさする... それまでは
\xf000\x0100\x0001\x0001はかせ: う...ぐ...!
レディアン: おろかで みじめ\xfffeむりょくな ニンゲン...\xf000\xbe00\x0000\xfffeあまりに かわいそうだから\xf000\xbe00\x0000\xfffeみのがして あげる...\xf000\xbe01\x0000\xfffeぶざまに にげる すがたで\xfffeわたしを たのしませてよ
\xf000\x0100\x0001\x0001はかせ: ヒィ...!
レディアン: いつも いつも\xfffeくじょ する だけじゃ たいくつ\xf000\xbe01\x0000\xfffe...だから たまには\xfffeこういう あそびかたも しないと\xf000\xbe00\x0000\xfffeオモチャなんて あきてしまうもの\xf000\xbe00\x0000\xfffeそれに あんな ほそい からだでは\xf000\xbe00\x0000\xfffeひじょうしょく にも ならないし
...いのちからがら にげのびた\xfffeわたしは ニンゲンを たおしたり\xf000\xbe00\x0000\xfffeつかまえようと する\xf000\xbe00\x0000\xfffeポケモンの めを さけて\xf000\xbe00\x0000\xfffeくさむらや ほらあなに かくれて\xf000\xbe00\x0000\xfffeせいかつ しなければ ならなくなった
...わたしが もといた じだいの\xfffeポケモンが もし にんげんを\xf000\xbe00\x0000\xfffeおそれて いたのだとしたら\xf000\xbe00\x0000\xfffeきっと いまの わたしのような\xf000\xbe00\x0000\xfffeきもち だったのだろう...\xf000\xbe01\x0000\xfffeひとときも あんしん できない\xfffeきょうふと ふあん...\xf000\xbe00\x0000\xfffeそのなかで いきていくのは\xf000\xbe00\x0000\xfffeくるしみ いがいの\xf000\xbe00\x0000\xfffeなにもの でもない...
\xf000\x0100\x0001\x0001はかせ: しまった!
レディアン: ...あら?\xfffeカラテオ-が こわれてしまったわ\xf000\xbe01\x0000\xfffeまた あたらしい ニンゲンを\xfffeつかまえないと...
\xf000\x0100\x0001\x0001はかせ: ああ...\xfffeやってしまった...!\xf000\xbe00\x0000\xfffeにんげんを たおして...\xf000\xbe00\x0000\xfffeなんて ことを...
レディアン: ちょうど いいわ!\xfffeアンタを つかまえて やる!\xf000\xbe00\x0000\xfffeゆけ! ヒュ-マンボ-ル!!
...おなじ にんげんを\xfffeたおして しまった ショックで\xf000\xbe00\x0000\xfffeきを うしなった わたしは\xf000\xbe00\x0000\xfffeレディアンに つかまり かのじょの\xf000\xbe00\x0000\xfffeてもちニンゲンと なった\xf000\xbe01\x0000\xfffeそして...
レディアン: ゆけ! \xf000\x0100\x0001\x0001!\xfffeこんどは あの ニンゲンを\xf000\xbe00\x0000\xfffeくじょ なさい!!
\xf000\x0100\x0001\x0001はかせ: グワ-オ!
レディアン: ごくろう \xf000\x0100\x0001\x0001\xf000\xbe01\x0000\xfffeふふふ... きさま なかなか\xfffeたのもしく なったわね\xf000\xbe00\x0000\xfffeきょうは とくべつに\xf000\xbe00\x0000\xfffeけづくろい して あげるわ
...レディアンは れいこくだったが\xfffeゆうしゅうな ニンゲンには\xf000\xbe00\x0000\xfffeやさしい いちめんも あった\xf000\xbe01\x0000\xfffe...いつしか わたしは\xfffeそんな かのじょの\xf000\xbe00\x0000\xfffeちからに なりたい と\xf000\xbe00\x0000\xfffeおもうように なっていた...
...ひとが ポケモンに\xfffeつかわれる せかい...\xf000\xbe01\x0000\xfffe...これが じだいの ながれなら\xfffeうけいれるしか ないのだ...\xf000\xbe01\x0000\xfffeそういえば わたしが つれていた\xfffe\xf000\x0102\x0001\x0000は どうなった だろうか?\xf000\xbe00\x0000\xfffeどこかで ニンゲントレ-ナ-として\xf000\xbe00\x0000\xfffeぼうけんを しているのか...