スーツアクトレス
みらいじん
\xf000Ā\x0001\x0001はかせ『これは……\xf000븁\x0000\xfffe（これが……　みらい　なの……
レディアン『ふうん\xfffeみなれない　ニンゲン……\xf000븁\x0000\xfffeケンキューインに　にているけど\xfffeめずらしい　しゅるい　だわ
\xf000Ā\x0001\x0001はかせ『あいては　にんげん\xfffeきずつける　わけには　いかない……
レディアン『あの　ニンゲン\xfffeためらって　いるのね……\xf000븀\x0000\xfffeおなじ　しゅぞくで　ある\xf000븀\x0000\xfffeニンゲンを　きずつける　ことを……\xf000븁\x0000\xfffeフン……　よわい　いきものに\xfffeよく　ある　おろかな　しゅうせい……
\xf000Ā\x0001\x0001はかせ『きみは\xfffeなんとも　おもわないの！？\xf000븁\x0000\xfffeじぶんと　おなじ　ポケモンを\xfffeきずつける　ことが！
レディアン『ニンゲンに　したがう\xfffeポケモンの　つらよごし……\xf000븀\x0000\xfffeまとめて　くじょ　たいしょうよ！
\xf000Ā\x0001\x0001はかせ『きみの\xfffeにんげんを　たおさずに\xf000븀\x0000\xfffeポケモンを　まもりぬく！
レディアン『くちから　でまかせ……\xf000븁\x0000\xfffeケンキューインがもつ　とくせいの\xfffeこうかが　はじまったのかしら……
レディアン『こら　まちなさい！\xfffeそこの　のらニンゲン！！
\xf000Ā\x0001\x0001はかせ『ポケモン！？
レディアン『のらニンゲンが\xfffeまちに　あらわれる　なんて……\xf000븁\x0000\xfffeヤバンだわ　キケンだわ\xfffeすぐに　くじょ　しないと！
\xf000Ā\x0001\x0001はかせ『ポ　ポケモンが\xfffeことばを　しゃべっている……！？\xf000븀\x0000\xfffeしかも　にんげんを　ボールから\xf000븀\x0000\xfffeくりだす　なんて……\xf000븁\x0000\xfffeまるで　あべこべ　じゃないの！
レディアン『…………？\xfffeニンゲンが　ポケモンを　つかう？\xf000븀\x0000\xfffeわけが　わからないわ！
\xf000Ā\x0001\x0001はかせ『まって！\xfffeいったい　どうなっているの？
レディアン『どうなっているだと？\xf000븁\x0000\xfffeきさまら　ニンゲンは\xfffeこの　ヒューマンボールに　はいり\xf000븀\x0000\xfffeわれわれ　ポケモンの　ために\xf000븀\x0000\xfffeはたらくのが　ルール　なのだ！\xf000븀\x0000\xfffeボールに　はいらぬ　のらニンゲンは\xf000븀\x0000\xfffeくじょ　するよう　いわれている！
\xf000Ā\x0001\x0001はかせ『なにィ！？\xfffeみらいの　せかいでは\xf000븀\x0000\xfffeポケモンが　にんげんを\xf000븀\x0000\xfffeつかまえるの！？
レディアン『みらいですって……？\xfffeおおむかしから　きたとでも？
\xf000Ā\x0001\x0001はかせ『それは……\xf000븁\x0000\xfffe（タイムスリップ　してきたことを\xfffeはなすべきかしら……？\xf000븀\x0000\xfffeしんじて　もらえるとは\xf000븀\x0000\xfffeおもえないけど……
レディアン『それとも　ただの\xfffeうそつきの　ニンゲン？\xf000븁\x0000\xfffeうそつきは　ヒレツだわ！\xfffeヒレツは　つみ！　くじょ　しないと！
\xf000Ā\x0001\x0001はかせ『たすけて！！
レディアン『いのちごい？\xfffeおくびょうものの　ニンゲンは\xf000븀\x0000\xfffeくじょ　する　まえに\xf000븀\x0000\xfffeいたぶって　やるわ！\xf000븁\x0000\xfffeわが　しもべ　カラテオー\xfffeヤツの　うごきを　とめなさい！
\xf000Ā\x0001\x0001はかせ『はなしを　したい！
レディアン『なに　それ？\xfffeニンゲンの　くせに　ポケモンと\xf000븀\x0000\xfffeたいとうに　はなそう　なんて\xf000븀\x0000\xfffeひじょうしきにも　ほどがある！
\xf000Ā\x0001\x0001はかせ『かこ　から　きた！
レディアン『うそつきは　つみ……\xfffeくじょ　だわ　くじょ　しか　ない……\xf000븀\x0000\xfffeカラテオー　しとめなさい！
レディアン『あら　どうしたの？\xfffeても　あしも　でないの？
\xf000Ā\x0001\x0001はかせ『やめて！\xfffeたたかいたくない！
レディアン『だったら　その\xfffe\xf000Ă\x0001\x0000を　にがしなさいな
\xf000Ā\x0001\x0001はかせ『そ　それは……
レディアン『むり　なんでしょ……\xf000븁\x0000\xfffeそらも　とべなければ\xfffeうでも　２ほんしか　ない\xf000븀\x0000\xfffeよわい　ニンゲンに　とって\xf000븀\x0000\xfffeポケモンは　ボディガード……\xf000븀\x0000\xfffeあるいは　つごうの　いい\xf000븀\x0000\xfffeどうぐ　なんでしょう？
\xf000Ā\x0001\x0001はかせ『ちがう……！\xfffeポケモンは　わたしの\xf000븀\x0000\xfffeだいじな　なかまよ！
レディアン『ふうん……\xf000븁\x0000\xfffeでも　わたしたち　ポケモンに\xfffeとって　ニンゲン　なんて\xf000븀\x0000\xfffeたんなる　どうぐ　でしかない……\xf000븀\x0000\xfffeもしくは　ニンゲン　どうしを\xf000븀\x0000\xfffeたたかわせて　あそぶ　オモチャ\xf000븀\x0000\xfffeダメに　なっても　かわりなんて\xf000븀\x0000\xfffeいくらでも　いるわ
\xf000Ā\x0001\x0001はかせ『ひどい……
カラテオー『オイ……\xfffeポケモン　ツカウ　ニンゲン……\xf000븀\x0000\xfffeオレノ　コエ　ワカル……　カ？
\xf000Ā\x0001\x0001はかせ『あなた……！\xfffeしゃべれるんですか？
カラテオー『ボールニ　イレラレ\xfffeモノ　アツカイ　サレ……\xf000븀\x0000\xfffeニンゲン　ダッタコロノ　ココロ\xf000븀\x0000\xfffeモウスグ　キエル　カモ……\xf000븀\x0000\xfffeソノ　マエニ　イイタイ　コト　アル\xf000븀\x0000\xfffeアンタ……　カコ　カラ　キタ\xf000븀\x0000\xfffeオレ　アンタ　シンジル……
\xf000Ā\x0001\x0001はかせ『ええ……\xfffeありがとう……　うれしいわ
カラテオー『ムシポケモン\xfffeツヨクナリ　ハンラン　オコシタ……\xf000븀\x0000\xfffeニンゲン　タクサン　クジョ　シタ\xf000븀\x0000\xfffeツヨクナッタ　ゲンイン……\xf000븀\x0000\xfffeチョウシンカ　ノ　イシ……
\xf000Ā\x0001\x0001はかせ『……！\xfffeちょうしんかのいし？
カラテオー『チョウシンカ　ノ　イシ\xfffeムシポケモン　チノウ　タカク　スル\xf000븀\x0000\xfffeポケモン　チカラ　アリ　カシコイ\xf000븀\x0000\xfffeニンゲン　カナワナカッタ……
\xf000Ā\x0001\x0001はかせ『まさか\xfffeそんなことが……　みらいに……
レディアン『カラテオー……\xfffeさっきから　そのニンゲンと\xf000븀\x0000\xfffeなにを　はなしている……？\xf000븁\x0000\xfffeどうぐは　どうぐらしく　だまって\xfffeめいれいに　したがえばいいの\xf000븀\x0000\xfffeさからったりすれば\xf000븀\x0000\xfffeほぞんしょくに　するわよ？
\xf000Ā\x0001\x0001はかせ『ほんとう　なの！\xfffeしんじて！　おねがい！
レディアン『むしポケモンの\xfffeかがく　ぎじゅつでも\xf000븀\x0000\xfffeじかんてんそうは　ふかのう\xf000븀\x0000\xfffeたかが　ニンゲン　ごときに\xf000븀\x0000\xfffeじつげん　できる　わけが　ない
\xf000Ā\x0001\x0001はかせ『じぶんで　つくった\xfffeじかん　てんそうきに　のって\xf000븀\x0000\xfffeやってきたのよ！
レディアン『……じぶんの\xfffeみを　まもる　ためなら\xf000븀\x0000\xfffeいくらでも　ウソを　つく……\xf000븀\x0000\xfffeおろかな　くせに　ずるがしこい\xf000븀\x0000\xfffeやはり　きさまは　くじょ　しないと！
\xf000Ā\x0001\x0001はかせ『そ　そんなあ……
レディアン『さあ　カラテオー\xfffeさっさと　くじょ　なさい……\xf000븀\x0000\xfffeこんな　ニンゲンを　あいてに\xf000븀\x0000\xfffeさいている　じかんなど　ない！
レディアン『…………！？\xfffeカラテオーを　たおさずに\xf000븀\x0000\xfffeじぶんの　ポケモンを\xf000븀\x0000\xfffeまもりぬいた……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe……おもしろい　ニンゲンね\xfffeくじょは　やめて　あげるわ\xf000븀\x0000\xfffeそして　かこから　きた　ということも\xf000븀\x0000\xfffeしんじて　あげる……\xf000븁\x0000\xfffe……だから\xf000븁\x0000\xfffeおとなしく　つかまりなさい！
\xf000Ā\x0001\x0001はかせ『キャアッ！\xfffeい　いと！？\xf000븁\x0000\xfffeやめて！　いとを　ほどいて！\xfffeはなしてちょうだい！
\xf000Ā\x0001\x0001はかせ（ウッ……\xfffeもがけば　もがくほど\xf000븀\x0000\xfffeからだに　くいこむ……\xf000븁\x0000\xfffeさすが　むしポケモンの　いと……
\xf000Ā\x0001\x0001はかせ『おねがい！\xfffeきみたちに　きがいは　くわえないわ\xf000븀\x0000\xfffeもう　ようは　すんだから\xf000븀\x0000\xfffeもとの　じだいに　かえる　だけなの！
レディアン『あら　そう……\xf000븁\x0000\xfffeでも　こっちの　ようは\xfffeまだ　すんでないから……
\xf000Ā\x0001\x0001はかせ『え……\xfffeどういうこと……？
レディアン『ふふふ……\xf000븁\x0000\xfffe（われわれ　むしポケモンの　かがくで\xfffeつくれなかった　じかん　てんそうき\xf000븀\x0000\xfffeそれを　てに　いれれば\xf000븀\x0000\xfffeわたしは　きっと　えいゆう……
\xf000Ā\x0001\x0001はかせ『ねえ……\xfffeなにか　いってよ……！
レディアン『さてと……\xf000븁\x0000\xfffe（……あらゆる　じだいの\xfffeニンゲンどもを　とらえれば\xf000븀\x0000\xfffeわれわれ　むしポケモンは\xf000븀\x0000\xfffeいま　いじょうに　さかえる……
\xf000Ā\x0001\x0001はかせ『やめて！\xfffeカバンに　てを　ださないで！
レディアン『なんだ　きさま……\xfffeつちに　いし……　しょくぶつの　タネ\xf000븀\x0000\xfffeロクなものを　もっていないな\xf000븁\x0000\xfffeん……　これは\xfffeヒューマンボール？\xf000븁\x0000\xfffeいや　ちがう……\xf000븁\x0000\xfffeなるほど　これが……
\xf000Ā\x0001\x0001はかせ『クッ……\xfffeみつかった……
レディアン『……ビンゴね\xfffeこれが　じかん　てんそうき\xf000븁\x0000\xfffeずいぶんと　ちいさい　カプセルに\xfffeおさめた　ものだ……
……かくして　わたしは\xfffeてんそうきを　うばわれ\xf000븀\x0000\xfffeレディアンに　とらえられた\xf000븁\x0000\xfffe……しかし　あきらめは　しない\xfffeきちょうな　けんきゅう　サンプルを\xf000븀\x0000\xfffeもとの　じだいに　もちかえり\xf000븀\x0000\xfffeちょうさする……　それまでは
\xf000Ā\x0001\x0001はかせ『う……ぐ……！
レディアン『おろかで　みじめ\xfffeむりょくな　ニンゲン……\xf000븀\x0000\xfffeあまりに　かわいそうだから\xf000븀\x0000\xfffeみのがして　あげる……\xf000븁\x0000\xfffeぶざまに　にげる　すがたで\xfffeわたしを　たのしませてよ
\xf000Ā\x0001\x0001はかせ『ヒィ……！
レディアン『いつも　いつも\xfffeくじょ　する　だけじゃ　たいくつ\xf000븁\x0000\xfffe……だから　たまには\xfffeこういう　あそびかたも　しないと\xf000븀\x0000\xfffeオモチャなんて　あきてしまうもの\xf000븀\x0000\xfffeそれに　あんな　ほそい　からだでは\xf000븀\x0000\xfffeひじょうしょく　にも　ならないし
……いのちからがら　にげのびた\xfffeわたしは　ニンゲンを　たおしたり\xf000븀\x0000\xfffeつかまえようと　する\xf000븀\x0000\xfffeポケモンの　めを　さけて\xf000븀\x0000\xfffeくさむらや　ほらあなに　かくれて\xf000븀\x0000\xfffeせいかつ　しなければ　ならなくなった
……わたしが　もといた　じだいの\xfffeポケモンが　もし　にんげんを\xf000븀\x0000\xfffeおそれて　いたのだとしたら\xf000븀\x0000\xfffeきっと　いまの　わたしのような\xf000븀\x0000\xfffeきもち　だったのだろう……\xf000븁\x0000\xfffeひとときも　あんしん　できない\xfffeきょうふと　ふあん……\xf000븀\x0000\xfffeそのなかで　いきていくのは\xf000븀\x0000\xfffeくるしみ　いがいの\xf000븀\x0000\xfffeなにもの　でもない……
\xf000Ā\x0001\x0001はかせ『しまった！
レディアン『……あら？\xfffeカラテオーが　こわれてしまったわ\xf000븁\x0000\xfffeまた　あたらしい　ニンゲンを\xfffeつかまえないと……
\xf000Ā\x0001\x0001はかせ『ああ……\xfffeやってしまった……！\xf000븀\x0000\xfffeにんげんを　たおして……\xf000븀\x0000\xfffeなんて　ことを……
レディアン『ちょうど　いいわ！\xfffeアンタを　つかまえて　やる！\xf000븀\x0000\xfffeゆけ！　ヒューマンボール！！
……おなじ　にんげんを\xfffeたおして　しまった　ショックで\xf000븀\x0000\xfffeきを　うしなった　わたしは\xf000븀\x0000\xfffeレディアンに　つかまり　かのじょの\xf000븀\x0000\xfffeてもちニンゲンと　なった\xf000븁\x0000\xfffeそして……
レディアン『ゆけ！　\xf000Ā\x0001\x0001！\xfffeこんどは　あの　ニンゲンを\xf000븀\x0000\xfffeくじょ　なさい！！
\xf000Ā\x0001\x0001はかせ『グワーオ！
レディアン『ごくろう　\xf000Ā\x0001\x0001\xf000븁\x0000\xfffeふふふ……　きさま　なかなか\xfffeたのもしく　なったわね\xf000븀\x0000\xfffeきょうは　とくべつに\xf000븀\x0000\xfffeけづくろい　して　あげるわ
……レディアンは　れいこくだったが\xfffeゆうしゅうな　ニンゲンには\xf000븀\x0000\xfffeやさしい　いちめんも　あった\xf000븁\x0000\xfffe……いつしか　わたしは\xfffeそんな　かのじょの\xf000븀\x0000\xfffeちからに　なりたい　と\xf000븀\x0000\xfffeおもうように　なっていた……
……ひとが　ポケモンに\xfffeつかわれる　せかい……\xf000븁\x0000\xfffe……これが　じだいの　ながれなら\xfffeうけいれるしか　ないのだ……\xf000븁\x0000\xfffeそういえば　わたしが　つれていた\xfffe\xf000Ă\x0001\x0000は　どうなった　だろうか？\xf000븀\x0000\xfffeどこかで　ニンゲントレーナーとして\xf000븀\x0000\xfffeぼうけんを　しているのか……