ス-ツアクトレス
Time Traveler
\xf000\x0100\x0001\x0001はかせ: はたして...\xfffeちゃんと もとの じだいに\xf000\xbe00\x0000\xfffeもどれるのかしら...
レディアン: みらいは われわれ\xfffeむしポケモンの ものだと いうことを\xf000\xbe00\x0000\xfffeおしえて あげるわ!
\xf000\x0100\x0001\x0001はかせ: クッ...\xfffeエネルギ-が たりないわ!\xf000\xbe01\x0000\xfffeきょうれつな でんげき...\xfffeかみなりが おちるくらいの\xf000\xbe00\x0000\xfffeでんき エネルギ-が ひつようだわ!
\xf000\x0100\x0001\x0001はかせ: みらいから\xfffeかこに とぶのは むずかしい\xf000\xbe01\x0000\xfffeかこから みらいへ とぶときより\xfffeおおきな エネルギ-が\xf000\xbe00\x0000\xfffeひつように なる...
レディアン: やらせはしない!
no data
no data
no data
\xf000\x0100\x0001\x0001はかせ: やめろ!\xfffeてんそうきが もくてきなら\xf000\xbe00\x0000\xfffeもう わたしに\xf000\xbe00\x0000\xfffeようは ないはず でしょ!?
レディアン: ...そう\xfffeおまえは よう なし...\xf000\xbe00\x0000\xfffeだから くじょ する...
カラテオ-: テンソウキ...\xfffeヒュ-マンボ-ル ミタイナ タマ?\xf000\xbe01\x0000\xfffeソレ レディアン モッテル...\xfffeオレ モドセバ キット\xf000\xbe00\x0000\xfffeテンソウキ デル...
\xf000\x0100\x0001\x0001はかせ: カラテオ-さん\xfffeありがとう... わかった きがする
レディアン: カラテオ-...\xfffeきさま かんたんな めいれいも\xf000\xbe00\x0000\xfffeきけない ダメ ニンゲンなの?\xf000\xbe01\x0000\xfffeむのうは つみ...\xfffeまとめて くじょ するわよ...
\xf000\x0100\x0001\x0001はかせ: にんげんの\xfffeそこぢから みせてやるわ...
レディアン: りかい できないわ\xf000\xbe01\x0000\xfffeニンゲンは むしポケモンに\xfffeりようされて はじめて\xf000\xbe00\x0000\xfffeいみのある いきもの...\xf000\xbe01\x0000\xfffeひとりでは なにも できない\xfffeみじゅくな せいめいたい...
\xf000\x0100\x0001\x0001はかせ: たしかに\xfffeひとりでは なにも できない\xf000\xbe00\x0000\xfffeだからこそ たすけあう\xf000\xbe01\x0000\xfffeじょしゅの ストレンジや\xfffe\xf000\x0102\x0001\x0000...\xf000\xbe00\x0000\xfffeそれに カラテオ-さん だって!
レディアン: だまれ...\xf000\xbe01\x0000\xfffeそらも とべない\xfffeいとも はけない\xf000\xbe00\x0000\xfffeビ-ムも だせない\xf000\xbe00\x0000\xfffeしんかも できない\xf000\xbe00\x0000\xfffeうでも 2ほんだけの くせに...
レディアン: じぶんの いしで\xfffeかってに みらいに きておいて\xf000\xbe00\x0000\xfffeもとのじだいに かえりたい?\xf000\xbe01\x0000\xfffeこの せかいのものを かってに\xfffeあさるだけ あさって おきながら\xf000\xbe00\x0000\xfffeつごう よすぎるわ! きさま!
\xf000\x0100\x0001\x0001はかせ: それは...
レディアン: それとも...\xf000\xbe01\x0000\xfffeみらいは もっと ニンゲンが\xfffeすごしやすい せかいに\xf000\xbe00\x0000\xfffeなってるとでも おもってたの?\xf000\xbe01\x0000\xfffeきさまたち かこの ニンゲンが\xfffeせかいを すきかってに したせいで\xf000\xbe00\x0000\xfffeこんな みらいに なったのに\xf000\xbe00\x0000\xfffeまったく のうてんき だこと...\xf000\xbe01\x0000\xfffeだから ダメなのよ ニンゲンは!
\xf000\x0100\x0001\x0001はかせ: ち ちがう...
レディアン: フン...\xf000\xbe01\x0000\xfffeまあ むしポケモンと しては\xfffeかんしゃ するわ ごせんぞさま\xf000\xbe01\x0000\xfffeダメな ニンゲンの おかげで\xfffeみらいが こう なったんだもの
\xf000\x0100\x0001\x0001はかせ: おまえらのせいよ!
レディアン: やれやれ...\xfffeそうやって なんでも\xf000\xbe00\x0000\xfffeひとの せいに してれば いいわ\xf000\xbe00\x0000\xfffeわたしは むし だけど...\xf000\xbe01\x0000\xfffe......\xf000\xbe01\x0000\xfffeウッ! いたいッ!!\xf000\xbe01\x0000\xfffeいったい どういうこと...?\xfffeてんそうきの カプセルから\xf000\xbe00\x0000\xfffeものすごい エネルギ-が...
\xf000\x0100\x0001\x0001はかせ: ちがう!
レディアン: いつも そう...\xf000\xbe01\x0000\xfffeつごうの わるい げんじつから\xfffeめを そむけて その ことばを\xf000\xbe00\x0000\xfffeさけぶのが ニンゲンの しゅうせい\xf000\xbe01\x0000\xfffe......\xf000\xbe01\x0000\xfffeワッ! つめたいッ!!\xf000\xbe01\x0000\xfffeいったい どういうこと...\xfffeてんそうきの カプセルから\xf000\xbe00\x0000\xfffeれいきゃくガスが もれてる...
\xf000\x0100\x0001\x0001はかせ: みらいを かえる!
レディアン: ハッ!\xfffeそんなこと ふかのうよ...\xf000\xbe01\x0000\xfffeふかのうに......\xf000\xbe01\x0000\xfffe...いや でも むしポケモンに\xfffeつくることの できなかった\xf000\xbe00\x0000\xfffeじかん てんそうきを つくった\xf000\xbe00\x0000\xfffeきさま なら... まさか...\xf000\xbe01\x0000\xfffe......\xf000\xbe01\x0000\xfffeウッ! あついッ!!\xf000\xbe01\x0000\xfffeいったい どういうこと...?\xfffeてんそうきの カプセルが\xf000\xbe00\x0000\xfffeはつねつ してる...
レディアン: ...まぶしいわ\xfffeふくがんが つぶれそう...
\xf000\x0100\x0001\x0001はかせ: ウワッ...\xfffeこれいじょう エネルギ-が\xf000\xbe00\x0000\xfffeもれだすと てんそうきが\xf000\xbe00\x0000\xfffeばくはつ してしまうわ!
レディアン: どういうこと!!
\xf000\x0100\x0001\x0001はかせ: これだけの\xfffeエネルギ-を ためこんだ\xf000\xbe00\x0000\xfffeてんそうきが ばくはつ すると...\xf000\xbe00\x0000\xfffeおそらく じくうが ゆがんで\xf000\xbe00\x0000\xfffeブラックホ-ルが はっせいする! 
レディアン: ブラックホ-ル...\xfffeすべてを のみこむ\xf000\xbe00\x0000\xfffeじゅうりょくの かたまり...
\xf000\x0100\x0001\x0001はかせ: な...\xfffeなんてことに...
レディアン: そういうことか...\xf000\xbe01\x0000\xfffeヤバンだわ!! キケンだわ!!\xfffeニンゲンらしい はつめいね!!\xf000\xbe01\x0000\xfffeむしポケモンの じょうしきなら\xfffeこんなに あぶない きかい\xf000\xbe00\x0000\xfffeおもいついても つくったり しない!\xf000\xbe01\x0000\xfffeこれは むしポケモンを ほろぼす\xfffeおそろしい へいき!!\xf000\xbe00\x0000\xfffeきさまの ねらいは わたしたちを\xf000\xbe00\x0000\xfffeくじょ すること だったのね!!
\xf000\x0100\x0001\x0001はかせ: ウウッ...\xfffeこの れいきゃくざいは\xf000\xbe00\x0000\xfffeとても きょうりょく なのよ...
レディアン: ...さむいわ\xfffeわたし こおりは にがてよ...
\xf000\x0100\x0001\x0001はかせ: おそらく\xfffeどこまでも ひろがって...\xf000\xbe00\x0000\xfffeせかいじゅうが さむくなり\xf000\xbe00\x0000\xfffeひょうがきが おとずれるわ!
レディアン: ひょうがき...\xfffeわれわれ むしポケモンが\xf000\xbe00\x0000\xfffeいきて いけなくなる...
\xf000\x0100\x0001\x0001はかせ: な...\xfffeなんてことに...
レディアン: そういうことか...\xf000\xbe01\x0000\xfffeヤバンだわ!! キケンだわ!!\xfffeニンゲンらしい はつめいね!!\xf000\xbe01\x0000\xfffeむしポケモンの じょうしきなら\xfffeこんなに あぶない きかい\xf000\xbe00\x0000\xfffeおもいついても つくったり しない!\xf000\xbe01\x0000\xfffeこれは むしポケモンを ほろぼす\xfffeおそろしい へいき!!\xf000\xbe00\x0000\xfffeきさまの ねらいは わたしたちを\xf000\xbe00\x0000\xfffeくじょ すること だったのね!!
\xf000\x0100\x0001\x0001はかせ: だいじょうぶよ!\xfffeこの てんそうきは ボディの\xf000\xbe00\x0000\xfffeたいねつせいが アップしている!
レディアン: ...かがくぎじゅつの\xfffeはなしに なると こうふんして\xf000\xbe00\x0000\xfffeこえが おおきくなる...\xf000\xbe00\x0000\xfffeケンキュ-インの しゅうせいね
\xf000\x0100\x0001\x0001はかせ: フッ...\xfffeわたしは じかん てんそうきを\xf000\xbe00\x0000\xfffeせっけいした てんさい かがくしゃよ\xf000\xbe01\x0000\xfffeこれくらいの トラブルは\xfffeそうていの はんいない よ...!
レディアン: まわりの ことが\xfffeまるで みえていない...\xf000\xbe00\x0000\xfffeおそろしい しゅうちゅうりょく...\xf000\xbe01\x0000\xfffeこれも ケンキュ-インに\xfffeありがちな とくちょう ね...
\xf000\x0100\x0001\x0001はかせ: かならず\xfffeれきしを かえてやるわ!
\xf000\x0100\x0001\x0001はかせ: よし!\xfffeエネルギ-が チャ-ジされたわ!\xf000\xbe01\x0000\xfffeこれで かこに もどれるわ!
レディアン: てんそうきを ださせて\xfffeかみなりで チャ-ジするとは...\xf000\xbe01\x0000\xfffe...たしかに みごとな てなみ\xfffeおもわず かんしんして しまった...\xf000\xbe01\x0000\xfffeうでが 2ほんしか ないのに\xfffeなかなか やるわね...
\xf000\x0100\x0001\x0001はかせ: レディアン...\xfffeきみが いったとおり わたしの\xf000\xbe00\x0000\xfffeこうどうは かって すぎた...\xf000\xbe01\x0000\xfffeいち かがくしゃとしての\xfffeきょうみで この じだいを\xf000\xbe00\x0000\xfffeあらして しまったのかもしれない...\xf000\xbe01\x0000\xfffeはんせい している...\xfffeだから これを きみに かえすわ
レディアン: なんだ これは...\xfffeつちに いし... しょくぶつの タネ\xf000\xbe00\x0000\xfffeたいした ものでは...\xf000\xbe01\x0000\xfffe......\xf000\xbe01\x0000\xfffeこれは...!
\xf000\x0100\x0001\x0001はかせ: どうしたの?
レディアン: ...きさま\xfffeいのちびろい したな...\xf000\xbe01\x0000\xfffe...いや ニンゲンに とっては\xfffeいのちびろい どころ じゃない...\xf000\xbe01\x0000\xfffeかこと げんざい...\xfffeそして みらい...\xf000\xbe00\x0000\xfffeすべての ニンゲンを\xf000\xbe00\x0000\xfffeあなたは すくったことに なるわ\xf000\xbe00\x0000\xfffe...たいした ものね\xf000\xbe01\x0000\xfffeこの いしは...\xfffeわれわれ むしポケモンが\xf000\xbe00\x0000\xfffeニンゲンに はんらんする\xf000\xbe00\x0000\xfffeきっかけに なった もの...\xf000\xbe01\x0000\xfffeそう...\xfffeちょうしんかの いし よ...\xf000\xbe01\x0000\xfffeこれを もたないで あなたが\xfffeかえれば みらいは かわる...
...わたしは もといた じだいへ\xfffeぶじ かえることが できた...\xf000\xbe01\x0000\xfffe...もし けんきゅうサンプルを\xfffeレディアンに かえして いなければ\xf000\xbe00\x0000\xfffeもちかえった ちょうしんかのいしの\xf000\xbe00\x0000\xfffeえいきょうで むしポケモンの\xf000\xbe00\x0000\xfffeちのうが いじょうに はったつし\xf000\xbe00\x0000\xfffeはんらんが ひきおこされていた...
...まさか じぶん じしんが\xfffeじんるいの うんめいを\xf000\xbe00\x0000\xfffeかえることに なるとは...\xf000\xbe01\x0000\xfffe...みらいを かえることが\xfffeよいことなのか わるいことなのか\xf000\xbe00\x0000\xfffeわたしには わからない
...かわるまえの みらいでは\xfffeわたしが であった レディアンは\xf000\xbe00\x0000\xfffeじぶん いがいの すべての\xf000\xbe00\x0000\xfffeいきものを みくだして\xf000\xbe00\x0000\xfffeひとりぼっちで いきていた...\xf000\xbe01\x0000\xfffe...せめて これからの かわった\xfffeみらいでは レディアンの こどくが\xf000\xbe00\x0000\xfffeいやされていることを いのろう\xf000\xbe01\x0000\xfffeそれが いま わたしに できる\xfffeせいいっぱいの ことだ...
\xf000\x0100\x0001\x0001はかせ: ...?\xfffeなぜだか わからないけど\xf000\xbe00\x0000\xfffeじかん てんそうが\xf000\xbe00\x0000\xfffeかのう みたいね...
レディアン: まちなさい!!\xfffeにがさない! くじょ させなさい!
\xf000\x0100\x0001\x0001はかせ: フフフ!\xfffeじゃあね レディアン!\xf000\xbe01\x0000\xfffeけんきゅうサンプルは もったし\xfffeこれいじょう こんな じだいに\xf000\xbe00\x0000\xfffeとどまってる いみは ない!\xf000\xbe01\x0000\xfffeもとの じだいに かえって\xfffeたのしく くらすと するわ!
レディアン: ふふふ...\xfffeまんまと ひっかかったわね
\xf000\x0100\x0001\x0001はかせ: え...!?
レディアン: きさまの カバンに\xfffeはいっている サンプルの なかに\xf000\xbe00\x0000\xfffeちょうしんかの いしが あることを\xf000\xbe00\x0000\xfffeしっていて わざと にがしたの...\xf000\xbe01\x0000\xfffeちょうしんかのいしを もちかえれば\xfffeきさまの じだいの むしポケモンは\xf000\xbe00\x0000\xfffeなにをするか わかるわよね?\xf000\xbe01\x0000\xfffe...では よい たびを...\xf000\xbe01\x0000\xfffeはんらんの あとの せかいで\xfffeまっているわ...
\xf000\x0100\x0001\x0001はかせ: バカなッ!!\xf000\xbe01\x0000\xfffeああ... だめだ...\xfffeてんそうきが とまらない!!\xf000\xbe01\x0000\xfffeいやだッ! かえりたくない!!\xfffeかえったら... はんらんが...!
レディアン: きさま ほんとうに\xfffeおろかで みじめで ぶざま...\xf000\xbe00\x0000\xfffe...そして ほんとうに\xf000\xbe00\x0000\xfffeたのしい オモチャだったわ\xf000\xbe01\x0000\xfffeうでが 2ほんしかない ニンゲンの\xfffeわりには たのしめたわよ!
...わたしは もといた じだいへ\xfffeぶじ かえることが できた...\xf000\xbe01\x0000\xfffe...しかし わたしが\xfffeぶじに かえった からこそ\xf000\xbe00\x0000\xfffeせかいは ぶじでは すまなかった...\xf000\xbe01\x0000\xfffe...ちょうしんかの いしの\xfffeえいきょうで むしポケモン たちは\xf000\xbe00\x0000\xfffeおそるべき しはいしゃとなり\xf000\xbe00\x0000\xfffeにんげんは ニンゲンに なった...
\xf000\x0100\x0001\x0001はかせ: これは...\xfffeてんそうきの エネルギ-が\xf000\xbe00\x0000\xfffeげんかいを こえる すうちを\xf000\xbe00\x0000\xfffeしめしている...!?
レディアン: なにが おきるの...
\xf000\x0100\x0001\x0001はかせ: えっ?\xfffeあ... ウワア-ッ!
レディアン: ......!
...いしきを とりもどした\xfffeわたしは めを うたがった...\xf000\xbe01\x0000\xfffe...めのまえに ひろがるのは\xfffeなにもかもが きかいでできた とし\xf000\xbe01\x0000\xfffeそして そこに くらすのは\xfffeこころを もたない ロボットと\xf000\xbe00\x0000\xfffeきかいの ぶひんのように あつかわれ\xf000\xbe00\x0000\xfffeつかいすてにされる にんげんたち...
...むしポケモンの じだいよりも\xfffeさらに みらいの せかい\xf000\xbe00\x0000\xfffeそこにいる いきものは すべて\xf000\xbe00\x0000\xfffeロボットに つかわれる どうぐ...\xf000\xbe01\x0000\xfffeきが とおくなった わたしは\xfffeそのばに たおれこんだ...\xf000\xbe01\x0000\xfffe...うすれる いしきの なかで\xfffeわたしを みつけた ロボットが\xf000\xbe00\x0000\xfffeちかづいて くるのが みえた...
\xf000\x0100\x0001\x0001はかせ: ムムッ\xfffeやっぱり ダメなの...?\xf000\xbe01\x0000\xfffeじかんを こえる わざ だと\xfffeきいたのだけど...
レディアン: なにを してるの?
\xf000\x0100\x0001\x0001はかせ: え? ああ\xfffeポケモンの わざで じかんを\xf000\xbe00\x0000\xfffeゆがめられたら ラクかな...って
レディアン: こんな ニンゲンが\xfffeてんそうきを つくった なんて...
\xf000\x0100\x0001\x0001はかせ: それは それ\xfffeこれは これ よ
レディアン: ...わたし なんで\xfffeこんな アホな ニンゲンと\xf000\xbe00\x0000\xfffeかかわっているの かしら...
\xf000\x0100\x0001\x0001はかせ: なによ-\xfffeみんな こまかいこと\xf000\xbe00\x0000\xfffeきにしすぎ なのよ
レディアン: ...まあ\xfffeアホすぎて ヒマは つぶれるか\xf000\xbe01\x0000\xfffe...ひとりぼっち よりは\xfffeマシかも しれないわね...