スーツアクトレス
みらいじん
\xf000Ā\x0001\x0001はかせ『はたして……\xfffeちゃんと　もとの　じだいに\xf000븀\x0000\xfffeもどれるのか……
レディアン『みらいは　われわれ\xfffeむしポケモンの　ものだと　いうことを\xf000븀\x0000\xfffeおしえて　あげるわ！
\xf000Ā\x0001\x0001はかせ『クッ……\xfffeエネルギーが　たりない！\xf000븁\x0000\xfffeきょうれつな　でんげき……\xfffeかみなりが　おちるくらいの\xf000븀\x0000\xfffeでんき　エネルギーが　ひつようだ！
\xf000Ā\x0001\x0001はかせ『みらいから\xfffeかこに　とぶのは　むずかしい\xf000븁\x0000\xfffeかこから　みらいへ　とぶときより\xfffeおおきな　エネルギーが\xf000븀\x0000\xfffeひつように　なる……
レディアン『やらせはしない！
no data
no data
no data
\xf000Ā\x0001\x0001はかせ『やめろ！\xfffeてんそうきが　もくてきなら\xf000븀\x0000\xfffeもう　わたしに\xf000븀\x0000\xfffeようは　ないはず　だろう！？
レディアン『……そう\xfffeおまえは　よう　なし……\xf000븀\x0000\xfffeだから　くじょ　する……
カラテオー『テンソウキ……\xfffeヒューマンボール　ミタイナ　タマ？\xf000븁\x0000\xfffeソレ　レディアン　モッテル……\xfffeオレ　モドセバ　キット\xf000븀\x0000\xfffeテンソウキ　デル……
\xf000Ā\x0001\x0001はかせ『カラテオーさん\xfffeありがとう……　わかった　きがする
レディアン『カラテオー……\xfffeきさま　かんたんな　めいれいも\xf000븀\x0000\xfffeきけない　ダメ　ニンゲンなの？\xf000븁\x0000\xfffeむのうは　つみ……\xfffeまとめて　くじょ　するわよ……
\xf000Ā\x0001\x0001はかせ『にんげんの\xfffeそこぢから　みせてやるよ……
レディアン『りかい　できないわ\xf000븁\x0000\xfffeニンゲンは　むしポケモンに\xfffeりようされて　はじめて\xf000븀\x0000\xfffeいみのある　いきもの……\xf000븁\x0000\xfffeひとりでは　なにも　できない\xfffeみじゅくな　せいめいたい……
\xf000Ā\x0001\x0001はかせ『たしかに\xfffeひとりでは　なにも　できない\xf000븀\x0000\xfffeだからこそ　たすけあう\xf000븁\x0000\xfffeじょしゅの　ストレンジや\xfffe\xf000Ă\x0001\x0000……\xf000븀\x0000\xfffeそれに　カラテオーさん　だって！
レディアン『だまれ……\xf000븁\x0000\xfffeそらも　とべない\xfffeいとも　はけない\xf000븀\x0000\xfffeビームも　だせない\xf000븀\x0000\xfffeしんかも　できない\xf000븀\x0000\xfffeうでも　２ほんだけの　くせに……
レディアン『じぶんの　いしで\xfffeかってに　みらいに　きておいて\xf000븀\x0000\xfffeもとのじだいに　かえりたい？\xf000븁\x0000\xfffeこの　せかいのものを　かってに\xfffeあさるだけ　あさって　おきながら\xf000븀\x0000\xfffeつごう　よすぎるわ！　きさま！
\xf000Ā\x0001\x0001はかせ『それは……
レディアン『それとも……\xf000븁\x0000\xfffeみらいは　もっと　ニンゲンが\xfffeすごしやすい　せかいに\xf000븀\x0000\xfffeなってるとでも　おもってたの？\xf000븁\x0000\xfffeきさまたち　かこの　ニンゲンが\xfffeせかいを　すきかってに　したせいで\xf000븀\x0000\xfffeこんな　みらいに　なったのに\xf000븀\x0000\xfffeまったく　のうてんき　だこと……\xf000븁\x0000\xfffeだから　ダメなのよ　ニンゲンは！
\xf000Ā\x0001\x0001はかせ『ち　ちがう……
レディアン『フン……\xf000븁\x0000\xfffeまあ　むしポケモンと　しては\xfffeかんしゃ　するわ　ごせんぞさま\xf000븁\x0000\xfffeダメな　ニンゲンの　おかげで\xfffeみらいが　こう　なったんだもの
\xf000Ā\x0001\x0001はかせ『おまえらのせいだ！
レディアン『やれやれ……\xfffeそうやって　なんでも\xf000븀\x0000\xfffeひとの　せいに　してれば　いいわ\xf000븀\x0000\xfffeわたしは　むし　だけど……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffeウッ！　いたいッ！！\xf000븁\x0000\xfffeいったい　どういうこと……？\xfffeてんそうきの　カプセルから\xf000븀\x0000\xfffeものすごい　エネルギーが……
\xf000Ā\x0001\x0001はかせ『ちがう！
レディアン『いつも　そう……\xf000븁\x0000\xfffeつごうの　わるい　げんじつから\xfffeめを　そむけて　その　ことばを\xf000븀\x0000\xfffeさけぶのが　ニンゲンの　しゅうせい\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffeワッ！　つめたいッ！！\xf000븁\x0000\xfffeいったい　どういうこと……\xfffeてんそうきの　カプセルから\xf000븀\x0000\xfffeれいきゃくガスが　もれてる……
\xf000Ā\x0001\x0001はかせ『みらいを　かえる！
レディアン『ハッ！\xfffeそんなこと　ふかのうよ……\xf000븁\x0000\xfffeふかのうに…………\xf000븁\x0000\xfffe……いや　でも　むしポケモンに\xfffeつくることの　できなかった\xf000븀\x0000\xfffeじかん　てんそうきを　つくった\xf000븀\x0000\xfffeきさま　なら……　まさか……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffeウッ！　あついッ！！\xf000븁\x0000\xfffeいったい　どういうこと……？\xfffeてんそうきの　カプセルが\xf000븀\x0000\xfffeはつねつ　してる……
レディアン『……まぶしいわ\xfffeふくがんが　つぶれそう……
\xf000Ā\x0001\x0001はかせ『ウワッ……\xfffeこれいじょう　エネルギーが\xf000븀\x0000\xfffeもれだすと　てんそうきが\xf000븀\x0000\xfffeばくはつ　してしまう！
レディアン『どういうこと！！
\xf000Ā\x0001\x0001はかせ『これだけの\xfffeエネルギーを　ためこんだ\xf000븀\x0000\xfffeてんそうきが　ばくはつ　すると……\xf000븀\x0000\xfffeおそらく　じくうが　ゆがんで\xf000븀\x0000\xfffeブラックホールが　はっせいする！　
レディアン『ブラックホール……\xfffeすべてを　のみこむ\xf000븀\x0000\xfffeじゅうりょくの　かたまり……
\xf000Ā\x0001\x0001はかせ『な……\xfffeなんてことに……
レディアン『そういうことか……\xf000븁\x0000\xfffeヤバンだわ！！　キケンだわ！！\xfffeニンゲンらしい　はつめいね！！\xf000븁\x0000\xfffeむしポケモンの　じょうしきなら\xfffeこんなに　あぶない　きかい\xf000븀\x0000\xfffeおもいついても　つくったり　しない！\xf000븁\x0000\xfffeこれは　むしポケモンを　ほろぼす\xfffeおそろしい　へいき！！\xf000븀\x0000\xfffeきさまの　ねらいは　わたしたちを\xf000븀\x0000\xfffeくじょ　すること　だったのね！！
\xf000Ā\x0001\x0001はかせ『ウウッ……\xfffeこの　れいきゃくざいは\xf000븀\x0000\xfffeとても　きょうりょく　なんだ……
レディアン『……さむいわ\xfffeわたし　こおりは　にがてよ……
\xf000Ā\x0001\x0001はかせ『おそらく\xfffeどこまでも　ひろがって……\xf000븀\x0000\xfffeせかいじゅうが　さむくなり\xf000븀\x0000\xfffeひょうがきが　おとずれる！
レディアン『ひょうがき……\xfffeわれわれ　むしポケモンが\xf000븀\x0000\xfffeいきて　いけなくなる……
\xf000Ā\x0001\x0001はかせ『な……\xfffeなんてことに……
レディアン『そういうことか……\xf000븁\x0000\xfffeヤバンだわ！！　キケンだわ！！\xfffeニンゲンらしい　はつめいね！！\xf000븁\x0000\xfffeむしポケモンの　じょうしきなら\xfffeこんなに　あぶない　きかい\xf000븀\x0000\xfffeおもいついても　つくったり　しない！\xf000븁\x0000\xfffeこれは　むしポケモンを　ほろぼす\xfffeおそろしい　へいき！！\xf000븀\x0000\xfffeきさまの　ねらいは　わたしたちを\xf000븀\x0000\xfffeくじょ　すること　だったのね！！
\xf000Ā\x0001\x0001はかせ『だいじょうぶだ！\xfffeこの　てんそうきは　ボディの\xf000븀\x0000\xfffeたいねつせいが　アップしている！
レディアン『……かがくぎじゅつの\xfffeはなしに　なると　こうふんして\xf000븀\x0000\xfffeこえが　おおきくなる……\xf000븀\x0000\xfffeケンキューインの　しゅうせいね
\xf000Ā\x0001\x0001はかせ『フッ……\xfffeわたしは　じかん　てんそうきを\xf000븀\x0000\xfffeせっけいした　てんさい　かがくしゃだ\xf000븁\x0000\xfffeこれくらいの　トラブルは\xfffeそうていの　はんいない　だ……！
レディアン『まわりの　ことが\xfffeまるで　みえていない……\xf000븀\x0000\xfffeおそろしい　しゅうちゅうりょく……\xf000븁\x0000\xfffeこれも　ケンキューインに\xfffeありがちな　とくちょう　ね……
\xf000Ā\x0001\x0001はかせ『かならず\xfffeれきしを　かえてやるぞ！
\xf000Ā\x0001\x0001はかせ『よし！\xfffeエネルギーが　チャージされた！\xf000븁\x0000\xfffeこれで　かこに　もどれる！
レディアン『てんそうきを　ださせて\xfffeかみなりで　チャージするとは……\xf000븁\x0000\xfffe……たしかに　みごとな　てなみ\xfffeおもわず　かんしんして　しまった……\xf000븁\x0000\xfffeうでが　２ほんしか　ないのに\xfffeなかなか　やるわね……
\xf000Ā\x0001\x0001はかせ『レディアン……\xfffeきみが　いったとおり　わたしの\xf000븀\x0000\xfffeこうどうは　かって　すぎた……\xf000븁\x0000\xfffeいち　かがくしゃとしての\xfffeきょうみで　この　じだいを\xf000븀\x0000\xfffeあらして　しまったのかもしれない……\xf000븁\x0000\xfffeはんせい　している……\xfffeだから　これを　きみに　かえすよ
レディアン『なんだ　これは……\xfffeつちに　いし……　しょくぶつの　タネ\xf000븀\x0000\xfffeたいした　ものでは……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffeこれは……！
\xf000Ā\x0001\x0001はかせ『どうした？
レディアン『……きさま\xfffeいのちびろい　したな……\xf000븁\x0000\xfffe……いや　ニンゲンに　とっては\xfffeいのちびろい　どころ　じゃない……\xf000븁\x0000\xfffeかこと　げんざい……\xfffeそして　みらい……\xf000븀\x0000\xfffeすべての　ニンゲンを\xf000븀\x0000\xfffeあなたは　すくったことに　なるわ\xf000븀\x0000\xfffe……たいした　ものね\xf000븁\x0000\xfffeこの　いしは……\xfffeわれわれ　むしポケモンが\xf000븀\x0000\xfffeニンゲンに　はんらんする\xf000븀\x0000\xfffeきっかけに　なった　もの……\xf000븁\x0000\xfffeそう……\xfffeちょうしんかの　いし　よ……\xf000븁\x0000\xfffeこれを　もたないで　あなたが\xfffeかえれば　みらいは　かわる……
……わたしは　もといた　じだいへ\xfffeぶじ　かえることが　できた……\xf000븁\x0000\xfffe……もし　けんきゅうサンプルを\xfffeレディアンに　かえして　いなければ\xf000븀\x0000\xfffeもちかえった　ちょうしんかのいしの\xf000븀\x0000\xfffeえいきょうで　むしポケモンの\xf000븀\x0000\xfffeちのうが　いじょうに　はったつし\xf000븀\x0000\xfffeはんらんが　ひきおこされていた……
……まさか　じぶん　じしんが\xfffeじんるいの　うんめいを\xf000븀\x0000\xfffeかえることに　なるとは……\xf000븁\x0000\xfffe……みらいを　かえることが\xfffeよいことなのか　わるいことなのか\xf000븀\x0000\xfffeわたしには　わからない……
……かわるまえの　みらいでは\xfffeわたしが　であった　レディアンは\xf000븀\x0000\xfffeじぶん　いがいの　すべての\xf000븀\x0000\xfffeいきものを　みくだして\xf000븀\x0000\xfffeひとりぼっちで　いきていた……\xf000븁\x0000\xfffe……せめて　これからの　かわった\xfffeみらいでは　レディアンの　こどくが\xf000븀\x0000\xfffeいやされていることを　いのろう\xf000븁\x0000\xfffeそれが　いま　わたしに　できる\xfffeせいいっぱいの　ことだ……
\xf000Ā\x0001\x0001はかせ『……？\xfffeなぜだか　わからないが\xf000븀\x0000\xfffeじかん　てんそうが\xf000븀\x0000\xfffeかのう　みたいだ……
レディアン『まちなさい！！\xfffeにがさない！　くじょ　させなさい！
\xf000Ā\x0001\x0001はかせ『フフフ！\xfffeあばよ！　レディアン！！！\xf000븁\x0000\xfffeけんきゅうサンプルも　もったし\xfffeこれいじょう　こんな　じだいに\xf000븀\x0000\xfffeとどまってる　いみは　ない！！\xf000븁\x0000\xfffeもとの　じだいに　かえって\xfffeたのしく　くらすと　するか！
レディアン『ふふふ……\xfffeまんまと　ひっかかったわね
\xf000Ā\x0001\x0001はかせ『え……！？
レディアン『きさまの　カバンに\xfffeはいっている　サンプルの　なかに\xf000븀\x0000\xfffeちょうしんかの　いしが　あることを\xf000븀\x0000\xfffeしっていて　わざと　にがしたの……\xf000븁\x0000\xfffeちょうしんかのいしを　もちかえれば\xfffeきさまの　じだいの　むしポケモンは\xf000븀\x0000\xfffeなにをするか　わかるわよね？\xf000븁\x0000\xfffe……では　よい　たびを……\xf000븁\x0000\xfffeはんらんの　あとの　せかいで\xfffeまっているわ……
\xf000Ā\x0001\x0001はかせ『バカなッ！！\xf000븁\x0000\xfffeああ……　だめだ……\xfffeてんそうきが　とまらない！！\xf000븁\x0000\xfffeいやだッ！　かえりたくない！！\xfffeかえったら……　はんらんが……！
レディアン『きさま　ほんとうに\xfffeおろかで　みじめで　ぶざま……\xf000븀\x0000\xfffe……そして　ほんとうに\xf000븀\x0000\xfffeたのしい　オモチャだったわ\xf000븁\x0000\xfffeうでが　２ほんしかない　ニンゲンの\xfffeわりには　たのしめたわよ！
……わたしは　もといた　じだいへ\xfffeぶじ　かえることが　できた……\xf000븁\x0000\xfffe……しかし　わたしが\xfffeぶじに　かえった　からこそ\xf000븀\x0000\xfffeせかいは　ぶじでは　すまなかった……\xf000븁\x0000\xfffe……ちょうしんかの　いしの\xfffeえいきょうで　むしポケモン　たちは\xf000븀\x0000\xfffeおそるべき　しはいしゃとなり\xf000븀\x0000\xfffeにんげんは　ニンゲンに　なった……
\xf000Ā\x0001\x0001はかせ『これは……\xfffeてんそうきの　エネルギーが\xf000븀\x0000\xfffeげんかいを　こえる　すうちを\xf000븀\x0000\xfffeしめしている……！？
レディアン『なにが　おきるの……
\xf000Ā\x0001\x0001はかせ『えっ？\xfffeあ……　ウワアーッ！
レディアン『…………！
……いしきを　とりもどした\xfffeわたしは　めを　うたがった……\xf000븁\x0000\xfffe……めのまえに　ひろがるのは\xfffeなにもかもが　きかいでできた　とし\xf000븁\x0000\xfffeそして　そこに　くらすのは\xfffeこころを　もたない　ロボットと\xf000븀\x0000\xfffeきかいの　ぶひんのように　あつかわれ\xf000븀\x0000\xfffeつかいすてにされる　にんげんたち……
……むしポケモンの　じだいよりも\xfffeさらに　みらいの　せかい\xf000븀\x0000\xfffeそこにいる　いきものは　すべて\xf000븀\x0000\xfffeロボットに　つかわれる　どうぐ……\xf000븁\x0000\xfffeきが　とおくなった　わたしは\xfffeそのばに　たおれこんだ……\xf000븁\x0000\xfffe……うすれる　いしきの　なかで\xfffeわたしを　みつけた　ロボットが\xf000븀\x0000\xfffeちかづいて　くるのが　みえた……
\xf000Ā\x0001\x0001はかせ『ムムッ\xfffeやっぱり　ダメか……？\xf000븁\x0000\xfffeじかんを　こえる　わざ　だと\xfffeきいたのだが……
レディアン『なにを　してるの？
\xf000Ā\x0001\x0001はかせ『え？　ああ\xfffeポケモンの　わざで　じかんを\xf000븀\x0000\xfffeゆがめられたら　ラクかな……って
レディアン『こんな　ニンゲンが\xfffeてんそうきを　つくった　なんて……
\xf000Ā\x0001\x0001はかせ『それは　それ\xfffeこれは　これ　だよ
レディアン『……わたし　なんで\xfffeこんな　アホな　ニンゲンと\xf000븀\x0000\xfffeかかわっているの　かしら……
\xf000Ā\x0001\x0001はかせ『なんだよー\xfffeみんな　こまかいこと\xf000븀\x0000\xfffeきにしすぎ　だって
レディアン『……まあ\xfffeアホすぎて　ヒマは　つぶれるか\xf000븁\x0000\xfffe……ひとりぼっち　よりは\xfffeマシかも　しれないわね……