にんきじょゆう
めとめが あったひと
\xf000\x0100\x0001\x0001: ハアッ...\xfffeさすがは エリ-トトレ-ナ-です...\xf000\xbe00\x0000\xfffeぼくは いきが きれてきました...
ペネロペ: えっ! だいじょうぶ?\xf000\xbe01\x0000\xfffe(これは マズいかも...\xfffeサッサと おわらせないと...
ド-ブル: ブルッ! ブルブルッ!!\xf000\xbe01\x0000\xfffe(フッ... なんだ?\xfffeこの やぼったい トレ-ナ-に\xf000\xbe00\x0000\xfffeやぼったい \xf000\x0102\x0001\x0000は...\xf000\xbe01\x0000\xfffeさあ! ペネロペ!!\xfffeわれらの コンビネ-ションで\xf000\xbe00\x0000\xfffeかれの おこづかいを\xf000\xbe00\x0000\xfffeサクッと はぎとって やりましょう!
\xf000\x0100\x0001\x0001: こっ こんにちは...\xfffeめと めが あってしまいましたね...
ペネロペ: はっ はじめまして...\xf000\xbe01\x0000\xfffeそうね...\xfffeめと めが あってしまったわね...\xf000\xbe01\x0000\xfffe(いやん... ステキな ひと...\xfffeやだ すっごく タイプじゃない...
\xf000\x0100\x0001\x0001の\xf000\x0102\x0001\x0000: ...
ド-ブル: ブルッ!\xf000\xbe01\x0000\xfffe(さあ! かくごするが いいっ!
\xf000\x0100\x0001\x0001: すごい...\xfffeあなたの ド-ブルも\xf000\xbe00\x0000\xfffeやるき じゅうぶん みたいですね!
ペネロペ: フフ... そうね...\xf000\xbe01\x0000\xfffe(ちょっと!! ド-ブル!!\xfffeしゃしゃり でてこないでよっ!!
\xf000\x0100\x0001\x0001: それでは...
\xf000\x0100\x0001\x0001: おてやわらかに...
ペネロペ: こちらこそ...\xfffeおてやわらかに おねがいしますわ!\xf000\xbe01\x0000\xfffe(どう みたって としした なのに\xfffeなかなか ジェントルマン じゃん...\xf000\xbe01\x0000\xfffeああ... ヤバいなあ...\xfffeますます ウチの\xf000\xbe00\x0000\xfffeこのみに ピッタリ だよ...
\xf000\x0100\x0001\x0001: かくご!!
ペネロペ: フフフ...\xfffeじしんが あるのね...\xf000\xbe01\x0000\xfffe(かりにも エリ-トトレ-ナ-の\xfffeウチに たいして そのセリフ...\xf000\xbe01\x0000\xfffeちょっと ナマイキな このかんじ...\xfffeヤンチャなのも また かわいいわ...
\xf000\x0100\x0001\x0001: かちますよ!!
ペネロペ: フッ... できるものなら!\xf000\xbe01\x0000\xfffe(ちょっといい? ド-ブル!!\xfffeかってなこと するんじゃないよ!\xf000\xbe01\x0000\xfffeまずは かれが どんな ひとか\xfffeジックリ チェックするんだから!
ド-ブル: ブル-ッ! ブルッ!!\xf000\xbe01\x0000\xfffe(なんですか! ペネロペ!!\xf000\xbe01\x0000\xfffeなぜ あんな わざ つかわせる!!\xfffeワタクシ じまんの ハサミギロチンで\xf000\xbe00\x0000\xfffeまっぷたつに させなさいっ!
\xf000\x0100\x0001\x0001: その ド-ブル...\xfffeげんきも あって ステキだな...\xf000\xbe01\x0000\xfffeそれに とても つよそうだし...\xfffeだいじに そだててるんですね...
ペネロペ: あら ありがとう...\xf000\xbe01\x0000\xfffeあなたの \xf000\x0102\x0001\x0000も\xfffeなかなか かわいい ですわよ\xf000\xbe01\x0000\xfffe(キャ-! ステキだって!!\xfffeウチに いって ほしい-っ!!
\xf000\x0100\x0001\x0001: あ あの...\xfffeありがとうございます...\xf000\xbe01\x0000\xfffe\xf000\x0102\x0001\x0000の ことなのに\xfffeなんか ぼくも テレるな...
ペネロペ: とっても ステキよ\xfffe\xf000\x0102\x0001\x0000も... あなたも...\xf000\xbe01\x0000\xfffe(ヤバッ! くちに でちゃった!\xfffeでも てれてる かおも かわいすぎ!
\xf000\x0100\x0001\x0001: えっ...?
ペネロペ: しっ しつれい!!\xfffeヘンなこと いっちゃって!!\xf000\xbe01\x0000\xfffe(ヤッベ-... やっちゃった...\xfffeさすがに ひかれちゃったかな...
\xf000\x0100\x0001\x0001: うれしいな...
ペネロペ: さっ... さあさあっ!\xfffeいまは ポケモンしょうぶに\xf000\xbe00\x0000\xfffeしゅうちゅう しないとっ!\xf000\xbe01\x0000\xfffe(よ-し! きめたっ!!\xfffeやっぱり ここは あえて まける!\xf000\xbe01\x0000\xfffeまけて シュンと した すがたで\xfffeウチの かわいさを アピ-ル!!\xf000\xbe01\x0000\xfffeそして すかさず かれの つよさを\xfffeほめて ほめて ほめまくる!\xf000\xbe00\x0000\xfffeこれで きっと いけるわっ!!
\xf000\x0100\x0001\x0001: ... ...
ペネロペ: さっ! さあっ!\xf000\xbe01\x0000\xfffeいいから きを とりなおして\xfffeしょうぶを つづけるわよっ!!\xf000\xbe01\x0000\xfffe(あちゃ-...\xfffeかんぜんに ひかれちゃった...
ド-ブル: ブルブル...\xf000\xbe01\x0000\xfffe(やれやれ ペネロペめ...\xf000\xbe01\x0000\xfffeまた あいての トレ-ナ-に\xfffeひとめぼれ してるな...\xf000\xbe01\x0000\xfffeしかも いまの たいど からすると\xfffeわざと まける つもり ですか...\xf000\xbe00\x0000\xfffeフン... そうは いきません...
\xf000\x0100\x0001\x0001: さすが です...\xf000\xbe01\x0000\xfffeペネロペさんの ド-ブルは\xfffeホントに つよいや...
ド-ブル: ブルッ! ブル-ッ!!\xf000\xbe01\x0000\xfffe(フッ!! あたりまえですっ!!\xfffeとどめを さしてあげましょう!
\xf000\x0100\x0001\x0001: ふう...\xfffeぼくの \xf000\x0102\x0001\x0000じゃ ダメか...
ペネロペ: そんなこと ないわ!\xfffe\xf000\x0100\x0001\x0001さんの \xf000\x0102\x0001\x0000も\xf000\xbe00\x0000\xfffeなかなか てごわい あいて!\xf000\xbe00\x0000\xfffeしょうぶは これからね!\xf000\xbe01\x0000\xfffe(ちょっと! ド-ブル!!\xfffeアンタ マジで だまっててっ!!
\xf000\x0100\x0001\x0001: がんばります!
ペネロペ: さあ! いきますわ!\xf000\xbe01\x0000\xfffe(ちょっと わかってんでしょうね!?\xfffeうまく まけるのよ! ド-ブル!!
\xf000\x0100\x0001\x0001: やれるかな...
ペネロペ: \xf000\x0100\x0001\x0001さんなら\xfffeきっと できるわよっ!\xf000\xbe00\x0000\xfffeあきらめたら そこで まけよ!\xf000\xbe01\x0000\xfffe(ちょっと-っ!? ド-ブル!!\xfffeアンタ かってに わざの\xf000\xbe00\x0000\xfffeじゅんび してんじゃないわよっ!!
\xf000\x0100\x0001\x0001: フウ...\xfffeやった... かてたぞ...
ド-ブル: ブルッ!! ブルブルッ!!\xf000\xbe01\x0000\xfffe(ええい! なぜだっ!!\xfffeなぜ ワタクシが こんな あいてに\xf000\xbe00\x0000\xfffeまけなければ ならないっ!!\xf000\xbe00\x0000\xfffeペネロペ!! ふざけるな!!
ペネロペ: アアン... すごい...\xfffeわたし もうダメ...\xf000\xbe01\x0000\xfffe(うしっ! しぜんに まけられたっ!\xfffeさあ!! こっからが ウチの\xf000\xbe00\x0000\xfffeしんけんしょうぶの はじまりよっ!!
\xf000\x0100\x0001\x0001: あの...\xfffeだいじょうぶですか...\xf000\xbe01\x0000\xfffeもしかして \xf000\x0102\x0001\x0000の\xfffeわざが ペネロペさんに\xf000\xbe00\x0000\xfffeあたって しまったんじゃあ...
ペネロペ: だいじょうぶですわ...\xf000\xbe01\x0000\xfffeそれに しても \xf000\x0100\x0001\x0001さん...\xfffeとっても おつよいんですね...\xf000\xbe01\x0000\xfffe(さあ! いくわよ-っ!!
\xf000\x0100\x0001\x0001: ありがとう ございます\xf000\xbe01\x0000\xfffeでも トレ-ナ-の ペネロペさんを\xfffeきずつけて しまうなんて...
ペネロペ: あら そんな...\xfffeそんなに おきに なさらないで...\xf000\xbe01\x0000\xfffe(よっしゃ! きたわっ!!\xfffeラブチャンス とうらいよっ!!
\xf000\x0100\x0001\x0001: ああ...\xfffeなんて おわびしたら いいのか...
ペネロペ: いいんですわ...\xf000\xbe01\x0000\xfffeそれより まけましたから\xfffeウイナ-の \xf000\x0100\x0001\x0001さんに\xf000\xbe00\x0000\xfffeしょうきんを おしはらいしないと...\xf000\xbe01\x0000\xfffe(さあ! こっからよっ!!
\xf000\x0100\x0001\x0001: そんな...\xfffeもうしわけなくて ペネロペさんから\xf000\xbe00\x0000\xfffeおかねは いただけませんよ...
ペネロペ: ...そう\xf000\xbe01\x0000\xfffe...では しょうきんの かわりに\xfffeわたしと トレ-ニングいたしません?\xf000\xbe01\x0000\xfffeさきほどは まけましたが これでも\xfffeわたしは エリ-トトレ-ナ-...\xf000\xbe01\x0000\xfffeきっと \xf000\x0100\x0001\x0001さんの おやくに\xfffeたてると おもいますわ!\xf000\xbe01\x0000\xfffe(よっしゃ!! この ながれ...\xfffeカンペキ! パ-フェクトでしょ!!
\xf000\x0100\x0001\x0001: エリ-トの かたと\xfffeトレ-ニング できるなんて\xf000\xbe00\x0000\xfffeとても こうえいですが...\xf000\xbe01\x0000\xfffeぼくなんかが いいんですか...?
ペネロペ: ええ!! もちろん!!\xfffe(いよっしゃ-!!
\xf000\x0100\x0001\x0001: じゃあ...\xfffeよろしく おねがいします!
ペネロペ: こちらこそ よろしくっ!\xfffeたのしいトレ-ニングに しましょう!\xf000\xbe01\x0000\xfffe(いよっしゃ!! いただきっ!!\xfffeこの しょうぶ もらったわ--っ!!
ド-ブル: ブル... ブル...\xf000\xbe01\x0000\xfffe(なさけないぞ... ペネロペ...\xf000\xbe01\x0000\xfffeいや...\xf000\xbe01\x0000\xfffeにんげんなど どいつも こいつも\xfffeこの ていどの ものか...
...めと めが あえば\xfffeポケモンしょうぶの はなが さく...\xf000\xbe01\x0000\xfffeそして めと めが あえば\xfffeこいのはな さくときも ある...\xf000\xbe01\x0000\xfffeわかき トレ-ナ-たちに とって\xfffeポケモンしょうぶとは たんなる\xf000\xbe00\x0000\xfffeたたかいや きょうぎでは ない\xf000\xbe01\x0000\xfffeであいのばでも あるのだ...\xf000\xbe01\x0000\xfffeこうして トレ-ナ-たちの こいは\xfffeひび うまれては きえていく...
\xf000\x0100\x0001\x0001: まけました...\xfffeさすがは エリ-トの かたです...
ペネロペ: あれ... そんな...\xf000\xbe01\x0000\xfffe(ちょっとっ!! ド-ブル!!\xfffeアンタ なにしてくれてんのよ!!
ド-ブル: ブルッ! ブルブルッ!!\xf000\xbe01\x0000\xfffe(これが ワタクシの じつりょくっ!\xfffeキミのように サエない トレ-ナ-に\xf000\xbe00\x0000\xfffeまけるはずが ないのだよっ!
\xf000\x0100\x0001\x0001: ありがとう...\xf000\xbe01\x0000\xfffeハア...\xfffeまだまだですね ぼくは...
ペネロペ: そんなことない!!\xfffeよかったわよ! \xf000\x0100\x0001\x0001さん!
\xf000\x0100\x0001\x0001: ハハハ...\xf000\xbe01\x0000\xfffeなぐさめて くれなくても\xfffeだいじょうぶですから...\xf000\xbe01\x0000\xfffeおとなしく うちに かえって \xfffeトレ-ニングでも してきます
ペネロペ: えっ!\xf000\xbe01\x0000\xfffeだったら わたしと いっしょに\xfffeトレ-ニングして...
\xf000\x0100\x0001\x0001: そんな...\xf000\xbe01\x0000\xfffeエリ-トである あなたに\xfffeそんなこと おねがいできません\xf000\xbe01\x0000\xfffeそれでは しつれいします...
ペネロペ: ああ... そんな...\xfffeウチの トキメキが...\xf000\xbe00\x0000\xfffeこいが いっちゃった...\xf000\xbe01\x0000\xfffeちょっと!! ド-ブル!!\xfffeなにして くれてんのよっ!!\xf000\xbe01\x0000\xfffeアンタなんか もう だれかと\xfffeこうかん してやるっ!!
...めと めが あえば\xfffeポケモンしょうぶの はなが さく...\xf000\xbe01\x0000\xfffeそして めと めが あえば\xfffeこいのはな さくときも ある...\xf000\xbe01\x0000\xfffeわかき トレ-ナ-たちに とって\xfffeポケモンしょうぶとは たんなる\xf000\xbe00\x0000\xfffeたたかいや きょうぎでは ない\xf000\xbe01\x0000\xfffeであいのばでも あるのだ...\xf000\xbe01\x0000\xfffeこうして トレ-ナ-たちの こいは\xfffeひび うまれては きえていく...
\xf000\x0100\x0001\x0001: ハアッ ハアッ...\xf000\xbe01\x0000\xfffeなんて タフなんだ...\xfffeペネロペさんの ド-ブル...
ド-ブル: ブルッ! ブルッ!!\xf000\xbe01\x0000\xfffe(ムウ... しぶとい ヤツめ...\xfffeいいかげんに してほしいものだ...
\xf000\x0100\x0001\x0001: まだまだ\xfffeぜんぜん げんきみたいだし\xf000\xbe00\x0000\xfffeすごい ド-ブルだ...\xf000\xbe01\x0000\xfffe... ... ...いいなあ
ド-ブル: ブル-ッ!!\xf000\xbe01\x0000\xfffe(なんだ この トレ-ナ-...\xfffeじっと こっちを みて...\xf000\xbe00\x0000\xfffeきもちわるい ヤツだな...
\xf000\x0100\x0001\x0001: あの ペネロペさん...
ペネロペ: なにっ? どうしたの?
\xf000\x0100\x0001\x0001: その ド-ブル...\xfffeやっぱり すごく ステキですね...
ペネロペ: あ ありがとう...
\xf000\x0100\x0001\x0001: えっと...\xfffeとても いいにくいんですけど...
ペネロペ: なに? どうしたの?
\xf000\x0100\x0001\x0001: その ド-ブル...\xf000\xbe01\x0000\xfffe...ぼくの \xf000\x0102\x0001\x0000と\xfffeこうかんして くれませんか?
ペネロペ: えっ?
\xf000\x0100\x0001\x0001: ぼく...\xf000\xbe01\x0000\xfffeペネロペさんの ド-ブルに\xfffeひとめぼれ しちゃったんです...\xf000\xbe01\x0000\xfffeだから...\xf000\xbe01\x0000\xfffeおねがいしますっ!!\xfffeぼくと こうかんしてくださいっ!!
ペネロペ: ええ-っ?\xf000\xbe01\x0000\xfffe(う-ん... どうしよう...
\xf000\x0100\x0001\x0001: おねがいですっ!!\xf000\xbe01\x0000\xfffeペネロペさんの ド-ブルを\xfffeぼくに くださいっ!!\xf000\xbe01\x0000\xfffeぜったい しあわせに してみせます!
ペネロペ: ええと...\xf000\xbe01\x0000\xfffe(なんて まっすぐな まなざし...\xf000\xbe01\x0000\xfffeああ... なんで ド-ブルなの...\xfffeそんなセリフは ウチに むけて\xf000\xbe00\x0000\xfffeいってくれたら いいのに...\xf000\xbe01\x0000\xfffeでも いまは しかたないか...\xf000\xbe01\x0000\xfffeそれに ド-ブルを こうかんすれば\xfffeかれと なかよくなれるかも...
ド-ブル: ブルブルッ!\xf000\xbe01\x0000\xfffe(やれやれ ペネロペめ...\xfffeしかし やむえないでしょうな...\xf000\xbe01\x0000\xfffeこのワタクシの みりょくの まえでは\xfffeにんげんでさえ メロメロに なるのは\xf000\xbe00\x0000\xfffeしかたのないこと ですからね...
...めと めが あえば\xfffeポケモンしょうぶの はなが さく...\xf000\xbe01\x0000\xfffeめと めが あえば\xfffeこいの はな さく ときも ある...\xf000\xbe01\x0000\xfffeいちごいちえの じょうねつは\xfffeひとと ひとの かんけいに\xf000\xbe00\x0000\xfffeかぎったことでは ない...\xf000\xbe01\x0000\xfffeこうして トレ-ナ-たちの こいは\xfffeひび うまれては きえていく...
\xf000\x0100\x0001\x0001: つよいな...\xfffeさすが エリ-トのド-ブル...
ド-ブル: ブル-ッ! ブル-ッ!\xf000\xbe01\x0000\xfffe(ペネロペ! いいかげんに しろ!!\xfffeこんな ザコトレ-ナ-に いつまで\xf000\xbe00\x0000\xfffeじかんを かけるつもり ですかっ!!
\xf000\x0100\x0001\x0001: かっこいい...
ド-ブル: ブルブルッ!\xf000\xbe01\x0000\xfffe(なぜ こっちを ずっと みてる...\xfffeきもちの わるい ヤツめ...\xf000\xbe00\x0000\xfffeさっさと たおしてしまわないと...
\xf000\x0100\x0001\x0001: かてるのかな...
ド-ブル: ブル-ッ!! ブルッ!\xf000\xbe01\x0000\xfffe(ハハハ よわきに なっている...\xfffeよし... いまが チャンスですね...
ド-ブル: ブルッ! ブ-ルブルッ!\xf000\xbe01\x0000\xfffe(クッ... この トレ-ナ-...\xfffeこざかしい わざを つかいますね...
ペネロペ: ここで このわざ...?\xf000\xbe01\x0000\xfffe(ちょっと ちょっと マジで!?\xfffeウチが ド-ブルに もたせてる\xf000\xbe00\x0000\xfffeどうぐに きが ついてないの...
\xf000\x0100\x0001\x0001: どうでしょうか!\xfffeぼくの かんがえた さくせんは!
ペネロペ: や... やるじゃない!!\xfffeこちらも ゆだんして いられないわ!\xf000\xbe01\x0000\xfffe(ハア? たかが メロメロ でしょ?\xfffeこれが さくせんだなんて まさか...\xf000\xbe01\x0000\xfffeあ... ああ... ああッ!!\xfffeもしかして この わざ...\xf000\xbe01\x0000\xfffeド-ブルに じゃなくて ウチへの\xfffeかくれた メッセ-ジ なんじゃあ...\xf000\xbe01\x0000\xfffeということは かれと ウチは...\xfffeウフ ウヘ... ウへヘヘ...
\xf000\x0100\x0001\x0001: あの...\xf000\xbe01\x0000\xfffeペネロペさん だいじょうぶですか?\xf000\xbe01\x0000\xfffeなんだか かおが あかいですよ?
ペネロペ: ウへへへ...
\xf000\x0100\x0001\x0001: ねえ ペネロペさん!\xfffeきいてます? だいじょうぶですか?
ペネロペ: はっ はいっ!!
\xf000\x0100\x0001\x0001: ペネロペさん?
ペネロペ: だ だいじょうぶ だから!\xf000\xbe01\x0000\xfffeホラホラ しょうぶを つづけましょ!\xf000\xbe01\x0000\xfffe(あ- ヤバい! ヤバい!\xfffeついつい めくるめく あれやこれを\xf000\xbe00\x0000\xfffeそうぞう しまくっちゃったわ...