にんきじょゆう
めとめが　あったひと
\xf000Ā\x0001\x0001『ハアッ……\xfffeさすがは　エリートトレーナーです……\xf000븀\x0000\xfffeぼくは　いきが　きれてきました……
ペネロペ『えっ！　だいじょうぶ？\xf000븁\x0000\xfffe（これは　マズいかも……\xfffeサッサと　おわらせないと……
ドーブル『ブルッ！　ブルブルッ！！\xf000븁\x0000\xfffe（フッ……　なんだ？\xfffeこの　やぼったい　トレーナーに\xf000븀\x0000\xfffeやぼったい　\xf000Ă\x0001\x0000は……\xf000븁\x0000\xfffeさあ！　ペネロペ！！\xfffeわれらの　コンビネーションで\xf000븀\x0000\xfffeかれの　おこづかいを\xf000븀\x0000\xfffeサクッと　はぎとって　やりましょう！
\xf000Ā\x0001\x0001『こっ　こんにちは……\xfffeめと　めが　あってしまいましたね……
ペネロペ『はっ　はじめまして……\xf000븁\x0000\xfffeそうね……\xfffeめと　めが　あってしまったわね……\xf000븁\x0000\xfffe（いやん……　ステキな　ひと……\xfffeやだ　すっごく　タイプじゃない……
\xf000Ā\x0001\x0001の\xf000Ă\x0001\x0000『……
ドーブル『ブルッ！\xf000븁\x0000\xfffe（さあ！　かくごするが　いいっ！
\xf000Ā\x0001\x0001『すごい……\xfffeあなたの　ドーブルも\xf000븀\x0000\xfffeやるき　じゅうぶん　みたいですね！
ペネロペ『フフ……　そうね……\xf000븁\x0000\xfffe（ちょっと！！　ドーブル！！\xfffeしゃしゃり　でてこないでよっ！！
\xf000Ā\x0001\x0001『それでは……
\xf000Ā\x0001\x0001『おてやわらかに……
ペネロペ『こちらこそ……\xfffeおてやわらかに　おねがいしますわ！\xf000븁\x0000\xfffe（どう　みたって　としした　なのに\xfffeなかなか　ジェントルマン　じゃん……\xf000븁\x0000\xfffeああ……　ヤバいなあ……\xfffeますます　ウチの\xf000븀\x0000\xfffeこのみに　ピッタリ　だよ……
\xf000Ā\x0001\x0001『かくご！！
ペネロペ『フフフ……\xfffeじしんが　あるのね……\xf000븁\x0000\xfffe（かりにも　エリートトレーナーの\xfffeウチに　たいして　そのセリフ……\xf000븁\x0000\xfffeちょっと　ナマイキな　このかんじ……\xfffeヤンチャなのも　また　かわいいわ……
\xf000Ā\x0001\x0001『かちますよ！！
ペネロペ『フッ……　できるものなら！\xf000븁\x0000\xfffe（ちょっといい？　ドーブル！！\xfffeかってなこと　するんじゃないよ！\xf000븁\x0000\xfffeまずは　かれが　どんな　ひとか\xfffeジックリ　チェックするんだから！
ドーブル『ブルーッ！　ブルッ！！\xf000븁\x0000\xfffe（なんですか！　ペネロペ！！\xf000븁\x0000\xfffeなぜ　あんな　わざ　つかわせる！！\xfffeワタクシ　じまんの　ハサミギロチンで\xf000븀\x0000\xfffeまっぷたつに　させなさいっ！
\xf000Ā\x0001\x0001『その　ドーブル……\xfffeげんきも　あって　ステキだな……\xf000븁\x0000\xfffeそれに　とても　つよそうだし……\xfffeだいじに　そだててるんですね……
ペネロペ『あら　ありがとう……\xf000븁\x0000\xfffeあなたの　\xf000Ă\x0001\x0000も\xfffeなかなか　かわいい　ですわよ\xf000븁\x0000\xfffe（キャー！　ステキだって！！\xfffeウチに　いって　ほしいーっ！！
\xf000Ā\x0001\x0001『あ　あの……\xfffeありがとうございます……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000の　ことなのに\xfffeなんか　ぼくも　テレるな……
ペネロペ『とっても　ステキよ\xfffe\xf000Ă\x0001\x0000も……　あなたも……\xf000븁\x0000\xfffe（ヤバッ！　くちに　でちゃった！\xfffeでも　てれてる　かおも　かわいすぎ！
\xf000Ā\x0001\x0001『えっ……？
ペネロペ『しっ　しつれい！！\xfffeヘンなこと　いっちゃって！！\xf000븁\x0000\xfffe（ヤッベー……　やっちゃった……\xfffeさすがに　ひかれちゃったかな……
\xf000Ā\x0001\x0001『うれしいな……
ペネロペ『さっ……　さあさあっ！\xfffeいまは　ポケモンしょうぶに\xf000븀\x0000\xfffeしゅうちゅう　しないとっ！\xf000븁\x0000\xfffe（よーし！　きめたっ！！\xfffeやっぱり　ここは　あえて　まける！\xf000븁\x0000\xfffeまけて　シュンと　した　すがたで\xfffeウチの　かわいさを　アピール！！\xf000븁\x0000\xfffeそして　すかさず　かれの　つよさを\xfffeほめて　ほめて　ほめまくる！\xf000븀\x0000\xfffeこれで　きっと　いけるわっ！！
\xf000Ā\x0001\x0001『……　……
ペネロペ『さっ！　さあっ！\xf000븁\x0000\xfffeいいから　きを　とりなおして\xfffeしょうぶを　つづけるわよっ！！\xf000븁\x0000\xfffe（あちゃー……\xfffeかんぜんに　ひかれちゃった……
ドーブル『ブルブル……\xf000븁\x0000\xfffe（やれやれ　ペネロペめ……\xf000븁\x0000\xfffeまた　あいての　トレーナーに\xfffeひとめぼれ　してるな……\xf000븁\x0000\xfffeしかも　いまの　たいど　からすると\xfffeわざと　まける　つもり　ですか……\xf000븀\x0000\xfffeフン……　そうは　いきません……
\xf000Ā\x0001\x0001『さすが　です……\xf000븁\x0000\xfffeペネロペさんの　ドーブルは\xfffeホントに　つよいや……
ドーブル『ブルッ！　ブルーッ！！\xf000븁\x0000\xfffe（フッ！！　あたりまえですっ！！\xfffeとどめを　さしてあげましょう！
\xf000Ā\x0001\x0001『ふう……\xfffeぼくの　\xf000Ă\x0001\x0000じゃ　ダメか……
ペネロペ『そんなこと　ないわ！\xfffe\xf000Ā\x0001\x0001さんの　\xf000Ă\x0001\x0000も\xf000븀\x0000\xfffeなかなか　てごわい　あいて！\xf000븀\x0000\xfffeしょうぶは　これからね！\xf000븁\x0000\xfffe（ちょっと！　ドーブル！！\xfffeアンタ　マジで　だまっててっ！！
\xf000Ā\x0001\x0001『がんばります！
ペネロペ『さあ！　いきますわ！\xf000븁\x0000\xfffe（ちょっと　わかってんでしょうね！？\xfffeうまく　まけるのよ！　ドーブル！！
\xf000Ā\x0001\x0001『やれるかな……
ペネロペ『\xf000Ā\x0001\x0001さんなら\xfffeきっと　できるわよっ！\xf000븀\x0000\xfffeあきらめたら　そこで　まけよ！\xf000븁\x0000\xfffe（ちょっとーっ！？　ドーブル！！\xfffeアンタ　かってに　わざの\xf000븀\x0000\xfffeじゅんび　してんじゃないわよっ！！
\xf000Ā\x0001\x0001『フウ……\xfffeやった……　かてたぞ……
ドーブル『ブルッ！！　ブルブルッ！！\xf000븁\x0000\xfffe（ええい！　なぜだっ！！\xfffeなぜ　ワタクシが　こんな　あいてに\xf000븀\x0000\xfffeまけなければ　ならないっ！！\xf000븀\x0000\xfffeペネロペ！！　ふざけるな！！
ペネロペ『アアン……　すごい……\xfffeわたし　もうダメ……\xf000븁\x0000\xfffe（うしっ！　しぜんに　まけられたっ！\xfffeさあ！！　こっからが　ウチの\xf000븀\x0000\xfffeしんけんしょうぶの　はじまりよっ！！
\xf000Ā\x0001\x0001『あの……\xfffeだいじょうぶですか……\xf000븁\x0000\xfffeもしかして　\xf000Ă\x0001\x0000の\xfffeわざが　ペネロペさんに\xf000븀\x0000\xfffeあたって　しまったんじゃあ……
ペネロペ『だいじょうぶですわ……\xf000븁\x0000\xfffeそれに　しても　\xf000Ā\x0001\x0001さん……\xfffeとっても　おつよいんですね……\xf000븁\x0000\xfffe（さあ！　いくわよーっ！！
\xf000Ā\x0001\x0001『ありがとう　ございます\xf000븁\x0000\xfffeでも　トレーナーの　ペネロペさんを\xfffeきずつけて　しまうなんて……
ペネロペ『あら　そんな……\xfffeそんなに　おきに　なさらないで……\xf000븁\x0000\xfffe（よっしゃ！　きたわっ！！\xfffeラブチャンス　とうらいよっ！！
\xf000Ā\x0001\x0001『ああ……\xfffeなんて　おわびしたら　いいのか……
ペネロペ『いいんですわ……\xf000븁\x0000\xfffeそれより　まけましたから\xfffeウイナーの　\xf000Ā\x0001\x0001さんに\xf000븀\x0000\xfffeしょうきんを　おしはらいしないと……\xf000븁\x0000\xfffe（さあ！　こっからよっ！！
\xf000Ā\x0001\x0001『そんな……\xfffeもうしわけなくて　ペネロペさんから\xf000븀\x0000\xfffeおかねは　いただけませんよ……
ペネロペ『……そう\xf000븁\x0000\xfffe……では　しょうきんの　かわりに\xfffeわたしと　トレーニングいたしません？\xf000븁\x0000\xfffeさきほどは　まけましたが　これでも\xfffeわたしは　エリートトレーナー……\xf000븁\x0000\xfffeきっと　\xf000Ā\x0001\x0001さんの　おやくに\xfffeたてると　おもいますわ！\xf000븁\x0000\xfffe（よっしゃ！！　この　ながれ……\xfffeカンペキ！　パーフェクトでしょ！！
\xf000Ā\x0001\x0001『エリートの　かたと\xfffeトレーニング　できるなんて\xf000븀\x0000\xfffeとても　こうえいですが……\xf000븁\x0000\xfffeぼくなんかが　いいんですか……？
ペネロペ『ええ！！　もちろん！！\xfffe（いよっしゃー！！
\xf000Ā\x0001\x0001『じゃあ……\xfffeよろしく　おねがいします！
ペネロペ『こちらこそ　よろしくっ！\xfffeたのしいトレーニングに　しましょう！\xf000븁\x0000\xfffe（いよっしゃ！！　いただきっ！！\xfffeこの　しょうぶ　もらったわーーっ！！
ドーブル『ブル……　ブル……\xf000븁\x0000\xfffe（なさけないぞ……　ペネロペ……\xf000븁\x0000\xfffeいや……\xf000븁\x0000\xfffeにんげんなど　どいつも　こいつも\xfffeこの　ていどの　ものか……
……めと　めが　あえば\xfffeポケモンしょうぶの　はなが　さく……\xf000븁\x0000\xfffeそして　めと　めが　あえば\xfffeこいのはな　さくときも　ある……\xf000븁\x0000\xfffeわかき　トレーナーたちに　とって\xfffeポケモンしょうぶとは　たんなる\xf000븀\x0000\xfffeたたかいや　きょうぎでは　ない\xf000븁\x0000\xfffeであいのばでも　あるのだ……\xf000븁\x0000\xfffeこうして　トレーナーたちの　こいは\xfffeひび　うまれては　きえていく……
\xf000Ā\x0001\x0001『まけました……\xfffeさすがは　エリートの　かたです……
ペネロペ『あれ……　そんな……\xf000븁\x0000\xfffe（ちょっとっ！！　ドーブル！！\xfffeアンタ　なにしてくれてんのよ！！
ドーブル『ブルッ！　ブルブルッ！！\xf000븁\x0000\xfffe（これが　ワタクシの　じつりょくっ！\xfffeキミのように　サエない　トレーナーに\xf000븀\x0000\xfffeまけるはずが　ないのだよっ！
\xf000Ā\x0001\x0001『ありがとう……\xf000븁\x0000\xfffeハア……\xfffeまだまだですね　ぼくは……
ペネロペ『そんなことない！！\xfffeよかったわよ！　\xf000Ā\x0001\x0001さん！
\xf000Ā\x0001\x0001『ハハハ……\xf000븁\x0000\xfffeなぐさめて　くれなくても\xfffeだいじょうぶですから……\xf000븁\x0000\xfffeおとなしく　うちに　かえって　\xfffeトレーニングでも　してきます
ペネロペ『えっ！\xf000븁\x0000\xfffeだったら　わたしと　いっしょに\xfffeトレーニングして……
\xf000Ā\x0001\x0001『そんな……\xf000븁\x0000\xfffeエリートである　あなたに\xfffeそんなこと　おねがいできません\xf000븁\x0000\xfffeそれでは　しつれいします……
ペネロペ『ああ……　そんな……\xfffeウチの　トキメキが……\xf000븀\x0000\xfffeこいが　いっちゃった……\xf000븁\x0000\xfffeちょっと！！　ドーブル！！\xfffeなにして　くれてんのよっ！！\xf000븁\x0000\xfffeアンタなんか　もう　だれかと\xfffeこうかん　してやるっ！！
……めと　めが　あえば\xfffeポケモンしょうぶの　はなが　さく……\xf000븁\x0000\xfffeそして　めと　めが　あえば\xfffeこいのはな　さくときも　ある……\xf000븁\x0000\xfffeわかき　トレーナーたちに　とって\xfffeポケモンしょうぶとは　たんなる\xf000븀\x0000\xfffeたたかいや　きょうぎでは　ない\xf000븁\x0000\xfffeであいのばでも　あるのだ……\xf000븁\x0000\xfffeこうして　トレーナーたちの　こいは\xfffeひび　うまれては　きえていく……
\xf000Ā\x0001\x0001『ハアッ　ハアッ……\xf000븁\x0000\xfffeなんて　タフなんだ……\xfffeペネロペさんの　ドーブル……
ドーブル『ブルッ！　ブルッ！！\xf000븁\x0000\xfffe（ムウ……　しぶとい　ヤツめ……\xfffeいいかげんに　してほしいものだ……
\xf000Ā\x0001\x0001『まだまだ\xfffeぜんぜん　げんきみたいだし\xf000븀\x0000\xfffeすごい　ドーブルだ……\xf000븁\x0000\xfffe……　……　……いいなあ
ドーブル『ブルーッ！！\xf000븁\x0000\xfffe（なんだ　この　トレーナー……\xfffeじっと　こっちを　みて……\xf000븀\x0000\xfffeきもちわるい　ヤツだな……
\xf000Ā\x0001\x0001『あの　ペネロペさん……
ペネロペ『なにっ？　どうしたの？
\xf000Ā\x0001\x0001『その　ドーブル……\xfffeやっぱり　すごく　ステキですね……
ペネロペ『あ　ありがとう……
\xf000Ā\x0001\x0001『えっと……\xfffeとても　いいにくいんですけど……
ペネロペ『なに？　どうしたの？
\xf000Ā\x0001\x0001『その　ドーブル……\xf000븁\x0000\xfffe……ぼくの　\xf000Ă\x0001\x0000と\xfffeこうかんして　くれませんか？
ペネロペ『えっ？
\xf000Ā\x0001\x0001『ぼく……\xf000븁\x0000\xfffeペネロペさんの　ドーブルに\xfffeひとめぼれ　しちゃったんです……\xf000븁\x0000\xfffeだから……\xf000븁\x0000\xfffeおねがいしますっ！！\xfffeぼくと　こうかんしてくださいっ！！
ペネロペ『ええーっ？\xf000븁\x0000\xfffe（うーん……　どうしよう……
\xf000Ā\x0001\x0001『おねがいですっ！！\xf000븁\x0000\xfffeペネロペさんの　ドーブルを\xfffeぼくに　くださいっ！！\xf000븁\x0000\xfffeぜったい　しあわせに　してみせます！
ペネロペ『ええと……\xf000븁\x0000\xfffe（なんて　まっすぐな　まなざし……\xf000븁\x0000\xfffeああ……　なんで　ドーブルなの……\xfffeそんなセリフは　ウチに　むけて\xf000븀\x0000\xfffeいってくれたら　いいのに……\xf000븁\x0000\xfffeでも　いまは　しかたないか……\xf000븁\x0000\xfffeそれに　ドーブルを　こうかんすれば\xfffeかれと　なかよくなれるかも……
ドーブル『ブルブルッ！\xf000븁\x0000\xfffe（やれやれ　ペネロペめ……\xfffeしかし　やむえないでしょうな……\xf000븁\x0000\xfffeこのワタクシの　みりょくの　まえでは\xfffeにんげんでさえ　メロメロに　なるのは\xf000븀\x0000\xfffeしかたのないこと　ですからね……
……めと　めが　あえば\xfffeポケモンしょうぶの　はなが　さく……\xf000븁\x0000\xfffeめと　めが　あえば\xfffeこいの　はな　さく　ときも　ある……\xf000븁\x0000\xfffeいちごいちえの　じょうねつは\xfffeひとと　ひとの　かんけいに\xf000븀\x0000\xfffeかぎったことでは　ない……\xf000븁\x0000\xfffeこうして　トレーナーたちの　こいは\xfffeひび　うまれては　きえていく……
\xf000Ā\x0001\x0001『つよいな……\xfffeさすが　エリートのドーブル……
ドーブル『ブルーッ！　ブルーッ！\xf000븁\x0000\xfffe（ペネロペ！　いいかげんに　しろ！！\xfffeこんな　ザコトレーナーに　いつまで\xf000븀\x0000\xfffeじかんを　かけるつもり　ですかっ！！
\xf000Ā\x0001\x0001『かっこいい……
ドーブル『ブルブルッ！\xf000븁\x0000\xfffe（なぜ　こっちを　ずっと　みてる……\xfffeきもちの　わるい　ヤツめ……\xf000븀\x0000\xfffeさっさと　たおしてしまわないと……
\xf000Ā\x0001\x0001『かてるのかな……
ドーブル『ブルーッ！！　ブルッ！\xf000븁\x0000\xfffe（ハハハ　よわきに　なっている……\xfffeよし……　いまが　チャンスですね……
ドーブル『ブルッ！　ブールブルッ！\xf000븁\x0000\xfffe（クッ……　この　トレーナー……\xfffeこざかしい　わざを　つかいますね……
ペネロペ『ここで　このわざ……？\xf000븁\x0000\xfffe（ちょっと　ちょっと　マジで！？\xfffeウチが　ドーブルに　もたせてる\xf000븀\x0000\xfffeどうぐに　きが　ついてないの……
\xf000Ā\x0001\x0001『どうでしょうか！\xfffeぼくの　かんがえた　さくせんは！
ペネロペ『や……　やるじゃない！！\xfffeこちらも　ゆだんして　いられないわ！\xf000븁\x0000\xfffe（ハア？　たかが　メロメロ　でしょ？\xfffeこれが　さくせんだなんて　まさか……\xf000븁\x0000\xfffeあ……　ああ……　ああッ！！\xfffeもしかして　この　わざ……\xf000븁\x0000\xfffeドーブルに　じゃなくて　ウチへの\xfffeかくれた　メッセージ　なんじゃあ……\xf000븁\x0000\xfffeということは　かれと　ウチは……\xfffeウフ　ウヘ……　ウへヘヘ……
\xf000Ā\x0001\x0001『あの……\xf000븁\x0000\xfffeペネロペさん　だいじょうぶですか？\xf000븁\x0000\xfffeなんだか　かおが　あかいですよ？
ペネロペ『ウへへへ……
\xf000Ā\x0001\x0001『ねえ　ペネロペさん！\xfffeきいてます？　だいじょうぶですか？
ペネロペ『はっ　はいっ！！
\xf000Ā\x0001\x0001『ペネロペさん？
ペネロペ『だ　だいじょうぶ　だから！\xf000븁\x0000\xfffeホラホラ　しょうぶを　つづけましょ！\xf000븁\x0000\xfffe（あー　ヤバい！　ヤバい！\xfffeついつい　めくるめく　あれやこれを\xf000븀\x0000\xfffeそうぞう　しまくっちゃったわ……