にんきはいゆう
モテモテボーイ
\xf000Ā\x0001\x0001『そ　そんなあ……
カミロ『フッ……\xf000븁\x0000\xfffe（さあさあ　かくごしな\xfffeもっと　へコませて　やるぜ\xf000븁\x0000\xfffeオレに　こくはく　したことを\xfffeこうかい　するほどに……だぜ
カミロ『ちょうし　くるうなあ……
\xf000Ā\x0001\x0001『カミロさんの　ポケモン\xfffeすごく　アグレッシブ……！
カミロ『おいおい　オレの\xfffeドーブルちゃんに　ビビってんの？\xf000븁\x0000\xfffeそんなんじゃ　オレに　ふさわしい\xfffeスイートハニーにゃ　なれねえぜ！
\xf000Ā\x0001\x0001『もっと　はげしく\xfffeぶつかってきて　ください！
カミロ『こんなところに　よびだして\xfffeなにを　いうかと　おもえば\xf000븀\x0000\xfffeつきあってくれ　だって？
\xf000Ā\x0001\x0001『わ　わたし……\xfffeはじめて　みた　ときから\xf000븀\x0000\xfffeあなたに　むちゅうで……\xf000븁\x0000\xfffeだいすきです！
カミロ『オレが　きみと？\xfffeわらえない　じょうだんだなあ
\xf000Ā\x0001\x0001『ほ　ほんきです！\xfffeこたえて　もらうまで　かえりません！
カミロ『ふっ……\xf000븁\x0000\xfffe（まったく　マセた　おじょうさんだ\xfffeちょっとばかり　イジメたくなったぜ
カミロ『じゃあ　こうしようか！\xfffeポケモンしょうぶで　オレたち\xf000븀\x0000\xfffeふたりの　あいしょうを\xf000븀\x0000\xfffeたしかめるってのは　どうだい？
\xf000Ā\x0001\x0001『は　はい！　やります！
カミロ『フッ……　いいんだね！\xf000븁\x0000\xfffe（ヘヘヘ……　たのしみだな……\xfffeオレ　じつは　おんなのコが\xf000븀\x0000\xfffeなみだを　こらえる　すがたに\xf000븀\x0000\xfffeグッと　きちまう　しょうぶんなのさ
ドーブル『ブルッ　ブルルフ……
カミロ『よーし　いくぜッ！\xf000븁\x0000\xfffe（ドーブルちゃんも\xfffeやるきマンマン　だぜ\xf000븁\x0000\xfffeいままで　オレに\xfffeこくはくしてきた　おんなのコたち……\xf000븀\x0000\xfffeなかせた　かずは　ほしのかず\xf000븀\x0000\xfffeそれでも　みつからないぜ\xf000븀\x0000\xfffeマイ　スイートハニー……
\xf000Ā\x0001\x0001『カ　カミロさん！\xfffeはじめるまえに　ひとつだけ\xf000븀\x0000\xfffeおねがいが　あります！\xf000븀\x0000\xfffeもし　わたしが　かったら……
カミロ『かったら……？
\xf000Ā\x0001\x0001『けっこん　してください！
カミロ『えっ　ええっ！？\xfffeけっこん！？　けっこんって\xf000븀\x0000\xfffeあの　けっこん！？\xf000븁\x0000\xfffeもっと　じぶんを　たいせつに……\xfffeまずいだろ！　まずいって！
\xf000Ā\x0001\x0001『デートに　いきましょう！
カミロ『おいおい　やぶからぼうに\xfffeなにを　いいだすんだ！？\xf000븁\x0000\xfffeオレと　デート？\xfffeおととい　きやがれって　かんじだね！
\xf000Ā\x0001\x0001『カ　カミロさん……\xfffeカッコイイ……！
カミロ『えっ？
\xf000Ā\x0001\x0001『イヤなことは　イヤと\xfffeハッキリ　いけんを　いう！\xf000븁\x0000\xfffeわたしのことを　おもって……\xfffeあなたは　すばらしい　ひとです！
カミロ『そっ　そうか……\xf000븁\x0000\xfffe（マジかよ……\xfffeこのコ　タフなんだな……\xf000븀\x0000\xfffeじゃあ　てかげんは　しないぜ
カミロ『うっとおしいぞ！\xf000븁\x0000\xfffeきみの　ことなんて\xfffeなんだとも　おもってなんか\xf000븀\x0000\xfffeいないんだからな！
\xf000Ā\x0001\x0001『おとこらしい……！
カミロ『あー！　もう！\xfffeききわけの　わるい　コだなあ！\xf000븀\x0000\xfffeくちで　いっても　わからないなら\xf000븀\x0000\xfffeじつりょくこうし　するしか　ないぜ！
\xf000Ā\x0001\x0001『おねがいします！
ドーブル『ブルッハァー！
\xf000Ā\x0001\x0001『こ　こわい……！
ドーブル『ブルルゥ？
\xf000Ā\x0001\x0001『いやーん！\xfffeまけちゃったー！\xf000븁\x0000\xfffeカミロさんは　つよいです！\xfffeぜんぜん　かないませんでした！
カミロ『な　なんだよ！\xfffeおべんちゃら　かよ？\xf000븀\x0000\xfffeそんなこと　されても\xf000븀\x0000\xfffeちっとも　うれしくなんか……
カミロ『……\xf000븁\x0000\xfffe（へんだな……　なぜだろう\xfffeわるい　きは　しない……\xf000븁\x0000\xfffeあのコ　オレの　ポケモンの\xfffeこうげきを　すべて　うけいれて……\xf000븀\x0000\xfffeなんて　こころの　ひろい　コだ……
\xf000Ā\x0001\x0001『えへへ
カミロ『……\xf000븁\x0000\xfffe（はあ……\xfffeどんなに　きびしい　ことを　いっても\xf000븀\x0000\xfffeニコニコしている　あの　えがお……\xf000븁\x0000\xfffeハッ！　オレ　いつのまにか\xfffeあのコの　ことを……
\xf000Ā\x0001\x0001『カミロさん\xfffeどうか　したんですか？
カミロ『と　ともだち　からなら\xfffeつきあってやっても　いいぜ！
カミロ『ふう……\xf000븁\x0000\xfffe（なんだろう……　ふしぎだ\xfffeいっしょにいて　やすらかな\xf000븀\x0000\xfffeきもちになれる　おんなのコ……\xf000븀\x0000\xfffeマイ　スイートハニー……！？
……しょうぶが　ちからだけで\xfffeきまるわけでは　ないように\xf000븁\x0000\xfffeひとと　ひととの　かんけいも\xfffeつねに　つよいものが\xf000븀\x0000\xfffeかつとも　かぎらない
みぎの　ほほを　ひっぱたかれれば\xfffeわらって　ひだりの　ほほを　だす\xf000븀\x0000\xfffeそれもまた　あいの　かたち！
\xf000Ā\x0001\x0001『ハァ　ハァ……
カミロ『フン　なんだい？\xfffeもう　ねを　あげるのかい？\xf000븁\x0000\xfffeきみなら　もしかして……\xfffeって　おもったけど\xf000븀\x0000\xfffeやっぱり　そのへんの\xf000븀\x0000\xfffeおんなのコと　おなじ\xf000븀\x0000\xfffeスイートハニーには　ほどとおいな……
\xf000Ā\x0001\x0001『そんなあ\xfffeカミロさん……
カミロ『ざんねんだけど\xfffeオレ　きみ　みたいな\xf000븀\x0000\xfffeふつうの　おんなのコには\xf000븀\x0000\xfffeきょうみ　ないんでね……\xf000븁\x0000\xfffeもう　あうことも　ないだろう\xfffeいくぞ　ドーブルちゃん！
ドーブル『ブルゥ！　ブブルッ！
……しょうぶの　けっかが\xfffeひととおりでは　ないように\xf000븁\x0000\xfffeひとと　ひととの　かんけいも\xfffeつねに　おもいどおりに\xf000븀\x0000\xfffeいくとは　かぎらない
あいてのことを　おもえばこそ\xfffeつらい　わかれを　うけいれる\xf000븀\x0000\xfffeそれもまた　あいの　かたち！
ドーブル『ブ……ブルブル……
カミロ『チッ　なんなんだよー？\xfffeオレの　ドーブルちゃんを\xf000븀\x0000\xfffeたおすなんて　ひどいじゃないか！\xf000븁\x0000\xfffeマジかよ……　しんじられないぜ\xfffeわるいけど　もう　あいたくない\xf000븀\x0000\xfffeきみじゃ　ダメなんだ……ぜ
\xf000Ā\x0001\x0001『わたし　ダメなんだ……\xfffeダメなコなんだ……\xf000븀\x0000\xfffeカミロさん　きびしい……！\xf000븁\x0000\xfffeえへへ……　えへへへ……\xf000븁\x0000\xfffeおとこらしいよぉ……！
……しょうぶの　せかいに\xfffeばんくるわせが　あるように\xf000븁\x0000\xfffeひとと　ひととの　かんけいも\xfffeなにがおこるか　わからない
つらい　しうちを　うけたとしても\xfffeよろこんで　うけとめる\xf000븀\x0000\xfffeそれもまた　あいの　かたち！
カミロ『なんだろう　きみって\xfffeつかみどころが　ないなあ……
\xf000Ā\x0001\x0001『えへへ
カミロ『かかわるだけ　ムダだな\xfffeあいて　するのも　つかれるし\xf000븀\x0000\xfffeほうっておくか……
\xf000Ā\x0001\x0001『あっ　そんなあ\xfffeちょっと……　かまって　くださいよ！
ドーブル『ブルブー！
\xf000Ā\x0001\x0001『でも……　あきらめない\xfffeかならず　ふりむかせて　みせる……！
……しょうぶの　けっかが\xfffeひととおりでは　ないように\xf000븁\x0000\xfffeひとと　ひととの　かんけいも\xfffeつねに　おもいどおりに\xf000븀\x0000\xfffeいくとは　かぎらない
たとえ　みむきも　されなくても\xfffeこいする　きもちを　あきらめない\xf000븀\x0000\xfffeそれもまた　あいの　かたち！
カミロ『いまの　なんだい？
\xf000Ā\x0001\x0001『いや……　えと……\xfffeメロメロ……　です……
カミロ『ハハッ……\xf000븁\x0000\xfffeメロメロで　オレが　かんがえを\xfffeかえると　おもってたのかい？\xf000븁\x0000\xfffeしんがいだなあ……
\xf000Ā\x0001\x0001『す……\xfffeすいま……せん……
カミロ『……
\xf000Ā\x0001\x0001『うう……