にんきはいゆう
モテモテボ-イ
\xf000\x0100\x0001\x0001: そ そんなあ...
カミロ: フッ...\xf000\xbe01\x0000\xfffe(さあさあ かくごしな\xfffeもっと へコませて やるぜ\xf000\xbe01\x0000\xfffeオレに こくはく したことを\xfffeこうかい するほどに...だぜ
カミロ: ちょうし くるうなあ...
\xf000\x0100\x0001\x0001: カミロさんの ポケモン\xfffeすごく アグレッシブ...!
カミロ: おいおい オレの\xfffeド-ブルちゃんに ビビってんの?\xf000\xbe01\x0000\xfffeそんなんじゃ オレに ふさわしい\xfffeスイ-トハニ-にゃ なれねえぜ!
\xf000\x0100\x0001\x0001: もっと はげしく\xfffeぶつかってきて ください!
カミロ: こんなところに よびだして\xfffeなにを いうかと おもえば\xf000\xbe00\x0000\xfffeつきあってくれ だって?
\xf000\x0100\x0001\x0001: わ わたし...\xfffeはじめて みた ときから\xf000\xbe00\x0000\xfffeあなたに むちゅうで...\xf000\xbe01\x0000\xfffeだいすきです!
カミロ: オレが きみと?\xfffeわらえない じょうだんだなあ
\xf000\x0100\x0001\x0001: ほ ほんきです!\xfffeこたえて もらうまで かえりません!
カミロ: ふっ...\xf000\xbe01\x0000\xfffe(まったく マセた おじょうさんだ\xfffeちょっとばかり イジメたくなったぜ
カミロ: じゃあ こうしようか!\xfffeポケモンしょうぶで オレたち\xf000\xbe00\x0000\xfffeふたりの あいしょうを\xf000\xbe00\x0000\xfffeたしかめるってのは どうだい?
\xf000\x0100\x0001\x0001: は はい! やります!
カミロ: フッ... いいんだね!\xf000\xbe01\x0000\xfffe(ヘヘヘ... たのしみだな...\xfffeオレ じつは おんなのコが\xf000\xbe00\x0000\xfffeなみだを こらえる すがたに\xf000\xbe00\x0000\xfffeグッと きちまう しょうぶんなのさ
ド-ブル: ブルッ ブルルフ...
カミロ: よ-し いくぜッ!\xf000\xbe01\x0000\xfffe(ド-ブルちゃんも\xfffeやるきマンマン だぜ\xf000\xbe01\x0000\xfffeいままで オレに\xfffeこくはくしてきた おんなのコたち...\xf000\xbe00\x0000\xfffeなかせた かずは ほしのかず\xf000\xbe00\x0000\xfffeそれでも みつからないぜ\xf000\xbe00\x0000\xfffeマイ スイ-トハニ-...
\xf000\x0100\x0001\x0001: カ カミロさん!\xfffeはじめるまえに ひとつだけ\xf000\xbe00\x0000\xfffeおねがいが あります!\xf000\xbe00\x0000\xfffeもし わたしが かったら...
カミロ: かったら...?
\xf000\x0100\x0001\x0001: けっこん してください!
カミロ: えっ ええっ!?\xfffeけっこん!? けっこんって\xf000\xbe00\x0000\xfffeあの けっこん!?\xf000\xbe01\x0000\xfffeもっと じぶんを たいせつに...\xfffeまずいだろ! まずいって!
\xf000\x0100\x0001\x0001: デ-トに いきましょう!
カミロ: おいおい やぶからぼうに\xfffeなにを いいだすんだ!?\xf000\xbe01\x0000\xfffeオレと デ-ト?\xfffeおととい きやがれって かんじだね!
\xf000\x0100\x0001\x0001: カ カミロさん...\xfffeカッコイイ...!
カミロ: えっ?
\xf000\x0100\x0001\x0001: イヤなことは イヤと\xfffeハッキリ いけんを いう!\xf000\xbe01\x0000\xfffeわたしのことを おもって...\xfffeあなたは すばらしい ひとです!
カミロ: そっ そうか...\xf000\xbe01\x0000\xfffe(マジかよ...\xfffeこのコ タフなんだな...\xf000\xbe00\x0000\xfffeじゃあ てかげんは しないぜ
カミロ: うっとおしいぞ!\xf000\xbe01\x0000\xfffeきみの ことなんて\xfffeなんだとも おもってなんか\xf000\xbe00\x0000\xfffeいないんだからな!
\xf000\x0100\x0001\x0001: おとこらしい...!
カミロ: あ-! もう!\xfffeききわけの わるい コだなあ!\xf000\xbe00\x0000\xfffeくちで いっても わからないなら\xf000\xbe00\x0000\xfffeじつりょくこうし するしか ないぜ!
\xf000\x0100\x0001\x0001: おねがいします!
ド-ブル: ブルッハァ-!
\xf000\x0100\x0001\x0001: こ こわい...!
ド-ブル: ブルルゥ?
\xf000\x0100\x0001\x0001: いや-ん!\xfffeまけちゃった-!\xf000\xbe01\x0000\xfffeカミロさんは つよいです!\xfffeぜんぜん かないませんでした!
カミロ: な なんだよ!\xfffeおべんちゃら かよ?\xf000\xbe00\x0000\xfffeそんなこと されても\xf000\xbe00\x0000\xfffeちっとも うれしくなんか...
カミロ: ...\xf000\xbe01\x0000\xfffe(へんだな... なぜだろう\xfffeわるい きは しない...\xf000\xbe01\x0000\xfffeあのコ オレの ポケモンの\xfffeこうげきを すべて うけいれて...\xf000\xbe00\x0000\xfffeなんて こころの ひろい コだ...
\xf000\x0100\x0001\x0001: えへへ
カミロ: ...\xf000\xbe01\x0000\xfffe(はあ...\xfffeどんなに きびしい ことを いっても\xf000\xbe00\x0000\xfffeニコニコしている あの えがお...\xf000\xbe01\x0000\xfffeハッ! オレ いつのまにか\xfffeあのコの ことを...
\xf000\x0100\x0001\x0001: カミロさん\xfffeどうか したんですか?
カミロ: と ともだち からなら\xfffeつきあってやっても いいぜ!
カミロ: ふう...\xf000\xbe01\x0000\xfffe(なんだろう... ふしぎだ\xfffeいっしょにいて やすらかな\xf000\xbe00\x0000\xfffeきもちになれる おんなのコ...\xf000\xbe00\x0000\xfffeマイ スイ-トハニ-...!?
...しょうぶが ちからだけで\xfffeきまるわけでは ないように\xf000\xbe01\x0000\xfffeひとと ひととの かんけいも\xfffeつねに つよいものが\xf000\xbe00\x0000\xfffeかつとも かぎらない
みぎの ほほを ひっぱたかれれば\xfffeわらって ひだりの ほほを だす\xf000\xbe00\x0000\xfffeそれもまた あいの かたち!
\xf000\x0100\x0001\x0001: ハァ ハァ...
カミロ: フン なんだい?\xfffeもう ねを あげるのかい?\xf000\xbe01\x0000\xfffeきみなら もしかして...\xfffeって おもったけど\xf000\xbe00\x0000\xfffeやっぱり そのへんの\xf000\xbe00\x0000\xfffeおんなのコと おなじ\xf000\xbe00\x0000\xfffeスイ-トハニ-には ほどとおいな...
\xf000\x0100\x0001\x0001: そんなあ\xfffeカミロさん...
カミロ: ざんねんだけど\xfffeオレ きみ みたいな\xf000\xbe00\x0000\xfffeふつうの おんなのコには\xf000\xbe00\x0000\xfffeきょうみ ないんでね...\xf000\xbe01\x0000\xfffeもう あうことも ないだろう\xfffeいくぞ ド-ブルちゃん!
ド-ブル: ブルゥ! ブブルッ!
...しょうぶの けっかが\xfffeひととおりでは ないように\xf000\xbe01\x0000\xfffeひとと ひととの かんけいも\xfffeつねに おもいどおりに\xf000\xbe00\x0000\xfffeいくとは かぎらない
あいてのことを おもえばこそ\xfffeつらい わかれを うけいれる\xf000\xbe00\x0000\xfffeそれもまた あいの かたち!
ド-ブル: ブ...ブルブル...
カミロ: チッ なんなんだよ-?\xfffeオレの ド-ブルちゃんを\xf000\xbe00\x0000\xfffeたおすなんて ひどいじゃないか!\xf000\xbe01\x0000\xfffeマジかよ... しんじられないぜ\xfffeわるいけど もう あいたくない\xf000\xbe00\x0000\xfffeきみじゃ ダメなんだ...ぜ
\xf000\x0100\x0001\x0001: わたし ダメなんだ...\xfffeダメなコなんだ...\xf000\xbe00\x0000\xfffeカミロさん きびしい...!\xf000\xbe01\x0000\xfffeえへへ... えへへへ...\xf000\xbe01\x0000\xfffeおとこらしいよぉ...!
...しょうぶの せかいに\xfffeばんくるわせが あるように\xf000\xbe01\x0000\xfffeひとと ひととの かんけいも\xfffeなにがおこるか わからない
つらい しうちを うけたとしても\xfffeよろこんで うけとめる\xf000\xbe00\x0000\xfffeそれもまた あいの かたち!
カミロ: なんだろう きみって\xfffeつかみどころが ないなあ...
\xf000\x0100\x0001\x0001: えへへ
カミロ: かかわるだけ ムダだな\xfffeあいて するのも つかれるし\xf000\xbe00\x0000\xfffeほうっておくか...
\xf000\x0100\x0001\x0001: あっ そんなあ\xfffeちょっと... かまって くださいよ!
ド-ブル: ブルブ-!
\xf000\x0100\x0001\x0001: でも... あきらめない\xfffeかならず ふりむかせて みせる...!
...しょうぶの けっかが\xfffeひととおりでは ないように\xf000\xbe01\x0000\xfffeひとと ひととの かんけいも\xfffeつねに おもいどおりに\xf000\xbe00\x0000\xfffeいくとは かぎらない
たとえ みむきも されなくても\xfffeこいする きもちを あきらめない\xf000\xbe00\x0000\xfffeそれもまた あいの かたち!
カミロ: いまの なんだい?
\xf000\x0100\x0001\x0001: いや... えと...\xfffeメロメロ... です...
カミロ: ハハッ...\xf000\xbe01\x0000\xfffeメロメロで オレが かんがえを\xfffeかえると おもってたのかい?\xf000\xbe01\x0000\xfffeしんがいだなあ...
\xf000\x0100\x0001\x0001: す...\xfffeすいま...せん...
カミロ: ...
\xf000\x0100\x0001\x0001: うう...