にんきじょゆう
モテモテガール
\xf000Ā\x0001\x0001『そ　そんなあ……
バルバラ『ふふふ……\xf000븁\x0000\xfffe（さあ　かくごなさい\xfffeもっと　へコませて　あげますわ\xf000븁\x0000\xfffeワタクシに　こくはく　したことを\xfffeこうかい　するほどに……ですわ
バルバラ『ちょうし　くるいますわ……
\xf000Ā\x0001\x0001『バルバラさんの　ポケモン\xfffeすごく　アグレッシブ……！
バルバラ『あらあら　ワタクシの\xfffeドーブルちゃんに　タジタジですの？\xf000븁\x0000\xfffeそれでは　ワタクシに　ふさわしい\xfffeとのがたには　なれなくってよ！
\xf000Ā\x0001\x0001『もっと　はげしく\xfffeぶつかってきて　ください！
バルバラ『こんなところに　よびだして\xfffeなにを　いうかと　おもえば\xf000븀\x0000\xfffeつきあってください　ですって？
\xf000Ā\x0001\x0001『ぼ　ぼく……\xfffeはじめて　みた　ときから\xf000븀\x0000\xfffeあなたに　むちゅうで……\xf000븁\x0000\xfffeだいすきです！
バルバラ『ワタクシが　あなたと？\xfffeなにかの　じょうだんで　なくて？
\xf000Ā\x0001\x0001『ほ　ほんきです！\xfffeこたえて　もらうまで　かえりません！
バルバラ『ふうん……\xf000븁\x0000\xfffe（ぼうやのクセに　なまいきね\xfffeこうなったら　てっていてきに\xf000븀\x0000\xfffeイジメぬいて　さしあげますことよ
バルバラ『じゃあ　こうしましょう！\xfffeポケモンしょうぶで　ワタクシたち\xf000븀\x0000\xfffeふたりの　あいしょうを\xf000븀\x0000\xfffeたしかめるのは　どう？
\xf000Ā\x0001\x0001『は　はい！　やります！
バルバラ『あら　いい　へんじね\xf000븁\x0000\xfffe（フフフ……　たのしみだわ……\xfffeワタクシ　とのがたが\xf000븀\x0000\xfffeおちこむ　すがたを　みるのが\xf000븀\x0000\xfffeたまらなく　すきでしてよ
ドーブル『ブルッ　ブルルフ……
バルバラ『では　はじめますわよ！\xf000븁\x0000\xfffe（ドーブルちゃんも\xfffeやるきマンマン　ですわ\xf000븁\x0000\xfffeいままで　ワタクシに\xfffeこくはくしてきた　とのがた……\xf000븀\x0000\xfffeひとりのこらず　ズタボロにして\xf000븀\x0000\xfffeプライドを　へしおってきましたのよ\xf000븁\x0000\xfffeぼうやは　どれだけ\xfffeたえられる　かしら……
\xf000Ā\x0001\x0001『バ　バルバラさん！\xfffeはじめるまえに　ひとつだけ\xf000븀\x0000\xfffeおねがいが　あります！\xf000븀\x0000\xfffeもし　ぼくが　かったら……
バルバラ『かったら……？
\xf000Ā\x0001\x0001『けっこん　してください！
バルバラ『えっ　ええっ！？\xfffeけっこん！？　けっこんって\xf000븀\x0000\xfffeあの　けっこんですか！？\xf000븁\x0000\xfffeそんな　やくそくを　かるがるしく……\xfffeいけませんの！　いけませんわ！
\xf000Ā\x0001\x0001『デートに　いきましょう！
バルバラ『あらあら　いきなり\xfffeなにを　おっしゃるのかしら！？\xf000븁\x0000\xfffeワタクシと　デート？\xfffeかおを　あらって　でなおしなさい！
\xf000Ā\x0001\x0001『バ　バルバラさん……\xfffeステキです……！
バルバラ『えっ？
\xf000Ā\x0001\x0001『イヤなことは　イヤと\xfffeハッキリ　いけんを　いう！\xf000븁\x0000\xfffeぼくのことを　おもって……\xfffeあなたは　すばらしい　ひとだ！
バルバラ『そっ　そうかしら……\xf000븁\x0000\xfffe（なんてこと……\xfffeぼうや　タフなのね……\xf000븀\x0000\xfffeじゃあ　てかげんは　なしですわ
バルバラ『おだまりなさい！\xf000븁\x0000\xfffeあなたの　ことなんて\xfffeなんだとも　おもってなんか\xf000븀\x0000\xfffeいないのですわ！
\xf000Ā\x0001\x0001『いい……！
バルバラ『あー！　もう！\xfffeなんなんですの？　あなた！\xf000븀\x0000\xfffeくちで　いっても　わからないなら\xf000븀\x0000\xfffeからだで　わからせて　あげますわ！
\xf000Ā\x0001\x0001『おねがいします！
ドーブル『ブルッハァー！
\xf000Ā\x0001\x0001『こ　こわい……！
ドーブル『ブルルゥ？
\xf000Ā\x0001\x0001『あちゃー！\xfffeまけちゃったー！\xf000븁\x0000\xfffeバルバラさんは　つよいなあ！\xfffeまったく　かなわないですよ！
バルバラ『な　なによ！\xfffeごきげんとりの　つもり？\xf000븀\x0000\xfffeそんなこと　されても\xf000븀\x0000\xfffeちっとも　うれしくなんか……
バルバラ『……\xf000븁\x0000\xfffe（へんね……　なぜかしら\xfffeわるい　きは　しないわ……\xf000븁\x0000\xfffeぼうや　ワタクシの　ポケモンの\xfffeこうげきを　すべて　うけいれて……\xf000븀\x0000\xfffeなんて　こころの　ひろい　ひと……
\xf000Ā\x0001\x0001『えへへ
バルバラ『……\xf000븁\x0000\xfffe（ああ……\xfffeどんなに　きびしい　ことを　いっても\xf000븀\x0000\xfffeヘラヘラしている　あの　えがお……\xf000븁\x0000\xfffeハッ！　ワタクシ　いつのまにか\xfffeあの　ひとの　ことを……
\xf000Ā\x0001\x0001『バルバラさん\xfffeどうか　したんですか？
バルバラ『と　ともだち　からなら\xfffeつきあってあげても　よくってよ！
バルバラ『ふう……\xf000븁\x0000\xfffe（なにかしら……　ふしぎ\xfffeいっしょにいて　やすらかな\xf000븀\x0000\xfffeきもちになれる　とのがた……\xf000븀\x0000\xfffeこんなの　はじめて……ですわ……
……しょうぶが　ちからだけで\xfffeきまるわけでは　ないように\xf000븁\x0000\xfffeひとと　ひととの　かんけいも\xfffeつねに　つよいものが\xf000븀\x0000\xfffeかつとも　かぎらない
みぎの　ほほを　ひっぱたかれれば\xfffeわらって　ひだりの　ほほを　だす\xf000븀\x0000\xfffeそれもまた　あいの　かたち！
\xf000Ā\x0001\x0001『ハァ　ハァ……
バルバラ『ハッ　なんですの？\xfffeもう　ねを　あげて　しまうのですか？\xf000븀\x0000\xfffeまたしても　きたいはずれですわ……\xf000븀\x0000\xfffeワタクシに　ふさわしい　とのがたは\xf000븀\x0000\xfffeどこに　いらっしゃるのかしら……？
\xf000Ā\x0001\x0001『そんなあ\xfffeバルバラさん……
バルバラ『おきのどく　ですが\xfffeワタクシ　ぼうやのような\xf000븀\x0000\xfffeへいぼんな　とのがたに　きょうみは\xf000븀\x0000\xfffeございません　ことよ！\xf000븁\x0000\xfffe２どと　あうことも　ありませんわ\xfffeいきましょう　ドーブルちゃん！
ドーブル『ブルゥ！　ブブルッ！
……しょうぶの　けっかが\xfffeひととおりでは　ないように\xf000븁\x0000\xfffeひとと　ひととの　かんけいも\xfffeつねに　おもいどおりに\xf000븀\x0000\xfffeいくとは　かぎらない
あいてのことを　おもえばこそ\xfffeつらい　わかれを　うけいれる\xf000븀\x0000\xfffeそれもまた　あいの　かたち！
ドーブル『ブ……ブルブル……
バルバラ『なっ　なんですの？\xfffeワタクシの　ドーブルちゃんを\xf000븀\x0000\xfffeたおして　しまうなんて！\xf000븁\x0000\xfffeあなた　どうかしてるんじゃなくて？\xfffe２どと　あいたく　ありませんわ！\xf000븀\x0000\xfffeばか！　だいきらい！　ですわ！
\xf000Ā\x0001\x0001『ばか……？\xfffeだいきらい……？\xf000븀\x0000\xfffeバルバラさん　きびしい……！\xf000븁\x0000\xfffeえへへ……　えへへへ……\xf000븁\x0000\xfffeそこが　また　いい……！
……しょうぶの　せかいに\xfffeばんくるわせが　あるように\xf000븁\x0000\xfffeひとと　ひととの　かんけいも\xfffeなにがおこるか　わからない
つらい　しうちを　うけたとしても\xfffeよろこんで　うけとめる\xf000븀\x0000\xfffeそれもまた　あいの　かたち！
バルバラ『ぼうや　あなたって\xfffeほんとうに　わけが　わかりませんわ
\xf000Ā\x0001\x0001『えへへ
バルバラ『かかわるだけ　ムダですわ\xfffeこういう　たぐいの　とのがたは\xf000븀\x0000\xfffeほうっておくに　かぎりますわね
\xf000Ā\x0001\x0001『あっ　そんなあ\xfffeちょっと……　かまって　くださいよ！
ドーブル『ブルブー！
\xf000Ā\x0001\x0001『でも……　あきらめない\xfffeかならず　ふりむかせて　みせる……！
……しょうぶの　けっかが\xfffeひととおりでは　ないように\xf000븁\x0000\xfffeひとと　ひととの　かんけいも\xfffeつねに　おもいどおりに\xf000븀\x0000\xfffeいくとは　かぎらない
たとえ　みむきも　されなくても\xfffeこいする　きもちを　あきらめない\xf000븀\x0000\xfffeそれもまた　あいの　かたち！
バルバラ『いまのは　なんですの？
\xf000Ā\x0001\x0001『いや……　えと……\xfffeメロメロ……　です……
バルバラ『ハァ……\xf000븁\x0000\xfffeメロメロなんかで　ワタクシが\xfffeなびくとでも？\xf000븁\x0000\xfffeほんとうに　あきれた　とのがた……
\xf000Ā\x0001\x0001『す……\xfffeすいま……せん……
バルバラ『……
\xf000Ā\x0001\x0001『うう……