はいゆう
こいびと
\xf000Ā\x0001\x0001『こうなったら……\xfffeとにかく　やるっきゃない！
\xf000Ā\x0001\x0001『アントニオーッ！！
アントニオ『……　……　……　……？\xfffe
\xf000Ā\x0001\x0001『アントニオー！！\xfffeおもいだしてよーっ！！
アントニオ『……　……　……\xfffe……　……　……　\xf000Ā\x0001\x0001……？
\xf000Ā\x0001\x0001『アントニオ……\xfffeあなた　アントニオなの！？
アントニオ『……　……
\xf000Ā\x0001\x0001『まちがいない！\xfffeアントニオね！　アントニオー！！
ドーブル『あのー　こうふんの　ところ\xfffeすみませんが　ちょっと　いいすか？
\xf000Ā\x0001\x0001『わっ！\xfffeドーブルが　しゃべった……！
ドーブル『……あんた　ねえ\xfffeめのまえに　ゆうれいが　いるんすよ？\xf000븀\x0000\xfffeべつに　ポケモンが　しゃべるくらい\xf000븀\x0000\xfffeたいしたこと　ないっしょ？
\xf000Ā\x0001\x0001『ゆうれい　ですって……！\xfffe……　……　……　……　……\xf000븀\x0000\xfffeそうだったわね……　１ねんまえ……\xf000븀\x0000\xfffeアントニオは……
ドーブル『しんだ　っす！\xf000븁\x0000\xfffeでも　ゆうれいになって　アントニオは\xfffeアンタに　あいに　きたんす！\xf000븁\x0000\xfffeただ　ちょっとした　アクシデントで\xfffeきおくを　うしなっちゃったんすよねー
\xf000Ā\x0001\x0001『え……\xfffeゆうれいって　きおくを　なくすの？
ドーブル『アンタねえ……\xfffeポケモンが　しゃべってるんすよ！\xf000븁\x0000\xfffeゆうれいが　きおくを　なくすくらい\xfffeべつに　おどろきは　ないっしょ？\xf000븁\x0000\xfffeというかね　じかんも　ないし\xfffeほんだいに　はいりますからね\xf000븁\x0000\xfffeオレと　アントニオと\xfffeしょうぶして　くださいよ！\xf000븁\x0000\xfffeアンタの　イカした　すがた　みたら\xfffeアントニオの　きおくも　ぜったい\xf000븀\x0000\xfffeよみがえると　おもうんすよねー
\xf000Ā\x0001\x0001『そんな　むちゃな……
ドーブル『あ！　しょうぶの　あいまに\xfffeあいのこくはくも　おわすれなく！\xf000븁\x0000\xfffeあまい　ことばで　メロメロしちゃえば\xfffeきっと　アントニオの　きおくも\xf000븀\x0000\xfffeはやく　よみがえりますって！\xf000븀\x0000\xfffeさあさあ　しょうぶ　しましょう！
\xf000Ā\x0001\x0001『アントニオ……\xf000븁\x0000\xfffe（よーし！　こうなったら\xfffeつのる　おもいを　つたえよう！）
\xf000Ā\x0001\x0001『あなたが　いないとダメ！
アントニオ『……　……　……　……
\xf000Ā\x0001\x0001『あなたが　だいすきー！
アントニオ『……　……　……フフッ
\xf000Ā\x0001\x0001『…（ことばは　いらない）
アントニオ『……　……　……　……？
\xf000Ā\x0001\x0001『あなたしか　いないの！
アントニオ『……　……　……　……
\xf000Ā\x0001\x0001『アントニオ！\xfffeねえ　おぼえている？\xf000븀\x0000\xfffeあなたの　だいすき　だったものを！
\xf000Ā\x0001\x0001『ほら　\xf000Ă\x0001\x0000よ
\xf000Ā\x0001\x0001『あなたが　だいじにしてた\xfffe\xf000Ă\x0001\x0000よ　おぼえているでしょ？\xf000븁\x0000\xfffeアントニオ『……　……フフフフッ
\xf000Ā\x0001\x0001『ほら　\xf000Ā\x0001\x0001よ
\xf000Ā\x0001\x0001『いつも　あまえていた\xfffe\xf000Ā\x0001\x0001よ　おぼえているでしょ？\xf000븁\x0000\xfffeアントニオ『……　……　……　……？
\xf000Ā\x0001\x0001『ああ！　そうだ！\xfffeせっかく　ふたり　あえたんだし\xf000븀\x0000\xfffeあそこへ　いきましょうよ！\xf000븁\x0000\xfffeそう……　あそこしか　ないわ！\xfffeふたりの　おもいでの　ばしょ……
\xf000Ā\x0001\x0001『ジェットコースターへ！
アントニオ『……　……　……きらいだ
\xf000Ā\x0001\x0001『コーヒーカップへ！
アントニオ『フッ……　フフフフッ
\xf000Ā\x0001\x0001『おばけやしきへ！
アントニオ『……　……　……きらいだ
\xf000Ā\x0001\x0001『かんらんしゃへ！
アントニオ『フッ……　フフフフッ
\xf000Ā\x0001\x0001『ほら　メロメロよ\xf000븁\x0000\xfffeあなたに　メロメロだった\xfffe\xf000Ā\x0001\x0001が　めのまえに　いるよ！\xf000븁\x0000\xfffeほら　\xf000Ă\x0001\x0000だって　いるわ\xfffeアントニオ　だいすきだった　でしょ？
アントニオ『……　……　……　……？
\xf000Ā\x0001\x0001『ホラホラ　よくみて！\xfffeわかるでしょ？　\xf000Ă\x0001\x0000だよー
アントニオ『……　……　……　……？
\xf000Ā\x0001\x0001『ねえねえ　どうしたの？\xfffeわたしよ　\xf000Ā\x0001\x0001だよー！
アントニオ『……　……　……　……？
\xf000Ā\x0001\x0001『ちょっと　なんで？\xfffeなんで　だまってるのよ？\xf000븁\x0000\xfffeあんまり　だまりっぱなしだと\xfffeわたし　きらいに　なっちゃうわよー！
アントニオ『……　……　……　……？
\xf000Ā\x0001\x0001『……　……ウソよ\xf000븁\x0000\xfffeあなたのこと　きらいに　なるなんて\xfffeぜったいに　むりなの……\xf000븁\x0000\xfffeそんなこと　できるはず　ないわ！\xfffeわたしは　あなたが　だいすきなの！！
アントニオ『フッ……　フフフフッ
\xf000Ā\x0001\x0001『よし……\xf000븁\x0000\xfffe（これで　きめる……！\xfffeおもいを　すべて　ぶつけよう！）
\xf000Ā\x0001\x0001『わたしのせかいに　きて！
アントニオ『……　……　……
\xf000Ā\x0001\x0001『あなたが　だいすき！！
アントニオ『フッ……　フフフフッ！
\xf000Ā\x0001\x0001『わたしのいのち　あげる！
アントニオ『……　……　……？
\xf000Ā\x0001\x0001『ふたりで　やりなおそう！
アントニオ『フッ……　フフフフッ！
アントニオ『……　……
ドーブル『はーい！　ざんねん！\xfffeまるで　ダメじゃ　ないっすか！\xf000븁\x0000\xfffeぶっちゃけ　アンタ　スゲーよわいっす\xf000븁\x0000\xfffeこれじゃ　アントニオの　きおく\xfffeえいえんに　よみがえらないっすよ！
\xf000Ā\x0001\x0001『おねがい！\xfffeもういちど　チャンスを！
ドーブル『あー　そりゃ　ムリっす！\xf000븁\x0000\xfffeこのせかいに　ながい　あいだ\xfffeとどまっていると　アントニオの\xf000븀\x0000\xfffeからだが　ゆきのように　ガンガン\xf000븀\x0000\xfffeとけて　きえて　しまうんすよ！\xf000븁\x0000\xfffeそろそろ　ヤバい　かんじなんで\xfffeきょうは　このへんで　おわりっす！\xf000븁\x0000\xfffeまー　また　あしたも　きますんで\xfffeそんとき　がんばって　くださいよ！
\xf000Ā\x0001\x0001『まってよー！！\xfffeアントニオ！！　ドーブル！！\xf000븁\x0000\xfffe……　……　……　……　……\xfffe……　……　……　……　……
……きがつくと　わたしは\xfffeゆうえんちの　ベンチに\xf000븀\x0000\xfffeひとり　すわっていた……\xf000븁\x0000\xfffeあれは　ゆめだったのか？\xfffeげんじつ　だったのか？\xf000븁\x0000\xfffe……ただ　わたしは　きょうも　また\xfffeゆうえんちへ　かよいつづける……
ドーブル『ありゃりゃ　ざんねん！\xfffeけっちゃくが　つきませんねー！\xf000븁\x0000\xfffeこんなことじゃ　アントニオさんの\xfffeきおくは　よみがえらないっすよ！
\xf000Ā\x0001\x0001『おねがい！\xfffeもういちど　しょうぶを！
ドーブル『あー　すんませんー\xfffeざんねんながら　それは　ムリっす！\xf000븁\x0000\xfffeこのせかいに　ながい　あいだ\xfffeとどまっていると　アントニオの\xf000븀\x0000\xfffeきおくが　ゆきのように　ドロドロに\xf000븀\x0000\xfffeとけて　きえて　しまうんすよね！\xf000븁\x0000\xfffeそろそろ　ヤバい　かんじなんで\xfffeきょうは　このへんで　おわりっす！\xf000븁\x0000\xfffeまー　また　あしたも　きますんで\xfffeそんとき　がんばって　くださいよ！
\xf000Ā\x0001\x0001『まってよー！！\xfffeアントニオ！！　ドーブル！！\xf000븁\x0000\xfffe……　……　……　……　……\xfffe……　……　……　……　……
……きがつくと　わたしは\xfffeゆうえんちの　ベンチに\xf000븀\x0000\xfffeひとり　すわっていた……\xf000븁\x0000\xfffeあれは　ゆめだったのか？\xfffeげんじつ　だったのか？\xf000븀\x0000\xfffeしんじつは　わからない……\xf000븁\x0000\xfffe……ただ　わたしは　きょうも　また\xfffeゆうえんちへ　かよいつづける……
ドーブル『うーん　おしいっす！\xfffeけっちゃくが　つかないっすね！\xf000븁\x0000\xfffeじゃあ　つづきは　また　あした\xfffeゆめのなかで　しますかねー
\xf000Ā\x0001\x0001『ゆめ……？
ドーブル『そうすよ！\xfffeこれは　アンタの　みてる　ゆめ！\xf000븀\x0000\xfffeゆめの　なかの　できごと　っす！\xf000븁\x0000\xfffeそもそも　げんじつの　せかいでは\xfffeアンタは　アントニオと\xf000븀\x0000\xfffeなかよく　くらして　いるんすから\xf000븁\x0000\xfffeあ！　ほら　ねぼう　しそうだから\xfffeアントニオが　おこしにくるっすよ！\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
こえ『\xf000Ā\x0001\x0001！　あさだよー\xf000븁\x0000\xfffeこえ『ほら　そろそろ　おきなよ！\xfffeこのままだと　ちこく　しちゃうぞ！\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
\xf000Ā\x0001\x0001『ん　んん……？
……めざめると　いつも　どおり\xfffeやさしく　ほほえむ　アントニオが\xf000븀\x0000\xfffeそこに　いた……\xf000븁\x0000\xfffe……しかし　ねむりに　おちれば\xfffeそこは　かならず　ゆうえんち……\xf000븁\x0000\xfffeむくちなアントニオと　ドーブルがいて\xfffeまた　ポケモンしょうぶが　はじまる\xf000븁\x0000\xfffeそこで　また　ゆめから　さめると\xfffeげんきな　アントニオが　いて……\xf000븁\x0000\xfffeおなじ　じかんと　できごとが\xfffeなんども　くりかえされている……
……いったい　どちらが\xfffeげんじつ　なのだろうか……？\xf000븁\x0000\xfffeどちらも　ゆめ……？\xfffeどちらも　げんじつ……？\xf000븀\x0000\xfffe……まあ　どうでも　いいか……\xf000븁\x0000\xfffeわたしに　とっては　アントニオが\xfffeそばに　いてくれること……\xf000븁\x0000\xfffeそれだけが　しんじつで　いいから……
\xf000Ā\x0001\x0001『アントニオ！
アントニオ『……　……　……\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe……　……　\xf000Ā\x0001\x0001……　……\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001！！　\xf000Ā\x0001\x0001！！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001　なんだね……！
\xf000Ā\x0001\x0001『おもいだしたのね！\xfffeああ　アントニオ　うれしいわ！\xf000븀\x0000\xfffeあなたに　また　あえるなんて……！\xf000븁\x0000\xfffeねえ　どうしてなの？\xfffeわたしを　わすれるなんて！
アントニオ『……きみに　あうため\xfffeこの　せかいに　もどってきたんだ……\xf000븁\x0000\xfffeでも　きみの　かわりはてた\xfffeすがたを　みたら　ショックで……\xf000븁\x0000\xfffeそれからのことは　まっしろさ……\xf000븁\x0000\xfffe……まさか　きみが\xfffeあんなことに　なっているなんて……
\xf000Ā\x0001\x0001『たしかに　あなたが\xfffeいなくなって　おちこんだけど……\xf000븁\x0000\xfffeそんなに　ひどいすがた　だった……？
ドーブル『……　……　……\xfffe\xf000Ā\x0001\x0001さん……！\xf000븁\x0000\xfffeひょっとして　アンタも\xfffeさいきんの　きおくが\xf000븀\x0000\xfffeまっしろじゃ　ないっすか？\xf000븁\x0000\xfffeアントニオとの　おもいでが　つまった\xfffeゆうえんちの　きおくが\xf000븀\x0000\xfffeぼんやりと　ある　くらいで……
\xf000Ā\x0001\x0001『ええと……\xf000븁\x0000\xfffe……　……　……　……　……\xf000븁\x0000\xfffe……　いや　たしかに　おぼえてない\xf000븁\x0000\xfffeわたしは　なにを　していたの？\xfffeきのうは？　おとといは？\xf000븀\x0000\xfffeなんでなの……　なにも……\xf000븀\x0000\xfffeなにも　おもいだせない……
ドーブル『やっぱ　そうすか……\xf000븁\x0000\xfffeアンタは　じぶんの　じょうたいを\xfffeわかってないんすね……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001さん……　アンタはね\xfffeアントニオが　なくなったあと\xf000븀\x0000\xfffeまるで　あとを　おうように\xf000븀\x0000\xfffeいきを　ひきとったんすよ……
\xf000Ā\x0001\x0001『えっ……？\xfffeわたしは　もう　しんでる……？
ドーブル『そーなんすよ！\xf000븁\x0000\xfffeアンタは　とっくに　しんでいるのに\xfffeコッチのせかいに　のこってるんす！\xf000븁\x0000\xfffeたのしかった　おもいでが\xfffeつまった　ゆうえんちの　なかを\xf000븀\x0000\xfffeきおくも　ないまま　ウロウロ\xf000븀\x0000\xfffeさまよってるんすよねー\xf000븁\x0000\xfffeでも　しんだ　ものが　いつまでも\xfffeコッチに　いると　ヤバいっす\xf000븁\x0000\xfffeじきに　きおくも　からだも\xfffeドロドロに　とけて　アンタは\xf000븀\x0000\xfffeアンタで　いられなくなっちゃうっす
\xf000Ā\x0001\x0001『そんな……\xf000븁\x0000\xfffeそんなことまで　しってるなんて……\xfffeドーブル……\xf000븀\x0000\xfffeあなたは　いったい……
ドーブル『オレは　アントニオに\xfffeたのまれて　さまよってる\xf000븀\x0000\xfffeアンタを　たすけに　きたんす！\xf000븁\x0000\xfffe……で　いっしょにきた　アントニオ\xfffeかわりはてた　アンタを　みたら\xf000븀\x0000\xfffeショックで　きおく　うしなって……\xf000븁\x0000\xfffeんで　きおく　なくしてた　アンタは\xfffeアントニオと　あった　ショックで\xf000븀\x0000\xfffeぎゃくに　いしき　もどったんすよ！\xf000븁\x0000\xfffe……まあ　どっちも　どっち\xfffeもしくは　いっしゅう　まわって\xf000븀\x0000\xfffeあいしょうバッチリって　ことすかねー
\xf000Ā\x0001\x0001『……　……　……\xfffeそうか……　そうだったのね……
アントニオ『\xf000Ā\x0001\x0001……\xfffeわたしと　いっしょに　いこう……\xf000븁\x0000\xfffeこのせかいは　もう　わたしたちが\xfffeいるべき　ばしょ　じゃない……
\xf000Ā\x0001\x0001『もちろん……\xfffeアントニオと　いっしょに　いくわ\xf000븁\x0000\xfffeどんなせかいか　わからないけど\xfffeポケモンが　しゃべるくらい\xf000븀\x0000\xfffeふしぎなことも　あるんだし\xf000븁\x0000\xfffe……それに　もう　しんでるなら\xfffeいまさら　こわいことなんてないよ
ドーブル『こわく　ないっすよ！\xf000븁\x0000\xfffeきっと　きに　いりますって！！\xfffeゆうえんち　だって　あるんすよ！
\xf000Ā\x0001\x0001『ふふふ　そっか……\xf000븁\x0000\xfffeでもね　わたし　アントニオと\xfffeいっしょに　いられるのなら\xf000븀\x0000\xfffeどんな　ところだって　いいの
ドーブル『やー　アツアツっすねー\xfffeさあ！　おにあいの　おふたりさん！\xf000븁\x0000\xfffeチャッチャッと　いくっすよー\xfffeコッチじゃない　せかいへ！
……こうして　わたしは　ふたたび\xfffeアントニオと　めぐりあえた……\xf000븁\x0000\xfffeどうやら　わたしは　しんだらしいが\xfffeとなりには　あいする　アントニオが\xf000븀\x0000\xfffeやさしく　ほほえんでいる……\xf000븀\x0000\xfffeおもいのこすことは　なにもない……