はいゆう
こいびと
\xf000\x0100\x0001\x0001: こうなったら...\xfffeとにかく やるっきゃない!
\xf000\x0100\x0001\x0001: アントニオ-ッ!!
アントニオ: ... ... ... ...?\xfffe
\xf000\x0100\x0001\x0001: アントニオ-!!\xfffeおもいだしてよ-っ!!
アントニオ: ... ... ...\xfffe... ... ... \xf000\x0100\x0001\x0001...?
\xf000\x0100\x0001\x0001: アントニオ...\xfffeあなた アントニオなの!?
アントニオ: ... ...
\xf000\x0100\x0001\x0001: まちがいない!\xfffeアントニオね! アントニオ-!!
ド-ブル: あの- こうふんの ところ\xfffeすみませんが ちょっと いいすか?
\xf000\x0100\x0001\x0001: わっ!\xfffeド-ブルが しゃべった...!
ド-ブル: ...あんた ねえ\xfffeめのまえに ゆうれいが いるんすよ?\xf000\xbe00\x0000\xfffeべつに ポケモンが しゃべるくらい\xf000\xbe00\x0000\xfffeたいしたこと ないっしょ?
\xf000\x0100\x0001\x0001: ゆうれい ですって...!\xfffe... ... ... ... ...\xf000\xbe00\x0000\xfffeそうだったわね... 1ねんまえ...\xf000\xbe00\x0000\xfffeアントニオは...
ド-ブル: しんだ っす!\xf000\xbe01\x0000\xfffeでも ゆうれいになって アントニオは\xfffeアンタに あいに きたんす!\xf000\xbe01\x0000\xfffeただ ちょっとした アクシデントで\xfffeきおくを うしなっちゃったんすよね-
\xf000\x0100\x0001\x0001: え...\xfffeゆうれいって きおくを なくすの?
ド-ブル: アンタねえ...\xfffeポケモンが しゃべってるんすよ!\xf000\xbe01\x0000\xfffeゆうれいが きおくを なくすくらい\xfffeべつに おどろきは ないっしょ?\xf000\xbe01\x0000\xfffeというかね じかんも ないし\xfffeほんだいに はいりますからね\xf000\xbe01\x0000\xfffeオレと アントニオと\xfffeしょうぶして くださいよ!\xf000\xbe01\x0000\xfffeアンタの イカした すがた みたら\xfffeアントニオの きおくも ぜったい\xf000\xbe00\x0000\xfffeよみがえると おもうんすよね-
\xf000\x0100\x0001\x0001: そんな むちゃな...
ド-ブル: あ! しょうぶの あいまに\xfffeあいのこくはくも おわすれなく!\xf000\xbe01\x0000\xfffeあまい ことばで メロメロしちゃえば\xfffeきっと アントニオの きおくも\xf000\xbe00\x0000\xfffeはやく よみがえりますって!\xf000\xbe00\x0000\xfffeさあさあ しょうぶ しましょう!
\xf000\x0100\x0001\x0001: アントニオ...\xf000\xbe01\x0000\xfffe(よ-し! こうなったら\xfffeつのる おもいを つたえよう!)
\xf000\x0100\x0001\x0001: あなたが いないとダメ!
アントニオ: ... ... ... ...
\xf000\x0100\x0001\x0001: あなたが だいすき-!
アントニオ: ... ... ...フフッ
\xf000\x0100\x0001\x0001: ...(ことばは いらない)
アントニオ: ... ... ... ...?
\xf000\x0100\x0001\x0001: あなたしか いないの!
アントニオ: ... ... ... ...
\xf000\x0100\x0001\x0001: アントニオ!\xfffeねえ おぼえている?\xf000\xbe00\x0000\xfffeあなたの だいすき だったものを!
\xf000\x0100\x0001\x0001: ほら \xf000\x0102\x0001\x0000よ
\xf000\x0100\x0001\x0001: あなたが だいじにしてた\xfffe\xf000\x0102\x0001\x0000よ おぼえているでしょ?\xf000\xbe01\x0000\xfffeアントニオ: ... ...フフフフッ
\xf000\x0100\x0001\x0001: ほら \xf000\x0100\x0001\x0001よ
\xf000\x0100\x0001\x0001: いつも あまえていた\xfffe\xf000\x0100\x0001\x0001よ おぼえているでしょ?\xf000\xbe01\x0000\xfffeアントニオ: ... ... ... ...?
\xf000\x0100\x0001\x0001: ああ! そうだ!\xfffeせっかく ふたり あえたんだし\xf000\xbe00\x0000\xfffeあそこへ いきましょうよ!\xf000\xbe01\x0000\xfffeそう... あそこしか ないわ!\xfffeふたりの おもいでの ばしょ...
\xf000\x0100\x0001\x0001: ジェットコ-スタ-へ!
アントニオ: ... ... ...きらいだ
\xf000\x0100\x0001\x0001: コ-ヒ-カップへ!
アントニオ: フッ... フフフフッ
\xf000\x0100\x0001\x0001: おばけやしきへ!
アントニオ: ... ... ...きらいだ
\xf000\x0100\x0001\x0001: かんらんしゃへ!
アントニオ: フッ... フフフフッ
\xf000\x0100\x0001\x0001: ほら メロメロよ\xf000\xbe01\x0000\xfffeあなたに メロメロだった\xfffe\xf000\x0100\x0001\x0001が めのまえに いるよ!\xf000\xbe01\x0000\xfffeほら \xf000\x0102\x0001\x0000だって いるわ\xfffeアントニオ だいすきだった でしょ?
アントニオ: ... ... ... ...?
\xf000\x0100\x0001\x0001: ホラホラ よくみて!\xfffeわかるでしょ? \xf000\x0102\x0001\x0000だよ-
アントニオ: ... ... ... ...?
\xf000\x0100\x0001\x0001: ねえねえ どうしたの?\xfffeわたしよ \xf000\x0100\x0001\x0001だよ-!
アントニオ: ... ... ... ...?
\xf000\x0100\x0001\x0001: ちょっと なんで?\xfffeなんで だまってるのよ?\xf000\xbe01\x0000\xfffeあんまり だまりっぱなしだと\xfffeわたし きらいに なっちゃうわよ-!
アントニオ: ... ... ... ...?
\xf000\x0100\x0001\x0001: ... ...ウソよ\xf000\xbe01\x0000\xfffeあなたのこと きらいに なるなんて\xfffeぜったいに むりなの...\xf000\xbe01\x0000\xfffeそんなこと できるはず ないわ!\xfffeわたしは あなたが だいすきなの!!
アントニオ: フッ... フフフフッ
\xf000\x0100\x0001\x0001: よし...\xf000\xbe01\x0000\xfffe(これで きめる...!\xfffeおもいを すべて ぶつけよう!)
\xf000\x0100\x0001\x0001: わたしのせかいに きて!
アントニオ: ... ... ...
\xf000\x0100\x0001\x0001: あなたが だいすき!!
アントニオ: フッ... フフフフッ!
\xf000\x0100\x0001\x0001: わたしのいのち あげる!
アントニオ: ... ... ...?
\xf000\x0100\x0001\x0001: ふたりで やりなおそう!
アントニオ: フッ... フフフフッ!
アントニオ: ... ...
ド-ブル: は-い! ざんねん!\xfffeまるで ダメじゃ ないっすか!\xf000\xbe01\x0000\xfffeぶっちゃけ アンタ スゲ-よわいっす\xf000\xbe01\x0000\xfffeこれじゃ アントニオの きおく\xfffeえいえんに よみがえらないっすよ!
\xf000\x0100\x0001\x0001: おねがい!\xfffeもういちど チャンスを!
ド-ブル: あ- そりゃ ムリっす!\xf000\xbe01\x0000\xfffeこのせかいに ながい あいだ\xfffeとどまっていると アントニオの\xf000\xbe00\x0000\xfffeからだが ゆきのように ガンガン\xf000\xbe00\x0000\xfffeとけて きえて しまうんすよ!\xf000\xbe01\x0000\xfffeそろそろ ヤバい かんじなんで\xfffeきょうは このへんで おわりっす!\xf000\xbe01\x0000\xfffeま- また あしたも きますんで\xfffeそんとき がんばって くださいよ!
\xf000\x0100\x0001\x0001: まってよ-!!\xfffeアントニオ!! ド-ブル!!\xf000\xbe01\x0000\xfffe... ... ... ... ...\xfffe... ... ... ... ...
...きがつくと わたしは\xfffeゆうえんちの ベンチに\xf000\xbe00\x0000\xfffeひとり すわっていた...\xf000\xbe01\x0000\xfffeあれは ゆめだったのか?\xfffeげんじつ だったのか?\xf000\xbe01\x0000\xfffe...ただ わたしは きょうも また\xfffeゆうえんちへ かよいつづける...
ド-ブル: ありゃりゃ ざんねん!\xfffeけっちゃくが つきませんね-!\xf000\xbe01\x0000\xfffeこんなことじゃ アントニオさんの\xfffeきおくは よみがえらないっすよ!
\xf000\x0100\x0001\x0001: おねがい!\xfffeもういちど しょうぶを!
ド-ブル: あ- すんません-\xfffeざんねんながら それは ムリっす!\xf000\xbe01\x0000\xfffeこのせかいに ながい あいだ\xfffeとどまっていると アントニオの\xf000\xbe00\x0000\xfffeきおくが ゆきのように ドロドロに\xf000\xbe00\x0000\xfffeとけて きえて しまうんすよね!\xf000\xbe01\x0000\xfffeそろそろ ヤバい かんじなんで\xfffeきょうは このへんで おわりっす!\xf000\xbe01\x0000\xfffeま- また あしたも きますんで\xfffeそんとき がんばって くださいよ!
\xf000\x0100\x0001\x0001: まってよ-!!\xfffeアントニオ!! ド-ブル!!\xf000\xbe01\x0000\xfffe... ... ... ... ...\xfffe... ... ... ... ...
...きがつくと わたしは\xfffeゆうえんちの ベンチに\xf000\xbe00\x0000\xfffeひとり すわっていた...\xf000\xbe01\x0000\xfffeあれは ゆめだったのか?\xfffeげんじつ だったのか?\xf000\xbe00\x0000\xfffeしんじつは わからない...\xf000\xbe01\x0000\xfffe...ただ わたしは きょうも また\xfffeゆうえんちへ かよいつづける...
ド-ブル: う-ん おしいっす!\xfffeけっちゃくが つかないっすね!\xf000\xbe01\x0000\xfffeじゃあ つづきは また あした\xfffeゆめのなかで しますかね-
\xf000\x0100\x0001\x0001: ゆめ...?
ド-ブル: そうすよ!\xfffeこれは アンタの みてる ゆめ!\xf000\xbe00\x0000\xfffeゆめの なかの できごと っす!\xf000\xbe01\x0000\xfffeそもそも げんじつの せかいでは\xfffeアンタは アントニオと\xf000\xbe00\x0000\xfffeなかよく くらして いるんすから\xf000\xbe01\x0000\xfffeあ! ほら ねぼう しそうだから\xfffeアントニオが おこしにくるっすよ!\xf000\xbe01\x0000\xfffe... ... ... ... ... ...\xfffe... ... ... ... ... ...
こえ: \xf000\x0100\x0001\x0001! あさだよ-\xf000\xbe01\x0000\xfffeこえ: ほら そろそろ おきなよ!\xfffeこのままだと ちこく しちゃうぞ!\xf000\xbe01\x0000\xfffe... ... ... ... ... ...\xfffe... ... ... ... ... ...
\xf000\x0100\x0001\x0001: ん んん...?
...めざめると いつも どおり\xfffeやさしく ほほえむ アントニオが\xf000\xbe00\x0000\xfffeそこに いた...\xf000\xbe01\x0000\xfffe...しかし ねむりに おちれば\xfffeそこは かならず ゆうえんち...\xf000\xbe01\x0000\xfffeむくちなアントニオと ド-ブルがいて\xfffeまた ポケモンしょうぶが はじまる\xf000\xbe01\x0000\xfffeそこで また ゆめから さめると\xfffeげんきな アントニオが いて...\xf000\xbe01\x0000\xfffeおなじ じかんと できごとが\xfffeなんども くりかえされている...
...いったい どちらが\xfffeげんじつ なのだろうか...?\xf000\xbe01\x0000\xfffeどちらも ゆめ...?\xfffeどちらも げんじつ...?\xf000\xbe00\x0000\xfffe...まあ どうでも いいか...\xf000\xbe01\x0000\xfffeわたしに とっては アントニオが\xfffeそばに いてくれること...\xf000\xbe01\x0000\xfffeそれだけが しんじつで いいから...
\xf000\x0100\x0001\x0001: アントニオ!
アントニオ: ... ... ...\xfffe... ... ... ... ... ...\xf000\xbe00\x0000\xfffe... ... \xf000\x0100\x0001\x0001... ...\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0001!! \xf000\x0100\x0001\x0001!!\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0001 なんだね...!
\xf000\x0100\x0001\x0001: おもいだしたのね!\xfffeああ アントニオ うれしいわ!\xf000\xbe00\x0000\xfffeあなたに また あえるなんて...!\xf000\xbe01\x0000\xfffeねえ どうしてなの?\xfffeわたしを わすれるなんて!
アントニオ: ...きみに あうため\xfffeこの せかいに もどってきたんだ...\xf000\xbe01\x0000\xfffeでも きみの かわりはてた\xfffeすがたを みたら ショックで...\xf000\xbe01\x0000\xfffeそれからのことは まっしろさ...\xf000\xbe01\x0000\xfffe...まさか きみが\xfffeあんなことに なっているなんて...
\xf000\x0100\x0001\x0001: たしかに あなたが\xfffeいなくなって おちこんだけど...\xf000\xbe01\x0000\xfffeそんなに ひどいすがた だった...?
ド-ブル: ... ... ...\xfffe\xf000\x0100\x0001\x0001さん...!\xf000\xbe01\x0000\xfffeひょっとして アンタも\xfffeさいきんの きおくが\xf000\xbe00\x0000\xfffeまっしろじゃ ないっすか?\xf000\xbe01\x0000\xfffeアントニオとの おもいでが つまった\xfffeゆうえんちの きおくが\xf000\xbe00\x0000\xfffeぼんやりと ある くらいで...
\xf000\x0100\x0001\x0001: ええと...\xf000\xbe01\x0000\xfffe... ... ... ... ...\xf000\xbe01\x0000\xfffe... いや たしかに おぼえてない\xf000\xbe01\x0000\xfffeわたしは なにを していたの?\xfffeきのうは? おとといは?\xf000\xbe00\x0000\xfffeなんでなの... なにも...\xf000\xbe00\x0000\xfffeなにも おもいだせない...
ド-ブル: やっぱ そうすか...\xf000\xbe01\x0000\xfffeアンタは じぶんの じょうたいを\xfffeわかってないんすね...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001さん... アンタはね\xfffeアントニオが なくなったあと\xf000\xbe00\x0000\xfffeまるで あとを おうように\xf000\xbe00\x0000\xfffeいきを ひきとったんすよ...
\xf000\x0100\x0001\x0001: えっ...?\xfffeわたしは もう しんでる...?
ド-ブル: そ-なんすよ!\xf000\xbe01\x0000\xfffeアンタは とっくに しんでいるのに\xfffeコッチのせかいに のこってるんす!\xf000\xbe01\x0000\xfffeたのしかった おもいでが\xfffeつまった ゆうえんちの なかを\xf000\xbe00\x0000\xfffeきおくも ないまま ウロウロ\xf000\xbe00\x0000\xfffeさまよってるんすよね-\xf000\xbe01\x0000\xfffeでも しんだ ものが いつまでも\xfffeコッチに いると ヤバいっす\xf000\xbe01\x0000\xfffeじきに きおくも からだも\xfffeドロドロに とけて アンタは\xf000\xbe00\x0000\xfffeアンタで いられなくなっちゃうっす
\xf000\x0100\x0001\x0001: そんな...\xf000\xbe01\x0000\xfffeそんなことまで しってるなんて...\xfffeド-ブル...\xf000\xbe00\x0000\xfffeあなたは いったい...
ド-ブル: オレは アントニオに\xfffeたのまれて さまよってる\xf000\xbe00\x0000\xfffeアンタを たすけに きたんす!\xf000\xbe01\x0000\xfffe...で いっしょにきた アントニオ\xfffeかわりはてた アンタを みたら\xf000\xbe00\x0000\xfffeショックで きおく うしなって...\xf000\xbe01\x0000\xfffeんで きおく なくしてた アンタは\xfffeアントニオと あった ショックで\xf000\xbe00\x0000\xfffeぎゃくに いしき もどったんすよ!\xf000\xbe01\x0000\xfffe...まあ どっちも どっち\xfffeもしくは いっしゅう まわって\xf000\xbe00\x0000\xfffeあいしょうバッチリって ことすかね-
\xf000\x0100\x0001\x0001: ... ... ...\xfffeそうか... そうだったのね...
アントニオ: \xf000\x0100\x0001\x0001...\xfffeわたしと いっしょに いこう...\xf000\xbe01\x0000\xfffeこのせかいは もう わたしたちが\xfffeいるべき ばしょ じゃない...
\xf000\x0100\x0001\x0001: もちろん...\xfffeアントニオと いっしょに いくわ\xf000\xbe01\x0000\xfffeどんなせかいか わからないけど\xfffeポケモンが しゃべるくらい\xf000\xbe00\x0000\xfffeふしぎなことも あるんだし\xf000\xbe01\x0000\xfffe...それに もう しんでるなら\xfffeいまさら こわいことなんてないよ
ド-ブル: こわく ないっすよ!\xf000\xbe01\x0000\xfffeきっと きに いりますって!!\xfffeゆうえんち だって あるんすよ!
\xf000\x0100\x0001\x0001: ふふふ そっか...\xf000\xbe01\x0000\xfffeでもね わたし アントニオと\xfffeいっしょに いられるのなら\xf000\xbe00\x0000\xfffeどんな ところだって いいの
ド-ブル: や- アツアツっすね-\xfffeさあ! おにあいの おふたりさん!\xf000\xbe01\x0000\xfffeチャッチャッと いくっすよ-\xfffeコッチじゃない せかいへ!
...こうして わたしは ふたたび\xfffeアントニオと めぐりあえた...\xf000\xbe01\x0000\xfffeどうやら わたしは しんだらしいが\xfffeとなりには あいする アントニオが\xf000\xbe00\x0000\xfffeやさしく ほほえんでいる...\xf000\xbe00\x0000\xfffeおもいのこすことは なにもない...