じょゆう
こいびと
\xf000\x0100\x0001\x0001: こうなったら...\xfffeとにかく やるっきゃない!
\xf000\x0100\x0001\x0001: マリア-ッ!!
マリア: ... ... ... ...?\xfffe
\xf000\x0100\x0001\x0001: マリア-ッ!!\xfffeおもいだしてくれ-っ!!
マリア: ... ... ...\xfffe... ... ... \xf000\x0100\x0001\x0001...?
\xf000\x0100\x0001\x0001: マリア...\xfffeきみは マリアなのか!?
マリア: ... ...
\xf000\x0100\x0001\x0001: まちがいない!\xfffeマリアだ! マリア-!!
ド-ブル: あの- こうふんの ところ\xfffeすみませんが ちょっと いいすか?
\xf000\x0100\x0001\x0001: うわっ!\xfffeド-ブルが しゃべった...!
ド-ブル: ...あんた ねえ\xfffeめのまえに ゆうれいが いるんすよ?\xf000\xbe00\x0000\xfffeべつに ポケモンが しゃべるくらい\xf000\xbe00\x0000\xfffeたいしたこと ないっしょ?
\xf000\x0100\x0001\x0001: ゆうれい だって...!\xfffe... ... ... ... ...\xf000\xbe00\x0000\xfffeそうだった... 1ねんまえ...\xf000\xbe00\x0000\xfffeマリアは...
ド-ブル: しんだ っす!\xf000\xbe01\x0000\xfffeでも ゆうれいになって マリアさんは\xfffeアンタに あいに きたんす!\xf000\xbe01\x0000\xfffeただ ちょっとした アクシデントで\xfffeきおくを うしなっちゃったんすよね-
\xf000\x0100\x0001\x0001: へ...\xfffeゆうれいって きおくを なくすのか?
ド-ブル: アンタねえ...\xfffeポケモンが しゃべってるんすよ!\xf000\xbe01\x0000\xfffeゆうれいが きおくを なくすくらい\xfffeべつに おどろきは ないっしょ?\xf000\xbe01\x0000\xfffeというかね じかんも ないし\xfffeほんだいに はいりますからね\xf000\xbe01\x0000\xfffeいいすか? オレと マリアさんと\xfffeしょうぶして くださいよ!\xf000\xbe01\x0000\xfffeアンタの イカした すがた みたら\xfffeマリアさんの きおくも ぜったい\xf000\xbe00\x0000\xfffeよみがえると おもうんすよね-
\xf000\x0100\x0001\x0001: そんな むちゃな...
ド-ブル: あ! しょうぶの あいまに\xfffeあいのこくはくも おわすれなく!\xf000\xbe01\x0000\xfffeあまい ことばで メロメロしちゃえば\xfffeきっと マリアさんの きおくも\xf000\xbe00\x0000\xfffeはやく よみがえりますって!\xf000\xbe00\x0000\xfffeさあさあ しょうぶ しましょう!
\xf000\x0100\x0001\x0001: マリア...\xf000\xbe01\x0000\xfffe(よ-し! こうなったら\xfffeつのる おもいを つたえよう!)
\xf000\x0100\x0001\x0001: きみが いないとダメだ!
マリア: ... ... ... ...
\xf000\x0100\x0001\x0001: きみが だいすきだ-!
マリア: ... ... ...フフッ
\xf000\x0100\x0001\x0001: ...(ことばは いらない)
マリア: ... ... ... ...?
\xf000\x0100\x0001\x0001: きみしか いないんだ!
マリア: ... ... ... ...
\xf000\x0100\x0001\x0001: マリア!\xfffeおぼえているかい?\xf000\xbe00\x0000\xfffeきみの だいすき だった ものを!
\xf000\x0100\x0001\x0001: ほら \xf000\x0102\x0001\x0000だよ
\xf000\x0100\x0001\x0001: きみが かわいがっていた\xfffe\xf000\x0102\x0001\x0000だよ おぼえているだろ\xf000\xbe01\x0000\xfffeマリア: ... ... ... フフフフッ
\xf000\x0100\x0001\x0001: ほら \xf000\x0100\x0001\x0001だよ
\xf000\x0100\x0001\x0001: いつも あまえていた\xfffe\xf000\x0100\x0001\x0001だよ おぼえているだろ?\xf000\xbe01\x0000\xfffeマリア: ... ... ... ...?
\xf000\x0100\x0001\x0001: ああ! そうだ!\xfffeせっかく ふたり あえたんだし\xf000\xbe00\x0000\xfffeあそこへ いこうよ!\xf000\xbe01\x0000\xfffeそう... あそこしか ない!\xfffeふたりの おもいでの ばしょ...
\xf000\x0100\x0001\x0001: ジェットコ-スタ-へ!
マリア: ... ... ...きらい
\xf000\x0100\x0001\x0001: コ-ヒ-カップへ!
マリア: フッ... フフフフッ
\xf000\x0100\x0001\x0001: おばけやしきへ!
マリア: ... ... ...きらい
\xf000\x0100\x0001\x0001: かんらんしゃへ!
マリア: フッ... フフフフッ
\xf000\x0100\x0001\x0001: ほら メロメロ だよ\xf000\xbe01\x0000\xfffeきみに メロメロだった \xf000\x0100\x0001\x0001が\xfffeめのまえに いるんだよ!\xf000\xbe01\x0000\xfffeほら \xf000\x0102\x0001\x0000も いるよ!\xfffeマリアも だいすき だったろう?
マリア: ... ... ... ...?
\xf000\x0100\x0001\x0001: ほ-ら よく みてよ\xfffeわかるだろ? \xf000\x0102\x0001\x0000だよ-
マリア: ... ... ... ...?
\xf000\x0100\x0001\x0001: ほらほら!\xfffeぼくだよ! \xf000\x0100\x0001\x0001だよ-!
マリア: ... ... ... ...?
\xf000\x0100\x0001\x0001: おいおい なんだよ!\xfffeどうして だまってるんだい?\xf000\xbe01\x0000\xfffeそのまま だまりっぱなしだと\xfffeぼく きらいに なっちゃうぞ-!
マリア: ... ... ... ...?
\xf000\x0100\x0001\x0001: ... ...ウソだよ\xf000\xbe01\x0000\xfffeきみのことを きらいに なるなんて\xfffeぜったい むりなんだ......\xf000\xbe01\x0000\xfffeそんなこと できっこないじゃないか!\xfffeぼくは きみが だいすきなんだ-!
マリア: フッ... フフフフッ
\xf000\x0100\x0001\x0001: よし...\xf000\xbe01\x0000\xfffe(これで きめるぞ...!\xfffeおもいを すべて ぶつけよう!)
\xf000\x0100\x0001\x0001: ぼくのせかいに きて!
マリア: ... ... ...
\xf000\x0100\x0001\x0001: きみが だいすきだ-!!
マリア: ウフッ... ウフフフフッ
\xf000\x0100\x0001\x0001: ぼくのいのちを きみに!
マリア: ... ... ...?
\xf000\x0100\x0001\x0001: ふたりで やりなおそう!
マリア: ウフッ... ウフフフフッ
マリア: ... ...
ド-ブル: は-い! ざんねん!\xfffeまるで ダメじゃ ないっすか!\xf000\xbe01\x0000\xfffeぶっちゃけ アンタ スゲ-よわいっす\xf000\xbe01\x0000\xfffeこんなことじゃ マリアさんの きおく\xfffeえいえんに よみがえらないっすよ!
\xf000\x0100\x0001\x0001: たのむ!\xfffeもういちど チャンスを!
ド-ブル: あ- そりゃ ムリっす!\xf000\xbe01\x0000\xfffeこのせかいに ながい あいだ\xfffeとどまっていると マリアさんの\xf000\xbe00\x0000\xfffeからだが ゆきのように ガンガン\xf000\xbe00\x0000\xfffeとけて きえて しまうんすよ!\xf000\xbe01\x0000\xfffeそろそろ ヤバい かんじなんで\xfffeきょうは このへんで おわりっす!\xf000\xbe01\x0000\xfffeま- また あしたも きますんで\xfffeそんとき がんばって くださいよ!
\xf000\x0100\x0001\x0001: まってくれ-!!\xfffeマリア!! ド-ブル!!\xf000\xbe01\x0000\xfffe... ... ... ... ...\xfffe... ... ... ... ...
...きがつくと ぼくは\xfffeゆうえんちの ベンチに\xf000\xbe00\x0000\xfffeひとり すわっていた...\xf000\xbe01\x0000\xfffeあれは ゆめだったのか?\xfffeげんじつ だったのか?\xf000\xbe01\x0000\xfffe...ただ ぼくは きょうも また\xfffeゆうえんちへ かよいつづける...
ド-ブル: ありゃりゃ ざんねん!\xfffeけっちゃくが つきませんね-!\xf000\xbe01\x0000\xfffeこんなことじゃ マリアさんの\xfffeきおくは よみがえらないっすよ!
\xf000\x0100\x0001\x0001: たのむ!\xfffeもういちど しょうぶを!
ド-ブル: あ- すんません-\xfffeざんねんながら それは ムリっす!\xf000\xbe01\x0000\xfffeこのせかいに ながい あいだ\xfffeとどまっていると マリアさんの\xf000\xbe00\x0000\xfffeきおくが ゆきのように ドロドロに\xf000\xbe00\x0000\xfffeとけて きえて しまうんすよね!\xf000\xbe01\x0000\xfffeそろそろ ヤバい かんじなんで\xfffeきょうは このへんで おわりっす!\xf000\xbe01\x0000\xfffeま- また あしたも きますんで\xfffeそんとき がんばって くださいよ!
\xf000\x0100\x0001\x0001: まってくれ-!!\xfffeマリア!! ド-ブル!!\xf000\xbe01\x0000\xfffe... ... ... ... ...\xfffe... ... ... ... ...
...きがつくと ぼくは\xfffeゆうえんちの ベンチに\xf000\xbe00\x0000\xfffeひとり すわっていた...\xf000\xbe01\x0000\xfffeあれは ゆめだったのか?\xfffeげんじつ だったのか?\xf000\xbe00\x0000\xfffeしんじつは わからない...\xf000\xbe01\x0000\xfffe...ただ ぼくは きょうも また\xfffeゆうえんちへ かよいつづける...
ド-ブル: う-ん おしいっす!\xfffeけっちゃくが つかないっすね!\xf000\xbe01\x0000\xfffeじゃあ つづきは また あした\xfffeゆめのなかで しますかね-
\xf000\x0100\x0001\x0001: ゆめ...?
ド-ブル: そうすよ!\xfffeこれは アンタの みてる ゆめ!\xf000\xbe00\x0000\xfffeゆめの なかの できごと っす!\xf000\xbe01\x0000\xfffeそもそも げんじつの せかいでは\xfffeアンタは マリアさんと\xf000\xbe00\x0000\xfffeなかよく くらして いるんすから\xf000\xbe01\x0000\xfffeあ! ほら ねぼう しそうだから\xfffeマリアさんが おこしに くるっすよ!\xf000\xbe01\x0000\xfffe... ... ... ... ... ...\xfffe... ... ... ... ... ...
こえ: \xf000\x0100\x0001\x0001! あさだよ-\xf000\xbe01\x0000\xfffeこえ: ね-え はやく おきなよ!\xfffeおきないと ちこく しちゃうよ-\xf000\xbe01\x0000\xfffe... ... ... ... ... ...\xfffe... ... ... ... ... ...
\xf000\x0100\x0001\x0001: ん んん...?
...めざめると いつもどおり\xfffeあかるく わらう マリアが\xf000\xbe00\x0000\xfffeそこに いた...\xf000\xbe01\x0000\xfffe...しかし ねむりに おちれば\xfffeそこは かならず ゆうえんち...\xf000\xbe01\x0000\xfffeむくちな マリアと ド-ブルがいて\xfffeまた ポケモンしょうぶが はじまる\xf000\xbe01\x0000\xfffeそこで また ゆめから さめると\xfffeげんきな マリアが いて...\xf000\xbe01\x0000\xfffeおなじ じかんと できごとが\xfffeなんども くりかえされている...
...いったい どちらが\xfffeげんじつ なのだろうか...?\xf000\xbe01\x0000\xfffeどちらも ゆめ...?\xfffeどちらも げんじつ...?\xf000\xbe00\x0000\xfffe...まあ どうでも いいか...\xf000\xbe01\x0000\xfffeぼくに とっては マリアが\xfffeそばに いてくれること...\xf000\xbe01\x0000\xfffeその しんじつが あればいいのだ...
\xf000\x0100\x0001\x0001: マリア!
マリア: ... ... ...\xfffe... ... ... ... ... ...\xf000\xbe00\x0000\xfffe... ... \xf000\x0100\x0001\x0001... ...\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0001!! \xf000\x0100\x0001\x0001!!\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0001 なのね...!
\xf000\x0100\x0001\x0001: おもいだしたんだね!\xfffeああ! マリア うれしいよ!\xf000\xbe00\x0000\xfffeきみに また あえるなんて...!\xf000\xbe01\x0000\xfffeどうして なんだい?\xfffeぼくを わすれるなんて!
マリア: ...あなたに あうため\xfffeこの せかいに もどってきたの...\xf000\xbe01\x0000\xfffeでも あなたの かわりはてた\xfffeすがたを みたら ショックで...\xf000\xbe01\x0000\xfffeそれからのことは まっしろ...\xf000\xbe01\x0000\xfffe...まさか あなたが\xfffeあんなことに なっているなんて...
\xf000\x0100\x0001\x0001: たしかに きみが\xfffeいなくなって おちこんだけど...\xf000\xbe01\x0000\xfffeそんなに ひどいすがた だったかい?
ド-ブル: ... ... ...\xfffe\xf000\x0100\x0001\x0001さん...!\xf000\xbe01\x0000\xfffeひょっとして アンタも\xfffeさいきんの きおくが\xf000\xbe00\x0000\xfffeまっしろじゃ ないっすか?\xf000\xbe01\x0000\xfffeマリアさんとの おもいでが つまった\xfffeゆうえんちの きおくが\xf000\xbe00\x0000\xfffeぼんやりと ある くらいで...
\xf000\x0100\x0001\x0001: ええと...\xf000\xbe01\x0000\xfffe... ... ... ... ...\xf000\xbe01\x0000\xfffe...いや たしかに おぼえていない\xf000\xbe01\x0000\xfffeぼくは なにを していた?\xfffeきのうは? おとといは?\xf000\xbe00\x0000\xfffeダメだ... なにも...\xf000\xbe00\x0000\xfffeなにも おもいだせないぞ...
ド-ブル: やっぱ そうすか...\xf000\xbe01\x0000\xfffeアンタは じぶんの じょうたいを\xfffeわかってないんすね...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001さん... アンタはね\xfffeマリアさんが なくなったあと\xf000\xbe00\x0000\xfffeまるで あとを おうように\xf000\xbe00\x0000\xfffeいきを ひきとったんすよ...
\xf000\x0100\x0001\x0001: えっ...?\xfffeぼくは もう しんでる...?
ド-ブル: そ-なんすよ!\xf000\xbe01\x0000\xfffeアンタは とっくに しんでいるのに\xfffeコッチのせかいに のこってるんす!\xf000\xbe01\x0000\xfffeたのしかった おもいでが\xfffeつまった ゆうえんちの なかを\xf000\xbe00\x0000\xfffeきおくも ないまま ウロウロ\xf000\xbe00\x0000\xfffeさまよってるんすよね-\xf000\xbe01\x0000\xfffeでも しんだ ものが いつまでも\xfffeコッチに いると ヤバいっす\xf000\xbe01\x0000\xfffeじきに きおくも からだも\xfffeドロドロに とけて アンタは\xf000\xbe00\x0000\xfffeアンタで いられなくなっちゃうっす
\xf000\x0100\x0001\x0001: そんな...\xf000\xbe01\x0000\xfffeそんなことまで しってるなんて...\xfffeド-ブル...\xf000\xbe00\x0000\xfffeおまえは いったい...
ド-ブル: オレは マリアさんに\xfffeたのまれて さまよってる\xf000\xbe00\x0000\xfffeアンタを たすけに きたんす!\xf000\xbe01\x0000\xfffe...で いっしょにきた マリアさん\xfffeかわりはてた アンタを みたら\xf000\xbe00\x0000\xfffeショックで きおく うしなって...\xf000\xbe01\x0000\xfffeんで きおく なくしてた アンタは\xfffeマリアさんと あった ショックで\xf000\xbe00\x0000\xfffeぎゃくに いしき もどったんすよ!\xf000\xbe01\x0000\xfffe...まあ どっちも どっち\xfffeもしくは いっしゅう まわって\xf000\xbe00\x0000\xfffeあいしょうバッチリって ことすかね-
\xf000\x0100\x0001\x0001: ... ... ...\xfffeそうか... そうだったのか...
マリア: \xf000\x0100\x0001\x0001...\xfffeわたしと いっしょに いこ...\xf000\xbe01\x0000\xfffeこのせかいは もう わたしたちが\xfffeいるべき ばしょ じゃないもの...
\xf000\x0100\x0001\x0001: もちろん...\xfffeマリアと いっしょに いくさ\xf000\xbe01\x0000\xfffeどんなせかいか わからないけど\xfffeポケモンが しゃべるくらい\xf000\xbe00\x0000\xfffeふしぎなことも あるんだし\xf000\xbe01\x0000\xfffe...それに もう しんでるなら\xfffeいまさら こわいことなんてないよ
ド-ブル: こわく ないっすよ!\xf000\xbe01\x0000\xfffeきっと きに いりますって!!\xfffeゆうえんち だって あるんすよ!
\xf000\x0100\x0001\x0001: ふふふ そっか...\xf000\xbe01\x0000\xfffeでもさ ぼくは マリアと\xfffeいっしょに いられるなら\xf000\xbe00\x0000\xfffeどんな ところでも かまわないさ
ド-ブル: や- アツアツっすね-\xfffeさあ! おにあいの おふたりさん!\xf000\xbe01\x0000\xfffeチャッチャッと いくっすよ-\xfffeコッチじゃない せかいへ!
...こうして ぼくは ふたたび\xfffeマリアと めぐりあえた...\xf000\xbe01\x0000\xfffeどうやら ぼくは しんだらしいが\xfffeとなりには いとしい マリアが\xf000\xbe00\x0000\xfffeやさしく ほほえんでいる...\xf000\xbe00\x0000\xfffeおもいのこすことは なにもない...