じょゆう
こいびと
\xf000Ā\x0001\x0001『こうなったら……\xfffeとにかく　やるっきゃない！
\xf000Ā\x0001\x0001『マリアーッ！！
マリア『……　……　……　……？\xfffe
\xf000Ā\x0001\x0001『マリアーッ！！\xfffeおもいだしてくれーっ！！
マリア『……　……　……\xfffe……　……　……　\xf000Ā\x0001\x0001……？
\xf000Ā\x0001\x0001『マリア……\xfffeきみは　マリアなのか！？
マリア『……　……
\xf000Ā\x0001\x0001『まちがいない！\xfffeマリアだ！　マリアー！！
ドーブル『あのー　こうふんの　ところ\xfffeすみませんが　ちょっと　いいすか？
\xf000Ā\x0001\x0001『うわっ！\xfffeドーブルが　しゃべった……！
ドーブル『……あんた　ねえ\xfffeめのまえに　ゆうれいが　いるんすよ？\xf000븀\x0000\xfffeべつに　ポケモンが　しゃべるくらい\xf000븀\x0000\xfffeたいしたこと　ないっしょ？
\xf000Ā\x0001\x0001『ゆうれい　だって……！\xfffe……　……　……　……　……\xf000븀\x0000\xfffeそうだった……　１ねんまえ……\xf000븀\x0000\xfffeマリアは……
ドーブル『しんだ　っす！\xf000븁\x0000\xfffeでも　ゆうれいになって　マリアさんは\xfffeアンタに　あいに　きたんす！\xf000븁\x0000\xfffeただ　ちょっとした　アクシデントで\xfffeきおくを　うしなっちゃったんすよねー
\xf000Ā\x0001\x0001『へ……\xfffeゆうれいって　きおくを　なくすのか？
ドーブル『アンタねえ……\xfffeポケモンが　しゃべってるんすよ！\xf000븁\x0000\xfffeゆうれいが　きおくを　なくすくらい\xfffeべつに　おどろきは　ないっしょ？\xf000븁\x0000\xfffeというかね　じかんも　ないし\xfffeほんだいに　はいりますからね\xf000븁\x0000\xfffeいいすか？　オレと　マリアさんと\xfffeしょうぶして　くださいよ！\xf000븁\x0000\xfffeアンタの　イカした　すがた　みたら\xfffeマリアさんの　きおくも　ぜったい\xf000븀\x0000\xfffeよみがえると　おもうんすよねー
\xf000Ā\x0001\x0001『そんな　むちゃな……
ドーブル『あ！　しょうぶの　あいまに\xfffeあいのこくはくも　おわすれなく！\xf000븁\x0000\xfffeあまい　ことばで　メロメロしちゃえば\xfffeきっと　マリアさんの　きおくも\xf000븀\x0000\xfffeはやく　よみがえりますって！\xf000븀\x0000\xfffeさあさあ　しょうぶ　しましょう！
\xf000Ā\x0001\x0001『マリア……\xf000븁\x0000\xfffe（よーし！　こうなったら\xfffeつのる　おもいを　つたえよう！）
\xf000Ā\x0001\x0001『きみが　いないとダメだ！
マリア『……　……　……　……
\xf000Ā\x0001\x0001『きみが　だいすきだー！
マリア『……　……　……フフッ
\xf000Ā\x0001\x0001『…（ことばは　いらない）
マリア『……　……　……　……？
\xf000Ā\x0001\x0001『きみしか　いないんだ！
マリア『……　……　……　……
\xf000Ā\x0001\x0001『マリア！\xfffeおぼえているかい？\xf000븀\x0000\xfffeきみの　だいすき　だった　ものを！
\xf000Ā\x0001\x0001『ほら　\xf000Ă\x0001\x0000だよ
\xf000Ā\x0001\x0001『きみが　かわいがっていた\xfffe\xf000Ă\x0001\x0000だよ　おぼえているだろ\xf000븁\x0000\xfffeマリア『……　……　……　フフフフッ
\xf000Ā\x0001\x0001『ほら　\xf000Ā\x0001\x0001だよ
\xf000Ā\x0001\x0001『いつも　あまえていた\xfffe\xf000Ā\x0001\x0001だよ　おぼえているだろ？\xf000븁\x0000\xfffeマリア『……　……　……　……？
\xf000Ā\x0001\x0001『ああ！　そうだ！\xfffeせっかく　ふたり　あえたんだし\xf000븀\x0000\xfffeあそこへ　いこうよ！\xf000븁\x0000\xfffeそう……　あそこしか　ない！\xfffeふたりの　おもいでの　ばしょ……
\xf000Ā\x0001\x0001『ジェットコースターへ！
マリア『……　……　……きらい
\xf000Ā\x0001\x0001『コーヒーカップへ！
マリア『フッ……　フフフフッ
\xf000Ā\x0001\x0001『おばけやしきへ！
マリア『……　……　……きらい
\xf000Ā\x0001\x0001『かんらんしゃへ！
マリア『フッ……　フフフフッ
\xf000Ā\x0001\x0001『ほら　メロメロ　だよ\xf000븁\x0000\xfffeきみに　メロメロだった　\xf000Ā\x0001\x0001が\xfffeめのまえに　いるんだよ！\xf000븁\x0000\xfffeほら　\xf000Ă\x0001\x0000も　いるよ！\xfffeマリアも　だいすき　だったろう？
マリア『……　……　……　……？
\xf000Ā\x0001\x0001『ほーら　よく　みてよ\xfffeわかるだろ？　\xf000Ă\x0001\x0000だよー
マリア『……　……　……　……？
\xf000Ā\x0001\x0001『ほらほら！\xfffeぼくだよ！　\xf000Ā\x0001\x0001だよー！
マリア『……　……　……　……？
\xf000Ā\x0001\x0001『おいおい　なんだよ！\xfffeどうして　だまってるんだい？\xf000븁\x0000\xfffeそのまま　だまりっぱなしだと\xfffeぼく　きらいに　なっちゃうぞー！
マリア『……　……　……　……？
\xf000Ā\x0001\x0001『……　……ウソだよ\xf000븁\x0000\xfffeきみのことを　きらいに　なるなんて\xfffeぜったい　むりなんだ………\xf000븁\x0000\xfffeそんなこと　できっこないじゃないか！\xfffeぼくは　きみが　だいすきなんだー！
マリア『フッ……　フフフフッ
\xf000Ā\x0001\x0001『よし……\xf000븁\x0000\xfffe（これで　きめるぞ……！\xfffeおもいを　すべて　ぶつけよう！）
\xf000Ā\x0001\x0001『ぼくのせかいに　きて！
マリア『……　……　……
\xf000Ā\x0001\x0001『きみが　だいすきだー！！
マリア『ウフッ……　ウフフフフッ
\xf000Ā\x0001\x0001『ぼくのいのちを　きみに！
マリア『……　……　……？
\xf000Ā\x0001\x0001『ふたりで　やりなおそう！
マリア『ウフッ……　ウフフフフッ
マリア『……　……
ドーブル『はーい！　ざんねん！\xfffeまるで　ダメじゃ　ないっすか！\xf000븁\x0000\xfffeぶっちゃけ　アンタ　スゲーよわいっす\xf000븁\x0000\xfffeこんなことじゃ　マリアさんの　きおく\xfffeえいえんに　よみがえらないっすよ！
\xf000Ā\x0001\x0001『たのむ！\xfffeもういちど　チャンスを！
ドーブル『あー　そりゃ　ムリっす！\xf000븁\x0000\xfffeこのせかいに　ながい　あいだ\xfffeとどまっていると　マリアさんの\xf000븀\x0000\xfffeからだが　ゆきのように　ガンガン\xf000븀\x0000\xfffeとけて　きえて　しまうんすよ！\xf000븁\x0000\xfffeそろそろ　ヤバい　かんじなんで\xfffeきょうは　このへんで　おわりっす！\xf000븁\x0000\xfffeまー　また　あしたも　きますんで\xfffeそんとき　がんばって　くださいよ！
\xf000Ā\x0001\x0001『まってくれー！！\xfffeマリア！！　ドーブル！！\xf000븁\x0000\xfffe……　……　……　……　……\xfffe……　……　……　……　……
……きがつくと　ぼくは\xfffeゆうえんちの　ベンチに\xf000븀\x0000\xfffeひとり　すわっていた……\xf000븁\x0000\xfffeあれは　ゆめだったのか？\xfffeげんじつ　だったのか？\xf000븁\x0000\xfffe……ただ　ぼくは　きょうも　また\xfffeゆうえんちへ　かよいつづける……
ドーブル『ありゃりゃ　ざんねん！\xfffeけっちゃくが　つきませんねー！\xf000븁\x0000\xfffeこんなことじゃ　マリアさんの\xfffeきおくは　よみがえらないっすよ！
\xf000Ā\x0001\x0001『たのむ！\xfffeもういちど　しょうぶを！
ドーブル『あー　すんませんー\xfffeざんねんながら　それは　ムリっす！\xf000븁\x0000\xfffeこのせかいに　ながい　あいだ\xfffeとどまっていると　マリアさんの\xf000븀\x0000\xfffeきおくが　ゆきのように　ドロドロに\xf000븀\x0000\xfffeとけて　きえて　しまうんすよね！\xf000븁\x0000\xfffeそろそろ　ヤバい　かんじなんで\xfffeきょうは　このへんで　おわりっす！\xf000븁\x0000\xfffeまー　また　あしたも　きますんで\xfffeそんとき　がんばって　くださいよ！
\xf000Ā\x0001\x0001『まってくれー！！\xfffeマリア！！　ドーブル！！\xf000븁\x0000\xfffe……　……　……　……　……\xfffe……　……　……　……　……
……きがつくと　ぼくは\xfffeゆうえんちの　ベンチに\xf000븀\x0000\xfffeひとり　すわっていた……\xf000븁\x0000\xfffeあれは　ゆめだったのか？\xfffeげんじつ　だったのか？\xf000븀\x0000\xfffeしんじつは　わからない……\xf000븁\x0000\xfffe……ただ　ぼくは　きょうも　また\xfffeゆうえんちへ　かよいつづける……
ドーブル『うーん　おしいっす！\xfffeけっちゃくが　つかないっすね！\xf000븁\x0000\xfffeじゃあ　つづきは　また　あした\xfffeゆめのなかで　しますかねー
\xf000Ā\x0001\x0001『ゆめ……？
ドーブル『そうすよ！\xfffeこれは　アンタの　みてる　ゆめ！\xf000븀\x0000\xfffeゆめの　なかの　できごと　っす！\xf000븁\x0000\xfffeそもそも　げんじつの　せかいでは\xfffeアンタは　マリアさんと\xf000븀\x0000\xfffeなかよく　くらして　いるんすから\xf000븁\x0000\xfffeあ！　ほら　ねぼう　しそうだから\xfffeマリアさんが　おこしに　くるっすよ！\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
こえ『\xf000Ā\x0001\x0001！　あさだよー\xf000븁\x0000\xfffeこえ『ねーえ　はやく　おきなよ！\xfffeおきないと　ちこく　しちゃうよー\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
\xf000Ā\x0001\x0001『ん　んん……？
……めざめると　いつもどおり\xfffeあかるく　わらう　マリアが\xf000븀\x0000\xfffeそこに　いた……\xf000븁\x0000\xfffe……しかし　ねむりに　おちれば\xfffeそこは　かならず　ゆうえんち……\xf000븁\x0000\xfffeむくちな　マリアと　ドーブルがいて\xfffeまた　ポケモンしょうぶが　はじまる\xf000븁\x0000\xfffeそこで　また　ゆめから　さめると\xfffeげんきな　マリアが　いて……\xf000븁\x0000\xfffeおなじ　じかんと　できごとが\xfffeなんども　くりかえされている……
……いったい　どちらが\xfffeげんじつ　なのだろうか……？\xf000븁\x0000\xfffeどちらも　ゆめ……？\xfffeどちらも　げんじつ……？\xf000븀\x0000\xfffe……まあ　どうでも　いいか……\xf000븁\x0000\xfffeぼくに　とっては　マリアが\xfffeそばに　いてくれること……\xf000븁\x0000\xfffeその　しんじつが　あればいいのだ……
\xf000Ā\x0001\x0001『マリア！
マリア『……　……　……\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe……　……　\xf000Ā\x0001\x0001……　……\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001！！　\xf000Ā\x0001\x0001！！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001　なのね……！
\xf000Ā\x0001\x0001『おもいだしたんだね！\xfffeああ！　マリア　うれしいよ！\xf000븀\x0000\xfffeきみに　また　あえるなんて……！\xf000븁\x0000\xfffeどうして　なんだい？\xfffeぼくを　わすれるなんて！
マリア『……あなたに　あうため\xfffeこの　せかいに　もどってきたの……\xf000븁\x0000\xfffeでも　あなたの　かわりはてた\xfffeすがたを　みたら　ショックで……\xf000븁\x0000\xfffeそれからのことは　まっしろ……\xf000븁\x0000\xfffe……まさか　あなたが\xfffeあんなことに　なっているなんて……
\xf000Ā\x0001\x0001『たしかに　きみが\xfffeいなくなって　おちこんだけど……\xf000븁\x0000\xfffeそんなに　ひどいすがた　だったかい？
ドーブル『……　……　……\xfffe\xf000Ā\x0001\x0001さん……！\xf000븁\x0000\xfffeひょっとして　アンタも\xfffeさいきんの　きおくが\xf000븀\x0000\xfffeまっしろじゃ　ないっすか？\xf000븁\x0000\xfffeマリアさんとの　おもいでが　つまった\xfffeゆうえんちの　きおくが\xf000븀\x0000\xfffeぼんやりと　ある　くらいで……
\xf000Ā\x0001\x0001『ええと……\xf000븁\x0000\xfffe……　……　……　……　……\xf000븁\x0000\xfffe……いや　たしかに　おぼえていない\xf000븁\x0000\xfffeぼくは　なにを　していた？\xfffeきのうは？　おとといは？\xf000븀\x0000\xfffeダメだ……　なにも……\xf000븀\x0000\xfffeなにも　おもいだせないぞ……
ドーブル『やっぱ　そうすか……\xf000븁\x0000\xfffeアンタは　じぶんの　じょうたいを\xfffeわかってないんすね……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001さん……　アンタはね\xfffeマリアさんが　なくなったあと\xf000븀\x0000\xfffeまるで　あとを　おうように\xf000븀\x0000\xfffeいきを　ひきとったんすよ……
\xf000Ā\x0001\x0001『えっ……？\xfffeぼくは　もう　しんでる……？
ドーブル『そーなんすよ！\xf000븁\x0000\xfffeアンタは　とっくに　しんでいるのに\xfffeコッチのせかいに　のこってるんす！\xf000븁\x0000\xfffeたのしかった　おもいでが\xfffeつまった　ゆうえんちの　なかを\xf000븀\x0000\xfffeきおくも　ないまま　ウロウロ\xf000븀\x0000\xfffeさまよってるんすよねー\xf000븁\x0000\xfffeでも　しんだ　ものが　いつまでも\xfffeコッチに　いると　ヤバいっす\xf000븁\x0000\xfffeじきに　きおくも　からだも\xfffeドロドロに　とけて　アンタは\xf000븀\x0000\xfffeアンタで　いられなくなっちゃうっす
\xf000Ā\x0001\x0001『そんな……\xf000븁\x0000\xfffeそんなことまで　しってるなんて……\xfffeドーブル……\xf000븀\x0000\xfffeおまえは　いったい……
ドーブル『オレは　マリアさんに\xfffeたのまれて　さまよってる\xf000븀\x0000\xfffeアンタを　たすけに　きたんす！\xf000븁\x0000\xfffe……で　いっしょにきた　マリアさん\xfffeかわりはてた　アンタを　みたら\xf000븀\x0000\xfffeショックで　きおく　うしなって……\xf000븁\x0000\xfffeんで　きおく　なくしてた　アンタは\xfffeマリアさんと　あった　ショックで\xf000븀\x0000\xfffeぎゃくに　いしき　もどったんすよ！\xf000븁\x0000\xfffe……まあ　どっちも　どっち\xfffeもしくは　いっしゅう　まわって\xf000븀\x0000\xfffeあいしょうバッチリって　ことすかねー
\xf000Ā\x0001\x0001『……　……　……\xfffeそうか……　そうだったのか……
マリア『\xf000Ā\x0001\x0001……\xfffeわたしと　いっしょに　いこ……\xf000븁\x0000\xfffeこのせかいは　もう　わたしたちが\xfffeいるべき　ばしょ　じゃないもの……
\xf000Ā\x0001\x0001『もちろん……\xfffeマリアと　いっしょに　いくさ\xf000븁\x0000\xfffeどんなせかいか　わからないけど\xfffeポケモンが　しゃべるくらい\xf000븀\x0000\xfffeふしぎなことも　あるんだし\xf000븁\x0000\xfffe……それに　もう　しんでるなら\xfffeいまさら　こわいことなんてないよ
ドーブル『こわく　ないっすよ！\xf000븁\x0000\xfffeきっと　きに　いりますって！！\xfffeゆうえんち　だって　あるんすよ！
\xf000Ā\x0001\x0001『ふふふ　そっか……\xf000븁\x0000\xfffeでもさ　ぼくは　マリアと\xfffeいっしょに　いられるなら\xf000븀\x0000\xfffeどんな　ところでも　かまわないさ
ドーブル『やー　アツアツっすねー\xfffeさあ！　おにあいの　おふたりさん！\xf000븁\x0000\xfffeチャッチャッと　いくっすよー\xfffeコッチじゃない　せかいへ！
……こうして　ぼくは　ふたたび\xfffeマリアと　めぐりあえた……\xf000븁\x0000\xfffeどうやら　ぼくは　しんだらしいが\xfffeとなりには　いとしい　マリアが\xf000븀\x0000\xfffeやさしく　ほほえんでいる……\xf000븀\x0000\xfffeおもいのこすことは　なにもない……