スター
あやしいおんな
ジュジュベ『まちなさーい……
\xf000Ā\x0001\x0001ひめ『あ　あれー？\xfffeいったい　どこよ　ここー？\xf000븀\x0000\xfffeなんだか　へんな　かんじだし……\xf000븁\x0000\xfffeさっき　あけた　あの　しろいとびらは\xfffeいったい　なんだったんだろう？
あやしいおんな『あら　あら……\xf000븁\x0000\xfffeわたしが　はった　とびらの　ワナに\xfffeよわそうな　こどもが　ひとり\xf000븀\x0000\xfffeまよいこんで　きたわね\xf000븁\x0000\xfffeほほほ……　ちょうどいいわ\xfffeつかまえて　めしつかいに　してやろう
\xf000Ā\x0001\x0001ひめ『ん？　だれ？\xfffeこんなとこで　オバサンなにしてんの？\xf000븁\x0000
あやしいおんな『クッ……\xf000븁\x0000\xfffeであいがしらに　オバサンなんて\xfffeなんて　しつれいな　クソガキ……\xf000븁\x0000\xfffeあなた　そんな　みなり　なのに\xfffeくちの　ききかたも　しらないの？
\xf000Ā\x0001\x0001ひめ『なんで　おこるの？\xf000븁\x0000\xfffeそんなことより　オバサンさあ　わたし\xfffeはやく　ここから　でたいんだよね\xf000븁\x0000\xfffeわたし　このくにの　おひめさまよ\xfffeホラ　おしろまで　あんない　しなさい
あやしいおんな『それは　むりね\xf000븁\x0000\xfffeそして　わたしは　オバサンじゃない\xfffeまほうのくにの　クイーン……\xf000븀\x0000\xfffeそのなも　ジュジュベさまよ……
\xf000Ā\x0001\x0001ひめ『ふーん……\xfffeまほうのくにの　クイーンかあ……\xf000븀\x0000\xfffe……　……　……　……　……\xf000븁\x0000\xfffeわああー！！　ま　まほうつかいだ！\xf000븁\x0000\xfffeは……　はやく　さっきの　とびらまで\xfffeひきかえして　にげないとっ！
ジュジュベ『おほほ……　バカねえ\xfffeにがすわけが　ないじゃない……\xf000븀\x0000\xfffeほら　うしろを　みてごらんなさい
\xf000Ā\x0001\x0001ひめ『やだーっ！\xfffeとびらが　ポケモンに　ふさがれてる！\xf000븁\x0000\xfffeけらいさえ　いれば　こんなやつ\xfffeギタギタにして　やるのにー！
ジュジュベ『あはは！\xfffeあなたは　じぶん　ひとりじゃ\xf000븀\x0000\xfffeなんにも　できないの？\xf000븀\x0000\xfffeなさけない　おひめさま　だこと！！
\xf000Ā\x0001\x0001ひめ『そうだ……\xfffeいまは　わたし　ひとり　なんだ……\xf000븁\x0000\xfffeあいつに　つかまらないためには\xfffeじぶんで　たたかうしか　ないのね……
\xf000Ā\x0001\x0001ひめ『もー　やだ！\xfffeだんだん　こっちに　ちかづいてくる！\xf000븁\x0000\xfffeこのコロモリたちを　いそいで……
\xf000Ā\x0001\x0001ひめ『たおさなきゃ！
ジュジュベ『あはは！\xfffeできるものなら　やって　みなさいよ！
\xf000Ā\x0001\x0001ひめ『つかまえよう！
ジュジュベ『ちょっと　ちょっと！！\xf000븁\x0000\xfffeひとの　ポケモン　とったら\xfffeドロボウよ！？　じょうしきでしょ！？
\xf000Ā\x0001\x0001ひめ『ずかんでチェック！
ジュジュベ『あのねえ……\xfffeコロモリは　こうもりポケモンよ！\xf000븁\x0000\xfffeちなみに　ココロモリは\xfffeきゅうあいポケモン　だから！\xf000븁\x0000\xfffeったく　あなた　よゆうが　あるの？\xfffeそれとも　ただの　バカ？
ジュジュベ『むだよ……　むだ……\xfffeさっきの　とびらを　とおったものは\xf000븀\x0000\xfffeもとのせかいには　かえれない……\xf000븁\x0000\xfffeここで　つかまり　わたしの\xfffeめしつかいに　なる　うんめいなのよ
\xf000Ā\x0001\x0001ひめ『さ……\xfffeさっきより　ちかづいて　きてる！\xf000븁\x0000\xfffeめしつかいなんて　ぜったいイヤ！\xfffeひとに　つかえるなんて　ありえない！
ジュジュベ『つよがって……\xfffeいじめがいの　あるコねえ\xf000븀\x0000\xfffeんふふ……
ジュジュベ『さあ！\xfffeここ　まで　おいついたわ！\xf000븁\x0000\xfffeかくごは　いいでしょうね？　　\xfffeとっつかまえて　やる！
\xf000Ā\x0001\x0001ひめ『そうは　いかないわ！
ジュジュベ『まあ……\xfffeつよき　なのねえ？\xf000븁\x0000\xfffeそう　いわれると　もっともっと\xfffeくるしめたく　なっちゃうわ\xf000븁\x0000\xfffeあっはははは……
\xf000Ā\x0001\x0001ひめ『もう　ダメだー
ジュジュベ『あら　よわきだこと\xf000븁\x0000\xfffeさいきん　もんだいに　なっている\xfffeむきりょくって　やつじゃない？\xf000븀\x0000\xfffeじゃ　えんりょなく　いくわね！
\xf000Ā\x0001\x0001ひめ『カネなら　あるのに
ジュジュベ『はあ？　カネ？\xfffeこどものくせに　なにいってるの？\xf000븁\x0000\xfffeべ……　べつに　そんなの\xfffeほしくなんて　ないんだからね！
\xf000Ā\x0001\x0001ひめ『ああ……\xfffeちちうえの　いうこと　きいて　おけば\xf000븀\x0000\xfffeこんなことに　ならなかったのかなー\xf000븁\x0000\xfffeだれも　たすけに　きてくれないし\xfffeじぶんで　どうにかするしかないか……
ジュジュベ『おほほほ……\xfffeなにを　ゴチャゴチャ　いってるの？\xf000븁\x0000\xfffeもうすぐ　おいつくわよ！
\xf000Ā\x0001\x0001ひめ『あーあ\xfffeわたし　かてるのかしら……？\xf000븁\x0000\xfffeなんか　どうでも　よくなってきた……
ジュジュベ『おほほ　いいかんじ……\xfffeあなたに　おしえて　あげるわ\xf000븁\x0000\xfffeこのせかいの　くうきを　すうと\xfffeどんどん　きりょくが　なくなるのよ\xf000븁\x0000\xfffeあなたも　あなたの　ポケモンも\xfffeどこまで　がんばれるのかしら？
\xf000Ā\x0001\x0001ひめ『ああ……\xfffeとても……　めんどくさいけど……\xf000븀\x0000\xfffeたおさ……　ないと……\xf000븀\x0000\xfffeめしつかいに　されちゃう……
ジュジュベ『なかなか　やるじゃない\xfffeと……　ところで　さっき　いってた\xf000븀\x0000\xfffeおかねって　な　なんのことよ？
\xf000Ā\x0001\x0001ひめ『オーッホホホ！\xfffeここに　わたしの　１しゅうかんの\xf000븀\x0000\xfffeおこづかいが　ございますの！\xf000븁\x0000\xfffeアナタ　これが　ほしくないかしら？\xfffeめぐんで　ほしければ　ただちに\xf000븀\x0000\xfffeわたしを　おしろまで　おくりなさい！
ジュジュベ『え　ええっ！\xfffeこ　こんな　たいきんが　たった\xf000븀\x0000\xfffe１しゅうかんの　おこづかいですって！\xf000븁\x0000\xfffeうわっ……　わたしの　ざいさん\xfffeすくなすぎ！？
\xf000Ā\x0001\x0001ひめ『クスクス……\xfffeまずしい　しょみんの　アナタ……\xf000븀\x0000\xfffeおうけの　あととりの　わたし……\xf000븀\x0000\xfffeかくのさは　あって　とうぜんよ！
ジュジュベ『ムカッ……！\xf000븁\x0000\xfffeあなたの　おかねも　かんむりも\xfffeすべて　とりあげてやるわ！
ジュジュベ『うっわ　よわ！\xfffeあなた　よわすぎるわ！
\xf000Ā\x0001\x0001ひめ『まけました……\xfffeわたし　まけましたわ……
ジュジュベ『あのさあ……\xfffeあなた　もー　ちょっと　しょうぶの\xf000븀\x0000\xfffeしゅぎょう　したほうが　よくなくて？
\xf000Ā\x0001\x0001ひめ『ええ　はい\xfffeまったく　おっしゃる　とおりです……
ジュジュベ『やれやれ……\xfffeおしろで　ぬくぬく　くらして　ないで\xf000븀\x0000\xfffeどっか　たびでも　してきたら？\xf000븁\x0000\xfffeそうね……　わたしの　しりあいで\xfffeツルツルあたまの　ジイさん　だけど\xf000븀\x0000\xfffeすごくつよい　ひとが　いるから\xf000븀\x0000\xfffeしょうかい　してあげましょうか？
\xf000Ā\x0001\x0001ひめ『エッ！　なに！？\xf000븁\x0000\xfffeおじいちゃん！？　しかもツルツル！？\xfffeわたしごのみの　ダンディーのよかん！\xf000븁\x0000\xfffeい　いいんですか？\xfffeぜひぜひ　おねがい　しますっ！\xf000븁\x0000\xfffeわーい！　わーい！\xfffeツルツル！！　ダンディー！！
ジュジュベ『やれやれ\xf000븁\x0000\xfffeあなたみたいな　ガキは　わたしの\xfffeまほうの　せかいには　いらないわ……
……こうして　\xf000Ā\x0001\x0001ひめは\xfffeしゅぎょうの　たび……\xf000븁\x0000\xfffeというか　おじいさんに　あうための\xfffeたびへ　でたのでした……\xf000븁\x0000\xfffeまあ　けっかてきに　とびら　から\xfffeぶじに　でられたのだから\xf000븀\x0000\xfffeこれで　よかったのかもしれません……
\xf000Ā\x0001\x0001ひめ『うう　つかれた……
ジュジュベ『ほーら\xfffeお・い・つ・い・た！\xf000븁\x0000\xfffeさあ　かんねんなさい！
\xf000Ā\x0001\x0001ひめ『いやーっ！\xfffeちちうえ　たすけてーっ！\xf000븁\x0000\xfffeこんなことなら　いいつけを　きいて\xfffeおとなしくしてれば　よかったよー！
ジュジュベ『おほほ……\xfffeあなたが　ひめ　だってことは\xf000븀\x0000\xfffeはじめから　わかっていたのよ\xf000븁\x0000\xfffeおやの　いいつけも　まもらず\xfffeフラフラ　あそびまわってばかりの\xf000븀\x0000\xfffeダメダメな　バカひめ　ってことも\xf000븁\x0000\xfffeそれにサ　あなたが　ここに\xfffeあらわれることも　おみとおし……\xf000븁\x0000\xfffeそして　いまから　そのバカひめは\xfffeゆくえふめいに　なっちゃうの\xf000븁\x0000\xfffeそうすれば　くには　だいこんらん\xfffeじきに　あらそいが　はじまるわ
\xf000Ā\x0001\x0001ひめ『なによソレ！？\xfffeうちの　くにに　かぎって\xf000븀\x0000\xfffeそんなこと　あるわけ　ないもん！！
ジュジュベ『どうかしらねえ……\xf000븁\x0000\xfffeあなたみたいな　バカとは　いえ\xfffeあとつぎも　まもれない　おうを\xf000븀\x0000\xfffeこくみんは　しんらい　するかしら？\xf000븁\x0000\xfffeそれに　あなたの　おとうさまは\xfffeあなたを　さがしまわって\xf000븀\x0000\xfffeつかれはてて　しまうことでしょうよ\xf000븁\x0000\xfffeその　すきを　ついて　だいじんが\xfffeおうのざを　いただく　ってわけ
\xf000Ā\x0001\x0001ひめ『あなた……\xfffeだいじんに　やとわれて　いたのね！！\xf000븁\x0000\xfffeねえ！　ちちうえ！　ちちうえー！\xfffe\xf000Ā\x0001\x0001は　ここに　いますー！！
ジュジュベ『ムダ　ムダ……\xfffeそれに　あなたに　おとうさまを\xf000븀\x0000\xfffeしんぱいする　よゆうは　ないわよ？\xf000븁\x0000\xfffeきょうから　あなたは　わたしの\xfffeめしつかいに　なるんだから！\xf000븁\x0000\xfffeほら……　さっさと　あるくんだよ！
……とらえられた　\xf000Ā\x0001\x0001ひめは\xfffeジュジュベの　やかたで　しぬまで\xf000븀\x0000\xfffeはたらかされたと　いいます……\xf000븁\x0000\xfffeそして　ジュジュベの　ことばどおり\xfffeおうは　そのざを　だいじんに\xf000븀\x0000\xfffeうばわれて　しまい\xf000븀\x0000\xfffeくには　ほろんだのでした……
\xf000Ā\x0001\x0001ひめ『やった！\xfffeコロモリどもを　たおしたわ！\xf000븀\x0000\xfffeこれで　でられる……\xf000븁\x0000\xfffeあれ！？
\xf000Ā\x0001\x0001ひめ『どこっ！？\xfffeもーっ！　でぐちは　どこよっ！\xf000븀\x0000\xfffeとびらは　どこなのよーっ！？
ジュジュベ『あらら　むだ　だって\xfffeいわなかった　かしらねえ……？\xf000븁\x0000\xfffeもとの　せかいに　かえる　とびらは\xfffeもう　ここには　ないんだから
\xf000Ā\x0001\x0001ひめ『なによ　それー！\xfffeいったい　どういう　ことよー！
ジュジュベ『やれやれ　うるさいわね\xfffeあばれられて　ほんとうの　とびらを\xf000븀\x0000\xfffeみつけられても　めんどう　だし……\xf000븁\x0000\xfffeとりあえず　まほうのオリに\xfffeとじこめちまいましょうかね
まほうのオリ『ガシャーン！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001ひめ『うわーっ！\xfffeはなして！！　ここから　だしてーっ！
……まほうクイーンを　なのる\xfffeあやしいおんな　ジュジュベに　よって\xf000븀\x0000\xfffeまほうのせかいに　まよいこみ\xf000븀\x0000\xfffeあげく　まほうのオリに　いれられた\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001ひめ……\xf000븁\x0000\xfffeはたして　\xf000Ā\x0001\x0001ひめは　ぶじに\xfffeもとのせかいに　かえれるのでしょうか\xf000븁\x0000\xfffeわれわれに　できるのは\xfffeそうなることを　いのるだけ……