スター
あやしいおんな
ジュジュベ『まちなさーい……
\xf000Ā\x0001\x0001おうじ『あ　あれー？\xfffeいったい　どこだよ　ここー？\xf000븀\x0000\xfffeなんだか　へんな　かんじだし……\xf000븁\x0000\xfffeさっき　あけた　あの　しろいとびらは\xfffeいったい　なんだったんだろう？
あやしいおんな『あら　あら……\xf000븁\x0000\xfffeわたしが　はった　とびらの　ワナに\xfffeよわそうな　こどもが　ひとり\xf000븀\x0000\xfffeまよいこんで　きたわね\xf000븁\x0000\xfffeほほほ……　ちょうどいいわ\xfffeつかまえて　めしつかいに　してやろう
\xf000Ā\x0001\x0001おうじ『ん？　だれ？\xfffeこんなとこで　オバサンなにしてんの？\xf000븁\x0000
あやしいおんな『クッ……\xf000븁\x0000\xfffeであいがしらに　オバサンなんて\xfffeなんて　しつれいな　クソガキ……\xf000븁\x0000\xfffeあなた　そんな　みなり　なのに\xfffeくちの　ききかたも　しらないの？
\xf000Ā\x0001\x0001おうじ『なんで　おこるの？\xf000븁\x0000\xfffeそんなことより　オバサンさあ　ボクは\xfffeはやく　ここから　でたいんだよね\xf000븁\x0000\xfffeボクはさ　このくにの　おうじさまだよ\xfffeおしろまで　あんない　してくれたまえ
あやしいおんな『それは　むりね\xf000븁\x0000\xfffeそして　わたしは　オバサンじゃない\xfffeまほうのくにの　クイーン……\xf000븀\x0000\xfffeそのなも　ジュジュベさまよ……
\xf000Ā\x0001\x0001おうじ『ふーん……\xfffeまほうのくにの　クイーンかあ……\xf000븀\x0000\xfffe……　……　……　……　……\xf000븁\x0000\xfffeわああー！！　ま　まほうつかいだ！\xf000븁\x0000\xfffeは……　はやく　さっきの　とびらまで\xfffeひきかえして　にげないとっ！
ジュジュベ『おほほ……　バカねえ\xfffeにがすわけが　ないじゃない……\xf000븀\x0000\xfffeほら　うしろを　みてごらんなさい
\xf000Ā\x0001\x0001おうじ『くそーっ！\xfffeとびらが　ポケモンに　ふさがれてる！\xf000븁\x0000\xfffeけらいさえ　いれば　こんなやつ\xfffeギタギタにして　やるのにー！
ジュジュベ『あはは！\xfffeあなたは　じぶん　ひとりじゃ\xf000븀\x0000\xfffeなんにも　できないの？\xf000븀\x0000\xfffeなさけない　おうじさま　だこと！！
\xf000Ā\x0001\x0001おうじ『そうだ……\xfffeいまは　ボクひとり　なんだ……\xf000븁\x0000\xfffeあいつに　つかまらないためには\xfffeじぶんで　たたかうしか　ないのか……
\xf000Ā\x0001\x0001おうじ『わー　やばい！\xfffeだんだん　こっちに　ちかづいてくる！\xf000븁\x0000\xfffeこのコロモリたちを　いそいで……
\xf000Ā\x0001\x0001おうじ『たおさないと！
ジュジュベ『あはは！\xfffeできるものなら　やって　みなさいよ！
\xf000Ā\x0001\x0001おうじ『つかまえよう！
ジュジュベ『ちょっと　ちょっと！！\xf000븁\x0000\xfffeひとの　ポケモン　とったら\xfffeドロボウよ！？　じょうしきでしょ！？
\xf000Ā\x0001\x0001おうじ『ずかんでチェック！
ジュジュベ『あのねえ……\xfffeコロモリは　こうもりポケモンよ！\xf000븁\x0000\xfffeちなみに　ココロモリは\xfffeきゅうあいポケモン　だから！\xf000븁\x0000\xfffeったく　あなた　よゆうが　あるの？\xfffeそれとも　ただの　バカ？
ジュジュベ『むだよ……　むだ……\xfffeさっきの　とびらを　とおったものは\xf000븀\x0000\xfffeもとのせかいには　かえれない……\xf000븁\x0000\xfffeここで　つかまり　わたしの\xfffeめしつかいに　なる　うんめいなのよ
\xf000Ā\x0001\x0001おうじ『さ……\xfffeさっきより　ちかづいて　きてる！\xf000븁\x0000\xfffeめしつかいなんて　ぜったい　イヤだ！\xfffeひとに　つかえるなんて　ゴメンだぜ！
ジュジュベ『つよがって……\xfffeいじめがいの　あるコねえ\xf000븀\x0000\xfffeんふふ……
ジュジュベ『さあ！\xfffeここ　まで　おいついたわ！\xf000븁\x0000\xfffeかくごは　いいでしょうね？　　\xfffeとっつかまえて　やる！
\xf000Ā\x0001\x0001おうじ『そうは　いくか！
ジュジュベ『まあ……\xfffeまだ　がんばるつもり　なのねえ？\xf000븁\x0000\xfffeそう　いわれると　もっともっと\xfffeくるしめたく　なっちゃうわ\xf000븁\x0000\xfffeあっはははは……
\xf000Ā\x0001\x0001おうじ『もう　ダメだー
ジュジュベ『あら　よわきだこと\xf000븁\x0000\xfffeさいきん　もんだいに　なってる\xfffeむきりょくって　やつじゃない？\xf000븀\x0000\xfffeじゃ　えんりょなく　いくわね！
\xf000Ā\x0001\x0001おうじ『カネなら　あるのに
ジュジュベ『はあ？　カネ？\xfffeこどものくせに　なにいってるの？\xf000븁\x0000\xfffeべ……　べつに　そんなの\xfffeほしくなんて　ないんだからね！
\xf000Ā\x0001\x0001おうじ『ああ……\xfffeちちうえの　いうこと　きいて　おけば\xf000븀\x0000\xfffeこんなことに　ならなかったのかなー\xf000븁\x0000\xfffeだれも　たすけに　きてくれないし\xfffeじぶんで　どうにかするしかないか……
ジュジュベ『おほほほ……\xfffeなにを　ゴチャゴチャ　いってるの？\xf000븁\x0000\xfffeもうすぐ　おいつくわよ！
\xf000Ā\x0001\x0001おうじ『あーあ\xfffeボク　こいつに　かてんのかなー？\xf000븁\x0000\xfffeなんか　どうでも　よくなってきた……
ジュジュベ『おほほ　いいかんじ……\xfffeあなたに　おしえて　あげるわ\xf000븁\x0000\xfffeこのせかいの　くうきを　すうと\xfffeどんどん　きりょくが　なくなるのよ\xf000븁\x0000\xfffeあなたも　あなたの　ポケモンも\xfffeどこまで　がんばれるのかしら？
\xf000Ā\x0001\x0001おうじ『ああ……\xfffeとても……　めんどくさいけど……\xf000븀\x0000\xfffeたおさ……　ないと……\xf000븀\x0000\xfffeめしつかいに　されちゃう……
ジュジュベ『なかなか　やるじゃない\xfffeと……　ところで　さっき　いってた\xf000븀\x0000\xfffeおかねって　な　なんのことよ？
\xf000Ā\x0001\x0001おうじ『ガハハハ！\xfffeここに　ボクの　１しゅうかんの\xf000븀\x0000\xfffeこづかいが　あるんだがねぇ！\xf000븁\x0000\xfffeチミは　これが　ほしくないかね？\xfffeめぐんで　ほしければ　ただちに\xf000븀\x0000\xfffeボクを　おしろに　かえしたまえよ
ジュジュベ『え　ええっ！\xfffeこ　こんな　たいきんが　たった\xf000븀\x0000\xfffe１しゅうかんの　おこづかいですって！\xf000븁\x0000\xfffeうわっ……　わたしの　ざいさん\xfffeすくなすぎ！？
\xf000Ā\x0001\x0001おうじ『フハハハ！\xfffeまずしい　しょみんの　チミ……\xf000븀\x0000\xfffeおうけの　あととりの　ボク……\xf000븀\x0000\xfffeかくのさは　あって　とうぜんですな！
ジュジュベ『ムカッ……！\xf000븁\x0000\xfffeあなたの　おかねも　かんむりも\xfffeすべて　とりあげてやるわ！
ジュジュベ『うっわ　よわ！\xfffeあなた　よわすぎるわ！
\xf000Ā\x0001\x0001おうじ『まけました……\xfffeわたし　まけましたわ……
ジュジュベ『あのさあ……\xfffeあなた　もー　ちょっと　しょうぶの\xf000븀\x0000\xfffeしゅぎょう　したほうが　よくなくて？
\xf000Ā\x0001\x0001おうじ『ええ　はい\xfffeまったく　おっしゃる　とおりです……
ジュジュベ『やれやれ……\xfffeおしろで　ぬくぬく　くらして　ないで\xf000븀\x0000\xfffeどっか　たびでも　してきたら？\xf000븁\x0000\xfffeそうね……　わたしの　しりあいで\xfffeくろかみ　びじんで　すごく　つよい\xf000븀\x0000\xfffeおねえさんが　いるから\xf000븀\x0000\xfffeしょうかい　してあげましょうか？
\xf000Ā\x0001\x0001おうじ『ヌ！　なんですと！\xf000븁\x0000\xfffeくろかみ！？　びじん！？\xfffeそのうえ　おねーさん　ですって！！\xf000븁\x0000\xfffeい　いいんですか？\xfffeぜひぜひ　おねがい　しますっ！\xf000븁\x0000\xfffeわーい！　わーい！\xfffeくろかみ！　びじん！　おねーさん！！
ジュジュベ『やれやれ\xf000븁\x0000\xfffeあなたみたいな　ガキは　わたしの\xfffeまほうの　せかいには　いらないわ……
……こうして　\xf000Ā\x0001\x0001おうじは\xfffeしゅぎょうの　たび……\xf000븁\x0000\xfffeというか　おねえさんに　あうための\xfffeたびへ　でたのでした…\xf000븁\x0000\xfffeまあ　けっかてきに　とびら　から\xfffeぶじに　でられたのだから\xf000븀\x0000\xfffeこれで　よかったのかもしれません……
\xf000Ā\x0001\x0001おうじ『うう　つかれた……
ジュジュベ『ほーら\xfffeお・い・つ・い・た！\xf000븁\x0000\xfffeさあ　かんねんなさい！
\xf000Ā\x0001\x0001おうじ『うわーっ！\xfffeちちうえ　たすけてーっ！\xf000븁\x0000\xfffeこんなことなら　いいつけを　きいて\xfffeおとなしくしてれば　よかったよー！
ジュジュベ『おほほ……\xfffeあなたが　おうじ　だってことは\xf000븀\x0000\xfffeはじめから　わかっていたのよ\xf000븁\x0000\xfffeおやの　いいつけも　まもらず\xfffeフラフラ　あそびまわってばかりの\xf000븀\x0000\xfffeダメダメな　バカおうじ　ってことも\xf000븁\x0000\xfffeそれにサ　あなたが　ここに\xfffeあらわれることも　おみとおし……\xf000븁\x0000\xfffeそして　いまから　そのバカおうじは\xfffeゆくえふめいに　なっちゃうの\xf000븁\x0000\xfffeそうすれば　くには　だいこんらん\xfffeじきに　あらそいが　はじまるわ
\xf000Ā\x0001\x0001おうじ『なんだよソレ！\xfffeうちの　くにに　かぎって\xf000븀\x0000\xfffeそんなこと　あるわけ　ないだろ！！
ジュジュベ『どうかしらねえ……\xf000븁\x0000\xfffeあなたみたいな　バカとは　いえ\xfffeあとつぎも　まもれない　おうを\xf000븀\x0000\xfffeこくみんは　しんらい　するかしら？\xf000븁\x0000\xfffeそれに　あなたの　おとうさまは\xfffeあなたを　さがしまわって\xf000븀\x0000\xfffeつかれはてて　しまうことでしょうよ\xf000븁\x0000\xfffeその　すきを　ついて　だいじんが\xfffeおうのざを　いただく　ってわけ
\xf000Ā\x0001\x0001おうじ『おまえ……\xfffeだいじんに　やとわれて　いたのか！！\xf000븁\x0000\xfffeちちうえ！　ちちうえー！\xfffe\xf000Ā\x0001\x0001は　ここに　いますー！！
ジュジュベ『ムダ　ムダ……\xfffeそれに　あなたに　おとうさまを\xf000븀\x0000\xfffeしんぱいする　よゆうは　ないわよ？\xf000븁\x0000\xfffeきょうから　あなたは　わたしの\xfffeめしつかいに　なるんだから！\xf000븁\x0000\xfffeほら……　さっさと　あるくんだよ！
……とらえられた　\xf000Ā\x0001\x0001おうじは\xfffeジュジュベの　やかたで　しぬまで\xf000븀\x0000\xfffeはたらかされたと　いいます……\xf000븁\x0000\xfffeそして　ジュジュベの　ことばどおり\xfffeおうは　そのざを　だいじんに\xf000븀\x0000\xfffeうばわれて　しまい\xf000븀\x0000\xfffeくには　ほろんだのでした……
\xf000Ā\x0001\x0001おうじ『やったっ！\xfffeコロモリどもを　たおしたぜ！\xf000븀\x0000\xfffeこれで　ここから　でられる……\xf000븁\x0000\xfffeあれ！？
\xf000Ā\x0001\x0001おうじ『どこだっ！？\xfffeくそーっ！　でぐちは　どこだ！\xf000븀\x0000\xfffeとびらは　どこなんだー！？
ジュジュベ『あらら　むだ　だって\xfffeいわなかった　かしらねえ……？\xf000븁\x0000\xfffeもとの　せかいに　かえる　とびらは\xfffeもう　ここには　ないんだから
\xf000Ā\x0001\x0001おうじ『なんだよ　それー！\xfffeいったい　どういう　ことだよー！
ジュジュベ『やれやれ　うるさいわね\xfffeあばれられて　ほんとうの　とびらを\xf000븀\x0000\xfffeみつけられても　めんどう　だし……\xf000븁\x0000\xfffeとりあえず　まほうのオリに\xfffeとじこめちまいましょうかね
まほうのオリ『ガシャーン！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001おうじ『うわーっ！\xfffeやめろ！！　ここから　だせーっ！
……まほうクイーンを　なのる\xfffeあやしいおんな　ジュジュベに　よって\xf000븀\x0000\xfffeまほうのせかいに　まよいこみ\xf000븀\x0000\xfffeあげく　まほうのオリに　いれられた\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001おうじ……\xf000븁\x0000\xfffeはたして　\xf000Ā\x0001\x0001おうじは　ぶじに\xfffeもとのせかいに　かえれるのでしょうか\xf000븁\x0000\xfffeわれわれに　できるのは\xfffeそうなることを　いのるだけ……