スタ-
あやしいおんな
ジュジュベ: まちなさ-い...
\xf000\x0100\x0001\x0001おうじ: あ あれ-?\xfffeいったい どこだよ ここ-?\xf000\xbe00\x0000\xfffeなんだか へんな かんじだし...\xf000\xbe01\x0000\xfffeさっき あけた あの しろいとびらは\xfffeいったい なんだったんだろう?
あやしいおんな: あら あら...\xf000\xbe01\x0000\xfffeわたしが はった とびらの ワナに\xfffeよわそうな こどもが ひとり\xf000\xbe00\x0000\xfffeまよいこんで きたわね\xf000\xbe01\x0000\xfffeほほほ... ちょうどいいわ\xfffeつかまえて めしつかいに してやろう
\xf000\x0100\x0001\x0001おうじ: ん? だれ?\xfffeこんなとこで オバサンなにしてんの?\xf000\xbe01\x0000
あやしいおんな: クッ...\xf000\xbe01\x0000\xfffeであいがしらに オバサンなんて\xfffeなんて しつれいな クソガキ...\xf000\xbe01\x0000\xfffeあなた そんな みなり なのに\xfffeくちの ききかたも しらないの?
\xf000\x0100\x0001\x0001おうじ: なんで おこるの?\xf000\xbe01\x0000\xfffeそんなことより オバサンさあ ボクは\xfffeはやく ここから でたいんだよね\xf000\xbe01\x0000\xfffeボクはさ このくにの おうじさまだよ\xfffeおしろまで あんない してくれたまえ
あやしいおんな: それは むりね\xf000\xbe01\x0000\xfffeそして わたしは オバサンじゃない\xfffeまほうのくにの クイ-ン...\xf000\xbe00\x0000\xfffeそのなも ジュジュベさまよ...
\xf000\x0100\x0001\x0001おうじ: ふ-ん...\xfffeまほうのくにの クイ-ンかあ...\xf000\xbe00\x0000\xfffe... ... ... ... ...\xf000\xbe01\x0000\xfffeわああ-!! ま まほうつかいだ!\xf000\xbe01\x0000\xfffeは... はやく さっきの とびらまで\xfffeひきかえして にげないとっ!
ジュジュベ: おほほ... バカねえ\xfffeにがすわけが ないじゃない...\xf000\xbe00\x0000\xfffeほら うしろを みてごらんなさい
\xf000\x0100\x0001\x0001おうじ: くそ-っ!\xfffeとびらが ポケモンに ふさがれてる!\xf000\xbe01\x0000\xfffeけらいさえ いれば こんなやつ\xfffeギタギタにして やるのに-!
ジュジュベ: あはは!\xfffeあなたは じぶん ひとりじゃ\xf000\xbe00\x0000\xfffeなんにも できないの?\xf000\xbe00\x0000\xfffeなさけない おうじさま だこと!!
\xf000\x0100\x0001\x0001おうじ: そうだ...\xfffeいまは ボクひとり なんだ...\xf000\xbe01\x0000\xfffeあいつに つかまらないためには\xfffeじぶんで たたかうしか ないのか...
\xf000\x0100\x0001\x0001おうじ: わ- やばい!\xfffeだんだん こっちに ちかづいてくる!\xf000\xbe01\x0000\xfffeこのコロモリたちを いそいで...
\xf000\x0100\x0001\x0001おうじ: たおさないと!
ジュジュベ: あはは!\xfffeできるものなら やって みなさいよ!
\xf000\x0100\x0001\x0001おうじ: つかまえよう!
ジュジュベ: ちょっと ちょっと!!\xf000\xbe01\x0000\xfffeひとの ポケモン とったら\xfffeドロボウよ!? じょうしきでしょ!?
\xf000\x0100\x0001\x0001おうじ: ずかんでチェック!
ジュジュベ: あのねえ...\xfffeコロモリは こうもりポケモンよ!\xf000\xbe01\x0000\xfffeちなみに ココロモリは\xfffeきゅうあいポケモン だから!\xf000\xbe01\x0000\xfffeったく あなた よゆうが あるの?\xfffeそれとも ただの バカ?
ジュジュベ: むだよ... むだ...\xfffeさっきの とびらを とおったものは\xf000\xbe00\x0000\xfffeもとのせかいには かえれない...\xf000\xbe01\x0000\xfffeここで つかまり わたしの\xfffeめしつかいに なる うんめいなのよ
\xf000\x0100\x0001\x0001おうじ: さ...\xfffeさっきより ちかづいて きてる!\xf000\xbe01\x0000\xfffeめしつかいなんて ぜったい イヤだ!\xfffeひとに つかえるなんて ゴメンだぜ!
ジュジュベ: つよがって...\xfffeいじめがいの あるコねえ\xf000\xbe00\x0000\xfffeんふふ...
ジュジュベ: さあ!\xfffeここ まで おいついたわ!\xf000\xbe01\x0000\xfffeかくごは いいでしょうね?  \xfffeとっつかまえて やる!
\xf000\x0100\x0001\x0001おうじ: そうは いくか!
ジュジュベ: まあ...\xfffeまだ がんばるつもり なのねえ?\xf000\xbe01\x0000\xfffeそう いわれると もっともっと\xfffeくるしめたく なっちゃうわ\xf000\xbe01\x0000\xfffeあっはははは...
\xf000\x0100\x0001\x0001おうじ: もう ダメだ-
ジュジュベ: あら よわきだこと\xf000\xbe01\x0000\xfffeさいきん もんだいに なってる\xfffeむきりょくって やつじゃない?\xf000\xbe00\x0000\xfffeじゃ えんりょなく いくわね!
\xf000\x0100\x0001\x0001おうじ: カネなら あるのに
ジュジュベ: はあ? カネ?\xfffeこどものくせに なにいってるの?\xf000\xbe01\x0000\xfffeべ... べつに そんなの\xfffeほしくなんて ないんだからね!
\xf000\x0100\x0001\x0001おうじ: ああ...\xfffeちちうえの いうこと きいて おけば\xf000\xbe00\x0000\xfffeこんなことに ならなかったのかな-\xf000\xbe01\x0000\xfffeだれも たすけに きてくれないし\xfffeじぶんで どうにかするしかないか...
ジュジュベ: おほほほ...\xfffeなにを ゴチャゴチャ いってるの?\xf000\xbe01\x0000\xfffeもうすぐ おいつくわよ!
\xf000\x0100\x0001\x0001おうじ: あ-あ\xfffeボク こいつに かてんのかな-?\xf000\xbe01\x0000\xfffeなんか どうでも よくなってきた...
ジュジュベ: おほほ いいかんじ...\xfffeあなたに おしえて あげるわ\xf000\xbe01\x0000\xfffeこのせかいの くうきを すうと\xfffeどんどん きりょくが なくなるのよ\xf000\xbe01\x0000\xfffeあなたも あなたの ポケモンも\xfffeどこまで がんばれるのかしら?
\xf000\x0100\x0001\x0001おうじ: ああ...\xfffeとても... めんどくさいけど...\xf000\xbe00\x0000\xfffeたおさ... ないと...\xf000\xbe00\x0000\xfffeめしつかいに されちゃう...
ジュジュベ: なかなか やるじゃない\xfffeと... ところで さっき いってた\xf000\xbe00\x0000\xfffeおかねって な なんのことよ?
\xf000\x0100\x0001\x0001おうじ: ガハハハ!\xfffeここに ボクの 1しゅうかんの\xf000\xbe00\x0000\xfffeこづかいが あるんだがねぇ!\xf000\xbe01\x0000\xfffeチミは これが ほしくないかね?\xfffeめぐんで ほしければ ただちに\xf000\xbe00\x0000\xfffeボクを おしろに かえしたまえよ
ジュジュベ: え ええっ!\xfffeこ こんな たいきんが たった\xf000\xbe00\x0000\xfffe1しゅうかんの おこづかいですって!\xf000\xbe01\x0000\xfffeうわっ... わたしの ざいさん\xfffeすくなすぎ!?
\xf000\x0100\x0001\x0001おうじ: フハハハ!\xfffeまずしい しょみんの チミ...\xf000\xbe00\x0000\xfffeおうけの あととりの ボク...\xf000\xbe00\x0000\xfffeかくのさは あって とうぜんですな!
ジュジュベ: ムカッ...!\xf000\xbe01\x0000\xfffeあなたの おかねも かんむりも\xfffeすべて とりあげてやるわ!
ジュジュベ: うっわ よわ!\xfffeあなた よわすぎるわ!
\xf000\x0100\x0001\x0001おうじ: まけました...\xfffeわたし まけましたわ...
ジュジュベ: あのさあ...\xfffeあなた も- ちょっと しょうぶの\xf000\xbe00\x0000\xfffeしゅぎょう したほうが よくなくて?
\xf000\x0100\x0001\x0001おうじ: ええ はい\xfffeまったく おっしゃる とおりです...
ジュジュベ: やれやれ...\xfffeおしろで ぬくぬく くらして ないで\xf000\xbe00\x0000\xfffeどっか たびでも してきたら?\xf000\xbe01\x0000\xfffeそうね... わたしの しりあいで\xfffeくろかみ びじんで すごく つよい\xf000\xbe00\x0000\xfffeおねえさんが いるから\xf000\xbe00\x0000\xfffeしょうかい してあげましょうか?
\xf000\x0100\x0001\x0001おうじ: ヌ! なんですと!\xf000\xbe01\x0000\xfffeくろかみ!? びじん!?\xfffeそのうえ おね-さん ですって!!\xf000\xbe01\x0000\xfffeい いいんですか?\xfffeぜひぜひ おねがい しますっ!\xf000\xbe01\x0000\xfffeわ-い! わ-い!\xfffeくろかみ! びじん! おね-さん!!
ジュジュベ: やれやれ\xf000\xbe01\x0000\xfffeあなたみたいな ガキは わたしの\xfffeまほうの せかいには いらないわ...
...こうして \xf000\x0100\x0001\x0001おうじは\xfffeしゅぎょうの たび...\xf000\xbe01\x0000\xfffeというか おねえさんに あうための\xfffeたびへ でたのでした...\xf000\xbe01\x0000\xfffeまあ けっかてきに とびら から\xfffeぶじに でられたのだから\xf000\xbe00\x0000\xfffeこれで よかったのかもしれません...
\xf000\x0100\x0001\x0001おうじ: うう つかれた...
ジュジュベ: ほ-ら\xfffeお・い・つ・い・た!\xf000\xbe01\x0000\xfffeさあ かんねんなさい!
\xf000\x0100\x0001\x0001おうじ: うわ-っ!\xfffeちちうえ たすけて-っ!\xf000\xbe01\x0000\xfffeこんなことなら いいつけを きいて\xfffeおとなしくしてれば よかったよ-!
ジュジュベ: おほほ...\xfffeあなたが おうじ だってことは\xf000\xbe00\x0000\xfffeはじめから わかっていたのよ\xf000\xbe01\x0000\xfffeおやの いいつけも まもらず\xfffeフラフラ あそびまわってばかりの\xf000\xbe00\x0000\xfffeダメダメな バカおうじ ってことも\xf000\xbe01\x0000\xfffeそれにサ あなたが ここに\xfffeあらわれることも おみとおし...\xf000\xbe01\x0000\xfffeそして いまから そのバカおうじは\xfffeゆくえふめいに なっちゃうの\xf000\xbe01\x0000\xfffeそうすれば くには だいこんらん\xfffeじきに あらそいが はじまるわ
\xf000\x0100\x0001\x0001おうじ: なんだよソレ!\xfffeうちの くにに かぎって\xf000\xbe00\x0000\xfffeそんなこと あるわけ ないだろ!!
ジュジュベ: どうかしらねえ...\xf000\xbe01\x0000\xfffeあなたみたいな バカとは いえ\xfffeあとつぎも まもれない おうを\xf000\xbe00\x0000\xfffeこくみんは しんらい するかしら?\xf000\xbe01\x0000\xfffeそれに あなたの おとうさまは\xfffeあなたを さがしまわって\xf000\xbe00\x0000\xfffeつかれはてて しまうことでしょうよ\xf000\xbe01\x0000\xfffeその すきを ついて だいじんが\xfffeおうのざを いただく ってわけ
\xf000\x0100\x0001\x0001おうじ: おまえ...\xfffeだいじんに やとわれて いたのか!!\xf000\xbe01\x0000\xfffeちちうえ! ちちうえ-!\xfffe\xf000\x0100\x0001\x0001は ここに います-!!
ジュジュベ: ムダ ムダ...\xfffeそれに あなたに おとうさまを\xf000\xbe00\x0000\xfffeしんぱいする よゆうは ないわよ?\xf000\xbe01\x0000\xfffeきょうから あなたは わたしの\xfffeめしつかいに なるんだから!\xf000\xbe01\x0000\xfffeほら... さっさと あるくんだよ!
...とらえられた \xf000\x0100\x0001\x0001おうじは\xfffeジュジュベの やかたで しぬまで\xf000\xbe00\x0000\xfffeはたらかされたと いいます...\xf000\xbe01\x0000\xfffeそして ジュジュベの ことばどおり\xfffeおうは そのざを だいじんに\xf000\xbe00\x0000\xfffeうばわれて しまい\xf000\xbe00\x0000\xfffeくには ほろんだのでした...
\xf000\x0100\x0001\x0001おうじ: やったっ!\xfffeコロモリどもを たおしたぜ!\xf000\xbe00\x0000\xfffeこれで ここから でられる...\xf000\xbe01\x0000\xfffeあれ!?
\xf000\x0100\x0001\x0001おうじ: どこだっ!?\xfffeくそ-っ! でぐちは どこだ!\xf000\xbe00\x0000\xfffeとびらは どこなんだ-!?
ジュジュベ: あらら むだ だって\xfffeいわなかった かしらねえ...?\xf000\xbe01\x0000\xfffeもとの せかいに かえる とびらは\xfffeもう ここには ないんだから
\xf000\x0100\x0001\x0001おうじ: なんだよ それ-!\xfffeいったい どういう ことだよ-!
ジュジュベ: やれやれ うるさいわね\xfffeあばれられて ほんとうの とびらを\xf000\xbe00\x0000\xfffeみつけられても めんどう だし...\xf000\xbe01\x0000\xfffeとりあえず まほうのオリに\xfffeとじこめちまいましょうかね
まほうのオリ: ガシャ-ン!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001おうじ: うわ-っ!\xfffeやめろ!! ここから だせ-っ!
...まほうクイ-ンを なのる\xfffeあやしいおんな ジュジュベに よって\xf000\xbe00\x0000\xfffeまほうのせかいに まよいこみ\xf000\xbe00\x0000\xfffeあげく まほうのオリに いれられた\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0001おうじ...\xf000\xbe01\x0000\xfffeはたして \xf000\x0100\x0001\x0001おうじは ぶじに\xfffeもとのせかいに かえれるのでしょうか\xf000\xbe01\x0000\xfffeわれわれに できるのは\xfffeそうなることを いのるだけ...