ス-ツアクタ-
もんばん
ぬいぐるみ: むだだと おもうぜ-\xf000\xbe01\x0000\xfffeおとなしく ボクと いっしょに\xfffeここに いれば いいのに...
ぬいぐるみ: あ-あ\xfffeキミが バタバタ やってるから\xf000\xbe00\x0000\xfffeまほうのせかいが きしんでるよ\xf000\xbe00\x0000\xfffeジュジュベさま おこるだろうなあ...
\xf000\x0100\x0001\x0001ひめ: もんが あかない!\xfffeだれか ここから だしなさいよ-!
ぬいぐるみ: もんの とびらには\xfffeまほうが かかってるから\xf000\xbe00\x0000\xfffeあけられないよ...
\xf000\x0100\x0001\x0001ひめ: わっ!\xfffeぬいぐるみが しゃべった!\xf000\xbe01\x0000\xfffeすっご-い! かわいい-!
ぬいぐるみ: う-ん\xf000\xbe01\x0000\xfffeキミはさ じぶんが おかれた\xfffeじょうきょうを りかい してる?\xf000\xbe01\x0000\xfffe...でも まあ ボクを みて\xfffeそんなに よろこんでくれる ひとは\xf000\xbe00\x0000\xfffeはじめてだしな...\xf000\xbe01\x0000\xfffeなんか きぶんが いいから\xfffeちょっとだけ ヒントを あげるよ\xf000\xbe01\x0000\xfffeこの とびらはね\xfffeひやすと よわるのさ\xf000\xbe00\x0000\xfffeただし...
\xf000\x0100\x0001\x0001ひめ: ただし...?
ぬいぐるみ: う-ん\xfffeこれいじょうは いえないなあ\xf000\xbe01\x0000\xfffeあとは じぶんで かんがえなよ
ぬいぐるみ: がんばってるね-
\xf000\x0100\x0001\x0001ひめ: ぬいぐるみ!\xf000\xbe01\x0000\xfffeそこで ボケッと みてるんだったら\xfffeてつだって くれても いいのに!
ぬいぐるみ: あのさ-\xfffeボクは ここの もんばん なんだよ\xf000\xbe00\x0000\xfffeキミを みはるのが しごとなの\xf000\xbe01\x0000\xfffeそんなことしたら ジュジュベさまに\xfffeおこられちゃうでしょ それに...\xf000\xbe01\x0000\xfffeボクだってさ むかし とびらを\xfffeあけようと したけど ダメだったの\xf000\xbe00\x0000\xfffeしっぱい したんだよね...
\xf000\x0100\x0001\x0001ひめ: どうして?
ぬいぐるみ: キミと おなじさ\xfffeとびらが どうしたら こわれるか\xf000\xbe00\x0000\xfffeわからなかったのさ
\xf000\x0100\x0001\x0001ひめ: え... あなたも?
ぬいぐるみ: なんだよ...\xf000\xbe01\x0000\xfffeもしかして キミ\xfffeボクのこと きにして くれてるの?\xf000\xbe01\x0000\xfffe... ... ...
\xf000\x0100\x0001\x0001ひめ: クスクス...
ぬいぐるみ: ムッ...\xfffeせいかくわるくない? キミ...
くろとびら: ガチャアア-ン...!
\xf000\x0100\x0001\x0001ひめ: よ-し!\xfffeとびらを こわせたわよね!?\xf000\xbe00\x0000\xfffeこれで でられるんでしょうね!?
ぬいぐるみ: いや ダメだね...
\xf000\x0100\x0001\x0001ひめ: なんでよ-?\xfffeちゃんと こわれたじゃないのさ!
ぬいぐるみ: わかんないかな?\xfffeこんなふうに とびらを\xf000\xbe00\x0000\xfffeこわしちゃ ダメって ことさ\xf000\xbe01\x0000\xfffeまほうで つくられた ものを\xfffeちからづくで こわす なんてね\xf000\xbe01\x0000\xfffeきっと いまの おとを きいて\xfffeジュジュベさまが こっちに くるよ\xf000\xbe00\x0000\xfffeキミは ゆるされない だろうね-\xf000\xbe01\x0000\xfffeへへへ...\xf000\xbe01\x0000\xfffeこんやは ひさしぶりに\xfffeにんげんのス-プが のめそうだな\xf000\xbe01\x0000\xfffeキミは おひめさま なんだろ?\xfffeいいもの たべてるんだろうから\xf000\xbe00\x0000\xfffeおいしい ダシが でそうだな-
\xf000\x0100\x0001\x0001ひめ: いや...\xfffeいやああ-っ!
...ぬいぐるみの つぶやいた\xfffeことばは ほんとう だったのか?\xf000\xbe01\x0000\xfffeそれは だれにも わかりません\xf000\xbe01\x0000\xfffeそれからさきの ひめの きろくは\xfffeどこにも のこっていないのです...
\xf000\x0100\x0001\x0001ひめ: ふぅ...
ぬいぐるみ: おい...\xfffeいつまで やってんの
\xf000\x0100\x0001\x0001ひめ: しょうがないじゃん!\xfffeこいつが しぶといのよ-!!
ぬいぐるみ: そりゃ- しぶといよ\xfffeジュジュベさまの まほう だもん\xf000\xbe01\x0000\xfffeしかし キミも おひめさまの わりに\xfffeなかなか タフだよね-\xf000\xbe01\x0000\xfffeきっと あしたから ジュジュベさまに\xfffeこきつかわれるんだろう けれど\xf000\xbe00\x0000\xfffeキミなら たえて いけるかもね!
\xf000\x0100\x0001\x0001ひめ: も- うるさい!\xfffeほめられても うれしくないよ-っ!!\xf000\xbe01\x0000\xfffeそれに なに? こきつかわれるって?\xfffeわたし なに させられるのよ?
ぬいぐるみ: なにって...\xfffeやることなんて やまほどあるさ\xf000\xbe01\x0000\xfffeすいじ せんたく そうじ だけでも\xfffeなかなか じゅうろうどう だし...\xf000\xbe01\x0000\xfffeさっきまで キミが たたかってた\xfffeとびら みたいな ジュジュベさまの\xf000\xbe00\x0000\xfffeペットの せわも あるしさ-
\xf000\x0100\x0001\x0001ひめ: うげげ-!\xfffeなによ ソレ めんどくさ-!\xf000\xbe01\x0000\xfffeそんなのさ めしつかいの する\xfffeしごと じゃない!\xf000\xbe00\x0000\xfffeひめが することじゃないよ-!
ぬいぐるみ: やれやれ...\xfffeじんせい なめてるって いうか\xf000\xbe00\x0000\xfffeとんだ あまちゃん だなあ\xf000\xbe01\x0000\xfffeキミみたいな にんげんは\xfffeつかまって せいかいだった かもね
\xf000\x0100\x0001\x0001ひめ: わ-ん!\xfffeちちうえ-! ははうえ-!!\xf000\xbe00\x0000\xfffeだいじん-!! けらいども-!!\xf000\xbe00\x0000\xfffeだれでも いいから たすけて-!!
...こうして \xf000\x0100\x0001\x0001ひめは\xfffeあすから はじまる ろうどうへの\xf000\xbe00\x0000\xfffeきょうふに ふるえながら\xf000\xbe00\x0000\xfffeねむりに ついたのです...\xf000\xbe01\x0000\xfffeいのちが あるだけ マシだったと\xfffeじぶんに いいきかせて...
\xf000\x0100\x0001\x0001ひめ: や やられた...
ぬいぐるみ: あ-あ...\xfffeざんねん でした...\xf000\xbe01\x0000\xfffeキミ たいへんな ことになるぞ...
\xf000\x0100\x0001\x0001ひめ: えっ!?
ぬいぐるみ: まほうの とびらに\xfffeまけてしまった ものは...\xf000\xbe01\x0000\xfffe... ... ...\xf000\xbe01\x0000\xfffeとびらに かけられてる まほうを\xfffeうつされて ソイツも とびらに\xf000\xbe00\x0000\xfffeかわって しまうのさ!
\xf000\x0100\x0001\x0001ひめ: な!\xfffeなによ それ...
ぬいぐるみ: ことばの とおりさ\xfffeいまの すがたから すこしずつ\xf000\xbe00\x0000\xfffeとびらに かわってくんだよ\xf000\xbe01\x0000\xfffe...おひめさまの キミなら きっと\xfffeゴ-ジャスな かざりの ついた\xf000\xbe00\x0000\xfffeとびらに なるだろうね...\xf000\xbe00\x0000\xfffeいいねだんで うれるんだろうな...
\xf000\x0100\x0001\x0001ひめ: イヤよ-!!\xfffeとびらになんて なりたくない!\xf000\xbe01\x0000\xfffeまいにち まいにち\xfffeとじたり しまったり\xf000\xbe00\x0000\xfffeとじたり しまったり\xf000\xbe00\x0000\xfffeするだけの せいかつなんて!\xf000\xbe00\x0000\xfffeたえられない-!
ぬいぐるみ: ... ...\xf000\xbe01\x0000\xfffeいまのじゃあ いちども\xfffeひらいて ないよな...?\xf000\xbe01\x0000\xfffe...まあ そんなふうに ボケて\xfffeいられるのも いまのうち だぜ-
\xf000\x0100\x0001\x0001ひめ: ...
...こうして くろとびらに まけた\xfffe\xf000\x0100\x0001\x0001ひめは じぶんが\xf000\xbe00\x0000\xfffeとびらに かえられてしまいました\xf000\xbe01\x0000\xfffeきっと いまごろ そのとびらは\xfffeどこかの いえの とびらと して\xf000\xbe00\x0000\xfffeやくめを はたしているのでしょう...
\xf000\x0100\x0001\x0001ひめ: ね- ぬいぐるみ-\xfffeもう いいじゃないのさ-\xf000\xbe00\x0000\xfffeいいかげん ヒント おしえてよ
ぬいぐるみ: だからさあ\xfffeボクは もんばん なんだって!\xf000\xbe01\x0000\xfffeそれに ヒントなんて ないさ\xf000\xbe01\x0000\xfffeそもそもさあ かりに ここから\xfffeでられたと してもだよ\xf000\xbe01\x0000\xfffeジュジュベさまの せかいから\xfffeにげられるわけじゃ ないんだぜ?
\xf000\x0100\x0001\x0001ひめ: それは それ!\xf000\xbe01\x0000\xfffeこのまま だまって こんなオリに\xfffeとじこめられてるなんて イヤなの!!\xf000\xbe01\x0000\xfffeこんな くらくて ジメジメした とこ\xfffeおそだちのいい プリンセスの\xf000\xbe00\x0000\xfffeわたしに ふさわしく ないでしょ?
ぬいぐるみ: あっ そう...\xf000\xbe01\x0000\xfffeそのプライドは いけすかないけど\xfffeなんとなく こんじょうは かんじるね
\xf000\x0100\x0001\x0001ひめ: わたし やる!\xf000\xbe01\x0000\xfffeおひめさまの プライドに かけて\xfffeこのとびら ぜったい こわす!
ぬいぐるみ: もえてるねえ...\xfffeそのきあいが あれば ひょっとしたら\xf000\xbe00\x0000\xfffeひょっとするかもな...
\xf000\x0100\x0001\x0001ひめ: ていうかさ...\xfffeもう わたし めんどうくさいよ-\xf000\xbe00\x0000\xfffeとびらとか どうでもいいよ-\xf000\xbe01\x0000\xfffeねえ- ぬいぐるみ-\xfffeおこづかい あげるからさ-\xf000\xbe00\x0000\xfffeなんとか にがしてくれないかな-
ぬいぐるみ: ゲ-! ばいしゅうかよ!\xf000\xbe01\x0000\xfffeいっこくの ひめが これじゃ\xfffeにんげんのみらいは まっくらだね!\xf000\xbe01\x0000\xfffeそもそも ボク ぬいぐるみ なんだぜ\xfffeかねの つかいみちなんて ないよ!
\xf000\x0100\x0001\x0001ひめ: ムカ-ッ!!\xf000\xbe01\x0000\xfffeたかが ぬいぐるみの くせに\xfffeそんなくち きくなんて なまいきよ!\xf000\xbe01\x0000\xfffeもう いい! たのまないわ!!\xfffeじぶんで こわせば いいんでしょ!!
\xf000\x0100\x0001\x0001ひめ: ねえ...\xfffeあなたは なぜ つかまったの?
ぬいぐるみ: う-ん...\xfffeあんまり おぼえてないけど...\xf000\xbe01\x0000\xfffeきっと キミと にたような\xfffeりゆう だったかもね-
\xf000\x0100\x0001\x0001ひめ: ふ-ん...\xf000\xbe01\x0000\xfffeあなた ぬいぐるみの くせに\xfffeいがいと くろう してるんだ\xf000\xbe00\x0000\xfffeだから ボロボロで きたないのね...
ぬいぐるみ: ひとこと よけいだよ!\xf000\xbe01\x0000\xfffeそれに ボクは うまれつき\xfffeぬいぐるみの わけじゃない!\xf000\xbe01\x0000\xfffeもともと ボクも キミと おなじ\xfffeにんげん だったんだからな\xf000\xbe01\x0000\xfffeジュジュベさまに かけられた\xfffeまほうで すがたを かえられて\xf000\xbe00\x0000\xfffeえいえんに もんばんを する\xf000\xbe00\x0000\xfffeしごとを あたえられたんだ
\xf000\x0100\x0001\x0001ひめ: ひどいよ! それ!\xfffeなんで あなた にげないの!
ぬいぐるみ: そうだね...\xfffeそうしたい きも するけど...\xf000\xbe01\x0000\xfffeキミと ちがって ボクは\xfffeポケモンも もってないし\xf000\xbe01\x0000\xfffeからだが ワタで できてるから\xfffeあまり うまく うごけないし...\xf000\xbe01\x0000\xfffeどうしたら ジュジュベさま から\xfffeにげられるのか わからないしね
\xf000\x0100\x0001\x0001ひめ: どうでも いいや-
ぬいぐるみ: つ つめてえ...\xf000\xbe01\x0000\xfffeなんだよ... キミのほうから\xfffeボクの みのうえを きいたくせに...
\xf000\x0100\x0001\x0001ひめ: いっしょに いく?
ぬいぐるみ: ...ほんき?
\xf000\x0100\x0001\x0001ひめ: ぜつぼうてきね...
ぬいぐるみ: いいの いいの\xfffeどうじょうされるのは すきじゃないし\xf000\xbe00\x0000\xfffeキミには かんけい ないしね
\xf000\x0100\x0001\x0001ひめ: きた!きた!きた!\xfffeもう ちょっとで\xf000\xbe00\x0000\xfffeとびらを こわせそう!
ぬいぐるみ: ... ...
\xf000\x0100\x0001\x0001ひめ: どうしたの?\xf000\xbe01\x0000\xfffeわたしに にげられそうだから\xfffeあせってるの?
ぬいぐるみ: ... あ... のさ\xfffeとびらの ことだけど...
\xf000\x0100\x0001\x0001ひめ: とびらが なによ?
ぬいぐるみ: この とびらはね\xfffeふつうに こわしても ダメなんだ\xf000\xbe01\x0000\xfffeもうすぐ とびらが こわれそうな\xfffeさいごのさいご って ときに\xf000\xbe00\x0000\xfffeビックリ させて やるんだ...\xf000\xbe01\x0000\xfffeすると とびらは こわれずに\xfffeそのまま にげだすんだ\xf000\xbe01\x0000\xfffeこの とびらを どかす には\xfffeそれしか ほうほうは ないのさ
\xf000\x0100\x0001\x0001ひめ: ...なんで\xfffeそんなこと おしえて くれるの?\xf000\xbe01\x0000\xfffeあなた ここの もんばん でしょ?\xfffeヒントは さっきで\xf000\xbe00\x0000\xfffeおしまい じゃないの?
ぬいぐるみ: そう もんばんさ...\xf000\xbe01\x0000\xfffeだけど...\xfffeさっき キミは ボクに いっしょに\xf000\xbe00\x0000\xfffeにげようって さそって くれただろ\xf000\xbe01\x0000\xfffeそれに キミ なんだかんだ いっても\xfffeあきらめず どりょく してるからさ
\xf000\x0100\x0001\x0001ひめ: ありがとう...!\xfffeぜったい いっしょに ここをでよう!
ぬいぐるみ: ふ-ん...\xfffeおもったより やるね キミ
\xf000\x0100\x0001\x0001ひめ: はあっ はあっ...\xfffeやった... とびらが なくなった...
ぬいぐるみ: そのようだね...\xfffeでもさ まだ こっから でられないよ
\xf000\x0100\x0001\x0001ひめ: どういうことよ!\xfffeもんさえ こわせば でられるじゃん!
ぬいぐるみ: へへへ...\xfffeたしかに とびらは こわれたけどさ\xf000\xbe00\x0000\xfffeもんばんの ボクが まだ いるもん
\xf000\x0100\x0001\x0001ひめ: なるほどね...\xfffeぬいぐるみ! そこを どきなさい!\xf000\xbe00\x0000\xfffeじゃまするなら あなたなんか\xf000\xbe00\x0000\xfffeボロきれと ワタくずに するわよ!
ぬいぐるみ: オオ いうねえ...\xfffeじゃあ ボクと しょうぶ してみる?\xf000\xbe01\x0000\xfffeワタのかたまり だからって\xfffeなめて かかると キミ しらないぜ?
\xf000\x0100\x0001\x0001ひめ: のぞむところよ!\xfffeたかが ぬいぐるみ あいてに\xf000\xbe00\x0000\xfffeポケモンは いらないわ!\xf000\xbe01\x0000\xfffeわたしが あみだした\xfffeひっさつ ひめプロレスを\xf000\xbe00\x0000\xfffeおみまいして あげるっ!!
ぬいぐるみ: カモン...
\xf000\x0100\x0001\x0001ひめ: くらえっ!!\xfffeロイヤル・プリンセス・ラリアット!!
ぬいぐるみ: フッ...\xfffeとまって みえるぜ...
...まほうのオリを まもる とびらを\xfffeこわした \xf000\x0100\x0001\x0001ひめ...\xf000\xbe01\x0000\xfffeしかし よろこぶ かのじょの まえに\xfffeぬいぐるみが たちはだかったのでした\xf000\xbe01\x0000\xfffeとびかかる \xf000\x0100\x0001\x0001ひめ...\xfffeしかし そのいちげきは ぬいぐるみに\xf000\xbe00\x0000\xfffeかすることも ありません...\xf000\xbe01\x0000\xfffeスキを つかれた \xf000\x0100\x0001\x0001ひめは\xfffeぬいぐるみの はんげきを うけ\xf000\xbe00\x0000\xfffeいっしゅんで たおれたのでした...
ぬいぐるみ: わっ! びっくりした!
\xf000\x0100\x0001\x0001ひめ: えっ!?\xfffeきゅうに なによ!?
ぬいぐるみ: その ぬいぐるみ...
\xf000\x0100\x0001\x0001ひめ: ...ああ\xfffeみがわりの ぬいぐるみの こと?\xf000\xbe01\x0000\xfffeそういえば あなたに そっくりね...
ぬいぐるみ: そうだね...\xf000\xbe01\x0000\xfffeでもまあ ボクは もとから\xfffeこのすがたって わけでも ないけど
\xf000\x0100\x0001\x0001ひめ: そうなの!?\xf000\xbe01\x0000\xfffeじゃあさ! じゃあさ! もしかして\xfffeほんとうは すっごく カッコイイ\xf000\xbe00\x0000\xfffeおとこのこ とか だったり して?
ぬいぐるみ: さあ どうだかね-\xf000\xbe01\x0000\xfffeこのせかいに いると\xfffeむかしのことは わすれていくからな-
\xf000\x0100\x0001\x0001ひめ: あ-! も-!\xfffeすっごく きに なるんだけど!!\xf000\xbe00\x0000\xfffeいますぐ なんとか ならないの!?
ぬいぐるみ: そうだな...\xfffeこの まほうのせかいから でられれば\xf000\xbe00\x0000\xfffeもとに もどれるの かもな...
\xf000\x0100\x0001\x0001ひめ: そっか...\xf000\xbe01\x0000\xfffeそれじゃ ますます いそいで\xfffeこんなところから でないとね!!\xf000\xbe01\x0000\xfffeわたし びしょうねんと びだんしと\xfffeジェントルマンに めが ないからね!
ぬいぐるみ: ははは...\xf000\xbe01\x0000\xfffe(まあカッコイイほうだと おもうけど\xfffeなんか プレッシャ-だな...)
ぬいぐるみ: ははは!\xf000\xbe01\x0000\xfffeくろとびらの やつ ビックリして\xfffeにげだしやがった!
\xf000\x0100\x0001\x0001ひめ: やった...\xfffeとびらが なくなった...\xf000\xbe01\x0000\xfffe...うまく いったんだ よね?
ぬいぐるみ: そのようだね...\xfffeじゃあ さっさと いきなよ
\xf000\x0100\x0001\x0001ひめ: なに いってんの\xfffeあなたも いっしょに いくのよ!\xf000\xbe00\x0000\xfffeいっしょに にげるの!\xf000\xbe01\x0000\xfffeわたしが ここから にげだしたら\xfffeもんばんの あなたは\xf000\xbe00\x0000\xfffeただじゃ すまないでしょ!
ぬいぐるみ: でも...\xfffeボクは にげたところで\xf000\xbe00\x0000\xfffeいく あても ないし...\xf000\xbe01\x0000\xfffeこのオリを でても どっちみち\xfffeまほうの せかいの なか...\xf000\xbe01\x0000\xfffeすぐに ジュジュベさまに\xfffeつかまって けされちゃうよ
\xf000\x0100\x0001\x0001ひめ: わかってるわ!\xfffeこれで でられるわけじゃない!\xf000\xbe00\x0000\xfffeジュジュベを なんとか しないと!\xf000\xbe01\x0000\xfffeそのためにも あなたの アドバイスが\xfffeぜったいに ひつよう なのよ!\xf000\xbe01\x0000\xfffeだから ぜったい! ぜったい!\xfffeわたしと いっしょに いくの!!\xf000\xbe01\x0000\xfffeもとのせかいに かえれたら あなたは\xfffeわたしの おしろに すめば いいの!
ぬいぐるみ: ふふふ...\xfffeぜったい ぜったい って...\xf000\xbe01\x0000\xfffeキミは ほんとうに ワガママだな\xf000\xbe01\x0000\xfffeでも わかったよ...\xf000\xbe01\x0000\xfffeボクも キミに ついていく!\xfffeキミが かてるように おうえんする!\xf000\xbe01\x0000\xfffeじゃあ ちいさく なるから\xfffeポケットに はいらせてね
\xf000\x0100\x0001\x0001ひめ: あはは!\xfffeなによ! くすぐったいじゃない!
...もんばんだった ぬいぐるみと\xfffeいっしょに まほうのオリから\xf000\xbe00\x0000\xfffeぬけだした \xf000\x0100\x0001\x0001ひめ\xf000\xbe01\x0000\xfffeすこしの やさしさを おぼえ\xfffeひとまわり つよくなった ひめなら\xf000\xbe00\x0000\xfffeきっと さいごの しれんも\xf000\xbe00\x0000\xfffeのりこえられるはず...