スーツアクター
もんばん
ぬいぐるみ『むだだと　おもうぜー\xf000븁\x0000\xfffeおとなしく　ボクと　いっしょに\xfffeここに　いれば　いいのに……
ぬいぐるみ『あーあ\xfffeキミが　バタバタ　やってるから\xf000븀\x0000\xfffeまほうのせかいが　きしんでるよ\xf000븀\x0000\xfffeジュジュベさま　おこるだろうなあ……
\xf000Ā\x0001\x0001ひめ『もんが　あかない！\xfffeだれか　ここから　だしなさいよー！
ぬいぐるみ『もんの　とびらには\xfffeまほうが　かかってるから\xf000븀\x0000\xfffeあけられないよ……
\xf000Ā\x0001\x0001ひめ『わっ！\xfffeぬいぐるみが　しゃべった！\xf000븁\x0000\xfffeすっごーい！　かわいいー！
ぬいぐるみ『うーん\xf000븁\x0000\xfffeキミはさ　じぶんが　おかれた\xfffeじょうきょうを　りかい　してる？\xf000븁\x0000\xfffe……でも　まあ　ボクを　みて\xfffeそんなに　よろこんでくれる　ひとは\xf000븀\x0000\xfffeはじめてだしな……\xf000븁\x0000\xfffeなんか　きぶんが　いいから\xfffeちょっとだけ　ヒントを　あげるよ\xf000븁\x0000\xfffeこの　とびらはね\xfffeひやすと　よわるのさ\xf000븀\x0000\xfffeただし……
\xf000Ā\x0001\x0001ひめ『ただし……？
ぬいぐるみ『うーん\xfffeこれいじょうは　いえないなあ\xf000븁\x0000\xfffeあとは　じぶんで　かんがえなよ
ぬいぐるみ『がんばってるねー
\xf000Ā\x0001\x0001ひめ『ぬいぐるみ！\xf000븁\x0000\xfffeそこで　ボケッと　みてるんだったら\xfffeてつだって　くれても　いいのに！
ぬいぐるみ『あのさー\xfffeボクは　ここの　もんばん　なんだよ\xf000븀\x0000\xfffeキミを　みはるのが　しごとなの\xf000븁\x0000\xfffeそんなことしたら　ジュジュベさまに\xfffeおこられちゃうでしょ　それに……\xf000븁\x0000\xfffeボクだってさ　むかし　とびらを\xfffeあけようと　したけど　ダメだったの\xf000븀\x0000\xfffeしっぱい　したんだよね……
\xf000Ā\x0001\x0001ひめ『どうして？
ぬいぐるみ『キミと　おなじさ\xfffeとびらが　どうしたら　こわれるか\xf000븀\x0000\xfffeわからなかったのさ
\xf000Ā\x0001\x0001ひめ『え……　あなたも？
ぬいぐるみ『なんだよ……\xf000븁\x0000\xfffeもしかして　キミ\xfffeボクのこと　きにして　くれてるの？\xf000븁\x0000\xfffe……　……　……
\xf000Ā\x0001\x0001ひめ『クスクス……
ぬいぐるみ『ムッ……\xfffeせいかくわるくない？　キミ……
くろとびら『ガチャアアーン……！
\xf000Ā\x0001\x0001ひめ『よーし！\xfffeとびらを　こわせたわよね！？\xf000븀\x0000\xfffeこれで　でられるんでしょうね！？
ぬいぐるみ『いや　ダメだね……
\xf000Ā\x0001\x0001ひめ『なんでよー？\xfffeちゃんと　こわれたじゃないのさ！
ぬいぐるみ『わかんないかな？\xfffeこんなふうに　とびらを\xf000븀\x0000\xfffeこわしちゃ　ダメって　ことさ\xf000븁\x0000\xfffeまほうで　つくられた　ものを\xfffeちからづくで　こわす　なんてね\xf000븁\x0000\xfffeきっと　いまの　おとを　きいて\xfffeジュジュベさまが　こっちに　くるよ\xf000븀\x0000\xfffeキミは　ゆるされない　だろうねー\xf000븁\x0000\xfffeへへへ……\xf000븁\x0000\xfffeこんやは　ひさしぶりに\xfffeにんげんのスープが　のめそうだな\xf000븁\x0000\xfffeキミは　おひめさま　なんだろ？\xfffeいいもの　たべてるんだろうから\xf000븀\x0000\xfffeおいしい　ダシが　でそうだなー
\xf000Ā\x0001\x0001ひめ『いや……\xfffeいやああーっ！
……ぬいぐるみの　つぶやいた\xfffeことばは　ほんとう　だったのか？\xf000븁\x0000\xfffeそれは　だれにも　わかりません\xf000븁\x0000\xfffeそれからさきの　ひめの　きろくは\xfffeどこにも　のこっていないのです……
\xf000Ā\x0001\x0001ひめ『ふぅ……
ぬいぐるみ『おい……\xfffeいつまで　やってんの
\xf000Ā\x0001\x0001ひめ『しょうがないじゃん！\xfffeこいつが　しぶといのよー！！
ぬいぐるみ『そりゃー　しぶといよ\xfffeジュジュベさまの　まほう　だもん\xf000븁\x0000\xfffeしかし　キミも　おひめさまの　わりに\xfffeなかなか　タフだよねー\xf000븁\x0000\xfffeきっと　あしたから　ジュジュベさまに\xfffeこきつかわれるんだろう　けれど\xf000븀\x0000\xfffeキミなら　たえて　いけるかもね！
\xf000Ā\x0001\x0001ひめ『もー　うるさい！\xfffeほめられても　うれしくないよーっ！！\xf000븁\x0000\xfffeそれに　なに？　こきつかわれるって？\xfffeわたし　なに　させられるのよ？
ぬいぐるみ『なにって……\xfffeやることなんて　やまほどあるさ\xf000븁\x0000\xfffeすいじ　せんたく　そうじ　だけでも\xfffeなかなか　じゅうろうどう　だし……\xf000븁\x0000\xfffeさっきまで　キミが　たたかってた\xfffeとびら　みたいな　ジュジュベさまの\xf000븀\x0000\xfffeペットの　せわも　あるしさー
\xf000Ā\x0001\x0001ひめ『うげげー！\xfffeなによ　ソレ　めんどくさー！\xf000븁\x0000\xfffeそんなのさ　めしつかいの　する\xfffeしごと　じゃない！\xf000븀\x0000\xfffeひめが　することじゃないよー！
ぬいぐるみ『やれやれ……\xfffeじんせい　なめてるって　いうか\xf000븀\x0000\xfffeとんだ　あまちゃん　だなあ\xf000븁\x0000\xfffeキミみたいな　にんげんは\xfffeつかまって　せいかいだった　かもね
\xf000Ā\x0001\x0001ひめ『わーん！\xfffeちちうえー！　ははうえー！！\xf000븀\x0000\xfffeだいじんー！！　けらいどもー！！\xf000븀\x0000\xfffeだれでも　いいから　たすけてー！！
……こうして　\xf000Ā\x0001\x0001ひめは\xfffeあすから　はじまる　ろうどうへの\xf000븀\x0000\xfffeきょうふに　ふるえながら\xf000븀\x0000\xfffeねむりに　ついたのです……\xf000븁\x0000\xfffeいのちが　あるだけ　マシだったと\xfffeじぶんに　いいきかせて……
\xf000Ā\x0001\x0001ひめ『や　やられた……
ぬいぐるみ『あーあ……\xfffeざんねん　でした……\xf000븁\x0000\xfffeキミ　たいへんな　ことになるぞ……
\xf000Ā\x0001\x0001ひめ『えっ！？
ぬいぐるみ『まほうの　とびらに\xfffeまけてしまった　ものは……\xf000븁\x0000\xfffe……　……　……\xf000븁\x0000\xfffeとびらに　かけられてる　まほうを\xfffeうつされて　ソイツも　とびらに\xf000븀\x0000\xfffeかわって　しまうのさ！
\xf000Ā\x0001\x0001ひめ『な！\xfffeなによ　それ……
ぬいぐるみ『ことばの　とおりさ\xfffeいまの　すがたから　すこしずつ\xf000븀\x0000\xfffeとびらに　かわってくんだよ\xf000븁\x0000\xfffe……おひめさまの　キミなら　きっと\xfffeゴージャスな　かざりの　ついた\xf000븀\x0000\xfffeとびらに　なるだろうね……\xf000븀\x0000\xfffeいいねだんで　うれるんだろうな……
\xf000Ā\x0001\x0001ひめ『イヤよー！！\xfffeとびらになんて　なりたくない！\xf000븁\x0000\xfffeまいにち　まいにち\xfffeとじたり　しまったり\xf000븀\x0000\xfffeとじたり　しまったり\xf000븀\x0000\xfffeするだけの　せいかつなんて！\xf000븀\x0000\xfffeたえられないー！
ぬいぐるみ『……　……\xf000븁\x0000\xfffeいまのじゃあ　いちども\xfffeひらいて　ないよな……？\xf000븁\x0000\xfffe……まあ　そんなふうに　ボケて\xfffeいられるのも　いまのうち　だぜー
\xf000Ā\x0001\x0001ひめ『……
……こうして　くろとびらに　まけた\xfffe\xf000Ā\x0001\x0001ひめは　じぶんが\xf000븀\x0000\xfffeとびらに　かえられてしまいました\xf000븁\x0000\xfffeきっと　いまごろ　そのとびらは\xfffeどこかの　いえの　とびらと　して\xf000븀\x0000\xfffeやくめを　はたしているのでしょう……
\xf000Ā\x0001\x0001ひめ『ねー　ぬいぐるみー\xfffeもう　いいじゃないのさー\xf000븀\x0000\xfffeいいかげん　ヒント　おしえてよ
ぬいぐるみ『だからさあ\xfffeボクは　もんばん　なんだって！\xf000븁\x0000\xfffeそれに　ヒントなんて　ないさ\xf000븁\x0000\xfffeそもそもさあ　かりに　ここから\xfffeでられたと　してもだよ\xf000븁\x0000\xfffeジュジュベさまの　せかいから\xfffeにげられるわけじゃ　ないんだぜ？
\xf000Ā\x0001\x0001ひめ『それは　それ！\xf000븁\x0000\xfffeこのまま　だまって　こんなオリに\xfffeとじこめられてるなんて　イヤなの！！\xf000븁\x0000\xfffeこんな　くらくて　ジメジメした　とこ\xfffeおそだちのいい　プリンセスの\xf000븀\x0000\xfffeわたしに　ふさわしく　ないでしょ？
ぬいぐるみ『あっ　そう……\xf000븁\x0000\xfffeそのプライドは　いけすかないけど\xfffeなんとなく　こんじょうは　かんじるね
\xf000Ā\x0001\x0001ひめ『わたし　やる！\xf000븁\x0000\xfffeおひめさまの　プライドに　かけて\xfffeこのとびら　ぜったい　こわす！
ぬいぐるみ『もえてるねえ……\xfffeそのきあいが　あれば　ひょっとしたら\xf000븀\x0000\xfffeひょっとするかもな……
\xf000Ā\x0001\x0001ひめ『ていうかさ……\xfffeもう　わたし　めんどうくさいよー\xf000븀\x0000\xfffeとびらとか　どうでもいいよー\xf000븁\x0000\xfffeねえー　ぬいぐるみー\xfffeおこづかい　あげるからさー\xf000븀\x0000\xfffeなんとか　にがしてくれないかなー
ぬいぐるみ『ゲー！　ばいしゅうかよ！\xf000븁\x0000\xfffeいっこくの　ひめが　これじゃ\xfffeにんげんのみらいは　まっくらだね！\xf000븁\x0000\xfffeそもそも　ボク　ぬいぐるみ　なんだぜ\xfffeかねの　つかいみちなんて　ないよ！
\xf000Ā\x0001\x0001ひめ『ムカーッ！！\xf000븁\x0000\xfffeたかが　ぬいぐるみの　くせに\xfffeそんなくち　きくなんて　なまいきよ！\xf000븁\x0000\xfffeもう　いい！　たのまないわ！！\xfffeじぶんで　こわせば　いいんでしょ！！
\xf000Ā\x0001\x0001ひめ『ねえ……\xfffeあなたは　なぜ　つかまったの？
ぬいぐるみ『うーん……\xfffeあんまり　おぼえてないけど……\xf000븁\x0000\xfffeきっと　キミと　にたような\xfffeりゆう　だったかもねー
\xf000Ā\x0001\x0001ひめ『ふーん……\xf000븁\x0000\xfffeあなた　ぬいぐるみの　くせに\xfffeいがいと　くろう　してるんだ\xf000븀\x0000\xfffeだから　ボロボロで　きたないのね……
ぬいぐるみ『ひとこと　よけいだよ！\xf000븁\x0000\xfffeそれに　ボクは　うまれつき\xfffeぬいぐるみの　わけじゃない！\xf000븁\x0000\xfffeもともと　ボクも　キミと　おなじ\xfffeにんげん　だったんだからな\xf000븁\x0000\xfffeジュジュベさまに　かけられた\xfffeまほうで　すがたを　かえられて\xf000븀\x0000\xfffeえいえんに　もんばんを　する\xf000븀\x0000\xfffeしごとを　あたえられたんだ
\xf000Ā\x0001\x0001ひめ『ひどいよ！　それ！\xfffeなんで　あなた　にげないの！
ぬいぐるみ『そうだね……\xfffeそうしたい　きも　するけど……\xf000븁\x0000\xfffeキミと　ちがって　ボクは\xfffeポケモンも　もってないし\xf000븁\x0000\xfffeからだが　ワタで　できてるから\xfffeあまり　うまく　うごけないし……\xf000븁\x0000\xfffeどうしたら　ジュジュベさま　から\xfffeにげられるのか　わからないしね
\xf000Ā\x0001\x0001ひめ『どうでも　いいやー
ぬいぐるみ『つ　つめてえ……\xf000븁\x0000\xfffeなんだよ……　キミのほうから\xfffeボクの　みのうえを　きいたくせに……
\xf000Ā\x0001\x0001ひめ『いっしょに　いく？
ぬいぐるみ『……ほんき？
\xf000Ā\x0001\x0001ひめ『ぜつぼうてきね……
ぬいぐるみ『いいの　いいの\xfffeどうじょうされるのは　すきじゃないし\xf000븀\x0000\xfffeキミには　かんけい　ないしね
\xf000Ā\x0001\x0001ひめ『きた！きた！きた！\xfffeもう　ちょっとで\xf000븀\x0000\xfffeとびらを　こわせそう！
ぬいぐるみ『……　……
\xf000Ā\x0001\x0001ひめ『どうしたの？\xf000븁\x0000\xfffeわたしに　にげられそうだから\xfffeあせってるの？
ぬいぐるみ『……　あ……　のさ\xfffeとびらの　ことだけど……
\xf000Ā\x0001\x0001ひめ『とびらが　なによ？
ぬいぐるみ『この　とびらはね\xfffeふつうに　こわしても　ダメなんだ\xf000븁\x0000\xfffeもうすぐ　とびらが　こわれそうな\xfffeさいごのさいご　って　ときに\xf000븀\x0000\xfffeビックリ　させて　やるんだ……\xf000븁\x0000\xfffeすると　とびらは　こわれずに\xfffeそのまま　にげだすんだ\xf000븁\x0000\xfffeこの　とびらを　どかす　には\xfffeそれしか　ほうほうは　ないのさ
\xf000Ā\x0001\x0001ひめ『……なんで\xfffeそんなこと　おしえて　くれるの？\xf000븁\x0000\xfffeあなた　ここの　もんばん　でしょ？\xfffeヒントは　さっきで\xf000븀\x0000\xfffeおしまい　じゃないの？
ぬいぐるみ『そう　もんばんさ……\xf000븁\x0000\xfffeだけど……\xfffeさっき　キミは　ボクに　いっしょに\xf000븀\x0000\xfffeにげようって　さそって　くれただろ\xf000븁\x0000\xfffeそれに　キミ　なんだかんだ　いっても\xfffeあきらめず　どりょく　してるからさ
\xf000Ā\x0001\x0001ひめ『ありがとう……！\xfffeぜったい　いっしょに　ここをでよう！
ぬいぐるみ『ふーん……\xfffeおもったより　やるね　キミ
\xf000Ā\x0001\x0001ひめ『はあっ　はあっ……\xfffeやった……　とびらが　なくなった……
ぬいぐるみ『そのようだね……\xfffeでもさ　まだ　こっから　でられないよ
\xf000Ā\x0001\x0001ひめ『どういうことよ！\xfffeもんさえ　こわせば　でられるじゃん！
ぬいぐるみ『へへへ……\xfffeたしかに　とびらは　こわれたけどさ\xf000븀\x0000\xfffeもんばんの　ボクが　まだ　いるもん
\xf000Ā\x0001\x0001ひめ『なるほどね……\xfffeぬいぐるみ！　そこを　どきなさい！\xf000븀\x0000\xfffeじゃまするなら　あなたなんか\xf000븀\x0000\xfffeボロきれと　ワタくずに　するわよ！
ぬいぐるみ『オオ　いうねえ……\xfffeじゃあ　ボクと　しょうぶ　してみる？\xf000븁\x0000\xfffeワタのかたまり　だからって\xfffeなめて　かかると　キミ　しらないぜ？
\xf000Ā\x0001\x0001ひめ『のぞむところよ！\xfffeたかが　ぬいぐるみ　あいてに\xf000븀\x0000\xfffeポケモンは　いらないわ！\xf000븁\x0000\xfffeわたしが　あみだした\xfffeひっさつ　ひめプロレスを\xf000븀\x0000\xfffeおみまいして　あげるっ！！
ぬいぐるみ『カモン……
\xf000Ā\x0001\x0001ひめ『くらえっ！！\xfffeロイヤル・プリンセス・ラリアット！！
ぬいぐるみ『フッ……\xfffeとまって　みえるぜ……
……まほうのオリを　まもる　とびらを\xfffeこわした　\xf000Ā\x0001\x0001ひめ……\xf000븁\x0000\xfffeしかし　よろこぶ　かのじょの　まえに\xfffeぬいぐるみが　たちはだかったのでした\xf000븁\x0000\xfffeとびかかる　\xf000Ā\x0001\x0001ひめ……\xfffeしかし　そのいちげきは　ぬいぐるみに\xf000븀\x0000\xfffeかすることも　ありません……\xf000븁\x0000\xfffeスキを　つかれた　\xf000Ā\x0001\x0001ひめは\xfffeぬいぐるみの　はんげきを　うけ\xf000븀\x0000\xfffeいっしゅんで　たおれたのでした……
ぬいぐるみ『わっ！　びっくりした！
\xf000Ā\x0001\x0001ひめ『えっ！？\xfffeきゅうに　なによ！？
ぬいぐるみ『その　ぬいぐるみ……
\xf000Ā\x0001\x0001ひめ『……ああ\xfffeみがわりの　ぬいぐるみの　こと？\xf000븁\x0000\xfffeそういえば　あなたに　そっくりね……
ぬいぐるみ『そうだね……\xf000븁\x0000\xfffeでもまあ　ボクは　もとから\xfffeこのすがたって　わけでも　ないけど
\xf000Ā\x0001\x0001ひめ『そうなの！？\xf000븁\x0000\xfffeじゃあさ！　じゃあさ！　もしかして\xfffeほんとうは　すっごく　カッコイイ\xf000븀\x0000\xfffeおとこのこ　とか　だったり　して？
ぬいぐるみ『さあ　どうだかねー\xf000븁\x0000\xfffeこのせかいに　いると\xfffeむかしのことは　わすれていくからなー
\xf000Ā\x0001\x0001ひめ『あー！　もー！\xfffeすっごく　きに　なるんだけど！！\xf000븀\x0000\xfffeいますぐ　なんとか　ならないの！？
ぬいぐるみ『そうだな……\xfffeこの　まほうのせかいから　でられれば\xf000븀\x0000\xfffeもとに　もどれるの　かもな……
\xf000Ā\x0001\x0001ひめ『そっか……\xf000븁\x0000\xfffeそれじゃ　ますます　いそいで\xfffeこんなところから　でないとね！！\xf000븁\x0000\xfffeわたし　びしょうねんと　びだんしと\xfffeジェントルマンに　めが　ないからね！
ぬいぐるみ『ははは……\xf000븁\x0000\xfffe（まあカッコイイほうだと　おもうけど\xfffeなんか　プレッシャーだな……）
ぬいぐるみ『ははは！\xf000븁\x0000\xfffeくろとびらの　やつ　ビックリして\xfffeにげだしやがった！
\xf000Ā\x0001\x0001ひめ『やった……\xfffeとびらが　なくなった……\xf000븁\x0000\xfffe……うまく　いったんだ　よね？
ぬいぐるみ『そのようだね……\xfffeじゃあ　さっさと　いきなよ
\xf000Ā\x0001\x0001ひめ『なに　いってんの\xfffeあなたも　いっしょに　いくのよ！\xf000븀\x0000\xfffeいっしょに　にげるの！\xf000븁\x0000\xfffeわたしが　ここから　にげだしたら\xfffeもんばんの　あなたは\xf000븀\x0000\xfffeただじゃ　すまないでしょ！
ぬいぐるみ『でも……\xfffeボクは　にげたところで\xf000븀\x0000\xfffeいく　あても　ないし……\xf000븁\x0000\xfffeこのオリを　でても　どっちみち\xfffeまほうの　せかいの　なか……\xf000븁\x0000\xfffeすぐに　ジュジュベさまに\xfffeつかまって　けされちゃうよ
\xf000Ā\x0001\x0001ひめ『わかってるわ！\xfffeこれで　でられるわけじゃない！\xf000븀\x0000\xfffeジュジュベを　なんとか　しないと！\xf000븁\x0000\xfffeそのためにも　あなたの　アドバイスが\xfffeぜったいに　ひつよう　なのよ！\xf000븁\x0000\xfffeだから　ぜったい！　ぜったい！\xfffeわたしと　いっしょに　いくの！！\xf000븁\x0000\xfffeもとのせかいに　かえれたら　あなたは\xfffeわたしの　おしろに　すめば　いいの！
ぬいぐるみ『ふふふ……\xfffeぜったい　ぜったい　って……\xf000븁\x0000\xfffeキミは　ほんとうに　ワガママだな\xf000븁\x0000\xfffeでも　わかったよ……\xf000븁\x0000\xfffeボクも　キミに　ついていく！\xfffeキミが　かてるように　おうえんする！\xf000븁\x0000\xfffeじゃあ　ちいさく　なるから\xfffeポケットに　はいらせてね
\xf000Ā\x0001\x0001ひめ『あはは！\xfffeなによ！　くすぐったいじゃない！
……もんばんだった　ぬいぐるみと\xfffeいっしょに　まほうのオリから\xf000븀\x0000\xfffeぬけだした　\xf000Ā\x0001\x0001ひめ\xf000븁\x0000\xfffeすこしの　やさしさを　おぼえ\xfffeひとまわり　つよくなった　ひめなら\xf000븀\x0000\xfffeきっと　さいごの　しれんも\xf000븀\x0000\xfffeのりこえられるはず……