スーツアクター
もんばん
ぬいぐるみ『むだだと　おもうぜー\xf000븁\x0000\xfffeおとなしく　ボクと　いっしょに\xfffeここに　いれば　いいのに……
ぬいぐるみ『あーあ\xfffeキミが　バタバタ　やってるから\xf000븀\x0000\xfffeまほうのせかいが　きしんでるよ\xf000븀\x0000\xfffeジュジュベさま　おこるだろうなあ……
\xf000Ā\x0001\x0001おうじ『もんが　あかない！\xfffeだれか！　ここから　だせよー！
ぬいぐるみ『もんの　とびらには\xfffeまほうが　かかってるから\xf000븀\x0000\xfffeあけられないよ……
\xf000Ā\x0001\x0001おうじ『わっ！\xfffeぬいぐるみが　しゃべった！\xf000븁\x0000\xfffeすっげー！　かっこいいー！
ぬいぐるみ『うーん\xf000븁\x0000\xfffeキミはさ　じぶんが　おかれた\xfffeじょうきょうを　りかい　してる？\xf000븁\x0000\xfffe……でも　まあ　ボクを　みて\xfffeそんなに　よろこんでくれる　ひとは\xf000븀\x0000\xfffeはじめてだしな……\xf000븁\x0000\xfffeなんか　きぶんが　いいから\xfffeちょっとだけ　ヒントを　あげるよ\xf000븁\x0000\xfffeこの　とびらはね\xfffeひやすと　よわるのさ\xf000븀\x0000\xfffeただし……
\xf000Ā\x0001\x0001おうじ『ただし……？
ぬいぐるみ『うーん\xfffeこれいじょうは　いえないなあ\xf000븁\x0000\xfffeあとは　じぶんで　かんがえなよ
ぬいぐるみ『がんばってるねー
\xf000Ā\x0001\x0001おうじ『ぬいぐるみ！\xf000븁\x0000\xfffeそこで　ボーっと　みてるんだったら\xfffeてつだって　くれても　いいだろ！
ぬいぐるみ『あのさー\xfffeボクは　ここの　もんばん　なんだよ\xf000븀\x0000\xfffeキミを　みはるのが　しごとなの\xf000븁\x0000\xfffeそんなことしたら　ジュジュベさまに\xfffeおこられちゃうでしょ　それに……\xf000븁\x0000\xfffeボクだってさ　むかし　とびらを\xfffeあけようと　したけど　ダメだったの\xf000븀\x0000\xfffeしっぱい　したんだよね……
\xf000Ā\x0001\x0001おうじ『どうして？
ぬいぐるみ『キミと　おなじさー\xfffeとびらが　どうしたら　こわれるか\xf000븀\x0000\xfffeわからなかったのさ
\xf000Ā\x0001\x0001おうじ『え……　きみも？
ぬいぐるみ『なんだよ……\xf000븁\x0000\xfffeもしかして　キミ\xfffeボクのこと　きにして　くれてるの？\xf000븁\x0000\xfffe……　……　……
\xf000Ā\x0001\x0001おうじ『ぷぷっ！
ぬいぐるみ『ムッ……\xfffeせいかくわるくない？　キミ……
くろとびら『ガチャアアーン……！
\xf000Ā\x0001\x0001おうじ『よーし！\xfffeとびらを　こわせたよな！？\xf000븀\x0000\xfffeこれで　でられるんだよな！？
ぬいぐるみ『いや　ダメだね……
\xf000Ā\x0001\x0001おうじ『なんでだよー？\xfffeちゃんと　こわれただろー！
ぬいぐるみ『わかんないかな？\xfffeこんなふうに　とびらを\xf000븀\x0000\xfffeこわしちゃ　ダメって　ことさ\xf000븁\x0000\xfffeまほうで　つくられた　ものを\xfffeちからづくで　こわす　なんてね\xf000븁\x0000\xfffeきっと　いまの　おとを　きいて\xfffeジュジュベさまが　こっちに　くるよ\xf000븀\x0000\xfffeキミは　ゆるされない　だろうねー\xf000븁\x0000\xfffeへへへ……\xf000븁\x0000\xfffeこんやは　ひさしぶりに\xfffeにんげんのスープが　のめそうだな\xf000븁\x0000\xfffeキミは　おうじさま　なんだろ？\xfffeいいもの　たべてるんだろうから\xf000븀\x0000\xfffeおいしい　ダシが　でそうだなー
\xf000Ā\x0001\x0001おうじ『や……\xfffeいやだああーっ！
……ぬいぐるみの　つぶやいた\xfffeことばは　ほんとう　だったのか？\xf000븁\x0000\xfffeそれは　だれにも　わかりません\xf000븁\x0000\xfffeそれからさきの　おうじの　きろくは\xfffeどこにも　のこっていないのです……
\xf000Ā\x0001\x0001おうじ『ひぃ……
ぬいぐるみ『おい……\xfffeいつまで　やってんの
\xf000Ā\x0001\x0001おうじ『しょうがないだろ！\xfffeこいつが　しぶといんだよー！！
ぬいぐるみ『そりゃー　しぶといよ\xfffeジュジュベさまの　まほう　だもん\xf000븁\x0000\xfffeしかし　キミも　おうじさまの　わりに\xfffeなかなか　タフだよねー\xf000븁\x0000\xfffeきっと　あしたから　ジュジュベさまに\xfffeこきつかわれるんだろう　けれど\xf000븀\x0000\xfffeキミなら　たえて　いけるかもね！
\xf000Ā\x0001\x0001おうじ『もー　うるさい！\xfffeほめられても　うれしくないよーっ！！\xf000븁\x0000\xfffeそれに　なに？　こきつかわれるって？\xfffeボク　なに　させられるんだよ？
ぬいぐるみ『なにって……\xfffeやることなんて　やまほどあるさ\xf000븁\x0000\xfffeすいじ　せんたく　そうじ　だけでも\xfffeなかなか　じゅうろうどう　だし……\xf000븁\x0000\xfffeさっきまで　キミが　たたかってた\xfffeとびら　みたいな　ジュジュベさまの\xf000븀\x0000\xfffeペットの　せわも　あるしさー
\xf000Ā\x0001\x0001おうじ『うひー！\xfffeなんだよ　ソレ　めんどくせー！\xf000븁\x0000\xfffeそんなのさ　めしつかいが　する\xfffeしごと　じゃないかよ！\xf000븀\x0000\xfffeおうじが　することじゃないよー！
ぬいぐるみ『やれやれ……\xfffeじんせい　なめてるって　いうか\xf000븀\x0000\xfffeとんだ　あまちゃん　だなあ\xf000븁\x0000\xfffeキミみたいな　にんげんは\xfffeつかまって　せいかいだった　かもね
\xf000Ā\x0001\x0001おうじ『わーん！\xfffeちちうえー！　ははうえー！！\xf000븀\x0000\xfffeだいじんー！！　けらいどもー！！\xf000븀\x0000\xfffeだれでも　いいから　たすけてー！！
……こうして　\xf000Ā\x0001\x0001おうじは\xfffeあすから　はじまる　ろうどうへの\xf000븀\x0000\xfffeきょうふに　ふるえながら\xf000븀\x0000\xfffeねむりに　ついたのです……\xf000븁\x0000\xfffeいのちが　あるだけ　マシだったと\xfffeじぶんに　いいきかせて……
\xf000Ā\x0001\x0001おうじ『や　やられた……
ぬいぐるみ『あーあ……\xfffeざんねん　でした……\xf000븁\x0000\xfffeキミ　たいへんな　ことになるぞ……
\xf000Ā\x0001\x0001おうじ『えっ！？
ぬいぐるみ『まほうの　とびらに\xfffeまけてしまった　ものは……\xf000븁\x0000\xfffe……　……　……\xf000븁\x0000\xfffeとびらに　かけられてる　まほうを\xfffeうつされて　ソイツも　とびらに\xf000븀\x0000\xfffeかわって　しまうのさ！
\xf000Ā\x0001\x0001おうじ『な！\xfffeなんだよ　それ……
ぬいぐるみ『ことばの　とおりさ\xfffeいまの　すがたから　すこしずつ\xf000븀\x0000\xfffeとびらに　かわってくんだよ\xf000븁\x0000\xfffe……おうじさまの　キミなら　きっと\xfffeゴージャスな　かざりの　ついた\xf000븀\x0000\xfffeとびらに　なるだろうね……\xf000븀\x0000\xfffeいいねだんで　うれるんだろうな……
\xf000Ā\x0001\x0001おうじ『イヤだー！！\xfffeとびらになんて　なりたくないよ！\xf000븁\x0000\xfffeまいにち　まいにち\xfffeとじたり　しまったり\xf000븀\x0000\xfffeとじたり　しまったり\xf000븀\x0000\xfffeするだけの　せいかつなんて！\xf000븀\x0000\xfffeたえられないよー！
ぬいぐるみ『……　……\xf000븁\x0000\xfffeいまのじゃあ　いちども\xfffeひらいて　ないよな……？\xf000븁\x0000\xfffe……まあ　そんなふうに　ボケて\xfffeいられるのも　いまのうち　だぜー
\xf000Ā\x0001\x0001おうじ『……
……こうして　くろとびらに　まけた\xfffe\xf000Ā\x0001\x0001おうじは　じぶんが\xf000븀\x0000\xfffeとびらに　かえられてしまいました\xf000븁\x0000\xfffeきっと　いまごろ　そのとびらは\xfffeどこかの　いえの　とびらと　して\xf000븀\x0000\xfffeやくめを　はたしているのでしょう……
\xf000Ā\x0001\x0001おうじ『なー　ぬいぐるみー\xfffeなー　もう　いいじゃないかよー\xf000븀\x0000\xfffeいいかげん　ヒント　おしえてよー
ぬいぐるみ『だからさあ\xfffeボクは　もんばん　なんだって！\xf000븁\x0000\xfffeそれに　ヒントなんて　ないさ\xf000븁\x0000\xfffeそもそもさあ　かりに　ここから\xfffeでられたと　してもだよ\xf000븁\x0000\xfffeジュジュベさまの　せかいから\xfffeにげられるわけじゃ　ないんだぜ？
\xf000Ā\x0001\x0001おうじ『それは　それ！\xf000븁\x0000\xfffeこのまま　だまって　こんなオリに\xfffeとじこめられてるなんて　イヤなの！！\xf000븁\x0000\xfffeこんな　くらくて　ジメジメした　とこ\xfffeおそだちのいい　プリンスの\xf000븀\x0000\xfffeボクに　ふさわしくないだろ？
ぬいぐるみ『あっ　そう……\xf000븁\x0000\xfffeそのプライドは　いけすかないけど\xfffeなんとなく　こんじょうは　かんじるね
\xf000Ā\x0001\x0001おうじ『ボクは　やる！\xf000븁\x0000\xfffeおうじさまの　プライドに　かけて\xfffeこのとびら　ぜったいに　こわす！
ぬいぐるみ『もえてるねえ……\xfffeそのきあいが　あれば　ひょっとしたら\xf000븀\x0000\xfffeひょっとするかもな……
\xf000Ā\x0001\x0001おうじ『ていうかさ……\xfffeもうボク　めんどうくさいよー\xf000븀\x0000\xfffeとびらとか　どうでもいいよー\xf000븁\x0000\xfffeねえー　ぬいぐるみー\xfffeおこづかい　あげるからさー\xf000븀\x0000\xfffeなんとか　にがしてくれないかなー
ぬいぐるみ『ゲー！　ばいしゅうかよ！\xf000븁\x0000\xfffeいっこくの　おうじが　これじゃ\xfffeにんげんのみらいは　まっくらだね！\xf000븁\x0000\xfffeそもそも　ボク　ぬいぐるみ　なんだぜ\xfffeかねの　つかいみちなんて　ないよ！
\xf000Ā\x0001\x0001おうじ『ムカーッ！！\xf000븁\x0000\xfffeたかが　ぬいぐるみの　くせに\xfffeそんなくち　きくなんて　なまいきな！\xf000븁\x0000\xfffeもう　いいよ！　たのまないよ！！\xfffeじぶんで　こわせば　いいんだろ！
\xf000Ā\x0001\x0001おうじ『なあ……\xfffeきみは　なぜ　つかまったの？
ぬいぐるみ『うーん……\xfffeあんまり　おぼえてないけど……\xf000븁\x0000\xfffeきっと　キミと　にたような\xfffeりゆう　だったかもねー
\xf000Ā\x0001\x0001おうじ『ふーん……\xf000븁\x0000\xfffeキミ　ぬいぐるみの　くせに\xfffeけっこう　くろう　してるんだな\xf000븀\x0000\xfffeだから　ボロボロで　きたないのか……
ぬいぐるみ『ひとこと　よけいだよ！\xf000븁\x0000\xfffeそれに　ボクは　うまれつき\xfffeぬいぐるみの　わけじゃない！\xf000븁\x0000\xfffeもともと　ボクも　キミと　おなじ\xfffeにんげん　だったんだからな\xf000븁\x0000\xfffeジュジュベさまに　かけられた\xfffeまほうで　すがたを　かえられて\xf000븀\x0000\xfffeえいえんに　もんばんを　する\xf000븀\x0000\xfffeしごとを　あたえられたんだ
\xf000Ā\x0001\x0001おうじ『ひどいよ！　それ！\xfffeそんなの　にげれば　いいじゃないか！
ぬいぐるみ『そうだね……\xfffeそうしたい　きも　するけど……\xf000븁\x0000\xfffeキミと　ちがって　ボクは\xfffeポケモンも　もってないし\xf000븁\x0000\xfffeからだが　ワタで　できてるから\xfffeあまり　うまく　うごけないし……\xf000븁\x0000\xfffeどうしたら　ジュジュベさま　から\xfffeにげられるのか　わからないしね
\xf000Ā\x0001\x0001おうじ『どうでも　いいやー
ぬいぐるみ『つ　つめてえ……\xf000븁\x0000\xfffeなんだよ……　キミのほうから\xfffeボクの　みのうえを　きいたくせに……
\xf000Ā\x0001\x0001おうじ『いっしょに　いく？
ぬいぐるみ『……ほんき？
\xf000Ā\x0001\x0001おうじ『ぜつぼうてきだ……
ぬいぐるみ『いいの　いいの\xf000븁\x0000\xfffeどうじょうされるのは　すきじゃないし\xfffeキミには　かんけい　ないしね
\xf000Ā\x0001\x0001おうじ『いいぞ　いいぞ！\xfffeもう　ちょっとで\xf000븀\x0000\xfffeとびらを　こわせそうだ！
ぬいぐるみ『……　……
\xf000Ā\x0001\x0001おうじ『どうした？\xf000븁\x0000\xfffeボクに　にげられそうだから\xfffeあせってるのか？
ぬいぐるみ『……　あ……　のさ\xfffeとびらの　ことだけど……
\xf000Ā\x0001\x0001おうじ『とびらが　なに？
ぬいぐるみ『この　とびらはね\xfffeふつうに　こわしても　ダメなんだ\xf000븁\x0000\xfffeもうすぐ　とびらが　こわれそうな\xfffeさいごのさいご　って　ときに\xf000븀\x0000\xfffeビックリ　させて　やるんだ……\xf000븁\x0000\xfffeすると　とびらは　こわれずに\xfffeそのまま　にげだすんだ\xf000븁\x0000\xfffeこの　とびらを　どかす　には\xfffeそれしか　ほうほうは　ないのさ
\xf000Ā\x0001\x0001おうじ『……なんで\xfffeそんなこと　おしえて　くれるんだ？\xf000븁\x0000\xfffeきみは　ここの　もんばん　なんだろ？\xfffeそれに　ヒントは　さっきで\xf000븀\x0000\xfffeおしまい　じゃないの？
ぬいぐるみ『そう　もんばんさ……\xf000븁\x0000\xfffeだけど……\xfffeさっき　キミは　ボクに　いっしょに\xf000븀\x0000\xfffeにげようって　さそって　くれただろ\xf000븁\x0000\xfffeそれに　キミ　なんだかんだ　いっても\xfffeあきらめず　どりょく　してるからさ
\xf000Ā\x0001\x0001おうじ『ありがとう……！\xfffeぜったい　いっしょに　ここをでよう！
ぬいぐるみ『ふーん……\xfffeおもったより　やるね　キミ
\xf000Ā\x0001\x0001おうじ『はあっ　はあっ……\xfffeやった……　とびらが　なくなった……
ぬいぐるみ『そのようだね……\xfffeでもさ　まだ　こっから　でられないよ
\xf000Ā\x0001\x0001おうじ『どういうことだよ！\xfffeもんさえ　こわせば　でられるじゃん！
ぬいぐるみ『へへへ……\xfffeたしかに　とびらは　こわれたけどさ\xf000븀\x0000\xfffeもんばんの　ボクが　まだ　いるもん
\xf000Ā\x0001\x0001おうじ『なるほどな……\xfffeぬいぐるみ！　ここを　とおせ！\xf000븀\x0000\xfffeじゃまするなら　おまえなんか\xf000븀\x0000\xfffeボロきれと　ワタくずに　してやるぞ！
ぬいぐるみ『オオ　いうねえ……\xfffeじゃあ　ボクと　しょうぶ　してみる？\xf000븁\x0000\xfffeワタのかたまり　だからって\xfffeなめて　かかると　キミ　しらないぜ？
\xf000Ā\x0001\x0001おうじ『のぞむところだ！\xfffeたかが　ぬいぐるみ　あいてに\xf000븀\x0000\xfffeポケモンなんか　いらないぜ！\xf000븁\x0000\xfffeボクが　あみだした\xfffeひっさつ　おうじクンフーを\xf000븀\x0000\xfffeおみまいしてやるっ！！
ぬいぐるみ『カモン……
\xf000Ā\x0001\x0001おうじ『くらえっ！！\xfffeくうちゅう　プリンス　キーック！！
ぬいぐるみ『フッ……　おそい……
……まほうのオリを　まもる　とびらを\xfffeこわした　\xf000Ā\x0001\x0001おうじ……\xf000븁\x0000\xfffeしかし　よろこぶ　かれの　まえに\xfffeぬいぐるみが　たちはだかったのでした\xf000븁\x0000\xfffeとびかかる　\xf000Ā\x0001\x0001おうじ……\xfffeしかし　そのいちげきは　ぬいぐるみに\xf000븀\x0000\xfffeかすることも　ありません……\xf000븁\x0000\xfffeスキを　つかれた　\xf000Ā\x0001\x0001おうじは\xfffeぬいぐるみの　はんげきを　うけ\xf000븀\x0000\xfffeいっしゅんで　たおれたのでした……
ぬいぐるみ『わっ！　びっくりした！
\xf000Ā\x0001\x0001おうじ『えっ！？\xfffeきゅうに　なんだよ！？
ぬいぐるみ『その　ぬいぐるみ……
\xf000Ā\x0001\x0001おうじ『……ああ\xfffeみがわりの　ぬいぐるみの　こと？\xf000븁\x0000\xfffeそういえば　きみに　ソックリだな……
ぬいぐるみ『そうだね……\xf000븁\x0000\xfffeでもまあ　ボクは　もとから\xfffeこのすがたって　わけでも　ないけど
\xf000Ā\x0001\x0001おうじ『へー……\xf000븁\x0000\xfffeあっ……　もしかして……\xf000븁\x0000\xfffeじつは　ボクには　ゆくえふめいに\xfffeなった　にいさんが　いるらしいけど\xf000븀\x0000\xfffeそれが　きみ　とか　だったりして！
ぬいぐるみ『はは……　まさか\xf000븁\x0000\xfffeこのせかいに　いると　\xfffeむかしのことは　わすれていくからねー\xf000븀\x0000\xfffeちなみに　おにいさんの　なまえは？
\xf000Ā\x0001\x0001おうじ『えーと……\xfffeたしか……　けびん……　だったかな？\xf000븁\x0000\xfffeなんかさ　ちちうえも　ははうえも\xfffeにいさんの　ことに　なると\xf000븀\x0000\xfffeはなしたがらない　からねー\xf000븁\x0000\xfffeなまえだって　だいじんが　こっそり\xfffeおしえてくれた　だけだもんな……
ぬいぐるみ『けびん……\xf000븁\x0000\xfffeふーん……　そうなんだ……
\xf000Ā\x0001\x0001おうじ『それはそれとして\xfffeいつか　きみも　もとのすがたに\xf000븀\x0000\xfffeもどれると　いいな！
ぬいぐるみ『……\xf000븁\x0000\xfffe（そうか……　\xf000Ā\x0001\x0001……\xfffeおおきく　なりやがって……）
ぬいぐるみ『ははは！\xf000븁\x0000\xfffeくろとびらの　やつ　ビックリして\xfffeにげだしやがった！
\xf000Ā\x0001\x0001おうじ『よし……\xfffeとびらが　なくなったぞ……\xf000븁\x0000\xfffe……うまく　いったんだ　よな？
ぬいぐるみ『そのようだね……\xfffeじゃあ　さっさと　いきなよ
\xf000Ā\x0001\x0001おうじ『なに　いってんだよ\xfffeきみも　いっしょに　いくんだよ！\xf000븀\x0000\xfffeいっしょに　にげるんだ！\xf000븁\x0000\xfffeボクが　ここから　にげだしたら\xfffeもんばんの　きみは\xf000븀\x0000\xfffeただじゃ　すまないだろ！
ぬいぐるみ『でも……\xfffeボクは　にげたところで\xf000븀\x0000\xfffeいく　あても　ないし……\xf000븁\x0000\xfffeこのオリを　でても　どっちみち\xfffeまほうの　せかいの　なか……\xf000븁\x0000\xfffeすぐに　ジュジュベさまに\xfffeつかまって　けされちゃうよ
\xf000Ā\x0001\x0001おうじ『わかってるさ！\xfffeこれで　でられるわけじゃない！\xf000븀\x0000\xfffeジュジュベを　なんとか　しないと！\xf000븁\x0000\xfffeそのためにも　きみの　アドバイスが\xfffeぜったいに　ひつよう　なんだよ！\xf000븁\x0000\xfffeだから　ぜったい！　ぜったい！\xfffeボクと　いっしょに　いくんだよ！！\xf000븁\x0000\xfffeもとのせかいに　かえれたら　きみは\xfffeボクの　おしろに　すめば　いいんだ！
ぬいぐるみ『ふふふ……\xfffeぜったい　ぜったい　って……\xf000븁\x0000\xfffeキミは　ほんとうに　ワガママだな\xf000븁\x0000\xfffeでも　わかったよ……\xf000븁\x0000\xfffeボクも　キミに　ついていく！\xfffeキミが　かてるように　おうえんする！\xf000븁\x0000\xfffeじゃあ　ちいさく　なるから\xfffeポケットに　はいらせてね
\xf000Ā\x0001\x0001おうじ『あはは！\xfffeなんだよ！　くすぐったいよ！
……もんばん　だった　ぬいぐるみと\xfffeいっしょに　まほうのオリから\xf000븀\x0000\xfffeぬけだした　\xf000Ā\x0001\x0001おうじ\xf000븁\x0000\xfffeすこしの　やさしさを　おぼえ\xfffeひとまわり　つよくなった　おうじなら\xf000븀\x0000\xfffeきっと　さいごの　しれんも\xf000븀\x0000\xfffeのりこえられるはず……