ス-ツアクタ-
もんばん
ぬいぐるみ: むだだと おもうぜ-\xf000\xbe01\x0000\xfffeおとなしく ボクと いっしょに\xfffeここに いれば いいのに...
ぬいぐるみ: あ-あ\xfffeキミが バタバタ やってるから\xf000\xbe00\x0000\xfffeまほうのせかいが きしんでるよ\xf000\xbe00\x0000\xfffeジュジュベさま おこるだろうなあ...
\xf000\x0100\x0001\x0001おうじ: もんが あかない!\xfffeだれか! ここから だせよ-!
ぬいぐるみ: もんの とびらには\xfffeまほうが かかってるから\xf000\xbe00\x0000\xfffeあけられないよ...
\xf000\x0100\x0001\x0001おうじ: わっ!\xfffeぬいぐるみが しゃべった!\xf000\xbe01\x0000\xfffeすっげ-! かっこいい-!
ぬいぐるみ: う-ん\xf000\xbe01\x0000\xfffeキミはさ じぶんが おかれた\xfffeじょうきょうを りかい してる?\xf000\xbe01\x0000\xfffe...でも まあ ボクを みて\xfffeそんなに よろこんでくれる ひとは\xf000\xbe00\x0000\xfffeはじめてだしな...\xf000\xbe01\x0000\xfffeなんか きぶんが いいから\xfffeちょっとだけ ヒントを あげるよ\xf000\xbe01\x0000\xfffeこの とびらはね\xfffeひやすと よわるのさ\xf000\xbe00\x0000\xfffeただし...
\xf000\x0100\x0001\x0001おうじ: ただし...?
ぬいぐるみ: う-ん\xfffeこれいじょうは いえないなあ\xf000\xbe01\x0000\xfffeあとは じぶんで かんがえなよ
ぬいぐるみ: がんばってるね-
\xf000\x0100\x0001\x0001おうじ: ぬいぐるみ!\xf000\xbe01\x0000\xfffeそこで ボ-っと みてるんだったら\xfffeてつだって くれても いいだろ!
ぬいぐるみ: あのさ-\xfffeボクは ここの もんばん なんだよ\xf000\xbe00\x0000\xfffeキミを みはるのが しごとなの\xf000\xbe01\x0000\xfffeそんなことしたら ジュジュベさまに\xfffeおこられちゃうでしょ それに...\xf000\xbe01\x0000\xfffeボクだってさ むかし とびらを\xfffeあけようと したけど ダメだったの\xf000\xbe00\x0000\xfffeしっぱい したんだよね...
\xf000\x0100\x0001\x0001おうじ: どうして?
ぬいぐるみ: キミと おなじさ-\xfffeとびらが どうしたら こわれるか\xf000\xbe00\x0000\xfffeわからなかったのさ
\xf000\x0100\x0001\x0001おうじ: え... きみも?
ぬいぐるみ: なんだよ...\xf000\xbe01\x0000\xfffeもしかして キミ\xfffeボクのこと きにして くれてるの?\xf000\xbe01\x0000\xfffe... ... ...
\xf000\x0100\x0001\x0001おうじ: ぷぷっ!
ぬいぐるみ: ムッ...\xfffeせいかくわるくない? キミ...
くろとびら: ガチャアア-ン...!
\xf000\x0100\x0001\x0001おうじ: よ-し!\xfffeとびらを こわせたよな!?\xf000\xbe00\x0000\xfffeこれで でられるんだよな!?
ぬいぐるみ: いや ダメだね...
\xf000\x0100\x0001\x0001おうじ: なんでだよ-?\xfffeちゃんと こわれただろ-!
ぬいぐるみ: わかんないかな?\xfffeこんなふうに とびらを\xf000\xbe00\x0000\xfffeこわしちゃ ダメって ことさ\xf000\xbe01\x0000\xfffeまほうで つくられた ものを\xfffeちからづくで こわす なんてね\xf000\xbe01\x0000\xfffeきっと いまの おとを きいて\xfffeジュジュベさまが こっちに くるよ\xf000\xbe00\x0000\xfffeキミは ゆるされない だろうね-\xf000\xbe01\x0000\xfffeへへへ...\xf000\xbe01\x0000\xfffeこんやは ひさしぶりに\xfffeにんげんのス-プが のめそうだな\xf000\xbe01\x0000\xfffeキミは おうじさま なんだろ?\xfffeいいもの たべてるんだろうから\xf000\xbe00\x0000\xfffeおいしい ダシが でそうだな-
\xf000\x0100\x0001\x0001おうじ: や...\xfffeいやだああ-っ!
...ぬいぐるみの つぶやいた\xfffeことばは ほんとう だったのか?\xf000\xbe01\x0000\xfffeそれは だれにも わかりません\xf000\xbe01\x0000\xfffeそれからさきの おうじの きろくは\xfffeどこにも のこっていないのです...
\xf000\x0100\x0001\x0001おうじ: ひぃ...
ぬいぐるみ: おい...\xfffeいつまで やってんの
\xf000\x0100\x0001\x0001おうじ: しょうがないだろ!\xfffeこいつが しぶといんだよ-!!
ぬいぐるみ: そりゃ- しぶといよ\xfffeジュジュベさまの まほう だもん\xf000\xbe01\x0000\xfffeしかし キミも おうじさまの わりに\xfffeなかなか タフだよね-\xf000\xbe01\x0000\xfffeきっと あしたから ジュジュベさまに\xfffeこきつかわれるんだろう けれど\xf000\xbe00\x0000\xfffeキミなら たえて いけるかもね!
\xf000\x0100\x0001\x0001おうじ: も- うるさい!\xfffeほめられても うれしくないよ-っ!!\xf000\xbe01\x0000\xfffeそれに なに? こきつかわれるって?\xfffeボク なに させられるんだよ?
ぬいぐるみ: なにって...\xfffeやることなんて やまほどあるさ\xf000\xbe01\x0000\xfffeすいじ せんたく そうじ だけでも\xfffeなかなか じゅうろうどう だし...\xf000\xbe01\x0000\xfffeさっきまで キミが たたかってた\xfffeとびら みたいな ジュジュベさまの\xf000\xbe00\x0000\xfffeペットの せわも あるしさ-
\xf000\x0100\x0001\x0001おうじ: うひ-!\xfffeなんだよ ソレ めんどくせ-!\xf000\xbe01\x0000\xfffeそんなのさ めしつかいが する\xfffeしごと じゃないかよ!\xf000\xbe00\x0000\xfffeおうじが することじゃないよ-!
ぬいぐるみ: やれやれ...\xfffeじんせい なめてるって いうか\xf000\xbe00\x0000\xfffeとんだ あまちゃん だなあ\xf000\xbe01\x0000\xfffeキミみたいな にんげんは\xfffeつかまって せいかいだった かもね
\xf000\x0100\x0001\x0001おうじ: わ-ん!\xfffeちちうえ-! ははうえ-!!\xf000\xbe00\x0000\xfffeだいじん-!! けらいども-!!\xf000\xbe00\x0000\xfffeだれでも いいから たすけて-!!
...こうして \xf000\x0100\x0001\x0001おうじは\xfffeあすから はじまる ろうどうへの\xf000\xbe00\x0000\xfffeきょうふに ふるえながら\xf000\xbe00\x0000\xfffeねむりに ついたのです...\xf000\xbe01\x0000\xfffeいのちが あるだけ マシだったと\xfffeじぶんに いいきかせて...
\xf000\x0100\x0001\x0001おうじ: や やられた...
ぬいぐるみ: あ-あ...\xfffeざんねん でした...\xf000\xbe01\x0000\xfffeキミ たいへんな ことになるぞ...
\xf000\x0100\x0001\x0001おうじ: えっ!?
ぬいぐるみ: まほうの とびらに\xfffeまけてしまった ものは...\xf000\xbe01\x0000\xfffe... ... ...\xf000\xbe01\x0000\xfffeとびらに かけられてる まほうを\xfffeうつされて ソイツも とびらに\xf000\xbe00\x0000\xfffeかわって しまうのさ!
\xf000\x0100\x0001\x0001おうじ: な!\xfffeなんだよ それ...
ぬいぐるみ: ことばの とおりさ\xfffeいまの すがたから すこしずつ\xf000\xbe00\x0000\xfffeとびらに かわってくんだよ\xf000\xbe01\x0000\xfffe...おうじさまの キミなら きっと\xfffeゴ-ジャスな かざりの ついた\xf000\xbe00\x0000\xfffeとびらに なるだろうね...\xf000\xbe00\x0000\xfffeいいねだんで うれるんだろうな...
\xf000\x0100\x0001\x0001おうじ: イヤだ-!!\xfffeとびらになんて なりたくないよ!\xf000\xbe01\x0000\xfffeまいにち まいにち\xfffeとじたり しまったり\xf000\xbe00\x0000\xfffeとじたり しまったり\xf000\xbe00\x0000\xfffeするだけの せいかつなんて!\xf000\xbe00\x0000\xfffeたえられないよ-!
ぬいぐるみ: ... ...\xf000\xbe01\x0000\xfffeいまのじゃあ いちども\xfffeひらいて ないよな...?\xf000\xbe01\x0000\xfffe...まあ そんなふうに ボケて\xfffeいられるのも いまのうち だぜ-
\xf000\x0100\x0001\x0001おうじ: ...
...こうして くろとびらに まけた\xfffe\xf000\x0100\x0001\x0001おうじは じぶんが\xf000\xbe00\x0000\xfffeとびらに かえられてしまいました\xf000\xbe01\x0000\xfffeきっと いまごろ そのとびらは\xfffeどこかの いえの とびらと して\xf000\xbe00\x0000\xfffeやくめを はたしているのでしょう...
\xf000\x0100\x0001\x0001おうじ: な- ぬいぐるみ-\xfffeな- もう いいじゃないかよ-\xf000\xbe00\x0000\xfffeいいかげん ヒント おしえてよ-
ぬいぐるみ: だからさあ\xfffeボクは もんばん なんだって!\xf000\xbe01\x0000\xfffeそれに ヒントなんて ないさ\xf000\xbe01\x0000\xfffeそもそもさあ かりに ここから\xfffeでられたと してもだよ\xf000\xbe01\x0000\xfffeジュジュベさまの せかいから\xfffeにげられるわけじゃ ないんだぜ?
\xf000\x0100\x0001\x0001おうじ: それは それ!\xf000\xbe01\x0000\xfffeこのまま だまって こんなオリに\xfffeとじこめられてるなんて イヤなの!!\xf000\xbe01\x0000\xfffeこんな くらくて ジメジメした とこ\xfffeおそだちのいい プリンスの\xf000\xbe00\x0000\xfffeボクに ふさわしくないだろ?
ぬいぐるみ: あっ そう...\xf000\xbe01\x0000\xfffeそのプライドは いけすかないけど\xfffeなんとなく こんじょうは かんじるね
\xf000\x0100\x0001\x0001おうじ: ボクは やる!\xf000\xbe01\x0000\xfffeおうじさまの プライドに かけて\xfffeこのとびら ぜったいに こわす!
ぬいぐるみ: もえてるねえ...\xfffeそのきあいが あれば ひょっとしたら\xf000\xbe00\x0000\xfffeひょっとするかもな...
\xf000\x0100\x0001\x0001おうじ: ていうかさ...\xfffeもうボク めんどうくさいよ-\xf000\xbe00\x0000\xfffeとびらとか どうでもいいよ-\xf000\xbe01\x0000\xfffeねえ- ぬいぐるみ-\xfffeおこづかい あげるからさ-\xf000\xbe00\x0000\xfffeなんとか にがしてくれないかな-
ぬいぐるみ: ゲ-! ばいしゅうかよ!\xf000\xbe01\x0000\xfffeいっこくの おうじが これじゃ\xfffeにんげんのみらいは まっくらだね!\xf000\xbe01\x0000\xfffeそもそも ボク ぬいぐるみ なんだぜ\xfffeかねの つかいみちなんて ないよ!
\xf000\x0100\x0001\x0001おうじ: ムカ-ッ!!\xf000\xbe01\x0000\xfffeたかが ぬいぐるみの くせに\xfffeそんなくち きくなんて なまいきな!\xf000\xbe01\x0000\xfffeもう いいよ! たのまないよ!!\xfffeじぶんで こわせば いいんだろ!
\xf000\x0100\x0001\x0001おうじ: なあ...\xfffeきみは なぜ つかまったの?
ぬいぐるみ: う-ん...\xfffeあんまり おぼえてないけど...\xf000\xbe01\x0000\xfffeきっと キミと にたような\xfffeりゆう だったかもね-
\xf000\x0100\x0001\x0001おうじ: ふ-ん...\xf000\xbe01\x0000\xfffeキミ ぬいぐるみの くせに\xfffeけっこう くろう してるんだな\xf000\xbe00\x0000\xfffeだから ボロボロで きたないのか...
ぬいぐるみ: ひとこと よけいだよ!\xf000\xbe01\x0000\xfffeそれに ボクは うまれつき\xfffeぬいぐるみの わけじゃない!\xf000\xbe01\x0000\xfffeもともと ボクも キミと おなじ\xfffeにんげん だったんだからな\xf000\xbe01\x0000\xfffeジュジュベさまに かけられた\xfffeまほうで すがたを かえられて\xf000\xbe00\x0000\xfffeえいえんに もんばんを する\xf000\xbe00\x0000\xfffeしごとを あたえられたんだ
\xf000\x0100\x0001\x0001おうじ: ひどいよ! それ!\xfffeそんなの にげれば いいじゃないか!
ぬいぐるみ: そうだね...\xfffeそうしたい きも するけど...\xf000\xbe01\x0000\xfffeキミと ちがって ボクは\xfffeポケモンも もってないし\xf000\xbe01\x0000\xfffeからだが ワタで できてるから\xfffeあまり うまく うごけないし...\xf000\xbe01\x0000\xfffeどうしたら ジュジュベさま から\xfffeにげられるのか わからないしね
\xf000\x0100\x0001\x0001おうじ: どうでも いいや-
ぬいぐるみ: つ つめてえ...\xf000\xbe01\x0000\xfffeなんだよ... キミのほうから\xfffeボクの みのうえを きいたくせに...
\xf000\x0100\x0001\x0001おうじ: いっしょに いく?
ぬいぐるみ: ...ほんき?
\xf000\x0100\x0001\x0001おうじ: ぜつぼうてきだ...
ぬいぐるみ: いいの いいの\xf000\xbe01\x0000\xfffeどうじょうされるのは すきじゃないし\xfffeキミには かんけい ないしね
\xf000\x0100\x0001\x0001おうじ: いいぞ いいぞ!\xfffeもう ちょっとで\xf000\xbe00\x0000\xfffeとびらを こわせそうだ!
ぬいぐるみ: ... ...
\xf000\x0100\x0001\x0001おうじ: どうした?\xf000\xbe01\x0000\xfffeボクに にげられそうだから\xfffeあせってるのか?
ぬいぐるみ: ... あ... のさ\xfffeとびらの ことだけど...
\xf000\x0100\x0001\x0001おうじ: とびらが なに?
ぬいぐるみ: この とびらはね\xfffeふつうに こわしても ダメなんだ\xf000\xbe01\x0000\xfffeもうすぐ とびらが こわれそうな\xfffeさいごのさいご って ときに\xf000\xbe00\x0000\xfffeビックリ させて やるんだ...\xf000\xbe01\x0000\xfffeすると とびらは こわれずに\xfffeそのまま にげだすんだ\xf000\xbe01\x0000\xfffeこの とびらを どかす には\xfffeそれしか ほうほうは ないのさ
\xf000\x0100\x0001\x0001おうじ: ...なんで\xfffeそんなこと おしえて くれるんだ?\xf000\xbe01\x0000\xfffeきみは ここの もんばん なんだろ?\xfffeそれに ヒントは さっきで\xf000\xbe00\x0000\xfffeおしまい じゃないの?
ぬいぐるみ: そう もんばんさ...\xf000\xbe01\x0000\xfffeだけど...\xfffeさっき キミは ボクに いっしょに\xf000\xbe00\x0000\xfffeにげようって さそって くれただろ\xf000\xbe01\x0000\xfffeそれに キミ なんだかんだ いっても\xfffeあきらめず どりょく してるからさ
\xf000\x0100\x0001\x0001おうじ: ありがとう...!\xfffeぜったい いっしょに ここをでよう!
ぬいぐるみ: ふ-ん...\xfffeおもったより やるね キミ
\xf000\x0100\x0001\x0001おうじ: はあっ はあっ...\xfffeやった... とびらが なくなった...
ぬいぐるみ: そのようだね...\xfffeでもさ まだ こっから でられないよ
\xf000\x0100\x0001\x0001おうじ: どういうことだよ!\xfffeもんさえ こわせば でられるじゃん!
ぬいぐるみ: へへへ...\xfffeたしかに とびらは こわれたけどさ\xf000\xbe00\x0000\xfffeもんばんの ボクが まだ いるもん
\xf000\x0100\x0001\x0001おうじ: なるほどな...\xfffeぬいぐるみ! ここを とおせ!\xf000\xbe00\x0000\xfffeじゃまするなら おまえなんか\xf000\xbe00\x0000\xfffeボロきれと ワタくずに してやるぞ!
ぬいぐるみ: オオ いうねえ...\xfffeじゃあ ボクと しょうぶ してみる?\xf000\xbe01\x0000\xfffeワタのかたまり だからって\xfffeなめて かかると キミ しらないぜ?
\xf000\x0100\x0001\x0001おうじ: のぞむところだ!\xfffeたかが ぬいぐるみ あいてに\xf000\xbe00\x0000\xfffeポケモンなんか いらないぜ!\xf000\xbe01\x0000\xfffeボクが あみだした\xfffeひっさつ おうじクンフ-を\xf000\xbe00\x0000\xfffeおみまいしてやるっ!!
ぬいぐるみ: カモン...
\xf000\x0100\x0001\x0001おうじ: くらえっ!!\xfffeくうちゅう プリンス キ-ック!!
ぬいぐるみ: フッ... おそい...
...まほうのオリを まもる とびらを\xfffeこわした \xf000\x0100\x0001\x0001おうじ...\xf000\xbe01\x0000\xfffeしかし よろこぶ かれの まえに\xfffeぬいぐるみが たちはだかったのでした\xf000\xbe01\x0000\xfffeとびかかる \xf000\x0100\x0001\x0001おうじ...\xfffeしかし そのいちげきは ぬいぐるみに\xf000\xbe00\x0000\xfffeかすることも ありません...\xf000\xbe01\x0000\xfffeスキを つかれた \xf000\x0100\x0001\x0001おうじは\xfffeぬいぐるみの はんげきを うけ\xf000\xbe00\x0000\xfffeいっしゅんで たおれたのでした...
ぬいぐるみ: わっ! びっくりした!
\xf000\x0100\x0001\x0001おうじ: えっ!?\xfffeきゅうに なんだよ!?
ぬいぐるみ: その ぬいぐるみ...
\xf000\x0100\x0001\x0001おうじ: ...ああ\xfffeみがわりの ぬいぐるみの こと?\xf000\xbe01\x0000\xfffeそういえば きみに ソックリだな...
ぬいぐるみ: そうだね...\xf000\xbe01\x0000\xfffeでもまあ ボクは もとから\xfffeこのすがたって わけでも ないけど
\xf000\x0100\x0001\x0001おうじ: へ-...\xf000\xbe01\x0000\xfffeあっ... もしかして...\xf000\xbe01\x0000\xfffeじつは ボクには ゆくえふめいに\xfffeなった にいさんが いるらしいけど\xf000\xbe00\x0000\xfffeそれが きみ とか だったりして!
ぬいぐるみ: はは... まさか\xf000\xbe01\x0000\xfffeこのせかいに いると \xfffeむかしのことは わすれていくからね-\xf000\xbe00\x0000\xfffeちなみに おにいさんの なまえは?
\xf000\x0100\x0001\x0001おうじ: え-と...\xfffeたしか... けびん... だったかな?\xf000\xbe01\x0000\xfffeなんかさ ちちうえも ははうえも\xfffeにいさんの ことに なると\xf000\xbe00\x0000\xfffeはなしたがらない からね-\xf000\xbe01\x0000\xfffeなまえだって だいじんが こっそり\xfffeおしえてくれた だけだもんな...
ぬいぐるみ: けびん...\xf000\xbe01\x0000\xfffeふ-ん... そうなんだ...
\xf000\x0100\x0001\x0001おうじ: それはそれとして\xfffeいつか きみも もとのすがたに\xf000\xbe00\x0000\xfffeもどれると いいな!
ぬいぐるみ: ...\xf000\xbe01\x0000\xfffe(そうか... \xf000\x0100\x0001\x0001...\xfffeおおきく なりやがって...)
ぬいぐるみ: ははは!\xf000\xbe01\x0000\xfffeくろとびらの やつ ビックリして\xfffeにげだしやがった!
\xf000\x0100\x0001\x0001おうじ: よし...\xfffeとびらが なくなったぞ...\xf000\xbe01\x0000\xfffe...うまく いったんだ よな?
ぬいぐるみ: そのようだね...\xfffeじゃあ さっさと いきなよ
\xf000\x0100\x0001\x0001おうじ: なに いってんだよ\xfffeきみも いっしょに いくんだよ!\xf000\xbe00\x0000\xfffeいっしょに にげるんだ!\xf000\xbe01\x0000\xfffeボクが ここから にげだしたら\xfffeもんばんの きみは\xf000\xbe00\x0000\xfffeただじゃ すまないだろ!
ぬいぐるみ: でも...\xfffeボクは にげたところで\xf000\xbe00\x0000\xfffeいく あても ないし...\xf000\xbe01\x0000\xfffeこのオリを でても どっちみち\xfffeまほうの せかいの なか...\xf000\xbe01\x0000\xfffeすぐに ジュジュベさまに\xfffeつかまって けされちゃうよ
\xf000\x0100\x0001\x0001おうじ: わかってるさ!\xfffeこれで でられるわけじゃない!\xf000\xbe00\x0000\xfffeジュジュベを なんとか しないと!\xf000\xbe01\x0000\xfffeそのためにも きみの アドバイスが\xfffeぜったいに ひつよう なんだよ!\xf000\xbe01\x0000\xfffeだから ぜったい! ぜったい!\xfffeボクと いっしょに いくんだよ!!\xf000\xbe01\x0000\xfffeもとのせかいに かえれたら きみは\xfffeボクの おしろに すめば いいんだ!
ぬいぐるみ: ふふふ...\xfffeぜったい ぜったい って...\xf000\xbe01\x0000\xfffeキミは ほんとうに ワガママだな\xf000\xbe01\x0000\xfffeでも わかったよ...\xf000\xbe01\x0000\xfffeボクも キミに ついていく!\xfffeキミが かてるように おうえんする!\xf000\xbe01\x0000\xfffeじゃあ ちいさく なるから\xfffeポケットに はいらせてね
\xf000\x0100\x0001\x0001おうじ: あはは!\xfffeなんだよ! くすぐったいよ!
...もんばん だった ぬいぐるみと\xfffeいっしょに まほうのオリから\xf000\xbe00\x0000\xfffeぬけだした \xf000\x0100\x0001\x0001おうじ\xf000\xbe01\x0000\xfffeすこしの やさしさを おぼえ\xfffeひとまわり つよくなった おうじなら\xf000\xbe00\x0000\xfffeきっと さいごの しれんも\xf000\xbe00\x0000\xfffeのりこえられるはず...