スター
まほうクイーン
ジュジュベ『チッ　マズいわね\xfffeせかいが　ほころび　はじめた……\xf000븀\x0000\xfffeわたしも　エネルギーぎれが　ちかいか\xf000븁\x0000\xfffeまほうのパワーが　つきるまえに\xfffeこのこの　エキスを　すわないと……
ジュジュベ『チッ　おまえッ！\xfffeどうやって　オリから　でたの！！\xf000븁\x0000\xfffeあそこは　わたしの　ぬいぐるみに\xfffeみはらせて　いたはずよッ！
\xf000Ā\x0001\x0001ひめ『ああ！　あのコなら\xfffeわたしが　かるく　ビンタしただけで\xf000븀\x0000\xfffeなきながら　にげだしちゃったわ！\xf000븁\x0000\xfffeぬいぐるみ『ちょ　ちょっと……\xfffeボクの　イメージが……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001ひめ『シーッ！\xfffeしゃべっちゃダメ　だまってて！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001ひめ『とにかく\xfffeもとの　せかいに　かえしてもらうわ！
ジュジュベ『ふん……\xfffeおもしろい　じゃないの……\xf000븁\x0000\xfffeかえれるものなら\xfffeかえって　もらおうじゃないの\xf000븁\x0000\xfffeほら　これを　ごらん……\xfffeあなたが　とおってきた　とびらよ\xf000븀\x0000\xfffeコイツを　こわせば　あなたは\xf000븀\x0000\xfffeもとのせかいへ　かえれるけど？
\xf000Ā\x0001\x0001ひめ『また　とびら？\xf000븁\x0000\xfffeでも　わたしが　はいってきた\xfffeとびら　ってことは……\xf000븀\x0000\xfffeかったら　でられる　チャンスよね！
ジュジュベ『おほほ……\xfffeできるものなら　やってごらんなさい！
\xf000Ā\x0001\x0001ひめ『よーし\xfffeぜったいに　こわしてやる……！\xf000븀\x0000\xfffeだいじなのは……
\xf000Ā\x0001\x0001ひめ『さくせんよ！
ジュジュベ『ほほほ\xfffeこどもの　あさぢえで\xf000븀\x0000\xfffeなにか　わかると　いうの？
\xf000Ā\x0001\x0001ひめ『かわいさよね！
ジュジュベ『ふざけないで！！\xf000븁\x0000\xfffeあなたなんか　より　わたしのほうが\xfffeカワイイに　きまってるでしょ！？
ぬいぐるみ『おい　\xf000Ā\x0001\x0001！\xfffeとびらは　ふたつ　あるぜ！\xf000븀\x0000\xfffeそして　キミが　とおって　きたのは\xf000븀\x0000\xfffeしろいほうの　とびらだよな\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001ひめ『そうだけど……\xf000븁\x0000\xfffeぬいぐるみ『しろいほうの　とびらは\xfffeたおすのは　まったほうが　いいな\xf000븀\x0000\xfffeまず　くろいとびらだけ　たおすんだ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001ひめ『なるほど！\xfffeかえるための　とびらは\xf000븀\x0000\xfffeのこして　おくのね？
ジュジュベ『あら……\xfffeなにを　ひとりで　ゴチャゴチャと\xf000븀\x0000\xfffeしゃべって　いるのかしら？
\xf000Ā\x0001\x0001ひめ『……ちょっと\xfffeさくせんを　たててただけよ！
ジュジュベ『おほほ……\xfffeひとりごとは　よくないわよ？\xf000븀\x0000\xfffeさびしい　にんげん　だって\xf000븀\x0000\xfffeじぶんで　いってるようなものよ？
\xf000Ā\x0001\x0001ひめ『あーっ！　もーっ！！\xfffeあらためて　いっておくわ！\xf000븁\x0000\xfffeぜったい　わたしの　ほうが\xfffeカワイイに　きまってるんだからね！\xf000븁\x0000\xfffeだって　わたしは　おひめさま！\xfffeあなたとは　うまれも　そだちも\xf000븀\x0000\xfffeちがう　うまれつきの　エリートよ！\xf000븁\x0000\xfffeそもそも　あなた　いったい　いくつ？\xfffeカワイイって　いわれるような\xf000븀\x0000\xfffeねんれいじゃ　ないでしょ！\xf000븁\x0000\xfffeカワイイ　って　よばれていいのは\xfffeわたしみたいな　じゅうだい　だけよ！
ジュジュベ『ムキーッ！！\xfffeあんた　いいかげんに　しなさいよ！！\xf000븁\x0000\xfffeスネかじりの　バカひめ　より\xfffeがんばって　なりあがってきた\xf000븀\x0000\xfffeまほうクイーンの　わたしのほうが\xf000븀\x0000\xfffeけなげで　カワイイに　きまってるわ！\xf000븁\x0000\xfffeしかも　なに？　わかさが　ウリ？\xfffeわらわせるんじゃないわよ！！\xf000븀\x0000\xfffeあんたも　じきに　オバサンよ！\xf000븁\x0000\xfffeダラダラ　いきてる　あんたが\xfffeわたしと　おなじ　とし　になったら\xf000븀\x0000\xfffeずうずうしくて　あつかましいだけの\xf000븀\x0000\xfffeただのオバサンにしか　なれないわ！！
\xf000Ā\x0001\x0001ひめ『なんですってー！！
ジュジュベ『なによー！！
ぬいぐるみ『あーあ……\xfffeどっちも　どっちって　いうか\xf000븀\x0000\xfffeめんどくさい　やつら　だなあ\xf000븁\x0000\xfffeどうでも　なんでも　もう　いいやー\xfffeどうせ　ボクは　ぬいぐるみ　だし\xf000븀\x0000\xfffeかったほうに　ついて　いくか……
\xf000Ā\x0001\x0001ひめ『ねえ　ジュジュベ！\xfffeあなたは　なんのために\xf000븀\x0000\xfffeとびらを　つくっているの？
ジュジュベ『そうね……\xfffeおしえて　やっても　いいわ\xf000븁\x0000\xfffeとびらは　この　まほうのせかいと\xfffeあなたのせかいを　つなぐ　そうち\xf000븁\x0000\xfffeとびらを　とおって　たくさんの\xfffeにんげんが　こちらの　せかいに\xf000븀\x0000\xfffeまよいこんでくるわ……
\xf000Ā\x0001\x0001ひめ『なるほど……\xfffeそれで　どうなるの……？\xf000븁\x0000\xfffeわたしみたいに　つかまえるの？
ジュジュベ『そのとおり……\xf000븁\x0000\xfffeそして　にんげんたちは\xfffeこのせかいに　いるだけで\xf000븀\x0000\xfffeいきる　エネルギーを　すわれていくの\xf000븁\x0000\xfffeその　いのちのエキスは　どんどん\xfffeわたしに　そそがれていくのよね
\xf000Ā\x0001\x0001ひめ『なんですって？
ジュジュベ『いきる　エネルギーを\xfffeすわれた　にんげんたちは\xf000븀\x0000\xfffeにげだそうとも　おもわなくなり\xf000븀\x0000\xfffeわたしの　いうがままに　なる……\xf000븁\x0000\xfffeじき　ふたつの　せかいのバランスは\xfffeぎゃくてんして……\xf000븀\x0000\xfffeこの　わたしに　さからえる　ものは\xf000븀\x0000\xfffeいなくなるわねェ……　ふふふ
\xf000Ā\x0001\x0001ひめ『そんな……\xfffeそんなに　おそろしい　ちからを\xf000븀\x0000\xfffeもった　とびら　だったなんて……
\xf000Ā\x0001\x0001ひめ『ゆるせない！
ジュジュベ『さあ　ねえ……\xf000븁\x0000\xfffeわたしが　なにを　しようと\xfffeかってじゃ　ないの……\xf000븁\x0000\xfffeそんなことより　たった　いま\xfffeこうして　はなしている　あいだにも\xf000븀\x0000\xfffeあなたの　いきる　エネルギーも\xf000븀\x0000\xfffeすわれていることを　おわすれなく！
\xf000Ā\x0001\x0001ひめ『こわいよう……
ジュジュベ『おーほほほ！\xfffeそうよ　もっと！　もっともっと！\xf000븀\x0000\xfffeタップリ　こわがって　ちょうだい！\xf000븁\x0000\xfffeそうしないと　おもしろく　ないわ！
\xf000Ā\x0001\x0001ひめ『それは　すごい！
ジュジュベ『そうでしょう？\xf000븁\x0000\xfffeまほうクイーンで　ある　わたしの\xfffeけいかくは　パーフェクトですもの！
しろいとびら『ガチャアアーン……！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001ひめ『し……\xfffeしろいとびらを　こわした！　けど……
ジュジュベ『うふふふ……\xfffeきづいて　いた　ようね\xf000븁\x0000\xfffeそう　その　しろとびらは\xfffeあなたが　とおってきた　とびら\xf000븀\x0000\xfffeそれを　こわして　しまっては……
\xf000Ā\x0001\x0001ひめ『もしかして……\xfffeかえれない……の？
ジュジュベ『あっははは！　そうよ！\xfffeこのせかいからは　はいってきた\xf000븀\x0000\xfffeとびらからしか　でられないの！\xf000븁\x0000\xfffeそれはとびらを　つくった　わたしにも\xfffeどうすることも　できないルールなの
\xf000Ā\x0001\x0001ひめ『そんなこと……\xfffeねえ　ぬいぐるみ！\xf000븀\x0000\xfffeなんとか　ならないの？\xf000븁\x0000\xfffeぬいぐるみ『い　いや\xfffeボクにも　こればっかりは\xf000븀\x0000\xfffeどうすれば　いいのか……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001ひめ『も　もう\xfffeここから　でられないの……？
ジュジュベ『ざんねん　だったわね\xfffe\xf000Ā\x0001\x0001ひめ　サマ！\xf000븁\x0000\xfffeこれからは　わたしの　もとで\xfffeしぬまで　はたらいて　もらうわね！
\xf000Ā\x0001\x0001ひめ『せ　せっかく\xfffeここまで　きたのに……
……こうして　だっしゅつを　かけた\xfffe\xf000Ā\x0001\x0001ひめの　ちょうせんは\xf000븀\x0000\xfffeかなしい　けっかに　おわりました\xf000븁\x0000\xfffeそれからさき　\xf000Ā\x0001\x0001ひめが\xfffeどうなって　しまったのかは\xf000븀\x0000\xfffeだれにも　わかりません……
\xf000Ā\x0001\x0001ひめ『はあ……\xfffeはあ……　う……\xf000븁\x0000\xfffeぬいぐるみ『ど　どうしたんだ？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001ひめ『なんか……\xfffeわたし……　くるしいの……
ジュジュベ『ふふふ……\xfffeこの　せかいに　ながく　いすぎて\xf000븀\x0000\xfffeちからが　よわってきた　ようね？
\xf000Ā\x0001\x0001ひめ『ち　ちがう……
ジュジュベ『ちがわないわよ\xf000븁\x0000\xfffeこの　せかいに　いる　にんげんは\xfffeだれもが　ちからを　うばわれる……
\xf000Ā\x0001\x0001ひめ『ちがうのよ！！\xfffeからだの　もんだい　じゃない！！\xf000븁\x0000\xfffeこれは　きもちの　もんだい　なの！
ジュジュベ『は……？
\xf000Ā\x0001\x0001ひめ『ねえ　ぬいぐるみ！\xf000븁\x0000\xfffeぬいぐるみ『お　おい！\xfffeはなしかけんなよ！
ジュジュベ『お　おまえ！\xfffeみはりの　ぬいぐるみ　じゃないの！
ぬいぐるみ『へへ　どうも……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001ひめ『ちょっと　やめて！\xfffeクイーンと　しゃべっちゃ　イヤ！\xf000븁\x0000\xfffeだって　わたし……\xfffeいっしょに　いるうちに　あなたを\xf000븀\x0000\xfffeすきに　なっちゃったんだもん！\xf000븁\x0000\xfffeぬいぐるみ『えーっ！
ジュジュベ『はあーっ！？
\xf000Ā\x0001\x0001ひめ『ぬいぐるみ……\xfffeあなたは　ジュジュベの　しもべ\xf000븀\x0000\xfffeここに　いないと　いけないんでしょ？\xf000븁\x0000\xfffeだったら　わたし　もう　おしろに\xfffeかえれなくたって　かまわない！\xf000븀\x0000\xfffeわたしも　ここで　くらします！！\xf000븁\x0000\xfffeぬいぐるみ『え……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001ひめ『ジュジュベ！！\xfffeそれだったら　もんく　ないでしょ？
ジュジュベ『まあ……\xfffeふたりが　それで　いいなら……
\xf000Ā\x0001\x0001ひめ『よかった！\xfffeもんだいないよね！　ぬいぐるみ！\xf000븁\x0000\xfffeぬいぐるみ『う　うん……\xfffeワタの　かたまりの　ボクで\xf000븀\x0000\xfffeいいなら　かまわないけど……
ジュジュベ『……　……
\xf000Ā\x0001\x0001ひめ『やったー！！\xfffeしあわせに　なろうね！　ぬいぐるみ！
ジュジュベ『お……　おめでとう？
ぬいぐるみ『え……　えへ……\xfffeでへでへ……　ヨロシク……
……こうして　\xf000Ā\x0001\x0001ひめと\xfffeぬいぐるみは　むすばれたのです\xf000븁\x0000\xfffeふたりのあいは　ひと　と　ワタという\xfffeかんけいを　こえて　すえながく\xf000븀\x0000\xfffeしあわせに　つづきましたとさ……
\xf000Ā\x0001\x0001ひめ『つ　つよい……\xfffeもう　ダメなのかしら……\xf000븀\x0000\xfffeここまで　がんばったのに
ジュジュベ『おほほほ\xfffeざんねん　でした……\xf000븁\x0000\xfffeはーい！　それじゃあ\xfffeオリまで　ぎゃくもどり　してね！\xf000븀\x0000\xfffeこんどから　もっと　たっぷり\xf000븀\x0000\xfffeみはりも　つけるからね！
\xf000Ā\x0001\x0001ひめ『……ぜったい\xfffeあきらめないんだから！\xf000븀\x0000\xfffeなんどでも　にげだすわ！\xf000븁\x0000\xfffeわたしには　まだ　\xf000Ă\x0001\x0000　だって\xfffeいるんだから！
ジュジュベ『あーら　こわい！\xfffeじゃあ　あなたの　\xf000Ă\x0001\x0000も\xf000븀\x0000\xfffeあずかって　おかないとねえ\xf000븁\x0000\xfffeそれとも　まほうで　ちょちょいと\xfffeイスか　テーブルにでも　しようかしら
\xf000Ā\x0001\x0001ひめ『そんなっ！\xfffe\xf000Ă\x0001\x0000には　てを　ださないで！
ジュジュベ『おほほ……\xfffeあなたって　ほんと　バカよねえ\xf000븁\x0000\xfffeいちいち　よけいなことを　いったり\xfffeつっかかったり　するからよ
\xf000Ā\x0001\x0001ひめ『ぐすん……\xfffeちちうえの　いうことを　きいて\xf000븀\x0000\xfffeおとなしく　していれば　よかった……
……こうして　だっしゅつを　かけた\xfffe\xf000Ā\x0001\x0001ひめの　ちょうせんは\xf000븀\x0000\xfffeおわってしまいました……\xf000븁\x0000\xfffeそのご　まほうのオリに　もどされた\xfffe\xf000Ā\x0001\x0001ひめと　\xf000Ă\x0001\x0000が\xf000븀\x0000\xfffeどうなって　しまったのかは\xf000븀\x0000\xfffeだれにも　わかりません……
\xf000Ā\x0001\x0001ひめ『あなたは\xfffeにんげんを　にくんで　いるから\xf000븀\x0000\xfffeこのせかいに　つれこんで\xf000븀\x0000\xfffeひどいことを　するの？
ジュジュベ『べつに……\xfffeわたしは　ただ　いきものが　もつ\xf000븀\x0000\xfffeいのちのエキスが　ほしいだけ\xf000븁\x0000\xfffeそれを　すいとる　げんりょうとして\xfffeにんげんを　りようしている　だけよ
\xf000Ā\x0001\x0001ひめ『ひどい……\xfffeひとを　どうぐみたいに……
ジュジュベ『あーら\xfffeあなたの　おとうさま　だって\xf000븀\x0000\xfffeこくみんを　りようして　いないの？\xf000븁\x0000\xfffeおうさまって　そういう　ものでしょ
\xf000Ā\x0001\x0001ひめ『ちがう！\xf000븁\x0000\xfffeちちうえは　いつも　こくみんが\xfffeたいせつだと　いっていたもの！\xf000븁\x0000\xfffeこくみんのために　おうは　いる！\xfffeおうのための　こくみんは　いないと！\xf000븁\x0000\xfffeあなたとは　ぜんぜん　ちがう！\xf000븁\x0000\xfffe……わたしも　いま　はじめて\xfffeちちうえの　ことばの　いみに\xf000븀\x0000\xfffeきが　ついたけど……
ジュジュベ『ふーん……\xfffeまあ　なんとでも　おっしゃい
\xf000Ā\x0001\x0001ひめ『ちちうえ……！\xfffeちちうえ……！
\xf000Ā\x0001\x0001ひめ『わたし　やるわ！！
ジュジュベ『まだ　あきらめないの？\xfffeせいぜい　がんばりなさいね！
\xf000Ā\x0001\x0001ひめ『なまえなんだっけ？
ジュジュベ『……　……　……\xfffeとんだ　アホひめね　あなた
\xf000Ā\x0001\x0001ひめ『あと　ははうえ！
ジュジュベ『あんたさ……\xfffeなに　ひとりで　ぼやいてるの？\xf000븁\x0000\xfffeじぶんの　おかれた　じょうきょうが\xfffeりかい　できてないのかしら！？
くろとびら『ガチャアアーン……！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001ひめ『やった……！\xfffeくろいとびらを　たおしたわ！\xf000븁\x0000\xfffeぬいぐるみ『よし！
ジュジュベ『うぎゃああああ！\xfffeそ　そんな　ばかなっ……\xf000븁\x0000\xfffeうう　うぐぐぐ……
\xf000Ā\x0001\x0001ひめ『ど　どうしたの？\xf000븁\x0000\xfffeぬいぐるみ『ジュジュベさまは\xfffeじぶんの　まりょくを　すべて\xf000븀\x0000\xfffeとびらに　そそいで　いたからね\xf000븁\x0000\xfffeとびらが　こわされたせいで\xfffeじぶんも　ダメージを　くらったのさ
ジュジュベ『く……　くる……し\xfffe……こんな　はずでは\xf000븀\x0000\xfffeなかった……　のに……っ
\xf000Ā\x0001\x0001ひめ『ジュジュベが\xfffeきえて　しまった！\xf000븁\x0000\xfffeぬいぐるみ『……と　いうことは\xfffeこのせかいも　じきに　きえるね……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001ひめ『どうするの？\xf000븁\x0000\xfffeぬいぐるみ『のこってる　しろとびらを\xfffeひらいて　なかに　はいるんだ！\xf000븀\x0000\xfffeもとのせかいに　つうじてるはず！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001ひめ『よし！　かえろう！\xfffeもとの　せかいへ！
……　……　……　……\xf000븁\x0000\xfffeこうして　\xf000Ā\x0001\x0001ひめは　ぶじに\xfffeもとのせかいに　かえることが\xf000븀\x0000\xfffeできたのでした……\xf000븁\x0000\xfffeまほうのせかいでの　けいけんは\xfffe\xf000Ā\x0001\x0001ひめの　こころを\xf000븀\x0000\xfffeおおきく　せいちょう　させました……\xf000븁\x0000\xfffeときがたち　\xf000Ā\x0001\x0001ひめが\xfffeじょおうと　なってからも　くには\xf000븀\x0000\xfffeゆたかに　さかえつづけたのです……
ジュジュベ『あー　しつこいわね！\xf000븁\x0000\xfffeあんたさあ　もう　いいかげんに\xfffeあきらめちゃいなさいよ！　
\xf000Ā\x0001\x0001ひめ『うーん……
ジュジュベ『もう　いいじゃない……\xfffeすめば　みやこと　いうでしょう？\xf000븁\x0000\xfffeくらくて　さむくて　ジメジメした\xfffeオリのなかも　いずれ　なれるわよ！
\xf000Ā\x0001\x0001ひめ『まだまだ！！
ジュジュベ『かんべんしてよ　もう……\xfffeわたし　そろそろ　かえって\xf000븀\x0000\xfffeメイク　おとしたいんだけど……\xf000븁\x0000\xfffeちょうじかんの　おけしょうは\xfffeおはだの　コンディションに\xf000븀\x0000\xfffeひびくんだからさあ
\xf000Ā\x0001\x0001ひめ『そっちこそ！
ジュジュベ『ざんねん　ながら\xfffeそういうわけにも　いかないのよ\xf000븁\x0000\xfffeあなたのような　わかい　にんげんの\xfffeエネルギーを　すわないと\xf000븀\x0000\xfffeおはだに　できた　シミや　クマが\xf000븀\x0000\xfffeとれないんですもの……