スタ-
まほうクイ-ン
ジュジュベ: マズいわね...\xfffeせかいが ほころび はじめた...\xf000\xbe00\x0000\xfffeわたしも エネルギ-ぎれが ちかいか\xf000\xbe01\x0000\xfffeまほうのパワ-が つきるまえに\xfffeこのこの エキスを すわないと...
ジュジュベ: チッ おまえッ!\xfffeどうやって オリから でたの!!\xf000\xbe01\x0000\xfffeあそこは わたしの ぬいぐるみに\xfffeみはらせて いたはずよッ!
\xf000\x0100\x0001\x0001おうじ: ああ! あいつなら\xfffeボクが ちょっと なぐったら\xf000\xbe00\x0000\xfffeなきながら にげだしちゃったぜ!\xf000\xbe01\x0000\xfffeぬいぐるみ: ちょ ちょっと...\xfffeボクの イメ-ジが...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001おうじ: シ-ッ!\xfffeしゃべるな だまってて!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001おうじ: とにかく\xfffeもとの せかいに かえしてもらうよ!
ジュジュベ: ふん...\xfffeおもしろい じゃないの...\xf000\xbe01\x0000\xfffeかえれるものなら\xfffeかえって もらおうじゃないの\xf000\xbe01\x0000\xfffeほら これを ごらん...\xfffeあなたが とおってきた とびらよ\xf000\xbe00\x0000\xfffeコイツを こわせば あなたは\xf000\xbe00\x0000\xfffeもとのせかいへ かえれるけど?
\xf000\x0100\x0001\x0001おうじ: また とびら?\xf000\xbe01\x0000\xfffeでも ボクが はいってきた\xfffeとびら ってことは...\xf000\xbe00\x0000\xfffeかったら でられる チャンスだよな!
ジュジュベ: おほほ...\xfffeできるものなら やってごらんなさい!
\xf000\x0100\x0001\x0001おうじ: よし!\xfffeぜったいに こわしてやる...!\xf000\xbe00\x0000\xfffeだいじなのは...
\xf000\x0100\x0001\x0001おうじ: さくせんだ!
ジュジュベ: ほほほ\xfffeこどもの あさぢえで\xf000\xbe00\x0000\xfffeなにか わかると いうの?
\xf000\x0100\x0001\x0001おうじ: かっこよさだぜ!
ジュジュベ: ふざけないで!!\xf000\xbe01\x0000\xfffeあなたなんか より わたしのほうが\xfffeカッコイイに きまってるでしょ!?
ぬいぐるみ: おい \xf000\x0100\x0001\x0001!\xfffeとびらは ふたつ あるぜ!\xf000\xbe00\x0000\xfffeそして キミが とおって きたのは\xf000\xbe00\x0000\xfffeしろいほうの とびらだよな?\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001おうじ: そうだけど...\xf000\xbe01\x0000\xfffeぬいぐるみ: しろいほうの とびらは\xfffeたおすのは まったほうが いいな\xf000\xbe00\x0000\xfffeまず くろいとびらだけ たおすんだ\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001おうじ: なるほど!\xfffeかえるための とびらは\xf000\xbe00\x0000\xfffeのこして おくんだね?
ジュジュベ: あら...\xfffeなにを ひとりで ゴチャゴチャと\xf000\xbe00\x0000\xfffeしゃべって いるのかしら?
\xf000\x0100\x0001\x0001おうじ: ...ちょっと\xfffeさくせんを たててた だけだよ!
ジュジュベ: おほほ...\xfffeひとりごとは よくないわよ?\xf000\xbe00\x0000\xfffeさびしい にんげん だって\xf000\xbe00\x0000\xfffeじぶんで いってるようなものよ?
\xf000\x0100\x0001\x0001おうじ: くっそ-!!\xfffeあらためて いっておくぞ!\xf000\xbe01\x0000\xfffeぜったい ボクの ほうが\xfffeカッコイイに きまってるからな!\xf000\xbe01\x0000\xfffeだって ボク おうじさま だよ?\xf000\xbe01\x0000\xfffeおまえとは うまれも そだちも\xfffeちがう エリ-ト なんだからさ!\xf000\xbe01\x0000\xfffeきるもの すむとこ ごはん だって\xfffeさいこうレベルで そだってきたんだ\xf000\xbe01\x0000\xfffeいっぱんじんの おまえとは\xfffeそもそも グレ-ドが ちがうのさ!!
ジュジュベ: ムキ-ッ!!\xfffeあんた いいかげんに しなさいよ!!\xf000\xbe01\x0000\xfffeスネかじりの バカおうじ より\xfffeがんばって なりあがってきた\xf000\xbe00\x0000\xfffeまほうクイ-ンの わたしのほうが\xf000\xbe00\x0000\xfffeおいたちふくめて カッコイイ うえに\xf000\xbe00\x0000\xfffeかくも うえに きまってるじゃない!\xf000\xbe01\x0000\xfffeそれにねえ さいこうレベルの\xfffeせいかつして そだつ こどもが\xf000\xbe00\x0000\xfffeあんたみたいな ボンクラじゃ\xf000\xbe00\x0000\xfffeただの かねの ムダづかいじゃない!
\xf000\x0100\x0001\x0001おうじ: なんだと-!!
ジュジュベ: なによ-!!
ぬいぐるみ: あ-あ...\xfffeどっちも どっちって いうか\xf000\xbe00\x0000\xfffeめんどくさい やつら だなあ\xf000\xbe01\x0000\xfffeどうでも なんでも もう いいや-\xfffeどうせ ボクは ぬいぐるみ だし\xf000\xbe00\x0000\xfffeかったほうに ついて いくか...
\xf000\x0100\x0001\x0001おうじ: おい ジュジュベ!\xfffeおまえは なんのために\xf000\xbe00\x0000\xfffeとびらを つくっているんだ?
ジュジュベ: そうね...\xfffeおしえて やっても いいわ\xf000\xbe01\x0000\xfffeとびらは この まほうのせかいと\xfffeあなたのせかいを つなぐ そうち\xf000\xbe01\x0000\xfffeとびらを とおって たくさんの\xfffeにんげんが こちらの せかいに\xf000\xbe00\x0000\xfffeまよいこんでくるわ...
\xf000\x0100\x0001\x0001おうじ: なるほど...\xfffeそれで どうなるんだ...?\xf000\xbe01\x0000\xfffeボクみたいに つかまえるのか?
ジュジュベ: そのとおり...\xf000\xbe01\x0000\xfffeそして にんげんたちは\xfffeこのせかいに いるだけで\xf000\xbe00\x0000\xfffeいきる エネルギ-を すわれていくの\xf000\xbe01\x0000\xfffeその いのちのエキスは どんどん\xfffeわたしに そそがれていくのよね
\xf000\x0100\x0001\x0001おうじ: なんだって?
ジュジュベ: いきる エネルギ-を\xfffeすわれた にんげんたちは\xf000\xbe00\x0000\xfffeにげだそうとも おもわなくなり\xf000\xbe00\x0000\xfffeわたしの いうがままに なる...\xf000\xbe01\x0000\xfffeじき ふたつの せかいのバランスは\xfffeぎゃくてんして...\xf000\xbe00\x0000\xfffeこの わたしに さからえる ものは\xf000\xbe00\x0000\xfffeいなくなるわねェ... ふふふ
\xf000\x0100\x0001\x0001おうじ: そんな...\xfffeそんなに おそろしい ちからを\xf000\xbe00\x0000\xfffeもった とびら だったなんて...
\xf000\x0100\x0001\x0001おうじ: ゆるせない!
ジュジュベ: さあ ねえ...\xf000\xbe01\x0000\xfffeわたしが なにを しようと\xfffeかってじゃ ないの...\xf000\xbe01\x0000\xfffeそんなことより たった いま\xfffeこうして はなしている あいだにも\xf000\xbe00\x0000\xfffeあなたの いきる エネルギ-も\xf000\xbe00\x0000\xfffeすわれていることを おわすれなく!
\xf000\x0100\x0001\x0001おうじ: こわいよう...
ジュジュベ: お-ほほほ!\xfffeそうよ もっと! もっともっと!\xf000\xbe00\x0000\xfffeタップリ こわがって ちょうだい!\xf000\xbe01\x0000\xfffeそうしないと おもしろく ないわ!
\xf000\x0100\x0001\x0001おうじ: それは すごい!
ジュジュベ: そうでしょう?\xf000\xbe01\x0000\xfffeまほうクイ-ンで ある わたしの\xfffeけいかくは パ-フェクトですもの!
しろいとびら: ガチャアア-ン...!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001おうじ: し...\xfffeしろいとびらを こわした! けど...
ジュジュベ: うふふふ...\xfffeきづいて いた ようね\xf000\xbe01\x0000\xfffeそう その しろとびらは\xfffeあなたが とおってきた とびら\xf000\xbe00\x0000\xfffeそれを こわして しまっては...
\xf000\x0100\x0001\x0001おうじ: まさか...\xfffeかえれない...のか?
ジュジュベ: あっははは! そうよ!\xfffeこのせかいからは はいってきた\xf000\xbe00\x0000\xfffeとびらからしか でられないの!\xf000\xbe01\x0000\xfffeそれはとびらを つくった わたしにも\xfffeどうすることも できないル-ルなの
\xf000\x0100\x0001\x0001おうじ: そんなこと...\xfffeなあ ぬいぐるみ!\xf000\xbe00\x0000\xfffeなんとか ならないのか?\xf000\xbe01\x0000\xfffeぬいぐるみ: い いや\xfffeボクにも こればっかりは\xf000\xbe00\x0000\xfffeどうすれば いいのか...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001おうじ: も もう\xfffeここから でられないのか...?
ジュジュベ: ざんねん だったわね\xfffe\xf000\x0100\x0001\x0001おうじ サマ!\xf000\xbe01\x0000\xfffeこれからは わたしの もとで\xfffeしぬまで はたらいて もらうわね!
\xf000\x0100\x0001\x0001おうじ: せ せっかく\xfffeここまで きたのに...
...こうして だっしゅつを かけた\xfffe\xf000\x0100\x0001\x0001おうじの ちょうせんは\xf000\xbe00\x0000\xfffeかなしい けっかに おわりました\xf000\xbe01\x0000\xfffeそれからさき \xf000\x0100\x0001\x0001おうじが\xfffeどうなって しまったのかは\xf000\xbe00\x0000\xfffeだれにも わかりません...
\xf000\x0100\x0001\x0001おうじ: はあ...\xfffeはあ... う...\xf000\xbe01\x0000\xfffeぬいぐるみ: ど どうしたんだ?\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001おうじ: なんか...\xfffeボク... くるしくて...
ジュジュベ: ふふふ...\xfffeこの せかいに ながく いすぎて\xf000\xbe00\x0000\xfffeちからが よわってきた ようね?
\xf000\x0100\x0001\x0001おうじ: ち ちがう...
ジュジュベ: ちがわないわよ\xf000\xbe01\x0000\xfffeこの せかいに いる にんげんは\xfffeだれもが ちからを うばわれる...
\xf000\x0100\x0001\x0001おうじ: ちがうよ!!\xfffeからだの もんだいじゃないんだ!\xf000\xbe01\x0000\xfffeこれは きもちの もんだい です!
ジュジュベ: は...?
\xf000\x0100\x0001\x0001おうじ: ジュジュベ!\xfffeいや... ジュジュベさん!
ジュジュベ: ...!?
\xf000\x0100\x0001\x0001おうじ: ボク...\xfffeずっと たたかってるうちに\xf000\xbe00\x0000\xfffeあなたを すきに なったんです...!\xf000\xbe01\x0000\xfffeぬいぐるみ: はあっ!?
ジュジュベ: え...\xfffeあら... え...?
\xf000\x0100\x0001\x0001おうじ: ジュジュベさん...\xfffeボク ずっと ここで くらします!\xf000\xbe01\x0000\xfffeいや! あなたの そばに いたい! \xfffeボクの おもい うけとってください!\xf000\xbe01\x0000\xfffeジュジュベさん! あいしてます!
ジュジュベ: そんな いきなり...\xf000\xbe01\x0000\xfffe...だいたい わたしと あなたじゃ\xfffeとしが はなれすぎてるわ...\xf000\xbe01\x0000\xfffeあっとうてきに うつくしいとは いえ\xfffeわたしも ことしで 108さいよ\xf000\xbe00\x0000\xfffeもうすこしで オバサンだもの...\xf000\xbe01\x0000\xfffeけっこんも いしきする とし だし\xfffeわかい あなたと わだいだって\xf000\xbe00\x0000\xfffeあうか どうか しんぱいだし...
\xf000\x0100\x0001\x0001おうじ: かんけいな-い!\xfffeあいさえ あれば だいじょうぶ!\xf000\xbe00\x0000\xfffeいっしょに しあわせに なろう!\xf000\xbe01\x0000\xfffeぬいぐるみ: ...あちゃ-\xfffeめさきのことしか かんがえてないな-
ジュジュベ: なんて ごういんなの...\xf000\xbe01\x0000\xfffe...でも わたし そういう ひとが\xfffeキライじゃ ないし...\xf000\xbe01\x0000\xfffeいいよ... おともだちから...
\xf000\x0100\x0001\x0001おうじ: よかった!\xfffeしあわせに なろう! ジュジュベ!
ジュジュベ: ウフフ...
ぬいぐるみ: お... おめでとう??
...こうして \xf000\x0100\x0001\x0001おうじと\xfffeジュジュベは むすばれたのです\xf000\xbe01\x0000\xfffeふたりの あいは としのさを こえて\xfffeしあわせに くらしましたとさ...
\xf000\x0100\x0001\x0001おうじ: つ つよい...\xfffeもう ダメなのか...\xf000\xbe00\x0000\xfffeここまで がんばったのに
ジュジュベ: おほほほ\xfffeざんねん でした...\xf000\xbe01\x0000\xfffeは-い! それじゃあ\xfffeオリまで ぎゃくもどり してね!\xf000\xbe00\x0000\xfffeこんどから もっと た-っぷり\xf000\xbe00\x0000\xfffeみはりも つけるからね!\xf000\xbe01\x0000\xfffeもう えいえんに もとのせかいへは\xfffeもどれないでしょうよ!
\xf000\x0100\x0001\x0001おうじ: ...ぜったい\xfffeあきらめないからな!\xf000\xbe00\x0000\xfffeなんどでも にげだしてやる!\xf000\xbe01\x0000\xfffeぼくには まだ \xf000\x0102\x0001\x0000 だって\xfffeいるんだからな!
ジュジュベ: あ-ら こわい!\xfffeじゃあ あなたの \xf000\x0102\x0001\x0000も\xf000\xbe00\x0000\xfffeあずかって おかないとねえ\xf000\xbe01\x0000\xfffeそれとも まほうで ちょちょいと\xfffeイスか テ-ブルにでも しようかしら
\xf000\x0100\x0001\x0001おうじ: そんなっ!!\xfffe\xf000\x0102\x0001\x0000には てを だすな!
ジュジュベ: おほほ...\xfffeあなたって ほんと バカよねえ\xf000\xbe01\x0000\xfffeいちいち よけいなことを いったり\xfffeつっかかったり するからよ
\xf000\x0100\x0001\x0001おうじ: うう...\xfffeちちうえの いうことを きいて\xf000\xbe00\x0000\xfffeおとなしく していれば よかった...
...こうして だっしゅつを かけた\xfffe\xf000\x0100\x0001\x0001おうじの ちょうせんは\xf000\xbe00\x0000\xfffeおわってしまいました...\xf000\xbe01\x0000\xfffeそのご まほうのオリに もどされた\xfffe\xf000\x0100\x0001\x0001おうじと \xf000\x0102\x0001\x0000が\xf000\xbe00\x0000\xfffeどうなって しまったのかは\xf000\xbe00\x0000\xfffeだれにも わかりません...
\xf000\x0100\x0001\x0001おうじ: おまえは\xfffeにんげんを にくんで いるから\xf000\xbe00\x0000\xfffeこのせかいに つれこんで\xf000\xbe00\x0000\xfffeひどいことを するのか?
ジュジュベ: べつに...\xfffeわたしは ただ いきものが もつ\xf000\xbe00\x0000\xfffeいのちのエキスが ほしいだけ\xf000\xbe01\x0000\xfffeそれを すいとる げんりょうとして\xfffeにんげんを りようしている だけよ
\xf000\x0100\x0001\x0001おうじ: ひどい...\xfffeひとを どうぐ みたいに...
ジュジュベ: あ-ら\xfffeあなたの おとうさま だって\xf000\xbe00\x0000\xfffeこくみんを りようして いないの?\xf000\xbe01\x0000\xfffeおうさまって そういう ものでしょ
\xf000\x0100\x0001\x0001おうじ: ちがう!\xf000\xbe01\x0000\xfffeちちうえは いつも こくみんが\xfffeたいせつだと いっていた!\xf000\xbe01\x0000\xfffeこくみんのために おうは いる!\xfffeおうのための こくみんは いないと!\xf000\xbe01\x0000\xfffeおまえとは ぜんぜん ちがうさ!\xf000\xbe01\x0000\xfffe...ボクも いま はじめて\xfffeちちうえの ことばの いみに\xf000\xbe00\x0000\xfffeきが ついたけど...
ジュジュベ: ふ-ん...\xfffeまあ なんとでも おっしゃい
\xf000\x0100\x0001\x0001おうじ: ちちうえ...!\xfffeちちうえ...!
\xf000\x0100\x0001\x0001おうじ: ボク やるよ!!
ジュジュベ: まだ あきらめないの?\xfffeせいぜい がんばりなさいね!
\xf000\x0100\x0001\x0001おうじ: なまえなんだっけ?
ジュジュベ: ... ... ...\xfffeとんだ アホおうじね あなた
\xf000\x0100\x0001\x0001おうじ: あと ははうえ!
ジュジュベ: あんたさ...\xfffeなに ひとりで ぼやいてるの?\xf000\xbe01\x0000\xfffeじぶんの おかれた じょうきょうが\xfffeりかい できてないのかしら!?
くろとびら: ガチャアア-ン...!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001おうじ: やった...!\xfffeくろいほうの とびらを たおした!\xf000\xbe01\x0000\xfffeぬいぐるみ: よし!
ジュジュベ: うぎゃああああ!\xfffeそ そんな ばかなっ...\xf000\xbe01\x0000\xfffeうう うぐぐぐ...
\xf000\x0100\x0001\x0001おうじ: ど どうしたんだ?\xf000\xbe01\x0000\xfffeぬいぐるみ: ジュジュベさまは\xfffeじぶんの まりょくを すべて\xf000\xbe00\x0000\xfffeとびらに そそいで いたからね\xf000\xbe01\x0000\xfffeとびらが こわされたせいで\xfffeじぶんも ダメ-ジを くらったのさ
ジュジュベ: く... くる...し\xfffe...こんな はずでは\xf000\xbe00\x0000\xfffeなかった... のに...っ
\xf000\x0100\x0001\x0001おうじ: ジュジュベが\xfffeきえて しまった!\xf000\xbe01\x0000\xfffeぬいぐるみ: ...と いうことは\xfffeこのせかいも じきに きえるね...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001おうじ: どうするの?\xf000\xbe01\x0000\xfffeぬいぐるみ: のこってる しろとびらを\xfffeひらいて なかに はいるんだ!\xf000\xbe00\x0000\xfffeもとのせかいに つうじてるはず!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001おうじ: よし! かえろう!\xfffeもとの せかいへ!
... ... ... ...\xf000\xbe01\x0000\xfffeこうして \xf000\x0100\x0001\x0001おうじは ぶじに\xfffeもとのせかいに かえることが\xf000\xbe00\x0000\xfffeできたのでした...\xf000\xbe01\x0000\xfffeまほうのせかいでの けいけんは\xfffe\xf000\x0100\x0001\x0001おうじの こころを\xf000\xbe00\x0000\xfffeおおきく せいちょう させました...\xf000\xbe01\x0000\xfffeときがたち \xf000\x0100\x0001\x0001おうじ が\xfffeおうを ついでからも くには\xf000\xbe00\x0000\xfffeゆたかに さかえつづけたのです...
ジュジュベ: あ- しつこいわね!\xf000\xbe01\x0000\xfffeあんたさあ もう いいかげんに\xfffeあきらめちゃいなさいよ! 
\xf000\x0100\x0001\x0001おうじ: う-ん...
ジュジュベ: もう いいじゃない...\xfffeすめば みやこと いうでしょう?\xf000\xbe01\x0000\xfffeくらくて さむくて ジメジメした\xfffeオリのなかも いずれ なれるわよ!
\xf000\x0100\x0001\x0001おうじ: まだまだ!!
ジュジュベ: かんべんしてよ もう...\xfffeわたし そろそろ かえって\xf000\xbe00\x0000\xfffeメイク おとしたいんだけど...\xf000\xbe01\x0000\xfffeちょうじかんの おけしょうは\xfffeおはだの コンディションに\xf000\xbe00\x0000\xfffeひびくんだからさあ
\xf000\x0100\x0001\x0001おうじ: そっちこそ!
ジュジュベ: ざんねん ながら\xfffeそういうわけにも いかないのよ\xf000\xbe01\x0000\xfffeあなたのような わかい にんげんの\xfffeエネルギ-を すわないと\xf000\xbe00\x0000\xfffeおはだに できた シミや クマが\xf000\xbe00\x0000\xfffeとれないんですもの...