こせいはじょゆう
おねえちゃん
インターフォン『ピンポーン！！
モニカ『もう！　だれなのよ！\xfffeこんなときに　うるさいわね！！
インターフォン『ピンポーン！！
モニカ『うっさいな……\xfffeこっちは　いそがしいのに……
インターフォン『ピンポーン！！
モニカ『ああ！　もう　うるさいっ！！\xfffeうるさい　うるさい　うるさーいっ！！
モニカ『いいかげんに　してよ！\xfffeまた　そんなガラクタ　かってきて！
\xf000Ā\x0001\x0001『いいじゃない……\xf000븁\x0000\xfffeこれは　とっても　めずらしい\xfffeモンスターボール　なんだから\xf000븁\x0000\xfffeごくひの　ルートで　てに　いれた\xfffeとくべつな　モンスターボール……\xf000븁\x0000\xfffeなんでも　ふこうな　しを　とげた\xfffeむかしの　トレーナーの\xf000븀\x0000\xfffeのろいが　こめられた\xf000븀\x0000\xfffeおそろしいボール　なんだって……
モニカ『ちょっと　ちょっと！\xfffeなんで　そんな　ヘンなもの\xf000븀\x0000\xfffeかって　きちゃうのよっ！？\xf000븁\x0000\xfffeそもそも　わたしばっかりに\xfffeはたらかせて　\xf000Ā\x0001\x0001は\xf000븀\x0000\xfffeなーんにも　してないのに\xf000븀\x0000\xfffeショッピング　だなんてっ！\xf000븁\x0000\xfffeもう　きょうと　いう　きょうは\xfffeゆるさない！　かくごしてっ！！
\xf000Ā\x0001\x0001『やだ　おねえちゃん……\xfffeそんなに　おこらないでよ……
モニカ『しらないっ！！\xf000븁\x0000\xfffeわたしは　\xf000Ā\x0001\x0001の\xfffeママじゃないし　ぎんこうでも\xf000븀\x0000\xfffeないんだからねっ！
\xf000Ā\x0001\x0001『うるさいなあ……
モニカ『ムキキー！！\xfffeこてんぱに　してやるんだから！
\xf000Ā\x0001\x0001『すいません……
モニカ『ダーメダメダメ！！\xf000븁\x0000\xfffeそんな　かお　したって\xfffeゆるさないんだから！
\xf000Ā\x0001\x0001『エヘヘヘ……
モニカ『なに　わらってるのよ！！\xfffeアンタ　いいかげんに　しなさいよ！
\xf000Ā\x0001\x0001『おねえちゃん　たら……\xfffeそんなに　あおすじ　たてて\xf000븀\x0000\xfffeおこらなくても　いいじゃん……
モニカ『ダメ！　ぜったい！！\xfffeきょうは　ぜーったい　ゆるさない！\xf000븁\x0000\xfffeわたしが　しょうぶに　かったら\xfffeいままで　かってきた　ガラクタ\xf000븀\x0000\xfffeぜんぶ　しょぶんして　もらうから！
\xf000Ā\x0001\x0001『やれやれ……
モニカ『どっちが　やれやれよ！\xfffeわたしの　くろうも　しらないで！！\xf000븀\x0000\xfffeすこしは　いたいめ　みると　いいわ！
\xf000Ā\x0001\x0001『すいません……
モニカ『ダーメダメダメ！！\xfffeなんど　あやまったって　ゆるさない！
\xf000Ā\x0001\x0001『イヤだよ　そんなの！
モニカ『ムキキー！！\xfffeだったら　わたしに　かってみなさい！
モニカ『ハアッ……\xf000븁\x0000\xfffeハアッ……\xf000븁\x0000\xfffeこれで　すこしは　こりたかしら？
\xf000Ā\x0001\x0001『うう……　ゴメン……\xfffeもう　かんべん　してよ……
モニカ『ハアッ……\xf000븁\x0000\xfffeじゃあ　さっき　かってきた\xfffeへんな　モンスターボールを\xf000븀\x0000\xfffeわたしに　ちょうだいよ！\xf000븁\x0000\xfffeそしたら　ゆるしてあげても　いいわ！
\xf000Ā\x0001\x0001『そんなあ……
モニカ『……もんくが　あるのなら\xfffeほかの　ガラクタも　ぜんぶ\xf000븀\x0000\xfffeしょぶん　したって　いいんだけど？
\xf000Ā\x0001\x0001『しかたない……\xfffeほら……　これだよ……\xf000븁\x0000\xfffeん……　あれ……？
モニカ『ちょっと　なに　コレ！？\xf000븁\x0000\xfffeなんで　モンスターボールが\xfffeかってに　ひらいてるの！！\xf000븁\x0000\xfffeちょっと　\xf000Ā\x0001\x0001！\xfffeヘンな　イタズラは　やめて！
\xf000Ā\x0001\x0001『なに　いってんの……？
モニカ『ちっ　ちょっと！！\xf000븁\x0000\xfffeなにこれ！　すいこまれる！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001！！　たすけてっ！！
\xf000Ā\x0001\x0001『しらないよ……\xfffeアタシは　なにも……
モニカ『キャーッ！！
\xf000Ā\x0001\x0001『えっ！？　えっ！？
\xf000Ā\x0001\x0001『そんな……
\xf000Ā\x0001\x0001『ボールに……\xf000븁\x0000\xfffeすいこまれた……
めずらしいものに　めがない　アタシは\xfffeいつものように　めずらしいと\xf000븀\x0000\xfffeひょうばんの　ボールを\xf000븀\x0000\xfffeかってしまった……\xf000븁\x0000\xfffeそして　いつものように\xfffeそんなアタシを　しかりつける\xf000븀\x0000\xfffeおねえちゃん……\xf000븁\x0000\xfffeそんな　いつもと　おなじ\xfffeケンカの　はずだったのに……\xf000븁\x0000\xfffeおねえちゃんは　とつぜん　ひらいた\xfffeモンスターボールの　なかに\xf000븀\x0000\xfffeすいこまれて　しまった……\xf000븁\x0000\xfffeああ……\xfffeアタシ　いったい　どうすれば……
\xf000Ā\x0001\x0001『はは……　ゴメン……\xfffeアタシ　かっちゃった……
モニカ『……　……
\xf000Ā\x0001\x0001『おねえちゃん……？
モニカ『なによ……　もう……
\xf000Ā\x0001\x0001『しかたないよ……\xf000븁\x0000\xfffeアタシの　ほうが　ずーっと\xfffeポケモンは　うまいんだしさ……
モニカ『ウッ……　ウワーン！！\xf000븁\x0000\xfffeなんなのよ！！　もうー！！\xfffeなんで　わたしが　こんな　めに\xf000븀\x0000\xfffeあわないと　いけないのよー！！
\xf000Ā\x0001\x0001『そんなこと　いっても……
モニカ『ウワーン！！\xf000븁\x0000\xfffeもう　\xf000Ā\x0001\x0001　なんか　キライ！！\xfffeわたし　ここから　でていくっ！！
\xf000Ā\x0001\x0001『そんなっ！！\xfffeちょっと　まって！　おねえちゃん！
きっかけは　いつもと　おなじ\xfffeささいな　ケンカ……\xf000븁\x0000\xfffeだけど　おねえちゃんは　おこって\xfffeいえを　とびだしちゃった……\xf000븁\x0000\xfffeいそいで　あとを　おいかけたけど\xfffeおねえちゃんの　すがたは\xf000븀\x0000\xfffeどこにも　みつからない……\xf000븁\x0000\xfffeアタシ……\xfffeあしたから　どうすればいいの……
モニカ『もう！！　なんなの！？\xfffeなんで　まけないのよっ！！
\xf000Ā\x0001\x0001『そんな……\xfffeムチャクチャな……
モニカ『そもそも　\xf000Ā\x0001\x0001が\xfffeこんな　モンスターボールを\xf000븀\x0000\xfffeかってくるのが　わるいんでしょ！\xf000븁\x0000\xfffeちょっと　それ　かしなさいよ！！
\xf000Ā\x0001\x0001『うわ！！　ちょっと！！\xfffeやめてよ！　なにするの！！
モニカ『こんなもの……
\xf000Ā\x0001\x0001『ダメ！　おねえちゃん！\xfffeそれ　たかいんだからっ！！
モニカ『つかうわけないでしょ！！\xfffeこんなもの　こわして　やる！！
\xf000Ā\x0001\x0001『ちょっとっ！！\xfffeおねがい！　やめてっ！
モニカ『キャッ！？　なに　これ！！\xfffeどうして　かってに　ボールが\xf000븀\x0000\xfffeひらいていくのよっ！！
\xf000Ā\x0001\x0001『なにしてるのよ！\xfffeボールを　ひらいちゃ　ダメっ！！
モニカ『しらないわよっ！\xfffeボールが　かってに！！
\xf000Ā\x0001\x0001『うう……　なにっ！？\xfffeボールに　すいこまれるっ！？　
モニカ『キャッー！！\xfffeボールに　ひきよせられるっ！！
モニカ『キャーーッ！！
\xf000Ā\x0001\x0001『ウワーーッ！！
\xf000Ā\x0001\x0001と　モニカ……\xf000븁\x0000\xfffeささいな　けんかが　げんいんで\xfffeふたりは　ボールの　なかに\xf000븀\x0000\xfffeすいこまれて　しまった……\xf000븁\x0000\xfffeあれはてた　へやの　なかに\xfffeころがる　ボール……\xf000븁\x0000\xfffeそのごの　ふたりが　どうなったか\xfffeしるものは　だれも　いない……