こせいはじょゆう
おねえちゃん
インタ-フォン: ピンポ-ン!!
モニカ: もう! だれなのよ!\xfffeこんなときに うるさいわね!!
インタ-フォン: ピンポ-ン!!
モニカ: うっさいな...\xfffeこっちは いそがしいのに...
インタ-フォン: ピンポ-ン!!
モニカ: ああ! もう うるさいっ!!\xfffeうるさい うるさい うるさ-いっ!!
モニカ: いいかげんに してよ!\xfffeまた そんなガラクタ かってきて!
\xf000\x0100\x0001\x0001: いいじゃない...\xf000\xbe01\x0000\xfffeこれは とっても めずらしい\xfffeモンスタ-ボ-ル なんだから\xf000\xbe01\x0000\xfffeごくひの ル-トで てに いれた\xfffeとくべつな モンスタ-ボ-ル...\xf000\xbe01\x0000\xfffeなんでも ふこうな しを とげた\xfffeむかしの トレ-ナ-の\xf000\xbe00\x0000\xfffeのろいが こめられた\xf000\xbe00\x0000\xfffeおそろしいボ-ル なんだって...
モニカ: ちょっと ちょっと!\xfffeなんで そんな ヘンなもの\xf000\xbe00\x0000\xfffeかって きちゃうのよっ!?\xf000\xbe01\x0000\xfffeそもそも わたしばっかりに\xfffeはたらかせて \xf000\x0100\x0001\x0001は\xf000\xbe00\x0000\xfffeな-んにも してないのに\xf000\xbe00\x0000\xfffeショッピング だなんてっ!\xf000\xbe01\x0000\xfffeもう きょうと いう きょうは\xfffeゆるさない! かくごしてっ!!
\xf000\x0100\x0001\x0001: やだ おねえちゃん...\xfffeそんなに おこらないでよ...
モニカ: しらないっ!!\xf000\xbe01\x0000\xfffeわたしは \xf000\x0100\x0001\x0001の\xfffeママじゃないし ぎんこうでも\xf000\xbe00\x0000\xfffeないんだからねっ!
\xf000\x0100\x0001\x0001: うるさいなあ...
モニカ: ムキキ-!!\xfffeこてんぱに してやるんだから!
\xf000\x0100\x0001\x0001: すいません...
モニカ: ダ-メダメダメ!!\xf000\xbe01\x0000\xfffeそんな かお したって\xfffeゆるさないんだから!
\xf000\x0100\x0001\x0001: エヘヘヘ...
モニカ: なに わらってるのよ!!\xfffeアンタ いいかげんに しなさいよ!
\xf000\x0100\x0001\x0001: おねえちゃん たら...\xfffeそんなに あおすじ たてて\xf000\xbe00\x0000\xfffeおこらなくても いいじゃん...
モニカ: ダメ! ぜったい!!\xfffeきょうは ぜ-ったい ゆるさない!\xf000\xbe01\x0000\xfffeわたしが しょうぶに かったら\xfffeいままで かってきた ガラクタ\xf000\xbe00\x0000\xfffeぜんぶ しょぶんして もらうから!
\xf000\x0100\x0001\x0001: やれやれ...
モニカ: どっちが やれやれよ!\xfffeわたしの くろうも しらないで!!\xf000\xbe00\x0000\xfffeすこしは いたいめ みると いいわ!
\xf000\x0100\x0001\x0001: すいません...
モニカ: ダ-メダメダメ!!\xfffeなんど あやまったって ゆるさない!
\xf000\x0100\x0001\x0001: イヤだよ そんなの!
モニカ: ムキキ-!!\xfffeだったら わたしに かってみなさい!
モニカ: ハアッ...\xf000\xbe01\x0000\xfffeハアッ...\xf000\xbe01\x0000\xfffeこれで すこしは こりたかしら?
\xf000\x0100\x0001\x0001: うう... ゴメン...\xfffeもう かんべん してよ...
モニカ: ハアッ...\xf000\xbe01\x0000\xfffeじゃあ さっき かってきた\xfffeへんな モンスタ-ボ-ルを\xf000\xbe00\x0000\xfffeわたしに ちょうだいよ!\xf000\xbe01\x0000\xfffeそしたら ゆるしてあげても いいわ!
\xf000\x0100\x0001\x0001: そんなあ...
モニカ: ...もんくが あるのなら\xfffeほかの ガラクタも ぜんぶ\xf000\xbe00\x0000\xfffeしょぶん したって いいんだけど?
\xf000\x0100\x0001\x0001: しかたない...\xfffeほら... これだよ...\xf000\xbe01\x0000\xfffeん... あれ...?
モニカ: ちょっと なに コレ!?\xf000\xbe01\x0000\xfffeなんで モンスタ-ボ-ルが\xfffeかってに ひらいてるの!!\xf000\xbe01\x0000\xfffeちょっと \xf000\x0100\x0001\x0001!\xfffeヘンな イタズラは やめて!
\xf000\x0100\x0001\x0001: なに いってんの...?
モニカ: ちっ ちょっと!!\xf000\xbe01\x0000\xfffeなにこれ! すいこまれる!!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001!! たすけてっ!!
\xf000\x0100\x0001\x0001: しらないよ...\xfffeアタシは なにも...
モニカ: キャ-ッ!!
\xf000\x0100\x0001\x0001: えっ!? えっ!?
\xf000\x0100\x0001\x0001: そんな...
\xf000\x0100\x0001\x0001: ボ-ルに...\xf000\xbe01\x0000\xfffeすいこまれた...
めずらしいものに めがない アタシは\xfffeいつものように めずらしいと\xf000\xbe00\x0000\xfffeひょうばんの ボ-ルを\xf000\xbe00\x0000\xfffeかってしまった...\xf000\xbe01\x0000\xfffeそして いつものように\xfffeそんなアタシを しかりつける\xf000\xbe00\x0000\xfffeおねえちゃん...\xf000\xbe01\x0000\xfffeそんな いつもと おなじ\xfffeケンカの はずだったのに...\xf000\xbe01\x0000\xfffeおねえちゃんは とつぜん ひらいた\xfffeモンスタ-ボ-ルの なかに\xf000\xbe00\x0000\xfffeすいこまれて しまった...\xf000\xbe01\x0000\xfffeああ...\xfffeアタシ いったい どうすれば...
\xf000\x0100\x0001\x0001: はは... ゴメン...\xfffeアタシ かっちゃった...
モニカ: ... ...
\xf000\x0100\x0001\x0001: おねえちゃん...?
モニカ: なによ... もう...
\xf000\x0100\x0001\x0001: しかたないよ...\xf000\xbe01\x0000\xfffeアタシの ほうが ず-っと\xfffeポケモンは うまいんだしさ...
モニカ: ウッ... ウワ-ン!!\xf000\xbe01\x0000\xfffeなんなのよ!! もう-!!\xfffeなんで わたしが こんな めに\xf000\xbe00\x0000\xfffeあわないと いけないのよ-!!
\xf000\x0100\x0001\x0001: そんなこと いっても...
モニカ: ウワ-ン!!\xf000\xbe01\x0000\xfffeもう \xf000\x0100\x0001\x0001 なんか キライ!!\xfffeわたし ここから でていくっ!!
\xf000\x0100\x0001\x0001: そんなっ!!\xfffeちょっと まって! おねえちゃん!
きっかけは いつもと おなじ\xfffeささいな ケンカ...\xf000\xbe01\x0000\xfffeだけど おねえちゃんは おこって\xfffeいえを とびだしちゃった...\xf000\xbe01\x0000\xfffeいそいで あとを おいかけたけど\xfffeおねえちゃんの すがたは\xf000\xbe00\x0000\xfffeどこにも みつからない...\xf000\xbe01\x0000\xfffeアタシ...\xfffeあしたから どうすればいいの...
モニカ: もう!! なんなの!?\xfffeなんで まけないのよっ!!
\xf000\x0100\x0001\x0001: そんな...\xfffeムチャクチャな...
モニカ: そもそも \xf000\x0100\x0001\x0001が\xfffeこんな モンスタ-ボ-ルを\xf000\xbe00\x0000\xfffeかってくるのが わるいんでしょ!\xf000\xbe01\x0000\xfffeちょっと それ かしなさいよ!!
\xf000\x0100\x0001\x0001: うわ!! ちょっと!!\xfffeやめてよ! なにするの!!
モニカ: こんなもの...
\xf000\x0100\x0001\x0001: ダメ! おねえちゃん!\xfffeそれ たかいんだからっ!!
モニカ: つかうわけないでしょ!!\xfffeこんなもの こわして やる!!
\xf000\x0100\x0001\x0001: ちょっとっ!!\xfffeおねがい! やめてっ!
モニカ: キャッ!? なに これ!!\xfffeどうして かってに ボ-ルが\xf000\xbe00\x0000\xfffeひらいていくのよっ!!
\xf000\x0100\x0001\x0001: なにしてるのよ!\xfffeボ-ルを ひらいちゃ ダメっ!!
モニカ: しらないわよっ!\xfffeボ-ルが かってに!!
\xf000\x0100\x0001\x0001: うう... なにっ!?\xfffeボ-ルに すいこまれるっ!? 
モニカ: キャッ-!!\xfffeボ-ルに ひきよせられるっ!!
モニカ: キャ--ッ!!
\xf000\x0100\x0001\x0001: ウワ--ッ!!
\xf000\x0100\x0001\x0001と モニカ...\xf000\xbe01\x0000\xfffeささいな けんかが げんいんで\xfffeふたりは ボ-ルの なかに\xf000\xbe00\x0000\xfffeすいこまれて しまった...\xf000\xbe01\x0000\xfffeあれはてた へやの なかに\xfffeころがる ボ-ル...\xf000\xbe01\x0000\xfffeそのごの ふたりが どうなったか\xfffeしるものは だれも いない...