こせいはじょゆう
こいびと
インターフォン『ピンポーン！！
モニカ『もう！　だれなのよ！\xfffeこんなときに　うるさいわね！！
インターフォン『ピンポーン！！
モニカ『もう……　うっさいな……\xfffeこっちは　いそがしいのに……
インターフォン『ピンポーン！！
モニカ『ああ！　もう　うるさいっ！！\xfffeうるさい　うるさい　うるさーいっ！！
モニカ『いいかげんに　してよ！\xfffeまた　そんなガラクタ　かってきて！
\xf000Ā\x0001\x0001『いいじゃないか……\xf000븁\x0000\xfffeこれは　とっても　めずらしい\xfffeモンスターボール　なんだから\xf000븁\x0000\xfffeごくひの　ルートで　てに　いれた\xfffeとくべつな　モンスターボール……\xf000븁\x0000\xfffeなんでも　ふこうな　しを　とげた\xfffeむかしの　トレーナーの\xf000븀\x0000\xfffeのろいが　こめられた\xf000븀\x0000\xfffeおそろしいボール　なんだって……
モニカ『ちょっと　ちょっと！\xfffeなんで　そんな　ヘンなもの\xf000븀\x0000\xfffeかって　きちゃうのよっ！？\xf000븁\x0000\xfffeそもそも　わたしばっかりに\xfffeはたらかせて　\xf000Ā\x0001\x0001は\xf000븀\x0000\xfffeなーんにも　してないのに\xf000븀\x0000\xfffeショッピング　だなんてっ！\xf000븁\x0000\xfffeもう　きょうと　いう　きょうは\xfffeゆるさない！　かくごしてっ！！
\xf000Ā\x0001\x0001『なあ　モニカ……\xfffeそんなに　おこらないでくれよ……
モニカ『しらないっ！！\xf000븁\x0000\xfffeわたしは　\xf000Ā\x0001\x0001の\xfffeママじゃないし　ぎんこうでも\xf000븀\x0000\xfffeないんだからねっ！
\xf000Ā\x0001\x0001『うるさいなあ……
モニカ『ムキキー！！\xfffeこてんぱに　してやるんだから！
\xf000Ā\x0001\x0001『すいません……
モニカ『ダーメダメダメ！！\xf000븁\x0000\xfffeそんな　かお　したって\xfffeゆるさないんだから！
\xf000Ā\x0001\x0001『エヘヘヘ……
モニカ『なに　わらってるのよ！！\xfffeアンタ　いいかげんに　しなさいよ！
\xf000Ā\x0001\x0001『まあまあ　モニカ\xfffeそんなに　あおすじ　たてて\xf000븀\x0000\xfffeおこらなくても　いいじゃん……
モニカ『ダメ！　ぜったい！！\xfffeきょうは　ぜーったい　ゆるさない！\xf000븁\x0000\xfffeわたしが　しょうぶに　かったら\xfffeいままで　かってきた　ガラクタ\xf000븀\x0000\xfffeぜんぶ　しょぶんして　もらうから！
\xf000Ā\x0001\x0001『やれやれ……
モニカ『どっちが　やれやれよ！\xfffeわたしの　くろうも　しらないで！！\xf000븀\x0000\xfffeすこしは　いたいめ　みると　いいわ！
\xf000Ā\x0001\x0001『すいません……
モニカ『ダーメダメダメ！！\xfffeなんど　あやまったって　ゆるさない！
\xf000Ā\x0001\x0001『イヤだよ　そんなの！
モニカ『ムキキー！！\xfffeだったら　わたしに　かってみなよ！
モニカ『ハアッ……\xf000븁\x0000\xfffeハアッ……\xf000븁\x0000\xfffeこれで　すこしは　こりたかしら？
\xf000Ā\x0001\x0001『うう……　わるかった……\xfffeもう　かんべん　してよ……
モニカ『ハアッ……\xf000븁\x0000\xfffeじゃあ　さっき　かってきた\xfffeへんな　モンスターボールを\xf000븀\x0000\xfffeわたしに　ちょうだいよ！\xf000븁\x0000\xfffeそしたら　ゆるしてあげても　いいよ！
\xf000Ā\x0001\x0001『そんなあ……
モニカ『……もんくが　あるのなら\xfffeほかの　ガラクタも　ぜんぶ\xf000븀\x0000\xfffeしょぶん　したって　いいんだけど？
\xf000Ā\x0001\x0001『しかたない……\xfffeほら……　これだよ……\xf000븁\x0000\xfffeん……　あれ……？
モニカ『ちょっと　なに　コレ！？\xf000븁\x0000\xfffeなんで　モンスターボールが\xfffeかってに　ひらいてるの！！\xf000븁\x0000\xfffeちょっと　\xf000Ā\x0001\x0001！\xfffeヘンな　イタズラは　やめて！
\xf000Ā\x0001\x0001『え……？
モニカ『ちっ　ちょっと！！\xf000븁\x0000\xfffeなにこれ！　すいこまれる！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001！！　たすけてっ！！
\xf000Ā\x0001\x0001『しらないよ……\xfffeボクは　なにも……
モニカ『キャーッ！！
\xf000Ā\x0001\x0001『えっ！？　えっ！？
\xf000Ā\x0001\x0001『そんな……
\xf000Ā\x0001\x0001『ボールに……\xf000븁\x0000\xfffeすいこまれた……
めずらしいものに　めがない　ボクは\xfffeいつものように　めずらしいと\xf000븀\x0000\xfffeひょうばんの　いかがわしいボールを\xf000븀\x0000\xfffeかってしまった……\xf000븁\x0000\xfffeそして　いつものように\xfffeそんなボクを　しかる　モニカ……\xf000븁\x0000\xfffeそれは　いつもと　おなじ\xfffeケンカの　はずだったのに……\xf000븁\x0000\xfffeかのじょは　とつぜん　ひらいた\xfffeモンスターボールの　なかに\xf000븀\x0000\xfffeすいこまれて　しまった……\xf000븁\x0000\xfffeああ……\xfffeボクは　いったい　どうすれば……
\xf000Ā\x0001\x0001『はは……\xfffeボク　かっちゃった……
モニカ『……　……
\xf000Ā\x0001\x0001『モニカ……？
モニカ『なによ……　もう……
\xf000Ā\x0001\x0001『しかたないよ……\xf000븁\x0000\xfffeボクの　ほうが　ずーっと\xfffeポケモンは　うまいんだし……
モニカ『ウッ……　ウワーン！！\xf000븁\x0000\xfffeなんなのよ！！　もうー！！\xfffeなんで　わたしが　こんな　めに\xf000븀\x0000\xfffeあわないと　いけないのよー！！
\xf000Ā\x0001\x0001『そんなこと　いっても……
モニカ『ウワーン！！\xf000븁\x0000\xfffeもう　\xf000Ā\x0001\x0001　なんか　キライ！！\xfffeわたし　ここから　でていくっ！！
\xf000Ā\x0001\x0001『そんなっ！！\xfffeちょっと　まってくれよ　モニカ！！
きっかけは　いつもと　おなじ\xfffeささいな　ケンカ……\xf000븁\x0000\xfffeだけど　モニカは　おこって\xfffeいえを　とびだして　しまった……\xf000븁\x0000\xfffeいそいで　あとを　おいかけたけど\xfffeモニカは　どこにも　いなかった……\xf000븁\x0000\xfffeボクたちの　かんけいは　もう\xfffeダメなのかも　しれない……
モニカ『もう！！　なんなの！？\xfffeなんで　まけないのよっ！！
\xf000Ā\x0001\x0001『そんな……\xfffeムチャクチャな……
モニカ『そもそも　\xf000Ā\x0001\x0001が\xfffeこんな　モンスターボールを\xf000븀\x0000\xfffeかってくるのが　わるいんでしょ！\xf000븁\x0000\xfffeちょっと　それ　かしなさいよ！！
\xf000Ā\x0001\x0001『うわ！！　ちょっと！！\xfffeやめてよ！　なに　するんだよ！！
モニカ『こんなもの……
\xf000Ā\x0001\x0001『ダメだよ！　モニカ！\xfffeそれ　たかいんだからっ！！
モニカ『つかうわけないでしょ！！\xfffeこんなもの　こわして　やる！！
\xf000Ā\x0001\x0001『ちょっと！！\xfffeたのむよ！　やめてくれよ！！
モニカ『キャッ！？　なに　これ！！\xfffeどうして　かってに　ボールが\xf000븀\x0000\xfffeひらいていくのよっ！！
\xf000Ā\x0001\x0001『おい！　ダメだって！\xfffeボールを　ひらいちゃ　ダメだよ！！
モニカ『しらないわよっ！\xfffeボールが　かってに！！
\xf000Ā\x0001\x0001『うう……　なんだっ！？\xfffeボールに　すいこまれるっ！？　
モニカ『キャッー！！\xfffeボールに　ひきよせられるっ！！
モニカ『キャーーッ！！
\xf000Ā\x0001\x0001『ウワーーッ！！
\xf000Ā\x0001\x0001と　モニカ……\xf000븁\x0000\xfffeささいな　ケンカが　げんいんで\xfffeふたりは　ボールの　なかに\xf000븀\x0000\xfffeすいこまれて　しまった……\xf000븁\x0000\xfffeあれはてた　へやの　なかに\xfffeころがる　ボール……\xf000븁\x0000\xfffeそのごの　ふたりが　どうなったか\xfffeしるものは　だれも　いない……