せいかくはいゆう
なぞのおとこ
グアイ『しぶといな　キミも……
\xf000Ā\x0001\x0001『あー！　もう！\xfffeいいかげん　あきらめてくださいよ！
グアイ『なぜだ……\xf000븁\x0000\xfffeキミに　とっては　ただの\xfffeめずらしいボールだろう……
？？？『しつれいする……
\xf000Ā\x0001\x0001『どちらさまですか……？
？？？『わたしは　グアイ……\xf000븁\x0000\xfffeせんじつ　キミに　モンスターボールを\xfffeゆずった　ものだ……\xf000븁\x0000\xfffeすこし　じかんを　いただけないか？
\xf000Ā\x0001\x0001『……はあ\xf000븁\x0000\xfffeあの　ちょっと　ボクは　いま\xfffeそれどころ　じゃないんですが……
グアイ『そうかね……\xfffeでは　たんとうちょくにゅうに　いおう\xf000븁\x0000\xfffeせんじつ　キミに　ゆずった\xfffeあの　モンスターボール……\xf000븁\x0000\xfffeかえして　もらえないだろうか？
\xf000Ā\x0001\x0001『え……\xfffeなんで　ですか……
グアイ『……\xf000븁\x0000\xfffeちょっとした　てちがいが　あってね\xfffeもちろん　タダでとは　いわないさ\xf000븁\x0000\xfffeキミの　のぞむ　きんがくを\xfffeしはらわせて　いただくよ……
\xf000Ā\x0001\x0001『いや　ちょっと……\xfffeあのボールは　かえせないんです……
グアイ『……そうか\xf000븁\x0000\xfffeでは　わるいが　ちからずくでも\xfffeいただいていくことに　なる……
\xf000Ā\x0001\x0001『はあ？
グアイ『わるいな……\xf000븁\x0000\xfffeきみに　つみが　ないのは\xfffeわかってるんだが……
\xf000Ā\x0001\x0001『そんな！　らんぼうな！
グアイ『わかってるさ……\xfffeでも　しかたないこと　なんだ……
\xf000Ā\x0001\x0001『やめてください！！\xfffeなんで　ボクが　こんな　めに！！
グアイ『すまん……\xf000븁\x0000\xfffeどうしても　あのボールは　かえして\xfffeもらわなければ　ならない……
\xf000Ā\x0001\x0001『ムチャクチャな……\xfffeそれに　そんなこと　いわれても……\xf000븀\x0000\xfffeあれは　つい　さっき……
グアイ『どうしたんだ……？\xf000븁\x0000\xfffeまさかキミ……　ひょっとして……\xfffeもう　あのモンスターボールを\xf000븀\x0000\xfffeつかってしまったのかっ！？
\xf000Ā\x0001\x0001『いや……　あの……
グアイ『まあ　いい……\xf000븁\x0000\xfffeいずれに　しても　ボールは\xfffeかえしてもらうっ！！
\xf000Ā\x0001\x0001『ボールが　かってに……
グアイ『なんだって……\xfffeボールが　かってに　だと……\xf000븀\x0000\xfffeやはり　マズいな……
\xf000Ā\x0001\x0001『ボクじゃないんです！
グアイ『なにを　いってる？\xfffeキミしか　いないでは　ないか？\xf000븁\x0000\xfffeおうじょうぎわの　わるいことを\xfffeいっていないで　いますぐ\xf000븀\x0000\xfffeボールを　わたしてもらおう！
\xf000Ā\x0001\x0001『かんけいないでしょ！
グアイ『キミに　はなすつもりが\xfffeないなら　それでも　かまわない……\xf000븁\x0000\xfffeだが　モンスターボールだけは\xfffeいただいて　いくぞ！
グアイ『クッ……\xfffeやるじゃないか　キミ……
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……\xf000븁\x0000\xfffeもう　いいでしょう……\xf000븁\x0000\xfffeボールは　わたせません……\xf000븁\x0000\xfffeいますぐ　かえってください……
グアイ『……わるいが　こちらも\xfffeあきらめるわけには　いかないんだ\xf000븁\x0000\xfffe……こういう　ほうほうは\xfffeつかいたくなかったが……
ドスッ！！
\xf000Ā\x0001\x0001『ブヘッ！！
グアイ『すまんな……\xf000븁\x0000\xfffeこのボールの　そんざいを\xfffeよのなかに　しられるわけには\xf000븀\x0000\xfffeいかんのだ……
……グアイと　なのる　おとこに\xfffeおそわれた　ボクは\xf000븀\x0000\xfffeいしきを　うしなった……\xf000븁\x0000\xfffe……きが　ついたときには\xfffeおとこの　すがたは　すでになく\xf000븀\x0000\xfffeモンスターボールも　きえていた\xf000븁\x0000\xfffeそのかわり　テーブルの　うえには\xfffeみたこともないほど　たかく　つまれた\xf000븀\x0000\xfffeさつたばの　やまが……\xf000븁\x0000\xfffeボールの　なかの　モニカ……\xfffeかのじょは　どうしているのだろう……
グアイ『すまないな……\xfffeてあらな　マネを　するつもりは\xf000븀\x0000\xfffeなかったんだが……
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……
グアイ『……わるいが\xfffeボールは　いただいていく……
\xf000Ā\x0001\x0001『まってくれよ！\xfffeそのなかには！　モニカが！\xf000븀\x0000\xfffeボクの　こいびとが　いるんだっ！
グアイ『フッ……\xfffeキミは　なにを　いってるんだ？\xf000븁\x0000\xfffeじょうだんに　つきあっている\xfffeヒマは　ないんだよ……\xf000븁\x0000\xfffe……これで　しつれいする
\xf000Ā\x0001\x0001『くそっ！　\xfffeはやく　おいかけないと！
グアイと　なのる　おとこは\xfffeむりやり　モンスターボールを\xf000븀\x0000\xfffeうばって　いった……\xf000븁\x0000\xfffeあのなかには　モニカが……\xfffeはやく　おいかけないと……
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……
グアイ『フッ……\xfffeなかなか　やるじゃないか……\xf000븁\x0000\xfffeこの　わたしを　あいてに\xfffeおそれず　いどみつづけるとは……\xf000븁\x0000\xfffeしかし……\xf000븁\x0000\xfffeキミに　とっては　ただの\xfffeモンスターボール　だろう？\xf000븁\x0000\xfffeかねも　しはらうと　いうのに\xfffeなぜ　そこまで　するんだね？
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……\xf000븁\x0000\xfffeあっ　あたりまえだよ！！\xfffeこのボールの　なかには\xf000븀\x0000\xfffeモニカが……\xf000븁\x0000\xfffeボクの　たいせつな　こいびとが\xfffeとじこめられてるんだっ！！\xf000븁\x0000
グアイ『こいびと　だって……？\xfffe
\xf000Ā\x0001\x0001『……そうだっ！！\xfffeボクの　たいせつな　こいびとだっ！\xf000븁\x0000\xfffeだから　あなたに　ボールを\xfffeわたすことは　できない！
グアイ『フッ……\xf000븁\x0000\xfffeたかが　ポケモンに　そこまで\xfffeあいを　そそげるとはな……\xf000븁\x0000\xfffe……きに　いった\xf000븁\x0000\xfffeキミの　その　こころいき……\xfffeかおうじゃないか……
\xf000Ā\x0001\x0001『え……
グアイ『フフッ　いいさ……\xfffeそのボールは　あきらめよう\xf000븁\x0000\xfffeキミは　たいせつな　ポケモンと\xfffeいっしょに　くらすが　いいさ……
\xf000Ā\x0001\x0001『いや……　あの……
グアイ『フッ……\xf000븁\x0000\xfffeれいには　およばないさ……\xfffeハニーと　しあわせ　にな……
\xf000Ā\x0001\x0001『あ……
……とつぜん　あらわれた\xfffeグアイと　なのる　おとこ……\xf000븁\x0000\xfffe……かれは　ボクの　ことばを\xfffeかんちがいしたまま　さっていった……\xf000븁\x0000\xfffe……ひとりに　なった　ボクは\xfffeモニカを　たすけるため\xf000븀\x0000\xfffeボールを　あけようとしたが\xf000븀\x0000\xfffeどうやっても　ひらくことは　なかった\xf000븁\x0000\xfffeモニカ……\xf000븁\x0000\xfffeボクの　たいせつな　こいびとは\xfffeどうなってしまうのだろうか……
\xf000Ā\x0001\x0001『もう！　なんなんです！\xfffeいいかげんに　してくださいよっ！
グアイ『わるいな……\xf000븁\x0000\xfffeだが　わたしにも　りゆうが　ある……\xfffeしゅだんは　えらんでいられないさ
\xf000Ā\x0001\x0001『どういうことですか！
グアイ『さてな……\xf000븁\x0000\xfffeいずれに　しても　ボールは\xfffeかえしてもらうっ！！
\xf000Ā\x0001\x0001『ドロボウの　くせに！
グアイ『こっ　この　わたしを\xfffeドロボウ　だとっ！？\xf000븁\x0000\xfffeキミには　ひとを　みる　め　が\xfffeまるで　ないようだなっ！！