せいかくはいゆう
なぞのおとこ
グアイ: しぶといな キミも...
\xf000\x0100\x0001\x0001: あ-! もう!\xfffeいいかげん あきらめてくださいよ!
グアイ: なぜだ...\xf000\xbe01\x0000\xfffeキミに とっては ただの\xfffeめずらしいボ-ルだろう...
???: しつれいする...
\xf000\x0100\x0001\x0001: どちらさまですか...?
???: わたしは グアイ...\xf000\xbe01\x0000\xfffeせんじつ キミに モンスタ-ボ-ルを\xfffeゆずった ものだ...\xf000\xbe01\x0000\xfffeすこし じかんを いただけないか?
\xf000\x0100\x0001\x0001: ...はあ\xf000\xbe01\x0000\xfffeあの ちょっと ボクは いま\xfffeそれどころ じゃないんですが...
グアイ: そうかね...\xfffeでは たんとうちょくにゅうに いおう\xf000\xbe01\x0000\xfffeせんじつ キミに ゆずった\xfffeあの モンスタ-ボ-ル...\xf000\xbe01\x0000\xfffeかえして もらえないだろうか?
\xf000\x0100\x0001\x0001: え...\xfffeなんで ですか...
グアイ: ...\xf000\xbe01\x0000\xfffeちょっとした てちがいが あってね\xfffeもちろん タダでとは いわないさ\xf000\xbe01\x0000\xfffeキミの のぞむ きんがくを\xfffeしはらわせて いただくよ...
\xf000\x0100\x0001\x0001: いや ちょっと...\xfffeあのボ-ルは かえせないんです...
グアイ: ...そうか\xf000\xbe01\x0000\xfffeでは わるいが ちからずくでも\xfffeいただいていくことに なる...
\xf000\x0100\x0001\x0001: はあ?
グアイ: わるいな...\xf000\xbe01\x0000\xfffeきみに つみが ないのは\xfffeわかってるんだが...
\xf000\x0100\x0001\x0001: そんな! らんぼうな!
グアイ: わかってるさ...\xfffeでも しかたないこと なんだ...
\xf000\x0100\x0001\x0001: やめてください!!\xfffeなんで ボクが こんな めに!!
グアイ: すまん...\xf000\xbe01\x0000\xfffeどうしても あのボ-ルは かえして\xfffeもらわなければ ならない...
\xf000\x0100\x0001\x0001: ムチャクチャな...\xfffeそれに そんなこと いわれても...\xf000\xbe00\x0000\xfffeあれは つい さっき...
グアイ: どうしたんだ...?\xf000\xbe01\x0000\xfffeまさかキミ... ひょっとして...\xfffeもう あのモンスタ-ボ-ルを\xf000\xbe00\x0000\xfffeつかってしまったのかっ!?
\xf000\x0100\x0001\x0001: いや... あの...
グアイ: まあ いい...\xf000\xbe01\x0000\xfffeいずれに しても ボ-ルは\xfffeかえしてもらうっ!!
\xf000\x0100\x0001\x0001: ボ-ルが かってに...
グアイ: なんだって...\xfffeボ-ルが かってに だと...\xf000\xbe00\x0000\xfffeやはり マズいな...
\xf000\x0100\x0001\x0001: ボクじゃないんです!
グアイ: なにを いってる?\xfffeキミしか いないでは ないか?\xf000\xbe01\x0000\xfffeおうじょうぎわの わるいことを\xfffeいっていないで いますぐ\xf000\xbe00\x0000\xfffeボ-ルを わたしてもらおう!
\xf000\x0100\x0001\x0001: かんけいないでしょ!
グアイ: キミに はなすつもりが\xfffeないなら それでも かまわない...\xf000\xbe01\x0000\xfffeだが モンスタ-ボ-ルだけは\xfffeいただいて いくぞ!
グアイ: クッ...\xfffeやるじゃないか キミ...
\xf000\x0100\x0001\x0001: ハアッ... ハアッ...\xf000\xbe01\x0000\xfffeもう いいでしょう...\xf000\xbe01\x0000\xfffeボ-ルは わたせません...\xf000\xbe01\x0000\xfffeいますぐ かえってください...
グアイ: ...わるいが こちらも\xfffeあきらめるわけには いかないんだ\xf000\xbe01\x0000\xfffe...こういう ほうほうは\xfffeつかいたくなかったが...
ドスッ!!
\xf000\x0100\x0001\x0001: ブヘッ!!
グアイ: すまんな...\xf000\xbe01\x0000\xfffeこのボ-ルの そんざいを\xfffeよのなかに しられるわけには\xf000\xbe00\x0000\xfffeいかんのだ...
...グアイと なのる おとこに\xfffeおそわれた ボクは\xf000\xbe00\x0000\xfffeいしきを うしなった...\xf000\xbe01\x0000\xfffe...きが ついたときには\xfffeおとこの すがたは すでになく\xf000\xbe00\x0000\xfffeモンスタ-ボ-ルも きえていた\xf000\xbe01\x0000\xfffeそのかわり テ-ブルの うえには\xfffeみたこともないほど たかく つまれた\xf000\xbe00\x0000\xfffeさつたばの やまが...\xf000\xbe01\x0000\xfffeボ-ルの なかの モニカ...\xfffeかのじょは どうしているのだろう...
グアイ: すまないな...\xfffeてあらな マネを するつもりは\xf000\xbe00\x0000\xfffeなかったんだが...
\xf000\x0100\x0001\x0001: ハアッ... ハアッ...
グアイ: ...わるいが\xfffeボ-ルは いただいていく...
\xf000\x0100\x0001\x0001: まってくれよ!\xfffeそのなかには! モニカが!\xf000\xbe00\x0000\xfffeボクの こいびとが いるんだっ!
グアイ: フッ...\xfffeキミは なにを いってるんだ?\xf000\xbe01\x0000\xfffeじょうだんに つきあっている\xfffeヒマは ないんだよ...\xf000\xbe01\x0000\xfffe...これで しつれいする
\xf000\x0100\x0001\x0001: くそっ! \xfffeはやく おいかけないと!
グアイと なのる おとこは\xfffeむりやり モンスタ-ボ-ルを\xf000\xbe00\x0000\xfffeうばって いった...\xf000\xbe01\x0000\xfffeあのなかには モニカが...\xfffeはやく おいかけないと...
\xf000\x0100\x0001\x0001: ハアッ... ハアッ...
グアイ: フッ...\xfffeなかなか やるじゃないか...\xf000\xbe01\x0000\xfffeこの わたしを あいてに\xfffeおそれず いどみつづけるとは...\xf000\xbe01\x0000\xfffeしかし...\xf000\xbe01\x0000\xfffeキミに とっては ただの\xfffeモンスタ-ボ-ル だろう?\xf000\xbe01\x0000\xfffeかねも しはらうと いうのに\xfffeなぜ そこまで するんだね?
\xf000\x0100\x0001\x0001: ハアッ... ハアッ...\xf000\xbe01\x0000\xfffeあっ あたりまえだよ!!\xfffeこのボ-ルの なかには\xf000\xbe00\x0000\xfffeモニカが...\xf000\xbe01\x0000\xfffeボクの たいせつな こいびとが\xfffeとじこめられてるんだっ!!\xf000\xbe01\x0000
グアイ: こいびと だって...?\xfffe
\xf000\x0100\x0001\x0001: ...そうだっ!!\xfffeボクの たいせつな こいびとだっ!\xf000\xbe01\x0000\xfffeだから あなたに ボ-ルを\xfffeわたすことは できない!
グアイ: フッ...\xf000\xbe01\x0000\xfffeたかが ポケモンに そこまで\xfffeあいを そそげるとはな...\xf000\xbe01\x0000\xfffe...きに いった\xf000\xbe01\x0000\xfffeキミの その こころいき...\xfffeかおうじゃないか...
\xf000\x0100\x0001\x0001: え...
グアイ: フフッ いいさ...\xfffeそのボ-ルは あきらめよう\xf000\xbe01\x0000\xfffeキミは たいせつな ポケモンと\xfffeいっしょに くらすが いいさ...
\xf000\x0100\x0001\x0001: いや... あの...
グアイ: フッ...\xf000\xbe01\x0000\xfffeれいには およばないさ...\xfffeハニ-と しあわせ にな...
\xf000\x0100\x0001\x0001: あ...
...とつぜん あらわれた\xfffeグアイと なのる おとこ...\xf000\xbe01\x0000\xfffe...かれは ボクの ことばを\xfffeかんちがいしたまま さっていった...\xf000\xbe01\x0000\xfffe...ひとりに なった ボクは\xfffeモニカを たすけるため\xf000\xbe00\x0000\xfffeボ-ルを あけようとしたが\xf000\xbe00\x0000\xfffeどうやっても ひらくことは なかった\xf000\xbe01\x0000\xfffeモニカ...\xf000\xbe01\x0000\xfffeボクの たいせつな こいびとは\xfffeどうなってしまうのだろうか...
\xf000\x0100\x0001\x0001: もう! なんなんです!\xfffeいいかげんに してくださいよっ!
グアイ: わるいな...\xf000\xbe01\x0000\xfffeだが わたしにも りゆうが ある...\xfffeしゅだんは えらんでいられないさ
\xf000\x0100\x0001\x0001: どういうことですか!
グアイ: さてな...\xf000\xbe01\x0000\xfffeいずれに しても ボ-ルは\xfffeかえしてもらうっ!!
\xf000\x0100\x0001\x0001: ドロボウの くせに!
グアイ: こっ この わたしを\xfffeドロボウ だとっ!?\xf000\xbe01\x0000\xfffeキミには ひとを みる め が\xfffeまるで ないようだなっ!!