せいかくはいゆう
なぞのおとこ
おどろくしみん: おわわ...
グアイ: まさか...\xfffeこんなことに なるとは...
おびえるしみん: キャ-ッ!!\xfffeOLの ばけものが でた-っ!!
あせるしみん: オイ!! いそげっ!!\xfffeはやく にげないと つぶされるぞ!
グアイ: これは...
\xf000\x0100\x0001\x0001: ちょっと!!\xfffeいったい どういうこと!!
グアイ: それは こっちのセリフだ!\xf000\xbe01\x0000\xfffeキミは このボ-ルの なかに\xfffeにんげんを いれたのか!?\xf000\xbe01\x0000\xfffeこのボ-ルは のろわれたボ-ル!!\xf000\xbe01\x0000\xfffeひとや ポケモンに わざわいを なす\xfffeとてつもなく きけんな シロモノだ!
\xf000\x0100\x0001\x0001: あのボ-ルが\xfffeかってに ひらいたんだもん!\xf000\xbe00\x0000\xfffeアタシ なにも してないっ!!\xf000\xbe01\x0000\xfffeそれより はやく おねえちゃんを\xfffeボ-ルのなかに しまってよ!
グアイ: やっているさ!!\xfffeだが モンスタ-ボ-ルが\xf000\xbe00\x0000\xfffeコントロ-ル できないんだっ!!
\xf000\x0100\x0001\x0001: そんなっ!!
グアイ: まずは パニックに\xfffeおちいっている かのじょを\xf000\xbe00\x0000\xfffeとめなければ きけんだ!!\xf000\xbe01\x0000\xfffeキミは かぞく じゃないのか!?\xfffeどうにかして かのじょを\xf000\xbe00\x0000\xfffeとめて くれないか!?
\xf000\x0100\x0001\x0001: どうやって!?
グアイ: なんだって いいんだ!\xfffeこえでも かけて あんしんさせろ!
\xf000\x0100\x0001\x0001: ムリだよ!!
グアイ: なんとかしろ!!\xfffeキミの だいじな かぞく だろう!!
モニカ: イヤ-ッ!!\xf000\xbe01\x0000\xfffeなんなのよ!! これっ!!
\xf000\x0100\x0001\x0001: おねえちゃん...\xfffeなんとかして おちつかせないと...
モニカ: なんで こんな...\xfffeなんで わたしが こんなことに!!
\xf000\x0100\x0001\x0001: おちついて!!
モニカ: イヤ-ッ!!\xfffeだれでも いいから たすけて-っ!!
\xf000\x0100\x0001\x0001: デカいなあ...
モニカ: ちょっと! いまのダレ!!\xfffeしつれいなこと いわないでっ!
モニカ: なんで ビルが ちいさいの?\xfffeどうして ひとが ちいさいのよっ!!
\xf000\x0100\x0001\x0001: こまったわ...\xfffeまずは どうにかして アタシに\xf000\xbe00\x0000\xfffeきがついて もらわないと...
モニカ: なんで... なんで...\xfffeわたし いったい どうなったの...
\xf000\x0100\x0001\x0001: \xf000\x0100\x0001\x0001だよ!!
モニカ: \xf000\x0100\x0001\x0001の こえ!?\xfffeどこっ!? どこなのよ-っ!!
\xf000\x0100\x0001\x0001: おい! おおおんな!
モニカ: キ-ッ!!\xfffeどこにいるの! \xf000\x0100\x0001\x0001!!\xf000\xbe01\x0000\xfffeだれが おおおんな よっ!!
\xf000\x0100\x0001\x0001: おねえちゃん!!
モニカ: \xf000\x0100\x0001\x0001...
\xf000\x0100\x0001\x0001: おねえちゃん...\xfffeやっと きがついて くれた...
モニカ: \xf000\x0100\x0001\x0001...\xfffeフ... フフフ...\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0001の かお みたら...\xf000\xbe00\x0000\xfffeなんだか あんしんして...\xf000\xbe00\x0000\xfffeわたし... つかれちゃった...
\xf000\x0100\x0001\x0001: おねえちゃん...
グアイ: やれやれ...\xfffeボ-ルのなかに もどったか\xf000\xbe00\x0000\xfffeひとまず おちついたのか...
\xf000\x0100\x0001\x0001: ちょっと!!\xfffeおねえちゃんは だいじょうぶなの!?
グアイ: おそらくはな...\xfffeしかし まさか\xf000\xbe00\x0000\xfffeこんなことに なるとは...
\xf000\x0100\x0001\x0001: グアイさん!\xfffeいったい どうしたら いいんですか!
グアイ: そうだな...\xfffeなんにせよ ここにいては マズい\xf000\xbe01\x0000\xfffeひとまず ひとけのない ばしょまで\xfffeにげると しよう...
\xf000\x0100\x0001\x0001: グアイさん!\xfffeちょっと まってください!!
...ボ-ルから とびだす\xfffeおねえちゃん...\xf000\xbe01\x0000\xfffeそのからだは どういうわけだか\xfffeビルよりも おおきく なっていた...\xf000\xbe01\x0000\xfffeどうにか あばれる おねえちゃんを\xfffeとめることは できたけど\xf000\xbe00\x0000\xfffeおおきな からだは そのまんま...\xf000\xbe01\x0000\xfffeああ... アタシは いったい\xfffeどうすれば いいの...
モニカ: うう...
\xf000\x0100\x0001\x0001: どう...\xfffeこれで すこしは おとなしく...
モニカ: もう イヤ...
\xf000\x0100\x0001\x0001: おねえちゃん...?
モニカ: もう イヤ-ッ!!\xf000\xbe01\x0000\xfffeどいつも こいつも\xfffeいいかげんに しなさいよ-っ!!
グアイ: なんだってっ!?\xfffeまだ おきあがってくるのかっ!?\xf000\xbe01\x0000\xfffeこいつは マズいぞ!!\xfffeおい! はやく にげるんだ!!
\xf000\x0100\x0001\x0001: おねえちゃん...\xfffeどうして こんなことに...
...まるで かみなりの ような\xfffeおたけびを あげて おねえちゃんは\xf000\xbe00\x0000\xfffeあたりを はかい しつくした...\xf000\xbe01\x0000\xfffe...それでも おねえちゃんの\xfffeいかりは おさまらず\xf000\xbe00\x0000\xfffeせかいじゅうで あばれまわった...\xf000\xbe01\x0000\xfffe...じたいを おもく みた\xfffeせかいじゅうの くにぐにが\xf000\xbe00\x0000\xfffeおねえちゃんを たおそうとしたけど\xf000\xbe00\x0000\xfffeかなう ものは いなかった...\xf000\xbe01\x0000\xfffeけっきょく...\xfffeひとりの きょだいな OLに よって\xf000\xbe00\x0000\xfffeせかいは ほろんで しまったの...
\xf000\x0100\x0001\x0001: ハアッ... ハアッ...\xfffeおねえちゃん... もう やめて...
モニカ: ああ... \xf000\x0100\x0001\x0001\xf000\xbe01\x0000\xfffeわたし... どうして...\xfffeごめんなさい... ウウ...
\xf000\x0100\x0001\x0001: おねえちゃん...
モニカ: \xf000\x0100\x0001\x0001!!
\xf000\x0100\x0001\x0001: ウッ ウウッ...\xf000\xbe01\x0000\xfffeたすけて あげられなくて...\xf000\xbe01\x0000\xfffe... ...\xf000\xbe01\x0000\xfffeごめん...
グアイ: おい キミ!!\xfffeだいじょうぶか! しっかりしろ!
\xf000\x0100\x0001\x0001: ... ...
...おねえちゃんの ちからに\xfffeたえきれず アタシは たおれた...\xf000\xbe01\x0000\xfffeきずつき たおれた アタシを みて\xfffeなきじゃくる おねえちゃん...\xf000\xbe01\x0000\xfffeその なみだが あめのように\xfffeやさしく アタシを つつむ...\xf000\xbe01\x0000\xfffeそれは とても ここちよくて\xfffeアタシは ゆっくり めを とじた...
モニカ: キャッ! あつつっ!!\xfffeだれ!? イタズラするのはっ!!\xf000\xbe00\x0000\xfffeストッキングが コゲちゃうでしょ!!\xf000\xbe00\x0000\xfffeコレ おろしたてなんだからね!!
\xf000\x0100\x0001\x0001: そんな...\xfffeいまのは アタシの ポケモンの\xf000\xbe00\x0000\xfffeとっておきの わざ なのに... 
グアイ: なんて ことだ...\xfffeダメ-ジは あるようだが\xf000\xbe00\x0000\xfffeからだは きずついて いない...\xf000\xbe01\x0000\xfffeでんせつ とも いわれる わざを\xfffeくらっていながら ストッキングが\xf000\xbe00\x0000\xfffeコゲる ていど とは...\xf000\xbe01\x0000\xfffeきけんだ...\xfffeかのじょは きけんすぎる...
モニカ: キャッ! かゆいっ!!\xfffeだれ!? イタズラするのはっ!!\xf000\xbe00\x0000\xfffeストッキングが やぶけちゃう!!\xf000\xbe00\x0000\xfffeコレ おろしたてなんだからね!!
\xf000\x0100\x0001\x0001: そんな...\xfffeいまのは アタシの ポケモンの\xf000\xbe00\x0000\xfffeとっておきの わざ なのに... 
グアイ: なんて ことだ...\xfffeダメ-ジは あるようだが\xf000\xbe00\x0000\xfffeからだは きずついて いない...\xf000\xbe01\x0000\xfffeでんせつ とも いわれる わざを\xfffeくらっていながら ストッキングが\xf000\xbe00\x0000\xfffeでんせん する ていど とは...\xf000\xbe01\x0000\xfffeきけんだ...\xfffeかのじょは きけんすぎる...
モニカ: キャッ! つめたいっ!!\xfffeだれ!? イタズラするのはっ!!\xf000\xbe00\x0000\xfffeあしが しもやけに なるでしょ!!\xf000\xbe00\x0000\xfffeこのストッキング うすいんだから!!
\xf000\x0100\x0001\x0001: そんな...\xfffeいまのは アタシの ポケモンの\xf000\xbe00\x0000\xfffeとっておきの わざ なのに... 
グアイ: なんて ことだ...\xfffeダメ-ジは あるようだが\xf000\xbe00\x0000\xfffeからだは きずついて いない...\xf000\xbe01\x0000\xfffeでんせつとも いわれる わざを\xfffeくらっていながら ストッキングの\xf000\xbe00\x0000\xfffeあつみを きにする よゆう...\xf000\xbe01\x0000\xfffeきけんだ...\xfffeかのじょは きけんすぎる...