せいかくはいゆう
なぞのおとこ
おどろくしみん『おわわ……
グアイ『まさか……\xfffeこんなことに　なるとは……
おびえるしみん『キャーッ！！\xfffeＯＬの　ばけものが　でたーっ！！
あせるしみん『オイ！！　いそげっ！！\xfffeはやく　にげないと　つぶされるぞ！
グアイ『これは……
\xf000Ā\x0001\x0001『ちょっと！！\xfffeいったい　どういうことだ！！
グアイ『それは　こっちのセリフだ！\xf000븁\x0000\xfffeキミは　このボールの　なかに\xfffeにんげんを　いれたのか！？\xf000븁\x0000\xfffeこのボールは　のろわれたボール！！\xf000븁\x0000\xfffeひとや　ポケモンに　わざわいを　なす\xfffeとてつもなく　きけんな　シロモノだ！
\xf000Ā\x0001\x0001『あのボールが\xfffeかってに　ひらいたんだ！\xf000븀\x0000\xfffeボクは　なにも　してないっ！！\xf000븁\x0000\xfffeそれより　はやく　モニカを\xfffeボールのなかに　しまってくれよ！
グアイ『やっているさ！！\xfffeだが　モンスターボールが\xf000븀\x0000\xfffeコントロール　できないんだっ！！
\xf000Ā\x0001\x0001『そんなっ！！
グアイ『まずは　パニックに\xfffeおちいっている　かのじょを\xf000븀\x0000\xfffeとめなければ　きけんだ！！\xf000븁\x0000\xfffeキミは　こいびと　じゃないのか！？\xfffeどうにかして　かのじょを\xf000븀\x0000\xfffeとめて　くれないか！？
\xf000Ā\x0001\x0001『どうやって！？
グアイ『なんだって　いいんだ！\xfffeこえでも　かけて　あんしんさせろ！
\xf000Ā\x0001\x0001『むりだよ！！
グアイ『なんとかしろ！！\xfffeキミの　だいじなひと　だろう！！
モニカ『イヤーッ！！\xf000븁\x0000\xfffeなんなのよ！！　これっ！！
\xf000Ā\x0001\x0001『モニカ……\xfffeなんとかして　おちつかせないと……
モニカ『なんで　こんな……\xfffeなんで　わたしが　こんなことに！！
\xf000Ā\x0001\x0001『おちついて！！
モニカ『イヤーッ！！\xfffeだれでも　いいから　たすけてーっ！！
\xf000Ā\x0001\x0001『デカいな……
モニカ『ちょっと！　いまのダレ！！\xfffeしつれいなこと　いわないでっ！
モニカ『なんで　ビルが　ちいさいの？\xfffeどうして　ひとが　ちいさいのよっ！！
\xf000Ā\x0001\x0001『こまったな……\xfffeまずは　どうにかして　ボクに\xf000븀\x0000\xfffeきがついて　もらわないと……
モニカ『なんで……　なんで……\xfffeわたし　いったい　どうなったの……
\xf000Ā\x0001\x0001『\xf000Ā\x0001\x0001だよ！！
モニカ『\xf000Ā\x0001\x0001の　こえ！？\xfffeどこっ！？　どこなのよーっ！！
\xf000Ā\x0001\x0001『おい！　おおおんな！
モニカ『キーッ！！\xfffeどこにいるの！　\xf000Ā\x0001\x0001！！\xf000븁\x0000\xfffeだれが　おおおんな　よっ！！
\xf000Ā\x0001\x0001『モニカ！！
モニカ『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『モニカ……\xfffeやっと　きがついて　くれた……
モニカ『\xf000Ā\x0001\x0001……\xfffeフ……　フフフ……\xf000븀\x0000\xfffeあなたの　かお　みたら……\xf000븀\x0000\xfffeなんだか　あんしんして……\xf000븀\x0000\xfffeわたし……　つかれちゃった……
\xf000Ā\x0001\x0001『モニカ……
グアイ『やれやれ……\xfffeボールのなかに　もどったか\xf000븀\x0000\xfffeひとまず　おちついたのか……
\xf000Ā\x0001\x0001『ちょっと！！\xfffeモニカは　ぶじ　なんでしょうね！！
グアイ『おそらくはな……\xfffeしかし　まさか\xf000븀\x0000\xfffeこんなことに　なるとは……
\xf000Ā\x0001\x0001『グアイさん！\xfffeいったい　どうしたら　いいんですか！
グアイ『そうだな……\xfffeなんにせよ　ここにいては　マズい\xf000븁\x0000\xfffeひとまず　ひとけのない　ばしょまで\xfffeにげると　しよう……
\xf000Ā\x0001\x0001『グアイさん！\xfffeちょっと　まってください！！
……ボールから　とびだす　モニカ\xf000븁\x0000\xfffeそのからだは　なぜか　ビルよりも\xfffeきょだいに　なっていた……\xf000븁\x0000\xfffeどうにか　あばれる　かのじょを\xfffeとめることは　できたけど\xf000븀\x0000\xfffeおおきな　からだは　そのまんま……\xf000븁\x0000\xfffeああ……　ボクは　いったい\xfffeどうすれば　いいんだよ……
モニカ『うう……
\xf000Ā\x0001\x0001『どうだ……\xfffeこれで　すこしは　おとなしく……
モニカ『もう　イヤ……
\xf000Ā\x0001\x0001『モニカ……？
モニカ『もう　イヤーッ！！\xf000븁\x0000\xfffeどいつも　こいつも\xfffeいいかげんに　しなさいよーっ！！
グアイ『なんだってっ！？\xfffeまだ　おきあがってくるのかっ！？\xf000븁\x0000\xfffeこいつは　マズいぞ！！\xfffeおい！　はやく　にげるんだ！！
\xf000Ā\x0001\x0001『ああ　モニカ……\xfffeどうして　こんなことに……
……まるで　かみなりの　ような\xfffeおたけびを　あげ　モニカは\xf000븀\x0000\xfffeあたりを　はかい　しつくした……\xf000븁\x0000\xfffe……それでも　モニカの\xfffeいかりは　おさまらず\xf000븀\x0000\xfffeせかいじゅうで　あばれまわった……\xf000븁\x0000\xfffe……じたいを　おもく　みた\xfffeせかいじゅうの　くにぐにが\xf000븀\x0000\xfffeモニカを　たおそうとしたけれど\xf000븀\x0000\xfffeかなう　ものは　いなかった……\xf000븁\x0000\xfffeけっきょく……\xfffeひとりの　きょだいな　ＯＬに　よって\xf000븀\x0000\xfffeせかいは　ほろんで　しまったんだ……
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……\xfffeモニカ……　もう　やめるんだ……
モニカ『ああ……　\xf000Ā\x0001\x0001\xf000븁\x0000\xfffeわたし……　どうして……\xfffeごめんなさい……　ウウ……
\xf000Ā\x0001\x0001『モニカ……
モニカ『\xf000Ā\x0001\x0001！！
\xf000Ā\x0001\x0001『ウッ　ウウッ……\xf000븁\x0000\xfffeたすけて　あげられなくて……\xf000븁\x0000\xfffe……　……\xf000븁\x0000\xfffeごめん……
グアイ『おい　キミ！！\xfffeだいじょうぶか！　しっかりしろ！
\xf000Ā\x0001\x0001『……　……
……モニカの　ちからに\xfffeたえきれず　ボクは　たおれた……\xf000븁\x0000\xfffeきずつき　たおれた　ボクを　みて\xfffeなきじゃくる　モニカ……\xf000븁\x0000\xfffeかのじょの　なみだが　あめのように\xfffeやさしく　ボクを　つつむ……\xf000븁\x0000\xfffeそれは　とても　ここちよくて\xfffeボクは　ゆっくり　めを　とじた……
モニカ『キャッ！　あつつっ！！\xfffeだれ！？　イタズラするのはっ！！\xf000븀\x0000\xfffeストッキングが　コゲちゃうでしょ！！\xf000븀\x0000\xfffeコレ　おろしたてなんだからね！！
\xf000Ā\x0001\x0001『そんな……\xfffeいまのは　ボクの　ポケモンの\xf000븀\x0000\xfffeとっておきの　わざ　なのに……　
グアイ『なんて　ことだ……\xfffeダメージは　あるようだが\xf000븀\x0000\xfffeからだは　きずついて　いない……\xf000븁\x0000\xfffeでんせつ　とも　いわれる　わざを\xfffeくらっていながら　ストッキングが\xf000븀\x0000\xfffeコゲる　ていど　とは……\xf000븁\x0000\xfffeきけんだ……\xfffeかのじょは　きけんすぎる……
モニカ『キャッ！　かゆいっ！！\xfffeだれ！？　イタズラするのはっ！！\xf000븀\x0000\xfffeストッキングが　やぶけちゃう！！\xf000븀\x0000\xfffeコレ　おろしたてなんだからね！！
\xf000Ā\x0001\x0001『そんな……\xfffeいまのは　ボクの　ポケモンの\xf000븀\x0000\xfffeとっておきの　わざ　なのに……　
グアイ『なんて　ことだ……\xfffeダメージは　あるようだが\xf000븀\x0000\xfffeからだは　きずついて　いない……\xf000븁\x0000\xfffeでんせつ　とも　いわれる　わざを\xfffeくらっていながら　ストッキングが\xf000븀\x0000\xfffeでんせん　する　ていど　とは……\xf000븁\x0000\xfffeきけんだ……\xfffeかのじょは　きけんすぎる……
モニカ『キャッ！　つめたいっ！！\xfffeだれ！？　イタズラするのはっ！！\xf000븀\x0000\xfffeあしが　しもやけに　なるでしょ！！\xf000븀\x0000\xfffeこのストッキング　うすいんだから！！
\xf000Ā\x0001\x0001『そんな……\xfffeいまのは　ボクの　ポケモンの\xf000븀\x0000\xfffeとっておきの　わざ　なのに……　
グアイ『なんて　ことだ……\xfffeダメージは　あるようだが\xf000븀\x0000\xfffeからだは　きずついて　いない……\xf000븁\x0000\xfffeでんせつとも　いわれる　わざを\xfffeくらっていながら　ストッキングの\xf000븀\x0000\xfffeあつみを　きにする　よゆう……\xf000븁\x0000\xfffeきけんだ……\xfffeかのじょは　きけんすぎる……