せいかくはいゆう
ひみつけいさつ
\xf000Ā\x0001\x0001『おねえちゃん……
モニカ『なんでよ！！　もうっ！\xfffeやっぱり　おおきい　ままじゃない……\xf000븁\x0000\xfffeねえ……　\xf000Ā\x0001\x0001……\xfffeわたし　ずっと　このままなのかな……
\xf000Ā\x0001\x0001『あきらめよ……
モニカ『ちょっと！　ちょっと！\xfffeサラッと　あきらめないでよ！\xf000븁\x0000\xfffeあんた　わたしの　かぞく　でしょ！\xfffeほうほうが　ないか　かんがえて！
\xf000Ā\x0001\x0001『なんとかするよ！
モニカ『おねがい　はやく　してっ！！\xfffeこんな　はずかしい　すがたじゃ\xf000븀\x0000\xfffeわたし　いきてられないよっ！！
\xf000Ā\x0001\x0001『まずは　おちついて！
モニカ『わかってるわよ！\xf000븁\x0000\xfffeでも　ふあんで　しかたないのよ！\xfffeじぶんが　こわいのよ！！
\xf000Ā\x0001\x0001『グアイさん……\xf000븁\x0000\xfffeいったい　どうすれば\xfffeおねえちゃんは　もとに　もどるの……
グアイ『ボールに　かけられた\xfffeのろいを　とく　ほうほう　か……\xf000븁\x0000\xfffeそうだな……\xf000븁\x0000\xfffeのろいとは　つまるところ\xfffeこころの　ちから　だ……\xf000븁\x0000\xfffeだから　ボールの　もつ　のろいよりも\xfffeつよいこころの　ちからを　かのじょに\xf000븀\x0000\xfffeしめすことが　できれば　きっと……
\xf000Ā\x0001\x0001『こころの　ちから？
グアイ『そうだ……\xf000븁\x0000\xfffeたとえば　かのじょに　たいする\xfffeとても　つよい　きもち……\xf000븀\x0000\xfffeつよい　あいを　つたえられたら……\xf000븁\x0000\xfffeだが……\xf000븁\x0000\xfffeそれは　\xf000Ā\x0001\x0001……\xfffeキミにしか　できないことかもな……
\xf000Ā\x0001\x0001『……　……
モニカ『ああ！　もうっ！！\xfffeそもそも　\xf000Ā\x0001\x0001！！\xf000븁\x0000\xfffeもとはと　いえば　ぜーんぶ\xfffeアンタの　せい　なんだから！！
\xf000Ā\x0001\x0001『ごめん……
モニカ『いやに　すなおね……\xf000븁\x0000\xfffeでも　ほんとに　わるいと\xfffeおもってるの　かしら……
\xf000Ā\x0001\x0001『そうだっけ？
モニカ『ふざけないで！！\xf000븁\x0000\xfffeそもそも　アンタが　かくれて\xfffeへんなボール　かってきたのが\xf000븀\x0000\xfffeげんいん　じゃない！！
\xf000Ā\x0001\x0001『おこらないでよ……
モニカ『おこるに　きまってるでしょ！\xfffeこんな　めに　あってるんだから！
\xf000Ā\x0001\x0001『うう……\xf000븁\x0000\xfffe（どうしたら　いいのよ　もう……\xfffeあいを　つたえろ　って\xf000븀\x0000\xfffeいわれても　ただの　ことばじゃ\xf000븀\x0000\xfffeいまの　おねえちゃんには\xf000븀\x0000\xfffeきっと　つうじないよ……
モニカ『ちょっと！　\xf000Ā\x0001\x0001！\xfffeなんで　ボーっと　してるのっ！？\xf000븁\x0000\xfffeしんけんに　おねえちゃんの　こと\xfffeたすけようと　おもってくれてる！？
\xf000Ā\x0001\x0001『しかたないからね……
モニカ『なによ　しかたないって……\xf000븁\x0000\xfffeけっきょく　\xf000Ā\x0001\x0001は\xfffeこんなふうに　なった　わたしのこと\xf000븀\x0000\xfffeめんどくさがってるんでしょ！？
\xf000Ā\x0001\x0001『おもってるけど……
モニカ『けど　って　なによ！！\xfffeほかに　なんか　あるわけ！？
\xf000Ā\x0001\x0001『おもってるって！！
モニカ『そのわりには　\xf000Ā\x0001\x0001\xfffeべつに　なにも　してないじゃん！！\xf000븁\x0000\xfffeアンタねえ　くちさき　だけなら\xfffeなんとでも　いえるんだよ！
\xf000Ā\x0001\x0001『おねえちゃん……
モニカ『あーあ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　くち　ばっかりで\xfffeなんにも　してくれないし！\xf000븁\x0000\xfffeあーあ！　わたしの　じんせい\xfffeこれで　もう　オシマイよっ！
\xf000Ā\x0001\x0001『おねえちゃん！
モニカ『うるさい！　\xf000Ā\x0001\x0001！\xfffeわたしが　おおきいからって\xf000븀\x0000\xfffeおおごえ　だす　ひつようないでしょ！
\xf000Ā\x0001\x0001『いいから　おねえちゃん！\xf000븁\x0000\xfffeアタシの……\xf000븁\x0000\xfffeアタシの　はなしを　きいてよっ！！
モニカ『なんだって　いうのよっ！！\xf000븁\x0000\xfffeどうせ　わたしは　いっしょう\xfffeこの　おおきな　からだの　まま……\xf000븀\x0000\xfffeバケモノの　まま　なんでしょっ！？\xf000븁\x0000\xfffeただ……　ただ　いもうとに\xfffeふれようとしただけで　あいてを\xf000븀\x0000\xfffeにぎりつぶすことに　なっちゃう\xf000븀\x0000\xfffeあわれな　バケモノ　じゃない！！\xf000븁\x0000\xfffeこんな　からだに　なったら\xfffeもう　およめにだって　いけないっ！！\xf000븁\x0000\xfffeそうよ！　\xf000Ā\x0001\x0001　だって\xfffeこんな　バケモノおねえちゃんと\xf000븀\x0000\xfffeいっしょに　いたくないでしょ！！
\xf000Ā\x0001\x0001『そんなこと……
モニカ『もう　いいよっ！！\xfffeどいつも　こいつも　だいきらい！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001の　かおも　みたくないわ！
\xf000Ā\x0001\x0001『いいかげんに　しなよ！！
モニカ『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『いい！？　おねえちゃん！\xfffeアタシ　なにも　かわんないよ！！\xf000븁\x0000\xfffeたとえ　おねえちゃんが　ずっと\xfffeこのまんま　デカいまま　だって\xf000븀\x0000\xfffeべつに　なーんにも　かわらない！！\xf000븁\x0000\xfffe……いつも\xfffeいつも　ずーっと　いっしょ　だよ？\xf000븀\x0000\xfffeだって　アタシたち　かぞく　でしょ？
モニカ『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『おねえちゃん……
モニカ『うん……
……ふたりで　わらいあってると\xfffeとつぜん　グアイさんが\xf000븀\x0000\xfffeおおきな　こえで　さけんだの……\xf000븁\x0000\xfffeおねえちゃんの　はいっていた\xfffeボールが　はじけて　こわれたって\xf000븁\x0000\xfffeいそいで　おねえちゃんを　みると\xfffeあんなに　デカかった　からだが\xf000븀\x0000\xfffeみるみる　ちぢんでいった……
……グアイさんの　いってた\xfffeのろいとか　こころの　ちからって\xf000븀\x0000\xfffeいみは　ぜんぜん　わかんない……\xf000븁\x0000\xfffe……だけど　おねえちゃんは\xfffeアタシの　かけがえのない　かぞく……\xf000븁\x0000\xfffe……もとどおりに　なった\xfffeおねえちゃんに　アタシは\xf000븀\x0000\xfffeおもいっきり　とびついた……
モニカ『はあっ……\xf000븁\x0000\xfffeもういいわ……　つかれた……\xfffeなにもかも　ぜんぶ……\xf000븁\x0000\xfffeこんな　すがたに　した　アンタも……\xfffeこのせかいも　すべて……
\xf000Ā\x0001\x0001『お……　おねえちゃん……
モニカ『サヨナラ　\xf000Ā\x0001\x0001……\xfffeもう　にどと　あうことは　ないわ……
\xf000Ā\x0001\x0001『おねえちゃん……\xfffeちょっと……　どこ　いくのよ……
モニカ『どこだって　いいわ……\xfffeひとのいない　ところ　なら……\xf000븁\x0000\xfffeだって　わたしは　もう\xfffeにんげん　じゃないもの……
そこまで　アタシに　つげると\xfffeおねえちゃんは　せを　むけて\xf000븀\x0000\xfffeうみの　かなたへ　きえていった……\xf000븁\x0000\xfffe……　……　……　……\xf000븁\x0000\xfffeあれから　１０ねん　たった……\xf000븁\x0000\xfffeアタシは　いまも　おねえちゃんを\xfffeさがしつづけている……\xf000븁\x0000\xfffeねえ……　おねえちゃん……\xfffeおねえちゃんは　いま　どこで\xf000븀\x0000\xfffeなにを　しているの……
モニカ『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeウウ……　いたいよ……\xf000븁\x0000\xfffe……　……　……　……
\xf000Ā\x0001\x0001『ごめんなさい……\xf000븁\x0000\xfffeごめんなさい　おねえちゃん……\xfffeアタシには　こうするしかないの……
グアイ『おい……\xfffeモニカは　きを　うしなったぞ……\xf000븁\x0000\xfffeどういう　つもりなんだ……\xfffe\xf000Ā\x0001\x0001くん……
\xf000Ā\x0001\x0001『……　……　……\xf000븁\x0000\xfffeあの　グアイさん……\xf000븁\x0000\xfffeやっぱり　そのモンスターボールを\xfffeアタシに　かえしてちょうだい……
グアイ『それは　できない……\xfffeこのボールも　かのじょも\xf000븀\x0000\xfffeこのせかいに　きけんすぎる……\xf000븁\x0000\xfffeキミに　わたすわけには……
\xf000Ā\x0001\x0001『グアイさん……\xf000븁\x0000\xfffeアタシは　おねえちゃんと　これからの\xfffeうんめいを　ともに　します……\xf000븁\x0000\xfffeそのボールを　くれないなら\xfffeアタシは　あなたを　たおしてでも\xf000븀\x0000\xfffeうばっていく　つもりよ……
グアイ『キミ……\xf000븁\x0000\xfffeひみつけいさつ　である　このわたしを\xfffeおどすつもり　かね……
\xf000Ā\x0001\x0001『グアイさん……\xfffeアタシは　きめたの……\xf000븁\x0000\xfffeどんなことが　あっても　アタシだけは\xfffeおねえちゃんの　そばに　いる……　
グアイ『……　……　……わかった\xfffeわたしは　もう　なにも　いうまい……
\xf000Ā\x0001\x0001『ありがとう……
グアイ『それで　キミたちは\xfffeこれから　どうする　つもりだ？
\xf000Ā\x0001\x0001『さあ……\xf000븁\x0000\xfffeアタシは　おねえちゃんとなら\xfffeどこだって　いいから……\xf000븁\x0000\xfffeそれじゃあ……　さよなら……
グアイ『……　……
……コードネーム　グアイこと\xfffeわたしは　ひみつけいさつとして\xf000븀\x0000\xfffeあるまじき　つみを　おかした……\xf000븁\x0000\xfffeよのなかに　あっては　ならない\xfffeきけんな　そんざいを　みすみす\xf000븀\x0000\xfffeみすごして　しまったのだ……\xf000븁\x0000\xfffe……わたしは　この　じけんの\xfffeせきにんを　とって\xf000븀\x0000\xfffeひみつけいさつを　やめた……
……あれから　１０ねんいじょうの\xfffeつきひが　ながれた……\xf000븁\x0000\xfffeしかし　あのひから　いちども\xfffeあの　きょだいな　ＯＬの\xf000븀\x0000\xfffeもくげきほうこくは　なかった……\xf000븁\x0000\xfffeはたして　あの　ふたりは\xfffeどうなったのだろう……
モニカ『そもそも　\xf000Ā\x0001\x0001！！\xfffeわたしに　むかって　ポケモンを\xf000븀\x0000\xfffeけしかけるって　どういう　つもり！？
\xf000Ā\x0001\x0001『しかたないじゃん！\xf000븁\x0000\xfffeアタシじゃ　おねえちゃんに\xfffeなにも　できないんだもん！！
モニカ『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『おねえちゃんが\xfffeくるしんでるのに　ポケモンに\xf000븀\x0000\xfffeたよらなきゃ　なにも　できないなんて\xf000븀\x0000\xfffeアタシだって　なさけない！！\xf000븁\x0000\xfffeでも　どうしようも　ないんだよっ！！\xfffeどうしたらいいか　わかんないの！！
モニカ『わかった……\xfffeもう　いいよ……　\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『おねえちゃん……
モニカ『ねえ　\xf000Ā\x0001\x0001……\xfffeこの　ビーチ　おぼえてる？
\xf000Ā\x0001\x0001『え？
モニカ『おぼえてないか……\xf000븁\x0000\xfffeそうね　まだ　\xf000Ā\x0001\x0001は\xfffeちいさかったもんね……
\xf000Ā\x0001\x0001『いつのこと……？
モニカ『……パパと　ママがね\xfffeげんき　だったころの　はなし……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001はね　はじめて\xfffeここで　うみを　みたのよ……\xf000븁\x0000\xfffeまだ　およげないのに　はしゃいでさ\xfffeパパと　ママが　ちょっと　めを\xf000븀\x0000\xfffeはなした　すきに　ひとりで\xf000븀\x0000\xfffeどんどん　うみの　なかに\xf000븀\x0000\xfffeはいって　いっちゃったのよね
\xf000Ā\x0001\x0001『そうなの……？\xfffeぜんぜん　おぼえてないや……
モニカ『……わたし　あわてて\xfffeおよいでいって　おぼれかけてる\xf000븀\x0000\xfffeアンタの　てを　つかんだの……\xf000븁\x0000\xfffeそしたらさ　アンタ　たのしそうに\xfffeニコニコ　ニコニコ　してるんだよ？\xf000븁\x0000\xfffeわたしも　おもわず　わらっちゃったわ\xfffeこっちの　きも　しらないで　なんて\xf000븀\x0000\xfffeノンキな　いもうとなの！　ってね
\xf000Ā\x0001\x0001『そんな……
モニカ『なつかしいな……\xf000븁\x0000\xfffeあーあ……\xfffeまた　あのころ　みたいに　アンタと\xf000븀\x0000\xfffeあそんだりできるの　かしら……