せいかくはいゆう
ひみつけいさつ
\xf000\x0100\x0001\x0001: おねえちゃん...
モニカ: なんでよ!! もうっ!\xfffeやっぱり おおきい ままじゃない...\xf000\xbe01\x0000\xfffeねえ... \xf000\x0100\x0001\x0001...\xfffeわたし ずっと このままなのかな...
\xf000\x0100\x0001\x0001: あきらめよ...
モニカ: ちょっと! ちょっと!\xfffeサラッと あきらめないでよ!\xf000\xbe01\x0000\xfffeあんた わたしの かぞく でしょ!\xfffeほうほうが ないか かんがえて!
\xf000\x0100\x0001\x0001: なんとかするよ!
モニカ: おねがい はやく してっ!!\xfffeこんな はずかしい すがたじゃ\xf000\xbe00\x0000\xfffeわたし いきてられないよっ!!
\xf000\x0100\x0001\x0001: まずは おちついて!
モニカ: わかってるわよ!\xf000\xbe01\x0000\xfffeでも ふあんで しかたないのよ!\xfffeじぶんが こわいのよ!!
\xf000\x0100\x0001\x0001: グアイさん...\xf000\xbe01\x0000\xfffeいったい どうすれば\xfffeおねえちゃんは もとに もどるの...
グアイ: ボ-ルに かけられた\xfffeのろいを とく ほうほう か...\xf000\xbe01\x0000\xfffeそうだな...\xf000\xbe01\x0000\xfffeのろいとは つまるところ\xfffeこころの ちから だ...\xf000\xbe01\x0000\xfffeだから ボ-ルの もつ のろいよりも\xfffeつよいこころの ちからを かのじょに\xf000\xbe00\x0000\xfffeしめすことが できれば きっと...
\xf000\x0100\x0001\x0001: こころの ちから?
グアイ: そうだ...\xf000\xbe01\x0000\xfffeたとえば かのじょに たいする\xfffeとても つよい きもち...\xf000\xbe00\x0000\xfffeつよい あいを つたえられたら...\xf000\xbe01\x0000\xfffeだが...\xf000\xbe01\x0000\xfffeそれは \xf000\x0100\x0001\x0001...\xfffeキミにしか できないことかもな...
\xf000\x0100\x0001\x0001: ... ...
モニカ: ああ! もうっ!!\xfffeそもそも \xf000\x0100\x0001\x0001!!\xf000\xbe01\x0000\xfffeもとはと いえば ぜ-んぶ\xfffeアンタの せい なんだから!!
\xf000\x0100\x0001\x0001: ごめん...
モニカ: いやに すなおね...\xf000\xbe01\x0000\xfffeでも ほんとに わるいと\xfffeおもってるの かしら...
\xf000\x0100\x0001\x0001: そうだっけ?
モニカ: ふざけないで!!\xf000\xbe01\x0000\xfffeそもそも アンタが かくれて\xfffeへんなボ-ル かってきたのが\xf000\xbe00\x0000\xfffeげんいん じゃない!!
\xf000\x0100\x0001\x0001: おこらないでよ...
モニカ: おこるに きまってるでしょ!\xfffeこんな めに あってるんだから!
\xf000\x0100\x0001\x0001: うう...\xf000\xbe01\x0000\xfffe(どうしたら いいのよ もう...\xfffeあいを つたえろ って\xf000\xbe00\x0000\xfffeいわれても ただの ことばじゃ\xf000\xbe00\x0000\xfffeいまの おねえちゃんには\xf000\xbe00\x0000\xfffeきっと つうじないよ...
モニカ: ちょっと! \xf000\x0100\x0001\x0001!\xfffeなんで ボ-っと してるのっ!?\xf000\xbe01\x0000\xfffeしんけんに おねえちゃんの こと\xfffeたすけようと おもってくれてる!?
\xf000\x0100\x0001\x0001: しかたないからね...
モニカ: なによ しかたないって...\xf000\xbe01\x0000\xfffeけっきょく \xf000\x0100\x0001\x0001は\xfffeこんなふうに なった わたしのこと\xf000\xbe00\x0000\xfffeめんどくさがってるんでしょ!?
\xf000\x0100\x0001\x0001: おもってるけど...
モニカ: けど って なによ!!\xfffeほかに なんか あるわけ!?
\xf000\x0100\x0001\x0001: おもってるって!!
モニカ: そのわりには \xf000\x0100\x0001\x0001\xfffeべつに なにも してないじゃん!!\xf000\xbe01\x0000\xfffeアンタねえ くちさき だけなら\xfffeなんとでも いえるんだよ!
\xf000\x0100\x0001\x0001: おねえちゃん...
モニカ: あ-あ!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001は くち ばっかりで\xfffeなんにも してくれないし!\xf000\xbe01\x0000\xfffeあ-あ! わたしの じんせい\xfffeこれで もう オシマイよっ!
\xf000\x0100\x0001\x0001: おねえちゃん!
モニカ: うるさい! \xf000\x0100\x0001\x0001!\xfffeわたしが おおきいからって\xf000\xbe00\x0000\xfffeおおごえ だす ひつようないでしょ!
\xf000\x0100\x0001\x0001: いいから おねえちゃん!\xf000\xbe01\x0000\xfffeアタシの...\xf000\xbe01\x0000\xfffeアタシの はなしを きいてよっ!!
モニカ: なんだって いうのよっ!!\xf000\xbe01\x0000\xfffeどうせ わたしは いっしょう\xfffeこの おおきな からだの まま...\xf000\xbe00\x0000\xfffeバケモノの まま なんでしょっ!?\xf000\xbe01\x0000\xfffeただ... ただ いもうとに\xfffeふれようとしただけで あいてを\xf000\xbe00\x0000\xfffeにぎりつぶすことに なっちゃう\xf000\xbe00\x0000\xfffeあわれな バケモノ じゃない!!\xf000\xbe01\x0000\xfffeこんな からだに なったら\xfffeもう およめにだって いけないっ!!\xf000\xbe01\x0000\xfffeそうよ! \xf000\x0100\x0001\x0001 だって\xfffeこんな バケモノおねえちゃんと\xf000\xbe00\x0000\xfffeいっしょに いたくないでしょ!!
\xf000\x0100\x0001\x0001: そんなこと...
モニカ: もう いいよっ!!\xfffeどいつも こいつも だいきらい!!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001の かおも みたくないわ!
\xf000\x0100\x0001\x0001: いいかげんに しなよ!!
モニカ: \xf000\x0100\x0001\x0001...
\xf000\x0100\x0001\x0001: いい!? おねえちゃん!\xfffeアタシ なにも かわんないよ!!\xf000\xbe01\x0000\xfffeたとえ おねえちゃんが ずっと\xfffeこのまんま デカいまま だって\xf000\xbe00\x0000\xfffeべつに な-んにも かわらない!!\xf000\xbe01\x0000\xfffe...いつも\xfffeいつも ず-っと いっしょ だよ?\xf000\xbe00\x0000\xfffeだって アタシたち かぞく でしょ?
モニカ: \xf000\x0100\x0001\x0001...
\xf000\x0100\x0001\x0001: おねえちゃん...
モニカ: うん...
...ふたりで わらいあってると\xfffeとつぜん グアイさんが\xf000\xbe00\x0000\xfffeおおきな こえで さけんだの...\xf000\xbe01\x0000\xfffeおねえちゃんの はいっていた\xfffeボ-ルが はじけて こわれたって\xf000\xbe01\x0000\xfffeいそいで おねえちゃんを みると\xfffeあんなに デカかった からだが\xf000\xbe00\x0000\xfffeみるみる ちぢんでいった...
...グアイさんの いってた\xfffeのろいとか こころの ちからって\xf000\xbe00\x0000\xfffeいみは ぜんぜん わかんない...\xf000\xbe01\x0000\xfffe...だけど おねえちゃんは\xfffeアタシの かけがえのない かぞく...\xf000\xbe01\x0000\xfffe...もとどおりに なった\xfffeおねえちゃんに アタシは\xf000\xbe00\x0000\xfffeおもいっきり とびついた...
モニカ: はあっ...\xf000\xbe01\x0000\xfffeもういいわ... つかれた...\xfffeなにもかも ぜんぶ...\xf000\xbe01\x0000\xfffeこんな すがたに した アンタも...\xfffeこのせかいも すべて...
\xf000\x0100\x0001\x0001: お... おねえちゃん...
モニカ: サヨナラ \xf000\x0100\x0001\x0001...\xfffeもう にどと あうことは ないわ...
\xf000\x0100\x0001\x0001: おねえちゃん...\xfffeちょっと... どこ いくのよ...
モニカ: どこだって いいわ...\xfffeひとのいない ところ なら...\xf000\xbe01\x0000\xfffeだって わたしは もう\xfffeにんげん じゃないもの...
そこまで アタシに つげると\xfffeおねえちゃんは せを むけて\xf000\xbe00\x0000\xfffeうみの かなたへ きえていった...\xf000\xbe01\x0000\xfffe... ... ... ...\xf000\xbe01\x0000\xfffeあれから 10ねん たった...\xf000\xbe01\x0000\xfffeアタシは いまも おねえちゃんを\xfffeさがしつづけている...\xf000\xbe01\x0000\xfffeねえ... おねえちゃん...\xfffeおねえちゃんは いま どこで\xf000\xbe00\x0000\xfffeなにを しているの...
モニカ: \xf000\x0100\x0001\x0001...\xf000\xbe01\x0000\xfffeウウ... いたいよ...\xf000\xbe01\x0000\xfffe... ... ... ...
\xf000\x0100\x0001\x0001: ごめんなさい...\xf000\xbe01\x0000\xfffeごめんなさい おねえちゃん...\xfffeアタシには こうするしかないの...
グアイ: おい...\xfffeモニカは きを うしなったぞ...\xf000\xbe01\x0000\xfffeどういう つもりなんだ...\xfffe\xf000\x0100\x0001\x0001くん...
\xf000\x0100\x0001\x0001: ... ... ...\xf000\xbe01\x0000\xfffeあの グアイさん...\xf000\xbe01\x0000\xfffeやっぱり そのモンスタ-ボ-ルを\xfffeアタシに かえしてちょうだい...
グアイ: それは できない...\xfffeこのボ-ルも かのじょも\xf000\xbe00\x0000\xfffeこのせかいに きけんすぎる...\xf000\xbe01\x0000\xfffeキミに わたすわけには...
\xf000\x0100\x0001\x0001: グアイさん...\xf000\xbe01\x0000\xfffeアタシは おねえちゃんと これからの\xfffeうんめいを ともに します...\xf000\xbe01\x0000\xfffeそのボ-ルを くれないなら\xfffeアタシは あなたを たおしてでも\xf000\xbe00\x0000\xfffeうばっていく つもりよ...
グアイ: キミ...\xf000\xbe01\x0000\xfffeひみつけいさつ である このわたしを\xfffeおどすつもり かね...
\xf000\x0100\x0001\x0001: グアイさん...\xfffeアタシは きめたの...\xf000\xbe01\x0000\xfffeどんなことが あっても アタシだけは\xfffeおねえちゃんの そばに いる... 
グアイ: ... ... ...わかった\xfffeわたしは もう なにも いうまい...
\xf000\x0100\x0001\x0001: ありがとう...
グアイ: それで キミたちは\xfffeこれから どうする つもりだ?
\xf000\x0100\x0001\x0001: さあ...\xf000\xbe01\x0000\xfffeアタシは おねえちゃんとなら\xfffeどこだって いいから...\xf000\xbe01\x0000\xfffeそれじゃあ... さよなら...
グアイ: ... ...
...コ-ドネ-ム グアイこと\xfffeわたしは ひみつけいさつとして\xf000\xbe00\x0000\xfffeあるまじき つみを おかした...\xf000\xbe01\x0000\xfffeよのなかに あっては ならない\xfffeきけんな そんざいを みすみす\xf000\xbe00\x0000\xfffeみすごして しまったのだ...\xf000\xbe01\x0000\xfffe...わたしは この じけんの\xfffeせきにんを とって\xf000\xbe00\x0000\xfffeひみつけいさつを やめた...
...あれから 10ねんいじょうの\xfffeつきひが ながれた...\xf000\xbe01\x0000\xfffeしかし あのひから いちども\xfffeあの きょだいな OLの\xf000\xbe00\x0000\xfffeもくげきほうこくは なかった...\xf000\xbe01\x0000\xfffeはたして あの ふたりは\xfffeどうなったのだろう...
モニカ: そもそも \xf000\x0100\x0001\x0001!!\xfffeわたしに むかって ポケモンを\xf000\xbe00\x0000\xfffeけしかけるって どういう つもり!?
\xf000\x0100\x0001\x0001: しかたないじゃん!\xf000\xbe01\x0000\xfffeアタシじゃ おねえちゃんに\xfffeなにも できないんだもん!!
モニカ: \xf000\x0100\x0001\x0001...
\xf000\x0100\x0001\x0001: おねえちゃんが\xfffeくるしんでるのに ポケモンに\xf000\xbe00\x0000\xfffeたよらなきゃ なにも できないなんて\xf000\xbe00\x0000\xfffeアタシだって なさけない!!\xf000\xbe01\x0000\xfffeでも どうしようも ないんだよっ!!\xfffeどうしたらいいか わかんないの!!
モニカ: わかった...\xfffeもう いいよ... \xf000\x0100\x0001\x0001...
\xf000\x0100\x0001\x0001: おねえちゃん...
モニカ: ねえ \xf000\x0100\x0001\x0001...\xfffeこの ビ-チ おぼえてる?
\xf000\x0100\x0001\x0001: え?
モニカ: おぼえてないか...\xf000\xbe01\x0000\xfffeそうね まだ \xf000\x0100\x0001\x0001は\xfffeちいさかったもんね...
\xf000\x0100\x0001\x0001: いつのこと...?
モニカ: ...パパと ママがね\xfffeげんき だったころの はなし...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001はね はじめて\xfffeここで うみを みたのよ...\xf000\xbe01\x0000\xfffeまだ およげないのに はしゃいでさ\xfffeパパと ママが ちょっと めを\xf000\xbe00\x0000\xfffeはなした すきに ひとりで\xf000\xbe00\x0000\xfffeどんどん うみの なかに\xf000\xbe00\x0000\xfffeはいって いっちゃったのよね
\xf000\x0100\x0001\x0001: そうなの...?\xfffeぜんぜん おぼえてないや...
モニカ: ...わたし あわてて\xfffeおよいでいって おぼれかけてる\xf000\xbe00\x0000\xfffeアンタの てを つかんだの...\xf000\xbe01\x0000\xfffeそしたらさ アンタ たのしそうに\xfffeニコニコ ニコニコ してるんだよ?\xf000\xbe01\x0000\xfffeわたしも おもわず わらっちゃったわ\xfffeこっちの きも しらないで なんて\xf000\xbe00\x0000\xfffeノンキな いもうとなの! ってね
\xf000\x0100\x0001\x0001: そんな...
モニカ: なつかしいな...\xf000\xbe01\x0000\xfffeあ-あ...\xfffeまた あのころ みたいに アンタと\xf000\xbe00\x0000\xfffeあそんだりできるの かしら...