せいかくはいゆう
ひみつけいさつ
\xf000\x0100\x0001\x0001: モニカ...
モニカ: なんでよ!! もうっ!\xfffeやっぱり おおきい ままじゃない...\xf000\xbe01\x0000\xfffeねえ... \xf000\x0100\x0001\x0001...\xfffeわたし ずっと このままなのかな...
\xf000\x0100\x0001\x0001: あきらめよう...
モニカ: ちょっと! ちょっと!\xfffeサラッと あきらめないでよ!\xf000\xbe01\x0000\xfffeわたしの こいびと だよね?\xfffeもうちょっと かんがえてよ!
\xf000\x0100\x0001\x0001: なんとかするよ!
モニカ: おねがい はやく してっ!!\xfffeこんな はずかしい すがたじゃ\xf000\xbe00\x0000\xfffeわたし いきてられないよっ!!
\xf000\x0100\x0001\x0001: まずは おちついて!
モニカ: わかってるよ!\xf000\xbe01\x0000\xfffeでも ふあんで しかたないの!\xfffeじぶんが こわいんだもん!!
\xf000\x0100\x0001\x0001: グアイさん...\xf000\xbe01\x0000\xfffeいったい どうすれば モニカは\xfffeもとに もどるんでしょう...
グアイ: ボ-ルに かけられた\xfffeのろいを とく ほうほう か...\xf000\xbe01\x0000\xfffeそうだな...\xf000\xbe01\x0000\xfffeのろいとは つまるところ\xfffeこころの ちから だ...\xf000\xbe01\x0000\xfffeだから ボ-ルの もつ のろいよりも\xfffeつよいこころの ちからを かのじょに\xf000\xbe00\x0000\xfffeしめすことが できれば きっと...
\xf000\x0100\x0001\x0001: こころの ちから?
グアイ: そうだ...\xf000\xbe01\x0000\xfffeたとえば かのじょに たいする\xfffeとても つよい きもち...\xf000\xbe00\x0000\xfffeつよい あいを つたえられたら...\xf000\xbe01\x0000\xfffeだが...\xf000\xbe01\x0000\xfffeそれは \xf000\x0100\x0001\x0001...\xfffeキミにしか できないことかもな...
\xf000\x0100\x0001\x0001: ... ...
モニカ: ああ! もうっ!!\xfffeそもそも \xf000\x0100\x0001\x0001!!\xf000\xbe01\x0000\xfffeもとはと いえば ぜ-んぶ\xfffeあなたの せい なんだから!!
\xf000\x0100\x0001\x0001: ごめん...
モニカ: いやに すなおね...\xf000\xbe01\x0000\xfffeでも ほんとに わるいと\xfffeおもってるの かしら...
\xf000\x0100\x0001\x0001: そうだっけ?
モニカ: ふざけないで!!\xf000\xbe01\x0000\xfffeそもそも あなたが かくれて\xfffeへんなボ-ル かってきたのが\xf000\xbe00\x0000\xfffeげんいん じゃない!!
\xf000\x0100\x0001\x0001: おこらないでよ...
モニカ: おこるに きまってるでしょ!\xfffeこんな めに あってるんだから!
\xf000\x0100\x0001\x0001: うう...\xf000\xbe01\x0000\xfffe(どうしたら いいんだ...\xfffeあいを つたえろ って\xf000\xbe00\x0000\xfffeいわれても ただの ことばじゃ\xf000\xbe00\x0000\xfffeいまの モニカには つうじないよ...
モニカ: ちょっと! \xf000\x0100\x0001\x0001!\xfffeなんで ボ-っと してるのっ!?\xf000\xbe01\x0000\xfffeしんけんに わたしの こと\xfffeたすけようと おもってくれてる!?
\xf000\x0100\x0001\x0001: しかたないからね...
モニカ: なによ しかたないって...\xf000\xbe01\x0000\xfffeけっきょく \xf000\x0100\x0001\x0001は\xfffeこんなふうに なった わたしのこと\xf000\xbe00\x0000\xfffeめんどくさがってるんでしょ!?
\xf000\x0100\x0001\x0001: おもってるけど...
モニカ: けど って なによ!!\xfffeほかに なんか あるわけ!?
\xf000\x0100\x0001\x0001: おもってるって!!
モニカ: そのわりには \xf000\x0100\x0001\x0001\xfffeべつに なにも してないじゃん!!\xf000\xbe01\x0000\xfffeくちさき だけ だったら\xfffeなんとでも いえるもん!
\xf000\x0100\x0001\x0001: モニカ...
モニカ: あ-あ!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001は くち ばっかりで\xfffeなんにも してくれないし!\xf000\xbe01\x0000\xfffeあ-あ! わたしの じんせい\xfffeこれで もう オシマイよっ!
\xf000\x0100\x0001\x0001: モニカ!
モニカ: うるさい! \xf000\x0100\x0001\x0001!\xfffeわたしが おおきいからって\xf000\xbe00\x0000\xfffeおおごえ だす ひつようないでしょ!
\xf000\x0100\x0001\x0001: いいから モニカ!!\xf000\xbe01\x0000\xfffeボクの...\xf000\xbe01\x0000\xfffeボクの はなしを きいてくれよっ!!
モニカ: なんだって いうのよっ!!\xf000\xbe01\x0000\xfffeどうせ わたしは ず-っと\xfffeこの おおきな からだの まんま...\xf000\xbe00\x0000\xfffeバケモノの まんま なんでしょっ!?\xf000\xbe01\x0000\xfffeただ... ただ だいすきな ひとに\xfffeふれようと しただけで あいてを\xf000\xbe00\x0000\xfffeにぎりつぶすことに なっちゃう\xf000\xbe00\x0000\xfffeあわれな バケモノ じゃない!!\xf000\xbe01\x0000\xfffeこんな からだに なったら\xfffeもう およめにだって いけないっ!!\xf000\xbe01\x0000\xfffeそうよ! \xf000\x0100\x0001\x0001 だってさ\xfffeこんな バケモノおんなと\xf000\xbe00\x0000\xfffeいっしょに いたくないでしょ!!
\xf000\x0100\x0001\x0001: そんなこと...
モニカ: もう いいよっ!!\xfffeどいつも こいつも だいきらい!!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001の かおも みたくないわ!
\xf000\x0100\x0001\x0001: いいかげんに しろよ!!
モニカ: \xf000\x0100\x0001\x0001...
\xf000\x0100\x0001\x0001: きいてよ! モニカ!!\xfffeボクは なにも かわらない!!\xf000\xbe01\x0000\xfffeたとえ キミが これから ずっと\xfffeおおきいままでも かわらないんだ!!\xf000\xbe01\x0000\xfffe...いままでと\xfffeいままでと おんなじ なんだ...\xf000\xbe00\x0000\xfffeボクは キミが だいすきで...\xf000\xbe00\x0000\xfffeずっと キミのそばに いる!!
モニカ: \xf000\x0100\x0001\x0001...
\xf000\x0100\x0001\x0001: モニカ...
モニカ: \xf000\x0100\x0001\x0001...
...ぼくたちが いいム-ドで いると\xfffeとつぜん グアイが さけんだんだ\xf000\xbe01\x0000\xfffeモニカの はいっていた ボ-ルが\xfffeはじけて こわれたって...\xf000\xbe01\x0000\xfffeだけど モニカの からだは すぐに\xfffeもとに もどることは なかった...
... ... ... ...\xf000\xbe01\x0000\xfffeそれから きせつが めぐるたび\xfffeモニカは ほんの わずかずつ\xf000\xbe00\x0000\xfffeちいさくなって いった...\xf000\xbe01\x0000\xfffe...おおきな モニカとの くらしには\xfffeこまることも まま あったけど\xf000\xbe00\x0000\xfffeつらいと おもうことは なかった...\xf000\xbe01\x0000\xfffe...やがて ぼくが おじいさんに\xfffeモニカが おばあさんに なったころ\xf000\xbe00\x0000\xfffeふたりの しんちょうは ようやく\xf000\xbe00\x0000\xfffeかわらなくなったんだ...
モニカ: はあっ...\xf000\xbe01\x0000\xfffeもういいわ... つかれた...\xfffeなにもかも ぜんぶ...\xf000\xbe01\x0000\xfffeこんな すがたに した あなたも...\xfffeこのせかいも すべて...
\xf000\x0100\x0001\x0001: モ... モニカ...
モニカ: サヨナラ \xf000\x0100\x0001\x0001...\xfffeもう にどと あうことは ないわ...
\xf000\x0100\x0001\x0001: まって...\xfffeモニカ... どこへ いくんだよ...
モニカ: どこだって いいわ...\xfffeひとのいない ところ なら...\xf000\xbe01\x0000\xfffeだって わたしは もう\xfffeにんげん じゃないもの...
そこまで ぼくに つげると\xfffeモニカは せを むけて\xf000\xbe00\x0000\xfffeうみの かなたへ きえていった...\xf000\xbe01\x0000\xfffe... ... ... ...\xf000\xbe01\x0000\xfffeあれから 10ねん たった...\xf000\xbe01\x0000\xfffeぼくは いまも ずっと モニカを\xfffeさがしつづけている...\xf000\xbe01\x0000\xfffeああ... モニカ...\xfffeキミは いま どこで\xf000\xbe00\x0000\xfffeなにを しているんだい...
モニカ: \xf000\x0100\x0001\x0001...\xf000\xbe01\x0000\xfffeウウ... いたいよ...\xf000\xbe01\x0000\xfffe... ... ... ...
\xf000\x0100\x0001\x0001: ごめん...\xf000\xbe01\x0000\xfffeごめんね モニカ...\xfffeボクには こうするしか なかった...
グアイ: おい...\xfffeモニカは きを うしなったぞ\xf000\xbe01\x0000\xfffeどういう つもりなんだ...\xfffe\xf000\x0100\x0001\x0001くん...
\xf000\x0100\x0001\x0001: ... ... ...\xf000\xbe01\x0000\xfffeあの グアイさん...\xf000\xbe01\x0000\xfffeやはり そのモンスタ-ボ-ルを\xfffeボクに かえしてください...
グアイ: それは できない...\xfffeこのボ-ルも かのじょも\xf000\xbe00\x0000\xfffeこのせかいに きけんすぎる...\xf000\xbe01\x0000\xfffeキミに わたすわけには...
\xf000\x0100\x0001\x0001: グアイさん...\xf000\xbe01\x0000\xfffeボクは かのじょと...\xf000\xbe01\x0000\xfffeモニカと これからの うんめいを\xfffeともに するつもりです...\xf000\xbe01\x0000\xfffeそのボ-ルを わたさないなら\xfffeボクは あなたを たおしてでも\xf000\xbe00\x0000\xfffeうばって いきます...
グアイ: キミ...\xf000\xbe01\x0000\xfffeひみつけいさつ である このわたしを\xfffeおどすつもり かね...
\xf000\x0100\x0001\x0001: グアイさん...\xfffeもう きめたんです...\xf000\xbe01\x0000\xfffeどんなことが あっても ボクだけは\xfffeモニカの そばに いるって... 
グアイ: ... ... ...わかった\xfffeわたしは もう なにも いうまい...
\xf000\x0100\x0001\x0001: ありがとう...
グアイ: それで キミたちは\xfffeこれから どうする つもりだ?
\xf000\x0100\x0001\x0001: さあ...\xf000\xbe01\x0000\xfffeボクは モニカと ふたりなら\xfffeどこだって いいんですから...\xf000\xbe01\x0000\xfffeそれじゃあ... さよなら...
グアイ: ... ...
...コ-ドネ-ム グアイこと\xfffeわたしは ひみつけいさつとして\xf000\xbe00\x0000\xfffeあるまじき つみを おかした...\xf000\xbe01\x0000\xfffeよのなかに あっては ならない\xfffeきけんな そんざいを みすみす\xf000\xbe00\x0000\xfffeみすごして しまったのだ...\xf000\xbe01\x0000\xfffe...わたしは この じけんの\xfffeせきにんを とって\xf000\xbe00\x0000\xfffeひみつけいさつを やめた...
...あれから 10ねんいじょうの\xfffeつきひが ながれた...\xf000\xbe01\x0000\xfffeしかし あのひから いちども\xfffeあの きょだいな OLの\xf000\xbe00\x0000\xfffeもくげきほうこくは なかった...\xf000\xbe01\x0000\xfffeはたして あの ふたりは\xfffeどうなったのだろう...
モニカ: そもそも \xf000\x0100\x0001\x0001!!\xfffeわたしに むかって ポケモンを\xf000\xbe00\x0000\xfffeけしかけるって どういう つもり!?
\xf000\x0100\x0001\x0001: しょうがないんだよ!\xfffeボクじゃ キミに なにもできない!
モニカ: \xf000\x0100\x0001\x0001...
\xf000\x0100\x0001\x0001: たいせつな モニカが\xfffeくるしんでるって いうのに\xf000\xbe00\x0000\xfffeポケモンに たよらないと\xf000\xbe00\x0000\xfffeなにも できないなんて\xf000\xbe00\x0000\xfffeじぶんでも なさけないさ!!\xf000\xbe01\x0000\xfffeでも どうしようも ないんだっ!!\xfffeどうしたらいいか わからないんだ!!
モニカ: わかった...\xfffeもう いいよ... \xf000\x0100\x0001\x0001...
\xf000\x0100\x0001\x0001: モニカ...
モニカ: ねえ \xf000\x0100\x0001\x0001...\xfffeこの ビ-チ おぼえてる?
\xf000\x0100\x0001\x0001: え?
モニカ: きょねんの なつに\xfffeいっしょに ここに きたよね?
\xf000\x0100\x0001\x0001: あっ ああ...
モニカ: やっぱり おぼえてない...\xfffe\xf000\x0100\x0001\x0001は いつも そうだね\xf000\xbe01\x0000\xfffe...あのときもさ わたし うまれて\xfffeはじめて ビキニ きたのにさ\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0001は ぜ-んぜん\xf000\xbe00\x0000\xfffeきがついて くれなかったもん...
\xf000\x0100\x0001\x0001: そうだ...\xf000\xbe01\x0000\xfffeそういえば あのときも\xfffeすごく おこられたんだった...
モニカ: あたりまえでしょ!\xf000\xbe01\x0000\xfffeわたしは \xf000\x0100\x0001\x0001に\xfffeかわいいね って ホメ て ほしくて\xf000\xbe00\x0000\xfffeアレ きるまで ダイエットも したり\xf000\xbe00\x0000\xfffeすっごく がんばったんだよ...\xf000\xbe01\x0000\xfffeなのにさ きがつきも しないなんて\xfffeくやしいし さびしかったんだもん!
\xf000\x0100\x0001\x0001: ごめん...
モニカ: あ-あ...\xfffeでも なんだかんだ いっても\xf000\xbe00\x0000\xfffeあのときも たのしかったんだ...\xf000\xbe01\x0000\xfffe...あんなふうに また いっしょに\xfffeここで あそべるのかな...