せいかくはいゆう
ひみつけいさつ
\xf000Ā\x0001\x0001『モニカ……
モニカ『なんでよ！！　もうっ！\xfffeやっぱり　おおきい　ままじゃない……\xf000븁\x0000\xfffeねえ……　\xf000Ā\x0001\x0001……\xfffeわたし　ずっと　このままなのかな……
\xf000Ā\x0001\x0001『あきらめよう……
モニカ『ちょっと！　ちょっと！\xfffeサラッと　あきらめないでよ！\xf000븁\x0000\xfffeわたしの　こいびと　だよね？\xfffeもうちょっと　かんがえてよ！
\xf000Ā\x0001\x0001『なんとかするよ！
モニカ『おねがい　はやく　してっ！！\xfffeこんな　はずかしい　すがたじゃ\xf000븀\x0000\xfffeわたし　いきてられないよっ！！
\xf000Ā\x0001\x0001『まずは　おちついて！
モニカ『わかってるよ！\xf000븁\x0000\xfffeでも　ふあんで　しかたないの！\xfffeじぶんが　こわいんだもん！！
\xf000Ā\x0001\x0001『グアイさん……\xf000븁\x0000\xfffeいったい　どうすれば　モニカは\xfffeもとに　もどるんでしょう……
グアイ『ボールに　かけられた\xfffeのろいを　とく　ほうほう　か……\xf000븁\x0000\xfffeそうだな……\xf000븁\x0000\xfffeのろいとは　つまるところ\xfffeこころの　ちから　だ……\xf000븁\x0000\xfffeだから　ボールの　もつ　のろいよりも\xfffeつよいこころの　ちからを　かのじょに\xf000븀\x0000\xfffeしめすことが　できれば　きっと……
\xf000Ā\x0001\x0001『こころの　ちから？
グアイ『そうだ……\xf000븁\x0000\xfffeたとえば　かのじょに　たいする\xfffeとても　つよい　きもち……\xf000븀\x0000\xfffeつよい　あいを　つたえられたら……\xf000븁\x0000\xfffeだが……\xf000븁\x0000\xfffeそれは　\xf000Ā\x0001\x0001……\xfffeキミにしか　できないことかもな……
\xf000Ā\x0001\x0001『……　……
モニカ『ああ！　もうっ！！\xfffeそもそも　\xf000Ā\x0001\x0001！！\xf000븁\x0000\xfffeもとはと　いえば　ぜーんぶ\xfffeあなたの　せい　なんだから！！
\xf000Ā\x0001\x0001『ごめん……
モニカ『いやに　すなおね……\xf000븁\x0000\xfffeでも　ほんとに　わるいと\xfffeおもってるの　かしら……
\xf000Ā\x0001\x0001『そうだっけ？
モニカ『ふざけないで！！\xf000븁\x0000\xfffeそもそも　あなたが　かくれて\xfffeへんなボール　かってきたのが\xf000븀\x0000\xfffeげんいん　じゃない！！
\xf000Ā\x0001\x0001『おこらないでよ……
モニカ『おこるに　きまってるでしょ！\xfffeこんな　めに　あってるんだから！
\xf000Ā\x0001\x0001『うう……\xf000븁\x0000\xfffe（どうしたら　いいんだ……\xfffeあいを　つたえろ　って\xf000븀\x0000\xfffeいわれても　ただの　ことばじゃ\xf000븀\x0000\xfffeいまの　モニカには　つうじないよ……
モニカ『ちょっと！　\xf000Ā\x0001\x0001！\xfffeなんで　ボーっと　してるのっ！？\xf000븁\x0000\xfffeしんけんに　わたしの　こと\xfffeたすけようと　おもってくれてる！？
\xf000Ā\x0001\x0001『しかたないからね……
モニカ『なによ　しかたないって……\xf000븁\x0000\xfffeけっきょく　\xf000Ā\x0001\x0001は\xfffeこんなふうに　なった　わたしのこと\xf000븀\x0000\xfffeめんどくさがってるんでしょ！？
\xf000Ā\x0001\x0001『おもってるけど……
モニカ『けど　って　なによ！！\xfffeほかに　なんか　あるわけ！？
\xf000Ā\x0001\x0001『おもってるって！！
モニカ『そのわりには　\xf000Ā\x0001\x0001\xfffeべつに　なにも　してないじゃん！！\xf000븁\x0000\xfffeくちさき　だけ　だったら\xfffeなんとでも　いえるもん！
\xf000Ā\x0001\x0001『モニカ……
モニカ『あーあ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　くち　ばっかりで\xfffeなんにも　してくれないし！\xf000븁\x0000\xfffeあーあ！　わたしの　じんせい\xfffeこれで　もう　オシマイよっ！
\xf000Ā\x0001\x0001『モニカ！
モニカ『うるさい！　\xf000Ā\x0001\x0001！\xfffeわたしが　おおきいからって\xf000븀\x0000\xfffeおおごえ　だす　ひつようないでしょ！
\xf000Ā\x0001\x0001『いいから　モニカ！！\xf000븁\x0000\xfffeボクの……\xf000븁\x0000\xfffeボクの　はなしを　きいてくれよっ！！
モニカ『なんだって　いうのよっ！！\xf000븁\x0000\xfffeどうせ　わたしは　ずーっと\xfffeこの　おおきな　からだの　まんま……\xf000븀\x0000\xfffeバケモノの　まんま　なんでしょっ！？\xf000븁\x0000\xfffeただ……　ただ　だいすきな　ひとに\xfffeふれようと　しただけで　あいてを\xf000븀\x0000\xfffeにぎりつぶすことに　なっちゃう\xf000븀\x0000\xfffeあわれな　バケモノ　じゃない！！\xf000븁\x0000\xfffeこんな　からだに　なったら\xfffeもう　およめにだって　いけないっ！！\xf000븁\x0000\xfffeそうよ！　\xf000Ā\x0001\x0001　だってさ\xfffeこんな　バケモノおんなと\xf000븀\x0000\xfffeいっしょに　いたくないでしょ！！
\xf000Ā\x0001\x0001『そんなこと……
モニカ『もう　いいよっ！！\xfffeどいつも　こいつも　だいきらい！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001の　かおも　みたくないわ！
\xf000Ā\x0001\x0001『いいかげんに　しろよ！！
モニカ『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『きいてよ！　モニカ！！\xfffeボクは　なにも　かわらない！！\xf000븁\x0000\xfffeたとえ　キミが　これから　ずっと\xfffeおおきいままでも　かわらないんだ！！\xf000븁\x0000\xfffe……いままでと\xfffeいままでと　おんなじ　なんだ……\xf000븀\x0000\xfffeボクは　キミが　だいすきで……\xf000븀\x0000\xfffeずっと　キミのそばに　いる！！
モニカ『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『モニカ……
モニカ『\xf000Ā\x0001\x0001……
……ぼくたちが　いいムードで　いると\xfffeとつぜん　グアイが　さけんだんだ\xf000븁\x0000\xfffeモニカの　はいっていた　ボールが\xfffeはじけて　こわれたって……\xf000븁\x0000\xfffeだけど　モニカの　からだは　すぐに\xfffeもとに　もどることは　なかった……
……　……　……　……\xf000븁\x0000\xfffeそれから　きせつが　めぐるたび\xfffeモニカは　ほんの　わずかずつ\xf000븀\x0000\xfffeちいさくなって　いった……\xf000븁\x0000\xfffe……おおきな　モニカとの　くらしには\xfffeこまることも　まま　あったけど\xf000븀\x0000\xfffeつらいと　おもうことは　なかった……\xf000븁\x0000\xfffe……やがて　ぼくが　おじいさんに\xfffeモニカが　おばあさんに　なったころ\xf000븀\x0000\xfffeふたりの　しんちょうは　ようやく\xf000븀\x0000\xfffeかわらなくなったんだ……
モニカ『はあっ……\xf000븁\x0000\xfffeもういいわ……　つかれた……\xfffeなにもかも　ぜんぶ……\xf000븁\x0000\xfffeこんな　すがたに　した　あなたも……\xfffeこのせかいも　すべて……
\xf000Ā\x0001\x0001『モ……　モニカ……
モニカ『サヨナラ　\xf000Ā\x0001\x0001……\xfffeもう　にどと　あうことは　ないわ……
\xf000Ā\x0001\x0001『まって……\xfffeモニカ……　どこへ　いくんだよ……
モニカ『どこだって　いいわ……\xfffeひとのいない　ところ　なら……\xf000븁\x0000\xfffeだって　わたしは　もう\xfffeにんげん　じゃないもの……
そこまで　ぼくに　つげると\xfffeモニカは　せを　むけて\xf000븀\x0000\xfffeうみの　かなたへ　きえていった……\xf000븁\x0000\xfffe……　……　……　……\xf000븁\x0000\xfffeあれから　１０ねん　たった……\xf000븁\x0000\xfffeぼくは　いまも　ずっと　モニカを\xfffeさがしつづけている……\xf000븁\x0000\xfffeああ……　モニカ……\xfffeキミは　いま　どこで\xf000븀\x0000\xfffeなにを　しているんだい……
モニカ『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeウウ……　いたいよ……\xf000븁\x0000\xfffe……　……　……　……
\xf000Ā\x0001\x0001『ごめん……\xf000븁\x0000\xfffeごめんね　モニカ……\xfffeボクには　こうするしか　なかった……
グアイ『おい……\xfffeモニカは　きを　うしなったぞ\xf000븁\x0000\xfffeどういう　つもりなんだ……\xfffe\xf000Ā\x0001\x0001くん……
\xf000Ā\x0001\x0001『……　……　……\xf000븁\x0000\xfffeあの　グアイさん……\xf000븁\x0000\xfffeやはり　そのモンスターボールを\xfffeボクに　かえしてください……
グアイ『それは　できない……\xfffeこのボールも　かのじょも\xf000븀\x0000\xfffeこのせかいに　きけんすぎる……\xf000븁\x0000\xfffeキミに　わたすわけには……
\xf000Ā\x0001\x0001『グアイさん……\xf000븁\x0000\xfffeボクは　かのじょと……\xf000븁\x0000\xfffeモニカと　これからの　うんめいを\xfffeともに　するつもりです……\xf000븁\x0000\xfffeそのボールを　わたさないなら\xfffeボクは　あなたを　たおしてでも\xf000븀\x0000\xfffeうばって　いきます……
グアイ『キミ……\xf000븁\x0000\xfffeひみつけいさつ　である　このわたしを\xfffeおどすつもり　かね……
\xf000Ā\x0001\x0001『グアイさん……\xfffeもう　きめたんです……\xf000븁\x0000\xfffeどんなことが　あっても　ボクだけは\xfffeモニカの　そばに　いるって……　
グアイ『……　……　……わかった\xfffeわたしは　もう　なにも　いうまい……
\xf000Ā\x0001\x0001『ありがとう……
グアイ『それで　キミたちは\xfffeこれから　どうする　つもりだ？
\xf000Ā\x0001\x0001『さあ……\xf000븁\x0000\xfffeボクは　モニカと　ふたりなら\xfffeどこだって　いいんですから……\xf000븁\x0000\xfffeそれじゃあ……　さよなら……
グアイ『……　……
……コードネーム　グアイこと\xfffeわたしは　ひみつけいさつとして\xf000븀\x0000\xfffeあるまじき　つみを　おかした……\xf000븁\x0000\xfffeよのなかに　あっては　ならない\xfffeきけんな　そんざいを　みすみす\xf000븀\x0000\xfffeみすごして　しまったのだ……\xf000븁\x0000\xfffe……わたしは　この　じけんの\xfffeせきにんを　とって\xf000븀\x0000\xfffeひみつけいさつを　やめた……
……あれから　１０ねんいじょうの\xfffeつきひが　ながれた……\xf000븁\x0000\xfffeしかし　あのひから　いちども\xfffeあの　きょだいな　ＯＬの\xf000븀\x0000\xfffeもくげきほうこくは　なかった……\xf000븁\x0000\xfffeはたして　あの　ふたりは\xfffeどうなったのだろう……
モニカ『そもそも　\xf000Ā\x0001\x0001！！\xfffeわたしに　むかって　ポケモンを\xf000븀\x0000\xfffeけしかけるって　どういう　つもり！？
\xf000Ā\x0001\x0001『しょうがないんだよ！\xfffeボクじゃ　キミに　なにもできない！
モニカ『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『たいせつな　モニカが\xfffeくるしんでるって　いうのに\xf000븀\x0000\xfffeポケモンに　たよらないと\xf000븀\x0000\xfffeなにも　できないなんて\xf000븀\x0000\xfffeじぶんでも　なさけないさ！！\xf000븁\x0000\xfffeでも　どうしようも　ないんだっ！！\xfffeどうしたらいいか　わからないんだ！！
モニカ『わかった……\xfffeもう　いいよ……　\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『モニカ……
モニカ『ねえ　\xf000Ā\x0001\x0001……\xfffeこの　ビーチ　おぼえてる？
\xf000Ā\x0001\x0001『え？
モニカ『きょねんの　なつに\xfffeいっしょに　ここに　きたよね？
\xf000Ā\x0001\x0001『あっ　ああ……
モニカ『やっぱり　おぼえてない……\xfffe\xf000Ā\x0001\x0001は　いつも　そうだね\xf000븁\x0000\xfffe……あのときもさ　わたし　うまれて\xfffeはじめて　ビキニ　きたのにさ\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001は　ぜーんぜん\xf000븀\x0000\xfffeきがついて　くれなかったもん……
\xf000Ā\x0001\x0001『そうだ……\xf000븁\x0000\xfffeそういえば　あのときも\xfffeすごく　おこられたんだった……
モニカ『あたりまえでしょ！\xf000븁\x0000\xfffeわたしは　\xf000Ā\x0001\x0001に\xfffeかわいいね　って　ホメ て　ほしくて\xf000븀\x0000\xfffeアレ　きるまで　ダイエットも　したり\xf000븀\x0000\xfffeすっごく　がんばったんだよ……\xf000븁\x0000\xfffeなのにさ　きがつきも　しないなんて\xfffeくやしいし　さびしかったんだもん！
\xf000Ā\x0001\x0001『ごめん……
モニカ『あーあ……\xfffeでも　なんだかんだ　いっても\xf000븀\x0000\xfffeあのときも　たのしかったんだ……\xf000븁\x0000\xfffe……あんなふうに　また　いっしょに\xfffeここで　あそべるのかな……