スーツアクトレス
まよなか
あかいきり『ゴポッ！　ゴボボボォ！
\xf000Ā\x0001\x0001（すごい　ちからだけど\xfffeうごきは　たんちょうね……
あかいきり『ゴポォ……　ゴポポッツ！
\xf000Ā\x0001\x0001『ハァ　ハァ……
あかいきり『ゴポッ！　ゴプポッツ！
\xf000Ā\x0001\x0001（まけない……！
あかいきり『………ゴポポポッ
\xf000Ā\x0001\x0001『うう……
あかいきり『………ゴポッ
\xf000Ā\x0001\x0001『あ……う……
？？？『オ……ワ……リ……
\xf000Ā\x0001\x0001『キャアッ！
ひとがた『ギオッ！　ギオウン！
\xf000Ā\x0001\x0001『な……\xfffeなんなの　コレ……
ひとがた『グギギ！　グギャア！
\xf000Ā\x0001\x0001『クッ……\xf000븁\x0000\xfffe（にんげん……？\xfffeいいえ　ちがう……\xf000븀\x0000\xfffeしかも　ぶきみな　あかい　きり……\xf000븁\x0000\xfffeいったい　なにが\xfffeおきているの？
\xf000Ā\x0001\x0001（ここは　きけんね\xfffeアレの　スキを　みて\xf000븀\x0000\xfffeにげださないと……！
ひとがた『ギョッ！\xfffeギョッ！　ギョッ！
\xf000Ā\x0001\x0001（でも……\xfffeポケモンの　わざが\xf000븀\x0000\xfffeつうよう　するのかしら……？
ひとがた『グギャース！
\xf000Ā\x0001\x0001（ひとがたの　バケモノ\xfffeいったい　なんなの……？
ひとがた『ギリリリ　グギッ！
\xf000Ā\x0001\x0001『つ　つよい……！
\xf000Ā\x0001\x0001（やみくもに　たたかっても\xfffeポケモンが　つかれるだけだわ……\xf000븁\x0000\xfffeさあ……　どうする！？
ひとがた『アギャー！
\xf000Ā\x0001\x0001『ようすを　みるのよ……
ひとがた『ギギッ……　ギ？
\xf000Ā\x0001\x0001『やっつけてやるわ！
ひとがた『グオオ！　ギャーッス！
ひとがた『ギッ……
\xf000Ā\x0001\x0001『ハァ　ハァ……
\xf000Ā\x0001\x0001（ほんの　すこしだけ\xfffeアレの　こうげきが\xf000븀\x0000\xfffeよわまっている　きが　するわ\xf000븁\x0000\xfffeアレも　こちらの　でかたを\xfffeうかがって　いるのかしら……？
ひとがた『グググ……！
\xf000Ā\x0001\x0001（いまの　うちに\xfffeにげみちを　かくほ　するのよ！
ひとがた『ウギ　ギシィ……！
ひとがた『グォアーッ！
\xf000Ā\x0001\x0001『ウウッ……
\xf000Ā\x0001\x0001（しぶとい……\xf000븁\x0000\xfffeしかも　こうげきも\xfffeかなり　はげしいわ……
ひとがた『ギョエーッ！\xfffeギャギャーン！
\xf000Ā\x0001\x0001（たえて……\xfffeわたしの　ポケモン……！
ひとがた『グルギャギャース！
\xf000Ā\x0001\x0001『よし！\xfffeアレの　うごきが　とまったわ！\xf000븀\x0000\xfffeいまのうちに　にげだすのよ！
？？？『……
なんとか　バケモノを　おいはらい\xfffeやどやを　あとにした　\xf000Ā\x0001\x0001\xf000븁\x0000\xfffeあかいきりを　きっかけに\xfffeおかしくなっていく　せかい……\xf000븁\x0000\xfffeいまだ　きりは　ふかく\xfffeよあけには　まだ　とおい……
\xf000Ā\x0001\x0001『うう……\xfffeきりが……\xf000븁\x0000\xfffeいしきが　とおのく……\xf000븁\x0000\xfffeあ　あれは……\xfffeそんな　まさか……！？
？？？『ブビャ……\xfffeブルブルブル……
ひとがたの　バケモノに\xfffeはいぼくした　\xf000Ā\x0001\x0001が\xf000븀\x0000\xfffeうすれゆく　いしきのなかで\xf000븀\x0000\xfffeみたものとは　いったい……\xf000븁\x0000\xfffeしょうたいふめいの\xfffeかいきげんしょうを　まえにして\xf000븀\x0000\xfffeにんげんたちは　なすすべもなく\xf000븀\x0000\xfffeにげまどう　ことしか　できない\xf000븁\x0000\xfffeよあけを　まつことなく\xfffeあかいきりは　せかいじゅうに\xf000븀\x0000\xfffeひろがって　いく　ことだろう……
ひとがた『ギギャーン！
\xf000Ā\x0001\x0001『きゃぁッ！
ひとがた『グパ！
\xf000Ā\x0001\x0001『うう……
ひとがた『キキキ……
\xf000Ā\x0001\x0001『あ……\xfffeあれ……？\xf000븁\x0000\xfffeなんだか　あたマが……\xfffeふラフら……シテ……\xf000븀\x0000\xfffeき……\xf000븁\x0000\xfffeキキ……\xfffeギ……\xf000븁\x0000\xfffeグギャア……
？？？『……\xf000븁\x0000\xfffeオモシロイ……
とつぜん　いみふめいの　ひとりごとを\xfffeつぶやきだした　\xf000Ā\x0001\x0001\xf000븁\x0000\xfffeあまりの　きょうふに\xfffeしょうきを　うしなったのか？\xf000븀\x0000\xfffeそれとも……\xf000븁\x0000\xfffeしんじつは　あかいきりの\xfffeおく　ふかく……