ス-ツアクトレス
まよなか
あかいきり: ゴポッ! ゴボボボォ!
\xf000\x0100\x0001\x0001(すごい ちからだけど\xfffeうごきは たんちょうね...
あかいきり: ゴポォ... ゴポポッツ!
\xf000\x0100\x0001\x0001: ハァ ハァ...
あかいきり: ゴポッ! ゴプポッツ!
\xf000\x0100\x0001\x0001(まけない...!
あかいきり: ......ゴポポポッ
\xf000\x0100\x0001\x0001: うう...
あかいきり: ......ゴポッ
\xf000\x0100\x0001\x0001: あ...う...
???: オ...ワ...リ...
\xf000\x0100\x0001\x0001: キャアッ!
ひとがた: ギオッ! ギオウン!
\xf000\x0100\x0001\x0001: な...\xfffeなんなの コレ...
ひとがた: グギギ! グギャア!
\xf000\x0100\x0001\x0001: クッ...\xf000\xbe01\x0000\xfffe(にんげん...?\xfffeいいえ ちがう...\xf000\xbe00\x0000\xfffeしかも ぶきみな あかい きり...\xf000\xbe01\x0000\xfffeいったい なにが\xfffeおきているの?
\xf000\x0100\x0001\x0001(ここは きけんね\xfffeアレの スキを みて\xf000\xbe00\x0000\xfffeにげださないと...!
ひとがた: ギョッ!\xfffeギョッ! ギョッ!
\xf000\x0100\x0001\x0001(でも...\xfffeポケモンの わざが\xf000\xbe00\x0000\xfffeつうよう するのかしら...?
ひとがた: グギャ-ス!
\xf000\x0100\x0001\x0001(ひとがたの バケモノ\xfffeいったい なんなの...?
ひとがた: ギリリリ グギッ!
\xf000\x0100\x0001\x0001: つ つよい...!
\xf000\x0100\x0001\x0001(やみくもに たたかっても\xfffeポケモンが つかれるだけだわ...\xf000\xbe01\x0000\xfffeさあ... どうする!?
ひとがた: アギャ-!
\xf000\x0100\x0001\x0001: ようすを みるのよ...
ひとがた: ギギッ... ギ?
\xf000\x0100\x0001\x0001: やっつけてやるわ!
ひとがた: グオオ! ギャ-ッス!
ひとがた: ギッ...
\xf000\x0100\x0001\x0001: ハァ ハァ...
\xf000\x0100\x0001\x0001(ほんの すこしだけ\xfffeアレの こうげきが\xf000\xbe00\x0000\xfffeよわまっている きが するわ\xf000\xbe01\x0000\xfffeアレも こちらの でかたを\xfffeうかがって いるのかしら...?
ひとがた: グググ...!
\xf000\x0100\x0001\x0001(いまの うちに\xfffeにげみちを かくほ するのよ!
ひとがた: ウギ ギシィ...!
ひとがた: グォア-ッ!
\xf000\x0100\x0001\x0001: ウウッ...
\xf000\x0100\x0001\x0001(しぶとい...\xf000\xbe01\x0000\xfffeしかも こうげきも\xfffeかなり はげしいわ...
ひとがた: ギョエ-ッ!\xfffeギャギャ-ン!
\xf000\x0100\x0001\x0001(たえて...\xfffeわたしの ポケモン...!
ひとがた: グルギャギャ-ス!
\xf000\x0100\x0001\x0001: よし!\xfffeアレの うごきが とまったわ!\xf000\xbe00\x0000\xfffeいまのうちに にげだすのよ!
???: ...
なんとか バケモノを おいはらい\xfffeやどやを あとにした \xf000\x0100\x0001\x0001\xf000\xbe01\x0000\xfffeあかいきりを きっかけに\xfffeおかしくなっていく せかい...\xf000\xbe01\x0000\xfffeいまだ きりは ふかく\xfffeよあけには まだ とおい...
\xf000\x0100\x0001\x0001: うう...\xfffeきりが...\xf000\xbe01\x0000\xfffeいしきが とおのく...\xf000\xbe01\x0000\xfffeあ あれは...\xfffeそんな まさか...!?
???: ブビャ...\xfffeブルブルブル...
ひとがたの バケモノに\xfffeはいぼくした \xf000\x0100\x0001\x0001が\xf000\xbe00\x0000\xfffeうすれゆく いしきのなかで\xf000\xbe00\x0000\xfffeみたものとは いったい...\xf000\xbe01\x0000\xfffeしょうたいふめいの\xfffeかいきげんしょうを まえにして\xf000\xbe00\x0000\xfffeにんげんたちは なすすべもなく\xf000\xbe00\x0000\xfffeにげまどう ことしか できない\xf000\xbe01\x0000\xfffeよあけを まつことなく\xfffeあかいきりは せかいじゅうに\xf000\xbe00\x0000\xfffeひろがって いく ことだろう...
ひとがた: ギギャ-ン!
\xf000\x0100\x0001\x0001: きゃぁッ!
ひとがた: グパ!
\xf000\x0100\x0001\x0001: うう...
ひとがた: キキキ...
\xf000\x0100\x0001\x0001: あ...\xfffeあれ...?\xf000\xbe01\x0000\xfffeなんだか あたマが...\xfffeふラフら...シテ...\xf000\xbe00\x0000\xfffeき...\xf000\xbe01\x0000\xfffeキキ...\xfffeギ...\xf000\xbe01\x0000\xfffeグギャア...
???: ...\xf000\xbe01\x0000\xfffeオモシロイ...
とつぜん いみふめいの ひとりごとを\xfffeつぶやきだした \xf000\x0100\x0001\x0001\xf000\xbe01\x0000\xfffeあまりの きょうふに\xfffeしょうきを うしなったのか?\xf000\xbe00\x0000\xfffeそれとも...\xf000\xbe01\x0000\xfffeしんじつは あかいきりの\xfffeおく ふかく...