ス-ツアクトレス
まよなか
\xf000\x0100\x0001\x0001: くっ...
あかいきり: ゴポポ... ゴポッ!
\xf000\x0100\x0001\x0001(はたして\xfffeかちめは あるの...?
\xf000\x0100\x0001\x0001(そういえば あいつら\xfffeモンスタ-ボ-ルから でてくるように\xf000\xbe00\x0000\xfffeみえたけど...\xf000\xbe01\x0000\xfffeよく みると にているけど ちがう\xfffeアレは... タマゴ...!?\xf000\xbe01\x0000\xfffeあかいきりから うまれる みたいに\xfffeつぎつぎと...
あかいきり: ゴポポッ! ゴプポッツ!
\xf000\x0100\x0001\x0001: ウウ... しぶとい
あかいきり: ゴポプッ...
あかいきり: ゴポッ! ゴポッ!!
\xf000\x0100\x0001\x0001: まけないわ...!
あかいきり: ゴポポ...
\xf000\x0100\x0001\x0001: ハァ ハァ
あかいきり: ゴポプッ...
\xf000\x0100\x0001\x0001: クッ...!
あかいきり: ゴポポポポポ...
\xf000\x0100\x0001\x0001: あ...う...
???: オ...ワ...リ...
ひとがた: ギャギョッ!
\xf000\x0100\x0001\x0001(なんてこと...\xf000\xbe01\x0000\xfffeここなら あんぜんかと\xfffeおもったけど...\xf000\xbe01\x0000\xfffeひとがたの バケモノが\xfffeこんなに たくさん いるなんて...
ひとがた: ギュ- グオ-ッ!\xf000\xbe01\x0000\xfffeおとこのひと: うわ-っ!\xfffeだれか たすけてくれ-!
\xf000\x0100\x0001\x0001: わたしの ほかにも\xfffeにげてきた ひとが いたのね!\xf000\xbe01\x0000\xfffe...まっていて ください!\xfffeいま たすけますから!
おとこのひと: だれでもいいっ!\xfffeはやく きてくれ-!\xf000\xbe01\x0000\xfffeひとがた: グルルル! ギャワッ!
\xf000\x0100\x0001\x0001(なんとか ひとがたを\xfffeおいはらって たすけを よんでいる\xf000\xbe00\x0000\xfffeひとの ところへ いくのよ!
ひとがた: グワラァ!\xfffeギャギガギ! ゴギギャ!\xf000\xbe01\x0000\xfffeおとこのひと: だれか-...
ひとがた: ガギィ! ガギィ!\xfffeガギガギョオ!
\xf000\x0100\x0001\x0001(1たいだけでも\xfffeやっかいなのに これだけの\xf000\xbe00\x0000\xfffeかずに かこまれると...
ひとがた: ギリィ グギョアッ!\xf000\xbe01\x0000\xfffeアギギギ! ギョギョン!
\xf000\x0100\x0001\x0001(でも ひとりで\xfffeいるときとは わけが ちがうわ\xf000\xbe01\x0000\xfffeさっきの おとこのひとを\xfffeみすてる わけには いかない!
ひとがた: グリャ-!\xfffeゴゴルルル...
\xf000\x0100\x0001\x0001: ようすを みるのよ...
ひとがた: グオオ! ギャ-ッス!
\xf000\x0100\x0001\x0001: やっつけてやるわ!
ひとがた: ギギッ... ギ?
ひとがた: ギギルルウ!
\xf000\x0100\x0001\x0001: こうなったら\xfffeきょうこうとっぱ しかないわ!\xf000\xbe01\x0000\xfffeこわいけど...\xfffeゆうきを だすのよ!
ひとがた: ギャギャッ!?\xfffeウグググ...
\xf000\x0100\x0001\x0001: ひとがたが\xfffeひるんでいるの?\xf000\xbe01\x0000\xfffeまさか にんげんが\xfffeていこうする なんて\xf000\xbe00\x0000\xfffeおもっても いなかった\xf000\xbe00\x0000\xfffeってこと なのかしら...!?
ひとがた: イギギギ...!
???: ユ...\xfffeウ...キ...?
ひとがた: ガゴォウ!
\xf000\x0100\x0001\x0001: ...うう! ダメ!\xf000\xbe01\x0000\xfffeあいつらのことが おそろしくて\xfffeゆうきが だせないわ!
ひとがた: ギヒヒヒ...!\xfffeギャス! ギャッギャオン!
\xf000\x0100\x0001\x0001(あいつら...\xfffeわたしが こわがっていることを\xf000\xbe00\x0000\xfffeわかっているの!?\xf000\xbe01\x0000\xfffeこうげきが ぜんぜん\xfffeよわまらない...!?\xf000\xbe01\x0000\xfffeこのままじゃ...ッ!
ひとがた: グォア! ギャウ!
???: キョ...\xfffeウ...フ...
\xf000\x0100\x0001\x0001: よし!\xfffeひとがたたちを やっつけたわ!\xf000\xbe01\x0000\xfffe...さっきの おとこのひとは?
おとこのひと: ああ! ありがとう\xfffeたすかったよ!\xf000\xbe01\x0000\xfffeあんたは いのちの おんじんだ!
\xf000\x0100\x0001\x0001: よかった...\xfffeぶじで... ほんとうに...!
おとこのひと: いや- まったく\xfffeこんな ぶっそうなところ\xf000\xbe00\x0000\xfffeもう たくさんだよ!\xf000\xbe01\x0000\xfffeじゃあね! ありがとうね!
ひとがたを げきたいし\xfffeぶじ ひとだすけに せいこうした\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0001\xf000\xbe01\x0000\xfffeぜつぼうてきな じょうきょうで\xfffeわずかな きぼうを みいだした\xf000\xbe00\x0000\xfffeかのじょを まつ ものとは...?\xf000\xbe01\x0000\xfffeいまだ きりは はれないが\xfffeよあけは ちかい...
ひとがた: ギャギガ!\xfffeグギュギュギュ!
\xf000\x0100\x0001\x0001: うう...\xfffeこ ここまでの ようね...\xf000\xbe01\x0000\xfffeさっきの おとこのひとは...?\xfffeせめて にげていて くれれば...
ひとがた: ギシシシ...\xf000\xbe01\x0000\xfffeおとこのひと: う... あ...\xfffeぐ... う...\xf000\xbe01\x0000\xfffe...
\xf000\x0100\x0001\x0001: そんな...\xfffeあ あんまりよ...\xf000\xbe01\x0000\xfffeまもれなかった... なにもかも\xfffeもう... おしまい...ね...\xf000\xbe01\x0000\xfffe...
ひとがた: グギョア-ッ!\xfffeギョギョアオ-ン!!
\xf000\x0100\x0001\x0001: ...
???: ゼ...ツ...\xfffeボ...ウ...
いつもならば ひとびとの\xfffeえがおに あふれているはずの\xf000\xbe00\x0000\xfffeゆうえんちが\xf000\xbe00\x0000\xfffeいちやにして さんげきの\xf000\xbe00\x0000\xfffeぶたいとなった...\xf000\xbe01\x0000\xfffeたちこめる あかいきりは\xfffeきょうふと ぜつぼうの\xf000\xbe00\x0000\xfffeひめい すら つつみこむ...\xf000\xbe01\x0000\xfffeにんげんが あんしんして\xfffeよあけを むかえる ことは\xf000\xbe00\x0000\xfffeもう にどと ない...
\xf000\x0100\x0001\x0001: バケモノどもが\xfffeにげていく... わ...!
ひとがた: ギゲェ!\xfffeグエエオウ!
\xf000\x0100\x0001\x0001: あの-...\xfffeだいじょうぶ ですか!?
おとこのひと: ああ...\xfffeだいじょうぶだ... って\xf000\xbe00\x0000\xfffeおじょうちゃん...\xf000\xbe00\x0000\xfffeその からだ...!
\xf000\x0100\x0001\x0001: ええ だいじょうぶです\xfffeいたみは ありませんし\xf000\xbe00\x0000\xfffeこんなもの スグに\xf000\xbe00\x0000\xfffeもとどおりニ なりますよ...\xf000\xbe01\x0000\xfffeフフフ...
おとこのひと: ...ッ!?
\xf000\x0100\x0001\x0001: アカいキり...\xfffeなるホど ソういうことネ...
???: ...\xf000\xbe01\x0000\xfffeオモシロイ...
\xf000\x0100\x0001\x0001: とコロで...\xfffeアナた とってモ...\xf000\xbe01\x0000\xfffe...ああ そンなこトヨり\xfffeオなかガ へっタワぁ...
おとこのひと: や やめろ!\xfffeウワァ-ッ!
きょうふが きょうきを よび\xfffeせかいは かわっていく...\xf000\xbe01\x0000\xfffeそして いま\xfffe\xf000\x0100\x0001\x0001の にくたいも また\xf000\xbe00\x0000\xfffeうまれかわろうと している...\xf000\xbe01\x0000\xfffeこれは あらかじめ\xfffeにんげんに さだめられた\xf000\xbe00\x0000\xfffeうんめいだったので あろうか...?