スーツアクトレス
まよなか
\xf000Ā\x0001\x0001『くっ……
あかいきり『ゴポポ……　ゴポッ！
\xf000Ā\x0001\x0001（はたして\xfffeかちめは　あるのか……？
\xf000Ā\x0001\x0001(そういえば　あいつら\xfffeモンスターボールから　でてくるように\xf000븀\x0000\xfffeみえたけど……\xf000븁\x0000\xfffeよく　みると　にているけど　ちがう\xfffeアレは……　タマゴ……！？\xf000븁\x0000\xfffeあかいきりから　うまれる　みたいに\xfffeつぎつぎと……
あかいきり『ゴポポッ！　ゴプポッツ！
\xf000Ā\x0001\x0001『ウウ……　しぶとい
あかいきり『ゴポプッ……
あかいきり『ゴポッ！　ゴポッ！！
\xf000Ā\x0001\x0001『まけないぞ……！
あかいきり『ゴポポ……
\xf000Ā\x0001\x0001『ハァ　ハァ
あかいきり『ゴポプッ……
\xf000Ā\x0001\x0001『クッ……！
あかいきり『ゴポポポポポ……
\xf000Ā\x0001\x0001『あ……う……
？？？『オ……ワ……リ……
ひとがた『ギャギョッ！
\xf000Ā\x0001\x0001（なんてことだ……\xf000븁\x0000\xfffeここなら　あんぜんかと\xfffeおもったが……\xf000븁\x0000\xfffeひとがたの　バケモノが\xfffeこんなに　たくさん　いるなんて……
ひとがた『ギュー　グオーッ！\xf000븁\x0000\xfffeおんなのひと『きゃーっ！\xfffeだれか　たすけてー！
\xf000Ā\x0001\x0001『ぼくの　ほかにも\xfffeにげてきた　ひとが　いたのか！\xf000븁\x0000\xfffe……まっていて　ください！\xfffeいま　たすけますから！
おんなのひと『だれでもいいわっ！\xfffeはやく　きてー！\xf000븁\x0000\xfffeひとがた『グルルル！　ギャワッ！
\xf000Ā\x0001\x0001（なんとか　ひとがたを\xfffeおいはらって　たすけを　よんでいる\xf000븀\x0000\xfffeひとの　ところへ　いくんだ！
ひとがた『グワラァ！\xfffeギャギガギ！　ゴギギャ！\xf000븁\x0000\xfffeおんなのひと『だれかー……
ひとがた『ガギィ！　ガギィ！\xfffeガギガギョオ！
\xf000Ā\x0001\x0001（１たいだけでも\xfffeやっかいなのに　これだけの\xf000븀\x0000\xfffeかずに　かこまれると……
ひとがた『ギリィ　グギョアッ！\xf000븁\x0000\xfffeアギギギ！　ギョギョン！
\xf000Ā\x0001\x0001（でも　ひとりで\xfffeいるときとは　わけが　ちがうぞ\xf000븁\x0000\xfffeさっきの　おんなのひとを\xfffeみすてる　わけには　いかない！
ひとがた『グリャー！\xfffeゴゴルルル……
\xf000Ā\x0001\x0001『ようすを　みるんだ……
ひとがた『グオオ！　ギャーッス！
\xf000Ā\x0001\x0001『やっつけてやる！
ひとがた『ギギッ……　ギ？
ひとがた『ギギルルウ！
\xf000Ā\x0001\x0001『こうなったら\xfffeきょうこうとっぱ　しかない！\xf000븁\x0000\xfffeこわいけど……\xfffeゆうきを　だすんだ！
ひとがた『ギャギャッ！？\xfffeウグググ……
\xf000Ā\x0001\x0001『ひとがたが\xfffeひるんでいる？\xf000븁\x0000\xfffeまさか　にんげんが\xfffeていこうする　なんて\xf000븀\x0000\xfffeおもっても　いなかった\xf000븀\x0000\xfffeってこと　なのか……！？
ひとがた『イギギギ……！
？？？『ユ……\xfffeウ……キ……？
ひとがた『ガゴォウ！
\xf000Ā\x0001\x0001『……うう！　ダメだ！\xf000븁\x0000\xfffeあいつらのことが　おそろしくて\xfffeゆうきが　だせない！
ひとがた『ギヒヒヒ……！\xfffeギャス！　ギャッギャオン！
\xf000Ā\x0001\x0001（あいつら……\xfffeぼくが　こわがっていることを\xf000븀\x0000\xfffeわかっているのか！？\xf000븁\x0000\xfffeこうげきが　ぜんぜん\xfffeよわまらない……！？\xf000븁\x0000\xfffeこのままじゃ……ッ！
ひとがた『グォア！　ギャウ！
？？？『キョ……\xfffeウ……フ……
\xf000Ā\x0001\x0001『よし！\xfffeひとがたたちを　やっつけたぞ！\xf000븁\x0000\xfffe……さっきの　おんなのひとは？
おんなのひと『ああ！　ありがとう\xfffeたすかったわ！\xf000븁\x0000\xfffeあなたは　いのちの　おんじんよ！
\xf000Ā\x0001\x0001『よかった……\xfffeぶじで……　ほんとうに……！
おんなのひと『やだわー　まったく\xfffeこんな　あぶないところ\xf000븀\x0000\xfffeもう　たくさんよ！\xf000븁\x0000\xfffeじゃあね！　ありがとうね！
ひとがたを　げきたいし\xfffeぶじ　ひとだすけに　せいこうした\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001\xf000븁\x0000\xfffeぜつぼうてきな　じょうきょうで\xfffeわずかな　きぼうを　みいだした\xf000븀\x0000\xfffeかれを　まつ　ものとは……？\xf000븁\x0000\xfffeいまだ　きりは　はれないが\xfffeよあけは　ちかい……
ひとがた『ギャギガ！\xfffeグギュギュギュ！
\xf000Ā\x0001\x0001『うう……\xfffeこ　ここまで　みたいだな……\xf000븁\x0000\xfffeさっきの　おんなのひとは……？\xfffeせめて　にげていて　くれれば……
ひとがた『ギシシシ……\xf000븁\x0000\xfffeおんなのひと『う……　あ……\xfffeぐ……　う……\xf000븁\x0000\xfffe……
\xf000Ā\x0001\x0001『そんな……\xfffeあ　あんまりだ……\xf000븁\x0000\xfffeまもれなかった……　なにもかも\xfffeもう……　おしまい……だ……\xf000븁\x0000\xfffe……
ひとがた『グギョアーッ！\xfffeギョギョアオーン！！
\xf000Ā\x0001\x0001『……
？？？『ゼ……ツ……\xfffeボ……ウ……
いつもならば　ひとびとの\xfffeえがおに　あふれているはずの\xf000븀\x0000\xfffeゆうえんちが\xf000븀\x0000\xfffeいちやにして　さんげきの\xf000븀\x0000\xfffeぶたいとなった……\xf000븁\x0000\xfffeたちこめる　あかいきりは\xfffeきょうふと　ぜつぼうの\xf000븀\x0000\xfffeひめい　すら　つつみこむ……\xf000븁\x0000\xfffeにんげんが　あんしんして\xfffeよあけを　むかえる　ことは\xf000븀\x0000\xfffeもう　にどと　ない……
\xf000Ā\x0001\x0001『バケモノどもが\xfffeにげていく……　ぞ……！
ひとがた『ギゲェ！\xfffeグエエオウ！
\xf000Ā\x0001\x0001『あのー……\xfffeだいじょうぶ　ですか！？
おんなのひと『ええ……\xfffeだいじょうぶよ……　って\xf000븀\x0000\xfffeちょっと　きみ……\xf000븀\x0000\xfffeその　からだ……！
\xf000Ā\x0001\x0001『ええ　だいじょうぶです\xfffeいたみは　ありませんし\xf000븀\x0000\xfffeこんなもの　スグに\xf000븀\x0000\xfffeもとどおりニ　なりますよ……\xf000븁\x0000\xfffeフフフ……
おんなのひと『……ッ！？
\xf000Ā\x0001\x0001『アカいキり……\xfffeなるホど　ソういうことカ……
？？？『……\xf000븁\x0000\xfffeオモシロイ……
\xf000Ā\x0001\x0001『とコロで……\xfffeアナた　とってモ……\xf000븁\x0000\xfffe……ああ　そンなこトヨり\xfffeオなかガ　へっタナぁ……
おんなのひと『い　いやぁ！\xfffeキャアーッ！
きょうふが　きょうきを　よび\xfffeせかいは　かわっていく……\xf000븁\x0000\xfffeそして　いま\xfffe\xf000Ā\x0001\x0001の　にくたいも　また\xf000븀\x0000\xfffeうまれかわろうと　している……\xf000븁\x0000\xfffeこれは　あらかじめ\xfffeにんげんに　さだめられた\xf000븀\x0000\xfffeうんめいだったので　あろうか……？