ス-ツアクトレス
まよなか
\xf000\x0100\x0001\x0001(ひとがたは\xfffeなきごえを あげるだけで\xf000\xbe00\x0000\xfffeちのうや かんじょうが\xf000\xbe00\x0000\xfffeあるようには おもえなかった...\xf000\xbe01\x0000\xfffeでも あの かいぶつは\xfffeぜんぜん ちがう!\xf000\xbe01\x0000\xfffeわたしたち にんげんの\xfffeりかいを こえている...
きりのなかの かいぶつ: ブフォア...
\xf000\x0100\x0001\x0001: あかい きりが\xfffeよどんで たまっている...\xf000\xbe00\x0000\xfffeあれが あるかぎり...
あかいきり: ドプンッ...
\xf000\x0100\x0001\x0001: ウウ...\xfffeつ つよい...
きりのなかの かいぶつ: ブフォ...\xfffeワレニ タチムカウ...\xf000\xbe00\x0000\xfffeユウキ? リカイフノウ\xf000\xbe00\x0000\xfffeオロカ...
\xf000\x0100\x0001\x0001: はやく...\xfffeはやく かいぶつを たおさないと\xf000\xbe00\x0000\xfffeまた きりが ひろがって\xf000\xbe00\x0000\xfffeてに おえなく なるわ...
きりのなかの かいぶつ: ブフッ...\xfffeオワリ チカイ...
\xf000\x0100\x0001\x0001: もう のこされた\xfffeじかんは すくない!
きりのなかの かいぶつ: ジカン...\xfffeムイミ...\xf000\xbe00\x0000\xfffeワレ エイエン...
\xf000\x0100\x0001\x0001: クッ...\xfffeいますぐ なんとかしないと!
きりのなかの かいぶつ: イノチ...\xfffeスベテ オワル...\xf000\xbe00\x0000\xfffeスベテ... ム...
???: ブボボボ...
\xf000\x0100\x0001\x0001: ん...!?\xfffeなにか きこえる...?
???: ...ビュバ...\xfffeババルル...
\xf000\x0100\x0001\x0001(そらみみ じゃない!\xfffeひとがたの こえとも ちがう\xf000\xbe00\x0000\xfffeこの こえの ぬしは...?
???: ブルブルブル...
\xf000\x0100\x0001\x0001(この こえの ぬしが\xfffeひとがたの おやだま なの?
\xf000\x0100\x0001\x0001: ううっ...
ひとがた: ギョッ ギヨギョ...\xfffe... ... ...\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ハッ!
\xf000\x0100\x0001\x0001: いまの ひとがた...\xfffeはじめから わたしの ポケモンを\xf000\xbe00\x0000\xfffeまきぞえに する つもりで...?
???: ブヒャ! ブフフフ!\xfffeバヒヒヒ! ブヒュ-!
\xf000\x0100\x0001\x0001(また あの こえだわ\xfffeしかも わらっている...?\xf000\xbe00\x0000\xfffeなかまが たおれたのに\xf000\xbe00\x0000\xfffeよろこんでいるの? こいつ...\xf000\xbe01\x0000\xfffeまさしく かいぶつ ね...
かいぶつ: ブルルル...\xfffeニンゲン...\xf000\xbe00\x0000\xfffeワガ シモベ...\xf000\xbe01\x0000\xfffeブルルン! ブヒュルル ブバア
\xf000\x0100\x0001\x0001: ことば!? ウッ...\xfffeあたまに ちょくせつ ひびく! \xf000\xbe01\x0000\xfffeテレパシ-? ...いや\xfffeもっと じゃあくな ちから...!\xf000\xbe01\x0000\xfffe あたまが おかしく なりそうだわ! \xfffeこいつ...
かいぶつ: ブバァ-ッ!
\xf000\x0100\x0001\x0001: いったい なんなの?
かいぶつ: ブフ-...\xfffeクラヤミノ ソコ\xf000\xbe00\x0000\xfffeアンコクセイウン カラ...\xf000\xbe00\x0000\xfffeブヒュ- バファッ ブルル...
\xf000\x0100\x0001\x0001: ぜったい ゆるせない!
かいぶつ: バヒュッ!\xf000\xbe01\x0000\xfffeコレガ コノ ホシノ\xfffeイキモノノ... ココロ...
\xf000\x0100\x0001\x0001: よるが あけた...?
かいぶつ: ヒカリ...\xfffeアンコクセイウン ノ\xf000\xbe00\x0000\xfffeチカラガ ヨワマル...!
\xf000\x0100\x0001\x0001: かいぶつが...\xfffeくるしそうに している...?
かいぶつ: ココロ... クダラヌ!
\xf000\x0100\x0001\x0001: かかってきなさい!\xfffeあなたなんかに まけないわよ!
かいぶつ: ビュフルル...\xfffeチイサキ ホシノ\xf000\xbe00\x0000\xfffeオロカナ イキモノメ
\xf000\x0100\x0001\x0001: にんげんを\xfffeなめないで ちょうだい!
かいぶつ: ブボァ...
かいぶつ: ブルゥ ブアア...\xf000\xbe01\x0000\xfffeコノ ホシノ イノチハ\xfffeヨワスギル...
\xf000\x0100\x0001\x0001: くっ...\xfffeあたまが いたい...\xf000\xbe00\x0000\xfffeわれそうだわ...!\xf000\xbe01\x0000\xfffeすごく じゃあくな...\xfffeこいつの ちから... なの!?
かいぶつ: ワレニ コトヲ\xfffeトウ トハ オロカナ\xf000\xbe01\x0000\xfffeシレバ ノミコマレル\xfffeクラヤミノ ソコニ...
\xf000\x0100\x0001\x0001: い... いみが\xfffeわからない...わ...
かいぶつ: ブヒュウルル!\xf000\xbe01\x0000\xfffeサラバダ...\xfffeオロカナ イキモノヨ...
かいぶつ: ブシュウゥ...\xf000\xbe01\x0000\xfffe...
\xf000\x0100\x0001\x0001: きりが... はれた...\xf000\xbe01\x0000\xfffeいったい あの かいぶつは\xfffeなんだったのかしら...?
...ひとばん にして ひとびとを\xfffeきょうふの どんぞこに\xf000\xbe00\x0000\xfffeおとしいれた あかいきりは\xf000\xbe00\x0000\xfffeかいぶつの だんまつまと ともに\xf000\xbe00\x0000\xfffeよあけの ひかりのなかに きえた\xf000\xbe01\x0000\xfffeすべては ゆめか まぼろしか...\xfffeしんじつを しるものは いない...
かいぶつ: ホロビノ ハジマリ...\xfffeニチジョウ オワリ ダ...
\xf000\x0100\x0001\x0001: うぐっ...!\xfffeも もう ダメ だわ...
かいぶつ: ブヒャヒャ!\xfffeバヒフフフ!\xf000\xbe01\x0000\xfffeコノ セカイノ イノチ\xfffeスベテノ サイゴノ トキ...
\xf000\x0100\x0001\x0001: う... うわあ!\xfffeうわああああ...あ...\xf000\xbe01\x0000\xfffe...\xf000\xbe01\x0000\xfffe...ッ!
かいぶつ: ブルブルブル...\xf000\xbe01\x0000\xfffeナニモ カモ\xfffeアカク ソマル...
そのひ そのとき\xfffeあかいきりが すべてを つつみこみ\xf000\xbe00\x0000\xfffeあらゆる いきものが きえた...\xf000\xbe01\x0000\xfffeもはや きぼうも ぜつぼうも\xfffeひかりも かげも そんざい しない\xf000\xbe01\x0000\xfffeせかいは む に きした...
かいぶつ: ナントイウ シブトサ...\xf000\xbe01\x0000\xfffeワレニ ヒッテキ スル\xfffeセイメイリョク ヲ...?
\xf000\x0100\x0001\x0001: あんこくせいうんだか\xfffe11じげんだか しらないけど\xf000\xbe00\x0000\xfffeこのほしは わたしのものよ!\xf000\xbe01\x0000\xfffeそう... わたしは! わたしこそが\xfffeにんげんを ちょうえつした\xf000\xbe00\x0000\xfffeぜったいてき しはいしゃ!\xf000\xbe01\x0000\xfffeきみの わるい ウネウネは\xfffeおよびじゃ ないわ!\xf000\xbe01\x0000\xfffeうちゅうの かなたで\xfffeひきこもってなさい!
かいぶつ: ウワ-\xf000\xbe01\x0000\xfffeヤラレタ-
\xf000\x0100\x0001\x0001: かいぶつさえ\xfffeねじふせる この ちから...\xf000\xbe01\x0000\xfffeまさしく さいきょうの\xfffeせいめいたい である わたしが\xf000\xbe00\x0000\xfffeせかいを しはいし いずれ\xf000\xbe00\x0000\xfffeうちゅうの クイ-ンに なる!
しょうたいふめいの かいぶつを\xfffeあっとうてきな ちからで\xf000\xbe00\x0000\xfffeげきたいした \xf000\x0100\x0001\x0001\xf000\xbe01\x0000\xfffeかのじょは もはや\xfffeにんげんでは ないのか...?\xf000\xbe00\x0000\xfffeそして うちゅうの クイ-ン とは?
...あかいきりの かいぶつの\xfffeしょうたいも わからぬまま\xf000\xbe00\x0000\xfffeあらたな ナゾを うんだものの\xf000\xbe00\x0000\xfffeまよなかの かいきげんしょうは\xf000\xbe00\x0000\xfffeおわりを むかえた...
\xf000\x0100\x0001\x0001: この きり...\xfffeきりばらい でも はらえない...!?
かいぶつ: アカイキリ...\xfffeワレト オナジ\xf000\xbe00\x0000\xfffe11ジゲン ウチュウノ ソンザイ\xf000\xbe01\x0000\xfffeヨッテ キサマラ\xfffe3ジケン ウチュウノ ソンザイハ\xf000\xbe00\x0000\xfffeフレル コトモ デキナイ...
\xf000\x0100\x0001\x0001: いったい どうすれば...
かいぶつ: カンガエテモ ムダダ\xf000\xbe01\x0000\xfffe11ジゲン ウチュウノ ソンザイニ\xfffe3ジゲン ウチュウノ ジョウシキハ\xf000\xbe00\x0000\xfffeツウヨウ シナイ
\xf000\x0100\x0001\x0001: ちがう...\xfffeムダなんかじゃ... ない!