スーツアクトレス
まよなか
\xf000Ā\x0001\x0001（ひとがたは\xfffeなきごえを　あげるだけで\xf000븀\x0000\xfffeちのうや　かんじょうが\xf000븀\x0000\xfffeあるようには　おもえなかった……\xf000븁\x0000\xfffeでも　あの　かいぶつは\xfffeぜんぜん　ちがう！\xf000븁\x0000\xfffeぼくたち　にんげんの\xfffeりかいを　こえている……
きりのなかの　かいぶつ『ブフォア……
\xf000Ā\x0001\x0001『あかい　きりが\xfffeよどんで　たまっている……\xf000븀\x0000\xfffeあれが　あるかぎり……
あかいきり『ドプンッ……
\xf000Ā\x0001\x0001『ウウ……\xfffeつ　つよい……
きりのなかの　かいぶつ『ブフォ……\xfffeワレニ　タチムカウ……\xf000븀\x0000\xfffeユウキ？　リカイフノウ\xf000븀\x0000\xfffeオロカ……
\xf000Ā\x0001\x0001『はやく……\xfffeはやく　かいぶつを　たおさないと\xf000븀\x0000\xfffeまた　きりが　ひろがって\xf000븀\x0000\xfffeてに　おえなく　なる……
きりのなかの　かいぶつ『ブフッ……\xfffeオワリ　チカイ……
\xf000Ā\x0001\x0001『もう　のこされた\xfffeじかんは　すくない！
きりのなかの　かいぶつ『ジカン……\xfffeムイミ……\xf000븀\x0000\xfffeワレ　エイエン……
\xf000Ā\x0001\x0001『クッ……\xfffeいますぐ　なんとかしないと！
きりのなかの　かいぶつ『イノチ……\xfffeスベテ　オワル……\xf000븀\x0000\xfffeスベテ……　ム……
？？？『ブボボボ……
\xf000Ā\x0001\x0001『ん……！？\xfffeなにか　きこえる……？
？？？『……ビュバ……\xfffeババルル……
\xf000Ā\x0001\x0001（そらみみ　じゃない！\xfffeひとがたの　こえとも　ちがう\xf000븀\x0000\xfffeこの　こえの　ぬしは……？
？？？『ブルブルブル……
\xf000Ā\x0001\x0001（この　こえの　ぬしが\xfffeひとがたの　おやだま　なのか？
\xf000Ā\x0001\x0001『ううっ……
ひとがた『ギョッ　ギヨギョ……\xfffe……　……　……\xf000븁\x0000
\xf000Ā\x0001\x0001『ハッ！
\xf000Ā\x0001\x0001『いまの　ひとがた……\xfffeはじめから　ぼくの　ポケモンを\xf000븀\x0000\xfffeまきぞえに　する　つもりで……？
？？？『ブヒャ！　ブフフフ！\xfffeバヒヒヒ！　ブヒュー！
\xf000Ā\x0001\x0001（また　あの　こえだ\xfffeしかも　わらっている……？\xf000븀\x0000\xfffeなかまが　たおれたのに\xf000븀\x0000\xfffeよろこんでいるのか？　こいつ……\xf000븁\x0000\xfffeまさしく　かいぶつ　だな……
かいぶつ『ブルルル……\xfffeニンゲン……\xf000븀\x0000\xfffeワガ　シモベ……\xf000븁\x0000\xfffeブルルン！　ブヒュルル　ブバア
\xf000Ā\x0001\x0001『ことば！？　ウッ……\xfffeあたまに　ちょくせつ　ひびく！ \xf000븁\x0000\xfffeテレパシー？　……いや\xfffeもっと　じゃあくな　ちから……！\xf000븁\x0000\xfffe あたまが　おかしく　なりそうだ！ \xfffeこいつ……
かいぶつ『ブバァーッ！
\xf000Ā\x0001\x0001『いったい　なんなんだ？
かいぶつ『ブフー……\xfffeクラヤミノ　ソコ\xf000븀\x0000\xfffeアンコクセイウン　カラ……\xf000븀\x0000\xfffeブヒュー　バファッ　ブルル……
\xf000Ā\x0001\x0001『ぜったい　ゆるせない！
かいぶつ『バヒュッ！\xf000븁\x0000\xfffeコレガ　コノ　ホシノ\xfffeイキモノノ……　ココロ……
\xf000Ā\x0001\x0001『よるが　あけた……？
かいぶつ『ヒカリ……\xfffeアンコクセイウン　ノ\xf000븀\x0000\xfffeチカラガ　ヨワマル……！
\xf000Ā\x0001\x0001『かいぶつが……\xfffeくるしそうに　している……？
かいぶつ『ココロ……　クダラヌ！
\xf000Ā\x0001\x0001『かかってこい！\xfffeおまえなんかに　まけないぞ！
かいぶつ『ビュフルル……\xfffeチイサキ　ホシノ\xf000븀\x0000\xfffeオロカナ　イキモノメ！
\xf000Ā\x0001\x0001『にんげんを\xfffeなめるな！
かいぶつ『ブボァ……
かいぶつ『ブルゥ　ブアア……\xf000븁\x0000\xfffeコノ　ホシノ　イノチハ\xfffeヨワスギル……
\xf000Ā\x0001\x0001『くっ……\xfffeあたまが　いたい……\xf000븀\x0000\xfffeわれそうだ……！\xf000븁\x0000\xfffeすごく　じゃあくな……\xfffeこいつの　ちから……　なのか！？
かいぶつ『ワレニ　コトヲ\xfffeトウ　トハ　オロカナ\xf000븁\x0000\xfffeシレバ　ノミコマレル\xfffeクラヤミノ　ソコニ……
\xf000Ā\x0001\x0001『い……　いみが\xfffeわからない……ぞ……
かいぶつ『ブヒュウルル！\xf000븁\x0000\xfffeサラバダ……\xfffeオロカナ　イキモノヨ……
かいぶつ『ブシュウゥ……\xf000븁\x0000\xfffe……
\xf000Ā\x0001\x0001『きりが……　はれた……\xf000븁\x0000\xfffeいったい　あの　かいぶつは\xfffeなんだったんだろう……？
……ひとばん　にして　ひとびとを\xfffeきょうふの　どんぞこに\xf000븀\x0000\xfffeおとしいれた　あかいきりは\xf000븀\x0000\xfffeかいぶつの　だんまつまと　ともに\xf000븀\x0000\xfffeよあけの　ひかりのなかに　きえた\xf000븁\x0000\xfffeすべては　ゆめか　まぼろしか……\xfffeしんじつを　しるものは　いない……
かいぶつ『ホロビノ　ハジマリ……\xfffeニチジョウ　オワリ　ダ……
\xf000Ā\x0001\x0001『うぐっ……！\xfffeも　もう　ダメ　だ……
かいぶつ『ブヒャヒャ！\xfffeバヒフフフ！\xf000븁\x0000\xfffeコノ　セカイノ　イノチ\xfffeスベテノ　サイゴノ　トキ……
\xf000Ā\x0001\x0001『う……　うわあ！\xfffeうわああああ……あ……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe……ッ！
かいぶつ『ブルブルブル……\xf000븁\x0000\xfffeナニモ　カモ\xfffeアカク　ソマル……
そのひ　そのとき\xfffeあかいきりが　すべてを　つつみこみ\xf000븀\x0000\xfffeあらゆる　いきものが　きえた……\xf000븁\x0000\xfffeもはや　きぼうも　ぜつぼうも\xfffeひかりも　かげも　そんざい　しない\xf000븁\x0000\xfffeせかいは　む　に　きした……
かいぶつ『ナントイウ　シブトサ……\xf000븁\x0000\xfffeワレニ　ヒッテキ　スル\xfffeセイメイリョク　ヲ……？
\xf000Ā\x0001\x0001『あんこくせいうんだか\xfffe１１じげんだか　しらんが\xf000븀\x0000\xfffeこのほしは　オレのものだ！\xf000븁\x0000\xfffeそう……　オレは！　オレこそが\xfffeにんげんを　ちょうえつした\xf000븀\x0000\xfffeぜったいてき　しはいしゃ！\xf000븁\x0000\xfffeきみの　わるい　ウネウネは\xfffeおよびじゃ　ないぜ！\xf000븁\x0000\xfffeうちゅうの　かなたで\xfffeひきこもってな！
かいぶつ『ウワー\xf000븁\x0000\xfffeヤラレター
\xf000Ā\x0001\x0001『かいぶつさえ\xfffeねじふせる　この　ちから……\xf000븁\x0000\xfffeまさしく　さいきょうの\xfffeせいめいたい　である　オレが\xf000븀\x0000\xfffeせかいを　しはいし　いずれ\xf000븀\x0000\xfffeうちゅうの　キングに　なる！
しょうたいふめいの　かいぶつを\xfffeあっとうてきな　ちからで\xf000븀\x0000\xfffeげきたいした　\xf000Ā\x0001\x0001\xf000븁\x0000\xfffeかれは　もはや\xfffeにんげんでは　ないのか……？\xf000븀\x0000\xfffeそして　うちゅうの　キング　とは？
……あかいきりの　かいぶつの\xfffeしょうたいも　わからぬまま\xf000븀\x0000\xfffeあらたな　ナゾを　うんだものの\xf000븀\x0000\xfffeまよなかの　かいきげんしょうは\xf000븀\x0000\xfffeおわりを　むかえた……
\xf000Ā\x0001\x0001『この　きり……\xfffeきりばらい　でも　はらえない……！？
かいぶつ『アカイキリ……\xfffeワレト　オナジ\xf000븀\x0000\xfffe１１ジゲン　ウチュウノ　ソンザイ\xf000븁\x0000\xfffeヨッテ　キサマラ\xfffe３ジケン　ウチュウノ　ソンザイハ\xf000븀\x0000\xfffeフレル　コトモ　デキナイ……
\xf000Ā\x0001\x0001『いったい　どうすれば……
かいぶつ『カンガエテモ　ムダダ\xf000븁\x0000\xfffe１１ジゲン　ウチュウノ　ソンザイニ\xfffe３ジゲン　ウチュウノ　ジョウシキハ\xf000븀\x0000\xfffeツウヨウ　シナイ
\xf000Ā\x0001\x0001『ちがう……\xfffeムダなんかじゃ……　ない！