はいゆう
じょしゅ
じょしゅ『\xf000Ā\x0001\x0001はかせ！\xfffeそろそろ　テストを　おわります！\xf000븁\x0000\xfffeＦー００の　でんげんを とめますよ！
\xf000Ā\x0001\x0001『ついに……\xfffeついに　このひが　きた……
じょしゅ『\xf000Ā\x0001\x0001はかせ！\xf000븁\x0000\xfffeついに　われわれの　けんきゅうが\xfffeむくわれる　ひが　きましたね！\xf000븁\x0000\xfffeひとの　こころに　かぎりなく　ちかい\xfffeプログラムを　もつ　ロボットの\xf000븀\x0000\xfffeたんじょうの　しゅんかん　ですね！
\xf000Ā\x0001\x0001『……　……\xfffe
じょしゅ『\xf000Ā\x0001\x0001はかせ！\xf000븁\x0000\xfffeそれでは　さいごの　テストを\xfffeスタート　しましょう！\xf000븁\x0000\xfffeポケモンと　にんげんを　まじえた\xfffeコミニュケーション　テストです！
\xf000Ā\x0001\x0001『よし……\xfffeでは　テストを　はじめる……
じょしゅ『わかりました！\xfffeＦー００を　きどう　しますよ！\xf000븁\x0000\xfffeくれぐれも　Ｆー００を\xfffeこわさないように\xf000븀\x0000\xfffeちゅうい　してくださいよ！
\xf000Ā\x0001\x0001『うるさい……\xfffeわかってるから　はやくして……
\xf000Ā\x0001\x0001『よし……\xfffeぶじに　うごきはじめた……
じょしゅ『では　かいわ　のうりょくの\xfffeテストに　はいりましょう！\xf000븁\x0000\xfffeＦー００に　はなしかけてください！
\xf000Ā\x0001\x0001『ああ　わかっている……
Ｆー００『……　……
\xf000Ā\x0001\x0001『おはよう……
Ｆー００『……オハヨウ
\xf000Ā\x0001\x0001『ホラ！　おきなっ！
Ｆー００『ナニ……？\xfffeウルサイ……　ウルサイ……
\xf000Ā\x0001\x0001『よし……\xfffeもんだいは　なさそうね……
Ｆー００『……ダレ？\xf000븁\x0000\xfffeキミハ……　ダレ……？
\xf000Ā\x0001\x0001『わたし　\xf000Ā\x0001\x0001\xfffeきみの　ともだちよ……
Ｆー００『トモダチ　ッテ　ナニ？
\xf000Ā\x0001\x0001『なかよしの　ことよ
Ｆー００『\xf000Ā\x0001\x0001！　ナカヨシ！
\xf000Ā\x0001\x0001『しりあいの　ことよ
Ｆー００『シリアイ……　シリアイ……
\xf000Ā\x0001\x0001『わたしも　わからない……
Ｆー００『ワカラナイ……\xfffeボクモ　ワカラナイ……
\xf000Ā\x0001\x0001『じぶんで　かんがえて！
Ｆー００『ワカラナイ……\xfffeボク　トモダチ　ワカラナイ……
じょしゅ『\xf000Ā\x0001\x0001はかせ！\xfffeＦー００が　ていし　しました！\xf000븁\x0000\xfffeテストは　ぶじ　しゅうりょうです！
\xf000Ā\x0001\x0001『ああ……
じょしゅ『おめでとう　ございます！\xfffeテストは　だいせいこうですね！
\xf000Ā\x0001\x0001『あたりまえよ……\xfffeアタシは　てんさい　だもの……\xfffe
じょしゅ『しっ　しつれいしました！\xf000븁\x0000\xfffeでも　Ｆー００の　せっけいデータを\xfffeうりこめば　あかじつづきの\xf000븀\x0000\xfffeわれわれの　ラボだって　きっと\xf000븀\x0000\xfffeもちなおす　はずですよ！！\xf000븁\x0000\xfffeそうすれば　もっと　もっと\xfffeいろんな　けんきゅうが\xf000븀\x0000\xfffeできるように　なりますね！！
\xf000Ā\x0001\x0001『……　……\xf000븁\x0000\xfffeそれは　ムリね……\xfffeＦー００は　だれにも　わたさない\xf000븁\x0000\xfffeせっけいデータも　すべて\xfffeアタシが　しょぶん　した……
じょしゅ『エーッ！！　そんなッ！\xf000븁\x0000\xfffeそれでは　Ｆー００は　せかいに\xfffeこの１たいだけと　いうこと！？\xf000븁\x0000\xfffeもう　つくれないということですかっ！
\xf000Ā\x0001\x0001『そういうこと……
じょしゅ『そんな……\xf000븁\x0000\xfffeいままで　あなたの　けんきゅうを\xfffeてつだってきた　わたしたちは\xf000븀\x0000\xfffeどうすれば　いいんですか……
\xf000Ā\x0001\x0001『だれにも　わたさない\xf000븁\x0000\xfffeＦー００は　アタシが　かいはつした\xfffeアタシだけの　ロボットだもの……
……こうして　わたしは　せかいはつの\xfffeこころを　もつ　ロボットである\xf000븀\x0000\xfffeＦー００を　かんせい　させた……\xf000븁\x0000\xfffeＦー００は　わたしの　けんきゅうの\xfffeしゅうたいせいで　あり　どうじに\xf000븀\x0000\xfffeわたしじしんの　ゆめと　ねがいの\xf000븀\x0000\xfffeけっしょう　だった……
\xf000Ā\x0001\x0001『どうして……\xfffeなぜ　うごかなくなったの……
じょしゅ『\xf000Ā\x0001\x0001はかせ！\xfffeなにを　してるんですかッ！\xf000븁\x0000\xfffeＦー００を　こわすなんてッ！
\xf000Ā\x0001\x0001『そんな……\xfffeあのていどの　ことで……
じょしゅ『これは　テストなんだ！\xfffeＦー００には　ダメージを\xf000븀\x0000\xfffeあたえないように　いったのに！
\xf000Ā\x0001\x0001『うう……
じょしゅ『アンタの　おかげで\xfffeいままでの　くろうが　パーだよ！\xf000븁\x0000\xfffeどうして　くれるんだよッ！
\xf000Ā\x0001\x0001『ウッ……\xf000븁\x0000\xfffeウッ……\xf000븁\x0000\xfffeウワーンッ！　ウワーンッ！
じょしゅ『ったく……\xfffeないたって　しょうがないだろ……\xf000븁\x0000\xfffeいくら　てんさいと　いっても\xfffeまだ　こども　じゃないか……
\xf000Ā\x0001\x0001『ウウ……
……こうして　わたしは\xfffeせかいはつの　こころを　もつ\xf000븀\x0000\xfffeロボットを　かんせいちょくぜんで\xf000븀\x0000\xfffeこわして　しまった……\xf000븁\x0000\xfffeそれからも　ひっしで　けんきゅうを\xfffeつづけたが　Ｆー００の　ような\xf000븀\x0000\xfffeすぐれた　ロボットは　にどと\xf000븀\x0000\xfffeつくることは　できなかった……
\xf000Ā\x0001\x0001『ちょっと！\xfffeなにを　してるの！　Ｆー００！\xf000븁\x0000\xfffeテストは　おわっていない！！\xfffeおとなしく　しなさい！
Ｆー００『アキタ……\xf000븁\x0000\xfffeモウ　テストハ　アキタ……\xf000븁\x0000\xfffeボクハ　アソビニ　イク！\xfffeボクハ　アソビニ　イク！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001！　バイバイ！
\xf000Ā\x0001\x0001『……かってに\xfffeあそびに　いく　なんて……\xf000븁\x0000\xfffeＦー００の　プログラムは　そこまで\xfffeにんげんらしい　こころを\xf000븀\x0000\xfffeあらわすように　なったのね……
じょしゅ『なにを　のんきなことを！\xfffeはやく　さがしに　いかないとッ！\xf000븁\x0000\xfffeＦー００は　テストだんかいで\xfffeなにを　するか　わかりません！\xf000븁\x0000\xfffeそれに　じこにでも　あったら\xfffeどうするんですかッ！！
じょしゅ『さあ！　はかせっ！\xfffeはやく　さがしにいかないと！
\xf000Ā\x0001\x0001『……　……
……わたしたちは　ひっしで\xfffeＦー００を　おいかけた……\xf000븁\x0000\xfffeそして　そのさきで　みたのは\xfffeあばれまわる　Ｆー００だった……\xf000븁\x0000\xfffeたのしそうに　ビルや　くるまを\xfffeこわす　Ｆー００……\xf000븁\x0000\xfffeやがて　けいかんが　あらわれ\xfffeＦー００は　こわされた……\xf000븁\x0000\xfffe……わたしは　Ｆー００の\xfffeせきにんを　とることになり\xf000븀\x0000\xfffeけいさつに　つかまった……\xf000븁\x0000\xfffeあれから　２０ねん……\xf000븁\x0000\xfffeわたしは　あんな　ロボットを\xfffeつくって　しまったことを\xf000븀\x0000\xfffeとても　こうかい　している……
Ｆー００『イタイ……
じょしゅ『ちょっと！　はかせっ！！\xf000븁\x0000\xfffeそんな　しげきを　あたえたら\xfffeＦー００が　こわれてしまいますっ！
\xf000Ā\x0001\x0001『わかってるわ……\xfffeちょっとした　ミスでしょ……
じょしゅ『ほんと　たのみますよ！\xfffeわれわれの　ラボの　うんめいが\xf000븀\x0000\xfffeかかってるんですから！！
\xf000Ā\x0001\x0001『うるさいな……
じょしゅ『うるさい　って……\xfffeぼくは　はかせと　みんなのためを\xf000븀\x0000\xfffeおもって　いっただけなのに……
\xf000Ā\x0001\x0001『しらない　そんなこと……
じょしゅ『かんべんして　くださいよ！\xfffeテストの　きたい　なんですし\xf000븀\x0000\xfffeらんぼうに　あつかったら\xf000븀\x0000\xfffeどうなるか　わからないんですから！
\xf000Ā\x0001\x0001『そうだな……
じょしゅ『たのみますよ！\xfffeＦー００は　ラボの　きぼうなんです！