はいゆう
じょしゅ
じょしゅ: \xf000\x0100\x0001\x0001はかせ!\xfffeそろそろ テストを おわります!\xf000\xbe01\x0000\xfffeF-00の でんげんを とめますよ!
\xf000\x0100\x0001\x0001: ついに...\xfffeついに このひが きた...
じょしゅ: \xf000\x0100\x0001\x0001はかせ!\xf000\xbe01\x0000\xfffeついに われわれの けんきゅうが\xfffeむくわれる ひが きましたね!\xf000\xbe01\x0000\xfffeひとの こころに かぎりなく ちかい\xfffeプログラムを もつ ロボットの\xf000\xbe00\x0000\xfffeたんじょうの しゅんかん ですね!
\xf000\x0100\x0001\x0001: ... ...\xfffe
じょしゅ: \xf000\x0100\x0001\x0001はかせ!\xf000\xbe01\x0000\xfffeそれでは さいごの テストを\xfffeスタ-ト しましょう!\xf000\xbe01\x0000\xfffeポケモンと にんげんを まじえた\xfffeコミニュケ-ション テストです!
\xf000\x0100\x0001\x0001: よし...\xfffeでは テストを はじめる...
じょしゅ: わかりました!\xfffeF-00を きどう しますよ!\xf000\xbe01\x0000\xfffeくれぐれも F-00を\xfffeこわさないように\xf000\xbe00\x0000\xfffeちゅうい してくださいよ!
\xf000\x0100\x0001\x0001: うるさい...\xfffeわかってるから はやくして...
\xf000\x0100\x0001\x0001: よし...\xfffeぶじに うごきはじめた...
じょしゅ: では かいわ のうりょくの\xfffeテストに はいりましょう!\xf000\xbe01\x0000\xfffeF-00に はなしかけてください!
\xf000\x0100\x0001\x0001: ああ わかっている...
F-00: ... ...
\xf000\x0100\x0001\x0001: おはよう...
F-00: ...オハヨウ
\xf000\x0100\x0001\x0001: ホラ! おきなっ!
F-00: ナニ...?\xfffeウルサイ... ウルサイ...
\xf000\x0100\x0001\x0001: よし...\xfffeもんだいは なさそうね...
F-00: ...ダレ?\xf000\xbe01\x0000\xfffeキミハ... ダレ...?
\xf000\x0100\x0001\x0001: わたし \xf000\x0100\x0001\x0001\xfffeきみの ともだちよ...
F-00: トモダチ ッテ ナニ?
\xf000\x0100\x0001\x0001: なかよしの ことよ
F-00: \xf000\x0100\x0001\x0001! ナカヨシ!
\xf000\x0100\x0001\x0001: しりあいの ことよ
F-00: シリアイ... シリアイ...
\xf000\x0100\x0001\x0001: わたしも わからない...
F-00: ワカラナイ...\xfffeボクモ ワカラナイ...
\xf000\x0100\x0001\x0001: じぶんで かんがえて!
F-00: ワカラナイ...\xfffeボク トモダチ ワカラナイ...
じょしゅ: \xf000\x0100\x0001\x0001はかせ!\xfffeF-00が ていし しました!\xf000\xbe01\x0000\xfffeテストは ぶじ しゅうりょうです!
\xf000\x0100\x0001\x0001: ああ...
じょしゅ: おめでとう ございます!\xfffeテストは だいせいこうですね!
\xf000\x0100\x0001\x0001: あたりまえよ...\xfffeアタシは てんさい だもの...\xfffe
じょしゅ: しっ しつれいしました!\xf000\xbe01\x0000\xfffeでも F-00の せっけいデ-タを\xfffeうりこめば あかじつづきの\xf000\xbe00\x0000\xfffeわれわれの ラボだって きっと\xf000\xbe00\x0000\xfffeもちなおす はずですよ!!\xf000\xbe01\x0000\xfffeそうすれば もっと もっと\xfffeいろんな けんきゅうが\xf000\xbe00\x0000\xfffeできるように なりますね!!
\xf000\x0100\x0001\x0001: ... ...\xf000\xbe01\x0000\xfffeそれは ムリね...\xfffeF-00は だれにも わたさない\xf000\xbe01\x0000\xfffeせっけいデ-タも すべて\xfffeアタシが しょぶん した...
じょしゅ: エ-ッ!! そんなッ!\xf000\xbe01\x0000\xfffeそれでは F-00は せかいに\xfffeこの1たいだけと いうこと!?\xf000\xbe01\x0000\xfffeもう つくれないということですかっ!
\xf000\x0100\x0001\x0001: そういうこと...
じょしゅ: そんな...\xf000\xbe01\x0000\xfffeいままで あなたの けんきゅうを\xfffeてつだってきた わたしたちは\xf000\xbe00\x0000\xfffeどうすれば いいんですか...
\xf000\x0100\x0001\x0001: だれにも わたさない\xf000\xbe01\x0000\xfffeF-00は アタシが かいはつした\xfffeアタシだけの ロボットだもの...
...こうして わたしは せかいはつの\xfffeこころを もつ ロボットである\xf000\xbe00\x0000\xfffeF-00を かんせい させた...\xf000\xbe01\x0000\xfffeF-00は わたしの けんきゅうの\xfffeしゅうたいせいで あり どうじに\xf000\xbe00\x0000\xfffeわたしじしんの ゆめと ねがいの\xf000\xbe00\x0000\xfffeけっしょう だった...
\xf000\x0100\x0001\x0001: どうして...\xfffeなぜ うごかなくなったの...
じょしゅ: \xf000\x0100\x0001\x0001はかせ!\xfffeなにを してるんですかッ!\xf000\xbe01\x0000\xfffeF-00を こわすなんてッ!
\xf000\x0100\x0001\x0001: そんな...\xfffeあのていどの ことで...
じょしゅ: これは テストなんだ!\xfffeF-00には ダメ-ジを\xf000\xbe00\x0000\xfffeあたえないように いったのに!
\xf000\x0100\x0001\x0001: うう...
じょしゅ: アンタの おかげで\xfffeいままでの くろうが パ-だよ!\xf000\xbe01\x0000\xfffeどうして くれるんだよッ!
\xf000\x0100\x0001\x0001: ウッ...\xf000\xbe01\x0000\xfffeウッ...\xf000\xbe01\x0000\xfffeウワ-ンッ! ウワ-ンッ!
じょしゅ: ったく...\xfffeないたって しょうがないだろ...\xf000\xbe01\x0000\xfffeいくら てんさいと いっても\xfffeまだ こども じゃないか...
\xf000\x0100\x0001\x0001: ウウ...
...こうして わたしは\xfffeせかいはつの こころを もつ\xf000\xbe00\x0000\xfffeロボットを かんせいちょくぜんで\xf000\xbe00\x0000\xfffeこわして しまった...\xf000\xbe01\x0000\xfffeそれからも ひっしで けんきゅうを\xfffeつづけたが F-00の ような\xf000\xbe00\x0000\xfffeすぐれた ロボットは にどと\xf000\xbe00\x0000\xfffeつくることは できなかった...
\xf000\x0100\x0001\x0001: ちょっと!\xfffeなにを してるの! F-00!\xf000\xbe01\x0000\xfffeテストは おわっていない!!\xfffeおとなしく しなさい!
F-00: アキタ...\xf000\xbe01\x0000\xfffeモウ テストハ アキタ...\xf000\xbe01\x0000\xfffeボクハ アソビニ イク!\xfffeボクハ アソビニ イク!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001! バイバイ!
\xf000\x0100\x0001\x0001: ...かってに\xfffeあそびに いく なんて...\xf000\xbe01\x0000\xfffeF-00の プログラムは そこまで\xfffeにんげんらしい こころを\xf000\xbe00\x0000\xfffeあらわすように なったのね...
じょしゅ: なにを のんきなことを!\xfffeはやく さがしに いかないとッ!\xf000\xbe01\x0000\xfffeF-00は テストだんかいで\xfffeなにを するか わかりません!\xf000\xbe01\x0000\xfffeそれに じこにでも あったら\xfffeどうするんですかッ!!
じょしゅ: さあ! はかせっ!\xfffeはやく さがしにいかないと!
\xf000\x0100\x0001\x0001: ... ...
...わたしたちは ひっしで\xfffeF-00を おいかけた...\xf000\xbe01\x0000\xfffeそして そのさきで みたのは\xfffeあばれまわる F-00だった...\xf000\xbe01\x0000\xfffeたのしそうに ビルや くるまを\xfffeこわす F-00...\xf000\xbe01\x0000\xfffeやがて けいかんが あらわれ\xfffeF-00は こわされた...\xf000\xbe01\x0000\xfffe...わたしは F-00の\xfffeせきにんを とることになり\xf000\xbe00\x0000\xfffeけいさつに つかまった...\xf000\xbe01\x0000\xfffeあれから 20ねん...\xf000\xbe01\x0000\xfffeわたしは あんな ロボットを\xfffeつくって しまったことを\xf000\xbe00\x0000\xfffeとても こうかい している...
F-00: イタイ...
じょしゅ: ちょっと! はかせっ!!\xf000\xbe01\x0000\xfffeそんな しげきを あたえたら\xfffeF-00が こわれてしまいますっ!
\xf000\x0100\x0001\x0001: わかってるわ...\xfffeちょっとした ミスでしょ...
じょしゅ: ほんと たのみますよ!\xfffeわれわれの ラボの うんめいが\xf000\xbe00\x0000\xfffeかかってるんですから!!
\xf000\x0100\x0001\x0001: うるさいな...
じょしゅ: うるさい って...\xfffeぼくは はかせと みんなのためを\xf000\xbe00\x0000\xfffeおもって いっただけなのに...
\xf000\x0100\x0001\x0001: しらない そんなこと...
じょしゅ: かんべんして くださいよ!\xfffeテストの きたい なんですし\xf000\xbe00\x0000\xfffeらんぼうに あつかったら\xf000\xbe00\x0000\xfffeどうなるか わからないんですから!
\xf000\x0100\x0001\x0001: そうだな...
じょしゅ: たのみますよ!\xfffeF-00は ラボの きぼうなんです!