じょゆう
じょしゅ
\xf000\x0100\x0001\x0001: さあ F-00...\xfffeわたしと いっしょに あそぼう
F-00: アソブ! アソブ!\xfffe\xf000\x0100\x0001\x0001! ナニシテ アソブ?
\xf000\x0100\x0001\x0001: そうだね...\xfffeF-00は なにが したい?
F-00: アソブ! アソブ!\xfffe\xf000\x0100\x0001\x0001ト ポケモント アソブ!
じょしゅ: \xf000\x0100\x0001\x0001はかせ...\xf000\xbe01\x0000\xfffeF-00と あそんでいても\xfffeいいのですか?\xf000\xbe01\x0000\xfffeあたらしい じっけんの いらいも\xfffeたくさん きていますが...
\xf000\x0100\x0001\x0001: ほっておけば...\xf000\xbe01\x0000\xfffeどうせ そんなもの だれにでも\xfffeできるような けんきゅう でしょ?\xf000\xbe01\x0000\xfffeそれより アタシは F-00に\xfffeいろいろなことを おしえて\xf000\xbe00\x0000\xfffeこのこの メモリ-を もっと\xf000\xbe00\x0000\xfffeじゅうじつさせて あげたいの...
\xf000\x0100\x0001\x0001: ほら F-00!\xf000\xbe01\x0000\xfffeもっと おもいっきり ポケモンに \xfffeこうげき してみなよ!!
F-00: コウゲキ...
\xf000\x0100\x0001\x0001: わかるでしょ?\xf000\xbe01\x0000\xfffeポケモン みたいにね\xfffeじぶんで わざを つかうのよ!\xf000\xbe01\x0000\xfffeF-00の からだには\xfffeポケモンみたいに わざが つかえる\xf000\xbe00\x0000\xfffeシステムが ついてるんだから!
F-00: コウゲキ...
\xf000\x0100\x0001\x0001: どうしたの? F-00?
じょしゅ: あの はかせ...\xfffeもしかして F-00は あいてを\xf000\xbe00\x0000\xfffeきずつけることが いやなんじゃ...
\xf000\x0100\x0001\x0001: いい? F-00\xfffeポケモンって いう いきもの はね\xf000\xbe00\x0000\xfffeバトルすることが だいすきなの\xf000\xbe01\x0000\xfffeだから F-00は なんにも\xfffeしんぱい しなくても いいんだよ
F-00: ... ...
\xf000\x0100\x0001\x0001: ほら! たのしいよ!
F-00: タノシイ... タノシイ!
\xf000\x0100\x0001\x0001: はやく してっ!
F-00: ワカッタ...
\xf000\x0100\x0001\x0001: しかたないな...
F-00: コウゲキ... キライ...
\xf000\x0100\x0001\x0001: どう?\xfffeポケモンと バトルするのは\xf000\xbe00\x0000\xfffeなかなか たのしいでしょ?
F-00: ポケモン! タノシイ!\xfffe\xf000\x0100\x0001\x0001! ダイスキ!
\xf000\x0100\x0001\x0001: ふふふ...\xfffeありがとう F-00...
F-00: ボク \xf000\x0100\x0001\x0001 スキ!\xfffe\xf000\x0100\x0001\x0001 ボク スキ?
\xf000\x0100\x0001\x0001: だいすきだよ!
F-00: \xf000\x0100\x0001\x0001! ダイスキ!\xfffe\xf000\x0100\x0001\x0001! ボク タノシイ! 
\xf000\x0100\x0001\x0001: わからないな...
F-00: キライ...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001... ボク キライ...\xfffeボク... \xf000\x0100\x0001\x0001 キライ...
\xf000\x0100\x0001\x0001: はずかしいな...
F-00: ...?
じょしゅ: \xf000\x0100\x0001\x0001 はかせ...\xf000\xbe01\x0000\xfffeそろそろ F-00の\xfffeエネルギ-が なくなりますが...
\xf000\x0100\x0001\x0001: しかたない...\xfffeきょうは ここまでに するか\xf000\xbe01\x0000\xfffeもっと F-00と あそべるように\xfffeバッテリ-を おおきな ものと\xf000\xbe00\x0000\xfffeとりかえないとね...
じょしゅ: はかせ...\xf000\xbe01\x0000\xfffeあなたは なぜ F-00に\xfffeそこまで こだわるのですか?\xf000\xbe01\x0000\xfffeたしかに あなたが つくりあげた\xfffeロボットですから たいせつに おもう\xf000\xbe00\x0000\xfffeおきもちも わかるのですが...
\xf000\x0100\x0001\x0001: しりたい...?
じょしゅ: ええ... まあ...
\xf000\x0100\x0001\x0001: ... ...\xf000\xbe01\x0000\xfffeアタシは ちいさい ころから\xfffeべんきょう ばかり してきた...\xf000\xbe01\x0000\xfffeだから ともだちと よべる あいては\xfffeひとりも いないんだ...\xf000\xbe01\x0000\xfffeいまじゃ アンタたち おとなに\xfffeまざって けんきゅうの まいにち...\xf000\xbe01\x0000\xfffeF-00だけ なのよ\xfffeアタシが いっしょに あそべるのは
じょしゅ: ... ...
\xf000\x0100\x0001\x0001: よし...\xfffeここまでに しようか F-00...
F-00: タノシイ! タノシイ!\xfffe\xf000\x0100\x0001\x0001! タノシイ!
\xf000\x0100\x0001\x0001: そっか...\xfffeわたしも たのしいよ F-00...
F-00: \xf000\x0100\x0001\x0001!ダイスキ!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001 トモダチ!\xf000\xbe01\x0000\xfffeボクト モット アソボ!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: F-00 ごめんね\xf000\xbe01\x0000\xfffeもう おまえの バッテリ-が\xfffeきれちゃうの...\xf000\xbe01\x0000\xfffeだから ちょっと やすまないとね?
じょしゅ: フフッ...
\xf000\x0100\x0001\x0001: なにが おかしいの...
じょしゅ: すっ すいません...\xf000\xbe01\x0000\xfffeふたりが あそんでる すがたが\xfffeなんだか とても なかの いい\xf000\xbe00\x0000\xfffeきょうだいみたい だから...
\xf000\x0100\x0001\x0001: きょうだい...
じょしゅ: すっ すいません!\xfffeべつに わるぎは ないんです!
\xf000\x0100\x0001\x0001: きょうだい か...
...じょしゅが いったように\xfffeF-00と わたしは ともだち...\xf000\xbe01\x0000\xfffe...いや\xfffeなかのよい していの ような\xf000\xbe00\x0000\xfffeかんけいに なっていった...\xf000\xbe01\x0000\xfffeだが...\xf000\xbe01\x0000\xfffeそんな しあわせな ひびも\xfffeながくは つづかなった...
\xf000\x0100\x0001\x0001: ちょっと! F-00!!\xfffeどうしたのっ!?
F-00: ポケモン... タノシイ...\xfffe\xf000\x0100\x0001\x0001... ダイスキ...\xf000\xbe01\x0000\xfffe...... ...... ......\xf000\xbe01\x0000\xfffe...... ...... ......
\xf000\x0100\x0001\x0001: ねえ! F-00!!\xfffeしっかりしてっ! F-00!!
じょしゅ: ダメです...\xf000\xbe01\x0000\xfffeF-00の きのうが かんぜんに\xfffeとまって しまいました...\xf000\xbe00\x0000\xfffeかいろが ショ-ト しています...\xf000\xbe01\x0000\xfffeいままでに F-00が おぼえた\xfffeメモリ-も すべて きえています...
\xf000\x0100\x0001\x0001: バカなっ!!\xf000\xbe01\x0000\xfffeメモリ-の バックアップは\xfffeとっていないのっ!
じょしゅ: ざんねん ながら...\xf000\xbe01\x0000\xfffeはかせは われわれに F-00を\xfffeさわらせて くださいませんから\xf000\xbe00\x0000\xfffeそんな ヒマなど...
\xf000\x0100\x0001\x0001: そんなっ!!\xf000\xbe01\x0000\xfffeやっと できた ロボット...\xfffe...ともだち なのよッ!!
...それから わたしは ひっしで\xfffeF-00を しゅうり した...\xf000\xbe01\x0000\xfffeそのけっか F-00は より\xfffeこうせいのうの ロボットとして\xf000\xbe00\x0000\xfffeうまれかわった...\xf000\xbe01\x0000\xfffeだが うまれかわった F-00に\xfffeいぜんの ような こころは\xf000\xbe00\x0000\xfffeめばえることは なかった...
\xf000\x0100\x0001\x0001: グワッ!!\xf000\xbe01\x0000\xfffeなんて... ちからなの...
F-00: ボク コウゲキ スル!!\xfffe\xf000\x0100\x0001\x0001 タノシイ!!
\xf000\x0100\x0001\x0001: うぐッ...
じょしゅ: キャ-ッ!!\xf000\xbe01\x0000\xfffeちょっと \xf000\x0100\x0001\x0001はかせ!\xfffeだいじょうぶ ですかッ!?
\xf000\x0100\x0001\x0001: グッ...\xf000\xbe01\x0000\xfffeF-00... つよいね...
F-00: ボク コウゲキ スル!!\xfffe\xf000\x0100\x0001\x0001 タノシイ!!
じょしゅ: はかせっ!!\xf000\xbe01\x0000\xfffeちょっとっ! だれか きてっ!\xfffe\xf000\x0100\x0001\x0001はかせ が\xf000\xbe00\x0000\xfffeF-00に おそわれたわっ!!\xf000\xbe01\x0000\xfffeこのロボット きけんすぎるわ!
\xf000\x0100\x0001\x0001: ハハハ...\xf000\xbe01\x0000\xfffeほら... F-00...\xfffeもっと... あそぼう...\xf000\xbe01\x0000\xfffeきみは... わたしの...\xf000\xbe01\x0000\xfffe... ... ... ...
...はしゃぎすぎた F-00に\xfffeこうげき された わたしは そのまま\xf000\xbe00\x0000\xfffeきを うしなって しまった...\xf000\xbe01\x0000\xfffe...しばらくたって めざめると\xfffeF-00は じょしゅたちに よって\xf000\xbe00\x0000\xfffeバラバラに はかい されていた...\xf000\xbe01\x0000\xfffeわたしは かつて F-00だった\xfffeスクラップを だきしめて\xf000\xbe00\x0000\xfffeけんきゅうしょを さった...\xf000\xbe01\x0000\xfffeそして もうにどと\xfffeロボットの けんきゅうに\xf000\xbe00\x0000\xfffeたずさわることは なかった...
F-00: タノシイ! タノシイ!\xfffe\xf000\x0100\x0001\x0001! ポケモン タノシイ!
\xf000\x0100\x0001\x0001: そう...\xf000\xbe01\x0000\xfffeおまえが よろこんでるのを みると\xfffeわたしも すごく うれしいよ\xf000\xbe01\x0000\xfffeでも そろそろ おわりに しないとね\xfffeバッテリ-が きれちゃうからさ
F-00: ヤダ! ヤダ!\xfffeモット \xf000\x0100\x0001\x0001ト アソブ!!
\xf000\x0100\x0001\x0001: いうことを きいて!
F-00: ヤダ! アソブ!!\xfffeモット \xf000\x0100\x0001\x0001ト アソブ-!!
\xf000\x0100\x0001\x0001: ガマンして...
F-00: \xf000\x0100\x0001\x0001 コマル...\xfffeF-00 ガマン...
\xf000\x0100\x0001\x0001: また あとで あそぼう
F-00: ウン! アトデ アソブ!\xfffeF-00ト \xf000\x0100\x0001\x0001 ナカヨシ!!
F-00: イタイ! イタイヨ!!\xfffe\xf000\x0100\x0001\x0001!! イジメナイデ!!
\xf000\x0100\x0001\x0001: ゴッ ゴメン!!\xfffeそんなに いたかった?
F-00: ウン...\xf000\xbe01\x0000\xfffeデモ ダイジョウブ...\xfffeF-00ハ ナカナイヨ!\xf000\xbe01\x0000\xfffeト イウカ ナクコト デキナイ!!\xfffeダカラ ダイジョウブ!!
\xf000\x0100\x0001\x0001: F-00...
F-00: ドウシタノ? \xf000\x0100\x0001\x0001?
\xf000\x0100\x0001\x0001: ごめん...\xf000\xbe01\x0000\xfffeいたいときや かなしいとき...\xfffeつらいときに なくことは ほんとは\xf000\xbe00\x0000\xfffeとても だいじなことなのよ...\xf000\xbe01\x0000\xfffeでもね わたしは おまえが\xfffeなく すがた なんか みたくなくてさ\xf000\xbe00\x0000\xfffeふのかんじょうに かんする デ-タは\xf000\xbe00\x0000\xfffeプログラムは しなかったの...\xf000\xbe01\x0000\xfffeそれに...\xfffeふだん ひとりで ないてばっかりの\xf000\xbe00\x0000\xfffeわたしみたいに なってほしくないね
F-00: ...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001ハ ナイテ バカリ?\xfffeナンデ? ナンデ? カナシイノ?
\xf000\x0100\x0001\x0001: そうね...\xfffeわたしは いつも ひとりきり だから\xf000\xbe00\x0000\xfffeさみしいのかな...
F-00: ヒトリ チガウ!\xfffeF-00ガ イル! ナカヨシ!!
\xf000\x0100\x0001\x0001: F-00...\xf000\xbe01\x0000\xfffeそうか... そうだね...\xfffeわたしには F-00が いるね...
F-00: ナカヨシ!\xfffeF-00ト \xf000\x0100\x0001\x0001 ナカヨシ!!