じょゆう
じょしゅ
\xf000Ā\x0001\x0001『さあ　Ｆー００……\xfffeわたしと　いっしょに　あそぼう
Ｆー００『アソブ！　アソブ！\xfffe\xf000Ā\x0001\x0001！　ナニシテ　アソブ？
\xf000Ā\x0001\x0001『そうだね……\xfffeＦー００は　なにが　したい？
Ｆー００『アソブ！　アソブ！\xfffe\xf000Ā\x0001\x0001ト　ポケモント　アソブ！
じょしゅ『\xf000Ā\x0001\x0001はかせ……\xf000븁\x0000\xfffeＦー００と　あそんでいても\xfffeいいのですか？\xf000븁\x0000\xfffeあたらしい　じっけんの　いらいも\xfffeたくさん　きていますが……
\xf000Ā\x0001\x0001『ほっておけば……\xf000븁\x0000\xfffeどうせ　そんなもの　だれにでも\xfffeできるような　けんきゅう　でしょ？\xf000븁\x0000\xfffeそれより　アタシは　Ｆー００に\xfffeいろいろなことを　おしえて\xf000븀\x0000\xfffeこのこの　メモリーを　もっと\xf000븀\x0000\xfffeじゅうじつさせて　あげたいの……
\xf000Ā\x0001\x0001『ほら　Ｆー００！\xf000븁\x0000\xfffeもっと　おもいっきり　ポケモンに　\xfffeこうげき　してみなよ！！
Ｆー００『コウゲキ……
\xf000Ā\x0001\x0001『わかるでしょ？\xf000븁\x0000\xfffeポケモン　みたいにね\xfffeじぶんで　わざを　つかうのよ！\xf000븁\x0000\xfffeＦー００の　からだには\xfffeポケモンみたいに　わざが　つかえる\xf000븀\x0000\xfffeシステムが　ついてるんだから！
Ｆー００『コウゲキ……
\xf000Ā\x0001\x0001『どうしたの？　Ｆー００？
じょしゅ『あの　はかせ……\xfffeもしかして　Ｆー００は　あいてを\xf000븀\x0000\xfffeきずつけることが　いやなんじゃ……
\xf000Ā\x0001\x0001『いい？　Ｆー００\xfffeポケモンって　いう　いきもの　はね\xf000븀\x0000\xfffeバトルすることが　だいすきなの\xf000븁\x0000\xfffeだから　Ｆー００は　なんにも\xfffeしんぱい　しなくても　いいんだよ
Ｆー００『……　……
\xf000Ā\x0001\x0001『ほら！　たのしいよ！
Ｆー００『タノシイ……　タノシイ！
\xf000Ā\x0001\x0001『はやく　してっ！
Ｆー００『ワカッタ……
\xf000Ā\x0001\x0001『しかたないな……
Ｆー００『コウゲキ……　キライ……
\xf000Ā\x0001\x0001『どう？\xfffeポケモンと　バトルするのは\xf000븀\x0000\xfffeなかなか　たのしいでしょ？
Ｆー００『ポケモン！　タノシイ！\xfffe\xf000Ā\x0001\x0001！　ダイスキ！
\xf000Ā\x0001\x0001『ふふふ……\xfffeありがとう　Ｆー００……
Ｆー００『ボク　\xf000Ā\x0001\x0001　スキ！\xfffe\xf000Ā\x0001\x0001　ボク　スキ？
\xf000Ā\x0001\x0001『だいすきだよ！
Ｆー００『\xf000Ā\x0001\x0001！　ダイスキ！\xfffe\xf000Ā\x0001\x0001！　ボク　タノシイ！　
\xf000Ā\x0001\x0001『わからないな……
Ｆー００『キライ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……　ボク　キライ……\xfffeボク……　\xf000Ā\x0001\x0001　キライ……
\xf000Ā\x0001\x0001『はずかしいな……
Ｆー００『……？
じょしゅ『\xf000Ā\x0001\x0001　はかせ……\xf000븁\x0000\xfffeそろそろ　Ｆー００の\xfffeエネルギーが　なくなりますが……
\xf000Ā\x0001\x0001『しかたない……\xfffeきょうは　ここまでに　するか\xf000븁\x0000\xfffeもっと　Ｆー００と　あそべるように\xfffeバッテリーを　おおきな　ものと\xf000븀\x0000\xfffeとりかえないとね……
じょしゅ『はかせ……\xf000븁\x0000\xfffeあなたは　なぜ　Ｆー００に\xfffeそこまで　こだわるのですか？\xf000븁\x0000\xfffeたしかに　あなたが　つくりあげた\xfffeロボットですから　たいせつに　おもう\xf000븀\x0000\xfffeおきもちも　わかるのですが……
\xf000Ā\x0001\x0001『しりたい……？
じょしゅ『ええ……　まあ……
\xf000Ā\x0001\x0001『……　……\xf000븁\x0000\xfffeアタシは　ちいさい　ころから\xfffeべんきょう　ばかり　してきた……\xf000븁\x0000\xfffeだから　ともだちと　よべる　あいては\xfffeひとりも　いないんだ……\xf000븁\x0000\xfffeいまじゃ　アンタたち　おとなに\xfffeまざって　けんきゅうの　まいにち……\xf000븁\x0000\xfffeＦー００だけ　なのよ\xfffeアタシが　いっしょに　あそべるのは
じょしゅ『……　……
\xf000Ā\x0001\x0001『よし……\xfffeここまでに　しようか　Ｆー００……
Ｆー００『タノシイ！　タノシイ！\xfffe\xf000Ā\x0001\x0001！　タノシイ！
\xf000Ā\x0001\x0001『そっか……\xfffeわたしも　たのしいよ　Ｆー００……
Ｆー００『\xf000Ā\x0001\x0001！ダイスキ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001　トモダチ！\xf000븁\x0000\xfffeボクト　モット　アソボ！\xf000븁\x0000
\xf000Ā\x0001\x0001『Ｆー００　ごめんね\xf000븁\x0000\xfffeもう　おまえの　バッテリーが\xfffeきれちゃうの……\xf000븁\x0000\xfffeだから　ちょっと　やすまないとね？
じょしゅ『フフッ……
\xf000Ā\x0001\x0001『なにが　おかしいの……
じょしゅ『すっ　すいません……\xf000븁\x0000\xfffeふたりが　あそんでる　すがたが\xfffeなんだか　とても　なかの　いい\xf000븀\x0000\xfffeきょうだいみたい　だから……
\xf000Ā\x0001\x0001『きょうだい……
じょしゅ『すっ　すいません！\xfffeべつに　わるぎは　ないんです！
\xf000Ā\x0001\x0001『きょうだい　か……
……じょしゅが　いったように\xfffeＦー００と　わたしは　ともだち……\xf000븁\x0000\xfffe……いや\xfffeなかのよい　していの　ような\xf000븀\x0000\xfffeかんけいに　なっていった……\xf000븁\x0000\xfffeだが……\xf000븁\x0000\xfffeそんな　しあわせな　ひびも\xfffeながくは　つづかなった……
\xf000Ā\x0001\x0001『ちょっと！　Ｆー００！！\xfffeどうしたのっ！？
Ｆー００『ポケモン……　タノシイ……\xfffe\xf000Ā\x0001\x0001……　ダイスキ……\xf000븁\x0000\xfffe………　………　………\xf000븁\x0000\xfffe………　………　………
\xf000Ā\x0001\x0001『ねえ！　Ｆー００！！\xfffeしっかりしてっ！　Ｆー００！！
じょしゅ『ダメです……\xf000븁\x0000\xfffeＦー００の　きのうが　かんぜんに\xfffeとまって　しまいました……\xf000븀\x0000\xfffeかいろが　ショート　しています……\xf000븁\x0000\xfffeいままでに　Ｆー００が　おぼえた\xfffeメモリーも　すべて　きえています……
\xf000Ā\x0001\x0001『バカなっ！！\xf000븁\x0000\xfffeメモリーの　バックアップは\xfffeとっていないのっ！
じょしゅ『ざんねん　ながら……\xf000븁\x0000\xfffeはかせは　われわれに　Ｆー００を\xfffeさわらせて　くださいませんから\xf000븀\x0000\xfffeそんな　ヒマなど……
\xf000Ā\x0001\x0001『そんなっ！！\xf000븁\x0000\xfffeやっと　できた　ロボット……\xfffe……ともだち　なのよッ！！
……それから　わたしは　ひっしで\xfffeＦー００を　しゅうり　した……\xf000븁\x0000\xfffeそのけっか　Ｆー００は　より\xfffeこうせいのうの　ロボットとして\xf000븀\x0000\xfffeうまれかわった……\xf000븁\x0000\xfffeだが　うまれかわった　Ｆー００に\xfffeいぜんの　ような　こころは\xf000븀\x0000\xfffeめばえることは　なかった……
\xf000Ā\x0001\x0001『グワッ！！\xf000븁\x0000\xfffeなんて……　ちからなの……
Ｆー００『ボク　コウゲキ　スル！！\xfffe\xf000Ā\x0001\x0001　タノシイ！！
\xf000Ā\x0001\x0001『うぐッ……
じょしゅ『キャーッ！！\xf000븁\x0000\xfffeちょっと　\xf000Ā\x0001\x0001はかせ！\xfffeだいじょうぶ　ですかッ！？
\xf000Ā\x0001\x0001『グッ……\xf000븁\x0000\xfffeＦー００……　つよいね……
Ｆー００『ボク　コウゲキ　スル！！\xfffe\xf000Ā\x0001\x0001　タノシイ！！
じょしゅ『はかせっ！！\xf000븁\x0000\xfffeちょっとっ！　だれか　きてっ！\xfffe\xf000Ā\x0001\x0001はかせ　が\xf000븀\x0000\xfffeＦー００に　おそわれたわっ！！\xf000븁\x0000\xfffeこのロボット　きけんすぎるわ！
\xf000Ā\x0001\x0001『ハハハ……\xf000븁\x0000\xfffeほら……　Ｆー００……\xfffeもっと……　あそぼう……\xf000븁\x0000\xfffeきみは……　わたしの……\xf000븁\x0000\xfffe……　……　……　……
……はしゃぎすぎた　Ｆー００に\xfffeこうげき　された　わたしは　そのまま\xf000븀\x0000\xfffeきを　うしなって　しまった……\xf000븁\x0000\xfffe……しばらくたって　めざめると\xfffeＦー００は　じょしゅたちに　よって\xf000븀\x0000\xfffeバラバラに　はかい　されていた……\xf000븁\x0000\xfffeわたしは　かつて　Ｆー００だった\xfffeスクラップを　だきしめて\xf000븀\x0000\xfffeけんきゅうしょを　さった……\xf000븁\x0000\xfffeそして　もうにどと\xfffeロボットの　けんきゅうに\xf000븀\x0000\xfffeたずさわることは　なかった……
Ｆー００『タノシイ！　タノシイ！\xfffe\xf000Ā\x0001\x0001！　ポケモン　タノシイ！
\xf000Ā\x0001\x0001『そう……\xf000븁\x0000\xfffeおまえが　よろこんでるのを　みると\xfffeわたしも　すごく　うれしいよ\xf000븁\x0000\xfffeでも　そろそろ　おわりに　しないとね\xfffeバッテリーが　きれちゃうからさ
Ｆー００『ヤダ！　ヤダ！\xfffeモット　\xf000Ā\x0001\x0001ト　アソブ！！
\xf000Ā\x0001\x0001『いうことを　きいて！
Ｆー００『ヤダ！　アソブ！！\xfffeモット　\xf000Ā\x0001\x0001ト　アソブー！！
\xf000Ā\x0001\x0001『ガマンして……
Ｆー００『\xf000Ā\x0001\x0001　コマル……\xfffeＦー００　ガマン……
\xf000Ā\x0001\x0001『また　あとで　あそぼう
Ｆー００『ウン！　アトデ　アソブ！\xfffeＦー００ト　\xf000Ā\x0001\x0001　ナカヨシ！！
Ｆー００『イタイ！　イタイヨ！！\xfffe\xf000Ā\x0001\x0001！！　イジメナイデ！！
\xf000Ā\x0001\x0001『ゴッ　ゴメン！！\xfffeそんなに　いたかった？
Ｆー００『ウン……\xf000븁\x0000\xfffeデモ　ダイジョウブ……\xfffeＦー００ハ　ナカナイヨ！\xf000븁\x0000\xfffeト　イウカ　ナクコト　デキナイ！！\xfffeダカラ　ダイジョウブ！！
\xf000Ā\x0001\x0001『Ｆー００……
Ｆー００『ドウシタノ？　\xf000Ā\x0001\x0001？
\xf000Ā\x0001\x0001『ごめん……\xf000븁\x0000\xfffeいたいときや　かなしいとき……\xfffeつらいときに　なくことは　ほんとは\xf000븀\x0000\xfffeとても　だいじなことなのよ……\xf000븁\x0000\xfffeでもね　わたしは　おまえが\xfffeなく　すがた　なんか　みたくなくてさ\xf000븀\x0000\xfffeふのかんじょうに　かんする　データは\xf000븀\x0000\xfffeプログラムは　しなかったの……\xf000븁\x0000\xfffeそれに……\xfffeふだん　ひとりで　ないてばっかりの\xf000븀\x0000\xfffeわたしみたいに　なってほしくないね
Ｆー００『……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001ハ　ナイテ　バカリ？\xfffeナンデ？　ナンデ？　カナシイノ？
\xf000Ā\x0001\x0001『そうね……\xfffeわたしは　いつも　ひとりきり　だから\xf000븀\x0000\xfffeさみしいのかな……
Ｆー００『ヒトリ　チガウ！\xfffeＦー００ガ　イル！　ナカヨシ！！
\xf000Ā\x0001\x0001『Ｆー００……\xf000븁\x0000\xfffeそうか……　そうだね……\xfffeわたしには　Ｆー００が　いるね……
Ｆー００『ナカヨシ！\xfffeＦー００ト　\xf000Ā\x0001\x0001　ナカヨシ！！