じょゆう
じょしゅ
\xf000\x0100\x0001\x0001: さあ F-00...\xfffeぼくと いっしょに あそぼうか
F-00: アソブ! アソブ!\xfffe\xf000\x0100\x0001\x0001! ナニシテ アソブ?
\xf000\x0100\x0001\x0001: そうだな...\xfffeF-00は なにが したい?
F-00: アソブ! アソブ!\xfffe\xf000\x0100\x0001\x0001ト ポケモント アソブ!
じょしゅ: \xf000\x0100\x0001\x0001はかせ...\xf000\xbe01\x0000\xfffeF-00と あそんでいても\xfffeいいのですか?\xf000\xbe01\x0000\xfffeあたらしい じっけんの いらいも\xfffeたくさん きていますが...
\xf000\x0100\x0001\x0001: ほっておけ...\xf000\xbe01\x0000\xfffeどうせ そんなもの だれにでも\xfffeできるような けんきゅう だろ?\xf000\xbe01\x0000\xfffeそれより オレは F-00に\xfffeいろいろなことを おしえて\xf000\xbe00\x0000\xfffeコイツの メモリ-を もっと\xf000\xbe00\x0000\xfffeじゅうじつさせてやりたいんだ...
\xf000\x0100\x0001\x0001: ほら F-00!\xf000\xbe01\x0000\xfffeもっと おもいっきり ポケモンに \xfffeこうげき してみなよ!!
F-00: コウゲキ...
\xf000\x0100\x0001\x0001: わかるだろ?\xf000\xbe01\x0000\xfffeポケモン みたいにさ\xfffeじぶんで わざを つかうんだよ!\xf000\xbe01\x0000\xfffeF-00の からだには\xfffeポケモンみたいに わざが つかえる\xf000\xbe00\x0000\xfffeシステムが つけてあるんだ!
F-00: コウゲキ...
\xf000\x0100\x0001\x0001: どうした? F-00?
じょしゅ: あの はかせ...\xfffeもしかして F-00は あいてを\xf000\xbe00\x0000\xfffeきずつけることが いやなんじゃ...
\xf000\x0100\x0001\x0001: いいかい? F-00\xfffeポケモンって いう いきもの はね\xf000\xbe00\x0000\xfffeバトルすることが だいすきなんだ\xf000\xbe01\x0000\xfffeだから F-00は なんにも\xfffeしんぱい しなくても いいんだよ
F-00: ... ...
\xf000\x0100\x0001\x0001: ほら! たのしいよ!
F-00: タノシイ... タノシイ!
\xf000\x0100\x0001\x0001: はやく しろっ!
F-00: ワカッタ...
\xf000\x0100\x0001\x0001: しかたないな...
F-00: コウゲキ... キライ...
\xf000\x0100\x0001\x0001: どうだ?\xfffeポケモンと バトルするのは\xf000\xbe00\x0000\xfffeなかなか たのしいだろ?
F-00: ポケモン! タノシイ!\xfffe\xf000\x0100\x0001\x0001! ダイスキ!
\xf000\x0100\x0001\x0001: ははは...\xfffeありがとう F-00...
F-00: ボク \xf000\x0100\x0001\x0001 スキ!\xfffe\xf000\x0100\x0001\x0001 ボク スキ?
\xf000\x0100\x0001\x0001: だいすきだよ!
F-00: \xf000\x0100\x0001\x0001! ダイスキ!\xfffe\xf000\x0100\x0001\x0001! ボク タノシイ! 
\xf000\x0100\x0001\x0001: わからないな...
F-00: キライ...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001... ボク キライ...\xfffeボク... \xf000\x0100\x0001\x0001 キライ...
\xf000\x0100\x0001\x0001: はずかしいな...
F-00: ...?
じょしゅ: \xf000\x0100\x0001\x0001 はかせ...\xf000\xbe01\x0000\xfffeそろそろ F-00の\xfffeエネルギ-が なくなりますが...
\xf000\x0100\x0001\x0001: しかたない...\xfffeきょうは ここまでに するか\xf000\xbe01\x0000\xfffeもっと F-00と あそべるように\xfffeバッテリ-を おおきな ものと\xf000\xbe00\x0000\xfffeとりかえなければな...
じょしゅ: はかせ...\xf000\xbe01\x0000\xfffeあなたは なぜ F-00に\xfffeそこまで こだわるのですか?\xf000\xbe01\x0000\xfffeたしかに あなたが つくりあげた\xfffeロボットですから たいせつに おもう\xf000\xbe00\x0000\xfffeおきもちも わかるのですが...
\xf000\x0100\x0001\x0001: しりたいか...?
じょしゅ: ええ... まあ...
\xf000\x0100\x0001\x0001: ... ...\xf000\xbe01\x0000\xfffeオレは ちいさい ころから\xfffeべんきょう ばかり してきた...\xf000\xbe01\x0000\xfffeだから ともだちと よべる あいては\xfffeひとりも いないんだ...\xf000\xbe01\x0000\xfffeいまじゃ アンタたち おとなに\xfffeまざって けんきゅうの まいにち...\xf000\xbe01\x0000\xfffeF-00だけ なんだよ\xfffeオレが いっしょに あそべるのは
じょしゅ: ... ...
\xf000\x0100\x0001\x0001: よし...\xfffeここまでに しようか F-00...
F-00: タノシイ! タノシイ!\xfffe\xf000\x0100\x0001\x0001! タノシイ!
\xf000\x0100\x0001\x0001: そうか...\xfffeぼくも たのしいよ F-00...
F-00: \xf000\x0100\x0001\x0001!ダイスキ!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001 トモダチ!\xf000\xbe01\x0000\xfffeボクト モット アソボ!
\xf000\x0100\x0001\x0001: F-00 ごめんな\xf000\xbe01\x0000\xfffeもう おまえの バッテリ-が\xfffeきれちゃうんだ...\xf000\xbe01\x0000\xfffeだから ちょっと やすまないとな?
じょしゅ: フフッ...
\xf000\x0100\x0001\x0001: なにが おかしい...
じょしゅ: すっ すいません...\xf000\xbe01\x0000\xfffeふたりが あそんでる すがたが\xfffeなんだか とても なかの いい\xf000\xbe00\x0000\xfffeきょうだい みたい だから...
\xf000\x0100\x0001\x0001: きょうだい だと...
じょしゅ: すっ すいません!\xfffeべつに わるぎは ないんです!
\xf000\x0100\x0001\x0001: きょうだい か...
...じょしゅが いったように\xfffeF-00と わたしは ともだち...\xf000\xbe01\x0000\xfffe...いや\xfffeなかのよい きょうだいの ような\xf000\xbe00\x0000\xfffeかんけいに なっていた...\xf000\xbe01\x0000\xfffeだが...\xf000\xbe01\x0000\xfffeそんな しあわせな ひびも\xfffeながくは つづかなった...
\xf000\x0100\x0001\x0001: おい! F-00!!\xfffeどうしたんだっ!?
F-00: ポケモン... タノシイ...\xfffe\xf000\x0100\x0001\x0001... ダイスキ...\xf000\xbe01\x0000\xfffe...... ...... ......\xf000\xbe01\x0000\xfffe...... ...... ......
\xf000\x0100\x0001\x0001: おい! F-00!!\xfffeしっかりしろっ! F-00!!
じょしゅ: ダメです...\xf000\xbe01\x0000\xfffeF-00の きのうが かんぜんに\xfffeとまって しまいました...\xf000\xbe00\x0000\xfffeかいろが ショ-ト しています...\xf000\xbe01\x0000\xfffeいままでに F-00が おぼえた\xfffeメモリ-も すべて きえています...
\xf000\x0100\x0001\x0001: バカなっ!!\xf000\xbe01\x0000\xfffeメモリ-の バックアップは\xfffeとっていないのかっ!
じょしゅ: ざんねん ながら...\xf000\xbe01\x0000\xfffeはかせは われわれに F-00を\xfffeさわらせて くださいませんから\xf000\xbe00\x0000\xfffeそんな ヒマなど...
\xf000\x0100\x0001\x0001: そんなっ!!\xf000\xbe01\x0000\xfffeやっと できた ロボット...\xfffe...ともだち なんだぞッ!!
...それから わたしは ひっしで\xfffeF-00を しゅうり した...\xf000\xbe01\x0000\xfffeそのけっか F-00は より\xfffeこうせいのうの ロボットとして\xf000\xbe00\x0000\xfffeうまれかわった...\xf000\xbe01\x0000\xfffeだが うまれかわった F-00に\xfffeいぜんの ような こころは\xf000\xbe00\x0000\xfffeめばえることは なかった...
\xf000\x0100\x0001\x0001: グワッ!!\xf000\xbe01\x0000\xfffeなんて... ちからだ...
F-00: ボク コウゲキ スル!!\xfffe\xf000\x0100\x0001\x0001 タノシイ!!
\xf000\x0100\x0001\x0001: うぐッ...
じょしゅ: キャ-ッ!!\xf000\xbe01\x0000\xfffeちょっと \xf000\x0100\x0001\x0001はかせ!\xfffeだいじょうぶ ですかッ!?
\xf000\x0100\x0001\x0001: グッ...\xf000\xbe01\x0000\xfffeF-00... つよいね...
F-00: ボク コウゲキ スル!!\xfffe\xf000\x0100\x0001\x0001 タノシイ!!
じょしゅ: はかせっ!!\xf000\xbe01\x0000\xfffeちょっとっ! だれか きてっ!\xfffe\xf000\x0100\x0001\x0001はかせ が\xf000\xbe00\x0000\xfffeF-00に おそわれたわっ!!\xf000\xbe01\x0000\xfffeこのロボット きけんすぎるわ!
\xf000\x0100\x0001\x0001: ハハハ...\xf000\xbe01\x0000\xfffeほら... F-00...\xfffeもっと... あそぼう...\xf000\xbe01\x0000\xfffeきみは... ぼくの...\xf000\xbe01\x0000\xfffe... ... ... ...
...はしゃぎすぎた F-00に\xfffeこうげきされた わたしは そのまま\xf000\xbe00\x0000\xfffeきを うしなって しまった...\xf000\xbe01\x0000\xfffe...しばらくたって めざめると\xfffeF-00は じょしゅたちに よって\xf000\xbe00\x0000\xfffeバラバラに はかい されていた...\xf000\xbe01\x0000\xfffeわたしは かつて F-00だった\xfffeスクラップを だきしめて\xf000\xbe00\x0000\xfffeけんきゅうしょを さった...\xf000\xbe01\x0000\xfffeそして もうにどと\xfffeロボットの けんきゅうに\xf000\xbe00\x0000\xfffeたずさわることは なかった...
F-00: タノシイ! タノシイ!\xfffe\xf000\x0100\x0001\x0001! ポケモン タノシイ!
\xf000\x0100\x0001\x0001: そうか...\xf000\xbe01\x0000\xfffeおまえが よろこんでるのを みると\xfffeぼくも すごく うれしいよ\xf000\xbe01\x0000\xfffeでも そろそろ おわりに しないとね\xfffeバッテリ-が きれちゃうからさ
F-00: ヤダ! ヤダ!\xfffeモット \xf000\x0100\x0001\x0001ト アソブ!!
\xf000\x0100\x0001\x0001: いうことを きけ!
F-00: ヤダ! アソブ!!\xfffeモット \xf000\x0100\x0001\x0001ト アソブ-!!
\xf000\x0100\x0001\x0001: ガマンしてくれよ...
F-00: \xf000\x0100\x0001\x0001 コマル...\xfffeF-00 ガマン...
\xf000\x0100\x0001\x0001: また あとで あそぼう
F-00: ウン! アトデ アソブ!\xfffeF-00ト \xf000\x0100\x0001\x0001 ナカヨシ!!
F-00: イタイ! イタイヨ!!\xfffe\xf000\x0100\x0001\x0001!! イジメナイデ!!
\xf000\x0100\x0001\x0001: ゴッ ゴメン!!\xfffeそんなに いたかったかい?
F-00: ウン...\xf000\xbe01\x0000\xfffeデモ ダイジョウブ...\xfffeF-00ハ ナカナイヨ!\xf000\xbe01\x0000\xfffeト イウカ ナクコト デキナイ!!\xfffeダカラ ダイジョウブ!!
\xf000\x0100\x0001\x0001: F-00...
F-00: ドウシタノ? \xf000\x0100\x0001\x0001?
\xf000\x0100\x0001\x0001: ごめんな...\xf000\xbe01\x0000\xfffeいたいときや かなしいとき...\xfffeつらいときに なくことは ほんとは\xf000\xbe00\x0000\xfffeとても だいじなことなんだ...\xf000\xbe01\x0000\xfffeでもね ぼくは おまえが\xfffeなく すがた なんか みたくなくてさ\xf000\xbe00\x0000\xfffeふのかんじょうに かんする デ-タは\xf000\xbe00\x0000\xfffeプログラムは しなかったんだ...\xf000\xbe01\x0000\xfffeそれに...\xfffeふだん ひとりで ないてばっかりの\xf000\xbe00\x0000\xfffeぼくみたいに なってほしくないしね
F-00: ...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001ハ ナイテ バカリ?\xfffeナンデ? ナンデ? カナシイノ?
\xf000\x0100\x0001\x0001: そうだな...\xfffeぼくは いつも ひとりきり だから\xf000\xbe00\x0000\xfffeさみしいのかもな...
F-00: ヒトリ チガウ!\xfffeF-00ガ イル! ナカヨシ!!
\xf000\x0100\x0001\x0001: F-00...\xf000\xbe01\x0000\xfffeそうか... そうだね...\xfffeぼくには F-00が いるね...
F-00: ナカヨシ!\xfffeF-00ト \xf000\x0100\x0001\x0001 ナカヨシ!!