はいゆう
じょしゅ
\xf000Ā\x0001\x0001『ちょっと！　アンタ！\xfffeどういう　つもりなのっ！！
じょしゅ『\xf000Ā\x0001\x0001さん……\xfffeいや　\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeもう　オマエに　ついていくのが\xfffeイヤに　なったんだよっ！！
\xf000Ā\x0001\x0001『どういうことっ！！
じょしゅ『……こどもの　くせに\xfffeえらそうな　くちを　きいて……\xf000븁\x0000\xfffeそれに　さいきんは　ロボットと\xfffeあそんで　けんきゅうも　しない……\xf000븁\x0000\xfffeこのままでは　オマエの　せいで\xfffeこのラボが　つぶれてしまう……\xf000븁\x0000\xfffeだから　このＦー００は　わたしが\xfffeいただくことに　したんだっ！\xf000븁\x0000\xfffeせっけいデータが　ないのならば\xfffeコイツを　うりとばすしかない！\xf000븀\x0000\xfffeそのかねで　ラボを　すくうのだっ！
\xf000Ā\x0001\x0001『ふざけないでっ！\xfffeＦー００は　アタシの　ものよっ！\xf000븀\x0000\xfffeだれにも　うったりしないっ！！
じょしゅ『もう　おそいよ……\xf000븁\x0000\xfffeこいつは　もう　オマエの\xfffeいうことなんて　ききは　しない　
\xf000Ā\x0001\x0001『バカなこと　いわないで！
じょしゅ『フン……\xf000븁\x0000\xfffeいつもいつも　わたしを\xfffeバカに　してくれた　ばつだ！\xf000븁\x0000\xfffeおい！　Ｆー００！！\xf000븁\x0000\xfffeちょっと　\xf000Ā\x0001\x0001を\xfffeいためつけて　やれっ！！
\xf000Ā\x0001\x0001『そんな！　Ｆー００！\xfffeわたしのことが　わからないのっ！？
Ｆー００『……　……　……
\xf000Ā\x0001\x0001『Ｆー００の\xfffeようすが　おかしいっ！\xf000븀\x0000\xfffeアンタ　なにを　したのっ！
じょしゅ『コイツ　いくら　わたしが\xfffeめいれいしても　いうことを\xf000븀\x0000\xfffeきかなかった　からな……\xf000븁\x0000\xfffeＦー００に　きろく　されていた\xfffeメモリは　すべて　しょうきょして\xf000븀\x0000\xfffeプログラムも　かきかえたのさ……
\xf000Ā\x0001\x0001『そんな……\xf000븁\x0000\xfffeＦー００の　プログラムは\xfffeそんなに　かんたんに\xf000븀\x0000\xfffeつくることは　できない……\xf000븁\x0000\xfffeまして　アンタの　うでじゃ……
じょしゅ『また　バカに　したなっ！\xf000븁\x0000\xfffeおまえの　そういう　せいかくがな\xfffeきに　いらないんだよっ！！
\xf000Ā\x0001\x0001『しんじつでしょ……
じょしゅ『たとえ　しんじつでもな\xfffeかんたんに　くちに　すれば\xf000븀\x0000\xfffeあいては　きずつくんだよ！\xf000븁\x0000\xfffeオマエは　てんさいの　くせに\xfffeそんなことも　わからないのか！！
\xf000Ā\x0001\x0001『ひがみ　か……
じょしゅ『ああ！　そうだよっ！！\xfffeおとなを　バカに　するなよっ！\xf000븁\x0000\xfffeＦー００！！　やるんだっ！！\xfffe\xf000Ā\x0001\x0001に　おしおきだっ！
\xf000Ā\x0001\x0001『すまない……
じょしゅ『そんな……\xf000븁\x0000\xfffeいまさら　あやまった　ところで\xfffeゆるされると　おもうなよっ！！
\xf000Ā\x0001\x0001『アタシの　せいなの……
じょしゅ『ああ！　そうだよッ！\xf000븁\x0000\xfffeわたしだって　かがくしゃだ！！\xfffeほんとは　こんな　きたないマネは\xf000븀\x0000\xfffeしたくなかったさ！
\xf000Ā\x0001\x0001『マズいわ……\xf000븁\x0000\xfffeこのままじゃ　アタシも　\xf000Ă\x0001\x0000も\xfffeＦー００に　やられてしまう……
Ｆー００『……　……　……
\xf000Ā\x0001\x0001『……　……\xf000븁\x0000\xfffeプログラムを　かきかえられた\xfffeロボットは　にんげんで　たとえれば\xf000븀\x0000\xfffeべつじんと　おなじ……　だけど……
Ｆー００『……　……ピゴッ！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001\xfffe\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001『なんだっ！？
Ｆー００『……　……ピゴググゴッ！！
\xf000Ā\x0001\x0001『ねえっ！\xfffeだいじょうぶ！？　Ｆー００！！
Ｆー００『ピゴググゴゴゴゴーッ！！\xf000븁\x0000\xfffe……　……　……　……
\xf000Ā\x0001\x0001『どうしたって　いうの……
Ｆー００『ピゴググゴゴゴゴーッ！！
\xf000Ā\x0001\x0001『だいじょうぶ！？
Ｆー００『……　……ピッ\xf000븁\x0000\xfffe……　……ピゴググゴッ！！
\xf000Ā\x0001\x0001『こわれたの！？
Ｆー００『ピゴググゴゴゴゴーッ！
\xf000Ā\x0001\x0001『ぼうそう　している……
Ｆー００『ピゴググゴゴゴゴーッ！
じょしゅ『こらっ！　Ｆー００！！\xfffeわたしの　いうことを　きけっ！！
\xf000Ā\x0001\x0001『ムダよ……\xfffeＦー００は　ぼうそう　している……\xf000븁\x0000\xfffeこうなって　しまっては　だれにも\xfffeコントロール　ふかのうよ……\xf000븁\x0000\xfffeそれに　このまま　ぼうそうを\xfffeつづければ　Ｆー００の　からだは\xf000븀\x0000\xfffeバラバラに　なってしまう……
じょしゅ『そんな……\xfffeどうすれば　いいんだ……
\xf000Ā\x0001\x0001『こうなったら\xfffeＦー００の　しんぞうに　あたる\xf000븀\x0000\xfffeＣＰＵを　とめるしかない……\xf000븁\x0000\xfffeなんとか　Ｆー００を　はかいせずに\xfffeＣＰＵのみ　とめる　ほうほうは……
じょしゅ『ＣＰＵだけを　とめる……\xf000븁\x0000\xfffe……　……　……　……　……\xf000븁\x0000\xfffe……そうだ！\xf000븁\x0000\xfffeいい　ほうほうが　あるぞっ！
\xf000Ā\x0001\x0001『なに？
じょしゅ『こおらせるんだっ！\xf000븁\x0000\xfffeれいきで　Ｆー００の　ＣＰＵを\xfffeこおらせてしまえば　いいんだ！
\xf000Ā\x0001\x0001『なるほど……\xfffeなかなか　さえてるじゃない……
じょしゅ『\xf000Ā\x0001\x0001……\xfffeオマエが　わたしを　ほめるなんてな
\xf000Ā\x0001\x0001『やった……\xfffeＦー００が　とまった……
Ｆー００『……　……　……
\xf000Ā\x0001\x0001『Ｆー００！！\xfffeおまえ　だいじょうぶなのっ！？
Ｆー００『……　……\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001『え……\xf000븁\x0000\xfffeいま……　わたしの　なまえを……\xfffeそんな……　まさか……
Ｆー００『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『そうっ！　わたしよっ！\xfffeＦー００！！　\xf000Ā\x0001\x0001だよっ！
Ｆー００『\xf000Ā\x0001\x0001……
じょしゅ『こんな……\xf000븁\x0000\xfffeこんな　ひかがくてきな　ことが\xfffeおこって　たまるかッ！！\xf000븁\x0000\xfffeもう　わたしは　やってられんッ！！
\xf000Ā\x0001\x0001『Ｆー００……
……プログラムを　かきかえられ\xfffeメモリーも　けされた　Ｆー００が\xf000븀\x0000\xfffeわたしの　なを　よぶ……\xf000븁\x0000\xfffeそれは　まさに　きせき　だった……\xf000븁\x0000\xfffeしかし　そのよろこびも　つかのま\xf000븁\x0000\xfffeわたしと　Ｆー００に　えいえんの\xfffeわかれが　まっているのだった……
じょしゅ『いいか！　\xf000Ā\x0001\x0001！！\xfffeオマエが　わるいんだからな！！\xf000븁\x0000\xfffeさっさと　Ｆー００を　うりさばいて\xfffeこの　ラボを　たてなおすんだっ！！
\xf000Ā\x0001\x0001『まて……\xfffeＦー００を……　かえせ……
じょしゅ『あばよ！　\xf000Ā\x0001\x0001！
……じょしゅに　うらぎられ\xfffeＦー００も　うしなった　わたしは\xf000븀\x0000\xfffeひとり　ラボを　さった……\xf000븁\x0000\xfffeそして　もう　にどと\xfffeロボットの　けんきゅうに\xf000븀\x0000\xfffeたずさわることは　なかった……
Ｆー００『……　……
\xf000Ā\x0001\x0001『Ｆー００……\xf000븁\x0000\xfffeくっ！！　アンタの　せいでっ！！
じょしゅ『なにを　いってるっ！\xf000븁\x0000\xfffeもとはと　いえばなあ\xfffeわれわれを　うらぎった　うえに\xf000븀\x0000\xfffeはたらきもしない　オマエが\xf000븀\x0000\xfffeすべての　げんいん　だろうがっ！
Ｆー００『グゴ……　グゴ……
\xf000Ā\x0001\x0001『Ｆー００……
じょしゅ『ケッ！！\xfffeコイツは　もう　こわれたんだっ！\xf000븁\x0000\xfffeこんな　やくたたずのガラクタ　よりも\xfffeわたしの　はなしを　きけっ！
\xf000Ā\x0001\x0001『ちょっと　まって……\xfffeこれは　Ｆー００からの　におい……
Ｆー００『ピゴ……　ピゴググ……
\xf000Ā\x0001\x0001『やっぱり　コゲくさい……\xf000븁\x0000\xfffe……ひょっとして　バッテリーの\xfffeエネルギーが　もれだしている……？
じょしゅ『それが　どうしたっ！！\xfffeどうせ　もう　うごけやしないだろ！\xf000븁\x0000\xfffeクソッ！！　こんな　ガラクタ！！\xfffeブンなぐって　だまらせてやるっ！！
\xf000Ā\x0001\x0001『ダメッ！！　やめてッ！！
じょしゅ『ええい！　うるさいっ！！\xfffeわたしの　パンチが　ひを　ふくのだ！
\xf000Ā\x0001\x0001『やめてーッ！！！
……たびかさなる　ダメージで\xfffeＦー００は　エネルギーもれを　おこし\xf000븀\x0000\xfffeとても　きけんな　じょうたい　だった\xf000븁\x0000\xfffeじょしゅの　ひよわなパンチで　さえ\xfffeしげきが　つよすぎたのだ……\xf000븁\x0000\xfffe……Ｆー００の　からだは　ばくはつし\xfffeわたしたちは　ラボ　もろとも\xf000븀\x0000\xfffeふきとばされてしまった……\xf000븁\x0000\xfffeかろうじて　いのちを　とりとめた\xfffeじょしゅは　びょういんへ　はこばれた\xf000븁\x0000\xfffe……しかし　わたしは　Ｆー００への\xfffeおもいが　わすれられず\xf000븀\x0000\xfffeいまも　ずっと　ここに　いる……
Ｆー００『ピゴググゴッ！！
\xf000Ā\x0001\x0001『げんかい　ね……\xfffeＦー００が　とまらない……\xf000븁\x0000\xfffeボディに　たまったねつで\xfffeエンジンが　ばくはつ　してしまう……
Ｆー００『ピゴググゴッ！！
\xf000Ā\x0001\x0001『Ｆー００……\xfffeくるしいよね……　ゴメン……\xf000븀\x0000\xfffeわたしは　ずっとそばに　いるから……
Ｆー００『ピゴググゴゴゴゴゴッ！！！
\xf000Ā\x0001\x0001『ねえ！！　Ｆー００！！ \xfffeおまえ　なにする　つもりよっ！！  
Ｆー００『ピゴググゴゴゴゴゴッ！！！
\xf000Ā\x0001\x0001『はなして！　Ｆー００！ \xfffeわたしも　いっしょに　いるわ！！
Ｆー００『ピゴグ……　グググ……\xfffeグギギギギギギギギギギギッ！！
\xf000Ā\x0001\x0001『おい！　はなせ！\xfffeはなしてくれよ！　Ｆー００！！ 
じょしゅ『ハハハ……\xfffeどうして　こんなことに　なった……
\xf000Ā\x0001\x0001『Ｆー００！！ 
……Ｆー００は　わたしを　つかむと\xfffeそとへ　ほうりなげた……\xf000븁\x0000\xfffeそのちょくごの　ことだった……\xf000븁\x0000\xfffeげんかいに　たっしていた\xfffeＦー００の　からだは　ばくはつし\xf000븀\x0000\xfffeラボ　もろとも　ふきとんだ……\xf000븁\x0000\xfffeかろうじて　いちめいを\xfffeとりとめた　わたし……\xf000븁\x0000\xfffeＦー００が　とった　こうどうは\xfffeぼうそうゆえの　ぐうぜん　なのか……\xf000븀\x0000\xfffeはたして……　
Ｆー００『ピゴググゴッ！！
\xf000Ā\x0001\x0001『ダメか……\xf000븁\x0000\xfffeエネルギーを　きゅうしゅうする\xfffeシステムまで　くるっている……
Ｆー００『ピゴッ！！　ピゴッ！！
じょしゅ『クッ……　なぜだ……
\xf000Ā\x0001\x0001『アンタ……\xf000븁\x0000\xfffeいったい　どんな　プログラムを\xfffeＦー００に　くみこんだの……
じょしゅ『……　……\xf000븁\x0000\xfffeしょうじき　オマエの　かいていた\xfffeプログラムコードは　サッパリだった\xf000븁\x0000\xfffeとくに　あの　Ｋから　はじまる\xfffeふくざつな　けいさんしき……\xf000븁\x0000\xfffeあんなものは　いっぱんじんに\xfffeりかい　できるはずが　ない……\xf000븁\x0000\xfffeだから　ふくざつな　ぶぶんを　けし\xfffeだれにでも　わかりやすい\xf000븀\x0000\xfffeシンプルな　しょりに　けいさんを\xf000븀\x0000\xfffeかきかえた……　それだけだ
\xf000Ā\x0001\x0001『そういう　ことか……\xf000븁\x0000\xfffeＫから　はじまる　あの　しきは\xfffeＦー００に　にんげんの　こころを\xf000븀\x0000\xfffeめばえさせる　ために　もっとも\xf000븀\x0000\xfffeじゅうような　ポイントよ……\xf000븁\x0000\xfffeそこを　むりやり　かきかえれば\xfffeおだやかな　Ｆー００が　きょうぼうに\xf000븀\x0000\xfffeなっても　おかしくない……
じょしゅ『そんな……\xfffeやはり　わたしの　せいなのか……