はいゆう
じょしゅ
\xf000\x0100\x0001\x0001: おいっ!\xfffeどういう つもりだっ!!
じょしゅ: \xf000\x0100\x0001\x0001はかせ...\xfffeいや \xf000\x0100\x0001\x0001...\xf000\xbe01\x0000\xfffeもう オマエに ついていくのが\xfffeイヤに なったんだよっ!!
\xf000\x0100\x0001\x0001: どういうことだっ!!
じょしゅ: ...こどもの くせに\xfffeえらそうな くちを きいて...\xf000\xbe01\x0000\xfffeそれに さいきんは ロボットと\xfffeあそんで けんきゅうも しない...\xf000\xbe01\x0000\xfffeこのままでは オマエの せいで\xfffeこのラボが つぶれてしまう...\xf000\xbe01\x0000\xfffeだから このF-00は わたしが\xfffeいただくことに したんだっ!\xf000\xbe01\x0000\xfffeせっけいデ-タが ないのならば\xfffeコイツを うりとばすしかない!\xf000\xbe00\x0000\xfffeそのかねで ラボを すくうのだっ!
\xf000\x0100\x0001\x0001: ふざけるなっ!\xfffeF-00は オレのものだっ!!\xf000\xbe00\x0000\xfffeだれにも うったりしないっ!!
じょしゅ: もう おそいよ...\xf000\xbe01\x0000\xfffeこいつは もう オマエの\xfffeいうことなんて ききは しない 
\xf000\x0100\x0001\x0001: バカなこと いうな!
じょしゅ: フン...\xf000\xbe01\x0000\xfffeいつもいつも わたしを\xfffeバカに してくれた ばつだ!\xf000\xbe01\x0000\xfffeおい! F-00!!\xf000\xbe01\x0000\xfffeちょっと \xf000\x0100\x0001\x0001を\xfffeいためつけて やれっ!!
\xf000\x0100\x0001\x0001: そんな! F-00!\xfffeぼくのことが わからないのっ!?
F-00: ... ... ...
\xf000\x0100\x0001\x0001: F-00の\xfffeようすが おかしいっ!\xf000\xbe00\x0000\xfffeオマエ なにを したんだっ!
じょしゅ: コイツ いくら わたしが\xfffeめいれいしても いうことを\xf000\xbe00\x0000\xfffeきかなかった からな...\xf000\xbe01\x0000\xfffeF-00に きろく されていた\xfffeメモリは すべて しょうきょして\xf000\xbe00\x0000\xfffeプログラムも かきかえたのさ...
\xf000\x0100\x0001\x0001: そんな...\xf000\xbe01\x0000\xfffeF-00の プログラムは\xfffeそんなに かんたんに\xf000\xbe00\x0000\xfffeつくることは できない...\xf000\xbe01\x0000\xfffeまして オマエの うでじゃ...
じょしゅ: また バカに したなっ!\xf000\xbe01\x0000\xfffeおまえの そういう せいかくがな\xfffeきに いらないんだよっ!!
\xf000\x0100\x0001\x0001: しんじつだろ...
じょしゅ: たとえ しんじつでもな\xfffeかんたんに くちに すれば\xf000\xbe00\x0000\xfffeあいては きずつくんだよ!\xf000\xbe01\x0000\xfffeオマエは てんさいの くせに\xfffeそんなことも わからないのか!!
\xf000\x0100\x0001\x0001: ひがみ か...
じょしゅ: ああ! そうだよっ!!\xfffeおとなを バカに するなよっ!\xf000\xbe01\x0000\xfffeF-00!! やるんだっ!!\xfffe\xf000\x0100\x0001\x0001に おしおきだっ!
\xf000\x0100\x0001\x0001: すまない...
じょしゅ: そんな...\xf000\xbe01\x0000\xfffeいまさら あやまった ところで\xfffeゆるされると おもうなよっ!!
\xf000\x0100\x0001\x0001: オレの せいか...
じょしゅ: ああ! そうだよッ!\xf000\xbe01\x0000\xfffeわたしだって かがくしゃだ!!\xfffeほんとは こんな きたないマネは\xf000\xbe00\x0000\xfffeしたくなかったさ!
\xf000\x0100\x0001\x0001: マズいな...\xf000\xbe01\x0000\xfffeこのままじゃ ぼくも \xf000\x0102\x0001\x0000も\xfffeF-00に やられてしまう...
F-00: ... ... ...
\xf000\x0100\x0001\x0001: ... ...\xf000\xbe01\x0000\xfffeプログラムを かきかえられた\xfffeロボットは にんげんで たとえれば\xf000\xbe00\x0000\xfffeべつじんと おなじ... だけど...
F-00: ... ...ピゴッ!!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001 \xf000\x0100\x0001\x0001 \xf000\x0100\x0001\x0001\xfffe\xf000\x0100\x0001\x0001 \xf000\x0100\x0001\x0001 \xf000\x0100\x0001\x0001
\xf000\x0100\x0001\x0001: なんだっ!?
F-00: ... ...ピゴググゴッ!!
\xf000\x0100\x0001\x0001: おいっ!\xfffeだいじょうぶか! F-00!!
F-00: ピゴググゴゴゴゴ-ッ!!
\xf000\x0100\x0001\x0001: どうしたんだ...
F-00: ピゴググゴゴゴゴ-ッ!!
\xf000\x0100\x0001\x0001: だいじょうぶ!?
F-00: ... ...ピッ\xf000\xbe01\x0000\xfffe... ...ピゴググゴッ!!
\xf000\x0100\x0001\x0001: こわれたのか!?
F-00: ピゴググゴゴゴゴ-ッ!
\xf000\x0100\x0001\x0001: ぼうそう している...
F-00: ピゴググゴゴゴゴ-ッ!
じょしゅ: こらっ! F-00!!\xfffeわたしの いうことを きけっ!!
\xf000\x0100\x0001\x0001: ムダだ...\xfffeF-00は ぼうそう している...\xf000\xbe01\x0000\xfffeこうなって しまっては だれにも\xfffeコントロ-ル ふかのうだ...\xf000\xbe01\x0000\xfffeそれに このまま ぼうそうを\xfffeつづければ F-00の からだは\xf000\xbe00\x0000\xfffeバラバラに なってしまう...
じょしゅ: そんな...\xfffeどうすれば いいんだ...
\xf000\x0100\x0001\x0001: こうなったら\xfffeF-00の しんぞうに あたる\xf000\xbe00\x0000\xfffeCPUを とめるしかない...\xf000\xbe01\x0000\xfffeなんとか F-00を はかいせずに\xfffeCPUのみ とめる ほうほうは...
じょしゅ: CPUだけを とめる...\xf000\xbe01\x0000\xfffe... ... ... ... ...\xf000\xbe01\x0000\xfffe...そうだ!\xf000\xbe01\x0000\xfffeいい ほうほうが あるぞっ!
\xf000\x0100\x0001\x0001: なんだ?
じょしゅ: こおらせるんだっ!\xf000\xbe01\x0000\xfffeれいきで F-00の CPUを\xfffeこおらせてしまえば いいんだ!
\xf000\x0100\x0001\x0001: なるほど...\xfffeなかなか さえてるじゃないか...
じょしゅ: \xf000\x0100\x0001\x0001...\xfffeオマエが わたしを ほめるなんてな
\xf000\x0100\x0001\x0001: やった...\xfffeF-00が とまった...
F-00: ... ... ...
\xf000\x0100\x0001\x0001: おい! F-00!!\xfffeおまえ だいじょうぶかっ!!
F-00: ... ...\xf000\x0100\x0001\x0001
\xf000\x0100\x0001\x0001: え...\xf000\xbe01\x0000\xfffeいま... ぼくの なまえを...\xfffeそんな... まさか...
F-00: \xf000\x0100\x0001\x0001...
\xf000\x0100\x0001\x0001: そうだっ! ぼくだっ!\xfffeF-00!! \xf000\x0100\x0001\x0001だよっ!
F-00: \xf000\x0100\x0001\x0001...
じょしゅ: こんな...\xf000\xbe01\x0000\xfffeこんな ひかがくてきな ことが\xfffeおこって たまるかッ!!\xf000\xbe01\x0000\xfffeもう わたしは やってられんッ!!
\xf000\x0100\x0001\x0001: F-00...
...プログラムを かきかえられ\xfffeメモリ-も けされた F-00が\xf000\xbe00\x0000\xfffeわたしの なを よぶ...\xf000\xbe01\x0000\xfffeそれは まさに きせき だった...\xf000\xbe01\x0000\xfffeしかし そのよろこびも つかのま\xf000\xbe01\x0000\xfffeわたしと F-00に えいえんの\xfffeわかれが まっているのだった...
じょしゅ: いいか! \xf000\x0100\x0001\x0001!!\xfffeオマエが わるいんだからな!!\xf000\xbe01\x0000\xfffeさっさと F-00を うりさばいて\xfffeこの ラボを たてなおすんだっ!!
\xf000\x0100\x0001\x0001: ちくしょう...\xfffeF-00を... かえせ...
じょしゅ: あばよ! \xf000\x0100\x0001\x0001!
...じょしゅに うらぎられ\xfffeF-00も うしなった わたしは\xf000\xbe00\x0000\xfffeひとり ラボを さった...\xf000\xbe01\x0000\xfffeそして もう にどと\xfffeロボットの けんきゅうに\xf000\xbe00\x0000\xfffeたずさわることは なかった...
F-00: ... ...
\xf000\x0100\x0001\x0001: F-00...\xf000\xbe01\x0000\xfffeくそっ!! オマエの せいでっ!!
じょしゅ: なにを いってるっ!\xf000\xbe01\x0000\xfffeもとはと いえばなあ\xfffeわれわれを うらぎった うえに\xf000\xbe00\x0000\xfffeはたらきもしない オマエが\xf000\xbe00\x0000\xfffeすべての げんいん だろうがっ!
F-00: グゴ... グゴ...
\xf000\x0100\x0001\x0001: F-00...
じょしゅ: ケッ!!\xfffeコイツは もう こわれたんだっ!\xf000\xbe01\x0000\xfffeこんな やくたたずのガラクタ よりも\xfffeわたしの はなしを きけっ!
\xf000\x0100\x0001\x0001: ちょっと まて...\xfffeこれは F-00からの におい...
F-00: ピゴ... ピゴググ...
\xf000\x0100\x0001\x0001: やっぱり コゲくさい...\xf000\xbe01\x0000\xfffe...ひょっとして バッテリ-の\xfffeエネルギ-が もれだしている...?
じょしゅ: それが どうしたっ!!\xfffeどうせ もう うごけやしないだろ!\xf000\xbe01\x0000\xfffeクソッ!! こんな ガラクタ!!\xfffeブンなぐって だまらせてやるっ!!
\xf000\x0100\x0001\x0001: ダメだッ!! よせッ!!
じょしゅ: ええい! うるさいっ!!\xfffeわたしの パンチが ひを ふくのだ!
\xf000\x0100\x0001\x0001: やめろ-ッ!!!
...たびかさなる ダメ-ジで\xfffeF-00は エネルギ-もれを おこし\xf000\xbe00\x0000\xfffeとても きけんな じょうたい だった\xf000\xbe01\x0000\xfffeじょしゅの ひよわなパンチで さえ\xfffeしげきが つよすぎた...\xf000\xbe01\x0000\xfffe...F-00の からだは ばくはつし\xfffeわたしたちは ラボ もろとも\xf000\xbe00\x0000\xfffeふきとばされてしまった...\xf000\xbe01\x0000\xfffeかろうじて いのちを とりとめた\xfffeじょしゅは びょういんへ はこばれた\xf000\xbe01\x0000\xfffe...しかし わたしは F-00への\xfffeおもいが わすれられず\xf000\xbe00\x0000\xfffeいまも ずっと ここに いる...
F-00: ピゴググゴッ!!
\xf000\x0100\x0001\x0001: げんかい か...\xfffeF-00が とまらない...\xf000\xbe01\x0000\xfffeボディに たまった ねつで\xfffeエンジンが ばくはつ してしまう...
F-00: ピゴググゴッ!!
\xf000\x0100\x0001\x0001: F-00...\xfffeくるしいよな... ゴメン...\xf000\xbe00\x0000\xfffeぼくは ずっと そばに いるから...
F-00: ピゴググゴゴゴゴゴッ!!!
\xf000\x0100\x0001\x0001: おい!! F-00!! \xfffeおまえ なにする つもりだっ!! 
F-00: ピゴググゴゴゴゴゴッ!!!
\xf000\x0100\x0001\x0001: はなせ! F-00! \xfffeぼくも いっしょに いる!!
F-00: ピゴグ... グググ...\xfffeグギギギギギギギギギギギッ!!
\xf000\x0100\x0001\x0001: おい! はなせ!\xfffeはなしてくれよ! F-00!! 
じょしゅ: ハハハ...\xfffeどうして こんなことに なった...
\xf000\x0100\x0001\x0001: F-00!! 
...F-00は わたしを つかむと\xfffeそとへ ほうりなげた...\xf000\xbe01\x0000\xfffeそのちょくごの ことだった...\xf000\xbe01\x0000\xfffeげんかいに たっしていた\xfffeF-00の からだは ばくはつし\xf000\xbe00\x0000\xfffeラボ もろとも ふきとんだ...\xf000\xbe01\x0000\xfffeかろうじて いちめいを\xfffeとりとめた わたし...\xf000\xbe01\x0000\xfffeF-00が とった こうどうは\xfffeぼうそうゆえの ぐうぜん なのか...\xf000\xbe00\x0000\xfffeはたして... 
F-00: ピゴググゴッ!!
\xf000\x0100\x0001\x0001: やはり ダメか...\xf000\xbe01\x0000\xfffeエネルギ-を きゅうしゅうする\xfffeシステムまで くるっている...
F-00: ピゴッ!! ピゴッ!!
じょしゅ: クッ... なぜだ...
\xf000\x0100\x0001\x0001: おまえ...\xf000\xbe01\x0000\xfffeいったい どんな プログラムを\xfffeF-00に くみこんだんだ...
じょしゅ: ... ...\xf000\xbe01\x0000\xfffeしょうじき オマエの かいていた\xfffeプログラムコ-ドは サッパリだった\xf000\xbe01\x0000\xfffeとくに あの Kから はじまる\xfffeふくざつな けいさんしき...\xf000\xbe01\x0000\xfffeあんなものは いっぱんじんに\xfffeりかい できるはずが ない...\xf000\xbe01\x0000\xfffeだから ふくざつな ぶぶんを けし\xfffeだれにでも わかりやすい\xf000\xbe00\x0000\xfffeシンプルな しょりに けいさんを\xf000\xbe00\x0000\xfffeかきかえた... それだけだ
\xf000\x0100\x0001\x0001: そういう ことか...\xf000\xbe01\x0000\xfffeKから はじまる あの しきは\xfffeF-00に にんげんの こころを\xf000\xbe00\x0000\xfffeめばえさせる ために もっとも\xf000\xbe00\x0000\xfffeじゅうような ポイントだ...\xf000\xbe01\x0000\xfffeそこを むりやり かきかえれば\xfffeおだやかな F-00が きょうぼうに\xf000\xbe00\x0000\xfffeなっても おかしくない...
じょしゅ: そんな...\xfffeやはり わたしの せいなのか...