じょゆう
じょしゅ
F-00: \xf000\x0100\x0001\x0001...
\xf000\x0100\x0001\x0001: F-00!!\xf000\xbe01\x0000\xfffeきみは いますぐにでも\xfffeしゅうり しないと いけない\xf000\xbe00\x0000\xfffeきけんな じょうたい なんだ!\xf000\xbe00\x0000\xfffeいますぐ ボ-ルに もどらないと...
F-00: \xf000\x0100\x0001\x0001!!
\xf000\x0100\x0001\x0001: F-00...
F-00: \xf000\x0100\x0001\x0001...\xf000\xbe01\x0000\xfffeボク... モウ ダメ...
\xf000\x0100\x0001\x0001: だいじょうぶ...\xf000\xbe01\x0000\xfffeぜったい... ぜったいに\xfffeぼくが なおして あげるから...
F-00: ボク... ダメ...\xf000\xbe01\x0000\xfffeピゴググ...\xf000\xbe01\x0000\xfffeボク ハ... モウ ダメ...\xfffe\xf000\x0100\x0001\x0001...\xf000\xbe01\x0000\xfffeピゴググ... クルシイ...\xf000\xbe01\x0000\xfffeハヤク... ボクヲ...\xfffeハヤク... コワシテ...
\xf000\x0100\x0001\x0001: F-00...
F-00: クルシイ...\xf000\xbe01\x0000\xfffeコワシテ... ピゴググ...\xfffe\xf000\x0100\x0001\x0001...\xf000\xbe00\x0000\xfffeF-00... アブナイ...\xf000\xbe01\x0000\xfffeコウゲキ... イヤ...
じょしゅ: そんな...\xf000\xbe01\x0000\xfffeF-00が じぶんの いしで\xfffeプログラムの ぼうそうを\xf000\xbe00\x0000\xfffeとめていると いうの...\xf000\xbe01\x0000\xfffeありえない...\xfffeダメですっ!! はかせっ!\xf000\xbe00\x0000\xfffeちかづいては いけない!!
\xf000\x0100\x0001\x0001: F-00...
じょしゅ: しっかりしてください!\xfffe\xf000\x0100\x0001\x0001 はかせ!!
\xf000\x0100\x0001\x0001: どうしてだよっ!
じょしゅ: よく みてください!!\xfffeF-00の じょうたいを!!
\xf000\x0100\x0001\x0001: ウウッ...\xfffeF-00... どうして...
F-00: \xf000\x0100\x0001\x0001...\xfffe... ゴメンナサイ...\xf000\xbe01\x0000\xfffeボク... ボク...\xfffeナニ... シテルカ...\xf000\xbe00\x0000\xfffeワカラナイ... ワカラナイ...\xf000\xbe00\x0000\xfffeクルシイ... クルシイ...
\xf000\x0100\x0001\x0001: F-00...
F-00: \xf000\x0100\x0001\x0001...\xf000\xbe01\x0000\xfffe...コウゲキ イヤ...\xf000\xbe01\x0000\xfffe...ハヤク ボク...\xfffeコワシテ ... ...
\xf000\x0100\x0001\x0001: そんな...\xfffeF-00を こわすなんて...
じょしゅ: はかせっ!\xf000\xbe01\x0000\xfffeいまの F-00が いしきを\xfffeもっていること じたいが\xf000\xbe00\x0000\xfffeいじょうな じたい なんですよっ!\xf000\xbe01\x0000\xfffeいつ また いしきが きえても\xfffeおかしくないんですっ!!\xf000\xbe01\x0000\xfffeそうなったら なにが\xfffeおこるか わかりません!
\xf000\x0100\x0001\x0001: できないよ...
F-00: ... ピゴググ...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001... ハヤク...\xf000\xbe01\x0000\xfffeクルシイ... クルシイ...
\xf000\x0100\x0001\x0001: ウワ-ンッ!!
F-00: \xf000\x0100\x0001\x0001... ...\xfffe... ... ナカナイデ...\xf000\xbe01\x0000\xfffe... ピゴググ...\xf000\xbe01\x0000\xfffeボク... \xf000\x0100\x0001\x0001 スキ...\xfffeダカラ... ハヤク コワシテ...
\xf000\x0100\x0001\x0001: F-00...
F-00: \xf000\x0100\x0001\x0001...\xf000\xbe01\x0000\xfffeクルシイ... タスケテ...\xf000\xbe01\x0000\xfffeハヤク... コワシテ...
\xf000\x0100\x0001\x0001: イヤだ! イヤだっ!
F-00: \xf000\x0100\x0001\x0001...\xfffeイママデ... アリガトウ...
\xf000\x0100\x0001\x0001: グスッ...\xf000\xbe01\x0000\xfffeF-00... これで...\xfffeほんとうに これで よかったの...?
F-00: \xf000\x0100\x0001\x0001...\xf000\xbe01\x0000\xfffeボクト... \xf000\x0100\x0001\x0001...\xf000\xbe01\x0000\xfffeダイスキ... トモダチ...\xf000\xbe01\x0000\xfffeズット... ... ... ...
\xf000\x0100\x0001\x0001: F-00...
じょしゅ: F-00...
\xf000\x0100\x0001\x0001: グスッ!! グスッ!!
じょしゅ: \xf000\x0100\x0001\x0001はかせ...\xfffeあなたは...\xf000\xbe01\x0000\xfffeあなたは けんきゅうしゃとして\xfffeただしいことを しました...\xf000\xbe01\x0000\xfffeそして F-00にも...
\xf000\x0100\x0001\x0001: きやすめは やめろッ!\xf000\xbe01\x0000\xfffeオレは... F-00を...\xf000\xbe01\x0000\xfffeじぶんの はつめいした たいせつな\xfffeロボットを! ともだちを!\xf000\xbe00\x0000\xfffeこのてで こわしたんだぞッ!!\xf000\xbe01\x0000\xfffeその どこが ただしいんだ!!
じょしゅ: はかせ...\xf000\xbe01\x0000\xfffeF-00は メモリ-を けされ\xfffeプログラムを かえられた...\xf000\xbe01\x0000\xfffeそのけっか F-00は いつ\xfffeぼうそうしても おかしくない\xf000\xbe00\x0000\xfffeじょうたいに ありました...\xf000\xbe01\x0000\xfffeF-00に つまれた エンジンが\xfffeぼうそうで ばくはつでも すれば\xf000\xbe00\x0000\xfffeここに いる スタッフたちは\xf000\xbe00\x0000\xfffeどうなって いたことか...
\xf000\x0100\x0001\x0001: わかってるっ!!\xf000\xbe01\x0000\xfffeだから どうにかして オレが\xfffeなおしたかったんだよっ!!
じょしゅ: はかせ...\xf000\xbe01\x0000\xfffeかがく というものは それほど\xfffeつごうよく ありません...\xf000\xbe01\x0000\xfffeほんとうに こわれてしまえば\xfffeロボットでも なおらない...\xf000\xbe01\x0000\xfffeきえさった メモリ-も\xfffeとりもどすことは できない...\xf000\xbe01\x0000\xfffe...でも\xf000\xbe01\x0000\xfffeでも なぜか F-00には\xfffeきえたはずの メモリ-が...\xf000\xbe01\x0000\xfffe...いいえ\xf000\xbe01\x0000\xfffeかれは あなたとの おもいでを\xfffeわすれて いなかった...\xf000\xbe01\x0000\xfffeだから...\xf000\xbe01\x0000\xfffeだからこそ だいすきな\xfffeあなたに じぶんの\xf000\xbe00\x0000\xfffeさいごを たくしたんです...
... ... ... ... ...\xf000\xbe01\x0000\xfffeそれから しばらくして わたしは\xfffeみずから ラボを やめた...\xf000\xbe01\x0000\xfffeふつうの こどもの ように\xfffeがっこうに かようように なり\xf000\xbe00\x0000\xfffeおおくの ともだちが できた
...やがて おとなに なった\xfffeわたしは ふたたび ロボットを\xf000\xbe00\x0000\xfffeけんきゅうを はじめた...\xf000\xbe01\x0000\xfffeおおくの ロボットを かいはつし\xfffeよのなかに おくりだした...\xf000\xbe01\x0000\xfffeしかし F-00ほど ゆたかな\xfffeこころを もった ロボットは\xf000\xbe00\x0000\xfffeうみだすことは できなかった...\xf000\xbe01\x0000\xfffeF-00...\xf000\xbe01\x0000\xfffeあのロボットは ひとりぼっちで\xfffeひねくれていた こどもの わたしを\xf000\xbe00\x0000\xfffeすくってくれた きせき だった...
\xf000\x0100\x0001\x0001: F-00...?\xfffe
F-00: ピゴ... ギ...
\xf000\x0100\x0001\x0001: うごきが...\xfffeエネルギ-が きれたか...?
F-00: ... ...
\xf000\x0100\x0001\x0001: やった...\xf000\xbe01\x0000\xfffeこれで F-00を なおせるぞ...
じょしゅ: ダメですっ!!\xfffeちかづいては きけんですっ!
\xf000\x0100\x0001\x0001: さあ F-00...\xfffeぼくが なおして あげるから...
F-00: ... ...\xf000\xbe01\x0000\xfffeピゴ... ググゴゴゴゴ-ッ!
\xf000\x0100\x0001\x0001: ウワ-ッ!!\xfffeまだ うごけたのかッ!!\xf000\xbe01\x0000\xfffeダメだッ!! やられるッ!!
じょしゅ: \xf000\x0100\x0001\x0001はかせっ!!\xfffeあぶないっ! にげてっ!!
\xf000\x0100\x0001\x0001: ... ...\xf000\xbe01\x0000\xfffe... ...あれっ?
じょしゅ: は... はかせ...\xf000\xbe01\x0000\xfffeぶじ... ですか...?
\xf000\x0100\x0001\x0001: そんな...\xfffeぼくを... かばって...
じょしゅ: あなたと...\xfffeF-00は...\xf000\xbe01\x0000\xfffe...ほんとうに ...\xfffeなかの... よい...\xf000\xbe01\x0000\xfffeきょうだい みたいでした...\xf000\xbe01\x0000\xfffe...グフッ!!\xf000\xbe01\x0000\xfffe... だけどね...\xfffeあなたは けんきゅうしゃ...\xf000\xbe01\x0000\xfffeじぶんの... つくった...\xfffeロボットに たいして\xf000\xbe00\x0000\xfffeせきにんが... ある...\xf000\xbe01\x0000\xfffeその... せきにんを...\xfffeはたして... ください...
\xf000\x0100\x0001\x0001: ウ... ウウッ...\xf000\xbe01\x0000\xfffeウワァ----ッ!!
...それからの ことを\xfffeわたしは よく おぼえていない\xf000\xbe01\x0000\xfffeきがついたときには こわれて\xfffeうごかなくなった F-00が\xf000\xbe00\x0000\xfffeころがって いた...\xf000\xbe01\x0000\xfffeわたしは じょしゅを かかえ\xfffeびょういんへと はしった...\xf000\xbe01\x0000\xfffeけんきゅしゃの せきにん...\xf000\xbe01\x0000\xfffeその ことばの いみを\xfffeかみしめながら...
\xf000\x0100\x0001\x0001: ダメだ...\xf000\xbe01\x0000\xfffeやっぱり ぼくに F-00を\xfffeこわすこと なんて できない...
F-00: ピゴググゴゴゴゴ-ッ!
\xf000\x0100\x0001\x0001: F-00は...\xfffeぼくの... ぼくの...\xf000\xbe00\x0000\xfffeはじめての ともだち なんだ...
じょしゅ: \xf000\x0100\x0001\x0001はかせっ!!\xfffeあぶないっ!!
F-00: ピゴググゴゴゴゴ-ッ!
\xf000\x0100\x0001\x0001: ウワ-ッ!!!
じょしゅ: はかせっ!!\xfffe\xf000\x0100\x0001\x0001はかせ-っ!!
...ぼうそうする F-00に\xfffeおそわれた わたしは たおれ\xf000\xbe00\x0000\xfffeそのまま きを うしなった...\xf000\xbe01\x0000\xfffe...そのご F-00は もがき\xfffeくるしむように みずからの てで\xf000\xbe00\x0000\xfffeじぶんの からだを はかいし\xf000\xbe00\x0000\xfffeこわれていったと いう...\xf000\xbe01\x0000\xfffe...あのとき わたしは\xfffeF-00が たすからない という\xf000\xbe00\x0000\xfffeしんじつから めを そむけ\xf000\xbe00\x0000\xfffeげんじつから にげだした...\xf000\xbe01\x0000\xfffeわたしは F-00を...\xf000\xbe01\x0000\xfffeたった ひとりの ともだちを\xfffeすくうことが できなかったのだ...
F-00: ピゴ...\xfffeピゴググギギギギギギ-ッ!
\xf000\x0100\x0001\x0001: F-00!!
F-00: ダメ...\xfffe\xf000\x0100\x0001\x0001... ニゲテ...\xf000\xbe01\x0000\xfffeピゴググギギギギ-ッ!
\xf000\x0100\x0001\x0001: しっかりしてよ!!
F-00: ピゴギギギ...
\xf000\x0100\x0001\x0001: もう ダメなのか...
F-00: ピゴギギギ...