じょゆう
じょしゅ
Ｆー００『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『Ｆー００！！\xf000븁\x0000\xfffeきみは　いますぐにでも\xfffeしゅうり　しないと　いけない\xf000븀\x0000\xfffeきけんな　じょうたい　なんだ！\xf000븀\x0000\xfffeいますぐ　ボールに　もどらないと…
Ｆー００『\xf000Ā\x0001\x0001！！
\xf000Ā\x0001\x0001『Ｆー００……
Ｆー００『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeボク……　モウ　ダメ……
\xf000Ā\x0001\x0001『だいじょうぶ……\xf000븁\x0000\xfffeぜったい……　ぜったいに\xfffeぼくが　なおして　あげるから……
Ｆー００『ボク……　ダメ……\xf000븁\x0000\xfffeピゴググ……\xf000븁\x0000\xfffeボク　ハ……　モウ　ダメ……\xfffe\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeピゴググ……　クルシイ……\xf000븁\x0000\xfffeハヤク……　ボクヲ……\xfffeハヤク……　コワシテ……
\xf000Ā\x0001\x0001『Ｆー００……
Ｆー００『クルシイ……\xf000븁\x0000\xfffeコワシテ……　ピゴググ……\xfffe\xf000Ā\x0001\x0001……\xf000븀\x0000\xfffeＦー００……　アブナイ……\xf000븁\x0000\xfffeコウゲキ……　イヤ……
じょしゅ『そんな……\xf000븁\x0000\xfffeＦー００が　じぶんの　いしで\xfffeプログラムの　ぼうそうを\xf000븀\x0000\xfffeとめていると　いうの……\xf000븁\x0000\xfffeありえない……\xfffeダメですっ！！　はかせっ！\xf000븀\x0000\xfffeちかづいては　いけない！！
\xf000Ā\x0001\x0001『Ｆー００……
じょしゅ『しっかりしてください！\xfffe\xf000Ā\x0001\x0001　はかせ！！
\xf000Ā\x0001\x0001『どうしてだよっ！
じょしゅ『よく　みてください！！\xfffeＦー００の　じょうたいを！！
\xf000Ā\x0001\x0001『ウウッ……\xfffeＦー００……　どうして……
Ｆー００『\xf000Ā\x0001\x0001……\xfffe……　ゴメンナサイ……\xf000븁\x0000\xfffeボク……　ボク……\xfffeナニ……　シテルカ……\xf000븀\x0000\xfffeワカラナイ……　ワカラナイ……\xf000븀\x0000\xfffeクルシイ……　クルシイ……
\xf000Ā\x0001\x0001『Ｆー００……
Ｆー００『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe……コウゲキ　イヤ……\xf000븁\x0000\xfffe……ハヤク　ボク……\xfffeコワシテ　……　……
\xf000Ā\x0001\x0001『そんな……\xfffeＦー００を　こわすなんて……
じょしゅ『はかせっ！\xf000븁\x0000\xfffeいまの　Ｆー００が　いしきを\xfffeもっていること　じたいが\xf000븀\x0000\xfffeいじょうな　じたい　なんですよっ！\xf000븁\x0000\xfffeいつ　また　いしきが　きえても\xfffeおかしくないんですっ！！\xf000븁\x0000\xfffeそうなったら　なにが\xfffeおこるか　わかりません！
\xf000Ā\x0001\x0001『できないよ……
Ｆー００『……　ピゴググ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……　ハヤク……\xf000븁\x0000\xfffeクルシイ……　クルシイ……
\xf000Ā\x0001\x0001『ウワーンッ！！
Ｆー００『\xf000Ā\x0001\x0001……　……\xfffe……　……　ナカナイデ……\xf000븁\x0000\xfffe……　ピゴググ……\xf000븁\x0000\xfffeボク……　\xf000Ā\x0001\x0001　スキ……\xfffeダカラ……　ハヤク　コワシテ……
\xf000Ā\x0001\x0001『Ｆー００……
Ｆー００『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeクルシイ……　タスケテ……\xf000븁\x0000\xfffeハヤク……　コワシテ……
\xf000Ā\x0001\x0001『イヤだ！　イヤだっ！
Ｆー００『\xf000Ā\x0001\x0001……\xfffeイママデ……　アリガトウ……
\xf000Ā\x0001\x0001『グスッ……\xf000븁\x0000\xfffeＦー００……　これで……\xfffeほんとうに　これで　よかったの……？
Ｆー００『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeボクト……　\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeダイスキ……　トモダチ……\xf000븁\x0000\xfffeズット……　……　……　……
\xf000Ā\x0001\x0001『Ｆー００……
じょしゅ『Ｆー００……
\xf000Ā\x0001\x0001『グスッ！！　グスッ！！
じょしゅ『\xf000Ā\x0001\x0001はかせ……\xfffeあなたは……\xf000븁\x0000\xfffeあなたは　けんきゅうしゃとして\xfffeただしいことを　しました……\xf000븁\x0000\xfffeそして　Ｆー００にも……
\xf000Ā\x0001\x0001『きやすめは　やめろッ！\xf000븁\x0000\xfffeオレは……　Ｆー００を……\xf000븁\x0000\xfffeじぶんの　はつめいした　たいせつな\xfffeロボットを！　ともだちを！\xf000븀\x0000\xfffeこのてで　こわしたんだぞッ！！\xf000븁\x0000\xfffeその　どこが　ただしいんだ！！
じょしゅ『はかせ……\xf000븁\x0000\xfffeＦー００は　メモリーを　けされ\xfffeプログラムを　かえられた……\xf000븁\x0000\xfffeそのけっか　Ｆー００は　いつ\xfffeぼうそうしても　おかしくない\xf000븀\x0000\xfffeじょうたいに　ありました……\xf000븁\x0000\xfffeＦー００に　つまれた　エンジンが\xfffeぼうそうで　ばくはつでも　すれば\xf000븀\x0000\xfffeここに　いる　スタッフたちは\xf000븀\x0000\xfffeどうなって　いたことか……
\xf000Ā\x0001\x0001『わかってるっ！！\xf000븁\x0000\xfffeだから　どうにかして　オレが\xfffeなおしたかったんだよっ！！
じょしゅ『はかせ……\xf000븁\x0000\xfffeかがく　というものは　それほど\xfffeつごうよく　ありません……\xf000븁\x0000\xfffeほんとうに　こわれてしまえば\xfffeロボットでも　なおらない……\xf000븁\x0000\xfffeきえさった　メモリーも\xfffeとりもどすことは　できない……\xf000븁\x0000\xfffe……でも\xf000븁\x0000\xfffeでも　なぜか　Ｆー００には\xfffeきえたはずの　メモリーが……\xf000븁\x0000\xfffe……いいえ\xf000븁\x0000\xfffeかれは　あなたとの　おもいでを\xfffeわすれて　いなかった……\xf000븁\x0000\xfffeだから……\xf000븁\x0000\xfffeだからこそ　だいすきな\xfffeあなたに　じぶんの\xf000븀\x0000\xfffeさいごを　たくしたんです……
……　……　……　……　……\xf000븁\x0000\xfffeそれから　しばらくして　わたしは\xfffeみずから　ラボを　やめた……\xf000븁\x0000\xfffeふつうの　こどもの　ように\xfffeがっこうに　かようように　なり\xf000븀\x0000\xfffeおおくの　ともだちが　できた
……やがて　おとなに　なった\xfffeわたしは　ふたたび　ロボットを\xf000븀\x0000\xfffeけんきゅうを　はじめた……\xf000븁\x0000\xfffeおおくの　ロボットを　かいはつし\xfffeよのなかに　おくりだした……\xf000븁\x0000\xfffeしかし　Ｆー００ほど　ゆたかな\xfffeこころを　もった　ロボットは\xf000븀\x0000\xfffeうみだすことは　できなかった……\xf000븁\x0000\xfffeＦー００……\xf000븁\x0000\xfffeあのロボットは　ひとりぼっちで\xfffeひねくれていた　こどもの　わたしを\xf000븀\x0000\xfffeすくってくれた　きせき　だった……
\xf000Ā\x0001\x0001『Ｆー００……？\xfffe
Ｆー００『ピゴ……　ギ……
\xf000Ā\x0001\x0001『うごきが……\xfffeエネルギーが　きれたか……？
Ｆー００『……　……
\xf000Ā\x0001\x0001『やった……\xf000븁\x0000\xfffeこれで　Ｆー００を　なおせるぞ……
じょしゅ『ダメですっ！！\xfffeちかづいては　きけんですっ！
\xf000Ā\x0001\x0001『さあ　Ｆー００……\xfffeぼくが　なおして　あげるから……
Ｆー００『……　……\xf000븁\x0000\xfffeピゴ……　ググゴゴゴゴーッ！
\xf000Ā\x0001\x0001『ウワーッ！！\xfffeまだ　うごけたのかッ！！\xf000븁\x0000\xfffeダメだッ！！　やられるッ！！
じょしゅ『\xf000Ā\x0001\x0001はかせっ！！\xfffeあぶないっ！　にげてっ！！
\xf000Ā\x0001\x0001『……　……\xf000븁\x0000\xfffe……　……あれっ？
じょしゅ『は……　はかせ……\xf000븁\x0000\xfffeぶじ……　ですか……？
\xf000Ā\x0001\x0001『そんな……\xfffeぼくを……　かばって……
じょしゅ『あなたと……\xfffeＦー００は……\xf000븁\x0000\xfffe……ほんとうに　……\xfffeなかの……　よい……\xf000븁\x0000\xfffeきょうだい　みたいでした……\xf000븁\x0000\xfffe……グフッ！！\xf000븁\x0000\xfffe……　だけどね……\xfffeあなたは　けんきゅうしゃ……\xf000븁\x0000\xfffeじぶんの……　つくった……\xfffeロボットに　たいして\xf000븀\x0000\xfffeせきにんが……　ある……\xf000븁\x0000\xfffeその……　せきにんを……\xfffeはたして……　ください……
\xf000Ā\x0001\x0001『ウ……　ウウッ……\xf000븁\x0000\xfffeウワァーーーーッ！！
……それからの　ことを\xfffeわたしは　よく　おぼえていない\xf000븁\x0000\xfffeきがついたときには　こわれて\xfffeうごかなくなった　Ｆー００が\xf000븀\x0000\xfffeころがって　いた……\xf000븁\x0000\xfffeわたしは　じょしゅを　かかえ\xfffeびょういんへと　はしった……\xf000븁\x0000\xfffeけんきゅしゃの　せきにん……\xf000븁\x0000\xfffeその　ことばの　いみを\xfffeかみしめながら……
\xf000Ā\x0001\x0001『ダメだ……\xf000븁\x0000\xfffeやっぱり　ぼくに　Ｆー００を\xfffeこわすこと　なんて　できない……
Ｆー００『ピゴググゴゴゴゴーッ！
\xf000Ā\x0001\x0001『Ｆー００は……\xfffeぼくの……　ぼくの……\xf000븀\x0000\xfffeはじめての　ともだち　なんだ……
じょしゅ『\xf000Ā\x0001\x0001はかせっ！！\xfffeあぶないっ！！
Ｆー００『ピゴググゴゴゴゴーッ！
\xf000Ā\x0001\x0001『ウワーッ！！！
じょしゅ『はかせっ！！\xfffe\xf000Ā\x0001\x0001はかせーっ！！
……ぼうそうする　Ｆー００に\xfffeおそわれた　わたしは　たおれ\xf000븀\x0000\xfffeそのまま　きを　うしなった……\xf000븁\x0000\xfffe……そのご　Ｆー００は　もがき\xfffeくるしむように　みずからの　てで\xf000븀\x0000\xfffeじぶんの　からだを　はかいし\xf000븀\x0000\xfffeこわれていったと　いう……\xf000븁\x0000\xfffe……あのとき　わたしは\xfffeＦー００が　たすからない　という\xf000븀\x0000\xfffeしんじつから　めを　そむけ\xf000븀\x0000\xfffeげんじつから　にげだした……\xf000븁\x0000\xfffeわたしは　Ｆー００を……\xf000븁\x0000\xfffeたった　ひとりの　ともだちを\xfffeすくうことが　できなかったのだ……
Ｆー００『ピゴ……\xfffeピゴググギギギギギギーッ！
\xf000Ā\x0001\x0001『Ｆー００！！
Ｆー００『ダメ……\xfffe\xf000Ā\x0001\x0001……　ニゲテ……\xf000븁\x0000\xfffeピゴググギギギギーッ！
\xf000Ā\x0001\x0001『しっかりしてよ！！
Ｆー００『ピゴギギギ……
\xf000Ā\x0001\x0001『もう　ダメなのか……
Ｆー００『ピゴギギギ……