ベテランはいゆう
とりつかれたおとこ
\xf000Ă\x0001\x0000『まずは　あのおとこが\xfffeけしかけてくる　ポケモンを\xf000븀\x0000\xfffeなんとか　するか……
\xf000Ă\x0001\x0000『くうきが　おもたい……\xfffeはやく　けっちゃくを　つけないと\xf000븀\x0000\xfffeとりこまれる　きけんが……
\xf000Ă\x0001\x0000『うう……\xfffeかっ　からだが……！
\xf000Ă\x0001\x0000『この　けはい……\xfffeただごと　じゃない……
カダス『ウググ……
\xf000Ă\x0001\x0000『あの　ようす……\xfffeかんぜんに　とりつかれている？
カダス『オマエ　ナニモノダ……？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（のりうつった　ものが\xfffeはなしかけてきた……？）
\xf000Ă\x0001\x0000『あなたを　しまつする！
カダス『オマエ　テキ……\xfffeオマエニ　ノロイ　ヲ　カケル！
\xf000Ă\x0001\x0000『あなたを　とむらうの！
カダス『ウググ……
\xf000Ă\x0001\x0000『キャー！！　こわい！！
カダス『ウググ……　オマエ……\xfffeトテモ　ヨワソウ……\xf000븀\x0000\xfffeスグ　オトシテ　ヤル……
カダス『ウググ……\xfffeワレワレガ　ナゼ　サワイデイルカ？\xf000븀\x0000\xfffeオマエ　ワカルカ……？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（なぜ　さわいでいるか　だって？\xfffeそれは　おそらく……）
\xf000Ă\x0001\x0000『なにか　こわいの？
カダス『ウグ……　バカニ　スルナ……
\xf000Ă\x0001\x0000『おこっているの？
カダス『ウググ……\xfffeオマエニ　イカリヲ　ブツケル
\xf000Ă\x0001\x0000『しんぱいが　あるの？
カダス『ウググ……
カダス『ウググ……\xfffeウググ……　ウググ……\xf000븀\x0000\xfffeオレタチ　ムスメ　ガ　シンパイ……\xf000븀\x0000\xfffeオマエニ……　タノミ……　ガググ…\xf000븀\x0000\xfffeあががががががあががあ……\xf000븀\x0000\xfffeた……　た……　たすけ……
\xf000Ă\x0001\x0000『なんなの……
カダス『た……\xfffeたすけてくれーっ！！
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（とりつかれた　にんげんの\xfffeいしきが　もどった……？）
カダス『こ……　こいつを\xfffeこいつらを……　たいじ　してくれ！\xf000븁\x0000\xfffeこいつらに　ワシの　だいじなむすめが\xfffeとりつかれて　しもうたんや……
\xf000Ă\x0001\x0000『さて……\xf000븁\x0000\xfffe（ふたつの　むじゅんする　はなし……\xfffeどちらを　しんじる……？\xf000븀\x0000\xfffeどう　こうどう　すべきか……？
\xf000Ă\x0001\x0000『ゆうれいを　けす！
カダス『たのむ　たのむグググ……\xfffeグガアアアアウオア……\xf000븀\x0000\xfffeウググ……　カエリウチニ　シテヤル
\xf000Ă\x0001\x0000『ゆうれいを　とむらう！
カダス『たのむ　たのむグググ……\xfffeグガアアアアウオア……\xf000븀\x0000\xfffeウググ……　カエリウチニ　シテヤル
\xf000Ă\x0001\x0000『ゆうれいに　きく！
カダス『なっ……\xfffeなにを　いっとんのやアアアア……\xf000븀\x0000\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffeウググ……　ハナシ　キイテクレルカ
\xf000Ă\x0001\x0000『どちらも　ウソつきね！
カダス『ウッ……\xfffeウソ　ちゃうわアアアア……\xf000븀\x0000\xfffeグガアアアアウオア……\xf000븀\x0000\xfffeウググ……　シンジヌカ
カダス『オマエ　ココロ　ツヨイ……　
\xf000Ă\x0001\x0000『おしえて！\xfffeなにが　おきているの？
カダス『コノ　オトコノ　ムスメ……\xfffeフシギ　ナ　パワー　アル……\xf000븀\x0000\xfffeオレタチノ　コト　ワカル……\xf000븁\x0000\xfffeダカラ　トテモ　ヤサシイ……\xf000븁\x0000\xfffeオレタチノ　ハカ　ヲ　イツモ\xfffeキレイニ　シテクレル\xf000븁\x0000\xfffeイツモ　オレタチニ\xfffeヤサシク　コエ　ヲ　カケテクレル……
\xf000Ă\x0001\x0000『ゆうれいに\xfffeとりつかれた　ひとが　いる……？\xf000븀\x0000\xfffeそいつを　たすけたいの……？\xfffe
カダス『ムスメ　ノ　パワー\xfffeダレカニ　メ　ヲ　ツケラレタ……\xf000븁\x0000\xfffeエタイノ　シレナイ　モノ　ニ\xfffeトリツカレテ　シマッタ……\xf000븁\x0000\xfffeソイツハ　オソロシイ　ヤツ……\xf000븁\x0000\xfffeワレワレ　デハ　カナワナイ\xfffeダカラ　サワギヲ　オコシタ……\xf000븀\x0000\xfffeツヨイ　ヤツヲ　ヨボウ　ト　シタ……\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
『ゴーストイレイザー　ほうこくしょ\xfffeファイルＮｏ．００１への　ついき』\xf000븁\x0000\xfffeむらの　はかば　いじょう　なし\xfffeべっけんで　きになる　じょうほうあり\xf000븀\x0000\xfffeちょうさを　けいぞく　する\xf000븁\x0000\xfffeコードネーム　\xf000Ă\x0001\x0000　
\xf000Ă\x0001\x0000『しまった！……\xfffeなにかに　とりつかれた！！\xf000븁\x0000\xfffeくっ……！\xfffeからだが　うごかない……！
カダス『オマエノ　カラダ　ジョウブ\xf000븁\x0000\xfffeオレノ　ウツワニ　シテヤル\xfffeオマエノ　タマシイ　ハ　イラナイ\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『キャアアアアア！\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe……　……　……　……　……　……\xfffe
\xf000Ă\x0001\x0000のこえ『タスケテ……\xfffeダレニモ　コエガ　キコエナイ……？\xf000븁\x0000\xfffeタスケテ……　タスケテ……\xfffeタスケテ……　……　……\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……\xf000븁\x0000\xfffe……　アタマガ　ボンヤリ　シテキタ\xfffeナンデ　ワタシハ　コウナッタ？\xf000븁\x0000\xfffeアレ　ソウイエバ　ワタシハ\xfffeナニモノダッケ……
『ゴーストイレイザー　ほうこくしょ\xfffeファイルＮｏ．００１への　ついき』\xf000븁\x0000\xfffeファイルＮｏ．００１を　さいごに\xfffeコードネーム　\xf000Ă\x0001\x0000　からの\xf000븀\x0000\xfffeれんらくが　とだえる\xf000븁\x0000\xfffeしょうそくは　いぜん　ふめい……
\xf000Ă\x0001\x0000『しまった！……\xfffeなにかに　とりつかれた！！\xf000븁\x0000\xfffeくっ……！\xfffeからだが　うごかない……！
カダス『オマエノ　カラダ　ジョウブ\xf000븁\x0000\xfffeオレノ　ウツワニ　シテヤル\xfffeオマエノ　タマシイ　モ　ノコシテヤル\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『キャアアアアア！\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe……　……　……　……　……　……\xfffe
\xf000Ă\x0001\x0000『ウガガ……\xfffeムラノ　ユウレイ　サワギ　ウソ……\xf000븁\x0000\xfffeムラハ　カイテキデ　アンゼン\xfffeケシキハ　スバラシク　クウキ　ウマイ\xf000븁\x0000\xfffeメンドウナ　ヤツ　コナイヨウニ\xfffeホウコク　シヨウ　ソウ　シヨウ……
『ゴーストイレイザー　ほうこくしょ\xfffeファイルＮｏ．００１への　ついき』\xf000븁\x0000\xfffeゆうれい　そうどう　デタラメ　なり\xfffeさいきん　ニセ　じょうほう　おおし\xf000븀\x0000\xfffeちゅうい　されたし\xf000븁\x0000\xfffeなお　むらは　あんぜんで\xfffeかいてきで　けしきは　すばらしく……
\xf000Ă\x0001\x0000『……　……　……
カダス『……　……　……　……\xfffeウガガ……　オマエ　ドウシタ？\xf000븀\x0000\xfffeコワイ　カオ　シテ……
\xf000Ă\x0001\x0000『ちょっと　あんた！\xfffeもう　ウソは　バレバレよ！\xf000븀\x0000\xfffeそんな　こしばい　やめなさい\xf000븁\x0000\xfffeあんたは　べつに　とりつかれて\xfffeなんか　いないでしょう？
カダス『……　……　……　……\xf000븁\x0000\xfffeおよよ？　バレちゃいましたか？\xfffeひえぇー！！　すんませーん！
\xf000Ă\x0001\x0000『あのねえ　そんなの\xfffeさいしょから　おみとおしよ……
カダス『えー！　ホンマですか！？\xfffeこれ　バッチリ　だませていると\xf000븀\x0000\xfffeおもうとったんですが……
\xf000Ă\x0001\x0000『やれやれ……\xf000븁\x0000\xfffeあんた　なんで　こんな\xfffeそうどうを　おこしたの？
カダス『いや……\xfffeこれにはですな　ふかーい\xf000븀\x0000\xfffeじじょうが　あるんですわ\xf000븁\x0000\xfffe……じつは　うちの　ワイフが\xfffeこのむらの　かんこうじむしょに\xf000븀\x0000\xfffeつとめとるんですがねぇ\xf000븁\x0000\xfffeここんとこ　パッとせん　むらを\xfffeせんでん　せな！　って\xf000븀\x0000\xfffeビービー　なきよるんですよ
で　そのうちね　ノイローゼですわ\xfffeゆうれいそうどうで　おきゃくさんを\xf000븀\x0000\xfffeぎょうさん　よぶんや！　ってねえ\xf000븁\x0000\xfffeそりゃ　えらく　コーフンして\xfffeいいだして　きかんよう　なりまして\xf000븀\x0000\xfffeもう　ワシも　ことわれんで……\xf000븁\x0000\xfffeホンマ　すいませんでした！\xfffeかんにんして　ください！！
\xf000Ă\x0001\x0000『……あんた　ねえ\xfffeゴーストイレイザーを　だましておいて\xf000븀\x0000\xfffeいまさら　なきついても　ムダよ\xf000븁\x0000\xfffeこれから　おくさんと　ふたりで\xfffeウチの　じむしょ　きてもらうわ！\xf000븀\x0000\xfffeおせっきょうだけじゃ　すまないよ……
カダス『うおおおおーん！\xfffeマイワイフよ！　すまーん！
……　……　……　……　……　……\xfffe……　……　……　……　……　……\xf000븁\x0000\xfffe『ゴーストイレイザー　ほうこくしょ\xfffeファイルＮｏ．００１　への　ついき』\xf000븁\x0000\xfffeゆうれいそうどう　デタラメなり\xfffeさいきん　ニセ　じょうほう　おおし\xf000븀\x0000\xfffeくれぐれも　ちゅうい　されたし\xf000븁\x0000\xfffeコードネーム　\xf000Ă\x0001\x0000