ベテランはいゆう
とりつかれたおとこ
\xf000\x0102\x0001\x0000: まずは あのおとこが\xfffeけしかけてくる ポケモンを\xf000\xbe00\x0000\xfffeなんとか するか...
\xf000\x0102\x0001\x0000: くうきが おもたい...\xfffeはやく けっちゃくを つけないと\xf000\xbe00\x0000\xfffeとりこまれる きけんが...
\xf000\x0102\x0001\x0000: うう...\xfffeかっ からだが...!
\xf000\x0102\x0001\x0000: この けはい...\xfffeただごと じゃない...
カダス: ウググ...
\xf000\x0102\x0001\x0000: あの ようす...\xfffeかんぜんに とりつかれている?
カダス: オマエ ナニモノダ...?
\xf000\x0102\x0001\x0000: ...\xf000\xbe01\x0000\xfffe(のりうつった ものが\xfffeはなしかけてきた...?)
\xf000\x0102\x0001\x0000: あなたを しまつする!
カダス: オマエ テキ...\xfffeオマエニ ノロイ ヲ カケル!
\xf000\x0102\x0001\x0000: あなたを とむらうの!
カダス: ウググ...
\xf000\x0102\x0001\x0000: キャ-!! こわい!!
カダス: ウググ... オマエ...\xfffeトテモ ヨワソウ...\xf000\xbe00\x0000\xfffeスグ オトシテ ヤル...
カダス: ウググ...\xfffeワレワレガ ナゼ サワイデイルカ?\xf000\xbe00\x0000\xfffeオマエ ワカルカ...?
\xf000\x0102\x0001\x0000: ...\xf000\xbe01\x0000\xfffe(なぜ さわいでいるか だって?\xfffeそれは おそらく...)
\xf000\x0102\x0001\x0000: なにか こわいの?
カダス: ウグ... バカニ スルナ...
\xf000\x0102\x0001\x0000: おこっているの?
カダス: ウググ...\xfffeオマエニ イカリヲ ブツケル
\xf000\x0102\x0001\x0000: しんぱいが あるの?
カダス: ウググ...
カダス: ウググ...\xfffeウググ... ウググ...\xf000\xbe00\x0000\xfffeオレタチ ムスメ ガ シンパイ...\xf000\xbe00\x0000\xfffeオマエニ... タノミ... ガググ...\xf000\xbe00\x0000\xfffeあががががががあががあ...\xf000\xbe00\x0000\xfffeた... た... たすけ...
\xf000\x0102\x0001\x0000: なんなの...
カダス: た...\xfffeたすけてくれ-っ!!
\xf000\x0102\x0001\x0000: ...\xf000\xbe01\x0000\xfffe(とりつかれた にんげんの\xfffeいしきが もどった...?)
カダス: こ... こいつを\xfffeこいつらを... たいじ してくれ!\xf000\xbe01\x0000\xfffeこいつらに ワシの だいじなむすめが\xfffeとりつかれて しもうたんや...
\xf000\x0102\x0001\x0000: さて...\xf000\xbe01\x0000\xfffe(ふたつの むじゅんする はなし...\xfffeどちらを しんじる...?\xf000\xbe00\x0000\xfffeどう こうどう すべきか...?
\xf000\x0102\x0001\x0000: ゆうれいを けす!
カダス: たのむ たのむグググ...\xfffeグガアアアアウオア...\xf000\xbe00\x0000\xfffeウググ... カエリウチニ シテヤル
\xf000\x0102\x0001\x0000: ゆうれいを とむらう!
カダス: たのむ たのむグググ...\xfffeグガアアアアウオア...\xf000\xbe00\x0000\xfffeウググ... カエリウチニ シテヤル
\xf000\x0102\x0001\x0000: ゆうれいに きく!
カダス: なっ...\xfffeなにを いっとんのやアアアア...\xf000\xbe00\x0000\xfffe... ... ... ... ... ...\xf000\xbe00\x0000\xfffeウググ... ハナシ キイテクレルカ
\xf000\x0102\x0001\x0000: どちらも ウソつきね!
カダス: ウッ...\xfffeウソ ちゃうわアアアア...\xf000\xbe00\x0000\xfffeグガアアアアウオア...\xf000\xbe00\x0000\xfffeウググ... シンジヌカ
カダス: オマエ ココロ ツヨイ... 
\xf000\x0102\x0001\x0000: おしえて!\xfffeなにが おきているの?
カダス: コノ オトコノ ムスメ...\xfffeフシギ ナ パワ- アル...\xf000\xbe00\x0000\xfffeオレタチノ コト ワカル...\xf000\xbe01\x0000\xfffeダカラ トテモ ヤサシイ...\xf000\xbe01\x0000\xfffeオレタチノ ハカ ヲ イツモ\xfffeキレイニ シテクレル\xf000\xbe01\x0000\xfffeイツモ オレタチニ\xfffeヤサシク コエ ヲ カケテクレル...
\xf000\x0102\x0001\x0000: ゆうれいに\xfffeとりつかれた ひとが いる...?\xf000\xbe00\x0000\xfffeそいつを たすけたいの...?\xfffe
カダス: ムスメ ノ パワ-\xfffeダレカニ メ ヲ ツケラレタ...\xf000\xbe01\x0000\xfffeエタイノ シレナイ モノ ニ\xfffeトリツカレテ シマッタ...\xf000\xbe01\x0000\xfffeソイツハ オソロシイ ヤツ...\xf000\xbe01\x0000\xfffeワレワレ デハ カナワナイ\xfffeダカラ サワギヲ オコシタ...\xf000\xbe00\x0000\xfffeツヨイ ヤツヲ ヨボウ ト シタ...\xf000\xbe01\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...
: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.001への ついき』\xf000\xbe01\x0000\xfffeむらの はかば いじょう なし\xfffeべっけんで きになる じょうほうあり\xf000\xbe00\x0000\xfffeちょうさを けいぞく する\xf000\xbe01\x0000\xfffeコ-ドネ-ム \xf000\x0102\x0001\x0000 
\xf000\x0102\x0001\x0000: しまった!...\xfffeなにかに とりつかれた!!\xf000\xbe01\x0000\xfffeくっ...!\xfffeからだが うごかない...!
カダス: オマエノ カラダ ジョウブ\xf000\xbe01\x0000\xfffeオレノ ウツワニ シテヤル\xfffeオマエノ タマシイ ハ イラナイ\xf000\xbe01\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...
\xf000\x0102\x0001\x0000: キャアアアアア!\xfffe... ... ... ... ... ...\xf000\xbe00\x0000\xfffe... ... ... ... ... ...\xfffe
\xf000\x0102\x0001\x0000のこえ: タスケテ...\xfffeダレニモ コエガ キコエナイ...?\xf000\xbe01\x0000\xfffeタスケテ... タスケテ...\xfffeタスケテ... ... ...\xf000\xbe01\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...\xf000\xbe01\x0000\xfffe... アタマガ ボンヤリ シテキタ\xfffeナンデ ワタシハ コウナッタ?\xf000\xbe01\x0000\xfffeアレ ソウイエバ ワタシハ\xfffeナニモノダッケ...
: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.001への ついき』\xf000\xbe01\x0000\xfffeファイルNo.001を さいごに\xfffeコ-ドネ-ム \xf000\x0102\x0001\x0000 からの\xf000\xbe00\x0000\xfffeれんらくが とだえる\xf000\xbe01\x0000\xfffeしょうそくは いぜん ふめい...
\xf000\x0102\x0001\x0000: しまった!...\xfffeなにかに とりつかれた!!\xf000\xbe01\x0000\xfffeくっ...!\xfffeからだが うごかない...!
カダス: オマエノ カラダ ジョウブ\xf000\xbe01\x0000\xfffeオレノ ウツワニ シテヤル\xfffeオマエノ タマシイ モ ノコシテヤル\xf000\xbe01\x0000\xfffe... ... ... ... ... ...\xfffe... ... ... ... ... ...
\xf000\x0102\x0001\x0000: キャアアアアア!\xfffe... ... ... ... ... ...\xf000\xbe00\x0000\xfffe... ... ... ... ... ...\xfffe
\xf000\x0102\x0001\x0000: ウガガ...\xfffeムラノ ユウレイ サワギ ウソ...\xf000\xbe01\x0000\xfffeムラハ カイテキデ アンゼン\xfffeケシキハ スバラシク クウキ ウマイ\xf000\xbe01\x0000\xfffeメンドウナ ヤツ コナイヨウニ\xfffeホウコク シヨウ ソウ シヨウ...
: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.001への ついき』\xf000\xbe01\x0000\xfffeゆうれい そうどう デタラメ なり\xfffeさいきん ニセ じょうほう おおし\xf000\xbe00\x0000\xfffeちゅうい されたし\xf000\xbe01\x0000\xfffeなお むらは あんぜんで\xfffeかいてきで けしきは すばらしく...
\xf000\x0102\x0001\x0000: ... ... ...
カダス: ... ... ... ...\xfffeウガガ... オマエ ドウシタ?\xf000\xbe00\x0000\xfffeコワイ カオ シテ...
\xf000\x0102\x0001\x0000: ちょっと あんた!\xfffeもう ウソは バレバレよ!\xf000\xbe00\x0000\xfffeそんな こしばい やめなさい\xf000\xbe01\x0000\xfffeあんたは べつに とりつかれて\xfffeなんか いないでしょう?
カダス: ... ... ... ...\xf000\xbe01\x0000\xfffeおよよ? バレちゃいましたか?\xfffeひえぇ-!! すんませ-ん!
\xf000\x0102\x0001\x0000: あのねえ そんなの\xfffeさいしょから おみとおしよ...
カダス: え-! ホンマですか!?\xfffeこれ バッチリ だませていると\xf000\xbe00\x0000\xfffeおもうとったんですが...
\xf000\x0102\x0001\x0000: やれやれ...\xf000\xbe01\x0000\xfffeあんた なんで こんな\xfffeそうどうを おこしたの?
カダス: いや...\xfffeこれにはですな ふか-い\xf000\xbe00\x0000\xfffeじじょうが あるんですわ\xf000\xbe01\x0000\xfffe...じつは うちの ワイフが\xfffeこのむらの かんこうじむしょに\xf000\xbe00\x0000\xfffeつとめとるんですがねぇ\xf000\xbe01\x0000\xfffeここんとこ パッとせん むらを\xfffeせんでん せな! って\xf000\xbe00\x0000\xfffeビ-ビ- なきよるんですよ
で そのうちね ノイロ-ゼですわ\xfffeゆうれいそうどうで おきゃくさんを\xf000\xbe00\x0000\xfffeぎょうさん よぶんや! ってねえ\xf000\xbe01\x0000\xfffeそりゃ えらく コ-フンして\xfffeいいだして きかんよう なりまして\xf000\xbe00\x0000\xfffeもう ワシも ことわれんで...\xf000\xbe01\x0000\xfffeホンマ すいませんでした!\xfffeかんにんして ください!!
\xf000\x0102\x0001\x0000: ...あんた ねえ\xfffeゴ-ストイレイザ-を だましておいて\xf000\xbe00\x0000\xfffeいまさら なきついても ムダよ\xf000\xbe01\x0000\xfffeこれから おくさんと ふたりで\xfffeウチの じむしょ きてもらうわ!\xf000\xbe00\x0000\xfffeおせっきょうだけじゃ すまないよ...
カダス: うおおおお-ん!\xfffeマイワイフよ! すま-ん!
... ... ... ... ... ...\xfffe... ... ... ... ... ...\xf000\xbe01\x0000\xfffe: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.001 への ついき』\xf000\xbe01\x0000\xfffeゆうれいそうどう デタラメなり\xfffeさいきん ニセ じょうほう おおし\xf000\xbe00\x0000\xfffeくれぐれも ちゅうい されたし\xf000\xbe01\x0000\xfffeコ-ドネ-ム \xf000\x0102\x0001\x0000