てんさいこやく
とりつかれたこども
\xf000\x0102\x0001\x0000: うっ...\xfffeくうきが よどんでいる...\xf000\xbe01\x0000\xfffeいっきに カタを つけないと...\xfffeのみこまれて しまいそう...\xf000\xbe00\x0000\xfffeかくじつに しとめないと...\xfffe
しょうじょ: アハハ...\xfffeたのしい-な- たのしい-な-
しょうじょ: アハハ...\xfffeはかいの まじん つよいぞ-\xf000\xbe00\x0000\xfffeはかいの まじん お-き-ろ-
しょうじょ: アハハ...\xfffeてんさい まじゅつし え-らいぞ-\xf000\xbe00\x0000\xfffeてんさい まじゅつし あ-かむ
しょうじょ: いらっしゃい-\xfffeごようけんは な-に?
\xf000\x0102\x0001\x0000: ...\xf000\xbe01\x0000\xfffe(ここは ようすを みるか?)
\xf000\x0102\x0001\x0000: あくりょう たいじよ...
しょうじょ: アハハ...\xfffeおもしろ-い あそびましょう-\xfffe
\xf000\x0102\x0001\x0000: パパは いる?
しょうじょ: アハハ...\xfffeゆうべから かえってこないの\xf000\xbe00\x0000\xfffeだから さびしいの あそぼうよ-
\xf000\x0102\x0001\x0000: みずもれ ありませんか?
しょうじょ: アハハ... せ-るす?\xfffeおしごと なんか してないで\xf000\xbe00\x0000\xfffeいっしょに あそびましょう-
しょうじょ: ねえねえ おねえちゃん\xfffeこの はなしの こたえ しっている?\xf000\xbe01\x0000\xfffe...むかし むかし\xfffeはかいの まじんと よばれる\xf000\xbe00\x0000\xfffeあばれものが いました\xf000\xbe01\x0000\xfffeまじんは せかいを\xfffeこわしつづけました\xf000\xbe01\x0000\xfffeでも あるとき まじんは\xfffeこわすのを やめました\xf000\xbe00\x0000\xfffeなぜかな-? わかるかな-?
\xf000\x0102\x0001\x0000: ...\xf000\xbe01\x0000\xfffe(なにを いってるの...?\xfffeひとまず あやしまれないように\xf000\xbe00\x0000\xfffeとにかく へんじを するか...)
\xf000\x0102\x0001\x0000: はんせい したから?
しょうじょ: へ-\xfffeおねえちゃん よいこちゃんね-
\xf000\x0102\x0001\x0000: だれかに たおされた?
しょうじょ: ふ-ん\xfffeおねえちゃん たんじゅんね-
\xf000\x0102\x0001\x0000: あきたから...?
しょうじょ: いえ-!\xfffeおねえちゃん さえてる-
しょうじょ: じゃあ つぎね!\xfffeこの おはなしは しっている?\xf000\xbe01\x0000\xfffeむかし むかし\xfffeとくべつな ちからを もった\xf000\xbe00\x0000\xfffeまじゅつしが いました\xf000\xbe01\x0000\xfffeしかし まじゅつしは なかまに \xfffeゆうへい されてしまいました\xf000\xbe00\x0000\xfffeなぜかな- わかるかな-?
\xf000\x0102\x0001\x0000: ...\xf000\xbe01\x0000\xfffe(またか なんなの? このこは...\xfffeしかし とにかく こたえないと...)
\xf000\x0102\x0001\x0000: いじめられてた?
しょうじょ: ふ-ん\xfffeおねえちゃん たんじゅんね-
\xf000\x0102\x0001\x0000: わるいヤツだった?
しょうじょ: いえ-!\xfffeおねえちゃん さえてる-
\xf000\x0102\x0001\x0000: しっと されてた?
しょうじょ: うふふふ!\xfffeおねえちゃん おとめチックね-
\xf000\x0102\x0001\x0000: すべて うそでしょ!
しょうじょ: え...?\xfffeおっ... おねえちゃん\xf000\xbe00\x0000\xfffeうたぐりぶかいんじゃない-
\xf000\x0102\x0001\x0000: さあ! あくりょう!\xfffeそのこから でてきなさい!
しょうじょ: アハハハハ\xfffeおねえちゃん つよいね\xf000\xbe01\x0000\xfffeわたしも ちから たくわえたし\xfffeここも あきてきたから\xf000\xbe00\x0000\xfffeそろそろ おでかけしようかな...
\xf000\x0102\x0001\x0000: いったい なにもの...?
しょうじょ: およよ?\xfffeなのって なかったけ?\xf000\xbe01\x0000\xfffe... ... ... ... ... ...\xfffe... ... ... ... ... ...
\xf000\x0102\x0001\x0000: こどもの ようすが...?
クククッ... アッハハハ-ッ!!!\xf000\xbe01\x0000\xfffeボクの なまえは ア-カム!\xfffeむかしばなしの せかいでは\xf000\xbe00\x0000\xfffeそれなりに ゆうめい かな?\xf000\xbe01\x0000\xfffeもういちど いうよ! ア-カムだよ!\xfffeぜったい わすれないでね-!\xf000\xbe00\x0000\xfffeそれじゃ- またね!!\xf000\xbe01\x0000\xfffe... ... ... ... ... ...\xfffe... ... ... ... ... ...
\xf000\x0102\x0001\x0000: おい! まてっ!!
: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.002 ついき』\xf000\xbe01\x0000\xfffeしょうじょに とりついた あくりょう\xfffeとりはらうことに せいこう\xf000\xbe01\x0000\xfffeしょうじょは じゅんちょうに\xfffeかいふくを している もよう\xf000\xbe01\x0000\xfffeただし ア-カムと なのる\xfffeあくりょうの ほかくに しっぱい
なお しらべに よると\xfffeはかいのまじんと よばれる かみの\xf000\xbe00\x0000\xfffeふっかつを くわだてた\xf000\xbe00\x0000\xfffeまじゅつしの なまえが\xf000\xbe00\x0000\xfffeア-カムとの きろく あり\xf000\xbe00\x0000\xfffeひきつづき ちょうさを けいぞくする\xf000\xbe01\x0000\xfffeコ-ドネ-ム \xf000\x0102\x0001\x0000
しょうじょ: おねえちゃん!\xfffeよわくて つまんない-\xf000\xbe00\x0000\xfffeわたし もう あきちゃった-\xf000\xbe01\x0000\xfffeそれよりさ おねえちゃん!\xf000\xbe01\x0000\xfffeあそんで あげた ごほうびに\xfffeおねえちゃんの からだ\xf000\xbe00\x0000\xfffeもらってもいい?
\xf000\x0102\x0001\x0000: はわわわ...\xfffeうう... からだが おもい...\xf000\xbe00\x0000\xfffeちからが はいらない...\xf000\xbe00\x0000\xfffeやめて... やめ...
しょうじょ: もっと よろこんで?\xfffeよわい おねえちゃん でも\xf000\xbe00\x0000\xfffeはかいのまじん ふっかつの\xf000\xbe00\x0000\xfffeたし には なるんだからさァ...
\xf000\x0102\x0001\x0000: ぴぎゃああああ-っ!!
しょうじょ: キャハハハ-\xf000\xbe01\x0000\xfffe... ... ... ... ... ...\xfffe... ... ... ... ... ...
: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.002 への ついき』\xf000\xbe01\x0000\xfffeファイルNo.002 いこう\xfffe\xf000\x0102\x0001\x0000の しょうそくふめい\xf000\xbe01\x0000\xfffeなお \xf000\x0102\x0001\x0000が ちょうさした\xfffeむらびと ぜんいんの しょうそくも\xf000\xbe00\x0000\xfffeすべて ふめいで ある...
\xf000\x0102\x0001\x0000: どうしたの...\xfffeうごきが とまった...
しょうじょ: おねえちゃん!\xfffeあそんでくれて ありがとう!\xf000\xbe01\x0000\xfffeもう いいや! じかん みたい!\xfffe...ねえねえ おねえちゃん!\xf000\xbe01\x0000\xfffeさいごに おねがいが あるの!\xfffeおねえちゃんの からだ\xf000\xbe00\x0000\xfffeもらってもいい?
\xf000\x0102\x0001\x0000: はわわわ...\xfffeからだが いうことを きかない...\xf000\xbe00\x0000\xfffeちからが はいらない...\xf000\xbe00\x0000\xfffeやめろ... やめ...ろ
しょうじょ: もっと よろこんで-\xfffeいだいなる たましいの うつわに\xf000\xbe00\x0000\xfffeなれるの だから...
\xf000\x0102\x0001\x0000: ... ...
しょうじょ: キャハハハ\xf000\xbe01\x0000\xfffe... ... ... ... ... ...\xfffe... ... ... ... ... ...
: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.002 ついき』\xf000\xbe01\x0000\xfffe\xf000\x0102\x0001\x0000から れんらくなし\xfffeいぜん しょうそく ふめい\xf000\xbe01\x0000\xfffeうりふたつの じんぶつを\xfffeみたとの じょうほうも あるものの\xf000\xbe00\x0000\xfffeかんけいせいは ふめい\xf000\xbe01\x0000\xfffeなお この じんぶつは\xfffeあやしげな そしきを\xf000\xbe00\x0000\xfffeおこしているとの ウワサあり\xf000\xbe00\x0000\xfffeちゅうい されたし
\xf000\x0102\x0001\x0000: ... ... ...
しょうじょ: あれ...?\xfffeおねえちゃん どうしたん?\xf000\xbe00\x0000\xfffeえらい こわいかお して...
\xf000\x0102\x0001\x0000: ... ...\xfffe... ... ...おじょうちゃん\xf000\xbe01\x0000\xfffeみえすいたウソは バレバレ...\xfffeがくげいかいは おわりよ...
しょうじょ: ... ...あれ?\xf000\xbe01\x0000\xfffeてへへ ばれた? ごめんなさ-い!
\xf000\x0102\x0001\x0000: あのねえ そんなの\xfffeさいしょから おみとおしよ...
しょうじょ: え-! ホンマ!?\xf000\xbe01\x0000\xfffeこうみえて ウチ えんぎには\xfffeけっこう じしん あるのにな-\xf000\xbe01\x0000\xfffeだませてると おもっとったのに-
\xf000\x0102\x0001\x0000: で きみ...\xfffeなんで こんなことを したの?
しょうじょ: しかたないんよ...\xfffeおとんと おかんが この むらを\xf000\xbe00\x0000\xfffeパアッと せんでん するから\xf000\xbe00\x0000\xfffeオマエも きょうりょくせえ って...\xf000\xbe01\x0000\xfffeゆうれいで むらおこし やで!\xfffeかんこうきゃく あつめて\xf000\xbe00\x0000\xfffeボロもうけ やでっ! って...\xf000\xbe01\x0000\xfffeう... うっ... うわ-ん!\xfffeウチは めいれいされた だけよ-!\xf000\xbe00\x0000\xfffeせやから かんにして-!
\xf000\x0102\x0001\x0000: ハイ ないても ムダ!\xfffeそれに こども だからって\xf000\xbe00\x0000\xfffeイタズラでは すまないのよ!\xf000\xbe01\x0000\xfffeいますぐ りょうしんを よびなさい\xfffeつづきは ウチの じむしょで\xf000\xbe00\x0000\xfffeじっくり はなすと しましょう!
しょうじょ: わ-ん! きびし-!\xfffeおとん-! おかん-!\xf000\xbe00\x0000\xfffeこのひと こわいわ-!
... ... ... ... ... ...\xfffe... ... ... ... ... ...\xf000\xbe01\x0000\xfffe: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.002への ついき』\xf000\xbe01\x0000\xfffeゆうれい しょうじょ デタラメ なり\xfffeさいきん ニセ じょうほう おおし\xf000\xbe00\x0000\xfffeくれぐれも ちゅうい されたし\xf000\xbe01\x0000\xfffeコ-ドネ-ム \xf000\x0102\x0001\x0000