てんさいこやく
とりつかれたこども
\xf000Ă\x0001\x0000『うっ……\xfffeくうきが　よどんでいる……\xf000븁\x0000\xfffeいっきに　カタを　つけないと……\xfffeのみこまれて　しまいそう……\xf000븀\x0000\xfffeかくじつに　しとめないと……\xfffe
しょうじょ『アハハ……\xfffeたのしいーなー　たのしいーなー
しょうじょ『アハハ……\xfffeはかいの　まじん　つよいぞー\xf000븀\x0000\xfffeはかいの　まじん　おーきーろー
しょうじょ『アハハ……\xfffeてんさい　まじゅつし　えーらいぞー\xf000븀\x0000\xfffeてんさい　まじゅつし　あーかむ
しょうじょ『いらっしゃいー\xfffeごようけんは　なーに？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（ここは　ようすを　みるか？）
\xf000Ă\x0001\x0000『あくりょう　たいじよ……
しょうじょ『アハハ……\xfffeおもしろーい　あそびましょうー\xfffe
\xf000Ă\x0001\x0000『パパは　いる？
しょうじょ『アハハ……\xfffeゆうべから　かえってこないの\xf000븀\x0000\xfffeだから　さびしいの　あそぼうよー
\xf000Ă\x0001\x0000『みずもれ　ありませんか？
しょうじょ『アハハ……　せーるす？\xfffeおしごと　なんか　してないで\xf000븀\x0000\xfffeいっしょに　あそびましょうー
しょうじょ『ねえねえ　おねえちゃん\xfffeこの　はなしの　こたえ　しっている？\xf000븁\x0000\xfffe……むかし　むかし\xfffeはかいの　まじんと　よばれる\xf000븀\x0000\xfffeあばれものが　いました\xf000븁\x0000\xfffeまじんは　せかいを\xfffeこわしつづけました\xf000븁\x0000\xfffeでも　あるとき　まじんは\xfffeこわすのを　やめました\xf000븀\x0000\xfffeなぜかなー？　わかるかなー？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（なにを　いってるの……？\xfffeひとまず　あやしまれないように\xf000븀\x0000\xfffeとにかく　へんじを　するか……）
\xf000Ă\x0001\x0000『はんせい　したから？
しょうじょ『へー\xfffeおねえちゃん　よいこちゃんねー
\xf000Ă\x0001\x0000『だれかに　たおされた？
しょうじょ『ふーん\xfffeおねえちゃん　たんじゅんねー
\xf000Ă\x0001\x0000『あきたから……？
しょうじょ『いえー！\xfffeおねえちゃん　さえてるー
しょうじょ『じゃあ　つぎね！\xfffeこの　おはなしは　しっている？\xf000븁\x0000\xfffeむかし　むかし\xfffeとくべつな　ちからを　もった\xf000븀\x0000\xfffeまじゅつしが　いました\xf000븁\x0000\xfffeしかし　まじゅつしは　なかまに　\xfffeゆうへい　されてしまいました\xf000븀\x0000\xfffeなぜかなー　わかるかなー？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（またか　なんなの？　このこは……\xfffeしかし　とにかく　こたえないと……）
\xf000Ă\x0001\x0000『いじめられてた？
しょうじょ『ふーん\xfffeおねえちゃん　たんじゅんねー
\xf000Ă\x0001\x0000『わるいヤツだった？
しょうじょ『いえー！\xfffeおねえちゃん　さえてるー
\xf000Ă\x0001\x0000『しっと　されてた？
しょうじょ『うふふふ！\xfffeおねえちゃん　おとめチックねー
\xf000Ă\x0001\x0000『すべて　うそでしょ！
しょうじょ『え……？\xfffeおっ……　おねえちゃん\xf000븀\x0000\xfffeうたぐりぶかいんじゃないー
\xf000Ă\x0001\x0000『さあ！　あくりょう！\xfffeそのこから　でてきなさい！
しょうじょ『アハハハハ\xfffeおねえちゃん　つよいね\xf000븁\x0000\xfffeわたしも　ちから　たくわえたし\xfffeここも　あきてきたから\xf000븀\x0000\xfffeそろそろ　おでかけしようかな……
\xf000Ă\x0001\x0000『いったい　なにもの……？
しょうじょ『およよ？\xfffeなのって　なかったけ？\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『こどもの　ようすが…？
クククッ……　アッハハハーッ！！！\xf000븁\x0000\xfffeボクの　なまえは　アーカム！\xfffeむかしばなしの　せかいでは\xf000븀\x0000\xfffeそれなりに　ゆうめい　かな？\xf000븁\x0000\xfffeもういちど　いうよ！　アーカムだよ！\xfffeぜったい　わすれないでねー！\xf000븀\x0000\xfffeそれじゃー　またね！！\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『おい！　まてっ！！
『ゴーストイレイザー　ほうこくしょ\xfffeファイルＮｏ．００２　ついき』\xf000븁\x0000\xfffeしょうじょに　とりついた　あくりょう\xfffeとりはらうことに　せいこう\xf000븁\x0000\xfffeしょうじょは　じゅんちょうに\xfffeかいふくを　している　もよう\xf000븁\x0000\xfffeただし　アーカムと　なのる\xfffeあくりょうの　ほかくに　しっぱい
なお　しらべに　よると\xfffeはかいのまじんと　よばれる　かみの\xf000븀\x0000\xfffeふっかつを　くわだてた\xf000븀\x0000\xfffeまじゅつしの　なまえが\xf000븀\x0000\xfffeアーカムとの　きろく　あり\xf000븀\x0000\xfffeひきつづき　ちょうさを　けいぞくする\xf000븁\x0000\xfffeコードネーム　\xf000Ă\x0001\x0000
しょうじょ『おねえちゃん！\xfffeよわくて　つまんないー\xf000븀\x0000\xfffeわたし　もう　あきちゃったー\xf000븁\x0000\xfffeそれよりさ　おねえちゃん！\xf000븁\x0000\xfffeあそんで　あげた　ごほうびに\xfffeおねえちゃんの　からだ\xf000븀\x0000\xfffeもらってもいい？
\xf000Ă\x0001\x0000『はわわわ……\xfffeうう……　からだが　おもい……\xf000븀\x0000\xfffeちからが　はいらない……\xf000븀\x0000\xfffeやめて……　やめ……
しょうじょ『もっと　よろこんで？\xfffeよわい　おねえちゃん　でも\xf000븀\x0000\xfffeはかいのまじん　ふっかつの\xf000븀\x0000\xfffeたし　には　なるんだからさァ……
\xf000Ă\x0001\x0000『ぴぎゃああああーっ！！
しょうじょ『キャハハハー\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
『ゴーストイレイザー　ほうこくしょ\xfffeファイルＮｏ．００２　への　ついき』\xf000븁\x0000\xfffeファイルＮｏ．００２　いこう\xfffe\xf000Ă\x0001\x0000の　しょうそくふめい\xf000븁\x0000\xfffeなお　\xf000Ă\x0001\x0000が　ちょうさした\xfffeむらびと　ぜんいんの　しょうそくも\xf000븀\x0000\xfffeすべて　ふめいで　ある……
\xf000Ă\x0001\x0000『どうしたの……\xfffeうごきが　とまった……
しょうじょ『おねえちゃん！\xfffeあそんでくれて　ありがとう！\xf000븁\x0000\xfffeもう　いいや！　じかん　みたい！\xfffe……ねえねえ　おねえちゃん！\xf000븁\x0000\xfffeさいごに　おねがいが　あるの！\xfffeおねえちゃんの　からだ\xf000븀\x0000\xfffeもらってもいい？
\xf000Ă\x0001\x0000『はわわわ……\xfffeからだが　いうことを　きかない……\xf000븀\x0000\xfffeちからが　はいらない……\xf000븀\x0000\xfffeやめろ……　やめ……ろ
しょうじょ『もっと　よろこんでー\xfffeいだいなる　たましいの　うつわに\xf000븀\x0000\xfffeなれるの　だから……
\xf000Ă\x0001\x0000『……　……
しょうじょ『キャハハハ\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
『ゴーストイレイザー　ほうこくしょ\xfffeファイルＮｏ．００２　ついき』\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000から　れんらくなし\xfffeいぜん　しょうそく　ふめい\xf000븁\x0000\xfffeうりふたつの　じんぶつを\xfffeみたとの　じょうほうも　あるものの\xf000븀\x0000\xfffeかんけいせいは　ふめい\xf000븁\x0000\xfffeなお　この　じんぶつは\xfffeあやしげな　そしきを\xf000븀\x0000\xfffeおこしているとの　ウワサあり\xf000븀\x0000\xfffeちゅうい　されたし
\xf000Ă\x0001\x0000『……　……　……
しょうじょ『あれ……？\xfffeおねえちゃん　どうしたん？\xf000븀\x0000\xfffeえらい　こわいかお　して……
\xf000Ă\x0001\x0000『……　……\xfffe……　……　……おじょうちゃん\xf000븁\x0000\xfffeみえすいたウソは　バレバレ……\xfffeがくげいかいは　おわりよ……
しょうじょ『……　……あれ？\xf000븁\x0000\xfffeてへへ　ばれた？　ごめんなさーい！
\xf000Ă\x0001\x0000『あのねえ　そんなの\xfffeさいしょから　おみとおしよ……
しょうじょ『えー！　ホンマ！？\xf000븁\x0000\xfffeこうみえて　ウチ　えんぎには\xfffeけっこう　じしん　あるのになー\xf000븁\x0000\xfffeだませてると　おもっとったのにー
\xf000Ă\x0001\x0000『で　きみ……\xfffeなんで　こんなことを　したの？
しょうじょ『しかたないんよ……\xfffeおとんと　おかんが　この　むらを\xf000븀\x0000\xfffeパアッと　せんでん　するから\xf000븀\x0000\xfffeオマエも　きょうりょくせえ　って……\xf000븁\x0000\xfffeゆうれいで　むらおこし　やで！\xfffeかんこうきゃく　あつめて\xf000븀\x0000\xfffeボロもうけ　やでっ！　って……\xf000븁\x0000\xfffeう……　うっ……　うわーん！\xfffeウチは　めいれいされた　だけよー！\xf000븀\x0000\xfffeせやから　かんにしてー！
\xf000Ă\x0001\x0000『ハイ　ないても　ムダ！\xfffeそれに　こども　だからって\xf000븀\x0000\xfffeイタズラでは　すまないのよ！\xf000븁\x0000\xfffeいますぐ　りょうしんを　よびなさい\xfffeつづきは　ウチの　じむしょで\xf000븀\x0000\xfffeじっくり　はなすと　しましょう！
しょうじょ『わーん！　きびしー！\xfffeおとんー！　おかんー！\xf000븀\x0000\xfffeこのひと　こわいわー！
……　……　……　……　……　……\xfffe……　……　……　……　……　……\xf000븁\x0000\xfffe『ゴーストイレイザー　ほうこくしょ\xfffeファイルＮｏ．００２への　ついき』\xf000븁\x0000\xfffeゆうれい　しょうじょ　デタラメ　なり\xfffeさいきん　ニセ　じょうほう　おおし\xf000븀\x0000\xfffeくれぐれも　ちゅうい　されたし\xf000븁\x0000\xfffeコードネーム　\xf000Ă\x0001\x0000