スタ-アクタ-
たいこのひほう
いらいぬし: ゆけ! ゆけ-っ!\xfffe\xf000\x0102\x0001\x0000せんせ-い!
いらいぬし: がんばれ-!\xfffe\xf000\x0102\x0001\x0000せんせい! あと すこし!
いらいぬし: さあ そこですよ!\xfffeサッサと しとめちゃって ください!\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000せんせい!!
いらいぬし: いいですか?\xfffeこの せきぞうは ですねえ\xf000\xbe00\x0000\xfffeこだいぶんめいの なぞを\xf000\xbe00\x0000\xfffeときあかす だいはっけん なんです\xf000\xbe01\x0000\xfffeどうか のりうつっている ヤツを\xfffeおいはらって くださいませんか?\xf000\xbe01\x0000\xfffeいろいろ かたりかけて きますが\xfffeしんちょうに おねがいしますよ\xf000\xbe01\x0000\xfffeヤツめ きにいらない へんじをすると\xfffeエラいめに あわせてきますから
わかい じょしゅ: わたし なんて\xfffeおこらせて ボコボコにされて...\xf000\xbe00\x0000\xfffeどうか おきを つけて
おいた じょしゅ: フガガ...\xfffeワシは けいかい されてしまい\xf000\xbe00\x0000\xfffeこうげきすら できんかったよ\xf000\xbe00\x0000\xfffeどうか きを つけてなあ...
\xf000\x0102\x0001\x0000: そうか...\xfffeけっこうなギャラも いただいたしな\xf000\xbe00\x0000\xfffeいいだろう やってみよう
こえ: わが ねむりを さますもの\xfffeいったい なんの ようだ?
\xf000\x0102\x0001\x0000: ...\xf000\xbe01\x0000\xfffe(...さて どう こたえよう?)
\xf000\x0102\x0001\x0000: せきぞうから きえろ!
こえ: ほう... てきか...
\xf000\x0102\x0001\x0000: はなしが したい!
こえ: なにを いっておる...\xfffeすでに はなしているでは ないか...
こえ: わが ねむりを さますとは\xfffeきさまは なにもの だ?
\xf000\x0102\x0001\x0000: ...\xf000\xbe01\x0000\xfffe(ここは しんちょうに...)
\xf000\x0102\x0001\x0000: あなたを けしさるもの!
こえ: われを けすだと...\xfffeからだ なくとも われも いのち...\xf000\xbe01\x0000\xfffeいのちを けす などと\xfffeかるがるしく かたるな!
\xf000\x0102\x0001\x0000: あなたを とむらうもの!
こえ: ほう...
\xf000\x0102\x0001\x0000: \xf000\x0102\x0001\x0000だ!
こえ: ほう...
\xf000\x0102\x0001\x0000: なんに みえる?
こえ: きさま...\xfffeしつもんを しつもんで かえすな!
こえ: わが ねむりを さますものよ\xfffeわが といに こたえるのだ\xf000\xbe00\x0000\xfffeきさまの のぞむものとは なんだ?
\xf000\x0102\x0001\x0000: ...\xf000\xbe01\x0000\xfffe(ここは おもいきって...)
\xf000\x0102\x0001\x0000: かねだ!
こえ: ウハハハハ...\xf000\xbe01\x0000\xfffeよくぶかい おろかもの め!\xfffeわが いかりの てっけんを うけよ!
\xf000\x0102\x0001\x0000: あいだ!
こえ: ウハハハハ...\xf000\xbe01\x0000\xfffeあわれにして かなしき もの よ!\xfffeわが あいのてっけんを うけよ!
\xf000\x0102\x0001\x0000: ちからだ!
こえ: ウハハハハ...\xf000\xbe01\x0000\xfffeいやしく おくびょうな もの め!\xfffeわが あわれみのてっけんを うけよ!
\xf000\x0102\x0001\x0000: なにも いらない!
こえ: ほう... おもしろい
こえ: わが ねむりを さますものよ\xfffeわが といに こたえるのだ\xf000\xbe00\x0000\xfffeきさまの たいせつなものは なんだ?
\xf000\x0102\x0001\x0000: ...\xf000\xbe01\x0000\xfffe(ここは しんちょうに...
\xf000\x0102\x0001\x0000: そりゃ じぶんだ!
こえ: じぶんが かわいいか...\xf000\xbe01\x0000\xfffeその ちいさき たましい\xfffeわれが きたえて やろう!!
\xf000\x0102\x0001\x0000: \xf000\x0102\x0001\x0000だ!
こえ: ほう... おもしろい
こえ: どうだ...\xfffeわが しょうたいを しったか?
\xf000\x0102\x0001\x0000: わからない...\xfffeいったい なにもの...?
こえ: われは つよきもの なり\xfffeそれ いがい きおく なし...\xf000\xbe01\x0000\xfffeただ たたかいの さなかで のみ\xfffeありし ひの きおく よみがえるのだ
\xf000\x0102\x0001\x0000: きおくが...\xfffeよみがえった...?
こえ: いかにも...\xfffeはるかはるか むかしのことだ...\xf000\xbe01\x0000\xfffeわれは ア-カムに そそのかされ\xfffeいまの きさまと おなじく\xf000\xbe00\x0000\xfffeこの こだいぞうに いどんだのだ\xf000\xbe01\x0000\xfffeそして その たたかいの さなか\xfffeぞうに とりこまれて しまった...\xf000\xbe01\x0000\xfffeこのぞうは つよきものを\xfffeからだに とりこむのだ...\xf000\xbe01\x0000\xfffeそのひ いらい われは このぞうを\xfffeまもるものと なったのだ...
\xf000\x0102\x0001\x0000: ア-カムだって?\xfffeそいつについて おしえてくれ!
こえ: ...しりたいのか?\xf000\xbe01\x0000\xfffeだが...\xfffeしんじつとは つよきもの のみ\xf000\xbe00\x0000\xfffeしる けんりを もつのだ...\xf000\xbe01\x0000\xfffeさあ たたかいを つづけるぞ...
こえ: わが ねむりを さますものよ\xfffeわが といに こたえるのだ\xf000\xbe00\x0000\xfffeわれの しょうたい あててみよ
\xf000\x0102\x0001\x0000: そんなこと\xfffeきまっている...!
\xf000\x0102\x0001\x0000: あくりょう だ!
こえ: おお... そうみえるか...\xfffeだが われも われじしんが わからぬ\xf000\xbe01\x0000\xfffeしかし おわりの ときは ちかい...\xfffeさいごの いちげきを あたえん!
\xf000\x0102\x0001\x0000: はかいのまじん だ!
こえ: まじん... そうみえるか...\xfffeだが われも われじしんが わからぬ\xf000\xbe01\x0000\xfffeしかし おわりの ときは ちかい...\xfffeさいごの いちげきを あたえん!
\xf000\x0102\x0001\x0000: わからない!
こえ: そうか... そのとおり...\xf000\xbe01\x0000\xfffeわれにも われじしんが わからぬ...\xfffeきおく うすれ ここに いる...
\xf000\x0102\x0001\x0000: にんげん だ!
こえ: なっ なにを いっておる...\xfffeわれが ひと などと...\xf000\xbe01\x0000\xfffeええい! もう よいわ!\xfffeさいごの いちげきを あたえん!
\xf000\x0102\x0001\x0000: くっ... ダメだ...\xfffeかなわないぞ これは...
こえ: われは ちからを つかいすぎた\xfffeされど きえるわけには いかぬ\xf000\xbe01\x0000\xfffeちから よわき ものよ...\xfffeきさまの たましいを くらおう\xf000\xbe01\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...
\xf000\x0102\x0001\x0000: やめろ...\xfffeちからが はいらない...\xf000\xbe01\x0000\xfffeやっ...め...ろ...\xfffeシュルルルルルル!!
こえ: これも きさまの うんめい...\xfffeすべては せかいの ため...\xf000\xbe01\x0000\xfffeわれは ふたたび ねむりに つこう\xf000\xbe01\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...
\xf000\x0102\x0001\x0000: ... ... ... ...
: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.003への ついき』\xf000\xbe01\x0000\xfffeファイルNo.003を さいごに\xfffe\xf000\x0102\x0001\x0000からの れんらくなし\xf000\xbe01\x0000\xfffe\xf000\x0102\x0001\x0000の しょうそく ふめい
\xf000\x0102\x0001\x0000: せきぞうの ようすが...
こえ: みごと なり...\xf000\xbe01\x0000\xfffeきさまの ような つよきものを\xfffeわれは まっていた...
\xf000\x0102\x0001\x0000: まっていた...?
こえ: この せきぞうが\xfffeつくられてから すうせんねん...\xf000\xbe01\x0000\xfffeかぞえきれぬ にんげんが\xfffeこのぞうに きらめく ほうせきを\xf000\xbe00\x0000\xfffeうばうため たたかいを いどんだ...\xf000\xbe01\x0000\xfffeちからなきものは ぞうに やぶれ\xfffeたましい うばわれて きえた...\xf000\xbe01\x0000\xfffeちからあるものは みとめられ\xfffeあらたな まもりがみ として\xf000\xbe00\x0000\xfffeぞうの なかに とりこまれた...
\xf000\x0102\x0001\x0000: まもりがみ...?
こえ: そう...\xfffeきさまは われに うちかった\xf000\xbe01\x0000\xfffeすなわち このぞうの あらたな\xfffeまもりがみとして みとめられた...\xf000\xbe01\x0000\xfffeさあ! われを うけいれよ!!\xfffeさあ! われのもとに くるのだ!!
\xf000\x0102\x0001\x0000: ...そんな\xfffeせまい ところに はいってなんか...\xf000\xbe00\x0000\xfffeちからが ぬける...\xf000\xbe01\x0000\xfffeすっ すいこまれる...\xf000\xbe01\x0000\xfffeシュルルルルルル-----!!\xfffe 
こえ: つぎに めざめしとき\xfffeきさまの きおくは きえている\xf000\xbe01\x0000\xfffeわれに かわる まもりがみとして\xfffeせきぞうのなかに そんざい するのだ\xf000\xbe01\x0000\xfffeそして まもりがみを やめるとき\xfffeきさまの そんざいは きえる...
\xf000\x0102\x0001\x0000: ... ... ... ...
: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.003への ついき』\xf000\xbe01\x0000\xfffeファイルNo.003を さいごに\xfffe\xf000\x0102\x0001\x0000からの れんらく とだえる\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000の しょうそくふめい
\xf000\x0102\x0001\x0000: ... ... ...
こえ: ... ... ... ...?\xf000\xbe01\x0000\xfffeわがねむりを さまたげるものよ\xfffeなにゆえ こわいかおを する?
\xf000\x0102\x0001\x0000: もういい...\xfffeくだらないウソは バレバレだ\xf000\xbe00\x0000\xfffeはやく でてくるんだ...
こえ: ... ... ... ...\xfffeなにを ばかげた ことを!!\xf000\xbe00\x0000\xfffeわがパワ-で けしさってやる!
\xf000\x0102\x0001\x0000: いいかげんに しろ...\xf000\xbe01\x0000\xfffeそれとも あんたたち\xfffeゴ-ストイレイザ-を なめてるのか?
こえ: ... ... ... ...\xfffeすっ! すみません でした!\xf000\xbe00\x0000\xfffeかんべんして くだせえ!
\xf000\x0102\x0001\x0000: やれやれ...\xfffeやっと ちゃばんげきが\xf000\xbe00\x0000\xfffeおわったか...
こえ: もうしわけ ありやせん!\xf000\xbe01\x0000\xfffeおさっしの とおり あっしは\xfffeただの にんげんで ございやす\xf000\xbe01\x0000\xfffeRelic Statue なんてもんは\xfffeまっかな ウソ!\xf000\xbe01\x0000\xfffeせきぞうの のろい なんてえのも\xfffeまっかな ウソ!\xf000\xbe01\x0000\xfffeすべてが かね ほしさの\xfffeきょうげんで ございます...
\xf000\x0102\x0001\x0000: なぜ うそを...?
こえ: そちらに いらっしゃる\xfffeせんせいから いらいを うけて...\xf000\xbe01\x0000\xfffeギャラの ほうを たんまり\xfffeいただけるって いうもんですから\xf000\xbe00\x0000\xfffeついつい やってみたんでさ...
いらいぬし: この! バカもんが!\xfffeあくりょうたいじの せんもんかである\xf000\xbe00\x0000\xfffeゴ-ストイレイザ-を だませれば\xf000\xbe00\x0000\xfffeのろいのせきぞう として かちも\xf000\xbe00\x0000\xfffeはねあがり アホな コレクタ-に\xf000\xbe00\x0000\xfffeたかねで うりとばせた ものを!\xf000\xbe01\x0000\xfffeって あっ...
\xf000\x0102\x0001\x0000: ほほう...\xf000\xbe01\x0000\xfffeあとの はなしは ウチの じむしょで\xfffeじっくり ききましょうか...
いらいぬし: ああ...
: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.003 への ついき』\xf000\xbe01\x0000\xfffeのろいのせきぞうは デタラメ なり\xfffeさいきん ニセ じょうほう たはつ\xf000\xbe00\x0000\xfffeくれぐれも ちゅうい されたし
こえ: みごとだ! つよきものよ!\xf000\xbe01\x0000\xfffeわれが まもりし せきぞうに\xfffeひめられし ちからは とかれた\xf000\xbe01\x0000\xfffeこの おおいなる ちからにて\xfffeきさまの ねがい かなえるが いい\xf000\xbe01\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...
\xf000\x0102\x0001\x0000: ...\xf000\xbe01\x0000\xfffeせきぞうの もっていた ほうせきから\xfffeすごい ちからを かんじる...\xf000\xbe00\x0000\xfffeこれは いったい?
いらいぬし: ウハハハ!\xfffeそれは エネルギ-の けっしょう!!\xf000\xbe01\x0000\xfffeたいこの むかし...\xfffeはかいのまじんから うばったと\xf000\xbe00\x0000\xfffeいわれる エネルギ-の かたまり\xf000\xbe01\x0000\xfffeそして せきぞうには まじんの\xfffeちからが ひとのてに わたらぬよう\xf000\xbe00\x0000\xfffeまもりがみが とりついて いたのです\xf000\xbe01\x0000\xfffeかれは れきせんの ゆうしゃ...\xfffeなかなか てごわかったでしょう?\xf000\xbe01\x0000\xfffeわたしなんて とても とても\xfffeはが たちませんでしたから...
\xf000\x0102\x0001\x0000: はかいのまじん...?\xfffeパワ-を ふういん していた...?
いらいぬし: オフコ-ス!!\xf000\xbe01\x0000\xfffeまもりがみを たおし ふういんを\xfffeとけば その エネルギ-は\xf000\xbe00\x0000\xfffeまじんの もとに かえります\xf000\xbe01\x0000\xfffeそして まじんは その ちからを\xfffeとりもどし ふっかつ するのです!\xf000\xbe01\x0000\xfffeどう? ワクワクしない?\xfffeロマンとか かんじない?\xf000\xbe01\x0000\xfffeねえ \xf000\x0102\x0001\x0000くん...
\xf000\x0102\x0001\x0000: まさか... おまえは...
いらいぬし: さみしいなあ...\xfffeようやく きづいて もらえた?\xf000\xbe01\x0000\xfffeものおぼえの わるい キミに\xfffeもう いちど おしえて あげるね!\xf000\xbe01\x0000\xfffeボクの なまえは ア-カム!!\xfffeはかいのまじん ふっかつを\xf000\xbe00\x0000\xfffeめざす てんさいまじゅつし さ!
\xf000\x0102\x0001\x0000: ア-カム... おまえ...
ア-カム: キミの おかげで\xfffeまじんの ふういんは とけた!!\xf000\xbe01\x0000\xfffeほうせきを みてごらん!!
\xf000\x0102\x0001\x0000: そんな...\xfffeほうせきが とけていく...
ア-カム: かえっていくんだよ!\xfffeほんらいの もちぬしの もとへね!!
\xf000\x0102\x0001\x0000: しまった...
ア-カム: クククッ! アッハハハ!!\xf000\xbe01\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...
\xf000\x0102\x0001\x0000: まて!! ア-カム!!
: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.003への ついき』\xf000\xbe01\x0000\xfffeア-カムの さくりゃく により\xfffeひほうの ふういん とかれる\xf000\xbe01\x0000\xfffeまじん ふっかつの おそれあり\xfffeア-カムの ゆくえを おう\xf000\xbe01\x0000\xfffeコ-ドネ-ム \xf000\x0102\x0001\x0000