スターアクター
たいこのひほう
いらいぬし『ゆけ！　ゆけーっ！\xfffe\xf000Ă\x0001\x0000せんせーい！
いらいぬし『がんばれー！\xfffe\xf000Ă\x0001\x0000せんせい！　あと　すこし！
いらいぬし『さあ　そこですよ！\xfffeサッサと　しとめちゃって　ください！\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000せんせい！！
いらいぬし『いいですか？\xfffeこの　せきぞうは　ですねえ\xf000븀\x0000\xfffeこだいぶんめいの　なぞを\xf000븀\x0000\xfffeときあかす　だいはっけん　なんです\xf000븁\x0000\xfffeどうか　のりうつっている　ヤツを\xfffeおいはらって　くださいませんか？\xf000븁\x0000\xfffeいろいろ　かたりかけて　きますが\xfffeしんちょうに　おねがいしますよ\xf000븁\x0000\xfffeヤツめ　きにいらない　へんじをすると\xfffeエラいめに　あわせてきますから
わかい　じょしゅ『わたし　なんて\xfffeおこらせて　ボコボコにされて……\xf000븀\x0000\xfffeどうか　おきを　つけて
おいた　じょしゅ『フガガ……\xfffeワシは　けいかい　されてしまい\xf000븀\x0000\xfffeこうげきすら　できんかったよ\xf000븀\x0000\xfffeどうか　きを　つけてなあ……
\xf000Ă\x0001\x0000『そうか……\xfffeけっこうなギャラも　いただいたしな\xf000븀\x0000\xfffeいいだろう　やってみよう
こえ『わが　ねむりを　さますもの\xfffeいったい　なんの　ようだ？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（……さて　どう　こたえよう？）
\xf000Ă\x0001\x0000『せきぞうから　きえろ！
こえ『ほう……　てきか……
\xf000Ă\x0001\x0000『はなしが　したい！
こえ『なにを　いっておる……\xfffeすでに　はなしているでは　ないか……
こえ『わが　ねむりを　さますとは\xfffeきさまは　なにもの　だ？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（ここは　しんちょうに……）
\xf000Ă\x0001\x0000『あなたを　けしさるもの！
こえ『われを　けすだと……\xfffeからだ　なくとも　われも　いのち……\xf000븁\x0000\xfffeいのちを　けす　などと\xfffeかるがるしく　かたるな！
\xf000Ă\x0001\x0000『あなたを　とむらうもの！
こえ『ほう……
\xf000Ă\x0001\x0000『\xf000Ă\x0001\x0000だ！
こえ『ほう……
\xf000Ă\x0001\x0000『なんに　みえる？
こえ『きさま……\xfffeしつもんを　しつもんで　かえすな！
こえ『わが　ねむりを　さますものよ\xfffeわが　といに　こたえるのだ\xf000븀\x0000\xfffeきさまの　のぞむものとは　なんだ？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（ここは　おもいきって……）
\xf000Ă\x0001\x0000『かねだ！
こえ『ウハハハハ……\xf000븁\x0000\xfffeよくぶかい　おろかもの　め！\xfffeわが　いかりの　てっけんを　うけよ！
\xf000Ă\x0001\x0000『あいだ！
こえ『ウハハハハ……\xf000븁\x0000\xfffeあわれにして　かなしき　もの　よ！\xfffeわが　あいのてっけんを　うけよ！
\xf000Ă\x0001\x0000『ちからだ！
こえ『ウハハハハ……\xf000븁\x0000\xfffeいやしく　おくびょうな　もの　め！\xfffeわが　あわれみのてっけんを　うけよ！
\xf000Ă\x0001\x0000『なにも　いらない！
こえ『ほう……　おもしろい
こえ『わが　ねむりを　さますものよ\xfffeわが　といに　こたえるのだ\xf000븀\x0000\xfffeきさまの　たいせつなものは　なんだ？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（ここは　しんちょうに……
\xf000Ă\x0001\x0000『そりゃ　じぶんだ！
こえ『じぶんが　かわいいか……\xf000븁\x0000\xfffeその　ちいさき　たましい\xfffeわれが　きたえて　やろう！！
\xf000Ă\x0001\x0000『\xf000Ă\x0001\x0000だ！
こえ『ほう……　おもしろい
こえ『どうだ……\xfffeわが　しょうたいを　しったか？
\xf000Ă\x0001\x0000『わからない……\xfffeいったい　なにもの……？
こえ『われは　つよきもの　なり\xfffeそれ　いがい　きおく　なし……\xf000븁\x0000\xfffeただ　たたかいの　さなかで　のみ\xfffeありし　ひの　きおく　よみがえるのだ
\xf000Ă\x0001\x0000『きおくが……\xfffeよみがえった……？
こえ『いかにも……\xfffeはるかはるか　むかしのことだ……\xf000븁\x0000\xfffeわれは　アーカムに　そそのかされ\xfffeいまの　きさまと　おなじく\xf000븀\x0000\xfffeこの　こだいぞうに　いどんだのだ\xf000븁\x0000\xfffeそして　その　たたかいの　さなか\xfffeぞうに　とりこまれて　しまった……\xf000븁\x0000\xfffeこのぞうは　つよきものを\xfffeからだに　とりこむのだ……\xf000븁\x0000\xfffeそのひ　いらい　われは　このぞうを\xfffeまもるものと　なったのだ……
\xf000Ă\x0001\x0000『アーカムだって？\xfffeそいつについて　おしえてくれ！
こえ『……しりたいのか？\xf000븁\x0000\xfffeだが……\xfffeしんじつとは　つよきもの　のみ\xf000븀\x0000\xfffeしる　けんりを　もつのだ……\xf000븁\x0000\xfffeさあ　たたかいを　つづけるぞ……
こえ『わが　ねむりを　さますものよ\xfffeわが　といに　こたえるのだ\xf000븀\x0000\xfffeわれの　しょうたい　あててみよ
\xf000Ă\x0001\x0000『そんなこと\xfffeきまっている……！
\xf000Ă\x0001\x0000『あくりょう　だ！
こえ『おお……　そうみえるか……\xfffeだが　われも　われじしんが　わからぬ\xf000븁\x0000\xfffeしかし　おわりの　ときは　ちかい……\xfffeさいごの　いちげきを　あたえん！
\xf000Ă\x0001\x0000『はかいのまじん　だ！
こえ『まじん……　そうみえるか……\xfffeだが　われも　われじしんが　わからぬ\xf000븁\x0000\xfffeしかし　おわりの　ときは　ちかい……\xfffeさいごの　いちげきを　あたえん！
\xf000Ă\x0001\x0000『わからない！
こえ『そうか……　そのとおり……\xf000븁\x0000\xfffeわれにも　われじしんが　わからぬ……\xfffeきおく　うすれ　ここに　いる……
\xf000Ă\x0001\x0000『にんげん　だ！
こえ『なっ　なにを　いっておる……\xfffeわれが　ひと　などと……\xf000븁\x0000\xfffeええい！　もう　よいわ！\xfffeさいごの　いちげきを　あたえん！
\xf000Ă\x0001\x0000『くっ……　ダメだ……\xfffeかなわないぞ　これは……
こえ『われは　ちからを　つかいすぎた\xfffeされど　きえるわけには　いかぬ\xf000븁\x0000\xfffeちから　よわき　ものよ……\xfffeきさまの　たましいを　くらおう\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『やめろ……\xfffeちからが　はいらない……\xf000븁\x0000\xfffeやっ……め…ろ……\xfffeシュルルルルルル！！
こえ『これも　きさまの　うんめい……\xfffeすべては　せかいの　ため……\xf000븁\x0000\xfffeわれは　ふたたび　ねむりに　つこう\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『……　……　……　……
『ゴーストイレイザー　ほうこくしょ\xfffeファイルＮｏ．００３への　ついき』\xf000븁\x0000\xfffeファイルＮｏ．００３を　さいごに\xfffe\xf000Ă\x0001\x0000からの　れんらくなし\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000の　しょうそく　ふめい
\xf000Ă\x0001\x0000『せきぞうの　ようすが……
こえ『みごと　なり……\xf000븁\x0000\xfffeきさまの　ような　つよきものを\xfffeわれは　まっていた……
\xf000Ă\x0001\x0000『まっていた……？
こえ『この　せきぞうが\xfffeつくられてから　すうせんねん……\xf000븁\x0000\xfffeかぞえきれぬ　にんげんが\xfffeこのぞうに　きらめく　ほうせきを\xf000븀\x0000\xfffeうばうため　たたかいを　いどんだ……\xf000븁\x0000\xfffeちからなきものは　ぞうに　やぶれ\xfffeたましい　うばわれて　きえた……\xf000븁\x0000\xfffeちからあるものは　みとめられ\xfffeあらたな　まもりがみ　として\xf000븀\x0000\xfffeぞうの　なかに　とりこまれた……
\xf000Ă\x0001\x0000『まもりがみ……？
こえ『そう……\xfffeきさまは　われに　うちかった\xf000븁\x0000\xfffeすなわち　このぞうの　あらたな\xfffeまもりがみとして　みとめられた……\xf000븁\x0000\xfffeさあ！　われを　うけいれよ！！\xfffeさあ！　われのもとに　くるのだ！！
\xf000Ă\x0001\x0000『……そんな\xfffeせまい　ところに　はいってなんか……\xf000븀\x0000\xfffeちからが　ぬける……\xf000븁\x0000\xfffeすっ　すいこまれる……\xf000븁\x0000\xfffeシュルルルルルルーーーーー！！\xfffe　
こえ『つぎに　めざめしとき\xfffeきさまの　きおくは　きえている\xf000븁\x0000\xfffeわれに　かわる　まもりがみとして\xfffeせきぞうのなかに　そんざい　するのだ\xf000븁\x0000\xfffeそして　まもりがみを　やめるとき\xfffeきさまの　そんざいは　きえる……
\xf000Ă\x0001\x0000『……　……　……　……
『ゴーストイレイザー　ほうこくしょ\xfffeファイルＮｏ．００３への　ついき』\xf000븁\x0000\xfffeファイルＮｏ．００３を　さいごに\xfffe\xf000Ă\x0001\x0000からの　れんらく　とだえる\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000の　しょうそくふめい
\xf000Ă\x0001\x0000『……　……　……
こえ『……　……　……　……？\xf000븁\x0000\xfffeわがねむりを　さまたげるものよ\xfffeなにゆえ　こわいかおを　する？
\xf000Ă\x0001\x0000『もういい……\xfffeくだらないウソは　バレバレだ\xf000븀\x0000\xfffeはやく　でてくるんだ……
こえ『……　……　……　……\xfffeなにを　ばかげた　ことを！！\xf000븀\x0000\xfffeわがパワーで　けしさってやる！
\xf000Ă\x0001\x0000『いいかげんに　しろ……\xf000븁\x0000\xfffeそれとも　あんたたち\xfffeゴーストイレイザーを　なめてるのか？
こえ『……　……　……　……\xfffeすっ！　すみません　でした！\xf000븀\x0000\xfffeかんべんして　くだせえ！
\xf000Ă\x0001\x0000『やれやれ……\xfffeやっと　ちゃばんげきが\xf000븀\x0000\xfffeおわったか……
こえ『もうしわけ　ありやせん！\xf000븁\x0000\xfffeおさっしの　とおり　あっしは\xfffeただの　にんげんで　ございやす\xf000븁\x0000\xfffeこだいのせきぞう　なんてもんは\xfffeまっかな　ウソ！\xf000븁\x0000\xfffeせきぞうの　のろい　なんてえのも\xfffeまっかな　ウソ！\xf000븁\x0000\xfffeすべてが　かね　ほしさの\xfffeきょうげんで　ございます……
\xf000Ă\x0001\x0000『なぜ　うそを……？
こえ『そちらに　いらっしゃる\xfffeせんせいから　いらいを　うけて……\xf000븁\x0000\xfffeギャラの　ほうを　たんまり\xfffeいただけるって　いうもんですから\xf000븀\x0000\xfffeついつい　やってみたんでさ……
いらいぬし『この！　バカもんが！\xfffeあくりょうたいじの　せんもんかである\xf000븀\x0000\xfffeゴーストイレイザーを　だませれば\xf000븀\x0000\xfffeのろいのせきぞう　として　かちも\xf000븀\x0000\xfffeはねあがり　アホな　コレクターに\xf000븀\x0000\xfffeたかねで　うりとばせた　ものを！\xf000븁\x0000\xfffeって　あっ……
\xf000Ă\x0001\x0000『ほほう……\xf000븁\x0000\xfffeあとの　はなしは　ウチの　じむしょで\xfffeじっくり　ききましょうか……
いらいぬし『ああ……
『ゴーストイレイザー　ほうこくしょ\xfffeファイルＮｏ．００３　への　ついき』\xf000븁\x0000\xfffeのろいのせきぞうは　デタラメ　なり\xfffeさいきん　ニセ　じょうほう　たはつ\xf000븀\x0000\xfffeくれぐれも　ちゅうい　されたし
こえ『みごとだ！　つよきものよ！\xf000븁\x0000\xfffeわれが　まもりし　せきぞうに\xfffeひめられし　ちからは　とかれた\xf000븁\x0000\xfffeこの　おおいなる　ちからにて\xfffeきさまの　ねがい　かなえるが　いい\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffeせきぞうの　もっていた　ほうせきから\xfffeすごい　ちからを　かんじる……\xf000븀\x0000\xfffeこれは　いったい？
いらいぬし『ウハハハ！\xfffeそれは　エネルギーの　けっしょう！！\xf000븁\x0000\xfffeたいこの　むかし……\xfffeはかいのまじんから　うばったと\xf000븀\x0000\xfffeいわれる　エネルギーの　かたまり\xf000븁\x0000\xfffeそして　せきぞうには　まじんの\xfffeちからが　ひとのてに　わたらぬよう\xf000븀\x0000\xfffeまもりがみが　とりついて　いたのです\xf000븁\x0000\xfffeかれは　れきせんの　ゆうしゃ……\xfffeなかなか　てごわかったでしょう？\xf000븁\x0000\xfffeわたしなんて　とても　とても\xfffeはが　たちませんでしたから……
\xf000Ă\x0001\x0000『はかいのまじん……？\xfffeパワーを　ふういん　していた……？
いらいぬし『オフコース！！\xf000븁\x0000\xfffeまもりがみを　たおし　ふういんを\xfffeとけば　その　エネルギーは\xf000븀\x0000\xfffeまじんの　もとに　かえります\xf000븁\x0000\xfffeそして　まじんは　その　ちからを\xfffeとりもどし　ふっかつ　するのです！\xf000븁\x0000\xfffeどう？　ワクワクしない？\xfffeロマンとか　かんじない？\xf000븁\x0000\xfffeねえ　\xf000Ă\x0001\x0000くん……
\xf000Ă\x0001\x0000『まさか……　おまえは……
いらいぬし『さみしいなあ……\xfffeようやく　きづいて　もらえた？\xf000븁\x0000\xfffeものおぼえの　わるい　キミに\xfffeもう　いちど　おしえて　あげるね！\xf000븁\x0000\xfffeボクの　なまえは　アーカム！！\xfffeはかいのまじん　ふっかつを\xf000븀\x0000\xfffeめざす　てんさいまじゅつし　さ！
\xf000Ă\x0001\x0000『アーカム……　おまえ……
アーカム『キミの　おかげで\xfffeまじんの　ふういんは　とけた！！\xf000븁\x0000\xfffeほうせきを　みてごらん！！
\xf000Ă\x0001\x0000『そんな……\xfffeほうせきが　とけていく……
アーカム『かえっていくんだよ！\xfffeほんらいの　もちぬしの　もとへね！！
\xf000Ă\x0001\x0000『しまった……
アーカム『クククッ！　アッハハハ！！\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『まて！！　アーカム！！
『ゴーストイレイザー　ほうこくしょ\xfffeファイルＮｏ．００３への　ついき』\xf000븁\x0000\xfffeアーカムの　さくりゃく　により\xfffeひほうの　ふういん　とかれる\xf000븁\x0000\xfffeまじん　ふっかつの　おそれあり\xfffeアーカムの　ゆくえを　おう\xf000븁\x0000\xfffeコードネーム　\xf000Ă\x0001\x0000