Star Actor
たいこのひほう
いらいぬし: ゆけ! ゆけ-っ!\xfffe\xf000Ă\x0001\x0000せんせ-い!
いらいぬし: がんばれ-!\xfffe\xf000Ă\x0001\x0000せんせい! あと すこし!
いらいぬし: さあ そこですよ!\xfffeサッサと しとめちゃって ください!\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000せんせい!!
いらいぬし: いいですか?\xfffeこの せきぞうは ですねえ\xf000븀\x0000\xfffeこだいぶんめいの なぞを\xf000븀\x0000\xfffeときあかす だいはっけん なんです\xf000븁\x0000\xfffeどうか のりうつっている ヤツを\xfffeおいはらって くださいませんか?\xf000븁\x0000\xfffeいろいろ かたりかけて きますが\xfffeしんちょうに おねがいしますよ\xf000븁\x0000\xfffeヤツめ きにいらない へんじをすると\xfffeエラいめに あわせてきますから
Young Assistant: わたし なんて\xfffeおこらせて ボコボコにされて...\xf000븀\x0000\xfffeどうか おきを つけて
Young Assistant: フガガ...\xfffeワシは けいかい されてしまい\xf000븀\x0000\xfffeこうげきすら できんかったよ\xf000븀\x0000\xfffeどうか きを つけてなあ...
\xf000Ă\x0001\x0000: そうか...\xfffeけっこうなギャラも いただいたしな\xf000븀\x0000\xfffeいいだろう やってみよう
Voice: わが ねむりを さますもの\xfffeいったい なんの ようだ?
\xf000Ă\x0001\x0000: ...\xf000븁\x0000\xfffe(...さて どう こたえよう?)
\xf000Ă\x0001\x0000: せきぞうから きえろ!
Voice: ほう... てきか...
\xf000Ă\x0001\x0000: はなしが したい!
Voice: なにを いっておる...\xfffeすでに はなしているでは ないか...
Voice: わが ねむりを さますとは\xfffeきさまは なにもの だ?
\xf000Ă\x0001\x0000: ...\xf000븁\x0000\xfffe(ここは しんちょうに...)
\xf000Ă\x0001\x0000: あなたを けしさるもの!
Voice: われを けすだと...\xfffeからだ なくとも われも いのち...\xf000븁\x0000\xfffeいのちを けす などと\xfffeかるがるしく かたるな!
\xf000Ă\x0001\x0000: あなたを とむらうもの!
Voice: ほう...
\xf000Ă\x0001\x0000: \xf000Ă\x0001\x0000だ!
Voice: ほう...
\xf000Ă\x0001\x0000: なんに みえる?
Voice: きさま...\xfffeしつもんを しつもんで かえすな!
Voice: わが ねむりを さますものよ\xfffeわが といに こたえるのだ\xf000븀\x0000\xfffeきさまの のぞむものとは なんだ?
\xf000Ă\x0001\x0000: ...\xf000븁\x0000\xfffe(ここは おもいきって...)
\xf000Ă\x0001\x0000: かねだ!
Voice: ウハハハハ...\xf000븁\x0000\xfffeよくぶかい おろかもの め!\xfffeわが いかりの てっけんを うけよ!
\xf000Ă\x0001\x0000: あいだ!
Voice: ウハハハハ...\xf000븁\x0000\xfffeあわれにして かなしき もの よ!\xfffeわが あいのてっけんを うけよ!
\xf000Ă\x0001\x0000: ちからだ!
Voice: ウハハハハ...\xf000븁\x0000\xfffeいやしく おくびょうな もの め!\xfffeわが あわれみのてっけんを うけよ!
\xf000Ă\x0001\x0000: なにも いらない!
Voice: ほう... おもしろい
Voice: わが ねむりを さますものよ\xfffeわが といに こたえるのだ\xf000븀\x0000\xfffeきさまの たいせつなものは なんだ?
\xf000Ă\x0001\x0000: ...\xf000븁\x0000\xfffe(ここは しんちょうに...
\xf000Ă\x0001\x0000: そりゃ じぶんだ!
Voice: じぶんが かわいいか...\xf000븁\x0000\xfffeその ちいさき たましい\xfffeわれが きたえて やろう!!
\xf000Ă\x0001\x0000: \xf000Ă\x0001\x0000だ!
Voice: ほう... おもしろい
Voice: どうだ...\xfffeわが しょうたいを しったか?
\xf000Ă\x0001\x0000: わからない...\xfffeいったい なにもの...?
Voice: われは つよきもの なり\xfffeそれ いがい きおく なし...\xf000븁\x0000\xfffeただ たたかいの さなかで のみ\xfffeありし ひの きおく よみがえるのだ
\xf000Ă\x0001\x0000: きおくが...\xfffeよみがえった...?
Voice: いかにも...\xfffeはるかはるか むかしのことだ...\xf000븁\x0000\xfffeわれは ア-カムに そそのかされ\xfffeいまの きさまと おなじく\xf000븀\x0000\xfffeこの こだいぞうに いどんだのだ\xf000븁\x0000\xfffeそして その たたかいの さなか\xfffeぞうに とりこまれて しまった...\xf000븁\x0000\xfffeこのぞうは つよきものを\xfffeからだに とりこむのだ...\xf000븁\x0000\xfffeそのひ いらい われは このぞうを\xfffeまもるものと なったのだ...
\xf000Ă\x0001\x0000: ア-カムだって?\xfffeそいつについて おしえてくれ!
Voice: ...しりたいのか?\xf000븁\x0000\xfffeだが...\xfffeしんじつとは つよきもの のみ\xf000븀\x0000\xfffeしる けんりを もつのだ...\xf000븁\x0000\xfffeさあ たたかいを つづけるぞ...
Voice: わが ねむりを さますものよ\xfffeわが といに こたえるのだ\xf000븀\x0000\xfffeわれの しょうたい あててみよ
\xf000Ă\x0001\x0000: そんなこと\xfffeきまっている...!
\xf000Ă\x0001\x0000: あくりょう だ!
Voice: おお... そうみえるか...\xfffeだが われも われじしんが わからぬ\xf000븁\x0000\xfffeしかし おわりの ときは ちかい...\xfffeさいごの いちげきを あたえん!
\xf000Ă\x0001\x0000: はかいのまじん だ!
Voice: まじん... そうみえるか...\xfffeだが われも われじしんが わからぬ\xf000븁\x0000\xfffeしかし おわりの ときは ちかい...\xfffeさいごの いちげきを あたえん!
\xf000Ă\x0001\x0000: わからない!
Voice: そうか... そのとおり...\xf000븁\x0000\xfffeわれにも われじしんが わからぬ...\xfffeきおく うすれ ここに いる...
\xf000Ă\x0001\x0000: にんげん だ!
Voice: なっ なにを いっておる...\xfffeわれが ひと などと...\xf000븁\x0000\xfffeええい! もう よいわ!\xfffeさいごの いちげきを あたえん!
\xf000Ă\x0001\x0000: くっ... ダメだ...\xfffeかなわないぞ これは...
Voice: われは ちからを つかいすぎた\xfffeされど きえるわけには いかぬ\xf000븁\x0000\xfffeちから よわき ものよ...\xfffeきさまの たましいを くらおう\xf000븁\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...
\xf000Ă\x0001\x0000: やめろ...\xfffeちからが はいらない...\xf000븁\x0000\xfffeやっ...め...ろ...\xfffeシュルルルルルル!!
Voice: これも きさまの うんめい...\xfffeすべては せかいの ため...\xf000븁\x0000\xfffeわれは ふたたび ねむりに つこう\xf000븁\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...
\xf000Ă\x0001\x0000: ... ... ... ...
: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.003への ついき』\xf000븁\x0000\xfffeファイルNo.003を さいごに\xfffe\xf000Ă\x0001\x0000からの れんらくなし\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000の しょうそく ふめい
\xf000Ă\x0001\x0000: せきぞうの ようすが...
Voice: みごと なり...\xf000븁\x0000\xfffeきさまの ような つよきものを\xfffeわれは まっていた...
\xf000Ă\x0001\x0000: まっていた...?
Voice: この せきぞうが\xfffeつくられてから すうせんねん...\xf000븁\x0000\xfffeかぞえきれぬ にんげんが\xfffeこのぞうに きらめく ほうせきを\xf000븀\x0000\xfffeうばうため たたかいを いどんだ...\xf000븁\x0000\xfffeちからなきものは ぞうに やぶれ\xfffeたましい うばわれて きえた...\xf000븁\x0000\xfffeちからあるものは みとめられ\xfffeあらたな まもりがみ として\xf000븀\x0000\xfffeぞうの なかに とりこまれた...
\xf000Ă\x0001\x0000: まもりがみ...?
Voice: そう...\xfffeきさまは われに うちかった\xf000븁\x0000\xfffeすなわち このぞうの あらたな\xfffeまもりがみとして みとめられた...\xf000븁\x0000\xfffeさあ! われを うけいれよ!!\xfffeさあ! われのもとに くるのだ!!
\xf000Ă\x0001\x0000: ...そんな\xfffeせまい ところに はいってなんか...\xf000븀\x0000\xfffeちからが ぬける...\xf000븁\x0000\xfffeすっ すいこまれる...\xf000븁\x0000\xfffeシュルルルルルル-----!!\xfffe 
Voice: つぎに めざめしとき\xfffeきさまの きおくは きえている\xf000븁\x0000\xfffeわれに かわる まもりがみとして\xfffeせきぞうのなかに そんざい するのだ\xf000븁\x0000\xfffeそして まもりがみを やめるとき\xfffeきさまの そんざいは きえる...
\xf000Ă\x0001\x0000: ... ... ... ...
: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.003への ついき』\xf000븁\x0000\xfffeファイルNo.003を さいごに\xfffe\xf000Ă\x0001\x0000からの れんらく とだえる\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000の しょうそくふめい
\xf000Ă\x0001\x0000: ... ... ...
Voice: ... ... ... ...?\xf000븁\x0000\xfffeわがねむりを さまたげるものよ\xfffeなにゆえ こわいかおを する?
\xf000Ă\x0001\x0000: もういい...\xfffeくだらないウソは バレバレだ\xf000븀\x0000\xfffeはやく でてくるんだ...
Voice: ... ... ... ...\xfffeなにを ばかげた ことを!!\xf000븀\x0000\xfffeわがパワ-で けしさってやる!
\xf000Ă\x0001\x0000: いいかげんに しろ...\xf000븁\x0000\xfffeそれとも あんたたち\xfffeゴ-ストイレイザ-を なめてるのか?
Voice: ... ... ... ...\xfffeすっ! すみません でした!\xf000븀\x0000\xfffeかんべんして くだせえ!
\xf000Ă\x0001\x0000: やれやれ...\xfffeやっと ちゃばんげきが\xf000븀\x0000\xfffeおわったか...
Voice: もうしわけ ありやせん!\xf000븁\x0000\xfffeおさっしの とおり あっしは\xfffeただの にんげんで ございやす\xf000븁\x0000\xfffeこだいのせきぞう なんてもんは\xfffeまっかな ウソ!\xf000븁\x0000\xfffeせきぞうの のろい なんてえのも\xfffeまっかな ウソ!\xf000븁\x0000\xfffeすべてが かね ほしさの\xfffeきょうげんで ございます...
\xf000Ă\x0001\x0000: なぜ うそを...?
Voice: そちらに いらっしゃる\xfffeせんせいから いらいを うけて...\xf000븁\x0000\xfffeギャラの ほうを たんまり\xfffeいただけるって いうもんですから\xf000븀\x0000\xfffeついつい やってみたんでさ...
いらいぬし: この! バカもんが!\xfffeあくりょうたいじの せんもんかである\xf000븀\x0000\xfffeゴ-ストイレイザ-を だませれば\xf000븀\x0000\xfffeのろいのせきぞう として かちも\xf000븀\x0000\xfffeはねあがり アホな コレクタ-に\xf000븀\x0000\xfffeたかねで うりとばせた ものを!\xf000븁\x0000\xfffeって あっ...
\xf000Ă\x0001\x0000: ほほう...\xf000븁\x0000\xfffeあとの はなしは ウチの じむしょで\xfffeじっくり ききましょうか...
いらいぬし: ああ...
: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.003 への ついき』\xf000븁\x0000\xfffeのろいのせきぞうは デタラメ なり\xfffeさいきん ニセ じょうほう たはつ\xf000븀\x0000\xfffeくれぐれも ちゅうい されたし
Voice: みごとだ! つよきものよ!\xf000븁\x0000\xfffeわれが まもりし せきぞうに\xfffeひめられし ちからは とかれた\xf000븁\x0000\xfffeこの おおいなる ちからにて\xfffeきさまの ねがい かなえるが いい\xf000븁\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...
\xf000Ă\x0001\x0000: ...\xf000븁\x0000\xfffeせきぞうの もっていた ほうせきから\xfffeすごい ちからを かんじる...\xf000븀\x0000\xfffeこれは いったい?
いらいぬし: ウハハハ!\xfffeそれは エネルギ-の けっしょう!!\xf000븁\x0000\xfffeたいこの むかし...\xfffeはかいのまじんから うばったと\xf000븀\x0000\xfffeいわれる エネルギ-の かたまり\xf000븁\x0000\xfffeそして せきぞうには まじんの\xfffeちからが ひとのてに わたらぬよう\xf000븀\x0000\xfffeまもりがみが とりついて いたのです\xf000븁\x0000\xfffeかれは れきせんの ゆうしゃ...\xfffeなかなか てごわかったでしょう?\xf000븁\x0000\xfffeわたしなんて とても とても\xfffeはが たちませんでしたから...
\xf000Ă\x0001\x0000: はかいのまじん...?\xfffeパワ-を ふういん していた...?
いらいぬし: オフコ-ス!!\xf000븁\x0000\xfffeまもりがみを たおし ふういんを\xfffeとけば その エネルギ-は\xf000븀\x0000\xfffeまじんの もとに かえります\xf000븁\x0000\xfffeそして まじんは その ちからを\xfffeとりもどし ふっかつ するのです!\xf000븁\x0000\xfffeどう? ワクワクしない?\xfffeロマンとか かんじない?\xf000븁\x0000\xfffeねえ \xf000Ă\x0001\x0000くん...
\xf000Ă\x0001\x0000: まさか... おまえは...
いらいぬし: さみしいなあ...\xfffeようやく きづいて もらえた?\xf000븁\x0000\xfffeものおぼえの わるい キミに\xfffeもう いちど おしえて あげるね!\xf000븁\x0000\xfffeボクの なまえは ア-カム!!\xfffeはかいのまじん ふっかつを\xf000븀\x0000\xfffeめざす てんさいまじゅつし さ!
\xf000Ă\x0001\x0000: ア-カム... おまえ...
Arkham: キミの おかげで\xfffeまじんの ふういんは とけた!!\xf000븁\x0000\xfffeほうせきを みてごらん!!
\xf000Ă\x0001\x0000: そんな...\xfffeほうせきが とけていく...
Arkham: かえっていくんだよ!\xfffeほんらいの もちぬしの もとへね!!
\xf000Ă\x0001\x0000: しまった...
Arkham: クククッ! アッハハハ!!\xf000븁\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...
\xf000Ă\x0001\x0000: まて!! ア-カム!!
: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.003への ついき』\xf000븁\x0000\xfffeア-カムの さくりゃく により\xfffeひほうの ふういん とかれる\xf000븁\x0000\xfffeまじん ふっかつの おそれあり\xfffeア-カムの ゆくえを おう\xf000븁\x0000\xfffeコ-ドネ-ム \xf000Ă\x0001\x0000