おおものはいゆう
とりつかれたおとこ
Arkham: さてさて いつまで\xfffeたえられるのかな-?
Arkham: おい! まじん!\xfffeなにを あそんでるんだよ!?
Arkham: ちょっと まじん!\xfffeなにを かんがえてるの...?
Arkham: ええい! まじん!\xfffeはやく しまつ しろよ-!!
Arkham: おい まじん...\xfffeなんの つもりだよ それ...
\xf000Ă\x0001\x0000: そこまでだ!
Grey: るるる-ん♪
\xf000Ă\x0001\x0000: こいつが まじん...\xf000븁\x0000\xfffeからだを もつほど まがまがしい\xfffeたましいの しゅうごうたいか...
Grey: おお-!\xfffeそなたは \xf000Ă\x0001\x0000!\xf000븀\x0000\xfffeいや... ほんとうの なは\xf000븀\x0000\xfffeズバリ \xf000Ā\x0001\x0001 じゃろ!?\xf000븁\x0000\xfffeア-カムから きいてるでごじゃる!\xfffeオイラの ふっかつのために ちからを\xf000븀\x0000\xfffeかしてくれたので ごじゃるな!\xf000븁\x0000\xfffeや- たすけてくれて どうも\xfffeありがとうで ごじゃるるる♪
\xf000Ă\x0001\x0000: なぜ わたしの なを...\xfffeしかも この かるい ノリ...\xf000븀\x0000\xfffeいったい なんなんだ こいつ...
Grey: なんか そなたとは\xfffeきが あいそうで ごじゃるるる♪
\xf000Ă\x0001\x0000: どういうことだ?\xfffeほんとうに きけんなのか...?
Arkham: ククククッ\xfffeおひさしぶり だね!
\xf000Ă\x0001\x0000: ア-カム...
Arkham: やあ! どうだい?\xfffeはかいの まじんは?\xf000븁\x0000\xfffeなかなか れいぎ ただしいでしょ?\xf000븁\x0000\xfffeそれに ひとなつっこくてね とっても\xfffeゆかいなヤツ なんだよ-\xf000븁\x0000\xfffeええと あれだよね? たしか キミは\xfffeまじんを けしさりに きたんだっけ?\xf000븀\x0000\xfffeククッ... そんなこと できるの?
Grey: るるる-ん♪ るるる-ん♪\xf000븁\x0000\xfffeそなた きに いったで ごじゃる\xfffeそなたなら オイラの ハ-トが\xf000븀\x0000\xfffeわかりそうで ごじゃる♪
\xf000Ă\x0001\x0000: なにを いっている?
Grey: オイラの クエスチョンに\xfffeこたえるので ごじゃる♪\xf000븁\x0000\xfffeまちがっても だいじょうぶ!\xfffeブチこわすだけで ごじゃるよぉぉぉ!
あせる ひとびと: みんな! みろっ!\xfffeなんだよ! あのバケモンはっ!!
Grey: ん-! ん-! ん-!\xfffeむしケラが うるさいで ごじゃる!!\xf000븁\x0000\xfffeオイラを バケモンよばわり なんて!\xfffeあいつら ブチこわすで ごじゃるよ!
\xf000Ă\x0001\x0000: おい! まて!\xfffeそれより クエスチョンだろ?\xf000븁\x0000\xfffe(こちらに きを ひかないと...
Grey: そうだったで ごじゃる!!\xfffeそれでは クエスチョンで ごじゃる!\xf000븁\x0000\xfffeオイラの にがてな ものは\xfffeな-んだ? で ごじゃる!!
\xf000Ă\x0001\x0000: そうだな...\xf000븁\x0000\xfffe(とにかく へたに おこらせると\xfffeこちらが きけん だな...\xf000븀\x0000\xfffeうまく しつもんに こたえよう...
\xf000Ă\x0001\x0000: ...ウソ?
Grey: るるる-ん♪\xfffeは-い! せいかいで ごじゃる!\xf000븀\x0000\xfffeわかってくれて うれしいでごじゃる!\xf000븁\x0000\xfffeうれしくて おどっちゃうでごじゃる♪\xfffeる-ん♪ るるる-ん♪
\xf000Ă\x0001\x0000: ...たいくつ?
Grey: るるる-ん♪\xfffeは-い! せいかいで ごじゃる!\xf000븀\x0000\xfffeわかってくれて うれしいでごじゃる!\xf000븁\x0000\xfffeうれしくて おどっちゃうでごじゃる♪\xfffeる-ん♪ るるる-ん♪
\xf000Ă\x0001\x0000: ...よいこと?
Grey: るるる-ん♪\xfffeざんね-ん! ハズレでごじゃる!!\xf000븁\x0000\xfffeかなしいで ごじゃるよぉぉぉぉぉ!!
\xf000Ă\x0001\x0000: ...しるか!
Grey: るるる-ん♪\xfffeざんね-ん! ハズレでごじゃる!!\xf000븁\x0000\xfffeかなしいで ごじゃるよぉぉぉぉぉ!!
Grey: るるる-ん♪\xfffeつぎの クエスチョンで ごじゃる!\xf000븁\x0000\xfffeオイラの すきな ものは\xfffeな-んだ? で ごじゃる!!
\xf000Ă\x0001\x0000: そうだな...\xf000븁\x0000\xfffe(とにかく へたに おこらせると\xfffeこちらが きけん だな...
\xf000Ă\x0001\x0000: こわす ことだな!!
Grey: るるる-ん♪\xfffeざんね-ん! ハズレでごじゃる!!\xf000븀\x0000\xfffeと いうかで ごじゃる...\xf000븁\x0000\xfffeオイラを みためで\xfffeはんだんするなぁぁぁぁぁぁぁぁ!!
\xf000Ă\x0001\x0000: ねる ことか?
Grey: るるる-ん♪\xfffeは-い! せいかいで ごじゃる!\xf000븀\x0000\xfffeわかってくれて うれしいでごじゃる!\xf000븁\x0000\xfffeうれしいんで やすむでごじゃる♪\xfffeる-ん♪ るるる-ん♪
\xf000Ă\x0001\x0000: かんがえないことか!
Grey: るるる-ん♪\xfffeざんね-ん! ハズレでごじゃる!!\xf000븀\x0000\xfffeと いうかで ごじゃる...\xf000븁\x0000\xfffeオイラを バカに したなぁぁぁぁ!!
\xf000Ă\x0001\x0000: ダンスか...?
Grey: るるる-ん♪\xfffeは-い! せいかいで ごじゃる!\xf000븀\x0000\xfffeわかってくれて うれしいでごじゃる!\xf000븁\x0000\xfffeうれしくて おどっちゃうでごじゃる♪\xfffeる-ん♪ るるる-ん♪
Grey: るるる-ん♪\xfffeつぎの クエスチョンで ごじゃる!\xf000븁\x0000\xfffeでも つぎの クエスチョンは すこし\xfffeしつもんを かえるで ごじゃる!\xf000븁\x0000\xfffeズバリ! そなたは オイラのこと\xfffeどう おもったんで ごじゃる?
\xf000Ă\x0001\x0000: そうだな...\xf000븁\x0000\xfffe(とにかく へたに おこらせると\xfffeこちらが きけん だな...
\xf000Ă\x0001\x0000: ダンディ だな
Grey: ふんがあぁぁぁぁぁぁぁ!!\xfffeそなた! ウソは ダメだぞぉぉ!!
\xf000Ă\x0001\x0000: さみしがり だな
Grey: ふんがあぁぁぁぁぁぁぁ!!\xfffeそんな デリケ-トなこと ズバっと\xf000븀\x0000\xfffeいっちゃ ダメなんだぞぉぉ!!
\xf000Ă\x0001\x0000: らんぼうもの だな
Grey: るるる-ん♪\xfffeう-ん! さすがで ごじゃる!\xf000븁\x0000\xfffeオイラの ワイルドな みりょくを\xfffeつかんでいるで ごじゃるね!!\xf000븁\x0000\xfffeうれしくて おどっちゃうでごじゃる♪\xfffeる-ん♪ るるる-ん♪
\xf000Ă\x0001\x0000: こせいてき だな
Grey: るるる-ん♪\xfffeナイスな してきで ごじゃる!\xf000븁\x0000\xfffeあっとうてきな オイラの みりょくを\xfffeよく とらえてるで ごじゃるね!!\xf000븁\x0000\xfffeうれしいんで やすむでごじゃる♪\xfffeる-ん♪ るるる-ん♪
Grey: るるる-ん♪\xfffeつぎの クエスチョンで ごじゃる!\xf000븁\x0000\xfffeきほんてきに サイコ-な オイラ\xfffeただ しいて あげるなら オイラに\xf000븀\x0000\xfffeたりていないのは なんで ごじゃる?
\xf000Ă\x0001\x0000: そうだな...\xf000븁\x0000\xfffe(とにかく へたに おこらせると\xfffeこちらが きけん だな...
\xf000Ă\x0001\x0000: かんぺき だ!
Grey: るるる-ん♪\xf000븁\x0000\xfffeそうか-? それじゃあ\xfffeオイラいがいの いまいちなものは\xf000븀\x0000\xfffeみ-んな ブチこわすぞぉぉぉぉ!!
\xf000Ă\x0001\x0000: がまん だ!
Grey: るるる-ん♪\xfffeは-い! せいかいで ごじゃる!\xf000븀\x0000\xfffeわかってくれて うれしいでごじゃる!\xf000븁\x0000\xfffeうれしくて おどっちゃうでごじゃる♪\xfffeる-ん♪ るるる-ん♪
\xf000Ă\x0001\x0000: やさしさ だ!
Grey: ふんがあぁぁぁぁぁぁぁぁ!!\xfffeかなしい! きずつくぞぉぉぉぉぉ!!\xf000븁\x0000\xfffeこの こころのきずを いやすには\xfffeブチこわすしか ないぞぉぉぉぉぉ!!
\xf000Ă\x0001\x0000: わからない!
Grey: るるる-ん♪\xfffeそういえば そうで ごじゃる!\xf000븁\x0000\xfffeオイラに たりないもの なんか\xfffeあるわけないで ごじゃる!!\xf000븁\x0000\xfffeうれしいんで やすむでごじゃる♪\xfffeる-ん♪ るるる-ん♪
Grey: るるる-ん♪\xfffeやっぱり オイラ そなたの ことが\xf000븀\x0000\xfffeきに いったで ごじゃる!\xf000븁\x0000\xfffeそなた オイラに してほしいことは\xfffeなにか ないで ごじゃるか?\xf000븁\x0000\xfffeオイラは ふとっぱらで ごじゃる!\xfffeなんなりと いうで ごじゃるよ!
\xf000Ă\x0001\x0000: あっ ああ...\xf000븁\x0000\xfffe(これは チャンスか?\xfffeどうにか せっとくして...\xf000븀\x0000\xfffeとめることが できないか?
\xf000Ă\x0001\x0000: はかいを やめろ!
Grey: ふんがあぁぁぁぁぁぁ!!\xfffeはかいのまじんに それは タブ-!\xf000븀\x0000\xfffeオイラは ブチこわすんだぞぉぉ!!
\xf000Ă\x0001\x0000: せかいから きえろ!
Grey: ふんがあぁぁぁぁぁぁ!!\xfffeじぶんで じぶんを けすなんて\xf000븀\x0000\xfffeそんな かなしいこと ゼッタイに\xf000븀\x0000\xfffeやっちゃいけないんだぞぉぉぉぉ!!\xf000븁\x0000\xfffeだから かわりに オイラが せかいを\xfffeブチこわして けせばいいぞおぉぉ!!
\xf000Ă\x0001\x0000: せかいを まもってくれ!
Grey: るるる-ん♪\xfffeん? まもるって なんで ごじゃる?\xf000븁\x0000\xfffeまあ こむずかしいことは ひとあばれ\xfffeしてから かんがえるで ごじゃる!
\xf000Ă\x0001\x0000: はんせい してくれ!
Grey: ふんがあぁぁぁぁぁぁ!!\xfffeオイラの じしょには はんせいなんて\xf000븀\x0000\xfffeもじは かいてないで ごじゃる!\xf000븁\x0000\xfffeとまどわずに ふりかえらずに\xfffeブチこわすだけなんだぞぉぉぉぉ!!
Grey: るるる-ん♪\xfffeおお-! そなたの ステップは\xf000븀\x0000\xfffeなかなか キュ-トで ごじゃるぞ!
\xf000Ă\x0001\x0000: ...
Grey: るるる-ん♪\xfffeそなたの ステップは マイハニ-を\xf000븀\x0000\xfffeおもいだすで ごじゃる!!\xf000븁\x0000\xfffeる-ん♪ るるる-ん♪ る-ん♪\xfffeる-ん♪ るるる-ん♪ る-ん♪
\xf000Ă\x0001\x0000: マイハニ-か...\xfffeかのじょ...\xf000븀\x0000\xfffeそれとも つまの ことか...?
Grey: るるる-ん♪ る-ん♪\xfffeる-ん♪ るるる-ん♪ る-ん♪\xf000븁\x0000\xfffeおお マイハニ-! マイハニ-よ!\xfffeどうして オイラを おいていった!?\xf000븁\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...\xf000븁\x0000\xfffeあああっ... あああああっ!!\xfffeうわあああああああああああっ!!\xf000븁\x0000\xfffeおもいだしたで ごじゃる...\xf000븁\x0000\xfffeむしケラのような にんげんどもが\xfffeオイラを うらぎり マイハニ-を\xf000븀\x0000\xfffeワナに おとしいれたので ごじゃる!\xf000븀\x0000\xfffeゆるさぬ! ゆるさぬぞぉぉぉぉぉ!!
\xf000Ă\x0001\x0000: それが りゆうで\xfffeはかいを くりかえすのか...?
Grey: ふんがあぁぁぁぁぁ!!\xfffeこんな ラブなき せかい なんて\xf000븀\x0000\xfffeブチこわすだけなんだぞぉぉぉぉ!!
\xf000Ă\x0001\x0000: かなしいな...\xf000븁\x0000\xfffeだが たとえ コイツに\xfffeどんな りゆうが あったとしても\xf000븀\x0000\xfffeほっておくことは できない...!
\xf000Ă\x0001\x0000: ダメだ...\xfffeわたしでは てに おえない...
Grey: るるる-ん♪\xfffeそなた もう おわりで ごじゃるか?\xf000븁\x0000\xfffeそなたが いなくなると オイラは\xfffeまた たいくつに なるで ごじゃる!\xf000븁\x0000\xfffeたいくつな せかい なんて\xfffeブチこわすだけなんだぞぉぉぉぉ!!
\xf000Ă\x0001\x0000: やめろ...
Arkham: アハハハハッ!!\xf000븁\x0000\xfffeいいぞ いいぞ! やっちゃえ-!\xfffeたいくつだったら ブッこわせ-!!\xf000븀\x0000\xfffeすべてを はかい しちゃえ-!!
ゴォオオオオオオオオオ\xfffeドボビゴドカッ------ン!!\xf000븁\x0000\xfffeブボビビボカッ-----ン!\xfffeドボビゴドカッ------ン!!\xf000븁\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...
\xf000Ă\x0001\x0000: ダメだ...\xfffeわたしでは てに おえない...
Grey: るるる-ん♪\xfffeそなた もう おわりで ごじゃるか?\xf000븁\x0000\xfffeそなたが いなくなると オイラは\xfffeまた ロンリ-になるで ごじゃる!\xf000븁\x0000\xfffeそんな こどくな とかい なんて\xfffeブチこわすんだぞぉぉぉぉ!!
\xf000Ă\x0001\x0000: やめろ...
Arkham: アハハハハッ!!\xf000븁\x0000\xfffeいいぞ いいぞ! やっちゃえ-!\xfffeこどく かなしみ ブッこわせ!!\xf000븀\x0000\xfffeすべてを はかい しちゃえ-!!
ゴォオオオオオオオオオ\xfffeドボビゴドカッ------ン!!\xf000븁\x0000\xfffeブボビビボカッ-----ン!\xfffeドボビゴドカッ------ン!!\xf000븁\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...
\xf000Ă\x0001\x0000: まじんの ようすが...?
Grey: るるる-ん♪\xfffeそなたは タフで ごじゃる!\xf000븀\x0000\xfffeやっぱり きにいったで ごじゃる!\xf000븁\x0000\xfffe...るるる-ん♪\xf000븁\x0000\xfffeん んん! ひらめいたで ごじゃる!\xf000븁\x0000\xfffeオイラ こんどは せかいを こわさず\xfffeまもって あそぶで ごじゃる!!\xf000븁\x0000\xfffeせいかくには まもる ってより\xfffeこの せかいの すべては\xf000븀\x0000\xfffeそなたと オイラ ふたりの\xf000븀\x0000\xfffeてのひらの なかで ごじゃる!!
\xf000Ă\x0001\x0000: しはいする ということ?
Arkham: まてよ! まじん!!\xfffeなにを いってんだよ-!!\xf000븁\x0000\xfffeはかいこそ すべて でしょ!?\xfffeさっさと みんな ブッこわそうよ!
Grey: おい ア-カム...\xfffeそなたは あたまが カチカチで\xf000븀\x0000\xfffeおもしろくない やつで ごじゃる!\xf000븁\x0000\xfffeワンパタ-ンな やつは\xfffeさっさと きえろで ごじゃる!!
シュボッ!
Arkham: なにを いって...\xfffeいるんだ ひあああああがゃあ!!\xf000븁\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...
あれから はんせいき...\xf000븁\x0000\xfffeせかいは まじんと わたしに よる\xfffeしはいが つづいている...\xf000븁\x0000\xfffeだれもが まじんの ちからを おそれ\xfffeおおきな あらそいごとや じけんを\xf000븀\x0000\xfffeおこすことは ない...\xf000븁\x0000\xfffeときどき ぼうそうする まじんに\xfffeよって はかいが おきるだけだ...\xf000븁\x0000\xfffeいまと なっては こんな せかいも\xfffeひとつの りそうの けっかでは\xf000븀\x0000\xfffeないかと かんがえている...
\xf000Ă\x0001\x0000: たおせた...?
Grey: るるる-ん♪\xfffeそなたは つよいで ごじゃるな\xf000븀\x0000\xfffeオイラ ごきげんで ごじゃる!
Arkham: そんな バカな...\xfffeまじんが まけるなんて...
Grey: いっぱい あそんだから\xfffeオイラ ちょっと おねむで ごじゃる\xf000븁\x0000\xfffeふにゃあ... ねむい...\xfffeかえって ねむるで ごじゃる...\xf000븀\x0000\xfffeア-カム! いくぞぉぉぉぉぉ!!
\xf000Ă\x0001\x0000: やったな...
Arkham: バカな...\xfffeバカな... バカな...
Grey: るん♪ る-ん♪ るるん♪\xfffeる-ん♪ るるる-ん♪ るるる-ん♪\xf000븁\x0000\xfffe... ... ... ... ... ...\xfffe... ... ... ... ... ...
: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.004への ついき』\xf000븁\x0000\xfffeまじん たおすことに せいこう\xfffeまじんは ふたたび ねむりに つく\xf000븁\x0000\xfffeまた めざめる おそれあり\xfffeくれぐれも ちゅうい せよ\xf000븁\x0000\xfffeもしも ふっかつすること あっても\xfffeただしき せんたくを わすれず\xf000븀\x0000\xfffeせかいが すくわれることを ねがう\xf000븁\x0000\xfffeコ-ドネ-ム \xf000Ă\x0001\x0000