おおものはいゆう
とりつかれたおとこ
ア-カム: さてさて いつまで\xfffeたえられるのかな-?
ア-カム: おい! まじん!\xfffeなにを あそんでるんだよ!?
ア-カム: ちょっと まじん!\xfffeなにを かんがえてるの...?
ア-カム: ええい! まじん!\xfffeはやく しまつ しろよ-!!
ア-カム: おい まじん...\xfffeなんの つもりだよ それ...
\xf000\x0102\x0001\x0000: そこまでだ!
まじん: るるる-ん♪
\xf000\x0102\x0001\x0000: こいつが まじん...\xf000\xbe01\x0000\xfffeからだを もつほど まがまがしい\xfffeたましいの しゅうごうたいか...
まじん: おお-!\xfffeそなたは \xf000\x0102\x0001\x0000!\xf000\xbe00\x0000\xfffeいや... ほんとうの なは\xf000\xbe00\x0000\xfffeズバリ \xf000\x0100\x0001\x0001 じゃろ!?\xf000\xbe01\x0000\xfffeア-カムから きいてるでごじゃる!\xfffeオイラの ふっかつのために ちからを\xf000\xbe00\x0000\xfffeかしてくれたので ごじゃるな!\xf000\xbe01\x0000\xfffeや- たすけてくれて どうも\xfffeありがとうで ごじゃるるる♪
\xf000\x0102\x0001\x0000: なぜ わたしの なを...\xfffeしかも この かるい ノリ...\xf000\xbe00\x0000\xfffeいったい なんなんだ こいつ...
まじん: なんか そなたとは\xfffeきが あいそうで ごじゃるるる♪
\xf000\x0102\x0001\x0000: どういうことだ?\xfffeほんとうに きけんなのか...?
ア-カム: ククククッ\xfffeおひさしぶり だね!
\xf000\x0102\x0001\x0000: ア-カム...
ア-カム: やあ! どうだい?\xfffeはかいの まじんは?\xf000\xbe01\x0000\xfffeなかなか れいぎ ただしいでしょ?\xf000\xbe01\x0000\xfffeそれに ひとなつっこくてね とっても\xfffeゆかいなヤツ なんだよ-\xf000\xbe01\x0000\xfffeええと あれだよね? たしか キミは\xfffeまじんを けしさりに きたんだっけ?\xf000\xbe00\x0000\xfffeククッ... そんなこと できるの?
まじん: るるる-ん♪ るるる-ん♪\xf000\xbe01\x0000\xfffeそなた きに いったで ごじゃる\xfffeそなたなら オイラの ハ-トが\xf000\xbe00\x0000\xfffeわかりそうで ごじゃる♪
\xf000\x0102\x0001\x0000: なにを いっている?
まじん: オイラの クエスチョンに\xfffeこたえるので ごじゃる♪\xf000\xbe01\x0000\xfffeまちがっても だいじょうぶ!\xfffeブチこわすだけで ごじゃるよぉぉぉ!
あせる ひとびと: みんな! みろっ!\xfffeなんだよ! あのバケモンはっ!!
まじん: ん-! ん-! ん-!\xfffeむしケラが うるさいで ごじゃる!!\xf000\xbe01\x0000\xfffeオイラを バケモンよばわり なんて!\xfffeあいつら ブチこわすで ごじゃるよ!
\xf000\x0102\x0001\x0000: おい! まて!\xfffeそれより クエスチョンだろ?\xf000\xbe01\x0000\xfffe(こちらに きを ひかないと...
まじん: そうだったで ごじゃる!!\xfffeそれでは クエスチョンで ごじゃる!\xf000\xbe01\x0000\xfffeオイラの にがてな ものは\xfffeな-んだ? で ごじゃる!!
\xf000\x0102\x0001\x0000: そうだな...\xf000\xbe01\x0000\xfffe(とにかく へたに おこらせると\xfffeこちらが きけん だな...\xf000\xbe00\x0000\xfffeうまく しつもんに こたえよう...
\xf000\x0102\x0001\x0000: ...ウソ?
まじん: るるる-ん♪\xfffeは-い! せいかいで ごじゃる!\xf000\xbe00\x0000\xfffeわかってくれて うれしいでごじゃる!\xf000\xbe01\x0000\xfffeうれしくて おどっちゃうでごじゃる♪\xfffeる-ん♪ るるる-ん♪
\xf000\x0102\x0001\x0000: ...たいくつ?
まじん: るるる-ん♪\xfffeは-い! せいかいで ごじゃる!\xf000\xbe00\x0000\xfffeわかってくれて うれしいでごじゃる!\xf000\xbe01\x0000\xfffeうれしくて おどっちゃうでごじゃる♪\xfffeる-ん♪ るるる-ん♪
\xf000\x0102\x0001\x0000: ...よいこと?
まじん: るるる-ん♪\xfffeざんね-ん! ハズレでごじゃる!!\xf000\xbe01\x0000\xfffeかなしいで ごじゃるよぉぉぉぉぉ!!
\xf000\x0102\x0001\x0000: ...しるか!
まじん: るるる-ん♪\xfffeざんね-ん! ハズレでごじゃる!!\xf000\xbe01\x0000\xfffeかなしいで ごじゃるよぉぉぉぉぉ!!
まじん: るるる-ん♪\xfffeつぎの クエスチョンで ごじゃる!\xf000\xbe01\x0000\xfffeオイラの すきな ものは\xfffeな-んだ? で ごじゃる!!
\xf000\x0102\x0001\x0000: そうだな...\xf000\xbe01\x0000\xfffe(とにかく へたに おこらせると\xfffeこちらが きけん だな...
\xf000\x0102\x0001\x0000: こわす ことだな!!
まじん: るるる-ん♪\xfffeざんね-ん! ハズレでごじゃる!!\xf000\xbe00\x0000\xfffeと いうかで ごじゃる...\xf000\xbe01\x0000\xfffeオイラを みためで\xfffeはんだんするなぁぁぁぁぁぁぁぁ!!
\xf000\x0102\x0001\x0000: ねる ことか?
まじん: るるる-ん♪\xfffeは-い! せいかいで ごじゃる!\xf000\xbe00\x0000\xfffeわかってくれて うれしいでごじゃる!\xf000\xbe01\x0000\xfffeうれしいんで やすむでごじゃる♪\xfffeる-ん♪ るるる-ん♪
\xf000\x0102\x0001\x0000: かんがえないことか!
まじん: るるる-ん♪\xfffeざんね-ん! ハズレでごじゃる!!\xf000\xbe00\x0000\xfffeと いうかで ごじゃる...\xf000\xbe01\x0000\xfffeオイラを バカに したなぁぁぁぁ!!
\xf000\x0102\x0001\x0000: ダンスか...?
まじん: るるる-ん♪\xfffeは-い! せいかいで ごじゃる!\xf000\xbe00\x0000\xfffeわかってくれて うれしいでごじゃる!\xf000\xbe01\x0000\xfffeうれしくて おどっちゃうでごじゃる♪\xfffeる-ん♪ るるる-ん♪
まじん: るるる-ん♪\xfffeつぎの クエスチョンで ごじゃる!\xf000\xbe01\x0000\xfffeでも つぎの クエスチョンは すこし\xfffeしつもんを かえるで ごじゃる!\xf000\xbe01\x0000\xfffeズバリ! そなたは オイラのこと\xfffeどう おもったんで ごじゃる?
\xf000\x0102\x0001\x0000: そうだな...\xf000\xbe01\x0000\xfffe(とにかく へたに おこらせると\xfffeこちらが きけん だな...
\xf000\x0102\x0001\x0000: ダンディ だな
まじん: ふんがあぁぁぁぁぁぁぁ!!\xfffeそなた! ウソは ダメだぞぉぉ!!
\xf000\x0102\x0001\x0000: さみしがり だな
まじん: ふんがあぁぁぁぁぁぁぁ!!\xfffeそんな デリケ-トなこと ズバっと\xf000\xbe00\x0000\xfffeいっちゃ ダメなんだぞぉぉ!!
\xf000\x0102\x0001\x0000: らんぼうもの だな
まじん: るるる-ん♪\xfffeう-ん! さすがで ごじゃる!\xf000\xbe01\x0000\xfffeオイラの ワイルドな みりょくを\xfffeつかんでいるで ごじゃるね!!\xf000\xbe01\x0000\xfffeうれしくて おどっちゃうでごじゃる♪\xfffeる-ん♪ るるる-ん♪
\xf000\x0102\x0001\x0000: こせいてき だな
まじん: るるる-ん♪\xfffeナイスな してきで ごじゃる!\xf000\xbe01\x0000\xfffeあっとうてきな オイラの みりょくを\xfffeよく とらえてるで ごじゃるね!!\xf000\xbe01\x0000\xfffeうれしいんで やすむでごじゃる♪\xfffeる-ん♪ るるる-ん♪
まじん: るるる-ん♪\xfffeつぎの クエスチョンで ごじゃる!\xf000\xbe01\x0000\xfffeきほんてきに サイコ-な オイラ\xfffeただ しいて あげるなら オイラに\xf000\xbe00\x0000\xfffeたりていないのは なんで ごじゃる?
\xf000\x0102\x0001\x0000: そうだな...\xf000\xbe01\x0000\xfffe(とにかく へたに おこらせると\xfffeこちらが きけん だな...
\xf000\x0102\x0001\x0000: かんぺき だ!
まじん: るるる-ん♪\xf000\xbe01\x0000\xfffeそうか-? それじゃあ\xfffeオイラいがいの いまいちなものは\xf000\xbe00\x0000\xfffeみ-んな ブチこわすぞぉぉぉぉ!!
\xf000\x0102\x0001\x0000: がまん だ!
まじん: るるる-ん♪\xfffeは-い! せいかいで ごじゃる!\xf000\xbe00\x0000\xfffeわかってくれて うれしいでごじゃる!\xf000\xbe01\x0000\xfffeうれしくて おどっちゃうでごじゃる♪\xfffeる-ん♪ るるる-ん♪
\xf000\x0102\x0001\x0000: やさしさ だ!
まじん: ふんがあぁぁぁぁぁぁぁぁ!!\xfffeかなしい! きずつくぞぉぉぉぉぉ!!\xf000\xbe01\x0000\xfffeこの こころのきずを いやすには\xfffeブチこわすしか ないぞぉぉぉぉぉ!!
\xf000\x0102\x0001\x0000: わからない!
まじん: るるる-ん♪\xfffeそういえば そうで ごじゃる!\xf000\xbe01\x0000\xfffeオイラに たりないもの なんか\xfffeあるわけないで ごじゃる!!\xf000\xbe01\x0000\xfffeうれしいんで やすむでごじゃる♪\xfffeる-ん♪ るるる-ん♪
まじん: るるる-ん♪\xfffeやっぱり オイラ そなたの ことが\xf000\xbe00\x0000\xfffeきに いったで ごじゃる!\xf000\xbe01\x0000\xfffeそなた オイラに してほしいことは\xfffeなにか ないで ごじゃるか?\xf000\xbe01\x0000\xfffeオイラは ふとっぱらで ごじゃる!\xfffeなんなりと いうで ごじゃるよ!
\xf000\x0102\x0001\x0000: あっ ああ...\xf000\xbe01\x0000\xfffe(これは チャンスか?\xfffeどうにか せっとくして...\xf000\xbe00\x0000\xfffeとめることが できないか?
\xf000\x0102\x0001\x0000: はかいを やめろ!
まじん: ふんがあぁぁぁぁぁぁ!!\xfffeはかいのまじんに それは タブ-!\xf000\xbe00\x0000\xfffeオイラは ブチこわすんだぞぉぉ!!
\xf000\x0102\x0001\x0000: せかいから きえろ!
まじん: ふんがあぁぁぁぁぁぁ!!\xfffeじぶんで じぶんを けすなんて\xf000\xbe00\x0000\xfffeそんな かなしいこと ゼッタイに\xf000\xbe00\x0000\xfffeやっちゃいけないんだぞぉぉぉぉ!!\xf000\xbe01\x0000\xfffeだから かわりに オイラが せかいを\xfffeブチこわして けせばいいぞおぉぉ!!
\xf000\x0102\x0001\x0000: せかいを まもってくれ!
まじん: るるる-ん♪\xfffeん? まもるって なんで ごじゃる?\xf000\xbe01\x0000\xfffeまあ こむずかしいことは ひとあばれ\xfffeしてから かんがえるで ごじゃる!
\xf000\x0102\x0001\x0000: はんせい してくれ!
まじん: ふんがあぁぁぁぁぁぁ!!\xfffeオイラの じしょには はんせいなんて\xf000\xbe00\x0000\xfffeもじは かいてないで ごじゃる!\xf000\xbe01\x0000\xfffeとまどわずに ふりかえらずに\xfffeブチこわすだけなんだぞぉぉぉぉ!!
まじん: るるる-ん♪\xfffeおお-! そなたの ステップは\xf000\xbe00\x0000\xfffeなかなか キュ-トで ごじゃるぞ!
\xf000\x0102\x0001\x0000: ...
まじん: るるる-ん♪\xfffeそなたの ステップは マイハニ-を\xf000\xbe00\x0000\xfffeおもいだすで ごじゃる!!\xf000\xbe01\x0000\xfffeる-ん♪ るるる-ん♪ る-ん♪\xfffeる-ん♪ るるる-ん♪ る-ん♪
\xf000\x0102\x0001\x0000: マイハニ-か...\xfffeかのじょ...\xf000\xbe00\x0000\xfffeそれとも つまの ことか...?
まじん: るるる-ん♪ る-ん♪\xfffeる-ん♪ るるる-ん♪ る-ん♪\xf000\xbe01\x0000\xfffeおお マイハニ-! マイハニ-よ!\xfffeどうして オイラを おいていった!?\xf000\xbe01\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...\xf000\xbe01\x0000\xfffeあああっ... あああああっ!!\xfffeうわあああああああああああっ!!\xf000\xbe01\x0000\xfffeおもいだしたで ごじゃる...\xf000\xbe01\x0000\xfffeむしケラのような にんげんどもが\xfffeオイラを うらぎり マイハニ-を\xf000\xbe00\x0000\xfffeワナに おとしいれたので ごじゃる!\xf000\xbe00\x0000\xfffeゆるさぬ! ゆるさぬぞぉぉぉぉぉ!!
\xf000\x0102\x0001\x0000: それが りゆうで\xfffeはかいを くりかえすのか...?
まじん: ふんがあぁぁぁぁぁ!!\xfffeこんな ラブなき せかい なんて\xf000\xbe00\x0000\xfffeブチこわすだけなんだぞぉぉぉぉ!!
\xf000\x0102\x0001\x0000: かなしいな...\xf000\xbe01\x0000\xfffeだが たとえ コイツに\xfffeどんな りゆうが あったとしても\xf000\xbe00\x0000\xfffeほっておくことは できない...!
\xf000\x0102\x0001\x0000: ダメだ...\xfffeわたしでは てに おえない...
まじん: るるる-ん♪\xfffeそなた もう おわりで ごじゃるか?\xf000\xbe01\x0000\xfffeそなたが いなくなると オイラは\xfffeまた たいくつに なるで ごじゃる!\xf000\xbe01\x0000\xfffeたいくつな せかい なんて\xfffeブチこわすだけなんだぞぉぉぉぉ!!
\xf000\x0102\x0001\x0000: やめろ...
ア-カム: アハハハハッ!!\xf000\xbe01\x0000\xfffeいいぞ いいぞ! やっちゃえ-!\xfffeたいくつだったら ブッこわせ-!!\xf000\xbe00\x0000\xfffeすべてを はかい しちゃえ-!!
ゴォオオオオオオオオオ\xfffeドボビゴドカッ------ン!!\xf000\xbe01\x0000\xfffeブボビビボカッ-----ン!\xfffeドボビゴドカッ------ン!!\xf000\xbe01\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...
\xf000\x0102\x0001\x0000: ダメだ...\xfffeわたしでは てに おえない...
まじん: るるる-ん♪\xfffeそなた もう おわりで ごじゃるか?\xf000\xbe01\x0000\xfffeそなたが いなくなると オイラは\xfffeまた ロンリ-になるで ごじゃる!\xf000\xbe01\x0000\xfffeそんな こどくな とかい なんて\xfffeブチこわすんだぞぉぉぉぉ!!
\xf000\x0102\x0001\x0000: やめろ...
ア-カム: アハハハハッ!!\xf000\xbe01\x0000\xfffeいいぞ いいぞ! やっちゃえ-!\xfffeこどく かなしみ ブッこわせ!!\xf000\xbe00\x0000\xfffeすべてを はかい しちゃえ-!!
ゴォオオオオオオオオオ\xfffeドボビゴドカッ------ン!!\xf000\xbe01\x0000\xfffeブボビビボカッ-----ン!\xfffeドボビゴドカッ------ン!!\xf000\xbe01\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...
\xf000\x0102\x0001\x0000: まじんの ようすが...?
まじん: るるる-ん♪\xfffeそなたは タフで ごじゃる!\xf000\xbe00\x0000\xfffeやっぱり きにいったで ごじゃる!\xf000\xbe01\x0000\xfffe...るるる-ん♪\xf000\xbe01\x0000\xfffeん んん! ひらめいたで ごじゃる!\xf000\xbe01\x0000\xfffeオイラ こんどは せかいを こわさず\xfffeまもって あそぶで ごじゃる!!\xf000\xbe01\x0000\xfffeせいかくには まもる ってより\xfffeこの せかいの すべては\xf000\xbe00\x0000\xfffeそなたと オイラ ふたりの\xf000\xbe00\x0000\xfffeてのひらの なかで ごじゃる!!
\xf000\x0102\x0001\x0000: しはいする ということ?
ア-カム: まてよ! まじん!!\xfffeなにを いってんだよ-!!\xf000\xbe01\x0000\xfffeはかいこそ すべて でしょ!?\xfffeさっさと みんな ブッこわそうよ!
まじん: おい ア-カム...\xfffeそなたは あたまが カチカチで\xf000\xbe00\x0000\xfffeおもしろくない やつで ごじゃる!\xf000\xbe01\x0000\xfffeワンパタ-ンな やつは\xfffeさっさと きえろで ごじゃる!!
シュボッ!
ア-カム: なにを いって...\xfffeいるんだ ひあああああがゃあ!!\xf000\xbe01\x0000\xfffe... ... ... ... ... ... \xfffe... ... ... ... ... ...
あれから はんせいき...\xf000\xbe01\x0000\xfffeせかいは まじんと わたしに よる\xfffeしはいが つづいている...\xf000\xbe01\x0000\xfffeだれもが まじんの ちからを おそれ\xfffeおおきな あらそいごとや じけんを\xf000\xbe00\x0000\xfffeおこすことは ない...\xf000\xbe01\x0000\xfffeときどき ぼうそうする まじんに\xfffeよって はかいが おきるだけだ...\xf000\xbe01\x0000\xfffeいまと なっては こんな せかいも\xfffeひとつの りそうの けっかでは\xf000\xbe00\x0000\xfffeないかと かんがえている...
\xf000\x0102\x0001\x0000: たおせた...?
まじん: るるる-ん♪\xfffeそなたは つよいで ごじゃるな\xf000\xbe00\x0000\xfffeオイラ ごきげんで ごじゃる!
ア-カム: そんな バカな...\xfffeまじんが まけるなんて...
まじん: いっぱい あそんだから\xfffeオイラ ちょっと おねむで ごじゃる\xf000\xbe01\x0000\xfffeふにゃあ... ねむい...\xfffeかえって ねむるで ごじゃる...\xf000\xbe00\x0000\xfffeア-カム! いくぞぉぉぉぉぉ!!
\xf000\x0102\x0001\x0000: やったな...
ア-カム: バカな...\xfffeバカな... バカな...
まじん: るん♪ る-ん♪ るるん♪\xfffeる-ん♪ るるる-ん♪ るるる-ん♪\xf000\xbe01\x0000\xfffe... ... ... ... ... ...\xfffe... ... ... ... ... ...
: ゴ-ストイレイザ- ほうこくしょ\xfffeファイルNo.004への ついき』\xf000\xbe01\x0000\xfffeまじん たおすことに せいこう\xfffeまじんは ふたたび ねむりに つく\xf000\xbe01\x0000\xfffeまた めざめる おそれあり\xfffeくれぐれも ちゅうい せよ\xf000\xbe01\x0000\xfffeもしも ふっかつすること あっても\xfffeただしき せんたくを わすれず\xf000\xbe00\x0000\xfffeせかいが すくわれることを ねがう\xf000\xbe01\x0000\xfffeコ-ドネ-ム \xf000\x0102\x0001\x0000