Star
Mysterious Person
Brycenman: ファファファ...\xf000븁\x0000\xfffeせまい ちじょうなど われらの\xfffeけっせんの ばには むかぬ...\xf000븀\x0000\xfffeさあ! ついてくるが いいっ!!
Brycenman: ファ-ファファ!!\xf000븁\x0000\xfffeまだまだ! まだまだ いくぞっ!\xfffeさらなる たたかいの きわみへ!\xf000븀\x0000\xfffeさあ! ついてくるが いいっ!!
Brycenman: どうした! どうした!\xfffeわがはいは まだまだ のぼるぞ!\xf000븁\x0000\xfffeそう...\xfffeうちゅうの はて までなっ!!
Brycenman: ファファファ...\xf000븁\x0000\xfffeわがはいの ポケモンぐんだんも\xfffeもはや あとが ない...\xf000븁\x0000\xfffeここで けっちゃくを つけるぞ!\xfffe\xf000Ă\x0001\x0000ガ-ルよ!
Brycenman: みなぎる...\xfffeパワ-が みなぎるぞっ!\xf000븁\x0000\xfffeあくの かいじん ハチクマン!!\xfffeここに ふっかつで ある!!
???: まちなさい!
Brycenman: ファ- ファファファ!!\xfffeこのこえ... まって いたぞ...
???: しんじつと りそうの ししゃ\xfffe\xf000Ă\x0001\x0000ガ-ル とうじょう!\xf000븁\x0000\xfffeあくのかいじん ハチクマンさん!\xfffeさあ! きょうこそ ふたりの\xf000븀\x0000\xfffeけっちゃくを つけましょ!
Brycenman: ファ- ファファファ!!\xf000븁\x0000\xfffeよかろう! きさまと わがはい!\xfffeどちらが しんに つよいか\xf000븀\x0000\xfffeきそおうでは ないかっ!!
\xf000Ă\x0001\x0000girl: やってやるわ!
Brycenman: なまいきな ほどの\xfffeじしん では ないか...\xf000븁\x0000\xfffe...ならば わがはいの ほこる\xfffeあくの ポケモンぐんだん...\xf000븁\x0000\xfffeすべて いちげきで\xfffeたおして みせよっ!!
Brycenman: ファファファ!!\xf000븁\x0000\xfffeわがはいの コンディションは\xfffeいま まさに さいこうで ある!!\xf000븁\x0000\xfffeそう...\xfffeそらに まいあがるほどにな!\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000ガ-ル!\xfffeにげるなら いまのうち だぞ!
\xf000Ă\x0001\x0000girl: ふっ...\xfffeそれは こっちの セリフよ!\xf000븀\x0000\xfffeせいぎは ぜったい まけないもん!
Brycenman: ファファファ...\xf000븁\x0000\xfffeきさまを たおし このせかいを\xfffeあくのいろに そめあげてくれるわ!
\xf000Ă\x0001\x0000girl: きなさいっ!!
Brycenman: ファ- ファファファ!!\xfffeひさびさの たたかいに\xf000븀\x0000\xfffeわがはいの ちも おどるわっ!!
\xf000Ă\x0001\x0000girl: ハアッ?
Brycenman: グムム...\xf000븁\x0000\xfffeせっかく わがはいの きぶんが\xfffeノッてきた ところだと いうのに\xf000븀\x0000\xfffeかんじの わるい こむすめが...
Brycenman: ファファファ!!\xfffeあいかわらず やるではないか!\xf000븁\x0000\xfffeしかし!!\xf000븁\x0000\xfffeわがはいの ポケモンぐんだんも\xfffeほんじつ ぜっこうちょう よっ!!
\xf000Ă\x0001\x0000girl: さすがねっ!
Brycenman: ファ-ファファファ!!\xf000븁\x0000\xfffeわがはいを ほめた ところで\xfffeでてくるのは きさまへの\xf000븀\x0000\xfffeあくの いちげき のみよ!!\xf000븁\x0000\xfffeさあ! かいじんの まごころ!!\xfffeしかと うけとるが よいわ-っ!!
\xf000Ă\x0001\x0000girl: ムカつく...
Brycenman: きさま...\xf000븁\x0000\xfffeしばらく あわぬ あいだに\xfffeずいぶん くちが わるくなったな...\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000ガ-ル...\xfffeきさま そろそろ はんこうき か...
\xf000Ă\x0001\x0000girl: ハアッ...\xfffeようやく... おわったわ...
Brycenman: フッ...\xfffeわがはいの まけか...\xf000븁\x0000\xfffeけっきょく わがはいは\xfffeきさまには かてぬのか...
\xf000Ă\x0001\x0000girl: そんなことない...\xfffeいい たたかい だったじゃない...
Brycenman: まあ よい...\xf000븁\x0000\xfffeきさまが つよいので あれば\xfffeわがはいが さらに そのうえを\xf000븀\x0000\xfffeいけば よいだけのこと...
\xf000Ă\x0001\x0000ガ-ル: ... ...
Brycenman: ファファファ!!\xfffeそうだ!! ひらめいたぞっ!!\xf000븁\x0000\xfffeわがはいの あくのパワ-を\xfffeさらに たかめる ほうほうをっ!!
\xf000Ă\x0001\x0000girl: なんですって...
Brycenman: ファ-ファファファ!!\xfffeそれは あの ブラックホ-ルだっ!!\xf000븁\x0000\xfffeあらゆる ぶっしつ...\xfffeそして ひかりさえも すいこむ\xf000븀\x0000\xfffeあんこくの エネルギ-...\xf000븁\x0000\xfffeファファファ...\xfffeじつに わがはいに ふさわしい...
\xf000Ă\x0001\x0000girl: ハチクマンさん...\xfffeなんて バカみたいなこと...
Brycenman: ファファファ...\xfffeそうとなれば ぜんはいそげ...\xf000븀\x0000\xfffeいや... あくはいそげ か...\xf000븁\x0000\xfffeあそこに みえる ブラックホ-ル!!\xfffeわがはいのモノに してくれよう!!\xf000븁\x0000\xfffeさらばだ! \xf000Ă\x0001\x0000ガ-ル!!\xfffeさらに パワ-アップして まいもどる\xf000븀\x0000\xfffeギャラクシ-・ハチクマンを\xf000븀\x0000\xfffeたのしみに しておるが よいわっ!!
\xf000Ă\x0001\x0000girl: ちょっと!!\xfffeまってっ!! まちなさ-いっ!!
ジッ! ジリジリジリジリジリッ!!\xfffe
\xf000Ā\x0001\x0001: う... うう...
...めざましどけいの おとに\xfffe\xf000Ă\x0001\x0000ガ-ル こと\xf000븀\x0000\xfffeしょうじょ \xf000Ā\x0001\x0001 は\xf000븀\x0000\xfffeねむい めを こする...\xf000븁\x0000\xfffeへいわで へいぼんな まいにちは\xfffeせいぎのヒロイン には\xf000븀\x0000\xfffeたいくつなのかも しれない...
Brycenman: グムムム...\xf000븁\x0000\xfffeなにを しておる...\xfffe\xf000Ă\x0001\x0000ガ-ル...\xf000븁\x0000
\xf000Ă\x0001\x0000girl: あれっ...\xfffeしとめそこねちゃった...
Brycenman: きさま...\xfffeずいぶん うでが にぶったな...\xf000븁\x0000\xfffeまさか...\xf000븁\x0000\xfffeわがはいが いないのを いいことに\xfffeなまけておったかっ!!
\xf000Ă\x0001\x0000girl: うう...
Brycenman: そんな うでまえでは\xfffeわがはいの ライバルとは よべぬ!
\xf000Ă\x0001\x0000girl: そんな...
Brycenman: グムム...\xf000븁\x0000\xfffeきさまが そんな ありさまでは\xfffeわがはいのな まで けがれるわ...\xf000븁\x0000\xfffeやむを えぬ...\xf000븁\x0000\xfffeこうなれば わがはいが じきじきに\xfffeきさまを きたえなおして やろう!\xf000븁\x0000\xfffeさあ! \xf000Ă\x0001\x0000ガ-ル!!\xfffeわがはいの アジトへ ゆくぞ!!\xf000븁\x0000\xfffeこのハチクマンに ふさわしい\xfffeさいきょうの ヒロインに なるまで\xf000븀\x0000\xfffeトレ-ニングするのだっ!!
\xf000Ă\x0001\x0000girl: ええ...
かいじんハチクマンの ひきいる\xfffeポケモンぐんだんを たおせなかった\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ガ-ル...\xf000븁\x0000\xfffeみちびかれるままに\xfffeハチクマンのアジトに ついた\xf000븀\x0000\xfffeかのじょには あくむのような\xf000븀\x0000\xfffeかこくな トレ-ニングが\xf000븀\x0000\xfffeまちうけているのだった...\xf000븁\x0000\xfffeはげめ!\xfffe\xf000Ă\x0001\x0000ガ-ル!\xf000븁\x0000\xfffeきたえろ!\xfffe\xf000Ă\x0001\x0000ガ-ル!
\xf000Ă\x0001\x0000girl: うう...\xfffeまさか まけるなんて...
Brycenman: グムムム...\xf000븁\x0000\xfffeなんという ザマだ...\xfffe\xf000Ă\x0001\x0000ガ-ル...\xf000븁\x0000\xfffeきさまを ライバルと みとめた\xfffeわがはいが おろかで あったわ...
\xf000Ă\x0001\x0000girl: うう...\xfffeそんなこと いっても...
Brycenman: クウ-ゥ! なさけない!\xfffeもう やってられぬわっ!\xf000븁\x0000\xfffeきさまなどと たたかっていては\xfffeあくのかいじんの なが すたるっ!\xf000븁\x0000\xfffeわがはいは きさまより\xfffeてごわい ライバルを\xf000븀\x0000\xfffeさがしに ゆくわっ!!\xf000븁\x0000\xfffeさらばだ! \xf000Ă\x0001\x0000ガ-ル!
\xf000Ă\x0001\x0000girl: そんな...\xfffeちょっと まってよ...
ハチクマンに あきれられた\xfffe\xf000Ă\x0001\x0000ガ-ル...\xf000븁\x0000\xfffeたたかうべき あくの いない\xfffeヒロインなど ゆめみがちな\xf000븀\x0000\xfffeただの ひと...\xf000븁\x0000\xfffeこうして \xf000Ă\x0001\x0000ガ-ルの\xfffeものがたりは おわりを つげた...\xf000븁\x0000\xfffeむねんだ!\xfffe\xf000Ă\x0001\x0000ガ-ル!\xf000븁\x0000\xfffeさらば!\xfffe\xf000Ă\x0001\x0000ガ-ル!
\xf000Ă\x0001\x0000girl: フン...\xfffeすべて たおしたわよ...
Brycenman: フッ...\xfffeファファ...\xf000븀\x0000\xfffeファ-ッファファファッ!!!
\xf000Ă\x0001\x0000girl: なんなのよ...
Brycenman: アッパレで ある!!\xfffeわがはい かんぱいで あるっ!!\xf000븀\x0000\xfffeよくぞ やりとげたわ!!\xf000븁\x0000\xfffeさすがは わがはいの むすめ...
\xf000Ă\x0001\x0000girl: えっ?
Brycenman: !!\xf000븁\x0000\xfffeきょうは これで しつれいする!!\xfffeさらばだ! \xf000Ă\x0001\x0000ガ-ル!!
\xf000Ă\x0001\x0000girl: まってっ!!\xf000븁\x0000\xfffeねえ ハチクマンさん...\xfffeひょっとして あなたは\xf000븀\x0000\xfffeわたしの パパなんじゃあ...
Brycenman: なっ...\xfffeなにを ほざくか きさま!!!\xf000븁\x0000\xfffeきさまの ような むすめを\xfffeもった おぼえは ないわっ!!\xf000븁\x0000\xfffeわがはいを だれだと おもっている!\xfffeこどくと あくじが こいびとの\xf000븀\x0000\xfffeちょいワル どころでは すまない\xf000븀\x0000\xfffeかいじんけい だんし である!
\xf000Ă\x0001\x0000girl: そう...\xfffeそうよね...\xf000븁\x0000\xfffeママは いってたもの...\xfffeパパは わたしが あかちゃんの ころ\xf000븀\x0000\xfffeじぶんのゆめの ために わたしたちを\xf000븀\x0000\xfffeすてて でていって しまったって...
Brycenman: ... ...
\xf000Ă\x0001\x0000girl: そんな パパが\xfffeあくのかいじんに なってる なんて\xf000븀\x0000\xfffeそんな はなし できすぎよね...\xf000븁\x0000\xfffeごめんなさい... ハチクマンさん...\xfffeもう いってちょうだい...
Brycenman: ... ...\xf000븁\x0000\xfffeまて...\xfffe\xf000Ă\x0001\x0000ガ-ル...\xf000븁\x0000\xfffeきさまに ひとつだけ\xfffeいって おくことが ある...
\xf000Ă\x0001\x0000girl: なによ...
Brycenman: ガ-ル...\xf000븁\x0000\xfffeきさまの もつ そのちから...\xfffeせかいの へいわの だけでなく\xf000븀\x0000\xfffeははおやにも そそぐことだな...
\xf000Ă\x0001\x0000girl: ハチクマンさん...\xfffeどういう いみよ ソレ...
Brycenman: では さらばだ...\xfffe\xf000Ă\x0001\x0000ガ-ル...\xf000븁\x0000\xfffeいや...\xfffe\xf000Ā\x0001\x0001よ...
\xf000Ă\x0001\x0000girl: なんでッ!!\xfffeなんで わたしの ほんみょうをっ!
ジッ! ジリジリジリジリジリッ!!\xfffe
...めざましどけいの おとに\xfffe\xf000Ă\x0001\x0000ガ-ル こと\xf000븀\x0000\xfffeしょうじょ \xf000Ā\x0001\x0001 は\xf000븀\x0000\xfffeねむい めを こする...\xf000븁\x0000\xfffeハチクマンの ことば...\xfffeそして そのしょうたい...\xf000븀\x0000\xfffeそう すべては ゆめ...\xf000븁\x0000\xfffeもしくは しょうじょ \xf000Ā\x0001\x0001 の\xfffeりそう なのかも しれない...