Star
Mysterious Person
Brycenman: ファファファ...\xf000븁\x0000\xfffeせまい ちじょうなど われらの\xfffeけっせんの ばには むかぬ...\xf000븀\x0000\xfffeさあ! ついてくるが いいっ!!
Brycenman: ファ-ファファ!!\xf000븁\x0000\xfffeまだまだ! まだまだ いくぞっ!\xfffeさらなる たたかいの きわみへ!\xf000븀\x0000\xfffeさあ! ついてくるが いいっ!!
Brycenman: どうした! どうした!\xfffeわがはいは まだまだ のぼるぞ!\xf000븁\x0000\xfffeそう...\xfffeうちゅうの はて までなっ!!
Brycenman: ファファファ...\xf000븁\x0000\xfffeわがはいの ポケモンぐんだんも\xfffeもはや あとが ない...\xf000븁\x0000\xfffeここで けっちゃくを つけるぞ!\xfffe\xf000Ă\x0001\x0000キッドよ!
Brycenman: みなぎる...\xfffeパワ-が みなぎるぞっ!\xf000븁\x0000\xfffeあくの かいじん ハチクマン!!\xfffeここに ふっかつで ある!!
???: やめるんだ!
Brycenman: ファ- ファファファ!!\xfffeこのこえ... まって いたぞ...
???: しんじつと りそうの ししゃ\xfffe\xf000Ă\x0001\x0000キッド すいさん!\xf000븁\x0000\xfffeあくのかいじん ハチクマン!\xfffeさあ! きょうこそ ふたりの\xf000븀\x0000\xfffeけっちゃくを つけるぞ!
Brycenman: ファ- ファファファ!!\xf000븁\x0000\xfffeよかろう! きさまと わがはい!\xfffeどちらが しんに つよいか\xf000븀\x0000\xfffeきそおうでは ないかっ!!
\xf000Ă\x0001\x0000kid: のぞむところ!
Brycenman: なまいきな ほどの\xfffeじしん では ないか...\xf000븁\x0000\xfffe...ならば わがはいの ほこる\xfffeあくの ポケモンぐんだん...\xf000븁\x0000\xfffeすべて いちげきで\xfffeたおして みせよっ!!
Brycenman: ファファファ!!\xf000븁\x0000\xfffeわがはいの コンディションは\xfffeいま まさに さいこうで ある!!\xf000븁\x0000\xfffeそう...\xfffeそらに まいあがるほどにな!\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000キッド!\xfffeにげるなら いまのうち だぞ!
\xf000Ă\x0001\x0000kid: ふっ...\xfffeそれは こっちの セリフだ!\xf000븀\x0000\xfffeせいぎは かならず かつ!
Brycenman: ファファファ...\xf000븁\x0000\xfffeきさまを たおし このせかいを\xfffeあくのいろに そめあげてくれるわ!
\xf000Ă\x0001\x0000kid: かかってこい!
Brycenman: ファ- ファファファ!!\xfffeひさびさの たたかいに\xf000븀\x0000\xfffeわがはいの ちも おどるわっ!!
\xf000Ă\x0001\x0000kid: ハアッ?
Brycenman: グムム...\xf000븁\x0000\xfffeせっかく わがはいの きぶんが\xfffeノッてきた ところだと いうのに\xf000븀\x0000\xfffeかんじの わるい こぞうめ...
Brycenman: ファファファ!!\xfffeあいかわらず やるではないか!\xf000븁\x0000\xfffeしかし!!\xf000븁\x0000\xfffeわがはいの ポケモンぐんだんも\xfffeほんじつ ぜっこうちょう よっ!!
\xf000Ă\x0001\x0000kid: さすがだなっ!
Brycenman: ファ-ファファファ!!\xf000븁\x0000\xfffeわがはいを ほめた ところで\xfffeでてくるのは きさまへの\xf000븀\x0000\xfffeあくの いちげき のみ!!\xf000븁\x0000\xfffeさあ! かいじんの まごころ!!\xfffeしかと うけとるが よいわ-っ!!
\xf000Ă\x0001\x0000kid: ムカつくなあ!
Brycenman: きさま...\xf000븁\x0000\xfffeしばらく あわぬ あいだに\xfffeずいぶん くちが わるくなったな...\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000キッド...\xfffeきさま そろそろ はんこうき か...
\xf000Ă\x0001\x0000kid: ハアッ...\xfffeやっと... おわった...
Brycenman: フッ...\xfffeわがはいの まけか...\xf000븁\x0000\xfffeけっきょく わがはいは\xfffeきさまには かてぬのか...
\xf000Ă\x0001\x0000kid: そんなことは...\xfffeいい たたかい だった...
Brycenman: まあ よい...\xf000븁\x0000\xfffeきさまが つよいので あれば\xfffeわがはいが さらに そのうえを\xf000븀\x0000\xfffeいけば よいだけのこと...
\xf000Ă\x0001\x0000kid: ... ...
Brycenman: ファファファ!!\xfffeそうだ!! ひらめいたぞっ!!\xf000븁\x0000\xfffeわがはいの あくのパワ-を\xfffeさらに たかめる ほうほうをっ!!
\xf000Ă\x0001\x0000kid: なんだって...
Brycenman: ファ-ファファファ!!\xfffeそれは あの ブラックホ-ルだっ!!\xf000븁\x0000\xfffeあらゆる ぶっしつ...\xfffeそして ひかりさえも すいこむ\xf000븀\x0000\xfffeあんこくの エネルギ-...\xf000븁\x0000\xfffeファファファ...\xfffeじつに わがはいに ふさわしい...
\xf000Ă\x0001\x0000kid: ハチクマン...\xfffeなんて おそろしいことを...
Brycenman: ファファファ...\xfffeそうとなれば ぜんはいそげ...\xf000븀\x0000\xfffeいや... あくはいそげ か...\xf000븁\x0000\xfffeあそこに みえる ブラックホ-ル!!\xfffeわがはいのモノに してくれよう!!\xf000븁\x0000\xfffeさらばだ! \xf000Ă\x0001\x0000キッド!!\xfffeさらに パワ-アップして まいもどる\xf000븀\x0000\xfffeギャラクシ-・ハチクマンを\xf000븀\x0000\xfffeたのしみに しておるが よいわっ!!
\xf000Ă\x0001\x0000kid: おい!!\xfffeまてっ!! まつんだ-っ!!
ジッ! ジリジリジリジリジリッ!!\xfffe
\xf000Ā\x0001\x0001: う... うう...
...めざましどけいの おとに\xfffe\xf000Ă\x0001\x0000キッド こと\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001 しょうねんは\xf000븀\x0000\xfffeねむい めを こする...\xf000븁\x0000\xfffeへいわで へいぼんな まいにちは\xfffeせいぎの ヒ-ロ-には\xf000븀\x0000\xfffeたいくつなのかも しれない...
Brycenman: グムムム...\xf000븁\x0000\xfffeなにを しておる...\xfffe\xf000Ă\x0001\x0000キッド...\xf000븁\x0000
\xf000Ă\x0001\x0000kid: くっ...\xfffeしとめそこねたか...
Brycenman: きさま...\xfffeずいぶん うでが にぶったな...\xf000븁\x0000\xfffeまさか...\xf000븁\x0000\xfffeわがはいが いないのを いいことに\xfffeなまけておったかっ!!
\xf000Ă\x0001\x0000kid: うう...
Brycenman: そんな うでまえでは\xfffeわがはいの ライバルとは よべぬ!
\xf000Ă\x0001\x0000kid: そんな...
Brycenman: グムム...\xf000븁\x0000\xfffeきさまが そんな ありさまでは\xfffeわがはいのな まで けがれるわ...\xf000븁\x0000\xfffeやむを えぬな...\xf000븁\x0000\xfffeこうなれば わがはいが じきじきに\xfffeきさまを きたえなおして やろう!\xf000븁\x0000\xfffeさあ! \xf000Ă\x0001\x0000キッド!!\xfffeわがはいの アジトへ ゆくぞ!!\xf000븁\x0000\xfffeこのハチクマンに ふさわしい\xfffeさいきょうの ヒ-ロ-に なるまで\xf000븀\x0000\xfffeトレ-ニングするのだっ!!
\xf000Ă\x0001\x0000kid: ええ-
かいじんハチクマンの ひきいる\xfffeポケモンぐんだんを たおせなかった\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000キッド...\xf000븁\x0000\xfffeみちびかれるままに\xfffeハチクマンのアジトに ついた\xf000븀\x0000\xfffeかれには あくむのような\xf000븀\x0000\xfffeかこくな トレ-ニングが\xf000븀\x0000\xfffeまちうけているのだった...\xf000븁\x0000\xfffeはげめ!\xfffe\xf000Ă\x0001\x0000キッド!\xf000븁\x0000\xfffeきたえろ!\xfffe\xf000Ă\x0001\x0000キッド!
\xf000Ă\x0001\x0000kid: うう...\xfffeまさか まけるとは...
Brycenman: グムムム...\xf000븁\x0000\xfffeなんという ザマだ...\xfffe\xf000Ă\x0001\x0000キッド...\xf000븁\x0000\xfffeきさまを ライバルと みとめた\xfffeわがはいが おろかで あったわ...
\xf000Ă\x0001\x0000kid: うう...\xfffeそんなこと いっても...
Brycenman: クウ-ゥ! なさけない!\xfffeもう やってられぬわっ!\xf000븁\x0000\xfffeきさまなどと たたかっていては\xfffeあくのかいじんの なが すたるっ!\xf000븁\x0000\xfffeわがはいは きさまより\xfffeてごわい ライバルを\xf000븀\x0000\xfffeさがしに ゆくわっ!!\xf000븁\x0000\xfffeさらばだ! \xf000Ă\x0001\x0000キッド!
\xf000Ă\x0001\x0000kid: そんな...\xfffeちょっと まってくれ...
ハチクマンに あきれられた\xfffe\xf000Ă\x0001\x0000キッド...\xf000븁\x0000\xfffeたたかうべき あくの いない\xfffeヒ-ロ-など ゆめみがちな\xf000븀\x0000\xfffeただの ひと...\xf000븁\x0000\xfffeこうして \xf000Ă\x0001\x0000キッドの\xfffeものがたりは おわりを つげた...\xf000븁\x0000\xfffeむねんだ!\xfffe\xf000Ă\x0001\x0000キッド!\xf000븁\x0000\xfffeさらば!\xfffe\xf000Ă\x0001\x0000キッド!
\xf000Ă\x0001\x0000kid: フン...\xfffeすべて たおしたぞ...
Brycenman: フッ...\xfffeファファ...\xf000븀\x0000\xfffeファ-ッファファファッ!!!
\xf000Ă\x0001\x0000kid: なんだよ...
Brycenman: アッパレで ある!!\xfffeわがはい かんぱいで あるっ!!\xf000븀\x0000\xfffeよくぞ やりとげたわ!!\xf000븁\x0000\xfffeさすがは わがはいの むすこ...
\xf000Ă\x0001\x0000kid: えっ?
Brycenman: !!\xf000븁\x0000\xfffeきょうは これで しつれいする!!\xfffeさらばだ! \xf000Ă\x0001\x0000キッド!!
\xf000Ă\x0001\x0000kid: まってくれ!!\xf000븁\x0000\xfffeなあ ハチクマン...\xfffeひょっとして アンタは\xf000븀\x0000\xfffeぼくの オヤジ なんじゃあ...
Brycenman: なっ...\xfffeなにを ほざくか きさま!!\xf000븁\x0000\xfffeきさまのような むすこを\xfffeもった おぼえは ないわっ!!\xf000븁\x0000\xfffeわがはいは かいじん!\xfffeこどくと あいしゅうが にあう\xf000븀\x0000\xfffeあくの どくしんきぞくで あるっ!
\xf000Ă\x0001\x0000kid: そうか...\xfffeそうだよな...\xf000븁\x0000\xfffeかあさんは いってた...\xfffeオヤジは ぼくが あかちゃんの ころ\xf000븀\x0000\xfffeじぶんのゆめの ために ぼくらを\xf000븀\x0000\xfffeすてて でていって しまったって...
Brycenman: ... ...
\xf000Ă\x0001\x0000kid: そんな オヤジが\xfffeあくのかいじんに なってる なんて\xf000븀\x0000\xfffeそんな はなし できすぎだよな...\xf000븁\x0000\xfffeすまなかった... ハチクマン...\xfffeもう いってくれよ...
Brycenman: ... ...\xf000븁\x0000\xfffeまて...\xfffe\xf000Ă\x0001\x0000キッド...\xf000븁\x0000\xfffeきさまに ひとつだけ\xfffeいって おくことが ある...
\xf000Ă\x0001\x0000kid: なんだ...
Brycenman: キッドよ...\xf000븁\x0000\xfffeきさまの もつ そのちから...\xfffeせかいの へいわの だけでなく\xf000븀\x0000\xfffeははおやにも そそぐことだな...
\xf000Ă\x0001\x0000kid: ハチクマン...\xfffeどういう いみだ...
Brycenman: では さらばだ...\xfffe\xf000Ă\x0001\x0000キッド...\xf000븁\x0000\xfffeいや...\xfffe\xf000Ā\x0001\x0001よ...
\xf000Ă\x0001\x0000kid: えッ!!\xfffeなぜ ぼくの ほんみょうをっ!!
ジッ! ジリジリジリジリジリッ!!\xfffe
...めざましどけいの おとに\xfffe\xf000Ă\x0001\x0000キッド こと\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001 しょうねんは\xf000븀\x0000\xfffeねむい めを こする...\xf000븁\x0000\xfffeハチクマンの ことば...\xfffeそして そのしょうたい...\xf000븀\x0000\xfffeそう すべては ゆめ...\xf000븁\x0000\xfffeもしくは \xf000Ā\x0001\x0001 しょうねんの\xfffeりそう なのかも しれない...