スタ-
Mysterious Person
ハチクマン: ファファファ...\xf000\xbe01\x0000\xfffeせまい ちじょうなど われらの\xfffeけっせんの ばには むかぬ...\xf000\xbe00\x0000\xfffeさあ! ついてくるが いいっ!!
ハチクマン: ファ-ファファ!!\xf000\xbe01\x0000\xfffeまだまだ! まだまだ いくぞっ!\xfffeさらなる たたかいの きわみへ!\xf000\xbe00\x0000\xfffeさあ! ついてくるが いいっ!!
ハチクマン: どうした! どうした!\xfffeわがはいは まだまだ のぼるぞ!\xf000\xbe01\x0000\xfffeそう...\xfffeうちゅうの はて までなっ!!
ハチクマン: ファファファ...\xf000\xbe01\x0000\xfffeわがはいの ポケモンぐんだんも\xfffeもはや あとが ない...\xf000\xbe01\x0000\xfffeここで けっちゃくを つけるぞ!\xfffe\xf000\x0102\x0001\x0000キッドよ!
ハチクマン: みなぎる...\xfffeパワ-が みなぎるぞっ!\xf000\xbe01\x0000\xfffeあくの かいじん ハチクマン!!\xfffeここに ふっかつで ある!!
???: やめるんだ!
ハチクマン: ファ- ファファファ!!\xfffeこのこえ... まって いたぞ...
???: しんじつと りそうの ししゃ\xfffe\xf000\x0102\x0001\x0000キッド すいさん!\xf000\xbe01\x0000\xfffeあくのかいじん ハチクマン!\xfffeさあ! きょうこそ ふたりの\xf000\xbe00\x0000\xfffeけっちゃくを つけるぞ!
ハチクマン: ファ- ファファファ!!\xf000\xbe01\x0000\xfffeよかろう! きさまと わがはい!\xfffeどちらが しんに つよいか\xf000\xbe00\x0000\xfffeきそおうでは ないかっ!!
\xf000\x0102\x0001\x0000キッド: のぞむところ!
ハチクマン: なまいきな ほどの\xfffeじしん では ないか...\xf000\xbe01\x0000\xfffe...ならば わがはいの ほこる\xfffeあくの ポケモンぐんだん...\xf000\xbe01\x0000\xfffeすべて いちげきで\xfffeたおして みせよっ!!
ハチクマン: ファファファ!!\xf000\xbe01\x0000\xfffeわがはいの コンディションは\xfffeいま まさに さいこうで ある!!\xf000\xbe01\x0000\xfffeそう...\xfffeそらに まいあがるほどにな!\xf000\xbe01\x0000\xfffe\xf000\x0102\x0001\x0000キッド!\xfffeにげるなら いまのうち だぞ!
\xf000\x0102\x0001\x0000キッド: ふっ...\xfffeそれは こっちの セリフだ!\xf000\xbe00\x0000\xfffeせいぎは かならず かつ!
ハチクマン: ファファファ...\xf000\xbe01\x0000\xfffeきさまを たおし このせかいを\xfffeあくのいろに そめあげてくれるわ!
\xf000\x0102\x0001\x0000キッド: かかってこい!
ハチクマン: ファ- ファファファ!!\xfffeひさびさの たたかいに\xf000\xbe00\x0000\xfffeわがはいの ちも おどるわっ!!
\xf000\x0102\x0001\x0000キッド: ハアッ?
ハチクマン: グムム...\xf000\xbe01\x0000\xfffeせっかく わがはいの きぶんが\xfffeノッてきた ところだと いうのに\xf000\xbe00\x0000\xfffeかんじの わるい こぞうめ...
ハチクマン: ファファファ!!\xfffeあいかわらず やるではないか!\xf000\xbe01\x0000\xfffeしかし!!\xf000\xbe01\x0000\xfffeわがはいの ポケモンぐんだんも\xfffeほんじつ ぜっこうちょう よっ!!
\xf000\x0102\x0001\x0000キッド: さすがだなっ!
ハチクマン: ファ-ファファファ!!\xf000\xbe01\x0000\xfffeわがはいを ほめた ところで\xfffeでてくるのは きさまへの\xf000\xbe00\x0000\xfffeあくの いちげき のみ!!\xf000\xbe01\x0000\xfffeさあ! かいじんの まごころ!!\xfffeしかと うけとるが よいわ-っ!!
\xf000\x0102\x0001\x0000キッド: ムカつくなあ!
ハチクマン: きさま...\xf000\xbe01\x0000\xfffeしばらく あわぬ あいだに\xfffeずいぶん くちが わるくなったな...\xf000\xbe01\x0000\xfffe\xf000\x0102\x0001\x0000キッド...\xfffeきさま そろそろ はんこうき か...
\xf000\x0102\x0001\x0000キッド: ハアッ...\xfffeやっと... おわった...
ハチクマン: フッ...\xfffeわがはいの まけか...\xf000\xbe01\x0000\xfffeけっきょく わがはいは\xfffeきさまには かてぬのか...
\xf000\x0102\x0001\x0000キッド: そんなことは...\xfffeいい たたかい だった...
ハチクマン: まあ よい...\xf000\xbe01\x0000\xfffeきさまが つよいので あれば\xfffeわがはいが さらに そのうえを\xf000\xbe00\x0000\xfffeいけば よいだけのこと...
\xf000\x0102\x0001\x0000キッド: ... ...
ハチクマン: ファファファ!!\xfffeそうだ!! ひらめいたぞっ!!\xf000\xbe01\x0000\xfffeわがはいの あくのパワ-を\xfffeさらに たかめる ほうほうをっ!!
\xf000\x0102\x0001\x0000キッド: なんだって...
ハチクマン: ファ-ファファファ!!\xfffeそれは あの ブラックホ-ルだっ!!\xf000\xbe01\x0000\xfffeあらゆる ぶっしつ...\xfffeそして ひかりさえも すいこむ\xf000\xbe00\x0000\xfffeあんこくの エネルギ-...\xf000\xbe01\x0000\xfffeファファファ...\xfffeじつに わがはいに ふさわしい...
\xf000\x0102\x0001\x0000キッド: ハチクマン...\xfffeなんて おそろしいことを...
ハチクマン: ファファファ...\xfffeそうとなれば ぜんはいそげ...\xf000\xbe00\x0000\xfffeいや... あくはいそげ か...\xf000\xbe01\x0000\xfffeあそこに みえる ブラックホ-ル!!\xfffeわがはいのモノに してくれよう!!\xf000\xbe01\x0000\xfffeさらばだ! \xf000\x0102\x0001\x0000キッド!!\xfffeさらに パワ-アップして まいもどる\xf000\xbe00\x0000\xfffeギャラクシ-・ハチクマンを\xf000\xbe00\x0000\xfffeたのしみに しておるが よいわっ!!
\xf000\x0102\x0001\x0000キッド: おい!!\xfffeまてっ!! まつんだ-っ!!
ジッ! ジリジリジリジリジリッ!!\xfffe
\xf000\x0100\x0001\x0001: う... うう...
...めざましどけいの おとに\xfffe\xf000\x0102\x0001\x0000キッド こと\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0001 しょうねんは\xf000\xbe00\x0000\xfffeねむい めを こする...\xf000\xbe01\x0000\xfffeへいわで へいぼんな まいにちは\xfffeせいぎの ヒ-ロ-には\xf000\xbe00\x0000\xfffeたいくつなのかも しれない...
ハチクマン: グムムム...\xf000\xbe01\x0000\xfffeなにを しておる...\xfffe\xf000\x0102\x0001\x0000キッド...\xf000\xbe01\x0000
\xf000\x0102\x0001\x0000キッド: くっ...\xfffeしとめそこねたか...
ハチクマン: きさま...\xfffeずいぶん うでが にぶったな...\xf000\xbe01\x0000\xfffeまさか...\xf000\xbe01\x0000\xfffeわがはいが いないのを いいことに\xfffeなまけておったかっ!!
\xf000\x0102\x0001\x0000キッド: うう...
ハチクマン: そんな うでまえでは\xfffeわがはいの ライバルとは よべぬ!
\xf000\x0102\x0001\x0000キッド: そんな...
ハチクマン: グムム...\xf000\xbe01\x0000\xfffeきさまが そんな ありさまでは\xfffeわがはいのな まで けがれるわ...\xf000\xbe01\x0000\xfffeやむを えぬな...\xf000\xbe01\x0000\xfffeこうなれば わがはいが じきじきに\xfffeきさまを きたえなおして やろう!\xf000\xbe01\x0000\xfffeさあ! \xf000\x0102\x0001\x0000キッド!!\xfffeわがはいの アジトへ ゆくぞ!!\xf000\xbe01\x0000\xfffeこのハチクマンに ふさわしい\xfffeさいきょうの ヒ-ロ-に なるまで\xf000\xbe00\x0000\xfffeトレ-ニングするのだっ!!
\xf000\x0102\x0001\x0000キッド: ええ-
かいじんハチクマンの ひきいる\xfffeポケモンぐんだんを たおせなかった\xf000\xbe00\x0000\xfffe\xf000\x0102\x0001\x0000キッド...\xf000\xbe01\x0000\xfffeみちびかれるままに\xfffeハチクマンのアジトに ついた\xf000\xbe00\x0000\xfffeかれには あくむのような\xf000\xbe00\x0000\xfffeかこくな トレ-ニングが\xf000\xbe00\x0000\xfffeまちうけているのだった...\xf000\xbe01\x0000\xfffeはげめ!\xfffe\xf000\x0102\x0001\x0000キッド!\xf000\xbe01\x0000\xfffeきたえろ!\xfffe\xf000\x0102\x0001\x0000キッド!
\xf000\x0102\x0001\x0000キッド: うう...\xfffeまさか まけるとは...
ハチクマン: グムムム...\xf000\xbe01\x0000\xfffeなんという ザマだ...\xfffe\xf000\x0102\x0001\x0000キッド...\xf000\xbe01\x0000\xfffeきさまを ライバルと みとめた\xfffeわがはいが おろかで あったわ...
\xf000\x0102\x0001\x0000キッド: うう...\xfffeそんなこと いっても...
ハチクマン: クウ-ゥ! なさけない!\xfffeもう やってられぬわっ!\xf000\xbe01\x0000\xfffeきさまなどと たたかっていては\xfffeあくのかいじんの なが すたるっ!\xf000\xbe01\x0000\xfffeわがはいは きさまより\xfffeてごわい ライバルを\xf000\xbe00\x0000\xfffeさがしに ゆくわっ!!\xf000\xbe01\x0000\xfffeさらばだ! \xf000\x0102\x0001\x0000キッド!
\xf000\x0102\x0001\x0000キッド: そんな...\xfffeちょっと まってくれ...
ハチクマンに あきれられた\xfffe\xf000\x0102\x0001\x0000キッド...\xf000\xbe01\x0000\xfffeたたかうべき あくの いない\xfffeヒ-ロ-など ゆめみがちな\xf000\xbe00\x0000\xfffeただの ひと...\xf000\xbe01\x0000\xfffeこうして \xf000\x0102\x0001\x0000キッドの\xfffeものがたりは おわりを つげた...\xf000\xbe01\x0000\xfffeむねんだ!\xfffe\xf000\x0102\x0001\x0000キッド!\xf000\xbe01\x0000\xfffeさらば!\xfffe\xf000\x0102\x0001\x0000キッド!
\xf000\x0102\x0001\x0000キッド: フン...\xfffeすべて たおしたぞ...
ハチクマン: フッ...\xfffeファファ...\xf000\xbe00\x0000\xfffeファ-ッファファファッ!!!
\xf000\x0102\x0001\x0000キッド: なんだよ...
ハチクマン: アッパレで ある!!\xfffeわがはい かんぱいで あるっ!!\xf000\xbe00\x0000\xfffeよくぞ やりとげたわ!!\xf000\xbe01\x0000\xfffeさすがは わがはいの むすこ...
\xf000\x0102\x0001\x0000キッド: えっ?
ハチクマン: !!\xf000\xbe01\x0000\xfffeきょうは これで しつれいする!!\xfffeさらばだ! \xf000\x0102\x0001\x0000キッド!!
\xf000\x0102\x0001\x0000キッド: まってくれ!!\xf000\xbe01\x0000\xfffeなあ ハチクマン...\xfffeひょっとして アンタは\xf000\xbe00\x0000\xfffeぼくの オヤジ なんじゃあ...
ハチクマン: なっ...\xfffeなにを ほざくか きさま!!\xf000\xbe01\x0000\xfffeきさまのような むすこを\xfffeもった おぼえは ないわっ!!\xf000\xbe01\x0000\xfffeわがはいは かいじん!\xfffeこどくと あいしゅうが にあう\xf000\xbe00\x0000\xfffeあくの どくしんきぞくで あるっ!
\xf000\x0102\x0001\x0000キッド: そうか...\xfffeそうだよな...\xf000\xbe01\x0000\xfffeかあさんは いってた...\xfffeオヤジは ぼくが あかちゃんの ころ\xf000\xbe00\x0000\xfffeじぶんのゆめの ために ぼくらを\xf000\xbe00\x0000\xfffeすてて でていって しまったって...
ハチクマン: ... ...
\xf000\x0102\x0001\x0000キッド: そんな オヤジが\xfffeあくのかいじんに なってる なんて\xf000\xbe00\x0000\xfffeそんな はなし できすぎだよな...\xf000\xbe01\x0000\xfffeすまなかった... ハチクマン...\xfffeもう いってくれよ...
ハチクマン: ... ...\xf000\xbe01\x0000\xfffeまて...\xfffe\xf000\x0102\x0001\x0000キッド...\xf000\xbe01\x0000\xfffeきさまに ひとつだけ\xfffeいって おくことが ある...
\xf000\x0102\x0001\x0000キッド: なんだ...
ハチクマン: キッドよ...\xf000\xbe01\x0000\xfffeきさまの もつ そのちから...\xfffeせかいの へいわの だけでなく\xf000\xbe00\x0000\xfffeははおやにも そそぐことだな...
\xf000\x0102\x0001\x0000キッド: ハチクマン...\xfffeどういう いみだ...
ハチクマン: では さらばだ...\xfffe\xf000\x0102\x0001\x0000キッド...\xf000\xbe01\x0000\xfffeいや...\xfffe\xf000\x0100\x0001\x0001よ...
\xf000\x0102\x0001\x0000キッド: えッ!!\xfffeなぜ ぼくの ほんみょうをっ!!
ジッ! ジリジリジリジリジリッ!!\xfffe
...めざましどけいの おとに\xfffe\xf000\x0102\x0001\x0000キッド こと\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0001 しょうねんは\xf000\xbe00\x0000\xfffeねむい めを こする...\xf000\xbe01\x0000\xfffeハチクマンの ことば...\xfffeそして そのしょうたい...\xf000\xbe00\x0000\xfffeそう すべては ゆめ...\xf000\xbe01\x0000\xfffeもしくは \xf000\x0100\x0001\x0001 しょうねんの\xfffeりそう なのかも しれない...