スタ-
Mysterious Person
ハチクマン: ゆうえんち...\xfffeそれは ひとときの ゆめ...\xf000\xbe01\x0000\xfffeすなわち ひとびとの\xfffeりそうの かたち...\xf000\xbe01\x0000\xfffeりそうなど いらぬわ...
ハチクマン: ファファファ!\xfffeおわりだ! \xf000\x0102\x0001\x0000マン!
ハチクマン: ゆけ! わが ポケモン!\xfffeこのゆうえんちで あばれるのだ!\xf000\xbe01\x0000\xfffeすべてを はかい してやれっ!
???: おまちなさい-!!
ハチクマン: ヌ... なにものだ!\xfffe
???: しんじつと りそうの ししゃ\xfffe\xf000\x0102\x0001\x0000マンの とうじょうです!\xf000\xbe01\x0000\xfffeお-い おいおい! ハチクマンくん!\xfffeキミねえ わるさは いけませんよ-!
ゆうえんちのきゃく: わ-! なんだ!\xfffeヒ-ロ-ショ-でも やってるのか?
ハチクマン: わがはいの ポケモンを\xfffeたったの いちげき だと...\xf000\xbe00\x0000\xfffeやるではないか! \xf000\x0102\x0001\x0000マン!\xf000\xbe01\x0000\xfffeだが しかし! だが しかし!\xf000\xbe01\x0000\xfffeわがはいの あくのおうぎで\xfffeきさまを ひざまづかせて やろう!\xf000\xbe01\x0000\xfffeさあ! かくごは よいかッ!!
\xf000\x0102\x0001\x0000マン: のぞむところです!
ハチクマン: いいだろう!\xf000\xbe01\x0000\xfffeわがはいの あくのおうぎ!\xfffeくらうが よいわ-っ!
\xf000\x0102\x0001\x0000マン: ヒッ! こわいっ!!
ハチクマン: ファ- ファファファ!\xfffeなさけないぞ! \xf000\x0102\x0001\x0000マン!\xf000\xbe01\x0000\xfffeきさまのような やつに わがはいの\xfffeおうぎを つかうまでも ない!\xf000\xbe01\x0000\xfffeこれでも くらうが いいわ!
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
ハチクマン: ファ- ファファファ!\xfffeおわりだな! \xf000\x0102\x0001\x0000マン!\xf000\xbe01\x0000\xfffeわざわざ わがはいの おうぎを\xfffeつかうまでも なかったわ!\xf000\xbe01\x0000\xfffeさあ! そこで おとなしく\xfffeゆうえんちが はかいされる\xf000\xbe00\x0000\xfffeこうけいを ながめておれ!
\xf000\x0102\x0001\x0000マン: ひいい...\xf000\xbe01\x0000\xfffeやはり わたしに ヒ-ロ-なんて\xfffeむり だったんですねえ...
ハチクマン: ファ- ファファファ!!
あくのかいじん ハチクマンの まえに\xfffe\xf000\x0102\x0001\x0000マンは\xf000\xbe00\x0000\xfffeちからつきて しまった...\xf000\xbe01\x0000\xfffe...しかし\xf000\xbe01\x0000\xfffeおびえながらも ひっしに\xfffeたたかった おとこの ゆうしを\xf000\xbe00\x0000\xfffeわすれるものは いないだろう...\xf000\xbe01\x0000\xfffeありがとう!\xfffe\xf000\x0102\x0001\x0000マン!\xf000\xbe01\x0000\xfffeさらば!\xfffe\xf000\x0102\x0001\x0000マン!
no data
no data
no data
no data