スター
かいじん
ハチクマン『ゆうえんち……\xfffeそれは　ひとときの　ゆめ……\xf000븁\x0000\xfffeすなわち　ひとびとの\xfffeりそうの　かたち……\xf000븁\x0000\xfffeりそうなど　いらぬわ……
ハチクマン『ファファファ！\xfffeおわりだ！　\xf000Ă\x0001\x0000マン！
ハチクマン『ゆけ！　わが　ポケモン！\xfffeこのゆうえんちで　あばれるのだ！\xf000븁\x0000\xfffeすべてを　はかい　してやれっ！
？？？『おまちなさいー！！
ハチクマン『ヌ……　なにものだ！\xfffe
？？？『しんじつと　りそうの　ししゃ\xfffe\xf000Ă\x0001\x0000マンの　とうじょうです！\xf000븁\x0000\xfffeおーい　おいおい！　ハチクマンくん！\xfffeキミねえ　わるさは　いけませんよー！
ゆうえんちのきゃく『わー！　なんだ！\xfffeヒーローショーでも　やってるのか？
ハチクマン『わがはいの　ポケモンを\xfffeたったの　いちげき　だと……\xf000븀\x0000\xfffeやるではないか！　\xf000Ă\x0001\x0000マン！\xf000븁\x0000\xfffeだが　しかし！　だが　しかし！\xf000븁\x0000\xfffeわがはいの　あくのおうぎで\xfffeきさまを　ひざまづかせて　やろう！\xf000븁\x0000\xfffeさあ！　かくごは　よいかッ！！
\xf000Ă\x0001\x0000マン『のぞむところです！
ハチクマン『いいだろう！\xf000븁\x0000\xfffeわがはいの　あくのおうぎ！\xfffeくらうが　よいわーっ！
\xf000Ă\x0001\x0000マン『ヒッ！　こわいっ！！
ハチクマン『ファー　ファファファ！\xfffeなさけないぞ！　\xf000Ă\x0001\x0000マン！\xf000븁\x0000\xfffeきさまのような　やつに　わがはいの\xfffeおうぎを　つかうまでも　ない！\xf000븁\x0000\xfffeこれでも　くらうが　いいわ！
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
ハチクマン『ファー　ファファファ！\xfffeおわりだな！　\xf000Ă\x0001\x0000マン！\xf000븁\x0000\xfffeわざわざ　わがはいの　おうぎを\xfffeつかうまでも　なかったわ！\xf000븁\x0000\xfffeさあ！　そこで　おとなしく\xfffeゆうえんちが　はかいされる\xf000븀\x0000\xfffeこうけいを　ながめておれ！
\xf000Ă\x0001\x0000マン『ひいい……\xf000븁\x0000\xfffeやはり　わたしに　ヒーローなんて\xfffeむり　だったんですねえ……
ハチクマン『ファー　ファファファ！！
あくのかいじん　ハチクマンの　まえに\xfffe\xf000Ă\x0001\x0000マンは\xf000븀\x0000\xfffeちからつきて　しまった……\xf000븁\x0000\xfffe……しかし\xf000븁\x0000\xfffeおびえながらも　ひっしに\xfffeたたかった　おとこの　ゆうしを\xf000븀\x0000\xfffeわすれるものは　いないだろう……\xf000븁\x0000\xfffeありがとう！\xfffe\xf000Ă\x0001\x0000マン！\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000マン！
no data
no data
no data
no data