\xf000봂\x0000しおかぜ　ただよう　はとばに\xfffe\xf000봂\x0000いっせきの　ごうかきゃくせん
\xf000봂\x0000つきあかりに　てらされた\xfffe\xf000봂\x0000じょうせんを　いそぐ　じょうきゃく
\xf000봂\x0000ひとごみ　まぎれる　あやしいかげ\xfffe\xf000봂\x0000そう　それは　じけんの　まくあけ……
\xf000봂\x0000だが　しかし！！\xfffe\xf000봂\x0000かげあるところに　ひかりあり！\xfffe\xfffe\xf000봂\x0000あのヒーローが　あらわれた！
\xf000봂\x0000そう！　ヒーローの　なは！\xfffe\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000キッド！！
なし
なし
なし
なし
なし
\xf000봂\x0000しおかぜ　ただよう　はとばに\xfffe\xf000봂\x0000いっせきの　ごうかきゃくせん
\xf000봂\x0000つきあかりに　てらされた\xfffe\xf000봂\x0000じょうせんを　いそぐ　じょうきゃく
\xf000봂\x0000ひとごみ　まぎれる　あやしいかげ\xfffe\xf000봂\x0000そう　それは　じけんの　まくあけ……
\xf000봂\x0000だが　しかし！！\xfffe\xf000봂\x0000かげあるところに　ひかりあり！\xfffe\xfffe\xf000봂\x0000あのヒロインが　あらわれた！
\xf000봂\x0000そう！　ヒロインの　なは！\xfffe\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000ガール！！
なし
なし
なし
なし
なし
なし