\xf000\xbd02\x0000しおかぜ ただよう はとばに\xfffe\xf000\xbd02\x0000いっせきの ごうかきゃくせん
\xf000\xbd02\x0000つきあかりに てらされた\xfffe\xf000\xbd02\x0000じょうせんを いそぐ じょうきゃく
\xf000\xbd02\x0000ひとごみ まぎれる あやしいかげ\xfffe\xf000\xbd02\x0000そう それは じけんの まくあけ...
\xf000\xbd02\x0000だが しかし!!\xfffe\xf000\xbd02\x0000かげあるところに ひかりあり!\xfffe\xfffe\xf000\xbd02\x0000あのヒ-ロ-が あらわれた!
\xf000\xbd02\x0000そう! ヒ-ロ-の なは!\xfffe\xfffe\xf000\xbd02\x0000\xf000\x0102\x0001\x0000キッド!!
None
None
None
None
None
\xf000\xbd02\x0000しおかぜ ただよう はとばに\xfffe\xf000\xbd02\x0000いっせきの ごうかきゃくせん
\xf000\xbd02\x0000つきあかりに てらされた\xfffe\xf000\xbd02\x0000じょうせんを いそぐ じょうきゃく
\xf000\xbd02\x0000ひとごみ まぎれる あやしいかげ\xfffe\xf000\xbd02\x0000そう それは じけんの まくあけ...
\xf000\xbd02\x0000だが しかし!!\xfffe\xf000\xbd02\x0000かげあるところに ひかりあり!\xfffe\xfffe\xf000\xbd02\x0000あのヒロインが あらわれた!
\xf000\xbd02\x0000そう! ヒロインの なは!\xfffe\xfffe\xf000\xbd02\x0000\xf000\x0102\x0001\x0000ガ-ル!!
None
None
None
None
None
None