\xf000\xbd02\x0000よるの とばりが おりる まちかど\xfffe\xf000\xbd02\x0000ビルを はしる あやしい かげ
\xf000\xbd02\x0000あくと せいぎ...\xfffe\xf000\xbd02\x0000ひかりと かげ...
\xf000\xbd02\x0000あいいれぬ ふたり...\xfffe\xf000\xbd02\x0000その けっちゃくが いま...
\xf000\xbd02\x0000Brycenman...\xfffe\xf000\xbd02\x0000\xf000\x0102\x0001\x0000キッド...\xfffe\xf000\xbd02\x0000はたして いきのこるのは...
None
None
None
None
None
None
\xf000\xbd02\x0000よるの とばりが おりる まちかど\xfffe\xf000\xbd02\x0000ビルを はしる あやしい かげ
\xf000\xbd02\x0000あくと せいぎ...\xfffe\xf000\xbd02\x0000ひかりと かげ...
\xf000\xbd02\x0000あいいれぬ ふたり...\xfffe\xf000\xbd02\x0000その けっちゃくが いま...
\xf000\xbd02\x0000ハチクマン...\xfffe\xf000\xbd02\x0000\xf000\x0102\x0001\x0000ガ-ル...\xfffe\xf000\xbd02\x0000はたして いきのこるのは...
None
None
None
None
None
None
None