\xf000봂\x0000よるの　とばりが　おりる　まちかど\xfffe\xf000봂\x0000ビルを　はしる　あやしい　かげ
\xf000봂\x0000あくと　せいぎ……\xfffe\xf000봂\x0000ひかりと　かげ……
\xf000봂\x0000あいいれぬ　ふたり……\xfffe\xf000봂\x0000その　けっちゃくが　いま……
\xf000봂\x0000ハチクマン……\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000キッド……\xfffe\xf000봂\x0000はたして　いきのこるのは……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000よるの　とばりが　おりる　まちかど\xfffe\xf000봂\x0000ビルを　はしる　あやしい　かげ
\xf000봂\x0000あくと　せいぎ……\xfffe\xf000봂\x0000ひかりと　かげ……
\xf000봂\x0000あいいれぬ　ふたり……\xfffe\xf000봂\x0000その　けっちゃくが　いま……
\xf000봂\x0000ハチクマン……\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000ガール……\xfffe\xf000봂\x0000はたして　いきのこるのは……
なし
なし
なし
なし
なし
なし
なし