\xf000봂\x0000ここは　とある　けんきゅうしつ\xfffe\xf000봂\x0000ゆめの　だいはつめい\xfffe\xf000봂\x0000ダイナミックエンジンを　ぬすもうと\xfffe\xf000봂\x0000しのびこんだ　ニンジャが　ひとり
\xf000봂\x0000そして　しんにゅうしゃを\xfffe\xf000봂\x0000まちうけるのは\xfffe\xf000봂\x0000ぜんしんに　きかいを　まとった\xfffe\xf000봂\x0000せいぎの　みかた……
なし
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000ここは　とある　けんきゅうしつ\xfffe\xf000봂\x0000ゆめの　だいはつめい\xfffe\xf000봂\x0000ダイナミックエンジンを　ぬすもうと\xfffe\xf000봂\x0000しのびこんだ　クノイチが　ひとり
\xf000봂\x0000そして　しんにゅうしゃを\xfffe\xf000봂\x0000まちうけるのは\xfffe\xf000봂\x0000ぜんしんに　きかいを　まとった\xfffe\xf000봂\x0000せいぎの　みかた……
なし
なし
なし
なし
なし
なし
なし
なし
なし