\xf000\xbd02\x0000メカポリスに たいほされた\xfffe\xf000\xbd02\x0000\xf000\x0102\x0001\x0000ニンジャは ごそうちゅうに\xfffe\xf000\xbd02\x0000だっしゅつし とうそうした
\xf000\xbd02\x0000それから まもなくして\xfffe\xf000\xbd02\x0000メカポリスに おくられた よこくじょう
\xf000\xbd02\x0000\xf000\x0102\x0001\x0000ニンジャは だいたんにも\xfffe\xf000\xbd02\x0000なんごくの ひほう\xfffe\xf000\xbd02\x0000レインボ-パ-ルを ぬすむと\xfffe\xf000\xbd02\x0000よこくして きたのだった!
\xf000\xbd02\x0000レインボ-パ-ルを まもるため\xfffe\xf000\xbd02\x0000きゅうこうせよ メカポリス!
None
None
None
None
None
None
\xf000\xbd02\x0000メカポリスに たいほされた\xfffe\xf000\xbd02\x0000\xf000\x0102\x0001\x0000クノイチは ごそうちゅうに\xfffe\xf000\xbd02\x0000だっしゅつし とうそうした
\xf000\xbd02\x0000それから まもなくして\xfffe\xf000\xbd02\x0000メカポリスに おくられた よこくじょう
\xf000\xbd02\x0000\xf000\x0102\x0001\x0000クノイチは だいたんにも\xfffe\xf000\xbd02\x0000なんごくの ひほう\xfffe\xf000\xbd02\x0000レインボ-パ-ルを ぬすむと\xfffe\xf000\xbd02\x0000よこくして きたのだった!
\xf000\xbd02\x0000レインボ-パ-ルを まもるため\xfffe\xf000\xbd02\x0000きゅうこうせよ メカポリス!
None
None
None
None
None
None
None