\xf000봂\x0000メカポリスに　たいほされた\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000ニンジャは　ごそうちゅうに\xfffe\xf000봂\x0000だっしゅつし　とうそうした
\xf000봂\x0000それから　まもなくして\xfffe\xf000봂\x0000メカポリスに　おくられた　よこくじょう
\xf000봂\x0000\xf000Ă\x0001\x0000ニンジャは　だいたんにも\xfffe\xf000봂\x0000なんごくの　ひほう\xfffe\xf000봂\x0000レインボーパールを　ぬすむと\xfffe\xf000봂\x0000よこくして　きたのだった！
\xf000봂\x0000レインボーパールを　まもるため\xfffe\xf000봂\x0000きゅうこうせよ　メカポリス！
なし
なし
なし
なし
なし
なし
\xf000봂\x0000メカポリスに　たいほされた\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000クノイチは　ごそうちゅうに\xfffe\xf000봂\x0000だっしゅつし　とうそうした
\xf000봂\x0000それから　まもなくして\xfffe\xf000봂\x0000メカポリスに　おくられた　よこくじょう
\xf000봂\x0000\xf000Ă\x0001\x0000クノイチは　だいたんにも\xfffe\xf000봂\x0000なんごくの　ひほう\xfffe\xf000봂\x0000レインボーパールを　ぬすむと\xfffe\xf000봂\x0000よこくして　きたのだった！
\xf000봂\x0000レインボーパールを　まもるため\xfffe\xf000봂\x0000きゅうこうせよ　メカポリス！
なし
なし
なし
なし
なし
なし
なし