\xf000\xbd02\x0000メカポリスに たいほされた\xfffe\xf000\xbd02\x0000\xf000\x0102\x0001\x0000ニンジャは またしても\xfffe\xf000\xbd02\x0000けいむしょから だつごくした
\xf000\xbd02\x0000そして しゅくてき メカポリスを\xfffe\xf000\xbd02\x0000たおすため \xf000\x0102\x0001\x0000ニンジャは\xfffe\xf000\xbd02\x0000とてつもなく ひきょうな さくせんを\xfffe\xf000\xbd02\x0000じっこうしようと していた
\xf000\xbd02\x0000\xf000\x0102\x0001\x0000ニンジャの まの てが\xfffe\xf000\xbd02\x0000メカポリスの いもうとに せまる!
None
None
None
None
None
None
None
\xf000\xbd02\x0000メカポリスに たいほされた\xfffe\xf000\xbd02\x0000\xf000\x0102\x0001\x0000クノイチは またしても\xfffe\xf000\xbd02\x0000けいむしょから だつごくした
\xf000\xbd02\x0000そして しゅくてき メカポリスを\xfffe\xf000\xbd02\x0000たおすため \xf000\x0102\x0001\x0000クノイチは\xfffe\xf000\xbd02\x0000とてつもなく ひきょうな さくせんを\xfffe\xf000\xbd02\x0000じっこうしようと していた
\xf000\xbd02\x0000\xf000\x0102\x0001\x0000クノイチの まの てが\xfffe\xf000\xbd02\x0000メカポリスの いもうとに せまる!
None
None
None
None
None
None
None
None