\xf000봂\x0000\xf000Ă\x0001\x0000ニンジャの　たびかさなる\xfffe\xf000봂\x0000だつごくに　しびれを　きらした　\xfffe\xf000봂\x0000こくさいコップは　ついに\xfffe\xf000봂\x0000ほういさくせんを　けっこう
\xf000봂\x0000メカポリスの　かつやくで\xfffe\xf000봂\x0000ヒウンシティの　ちゅうしんぶに\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000ニンジャを　おいつめた……
なし
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000\xf000Ă\x0001\x0000クノイチの　たびかさなる\xfffe\xf000봂\x0000だつごくに　しびれを　きらした　\xfffe\xf000봂\x0000こくさいコップは　ついに\xfffe\xf000봂\x0000ほういさくせんを　けっこう
\xf000봂\x0000メカポリスの　かつやくで\xfffe\xf000봂\x0000ヒウンシティの　ちゅうしんぶに\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000クノイチを　おいつめた……
なし
なし
なし
なし
なし
なし
なし
なし
なし