\xf000봂\x0000イッシュぼうえいたい……\xfffe\xfffe\xf000봂\x0000それは　イッシュちほうの\xfffe\xf000봂\x0000へいわを　まもる　チームで　ある……
\xf000봂\x0000これは　かれらの　たたかいを\xfffe\xf000봂\x0000えがいた　きろくで　ある……
\xf000봂\x0000ＵＦＯと　たたかう　\xf000Ā\x0001\x0001の\xfffe\xf000봂\x0000まえに　とつじょ　あらわれた\xfffe\xf000봂\x0000なぞの　おんな　Ｅ……\xfffe\xfffe\xf000봂\x0000かのじょは　みずからを\xfffe\xf000봂\x0000ＵＦ０けんきゅうかと　なのった……
\xf000봂\x0000ＵＦＯしゅうらいから　すうじつご……\xfffe\xfffe\xfffe\xf000봂\x0000Ｅは　ひとけの　ない　すなはまに\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001を　よびだしたのだった……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000イッシュぼうえいたい……\xfffe\xfffe\xf000봂\x0000それは　イッシュちほうの\xfffe\xf000봂\x0000へいわを　まもる　チームで　ある……
\xf000봂\x0000これは　かのじょらの　たたかいを\xfffe\xf000봂\x0000えがいた　きろくで　ある……
\xf000봂\x0000ＵＦＯと　たたかう　\xf000Ā\x0001\x0001の\xfffe\xf000봂\x0000まえに　とつじょ　あらわれた\xfffe\xf000봂\x0000なぞの　おんな　Ｅ……\xfffe\xfffe\xf000봂\x0000かのじょは　みずからを\xfffe\xf000봂\x0000ＵＦ０けんきゅうかと　なのった……
\xf000봂\x0000ＵＦＯしゅうらいから　すうじつご……\xfffe\xfffe\xfffe\xf000봂\x0000Ｅは　ひとけの　ない　すなはまに\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001を　よびだしたのだった……
なし
なし
なし
なし
なし
なし
なし