\xf000봂\x0000イッシュぼうえいたい……\xfffe\xfffe\xf000봂\x0000それは　イッシュちほうの\xfffe\xf000봂\x0000へいわを　まもる　チームで　ある……
\xf000봂\x0000これは　かれらの　たたかいを\xfffe\xf000봂\x0000えがいた　きろくで　ある……
\xf000봂\x0000ＵＦ０けんきゅうか　Ｅは\xfffe\xf000봂\x0000おとりの　ＵＦＯを　つかった\xfffe\xf000봂\x0000デコイさくせんを　ていあん……\xfffe\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001に　きょうりょくを\xfffe\xf000봂\x0000いらい　するのだった……
\xf000봂\x0000そして　だいとかいでは\xfffe\xf000봂\x0000ふたたび　ＵＦＯが　しゅつげん……\xfffe\xfffe\xf000봂\x0000わかき　たいいん　\xf000Ā\x0001\x0001は\xfffe\xf000봂\x0000げんばに　きゅうこう　したのだった……
None
None
None
None
None
None
\xf000봂\x0000イッシュぼうえいたい……\xfffe\xfffe\xf000봂\x0000それは　イッシュちほうの\xfffe\xf000봂\x0000へいわを　まもる　チームで　ある……
\xf000봂\x0000これは　かのじょらの　たたかいを\xfffe\xf000봂\x0000えがいた　きろくで　ある……
\xf000봂\x0000……ＵＦ０けんきゅうか　Ｅは\xfffe\xf000봂\x0000おとりの　ＵＦＯを　つかった\xfffe\xf000봂\x0000デコイさくせんを　ていあん……\xfffe\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001に　きょうりょくを\xfffe\xf000봂\x0000たのむのだった……
\xf000봂\x0000いっぽう　だいとかいでは\xfffe\xf000봂\x0000ふたたび　ＵＦＯが　しゅつげん……\xfffe\xfffe\xf000봂\x0000わかき　たいいん　\xf000Ā\x0001\x0001は\xfffe\xf000봂\x0000げんばに　きゅうこう　したのだった……
None
None
None
None
None
None
None