\xf000\xbd02\x0000イッシュぼうえいたい...\xfffe\xfffe\xf000\xbd02\x0000それは イッシュちほうの\xfffe\xf000\xbd02\x0000へいわを まもる チ-ムで ある...\xfffe\xfffe\xf000\xbd02\x0000これは かれらの たたかいを\xfffe\xf000\xbd02\x0000えがいた きろくで ある...
\xf000\xbd02\x0000じんるいの めいうんを かけた\xfffe\xf000\xbd02\x0000デコイさくせん...\xfffe\xfffe\xfffe\xf000\xbd02\x0000わかき たいいん \xf000\x0100\x0001\x0001と\xfffe\xf000\xbd02\x0000UFOけんきゅうか Eの\xfffe\xf000\xbd02\x0000かつやくに より さくせんは\xfffe\xf000\xbd02\x0000せいこうへと むかっていた...
\xf000\xbd02\x0000しかし...
\xf000\xbd02\x0000さくせんの せいこう とともに\xfffe\xf000\xbd02\x0000Eの ようすに いへんが...
\xf000\xbd02\x0000ひとを おそう UFOの なぞ...\xfffe\xf000\xbd02\x0000ひらいする マザ-シップ...\xfffe\xf000\xbd02\x0000Eの しんの しょうたい...\xfffe\xfffe\xf000\xbd02\x0000はたして じんるいの みらいは...
None
None
None
None
None
\xf000\xbd02\x0000イッシュぼうえいたい...\xfffe\xfffe\xf000\xbd02\x0000それは イッシュちほうの\xfffe\xf000\xbd02\x0000へいわを まもる チ-ムで ある...\xfffe\xfffe\xf000\xbd02\x0000これは かのじょらの たたかいを\xfffe\xf000\xbd02\x0000えがいた きろくで ある...
\xf000\xbd02\x0000じんるいの めいうんを かけた\xfffe\xf000\xbd02\x0000デコイさくせん...\xfffe\xfffe\xfffe\xf000\xbd02\x0000わかき たいいん \xf000\x0100\x0001\x0001と\xfffe\xf000\xbd02\x0000UFOけんきゅうか Eの\xfffe\xf000\xbd02\x0000かつやくに より さくせんは\xfffe\xf000\xbd02\x0000せいこうへと むかっていた...
\xf000\xbd02\x0000しかし...
\xf000\xbd02\x0000さくせんの せいこう とともに\xfffe\xf000\xbd02\x0000Eの ようすに いへんが...
\xf000\xbd02\x0000ひとを おそう UFOの なぞ...\xfffe\xf000\xbd02\x0000ひらいする マザ-シップ...\xfffe\xf000\xbd02\x0000Eの しんの しょうたい...\xfffe\xfffe\xf000\xbd02\x0000はたして じんるいの みらいは...
None
None
None
None
None
None