\xf000봂\x0000イッシュぼうえいたい……\xfffe\xfffe\xf000봂\x0000それは　イッシュちほうの\xfffe\xf000봂\x0000へいわを　まもる　チームで　ある……\xfffe\xfffe\xf000봂\x0000これは　かれらの　たたかいを\xfffe\xf000봂\x0000えがいた　きろくで　ある……
\xf000봂\x0000じんるいの　めいうんを　かけた\xfffe\xf000봂\x0000デコイさくせん……\xfffe\xfffe\xfffe\xf000봂\x0000わかき　たいいん　\xf000Ā\x0001\x0001と\xfffe\xf000봂\x0000ＵＦＯけんきゅうか　Ｅの\xfffe\xf000봂\x0000かつやくに　より　さくせんは\xfffe\xf000봂\x0000せいこうへと　むかっていた……
\xf000봂\x0000しかし……
\xf000봂\x0000さくせんの　せいこう　とともに\xfffe\xf000봂\x0000Ｅの　ようすに　いへんが……
\xf000봂\x0000ひとを　おそう　ＵＦＯの　なぞ……\xfffe\xf000봂\x0000ひらいする　マザーシップ……\xfffe\xf000봂\x0000Ｅの　しんの　しょうたい……\xfffe\xfffe\xf000봂\x0000はたして　じんるいの　みらいは……
なし
なし
なし
なし
なし
\xf000봂\x0000イッシュぼうえいたい……\xfffe\xfffe\xf000봂\x0000それは　イッシュちほうの\xfffe\xf000봂\x0000へいわを　まもる　チームで　ある……\xfffe\xfffe\xf000봂\x0000これは　かのじょらの　たたかいを\xfffe\xf000봂\x0000えがいた　きろくで　ある……
\xf000봂\x0000じんるいの　めいうんを　かけた\xfffe\xf000봂\x0000デコイさくせん……\xfffe\xfffe\xfffe\xf000봂\x0000わかき　たいいん　\xf000Ā\x0001\x0001と\xfffe\xf000봂\x0000ＵＦＯけんきゅうか　Ｅの\xfffe\xf000봂\x0000かつやくに　より　さくせんは\xfffe\xf000봂\x0000せいこうへと　むかっていた……
\xf000봂\x0000しかし……
\xf000봂\x0000さくせんの　せいこう　とともに\xfffe\xf000봂\x0000Ｅの　ようすに　いへんが……
\xf000봂\x0000ひとを　おそう　ＵＦＯの　なぞ……\xfffe\xf000봂\x0000ひらいする　マザーシップ……\xfffe\xf000봂\x0000Ｅの　しんの　しょうたい……\xfffe\xfffe\xf000봂\x0000はたして　じんるいの　みらいは……
なし
なし
なし
なし
なし
なし