\xf000\xbd02\x0000イッシュぼうえいたい...\xfffe\xfffe\xf000\xbd02\x0000それは イッシュちほうの\xfffe\xf000\xbd02\x0000へいわを まもる チ-ムで ある...
\xf000\xbd02\x0000これは かれらの たたかいを\xfffe\xf000\xbd02\x0000えがいた きろくで ある...
\xf000\xbd02\x0000とつじょ かいがんに あらわれた\xfffe\xf000\xbd02\x0000なぞの きょだいせいぶつ...
\xf000\xbd02\x0000そのしょうたいを さぐるべく\xfffe\xf000\xbd02\x0000わかき たいいん \xf000\x0100\x0001\x0001は\xfffe\xf000\xbd02\x0000げんばに きゅうこう したのだった...
None
None
None
None
None
None
\xf000\xbd02\x0000イッシュぼうえいたい...\xfffe\xfffe\xf000\xbd02\x0000それは イッシュちほうの\xfffe\xf000\xbd02\x0000へいわを まもる チ-ムで ある...
\xf000\xbd02\x0000これは かのじょらの たたかいを\xfffe\xf000\xbd02\x0000えがいた きろくで ある...
\xf000\xbd02\x0000とつじょ かいがんに あらわれた\xfffe\xf000\xbd02\x0000なぞの きょだいせいぶつ...
\xf000\xbd02\x0000そのしょうたいを さぐるべく\xfffe\xf000\xbd02\x0000わかき たいいん \xf000\x0100\x0001\x0001は\xfffe\xf000\xbd02\x0000げんばに きゅうこう したのだった...
None
None
None
None
None
None
None