\xf000봂\x0000イッシュぼうえいたい……\xfffe\xfffe\xf000봂\x0000それは　イッシュちほうの\xfffe\xf000봂\x0000へいわを　まもる　チームで　ある……
\xf000봂\x0000これは　かれらの　たたかいを\xfffe\xf000봂\x0000えがいた　きろくで　ある……
\xf000봂\x0000まいにちの　パトロール……\xfffe\xf000봂\x0000それも　イッシュぼうえいたいの\xfffe\xf000봂\x0000たいせつな　にんむ　である……
\xf000봂\x0000わんがんを　パトロールちゅうに\xfffe\xf000봂\x0000はとばから　ひびく　さけびごえ……\xfffe\xfffe\xf000봂\x0000わかき　たいいん　\xf000Ā\x0001\x0001は\xfffe\xf000봂\x0000げんばに　きゅうこう　したのだった……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000イッシュぼうえいたい……\xfffe\xfffe\xf000봂\x0000それは　イッシュちほうの\xfffe\xf000봂\x0000へいわを　まもる　チームで　ある……
\xf000봂\x0000これは　かのじょらの　たたかいを\xfffe\xf000봂\x0000えがいた　きろくで　ある……
\xf000봂\x0000まいにちの　パトロール……\xfffe\xf000봂\x0000それも　イッシュぼうえいたいの\xfffe\xf000봂\x0000たいせつな　にんむ　である……
\xf000봂\x0000わんがんを　パトロールちゅうに\xfffe\xf000봂\x0000はとばから　ひびく　さけびごえ……\xfffe\xfffe\xf000봂\x0000わかき　たいいん　\xf000Ā\x0001\x0001は\xfffe\xf000봂\x0000げんばに　きゅうこう　したのだった……
なし
なし
なし
なし
なし
なし
なし