\xf000봂\x0000イッシュぼうえいたい……\xfffe\xfffe\xf000봂\x0000それは　イッシュちほうの\xfffe\xf000봂\x0000へいわを　まもる　チームで　ある……
\xf000봂\x0000これは　かれらの　たたかいを\xfffe\xf000봂\x0000えがいた　きろくで　ある……
\xf000봂\x0000イッシュぼうえいたい　ほんぶに\xfffe\xf000봂\x0000サイレンが　なりひびく……\xfffe\xf000봂\x0000それは　しゅつどうの　あいず……
\xf000봂\x0000ふたたび　だいバンギラスが\xfffe\xf000봂\x0000しゅつげんしたとの　しらせ……\xfffe\xfffe\xf000봂\x0000わかき　たいいん　\xf000Ā\x0001\x0001は\xfffe\xf000봂\x0000げんばに　きゅうこう　したのだった……
None
None
None
None
None
None
\xf000봂\x0000イッシュぼうえいたい……\xfffe\xfffe\xf000봂\x0000それは　イッシュちほうの\xfffe\xf000봂\x0000へいわを　まもる　チームで　ある……
\xf000봂\x0000これは　かのじょらの　たたかいを\xfffe\xf000봂\x0000えがいた　きろくで　ある……
\xf000봂\x0000イッシュぼうえいたい　ほんぶに\xfffe\xf000봂\x0000サイレンが　なりひびく……\xfffe\xf000봂\x0000それは　しゅつどうの　あいず……
\xf000봂\x0000ふたたび　だいバンギラスが\xfffe\xf000봂\x0000しゅつげんしたとの　しらせ……\xfffe\xfffe\xf000봂\x0000わかき　たいいん　\xf000Ā\x0001\x0001は\xfffe\xf000봂\x0000げんばに　きゅうこう　したのだった……
None
None
None
None
None
None
None