\xf000\xbd02\x0000イッシュぼうえいたい...\xfffe\xfffe\xf000\xbd02\x0000それは イッシュちほうの\xfffe\xf000\xbd02\x0000へいわを まもる チ-ムで ある...
\xf000\xbd02\x0000これは かれらの たたかいを\xfffe\xf000\xbd02\x0000えがいた きろくで ある...
\xf000\xbd02\x0000イッシュぼうえいたい ほんぶに\xfffe\xf000\xbd02\x0000サイレンが なりひびく...\xfffe\xf000\xbd02\x0000それは しゅつどうの あいず...
\xf000\xbd02\x0000ふたたび だいバンギラスが\xfffe\xf000\xbd02\x0000しゅつげんしたとの しらせ...\xfffe\xfffe\xf000\xbd02\x0000わかき たいいん \xf000\x0100\x0001\x0001は\xfffe\xf000\xbd02\x0000げんばに きゅうこう したのだった...
None
None
None
None
None
None
\xf000\xbd02\x0000イッシュぼうえいたい...\xfffe\xfffe\xf000\xbd02\x0000それは イッシュちほうの\xfffe\xf000\xbd02\x0000へいわを まもる チ-ムで ある...
\xf000\xbd02\x0000これは かのじょらの たたかいを\xfffe\xf000\xbd02\x0000えがいた きろくで ある...
\xf000\xbd02\x0000イッシュぼうえいたい ほんぶに\xfffe\xf000\xbd02\x0000サイレンが なりひびく...\xfffe\xf000\xbd02\x0000それは しゅつどうの あいず...
\xf000\xbd02\x0000ふたたび だいバンギラスが\xfffe\xf000\xbd02\x0000しゅつげんしたとの しらせ...\xfffe\xfffe\xf000\xbd02\x0000わかき たいいん \xf000\x0100\x0001\x0001は\xfffe\xf000\xbd02\x0000げんばに きゅうこう したのだった...
None
None
None
None
None
None
None