\xf000\xbd02\x0000イッシュぼうえいたい...\xfffe\xfffe\xf000\xbd02\x0000それは イッシュちほうの\xfffe\xf000\xbd02\x0000へいわを まもる チ-ムで ある...\xfffe\xfffe\xf000\xbd02\x0000これは かれらの たたかいを\xfffe\xf000\xbd02\x0000えがいた きろくで ある...
\xf000\xbd02\x0000わかき たいいん \xf000\x0100\x0001\x0001は\xfffe\xf000\xbd02\x0000だいバンギラスの おうを なのる\xfffe\xf000\xbd02\x0000なぞの おんなに であった...
\xf000\xbd02\x0000おんなは イッシュに せまる ききを\xfffe\xf000\xbd02\x0000よげんし \xf000\x0100\x0001\x0001に\xfffe\xf000\xbd02\x0000すべてを たくしたのだった...
\xf000\xbd02\x0000まんげつが あやしく かがやく よる\xfffe\xf000\xbd02\x0000よげんの きじつが おとずれた...\xfffe\xfffe\xfffe\xf000\xbd02\x0000\xf000\x0100\x0001\x0001は きんちょうを むねに\xfffe\xf000\xbd02\x0000げんばに きゅうこう したのだった...
None
None
None
None
None
None
\xf000\xbd02\x0000イッシュぼうえいたい...\xfffe\xfffe\xf000\xbd02\x0000それは イッシュちほうの\xfffe\xf000\xbd02\x0000へいわを まもる チ-ムで ある...\xfffe\xfffe\xf000\xbd02\x0000これは かのじょらの たたかいを\xfffe\xf000\xbd02\x0000えがいた きろくで ある...
\xf000\xbd02\x0000わかき たいいん \xf000\x0100\x0001\x0001は\xfffe\xf000\xbd02\x0000だいバンギラスの おうを なのる\xfffe\xf000\xbd02\x0000なぞの おんなに であった...
\xf000\xbd02\x0000おんなは イッシュに せまる ききを\xfffe\xf000\xbd02\x0000よげんし \xf000\x0100\x0001\x0001に\xfffe\xf000\xbd02\x0000すべてを たくしたのだった...
\xf000\xbd02\x0000まんげつが あやしく かがやく よる\xfffe\xf000\xbd02\x0000よげんの きじつが おとずれた...\xfffe\xfffe\xfffe\xf000\xbd02\x0000\xf000\x0100\x0001\x0001は きんちょうを むねに\xfffe\xf000\xbd02\x0000げんばに きゅうこう したのだった...
None
None
None
None
None
None
None