\xf000\xbd02\x0000けんきゅうを かさね\xfffe\xf000\xbd02\x0000ついに みらいへ いくことが できる\xfffe\xf000\xbd02\x0000じかん てんそうきを かんせいさせた\xfffe\xf000\xbd02\x0000てんさいかがくしゃと その じょしゅ
\xf000\xbd02\x0000いま れきしてきな はつめいの\xfffe\xf000\xbd02\x0000しけん うんてんが\xfffe\xf000\xbd02\x0000はじまろうと していた...
None
None
None
None
None
None
None
None
\xf000\xbd02\x0000けんきゅうに けんきゅうを かさね\xfffe\xf000\xbd02\x0000ついに みらいへ いくことが できる\xfffe\xf000\xbd02\x0000じかん てんそうきを かんせいさせた\xfffe\xf000\xbd02\x0000てんさいかがくしゃと その じょしゅ
\xf000\xbd02\x0000いま れきしてきな はつめいの\xfffe\xf000\xbd02\x0000しけん うんてんが\xfffe\xf000\xbd02\x0000はじまろうと していた...
None
None
None
None
None
None
None
None
None