\xf000봂\x0000けんきゅうを　かさね\xfffe\xf000봂\x0000ついに　みらいへ　いくことが　できる\xfffe\xf000봂\x0000じかん　てんそうきを　かんせいさせた\xfffe\xf000봂\x0000てんさいかがくしゃと　その　じょしゅ
\xf000봂\x0000いま　れきしてきな　はつめいの\xfffe\xf000봂\x0000しけん　うんてんが\xfffe\xf000봂\x0000はじまろうと　していた……
None
None
None
None
None
None
None
None
\xf000봂\x0000けんきゅうに　けんきゅうを　かさね\xfffe\xf000봂\x0000ついに　みらいへ　いくことが　できる\xfffe\xf000봂\x0000じかん　てんそうきを　かんせいさせた\xfffe\xf000봂\x0000てんさいかがくしゃと　その　じょしゅ
\xf000봂\x0000いま　れきしてきな　はつめいの\xfffe\xf000봂\x0000しけん　うんてんが\xfffe\xf000봂\x0000はじまろうと　していた……
None
None
None
None
None
None
None
None
None