\xf000\xbd02\x0000みずから はつめいした\xfffe\xf000\xbd02\x0000じかん てんそうきに のり\xfffe\xf000\xbd02\x0000みらいへ たびだった\xfffe\xf000\xbd02\x0000\xf000\x0100\x0001\x0001はかせ
\xf000\xbd02\x0000みらいの せかいの つちや いしを\xfffe\xf000\xbd02\x0000けんきゅうサンプルとして\xfffe\xf000\xbd02\x0000あつめて カバンに つめていた
\xf000\xbd02\x0000その はいごに しのびよる\xfffe\xf000\xbd02\x0000そうぞうを ぜっする\xfffe\xf000\xbd02\x0000みらいの じゅうにんの すがた...
None
None
None
None
None
None
None
\xf000\xbd02\x0000みずから はつめいした\xfffe\xf000\xbd02\x0000じかん てんそうきに のり\xfffe\xf000\xbd02\x0000みらいへ たびだった\xfffe\xf000\xbd02\x0000\xf000\x0100\x0001\x0001はかせ
\xf000\xbd02\x0000みらいの せかいの つちや いしを\xfffe\xf000\xbd02\x0000けんきゅうサンプルとして\xfffe\xf000\xbd02\x0000あつめて カバンに つめていた
\xf000\xbd02\x0000その はいごに しのびよる\xfffe\xf000\xbd02\x0000そうぞうを ぜっする\xfffe\xf000\xbd02\x0000みらいの じゅうにんの すがた...
None
None
None
None
None
None
None
None