\xf000봂\x0000みずから　はつめいした\xfffe\xf000봂\x0000じかん　てんそうきに　のり\xfffe\xf000봂\x0000みらいへ　たびだった\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001はかせ
\xf000봂\x0000みらいの　せかいの　つちや　いしを\xfffe\xf000봂\x0000けんきゅうサンプルとして\xfffe\xf000봂\x0000あつめて　カバンに　つめていた
\xf000봂\x0000その　はいごに　しのびよる\xfffe\xf000봂\x0000そうぞうを　ぜっする\xfffe\xf000봂\x0000みらいの　じゅうにんの　すがた……
None
None
None
None
None
None
None
\xf000봂\x0000みずから　はつめいした\xfffe\xf000봂\x0000じかん　てんそうきに　のり\xfffe\xf000봂\x0000みらいへ　たびだった\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001はかせ
\xf000봂\x0000みらいの　せかいの　つちや　いしを\xfffe\xf000봂\x0000けんきゅうサンプルとして\xfffe\xf000봂\x0000あつめて　カバンに　つめていた
\xf000봂\x0000その　はいごに　しのびよる\xfffe\xf000봂\x0000そうぞうを　ぜっする\xfffe\xf000봂\x0000みらいの　じゅうにんの　すがた……
None
None
None
None
None
None
None
None