\xf000\xbd02\x0000ポケモンが にんげんを しはいする\xfffe\xf000\xbd02\x0000しょうげきの みらいを めにした\xfffe\xf000\xbd02\x0000\xf000\x0100\x0001\x0001はかせ
\xf000\xbd02\x0000れいこくな みらいじん\xfffe\xf000\xbd02\x0000レディアンに おそわれ\xfffe\xf000\xbd02\x0000じかん てんそうきの カプセルを\xfffe\xf000\xbd02\x0000うばわれて しまった
\xf000\xbd02\x0000くちふうじに \xf000\x0100\x0001\x0001はかせを\xfffe\xf000\xbd02\x0000くじょ する と せまる レディアン
\xf000\xbd02\x0000はたして \xf000\x0100\x0001\x0001はかせは ぶじ\xfffe\xf000\xbd02\x0000もとの じだいへ かえれるのか!?
None
None
None
None
None
None
\xf000\xbd02\x0000ポケモンが にんげんを しはいする\xfffe\xf000\xbd02\x0000しょうげきの みらいを めにした\xfffe\xf000\xbd02\x0000\xf000\x0100\x0001\x0001はかせ
\xf000\xbd02\x0000れいこくな みらいじん\xfffe\xf000\xbd02\x0000レディアンに おそわれ\xfffe\xf000\xbd02\x0000じかん てんそうきの カプセルを\xfffe\xf000\xbd02\x0000うばわれて しまった
\xf000\xbd02\x0000くちふうじに \xf000\x0100\x0001\x0001はかせを\xfffe\xf000\xbd02\x0000くじょ する と せまる レディアン
\xf000\xbd02\x0000はたして \xf000\x0100\x0001\x0001はかせは ぶじ\xfffe\xf000\xbd02\x0000もとの じだいへ かえれるのか!?
None
None
None
None
None
None
None