\xf000봂\x0000めと　めが　あったら\xfffe\xf000봂\x0000しょうぶが　はじまる\xfffe\xfffe\xf000봂\x0000それが　トレーナーのルール
\xf000봂\x0000めと　めが　あったら\xfffe\xf000봂\x0000こいが　はじまる\xfffe\xfffe\xf000봂\x0000それは　れんあいのルール
\xf000봂\x0000これは　とある　トレーナーと\xfffe\xf000봂\x0000そのポケモンによる　こいの　ものがたり
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000めと　めが　あったら\xfffe\xf000봂\x0000しょうぶが　はじまる\xfffe\xfffe\xf000봂\x0000それが　トレーナーのルール
\xf000봂\x0000めと　めが　あったら\xfffe\xf000봂\x0000こいが　はじまる\xfffe\xfffe\xf000봂\x0000それは　れんあいのルール
\xf000봂\x0000これは　とある　トレーナーと\xfffe\xf000봂\x0000そのポケモンによる　こいの　ものがたり
なし
なし
なし
なし
なし
なし
なし
なし