\xf000\xbd02\x0000エリ-トトレ-ナ- バルバラは\xfffe\xf000\xbd02\x0000みんな あこがれの にんきもの
\xf000\xbd02\x0000そんな かのじょに\xfffe\xf000\xbd02\x0000ゆうきを ふりしぼって\xfffe\xf000\xbd02\x0000あいを こくはくした\xfffe\xf000\xbd02\x0000\xf000\x0100\x0001\x0001
\xf000\xbd02\x0000しかし バルバラは\xfffe\xf000\xbd02\x0000おもむろに ポケモンを くりだし\xfffe\xf000\xbd02\x0000しょうぶを しかけてきた
\xf000\xbd02\x0000まるで\xfffe\xf000\xbd02\x0000\xf000\x0100\x0001\x0001を ためすかの ように...
None
None
None
None
None
None
\xf000\xbd02\x0000エリ-トトレ-ナ- カミロは\xfffe\xf000\xbd02\x0000みんな あこがれの にんきもの
\xf000\xbd02\x0000そんな かれに\xfffe\xf000\xbd02\x0000ゆうきを ふりしぼって\xfffe\xf000\xbd02\x0000あいを こくはくした\xfffe\xf000\xbd02\x0000\xf000\x0100\x0001\x0001
\xf000\xbd02\x0000しかし カミロは\xfffe\xf000\xbd02\x0000おもむろに ポケモンを くりだし\xfffe\xf000\xbd02\x0000しょうぶを しかけてきた
\xf000\xbd02\x0000まるで\xfffe\xf000\xbd02\x0000\xf000\x0100\x0001\x0001を ためすかの ように...
None
None
None
None
None
None
None