\xf000봂\x0000エリートトレーナー　バルバラは\xfffe\xf000봂\x0000みんな　あこがれの　にんきもの
\xf000봂\x0000そんな　かのじょに\xfffe\xf000봂\x0000ゆうきを　ふりしぼって\xfffe\xf000봂\x0000あいを　こくはくした\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001
\xf000봂\x0000しかし　バルバラは\xfffe\xf000봂\x0000おもむろに　ポケモンを　くりだし\xfffe\xf000봂\x0000しょうぶを　しかけてきた
\xf000봂\x0000まるで\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001を　ためすかの　ように……
None
None
None
None
None
None
\xf000봂\x0000エリートトレーナー　カミロは\xfffe\xf000봂\x0000みんな　あこがれの　にんきもの
\xf000봂\x0000そんな　かれに\xfffe\xf000봂\x0000ゆうきを　ふりしぼって\xfffe\xf000봂\x0000あいを　こくはくした\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001
\xf000봂\x0000しかし　カミロは\xfffe\xf000봂\x0000おもむろに　ポケモンを　くりだし\xfffe\xf000봂\x0000しょうぶを　しかけてきた
\xf000봂\x0000まるで\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001を　ためすかの　ように……
None
None
None
None
None
None
None