\xf000봂\x0000\xf000Ā\x0001\x0001は　とあるくにの\xfffe\xf000봂\x0000ワガママで　ゆうめいな　おうじさま
\xf000봂\x0000きょうも　また　おうさまの\xfffe\xf000봂\x0000いいつけに　そむいて　よるもおそくに\xfffe\xf000봂\x0000おしろの　にわを　さんぽしていました
\xf000봂\x0000ふと　きがつくと\xfffe\xf000봂\x0000ひろい　にわの　おくに　みなれない\xfffe\xf000봂\x0000あやしい　しろいとびらが　ひとつ……
\xf000봂\x0000おもわず　\xf000Ā\x0001\x0001おうじは\xfffe\xf000봂\x0000その　しろい　とびらを　あけました
\xf000봂\x0000すると……
\xf000봂\x0000とびらのむこうには　みたこともない\xfffe\xf000봂\x0000ぶきみな　ふうけいが\xfffe\xf000봂\x0000ひろがるばかり……
None
None
None
None
\xf000봂\x0000\xf000Ā\x0001\x0001は　とあるくにの\xfffe\xf000봂\x0000ワガママで　ゆうめいな　おひめさま
\xf000봂\x0000きょうも　また　おうさまの\xfffe\xf000봂\x0000いいつけに　そむいて　よるもおそくに\xfffe\xf000봂\x0000おしろの　にわを　さんぽしていました
\xf000봂\x0000ふと　きがつくと\xfffe\xf000봂\x0000ひろい　にわの　おくに　みなれない\xfffe\xf000봂\x0000あやしい　しろいとびらが　ひとつ……
\xf000봂\x0000おもわず　\xf000Ā\x0001\x0001ひめは\xfffe\xf000봂\x0000その　しろい　とびらを　あけました
\xf000봂\x0000すると……
\xf000봂\x0000とびらのむこうには　みたこともない\xfffe\xf000봂\x0000ぶきみな　ふうけいが\xfffe\xf000봂\x0000ひろがるばかり……
None
None
None
None
None