\xf000\xbd02\x0000\xf000\x0100\x0001\x0001は とあるくにの\xfffe\xf000\xbd02\x0000ワガママで ゆうめいな おうじさま
\xf000\xbd02\x0000きょうも また おうさまの\xfffe\xf000\xbd02\x0000いいつけに そむいて よるもおそくに\xfffe\xf000\xbd02\x0000おしろの にわを さんぽしていました
\xf000\xbd02\x0000ふと きがつくと\xfffe\xf000\xbd02\x0000ひろい にわの おくに みなれない\xfffe\xf000\xbd02\x0000あやしい しろいとびらが ひとつ...
\xf000\xbd02\x0000おもわず \xf000\x0100\x0001\x0001おうじは\xfffe\xf000\xbd02\x0000その しろい とびらを あけました
\xf000\xbd02\x0000すると...
\xf000\xbd02\x0000とびらのむこうには みたこともない\xfffe\xf000\xbd02\x0000ぶきみな ふうけいが\xfffe\xf000\xbd02\x0000ひろがるばかり...
None
None
None
None
\xf000\xbd02\x0000\xf000\x0100\x0001\x0001は とあるくにの\xfffe\xf000\xbd02\x0000ワガママで ゆうめいな おひめさま
\xf000\xbd02\x0000きょうも また おうさまの\xfffe\xf000\xbd02\x0000いいつけに そむいて よるもおそくに\xfffe\xf000\xbd02\x0000おしろの にわを さんぽしていました
\xf000\xbd02\x0000ふと きがつくと\xfffe\xf000\xbd02\x0000ひろい にわの おくに みなれない\xfffe\xf000\xbd02\x0000あやしい しろいとびらが ひとつ...
\xf000\xbd02\x0000おもわず \xf000\x0100\x0001\x0001ひめは\xfffe\xf000\xbd02\x0000その しろい とびらを あけました
\xf000\xbd02\x0000すると...
\xf000\xbd02\x0000とびらのむこうには みたこともない\xfffe\xf000\xbd02\x0000ぶきみな ふうけいが\xfffe\xf000\xbd02\x0000ひろがるばかり...
None
None
None
None
None