\xf000\xbd02\x0000まほうクイ-ンと なのる おんな\xfffe\xf000\xbd02\x0000ジュジュベに よって\xfffe\xf000\xbd02\x0000まほうのオリに とじこめられた\xfffe\xf000\xbd02\x0000\xf000\x0100\x0001\x0001おうじ
\xf000\xbd02\x0000ふと みあげると どこかで\xfffe\xf000\xbd02\x0000みたことの あるような すがたが...
None
None
None
None
None
None
None
None
\xf000\xbd02\x0000まほうクイ-ンと なのる おんな\xfffe\xf000\xbd02\x0000ジュジュベに よって\xfffe\xf000\xbd02\x0000まほうのオリに とじこめられた\xfffe\xf000\xbd02\x0000\xf000\x0100\x0001\x0001ひめ
\xf000\xbd02\x0000ふと みあげると どこかで\xfffe\xf000\xbd02\x0000みたことの あるような すがたが...
None
None
None
None
None
None
None
None
None