\xf000\xbd02\x0000ぬいぐるみの アドバイスも あって\xfffe\xf000\xbd02\x0000なんとか とびらを たおした\xfffe\xf000\xbd02\x0000\xf000\x0100\x0001\x0001おうじ\xfffe\xfffe\xf000\xbd02\x0000ぬいぐるみを ポケットに かくし\xfffe\xf000\xbd02\x0000オリのそとに とびだしました...
\xf000\xbd02\x0000しかし\xfffe\xfffe\xf000\xbd02\x0000とびらの むこうに まっていたのは\xfffe\xf000\xbd02\x0000かわりばえしない こうけい...\xfffe\xfffe\xf000\xbd02\x0000そして おうじを にらみつける\xfffe\xf000\xbd02\x0000ジュジュベの すがた...
\xf000\xbd02\x0000おいつめられて しまった\xfffe\xf000\xbd02\x0000\xf000\x0100\x0001\x0001おうじ...
\xf000\xbd02\x0000はたして おうじは ジュジュベから\xfffe\xf000\xbd02\x0000にげのびて もとのせかいへ\xfffe\xf000\xbd02\x0000かえることは できるのでしょうか...
None
None
None
None
None
None
\xf000\xbd02\x0000ぬいぐるみの アドバイスも あって\xfffe\xf000\xbd02\x0000なんとか とびらを たおした\xfffe\xf000\xbd02\x0000\xf000\x0100\x0001\x0001ひめ\xfffe\xfffe\xf000\xbd02\x0000ぬいぐるみを ポケットに かくし\xfffe\xf000\xbd02\x0000オリのそとに とびだしました...
\xf000\xbd02\x0000しかし\xfffe\xfffe\xf000\xbd02\x0000とびらの むこうに まっていたのは\xfffe\xf000\xbd02\x0000かわりばえしない こうけい...\xfffe\xfffe\xf000\xbd02\x0000そして ひめを にらみつける\xfffe\xf000\xbd02\x0000ジュジュベの すがた...
\xf000\xbd02\x0000おいつめられて しまった\xfffe\xf000\xbd02\x0000\xf000\x0100\x0001\x0001ひめ...
\xf000\xbd02\x0000はたして ひめは ジュジュベから\xfffe\xf000\xbd02\x0000にげのびて もとのせかいへ\xfffe\xf000\xbd02\x0000かえることは できるのでしょうか...
None
None
None
None
None
None
None