\xf000봂\x0000ぬいぐるみの　アドバイスも　あって\xfffe\xf000봂\x0000なんとか　とびらを　たおした\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001おうじ\xfffe\xfffe\xf000봂\x0000ぬいぐるみを　ポケットに　かくし\xfffe\xf000봂\x0000オリのそとに　とびだしました……
\xf000봂\x0000しかし\xfffe\xfffe\xf000봂\x0000とびらの　むこうに　まっていたのは\xfffe\xf000봂\x0000かわりばえしない　こうけい……\xfffe\xfffe\xf000봂\x0000そして　おうじを　にらみつける\xfffe\xf000봂\x0000ジュジュベの　すがた……
\xf000봂\x0000おいつめられて　しまった\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001おうじ……
\xf000봂\x0000はたして　おうじは　ジュジュベから\xfffe\xf000봂\x0000にげのびて　もとのせかいへ\xfffe\xf000봂\x0000かえることは　できるのでしょうか……
None
None
None
None
None
None
\xf000봂\x0000ぬいぐるみの　アドバイスも　あって\xfffe\xf000봂\x0000なんとか　とびらを　たおした\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001ひめ\xfffe\xfffe\xf000봂\x0000ぬいぐるみを　ポケットに　かくし\xfffe\xf000봂\x0000オリのそとに　とびだしました……
\xf000봂\x0000しかし\xfffe\xfffe\xf000봂\x0000とびらの　むこうに　まっていたのは\xfffe\xf000봂\x0000かわりばえしない　こうけい……\xfffe\xfffe\xf000봂\x0000そして　ひめを　にらみつける\xfffe\xf000봂\x0000ジュジュベの　すがた……
\xf000봂\x0000おいつめられて　しまった\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001ひめ……
\xf000봂\x0000はたして　ひめは　ジュジュベから\xfffe\xf000봂\x0000にげのびて　もとのせかいへ\xfffe\xf000봂\x0000かえることは　できるのでしょうか……
None
None
None
None
None
None
None