\xf000봂\x0000ぼくは　\xf000Ā\x0001\x0001\xfffe\xfffe\xf000봂\x0000ヘンなものを　あつめるのが　しゅみの\xfffe\xf000봂\x0000ごくごく　ふつうの　おとこさ……\xfffe\xfffe\xf000봂\x0000まあ　かのじょからは　マニアって\xfffe\xf000봂\x0000よばれてるけどさ
\xf000봂\x0000そんな　かのじょの　なまえは　モニカ\xfffe\xf000봂\x0000すこし　としうえで　しっかりものなんだ\xfffe\xfffe\xf000봂\x0000ケンカしたり　なかなおり　したりが\xfffe\xf000봂\x0000まいにちの　にっかに　なってる……
\xf000봂\x0000そんな　へいぼんな　ぼくらに　おきた\xfffe\xf000봂\x0000とても　きみょうな　じけんについて\xfffe\xf000봂\x0000はなそう……
\xf000봂\x0000そう……\xfffe\xfffe\xf000봂\x0000きっかけは　いつもと　おなじ\xfffe\xf000봂\x0000くだらない　ケンカだったんだ……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000アタシは　\xf000Ā\x0001\x0001\xfffe\xfffe\xf000봂\x0000ヘンなものを　あつめるのが　しゅみの\xfffe\xf000봂\x0000ごくごく　ふつうの　おんなのこ……\xfffe\xfffe\xf000봂\x0000まあ　おねえちゃんからは　マニアって\xfffe\xf000봂\x0000よばれてるけどさ
\xf000봂\x0000おねえちゃんの　なまえは　モニカ\xfffe\xf000봂\x0000すこし　としうえで　ちょっと　ガンコ\xfffe\xfffe\xf000봂\x0000ケンカしたり　なかなおり　したりが\xfffe\xf000봂\x0000まいにちの　にっかに　なってる……
\xf000봂\x0000そんな　ごく　へいぼんな\xfffe\xf000봂\x0000アタシたち　しまいに　おきた\xfffe\xf000봂\x0000とても　きみょうな　じけんについて\xfffe\xf000봂\x0000はなしを　するわ……
\xf000봂\x0000そう……\xfffe\xfffe\xf000봂\x0000きっかけは　いつもと　おなじ\xfffe\xf000봂\x0000くだらない　ケンカだったんだ……
なし
なし
なし
なし
なし
なし
なし