\xf000봂\x0000ケンカの　さなか\xfffe\xf000봂\x0000ぼくの　かってきた\xfffe\xf000봂\x0000あやしい　モンスターボールに\xfffe\xf000봂\x0000すいこまれてしまった　モニカ……
\xf000봂\x0000あっけに　とられる　ぼくのまえに\xfffe\xf000봂\x0000なぞの　おとこが　あらわれたんだ
\xf000봂\x0000ああ……\xfffe\xf000봂\x0000ぼくは　それどころじゃ　ないのに……
None
None
None
None
None
None
None
\xf000봂\x0000ケンカの　さなか\xfffe\xf000봂\x0000アタシの　かってきた\xfffe\xf000봂\x0000あやしい　モンスターボールに\xfffe\xf000봂\x0000すいこまれちゃった　おねえちゃん……
\xf000봂\x0000あっけに　とられる　アタシのまえに\xfffe\xf000봂\x0000ヘンな　おとこが　あらわれたの
\xf000봂\x0000ああ……\xfffe\xf000봂\x0000アタシ　それどころじゃ　ないのに……
None
None
None
None
None
None
None
None