\xf000\xbd02\x0000ケンカの さなか\xfffe\xf000\xbd02\x0000ぼくの かってきた\xfffe\xf000\xbd02\x0000あやしい モンスタ-ボ-ルに\xfffe\xf000\xbd02\x0000すいこまれてしまった モニカ...
\xf000\xbd02\x0000あっけに とられる ぼくのまえに\xfffe\xf000\xbd02\x0000なぞの おとこが あらわれたんだ
\xf000\xbd02\x0000ああ...\xfffe\xf000\xbd02\x0000ぼくは それどころじゃ ないのに...
None
None
None
None
None
None
None
\xf000\xbd02\x0000ケンカの さなか\xfffe\xf000\xbd02\x0000アタシの かってきた\xfffe\xf000\xbd02\x0000あやしい モンスタ-ボ-ルに\xfffe\xf000\xbd02\x0000すいこまれちゃった おねえちゃん...
\xf000\xbd02\x0000あっけに とられる アタシのまえに\xfffe\xf000\xbd02\x0000ヘンな おとこが あらわれたの
\xf000\xbd02\x0000ああ...\xfffe\xf000\xbd02\x0000アタシ それどころじゃ ないのに...
None
None
None
None
None
None
None
None