\xf000\xbd02\x0000グアイって なぞの おとこは\xfffe\xf000\xbd02\x0000モニカの はいった ボ-ルを\xfffe\xf000\xbd02\x0000うばって にげた...
\xf000\xbd02\x0000いそいで おいかける ぼくは\xfffe\xf000\xbd02\x0000しんじられない こうけいを\xfffe\xf000\xbd02\x0000みることに なったんだ...
None
None
None
None
None
None
None
None
\xf000\xbd02\x0000グアイって ヘンな おとこは\xfffe\xf000\xbd02\x0000おねえちゃんの はいった ボ-ルを\xfffe\xf000\xbd02\x0000うばって にげた...
\xf000\xbd02\x0000いそいで おいかける アタシは\xfffe\xf000\xbd02\x0000しんじられない こうけいを\xfffe\xf000\xbd02\x0000みることに なったんだ...
None
None
None
None
None
None
None
None
None