\xf000봂\x0000きょだいかした　モニカを　つれ\xfffe\xf000봂\x0000ひとけのない　かいがんへ　にげこんだ\xfffe\xf000봂\x0000ぼくと　グアイ……
\xf000봂\x0000グアイの　しょうたいは\xfffe\xf000봂\x0000ひみつけいさつ　だった……\xfffe\xfffe\xf000봂\x0000のろわれた　モンスターボールを\xfffe\xf000봂\x0000しょぶん　しようとする　かれ……
\xf000봂\x0000でも　そのなかには　モニカが……\xfffe\xf000봂\x0000いったい　どうすれば　いいんだ！？
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000きょだいかした　おねえちゃんを　つれ\xfffe\xf000봂\x0000ひとけのない　かいがんへ　にげこんだ\xfffe\xf000봂\x0000アタシと　グアイ……
\xf000봂\x0000グアイの　しょうたいは\xfffe\xf000봂\x0000ひみつけいさつ　だった……\xfffe\xfffe\xf000봂\x0000のろわれた　モンスターボールを\xfffe\xf000봂\x0000しょぶん　しようとする　かれ……
\xf000봂\x0000でも　そのなかには　おねえちゃんが……\xfffe\xf000봂\x0000いったい　どうすれば　いいのよ！？
なし
なし
なし
なし
なし
なし
なし
なし