\xf000\xbd02\x0000きょだいかした モニカを つれ\xfffe\xf000\xbd02\x0000ひとけのない かいがんへ にげこんだ\xfffe\xf000\xbd02\x0000ぼくと グアイ...
\xf000\xbd02\x0000グアイの しょうたいは\xfffe\xf000\xbd02\x0000ひみつけいさつ だった...\xfffe\xfffe\xf000\xbd02\x0000のろわれた モンスタ-ボ-ルを\xfffe\xf000\xbd02\x0000しょぶん しようとする かれ...
\xf000\xbd02\x0000でも そのなかには モニカが...\xfffe\xf000\xbd02\x0000いったい どうすれば いいんだ!?
None
None
None
None
None
None
None
\xf000\xbd02\x0000きょだいかした おねえちゃんを つれ\xfffe\xf000\xbd02\x0000ひとけのない かいがんへ にげこんだ\xfffe\xf000\xbd02\x0000アタシと グアイ...
\xf000\xbd02\x0000グアイの しょうたいは\xfffe\xf000\xbd02\x0000ひみつけいさつ だった...\xfffe\xfffe\xf000\xbd02\x0000のろわれた モンスタ-ボ-ルを\xfffe\xf000\xbd02\x0000しょぶん しようとする かれ...
\xf000\xbd02\x0000でも そのなかには おねえちゃんが...\xfffe\xf000\xbd02\x0000いったい どうすれば いいのよ!?
None
None
None
None
None
None
None
None