\xf000봂\x0000とつぜんの　きりに　みまわれ\xfffe\xf000봂\x0000ある　やどやで　やすむことにした\xfffe\xf000봂\x0000きままな　たびびと　\xf000Ā\x0001\x0001
\xf000봂\x0000まよなかの　こと……\xfffe\xf000봂\x0000ふきつな　あかいきりは\xfffe\xf000봂\x0000へやの　なかにまで　たちこめた
\xf000봂\x0000そして　そこから　あらわれた\xfffe\xf000봂\x0000かげが　ひとつ……
None
None
None
None
None
None
None
\xf000봂\x0000とつぜんの　きりに　みまわれ\xfffe\xf000봂\x0000ある　やどやで　やすむことにした\xfffe\xf000봂\x0000きままな　たびびと　\xf000Ā\x0001\x0001
\xf000봂\x0000まよなかの　こと……\xfffe\xf000봂\x0000ふきつな　あかいきりは\xfffe\xf000봂\x0000へやの　なかにまで　たちこめた
\xf000봂\x0000そして　そこから　あらわれた\xfffe\xf000봂\x0000かげが　ひとつ……
None
None
None
None
None
None
None
None