\xf000\xbd02\x0000とつぜんの きりに みまわれ\xfffe\xf000\xbd02\x0000ある やどやで やすむことにした\xfffe\xf000\xbd02\x0000きままな たびびと \xf000\x0100\x0001\x0001
\xf000\xbd02\x0000まよなかの こと...\xfffe\xf000\xbd02\x0000ふきつな あかいきりは\xfffe\xf000\xbd02\x0000へやの なかにまで たちこめた
\xf000\xbd02\x0000そして そこから あらわれた\xfffe\xf000\xbd02\x0000かげが ひとつ...
None
None
None
None
None
None
None
\xf000\xbd02\x0000とつぜんの きりに みまわれ\xfffe\xf000\xbd02\x0000ある やどやで やすむことにした\xfffe\xf000\xbd02\x0000きままな たびびと \xf000\x0100\x0001\x0001
\xf000\xbd02\x0000まよなかの こと...\xfffe\xf000\xbd02\x0000ふきつな あかいきりは\xfffe\xf000\xbd02\x0000へやの なかにまで たちこめた
\xf000\xbd02\x0000そして そこから あらわれた\xfffe\xf000\xbd02\x0000かげが ひとつ...
None
None
None
None
None
None
None
None