\xf000봂\x0000ひとのような　かたちをした\xfffe\xf000봂\x0000バケモノに　おそわれたものの\xfffe\xf000봂\x0000なんとか　やどやから\xfffe\xf000봂\x0000だっしゅつした　\xf000Ā\x0001\x0001
\xf000봂\x0000ゆうえんちに　にげこみ\xfffe\xf000봂\x0000ひとあんしん　かと\xfffe\xf000봂\x0000おもったのも　つかのま……
None
None
None
None
None
None
None
None
\xf000봂\x0000ひとのような　かたちをした\xfffe\xf000봂\x0000バケモノに　おそわれたものの\xfffe\xf000봂\x0000なんとか　やどやから\xfffe\xf000봂\x0000だっしゅつした　\xf000Ā\x0001\x0001
\xf000봂\x0000ゆうえんちに　にげこみ\xfffe\xf000봂\x0000ひとあんしん　かと\xfffe\xf000봂\x0000おもったのも　つかのま……
None
None
None
None
None
None
None
None
None