\xf000봂\x0000バケモノに　おそわれたが　にげのび\xfffe\xf000봂\x0000ゆうえんちで　たすけを　こう\xfffe\xf000봂\x0000おんなのひとを　すくった　\xf000Ā\x0001\x0001
\xf000봂\x0000あかいきりの　げんいんを\xfffe\xf000봂\x0000さがす　うちに\xfffe\xf000봂\x0000はかばに　たどりついた　\xf000Ā\x0001\x0001が\xfffe\xf000봂\x0000めに　した　もの　とは……
None
None
None
None
None
None
None
None
\xf000봂\x0000バケモノに　おそわれたが　にげのび\xfffe\xf000봂\x0000ゆうえんちで　たすけを　こう\xfffe\xf000봂\x0000おとこのひとを　すくった　\xf000Ā\x0001\x0001
\xf000봂\x0000あかいきりの　げんいんを\xfffe\xf000봂\x0000さがす　うちに\xfffe\xf000봂\x0000はかばに　たどりついた　\xf000Ā\x0001\x0001が\xfffe\xf000봂\x0000めに　した　もの　とは……
None
None
None
None
None
None
None
None
None