\xf000\xbd02\x0000これは とある かがくしゃに\xfffe\xf000\xbd02\x0000おきた できごとで ある...
\xf000\xbd02\x0000かれは こども ながら\xfffe\xf000\xbd02\x0000おとなたちに まじって ロボットの\xfffe\xf000\xbd02\x0000かいはつを おこなっていた...
\xf000\xbd02\x0000...そうだ\xfffe\xfffe\xf000\xbd02\x0000すべては ロボットの かんせいを\xfffe\xf000\xbd02\x0000まじかに ひかえた あのばんから\xfffe\xf000\xbd02\x0000はじまったのだ...
None
None
None
None
None
None
None
\xf000\xbd02\x0000これは とある かがくしゃに\xfffe\xf000\xbd02\x0000おきた できごとで ある...
\xf000\xbd02\x0000かのじょは こども ながら\xfffe\xf000\xbd02\x0000おとなたちに まじって ロボットの\xfffe\xf000\xbd02\x0000かいはつを おこなっていた...
\xf000\xbd02\x0000...そう\xfffe\xfffe\xf000\xbd02\x0000すべては ロボットの かんせいを\xfffe\xf000\xbd02\x0000まじかに ひかえた あのばんから\xfffe\xf000\xbd02\x0000はじまったの...
None
None
None
None
None
None
None
None