\xf000\xbd02\x0000これは とある かがくしゃに\xfffe\xf000\xbd02\x0000おきた できごとで ある...
\xf000\xbd02\x0000かれは その ずのうに よって\xfffe\xf000\xbd02\x0000きせきとも よべる ロボットを\xfffe\xf000\xbd02\x0000かんせい させた...
\xf000\xbd02\x0000だが かれは まんぞくしなかった\xfffe\xfffe\xf000\xbd02\x0000...かれは ロボットの\xfffe\xf000\xbd02\x0000プログラムを そして メモリ-を\xfffe\xf000\xbd02\x0000ひとに ちかづけようと していた
\xf000\xbd02\x0000それは かがくの はってん...\xfffe\xfffe\xf000\xbd02\x0000あるいは じんるいの しんぽの\xfffe\xf000\xbd02\x0000ためなどでは ない...\xfffe\xfffe\xf000\xbd02\x0000かれじしんの ねがいだった...
None
None
None
None
None
None
\xf000\xbd02\x0000これは とある かがくしゃに\xfffe\xf000\xbd02\x0000おきた できごとで ある...
\xf000\xbd02\x0000かのじょは その ずのうに よって\xfffe\xf000\xbd02\x0000きせきとも よべる ロボットを\xfffe\xf000\xbd02\x0000かんせい させた...
\xf000\xbd02\x0000だが かのじょは まんぞくしなかった\xfffe\xfffe\xf000\xbd02\x0000...かのじょは ロボットの\xfffe\xf000\xbd02\x0000プログラムを そして メモリ-を\xfffe\xf000\xbd02\x0000ひとに ちかづけようと していた
\xf000\xbd02\x0000それは かがくの はってん...\xfffe\xfffe\xf000\xbd02\x0000あるいは じんるいの しんぽの\xfffe\xf000\xbd02\x0000ためなどでは ない...\xfffe\xfffe\xf000\xbd02\x0000かのじょじしんの ねがいだった...
None
None
None
None
None
None
None