\xf000\xbd02\x0000これは とある はつめいかに\xfffe\xf000\xbd02\x0000おきた できごとで ある...
\xf000\xbd02\x0000しょうねん はつめいかは\xfffe\xf000\xbd02\x0000みずから かいはつした\xfffe\xf000\xbd02\x0000F-00との あそびに\xfffe\xf000\xbd02\x0000かまけ しごとを することも\xfffe\xf000\xbd02\x0000なくなって いた...
\xf000\xbd02\x0000しょうねんには そうぞうできなかった\xfffe\xfffe\xf000\xbd02\x0000じぶんの こうどうが\xfffe\xf000\xbd02\x0000たにんに どう うつっていたか\xfffe\xfffe\xf000\xbd02\x0000そして その けっかが\xfffe\xf000\xbd02\x0000まねく ひげきも...
None
None
None
None
None
None
None
\xf000\xbd02\x0000これは とある はつめいかに\xfffe\xf000\xbd02\x0000おきた できごとで ある...
\xf000\xbd02\x0000しょうじょ はつめいかは\xfffe\xf000\xbd02\x0000みずから かいはつした\xfffe\xf000\xbd02\x0000F-00との あそびに\xfffe\xf000\xbd02\x0000かまけ しごとを することも\xfffe\xf000\xbd02\x0000なくなって いた...\xfffe
\xf000\xbd02\x0000しょうじょには そうぞうできなかった\xfffe\xfffe\xf000\xbd02\x0000じぶんの こうどうが\xfffe\xf000\xbd02\x0000たにんに どう うつっていたか\xfffe\xfffe\xf000\xbd02\x0000そして その けっかが\xfffe\xf000\xbd02\x0000まねく ひげきも...
None
None
None
None
None
None
None
None