\xf000\xbd02\x0000これは とある はつめいかに\xfffe\xf000\xbd02\x0000おきた できごとで ある...
\xf000\xbd02\x0000じょしゅに うらぎられ\xfffe\xf000\xbd02\x0000プログラムと メモリ-を\xfffe\xf000\xbd02\x0000かきかえられた けっか\xfffe\xf000\xbd02\x0000F-00は ぼうそう...
\xf000\xbd02\x0000もはや ロボットとしての\xfffe\xf000\xbd02\x0000じゅみょうは つきようとしていた...
None
None
None
None
None
None
None
\xf000\xbd02\x0000これは とある はつめいかに\xfffe\xf000\xbd02\x0000おきた できごとで ある...
\xf000\xbd02\x0000じょしゅに うらぎられ\xfffe\xf000\xbd02\x0000プログラムと メモリ-を\xfffe\xf000\xbd02\x0000かきかえられた けっか\xfffe\xf000\xbd02\x0000F-00は ぼうそう...
\xf000\xbd02\x0000もはや ロボットとしての\xfffe\xf000\xbd02\x0000じゅみょうは つきようとしていた...
None
None
None
None
None
None
None
None