\xf000봂\x0000これは　とある　はつめいかに\xfffe\xf000봂\x0000おきた　できごとで　ある……
\xf000봂\x0000じょしゅに　うらぎられ\xfffe\xf000봂\x0000プログラムと　メモリーを\xfffe\xf000봂\x0000かきかえられた　けっか\xfffe\xf000봂\x0000Ｆ－００は　ぼうそう……
\xf000봂\x0000もはや　ロボットとしての\xfffe\xf000봂\x0000じゅみょうは　つきようとしていた……
None
None
None
None
None
None
None
\xf000봂\x0000これは　とある　はつめいかに\xfffe\xf000봂\x0000おきた　できごとで　ある……
\xf000봂\x0000じょしゅに　うらぎられ\xfffe\xf000봂\x0000プログラムと　メモリーを\xfffe\xf000봂\x0000かきかえられた　けっか\xfffe\xf000봂\x0000Ｆ－００は　ぼうそう……
\xf000봂\x0000もはや　ロボットとしての\xfffe\xf000봂\x0000じゅみょうは　つきようとしていた……
None
None
None
None
None
None
None
None