\xf000봂\x0000ゴーストイレイザー……\xfffe\xfffe\xfffe\xf000봂\x0000かれらの　しょうたいは\xfffe\xf000봂\x0000いっさい　なぞで　ある……
\xf000봂\x0000いっぱんじんに　まぎれこみ\xfffe\xf000봂\x0000ひとしれず　じけんを　かいけつ……\xfffe\xf000봂\x0000それが　ポリシー　なのだ……
\xf000봂\x0000ゴーストイレイザー　ほうこくしょ\xfffe\xfffe\xf000봂\x0000ファイル　Ｎｏ．００２\xfffe\xfffe\xf000봂\x0000コードネーム　\xf000Ă\x0001\x0000
\xf000봂\x0000ある　むらで\xfffe\xfffe\xf000봂\x0000あくりょうに　とりつかれた\xfffe\xfffe\xf000봂\x0000しょうじょが　いるとの\xfffe\xfffe\xf000봂\x0000じょうほう　あり
\xf000봂\x0000ゆうれい　そうどうが\xfffe\xfffe\xf000봂\x0000はっせいして　いらい\xfffe\xfffe\xf000봂\x0000だれも　しょうじょを\xfffe\xfffe\xf000봂\x0000みかけて　いないという
\xf000봂\x0000これより　ちょうさの　ため\xfffe\xfffe\xf000봂\x0000せっしょくを　こころみる
なし
なし
なし
なし
\xf000봂\x0000ゴーストイレイザー……\xfffe\xfffe\xfffe\xf000봂\x0000かのじょらの　しょうたいは\xfffe\xf000봂\x0000いっさい　なぞで　ある……
\xf000봂\x0000いっぱんじんに　まぎれこみ\xfffe\xf000봂\x0000ひとしれず　じけんを　かいけつ……\xfffe\xf000봂\x0000それが　ポリシー　なのだ……
\xf000봂\x0000ゴーストイレイザー　ほうこくしょ\xfffe\xfffe\xf000봂\x0000ファイル　Ｎｏ．００２\xfffe\xfffe\xf000봂\x0000コードネーム　\xf000Ă\x0001\x0000
\xf000봂\x0000ある　むらで\xfffe\xfffe\xf000봂\x0000あくりょうに　とりつかれた\xfffe\xfffe\xf000봂\x0000しょうじょが　いるとの\xfffe\xfffe\xf000봂\x0000じょうほう　あり
\xf000봂\x0000ゆうれい　そうどうが\xfffe\xfffe\xf000봂\x0000はっせいして　いらい\xfffe\xfffe\xf000봂\x0000だれも　しょうじょを\xfffe\xfffe\xf000봂\x0000みかけて　いないという
\xf000봂\x0000これより　ちょうさの　ため\xfffe\xfffe\xf000봂\x0000せっしょくを　こころみる
なし
なし
なし
なし
なし