\xf000\xbd02\x0000ゴ-ストイレイザ-...\xfffe\xfffe\xfffe\xf000\xbd02\x0000うでききの かれらの もとには\xfffe\xf000\xbd02\x0000おおくの いらいが まいこむ...
\xf000\xbd02\x0000しかし かれらに とっては\xfffe\xf000\xbd02\x0000ビジネスが すべて...
\xf000\xbd02\x0000たがくのギャラと ひきかえでなければ\xfffe\xf000\xbd02\x0000かれらの たすけは えられない...
\xf000\xbd02\x0000:  ゴ-ストイレイザ- ほうこくしょ\xfffe\xfffe\xf000\xbd02\x0000ファイル No.003\xfffe\xfffe\xf000\xbd02\x0000 コ-ドネ-ム:\xf000\x0102\x0001\x0000 』
\xf000\xbd02\x0000ある こうこがくしゃ からの\xfffe\xfffe\xf000\xbd02\x0000のろわれた ひほうに\xfffe\xfffe\xf000\xbd02\x0000かんする ちょうさ いらい
\xf000\xbd02\x0000いせきで はっくつした せきぞうが\xfffe\xfffe\xf000\xbd02\x0000まよなか いのちを やどして\xfffe\xfffe\xf000\xbd02\x0000おそってくる という
\xf000\xbd02\x0000なお この せきぞうは\xfffe\xfffe\xf000\xbd02\x0000はかいのまじんを あがめる\xfffe\xfffe\xf000\xbd02\x0000いちぞくが つくったと される
\xf000\xbd02\x0000これより ちょうさの ため\xfffe\xfffe\xf000\xbd02\x0000せっしょくを こころみる
None
None
\xf000\xbd02\x0000ゴ-ストイレイザ-...\xfffe\xfffe\xfffe\xf000\xbd02\x0000うでききの かのじょらの もとには\xfffe\xf000\xbd02\x0000おおくの いらいが まいこむ...
\xf000\xbd02\x0000しかし かのじょらに とっては\xfffe\xf000\xbd02\x0000ビジネスが すべて...
\xf000\xbd02\x0000たがくのギャラと ひきかえでなければ\xfffe\xf000\xbd02\x0000かのじょらの たすけは えられない...
\xf000\xbd02\x0000:  ゴ-ストイレイザ- ほうこくしょ\xfffe\xfffe\xf000\xbd02\x0000ファイル No.003\xfffe\xfffe\xf000\xbd02\x0000 コ-ドネ-ム:\xf000\x0102\x0001\x0000 』
\xf000\xbd02\x0000ある こうこがくしゃ からの\xfffe\xfffe\xf000\xbd02\x0000のろわれた ひほうに\xfffe\xfffe\xf000\xbd02\x0000かんする ちょうさ いらい
\xf000\xbd02\x0000いせきで はっくつした せきぞうが\xfffe\xfffe\xf000\xbd02\x0000まよなか いのちを やどして\xfffe\xfffe\xf000\xbd02\x0000おそってくる という
\xf000\xbd02\x0000なお この せきぞうは\xfffe\xfffe\xf000\xbd02\x0000はかいのまじんを あがめる\xfffe\xfffe\xf000\xbd02\x0000いちぞくが つくったと される
\xf000\xbd02\x0000これより ちょうさの ため\xfffe\xfffe\xf000\xbd02\x0000せっしょくを こころみる
None
None
None