\xf000봂\x0000ゴーストイレイザー……\xfffe\xfffe\xfffe\xf000봂\x0000うでききの　かれらの　もとには\xfffe\xf000봂\x0000おおくの　いらいが　まいこむ……
\xf000봂\x0000しかし　かれらに　とっては\xfffe\xf000봂\x0000ビジネスが　すべて……
\xf000봂\x0000たがくのギャラと　ひきかえでなければ\xfffe\xf000봂\x0000かれらの　たすけは　えられない……
\xf000봂\x0000『　ゴーストイレイザー　ほうこくしょ\xfffe\xfffe\xf000봂\x0000ファイル　Ｎｏ．００３\xfffe\xfffe\xf000봂\x0000　コードネーム：\xf000Ă\x0001\x0000　』
\xf000봂\x0000ある　こうこがくしゃ　からの\xfffe\xfffe\xf000봂\x0000のろわれた　ひほうに\xfffe\xfffe\xf000봂\x0000かんする　ちょうさ　いらい
\xf000봂\x0000いせきで　はっくつした　せきぞうが\xfffe\xfffe\xf000봂\x0000まよなか　いのちを　やどして\xfffe\xfffe\xf000봂\x0000おそってくる　という
\xf000봂\x0000なお　この　せきぞうは\xfffe\xfffe\xf000봂\x0000はかいのまじんを　あがめる\xfffe\xfffe\xf000봂\x0000いちぞくが　つくったと　される
\xf000봂\x0000これより　ちょうさの　ため\xfffe\xfffe\xf000봂\x0000せっしょくを　こころみる
なし
なし
\xf000봂\x0000ゴーストイレイザー……\xfffe\xfffe\xfffe\xf000봂\x0000うでききの　かのじょらの　もとには\xfffe\xf000봂\x0000おおくの　いらいが　まいこむ……
\xf000봂\x0000しかし　かのじょらに　とっては\xfffe\xf000봂\x0000ビジネスが　すべて……
\xf000봂\x0000たがくのギャラと　ひきかえでなければ\xfffe\xf000봂\x0000かのじょらの　たすけは　えられない……
\xf000봂\x0000『　ゴーストイレイザー　ほうこくしょ\xfffe\xfffe\xf000봂\x0000ファイル　Ｎｏ．００３\xfffe\xfffe\xf000봂\x0000　コードネーム：\xf000Ă\x0001\x0000　』
\xf000봂\x0000ある　こうこがくしゃ　からの\xfffe\xfffe\xf000봂\x0000のろわれた　ひほうに\xfffe\xfffe\xf000봂\x0000かんする　ちょうさ　いらい
\xf000봂\x0000いせきで　はっくつした　せきぞうが\xfffe\xfffe\xf000봂\x0000まよなか　いのちを　やどして\xfffe\xfffe\xf000봂\x0000おそってくる　という
\xf000봂\x0000なお　この　せきぞうは\xfffe\xfffe\xf000봂\x0000はかいのまじんを　あがめる\xfffe\xfffe\xf000봂\x0000いちぞくが　つくったと　される
\xf000봂\x0000これより　ちょうさの　ため\xfffe\xfffe\xf000봂\x0000せっしょくを　こころみる
なし
なし
なし