\xf000\xbd02\x0000ゴ-ストイレイザ-...\xfffe\xfffe\xfffe\xf000\xbd02\x0000かれらは おたがいを\xfffe\xf000\xbd02\x0000コ-ドネ-ムで よびあう...
\xf000\xbd02\x0000きけんな いらいや うらぎりも おおい\xfffe\xf000\xbd02\x0000かれらにとって ほんみょうは\xfffe\xf000\xbd02\x0000あしかせにしか ならないのだ...
\xf000\xbd02\x0000ゴ-ストイレイザ- ほうこくしょ\xfffe\xfffe\xf000\xbd02\x0000ファイル No.004\xfffe\xfffe\xf000\xbd02\x0000コ-ドネ-ム: \xf000\x0102\x0001\x0000
\xf000\xbd02\x0000ついに はかいのまじんが\xfffe\xfffe\xf000\xbd02\x0000ふっかつ した
\xf000\xbd02\x0000まじんが とおったあとの\xfffe\xfffe\xf000\xbd02\x0000とちは あとかたも なく\xfffe\xfffe\xf000\xbd02\x0000きえていると いう
\xf000\xbd02\x0000これより まじんを たおすため\xfffe\xfffe\xf000\xbd02\x0000せっしょくを こころみる
None
None
None
None
\xf000\xbd02\x0000ゴ-ストイレイザ-...\xfffe\xfffe\xfffe\xf000\xbd02\x0000かのじょらは おたがいを\xfffe\xf000\xbd02\x0000コ-ドネ-ムで よびあう...
\xf000\xbd02\x0000きけんな いらいや うらぎりも おおい\xfffe\xf000\xbd02\x0000かのじょらに とって ほんみょうは\xfffe\xf000\xbd02\x0000あしかせにしか ならないのだ...
\xf000\xbd02\x0000ゴ-ストイレイザ- ほうこくしょ\xfffe\xfffe\xf000\xbd02\x0000ファイル No.004\xfffe\xfffe\xf000\xbd02\x0000コ-ドネ-ム: \xf000\x0102\x0001\x0000
\xf000\xbd02\x0000ついに はかいのまじんが\xfffe\xfffe\xf000\xbd02\x0000ふっかつ した
\xf000\xbd02\x0000まじんが とおったあとの\xfffe\xfffe\xf000\xbd02\x0000とちは あとかたも なく\xfffe\xfffe\xf000\xbd02\x0000きえていると いう
\xf000\xbd02\x0000これより まじんを たおすため\xfffe\xfffe\xf000\xbd02\x0000せっしょくを こころみる
None
None
None
None
None