\xf000봂\x0000ゴーストイレイザー……\xfffe\xfffe\xfffe\xf000봂\x0000かれらは　おたがいを\xfffe\xf000봂\x0000コードネームで　よびあう……
\xf000봂\x0000きけんな　いらいや　うらぎりも　おおい\xfffe\xf000봂\x0000かれらにとって　ほんみょうは\xfffe\xf000봂\x0000あしかせにしか　ならないのだ……
\xf000봂\x0000ゴーストイレイザー　ほうこくしょ\xfffe\xfffe\xf000봂\x0000ファイル　Ｎｏ．００４\xfffe\xfffe\xf000봂\x0000コードネーム：　\xf000Ă\x0001\x0000
\xf000봂\x0000ついに　はかいのまじんが\xfffe\xfffe\xf000봂\x0000ふっかつ　した
\xf000봂\x0000まじんが　とおったあとの\xfffe\xfffe\xf000봂\x0000とちは　あとかたも　なく\xfffe\xfffe\xf000봂\x0000きえていると　いう
\xf000봂\x0000これより　まじんを　たおすため\xfffe\xfffe\xf000봂\x0000せっしょくを　こころみる
None
None
None
None
\xf000봂\x0000ゴーストイレイザー……\xfffe\xfffe\xfffe\xf000봂\x0000かのじょらは　おたがいを\xfffe\xf000봂\x0000コードネームで　よびあう……
\xf000봂\x0000きけんな　いらいや　うらぎりも　おおい\xfffe\xf000봂\x0000かのじょらに　とって　ほんみょうは\xfffe\xf000봂\x0000あしかせにしか　ならないのだ……
\xf000봂\x0000ゴーストイレイザー　ほうこくしょ\xfffe\xfffe\xf000봂\x0000ファイル　Ｎｏ．００４\xfffe\xfffe\xf000봂\x0000コードネーム：　\xf000Ă\x0001\x0000
\xf000봂\x0000ついに　はかいのまじんが\xfffe\xfffe\xf000봂\x0000ふっかつ　した
\xf000봂\x0000まじんが　とおったあとの\xfffe\xfffe\xf000봂\x0000とちは　あとかたも　なく\xfffe\xfffe\xf000봂\x0000きえていると　いう
\xf000봂\x0000これより　まじんを　たおすため\xfffe\xfffe\xf000봂\x0000せっしょくを　こころみる
None
None
None
None
None