\xf000봂\x0000えがおの　たえない　ゆうえんち\xfffe\xf000봂\x0000みんなの　りそうの　ゆうえんち\xfffe\xfffe\xf000봂\x0000だが　そんな　ばしょに　\xfffe\xf000봂\x0000あやしい　かげが　ひとつ……\xfffe\xf000봂\x0000そう　それは　じけんの　まくあけ……
\xf000봂\x0000だが　しかし！！\xfffe\xfffe\xf000봂\x0000かげあるところに　ひかりあり！\xfffe\xfffe\xf000봂\x0000あのヒーローが　あらわれた！
\xf000봂\x0000そう！　ヒーローの　なは！\xfffe\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000マン！！
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000えがおの　たえない　ゆうえんち\xfffe\xf000봂\x0000みんなの　りそうの　ゆうえんち\xfffe\xfffe\xf000봂\x0000だが　そんな　ばしょに　\xfffe\xf000봂\x0000あやしい　かげが　ひとつ……\xfffe\xf000봂\x0000そう　それは　じけんの　まくあけ……
\xf000봂\x0000だが　しかし！！\xfffe\xfffe\xf000봂\x0000かげあるところに　ひかりあり！\xfffe\xfffe\xf000봂\x0000あのヒーローが　あらわれた！
\xf000봂\x0000そう！　ヒーローの　なは！\xfffe\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000マン！！
なし
なし
なし
なし
なし
なし
なし
なし