\xf000\xbd02\x0000 - SURVEY RADAR -
\xf000\xbd02\x0000You can poll the opinions\xfffe\xf000\xbd02\x0000of people near you.
\xf000\xbd02\x0000SELECT A SURVEY
\xf000\xbd02\x0000CHECK SURVEY RESULTS
\xf000\xbd02\x0000 - THINGS TO FIND OUT -
\xf000\xbd02\x0000Choose from the items below\xfffe\xf000\xbd02\x0000to start the survey.
Do you want to ask \xfffepeople about this item?
CONFIRM
CANCEL
\xf000\xbd02\x0000The survey is starting.
\xf000\xbd02\x0000The survey is\xfffe\xf000\xbd02\x0000not done yet.
\xf000\xbd02\x0000Analyzing the results...
\xf000\xbd02\x0000- SURVEY REPORT -
\xf000\xbd03\x0001\x000aNo. \xf000\x0201\x0001\x0000: \xf000\x0113\x0001\x0001\xfffe\xf000\xbd03\x0001\x000a\xf000\x0204\x0001\x0002 Ppl.\xfffe\xf000\xbd03\x0001\x000a\xf000\x0204\x0001\x0003%
\xf000\xbd03\x0001\x000aMy answer is\xfffe\xf000\xbd03\x0001\x000a\xf000\x0113\x0001\x0000
\xf000\xbd03\x0001\x000aTotal met today\xfffe\xf000\xbd03\x0001\x000a\xf000\x0203\x0001\x0000 Ppl.
\xf000\xbd03\x0001\x0008Display Mode:\xfffe\xf000\xbd03\x0001\x0008People from today
\xf000\xbd03\x0001\x000aTotal number\xfffe\xf000\xbd03\x0001\x000a\xf000\x0205\x0001\x0000 Ppl.
\xf000\xbd03\x0001\x0008Display Mode:\xfffe\xf000\xbd03\x0001\x0008Total No. of people
\xf000\xbd04\x0001\x0000Updating\xfffe\xf000\xbd04\x0001\x0000data...
\xf000\xbd02\x0000Check the survey results