\xf000ą\x0001\x0000's inhabited\xfffePokémon by GRASS.
\xf000ą\x0001\x0000の　くさむら\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　くさむら\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　くさむら\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　くさむら\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000's inhabited\xfffePokémon by SOIL.
\xf000ą\x0001\x0000の　すなち\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すなち\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すなち\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すなち\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　ぬまちに\xfffeせいそくする　ポケモン
\xf000ą\x0001\x0000の　ぬまち\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　ぬまち\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　ぬまち\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　ぬまち\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000's inhabited\xfffePokémon by GROUND.
\xf000ą\x0001\x0000の　なか\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　なか\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　なか\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　なか\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000's inhabited\xfffePokémon by SURFING.
\xf000ą\x0001\x0000の　すいじょう\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すいじょう\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すいじょう\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すいじょう\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000's inhabited\xfffePokémon by FISHING.
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　つりざおで　つれる　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　つりざおで　つれる　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　つりざおで　つれる　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　つりざおで　つれる　ポケモン
\xf000ą\x0001\x0000's inhabited\xfffePokémon on LAND.
\xf000ą\x0001\x0000の　りくち\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　りくち\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　りくち\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　りくち\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000's inhabited\xfffePokémon.
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000's inhabited\xfffePokémon are unlikely to find.
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000には　せいそくしていません
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000には　せいそくしていません
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000には　せいそくしていません
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000には　せいそくしていません
UNCOMMON
SPRING
SUMMER
AUTUMN
WINTER
CHECK IN POKéDEX
\xf000ą\x0001\x0000
AREA
REGIONAL
NATIONAL
どの　ポケモンの\xfffeせつめいを　みますか？
LOCATION LIST
Make sure to fill up your\xffferegional Pokédex with\xfffetons of Pokémon data\xfffeto make it complete!\xf000븁\x0000
そのばしょ　すべての　ポケモンを\xfffeつかまえると　モンスターボールの\xfffeスタンプが　つきます\xfffeやったね！　おめでとう！\xf000븁\x0000
\xf000ą\x0001\x0000\xfffeすべての　ポケモンを　つかまえました