\xf000ą\x0001\x0000の　くさむらに\xfffeせいそくする　ポケモン
\xf000ą\x0001\x0000の　くさむら\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　くさむら\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　くさむら\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　くさむら\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すなちに\xfffeせいそくする　ポケモン
\xf000ą\x0001\x0000の　すなち\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すなち\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すなち\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すなち\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　ぬまちに\xfffeせいそくする　ポケモン
\xf000ą\x0001\x0000の　ぬまち\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　ぬまち\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　ぬまち\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　ぬまち\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　なかに\xfffeせいそくする　ポケモン
\xf000ą\x0001\x0000の　なか\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　なか\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　なか\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　なか\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すいじょうに\xfffeせいそくする　ポケモン
\xf000ą\x0001\x0000の　すいじょう\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すいじょう\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すいじょう\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　すいじょう\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000\xfffeつりざおで　つれる　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　つりざおで　つれる　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　つりざおで　つれる　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　つりざおで　つれる　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　つりざおで　つれる　ポケモン
\xf000ą\x0001\x0000の　りくちに\xfffeせいそくする　ポケモン
\xf000ą\x0001\x0000の　りくち\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　りくち\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　りくち\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000の　りくち\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000に\xfffeせいそくする　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000に　せいそくする　ポケモン
\xf000ą\x0001\x0000には\xfffeせいそく　していません
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001はる\xf000\xff00\x0001\x0000には　せいそくしていません
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001なつ\xf000\xff00\x0001\x0000には　せいそくしていません
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001あき\xf000\xff00\x0001\x0000には　せいそくしていません
\xf000ą\x0001\x0000\xfffe\xf000\xff00\x0001\x0001ふゆ\xf000\xff00\x0001\x0000には　せいそくしていません
せいそく　していません
はる
なつ
あき
ふゆ
せつめいをみる
\xf000ą\x0001\x0000
せいそくち
イッシュ
ぜんこく
どの　ポケモンの\xfffeせつめいを　みますか？
せいそくちリスト
そのばしょ　すべての　ポケモンが\xfffeずかんに　とうろく　されると\xfffeスタンプが　つきます\xfffeめざせ　イッシュちほう　せいは！\xf000븁\x0000
そのばしょ　すべての　ポケモンを\xfffeつかまえると　モンスターボールの\xfffeスタンプが　つきます\xfffeやったね！　おめでとう！\xf000븁\x0000
\xf000ą\x0001\x0000\xfffeすべての　ポケモンを　つかまえました