\xf000ą\x0001\x0000's inhabited\xfffePokémon by GRASS.
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SPRING\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001AUTUMN\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SUMMER\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001WINTER\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon by SOIL.
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SPRING\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001AUTUMN\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SUMMER\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001WINTER\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon.
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SPRING\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001AUTUMN\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SUMMER\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001WINTER\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon by GROUND.
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SPRING\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001AUTUMN\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SUMMER\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001WINTER\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon by SURFING.
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SPRING\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001AUTUMN\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SUMMER\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001WINTER\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon by FISHING.
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SPRING\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001AUTUMN\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SUMMER\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001WINTER\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon on LAND.
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SPRING\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001AUTUMN\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SUMMER\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001WINTER\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon.
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SPRING\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001AUTUMN\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SUMMER\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001WINTER\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon are unlikely to find.
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SPRING\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001AUTUMN\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001SUMMER\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000's inhabited\xfffePokémon in \xf000\xff00\x0001\x0001WINTER\xf000\xff00\x0001\x0000
UNCOMMON
SPRING
SUMMER
AUTUMN
WINTER
CHECK IN POKéDEX
\xf000ą\x0001\x0000
AREA
REGIONAL
NATIONAL
Which Pokémon\xfffedo you need help finding?
LOCATION LIST
Make sure to fill up your\xffferegional Pokédex with\xfffetons of Pokémon data\xfffeto make it complete!\xf000븁\x0000
Since you've caught all of\xfffethis area's Pokémon\xfffeyou get a huge stamp!\xfffeCongratulations!\xf000븁\x0000
All Pokémon have been caught in\xfffe\xf000ą\x0001\x0000