\xf000\xff00\x0001\x0002Bicycle\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Town map\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Vs. Recorder\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Pal Pad\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Super Rod\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Dowsing MCHN\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Gracidea\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002いでんしのくさび\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002いでんしのくさび\xf000\xff00\x0001\x0000
Pokémon Info\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Status
Pokémon Info\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Skills
Pokémon Info\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Ribbons
Bag\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Items
Bag\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Medicine
Bag\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000TMs & HMs
Bag\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Berries
Bag\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Key Items
Bag\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Free Space
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000List
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Search
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Info
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Area
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Cry
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Forms
Trainer Card\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Front
Trainer Card\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Back
Trainer Card\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Badges
Options
\xf000\xff00\x0001\x0002ライブキャスター\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002メダルボックス\xf000\xff00\x0001\x0000
Pokémon List
ずかん\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000せいそくちリスト
ずかん\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000せいそくちじょうほう
\xf000\xff00\x0001\x0002うつしかがみ\xf000\xff00\x0001\x0000