なまえ
　
せいかく
ずかん
おこづかい
ＩＤＮｏ．
プレイじかん
ぼうけんを　はじめたとき
はじめての　でんどういり
つうしん　かいすう
つうしん　たいせん
つうしん　たいせん　かち
つうしん　たいせん　まけ
つうしん　こうかん
とびだしてきた　ポケモンの　かず
トレーナーと　めが　あった　かいすう
すれちがった　にんずう
フィーリングチェック
つかえる　デルパワー
ミュージカル　さんか　かいすう
ポケシフター　ハイスコア
バトルけんてい　ハイスコア
フェスミッション　クリアすう
ポケウッド　さつえい　かいすう
ＰＷＴ　ゆうしょう　かいすう
\xf000Ĺ\x0001\x0007に
あんないした　ひとの　かず
：
－－－－年 －－月 －－日 －－時 －－分
ーー：ーー
もどる
タッチで　めくる
サインを　かく
トレーナーカードに\xfffeサインを　かきますか？
いま　かかれている　サインは\xfffeきえますが　よろしいですか？
がんばりや
さみしがり
ゆうかん
いじっぱり
やんちゃ
ずぶとい
すなお
のんき
わんぱく
のうてんき
おくびょう
せっかち
まじめ
ようき
むじゃき
ひかえめ
おっとり
れいせい
てれや
うっかりや
おだやか
おとなしい
なまいき
しんちょう
きまぐれ
\xf000Ȅ\x0001\x0000
\xf000Ȇ\x0001\x0000円
\xf000ȃ\x0001\x0000年 \xf000ȁ\x0001\x0001月 \xf000ȁ\x0001\x0002日
\xf000ȃ\x0001\x0000年 \xf000ȁ\x0001\x0001月 \xf000ȁ\x0001\x0002日 \xf000ȁ\x0001\x0003時 \xf000ȁ\x0001\x0004分
\xf000Ȃ\x0001\x0000ひき
ヒオウギシティ　ジムリーダー\xfffeチェレン
しんりを　もとめる　もの
みんなの　ゆめは　それぞれ　ちがう\xfffeきみは　きみが　したいことを　さがせ
タチワキシティ　ジムリーダー\xfffeホミカ
ポイズンライフ　ポイズンライブ！
ともだちのため　ポケモンのため\xfffeノー！　というのも　やさしさでしょ！
ヒウンシティ　ジムリーダー\xfffeアーティ
モスト　インセクト　アーティスト
あー　そーだねー　キミ\xfffeむしポケモン　つかいなよ
ライモンシティ　ジムリーダー\xfffeカミツレ
シャイニング　ビューティ
あなたじしんが　まぶしければ\xfffeしぜんと　まわりも　かがやくわ！
ホドモエシティ　ジムリーダー\xfffeヤーコン
アンダーグラウンド　ボス
じぶんを　だますなよ！\xfffeしょうじきに　いきるのが　いちばんだ
フキヨセシティ　ジムリーダー\xfffeフウロ
おおぞらの　ぶっとびガール
そらを　みあげるのは　あこがれ！\xfffeとぶには　プラス　こうどう　だよ！
ソウリュウシティ　ジムリーダー\xfffeシャガ
スパルタン　メイヤー
まっすぐな　こころの　トレーナーよ\xfffeしなやかで　あれ！　しなやかで！
セイガイハシティ　ジムリーダー\xfffeシズイ
うみよりも　うみな　おとこ！
じんせいを　あらなみに　たとえるのも\xfffeちんぷだが　おはん　ながされるなよ！
ベーシックバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　かくとく
ひとからもらった　レベル２０までの\xfffeポケモンが　いうことをきいてくれる

トキシックバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　かくとく
ひとからもらった　レベル３０までの\xfffeポケモンが　いうことをきいてくれる

ビートルバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　かくとく
ひとからもらった　レベル４０までの\xfffeポケモンが　いうことをきいてくれる

ボルトバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　かくとく
ひとからもらった　レベル５０までの\xfffeポケモンが　いうことをきいてくれる

クエイクバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　かくとく
ひとからもらった　レベル６０までの\xfffeポケモンが　いうことをきいてくれる

ジェットバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　かくとく
ひとからもらった　レベル７０までの\xfffeポケモンが　いうことをきいてくれる

レジェンドバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　かくとく
ひとからもらった　レベル８０までの\xfffeポケモンが　いうことをきいてくれる

ウェーブバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　かくとく
ひとからもらった　すべての\xfffeポケモンが　いうことをきいてくれる
