\xf000\xff00\x0001\x0002Hardy\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Lonely\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Brave\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Adamant\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Naughty\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Bold\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Docile\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Relaxed\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Impish\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Lax\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Timid\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Hasty\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Serious\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Jolly\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Naive\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Modest\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Mild\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Quiet\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Bashful\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Rash\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Calm\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Gentle\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Sassy\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Careful\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Quirky\xf000\xff00\x0001\x0000 nature.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeMet at Lv. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparently met at\xfffeLv. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrived at Lv. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparently arrived at\xfffeLv. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg received.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg received.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeHad a fateful encounter\xfffeat Lv. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparently had a\xfffefateful encounter at\xfffeLv. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.\xfffeFateful encounter.
\xf000ȁ\x0001\x0005/\xf000ȁ\x0001\x0006/20\xf000ȁ\x0001\x0007\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg arrived.\xfffe\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0002\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg obtained.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.\xfffeFateful encounter.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrived at Lv. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparently arrived at Lv. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrived at Lv. \xf000Ȃ\x0001\x0003 after\xfffea long travel through time.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparently arrived at Lv. \xf000Ȃ\x0001\x0003\xfffeafter a long travel through time.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrived at Lv. \xf000Ȃ\x0001\x0003.\xfffeFateful encounter.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparently arrived at Lv. \xf000Ȃ\x0001\x0003.\xfffeFateful encounter.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrived at Lv. \xf000Ȃ\x0001\x0003 after\xfffea long travel through time.\xfffeFateful encounter.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparently arrived at Lv. \xf000Ȃ\x0001\x0003\xfffeafter a long travel through time.\xfffeFateful encounter.
\xf000á\x0001\x0006/\xf000á\x0001\x0007/20\xf000á\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000â\x0001\x0008\xf000\xff00\x0001\x0000\xfffeAppeared from a Pokemon's dream.\xf000\xff00\x0001\x0000\xfffeRare Pokemon.\xfffeFateful encounter.
\xf000á\x0001\x0006/\xf000á\x0001\x0007/20\xf000á\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000â\x0001\x0008\xf000\xff00\x0001\x0000\xfffeAppeared from a Pokemon's dream.\xf000\xff00\x0001\x0000\xfffeRare Pokemon.\xfffeFateful encounter.
\xf000á\x0001\x0006/\xf000á\x0001\x0007/20\xf000á\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000â\x0001\x0008\xf000\xff00\x0001\x0000\xfffeAppeared out of a legend.\xf000\xff00\x0001\x0000\xfffeLegendary Pokemon.\xfffeFateful encounter.
\xf000á\x0001\x0006/\xf000á\x0001\x0007/20\xf000á\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000â\x0001\x0008\xf000\xff00\x0001\x0000\xfffeAppeared out of a legend.\xf000\xff00\x0001\x0000\xfffeLegendary Pokemon.\xfffeFateful encounter.
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0002\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeであった。\xfffeとあるトレーナーと\xfffeトモダチらしい　ちょっと\xfffeめずらしい　ポケモン。
Loves to eat.
Often dozes off.
Often scatters things.
Scatters things often.
Likes to relax.
Proud of its power.
Likes to thrash about.
A little quick tempered.
Likes to fight.
Quick tempered.
Sturdy body.
Capable of taking hits.
Highly persistent.
Good endurance.
Good perseverance.
Likes to run.
Alert to sounds.
Impetuous and silly.
Somewhat of a clown.
Quick to flee.
Highly curious.
Mischievous.
Thoroughly cunning.
Often lost in thought.
Very finicky.
Strong willed.
Somewhat vain.
Strongly defiant.
Hates to lose.
Somewhat stubborn.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffeA mysterious Pokémon\xfffeEgg received from\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffeA mysterious Pokémon\xfffeEgg obtained in\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffeA very mysterious\xfffePokémon Egg obtained\xfffeat \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffeA quite mysterious\xfffePokémon Egg obtained\xfffeat \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.\xfffe
“The Egg Watch"\xfffeSounds can be heard\xfffecoming from inside!\xfffeIt will hatch soon!
“The Egg Watch"\xfffeIt appears to move\xfffeoccasionally. It may\xfffebe close to hatching.
“The Egg Watch"\xfffeWhat will hatch from\xfffethis? It doesn't seem\xfffeclose to hatching.
“The Egg Watch"\xfffeIt looks like this Egg\xfffewill take a long time to\xfffehatch.
N