\xf000\xff00\x0001\x0002がんばりや\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002さみしがり\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002ゆうかん\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002いじっぱり\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002やんちゃ\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002ずぶとい\xf000\xff00\x0001\x0000　Nature.
\xf000\xff00\x0001\x0002すなお\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002のんき\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002わんぱく\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002のうてんき\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002おくびょう\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002せっかち\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002まじめ\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002ようき\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002むじゃき\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002ひかえめ\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002おっとり\xf000\xff00\x0001\x0000した　Nature.
\xf000\xff00\x0001\x0002れいせい\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002てれや\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002うっかりや\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002おだやか\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002おとなしい\xf000\xff00\x0001\x0000　Nature.
\xf000\xff00\x0001\x0002なまいき\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002しんちょう\xf000\xff00\x0001\x0000な　Nature.
\xf000\xff00\x0001\x0002きまぐれ\xf000\xff00\x0001\x0000な　Nature.
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeであった。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeであった　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeやってきた。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　であった。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　であったようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　であった。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　であったようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeやってきた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeやってきた。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeうんめいてきな\xfffeであいをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeうんめいてきな\xfffeであいをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeうんめいてきな\xfffeであいをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeうんめいてきな\xfffeであいをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002とくべつな　ばしょ\xf000\xff00\x0001\x0000で\xfffeうんめいてきな\xfffeであいをした\xfffeまぼろしの　ポケモン。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002とくべつな　ばしょ\xf000\xff00\x0001\x0000で\xfffeうんめいてきな\xfffeであいをした\xfffeまぼろしの　ポケモン。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002とくべつな　ばしょ\xf000\xff00\x0001\x0000で\xfffeうんめいてきな\xfffeであいをした\xfffeでんせつの　ポケモン。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002とくべつな　ばしょ\xf000\xff00\x0001\x0000で\xfffeうんめいてきな\xfffeであいをした\xfffeでんせつの　ポケモン。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeであった。\xfffeとあるトレーナーと\xfffeトモダチらしい　ちょっと\xfffeめずらしい　ポケモン。
たべるのが　だいすき。
ひるねを　よくする。
いねむりが　おおい。
ものを　よく　ちらかす。
のんびりするのが　すき。
ちからが　じまん。
あばれることが　すき。
ちょっと　おこりっぽい。
ケンカを　するのが　すき。
ちのけが　おおい。
からだが　じょうぶ。
うたれ　づよい。
ねばり　づよい。
しんぼう　づよい。
がまん　づよい。
かけっこが　すき。
ものおとに　びんかん。
おっちょこちょい。
すこし　おちょうしもの。
にげるのが　はやい。
こうきしんが　つよい。
イタズラが　すき。
ぬけめが　ない。
かんがえごとが　おおい。
とても　きちょうめん。
きが　つよい。
ちょっぴり　みえっぱり。
まけんきが　つよい。
まけずぎらい。
ちょっぴり　ごうじょう。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　ふしぎな\xfffeポケモンの　タマゴ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeてにいれた　ふしぎな\xfffeポケモンの　タマゴ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　とっても\xfffeふしぎな　ふしぎな\xfffeポケモンの　タマゴ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeてにいれた\xfffeふしぎな　ふしぎな\xfffeポケモンの　タマゴ。
「タマゴのようす」\xfffeなかから　おとが\xfffeきこえてくる！\xfffeもうすぐ　うまれそう！
「タマゴのようす」\xfffeときどき　うごいている\xfffeみたい。　うまれるまで\xfffeもう　ちょっとかな？
「タマゴのようす」\xfffeなにが　うまれてくるのかな？\xfffeうまれるまで　まだまだ\xfffeじかんが　かかりそう。
「タマゴのようす」\xfffeこの　タマゴは\xfffeうまれるまで　かなり\xfffeじかんが　かかりそう。
Ｎ