\xf000\xff00\x0001\x0002Hardy\xf000\xff00\x0001\x0000 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿2Lonely\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿2Brave\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿2Adamant\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿2Naughty\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿2Bold\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿2Docile\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿2Relaxed\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿2Impish\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿2Lax\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿2Timid\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿2Hasty\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿2Serious\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿2Jolly\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿2Naive\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿2Modest\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿01\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2Mild\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2Quiet\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2Bashful\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2Rash\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2Calm\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2Gentle\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2Sassy\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2Careful\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2Quirky\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0 nature.
﻿\x﻿f0﻿0﻿0ã\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0ã\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eMet at Lv. \x﻿f0﻿0﻿0Ȃ\x0﻿0﻿0﻿1\x0﻿0﻿03.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eApparently met at\x﻿f﻿f﻿f﻿eLv. \x﻿f0﻿0﻿0Ȃ\x0﻿0﻿0﻿1\x0﻿0﻿03.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eArrived at Lv. \x﻿f0﻿0﻿0Ȃ\x0﻿0﻿0﻿1\x0﻿0﻿03.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eApparently arrived at\x﻿f﻿f﻿f﻿eLv. \x﻿f0﻿0﻿0Ȃ\x0﻿0﻿0﻿1\x0﻿0﻿03.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿6/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿07/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿05\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿08\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg obtained.\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg hatched.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿6/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿07/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿05\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿08\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg obtained.\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg apparently hatched.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿6/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿07/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿05\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿08\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg received.\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg hatched.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿6/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿07/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿05\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿08\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg received.\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg apparently hatched.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eHad a fateful encounter\x﻿f﻿f﻿f﻿eat Lv. \x﻿f0﻿0﻿0Ȃ\x0﻿0﻿0﻿1\x0﻿0﻿03.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eApparently had a\x﻿f﻿f﻿f﻿efateful encounter at\x﻿f﻿f﻿f﻿eLv. \x﻿f0﻿0﻿0Ȃ\x0﻿0﻿0﻿1\x0﻿0﻿03.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿6/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿07/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿05\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿08\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg obtained.\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg hatched.\x﻿f﻿f﻿f﻿eFateful encounter.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿6/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿07/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿05\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿08\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg obtained.\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg apparently hatched.\x﻿f﻿f﻿f﻿eFateful encounter.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿6/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿07/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿05\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿08\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg arrived.\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg hatched.\x﻿f﻿f﻿f﻿eFateful encounter.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿6/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿07/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿05\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿08\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg obtained.\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg apparently hatched.\x﻿f﻿f﻿f﻿eFateful encounter.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿6/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿07/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿05\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿08\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg obtained.\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg hatched.\x﻿f﻿f﻿f﻿eFateful encounter.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿6/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿07/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿05\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿08\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg obtained.\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg apparently hatched.\x﻿f﻿f﻿f﻿eFateful encounter.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eArrived at Lv. \x﻿f0﻿0﻿0Ȃ\x0﻿0﻿0﻿1\x0﻿0﻿03.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eApparently arrived at Lv. \x﻿f0﻿0﻿0Ȃ\x0﻿0﻿0﻿1\x0﻿0﻿03.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eArrived at Lv. \x﻿f0﻿0﻿0Ȃ\x0﻿0﻿0﻿1\x0﻿0﻿03 after\x﻿f﻿f﻿f﻿ea long travel through time.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eApparently arrived at Lv. \x﻿f0﻿0﻿0Ȃ\x0﻿0﻿0﻿1\x0﻿0﻿03\x﻿f﻿f﻿f﻿eafter a long travel through time.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eArrived at Lv. \x﻿f0﻿0﻿0Ȃ\x0﻿0﻿0﻿1\x0﻿0﻿03.\x﻿f﻿f﻿f﻿eFateful encounter.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eApparently arrived at Lv. \x﻿f0﻿0﻿0Ȃ\x0﻿0﻿0﻿1\x0﻿0﻿03.\x﻿f﻿f﻿f﻿eFateful encounter.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eArrived at Lv. \x﻿f0﻿0﻿0Ȃ\x0﻿0﻿0﻿1\x0﻿0﻿03 after\x﻿f﻿f﻿f﻿ea long travel through time.\x﻿f﻿f﻿f﻿eFateful encounter.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eApparently arrived at Lv. \x﻿f0﻿0﻿0Ȃ\x0﻿0﻿0﻿1\x0﻿0﻿03\x﻿f﻿f﻿f﻿eafter a long travel through time.\x﻿f﻿f﻿f﻿eFateful encounter.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿6/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿07/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿05\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿08\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eAppeared from a Pokemon's dream.\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eRare Pokemon.\x﻿f﻿f﻿f﻿eFateful encounter.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿6/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿07/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿05\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿08\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eAppeared from a Pokemon's dream.\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eRare Pokemon.\x﻿f﻿f﻿f﻿eFateful encounter.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿6/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿07/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿05\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿08\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eAppeared out of a legend.\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eLegendary Pokemon.\x﻿f﻿f﻿f﻿eFateful encounter.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿6/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿07/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿05\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿08\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eAppeared out of a legend.\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eEgg hatched.\x﻿f﻿f﻿f﻿eFateful encounter.
﻿\x﻿f0﻿0﻿0ȁ\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0ȁ\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0ȁ\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0ą\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0で\x﻿f﻿f﻿f﻿eであった。\x﻿f﻿f﻿f﻿eとあるトレーナーと\x﻿f﻿f﻿f﻿eトモダチらしい　ちょっと\x﻿f﻿f﻿f﻿eめずらしい　ポケモン。
﻿Loves to eat.
﻿Often dozes of﻿f.
﻿Often scatters things.
﻿Scatters things often.
﻿Likes to relax.
﻿Proud of its power.
﻿Likes to thrash about.
﻿A little quick tempered.
﻿Likes to fight.
﻿Quick tempered.
﻿Sturdy body.
﻿Capable of taking hits.
﻿Highly persistent.
﻿Good endurance.
﻿Good perseverance.
﻿Likes to run.
﻿Alert to sounds.
﻿Impetuous and silly.
﻿Somewhat of a clown.
﻿Quick to flee.
﻿Highly curious.
﻿Mischievous.
﻿Thoroughly cunning.
﻿Often lost in thought.
﻿Very finicky.
﻿Strong willed.
﻿Somewhat vain.
﻿Strongly defiant.
﻿Hates to lose.
﻿Somewhat stubborn.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿6/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿07/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿05\x﻿f﻿f﻿f﻿eA mysterious Pokémon\x﻿f﻿f﻿f﻿eEgg received from\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿08\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0.\x﻿f﻿f﻿f﻿e
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eA mysterious Pokémon\x﻿f﻿f﻿f﻿eEgg obtained in\x﻿f﻿f﻿f﻿e\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0.
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿6/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿07/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿05\x﻿f﻿f﻿f﻿eA very mysterious\x﻿f﻿f﻿f﻿ePokémon Egg obtained\x﻿f﻿f﻿f﻿eat \x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿08\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0.\x﻿f﻿f﻿f﻿e
﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿1/\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2/20﻿\x﻿f0﻿0﻿0á\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0﻿\x﻿f﻿f﻿f﻿eA quite mysterious\x﻿f﻿f﻿f﻿ePokémon Egg obtained\x﻿f﻿f﻿f﻿eat \x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿2\x﻿f0﻿0﻿0â\x0﻿0﻿0﻿1\x0﻿0﻿04\x﻿f0﻿0﻿0﻿\x﻿f﻿f0﻿0﻿\x0﻿0﻿0﻿1\x0﻿0﻿0﻿0.\x﻿f﻿f﻿f﻿e
﻿“The Egg Watch"\x﻿f﻿f﻿f﻿eSounds can be heard\x﻿f﻿f﻿f﻿ecoming from inside!\x﻿f﻿f﻿f﻿eIt will hatch soon!
﻿“The Egg Watch"\x﻿f﻿f﻿f﻿eIt appears to move\x﻿f﻿f﻿f﻿eoccasionally. It may\x﻿f﻿f﻿f﻿ebe close to hatching.
﻿“The Egg Watch"\x﻿f﻿f﻿f﻿eWhat will hatch from\x﻿f﻿f﻿f﻿ethis? It doesn't seem\x﻿f﻿f﻿f﻿eclose to hatching.
﻿“The Egg Watch"\x﻿f﻿f﻿f﻿eIt looks like this Egg\x﻿f﻿f﻿f﻿ewill take a long time to\x﻿f﻿f﻿f﻿ehatch.
﻿N