Please select an opponent
あいてを よびだす
あいてを よびだしちゅう!
Professor Juniper 
\xf000\x0100\x0001\x0001
Cheren
Bianca
Mom
???
はなす
しんかを おしえて
ずかんチェック
Goodbye
しんかについて しりたいのは\xfffeどの ポケモンかな?
どうしたの?
はなす
なに してる?
Goodbye
なにか あるのかよ?
はなす
タイプを おしえて
とくせいを おしえて
Goodbye
どの タイプに ついて\xfffeせつめい すれば いいのかな?
どの とくせいに ついて\xfffeせつめい すれば いいのかな?
なにか ききたいの?
はなす
なかよしか みて
がんばりを みて
Goodbye
どのコとの なかを しりたいの?
\xf000\x0100\x0001\x0000と \xf000\x0102\x0001\x0001って...\xfffeそんなに なかが よくないんだね\xf000\xbe01\x0000\xfffeいっしょに いても\xfffeあんまり たのしく なさそうだよ\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000と \xf000\x0102\x0001\x0001って...\xfffeそんなに なかが よくないんだね\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000のこと\xfffeちょっと こわい めで みてるよ\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000と \xf000\x0102\x0001\x0001って...\xfffeまだまだ これからって かんじだね\xf000\xbe01\x0000\xfffeいいなあ! だって これから\xfffeもっと なかよしに なれるんだよ!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000と \xf000\x0102\x0001\x0001って...\xfffeすこし なかよく なってきたね\xf000\xbe01\x0000\xfffeたぶんだけど おなじ みちを\xfffeあるくことで わかりあえてるのかな?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000と \xf000\x0102\x0001\x0001って...\xfffeなかよし なんだね!\xf000\xbe01\x0000\xfffeなんだか うれしそうだよお\xfffeこっちまで うれしくなっちゃう!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000と \xf000\x0102\x0001\x0001って...\xfffeかなり なかよし なんだね!\xf000\xbe01\x0000\xfffeいっしょに いるのが たのしいみたい\xfffeなんだか キラキラしてるよ!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000と \xf000\x0102\x0001\x0001って...\xfffeとっても なかよし なんだね!!\xf000\xbe01\x0000\xfffeおたがい しんじあっていて...\xfffeみてると なんだか やけちゃうよ!\xf000\xbe01\x0000
どのコの がんばりが しりたいの?
\xf000\x0100\x0001\x0000の \xf000\x0102\x0001\x0001...\xfffeまだまだ がんばれるって かんじだね\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000の \xf000\x0102\x0001\x0001...\xfffeものすごく がんばったね!\xf000\xbe01\x0000
とくに \xf000\x010d\x0001\x0000は\xfffeほんとう がんばったと おもうよ!\xf000\xbe01\x0000
とくに \xf000\x010d\x0001\x0000と \xf000\x010d\x0001\x0001は\xfffeほんとう がんばったと おもうよ!\xf000\xbe01\x0000
HP
Attack
Defense
Speed
Sp. Atk
Sp. Def
でも \xf000\x010d\x0001\x0000は\xfffeがんばったと おもうよ!\xf000\xbe01\x0000
でも \xf000\x010d\x0001\x0000と \xf000\x010d\x0001\x0001は\xfffeがんばったと おもうよ!\xf000\xbe01\x0000
どうしたの?
はなす
\xf000\x0105\x0001\x0000
Bye
どうしたの?
はなす
Goodbye

Hey!\xf000\xbe01\x0000
ポケモンずかんの\xfffeちょうしは どう?\xf000\xbe01\x0000\xfffeなんて きいちゃうけど\xfffeほんとうは たびを たのしんでよ!\xf000\xbe01\x0000
ポケモンずかんは\xfffeポケモンを つかまえることで\xf000\xbe00\x0000\xfffeくわしい じょうほうを えられるわ!\xf000\xbe01\x0000
ポケモンずかんの ペ-ジを\xfffeうめることは じゅうよう だけど\xf000\xbe01\x0000\xfffeポケモンと むきあうことの ほうが\xfffe100ばいも 1000ばいも\xf000\xbe00\x0000\xfffeじゅうよう なの わすれないでね!\xf000\xbe01\x0000
かくちの ポケモンはかせと\xfffeちからを あわせ\xf000\xbe00\x0000\xfffeポケモンの なぞに いどむ\xf000\xbe01\x0000\xfffeそれでも すべての なぞは\xfffeときあかせないけれど すこしずつ\xf000\xbe00\x0000\xfffeなにかが わかっていけば\xf000\xbe01\x0000\xfffeあとに つづく けんきゅうしゃに\xfffeてがかりを のこしていけるのよね\xf000\xbe01\x0000
ポケモンずかんの\xfffeなにが パワ-アップすれば\xf000\xbe00\x0000\xfffeみんな うれしいのかな?\xf000\xbe01\x0000
きみたちを みてると\xfffeバックパッカ-だったころを\xf000\xbe00\x0000\xfffeおもいだして やるき でるわね!\xf000\xbe01\x0000\xfffeそうなの! わたしも\xfffeポケモンずかんを もって\xf000\xbe00\x0000\xfffeイッシュちほうを たびしたのよ!\xf000\xbe01\x0000
わたしが バックパッカ-の ころ\xfffeあなたの ママと しりあったの!\xf000\xbe01\x0000\xfffeポケモンセンタ-の うけつけで\xfffeはなしこんじゃって\xf000\xbe00\x0000\xfffeすごい ぎょうれつ つくったっけ!\xf000\xbe01\x0000
せかいには きっと\xfffeまだ みたことのない\xf000\xbe00\x0000\xfffeポケモンが いるのよね!\xf000\xbe01\x0000\xfffeねっ! そうぞうしたら\xfffeワクワクするでしょ!?\xf000\xbe01\x0000
ゆめは おおきく!\xf000\xbe01\x0000\xfffeぜんせかいの ポケモンと\xfffeであってほしいな!\xf000\xbe01\x0000
なかよくなるためには しること\xfffeそして あいてを うけいれること\xf000\xbe01\x0000\xfffeだって ポケモンと ひとは\xfffeちがう ル-ルで いきてるもの!\xf000\xbe01\x0000\xfffeわたしたちの きぼうを おしつけても\xfffeうまく いかないでしょ\xf000\xbe01\x0000
それでは げんきでね\xfffeバイバ-イ!\xf000\xbe01\x0000
なに?\xf000\xbe01\x0000
...たいせつな ものは\xfffeじぶんの ちからで まもらないとな!\xf000\xbe01\x0000
ポケモンしょうぶに つよい ヤツが\xfffeただしいって わけじゃないけど\xf000\xbe00\x0000\xfffeまけたら なにも いえないよな?\xf000\xbe01\x0000
よるに なって\xfffeしずまりかえった とき\xf000\xbe01\x0000\xfffeみみを すませば\xfffeポケモンの あしおとが きこえる\xf000\xbe01\x0000\xfffeそういうのが すき なんだ\xf000\xbe01\x0000
じぶんに じしんが あれば\xfffeそして ポケモンが いてくれるなら\xf000\xbe00\x0000\xfffeみちに まようことも たのしめるッ\xf000\xbe01\x0000
どんな ポケモンが いたら\xfffeほかの ポケモンの じゃくてんを\xf000\xbe00\x0000\xfffeカバ-できるか かんがえてたんだ\xf000\xbe01\x0000
どんな りゆうが あろうが\xfffeひとの ものを とったら\xf000\xbe00\x0000\xfffeどろぼう だからなッ!\xf000\xbe01\x0000
どんな ふうに そだてて\xfffeつよくしようか かんがえるのは\xf000\xbe00\x0000\xfffeたのしい じかん だよなッ\xf000\xbe01\x0000
このみで いえば\xfffeすばやい ポケモン かな...?\xf000\xbe01\x0000
あっ わるい!\xfffeやりたいこと あるから!\xf000\xbe01\x0000
...ん-\xfffeとくに はなすこと ないな\xf000\xbe01\x0000
じゃあなッ!\xf000\xbe01\x0000
いま どこ って?\xf000\xbe01\x0000\xfffeヒウンシティの すみから すみまで\xfffeプラズマだんを さがしてるよ!\xf000\xbe01\x0000\xfffeオマエも みつけてないんだろ?\xf000\xbe01\x0000\xfffeいいか!\xfffeぜったいに みつけだすぞッ!\xf000\xbe01\x0000
げすいどう か...\xf000\xbe01\x0000\xfffeプラズマだんが かくれているなら\xfffeみつけださないと あそこに いる\xf000\xbe00\x0000\xfffeポケモンが かわいそう だよなッ!\xf000\xbe01\x0000
さっきは たすかったッ!\xf000\xbe01\x0000\xfffeオレは まだ ヒウンで\xfffeプラズマだんを さがすけどさ\xf000\xbe01\x0000\xfffeオマエは ポケモンジムに\xfffeいけば いいんじゃないか?\xf000\xbe01\x0000
ヒウンの ポケモンジムで\xfffeビ-トルバッジを もらった?\xf000\xbe01\x0000\xfffeだったら つぎは\xfffeライモンシティに いって\xf000\xbe00\x0000\xfffeジムリ-ダ-に ちょうせん だなッ!\xf000\xbe01\x0000
なんだよ\xf000\xbe01\x0000\xfffeホドモエの ポケモンジムに\xfffeちょうせん したのか?\xf000\xbe01\x0000\xfffeまだなら いけば いいだろッ!\xf000\xbe01\x0000\xfffeちなみに ジムリ-ダ-は\xfffeじめんタイプの つかいて らしいぜ!\xf000\xbe01\x0000
さっき\xfffeヤ-コンさんに いわれただろ?\xf000\xbe01\x0000\xfffeホドモエの ト-ナメントに\xfffeさんか してくれって!\xf000\xbe01\x0000\xfffeト-ナメントの ばしょは\xfffeホドモエシティの みなみ だってッ!\xf000\xbe01\x0000
ポケモンワ-ルドト-ナメント!\xf000\xbe01\x0000\xfffeはつさんか はつゆうしょう って\xfffeすごい トレ-ナ- みたいだよな\xf000\xbe01\x0000
どんな ト-ナメントでも\xfffeゆうしょうは すごいぜッ!\xf000\xbe01\x0000
プラズマだん だッ!!\xf000\xbe01\x0000\xfffeポケモンワ-ルドト-ナメントの\xfffeかいじょうから すぐ したに\xf000\xbe01\x0000\xfffeあやしい ふねが とまっているから\xfffeオマエも きてくれよッ!\xf000\xbe01\x0000
かけてきた オマエも\xfffeうけた オレも そうだけど\xf000\xbe00\x0000\xfffeよゆうが あって いいよな\xf000\xbe01\x0000\xfffeッて そんな ばあい かよッ!!\xf000\xbe01\x0000
そうだな...\xf000\xbe01\x0000\xfffeオマエの じつりょく なら\xfffeフキヨセの ジムリ-ダ-にも\xf000\xbe00\x0000\xfffeかてるんじゃないか?\xf000\xbe01\x0000\xfffeまっ オレは もう\xfffeジェットバッジ てにいれたけど!\xf000\xbe01\x0000
ひとこと だけだぞ\xf000\xbe01\x0000\xfffeリバ-スマウンテン\xf000\xbe01\x0000
いま サザナミあたり かな\xf000\xbe01\x0000\xfffeそうだな... ひさしぶりに\xfffeオマエと しょうぶ するかッ!\xf000\xbe01\x0000
ソウリュウシティの ジムリ-ダ-は\xfffeかなり てごわかったぜッ!\xf000\xbe01\x0000
ぶじ か!\xf000\xbe01\x0000\xfffeオレは セイガイハ だから\xfffeすぐには いけないけど\xf000\xbe00\x0000\xfffeオマエなら だいじょうぶ だろッ!\xf000\xbe01\x0000
...プラズマだんを さがしてる\xfffeちっとも みつからないけどな!\xf000\xbe01\x0000\xfffeおまえは セイガイハの\xfffeシズイって ジムリ-ダ-を\xf000\xbe00\x0000\xfffeさっさと たおしてこいよッ!\xf000\xbe01\x0000
さっき いっただろ!\xf000\xbe01\x0000\xfffeてわけして\xfffeプラズマフリゲ-トを さがしだすぞ!\xf000\xbe00\x0000\xfffeオマエは 22ばんどうろ なッ!\xf000\xbe01\x0000
...!?\xf000\xbe01\x0000\xfffeいま ライブキャスタ-で\xfffeはなしてる ばあい かよ!\xf000\xbe01\x0000
チャンピオンロ-ドを こえたら\xfffeポケモンリ-グ だぜッ\xf000\xbe01\x0000\xfffeチャンピオンロ-ドは\xfffe23ばんどうろの さきだよ!\xf000\xbe01\x0000
ふうん いま\xfffeチャンピオンロ-ドか\xf000\xbe01\x0000\xfffeだったら もうすぐ\xfffeポケモンリ-グ だな!\xf000\xbe01\x0000
オレは どこでも いいだろ\xf000\xbe01\x0000\xfffeオマエ\xfffeポケモンリ-グ なんだろ?\xf000\xbe00\x0000\xfffeだったら しょうり あるのみッ!\xf000\xbe01\x0000
サザナミタウン だよ\xfffeヒマなら くれば?\xf000\xbe01\x0000
ホドモエに いるよ\xf000\xbe01\x0000\xfffeヒマなら くれば?\xfffeあいて してやるから\xf000\xbe01\x0000
あいかわらず\xfffeホドモエに いるよ\xf000\xbe01\x0000\xfffeオマエは オマエの\xfffeすきに すれば いいんじゃない?\xf000\xbe01\x0000
いもうとの みた ゆめ...\xfffeおぼえているかッ!?\xf000\xbe01\x0000\xfffeチャンピオンロ-ドの ゾロア-ク\xfffeあれ しらべたほうが いいだろ?\xf000\xbe01\x0000
リュウラセンのとう だよッ!\xf000\xbe01\x0000\xfffeでんせつの ポケモン\xfffeレシラムや ゼクロムは\xf000\xbe01\x0000\xfffeそこで うまれたとか いろいろ\xfffeでんせつが あるんだよなッ!\xf000\xbe01\x0000
ジャイアントホ-ル... か\xf000\xbe01\x0000\xfffeオマエ あそこで\xfffeキュレムと たたかったんだよな\xf000\xbe01\x0000\xfffeそのあと キュレムって\xfffeどうしてるんだっけ...?\xf000\xbe01\x0000
アララギはかせに よばれたよ\xf000\xbe01\x0000\xfffeだけど オレ そんなに\xfffeポケモンずかんを うめてないし...\xf000\xbe01\x0000\xfffeオマエは だいじょうぶ だろ?\xf000\xbe01\x0000\xfffeオレの かわりに すごい\xfffeポケモンずかんを みせておけよッ!\xf000\xbe01\x0000
オマエ しってるか?\xfffe20ばんどうろの ふしぎなほらあな\xf000\xbe01\x0000\xfffeめずらしい ポケモンが いたら\xfffeラッキ-だから いってみろよッ!\xf000\xbe01\x0000
シッポウはくぶつかんは イッシュで\xfffeいちばん ちしきが あつまる\xf000\xbe00\x0000\xfffeばしょという ひとも いるよな\xf000\xbe01\x0000\xfffeそういえば さいきん ふしぎな\xfffeポケモンを みるって うわさがある\xf000\xbe01\x0000
タワ-オブヘブンの かね...\xfffeかんじょうを ゆらす かね だよな\xf000\xbe01\x0000\xfffeそういえば さいきん ふしぎな\xfffeポケモンを みるって うわさがある\xf000\xbe01\x0000
チャンピオンロ-ドに つながる\xfffe23ばんどうろ... あそこは\xf000\xbe00\x0000\xfffeつよい いしが ためされるよな\xf000\xbe01\x0000\xfffeそういえば さいきん ふしぎな\xfffeポケモンを みるって うわさがある\xf000\xbe01\x0000
ゆめのあとちに ひきよせられた\xfffeまぼろしの ポケモン...\xf000\xbe01\x0000\xfffeいや なんでもないから\xf000\xbe01\x0000
18ばんどうろに いったか?\xf000\xbe01\x0000\xfffeあそこで きたえるのも\xfffeわるくない はなしだと おもうぜッ\xf000\xbe01\x0000
あのさ... リバ-スマウンテンに\xfffeでかい ほのおの ポケモンが\xf000\xbe00\x0000\xfffeいるって きいたけど ほんとかな?\xf000\xbe01\x0000
そっちは どうだ?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそうか...\xfffeじゃあ てつだってくれよ\xf000\xbe01\x0000\xfffeオマエ うみべのどうけつを\xfffeしらべてくれよッ!\xf000\xbe01\x0000\xfffeそう 21ばんすいどうの!\xfffeじゃあ たのんだぜッ!!\xf000\xbe01\x0000
もぐるぜッ ジャイアントホ-ル!\xfffeプラズマだんを にがすかよッ!!\xf000\xbe01\x0000
ライモンの つぎの ポケモンジムは\xfffeホドモエ なんだけどな...!\xf000\xbe01\x0000
まかせろ! プラズマだんは\xfffeライモンから にがさないッ!!\xf000\xbe01\x0000
さっきは たすかった!\xfffeつぎは ホドモエシティ だなッ!\xf000\xbe01\x0000
もうひとり プラズマだんが いたよな\xfffeオマエ はなしを きいておいてくれ!\xf000\xbe01\x0000
スパ-クした! オマエッ!\xfffeジムバッジを もらっただろ\xf000\xbe01\x0000
ウワサだけど カゴメタウンに\xfffeプラズマだんが いたらしい...\xf000\xbe01\x0000
へえ! シャガさんにも\xfffeかったのか! オマエ すごいな!\xf000\xbe01\x0000
シズイさんに かったか?\xfffeいつまでも またせるなよ!\xf000\xbe01\x0000
あいつらが むかったのは\xfffeジャイアントホ-ル だよなッ!\xf000\xbe01\x0000
オマエも げすいどうに きてくれ\xfffeプラズマだんを さがすぞッ!\xf000\xbe01\x0000
うん わかったッ!\xfffeげすいどうで まつのは たのしくない\xf000\xbe01\x0000
そうだ オマエ\xfffeタワ-オブヘブンって しってるかッ?\xf000\xbe01\x0000\xfffe7ばんどうろに あるんだけど\xfffeよければ あそこで きたえとけッ!\xf000\xbe01\x0000
だいじょうぶ! プラズマだんは\xfffeカゴメタウンから にがさない\xf000\xbe01\x0000\xfffeだから オマエは\xfffeばっちり じゅんび してこいよッ!\xf000\xbe01\x0000
じぶんで いうのも なんだけど\xf000\xbe01\x0000\xfffeオレだって わるくない\xfffeポケモントレ-ナ-の はずだぜ\xf000\xbe01\x0000\xfffeだけど オマエは さらに\xfffeその うえを いってるんだよッ!\xf000\xbe01\x0000\xfffeさあッ! ポケモンリ-グの\xfffeれんちゅうを ぶっとばしてこいッ!\xf000\xbe01\x0000
そうだ! あとで あいにいくよ\xfffeちょっと はなしたいことが あるんだ\xf000\xbe01\x0000
オマエ ゆうえんち って\xfffeすき だったっけ...?\xf000\xbe01\x0000
どうしたの?\xf000\xbe01\x0000
いいかい?\xf000\xbe01\x0000\xfffeモンスタ-ボ-ルは つねに\xfffeきらさない ように すること\xf000\xbe01\x0000\xfffeいつ どこで どんな ポケモンと\xfffeであうか わからない\xf000\xbe01\x0000\xfffeチャンスは やってくると しんじて\xfffeじゅんび しておかないとね!\xf000\xbe01\x0000
ポケモンしょうぶでの\xfffeほんとうの はいぼくは\xf000\xbe00\x0000\xfffeあきらめるってこと!\xf000\xbe01\x0000\xfffeまけた りゆうを かんがえ\xfffeどう おぎなうか くふうする\xf000\xbe01\x0000\xfffeそして チャレンジしつづければ\xfffeまえの じぶんを こえられる\xf000\xbe01\x0000\xfffeだけど なにも しなければ\xfffeぜったいに かてないからね\xf000\xbe01\x0000
う-ん\xf000\xbe01\x0000\xfffeポケモンの ちしきを\xfffeおしえるのも だいじだけど\xf000\xbe01\x0000\xfffeなにより ポケモンと いると\xfffeたのしいって しってほしいな!\xf000\xbe01\x0000
しんじつも...\xfffeりそうも...\xf000\xbe01\x0000\xfffeひとの かず... いや\xfffeポケモンと ひとの かずだけ\xf000\xbe00\x0000\xfffeあるんだよね きっと\xf000\xbe01\x0000\xfffeだから せいかい って\xfffeあるともいえるし ないともいえるね\xf000\xbe01\x0000
ぼくが メガネを はずして\xfffeベルが メガネを かけてて...\xf000\xbe01\x0000\xfffeひさしぶりに あったとき\xfffeすごく おどろいたよ\xf000\xbe01\x0000
こどもの ころ\xfffeめかくし して すごすという\xf000\xbe00\x0000\xfffeじっけんを したよ\xf000\xbe01\x0000\xfffeそうすることで\xfffeかんかくが きたえられる...\xf000\xbe00\x0000\xfffeそんなふうに かんがえていたんだ\xf000\xbe01\x0000
ぼくのこと だけど\xfffeジムリ-ダ-として おかしくない?\xf000\xbe01\x0000\xfffeあっ\xfffeゴメンゴメン!\xf000\xbe01\x0000\xfffeそんなこと こたえづらいよね\xf000\xbe01\x0000
じぶんに じしんが ないときは\xfffeチャンピオンとかの かたがきで\xf000\xbe00\x0000\xfffeじぶんを ひょうげん したくなるけど\xf000\xbe00\x0000\xfffeそれは うわべの ことなんだよね\xf000\xbe01\x0000
ちしきが あっても\xfffeちえが ないと ダメなのかもね\xf000\xbe01\x0000\xfffeちしきは あくまでも じょうほう\xfffeじょうほうを どう いかせるか?\xf000\xbe00\x0000\xfffeそれが だいじだと おもうんだ\xf000\xbe01\x0000
きになることは しらべる\xfffeそして じっさいに たしかめる\xf000\xbe01\x0000\xfffeあたま だけで\xfffeわかったつもりで いると\xf000\xbe00\x0000\xfffeいろいろ いたいめに あうからね\xf000\xbe01\x0000
じゃ またね\xf000\xbe01\x0000
はいは-い!\xf000\xbe01\x0000
きょうは どんな かんじ?\xf000\xbe01\x0000\xfffeいい かんじ だったら\xfffeすっごく たのしいし\xf000\xbe01\x0000\xfffeいまいち だったら\xfffeあしたが たのしくなる はずだよ!\xf000\xbe01\x0000
ポケモンと であうため\xfffeくさむらに はいるのって\xf000\xbe00\x0000\xfffeいつになっても ドキドキするよ\xf000\xbe01\x0000\xfffeあの きもち いつまでも\xfffeぜったいに わすれないよ!\xf000\xbe01\x0000
アララギはかせの おてつだいで\xfffeたっくさん ほんを よんでいたら\xf000\xbe00\x0000\xfffeメガネを かけるように なったの\xf000\xbe01\x0000\xfffeあたしとしては\xfffeにあってるつもり だよ!\xf000\xbe01\x0000
モンスタ-ボ-ルを\xfffe10こ まとめて かうとね\xf000\xbe01\x0000\xfffeな な なんと!\xfffeプレミアボ-ルを 1こ\xf000\xbe00\x0000\xfffeもらえて しまうんだよ!\xf000\xbe01\x0000\xfffeすごいよねえ!!\xf000\xbe01\x0000
ねえねえ いきなりだけど\xfffeあたし おもうの!\xf000\xbe01\x0000\xfffeともだちって あえなくても\xfffeともだち だよね きっと!\xf000\xbe01\x0000
え-っとね\xfffeむかしのこと おもいだしてたの\xf000\xbe01\x0000\xfffeといっても そんな\xfffeむかしじゃなくて というか\xf000\xbe00\x0000\xfffeつい さいきん なのかな?\xf000\xbe01\x0000\xfffeポケモンを もらって\xfffeポケモンずかんを たくされ\xf000\xbe00\x0000\xfffeたびを はじめたときの ことだよ\xf000\xbe01\x0000
ねえねえ\xf000\xbe01\x0000\xfffeポケモンと はなせたら\xfffeうれしい? それとも こまる?\xf000\xbe01\x0000\xfffeあたしは じぶんの ポケモンに\xfffeいつも はなしかけてるけど\xf000\xbe00\x0000\xfffeへんじしたら どうするのかなあ?\xf000\xbe01\x0000
ポケモンの\xfffeいちばんの ふしぎ...\xf000\xbe01\x0000\xfffeそれは ひとと\xfffeいっしょに いること!\xf000\xbe01\x0000\xfffeそれを けんきゅうテ-マに\xfffeしようかな なんて おもってるの\xf000\xbe01\x0000
あたしはね\xfffeポケモンの けんきゅうを\xf000\xbe00\x0000\xfffeはじめたばかり というか\xf000\xbe01\x0000\xfffeまだ おてつだい だけど\xfffeぜったいに ポケモンの すべてを\xf000\xbe00\x0000\xfffeときあかすなんて むりでしょ\xf000\xbe01\x0000\xfffeそれを わかっていて\xfffeけんきゅうを つづける はかせって\xf000\xbe00\x0000\xfffeすごいと おもうんだよねえ...\xf000\xbe01\x0000
... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeああ! ごめんね\xf000\xbe01\x0000\xfffeいま きになる\xfffeポケモンが とびだしたから...\xf000\xbe01\x0000
またねえ!\xf000\xbe01\x0000
おっ\xfffeげんきそうな こえね!\xf000\xbe01\x0000
いっしょに たびをする\xfffeポケモンは ふえたの?\xf000\xbe01\x0000\xfffeたびは にぎやかな ほうが\xfffeぜったいに たのしいわよ!\xf000\xbe01\x0000
きょうの こんだては\xfffeなにに しようかな-?\xf000\xbe01\x0000
いろんな ポケモンが いて\xfffePokémon can grow differently,\xf000\xbe01\x0000\xfffedepending on each one's Nature\xfffeand Characteristic.\xf000\xbe01\x0000\xfffeあなたに ぴったりの\xfffeポケモンは どんな ポケモンかな?\xf000\xbe01\x0000
ポケモンに しんらい されるには\xfffeまず いっしょに あるくこと!\xf000\xbe01\x0000\xfffeそうすれば あなたの\xfffeいろんなことを しってもらえるわよ!\xf000\xbe01\x0000
いえの ことは だいじょうぶよ!\xf000\xbe01\x0000\xfffeあなたが いつ\xfffeかえってきても いいように\xf000\xbe01\x0000\xfffeベッドの シ-ツは\xfffeまいにち あらってるから!\xf000\xbe01\x0000
いきなり マジメに なっちゃうけど\xf000\xbe01\x0000\xfffeあなたが うまれたとき\xfffeすでに ポケモンは いたよね\xf000\xbe01\x0000\xfffeそれって あたりまえ だけど\xfffeあたりまえの ことを なぜ? って\xf000\xbe00\x0000\xfffeかんがえるのも たび かもね?\xf000\xbe01\x0000
ポケモンセンタ-の\xfffeうけつけの ひとはね いがいと\xf000\xbe00\x0000\xfffeトレ-ナ-のこと おぼえているのよ\xf000\xbe01\x0000\xfffeもちろん いっしょに いる\xfffeポケモンたちの こともね!\xf000\xbe01\x0000
ポケモン いっぱい つかまえた?\xf000\xbe01\x0000\xfffeじゃあ たまには\xfffeポケモンセンタ-の ボックスを みて\xf000\xbe01\x0000\xfffeあなたと たびを したがっている\xfffeポケモンが いるかもよ?\xf000\xbe01\x0000
ポケモンセンタ-は\xfffeみんなの いえ!\xf000\xbe01\x0000\xfffeそういうつもりで えんりょなく\xfffeりよう すれば いいのよ!\xf000\xbe01\x0000
おこづかいは たりてる?\xf000\xbe01\x0000\xfffeなんて きいてみたけど\xfffeあなたなら だいじょうぶ よね!\xf000\xbe01\x0000\xfffeだけど ムダづかいは だめよ\xfffeいざというとき こまるから\xf000\xbe01\x0000
は-い!\xfffeじゃあ げんき でね-!\xf000\xbe01\x0000
もしもし!\xfffe\xf000\x0100\x0001\x0000さん ですか?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000
...もしもし!\xf000\xbe01\x0000
もしもし!\xf000\xbe01\x0000
もしも-し!\xf000\xbe01\x0000
...もしもし!\xf000\xbe01\x0000\xfffeあっ \xf000\x0100\x0001\x0000さん でしょ!
あっ! \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000\xfffeうん いまは だいじょうぶ だよ\xf000\xbe01\x0000
あっ! \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000\xfffeうん いまは だいじょうぶ だよ\xf000\xbe01\x0000
あっ! \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000\xfffeかおが みれて すごく うれしいよ\xf000\xbe01\x0000
おっ おそくなって ごめんね!\xf000\xbe01\x0000
... ... ...\xfffe... ... ...
あのね
えっと
アハハ!
ボクです!\xf000\xbe01\x0000\xfffeええ! ライブキャスタ-を\xfffeひろってもらった...!\xf000\xbe01\x0000\xfffeそれにしても\xf000\xbe01\x0000\xfffeかおが みえないのって\xfffeけっこう ふべん ですね!\xf000\xbe01\x0000\xfffeもし どこかで すれちがっても\xfffeわからないですからね\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれたので\xfffeそろそろ しごとに もどりま-す!\xf000\xbe01\x0000
ボクです!\xf000\xbe01\x0000\xfffeええ! ライブキャスタ-を\xfffeひろってもらった...!\xf000\xbe01\x0000\xfffeそれにしても\xf000\xbe01\x0000\xfffeかおが みえないのって\xfffeけっこう ふべん ですね!\xf000\xbe01\x0000\xfffeもし どこかで すれちがっても\xfffeわからないですからね\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれたので\xfffeそろそろ しごとに もどりま-す!\xf000\xbe01\x0000
とつぜん ですけど\xfffeボクの しごとって わかりますか?\xf000\xbe01\x0000\xfffeアハハ!\xfffeわからないですよね\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれたので\xfffeそろそろ しごとに もどりま-す!\xf000\xbe01\x0000
とつぜん ですけど\xfffeボクの しごとって わかりますか?\xf000\xbe01\x0000\xfffeアハハ!\xfffeわからないですよね\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれたので\xfffeそろそろ しごとに もどりま-す!\xf000\xbe01\x0000
おもいつきで はなしますけど ボク\xfffe\xf000\x0103\x0001\x0001タイプの ポケモンが\xf000\xbe00\x0000\xfffeすき なんですよ!\xf000\xbe01\x0000\xfffeカッコイイ ポケモンが おおくて\xfffeいいですよね \xf000\x0103\x0001\x0001タイプ\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんも\xfffe\xf000\x0103\x0001\x0001タイプの\xf000\xbe00\x0000\xfffeポケモンが すきだと いいのにな!\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれたので\xfffeそろそろ しごとに もどりま-す!\xf000\xbe01\x0000
おもいつきで はなしますけど ボク\xfffeでんきタイプの ポケモンが\xf000\xbe00\x0000\xfffeすき なんですよ!\xf000\xbe01\x0000\xfffeカッコイイ ポケモンが おおくて\xfffeいいですよね でんきタイプ\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんも\xfffeでんきタイプの\xf000\xbe00\x0000\xfffeポケモンが すきだと いいのにな!\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれたので\xfffeそろそろ しごとに もどりま-す!\xf000\xbe01\x0000
いま \xf000\x010f\x0001\x0001を\xfffeきいていたんですよ!\xf000\xbe01\x0000\xfffeおんがくって サイコ-ですよね\xfffeきいていると げんきに なれるし!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんって\xfffe\xf000\x010f\x0001\x0001に\xf000\xbe00\x0000\xfffeあいそうな こえ ですよね!\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれたので\xfffeそろそろ しごとに もどりま-す!\xf000\xbe01\x0000
いま ロックを\xfffeきいていたんですよ!\xf000\xbe01\x0000\xfffeおんがくって サイコ-ですよね\xfffeきいていると げんきに なれるし!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんは\xfffeどんな おんがくが すきなんだろ?\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれたので\xfffeそろそろ しごとに もどりま-す!\xf000\xbe01\x0000
あのですね! ボクの まわりに\xfffe\xf000\x010f\x0001\x0001 ポケモンが\xf000\xbe00\x0000\xfffeすきってひと かなり いるんです!\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeえっ!\xf000\xbe01\x0000\xfffeへぇ \xf000\x0100\x0001\x0000さんも\xfffe\xf000\x010f\x0001\x0001 ポケモンが\xf000\xbe00\x0000\xfffeすき なんですか!? すごいな!\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれたので\xfffeそろそろ しごとに もどりま-す!\xf000\xbe01\x0000
あのですね! ボクの まわりに\xfffeかっこいい ポケモンが\xf000\xbe00\x0000\xfffeすきってひと かなり いるんです!\xf000\xbe01\x0000\xfffeだから \xf000\x0100\x0001\x0000さんも\xfffeかっこいい ポケモンが\xf000\xbe00\x0000\xfffeすき だと すごいですよね!\xf000\xbe01\x0000\xfffeだって そういう\xfffeじだい ってことですから!\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれたので\xfffeそろそろ しごとに もどりま-す!\xf000\xbe01\x0000
やすみの すごしかたは\xfffe\xf000\x010f\x0001\x0001が いいですね!\xf000\xbe01\x0000\xfffeちなみに \xf000\x0100\x0001\x0000さんは\xfffeどんな きゅうじつ を...\xf000\xbe01\x0000\xfffeって じょせいに きくのは\xfffeしつれい ですよね!\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれたので\xfffeそろそろ しごとに もどりま-す!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000さんの\xfffeやすみの すごしかた...って\xf000\xbe01\x0000\xfffeじょせいに きくのは\xfffeしつれい ですよね!\xf000\xbe01\x0000\xfffeボクは しごとが おおいですね!\xf000\xbe01\x0000\xfffeだから ライブキャスタ-も\xfffeぜんぜん うけとりに いけなくて...\xf000\xbe01\x0000\xfffeすみません!!\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれたので\xfffeそろそろ しごとに もどりま-す!\xf000\xbe01\x0000
さいきん しごとで\xfffeポケモンの \xf000\x010f\x0001\x0001を したんですよ\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんも\xfffe\xf000\x010f\x0001\x0001が すきですか?\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれたので\xfffeそろそろ しごとに もどりま-す!\xf000\xbe01\x0000
ポケモンで コミュニケ-ション!\xf000\xbe01\x0000\xfffeといえば こうかん かな?\xfffeそれとも しょうぶ なのかな?\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんが おともだちと\xfffeポケモンこうかんを するのが すきなら\xf000\xbe00\x0000\xfffeいつか ボクとも してほしいな!\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれたので\xfffeそろそろ しごとに もどりま-す!\xf000\xbe01\x0000
ボクも もっともっと\xfffeしごとを がんばって...\xf000\xbe00\x0000\xfffeス-パ-ア...\xf000\xbe01\x0000\xfffeおっと なんでもないです!\xfffeボクの しごとは ヒミツです!\xf000\xbe01\x0000\xfffeそうだ! もしかして\xfffe\xf000\x0100\x0001\x0000さんて\xf000\xbe00\x0000\xfffe\xf000\x010f\x0001\x0001に ...!\xf000\xbe01\x0000\xfffeとか おもってない?\xfffeなんて あてずっぽう ですけど\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれたので\xfffeそろそろ しごとに もどりま-す!\xf000\xbe01\x0000
ボクも もっともっと\xfffeしごとを がんばって...\xf000\xbe00\x0000\xfffeス-パ-ア...\xf000\xbe01\x0000\xfffeおっと なんでもないです!\xfffeボクの しごとは ヒミツです!\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれたので\xfffeそろそろ しごとに もどりま-す!\xf000\xbe01\x0000
いきなり クエスチョン!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんは\xfffeポケモントレ-ナ- ですよね?\xf000\xbe01\x0000\xfffeいくつ ジムバッジを\xfffeもっているんですか?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeすごいッ!!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さん\xfffeジムバッジを \xf000\x0200\x0001\x0001つも\xf000\xbe00\x0000\xfffeもっているんですか?\xf000\xbe01\x0000\xfffeすごく つよいんですね\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれたので\xfffeそろそろ しごとに もどりま-す!\xf000\xbe01\x0000
あのですね!\xfffeきょう おやすみ なんです!\xf000\xbe01\x0000\xfffeだから あずかって もらっている\xfffeライブキャスタ-を\xf000\xbe00\x0000\xfffeうけとりに いきたいんです!\xf000\xbe01\x0000\xfffeなので ライモンシティの\xfffeかんらんしゃの まえで\xf000\xbe00\x0000\xfffeまちあわせ してください!\xf000\xbe01\x0000\xfffeあっ もちろん\xfffeできればで オ-ケ-ですから!\xf000\xbe01\x0000\xfffeそれじゃ \xf000\x0100\x0001\x0000さん\xfffeよろしく おねがい しま-す!\xf000\xbe01\x0000
この まえは サンキュ-です!\xf000\xbe01\x0000\xfffeじっさいに あってみたら\xfffeとしが おなじ くらい だったから\xf000\xbe00\x0000\xfffeびっくり したよ!\xf000\xbe01\x0000\xfffeこえの かんじ だけだと\xfffeボクよりも としうえ なのかなって\xf000\xbe00\x0000\xfffeおもっていたからね\xf000\xbe01\x0000\xfffeライブキャスタ-で はなす ときも\xfffeすこし きんちょう していたんだ\xf000\xbe01\x0000\xfffeこれからは きんちょう しないで\xfffeはなせるから うれしいな\xf000\xbe01\x0000\xfffeそろそろ しごとに もどります!\xfffeまたね \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
ボクは つりが しゅみで\xf000\xbe01\x0000\xfffeつれそうな ばしょを みつけると\xfffeすぐ つりいとを たらしたくなるんだ\xf000\xbe01\x0000\xfffeばしょが かわれば\xfffeつれる ポケモンも かわるから\xf000\xbe00\x0000\xfffeいつも おどろきが あるんだよね\xf000\xbe01\x0000\xfffeそろそろ しごとに もどります!\xfffeまたね \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
まえに いったかも しれないけど\xf000\xbe01\x0000\xfffeボクは でんきタイプの\xfffeポケモンも だいすき なんだ!\xf000\xbe01\x0000\xfffeほとばしる でんきを みると\xfffeパワ-が あふれてくる!\xf000\xbe00\x0000\xfffeそんな みりょくを かんじない?\xf000\xbe01\x0000\xfffeそれに...\xf000\xbe01\x0000\xfffeサイコ-に カッコイイ ポケモンも\xfffeたくさん いるしね\xf000\xbe01\x0000\xfffeそろそろ しごとに もどります!\xfffeまたね \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
おんがくって いいよね\xf000\xbe01\x0000\xfffeよく きくのは ロックかな?\xfffeきいていると げんきに なれるよ\xf000\xbe01\x0000\xfffeこうみえても うたとか\xfffeけっこう じょうず なんだよ\xf000\xbe01\x0000\xfffeきかいが あったら\xfffeぜひ きいてほしいな\xf000\xbe01\x0000\xfffeそろそろ しごとに もどります!\xfffeまたね \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000さんは\xfffeポケモンミュ-ジカルに\xf000\xbe00\x0000\xfffeさんかしたこと ある?\xf000\xbe01\x0000\xfffeボクも いちどで いいから\xfffeカッコイイ ポケモンを\xf000\xbe00\x0000\xfffeク-ルに ドレスアップさせて\xf000\xbe01\x0000\xfffeポケモンミュ-ジカルに\xfffeさんか させて みたいんだ\xf000\xbe01\x0000\xfffeおわったら そのコも\xfffeファンレタ-とか もらっちゃって\xf000\xbe01\x0000\xfffeきっと つぎの ぶたいへの\xfffeはげみに なったり するんだよ\xf000\xbe01\x0000\xfffeそろそろ しごとに もどります!\xfffeまたね \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
えっ やすみのひ?\xf000\xbe01\x0000\xfffeやすみの ひは\xfffeやっぱり つりを しているかなぁ\xf000\xbe01\x0000\xfffeつりざおを たらしている だけでも\xfffeいい きぶんてんかんに なるよ\xf000\xbe01\x0000\xfffeライブキャスタ-を おとしたのも\xfffeつりに いくとき だったから\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんに であえたのは\xfffeつりの おかげ かもね\xf000\xbe01\x0000\xfffeそろそろ しごとに もどります!\xfffeまたね \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
ボクは よく ひとと\xfffeポケモンの たいせんを するんだ\xf000\xbe01\x0000\xfffeしごとで いろんな ちほうに\xfffeいく ことが おおいから\xf000\xbe00\x0000\xfffeそのばしょで であった ひとたちと\xf000\xbe00\x0000\xfffeきねんに たいせん するんだよ\xf000\xbe01\x0000\xfffeまぁ あまり つよくは ないんだけどね\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeいつか \xf000\x0100\x0001\x0000さんとも\xfffeポケモンで たいせん したいな\xf000\xbe01\x0000\xfffeそろそろ しごとに もどります!\xfffeまたね \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
ボクは カッコいいひとに なるのが\xfffeもくひょう なんだ\xf000\xbe01\x0000\xfffeみかけ とかじゃ なくて\xfffeなかみが カッコいいひと だよ\xf000\xbe01\x0000\xfffeまだまだ カッコわるいけどさ...\xf000\xbe01\x0000\xfffeいまの しごとを がんばっていれば\xfffeいつか なれると おもってる!\xf000\xbe01\x0000\xfffeだから おうえん してくれると\xfffeうれしいな\xf000\xbe01\x0000\xfffeそろそろ しごとに もどります!\xfffeまたね \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
このあいだ\xfffeいもうとが かあさんと\xf000\xbe00\x0000\xfffeポケモンしょうぶを していたんだ\xf000\xbe01\x0000\xfffeすごく たのしそう だったよ!\xf000\xbe01\x0000\xfffeいっしょに みていた おとうとも\xfffeうらやましく なったのか\xf000\xbe00\x0000\xfffeじぶんも ポケモンが ほしいって\xf000\xbe00\x0000\xfffeなきだして たいへん だったよ\xf000\xbe01\x0000\xfffeそろそろ しごとに もどります!\xfffeまたね \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000さんと\xfffeはなしを していると\xf000\xbe00\x0000\xfffeあっ と いうまに\xf000\xbe00\x0000\xfffeじかんが たっているんだよね\xf000\xbe01\x0000\xfffeサイコ-に たのしいからかな?\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeだから これからも たくさん\xfffeれんらくを くれると うれしいな\xf000\xbe01\x0000\xfffeそろそろ しごとに もどります!\xfffeまたね \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
あのさ\xf000\xbe01\x0000\xfffeそうだんが あるんだけど\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffeこい いろの くさむらって\xfffeみたこと ある?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそっか...\xf000\xbe01\x0000\xfffeレベルの たかい ポケモンが\xfffeとびだして くるなんて\xf000\xbe00\x0000\xfffeやっぱり あぶないんだ\xf000\xbe01\x0000\xfffeいもうとや おとうとに\xfffeちゅういして おかなきゃな\xf000\xbe01\x0000\xfffeサンキュ! \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
あのさ\xf000\xbe01\x0000\xfffeそうだんが あるんだけど\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffeこんど おとうとに\xfffeポケモンを プレゼントしようと\xf000\xbe00\x0000\xfffeかんがえて いるんだけど\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそうだね...\xf000\xbe01\x0000\xfffeやっぱり はじめての ポケモンは\xfffe\xf000\x0103\x0001\x0001タイプが いいのかな?\xf000\xbe00\x0000\xfffeこんど おとうとと いっしょに\xf000\xbe00\x0000\xfffeつかまえに いって みるよ\xf000\xbe01\x0000\xfffeサンキュ! \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
あのさ\xf000\xbe01\x0000\xfffeそうだんが あるんだけど\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffeさっき しごとで ミスしちゃって\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeうん...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんに\xfffeはなしを きいて もらったら\xf000\xbe00\x0000\xfffeなんだか すっきり したよ\xf000\xbe01\x0000\xfffeおなじ しっぱいを\xfffeくりかえさない ことが\xf000\xbe00\x0000\xfffeだいじ なんだね\xf000\xbe01\x0000\xfffeサンキュ! \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
あのさ\xf000\xbe01\x0000\xfffeそうだんが あるんだけど\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffeメダルラリ-って しってる?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeへぇ-!\xf000\xbe01\x0000\xfffeそんな おもしろそうな\xfffeイベント だったんだ!\xf000\xbe01\x0000\xfffeへんな おじさんに\xfffeいきなり メダルを わたされたから\xf000\xbe00\x0000\xfffeびっくり しちゃったんだけど...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんが\xfffeあつめて いるなら\xf000\xbe00\x0000\xfffeボクも さんかして みようかな\xf000\xbe01\x0000\xfffeサンキュ! \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
あのさ\xf000\xbe01\x0000\xfffeそうだんが あるんだけど\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffeハハコモリに かちたいんだけど...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeなるほど!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんに\xfffeきいてみて せいかい だね\xf000\xbe01\x0000\xfffeほのおタイプの ポケモンで\xfffeハハコモリと たたかって みるよ\xf000\xbe01\x0000\xfffeこれで いもうとに かて...\xfffeあっ いや なんでもないよ\xf000\xbe01\x0000\xfffeアハハ!\xfffeサンキュ! \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
あのさ\xf000\xbe01\x0000\xfffeそうだんが あるんだけど\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffeきのう しごとの ことで\xfffeかあさんと ケンカ しちゃって...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeうん...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんに\xfffeはなしを きいて もらったら\xf000\xbe00\x0000\xfffeなんだか すっきり したよ\xf000\xbe01\x0000\xfffeすなおな きもちで\xfffeかあさんに あやまって みるよ\xf000\xbe01\x0000\xfffeサンキュ! \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
あのさ\xf000\xbe01\x0000\xfffeそうだんが あるんだけど\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffeこのあいだ ダウジングマシンを\xfffeもらったんだけど...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそうなんだ!\xf000\xbe01\x0000\xfffeそんなに いろいろな ところで\xfffeダウジングマシンって\xf000\xbe00\x0000\xfffeはんのう するんだね\xf000\xbe01\x0000\xfffeこれからは ぼくも\xfffeこまめに チェック してみるよ\xf000\xbe01\x0000\xfffeサンキュ! \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
あのさ\xf000\xbe01\x0000\xfffeそうだんが あるんだけど\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeこっ\xf000\xbe01\x0000\xfffeこの ぼうしって\xfffeボクに にあって いるかな?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんに\xfffeきいてみて よかったよ\xf000\xbe01\x0000\xfffeでも そんなふうに いわれると\xfffeなんか てれるよ!\xf000\xbe01\x0000\xfffeサンキュ! \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
あのさ\xf000\xbe01\x0000\xfffeそうだんが あるんだけど\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffeしごとばに すごい ひとが いて\xfffeそのひとには まけたくない なって...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeうん!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんに\xfffeはなしを きいて もらったら\xf000\xbe00\x0000\xfffeきもちが らくに なったよ\xf000\xbe01\x0000\xfffeまけちゃ いけないのは\xfffeカノジョに では なくって\xf000\xbe00\x0000\xfffeじぶんじしんに なんだね\xf000\xbe01\x0000\xfffeサンキュ! \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
あっ\xf000\xbe01\x0000\xfffeあのさ...\xf000\xbe01\x0000\xfffeきょうは しごとが やすみだから\xfffeよかったら じかに あえないかな?\xf000\xbe01\x0000\xfffeさいきんは いつも\xfffeそうだんに のってもらっていて\xf000\xbe00\x0000\xfffeすごく たすかって いるから\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000さんの かおを みて\xf000\xbe00\x0000\xfffeおれいを いいたいんだ\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeえっ ほんと? あいてる?\xf000\xbe01\x0000\xfffe...よかった\xf000\xbe01\x0000\xfffeじゃあ ライモンシティの\xfffeかんらんしゃの まえで\xf000\xbe00\x0000\xfffeまちあわせで いいよね?\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんと あえるの\xfffeサイコ-に たのしみ!\xf000\xbe01\x0000
このあいだ しごとで\xfffeカント-ちほうに いって きたんだ\xf000\xbe01\x0000\xfffeトキワのもりに よって もらえて\xfffeピカチュウも みることが できたよ\xf000\xbe01\x0000\xfffeでんきタイプって だけで\xfffeカッコよく みえるから ふしぎだよね\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeそろそろ しごとに もどるね!\xf000\xbe01\x0000
このあいだ しごとで\xfffeジョウトちほうに いって きたんだ\xf000\xbe01\x0000\xfffeふるい たてものが おおくて\xfffeすごく しんぴてき だったよ\xf000\xbe01\x0000\xfffeいかりのみずうみで つりも できたし\xfffeつかれたけど サイコ- だったなぁ\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeそろそろ しごとに もどるね!\xf000\xbe01\x0000
... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeえへへ...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeふふっ...\xf000\xbe01\x0000\xfffeあっ... ごめん\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんと はなしているのが\xfffeうれしくて つい にやけちゃった\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeでも ほんとうに \xf000\x0100\x0001\x0000さんと\xfffeはなしているのが\xf000\xbe00\x0000\xfffeサイコ-に たのしいんだ!\xf000\xbe01\x0000\xfffeこの じかんが\xfffeえいえんに つづいて ほしいな\xf000\xbe01\x0000\xfffeあっ!\xfffeそろそろ しごとに もどるね!\xf000\xbe01\x0000
このあいだ しごとで\xfffeシンオウちほうに いって きたんだ\xf000\xbe01\x0000\xfffeだいしぜんが いんしょうてきで\xfffeあっとう されちゃったよ\xf000\xbe01\x0000\xfffeシンジこで つりも できたし\xfffeつかれたけど サイコ- だったなぁ\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeあっ!\xfffeそろそろ しごとに もどるね!\xf000\xbe01\x0000
さくや ほしが すごく\xfffeきれい だったんだけど...\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000さんは みた?\xf000\xbe01\x0000\xfffeほしも たくさん ふってきて\xfffeほんとうに きれい だったよ\xf000\xbe01\x0000\xfffeボクが ながれぼしに\xfffeおねがいを しちゃうくらい だからね\xf000\xbe01\x0000\xfffeえっ?\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeなにを おねがい したかは\xfffeひみつだよ\xf000\xbe01\x0000\xfffeあっ!\xfffeそろそろ しごとに もどるね!\xf000\xbe01\x0000
ライモンシティの トライアルハウスで\xfffeバトルけんていを うけてきたんだ\xf000\xbe01\x0000\xfffeぜんかい よりも\xfffeせいせきが すこし あがったんだよ!\xf000\xbe01\x0000\xfffeまた ちょうせんして\xfffeせいせきを あげて いきたいな\xf000\xbe01\x0000\xfffeできたら \xf000\x0100\x0001\x0000さんに\xfffeバトルに ついて おしえてもらえたら\xf000\xbe00\x0000\xfffeうれしいんだ けどな\xf000\xbe01\x0000\xfffeあっ!\xfffeそろそろ しごとに もどるね!\xf000\xbe01\x0000
このあいだ しごとで\xfffeホウエンちほうに いって きたんだ\xf000\xbe01\x0000\xfffeおもしろい まちが おおくて\xfffeなんか びっくり しちゃったよ\xf000\xbe01\x0000\xfffeりゅうせいのたきで つりも できたし\xfffeつかれたけど サイコ- だったなぁ\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeあっ!\xfffeそろそろ しごとに もどるね!\xf000\xbe01\x0000
このあいだ ダウジングマシンを\xfffeチェック していたら\xf000\xbe00\x0000\xfffeすごく いいものが ひろえたんだ\xf000\xbe01\x0000\xfffeかあさんに あげたら\xfffeおおよろこび してくれたよ\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんに\xfffeダウジングマシンの ことを\xf000\xbe00\x0000\xfffeきいておいて よかったよ\xf000\xbe01\x0000\xfffeあっ!\xfffeそろそろ しごとに もどるね!\xf000\xbe01\x0000
あっ!\xf000\xbe01\x0000\xfffeごめん \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000\xfffeいまから しごとが\xfffeはじまる みたいなんだ...\xf000\xbe01\x0000\xfffeもう きらないと...\xf000\xbe01\x0000\xfffeほんとうに ごめん...\xf000\xbe01\x0000
しごとの あいま だったんだけど\xfffeはなしが したかったから\xf000\xbe00\x0000\xfffeこえ のみで おうとうしちゃった!\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeしごとが いそがしくて\xfffeヘトヘトだったんだけど...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんの こえを きいたら\xfffeげんきが でてきたよ\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeもう じかん みたいだ\xfffeそろそろ しごとに もどらないと\xf000\xbe01\x0000\xfffeつぎは かおをみて はなししたいな\xf000\xbe01\x0000
このあいだ すごく けしきの いい\xfffeつりばを みつけたんだ\xf000\xbe01\x0000\xfffeあの かんじ だと\xfffeきせつ ごとに ふんいきが\xf000\xbe00\x0000\xfffeガラッと かわるんじゃ ないかな?\xf000\xbe01\x0000\xfffeよかったら こんど\xfffeふたりで いって みようよ\xf000\xbe01\x0000\xfffeあっ!\xfffeそろそろ しごとに もどるね!\xf000\xbe01\x0000
このあいだ すごく おおきな\xfffeバスラオを つりあげたんだ\xf000\xbe01\x0000\xfffeいままでに つった なかでも\xfffeいちばんの おおきさ だったな!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんにも みせたかったよ\xf000\xbe01\x0000\xfffeあっ!\xfffeそろそろ しごとに もどるね!\xf000\xbe01\x0000
いま ちょうど\xfffe\xf000\x0100\x0001\x0000さんの ことを\xf000\xbe00\x0000\xfffeかんがえて いたんだ\xf000\xbe01\x0000\xfffe...って ぼくは\xfffeなにを いってるんだ!\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeあ- え-っと\xfffeそっ そろそろ しごとに もどるよ\xf000\xbe01\x0000
さいきん いそがしくて\xfffeあまり ねむれて いないんだ\xf000\xbe01\x0000\xfffeはなし あいてが\xfffe\xf000\x0100\x0001\x0000さん じゃなかったら\xf000\xbe00\x0000\xfffeぜったい ねちゃってると おもうな\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeあっ!\xfffeそろそろ しごとに もどるね!\xf000\xbe01\x0000
きょうは すごしやすいよね\xf000\xbe01\x0000\xfffeしごとが なければ つりに いきたい\xfffeきぶん なんだけど...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんと\xfffeはなしが できたから がまんするよ\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeあっ!\xfffeそろそろ しごとに もどるね!\xf000\xbe01\x0000
... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffe?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffe??\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffe???\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ...こえてる-!!\xf000\xbe01\x0000\xfffe...あっ!\xf000\xbe01\x0000\xfffeなっ なんか こえが\xfffeとどいていなかった みたいだね...\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeおおごえ だしちゃって\xfffeすごく はずかしいな\xf000\xbe01\x0000\xfffeあっ!\xfffeそろそろ しごとに もどるね!\xf000\xbe01\x0000
あっ こらっ やめろっ!\xf000\xbe01\x0000\xfffeおいっ...\xf000\xbe01\x0000\xfffe...はぁ\xf000\xbe01\x0000\xfffeごめん...\xf000\xbe01\x0000\xfffeいもうとと おとうとが\xfffeじゃまして きちゃって...\xf000\xbe01\x0000\xfffeなんだか \xf000\x0100\x0001\x0000さんと\xfffeはなしを して いるのに\xf000\xbe00\x0000\xfffeやきもちを やいてる みたいなんだ\xf000\xbe01\x0000\xfffeアハハ\xf000\xbe01\x0000\xfffeいつもは なまいき だけど\xfffeかわいい ところも あるんだな\xf000\xbe01\x0000\xfffeあっ こらっ またっ!\xf000\xbe01\x0000\xfffeはぁ...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さん ごめん...\xf000\xbe01\x0000\xfffeきょうは おとなしく\xfffeいもうとと おとうとの\xf000\xbe00\x0000\xfffeあいてを することに するよ...\xf000\xbe01\x0000
ゴホッ ゴホッ\xf000\xbe01\x0000\xfffeごめん...\xfffeカゼひいちゃった みたいで...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeうん...\xfffeほんとに ごめ... ゴホッ ...ん\xf000\xbe01\x0000\xfffeざんねん だけど...\xfffeいまは おとなしく やすんでいるよ\xf000\xbe01\x0000\xfffeでも...\xfffe\xf000\x0100\x0001\x0000さんの かおが みれたから\xf000\xbe00\x0000\xfffeすぐ げんきに なれると おもうな\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000
このまえ じどうはんばいきで\xfffeサイコソ-ダを かったんだけど...\xf000\xbe01\x0000\xfffeなんと!\xf000\xbe01\x0000\xfffeあたりで もう1ぽん でてきたんだ\xf000\xbe01\x0000\xfffeすごい ことだよね?\xfffe\xf000\x0100\x0001\x0000さん あてたこと ある?\xf000\xbe01\x0000\xfffeふたりで いるとき だったら\xfffeわけて あげられたのに...\xf000\xbe01\x0000\xfffeあっ!\xfffeそろそろ しごとに もどるね!\xf000\xbe01\x0000
おっ おそくなって ゴメ...\xfffeあっ!
このあいだは ゴメン!\xf000\xbe01\x0000\xfffeしごとばの ひとが\xfffeまちがえて ライブキャスタ-に\xf000\xbe00\x0000\xfffeでてしまったみたいで...\xf000\xbe01\x0000\xfffeせっかく れんらくを くれたのに\xfffeはなしが できなかったね...\xf000\xbe01\x0000\xfffeかってに きゅうけい しようとした\xfffeバチが あたったのかな...\xf000\xbe01\x0000\xfffeえっ?\xf000\xbe01\x0000\xfffeあっ ゴメン ひとりごとだよ\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeあっ!\xfffeもう じかん みたい\xf000\xbe00\x0000\xfffeそろそろ しごとに もどらないと\xf000\xbe01\x0000
... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeえっ いまから あえないかって?\xf000\xbe01\x0000\xfffeちょ ちょっと まって\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeうん!\xfffeなんとか だいじょうぶ だよ\xf000\xbe01\x0000\xfffeじゃあ ライモンシティの\xfffeかんらんしゃの まえで いいかな?\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんと あえるの\xfffeサイコ-に たのしみだよ\xf000\xbe01\x0000
じゃあ また あとで\xf000\xbe01\x0000
では さようなら\xf000\xbe01\x0000
Bye Bye\xf000\xbe01\x0000
じゃあ また\xf000\xbe01\x0000
...じゃあ また\xf000\xbe01\x0000
あの... \xf000\x0100\x0001\x0000さん ですか?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000
...もしもし?\xf000\xbe01\x0000
...もしもし?\xf000\xbe01\x0000
...もしもし?\xf000\xbe01\x0000
...もしもし?\xf000\xbe01\x0000\xfffeあっ \xf000\x0100\x0001\x0000さん ですか?
あっ! \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000\xfffeうん いまは だいじょうぶ だよ\xf000\xbe01\x0000
あっ! \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000\xfffeうん いまは だいじょうぶ だよ\xf000\xbe01\x0000
あっ! \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000\xfffeかおが みれて うれしい... かな\xf000\xbe01\x0000
おっ おそくなって ごめんね!\xf000\xbe01\x0000
... ... ...
あのね...
えっと...
あはは...
へぇ \xf000\x0100\x0001\x0000さんて\xfffeおとこのこ だったんですか?\xf000\xbe01\x0000\xfffeかおが みえないのって\xfffeけっこう ふべん ですね\xf000\xbe01\x0000\xfffeちなみに...\xf000\xbe01\x0000\xfffeわたしは おんなのこ ですよ\xf000\xbe01\x0000\xfffeふふっ\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれちゃいました\xf000\xbe01\x0000\xfffeそろそろ しごとに もどりますね\xfffeまた おはなし しましょう\xf000\xbe01\x0000
へぇ \xf000\x0100\x0001\x0000さんて\xfffeおとこのこ だったんですか?\xf000\xbe01\x0000\xfffeかおが みえないのって\xfffeけっこう ふべんですね\xf000\xbe01\x0000\xfffeちなみに...\xf000\xbe01\x0000\xfffeわたしは おんなのこ ですよ\xf000\xbe01\x0000\xfffeふふっ\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれちゃいました\xf000\xbe01\x0000\xfffeそろそろ しごとに もどりますね\xfffeまた おはなし しましょう\xf000\xbe01\x0000
へぇ \xf000\x0100\x0001\x0000さんて\xfffe\xf000\x010f\x0001\x0001が しゅみ なんですか?\xf000\xbe01\x0000\xfffeなんだか おもしろそうですね\xfffeこんど わたしも やってみようかな?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれちゃいました\xf000\xbe01\x0000\xfffeそろそろ しごとに もどりますね\xfffeまた おはなし しましょう\xf000\xbe01\x0000
へぇ \xf000\x0100\x0001\x0000さんて\xfffeそんな しゅみを もってるんですか?\xf000\xbe01\x0000\xfffeなんだか おもしろそうですね\xfffeこんど わたしも やってみようかな?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれちゃいました\xf000\xbe01\x0000\xfffeそろそろ しごとに もどりますね\xfffeまた おはなし しましょう\xf000\xbe01\x0000
へぇ \xf000\x0100\x0001\x0000さんて\xfffe\xf000\x0103\x0001\x0001タイプの ポケモンが\xf000\xbe00\x0000\xfffeすき なんですか?\xf000\xbe01\x0000\xfffeかわいい ポケモンが おおくて\xfffeいいですよね \xf000\x0103\x0001\x0001タイプ\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれちゃいました\xf000\xbe01\x0000\xfffeそろそろ しごとに もどりますね\xfffeまた おはなし しましょう\xf000\xbe01\x0000
へぇ \xf000\x0100\x0001\x0000さんて\xfffeそういう タイプの ポケモンが\xf000\xbe00\x0000\xfffeすき なんですか?\xf000\xbe01\x0000\xfffeかわいい ポケモンが おおくて\xfffeいいですよね そのタイプ\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれちゃいました\xf000\xbe01\x0000\xfffeそろそろ しごとに もどりますね\xfffeまた おはなし しましょう\xf000\xbe01\x0000
へぇ \xf000\x0100\x0001\x0000さんて\xfffe\xf000\x010f\x0001\x0001を よく きくんですか?\xf000\xbe01\x0000\xfffeおんがくって いいですよね\xfffeきいていると えがおに なれます\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれちゃいました\xf000\xbe01\x0000\xfffeそろそろ しごとに もどりますね\xfffeまた おはなし しましょう\xf000\xbe01\x0000
へぇ \xf000\x0100\x0001\x0000さんて\xfffeそういう おんがくを\xf000\xbe00\x0000\xfffeよく きくんですか?\xf000\xbe01\x0000\xfffeおんがくって いいですよね\xfffeきいていると えがおに なれます\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれちゃいました\xf000\xbe01\x0000\xfffeそろそろ しごとに もどりますね\xfffeまた おはなし しましょう\xf000\xbe01\x0000
へぇ \xf000\x0100\x0001\x0000さんて\xfffe\xf000\x010f\x0001\x0001 ポケモンが\xf000\xbe00\x0000\xfffeすき なんですか?\xf000\xbe01\x0000\xfffeわたしの まわりでも\xfffe\xf000\x010f\x0001\x0001 ポケモンが\xf000\xbe00\x0000\xfffeすきってひと けっこう おおいですね\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれちゃいました\xf000\xbe01\x0000\xfffeそろそろ しごとに もどりますね\xfffeまた おはなし しましょう\xf000\xbe01\x0000
へぇ \xf000\x0100\x0001\x0000さんて\xfffeそういう ポケモンが\xf000\xbe00\x0000\xfffeすき なんですか?\xf000\xbe01\x0000\xfffeわたしの まわりでも\xfffeそういう ポケモンが\xf000\xbe00\x0000\xfffeすきってひと けっこう おおいですね\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれちゃいました\xf000\xbe01\x0000\xfffeそろそろ しごとに もどりますね\xfffeまた おはなし しましょう\xf000\xbe01\x0000
へぇ \xf000\x0100\x0001\x0000さんの\xfffeおやすみの すごしかたが\xf000\xbe00\x0000\xfffe\xf000\x010f\x0001\x0001 だなんて\xf000\xbe00\x0000\xfffeおどろき ました\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれちゃいました\xf000\xbe01\x0000\xfffeそろそろ しごとに もどりますね\xfffeまた おはなし しましょう\xf000\xbe01\x0000
へぇ \xf000\x0100\x0001\x0000さんの\xfffeおやすみの すごしかたが\xf000\xbe00\x0000\xfffeそんな だなんて\xf000\xbe00\x0000\xfffeおどろき ました\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれちゃいました\xf000\xbe01\x0000\xfffeそろそろ しごとに もどりますね\xfffeまた おはなし しましょう\xf000\xbe01\x0000
へぇ \xf000\x0100\x0001\x0000さんて\xfffeポケモンの \xf000\x010f\x0001\x0001を\xf000\xbe00\x0000\xfffeよく するんですか?\xf000\xbe01\x0000\xfffeきかいが あったら わたしとも\xfffe\xf000\x010f\x0001\x0001して くださいね\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれちゃいました\xf000\xbe01\x0000\xfffeそろそろ しごとに もどりますね\xfffeまた おはなし しましょう\xf000\xbe01\x0000
へぇ \xf000\x0100\x0001\x0000さんは\xfffeそんなふうに おともだちと\xf000\xbe00\x0000\xfffeポケモンで コミュニケ-ションを\xf000\xbe00\x0000\xfffeとって いるんですか?\xf000\xbe01\x0000\xfffeきかいが あったら わたしとも\xfffeおねがい しますね\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれちゃいました\xf000\xbe01\x0000\xfffeそろそろ しごとに もどりますね\xfffeまた おはなし しましょう\xf000\xbe01\x0000
へぇ \xf000\x0100\x0001\x0000さんて\xfffe\xf000\x010f\x0001\x0001に なりたいんですか?\xf000\xbe01\x0000\xfffeもくひょうが あるって ステキですね\xfffeわたしも がんばらないと...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれちゃいました\xf000\xbe01\x0000\xfffeそろそろ しごとに もどりますね\xfffeまた おはなし しましょう\xf000\xbe01\x0000
へぇ \xf000\x0100\x0001\x0000さんて\xfffeそんな ひとに なりたいんですか?\xf000\xbe01\x0000\xfffeもくひょうが あるって ステキですね\xfffeわたしも がんばらないと...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれちゃいました\xf000\xbe01\x0000\xfffeそろそろ しごとに もどりますね\xfffeまた おはなし しましょう\xf000\xbe01\x0000
すごい!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんて\xfffeジムバッジを \xf000\x0200\x0001\x0001つも\xf000\xbe00\x0000\xfffeもっているんですか?\xf000\xbe01\x0000\xfffeすごく つよいんですね\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeせんぱいに よばれちゃいました\xf000\xbe01\x0000\xfffeそろそろ しごとに もどりますね\xfffeまた おはなし しましょう\xf000\xbe01\x0000
きょうは しごとが おやすみなので\xfffeおあずかり してもらっている\xf000\xbe00\x0000\xfffeライブキャスタ-を\xf000\xbe00\x0000\xfffeうけとりに いきたいんですけど...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんの よていは\xfffeあいて いますか?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeえっ あいて いるんですか?\xf000\xbe01\x0000\xfffeよかった...\xf000\xbe01\x0000\xfffeそれでは ライモンシティの\xfffeかんらんしゃの まえで\xf000\xbe00\x0000\xfffeまちあわせ しましょう\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんと おあい できるのを\xfffeたのしみに していますね\xf000\xbe01\x0000
このまえは ありがとう!\xf000\xbe01\x0000\xfffeじっさいに あってみたら\xfffeとしが おなじ くらい だったから\xf000\xbe00\x0000\xfffeびっくり しちゃった\xf000\xbe01\x0000\xfffeこえの かんじ だけだと\xfffeわたしよりも としうえ なのかなって\xf000\xbe00\x0000\xfffeおもって いたから...\xf000\xbe01\x0000\xfffeライブキャスタ-で はなす ときも\xfffeすこし きんちょう していたんだよ\xf000\xbe01\x0000\xfffeこれからは きんちょう しないで\xfffeはなせるのが うれしい... かな\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000\xfffeまたね \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
わたし りょうりが しゅみで\xf000\xbe01\x0000\xfffeおいしいものの はなしを きくと\xfffeけんきゅうの ために わざわざ\xf000\xbe00\x0000\xfffeたべに いったりも するんだよ\xf000\xbe01\x0000\xfffeさいきんだと ヒウンシティで\xfffeひょうばんの ヒウンアイスを\xf000\xbe00\x0000\xfffeたべたいんだけど...\xf000\xbe01\x0000\xfffeいつも ぎょうれつが できていて\xfffeぜんぜん かえないの\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000\xfffeまたね \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
わたし ノ-マルタイプの\xfffeポケモンが だいすき なの\xf000\xbe01\x0000\xfffeそのコの がんばり しだいでは\xfffeどんな ポケモンにでも なれる\xf000\xbe00\x0000\xfffeそんな みりょくを かんじない?\xf000\xbe01\x0000\xfffeそれに...\xf000\xbe01\x0000\xfffeかわいい ポケモンも\xfffeたくさん たくさん いるんだから\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000\xfffeまたね \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
わたし おんがくって だいすき\xf000\xbe01\x0000\xfffeよく きくのは ポップスかな?\xfffeきいていると えがおに なるよね\xf000\xbe01\x0000\xfffeこうみえても うたとか\xfffeじしんが あるんだよ?\xf000\xbe01\x0000\xfffeきかいが あったら\xfffeぜひ きいてほしい... かな\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000\xfffeまたね \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000くんは\xfffeポケモンミュ-ジカルに\xf000\xbe00\x0000\xfffeさんかしたこと ある?\xf000\xbe01\x0000\xfffeわたしも いちどで いいから\xfffeかわいい ポケモンを\xf000\xbe00\x0000\xfffeキュ-トに ドレスアップさせて\xf000\xbe01\x0000\xfffeポケモンミュ-ジカルに\xfffeさんか させて みたいの\xf000\xbe01\x0000\xfffeおわったら そのコも\xfffeファンレタ-とか もらっちゃって\xf000\xbe01\x0000\xfffeきっと つぎの ぶたいへの\xfffeはげみに なったり するんだよ\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000\xfffeまたね \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
わたし おやすみの ひは\xfffeよく さんぽに でかけるの\xf000\xbe01\x0000\xfffeまわりの けしきを\xfffeのんびり みてまわる だけでも\xf000\xbe00\x0000\xfffeいい きぶんてんかんに なるんだよ\xf000\xbe01\x0000\xfffeライブキャスタ-を おとしたのも\xfffeライモンシティを\xf000\xbe00\x0000\xfffeさんぽしている とき だったから\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000くんに であえたのは\xfffeさんぽの おかげ かもね\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000\xfffeまたね \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
わたし よく ひとと\xfffeポケモンの こうかんを するの\xf000\xbe01\x0000\xfffeしごとで いろんな ちほうに\xfffeいく ことが おおいから\xf000\xbe00\x0000\xfffeそのばしょで であった ひとたちと\xf000\xbe00\x0000\xfffeきねんに こうかんしたり するんだよ\xf000\xbe01\x0000\xfffeいつか \xf000\x0100\x0001\x0000くんとも\xfffeポケモンを こうかん したい... かな\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000\xfffeまたね \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
わたし かっこいいひとに なるのが\xfffeもくひょう なの\xf000\xbe01\x0000\xfffeみかけ とかじゃ なくて\xfffeなかみが かっこいいひと だよ\xf000\xbe01\x0000\xfffeまだまだ かっこわるいけど...\xf000\xbe01\x0000\xfffeいまの しごとを がんばっていれば\xfffeいつか なれると おもっているんだ\xf000\xbe01\x0000\xfffeだから おうえん してくれると\xfffeうれしい... かな\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000\xfffeまたね \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
このあいだ\xfffeおとうとが おとうさんと\xf000\xbe00\x0000\xfffeポケモンしょうぶを していたの\xf000\xbe01\x0000\xfffeすごく たのしそうに\xfffeしょうぶを していたんだよ\xf000\xbe01\x0000\xfffeいっしょに みていた いもうとも\xfffeうらやましく なったのか\xf000\xbe00\x0000\xfffeじぶんも ポケモンが ほしいって\xf000\xbe00\x0000\xfffeなきだして たいへん だったんだから\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000\xfffeまたね \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000くんと\xfffeおはなしを していると\xf000\xbe00\x0000\xfffeあっ と いうまに\xf000\xbe00\x0000\xfffeじかんが たっているんだよね\xf000\xbe01\x0000\xfffeたのしすぎるからかな?\xf000\xbe01\x0000\xfffeあはは...\xf000\xbe01\x0000\xfffeだからね これからも\xfffeたくさん れんらくを くれると\xf000\xbe00\x0000\xfffeうれしい... かな\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000\xfffeまたね \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
あの...\xf000\xbe01\x0000\xfffeそうだんが あるんだけど...\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffeこい いろの くさむらって\xfffeみたこと ある?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそっか...\xf000\xbe01\x0000\xfffeレベルの たかい ポケモンが\xfffeとびだして くるなんて\xf000\xbe00\x0000\xfffeやっぱり あぶないんだね\xf000\xbe01\x0000\xfffeおとうとや いもうとに\xfffeちゅういして おかなきゃ\xf000\xbe01\x0000\xfffeありがとう \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
あの...\xf000\xbe01\x0000\xfffeそうだんが あるんだけど...\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffeこんど いもうとに\xfffeポケモンを プレゼント しようと\xf000\xbe00\x0000\xfffeかんがえて いるんだけど...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそうだね...\xf000\xbe01\x0000\xfffeやっぱり はじめての ポケモンは\xfffe\xf000\x0103\x0001\x0001タイプが いいのかな?\xf000\xbe01\x0000\xfffeこんど いもうとと いっしょに\xfffeつかまえに いって みるね\xf000\xbe01\x0000\xfffeありがとう \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
あの...\xf000\xbe01\x0000\xfffeそうだんが あるんだけど...\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffeさっき しごとで ミスしちゃって...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeうん...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000くんに\xfffeはなしを きいて もらったら\xf000\xbe00\x0000\xfffeなんだか すっきり しちゃった\xf000\xbe01\x0000\xfffeおなじ しっぱいを\xfffeくりかえさない ことが\xf000\xbe00\x0000\xfffeだいじ なんだよね\xf000\xbe01\x0000\xfffeありがとう \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
あの...\xf000\xbe01\x0000\xfffeそうだんが あるんだけど...\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffeメダルラリ-って しってる?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeへぇ-\xf000\xbe01\x0000\xfffeそんな おもしろそうな\xfffeイベント だったんだね\xf000\xbe01\x0000\xfffeへんな おじさんに\xfffeいきなり メダルを わたされたから\xf000\xbe00\x0000\xfffeびっくり しちゃったんだけど...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000くんが あつめて いるなら\xfffeわたしも まねして みようかな\xf000\xbe01\x0000\xfffeありがとう \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
あの...\xf000\xbe01\x0000\xfffeそうだんが あるんだけど...\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffeおとうとの ハハコモリに\xfffeかてないんだけど...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeなるほど!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000くんに\xfffeきいてみて せいかい だったね\xf000\xbe01\x0000\xfffeほのおタイプの ポケモンで\xfffeハハコモリと たたかって みるよ\xf000\xbe01\x0000\xfffeありがとう \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
あの...\xf000\xbe01\x0000\xfffeそうだんが あるんだけど...\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffeきのう しごとの ことで\xfffeおとうさんと ケンカ しちゃって...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeうん...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000くんに\xfffeはなしを きいて もらったら\xf000\xbe00\x0000\xfffeなんだか すっきり しちゃった\xf000\xbe01\x0000\xfffeすなおな きもちで\xfffeおとうさんに あやまって みるね\xf000\xbe01\x0000\xfffeありがとう \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
あの...\xf000\xbe01\x0000\xfffeそうだんが あるんだけど...\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffeこのあいだ ダウジングマシンを\xfffeもらったんだけど...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそうなんだ...\xf000\xbe01\x0000\xfffeそんなに いろいろな ところで\xfffeダウジングマシンって\xf000\xbe00\x0000\xfffeはんのう するんだね\xf000\xbe01\x0000\xfffeこれからは わたしも\xfffeこまめに チェック してみるね\xf000\xbe01\x0000\xfffeありがとう \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
あの...\xf000\xbe01\x0000\xfffeそうだんが あるんだけど...\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeこっ\xf000\xbe01\x0000\xfffeこの ぼうしって\xfffeわたしに にあって いるかな?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあはは...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000くんに\xfffeきいてみて よかったよ\xf000\xbe01\x0000\xfffeでも そんなふうに いわれると\xfffeてれちゃう... かな\xf000\xbe01\x0000\xfffeありがとう \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
あの...\xf000\xbe01\x0000\xfffeそうだんが あるんだけど...\xfffeきいて もらえるかな?\xf000\xbe01\x0000\xfffeしごとばに すごい ひとが いて\xfffeそのひとには まけたくない なって...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeうん...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000くんに\xfffeはなしを きいて もらったら\xf000\xbe00\x0000\xfffeきもちが らくに なったよ\xf000\xbe01\x0000\xfffeまけちゃ いけないのは\xfffeカレに では なくって\xf000\xbe00\x0000\xfffeじぶんじしんに なんだよね\xf000\xbe01\x0000\xfffeありがとう \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
あっ\xf000\xbe01\x0000\xfffeあの...\xf000\xbe01\x0000\xfffeきょうは しごとが おやすみだから\xfffeよかったら じかに あえないかな?\xf000\xbe01\x0000\xfffeさいきんは\xfffeよく そうだんに のってもらっていて\xf000\xbe00\x0000\xfffeすごく たすかって いるから\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000くんの かおを みて\xf000\xbe00\x0000\xfffeおれいを いいたいの\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeえっ ほんと? あいてるの?\xf000\xbe01\x0000\xfffe...よかった\xf000\xbe01\x0000\xfffeじゃあ ライモンシティの\xfffeかんらんしゃの まえで\xf000\xbe00\x0000\xfffeまちあわせで いいかな?\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000くんと あえるの\xfffeすごく たのしみ... だよ\xf000\xbe01\x0000
このあいだ しごとで\xfffeカント-ちほうに いって きたの\xf000\xbe01\x0000\xfffeおつきみやまに よって もらえて\xfffeピッピを みる ことが できたんだよ\xf000\xbe01\x0000\xfffeほんとうに かわいかったなぁ\xf000\xbe01\x0000\xfffeふふっ\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000
このあいだ しごとで\xfffeジョウトちほうに いって きたの\xf000\xbe01\x0000\xfffeれきしてきな たてものが おおくて\xfffeすごく しんぴてき だったんだよ\xf000\xbe01\x0000\xfffeめいぶつの いかりまんじゅうも\xfffeすごく おいしかったよ\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000
... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeえへへ...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeうふふ...\xf000\xbe01\x0000\xfffeあっ... ごめんね\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000くんと はなしているのが\xfffeうれしくて つい にやけちゃった\xf000\xbe01\x0000\xfffeあはは...\xf000\xbe01\x0000\xfffeでも ほんとうに \xf000\x0100\x0001\x0000くんと\xfffeおはなし しているのが たのしいの\xf000\xbe01\x0000\xfffeこの じかんが いつまでも\xfffeつづいて ほしい... かな\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000
このあいだ しごとで\xfffeシンオウちほうに いって きたの\xf000\xbe01\x0000\xfffeいんしょうてきな だいしぜんに\xfffeあっとう されちゃった\xf000\xbe01\x0000\xfffeめいぶつの もりのヨウカンも\xfffeすごく おいしかったよ\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000
きのうの よる ほしが すごく\xfffeきれい だったんだけど...\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000くんは みた?\xf000\xbe01\x0000\xfffeながれぼしも たくさん ふってきて\xfffeとても きれい だったんだよ\xf000\xbe01\x0000\xfffeわたしは ながれぼしに\xfffeいっぱい おねがいを しちゃった\xf000\xbe01\x0000\xfffeえっ?\xf000\xbe01\x0000\xfffeあはは...\xf000\xbe01\x0000\xfffeなにを おねがい したかは\xfffeないしょ... かな\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000
ライモンシティのね トライアルハウスで\xfffeバトルけんていを うけてきたの\xf000\xbe01\x0000\xfffeぜんかい うけたときよりも\xfffeせいせきが あがったんだよ\xf000\xbe01\x0000\xfffeだから また\xfffeちょうせん するの!\xf000\xbe01\x0000\xfffeできたら \xf000\x0100\x0001\x0000くんに\xfffeバトルに ついて おしえてもらえたら\xf000\xbe00\x0000\xfffeうれしい... かな\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000
このあいだ しごとで\xfffeホウエンちほうに いって きたの\xf000\xbe01\x0000\xfffeおもしろい まちが おおくて\xfffeなんか びっくり しちゃった\xf000\xbe01\x0000\xfffeめいぶつの フエンせんべいも\xfffeすごく おいしかったよ\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000
このあいだ ダウジングマシンを\xfffeチェック していたら\xf000\xbe00\x0000\xfffeすごく いいものが ひろえたの\xf000\xbe01\x0000\xfffeおとうさんに あげたら\xfffeおおよろこび してくれたんだよ\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000くんに\xfffeダウジングマシンの ことを\xf000\xbe00\x0000\xfffeきいて おいて よかったよ\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000
あっ!\xf000\xbe01\x0000\xfffeごめんなさい \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000\xfffeいまから しごとが\xfffeはじまっちゃうの...\xf000\xbe01\x0000\xfffeもう きらないと...\xf000\xbe01\x0000\xfffeほんとうに ごめんなさい...\xf000\xbe01\x0000
しごとの とちゅう だったけど\xfffeおはなし したかったから\xf000\xbe00\x0000\xfffeこえ だけで へんじ しちゃった\xf000\xbe01\x0000\xfffeあはは...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeしごとが いそがしくて\xfffeヘトヘトだったん だけど...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000くんの こえを きいたら\xfffeげんきが でてきた... かな\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeもう じかん みたい\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000\xfffeつぎは かおをみて おはなししたいな\xf000\xbe01\x0000
このあいだ すごい けしきの\xfffeおさんぽコ-スを みつけたの\xf000\xbe01\x0000\xfffeわたしの みた かんじ だと\xfffeきせつ ごとに ふんいきが\xf000\xbe00\x0000\xfffeガラッと かわる はずだよ\xf000\xbe01\x0000\xfffeよかったら こんど\xfffeふたりで あるいて みたい... かな\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000
このあいだ すごく おいしい\xfffeケ-キの おみせを みつけたの\xf000\xbe01\x0000\xfffeいままでに たべたことの ないような\xfffeふしぎな あじ だったなぁ...\xf000\xbe01\x0000\xfffeよかったら こんど\xfffeふたりで たべに いきたい... かな\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000
いま ちょうど\xfffe\xf000\x0100\x0001\x0000くんの ことを\xf000\xbe00\x0000\xfffeおもって いたんだよ\xf000\xbe01\x0000\xfffe...って わたし\xfffeなにを いってるんだろ!\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあはは...\xf000\xbe01\x0000\xfffeあ- え-っと\xf000\xbe01\x0000\xfffeそっ そろそろ しごとに もどるね\xf000\xbe01\x0000
このごろ いそがしくて\xfffeあまり ねむれて いないの\xf000\xbe01\x0000\xfffeはなし あいてが\xfffe\xf000\x0100\x0001\x0000くんじゃ なかったら\xf000\xbe00\x0000\xfffeぜったい ねちゃってるよ\xf000\xbe01\x0000\xfffeふふっ...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000
きょうは すごしやすいよね\xf000\xbe01\x0000\xfffeしごとが なければ\xfffeおさんぽしたい きぶん だけど...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000くんと\xfffeはなしが できたから がまんするね\xf000\xbe01\x0000\xfffeふふっ...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000
... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffe?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffe??\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffe???\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ...こえ ますか-!!\xf000\xbe01\x0000\xfffe...あっ!\xf000\xbe01\x0000\xfffeなっ なんか こえが\xfffeとどいていなかった みたいだね...\xf000\xbe01\x0000\xfffeあはは...\xf000\xbe01\x0000\xfffeおおごえ だしちゃって\xfffeすごく はずかしい...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000
あっ!\xfffeこらっ だめだよっ!\xf000\xbe01\x0000\xfffeもうっ...\xf000\xbe01\x0000\xfffe...はぁ\xf000\xbe01\x0000\xfffeごめんね...\xf000\xbe01\x0000\xfffeおとうとと いもうとが\xfffeじゃまして きちゃって...\xf000\xbe01\x0000\xfffeなんだか \xf000\x0100\x0001\x0000くんと\xfffeおはなし して いるのに\xf000\xbe00\x0000\xfffeやきもちを やいてるみたい\xf000\xbe01\x0000\xfffeふふっ\xf000\xbe01\x0000\xfffeいつもは なまいき だけど\xfffeかわいい ところも あるんだね\xf000\xbe01\x0000\xfffeあっ!\xfffeこらっ またっ!\xf000\xbe01\x0000\xfffeもうっ...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000くん ごめんね...\xf000\xbe01\x0000\xfffeきょうは おとなしく\xfffeおとうとと いもうとの\xf000\xbe00\x0000\xfffeあいてを するね...\xf000\xbe01\x0000
ゴホッ ゴホッ\xf000\xbe01\x0000\xfffeごめんなさい...\xfffeカゼひいちゃった みたいで...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeうん...\xfffeほんとに ごめんな... ゴホッ さい\xf000\xbe01\x0000\xfffeざんねん だけど...\xfffeいまは おとなしく やすむね\xf000\xbe01\x0000\xfffeでも...\xfffe\xf000\x0100\x0001\x0000くんの かお みたから\xf000\xbe00\x0000\xfffeすぐ げんきに なれると おもうな\xf000\xbe01\x0000\xfffeふふっ...\xf000\xbe01\x0000
じどうはんばいきで\xfffeミックスオレを かったんだけど...\xf000\xbe01\x0000\xfffeなんと!\xf000\xbe01\x0000\xfffeあたりで もう1ぽん でてきたんだよ\xf000\xbe01\x0000\xfffeすごいでしょ-\xfffe\xf000\x0100\x0001\x0000くん あたったこと ある?\xf000\xbe01\x0000\xfffeふたりで いるとき だったら\xfffeわけて あげられたのになぁ...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000
おっ おそくなって ごめ...\xfffeあっ!
このあいだは ごめんなさい!\xf000\xbe01\x0000\xfffeしごとばの ひとが\xfffeまちがえて ライブキャスタ-に\xf000\xbe00\x0000\xfffeでちゃった みたいで...\xf000\xbe01\x0000\xfffeせっかく れんらく してくれたのに\xfffeおはなし できなかったね...\xf000\xbe01\x0000\xfffeちょっと きゅうけい しようとした\xfffeバチが あたっちゃったのかな...\xf000\xbe01\x0000\xfffeえっ?\xf000\xbe01\x0000\xfffeあっ ごめんなさい ひとりごとだよ\xf000\xbe01\x0000\xfffeあはは...\xf000\xbe01\x0000\xfffeあっ!\xf000\xbe01\x0000\xfffeもう じかん みたい\xf000\xbe01\x0000\xfffeそろそろ しごとに もどらなきゃ\xf000\xbe01\x0000
... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeえっ!\xfffeいまから あえないかって?\xf000\xbe01\x0000\xfffeちょ ちょっと まって!\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeうん!\xfffeなんとか だいじょうぶ... かな\xf000\xbe01\x0000\xfffeじゃあ ライモンシティの\xfffeかんらんしゃの まえで いいよね?\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000くんと あえるの\xfffeとても たのしみ... だから\xf000\xbe01\x0000
じゃあ...\xf000\xbe01\x0000\xfffeまた...\xf000\xbe01\x0000\xfffeあとでね...!\xf000\xbe01\x0000
では さようなら\xf000\xbe01\x0000
Bye\xf000\xbe01\x0000
Later\xf000\xbe01\x0000
...じゃあ またね\xf000\xbe01\x0000