Please select an opponent
あいてを　よびだす
あいてを　よびだしちゅう！
Professor Juniper 
\xf000Ā\x0001\x0001
Cheren
Level
ママ
？？？
はなす
しんかを　おしえて
ずかんチェック
さよなら
しんかについて　しりたいのは\xfffeどの　ポケモンかな？
どうしたの？
はなす
なに　してる？
さよなら
なにか　あるのかよ？
はなす
タイプを　おしえて
とくせいを　おしえて
さよなら
どの　タイプに　ついて\xfffeせつめい　すれば　いいのかな？
どの　とくせいに　ついて\xfffeせつめい　すれば　いいのかな？
なにか　ききたいの？
はなす
なかよしか　みて
がんばりを　みて
さよなら
どのコとの　なかを　しりたいの？
\xf000Ā\x0001\x0000と　\xf000Ă\x0001\x0001って……\xfffeそんなに　なかが　よくないんだね\xf000븁\x0000\xfffeいっしょに　いても\xfffeあんまり　たのしく　なさそうだよ\xf000븁\x0000
\xf000Ā\x0001\x0000と　\xf000Ă\x0001\x0001って……\xfffeそんなに　なかが　よくないんだね\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000のこと\xfffeちょっと　こわい　めで　みてるよ\xf000븁\x0000
\xf000Ā\x0001\x0000と　\xf000Ă\x0001\x0001って……\xfffeまだまだ　これからって　かんじだね\xf000븁\x0000\xfffeいいなあ！　だって　これから\xfffeもっと　なかよしに　なれるんだよ！\xf000븁\x0000
\xf000Ā\x0001\x0000と　\xf000Ă\x0001\x0001って……\xfffeすこし　なかよく　なってきたね\xf000븁\x0000\xfffeたぶんだけど　おなじ　みちを\xfffeあるくことで　わかりあえてるのかな？\xf000븁\x0000
\xf000Ā\x0001\x0000と　\xf000Ă\x0001\x0001って……\xfffeなかよし　なんだね！\xf000븁\x0000\xfffeなんだか　うれしそうだよお\xfffeこっちまで　うれしくなっちゃう！\xf000븁\x0000
\xf000Ā\x0001\x0000と　\xf000Ă\x0001\x0001って……\xfffeかなり　なかよし　なんだね！\xf000븁\x0000\xfffeいっしょに　いるのが　たのしいみたい\xfffeなんだか　キラキラしてるよ！\xf000븁\x0000
\xf000Ā\x0001\x0000と　\xf000Ă\x0001\x0001って……\xfffeとっても　なかよし　なんだね！！\xf000븁\x0000\xfffeおたがい　しんじあっていて……\xfffeみてると　なんだか　やけちゃうよ！\xf000븁\x0000
どのコの　がんばりが　しりたいの？
\xf000Ā\x0001\x0000の　\xf000Ă\x0001\x0001……\xfffeまだまだ　がんばれるって　かんじだね\xf000븁\x0000
\xf000Ā\x0001\x0000の　\xf000Ă\x0001\x0001……\xfffeものすごく　がんばったね！\xf000븁\x0000
とくに　\xf000č\x0001\x0000は\xfffeほんとう　がんばったと　おもうよ！\xf000븁\x0000
とくに　\xf000č\x0001\x0000と　\xf000č\x0001\x0001は\xfffeほんとう　がんばったと　おもうよ！\xf000븁\x0000
HP
Attack
Defence
Speed
Special Attack
とくぼう
でも　\xf000č\x0001\x0000は\xfffeがんばったと　おもうよ！\xf000븁\x0000
でも　\xf000č\x0001\x0000と　\xf000č\x0001\x0001は\xfffeがんばったと　おもうよ！\xf000븁\x0000
どうしたの？
はなす
\xf000ą\x0001\x0000
Bye
どうしたの？
はなす
さよなら

Hey you！\xf000븁\x0000
ポケモンずかんの\xfffeちょうしは　どう？\xf000븁\x0000\xfffeなんて　きいちゃうけど\xfffeほんとうは　たびを　たのしんでよ！\xf000븁\x0000
ポケモンずかんは\xfffeポケモンを　つかまえることで\xf000븀\x0000\xfffeくわしい　じょうほうを　えられるわ！\xf000븁\x0000
ポケモンずかんの　ページを\xfffeうめることは　じゅうよう　だけど\xf000븁\x0000\xfffeポケモンと　むきあうことの　ほうが\xfffe１００ばいも　１０００ばいも\xf000븀\x0000\xfffeじゅうよう　なの　わすれないでね！\xf000븁\x0000
かくちの　ポケモンはかせと\xfffeちからを　あわせ\xf000븀\x0000\xfffeポケモンの　なぞに　いどむ\xf000븁\x0000\xfffeそれでも　すべての　なぞは\xfffeときあかせないけれど　すこしずつ\xf000븀\x0000\xfffeなにかが　わかっていけば\xf000븁\x0000\xfffeあとに　つづく　けんきゅうしゃに\xfffeてがかりを　のこしていけるのよね\xf000븁\x0000
ポケモンずかんの\xfffeなにが　パワーアップすれば\xf000븀\x0000\xfffeみんな　うれしいのかな？\xf000븁\x0000
きみたちを　みてると\xfffeバックパッカーだったころを\xf000븀\x0000\xfffeおもいだして　やるき　でるわね！\xf000븁\x0000\xfffeそうなの！　わたしも\xfffeポケモンずかんを　もって\xf000븀\x0000\xfffeイッシュちほうを　たびしたのよ！\xf000븁\x0000
わたしが　バックパッカーの　ころ\xfffeあなたの　ママと　しりあったの！\xf000븁\x0000\xfffeポケモンセンターの　うけつけで\xfffeはなしこんじゃって\xf000븀\x0000\xfffeすごい　ぎょうれつ　つくったっけ！\xf000븁\x0000
せかいには　きっと\xfffeまだ　みたことのない\xf000븀\x0000\xfffeポケモンが　いるのよね！\xf000븁\x0000\xfffeねっ！　そうぞうしたら\xfffeワクワクするでしょ！？\xf000븁\x0000
ゆめは　おおきく！\xf000븁\x0000\xfffeぜんせかいの　ポケモンと\xfffeであってほしいな！\xf000븁\x0000
なかよくなるためには　しること\xfffeそして　あいてを　うけいれること\xf000븁\x0000\xfffeだって　ポケモンと　ひとは\xfffeちがう　ルールで　いきてるもの！\xf000븁\x0000\xfffeわたしたちの　きぼうを　おしつけても\xfffeうまく　いかないでしょ\xf000븁\x0000
それでは　げんきでね\xfffeバイバーイ！\xf000븁\x0000
なに？\xf000븁\x0000
……たいせつな　ものは\xfffeじぶんの　ちからで　まもらないとな！\xf000븁\x0000
ポケモンしょうぶに　つよい　ヤツが\xfffeただしいって　わけじゃないけど\xf000븀\x0000\xfffeまけたら　なにも　いえないよな？\xf000븁\x0000
よるに　なって\xfffeしずまりかえった　とき\xf000븁\x0000\xfffeみみを　すませば\xfffeポケモンの　あしおとが　きこえる\xf000븁\x0000\xfffeそういうのが　すき　なんだ\xf000븁\x0000
じぶんに　じしんが　あれば\xfffeそして　ポケモンが　いてくれるなら\xf000븀\x0000\xfffeみちに　まようことも　たのしめるッ\xf000븁\x0000
どんな　ポケモンが　いたら\xfffeほかの　ポケモンの　じゃくてんを\xf000븀\x0000\xfffeカバーできるか　かんがえてたんだ\xf000븁\x0000
どんな　りゆうが　あろうが\xfffeひとの　ものを　とったら\xf000븀\x0000\xfffeどろぼう　だからなッ！\xf000븁\x0000
どんな　ふうに　そだてて\xfffeつよくしようか　かんがえるのは\xf000븀\x0000\xfffeたのしい　じかん　だよなッ\xf000븁\x0000
このみで　いえば\xfffeすばやい　ポケモン　かな……？\xf000븁\x0000
あっ　わるい！\xfffeやりたいこと　あるから！\xf000븁\x0000
……んー\xfffeとくに　はなすこと　ないな\xf000븁\x0000
じゃあなッ！\xf000븁\x0000
いま　どこ　って？\xf000븁\x0000\xfffeヒウンシティの　すみから　すみまで\xfffeプラズマだんを　さがしてるよ！\xf000븁\x0000\xfffeオマエも　みつけてないんだろ？\xf000븁\x0000\xfffeいいか！\xfffeぜったいに　みつけだすぞッ！\xf000븁\x0000
げすいどう　か……\xf000븁\x0000\xfffeプラズマだんが　かくれているなら\xfffeみつけださないと　あそこに　いる\xf000븀\x0000\xfffeポケモンが　かわいそう　だよなッ！\xf000븁\x0000
さっきは　たすかったッ！\xf000븁\x0000\xfffeオレは　まだ　ヒウンで\xfffeプラズマだんを　さがすけどさ\xf000븁\x0000\xfffeオマエは　ポケモンジムに\xfffeいけば　いいんじゃないか？\xf000븁\x0000
ヒウンの　ポケモンジムで\xfffeビートルバッジを　もらった？\xf000븁\x0000\xfffeだったら　つぎは\xfffeライモンシティに　いって\xf000븀\x0000\xfffeジムリーダーに　ちょうせん　だなッ！\xf000븁\x0000
なんだよ\xf000븁\x0000\xfffeホドモエの　ポケモンジムに\xfffeちょうせん　したのか？\xf000븁\x0000\xfffeまだなら　いけば　いいだろッ！\xf000븁\x0000\xfffeちなみに　ジムリーダーは\xfffeじめんタイプの　つかいて　らしいぜ！\xf000븁\x0000
さっき\xfffeヤーコンさんに　いわれただろ？\xf000븁\x0000\xfffeホドモエの　トーナメントに\xfffeさんか　してくれって！\xf000븁\x0000\xfffeトーナメントの　ばしょは\xfffeホドモエシティの　みなみ　だってッ！\xf000븁\x0000
ポケモンワールドトーナメント！\xf000븁\x0000\xfffeはつさんか　はつゆうしょう　って\xfffeすごい　トレーナー　みたいだよな\xf000븁\x0000
どんな　トーナメントでも\xfffeゆうしょうは　すごいぜッ！\xf000븁\x0000
プラズマだん　だッ！！\xf000븁\x0000\xfffeポケモンワールドトーナメントの\xfffeかいじょうから　すぐ　したに\xf000븁\x0000\xfffeあやしい　ふねが　とまっているから\xfffeオマエも　きてくれよッ！\xf000븁\x0000
かけてきた　オマエも\xfffeうけた　オレも　そうだけど\xf000븀\x0000\xfffeよゆうが　あって　いいよな\xf000븁\x0000\xfffeッて　そんな　ばあい　かよッ！！\xf000븁\x0000
そうだな……\xf000븁\x0000\xfffeオマエの　じつりょく　なら\xfffeフキヨセの　ジムリーダーにも\xf000븀\x0000\xfffeかてるんじゃないか？\xf000븁\x0000\xfffeまっ　オレは　もう\xfffeジェットバッジ　てにいれたけど！\xf000븁\x0000
ひとこと　だけだぞ\xf000븁\x0000\xfffeリバースマウンテン\xf000븁\x0000
いま　サザナミあたり　かな\xf000븁\x0000\xfffeそうだな……　ひさしぶりに\xfffeオマエと　しょうぶ　するかッ！\xf000븁\x0000
ソウリュウシティの　ジムリーダーは\xfffeかなり　てごわかったぜッ！\xf000븁\x0000
ぶじ　か！\xf000븁\x0000\xfffeオレは　セイガイハ　だから\xfffeすぐには　いけないけど\xf000븀\x0000\xfffeオマエなら　だいじょうぶ　だろッ！\xf000븁\x0000
……プラズマだんを　さがしてる\xfffeちっとも　みつからないけどな！\xf000븁\x0000\xfffeおまえは　セイガイハの\xfffeシズイって　ジムリーダーを\xf000븀\x0000\xfffeさっさと　たおしてこいよッ！\xf000븁\x0000
さっき　いっただろ！\xf000븁\x0000\xfffeてわけして\xfffeプラズマフリゲートを　さがしだすぞ！\xf000븀\x0000\xfffeオマエは　２２ばんどうろ　なッ！\xf000븁\x0000
……！？\xf000븁\x0000\xfffeいま　ライブキャスターで\xfffeはなしてる　ばあい　かよ！\xf000븁\x0000
チャンピオンロードを　こえたら\xfffeポケモンリーグ　だぜッ\xf000븁\x0000\xfffeチャンピオンロードは\xfffe２３ばんどうろの　さきだよ！\xf000븁\x0000
ふうん　いま\xfffeチャンピオンロードか\xf000븁\x0000\xfffeだったら　もうすぐ\xfffeポケモンリーグ　だな！\xf000븁\x0000
オレは　どこでも　いいだろ\xf000븁\x0000\xfffeオマエ\xfffeポケモンリーグ　なんだろ？\xf000븀\x0000\xfffeだったら　しょうり　あるのみッ！\xf000븁\x0000
サザナミタウン　だよ\xfffeヒマなら　くれば？\xf000븁\x0000
ホドモエに　いるよ\xf000븁\x0000\xfffeヒマなら　くれば？\xfffeあいて　してやるから\xf000븁\x0000
あいかわらず\xfffeホドモエに　いるよ\xf000븁\x0000\xfffeオマエは　オマエの\xfffeすきに　すれば　いいんじゃない？\xf000븁\x0000
いもうとの　みた　ゆめ……\xfffeおぼえているかッ！？\xf000븁\x0000\xfffeチャンピオンロードの　ゾロアーク\xfffeあれ　しらべたほうが　いいだろ？\xf000븁\x0000
リュウラセンのとう　だよッ！\xf000븁\x0000\xfffeでんせつの　ポケモン\xfffeレシラムや　ゼクロムは\xf000븁\x0000\xfffeそこで　うまれたとか　いろいろ\xfffeでんせつが　あるんだよなッ！\xf000븁\x0000
ジャイアントホール……　か\xf000븁\x0000\xfffeオマエ　あそこで\xfffeキュレムと　たたかったんだよな\xf000븁\x0000\xfffeそのあと　キュレムって\xfffeどうしてるんだっけ……？\xf000븁\x0000
アララギはかせに　よばれたよ\xf000븁\x0000\xfffeだけど　オレ　そんなに\xfffeポケモンずかんを　うめてないし……\xf000븁\x0000\xfffeオマエは　だいじょうぶ　だろ？\xf000븁\x0000\xfffeオレの　かわりに　すごい\xfffeポケモンずかんを　みせておけよッ！\xf000븁\x0000
オマエ　しってるか？\xfffe２０ばんどうろの　ふしぎなほらあな\xf000븁\x0000\xfffeめずらしい　ポケモンが　いたら\xfffeラッキーだから　いってみろよッ！\xf000븁\x0000
シッポウはくぶつかんは　イッシュで\xfffeいちばん　ちしきが　あつまる\xf000븀\x0000\xfffeばしょという　ひとも　いるよな\xf000븁\x0000\xfffeそういえば　さいきん　ふしぎな\xfffeポケモンを　みるって　うわさがある\xf000븁\x0000
タワーオブヘブンの　かね……\xfffeかんじょうを　ゆらす　かね　だよな\xf000븁\x0000\xfffeそういえば　さいきん　ふしぎな\xfffeポケモンを　みるって　うわさがある\xf000븁\x0000
チャンピオンロードに　つながる\xfffe２３ばんどうろ……　あそこは\xf000븀\x0000\xfffeつよい　いしが　ためされるよな\xf000븁\x0000\xfffeそういえば　さいきん　ふしぎな\xfffeポケモンを　みるって　うわさがある\xf000븁\x0000
ゆめのあとちに　ひきよせられた\xfffeまぼろしの　ポケモン……\xf000븁\x0000\xfffeいや　なんでもないから\xf000븁\x0000
１８ばんどうろに　いったか？\xf000븁\x0000\xfffeあそこで　きたえるのも\xfffeわるくない　はなしだと　おもうぜッ\xf000븁\x0000
あのさ……　リバースマウンテンに\xfffeでかい　ほのおの　ポケモンが\xf000븀\x0000\xfffeいるって　きいたけど　ほんとかな？\xf000븁\x0000
そっちは　どうだ？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそうか……\xfffeじゃあ　てつだってくれよ\xf000븁\x0000\xfffeオマエ　うみべのどうけつを\xfffeしらべてくれよッ！\xf000븁\x0000\xfffeそう　２１ばんすいどうの！\xfffeじゃあ　たのんだぜッ！！\xf000븁\x0000
もぐるぜッ　ジャイアントホール！\xfffeプラズマだんを　にがすかよッ！！\xf000븁\x0000
ライモンの　つぎの　ポケモンジムは\xfffeホドモエ　なんだけどな……！\xf000븁\x0000
まかせろ！　プラズマだんは\xfffeライモンから　にがさないッ！！\xf000븁\x0000
さっきは　たすかった！\xfffeつぎは　ホドモエシティ　だなッ！\xf000븁\x0000
もうひとり　プラズマだんが　いたよな\xfffeオマエ　はなしを　きいておいてくれ！\xf000븁\x0000
スパークした！　オマエッ！\xfffeジムバッジを　もらっただろ\xf000븁\x0000
ウワサだけど　カゴメタウンに\xfffeプラズマだんが　いたらしい……\xf000븁\x0000
へえ！　シャガさんにも\xfffeかったのか！　オマエ　すごいな！\xf000븁\x0000
シズイさんに　かったか？\xfffeいつまでも　またせるなよ！\xf000븁\x0000
あいつらが　むかったのは\xfffeジャイアントホール　だよなッ！\xf000븁\x0000
オマエも　げすいどうに　きてくれ\xfffeプラズマだんを　さがすぞッ！\xf000븁\x0000
うん　わかったッ！\xfffeげすいどうで　まつのは　たのしくない\xf000븁\x0000
そうだ　オマエ\xfffeタワーオブヘブンって　しってるかッ？\xf000븁\x0000\xfffe７ばんどうろに　あるんだけど\xfffeよければ　あそこで　きたえとけッ！\xf000븁\x0000
だいじょうぶ！　プラズマだんは\xfffeカゴメタウンから　にがさない\xf000븁\x0000\xfffeだから　オマエは\xfffeばっちり　じゅんび　してこいよッ！\xf000븁\x0000
じぶんで　いうのも　なんだけど\xf000븁\x0000\xfffeオレだって　わるくない\xfffeポケモントレーナーの　はずだぜ\xf000븁\x0000\xfffeだけど　オマエは　さらに\xfffeその　うえを　いってるんだよッ！\xf000븁\x0000\xfffeさあッ！　ポケモンリーグの\xfffeれんちゅうを　ぶっとばしてこいッ！\xf000븁\x0000
そうだ！　あとで　あいにいくよ\xfffeちょっと　はなしたいことが　あるんだ\xf000븁\x0000
オマエ　ゆうえんち　って\xfffeすき　だったっけ……？\xf000븁\x0000
どうしたの？\xf000븁\x0000
いいかい？\xf000븁\x0000\xfffeモンスターボールは　つねに\xfffeきらさない　ように　すること\xf000븁\x0000\xfffeいつ　どこで　どんな　ポケモンと\xfffeであうか　わからない\xf000븁\x0000\xfffeチャンスは　やってくると　しんじて\xfffeじゅんび　しておかないとね！\xf000븁\x0000
ポケモンしょうぶでの\xfffeほんとうの　はいぼくは\xf000븀\x0000\xfffeあきらめるってこと！\xf000븁\x0000\xfffeまけた　りゆうを　かんがえ\xfffeどう　おぎなうか　くふうする\xf000븁\x0000\xfffeそして　チャレンジしつづければ\xfffeまえの　じぶんを　こえられる\xf000븁\x0000\xfffeだけど　なにも　しなければ\xfffeぜったいに　かてないからね\xf000븁\x0000
うーん\xf000븁\x0000\xfffeポケモンの　ちしきを\xfffeおしえるのも　だいじだけど\xf000븁\x0000\xfffeなにより　ポケモンと　いると\xfffeたのしいって　しってほしいな！\xf000븁\x0000
しんじつも……\xfffeりそうも……\xf000븁\x0000\xfffeひとの　かず……　いや\xfffeポケモンと　ひとの　かずだけ\xf000븀\x0000\xfffeあるんだよね　きっと\xf000븁\x0000\xfffeだから　せいかい　って\xfffeあるともいえるし　ないともいえるね\xf000븁\x0000
ぼくが　メガネを　はずして\xfffeベルが　メガネを　かけてて……\xf000븁\x0000\xfffeひさしぶりに　あったとき\xfffeすごく　おどろいたよ\xf000븁\x0000
こどもの　ころ\xfffeめかくし　して　すごすという\xf000븀\x0000\xfffeじっけんを　したよ\xf000븁\x0000\xfffeそうすることで\xfffeかんかくが　きたえられる……\xf000븀\x0000\xfffeそんなふうに　かんがえていたんだ\xf000븁\x0000
ぼくのこと　だけど\xfffeジムリーダーとして　おかしくない？\xf000븁\x0000\xfffeあっ\xfffeゴメンゴメン！\xf000븁\x0000\xfffeそんなこと　こたえづらいよね\xf000븁\x0000
じぶんに　じしんが　ないときは\xfffeチャンピオンとかの　かたがきで\xf000븀\x0000\xfffeじぶんを　ひょうげん　したくなるけど\xf000븀\x0000\xfffeそれは　うわべの　ことなんだよね\xf000븁\x0000
ちしきが　あっても\xfffeちえが　ないと　ダメなのかもね\xf000븁\x0000\xfffeちしきは　あくまでも　じょうほう\xfffeじょうほうを　どう　いかせるか？\xf000븀\x0000\xfffeそれが　だいじだと　おもうんだ\xf000븁\x0000
きになることは　しらべる\xfffeそして　じっさいに　たしかめる\xf000븁\x0000\xfffeあたま　だけで\xfffeわかったつもりで　いると\xf000븀\x0000\xfffeいろいろ　いたいめに　あうからね\xf000븁\x0000
じゃ　またね\xf000븁\x0000
はいはーい！\xf000븁\x0000
きょうは　どんな　かんじ？\xf000븁\x0000\xfffeいい　かんじ　だったら\xfffeすっごく　たのしいし\xf000븁\x0000\xfffeいまいち　だったら\xfffeあしたが　たのしくなる　はずだよ！\xf000븁\x0000
ポケモンと　であうため\xfffeくさむらに　はいるのって\xf000븀\x0000\xfffeいつになっても　ドキドキするよ\xf000븁\x0000\xfffeあの　きもち　いつまでも\xfffeぜったいに　わすれないよ！\xf000븁\x0000
アララギはかせの　おてつだいで\xfffeたっくさん　ほんを　よんでいたら\xf000븀\x0000\xfffeメガネを　かけるように　なったの\xf000븁\x0000\xfffeあたしとしては\xfffeにあってるつもり　だよ！\xf000븁\x0000
モンスターボールを\xfffe１０こ　まとめて　かうとね\xf000븁\x0000\xfffeな　な　なんと！\xfffeプレミアボールを　１こ\xf000븀\x0000\xfffeもらえて　しまうんだよ！\xf000븁\x0000\xfffeすごいよねえ！！\xf000븁\x0000
ねえねえ　いきなりだけど\xfffeあたし　おもうの！\xf000븁\x0000\xfffeともだちって　あえなくても\xfffeともだち　だよね　きっと！\xf000븁\x0000
えーっとね\xfffeむかしのこと　おもいだしてたの\xf000븁\x0000\xfffeといっても　そんな\xfffeむかしじゃなくて　というか\xf000븀\x0000\xfffeつい　さいきん　なのかな？\xf000븁\x0000\xfffeポケモンを　もらって\xfffeポケモンずかんを　たくされ\xf000븀\x0000\xfffeたびを　はじめたときの　ことだよ\xf000븁\x0000
ねえねえ\xf000븁\x0000\xfffeポケモンと　はなせたら\xfffeうれしい？　それとも　こまる？\xf000븁\x0000\xfffeあたしは　じぶんの　ポケモンに\xfffeいつも　はなしかけてるけど\xf000븀\x0000\xfffeへんじしたら　どうするのかなあ？\xf000븁\x0000
ポケモンの\xfffeいちばんの　ふしぎ……\xf000븁\x0000\xfffeそれは　ひとと\xfffeいっしょに　いること！\xf000븁\x0000\xfffeそれを　けんきゅうテーマに\xfffeしようかな　なんて　おもってるの\xf000븁\x0000
あたしはね\xfffeポケモンの　けんきゅうを\xf000븀\x0000\xfffeはじめたばかり　というか\xf000븁\x0000\xfffeまだ　おてつだい　だけど\xfffeぜったいに　ポケモンの　すべてを\xf000븀\x0000\xfffeときあかすなんて　むりでしょ\xf000븁\x0000\xfffeそれを　わかっていて\xfffeけんきゅうを　つづける　はかせって\xf000븀\x0000\xfffeすごいと　おもうんだよねえ……\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeああ！　ごめんね\xf000븁\x0000\xfffeいま　きになる\xfffeポケモンが　とびだしたから……\xf000븁\x0000
またねえ！\xf000븁\x0000
おっ\xfffeげんきそうな　こえね！\xf000븁\x0000
いっしょに　たびをする\xfffeポケモンは　ふえたの？\xf000븁\x0000\xfffeたびは　にぎやかな　ほうが\xfffeぜったいに　たのしいわよ！\xf000븁\x0000
きょうの　こんだては\xfffeなにに　しようかなー？\xf000븁\x0000
いろんな　ポケモンが　いて\xfffeおなじ　しゅるいの　ポケモンでも\xf000븀\x0000\xfffeせいかくとか　ぜんぜん　ちがうのよ\xf000븁\x0000\xfffeあなたに　ぴったりの\xfffeポケモンは　どんな　ポケモンかな？\xf000븁\x0000
ポケモンに　しんらい　されるには\xfffeまず　いっしょに　あるくこと！\xf000븁\x0000\xfffeそうすれば　あなたの\xfffeいろんなことを　しってもらえるわよ！\xf000븁\x0000
いえの　ことは　だいじょうぶよ！\xf000븁\x0000\xfffeあなたが　いつ\xfffeかえってきても　いいように\xf000븁\x0000\xfffeベッドの　シーツは\xfffeまいにち　あらってるから！\xf000븁\x0000
いきなり　マジメに　なっちゃうけど\xf000븁\x0000\xfffeあなたが　うまれたとき\xfffeすでに　ポケモンは　いたよね\xf000븁\x0000\xfffeそれって　あたりまえ　だけど\xfffeあたりまえの　ことを　なぜ？　って\xf000븀\x0000\xfffeかんがえるのも　たび　かもね？\xf000븁\x0000
ポケモンセンターの\xfffeうけつけの　ひとはね　いがいと\xf000븀\x0000\xfffeトレーナーのこと　おぼえているのよ\xf000븁\x0000\xfffeもちろん　いっしょに　いる\xfffeポケモンたちの　こともね！\xf000븁\x0000
ポケモン　いっぱい　つかまえた？\xf000븁\x0000\xfffeじゃあ　たまには\xfffeポケモンセンターの　ボックスを　みて\xf000븁\x0000\xfffeあなたと　たびを　したがっている\xfffeポケモンが　いるかもよ？\xf000븁\x0000
ポケモンセンターは\xfffeみんなの　いえ！\xf000븁\x0000\xfffeそういうつもりで　えんりょなく\xfffeりよう　すれば　いいのよ！\xf000븁\x0000
おこづかいは　たりてる？\xf000븁\x0000\xfffeなんて　きいてみたけど\xfffeあなたなら　だいじょうぶ　よね！\xf000븁\x0000\xfffeだけど　ムダづかいは　だめよ\xfffeいざというとき　こまるから\xf000븁\x0000
はーい！\xfffeじゃあ　げんき　でねー！\xf000븁\x0000
もしもし！\xfffe\xf000Ā\x0001\x0000さん　ですか?\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
……もしもし！\xf000븁\x0000
もしもし！\xf000븁\x0000
もしもーし！\xf000븁\x0000
……もしもし！\xf000븁\x0000\xfffeあっ　\xf000Ā\x0001\x0000さん　でしょ！
あっ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeうん　いまは　だいじょうぶ　だよ\xf000븁\x0000
あっ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeうん　いまは　だいじょうぶ　だよ\xf000븁\x0000
あっ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeかおが　みれて　すごく　うれしいよ\xf000븁\x0000
おっ　おそくなって　ごめんね！\xf000븁\x0000
……　……　……\xfffe……　……　……
あのね
えっと
アハハ！
ボクです！\xf000븁\x0000\xfffeええ！　ライブキャスターを\xfffeひろってもらった……！\xf000븁\x0000\xfffeそれにしても\xf000븁\x0000\xfffeかおが　みえないのって\xfffeけっこう　ふべん　ですね！\xf000븁\x0000\xfffeもし　どこかで　すれちがっても\xfffeわからないですからね\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれたので\xfffeそろそろ　しごとに　もどりまーす！\xf000븁\x0000
ボクです！\xf000븁\x0000\xfffeええ！　ライブキャスターを\xfffeひろってもらった……！\xf000븁\x0000\xfffeそれにしても\xf000븁\x0000\xfffeかおが　みえないのって\xfffeけっこう　ふべん　ですね！\xf000븁\x0000\xfffeもし　どこかで　すれちがっても\xfffeわからないですからね\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれたので\xfffeそろそろ　しごとに　もどりまーす！\xf000븁\x0000
とつぜん　ですけど\xfffeボクの　しごとって　わかりますか？\xf000븁\x0000\xfffeアハハ！\xfffeわからないですよね\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれたので\xfffeそろそろ　しごとに　もどりまーす！\xf000븁\x0000
とつぜん　ですけど\xfffeボクの　しごとって　わかりますか？\xf000븁\x0000\xfffeアハハ！\xfffeわからないですよね\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれたので\xfffeそろそろ　しごとに　もどりまーす！\xf000븁\x0000
おもいつきで　はなしますけど　ボク\xfffe\xf000ă\x0001\x0001タイプの　ポケモンが\xf000븀\x0000\xfffeすき　なんですよ！\xf000븁\x0000\xfffeカッコイイ　ポケモンが　おおくて\xfffeいいですよね　\xf000ă\x0001\x0001タイプ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんも\xfffe\xf000ă\x0001\x0001タイプの\xf000븀\x0000\xfffeポケモンが　すきだと　いいのにな！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれたので\xfffeそろそろ　しごとに　もどりまーす！\xf000븁\x0000
おもいつきで　はなしますけど　ボク\xfffeでんきタイプの　ポケモンが\xf000븀\x0000\xfffeすき　なんですよ！\xf000븁\x0000\xfffeカッコイイ　ポケモンが　おおくて\xfffeいいですよね　でんきタイプ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんも\xfffeでんきタイプの\xf000븀\x0000\xfffeポケモンが　すきだと　いいのにな！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれたので\xfffeそろそろ　しごとに　もどりまーす！\xf000븁\x0000
いま　\xf000ď\x0001\x0001を\xfffeきいていたんですよ！\xf000븁\x0000\xfffeおんがくって　サイコーですよね\xfffeきいていると　げんきに　なれるし！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんって\xfffe\xf000ď\x0001\x0001に\xf000븀\x0000\xfffeあいそうな　こえ　ですよね！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれたので\xfffeそろそろ　しごとに　もどりまーす！\xf000븁\x0000
いま　ロックを\xfffeきいていたんですよ！\xf000븁\x0000\xfffeおんがくって　サイコーですよね\xfffeきいていると　げんきに　なれるし！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんは\xfffeどんな　おんがくが　すきなんだろ？\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれたので\xfffeそろそろ　しごとに　もどりまーす！\xf000븁\x0000
あのですね！　ボクの　まわりに\xfffe\xf000ď\x0001\x0001　ポケモンが\xf000븀\x0000\xfffeすきってひと　かなり　いるんです！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ！\xf000븁\x0000\xfffeへぇ　\xf000Ā\x0001\x0000さんも\xfffe\xf000ď\x0001\x0001　ポケモンが\xf000븀\x0000\xfffeすき　なんですか！？　すごいな！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれたので\xfffeそろそろ　しごとに　もどりまーす！\xf000븁\x0000
あのですね！　ボクの　まわりに\xfffeかっこいい　ポケモンが\xf000븀\x0000\xfffeすきってひと　かなり　いるんです！\xf000븁\x0000\xfffeだから　\xf000Ā\x0001\x0000さんも\xfffeかっこいい　ポケモンが\xf000븀\x0000\xfffeすき　だと　すごいですよね！\xf000븁\x0000\xfffeだって　そういう\xfffeじだい　ってことですから！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれたので\xfffeそろそろ　しごとに　もどりまーす！\xf000븁\x0000
やすみの　すごしかたは\xfffe\xf000ď\x0001\x0001が　いいですね！\xf000븁\x0000\xfffeちなみに　\xf000Ā\x0001\x0000さんは\xfffeどんな　きゅうじつ　を……\xf000븁\x0000\xfffeって　じょせいに　きくのは\xfffeしつれい　ですよね！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれたので\xfffeそろそろ　しごとに　もどりまーす！\xf000븁\x0000
\xf000Ā\x0001\x0000さんの\xfffeやすみの　すごしかた……って\xf000븁\x0000\xfffeじょせいに　きくのは\xfffeしつれい　ですよね！\xf000븁\x0000\xfffeボクは　しごとが　おおいですね！\xf000븁\x0000\xfffeだから　ライブキャスターも\xfffeぜんぜん　うけとりに　いけなくて……\xf000븁\x0000\xfffeすみません！！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれたので\xfffeそろそろ　しごとに　もどりまーす！\xf000븁\x0000
さいきん　しごとで\xfffeポケモンの　\xf000ď\x0001\x0001を　したんですよ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんも\xfffe\xf000ď\x0001\x0001が　すきですか？\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれたので\xfffeそろそろ　しごとに　もどりまーす！\xf000븁\x0000
ポケモンで　コミュニケーション！\xf000븁\x0000\xfffeといえば　こうかん　かな？\xfffeそれとも　しょうぶ　なのかな？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんが　おともだちと\xfffeポケモンこうかんを　するのが　すきなら\xf000븀\x0000\xfffeいつか　ボクとも　してほしいな！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれたので\xfffeそろそろ　しごとに　もどりまーす！\xf000븁\x0000
ボクも　もっともっと\xfffeしごとを　がんばって……\xf000븀\x0000\xfffeスーパーア……\xf000븁\x0000\xfffeおっと　なんでもないです！\xfffeボクの　しごとは　ヒミツです！\xf000븁\x0000\xfffeそうだ！　もしかして\xfffe\xf000Ā\x0001\x0000さんて\xf000븀\x0000\xfffe\xf000ď\x0001\x0001に　……！\xf000븁\x0000\xfffeとか　おもってない？\xfffeなんて　あてずっぽう　ですけど\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれたので\xfffeそろそろ　しごとに　もどりまーす！\xf000븁\x0000
ボクも　もっともっと\xfffeしごとを　がんばって……\xf000븀\x0000\xfffeスーパーア……\xf000븁\x0000\xfffeおっと　なんでもないです！\xfffeボクの　しごとは　ヒミツです！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれたので\xfffeそろそろ　しごとに　もどりまーす！\xf000븁\x0000
いきなり　クエスチョン！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんは\xfffeポケモントレーナー　ですよね？\xf000븁\x0000\xfffeいくつ　ジムバッジを\xfffeもっているんですか？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeすごいッ！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん\xfffeジムバッジを　\xf000Ȁ\x0001\x0001つも\xf000븀\x0000\xfffeもっているんですか？\xf000븁\x0000\xfffeすごく　つよいんですね\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれたので\xfffeそろそろ　しごとに　もどりまーす！\xf000븁\x0000
あのですね！\xfffeきょう　おやすみ　なんです！\xf000븁\x0000\xfffeだから　あずかって　もらっている\xfffeライブキャスターを\xf000븀\x0000\xfffeうけとりに　いきたいんです！\xf000븁\x0000\xfffeなので　ライモンシティの\xfffeかんらんしゃの　まえで\xf000븀\x0000\xfffeまちあわせ　してください！\xf000븁\x0000\xfffeあっ　もちろん\xfffeできればで　オーケーですから！\xf000븁\x0000\xfffeそれじゃ　\xf000Ā\x0001\x0000さん\xfffeよろしく　おねがい　しまーす！\xf000븁\x0000
この　まえは　サンキューです！\xf000븁\x0000\xfffeじっさいに　あってみたら\xfffeとしが　おなじ　くらい　だったから\xf000븀\x0000\xfffeびっくり　したよ！\xf000븁\x0000\xfffeこえの　かんじ　だけだと\xfffeボクよりも　としうえ　なのかなって\xf000븀\x0000\xfffeおもっていたからね\xf000븁\x0000\xfffeライブキャスターで　はなす　ときも\xfffeすこし　きんちょう　していたんだ\xf000븁\x0000\xfffeこれからは　きんちょう　しないで\xfffeはなせるから　うれしいな\xf000븁\x0000\xfffeそろそろ　しごとに　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
ボクは　つりが　しゅみで\xf000븁\x0000\xfffeつれそうな　ばしょを　みつけると\xfffeすぐ　つりいとを　たらしたくなるんだ\xf000븁\x0000\xfffeばしょが　かわれば\xfffeつれる　ポケモンも　かわるから\xf000븀\x0000\xfffeいつも　おどろきが　あるんだよね\xf000븁\x0000\xfffeそろそろ　しごとに　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
まえに　いったかも　しれないけど\xf000븁\x0000\xfffeボクは　でんきタイプの\xfffeポケモンも　だいすき　なんだ！\xf000븁\x0000\xfffeほとばしる　でんきを　みると\xfffeパワーが　あふれてくる！\xf000븀\x0000\xfffeそんな　みりょくを　かんじない？\xf000븁\x0000\xfffeそれに……\xf000븁\x0000\xfffeサイコーに　カッコイイ　ポケモンも\xfffeたくさん　いるしね\xf000븁\x0000\xfffeそろそろ　しごとに　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
おんがくって　いいよね\xf000븁\x0000\xfffeよく　きくのは　ロックかな？\xfffeきいていると　げんきに　なれるよ\xf000븁\x0000\xfffeこうみえても　うたとか\xfffeけっこう　じょうず　なんだよ\xf000븁\x0000\xfffeきかいが　あったら\xfffeぜひ　きいてほしいな\xf000븁\x0000\xfffeそろそろ　しごとに　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
\xf000Ā\x0001\x0000さんは\xfffeポケモンミュージカルに\xf000븀\x0000\xfffeさんかしたこと　ある？\xf000븁\x0000\xfffeボクも　いちどで　いいから\xfffeカッコイイ　ポケモンを\xf000븀\x0000\xfffeクールに　ドレスアップさせて\xf000븁\x0000\xfffeポケモンミュージカルに\xfffeさんか　させて　みたいんだ\xf000븁\x0000\xfffeおわったら　そのコも\xfffeファンレターとか　もらっちゃって\xf000븁\x0000\xfffeきっと　つぎの　ぶたいへの\xfffeはげみに　なったり　するんだよ\xf000븁\x0000\xfffeそろそろ　しごとに　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
えっ　やすみのひ？\xf000븁\x0000\xfffeやすみの　ひは\xfffeやっぱり　つりを　しているかなぁ\xf000븁\x0000\xfffeつりざおを　たらしている　だけでも\xfffeいい　きぶんてんかんに　なるよ\xf000븁\x0000\xfffeライブキャスターを　おとしたのも\xfffeつりに　いくとき　だったから\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんに　であえたのは\xfffeつりの　おかげ　かもね\xf000븁\x0000\xfffeそろそろ　しごとに　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
ボクは　よく　ひとと\xfffeポケモンの　たいせんを　するんだ\xf000븁\x0000\xfffeしごとで　いろんな　ちほうに\xfffeいく　ことが　おおいから\xf000븀\x0000\xfffeそのばしょで　であった　ひとたちと\xf000븀\x0000\xfffeきねんに　たいせん　するんだよ\xf000븁\x0000\xfffeまぁ　あまり　つよくは　ないんだけどね\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeいつか　\xf000Ā\x0001\x0000さんとも\xfffeポケモンで　たいせん　したいな\xf000븁\x0000\xfffeそろそろ　しごとに　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
ボクは　カッコいいひとに　なるのが\xfffeもくひょう　なんだ\xf000븁\x0000\xfffeみかけ　とかじゃ　なくて\xfffeなかみが　カッコいいひと　だよ\xf000븁\x0000\xfffeまだまだ　カッコわるいけどさ……\xf000븁\x0000\xfffeいまの　しごとを　がんばっていれば\xfffeいつか　なれると　おもってる！\xf000븁\x0000\xfffeだから　おうえん　してくれると\xfffeうれしいな\xf000븁\x0000\xfffeそろそろ　しごとに　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
このあいだ\xfffeいもうとが　かあさんと\xf000븀\x0000\xfffeポケモンしょうぶを　していたんだ\xf000븁\x0000\xfffeすごく　たのしそう　だったよ！\xf000븁\x0000\xfffeいっしょに　みていた　おとうとも\xfffeうらやましく　なったのか\xf000븀\x0000\xfffeじぶんも　ポケモンが　ほしいって\xf000븀\x0000\xfffeなきだして　たいへん　だったよ\xf000븁\x0000\xfffeそろそろ　しごとに　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
\xf000Ā\x0001\x0000さんと\xfffeはなしを　していると\xf000븀\x0000\xfffeあっ　と　いうまに\xf000븀\x0000\xfffeじかんが　たっているんだよね\xf000븁\x0000\xfffeサイコーに　たのしいからかな？\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeだから　これからも　たくさん\xfffeれんらくを　くれると　うれしいな\xf000븁\x0000\xfffeそろそろ　しごとに　もどります！\xfffeまたね　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffeそうだんが　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeこい　いろの　くさむらって\xfffeみたこと　ある？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそっか……\xf000븁\x0000\xfffeレベルの　たかい　ポケモンが\xfffeとびだして　くるなんて\xf000븀\x0000\xfffeやっぱり　あぶないんだ\xf000븁\x0000\xfffeいもうとや　おとうとに\xfffeちゅういして　おかなきゃな\xf000븁\x0000\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffeそうだんが　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeこんど　おとうとに\xfffeポケモンを　プレゼントしようと\xf000븀\x0000\xfffeかんがえて　いるんだけど\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそうだね……\xf000븁\x0000\xfffeやっぱり　はじめての　ポケモンは\xfffe\xf000ă\x0001\x0001タイプが　いいのかな？\xf000븀\x0000\xfffeこんど　おとうとと　いっしょに\xf000븀\x0000\xfffeつかまえに　いって　みるよ\xf000븁\x0000\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffeそうだんが　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeさっき　しごとで　ミスしちゃって\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんに\xfffeはなしを　きいて　もらったら\xf000븀\x0000\xfffeなんだか　すっきり　したよ\xf000븁\x0000\xfffeおなじ　しっぱいを\xfffeくりかえさない　ことが\xf000븀\x0000\xfffeだいじ　なんだね\xf000븁\x0000\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffeそうだんが　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeメダルラリーって　しってる？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeへぇー！\xf000븁\x0000\xfffeそんな　おもしろそうな\xfffeイベント　だったんだ！\xf000븁\x0000\xfffeへんな　おじさんに\xfffeいきなり　メダルを　わたされたから\xf000븀\x0000\xfffeびっくり　しちゃったんだけど……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんが\xfffeあつめて　いるなら\xf000븀\x0000\xfffeボクも　さんかして　みようかな\xf000븁\x0000\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffeそうだんが　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeハハコモリに　かちたいんだけど……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeなるほど！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんに\xfffeきいてみて　せいかい　だね\xf000븁\x0000\xfffeほのおタイプの　ポケモンで\xfffeハハコモリと　たたかって　みるよ\xf000븁\x0000\xfffeこれで　いもうとに　かて……\xfffeあっ　いや　なんでもないよ\xf000븁\x0000\xfffeアハハ！\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffeそうだんが　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeきのう　しごとの　ことで\xfffeかあさんと　ケンカ　しちゃって……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんに\xfffeはなしを　きいて　もらったら\xf000븀\x0000\xfffeなんだか　すっきり　したよ\xf000븁\x0000\xfffeすなおな　きもちで\xfffeかあさんに　あやまって　みるよ\xf000븁\x0000\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffeそうだんが　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeこのあいだ　ダウジングマシンを\xfffeもらったんだけど……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそうなんだ！\xf000븁\x0000\xfffeそんなに　いろいろな　ところで\xfffeダウジングマシンって\xf000븀\x0000\xfffeはんのう　するんだね\xf000븁\x0000\xfffeこれからは　ぼくも\xfffeこまめに　チェック　してみるよ\xf000븁\x0000\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffeそうだんが　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeこっ\xf000븁\x0000\xfffeこの　ぼうしって\xfffeボクに　にあって　いるかな？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんに\xfffeきいてみて　よかったよ\xf000븁\x0000\xfffeでも　そんなふうに　いわれると\xfffeなんか　てれるよ！\xf000븁\x0000\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのさ\xf000븁\x0000\xfffeそうだんが　あるんだけど\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeしごとばに　すごい　ひとが　いて\xfffeそのひとには　まけたくない　なって…\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんに\xfffeはなしを　きいて　もらったら\xf000븀\x0000\xfffeきもちが　らくに　なったよ\xf000븁\x0000\xfffeまけちゃ　いけないのは\xfffeカノジョに　では　なくって\xf000븀\x0000\xfffeじぶんじしんに　なんだね\xf000븁\x0000\xfffeサンキュ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あっ\xf000븁\x0000\xfffeあのさ……\xf000븁\x0000\xfffeきょうは　しごとが　やすみだから\xfffeよかったら　じかに　あえないかな？\xf000븁\x0000\xfffeさいきんは　いつも\xfffeそうだんに　のってもらっていて\xf000븀\x0000\xfffeすごく　たすかって　いるから\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000さんの　かおを　みて\xf000븀\x0000\xfffeおれいを　いいたいんだ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ　ほんと？　あいてる？\xf000븁\x0000\xfffe……よかった\xf000븁\x0000\xfffeじゃあ　ライモンシティの\xfffeかんらんしゃの　まえで\xf000븀\x0000\xfffeまちあわせで　いいよね？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんと　あえるの\xfffeサイコーに　たのしみ！\xf000븁\x0000
このあいだ　しごとで\xfffeカントーちほうに　いって　きたんだ\xf000븁\x0000\xfffeトキワのもりに　よって　もらえて\xfffeピカチュウも　みることが　できたよ\xf000븁\x0000\xfffeでんきタイプって　だけで\xfffeカッコよく　みえるから　ふしぎだよね\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　しごとに　もどるね！\xf000븁\x0000
このあいだ　しごとで\xfffeジョウトちほうに　いって　きたんだ\xf000븁\x0000\xfffeふるい　たてものが　おおくて\xfffeすごく　しんぴてき　だったよ\xf000븁\x0000\xfffeいかりのみずうみで　つりも　できたし\xfffeつかれたけど　サイコー　だったなぁ\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　しごとに　もどるね！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえへへ……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeふふっ……\xf000븁\x0000\xfffeあっ…　ごめん\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんと　はなしているのが\xfffeうれしくて　つい　にやけちゃった\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeでも　ほんとうに　\xf000Ā\x0001\x0000さんと\xfffeはなしているのが\xf000븀\x0000\xfffeサイコーに　たのしいんだ！\xf000븁\x0000\xfffeこの　じかんが\xfffeえいえんに　つづいて　ほしいな\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　しごとに　もどるね！\xf000븁\x0000
このあいだ　しごとで\xfffeシンオウちほうに　いって　きたんだ\xf000븁\x0000\xfffeだいしぜんが　いんしょうてきで\xfffeあっとう　されちゃったよ\xf000븁\x0000\xfffeシンジこで　つりも　できたし\xfffeつかれたけど　サイコー　だったなぁ\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　しごとに　もどるね！\xf000븁\x0000
さくや　ほしが　すごく\xfffeきれい　だったんだけど……\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000さんは　みた？\xf000븁\x0000\xfffeほしも　たくさん　ふってきて\xfffeほんとうに　きれい　だったよ\xf000븁\x0000\xfffeボクが　ながれぼしに\xfffeおねがいを　しちゃうくらい　だからね\xf000븁\x0000\xfffeえっ？\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeなにを　おねがい　したかは\xfffeひみつだよ\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　しごとに　もどるね！\xf000븁\x0000
ライモンシティの　トライアルハウスで\xfffeバトルけんていを　うけてきたんだ\xf000븁\x0000\xfffeぜんかい　よりも\xfffeせいせきが　すこし　あがったんだよ！\xf000븁\x0000\xfffeまた　ちょうせんして\xfffeせいせきを　あげて　いきたいな\xf000븁\x0000\xfffeできたら　\xf000Ā\x0001\x0000さんに\xfffeバトルに　ついて　おしえてもらえたら\xf000븀\x0000\xfffeうれしいんだ　けどな\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　しごとに　もどるね！\xf000븁\x0000
このあいだ　しごとで\xfffeホウエンちほうに　いって　きたんだ\xf000븁\x0000\xfffeおもしろい　まちが　おおくて\xfffeなんか　びっくり　しちゃったよ\xf000븁\x0000\xfffeりゅうせいのたきで　つりも　できたし\xfffeつかれたけど　サイコー　だったなぁ\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　しごとに　もどるね！\xf000븁\x0000
このあいだ　ダウジングマシンを\xfffeチェック　していたら\xf000븀\x0000\xfffeすごく　いいものが　ひろえたんだ\xf000븁\x0000\xfffeかあさんに　あげたら\xfffeおおよろこび　してくれたよ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんに\xfffeダウジングマシンの　ことを\xf000븀\x0000\xfffeきいておいて　よかったよ\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　しごとに　もどるね！\xf000븁\x0000
あっ！\xf000븁\x0000\xfffeごめん　\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeいまから　しごとが\xfffeはじまる　みたいなんだ……\xf000븁\x0000\xfffeもう　きらないと……\xf000븁\x0000\xfffeほんとうに　ごめん……\xf000븁\x0000
しごとの　あいま　だったんだけど\xfffeはなしが　したかったから\xf000븀\x0000\xfffeこえ　のみで　おうとうしちゃった！\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeしごとが　いそがしくて\xfffeヘトヘトだったんだけど……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんの　こえを　きいたら\xfffeげんきが　でてきたよ\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeもう　じかん　みたいだ\xfffeそろそろ　しごとに　もどらないと\xf000븁\x0000\xfffeつぎは　かおをみて　はなししたいな\xf000븁\x0000
このあいだ　すごく　けしきの　いい\xfffeつりばを　みつけたんだ\xf000븁\x0000\xfffeあの　かんじ　だと\xfffeきせつ　ごとに　ふんいきが\xf000븀\x0000\xfffeガラッと　かわるんじゃ　ないかな？\xf000븁\x0000\xfffeよかったら　こんど\xfffeふたりで　いって　みようよ\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　しごとに　もどるね！\xf000븁\x0000
このあいだ　すごく　おおきな\xfffeバスラオを　つりあげたんだ\xf000븁\x0000\xfffeいままでに　つった　なかでも\xfffeいちばんの　おおきさ　だったな！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんにも　みせたかったよ\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　しごとに　もどるね！\xf000븁\x0000
いま　ちょうど\xfffe\xf000Ā\x0001\x0000さんの　ことを\xf000븀\x0000\xfffeかんがえて　いたんだ\xf000븁\x0000\xfffe……って　ぼくは\xfffeなにを　いってるんだ！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあー　えーっと\xfffeそっ　そろそろ　しごとに　もどるよ\xf000븁\x0000
さいきん　いそがしくて\xfffeあまり　ねむれて　いないんだ\xf000븁\x0000\xfffeはなし　あいてが\xfffe\xf000Ā\x0001\x0000さん　じゃなかったら\xf000븀\x0000\xfffeぜったい　ねちゃってると　おもうな\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　しごとに　もどるね！\xf000븁\x0000
きょうは　すごしやすいよね\xf000븁\x0000\xfffeしごとが　なければ　つりに　いきたい\xfffeきぶん　なんだけど……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんと\xfffeはなしが　できたから　がまんするよ\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　しごとに　もどるね！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？？？\xf000븁\x0000\xfffe……　……　……\xfffe……　……こえてるー！！\xf000븁\x0000\xfffe……あっ！\xf000븁\x0000\xfffeなっ　なんか　こえが\xfffeとどいていなかった　みたいだね……\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeおおごえ　だしちゃって\xfffeすごく　はずかしいな\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　しごとに　もどるね！\xf000븁\x0000
あっ　こらっ　やめろっ！\xf000븁\x0000\xfffeおいっ……\xf000븁\x0000\xfffe……はぁ\xf000븁\x0000\xfffeごめん……\xf000븁\x0000\xfffeいもうとと　おとうとが\xfffeじゃまして　きちゃって……\xf000븁\x0000\xfffeなんだか　\xf000Ā\x0001\x0000さんと\xfffeはなしを　して　いるのに\xf000븀\x0000\xfffeやきもちを　やいてる　みたいなんだ\xf000븁\x0000\xfffeアハハ\xf000븁\x0000\xfffeいつもは　なまいき　だけど\xfffeかわいい　ところも　あるんだな\xf000븁\x0000\xfffeあっ　こらっ　またっ！\xf000븁\x0000\xfffeはぁ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん　ごめん……\xf000븁\x0000\xfffeきょうは　おとなしく\xfffeいもうとと　おとうとの\xf000븀\x0000\xfffeあいてを　することに　するよ……\xf000븁\x0000
ゴホッ　ゴホッ\xf000븁\x0000\xfffeごめん……\xfffeカゼひいちゃった　みたいで……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん……\xfffeほんとに　ごめ…　ゴホッ　…ん\xf000븁\x0000\xfffeざんねん　だけど……\xfffeいまは　おとなしく　やすんでいるよ\xf000븁\x0000\xfffeでも……\xfffe\xf000Ā\x0001\x0000さんの　かおが　みれたから\xf000븀\x0000\xfffeすぐ　げんきに　なれると　おもうな\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000
このまえ　じどうはんばいきで\xfffeサイコソーダを　かったんだけど……\xf000븁\x0000\xfffeなんと！\xf000븁\x0000\xfffeあたりで　もう１ぽん　でてきたんだ\xf000븁\x0000\xfffeすごい　ことだよね？\xfffe\xf000Ā\x0001\x0000さん　あてたこと　ある？\xf000븁\x0000\xfffeふたりで　いるとき　だったら\xfffeわけて　あげられたのに……\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　しごとに　もどるね！\xf000븁\x0000
おっ　おそくなって　ゴメ……\xfffeあっ！
このあいだは　ゴメン！\xf000븁\x0000\xfffeしごとばの　ひとが\xfffeまちがえて　ライブキャスターに\xf000븀\x0000\xfffeでてしまったみたいで…\xf000븁\x0000\xfffeせっかく　れんらくを　くれたのに\xfffeはなしが　できなかったね…\xf000븁\x0000\xfffeかってに　きゅうけい　しようとした\xfffeバチが　あたったのかな……\xf000븁\x0000\xfffeえっ？\xf000븁\x0000\xfffeあっ　ゴメン　ひとりごとだよ\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあっ！\xfffeもう　じかん　みたい\xf000븀\x0000\xfffeそろそろ　しごとに　もどらないと\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ　いまから　あえないかって？\xf000븁\x0000\xfffeちょ　ちょっと　まって\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん！\xfffeなんとか　だいじょうぶ　だよ\xf000븁\x0000\xfffeじゃあ　ライモンシティの\xfffeかんらんしゃの　まえで　いいかな？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんと　あえるの\xfffeサイコーに　たのしみだよ\xf000븁\x0000
じゃあ　また　あとで\xf000븁\x0000
では　さようなら\xf000븁\x0000
バイバイ\xf000븁\x0000
じゃあ　また\xf000븁\x0000
……じゃあ　また\xf000븁\x0000
あの……　\xf000Ā\x0001\x0000さん　ですか？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
……もしもし？\xf000븁\x0000
……もしもし？\xf000븁\x0000
……もしもし？\xf000븁\x0000
……もしもし？\xf000븁\x0000\xfffeあっ　\xf000Ā\x0001\x0000さん　ですか？
あっ！　\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffeうん　いまは　だいじょうぶ　だよ\xf000븁\x0000
あっ！　\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffeうん　いまは　だいじょうぶ　だよ\xf000븁\x0000
あっ！　\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffeかおが　みれて　うれしい……　かな\xf000븁\x0000
おっ　おそくなって　ごめんね！\xf000븁\x0000
……　……　……
あのね……
えっと……
あはは……
へぇ　\xf000Ā\x0001\x0000さんて\xfffeおとこのこ　だったんですか？\xf000븁\x0000\xfffeかおが　みえないのって\xfffeけっこう　ふべん　ですね\xf000븁\x0000\xfffeちなみに……\xf000븁\x0000\xfffeわたしは　おんなのこ　ですよ\xf000븁\x0000\xfffeふふっ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれちゃいました\xf000븁\x0000\xfffeそろそろ　しごとに　もどりますね\xfffeまた　おはなし　しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffeおとこのこ　だったんですか？\xf000븁\x0000\xfffeかおが　みえないのって\xfffeけっこう　ふべんですね\xf000븁\x0000\xfffeちなみに……\xf000븁\x0000\xfffeわたしは　おんなのこ　ですよ\xf000븁\x0000\xfffeふふっ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれちゃいました\xf000븁\x0000\xfffeそろそろ　しごとに　もどりますね\xfffeまた　おはなし　しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffe\xf000ď\x0001\x0001が　しゅみ　なんですか？\xf000븁\x0000\xfffeなんだか　おもしろそうですね\xfffeこんど　わたしも　やってみようかな？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれちゃいました\xf000븁\x0000\xfffeそろそろ　しごとに　もどりますね\xfffeまた　おはなし　しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffeそんな　しゅみを　もってるんですか？\xf000븁\x0000\xfffeなんだか　おもしろそうですね\xfffeこんど　わたしも　やってみようかな？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれちゃいました\xf000븁\x0000\xfffeそろそろ　しごとに　もどりますね\xfffeまた　おはなし　しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffe\xf000ă\x0001\x0001タイプの　ポケモンが\xf000븀\x0000\xfffeすき　なんですか？\xf000븁\x0000\xfffeかわいい　ポケモンが　おおくて\xfffeいいですよね　\xf000ă\x0001\x0001タイプ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれちゃいました\xf000븁\x0000\xfffeそろそろ　しごとに　もどりますね\xfffeまた　おはなし　しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffeそういう　タイプの　ポケモンが\xf000븀\x0000\xfffeすき　なんですか？\xf000븁\x0000\xfffeかわいい　ポケモンが　おおくて\xfffeいいですよね　そのタイプ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれちゃいました\xf000븁\x0000\xfffeそろそろ　しごとに　もどりますね\xfffeまた　おはなし　しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffe\xf000ď\x0001\x0001を　よく　きくんですか？\xf000븁\x0000\xfffeおんがくって　いいですよね\xfffeきいていると　えがおに　なれます\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれちゃいました\xf000븁\x0000\xfffeそろそろ　しごとに　もどりますね\xfffeまた　おはなし　しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffeそういう　おんがくを\xf000븀\x0000\xfffeよく　きくんですか？\xf000븁\x0000\xfffeおんがくって　いいですよね\xfffeきいていると　えがおに　なれます\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれちゃいました\xf000븁\x0000\xfffeそろそろ　しごとに　もどりますね\xfffeまた　おはなし　しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffe\xf000ď\x0001\x0001　ポケモンが\xf000븀\x0000\xfffeすき　なんですか？\xf000븁\x0000\xfffeわたしの　まわりでも\xfffe\xf000ď\x0001\x0001　ポケモンが\xf000븀\x0000\xfffeすきってひと　けっこう　おおいですね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれちゃいました\xf000븁\x0000\xfffeそろそろ　しごとに　もどりますね\xfffeまた　おはなし　しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffeそういう　ポケモンが\xf000븀\x0000\xfffeすき　なんですか？\xf000븁\x0000\xfffeわたしの　まわりでも\xfffeそういう　ポケモンが\xf000븀\x0000\xfffeすきってひと　けっこう　おおいですね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれちゃいました\xf000븁\x0000\xfffeそろそろ　しごとに　もどりますね\xfffeまた　おはなし　しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんの\xfffeおやすみの　すごしかたが\xf000븀\x0000\xfffe\xf000ď\x0001\x0001　だなんて\xf000븀\x0000\xfffeおどろき　ました\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれちゃいました\xf000븁\x0000\xfffeそろそろ　しごとに　もどりますね\xfffeまた　おはなし　しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんの\xfffeおやすみの　すごしかたが\xf000븀\x0000\xfffeそんな　だなんて\xf000븀\x0000\xfffeおどろき　ました\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれちゃいました\xf000븁\x0000\xfffeそろそろ　しごとに　もどりますね\xfffeまた　おはなし　しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffeポケモンの　\xf000ď\x0001\x0001を\xf000븀\x0000\xfffeよく　するんですか？\xf000븁\x0000\xfffeきかいが　あったら　わたしとも\xfffe\xf000ď\x0001\x0001して　くださいね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれちゃいました\xf000븁\x0000\xfffeそろそろ　しごとに　もどりますね\xfffeまた　おはなし　しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんは\xfffeそんなふうに　おともだちと\xf000븀\x0000\xfffeポケモンで　コミュニケーションを\xf000븀\x0000\xfffeとって　いるんですか？\xf000븁\x0000\xfffeきかいが　あったら　わたしとも\xfffeおねがい　しますね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれちゃいました\xf000븁\x0000\xfffeそろそろ　しごとに　もどりますね\xfffeまた　おはなし　しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffe\xf000ď\x0001\x0001に　なりたいんですか？\xf000븁\x0000\xfffeもくひょうが　あるって　ステキですね\xfffeわたしも　がんばらないと…\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれちゃいました\xf000븁\x0000\xfffeそろそろ　しごとに　もどりますね\xfffeまた　おはなし　しましょう\xf000븁\x0000
へぇ　\xf000Ā\x0001\x0000さんて\xfffeそんな　ひとに　なりたいんですか？\xf000븁\x0000\xfffeもくひょうが　あるって　ステキですね\xfffeわたしも　がんばらないと…\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれちゃいました\xf000븁\x0000\xfffeそろそろ　しごとに　もどりますね\xfffeまた　おはなし　しましょう\xf000븁\x0000
すごい！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんて\xfffeジムバッジを　\xf000Ȁ\x0001\x0001つも\xf000븀\x0000\xfffeもっているんですか？\xf000븁\x0000\xfffeすごく　つよいんですね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeせんぱいに　よばれちゃいました\xf000븁\x0000\xfffeそろそろ　しごとに　もどりますね\xfffeまた　おはなし　しましょう\xf000븁\x0000
きょうは　しごとが　おやすみなので\xfffeおあずかり　してもらっている\xf000븀\x0000\xfffeライブキャスターを\xf000븀\x0000\xfffeうけとりに　いきたいんですけど……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんの　よていは\xfffeあいて　いますか？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ　あいて　いるんですか？\xf000븁\x0000\xfffeよかった……\xf000븁\x0000\xfffeそれでは　ライモンシティの\xfffeかんらんしゃの　まえで\xf000븀\x0000\xfffeまちあわせ　しましょう\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんと　おあい　できるのを\xfffeたのしみに　していますね\xf000븁\x0000
このまえは　ありがとう！\xf000븁\x0000\xfffeじっさいに　あってみたら\xfffeとしが　おなじ　くらい　だったから\xf000븀\x0000\xfffeびっくり　しちゃった\xf000븁\x0000\xfffeこえの　かんじ　だけだと\xfffeわたしよりも　としうえ　なのかなって\xf000븀\x0000\xfffeおもって　いたから……\xf000븁\x0000\xfffeライブキャスターで　はなす　ときも\xfffeすこし　きんちょう　していたんだよ\xf000븁\x0000\xfffeこれからは　きんちょう　しないで\xfffeはなせるのが　うれしい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
わたし　りょうりが　しゅみで\xf000븁\x0000\xfffeおいしいものの　はなしを　きくと\xfffeけんきゅうの　ために　わざわざ\xf000븀\x0000\xfffeたべに　いったりも　するんだよ\xf000븁\x0000\xfffeさいきんだと　ヒウンシティで\xfffeひょうばんの　ヒウンアイスを\xf000븀\x0000\xfffeたべたいんだけど……\xf000븁\x0000\xfffeいつも　ぎょうれつが　できていて\xfffeぜんぜん　かえないの\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
わたし　ノーマルタイプの\xfffeポケモンが　だいすき　なの\xf000븁\x0000\xfffeそのコの　がんばり　しだいでは\xfffeどんな　ポケモンにでも　なれる\xf000븀\x0000\xfffeそんな　みりょくを　かんじない？\xf000븁\x0000\xfffeそれに……\xf000븁\x0000\xfffeかわいい　ポケモンも\xfffeたくさん　たくさん　いるんだから\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
わたし　おんがくって　だいすき\xf000븁\x0000\xfffeよく　きくのは　ポップスかな？\xfffeきいていると　えがおに　なるよね\xf000븁\x0000\xfffeこうみえても　うたとか\xfffeじしんが　あるんだよ？\xf000븁\x0000\xfffeきかいが　あったら\xfffeぜひ　きいてほしい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
\xf000Ā\x0001\x0000くんは\xfffeポケモンミュージカルに\xf000븀\x0000\xfffeさんかしたこと　ある？\xf000븁\x0000\xfffeわたしも　いちどで　いいから\xfffeかわいい　ポケモンを\xf000븀\x0000\xfffeキュートに　ドレスアップさせて\xf000븁\x0000\xfffeポケモンミュージカルに\xfffeさんか　させて　みたいの\xf000븁\x0000\xfffeおわったら　そのコも\xfffeファンレターとか　もらっちゃって\xf000븁\x0000\xfffeきっと　つぎの　ぶたいへの\xfffeはげみに　なったり　するんだよ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
わたし　おやすみの　ひは\xfffeよく　さんぽに　でかけるの\xf000븁\x0000\xfffeまわりの　けしきを\xfffeのんびり　みてまわる　だけでも\xf000븀\x0000\xfffeいい　きぶんてんかんに　なるんだよ\xf000븁\x0000\xfffeライブキャスターを　おとしたのも\xfffeライモンシティを\xf000븀\x0000\xfffeさんぽしている　とき　だったから\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんに　であえたのは\xfffeさんぽの　おかげ　かもね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
わたし　よく　ひとと\xfffeポケモンの　こうかんを　するの\xf000븁\x0000\xfffeしごとで　いろんな　ちほうに\xfffeいく　ことが　おおいから\xf000븀\x0000\xfffeそのばしょで　であった　ひとたちと\xf000븀\x0000\xfffeきねんに　こうかんしたり　するんだよ\xf000븁\x0000\xfffeいつか　\xf000Ā\x0001\x0000くんとも\xfffeポケモンを　こうかん　したい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
わたし　かっこいいひとに　なるのが\xfffeもくひょう　なの\xf000븁\x0000\xfffeみかけ　とかじゃ　なくて\xfffeなかみが　かっこいいひと　だよ\xf000븁\x0000\xfffeまだまだ　かっこわるいけど……\xf000븁\x0000\xfffeいまの　しごとを　がんばっていれば\xfffeいつか　なれると　おもっているんだ\xf000븁\x0000\xfffeだから　おうえん　してくれると\xfffeうれしい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
このあいだ\xfffeおとうとが　おとうさんと\xf000븀\x0000\xfffeポケモンしょうぶを　していたの\xf000븁\x0000\xfffeすごく　たのしそうに\xfffeしょうぶを　していたんだよ\xf000븁\x0000\xfffeいっしょに　みていた　いもうとも\xfffeうらやましく　なったのか\xf000븀\x0000\xfffeじぶんも　ポケモンが　ほしいって\xf000븀\x0000\xfffeなきだして　たいへん　だったんだから\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
\xf000Ā\x0001\x0000くんと\xfffeおはなしを　していると\xf000븀\x0000\xfffeあっ　と　いうまに\xf000븀\x0000\xfffeじかんが　たっているんだよね\xf000븁\x0000\xfffeたのしすぎるからかな？\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeだからね　これからも\xfffeたくさん　れんらくを　くれると\xf000븀\x0000\xfffeうれしい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffeそうだんが　あるんだけど……\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeこい　いろの　くさむらって\xfffeみたこと　ある？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそっか……\xf000븁\x0000\xfffeレベルの　たかい　ポケモンが\xfffeとびだして　くるなんて\xf000븀\x0000\xfffeやっぱり　あぶないんだね\xf000븁\x0000\xfffeおとうとや　いもうとに\xfffeちゅういして　おかなきゃ\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffeそうだんが　あるんだけど…\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeこんど　いもうとに\xfffeポケモンを　プレゼント　しようと\xf000븀\x0000\xfffeかんがえて　いるんだけど…\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそうだね……\xf000븁\x0000\xfffeやっぱり　はじめての　ポケモンは\xfffe\xf000ă\x0001\x0001タイプが　いいのかな？\xf000븁\x0000\xfffeこんど　いもうとと　いっしょに\xfffeつかまえに　いって　みるね\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffeそうだんが　あるんだけど……\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeさっき　しごとで　ミスしちゃって…\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんに\xfffeはなしを　きいて　もらったら\xf000븀\x0000\xfffeなんだか　すっきり　しちゃった\xf000븁\x0000\xfffeおなじ　しっぱいを\xfffeくりかえさない　ことが\xf000븀\x0000\xfffeだいじ　なんだよね\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffeそうだんが　あるんだけど……\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeメダルラリーって　しってる？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeへぇー\xf000븁\x0000\xfffeそんな　おもしろそうな\xfffeイベント　だったんだね\xf000븁\x0000\xfffeへんな　おじさんに\xfffeいきなり　メダルを　わたされたから\xf000븀\x0000\xfffeびっくり　しちゃったんだけど……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんが　あつめて　いるなら\xfffeわたしも　まねして　みようかな\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffeそうだんが　あるんだけど……\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeおとうとの　ハハコモリに\xfffeかてないんだけど……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeなるほど！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんに\xfffeきいてみて　せいかい　だったね\xf000븁\x0000\xfffeほのおタイプの　ポケモンで\xfffeハハコモリと　たたかって　みるよ\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffeそうだんが　あるんだけど……\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeきのう　しごとの　ことで\xfffeおとうさんと　ケンカ　しちゃって……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんに\xfffeはなしを　きいて　もらったら\xf000븀\x0000\xfffeなんだか　すっきり　しちゃった\xf000븁\x0000\xfffeすなおな　きもちで\xfffeおとうさんに　あやまって　みるね\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffeそうだんが　あるんだけど……\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeこのあいだ　ダウジングマシンを\xfffeもらったんだけど……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそうなんだ…\xf000븁\x0000\xfffeそんなに　いろいろな　ところで\xfffeダウジングマシンって\xf000븀\x0000\xfffeはんのう　するんだね\xf000븁\x0000\xfffeこれからは　わたしも\xfffeこまめに　チェック　してみるね\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffeそうだんが　あるんだけど……\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeこっ\xf000븁\x0000\xfffeこの　ぼうしって\xfffeわたしに　にあって　いるかな？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんに\xfffeきいてみて　よかったよ\xf000븁\x0000\xfffeでも　そんなふうに　いわれると\xfffeてれちゃう……　かな\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あの……\xf000븁\x0000\xfffeそうだんが　あるんだけど……\xfffeきいて　もらえるかな？\xf000븁\x0000\xfffeしごとばに　すごい　ひとが　いて\xfffeそのひとには　まけたくない　なって…\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんに\xfffeはなしを　きいて　もらったら\xf000븀\x0000\xfffeきもちが　らくに　なったよ\xf000븁\x0000\xfffeまけちゃ　いけないのは\xfffeカレに　では　なくって\xf000븀\x0000\xfffeじぶんじしんに　なんだよね\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000くん\xf000븁\x0000
あっ\xf000븁\x0000\xfffeあの……\xf000븁\x0000\xfffeきょうは　しごとが　おやすみだから\xfffeよかったら　じかに　あえないかな？\xf000븁\x0000\xfffeさいきんは\xfffeよく　そうだんに　のってもらっていて\xf000븀\x0000\xfffeすごく　たすかって　いるから\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000くんの　かおを　みて\xf000븀\x0000\xfffeおれいを　いいたいの\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ　ほんと？　あいてるの？\xf000븁\x0000\xfffe……よかった\xf000븁\x0000\xfffeじゃあ　ライモンシティの\xfffeかんらんしゃの　まえで\xf000븀\x0000\xfffeまちあわせで　いいかな？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんと　あえるの\xfffeすごく　たのしみ……　だよ\xf000븁\x0000
このあいだ　しごとで\xfffeカントーちほうに　いって　きたの\xf000븁\x0000\xfffeおつきみやまに　よって　もらえて\xfffeピッピを　みる　ことが　できたんだよ\xf000븁\x0000\xfffeほんとうに　かわいかったなぁ\xf000븁\x0000\xfffeふふっ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000
このあいだ　しごとで\xfffeジョウトちほうに　いって　きたの\xf000븁\x0000\xfffeれきしてきな　たてものが　おおくて\xfffeすごく　しんぴてき　だったんだよ\xf000븁\x0000\xfffeめいぶつの　いかりまんじゅうも\xfffeすごく　おいしかったよ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえへへ……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうふふ……\xf000븁\x0000\xfffeあっ…　ごめんね\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんと　はなしているのが\xfffeうれしくて　つい　にやけちゃった\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeでも　ほんとうに　\xf000Ā\x0001\x0000くんと\xfffeおはなし　しているのが　たのしいの\xf000븁\x0000\xfffeこの　じかんが　いつまでも\xfffeつづいて　ほしい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000
このあいだ　しごとで\xfffeシンオウちほうに　いって　きたの\xf000븁\x0000\xfffeいんしょうてきな　だいしぜんに\xfffeあっとう　されちゃった\xf000븁\x0000\xfffeめいぶつの　もりのヨウカンも\xfffeすごく　おいしかったよ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000
きのうの　よる　ほしが　すごく\xfffeきれい　だったんだけど……\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000くんは　みた？\xf000븁\x0000\xfffeながれぼしも　たくさん　ふってきて\xfffeとても　きれい　だったんだよ\xf000븁\x0000\xfffeわたしは　ながれぼしに\xfffeいっぱい　おねがいを　しちゃった\xf000븁\x0000\xfffeえっ？\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeなにを　おねがい　したかは\xfffeないしょ……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000
ライモンシティのね　トライアルハウスで\xfffeバトルけんていを　うけてきたの\xf000븁\x0000\xfffeぜんかい　うけたときよりも\xfffeせいせきが　あがったんだよ\xf000븁\x0000\xfffeだから　また\xfffeちょうせん　するの！\xf000븁\x0000\xfffeできたら　\xf000Ā\x0001\x0000くんに\xfffeバトルに　ついて　おしえてもらえたら\xf000븀\x0000\xfffeうれしい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000
このあいだ　しごとで\xfffeホウエンちほうに　いって　きたの\xf000븁\x0000\xfffeおもしろい　まちが　おおくて\xfffeなんか　びっくり　しちゃった\xf000븁\x0000\xfffeめいぶつの　フエンせんべいも\xfffeすごく　おいしかったよ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000
このあいだ　ダウジングマシンを\xfffeチェック　していたら\xf000븀\x0000\xfffeすごく　いいものが　ひろえたの\xf000븁\x0000\xfffeおとうさんに　あげたら\xfffeおおよろこび　してくれたんだよ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんに\xfffeダウジングマシンの　ことを\xf000븀\x0000\xfffeきいて　おいて　よかったよ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000
あっ！\xf000븁\x0000\xfffeごめんなさい　\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffeいまから　しごとが\xfffeはじまっちゃうの……\xf000븁\x0000\xfffeもう　きらないと……\xf000븁\x0000\xfffeほんとうに　ごめんなさい……\xf000븁\x0000
しごとの　とちゅう　だったけど\xfffeおはなし　したかったから\xf000븀\x0000\xfffeこえ　だけで　へんじ　しちゃった\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeしごとが　いそがしくて\xfffeヘトヘトだったん　だけど……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんの　こえを　きいたら\xfffeげんきが　でてきた……　かな\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeもう　じかん　みたい\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000\xfffeつぎは　かおをみて　おはなししたいな\xf000븁\x0000
このあいだ　すごい　けしきの\xfffeおさんぽコースを　みつけたの\xf000븁\x0000\xfffeわたしの　みた　かんじ　だと\xfffeきせつ　ごとに　ふんいきが\xf000븀\x0000\xfffeガラッと　かわる　はずだよ\xf000븁\x0000\xfffeよかったら　こんど\xfffeふたりで　あるいて　みたい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000
このあいだ　すごく　おいしい\xfffeケーキの　おみせを　みつけたの\xf000븁\x0000\xfffeいままでに　たべたことの　ないような\xfffeふしぎな　あじ　だったなぁ…\xf000븁\x0000\xfffeよかったら　こんど\xfffeふたりで　たべに　いきたい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000
いま　ちょうど\xfffe\xf000Ā\x0001\x0000くんの　ことを\xf000븀\x0000\xfffeおもって　いたんだよ\xf000븁\x0000\xfffe……って　わたし\xfffeなにを　いってるんだろ！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeあー　えーっと\xf000븁\x0000\xfffeそっ　そろそろ　しごとに　もどるね\xf000븁\x0000
このごろ　いそがしくて\xfffeあまり　ねむれて　いないの\xf000븁\x0000\xfffeはなし　あいてが\xfffe\xf000Ā\x0001\x0000くんじゃ　なかったら\xf000븀\x0000\xfffeぜったい　ねちゃってるよ\xf000븁\x0000\xfffeふふっ……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000
きょうは　すごしやすいよね\xf000븁\x0000\xfffeしごとが　なければ\xfffeおさんぽしたい　きぶん　だけど……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんと\xfffeはなしが　できたから　がまんするね\xf000븁\x0000\xfffeふふっ……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe？？？\xf000븁\x0000\xfffe……　……　……\xfffe……　……こえ　ますかー！！\xf000븁\x0000\xfffe……あっ！\xf000븁\x0000\xfffeなっ　なんか　こえが\xfffeとどいていなかった　みたいだね……\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeおおごえ　だしちゃって\xfffeすごく　はずかしい……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000
あっ！\xfffeこらっ　だめだよっ！\xf000븁\x0000\xfffeもうっ……\xf000븁\x0000\xfffe……はぁ\xf000븁\x0000\xfffeごめんね……\xf000븁\x0000\xfffeおとうとと　いもうとが\xfffeじゃまして　きちゃって……\xf000븁\x0000\xfffeなんだか　\xf000Ā\x0001\x0000くんと\xfffeおはなし　して　いるのに\xf000븀\x0000\xfffeやきもちを　やいてるみたい\xf000븁\x0000\xfffeふふっ\xf000븁\x0000\xfffeいつもは　なまいき　だけど\xfffeかわいい　ところも　あるんだね\xf000븁\x0000\xfffeあっ！\xfffeこらっ　またっ！\xf000븁\x0000\xfffeもうっ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くん　ごめんね……\xf000븁\x0000\xfffeきょうは　おとなしく\xfffeおとうとと　いもうとの\xf000븀\x0000\xfffeあいてを　するね……\xf000븁\x0000
ゴホッ　ゴホッ\xf000븁\x0000\xfffeごめんなさい……\xfffeカゼひいちゃった　みたいで……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん……\xfffeほんとに　ごめんな……　ゴホッ　さい\xf000븁\x0000\xfffeざんねん　だけど……\xfffeいまは　おとなしく　やすむね\xf000븁\x0000\xfffeでも……\xfffe\xf000Ā\x0001\x0000くんの　かお　みたから\xf000븀\x0000\xfffeすぐ　げんきに　なれると　おもうな\xf000븁\x0000\xfffeふふっ……\xf000븁\x0000
じどうはんばいきで\xfffeミックスオレを　かったんだけど……\xf000븁\x0000\xfffeなんと！\xf000븁\x0000\xfffeあたりで　もう１ぽん　でてきたんだよ\xf000븁\x0000\xfffeすごいでしょー\xfffe\xf000Ā\x0001\x0000くん　あたったこと　ある？\xf000븁\x0000\xfffeふたりで　いるとき　だったら\xfffeわけて　あげられたのになぁ……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000
おっ　おそくなって　ごめ……\xfffeあっ！
このあいだは　ごめんなさい！\xf000븁\x0000\xfffeしごとばの　ひとが\xfffeまちがえて　ライブキャスターに\xf000븀\x0000\xfffeでちゃった　みたいで……\xf000븁\x0000\xfffeせっかく　れんらく　してくれたのに\xfffeおはなし　できなかったね…\xf000븁\x0000\xfffeちょっと　きゅうけい　しようとした\xfffeバチが　あたっちゃったのかな……\xf000븁\x0000\xfffeえっ？\xf000븁\x0000\xfffeあっ　ごめんなさい　ひとりごとだよ\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeあっ！\xf000븁\x0000\xfffeもう　じかん　みたい\xf000븁\x0000\xfffeそろそろ　しごとに　もどらなきゃ\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ！\xfffeいまから　あえないかって？\xf000븁\x0000\xfffeちょ　ちょっと　まって！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeうん！\xfffeなんとか　だいじょうぶ……　かな\xf000븁\x0000\xfffeじゃあ　ライモンシティの\xfffeかんらんしゃの　まえで　いいよね？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんと　あえるの\xfffeとても　たのしみ……　だから\xf000븁\x0000
じゃあ……\xf000븁\x0000\xfffeまた……\xf000븁\x0000\xfffeあとでね……！\xf000븁\x0000
では　さようなら\xf000븁\x0000
Bye\xf000븁\x0000
Later\xf000븁\x0000
……じゃあ　またね\xf000븁\x0000