----------
Mystery Zone
Faraway place
\xf000Ā\x0001\x0000の \xf000ą\x0001\x0001
へ- Nuvema Town?\xfffeじゃあ ポケモンけんきゅうじょ ね?\xf000븁\x0000\xfffeそれとも ママの おともだちの\xfffeいえに あそびに いくのかな?\xf000븁\x0000
Accumula Town!\xf000븁\x0000\xfffeだれかが かなでていた\xfffeがっきの ねいろを おもいだすわ\xf000븁\x0000
Striaton Cityだと\xfffeレストランが おすすめ よ!\xf000븁\x0000\xfffeなんたって もとジムリ-ダ-の\xfffeおみせ だもの! きっとすごいわ!\xf000븁\x0000
ママは Nacrene Cityの\xfffeそうこや カフェソ-コが すきよ\xf000븁\x0000\xfffeもちろん いちばんの おすすめは\xfffeシッポウはくぶつかん だけどね!\xf000븁\x0000
Castelia City!\xfffeもう みどころが ありすぎて\xf000븁\x0000\xfffeヒウンラリ-の ひとを\xfffeさがしてみるのが いいかもね\xf000븁\x0000\xfffeあとは...\xfffeじぶんで たんけんよ!\xf000븁\x0000\xfffeしらない まちに ついたときの\xfffeたのしみの いちばんは たんけん!\xf000븁\x0000
Nimbasa Cityは ごらくの まち!\xf000븁\x0000\xfffeあそこの ポケモンセンタ-での\xfffeおしごとも たのしかったわね\xf000븁\x0000\xfffeえ-とね\xf000븁\x0000\xfffeBig Stadium リトルコ-トで\xfffeきたえる トレ-ナ-が おおいわよ!\xf000븁\x0000\xfffeほかにも みどころが たくさんね\xfffeあなたの すきに してみなさい!\xf000븁\x0000
Driftveil City!\xf000븁\x0000\xfffeちかごろは ホテルが\xfffeいっぱい たちならぶんでしょ?\xf000븁\x0000\xfffeそれいがいは\xfffeあまり しらないなあ\xf000븁\x0000
Mistralton City といえば\xfffeフウロちゃん!\xf000븁\x0000\xfffeむかしは ポケモンジムの\xfffeしかけで きずついた ひとが\xf000븀\x0000\xfffeポケセンに きてたわね!\xf000븁\x0000
Icirrus City ね...\xf000븁\x0000\xfffeしきの うつろい というか\xfffeふゆげしきが すきな まちね\xf000븁\x0000
Opelucid City!\xfffeいい まちよ\xf000븁\x0000\xfffeあたしが きいた はなしだと\xfffeしちょうの シャガさんが\xf000븁\x0000\xfffeドラゴンタイプの すごい\xfffeわざを おしえてくださるって!\xf000븁\x0000
Route 1...\xfffeう-ん なにが あったっけ?\xf000븁\x0000\xfffeそうだ! なみのりを つかえば\xfffeいがいな ところに いけるわよ!\xf000븁\x0000
Route 2 ね...\xf000븁\x0000\xfffeなんとなくだけど\xfffeだんさが あったわ!\xf000븁\x0000
Route 3には\xfffeそだてやさんが いるわね\xf000븁\x0000\xfffeあと ほいくえんも あったな\xf000븁\x0000\xfffeそれと ちかすいみゃくのあな だっけ\xfffeどうくつも あったはずよ!\xf000븁\x0000
Wow! Route 4!\xfffeあそこも たいへん なのよ\xf000븁\x0000\xfffeかいはつこうじを すすめたり\xfffeいせきが みつかったり\xf000븁\x0000
Route 5の\xfffeパフォ-マ-を みるため\xf000븁\x0000\xfffeポケモンセンタ-を\xfffeぬけだしたわね...\xf000븁\x0000\xfffeついでに どうぐを かいとってくれる\xfffeおんなのこと あったりしてたわ\xf000븁\x0000
Route 6の\xfffeきせつけんきゅうじょに いった?\xf000븀\x0000\xfffeそれに どうくつも あったっけ?\xf000븁\x0000\xfffeあとは...\xfffeそうね たまげるかもね!\xf000븁\x0000
Route 7の いっぽんばし!\xfffeうっかり とまると おちちゃうのよね!\xf000븁\x0000\xfffeあとは ながい くさむらから\xfffeいがいな ポケモンが とびだしたっけ?\xf000븁\x0000
Route 8の みずたまり\xfffeふゆに なると こおって\xf000븀\x0000\xfffeすべって うまく すすめないのが\xf000븀\x0000\xfffeママの おきにいり ね!\xf000븁\x0000
Route 9 ね\xf000븁\x0000\xfffeやんちゃさんが いっぱい いるから\xfffeポケモンしょうぶを いどまれるかも\xf000븁\x0000\xfffeトレ-ナ-だから\xfffeたたかうのが いちばん よね!\xf000븁\x0000
Route 10 すきだったな\xfffeなんだか じょじょうてき で...
Route 11も\xfffe14ばんどうろと おなじで\xf000븀\x0000\xfffeたきのぼり よね!\xf000븁\x0000
Route 12は\xfffeなだらかな きゅうりょうちたい\xf000븁\x0000\xfffeでこぼこ でこぼこっ\xfffeあるくと きもちいいのよ!\xf000븁\x0000
Route 13 といえば\xfffeとにかく ながい いんしょうね!\xf000븁\x0000\xfffeメインル-トが わかりにくかった\xfffeきおくが あるけれど ぎゃくに\xf000븀\x0000\xfffeいろんな ところに いけば いいの!\xf000븁\x0000
Route 14に いるの?\xfffeなら たきのぼり よね!\xf000븁\x0000
Route 15 かあ...\xf000븁\x0000\xfffeいちばんの めだまは\xfffeシフトファクトリ- よね\xf000븁\x0000\xfffeあと ポケモンこうかんを してくれる\xfffeおねえさんが いたような\xf000븁\x0000\xfffeん- きおくちがい かも...?\xf000븁\x0000
Route 16 ね...\xf000븁\x0000\xfffeNimbasa Cityの そばに\xfffeあんな もりが ひろがるなんて\xf000븀\x0000\xfffeけっこう いがい よね\xf000븁\x0000\xfffeまよいのもり って\xfffeいまは どうなっているのかしら?\xf000븁\x0000
17ばんすいどう ね\xf000븁\x0000\xfffeあそこは みずの ながれが\xfffeはげしくて なかなか おもいどおりに\xf000븀\x0000\xfffeすすめなかったわ...\xf000븁\x0000
Route 18!\xf000븁\x0000\xfffeあそこの とくちょうって...\xf000븁\x0000\xfffeなにが あったかしら?\xf000븁\x0000
Dreamyard...\xf000븁\x0000\xfffeそこに のこされた\xfffeふしぎな ちからに ひきよせられ\xf000븁\x0000\xfffeめずらしい ポケモンが\xfffeやってくるって きいたわ!\xf000븁\x0000
ヤグルマのもり には\xfffeむしタイプの ポケモンが\xf000븀\x0000\xfffeいっぱい いるわね\xf000븁\x0000\xfffeちなみに ママは むしタイプ\xfffeポケモン きらいじゃないわ!\xf000븁\x0000
リゾ-トデザ-トなの\xfffeすなあらしには きをつけてね!\xf000븁\x0000\xfffeポケモンに よっては\xfffeいつも ダメ-ジを うけちゃうわ!\xf000븁\x0000
こだいのしろ ですって!\xfffeあなた すなに うまっちゃうわよ!\xf000븁\x0000\xfffeしってるでしょ?\xf000븁\x0000\xfffeすなの くぼみの ちかくで\xfffeはしったりすると おちちゃうの!\xf000븁\x0000
ポケモンワ-ルドト-ナメント?\xfffeああ ホドモエに いるのね\xf000븁\x0000\xfffeで どうしたの?\xfffeあなた エントリ-したの?\xf000븁\x0000\xfffeじゃあ ママ\xfffeテレビで おうえん するね!\xf000븁\x0000
なあに? なんだか\xfffeキ-ン っておとも するけど...\xf000븁\x0000\xfffeえっ でんきいしのほらあな?\xf000븁\x0000\xfffeへ- ライブキャスタ-が\xfffeつうじるんだ! はじめてしったわ!\xf000븁\x0000
ちょっと こえが とおいけど...\xf000븁\x0000\xfffeネジやま?\xf000븁\x0000\xfffeなっとく! ヤ-コンさんの\xfffeやま なのよね-\xf000븁\x0000\xfffeカセキが みつかる ばしょって\xfffeママは きいてるわ!\xf000븁\x0000
Dragonspiral Tower!\xfffeへ- なかに はいれるんだ?\xf000븁\x0000\xfffeあれでしょ? でんせつの ポケモンが\xfffeねむっているかも しれない ばしょね\xf000븁\x0000
チャンピオンロ-ド!\xfffeしれんのみち ね!\xf000븁\x0000\xfffeだいじょうぶ! あなたには\xfffeポケモンが いてくれるでしょ!\xf000븁\x0000
Lacunosa Town かあ\xf000븁\x0000\xfffeいったときの いんしょうだと\xfffeひると よるとで\xf000븀\x0000\xfffeぜんぜん ちがう まち だったわ!\xf000븁\x0000
Undella Townね\xf000븁\x0000\xfffeむかしは すっごい\xfffeおかねもちが いたんだけど\xf000븀\x0000\xfffeひっこし なさったらしいわね\xf000븁\x0000\xfffeでも マリンチュ-ブが\xfffeすごいって ウワサを きいたわ\xf000븁\x0000
Anville Town!\xf000븁\x0000\xfffeなあに? あなた\xfffeてつどうずき だったの!?\xf000븁\x0000\xfffeでも その きもち\xfffeママも わかるのよね-\xf000븁\x0000
ポケモンリ-グ!\xf000븁\x0000\xfffeすご-い!\xf000븁\x0000\xfffeしてんのうに ちょうせん\xfffeそして...! ってところね\xf000븁\x0000\xfffeあなたの そばにいる\xfffeポケモンを しんじて すすむのみよ!\xf000븁\x0000
...えっ どこにいるの?\xf000븁\x0000\xfffeNのしろ?\xf000븁\x0000\xfffeゴメンね...\xfffeママ よく わからない\xf000븁\x0000
ロイヤルイッシュごう?\xf000븁\x0000\xfffeヒウンからの クル-ズなんて\xfffeちょっと ゴキゲンね!\xf000븁\x0000\xfffeで あなたは どっちなの?\xfffeしょうぶを たのしむの?\xf000븀\x0000\xfffeそれとも ふうけいを たのしむの?\xf000븁\x0000
ギアステ-ションね\xf000븁\x0000\xfffeカナワタウンいきの トレインを\xfffeいがいと みおとすのよ\xf000븁\x0000\xfffeよゆうが あれば のってみなさいよ\xf000븁\x0000
Battle Subway!\xfffeまあ チャレンジャ-ね!\xf000븁\x0000\xfffeかちぬくのは かなり\xfffeたいへん だけど\xf000븁\x0000\xfffeたたかった ちしきと けいけんが\xfffeあなたを つよくするはずよ!\xf000븁\x0000
ミュ-ジカルホ-ル!\xf000븁\x0000\xfffeふふふ...\xfffeじつは ママも かよっていたのよ!\xf000븁\x0000\xfffeママは みるほう せんもん だけどね\xfffeアクセサリ-を つけた\xf000븀\x0000\xfffeポケモンの ダンスが かわいくて!\xf000븁\x0000
ブラックシティ ねえ\xfffeいまは どう かわったのかしら?\xf000븁\x0000
White Forest ねえ\xfffeいまは どう かわったのかしら?\xf000븁\x0000
ユナイテッドタワ- か\xf000븁\x0000\xfffeがいこくの おともだちと\xfffeポケモンを こうかん したなら\xf000븀\x0000\xfffeぜひ いってみなさいな!\xf000븁\x0000
ちかすいみゃくのあな ね...\xf000븁\x0000\xfffeちいさな どうくつ だけど\xfffeおくまで たどりつくには\xf000븀\x0000\xfffeいがいと くろう するかもね!\xf000븁\x0000
Mistralton Cave か\xf000븁\x0000\xfffeキバゴって ポケモンを\xfffeつかまえよう とする\xf000븀\x0000\xfffeトレ-ナ-が おおいのよね!\xf000븁\x0000
しさくのはら...?\xf000븁\x0000\xfffeああ!\xfffeヤグルマのもりの おくね!\xf000븁\x0000\xfffeで そんなところで\xfffeなに してるの?\xf000븁\x0000
タワ-オブヘブン...\xfffeポケモンの おはか なのよね\xf000븁\x0000\xfffeきっと きょうも こころやさしい\xfffeひとが かねを ならしているのね\xf000븁\x0000
Moor of Icirrus...\xf000븁\x0000\xfffeMoor of Icirrus...\xf000븁\x0000\xfffeなんだっけ...?\xf000븁\x0000\xfffeきいたことは あるけれど\xfffeいったことは ないのよね...\xf000븁\x0000
ショッピングモ-ル?\xf000븁\x0000\xfffeう-ん なぜかな?\xfffeそうこのこと おもいだしちゃった!\xf000븁\x0000
Discipline Cavern
シフトファクトリ-!\xf000븁\x0000\xfffeパ-クはかせの\xfffeおてつだい たのしいわよね!\xf000븁\x0000
ジャイアントホ-ル?\xf000븁\x0000\xfffeどこだっけ...?\xfffeいんせきが おちた ばしょ?\xf000븁\x0000\xfffeあれ ちがったっけ?\xf000븁\x0000\xfffeアララギはかせに そんな\xfffeはなしを きいた きがするけど...\xf000븁\x0000
いま どこなの?\xf000븁\x0000\xfffeリバティガ-デンとう ね\xf000븁\x0000\xfffe2ねんまえ まぼろしの ポケモンが\xfffeみつかったって わだい だったわ!\xf000븁\x0000
P2ラボ?\xfffeちょっと わからないわね...\xf000븁\x0000\xfffeもしかしたら 17ばんすいどうの\xfffeけんきゅうじょの ことかな?\xf000븁\x0000
スカイアロ-ブリッジは\xfffeほんとうに すごいよね\xf000븁\x0000\xfffeさいしょに みたとき...\xf000븁\x0000\xfffeそう みたときよ\xfffeわたったとき じゃなくて\xf000븁\x0000\xfffeあっけに とられる って\xfffeああいうことを いうのね!\xf000븁\x0000
Driftveil Drawbridge か\xf000븁\x0000\xfffeママも あの はしが\xfffeあがったり さがるところを\xf000븀\x0000\xfffeみてみたいんだけどな...\xf000븁\x0000
シリンダ-ブリッジの\xfffeあしの うらに つたわる しんどう\xf000븁\x0000\xfffeエネルギ-が はいりこんでくる...\xfffeそんな かんじで すきなのよ!\xf000븁\x0000
Village Bridge ね\xfffeさいきん ようすが かわって\xf000븀\x0000\xfffeテニスコ-トとか できたのよ\xf000븁\x0000\xfffeただ ポケモンセンタ-が ないから\xfffeあんまり なじみが なくて...\xf000븁\x0000
ワンダ-ブリッジは\xfffeみらいっぽい デザインなのに\xf000븁\x0000\xfffeゆうれいが いるって\xfffeウワサが あるのよ...\xf000븁\x0000
Entralink?\xf000븁\x0000\xfffeちょっと わからないな...\xf000븁\x0000\xfffeイッシュちほうに\xfffeそんな ばしょが あるの?\xf000븁\x0000
Abundant Shrine かあ\xf000븁\x0000\xfffeはたけの かみさまと いわれる\xfffeてんきの ポケモンを まつる\xf000븀\x0000\xfffeおやしろが あるのよねえ...\xf000븁\x0000
Undella Bay!\xf000븁\x0000\xfffeダイビングスポット として\xfffeゆうめいな ばしょね\xf000븁\x0000\xfffeそして かいていには...\xfffeあとは じぶんで たしかめてね!\xf000븁\x0000
Lostlorn Forest...\xf000븁\x0000\xfffeママ おもうんだけど\xfffeポケモンの しわざ なのかもね?\xf000븁\x0000
しれんのむろ...?\xf000븁\x0000\xfffeむかし トレ-ナ-から\xfffeきいた きおくが あるような...\xf000븁\x0000\xfffeチャンピオンロ-ドに あった\xfffeいわの こべや だっけ?\xf000븁\x0000
しるべのま...\xf000븁\x0000\xfffeあっ おもいだした!\xf000븁\x0000\xfffeMistralton Caveの\xfffeいちばん おく だっけ?\xf000븁\x0000\xfffeめずらしい ポケモンの すみか って\xfffeかんがえている ひとも いるんだよね\xf000븁\x0000
Entree Forest?\xf000븁\x0000\xfffeちょっと わからないな...\xf000븁\x0000\xfffeイッシュちほうに\xfffeそんな ばしょが あるの?\xf000븁\x0000
Nimbasa Cityは ごらくの まち!\xf000븁\x0000\xfffeあそこの ポケモンセンタ-での\xfffeおしごとも たのしかったわね\xf000븁\x0000\xfffeえ-とね\xf000븁\x0000\xfffeBig Stadium リトルコ-トで\xfffeきたえる トレ-ナ-が おおいわよ!\xf000븁\x0000\xfffeほかにも みどころが たくさんね\xfffeあなたの すきに してみなさい!\xf000븁\x0000
Driftveil City!\xf000븁\x0000\xfffeちかごろは ホテルが\xfffeいっぱい たちならぶんでしょ?\xf000븁\x0000\xfffeそれいがいは\xfffeあまり しらないなあ\xf000븁\x0000
Mistralton City といえば\xfffeフウロちゃん!\xf000븁\x0000\xfffeむかしは ポケモンジムの\xfffeしかけで きずついた ひとが\xf000븀\x0000\xfffeポケセンに きてたわね!\xf000븁\x0000
Icirrus City ね...\xf000븁\x0000\xfffeしきの うつろい というか\xfffeふゆげしきが すきな まちね\xf000븁\x0000
Opelucid City!\xfffeいい まちよ\xf000븁\x0000\xfffeあたしが きいた はなしだと\xfffeしちょうの シャガさんが\xf000븁\x0000\xfffeドラゴンタイプの すごい\xfffeわざを おしえてくださるって!\xf000븁\x0000
へ- Nuvema Town?\xfffeじゃあ ポケモンけんきゅうじょ ね?\xf000븁\x0000\xfffeそれとも ママの おともだちの\xfffeいえに あそびに いくのかな?\xf000븁\x0000
White Forest ねえ\xfffeいまは どう かわったのかしら?\xf000븁\x0000
Black City ねえ\xfffeいまは どう かわったのかしら?\xf000븁\x0000
Pokemon World Tournament?\xfffeああ ホドモエに いるのね\xf000븁\x0000\xfffeで どうしたの?\xfffeあなた エントリ-したの?\xf000븁\x0000\xfffeじゃあ ママ\xfffeテレビで おうえん するね!
なあに? なんだか\xfffeキ-ン っておとも するけど...\xf000븁\x0000\xfffeえっ でんきいしのほらあな?\xf000븁\x0000\xfffeへ- ライブキャスタ-が\xfffeつうじるんだ! はじめてしったわ!\xf000븁\x0000
ちょっと こえが とおいけど...\xf000븁\x0000\xfffeネジやま?\xf000븁\x0000\xfffeなっとく! ヤ-コンさんの\xfffeやま なのよね-\xf000븁\x0000\xfffeカセキが みつかる ばしょって\xfffeママは きいてるわ!\xf000븁\x0000
Dragonspiral Tower!\xfffeへ- なかに はいれるんだ?\xf000븁\x0000\xfffeあれでしょ? でんせつの ポケモンが\xfffeねむっているかも しれない ばしょね\xf000븁\x0000
Giant Chasm?\xf000븁\x0000\xfffeどこだっけ...?\xfffeいんせきが おちた ばしょ?\xf000븁\x0000\xfffeあれ ちがったっけ?\xf000븁\x0000\xfffeアララギはかせに そんな\xfffeはなしを きいた きがするけど...\xf000븁\x0000
Driftveil Drawbridge か\xf000븁\x0000\xfffeママも あの はしが\xfffeあがったり さがるところを\xf000븀\x0000\xfffeみてみたいんだけどな...\xf000븁\x0000
シリンダ-ブリッジの\xfffeあしの うらに つたわる しんどう\xf000븁\x0000\xfffeエネルギ-が はいりこんでくる...\xfffeそんな かんじで すきなのよ!\xf000븁\x0000
Village Bridge ね\xfffeさいきん ようすが かわって\xf000븀\x0000\xfffeテニスコ-トとか できたのよ\xf000븁\x0000\xfffeただ ポケモンセンタ-が ないから\xfffeあんまり なじみが なくて...\xf000븁\x0000
ワンダ-ブリッジは\xfffeみらいっぽい デザインなのに\xf000븁\x0000\xfffeゆうれいが いるって\xfffeウワサが あるのよ...\xf000븁\x0000
Route 5の\xfffeパフォ-マ-を みるため\xf000븁\x0000\xfffeポケモンセンタ-を\xfffeぬけだしたわね...\xf000븁\x0000\xfffeたしか どうぐを かいとってくれる\xfffeおんなのこが いるんじゃない?\xf000븁\x0000
Route 6の\xfffeきせつけんきゅうじょに いった?\xf000븀\x0000\xfffeそれに どうくつも あったっけ?\xf000븁\x0000\xfffeあとは...\xfffeそうね たまげるかもね!\xf000븁\x0000
Route 7の いっぽんばし!\xfffeうっかり とまると おちちゃうのよね!\xf000븁\x0000\xfffeあとは ながい くさむらから\xfffeいがいな ポケモンが とびだしたっけ?\xf000븁\x0000
Route 8の みずたまり\xfffeふゆに なると こおって\xf000븀\x0000\xfffeすべって うまく すすめないのが\xf000븀\x0000\xfffeママの おきにいり ね!\xf000븁\x0000
Route 9 ね\xf000븁\x0000\xfffeやんちゃさんが いっぱい いるから\xfffeポケモンしょうぶを いどまれるかも\xf000븁\x0000\xfffeトレ-ナ-だから\xfffeたたかうのが いちばん よね!\xf000븁\x0000
Route 11も\xfffe14ばんどうろと おなじで\xf000븀\x0000\xfffeたきのぼり よね!\xf000븁\x0000
Route 12は\xfffeなだらかな きゅうりょうちたい\xf000븁\x0000\xfffeでこぼこ でこぼこっ\xfffeあるくと きもちいいのよ!\xf000븁\x0000
Route 13 といえば\xfffeとにかく ながい いんしょうね!\xf000븁\x0000\xfffeメインル-トが わかりにくかった\xfffeきおくが あるけれど ぎゃくに\xf000븀\x0000\xfffeいろんな ところに いけば いいの!\xf000븁\x0000
Route 14に いるの?\xfffeなら たきのぼり よね!\xf000븁\x0000
Route 15 かあ...\xf000븁\x0000\xfffeポケモンこうかんを してくれる\xfffeおねえさんが いたような\xf000븁\x0000\xfffeん- きおくちがい かも...?\xf000븁\x0000
Route 15 かあ...\xf000븁\x0000\xfffeポケモンこうかんを してくれる\xfffeおねえさんが いたような\xf000븁\x0000\xfffeん- きおくちがい かも...?\xf000븁\x0000
Lacunosa Town かあ\xf000븁\x0000\xfffeいったときの いんしょうだと\xfffeひると よるとで\xf000븀\x0000\xfffeぜんぜん ちがう まち だったわ!\xf000븁\x0000
Undella Townね\xf000븁\x0000\xfffeむかしは すっごい\xfffeおかねもちが いたんだけど\xf000븀\x0000\xfffeひっこし なさったらしいわね\xf000븁\x0000\xfffeそれから べっそうも へって\xfffeちょっと さみしい はなしね\xf000븁\x0000
Accumula Gateと いえば!\xf000븁\x0000\xfffeう-ん...\xf000븁\x0000\xfffeなにか ほかの ゲ-トと\xfffeちがうところが あったっけ...?\xf000븁\x0000
サザナミGateは\xfffeたてがたの ゲ-ト\xf000븁\x0000\xfffeよこがたの ゲ-トと\xfffeとくに ちがいが ないのが\xf000븀\x0000\xfffeゲ-トの いいところ!\xf000븁\x0000
Nacrene Gateは\xfffeゲ-トらしい ゲ-トね!\xf000븁\x0000\xfffeほかの ゲ-トとの ちがいは\xfffeマニアでないと わからないけどね\xf000븁\x0000
Castelia Gate かあ!\xf000븁\x0000\xfffeヒウンシティと 4ばんどうろ との\xfffeギャップが たのしいのよね!\xf000븁\x0000
Nimbasa Gateは 3つも あるの!\xf000븁\x0000\xfffeでも どれも かわりは ないかもね\xf000븁\x0000
Opelucid Gate ねえ\xf000븁\x0000\xfffeどちらかの ゲ-トに\xfffeいつも なにか たべてる\xf000븀\x0000\xfffeおとこのひとが いたような...?\xf000븁\x0000
Black Gate!\xf000븁\x0000\xfffeぬければ ひろがる\xfffeブラックシティ!\xf000븁\x0000\xfffeう-ん ゲ-トって あまり\xfffeかたることが ないわね...\xf000븁\x0000
White Gate!\xf000븁\x0000\xfffeぬければ ひろがる\xfffeWhite Forest!\xf000븁\x0000\xfffeう-ん ゲ-トって あまり\xfffeかたることが ないわね...\xf000븁\x0000
Bridge Gate ね\xf000븁\x0000\xfffeイッシュちほうに ある おおくの\xfffeはしに つながる ゲ-トは\xf000븀\x0000\xfffeすべて ブリッジゲ-ト なのよ!\xf000븁\x0000
ロ-ドゲ-ト?\xf000븁\x0000\xfffeふふふ ロ-ドゲ-トと よばれる\xfffeゲ-トは 2つ あるのよ\xf000븁\x0000\xfffeいちばんどうろの ちかくと\xfffeリゾ-トデザ-トの ちかくね!\xf000븁\x0000
かいていいせき!\xf000븁\x0000\xfffeなぞの こだいもじ!\xf000븁\x0000\xfffeひみつを ときあかしたら\xfffeママにも おしえてね!\xf000븁\x0000
Yes?\xfffeヒオウギに いるの!\xf000븁\x0000\xfffeだったら かえってくれば\xfffeいいじゃない! じぶんの いえよ!\xf000븁\x0000
Virbank City!\xf000븁\x0000\xfffeライブハウスに いった!?\xf000븁\x0000\xfffeさいきん ホミカちゃんの\xfffeバンドが おきにいり なのよ!\xf000븁\x0000\xfffeだって きいていると\xfffeげんきいっぱいに なれるでしょ!\xf000븁\x0000
まっ! Seigaiha City なの?\xf000븁\x0000\xfffeイッシュちほうでも\xfffeとびっきりの リゾ-トね!\xf000븁\x0000\xfffeママ あそこの ポケモンセンタ-には\xfffeちょっとの あいだしか いなかったの\xf000븁\x0000
ポケウッド ですって!\xf000븁\x0000\xfffeなあに あなた\xfffeえいがに でるの!?\xf000븀\x0000\xfffeじゃあ みにいかないとね!\xf000븁\x0000\xfffeあっ アドバイスよ!\xfffeえんぎは しぜんたい でね!\xf000븁\x0000
ジョインアベニュ- かあ\xf000븁\x0000\xfffeあそこの かわりゆく みせとか\xfffeどことなく ロマンチックなのよね\xf000븁\x0000
サンギタウンね-\xfffeMr. Adekuの いえには いった?\xf000븁\x0000\xfffeむかしは ママも\xfffeアデクさんに ポケモンを\xf000븀\x0000\xfffeおしえてもらったわ! なつかしい!\xf000븁\x0000
ヤマジタウンは\xfffeリバ-スマウンテン ちかくの\xf000븀\x0000\xfffeちいさな まち だけど\xf000븁\x0000\xfffeかわった まちなみで\xfffeいがいと にんきの ばしょよ!\xf000븁\x0000
Route 19は\xfffeヒオウギを でて すぐの ばしょ\xf000븁\x0000\xfffeやまあいの みち といった かんじの\xfffeどうろ でしょ!\xf000븁\x0000
Route 20も\xfffeきせつの へんかを たのしめるわ\xf000븁\x0000\xfffeママが すきなのは あき!\xfffeだって おちばが... ね!\xf000븁\x0000
Route 21 は\xfffeいわが おおい! って かんじ\xf000븁\x0000\xfffeなので いがいに すすむのが\xfffeたいへんな めいろ みたいよね!\xf000븁\x0000
Route 22 は\xfffeみどりゆたかな どうろ ね\xf000븁\x0000\xfffeということは いろんな\xfffeポケモンが いるかもね\xf000븁\x0000
Route 23 ねえ...\xf000븁\x0000\xfffeイッシュに のこる\xfffeさいごの だいしぜん...\xf000븁\x0000\xfffeなんて おおげさに かたる ひとが\xfffeいるほど きふくに とんだ\xf000븀\x0000\xfffeすすむのも けわしい みち らしいね\xf000븁\x0000
ヒウンげすいどう\xf000븁\x0000\xfffeいいかえれば\xfffeヒウンシティの げすいどう ね\xf000븁\x0000\xfffeごめんなさい\xfffeあることは しっているけれど\xf000븀\x0000\xfffeいったことは ないのよ\xf000븁\x0000\xfffeだけど きいて!\xf000븁\x0000\xfffeげすいどうの さきに\xfffeひみつのばしょが あるって ウワサよ!\xf000븁\x0000
ぼくじょう ね!\xf000븁\x0000\xfffeちいさいころの ママったら\xfffeそこで ポケモンを のりまわして\xf000븀\x0000\xfffeすっごく おこられたらしいわ!\xf000븁\x0000\xfffeうん こどもの ときだから\xfffeぜんぜん おぼえていないの!\xf000븁\x0000
Virbank Industrial Complex?\xfffeなあに おしごとの おてつだい?\xf000븁\x0000\xfffeそれにしても おもいだすわね\xfffeやけいが きれいなの そこ\xf000븁\x0000
Reverse Mountain!\xf000븁\x0000\xfffeそこで ちからつきて\xfffeポケモンセンタ-に くる\xf000븀\x0000\xfffeトレ-ナ-も おおかったわ!\xf000븁\x0000\xfffeあなたも きをつけてね!\xf000븁\x0000
Stranger's House!?\xf000븁\x0000\xfffeしってる しってる!\xf000븁\x0000\xfffeリバ-スマウンテンちかく の\xfffeミステリ-スポット でしょ!\xf000븁\x0000\xfffe...もしかしたら\xfffeゆうれいに あえるかも!?\xf000븁\x0000
Victory Road!\xfffeしれんのみち ね!\xf000븁\x0000\xfffeだいじょうぶ! あなたには\xfffeポケモンが いてくれるでしょ!\xf000븁\x0000
なあに?\xfffeプラズマフリゲ-ト?\xf000븁\x0000\xfffeしらないわねえ\xf000븁\x0000\xfffeママも いって どんな ばしょか\xfffeみておいたほうが いいかな?\xf000븁\x0000
こだいのぬけみち...\xf000븁\x0000\xfffeそのなのとおり\xfffeこだいに つくられた ちかつうろ\xf000븁\x0000\xfffeだれが なんのために つくったのか\xfffeとおりぬければ わかるかもね!\xf000븁\x0000
ヤ-コンロ-ド ね\xf000븁\x0000\xfffeなんでも ヤ-コンさんが\xfffeこつこつと ほりすすんでいた って\xf000븁\x0000\xfffeあなをほる って\xfffeみりょくてき なのかしら?\xf000븁\x0000\xfffeシンオウちほうにも あなをほるのが\xfffeすきな ひとが いるって きいたわ!\xf000븁\x0000
----------
しろのじゅどう!\xf000븁\x0000\xfffeいわゆる イッシュのなんかん ね\xfffeどこまで いけるか?\xf000븁\x0000\xfffeそんなの ポケモンと いっしょの\xfffeあなたなら よゆう でしょ!\xf000븁\x0000
くろのまてんろう!\xf000븁\x0000\xfffeいわゆる イッシュのなんかん ね\xfffeどこまで いけるか?\xf000븁\x0000\xfffeそんなの ポケモンと いっしょの\xfffeあなたなら よゆう でしょ!\xf000븁\x0000
うみべのどうけつ ね...\xf000븁\x0000\xfffeおおきな いわを いつのまにか\xfffeなみや かぜ... そして ポケモンが\xf000븀\x0000\xfffeあなを あけた ほらあな なのよね\xf000븁\x0000
こころのくうどう ね...\xf000븁\x0000\xfffeなにかが いるだろう...\xfffeそういわれても なにもいない\xf000븀\x0000\xfffeふしぎな ばしょ らしいわね\xf000븁\x0000
かくしあな...?\xf000븁\x0000\xfffeちょっと わからないわね\xf000븁\x0000\xfffeちなみに ママは\xfffeなにも かくしていないわよ!\xf000븁\x0000
へえ マリンチュ-ブ!\xf000븁\x0000\xfffeさいきん できたばかりでしょ\xfffeあるく すいぞくかん!\xf000븁\x0000\xfffeママも いってみたいな!\xf000븁\x0000
Virbank Gate かあ\xf000븁\x0000\xfffeゲ-トって とくに\xfffeどこも かわりが ないのよね...\xf000븁\x0000
Aspertia Gate って\xfffeすぐ ちかく じゃない?\xf000븁\x0000\xfffeなあに? やすむなら\xfffeうちに かえってくれば いいのに\xf000븁\x0000
しぜんほごく...?\xfffeウワサには きいたこと あるけど\xf000븁\x0000\xfffeめずらしい ポケモンを まもるため\xfffeえらばれた ひとしか\xf000븀\x0000\xfffeいけないように してるって...\xf000븁\x0000\xfffeなあに? あなた\xfffeえらばれちゃったのかしら!?\xf000븁\x0000
ふふふ...\xf000븁\x0000\xfffeあなたも とりつかれたのね\xfffeメダルの みりょくに!\xf000븁\x0000\xfffeメダルじむきょく なら\xfffeいろんなことが わかるよね!\xf000븁\x0000
なあに?\xfffeちていいせき?\xf000븁\x0000\xfffeしらないわねえ\xf000븁\x0000\xfffeママも いって どんな ばしょか\xfffeみておいたほうが いいかな?\xf000븁\x0000
なあに?\xfffeいわやまのま?\xf000븁\x0000\xfffeしらないわねえ\xf000븁\x0000\xfffeママも いって どんな ばしょか\xfffeみておいたほうが いいかな?\xf000븁\x0000
なあに?\xfffeひょうざんのま?\xf000븁\x0000\xfffeしらないわねえ\xf000븁\x0000\xfffeママも いって どんな ばしょか\xfffeみておいたほうが いいかな?\xf000븁\x0000
なあに?\xfffeくろがねのま?\xf000븁\x0000\xfffeしらないわねえ\xf000븁\x0000\xfffeママも いって どんな ばしょか\xfffeみておいたほうが いいかな?\xf000븁\x0000
ちかいのはやし...?\xf000븁\x0000\xfffeああ! サンギタウンの!\xf000븁\x0000\xfffeあそこの いわに きざまれた\xfffeみごとな さけめって やっぱり\xf000븀\x0000\xfffeポケモンが したことよね\xf000븁\x0000