－－－－－－－－－－
なぞのばしょ
とおいばしょ
\xf000Ā\x0001\x0000の　\xf000ą\x0001\x0001
へー　カノコタウン？\xfffeじゃあ　ポケモンけんきゅうじょ　ね？\xf000븁\x0000\xfffeそれとも　ママの　おともだちの\xfffeいえに　あそびに　いくのかな？\xf000븁\x0000
カラクサタウン！\xf000븁\x0000\xfffeだれかが　かなでていた\xfffeがっきの　ねいろを　おもいだすわ\xf000븁\x0000
サンヨウシティだと\xfffeレストランが　おすすめ　よ！\xf000븁\x0000\xfffeなんたって　もとジムリーダーの\xfffeおみせ　だもの！　きっとすごいわ！\xf000븁\x0000
ママは　シッポウシティの\xfffeそうこや　カフェソーコが　すきよ\xf000븁\x0000\xfffeもちろん　いちばんの　おすすめは\xfffeシッポウはくぶつかん　だけどね！\xf000븁\x0000
ヒウンシティ！\xfffeもう　みどころが　ありすぎて\xf000븁\x0000\xfffeヒウンラリーの　ひとを\xfffeさがしてみるのが　いいかもね\xf000븁\x0000\xfffeあとは……\xfffeじぶんで　たんけんよ！\xf000븁\x0000\xfffeしらない　まちに　ついたときの\xfffeたのしみの　いちばんは　たんけん！\xf000븁\x0000
ライモンシティは　ごらくの　まち！\xf000븁\x0000\xfffeあそこの　ポケモンセンターでの\xfffeおしごとも　たのしかったわね\xf000븁\x0000\xfffeえーとね\xf000븁\x0000\xfffeビッグスタジアム　リトルコートで\xfffeきたえる　トレーナーが　おおいわよ！\xf000븁\x0000\xfffeほかにも　みどころが　たくさんね\xfffeあなたの　すきに　してみなさい！\xf000븁\x0000
ホドモエシティ！\xf000븁\x0000\xfffeちかごろは　ホテルが\xfffeいっぱい　たちならぶんでしょ？\xf000븁\x0000\xfffeそれいがいは\xfffeあまり　しらないなあ\xf000븁\x0000
フキヨセシティ　といえば\xfffeフウロちゃん！\xf000븁\x0000\xfffeむかしは　ポケモンジムの\xfffeしかけで　きずついた　ひとが\xf000븀\x0000\xfffeポケセンに　きてたわね！\xf000븁\x0000
セッカシティ　ね……\xf000븁\x0000\xfffeしきの　うつろい　というか\xfffeふゆげしきが　すきな　まちね\xf000븁\x0000
ソウリュウシティ！\xfffeいい　まちよ\xf000븁\x0000\xfffeあたしが　きいた　はなしだと\xfffeしちょうの　シャガさんが\xf000븁\x0000\xfffeドラゴンタイプの　すごい\xfffeわざを　おしえてくださるって！\xf000븁\x0000
１ばんどうろ……\xfffeうーん　なにが　あったっけ？\xf000븁\x0000\xfffeそうだ！　なみのりを　つかえば\xfffeいがいな　ところに　いけるわよ！\xf000븁\x0000
２ばんどうろ　ね……\xf000븁\x0000\xfffeなんとなくだけど\xfffeだんさが　あったわ！\xf000븁\x0000
３ばんどうろには\xfffeそだてやさんが　いるわね\xf000븁\x0000\xfffeあと　ほいくえんも　あったな\xf000븁\x0000\xfffeそれと　ちかすいみゃくのあな　だっけ\xfffeどうくつも　あったはずよ！\xf000븁\x0000
へえ！　４ばんどうろ！\xfffeあそこも　たいへん　なのよ\xf000븁\x0000\xfffeかいはつこうじを　すすめたり\xfffeいせきが　みつかったり\xf000븁\x0000
５ばんどうろの\xfffeパフォーマーを　みるため\xf000븁\x0000\xfffeポケモンセンターを\xfffeぬけだしたわね……\xf000븁\x0000\xfffeついでに　どうぐを　かいとってくれる\xfffeおんなのこと　あったりしてたわ\xf000븁\x0000
６ばんどうろの\xfffeきせつけんきゅうじょに　いった？\xf000븀\x0000\xfffeそれに　どうくつも　あったっけ？\xf000븁\x0000\xfffeあとは……\xfffeそうね　たまげるかもね！\xf000븁\x0000
７ばんどうろの　いっぽんばし！\xfffeうっかり　とまると　おちちゃうのよね！\xf000븁\x0000\xfffeあとは　ながい　くさむらから\xfffeいがいな　ポケモンが　とびだしたっけ？\xf000븁\x0000
８ばんどうろの　みずたまり\xfffeふゆに　なると　こおって\xf000븀\x0000\xfffeすべって　うまく　すすめないのが\xf000븀\x0000\xfffeママの　おきにいり　ね！\xf000븁\x0000
９ばんどうろ　ね\xf000븁\x0000\xfffeやんちゃさんが　いっぱい　いるから\xfffeポケモンしょうぶを　いどまれるかも\xf000븁\x0000\xfffeトレーナーだから\xfffeたたかうのが　いちばん　よね！\xf000븁\x0000
１０ばんどうろ　すきだったな\xfffeなんだか　じょじょうてき　で……
１１ばんどうろも\xfffe１４ばんどうろと　おなじで\xf000븀\x0000\xfffeたきのぼり　よね！\xf000븁\x0000
１２ばんどうろは\xfffeなだらかな　きゅうりょうちたい\xf000븁\x0000\xfffeでこぼこ　でこぼこっ\xfffeあるくと　きもちいいのよ！\xf000븁\x0000
１３ばんどうろ　といえば\xfffeとにかく　ながい　いんしょうね！\xf000븁\x0000\xfffeメインルートが　わかりにくかった\xfffeきおくが　あるけれど　ぎゃくに\xf000븀\x0000\xfffeいろんな　ところに　いけば　いいの！\xf000븁\x0000
１４ばんどうろに　いるの？\xfffeなら　たきのぼり　よね！\xf000븁\x0000
１５ばんどうろ　かあ……\xf000븁\x0000\xfffeいちばんの　めだまは\xfffeシフトファクトリー　よね\xf000븁\x0000\xfffeあと　ポケモンこうかんを　してくれる\xfffeおねえさんが　いたような\xf000븁\x0000\xfffeんー　きおくちがい　かも……？\xf000븁\x0000
１６ばんどうろ　ね……\xf000븁\x0000\xfffeライモンシティの　そばに\xfffeあんな　もりが　ひろがるなんて\xf000븀\x0000\xfffeけっこう　いがい　よね\xf000븁\x0000\xfffeまよいのもり　って\xfffeいまは　どうなっているのかしら？\xf000븁\x0000
１７ばんすいどう　ね\xf000븁\x0000\xfffeあそこは　みずの　ながれが\xfffeはげしくて　なかなか　おもいどおりに\xf000븀\x0000\xfffeすすめなかったわ……\xf000븁\x0000
１８ばんどうろ！\xf000븁\x0000\xfffeあそこの　とくちょうって……\xf000븁\x0000\xfffeなにが　あったかしら？\xf000븁\x0000
ゆめのあとち……\xf000븁\x0000\xfffeそこに　のこされた\xfffeふしぎな　ちからに　ひきよせられ\xf000븁\x0000\xfffeめずらしい　ポケモンが\xfffeやってくるって　きいたわ！\xf000븁\x0000
ヤグルマのもり　には\xfffeむしタイプの　ポケモンが\xf000븀\x0000\xfffeいっぱい　いるわね\xf000븁\x0000\xfffeちなみに　ママは　むしタイプ\xfffeポケモン　きらいじゃないわ！\xf000븁\x0000
リゾートデザートなの\xfffeすなあらしには　きをつけてね！\xf000븁\x0000\xfffeポケモンに　よっては\xfffeいつも　ダメージを　うけちゃうわ！\xf000븁\x0000
こだいのしろ　ですって！\xfffeあなた　すなに　うまっちゃうわよ！\xf000븁\x0000\xfffeしってるでしょ？\xf000븁\x0000\xfffeすなの　くぼみの　ちかくで\xfffeはしったりすると　おちちゃうの！\xf000븁\x0000
ポケモンワールドトーナメント？\xfffeああ　ホドモエに　いるのね\xf000븁\x0000\xfffeで　どうしたの？\xfffeあなた　エントリーしたの？\xf000븁\x0000\xfffeじゃあ　ママ\xfffeテレビで　おうえん　するね！\xf000븁\x0000
なあに？　なんだか\xfffeキーン　っておとも　するけど……\xf000븁\x0000\xfffeえっ　でんきいしのほらあな？\xf000븁\x0000\xfffeへー　ライブキャスターが\xfffeつうじるんだ！　はじめてしったわ！\xf000븁\x0000
ちょっと　こえが　とおいけど……\xf000븁\x0000\xfffeネジやま？\xf000븁\x0000\xfffeなっとく！　ヤーコンさんの\xfffeやま　なのよねー\xf000븁\x0000\xfffeカセキが　みつかる　ばしょって\xfffeママは　きいてるわ！\xf000븁\x0000
リュウラセンのとう！\xfffeへー　なかに　はいれるんだ？\xf000븁\x0000\xfffeあれでしょ？　でんせつの　ポケモンが\xfffeねむっているかも　しれない　ばしょね\xf000븁\x0000
チャンピオンロード！\xfffeしれんのみち　ね！\xf000븁\x0000\xfffeだいじょうぶ！　あなたには\xfffeポケモンが　いてくれるでしょ！\xf000븁\x0000
カゴメタウン　かあ\xf000븁\x0000\xfffeいったときの　いんしょうだと\xfffeひると　よるとで\xf000븀\x0000\xfffeぜんぜん　ちがう　まち　だったわ！\xf000븁\x0000
サザナミタウンね\xf000븁\x0000\xfffeむかしは　すっごい\xfffeおかねもちが　いたんだけど\xf000븀\x0000\xfffeひっこし　なさったらしいわね\xf000븁\x0000\xfffeでも　マリンチューブが\xfffeすごいって　ウワサを　きいたわ\xf000븁\x0000
カナワタウン！\xf000븁\x0000\xfffeなあに？　あなた\xfffeてつどうずき　だったの！？\xf000븁\x0000\xfffeでも　その　きもち\xfffeママも　わかるのよねー\xf000븁\x0000
ポケモンリーグ！\xf000븁\x0000\xfffeすごーい！\xf000븁\x0000\xfffeしてんのうに　ちょうせん\xfffeそして……！　ってところね\xf000븁\x0000\xfffeあなたの　そばにいる\xfffeポケモンを　しんじて　すすむのみよ！\xf000븁\x0000
……えっ　どこにいるの？\xf000븁\x0000\xfffeＮのしろ？\xf000븁\x0000\xfffeゴメンね……\xfffeママ　よく　わからない\xf000븁\x0000
ロイヤルイッシュごう？\xf000븁\x0000\xfffeヒウンからの　クルーズなんて\xfffeちょっと　ゴキゲンね！\xf000븁\x0000\xfffeで　あなたは　どっちなの？\xfffeしょうぶを　たのしむの？\xf000븀\x0000\xfffeそれとも　ふうけいを　たのしむの？\xf000븁\x0000
ギアステーションね\xf000븁\x0000\xfffeカナワタウンいきの　トレインを\xfffeいがいと　みおとすのよ\xf000븁\x0000\xfffeよゆうが　あれば　のってみなさいよ\xf000븁\x0000
バトルサブウェイ！\xfffeまあ　チャレンジャーね！\xf000븁\x0000\xfffeかちぬくのは　かなり\xfffeたいへん　だけど\xf000븁\x0000\xfffeたたかった　ちしきと　けいけんが\xfffeあなたを　つよくするはずよ！\xf000븁\x0000
ミュージカルホール！\xf000븁\x0000\xfffeふふふ……\xfffeじつは　ママも　かよっていたのよ！\xf000븁\x0000\xfffeママは　みるほう　せんもん　だけどね\xfffeアクセサリーを　つけた\xf000븀\x0000\xfffeポケモンの　ダンスが　かわいくて！\xf000븁\x0000
ブラックシティ　ねえ\xfffeいまは　どう　かわったのかしら？\xf000븁\x0000
ホワイトフォレスト　ねえ\xfffeいまは　どう　かわったのかしら？\xf000븁\x0000
ユナイテッドタワー　か\xf000븁\x0000\xfffeがいこくの　おともだちと\xfffeポケモンを　こうかん　したなら\xf000븀\x0000\xfffeぜひ　いってみなさいな！\xf000븁\x0000
ちかすいみゃくのあな　ね……\xf000븁\x0000\xfffeちいさな　どうくつ　だけど\xfffeおくまで　たどりつくには\xf000븀\x0000\xfffeいがいと　くろう　するかもね！\xf000븁\x0000
フキヨセのほらあな　か\xf000븁\x0000\xfffeキバゴって　ポケモンを\xfffeつかまえよう　とする\xf000븀\x0000\xfffeトレーナーが　おおいのよね！\xf000븁\x0000
しさくのはら……？\xf000븁\x0000\xfffeああ！\xfffeヤグルマのもりの　おくね！\xf000븁\x0000\xfffeで　そんなところで\xfffeなに　してるの？\xf000븁\x0000
タワーオブヘブン……\xfffeポケモンの　おはか　なのよね\xf000븁\x0000\xfffeきっと　きょうも　こころやさしい\xfffeひとが　かねを　ならしているのね\xf000븁\x0000
セッカのしつげん……\xf000븁\x0000\xfffeセッカのしつげん……\xf000븁\x0000\xfffeなんだっけ……？\xf000븁\x0000\xfffeきいたことは　あるけれど\xfffeいったことは　ないのよね……\xf000븁\x0000
ショッピングモール？\xf000븁\x0000\xfffeうーん　なぜかな？\xfffeそうこのこと　おもいだしちゃった！\xf000븁\x0000
しゅぎょうのいわや
シフトファクトリー！\xf000븁\x0000\xfffeパークはかせの\xfffeおてつだい　たのしいわよね！\xf000븁\x0000
ジャイアントホール？\xf000븁\x0000\xfffeどこだっけ……？\xfffeいんせきが　おちた　ばしょ？\xf000븁\x0000\xfffeあれ　ちがったっけ？\xf000븁\x0000\xfffeアララギはかせに　そんな\xfffeはなしを　きいた　きがするけど……\xf000븁\x0000
いま　どこなの？\xf000븁\x0000\xfffeリバティガーデンとう　ね\xf000븁\x0000\xfffe２ねんまえ　まぼろしの　ポケモンが\xfffeみつかったって　わだい　だったわ！\xf000븁\x0000
Ｐ２ラボ？\xfffeちょっと　わからないわね……\xf000븁\x0000\xfffeもしかしたら　１７ばんすいどうの\xfffeけんきゅうじょの　ことかな？\xf000븁\x0000
スカイアローブリッジは\xfffeほんとうに　すごいよね\xf000븁\x0000\xfffeさいしょに　みたとき……\xf000븁\x0000\xfffeそう　みたときよ\xfffeわたったとき　じゃなくて\xf000븁\x0000\xfffeあっけに　とられる　って\xfffeああいうことを　いうのね！\xf000븁\x0000
ホドモエのはねばし　か\xf000븁\x0000\xfffeママも　あの　はしが\xfffeあがったり　さがるところを\xf000븀\x0000\xfffeみてみたいんだけどな……\xf000븁\x0000
シリンダーブリッジの\xfffeあしの　うらに　つたわる　しんどう\xf000븁\x0000\xfffeエネルギーが　はいりこんでくる……\xfffeそんな　かんじで　すきなのよ！\xf000븁\x0000
ビレッジブリッジ　ね\xfffeさいきん　ようすが　かわって\xf000븀\x0000\xfffeテニスコートとか　できたのよ\xf000븁\x0000\xfffeただ　ポケモンセンターが　ないから\xfffeあんまり　なじみが　なくて……\xf000븁\x0000
ワンダーブリッジは\xfffeみらいっぽい　デザインなのに\xf000븁\x0000\xfffeゆうれいが　いるって\xfffeウワサが　あるのよ……\xf000븁\x0000
ハイリンク？\xf000븁\x0000\xfffeちょっと　わからないな……\xf000븁\x0000\xfffeイッシュちほうに\xfffeそんな　ばしょが　あるの？\xf000븁\x0000
ほうじょうのやしろ　かあ\xf000븁\x0000\xfffeはたけの　かみさまと　いわれる\xfffeてんきの　ポケモンを　まつる\xf000븀\x0000\xfffeおやしろが　あるのよねえ……\xf000븁\x0000
サザナミわん！\xf000븁\x0000\xfffeダイビングスポット　として\xfffeゆうめいな　ばしょね\xf000븁\x0000\xfffeそして　かいていには……\xfffeあとは　じぶんで　たしかめてね！\xf000븁\x0000
まよいのもり……\xf000븁\x0000\xfffeママ　おもうんだけど\xfffeポケモンの　しわざ　なのかもね？\xf000븁\x0000
しれんのむろ……？\xf000븁\x0000\xfffeむかし　トレーナーから\xfffeきいた　きおくが　あるような……\xf000븁\x0000\xfffeチャンピオンロードに　あった\xfffeいわの　こべや　だっけ？\xf000븁\x0000
しるべのま……\xf000븁\x0000\xfffeあっ　おもいだした！\xf000븁\x0000\xfffeフキヨセのほらあなの\xfffeいちばん　おく　だっけ？\xf000븁\x0000\xfffeめずらしい　ポケモンの　すみか　って\xfffeかんがえている　ひとも　いるんだよね\xf000븁\x0000
ハイリンクのもり？\xf000븁\x0000\xfffeちょっと　わからないな……\xf000븁\x0000\xfffeイッシュちほうに\xfffeそんな　ばしょが　あるの？\xf000븁\x0000
ライモンシティは　ごらくの　まち！\xf000븁\x0000\xfffeあそこの　ポケモンセンターでの\xfffeおしごとも　たのしかったわね\xf000븁\x0000\xfffeえーとね\xf000븁\x0000\xfffeビッグスタジアム　リトルコートで\xfffeきたえる　トレーナーが　おおいわよ！\xf000븁\x0000\xfffeほかにも　みどころが　たくさんね\xfffeあなたの　すきに　してみなさい！\xf000븁\x0000
ホドモエシティ！\xf000븁\x0000\xfffeちかごろは　ホテルが\xfffeいっぱい　たちならぶんでしょ？\xf000븁\x0000\xfffeそれいがいは\xfffeあまり　しらないなあ\xf000븁\x0000
フキヨセシティ　といえば\xfffeフウロちゃん！\xf000븁\x0000\xfffeむかしは　ポケモンジムの\xfffeしかけで　きずついた　ひとが\xf000븀\x0000\xfffeポケセンに　きてたわね！\xf000븁\x0000
セッカシティ　ね……\xf000븁\x0000\xfffeしきの　うつろい　というか\xfffeふゆげしきが　すきな　まちね\xf000븁\x0000
ソウリュウシティ！\xfffeいい　まちよ\xf000븁\x0000\xfffeあたしが　きいた　はなしだと\xfffeしちょうの　シャガさんが\xf000븁\x0000\xfffeドラゴンタイプの　すごい\xfffeわざを　おしえてくださるって！\xf000븁\x0000
へー　カノコタウン？\xfffeじゃあ　ポケモンけんきゅうじょ　ね？\xf000븁\x0000\xfffeそれとも　ママの　おともだちの\xfffeいえに　あそびに　いくのかな？\xf000븁\x0000
ホワイトフォレスト　ねえ\xfffeいまは　どう　かわったのかしら？\xf000븁\x0000
ブラックシティ　ねえ\xfffeいまは　どう　かわったのかしら？\xf000븁\x0000
ポケモンワールドトーナメント？\xfffeああ　ホドモエに　いるのね\xf000븁\x0000\xfffeで　どうしたの？\xfffeあなた　エントリーしたの？\xf000븁\x0000\xfffeじゃあ　ママ\xfffeテレビで　おうえん　するね！
なあに？　なんだか\xfffeキーン　っておとも　するけど……\xf000븁\x0000\xfffeえっ　でんきいしのほらあな？\xf000븁\x0000\xfffeへー　ライブキャスターが\xfffeつうじるんだ！　はじめてしったわ！\xf000븁\x0000
ちょっと　こえが　とおいけど……\xf000븁\x0000\xfffeネジやま？\xf000븁\x0000\xfffeなっとく！　ヤーコンさんの\xfffeやま　なのよねー\xf000븁\x0000\xfffeカセキが　みつかる　ばしょって\xfffeママは　きいてるわ！\xf000븁\x0000
リュウラセンのとう！\xfffeへー　なかに　はいれるんだ？\xf000븁\x0000\xfffeあれでしょ？　でんせつの　ポケモンが\xfffeねむっているかも　しれない　ばしょね\xf000븁\x0000
ジャイアントホール？\xf000븁\x0000\xfffeどこだっけ……？\xfffeいんせきが　おちた　ばしょ？\xf000븁\x0000\xfffeあれ　ちがったっけ？\xf000븁\x0000\xfffeアララギはかせに　そんな\xfffeはなしを　きいた　きがするけど……\xf000븁\x0000
ホドモエのはねばし　か\xf000븁\x0000\xfffeママも　あの　はしが\xfffeあがったり　さがるところを\xf000븀\x0000\xfffeみてみたいんだけどな……\xf000븁\x0000
シリンダーブリッジの\xfffeあしの　うらに　つたわる　しんどう\xf000븁\x0000\xfffeエネルギーが　はいりこんでくる……\xfffeそんな　かんじで　すきなのよ！\xf000븁\x0000
ビレッジブリッジ　ね\xfffeさいきん　ようすが　かわって\xf000븀\x0000\xfffeテニスコートとか　できたのよ\xf000븁\x0000\xfffeただ　ポケモンセンターが　ないから\xfffeあんまり　なじみが　なくて……\xf000븁\x0000
ワンダーブリッジは\xfffeみらいっぽい　デザインなのに\xf000븁\x0000\xfffeゆうれいが　いるって\xfffeウワサが　あるのよ……\xf000븁\x0000
５ばんどうろの\xfffeパフォーマーを　みるため\xf000븁\x0000\xfffeポケモンセンターを\xfffeぬけだしたわね……\xf000븁\x0000\xfffeたしか　どうぐを　かいとってくれる\xfffeおんなのこが　いるんじゃない？\xf000븁\x0000
６ばんどうろの\xfffeきせつけんきゅうじょに　いった？\xf000븀\x0000\xfffeそれに　どうくつも　あったっけ？\xf000븁\x0000\xfffeあとは……\xfffeそうね　たまげるかもね！\xf000븁\x0000
７ばんどうろの　いっぽんばし！\xfffeうっかり　とまると　おちちゃうのよね！\xf000븁\x0000\xfffeあとは　ながい　くさむらから\xfffeいがいな　ポケモンが　とびだしたっけ？\xf000븁\x0000
８ばんどうろの　みずたまり\xfffeふゆに　なると　こおって\xf000븀\x0000\xfffeすべって　うまく　すすめないのが\xf000븀\x0000\xfffeママの　おきにいり　ね！\xf000븁\x0000
９ばんどうろ　ね\xf000븁\x0000\xfffeやんちゃさんが　いっぱい　いるから\xfffeポケモンしょうぶを　いどまれるかも\xf000븁\x0000\xfffeトレーナーだから\xfffeたたかうのが　いちばん　よね！\xf000븁\x0000
１１ばんどうろも\xfffe１４ばんどうろと　おなじで\xf000븀\x0000\xfffeたきのぼり　よね！\xf000븁\x0000
１２ばんどうろは\xfffeなだらかな　きゅうりょうちたい\xf000븁\x0000\xfffeでこぼこ　でこぼこっ\xfffeあるくと　きもちいいのよ！\xf000븁\x0000
１３ばんどうろ　といえば\xfffeとにかく　ながい　いんしょうね！\xf000븁\x0000\xfffeメインルートが　わかりにくかった\xfffeきおくが　あるけれど　ぎゃくに\xf000븀\x0000\xfffeいろんな　ところに　いけば　いいの！\xf000븁\x0000
１４ばんどうろに　いるの？\xfffeなら　たきのぼり　よね！\xf000븁\x0000
１５ばんどうろ　かあ……\xf000븁\x0000\xfffeポケモンこうかんを　してくれる\xfffeおねえさんが　いたような\xf000븁\x0000\xfffeんー　きおくちがい　かも……？\xf000븁\x0000
１５ばんどうろ　かあ……\xf000븁\x0000\xfffeポケモンこうかんを　してくれる\xfffeおねえさんが　いたような\xf000븁\x0000\xfffeんー　きおくちがい　かも……？\xf000븁\x0000
カゴメタウン　かあ\xf000븁\x0000\xfffeいったときの　いんしょうだと\xfffeひると　よるとで\xf000븀\x0000\xfffeぜんぜん　ちがう　まち　だったわ！\xf000븁\x0000
サザナミタウンね\xf000븁\x0000\xfffeむかしは　すっごい\xfffeおかねもちが　いたんだけど\xf000븀\x0000\xfffeひっこし　なさったらしいわね\xf000븁\x0000\xfffeそれから　べっそうも　へって\xfffeちょっと　さみしい　はなしね\xf000븁\x0000
カラクサゲートと　いえば！\xf000븁\x0000\xfffeうーん……\xf000븁\x0000\xfffeなにか　ほかの　ゲートと\xfffeちがうところが　あったっけ……？\xf000븁\x0000
サザナミゲートは\xfffeたてがたの　ゲート\xf000븁\x0000\xfffeよこがたの　ゲートと\xfffeとくに　ちがいが　ないのが\xf000븀\x0000\xfffeゲートの　いいところ！\xf000븁\x0000
シッポウゲートは\xfffeゲートらしい　ゲートね！\xf000븁\x0000\xfffeほかの　ゲートとの　ちがいは\xfffeマニアでないと　わからないけどね\xf000븁\x0000
ヒウンゲート　かあ！\xf000븁\x0000\xfffeヒウンシティと　４ばんどうろ　との\xfffeギャップが　たのしいのよね！\xf000븁\x0000
ライモンゲートは　３つも　あるの！\xf000븁\x0000\xfffeでも　どれも　かわりは　ないかもね\xf000븁\x0000
ソウリュウゲート　ねえ\xf000븁\x0000\xfffeどちらかの　ゲートに\xfffeいつも　なにか　たべてる\xf000븀\x0000\xfffeおとこのひとが　いたような……？\xf000븁\x0000
ブラックゲート！\xf000븁\x0000\xfffeぬければ　ひろがる\xfffeブラックシティ！\xf000븁\x0000\xfffeうーん　ゲートって　あまり\xfffeかたることが　ないわね……\xf000븁\x0000
ホワイトゲート！\xf000븁\x0000\xfffeぬければ　ひろがる\xfffeホワイトフォレスト！\xf000븁\x0000\xfffeうーん　ゲートって　あまり\xfffeかたることが　ないわね……\xf000븁\x0000
ブリッジゲート　ね\xf000븁\x0000\xfffeイッシュちほうに　ある　おおくの\xfffeはしに　つながる　ゲートは\xf000븀\x0000\xfffeすべて　ブリッジゲート　なのよ！\xf000븁\x0000
ロードゲート？\xf000븁\x0000\xfffeふふふ　ロードゲートと　よばれる\xfffeゲートは　２つ　あるのよ\xf000븁\x0000\xfffeいちばんどうろの　ちかくと\xfffeリゾートデザートの　ちかくね！\xf000븁\x0000
かいていいせき！\xf000븁\x0000\xfffeなぞの　こだいもじ！\xf000븁\x0000\xfffeひみつを　ときあかしたら\xfffeママにも　おしえてね！\xf000븁\x0000
ええ？\xfffeヒオウギに　いるの！\xf000븁\x0000\xfffeだったら　かえってくれば\xfffeいいじゃない！　じぶんの　いえよ！\xf000븁\x0000
タチワキシティ！\xf000븁\x0000\xfffeライブハウスに　いった！？\xf000븁\x0000\xfffeさいきん　ホミカちゃんの\xfffeバンドが　おきにいり　なのよ！\xf000븁\x0000\xfffeだって　きいていると\xfffeげんきいっぱいに　なれるでしょ！\xf000븁\x0000
まっ！　セイガイハシティ　なの？\xf000븁\x0000\xfffeイッシュちほうでも\xfffeとびっきりの　リゾートね！\xf000븁\x0000\xfffeママ　あそこの　ポケモンセンターには\xfffeちょっとの　あいだしか　いなかったの\xf000븁\x0000
ポケウッド　ですって！\xf000븁\x0000\xfffeなあに　あなた\xfffeえいがに　でるの！？\xf000븀\x0000\xfffeじゃあ　みにいかないとね！\xf000븁\x0000\xfffeあっ　アドバイスよ！\xfffeえんぎは　しぜんたい　でね！\xf000븁\x0000
ジョインアベニュー　かあ\xf000븁\x0000\xfffeあそこの　かわりゆく　みせとか\xfffeどことなく　ロマンチックなのよね\xf000븁\x0000
サンギタウンねー\xfffeアデクさんの　いえには　いった？\xf000븁\x0000\xfffeむかしは　ママも\xfffeアデクさんに　ポケモンを\xf000븀\x0000\xfffeおしえてもらったわ！　なつかしい！\xf000븁\x0000
ヤマジタウンは\xfffeリバースマウンテン　ちかくの\xf000븀\x0000\xfffeちいさな　まち　だけど\xf000븁\x0000\xfffeかわった　まちなみで\xfffeいがいと　にんきの　ばしょよ！\xf000븁\x0000
１９ばんどうろは\xfffeヒオウギを　でて　すぐの　ばしょ\xf000븁\x0000\xfffeやまあいの　みち　といった　かんじの\xfffeどうろ　でしょ！\xf000븁\x0000
２０ばんどうろも\xfffeきせつの　へんかを　たのしめるわ\xf000븁\x0000\xfffeママが　すきなのは　あき！\xfffeだって　おちばが……　ね！\xf000븁\x0000
２１ばんすいどう　は\xfffeいわが　おおい！　って　かんじ\xf000븁\x0000\xfffeなので　いがいに　すすむのが\xfffeたいへんな　めいろ　みたいよね！\xf000븁\x0000
２２ばんどうろ　は\xfffeみどりゆたかな　どうろ　ね\xf000븁\x0000\xfffeということは　いろんな\xfffeポケモンが　いるかもね\xf000븁\x0000
２３ばんどうろ　ねえ……\xf000븁\x0000\xfffeイッシュに　のこる\xfffeさいごの　だいしぜん……\xf000븁\x0000\xfffeなんて　おおげさに　かたる　ひとが\xfffeいるほど　きふくに　とんだ\xf000븀\x0000\xfffeすすむのも　けわしい　みち　らしいね\xf000븁\x0000
ヒウンげすいどう\xf000븁\x0000\xfffeいいかえれば\xfffeヒウンシティの　げすいどう　ね\xf000븁\x0000\xfffeごめんなさい\xfffeあることは　しっているけれど\xf000븀\x0000\xfffeいったことは　ないのよ\xf000븁\x0000\xfffeだけど　きいて！\xf000븁\x0000\xfffeげすいどうの　さきに\xfffeひみつのばしょが　あるって　ウワサよ！\xf000븁\x0000
ぼくじょう　ね！\xf000븁\x0000\xfffeちいさいころの　ママったら\xfffeそこで　ポケモンを　のりまわして\xf000븀\x0000\xfffeすっごく　おこられたらしいわ！\xf000븁\x0000\xfffeうん　こどもの　ときだから\xfffeぜんぜん　おぼえていないの！\xf000븁\x0000
タチワキコンビナート？\xfffeなあに　おしごとの　おてつだい？\xf000븁\x0000\xfffeそれにしても　おもいだすわね\xfffeやけいが　きれいなの　そこ\xf000븁\x0000
リバースマウンテン！\xf000븁\x0000\xfffeそこで　ちからつきて\xfffeポケモンセンターに　くる\xf000븀\x0000\xfffeトレーナーも　おおかったわ！\xf000븁\x0000\xfffeあなたも　きをつけてね！\xf000븁\x0000
ストレンジャーハウス！？\xf000븁\x0000\xfffeしってる　しってる！\xf000븁\x0000\xfffeリバースマウンテンちかく　の\xfffeミステリースポット　でしょ！\xf000븁\x0000\xfffe……もしかしたら\xfffeゆうれいに　あえるかも！？\xf000븁\x0000
チャンピオンロード！\xfffeしれんのみち　ね！\xf000븁\x0000\xfffeだいじょうぶ！　あなたには\xfffeポケモンが　いてくれるでしょ！\xf000븁\x0000
なあに？\xfffeプラズマフリゲート？\xf000븁\x0000\xfffeしらないわねえ\xf000븁\x0000\xfffeママも　いって　どんな　ばしょか\xfffeみておいたほうが　いいかな？\xf000븁\x0000
こだいのぬけみち……\xf000븁\x0000\xfffeそのなのとおり\xfffeこだいに　つくられた　ちかつうろ\xf000븁\x0000\xfffeだれが　なんのために　つくったのか\xfffeとおりぬければ　わかるかもね！\xf000븁\x0000
ヤーコンロード　ね\xf000븁\x0000\xfffeなんでも　ヤーコンさんが\xfffeこつこつと　ほりすすんでいた　って\xf000븁\x0000\xfffeあなをほる　って\xfffeみりょくてき　なのかしら？\xf000븁\x0000\xfffeシンオウちほうにも　あなをほるのが\xfffeすきな　ひとが　いるって　きいたわ！\xf000븁\x0000
－－－－－－－－－－
しろのじゅどう！\xf000븁\x0000\xfffeいわゆる　イッシュのなんかん　ね\xfffeどこまで　いけるか？\xf000븁\x0000\xfffeそんなの　ポケモンと　いっしょの\xfffeあなたなら　よゆう　でしょ！\xf000븁\x0000
くろのまてんろう！\xf000븁\x0000\xfffeいわゆる　イッシュのなんかん　ね\xfffeどこまで　いけるか？\xf000븁\x0000\xfffeそんなの　ポケモンと　いっしょの\xfffeあなたなら　よゆう　でしょ！\xf000븁\x0000
うみべのどうけつ　ね……\xf000븁\x0000\xfffeおおきな　いわを　いつのまにか\xfffeなみや　かぜ……　そして　ポケモンが\xf000븀\x0000\xfffeあなを　あけた　ほらあな　なのよね\xf000븁\x0000
こころのくうどう　ね……\xf000븁\x0000\xfffeなにかが　いるだろう……\xfffeそういわれても　なにもいない\xf000븀\x0000\xfffeふしぎな　ばしょ　らしいわね\xf000븁\x0000
かくしあな……？\xf000븁\x0000\xfffeちょっと　わからないわね\xf000븁\x0000\xfffeちなみに　ママは\xfffeなにも　かくしていないわよ！\xf000븁\x0000
へえ　マリンチューブ！\xf000븁\x0000\xfffeさいきん　できたばかりでしょ\xfffeあるく　すいぞくかん！\xf000븁\x0000\xfffeママも　いってみたいな！\xf000븁\x0000
タチワキゲート　かあ\xf000븁\x0000\xfffeゲートって　とくに\xfffeどこも　かわりが　ないのよね……\xf000븁\x0000
ヒオウギゲート　って\xfffeすぐ　ちかく　じゃない？\xf000븁\x0000\xfffeなあに？　やすむなら\xfffeうちに　かえってくれば　いいのに\xf000븁\x0000
しぜんほごく……？\xfffeウワサには　きいたこと　あるけど\xf000븁\x0000\xfffeめずらしい　ポケモンを　まもるため\xfffeえらばれた　ひとしか\xf000븀\x0000\xfffeいけないように　してるって……\xf000븁\x0000\xfffeなあに？　あなた\xfffeえらばれちゃったのかしら！？\xf000븁\x0000
ふふふ……\xf000븁\x0000\xfffeあなたも　とりつかれたのね\xfffeメダルの　みりょくに！\xf000븁\x0000\xfffeメダルじむきょく　なら\xfffeいろんなことが　わかるよね！\xf000븁\x0000
なあに？\xfffeちていいせき？\xf000븁\x0000\xfffeしらないわねえ\xf000븁\x0000\xfffeママも　いって　どんな　ばしょか\xfffeみておいたほうが　いいかな？\xf000븁\x0000
なあに？\xfffeいわやまのま？\xf000븁\x0000\xfffeしらないわねえ\xf000븁\x0000\xfffeママも　いって　どんな　ばしょか\xfffeみておいたほうが　いいかな？\xf000븁\x0000
なあに？\xfffeひょうざんのま？\xf000븁\x0000\xfffeしらないわねえ\xf000븁\x0000\xfffeママも　いって　どんな　ばしょか\xfffeみておいたほうが　いいかな？\xf000븁\x0000
なあに？\xfffeくろがねのま？\xf000븁\x0000\xfffeしらないわねえ\xf000븁\x0000\xfffeママも　いって　どんな　ばしょか\xfffeみておいたほうが　いいかな？\xf000븁\x0000
ちかいのはやし……？\xf000븁\x0000\xfffeああ！　サンギタウンの！\xf000븁\x0000\xfffeあそこの　いわに　きざまれた\xfffeみごとな　さけめって　やっぱり\xf000븀\x0000\xfffeポケモンが　したことよね\xf000븁\x0000