このコが　しんかする　ほうほうは\xfffeまだ　はっけんされて　いないわね\xf000븁\x0000
このコは　よく　なついているときに\xfffeレベルアップすると　しんか　するわね\xf000븁\x0000
このコが　よく　なついているときに\xfffeレベルアップするでしょ\xf000븁\x0000\xfffeそのときの　じかんたいに　よって\xfffeしんかすることが　あるわね\xf000븁\x0000
このコが　よく　なついているときに\xfffeレベルアップするでしょ\xf000븁\x0000\xfffeそのときの　じかんたいに　よって\xfffeしんかすることが　あるわね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000
このコは　つうしんこうかんで\xfffeやってきたときに　しんか　するわよ\xf000븁\x0000
ダミー
このコは　つうしんこうかんで\xfffeある　ポケモンと　こうかんすると\xf000븀\x0000\xfffeしんかすることが　あるわね\xf000븁\x0000
ダミー
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffe３しゅるいの　ポケモンに\xfffeしんかする　かのうせいが　あるけれど\xf000븁\x0000\xfffeどれに　しんか　するかは\xfffeこうげきと　ぼうぎょの\xf000븀\x0000\xfffeバランスで　きまるようね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffe３しゅるいの　ポケモンに\xfffeしんかする　かのうせいが　あるけれど\xf000븁\x0000\xfffeどれに　しんか　するかは\xfffeこうげきと　ぼうぎょの\xf000븀\x0000\xfffeバランスで　きまるようね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffe３しゅるいの　ポケモンに\xfffeしんかする　かのうせいが　あるけれど\xf000븁\x0000\xfffeどれに　しんか　するかは\xfffeこうげきと　ぼうぎょの\xf000븀\x0000\xfffeバランスで　きまるようね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffe２しゅるいの　ポケモンに\xfffeしんかする　かのうせいが　あるけれど\xf000븁\x0000\xfffeどちらに　しんかするかは\xfffeしんか　するまで　わからないのよね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffe２しゅるいの　ポケモンに\xfffeしんかする　かのうせいが　あるけれど\xf000븁\x0000\xfffeどちらに　しんかするかは\xfffeしんか　するまで　わからないのよね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffeそのとき　てもちに\xfffeよゆうが　あれば\xf000븁\x0000\xfffeべつの　ポケモンが\xfffeみつかることが　あるようね\xf000븁\x0000
このコに　きれいなウロコを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコが　♂なら\xfffeめざめいしを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコが　♀なら\xfffeめざめいしを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　まんまるいしを　もたせて\xfffeレベルアップ　させるでしょ\xf000븁\x0000\xfffeそのときの　じかんたいに　よって\xfffeしんかすることが　あるわね\xf000븁\x0000
ダミー
ダミー
このコは　レベルアップの　ときに\xfffeてもちに　テッポウオが　いると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコが　♂なら\xfffeレベルアップした　ときに\xf000븀\x0000\xfffeしんかすることが　あるわね\xf000븁\x0000
このコが　♀なら\xfffeレベルアップした　ときに\xf000븀\x0000\xfffeしんかすることが　あるわね\xf000븁\x0000
このコは　とくしゅな\xfffeじりょくの　ある　ばしょで\xf000븁\x0000\xfffeレベルアップすると\xfffeしんか　するわね\xf000븁\x0000
このコは　コケに　おおわれた\xfffeみどりの　おおい　ばしょで\xf000븁\x0000\xfffeレベルアップすると\xfffeしんか　するわね\xf000븁\x0000
このコは　こおりで　おおわれた\xfffeつめたい　ばしょで\xf000븁\x0000\xfffeレベルアップすると\xfffeしんか　するわね\xf000븁\x0000
このコは　とくしゅな\xfffeじりょくの　ある　ばしょで\xf000븁\x0000\xfffeレベルアップすると\xfffeしんか　するわね\xf000븁\x0000
このコに　アップグレードを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　おうじゃのしるしを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　しんかいのウロコを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　しんかいのキバを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　メタルコートを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　りゅうのウロコを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　プロテクターを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　エレキブースターを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　マグマブースターを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　あやしいパッチを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　れいかいのぬのを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　するどいキバを　もたせて\xfffeレベルアップ　させるでしょ\xf000븁\x0000\xfffeそのときの　じかんたいに　よって\xfffeしんかすることが　あるわね\xf000븁\x0000
このコに　するどいツメを　もたせて\xfffeレベルアップ　させるでしょ\xf000븁\x0000\xfffeそのときの　じかんたいに　よって\xfffeしんかすることが　あるわね\xf000븁\x0000
このコに\xfffeかみなりのいしを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに\xfffeたいようのいしを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに\xfffeつきのいしを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに\xfffeほのおのいしを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに\xfffeみずのいしを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに\xfffeリーフのいしを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに\xfffeひかりのいしを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに\xfffeやみのいしを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコは\xfffeものまねを　おぼえていると\xf000븁\x0000\xfffeレベルアップの　ときに\xfffeしんか　するわよ\xf000븁\x0000
このコは\xfffeダブルアタックを　おぼえていると\xf000븁\x0000\xfffeレベルアップの　ときに\xfffeしんか　するわよ\xf000븁\x0000
このコは\xfffeころがるを　おぼえていると\xf000븁\x0000\xfffeレベルアップの　ときに\xfffeしんか　するわよ\xf000븁\x0000
このコは　げんしのちからを\xfffeおぼえていると\xf000븁\x0000\xfffeレベルアップの　ときに\xfffeしんか　するわよ\xf000븁\x0000
このコに　リーフのいしか\xfffeたいようのいしを　つかってあげると\xf000븁\x0000\xfffeそれぞれ　ちがう　ポケモンに\xfffeしんか　するわよ\xf000븁\x0000
このコに\xfffeみずのいしを　つかってあげると\xf000븀\x0000\xfffeしんか　するわ\xf000븁\x0000\xfffeあと　おうじゃのしるしを\xfffeもたせて　つうしんこうかん　すると\xf000븁\x0000\xfffeそのときは　ちがう　ポケモンに\xfffeしんか　するわよ\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffeあと　おうじゃのしるしを\xfffeもたせて　つうしんこうかん　すると\xf000븁\x0000\xfffeそのときは　ちがう　ポケモンに\xfffeしんか　するわよ\xf000븁\x0000
このコには　いろいろな\xfffeしんかの　ほうほうが　あるわね\xf000븁\x0000\xfffeみずのいし　かみなりのいし\xfffeほのおのいし　を　つかってあげると\xf000븁\x0000\xfffeそれぞれ　ちがうポケモンに\xfffeしんか　するし\xf000븁\x0000\xfffeよく　なついている　ときに\xfffeレベルアップすると\xf000븁\x0000\xfffeじかんたいに　よって\xfffeちがう　ポケモンに　しんか　するの\xf000븁\x0000\xfffeあと　コケに　おおわれた　ばしょや\xfffeこおりで　おおわれた　ばしょで\xf000븁\x0000\xfffeレベルアップした　ときも\xfffeべつの　ポケモンに　しんか　するわ\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffe３しゅるいの　ポケモンに\xfffeしんかする　かのうせいが　あるけれど\xf000븁\x0000\xfffeどれに　しんか　するかは\xfffeこうげきと　ぼうぎょの\xf000븀\x0000\xfffeバランスで　きまるようね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffe２しゅるいの　ポケモンに\xfffeしんかする　かのうせいが　あるけれど\xf000븁\x0000\xfffeどちらに　しんかするかは\xfffeしんか　するまで　わからないのよね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffeでも　♂なら\xfffeめざめいしを　つかってあげると\xf000븁\x0000\xfffeちがう　ポケモンに\xfffeしんか　するわよ\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffeそのとき　てもちに\xfffeよゆうが　あれば\xf000븁\x0000\xfffeべつの　ポケモンが\xfffeみつかることが　あるようね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffeでも　♀なら\xfffeめざめいしを　つかってあげると\xf000븁\x0000\xfffeちがう　ポケモンに\xfffeしんか　するわよ\xf000븁\x0000
このコは　どうぐを　もたせて\xfffeつうしんこうかん　すると\xf000븀\x0000\xfffeしんかすることが　あるわね\xf000븁\x0000\xfffeもたせてあげる　どうぐが\xfffeしんかいのキバか\xf000븀\x0000\xfffeしんかいのウロコかで\xf000븁\x0000\xfffeことなる　ポケモンに\xfffeしんか　するわよ\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffeしかも　♂と♀で　ちがう\xfffeポケモンに　しんか　するわよ\xf000븁\x0000\xfffe♀なら　しんかする　まえの\xfffeすがたに　よって\xf000븁\x0000\xfffeしんかした　あとの\xfffeすがたも　かわるのよ\xf000븁\x0000
うーん……\xfffe２つ　いわせてくれる？\xf000븁\x0000\xfffe１つめ\xfffeタマゴは　しんか　しないわ\xf000븁\x0000\xfffe２つめ\xfffeだから　ふかしたら　みせてね！\xf000븁\x0000