このコが しんかする ほうほうは\xfffeまだ はっけんされて いないわね\xf000\xbe01\x0000
このコは よく なついているときに\xfffeレベルアップすると しんか するわね\xf000\xbe01\x0000
このコが よく なついているときに\xfffeレベルアップするでしょ\xf000\xbe01\x0000\xfffeそのときの じかんたいに よって\xfffeしんかすることが あるわね\xf000\xbe01\x0000
このコが よく なついているときに\xfffeレベルアップするでしょ\xf000\xbe01\x0000\xfffeそのときの じかんたいに よって\xfffeしんかすることが あるわね\xf000\xbe01\x0000
このコは レベルアップすると\xfffeしんか することが あるわね\xf000\xbe01\x0000
このコは つうしんこうかんで\xfffeやってきたときに しんか するわよ\xf000\xbe01\x0000
ダミ-
このコは つうしんこうかんで\xfffeある ポケモンと こうかんすると\xf000\xbe00\x0000\xfffeしんかすることが あるわね\xf000\xbe01\x0000
ダミ-
このコは レベルアップすると\xfffeしんか することが あるわね\xf000\xbe01\x0000\xfffe3しゅるいの ポケモンに\xfffeしんかする かのうせいが あるけれど\xf000\xbe01\x0000\xfffeどれに しんか するかは\xfffeこうげきと ぼうぎょの\xf000\xbe00\x0000\xfffeバランスで きまるようね\xf000\xbe01\x0000
このコは レベルアップすると\xfffeしんか することが あるわね\xf000\xbe01\x0000\xfffe3しゅるいの ポケモンに\xfffeしんかする かのうせいが あるけれど\xf000\xbe01\x0000\xfffeどれに しんか するかは\xfffeこうげきと ぼうぎょの\xf000\xbe00\x0000\xfffeバランスで きまるようね\xf000\xbe01\x0000
このコは レベルアップすると\xfffeしんか することが あるわね\xf000\xbe01\x0000\xfffe3しゅるいの ポケモンに\xfffeしんかする かのうせいが あるけれど\xf000\xbe01\x0000\xfffeどれに しんか するかは\xfffeこうげきと ぼうぎょの\xf000\xbe00\x0000\xfffeバランスで きまるようね\xf000\xbe01\x0000
このコは レベルアップすると\xfffeしんか することが あるわね\xf000\xbe01\x0000\xfffe2しゅるいの ポケモンに\xfffeしんかする かのうせいが あるけれど\xf000\xbe01\x0000\xfffeどちらに しんかするかは\xfffeしんか するまで わからないのよね\xf000\xbe01\x0000
このコは レベルアップすると\xfffeしんか することが あるわね\xf000\xbe01\x0000\xfffe2しゅるいの ポケモンに\xfffeしんかする かのうせいが あるけれど\xf000\xbe01\x0000\xfffeどちらに しんかするかは\xfffeしんか するまで わからないのよね\xf000\xbe01\x0000
このコは レベルアップすると\xfffeしんか することが あるわね\xf000\xbe01\x0000
このコは レベルアップすると\xfffeしんか することが あるわね\xf000\xbe01\x0000\xfffeそのとき てもちに\xfffeよゆうが あれば\xf000\xbe01\x0000\xfffeべつの ポケモンが\xfffeみつかることが あるようね\xf000\xbe01\x0000
このコに きれいなウロコを\xfffeもたせて つうしんこうかん すると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコが ♂なら\xfffeめざめいしを つかってあげると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコが ♀なら\xfffeめざめいしを つかってあげると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに まんまるいしを もたせて\xfffeレベルアップ させるでしょ\xf000\xbe01\x0000\xfffeそのときの じかんたいに よって\xfffeしんかすることが あるわね\xf000\xbe01\x0000
ダミ-
ダミ-
このコは レベルアップの ときに\xfffeてもちに テッポウオが いると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコが ♂なら\xfffeレベルアップした ときに\xf000\xbe00\x0000\xfffeしんかすることが あるわね\xf000\xbe01\x0000
このコが ♀なら\xfffeレベルアップした ときに\xf000\xbe00\x0000\xfffeしんかすることが あるわね\xf000\xbe01\x0000
このコは とくしゅな\xfffeじりょくの ある ばしょで\xf000\xbe01\x0000\xfffeレベルアップすると\xfffeしんか するわね\xf000\xbe01\x0000
このコは コケに おおわれた\xfffeみどりの おおい ばしょで\xf000\xbe01\x0000\xfffeレベルアップすると\xfffeしんか するわね\xf000\xbe01\x0000
このコは こおりで おおわれた\xfffeつめたい ばしょで\xf000\xbe01\x0000\xfffeレベルアップすると\xfffeしんか するわね\xf000\xbe01\x0000
このコは とくしゅな\xfffeじりょくの ある ばしょで\xf000\xbe01\x0000\xfffeレベルアップすると\xfffeしんか するわね\xf000\xbe01\x0000
このコに アップグレ-ドを\xfffeもたせて つうしんこうかん すると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに おうじゃのしるしを\xfffeもたせて つうしんこうかん すると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに しんかいのウロコを\xfffeもたせて つうしんこうかん すると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに しんかいのキバを\xfffeもたせて つうしんこうかん すると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに メタルコ-トを\xfffeもたせて つうしんこうかん すると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに りゅうのウロコを\xfffeもたせて つうしんこうかん すると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに プロテクタ-を\xfffeもたせて つうしんこうかん すると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに エレキブ-スタ-を\xfffeもたせて つうしんこうかん すると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに マグマブ-スタ-を\xfffeもたせて つうしんこうかん すると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに あやしいパッチを\xfffeもたせて つうしんこうかん すると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに れいかいのぬのを\xfffeもたせて つうしんこうかん すると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに するどいキバを もたせて\xfffeレベルアップ させるでしょ\xf000\xbe01\x0000\xfffeそのときの じかんたいに よって\xfffeしんかすることが あるわね\xf000\xbe01\x0000
このコに するどいツメを もたせて\xfffeレベルアップ させるでしょ\xf000\xbe01\x0000\xfffeそのときの じかんたいに よって\xfffeしんかすることが あるわね\xf000\xbe01\x0000
このコに\xfffeかみなりのいしを つかってあげると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに\xfffeたいようのいしを つかってあげると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに\xfffeつきのいしを つかってあげると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに\xfffeほのおのいしを つかってあげると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに\xfffeみずのいしを つかってあげると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに\xfffeリ-フのいしを つかってあげると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに\xfffeひかりのいしを つかってあげると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコに\xfffeやみのいしを つかってあげると\xf000\xbe00\x0000\xfffeしんか するわよ\xf000\xbe01\x0000
このコは\xfffeものまねを おぼえていると\xf000\xbe01\x0000\xfffeレベルアップの ときに\xfffeしんか するわよ\xf000\xbe01\x0000
このコは\xfffeダブルアタックを おぼえていると\xf000\xbe01\x0000\xfffeレベルアップの ときに\xfffeしんか するわよ\xf000\xbe01\x0000
このコは\xfffeころがるを おぼえていると\xf000\xbe01\x0000\xfffeレベルアップの ときに\xfffeしんか するわよ\xf000\xbe01\x0000
このコは げんしのちからを\xfffeおぼえていると\xf000\xbe01\x0000\xfffeレベルアップの ときに\xfffeしんか するわよ\xf000\xbe01\x0000
このコに リ-フのいしか\xfffeたいようのいしを つかってあげると\xf000\xbe01\x0000\xfffeそれぞれ ちがう ポケモンに\xfffeしんか するわよ\xf000\xbe01\x0000
このコに\xfffeみずのいしを つかってあげると\xf000\xbe00\x0000\xfffeしんか するわ\xf000\xbe01\x0000\xfffeあと おうじゃのしるしを\xfffeもたせて つうしんこうかん すると\xf000\xbe01\x0000\xfffeそのときは ちがう ポケモンに\xfffeしんか するわよ\xf000\xbe01\x0000
このコは レベルアップすると\xfffeしんか することが あるわね\xf000\xbe01\x0000\xfffeあと おうじゃのしるしを\xfffeもたせて つうしんこうかん すると\xf000\xbe01\x0000\xfffeそのときは ちがう ポケモンに\xfffeしんか するわよ\xf000\xbe01\x0000
このコには いろいろな\xfffeしんかの ほうほうが あるわね\xf000\xbe01\x0000\xfffeみずのいし かみなりのいし\xfffeほのおのいし を つかってあげると\xf000\xbe01\x0000\xfffeそれぞれ ちがうポケモンに\xfffeしんか するし\xf000\xbe01\x0000\xfffeよく なついている ときに\xfffeレベルアップすると\xf000\xbe01\x0000\xfffeじかんたいに よって\xfffeちがう ポケモンに しんか するの\xf000\xbe01\x0000\xfffeあと コケに おおわれた ばしょや\xfffeこおりで おおわれた ばしょで\xf000\xbe01\x0000\xfffeレベルアップした ときも\xfffeべつの ポケモンに しんか するわ\xf000\xbe01\x0000
このコは レベルアップすると\xfffeしんか することが あるわね\xf000\xbe01\x0000\xfffe3しゅるいの ポケモンに\xfffeしんかする かのうせいが あるけれど\xf000\xbe01\x0000\xfffeどれに しんか するかは\xfffeこうげきと ぼうぎょの\xf000\xbe00\x0000\xfffeバランスで きまるようね\xf000\xbe01\x0000
このコは レベルアップすると\xfffeしんか することが あるわね\xf000\xbe01\x0000\xfffe2しゅるいの ポケモンに\xfffeしんかする かのうせいが あるけれど\xf000\xbe01\x0000\xfffeどちらに しんかするかは\xfffeしんか するまで わからないのよね\xf000\xbe01\x0000
このコは レベルアップすると\xfffeしんか することが あるわね\xf000\xbe01\x0000\xfffeでも ♂なら\xfffeめざめいしを つかってあげると\xf000\xbe01\x0000\xfffeちがう ポケモンに\xfffeしんか するわよ\xf000\xbe01\x0000
このコは レベルアップすると\xfffeしんか することが あるわね\xf000\xbe01\x0000\xfffeそのとき てもちに\xfffeよゆうが あれば\xf000\xbe01\x0000\xfffeべつの ポケモンが\xfffeみつかることが あるようね\xf000\xbe01\x0000
このコは レベルアップすると\xfffeしんか することが あるわね\xf000\xbe01\x0000\xfffeでも ♀なら\xfffeめざめいしを つかってあげると\xf000\xbe01\x0000\xfffeちがう ポケモンに\xfffeしんか するわよ\xf000\xbe01\x0000
このコは どうぐを もたせて\xfffeつうしんこうかん すると\xf000\xbe00\x0000\xfffeしんかすることが あるわね\xf000\xbe01\x0000\xfffeもたせてあげる どうぐが\xfffeしんかいのキバか\xf000\xbe00\x0000\xfffeしんかいのウロコかで\xf000\xbe01\x0000\xfffeことなる ポケモンに\xfffeしんか するわよ\xf000\xbe01\x0000
このコは レベルアップすると\xfffeしんか することが あるわね\xf000\xbe01\x0000\xfffeしかも ♂と♀で ちがう\xfffeポケモンに しんか するわよ\xf000\xbe01\x0000\xfffe♀なら しんかする まえの\xfffeすがたに よって\xf000\xbe01\x0000\xfffeしんかした あとの\xfffeすがたも かわるのよ\xf000\xbe01\x0000
う-ん...\xfffe2つ いわせてくれる?\xf000\xbe01\x0000\xfffe1つめ\xfffeタマゴは しんか しないわ\xf000\xbe01\x0000\xfffe2つめ\xfffeだから ふかしたら みせてね!\xf000\xbe01\x0000