
あくしゅう　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeわざで　ダメージを　あたえたときに\xf000븀\x0000\xfffeあいてを　ひるませることが　ある\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeやせいの　ポケモンと\xf000븀\x0000\xfffeであいにくくなる　こうかもあるね\xf000븁\x0000
あめふらし　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうに　でるだけで\xf000븀\x0000\xfffeてんきを　あめに　するんだ\xf000븁\x0000
かそく　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうに　でていると　まいターン\xf000븀\x0000\xfffeすばやさの　のうりょくが　あがるんだ\xf000븁\x0000
カブトアーマー　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいての　こうげきが\xf000븀\x0000\xfffeきゅうしょに　あたらなくなる\xf000븁\x0000\xfffeかならず　きゅうしょに　あたる\xfffeわざ　なんかも　あったりするけど\xf000븀\x0000\xfffeこの　とくせいには　こうかがないよ\xf000븁\x0000
がんじょう　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeいちげきで　ひんしにされる　わざの\xf000븀\x0000\xfffeこうかを　うけないんだ\xf000븁\x0000\xfffeさらに　たいりょくが　まんたんだと\xfffeひんしになる　ダメージを　うけても\xf000븀\x0000\xfffeたいりょくが　ギリギリで　のこるんだ\xf000븁\x0000
しめりけ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンが\xfffeせんとうしている　さいちゅうは\xf000븀\x0000\xfffeじばくや　だいばくはつの　わざを\xf000븀\x0000\xfffeつかうことが　できなくなるんだ\xf000븁\x0000\xfffeそれと……\xf000븁\x0000\xfffeゆうばくの　とくせいも\xfffeこうかが　はつどう　しなくなるから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
じゅうなん　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうで　まひに　ならないよ\xf000븁\x0000
すながくれ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeてんきが　すなあらしの　ばあい\xf000븀\x0000\xfffeかいひりつが　ばいに　なるんだ\xf000븁\x0000\xfffeそれに　タイプに　かんけいなく\xfffeすなあらしの　こうかで\xf000븀\x0000\xfffeダメージを　うけなく　なるんだよ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeてんきが　すなあらしの　ときは\xf000븁\x0000\xfffeやせいの　ポケモンと\xfffeであいにくくなる　こうかもあるね\xf000븁\x0000
せいでんき　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeちょくせつこうげき　された　ときに\xf000븀\x0000\xfffeこうげき　してきた　あいてを\xf000븀\x0000\xfffeまひ　させることが　あるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeでんきタイプの　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　こうかもあるね\xf000븁\x0000
ちくでん　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeでんきタイプの　わざの　ダメージを\xf000븀\x0000\xfffeむこうに　するんだ\xf000븁\x0000\xfffeくわえて　たいりょくも\xfffeすこし　かいふく　してくれるよ\xf000븁\x0000
ちょすい　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeみずタイプの　わざの　ダメージを\xf000븀\x0000\xfffeむこうに　するんだ\xf000븁\x0000\xfffeくわえて　たいりょくも\xfffeすこし　かいふく　してくれるよ\xf000븁\x0000
どんかん　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうで　メロメロに　ならないんだ\xf000븁\x0000
ノーてんき　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンが\xfffeせんとう　している　さいちゅうは\xf000븀\x0000\xfffeてんきの　こうかが　なくなるんだ\xf000븁\x0000\xfffeかんちがい　されやすいけど……\xf000븁\x0000\xfffeこうかが　なくなるだけで\xfffeてんきを　けしさる　わけではないので\xf000븀\x0000\xfffeちゅうい　すること\xf000븁\x0000
ふくがん　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeわざの　めいちゅうりつが　あがるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeどうぐを　もった　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　こうかもあるね\xf000븁\x0000
ふみん　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうで　ねむりに　ならないんだ\xf000븁\x0000\xfffeじぶんでも　ねむれなくなるから\xfffeちゅうい　すること\xf000븁\x0000
へんしょく　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいてから　わざを　うけると\xf000븁\x0000\xfffeじぶんの　タイプが\xfffeうけた　わざの　タイプと\xf000븀\x0000\xfffeおなじに　へんか　するんだ\xf000븁\x0000
めんえき　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうで　どくに　ならないんだ\xf000븁\x0000
もらいび　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeほのおタイプの　わざを　うけても\xf000븀\x0000\xfffeむこうに　するんだ\xf000븁\x0000\xfffeくわえて　じぶんが　つかう\xfffeほのおタイプの　わざの　いりょくを\xf000븀\x0000\xfffeあげる　こうかも　あるんだよ\xf000븁\x0000
りんぷん　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいての　わざによる\xf000븀\x0000\xfffeついかこうかを　うけないんだ\xf000븁\x0000
マイペース　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうで　こんらん　しないんだ\xf000븁\x0000
きゅうばん　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいてを　ふきとばす　わざを\xf000븀\x0000\xfffeむこうに　できるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeつりざおで　ポケモンを\xf000븀\x0000\xfffeつりあげやすくなる　こうかもあるね\xf000븁\x0000
いかく　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうに　でたときに\xf000븀\x0000\xfffeあいての　ポケモンの\xf000븀\x0000\xfffeこうげきの　のうりょくを　さげるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeレベルの　ひくい　ポケモンと\xf000븀\x0000\xfffeであいにくくなる　こうかもあるね\xf000븁\x0000
かげふみ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいての　ポケモンを\xf000븀\x0000\xfffeにげられなく　してしまうんだ\xf000븁\x0000\xfffeいれかえも　できなくなるんだけど……\xf000븁\x0000\xfffeわざの　こうかでの　いれかえは\xfffeできるので　おぼえておくと　いいよ\xf000븁\x0000
さめはだ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeちょくせつこうげき　された　ときに\xf000븁\x0000\xfffeこうげき　してきた　あいてにも\xfffeダメージを　あたえるんだ\xf000븁\x0000
ふしぎなまもり　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeこうかばつぐん　になる\xf000븀\x0000\xfffeタイプの　わざ　いがい　では\xf000븀\x0000\xfffeダメージを　うけることが　ないんだ\xf000븁\x0000\xfffeきょうりょくな　とくせいだけど……\xf000븁\x0000\xfffeじょうたいいじょうや　てんきによる\xfffeダメージは　うけて　しまうので\xf000븀\x0000\xfffeちゅうい　すること\xf000븁\x0000
ふゆう　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeじめんタイプの　わざを　うけないんだ\xf000븁\x0000\xfffeあっ！　わすれていたよ\xf000븁\x0000\xfffeゆいいつ　れいがいの　わざがあって\xfffeすなかけは　くらってしまうね\xf000븁\x0000
ほうし　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeちょくせつこうげき　された　ときに\xf000븁\x0000\xfffeこうげき　してきた　あいてを\xfffeどく　まひ　ねむりの\xf000븀\x0000\xfffeどれかに　してしまうことが　あるんだ\xf000븁\x0000
シンクロ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeどく　まひ　やけどに　されると\xf000븀\x0000\xfffeあいても　おなじに　してしまうんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeおなじ　せいかくの　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　こうかもあるね\xf000븁\x0000
クリアボディ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいての　わざや　とくせいでは\xf000븀\x0000\xfffeのうりょくが　さがらないんだ\xf000븁\x0000\xfffeただし！\xf000븁\x0000\xfffeやけどの　こうげき　はんげんや\xfffeまひの　すばやさ　はんげんは\xf000븀\x0000\xfffeこうかの　たいしょうでは　ないので\xf000븀\x0000\xfffeちゅうい　すること\xf000븁\x0000
しぜんかいふく　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうから　ひっこむと\xf000븀\x0000\xfffeじょうたいいじょうが　なおるんだ\xf000븁\x0000\xfffeせんとうが　おわったときも\xfffeじょうたいいじょうが　なおるから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
ひらいしん　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeでんきタイプの　わざを　うけても\xf000븀\x0000\xfffeむこうに　できるんだ\xf000븁\x0000\xfffeしかも！\xf000븁\x0000\xfffeでんきタイプの　わざを　うけると\xfffeじぶんの　とくこうの　のうりょくを\xf000븀\x0000\xfffeあげる　こうかも　あるんだよ\xf000븁\x0000\xfffeさらに　もうひとつ！\xf000븁\x0000\xfffeこの　とくせいは\xfffeでんきタイプの　わざを\xf000븀\x0000\xfffeひきつける　こうかも　もっているよ\xf000븁\x0000\xfffeシングルバトルでは　いみがないけど\xfffeダブルバトルや　トリプルバトルでは\xf000븀\x0000\xfffeやくにたつと　おもうよ\xf000븁\x0000
てんのめぐみ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeこうげきわざの　ついかこうかが\xf000븀\x0000\xfffeはっせい　しやすく　なるんだよ\xf000븁\x0000
すいすい　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeてんきが　あめの　ばあい\xf000븀\x0000\xfffeすばやさが　ばいに　なるんだ\xf000븁\x0000
ようりょくそ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeひざしがつよい　てんきの　ばあい\xf000븀\x0000\xfffeすばやさが　ばいに　なるんだ\xf000븁\x0000
はっこう　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeてもちの　せんとうに　いると\xf000븀\x0000\xfffeやせいの　ポケモンと\xf000븀\x0000\xfffeであいやすく　なるんだ\xf000븁\x0000\xfffeちなみに……\xf000븁\x0000\xfffeせんとうでの　こうかは\xfffeまだ　はんめいして　ないんだよね……\xf000븁\x0000
トレース　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうに　でたときに　とくせいが\xf000븀\x0000\xfffeあいてと　おなじに　へんか　するんだ\xf000븁\x0000\xfffeとくせいが　へんか　することで　\xfffeあいての　とくせいが　わかるのも\xf000븀\x0000\xfffeじゅうような　ようそ　だから\xf000븀\x0000\xfffeおぼえて　おくこと\xf000븁\x0000
ちからもち　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeこうげきが　ばいに　なるんだ\xf000븁\x0000
どくのトゲ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeちょくせつこうげき　された　ときに\xf000븁\x0000\xfffeこうげき　してきた　あいてを\xfffeどくに　してしまうことが　あるんだ\xf000븁\x0000
せいしんりょく　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeひるむことが　ないんだ\xf000븁\x0000
マグマのよろい　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeこおりに　なることが　ないんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちに　いると　タマゴが\xfffeかえりやすくなる　こうかもあるね\xf000븁\x0000
みずのベール　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeやけどに　なることが　ないんだ\xf000븁\x0000
じりょく　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeはがねタイプの　ポケモンを\xf000븀\x0000\xfffeにげられなく　してしまうんだ\xf000븁\x0000\xfffeいれかえも　できなく　なるけどね……\xf000븁\x0000\xfffeわざの　こうかでの　いれかえは\xfffeできるので　おぼえておくといいよ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeはがねタイプの　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　こうかもあるね\xf000븁\x0000
ぼうおん　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeおとで　こうげきする　わざを\xf000븀\x0000\xfffeむこうに　してしまえるんだ\xf000븁\x0000\xfffeみかた　からの　わざも\xfffeむこうに　してしまうから\xf000븀\x0000\xfffeダブルや　トリプルの　せんとうでは\xf000븀\x0000\xfffeちゅうい　だね\xf000븁\x0000
あめうけざら　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeてんきが　あめの　ばあい\xf000븁\x0000\xfffeまいターン　すこしずつ\xfffeたいりょくが　かいふく　していくんだ\xf000븁\x0000
すなおこし　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうに　でるだけで　てんきを\xf000븀\x0000\xfffeすなあらしに　してしまえるんだ\xf000븁\x0000
プレッシャー　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいてが　つかった　わざの\xf000븀\x0000\xfffeＰＰ　つまり　パワーポイントを\xf000븀\x0000\xfffeおおく　へらすことが　できるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeレベルの　たかい　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　こうかもあるね\xf000븁\x0000
あついしぼう　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeほのおと　こおりタイプの\xf000븀\x0000\xfffeわざの　いりょくを\xf000븀\x0000\xfffeはんぶんに　するんだよ\xf000븁\x0000
はやおき　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeねむってしまった　ときに\xf000븀\x0000\xfffeふつうよりも　はやく\xf000븀\x0000\xfffeおきることが　できるんだ\xf000븁\x0000
ほのおのからだ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeちょくせつこうげき　された　ときに\xf000븁\x0000\xfffeこうげき　してきた　あいてを\xfffeやけど　させることが　あるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちに　いると　タマゴが\xfffeかえりやすくなる　こうかもあるね\xf000븁\x0000
にげあし　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeやせいの　ポケモンとの　せんとうから\xf000븀\x0000\xfffeかならず　にげられるんだ\xf000븁\x0000\xfffeあいてを　にげられないようにする\xfffeわざや　とくせいの　こうかも\xf000븀\x0000\xfffeむしして　にげることが　できるよ\xf000븁\x0000
するどいめ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうで　めいちゅうりつを\xf000븀\x0000\xfffeさげられる　ことが　ないんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeレベルの　ひくい　ポケモンと\xf000븀\x0000\xfffeであいにくくなる　こうかもあるね\xf000븁\x0000
かいりきバサミ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうで　こうげきを\xf000븀\x0000\xfffeさげられる　ことが　ないんだ\xf000븁\x0000
ものひろい　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいてが　つかった　どうぐを\xf000븀\x0000\xfffeそのターンの　おわりに　ひろってきて\xf000븀\x0000\xfffeじぶんの　もちものに　できるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeせんとうに　さんか　していなくても\xfffeどこからか　どうぐを\xf000븀\x0000\xfffeひろってくる　ことも　あるんだよ\xf000븁\x0000\xfffeちなみに……\xf000븁\x0000\xfffeポケモンの　レベルが　たかいほど\xfffeいいものを　ひろってくるから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000\xfffeまぁ……\xf000븁\x0000\xfffeどちらの　ばあいも　ポケモンが\xfffeもちものを　もっていない　ことが\xf000븀\x0000\xfffeじょうけん　なんだけどね\xf000븁\x0000
なまけ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffe２ターンに　１かいしか\xf000븀\x0000\xfffeこうどう　することが　できないんだ\xf000븁\x0000\xfffeいちげきに　かけろ！\xf000븁\x0000\xfffeそれが　この　とくせいで\xfffeしょうりする　ポイント　だろうね\xf000븁\x0000
はりきり　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeこうげきが　あがる　かわりに\xf000븀\x0000\xfffeめいちゅうりつが　さがるんだ\xf000븁\x0000\xfffeかならず　めいちゅうする　わざには\xfffeめいちゅうりつが　かんけい　ないから\xf000븀\x0000\xfffeいりょくだけが　あがったり　するんだ\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeレベルのたかい　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　こうかもあるね\xf000븁\x0000
メロメロボディ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeちょくせつこうげき　された　ときに\xf000븀\x0000\xfffeこうげき　してきた　あいてを\xf000븀\x0000\xfffeメロメロに　してしまうことがあるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeべつの　せいべつの　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　こうかもあるね\xf000븁\x0000
プラス　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeプラスか　マイナスの\xf000븀\x0000\xfffeとくせいを　もった　ポケモンと\xf000븁\x0000\xfffeいっしょに　せんとうに\xfffeさんか　させると\xf000븀\x0000\xfffeとくこうが　あがるんだ\xf000븁\x0000\xfffeシングルバトルでは　いみがないけど\xfffeダブルバトルや　トリプルバトルでは\xf000븀\x0000\xfffeおたがいの　とくこうを　あげるから\xf000븀\x0000\xfffeすごい　ことに　なるかもね\xf000븁\x0000
マイナス　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeマイナスか　プラスの\xf000븀\x0000\xfffeとくせいを　もった　ポケモンと\xf000븁\x0000\xfffeいっしょに　せんとうに\xfffeさんか　させると\xf000븀\x0000\xfffeとくこうが　あがるんだ\xf000븁\x0000\xfffeシングルバトルでは　いみがないけど\xfffeダブルバトルや　トリプルバトルでは\xf000븀\x0000\xfffeおたがいの　とくこうを　あげるから\xf000븀\x0000\xfffeすごい　ことに　なるかもね\xf000븁\x0000
てんきや　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポワルンは\xfffeてんきで　タイプが　へんかするんだ\xf000븁\x0000\xfffeひざしがつよいと　ほのおタイプ\xfffeあめだと　みずタイプ\xf000븀\x0000\xfffeあられなら　こおりタイプ\xf000븀\x0000\xfffe……って　かんじにね\xf000븁\x0000
ねんちゃく　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeもっている　どうぐを\xf000븀\x0000\xfffeうばわれる　ことが　ないんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeつりざおで　ポケモンを\xf000븀\x0000\xfffeつりあげやすくなる　こうかもあるね\xf000븁\x0000
だっぴ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうちゅうに　じょうたいいじょうを\xf000븀\x0000\xfffeかいふく　することが　あるよ\xf000븁\x0000
こんじょう　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeじょうたいいじょうに　なると\xf000븀\x0000\xfffeこうげきが　あがるんだ\xf000븁\x0000\xfffeしかも！\xf000븁\x0000\xfffeこの　こうかの　おかげで\xfffeやけどに　なっても\xf000븀\x0000\xfffeこうげき　はんげんの　こうかが\xf000븀\x0000\xfffeはつどう　しなく　なるんだ\xf000븁\x0000\xfffeただ……\xf000븁\x0000\xfffeまいターンの　ダメージは　うけるから\xfffeちゅうい　すること\xf000븁\x0000
ふしぎなうろこ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeじょうたいいじょうに　なると\xf000븀\x0000\xfffeぼうぎょが　あがるんだ\xf000븁\x0000\xfffeこんらんや　メロメロでは\xfffeこうかは　はつどう　しないから\xf000븀\x0000\xfffeちゅうい　すること\xf000븁\x0000
ヘドロえき　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeたいりょくを　すいとる　わざで\xf000븀\x0000\xfffeダメージを　うけた　ばあい\xf000븁\x0000\xfffeうけた　ダメージの　はんぶん　だけ\xfffeあいての　たいりょくを　へらすんだ\xf000븁\x0000
しんりょく　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeたいりょくが　へって　ピンチになると\xf000븁\x0000\xfffeくさタイプの\xfffeわざの　いりょくが　あがるんだ\xf000븁\x0000\xfffeピンチでも　あきらめたら　ダメだよ\xf000븁\x0000
もうか　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeたいりょくが　へって　ピンチになると\xf000븁\x0000\xfffeほのおタイプの\xfffeわざの　いりょくが　あがるんだ\xf000븁\x0000\xfffeピンチでも　あきらめたら　ダメだよ\xf000븁\x0000
げきりゅう　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeたいりょくが　へって　ピンチになると\xf000븁\x0000\xfffeみずタイプの\xfffeわざの　いりょくが　あがるんだ\xf000븁\x0000\xfffeピンチでも　あきらめたら　ダメだよ\xf000븁\x0000
むしのしらせ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeたいりょくが　へって　ピンチになると\xf000븁\x0000\xfffeむしタイプの\xfffeわざの　いりょくが　あがるんだ\xf000븁\x0000\xfffeピンチでも　あきらめたら　ダメだよ\xf000븁\x0000
いしあたま　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeはんどうを　うける　わざを　だしても\xf000븀\x0000\xfffeはんどうを　うけないんだ\xf000븁\x0000
ひでり　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうに　でるだけで\xf000븁\x0000\xfffeひざしがつよい　てんきに\xfffeへんか　させるんだ\xf000븁\x0000
ありじごく　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeひこうタイプや　とくせいが　ふゆうの\xf000븀\x0000\xfffeポケモン　いがいを\xf000븀\x0000\xfffeにげられなく　してしまうんだ\xf000븁\x0000\xfffeいれかえも　できなく　なるけどね……\xf000븁\x0000\xfffeわざの　こうかでの　いれかえは\xfffeできるので　おぼえておくといいよ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeやせいの　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　こうかもあるね\xf000븁\x0000
やるき　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうで　ねむりに　ならないんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeレベルの　たかい　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　こうかもあるね\xf000븁\x0000
しろいけむり　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいての　わざや　とくせいでは\xf000븀\x0000\xfffeのうりょくが　さがらないんだ\xf000븁\x0000\xfffeただし！\xf000븁\x0000\xfffeやけどの　こうげき　はんげんや\xfffeまひの　すばやさ　はんげんは\xf000븀\x0000\xfffeこうかの　たいしょうでは　ないので\xf000븀\x0000\xfffeちゅうい　すること\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeやせいの　ポケモンと\xf000븀\x0000\xfffeであいにくくなる　こうかもあるね\xf000븁\x0000
ヨガパワー　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeこうげきが　ばいに　なるんだ\xf000븁\x0000
シェルアーマー　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいての　こうげきが\xf000븀\x0000\xfffeきゅうしょに　あたらなく　なるんだ\xf000븁\x0000\xfffeかならず　きゅうしょに　あたる\xfffeわざ　なんかも　あったりするけど\xf000븀\x0000\xfffeこの　とくせいには　こうかがないよ\xf000븁\x0000
エアロック　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンが\xfffeせんとう　している　さいちゅうは\xf000븀\x0000\xfffeてんきの　こうかが　なくなるんだ\xf000븁\x0000\xfffeかんちがい　されやすいけど……\xf000븁\x0000\xfffeこうかが　なくなるだけで\xfffeてんきを　けしさる　わけではないので\xf000븀\x0000\xfffeちゅうい　すること\xf000븁\x0000
ちどりあし　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeこんらん　すると\xf000븀\x0000\xfffeかいひりつが　あがるんだ\xf000븁\x0000
でんきエンジン　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeでんきタイプの　わざを　うけても\xf000븀\x0000\xfffeダメージは　むこうに　なるよ\xf000븁\x0000\xfffeそれどころか\xfffeすばやさの　のうりょくが　あがるんだ\xf000븁\x0000
とうそうしん　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせいべつが　おなじ　あいてには\xf000븀\x0000\xfffeわざの　いりょくが　あがるんだ\xf000븁\x0000\xfffe……だけどね\xfffeせいべつが　ちがう　あいてだと\xf000븀\x0000\xfffeわざの　いりょくは　さがってしまうよ\xf000븁\x0000
ふくつのこころ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeひるまされると\xf000븀\x0000\xfffeすばやさの　のうりょくが　あがるんだ\xf000븁\x0000
ゆきがくれ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeてんきが　あられの　とき\xf000븀\x0000\xfffeかいひりつが　あがるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeてんきが　あられの　ときは\xf000븀\x0000\xfffeやせいの　ポケモンと\xf000븀\x0000\xfffeであいにくくなる　こうかもあるね\xf000븁\x0000
くいしんぼう　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeたいりょくが　はんぶんいかに　なると\xf000븀\x0000\xfffeもっている　きのみを　たべるんだ\xf000븁\x0000
いかりのつぼ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeこうげきを　きゅうしょに　あてられると\xf000븀\x0000\xfffeこうげきの　のうりょくが\xf000븀\x0000\xfffeさいだいまで　あがるんだ\xf000븁\x0000
かるわざ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeもっていた　どうぐが　なくなると\xf000븀\x0000\xfffeすばやさが　ばいに　なるんだ\xf000븁\x0000\xfffeはじめから　もっていないと\xfffeこうかは　はつどう　しないから\xf000븀\x0000\xfffeちゅうい　すること\xf000븁\x0000
たいねつ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeほのおタイプの　わざで\xf000븀\x0000\xfffeうける　ダメージを\xf000븀\x0000\xfffeはんぶんに　することが　できるんだ\xf000븁\x0000\xfffeやけどの　ダメージも\xfffeはんぶんに　なるから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
たんじゅん　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeのうりょくへんかの　こうかが\xf000븀\x0000\xfffeばいに　なるんだ\xf000븁\x0000\xfffeあがるのも　さがるのも\xfffeばいに　なって　しまうから\xf000븀\x0000\xfffeちゅうい　すること\xf000븁\x0000
かんそうはだ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeみずタイプの　わざを　うけたときや\xf000븀\x0000\xfffeてんきが　あめの　ばあい\xf000븀\x0000\xfffeたいりょくが　かいふくするんだけど……\xf000븁\x0000\xfffeほのおタイプの　わざを　うけたときや\xfffeひざしがつよい　てんきの　ばあいは\xf000븀\x0000\xfffeたいりょくが　へって　しまうから\xf000븀\x0000\xfffeちゅうい　すること\xf000븁\x0000
ダウンロード　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうに　でたときに　あいての\xf000븀\x0000\xfffeぼうぎょと　とくぼうを　くらべて\xf000븁\x0000\xfffeぼうぎょが　ひくければ　こうげきの\xfffeとくぼうが　ひくければ　とくこうの\xf000븀\x0000\xfffeどちらかの　のうりょくが　あがるんだ\xf000븁\x0000
てつのこぶし　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンが\xfffeパンチで　こうげきした　ばあい\xf000븀\x0000\xfffeわざの　いりょくが　あがるんだ\xf000븁\x0000
ポイズンヒール　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeどくを　うけると\xf000븀\x0000\xfffeまいターン　すこしずつ\xf000븀\x0000\xfffeたいりょくが　かいふく　していくんだ\xf000븁\x0000
てきおうりょく　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeじぶんと　おなじ　タイプのわざを\xf000븀\x0000\xfffeだしたときの　あがる　ダメージが\xf000븀\x0000\xfffeさらに　たかくなるんだ\xf000븁\x0000
スキルリンク　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンが\xfffeれんぞくわざを　くりだすと\xf000븀\x0000\xfffeわざの　でる　かいすうが\xf000븀\x0000\xfffeかならず　さいだいに　なるんだ\xf000븁\x0000
うるおいボディ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeてんきが　あめの　ばあい\xf000븀\x0000\xfffeまいターン　じょうたいいじょうが\xf000븀\x0000\xfffeかいふく　するんだ\xf000븁\x0000
サンパワー　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeひざしがつよい　てんきの　ばあい\xf000븀\x0000\xfffeとくこうが　あがるんだけど……\xf000븁\x0000\xfffeかわりに　まいターン\xfffeたいりょくが　へるように　なるから\xf000븀\x0000\xfffeちゅうい　すること\xf000븁\x0000
はやあし　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeじょうたいいじょうに　なると\xf000븀\x0000\xfffeすばやさが　あがるんだ\xf000븁\x0000\xfffeまひの　すばやさ　はんげんも\xfffeむこうに　なるんだよ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeやせいの　ポケモンと\xf000븀\x0000\xfffeであいにくくなる　こうかもあるね\xf000븁\x0000
ノーマルスキン　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeだす　わざの　すべてが\xf000븀\x0000\xfffeノーマルタイプに　へんか　するんだ\xf000븁\x0000
スナイパー　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeこうげきを　きゅうしょに\xf000븀\x0000\xfffeあてたときの　ダメージが\xf000븀\x0000\xfffeふつうよりも　おおく　なるんだ\xf000븁\x0000
マジックガード　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいての　こうげき　いがいでは\xf000븀\x0000\xfffeダメージを　うけないんだ\xf000븁\x0000
ノーガード　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンが\xfffeせんとうに　でている　ばあい\xf000븀\x0000\xfffeおたがいの　こうげきが\xf000븀\x0000\xfffeかならず　めいちゅう　するんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffeてもちの　せんとうに　いると\xfffeやせいの　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　こうかもあるね\xf000븁\x0000
あとだし　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeすばやさに　かんけいなく\xf000븀\x0000\xfffeかならず　こうこうに　なるんだ\xf000븁\x0000
テクニシャン　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeよわい　わざの　いりょくを\xf000븀\x0000\xfffeあげることが　できるんだ\xf000븁\x0000
リーフガード　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeひざしがつよい　てんきの　ばあい\xf000븀\x0000\xfffeじょうたいいじょうに　ならないんだ\xf000븁\x0000
ぶきよう　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンが\xfffeもっている　どうぐは\xf000븀\x0000\xfffeこうかを　はつどう　しなくなるんだ\xf000븁\x0000
かたやぶり　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいての　とくせいを　むこうにして\xf000븀\x0000\xfffeこうげき　することが　できるんだ\xf000븁\x0000
きょううん　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeわざが　きゅうしょに\xf000븀\x0000\xfffeあたりやすく　なるんだ\xf000븁\x0000
ゆうばく　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeちょくせつこうげき　された　ときに\xf000븀\x0000\xfffeひんしに　なると\xf000븀\x0000\xfffeあいてにも　ダメージを　あたえるんだ\xf000븁\x0000
きけんよち　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいてが　じぶんに　たいして\xf000븁\x0000\xfffeこうかばつぐんの　わざを\xfffeもっている　ばあい\xf000븀\x0000\xfffeみぶるいして　おしえて　くれるんだ\xf000븁\x0000\xfffeいちげきで　あいてを\xfffeひんしにする　こうかの　わざや\xf000븀\x0000\xfffeじばく　だいばくはつを\xf000븀\x0000\xfffeおぼえている　ばあいも\xf000븀\x0000\xfffeおしえて　くれるから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
よちむ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうに　さんか　したときに\xf000븀\x0000\xfffeあいてが　おぼえている　わざを\xf000븀\x0000\xfffe１つ　おしえて　くれるんだ\xf000븁\x0000\xfffeちなみに……\xf000븁\x0000\xfffeいりょくの　たかい　わざを\xfffeゆうせんして　おしえて　くれるから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
てんねん　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeのうりょくへんかを　むし　して\xf000븀\x0000\xfffeたたかう　ことが　できるんだ\xf000븁\x0000\xfffeただし！\xf000븁\x0000\xfffeすばやさの　へんか　だけは\xfffeむし　することが　できないので\xf000븀\x0000\xfffeちゅうい　すること\xf000븁\x0000
いろめがね　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeこうかはいまひとつの　ときに\xf000븀\x0000\xfffeあたえる　ダメージが　ばいになるんだ\xf000븁\x0000
フィルター　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいてから　うける\xf000븀\x0000\xfffeこうかばつぐんの　ダメージを\xf000븀\x0000\xfffeへらすことが　できるんだ\xf000븁\x0000
スロースタート　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうに　でて　５ターンの　あいだ\xf000븁\x0000\xfffeこうげきと　すばやさが\xfffeはんぶんまで　さがってしまうんだ\xf000븁\x0000\xfffeいかに　５ターン　たえるか！\xf000븁\x0000\xfffeそれが　この　とくせいで\xfffeしょうりする　ポイント　だろうね\xf000븁\x0000
きもったま　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeゴーストタイプの　ポケモンに\xf000븁\x0000\xfffeノーマルタイプや　かくとうタイプの\xfffeわざを　あてることが\xf000븀\x0000\xfffeできるように　なるんだ\xf000븁\x0000
よびみず　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeみずタイプの　わざを　うけても\xf000븀\x0000\xfffeむこうに　できるんだ\xf000븁\x0000\xfffeしかも！\xf000븁\x0000\xfffeみずタイプの　わざを　うけると\xfffeじぶんの　とくこうの　のうりょくを\xf000븀\x0000\xfffeあげる　こうかも　あるんだよ\xf000븁\x0000\xfffeさらに　もうひとつ！\xf000븁\x0000\xfffeこの　とくせいは\xfffeみずタイプの　わざを\xf000븀\x0000\xfffeひきつける　こうかも　もっているんだ\xf000븁\x0000\xfffeシングルバトルでは　いみがないけど\xfffeダブルバトルや　トリプルバトルでは\xf000븀\x0000\xfffeやくにたつと　おもうよ\xf000븁\x0000
アイスボディ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeてんきが　あられの　ばあい\xf000븀\x0000\xfffeまいターン　すこしずつ\xf000븀\x0000\xfffeたいりょくが　かいふく　していくんだ\xf000븁\x0000
ハードロック　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいてから　うける\xf000븀\x0000\xfffeこうかばつぐんの　ダメージを\xf000븀\x0000\xfffeへらすことが　できるんだ\xf000븁\x0000
ゆきふらし　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうに　でるだけで\xf000븀\x0000\xfffeてんきを　あられに　してしまえるんだ\xf000븁\x0000
みつあつめ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうが　おわった　ときに\xf000븀\x0000\xfffeたまに　あまいミツを\xf000븀\x0000\xfffeひろってくる　ことがあるんだ\xf000븁\x0000\xfffeポケモンの　レベルが　たかいほど\xfffeひろいやすく　なっていくから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
おみとおし　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいてが　どうぐを　もっていると\xf000븀\x0000\xfffeなにを　もっているかを\xf000븀\x0000\xfffeおしえて　くれるんだ\xf000븁\x0000
すてみ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンが\xfffeはんどうを　うける　わざで\xf000븀\x0000\xfffeこうげきした　ばあい\xf000븀\x0000\xfffeわざの　いりょくが　あがるんだ\xf000븁\x0000\xfffeはずすと　ダメージをうける　わざでも\xfffeこうかが　はつどう　するから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
マルチタイプ　ね……\xf000븁\x0000\xfffeこの　とくせいの　アルセウスは\xfffeなまえに　プレートと　ついている\xf000븀\x0000\xfffeどうぐを　もっていると\xf000븀\x0000\xfffeそれぞれの　プレートに　たいおうした\xf000븀\x0000\xfffeタイプに　へんか　するんだ\xf000븁\x0000
フラワーギフト　ね……\xf000븁\x0000\xfffeこの　とくせいの　チェリムは\xfffeひざしがつよい　てんきの　ばあい\xf000븁\x0000\xfffeすがたが　へんかして\xfffeこうげきと　とくぼうの　のうりょくが\xf000븀\x0000\xfffeあがるんだ\xf000븁\x0000\xfffeダブルバトルや　トリプルバトルだと\xfffeみかたの　のうりょくも　あがるよ\xf000븁\x0000
ナイトメア　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeまいターン　ねむっている\xf000븀\x0000\xfffeあいての　たいりょくを　へらすんだ\xf000븁\x0000
わるいてぐせ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeちょくせつこうげき　された　ときに\xf000븀\x0000\xfffeあいての　どうぐを　うばうんだ\xf000븁\x0000\xfffeまぁ……\xf000븁\x0000\xfffeもちものを　もっていないことが\xfffeじょうけん　なんだけどね\xf000븁\x0000
ちからずく　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeわざの　いりょくが　あがる　かわりに\xf000븀\x0000\xfffeついかこうかが　でなくなるんだ\xf000븁\x0000
あまのじゃく　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeのうりょくへんかが　さかさま　なんだ\xf000븁\x0000\xfffeあがったら　さがって\xfffeさがったら　あがるんだよ\xf000븁\x0000
きんちょうかん　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうちゅうに　あいてが\xf000븀\x0000\xfffeきのみを　つかえなく　してしまうんだ\xf000븁\x0000
まけんき　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいてに　のうりょくを　さげられると\xf000븀\x0000\xfffeこうげきの　のうりょくが\xf000븀\x0000\xfffeぐーんと　あがるんだ\xf000븁\x0000\xfffeじぶんで　のうりょくを　さげても\xfffeこうかは　はつどう　しないから\xf000븀\x0000\xfffeちゅうい　すること\xf000븁\x0000
よわき　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeたいりょくが　はんぶんいかに　なると\xf000븀\x0000\xfffeこうげきと　とくこうが　さがるんだ\xf000븁\x0000\xfffeいかに　たいりょくを　へらさないか！\xf000븁\x0000\xfffeそれが　この　とくせいで\xfffeしょうりする　ポイント　かな\xf000븁\x0000
のろわれボディ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいてから　こうげきを　うけると\xf000븀\x0000\xfffeこうげき　してきた　わざを\xf000븀\x0000\xfffeかなしばり　じょうたいに\xf000븀\x0000\xfffeしてしまう　ことが　あるんだ\xf000븁\x0000
いやしのこころ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうに　さんか　している\xf000븀\x0000\xfffeみかたの　じょうたいいじょうを\xf000븀\x0000\xfffeなおす　ことが　あるんだ\xf000븁\x0000\xfffeじぶんは　かいふく　できないから\xfffeシングルバトルでは　いみがないけど\xf000븀\x0000\xfffeダブルバトルや　トリプルバトルでは\xf000븀\x0000\xfffeこころづよい　とくせい　だね\xf000븁\x0000
フレンドガード　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうに　さんか　している\xf000븀\x0000\xfffeみかたへの　ダメージを\xf000븀\x0000\xfffeへらして　くれるんだ\xf000븁\x0000\xfffeじぶんへの　ダメージは\xfffeへらないから\xf000븁\x0000\xfffeシングルバトルでは　いみがないけど\xfffeダブルバトルや　トリプルバトルでは\xf000븀\x0000\xfffeこころづよい　とくせいだね\xf000븁\x0000
くだけるよろい　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeぶつりこうげきを　うけると\xf000븁\x0000\xfffeぼうぎょの　のうりょくが　さがって\xfffeすばやさの　のうりょくが　あがるんだ\xf000븁\x0000
ヘヴィメタル　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeじぶんの　おもさが　ばいに　なるんだ\xf000븁\x0000
ライトメタル　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeじぶんの　おもさが\xf000븀\x0000\xfffeはんぶんに　なるんだ\xf000븁\x0000
マルチスケイル　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeたいりょくが　まんたんの　ばあい\xf000븀\x0000\xfffeうける　ダメージが　へるんだ\xf000븁\x0000\xfffeたいりょくが　まんたんなら\xfffeなんどでも　はつどうするから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
どくぼうそう　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeどくに　なると\xf000븀\x0000\xfffeこうげきが　あがるんだ\xf000븁\x0000
ねつぼうそう　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeやけどに　なると\xf000븀\x0000\xfffeとくこうが　あがるんだ\xf000븁\x0000
しゅうかく　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeじぶんが　つかった　きのみを\xf000븀\x0000\xfffeふっかつ　させることが　あるんだ\xf000븁\x0000\xfffeひざしがつよい　てんきの　ばあいは\xfffeかならず　ふっかつ　するから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
テレパシー　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeみかたの　こうどうを　よみとって\xf000븀\x0000\xfffeどうしうちを　ふせぐんだ\xf000븁\x0000\xfffeシングルバトルでは　いみがないけど\xfffeダブルバトルや　トリプルバトルでは\xf000븀\x0000\xfffeじゅうような　とくせいだね\xf000븁\x0000
ムラっけ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeターンの　おわりに\xf000븀\x0000\xfffeのうりょくの　１つが　ぐーんとあがり\xf000븀\x0000\xfffeのうりょくの　１つが　さがるんだ\xf000븁\x0000
ぼうじん　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeてんきの　ダメージを　うけないんだ\xf000븁\x0000
どくしゅ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeちょくせつこうげき　した　ときに\xf000븀\x0000\xfffeあいてを　どくにすることが　あるんだ\xf000븁\x0000
さいせいりょく　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうから　ひっこむと\xf000븀\x0000\xfffeすこし　だけど　たいりょくが\xf000븀\x0000\xfffeかいふく　するんだ\xf000븁\x0000
はとむね　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいてから　ぼうぎょの　のうりょくを\xf000븀\x0000\xfffeさげられる　ことが　ないんだ\xf000븁\x0000
すなかき　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeてんきが　すなあらしの　ばあい\xf000븀\x0000\xfffeすばやさが　ばいに　なるんだ\xf000븁\x0000\xfffeそれに　タイプに　かんけいなく\xfffeすなあらしの　こうかで\xf000븀\x0000\xfffeダメージを　うけなく　なるんだよ\xf000븁\x0000
ミラクルスキン　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeへんかわざに　たいして　のみ\xf000븀\x0000\xfffeかいひりつが　ばいに　なるんだ\xf000븁\x0000\xfffeじぶんで　じぶんに　つかう\xfffeへんかわざには　こうかが　ないから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
アナライズ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeいちばん　さいごに　こうげき　すると\xf000븀\x0000\xfffeわざの　いりょくが　あがるんだ\xf000븁\x0000
イリュージョン　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeてもちで　いちばん　さいごの\xf000븀\x0000\xfffeポケモンの　すがたに　ばけて\xf000븀\x0000\xfffeせんとうに　でて　くるんだ\xf000븁\x0000\xfffeこうげきを　うけると\xfffeもとの　すがたに　もどるので\xf000븀\x0000\xfffeちゅうい　すること\xf000븁\x0000
かわりもの　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeせんとうに　でたときに\xf000븀\x0000\xfffeあいての　ポケモンと\xf000븀\x0000\xfffeおなじ　すがたに　へんしん　するんだ\xf000븁\x0000\xfffeすがた　だけでは　なく\xfffeおぼえている　わざや\xf000븀\x0000\xfffeいちぶの　のうりょく　なんかも\xf000븀\x0000\xfffeおなじに　なるんだよ\xf000븁\x0000
すりぬけ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいてが　だした　カベの　こうかを\xf000븀\x0000\xfffeむし　して　こうげきを　だせるんだ\xf000븁\x0000
ミイラ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeちょくせつこうげきを　されたときに\xf000븀\x0000\xfffeあいての　とくせいを\xf000븀\x0000\xfffeミイラに　かえて　しまうんだ\xf000븁\x0000
じしんかじょう　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいてを　たおしたときに\xf000븀\x0000\xfffeこうげきの　のうりょくが　あがるんだ\xf000븁\x0000
せいぎのこころ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあくタイプの　こうげきを　うけると\xf000븀\x0000\xfffeこうげきの　のうりょくが　あがるんだ\xf000븁\x0000
びびり　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeゴーストタイプや　むしタイプ\xf000븀\x0000\xfffeあくタイプの　こうげきを　うけると\xf000븀\x0000\xfffeすばやさの　のうりょくが　あがるんだ\xf000븁\x0000
マジックミラー　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいての　つかった　へんかわざを\xf000븀\x0000\xfffeあいてへ　そのまま　はねかえすんだ\xf000븁\x0000\xfffeしかも！\xf000븁\x0000\xfffeあいてが　つかった　へんかわざは\xfffeむこうに　なるんだよ\xf000븁\x0000
そうしょく　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeくさタイプの　わざを　うけると\xf000븀\x0000\xfffeこうげきの　のうりょくが　あがるんだ\xf000븁\x0000\xfffeさらに！\xf000븁\x0000\xfffeわざの　こうかや　ダメージも\xfffeむこうに　してしまうんだよ\xf000븁\x0000
いたずらごころ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeへんかわざを　せんせい　して\xf000븀\x0000\xfffeだすことが　できるんだ\xf000븁\x0000
すなのちから　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeてんきが　すなあらしの　ばあい\xf000븀\x0000\xfffeじめんタイプや　いわタイプ\xf000븀\x0000\xfffeはがねタイプの　わざの\xf000븀\x0000\xfffeいりょくが　あがるんだ\xf000븁\x0000
てつのトゲ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeちょくせつこうげき　された　ときに\xf000븀\x0000\xfffeこうげき　してきた　あいてにも\xf000븀\x0000\xfffeダメージを　あたえるんだ\xf000븁\x0000
ダルマモード　ね……\xf000븁\x0000\xfffeこの　とくせいの　ヒヒダルマは\xfffeたいりょくが　はんぶんいかに　なると\xf000븀\x0000\xfffeダルマモードに　へんか　するんだ\xf000븁\x0000\xfffeダルマモードに　なると\xfffeもとの　ほのおタイプに　くわえ\xf000븀\x0000\xfffeエスパータイプが　ついか　されるんだ\xf000븁\x0000\xfffeさらに！\xf000븁\x0000\xfffeこうげきと　すばやさの\xfffeのうりょくが　さがる　かわりに\xf000븀\x0000\xfffeぼうぎょ　とくこう　とくぼうの\xf000븀\x0000\xfffeのうりょくが　あがるんだ\xf000븁\x0000
しょうりのほし　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeじぶんと　みかたの　ポケモンの\xf000븀\x0000\xfffeわざの　めいちゅうりつを　あげるんだ\xf000븁\x0000
ターボブレイズ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいての　とくせいを　むこうにして\xf000븀\x0000\xfffeこうげき　することが　できるんだ\xf000븁\x0000
テラボルテージ　ね……\xf000븁\x0000\xfffeこの　とくせいの　ポケモンは\xfffeあいての　とくせいを　むこうにして\xf000븀\x0000\xfffeこうげき　することが　できるんだ\xf000븁\x0000
タマゴに\xfffeとくせいは　ないよ\xf000븁\x0000