
あくしゅう ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeわざで ダメ-ジを あたえたときに\xf000\xbe00\x0000\xfffeあいてを ひるませることが ある\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeやせいの ポケモンと\xf000\xbe00\x0000\xfffeであいにくくなる こうかもあるね\xf000\xbe01\x0000
あめふらし ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でるだけで\xf000\xbe00\x0000\xfffeてんきを あめに するんだ\xf000\xbe01\x0000
かそく ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でていると まいタ-ン\xf000\xbe00\x0000\xfffeすばやさの のうりょくが あがるんだ\xf000\xbe01\x0000
カブトア-マ- ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての こうげきが\xf000\xbe00\x0000\xfffeきゅうしょに あたらなくなる\xf000\xbe01\x0000\xfffeかならず きゅうしょに あたる\xfffeわざ なんかも あったりするけど\xf000\xbe00\x0000\xfffeこの とくせいには こうかがないよ\xf000\xbe01\x0000
がんじょう ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeいちげきで ひんしにされる わざの\xf000\xbe00\x0000\xfffeこうかを うけないんだ\xf000\xbe01\x0000\xfffeさらに たいりょくが まんたんだと\xfffeひんしになる ダメ-ジを うけても\xf000\xbe00\x0000\xfffeたいりょくが ギリギリで のこるんだ\xf000\xbe01\x0000
しめりけ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンが\xfffeせんとうしている さいちゅうは\xf000\xbe00\x0000\xfffeじばくや だいばくはつの わざを\xf000\xbe00\x0000\xfffeつかうことが できなくなるんだ\xf000\xbe01\x0000\xfffeそれと...\xf000\xbe01\x0000\xfffeゆうばくの とくせいも\xfffeこうかが はつどう しなくなるから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
じゅうなん ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうで まひに ならないよ\xf000\xbe01\x0000
すながくれ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきが すなあらしの ばあい\xf000\xbe00\x0000\xfffeかいひりつが ばいに なるんだ\xf000\xbe01\x0000\xfffeそれに タイプに かんけいなく\xfffeすなあらしの こうかで\xf000\xbe00\x0000\xfffeダメ-ジを うけなく なるんだよ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeてんきが すなあらしの ときは\xf000\xbe01\x0000\xfffeやせいの ポケモンと\xfffeであいにくくなる こうかもあるね\xf000\xbe01\x0000
せいでんき ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe00\x0000\xfffeこうげき してきた あいてを\xf000\xbe00\x0000\xfffeまひ させることが あるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeでんきタイプの ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
ちくでん ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeでんきタイプの わざの ダメ-ジを\xf000\xbe00\x0000\xfffeむこうに するんだ\xf000\xbe01\x0000\xfffeくわえて たいりょくも\xfffeすこし かいふく してくれるよ\xf000\xbe01\x0000
ちょすい ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeみずタイプの わざの ダメ-ジを\xf000\xbe00\x0000\xfffeむこうに するんだ\xf000\xbe01\x0000\xfffeくわえて たいりょくも\xfffeすこし かいふく してくれるよ\xf000\xbe01\x0000
どんかん ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうで メロメロに ならないんだ\xf000\xbe01\x0000
ノ-てんき ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンが\xfffeせんとう している さいちゅうは\xf000\xbe00\x0000\xfffeてんきの こうかが なくなるんだ\xf000\xbe01\x0000\xfffeかんちがい されやすいけど...\xf000\xbe01\x0000\xfffeこうかが なくなるだけで\xfffeてんきを けしさる わけではないので\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
ふくがん ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeわざの めいちゅうりつが あがるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeどうぐを もった ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
ふみん ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうで ねむりに ならないんだ\xf000\xbe01\x0000\xfffeじぶんでも ねむれなくなるから\xfffeちゅうい すること\xf000\xbe01\x0000
へんしょく ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてから わざを うけると\xf000\xbe01\x0000\xfffeじぶんの タイプが\xfffeうけた わざの タイプと\xf000\xbe00\x0000\xfffeおなじに へんか するんだ\xf000\xbe01\x0000
めんえき ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうで どくに ならないんだ\xf000\xbe01\x0000
もらいび ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeほのおタイプの わざを うけても\xf000\xbe00\x0000\xfffeむこうに するんだ\xf000\xbe01\x0000\xfffeくわえて じぶんが つかう\xfffeほのおタイプの わざの いりょくを\xf000\xbe00\x0000\xfffeあげる こうかも あるんだよ\xf000\xbe01\x0000
りんぷん ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての わざによる\xf000\xbe00\x0000\xfffeついかこうかを うけないんだ\xf000\xbe01\x0000
マイペ-ス ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうで こんらん しないんだ\xf000\xbe01\x0000
きゅうばん ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてを ふきとばす わざを\xf000\xbe00\x0000\xfffeむこうに できるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeつりざおで ポケモンを\xf000\xbe00\x0000\xfffeつりあげやすくなる こうかもあるね\xf000\xbe01\x0000
いかく ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でたときに\xf000\xbe00\x0000\xfffeあいての ポケモンの\xf000\xbe00\x0000\xfffeこうげきの のうりょくを さげるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeレベルの ひくい ポケモンと\xf000\xbe00\x0000\xfffeであいにくくなる こうかもあるね\xf000\xbe01\x0000
かげふみ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての ポケモンを\xf000\xbe00\x0000\xfffeにげられなく してしまうんだ\xf000\xbe01\x0000\xfffeいれかえも できなくなるんだけど...\xf000\xbe01\x0000\xfffeわざの こうかでの いれかえは\xfffeできるので おぼえておくと いいよ\xf000\xbe01\x0000
さめはだ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe01\x0000\xfffeこうげき してきた あいてにも\xfffeダメ-ジを あたえるんだ\xf000\xbe01\x0000
ふしぎなまもり ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこうかばつぐん になる\xf000\xbe00\x0000\xfffeタイプの わざ いがい では\xf000\xbe00\x0000\xfffeダメ-ジを うけることが ないんだ\xf000\xbe01\x0000\xfffeきょうりょくな とくせいだけど...\xf000\xbe01\x0000\xfffeじょうたいいじょうや てんきによる\xfffeダメ-ジは うけて しまうので\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
ふゆう ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじめんタイプの わざを うけないんだ\xf000\xbe01\x0000\xfffeあっ! わすれていたよ\xf000\xbe01\x0000\xfffeゆいいつ れいがいの わざがあって\xfffeすなかけは くらってしまうね\xf000\xbe01\x0000
ほうし ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe01\x0000\xfffeこうげき してきた あいてを\xfffeどく まひ ねむりの\xf000\xbe00\x0000\xfffeどれかに してしまうことが あるんだ\xf000\xbe01\x0000
シンクロ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeどく まひ やけどに されると\xf000\xbe00\x0000\xfffeあいても おなじに してしまうんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeおなじ せいかくの ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
クリアボディ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての わざや とくせいでは\xf000\xbe00\x0000\xfffeのうりょくが さがらないんだ\xf000\xbe01\x0000\xfffeただし!\xf000\xbe01\x0000\xfffeやけどの こうげき はんげんや\xfffeまひの すばやさ はんげんは\xf000\xbe00\x0000\xfffeこうかの たいしょうでは ないので\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
しぜんかいふく ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうから ひっこむと\xf000\xbe00\x0000\xfffeじょうたいいじょうが なおるんだ\xf000\xbe01\x0000\xfffeせんとうが おわったときも\xfffeじょうたいいじょうが なおるから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
ひらいしん ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeでんきタイプの わざを うけても\xf000\xbe00\x0000\xfffeむこうに できるんだ\xf000\xbe01\x0000\xfffeしかも!\xf000\xbe01\x0000\xfffeでんきタイプの わざを うけると\xfffeじぶんの とくこうの のうりょくを\xf000\xbe00\x0000\xfffeあげる こうかも あるんだよ\xf000\xbe01\x0000\xfffeさらに もうひとつ!\xf000\xbe01\x0000\xfffeこの とくせいは\xfffeでんきタイプの わざを\xf000\xbe00\x0000\xfffeひきつける こうかも もっているよ\xf000\xbe01\x0000\xfffeシングルバトルでは いみがないけど\xfffeダブルバトルや トリプルバトルでは\xf000\xbe00\x0000\xfffeやくにたつと おもうよ\xf000\xbe01\x0000
てんのめぐみ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこうげきわざの ついかこうかが\xf000\xbe00\x0000\xfffeはっせい しやすく なるんだよ\xf000\xbe01\x0000
すいすい ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきが あめの ばあい\xf000\xbe00\x0000\xfffeすばやさが ばいに なるんだ\xf000\xbe01\x0000
ようりょくそ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeひざしがつよい てんきの ばあい\xf000\xbe00\x0000\xfffeすばやさが ばいに なるんだ\xf000\xbe01\x0000
はっこう ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてもちの せんとうに いると\xf000\xbe00\x0000\xfffeやせいの ポケモンと\xf000\xbe00\x0000\xfffeであいやすく なるんだ\xf000\xbe01\x0000\xfffeちなみに...\xf000\xbe01\x0000\xfffeせんとうでの こうかは\xfffeまだ はんめいして ないんだよね...\xf000\xbe01\x0000
トレ-ス ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でたときに とくせいが\xf000\xbe00\x0000\xfffeあいてと おなじに へんか するんだ\xf000\xbe01\x0000\xfffeとくせいが へんか することで \xfffeあいての とくせいが わかるのも\xf000\xbe00\x0000\xfffeじゅうような ようそ だから\xf000\xbe00\x0000\xfffeおぼえて おくこと\xf000\xbe01\x0000
ちからもち ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこうげきが ばいに なるんだ\xf000\xbe01\x0000
どくのトゲ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe01\x0000\xfffeこうげき してきた あいてを\xfffeどくに してしまうことが あるんだ\xf000\xbe01\x0000
せいしんりょく ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeひるむことが ないんだ\xf000\xbe01\x0000
マグマのよろい ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこおりに なることが ないんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちに いると タマゴが\xfffeかえりやすくなる こうかもあるね\xf000\xbe01\x0000
みずのベ-ル ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeやけどに なることが ないんだ\xf000\xbe01\x0000
じりょく ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeはがねタイプの ポケモンを\xf000\xbe00\x0000\xfffeにげられなく してしまうんだ\xf000\xbe01\x0000\xfffeいれかえも できなく なるけどね...\xf000\xbe01\x0000\xfffeわざの こうかでの いれかえは\xfffeできるので おぼえておくといいよ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeはがねタイプの ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
ぼうおん ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeおとで こうげきする わざを\xf000\xbe00\x0000\xfffeむこうに してしまえるんだ\xf000\xbe01\x0000\xfffeみかた からの わざも\xfffeむこうに してしまうから\xf000\xbe00\x0000\xfffeダブルや トリプルの せんとうでは\xf000\xbe00\x0000\xfffeちゅうい だね\xf000\xbe01\x0000
あめうけざら ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきが あめの ばあい\xf000\xbe01\x0000\xfffeまいタ-ン すこしずつ\xfffeたいりょくが かいふく していくんだ\xf000\xbe01\x0000
すなおこし ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でるだけで てんきを\xf000\xbe00\x0000\xfffeすなあらしに してしまえるんだ\xf000\xbe01\x0000
プレッシャ- ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてが つかった わざの\xf000\xbe00\x0000\xfffePP つまり パワ-ポイントを\xf000\xbe00\x0000\xfffeおおく へらすことが できるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeレベルの たかい ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
あついしぼう ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeほのおと こおりタイプの\xf000\xbe00\x0000\xfffeわざの いりょくを\xf000\xbe00\x0000\xfffeはんぶんに するんだよ\xf000\xbe01\x0000
はやおき ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeねむってしまった ときに\xf000\xbe00\x0000\xfffeふつうよりも はやく\xf000\xbe00\x0000\xfffeおきることが できるんだ\xf000\xbe01\x0000
ほのおのからだ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe01\x0000\xfffeこうげき してきた あいてを\xfffeやけど させることが あるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちに いると タマゴが\xfffeかえりやすくなる こうかもあるね\xf000\xbe01\x0000
にげあし ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeやせいの ポケモンとの せんとうから\xf000\xbe00\x0000\xfffeかならず にげられるんだ\xf000\xbe01\x0000\xfffeあいてを にげられないようにする\xfffeわざや とくせいの こうかも\xf000\xbe00\x0000\xfffeむしして にげることが できるよ\xf000\xbe01\x0000
するどいめ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうで めいちゅうりつを\xf000\xbe00\x0000\xfffeさげられる ことが ないんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeレベルの ひくい ポケモンと\xf000\xbe00\x0000\xfffeであいにくくなる こうかもあるね\xf000\xbe01\x0000
かいりきバサミ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうで こうげきを\xf000\xbe00\x0000\xfffeさげられる ことが ないんだ\xf000\xbe01\x0000
ものひろい ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてが つかった どうぐを\xf000\xbe00\x0000\xfffeそのタ-ンの おわりに ひろってきて\xf000\xbe00\x0000\xfffeじぶんの もちものに できるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeせんとうに さんか していなくても\xfffeどこからか どうぐを\xf000\xbe00\x0000\xfffeひろってくる ことも あるんだよ\xf000\xbe01\x0000\xfffeちなみに...\xf000\xbe01\x0000\xfffeポケモンの レベルが たかいほど\xfffeいいものを ひろってくるから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000\xfffeまぁ...\xf000\xbe01\x0000\xfffeどちらの ばあいも ポケモンが\xfffeもちものを もっていない ことが\xf000\xbe00\x0000\xfffeじょうけん なんだけどね\xf000\xbe01\x0000
なまけ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffe2タ-ンに 1かいしか\xf000\xbe00\x0000\xfffeこうどう することが できないんだ\xf000\xbe01\x0000\xfffeいちげきに かけろ!\xf000\xbe01\x0000\xfffeそれが この とくせいで\xfffeしょうりする ポイント だろうね\xf000\xbe01\x0000
はりきり ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこうげきが あがる かわりに\xf000\xbe00\x0000\xfffeめいちゅうりつが さがるんだ\xf000\xbe01\x0000\xfffeかならず めいちゅうする わざには\xfffeめいちゅうりつが かんけい ないから\xf000\xbe00\x0000\xfffeいりょくだけが あがったり するんだ\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeレベルのたかい ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
メロメロボディ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe00\x0000\xfffeこうげき してきた あいてを\xf000\xbe00\x0000\xfffeメロメロに してしまうことがあるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeべつの せいべつの ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
プラス ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeプラスか マイナスの\xf000\xbe00\x0000\xfffeとくせいを もった ポケモンと\xf000\xbe01\x0000\xfffeいっしょに せんとうに\xfffeさんか させると\xf000\xbe00\x0000\xfffeとくこうが あがるんだ\xf000\xbe01\x0000\xfffeシングルバトルでは いみがないけど\xfffeダブルバトルや トリプルバトルでは\xf000\xbe00\x0000\xfffeおたがいの とくこうを あげるから\xf000\xbe00\x0000\xfffeすごい ことに なるかもね\xf000\xbe01\x0000
マイナス ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeマイナスか プラスの\xf000\xbe00\x0000\xfffeとくせいを もった ポケモンと\xf000\xbe01\x0000\xfffeいっしょに せんとうに\xfffeさんか させると\xf000\xbe00\x0000\xfffeとくこうが あがるんだ\xf000\xbe01\x0000\xfffeシングルバトルでは いみがないけど\xfffeダブルバトルや トリプルバトルでは\xf000\xbe00\x0000\xfffeおたがいの とくこうを あげるから\xf000\xbe00\x0000\xfffeすごい ことに なるかもね\xf000\xbe01\x0000
てんきや ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポワルンは\xfffeてんきで タイプが へんかするんだ\xf000\xbe01\x0000\xfffeひざしがつよいと ほのおタイプ\xfffeあめだと みずタイプ\xf000\xbe00\x0000\xfffeあられなら こおりタイプ\xf000\xbe00\x0000\xfffe...って かんじにね\xf000\xbe01\x0000
ねんちゃく ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeもっている どうぐを\xf000\xbe00\x0000\xfffeうばわれる ことが ないんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeつりざおで ポケモンを\xf000\xbe00\x0000\xfffeつりあげやすくなる こうかもあるね\xf000\xbe01\x0000
だっぴ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうちゅうに じょうたいいじょうを\xf000\xbe00\x0000\xfffeかいふく することが あるよ\xf000\xbe01\x0000
こんじょう ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじょうたいいじょうに なると\xf000\xbe00\x0000\xfffeこうげきが あがるんだ\xf000\xbe01\x0000\xfffeしかも!\xf000\xbe01\x0000\xfffeこの こうかの おかげで\xfffeやけどに なっても\xf000\xbe00\x0000\xfffeこうげき はんげんの こうかが\xf000\xbe00\x0000\xfffeはつどう しなく なるんだ\xf000\xbe01\x0000\xfffeただ...\xf000\xbe01\x0000\xfffeまいタ-ンの ダメ-ジは うけるから\xfffeちゅうい すること\xf000\xbe01\x0000
ふしぎなうろこ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじょうたいいじょうに なると\xf000\xbe00\x0000\xfffeぼうぎょが あがるんだ\xf000\xbe01\x0000\xfffeこんらんや メロメロでは\xfffeこうかは はつどう しないから\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
ヘドロえき ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeたいりょくを すいとる わざで\xf000\xbe00\x0000\xfffeダメ-ジを うけた ばあい\xf000\xbe01\x0000\xfffeうけた ダメ-ジの はんぶん だけ\xfffeあいての たいりょくを へらすんだ\xf000\xbe01\x0000
しんりょく ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeたいりょくが へって ピンチになると\xf000\xbe01\x0000\xfffeくさタイプの\xfffeわざの いりょくが あがるんだ\xf000\xbe01\x0000\xfffeピンチでも あきらめたら ダメだよ\xf000\xbe01\x0000
もうか ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeたいりょくが へって ピンチになると\xf000\xbe01\x0000\xfffeほのおタイプの\xfffeわざの いりょくが あがるんだ\xf000\xbe01\x0000\xfffeピンチでも あきらめたら ダメだよ\xf000\xbe01\x0000
げきりゅう ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeたいりょくが へって ピンチになると\xf000\xbe01\x0000\xfffeみずタイプの\xfffeわざの いりょくが あがるんだ\xf000\xbe01\x0000\xfffeピンチでも あきらめたら ダメだよ\xf000\xbe01\x0000
むしのしらせ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeたいりょくが へって ピンチになると\xf000\xbe01\x0000\xfffeむしタイプの\xfffeわざの いりょくが あがるんだ\xf000\xbe01\x0000\xfffeピンチでも あきらめたら ダメだよ\xf000\xbe01\x0000
いしあたま ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeはんどうを うける わざを だしても\xf000\xbe00\x0000\xfffeはんどうを うけないんだ\xf000\xbe01\x0000
ひでり ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でるだけで\xf000\xbe01\x0000\xfffeひざしがつよい てんきに\xfffeへんか させるんだ\xf000\xbe01\x0000
ありじごく ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeひこうタイプや とくせいが ふゆうの\xf000\xbe00\x0000\xfffeポケモン いがいを\xf000\xbe00\x0000\xfffeにげられなく してしまうんだ\xf000\xbe01\x0000\xfffeいれかえも できなく なるけどね...\xf000\xbe01\x0000\xfffeわざの こうかでの いれかえは\xfffeできるので おぼえておくといいよ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeやせいの ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
やるき ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうで ねむりに ならないんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeレベルの たかい ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
しろいけむり ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての わざや とくせいでは\xf000\xbe00\x0000\xfffeのうりょくが さがらないんだ\xf000\xbe01\x0000\xfffeただし!\xf000\xbe01\x0000\xfffeやけどの こうげき はんげんや\xfffeまひの すばやさ はんげんは\xf000\xbe00\x0000\xfffeこうかの たいしょうでは ないので\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeやせいの ポケモンと\xf000\xbe00\x0000\xfffeであいにくくなる こうかもあるね\xf000\xbe01\x0000
ヨガパワ- ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこうげきが ばいに なるんだ\xf000\xbe01\x0000
シェルア-マ- ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての こうげきが\xf000\xbe00\x0000\xfffeきゅうしょに あたらなく なるんだ\xf000\xbe01\x0000\xfffeかならず きゅうしょに あたる\xfffeわざ なんかも あったりするけど\xf000\xbe00\x0000\xfffeこの とくせいには こうかがないよ\xf000\xbe01\x0000
エアロック ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンが\xfffeせんとう している さいちゅうは\xf000\xbe00\x0000\xfffeてんきの こうかが なくなるんだ\xf000\xbe01\x0000\xfffeかんちがい されやすいけど...\xf000\xbe01\x0000\xfffeこうかが なくなるだけで\xfffeてんきを けしさる わけではないので\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
ちどりあし ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこんらん すると\xf000\xbe00\x0000\xfffeかいひりつが あがるんだ\xf000\xbe01\x0000
でんきエンジン ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeでんきタイプの わざを うけても\xf000\xbe00\x0000\xfffeダメ-ジは むこうに なるよ\xf000\xbe01\x0000\xfffeそれどころか\xfffeすばやさの のうりょくが あがるんだ\xf000\xbe01\x0000
とうそうしん ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせいべつが おなじ あいてには\xf000\xbe00\x0000\xfffeわざの いりょくが あがるんだ\xf000\xbe01\x0000\xfffe...だけどね\xfffeせいべつが ちがう あいてだと\xf000\xbe00\x0000\xfffeわざの いりょくは さがってしまうよ\xf000\xbe01\x0000
ふくつのこころ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeひるまされると\xf000\xbe00\x0000\xfffeすばやさの のうりょくが あがるんだ\xf000\xbe01\x0000
ゆきがくれ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきが あられの とき\xf000\xbe00\x0000\xfffeかいひりつが あがるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeてんきが あられの ときは\xf000\xbe00\x0000\xfffeやせいの ポケモンと\xf000\xbe00\x0000\xfffeであいにくくなる こうかもあるね\xf000\xbe01\x0000
くいしんぼう ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeたいりょくが はんぶんいかに なると\xf000\xbe00\x0000\xfffeもっている きのみを たべるんだ\xf000\xbe01\x0000
いかりのつぼ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこうげきを きゅうしょに あてられると\xf000\xbe00\x0000\xfffeこうげきの のうりょくが\xf000\xbe00\x0000\xfffeさいだいまで あがるんだ\xf000\xbe01\x0000
かるわざ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeもっていた どうぐが なくなると\xf000\xbe00\x0000\xfffeすばやさが ばいに なるんだ\xf000\xbe01\x0000\xfffeはじめから もっていないと\xfffeこうかは はつどう しないから\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
たいねつ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeほのおタイプの わざで\xf000\xbe00\x0000\xfffeうける ダメ-ジを\xf000\xbe00\x0000\xfffeはんぶんに することが できるんだ\xf000\xbe01\x0000\xfffeやけどの ダメ-ジも\xfffeはんぶんに なるから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
たんじゅん ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeのうりょくへんかの こうかが\xf000\xbe00\x0000\xfffeばいに なるんだ\xf000\xbe01\x0000\xfffeあがるのも さがるのも\xfffeばいに なって しまうから\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
かんそうはだ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeみずタイプの わざを うけたときや\xf000\xbe00\x0000\xfffeてんきが あめの ばあい\xf000\xbe00\x0000\xfffeたいりょくが かいふくするんだけど...\xf000\xbe01\x0000\xfffeほのおタイプの わざを うけたときや\xfffeひざしがつよい てんきの ばあいは\xf000\xbe00\x0000\xfffeたいりょくが へって しまうから\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
ダウンロ-ド ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でたときに あいての\xf000\xbe00\x0000\xfffeぼうぎょと とくぼうを くらべて\xf000\xbe01\x0000\xfffeぼうぎょが ひくければ こうげきの\xfffeとくぼうが ひくければ とくこうの\xf000\xbe00\x0000\xfffeどちらかの のうりょくが あがるんだ\xf000\xbe01\x0000
てつのこぶし ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンが\xfffeパンチで こうげきした ばあい\xf000\xbe00\x0000\xfffeわざの いりょくが あがるんだ\xf000\xbe01\x0000
ポイズンヒ-ル ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeどくを うけると\xf000\xbe00\x0000\xfffeまいタ-ン すこしずつ\xf000\xbe00\x0000\xfffeたいりょくが かいふく していくんだ\xf000\xbe01\x0000
てきおうりょく ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじぶんと おなじ タイプのわざを\xf000\xbe00\x0000\xfffeだしたときの あがる ダメ-ジが\xf000\xbe00\x0000\xfffeさらに たかくなるんだ\xf000\xbe01\x0000
スキルリンク ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンが\xfffeれんぞくわざを くりだすと\xf000\xbe00\x0000\xfffeわざの でる かいすうが\xf000\xbe00\x0000\xfffeかならず さいだいに なるんだ\xf000\xbe01\x0000
うるおいボディ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきが あめの ばあい\xf000\xbe00\x0000\xfffeまいタ-ン じょうたいいじょうが\xf000\xbe00\x0000\xfffeかいふく するんだ\xf000\xbe01\x0000
サンパワ- ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeひざしがつよい てんきの ばあい\xf000\xbe00\x0000\xfffeとくこうが あがるんだけど...\xf000\xbe01\x0000\xfffeかわりに まいタ-ン\xfffeたいりょくが へるように なるから\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
はやあし ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじょうたいいじょうに なると\xf000\xbe00\x0000\xfffeすばやさが あがるんだ\xf000\xbe01\x0000\xfffeまひの すばやさ はんげんも\xfffeむこうに なるんだよ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeやせいの ポケモンと\xf000\xbe00\x0000\xfffeであいにくくなる こうかもあるね\xf000\xbe01\x0000
ノ-マルスキン ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeだす わざの すべてが\xf000\xbe00\x0000\xfffeノ-マルタイプに へんか するんだ\xf000\xbe01\x0000
スナイパ- ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこうげきを きゅうしょに\xf000\xbe00\x0000\xfffeあてたときの ダメ-ジが\xf000\xbe00\x0000\xfffeふつうよりも おおく なるんだ\xf000\xbe01\x0000
マジックガ-ド ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての こうげき いがいでは\xf000\xbe00\x0000\xfffeダメ-ジを うけないんだ\xf000\xbe01\x0000
ノ-ガ-ド ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンが\xfffeせんとうに でている ばあい\xf000\xbe00\x0000\xfffeおたがいの こうげきが\xf000\xbe00\x0000\xfffeかならず めいちゅう するんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeやせいの ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
あとだし ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeすばやさに かんけいなく\xf000\xbe00\x0000\xfffeかならず こうこうに なるんだ\xf000\xbe01\x0000
テクニシャン ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeよわい わざの いりょくを\xf000\xbe00\x0000\xfffeあげることが できるんだ\xf000\xbe01\x0000
リ-フガ-ド ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeひざしがつよい てんきの ばあい\xf000\xbe00\x0000\xfffeじょうたいいじょうに ならないんだ\xf000\xbe01\x0000
ぶきよう ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンが\xfffeもっている どうぐは\xf000\xbe00\x0000\xfffeこうかを はつどう しなくなるんだ\xf000\xbe01\x0000
かたやぶり ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての とくせいを むこうにして\xf000\xbe00\x0000\xfffeこうげき することが できるんだ\xf000\xbe01\x0000
きょううん ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeわざが きゅうしょに\xf000\xbe00\x0000\xfffeあたりやすく なるんだ\xf000\xbe01\x0000
ゆうばく ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe00\x0000\xfffeひんしに なると\xf000\xbe00\x0000\xfffeあいてにも ダメ-ジを あたえるんだ\xf000\xbe01\x0000
きけんよち ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてが じぶんに たいして\xf000\xbe01\x0000\xfffeこうかばつぐんの わざを\xfffeもっている ばあい\xf000\xbe00\x0000\xfffeみぶるいして おしえて くれるんだ\xf000\xbe01\x0000\xfffeいちげきで あいてを\xfffeひんしにする こうかの わざや\xf000\xbe00\x0000\xfffeじばく だいばくはつを\xf000\xbe00\x0000\xfffeおぼえている ばあいも\xf000\xbe00\x0000\xfffeおしえて くれるから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
よちむ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに さんか したときに\xf000\xbe00\x0000\xfffeあいてが おぼえている わざを\xf000\xbe00\x0000\xfffe1つ おしえて くれるんだ\xf000\xbe01\x0000\xfffeちなみに...\xf000\xbe01\x0000\xfffeいりょくの たかい わざを\xfffeゆうせんして おしえて くれるから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
てんねん ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeのうりょくへんかを むし して\xf000\xbe00\x0000\xfffeたたかう ことが できるんだ\xf000\xbe01\x0000\xfffeただし!\xf000\xbe01\x0000\xfffeすばやさの へんか だけは\xfffeむし することが できないので\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
いろめがね ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこうかはいまひとつの ときに\xf000\xbe00\x0000\xfffeあたえる ダメ-ジが ばいになるんだ\xf000\xbe01\x0000
フィルタ- ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてから うける\xf000\xbe00\x0000\xfffeこうかばつぐんの ダメ-ジを\xf000\xbe00\x0000\xfffeへらすことが できるんだ\xf000\xbe01\x0000
スロ-スタ-ト ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でて 5タ-ンの あいだ\xf000\xbe01\x0000\xfffeこうげきと すばやさが\xfffeはんぶんまで さがってしまうんだ\xf000\xbe01\x0000\xfffeいかに 5タ-ン たえるか!\xf000\xbe01\x0000\xfffeそれが この とくせいで\xfffeしょうりする ポイント だろうね\xf000\xbe01\x0000
きもったま ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeゴ-ストタイプの ポケモンに\xf000\xbe01\x0000\xfffeノ-マルタイプや かくとうタイプの\xfffeわざを あてることが\xf000\xbe00\x0000\xfffeできるように なるんだ\xf000\xbe01\x0000
よびみず ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeみずタイプの わざを うけても\xf000\xbe00\x0000\xfffeむこうに できるんだ\xf000\xbe01\x0000\xfffeしかも!\xf000\xbe01\x0000\xfffeみずタイプの わざを うけると\xfffeじぶんの とくこうの のうりょくを\xf000\xbe00\x0000\xfffeあげる こうかも あるんだよ\xf000\xbe01\x0000\xfffeさらに もうひとつ!\xf000\xbe01\x0000\xfffeこの とくせいは\xfffeみずタイプの わざを\xf000\xbe00\x0000\xfffeひきつける こうかも もっているんだ\xf000\xbe01\x0000\xfffeシングルバトルでは いみがないけど\xfffeダブルバトルや トリプルバトルでは\xf000\xbe00\x0000\xfffeやくにたつと おもうよ\xf000\xbe01\x0000
アイスボディ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきが あられの ばあい\xf000\xbe00\x0000\xfffeまいタ-ン すこしずつ\xf000\xbe00\x0000\xfffeたいりょくが かいふく していくんだ\xf000\xbe01\x0000
ハ-ドロック ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてから うける\xf000\xbe00\x0000\xfffeこうかばつぐんの ダメ-ジを\xf000\xbe00\x0000\xfffeへらすことが できるんだ\xf000\xbe01\x0000
ゆきふらし ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でるだけで\xf000\xbe00\x0000\xfffeてんきを あられに してしまえるんだ\xf000\xbe01\x0000
みつあつめ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうが おわった ときに\xf000\xbe00\x0000\xfffeたまに あまいミツを\xf000\xbe00\x0000\xfffeひろってくる ことがあるんだ\xf000\xbe01\x0000\xfffeポケモンの レベルが たかいほど\xfffeひろいやすく なっていくから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
おみとおし ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてが どうぐを もっていると\xf000\xbe00\x0000\xfffeなにを もっているかを\xf000\xbe00\x0000\xfffeおしえて くれるんだ\xf000\xbe01\x0000
すてみ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンが\xfffeはんどうを うける わざで\xf000\xbe00\x0000\xfffeこうげきした ばあい\xf000\xbe00\x0000\xfffeわざの いりょくが あがるんだ\xf000\xbe01\x0000\xfffeはずすと ダメ-ジをうける わざでも\xfffeこうかが はつどう するから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
マルチタイプ ね...\xf000\xbe01\x0000\xfffeこの とくせいの アルセウスは\xfffeなまえに プレ-トと ついている\xf000\xbe00\x0000\xfffeどうぐを もっていると\xf000\xbe00\x0000\xfffeそれぞれの プレ-トに たいおうした\xf000\xbe00\x0000\xfffeタイプに へんか するんだ\xf000\xbe01\x0000
フラワ-ギフト ね...\xf000\xbe01\x0000\xfffeこの とくせいの チェリムは\xfffeひざしがつよい てんきの ばあい\xf000\xbe01\x0000\xfffeすがたが へんかして\xfffeこうげきと とくぼうの のうりょくが\xf000\xbe00\x0000\xfffeあがるんだ\xf000\xbe01\x0000\xfffeダブルバトルや トリプルバトルだと\xfffeみかたの のうりょくも あがるよ\xf000\xbe01\x0000
ナイトメア ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeまいタ-ン ねむっている\xf000\xbe00\x0000\xfffeあいての たいりょくを へらすんだ\xf000\xbe01\x0000
わるいてぐせ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe00\x0000\xfffeあいての どうぐを うばうんだ\xf000\xbe01\x0000\xfffeまぁ...\xf000\xbe01\x0000\xfffeもちものを もっていないことが\xfffeじょうけん なんだけどね\xf000\xbe01\x0000
ちからずく ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeわざの いりょくが あがる かわりに\xf000\xbe00\x0000\xfffeついかこうかが でなくなるんだ\xf000\xbe01\x0000
あまのじゃく ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeのうりょくへんかが さかさま なんだ\xf000\xbe01\x0000\xfffeあがったら さがって\xfffeさがったら あがるんだよ\xf000\xbe01\x0000
きんちょうかん ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうちゅうに あいてが\xf000\xbe00\x0000\xfffeきのみを つかえなく してしまうんだ\xf000\xbe01\x0000
まけんき ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてに のうりょくを さげられると\xf000\xbe00\x0000\xfffeこうげきの のうりょくが\xf000\xbe00\x0000\xfffeぐ-んと あがるんだ\xf000\xbe01\x0000\xfffeじぶんで のうりょくを さげても\xfffeこうかは はつどう しないから\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
よわき ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeたいりょくが はんぶんいかに なると\xf000\xbe00\x0000\xfffeこうげきと とくこうが さがるんだ\xf000\xbe01\x0000\xfffeいかに たいりょくを へらさないか!\xf000\xbe01\x0000\xfffeそれが この とくせいで\xfffeしょうりする ポイント かな\xf000\xbe01\x0000
のろわれボディ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてから こうげきを うけると\xf000\xbe00\x0000\xfffeこうげき してきた わざを\xf000\xbe00\x0000\xfffeかなしばり じょうたいに\xf000\xbe00\x0000\xfffeしてしまう ことが あるんだ\xf000\xbe01\x0000
いやしのこころ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに さんか している\xf000\xbe00\x0000\xfffeみかたの じょうたいいじょうを\xf000\xbe00\x0000\xfffeなおす ことが あるんだ\xf000\xbe01\x0000\xfffeじぶんは かいふく できないから\xfffeシングルバトルでは いみがないけど\xf000\xbe00\x0000\xfffeダブルバトルや トリプルバトルでは\xf000\xbe00\x0000\xfffeこころづよい とくせい だね\xf000\xbe01\x0000
フレンドガ-ド ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに さんか している\xf000\xbe00\x0000\xfffeみかたへの ダメ-ジを\xf000\xbe00\x0000\xfffeへらして くれるんだ\xf000\xbe01\x0000\xfffeじぶんへの ダメ-ジは\xfffeへらないから\xf000\xbe01\x0000\xfffeシングルバトルでは いみがないけど\xfffeダブルバトルや トリプルバトルでは\xf000\xbe00\x0000\xfffeこころづよい とくせいだね\xf000\xbe01\x0000
くだけるよろい ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeぶつりこうげきを うけると\xf000\xbe01\x0000\xfffeぼうぎょの のうりょくが さがって\xfffeすばやさの のうりょくが あがるんだ\xf000\xbe01\x0000
ヘヴィメタル ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじぶんの おもさが ばいに なるんだ\xf000\xbe01\x0000
ライトメタル ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじぶんの おもさが\xf000\xbe00\x0000\xfffeはんぶんに なるんだ\xf000\xbe01\x0000
マルチスケイル ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeたいりょくが まんたんの ばあい\xf000\xbe00\x0000\xfffeうける ダメ-ジが へるんだ\xf000\xbe01\x0000\xfffeたいりょくが まんたんなら\xfffeなんどでも はつどうするから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
どくぼうそう ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeどくに なると\xf000\xbe00\x0000\xfffeこうげきが あがるんだ\xf000\xbe01\x0000
ねつぼうそう ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeやけどに なると\xf000\xbe00\x0000\xfffeとくこうが あがるんだ\xf000\xbe01\x0000
しゅうかく ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじぶんが つかった きのみを\xf000\xbe00\x0000\xfffeふっかつ させることが あるんだ\xf000\xbe01\x0000\xfffeひざしがつよい てんきの ばあいは\xfffeかならず ふっかつ するから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
テレパシ- ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeみかたの こうどうを よみとって\xf000\xbe00\x0000\xfffeどうしうちを ふせぐんだ\xf000\xbe01\x0000\xfffeシングルバトルでは いみがないけど\xfffeダブルバトルや トリプルバトルでは\xf000\xbe00\x0000\xfffeじゅうような とくせいだね\xf000\xbe01\x0000
ムラっけ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeタ-ンの おわりに\xf000\xbe00\x0000\xfffeのうりょくの 1つが ぐ-んとあがり\xf000\xbe00\x0000\xfffeのうりょくの 1つが さがるんだ\xf000\xbe01\x0000
ぼうじん ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきの ダメ-ジを うけないんだ\xf000\xbe01\x0000
どくしゅ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき した ときに\xf000\xbe00\x0000\xfffeあいてを どくにすることが あるんだ\xf000\xbe01\x0000
さいせいりょく ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうから ひっこむと\xf000\xbe00\x0000\xfffeすこし だけど たいりょくが\xf000\xbe00\x0000\xfffeかいふく するんだ\xf000\xbe01\x0000
はとむね ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてから ぼうぎょの のうりょくを\xf000\xbe00\x0000\xfffeさげられる ことが ないんだ\xf000\xbe01\x0000
すなかき ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきが すなあらしの ばあい\xf000\xbe00\x0000\xfffeすばやさが ばいに なるんだ\xf000\xbe01\x0000\xfffeそれに タイプに かんけいなく\xfffeすなあらしの こうかで\xf000\xbe00\x0000\xfffeダメ-ジを うけなく なるんだよ\xf000\xbe01\x0000
ミラクルスキン ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeへんかわざに たいして のみ\xf000\xbe00\x0000\xfffeかいひりつが ばいに なるんだ\xf000\xbe01\x0000\xfffeじぶんで じぶんに つかう\xfffeへんかわざには こうかが ないから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
アナライズ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeいちばん さいごに こうげき すると\xf000\xbe00\x0000\xfffeわざの いりょくが あがるんだ\xf000\xbe01\x0000
イリュ-ジョン ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてもちで いちばん さいごの\xf000\xbe00\x0000\xfffeポケモンの すがたに ばけて\xf000\xbe00\x0000\xfffeせんとうに でて くるんだ\xf000\xbe01\x0000\xfffeこうげきを うけると\xfffeもとの すがたに もどるので\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
かわりもの ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でたときに\xf000\xbe00\x0000\xfffeあいての ポケモンと\xf000\xbe00\x0000\xfffeおなじ すがたに へんしん するんだ\xf000\xbe01\x0000\xfffeすがた だけでは なく\xfffeおぼえている わざや\xf000\xbe00\x0000\xfffeいちぶの のうりょく なんかも\xf000\xbe00\x0000\xfffeおなじに なるんだよ\xf000\xbe01\x0000
すりぬけ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてが だした カベの こうかを\xf000\xbe00\x0000\xfffeむし して こうげきを だせるんだ\xf000\xbe01\x0000
ミイラ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげきを されたときに\xf000\xbe00\x0000\xfffeあいての とくせいを\xf000\xbe00\x0000\xfffeミイラに かえて しまうんだ\xf000\xbe01\x0000
じしんかじょう ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてを たおしたときに\xf000\xbe00\x0000\xfffeこうげきの のうりょくが あがるんだ\xf000\xbe01\x0000
せいぎのこころ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあくタイプの こうげきを うけると\xf000\xbe00\x0000\xfffeこうげきの のうりょくが あがるんだ\xf000\xbe01\x0000
びびり ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeゴ-ストタイプや むしタイプ\xf000\xbe00\x0000\xfffeあくタイプの こうげきを うけると\xf000\xbe00\x0000\xfffeすばやさの のうりょくが あがるんだ\xf000\xbe01\x0000
マジックミラ- ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての つかった へんかわざを\xf000\xbe00\x0000\xfffeあいてへ そのまま はねかえすんだ\xf000\xbe01\x0000\xfffeしかも!\xf000\xbe01\x0000\xfffeあいてが つかった へんかわざは\xfffeむこうに なるんだよ\xf000\xbe01\x0000
そうしょく ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeくさタイプの わざを うけると\xf000\xbe00\x0000\xfffeこうげきの のうりょくが あがるんだ\xf000\xbe01\x0000\xfffeさらに!\xf000\xbe01\x0000\xfffeわざの こうかや ダメ-ジも\xfffeむこうに してしまうんだよ\xf000\xbe01\x0000
いたずらごころ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeへんかわざを せんせい して\xf000\xbe00\x0000\xfffeだすことが できるんだ\xf000\xbe01\x0000
すなのちから ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきが すなあらしの ばあい\xf000\xbe00\x0000\xfffeじめんタイプや いわタイプ\xf000\xbe00\x0000\xfffeはがねタイプの わざの\xf000\xbe00\x0000\xfffeいりょくが あがるんだ\xf000\xbe01\x0000
てつのトゲ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe00\x0000\xfffeこうげき してきた あいてにも\xf000\xbe00\x0000\xfffeダメ-ジを あたえるんだ\xf000\xbe01\x0000
ダルマモ-ド ね...\xf000\xbe01\x0000\xfffeこの とくせいの ヒヒダルマは\xfffeたいりょくが はんぶんいかに なると\xf000\xbe00\x0000\xfffeダルマモ-ドに へんか するんだ\xf000\xbe01\x0000\xfffeダルマモ-ドに なると\xfffeもとの ほのおタイプに くわえ\xf000\xbe00\x0000\xfffeエスパ-タイプが ついか されるんだ\xf000\xbe01\x0000\xfffeさらに!\xf000\xbe01\x0000\xfffeこうげきと すばやさの\xfffeのうりょくが さがる かわりに\xf000\xbe00\x0000\xfffeぼうぎょ とくこう とくぼうの\xf000\xbe00\x0000\xfffeのうりょくが あがるんだ\xf000\xbe01\x0000
しょうりのほし ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじぶんと みかたの ポケモンの\xf000\xbe00\x0000\xfffeわざの めいちゅうりつを あげるんだ\xf000\xbe01\x0000
タ-ボブレイズ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての とくせいを むこうにして\xf000\xbe00\x0000\xfffeこうげき することが できるんだ\xf000\xbe01\x0000
テラボルテ-ジ ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての とくせいを むこうにして\xf000\xbe00\x0000\xfffeこうげき することが できるんだ\xf000\xbe01\x0000
タマゴに\xfffeとくせいは ないよ\xf000\xbe01\x0000