
Stench ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeわざで ダメ-ジを あたえたときに\xf000\xbe00\x0000\xfffeあいてを ひるませることが ある\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeやせいの ポケモンと\xf000\xbe00\x0000\xfffeであいにくくなる こうかもあるね\xf000\xbe01\x0000
Drizzle ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でるだけで\xf000\xbe00\x0000\xfffeてんきを あめに するんだ\xf000\xbe01\x0000
Speed Boost ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でていると まいタ-ン\xf000\xbe00\x0000\xfffeすばやさの のうりょくが あがるんだ\xf000\xbe01\x0000
Battle Armor ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての こうげきが\xf000\xbe00\x0000\xfffeきゅうしょに あたらなくなる\xf000\xbe01\x0000\xfffeかならず きゅうしょに あたる\xfffeわざ なんかも あったりするけど\xf000\xbe00\x0000\xfffeこの とくせいには こうかがないよ\xf000\xbe01\x0000
Sturdy ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeいちげきで ひんしにされる わざの\xf000\xbe00\x0000\xfffeこうかを うけないんだ\xf000\xbe01\x0000\xfffeさらに たいりょくが まんたんだと\xfffeひんしになる ダメ-ジを うけても\xf000\xbe00\x0000\xfffeたいりょくが ギリギリで のこるんだ\xf000\xbe01\x0000
Damp ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンが\xfffeせんとうしている さいちゅうは\xf000\xbe00\x0000\xfffeじばくや だいばくはつの わざを\xf000\xbe00\x0000\xfffeつかうことが できなくなるんだ\xf000\xbe01\x0000\xfffeそれと...\xf000\xbe01\x0000\xfffeAftermathの とくせいも\xfffeこうかが はつどう しなくなるから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
Limber ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうで まひに ならないよ\xf000\xbe01\x0000
Sand Veil ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきが すなあらしの ばあい\xf000\xbe00\x0000\xfffeかいひりつが ばいに なるんだ\xf000\xbe01\x0000\xfffeそれに タイプに かんけいなく\xfffeすなあらしの こうかで\xf000\xbe00\x0000\xfffeダメ-ジを うけなく なるんだよ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeてんきが すなあらしの ときは\xf000\xbe01\x0000\xfffeやせいの ポケモンと\xfffeであいにくくなる こうかもあるね\xf000\xbe01\x0000
Static ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe00\x0000\xfffeこうげき してきた あいてを\xf000\xbe00\x0000\xfffeまひ させることが あるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeでんきタイプの ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
Volt Absorb ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeでんきタイプの わざの ダメ-ジを\xf000\xbe00\x0000\xfffeむこうに するんだ\xf000\xbe01\x0000\xfffeくわえて たいりょくも\xfffeすこし かいふく してくれるよ\xf000\xbe01\x0000
Water Absorb ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeみずタイプの わざの ダメ-ジを\xf000\xbe00\x0000\xfffeむこうに するんだ\xf000\xbe01\x0000\xfffeくわえて たいりょくも\xfffeすこし かいふく してくれるよ\xf000\xbe01\x0000
Oblivious ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうで メロメロに ならないんだ\xf000\xbe01\x0000
Cloud Nine ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンが\xfffeせんとう している さいちゅうは\xf000\xbe00\x0000\xfffeてんきの こうかが なくなるんだ\xf000\xbe01\x0000\xfffeかんちがい されやすいけど...\xf000\xbe01\x0000\xfffeこうかが なくなるだけで\xfffeてんきを けしさる わけではないので\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
Compoundeyes ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeわざの めいちゅうりつが あがるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeどうぐを もった ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
Insomnia ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうで ねむりに ならないんだ\xf000\xbe01\x0000\xfffeじぶんでも ねむれなくなるから\xfffeちゅうい すること\xf000\xbe01\x0000
Color Change ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてから わざを うけると\xf000\xbe01\x0000\xfffeじぶんの タイプが\xfffeうけた わざの タイプと\xf000\xbe00\x0000\xfffeおなじに へんか するんだ\xf000\xbe01\x0000
Immunity ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうで どくに ならないんだ\xf000\xbe01\x0000
Flash Fire ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeほのおタイプの わざを うけても\xf000\xbe00\x0000\xfffeむこうに するんだ\xf000\xbe01\x0000\xfffeくわえて じぶんが つかう\xfffeほのおタイプの わざの いりょくを\xf000\xbe00\x0000\xfffeあげる こうかも あるんだよ\xf000\xbe01\x0000
Shield Dust ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての わざによる\xf000\xbe00\x0000\xfffeついかこうかを うけないんだ\xf000\xbe01\x0000
Own Tempo ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうで こんらん しないんだ\xf000\xbe01\x0000
Suction Cups ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてを ふきとばす わざを\xf000\xbe00\x0000\xfffeむこうに できるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeつりざおで ポケモンを\xf000\xbe00\x0000\xfffeつりあげやすくなる こうかもあるね\xf000\xbe01\x0000
Intimidate ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でたときに\xf000\xbe00\x0000\xfffeあいての ポケモンの\xf000\xbe00\x0000\xfffeこうげきの のうりょくを さげるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeレベルの ひくい ポケモンと\xf000\xbe00\x0000\xfffeであいにくくなる こうかもあるね\xf000\xbe01\x0000
Shadow Tag ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての ポケモンを\xf000\xbe00\x0000\xfffeにげられなく してしまうんだ\xf000\xbe01\x0000\xfffeいれかえも できなくなるんだけど...\xf000\xbe01\x0000\xfffeわざの こうかでの いれかえは\xfffeできるので おぼえておくと いいよ\xf000\xbe01\x0000
Rough Skin ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe01\x0000\xfffeこうげき してきた あいてにも\xfffeダメ-ジを あたえるんだ\xf000\xbe01\x0000
Wonder Guard ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこうかばつぐん になる\xf000\xbe00\x0000\xfffeタイプの わざ いがい では\xf000\xbe00\x0000\xfffeダメ-ジを うけることが ないんだ\xf000\xbe01\x0000\xfffeきょうりょくな とくせいだけど...\xf000\xbe01\x0000\xfffeじょうたいいじょうや てんきによる\xfffeダメ-ジは うけて しまうので\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
Levitate ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじめんタイプの わざを うけないんだ\xf000\xbe01\x0000\xfffeあっ! わすれていたよ\xf000\xbe01\x0000\xfffeゆいいつ れいがいの わざがあって\xfffeすなかけは くらってしまうね\xf000\xbe01\x0000
Effect Spore ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe01\x0000\xfffeこうげき してきた あいてを\xfffeどく まひ ねむりの\xf000\xbe00\x0000\xfffeどれかに してしまうことが あるんだ\xf000\xbe01\x0000
Synchronize ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeどく まひ やけどに されると\xf000\xbe00\x0000\xfffeあいても おなじに してしまうんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeおなじ せいかくの ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
Clear Body ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての わざや とくせいでは\xf000\xbe00\x0000\xfffeのうりょくが さがらないんだ\xf000\xbe01\x0000\xfffeただし!\xf000\xbe01\x0000\xfffeやけどの こうげき はんげんや\xfffeまひの すばやさ はんげんは\xf000\xbe00\x0000\xfffeこうかの たいしょうでは ないので\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
Natural Cure ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうから ひっこむと\xf000\xbe00\x0000\xfffeじょうたいいじょうが なおるんだ\xf000\xbe01\x0000\xfffeせんとうが おわったときも\xfffeじょうたいいじょうが なおるから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
Lightningrod ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeでんきタイプの わざを うけても\xf000\xbe00\x0000\xfffeむこうに できるんだ\xf000\xbe01\x0000\xfffeしかも!\xf000\xbe01\x0000\xfffeでんきタイプの わざを うけると\xfffeじぶんの とくこうの のうりょくを\xf000\xbe00\x0000\xfffeあげる こうかも あるんだよ\xf000\xbe01\x0000\xfffeさらに もうひとつ!\xf000\xbe01\x0000\xfffeこの とくせいは\xfffeでんきタイプの わざを\xf000\xbe00\x0000\xfffeひきつける こうかも もっているよ\xf000\xbe01\x0000\xfffeSingle Battleでは いみがないけど\xfffeダブルバトルや Triple Battleでは\xf000\xbe00\x0000\xfffeやくにたつと おもうよ\xf000\xbe01\x0000
Serene Grace ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこうげきわざの ついかこうかが\xf000\xbe00\x0000\xfffeはっせい しやすく なるんだよ\xf000\xbe01\x0000
Swift Swim ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきが あめの ばあい\xf000\xbe00\x0000\xfffeすばやさが ばいに なるんだ\xf000\xbe01\x0000
Chlorophyll ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeひざしがつよい てんきの ばあい\xf000\xbe00\x0000\xfffeすばやさが ばいに なるんだ\xf000\xbe01\x0000
Illuminate ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてもちの せんとうに いると\xf000\xbe00\x0000\xfffeやせいの ポケモンと\xf000\xbe00\x0000\xfffeであいやすく なるんだ\xf000\xbe01\x0000\xfffeちなみに...\xf000\xbe01\x0000\xfffeせんとうでの こうかは\xfffeまだ はんめいして ないんだよね...\xf000\xbe01\x0000
Trace ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でたときに とくせいが\xf000\xbe00\x0000\xfffeあいてと おなじに へんか するんだ\xf000\xbe01\x0000\xfffeとくせいが へんか することで \xfffeあいての とくせいが わかるのも\xf000\xbe00\x0000\xfffeじゅうような ようそ だから\xf000\xbe00\x0000\xfffeおぼえて おくこと\xf000\xbe01\x0000
Huge Power ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこうげきが ばいに なるんだ\xf000\xbe01\x0000
Poison Point ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe01\x0000\xfffeこうげき してきた あいてを\xfffeどくに してしまうことが あるんだ\xf000\xbe01\x0000
Inner Focus ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeひるむことが ないんだ\xf000\xbe01\x0000
Magma Armor ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこおりに なることが ないんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちに いると タマゴが\xfffeかえりやすくなる こうかもあるね\xf000\xbe01\x0000
Water Veil ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeやけどに なることが ないんだ\xf000\xbe01\x0000
Magnet Pull ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeはがねタイプの ポケモンを\xf000\xbe00\x0000\xfffeにげられなく してしまうんだ\xf000\xbe01\x0000\xfffeいれかえも できなく なるけどね...\xf000\xbe01\x0000\xfffeわざの こうかでの いれかえは\xfffeできるので おぼえておくといいよ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeはがねタイプの ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
Soundproof ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeおとで こうげきする わざを\xf000\xbe00\x0000\xfffeむこうに してしまえるんだ\xf000\xbe01\x0000\xfffeみかた からの わざも\xfffeむこうに してしまうから\xf000\xbe00\x0000\xfffeダブルや トリプルの せんとうでは\xf000\xbe00\x0000\xfffeちゅうい だね\xf000\xbe01\x0000
Rain Dish ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきが あめの ばあい\xf000\xbe01\x0000\xfffeまいタ-ン すこしずつ\xfffeたいりょくが かいふく していくんだ\xf000\xbe01\x0000
Sand Stream ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でるだけで てんきを\xf000\xbe00\x0000\xfffeすなあらしに してしまえるんだ\xf000\xbe01\x0000
Pressure ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてが つかった わざの\xf000\xbe00\x0000\xfffePP つまり パワ-ポイントを\xf000\xbe00\x0000\xfffeおおく へらすことが できるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeレベルの たかい ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
Thick Fat ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeほのおと こおりタイプの\xf000\xbe00\x0000\xfffeわざの いりょくを\xf000\xbe00\x0000\xfffeはんぶんに するんだよ\xf000\xbe01\x0000
Early Bird ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeねむってしまった ときに\xf000\xbe00\x0000\xfffeふつうよりも はやく\xf000\xbe00\x0000\xfffeおきることが できるんだ\xf000\xbe01\x0000
Flame Body ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe01\x0000\xfffeこうげき してきた あいてを\xfffeやけど させることが あるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちに いると タマゴが\xfffeかえりやすくなる こうかもあるね\xf000\xbe01\x0000
Run Away ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeやせいの ポケモンとの せんとうから\xf000\xbe00\x0000\xfffeかならず にげられるんだ\xf000\xbe01\x0000\xfffeあいてを にげられないようにする\xfffeわざや とくせいの こうかも\xf000\xbe00\x0000\xfffeむしして にげることが できるよ\xf000\xbe01\x0000
Keen Eye ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうで めいちゅうりつを\xf000\xbe00\x0000\xfffeさげられる ことが ないんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeレベルの ひくい ポケモンと\xf000\xbe00\x0000\xfffeであいにくくなる こうかもあるね\xf000\xbe01\x0000
Hyper Cutter ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうで こうげきを\xf000\xbe00\x0000\xfffeさげられる ことが ないんだ\xf000\xbe01\x0000
Pickup ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてが つかった どうぐを\xf000\xbe00\x0000\xfffeそのタ-ンの おわりに ひろってきて\xf000\xbe00\x0000\xfffeじぶんの もちものに できるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeせんとうに さんか していなくても\xfffeどこからか どうぐを\xf000\xbe00\x0000\xfffeひろってくる ことも あるんだよ\xf000\xbe01\x0000\xfffeちなみに...\xf000\xbe01\x0000\xfffeポケモンの レベルが たかいほど\xfffeいいものを ひろってくるから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000\xfffeまぁ...\xf000\xbe01\x0000\xfffeどちらの ばあいも ポケモンが\xfffeもちものを もっていない ことが\xf000\xbe00\x0000\xfffeじょうけん なんだけどね\xf000\xbe01\x0000
Truant ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffe2タ-ンに 1かいしか\xf000\xbe00\x0000\xfffeこうどう することが できないんだ\xf000\xbe01\x0000\xfffeいちげきに かけろ!\xf000\xbe01\x0000\xfffeそれが この とくせいで\xfffeしょうりする ポイント だろうね\xf000\xbe01\x0000
Hustle ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこうげきが あがる かわりに\xf000\xbe00\x0000\xfffeめいちゅうりつが さがるんだ\xf000\xbe01\x0000\xfffeかならず めいちゅうする わざには\xfffeめいちゅうりつが かんけい ないから\xf000\xbe00\x0000\xfffeいりょくだけが あがったり するんだ\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeレベルのたかい ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
Cute Charm ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe00\x0000\xfffeこうげき してきた あいてを\xf000\xbe00\x0000\xfffeメロメロに してしまうことがあるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeべつの せいべつの ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
Plus ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffePlusか Minusの\xf000\xbe00\x0000\xfffeとくせいを もった ポケモンと\xf000\xbe01\x0000\xfffeいっしょに せんとうに\xfffeさんか させると\xf000\xbe00\x0000\xfffeとくこうが あがるんだ\xf000\xbe01\x0000\xfffeSingle Battleでは いみがないけど\xfffeダブルバトルや Triple Battleでは\xf000\xbe00\x0000\xfffeおたがいの とくこうを あげるから\xf000\xbe00\x0000\xfffeすごい ことに なるかもね\xf000\xbe01\x0000
Minus ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeMinusか Plusの\xf000\xbe00\x0000\xfffeとくせいを もった ポケモンと\xf000\xbe01\x0000\xfffeいっしょに せんとうに\xfffeさんか させると\xf000\xbe00\x0000\xfffeとくこうが あがるんだ\xf000\xbe01\x0000\xfffeSingle Battleでは いみがないけど\xfffeダブルバトルや Triple Battleでは\xf000\xbe00\x0000\xfffeおたがいの とくこうを あげるから\xf000\xbe00\x0000\xfffeすごい ことに なるかもね\xf000\xbe01\x0000
Forecast ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポワルンは\xfffeてんきで タイプが へんかするんだ\xf000\xbe01\x0000\xfffeひざしがつよいと ほのおタイプ\xfffeあめだと みずタイプ\xf000\xbe00\x0000\xfffeあられなら こおりタイプ\xf000\xbe00\x0000\xfffe...って かんじにね\xf000\xbe01\x0000
Sticky Hold ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeもっている どうぐを\xf000\xbe00\x0000\xfffeうばわれる ことが ないんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeつりざおで ポケモンを\xf000\xbe00\x0000\xfffeつりあげやすくなる こうかもあるね\xf000\xbe01\x0000
Shed Skin ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうちゅうに じょうたいいじょうを\xf000\xbe00\x0000\xfffeかいふく することが あるよ\xf000\xbe01\x0000
Guts ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじょうたいいじょうに なると\xf000\xbe00\x0000\xfffeこうげきが あがるんだ\xf000\xbe01\x0000\xfffeしかも!\xf000\xbe01\x0000\xfffeこの こうかの おかげで\xfffeやけどに なっても\xf000\xbe00\x0000\xfffeこうげき はんげんの こうかが\xf000\xbe00\x0000\xfffeはつどう しなく なるんだ\xf000\xbe01\x0000\xfffeただ...\xf000\xbe01\x0000\xfffeまいタ-ンの ダメ-ジは うけるから\xfffeちゅうい すること\xf000\xbe01\x0000
Marvel Scale ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじょうたいいじょうに なると\xf000\xbe00\x0000\xfffeぼうぎょが あがるんだ\xf000\xbe01\x0000\xfffeこんらんや メロメロでは\xfffeこうかは はつどう しないから\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
Liquid Ooze ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeたいりょくを すいとる わざで\xf000\xbe00\x0000\xfffeダメ-ジを うけた ばあい\xf000\xbe01\x0000\xfffeうけた ダメ-ジの はんぶん だけ\xfffeあいての たいりょくを へらすんだ\xf000\xbe01\x0000
Overgrow ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeたいりょくが へって ピンチになると\xf000\xbe01\x0000\xfffeくさタイプの\xfffeわざの いりょくが あがるんだ\xf000\xbe01\x0000\xfffeピンチでも あきらめたら ダメだよ\xf000\xbe01\x0000
Blaze ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeたいりょくが へって ピンチになると\xf000\xbe01\x0000\xfffeほのおタイプの\xfffeわざの いりょくが あがるんだ\xf000\xbe01\x0000\xfffeピンチでも あきらめたら ダメだよ\xf000\xbe01\x0000
Torrent ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeたいりょくが へって ピンチになると\xf000\xbe01\x0000\xfffeみずタイプの\xfffeわざの いりょくが あがるんだ\xf000\xbe01\x0000\xfffeピンチでも あきらめたら ダメだよ\xf000\xbe01\x0000
Swarm ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeたいりょくが へって ピンチになると\xf000\xbe01\x0000\xfffeむしタイプの\xfffeわざの いりょくが あがるんだ\xf000\xbe01\x0000\xfffeピンチでも あきらめたら ダメだよ\xf000\xbe01\x0000
Rock Head ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeはんどうを うける わざを だしても\xf000\xbe00\x0000\xfffeはんどうを うけないんだ\xf000\xbe01\x0000
Drought ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でるだけで\xf000\xbe01\x0000\xfffeひざしがつよい てんきに\xfffeへんか させるんだ\xf000\xbe01\x0000
Arena Trap ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeひこうタイプや とくせいが Levitateの\xf000\xbe00\x0000\xfffeポケモン いがいを\xf000\xbe00\x0000\xfffeにげられなく してしまうんだ\xf000\xbe01\x0000\xfffeいれかえも できなく なるけどね...\xf000\xbe01\x0000\xfffeわざの こうかでの いれかえは\xfffeできるので おぼえておくといいよ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeやせいの ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
Vital Spirit ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうで ねむりに ならないんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeレベルの たかい ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
White Smoke ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての わざや とくせいでは\xf000\xbe00\x0000\xfffeのうりょくが さがらないんだ\xf000\xbe01\x0000\xfffeただし!\xf000\xbe01\x0000\xfffeやけどの こうげき はんげんや\xfffeまひの すばやさ はんげんは\xf000\xbe00\x0000\xfffeこうかの たいしょうでは ないので\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeやせいの ポケモンと\xf000\xbe00\x0000\xfffeであいにくくなる こうかもあるね\xf000\xbe01\x0000
Pure Power ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこうげきが ばいに なるんだ\xf000\xbe01\x0000
Shell Armor ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての こうげきが\xf000\xbe00\x0000\xfffeきゅうしょに あたらなく なるんだ\xf000\xbe01\x0000\xfffeかならず きゅうしょに あたる\xfffeわざ なんかも あったりするけど\xf000\xbe00\x0000\xfffeこの とくせいには こうかがないよ\xf000\xbe01\x0000
Air Lock ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンが\xfffeせんとう している さいちゅうは\xf000\xbe00\x0000\xfffeてんきの こうかが なくなるんだ\xf000\xbe01\x0000\xfffeかんちがい されやすいけど...\xf000\xbe01\x0000\xfffeこうかが なくなるだけで\xfffeてんきを けしさる わけではないので\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
Tangled Feet ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこんらん すると\xf000\xbe00\x0000\xfffeかいひりつが あがるんだ\xf000\xbe01\x0000
Motor Drive ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeでんきタイプの わざを うけても\xf000\xbe00\x0000\xfffeダメ-ジは むこうに なるよ\xf000\xbe01\x0000\xfffeそれどころか\xfffeすばやさの のうりょくが あがるんだ\xf000\xbe01\x0000
Rivalry ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせいべつが おなじ あいてには\xf000\xbe00\x0000\xfffeわざの いりょくが あがるんだ\xf000\xbe01\x0000\xfffe...だけどね\xfffeせいべつが ちがう あいてだと\xf000\xbe00\x0000\xfffeわざの いりょくは さがってしまうよ\xf000\xbe01\x0000
Steadfast ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeひるまされると\xf000\xbe00\x0000\xfffeすばやさの のうりょくが あがるんだ\xf000\xbe01\x0000
Snow Cloak ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきが あられの とき\xf000\xbe00\x0000\xfffeかいひりつが あがるんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeてんきが あられの ときは\xf000\xbe00\x0000\xfffeやせいの ポケモンと\xf000\xbe00\x0000\xfffeであいにくくなる こうかもあるね\xf000\xbe01\x0000
Gluttony ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeたいりょくが はんぶんいかに なると\xf000\xbe00\x0000\xfffeもっている きのみを たべるんだ\xf000\xbe01\x0000
Anger Point ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこうげきを きゅうしょに あてられると\xf000\xbe00\x0000\xfffeこうげきの のうりょくが\xf000\xbe00\x0000\xfffeさいだいまで あがるんだ\xf000\xbe01\x0000
Unburden ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeもっていた どうぐが なくなると\xf000\xbe00\x0000\xfffeすばやさが ばいに なるんだ\xf000\xbe01\x0000\xfffeはじめから もっていないと\xfffeこうかは はつどう しないから\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
Heatproof ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeほのおタイプの わざで\xf000\xbe00\x0000\xfffeうける ダメ-ジを\xf000\xbe00\x0000\xfffeはんぶんに することが できるんだ\xf000\xbe01\x0000\xfffeやけどの ダメ-ジも\xfffeはんぶんに なるから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
Simple ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeのうりょくへんかの こうかが\xf000\xbe00\x0000\xfffeばいに なるんだ\xf000\xbe01\x0000\xfffeあがるのも さがるのも\xfffeばいに なって しまうから\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
Dry Skin ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeみずタイプの わざを うけたときや\xf000\xbe00\x0000\xfffeてんきが あめの ばあい\xf000\xbe00\x0000\xfffeたいりょくが かいふくするんだけど...\xf000\xbe01\x0000\xfffeほのおタイプの わざを うけたときや\xfffeひざしがつよい てんきの ばあいは\xf000\xbe00\x0000\xfffeたいりょくが へって しまうから\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
Download ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でたときに あいての\xf000\xbe00\x0000\xfffeぼうぎょと とくぼうを くらべて\xf000\xbe01\x0000\xfffeぼうぎょが ひくければ こうげきの\xfffeとくぼうが ひくければ とくこうの\xf000\xbe00\x0000\xfffeどちらかの のうりょくが あがるんだ\xf000\xbe01\x0000
Iron Fist ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンが\xfffeパンチで こうげきした ばあい\xf000\xbe00\x0000\xfffeわざの いりょくが あがるんだ\xf000\xbe01\x0000
Poison Heal ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeどくを うけると\xf000\xbe00\x0000\xfffeまいタ-ン すこしずつ\xf000\xbe00\x0000\xfffeたいりょくが かいふく していくんだ\xf000\xbe01\x0000
Adaptability ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじぶんと おなじ タイプのわざを\xf000\xbe00\x0000\xfffeだしたときの あがる ダメ-ジが\xf000\xbe00\x0000\xfffeさらに たかくなるんだ\xf000\xbe01\x0000
Skill Link ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンが\xfffeれんぞくわざを くりだすと\xf000\xbe00\x0000\xfffeわざの でる かいすうが\xf000\xbe00\x0000\xfffeかならず さいだいに なるんだ\xf000\xbe01\x0000
Hydration ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきが あめの ばあい\xf000\xbe00\x0000\xfffeまいタ-ン じょうたいいじょうが\xf000\xbe00\x0000\xfffeかいふく するんだ\xf000\xbe01\x0000
Solar Power ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeひざしがつよい てんきの ばあい\xf000\xbe00\x0000\xfffeとくこうが あがるんだけど...\xf000\xbe01\x0000\xfffeかわりに まいタ-ン\xfffeたいりょくが へるように なるから\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
Quick Feet ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじょうたいいじょうに なると\xf000\xbe00\x0000\xfffeすばやさが あがるんだ\xf000\xbe01\x0000\xfffeまひの すばやさ はんげんも\xfffeむこうに なるんだよ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeやせいの ポケモンと\xf000\xbe00\x0000\xfffeであいにくくなる こうかもあるね\xf000\xbe01\x0000
Normalize ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeだす わざの すべてが\xf000\xbe00\x0000\xfffeノ-マルタイプに へんか するんだ\xf000\xbe01\x0000
Sniper ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこうげきを きゅうしょに\xf000\xbe00\x0000\xfffeあてたときの ダメ-ジが\xf000\xbe00\x0000\xfffeふつうよりも おおく なるんだ\xf000\xbe01\x0000
Magic Guard ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての こうげき いがいでは\xf000\xbe00\x0000\xfffeダメ-ジを うけないんだ\xf000\xbe01\x0000
No Guard ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンが\xfffeせんとうに でている ばあい\xf000\xbe00\x0000\xfffeおたがいの こうげきが\xf000\xbe00\x0000\xfffeかならず めいちゅう するんだ\xf000\xbe01\x0000\xfffeあと...\xf000\xbe01\x0000\xfffeてもちの せんとうに いると\xfffeやせいの ポケモンと\xf000\xbe00\x0000\xfffeであいやすくなる こうかもあるね\xf000\xbe01\x0000
Stall ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeすばやさに かんけいなく\xf000\xbe00\x0000\xfffeかならず こうこうに なるんだ\xf000\xbe01\x0000
Technician ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeよわい わざの いりょくを\xf000\xbe00\x0000\xfffeあげることが できるんだ\xf000\xbe01\x0000
Leaf Guard ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeひざしがつよい てんきの ばあい\xf000\xbe00\x0000\xfffeじょうたいいじょうに ならないんだ\xf000\xbe01\x0000
Klutz ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンが\xfffeもっている どうぐは\xf000\xbe00\x0000\xfffeこうかを はつどう しなくなるんだ\xf000\xbe01\x0000
Mold Breaker ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての とくせいを むこうにして\xf000\xbe00\x0000\xfffeこうげき することが できるんだ\xf000\xbe01\x0000
Super Luck ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeわざが きゅうしょに\xf000\xbe00\x0000\xfffeあたりやすく なるんだ\xf000\xbe01\x0000
Aftermath ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe00\x0000\xfffeひんしに なると\xf000\xbe00\x0000\xfffeあいてにも ダメ-ジを あたえるんだ\xf000\xbe01\x0000
Anticipation ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてが じぶんに たいして\xf000\xbe01\x0000\xfffeこうかばつぐんの わざを\xfffeもっている ばあい\xf000\xbe00\x0000\xfffeみぶるいして おしえて くれるんだ\xf000\xbe01\x0000\xfffeいちげきで あいてを\xfffeひんしにする こうかの わざや\xf000\xbe00\x0000\xfffeじばく だいばくはつを\xf000\xbe00\x0000\xfffeおぼえている ばあいも\xf000\xbe00\x0000\xfffeおしえて くれるから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
Forewarn ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに さんか したときに\xf000\xbe00\x0000\xfffeあいてが おぼえている わざを\xf000\xbe00\x0000\xfffe1つ おしえて くれるんだ\xf000\xbe01\x0000\xfffeちなみに...\xf000\xbe01\x0000\xfffeいりょくの たかい わざを\xfffeゆうせんして おしえて くれるから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
Unaware ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeのうりょくへんかを むし して\xf000\xbe00\x0000\xfffeたたかう ことが できるんだ\xf000\xbe01\x0000\xfffeただし!\xf000\xbe01\x0000\xfffeすばやさの へんか だけは\xfffeむし することが できないので\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
Tinted Lens ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeこうかはいまひとつの ときに\xf000\xbe00\x0000\xfffeあたえる ダメ-ジが ばいになるんだ\xf000\xbe01\x0000
Filter ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてから うける\xf000\xbe00\x0000\xfffeこうかばつぐんの ダメ-ジを\xf000\xbe00\x0000\xfffeへらすことが できるんだ\xf000\xbe01\x0000
Slow Start ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でて 5タ-ンの あいだ\xf000\xbe01\x0000\xfffeこうげきと すばやさが\xfffeはんぶんまで さがってしまうんだ\xf000\xbe01\x0000\xfffeいかに 5タ-ン たえるか!\xf000\xbe01\x0000\xfffeそれが この とくせいで\xfffeしょうりする ポイント だろうね\xf000\xbe01\x0000
Scrappy ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeゴ-ストタイプの ポケモンに\xf000\xbe01\x0000\xfffeノ-マルタイプや かくとうタイプの\xfffeわざを あてることが\xf000\xbe00\x0000\xfffeできるように なるんだ\xf000\xbe01\x0000
Storm Drain ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeみずタイプの わざを うけても\xf000\xbe00\x0000\xfffeむこうに できるんだ\xf000\xbe01\x0000\xfffeしかも!\xf000\xbe01\x0000\xfffeみずタイプの わざを うけると\xfffeじぶんの とくこうの のうりょくを\xf000\xbe00\x0000\xfffeあげる こうかも あるんだよ\xf000\xbe01\x0000\xfffeさらに もうひとつ!\xf000\xbe01\x0000\xfffeこの とくせいは\xfffeみずタイプの わざを\xf000\xbe00\x0000\xfffeひきつける こうかも もっているんだ\xf000\xbe01\x0000\xfffeSingle Battleでは いみがないけど\xfffeダブルバトルや Triple Battleでは\xf000\xbe00\x0000\xfffeやくにたつと おもうよ\xf000\xbe01\x0000
Ice Body ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきが あられの ばあい\xf000\xbe00\x0000\xfffeまいタ-ン すこしずつ\xf000\xbe00\x0000\xfffeたいりょくが かいふく していくんだ\xf000\xbe01\x0000
Solid Rock ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてから うける\xf000\xbe00\x0000\xfffeこうかばつぐんの ダメ-ジを\xf000\xbe00\x0000\xfffeへらすことが できるんだ\xf000\xbe01\x0000
Snow Warning ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でるだけで\xf000\xbe00\x0000\xfffeてんきを あられに してしまえるんだ\xf000\xbe01\x0000
Honey Gather ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうが おわった ときに\xf000\xbe00\x0000\xfffeたまに あまいミツを\xf000\xbe00\x0000\xfffeひろってくる ことがあるんだ\xf000\xbe01\x0000\xfffeポケモンの レベルが たかいほど\xfffeひろいやすく なっていくから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
Frisk ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてが どうぐを もっていると\xf000\xbe00\x0000\xfffeなにを もっているかを\xf000\xbe00\x0000\xfffeおしえて くれるんだ\xf000\xbe01\x0000
Reckless ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンが\xfffeはんどうを うける わざで\xf000\xbe00\x0000\xfffeこうげきした ばあい\xf000\xbe00\x0000\xfffeわざの いりょくが あがるんだ\xf000\xbe01\x0000\xfffeはずすと ダメ-ジをうける わざでも\xfffeこうかが はつどう するから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
Multitype ね...\xf000\xbe01\x0000\xfffeこの とくせいの アルセウスは\xfffeなまえに プレ-トと ついている\xf000\xbe00\x0000\xfffeどうぐを もっていると\xf000\xbe00\x0000\xfffeそれぞれの プレ-トに たいおうした\xf000\xbe00\x0000\xfffeタイプに へんか するんだ\xf000\xbe01\x0000
Flower Gift ね...\xf000\xbe01\x0000\xfffeこの とくせいの チェリムは\xfffeひざしがつよい てんきの ばあい\xf000\xbe01\x0000\xfffeすがたが へんかして\xfffeこうげきと とくぼうの のうりょくが\xf000\xbe00\x0000\xfffeあがるんだ\xf000\xbe01\x0000\xfffeダブルバトルや Triple Battleだと\xfffeみかたの のうりょくも あがるよ\xf000\xbe01\x0000
Bad Dreams ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeまいタ-ン ねむっている\xf000\xbe00\x0000\xfffeあいての たいりょくを へらすんだ\xf000\xbe01\x0000
Pickpocket ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe00\x0000\xfffeあいての どうぐを うばうんだ\xf000\xbe01\x0000\xfffeまぁ...\xf000\xbe01\x0000\xfffeもちものを もっていないことが\xfffeじょうけん なんだけどね\xf000\xbe01\x0000
Sheer Force ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeわざの いりょくが あがる かわりに\xf000\xbe00\x0000\xfffeついかこうかが でなくなるんだ\xf000\xbe01\x0000
Contrary ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeのうりょくへんかが さかさま なんだ\xf000\xbe01\x0000\xfffeあがったら さがって\xfffeさがったら あがるんだよ\xf000\xbe01\x0000
Unnerve ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうちゅうに あいてが\xf000\xbe00\x0000\xfffeきのみを つかえなく してしまうんだ\xf000\xbe01\x0000
Defiant ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてに のうりょくを さげられると\xf000\xbe00\x0000\xfffeこうげきの のうりょくが\xf000\xbe00\x0000\xfffeぐ-んと あがるんだ\xf000\xbe01\x0000\xfffeじぶんで のうりょくを さげても\xfffeこうかは はつどう しないから\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
Defeatist ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeたいりょくが はんぶんいかに なると\xf000\xbe00\x0000\xfffeこうげきと とくこうが さがるんだ\xf000\xbe01\x0000\xfffeいかに たいりょくを へらさないか!\xf000\xbe01\x0000\xfffeそれが この とくせいで\xfffeしょうりする ポイント かな\xf000\xbe01\x0000
Cursed Body ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてから こうげきを うけると\xf000\xbe00\x0000\xfffeこうげき してきた わざを\xf000\xbe00\x0000\xfffeかなしばり じょうたいに\xf000\xbe00\x0000\xfffeしてしまう ことが あるんだ\xf000\xbe01\x0000
Healer ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに さんか している\xf000\xbe00\x0000\xfffeみかたの じょうたいいじょうを\xf000\xbe00\x0000\xfffeなおす ことが あるんだ\xf000\xbe01\x0000\xfffeじぶんは かいふく できないから\xfffeSingle Battleでは いみがないけど\xf000\xbe00\x0000\xfffeダブルバトルや Triple Battleでは\xf000\xbe00\x0000\xfffeこころづよい とくせい だね\xf000\xbe01\x0000
Friend Guard ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに さんか している\xf000\xbe00\x0000\xfffeみかたへの ダメ-ジを\xf000\xbe00\x0000\xfffeへらして くれるんだ\xf000\xbe01\x0000\xfffeじぶんへの ダメ-ジは\xfffeへらないから\xf000\xbe01\x0000\xfffeSingle Battleでは いみがないけど\xfffeダブルバトルや Triple Battleでは\xf000\xbe00\x0000\xfffeこころづよい とくせいだね\xf000\xbe01\x0000
Weak Armor ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeぶつりこうげきを うけると\xf000\xbe01\x0000\xfffeぼうぎょの のうりょくが さがって\xfffeすばやさの のうりょくが あがるんだ\xf000\xbe01\x0000
Heavy Metal ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじぶんの おもさが ばいに なるんだ\xf000\xbe01\x0000
Light Metal ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじぶんの おもさが\xf000\xbe00\x0000\xfffeはんぶんに なるんだ\xf000\xbe01\x0000
Multiscale ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeたいりょくが まんたんの ばあい\xf000\xbe00\x0000\xfffeうける ダメ-ジが へるんだ\xf000\xbe01\x0000\xfffeたいりょくが まんたんなら\xfffeなんどでも はつどうするから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
Toxic Boost ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeどくに なると\xf000\xbe00\x0000\xfffeこうげきが あがるんだ\xf000\xbe01\x0000
Flare Boost ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeやけどに なると\xf000\xbe00\x0000\xfffeとくこうが あがるんだ\xf000\xbe01\x0000
Harvest ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじぶんが つかった きのみを\xf000\xbe00\x0000\xfffeふっかつ させることが あるんだ\xf000\xbe01\x0000\xfffeひざしがつよい てんきの ばあいは\xfffeかならず ふっかつ するから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
Telepathy ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeみかたの こうどうを よみとって\xf000\xbe00\x0000\xfffeどうしうちを ふせぐんだ\xf000\xbe01\x0000\xfffeSingle Battleでは いみがないけど\xfffeダブルバトルや Triple Battleでは\xf000\xbe00\x0000\xfffeじゅうような とくせいだね\xf000\xbe01\x0000
Moody ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeタ-ンの おわりに\xf000\xbe00\x0000\xfffeのうりょくの 1つが ぐ-んとあがり\xf000\xbe00\x0000\xfffeのうりょくの 1つが さがるんだ\xf000\xbe01\x0000
Overcoat ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきの ダメ-ジを うけないんだ\xf000\xbe01\x0000
Poison Touch ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき した ときに\xf000\xbe00\x0000\xfffeあいてを どくにすることが あるんだ\xf000\xbe01\x0000
Regenerator ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうから ひっこむと\xf000\xbe00\x0000\xfffeすこし だけど たいりょくが\xf000\xbe00\x0000\xfffeかいふく するんだ\xf000\xbe01\x0000
Big Pecks ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてから ぼうぎょの のうりょくを\xf000\xbe00\x0000\xfffeさげられる ことが ないんだ\xf000\xbe01\x0000
Sand Rush ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきが すなあらしの ばあい\xf000\xbe00\x0000\xfffeすばやさが ばいに なるんだ\xf000\xbe01\x0000\xfffeそれに タイプに かんけいなく\xfffeすなあらしの こうかで\xf000\xbe00\x0000\xfffeダメ-ジを うけなく なるんだよ\xf000\xbe01\x0000
Wonder Skin ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeへんかわざに たいして のみ\xf000\xbe00\x0000\xfffeかいひりつが ばいに なるんだ\xf000\xbe01\x0000\xfffeじぶんで じぶんに つかう\xfffeへんかわざには こうかが ないから\xf000\xbe00\x0000\xfffeおぼえておくと いいよ\xf000\xbe01\x0000
Analytic ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeいちばん さいごに こうげき すると\xf000\xbe00\x0000\xfffeわざの いりょくが あがるんだ\xf000\xbe01\x0000
Illusion ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてもちで いちばん さいごの\xf000\xbe00\x0000\xfffeポケモンの すがたに ばけて\xf000\xbe00\x0000\xfffeせんとうに でて くるんだ\xf000\xbe01\x0000\xfffeこうげきを うけると\xfffeもとの すがたに もどるので\xf000\xbe00\x0000\xfffeちゅうい すること\xf000\xbe01\x0000
Imposter ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeせんとうに でたときに\xf000\xbe00\x0000\xfffeあいての ポケモンと\xf000\xbe00\x0000\xfffeおなじ すがたに へんしん するんだ\xf000\xbe01\x0000\xfffeすがた だけでは なく\xfffeおぼえている わざや\xf000\xbe00\x0000\xfffeいちぶの のうりょく なんかも\xf000\xbe00\x0000\xfffeおなじに なるんだよ\xf000\xbe01\x0000
Infiltrator ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてが だした カベの こうかを\xf000\xbe00\x0000\xfffeむし して こうげきを だせるんだ\xf000\xbe01\x0000
Mummy ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげきを されたときに\xf000\xbe00\x0000\xfffeあいての とくせいを\xf000\xbe00\x0000\xfffeMummyに かえて しまうんだ\xf000\xbe01\x0000
Moxie ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいてを たおしたときに\xf000\xbe00\x0000\xfffeこうげきの のうりょくが あがるんだ\xf000\xbe01\x0000
Justified ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあくタイプの こうげきを うけると\xf000\xbe00\x0000\xfffeこうげきの のうりょくが あがるんだ\xf000\xbe01\x0000
Rattled ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeゴ-ストタイプや むしタイプ\xf000\xbe00\x0000\xfffeあくタイプの こうげきを うけると\xf000\xbe00\x0000\xfffeすばやさの のうりょくが あがるんだ\xf000\xbe01\x0000
Magic Bounce ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての つかった へんかわざを\xf000\xbe00\x0000\xfffeあいてへ そのまま はねかえすんだ\xf000\xbe01\x0000\xfffeしかも!\xf000\xbe01\x0000\xfffeあいてが つかった へんかわざは\xfffeむこうに なるんだよ\xf000\xbe01\x0000
Sap Sipper ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeくさタイプの わざを うけると\xf000\xbe00\x0000\xfffeこうげきの のうりょくが あがるんだ\xf000\xbe01\x0000\xfffeさらに!\xf000\xbe01\x0000\xfffeわざの こうかや ダメ-ジも\xfffeむこうに してしまうんだよ\xf000\xbe01\x0000
Prankster ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeへんかわざを せんせい して\xf000\xbe00\x0000\xfffeだすことが できるんだ\xf000\xbe01\x0000
Sand Force ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeてんきが すなあらしの ばあい\xf000\xbe00\x0000\xfffeじめんタイプや いわタイプ\xf000\xbe00\x0000\xfffeはがねタイプの わざの\xf000\xbe00\x0000\xfffeいりょくが あがるんだ\xf000\xbe01\x0000
Iron Barbs ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeちょくせつこうげき された ときに\xf000\xbe00\x0000\xfffeこうげき してきた あいてにも\xf000\xbe00\x0000\xfffeダメ-ジを あたえるんだ\xf000\xbe01\x0000
Zen Mode ね...\xf000\xbe01\x0000\xfffeこの とくせいの ヒヒダルマは\xfffeたいりょくが はんぶんいかに なると\xf000\xbe00\x0000\xfffeダルマモ-ドに へんか するんだ\xf000\xbe01\x0000\xfffeダルマモ-ドに なると\xfffeもとの ほのおタイプに くわえ\xf000\xbe00\x0000\xfffeエスパ-タイプが ついか されるんだ\xf000\xbe01\x0000\xfffeさらに!\xf000\xbe01\x0000\xfffeこうげきと すばやさの\xfffeのうりょくが さがる かわりに\xf000\xbe00\x0000\xfffeぼうぎょ とくこう とくぼうの\xf000\xbe00\x0000\xfffeのうりょくが あがるんだ\xf000\xbe01\x0000
Victory Star ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeじぶんと みかたの ポケモンの\xf000\xbe00\x0000\xfffeわざの めいちゅうりつを あげるんだ\xf000\xbe01\x0000
Turboblaze ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての とくせいを むこうにして\xf000\xbe00\x0000\xfffeこうげき することが できるんだ\xf000\xbe01\x0000
Teravolt ね...\xf000\xbe01\x0000\xfffeこの とくせいの ポケモンは\xfffeあいての とくせいを むこうにして\xf000\xbe00\x0000\xfffeこうげき することが できるんだ\xf000\xbe01\x0000
タマゴに\xfffeとくせいは ないよ\xf000\xbe01\x0000