ノ-マル タイプか...\xf000\xbe01\x0000\xfffeかくとう タイプの\xfffeこうげきだけが にがて だね\xf000\xbe01\x0000
ノ-マル かくとう タイプか...\xf000\xbe01\x0000\xfffeかくとう ひこう エスパ- タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ノ-マル ひこう タイプか...\xf000\xbe01\x0000\xfffeいわ でんき こおり タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ノ-マル どく タイプか...\xf000\xbe01\x0000\xfffeじめん エスパ- タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ノ-マル じめん タイプか...\xf000\xbe01\x0000\xfffeかくとう みず くさ\xfffeこおり タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ノ-マル いわ タイプか...\xf000\xbe01\x0000\xfffeじめん はがね みず\xfffeくさ かくとう タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
ノ-マル むし タイプか...\xf000\xbe01\x0000\xfffeひこう いわ ほのお タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ノ-マル ゴ-スト タイプか...\xf000\xbe01\x0000\xfffeあく タイプの\xfffeこうげきだけが にがて だね\xf000\xbe01\x0000
ノ-マル はがね タイプか...\xf000\xbe01\x0000\xfffeじめん ほのお かくとう タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ノ-マル ほのお タイプか...\xf000\xbe01\x0000\xfffeかくとう じめん いわ\xfffeみず タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ノ-マル みず タイプか...\xf000\xbe01\x0000\xfffeかくとう くさ でんき タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ノ-マル くさ タイプか...\xf000\xbe01\x0000\xfffeかくとう ひこう どく\xfffeむし ほのお こおり タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
ノ-マル でんき タイプか...\xf000\xbe01\x0000\xfffeかくとう じめん タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ノ-マル エスパ- タイプか...\xf000\xbe01\x0000\xfffeむし あく タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ノ-マル こおり タイプか...\xf000\xbe01\x0000\xfffeいわ はがね ほのお\xfffeかくとう タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ノ-マル ドラゴン タイプか...\xf000\xbe01\x0000\xfffeかくとう こおり ドラゴン タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ノ-マル あく タイプか...\xf000\xbe01\x0000\xfffeむし かくとう タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
かくとう タイプか...\xf000\xbe01\x0000\xfffeひこう エスパ- タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
かくとう ひこう タイプか...\xf000\xbe01\x0000\xfffeひこう でんき エスパ-\xfffeこおり タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
かくとう どく タイプか...\xf000\xbe01\x0000\xfffeひこう じめん エスパ- タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
かくとう じめん タイプか...\xf000\xbe01\x0000\xfffeひこう みず くさ\xfffeエスパ- こおり タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
かくとう いわ タイプか...\xf000\xbe01\x0000\xfffeかくとう じめん はがね\xfffeみず くさ エスパ- タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
かくとう むし タイプか...\xf000\xbe01\x0000\xfffeほのお エスパ- ひこう タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
かくとう ゴ-スト タイプか...\xf000\xbe01\x0000\xfffeひこう ゴ-スト エスパ- タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
かくとう はがね タイプか...\xf000\xbe01\x0000\xfffeかくとう じめん ほのお タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
かくとう ほのお タイプか...\xf000\xbe01\x0000\xfffeひこう じめん みず\xfffeエスパ- タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
かくとう みず タイプか...\xf000\xbe01\x0000\xfffeひこう くさ でんき\xfffeエスパ- タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
かくとう くさ タイプか...\xf000\xbe01\x0000\xfffeどく ほのお エスパ-\xfffeこおり ひこう タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
かくとう でんき タイプか...\xf000\xbe01\x0000\xfffeじめん エスパ- タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
かくとう エスパ- タイプか...\xf000\xbe01\x0000\xfffeひこう ゴ-スト タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
かくとう こおり タイプか...\xf000\xbe01\x0000\xfffeかくとう ひこう はがね\xfffeほのお エスパ- タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
かくとう ドラゴン タイプか...\xf000\xbe01\x0000\xfffeひこう エスパ- こおり\xfffeドラゴン タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
かくとう あく タイプか...\xf000\xbe01\x0000\xfffeかくとう ひこう タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ひこう タイプか...\xf000\xbe01\x0000\xfffeいわ でんき こおり タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ひこう どく タイプか...\xf000\xbe01\x0000\xfffeいわ でんき エスパ-\xfffeこおり タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ひこう じめん タイプか...\xf000\xbe01\x0000\xfffeみず こおり タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ひこう いわ タイプか...\xf000\xbe01\x0000\xfffeいわ はがね みず\xfffeでんき こおり タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
ひこう むし タイプか...\xf000\xbe01\x0000\xfffeひこう ほのお でんき\xfffeこおり いわ タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
ひこう ゴ-スト タイプか...\xf000\xbe01\x0000\xfffeいわ ゴ-スト でんき\xfffeこおり あく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
ひこう はがね タイプか...\xf000\xbe01\x0000\xfffeほのお でんき タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ひこう ほのお タイプか...\xf000\xbe01\x0000\xfffeみず でんき いわ タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ひこう みず タイプか...\xf000\xbe01\x0000\xfffeいわ でんき タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ひこう くさ タイプか...\xf000\xbe01\x0000\xfffeひこう どく いわ\xfffeほのお こおり タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
ひこう でんき タイプか...\xf000\xbe01\x0000\xfffeいわ こおり タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ひこう エスパ- タイプか...\xf000\xbe01\x0000\xfffeいわ ゴ-スト でんき\xfffeこおり あく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
ひこう こおり タイプか...\xf000\xbe01\x0000\xfffeはがね ほのお でんき\xfffeいわ タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ひこう ドラゴン タイプか...\xf000\xbe01\x0000\xfffeいわ ドラゴン こおり タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ひこう あく タイプか...\xf000\xbe01\x0000\xfffeいわ でんき こおり タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
どく タイプか...\xf000\xbe01\x0000\xfffeじめん エスパ- タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
どく じめん タイプか...\xf000\xbe01\x0000\xfffeじめん みず エスパ-\xfffeこおり タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
どく いわ タイプか...\xf000\xbe01\x0000\xfffeはがね みず エスパ-\xfffeじめん タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
どく むし タイプか...\xf000\xbe01\x0000\xfffeひこう いわ ほのお\xfffeエスパ- タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
どく ゴ-スト タイプか...\xf000\xbe01\x0000\xfffeじめん ゴ-スト エスパ-\xfffeあく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
どく はがね タイプか...\xf000\xbe01\x0000\xfffeほのお じめん タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
どく ほのお タイプか...\xf000\xbe01\x0000\xfffeいわ みず エスパ-\xfffeじめん タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
どく みず タイプか...\xf000\xbe01\x0000\xfffeじめん でんき エスパ- タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
どく くさ タイプか...\xf000\xbe01\x0000\xfffeひこう ほのお エスパ-\xfffeこおり タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
どく でんき タイプか...\xf000\xbe01\x0000\xfffeエスパ- じめん タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
どく エスパ- タイプか...\xf000\xbe01\x0000\xfffeじめん ゴ-スト あく タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
どく こおり タイプか...\xf000\xbe01\x0000\xfffeじめん いわ はがね\xfffeほのお エスパ- タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
どく ドラゴン タイプか...\xf000\xbe01\x0000\xfffeじめん エスパ- こおり\xfffeドラゴン タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
どく あく タイプか...\xf000\xbe01\x0000\xfffeじめん タイプの\xfffeこうげきだけが にがて だね\xf000\xbe01\x0000
じめん タイプか...\xf000\xbe01\x0000\xfffeみず くさ こおり タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
じめん いわ タイプか...\xf000\xbe01\x0000\xfffeかくとう じめん はがね\xfffeこおり みず くさ タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
じめん むし タイプか...\xf000\xbe01\x0000\xfffeひこう みず ほのお\xfffeこおり タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
じめん ゴ-スト タイプか...\xf000\xbe01\x0000\xfffeゴ-スト みず くさ\xfffeこおり あく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
じめん はがね タイプか...\xf000\xbe01\x0000\xfffeかくとう じめん みず\xfffeほのお タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
じめん ほのお タイプか...\xf000\xbe01\x0000\xfffeじめん みず タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
じめん みず タイプか...\xf000\xbe01\x0000\xfffeくさ タイプの\xfffeこうげきだけが にがて だね\xf000\xbe01\x0000
じめん くさ タイプか...\xf000\xbe01\x0000\xfffeひこう むし ほのお\xfffeこおり タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
じめん でんき タイプか...\xf000\xbe01\x0000\xfffeじめん みず くさ\xfffeこおり タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
じめん エスパ- タイプか...\xf000\xbe01\x0000\xfffeむし ゴ-スト みず\xfffeくさ こおり あく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
じめん こおり タイプか...\xf000\xbe01\x0000\xfffeかくとう はがね みず\xfffeほのお くさ タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
じめん ドラゴン タイプか...\xf000\xbe01\x0000\xfffeドラゴン こおり タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
じめん あく タイプか...\xf000\xbe01\x0000\xfffeかくとう むし みず\xfffeくさ こおり タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
いわ タイプか...\xf000\xbe01\x0000\xfffeかくとう じめん はがね\xfffeみず くさ タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
いわ むし タイプか...\xf000\xbe01\x0000\xfffeいわ はがね みず タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
いわ ゴ-スト タイプか...\xf000\xbe01\x0000\xfffeじめん ゴ-スト はがね\xfffeみず くさ あく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
いわ はがね タイプか...\xf000\xbe01\x0000\xfffeみず かくとう じめん タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
いわ ほのお タイプか...\xf000\xbe01\x0000\xfffeかくとう いわ じめん\xfffeみず タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
いわ みず タイプか...\xf000\xbe01\x0000\xfffeかくとう じめん でんき\xfffeくさ タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
いわ くさ タイプか...\xf000\xbe01\x0000\xfffeかくとう むし はがね\xfffeこおり タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
いわ でんき タイプか...\xf000\xbe01\x0000\xfffeかくとう みず くさ\xfffeじめん タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
いわ エスパ- タイプか...\xf000\xbe01\x0000\xfffeじめん むし ゴ-スト\xfffeはがね みず くさ あく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
いわ こおり タイプか...\xf000\xbe01\x0000\xfffeじめん いわ みず\xfffeくさ かくとう はがね タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
いわ ドラゴン タイプか...\xf000\xbe01\x0000\xfffeかくとう じめん はがね\xfffeこおり ドラゴン タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
いわ あく タイプか...\xf000\xbe01\x0000\xfffeじめん むし はがね\xfffeみず くさ かくとう タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
むし タイプか...\xf000\xbe01\x0000\xfffeひこう いわ ほのお タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
むし ゴ-スト タイプか...\xf000\xbe01\x0000\xfffeひこう いわ ゴ-スト\xfffeほのお あく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
むし はがね タイプか...\xf000\xbe01\x0000\xfffeほのお タイプの\xfffeこうげきだけが にがて だね\xf000\xbe01\x0000
むし ほのお タイプか...\xf000\xbe01\x0000\xfffeひこう みず いわ タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
むし みず タイプか...\xf000\xbe01\x0000\xfffeひこう いわ でんき タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
むし くさ タイプか...\xf000\xbe01\x0000\xfffeどく いわ むし\xfffeこおり ひこう ほのお タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
むし でんき タイプか...\xf000\xbe01\x0000\xfffeいわ ほのお タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
むし エスパ- タイプか...\xf000\xbe01\x0000\xfffeひこう いわ むし\xfffeゴ-スト ほのお あく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
むし こおり タイプか...\xf000\xbe01\x0000\xfffeひこう はがね いわ\xfffeほのお タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
むし ドラゴン タイプか...\xf000\xbe01\x0000\xfffeひこう いわ こおり\xfffeドラゴン タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
むし あく タイプか...\xf000\xbe01\x0000\xfffeひこう いわ むし\xfffeほのお タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ゴ-スト タイプか...\xf000\xbe01\x0000\xfffeゴ-スト あく タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ゴ-スト はがね タイプか...\xf000\xbe01\x0000\xfffeじめん ほのお タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ゴ-スト ほのお タイプか...\xf000\xbe01\x0000\xfffeじめん いわ ゴ-スト\xfffeみず あく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
ゴ-スト みず タイプか...\xf000\xbe01\x0000\xfffeゴ-スト くさ でんき\xfffeあく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ゴ-スト くさ タイプか...\xf000\xbe01\x0000\xfffeひこう ゴ-スト ほのお\xfffeこおり あく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
ゴ-スト でんき タイプか...\xf000\xbe01\x0000\xfffeじめん ゴ-スト あく タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ゴ-スト エスパ- タイプか...\xf000\xbe01\x0000\xfffeゴ-スト あく タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ゴ-スト こおり タイプか...\xf000\xbe01\x0000\xfffeいわ ゴ-スト はがね\xfffeほのお あく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
ゴ-スト ドラゴン タイプか...\xf000\xbe01\x0000\xfffeゴ-スト こおり ドラゴン\xfffeあく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ゴ-スト あく タイプか...\xf000\xbe01\x0000\xfffeじゃくてんの ない\xfffeめずらしい タイプだね\xf000\xbe01\x0000
はがね タイプか...\xf000\xbe01\x0000\xfffeかくとう じめん ほのお タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
はがね ほのお タイプか...\xf000\xbe01\x0000\xfffeかくとう みず じめん タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
はがね みず タイプか...\xf000\xbe01\x0000\xfffeかくとう じめん でんき タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
はがね くさ タイプか...\xf000\xbe01\x0000\xfffeかくとう ほのお タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
はがね でんき タイプか...\xf000\xbe01\x0000\xfffeかくとう ほのお じめん タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
はがね エスパ- タイプか...\xf000\xbe01\x0000\xfffeじめん ほのお タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
はがね こおり タイプか...\xf000\xbe01\x0000\xfffeじめん かくとう ほのお タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
はがね ドラゴン タイプか...\xf000\xbe01\x0000\xfffeかくとう じめん タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
はがね あく タイプか...\xf000\xbe01\x0000\xfffeじめん ほのお かくとう タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ほのお タイプか...\xf000\xbe01\x0000\xfffeじめん いわ みず タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ほのお みず タイプか...\xf000\xbe01\x0000\xfffeじめん いわ でんき タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ほのお くさ タイプか...\xf000\xbe01\x0000\xfffeひこう どく いわ タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ほのお でんき タイプか...\xf000\xbe01\x0000\xfffeいわ みず じめん タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ほのお エスパ- タイプか...\xf000\xbe01\x0000\xfffeじめん いわ ゴ-スト\xfffeみず あく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
ほのお こおり タイプか...\xf000\xbe01\x0000\xfffeかくとう じめん みず\xfffeいわ タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ほのお ドラゴン タイプか...\xf000\xbe01\x0000\xfffeじめん いわ ドラゴン タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ほのお あく タイプか...\xf000\xbe01\x0000\xfffeかくとう じめん いわ \xfffeみず タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
みず タイプか...\xf000\xbe01\x0000\xfffeくさ でんき タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
みず くさ タイプか...\xf000\xbe01\x0000\xfffeひこう どく むし タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
みず でんき タイプか...\xf000\xbe01\x0000\xfffeじめん くさ タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
みず エスパ- タイプか...\xf000\xbe01\x0000\xfffeむし ゴ-スト くさ\xfffeでんき あく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
みず こおり タイプか...\xf000\xbe01\x0000\xfffeかくとう いわ くさ\xfffeでんき タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
みず ドラゴン タイプか...\xf000\xbe01\x0000\xfffeドラゴン タイプの\xfffeこうげきだけが にがて だね\xf000\xbe01\x0000
みず あく タイプか...\xf000\xbe01\x0000\xfffeかくとう むし くさ\xfffeでんき タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
くさ タイプか...\xf000\xbe01\x0000\xfffeひこう どく むし\xfffeほのお こおり タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
くさ でんき タイプか...\xf000\xbe01\x0000\xfffeどく むし ほのお\xfffeこおり タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
くさ エスパ- タイプか...\xf000\xbe01\x0000\xfffeひこう どく ゴ-スト\xfffeほのお こおり あく むし タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
くさ こおり タイプか...\xf000\xbe01\x0000\xfffeかくとう ひこう どく\xfffeいわ むし はがね ほのお タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
くさ ドラゴン タイプか...\xf000\xbe01\x0000\xfffeひこう どく むし\xfffeドラゴン こおり タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
くさ あく タイプか...\xf000\xbe01\x0000\xfffeかくとう ひこう どく\xfffeほのお こおり むし タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
でんき タイプか...\xf000\xbe01\x0000\xfffeじめん タイプの\xfffeこうげきだけが にがて だね\xf000\xbe01\x0000
でんき エスパ- タイプか...\xf000\xbe01\x0000\xfffeじめん むし ゴ-スト\xfffeあく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
でんき こおり タイプか...\xf000\xbe01\x0000\xfffeかくとう じめん いわ\xfffeほのお タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
でんき ドラゴン タイプか...\xf000\xbe01\x0000\xfffeじめん こおり ドラゴン タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
でんき あく タイプか...\xf000\xbe01\x0000\xfffeかくとう じめん むし タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
エスパ- タイプか...\xf000\xbe01\x0000\xfffeむし ゴ-スト あく タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
エスパ- こおり タイプか...\xf000\xbe01\x0000\xfffeいわ むし ゴ-スト\xfffeはがね ほのお あく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
エスパ- ドラゴン タイプか...\xf000\xbe01\x0000\xfffeむし ゴ-スト こおり\xfffeドラゴン あく タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
エスパ- あく タイプか...\xf000\xbe01\x0000\xfffeむし タイプの\xfffeこうげきだけが にがて だね\xf000\xbe01\x0000
こおり タイプか...\xf000\xbe01\x0000\xfffeかくとう いわ はがね\xfffeほのお タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
こおり ドラゴン タイプか...\xf000\xbe01\x0000\xfffeかくとう いわ はがね\xfffeドラゴン タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
こおり あく タイプか...\xf000\xbe01\x0000\xfffeいわ むし はがね\xfffeほのお かくとう タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいんだよね\xf000\xbe01\x0000\xfffeあいしょうの わるい タイプが\xfffeおおいから トレ-ナ-が カバ-だね\xf000\xbe01\x0000
ドラゴン タイプか...\xf000\xbe01\x0000\xfffeこおり ドラゴン タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000
ドラゴン あく タイプか...\xf000\xbe01\x0000\xfffeかくとう むし こおり\xfffeドラゴン タイプの\xf000\xbe00\x0000\xfffeこうげきに よわいよ\xf000\xbe01\x0000
あく タイプか...\xf000\xbe01\x0000\xfffeかくとう むし タイプの\xfffeこうげきに よわいよ\xf000\xbe01\x0000