あいさつ
おえかき
たいせん
こうかん
やめる
ぐるぐる
レコード
\xf000Ĝ\x0001\x0002\xf000븂\x0001\x000f\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000が\xfffeはなしかけて　きました\xf000븂\x0001\x000f
かいわが　きれました
\xf000Ā\x0001\x0000の\xfffeへんじを　まっています\xf000븂\x0001\x000f
かいわを　やめました
\xf000Ā\x0001\x0000が　トレーナーカードを\xfffeみせて　きました\xf000븁\x0000\xfffeこちらも　トレーナーカードを\xfffeみせますか？
\xf000Ĥ\x0001\x0003\xfffe\xf000ĥ\x0001\x0004\xf000븁\x0000\xfffeに　すんでいる　\xf000Ā\x0001\x0000の\xfffeトレーナーカードを　みせてもらった\xf000븂\x0001<
\xf000Ĥ\x0001\x0003\xfffeに　すんでいる　\xf000Ā\x0001\x0000の\xf000븀\x0000\xfffeトレーナーカードを　みせてもらった\xf000븂\x0001<
\xf000ĥ\x0001\x0004\xfffeに　すんでいる　\xf000Ā\x0001\x0000の\xf000븀\x0000\xfffeトレーナーカードを　みせてもらった\xf000븂\x0001<
\xf000Ā\x0001\x0000の\xfffeトレーナーカードを　みせてもらった\xf000븂\x0001<
あいての　しゅうりょうを　まっています
おさそいを　ことわりました
\xf000Ā\x0001\x0000が　おえかき　に\xfffeさそってきました\xf000븁\x0000\xfffeいっしょに　おえかき　しますか？
おえかきを　はじめます！\xf000븂\x0001<
おさそいを　ことわりました
\xf000Ā\x0001\x0000が　たいせんを\xfffeもうしこんで　きました\xf000븁\x0000\xfffeシングルバトルの　レベル５０ルールで\xfffeたいせん　しますか？
\xf000Ā\x0001\x0000が　たいせんを\xfffeもうしこんで　きました\xf000븁\x0000\xfffeシングルバトルの　せいげんなしで\xfffeたいせん　しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　たいせんを\xfffeもうしこんで　きました\xf000븁\x0000\xfffeシングルバトルの　フラットルールで\xfffeたいせん　しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　たいせんを\xfffeもうしこんで　きました\xf000븁\x0000\xfffeダブルバトルの　レベル５０ルールで\xfffeたいせん　しますか？
\xf000Ā\x0001\x0000が　たいせんを\xfffeもうしこんで　きました\xf000븁\x0000\xfffeダブルバトルの　せいげんなしで\xfffeたいせん　しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　たいせんを\xfffeもうしこんで　きました\xf000븁\x0000\xfffeダブルバトルの　フラットルールで\xfffeたいせん　しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　たいせんを\xfffeもうしこんで　きました\xf000븁\x0000\xfffeトリプルバトルの　レベル５０ルールで\xfffeたいせん　しますか？
\xf000Ā\x0001\x0000が　たいせんを\xfffeもうしこんで　きました\xf000븁\x0000\xfffeトリプルバトルの　せいげんなしで\xfffeたいせん　しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　たいせんを\xfffeもうしこんで　きました\xf000븁\x0000\xfffeトリプルバトルの　フラットルールで\xfffeたいせん　しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　たいせんを\xfffeもうしこんで　きました\xf000븁\x0000\xfffeローテーションバトルの\xfffeレベル５０ルールで\xf000븀\x0000\xfffeたいせん　しますか？
\xf000Ā\x0001\x0000が　たいせんを\xfffeもうしこんで　きました\xf000븁\x0000\xfffeローテーションバトルの\xfffeせいげんなしで\xf000븀\x0000\xfffeたいせん　しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　たいせんを\xfffeもうしこんで　きました\xf000븁\x0000\xfffeローテーションバトルの\xfffeフラットルールで\xf000븀\x0000\xfffeたいせん　しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　たいせんを\xfffeもうしこんで　きました\xf000븁\x0000\xfffeマルチバトルの　せいげんなしで\xfffeたいせん　しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　たいせんを\xfffeもうしこんで　きました\xf000븁\x0000\xfffeマルチバトルの　フラットルールで\xfffeたいせん　しますか？\xf000븁\x0000
たいせんを\xfffeかいし　します！\xf000븂\x0001<
おさそいを\xfffeことわり　ました
\xf000Ā\x0001\x0000が　こうかんを\xfffeもうしこんで　きました\xf000븁\x0000\xfffeこうかん　しますか？
こうかんを\xfffeかいし　します！\xf000븂\x0001<
おさそいを\xfffeことわり　ました
こうかんには　てもちの　ポケモンが\xfffe２ひき　いじょう　ひつようです　
\xf000Ā\x0001\x0000が　レコードつうしんに\xfffeさそって　きました\xf000븁\x0000\xfffeいっしょに　レコードつうしんを\xfffeしますか？
レコードつうしんを\xfffeかいし　します！
おさそいを\xfffeことわり　ました
\xf000Ā\x0001\x0000が　ぐるぐるこうかん　に\xfffeさそって　きました\xf000븁\x0000\xfffeいっしょに　ぐるぐるこうかん　を\xfffeしますか？
ぐるぐるこうかんを\xfffeかいし　します！\xf000븂\x0001<
おさそいを\xfffeことわり　ました
タマゴを　もっていないので\xfffeおさそいを　ことわり　ました
\xf000Ĝ\x0001\x0002\xf000븂\x0001\x000f\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000　です！\xfffeなにか　するかい？
\xf000Ĝ\x0001\x0002\xf000븂\x0001\x000f\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000　です！\xfffeなにか　する？
あ！　ごめん\xfffeほかに　ようじが　あるから\xf000븀\x0000\xfffeまた　こんどね
あ！　ごめん\xfffeほかにも　ようじが　あるから\xf000븀\x0000\xfffeまた　こんどね
なにを　する？
なにを　する？
……\xfffeいまは　とりこみちゅうの　ようだ
……\xfffeいまは　とりこみちゅうの　ようだ
\xf000Ā\x0001\x0000から\xfffeへんじが　きませんでした……
\xf000Ā\x0001\x0000から\xfffeへんじが　きませんでした……
わかった！　じゃあ　あいさつがわりに\xfffeトレーナーカードを　みせてあげるよ
じゃあ　あいさつの　かわりに\xfffeトレーナーカード　みせてあげるね
あれ！？　トレーナーカードが\xfffeみあたらない　なあ\xf000븁\x0000\xfffeごめん！　またこんどね
あれ！？　トレーナーカード\xfffeどこ　いったかな？……\xf000븁\x0000\xfffeごめん！　またこんどね
いま　あいさつがわりに\xfffeトレーナーカードを　みせてるんだ
いま　あいさつの　かわりに\xfffeトレーナーカードを　みせあってるの
これからも\xfffeよろしく！
これからも\xfffeよろしくね！
ぼくと　おえかき　するのかい？\xfffeうん　ちょっと　まってて
おえかき　ね！\xfffeうん　ちょっと　まってて
あっ　またせたね！\xfffeそれじゃあ　おえかき　しようか！\xf000븂\x0001<
あっ　おまたせ！\xfffeそれじゃあ　はじめましょう！\xf000븂\x0001<
あっ　ごめん！\xfffeおえかきは　またこんど　しよう
あっ　ごめんなさい！\xfffeおえかきは　またこんど　しようね
\xf000Ā\x0001\x0000『いま　ぼくたち\xfffeおえかき　してたんだ！\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0001も　いっしょに\xfffeおえかき　するかい？
\xf000Ā\x0001\x0000『いまね　わたしたち\xfffeおえかき　してたんだ\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0001も　いっしょに\xfffeおえかき　しない？
そうか\xfffeまた　いつでも　おいでよ！
そう……\xfffeまた　いつでも　きてね！
よーし　ちょっと　まってて！
よーし　ちょっと　まってて！
よし！　じゃあ　いっしょに\xfffeおえかき　しようぜ！\xf000븂\x0001<
おまたせ！　じゃあ　いっしょに\xfffeおえかき　しましょう！\xf000븂\x0001<
あっ　ごめん！\xfffeやっぱり　いま　つごうがわるいんだ\xf000븀\x0000\xfffeまた　こんど　おえかき　しような
ごめん！\xfffeやっぱり　いま　つごうがわるいの\xf000븀\x0000\xfffeまた　こんど　おえかき　しようね
なるほど！\xfffeおえかきで　しりとりか！
うわー\xfffeすごい　じょうずね！
また　へんなかお　かいて\xfffeあんまり　わらわせるなよ！
あはは！\xfffeなに　それ！
わー　うまいね！\xfffeまねして　かいてみる！
おえかき　たのしい！\xfffeどんどん　かくわよ！
……ふんふん　なに？\xfffeそれ　ぼくの　かおなの？
あっ！\xfffeはみだしちゃった！
たいせん　だね！\xfffeよーし　ちょっと　まってて！
たいせん　ね！\xfffeよーし　ちょっと　まってて！
またせたね！\xfffeそれじゃあ　たいせん　しようか！\xf000븂\x0001<
おまたせ！\xfffeそれじゃあ　はじめましょう！\xf000븂\x0001<
ごめん！　ちょっと　ポケモンの\xfffeちょうしが　わるい　みたいなんだ\xf000븀\x0000\xfffeまた　こんど　たいせん　しよう
ごめんなさい！\xfffeちょっと　ポケモンの　ちょうしが\xf000븀\x0000\xfffeわるい　みたいなの……\xf000븁\x0000\xfffeまた　こんど\xfffeたいせん　しようね！
\xf000Ā\x0001\x0000『これから　ぼくたち\xfffeマルチバトル　するんだ\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0001も　いっしょに\xfffeマルチバトル　するかい？
\xf000Ā\x0001\x0000『これから　わたしたち\xfffeマルチバトル　するの\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0001も　いっしょに\xfffeマルチバトル　しない？
そうか\xfffeまた　いつでも　おいでよ！
そう……\xfffeまた　いつでも　きてね！
よーし　ちょっと　まってて！
よーし　ちょっと　まってて！
またせたね！　それじゃ　いっしょに\xfffeマルチバトル　しようぜ！\xf000븂\x0001<
おまたせ！　じゃあ　いっしょに\xfffeマルチバトル　しましょう！\xf000븂\x0001<
あっ　ごめん！\xfffeやっぱり　いま　つごうが　わるいんだ\xf000븀\x0000\xfffeまた　こんど　よろしくね！
あっ　ごめんなさい！\xfffeまたこんど　しようね
おさそいを\xfffeことわり　ました
おさそいを\xfffeことわり　ました
おー！\xfffeなかなか　てごわいな！
その　ポケモン\xfffeすごくよく　そだてられてるね！
ここで　そんな　わざを\xfffeだして　くるなんて　やるな！
そうよ！\xfffeそこで　このわざよ！！
さすがだ！\xfffeそんな　たたかいかたも　あるのか！
すごい！\xfffeそんな　たたかいかたも　あるのね！
この　ポケモンを\xfffeこんな　ばめんで　だしてくるとは！
ポケモン　いれかえの\xfffeタイミングが　ぜつみょうね！
こうかん　だね！\xfffeよーし　ちょっと　まってて！
こうかん　ね！\xfffeよーし　ちょっと　まってて！
またせたね！\xfffeそれじゃあ　こうかん　しようか！\xf000븂\x0001<
おまたせ！\xfffeそれじゃあ　はじめましょう！\xf000븂\x0001<
ごめん！\xfffeこうかん　できる　ポケモンが\xf000븀\x0000\xfffeいま　いないんだ\xf000븁\x0000\xfffeまた　こんど　こうかん　しよう
ごめんなさい！\xfffeこうかん　できる　ポケモンを\xf000븀\x0000\xfffeもって　いないの……\xf000븁\x0000\xfffeまた　こんど\xfffeこうかん　しようね！
やった！\xfffeこのポケモン　ほしかったんだ！
いまね　ポケモンの\xfffeこうかんを　してるの！
さがしてた　ポケモンを\xfffeやっと　こうかんして　もらったよ
ほしい　ポケモンが\xfffeやっと　こうかんして　もらえたわ！
てもちが　１ひき　だと\xfffeこうかんは　できないなぁ\xf000븁\x0000
てもちが　１ひき　だと\xfffeこうかんは　できないよ\xf000븁\x0000
なにか　したくなったら\xfffeまた　こえを　かけてくれよ
なにか　したくなったら\xfffeまた　こえを　かけてね！
レコードつうしん　だね！\xfffeよーし　ちょっと　まってて！
レコードつうしん　ね！\xfffeうん　ちょっと　まってて！
またせたね！\xfffeレコードつうしん　しようか！
あっ　おまたせ！\xfffeそれじゃあ　はじめましょう！
あっ　ごめん！\xfffeやっぱり　いま　つごうが　わるいんだ\xf000븀\x0000\xfffeまた　こんど　よろしくね！
あっ　ごめんなさい！\xfffeまたこんど　しようね
\xf000Ā\x0001\x0000『これから　ぼくたち\xfffeレコードつうしん　するんだ\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0001も　いっしょに\xfffeレコードつうしん　するかい？
\xf000Ā\x0001\x0000『いまね　わたしたち\xfffeレコードつうしん　してたんだ\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0001も　いっしょに\xfffeレコードつうしん　しない？
そうか\xfffeまた　いつでも　おいでよ！
そう……\xfffeまた　いつでも　きてね！
よし！　じゃあ　いっしょに\xfffeレコードつうしん　しようぜ！
おまたせ！　じゃあ　いっしょに\xfffeレコードつうしん　しましょう！
あっ　ごめん！\xfffeやっぱり　いま　つごうが　わるいんだ\xf000븀\x0000\xfffeまた　こんど　よろしくね！
あっ　ごめんなさい！\xfffeまたこんど　しようね
レコードまぜるの　たのしいな！
レコードまぜるの　たのしいわ！
どんどん　まぜるぞ！
どんどん　まぜるわよ！
まぜろ！　まぜろ！
まぜて！　まぜて！
きみも　こんど　まぜよー
どんな　ことが　おきるのかしら！
ぐるぐるこうかん　だね！\xfffeよーし　ちょっと　まってて！
ぐるぐるこうかん　ね！\xfffeうん　ちょっと　まってて！
うん　いいよ！\xfffeぐるぐるこうかん　しようか！\xf000븂\x0001<
あっ　おまたせ！\xfffeそれじゃあ　はじめましょう！\xf000븂\x0001<
あっ　ごめん！\xfffeやっぱり　いま　つごうが　わるいんだ\xf000븀\x0000\xfffeまた　こんど　よろしくね！
あっ　ごめんなさい！\xfffeまたこんど　しようね
ぐるぐるこうかん　するには\xfffeタマゴが　ひつよう　だよ\xf000븁\x0000
ぐるぐるこうかん　するには\xfffeタマゴが　ひつよう　だよ\xf000븁\x0000
\xf000Ā\x0001\x0000『これから　ぼくたち\xfffeぐるぐるこうかん　するんだ\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0001も　いっしょに\xfffeぐるぐるこうかん　するかい？
\xf000Ā\x0001\x0000『いまね　わたしたち\xfffeぐるぐるこうかん　してたんだ\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0001も　いっしょに\xfffeぐるぐるこうかん　しない？
そうか\xfffeまた　いつでも　おいでよ！
そう……\xfffeまた　いつでも　きてね！
よーし　ちょっと　まってて！
よーし　ちょっと　まってて！
よし！　じゃあ　いっしょに\xfffeぐるぐるこうかん　しようぜ！\xf000븂\x0001<
おまたせ！　じゃあ　いっしょに\xfffeぐるぐるこうかん　しましょう！\xf000븂\x0001<
あれ？\xfffeタマゴを　もってない　みたいだね\xf000븁\x0000\xfffeタマゴを　もってきたら\xfffeまた　おいでよ！
あれ？\xfffeタマゴを　もってないの？\xf000븁\x0000\xfffeタマゴを　もってきたら\xfffeまた　いっしょに　やりましょう！
あっ　ごめん！\xfffeやっぱり　いま　つごうが　わるいんだ\xf000븀\x0000\xfffeまた　こんど　よろしくね！
あっ　ごめんなさい！\xfffeまたこんど　しようね
てもちに　こうかん　できない\xfffeタマゴが　あります
てもちに　こうかん　できない\xfffeタマゴが　あります
てもちに　こうかん　できない\xfffeタマゴが　あります\xf000븁\x0000
てもちに　こうかん　できない\xfffeタマゴが　あります\xf000븁\x0000
ぐるぐるこうかん　たのしいな！
ぐるぐるこうかん　してるのよ！
それっ！　そこで　とまれー
わっ！　また　うごいちゃった！
ぼくの　タマゴは　すごいよ！
あの　タマゴが　ほしいのになー
やったぁ！\xfffeほしい　タマゴを　もらえたぞ！
あそこで　とまれば\xfffeきのみを　もらえるのにー
ユニオンルームへ　ようこそ\xf000븁\x0000\xfffeなにか　わからないことが　ありましたら\xfffeおもうしつけ　くださいませ！\xf000븁\x0000
なにか　ごようけんは\xfffeありますでしょうか？
なにに　ついて\xfffeききたい　ですか？
たいせんには　５しゅるいの\xfffeモードがあります\xf000븁\x0000\xfffeシングルバトルは　たたかいの　ばに\xfffeポケモンを　１ひき　だして\xf000븀\x0000\xfffeふたりで　たいせん　します\xf000븁\x0000\xfffeダブルバトルは　たたかいの　ばに\xfffeポケモンを　２ひきずつ　だして\xf000븀\x0000\xfffeふたりで　たいせん　します\xf000븁\x0000\xfffeトリプルバトルは　たたかいの　ばに\xfffeポケモンを　３ひきずつ　だして\xf000븀\x0000\xfffeふたりで　たいせん　します\xf000븁\x0000\xfffeローテーションバトルは\xfffeポケモンを　まえに　１ひき\xfffeうしろに　２ひき　だしながら\xf000븀\x0000\xfffeふたりで　たいせん　します\xf000븁\x0000\xfffeマルチバトルは　たたかいの　ばに\xfffe４にんで　ポケモンを\xf000븀\x0000\xfffe１ひきずつ　だして\xf000븀\x0000\xfffe２たい２で　たいせん　します\xf000븁\x0000
おたがいの　ポケモンを\xfffeこうかんすることが　できます\xf000븁\x0000\xfffeあたらしい　ひととの　であいが\xfffeめずらしい　ポケモンとの\xf000븀\x0000\xfffeであいになるかも　しれませんね！\xf000븁\x0000
レコードつうしん　では\xfffeじぶんの　きろくを\xf000븀\x0000\xfffeみんなで　こうかんすることが　できます\xf000븁\x0000\xfffeきろくを　こうかんすることで\xfffeいったい　なにがおきるのか！？\xf000븁\x0000\xfffeそれは　じぶんの　めで\xfffeたしかめてみて　ください！\xf000븁\x0000\xfffe５にんまで　さんか　できるので\xfffeともだちと　やってみてくださいね！\xf000븁\x0000
ぐるぐるこうかん　は　もっている\xfffeタマゴを　みんなで　もちよって\xf000븀\x0000\xfffeこうかん　することが　できます\xf000븁\x0000\xfffeいったい　どのタマゴがくるか？\xfffeどんな　ポケモンの　タマゴなのか？\xf000븀\x0000\xfffeわくわく　ドキドキ　ですね！\xf000븁\x0000\xfffe５にんまで　さんか　できるので\xfffeともだちと　やってみてくださいね！\xf000븁\x0000
みんなで　おえかきを\xfffeすることが　できます\xf000븁\x0000\xfffe１まいの　かみの　うえに\xfffeすきに　えを　かいてみてください！\xf000븁\x0000\xfffeみんなで　かいた　えは　きっと\xfffeすばらしい　えに　なるはずですよ！\xf000븁\x0000\xfffe５にんまで　さんか　できるので\xfffeともだちと　やってみて　くださいね！\xf000븁\x0000
チャットで　ことばを　えらべば\xfffeユニオンルーム　にいる\xf000븀\x0000\xfffeみんなに　じぶんのことを\xf000븀\x0000\xfffeアピール　することが　できます！\xf000븁\x0000\xfffeじぶんが　どんなひとか？\xfffeなにが　したいのか？\xf000븁\x0000\xfffeどんどん\xfffeアピールしちゃってください！\xf000븁\x0000
あ！\xfffeだれか　きてますよ！\xf000븁\x0000\xfffeほらほら　わたし　じゃなくて　あのひとと\xfffeおはなししては　どうですか？\xf000븁\x0000
だれも　こないと\xfffeひまですね\xf000븁\x0000\xfffeなにか　おもしろいこと\xfffeないかな……\xf000븁\x0000
あなたって　\xf000Ď\x0001\x0000に\xfffeみまちがえられた ことないですか？\xf000븁\x0000\xfffeなんとなく　そんな\xfffeふんいきが　するんですよねー\xf000븁\x0000
こんにちは！\xf000븁\x0000\xfffeそうです！\xfffeあいさつが　じゅうようなんです！\xf000븁\x0000\xfffeだれかが　きたら\xfffeもっと　アピール　アピール！\xf000븁\x0000
はじめまして！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000　は\xfffeいいですよねー\xf000븀\x0000\xfffeわたしも　だいすき　なんです！\xf000븁\x0000\xfffeはじめて　あったひとには\xfffeきちんと　じこしょうかいを　するのが\xf000븀\x0000\xfffeマナーですよ！\xf000븁\x0000\xfffeじぶんを　しょうかい　することで\xfffeあいてのことも　わかって　くるんです！\xf000븁\x0000
へー　\xf000Ĝ\x0001\x0000　トレーナー\xfffeなんですか！？\xf000븀\x0000\xfffeすごい　ですねー\xf000븁\x0000\xfffeでも　ごめんなさい！\xfffeわたし　ポケモン　もってないんです……\xf000븁\x0000\xfffeたいせんは　するよりも\xfffeみてるほうが　すきなので！\xf000븁\x0000
あ！\xfffeわたし　\xf000Ĝ\x0001\x0000　ほしいです！\xf000븀\x0000\xfffeわたしのと　こうかん　してください\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffeあ　いまの　うそです\xf000븁\x0000\xfffeわたし　ほんとは　ポケモン　もって\xfffeないので　こうかん　できないんです……\xf000븁\x0000
\xf000Ĝ\x0001\x0000が　ほしいのは\xfffeわかりますが\xf000븁\x0000\xfffeこうかんを　するときは\xfffeむりを　いっちゃ　だめですよ！\xf000븁\x0000\xfffeあいての　ほしいポケモンの　ことも\xfffeかんがえなきゃね！\xf000븁\x0000
ユニオンルームへ　ようこそ！\xf000븁\x0000\xfffeいまは　わたししか　いませんが\xfffeともだちと　いっしょに　はいって\xf000븀\x0000\xfffeいろいろと　あそんで　みてくださいね！\xf000븁\x0000\xfffeあと　ひまだったら　わたしにも\xfffeはなしかけて　ください！\xf000븁\x0000\xfffeわたしも　ひまなので……\xf000븁\x0000
わたし　おえかきは\xfffeうまいんですよ！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000　だったら\xfffeまかせて　ください！\xf000븀\x0000\xfffeだれにも　まけませんよ！\xf000븁\x0000
かえっちゃうんですか……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffeさみしいです\xf000븁\x0000\xfffeまた\xfffeあいにきて　くださいね！\xf000븁\x0000
どうしたんですか？\xfffeなにか　いやなこと　あったんですか？\xf000븁\x0000\xfffeそういう　ときは\xfffeひとりで　いるよりも\xf000븀\x0000\xfffeともだちと　いっぱい\xf000븀\x0000\xfffeあそんだほうが　いいですよ！\xf000븁\x0000
はーい！\xfffe\xf000Ĝ\x0001\x0000　したいです！\xf000븁\x0000\xfffe……したい　ですけど\xfffeここを　うごけないので\xf000븀\x0000\xfffeやっぱり　できません\xf000븁\x0000\xfffeはぁ\xfffe\xf000Ĝ\x0001\x0000　したいなぁ\xf000븁\x0000
はーい！\xfffeわたしも　\xf000Ĝ\x0001\x0000します！\xf000븁\x0000\xfffeでも　ここで　みんなに　せつめいを\xfffeしないと　いけないんです……\xf000븁\x0000\xfffeなので　みんなと　あそんで\xfffeくださいね！\xf000븁\x0000
\xf000Ĝ\x0001\x0000を\xfffeさそわれて　しまった！\xf000븁\x0000\xfffe……　あ！\xfffeでも　わたしは　ここで　せつめいを\xf000븀\x0000\xfffeしないと　いけないので\xf000븁\x0000\xfffeすみませんが　おさそいは\xfffeおことわりします　ごめんなさい！\xf000븁\x0000
そうです！\xf000븁\x0000\xfffeときには　つよきで　ともだちを\xfffeさそうのも　いいですよ！\xf000븁\x0000\xfffeでも　\xf000Ĝ\x0001\x0000が　したくて\xfffeわがままに　ならないようにね！\xf000븁\x0000
はい！\xfffeオーケー　なのです！\xf000븁\x0000\xfffeだめな　ことなんて　ありません！\xf000븁\x0000\xfffeまえむきに　かんがえて\xfffeいきましょう！\xf000븁\x0000
だれにでも　にがてな　ことは\xfffeひとつは　ありますよ\xf000븁\x0000\xfffeあなたも　あいての　いやがることを\xfffeむりに　さそっては　ダメですよ\xf000븁\x0000\xfffeちなみに　わたしは\xfffe\xf000Ĝ\x0001\x0000は　してみたいですけど！\xf000븁\x0000
いってらっしゃいませ！\xf000븁\x0000\xfffeユニオンルームでは　できない\xfffeほんかくてきな　たいせんを\xf000븀\x0000\xfffeたのしんできて　くださいね！\xf000븁\x0000
はなしかけて！\xf000븁\x0000\xfffeって　いいながら　なんで　わたしに\xfffeはなしかけて　いるんですか！？\xf000븁\x0000\xfffeもっと　じぶんから\xfffeせっきょくてきに　はなしかけなくちゃ\xf000븀\x0000\xfffeともだちは　できませんよ！\xf000븁\x0000
どこに\xfffeいるかって……\xf000븀\x0000\xfffeめのまえに　いますね\xf000븁\x0000\xfffeあ！\xfffeもしかして　にせもの！？\xf000븁\x0000\xfffeほんものは\xfffeべつに　いるとか？\xf000븁\x0000\xfffe……　って\xfffeへんなこと　いわないで　くださいよ！\xf000븀\x0000\xfffeもうっ！\xf000븁\x0000
\xf000Ĝ\x0001\x0000こうかん\xfffeしたいですよ　ねえ！\xf000븀\x0000\xfffeわたしも　したいですもん\xf000븁\x0000\xfffeでも　わたしに　はなしかけても\xfffeこうかんは　できませんけどね\xf000븁\x0000
\xf000Ĝ\x0001\x0000たいせんを\xfffeするんだったら\xf000븁\x0000\xfffeじぶんから　はなしかけるぐらい\xfffeつよきで　いかないと！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000　たいせんを\xfffeするまえに　まけちゃい　ますよ！\xf000븁\x0000
せつめい
おはなしする
やめる
たいせん
こうかん
レコード
ぐるぐる
おえかき
チャット
もどる
\xf000Ā\x0001\x0000に　はなしかけています
あ！　ごめん\xfffeほかに　ようじが　あるから\xf000븀\x0000\xfffeまた　こんどね
ともだち
\xf000Ā\x0001\x0001のともだち
\xf000Ā\x0001\x0002のともだち
こんにちは！
Hello
Bonjour
Ciao
Hallo
Hola
コンニチハ！
안녕하세요
ふたりで　たいせん
４にんで　たいせん
やめる
シングルバトル
ダブルバトル
トリプルバトル
ローテーションバトル
けってい
ルールを　みる
もどる
レベル５０ルール
せいげんなし
フラットルール
ミラクルシューター　あり
ミラクルシューター　なし
もどる
たいせんけいしき\xf000봅\x0001s：\xf000\xff00\x0001\x0002シングルバトル\xf000\xff00\x0001\x0000
たいせんけいしき\xf000봅\x0001s：\xf000\xff00\x0001\x0002ダブルバトル\xf000\xff00\x0001\x0000
たいせんけいしき\xf000봅\x0001s：\xf000\xff00\x0001\x0002トリプルバトル\xf000\xff00\x0001\x0000
たいせんけいしき\xf000봅\x0001s：\xf000\xff00\x0001\x0002ローテーションバトル\xf000\xff00\x0001\x0000
たいせんけいしき\xf000봅\x0001s：マルチバトル
たいせんルール\xf000봅\x0001s：\xf000\xff00\x0001\x0002せいげんなし\xf000\xff00\x0001\x0000
たいせんルール\xf000봅\x0001s：\xf000\xff00\x0001\x0002フラットルール\xf000\xff00\x0001\x0000
ミラクルシューター\xf000봅\x0001s：\xf000\xff00\x0001\x0002あり\xf000\xff00\x0001\x0000
ミラクルシューター\xf000봅\x0001s：\xf000\xff00\x0001\x0002なし\xf000\xff00\x0001\x0000
たいせんするには　ポケモンが\xfffe２ひき　いじょう　ひつようです
たいせんするには　ポケモンが\xfffe３ひき　いじょう　ひつようです
じょうけんを　みたした　ポケモンが\xfffe３ひき　いじょう　ひつようです
じょうけんを　みたした　ポケモンが\xfffe４ひき　いじょう　ひつようです
じょうけんを　みたした　ポケモンが\xfffe６ひき　いじょう　ひつようです
たいせんするには　ポケモンが\xfffe３ひき　いじょう　ひつようです
サポートシューターを　つかいますか？
ミラクルシューター　あり
ミラクルシューター　なし
てもちか　バトルボックスの\xfffeどれを　つかうか　えらんでください
てもち
バトルボックス
やめる
じょうけんを　みたしていないので\xfffeさんか　できません
しばらく　おまちください\xfffeＢボタンで　キャンセル
それでは　さんかする\xfffeポケモンを　えらんでください\xf000븂\x0001<
それでは　さんかする　ポケモンを\xfffe３ひき　えらんでください\xf000븂\x0001<
それでは　さんかする　ポケモンを\xfffe４ひき　えらんでください\xf000븂\x0001<
それでは　さんかする　ポケモンを\xfffe６ひき　えらんでください\xf000븂\x0001<
それでは　さんかする　ポケモンを\xfffe３ひきまで　えらんでください\xf000븂\x0001<
しばらく　おまちください
はなしかけています
はなしかけられました\xfffeおやに　へんじを　かえしています
やあ！　なにする？
トレーナーカードをみせて！
おえかき　しよう！
シングル　せいげんなしで\xfffeたいせん　しよう！
シングル　せいげんなしで\xfffeたいせん　しよう！
シングル　フラットで\xfffeたいせん　しよう！
シングル　フラットで\xfffeたいせん　しよう！
ダブル　せいげんなしで\xfffeたいせん　しよう！
ダブル　せいげんなしで\xfffeたいせん　しよう！
ダブル　フラットで\xfffeたいせん　しよう！
ダブル　フラットで\xfffeたいせん　しよう！
トリプル　せいげんなしで\xfffeたいせん　しよう！
トリプル　せいげんなしで\xfffeたいせん　しよう！
トリプル　フラットで\xfffeたいせん　しよう！
トリプル　フラットで\xfffeたいせん　しよう！
ローテーション　せいげんなしで\xfffeたいせん　しよう！
ローテーション　せいげんなしで\xfffeたいせん　しよう！
ローテーション　フラットで\xfffeたいせん　しよう！
ローテーション　フラットで\xfffeたいせん　しよう！
マルチバトルで　たいせん　しよう！
ポケモンこうかん　しよう！
ぐるぐるこうかん　しよう！
レコードコーナーしよう！
なんでもない！バイバイ！
あいての　へんじを　まっています
はい　どうぞ！
ことわられました
ことわりました
あいての　へんじが　ありませんでした
あいての　せんたくを　まっています
しらない　あそびだから　あそべないよ！
じょうけんが　あって　いないので\xfffeたいせん　できません
メンバーしゅうごうを　まっています
しばらく　おまちください
うんうん！　へー！　そうなんだ！
ふむふむ　トレーナーカードを\xfffeみるのって　たのしい！
１ｖｓ１で　しょうぶしてるんだ！
４にんで　たいせんしよう！\xfffeきみも　さんかする？
マルチバトルって　たのしい！
みんなで　ぐるぐるこうかん　しよう！\xfffeきみも　さんかする？
ぐるぐるこうかんって　たのしい！
みんなで　おえかき　しよう！\xfffeきみも　さんかする？
おえかきって　たのしい！
みたこともない　あそびをしている！
そっか！バイバイ！
たいしゅつ　します\xfffeしばらく　おまちください\xf000븂\x0001<
しばらく　おまちください\xfffeＢボタンで　キャンセル
たいせんを　しゅうりょう　しますが\xfffeよろしいですか？
てもちのポケモン
バトルボックス
……\xfffeいまは　とりこみちゅうの　ようだ
たいせん　したいひと　ジャンプして！
こうかん　したいひと　ジャンプして！
おえかき　したいひと　ジャンプして！
ぐるぐるこうかん　したいひと\xfffeジャンプして！
\xf000Ā\x0001\x0000の　トレーナーカードを\xfffeみせてもらった！\xf000븁\x0000\xfffe……ノーマルカードだ！
\xf000Ā\x0001\x0000の　トレーナーカードを\xfffeみせてもらった！\xf000븁\x0000\xfffe……ブロンズカードだ！
\xf000Ā\x0001\x0000の　トレーナーカードを\xfffeみせてもらった！\xf000븁\x0000\xfffe……カッパーカードだ！
\xf000Ā\x0001\x0000の　トレーナーカードを\xfffeみせてもらった！\xf000븁\x0000\xfffe……シルバーカードだ！
\xf000Ā\x0001\x0000の　トレーナーカードを\xfffeみせてもらった！\xf000븁\x0000\xfffe……ゴールドカードだ！
\xf000Ā\x0001\x0000の　トレーナーカードを\xfffeみせてもらった！\xf000븁\x0000\xfffe……ホワイトカードだ！
\xf000Ā\x0001\x0000の　トレーナーカードを\xfffeみせてもらった！\xf000븁\x0000\xfffe……ブラックカードだ！
\xf000Ā\x0001\x0000の　トレーナーカードを\xfffeみせてもらった！\xf000븁\x0000\xfffe……みたこともない　カードだ！