Greet
Draw
Battle
Trade
Quit
Spin
Record
\xf000\x011c\x0001\x0002\xf000\xbe02\x0001\x000f\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000\xfffehas contacted you.\xf000\xbe02\x0001\x000f
The chat has been dropped.
Awaiting a response from\xfffe\xf000\x0100\x0001\x0000...\xf000\xbe02\x0001\x000f
The chat was ended.
You have an offer to see\xfffe\xf000\x0100\x0001\x0000's Trainer Card.\xf000\xbe01\x0000\xfffeWould you like to show your\xfffeTrainer Card?
This is the Trainer Card of\xfffe\xf000\x0100\x0001\x0000, who lives in\xf000\xbe00\x0000\xfffe\xf000\x0125\x0001\x0004,\xf000\xbe00\x0000\xfffe\xf000\x0124\x0001\x0003.\xf000\xbe02\x0001\x003c
This is the Trainer Card of\xfffe\xf000\x0100\x0001\x0000, who lives in\xf000\xbe00\x0000\xfffe\xf000\x0124\x0001\x0003.\xf000\xbe02\x0001\x003c
This is the Trainer Card of\xfffe\xf000\x0100\x0001\x0000, who lives in\xf000\xbe00\x0000\xfffe\xf000\x0125\x0001\x0004.\xf000\xbe02\x0001\x003c
This is \xf000\x0100\x0001\x0000's\xfffeTrainer Card.\xf000\xbe02\x0001\x003c
Waiting for the other player to finish.
You declined the offer.
\xf000\x0100\x0001\x0000 has invited you to draw\xfffesomething.\xf000\xbe01\x0000\xfffeWould you like to join the other\xfffeplayer and draw?
Drawing will begin!\xf000\xbe02\x0001\x003c
You declined the offer.
\xf000\x0100\x0001\x0000 proposed\xfffea battle.\xf000\xbe01\x0000\xfffeFight a Single Battle\xfffewith Level 50 rules?
\xf000\x0100\x0001\x0000 proposed\xfffea battle.\xf000\xbe01\x0000\xfffeFight a Single Battle\xfffewith no limits?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 proposed\xfffea battle.\xf000\xbe01\x0000\xfffeFight a Single Battle\xfffewith flat rules?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 proposed\xfffea battle.\xf000\xbe01\x0000\xfffeFight a Double Battle\xfffewith Level 50 rules?
\xf000\x0100\x0001\x0000 proposed\xfffea battle.\xf000\xbe01\x0000\xfffeFight a Double Battle\xfffewith no limits?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 proposed\xfffea battle.\xf000\xbe01\x0000\xfffeFight a Double Battle\xfffewith flat rules?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 proposed\xfffea battle.\xf000\xbe01\x0000\xfffeFight a Triple Battle\xfffewith Level 50 rules?
\xf000\x0100\x0001\x0000 proposed\xfffea battle.\xf000\xbe01\x0000\xfffeFight a Triple Battle\xfffewith no limits?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 proposed\xfffea battle.\xf000\xbe01\x0000\xfffeFight a Triple Battle\xfffewith flat rules?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 proposed\xfffea battle.\xf000\xbe01\x0000\xfffeWill you accept a Rotation Battle\xfffewith Level 50 rules?
\xf000\x0100\x0001\x0000 proposed\xfffea battle.\xf000\xbe01\x0000\xfffeWill you accept a Rotation Battle\xfffewith no restrictions?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 proposed\xfffea battle.\xf000\xbe01\x0000\xfffeWill you accept a Rotation Battle\xfffewith Flat Battle rules?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 proposed\xfffea battle.\xf000\xbe01\x0000\xfffeWill you accept a Multi Battle\xfffewith no restrictions?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 proposed\xfffea battle.\xf000\xbe01\x0000\xfffeWill you accept a Multi Battle\xfffewith Flat Battle rules?\xf000\xbe01\x0000
The battle will begin!\xf000\xbe02\x0001\x003c
Declined the invitation.
\xf000\x0100\x0001\x0000 proposed\xfffesome trading.\xf000\xbe01\x0000\xfffeWill you trade?
Trading will begin!\xf000\xbe02\x0001\x003c
You declined the offer.
You must have two Pokémon\xfffeon hand for trading.
\xf000\x0100\x0001\x0000 invited you\xfffeto share records.\xf000\xbe01\x0000\xfffeShare records together?
Record sharing will begin!
You declined the offer.
\xf000\x0100\x0001\x0000 invited you\xfffeto a Spin Trade.\xf000\xbe01\x0000\xfffeDo a Spin Trade together?
Spin Trade will begin!\xf000\xbe02\x0001\x003c
You declined the offer.
You don't have an Egg.\xfffeThe invitation was turned down.
\xf000\x011c\x0001\x0002\xf000\xbe02\x0001\x000f\xf000\xbe01\x0000\xfffeThis is \xf000\x0100\x0001\x0000! Is there\xfffesomething you wanted to do?
\xf000\x011c\x0001\x0002\xf000\xbe02\x0001\x000f\xf000\xbe01\x0000\xfffeHello, it's \xf000\x0100\x0001\x0000!\xfffeWould you like to do something?
Whoops! Sorry, but I have to do\xfffesomething else.\xf000\xbe00\x0000\xfffeAnother time, OK?
Whoops! Sorry, but I have to do\xfffesomething else.\xf000\xbe00\x0000\xfffeAnother time, OK?
What would you like to do?
What would you like to do?
...\xfffeThe Trainer appears to be busy...
... ...\xfffeThe Trainer appears to be busy...
\xf000\x0100\x0001\x0000 did not reply...
\xf000\x0100\x0001\x0000 did not reply...
Sure thing! Let me show you\xfffemy Trainer Card.
Hi, let me introduce myself\xfffeby showing you my Trainer Card.
Huh? My Trainer Card...\xfffeWhere'd it go now?\xf000\xbe01\x0000\xfffeSorry! I'll show you another time!
Huh? My Trainer Card...\xfffeWhere'd it go now?\xf000\xbe01\x0000\xfffeSorry! I'll show you another time!
I'm just showing my Trainer Card\xfffeas my way of a greeting.
We're showing each other our\xfffeTrainer Cards to get acquainted.
I hope I get to know you better!
Glad to meet you.\xfffePlease don't be a stranger!
Oh, did you want to draw with me?\xfffeSure thing, but hang on just a second.
You want to draw with me?\xfffeSure! Just give me a second...
Oh, sorry I kept you!\xfffeOkay, let's start drawing!\xf000\xbe02\x0001\x003c
Oh, sorry about that!\xfffeOkay, let's begin!\xf000\xbe02\x0001\x003c
Oh, sorry! I can't now.\xfffeLet's draw another time.
Oh, I'm sorry!\xfffeLet's draw another time!
\xf000\x0100\x0001\x0000: We're drawing right\xfffenow.\xf000\xbe01\x0000\xfffeOh, I know! \xf000\x0100\x0001\x0001, would\xfffeyou like to draw with us?
\xf000\x0100\x0001\x0000: We're drawing right\xfffenow.\xf000\xbe01\x0000\xfffeOh, I know! \xf000\x0100\x0001\x0001, would\xfffeyou like to draw with us?
Oh, all right.\xfffeCome see me anytime, OK?
Oh...\xfffePlease come by anytime.
OK! Just give me a second!
OK! Just give me a second!
OK! Let's do some drawing\xfffetogether!\xf000\xbe02\x0001\x003c
OK! Thanks for waiting!\xfffeLet's get drawing!\xf000\xbe02\x0001\x003c
Oh, I'm sorry.\xfffeI have too much to do right now.\xf000\xbe00\x0000\xfffeLet's draw some other time, OK?
Oh, I'm sorry.\xfffeI have too much to do right now.\xf000\xbe00\x0000\xfffeLet's draw some other time, OK?
The last letter of what you draw has\xfffeto be the first letter of what I draw?
Wow!\xfffeYou're really good!
Stop drawing funny faces!\xfffeIt hurts to laugh so much!
Ahaha!\xfffeWhat is that?!
Wow, you're good!\xfffeI'll try to imitate you!
I love drawing!\xfffeI can draw and draw!
...Uh-huh... What is that?\xfffeIs that supposed to be me?
Oops!\xfffeI can't stay inside the lines!
A battle? Of course, but I need\xfffetime to get ready.
A battle? Of course, but I need\xfffetime to get ready.
Thanks for waiting!\xfffeLet's get our battle started!\xf000\xbe02\x0001\x003c
Sorry I made you wait!\xfffeLet's get started!\xf000\xbe02\x0001\x003c
Sorry! My Pokémon don't seem to\xfffebe feeling too well right now.\xf000\xbe00\x0000\xfffeLet me battle you another time.
I'm terribly sorry, but my Pokémon\xfffearen't feeling well...\xf000\xbe01\x0000\xfffeLet's battle another time.
\xf000\x0100\x0001\x0000: We're about to have a\xfffeMulti Battle.\xf000\xbe01\x0000\xfffeOh! \xf000\x0100\x0001\x0001, would you\xfffejoin us in the Multi Battle?
\xf000\x0100\x0001\x0000: We're about to have a\xfffeMulti Battle.\xf000\xbe01\x0000\xfffeOh! \xf000\x0100\x0001\x0001, would you\xfffejoin us in the Multi Battle?
Oh, all right.\xfffeCome see me anytime, OK?
Oh...\xfffePlease come by anytime.
OK! Just give me a second!
OK! Just give me a second!
Sorry to make you wait! OK then,\xfffelet's have a Multi Battle!\xf000\xbe02\x0001\x003c
Sorry to keep you waiting! OK then,\xfffelet's have a Multi Battle!\xf000\xbe02\x0001\x003c
Oh, I'm sorry.\xfffeI have too much to do right now.\xf000\xbe00\x0000\xfffeAnother time, OK?
Oh, sorry!\xfffeLet's do this another time!
You declined the offer.
You declined the offer.
Whoa!\xfffeI can tell you're pretty tough!
That Pokémon...\xfffeIt's been raised really well!
You used that move?\xfffeThat's good strategy!
That's it!\xfffeThis is the right move now!
Way to go!\xfffeThat was an eye-opener!
That's awesome!\xfffeI've never seen that battle style!
Oh! How could you use that\xfffePokémon in that situation?
You have exquisite timing for\xfffeswitching Pokémon!
You want to trade, huh?\xfffeSure, hold on just a second.
A trade? Of course, but I need\xfffetime to get ready.
Ah, a trade!\xfffeAlright, give me a second!\xf000\xbe02\x0001\x003c
Sorry I made you wait!\xfffeLet's get started!\xf000\xbe02\x0001\x003c
Sorry! I don't have a Pokémon\xfffethat I can trade right now.\xf000\xbe01\x0000\xfffeLet's trade some other time.
I'm sorry, but I don't have any\xfffePokémon that I can trade now...\xf000\xbe01\x0000\xfffeLet's trade some other time!
Oh yeah!\xfffeI really wanted this Pokémon!
I'm trading Pokémon right now.
Finally, I got that Pokémon\xfffeI've wanted for so long.
I finally got that Pokémon\xfffeI wanted in a trade!
You can't trade if you have only one\xfffePokémon with you.\xf000\xbe01\x0000
You can't trade if you have only\xfffeone Pokémon with you.\xf000\xbe01\x0000
If you want to do something\xfffewith me, just give me a shout!
If you want to do something\xfffewith me, don't be shy. Just ask!
Record sharing!\xfffeAlright, hold on!
Ah, record sharing!\xfffeOkay, give me a second!
Sorry I kept you!\xfffeOkay, let's share records!
Oh, sorry about that!\xfffeOkay, let's begin!
Oh, I'm sorry.\xfffeI have too much to do right now.\xf000\xbe00\x0000\xfffeAnother time, OK?
Oh, sorry!\xfffeLet's do this another time!
\xf000\x0100\x0001\x0000: We're doing\xfffesome record sharing now!\xf000\xbe01\x0000\xfffeHey! You wanna share\xffferecords with us too, \xf000\x0100\x0001\x0001?
\xf000\x0100\x0001\x0000: We're sharing\xfffeour records now!\xf000\xbe01\x0000\xfffeAh! Do you want to\xfffeshare records with us, \xf000\x0100\x0001\x0001?
Really?\xfffeCome anytime!
I see...\xfffeCome again any time!
Alright! Okay, let's\xfffeshare records together!
Sorry about that! Now, let's\xfffeshare records together!
Oh, I'm sorry.\xfffeI have too much to do right now.\xf000\xbe00\x0000\xfffeAnother time, OK?
Oh, sorry!\xfffeLet's do this another time!
Mixing records is great!
Mixing records is fun!
Keep on mixing!
Keep mixing!
Mix it! Mix it!
Mix! Mix!
You mix next time!
I wonder what'll happen!
Spin Trade? Sure!\xfffeOK, just hold on a second!
Spin Trade? Of course!\xfffeOK, can you just wait a moment?
Okay, I'm good!\xfffeOkay, let's Spin Trade!\xf000\xbe02\x0001\x003c
Oh, sorry about that!\xfffeOkay, let's begin!\xf000\xbe02\x0001\x003c
Oh, I'm sorry.\xfffeI have too much to do right now.\xf000\xbe00\x0000\xfffeAnother time, OK?
Oh, sorry!\xfffeLet's do this another time!
You need an Egg if you want to\xfffetake part in a Spin Trade.\xf000\xbe01\x0000
You need an Egg if you want to\xfffetake part in a Spin Trade.\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000: We're going to do a Spin\xfffeTrade now.\xf000\xbe01\x0000\xfffeHey, \xf000\x0100\x0001\x0001! Do you want to join\xfffeus for a Spin Trade, too?
\xf000\x0100\x0001\x0000: We were doing Spin Trades\xfffejust now.\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001, do you want to join us\xfffeand do some Spin Trades, too?
Oh, all right.\xfffeCome see me anytime, OK?
Oh...\xfffePlease come by anytime.
OK! Just give me a second!
OK! Just give me a second!
OK!\xfffeLet's do a Spin Trade together!\xf000\xbe02\x0001\x003c
OK!\xfffeLet's do a Spin Trade together!\xf000\xbe02\x0001\x003c
What's this?\xfffeIt looks like you don't have an Egg.\xf000\xbe01\x0000\xfffeWhen you have an Egg, please come back!
What's this?\xfffeIt looks like you don't have an Egg.\xf000\xbe01\x0000\xfffeWhen you bring an Egg,\xfffelet's do this again!
Oh, I'm sorry.\xfffeI have too much to do right now.\xf000\xbe00\x0000\xfffeAnother time, OK?
Oh, sorry!\xfffeLet's do this another time!
There is an Egg that cannot be traded\xfffein your party.
There is an Egg that cannot be traded\xfffein your party.
There is an Egg that cannot be traded\xfffein your party.\xf000\xbe01\x0000
There is an Egg that cannot be traded\xfffein your party.\xf000\xbe01\x0000
Spin Trades are so much fun!
We're doing Spin Trades!
There!\xfffeStop there!
Wah!\xfffeIt moved again!
My Egg's awesome!
There goes the Egg I wanted...
Yes!\xfffeI got the Egg I wanted!
If it stopped there,\xfffeI would've gotten a Berry.
Welcome to the Union Room.\xf000\xbe01\x0000\xfffeIf there is anything you need help with,\xfffeplease let me know!\xf000\xbe01\x0000
Do you have any\xfffebusiness with me?
Which topic would you\xfffelike me to explain?
There are five Battle Formats.\xf000\xbe01\x0000\xfffeSingle Battle is for two Trainers\xfffewith one or more Pokémon each.\xf000\xbe01\x0000\xfffeEach Trainer can have one Pokémon\xfffein battle at a time.\xf000\xbe01\x0000\xfffeDouble Battle is for two Trainers\xfffewith two or more Pokémon each.\xf000\xbe01\x0000\xfffeEach Trainer will send out two\xfffePokémon to battle at a time.\xf000\xbe01\x0000\xfffeTriple Battle is for two Trainers\xfffewith three or more Pokémon each.\xf000\xbe01\x0000\xfffeEach Trainer puts three Pokémon\xfffeinto battle at one time.\xf000\xbe01\x0000\xfffeRotation Battle is for two Trainers.\xfffeEach Trainer sends three Pokémon\xf000\xbe00\x0000\xfffeinto battle, with one Pokémon in front\xf000\xbe00\x0000\xfffeand the other two in back.\xf000\xbe01\x0000\xfffeMulti Battle is for four Trainers\xfffewith one or more Pokémon each.\xf000\xbe01\x0000\xfffeEach Trainer can have one Pokémon\xfffein battle at a time.\xf000\xbe01\x0000
You may trade your Pokémon with\xfffeother players.\xf000\xbe01\x0000\xfffeMeeting new people could be a\xfffeshortcut to meeting rare Pokémon!\xf000\xbe01\x0000
レコ-ドつうしん では\xfffeじぶんの きろくを\xf000\xbe00\x0000\xfffeみんなで こうかんすることが できます\xf000\xbe01\x0000\xfffeきろくを こうかんすることで\xfffeいったい なにがおきるのか!?\xf000\xbe01\x0000\xfffeそれは じぶんの めで\xfffeたしかめてみて ください!\xf000\xbe01\x0000\xfffe5にんまで さんか できるので\xfffeともだちと やってみてくださいね!\xf000\xbe01\x0000
In a Spin Trade, each participant brings\xfffean Egg to trade with others.\xf000\xbe01\x0000\xfffeWhich Egg will you end up with?\xfffeWhat kind of Pokémon is in that Egg?\xf000\xbe00\x0000\xfffeIt's quite exciting and fun!\xf000\xbe01\x0000\xfffeUp to five players can take part,\xfffeso try it with your friends!\xf000\xbe01\x0000
You may get together with others\xfffeand draw.\xf000\xbe01\x0000\xfffeYou all work on one sheet\xfffeof paper at the same time.\xf000\xbe01\x0000\xfffeI'm sure a drawing made by friends\xfffewill be a memorable masterpiece!\xf000\xbe01\x0000\xfffeUp to five players can take part,\xfffeso try it with your friends!\xf000\xbe01\x0000
You can chat with other people\xfffeby selecting "CHAT" in the menu.\xf000\xbe01\x0000\xfffeGo out and meet other players in\xfffethe Union Room!\xf000\xbe01\x0000\xfffeLet people know what you're like\xfffeand what you'd like to do.\xf000\xbe01\x0000\xfffeMingle, chat, and add to your\xfffecircle of friends!\xf000\xbe01\x0000
あ!\xfffeだれか きてますよ!\xf000\xbe01\x0000\xfffeほらほら わたし じゃなくて あのひとと\xfffeおはなししては どうですか?\xf000\xbe01\x0000
だれも こないと\xfffeひまですね\xf000\xbe01\x0000\xfffeなにか おもしろいこと\xfffeないかな...\xf000\xbe01\x0000
あなたって \xf000\x010e\x0001\x0000に\xfffeみまちがえられた ことないですか?\xf000\xbe01\x0000\xfffeなんとなく そんな\xfffeふんいきが するんですよね-\xf000\xbe01\x0000
こんにちは!\xf000\xbe01\x0000\xfffeそうです!\xfffeあいさつが じゅうようなんです!\xf000\xbe01\x0000\xfffeだれかが きたら\xfffeもっと アピ-ル アピ-ル!\xf000\xbe01\x0000
はじめまして!\xf000\xbe01\x0000\xfffe\xf000\x011c\x0001\x0000 は\xfffeいいですよね-\xf000\xbe00\x0000\xfffeわたしも だいすき なんです!\xf000\xbe01\x0000\xfffeはじめて あったひとには\xfffeきちんと TRAINER'S QUOTEを するのが\xf000\xbe00\x0000\xfffeマナ-ですよ!\xf000\xbe01\x0000\xfffeじぶんを しょうかい することで\xfffeあいてのことも わかって くるんです!\xf000\xbe01\x0000
へ- \xf000\x011c\x0001\x0000 トレ-ナ-\xfffeなんですか!?\xf000\xbe00\x0000\xfffeすごい ですね-\xf000\xbe01\x0000\xfffeでも I'm sorry!\xfffeわたし ポケモン もってないんです...\xf000\xbe01\x0000\xfffeたいせんは するよりも\xfffeみてるほうが すきなので!\xf000\xbe01\x0000
あ!\xfffeわたし \xf000\x011c\x0001\x0000 ほしいです!\xf000\xbe00\x0000\xfffeわたしのと こうかん してください\xf000\xbe01\x0000\xfffe...\xf000\xbe01\x0000\xfffeあ いまの うそです\xf000\xbe01\x0000\xfffeわたし ほんとは ポケモン もって\xfffeないので こうかん できないんです...\xf000\xbe01\x0000
\xf000\x011c\x0001\x0000が ほしいのは\xfffeわかりますが\xf000\xbe01\x0000\xfffeこうかんを するときは\xfffeむりを いっちゃ だめですよ!\xf000\xbe01\x0000\xfffeあいての ほしいポケモンの ことも\xfffeかんがえなきゃね!\xf000\xbe01\x0000
ユニオンル-ムへ ようこそ!\xf000\xbe01\x0000\xfffeいまは わたししか いませんが\xfffeともだちと いっしょに はいって\xf000\xbe00\x0000\xfffeいろいろと あそんで みてくださいね!\xf000\xbe01\x0000\xfffeあと ひまだったら わたしにも\xfffeはなしかけて ください!\xf000\xbe01\x0000\xfffeわたしも ひまなので...\xf000\xbe01\x0000
わたし おえかきは\xfffeうまいんですよ!\xf000\xbe01\x0000\xfffe\xf000\x011c\x0001\x0000 だったら\xfffeまかせて ください!\xf000\xbe00\x0000\xfffeだれにも まけませんよ!\xf000\xbe01\x0000
かえっちゃうんですか...\xf000\xbe01\x0000\xfffe...\xf000\xbe01\x0000\xfffeさみしいです\xf000\xbe01\x0000\xfffeまた\xfffeあいにきて くださいね!\xf000\xbe01\x0000
どうしたんですか?\xfffeなにか いやなこと あったんですか?\xf000\xbe01\x0000\xfffeそういう ときは\xfffeひとりで いるよりも\xf000\xbe00\x0000\xfffeともだちと いっぱい\xf000\xbe00\x0000\xfffeあそんだほうが いいですよ!\xf000\xbe01\x0000
は-い!\xfffe\xf000\x011c\x0001\x0000 したいです!\xf000\xbe01\x0000\xfffe...したい ですけど\xfffeここを うごけないので\xf000\xbe00\x0000\xfffeやっぱり できません\xf000\xbe01\x0000\xfffeはぁ\xfffe\xf000\x011c\x0001\x0000 したいなぁ\xf000\xbe01\x0000
は-い!\xfffeわたしも \xf000\x011c\x0001\x0000します!\xf000\xbe01\x0000\xfffeでも ここで みんなに せつめいを\xfffeしないと いけないんです...\xf000\xbe01\x0000\xfffeなので みんなと あそんで\xfffeくださいね!\xf000\xbe01\x0000
\xf000\x011c\x0001\x0000を\xfffeさそわれて しまった!\xf000\xbe01\x0000\xfffe... あ!\xfffeでも わたしは ここで せつめいを\xf000\xbe00\x0000\xfffeしないと いけないので\xf000\xbe01\x0000\xfffeすみませんが おさそいは\xfffeおことわりします I'm sorry!\xf000\xbe01\x0000
そうです!\xf000\xbe01\x0000\xfffeときには つよきで ともだちを\xfffeさそうのも いいですよ!\xf000\xbe01\x0000\xfffeでも \xf000\x011c\x0001\x0000が したくて\xfffeわがままに ならないようにね!\xf000\xbe01\x0000
はい!\xfffeオ-ケ- なのです!\xf000\xbe01\x0000\xfffeだめな ことなんて ありません!\xf000\xbe01\x0000\xfffeまえむきに かんがえて\xfffeいきましょう!\xf000\xbe01\x0000
だれにでも にがてな ことは\xfffeひとつは ありますよ\xf000\xbe01\x0000\xfffeあなたも あいての いやがることを\xfffeむりに さそっては ダメですよ\xf000\xbe01\x0000\xfffeちなみに わたしは\xfffe\xf000\x011c\x0001\x0000は してみたいですけど!\xf000\xbe01\x0000
いってらっしゃいませ!\xf000\xbe01\x0000\xfffeユニオンル-ムでは できない\xfffeほんかくてきな たいせんを\xf000\xbe00\x0000\xfffeたのしんできて くださいね!\xf000\xbe01\x0000
はなしかけて!\xf000\xbe01\x0000\xfffeって いいながら なんで わたしに\xfffeはなしかけて いるんですか!?\xf000\xbe01\x0000\xfffeもっと じぶんから\xfffeせっきょくてきに はなしかけなくちゃ\xf000\xbe00\x0000\xfffeともだちは できませんよ!\xf000\xbe01\x0000
どこに\xfffeいるかって...\xf000\xbe00\x0000\xfffeめのまえに いますね\xf000\xbe01\x0000\xfffeあ!\xfffeもしかして にせもの!?\xf000\xbe01\x0000\xfffeほんものは\xfffeべつに いるとか?\xf000\xbe01\x0000\xfffe... って\xfffeへんなこと いわないで くださいよ!\xf000\xbe00\x0000\xfffeもうっ!\xf000\xbe01\x0000
\xf000\x011c\x0001\x0000こうかん\xfffeしたいですよ ねえ!\xf000\xbe00\x0000\xfffeわたしも したいですもん\xf000\xbe01\x0000\xfffeでも わたしに はなしかけても\xfffeこうかんは できませんけどね\xf000\xbe01\x0000
\xf000\x011c\x0001\x0000たいせんを\xfffeするんだったら\xf000\xbe01\x0000\xfffeじぶんから はなしかけるぐらい\xfffeつよきで いかないと!\xf000\xbe01\x0000\xfffe\xf000\x011c\x0001\x0000 たいせんを\xfffeするまえに まけちゃい ますよ!\xf000\xbe01\x0000
Explain
Talk
Quit
Battle
Trade
Record
Spin
Draw
Chat
Cancel
Talking to \xf000\x0100\x0001\x0000...
Whoops! Sorry, but I have to do\xfffesomething else.\xf000\xbe00\x0000\xfffeAnother time, OK?
Friend
\xf000\x0100\x0001\x0001's Friend
\xf000\x0100\x0001\x0002's Friend
こんにちは!
Hello!
Bonjour!
Ciao!
Hallo!
Hola!
H-e-l-l-o-!
안녕하세요
Battles for two
Battles for four
Cancel
Single Battle
Double Battle
Triple Battle
Rotation Battle
Confirm
Rules
Cancel
Level 50 Rules
No Restrictions
Flat Battle
Wonder Launcher On
Wonder Launcher Off
Cancel
Battle Format\xf000\xbd05\x0001\x0073: \xf000\xff00\x0001\x0002Single Battle\xf000\xff00\x0001\x0000
Battle Format\xf000\xbd05\x0001\x0073: \xf000\xff00\x0001\x0002Double Battle\xf000\xff00\x0001\x0000
Battle Format\xf000\xbd05\x0001\x0073: \xf000\xff00\x0001\x0002Triple Battle\xf000\xff00\x0001\x0000
Battle Format\xf000\xbd05\x0001\x0073: \xf000\xff00\x0001\x0002Rotation Battle\xf000\xff00\x0001\x0000
Battle Format\xf000\xbd05\x0001\x0073: Multi Battle
Battle Rules\xf000\xbd05\x0001\x0073: \xf000\xff00\x0001\x0002No Restrictions\xf000\xff00\x0001\x0000
Battle Rules\xf000\xbd05\x0001\x0073: \xf000\xff00\x0001\x0002Flat Battle\xf000\xff00\x0001\x0000
Wonder Launcher\xf000\xbd05\x0001\x0073: \xf000\xff00\x0001\x0002On\xf000\xff00\x0001\x0000
Wonder Launcher\xf000\xbd05\x0001\x0073: \xf000\xff00\x0001\x0002Off\xf000\xff00\x0001\x0000
Two or more Pokémon\xfffeare required to battle.
Three or more Pokémon\xfffeare required to battle.
Three or more Pokémon that\xfffemeet conditions are required to battle.
Four or more Pokémon that\xfffemeet conditions are required to battle.
Six or more Pokémon that\xfffemeet conditions are required to battle.
Three or more Pokémon\xfffeare required to battle.
Use the Support Shooter?
Wonder Launcher On
Wonder Launcher Off
Choose to use Pokémon on-hand\xfffeor those in your Battle Box.
In Party
Battle Box
Quit
You don't meet the conditions,\xfffeso you cannot participate.
Please wait a moment...\xfffePress the B Button to cancel.
Please choose the Pokémon\xfffethat will participate.\xf000\xbe02\x0001\x003c
Please select the three Pokémon\xfffethat will participate.\xf000\xbe02\x0001\x003c
Please select the four Pokémon\xfffethat will participate.\xf000\xbe02\x0001\x003c
Please select the six Pokémon\xfffethat will participate.\xf000\xbe02\x0001\x003c
Please select up to three Pokémon\xfffethat will participate.\xf000\xbe02\x0001\x003c
Please wait a moment.
はなしかけています
はなしかけられました\xfffeおやに へんじを かえしています
やあ! なにする?
トレ-ナ-カ-ドをみせて!
おえかき しよう!
シングル せいげんなしで\xfffeたいせん しよう!
シングル せいげんなしで\xfffeたいせん しよう!
シングル フラットで\xfffeたいせん しよう!
シングル フラットで\xfffeたいせん しよう!
ダブル せいげんなしで\xfffeたいせん しよう!
ダブル せいげんなしで\xfffeたいせん しよう!
ダブル フラットで\xfffeたいせん しよう!
ダブル フラットで\xfffeたいせん しよう!
トリプル せいげんなしで\xfffeたいせん しよう!
トリプル せいげんなしで\xfffeたいせん しよう!
トリプル フラットで\xfffeたいせん しよう!
トリプル フラットで\xfffeたいせん しよう!
ロ-テ-ション せいげんなしで\xfffeたいせん しよう!
ロ-テ-ション せいげんなしで\xfffeたいせん しよう!
ロ-テ-ション フラットで\xfffeたいせん しよう!
ロ-テ-ション フラットで\xfffeたいせん しよう!
マルチバトルで たいせん しよう!
ポケモンこうかん しよう!
ぐるぐるこうかん しよう!
レコ-ドコ-ナ-しよう!
なんでもない!バイバイ!
あいての へんじを まっています
はい どうぞ!
You were refused.
Refused.
あいての へんじが ありませんでした
Awaiting your friend's decision.
I don't know this game, so I won't play!
I don't meet the conditions, so I\xfffecan't battle!
メンバ-しゅうごうを まっています
Please wait a moment.
うんうん! へ-! そうなんだ!
ふむふむ トレ-ナ-カ-ドを\xfffeみるのって たのしい!
1vs1で しょうぶしてるんだ!
4にんで たいせんしよう!\xfffeきみも さんかする?
マルチバトルって たのしい!
みんなで ぐるぐるこうかん しよう!\xfffeきみも さんかする?
ぐるぐるこうかんって たのしい!
みんなで おえかき しよう!\xfffeきみも さんかする?
おえかきって たのしい!
みたこともない あそびをしている!
Now leaving.\xfffePlease wait a moment.\xf000\xbe02\x0001\x003c
Ending communication.\xfffePlease wait...\xf000\xbe02\x0001\x003c
Please wait a moment...\xfffePress the B Button to cancel.
Communication will end.\xfffeIs that OK?
Party
Battle Box
...\xfffeThey look confused at the moment.
Jump to someone\xfffewho wants to battle!
Jump to someone\xfffewho wants to trade!
Jump to someone\xfffewho wants to draw!
Jump to someone\xfffewho wants to Spin Trade!
Looked at \xf000\x0100\x0001\x0000's\xfffeTrainer Card!\xf000\xbe01\x0000\xfffe...It's a Normal Card!
Looked at \xf000\x0100\x0001\x0000's\xfffeTrainer Card!\xf000\xbe01\x0000\xfffe...It's a Bronze Card!
Looked at \xf000\x0100\x0001\x0000's\xfffeTrainer Card!\xf000\xbe01\x0000\xfffe...It's a Copper Card!
Looked at \xf000\x0100\x0001\x0000's\xfffeTrainer Card!\xf000\xbe01\x0000\xfffe...It's a Silver Card!
Looked at \xf000\x0100\x0001\x0000's\xfffeTrainer Card!\xf000\xbe01\x0000\xfffe...It's a Gold Card!
Looked at \xf000\x0100\x0001\x0000's\xfffeTrainer Card!\xf000\xbe01\x0000\xfffe...It's a White Card!
Looked at \xf000\x0100\x0001\x0000's\xfffeTrainer Card!\xf000\xbe01\x0000\xfffe...It's a Black Card!
Looked at \xf000\x0100\x0001\x0000's\xfffeTrainer Card!\xf000\xbe01\x0000\xfffe...It's a Unknown Card!