Teach which move\xfffeto \xf000\x0102\x0001\x0000?
Teach the move\xfffe\xf000\x0107\x0001\x0001?
Give up on teaching a move\xfffeto \xf000\x0102\x0001\x0000?
\xf000\x0102\x0001\x0000 learned\xfffe\xf000\x0107\x0001\x0001!
\xf000\x0102\x0001\x0000 wants to learn\xfffe\xf000\x0107\x0001\x0001!\xf000\xbe01\x0000However, \xf000\x0102\x0001\x0000 already knows four moves.\xfffeDelete a move to learn \xf000\x0107\x0001\x0001?
1,\xf000\xbe02\x0001\x0014 2,\xf000\xbe02\x0001\x0014 and...\xf000\xbe02\x0001\x0014...\xf000\xbe02\x0001\x0014 ...Poof!\xf000\xbe05\x0001\x0003\xf000\xbe05\x0001\x0005\xf000\xbe04\x0000\xf000\xbe01\x0000\xf000\x0102\x0001\x0000 forgot how to\xfffeuse \xf000\x0107\x0001\x0001.\xf000\xbe01\x0000And...\xf000\xbe01\x0000
\xf000\x0102\x0001\x0000 learned\xfffe\xf000\x0107\x0001\x0001!\xf000\xbe01\x0000
Give up on learning\xfffe\xf000\x0107\x0001\x0001?
\xf000\x0102\x0001\x0000 didn't learn\xfffe\xf000\x0107\x0001\x0001!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0002 gave a\xfffeHeart Scale as thanks!
Delete the move\xfffe\xf000\x0107\x0001\x0000?
What move should I teach\xfffeto \xf000\x0102\x0001\x0000?
Teach it \xf000\x0107\x0001\x0001?
Give up on reteaching\xfffe\xf000\x0102\x0001\x0000 a move?
\xf000\x0102\x0001\x0000 relearned\xfffethe forgotten move \xf000\x0107\x0001\x0001!\xf000\xbe05\x0001\x0004\xf000\xbe05\x0001\x0005\xf000\xbe07\x0000\xf000\xbe01\x0000
\xf000\x0102\x0001\x0000 wants to remember\xfffe\xf000\x0107\x0001\x0001!\xf000\xbe01\x0000However, \xf000\x0102\x0001\x0000 already knows four moves.\xfffeDelete a move to learn \xf000\x0107\x0001\x0001?
1,\xf000\xbe02\x0001\x0014 2,\xf000\xbe02\x0001\x0014 and...\xf000\xbe02\x0001\x0014...\xf000\xbe02\x0001\x0014 ...Poof!\xf000\xbe05\x0001\x0003\xf000\xbe06\x0001\x0002\xf000\xbe07\x0000\xf000\xbe04\x0000\xf000\xbe01\x0000\xf000\x0102\x0001\x0000 forgot how to\xfffeuse \xf000\x0107\x0001\x0001.\xf000\xbe01\x0000And...\xf000\xbe01\x0000
\xf000\x0102\x0001\x0000 relearned\xfffethe forgotten move \xf000\x0107\x0001\x0001!\xf000\xbe05\x0001\x0004\xf000\xbe05\x0001\x0005\xf000\xbe07\x0000\xf000\xbe01\x0000
Give up on relearning\xfffe\xf000\x0107\x0001\x0001?
\xf000\x0102\x0001\x0000 didn't relearn\xfffe\xf000\x0107\x0001\x0001!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 gave a\xfffeHeart Scale as thanks!
Delete the move\xfffe\xf000\x0107\x0001\x0000?
CATEGORY
POWER
ACCURACY
PP
BATTLE MOVES
APPEAL POINTS
CONTEST MOVES
\xf000\x0202\x0001\x0000
\xf000\x0202\x0001\x0000
\xf000\x0201\x0001\x0000/\xf000\x0201\x0001\x0001
CLOSE
---
BACK
LEARN
Remember which move?
\xf000\x0102\x0001\x0000
Lv.\xf000\x0202\x0001\x0000
LEARNED MOVES
YES
NO