\xf000Ă\x0001\x0000に\xfffeどのわざを　おぼえさせる？
\xf000ć\x0001\x0001　を\xfffeおぼえさせますか？
\xf000Ă\x0001\x0000に　わざを\xfffeおぼえさせるのを　あきらめますか？
\xf000Ă\x0001\x0000は　あたらしく\xfffe\xf000ć\x0001\x0001を　おぼえた！
\xf000Ă\x0001\x0000は　あたらしく\xfffe\xf000ć\x0001\x0001を　おぼえたい……\xf000븁\x0000\xfffeしかし　\xf000Ă\x0001\x0000は　わざを　４つ\xfffeおぼえるので　せいいっぱいだ！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001の　かわりに\xfffeほかの　わざを　わすれさせますか？
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeつかいかたを　きれいにわすれた！\xf000븁\x0000\xfffeそして……！\xf000븁\x0000
\xf000Ă\x0001\x0000は　あたらしく\xfffe\xf000ć\x0001\x0001を　おぼえた！\xf000븁\x0000
それでは……　\xf000ć\x0001\x0001を\xfffeおぼえるのを　あきらめますか？
\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001を\xfffeおぼえずに　おわった！\xf000븁\x0000
\xf000Ā\x0001\x0002は　おれいに\xfffeハートのウロコを　１まい　あげた！
\xf000ć\x0001\x0000を\xfffeわすれさせて　よろしいですね？
\xf000Ă\x0001\x0000に\xfffeどのわざを　おもいださせる？
\xf000ć\x0001\x0001　を\xfffeおもいだしますか？
\xf000Ă\x0001\x0000に　わざを\xfffeおもいださせるのを　あきらめますか？
\xf000Ă\x0001\x0000は　わすれていた\xfffe\xf000ć\x0001\x0001を　おもいだした！\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　おもいだしたい…\xf000븁\x0000\xfffeしかし　\xf000Ă\x0001\x0000は　わざを　４つ\xfffeおぼえるので　せいいっぱいだ！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001の　かわりに\xfffeほかの　わざを　わすれさせますか？
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeつかいかたを　きれいにわすれた！\xf000븁\x0000\xfffeそして……！\xf000븁\x0000
\xf000Ă\x0001\x0000は　わすれていた\xfffe\xf000ć\x0001\x0001を　おもいだした！\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
それでは……　\xf000ć\x0001\x0001を\xfffeおもいだすのを　あきらめますか？
\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001を\xfffeおもいださずに　おわった！\xf000븁\x0000
\xf000Ā\x0001\x0000は　おれいに\xfffeハートのウロコを　１まい　あげた！
\xf000ć\x0001\x0000を\xfffeわすれさせて　よろしいですね？
ぶんるい
いりょく
めいちゅう
ＰＰ
たたかうわざ
アピールポイント
コンテストわざ
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
やめる
－－－
もどる
おぼえる
どのわざを　おぼえさせる？
\xf000Ă\x0001\x0000
Ｌｖ．\xf000Ȃ\x0001\x0000
おぼえている　わざ
はい
いいえ