\xf000Ă\x0001\x0000に\xfffeどのわざを　おぼえさせる？
\xf000ć\x0001\x0001　を\xfffeおぼえさせますか？
\xf000Ă\x0001\x0000に　わざを\xfffeおぼえさせるのを　あきらめますか？
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000 wants to learn the\xfffemove \xf000ć\x0001\x0001.\xf000븁\x0000\xfffeHowever, \xf000Ă\x0001\x0000 already\xfffeknows four moves.\xf000븁\x0000\xfffeShould a move be deleted and\xfffereplaced with \xf000ć\x0001\x0001?
1, \xf000븂\x0001\x00142, and\xf000븂\x0001\x0014... \xf000븂\x0001\x0014... \xf000븂\x0001\x0014... Ta-da!\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 forgot how to\xfffeuse \xf000ć\x0001\x0001.\xf000븁\x0000\xfffeAnd...\xf000븁\x0000
\xf000Ă\x0001\x0000 learned how to use\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
Give up on learning the move\xfffe\xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 did not learn\xfffe\xf000ć\x0001\x0001.\xf000븁\x0000
\xf000Ā\x0001\x0002は　おれいに\xfffeハートのウロコを　１まい　あげた！
\xf000ć\x0001\x0000を\xfffeわすれさせて　よろしいですね？
Which move should \xf000Ă\x0001\x0000\xffferemember?
Should the move \xf000ć\x0001\x0001\xfffebe remembered?
Give up trying to make\xfffe\xf000Ă\x0001\x0000 remember a move?
\xf000Ă\x0001\x0000 remembered the move\xfffe\xf000ć\x0001\x0001.\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
\xf000Ă\x0001\x0000 wants to remember\xfffethe move \xf000ć\x0001\x0001.\xf000븁\x0000\xfffeBut \xf000Ă\x0001\x0000 can't learn more\xfffethan four moves.\xf000븁\x0000\xfffeDelete an existing move to make\xffferoom for \xf000ć\x0001\x0001?
1, \xf000븂\x0001\x00142, and\xf000븂\x0001\x0014... \xf000븂\x0001\x0014... \xf000븂\x0001\x0014... Ta-da!\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xfffe\xf000Ă\x0001\x0000 forgot how to use\xf000븁\x0000\xfffe\xf000ć\x0001\x0001. And...\xf000븁\x0000
\xf000Ă\x0001\x0000 remembered the move\xfffe\xf000ć\x0001\x0001.\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
Give up making the Pokémon\xffferemember \xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 did not remember\xfffethe move \xf000ć\x0001\x0001.\xf000븁\x0000
\xf000Ā\x0001\x0000 handed over one\xfffeHeart Scale in exchange.
Is it OK to forget the\xfffemove \xf000ć\x0001\x0000?
ぶんるい
POWER
ACCURACY
ＰＰ
たたかうわざ
アピールポイント
コンテストわざ
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
やめる
－－－
QUIT
TEACH
どのわざを　おぼえさせる？
\xf000Ă\x0001\x0000
Ｌｖ．\xf000Ȃ\x0001\x0000
LEARNED MOVES
YES
NO