トーナメントダウンロード
\xf000Ļ\x0001\x0000
バトルルール：
シングルバトル
ダブルバトル
トリプルバトル
ローテーションバトル
トーナメントないよう：
ほぞんした　トーナメント
でられないポケモン
もたせられない　どうぐ
もたせられない　わざ
なし
トーナメントデータを　さがしています\xfffeしばらく　おまちください……
ほぞんしたい　トーナメントを\xfffeえらんで　ください\xf000븁\x0000
Ｗｉ－Ｆｉコネクションを\xfffeおわりに　しますか？
はい
いいえ
\xf000Ļ\x0001\x0000　を\xfffeほぞん　しますか？
はい
いいえ
この　トーナメントは\xfffeすでに　ほぞん　しています\xf000븁\x0000
トーナメントデータを\xfffeうけとりました！\xf000븁\x0000
トーナメントを　ほぞん　しています\xfffeでんげんを　きらないでください……
トーナメントデータを\xfffeほぞん　しました\xf000븁\x0000
トーナメントデータが　いっぱいです\xfffeデータを　けしてください\xf000븁\x0000
トーナメントデータを\xfffeけすのを　やめますか？
はい
いいえ
\xf000Ļ\x0001\x0000　を\xfffeけしても　いいですか？
はい
いいえ
\xf000Ļ\x0001\x0000　を\xfffeほんとうに　けしても　いいですか？
はい
いいえ
トーナメントデータを\xfffeけしました\xf000븁\x0000
データが　みつかりませんでした\xf000븁\x0000
データが　みつかりませんでした\xf000븁\x0000
データが　みつかりませんでした\xf000븁\x0000
\xf000Ļ\x0001\x0000　を\xfffeどうしますか？
くわしく　みる
やめる
さんかする　トーナメントを\xfffeえらんでください\xf000븁\x0000
\xf000Ļ\x0001\x0000　に\xfffeさんか　しますか？
さんか　する
くわしく　みる
やめる
\xf000ā\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
ほぞんする
トーナメントダウンロードを\xfffeしゅうりょう　しますか？