\xf000\x013b\x0001\x0000\xfffe\xf000\x013c\x0001\x0001\xf000\xbe01\x0000
こんかい エントリ-した\xfffeポケモントレ-ナ-たちは こちらッ!\xf000\xbe01\x0000
\xf000\x013b\x0001\x0000\xfffeいよいよ かいまく ですッ!!\xf000\xbe01\x0000
それでは つぎの\xfffeしょうぶに まいりましょうッ!\xf000\xbe01\x0000
\xf000\x013b\x0001\x0000を\xfffeせいするのは どちら かッ!!\xf000\xbe01\x0000
Round 1!\xfffe\xf000\x0100\x0001\x0000 VS \xf000\x0100\x0001\x0001\xf000\xbe01\x0000
Round 2!\xfffe\xf000\x0100\x0001\x0000 VS \xf000\x0100\x0001\x0001\xf000\xbe01\x0000
Final Round!\xfffe\xf000\x0100\x0001\x0000 VS \xf000\x0100\x0001\x0001\xf000\xbe01\x0000
A one-sided match!\xfffeかったのは \xf000\x0100\x0001\x0000!!\xf000\xbe01\x0000
まさに ワンサイドゲ-ムッ!\xfffe\xf000\x0100\x0001\x0000の しょうり!!\xf000\xbe01\x0000
なにも させないまま しょうりを\xfffeてにしたのは \xf000\x0100\x0001\x0000 だ-ッ!!\xf000\xbe01\x0000
ピンチらしい ピンチも ないまま\xfffe\xf000\x0100\x0001\x0000が よゆうの しょうりッ!\xf000\xbe01\x0000
あっとうてきッ!\xfffe\xf000\x0100\x0001\x0000の あっしょう ですッ!!\xf000\xbe01\x0000
てに アセにぎる しょうぶのすえ\xfffeかったのは \xf000\x0100\x0001\x0000 \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000
だいねっせん! はくねつした\xfffeしあいに かったのは \xf000\x0100\x0001\x0000ッ!\xf000\xbe01\x0000
わずかに あいてを うわまわったか?\xfffeみごと しょうりは \xf000\x0100\x0001\x0000!!\xf000\xbe01\x0000
It shook off its persistant opponent\xfffe\xf000\x0100\x0001\x0000to win!!\xf000\xbe01\x0000
おもわず いきを のむ しあいに\xfffeしょうりしたのは \xf000\x0100\x0001\x0000-!!\xf000\xbe01\x0000
いじと いじの ぶつかりあいッ!\xfffeわずかに うわまわった \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000
どちらが かっても おかしくない\xfffeたたかいを せいしたのは \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000
まさに ごぶと ごぶの たたかい!\xfffeいっぽ ぬきんでたのは \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000
いっしん いったいの めいしょうぶ!\xfffeかったのは \xf000\x0100\x0001\x0000 だ-ッ!!\xf000\xbe01\x0000
まさに シ-ソォ-ゲ-ムッ!\xfffeせいしたのは \xf000\x0100\x0001\x0000ッ!!\xf000\xbe01\x0000
この たたかいを みれて しあわせ!\xfffe\xf000\x0100\x0001\x0000を たたえようッ!!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000の かち! トレ-ナ-と\xfffeポケモンは ここまで つよくなれる!\xf000\xbe01\x0000
これが ちょうじょうけっせん か!?\xfffeかった \xf000\x0100\x0001\x0000は なにものッ!?\xf000\xbe01\x0000
そうぜつな ポケモンしょうぶ...\xfffeのこったのは \xf000\x0100\x0001\x0000 だ-ッ!!\xf000\xbe01\x0000
れきしに きざまれる たたかいッ!\xfffeなまえを のこすのは \xf000\x0100\x0001\x0000ッ!\xf000\xbe01\x0000
まさに だいぎゃくてん!? あいてを\xfffeうちやぶったのは \xf000\x0100\x0001\x0000!!\xf000\xbe01\x0000
よそうを うらぎり しょうりを\xfffeてにした \xf000\x0100\x0001\x0000に エ-ルをッ!\xf000\xbe01\x0000
The tides of victory have turned\xfffeDone \xf000\x0100\x0001\x0000 \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000
Does the Goddess of victory smile on me?\xfffeIt was a Reversal \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000
ピンチを ものともしない タフな\xfffeトレ-ナ-が \xf000\x0100\x0001\x0000 だッ!!\xf000\xbe01\x0000