\xf000Ļ\x0001\x0000\xfffe\xf000ļ\x0001\x0001\xf000븁\x0000
こんかい　エントリーした\xfffeポケモントレーナーたちは　こちらッ！\xf000븁\x0000
\xf000Ļ\x0001\x0000\xfffeいよいよ　かいまく　ですッ！！\xf000븁\x0000
それでは　つぎの\xfffeしょうぶに　まいりましょうッ！\xf000븁\x0000
\xf000Ļ\x0001\x0000を\xfffeせいするのは　どちら　かッ！！\xf000븁\x0000
Round 1!\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
Round 2!\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
Final Round!\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
A one-sided match!\xfffeかったのは　\xf000Ā\x0001\x0000！！\xf000븁\x0000
まさに　ワンサイドゲームッ！\xfffe\xf000Ā\x0001\x0000の　しょうり！！\xf000븁\x0000
なにも　させないまま　しょうりを\xfffeてにしたのは　\xf000Ā\x0001\x0000　だーッ！！\xf000븁\x0000
ピンチらしい　ピンチも　ないまま\xfffe\xf000Ā\x0001\x0000が　よゆうの　しょうりッ！\xf000븁\x0000
あっとうてきッ！\xfffe\xf000Ā\x0001\x0000の　あっしょう　ですッ！！\xf000븁\x0000
てに　アセにぎる　しょうぶのすえ\xfffeかったのは　\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0000！\xf000븁\x0000
だいねっせん！　はくねつした\xfffeしあいに　かったのは　\xf000Ā\x0001\x0000ッ！\xf000븁\x0000
わずかに　あいてを　うわまわったか？\xfffeみごと　しょうりは　\xf000Ā\x0001\x0000！！\xf000븁\x0000
It shook off its persistant opponent\xfffe\xf000Ā\x0001\x0000to win!!\xf000븁\x0000
おもわず　いきを　のむ　しあいに\xfffeしょうりしたのは　\xf000Ā\x0001\x0000ー！！\xf000븁\x0000
いじと　いじの　ぶつかりあいッ！\xfffeわずかに　うわまわった　\xf000Ā\x0001\x0000！\xf000븁\x0000
どちらが　かっても　おかしくない\xfffeたたかいを　せいしたのは　\xf000Ā\x0001\x0000！\xf000븁\x0000
まさに　ごぶと　ごぶの　たたかい！\xfffeいっぽ　ぬきんでたのは　\xf000Ā\x0001\x0000！\xf000븁\x0000
いっしん　いったいの　めいしょうぶ！\xfffeかったのは　\xf000Ā\x0001\x0000　だーッ！！\xf000븁\x0000
まさに　シーソォーゲームッ！\xfffeせいしたのは　\xf000Ā\x0001\x0000ッ！！\xf000븁\x0000
この　たたかいを　みれて　しあわせ！\xfffe\xf000Ā\x0001\x0000を　たたえようッ！！\xf000븁\x0000
\xf000Ā\x0001\x0000の　かち！　トレーナーと\xfffeポケモンは　ここまで　つよくなれる！\xf000븁\x0000
これが　ちょうじょうけっせん　か！？\xfffeかった　\xf000Ā\x0001\x0000は　なにものッ！？\xf000븁\x0000
そうぜつな　ポケモンしょうぶ……\xfffeのこったのは　\xf000Ā\x0001\x0000　だーッ！！\xf000븁\x0000
れきしに　きざまれる　たたかいッ！\xfffeなまえを　のこすのは　\xf000Ā\x0001\x0000ッ！\xf000븁\x0000
まさに　だいぎゃくてん！？　あいてを\xfffeうちやぶったのは　\xf000Ā\x0001\x0000！！\xf000븁\x0000
よそうを　うらぎり　しょうりを\xfffeてにした　\xf000Ā\x0001\x0000に　エールをッ！\xf000븁\x0000
The tides of victory have turned\xfffeDone　\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0000!\xf000븁\x0000
Does the Goddess of victory smile on me?\xfffeIt was a Reversal　\xf000Ā\x0001\x0000!\xf000븁\x0000
ピンチを　ものともしない　タフな\xfffeトレーナーが　\xf000Ā\x0001\x0000　だッ！！\xf000븁\x0000