きみとなら　ただ　かちまけを\xfffeきめるだけの　たたかいではなく\xf000븁\x0000\xfffeそこから　トレーナーと　ポケモンの\xfffeかんけいに　ついて　かんがえられる\xf000븀\x0000\xfffeそんな　しょうぶが　できそうだね\xf000븁\x0000
かつことで　つよさを　しめしたいのか\xfffeたたかいの　いぎを　しりたいのか\xf000븁\x0000\xfffeそれを　かんがえないと\xfffeポケモンしょうぶに　いみはない\xf000븁\x0000\xfffeただしくは　ポケモンと　ともに\xfffeたたかう　いみは　ないよね\xf000븁\x0000
ぼくの　しじ　ひとつで\xfffeポケモンは　きずついても　たたかう\xf000븁\x0000\xfffeその　いみを　ふかく　うけとめる\xf000븁\x0000\xfffeそのように　たたかう　ポケモンを\xfffeより　いとおしく　たのもしく　おもう\xf000븁\x0000\xfffeそんな　ポケモンのため　トレーナーは\xfffeなにができるか？　なにをすべきか？\xf000븁\x0000\xfffeそう！　ポケモンと　ひとの\xfffeりそうの　かんけいを　もとめるため\xf000븀\x0000\xfffeぼくは　ぜんりょくで　たたかうよ！\xf000븁\x0000
ありがとう……！！\xf000븁\x0000\xfffeりそうに　ちかづくための　みち……\xfffeすこし　みえた　きがする\xf000븁\x0000
まけても　きみの　ポケモンたちの\xfffeとうしは　まだ　みなぎっているね\xf000븁\x0000
チェレン『こうして　おおくの　ひとや\xfffeポケモンの　そんざいに　ふれて\xf000븁\x0000\xfffeじぶんが　なにものか　みさだめれば\xfffeいっぽんの　みちが　ひらけてくる\xf000븁\x0000\xfffeきっと　それは\xfffeぼくが　ぼくで　あるための　みち\xf000븁\x0000\xfffeぼくにも　きみにも\xfffeポケモンが　いてくれる\xf000븁\x0000\xfffeともに　みちを　あるいてくれる\xfffeだいじな　ポケモンたちが\xf000븁\x0000
チェレン『きみにも　ぼくにも\xfffeそして　トレーナーの　そばには\xf000븁\x0000\xfffeポケモンが　いてくれる！\xfffeだから　さきに　すすめる\xf000븁\x0000\xfffeともに　あゆんでくれる　そんざいが\xfffeおおきな　ちからを　くれるんだ\xf000븁\x0000
りそうを　もとめ　たたかいつづける！\xfffeわかき　ポケモントレーナー　チェレン\xf000븁\x0000
いくよ！　あんたの　りせい\xfffeぶっとばして　あ・げ・る！\xf000븁\x0000
この　ポケモンは　こう　たたかう\xfffeこの　どうぐは　こう　つかう……\xf000븀\x0000\xfffeだれかの　いけんで　きめてない？\xf000븁\x0000\xfffeそれでも　いいけど　だいじなのは\xfffeあんたが　どうしたいか　ってこと！\xf000븁\x0000\xfffeいくよ！　あんたの　じょーしき\xfffeぶっとばして　あたらしい　せかいに\xf000븀\x0000\xfffeつれていって　あ・げ・る！\xf000븁\x0000
なにも　しない\xfffeあんたに　なにが　わかる？\xf000븁\x0000\xfffeなにも　しない\xfffeあんたの　なにが　かわる？\xf000븁\x0000\xfffeううん　だいじょーぶ！\xfffeあたしが　あんたの　りせい\xf000븀\x0000\xfffeぶっとばして　かえて　あ・げ・る！\xf000븁\x0000
すっげー！\xf000븁\x0000\xfffeあんたの　ほうが\xfffeぶっとんでんじゃん！
ダメ　ダメ　ダメ　ダメー！\xfffeもっと　じぶんを　さらけださないと\xf000븁\x0000
ホミカ『あんたが　かったんじゃないの\xfffeあたしが　まけたの！\xf000븁\x0000\xfffeあたしが　よわくて　ポケモンに\xfffeくやしー　おもい　させちゃったんだよ！\xf000븁\x0000\xfffeだから　つぎ！\xfffeつぎ　あったときは　ぶっとばす！\xf000븁\x0000
ホミカ『……かちつづける　なんて\xfffeしょーじき　ムリじゃん！\xf000븁\x0000\xfffeだから　まけたり　しっぱいするたびに\xfffeカッコつけるなんて　しんどーい！\xf000븀\x0000\xfffeじぶんを　さらけだしてりゃ　いーの\xf000븁\x0000
どくだらけの　ライフ　＆　ライブ！\xfffeその　するどさ　はっきしろ　ホミカ！\xf000븁\x0000
ボクの　むしポケモンが　きみと\xfffeたたかいたいって　さわいでさ\xf000븁\x0000\xfffeではでは\xfffeさっそくだけど　しょうぶ　だね\xf000븁\x0000
むしポケモンの　うつくしさを\xfffeひきだせる　たたかいを　すれば\xf000븁\x0000\xfffeかっても　まけても\xfffeこころおどる　こうけいに　なるよ！\xf000븁\x0000\xfffeぼくの　むしポケモンも\xfffeそう　さわいで　くれてるし！\xf000븁\x0000\xfffeではでは\xfffeさっそくだけど　しょうぶ　だね\xf000븁\x0000
んうん……\xf000븁\x0000\xfffeこの　たたかいに　かてば\xfffeいままでに　ない　えを　かける\xf000븀\x0000\xfffeそんな　イメージが　あるんだ……\xf000븁\x0000\xfffeうん！　たたかいかたの\xfffeイマジネーション　いっぱい！\xf000븁\x0000\xfffeではでは\xfffeさっそくだけど　しょうぶ　だね\xf000븁\x0000
ぬうん……！？\xfffeひょっとして　おわり！？\xf000븁\x0000
うわあ……\xfffeなんだか……　うつくしいね……\xf000븁\x0000
アーティ『あうう\xfffeまけちゃったよ……\xf000븁\x0000\xfffeそれにしても　きみ\xfffeすっごく　つよいんだねえ\xf000븁\x0000
アーティ『ときどき　さあ\xfffeかっこわるい　かちかた　ってきくけど\xf000븀\x0000\xfffeいっしょうけんめい　なら\xf000븁\x0000\xfffeどんな　たたかいかた　だって\xfffeきれいに　みえると　おもうんだよね\xf000븁\x0000
モスト　インセクト　アーティスト！\xfffeアーティ！　キャンバスは　ここだあ！\xf000븁\x0000
いとしの　ポケモンたちで\xfffeあなたを　クラクラ　させちゃうけど\xf000븁\x0000
わたしが　わたしで　あること！\xfffeポケモンが　ポケモンで　あること！\xf000븁\x0000\xfffeそれを　かんじるために\xfffeポケモンの　わざを　やりとりするの\xf000븁\x0000\xfffeさあ！　いとしの　ポケモンたちで\xfffeあなたを　クラクラ　させちゃうけど\xf000븁\x0000
これで　フィニッシュ！\xf000븁\x0000\xfffeそう　かくしん　したとき\xfffeからだに　でんきが　ながれるの！\xf000븁\x0000\xfffeその　かいかんを　もとめて\xfffeいとしの　ポケモンたちで\xf000븀\x0000\xfffeあなたを　クラクラ　させちゃうけど\xf000븁\x0000
I meant to make your head spin,\xfffebut you shocked me instead.
なんだか　ものたりないかも……\xfffeつぎは　ほんき　みせてくれる？\xf000븁\x0000
カミツレ『ステキ……\xfffeホレボレしちゃう　ファイトスタイル\xf000븁\x0000
カミツレ『あなたは\xfffeかがやいている　いい　トレーナー\xf000븁\x0000\xfffeだけど　わたしの　ポケモンたちの\xfffeかがやきが　まさっていたわ\xf000븁\x0000
シャイニングゥ　ビューティーッ！！\xfffeきらめく　エレキボルト　カミツレ！！\xf000븁\x0000
オレさまから　ジムバッジを\xfffeわたされたときより　つよいんだろ？\xf000븁\x0000\xfffeその　おてなみ\xfffeはいけんさせて　いただくか\xf000븁\x0000
どれだけ　つよくなるかは\xfffeどれだけ　かちたいと　ねがうか　だ\xf000븁\x0000\xfffeその　よくぼうに　たいしては\xfffeどこまでも　ちゅうじつで　いろよな！\xf000븁\x0000
いいか？　しょうりを　もとめるなら\xfffeいいわけは　するんじゃねえぞ！\xf000븁\x0000\xfffeいいわけを　するなら\xfffeさいしょっから　たたかうのも　やめろ！\xf000븁\x0000\xfffeって　おまえさんには\xfffeおおきな　おせわ　おせっかい　だな\xf000븁\x0000
Well, I've had enough... And just so you\xfffeknow, I didn't go easy on you.
かんたんな　はなしだ！　ワシの\xfffeかちたい　きもちが　うわまわったのよ！\xf000븁\x0000
ヤーコン『わかい　わりに\xfffeどうどうたる　たたかいっぷり　だな\xf000븁\x0000\xfffeどんな　たびを　してきたら\xfffeそう　つよくなれるのか　きに　なると\xf000븀\x0000\xfffeどうじに　きに　いらないな！\xf000븁\x0000
ヤーコン『だいじ　なのは\xfffeまけたとき　どうするか　だ\xf000븁\x0000\xfffeそういう　いみでは　まけを　かてに\xfffeせいちょうする　ヤツは　つよいな！\xf000븁\x0000
アンダー　グラウンド　ボスゥ！！\xfffeヤーコン！　ちのそこから　きたぜえ！\xf000븁\x0000
これから　アタシと\xfffeもっと　たのしいこと　しましょう！\xf000븁\x0000
アタシが　すきなのは　たのしいこと！\xf000븁\x0000\xfffeポケモンと　そらを　とんだり\xfffeポケモンしょうぶで　ポケモンの\xf000븀\x0000\xfffeいいところを　ひきだしたり……\xf000븁\x0000\xfffeさ！　アタシと　アナタで\xfffeたのしいこと　しましょう！\xf000븁\x0000
いよいよ　けっしょうせん！\xf000븁\x0000\xfffeそれって　テッペンを　きめる\xfffeポケモンしょうぶ　って　ことでしょ？\xf000븁\x0000\xfffeアタシ　テッペンって　だいすき！\xfffeたかい　ところ　からだと\xf000븀\x0000\xfffeとおくとおく　まで　みえちゃうもん！\xf000븁\x0000\xfffeさ！　アタシと　アナタで\xfffeたのしいこと　しましょう！\xf000븁\x0000
Being your opponent in battle is a new\xfffesource of strength to me. Thank you!
かっても　まけても\xfffeたたかうことで　えること　あるよね\xf000븁\x0000
フウロ『アナタって　すごい\xfffeポケモントレーナー　なのね！\xf000븁\x0000\xfffeひさしぶりに　ほんきで\xfffeポケモンしょうぶ　できて\xf000븀\x0000\xfffeアタシも　ポケモンも　しあわせ\xf000븁\x0000
フウロ『ホウエンちほうの\xfffeジムリーダー　ナギさん！\xf000븁\x0000\xfffeあのひとと　おおぞらで　たたかえたら\xfffeきっと　たのしいと　おもうの！\xf000븁\x0000
おおぞらの　ぶっとびガール　フウロ！\xfffeじまんの　わざで　ぶっとばせーッ！！\xf000븁\x0000
いま　わたしが　もとめるのは\xfffeあかるい　みらいを　みせてくれる\xf000븀\x0000\xfffeわかい　トレーナーの　そんざい\xf000븁\x0000
としおいて　かんがえるのは\xfffeじぶんに　のこされた　じかんのこと\xf000븁\x0000\xfffeできることが　へっていく　いま\xfffeわたしが　もとめるのは\xf000븁\x0000\xfffeあかるい　みらいを　みせてくれる\xfffeわかい　トレーナーの　そんざい\xf000븁\x0000
いま　わたしが　もとめるのは\xfffeあかるい　みらいを　みせてくれる\xf000븀\x0000\xfffeわかい　トレーナーの　そんざい\xf000븁\x0000\xfffeきみが　どれほどの　ものか\xfffeわたしの　これまでの　けいけん\xf000븁\x0000\xfffeポケモンに　そそぎこんだ　あい\xfffeそれら　すべてを　ぶつけよう！\xf000븁\x0000
やぶれて　わきあがる\xfffeこの　あつき　おもい……\xf000븀\x0000\xfffeなんと　いえば　よいのか……
ええい！　きみの　じつりょく\xfffeそんなものでは　ないだろう！\xf000븁\x0000
シャガ『すばらしい\xf000븁\x0000\xfffeきみと　であい\xfffeたたかえたこと　かんしゃする\xf000븁\x0000\xfffeきみは　じぶんの　みらいだけでなく\xfffeひとにも　あかるい　みらいを　つくれ\xf000븁\x0000
シャガ『ものたりぬ！\xf000븁\x0000\xfffeもういちど　ここで　あいまみえるよう\xfffeこの　シャガと　やくそくだぞ！\xf000븁\x0000
スパルタン　メイヤー！　シャガ！！\xfffeま　さ　に　しつじつごうけんッ！！\xf000븁\x0000
おはん　つよそーやね！\xfffeほな　はじめよーかい\xf000븁\x0000
おいの　つよさは\xfffeまるで　うみの　ごとく　ひろいけん\xf000븀\x0000\xfffeおはん　きっと　たまげるたい！\xf000븁\x0000\xfffeろんより　しょうこ！\xfffeほな　はじめよーかい！\xf000븁\x0000
おう！　あいては　おはんか！\xfffeそりゃ　ええな\xf000븁\x0000\xfffeほな　おいと　おはんとで\xfffeものすんごい　しょうぶ　して\xf000븁\x0000\xfffeみてる　みんなを　たまげさせ\xfffeさらに　えがおに　しようかい！\xf000븁\x0000
あらぶる　うみの　ごとく　つよく\xfffeおだやかな　うみのように　やさしいの\xf000븁\x0000
おはんも　つよいが　それでは\xfffeうみは　びくとも　せんたい！\xf000븁\x0000
シズイ『おはん　つよそーじゃなく\xfffeわっせ　つよいんじゃな！\xf000븁\x0000\xfffeおいも　たまげたよ！\xf000븁\x0000
シズイ『うみは　ひいたり　みちたり\xfffeじんせいは　かったり　まけたりじゃ！\xf000븀\x0000\xfffeだいじなのは　おわりに　せんことたい\xf000븁\x0000
たいようが　てらす　うみのおとこッ！\xfffeシズイーッ！　すべてを　うけとめろ！\xf000븁\x0000
あなたと　ポケモンしょうぶ！\xfffeなんだか　すっごく　ワクワクする！！\xf000븁\x0000
ポケモンを　ヒオウギに　とどけたとき\xfffeあなたと　ここで　たたかうだなんて\xf000븀\x0000\xfffeぜんぜん　そうぞう　できなかった！\xf000븁\x0000\xfffeそう　ポケモンが　あたしたちを\xfffeひきあわせて　くれたんだよお！\xf000븀\x0000\xfffeこれって　すっごいことだよねえ！！\xf000븁\x0000
あたしね　いろいろ　あったけれど\xfffeポケモンと　イッシュちほうを　めぐる\xf000븀\x0000\xfffeたびを　して　ほんと　よかったよお！\xf000븁\x0000\xfffeおおくの　ポケモンと　であって\xfffeやりたいことも　みつかって……\xf000븁\x0000\xfffeうまく　いえないけれど\xfffeこの　きもち　あたしの　ポケモンを\xf000븀\x0000\xfffeつうじて　あなたに　とどけたいな！\xf000븁\x0000
ふえええ！\xf000븁\x0000\xfffeやっぱり　あなたは\xfffeすごく　つよい　トレーナーだよね！\xf000븁\x0000
どっちの　ポケモンも\xfffeすごく　がんばったよね！！\xf000븁\x0000
ベル『あいてしてくれて　ありがとう！\xfffeうん！　べんきょうに　なったよ！\xf000븁\x0000\xfffeあたしね　ポケモンは\xfffeひとと　ひとを　なかよくさせるため\xf000븀\x0000\xfffeあたしたちの　そばに　いてくれる……\xf000븁\x0000\xfffeさいきん　そう　かんがえていて\xfffeけんきゅう　しようと　してるんだよ！\xf000븁\x0000
ベル『あたし　あなたが　する\xfffeポケモンしょうぶ　だいすきだよ\xf000븁\x0000\xfffeなんだか　ポケモンも\xfffeとても　うれしそうなんだもん！\xf000븁\x0000
しんじつを　もとめて　すすみつづける\xfffeわかき　けんきゅうしゃ　ベルゥッ！！\xf000븁\x0000
ほのおタイプで　もやしまくる\xfffeオレ　ポッドが　あいてをするぜ！\xf000븁\x0000
イヤッホー！\xf000븁\x0000\xfffeきょうだいで　いちばん　つよい\xfffeオレさまと　あそぼうぜ！！\xf000븁\x0000
トーナメントの　けっしょう\xfffeこの　シチュエーション　もえるよな！\xf000븁\x0000\xfffeというわけで\xfffeほのおタイプで　もやしまくる\xf000븀\x0000\xfffeオレ　ポッドが　あいてをするぜ！\xf000븁\x0000
You got me.\xf000븁\x0000\xfffeI am...burned...out...
もえて　ファイヤー！\xfffeオレさま　ぜっこうちょう！！\xf000븁\x0000
ポッド『うわーッ！　オマエ　すげえ！！\xf000븁\x0000\xfffeだけどな　いい　しょうぶをした\xfffeオレさまも　けっこう　すごいだろ！\xf000븁\x0000
ポッド『きにするなよ！\xfffeまけたって　しかたないだろ！\xf000븁\x0000\xfffeだって　あいてが　わるいよ\xfffeなんたって　オレさま　だぜ？\xf000븁\x0000
トライアル　トライアングルッ！\xfffeほのおポケモン　マスター　ポッド！！\xf000븁\x0000
そう！　みずタイプを　あいする\xfffeこの　コーンが　おあいてします\xf000븁\x0000
よかったね！　サンヨウ　３きょうだいの\xfffeトップと　たたかうことが　できて\xf000븁\x0000
みずが　たかきところから\xfffeひくいところへ　ながれるのは\xf000븀\x0000\xfffeしぜんの　せつり\xf000븁\x0000\xfffeそして　この　コーンが　かつのも\xfffeまた　しぜんな　ことなのです\xf000븁\x0000
まいったな……\xfffeこの　コーンが　とめられるとは\xf000븁\x0000
この　コーンが　あいて　なのです\xfffeしかるべき　けっか　ですね\xf000븁\x0000
コーン『すごいですね！\xf000븁\x0000\xfffeいろいろ　りゆうが　あったとはいえ\xfffeこの　コーンに　かったのですよ！\xf000븁\x0000
コーン『すごいですね！\xf000븁\x0000\xfffeいろいろ　りゆうが　あったとはいえ\xfffeこの　コーンの　あいてを　するとは！\xf000븁\x0000
トライアル　トライアングルッ！\xfffeみずポケモン　マスター　コーン！！\xf000븁\x0000
はい……　それでは\xfffeくさタイプの　ポケモンが　すきな\xf000븀\x0000\xfffeぼく　デントが　おあいてします\xf000븁\x0000
はい……　ぼくで　よろしければ\xfffeまごころを　こめて\xf000븀\x0000\xfffeおあいて　させていただきます\xf000븁\x0000
はい……　それでは\xfffeくさタイプの　ポケモンが　すきな\xf000븀\x0000\xfffeぼく　デントが　おあいてします\xf000븁\x0000\xfffeよろしく　おねがい　いたしますね\xf000븁\x0000
……えーっと\xfffeおわっちゃいました？\xf000븁\x0000
……えーっと\xfffeぼく　かっちゃいました？\xf000븁\x0000
デント『……おどろいた\xfffeきみ　すっごく　つよいんだね\xf000븁\x0000\xfffeきょうだいの　ポッドや　コーンでも\xfffeかてない　あいて　だったみたい……\xf000븁\x0000
デント『……こんかい　かてたのは\xfffeきょうだいの　ポッドや　コーンと　ともに\xf000븁\x0000\xfffeきそいあって　それぞれ\xfffeたんれん　できたから　ですね\xf000븁\x0000
トライアル　トライアングルッ！\xfffeくさポケモン　マスター　デント！！\xf000븁\x0000
さあて　トレーナーさん\xf000븁\x0000\xfffeどんな　たたかいかたを　するのか\xfffeけんきゅう　させて　もらうよ！\xf000븁\x0000
さあて　トレーナーさん\xf000븁\x0000\xfffeあいじょう　こめて\xfffeそだてた　ポケモンで\xf000븁\x0000\xfffeどんな　たたかいかたを　するのか\xfffeけんきゅう　させて　もらうよ！\xf000븁\x0000
いらっしゃい！\xf000븁\x0000\xfffeもと　ジムリーダーにして\xfffeいまは　シッポウはくぶつかん　の\xf000븀\x0000\xfffeかんちょうの　アロエさ\xf000븁\x0000\xfffeさあて　トレーナーさん\xf000븁\x0000\xfffeあいじょう　こめて\xfffeそだてた　ポケモンで\xf000븁\x0000\xfffeどんな　たたかいかたを　するのか\xfffeけんきゅう　させて　もらうよ！\xf000븁\x0000
たいしたもんだよ\xfffeアンタ　ほれちゃうじゃないか！\xf000븁\x0000
なんだいなんだい？　もしかして\xfffeわざを　よみちがえたのかい？\xf000븁\x0000
アロエ『ウットリ　するほどの\xfffeえもいわれぬ　たたかいっぷり！\xf000븀\x0000\xfffeアンタと　であえて　よかったよ！\xf000븁\x0000
アロエ『あはは！　まけたなら\xfffeその　りゆうを　ぶんせき　して\xf000븀\x0000\xfffeつぎの　たいせんに　いかしなよ！\xf000븁\x0000
たたかう　はくぶつかん　かんちょう！\xfffeナチュラル　ボーン　ママ　アロエ！！\xf000븁\x0000
たたかいに　いどむ　こころの\xfffeじゅんび　できているようだな\xf000븁\x0000
たたかいに　いどむ　こころの\xfffeじゅんび　できているようだな\xf000븁\x0000\xfffeでは　いざ！\xf000븁\x0000
ほかのひとや　ポケモンと　ともにあり\xfffeその　ささえに　よって\xf000븀\x0000\xfffeじぶんが　つよくなる……\xf000븁\x0000\xfffeそういう　つよさも　ある\xfffeそれを　おみせ　しましょう！\xf000븁\x0000
きみと　ポケモンと！\xfffeすばらしき　コンビネーション！\xf000븀\x0000\xfffeうるわしき　ゆうじょう！\xf000븁\x0000
きょくげんで　こそ\xfffeためされる！　きたえられる！\xf000븁\x0000
Hachiku: You are strong!\xfffeNo, both you and your Pokémon are strong!
ハチク『いちどは　すてた\xfffeやくしゃの　みち……\xf000븁\x0000\xfffeだからこそ　みえた　たいせつなもの\xfffeそれを　しょうぶに　つぎこめた！\xf000븁\x0000
しずかなる　アイス　マスク！\xfffeハチク！　アクションッ　スタートッ！\xf000븁\x0000
いまは　むしょうに\xfffeたたかいたい　きぶん　だぜ！\xf000븁\x0000
オレは　トレーナー　だからな\xf000븁\x0000\xfffeつよい　ヤツが　いたら\xfffeたたかいたく　なっちまうんだ\xf000븁\x0000
たたかえば　わかることだ\xf000븁\x0000\xfffeおまえの　じつりょくが\xfffeホンモノか　どうかは　な！\xf000븁\x0000
オレが　こんな　ヤツに\xfffeまけちまう　なんてっ！！\xf000븁\x0000
これが　オレの……　カントーで\xfffeトップレベルの　じつりょく　だぜ！\xf000븁\x0000
グリーン『おまえは　ほんもの　だよ\xfffeつよい　トレーナーだ！\xf000븀\x0000\xfffeすなおに　みとめるぜ！\xf000븁\x0000\xfffeだがな！\xfffeわすれるな！\xf000븁\x0000\xfffeいつか　オレが\xfffeおまえを　たおすからなっ！\xf000븁\x0000
グリーン『たしかに　おまえは　つよい\xf000븁\x0000\xfffeだがな　うえには　うえが　いるのさ\xfffeもっと　しょうじん　すること　だぜ！\xf000븁\x0000\xfffeバイビー！\xf000븁\x0000
カントー　さいきょうの　いでんし！\xfffeオーキドはかせの　まご　グリーンッ！\xf000븁\x0000
ドラゴンつかいの　ワタル\xfffeいざ　まいる！\xf000븁\x0000
きみには　ポケモンへの\xfffeあいと　しんらいが　あふれている\xf000븁\x0000\xfffeすばらしい　しょうぶを\xfffeくりひろげることが　できそうだ！\xf000븁\x0000
ここまで　くれば\xfffeなにも　いうことは　ない！\xf000븁\x0000\xfffeただ　どちらが　つよいか\xfffeたたかって　きめるだけ！\xf000븁\x0000\xfffeさいきょうの　トレーナー　として\xf000븁\x0000\xfffeドラゴンつかいの　ワタル\xfffeいざ　まいる！\xf000븁\x0000
……おわった\xf000븁\x0000
どんな　ときでも　あきらめない\xfffeそれは　きみだって　おなじだろ？\xf000븁\x0000
ワタル『……だけど\xfffeふしぎな　きぶん　だよ\xf000븁\x0000\xfffeきっと　まけた　くやしさより\xfffeいい　トレーナーと\xf000븀\x0000\xfffeしょうぶを　することが　できた\xf000븁\x0000\xfffeよろこびの　ほうが\xfffeおおきいから　かな\xf000븁\x0000
ワタル『トレーナーの　きみが\xfffeただしくて　つよい　こころを　もてば\xf000븀\x0000\xfffeポケモンも　それに　こたえてくれる\xf000븁\x0000\xfffeそうして　トレーナーも　ポケモンも\xfffeどんどん　つよくなって　いくんだ……\xf000븁\x0000
ながれる　いちぞくの　ちが　さけぶ！\xfffeドラゴンつかい　ワタル　けんざんッ！\xf000븁\x0000
やあ\xfffeボクは　ダイゴ\xf000븁\x0000\xfffeきみの　ポケモン\xfffeなかなか　いい　かんじだね\xf000븁\x0000
ボクの　なまえは　ダイゴ\xf000븁\x0000\xfffeめずらしい　いしに\xfffeきょうみが　あって\xf000븀\x0000\xfffeあちこち　たびしてるんだ\xf000븁\x0000
これまでの　たびの　なかで\xfffeきみの　なかに　めばえた　なにか\xf000븁\x0000\xfffeその　すべてを\xfffeボクに　ぶつけてほしい！\xf000븀\x0000\xfffeさあ　はじめよう！！\xf000븁\x0000
きみは　ほんとうに　すばらしい\xfffeポケモン　トレーナー　だよ！\xf000븁\x0000
けっきょく　ボクが　いちばん\xfffeつよくて　すごいんだよね\xf000븁\x0000
ダイゴ『おめでとう！\xf000븁\x0000\xfffeきみの　ポケモンを　おもう　きもち\xfffeそして　その　きもちに　こたえるため\xf000븀\x0000\xfffeぜんりょくを　つくした　ポケモン\xf000븁\x0000\xfffeそれらが　あわさって　ひとつと　なり\xfffeおおきな　ちからを　うみだした\xf000븁\x0000\xfffeだからこそ　こうして\xfffeきみが　しょうりを　つかんだ！\xf000븁\x0000
ダイゴ『じゃあ　ボクは　これで\xfffeまた　どこかで　あうかもしれないね\xf000븁\x0000
デボンコーポレーション　おんぞうし\xfffeさすらいの　いしあつめ！　ダイゴッ！\xf000븁\x0000
ときに　はるかぜの　ように　まい\xfffeあるいは　いなずまの　ように　さす\xf000븁\x0000\xfffeそんな　ほれぼれ　するような\xfffeたたかいを　みせて　もらいましょう！\xf000븁\x0000
きみと……　きみの　ポケモンが\xfffeちからを　あわせたからこそ\xf000븀\x0000\xfffeこんなんを　のりこえ　ここに　きた\xf000븀\x0000\xfffeその　つよさ　みせてもらいましょう！\xf000븁\x0000
さあ！　いちばん\xfffeかれいに　ポケモンと\xf000븀\x0000\xfffeおどれるのは　だれなのか！\xf000븀\x0000\xfffeいま　ここで　みせて　もらおう！\xf000븁\x0000
なんと　ワンダフル！\xf000븁\x0000\xfffeにくらしいほど　エレガント！\xf000븁\x0000\xfffeだけど　とっても　グロリアス！\xf000븁\x0000
ぞんぶんに　おみせしましたよ\xf000븁\x0000\xfffeわたしと　ポケモンに　よる\xfffeみずの　イリュ－ジョンを！\xf000븁\x0000
ミクリ『すばらしい！\xf000븁\x0000\xfffeきみが　ほんとうに　すばらしい！\xfffeポケモン　トレ－ナ－だと　わかった\xf000븁\x0000\xfffeそんな　きみと　きみの　ポケモンに\xfffeであえたことを　よろこびたい\xf000븁\x0000
ミクリ『きみの　ふんいきが\xfffeすこし　かわった\xf000븁\x0000\xfffeそう　おもえるときが　きたら\xfffeまた　おあいしましょう！\xf000븁\x0000
みずの　イリュージョニスト　ミクリ！\xfffeいま　ひのきぶたいに　あらわれるッ！\xf000븁\x0000
あたしも　すきかも\xfffeここの　ふんいき……\xf000븁\x0000\xfffeたたかおうと　する　ひとが\xfffeどんな　ひとか　つたわってくる……\xf000븁\x0000
きみの　かおを　みれば\xfffeすぐに　わかるわ\xf000븁\x0000\xfffeどんな　こんなんに　ぶつかっても\xfffeポケモンと　のりこえてきたのね\xf000븁\x0000\xfffeこの　シロナ\xfffeぜんりょくで　きみと　たたかいます！\xf000븁\x0000
あいてが　トレーナーなら\xfffeしょうぶすれば　どんなひとか　わかる\xf000븁\x0000\xfffeどんな　ポケモンに\xfffeどんな　わざを　おぼえさせているのか\xf000븀\x0000\xfffeどうぐは　なにを　もたせているのか\xf000븁\x0000\xfffeそう！　これからの　じかんに\xfffeことばは　いらないの……！\xf000븁\x0000
あーあ！\xf000븁\x0000\xfffeあんなに　たのしい　しょうぶも\xfffeかならず　おわってしまうのね……\xf000븁\x0000
いまよりも\xfffeつよくなるために　ひつようなこと？\xf000븁\x0000\xfffeそれは　ずっとずっと\xfffeポケモンを　すきで　いることかな\xf000븁\x0000
シロナ『おみごと　です\xfffeすばらしい　たたかい　だったわ\xf000븁\x0000\xfffeポケモンが　さいだいげん　ちからを\xfffeはっき　できるよう　おうえんしつつ\xf000븁\x0000\xfffeれいせいな　はんだんで\xfffeあざやかに　しょうりを　えたわね！\xf000븁\x0000
シロナ『……さっきまでの　きみも\xfffeこれからの　きみも\xf000븀\x0000\xfffeさいきょうの　チャレンジャー\xf000븁\x0000\xfffeみちは　まだまだ　ながいけれど\xfffeけっして　あきらめないで\xf000븀\x0000\xfffeきみには　ポケモンが　いるのだから！\xf000븁\x0000
シンオウからの　こうこがくしゃ！\xfffeあらたな　れきしを　つむげ　シロナ！\xf000븁\x0000
ポケモンと　ともにあゆむ……　その\xfffeすばらしさを　みなに　つたえておる\xf000븁\x0000\xfffeそれには　こうして　まじえるのが\xfffeいちばん　いい　やりかた　だろうな！\xf000븁\x0000
この　トーナメントで　どちらが\xfffeつよい　ポケモントレーナーで　あるか\xf000븀\x0000\xfffeきめるのが　たのしみで　たまらんよ！\xf000븁\x0000\xfffeポケモントレーナーの\xfffeアデク　まいるぞ！\xf000븁\x0000
トレーナーと　あいまみえるとき\xfffeどちらが　つよいのか　そうぞうすると\xf000븀\x0000\xfffeむねが　あつくなる\xf000븁\x0000\xfffeそして　じっさいに　たちあうと　その\xfffeあつさは　さいこうに　なるよな！\xf000븁\x0000
あっぱれ！\xfffeまさに　てんかむそう　よな！\xf000븁\x0000
ひぼんな　たたかいぶり　だったぞ\xfffeきみも！　きみの　ポケモンも！\xf000븁\x0000
Alder: 『やるでは　ないか！\xf000븁\x0000\xfffeそうだな\xfffeいつだって　せかいを　かえるのは\xf000븀\x0000\xfffeゆめを　ほんきで　おいもとめる　ヤツだ\xf000븀\x0000\xfffeそう！　きみの　ような！！\xf000븁\x0000
Alder: Never stop thinking about training.\xf000븁\x0000\xfffeさすれば　いつのひか\xfffeおのれのことも　ポケモンのことも\xf000븀\x0000\xfffeわかり　おもうように　たたかえる\xf000븁\x0000
ウルガモスとの　おもいでを　むねに\xfffeつよさ　やさしさを　つたえよ　アデク\xf000븁\x0000
おれは　タケシ！\xfffeいわタイプの　エキスパートさ！\xf000븁\x0000
おれは　タケシ！\xfffeいわタイプの　エキスパートさ！\xf000븀\x0000\xfffeおれの　まもりは　かたいぜ！\xf000븁\x0000
おれは　タケシ！\xfffeいわタイプの　エキスパートさ！\xf000븁\x0000\xfffeちょっとや　そっとの　こうげきじゃ\xfffeおれの　ポケモンたちは　へいき\xf000븀\x0000\xfffeいたくも　かゆくも　ないぜ！\xf000븁\x0000
……まもりを　うわまわる\xfffeきょうれつな　こうげき……\xf000븀\x0000\xfffeおれの　よそう　いじょうだ……！\xf000븁\x0000
まもりぬいて　かつ！\xfffeこれが　おれの　やりかただ\xf000븁\x0000
タケシ『ありがとう！\xfffeいい　しょうぶが　できた！\xf000븁\x0000\xfffeそれにしても　せかいは　ひろい！\xfffeおれの　まもりが　つうじないとは\xf000븁\x0000
タケシ『ありがとう！\xfffeいい　しょうぶが　できた！\xf000븁\x0000\xfffeおれの　まもりは\xfffeせかいでも　つうじるんだな！\xf000븁\x0000
つよくて　かたい　いしの　おとこォ！\xfffeタケシ！　ここに　とうじょうッ！！\xf000븁\x0000
あたしは　カスミ！\xfffeみずタイプの　つかいて　よ！\xf000븁\x0000
あたしは　カスミ！\xfffeみずタイプの　つかいて　よ！\xf000븀\x0000\xfffeあたしに　かてるかしら？\xf000븁\x0000
あたしは　カスミ！\xfffeみずタイプの　つかいて　よ！\xf000븁\x0000\xfffeそう！　あたしの　みずタイプの\xfffeポケモンは　とても　つよいわよっ！\xf000븁\x0000
やるじゃない……\xf000븁\x0000\xfffeあんたの　じつりょく\xfffeすなおに　みとめるわ……\xf000븁\x0000
どう？　これが　みずタイプ\xfffeポケモンの　つよさ　よっ！\xf000븁\x0000
カスミ『あたし……　たびに　でて\xfffeつよい　トレーナーと　たたかうのが\xf000븀\x0000\xfffeゆめ　だったの……\xf000븁\x0000\xfffeそれは　かなったけれど　つぎの\xfffeゆめは　あんたに　かつことねっ！\xf000븁\x0000
カスミ『あたし……　たびに　でて\xfffeつよい　トレーナーと　たたかうのが\xf000븀\x0000\xfffeゆめ　だったの……\xf000븁\x0000\xfffeそれが　いま　かなったのねっ！\xf000븁\x0000
おてんば　にんぎょッ！\xfffeカスミ！　いま　その　でばんッ！\xf000븁\x0000
ミーの　ネームは　マチス！\xf000븁\x0000\xfffeミーの　エレクトリック　ポケモン\xfffeナンバー　ワン　ねー！\xf000븁\x0000
ミーの　ネームは　マチス！\xf000븁\x0000\xfffeミーの　エレクトリック　ポケモン\xfffeナンバー　ワン　ねー！\xf000븁\x0000\xfffeユーの　ポケモン\xfffeびりびり　シビレさせるよ！\xf000븁\x0000
ミーの　ネームは　マチス！\xf000븁\x0000\xfffeミーの　エレクトリック　ポケモン\xfffeワールドで　ナンバー　ワン　ねー！\xf000븁\x0000\xfffeミーに　たたかいを　いどむなんて\xfffeユーは　みのほどしらず！\xf000븀\x0000\xfffeびりびり　シビレさせるよ！\xf000븁\x0000
オー　ノー！\xfffeユーは　ストロング！\xf000븁\x0000
オー　イエー！\xfffeミーは　ストロング！\xf000븁\x0000
マチス『ミーの　エレクトリックな\xfffeトリックでも　ルーズ……　まけました\xf000븁\x0000\xfffeユーは　エクセレーント！　これからも\xfffeビリビリ　つきすすむと　いいネ！\xf000븁\x0000
マチス『オー　イエー！\xfffeミーの　エレクトリック　ポケモン\xf000븀\x0000\xfffeワールド　ナンバー　ワーン！！\xf000븁\x0000
イナズマァ　アメリカンッ！\xfffeマチス！　カモーーーーーンッ！！\xf000븁\x0000
わたくし　くさタイプを　あいする\xfffeエリカと　もうします\xf000븁\x0000
わたくし　くさタイプを　あいする\xfffeエリカと　もうします\xf000븁\x0000\xfffeわたくしと　しあいを　なさりたいのは\xfffeあなた　なのですね\xf000븁\x0000
わたくし　くさタイプを　あいする\xfffeエリカと　もうします\xf000븁\x0000\xfffeいけばなの　しゅぎょうと　ともに\xfffeポケモン　しゅぎょうも\xf000븀\x0000\xfffeつづけて　きたんですもの……\xf000븀\x0000\xfffeわたくし　まけませんわよ！\xf000븁\x0000
まあ……！\xfffeおみそれ　いたしました……\xf000븁\x0000
つい　ウトウト\xfffeねむって　しまいそうでしたわ……\xf000븁\x0000
エリカ『まいり　ましたわ\xfffeおつよい　ですのね……\xf000븁\x0000\xfffeそれにしても　とても\xfffeすばらしい　しあい　でした\xf000븀\x0000\xfffeわたくし　かんどう　いたしましたわ\xf000븁\x0000
エリカ『わたくし　かてて\xfffeかんどう　いたしております\xf000븁\x0000\xfffeあいする　ポケモンと　ともにたたかい\xfffeしょうりを　える……　これが\xf000븀\x0000\xfffeトレーナーの　よろこび　ですわ\xf000븁\x0000
しぜんを　あいする　おじょうさま！\xfffeエリカ！　いざ　まいりますッ！！\xf000븁\x0000
あなたと　たたかう　よかんは\xfffe３ねんまえ　から　あったのよ\xf000븁\x0000
あなたと　たたかう　よかんは\xfffe３ねんまえ　から　あったのよ\xf000븁\x0000\xfffeだって　わたし　エスパーだから……\xfffeそれでも　たたかうのね？\xf000븁\x0000
あなたと　たたかう　よかんは\xfffe３ねんまえ　から　あったのよ\xf000븁\x0000\xfffeあなたが　のぞむなら\xfffeわたしの　エスパー　のうりょく\xf000븀\x0000\xfffeみせて　あげるわ！\xf000븁\x0000
わたしが　みた　みらいと\xfffe……ちがう！？\xf000븁\x0000
わたしが　みた　みらいと\xfffeおなじ　だったわね……！\xf000븁\x0000
ナツメ『この　つよさ……！\xfffeよそく　いじょう　だわ……！\xf000븁\x0000\xfffeかんぜんな　みらい　よちは\xfffeできないのかも……\xf000븁\x0000\xfffeそれも　あなたが　つよくて\xfffeわたしの　ちからを　こえたからね\xf000븁\x0000
ナツメ『この　しょうり……！\xf000븁\x0000\xfffe３ねんまえに　みた　こうけいと\xfffeまったく　おなじ　だわ\xf000븁\x0000
エスパァー　レディーッ！！\xfffeナツメ！　さっそうと　とうじょうッ！\xf000븁\x0000
わしの　ポケモンは\xfffeほのおで　やいて　こがしまくる\xf000븀\x0000\xfffeつわもの　ばかり　なのだー！\xf000븁\x0000
うおおーいっ！\xf000븁\x0000\xfffeわしの　ポケモンは\xfffeほのおで　やいて　こがしまくる\xf000븀\x0000\xfffeつわもの　ばかり　なのだー！\xf000븁\x0000
うおおーいっ！\xf000븁\x0000\xfffeわしの　ポケモンは\xfffeほのおで　やいて　こがしまくる\xf000븀\x0000\xfffeつわもの　ばかり　なのだー！\xf000븁\x0000\xfffeさあ　いくぞ！　うおおーす！\xf000븁\x0000
なんたること！\xfffeきはくでは　まけていなかったのだが！\xf000븁\x0000
うおおーいっ！\xfffeもえて　ファイヤー！！\xf000븁\x0000
カツラ『み……　みごと！\xfffeわしは　もえつきた……！\xf000븁\x0000\xfffeだが　わしの　もえあがる　おもいは\xfffeさらに　つよくなるばかり……！\xf000븀\x0000\xfffeいつか　また　たたかおう！\xf000븁\x0000
カツラ『うおおーいっ！\xf000븁\x0000\xfffeこの　しょうりの　ねつで\xfffeわしの　ほのお　ポケモンを\xf000븀\x0000\xfffeパワーアップ　させるぞ！\xf000븁\x0000
ねっけつ　クイズ　おやじィ！\xfffeカツラ！　とにかく　もえてるぞッ！！\xf000븁\x0000
わたしに　はむかう　なら\xfffeいたい　めに　あって　もらう！\xf000븁\x0000
わたしに　はむかう　なら\xfffeいたい　めに　あって　もらう！\xf000븁\x0000
わたしに　はむかう　なら\xfffeいたい　めに　あって　もらう！\xf000븁\x0000
ぐ　ぐーッ！\xfffeこの　おれが　まける　なんて！\xf000븁\x0000
はーッ　はーッ！\xfffeはげしい　たたかい　だった！\xf000븁\x0000
サカキ『はぐ！\xfffeこの　おれが　まける　なんて！\xf000븁\x0000\xfffeきみに　いうことは　なにもない……！\xf000븁\x0000
サカキ『きみとは　また　どこかで\xfffeたたかいたい　ものだ……！\xf000븁\x0000
みずから　さいきょうの　トレーナーと\xfffeなのる　おとこ　サカキ　でばんだッ！\xf000븁\x0000
おおぞらを　かれいに　まう\xfffeとりポケモンの　ほんとうの　すごさ\xf000븀\x0000\xfffeおもいしらせて　やるよ！\xf000븁\x0000
おおぞらを　かれいに　まう\xfffeとりポケモンの　ほんとうの　すごさ\xf000븀\x0000\xfffeおもいしらせて　やるよ！\xf000븀\x0000\xfffeさあ！　かぜよ　ふけ！！\xf000븁\x0000
おおぞらを　かれいに　まう\xfffeとりポケモンの　ほんとうの　すごさ\xf000븀\x0000\xfffeおもいしらせて　やるよ！\xf000븁\x0000\xfffe……とうさん！　おれの　たたかい\xfffeそらから　みていてくれ！\xf000븁\x0000
わかった……\xfffeいさぎよく　ちに　おりるよ\xf000븁\x0000
とりポケモンの　ほんとうの　すごさ\xfffeおもいしったか！\xf000븁\x0000
ハヤト『まけたものは　しかたない\xfffeすなおに　きみの　つよさ　みとめる\xf000븁\x0000\xfffeおれは　さいきょうの\xfffeとりつかいに　なるため\xf000븀\x0000\xfffeポケモンと　おのれを　きたえるよ！\xf000븁\x0000
ハヤト『……とうさん！\xf000븁\x0000\xfffeとうさんが　たいせつに　していた\xfffeポケモンで　みごと　かったよ！！\xf000븁\x0000
かれいなる　ひこうポケモン　つかい！\xfffeハヤト！　いま　まいおりるゥ！！\xf000븁\x0000
むしポケモンの　ことなら\xfffeだれにも　まけないよ！\xf000븁\x0000
むしポケモンの　ことなら\xfffeだれにも　まけないよ！\xf000븁\x0000\xfffeなんたって　しょうらいは\xfffeむしポケモン　けんきゅうで\xf000븀\x0000\xfffeえらい　はかせに　なるんだから！\xf000븁\x0000
むしポケモンの　ことなら\xfffeだれにも　まけないよ！\xf000븁\x0000\xfffeポケモンしょうぶで　ぼくの\xfffeけんきゅう　せいか　みせてあげるよ\xf000븁\x0000
うーん　ここまでか……\xf000븁\x0000
これで　けんきゅう　せいかの\xfffeほうこく　しゅうりょう　だね！\xf000븁\x0000
ツクシ『うわ　すごい！\xfffeきみ　ポケモンに　くわしいんだね！\xf000븁\x0000\xfffeあーあ\xfffeぼくの　けんきゅうも　まだまだだ！\xf000븁\x0000
ツクシ『ありがとう！\xf000븁\x0000\xfffeきみと　しょうぶ　できた　おかげで\xfffeぼくの　けんきゅうも　はかどったよ！\xf000븁\x0000
あるく　むしポケ　だいひゃっかァ！\xfffeツクシ！　ちしきを　おひろめだァ！\xf000븁\x0000
ゆうとくけど　うち\xfffeめっちゃ　つよいでー！\xf000븁\x0000
ゆうとくけど　うち\xfffeめっちゃ　つよいでー！\xf000븁\x0000\xfffeあんた　うちに　まけても\xfffeないたら　あかんで！\xf000븁\x0000
ゆうとくけど　うち\xfffeめっちゃ　つよいでー！\xf000븁\x0000\xfffeそれに　いっしょに　たたかってくれる\xfffeポケモンも　かわいくて　つよいんよ！\xf000븁\x0000\xfffeほな　はじめよか！\xf000븁\x0000
うぐぅ……\xf000븁\x0000
ほら　ゆうたやろ？\xfffeうち　ポケモン　つよいねん！\xf000븁\x0000
アカネ『わーん！！\xf000븁\x0000\xfffeわーん！！\xf000븁\x0000\xfffe……ぐっすん　ひっぐ\xfffe……ひどいわー！！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeふう！\xfffeないたら　すっきり　したわ！\xf000븁\x0000\xfffeうち　もっともっと\xfffeポケモン　つようなって\xf000븀\x0000\xfffeまた　チャレンジ　するわ！\xf000븁\x0000
アカネ『あんた　そんだけ\xfffeわざを　えらぶの　うまいんやから\xf000븀\x0000\xfffeつぎは　かてるんとちゃう？\xf000븁\x0000
ダイナマイト　プリティ　ギャルゥ！\xfffeアカネ！　カモンカモンカモーン！！\xf000븁\x0000
ぼくの　しゅぎょう\xf000븁\x0000\xfffeきみ　にも\xfffeきょうりょく　してもらおう！\xf000븁\x0000
つよい　あいてと　たたかうことも\xfffeぼくの　しゅぎょう\xf000븁\x0000\xfffeきみ　にも\xfffeきょうりょく　してもらおう！\xf000븁\x0000
かみさまと　いわれる\xfffeポケモンと　であうための\xf000븀\x0000\xfffeぼくの　しゅぎょう\xf000븁\x0000\xfffeきみ　にも\xfffeきょうりょく　してもらおう！\xf000븁\x0000
なんという　こと　だ……\xf000븁\x0000
また　いっぽ……\xfffeみちを　すすむことが　できた\xf000븁\x0000
マツバ『しょうぶの　じつりょくでは\xfffeそれほど　まけていない　はず！\xf000븁\x0000\xfffeけれど　きみには\xfffeそれだけでは　ない　なにかが……\xf000븀\x0000\xfffeなにかが　そなわっているんだね\xf000븁\x0000
マツバ『また　ひとつ\xfffeなにかが　みえた……\xf000븁\x0000\xfffeまた　きみと　たたかえば\xfffeあたらしく　なにか　みえるはず……\xf000븀\x0000\xfffeそのときは　よろしく！\xf000븁\x0000
せんりがんを　もつ　しゅげんじゃ！\xfffeみえるは　しょうりかァ　マツバ！\xf000븁\x0000
いっとくが　わしは　つよいぞ！\xf000븁\x0000
いきなり　だが\xfffeポケモンしょうぶと　いくかぁ！\xf000븁\x0000
いっとくが　わしは　つよいぞ！\xf000븁\x0000\xfffeなにしろ　まいにち\xfffeたきに　うたれて　いるからな！\xf000븁\x0000\xfffeなに？\xfffeポケモンとは　かんけい　ない？\xf000븁\x0000\xfffe……　……　……\xfffeそれも　そうだ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeでは　しょうぶと　いくかぁ！\xf000븁\x0000
まだ　ま　けて　な……\xf000븁\x0000
どうだあ！　わしの　ポケモンたち\xfffeいったとおり　つよかっただろぉ！\xf000븁\x0000
シジマ『うーむ　わしが\xfffeまけるとは……　こりゃ　まいった！\xf000븁\x0000
シジマ『わはは！\xfffeわし　たのしかったよ！\xf000븁\x0000\xfffeでも　まけは　まけ　だからな\xfffeきょうから　２４じかん　とっくんだ！\xf000븁\x0000
うなる　こぶしで　かたる　おとこォ！\xfffeシジマ！　さあ　かたれかたれェー！！\xf000븁\x0000
あたしは　ミカン\xf000븁\x0000\xfffeつかう　ポケモンは\xfffeシャキーン！！\xf000븁\x0000\xfffeは……　はがねタイプ　です\xf000븁\x0000
あたしは　ミカン\xf000븁\x0000\xfffeつかう　ポケモンは\xfffeシャキーン！！\xf000븁\x0000\xfffeは……　はがねタイプ　です\xf000븁\x0000\xfffe……はがねタイプって\xfffeごぞんじ　ですか？\xf000븁\x0000
あたしは　ミカン\xf000븁\x0000\xfffeつかう　ポケモンは\xfffeシャキーン！！\xf000븁\x0000\xfffeは……　はがねタイプ　です\xf000븁\x0000\xfffe……はがねタイプって\xfffeごぞんじ　ですか？\xf000븁\x0000\xfffeとっても　かたくて　つめたくて\xfffeするどくて　つ　つよいんですよ？\xf000븀\x0000\xfffeほんと　なんですよ？\xf000븁\x0000
おみごと　でした……\xf000븁\x0000
かてて……\xfffeよかった　です……\xf000븁\x0000
ミカン『ポケモン　トレーナーとして\xfffeあなたのほうが　うわて　みたい\xf000븀\x0000\xfffeつよさも　やさしさも　ね\xf000븁\x0000\xfffeあ　あの……\xfffeあんまり　うまく　いえないけど\xf000븀\x0000\xfffe……がんばって　くださいね\xf000븁\x0000
ミカン『きたえぬかれた　はがねは\xfffeこれくらいでは　さびないの！\xf000븁\x0000\xfffeあなたも　あきらめずに\xfffeきたえていれば　また　あえますよね\xf000븁\x0000
てっぺき　ガードの　おんなのこォ！\xfffeミカン！　そのガード　くずせるかァ！\xf000븁\x0000
ふゆの　ヤナギと　よばれる\xfffeその　じつりょく　みせてやろうかの\xf000븁\x0000
わたしも　いろいろ\xfffeつらいことを　あじわった\xf000븁\x0000\xfffeじんせいの　せんぱい　として\xfffeそれを　おしえて　やろう\xf000븁\x0000
きみが　うまれるまえから\xfffeポケモンと　いっしょに　いる\xf000븁\x0000\xfffeおいそれと　まけたりは　せん\xf000븁\x0000\xfffeふゆの　ヤナギと　よばれる\xfffeその　じつりょく　みせてやろうかの\xf000븁\x0000
ふうむ\xfffeさくが　つきた……　か\xf000븁\x0000
これが　ふゆの　きびしさ　よ\xf000븁\x0000
ヤナギ『うんうん\xfffeみごとな　たたかいっぷり\xf000븁\x0000\xfffeその　つよい　きもちが　あれば\xfffeなにが　あっても\xf000븀\x0000\xfffeのりこえて　いけるだろうよ\xf000븁\x0000
ヤナギ『こおりと　ゆきが　とければ\xfffeはるに　なる……\xf000븁\x0000\xfffeまけたとはいえ　きみは\xfffeこれから　ながい　じかん\xf000븀\x0000\xfffeポケモンと　いっしょに　いられる\xf000븀\x0000\xfffeそれを　たいせつ　にな\xf000븁\x0000
ふゆの　きびしさを　おしえるもの\xfffeヤナギ！　さあッ　おしえてくれェ！\xf000븁\x0000
わたしが　イブキ！\xf000븁\x0000\xfffeせかいで　いちばんの\xfffeドラゴンつかい　よ\xf000븁\x0000
わたしが　イブキ！\xf000븁\x0000\xfffeせかいで　いちばんの\xfffeドラゴンつかい　よ\xf000븁\x0000\xfffeじつりょくも　してんのうに　だって\xfffeまけてなんか　ないわよ！\xf000븁\x0000
わたしが　イブキ！\xf000븁\x0000\xfffeせかいで　いちばんの\xfffeドラゴンつかい　よ\xf000븁\x0000\xfffeどんな　あいて　だって\xfffeぜんりょくで　ぶつかって　あげる！\xf000븁\x0000
おわった……\xf000븁\x0000
ちょっと！\xfffeもうちょっと　がんばりなさいよ！\xf000븁\x0000
イブキ『この　わたしが\xfffeまけるなんて……\xf000븁\x0000\xfffeしんじられない\xfffeなにかの　まちがいよ……\xf000븁\x0000\xfffe……あなた　じまん　していいわよ\xfffeこの　わたしに　かったんだから！\xf000븁\x0000
イブキ『あなたと　たたかって\xfffeいままでの　わたしに　なかったもの\xf000븀\x0000\xfffeそれが　わかったような　きがする\xf000븁\x0000\xfffeあなたって　ふしぎな　トレーナーね\xf000븁\x0000
せいなる　ドラゴンポケモン　つかい！\xfffeイブキ！　その　ちからを　みせよォ！\xf000븁\x0000
あたいが　アンズ！\xf000븁\x0000\xfffeどくポケモンの　おそろしさ\xfffeうけてみると　いいわ！\xf000븁\x0000
あたいが　アンズ！\xfffeげんだいに　いきる　しのびよ！\xf000븁\x0000\xfffeあたいが　つかう\xfffeどくポケモンの　おそろしさ\xf000븀\x0000\xfffeうけてみると　いいわ！\xf000븁\x0000
あたいが　アンズ！\xf000븁\x0000\xfffeしゅぎょうの　すえ　えとくした\xfffeしのびの　わざの　ごくい！\xf000븁\x0000\xfffeそれを　みにつけた\xfffeどくポケモンの　おそろしさ\xf000븀\x0000\xfffeうけてみると　いいわ！\xf000븁\x0000
あんた　なかなか　いい\xfffeたたかいかた　するじゃない！\xf000븁\x0000
あたいが　アンズ！\xfffeこの　なまえ　おぼえておいて！\xf000븁\x0000
アンズ『もっと　しゅぎょうして\xfffeもっと　もっと　つよくなるわ！\xf000븁\x0000\xfffeあたいの　ちちうえにも　あんたにも\xfffeにどと　まけない　ようにね！\xf000븁\x0000
アンズ『かてた　とはいえ\xfffeあんた　かなり　つよかったよ！\xf000븁\x0000\xfffeポケモンの　みちは\xfffeしゅぎょうの　みち！\xf000븀\x0000\xfffeまた　ここで　あおうね！\xf000븁\x0000
どくの　ことなら　なんでもござれ！\xfffeアンズ！　どくを　おみまいだッ！！\xf000븁\x0000
あなた　どのような　ポケモンで\xfffeどんなふうに　たたかうのか\xf000븀\x0000\xfffeわたくしに　おしえてくださるかしら？\xf000븁\x0000
おおくの　トレーナーと\xfffeポケモンしょうぶを　することで\xf000븀\x0000\xfffeさまざまなこと　まなべるはずよ\xf000븁\x0000
トレーナーズ　スクールで\xfffeまなんだこと　しょうぶに　いかします\xf000븁\x0000\xfffeあなた　どのような　ポケモンで\xfffeどんなふうに　たたかうのか\xf000븀\x0000\xfffeわたくしに　おしえてくださるかしら？\xf000븁\x0000
わたくし　まけたのね……\xf000븁\x0000
いまの　たたかいから\xfffeおおくのことを　まなべましたわ\xf000븁\x0000
ツツジ『もっと　おおくの　ことを\xfffeまなぶ　ひつようが　あるみたい……\xf000븀\x0000\xfffeまた　トーナメントに　さんかします\xf000븁\x0000\xfffeそのときは　また\xfffeおあいて　してくださるかしら？\xf000븁\x0000
ツツジ『いままでの　しょうぶで\xfffeまなんだことを　いかすことで\xf000븀\x0000\xfffeしょうりすることが　できましたわ\xf000븁\x0000
いわに　ときめく　ゆうとうせい！\xfffeツツジ！　たたかえッ！　ときめけッ！\xf000븁\x0000
ボクの　あいてを　しよう　という\xfffeキミの　じつりょく……\xf000븀\x0000\xfffeどれほどの　ものか　みせてもらうよ！\xf000븁\x0000
ポケモンしょうぶは　なみの\xfffeみちひきに　にている！\xf000븁\x0000\xfffeキミが　その　みちひきを　よめる\xfffeトレーナーか　ためさせてもらうよ！\xf000븁\x0000
はげしい　なみに　もまれ……\xf000븁\x0000\xfffeくらい　どうくつで\xfffeしゅぎょう　している　ボクの\xf000븁\x0000\xfffeあいてを　しよう　という\xfffeキミの　じつりょく……\xf000븀\x0000\xfffeどれほどの　ものか　みせてもらうよ！\xf000븁\x0000
ううーん　よそう　していたより\xfffeキミは　ビッグウェーブ！\xf000븁\x0000
よし！\xfffeビッグな　ウェーブに　のれたぞ！\xf000븁\x0000
トウキ『キミの　さいのうは\xfffeいつのひか　おおきな　なみと　なって\xf000븁\x0000\xfffeポケモン　トレーナーたちの　あいだに\xfffeおどろきの　あらしを　まきおこす！\xf000븁\x0000
トウキ『ビッグな　ウェーブを\xfffeおこすのは　ボクじしん！\xf000븁\x0000\xfffeその　なみに　のって\xfffeどこまでも　つきすすむんだ！\xf000븁\x0000
かくとう　ビッグウェーブ！\xfffeトウキ！　あらたな　なみをおこせェ！\xf000븁\x0000
げんきそうな　トレーナーだのう\xfffeわっはははは！　いいこと　じゃよ！\xf000븁\x0000
げんきそうな　トレーナーだのう\xfffeわっはははは！　いいこと　じゃよ！\xf000븁\x0000\xfffeこの　テッセンが　ポケモンで\xfffeしびれさせて　やるぞい！\xf000븁\x0000
わっはははは！\xfffeわらう　かどには　ふく　きたる！\xf000븁\x0000\xfffeたのしい　ポケモンしょうぶ　をして\xfffeもっともっと　わらうと　するぞい！\xf000븁\x0000
わっはははは！　わしの　まけじゃ！\xfffeおまえさんには　しびれた　わい\xf000븁\x0000
わっはははは！　わしの　かちじゃ！\xfffeどうだい　しびれた　だろう？\xf000븁\x0000
テッセン『わっはははは！\xf000븁\x0000\xfffeみどころの　ある　\xfffeわかものの　しゅつげん\xf000븀\x0000\xfffeじつに　たのもしい　ことじゃ！\xf000븁\x0000
テッセン『……さてと\xf000븁\x0000\xfffeデンジという　トレーナーと\xfffeポケモンジムの　かいぞうに　ついて\xf000븀\x0000\xfffeかたりあうと　するかっ　わっはははは\xf000븁\x0000
あっかるい　でんげき　オヤジ！\xfffeテッセン！　わっはははははははーッ！\xf000븁\x0000
かざんの　ちかくで\xfffeみがきあげた　ホットな　わざ\xf000븀\x0000\xfffeあなたに　みせてあげるよ！\xf000븁\x0000
してんのう　だった\xfffeおじいちゃん　ゆずりの　さいのうと\xf000븁\x0000\xfffeかざんの　ちかくで\xfffeみがきあげた　ホットな　わざ\xf000븀\x0000\xfffeあなたに　みせてあげるよ！\xf000븁\x0000
これまでに　みにつけた\xfffeじぶんと　ポケモンの　つよさ\xf000븁\x0000\xfffeだしきるには　むりせず\xfffeじぶんらしく　ふるまうこと\xf000븀\x0000\xfffeいまから　それを　おしえてあげるね！\xf000븁\x0000
くう……　また\xfffeかたに　ちから　はいっちゃって……\xf000븁\x0000
かっ　かてた……！\xfffeみがいた　わざが　つうじたのね！\xf000븁\x0000
アスナ『あなたの　つよさ\xfffeだれかを　おもいださせるのよね……\xf000븁\x0000\xfffeいろんな　ひとと　たたかい\xfffeそのたびに　あいての　いろんな\xf000븀\x0000\xfffeいいところを　まなんで　きたのね！\xf000븁\x0000
アスナ『じぶんらしく　することで\xfffeポケモンも　ちからを　だしきれた\xf000븁\x0000\xfffeあたし……　すこしは\xfffeせいちょう　できたのかも？\xf000븁\x0000
やけど　しそうな　じょうねつの　ひと\xfffeアスナ！　さあ　もえろもえろーッ！！\xf000븁\x0000
わたしは　トレーナー　として\xfffeぜんりょくを　つくす！\xf000븁\x0000\xfffeきみも　ほんきで　かかってくるんだ！\xf000븁\x0000
アサギシティから　トウカシティへ\xfffeいどうし　きたえてきた……\xf000븁\x0000\xfffeその　すべてを　ここで　だす！\xfffeきみも　ほんきで　かかってくるんだ！\xf000븁\x0000
おのれの　こどもに　まけ……\xf000븁\x0000\xfffeじぶんじしんを　みつめなおした\xfffeわたしに　まける　ようそは　ない！\xf000븁\x0000\xfffeわたしは　トレーナー　として\xfffeぜんりょくを　つくす！\xf000븁\x0000\xfffeきみも　ほんきで　かかってくるんだ！\xf000븁\x0000
……！　まさか……\xfffeまさか　きみに……\xf000븀\x0000\xfffeきみに　まける　とは……\xf000븁\x0000
おたがい　ぜんりょくを　つくした\xfffeすばらしい　しょうぶ　だったよ\xf000븁\x0000
センリ『わたしは　トーナメントに\xfffeいどみ　おのれを　きたえなおす！\xf000븁\x0000\xfffeきみに　まけた　ままでは\xfffeトレーナーとして　くやしすぎるからな\xf000븁\x0000
センリ『こんかい　わたしが\xfffeしょうり　したのも　ときの　うん\xf000븁\x0000\xfffeまだまだ　つよさを　おいもとめ\xfffeいつ　いかなるときでも　かてるよう\xf000븀\x0000\xfffeしょうじん　せねば　ならないな！\xf000븁\x0000
つよさを　おいもとめる　おとこ！\xfffeセンリ！　その　つよさ　みせつけろ！\xf000븁\x0000
さあ　わたしと　ポケモンが　おりなす\xfffeかれいな　まいを　みせましょう！\xf000븁\x0000
どんな　くるしい　しょうぶも\xfffeゆうがに　かってみせる……\xf000븁\x0000\xfffeさあ　わたしと　ポケモンが　おりなす\xfffeかれいな　まいを　みせましょう！\xf000븁\x0000
とりポケモンと　こころを　かよわし\xfffeいっしょに　おおぞらを　まい……\xf000븁\x0000\xfffeどんな　くるしい　しょうぶも\xfffeゆうがに　かってみせる……\xf000븁\x0000\xfffeさあ　わたしと　ポケモンが　おりなす\xfffeかれいな　まいを　みせましょう！\xf000븁\x0000
わたしより　かれいに\xfffeポケモンを　たたかわせる　ひと……\xf000븁\x0000
いま　かれいに　まいおえましたわ！\xf000븁\x0000
ナギ『あなたには　まけました　けど\xfffeわたしは　これからも\xf000븀\x0000\xfffeとりポケモンに　こだわって　いきます\xf000븁\x0000
ナギ『……かてましたが　あなたも\xfffeポケモンと　こころを　かよわす\xf000븀\x0000\xfffeトレーナーの　ようですね\xf000븁\x0000\xfffeまた　ここで　おたがいの\xfffeポケモンを　たたかわせましょう！\xf000븁\x0000
せかいに　はばたく　とりつかい！\xfffeナギ！　そらたかく　はばたけッー！！\xf000븁\x0000
ぼくと　ポケモンは\xfffeきもちを　ひとつに　できる！\xf000븁\x0000\xfffeそんな　ぼくの　コンビネーション\xfffeきみに　やぶることが　できる？\xf000븁\x0000
きびしい　しゅぎょうの　けっか\xfffeぼくと　ポケモンは\xf000븀\x0000\xfffeきもちを　ひとつに　できる！\xf000븁\x0000\xfffeそんな　ぼくの　コンビネーション\xfffeきみに　やぶることが　できる？\xf000븁\x0000
きびしい　しゅぎょうの　けっか\xfffeぼくと　ポケモンは\xf000븀\x0000\xfffeきもちを　ひとつに　できる！\xf000븁\x0000\xfffeそんな　ぼくの　コンビネーション！\xfffeぼくと　ポケモンとの　きずなを\xf000븀\x0000\xfffeきみに　やぶることが　できる？\xf000븁\x0000
ぼっ　ぼくと　ポケモンとの\xfffeコンビネーションが……！\xf000븁\x0000
ぼくと　ポケモンとの\xfffeコンビネーションが　うわまわったね！\xf000븁\x0000
フウ『ぼくと　ポケモンの　きずなより\xfffeきみと　ポケモンとの\xf000븀\x0000\xfffeきずなの　ほうが\xf000븀\x0000\xfffeはるかに　つよかった　みたいだね……\xf000븁\x0000
フウ『ぼく　ほんとうは　ふたご！\xf000븁\x0000\xfffeきょうだい　そろえば\xfffeもっともっと　つよいんだ！\xf000븁\x0000\xfffeだって　おたがいの　かんがえが\xfffeあたまに　うかぶんだから！\xf000븁\x0000
しんぴの　コンビネーション！！\xfffeフウ！　ポケモンとの　れんけいだッ！\xf000븁\x0000
あたしと　ポケモンは\xfffeきもちを　ひとつに　できる！\xf000븁\x0000\xfffeそんな　あたしの　コンビネーション\xfffeきみに　やぶることが　できる？\xf000븁\x0000
きびしい　しゅぎょうの　けっか\xfffeあたしと　ポケモンは\xf000븀\x0000\xfffeきもちを　ひとつに　できる！\xf000븁\x0000\xfffeそんな　あたしの　コンビネーション\xfffeきみに　やぶることが　できる？\xf000븁\x0000
きびしい　しゅぎょうの　けっか\xfffeあたしと　ポケモンは\xf000븀\x0000\xfffeきもちを　ひとつに　できる！\xf000븁\x0000\xfffeそんな　あたしの　コンビネーション！\xfffeあたしと　ポケモンとの　きずなを\xf000븀\x0000\xfffeきみに　やぶることが　できる？\xf000븁\x0000
あっ　あたしと　ポケモンとの\xfffeコンビネーションが……！\xf000븁\x0000
あたしと　ポケモンとの\xfffeコンビネーションが　うわまわったわ！\xf000븁\x0000
ラン『あなたと　ポケモンなら\xfffeもっと　つよくなれる！\xf000븀\x0000\xfffeたたかった　あたしには　わかるわ！\xf000븁\x0000
ラン『あたし　ほんとうは　ふたご！\xf000븁\x0000\xfffeきょうだい　そろえば\xfffeもっともっと　つよいのヨ！\xf000븁\x0000\xfffeだって　おたがいの　かんがえが\xfffeあたまに　うかぶんだから！\xf000븁\x0000
しんぴの　コンビネーション！！\xfffeラン！　ポケモンとの　れんけいだッ！\xf000븁\x0000
さあ　ぞんぶんに　ごらんなさい\xf000븁\x0000\xfffeわたしと　ポケモンが　おりなす\xfffeみずの　イリュージョンを！\xf000븁\x0000
カムバック　してから　わたしが\xfffeこだわるのは　はなやかさ！\xf000븁\x0000\xfffeさあ　ぞんぶんに　ごらんなさい\xf000븁\x0000\xfffeわたしと　ポケモンが　おりなす\xfffeみずの　イリュージョンを！\xf000븁\x0000
ポケモンの　わざの　はなやかさ！\xfffeそれを　みせつけつつ　かちましょう！\xf000븁\x0000\xfffeさあ　ぞんぶんに　ごらんなさい\xf000븁\x0000\xfffeわたしと　ポケモンが　おりなす\xfffeみずの　イリュージョンを！\xf000븁\x0000
たははは！　ユー　アー　ウィナー！\xfffeすなわち　わたしの　まけです\xf000븁\x0000
たははは！　アイ　アム　ウィナー！\xfffeすなわち　わたしの　かちですな\xf000븁\x0000
アダン『ユーには　だれにも　まけない\xfffeさいのうの　きらめきを　かんじます！\xf000븁\x0000\xfffeしかし　ちょっと\xfffeはなやかさが　たりませんな！\xf000븁\x0000\xfffeわたしの　ふくでも\xfffeかして　あげましょうか？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeはっはっは　ジョークですよ！\xf000븁\x0000
アダン『ダンディズムとは　こだわり\xf000븁\x0000\xfffeわたしは　うつくしく　かつことに\xfffeこだわって　いるのですよ！\xf000븁\x0000
みずも　したたる　ダンディズム！\xfffeアダン！　おしゃれに　ふるまえッ！！\xf000븁\x0000
さてと　きみの\xfffeトレーナー　としての　じつりょく\xf000븁\x0000\xfffeそして　いっしょに　たたかう\xfffeポケモンの　つよさ　みせてもらうよ！\xf000븁\x0000
まいにち　まいにち\xfffeかせきを　ほりつづけ\xf000븀\x0000\xfffeきたえに　きたえた　ボクの　ポケモン\xf000븁\x0000\xfffeその　すごさを\xfffeしょうぶで　みてくれないかな？\xf000븁\x0000
いくよ！　これが　じまんの\xfffeロックな　ポケモンたち　だよ！\xf000븁\x0000
まっ　まさか！\xfffeきたえた　ポケモンたちが！！\xf000븁\x0000
どう？　これが　じまんの\xfffeロックな　ポケモンたち　だよ！\xf000븁\x0000
ヒョウタ『……まけちゃったか\xf000븁\x0000\xfffeうーん　こんどは\xfffeシンオウちほうにある　ちかつうろで\xf000븀\x0000\xfffeかせきほり　しょうぶを　したいな\xf000븁\x0000
ヒョウタ『ありがとう！\xf000븁\x0000\xfffeこれで　とうさんに　いどんでも\xfffeかてそうな……　じしんが　ついたよ！\xf000븁\x0000
ザ・ロック　といわれる　おとこ\xfffeヒョウタ！　いわポケモンと　すすめ！\xf000븁\x0000
うーん！　とにかく\xfffeポケモンしょうぶ　しよーよ！\xf000븁\x0000
あたしの　くさポケモンたち\xfffeいい　かんじに　そだったの！\xf000븁\x0000\xfffeね！　ね！\xfffeちょっとでいいから　あいてしてよ？\xf000븁\x0000
くさタイプを　あいする\xfffeあたし　ナタネ！\xf000븁\x0000\xfffeたしかに　くさタイプって\xfffeじゃくてんが　おおいけれど\xf000븁\x0000\xfffeそれだけでは　かちまけは\xfffeきまらないこと　おしえてあげるね！\xf000븁\x0000
あたしの　くさポケモンたち\xfffeいい　かんじに　そだったのに……\xf000븁\x0000
やったね！　あたしと　あたしの\xfffeポケモン　ばっちり　いい　かんじ！\xf000븁\x0000
ナタネ『トレーナーはね　どこでも\xfffeどんなときも　つよさを　もとめるの\xf000븁\x0000\xfffeだって　トレーナーの　せきにんで\xfffeまけちゃったら　ポケモンに　わるいし\xf000븁\x0000
ナタネ『こんかいは　かてたけど……\xfffeあなたの　ポケモンも　いい　かんじ！\xf000븁\x0000\xfffeだから　だからね\xfffeまた　ここで　おあいて　してほしいな！\xf000븁\x0000
しげる　みどりの　ポケモンつかいは\xfffeみどりの　ゆびを　もつ　ナタネだぁ！\xf000븁\x0000
アナタ　チャレンジ　しなさい\xf000븁\x0000\xfffeアタシ　かってみせます\xfffeそれが　ヨスガの　ジムリーダー！\xf000븁\x0000
ポケモンのことも　べんきょー　した\xfffeそしたら　ジムリーダーに　なりました\xf000븁\x0000\xfffeえーと　だから\xfffeアナタ　チャレンジ　しなさい\xf000븁\x0000\xfffeアタシ　かってみせます\xfffeそれが　ヨスガの　ジムリーダー！\xf000븁\x0000
アタシ　シンオウちほう　で\xfffeいっぱい　べんきょー　しました\xf000븁\x0000\xfffeポケモンのことも　べんきょー　した\xfffeそしたら　ジムリーダーに　なりました\xf000븁\x0000\xfffeえーと　だから\xfffeアナタ　チャレンジ　しなさい\xf000븁\x0000\xfffeアタシ　かってみせます\xfffeそれが　ヨスガの　ジムリーダー！\xf000븁\x0000
アナタ　さいこうに　つよいデス\xfffeアタシ　まけたの　わかります\xf000븁\x0000
アナタ　つよいデス\xfffeでも　かったのは　アタシ\xf000븁\x0000
メリッサ『アタシ　ビックリ　です！\xf000븁\x0000\xfffeアナタも　アナタの　ポケモンも\xfffeとても　つよーい！\xf000븁\x0000\xfffeその　つよさを　たたえます\xf000븁\x0000
メリッサ『ガンバリマショ！\xf000븁\x0000\xfffeよのなかには　まだまだ　つよい\xfffeトレーナーが　いっぱい！\xf000븁\x0000\xfffeひとつ　ひとつ\xfffeつよくなっていくと　いいよ\xf000븁\x0000
みわくの　ソウルフル　ダンサー\xfffeメリッサ！　つよさ　へんげんじざい！\xf000븁\x0000
よろしく　おねがい　します\xfffeどこからでも　かかってきてください！\xf000븁\x0000
よろしく　おねがい　します\xf000븁\x0000\xfffeトレーナーとして　あたしなりに\xfffeしんけんに　がんばるので\xf000븀\x0000\xfffeどこからでも　かかってきてください！\xf000븁\x0000
よろしく　おねがい　します\xf000븁\x0000\xfffeつよいって　どういうことか　じぶんで\xfffeよく　わかってないんですけど\xf000븁\x0000\xfffeトレーナーとして　あたしなりに\xfffeしんけんに　がんばるので\xf000븀\x0000\xfffeどこからでも　かかってきてください！\xf000븁\x0000
あたしの　まけ　です……\xfffeだって　あなた　つよすぎるから\xf000븁\x0000
ありがとう　ございます\xfffeいろいろと　おそわりました\xf000븁\x0000
スモモ『つよいって\xfffeせつめい　できるものでは　なくて\xf000븁\x0000\xfffeどこまで　がんばれば　いいのか\xfffeわからないですけれど……\xf000븁\x0000\xfffeでも　ポケモンと　いっしょだから\xfffeずっと　がんばれるんですよね！\xf000븁\x0000
スモモ『かって　あいてから　おそわり\xfffeまけても　あいてから　まなぶ……\xf000븁\x0000\xfffeすべては　けいけん……　そう\xfffeポケモンが　きづかせてくれた……\xf000븀\x0000\xfffeそんなふうに　かんがえているんです\xf000븁\x0000
はだしの　てんさい　かくとうむすめ\xfffeスモモ！　その　わざ　おひろめだッ！\xf000븁\x0000
おまえの　こうげきを\xfffeぜんぶ　うけとめた　うえで\xf000븀\x0000\xfffeしょうり　するから　かかってこぉい！\xf000븁\x0000
みずのちからで　きたえた\xfffeおれさまの　ポケモンはぁ！\xf000븁\x0000\xfffeおまえの　こうげきを\xfffeぜんぶ　うけとめた　うえで\xf000븀\x0000\xfffeしょうり　するから　かかってこぉい！\xf000븁\x0000
おれさまは\xfffeそのなも　マキシマムかめん！\xf000븁\x0000\xfffeみずのちからで　きたえた\xfffeおれさまの　ポケモンはぁ！\xf000븁\x0000\xfffeおまえの　こうげきを\xfffeぜんぶ　うけとめた　うえで\xf000븀\x0000\xfffeしょうり　するから　かかってこぉい！\xf000븁\x0000
おわっ！\xfffeおわっちまったか！\xf000븁\x0000\xfffeなんというか　もっともっと\xfffeたたかいたかった　そんな　きぶんだ！
かったけれど　もっともっと\xfffeたたかいたかった　そんな　きぶんだ！\xf000븁\x0000
マキシ『どんな　たたかいかたで\xfffeどんなふうに　かつかは\xf000븀\x0000\xfffeトレーナー　それぞれ　だぁ！\xf000븁\x0000\xfffeそのなかで　おれさまはぁ\xfffeかったほうも　まけたほうも\xf000븀\x0000\xfffeたのしかった！　そういえる\xf000븀\x0000\xfffeポケモンしょうぶを　したい！\xf000븁\x0000
マキシ『あいてを　ねじふせても\xfffeのこるのは　ちいさな　じこまんぞく\xf000븁\x0000\xfffeそれよりも　あいての　ちからを\xfffeひきだしてから　しょうり　する！\xf000븁\x0000\xfffeそうすれば　おたがい　より\xfffeたかみに　ちかづけると　いうものだ！\xf000븁\x0000
ウォーター　ストリーム　マスクマン！\xfffeマキシマムかめん！　ちぢめてマキシ！\xf000븁\x0000
この　わたし　トウガンが\xfffeあいてを　してくれようぞ！\xf000븁\x0000
わかい　トレーナーよ！\xf000븁\x0000\xfffeこの　わたし　トウガン\xfffeわかものの　かべと　して\xf000븁\x0000\xfffeあいてを　してくれようぞ！\xf000븁\x0000
わが　むすこ　ヒョウタのように\xfffeわかい　トレーナーよ！\xf000븁\x0000\xfffeわたしは　わかい　トレーナが\xfffeそだつことが　ポケモンの　あかるい\xf000븀\x0000\xfffeみらいに　つながると　しんじている！\xf000븁\x0000\xfffeそのため　この　わたし　トウガン\xfffeわかものの　かべと　して\xf000븁\x0000\xfffeあいてを　してくれようぞ！\xf000븁\x0000
うーむッ！\xfffeきたえた　ポケモンたちが！！\xf000븁\x0000
グハハハハ！　どうだ！\xfffeきたえた　わたしの　ポケモンたちは！！\xf000븁\x0000
トウガン『グハハハハ！\xf000븁\x0000\xfffeわたしの　じまんの　ポケモンたちを\xfffeたおした　その　つよさを　みとめよう\xf000븁\x0000\xfffeできるなら　その　つよさを\xfffeほかの　トレーナーにも　つたえてくれ！\xf000븁\x0000
トウガン『グハハハハ！\xf000븁\x0000\xfffeたまたま　かてたが\xfffeものすごい　プレッシャー　だったな\xf000븁\x0000\xfffeさてと　まけたんだ！　とうぜん\xfffeもういちど　むかってくるんだろ？\xf000븀\x0000\xfffeそのときを　たのしみに　してるぞ！\xf000븁\x0000
こうてつボディの　おとこ　トウガン！\xfffeいいかえると　アイアンボディマン！！\xf000븁\x0000
あなたが　スズナの　あいて？\xf000븁\x0000\xfffeいいよ！　つよい　ひと　まってたし\xf000븁\x0000
あなたが　スズナの　あいて？\xf000븁\x0000\xfffeいいよ！　つよい　ひと　まってたし\xf000븁\x0000\xfffeだけど　あたしも\xfffeきあい　はいってるから　つよいよ？\xf000븁\x0000
あなたが　スズナの　あいて？\xf000븁\x0000\xfffeいいよ！　つよい　ひと　まってたし\xf000븁\x0000\xfffeだけど　あたしも\xfffeきあい　はいってるから　つよいよ？\xf000븁\x0000\xfffeポケモンも　オシャレも　れんあいも\xfffeぜんぶ　きあい　なのッ！\xf000븁\x0000\xfffeそこんとこ　みせたげるから\xfffeかくご　しちゃってよね！\xf000븁\x0000
すごいんだ！\xfffeちょっと　そんけい　するかも\xf000븁\x0000
あなたの　きあい\xfffeつたわってきたけど　まけないから！\xf000븁\x0000
スズナ『すごいんだ！\xfffeあなたのこと　そんけい　しちゃう！\xf000븁\x0000\xfffeうん　なんだか　あなたの　きあい\xfffeそういうものに　おしきられちゃった\xf000븁\x0000\xfffeでも　つぎは　もっと　きあい　いれて\xfffeぜったいに　まけないからね！\xf000븁\x0000
スズナ『どう？　スズナの　きあい！\xfffeポケモンも　きあい　たっぷり　でしょ！\xf000븁\x0000
ダイヤモンドダスト　ガール　スズナ！\xfffeでるか？　きあいの　こおり＆こおり！\xf000븁\x0000
オレに　ポケモンしょうぶの\xfffeたのしさを　おもいださせてくれる\xf000븀\x0000\xfffeトレーナーで　あってくれ！\xf000븁\x0000
つぎの　あいては　きみか……\xf000븁\x0000\xfffeオレに　ポケモンしょうぶの\xfffeたのしさを　おもいださせてくれる\xf000븀\x0000\xfffeトレーナーで　あってくれ！\xf000븁\x0000
ここまで　のこった　トレーナーなら\xfffeそれなりの　つよさの　はず……\xf000븁\x0000\xfffeオレに　ポケモンしょうぶの\xfffeたのしさを　おもいださせてくれる\xf000븀\x0000\xfffeトレーナーで　あってくれ！\xf000븁\x0000
まいったな……！\xf000븁\x0000\xfffeきみの　きもち\xfffeポケモンの　ひたむきさ\xf000븁\x0000\xfffeたたかっているだけで　あつくなる\xfffeとても　いい　しょうぶだった\xf000븁\x0000
ちっとも　しびれなかった……\xfffeオレが　のぞんだ　ものと　ちがう！\xf000븁\x0000
デンジ『……フッフッフ\xf000븁\x0000\xfffeハッハッハ！\xf000븁\x0000\xfffe……ひさびさに　たのしい\xfffeポケモンしょうぶ　だった！\xf000븁\x0000\xfffeそして　これからも\xfffeポケモンが！　きみが！\xf000븀\x0000\xfffeどんな　たたかいかたを　するのか\xf000븀\x0000\xfffeたのしみで　たまらない\xf000븁\x0000
デンジ『しょうぶの　だいごみは\xfffeただ　かつことでは　ないんだ\xf000븁\x0000\xfffeたたかう　ポケモンが\xfffeかつか　まけるかの　せとぎわ\xf000븁\x0000\xfffeギリギリを　かんじる……　そんな\xfffeしびれる　しょうぶが　のぞみなのさ！\xf000븁\x0000
かがやき　しびれさせる　スター！\xfffeデンジ！　ほんきを　みせてくれいッ！\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
ヤーコンさん\xfffeはでずき　なんだな\xf000븁\x0000\xfffeそれはさておき……\xfffeいくぜッ　しんけんしょうぶ！！\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
まいったぜ……！\xf000븁\x0000\xfffeオマエ　つよくなりすぎッ！\xfffeだけど　オレも　もっと　つよくなる！\xf000븁\x0000
……どうしたんだよ\xfffeオマエらしく　ないぜ\xf000븁\x0000
\xf000Ā\x0001\x0001『……それにしても\xf000븁\x0000\xfffeオマエの　ポケモン\xfffeたのしそうに　たたかうのなッ！\xf000븁\x0000
\xf000Ā\x0001\x0001『だいじょうぶ　かよ？\xf000븁\x0000\xfffeオレが　プラズマだんと　たたかうとき\xfffeオマエに　たすけてもらうんだからな！\xf000븁\x0000
たいせつな　ポケモンを　さがすため！\xfffeおのれを　きたえる　\xf000Ā\x0001\x0001！！\xf000븁\x0000
未使用\xf000븁\x0000
ぼくが　ジムリーダーに　なって\xfffeはじめての　チャレンジャーだった\xf000븀\x0000\xfffeきみと　こうして　また\xf000븀\x0000\xfffeたたかえるのは　うれしいかぎり　だよ\xf000븁\x0000\xfffeここまでの　たびで　きみは\xfffeポケモンの　なにを　しり\xf000븀\x0000\xfffeきずなを　ふかめたか　みせてもらう！\xf000븁\x0000
未使用\xf000븁\x0000
ファンタスティック……！\xf000븁\x0000\xfffeきみも　きみの　ポケモンも\xfffeすごく　たくましくなったね！\xf000븁\x0000
まけても　きみの　ポケモンたちの\xfffeとうしは　まだ　みなぎっているね\xf000븁\x0000
チェレン『ポケモンが　いてくれたから\xfffeここまで　これた\xf000븁\x0000\xfffeなぜ　ポケモンが　たすけてくれるか\xfffeポケモンと　トレーナーでは　なく\xf000븁\x0000\xfffeいのちと　いのちの　かんけいで\xfffeかんがえるのが　ひつよう　かもね\xf000븁\x0000
チェレン『ポケモンが　いてくれたから\xfffeここまで　これた\xf000븁\x0000\xfffeなぜ　ポケモンが　たすけてくれるか\xfffeポケモンと　トレーナーでは　なく\xf000븁\x0000\xfffeいのちと　いのちの　かんけいで\xfffeかんがえるのが　ひつよう　かもね\xf000븁\x0000
りそうを　もとめ　たたかいつづける！\xfffeわかき　ポケモントレーナー　チェレン\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
わたくしが　けんきゅうしゃ　として\xfffeもとめる　りそう　しんじつ……\xf000븁\x0000\xfffeそれは　ポケモンが　もつ\xfffeほんらいの　ちから……\xf000븀\x0000\xfffeそれを　どうすれば　ひきだせるのか？\xf000븁\x0000\xfffeできうるならば　これまでどおり\xfffeトレーナーと　ポケモンとの\xf000븀\x0000\xfffeしんらいかんけいで　あってほしい！\xf000븁\x0000\xfffeあなたは　それが　ただしいと\xfffeおしえてくれるのか　たのしみです！\xf000븁\x0000
おみごと　ですっ！\xf000븁\x0000\xfffeいまの　しょうぶで\xfffeおそわったことが　あります\xf000븁\x0000
４ばんどうろでの　しょうぶのように！\xf000븁\x0000\xfffeポケモンの　のうりょくを\xfffeもっと　ひきだしてください！\xf000븁\x0000
アクロマ『さすがです！\xf000븁\x0000\xfffeあなたの　そばにいる\xfffeポケモンは　しあわせ　でしょうねっ！！\xf000븀\x0000\xfffeじぶんたちの　ちからを　はっきできて！\xf000븁\x0000
アクロマ『なんたること！\xf000븁\x0000\xfffeなぜ　ポケモンの\xfffeちからを　ひきだせないのですっ！？\xf000븁\x0000
アクロマッ　とうじょう！　ねがいは\xfffeポケモンの　ちからを　ひきだすこと！\xf000븁\x0000
わたしは　どくの　スペシャリスト……\xfffeじわじわと……いかせてもらうよ……\xf000븁\x0000
わたしの　ポケモンの　どくから\xfffeにげられるものなど　いないよ……\xf000븀\x0000\xfffeふふっ……じっけんかいしだ……\xf000븁\x0000
どくに　かかった　えものが\xfffeよわっていく　さまが　だいすきさ……\xf000븁\x0000\xfffeふふっ　すぐには　おわらせないよ……\xfffeじわじわと……　たのしませてくれ！\xf000븁\x0000
わたしの　どくで　たおれない！？\xfffeなんて　じょうぶな　からだなんだ！\xf000븁\x0000
ずいぶん　くるしそうだったね……\xfffeふふっ　いいものが　みられたよ……\xf000븁\x0000
ボツリ『どくを　もって　どくを\xfffeせいするとは　まさに　このこと……\xf000븀\x0000\xfffeまけたよ……\xf000븁\x0000
ボツリ『もっと　どくどくしく\xfffeならねば　わたしには　かてないよ……\xf000븁\x0000
ボツリは　ぶきみに　わらう！\xfffeどくを　くらわば　さらまでかぁ！？\xf000븁\x0000
しっかり　ちに　あしが　ついてるから\xfffeじめんタイプの　ポケモンは　いいな！\xf000븁\x0000
じめんタイプの　ポケモンのように\xfffeこの　めぐみの　だいちと　ともに\xf000븀\x0000\xfffeいきていきたいよな！　なっ！？\xf000븁\x0000
みんな　すきだ！　あいしてる！\xfffeおれ　このたいかいで　ゆうしょうしたら\xf000븀\x0000\xfffeじめんタイプの　ポケモンに　なるぞ！\xf000븁\x0000\xfffeなるんだ！　おれは　ほんきだぞ！！\xf000븁\x0000
おれより　じめんタイプの　ポケモンを\xfffeあいしてるやつが　いたなんて……\xf000븁\x0000
ふははっ！　あいが　たらんな！\xfffeどっしりと　あいしてやらんと！\xf000븁\x0000
イエジ『やまごもりでもして\xfffeでなおしてくるか！　じゃあな！\xf000븁\x0000
イエジ『じめんタイプの\xfffeポケモンとは　もっと　どっしりと\xf000븀\x0000\xfffeむきあわんと　だめだぞ！\xf000븁\x0000
じめんタイプの　ポケモン　ラブッ！\xfffeイエジの　あいは　とまらない！\xf000븁\x0000
しってます？　ちょうのうりょくって\xfffeアイスクリームの　あじなんですよぉ\xf000븁\x0000
いまから　なにを　するんですかぁ？\xfffeわたし　ちょうのうりょくで\xf000븀\x0000\xfffeそらとか　とべないですよぉ……\xf000븁\x0000
あわわっ！　ちょうのうりょくで\xfffeすごいものを　かんじます！\xf000븁\x0000\xfffeてが　７ほん　あってぇ\xfffeおおきなこえで　うたうんですよぉ！\xf000븁\x0000
ふぁあ……\xfffeねむくなって　きちゃいましたぁ……\xf000븁\x0000
ありがとうございましたぁ！\xfffeあまくて　とっても　おいしかったぁ\xf000븁\x0000
カルト『ふぅ……\xfffeおやすみなさーい……\xf000븁\x0000
カルト『うふふっ！\xfffeちょうのうりょくは　どうでした？\xf000븁\x0000\xfffeまた　あいましょうねぇ\xf000븁\x0000
ふしぎな　ちからの　ふしぎちゃん！\xfffeカルトちゃん　でておいでっ！\xf000븁\x0000
むしポケモンの　ごくい！\xfffeおまえに　おしえてやろう！\xf000븁\x0000
おまえも　そこそこ　やるようだがな\xfffeむしポケモンを　つかわせたら\xf000븀\x0000\xfffeおれの　みぎに　でるものは　いない！\xf000븁\x0000
おまえも　かなりの\xfffeつかいての　ようだがな！\xf000븁\x0000\xfffeむしポケモン　タイプトーナメントで\xfffeおれが　まけるわけには　いかんのだ！\xf000븁\x0000
なんだと……\xfffeこの　おれが　まけるだなんて……\xf000븁\x0000
むしポケモンの　つかいかた！\xfffeまだまだ　みじゅくだな！\xf000븁\x0000
ウォルター『むしポケモンを　おれより\xfffeうまく　つかうやつが　いたなんて……\xf000븁\x0000
ウォルター『でなおしてこい！\xfffeおれは　いつでも　あいてになるぞ！\xf000븁\x0000
このみちを　きわめしものッ！\xfffeむしポケモンつかい　ウォルター！\xf000븁\x0000
うらめしやぁ……ってね！\xfffeおばけの　こわさ　あじわわせてやる！\xf000븁\x0000
あっ！　きみの　うしろに　おばけが！\xf000븁\x0000\xfffe……なんてね！　きみが　きょうふを\xfffeあじわうのは　これからだよ！\xf000븁\x0000
ぼくの　ことを　おうえんしてくれる\xfffeおばけやしきの　ゴーストたち！\xf000븁\x0000\xfffeかれらの　おんねんに　こたえるため\xfffeぼくは　まけないよ！\xf000븁\x0000
うわぁ！　おどろいたっ！！\xfffeいきなり　なんて　わざを　だすんだ！\xf000븁\x0000
これが　ほんとうの　きょうふさ！\xfffeひやあせ　たっぷり　かいてくれた？\xf000븁\x0000
レンスケ『このぼくを\xfffeびっくりさせるなんて\xf000븀\x0000\xfffeきみ　ただものじゃないね！\xf000븁\x0000
レンスケ『その　さけびごえが\xfffeぼくと　ゴーストの　いきるかてさ！\xf000븀\x0000\xfffeまた　びっくりさせて　あげるよ！\xf000븁\x0000
おばけやしきで　おどろきつくる！\xfffeびっくりクリエイター　レンスケ！\xf000븁\x0000
けだかき　ドラゴンの　ほこりを\xfffeけがさぬ　たたかいを　しよう！\xf000븁\x0000
けだかき　ドラゴンを　したがえるに\xfffeふさわしい　トレーナーか\xf000븀\x0000\xfffeいまここで　ためしてやる！\xf000븁\x0000
ドラゴンに　みとめられた\xfffeきみの　けだかき　たましい……\xf000븁\x0000\xfffeどうやら　けっしょうせんに\xfffeふさわしい　あいての　ようだね！\xf000븁\x0000
ここまでか……ありがとう！\xfffeすばらしい　しょうぶだったよ！\xf000븁\x0000
まだまだ　しゅぎょうぶそく……\xfffeたましいを　みがきぬくんだ\xf000븁\x0000
リュウイチ『きみのような\xfffeほこりたかき　トレーナーと\xf000븀\x0000\xfffeたたかえたこと　こうえいに　おもう！\xf000븁\x0000
リュウイチ『ぼくの　かちだね……\xfffeほこりたかき　ドラゴンに\xf000븀\x0000\xfffeそんけいと　かんしゃを　ささげよう！\xf000븁\x0000
あらぶる　りゅうに　えらばれしもの！\xfffeリュウイチ！　いま　とびたつ！！\xf000븁\x0000
ただ　しょうぶに　きました……\xfffeはなすことなど　ないでしょう？\xf000븁\x0000
つぎは　あなたですか……\xfffeどうせ　わたくしが　かつのです\xf000븀\x0000\xfffeはやく　おわらせましょう？\xf000븁\x0000
これで　おわりですか……\xfffeあっけないものですね\xf000븀\x0000\xfffeわたしは　もうすこし　てごたえがある\xf000븀\x0000\xfffeたたかいを　きたいしたのですが……\xf000븁\x0000
そんな……　わたくしが……\xfffeわたくしが……\xf000븁\x0000
……おわりましたね　わかりますか？\xfffeあなたは　まけたんです\xf000븁\x0000
サッチャー『わっ……わたくしが\xfffeまけてしまうなんて……　うっ……\xf000븁\x0000\xfffeえっ……　えぐっ……　えーん！！\xf000븁\x0000
サッチャー『……こうなることは\xfffeわかりきっていました\xf000븀\x0000\xfffeさわぎたてる　ひつようは　ありません\xf000븁\x0000
サッチャー！　すべての　こうげきを！\xfffeはがねの　こころで　はねつけろッ！\xf000븁\x0000
あくの　みちへ　すすむというなら\xfffeそれなりの　かくごは　するんだな！\xf000븁\x0000
ちゅうとはんぱは　やめろ！\xfffeあくに　そまるなら　てっていてきに\xf000븀\x0000\xfffeそまりきってみせるんだ！\xf000븁\x0000
おのれの　つみを　せおいきれないなら\xfffeあくにんには　なるな……\xf000븁\x0000\xfffeいいわけ　するくらいなら\xfffeぜんにんとして　いきればいいさ！\xf000븁\x0000
あくは　ほろびる　か……\xfffeそれも　じぶんの　えらんだみちだ\xf000븁\x0000
おまえには　ぜんにんが　おにあいだ\xfffeこちらがわには　ちかづくな……\xf000븁\x0000
ヴィトー『いけっ！\xfffeおのれの　おもうままに\xf000븀\x0000\xfffeひたすらに　すすむのだ！！\xf000븁\x0000
ヴィトー『わが　つみの　おもさ……\xfffeみちに　おちていた　あの　１０円を\xf000븀\x0000\xfffeネコババして　そのままに……！\xf000븁\x0000
あくの　びがくを　つらぬきとおす！\xfffeヴィトー！　その　いきざまッ！\xf000븁\x0000
ふふっ！　あんたの　ポケモンたちを\xfffeいまから　なぶりたおしてあげるっ！\xf000븁\x0000
いまから　あんたの　ポケモンを\xfffeなぶりたおしてあげるわ！\xf000븀\x0000\xfffeふふっ！　たのしませて　ちょうだい！\xf000븁\x0000
あら　わたしに　かつつもりなの？\xfffeなんて　なまいきな　こどもかしら\xf000븁\x0000\xfffeいいわ！　いまから　わたしのまえに\xfffeひざまずかせてあげるわ！\xf000븁\x0000
えっ……　えっと……\xfffeもしかして　わたしの　まけかしら？\xf000븁\x0000
たいしたことないわね！\xfffeふふっ！　そこに　ひざまずきなさい！\xf000븁\x0000
イルサーネ『おぼえてなさいよ！\xfffeつぎに　たいせんしたときは\xf000븀\x0000\xfffeぎったぎたに　してやるからね！\xf000븁\x0000
イルサーネ『きこえる　このかんせい？\xf000븁\x0000\xfffeほーっほっほっほっほ！！\xfffeわたしが　あくの　じょおうよ！\xf000븁\x0000
あらゆる　てきを　てだまにとる！\xfffeあくの　じょおう　イルサーネ！\xf000븁\x0000
せいせいどうどう　ポケモンしょうぶ？\xfffeふんっ！　かてばいいのよ！\xf000븁\x0000
どんな　ポケモンを　だしてこようが\xfffeあなたの　よわみに　つけこんで\xf000븀\x0000\xfffeねじふせてやるわ！\xf000븁\x0000
わなも　たくさん　よういした！\xfffeしゅだんなんて　えらばない！\xf000븁\x0000\xfffeあの　ゆうしょうカップを\xfffeてに　するのは　わたしよ！\xf000븁\x0000
……こうげきが　つうじなかった！？\xfffeひっ……　ひきょうよ！\xf000븁\x0000
あらあら　まだまだ　たくさん\xfffeひきょうな　てを　よういしてたのに！\xf000븁\x0000
ボニー『くっそぉ……\xfffeこうなったら……\xf000븀\x0000\xfffeにげるが　かちね！\xf000븁\x0000
ボニー『しょうぶなんだから\xfffeうらみっこなしだからね！\xf000븀\x0000\xfffeそれじゃ～ね～！\xf000븁\x0000
そう！　ひきょうで　なにが　わるい！\xfffeそれが　ボニーの　やりかただ！\xf000븁\x0000
しょせんから　ぼくと　あたるなんて\xfffeうんが　わるい　トレーナーだね！\xf000븁\x0000
きみも　なかなか　やるみたいだけど\xfffeぼくと　あたったのが　うんのつき！\xf000븀\x0000\xfffeこのしょうぶ　もらったよ！\xf000븁\x0000
うんだけじゃ　ここまでは\xfffeかちぬいて　こられないだろうね！\xf000븁\x0000\xfffeその　じつりょく　みせてもらおう！\xfffeぼくも　ぜんりょくで　いくぞ！\xf000븁\x0000
くっ……　ここまでか！\xfffeかんぜんな　ちからまけだ！\xf000븁\x0000
どうだ　みたか！\xfffeこれが　ぼくの　じつりょくだ！\xf000븁\x0000
エクス『ちぇっ！\xfffeきみみたいな　すごい　トレーナーと\xf000븀\x0000\xfffeあたるなんて　ついてなかったな……\xf000븁\x0000
エクス『そうさっ！\xfffeトーナメントを　せいするのは\xf000븀\x0000\xfffeこの　ぼくだ！\xf000븁\x0000
たしかな　じつりょくと　そのちしきィ！\xfffeエクスの　とうじょうだァァ！！\xf000븁\x0000
かたならしに　ちょちょいと\xfffeやっつけさせて　もらうわよ！\xf000븁\x0000
ポケモンたちの　からだも\xfffeそろそろ　あったまってきたわね！\xf000븀\x0000\xfffeかるく　ひねってあげるわ！\xf000븁\x0000
ただ　ゆうしょうするためだけに\xfffeわたしは　ここに　きたの！\xf000븁\x0000\xfffeあなたなんかには\xfffeぜーったいに　まけないわ！\xf000븁\x0000
まさか！　わたしの　ポケモンが\xfffeまけたっていうの！？\xf000븁\x0000
おもったより　くせんしたわね\xfffeなかなか　やるじゃない！\xf000븁\x0000
マキナ『ゆだんしたわ……\xfffeこんどは　こうは　いかないわよ……\xf000븁\x0000
マキナ『あなたが\xfffeどんなに　つよくたって\xf000븀\x0000\xfffeそう　かんたんには　まけられないの！\xf000븁\x0000
かいしんげきが　とまらないッ！？\xfffeレッツゴー！　マキナ！\xf000븁\x0000
……きんちょうしてるのか？\xfffeしんこきゅうしてから　たたかおうか\xf000븁\x0000
かたに　ちからが　はいりすぎてるな\xfffeしぜんたいで　たたかわないと\xf000븀\x0000\xfffeほんとうの　ちからは　だせないぞ！\xf000븁\x0000
すごい　かんせいだがな\xfffeこの　くうきに　のまれるなよ\xf000븀\x0000\xfffeいつもどおり　たたかえばいい！\xf000븁\x0000\xfffe……さぁ　かかってこい！\xf000븁\x0000
そうきたか……\xfffeこりゃあ　うらを　かかれちまったかな\xf000븁\x0000
……どうした？\xfffeおまえの　ちから　そんなものなのか？\xf000븁\x0000
カストロ『おまえ　なかなか\xfffeおもしろい　トレーナーだな！\xf000븀\x0000\xfffeいい　べんきょうになったよ\xf000븁\x0000
カストロ『まだまだだな！\xfffeもっと　どりょくを　かさねなければ\xf000븀\x0000\xfffeチャンピオンには　なれんぞ！\xf000븁\x0000
ベテラントレーナー　カストロ！\xfffeそのけいけんが　さいだいの　ぶきだ！\xf000븁\x0000
じゅんびは　できた？\xfffeそれじゃあ……　いくわよ！\xf000븁\x0000
どうやら　よそうも　つかない\xfffeたたかいに　なりそうね……\xf000븁\x0000\xfffe……さぁ　やりましょうか\xf000븁\x0000
この　しあいが　おわれば　どちらかが\xfffeチャンピオンに　なっているのね……\xf000븁\x0000\xfffeかっても　まけても　こうかいの　ない\xfffeたたかいを　しましょう！\xf000븁\x0000
……しょうがないわね\xfffeわたしも　やれることは　やったわ\xf000븁\x0000
よかった……\xfffeなんとか　なったみたいね……\xf000븁\x0000
ツグミ『こうかいは　ないわ……\xfffeそういう　たたかいは　できたもの\xf000븁\x0000
ツグミ『がんばりなさい\xfffeあなたなら　きっと　もっと\xf000븀\x0000\xfffeすごい　トレーナーに　なれるわ\xf000븁\x0000
れいせいな　はんだんが　もちあじ！\xfffeツグミ　そのすがた　みせてくれ！\xf000븁\x0000
おっ！　つよそうな　トレーナーだな！\xfffeはやく　しあいを　はじめようぜ！\xf000븁\x0000
つよいやつに　あいにきた！\xfffeおまえは　つよいのか？\xf000븁\x0000\xfffe……まっ！　すぐに　わかるか！\xf000븁\x0000
きっと　とんでもない\xfffeつよさなんだろうな　おまえは！\xf000븁\x0000\xfffeうおおおおっ！　もえてきた！\xfffeちからが　わきおこってくるぞ！\xf000븁\x0000
なんて　パワーだ！\xfffeまさか　これほど　とはな……\xf000븁\x0000
もう　おわっちまったのか？\xfffeうーむ……　ものたりないな！\xf000븁\x0000
アラシヤマ『あー！　たのしかった！\xfffeぜひ　また　しあいを　してくれよな！\xf000븁\x0000
アラシヤマ『もっと　つよくなれ！\xfffeおれは　いつでも　あいてになるぞ！\xf000븁\x0000
ぶどうの　たつじんッ！　アラシヤマ！\xfffeきょうてき　もとめて　さんせんだァ！\xf000븁\x0000
きたえぬいた　このちから！\xfffeいまここで　ためさせてもらうわ！\xf000븁\x0000
さすが　ポケモンワールドトーナメント！\xfffeしゅつじょうしゃは　みんな\xf000븀\x0000\xfffeひとくせある　つわものばかりね！\xf000븁\x0000
いままで　つみかさねてきた\xfffeきびしい　とっくんが\xf000븁\x0000\xfffeまちがってなかったって\xfffeいまここで　しょうめいするわ！\xf000븁\x0000
これでも　かなわないの！？\xfffeうえには　うえが　いるものなのね！\xf000븁\x0000
しょうぶあり！　うん！\xfffeやっぱり　わたしは　つよいね！\xf000븁\x0000
ジェーン『すごいね　あなた！\xfffeもっと　しゅぎょうして　いつか\xf000븀\x0000\xfffeおいこして　やるんだから！\xf000븁\x0000
ジェーン『ふふっ！\xfffeまだまだ　しゅぎょうが　たりないね！\xf000븀\x0000\xfffeでなおしてきなさい！\xf000븁\x0000
しゅぎょうの　せいかを　いまここに！\xfffeジェーン！　ときはなてッ！！\xf000븁\x0000
わが　けんきゅうの　ただしさを\xfffeしょうりによって　せけんに　しめす！\xf000븁\x0000
わが　ポケモンけんきゅうが\xfffeただしいと　しょうめいするため\xf000븀\x0000\xfffeぜったいに　かってみせる！\xf000븁\x0000
このしあいが　おわったとき　みなが\xfffeわたしの　ポケモンけんきゅうが\xf000븀\x0000\xfffeただしかったと　おもいしる！\xf000븁\x0000\xfffeいくぞ！　わたしは　まけない！\xf000븁\x0000
ながねんの　けんきゅうは……\xfffeむだ……　だったのか？\xf000븁\x0000
ふはははっ！　みたか！\xfffeこれぞ　わが　けんきゅうの　せいか！\xf000븁\x0000
シュウイチ『ちがう……\xfffeけんきゅうは　まちがっていなかった\xf000븀\x0000\xfffeおまえが　すぐれていただけだ……\xf000븁\x0000
シュウイチ『ふははっ！\xfffeわが　ポケモンの　ちからは\xf000븀\x0000\xfffeまだまだ　こんなものではない！\xf000븁\x0000
ポケモンはかせ！　シュウイチ！\xfffeやしんを　いだき　とうじょうだァ！\xf000븁\x0000
いよいよ　わたしの　ポケモンの\xfffeおひろめです！　まけませんよ！\xf000븁\x0000
このしあいも　かちぬいて\xfffeみんなに　わたしの　ポケモンを\xf000븀\x0000\xfffeみてもらうんですっ！\xf000븁\x0000
おおー！　これって\xfffeテレビに　うつってますよね？\xf000븁\x0000\xfffeいよいよ　わたしの　ポケモンが\xfffeテレビデビュー　しちゃいますよっ！\xf000븁\x0000
うぅ……　もっと　かつやくさせて\xfffeあげたかったのに……\xf000븁\x0000
これが　わたしの　じまんのポケモン！\xfffeおぼえておいて　ちょうだいね！\xf000븁\x0000
エクレア『まけたって\xfffeわたしは　このこたちが\xf000븀\x0000\xfffeいちばん　だいすきですから……\xf000븁\x0000
エクレア『すごい　かんせい！\xfffeわたしの　ポケモンを　みんな\xf000븀\x0000\xfffeすきに　なってくれたかな？\xf000븁\x0000
ポケモン　ラブ！　エクレア！\xfffeあいじょうだけは　だれにもまけない！\xf000븁\x0000
これからさきは　ぼくの　じかんだ\xfffeぼくの　ペースで　やらせてもらう！\xf000븁\x0000
きみの　やりかたには　まどわされない\xfffeぼくの　やりかたを　つらぬいて\xf000븀\x0000\xfffeこのしょうぶを　ものにする！\xf000븁\x0000
いよいよ　けっしょうか……\xfffeきみの　イメージは　つかめている\xf000븀\x0000\xfffeしゅうちゅうして　たたかえば\xf000븀\x0000\xfffeまけるわけが　ないさ！\xf000븁\x0000
きづかぬ　うちに　きみの　ペースに\xfffeのせられていたようだね……\xf000븁\x0000
きみが　いま　もがいていた　ばしょ\xfffeそれが　ぼくの　せかいさ！\xf000븁\x0000
ルリオ『じぶんの　たたかいを\xfffeみうしなったまま　まけるなんて……\xf000븀\x0000\xfffeなにやってんだ　ぼくは……\xf000븁\x0000
ルリオ『じぶんの　やりかたを\xfffeつらぬきとおした　ものにしか\xf000븀\x0000\xfffeしょうりは　おとずれない……\xf000븁\x0000
おのれの　みちを　つっぱしるゥ！\xfffeマイウェイ　ルリオ！　カモンッ！\xf000븁\x0000
きをつけ！　れいッ！\xfffeでは　よろしくおねがいします！\xf000븁\x0000
きをつけ！　れいッ！\xfffeせいせいどうどう　ぜんりょくで\xf000븀\x0000\xfffeしあいを　しましょうね！\xf000븁\x0000
きをつけ！　れいッ！\xfffeよろしくおねがいします！\xf000븁\x0000\xfffeあなたみたいな　ひとと\xfffeたたかえて　とても　しあわせです！\xf000븁\x0000
すばらしい　ポケモンしょうぶでした\xfffeでも……　やっぱり　くやしいですね\xf000븁\x0000
すばらしい　しょうぶでした！\xfffeポケモンたちに　ケガは　ないですか？\xf000븁\x0000
ソプラノ『くやしい……　ですけど……\xfffeしょうしゃを　たたえるのが　れいぎ！\xf000븁\x0000\xfffe……ありがとうございました！\xf000븁\x0000
ソプラノ『ありがとうございました！\xfffeぜひまた　やりましょうね！\xf000븁\x0000
れいに　はじまり　れいに　おわる！\xfffeれいぎただしき　せんし　ソプラノ！\xf000븁\x0000
きみとなら　ただ　かちまけを\xfffeきめるだけの　たたかいではなく\xf000븁\x0000\xfffeそこから　トレーナーと　ポケモンの\xfffeかんけいに　ついて　かんがえられる\xf000븀\x0000\xfffeそんな　しょうぶが　できそうだね\xf000븁\x0000
かつことで　つよさを　しめしたいのか\xfffeたたかいの　いぎを　しりたいのか\xf000븁\x0000\xfffeそれを　かんがえないと\xfffeポケモンしょうぶに　いみはない\xf000븁\x0000\xfffeただしくは　ポケモンと　ともに\xfffeたたかう　いみは　ないよね\xf000븁\x0000
ぼくの　しじ　ひとつで\xfffeポケモンは　きずついても　たたかう\xf000븁\x0000\xfffeその　いみを　ふかく　うけとめる\xf000븁\x0000\xfffeそのように　たたかう　ポケモンを\xfffeより　いとおしく　たのもしく　おもう\xf000븁\x0000\xfffeそんな　ポケモンのため　トレーナーは\xfffeなにができるか？　なにをすべきか？\xf000븁\x0000\xfffeそう！　ポケモンと　ひとの\xfffeりそうの　かんけいを　もとめるため\xf000븀\x0000\xfffeぼくは　ぜんりょくで　たたかうよ！\xf000븁\x0000
ありがとう……！！\xf000븁\x0000\xfffeりそうに　ちかづくための　みち……\xfffeすこし　みえた　きがする\xf000븁\x0000
まけても　きみの　ポケモンたちの\xfffeとうしは　まだ　みなぎっているね\xf000븁\x0000
チェレン『こうして　おおくの　ひとや\xfffeポケモンの　そんざいに　ふれて\xf000븁\x0000\xfffeじぶんが　なにものか　みさだめれば\xfffeいっぽんの　みちが　ひらけてくる\xf000븁\x0000\xfffeきっと　それは\xfffeぼくが　ぼくで　あるための　みち\xf000븁\x0000\xfffeぼくにも　きみにも\xfffeポケモンが　いてくれる\xf000븁\x0000\xfffeともに　みちを　あるいてくれる\xfffeだいじな　ポケモンたちが\xf000븁\x0000
チェレン『きみにも　ぼくにも\xfffeそして　トレーナーの　そばには\xf000븁\x0000\xfffeポケモンが　いてくれる！\xfffeだから　さきに　すすめる\xf000븁\x0000\xfffeともに　あゆんでくれる　そんざいが\xfffeおおきな　ちからを　くれるんだ\xf000븁\x0000
レンタルで　どう　たたかう！？\xfffeチェレン　とうじょうッ！！\xf000븁\x0000
いくよ！　あんたの　りせい\xfffeぶっとばして　あ・げ・る！\xf000븁\x0000
この　ポケモンは　こう　たたかう\xfffeこの　どうぐは　こう　つかう……\xf000븀\x0000\xfffeだれかの　いけんで　きめてない？\xf000븁\x0000\xfffeそれでも　いいけど　だいじなのは\xfffeあんたが　どうしたいか　ってこと！\xf000븁\x0000\xfffeいくよ！　あんたの　じょーしき\xfffeぶっとばして　あたらしい　せかいに\xf000븀\x0000\xfffeつれていって　あ・げ・る！\xf000븁\x0000
なにも　しない\xfffeあんたに　なにが　わかる？\xf000븁\x0000\xfffeなにも　しない\xfffeあんたの　なにが　かわる？\xf000븁\x0000\xfffeううん　だいじょーぶ！\xfffeあたしが　あんたの　りせい\xf000븀\x0000\xfffeぶっとばして　かえて　あ・げ・る！\xf000븁\x0000
すっげー！\xf000븁\x0000\xfffeあんたの　ほうが\xfffeぶっとんでんじゃん！
ダメ　ダメ　ダメ　ダメー！\xfffeもっと　じぶんを　さらけださないと\xf000븁\x0000
ホミカ『あんたが　かったんじゃないの\xfffeあたしが　まけたの！\xf000븁\x0000\xfffeあたしが　よわくて　ポケモンに\xfffeくやしー　おもい　させちゃったんだよ！\xf000븁\x0000\xfffeだから　つぎ！\xfffeつぎ　あったときは　ぶっとばす！\xf000븁\x0000
ホミカ『……かちつづける　なんて\xfffeしょーじき　ムリじゃん！\xf000븁\x0000\xfffeだから　まけたり　しっぱいするたびに\xfffeカッコつけるなんて　しんどーい！\xf000븀\x0000\xfffeじぶんを　さらけだしてりゃ　いーの\xf000븁\x0000
じつりょくが　あれば　ルールなど\xfffeかんけいなし！　いけ　ホミカッ！\xf000븁\x0000
レンタルした　ポケモンが\xfffeたたかいたいって　さわいでさ\xf000븁\x0000\xfffeではでは\xfffeさっそくだけど　しょうぶ　だね\xf000븁\x0000
ポケモンの　うつくしさを\xfffeひきだせる　たたかいを　すれば\xf000븁\x0000\xfffeかっても　まけても\xfffeこころおどる　こうけいに　なるよ！\xf000븁\x0000\xfffeではでは\xfffeさっそくだけど　しょうぶ　だね\xf000븁\x0000
んうん……\xf000븁\x0000\xfffeこの　たたかいに　かてば\xfffeいままでに　ない　えを　かける\xf000븀\x0000\xfffeそんな　イメージが　あるんだ……\xf000븁\x0000\xfffeうん！　たたかいかたの\xfffeイマジネーション　いっぱい！\xf000븁\x0000\xfffeではでは\xfffeさっそくだけど　しょうぶ　だね\xf000븁\x0000
ぬうん……！？\xfffeひょっとして　おわり！？\xf000븁\x0000
うわあ……\xfffeなんだか……　うつくしいね……\xf000븁\x0000
アーティ『あうう\xfffeまけちゃったよ……\xf000븁\x0000\xfffeそれにしても　きみ\xfffeすっごく　つよいんだねえ\xf000븁\x0000
アーティ『ときどき　さあ\xfffeかっこわるい　かちかた　ってきくけど\xf000븀\x0000\xfffeいっしょうけんめい　なら\xf000븁\x0000\xfffeどんな　たたかいかた　だって\xfffeきれいに　みえると　おもうんだよね\xf000븁\x0000
つよさが　とわれる　このトーナメント\xfffeさあ　どうたたかう　アーティよ！！\xf000븁\x0000
おかりした　ポケモンたちで\xfffeあなたを　クラクラ　させちゃうけど\xf000븁\x0000
わたしが　わたしで　あること！\xfffeポケモンが　ポケモンで　あること！\xf000븁\x0000\xfffeそれを　かんじるために\xfffeポケモンの　わざを　やりとりするの\xf000븁\x0000
これで　フィニッシュ！\xf000븁\x0000\xfffeそう　かくしん　したとき\xfffeからだに　でんきが　ながれるの！\xf000븁\x0000\xfffeその　かいかんを　もとめて\xfffeあなたを　クラクラ　させちゃうけど\xf000븁\x0000
I meant to make your head spin,\xfffebut you shocked me instead.
なんだか　ものたりないかも……\xfffeつぎは　ほんき　みせてくれる？\xf000븁\x0000
カミツレ『ステキ……\xfffeホレボレしちゃう　ファイトスタイル\xf000븁\x0000
カミツレ『あなたは\xfffeかがやいている　いい　トレーナー\xf000븁\x0000\xfffeだけど　わたしの　ポケモンたちの\xfffeかがやきが　まさっていたわ\xf000븁\x0000
ポケモンの　つよさを　ひきだせ！\xfffeカミツレなら　それが　できるはず！\xf000븁\x0000
オレさまから　ジムバッジを\xfffeわたされたときより　つよいんだろ？\xf000븁\x0000\xfffeその　おてなみ\xfffeはいけんさせて　いただくか\xf000븁\x0000
どれだけ　つよくなるかは\xfffeどれだけ　かちたいと　ねがうか　だ\xf000븁\x0000\xfffeその　よくぼうに　たいしては\xfffeどこまでも　ちゅうじつで　いろよな！\xf000븁\x0000
いいか？　しょうりを　もとめるなら\xfffeいいわけは　するんじゃねえぞ！\xf000븁\x0000\xfffeいいわけを　するなら\xfffeさいしょっから　たたかうのも　やめろ！\xf000븁\x0000\xfffeって　おまえさんには\xfffeおおきな　おせわ　おせっかい　だな\xf000븁\x0000
Well, I've had enough... And just so you\xfffeknow, I didn't go easy on you.
かんたんな　はなしだ！　ワシの\xfffeかちたい　きもちが　うわまわったのよ！\xf000븁\x0000
ヤーコン『わかい　わりに\xfffeどうどうたる　たたかいっぷり　だな\xf000븁\x0000\xfffeどんな　たびを　してきたら\xfffeそう　つよくなれるのか　きに　なると\xf000븀\x0000\xfffeどうじに　きに　いらないな！\xf000븁\x0000
ヤーコン『だいじ　なのは\xfffeまけたとき　どうするか　だ\xf000븁\x0000\xfffeそういう　いみでは　まけを　かてに\xfffeせいちょうする　ヤツは　つよいな！\xf000븁\x0000
レンタルで　どう　たたかう！？\xfffeヤーコン　とうじょうッ！！\xf000븁\x0000
これから　アタシと\xfffeもっと　たのしいこと　しましょう！\xf000븁\x0000
アタシが　すきなのは　たのしいこと！\xf000븁\x0000\xfffeポケモンと　そらを　とんだり\xfffeポケモンしょうぶで　ポケモンの\xf000븀\x0000\xfffeいいところを　ひきだしたり……\xf000븁\x0000\xfffeさ！　アタシと　アナタで\xfffeたのしいこと　しましょう！\xf000븁\x0000
いよいよ　けっしょうせん！\xf000븁\x0000\xfffeそれって　テッペンを　きめる\xfffeポケモンしょうぶ　って　ことでしょ？\xf000븁\x0000\xfffeアタシ　テッペンって　だいすき！\xfffeたかい　ところ　からだと\xf000븀\x0000\xfffeとおくとおく　まで　みえちゃうもん！\xf000븁\x0000\xfffeさ！　アタシと　アナタで\xfffeたのしいこと　しましょう！\xf000븁\x0000
Being your opponent in battle is a new\xfffesource of strength to me. Thank you!
かっても　まけても\xfffeたたかうことで　えること　あるよね\xf000븁\x0000
フウロ『アナタって　すごい\xfffeポケモントレーナー　なのね！\xf000븁\x0000\xfffeひさしぶりに　ほんきで\xfffeポケモンしょうぶ　できて\xf000븀\x0000\xfffeアタシも　ポケモンも　しあわせ\xf000븁\x0000
フウロ『ホウエンちほうの\xfffeジムリーダー　ナギさん！\xf000븁\x0000\xfffeあのひとと　おおぞらで　たたかえたら\xfffeきっと　たのしいと　おもうの！\xf000븁\x0000
いつもと　ちがう　なかまとでも\xfffeしょうりを　めざす　フウロだ！\xf000븁\x0000
いま　わたしが　もとめるのは\xfffeあかるい　みらいを　みせてくれる\xf000븀\x0000\xfffeわかい　トレーナーの　そんざい\xf000븁\x0000
としおいて　かんがえるのは\xfffeじぶんに　のこされた　じかんのこと\xf000븁\x0000\xfffeできることが　へっていく　いま\xfffeわたしが　もとめるのは\xf000븁\x0000\xfffeあかるい　みらいを　みせてくれる\xfffeわかい　トレーナーの　そんざい\xf000븁\x0000
いま　わたしが　もとめるのは\xfffeあかるい　みらいを　みせてくれる\xf000븀\x0000\xfffeわかい　トレーナーの　そんざい\xf000븁\x0000\xfffeきみが　どれほどの　ものか\xfffeわたしの　これまでの　けいけん\xf000븁\x0000\xfffeポケモンに　そそぎこんだ　あい\xfffeそれら　すべてを　ぶつけよう！\xf000븁\x0000
やぶれて　わきあがる\xfffeこの　あつき　おもい……\xf000븀\x0000\xfffeなんと　いえば　よいのか……
ええい！　きみの　じつりょく\xfffeそんなものでは　ないだろう！\xf000븁\x0000
シャガ『すばらしい\xf000븁\x0000\xfffeきみと　であい\xfffeたたかえたこと　かんしゃする\xf000븁\x0000\xfffeきみは　じぶんの　みらいだけでなく\xfffeひとにも　あかるい　みらいを　つくれ\xf000븁\x0000
シャガ『ものたりぬ！\xf000븁\x0000\xfffeもういちど　ここで　あいまみえるよう\xfffeこの　シャガと　やくそくだぞ！\xf000븁\x0000
じつりょくが　あれば　ルールなど\xfffeかんけいなし！　いけ　シャガッ！\xf000븁\x0000
おはん　つよそーやね！\xfffeほな　はじめよーかい\xf000븁\x0000
おいの　つよさは\xfffeまるで　うみの　ごとく　ひろいけん\xf000븀\x0000\xfffeおはん　きっと　たまげるたい！\xf000븁\x0000\xfffeろんより　しょうこ！\xfffeほな　はじめよーかい！\xf000븁\x0000
おう！　あいては　おはんか！\xfffeそりゃ　ええな\xf000븁\x0000\xfffeほな　おいと　おはんとで\xfffeものすんごい　しょうぶ　して\xf000븁\x0000\xfffeみてる　みんなを　たまげさせ\xfffeさらに　えがおに　しようかい！\xf000븁\x0000
あらぶる　うみの　ごとく　つよく\xfffeおだやかな　うみのように　やさしいの\xf000븁\x0000
おはんも　つよいが　それでは\xfffeうみは　びくとも　せんたい！\xf000븁\x0000
シズイ『おはん　つよそーじゃなく\xfffeわっせ　つよいんじゃな！\xf000븁\x0000\xfffeおいも　たまげたよ！\xf000븁\x0000
シズイ『うみは　ひいたり　みちたり\xfffeじんせいは　かったり　まけたりじゃ！\xf000븀\x0000\xfffeだいじなのは　おわりに　せんことたい\xf000븁\x0000
つよさが　とわれる　このトーナメント\xfffeさあ　どうたたかう　シズイよ！！\xf000븁\x0000
あなたと　ポケモンしょうぶ！\xfffeなんだか　すっごく　ワクワクする！！\xf000븁\x0000
ポケモンを　ヒオウギに　とどけたとき\xfffeあなたと　ここで　たたかうだなんて\xf000븀\x0000\xfffeぜんぜん　そうぞう　できなかった！\xf000븁\x0000\xfffeそう　ポケモンが　あたしたちを\xfffeひきあわせて　くれたんだよお！\xf000븀\x0000\xfffeこれって　すっごいことだよねえ！！\xf000븁\x0000
あたしね　いろいろ　あったけれど\xfffeポケモンと　イッシュちほうを　めぐる\xf000븀\x0000\xfffeたびを　して　ほんと　よかったよお！\xf000븁\x0000\xfffeおおくの　ポケモンと　であって\xfffeやりたいことも　みつかって……\xf000븁\x0000\xfffeうまく　いえないけれど\xfffeこの　きもち　あたしの　ポケモンを\xf000븀\x0000\xfffeつうじて　あなたに　とどけたいな！\xf000븁\x0000
ふえええ！\xf000븁\x0000\xfffeやっぱり　あなたは\xfffeすごく　つよい　トレーナーだよね！\xf000븁\x0000
どっちの　ポケモンも\xfffeすごく　がんばったよね！！\xf000븁\x0000
ベル『あいてしてくれて　ありがとう！\xfffeうん！　べんきょうに　なったよ！\xf000븁\x0000\xfffeあたしね　ポケモンは\xfffeひとと　ひとを　なかよくさせるため\xf000븀\x0000\xfffeあたしたちの　そばに　いてくれる……\xf000븁\x0000\xfffeさいきん　そう　かんがえていて\xfffeけんきゅう　しようと　してるんだよ！\xf000븁\x0000
ベル『あたし　あなたが　する\xfffeポケモンしょうぶ　だいすきだよ\xf000븁\x0000\xfffeなんだか　ポケモンも\xfffeとても　うれしそうなんだもん！\xf000븁\x0000
しんじつを　もとめて　すすみつづける\xfffeわかき　けんきゅうしゃ　ベルゥッ！！\xf000븁\x0000
ほのおタイプで　もやしまくる\xfffeオレ　ポッドが　あいてをするぜ！\xf000븁\x0000
イヤッホー！\xf000븁\x0000\xfffeきょうだいで　いちばん　つよい\xfffeオレさまと　あそぼうぜ！！\xf000븁\x0000
トーナメントの　けっしょう\xfffeこの　シチュエーション　もえるよな！\xf000븁\x0000\xfffeというわけで\xfffeほのおタイプで　もやしまくる\xf000븀\x0000\xfffeオレ　ポッドが　あいてをするぜ！\xf000븁\x0000
You got me.\xf000븁\x0000\xfffeI am...burned...out...
もえて　ファイヤー！\xfffeオレさま　ぜっこうちょう！！\xf000븁\x0000
ポッド『うわーッ！　オマエ　すげえ！！\xf000븁\x0000\xfffeだけどな　いい　しょうぶをした\xfffeオレさまも　けっこう　すごいだろ！\xf000븁\x0000
ポッド『きにするなよ！\xfffeまけたって　しかたないだろ！\xf000븁\x0000\xfffeだって　あいてが　わるいよ\xfffeなんたって　オレさま　だぜ？\xf000븁\x0000
いつもと　ちがう　なかまとでも\xfffeしょうりを　めざす　ポッドだ！\xf000븁\x0000
そう！　みずタイプを　あいする\xfffeこの　コーンが　おあいてします\xf000븁\x0000
よかったね！　サンヨウ　３きょうだいの\xfffeトップと　たたかうことが　できて\xf000븁\x0000
みずが　たかきところから\xfffeひくいところへ　ながれるのは\xf000븀\x0000\xfffeしぜんの　せつり\xf000븁\x0000\xfffeそして　この　コーンが　かつのも\xfffeまた　しぜんな　ことなのです\xf000븁\x0000
まいったな……\xfffeこの　コーンが　とめられるとは\xf000븁\x0000
この　コーンが　あいて　なのです\xfffeしかるべき　けっか　ですね\xf000븁\x0000
コーン『すごいですね！\xf000븁\x0000\xfffeいろいろ　りゆうが　あったとはいえ\xfffeこの　コーンに　かったのですよ！\xf000븁\x0000
コーン『すごいですね！\xf000븁\x0000\xfffeいろいろ　りゆうが　あったとはいえ\xfffeこの　コーンの　あいてを　するとは！\xf000븁\x0000
レンタルで　どう　たたかう！？\xfffeコーン　とうじょうッ！！\xf000븁\x0000
はい……　それでは\xfffeくさタイプの　ポケモンが　すきな\xf000븀\x0000\xfffeぼく　デントが　おあいてします\xf000븁\x0000
はい……　ぼくで　よろしければ\xfffeまごころを　こめて\xf000븀\x0000\xfffeおあいて　させていただきます\xf000븁\x0000
はい……　それでは\xfffeくさタイプの　ポケモンが　すきな\xf000븀\x0000\xfffeぼく　デントが　おあいてします\xf000븁\x0000\xfffeよろしく　おねがい　いたしますね\xf000븁\x0000
……えーっと\xfffeおわっちゃいました？\xf000븁\x0000
……えーっと\xfffeぼく　かっちゃいました？\xf000븁\x0000
デント『……おどろいた\xfffeきみ　すっごく　つよいんだね\xf000븁\x0000\xfffeきょうだいの　ポッドや　コーンでも\xfffeかてない　あいて　だったみたい……\xf000븁\x0000
デント『……こんかい　かてたのは\xfffeきょうだいの　ポッドや　コーンと　ともに\xf000븁\x0000\xfffeきそいあって　それぞれ\xfffeたんれん　できたから　ですね\xf000븁\x0000
じつりょくが　あれば　ルールなど\xfffeかんけいなし！　いけ　デントッ！\xf000븁\x0000
さあて　トレーナーさん\xf000븁\x0000\xfffeどんな　たたかいかたを　するのか\xfffeけんきゅう　させて　もらうよ！\xf000븁\x0000
さあて　トレーナーさん\xf000븁\x0000\xfffeレンタルした　ポケモンに\xfffeどんな　あいじょう　こめて\xf000븁\x0000\xfffeどんな　たたかいかたを　するのか\xfffeけんきゅう　させて　もらうよ！\xf000븁\x0000
いらっしゃい！\xf000븁\x0000\xfffeもと　ジムリーダーにして\xfffeいまは　シッポウはくぶつかん　の\xf000븀\x0000\xfffeかんちょうの　アロエさ\xf000븁\x0000\xfffeさあて　トレーナーさん\xf000븁\x0000\xfffeあいじょう　こめて\xfffeそだてた　ポケモンで\xf000븁\x0000\xfffeどんな　たたかいかたを　するのか\xfffeけんきゅう　させて　もらうよ！\xf000븁\x0000
たいしたもんだよ\xfffeアンタ　ほれちゃうじゃないか！\xf000븁\x0000
なんだいなんだい？　もしかして\xfffeわざを　よみちがえたのかい？\xf000븁\x0000
アロエ『ウットリ　するほどの\xfffeえもいわれぬ　たたかいっぷり！\xf000븀\x0000\xfffeアンタと　であえて　よかったよ！\xf000븁\x0000
アロエ『あはは！　まけたなら\xfffeその　りゆうを　ぶんせき　して\xf000븀\x0000\xfffeつぎの　たいせんに　いかしなよ！\xf000븁\x0000
つよさが　とわれる　このトーナメント\xfffeさあ　どうたたかう　アロエよ！！\xf000븁\x0000
たたかいに　いどむ　こころの\xfffeじゅんび　できているようだな\xf000븁\x0000
たたかいに　いどむ　こころの\xfffeじゅんび　できているようだな\xf000븁\x0000\xfffeでは　いざ！\xf000븁\x0000
ほかのひとや　ポケモンと　ともにあり\xfffeその　ささえに　よって\xf000븀\x0000\xfffeじぶんが　つよくなる……\xf000븁\x0000\xfffeそういう　つよさも　ある\xfffeそれを　おみせ　しましょう！\xf000븁\x0000
きみと　ポケモンと！\xfffeすばらしき　コンビネーション！\xf000븀\x0000\xfffeうるわしき　ゆうじょう！\xf000븁\x0000
きょくげんで　こそ\xfffeためされる！　きたえられる！\xf000븁\x0000
Hachiku: You are strong!\xfffeNo, both you and your Pokémon are strong!
ハチク『いちどは　すてた\xfffeやくしゃの　みち……\xf000븁\x0000\xfffeだからこそ　みえた　たいせつなもの\xfffeそれを　しょうぶに　つぎこめた！\xf000븁\x0000
ポケモンの　つよさを　ひきだせ！\xfffeハチクなら　それが　できるはず！\xf000븁\x0000
おれは　タケシ！\xfffeいわタイプの　エキスパートさ！\xf000븁\x0000
おれは　タケシ！\xfffeいわタイプの　エキスパートさ！\xf000븀\x0000\xfffeおれの　まもりは　かたいぜ！\xf000븁\x0000
おれは　タケシ！\xfffeいわタイプの　エキスパートさ！\xf000븁\x0000\xfffeちょっとや　そっとの　こうげきじゃ\xfffeおれの　いしは　おれないぜ！\xf000븁\x0000
……まもりを　うわまわる\xfffeきょうれつな　こうげき……\xf000븀\x0000\xfffeおれの　よそう　いじょうだ……！\xf000븁\x0000
まもりぬいて　かつ！\xfffeこれが　おれの　やりかただ\xf000븁\x0000
タケシ『ありがとう！\xfffeいい　しょうぶが　できた！\xf000븁\x0000\xfffeそれにしても　せかいは　ひろい！\xfffeおれの　まもりが　つうじないとは\xf000븁\x0000
タケシ『ありがとう！\xfffeいい　しょうぶが　できた！\xf000븁\x0000\xfffeおれの　まもりは\xfffeせかいでも　つうじるんだな！\xf000븁\x0000
いつもと　ちがう　なかまとでも\xfffeしょうりを　めざす　タケシだ！\xf000븁\x0000
あたしは　カスミ！\xfffeみずタイプの　つかいて　よ！\xf000븁\x0000
あたしは　カスミ！\xfffeみずタイプの　つかいて　よ！\xf000븀\x0000\xfffeあたしに　かてるかしら？\xf000븁\x0000
あたしは　カスミ！\xfffeみずタイプの　つかいて　よ！\xf000븁\x0000\xfffeもちろん　どんな　ポケモンで\xfffeたたかっても　とても　つよいわよっ！\xf000븁\x0000
やるじゃない……\xf000븁\x0000\xfffeあんたの　じつりょく\xfffeすなおに　みとめるわ……\xf000븁\x0000
どう？　これが　みずタイプ\xfffeポケモンの　つよさ　よっ！\xf000븁\x0000
カスミ『あたし……　たびに　でて\xfffeつよい　トレーナーと　たたかうのが\xf000븀\x0000\xfffeゆめ　だったの……\xf000븁\x0000\xfffeそれは　かなったけれど　つぎの\xfffeゆめは　あんたに　かつことねっ！\xf000븁\x0000
カスミ『あたし……　たびに　でて\xfffeつよい　トレーナーと　たたかうのが\xf000븀\x0000\xfffeゆめ　だったの……\xf000븁\x0000\xfffeそれが　いま　かなったのねっ！\xf000븁\x0000
レンタルで　どう　たたかう！？\xfffeカスミ　とうじょうッ！！\xf000븁\x0000
ミーの　ネームは　マチス！\xf000븁\x0000\xfffeユーの　ポケモン\xfffeびりびり　まけさせるよ！\xf000븁\x0000
ミーの　ネームは　マチス！\xf000븁\x0000\xfffeユーの　ポケモン\xfffeびりびり　まけさせるよ！\xf000븁\x0000
ミーの　ネームは　マチス！\xf000븁\x0000\xfffeミーの　レンタルした　ポケモン\xfffeかなり　グッドねー！\xf000븁\x0000\xfffeミーに　たたかいを　いどむなんて\xfffeユーは　みのほどしらず！\xf000븀\x0000\xfffeびりびり　シビレさせるよ！\xf000븁\x0000
オー　ノー！\xfffeユーは　ストロング！\xf000븁\x0000
オー　イエー！\xfffeミーは　ストロング！\xf000븁\x0000
マチス『ミーの　エレクトリックな\xfffeトリックでも　ルーズ……　まけました\xf000븁\x0000\xfffeユーは　エクセレーント！　これからも\xfffeビリビリ　つきすすむと　いいネ！\xf000븁\x0000
マチス『オー　イエー！\xfffeミーの　レンタルした　ポケモン\xf000븀\x0000\xfffeワールド　ナンバー　ワーン！！\xf000븁\x0000
じつりょくが　あれば　ルールなど\xfffeかんけいなし！　いけ　マチスッ！\xf000븁\x0000
わたくし　くさタイプを　あいする\xfffeエリカと　もうします\xf000븁\x0000
わたくし　くさタイプを　あいする\xfffeエリカと　もうします\xf000븁\x0000\xfffeわたくしと　しあいを　なさりたいのは\xfffeあなた　なのですね\xf000븁\x0000
わたくし　くさタイプを　あいする\xfffeエリカと　もうします\xf000븁\x0000\xfffeいけばなの　しゅぎょうと　ともに\xfffeポケモン　しゅぎょうも\xf000븀\x0000\xfffeつづけて　きたんですもの……\xf000븀\x0000\xfffeわたくし　まけませんわよ！\xf000븁\x0000
まあ……！\xfffeおみそれ　いたしました……\xf000븁\x0000
つい　ウトウト\xfffeねむって　しまいそうでしたわ……\xf000븁\x0000
エリカ『まいり　ましたわ\xfffeおつよい　ですのね……\xf000븁\x0000\xfffeそれにしても　とても\xfffeすばらしい　しあい　でした\xf000븀\x0000\xfffeわたくし　かんどう　いたしましたわ\xf000븁\x0000
エリカ『わたくし　かてて\xfffeかんどう　いたしております\xf000븁\x0000\xfffeあいする　ポケモンと　ともにたたかい\xfffeしょうりを　える……　これが\xf000븀\x0000\xfffeトレーナーの　よろこび　ですわ\xf000븁\x0000
つよさが　とわれる　このトーナメント\xfffeさあ　どうたたかう　エリカよ！！\xf000븁\x0000
あなたと　たたかう　よかんは\xfffe３ねんまえ　から　あったのよ\xf000븁\x0000
あなたと　たたかう　よかんは\xfffe３ねんまえ　から　あったのよ\xf000븁\x0000\xfffeだって　わたし　エスパーだから……\xfffeそれでも　たたかうのね？\xf000븁\x0000
あなたと　たたかう　よかんは\xfffe３ねんまえ　から　あったのよ\xf000븁\x0000\xfffeあなたが　のぞむなら\xfffeわたしの　エスパー　のうりょく\xf000븀\x0000\xfffeみせて　あげるわ！\xf000븁\x0000
わたしが　みた　みらいと\xfffe……ちがう！？\xf000븁\x0000
わたしが　みた　みらいと\xfffeおなじ　だったわね……！\xf000븁\x0000
ナツメ『この　つよさ……！\xfffeよそく　いじょう　だわ……！\xf000븁\x0000\xfffeかんぜんな　みらい　よちは\xfffeできないのかも……\xf000븁\x0000\xfffeそれも　あなたが　つよくて\xfffeわたしの　ちからを　こえたからね\xf000븁\x0000
ナツメ『この　しょうり……！\xf000븁\x0000\xfffe３ねんまえに　みた　こうけいと\xfffeまったく　おなじ　だわ\xf000븁\x0000
ポケモンの　つよさを　ひきだせ！\xfffeナツメなら　それが　できるはず！\xf000븁\x0000
さあ　いくぞ！\xfffeうおおーす！\xf000븁\x0000
さあ　いくぞ！\xfffeうおおーす！\xf000븁\x0000
さあ　いくぞ！\xfffeうおおーす！\xf000븁\x0000
なんたること！\xfffeきはくでは　まけていなかったのだが！\xf000븁\x0000
うおおーいっ！\xfffeもえて　ファイヤー！！\xf000븁\x0000
カツラ『み……　みごと！\xfffeわしは　もえつきた……！\xf000븁\x0000\xfffeだが　わしの　もえあがる　おもいは\xfffeさらに　つよくなるばかり……！\xf000븀\x0000\xfffeいつか　また　たたかおう！\xf000븁\x0000
カツラ『うおおーいっ！\xf000븁\x0000\xfffeこの　しょうりの　ねつで\xfffeポケモンを　パワーアップ　させるぞ！\xf000븁\x0000
いつもと　ちがう　なかまとでも\xfffeしょうりを　めざす　カツラだ！\xf000븁\x0000
わたしに　はむかう　なら\xfffeいたい　めに　あって　もらう！\xf000븁\x0000
わたしに　はむかう　なら\xfffeいたい　めに　あって　もらう！\xf000븁\x0000
わたしに　はむかう　なら\xfffeいたい　めに　あって　もらう！\xf000븁\x0000
ぐ　ぐーッ！\xfffeこの　おれが　まける　なんて！\xf000븁\x0000
はーッ　はーッ！\xfffeはげしい　たたかい　だった！\xf000븁\x0000
サカキ『はぐ！\xfffeこの　おれが　まける　なんて！\xf000븁\x0000\xfffeきみに　いうことは　なにもない……！\xf000븁\x0000
サカキ『きみとは　また　どこかで\xfffeたたかいたい　ものだ……！\xf000븁\x0000
じつりょくが　あれば　ルールなど\xfffeかんけいなし！　いけ　サカキッ！\xf000븁\x0000
とりポケモンと　ともに　たたかい\xfffeしゅぎょうした　オレの　すごさ\xf000븀\x0000\xfffeおもいしらせて　やるよ！\xf000븁\x0000
とりポケモンと　ともに　たたかい\xfffeしゅぎょうした　オレの　すごさ\xf000븀\x0000\xfffeおもいしらせて　やるよ！\xf000븀\x0000\xfffeさあ！　かぜよ　ふけ！！\xf000븁\x0000
とりポケモンと　ともに　たたかい\xfffeしゅぎょうした　オレの　すごさ\xf000븀\x0000\xfffeおもいしらせて　やるよ！\xf000븁\x0000\xfffe……とうさん！　おれの　たたかい\xfffeそらから　みていてくれ！\xf000븁\x0000
わかった……\xfffeいさぎよく　ちに　おりるよ\xf000븁\x0000
とりポケモンの　ほんとうの　すごさ\xfffeおもいしったか！\xf000븁\x0000
ハヤト『まけたものは　しかたない\xfffeすなおに　きみの　つよさ　みとめる\xf000븁\x0000\xfffeおれは　さいきょうの\xfffeとりつかいに　なるため\xf000븀\x0000\xfffeポケモンと　おのれを　きたえるよ！\xf000븁\x0000
ハヤト『……とうさん！\xf000븁\x0000\xfffeとうさんが　たいせつに　していた\xfffeポケモンで　みごと　かったよ！！\xf000븁\x0000
レンタルで　どう　たたかう！？\xfffeハヤト　とうじょうッ！！\xf000븁\x0000
ポケモンの　けんきゅう　なら\xfffeだれにも　まけないよ！\xf000븁\x0000
ポケモンの　けんきゅう　なら\xfffeだれにも　まけないよ！\xf000븁\x0000\xfffeそれを　いまから\xfffeポケモンしょうぶで　おしえるよ！\xf000븁\x0000
むしポケモンを　しらべて\xfffeまなんだ　かずかずの　ちしき！\xf000븁\x0000\xfffeポケモンしょうぶで　ぼくの\xfffeけんきゅう　せいか　みせてあげるよ\xf000븁\x0000
うーん　ここまでか……\xf000븁\x0000
これで　けんきゅう　せいかの\xfffeほうこく　しゅうりょう　だね！\xf000븁\x0000
ツクシ『うわ　すごい！\xfffeきみ　ポケモンに　くわしいんだね！\xf000븁\x0000\xfffeあーあ\xfffeぼくの　けんきゅうも　まだまだだ！\xf000븁\x0000
ツクシ『ありがとう！\xf000븁\x0000\xfffeきみと　しょうぶ　できた　おかげで\xfffeぼくの　けんきゅうも　はかどったよ！\xf000븁\x0000
つよさが　とわれる　このトーナメント\xfffeさあ　どうたたかう　ツクシよ！！\xf000븁\x0000
ゆうとくけど　うち\xfffeめっちゃ　つよいでー！\xf000븁\x0000
ゆうとくけど　うち\xfffeめっちゃ　つよいでー！\xf000븁\x0000\xfffeあんた　うちに　まけても\xfffeないたら　あかんで！\xf000븁\x0000
ゆうとくけど　うち\xfffeめっちゃ　つよいでー！\xf000븁\x0000\xfffeそれに　いっしょに　たたかってくれる\xfffeポケモンも　かわいくて　つよいんよ！\xf000븁\x0000\xfffeほな　はじめよか！\xf000븁\x0000
うぐぅ……\xf000븁\x0000
ほら　ゆうたやろ？\xfffeうち　ポケモン　つよいねん！\xf000븁\x0000
アカネ『わーん！！\xf000븁\x0000\xfffeわーん！！\xf000븁\x0000\xfffe……ぐっすん　ひっぐ\xfffe……ひどいわー！！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeふう！\xfffeないたら　すっきり　したわ！\xf000븁\x0000\xfffeうち　もっともっと\xfffeポケモン　つようなって\xf000븀\x0000\xfffeまた　チャレンジ　するわ！\xf000븁\x0000
アカネ『あんた　そんだけ\xfffeわざを　えらぶの　うまいんやから\xf000븀\x0000\xfffeつぎは　かてるんとちゃう？\xf000븁\x0000
ポケモンの　つよさを　ひきだせ！\xfffeアカネなら　それが　できるはず！\xf000븁\x0000
ぼくの　しゅぎょう\xf000븁\x0000\xfffeきみ　にも\xfffeきょうりょく　してもらおう！\xf000븁\x0000
つよい　あいてと　たたかうことも\xfffeぼくの　しゅぎょう\xf000븁\x0000\xfffeきみ　にも\xfffeきょうりょく　してもらおう！\xf000븁\x0000
かみさまと　いわれる\xfffeポケモンと　であうための\xf000븀\x0000\xfffeぼくの　しゅぎょう\xf000븁\x0000\xfffeきみ　にも\xfffeきょうりょく　してもらおう！\xf000븁\x0000
なんという　こと　だ……\xf000븁\x0000
また　いっぽ……\xfffeみちを　すすむことが　できた\xf000븁\x0000
マツバ『しょうぶの　じつりょくでは\xfffeそれほど　まけていない　はず！\xf000븁\x0000\xfffeけれど　きみには\xfffeそれだけでは　ない　なにかが……\xf000븀\x0000\xfffeなにかが　そなわっているんだね\xf000븁\x0000
マツバ『また　ひとつ\xfffeなにかが　みえた……\xf000븁\x0000\xfffeまた　きみと　たたかえば\xfffeあたらしく　なにか　みえるはず……\xf000븀\x0000\xfffeそのときは　よろしく！\xf000븁\x0000
いつもと　ちがう　なかまとでも\xfffeしょうりを　めざす　マツバだ！\xf000븁\x0000
いっとくが　わしは　つよいぞ！\xf000븁\x0000
いきなり　だが\xfffeポケモンしょうぶと　いくかぁ！\xf000븁\x0000
いっとくが　わしは　つよいぞ！\xf000븁\x0000\xfffeなにしろ　まいにち\xfffeたきに　うたれて　いるからな！\xf000븁\x0000\xfffeなに？\xfffeポケモンとは　かんけい　ない？\xf000븁\x0000\xfffe……　……　……\xfffeそれも　そうだ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeでは　しょうぶと　いくかぁ！\xf000븁\x0000
まだ　ま　けて　な……\xf000븁\x0000
どうだあ！　わしと　たたかってくれた\xfffeポケモンたち　つよかっただろぉ！\xf000븁\x0000
シジマ『うーむ　わしが\xfffeまけるとは……　こりゃ　まいった！\xf000븁\x0000
シジマ『わはは！\xfffeわし　たのしかったよ！\xf000븁\x0000\xfffeでも　まけは　まけ　だからな\xfffeきょうから　２４じかん　とっくんだ！\xf000븁\x0000
レンタルで　どう　たたかう！？\xfffeシジマ　とうじょうッ！！\xf000븁\x0000
あたしは　ミカン\xf000븁\x0000\xfffeポケモンに　がんばってもらいます\xf000븁\x0000
あたしは　ミカン\xf000븁\x0000\xfffeやさしさを　つたえて\xfffeポケモンと　がんばっていきます\xf000븁\x0000
あたしは　ミカン\xf000븁\x0000\xfffeつよさと　やさしさを　つたえて\xfffeポケモンの　ちからを　ひきだします\xf000븁\x0000
おみごと　でした……\xf000븁\x0000
かてて……\xfffeよかった　です……\xf000븁\x0000
ミカン『ポケモン　トレーナーとして\xfffeあなたのほうが　うわて　みたい\xf000븀\x0000\xfffeつよさも　やさしさも　ね\xf000븁\x0000\xfffeあ　あの……\xfffeあんまり　うまく　いえないけど\xf000븀\x0000\xfffe……がんばって　くださいね\xf000븁\x0000
ミカン『きたえぬかれた　はがねは\xfffeこれくらいでは　さびないの！\xf000븁\x0000\xfffeあなたも　あきらめずに\xfffeきたえていれば　また　あえますよね\xf000븁\x0000
じつりょくが　あれば　ルールなど\xfffeかんけいなし！　いけ　ミカンッ！\xf000븁\x0000
ふゆの　ヤナギと　よばれる\xfffeその　じつりょく　みせてやろうかの\xf000븁\x0000
わたしも　いろいろ\xfffeつらいことを　あじわった\xf000븁\x0000\xfffeじんせいの　せんぱい　として\xfffeそれを　おしえて　やろう\xf000븁\x0000
きみが　うまれるまえから\xfffeポケモンと　いっしょに　いる\xf000븁\x0000\xfffeおいそれと　まけたりは　せん\xf000븁\x0000\xfffeふゆの　ヤナギと　よばれる\xfffeその　じつりょく　みせてやろうかの\xf000븁\x0000
ふうむ\xfffeさくが　つきた……　か\xf000븁\x0000
これが　ふゆの　きびしさ　よ\xf000븁\x0000
ヤナギ『うんうん\xfffeみごとな　たたかいっぷり\xf000븁\x0000\xfffeその　つよい　きもちが　あれば\xfffeなにが　あっても\xf000븀\x0000\xfffeのりこえて　いけるだろうよ\xf000븁\x0000
ヤナギ『こおりと　ゆきが　とければ\xfffeはるに　なる……\xf000븁\x0000\xfffeまけたとはいえ　きみは\xfffeこれから　ながい　じかん\xf000븀\x0000\xfffeポケモンと　いっしょに　いられる\xf000븀\x0000\xfffeそれを　たいせつ　にな\xf000븁\x0000
つよさが　とわれる　このトーナメント\xfffeさあ　どうたたかう　ヤナギよ！！\xf000븁\x0000
わたしが　イブキ！\xf000븁\x0000\xfffeせかいで　いちばんの\xfffeドラゴンつかい　よ\xf000븁\x0000
わたしが　イブキ！\xf000븁\x0000\xfffeせかいで　いちばんの\xfffeドラゴンつかい　よ\xf000븁\x0000\xfffeじつりょくも　してんのうに　だって\xfffeまけてなんか　ないわよ！\xf000븁\x0000
わたしが　イブキ！\xf000븁\x0000\xfffeせかいで　いちばんの\xfffeドラゴンつかい　よ\xf000븁\x0000\xfffeどんな　あいて　だって\xfffeぜんりょくで　ぶつかって　あげる！\xf000븁\x0000
おわった……\xf000븁\x0000
ちょっと！\xfffeもうちょっと　がんばりなさいよ！\xf000븁\x0000
イブキ『この　わたしが\xfffeまけるなんて……\xf000븁\x0000\xfffeしんじられない\xfffeなにかの　まちがいよ……\xf000븁\x0000\xfffe……あなた　じまん　していいわよ\xfffeこの　わたしに　かったんだから！\xf000븁\x0000
イブキ『あなたと　たたかって\xfffeいままでの　わたしに　なかったもの\xf000븀\x0000\xfffeそれが　わかったような　きがする\xf000븁\x0000\xfffeあなたって　ふしぎな　トレーナーね\xf000븁\x0000
ポケモンの　つよさを　ひきだせ！\xfffeイブキなら　それが　できるはず！\xf000븁\x0000
あたいが　アンズ！\xfffeげんだいに　いきる　しのびよ！\xf000븁\x0000
あたいが　アンズ！\xfffeげんだいに　いきる　しのびよ！\xf000븁\x0000
あたいが　アンズ！\xf000븁\x0000\xfffeしゅぎょうの　すえ　えとくした\xfffeしのびの　わざの　ごくい！\xf000븀\x0000\xfffeうけてみると　いいわ！\xf000븁\x0000
あんた　なかなか　いい\xfffeたたかいかた　するじゃない！\xf000븁\x0000
あたいが　アンズ！\xfffeこの　なまえ　おぼえておいて！\xf000븁\x0000
アンズ『もっと　しゅぎょうして\xfffeもっと　もっと　つよくなるわ！\xf000븁\x0000\xfffeあたいの　ちちうえにも　あんたにも\xfffeにどと　まけない　ようにね！\xf000븁\x0000
アンズ『かてた　とはいえ\xfffeあんた　かなり　つよかったよ！\xf000븁\x0000\xfffeポケモンの　みちは\xfffeしゅぎょうの　みち！\xf000븀\x0000\xfffeまた　ここで　あおうね！\xf000븁\x0000
いつもと　ちがう　なかまとでも\xfffeしょうりを　めざす　アンズだ！\xf000븁\x0000
あなた　どのような　ポケモンで\xfffeどんなふうに　たたかうのか\xf000븀\x0000\xfffeわたくしに　おしえてくださるかしら？\xf000븁\x0000
おおくの　トレーナーと\xfffeポケモンしょうぶを　することで\xf000븀\x0000\xfffeさまざまなこと　まなべるはずよ\xf000븁\x0000
トレーナーズ　スクールで\xfffeまなんだこと　しょうぶに　いかします\xf000븁\x0000\xfffeあなた　どのような　ポケモンで\xfffeどんなふうに　たたかうのか\xf000븀\x0000\xfffeわたくしに　おしえてくださるかしら？\xf000븁\x0000
わたくし　まけたのね……\xf000븁\x0000
いまの　たたかいから\xfffeおおくのことを　まなべましたわ\xf000븁\x0000
ツツジ『もっと　おおくの　ことを\xfffeまなぶ　ひつようが　あるみたい……\xf000븀\x0000\xfffeまた　トーナメントに　さんかします\xf000븁\x0000\xfffeそのときは　また\xfffeおあいて　してくださるかしら？\xf000븁\x0000
ツツジ『いままでの　しょうぶで\xfffeまなんだことを　いかすことで\xf000븀\x0000\xfffeしょうりすることが　できましたわ\xf000븁\x0000
レンタルで　どう　たたかう！？\xfffeツツジ　とうじょうッ！！\xf000븁\x0000
ボクの　あいてを　しよう　という\xfffeキミの　じつりょく……\xf000븀\x0000\xfffeどれほどの　ものか　みせてもらうよ！\xf000븁\x0000
ポケモンしょうぶは　なみの\xfffeみちひきに　にている！\xf000븁\x0000\xfffeキミが　その　みちひきを　よめる\xfffeトレーナーか　ためさせてもらうよ！\xf000븁\x0000
はげしい　なみに　もまれ……\xf000븁\x0000\xfffeくらい　どうくつで\xfffeしゅぎょう　している　ボクの\xf000븁\x0000\xfffeあいてを　しよう　という\xfffeキミの　じつりょく……\xf000븀\x0000\xfffeどれほどの　ものか　みせてもらうよ！\xf000븁\x0000
ううーん　よそう　していたより\xfffeキミは　ビッグウェーブ！\xf000븁\x0000
よし！\xfffeビッグな　ウェーブに　のれたぞ！\xf000븁\x0000
トウキ『キミの　さいのうは\xfffeいつのひか　おおきな　なみと　なって\xf000븁\x0000\xfffeポケモン　トレーナーたちの　あいだに\xfffeおどろきの　あらしを　まきおこす！\xf000븁\x0000
トウキ『ビッグな　ウェーブを\xfffeおこすのは　ボクじしん！\xf000븁\x0000\xfffeその　なみに　のって\xfffeどこまでも　つきすすむんだ！\xf000븁\x0000
じつりょくが　あれば　ルールなど\xfffeかんけいなし！　いけ　トウキッ！\xf000븁\x0000
げんきそうな　トレーナーだのう\xfffeわっはははは！　いいこと　じゃよ！\xf000븁\x0000
げんきそうな　トレーナーだのう\xfffeわっはははは！　いいこと　じゃよ！\xf000븁\x0000\xfffeこの　テッセンが　ポケモンで\xfffeしびれさせて　やるぞい！\xf000븁\x0000
わっはははは！\xfffeわらう　かどには　ふく　きたる！\xf000븁\x0000\xfffeたのしい　ポケモンしょうぶ　をして\xfffeもっともっと　わらうと　するぞい！\xf000븁\x0000
わっはははは！　わしの　まけじゃ！\xfffeおまえさんには　しびれた　わい\xf000븁\x0000
わっはははは！　わしの　かちじゃ！\xfffeどうだい　しびれた　だろう？\xf000븁\x0000
テッセン『わっはははは！\xf000븁\x0000\xfffeみどころの　ある　\xfffeわかものの　しゅつげん\xf000븀\x0000\xfffeじつに　たのもしい　ことじゃ！\xf000븁\x0000
テッセン『……さてと\xf000븁\x0000\xfffeデンジという　トレーナーと\xfffeポケモンジムの　かいぞうに　ついて\xf000븀\x0000\xfffeかたりあうと　するかっ　わっはははは\xf000븁\x0000
つよさが　とわれる　このトーナメント\xfffeさあ　どうたたかう　テッセンよ！！\xf000븁\x0000
かざんの　ちかくで\xfffeみがきあげた　ホットな　わざ\xf000븀\x0000\xfffeあなたに　みせてあげるよ！\xf000븁\x0000
してんのう　だった\xfffeおじいちゃん　ゆずりの　さいのうと\xf000븁\x0000\xfffeかざんの　ちかくで\xfffeみがきあげた　ホットな　わざ\xf000븀\x0000\xfffeあなたに　みせてあげるよ！\xf000븁\x0000
これまでに　みにつけた\xfffeじぶんの　つよさ\xf000븁\x0000\xfffeだしきるには　むりせず\xfffeじぶんらしく　ふるまうこと\xf000븀\x0000\xfffeいまから　それを　おしえてあげるね！\xf000븁\x0000
くう……　また\xfffeかたに　ちから　はいっちゃって……\xf000븁\x0000
かっ　かてた……！\xfffeみがいた　わざが　つうじたのね！\xf000븁\x0000
アスナ『あなたの　つよさ\xfffeだれかを　おもいださせるのよね……\xf000븁\x0000\xfffeいろんな　ひとと　たたかい\xfffeそのたびに　あいての　いろんな\xf000븀\x0000\xfffeいいところを　まなんで　きたのね！\xf000븁\x0000
アスナ『じぶんらしく　することで\xfffeポケモンも　ちからを　だしきれた\xf000븁\x0000\xfffeあたし……　すこしは\xfffeせいちょう　できたのかも？\xf000븁\x0000
ポケモンの　つよさを　ひきだせ！\xfffeアスナなら　それが　できるはず！\xf000븁\x0000
わたしは　トレーナー　として\xfffeぜんりょくを　つくす！\xf000븁\x0000\xfffeきみも　ほんきで　かかってくるんだ！\xf000븁\x0000
アサギシティから　トウカシティへ\xfffeいどうし　きたえてきた……\xf000븁\x0000\xfffeその　すべてを　ここで　だす！\xfffeきみも　ほんきで　かかってくるんだ！\xf000븁\x0000
おのれの　こどもに　まけ……\xf000븁\x0000\xfffeじぶんじしんを　みつめなおした\xfffeわたしに　まける　ようそは　ない！\xf000븁\x0000\xfffeわたしは　トレーナー　として\xfffeぜんりょくを　つくす！\xf000븁\x0000\xfffeきみも　ほんきで　かかってくるんだ！\xf000븁\x0000
……！　まさか……\xfffeまさか　きみに……\xf000븀\x0000\xfffeきみに　まける　とは……\xf000븁\x0000
おたがい　ぜんりょくを　つくした\xfffeすばらしい　しょうぶ　だったよ\xf000븁\x0000
センリ『わたしは　トーナメントに\xfffeいどみ　おのれを　きたえなおす！\xf000븁\x0000\xfffeきみに　まけた　ままでは\xfffeトレーナーとして　くやしすぎるからな\xf000븁\x0000
センリ『こんかい　わたしが\xfffeしょうり　したのも　ときの　うん\xf000븁\x0000\xfffeまだまだ　つよさを　おいもとめ\xfffeいつ　いかなるときでも　かてるよう\xf000븀\x0000\xfffeしょうじん　せねば　ならないな！\xf000븁\x0000
いつもと　ちがう　なかまとでも\xfffeしょうりを　めざす　センリだ！\xf000븁\x0000
さあ　わたしと　ポケモンが　おりなす\xfffeかれいな　まいを　みせましょう！\xf000븁\x0000
どんな　くるしい　しょうぶも\xfffeゆうがに　かってみせる……\xf000븁\x0000\xfffeさあ　わたしと　ポケモンが　おりなす\xfffeかれいな　まいを　みせましょう！\xf000븁\x0000
どんな　くるしい　しょうぶも\xfffeゆうがに　かってみせる……\xf000븁\x0000\xfffeさあ　わたしと　ポケモンが　おりなす\xfffeかれいな　まいを　みせましょう！\xf000븁\x0000
わたしより　かれいに\xfffeポケモンを　たたかわせる　ひと……\xf000븁\x0000
いま　かれいに　まいおえましたわ！\xf000븁\x0000
ナギ『あなたには　まけました　けど\xfffeわたしは　これからも\xf000븀\x0000\xfffeかれいに　まってみせます\xf000븁\x0000
ナギ『……かてましたが　あなたも\xfffeポケモンと　こころを　かよわす\xf000븀\x0000\xfffeトレーナーの　ようですね\xf000븁\x0000\xfffeまた　ここで　おたがいの\xfffeポケモンを　たたかわせましょう！\xf000븁\x0000
レンタルで　どう　たたかう！？\xfffeナギ　とうじょうッ！！\xf000븁\x0000
ぼくと　ポケモンは\xfffeきもちを　ひとつに　できる！\xf000븁\x0000\xfffeそんな　ぼくの　コンビネーション\xfffeきみに　やぶることが　できる？\xf000븁\x0000
きびしい　しゅぎょうの　けっか\xfffeぼくと　ポケモンは\xf000븀\x0000\xfffeきもちを　ひとつに　できる！\xf000븁\x0000\xfffeそんな　ぼくの　コンビネーション\xfffeきみに　やぶることが　できる？\xf000븁\x0000
きびしい　しゅぎょうの　けっか\xfffeぼくと　ポケモンは\xf000븀\x0000\xfffeきもちを　ひとつに　できる！\xf000븁\x0000\xfffeそんな　ぼくの　コンビネーション！\xfffeぼくと　ポケモンとの　きずなを\xf000븀\x0000\xfffeきみに　やぶることが　できる？\xf000븁\x0000
ぼっ　ぼくと　ポケモンとの\xfffeコンビネーションが……！\xf000븁\x0000
ぼくと　ポケモンとの\xfffeコンビネーションが　うわまわったね！\xf000븁\x0000
フウ『ぼくと　ポケモンの　きずなより\xfffeきみと　ポケモンとの\xf000븀\x0000\xfffeきずなの　ほうが\xf000븀\x0000\xfffeはるかに　つよかった　みたいだね……\xf000븁\x0000
フウ『ぼく　ほんとうは　ふたご！\xf000븁\x0000\xfffeきょうだい　そろえば\xfffeもっともっと　つよいんだ！\xf000븁\x0000\xfffeだって　おたがいの　かんがえが\xfffeあたまに　うかぶんだから！\xf000븁\x0000
いつもと　ちがう　なかまとでも\xfffeしょうりを　めざす　フウだ！\xf000븁\x0000
あたしと　ポケモンは\xfffeきもちを　ひとつに　できるヨ！\xf000븁\x0000\xfffeそんな　あたしの　コンビネーション\xfffeきみに　やぶることが　できる？\xf000븁\x0000
きびしい　しゅぎょうの　けっか\xfffeあたしと　ポケモンは\xf000븀\x0000\xfffeきもちを　ひとつに　できるヨ！\xf000븁\x0000\xfffeそんな　あたしの　コンビネーション\xfffeきみに　やぶることが　できる？\xf000븁\x0000
きびしい　しゅぎょうの　けっか\xfffeあたしと　ポケモンは\xf000븀\x0000\xfffeきもちを　ひとつに　できるヨ！\xf000븁\x0000\xfffeそんな　あたしの　コンビネーション！\xfffeあたしと　ポケモンとの　きずなを\xf000븀\x0000\xfffeきみに　やぶることが　できる？\xf000븁\x0000
あっ　あたしと　ポケモンとの\xfffeコンビネーションが……！\xf000븁\x0000
あたしと　ポケモンとの\xfffeコンビネーションが　うわまわったわ！\xf000븁\x0000
ラン『あなたと　ポケモンなら\xfffeもっと　つよくなれる！\xf000븀\x0000\xfffeたたかった　あたしには　わかるわ！\xf000븁\x0000
ラン『あたし　ほんとうは　ふたご！\xf000븁\x0000\xfffeきょうだい　そろえば\xfffeもっともっと　つよいのヨ！\xf000븁\x0000\xfffeだって　おたがいの　かんがえが\xfffeあたまに　うかぶんだから！\xf000븁\x0000
いつもと　ちがう　なかまとでも\xfffeしょうりを　めざす　ランだ！\xf000븁\x0000
さあ　ぞんぶんに　ごらんなさい\xf000븁\x0000\xfffeわたしと　ポケモンが　おりなす\xfffeイリュージョンを！\xf000븁\x0000
カムバック　してから　わたしが\xfffeこだわるのは　はなやかさ！\xf000븁\x0000\xfffeさあ　ぞんぶんに　ごらんなさい\xf000븁\x0000\xfffeわたしと　ポケモンが　おりなす\xfffeイリュージョンを！\xf000븁\x0000
ポケモンの　わざの　はなやかさ！\xfffeそれを　みせつけつつ　かちましょう！\xf000븁\x0000\xfffeさあ　ぞんぶんに　ごらんなさい\xf000븁\x0000\xfffeわたしと　ポケモンが　おりなす\xfffeイリュージョンを！\xf000븁\x0000
たははは！　ユー　アー　ウィナー！\xfffeすなわち　わたしの　まけです\xf000븁\x0000
たははは！　アイ　アム　ウィナー！\xfffeすなわち　わたしの　かちですな\xf000븁\x0000
アダン『ユーには　だれにも　まけない\xfffeさいのうの　きらめきを　かんじます！\xf000븁\x0000\xfffeしかし　ちょっと\xfffeはなやかさが　たりませんな！\xf000븁\x0000\xfffeわたしの　ふくでも\xfffeかして　あげましょうか？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeはっはっは　ジョークですよ！\xf000븁\x0000
アダン『ダンディズムとは　こだわり\xf000븁\x0000\xfffeわたしは　うつくしく　かつことに\xfffeこだわって　いるのですよ！\xf000븁\x0000
つよさが　とわれる　このトーナメント\xfffeさあ　どうたたかう　アダンよ！！\xf000븁\x0000
さてと　きみの\xfffeトレーナー　としての　じつりょく\xf000븁\x0000\xfffeそして　いっしょに　たたかう\xfffeポケモンの　つよさ　みせてもらうよ！\xf000븁\x0000
まいにち　まいにち\xfffeかせきを　ほりつづけ\xf000븁\x0000\xfffeきたえに　きたえた　ボクの　すごさを\xfffeしょうぶで　みてくれないかな？\xf000븁\x0000
いくよ！\xfffeロックな　しょうぶ　だよ！\xf000븁\x0000
まっ　まさか！\xf000븁\x0000
どう？　これが　じまんの\xfffeロックな　しょうぶ　だよ！\xf000븁\x0000
ヒョウタ『……まけちゃったか\xf000븁\x0000\xfffeうーん　こんどは\xfffeシンオウちほうにある　ちかつうろで\xf000븀\x0000\xfffeかせきほり　しょうぶを　したいな\xf000븁\x0000
ヒョウタ『ありがとう！\xf000븁\x0000\xfffeこれで　とうさんに　いどんでも\xfffeかてそうな……　じしんが　ついたよ！\xf000븁\x0000
ポケモンの　つよさを　ひきだせ！\xfffeヒョウタなら　それが　できるはず！\xf000븁\x0000
うーん！　とにかく\xfffeポケモンしょうぶ　しよーよ！\xf000븁\x0000
ね！　ね！\xfffeちょっとでいいから　あいてしてよ？\xf000븁\x0000
くさタイプを　あいする\xfffeあたし　ナタネ！\xf000븁\x0000\xfffeたしかに　タイプが\xfffeかちまけを　さゆう　するけれど\xf000븁\x0000\xfffeそれだけでは　かちまけは\xfffeきまらないこと　おしえてあげるね！\xf000븁\x0000
あたしの　やりかたで\xfffeポケモン　まけちゃった……\xf000븁\x0000
やったね！　あたしと　レンタルした\xfffeポケモン　ばっちり　いい　かんじ！\xf000븁\x0000
ナタネ『トレーナーはね　どこでも\xfffeどんなときも　つよさを　もとめるの\xf000븁\x0000\xfffeだって　トレーナーの　せきにんで\xfffeまけちゃったら　ポケモンに　わるいし\xf000븁\x0000
ナタネ『こんかいは　かてたけど……\xfffeあなたも　いい　かんじ！\xf000븁\x0000\xfffeだから　だからね\xfffeまた　ここで　おあいて　してほしいな！\xf000븁\x0000
レンタルで　どう　たたかう！？\xfffeナタネ　とうじょうッ！！\xf000븁\x0000
アナタ　チャレンジ　しなさい\xf000븁\x0000\xfffeアタシ　かってみせます\xfffeそれが　ヨスガの　ジムリーダー！\xf000븁\x0000
ポケモンのことも　べんきょー　した\xfffeそしたら　ジムリーダーに　なりました\xf000븁\x0000\xfffeえーと　だから\xfffeアナタ　チャレンジ　しなさい\xf000븁\x0000\xfffeアタシ　かってみせます\xfffeそれが　ヨスガの　ジムリーダー！\xf000븁\x0000
アタシ　シンオウちほう　で\xfffeいっぱい　べんきょー　しました\xf000븁\x0000\xfffeポケモンのことも　べんきょー　した\xfffeそしたら　ジムリーダーに　なりました\xf000븁\x0000\xfffeえーと　だから\xfffeアナタ　チャレンジ　しなさい\xf000븁\x0000\xfffeアタシ　かってみせます\xfffeそれが　ヨスガの　ジムリーダー！\xf000븁\x0000
アナタ　さいこうに　つよいデス\xfffeアタシ　まけたの　わかります\xf000븁\x0000
アナタ　つよいデス\xfffeでも　かったのは　アタシ\xf000븁\x0000
メリッサ『アタシ　ビックリ　です！\xf000븁\x0000\xfffeアナタ　とても　つよーい！\xfffeその　つよさを　たたえます\xf000븁\x0000
メリッサ『ガンバリマショ！\xf000븁\x0000\xfffeよのなかには　まだまだ　つよい\xfffeトレーナーが　いっぱい！\xf000븁\x0000\xfffeひとつ　ひとつ\xfffeつよくなっていくと　いいよ\xf000븁\x0000
じつりょくが　あれば　ルールなど\xfffeかんけいなし！　いけ　メリッサッ！\xf000븁\x0000
よろしく　おねがい　します\xfffeどこからでも　かかってきてください！\xf000븁\x0000
よろしく　おねがい　します\xf000븁\x0000\xfffeトレーナーとして　あたしなりに\xfffeしんけんに　がんばるので\xf000븀\x0000\xfffeどこからでも　かかってきてください！\xf000븁\x0000
よろしく　おねがい　します\xf000븁\x0000\xfffeつよいって　どういうことか　じぶんで\xfffeよく　わかってないんですけど\xf000븁\x0000\xfffeトレーナーとして　あたしなりに\xfffeしんけんに　がんばるので\xf000븀\x0000\xfffeどこからでも　かかってきてください！\xf000븁\x0000
あたしの　まけ　です……\xfffeだって　あなた　つよすぎるから\xf000븁\x0000
ありがとう　ございます\xfffeいろいろと　おそわりました\xf000븁\x0000
スモモ『つよいって\xfffeせつめい　できるものでは　なくて\xf000븁\x0000\xfffeどこまで　がんばれば　いいのか\xfffeわからないですけれど……\xf000븁\x0000\xfffeでも　ポケモンと　いっしょだから\xfffeずっと　がんばれるんですよね！\xf000븁\x0000
スモモ『かって　あいてから　おそわり\xfffeまけても　あいてから　まなぶ……\xf000븁\x0000\xfffeすべては　けいけん……　そう\xfffeポケモンが　きづかせてくれた……\xf000븀\x0000\xfffeそんなふうに　かんがえているんです\xf000븁\x0000
つよさが　とわれる　このトーナメント\xfffeさあ　どうたたかう　スモモよ！！\xf000븁\x0000
おまえの　こうげきを\xfffeぜんぶ　うけとめた　うえで\xf000븀\x0000\xfffeしょうり　するから　かかってこぉい！\xf000븁\x0000
みずのちからで　きたえた\xfffeおれさまの　たたかいかた　はぁ！\xf000븁\x0000\xfffeおまえの　こうげきを\xfffeぜんぶ　うけとめた　うえで\xf000븀\x0000\xfffeしょうり　するから　かかってこぉい！\xf000븁\x0000
おれさまは\xfffeそのなも　マキシマムかめん！\xf000븁\x0000\xfffeみずのちからで　きたえた\xfffeおれさまの　たたかいかた　はぁ！\xf000븁\x0000\xfffeおまえの　こうげきを\xfffeぜんぶ　うけとめた　うえで\xf000븀\x0000\xfffeしょうり　するから　かかってこぉい！\xf000븁\x0000
おわっ！\xfffeおわっちまったか！\xf000븁\x0000\xfffeなんというか　もっともっと\xfffeたたかいたかった　そんな　きぶんだ！
かったけれど　もっともっと\xfffeたたかいたかった　そんな　きぶんだ！\xf000븁\x0000
マキシ『どんな　たたかいかたで\xfffeどんなふうに　かつかは\xf000븀\x0000\xfffeトレーナー　それぞれ　だぁ！\xf000븁\x0000\xfffeそのなかで　おれさまはぁ\xfffeかったほうも　まけたほうも\xf000븀\x0000\xfffeたのしかった！　そういえる\xf000븀\x0000\xfffeポケモンしょうぶを　したい！\xf000븁\x0000
マキシ『あいてを　ねじふせても\xfffeのこるのは　ちいさな　じこまんぞく\xf000븁\x0000\xfffeそれよりも　あいての　ちからを\xfffeひきだしてから　しょうり　する！\xf000븁\x0000\xfffeそうすれば　おたがい　より\xfffeたかみに　ちかづけると　いうものだ！\xf000븁\x0000
ポケモンの　つよさを　ひきだせ！\xfffeマキシなら　それが　できるはず！\xf000븁\x0000
この　わたし　トウガンが\xfffeあいてを　してくれようぞ！\xf000븁\x0000
わかい　トレーナーよ！\xf000븁\x0000\xfffeこの　わたし　トウガン\xfffeわかものの　かべと　して\xf000븁\x0000\xfffeあいてを　してくれようぞ！\xf000븁\x0000
わが　むすこ　ヒョウタのように\xfffeわかい　トレーナーよ！\xf000븁\x0000\xfffeわたしは　わかい　トレーナが\xfffeそだつことが　ポケモンの　あかるい\xf000븀\x0000\xfffeみらいに　つながると　しんじている！\xf000븁\x0000\xfffeそのため　この　わたし　トウガン\xfffeわかものの　かべと　して\xf000븁\x0000\xfffeあいてを　してくれようぞ！\xf000븁\x0000
うーむッ！\xfffeポケモンたちが！！\xf000븁\x0000
グハハハハ！　どうだ！\xfffeわたしの　たたかいかたは！！\xf000븁\x0000
トウガン『グハハハハ！\xf000븁\x0000\xfffeわたしを　たおした\xfffeその　つよさを　みとめよう\xf000븁\x0000\xfffeできるなら　その　つよさを\xfffeほかの　トレーナーにも　つたえてくれ！\xf000븁\x0000
トウガン『グハハハハ！\xf000븁\x0000\xfffeたまたま　かてたが\xfffeものすごい　プレッシャー　だったな\xf000븁\x0000\xfffeさてと　まけたんだ！　とうぜん\xfffeもういちど　むかってくるんだろ？\xf000븀\x0000\xfffeそのときを　たのしみに　してるぞ！\xf000븁\x0000
いつもと　ちがう　なかまとでも\xfffeしょうりを　めざす　トウガンだ！\xf000븁\x0000
あなたが　スズナの　あいて？\xf000븁\x0000\xfffeいいよ！　つよい　ひと　まってたし\xf000븁\x0000
あなたが　スズナの　あいて？\xf000븁\x0000\xfffeいいよ！　つよい　ひと　まってたし\xf000븁\x0000\xfffeだけど　あたしも\xfffeきあい　はいってるから　つよいよ？\xf000븁\x0000
あなたが　スズナの　あいて？\xf000븁\x0000\xfffeいいよ！　つよい　ひと　まってたし\xf000븁\x0000\xfffeだけど　あたしも\xfffeきあい　はいってるから　つよいよ？\xf000븁\x0000\xfffeポケモンも　オシャレも　れんあいも\xfffeぜんぶ　きあい　なのッ！\xf000븁\x0000\xfffeそこんとこ　みせたげるから\xfffeかくご　しちゃってよね！\xf000븁\x0000
すごいんだ！\xfffeちょっと　そんけい　するかも\xf000븁\x0000
あなたの　きあい\xfffeつたわってきたけど　まけないから！\xf000븁\x0000
スズナ『すごいんだ！\xfffeあなたのこと　そんけい　しちゃう！\xf000븁\x0000\xfffeうん　なんだか　あなたの　きあい\xfffeそういうものに　おしきられちゃった\xf000븁\x0000\xfffeでも　つぎは　もっと　きあい　いれて\xfffeぜったいに　まけないからね！\xf000븁\x0000
スズナ『どう？　スズナの　きあい！\xfffeポケモンも　きあい　たっぷり　でしょ！\xf000븁\x0000
レンタルで　どう　たたかう！？\xfffeスズナ　とうじょうッ！！\xf000븁\x0000
オレに　ポケモンしょうぶの\xfffeたのしさを　おもいださせてくれる\xf000븀\x0000\xfffeトレーナーで　あってくれ！\xf000븁\x0000
つぎの　あいては　きみか……\xf000븁\x0000\xfffeオレに　ポケモンしょうぶの\xfffeたのしさを　おもいださせてくれる\xf000븀\x0000\xfffeトレーナーで　あってくれ！\xf000븁\x0000
ここまで　のこった　トレーナーなら\xfffeそれなりの　つよさの　はず……\xf000븁\x0000\xfffeオレに　ポケモンしょうぶの\xfffeたのしさを　おもいださせてくれる\xf000븀\x0000\xfffeトレーナーで　あってくれ！\xf000븁\x0000
まいったな……！\xf000븁\x0000\xfffeきみの　きもち\xfffeポケモンの　ひたむきさ\xf000븁\x0000\xfffeたたかっているだけで　あつくなる\xfffeとても　いい　しょうぶだった\xf000븁\x0000
ちっとも　しびれなかった……\xfffeオレが　のぞんだ　ものと　ちがう！\xf000븁\x0000
デンジ『……フッフッフ\xf000븁\x0000\xfffeハッハッハ！\xf000븁\x0000\xfffe……ひさびさに　たのしい\xfffeポケモンしょうぶ　だった！\xf000븁\x0000\xfffeそして　これからも\xfffeポケモンが！　きみが！\xf000븀\x0000\xfffeどんな　たたかいかたを　するのか\xf000븀\x0000\xfffeたのしみで　たまらない\xf000븁\x0000
デンジ『しょうぶの　だいごみは\xfffeただ　かつことでは　ないんだ\xf000븁\x0000\xfffeたたかう　ポケモンが\xfffeかつか　まけるかの　せとぎわ\xf000븁\x0000\xfffeギリギリを　かんじる……　そんな\xfffeしびれる　しょうぶが　のぞみなのさ！\xf000븁\x0000
じつりょくが　あれば　ルールなど\xfffeかんけいなし！　やれ　デンジッ！\xf000븁\x0000
……\xf000븁\x0000
……　……\xf000븁\x0000
……　……　……\xf000븁\x0000
……！\xf000븁\x0000
……？\xf000븁\x0000
レッド『……！！\xf000븁\x0000
レッド『……！？\xf000븁\x0000
リビング　レジェンド　レッド！\xfffeその　つよさ　ほんもの　なのかあ！？\xf000븁\x0000