きみとなら ただ かちまけを\xfffeきめるだけの たたかいではなく\xf000\xbe01\x0000\xfffeそこから トレ-ナ-と ポケモンの\xfffeかんけいに ついて かんがえられる\xf000\xbe00\x0000\xfffeそんな しょうぶが できそうだね\xf000\xbe01\x0000
かつことで つよさを しめしたいのか\xfffeたたかいの いぎを しりたいのか\xf000\xbe01\x0000\xfffeそれを かんがえないと\xfffeポケモンしょうぶに いみはない\xf000\xbe01\x0000\xfffeただしくは ポケモンと ともに\xfffeたたかう いみは ないよね\xf000\xbe01\x0000
ぼくの しじ ひとつで\xfffeポケモンは きずついても たたかう\xf000\xbe01\x0000\xfffeその いみを ふかく うけとめる\xf000\xbe01\x0000\xfffeそのように たたかう ポケモンを\xfffeより いとおしく たのもしく おもう\xf000\xbe01\x0000\xfffeそんな ポケモンのため トレ-ナ-は\xfffeなにができるか? なにをすべきか?\xf000\xbe01\x0000\xfffeそう! ポケモンと ひとの\xfffeりそうの かんけいを もとめるため\xf000\xbe00\x0000\xfffeぼくは ぜんりょくで たたかうよ!\xf000\xbe01\x0000
ありがとう...!!\xf000\xbe01\x0000\xfffeりそうに ちかづくための みち...\xfffeすこし みえた きがする\xf000\xbe01\x0000
まけても きみの ポケモンたちの\xfffeとうしは まだ みなぎっているね\xf000\xbe01\x0000
Cheren: こうして おおくの ひとや\xfffeポケモンの そんざいに ふれて\xf000\xbe01\x0000\xfffeじぶんが なにものか みさだめれば\xfffeいっぽんの みちが ひらけてくる\xf000\xbe01\x0000\xfffeきっと それは\xfffeぼくが ぼくで あるための みち\xf000\xbe01\x0000\xfffeぼくにも きみにも\xfffeポケモンが いてくれる\xf000\xbe01\x0000\xfffeともに みちを あるいてくれる\xfffeだいじな ポケモンたちが\xf000\xbe01\x0000
Cheren: きみにも ぼくにも\xfffeそして トレ-ナ-の そばには\xf000\xbe01\x0000\xfffeポケモンが いてくれる!\xfffeだから さきに すすめる\xf000\xbe01\x0000\xfffeともに あゆんでくれる そんざいが\xfffeおおきな ちからを くれるんだ\xf000\xbe01\x0000
りそうを もとめ たたかいつづける!\xfffeわかき ポケモントレ-ナ- Cheren\xf000\xbe01\x0000
いくよ! あんたの りせい\xfffeぶっとばして あ・げ・る!\xf000\xbe01\x0000
この ポケモンは こう たたかう\xfffeこの どうぐは こう つかう...\xf000\xbe00\x0000\xfffeだれかの いけんで きめてない?\xf000\xbe01\x0000\xfffeそれでも いいけど だいじなのは\xfffeあんたが どうしたいか ってこと!\xf000\xbe01\x0000\xfffeいくよ! あんたの じょ-しき\xfffeぶっとばして あたらしい せかいに\xf000\xbe00\x0000\xfffeつれていって あ・げ・る!\xf000\xbe01\x0000
なにも しない\xfffeあんたに なにが わかる?\xf000\xbe01\x0000\xfffeなにも しない\xfffeあんたの なにが かわる?\xf000\xbe01\x0000\xfffeううん だいじょ-ぶ!\xfffeあたしが あんたの りせい\xf000\xbe00\x0000\xfffeぶっとばして かえて あ・げ・る!\xf000\xbe01\x0000
すっげ-!\xf000\xbe01\x0000\xfffeあんたの ほうが\xfffeぶっとんでんじゃん!
ダメ ダメ ダメ ダメ-!\xfffeもっと じぶんを さらけださないと\xf000\xbe01\x0000
ホミカ: あんたが かったんじゃないの\xfffeあたしが まけたの!\xf000\xbe01\x0000\xfffeあたしが よわくて ポケモンに\xfffeくやし- おもい させちゃったんだよ!\xf000\xbe01\x0000\xfffeだから つぎ!\xfffeつぎ あったときは ぶっとばす!\xf000\xbe01\x0000
ホミカ: ...かちつづける なんて\xfffeしょ-じき ムリじゃん!\xf000\xbe01\x0000\xfffeだから まけたり しっぱいするたびに\xfffeカッコつけるなんて しんど-い!\xf000\xbe00\x0000\xfffeじぶんを さらけだしてりゃ い-の\xf000\xbe01\x0000
どくだらけの ライフ & ライブ!\xfffeその するどさ はっきしろ Roxie!\xf000\xbe01\x0000
ボクの むしポケモンが きみと\xfffeたたかいたいって さわいでさ\xf000\xbe01\x0000\xfffeではでは\xfffeさっそくだけど しょうぶ だね\xf000\xbe01\x0000
むしポケモンの うつくしさを\xfffeひきだせる たたかいを すれば\xf000\xbe01\x0000\xfffeかっても まけても\xfffeこころおどる こうけいに なるよ!\xf000\xbe01\x0000\xfffeぼくの むしポケモンも\xfffeそう さわいで くれてるし!\xf000\xbe01\x0000\xfffeではでは\xfffeさっそくだけど しょうぶ だね\xf000\xbe01\x0000
んうん...\xf000\xbe01\x0000\xfffeこの たたかいに かてば\xfffeいままでに ない えを かける\xf000\xbe00\x0000\xfffeそんな イメ-ジが あるんだ...\xf000\xbe01\x0000\xfffeうん! たたかいかたの\xfffeイマジネ-ション いっぱい!\xf000\xbe01\x0000\xfffeではでは\xfffeさっそくだけど しょうぶ だね\xf000\xbe01\x0000
Ooh...?!\xfffeCould this be the end?!
うわあ...\xfffeなんだか... うつくしいね...\xf000\xbe01\x0000
Arty: あうう\xfffeまけちゃったよ...\xf000\xbe01\x0000\xfffeそれにしても きみ\xfffeすっごく つよいんだねえ\xf000\xbe01\x0000
Arty: ときどき さあ\xfffeかっこわるい かちかた ってきくけど\xf000\xbe00\x0000\xfffeいっしょうけんめい なら\xf000\xbe01\x0000\xfffeどんな たたかいかた だって\xfffeきれいに みえると おもうんだよね\xf000\xbe01\x0000
モスト インセクト ア-ティスト!\xfffeア-ティ! キャンバスは ここだあ!\xf000\xbe01\x0000
いとしの ポケモンたちで\xfffeあなたを クラクラ させちゃうけど\xf000\xbe01\x0000
わたしが わたしで あること!\xfffeポケモンが ポケモンで あること!\xf000\xbe01\x0000\xfffeそれを かんじるために\xfffeポケモンの わざを やりとりするの\xf000\xbe01\x0000\xfffeさあ! いとしの ポケモンたちで\xfffeあなたを クラクラ させちゃうけど\xf000\xbe01\x0000
これで フィニッシュ!\xf000\xbe01\x0000\xfffeそう かくしん したとき\xfffeからだに でんきが ながれるの!\xf000\xbe01\x0000\xfffeその かいかんを もとめて\xfffeいとしの ポケモンたちで\xf000\xbe00\x0000\xfffeあなたを クラクラ させちゃうけど\xf000\xbe01\x0000
I was planning on dizzying you,\xfffebut you've dazzled me instead!
なんだか ものたりないかも...\xfffeつぎは ほんき みせてくれる?\xf000\xbe01\x0000
カミツレ: ステキ...\xfffeホレボレしちゃう ファイトスタイル\xf000\xbe01\x0000
カミツレ: あなたは\xfffeかがやいている いい トレ-ナ-\xf000\xbe01\x0000\xfffeだけど わたしの ポケモンたちの\xfffeかがやきが まさっていたわ\xf000\xbe01\x0000
シャイニングゥ ビュ-ティ-ッ!!\xfffeきらめく エレキボルト Elesa!!\xf000\xbe01\x0000
オレさまから ジムバッジを\xfffeわたされたときより つよいんだろ?\xf000\xbe01\x0000\xfffeその おてなみ\xfffeはいけんさせて いただくか\xf000\xbe01\x0000
どれだけ つよくなるかは\xfffeどれだけ かちたいと ねがうか だ\xf000\xbe01\x0000\xfffeその よくぼうに たいしては\xfffeどこまでも ちゅうじつで いろよな!\xf000\xbe01\x0000
いいか? しょうりを もとめるなら\xfffeいいわけは するんじゃねえぞ!\xf000\xbe01\x0000\xfffeいいわけを するなら\xfffeさいしょっから たたかうのも やめろ!\xf000\xbe01\x0000\xfffeって おまえさんには\xfffeおおきな おせわ おせっかい だな\xf000\xbe01\x0000
Well, I give up... And keep in mind\xfffeI wasn't goin' easy on ya!
かんたんな はなしだ! ワシの\xfffeかちたい きもちが うわまわったのよ!\xf000\xbe01\x0000
ヤ-コン: わかい わりに\xfffeどうどうたる たたかいっぷり だな\xf000\xbe01\x0000\xfffeどんな たびを してきたら\xfffeそう つよくなれるのか きに なると\xf000\xbe00\x0000\xfffeどうじに きに いらないな!\xf000\xbe01\x0000
ヤ-コン: だいじ なのは\xfffeまけたとき どうするか だ\xf000\xbe01\x0000\xfffeそういう いみでは まけを かてに\xfffeせいちょうする ヤツは つよいな!\xf000\xbe01\x0000
アンダ- グラウンド ボスゥ!!\xfffeヤ-コン! ちのそこから きたぜえ!\xf000\xbe01\x0000
これから アタシと\xfffeもっと たのしいこと しましょう!\xf000\xbe01\x0000
アタシが すきなのは たのしいこと!\xf000\xbe01\x0000\xfffeポケモンと そらを とんだり\xfffeポケモンしょうぶで ポケモンの\xf000\xbe00\x0000\xfffeいいところを ひきだしたり...\xf000\xbe01\x0000\xfffeさ! アタシと アナタで\xfffeたのしいこと しましょう!\xf000\xbe01\x0000
いよいよ けっしょうせん!\xf000\xbe01\x0000\xfffeそれって テッペンを きめる\xfffeポケモンしょうぶ って ことでしょ?\xf000\xbe01\x0000\xfffeアタシ テッペンって だいすき!\xfffeたかい ところ からだと\xf000\xbe00\x0000\xfffeとおくとおく まで みえちゃうもん!\xf000\xbe01\x0000\xfffeさ! アタシと アナタで\xfffeたのしいこと しましょう!\xf000\xbe01\x0000
I feel stronger just battling\xfffewith you... thanks!
かっても まけても\xfffeたたかうことで えること あるよね\xf000\xbe01\x0000
Fuuro: アナタって すごい\xfffeポケモントレ-ナ- なのね!\xf000\xbe01\x0000\xfffeひさしぶりに ほんきで\xfffeポケモンしょうぶ できて\xf000\xbe00\x0000\xfffeアタシも ポケモンも しあわせ\xf000\xbe01\x0000
Fuuro: Hoennの\xfffeジムリ-ダ- ナギさん!\xf000\xbe01\x0000\xfffeあのひとと おおぞらで たたかえたら\xfffeきっと たのしいと おもうの!\xf000\xbe01\x0000
おおぞらの ぶっとびガ-ル Skyla!\xfffeじまんの わざで ぶっとばせ-ッ!!\xf000\xbe01\x0000
いま わたしが もとめるのは\xfffeあかるい みらいを みせてくれる\xf000\xbe00\x0000\xfffeわかい トレ-ナ-の そんざい\xf000\xbe01\x0000
としおいて かんがえるのは\xfffeじぶんに のこされた じかんのこと\xf000\xbe01\x0000\xfffeできることが へっていく いま\xfffeわたしが もとめるのは\xf000\xbe01\x0000\xfffeあかるい みらいを みせてくれる\xfffeわかい トレ-ナ-の そんざい\xf000\xbe01\x0000
いま わたしが もとめるのは\xfffeあかるい みらいを みせてくれる\xf000\xbe00\x0000\xfffeわかい トレ-ナ-の そんざい\xf000\xbe01\x0000\xfffeきみが どれほどの ものか\xfffeわたしの これまでの けいけん\xf000\xbe01\x0000\xfffeポケモンに そそぎこんだ あい\xfffeそれら すべてを ぶつけよう!\xf000\xbe01\x0000
I'm worn out, but\xfffeboiling over with emotions...\xf000\xbe00\x0000What can I say...?
ええい! きみの じつりょく\xfffeそんなものでは ないだろう!\xf000\xbe01\x0000
シャガ: すばらしい\xf000\xbe01\x0000\xfffeきみと であい\xfffeたたかえたこと かんしゃする\xf000\xbe01\x0000\xfffeきみは じぶんの みらいだけでなく\xfffeひとにも あかるい みらいを つくれ\xf000\xbe01\x0000
シャガ: ものたりぬ!\xf000\xbe01\x0000\xfffeもういちど ここで あいまみえるよう\xfffeこの シャガと やくそくだぞ!\xf000\xbe01\x0000
スパルタン メイヤ-! Drayden!!\xfffeま さ に しつじつごうけんッ!!\xf000\xbe01\x0000
おはん つよそ-やね!\xfffeほな はじめよ-かい\xf000\xbe01\x0000
おいの つよさは\xfffeまるで うみの ごとく ひろいけん\xf000\xbe00\x0000\xfffeおはん きっと たまげるたい!\xf000\xbe01\x0000\xfffeろんより しょうこ!\xfffeほな はじめよ-かい!\xf000\xbe01\x0000
おう! あいては おはんか!\xfffeそりゃ ええな\xf000\xbe01\x0000\xfffeほな おいと おはんとで\xfffeものすんごい しょうぶ して\xf000\xbe01\x0000\xfffeみてる みんなを たまげさせ\xfffeさらに えがおに しようかい!\xf000\xbe01\x0000
あらぶる うみの ごとく つよく\xfffeおだやかな うみのように やさしいの\xf000\xbe01\x0000
おはんも つよいが それでは\xfffeうみは びくとも せんたい!\xf000\xbe01\x0000
シズイ: おはん つよそ-じゃなく\xfffeわっせ つよいんじゃな!\xf000\xbe01\x0000\xfffeおいも たまげたよ!\xf000\xbe01\x0000
シズイ: うみは ひいたり みちたり\xfffeじんせいは かったり まけたりじゃ!\xf000\xbe00\x0000\xfffeだいじなのは おわりに せんことたい\xf000\xbe01\x0000
たいようが てらす うみのおとこッ!\xfffeシズイ-ッ! すべてを うけとめろ!\xf000\xbe01\x0000
あなたと ポケモンしょうぶ!\xfffeなんだか すっごく ワクワクする!!\xf000\xbe01\x0000
ポケモンを ヒオウギに とどけたとき\xfffeあなたと ここで たたかうだなんて\xf000\xbe00\x0000\xfffeぜんぜん そうぞう できなかった!\xf000\xbe01\x0000\xfffeそう ポケモンが あたしたちを\xfffeひきあわせて くれたんだよお!\xf000\xbe00\x0000\xfffeこれって すっごいことだよねえ!!\xf000\xbe01\x0000
あたしね いろいろ あったけれど\xfffeポケモンと イッシュちほうを めぐる\xf000\xbe00\x0000\xfffeたびを して ほんと よかったよお!\xf000\xbe01\x0000\xfffeおおくの ポケモンと であって\xfffeやりたいことも みつかって...\xf000\xbe01\x0000\xfffeうまく いえないけれど\xfffeこの きもち あたしの ポケモンを\xf000\xbe00\x0000\xfffeつうじて あなたに とどけたいな!\xf000\xbe01\x0000
ふえええ!\xf000\xbe01\x0000\xfffeやっぱり あなたは\xfffeすごく つよい トレ-ナ-だよね!\xf000\xbe01\x0000
どっちの ポケモンも\xfffeすごく がんばったよね!!\xf000\xbe01\x0000
Bianca: あいてしてくれて ありがとう!\xfffeうん! べんきょうに なったよ!\xf000\xbe01\x0000\xfffeあたしね ポケモンは\xfffeひとと ひとを なかよくさせるため\xf000\xbe00\x0000\xfffeあたしたちの そばに いてくれる...\xf000\xbe01\x0000\xfffeさいきん そう かんがえていて\xfffeけんきゅう しようと してるんだよ!\xf000\xbe01\x0000
Bianca: あたし あなたが する\xfffeポケモンしょうぶ だいすきだよ\xf000\xbe01\x0000\xfffeなんだか ポケモンも\xfffeとても うれしそうなんだもん!\xf000\xbe01\x0000
しんじつを もとめて すすみつづける\xfffeわかき けんきゅうしゃ ベルゥッ!!\xf000\xbe01\x0000
ほのおタイプで もやしまくる\xfffeオレ ポッドが あいてをするぜ!\xf000\xbe01\x0000
Ya-HOO!\xf000\xbe01\x0000\xfffeC'mon, play with me,\xfffeand give it your all!!\xf000\xbe01\x0000
ト-ナメントの けっしょう\xfffeこの シチュエ-ション もえるよな!\xf000\xbe01\x0000\xfffeというわけで\xfffeほのおタイプで もやしまくる\xf000\xbe00\x0000\xfffeオレ ポッドが あいてをするぜ!\xf000\xbe01\x0000
I give up...\xf000\xbe01\x0000I am B-U-R-N-T O-U-T!
もえて ファイヤ-!\xfffeオレさま ぜっこうちょう!!\xf000\xbe01\x0000
ポッド: うわ-ッ! オマエ すげえ!!\xf000\xbe01\x0000\xfffeだけどな いい しょうぶをした\xfffeオレさまも けっこう すごいだろ!\xf000\xbe01\x0000
ポッド: きにするなよ!\xfffeまけたって しかたないだろ!\xf000\xbe01\x0000\xfffeだって あいてが わるいよ\xfffeなんたって オレさま だぜ?\xf000\xbe01\x0000
トライアル トライアングルッ!\xfffeほのおポケモン マスタ- ポッド!!\xf000\xbe01\x0000
そう! みずタイプを あいする\xfffeこの コ-ンが おあいてします\xf000\xbe01\x0000
よかったね! サンヨウ 3きょうだいの\xfffeトップと たたかうことが できて\xf000\xbe01\x0000
みずが たかきところから\xfffeひくいところへ ながれるのは\xf000\xbe00\x0000\xfffeしぜんの せつり\xf000\xbe01\x0000\xfffeそして この コ-ンが かつのも\xfffeまた しぜんな ことなのです\xf000\xbe01\x0000
まいったな...\xfffeこの コ-ンが とめられるとは\xf000\xbe01\x0000
この コ-ンが あいて なのです\xfffeしかるべき けっか ですね\xf000\xbe01\x0000
コ-ン: すごいですね!\xf000\xbe01\x0000\xfffeいろいろ りゆうが あったとはいえ\xfffeこの コ-ンに かったのですよ!\xf000\xbe01\x0000
コ-ン: すごいですね!\xf000\xbe01\x0000\xfffeいろいろ りゆうが あったとはいえ\xfffeこの コ-ンの あいてを するとは!\xf000\xbe01\x0000
トライアル トライアングルッ!\xfffeみずポケモン マスタ- コ-ン!!\xf000\xbe01\x0000
yes... それでは\xfffeくさタイプの ポケモンが すきな\xf000\xbe00\x0000\xfffeぼく デントが おあいてします\xf000\xbe01\x0000
yes... ぼくで よろしければ\xfffeまごころを こめて\xf000\xbe00\x0000\xfffeおあいて させていただきます\xf000\xbe01\x0000
yes... それでは\xfffeくさタイプの ポケモンが すきな\xf000\xbe00\x0000\xfffeぼく デントが おあいてします\xf000\xbe01\x0000\xfffeよろしく おねがい いたしますね\xf000\xbe01\x0000
...Er, is it over?
...え-っと\xfffeぼく かっちゃいました?\xf000\xbe01\x0000
デント: ...おどろいた\xfffeきみ すっごく つよいんだね\xf000\xbe01\x0000\xfffeきょうだいの ポッドや コ-ンでも\xfffeかてない あいて だったみたい...\xf000\xbe01\x0000
デント: ...こんかい かてたのは\xfffeきょうだいの ポッドや コ-ンと ともに\xf000\xbe01\x0000\xfffeきそいあって それぞれ\xfffeたんれん できたから ですね\xf000\xbe01\x0000
トライアル トライアングルッ!\xfffeくさポケモン マスタ- デント!!\xf000\xbe01\x0000
さあて トレ-ナ-さん\xf000\xbe01\x0000\xfffeどんな たたかいかたを するのか\xfffeけんきゅう させて もらうよ!\xf000\xbe01\x0000
さあて トレ-ナ-さん\xf000\xbe01\x0000\xfffeあいじょう こめて\xfffeそだてた ポケモンで\xf000\xbe01\x0000\xfffeどんな たたかいかたを するのか\xfffeけんきゅう させて もらうよ!\xf000\xbe01\x0000
いらっしゃい!\xf000\xbe01\x0000\xfffeもと ジムリ-ダ-にして\xfffeいまは シッポウはくぶつかん の\xf000\xbe00\x0000\xfffeかんちょうの アロエさ\xf000\xbe01\x0000\xfffeさあて トレ-ナ-さん\xf000\xbe01\x0000\xfffeあいじょう こめて\xfffeそだてた ポケモンで\xf000\xbe01\x0000\xfffeどんな たたかいかたを するのか\xfffeけんきゅう させて もらうよ!\xf000\xbe01\x0000
Now that was really something!\xfffeAin't you just charming!
なんだいなんだい? もしかして\xfffeわざを よみちがえたのかい?\xf000\xbe01\x0000
Aloe: ウットリ するほどの\xfffeえもいわれぬ たたかいっぷり!\xf000\xbe00\x0000\xfffeアンタと であえて よかったよ!\xf000\xbe01\x0000
Aloe: あはは! まけたなら\xfffeその りゆうを ぶんせき して\xf000\xbe00\x0000\xfffeつぎの たいせんに いかしなよ!\xf000\xbe01\x0000
たたかう はくぶつかん かんちょう!\xfffeナチュラル ボ-ン Mom アロエ!!\xf000\xbe01\x0000
たたかいに いどむ こころの\xfffeじゅんび できているようだな\xf000\xbe01\x0000
たたかいに いどむ こころの\xfffeじゅんび できているようだな\xf000\xbe01\x0000\xfffeでは いざ!\xf000\xbe01\x0000
ほかのひとや ポケモンと ともにあり\xfffeその ささえに よって\xf000\xbe00\x0000\xfffeじぶんが つよくなる...\xf000\xbe01\x0000\xfffeそういう つよさも ある\xfffeそれを おみせ しましょう!\xf000\xbe01\x0000
You and your Pokémon...!\xfffeThey are a stellar combination!\xf000\xbe00\x0000What a beautiful friendship you've built!
I shall try you at my limits!\xfffeYou shall be schooled!
Hachiku: You are strong!\xfffeNo, both you and your Pokémon are strong!
Hachiku: いちどは すてた\xfffeやくしゃの みち...\xf000\xbe01\x0000\xfffeだからこそ みえた KEY ITEMS\xfffeそれを しょうぶに つぎこめた!\xf000\xbe01\x0000
しずかなる アイス マスク!\xfffeハチク! アクションッ スタ-トッ!\xf000\xbe01\x0000
いまは むしょうに\xfffeたたかいたい きぶん だぜ!\xf000\xbe01\x0000
オレは トレ-ナ- だからな\xf000\xbe01\x0000\xfffeつよい ヤツが いたら\xfffeたたかいたく なっちまうんだ\xf000\xbe01\x0000
たたかえば わかることだ\xf000\xbe01\x0000\xfffeおまえの じつりょくが\xfffeホンモノか どうかは な!\xf000\xbe01\x0000
オレが こんな ヤツに\xfffeまけちまう なんてっ!!\xf000\xbe01\x0000
これが オレの... カント-で\xfffeトップレベルの じつりょく だぜ!\xf000\xbe01\x0000
グリ-ン: おまえは ほんもの だよ\xfffeつよい トレ-ナ-だ!\xf000\xbe00\x0000\xfffeすなおに みとめるぜ!\xf000\xbe01\x0000\xfffeだがな!\xfffeわすれるな!\xf000\xbe01\x0000\xfffeいつか オレが\xfffeおまえを たおすからなっ!\xf000\xbe01\x0000
グリ-ン: たしかに おまえは つよい\xf000\xbe01\x0000\xfffeだがな うえには うえが いるのさ\xfffeもっと しょうじん すること だぜ!\xf000\xbe01\x0000\xfffeバイビ-!\xf000\xbe01\x0000
カント- さいきょうの いでんし!\xfffeオ-キドはかせの まご グリ-ンッ!\xf000\xbe01\x0000
ドラゴンつかいの ワタル\xfffeいざ まいる!\xf000\xbe01\x0000
きみには ポケモンへの\xfffeあいと しんらいが あふれている\xf000\xbe01\x0000\xfffeすばらしい しょうぶを\xfffeくりひろげることが できそうだ!\xf000\xbe01\x0000
ここまで くれば\xfffeなにも いうことは ない!\xf000\xbe01\x0000\xfffeただ どちらが つよいか\xfffeたたかって きめるだけ!\xf000\xbe01\x0000\xfffeさいきょうの トレ-ナ- として\xf000\xbe01\x0000\xfffeドラゴンつかいの ワタル\xfffeいざ まいる!\xf000\xbe01\x0000
...おわった\xf000\xbe01\x0000
どんな ときでも あきらめない\xfffeそれは きみだって おなじだろ?\xf000\xbe01\x0000
ワタル: ...だけど\xfffeふしぎな きぶん だよ\xf000\xbe01\x0000\xfffeきっと まけた くやしさより\xfffeいい トレ-ナ-と\xf000\xbe00\x0000\xfffeしょうぶを することが できた\xf000\xbe01\x0000\xfffeよろこびの ほうが\xfffeおおきいから かな\xf000\xbe01\x0000
ワタル: トレ-ナ-の きみが\xfffeただしくて つよい こころを もてば\xf000\xbe00\x0000\xfffeポケモンも それに こたえてくれる\xf000\xbe01\x0000\xfffeそうして トレ-ナ-も ポケモンも\xfffeどんどん つよくなって いくんだ...\xf000\xbe01\x0000
ながれる いちぞくの ちが さけぶ!\xfffeドラゴンつかい ワタル けんざんッ!\xf000\xbe01\x0000
やあ\xfffeボクは ダイゴ\xf000\xbe01\x0000\xfffeきみの ポケモン\xfffeなかなか いい かんじだね\xf000\xbe01\x0000
ボクの なまえは ダイゴ\xf000\xbe01\x0000\xfffeめずらしい いしに\xfffeきょうみが あって\xf000\xbe00\x0000\xfffeあちこち たびしてるんだ\xf000\xbe01\x0000
これまでの たびの なかで\xfffeきみの なかに めばえた なにか\xf000\xbe01\x0000\xfffeその すべてを\xfffeボクに ぶつけてほしい!\xf000\xbe00\x0000\xfffeさあ はじめよう!!\xf000\xbe01\x0000
きみは ほんとうに すばらしい\xfffeポケモン トレ-ナ- だよ!\xf000\xbe01\x0000
けっきょく ボクが いちばん\xfffeつよくて すごいんだよね\xf000\xbe01\x0000
ダイゴ: おめでとう!\xf000\xbe01\x0000\xfffeきみの ポケモンを おもう きもち\xfffeそして その きもちに こたえるため\xf000\xbe00\x0000\xfffeぜんりょくを つくした ポケモン\xf000\xbe01\x0000\xfffeそれらが あわさって ひとつと なり\xfffeおおきな ちからを うみだした\xf000\xbe01\x0000\xfffeだからこそ こうして\xfffeきみが しょうりを つかんだ!\xf000\xbe01\x0000
ダイゴ: じゃあ ボクは これで\xfffeまた どこかで あうかもしれないね\xf000\xbe01\x0000
デボンコ-ポレ-ション おんぞうし\xfffeさすらいの いしあつめ! ダイゴッ!\xf000\xbe01\x0000
ときに はるかぜの ように まい\xfffeあるいは いなずまの ように さす\xf000\xbe01\x0000\xfffeそんな ほれぼれ するような\xfffeたたかいを みせて もらいましょう!\xf000\xbe01\x0000
きみと... きみの ポケモンが\xfffeちからを あわせたからこそ\xf000\xbe00\x0000\xfffeこんなんを のりこえ ここに きた\xf000\xbe00\x0000\xfffeその つよさ みせてもらいましょう!\xf000\xbe01\x0000
さあ! いちばん\xfffeかれいに ポケモンと\xf000\xbe00\x0000\xfffeおどれるのは だれなのか!\xf000\xbe00\x0000\xfffeいま ここで みせて もらおう!\xf000\xbe01\x0000
なんと ワンダフル!\xf000\xbe01\x0000\xfffeにくらしいほど エレガント!\xf000\xbe01\x0000\xfffeだけど とっても グロリアス!\xf000\xbe01\x0000
ぞんぶんに おみせしましたよ\xf000\xbe01\x0000\xfffeわたしと ポケモンに よる\xfffeみずの イリュ-ジョンを!\xf000\xbe01\x0000
ミクリ: すばらしい!\xf000\xbe01\x0000\xfffeきみが ほんとうに すばらしい!\xfffeポケモン トレ-ナ-だと わかった\xf000\xbe01\x0000\xfffeそんな きみと きみの ポケモンに\xfffeであえたことを よろこびたい\xf000\xbe01\x0000
ミクリ: きみの ふんいきが\xfffeすこし かわった\xf000\xbe01\x0000\xfffeそう おもえるときが きたら\xfffeまた おあいしましょう!\xf000\xbe01\x0000
みずの イリュ-ジョニスト ミクリ!\xfffeいま ひのきぶたいに あらわれるッ!\xf000\xbe01\x0000
あたしも すきかも\xfffeここの ふんいき...\xf000\xbe01\x0000\xfffeたたかおうと する ひとが\xfffeどんな ひとか つたわってくる...\xf000\xbe01\x0000
きみの かおを みれば\xfffeすぐに わかるわ\xf000\xbe01\x0000\xfffeどんな こんなんに ぶつかっても\xfffeポケモンと のりこえてきたのね\xf000\xbe01\x0000\xfffeこの シロナ\xfffeぜんりょくで きみと たたかいます!\xf000\xbe01\x0000
あいてが トレ-ナ-なら\xfffeしょうぶすれば どんなひとか わかる\xf000\xbe01\x0000\xfffeどんな ポケモンに\xfffeどんな わざを おぼえさせているのか\xf000\xbe00\x0000\xfffeどうぐは なにを もたせているのか\xf000\xbe01\x0000\xfffeそう! これからの じかんに\xfffeことばは いらないの...!\xf000\xbe01\x0000
Ahh!\xf000\xbe01\x0000\xfffeあんなに たのしい しょうぶも\xfffeかならず おわってしまうのね...\xf000\xbe01\x0000
いまよりも\xfffeつよくなるために ひつようなこと?\xf000\xbe01\x0000\xfffeそれは ずっとずっと\xfffeポケモンを すきで いることかな\xf000\xbe01\x0000
シロナ: おみごと です\xfffeすばらしい たたかい だったわ\xf000\xbe01\x0000\xfffeポケモンが さいだいげん ちからを\xfffeはっき できるよう おうえんしつつ\xf000\xbe01\x0000\xfffeれいせいな はんだんで\xfffeあざやかに しょうりを えたわね!\xf000\xbe01\x0000
シロナ: ...さっきまでの きみも\xfffeこれからの きみも\xf000\xbe00\x0000\xfffeさいきょうの チャレンジャ-\xf000\xbe01\x0000\xfffeみちは まだまだ ながいけれど\xfffeけっして あきらめないで\xf000\xbe00\x0000\xfffeきみには ポケモンが いるのだから!\xf000\xbe01\x0000
シンオウからの こうこがくしゃ!\xfffeあらたな れきしを つむげ シロナ!\xf000\xbe01\x0000
ポケモンと ともにあゆむ... その\xfffeすばらしさを みなに つたえておる\xf000\xbe01\x0000\xfffeそれには こうして まじえるのが\xfffeいちばん いい やりかた だろうな!\xf000\xbe01\x0000
この ト-ナメントで どちらが\xfffeつよい ポケモントレ-ナ-で あるか\xf000\xbe00\x0000\xfffeきめるのが たのしみで たまらんよ!\xf000\xbe01\x0000\xfffeポケモントレ-ナ-の\xfffeアデク まいるぞ!\xf000\xbe01\x0000
トレ-ナ-と あいまみえるとき\xfffeどちらが つよいのか そうぞうすると\xf000\xbe00\x0000\xfffeむねが あつくなる\xf000\xbe01\x0000\xfffeそして じっさいに たちあうと その\xfffeあつさは さいこうに なるよな!\xf000\xbe01\x0000
あっぱれ!\xfffeまさに てんかむそう よな!\xf000\xbe01\x0000
ひぼんな たたかいぶり だったぞ\xfffeきみも! きみの ポケモンも!\xf000\xbe01\x0000
Alder: やるでは ないか!\xf000\xbe01\x0000\xfffeそうだな\xfffeいつだって せかいを かえるのは\xf000\xbe00\x0000\xfffeゆめを ほんきで おいもとめる ヤツだ\xf000\xbe00\x0000\xfffeそう! きみの ような!!\xf000\xbe01\x0000
Alder: Never stop thinking about training.\xf000\xbe01\x0000\xfffeさすれば いつのひか\xfffeおのれのことも ポケモンのことも\xf000\xbe00\x0000\xfffeわかり おもうように たたかえる\xf000\xbe01\x0000
ウルガモスとの おもいでを むねに\xfffeつよさ やさしさを つたえよ アデク\xf000\xbe01\x0000
おれは タケシ!\xfffeいわタイプの エキスパ-トさ!\xf000\xbe01\x0000
おれは タケシ!\xfffeいわタイプの エキスパ-トさ!\xf000\xbe00\x0000\xfffeおれの まもりは かたいぜ!\xf000\xbe01\x0000
おれは タケシ!\xfffeいわタイプの エキスパ-トさ!\xf000\xbe01\x0000\xfffeちょっとや そっとの こうげきじゃ\xfffeおれの ポケモンたちは へいき\xf000\xbe00\x0000\xfffeいたくも かゆくも ないぜ!\xf000\xbe01\x0000
...まもりを うわまわる\xfffeきょうれつな こうげき...\xf000\xbe00\x0000\xfffeおれの よそう いじょうだ...!\xf000\xbe01\x0000
まもりぬいて かつ!\xfffeこれが おれの やりかただ\xf000\xbe01\x0000
タケシ: ありがとう!\xfffeいい しょうぶが できた!\xf000\xbe01\x0000\xfffeそれにしても せかいは ひろい!\xfffeおれの まもりが つうじないとは\xf000\xbe01\x0000
タケシ: ありがとう!\xfffeいい しょうぶが できた!\xf000\xbe01\x0000\xfffeおれの まもりは\xfffeせかいでも つうじるんだな!\xf000\xbe01\x0000
つよくて かたい いしの おとこォ!\xfffeタケシ! ここに とうじょうッ!!\xf000\xbe01\x0000
あたしは カスミ!\xfffeみずタイプの つかいて よ!\xf000\xbe01\x0000
あたしは カスミ!\xfffeみずタイプの つかいて よ!\xf000\xbe00\x0000\xfffeあたしに かてるかしら?\xf000\xbe01\x0000
あたしは カスミ!\xfffeみずタイプの つかいて よ!\xf000\xbe01\x0000\xfffeそう! あたしの みずタイプの\xfffeポケモンは とても つよいわよっ!\xf000\xbe01\x0000
やるじゃない...\xf000\xbe01\x0000\xfffeあんたの じつりょく\xfffeすなおに みとめるわ...\xf000\xbe01\x0000
どう? これが みずタイプ\xfffeポケモンの つよさ よっ!\xf000\xbe01\x0000
カスミ: あたし... たびに でて\xfffeつよい トレ-ナ-と たたかうのが\xf000\xbe00\x0000\xfffeゆめ だったの...\xf000\xbe01\x0000\xfffeそれは かなったけれど つぎの\xfffeゆめは あんたに かつことねっ!\xf000\xbe01\x0000
カスミ: あたし... たびに でて\xfffeつよい トレ-ナ-と たたかうのが\xf000\xbe00\x0000\xfffeゆめ だったの...\xf000\xbe01\x0000\xfffeそれが いま かなったのねっ!\xf000\xbe01\x0000
おてんば にんぎょッ!\xfffeカスミ! いま その でばんッ!\xf000\xbe01\x0000
ミ-の ネ-ムは マチス!\xf000\xbe01\x0000\xfffeミ-の エレクトリック ポケモン\xfffeナンバ- ワン ね-!\xf000\xbe01\x0000
ミ-の ネ-ムは マチス!\xf000\xbe01\x0000\xfffeミ-の エレクトリック ポケモン\xfffeナンバ- ワン ね-!\xf000\xbe01\x0000\xfffeユ-の ポケモン\xfffeびりびり シビレさせるよ!\xf000\xbe01\x0000
ミ-の ネ-ムは マチス!\xf000\xbe01\x0000\xfffeミ-の エレクトリック ポケモン\xfffeワ-ルドで ナンバ- ワン ね-!\xf000\xbe01\x0000\xfffeミ-に たたかいを いどむなんて\xfffeユ-は みのほどしらず!\xf000\xbe00\x0000\xfffeびりびり シビレさせるよ!\xf000\xbe01\x0000
オ- ノ-!\xfffeユ-は ストロング!\xf000\xbe01\x0000
オ- イエ-!\xfffeミ-は ストロング!\xf000\xbe01\x0000
マチス: ミ-の エレクトリックな\xfffeトリックでも ル-ズ... まけました\xf000\xbe01\x0000\xfffeユ-は エクセレ-ント! これからも\xfffeビリビリ つきすすむと いいネ!\xf000\xbe01\x0000
マチス: オ- イエ-!\xfffeミ-の エレクトリック ポケモン\xf000\xbe00\x0000\xfffeワ-ルド ナンバ- ワ-ン!!\xf000\xbe01\x0000
イナズマァ アメリカンッ!\xfffeマチス! カモ-----ンッ!!\xf000\xbe01\x0000
わたくし くさタイプを あいする\xfffeエリカと もうします\xf000\xbe01\x0000
わたくし くさタイプを あいする\xfffeエリカと もうします\xf000\xbe01\x0000\xfffeわたくしと しあいを なさりたいのは\xfffeあなた なのですね\xf000\xbe01\x0000
わたくし くさタイプを あいする\xfffeエリカと もうします\xf000\xbe01\x0000\xfffeいけばなの しゅぎょうと ともに\xfffeポケモン しゅぎょうも\xf000\xbe00\x0000\xfffeつづけて きたんですもの...\xf000\xbe00\x0000\xfffeわたくし まけませんわよ!\xf000\xbe01\x0000
まあ...!\xfffeおみそれ いたしました...\xf000\xbe01\x0000
つい ウトウト\xfffeねむって しまいそうでしたわ...\xf000\xbe01\x0000
エリカ: まいり ましたわ\xfffeおつよい ですのね...\xf000\xbe01\x0000\xfffeそれにしても とても\xfffeすばらしい しあい でした\xf000\xbe00\x0000\xfffeわたくし かんどう いたしましたわ\xf000\xbe01\x0000
エリカ: わたくし かてて\xfffeかんどう いたしております\xf000\xbe01\x0000\xfffeあいする ポケモンと ともにたたかい\xfffeしょうりを える... これが\xf000\xbe00\x0000\xfffeトレ-ナ-の よろこび ですわ\xf000\xbe01\x0000
しぜんを あいする おじょうさま!\xfffeエリカ! いざ まいりますッ!!\xf000\xbe01\x0000
あなたと たたかう よかんは\xfffe3ねんまえ から あったのよ\xf000\xbe01\x0000
あなたと たたかう よかんは\xfffe3ねんまえ から あったのよ\xf000\xbe01\x0000\xfffeだって わたし エスパ-だから...\xfffeそれでも たたかうのね?\xf000\xbe01\x0000
あなたと たたかう よかんは\xfffe3ねんまえ から あったのよ\xf000\xbe01\x0000\xfffeあなたが のぞむなら\xfffeわたしの エスパ- のうりょく\xf000\xbe00\x0000\xfffeみせて あげるわ!\xf000\xbe01\x0000
わたしが みた みらいと\xfffe...ちがう!?\xf000\xbe01\x0000
わたしが みた みらいと\xfffeおなじ だったわね...!\xf000\xbe01\x0000
ナツメ: この つよさ...!\xfffeよそく いじょう だわ...!\xf000\xbe01\x0000\xfffeかんぜんな みらい よちは\xfffeできないのかも...\xf000\xbe01\x0000\xfffeそれも あなたが つよくて\xfffeわたしの ちからを こえたからね\xf000\xbe01\x0000
ナツメ: この しょうり...!\xf000\xbe01\x0000\xfffe3ねんまえに みた こうけいと\xfffeまったく おなじ だわ\xf000\xbe01\x0000
エスパァ- レディ-ッ!!\xfffeナツメ! さっそうと とうじょうッ!\xf000\xbe01\x0000
わしの ポケモンは\xfffeほのおで やいて こがしまくる\xf000\xbe00\x0000\xfffeつわもの ばかり なのだ-!\xf000\xbe01\x0000
うおお-いっ!\xf000\xbe01\x0000\xfffeわしの ポケモンは\xfffeほのおで やいて こがしまくる\xf000\xbe00\x0000\xfffeつわもの ばかり なのだ-!\xf000\xbe01\x0000
うおお-いっ!\xf000\xbe01\x0000\xfffeわしの ポケモンは\xfffeほのおで やいて こがしまくる\xf000\xbe00\x0000\xfffeつわもの ばかり なのだ-!\xf000\xbe01\x0000\xfffeさあ いくぞ! うおお-す!\xf000\xbe01\x0000
なんたること!\xfffeきはくでは まけていなかったのだが!\xf000\xbe01\x0000
うおお-いっ!\xfffeもえて ファイヤ-!!\xf000\xbe01\x0000
カツラ: み... みごと!\xfffeわしは もえつきた...!\xf000\xbe01\x0000\xfffeだが わしの もえあがる おもいは\xfffeさらに つよくなるばかり...!\xf000\xbe00\x0000\xfffeいつか また たたかおう!\xf000\xbe01\x0000
カツラ: うおお-いっ!\xf000\xbe01\x0000\xfffeこの しょうりの ねつで\xfffeわしの ほのお ポケモンを\xf000\xbe00\x0000\xfffeパワ-アップ させるぞ!\xf000\xbe01\x0000
ねっけつ クイズ おやじィ!\xfffeカツラ! とにかく もえてるぞッ!!\xf000\xbe01\x0000
わたしに はむかう なら\xfffeいたい めに あって もらう!\xf000\xbe01\x0000
わたしに はむかう なら\xfffeいたい めに あって もらう!\xf000\xbe01\x0000
わたしに はむかう なら\xfffeいたい めに あって もらう!\xf000\xbe01\x0000
ぐ ぐ-ッ!\xfffeこの おれが まける なんて!\xf000\xbe01\x0000
は-ッ は-ッ!\xfffeはげしい たたかい だった!\xf000\xbe01\x0000
サカキ: はぐ!\xfffeこの おれが まける なんて!\xf000\xbe01\x0000\xfffeきみに いうことは なにもない...!\xf000\xbe01\x0000
サカキ: きみとは また どこかで\xfffeたたかいたい ものだ...!\xf000\xbe01\x0000
みずから さいきょうの トレ-ナ-と\xfffeなのる おとこ サカキ でばんだッ!\xf000\xbe01\x0000
おおぞらを かれいに まう\xfffeとりポケモンの ほんとうの すごさ\xf000\xbe00\x0000\xfffeおもいしらせて やるよ!\xf000\xbe01\x0000
おおぞらを かれいに まう\xfffeとりポケモンの ほんとうの すごさ\xf000\xbe00\x0000\xfffeおもいしらせて やるよ!\xf000\xbe00\x0000\xfffeさあ! かぜよ ふけ!!\xf000\xbe01\x0000
おおぞらを かれいに まう\xfffeとりポケモンの ほんとうの すごさ\xf000\xbe00\x0000\xfffeおもいしらせて やるよ!\xf000\xbe01\x0000\xfffe...とうさん! おれの たたかい\xfffeそらから みていてくれ!\xf000\xbe01\x0000
わかった...\xfffeいさぎよく ちに おりるよ\xf000\xbe01\x0000
とりポケモンの ほんとうの すごさ\xfffeおもいしったか!\xf000\xbe01\x0000
ハヤト: まけたものは しかたない\xfffeすなおに きみの つよさ みとめる\xf000\xbe01\x0000\xfffeおれは さいきょうの\xfffeとりつかいに なるため\xf000\xbe00\x0000\xfffeポケモンと おのれを きたえるよ!\xf000\xbe01\x0000
ハヤト: ...とうさん!\xf000\xbe01\x0000\xfffeとうさんが たいせつに していた\xfffeポケモンで みごと かったよ!!\xf000\xbe01\x0000
かれいなる ひこうポケモン つかい!\xfffeハヤト! いま まいおりるゥ!!\xf000\xbe01\x0000
むしポケモンの ことなら\xfffeだれにも まけないよ!\xf000\xbe01\x0000
むしポケモンの ことなら\xfffeだれにも まけないよ!\xf000\xbe01\x0000\xfffeなんたって しょうらいは\xfffeむしポケモン けんきゅうで\xf000\xbe00\x0000\xfffeえらい はかせに なるんだから!\xf000\xbe01\x0000
むしポケモンの ことなら\xfffeだれにも まけないよ!\xf000\xbe01\x0000\xfffeポケモンしょうぶで ぼくの\xfffeけんきゅう せいか みせてあげるよ\xf000\xbe01\x0000
う-ん ここまでか...\xf000\xbe01\x0000
これで けんきゅう せいかの\xfffeほうこく しゅうりょう だね!\xf000\xbe01\x0000
ツクシ: うわ すごい!\xfffeきみ ポケモンに くわしいんだね!\xf000\xbe01\x0000\xfffeあ-あ\xfffeぼくの けんきゅうも まだまだだ!\xf000\xbe01\x0000
ツクシ: ありがとう!\xf000\xbe01\x0000\xfffeきみと しょうぶ できた おかげで\xfffeぼくの けんきゅうも はかどったよ!\xf000\xbe01\x0000
あるく むしポケ だいひゃっかァ!\xfffeツクシ! ちしきを おひろめだァ!\xf000\xbe01\x0000
ゆうとくけど うち\xfffeめっちゃ つよいで-!\xf000\xbe01\x0000
ゆうとくけど うち\xfffeめっちゃ つよいで-!\xf000\xbe01\x0000\xfffeあんた うちに まけても\xfffeないたら あかんで!\xf000\xbe01\x0000
ゆうとくけど うち\xfffeめっちゃ つよいで-!\xf000\xbe01\x0000\xfffeそれに いっしょに たたかってくれる\xfffeポケモンも かわいくて つよいんよ!\xf000\xbe01\x0000\xfffeほな はじめよか!\xf000\xbe01\x0000
うぐぅ...\xf000\xbe01\x0000
ほら ゆうたやろ?\xfffeうち ポケモン つよいねん!\xf000\xbe01\x0000
アカネ: わ-ん!!\xf000\xbe01\x0000\xfffeわ-ん!!\xf000\xbe01\x0000\xfffe...ぐっすん ひっぐ\xfffe...ひどいわ-!!\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeふう!\xfffeないたら すっきり したわ!\xf000\xbe01\x0000\xfffeうち もっともっと\xfffeポケモン つようなって\xf000\xbe00\x0000\xfffeまた チャレンジ するわ!\xf000\xbe01\x0000
アカネ: あんた そんだけ\xfffeわざを えらぶの うまいんやから\xf000\xbe00\x0000\xfffeつぎは かてるんとちゃう?\xf000\xbe01\x0000
ダイナマイト プリティ ギャルゥ!\xfffeアカネ! カモンカモンカモ-ン!!\xf000\xbe01\x0000
ぼくの しゅぎょう\xf000\xbe01\x0000\xfffeきみ にも\xfffeきょうりょく してもらおう!\xf000\xbe01\x0000
つよい あいてと たたかうことも\xfffeぼくの しゅぎょう\xf000\xbe01\x0000\xfffeきみ にも\xfffeきょうりょく してもらおう!\xf000\xbe01\x0000
かみさまと いわれる\xfffeポケモンと であうための\xf000\xbe00\x0000\xfffeぼくの しゅぎょう\xf000\xbe01\x0000\xfffeきみ にも\xfffeきょうりょく してもらおう!\xf000\xbe01\x0000
なんという こと だ...\xf000\xbe01\x0000
また いっぽ...\xfffeみちを すすむことが できた\xf000\xbe01\x0000
マツバ: しょうぶの じつりょくでは\xfffeそれほど まけていない はず!\xf000\xbe01\x0000\xfffeけれど きみには\xfffeそれだけでは ない なにかが...\xf000\xbe00\x0000\xfffeなにかが そなわっているんだね\xf000\xbe01\x0000
マツバ: また ひとつ\xfffeなにかが みえた...\xf000\xbe01\x0000\xfffeまた きみと たたかえば\xfffeあたらしく なにか みえるはず...\xf000\xbe00\x0000\xfffeそのときは よろしく!\xf000\xbe01\x0000
せんりがんを もつ しゅげんじゃ!\xfffeみえるは しょうりかァ マツバ!\xf000\xbe01\x0000
いっとくが わしは つよいぞ!\xf000\xbe01\x0000
いきなり だが\xfffeポケモンしょうぶと いくかぁ!\xf000\xbe01\x0000
いっとくが わしは つよいぞ!\xf000\xbe01\x0000\xfffeなにしろ まいにち\xfffeたきに うたれて いるからな!\xf000\xbe01\x0000\xfffeなに?\xfffeポケモンとは かんけい ない?\xf000\xbe01\x0000\xfffe... ... ...\xfffeそれも そうだ\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeでは しょうぶと いくかぁ!\xf000\xbe01\x0000
まだ ま けて な...\xf000\xbe01\x0000
どうだあ! わしの ポケモンたち\xfffeいったとおり つよかっただろぉ!\xf000\xbe01\x0000
シジマ: う-む わしが\xfffeまけるとは... こりゃ まいった!\xf000\xbe01\x0000
シジマ: わはは!\xfffeわし たのしかったよ!\xf000\xbe01\x0000\xfffeでも まけは まけ だからな\xfffeきょうから 24じかん とっくんだ!\xf000\xbe01\x0000
うなる こぶしで かたる おとこォ!\xfffeシジマ! さあ かたれかたれェ-!!\xf000\xbe01\x0000
あたしは ミカン\xf000\xbe01\x0000\xfffeつかう ポケモンは\xfffeシャキ-ン!!\xf000\xbe01\x0000\xfffeは... はがねタイプ です\xf000\xbe01\x0000
あたしは ミカン\xf000\xbe01\x0000\xfffeつかう ポケモンは\xfffeシャキ-ン!!\xf000\xbe01\x0000\xfffeは... はがねタイプ です\xf000\xbe01\x0000\xfffe...はがねタイプって\xfffeごぞんじ ですか?\xf000\xbe01\x0000
あたしは ミカン\xf000\xbe01\x0000\xfffeつかう ポケモンは\xfffeシャキ-ン!!\xf000\xbe01\x0000\xfffeは... はがねタイプ です\xf000\xbe01\x0000\xfffe...はがねタイプって\xfffeごぞんじ ですか?\xf000\xbe01\x0000\xfffeとっても かたくて つめたくて\xfffeするどくて つ つよいんですよ?\xf000\xbe00\x0000\xfffeほんと なんですよ?\xf000\xbe01\x0000
おみごと でした...\xf000\xbe01\x0000
かてて...\xfffeよかった です...\xf000\xbe01\x0000
ミカン: ポケモン トレ-ナ-として\xfffeあなたのほうが うわて みたい\xf000\xbe00\x0000\xfffeつよさも やさしさも ね\xf000\xbe01\x0000\xfffeあ あの...\xfffeあんまり うまく いえないけど\xf000\xbe00\x0000\xfffe...がんばって くださいね\xf000\xbe01\x0000
ミカン: きたえぬかれた はがねは\xfffeこれくらいでは さびないの!\xf000\xbe01\x0000\xfffeあなたも あきらめずに\xfffeきたえていれば また あえますよね\xf000\xbe01\x0000
てっぺき ガ-ドの おんなのこォ!\xfffeミカン! そのガ-ド くずせるかァ!\xf000\xbe01\x0000
ふゆの ヤナギと よばれる\xfffeその じつりょく みせてやろうかの\xf000\xbe01\x0000
わたしも いろいろ\xfffeつらいことを あじわった\xf000\xbe01\x0000\xfffeじんせいの せんぱい として\xfffeそれを おしえて やろう\xf000\xbe01\x0000
きみが うまれるまえから\xfffeポケモンと いっしょに いる\xf000\xbe01\x0000\xfffeおいそれと まけたりは せん\xf000\xbe01\x0000\xfffeふゆの ヤナギと よばれる\xfffeその じつりょく みせてやろうかの\xf000\xbe01\x0000
ふうむ\xfffeさくが つきた... か\xf000\xbe01\x0000
これが ふゆの きびしさ よ\xf000\xbe01\x0000
ヤナギ: うんうん\xfffeみごとな たたかいっぷり\xf000\xbe01\x0000\xfffeその つよい きもちが あれば\xfffeなにが あっても\xf000\xbe00\x0000\xfffeのりこえて いけるだろうよ\xf000\xbe01\x0000
ヤナギ: こおりと ゆきが とければ\xfffeはるに なる...\xf000\xbe01\x0000\xfffeまけたとはいえ きみは\xfffeこれから ながい じかん\xf000\xbe00\x0000\xfffeポケモンと いっしょに いられる\xf000\xbe00\x0000\xfffeそれを たいせつ にな\xf000\xbe01\x0000
ふゆの きびしさを おしえるもの\xfffeヤナギ! さあッ おしえてくれェ!\xf000\xbe01\x0000
わたしが イブキ!\xf000\xbe01\x0000\xfffeせかいで いちばんの\xfffeドラゴンつかい よ\xf000\xbe01\x0000
わたしが イブキ!\xf000\xbe01\x0000\xfffeせかいで いちばんの\xfffeドラゴンつかい よ\xf000\xbe01\x0000\xfffeじつりょくも してんのうに だって\xfffeまけてなんか ないわよ!\xf000\xbe01\x0000
わたしが イブキ!\xf000\xbe01\x0000\xfffeせかいで いちばんの\xfffeドラゴンつかい よ\xf000\xbe01\x0000\xfffeどんな あいて だって\xfffeぜんりょくで ぶつかって あげる!\xf000\xbe01\x0000
おわった...\xf000\xbe01\x0000
ちょっと!\xfffeもうちょっと がんばりなさいよ!\xf000\xbe01\x0000
イブキ: この わたしが\xfffeまけるなんて...\xf000\xbe01\x0000\xfffeしんじられない\xfffeなにかの まちがいよ...\xf000\xbe01\x0000\xfffe...あなた じまん していいわよ\xfffeこの わたしに かったんだから!\xf000\xbe01\x0000
イブキ: あなたと たたかって\xfffeいままでの わたしに なかったもの\xf000\xbe00\x0000\xfffeそれが わかったような きがする\xf000\xbe01\x0000\xfffeあなたって ふしぎな トレ-ナ-ね\xf000\xbe01\x0000
せいなる ドラゴンポケモン つかい!\xfffeイブキ! その ちからを みせよォ!\xf000\xbe01\x0000
あたいが アンズ!\xf000\xbe01\x0000\xfffeどくポケモンの おそろしさ\xfffeうけてみると いいわ!\xf000\xbe01\x0000
あたいが アンズ!\xfffeげんだいに いきる しのびよ!\xf000\xbe01\x0000\xfffeあたいが つかう\xfffeどくポケモンの おそろしさ\xf000\xbe00\x0000\xfffeうけてみると いいわ!\xf000\xbe01\x0000
あたいが アンズ!\xf000\xbe01\x0000\xfffeしゅぎょうの すえ えとくした\xfffeしのびの わざの ごくい!\xf000\xbe01\x0000\xfffeそれを みにつけた\xfffeどくポケモンの おそろしさ\xf000\xbe00\x0000\xfffeうけてみると いいわ!\xf000\xbe01\x0000
あんた なかなか いい\xfffeたたかいかた するじゃない!\xf000\xbe01\x0000
あたいが アンズ!\xfffeこの なまえ おぼえておいて!\xf000\xbe01\x0000
アンズ: もっと しゅぎょうして\xfffeもっと もっと つよくなるわ!\xf000\xbe01\x0000\xfffeあたいの ちちうえにも あんたにも\xfffeにどと まけない ようにね!\xf000\xbe01\x0000
アンズ: かてた とはいえ\xfffeあんた かなり つよかったよ!\xf000\xbe01\x0000\xfffeポケモンの みちは\xfffeしゅぎょうの みち!\xf000\xbe00\x0000\xfffeまた ここで あおうね!\xf000\xbe01\x0000
どくの ことなら なんでもござれ!\xfffeアンズ! どくを おみまいだッ!!\xf000\xbe01\x0000
あなた どのような ポケモンで\xfffeどんなふうに たたかうのか\xf000\xbe00\x0000\xfffeわたくしに おしえてくださるかしら?\xf000\xbe01\x0000
おおくの トレ-ナ-と\xfffeポケモンしょうぶを することで\xf000\xbe00\x0000\xfffeさまざまなこと まなべるはずよ\xf000\xbe01\x0000
トレ-ナ-ズ スク-ルで\xfffeまなんだこと しょうぶに いかします\xf000\xbe01\x0000\xfffeあなた どのような ポケモンで\xfffeどんなふうに たたかうのか\xf000\xbe00\x0000\xfffeわたくしに おしえてくださるかしら?\xf000\xbe01\x0000
わたくし まけたのね...\xf000\xbe01\x0000
いまの たたかいから\xfffeおおくのことを まなべましたわ\xf000\xbe01\x0000
ツツジ: もっと おおくの ことを\xfffeまなぶ ひつようが あるみたい...\xf000\xbe00\x0000\xfffeまた ト-ナメントに さんかします\xf000\xbe01\x0000\xfffeそのときは また\xfffeおあいて してくださるかしら?\xf000\xbe01\x0000
ツツジ: いままでの しょうぶで\xfffeまなんだことを いかすことで\xf000\xbe00\x0000\xfffeしょうりすることが できましたわ\xf000\xbe01\x0000
いわに ときめく ゆうとうせい!\xfffeツツジ! たたかえッ! ときめけッ!\xf000\xbe01\x0000
ボクの あいてを しよう という\xfffeキミの じつりょく...\xf000\xbe00\x0000\xfffeどれほどの ものか みせてもらうよ!\xf000\xbe01\x0000
ポケモンしょうぶは なみの\xfffeみちひきに にている!\xf000\xbe01\x0000\xfffeキミが その みちひきを よめる\xfffeトレ-ナ-か ためさせてもらうよ!\xf000\xbe01\x0000
はげしい なみに もまれ...\xf000\xbe01\x0000\xfffeくらい どうくつで\xfffeしゅぎょう している ボクの\xf000\xbe01\x0000\xfffeあいてを しよう という\xfffeキミの じつりょく...\xf000\xbe00\x0000\xfffeどれほどの ものか みせてもらうよ!\xf000\xbe01\x0000
うう-ん よそう していたより\xfffeキミは ビッグウェ-ブ!\xf000\xbe01\x0000
よし!\xfffeビッグな ウェ-ブに のれたぞ!\xf000\xbe01\x0000
トウキ: キミの さいのうは\xfffeいつのひか おおきな なみと なって\xf000\xbe01\x0000\xfffeポケモン トレ-ナ-たちの あいだに\xfffeおどろきの あらしを まきおこす!\xf000\xbe01\x0000
トウキ: ビッグな ウェ-ブを\xfffeおこすのは ボクじしん!\xf000\xbe01\x0000\xfffeその なみに のって\xfffeどこまでも つきすすむんだ!\xf000\xbe01\x0000
かくとう ビッグウェ-ブ!\xfffeトウキ! あらたな なみをおこせェ!\xf000\xbe01\x0000
げんきそうな トレ-ナ-だのう\xfffeわっはははは! いいこと じゃよ!\xf000\xbe01\x0000
げんきそうな トレ-ナ-だのう\xfffeわっはははは! いいこと じゃよ!\xf000\xbe01\x0000\xfffeこの テッセンが ポケモンで\xfffeしびれさせて やるぞい!\xf000\xbe01\x0000
わっはははは!\xfffeわらう かどには ふく きたる!\xf000\xbe01\x0000\xfffeたのしい ポケモンしょうぶ をして\xfffeもっともっと わらうと するぞい!\xf000\xbe01\x0000
わっはははは! わしの まけじゃ!\xfffeおまえさんには しびれた わい\xf000\xbe01\x0000
わっはははは! わしの かちじゃ!\xfffeどうだい しびれた だろう?\xf000\xbe01\x0000
テッセン: わっはははは!\xf000\xbe01\x0000\xfffeみどころの ある \xfffeわかものの しゅつげん\xf000\xbe00\x0000\xfffeじつに たのもしい ことじゃ!\xf000\xbe01\x0000
テッセン: ...さてと\xf000\xbe01\x0000\xfffeデンジという トレ-ナ-と\xfffeポケモンジムの かいぞうに ついて\xf000\xbe00\x0000\xfffeかたりあうと するかっ わっはははは\xf000\xbe01\x0000
あっかるい でんげき オヤジ!\xfffeテッセン! わっははははははは-ッ!\xf000\xbe01\x0000
かざんの ちかくで\xfffeみがきあげた ホットな わざ\xf000\xbe00\x0000\xfffeあなたに みせてあげるよ!\xf000\xbe01\x0000
してんのう だった\xfffeおじいちゃん ゆずりの さいのうと\xf000\xbe01\x0000\xfffeかざんの ちかくで\xfffeみがきあげた ホットな わざ\xf000\xbe00\x0000\xfffeあなたに みせてあげるよ!\xf000\xbe01\x0000
これまでに みにつけた\xfffeじぶんと ポケモンの つよさ\xf000\xbe01\x0000\xfffeだしきるには むりせず\xfffeじぶんらしく ふるまうこと\xf000\xbe00\x0000\xfffeいまから それを おしえてあげるね!\xf000\xbe01\x0000
くう... また\xfffeかたに ちから はいっちゃって...\xf000\xbe01\x0000
かっ かてた...!\xfffeみがいた わざが つうじたのね!\xf000\xbe01\x0000
アスナ: あなたの つよさ\xfffeだれかを おもいださせるのよね...\xf000\xbe01\x0000\xfffeいろんな ひとと たたかい\xfffeそのたびに あいての いろんな\xf000\xbe00\x0000\xfffeいいところを まなんで きたのね!\xf000\xbe01\x0000
アスナ: じぶんらしく することで\xfffeポケモンも ちからを だしきれた\xf000\xbe01\x0000\xfffeあたし... すこしは\xfffeせいちょう できたのかも?\xf000\xbe01\x0000
やけど しそうな じょうねつの ひと\xfffeアスナ! さあ もえろもえろ-ッ!!\xf000\xbe01\x0000
わたしは トレ-ナ- として\xfffeぜんりょくを つくす!\xf000\xbe01\x0000\xfffeきみも ほんきで かかってくるんだ!\xf000\xbe01\x0000
アサギシティから トウカシティへ\xfffeいどうし きたえてきた...\xf000\xbe01\x0000\xfffeその すべてを ここで だす!\xfffeきみも ほんきで かかってくるんだ!\xf000\xbe01\x0000
おのれの こどもに まけ...\xf000\xbe01\x0000\xfffeじぶんじしんを みつめなおした\xfffeわたしに まける ようそは ない!\xf000\xbe01\x0000\xfffeわたしは トレ-ナ- として\xfffeぜんりょくを つくす!\xf000\xbe01\x0000\xfffeきみも ほんきで かかってくるんだ!\xf000\xbe01\x0000
...! まさか...\xfffeまさか きみに...\xf000\xbe00\x0000\xfffeきみに まける とは...\xf000\xbe01\x0000
おたがい ぜんりょくを つくした\xfffeすばらしい しょうぶ だったよ\xf000\xbe01\x0000
センリ: わたしは ト-ナメントに\xfffeいどみ おのれを きたえなおす!\xf000\xbe01\x0000\xfffeきみに まけた ままでは\xfffeトレ-ナ-として くやしすぎるからな\xf000\xbe01\x0000
センリ: こんかい わたしが\xfffeしょうり したのも ときの うん\xf000\xbe01\x0000\xfffeまだまだ つよさを おいもとめ\xfffeいつ いかなるときでも かてるよう\xf000\xbe00\x0000\xfffeしょうじん せねば ならないな!\xf000\xbe01\x0000
つよさを おいもとめる おとこ!\xfffeセンリ! その つよさ みせつけろ!\xf000\xbe01\x0000
さあ わたしと ポケモンが おりなす\xfffeかれいな まいを みせましょう!\xf000\xbe01\x0000
どんな くるしい しょうぶも\xfffeゆうがに かってみせる...\xf000\xbe01\x0000\xfffeさあ わたしと ポケモンが おりなす\xfffeかれいな まいを みせましょう!\xf000\xbe01\x0000
とりポケモンと こころを かよわし\xfffeいっしょに おおぞらを まい...\xf000\xbe01\x0000\xfffeどんな くるしい しょうぶも\xfffeゆうがに かってみせる...\xf000\xbe01\x0000\xfffeさあ わたしと ポケモンが おりなす\xfffeかれいな まいを みせましょう!\xf000\xbe01\x0000
わたしより かれいに\xfffeポケモンを たたかわせる ひと...\xf000\xbe01\x0000
いま かれいに まいおえましたわ!\xf000\xbe01\x0000
ナギ: あなたには まけました けど\xfffeわたしは これからも\xf000\xbe00\x0000\xfffeとりポケモンに こだわって いきます\xf000\xbe01\x0000
ナギ: ...かてましたが あなたも\xfffeポケモンと こころを かよわす\xf000\xbe00\x0000\xfffeトレ-ナ-の ようですね\xf000\xbe01\x0000\xfffeまた ここで おたがいの\xfffeポケモンを たたかわせましょう!\xf000\xbe01\x0000
せかいに はばたく とりつかい!\xfffeナギ! そらたかく はばたけッ-!!\xf000\xbe01\x0000
ぼくと ポケモンは\xfffeきもちを ひとつに できる!\xf000\xbe01\x0000\xfffeそんな ぼくの コンビネ-ション\xfffeきみに やぶることが できる?\xf000\xbe01\x0000
きびしい しゅぎょうの けっか\xfffeぼくと ポケモンは\xf000\xbe00\x0000\xfffeきもちを ひとつに できる!\xf000\xbe01\x0000\xfffeそんな ぼくの コンビネ-ション\xfffeきみに やぶることが できる?\xf000\xbe01\x0000
きびしい しゅぎょうの けっか\xfffeぼくと ポケモンは\xf000\xbe00\x0000\xfffeきもちを ひとつに できる!\xf000\xbe01\x0000\xfffeそんな ぼくの コンビネ-ション!\xfffeぼくと ポケモンとの きずなを\xf000\xbe00\x0000\xfffeきみに やぶることが できる?\xf000\xbe01\x0000
ぼっ ぼくと ポケモンとの\xfffeコンビネ-ションが...!\xf000\xbe01\x0000
ぼくと ポケモンとの\xfffeコンビネ-ションが うわまわったね!\xf000\xbe01\x0000
フウ: ぼくと ポケモンの きずなより\xfffeきみと ポケモンとの\xf000\xbe00\x0000\xfffeきずなの ほうが\xf000\xbe00\x0000\xfffeはるかに つよかった みたいだね...\xf000\xbe01\x0000
フウ: ぼく ほんとうは ふたご!\xf000\xbe01\x0000\xfffeきょうだい そろえば\xfffeもっともっと つよいんだ!\xf000\xbe01\x0000\xfffeだって おたがいの かんがえが\xfffeあたまに うかぶんだから!\xf000\xbe01\x0000
しんぴの コンビネ-ション!!\xfffeフウ! ポケモンとの れんけいだッ!\xf000\xbe01\x0000
あたしと ポケモンは\xfffeきもちを ひとつに できる!\xf000\xbe01\x0000\xfffeそんな あたしの コンビネ-ション\xfffeきみに やぶることが できる?\xf000\xbe01\x0000
きびしい しゅぎょうの けっか\xfffeあたしと ポケモンは\xf000\xbe00\x0000\xfffeきもちを ひとつに できる!\xf000\xbe01\x0000\xfffeそんな あたしの コンビネ-ション\xfffeきみに やぶることが できる?\xf000\xbe01\x0000
きびしい しゅぎょうの けっか\xfffeあたしと ポケモンは\xf000\xbe00\x0000\xfffeきもちを ひとつに できる!\xf000\xbe01\x0000\xfffeそんな あたしの コンビネ-ション!\xfffeあたしと ポケモンとの きずなを\xf000\xbe00\x0000\xfffeきみに やぶることが できる?\xf000\xbe01\x0000
あっ あたしと ポケモンとの\xfffeコンビネ-ションが...!\xf000\xbe01\x0000
あたしと ポケモンとの\xfffeコンビネ-ションが うわまわったわ!\xf000\xbe01\x0000
ラン: あなたと ポケモンなら\xfffeもっと つよくなれる!\xf000\xbe00\x0000\xfffeたたかった あたしには わかるわ!\xf000\xbe01\x0000
ラン: あたし ほんとうは ふたご!\xf000\xbe01\x0000\xfffeきょうだい そろえば\xfffeもっともっと つよいのヨ!\xf000\xbe01\x0000\xfffeだって おたがいの かんがえが\xfffeあたまに うかぶんだから!\xf000\xbe01\x0000
しんぴの コンビネ-ション!!\xfffeラン! ポケモンとの れんけいだッ!\xf000\xbe01\x0000
さあ ぞんぶんに ごらんなさい\xf000\xbe01\x0000\xfffeわたしと ポケモンが おりなす\xfffeみずの イリュ-ジョンを!\xf000\xbe01\x0000
カムバック してから わたしが\xfffeこだわるのは はなやかさ!\xf000\xbe01\x0000\xfffeさあ ぞんぶんに ごらんなさい\xf000\xbe01\x0000\xfffeわたしと ポケモンが おりなす\xfffeみずの イリュ-ジョンを!\xf000\xbe01\x0000
ポケモンの わざの はなやかさ!\xfffeそれを みせつけつつ かちましょう!\xf000\xbe01\x0000\xfffeさあ ぞんぶんに ごらんなさい\xf000\xbe01\x0000\xfffeわたしと ポケモンが おりなす\xfffeみずの イリュ-ジョンを!\xf000\xbe01\x0000
たははは! ユ- ア- ウィナ-!\xfffeすなわち わたしの まけです\xf000\xbe01\x0000
たははは! アイ アム ウィナ-!\xfffeすなわち わたしの かちですな\xf000\xbe01\x0000
アダン: ユ-には だれにも まけない\xfffeさいのうの きらめきを かんじます!\xf000\xbe01\x0000\xfffeしかし ちょっと\xfffeはなやかさが たりませんな!\xf000\xbe01\x0000\xfffeわたしの ふくでも\xfffeかして あげましょうか?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeはっはっは ジョ-クですよ!\xf000\xbe01\x0000
アダン: ダンディズムとは こだわり\xf000\xbe01\x0000\xfffeわたしは うつくしく かつことに\xfffeこだわって いるのですよ!\xf000\xbe01\x0000
みずも したたる ダンディズム!\xfffeアダン! おしゃれに ふるまえッ!!\xf000\xbe01\x0000
さてと きみの\xfffeトレ-ナ- としての じつりょく\xf000\xbe01\x0000\xfffeそして いっしょに たたかう\xfffeポケモンの つよさ みせてもらうよ!\xf000\xbe01\x0000
まいにち まいにち\xfffeかせきを ほりつづけ\xf000\xbe00\x0000\xfffeきたえに きたえた ボクの ポケモン\xf000\xbe01\x0000\xfffeその すごさを\xfffeしょうぶで みてくれないかな?\xf000\xbe01\x0000
いくよ! これが じまんの\xfffeロックな ポケモンたち だよ!\xf000\xbe01\x0000
まっ まさか!\xfffeきたえた ポケモンたちが!!\xf000\xbe01\x0000
どう? これが じまんの\xfffeロックな ポケモンたち だよ!\xf000\xbe01\x0000
ヒョウタ: ...まけちゃったか\xf000\xbe01\x0000\xfffeう-ん こんどは\xfffeシンオウちほうにある ちかつうろで\xf000\xbe00\x0000\xfffeかせきほり しょうぶを したいな\xf000\xbe01\x0000
ヒョウタ: ありがとう!\xf000\xbe01\x0000\xfffeこれで とうさんに いどんでも\xfffeかてそうな... じしんが ついたよ!\xf000\xbe01\x0000
ザ・ロック といわれる おとこ\xfffeヒョウタ! いわポケモンと すすめ!\xf000\xbe01\x0000
う-ん! とにかく\xfffeポケモンしょうぶ しよ-よ!\xf000\xbe01\x0000
あたしの くさポケモンたち\xfffeいい かんじに そだったの!\xf000\xbe01\x0000\xfffeね! ね!\xfffeちょっとでいいから あいてしてよ?\xf000\xbe01\x0000
くさタイプを あいする\xfffeあたし ナタネ!\xf000\xbe01\x0000\xfffeたしかに くさタイプって\xfffeじゃくてんが おおいけれど\xf000\xbe01\x0000\xfffeそれだけでは かちまけは\xfffeきまらないこと おしえてあげるね!\xf000\xbe01\x0000
あたしの くさポケモンたち\xfffeいい かんじに そだったのに...\xf000\xbe01\x0000
やったね! あたしと あたしの\xfffeポケモン ばっちり いい かんじ!\xf000\xbe01\x0000
ナタネ: トレ-ナ-はね どこでも\xfffeどんなときも つよさを もとめるの\xf000\xbe01\x0000\xfffeだって トレ-ナ-の せきにんで\xfffeまけちゃったら ポケモンに わるいし\xf000\xbe01\x0000
ナタネ: こんかいは かてたけど...\xfffeあなたの ポケモンも いい かんじ!\xf000\xbe01\x0000\xfffeだから だからね\xfffeまた ここで おあいて してほしいな!\xf000\xbe01\x0000
しげる みどりの ポケモンつかいは\xfffeみどりの ゆびを もつ ナタネだぁ!\xf000\xbe01\x0000
アナタ チャレンジ しなさい\xf000\xbe01\x0000\xfffeアタシ かってみせます\xfffeそれが ヨスガの ジムリ-ダ-!\xf000\xbe01\x0000
ポケモンのことも べんきょ- した\xfffeそしたら ジムリ-ダ-に なりました\xf000\xbe01\x0000\xfffeえ-と だから\xfffeアナタ チャレンジ しなさい\xf000\xbe01\x0000\xfffeアタシ かってみせます\xfffeそれが ヨスガの ジムリ-ダ-!\xf000\xbe01\x0000
アタシ シンオウちほう で\xfffeいっぱい べんきょ- しました\xf000\xbe01\x0000\xfffeポケモンのことも べんきょ- した\xfffeそしたら ジムリ-ダ-に なりました\xf000\xbe01\x0000\xfffeえ-と だから\xfffeアナタ チャレンジ しなさい\xf000\xbe01\x0000\xfffeアタシ かってみせます\xfffeそれが ヨスガの ジムリ-ダ-!\xf000\xbe01\x0000
アナタ さいこうに つよいデス\xfffeアタシ まけたの わかります\xf000\xbe01\x0000
アナタ つよいデス\xfffeでも かったのは アタシ\xf000\xbe01\x0000
メリッサ: アタシ ビックリ です!\xf000\xbe01\x0000\xfffeアナタも アナタの ポケモンも\xfffeとても つよ-い!\xf000\xbe01\x0000\xfffeその つよさを たたえます\xf000\xbe01\x0000
メリッサ: ガンバリマショ!\xf000\xbe01\x0000\xfffeよのなかには まだまだ つよい\xfffeトレ-ナ-が いっぱい!\xf000\xbe01\x0000\xfffeひとつ ひとつ\xfffeつよくなっていくと いいよ\xf000\xbe01\x0000
みわくの ソウルフル ダンサ-\xfffeメリッサ! つよさ へんげんじざい!\xf000\xbe01\x0000
よろしく おねがい します\xfffeどこからでも かかってきてください!\xf000\xbe01\x0000
よろしく おねがい します\xf000\xbe01\x0000\xfffeトレ-ナ-として あたしなりに\xfffeしんけんに がんばるので\xf000\xbe00\x0000\xfffeどこからでも かかってきてください!\xf000\xbe01\x0000
よろしく おねがい します\xf000\xbe01\x0000\xfffeつよいって どういうことか じぶんで\xfffeよく わかってないんですけど\xf000\xbe01\x0000\xfffeトレ-ナ-として あたしなりに\xfffeしんけんに がんばるので\xf000\xbe00\x0000\xfffeどこからでも かかってきてください!\xf000\xbe01\x0000
あたしの まけ です...\xfffeだって あなた つよすぎるから\xf000\xbe01\x0000
ありがとう ございます\xfffeいろいろと おそわりました\xf000\xbe01\x0000
スモモ: つよいって\xfffeせつめい できるものでは なくて\xf000\xbe01\x0000\xfffeどこまで がんばれば いいのか\xfffeわからないですけれど...\xf000\xbe01\x0000\xfffeでも ポケモンと いっしょだから\xfffeずっと がんばれるんですよね!\xf000\xbe01\x0000
スモモ: かって あいてから おそわり\xfffeまけても あいてから まなぶ...\xf000\xbe01\x0000\xfffeすべては けいけん... そう\xfffeポケモンが きづかせてくれた...\xf000\xbe00\x0000\xfffeそんなふうに かんがえているんです\xf000\xbe01\x0000
はだしの てんさい かくとうむすめ\xfffeスモモ! その わざ おひろめだッ!\xf000\xbe01\x0000
おまえの こうげきを\xfffeぜんぶ うけとめた うえで\xf000\xbe00\x0000\xfffeしょうり するから かかってこぉい!\xf000\xbe01\x0000
みずのちからで きたえた\xfffeおれさまの ポケモンはぁ!\xf000\xbe01\x0000\xfffeおまえの こうげきを\xfffeぜんぶ うけとめた うえで\xf000\xbe00\x0000\xfffeしょうり するから かかってこぉい!\xf000\xbe01\x0000
おれさまは\xfffeそのなも マキシマムかめん!\xf000\xbe01\x0000\xfffeみずのちからで きたえた\xfffeおれさまの ポケモンはぁ!\xf000\xbe01\x0000\xfffeおまえの こうげきを\xfffeぜんぶ うけとめた うえで\xf000\xbe00\x0000\xfffeしょうり するから かかってこぉい!\xf000\xbe01\x0000
おわっ!\xfffeおわっちまったか!\xf000\xbe01\x0000\xfffeなんというか もっともっと\xfffeたたかいたかった そんな きぶんだ!
かったけれど もっともっと\xfffeたたかいたかった そんな きぶんだ!\xf000\xbe01\x0000
マキシ: どんな たたかいかたで\xfffeどんなふうに かつかは\xf000\xbe00\x0000\xfffeトレ-ナ- それぞれ だぁ!\xf000\xbe01\x0000\xfffeそのなかで おれさまはぁ\xfffeかったほうも まけたほうも\xf000\xbe00\x0000\xfffeたのしかった! そういえる\xf000\xbe00\x0000\xfffeポケモンしょうぶを したい!\xf000\xbe01\x0000
マキシ: あいてを ねじふせても\xfffeのこるのは ちいさな じこまんぞく\xf000\xbe01\x0000\xfffeそれよりも あいての ちからを\xfffeひきだしてから しょうり する!\xf000\xbe01\x0000\xfffeそうすれば おたがい より\xfffeたかみに ちかづけると いうものだ!\xf000\xbe01\x0000
ウォ-タ- ストリ-ム マスクマン!\xfffeマキシマムかめん! ちぢめてマキシ!\xf000\xbe01\x0000
この わたし トウガンが\xfffeあいてを してくれようぞ!\xf000\xbe01\x0000
わかい トレ-ナ-よ!\xf000\xbe01\x0000\xfffeこの わたし トウガン\xfffeわかものの かべと して\xf000\xbe01\x0000\xfffeあいてを してくれようぞ!\xf000\xbe01\x0000
わが むすこ ヒョウタのように\xfffeわかい トレ-ナ-よ!\xf000\xbe01\x0000\xfffeわたしは わかい トレ-ナが\xfffeそだつことが ポケモンの あかるい\xf000\xbe00\x0000\xfffeみらいに つながると しんじている!\xf000\xbe01\x0000\xfffeそのため この わたし トウガン\xfffeわかものの かべと して\xf000\xbe01\x0000\xfffeあいてを してくれようぞ!\xf000\xbe01\x0000
う-むッ!\xfffeきたえた ポケモンたちが!!\xf000\xbe01\x0000
グハハハハ! どうだ!\xfffeきたえた わたしの ポケモンたちは!!\xf000\xbe01\x0000
トウガン: グハハハハ!\xf000\xbe01\x0000\xfffeわたしの じまんの ポケモンたちを\xfffeたおした その つよさを みとめよう\xf000\xbe01\x0000\xfffeできるなら その つよさを\xfffeほかの トレ-ナ-にも つたえてくれ!\xf000\xbe01\x0000
トウガン: グハハハハ!\xf000\xbe01\x0000\xfffeたまたま かてたが\xfffeものすごい プレッシャ- だったな\xf000\xbe01\x0000\xfffeさてと まけたんだ! とうぜん\xfffeもういちど むかってくるんだろ?\xf000\xbe00\x0000\xfffeそのときを たのしみに してるぞ!\xf000\xbe01\x0000
こうてつボディの おとこ トウガン!\xfffeいいかえると アイアンボディマン!!\xf000\xbe01\x0000
あなたが スズナの あいて?\xf000\xbe01\x0000\xfffeいいよ! つよい ひと まってたし\xf000\xbe01\x0000
あなたが スズナの あいて?\xf000\xbe01\x0000\xfffeいいよ! つよい ひと まってたし\xf000\xbe01\x0000\xfffeだけど あたしも\xfffeきあい はいってるから つよいよ?\xf000\xbe01\x0000
あなたが スズナの あいて?\xf000\xbe01\x0000\xfffeいいよ! つよい ひと まってたし\xf000\xbe01\x0000\xfffeだけど あたしも\xfffeきあい はいってるから つよいよ?\xf000\xbe01\x0000\xfffeポケモンも オシャレも れんあいも\xfffeぜんぶ きあい なのッ!\xf000\xbe01\x0000\xfffeそこんとこ みせたげるから\xfffeかくご しちゃってよね!\xf000\xbe01\x0000
すごいんだ!\xfffeちょっと そんけい するかも\xf000\xbe01\x0000
あなたの きあい\xfffeつたわってきたけど まけないから!\xf000\xbe01\x0000
スズナ: すごいんだ!\xfffeあなたのこと そんけい しちゃう!\xf000\xbe01\x0000\xfffeうん なんだか あなたの きあい\xfffeそういうものに おしきられちゃった\xf000\xbe01\x0000\xfffeでも つぎは もっと きあい いれて\xfffeぜったいに まけないからね!\xf000\xbe01\x0000
スズナ: どう? スズナの きあい!\xfffeポケモンも きあい たっぷり でしょ!\xf000\xbe01\x0000
ダイヤモンドダスト ガ-ル スズナ!\xfffeでるか? きあいの こおり&こおり!\xf000\xbe01\x0000
オレに ポケモンしょうぶの\xfffeたのしさを おもいださせてくれる\xf000\xbe00\x0000\xfffeトレ-ナ-で あってくれ!\xf000\xbe01\x0000
つぎの あいては きみか...\xf000\xbe01\x0000\xfffeオレに ポケモンしょうぶの\xfffeたのしさを おもいださせてくれる\xf000\xbe00\x0000\xfffeトレ-ナ-で あってくれ!\xf000\xbe01\x0000
ここまで のこった トレ-ナ-なら\xfffeそれなりの つよさの はず...\xf000\xbe01\x0000\xfffeオレに ポケモンしょうぶの\xfffeたのしさを おもいださせてくれる\xf000\xbe00\x0000\xfffeトレ-ナ-で あってくれ!\xf000\xbe01\x0000
まいったな...!\xf000\xbe01\x0000\xfffeきみの きもち\xfffeポケモンの ひたむきさ\xf000\xbe01\x0000\xfffeたたかっているだけで あつくなる\xfffeとても いい しょうぶだった\xf000\xbe01\x0000
ちっとも しびれなかった...\xfffeオレが のぞんだ ものと ちがう!\xf000\xbe01\x0000
デンジ: ...フッフッフ\xf000\xbe01\x0000\xfffeハッハッハ!\xf000\xbe01\x0000\xfffe...ひさびさに たのしい\xfffeポケモンしょうぶ だった!\xf000\xbe01\x0000\xfffeそして これからも\xfffeポケモンが! きみが!\xf000\xbe00\x0000\xfffeどんな たたかいかたを するのか\xf000\xbe00\x0000\xfffeたのしみで たまらない\xf000\xbe01\x0000
デンジ: しょうぶの だいごみは\xfffeただ かつことでは ないんだ\xf000\xbe01\x0000\xfffeたたかう ポケモンが\xfffeかつか まけるかの せとぎわ\xf000\xbe01\x0000\xfffeギリギリを かんじる... そんな\xfffeしびれる しょうぶが のぞみなのさ!\xf000\xbe01\x0000
かがやき しびれさせる スタ-!\xfffeデンジ! ほんきを みせてくれいッ!\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
ヤ-コンさん\xfffeはでずき なんだな\xf000\xbe01\x0000\xfffeそれはさておき...\xfffeいくぜッ しんけんしょうぶ!!\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
まいったぜ...!\xf000\xbe01\x0000\xfffeオマエ つよくなりすぎッ!\xfffeだけど オレも もっと つよくなる!\xf000\xbe01\x0000
...どうしたんだよ\xfffeオマエらしく ないぜ\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...それにしても\xf000\xbe01\x0000\xfffeオマエの ポケモン\xfffeたのしそうに たたかうのなッ!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: だいじょうぶ かよ?\xf000\xbe01\x0000\xfffeオレが プラズマだんと たたかうとき\xfffeオマエに たすけてもらうんだからな!\xf000\xbe01\x0000
たいせつな ポケモンを さがすため!\xfffeおのれを きたえる \xf000\x0100\x0001\x0001!!\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
ぼくが ジムリ-ダ-に なって\xfffeはじめての チャレンジャ-だった\xf000\xbe00\x0000\xfffeきみと こうして また\xf000\xbe00\x0000\xfffeたたかえるのは うれしいかぎり だよ\xf000\xbe01\x0000\xfffeここまでの たびで きみは\xfffeポケモンの なにを しり\xf000\xbe00\x0000\xfffeきずなを ふかめたか みせてもらう!\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
ファンタスティック...!\xf000\xbe01\x0000\xfffeきみも きみの ポケモンも\xfffeすごく たくましくなったね!\xf000\xbe01\x0000
まけても きみの ポケモンたちの\xfffeとうしは まだ みなぎっているね\xf000\xbe01\x0000
チェレン: ポケモンが いてくれたから\xfffeここまで これた\xf000\xbe01\x0000\xfffeなぜ ポケモンが たすけてくれるか\xfffeポケモンと トレ-ナ-では なく\xf000\xbe01\x0000\xfffeいのちと いのちの かんけいで\xfffeかんがえるのが ひつよう かもね\xf000\xbe01\x0000
チェレン: ポケモンが いてくれたから\xfffeここまで これた\xf000\xbe01\x0000\xfffeなぜ ポケモンが たすけてくれるか\xfffeポケモンと トレ-ナ-では なく\xf000\xbe01\x0000\xfffeいのちと いのちの かんけいで\xfffeかんがえるのが ひつよう かもね\xf000\xbe01\x0000
りそうを もとめ たたかいつづける!\xfffeわかき ポケモントレ-ナ- Cheren\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
未使用\xf000\xbe01\x0000
わたくしが けんきゅうしゃ として\xfffeもとめる りそう しんじつ...\xf000\xbe01\x0000\xfffeそれは ポケモンが もつ\xfffeほんらいの ちから...\xf000\xbe00\x0000\xfffeそれを どうすれば ひきだせるのか?\xf000\xbe01\x0000\xfffeできうるならば これまでどおり\xfffeトレ-ナ-と ポケモンとの\xf000\xbe00\x0000\xfffeしんらいかんけいで あってほしい!\xf000\xbe01\x0000\xfffeあなたは それが ただしいと\xfffeおしえてくれるのか たのしみです!\xf000\xbe01\x0000
おみごと ですっ!\xf000\xbe01\x0000\xfffeいまの しょうぶで\xfffeおそわったことが あります\xf000\xbe01\x0000
4ばんどうろでの しょうぶのように!\xf000\xbe01\x0000\xfffeポケモンの のうりょくを\xfffeもっと ひきだしてください!\xf000\xbe01\x0000
アクロマ: さすがです!\xf000\xbe01\x0000\xfffeあなたの そばにいる\xfffeポケモンは しあわせ でしょうねっ!!\xf000\xbe00\x0000\xfffeじぶんたちの ちからを はっきできて!\xf000\xbe01\x0000
アクロマ: なんたること!\xf000\xbe01\x0000\xfffeなぜ ポケモンの\xfffeちからを ひきだせないのですっ!?\xf000\xbe01\x0000
アクロマッ とうじょう! ねがいは\xfffeポケモンの ちからを ひきだすこと!\xf000\xbe01\x0000
わたしは どくの スペシャリスト...\xfffeじわじわと...いかせてもらうよ...\xf000\xbe01\x0000
わたしの ポケモンの どくから\xfffeにげられるものなど いないよ...\xf000\xbe00\x0000\xfffeふふっ...じっけんかいしだ...\xf000\xbe01\x0000
どくに かかった えものが\xfffeよわっていく さまが だいすきさ...\xf000\xbe01\x0000\xfffeふふっ すぐには おわらせないよ...\xfffeじわじわと... たのしませてくれ!\xf000\xbe01\x0000
わたしの どくで たおれない!?\xfffeなんて じょうぶな からだなんだ!\xf000\xbe01\x0000
ずいぶん くるしそうだったね...\xfffeふふっ いいものが みられたよ...\xf000\xbe01\x0000
ボツリ: どくを もって どくを\xfffeせいするとは まさに このこと...\xf000\xbe00\x0000\xfffeまけたよ...\xf000\xbe01\x0000
ボツリ: もっと どくどくしく\xfffeならねば わたしには かてないよ...\xf000\xbe01\x0000
ボツリは ぶきみに わらう!\xfffeどくを くらわば さらまでかぁ!?\xf000\xbe01\x0000
しっかり ちに あしが ついてるから\xfffeじめんタイプの ポケモンは いいな!\xf000\xbe01\x0000
じめんタイプの ポケモンのように\xfffeこの めぐみの だいちと ともに\xf000\xbe00\x0000\xfffeいきていきたいよな! なっ!?\xf000\xbe01\x0000
みんな すきだ! あいしてる!\xfffeおれ このたいかいで ゆうしょうしたら\xf000\xbe00\x0000\xfffeじめんタイプの ポケモンに なるぞ!\xf000\xbe01\x0000\xfffeなるんだ! おれは ほんきだぞ!!\xf000\xbe01\x0000
おれより じめんタイプの ポケモンを\xfffeあいしてるやつが いたなんて...\xf000\xbe01\x0000
ふははっ! あいが たらんな!\xfffeどっしりと あいしてやらんと!\xf000\xbe01\x0000
イエジ: やまごもりでもして\xfffeでなおしてくるか! じゃあな!\xf000\xbe01\x0000
イエジ: じめんタイプの\xfffeポケモンとは もっと どっしりと\xf000\xbe00\x0000\xfffeむきあわんと だめだぞ!\xf000\xbe01\x0000
じめんタイプの ポケモン ラブッ!\xfffeイエジの あいは とまらない!\xf000\xbe01\x0000
しってます? ちょうのうりょくって\xfffeアイスクリ-ムの あじなんですよぉ\xf000\xbe01\x0000
いまから なにを するんですかぁ?\xfffeわたし ちょうのうりょくで\xf000\xbe00\x0000\xfffeそらとか とべないですよぉ...\xf000\xbe01\x0000
あわわっ! ちょうのうりょくで\xfffeすごいものを かんじます!\xf000\xbe01\x0000\xfffeてが 7ほん あってぇ\xfffeおおきなこえで うたうんですよぉ!\xf000\xbe01\x0000
ふぁあ...\xfffeねむくなって きちゃいましたぁ...\xf000\xbe01\x0000
ありがとうございましたぁ!\xfffeあまくて とっても おいしかったぁ\xf000\xbe01\x0000
カルト: ふぅ...\xfffeおやすみなさ-い...\xf000\xbe01\x0000
カルト: うふふっ!\xfffeちょうのうりょくは どうでした?\xf000\xbe01\x0000\xfffeまた あいましょうねぇ\xf000\xbe01\x0000
ふしぎな ちからの ふしぎちゃん!\xfffeカルトちゃん でておいでっ!\xf000\xbe01\x0000
むしポケモンの ごくい!\xfffeおまえに おしえてやろう!\xf000\xbe01\x0000
おまえも そこそこ やるようだがな\xfffeむしポケモンを つかわせたら\xf000\xbe00\x0000\xfffeおれの みぎに でるものは いない!\xf000\xbe01\x0000
おまえも かなりの\xfffeつかいての ようだがな!\xf000\xbe01\x0000\xfffeむしポケモン タイプト-ナメントで\xfffeおれが まけるわけには いかんのだ!\xf000\xbe01\x0000
なんだと...\xfffeこの おれが まけるだなんて...\xf000\xbe01\x0000
むしポケモンの つかいかた!\xfffeまだまだ みじゅくだな!\xf000\xbe01\x0000
ウォルタ-: むしポケモンを おれより\xfffeうまく つかうやつが いたなんて...\xf000\xbe01\x0000
ウォルタ-: でなおしてこい!\xfffeおれは いつでも あいてになるぞ!\xf000\xbe01\x0000
このみちを きわめしものッ!\xfffeむしポケモンつかい ウォルタ-!\xf000\xbe01\x0000
うらめしやぁ...ってね!\xfffeおばけの こわさ あじわわせてやる!\xf000\xbe01\x0000
あっ! きみの うしろに おばけが!\xf000\xbe01\x0000\xfffe...なんてね! きみが きょうふを\xfffeあじわうのは これからだよ!\xf000\xbe01\x0000
ぼくの ことを おうえんしてくれる\xfffeおばけやしきの ゴ-ストたち!\xf000\xbe01\x0000\xfffeかれらの おんねんに こたえるため\xfffeぼくは まけないよ!\xf000\xbe01\x0000
うわぁ! おどろいたっ!!\xfffeいきなり なんて わざを だすんだ!\xf000\xbe01\x0000
これが ほんとうの きょうふさ!\xfffeひやあせ たっぷり かいてくれた?\xf000\xbe01\x0000
レンスケ: このぼくを\xfffeびっくりさせるなんて\xf000\xbe00\x0000\xfffeきみ ただものじゃないね!\xf000\xbe01\x0000
レンスケ: その さけびごえが\xfffeぼくと ゴ-ストの いきるかてさ!\xf000\xbe00\x0000\xfffeまた びっくりさせて あげるよ!\xf000\xbe01\x0000
おばけやしきで おどろきつくる!\xfffeびっくりクリエイタ- レンスケ!\xf000\xbe01\x0000
けだかき ドラゴンの ほこりを\xfffeけがさぬ たたかいを しよう!\xf000\xbe01\x0000
けだかき ドラゴンを したがえるに\xfffeふさわしい トレ-ナ-か\xf000\xbe00\x0000\xfffeいまここで ためしてやる!\xf000\xbe01\x0000
ドラゴンに みとめられた\xfffeきみの けだかき たましい...\xf000\xbe01\x0000\xfffeどうやら けっしょうせんに\xfffeふさわしい あいての ようだね!\xf000\xbe01\x0000
ここまでか...ありがとう!\xfffeすばらしい しょうぶだったよ!\xf000\xbe01\x0000
まだまだ しゅぎょうぶそく...\xfffeたましいを みがきぬくんだ\xf000\xbe01\x0000
リュウイチ: きみのような\xfffeほこりたかき トレ-ナ-と\xf000\xbe00\x0000\xfffeたたかえたこと こうえいに おもう!\xf000\xbe01\x0000
リュウイチ: ぼくの かちだね...\xfffeほこりたかき ドラゴンに\xf000\xbe00\x0000\xfffeそんけいと かんしゃを ささげよう!\xf000\xbe01\x0000
あらぶる りゅうに えらばれしもの!\xfffeリュウイチ! いま とびたつ!!\xf000\xbe01\x0000
ただ しょうぶに きました...\xfffeはなすことなど ないでしょう?\xf000\xbe01\x0000
つぎは あなたですか...\xfffeどうせ わたくしが かつのです\xf000\xbe00\x0000\xfffeはやく おわらせましょう?\xf000\xbe01\x0000
これで おわりですか...\xfffeあっけないものですね\xf000\xbe00\x0000\xfffeわたしは もうすこし てごたえがある\xf000\xbe00\x0000\xfffeたたかいを きたいしたのですが...\xf000\xbe01\x0000
そんな... わたくしが...\xfffeわたくしが...\xf000\xbe01\x0000
...おわりましたね わかりますか?\xfffeあなたは まけたんです\xf000\xbe01\x0000
サッチャ-: わっ...わたくしが\xfffeまけてしまうなんて... うっ...\xf000\xbe01\x0000\xfffeえっ... えぐっ... え-ん!!\xf000\xbe01\x0000
サッチャ-: ...こうなることは\xfffeわかりきっていました\xf000\xbe00\x0000\xfffeさわぎたてる ひつようは ありません\xf000\xbe01\x0000
サッチャ-! すべての こうげきを!\xfffeはがねの こころで はねつけろッ!\xf000\xbe01\x0000
あくの みちへ すすむというなら\xfffeそれなりの かくごは するんだな!\xf000\xbe01\x0000
ちゅうとはんぱは やめろ!\xfffeあくに そまるなら てっていてきに\xf000\xbe00\x0000\xfffeそまりきってみせるんだ!\xf000\xbe01\x0000
おのれの つみを せおいきれないなら\xfffeあくにんには なるな...\xf000\xbe01\x0000\xfffeいいわけ するくらいなら\xfffeぜんにんとして いきればいいさ!\xf000\xbe01\x0000
あくは ほろびる か...\xfffeそれも じぶんの えらんだみちだ\xf000\xbe01\x0000
おまえには ぜんにんが おにあいだ\xfffeこちらがわには ちかづくな...\xf000\xbe01\x0000
ヴィト-: いけっ!\xfffeおのれの おもうままに\xf000\xbe00\x0000\xfffeひたすらに すすむのだ!!\xf000\xbe01\x0000
ヴィト-: わが つみの おもさ...\xfffeみちに おちていた あの 10円を\xf000\xbe00\x0000\xfffeネコババして そのままに...!\xf000\xbe01\x0000
あくの びがくを つらぬきとおす!\xfffeヴィト-! その いきざまッ!\xf000\xbe01\x0000
ふふっ! あんたの ポケモンたちを\xfffeいまから なぶりたおしてあげるっ!\xf000\xbe01\x0000
いまから あんたの ポケモンを\xfffeなぶりたおしてあげるわ!\xf000\xbe00\x0000\xfffeふふっ! たのしませて ちょうだい!\xf000\xbe01\x0000
あら わたしに かつつもりなの?\xfffeなんて なまいきな こどもかしら\xf000\xbe01\x0000\xfffeいいわ! いまから わたしのまえに\xfffeひざまずかせてあげるわ!\xf000\xbe01\x0000
えっ... えっと...\xfffeもしかして わたしの まけかしら?\xf000\xbe01\x0000
たいしたことないわね!\xfffeふふっ! そこに ひざまずきなさい!\xf000\xbe01\x0000
イルサ-ネ: おぼえてなさいよ!\xfffeつぎに たいせんしたときは\xf000\xbe00\x0000\xfffeぎったぎたに してやるからね!\xf000\xbe01\x0000
イルサ-ネ: きこえる このかんせい?\xf000\xbe01\x0000\xfffeほ-っほっほっほっほ!!\xfffeわたしが あくの じょおうよ!\xf000\xbe01\x0000
あらゆる てきを てだまにとる!\xfffeあくの じょおう イルサ-ネ!\xf000\xbe01\x0000
せいせいどうどう ポケモンしょうぶ?\xfffeふんっ! かてばいいのよ!\xf000\xbe01\x0000
どんな ポケモンを だしてこようが\xfffeあなたの よわみに つけこんで\xf000\xbe00\x0000\xfffeねじふせてやるわ!\xf000\xbe01\x0000
わなも たくさん よういした!\xfffeしゅだんなんて えらばない!\xf000\xbe01\x0000\xfffeあの ゆうしょうカップを\xfffeてに するのは わたしよ!\xf000\xbe01\x0000
...こうげきが つうじなかった!?\xfffeひっ... ひきょうよ!\xf000\xbe01\x0000
あらあら まだまだ たくさん\xfffeひきょうな てを よういしてたのに!\xf000\xbe01\x0000
ボニ-: くっそぉ...\xfffeこうなったら...\xf000\xbe00\x0000\xfffeにげるが かちね!\xf000\xbe01\x0000
ボニ-: しょうぶなんだから\xfffeうらみっこなしだからね!\xf000\xbe00\x0000\xfffeそれじゃ~ね~!\xf000\xbe01\x0000
そう! ひきょうで なにが わるい!\xfffeそれが ボニ-の やりかただ!\xf000\xbe01\x0000
しょせんから ぼくと あたるなんて\xfffeうんが わるい トレ-ナ-だね!\xf000\xbe01\x0000
きみも なかなか やるみたいだけど\xfffeぼくと あたったのが うんのつき!\xf000\xbe00\x0000\xfffeこのしょうぶ もらったよ!\xf000\xbe01\x0000
うんだけじゃ ここまでは\xfffeかちぬいて こられないだろうね!\xf000\xbe01\x0000\xfffeその じつりょく みせてもらおう!\xfffeぼくも ぜんりょくで いくぞ!\xf000\xbe01\x0000
くっ... ここまでか!\xfffeかんぜんな ちからまけだ!\xf000\xbe01\x0000
どうだ みたか!\xfffeこれが ぼくの じつりょくだ!\xf000\xbe01\x0000
エクス: ちぇっ!\xfffeきみみたいな すごい トレ-ナ-と\xf000\xbe00\x0000\xfffeあたるなんて ついてなかったな...\xf000\xbe01\x0000
エクス: そうさっ!\xfffeト-ナメントを せいするのは\xf000\xbe00\x0000\xfffeこの ぼくだ!\xf000\xbe01\x0000
たしかな じつりょくと そのちしきィ!\xfffeエクスの とうじょうだァァ!!\xf000\xbe01\x0000
かたならしに ちょちょいと\xfffeやっつけさせて もらうわよ!\xf000\xbe01\x0000
ポケモンたちの からだも\xfffeそろそろ あったまってきたわね!\xf000\xbe00\x0000\xfffeかるく ひねってあげるわ!\xf000\xbe01\x0000
ただ ゆうしょうするためだけに\xfffeわたしは ここに きたの!\xf000\xbe01\x0000\xfffeあなたなんかには\xfffeぜ-ったいに まけないわ!\xf000\xbe01\x0000
まさか! わたしの ポケモンが\xfffeまけたっていうの!?\xf000\xbe01\x0000
おもったより くせんしたわね\xfffeなかなか やるじゃない!\xf000\xbe01\x0000
マキナ: ゆだんしたわ...\xfffeこんどは こうは いかないわよ...\xf000\xbe01\x0000
マキナ: あなたが\xfffeどんなに つよくたって\xf000\xbe00\x0000\xfffeそう かんたんには まけられないの!\xf000\xbe01\x0000
かいしんげきが とまらないッ!?\xfffeレッツゴ-! マキナ!\xf000\xbe01\x0000
...きんちょうしてるのか?\xfffeしんこきゅうしてから たたかおうか\xf000\xbe01\x0000
かたに ちからが はいりすぎてるな\xfffeしぜんたいで たたかわないと\xf000\xbe00\x0000\xfffeほんとうの ちからは だせないぞ!\xf000\xbe01\x0000
すごい かんせいだがな\xfffeこの くうきに のまれるなよ\xf000\xbe00\x0000\xfffeいつもどおり たたかえばいい!\xf000\xbe01\x0000\xfffe...さぁ かかってこい!\xf000\xbe01\x0000
そうきたか...\xfffeこりゃあ うらを かかれちまったかな\xf000\xbe01\x0000
...どうした?\xfffeおまえの ちから そんなものなのか?\xf000\xbe01\x0000
カストロ: おまえ なかなか\xfffeおもしろい トレ-ナ-だな!\xf000\xbe00\x0000\xfffeいい べんきょうになったよ\xf000\xbe01\x0000
カストロ: まだまだだな!\xfffeもっと どりょくを かさねなければ\xf000\xbe00\x0000\xfffeチャンピオンには なれんぞ!\xf000\xbe01\x0000
ベテラントレ-ナ- カストロ!\xfffeそのけいけんが さいだいの ぶきだ!\xf000\xbe01\x0000
じゅんびは できた?\xfffeそれじゃあ... いくわよ!\xf000\xbe01\x0000
どうやら よそうも つかない\xfffeたたかいに なりそうね...\xf000\xbe01\x0000\xfffe...さぁ やりましょうか\xf000\xbe01\x0000
この しあいが おわれば どちらかが\xfffeチャンピオンに なっているのね...\xf000\xbe01\x0000\xfffeかっても まけても こうかいの ない\xfffeたたかいを しましょう!\xf000\xbe01\x0000
...しょうがないわね\xfffeわたしも やれることは やったわ\xf000\xbe01\x0000
よかった...\xfffeなんとか なったみたいね...\xf000\xbe01\x0000
ツグミ: こうかいは ないわ...\xfffeそういう たたかいは できたもの\xf000\xbe01\x0000
ツグミ: がんばりなさい\xfffeあなたなら きっと もっと\xf000\xbe00\x0000\xfffeすごい トレ-ナ-に なれるわ\xf000\xbe01\x0000
れいせいな はんだんが もちあじ!\xfffeツグミ そのすがた みせてくれ!\xf000\xbe01\x0000
おっ! つよそうな トレ-ナ-だな!\xfffeはやく しあいを はじめようぜ!\xf000\xbe01\x0000
つよいやつに あいにきた!\xfffeおまえは つよいのか?\xf000\xbe01\x0000\xfffe...まっ! すぐに わかるか!\xf000\xbe01\x0000
きっと とんでもない\xfffeつよさなんだろうな おまえは!\xf000\xbe01\x0000\xfffeうおおおおっ! もえてきた!\xfffeちからが わきおこってくるぞ!\xf000\xbe01\x0000
なんて パワ-だ!\xfffeまさか これほど とはな...\xf000\xbe01\x0000
もう おわっちまったのか?\xfffeう-む... ものたりないな!\xf000\xbe01\x0000
アラシヤマ: あ-! たのしかった!\xfffeぜひ また しあいを してくれよな!\xf000\xbe01\x0000
アラシヤマ: もっと つよくなれ!\xfffeおれは いつでも あいてになるぞ!\xf000\xbe01\x0000
ぶどうの たつじんッ! アラシヤマ!\xfffeきょうてき もとめて さんせんだァ!\xf000\xbe01\x0000
きたえぬいた このちから!\xfffeいまここで ためさせてもらうわ!\xf000\xbe01\x0000
さすが ポケモンワ-ルドト-ナメント!\xfffeしゅつじょうしゃは みんな\xf000\xbe00\x0000\xfffeひとくせある つわものばかりね!\xf000\xbe01\x0000
いままで つみかさねてきた\xfffeきびしい とっくんが\xf000\xbe01\x0000\xfffeまちがってなかったって\xfffeいまここで しょうめいするわ!\xf000\xbe01\x0000
これでも かなわないの!?\xfffeうえには うえが いるものなのね!\xf000\xbe01\x0000
しょうぶあり! うん!\xfffeやっぱり わたしは つよいね!\xf000\xbe01\x0000
ジェ-ン: すごいね あなた!\xfffeもっと しゅぎょうして いつか\xf000\xbe00\x0000\xfffeおいこして やるんだから!\xf000\xbe01\x0000
ジェ-ン: ふふっ!\xfffeまだまだ しゅぎょうが たりないね!\xf000\xbe00\x0000\xfffeでなおしてきなさい!\xf000\xbe01\x0000
しゅぎょうの せいかを いまここに!\xfffeジェ-ン! ときはなてッ!!\xf000\xbe01\x0000
わが けんきゅうの ただしさを\xfffeしょうりによって せけんに しめす!\xf000\xbe01\x0000
わが ポケモンけんきゅうが\xfffeただしいと しょうめいするため\xf000\xbe00\x0000\xfffeぜったいに かってみせる!\xf000\xbe01\x0000
このしあいが おわったとき みなが\xfffeわたしの ポケモンけんきゅうが\xf000\xbe00\x0000\xfffeただしかったと おもいしる!\xf000\xbe01\x0000\xfffeいくぞ! わたしは まけない!\xf000\xbe01\x0000
ながねんの けんきゅうは...\xfffeむだ... だったのか?\xf000\xbe01\x0000
ふはははっ! みたか!\xfffeこれぞ わが けんきゅうの せいか!\xf000\xbe01\x0000
シュウイチ: ちがう...\xfffeけんきゅうは まちがっていなかった\xf000\xbe00\x0000\xfffeおまえが すぐれていただけだ...\xf000\xbe01\x0000
シュウイチ: ふははっ!\xfffeわが ポケモンの ちからは\xf000\xbe00\x0000\xfffeまだまだ こんなものではない!\xf000\xbe01\x0000
Professor! シュウイチ!\xfffeやしんを いだき とうじょうだァ!\xf000\xbe01\x0000
いよいよ わたしの ポケモンの\xfffeおひろめです! まけませんよ!\xf000\xbe01\x0000
このしあいも かちぬいて\xfffeみんなに わたしの ポケモンを\xf000\xbe00\x0000\xfffeみてもらうんですっ!\xf000\xbe01\x0000
おお-! これって\xfffeテレビに うつってますよね?\xf000\xbe01\x0000\xfffeいよいよ わたしの ポケモンが\xfffeテレビデビュ- しちゃいますよっ!\xf000\xbe01\x0000
うぅ... もっと かつやくさせて\xfffeあげたかったのに...\xf000\xbe01\x0000
これが わたしの じまんのポケモン!\xfffeおぼえておいて ちょうだいね!\xf000\xbe01\x0000
エクレア: まけたって\xfffeわたしは このこたちが\xf000\xbe00\x0000\xfffeいちばん だいすきですから...\xf000\xbe01\x0000
エクレア: すごい かんせい!\xfffeわたしの ポケモンを みんな\xf000\xbe00\x0000\xfffeすきに なってくれたかな?\xf000\xbe01\x0000
ポケモン ラブ! エクレア!\xfffeあいじょうだけは だれにもまけない!\xf000\xbe01\x0000
これからさきは ぼくの じかんだ\xfffeぼくの ペ-スで やらせてもらう!\xf000\xbe01\x0000
きみの やりかたには まどわされない\xfffeぼくの やりかたを つらぬいて\xf000\xbe00\x0000\xfffeこのしょうぶを ものにする!\xf000\xbe01\x0000
いよいよ けっしょうか...\xfffeきみの イメ-ジは つかめている\xf000\xbe00\x0000\xfffeしゅうちゅうして たたかえば\xf000\xbe00\x0000\xfffeまけるわけが ないさ!\xf000\xbe01\x0000
きづかぬ うちに きみの ペ-スに\xfffeのせられていたようだね...\xf000\xbe01\x0000
きみが いま もがいていた ばしょ\xfffeそれが ぼくの せかいさ!\xf000\xbe01\x0000
ルリオ: じぶんの たたかいを\xfffeみうしなったまま まけるなんて...\xf000\xbe00\x0000\xfffeなにやってんだ ぼくは...\xf000\xbe01\x0000
ルリオ: じぶんの やりかたを\xfffeつらぬきとおした ものにしか\xf000\xbe00\x0000\xfffeしょうりは おとずれない...\xf000\xbe01\x0000
おのれの みちを つっぱしるゥ!\xfffeマイウェイ ルリオ! カモンッ!\xf000\xbe01\x0000
きをつけ! れいッ!\xfffeでは よろしくおねがいします!\xf000\xbe01\x0000
きをつけ! れいッ!\xfffeせいせいどうどう ぜんりょくで\xf000\xbe00\x0000\xfffeしあいを しましょうね!\xf000\xbe01\x0000
きをつけ! れいッ!\xfffeよろしくおねがいします!\xf000\xbe01\x0000\xfffeあなたみたいな ひとと\xfffeたたかえて とても しあわせです!\xf000\xbe01\x0000
すばらしい ポケモンしょうぶでした\xfffeでも... やっぱり くやしいですね\xf000\xbe01\x0000
すばらしい しょうぶでした!\xfffeポケモンたちに ケガは ないですか?\xf000\xbe01\x0000
ソプラノ: くやしい... ですけど...\xfffeしょうしゃを たたえるのが れいぎ!\xf000\xbe01\x0000\xfffe...ありがとうございました!\xf000\xbe01\x0000
ソプラノ: ありがとうございました!\xfffeぜひまた やりましょうね!\xf000\xbe01\x0000
れいに はじまり れいに おわる!\xfffeれいぎただしき せんし ソプラノ!\xf000\xbe01\x0000
きみとなら ただ かちまけを\xfffeきめるだけの たたかいではなく\xf000\xbe01\x0000\xfffeそこから トレ-ナ-と ポケモンの\xfffeかんけいに ついて かんがえられる\xf000\xbe00\x0000\xfffeそんな しょうぶが できそうだね\xf000\xbe01\x0000
かつことで つよさを しめしたいのか\xfffeたたかいの いぎを しりたいのか\xf000\xbe01\x0000\xfffeそれを かんがえないと\xfffeポケモンしょうぶに いみはない\xf000\xbe01\x0000\xfffeただしくは ポケモンと ともに\xfffeたたかう いみは ないよね\xf000\xbe01\x0000
ぼくの しじ ひとつで\xfffeポケモンは きずついても たたかう\xf000\xbe01\x0000\xfffeその いみを ふかく うけとめる\xf000\xbe01\x0000\xfffeそのように たたかう ポケモンを\xfffeより いとおしく たのもしく おもう\xf000\xbe01\x0000\xfffeそんな ポケモンのため トレ-ナ-は\xfffeなにができるか? なにをすべきか?\xf000\xbe01\x0000\xfffeそう! ポケモンと ひとの\xfffeりそうの かんけいを もとめるため\xf000\xbe00\x0000\xfffeぼくは ぜんりょくで たたかうよ!\xf000\xbe01\x0000
ありがとう...!!\xf000\xbe01\x0000\xfffeりそうに ちかづくための みち...\xfffeすこし みえた きがする\xf000\xbe01\x0000
まけても きみの ポケモンたちの\xfffeとうしは まだ みなぎっているね\xf000\xbe01\x0000
チェレン: こうして おおくの ひとや\xfffeポケモンの そんざいに ふれて\xf000\xbe01\x0000\xfffeじぶんが なにものか みさだめれば\xfffeいっぽんの みちが ひらけてくる\xf000\xbe01\x0000\xfffeきっと それは\xfffeぼくが ぼくで あるための みち\xf000\xbe01\x0000\xfffeぼくにも きみにも\xfffeポケモンが いてくれる\xf000\xbe01\x0000\xfffeともに みちを あるいてくれる\xfffeだいじな ポケモンたちが\xf000\xbe01\x0000
チェレン: きみにも ぼくにも\xfffeそして トレ-ナ-の そばには\xf000\xbe01\x0000\xfffeポケモンが いてくれる!\xfffeだから さきに すすめる\xf000\xbe01\x0000\xfffeともに あゆんでくれる そんざいが\xfffeおおきな ちからを くれるんだ\xf000\xbe01\x0000
レンタルで どう たたかう!?\xfffeチェレン とうじょうッ!!\xf000\xbe01\x0000
いくよ! あんたの りせい\xfffeぶっとばして あ・げ・る!\xf000\xbe01\x0000
この ポケモンは こう たたかう\xfffeこの どうぐは こう つかう...\xf000\xbe00\x0000\xfffeだれかの いけんで きめてない?\xf000\xbe01\x0000\xfffeそれでも いいけど だいじなのは\xfffeあんたが どうしたいか ってこと!\xf000\xbe01\x0000\xfffeいくよ! あんたの じょ-しき\xfffeぶっとばして あたらしい せかいに\xf000\xbe00\x0000\xfffeつれていって あ・げ・る!\xf000\xbe01\x0000
なにも しない\xfffeあんたに なにが わかる?\xf000\xbe01\x0000\xfffeなにも しない\xfffeあんたの なにが かわる?\xf000\xbe01\x0000\xfffeううん だいじょ-ぶ!\xfffeあたしが あんたの りせい\xf000\xbe00\x0000\xfffeぶっとばして かえて あ・げ・る!\xf000\xbe01\x0000
すっげ-!\xf000\xbe01\x0000\xfffeあんたの ほうが\xfffeぶっとんでんじゃん!
ダメ ダメ ダメ ダメ-!\xfffeもっと じぶんを さらけださないと\xf000\xbe01\x0000
ホミカ: あんたが かったんじゃないの\xfffeあたしが まけたの!\xf000\xbe01\x0000\xfffeあたしが よわくて ポケモンに\xfffeくやし- おもい させちゃったんだよ!\xf000\xbe01\x0000\xfffeだから つぎ!\xfffeつぎ あったときは ぶっとばす!\xf000\xbe01\x0000
ホミカ: ...かちつづける なんて\xfffeしょ-じき ムリじゃん!\xf000\xbe01\x0000\xfffeだから まけたり しっぱいするたびに\xfffeカッコつけるなんて しんど-い!\xf000\xbe00\x0000\xfffeじぶんを さらけだしてりゃ い-の\xf000\xbe01\x0000
じつりょくが あれば ル-ルなど\xfffeかんけいなし! いけ ホミカッ!\xf000\xbe01\x0000
レンタルした ポケモンが\xfffeたたかいたいって さわいでさ\xf000\xbe01\x0000\xfffeではでは\xfffeさっそくだけど しょうぶ だね\xf000\xbe01\x0000
ポケモンの うつくしさを\xfffeひきだせる たたかいを すれば\xf000\xbe01\x0000\xfffeかっても まけても\xfffeこころおどる こうけいに なるよ!\xf000\xbe01\x0000\xfffeではでは\xfffeさっそくだけど しょうぶ だね\xf000\xbe01\x0000
んうん...\xf000\xbe01\x0000\xfffeこの たたかいに かてば\xfffeいままでに ない えを かける\xf000\xbe00\x0000\xfffeそんな イメ-ジが あるんだ...\xf000\xbe01\x0000\xfffeうん! たたかいかたの\xfffeイマジネ-ション いっぱい!\xf000\xbe01\x0000\xfffeではでは\xfffeさっそくだけど しょうぶ だね\xf000\xbe01\x0000
Ooh...?!\xfffeCould this be the end?!
うわあ...\xfffeなんだか... うつくしいね...\xf000\xbe01\x0000
ア-ティ: あうう\xfffeまけちゃったよ...\xf000\xbe01\x0000\xfffeそれにしても きみ\xfffeすっごく つよいんだねえ\xf000\xbe01\x0000
ア-ティ: ときどき さあ\xfffeかっこわるい かちかた ってきくけど\xf000\xbe00\x0000\xfffeいっしょうけんめい なら\xf000\xbe01\x0000\xfffeどんな たたかいかた だって\xfffeきれいに みえると おもうんだよね\xf000\xbe01\x0000
つよさが とわれる このト-ナメント\xfffeさあ どうたたかう ア-ティよ!!\xf000\xbe01\x0000
おかりした ポケモンたちで\xfffeあなたを クラクラ させちゃうけど\xf000\xbe01\x0000
わたしが わたしで あること!\xfffeポケモンが ポケモンで あること!\xf000\xbe01\x0000\xfffeそれを かんじるために\xfffeポケモンの わざを やりとりするの\xf000\xbe01\x0000
これで フィニッシュ!\xf000\xbe01\x0000\xfffeそう かくしん したとき\xfffeからだに でんきが ながれるの!\xf000\xbe01\x0000\xfffeその かいかんを もとめて\xfffeあなたを クラクラ させちゃうけど\xf000\xbe01\x0000
I was planning on dizzying you,\xfffebut you've dazzled me instead!
なんだか ものたりないかも...\xfffeつぎは ほんき みせてくれる?\xf000\xbe01\x0000
カミツレ: ステキ...\xfffeホレボレしちゃう ファイトスタイル\xf000\xbe01\x0000
カミツレ: あなたは\xfffeかがやいている いい トレ-ナ-\xf000\xbe01\x0000\xfffeだけど わたしの ポケモンたちの\xfffeかがやきが まさっていたわ\xf000\xbe01\x0000
ポケモンの つよさを ひきだせ!\xfffeカミツレなら それが できるはず!\xf000\xbe01\x0000
オレさまから ジムバッジを\xfffeわたされたときより つよいんだろ?\xf000\xbe01\x0000\xfffeその おてなみ\xfffeはいけんさせて いただくか\xf000\xbe01\x0000
どれだけ つよくなるかは\xfffeどれだけ かちたいと ねがうか だ\xf000\xbe01\x0000\xfffeその よくぼうに たいしては\xfffeどこまでも ちゅうじつで いろよな!\xf000\xbe01\x0000
いいか? しょうりを もとめるなら\xfffeいいわけは するんじゃねえぞ!\xf000\xbe01\x0000\xfffeいいわけを するなら\xfffeさいしょっから たたかうのも やめろ!\xf000\xbe01\x0000\xfffeって おまえさんには\xfffeおおきな おせわ おせっかい だな\xf000\xbe01\x0000
Well, I give up... And keep in mind\xfffeI wasn't goin' easy on ya!
かんたんな はなしだ! ワシの\xfffeかちたい きもちが うわまわったのよ!\xf000\xbe01\x0000
ヤ-コン: わかい わりに\xfffeどうどうたる たたかいっぷり だな\xf000\xbe01\x0000\xfffeどんな たびを してきたら\xfffeそう つよくなれるのか きに なると\xf000\xbe00\x0000\xfffeどうじに きに いらないな!\xf000\xbe01\x0000
ヤ-コン: だいじ なのは\xfffeまけたとき どうするか だ\xf000\xbe01\x0000\xfffeそういう いみでは まけを かてに\xfffeせいちょうする ヤツは つよいな!\xf000\xbe01\x0000
レンタルで どう たたかう!?\xfffeヤ-コン とうじょうッ!!\xf000\xbe01\x0000
これから アタシと\xfffeもっと たのしいこと しましょう!\xf000\xbe01\x0000
アタシが すきなのは たのしいこと!\xf000\xbe01\x0000\xfffeポケモンと そらを とんだり\xfffeポケモンしょうぶで ポケモンの\xf000\xbe00\x0000\xfffeいいところを ひきだしたり...\xf000\xbe01\x0000\xfffeさ! アタシと アナタで\xfffeたのしいこと しましょう!\xf000\xbe01\x0000
いよいよ けっしょうせん!\xf000\xbe01\x0000\xfffeそれって テッペンを きめる\xfffeポケモンしょうぶ って ことでしょ?\xf000\xbe01\x0000\xfffeアタシ テッペンって だいすき!\xfffeたかい ところ からだと\xf000\xbe00\x0000\xfffeとおくとおく まで みえちゃうもん!\xf000\xbe01\x0000\xfffeさ! アタシと アナタで\xfffeたのしいこと しましょう!\xf000\xbe01\x0000
I feel stronger just battling\xfffewith you... thanks!
かっても まけても\xfffeたたかうことで えること あるよね\xf000\xbe01\x0000
Fuuro: アナタって すごい\xfffeポケモントレ-ナ- なのね!\xf000\xbe01\x0000\xfffeひさしぶりに ほんきで\xfffeポケモンしょうぶ できて\xf000\xbe00\x0000\xfffeアタシも ポケモンも しあわせ\xf000\xbe01\x0000
Fuuro: Hoennの\xfffeジムリ-ダ- ナギさん!\xf000\xbe01\x0000\xfffeあのひとと おおぞらで たたかえたら\xfffeきっと たのしいと おもうの!\xf000\xbe01\x0000
いつもと ちがう なかまとでも\xfffeしょうりを めざす フウロだ!\xf000\xbe01\x0000
いま わたしが もとめるのは\xfffeあかるい みらいを みせてくれる\xf000\xbe00\x0000\xfffeわかい トレ-ナ-の そんざい\xf000\xbe01\x0000
としおいて かんがえるのは\xfffeじぶんに のこされた じかんのこと\xf000\xbe01\x0000\xfffeできることが へっていく いま\xfffeわたしが もとめるのは\xf000\xbe01\x0000\xfffeあかるい みらいを みせてくれる\xfffeわかい トレ-ナ-の そんざい\xf000\xbe01\x0000
いま わたしが もとめるのは\xfffeあかるい みらいを みせてくれる\xf000\xbe00\x0000\xfffeわかい トレ-ナ-の そんざい\xf000\xbe01\x0000\xfffeきみが どれほどの ものか\xfffeわたしの これまでの けいけん\xf000\xbe01\x0000\xfffeポケモンに そそぎこんだ あい\xfffeそれら すべてを ぶつけよう!\xf000\xbe01\x0000
I'm worn out, but\xfffeboiling over with emotions...\xf000\xbe00\x0000What can I say...?
ええい! きみの じつりょく\xfffeそんなものでは ないだろう!\xf000\xbe01\x0000
シャガ: すばらしい\xf000\xbe01\x0000\xfffeきみと であい\xfffeたたかえたこと かんしゃする\xf000\xbe01\x0000\xfffeきみは じぶんの みらいだけでなく\xfffeひとにも あかるい みらいを つくれ\xf000\xbe01\x0000
シャガ: ものたりぬ!\xf000\xbe01\x0000\xfffeもういちど ここで あいまみえるよう\xfffeこの シャガと やくそくだぞ!\xf000\xbe01\x0000
じつりょくが あれば ル-ルなど\xfffeかんけいなし! いけ シャガッ!\xf000\xbe01\x0000
おはん つよそ-やね!\xfffeほな はじめよ-かい\xf000\xbe01\x0000
おいの つよさは\xfffeまるで うみの ごとく ひろいけん\xf000\xbe00\x0000\xfffeおはん きっと たまげるたい!\xf000\xbe01\x0000\xfffeろんより しょうこ!\xfffeほな はじめよ-かい!\xf000\xbe01\x0000
おう! あいては おはんか!\xfffeそりゃ ええな\xf000\xbe01\x0000\xfffeほな おいと おはんとで\xfffeものすんごい しょうぶ して\xf000\xbe01\x0000\xfffeみてる みんなを たまげさせ\xfffeさらに えがおに しようかい!\xf000\xbe01\x0000
あらぶる うみの ごとく つよく\xfffeおだやかな うみのように やさしいの\xf000\xbe01\x0000
おはんも つよいが それでは\xfffeうみは びくとも せんたい!\xf000\xbe01\x0000
シズイ: おはん つよそ-じゃなく\xfffeわっせ つよいんじゃな!\xf000\xbe01\x0000\xfffeおいも たまげたよ!\xf000\xbe01\x0000
シズイ: うみは ひいたり みちたり\xfffeじんせいは かったり まけたりじゃ!\xf000\xbe00\x0000\xfffeだいじなのは おわりに せんことたい\xf000\xbe01\x0000
つよさが とわれる このト-ナメント\xfffeさあ どうたたかう シズイよ!!\xf000\xbe01\x0000
あなたと ポケモンしょうぶ!\xfffeなんだか すっごく ワクワクする!!\xf000\xbe01\x0000
ポケモンを ヒオウギに とどけたとき\xfffeあなたと ここで たたかうだなんて\xf000\xbe00\x0000\xfffeぜんぜん そうぞう できなかった!\xf000\xbe01\x0000\xfffeそう ポケモンが あたしたちを\xfffeひきあわせて くれたんだよお!\xf000\xbe00\x0000\xfffeこれって すっごいことだよねえ!!\xf000\xbe01\x0000
あたしね いろいろ あったけれど\xfffeポケモンと イッシュちほうを めぐる\xf000\xbe00\x0000\xfffeたびを して ほんと よかったよお!\xf000\xbe01\x0000\xfffeおおくの ポケモンと であって\xfffeやりたいことも みつかって...\xf000\xbe01\x0000\xfffeうまく いえないけれど\xfffeこの きもち あたしの ポケモンを\xf000\xbe00\x0000\xfffeつうじて あなたに とどけたいな!\xf000\xbe01\x0000
ふえええ!\xf000\xbe01\x0000\xfffeやっぱり あなたは\xfffeすごく つよい トレ-ナ-だよね!\xf000\xbe01\x0000
どっちの ポケモンも\xfffeすごく がんばったよね!!\xf000\xbe01\x0000
ベル: あいてしてくれて ありがとう!\xfffeうん! べんきょうに なったよ!\xf000\xbe01\x0000\xfffeあたしね ポケモンは\xfffeひとと ひとを なかよくさせるため\xf000\xbe00\x0000\xfffeあたしたちの そばに いてくれる...\xf000\xbe01\x0000\xfffeさいきん そう かんがえていて\xfffeけんきゅう しようと してるんだよ!\xf000\xbe01\x0000
ベル: あたし あなたが する\xfffeポケモンしょうぶ だいすきだよ\xf000\xbe01\x0000\xfffeなんだか ポケモンも\xfffeとても うれしそうなんだもん!\xf000\xbe01\x0000
しんじつを もとめて すすみつづける\xfffeわかき けんきゅうしゃ ベルゥッ!!\xf000\xbe01\x0000
ほのおタイプで もやしまくる\xfffeオレ ポッドが あいてをするぜ!\xf000\xbe01\x0000
Ya-HOO!\xf000\xbe01\x0000\xfffeC'mon, play with me,\xfffeand give it your all!!\xf000\xbe01\x0000
ト-ナメントの けっしょう\xfffeこの シチュエ-ション もえるよな!\xf000\xbe01\x0000\xfffeというわけで\xfffeほのおタイプで もやしまくる\xf000\xbe00\x0000\xfffeオレ ポッドが あいてをするぜ!\xf000\xbe01\x0000
I give up...\xf000\xbe01\x0000I am B-U-R-N-T O-U-T!
もえて ファイヤ-!\xfffeオレさま ぜっこうちょう!!\xf000\xbe01\x0000
ポッド: うわ-ッ! オマエ すげえ!!\xf000\xbe01\x0000\xfffeだけどな いい しょうぶをした\xfffeオレさまも けっこう すごいだろ!\xf000\xbe01\x0000
ポッド: きにするなよ!\xfffeまけたって しかたないだろ!\xf000\xbe01\x0000\xfffeだって あいてが わるいよ\xfffeなんたって オレさま だぜ?\xf000\xbe01\x0000
いつもと ちがう なかまとでも\xfffeしょうりを めざす ポッドだ!\xf000\xbe01\x0000
そう! みずタイプを あいする\xfffeこの コ-ンが おあいてします\xf000\xbe01\x0000
よかったね! サンヨウ 3きょうだいの\xfffeトップと たたかうことが できて\xf000\xbe01\x0000
みずが たかきところから\xfffeひくいところへ ながれるのは\xf000\xbe00\x0000\xfffeしぜんの せつり\xf000\xbe01\x0000\xfffeそして この コ-ンが かつのも\xfffeまた しぜんな ことなのです\xf000\xbe01\x0000
まいったな...\xfffeこの コ-ンが とめられるとは\xf000\xbe01\x0000
この コ-ンが あいて なのです\xfffeしかるべき けっか ですね\xf000\xbe01\x0000
コ-ン: すごいですね!\xf000\xbe01\x0000\xfffeいろいろ りゆうが あったとはいえ\xfffeこの コ-ンに かったのですよ!\xf000\xbe01\x0000
コ-ン: すごいですね!\xf000\xbe01\x0000\xfffeいろいろ りゆうが あったとはいえ\xfffeこの コ-ンの あいてを するとは!\xf000\xbe01\x0000
レンタルで どう たたかう!?\xfffeコ-ン とうじょうッ!!\xf000\xbe01\x0000
はい... それでは\xfffeくさタイプの ポケモンが すきな\xf000\xbe00\x0000\xfffeぼく デントが おあいてします\xf000\xbe01\x0000
はい... ぼくで よろしければ\xfffeまごころを こめて\xf000\xbe00\x0000\xfffeおあいて させていただきます\xf000\xbe01\x0000
はい... それでは\xfffeくさタイプの ポケモンが すきな\xf000\xbe00\x0000\xfffeぼく デントが おあいてします\xf000\xbe01\x0000\xfffeよろしく おねがい いたしますね\xf000\xbe01\x0000
...Er, is it over?
...え-っと\xfffeぼく かっちゃいました?\xf000\xbe01\x0000
デント: ...おどろいた\xfffeきみ すっごく つよいんだね\xf000\xbe01\x0000\xfffeきょうだいの ポッドや コ-ンでも\xfffeかてない あいて だったみたい...\xf000\xbe01\x0000
デント: ...こんかい かてたのは\xfffeきょうだいの ポッドや コ-ンと ともに\xf000\xbe01\x0000\xfffeきそいあって それぞれ\xfffeたんれん できたから ですね\xf000\xbe01\x0000
じつりょくが あれば ル-ルなど\xfffeかんけいなし! いけ デントッ!\xf000\xbe01\x0000
さあて トレ-ナ-さん\xf000\xbe01\x0000\xfffeどんな たたかいかたを するのか\xfffeけんきゅう させて もらうよ!\xf000\xbe01\x0000
さあて トレ-ナ-さん\xf000\xbe01\x0000\xfffeレンタルした ポケモンに\xfffeどんな あいじょう こめて\xf000\xbe01\x0000\xfffeどんな たたかいかたを するのか\xfffeけんきゅう させて もらうよ!\xf000\xbe01\x0000
いらっしゃい!\xf000\xbe01\x0000\xfffeもと ジムリ-ダ-にして\xfffeいまは シッポウはくぶつかん の\xf000\xbe00\x0000\xfffeかんちょうの アロエさ\xf000\xbe01\x0000\xfffeさあて トレ-ナ-さん\xf000\xbe01\x0000\xfffeあいじょう こめて\xfffeそだてた ポケモンで\xf000\xbe01\x0000\xfffeどんな たたかいかたを するのか\xfffeけんきゅう させて もらうよ!\xf000\xbe01\x0000
Now that was really something!\xfffeAin't you just charming!
なんだいなんだい? もしかして\xfffeわざを よみちがえたのかい?\xf000\xbe01\x0000
アロエ: ウットリ するほどの\xfffeえもいわれぬ たたかいっぷり!\xf000\xbe00\x0000\xfffeアンタと であえて よかったよ!\xf000\xbe01\x0000
アロエ: あはは! まけたなら\xfffeその りゆうを ぶんせき して\xf000\xbe00\x0000\xfffeつぎの たいせんに いかしなよ!\xf000\xbe01\x0000
つよさが とわれる このト-ナメント\xfffeさあ どうたたかう アロエよ!!\xf000\xbe01\x0000
たたかいに いどむ こころの\xfffeじゅんび できているようだな\xf000\xbe01\x0000
たたかいに いどむ こころの\xfffeじゅんび できているようだな\xf000\xbe01\x0000\xfffeでは いざ!\xf000\xbe01\x0000
ほかのひとや ポケモンと ともにあり\xfffeその ささえに よって\xf000\xbe00\x0000\xfffeじぶんが つよくなる...\xf000\xbe01\x0000\xfffeそういう つよさも ある\xfffeそれを おみせ しましょう!\xf000\xbe01\x0000
You and your Pokémon...!\xfffeThey are a stellar combination!\xf000\xbe00\x0000What a beautiful friendship you've built!
I shall try you at my limits!\xfffeYou shall be schooled!
Hachiku: You are strong!\xfffeNo, both you and your Pokémon are strong!
ハチク: いちどは すてた\xfffeやくしゃの みち...\xf000\xbe01\x0000\xfffeだからこそ みえた KEY ITEMS\xfffeそれを しょうぶに つぎこめた!\xf000\xbe01\x0000
ポケモンの つよさを ひきだせ!\xfffeハチクなら それが できるはず!\xf000\xbe01\x0000
おれは タケシ!\xfffeいわタイプの エキスパ-トさ!\xf000\xbe01\x0000
おれは タケシ!\xfffeいわタイプの エキスパ-トさ!\xf000\xbe00\x0000\xfffeおれの まもりは かたいぜ!\xf000\xbe01\x0000
おれは タケシ!\xfffeいわタイプの エキスパ-トさ!\xf000\xbe01\x0000\xfffeちょっとや そっとの こうげきじゃ\xfffeおれの いしは おれないぜ!\xf000\xbe01\x0000
...まもりを うわまわる\xfffeきょうれつな こうげき...\xf000\xbe00\x0000\xfffeおれの よそう いじょうだ...!\xf000\xbe01\x0000
まもりぬいて かつ!\xfffeこれが おれの やりかただ\xf000\xbe01\x0000
タケシ: ありがとう!\xfffeいい しょうぶが できた!\xf000\xbe01\x0000\xfffeそれにしても せかいは ひろい!\xfffeおれの まもりが つうじないとは\xf000\xbe01\x0000
タケシ: ありがとう!\xfffeいい しょうぶが できた!\xf000\xbe01\x0000\xfffeおれの まもりは\xfffeせかいでも つうじるんだな!\xf000\xbe01\x0000
いつもと ちがう なかまとでも\xfffeしょうりを めざす タケシだ!\xf000\xbe01\x0000
あたしは カスミ!\xfffeみずタイプの つかいて よ!\xf000\xbe01\x0000
あたしは カスミ!\xfffeみずタイプの つかいて よ!\xf000\xbe00\x0000\xfffeあたしに かてるかしら?\xf000\xbe01\x0000
あたしは カスミ!\xfffeみずタイプの つかいて よ!\xf000\xbe01\x0000\xfffeもちろん どんな ポケモンで\xfffeたたかっても とても つよいわよっ!\xf000\xbe01\x0000
やるじゃない...\xf000\xbe01\x0000\xfffeあんたの じつりょく\xfffeすなおに みとめるわ...\xf000\xbe01\x0000
どう? これが みずタイプ\xfffeポケモンの つよさ よっ!\xf000\xbe01\x0000
カスミ: あたし... たびに でて\xfffeつよい トレ-ナ-と たたかうのが\xf000\xbe00\x0000\xfffeゆめ だったの...\xf000\xbe01\x0000\xfffeそれは かなったけれど つぎの\xfffeゆめは あんたに かつことねっ!\xf000\xbe01\x0000
カスミ: あたし... たびに でて\xfffeつよい トレ-ナ-と たたかうのが\xf000\xbe00\x0000\xfffeゆめ だったの...\xf000\xbe01\x0000\xfffeそれが いま かなったのねっ!\xf000\xbe01\x0000
レンタルで どう たたかう!?\xfffeカスミ とうじょうッ!!\xf000\xbe01\x0000
ミ-の ネ-ムは マチス!\xf000\xbe01\x0000\xfffeユ-の ポケモン\xfffeびりびり まけさせるよ!\xf000\xbe01\x0000
ミ-の ネ-ムは マチス!\xf000\xbe01\x0000\xfffeユ-の ポケモン\xfffeびりびり まけさせるよ!\xf000\xbe01\x0000
ミ-の ネ-ムは マチス!\xf000\xbe01\x0000\xfffeミ-の レンタルした ポケモン\xfffeかなり グッドね-!\xf000\xbe01\x0000\xfffeミ-に たたかいを いどむなんて\xfffeユ-は みのほどしらず!\xf000\xbe00\x0000\xfffeびりびり シビレさせるよ!\xf000\xbe01\x0000
オ- ノ-!\xfffeユ-は ストロング!\xf000\xbe01\x0000
オ- イエ-!\xfffeミ-は ストロング!\xf000\xbe01\x0000
マチス: ミ-の エレクトリックな\xfffeトリックでも ル-ズ... まけました\xf000\xbe01\x0000\xfffeユ-は エクセレ-ント! これからも\xfffeビリビリ つきすすむと いいネ!\xf000\xbe01\x0000
マチス: オ- イエ-!\xfffeミ-の レンタルした ポケモン\xf000\xbe00\x0000\xfffeワ-ルド ナンバ- ワ-ン!!\xf000\xbe01\x0000
じつりょくが あれば ル-ルなど\xfffeかんけいなし! いけ マチスッ!\xf000\xbe01\x0000
わたくし くさタイプを あいする\xfffeエリカと もうします\xf000\xbe01\x0000
わたくし くさタイプを あいする\xfffeエリカと もうします\xf000\xbe01\x0000\xfffeわたくしと しあいを なさりたいのは\xfffeあなた なのですね\xf000\xbe01\x0000
わたくし くさタイプを あいする\xfffeエリカと もうします\xf000\xbe01\x0000\xfffeいけばなの しゅぎょうと ともに\xfffeポケモン しゅぎょうも\xf000\xbe00\x0000\xfffeつづけて きたんですもの...\xf000\xbe00\x0000\xfffeわたくし まけませんわよ!\xf000\xbe01\x0000
まあ...!\xfffeおみそれ いたしました...\xf000\xbe01\x0000
つい ウトウト\xfffeねむって しまいそうでしたわ...\xf000\xbe01\x0000
エリカ: まいり ましたわ\xfffeおつよい ですのね...\xf000\xbe01\x0000\xfffeそれにしても とても\xfffeすばらしい しあい でした\xf000\xbe00\x0000\xfffeわたくし かんどう いたしましたわ\xf000\xbe01\x0000
エリカ: わたくし かてて\xfffeかんどう いたしております\xf000\xbe01\x0000\xfffeあいする ポケモンと ともにたたかい\xfffeしょうりを える... これが\xf000\xbe00\x0000\xfffeトレ-ナ-の よろこび ですわ\xf000\xbe01\x0000
つよさが とわれる このト-ナメント\xfffeさあ どうたたかう エリカよ!!\xf000\xbe01\x0000
あなたと たたかう よかんは\xfffe3ねんまえ から あったのよ\xf000\xbe01\x0000
あなたと たたかう よかんは\xfffe3ねんまえ から あったのよ\xf000\xbe01\x0000\xfffeだって わたし エスパ-だから...\xfffeそれでも たたかうのね?\xf000\xbe01\x0000
あなたと たたかう よかんは\xfffe3ねんまえ から あったのよ\xf000\xbe01\x0000\xfffeあなたが のぞむなら\xfffeわたしの エスパ- のうりょく\xf000\xbe00\x0000\xfffeみせて あげるわ!\xf000\xbe01\x0000
わたしが みた みらいと\xfffe...ちがう!?\xf000\xbe01\x0000
わたしが みた みらいと\xfffeおなじ だったわね...!\xf000\xbe01\x0000
ナツメ: この つよさ...!\xfffeよそく いじょう だわ...!\xf000\xbe01\x0000\xfffeかんぜんな みらい よちは\xfffeできないのかも...\xf000\xbe01\x0000\xfffeそれも あなたが つよくて\xfffeわたしの ちからを こえたからね\xf000\xbe01\x0000
ナツメ: この しょうり...!\xf000\xbe01\x0000\xfffe3ねんまえに みた こうけいと\xfffeまったく おなじ だわ\xf000\xbe01\x0000
ポケモンの つよさを ひきだせ!\xfffeナツメなら それが できるはず!\xf000\xbe01\x0000
さあ いくぞ!\xfffeうおお-す!\xf000\xbe01\x0000
さあ いくぞ!\xfffeうおお-す!\xf000\xbe01\x0000
さあ いくぞ!\xfffeうおお-す!\xf000\xbe01\x0000
なんたること!\xfffeきはくでは まけていなかったのだが!\xf000\xbe01\x0000
うおお-いっ!\xfffeもえて ファイヤ-!!\xf000\xbe01\x0000
カツラ: み... みごと!\xfffeわしは もえつきた...!\xf000\xbe01\x0000\xfffeだが わしの もえあがる おもいは\xfffeさらに つよくなるばかり...!\xf000\xbe00\x0000\xfffeいつか また たたかおう!\xf000\xbe01\x0000
カツラ: うおお-いっ!\xf000\xbe01\x0000\xfffeこの しょうりの ねつで\xfffeポケモンを パワ-アップ させるぞ!\xf000\xbe01\x0000
いつもと ちがう なかまとでも\xfffeしょうりを めざす カツラだ!\xf000\xbe01\x0000
わたしに はむかう なら\xfffeいたい めに あって もらう!\xf000\xbe01\x0000
わたしに はむかう なら\xfffeいたい めに あって もらう!\xf000\xbe01\x0000
わたしに はむかう なら\xfffeいたい めに あって もらう!\xf000\xbe01\x0000
ぐ ぐ-ッ!\xfffeこの おれが まける なんて!\xf000\xbe01\x0000
は-ッ は-ッ!\xfffeはげしい たたかい だった!\xf000\xbe01\x0000
サカキ: はぐ!\xfffeこの おれが まける なんて!\xf000\xbe01\x0000\xfffeきみに いうことは なにもない...!\xf000\xbe01\x0000
サカキ: きみとは また どこかで\xfffeたたかいたい ものだ...!\xf000\xbe01\x0000
じつりょくが あれば ル-ルなど\xfffeかんけいなし! いけ サカキッ!\xf000\xbe01\x0000
とりポケモンと ともに たたかい\xfffeしゅぎょうした オレの すごさ\xf000\xbe00\x0000\xfffeおもいしらせて やるよ!\xf000\xbe01\x0000
とりポケモンと ともに たたかい\xfffeしゅぎょうした オレの すごさ\xf000\xbe00\x0000\xfffeおもいしらせて やるよ!\xf000\xbe00\x0000\xfffeさあ! かぜよ ふけ!!\xf000\xbe01\x0000
とりポケモンと ともに たたかい\xfffeしゅぎょうした オレの すごさ\xf000\xbe00\x0000\xfffeおもいしらせて やるよ!\xf000\xbe01\x0000\xfffe...とうさん! おれの たたかい\xfffeそらから みていてくれ!\xf000\xbe01\x0000
わかった...\xfffeいさぎよく ちに おりるよ\xf000\xbe01\x0000
とりポケモンの ほんとうの すごさ\xfffeおもいしったか!\xf000\xbe01\x0000
ハヤト: まけたものは しかたない\xfffeすなおに きみの つよさ みとめる\xf000\xbe01\x0000\xfffeおれは さいきょうの\xfffeとりつかいに なるため\xf000\xbe00\x0000\xfffeポケモンと おのれを きたえるよ!\xf000\xbe01\x0000
ハヤト: ...とうさん!\xf000\xbe01\x0000\xfffeとうさんが たいせつに していた\xfffeポケモンで みごと かったよ!!\xf000\xbe01\x0000
レンタルで どう たたかう!?\xfffeハヤト とうじょうッ!!\xf000\xbe01\x0000
ポケモンの けんきゅう なら\xfffeだれにも まけないよ!\xf000\xbe01\x0000
ポケモンの けんきゅう なら\xfffeだれにも まけないよ!\xf000\xbe01\x0000\xfffeそれを いまから\xfffeポケモンしょうぶで おしえるよ!\xf000\xbe01\x0000
むしポケモンを しらべて\xfffeまなんだ かずかずの ちしき!\xf000\xbe01\x0000\xfffeポケモンしょうぶで ぼくの\xfffeけんきゅう せいか みせてあげるよ\xf000\xbe01\x0000
う-ん ここまでか...\xf000\xbe01\x0000
これで けんきゅう せいかの\xfffeほうこく しゅうりょう だね!\xf000\xbe01\x0000
ツクシ: うわ すごい!\xfffeきみ ポケモンに くわしいんだね!\xf000\xbe01\x0000\xfffeあ-あ\xfffeぼくの けんきゅうも まだまだだ!\xf000\xbe01\x0000
ツクシ: ありがとう!\xf000\xbe01\x0000\xfffeきみと しょうぶ できた おかげで\xfffeぼくの けんきゅうも はかどったよ!\xf000\xbe01\x0000
つよさが とわれる このト-ナメント\xfffeさあ どうたたかう ツクシよ!!\xf000\xbe01\x0000
ゆうとくけど うち\xfffeめっちゃ つよいで-!\xf000\xbe01\x0000
ゆうとくけど うち\xfffeめっちゃ つよいで-!\xf000\xbe01\x0000\xfffeあんた うちに まけても\xfffeないたら あかんで!\xf000\xbe01\x0000
ゆうとくけど うち\xfffeめっちゃ つよいで-!\xf000\xbe01\x0000\xfffeそれに いっしょに たたかってくれる\xfffeポケモンも かわいくて つよいんよ!\xf000\xbe01\x0000\xfffeほな はじめよか!\xf000\xbe01\x0000
うぐぅ...\xf000\xbe01\x0000
ほら ゆうたやろ?\xfffeうち ポケモン つよいねん!\xf000\xbe01\x0000
アカネ: わ-ん!!\xf000\xbe01\x0000\xfffeわ-ん!!\xf000\xbe01\x0000\xfffe...ぐっすん ひっぐ\xfffe...ひどいわ-!!\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeふう!\xfffeないたら すっきり したわ!\xf000\xbe01\x0000\xfffeうち もっともっと\xfffeポケモン つようなって\xf000\xbe00\x0000\xfffeまた チャレンジ するわ!\xf000\xbe01\x0000
アカネ: あんた そんだけ\xfffeわざを えらぶの うまいんやから\xf000\xbe00\x0000\xfffeつぎは かてるんとちゃう?\xf000\xbe01\x0000
ポケモンの つよさを ひきだせ!\xfffeアカネなら それが できるはず!\xf000\xbe01\x0000
ぼくの しゅぎょう\xf000\xbe01\x0000\xfffeきみ にも\xfffeきょうりょく してもらおう!\xf000\xbe01\x0000
つよい あいてと たたかうことも\xfffeぼくの しゅぎょう\xf000\xbe01\x0000\xfffeきみ にも\xfffeきょうりょく してもらおう!\xf000\xbe01\x0000
かみさまと いわれる\xfffeポケモンと であうための\xf000\xbe00\x0000\xfffeぼくの しゅぎょう\xf000\xbe01\x0000\xfffeきみ にも\xfffeきょうりょく してもらおう!\xf000\xbe01\x0000
なんという こと だ...\xf000\xbe01\x0000
また いっぽ...\xfffeみちを すすむことが できた\xf000\xbe01\x0000
マツバ: しょうぶの じつりょくでは\xfffeそれほど まけていない はず!\xf000\xbe01\x0000\xfffeけれど きみには\xfffeそれだけでは ない なにかが...\xf000\xbe00\x0000\xfffeなにかが そなわっているんだね\xf000\xbe01\x0000
マツバ: また ひとつ\xfffeなにかが みえた...\xf000\xbe01\x0000\xfffeまた きみと たたかえば\xfffeあたらしく なにか みえるはず...\xf000\xbe00\x0000\xfffeそのときは よろしく!\xf000\xbe01\x0000
いつもと ちがう なかまとでも\xfffeしょうりを めざす マツバだ!\xf000\xbe01\x0000
いっとくが わしは つよいぞ!\xf000\xbe01\x0000
いきなり だが\xfffeポケモンしょうぶと いくかぁ!\xf000\xbe01\x0000
いっとくが わしは つよいぞ!\xf000\xbe01\x0000\xfffeなにしろ まいにち\xfffeたきに うたれて いるからな!\xf000\xbe01\x0000\xfffeなに?\xfffeポケモンとは かんけい ない?\xf000\xbe01\x0000\xfffe... ... ...\xfffeそれも そうだ\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeでは しょうぶと いくかぁ!\xf000\xbe01\x0000
まだ ま けて な...\xf000\xbe01\x0000
どうだあ! わしと たたかってくれた\xfffeポケモンたち つよかっただろぉ!\xf000\xbe01\x0000
シジマ: う-む わしが\xfffeまけるとは... こりゃ まいった!\xf000\xbe01\x0000
シジマ: わはは!\xfffeわし たのしかったよ!\xf000\xbe01\x0000\xfffeでも まけは まけ だからな\xfffeきょうから 24じかん とっくんだ!\xf000\xbe01\x0000
レンタルで どう たたかう!?\xfffeシジマ とうじょうッ!!\xf000\xbe01\x0000
あたしは ミカン\xf000\xbe01\x0000\xfffeポケモンに がんばってもらいます\xf000\xbe01\x0000
あたしは ミカン\xf000\xbe01\x0000\xfffeやさしさを つたえて\xfffeポケモンと がんばっていきます\xf000\xbe01\x0000
あたしは ミカン\xf000\xbe01\x0000\xfffeつよさと やさしさを つたえて\xfffeポケモンの ちからを ひきだします\xf000\xbe01\x0000
おみごと でした...\xf000\xbe01\x0000
かてて...\xfffeよかった です...\xf000\xbe01\x0000
ミカン: ポケモン トレ-ナ-として\xfffeあなたのほうが うわて みたい\xf000\xbe00\x0000\xfffeつよさも やさしさも ね\xf000\xbe01\x0000\xfffeあ あの...\xfffeあんまり うまく いえないけど\xf000\xbe00\x0000\xfffe...がんばって くださいね\xf000\xbe01\x0000
ミカン: きたえぬかれた はがねは\xfffeこれくらいでは さびないの!\xf000\xbe01\x0000\xfffeあなたも あきらめずに\xfffeきたえていれば また あえますよね\xf000\xbe01\x0000
じつりょくが あれば ル-ルなど\xfffeかんけいなし! いけ ミカンッ!\xf000\xbe01\x0000
ふゆの ヤナギと よばれる\xfffeその じつりょく みせてやろうかの\xf000\xbe01\x0000
わたしも いろいろ\xfffeつらいことを あじわった\xf000\xbe01\x0000\xfffeじんせいの せんぱい として\xfffeそれを おしえて やろう\xf000\xbe01\x0000
きみが うまれるまえから\xfffeポケモンと いっしょに いる\xf000\xbe01\x0000\xfffeおいそれと まけたりは せん\xf000\xbe01\x0000\xfffeふゆの ヤナギと よばれる\xfffeその じつりょく みせてやろうかの\xf000\xbe01\x0000
ふうむ\xfffeさくが つきた... か\xf000\xbe01\x0000
これが ふゆの きびしさ よ\xf000\xbe01\x0000
ヤナギ: うんうん\xfffeみごとな たたかいっぷり\xf000\xbe01\x0000\xfffeその つよい きもちが あれば\xfffeなにが あっても\xf000\xbe00\x0000\xfffeのりこえて いけるだろうよ\xf000\xbe01\x0000
ヤナギ: こおりと ゆきが とければ\xfffeはるに なる...\xf000\xbe01\x0000\xfffeまけたとはいえ きみは\xfffeこれから ながい じかん\xf000\xbe00\x0000\xfffeポケモンと いっしょに いられる\xf000\xbe00\x0000\xfffeそれを たいせつ にな\xf000\xbe01\x0000
つよさが とわれる このト-ナメント\xfffeさあ どうたたかう ヤナギよ!!\xf000\xbe01\x0000
わたしが イブキ!\xf000\xbe01\x0000\xfffeせかいで いちばんの\xfffeドラゴンつかい よ\xf000\xbe01\x0000
わたしが イブキ!\xf000\xbe01\x0000\xfffeせかいで いちばんの\xfffeドラゴンつかい よ\xf000\xbe01\x0000\xfffeじつりょくも してんのうに だって\xfffeまけてなんか ないわよ!\xf000\xbe01\x0000
わたしが イブキ!\xf000\xbe01\x0000\xfffeせかいで いちばんの\xfffeドラゴンつかい よ\xf000\xbe01\x0000\xfffeどんな あいて だって\xfffeぜんりょくで ぶつかって あげる!\xf000\xbe01\x0000
おわった...\xf000\xbe01\x0000
ちょっと!\xfffeもうちょっと がんばりなさいよ!\xf000\xbe01\x0000
イブキ: この わたしが\xfffeまけるなんて...\xf000\xbe01\x0000\xfffeしんじられない\xfffeなにかの まちがいよ...\xf000\xbe01\x0000\xfffe...あなた じまん していいわよ\xfffeこの わたしに かったんだから!\xf000\xbe01\x0000
イブキ: あなたと たたかって\xfffeいままでの わたしに なかったもの\xf000\xbe00\x0000\xfffeそれが わかったような きがする\xf000\xbe01\x0000\xfffeあなたって ふしぎな トレ-ナ-ね\xf000\xbe01\x0000
ポケモンの つよさを ひきだせ!\xfffeイブキなら それが できるはず!\xf000\xbe01\x0000
あたいが アンズ!\xfffeげんだいに いきる しのびよ!\xf000\xbe01\x0000
あたいが アンズ!\xfffeげんだいに いきる しのびよ!\xf000\xbe01\x0000
あたいが アンズ!\xf000\xbe01\x0000\xfffeしゅぎょうの すえ えとくした\xfffeしのびの わざの ごくい!\xf000\xbe00\x0000\xfffeうけてみると いいわ!\xf000\xbe01\x0000
あんた なかなか いい\xfffeたたかいかた するじゃない!\xf000\xbe01\x0000
あたいが アンズ!\xfffeこの なまえ おぼえておいて!\xf000\xbe01\x0000
アンズ: もっと しゅぎょうして\xfffeもっと もっと つよくなるわ!\xf000\xbe01\x0000\xfffeあたいの ちちうえにも あんたにも\xfffeにどと まけない ようにね!\xf000\xbe01\x0000
アンズ: かてた とはいえ\xfffeあんた かなり つよかったよ!\xf000\xbe01\x0000\xfffeポケモンの みちは\xfffeしゅぎょうの みち!\xf000\xbe00\x0000\xfffeまた ここで あおうね!\xf000\xbe01\x0000
いつもと ちがう なかまとでも\xfffeしょうりを めざす アンズだ!\xf000\xbe01\x0000
あなた どのような ポケモンで\xfffeどんなふうに たたかうのか\xf000\xbe00\x0000\xfffeわたくしに おしえてくださるかしら?\xf000\xbe01\x0000
おおくの トレ-ナ-と\xfffeポケモンしょうぶを することで\xf000\xbe00\x0000\xfffeさまざまなこと まなべるはずよ\xf000\xbe01\x0000
トレ-ナ-ズ スク-ルで\xfffeまなんだこと しょうぶに いかします\xf000\xbe01\x0000\xfffeあなた どのような ポケモンで\xfffeどんなふうに たたかうのか\xf000\xbe00\x0000\xfffeわたくしに おしえてくださるかしら?\xf000\xbe01\x0000
わたくし まけたのね...\xf000\xbe01\x0000
いまの たたかいから\xfffeおおくのことを まなべましたわ\xf000\xbe01\x0000
ツツジ: もっと おおくの ことを\xfffeまなぶ ひつようが あるみたい...\xf000\xbe00\x0000\xfffeまた ト-ナメントに さんかします\xf000\xbe01\x0000\xfffeそのときは また\xfffeおあいて してくださるかしら?\xf000\xbe01\x0000
ツツジ: いままでの しょうぶで\xfffeまなんだことを いかすことで\xf000\xbe00\x0000\xfffeしょうりすることが できましたわ\xf000\xbe01\x0000
レンタルで どう たたかう!?\xfffeツツジ とうじょうッ!!\xf000\xbe01\x0000
ボクの あいてを しよう という\xfffeキミの じつりょく...\xf000\xbe00\x0000\xfffeどれほどの ものか みせてもらうよ!\xf000\xbe01\x0000
ポケモンしょうぶは なみの\xfffeみちひきに にている!\xf000\xbe01\x0000\xfffeキミが その みちひきを よめる\xfffeトレ-ナ-か ためさせてもらうよ!\xf000\xbe01\x0000
はげしい なみに もまれ...\xf000\xbe01\x0000\xfffeくらい どうくつで\xfffeしゅぎょう している ボクの\xf000\xbe01\x0000\xfffeあいてを しよう という\xfffeキミの じつりょく...\xf000\xbe00\x0000\xfffeどれほどの ものか みせてもらうよ!\xf000\xbe01\x0000
うう-ん よそう していたより\xfffeキミは ビッグウェ-ブ!\xf000\xbe01\x0000
よし!\xfffeビッグな ウェ-ブに のれたぞ!\xf000\xbe01\x0000
トウキ: キミの さいのうは\xfffeいつのひか おおきな なみと なって\xf000\xbe01\x0000\xfffeポケモン トレ-ナ-たちの あいだに\xfffeおどろきの あらしを まきおこす!\xf000\xbe01\x0000
トウキ: ビッグな ウェ-ブを\xfffeおこすのは ボクじしん!\xf000\xbe01\x0000\xfffeその なみに のって\xfffeどこまでも つきすすむんだ!\xf000\xbe01\x0000
じつりょくが あれば ル-ルなど\xfffeかんけいなし! いけ トウキッ!\xf000\xbe01\x0000
げんきそうな トレ-ナ-だのう\xfffeわっはははは! いいこと じゃよ!\xf000\xbe01\x0000
げんきそうな トレ-ナ-だのう\xfffeわっはははは! いいこと じゃよ!\xf000\xbe01\x0000\xfffeこの テッセンが ポケモンで\xfffeしびれさせて やるぞい!\xf000\xbe01\x0000
わっはははは!\xfffeわらう かどには ふく きたる!\xf000\xbe01\x0000\xfffeたのしい ポケモンしょうぶ をして\xfffeもっともっと わらうと するぞい!\xf000\xbe01\x0000
わっはははは! わしの まけじゃ!\xfffeおまえさんには しびれた わい\xf000\xbe01\x0000
わっはははは! わしの かちじゃ!\xfffeどうだい しびれた だろう?\xf000\xbe01\x0000
テッセン: わっはははは!\xf000\xbe01\x0000\xfffeみどころの ある \xfffeわかものの しゅつげん\xf000\xbe00\x0000\xfffeじつに たのもしい ことじゃ!\xf000\xbe01\x0000
テッセン: ...さてと\xf000\xbe01\x0000\xfffeデンジという トレ-ナ-と\xfffeポケモンジムの かいぞうに ついて\xf000\xbe00\x0000\xfffeかたりあうと するかっ わっはははは\xf000\xbe01\x0000
つよさが とわれる このト-ナメント\xfffeさあ どうたたかう テッセンよ!!\xf000\xbe01\x0000
かざんの ちかくで\xfffeみがきあげた ホットな わざ\xf000\xbe00\x0000\xfffeあなたに みせてあげるよ!\xf000\xbe01\x0000
してんのう だった\xfffeおじいちゃん ゆずりの さいのうと\xf000\xbe01\x0000\xfffeかざんの ちかくで\xfffeみがきあげた ホットな わざ\xf000\xbe00\x0000\xfffeあなたに みせてあげるよ!\xf000\xbe01\x0000
これまでに みにつけた\xfffeじぶんの つよさ\xf000\xbe01\x0000\xfffeだしきるには むりせず\xfffeじぶんらしく ふるまうこと\xf000\xbe00\x0000\xfffeいまから それを おしえてあげるね!\xf000\xbe01\x0000
くう... また\xfffeかたに ちから はいっちゃって...\xf000\xbe01\x0000
かっ かてた...!\xfffeみがいた わざが つうじたのね!\xf000\xbe01\x0000
アスナ: あなたの つよさ\xfffeだれかを おもいださせるのよね...\xf000\xbe01\x0000\xfffeいろんな ひとと たたかい\xfffeそのたびに あいての いろんな\xf000\xbe00\x0000\xfffeいいところを まなんで きたのね!\xf000\xbe01\x0000
アスナ: じぶんらしく することで\xfffeポケモンも ちからを だしきれた\xf000\xbe01\x0000\xfffeあたし... すこしは\xfffeせいちょう できたのかも?\xf000\xbe01\x0000
ポケモンの つよさを ひきだせ!\xfffeアスナなら それが できるはず!\xf000\xbe01\x0000
わたしは トレ-ナ- として\xfffeぜんりょくを つくす!\xf000\xbe01\x0000\xfffeきみも ほんきで かかってくるんだ!\xf000\xbe01\x0000
アサギシティから トウカシティへ\xfffeいどうし きたえてきた...\xf000\xbe01\x0000\xfffeその すべてを ここで だす!\xfffeきみも ほんきで かかってくるんだ!\xf000\xbe01\x0000
おのれの こどもに まけ...\xf000\xbe01\x0000\xfffeじぶんじしんを みつめなおした\xfffeわたしに まける ようそは ない!\xf000\xbe01\x0000\xfffeわたしは トレ-ナ- として\xfffeぜんりょくを つくす!\xf000\xbe01\x0000\xfffeきみも ほんきで かかってくるんだ!\xf000\xbe01\x0000
...! まさか...\xfffeまさか きみに...\xf000\xbe00\x0000\xfffeきみに まける とは...\xf000\xbe01\x0000
おたがい ぜんりょくを つくした\xfffeすばらしい しょうぶ だったよ\xf000\xbe01\x0000
センリ: わたしは ト-ナメントに\xfffeいどみ おのれを きたえなおす!\xf000\xbe01\x0000\xfffeきみに まけた ままでは\xfffeトレ-ナ-として くやしすぎるからな\xf000\xbe01\x0000
センリ: こんかい わたしが\xfffeしょうり したのも ときの うん\xf000\xbe01\x0000\xfffeまだまだ つよさを おいもとめ\xfffeいつ いかなるときでも かてるよう\xf000\xbe00\x0000\xfffeしょうじん せねば ならないな!\xf000\xbe01\x0000
いつもと ちがう なかまとでも\xfffeしょうりを めざす センリだ!\xf000\xbe01\x0000
さあ わたしと ポケモンが おりなす\xfffeかれいな まいを みせましょう!\xf000\xbe01\x0000
どんな くるしい しょうぶも\xfffeゆうがに かってみせる...\xf000\xbe01\x0000\xfffeさあ わたしと ポケモンが おりなす\xfffeかれいな まいを みせましょう!\xf000\xbe01\x0000
どんな くるしい しょうぶも\xfffeゆうがに かってみせる...\xf000\xbe01\x0000\xfffeさあ わたしと ポケモンが おりなす\xfffeかれいな まいを みせましょう!\xf000\xbe01\x0000
わたしより かれいに\xfffeポケモンを たたかわせる ひと...\xf000\xbe01\x0000
いま かれいに まいおえましたわ!\xf000\xbe01\x0000
ナギ: あなたには まけました けど\xfffeわたしは これからも\xf000\xbe00\x0000\xfffeかれいに まってみせます\xf000\xbe01\x0000
ナギ: ...かてましたが あなたも\xfffeポケモンと こころを かよわす\xf000\xbe00\x0000\xfffeトレ-ナ-の ようですね\xf000\xbe01\x0000\xfffeまた ここで おたがいの\xfffeポケモンを たたかわせましょう!\xf000\xbe01\x0000
レンタルで どう たたかう!?\xfffeナギ とうじょうッ!!\xf000\xbe01\x0000
ぼくと ポケモンは\xfffeきもちを ひとつに できる!\xf000\xbe01\x0000\xfffeそんな ぼくの コンビネ-ション\xfffeきみに やぶることが できる?\xf000\xbe01\x0000
きびしい しゅぎょうの けっか\xfffeぼくと ポケモンは\xf000\xbe00\x0000\xfffeきもちを ひとつに できる!\xf000\xbe01\x0000\xfffeそんな ぼくの コンビネ-ション\xfffeきみに やぶることが できる?\xf000\xbe01\x0000
きびしい しゅぎょうの けっか\xfffeぼくと ポケモンは\xf000\xbe00\x0000\xfffeきもちを ひとつに できる!\xf000\xbe01\x0000\xfffeそんな ぼくの コンビネ-ション!\xfffeぼくと ポケモンとの きずなを\xf000\xbe00\x0000\xfffeきみに やぶることが できる?\xf000\xbe01\x0000
ぼっ ぼくと ポケモンとの\xfffeコンビネ-ションが...!\xf000\xbe01\x0000
ぼくと ポケモンとの\xfffeコンビネ-ションが うわまわったね!\xf000\xbe01\x0000
フウ: ぼくと ポケモンの きずなより\xfffeきみと ポケモンとの\xf000\xbe00\x0000\xfffeきずなの ほうが\xf000\xbe00\x0000\xfffeはるかに つよかった みたいだね...\xf000\xbe01\x0000
フウ: ぼく ほんとうは ふたご!\xf000\xbe01\x0000\xfffeきょうだい そろえば\xfffeもっともっと つよいんだ!\xf000\xbe01\x0000\xfffeだって おたがいの かんがえが\xfffeあたまに うかぶんだから!\xf000\xbe01\x0000
いつもと ちがう なかまとでも\xfffeしょうりを めざす フウだ!\xf000\xbe01\x0000
あたしと ポケモンは\xfffeきもちを ひとつに できるヨ!\xf000\xbe01\x0000\xfffeそんな あたしの コンビネ-ション\xfffeきみに やぶることが できる?\xf000\xbe01\x0000
きびしい しゅぎょうの けっか\xfffeあたしと ポケモンは\xf000\xbe00\x0000\xfffeきもちを ひとつに できるヨ!\xf000\xbe01\x0000\xfffeそんな あたしの コンビネ-ション\xfffeきみに やぶることが できる?\xf000\xbe01\x0000
きびしい しゅぎょうの けっか\xfffeあたしと ポケモンは\xf000\xbe00\x0000\xfffeきもちを ひとつに できるヨ!\xf000\xbe01\x0000\xfffeそんな あたしの コンビネ-ション!\xfffeあたしと ポケモンとの きずなを\xf000\xbe00\x0000\xfffeきみに やぶることが できる?\xf000\xbe01\x0000
あっ あたしと ポケモンとの\xfffeコンビネ-ションが...!\xf000\xbe01\x0000
あたしと ポケモンとの\xfffeコンビネ-ションが うわまわったわ!\xf000\xbe01\x0000
ラン: あなたと ポケモンなら\xfffeもっと つよくなれる!\xf000\xbe00\x0000\xfffeたたかった あたしには わかるわ!\xf000\xbe01\x0000
ラン: あたし ほんとうは ふたご!\xf000\xbe01\x0000\xfffeきょうだい そろえば\xfffeもっともっと つよいのヨ!\xf000\xbe01\x0000\xfffeだって おたがいの かんがえが\xfffeあたまに うかぶんだから!\xf000\xbe01\x0000
いつもと ちがう なかまとでも\xfffeしょうりを めざす ランだ!\xf000\xbe01\x0000
さあ ぞんぶんに ごらんなさい\xf000\xbe01\x0000\xfffeわたしと ポケモンが おりなす\xfffeイリュ-ジョンを!\xf000\xbe01\x0000
カムバック してから わたしが\xfffeこだわるのは はなやかさ!\xf000\xbe01\x0000\xfffeさあ ぞんぶんに ごらんなさい\xf000\xbe01\x0000\xfffeわたしと ポケモンが おりなす\xfffeイリュ-ジョンを!\xf000\xbe01\x0000
ポケモンの わざの はなやかさ!\xfffeそれを みせつけつつ かちましょう!\xf000\xbe01\x0000\xfffeさあ ぞんぶんに ごらんなさい\xf000\xbe01\x0000\xfffeわたしと ポケモンが おりなす\xfffeイリュ-ジョンを!\xf000\xbe01\x0000
たははは! ユ- ア- ウィナ-!\xfffeすなわち わたしの まけです\xf000\xbe01\x0000
たははは! アイ アム ウィナ-!\xfffeすなわち わたしの かちですな\xf000\xbe01\x0000
アダン: ユ-には だれにも まけない\xfffeさいのうの きらめきを かんじます!\xf000\xbe01\x0000\xfffeしかし ちょっと\xfffeはなやかさが たりませんな!\xf000\xbe01\x0000\xfffeわたしの ふくでも\xfffeかして あげましょうか?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeはっはっは ジョ-クですよ!\xf000\xbe01\x0000
アダン: ダンディズムとは こだわり\xf000\xbe01\x0000\xfffeわたしは うつくしく かつことに\xfffeこだわって いるのですよ!\xf000\xbe01\x0000
つよさが とわれる このト-ナメント\xfffeさあ どうたたかう アダンよ!!\xf000\xbe01\x0000
さてと きみの\xfffeトレ-ナ- としての じつりょく\xf000\xbe01\x0000\xfffeそして いっしょに たたかう\xfffeポケモンの つよさ みせてもらうよ!\xf000\xbe01\x0000
まいにち まいにち\xfffeかせきを ほりつづけ\xf000\xbe01\x0000\xfffeきたえに きたえた ボクの すごさを\xfffeしょうぶで みてくれないかな?\xf000\xbe01\x0000
いくよ!\xfffeロックな しょうぶ だよ!\xf000\xbe01\x0000
まっ まさか!\xf000\xbe01\x0000
どう? これが じまんの\xfffeロックな しょうぶ だよ!\xf000\xbe01\x0000
ヒョウタ: ...まけちゃったか\xf000\xbe01\x0000\xfffeう-ん こんどは\xfffeシンオウちほうにある ちかつうろで\xf000\xbe00\x0000\xfffeかせきほり しょうぶを したいな\xf000\xbe01\x0000
ヒョウタ: ありがとう!\xf000\xbe01\x0000\xfffeこれで とうさんに いどんでも\xfffeかてそうな... じしんが ついたよ!\xf000\xbe01\x0000
ポケモンの つよさを ひきだせ!\xfffeヒョウタなら それが できるはず!\xf000\xbe01\x0000
う-ん! とにかく\xfffeポケモンしょうぶ しよ-よ!\xf000\xbe01\x0000
ね! ね!\xfffeちょっとでいいから あいてしてよ?\xf000\xbe01\x0000
くさタイプを あいする\xfffeあたし ナタネ!\xf000\xbe01\x0000\xfffeたしかに タイプが\xfffeかちまけを さゆう するけれど\xf000\xbe01\x0000\xfffeそれだけでは かちまけは\xfffeきまらないこと おしえてあげるね!\xf000\xbe01\x0000
あたしの やりかたで\xfffeポケモン まけちゃった...\xf000\xbe01\x0000
やったね! あたしと レンタルした\xfffeポケモン ばっちり いい かんじ!\xf000\xbe01\x0000
ナタネ: トレ-ナ-はね どこでも\xfffeどんなときも つよさを もとめるの\xf000\xbe01\x0000\xfffeだって トレ-ナ-の せきにんで\xfffeまけちゃったら ポケモンに わるいし\xf000\xbe01\x0000
ナタネ: こんかいは かてたけど...\xfffeあなたも いい かんじ!\xf000\xbe01\x0000\xfffeだから だからね\xfffeまた ここで おあいて してほしいな!\xf000\xbe01\x0000
レンタルで どう たたかう!?\xfffeナタネ とうじょうッ!!\xf000\xbe01\x0000
アナタ チャレンジ しなさい\xf000\xbe01\x0000\xfffeアタシ かってみせます\xfffeそれが ヨスガの ジムリ-ダ-!\xf000\xbe01\x0000
ポケモンのことも べんきょ- した\xfffeそしたら ジムリ-ダ-に なりました\xf000\xbe01\x0000\xfffeえ-と だから\xfffeアナタ チャレンジ しなさい\xf000\xbe01\x0000\xfffeアタシ かってみせます\xfffeそれが ヨスガの ジムリ-ダ-!\xf000\xbe01\x0000
アタシ シンオウちほう で\xfffeいっぱい べんきょ- しました\xf000\xbe01\x0000\xfffeポケモンのことも べんきょ- した\xfffeそしたら ジムリ-ダ-に なりました\xf000\xbe01\x0000\xfffeえ-と だから\xfffeアナタ チャレンジ しなさい\xf000\xbe01\x0000\xfffeアタシ かってみせます\xfffeそれが ヨスガの ジムリ-ダ-!\xf000\xbe01\x0000
アナタ さいこうに つよいデス\xfffeアタシ まけたの わかります\xf000\xbe01\x0000
アナタ つよいデス\xfffeでも かったのは アタシ\xf000\xbe01\x0000
メリッサ: アタシ ビックリ です!\xf000\xbe01\x0000\xfffeアナタ とても つよ-い!\xfffeその つよさを たたえます\xf000\xbe01\x0000
メリッサ: ガンバリマショ!\xf000\xbe01\x0000\xfffeよのなかには まだまだ つよい\xfffeトレ-ナ-が いっぱい!\xf000\xbe01\x0000\xfffeひとつ ひとつ\xfffeつよくなっていくと いいよ\xf000\xbe01\x0000
じつりょくが あれば ル-ルなど\xfffeかんけいなし! いけ メリッサッ!\xf000\xbe01\x0000
よろしく おねがい します\xfffeどこからでも かかってきてください!\xf000\xbe01\x0000
よろしく おねがい します\xf000\xbe01\x0000\xfffeトレ-ナ-として あたしなりに\xfffeしんけんに がんばるので\xf000\xbe00\x0000\xfffeどこからでも かかってきてください!\xf000\xbe01\x0000
よろしく おねがい します\xf000\xbe01\x0000\xfffeつよいって どういうことか じぶんで\xfffeよく わかってないんですけど\xf000\xbe01\x0000\xfffeトレ-ナ-として あたしなりに\xfffeしんけんに がんばるので\xf000\xbe00\x0000\xfffeどこからでも かかってきてください!\xf000\xbe01\x0000
あたしの まけ です...\xfffeだって あなた つよすぎるから\xf000\xbe01\x0000
ありがとう ございます\xfffeいろいろと おそわりました\xf000\xbe01\x0000
スモモ: つよいって\xfffeせつめい できるものでは なくて\xf000\xbe01\x0000\xfffeどこまで がんばれば いいのか\xfffeわからないですけれど...\xf000\xbe01\x0000\xfffeでも ポケモンと いっしょだから\xfffeずっと がんばれるんですよね!\xf000\xbe01\x0000
スモモ: かって あいてから おそわり\xfffeまけても あいてから まなぶ...\xf000\xbe01\x0000\xfffeすべては けいけん... そう\xfffeポケモンが きづかせてくれた...\xf000\xbe00\x0000\xfffeそんなふうに かんがえているんです\xf000\xbe01\x0000
つよさが とわれる このト-ナメント\xfffeさあ どうたたかう スモモよ!!\xf000\xbe01\x0000
おまえの こうげきを\xfffeぜんぶ うけとめた うえで\xf000\xbe00\x0000\xfffeしょうり するから かかってこぉい!\xf000\xbe01\x0000
みずのちからで きたえた\xfffeおれさまの たたかいかた はぁ!\xf000\xbe01\x0000\xfffeおまえの こうげきを\xfffeぜんぶ うけとめた うえで\xf000\xbe00\x0000\xfffeしょうり するから かかってこぉい!\xf000\xbe01\x0000
おれさまは\xfffeそのなも マキシマムかめん!\xf000\xbe01\x0000\xfffeみずのちからで きたえた\xfffeおれさまの たたかいかた はぁ!\xf000\xbe01\x0000\xfffeおまえの こうげきを\xfffeぜんぶ うけとめた うえで\xf000\xbe00\x0000\xfffeしょうり するから かかってこぉい!\xf000\xbe01\x0000
おわっ!\xfffeおわっちまったか!\xf000\xbe01\x0000\xfffeなんというか もっともっと\xfffeたたかいたかった そんな きぶんだ!
かったけれど もっともっと\xfffeたたかいたかった そんな きぶんだ!\xf000\xbe01\x0000
マキシ: どんな たたかいかたで\xfffeどんなふうに かつかは\xf000\xbe00\x0000\xfffeトレ-ナ- それぞれ だぁ!\xf000\xbe01\x0000\xfffeそのなかで おれさまはぁ\xfffeかったほうも まけたほうも\xf000\xbe00\x0000\xfffeたのしかった! そういえる\xf000\xbe00\x0000\xfffeポケモンしょうぶを したい!\xf000\xbe01\x0000
マキシ: あいてを ねじふせても\xfffeのこるのは ちいさな じこまんぞく\xf000\xbe01\x0000\xfffeそれよりも あいての ちからを\xfffeひきだしてから しょうり する!\xf000\xbe01\x0000\xfffeそうすれば おたがい より\xfffeたかみに ちかづけると いうものだ!\xf000\xbe01\x0000
ポケモンの つよさを ひきだせ!\xfffeマキシなら それが できるはず!\xf000\xbe01\x0000
この わたし トウガンが\xfffeあいてを してくれようぞ!\xf000\xbe01\x0000
わかい トレ-ナ-よ!\xf000\xbe01\x0000\xfffeこの わたし トウガン\xfffeわかものの かべと して\xf000\xbe01\x0000\xfffeあいてを してくれようぞ!\xf000\xbe01\x0000
わが むすこ ヒョウタのように\xfffeわかい トレ-ナ-よ!\xf000\xbe01\x0000\xfffeわたしは わかい トレ-ナが\xfffeそだつことが ポケモンの あかるい\xf000\xbe00\x0000\xfffeみらいに つながると しんじている!\xf000\xbe01\x0000\xfffeそのため この わたし トウガン\xfffeわかものの かべと して\xf000\xbe01\x0000\xfffeあいてを してくれようぞ!\xf000\xbe01\x0000
う-むッ!\xfffeポケモンたちが!!\xf000\xbe01\x0000
グハハハハ! どうだ!\xfffeわたしの たたかいかたは!!\xf000\xbe01\x0000
トウガン: グハハハハ!\xf000\xbe01\x0000\xfffeわたしを たおした\xfffeその つよさを みとめよう\xf000\xbe01\x0000\xfffeできるなら その つよさを\xfffeほかの トレ-ナ-にも つたえてくれ!\xf000\xbe01\x0000
トウガン: グハハハハ!\xf000\xbe01\x0000\xfffeたまたま かてたが\xfffeものすごい プレッシャ- だったな\xf000\xbe01\x0000\xfffeさてと まけたんだ! とうぜん\xfffeもういちど むかってくるんだろ?\xf000\xbe00\x0000\xfffeそのときを たのしみに してるぞ!\xf000\xbe01\x0000
いつもと ちがう なかまとでも\xfffeしょうりを めざす トウガンだ!\xf000\xbe01\x0000
あなたが スズナの あいて?\xf000\xbe01\x0000\xfffeいいよ! つよい ひと まってたし\xf000\xbe01\x0000
あなたが スズナの あいて?\xf000\xbe01\x0000\xfffeいいよ! つよい ひと まってたし\xf000\xbe01\x0000\xfffeだけど あたしも\xfffeきあい はいってるから つよいよ?\xf000\xbe01\x0000
あなたが スズナの あいて?\xf000\xbe01\x0000\xfffeいいよ! つよい ひと まってたし\xf000\xbe01\x0000\xfffeだけど あたしも\xfffeきあい はいってるから つよいよ?\xf000\xbe01\x0000\xfffeポケモンも オシャレも れんあいも\xfffeぜんぶ きあい なのッ!\xf000\xbe01\x0000\xfffeそこんとこ みせたげるから\xfffeかくご しちゃってよね!\xf000\xbe01\x0000
すごいんだ!\xfffeちょっと そんけい するかも\xf000\xbe01\x0000
あなたの きあい\xfffeつたわってきたけど まけないから!\xf000\xbe01\x0000
Suzuna: すごいんだ!\xfffeあなたのこと そんけい しちゃう!\xf000\xbe01\x0000\xfffeうん なんだか あなたの きあい\xfffeそういうものに おしきられちゃった\xf000\xbe01\x0000\xfffeでも つぎは もっと きあい いれて\xfffeぜったいに まけないからね!\xf000\xbe01\x0000
Suzuna: どう? スズナの きあい!\xfffeポケモンも きあい たっぷり でしょ!\xf000\xbe01\x0000
レンタルで どう たたかう!?\xfffeスズナ とうじょうッ!!\xf000\xbe01\x0000
オレに ポケモンしょうぶの\xfffeたのしさを おもいださせてくれる\xf000\xbe00\x0000\xfffeトレ-ナ-で あってくれ!\xf000\xbe01\x0000
つぎの あいては きみか...\xf000\xbe01\x0000\xfffeオレに ポケモンしょうぶの\xfffeたのしさを おもいださせてくれる\xf000\xbe00\x0000\xfffeトレ-ナ-で あってくれ!\xf000\xbe01\x0000
ここまで のこった トレ-ナ-なら\xfffeそれなりの つよさの はず...\xf000\xbe01\x0000\xfffeオレに ポケモンしょうぶの\xfffeたのしさを おもいださせてくれる\xf000\xbe00\x0000\xfffeトレ-ナ-で あってくれ!\xf000\xbe01\x0000
まいったな...!\xf000\xbe01\x0000\xfffeきみの きもち\xfffeポケモンの ひたむきさ\xf000\xbe01\x0000\xfffeたたかっているだけで あつくなる\xfffeとても いい しょうぶだった\xf000\xbe01\x0000
ちっとも しびれなかった...\xfffeオレが のぞんだ ものと ちがう!\xf000\xbe01\x0000
デンジ: ...フッフッフ\xf000\xbe01\x0000\xfffeハッハッハ!\xf000\xbe01\x0000\xfffe...ひさびさに たのしい\xfffeポケモンしょうぶ だった!\xf000\xbe01\x0000\xfffeそして これからも\xfffeポケモンが! きみが!\xf000\xbe00\x0000\xfffeどんな たたかいかたを するのか\xf000\xbe00\x0000\xfffeたのしみで たまらない\xf000\xbe01\x0000
デンジ: しょうぶの だいごみは\xfffeただ かつことでは ないんだ\xf000\xbe01\x0000\xfffeたたかう ポケモンが\xfffeかつか まけるかの せとぎわ\xf000\xbe01\x0000\xfffeギリギリを かんじる... そんな\xfffeしびれる しょうぶが のぞみなのさ!\xf000\xbe01\x0000
じつりょくが あれば ル-ルなど\xfffeかんけいなし! やれ デンジッ!\xf000\xbe01\x0000
...\xf000\xbe01\x0000
... ...\xf000\xbe01\x0000
... ... ...\xf000\xbe01\x0000
...!\xf000\xbe01\x0000
...?\xf000\xbe01\x0000
Red: ...!!\xf000\xbe01\x0000
Red: ...!?\xf000\xbe01\x0000
リビング レジェンド レッド!\xfffeその つよさ ほんもの なのかあ!?\xf000\xbe01\x0000