どんな ポケモンを つかうの?\xfffeねぇ! はやく みせてよ!\xf000\xbe01\x0000
きみは めずらしいポケモンを\xfffeもっていそうだね!\xf000\xbe00\x0000\xfffeこの しょうぶ たのしみだよ!\xf000\xbe01\x0000
どんな ポケモンで\xfffeここまで かちぬいてきたの?\xf000\xbe01\x0000\xfffeもったいぶらないで\xfffeきみの すべてを みせてくれ!!\xf000\xbe01\x0000
すごいや! どこで\xfffeその ポケモン つかまえたの!?\xf000\xbe01\x0000
その ポケモンなら しってるよ\xfffeめずらしいのが みたかったなぁ\xf000\xbe01\x0000
まけたけど こんな すごいポケモンと\xfffeたたかえて まんぞくだよ!\xf000\xbe01\x0000
つぎは もっと めずらしいポケモンを\xfffeもってきて ほしいな!\xf000\xbe01\x0000
よりすぐりの ポケモンを たずさえて\xfffeわくわくトレ-ナ- カモ-ンッ!!\xf000\xbe01\x0000
わわっ! いきなり おまえみたいな\xfffeつよそうなやつと あたるなんて!\xf000\xbe01\x0000
ただものじゃ なさそうだな!\xf000\xbe01\x0000\xfffeだけど おれだって かんたんに\xfffeまけたりしないぞ!\xf000\xbe01\x0000
げげっ! めちゃくちゃ つよそうな\xfffeトレ-ナ-だな!\xf000\xbe01\x0000\xfffeこれが けっしょうせんか...\xfffeまっ...まけないぞ!\xf000\xbe01\x0000
くっそ-! おれの まけだ!\xfffeてもあしも でなかったぞ!\xf000\xbe01\x0000
かった...?\xfffeおれも なかなか だな!\xf000\xbe01\x0000
こんなに すごいトレ-ナ-が\xfffeでてきちゃったら\xf000\xbe00\x0000\xfffeおれに かちめなんて ないぜ...\xf000\xbe01\x0000
つよそうなのは みためだけだったな!\xfffeぜんぜん たいしたことないぜ!\xf000\xbe01\x0000
その かのうせいは むげんだい!!\xfffeきたいの しんじんの とうじょうだ!\xf000\xbe01\x0000
ポケモンは ぼくの ともだちさ!\xfffeゆうじょうの いちげきを くらえ!!\xf000\xbe01\x0000
いっしょに あそびまわって\xfffeなかよくなった ポケモンとの\xf000\xbe00\x0000\xfffeゆうじょうを みせてあげるよ!\xf000\xbe01\x0000
ポケモンとの ゆうじょうパワ-で\xfffeここまで かちぬいてきた!\xf000\xbe01\x0000\xfffeぼくたちの きずなのまえに\xfffeてきは いな-い!!\xf000\xbe01\x0000
きみも ポケモンと なかよしだ!\xfffeいきが ぴったりだね!\xf000\xbe01\x0000
みたか! これが ぼくたちの\xfffeゆうじょうパワ-だ!!\xf000\xbe01\x0000
ぼくの ともだちも がんばったけど\xfffeこりゃ かなわないや!\xf000\xbe01\x0000
そんな バラバラな れんけいじゃ\xfffeぼくたちは たおせないよ!\xf000\xbe01\x0000
ポケモンこそが ベストフレンド!\xfffeてを とりあって たたかってくれッ!!\xf000\xbe01\x0000
すごい かずの かんきゃくだね!\xfffeもえてきた! いくよ!!\xf000\xbe01\x0000
こんな たくさんの せいえんをうけて\xfffeたたかえるなんて\xf000\xbe00\x0000\xfffeほんとうに しあわせだね!\xf000\xbe01\x0000
みんなが ぼくと きみとの\xfffeけっせんを たのしみにしてる!\xf000\xbe01\x0000\xfffeなさけない たたかいは\xfffeできないよ!!\xf000\xbe01\x0000
いい しょうぶだったね!\xfffeかんきゃくも もりあがってるよ!\xf000\xbe01\x0000
...もっと はくねつした\xfffeしょうぶが したかったなぁ\xf000\xbe01\x0000
こういう たたかいが したかったんだ\xfffeたのしかったよ ありがとう!\xf000\xbe01\x0000
ちょっと きたいはずれだったな\xfffeうでを みがいて でなおしてきなよ!\xf000\xbe01\x0000
おおきな かんせいを うけて\xfffeいつもの アイツの にゅうじょうだ!\xf000\xbe01\x0000
よしっ! きまった!\xfffeいつもの さくせんで しょうぶだ!\xf000\xbe01\x0000
なるほどな\xfffeかなり てごわい あいてのようだね!\xf000\xbe00\x0000\xfffeBさくせん で いかせてもらうよ!\xf000\xbe01\x0000
ひらめいた!\xf000\xbe01\x0000\xfffeこの さくせんなら\xfffeぜったいに まけるわけがない!\xf000\xbe01\x0000\xfffeさぁ しょうぶだ!!\xf000\xbe01\x0000
きみの よそうがいの こうげきに\xfffeたいおうできなかった!\xf000\xbe01\x0000
さくせんどおり!\xfffeははっ! ぼくの かちだ!\xf000\xbe01\x0000
すごい たたかいかたを するね!\xfffeべんきょうになったよ!\xf000\xbe01\x0000
きみ もうすこし かんがえて\xfffeたたかったほうが いいんじゃない?\xf000\xbe01\x0000
うわさの インテリ トレ-ナ-!\xfffeどんな せんぽうを みせるのかァ!?\xf000\xbe01\x0000
たたかいが さんどの めしより\xfffeだいすきさ! やろうぜ!\xf000\xbe01\x0000
おまえも なかなか やりそうだな!\xf000\xbe01\x0000\xfffeおもいっきり たのしい しょうぶを\xfffeしようじゃないか!\xf000\xbe01\x0000
こんなに たくさん\xfffeしょうぶができて しあわせな\xf000\xbe00\x0000\xfffeいちにち だったな!\xf000\xbe01\x0000\xfffeさいごの しょうぶは はでにいくか!\xf000\xbe01\x0000
これぞ ポケモンしょうぶ!\xfffeって かんじの いっせんだったな!\xf000\xbe01\x0000
おれの かちだ!\xfffeへへっ! また こんど やろうぜ!\xf000\xbe01\x0000
へへっ! またト-ナメントで\xfffeおまえと あたりたいもんだな!\xf000\xbe01\x0000
つぎは もうちょい つよいポケモンを\xfffeつれてきてくれよな!\xf000\xbe01\x0000
このオトコォ! あさから ばんまで\xfffeたいせんあいて ぼしゅうちゅうだッ!\xf000\xbe01\x0000
みんなに ぼくの たたかいを\xfffeみせつけて やるのさっ!\xf000\xbe01\x0000
ぼくの たたかいで かいじょうを\xfffeヒ-トアップさせる!\xf000\xbe00\x0000\xfffeみんなみんな あつくなれっ!\xf000\xbe01\x0000
こんなに たくさんの ひとが\xfffeぼくたちの たたかいを みてる!!\xf000\xbe01\x0000\xfffeあつく はげしい\xfffeさいこうの ぶたいに しようよ!\xf000\xbe01\x0000
すごい ポケモンだね...\xfffeおもわず みとれちゃったよ!\xf000\xbe01\x0000
みたかっ!!\xfffeどうだい ぼくの ポケモンは!\xf000\xbe01\x0000
この ぼくに かったんだ!\xfffeきみの かつやく きたいしてるよ!\xf000\xbe01\x0000
かんきゃくも もりあがってる!\xfffeさいこうの しあいが できたよ!\xf000\xbe01\x0000
おれたちの たましいを ふるわせる!\xfffeそのたたかい みせてくれッ!!\xf000\xbe01\x0000
なかなか おまえも やりそうだな!\xfffeははっ! たのしくなってきたぞ!\xf000\xbe01\x0000
きょうてきと つぎつぎと であえる!\xfffeこれぞ ト-ナメントの だいごみ!\xf000\xbe00\x0000\xfffeさいこうの しょうぶを しよう!\xf000\xbe01\x0000
このさいこうの ぶたいで\xfffeおまえのような\xf000\xbe00\x0000\xfffeさいこうのトレ-ナ-と たたかえる!\xf000\xbe01\x0000\xfffeああ! おれは いま しあわせだ!\xf000\xbe01\x0000
おおっ!\xfffeこんな つよいあいては はじめてだ!\xf000\xbe01\x0000
はっはっは! おれの かちだ!\xfffeおしかったな!\xf000\xbe01\x0000
みごとな こうげきだった!\xfffeまたいつか たいせん しような!\xf000\xbe01\x0000
わるい たたかいかたでは なかった!\xfffeまた チャレンジ しろよ!\xf000\xbe01\x0000
つよいやつと たたかいたい!\xfffeそれだけが このオトコの のぞみだ!\xf000\xbe01\x0000
ははっ! えがおが ステキな\xfffeぼくの ポケモンと しょうぶだ!\xf000\xbe01\x0000
チャ-ミングな ぼくの\xfffeポケモンを みてみたいだろ!?\xf000\xbe00\x0000\xfffeおもうぞんぶん たんのうしてくれ!\xf000\xbe01\x0000
ついに けっしょうせん か!\xf000\xbe01\x0000\xfffeみんな ぼくの ポケモンの\xfffeかわいさに ひれふすのだ!!\xf000\xbe01\x0000\xfffeカモ-ン! マイベイビ-!!\xf000\xbe01\x0000
ああっ! ぼくの かわいい\xfffeポケモンに なんてことをするんだ!?\xf000\xbe01\x0000
ぼくの かわいい ポケモンたちよ\xfffeよく がんばりました!\xf000\xbe01\x0000
ふん... きみの ポケモンも\xfffeなかなかの かわゆさじゃないか!\xf000\xbe01\x0000
ふふっ! かんきゃくは みんな\xfffeこのこたちに くぎづけだな!\xf000\xbe01\x0000
ほとばしる ポケモンあいを むねに\xfffeこのオトコは たたかいつづけるッ!!\xf000\xbe01\x0000
ぜんりょくを だしあって\xfffeせいせいどうどう たたかおう!!\xf000\xbe01\x0000
いいめを しているな!\xf000\xbe01\x0000\xfffeきみとなら フェアな\xfffeたたかいが できそうだよ!\xf000\xbe01\x0000
さいごの しょうぶだ!\xf000\xbe01\x0000\xfffeせいせいどうどうと\xfffeすべての ちからを だしきって\xf000\xbe00\x0000\xfffeけっちゃくを つけようじゃないか!\xf000\xbe01\x0000
いってんの くもりもない\xfffeとてもフェアな しょうぶだったね!\xf000\xbe01\x0000
ほんの ちょっとだけ\xfffeこちらが つよかったみたいだね!\xf000\xbe01\x0000
まっこうから ぶつかってきてくれて\xfffeほんとうに ありがとう!\xf000\xbe01\x0000
せっせんだったよ!\xfffeつぎは どうなるか わからないな!\xf000\xbe01\x0000
こいつは フェアプレ-トレ-ナ-!\xfffeまがったことが だいきらいだ!!\xf000\xbe01\x0000
うわ-! すごい おきゃくさんいるね\xfffeてれちゃうけど しょうぶよ!\xf000\xbe01\x0000
こんな たくさんの ひとの まえで\xfffeたたかえるなんて すごい!\xf000\xbe00\x0000\xfffeポケモン みてもらおうよ!\xf000\xbe01\x0000
やっぱり けっしょんせんだけあって\xfffeすごいかずの おきゃくさん!\xf000\xbe01\x0000\xfffeあしが ふるえてきちゃったよ\xfffeうまく たたかえるかな?\xf000\xbe01\x0000
え-ん! キンチョ-して\xfffeうまく たたかえなかったよ-!\xf000\xbe01\x0000
もしかして わたしの かち?\xfffeわ-い! やったぁ!!\xf000\xbe01\x0000
こんな たくさんの ひとの まえでも\xfffeちゃんと たたかえて すごいね!\xf000\xbe01\x0000
おお! すっごい おうえんの こえ!\xfffeみんな ありがと-!\xf000\xbe01\x0000
しんじん Noel トレ-ナ-だ!\xfffeゆうきを もって でてきておくれッ!\xf000\xbe01\x0000
いろんな ポケモン もってきたの♪\xfffeめいっぱい あそんでね!\xf000\xbe01\x0000
まだまだ あそびたりない!\xf000\xbe01\x0000\xfffeねえねえ どんな ポケモンで\xfffeわたしと あそんでくれるの?\xf000\xbe01\x0000
わたし おままごとより\xfffeポケモンしょうぶが だいすき♪\xf000\xbe01\x0000\xfffeすっごいの もってるんでしょ?\xfffeはやく あそぼうよ!\xf000\xbe01\x0000
まけた-! ありがと!\xfffeめちゃくちゃ たのしかったよ!\xf000\xbe01\x0000
え-! もうおわり!?\xfffeつまんないよ-!\xf000\xbe01\x0000
また あそんでちょうだい!\xfffeやくそくだからねっ!\xf000\xbe01\x0000
もっと あそびたかったのに-!\xfffeおわるの はやすぎだよ!\xf000\xbe01\x0000
いつも ポケモンと いっしょ!\xfffeポケモンしょうぶで あそばせろォ!!\xf000\xbe01\x0000
あたしの ポケモンは むてきだもん!\xfffeまけるわけ ないもん!\xf000\xbe01\x0000
あたしの ポケモンが いちばん!\xf000\xbe01\x0000\xfffeどんな ポケモンを だしてきても\xfffeぜ-ったいに まけないもん!\xf000\xbe01\x0000
い-っぱい そだてて\xfffeかっこいい わざだって たくさん\xf000\xbe00\x0000\xfffeおぼえさせたんだもん!\xf000\xbe01\x0000\xfffeあたしが ゆうしょうするの!\xf000\xbe01\x0000
どうしてぇ!?\xfffeあたしの むてきの ポケモンがぁ...\xf000\xbe01\x0000
みた!? わたしの ポケモン\xfffeすっごいでしょ-!\xf000\xbe01\x0000
ちょうしが わるかっただけだもん!\xfffeいつもは もっと すごいんだもん!\xf000\xbe01\x0000
すごいでしょ?\xfffeわたしは だれにも まけないもん!\xf000\xbe01\x0000
ポケモンしょうぶに じしんあり!?\xfffeカモン! そのちからを みせてくれ!\xf000\xbe01\x0000
くろうして てにいれた ポケモンで\xfffeト-ナメントを かちぬくよ!\xf000\xbe01\x0000
やっぱり このポケモン つよい!\xf000\xbe01\x0000\xfffeなんにちも さがしまわって\xfffeつかまえただけのことは あるね!\xf000\xbe01\x0000
あめのひも かぜのひも\xfffeねばって てにいれた このポケモン!\xf000\xbe01\x0000\xfffeこのコと いっしょに わたしは\xfffeいちばんに なるんだからっ!\xf000\xbe01\x0000
そんなぁ!\xfffeなんで このこが まけちゃうの!?\xf000\xbe01\x0000
うん! やっぱり\xfffeこのコが さいきょうの ポケモンね!\xf000\xbe01\x0000
もっと きちんと そだててから\xfffeでなおしてくるわ!\xf000\xbe01\x0000
うふふっ! うんめいの ポケモンを\xfffeみつけたってかんじ!\xf000\xbe01\x0000
あたらしいポケモンでの さんせん!\xfffeどんなポケモンが とびでるのかッ!?\xf000\xbe01\x0000
こわくなったら にげてもいいのよ\xfffeむりしないで こうさんしなさい!\xf000\xbe01\x0000
ふふっ! あっとうてきな\xfffeちからで かってみせるわ!\xf000\xbe01\x0000\xfffeにげだすなら いまのうちよ!\xf000\xbe01\x0000
1かいせんも 2かいせんも\xfffeあいては こうさんしたわ!\xf000\xbe01\x0000\xfffeあっとうてきな わたしの じつりょく\xfffeあなたにも みせてあげる!!\xf000\xbe01\x0000
わわっ! ちょっと まって!\xfffeまっ...! まいったわ!\xf000\xbe01\x0000
ふふっ! じつりょくの さを\xfffeみせつけちゃったわね!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000... こんなトレ-ナ-が\xfffeさんか してたなんて...\xf000\xbe01\x0000
わたしと ぶつかっちゃうなんて\xfffeついてなかったわね!\xf000\xbe01\x0000
ついに かのじょの でばんが きた!\xfffeそのじつりょくは だてじゃないッ!!\xf000\xbe01\x0000
う-ん... あなたは どんな\xfffeたたかいかたを してくるのかな?\xf000\xbe01\x0000
みしらぬ ひととの たいせんは\xfffeなにが おこるか わからないから\xf000\xbe00\x0000\xfffeおもしろいよねっ! いくよ!!\xf000\xbe01\x0000
あなたも ここまできた トレ-ナ-\xfffeとんでもない おくのてを\xf000\xbe00\x0000\xfffeもっていそうよね...\xf000\xbe01\x0000\xfffeうん! よみきってみせるから!\xf000\xbe01\x0000
あなたの こうげき まったく\xfffeよみきれなかったわ...\xf000\xbe01\x0000
ドンピシャ! おもったとおりの\xfffeこうげきを してきてくれたわ!\xf000\xbe01\x0000
まさか あそこで ああくるなんて...\xfffeすごい たたかいかたするね!\xf000\xbe01\x0000
もうちょっと くふうしないと\xfffeあいてに よまれちゃうからね!\xf000\xbe01\x0000
しんりせんが とくいな かのじょだ!\xfffeかくしごとは できないぞッ!\xf000\xbe01\x0000
ちょうどきゅうの いっぱつで\xfffeぶっとばしてやるんだから!\xf000\xbe01\x0000
ガツ-ンと ぶっとばして\xfffeスカッと したいな!\xf000\xbe01\x0000\xfffeきもちいい しあいを しようよ!\xf000\xbe01\x0000
よく ここまできたわね!\xf000\xbe01\x0000\xfffeあんたの ポケモン\xfffeイッシュの はてまで\xf000\xbe00\x0000\xfffeぶっとばしてあげる!!\xf000\xbe01\x0000
ひゃ~!! あたしの ポケモンが\xfffeぶっとばされちゃった!\xf000\xbe01\x0000
むかうところ てきなしね!\xfffeあ-! きもちよかった!\xf000\xbe01\x0000
ここまで ごうかいに やられると\xfffeぎゃくに きもちいいかな!\xf000\xbe01\x0000
ふふっ! もっと きたえないと\xfffeあたしには かてないわよ!\xf000\xbe01\x0000
きたれ パワフルトレ-ナ-!!\xfffeその いちげきは いわをも くだく!\xf000\xbe01\x0000
かんがえぬいた せんじゅつが\xfffeわたしの さいだいの ぶきよ!\xf000\xbe01\x0000
あなたが どんな こうげきを\xfffeしてきたって わたしの せんじゅつを\xf000\xbe00\x0000\xfffeうちやぶることは できないわ!\xf000\xbe01\x0000
あさから ばんまで ポケモンたちを\xfffeどうたたかわせるか かんがえてきた!\xf000\xbe01\x0000\xfffeそして みちびきだされたのが\xfffeわたしの たたかいかたよ!!\xf000\xbe01\x0000
えっ? うらを かかれた!?\xfffeなんて かしこい トレ-ナ-なの!\xf000\xbe01\x0000
せんじゅつに はまったわね!\xfffeこれが わたしの たたかいかたよ!\xf000\xbe01\x0000
ううん かしこいだけじゃない!\xf000\xbe01\x0000\xfffeせんじゅつを うちやぶる あなたの\xfffeじょうねつ! みごとだったわ!\xf000\xbe01\x0000
こうして かつことで\xfffeせんじゅつを せんれん させるの!\xf000\xbe01\x0000
ポケモンせんじゅつか! きょうは\xfffeどんな タクティクスを みせるッ!?\xf000\xbe01\x0000
みなさい! これが わたしの\xfffeさいこうの あいぼうの ポケモンよ!\xf000\xbe01\x0000
やっと じしんをもって たたかえる\xfffeポケモンを そだてられたわ!\xf000\xbe01\x0000\xfffeあなたに かちめは ないわよ!\xf000\xbe01\x0000
ここまでの ポケモンを そだてるのに\xfffeどれだけ くろうしたか...\xf000\xbe01\x0000\xfffeこれが わたしの さいこうの あいぼう\xfffeいざ しょうぶよ!!\xf000\xbe01\x0000
ははは...\xfffeうえには うえが いるものね...\xf000\xbe01\x0000
ふふっ! このポケモンなら\xfffeだれにも まけない じしんがあるわ!\xf000\xbe01\x0000
う-ん ポケモンいくせいの みちは\xfffeはてしなく ふかいわね!\xf000\xbe01\x0000
その ていどじゃ わたしの さいこうの\xfffeあいぼうには かてないわよ!\xf000\xbe01\x0000
りそうの ポケモンを したがえて!\xfffeかのじょは ここに やってきたッ!\xf000\xbe01\x0000
ポケモンしょうぶの まえは\xfffeいつも ドキドキが とまらないの!\xf000\xbe01\x0000
あなたが つぎの あいてか!\xf000\xbe01\x0000\xfffeワクワクしてきたよ!\xfffeどんな たたかいに なるのかな!?\xf000\xbe01\x0000
いよいよ さいごの しあいだね!\xfffeむねが たかなってきた...!\xf000\xbe01\x0000\xfffeやりましょ! てかげんなんかしたら\xfffeしょうちしないからね!\xf000\xbe01\x0000
こんな おもしろい たたかいなら\xfffeなんかいだって したいな!\xf000\xbe01\x0000
ふぅ-! さいごの しゅんかんまで\xfffeきが ぬけなかったよ!\xf000\xbe01\x0000
いっぱい いっぱい\xfffeワクワクさせてくれて ありがとうね!\xf000\xbe01\x0000
こういう しょうぶが あじわえるから\xfffeト-ナメントって いいよね!\xf000\xbe01\x0000
げんきな ワクワクトレ-ナ-!\xfffeえがおを わすれず たたかうぞ!\xf000\xbe01\x0000
このひの ために やってきた\xfffeれんしゅうの せいかを みせてやる!\xf000\xbe01\x0000
このト-ナメントで かつために\xfffeまいにち れんしゅうしてきたんだ!\xf000\xbe01\x0000\xfffeぜったいに まけないぞ!!\xf000\xbe01\x0000
チャンピオンに なるために\xfffeきびしい れんしゅうを やってきた!\xf000\xbe01\x0000\xfffeどんな ポケモンを だしてきても\xfffeぜ-ったいに まけないぞ!!\xf000\xbe01\x0000
まけちゃったの...?\xfffeちくしょう... つよすぎる...\xf000\xbe01\x0000
らくしょうっ!!\xfffeれんしゅうした かいが あったな!\xf000\xbe01\x0000
...もっと いっぱい れんしゅうして\xfffeいつか おいこしてやるからな!\xf000\xbe01\x0000
ふふ-ん! ちょっと\xfffeれんしゅうぶそく なんじゃないの?\xf000\xbe01\x0000
まいにち さぼらず トレ-ニングッ!\xfffeどりょくのひとが ここにいるゥ!!\xf000\xbe01\x0000
ぼくの ポケモンが せかいいちだって\xfffeこのたいかいで しめしてやる!\xf000\xbe01\x0000
どんなやつが きたって\xfffeぼくの ポケモンは まけない!\xf000\xbe01\x0000\xfffeだって せかいいち つよいんだから!\xf000\xbe01\x0000
ちょうてんに たてるのは ひとり!\xfffeそれは... きみ じゃない!\xf000\xbe01\x0000\xfffeせかいいちの ポケモンを もつ\xfffeぼくなんだ!!\xf000\xbe01\x0000
ポケモンは わるくない...!\xfffeぼくが ダメだったんだ\xf000\xbe01\x0000
へへっ!\xfffeちょっとだけ くせんしちゃったかな?\xf000\xbe01\x0000
もういちど あいぼうの ポケモンと\xfffeきたえなおしてくるよ!\xf000\xbe01\x0000
はずかしがることは ないよ!\xfffeぼくの ポケモンが すごすぎるんだ!\xf000\xbe01\x0000
ちょうてんを めざし ひたはしるゥ\xfffeじしょう せかいいちの オトコｫ!!\xf000\xbe01\x0000
どちらか つよいほうが かつ...\xfffeただ それだけの こと! いくぞ!\xf000\xbe01\x0000
せんじゅつなんて いらない!\xf000\xbe01\x0000\xfffeごちゃごちゃ かんがえたところで\xfffeつよいほうが かつだけだ!\xf000\xbe01\x0000
ふかく かんがえるな!\xf000\xbe01\x0000\xfffeもっとも つよいトレ-ナ-が\xfffeチャンピオンになる!\xf000\xbe01\x0000\xfffeそれだけのこと! いくぞ!\xf000\xbe01\x0000
おまえのほうが つよかった!\xfffeくやしいが それが じじつだ!\xf000\xbe01\x0000
まっしょうめんから きたな!\xfffeわるくない たたかいだった!\xf000\xbe01\x0000
かんがえずに つきすすめ!\xfffeおまえなら どこまでも いける!\xf000\xbe01\x0000
しょうぶとは こういうものさ!\xfffeどりょくして もっと つよくなれ!\xf000\xbe01\x0000
ただ つよさのみを しんじてッ!\xfffeどこまで かれは つきすすむのかァ!\xf000\xbe01\x0000
しゅうちゅうして ミスせず やれば\xfffeぜったいに かてる...!\xf000\xbe01\x0000
てきは じぶんの なかにいる...\xfffeいしきを とぎすまさせろ...\xf000\xbe00\x0000\xfffeミスせず パ-フェクトに かつんだ!\xf000\xbe01\x0000
ここまで ひとつも ミスをしなかった\xfffeおれは しゅうちゅう できてる...!\xf000\xbe01\x0000\xfffeパ-フェクトな しあいをして\xfffeこのまま ゆうしょうするんだ!!\xf000\xbe01\x0000
そんな! なんでだ!?\xfffeミスは していない はずなのに!\xf000\xbe01\x0000
パ-フェクトな しょうりだな\xfffeふぅ よかった...\xf000\xbe01\x0000
きみという トレ-ナ-を しっかり\xfffeみなかったから まけたのか...\xf000\xbe01\x0000
ミスは こわい...\xfffeみすみす かちを のがしちゃう\xf000\xbe01\x0000
かれは パ-フェクトトレ-ナ-!\xfffeけいさんどおりに すべて すすめる!\xf000\xbe01\x0000
けいけんのさと いうものを\xfffeおもいしらせてやる!\xf000\xbe01\x0000
いままで まなんできた\xfffeトレ-ナ-の けいけん すべてを\xf000\xbe00\x0000\xfffeこのしょうぶに かける!\xf000\xbe01\x0000
この おおいちばん!\xfffeさいごに ものをいうのは\xf000\xbe00\x0000\xfffeつみかさねてきた けいけんだ!\xf000\xbe01\x0000\xfffeそれを おもいしらせてやる!\xf000\xbe01\x0000
そんな...! おれの けいけんが\xfffeつうようしないなんて!\xf000\xbe01\x0000
みたか!\xfffeこれが けいけんのさ というものだ!\xf000\xbe01\x0000
おまえ...よほどの しゅらばを\xfffeくぐりぬけて きたんだろうな!\xf000\xbe01\x0000
もっと しゅぎょうを つむんだな!\xfffeでなおしてこい!\xf000\xbe01\x0000
こいつは れきせんの ベテランだァ!\xfffeついに しんうち とうじょうッ!\xf000\xbe01\x0000
おうえんしてくれる みんなのために\xfffeあたしは かちたいの!\xf000\xbe01\x0000
かいじょうの みんなの おうえんが\xfffeあたしと ポケモンの ちからになる!\xf000\xbe01\x0000\xfffeまけるわけには いかないんだから!\xf000\xbe01\x0000
あたしが ゆうしょう したら\xfffeおうえん してくれてる\xf000\xbe00\x0000\xfffeみんなが よろこんでくれるの!\xf000\xbe01\x0000\xfffeぜったい まけられないよ!\xf000\xbe01\x0000
まけちゃった~\xfffeや~ん みんな ごめんなさい!\xf000\xbe01\x0000
かいじょうの みんなの こえが\xfffeくるしいときの ささえに なったよ!\xf000\xbe01\x0000
まずは トレ-ナ-が じぶんの\xfffeポケモンを おうえん しないとね!\xf000\xbe01\x0000
うふふっ!\xfffeみんな おうえん ありがと-!\xf000\xbe01\x0000
みなを みりょうする そのたたかい!\xfffeイエス! でてこい にんきものッ!\xf000\xbe01\x0000
ポケモンを だいすきな きもち!\xfffeだれにも まけないよっ!!\xf000\xbe01\x0000
だいすきな ポケモンたちと\xfffeここまで いっしょに やってきた!\xf000\xbe00\x0000\xfffeまけるわけには いかないよ!!\xf000\xbe01\x0000
だれにも まけたくないものが ある!\xfffeそれは ポケモンの ことが\xf000\xbe00\x0000\xfffeだいすきな この きもち!!\xf000\xbe01\x0000\xfffeうんっ! しょうぶ だよ!!\xf000\xbe01\x0000
まけたのは くやしいけど...\xfffeあなたも ポケモン だいすきなんだ!\xf000\xbe01\x0000
やったね♪\xfffeあははっ! みんな だ-いすき!\xf000\xbe01\x0000
つぎは まけないからね!\xfffeだいすきな ポケモンたちと\xf000\xbe00\x0000\xfffeまた とっくんするんだ!\xf000\xbe01\x0000
あなたの ポケモンへの きもちも\xfffeすっごい つたわってきた!\xf000\xbe00\x0000\xfffeうんっ! いい しょうぶだったよ!\xf000\xbe01\x0000
あい それは ポケモンとの キズナ!\xfffeその おもい みせてみろッ!!\xf000\xbe01\x0000
めざすものは ただひとつ!\xfffeチャンピオンに なるのは わたしよ!\xf000\xbe01\x0000
わたしは チャンピオンに なる!\xfffeたちどまるわけには いかないの!\xf000\xbe01\x0000
ここは えらばれた ものの ぶたい\xfffeわたしか あなたか...\xf000\xbe00\x0000\xfffeどちらかが チャンピオンになる!\xf000\xbe01\x0000\xfffeくいのない たたかいを しましょう!\xf000\xbe01\x0000
えっ? わたし... まけたの?\xfffeこんなところで つまずくなんて...\xf000\xbe01\x0000
かったぁ!! さすが わたし!\xfffeチャンピオンに なるべき そんざい!\xf000\xbe01\x0000
チャンピオンへの みちのりは\xfffeあまくないわね...\xf000\xbe01\x0000
チャンピオンに ふさわしいのは\xfffeわたし だったようね!\xf000\xbe01\x0000
おうじゃと なるべく うまれたオンナ\xfffeその しんかが いま とわれるッ!\xf000\xbe01\x0000
あなたが どんな トレ-ナ-でも\xfffeあたしは のりこえてみせる!\xf000\xbe01\x0000
あなた とっても つよそうね!\xf000\xbe01\x0000\xfffe...のぞむところよ!\xfffeあたし のりこえてみせるから!!\xf000\xbe01\x0000
あいてが つよければ つよいほど\xfffeあたしだって つよくなる!\xf000\xbe00\x0000\xfffeそれが しんけんしょうぶって もの!\xf000\xbe01\x0000\xfffeさぁ! かかってきなさい!\xf000\xbe01\x0000
とどかなかった...\xfffeあなた ほんとうに つよいわ!\xf000\xbe01\x0000
あたしの かちね!\xfffeあなたも かなり すごかったわよ!\xf000\xbe01\x0000
あなたを いつか のりこえるって\xfffeもくひょうが あたしには できた!\xf000\xbe00\x0000\xfffeまだ つよくなるわよ!\xf000\xbe01\x0000
あなたとの たたかいで\xfffeわたし また つよくなれたわ!\xf000\xbe00\x0000\xfffeすばらしい しあいを ありがとう!\xf000\xbe01\x0000
どこまでも かのじょは つよくなる!\xfffeヘイッ! げんかいを こえろ!!\xf000\xbe01\x0000
せかいじゅうを たびして おぼえた\xfffeわざの かずかずを うけてみなさい!\xf000\xbe01\x0000
ながかった しゅぎょうの たびも\xfffeすべて きょうの しょうりの ため!\xf000\xbe01\x0000\xfffeちからを ぜんぶ だしきってみせる!\xf000\xbe01\x0000
ト-ナメントで ゆうしょうするため\xfffeポケモンと いっしょに\xf000\xbe00\x0000\xfffeせかいじゅうを たびしてまわった!\xf000\xbe01\x0000\xfffeその すべてを ぶつけるわよ!\xf000\xbe01\x0000
やられちゃった... けど\xfffeぜんぶ だしきれた... かな?\xf000\xbe01\x0000
みんな... つよくなってる!\xfffeたびした いみが あったみたいね\xf000\xbe01\x0000
また しゅぎょうの たびにでるわ...\xfffeつぎこそ まけないからね!\xf000\xbe01\x0000
まだまだね! あなたも\xfffeもうすこし しゅぎょうしなきゃ!\xf000\xbe01\x0000
ほうろうの たびの はてェェ!!\xfffeかのじょが みつけた ものとはッ!?\xf000\xbe01\x0000