どんな　ポケモンを　つかうの？\xfffeねぇ！　はやく　みせてよ！\xf000븁\x0000
きみは　めずらしいポケモンを\xfffeもっていそうだね！\xf000븀\x0000\xfffeこの　しょうぶ　たのしみだよ！\xf000븁\x0000
どんな　ポケモンで\xfffeここまで　かちぬいてきたの？\xf000븁\x0000\xfffeもったいぶらないで\xfffeきみの　すべてを　みせてくれ！！\xf000븁\x0000
すごいや！　どこで\xfffeその　ポケモン　つかまえたの！？\xf000븁\x0000
その　ポケモンなら　しってるよ\xfffeめずらしいのが　みたかったなぁ\xf000븁\x0000
まけたけど　こんな　すごいポケモンと\xfffeたたかえて　まんぞくだよ！\xf000븁\x0000
つぎは　もっと　めずらしいポケモンを\xfffeもってきて　ほしいな！\xf000븁\x0000
よりすぐりの　ポケモンを　たずさえて\xfffeわくわくトレーナー　カモーンッ！！\xf000븁\x0000
わわっ！　いきなり　おまえみたいな\xfffeつよそうなやつと　あたるなんて！\xf000븁\x0000
ただものじゃ　なさそうだな！\xf000븁\x0000\xfffeだけど　おれだって　かんたんに\xfffeまけたりしないぞ！\xf000븁\x0000
げげっ！　めちゃくちゃ　つよそうな\xfffeトレーナーだな！\xf000븁\x0000\xfffeこれが　けっしょうせんか……\xfffeまっ……まけないぞ！\xf000븁\x0000
くっそー！　おれの　まけだ！\xfffeてもあしも　でなかったぞ！\xf000븁\x0000
かった……？\xfffeおれも　なかなか　だな！\xf000븁\x0000
こんなに　すごいトレーナーが\xfffeでてきちゃったら\xf000븀\x0000\xfffeおれに　かちめなんて　ないぜ……\xf000븁\x0000
つよそうなのは　みためだけだったな！\xfffeぜんぜん　たいしたことないぜ！\xf000븁\x0000
その　かのうせいは　むげんだい！！\xfffeきたいの　しんじんの　とうじょうだ！\xf000븁\x0000
ポケモンは　ぼくの　ともだちさ！\xfffeゆうじょうの　いちげきを　くらえ！！\xf000븁\x0000
いっしょに　あそびまわって\xfffeなかよくなった　ポケモンとの\xf000븀\x0000\xfffeゆうじょうを　みせてあげるよ！\xf000븁\x0000
ポケモンとの　ゆうじょうパワーで\xfffeここまで　かちぬいてきた！\xf000븁\x0000\xfffeぼくたちの　きずなのまえに\xfffeてきは　いなーい！！\xf000븁\x0000
きみも　ポケモンと　なかよしだ！\xfffeいきが　ぴったりだね！\xf000븁\x0000
みたか！　これが　ぼくたちの\xfffeゆうじょうパワーだ！！\xf000븁\x0000
ぼくの　ともだちも　がんばったけど\xfffeこりゃ　かなわないや！\xf000븁\x0000
そんな　バラバラな　れんけいじゃ\xfffeぼくたちは　たおせないよ！\xf000븁\x0000
ポケモンこそが　ベストフレンド！\xfffeてを　とりあって　たたかってくれッ！！\xf000븁\x0000
すごい　かずの　かんきゃくだね！\xfffeもえてきた！　いくよ！！\xf000븁\x0000
こんな　たくさんの　せいえんをうけて\xfffeたたかえるなんて\xf000븀\x0000\xfffeほんとうに　しあわせだね！\xf000븁\x0000
みんなが　ぼくと　きみとの\xfffeけっせんを　たのしみにしてる！\xf000븁\x0000\xfffeなさけない　たたかいは\xfffeできないよ！！\xf000븁\x0000
いい　しょうぶだったね！\xfffeかんきゃくも　もりあがってるよ！\xf000븁\x0000
……もっと　はくねつした\xfffeしょうぶが　したかったなぁ\xf000븁\x0000
こういう　たたかいが　したかったんだ\xfffeたのしかったよ　ありがとう！\xf000븁\x0000
ちょっと　きたいはずれだったな\xfffeうでを　みがいて　でなおしてきなよ！\xf000븁\x0000
おおきな　かんせいを　うけて\xfffeいつもの　アイツの　にゅうじょうだ！\xf000븁\x0000
よしっ！　きまった！\xfffeいつもの　さくせんで　しょうぶだ！\xf000븁\x0000
なるほどな\xfffeかなり　てごわい　あいてのようだね！\xf000븀\x0000\xfffeＢさくせん　で　いかせてもらうよ！\xf000븁\x0000
ひらめいた！\xf000븁\x0000\xfffeこの　さくせんなら\xfffeぜったいに　まけるわけがない！\xf000븁\x0000\xfffeさぁ　しょうぶだ！！\xf000븁\x0000
きみの　よそうがいの　こうげきに\xfffeたいおうできなかった！\xf000븁\x0000
さくせんどおり！\xfffeははっ！　ぼくの　かちだ！\xf000븁\x0000
すごい　たたかいかたを　するね！\xfffeべんきょうになったよ！\xf000븁\x0000
きみ　もうすこし　かんがえて\xfffeたたかったほうが　いいんじゃない？\xf000븁\x0000
うわさの　インテリ　トレーナー！\xfffeどんな　せんぽうを　みせるのかァ！？\xf000븁\x0000
たたかいが　さんどの　めしより\xfffeだいすきさ！　やろうぜ！\xf000븁\x0000
おまえも　なかなか　やりそうだな！\xf000븁\x0000\xfffeおもいっきり　たのしい　しょうぶを\xfffeしようじゃないか！\xf000븁\x0000
こんなに　たくさん\xfffeしょうぶができて　しあわせな\xf000븀\x0000\xfffeいちにち　だったな！\xf000븁\x0000\xfffeさいごの　しょうぶは　はでにいくか！\xf000븁\x0000
これぞ　ポケモンしょうぶ！\xfffeって　かんじの　いっせんだったな！\xf000븁\x0000
おれの　かちだ！\xfffeへへっ！　また　こんど　やろうぜ！\xf000븁\x0000
へへっ！　またトーナメントで\xfffeおまえと　あたりたいもんだな！\xf000븁\x0000
つぎは　もうちょい　つよいポケモンを\xfffeつれてきてくれよな！\xf000븁\x0000
このオトコォ！　あさから　ばんまで\xfffeたいせんあいて　ぼしゅうちゅうだッ！\xf000븁\x0000
みんなに　ぼくの　たたかいを\xfffeみせつけて　やるのさっ！\xf000븁\x0000
ぼくの　たたかいで　かいじょうを\xfffeヒートアップさせる！\xf000븀\x0000\xfffeみんなみんな　あつくなれっ！\xf000븁\x0000
こんなに　たくさんの　ひとが\xfffeぼくたちの　たたかいを　みてる！！\xf000븁\x0000\xfffeあつく　はげしい\xfffeさいこうの　ぶたいに　しようよ！\xf000븁\x0000
すごい　ポケモンだね……\xfffeおもわず　みとれちゃったよ！\xf000븁\x0000
みたかっ！！\xfffeどうだい　ぼくの　ポケモンは！\xf000븁\x0000
この　ぼくに　かったんだ！\xfffeきみの　かつやく　きたいしてるよ！\xf000븁\x0000
かんきゃくも　もりあがってる！\xfffeさいこうの　しあいが　できたよ！\xf000븁\x0000
おれたちの　たましいを　ふるわせる！\xfffeそのたたかい　みせてくれッ！！\xf000븁\x0000
なかなか　おまえも　やりそうだな！\xfffeははっ！　たのしくなってきたぞ！\xf000븁\x0000
きょうてきと　つぎつぎと　であえる！\xfffeこれぞ　トーナメントの　だいごみ！\xf000븀\x0000\xfffeさいこうの　しょうぶを　しよう！\xf000븁\x0000
このさいこうの　ぶたいで\xfffeおまえのような\xf000븀\x0000\xfffeさいこうのトレーナーと　たたかえる！\xf000븁\x0000\xfffeああ！　おれは　いま　しあわせだ！\xf000븁\x0000
おおっ！\xfffeこんな　つよいあいては　はじめてだ！\xf000븁\x0000
はっはっは！　おれの　かちだ！\xfffeおしかったな！\xf000븁\x0000
みごとな　こうげきだった！\xfffeまたいつか　たいせん　しような！\xf000븁\x0000
わるい　たたかいかたでは　なかった！\xfffeまた　チャレンジ　しろよ！\xf000븁\x0000
つよいやつと　たたかいたい！\xfffeそれだけが　このオトコの　のぞみだ！\xf000븁\x0000
ははっ！　えがおが　ステキな\xfffeぼくの　ポケモンと　しょうぶだ！\xf000븁\x0000
チャーミングな　ぼくの\xfffeポケモンを　みてみたいだろ！？\xf000븀\x0000\xfffeおもうぞんぶん　たんのうしてくれ！\xf000븁\x0000
ついに　けっしょうせん　か！\xf000븁\x0000\xfffeみんな　ぼくの　ポケモンの\xfffeかわいさに　ひれふすのだ！！\xf000븁\x0000\xfffeカモーン！　マイベイビー！！\xf000븁\x0000
ああっ！　ぼくの　かわいい\xfffeポケモンに　なんてことをするんだ！？\xf000븁\x0000
ぼくの　かわいい　ポケモンたちよ\xfffeよく　がんばりました！\xf000븁\x0000
ふん……　きみの　ポケモンも\xfffeなかなかの　かわゆさじゃないか！\xf000븁\x0000
ふふっ！　かんきゃくは　みんな\xfffeこのこたちに　くぎづけだな！\xf000븁\x0000
ほとばしる　ポケモンあいを　むねに\xfffeこのオトコは　たたかいつづけるッ！！\xf000븁\x0000
ぜんりょくを　だしあって\xfffeせいせいどうどう　たたかおう！！\xf000븁\x0000
いいめを　しているな！\xf000븁\x0000\xfffeきみとなら　フェアな\xfffeたたかいが　できそうだよ！\xf000븁\x0000
さいごの　しょうぶだ！\xf000븁\x0000\xfffeせいせいどうどうと\xfffeすべての　ちからを　だしきって\xf000븀\x0000\xfffeけっちゃくを　つけようじゃないか！\xf000븁\x0000
いってんの　くもりもない\xfffeとてもフェアな　しょうぶだったね！\xf000븁\x0000
ほんの　ちょっとだけ\xfffeこちらが　つよかったみたいだね！\xf000븁\x0000
まっこうから　ぶつかってきてくれて\xfffeほんとうに　ありがとう！\xf000븁\x0000
せっせんだったよ！\xfffeつぎは　どうなるか　わからないな！\xf000븁\x0000
こいつは　フェアプレートレーナー！\xfffeまがったことが　だいきらいだ！！\xf000븁\x0000
うわー！　すごい　おきゃくさんいるね\xfffeてれちゃうけど　しょうぶよ！\xf000븁\x0000
こんな　たくさんの　ひとの　まえで\xfffeたたかえるなんて　すごい！\xf000븀\x0000\xfffeポケモン　みてもらおうよ！\xf000븁\x0000
やっぱり　けっしょんせんだけあって\xfffeすごいかずの　おきゃくさん！\xf000븁\x0000\xfffeあしが　ふるえてきちゃったよ\xfffeうまく　たたかえるかな？\xf000븁\x0000
えーん！　キンチョーして\xfffeうまく　たたかえなかったよー！\xf000븁\x0000
もしかして　わたしの　かち？\xfffeわーい！　やったぁ！！\xf000븁\x0000
こんな　たくさんの　ひとの　まえでも\xfffeちゃんと　たたかえて　すごいね！\xf000븁\x0000
おお！　すっごい　おうえんの　こえ！\xfffeみんな　ありがとー！\xf000븁\x0000
しんじん　おんなのこ　トレーナーだ！\xfffeゆうきを　もって　でてきておくれッ！\xf000븁\x0000
いろんな　ポケモン　もってきたの♪\xfffeめいっぱい　あそんでね！\xf000븁\x0000
まだまだ　あそびたりない！\xf000븁\x0000\xfffeねえねえ　どんな　ポケモンで\xfffeわたしと　あそんでくれるの？\xf000븁\x0000
わたし　おままごとより\xfffeポケモンしょうぶが　だいすき♪\xf000븁\x0000\xfffeすっごいの　もってるんでしょ？\xfffeはやく　あそぼうよ！\xf000븁\x0000
まけたー！　ありがと！\xfffeめちゃくちゃ　たのしかったよ！\xf000븁\x0000
えー！　もうおわり！？\xfffeつまんないよー！\xf000븁\x0000
また　あそんでちょうだい！\xfffeやくそくだからねっ！\xf000븁\x0000
もっと　あそびたかったのにー！\xfffeおわるの　はやすぎだよ！\xf000븁\x0000
いつも　ポケモンと　いっしょ！\xfffeポケモンしょうぶで　あそばせろォ！！\xf000븁\x0000
あたしの　ポケモンは　むてきだもん！\xfffeまけるわけ　ないもん！\xf000븁\x0000
あたしの　ポケモンが　いちばん！\xf000븁\x0000\xfffeどんな　ポケモンを　だしてきても\xfffeぜーったいに　まけないもん！\xf000븁\x0000
いーっぱい　そだてて\xfffeかっこいい　わざだって　たくさん\xf000븀\x0000\xfffeおぼえさせたんだもん！\xf000븁\x0000\xfffeあたしが　ゆうしょうするの！\xf000븁\x0000
どうしてぇ！？\xfffeあたしの　むてきの　ポケモンがぁ……\xf000븁\x0000
みた！？　わたしの　ポケモン\xfffeすっごいでしょー！\xf000븁\x0000
ちょうしが　わるかっただけだもん！\xfffeいつもは　もっと　すごいんだもん！\xf000븁\x0000
すごいでしょ？\xfffeわたしは　だれにも　まけないもん！\xf000븁\x0000
ポケモンしょうぶに　じしんあり！？\xfffeカモン！　そのちからを　みせてくれ！\xf000븁\x0000
くろうして　てにいれた　ポケモンで\xfffeトーナメントを　かちぬくよ！\xf000븁\x0000
やっぱり　このポケモン　つよい！\xf000븁\x0000\xfffeなんにちも　さがしまわって\xfffeつかまえただけのことは　あるね！\xf000븁\x0000
あめのひも　かぜのひも\xfffeねばって　てにいれた　このポケモン！\xf000븁\x0000\xfffeこのコと　いっしょに　わたしは\xfffeいちばんに　なるんだからっ！\xf000븁\x0000
そんなぁ！\xfffeなんで　このこが　まけちゃうの！？\xf000븁\x0000
うん！　やっぱり\xfffeこのコが　さいきょうの　ポケモンね！\xf000븁\x0000
もっと　きちんと　そだててから\xfffeでなおしてくるわ！\xf000븁\x0000
うふふっ！　うんめいの　ポケモンを\xfffeみつけたってかんじ！\xf000븁\x0000
あたらしいポケモンでの　さんせん！\xfffeどんなポケモンが　とびでるのかッ！？\xf000븁\x0000
こわくなったら　にげてもいいのよ\xfffeむりしないで　こうさんしなさい！\xf000븁\x0000
ふふっ！　あっとうてきな\xfffeちからで　かってみせるわ！\xf000븁\x0000\xfffeにげだすなら　いまのうちよ！\xf000븁\x0000
１かいせんも　２かいせんも\xfffeあいては　こうさんしたわ！\xf000븁\x0000\xfffeあっとうてきな　わたしの　じつりょく\xfffeあなたにも　みせてあげる！！\xf000븁\x0000
わわっ！　ちょっと　まって！\xfffeまっ……！　まいったわ！\xf000븁\x0000
ふふっ！　じつりょくの　さを\xfffeみせつけちゃったわね！\xf000븁\x0000
\xf000Ā\x0001\x0000……　こんなトレーナーが\xfffeさんか　してたなんて……\xf000븁\x0000
わたしと　ぶつかっちゃうなんて\xfffeついてなかったわね！\xf000븁\x0000
ついに　かのじょの　でばんが　きた！\xfffeそのじつりょくは　だてじゃないッ！！\xf000븁\x0000
うーん……　あなたは　どんな\xfffeたたかいかたを　してくるのかな？\xf000븁\x0000
みしらぬ　ひととの　たいせんは\xfffeなにが　おこるか　わからないから\xf000븀\x0000\xfffeおもしろいよねっ！　いくよ！！\xf000븁\x0000
あなたも　ここまできた　トレーナー\xfffeとんでもない　おくのてを\xf000븀\x0000\xfffeもっていそうよね……\xf000븁\x0000\xfffeうん！　よみきってみせるから！\xf000븁\x0000
あなたの　こうげき　まったく\xfffeよみきれなかったわ……\xf000븁\x0000
ドンピシャ！　おもったとおりの\xfffeこうげきを　してきてくれたわ！\xf000븁\x0000
まさか　あそこで　ああくるなんて……\xfffeすごい　たたかいかたするね！\xf000븁\x0000
もうちょっと　くふうしないと\xfffeあいてに　よまれちゃうからね！\xf000븁\x0000
しんりせんが　とくいな　かのじょだ！\xfffeかくしごとは　できないぞッ！\xf000븁\x0000
ちょうどきゅうの　いっぱつで\xfffeぶっとばしてやるんだから！\xf000븁\x0000
ガツーンと　ぶっとばして\xfffeスカッと　したいな！\xf000븁\x0000\xfffeきもちいい　しあいを　しようよ！\xf000븁\x0000
よく　ここまできたわね！\xf000븁\x0000\xfffeあんたの　ポケモン\xfffeイッシュの　はてまで\xf000븀\x0000\xfffeぶっとばしてあげる！！\xf000븁\x0000
ひゃ～！！　あたしの　ポケモンが\xfffeぶっとばされちゃった！\xf000븁\x0000
むかうところ　てきなしね！\xfffeあー！　きもちよかった！\xf000븁\x0000
ここまで　ごうかいに　やられると\xfffeぎゃくに　きもちいいかな！\xf000븁\x0000
ふふっ！　もっと　きたえないと\xfffeあたしには　かてないわよ！\xf000븁\x0000
きたれ　パワフルトレーナー！！\xfffeその　いちげきは　いわをも　くだく！\xf000븁\x0000
かんがえぬいた　せんじゅつが\xfffeわたしの　さいだいの　ぶきよ！\xf000븁\x0000
あなたが　どんな　こうげきを\xfffeしてきたって　わたしの　せんじゅつを\xf000븀\x0000\xfffeうちやぶることは　できないわ！\xf000븁\x0000
あさから　ばんまで　ポケモンたちを\xfffeどうたたかわせるか　かんがえてきた！\xf000븁\x0000\xfffeそして　みちびきだされたのが\xfffeわたしの　たたかいかたよ！！\xf000븁\x0000
えっ？　うらを　かかれた！？\xfffeなんて　かしこい　トレーナーなの！\xf000븁\x0000
せんじゅつに　はまったわね！\xfffeこれが　わたしの　たたかいかたよ！\xf000븁\x0000
ううん　かしこいだけじゃない！\xf000븁\x0000\xfffeせんじゅつを　うちやぶる　あなたの\xfffeじょうねつ！　みごとだったわ！\xf000븁\x0000
こうして　かつことで\xfffeせんじゅつを　せんれん　させるの！\xf000븁\x0000
ポケモンせんじゅつか！　きょうは\xfffeどんな　タクティクスを　みせるッ！？\xf000븁\x0000
みなさい！　これが　わたしの\xfffeさいこうの　あいぼうの　ポケモンよ！\xf000븁\x0000
やっと　じしんをもって　たたかえる\xfffeポケモンを　そだてられたわ！\xf000븁\x0000\xfffeあなたに　かちめは　ないわよ！\xf000븁\x0000
ここまでの　ポケモンを　そだてるのに\xfffeどれだけ　くろうしたか……\xf000븁\x0000\xfffeこれが　わたしの　さいこうの　あいぼう\xfffeいざ　しょうぶよ！！\xf000븁\x0000
ははは……\xfffeうえには　うえが　いるものね……\xf000븁\x0000
ふふっ！　このポケモンなら\xfffeだれにも　まけない　じしんがあるわ！\xf000븁\x0000
うーん　ポケモンいくせいの　みちは\xfffeはてしなく　ふかいわね！\xf000븁\x0000
その　ていどじゃ　わたしの　さいこうの\xfffeあいぼうには　かてないわよ！\xf000븁\x0000
りそうの　ポケモンを　したがえて！\xfffeかのじょは　ここに　やってきたッ！\xf000븁\x0000
ポケモンしょうぶの　まえは\xfffeいつも　ドキドキが　とまらないの！\xf000븁\x0000
あなたが　つぎの　あいてか！\xf000븁\x0000\xfffeワクワクしてきたよ！\xfffeどんな　たたかいに　なるのかな！？\xf000븁\x0000
いよいよ　さいごの　しあいだね！\xfffeむねが　たかなってきた…！\xf000븁\x0000\xfffeやりましょ！　てかげんなんかしたら\xfffeしょうちしないからね！\xf000븁\x0000
こんな　おもしろい　たたかいなら\xfffeなんかいだって　したいな！\xf000븁\x0000
ふぅー！　さいごの　しゅんかんまで\xfffeきが　ぬけなかったよ！\xf000븁\x0000
いっぱい　いっぱい\xfffeワクワクさせてくれて　ありがとうね！\xf000븁\x0000
こういう　しょうぶが　あじわえるから\xfffeトーナメントって　いいよね！\xf000븁\x0000
げんきな　ワクワクトレーナー！\xfffeえがおを　わすれず　たたかうぞ！\xf000븁\x0000
このひの　ために　やってきた\xfffeれんしゅうの　せいかを　みせてやる！\xf000븁\x0000
このトーナメントで　かつために\xfffeまいにち　れんしゅうしてきたんだ！\xf000븁\x0000\xfffeぜったいに　まけないぞ！！\xf000븁\x0000
チャンピオンに　なるために\xfffeきびしい　れんしゅうを　やってきた！\xf000븁\x0000\xfffeどんな　ポケモンを　だしてきても\xfffeぜーったいに　まけないぞ！！\xf000븁\x0000
まけちゃったの…？\xfffeちくしょう……　つよすぎる……\xf000븁\x0000
らくしょうっ！！\xfffeれんしゅうした　かいが　あったな！\xf000븁\x0000
……もっと　いっぱい　れんしゅうして\xfffeいつか　おいこしてやるからな！\xf000븁\x0000
ふふーん！　ちょっと\xfffeれんしゅうぶそく　なんじゃないの？\xf000븁\x0000
まいにち　さぼらず　トレーニングッ！\xfffeどりょくのひとが　ここにいるゥ！！\xf000븁\x0000
ぼくの　ポケモンが　せかいいちだって\xfffeこのたいかいで　しめしてやる！\xf000븁\x0000
どんなやつが　きたって\xfffeぼくの　ポケモンは　まけない！\xf000븁\x0000\xfffeだって　せかいいち　つよいんだから！\xf000븁\x0000
ちょうてんに　たてるのは　ひとり！\xfffeそれは……　きみ　じゃない！\xf000븁\x0000\xfffeせかいいちの　ポケモンを　もつ\xfffeぼくなんだ！！\xf000븁\x0000
ポケモンは　わるくない……！\xfffeぼくが　ダメだったんだ\xf000븁\x0000
へへっ！\xfffeちょっとだけ　くせんしちゃったかな？\xf000븁\x0000
もういちど　あいぼうの　ポケモンと\xfffeきたえなおしてくるよ！\xf000븁\x0000
はずかしがることは　ないよ！\xfffeぼくの　ポケモンが　すごすぎるんだ！\xf000븁\x0000
ちょうてんを　めざし　ひたはしるゥ\xfffeじしょう　せかいいちの　オトコｫ！！\xf000븁\x0000
どちらか　つよいほうが　かつ……\xfffeただ　それだけの　こと！　いくぞ！\xf000븁\x0000
せんじゅつなんて　いらない！\xf000븁\x0000\xfffeごちゃごちゃ　かんがえたところで\xfffeつよいほうが　かつだけだ！\xf000븁\x0000
ふかく　かんがえるな！\xf000븁\x0000\xfffeもっとも　つよいトレーナーが\xfffeチャンピオンになる！\xf000븁\x0000\xfffeそれだけのこと！　いくぞ！\xf000븁\x0000
おまえのほうが　つよかった！\xfffeくやしいが　それが　じじつだ！\xf000븁\x0000
まっしょうめんから　きたな！\xfffeわるくない　たたかいだった！\xf000븁\x0000
かんがえずに　つきすすめ！\xfffeおまえなら　どこまでも　いける！\xf000븁\x0000
しょうぶとは　こういうものさ！\xfffeどりょくして　もっと　つよくなれ！\xf000븁\x0000
ただ　つよさのみを　しんじてッ！\xfffeどこまで　かれは　つきすすむのかァ！\xf000븁\x0000
しゅうちゅうして　ミスせず　やれば\xfffeぜったいに　かてる……！\xf000븁\x0000
てきは　じぶんの　なかにいる……\xfffeいしきを　とぎすまさせろ……\xf000븀\x0000\xfffeミスせず　パーフェクトに　かつんだ！\xf000븁\x0000
ここまで　ひとつも　ミスをしなかった\xfffeおれは　しゅうちゅう　できてる……！\xf000븁\x0000\xfffeパーフェクトな　しあいをして\xfffeこのまま　ゆうしょうするんだ！！\xf000븁\x0000
そんな！　なんでだ！？\xfffeミスは　していない　はずなのに！\xf000븁\x0000
パーフェクトな　しょうりだな\xfffeふぅ　よかった……\xf000븁\x0000
きみという　トレーナーを　しっかり\xfffeみなかったから　まけたのか……\xf000븁\x0000
ミスは　こわい……\xfffeみすみす　かちを　のがしちゃう\xf000븁\x0000
かれは　パーフェクトトレーナー！\xfffeけいさんどおりに　すべて　すすめる！\xf000븁\x0000
けいけんのさと　いうものを\xfffeおもいしらせてやる！\xf000븁\x0000
いままで　まなんできた\xfffeトレーナーの　けいけん　すべてを\xf000븀\x0000\xfffeこのしょうぶに　かける！\xf000븁\x0000
この　おおいちばん！\xfffeさいごに　ものをいうのは\xf000븀\x0000\xfffeつみかさねてきた　けいけんだ！\xf000븁\x0000\xfffeそれを　おもいしらせてやる！\xf000븁\x0000
そんな……！　おれの　けいけんが\xfffeつうようしないなんて！\xf000븁\x0000
みたか！\xfffeこれが　けいけんのさ　というものだ！\xf000븁\x0000
おまえ……よほどの　しゅらばを\xfffeくぐりぬけて　きたんだろうな！\xf000븁\x0000
もっと　しゅぎょうを　つむんだな！\xfffeでなおしてこい！\xf000븁\x0000
こいつは　れきせんの　ベテランだァ！\xfffeついに　しんうち　とうじょうッ！\xf000븁\x0000
おうえんしてくれる　みんなのために\xfffeあたしは　かちたいの！\xf000븁\x0000
かいじょうの　みんなの　おうえんが\xfffeあたしと　ポケモンの　ちからになる！\xf000븁\x0000\xfffeまけるわけには　いかないんだから！\xf000븁\x0000
あたしが　ゆうしょう　したら\xfffeおうえん　してくれてる\xf000븀\x0000\xfffeみんなが　よろこんでくれるの！\xf000븁\x0000\xfffeぜったい　まけられないよ！\xf000븁\x0000
まけちゃった～\xfffeや～ん　みんな　ごめんなさい！\xf000븁\x0000
かいじょうの　みんなの　こえが\xfffeくるしいときの　ささえに　なったよ！\xf000븁\x0000
まずは　トレーナーが　じぶんの\xfffeポケモンを　おうえん　しないとね！\xf000븁\x0000
うふふっ！\xfffeみんな　おうえん　ありがとー！\xf000븁\x0000
みなを　みりょうする　そのたたかい！\xfffeイエス！　でてこい　にんきものッ！\xf000븁\x0000
ポケモンを　だいすきな　きもち！\xfffeだれにも　まけないよっ！！\xf000븁\x0000
だいすきな　ポケモンたちと\xfffeここまで　いっしょに　やってきた！\xf000븀\x0000\xfffeまけるわけには　いかないよ！！\xf000븁\x0000
だれにも　まけたくないものが　ある！\xfffeそれは　ポケモンの　ことが\xf000븀\x0000\xfffeだいすきな　この　きもち！！\xf000븁\x0000\xfffeうんっ！　しょうぶ　だよ！！\xf000븁\x0000
まけたのは　くやしいけど……\xfffeあなたも　ポケモン　だいすきなんだ！\xf000븁\x0000
やったね♪\xfffeあははっ！　みんな　だーいすき！\xf000븁\x0000
つぎは　まけないからね！\xfffeだいすきな　ポケモンたちと\xf000븀\x0000\xfffeまた　とっくんするんだ！\xf000븁\x0000
あなたの　ポケモンへの　きもちも\xfffeすっごい　つたわってきた！\xf000븀\x0000\xfffeうんっ！　いい　しょうぶだったよ！\xf000븁\x0000
あい　それは　ポケモンとの　キズナ！\xfffeその　おもい　みせてみろッ！！\xf000븁\x0000
めざすものは　ただひとつ！\xfffeチャンピオンに　なるのは　わたしよ！\xf000븁\x0000
わたしは　チャンピオンに　なる！\xfffeたちどまるわけには　いかないの！\xf000븁\x0000
ここは　えらばれた　ものの　ぶたい\xfffeわたしか　あなたか……\xf000븀\x0000\xfffeどちらかが　チャンピオンになる！\xf000븁\x0000\xfffeくいのない　たたかいを　しましょう！\xf000븁\x0000
えっ？　わたし……　まけたの？\xfffeこんなところで　つまずくなんて……\xf000븁\x0000
かったぁ！！　さすが　わたし！\xfffeチャンピオンに　なるべき　そんざい！\xf000븁\x0000
チャンピオンへの　みちのりは\xfffeあまくないわね……\xf000븁\x0000
チャンピオンに　ふさわしいのは\xfffeわたし　だったようね！\xf000븁\x0000
おうじゃと　なるべく　うまれたオンナ\xfffeその　しんかが　いま　とわれるッ！\xf000븁\x0000
あなたが　どんな　トレーナーでも\xfffeあたしは　のりこえてみせる！\xf000븁\x0000
あなた　とっても　つよそうね！\xf000븁\x0000\xfffe……のぞむところよ！\xfffeあたし　のりこえてみせるから！！\xf000븁\x0000
あいてが　つよければ　つよいほど\xfffeあたしだって　つよくなる！\xf000븀\x0000\xfffeそれが　しんけんしょうぶって　もの！\xf000븁\x0000\xfffeさぁ！　かかってきなさい！\xf000븁\x0000
とどかなかった……\xfffeあなた　ほんとうに　つよいわ！\xf000븁\x0000
あたしの　かちね！\xfffeあなたも　かなり　すごかったわよ！\xf000븁\x0000
あなたを　いつか　のりこえるって\xfffeもくひょうが　あたしには　できた！\xf000븀\x0000\xfffeまだ　つよくなるわよ！\xf000븁\x0000
あなたとの　たたかいで\xfffeわたし　また　つよくなれたわ！\xf000븀\x0000\xfffeすばらしい　しあいを　ありがとう！\xf000븁\x0000
どこまでも　かのじょは　つよくなる！\xfffeヘイッ！　げんかいを　こえろ！！\xf000븁\x0000
せかいじゅうを　たびして　おぼえた\xfffeわざの　かずかずを　うけてみなさい！\xf000븁\x0000
ながかった　しゅぎょうの　たびも\xfffeすべて　きょうの　しょうりの　ため！\xf000븁\x0000\xfffeちからを　ぜんぶ　だしきってみせる！\xf000븁\x0000
トーナメントで　ゆうしょうするため\xfffeポケモンと　いっしょに\xf000븀\x0000\xfffeせかいじゅうを　たびしてまわった！\xf000븁\x0000\xfffeその　すべてを　ぶつけるわよ！\xf000븁\x0000
やられちゃった……　けど\xfffeぜんぶ　だしきれた……　かな？\xf000븁\x0000
みんな……　つよくなってる！\xfffeたびした　いみが　あったみたいね\xf000븁\x0000
また　しゅぎょうの　たびにでるわ……\xfffeつぎこそ　まけないからね！\xf000븁\x0000
まだまだね！　あなたも\xfffeもうすこし　しゅぎょうしなきゃ！\xf000븁\x0000
ほうろうの　たびの　はてェェ！！\xfffeかのじょが　みつけた　ものとはッ！？\xf000븁\x0000