\xf000\xbe09\x0001\x0001...Let's start from the beginning.\xfffeI am the king of Team Plasma.\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001Ghetsis asked me to work with him to save\xfffethe Pokémon.\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001I wonder how many Pokémon\xfffeexist in this world...\xf000\xbe09\x0001\x0000
ハン? なんで だまってんの?\xfffeひょっとして ビビッてんじゃん!?
... ... ...ギシッ\xfffe...ガタッ! ミシミシミシッ!!
キャ-ッ! もうダメッ! こわれるッ!!\xfffeパパ!! ママ!! たすけて-!!
オ-! のぼってる のぼってる!\xfffeなんか... なつかし-な...
オ-! ほらアレ みてみろよ!\xfffeスッゲ- きれいだぜ...
ああ... そっか...\xfffeそういや あんときも...
ふう... ムシムシして あつい...\xfffeエプロン きてこなきゃよかった
あせで ふくが からだに ひっつく...\xfffe...って ちゃんと けしき みてる?
あ-あ...\xfffeもう からだじゅう ベトベト...
... ... ...ギシッ\xfffe...ガタッ! ミシミシミシッ!!
やれやれ ほんとに オンボロだな...\xfffeこんなもの なにが いいんだか...
たいくつだな... まあ でも\xfffeこのながめも もうすぐ みおさめ...
かわらない まちなみ...\xfffeかわっていく わたし... か
フフ... おなかを けってる...\xfffeこの こにも みえるのかな...
フフフ... また うごいてる...\xfffeたのしいのね きっと...
あれは 2ねんまえ... なつの...\xfffe...を かんじたんだ ...だったんだ
グスッ... そうだ... あんなに\xfffeアイツも... ...はずなのに
すきだよ って... ウソだったんだ!\xfffe...じゃ なかったんだ! グスッ...
あたくしたち... ひとから みれば\xfffeとしの はなれた こいびと かしら?
そのまま うごかないの\xfffeそう... ジッと してて...
まどの そとも みては ダメ\xfffeあたくしだけを みていなさい...
ハア~ あられェ~ ィゆきがくれェ~\xfffeハアァ~ いってしまったァ あなたァ~
ゴ-ストォ ゴ-ストなァ あなたァ~\xfffeノ-マルな あたしィ ふれられないィ~
アァ おいかけてェ~ なきぬれてォ~\xfffeまふゆのォ~ ユキメノコォォォ~ン~
まっ ときには こ-ゆ-ので\xfffeリラックスも ひつよう だよな
うわっ すっげ-!!\xfffeめっちゃ たかいじゃんッ!!
まっ\xfffeそれなりに たのしかったよな
あれえ? いまのって...\xfffeう-ん みまちがい かなあ?
うわあ!\xfffeすごいねえ!!
...ちょっと\xfffeはしゃぎすぎたかもお
\xf000\xbe09\x0001\x0001キミは...\xfffeあの トレ-ナ-に にている\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001そういえば あの トレ-ナ-とも\xfffeこの かんらんしゃに のった...\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001ゆめを かなえたのだろうか...\xfffeそして また あえるのだろうか...\xf000\xbe09\x0001\x0000
かんらんしゃの たのしみかたって\xfffeいまいち わからないんだよね
あれは スカイアロ-ブリッジ\xfffeそして ヤグルマのもり だね
ちょっとは たのしめたのかな?\xfffeまだまだ べんきょうが たりないな
あっ ええっと...\xfffeなんだか きんちょう するね...
あなたって ふしぎ...\xfffeはなしていると げんきに なれる...
だから あって いいたかったんだ...\xfffeありがとう... って
ふたりきり だね
きみと いると\xfffeどうしてだか やすらぐ
やっと いえるよ\xfffeありがとう って...!
なんど のっても\xfffeすてきな ながめ だよね...
あなたと いっしょ だから かな?
あっ...\xfffeもう おわっちゃうね...
キレイだよね\xfffeイッシュちほう って 
...ほかにも\xfffeキレイなもの みつけたけど
もっと ゆっくりで いいのに\xfffeかんらんしゃも じかんも...???