トレインナンバーを\xfffeいれてください（０１ー\xf000Ȃ\x0001\x0000）\xf000븁\x0000
ランク\xf000ȁ\x0001\x0001　トレインナンバー\xf000Ȃ\x0001\x0000の\xfffeデータを　うけとっています……
そのトレインは　つぎの\xfffeこうしんまで　ちょうせん　できません\xf000븁\x0000
データを　うけとりました！\xf000븁\x0000
ちょうせんを　ちゅうし　しますか？
トレインの　ランクを\xfffeいれてください（０１ー１０）\xf000븁\x0000
トレインナンバーを\xfffeいれてください（０１ー\xf000Ȃ\x0001\x0000）\xf000븁\x0000
せいせきデータを　おくっています……\xfffeでんげんを　きらないでください
データを　おくりました\xf000븁\x0000
うけとるのを\xfffeちゅうし　しますか？
トレインナンバーを\xfffeいれてください（００１ー\xf000Ȃ\x0001\x0000）
トレインナンバーを\xfffeいれてください（００１ー\xf000Ȃ\x0001\x0000）
Ｗｉ－Ｆｉコネクションに　せつぞく
Ｗｉ－Ｆｉトレインは\xfffeげんざい　メンテナンスちゅう　です\xf000븁\x0000\xfffeしばらく　おまちいただいたのち　\xfffeごりようください\xf000븁\x0000\xfffe（エラーコード：１３２８１）\xf000븁\x0000
Ｗｉ－Ｆｉトレインは\xfffeげんざい　こみあって　おります\xf000븁\x0000\xfffeしばらく　おまちいただいたのち\xfffeごりようください\xf000븁\x0000\xfffe（エラーコード：１３２８２）\xf000븁\x0000
Ｗｉ－Ｆｉトレインは\xfffeげんざい　こみあって　おります\xf000븁\x0000\xfffeしばらく　おまちいただいたのち\xfffeごりようください\xf000븁\x0000\xfffe（エラーコード：１３２６１）\xf000븁\x0000
Ｗｉ－Ｆｉトレインに\xfffeせつぞく　できませんでした\xf000븁\x0000\xfffeうけつけに　もどります\xfffe（エラーコード：１３２６２）\xf000븁\x0000
Ｗｉ－Ｆｉトレインに\xfffeせつぞく　できませんでした\xf000븁\x0000\xfffeうけつけに　もどります\xfffe（エラーコード：１３２６６）\xf000븁\x0000
Ｗｉ－Ｆｉトレインとの　\xfffeつうしんが　せつだん　されました\xf000븁\x0000\xfffeうけつけに　もどります\xfffe（エラーコード：１３２６４）\xf000븁\x0000
Ｗｉ－Ｆｉトレインとの　\xfffeつうしんが　せつだん　されました\xf000븁\x0000\xfffeうけつけに　もどります\xfffe（エラーコード：１３２６７）\xf000븁\x0000
Ｗｉ－Ｆｉトレインに\xfffeしてい　できない　すうじです\xf000븁\x0000\xfffe（エラーコード：１３２６３）\xf000븁\x0000
つうしんエラーが\xfffeはっせい　しました\xf000븁\x0000
つうしんエラーが\xfffeはっせいしました\xf000븁\x0000\xfffe（エラーコード：１３２６７）\xf000븁\x0000
ポケモンに　もんだいが　あるようです\xf000븁\x0000
Ｗｉ－Ｆｉコネクション　から\xfffeせつだん　しています
Ｗｉ－Ｆｉコネクション　から\xfffeせつだん　しました
つうしん　たいきちゅう　です\xfffeしばらく　おまちください……