ハイテク　ちきゅうぎ\xfffeジオネット　へ　ようこそ！\xf000븁\x0000
なにを　しますか？
ここでは　あなたが　じっさいに\xfffeすんでいる　ばしょを\xf000븀\x0000\xfffeとうろく　することが　できます\xf000븁\x0000\xfffeあなたが　とうろく　した　ばしょは\xfffeＤＳワイヤレスつうしん　や\xf000븀\x0000\xfffeＷｉ－Ｆｉコネクション　で\xf000븀\x0000\xfffeともだちや　しらない　だれかに\xf000븀\x0000\xfffeおくられる　ことが　あります\xf000븁\x0000\xfffeあなたが　すんでいる　ばしょを\xfffeとうろく　しますか？
あなたが　すんでいる\xfffeばしょを　えらんでください
あなたが　すんでいる\xfffeちいきを　えらんでください
すんでいる　ばしょを\xfffeいちど　とうろく　すると\xf000븀\x0000\xfffeへんこう　することは　できません\xf000븁\x0000\xfffeほんとうに　この　ばしょを\xfffeとうろく　しますか？
\xf000Ĥ\x0001\x0000
\xf000ĥ\x0001\x0000
はい
いいえ
いちらんを　みる
とうろくを　する
やめる
みる
あなたが　とうろくした　ばしょ\xfffe\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
ポイントのうえで　Ｘボタンを　おすと\xfffeちめいを　ひょうじ　します
やめる