ＧＴＳへ　ようこそ！
あずけていた　ポケモンの\xfffeこうかんが　せいりつ　しました！
\xf000Ă\x0001\x0000は\xfffeこうかん　されませんでした\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffeにげてしまった　みたい……\xf000븁\x0000
おさがし　ですか？　おあずけ　ですか？
\xf000Ă\x0001\x0000を　どうしますか？
\xf000Ă\x0001\x0000を　ひきとりますか？
Ｗｉ－Ｆｉコネクション　から\xfffeせつだん　しても　よろしいですか？
どんな　ポケモンを　さがしますか？
ほしい　ポケモンを　えらんでください
せいべつを　えらんでください
ポケモンのレベルを　きめてください
さがすポケモンを　えらんでください！
ポケモンを　さがしています……
みつかりませんでした！
さがすのを　やめますか？
このトレーナーの　ポケモンと\xfffeこうかん　しますか？
かわりのポケモンを　えらんでください
\xf000Ă\x0001\x0000を　どうしますか？
すでに　こうかん　されちゃった……
していのポケモンと　ちがいますよ！
あずけるポケモンを　えらんでください
\xf000Ă\x0001\x0000を　あずけますか？
この　じょうけんで　よろしいですか？
ＧＴＳの　じょうたいを\xfffeかくにんちゅう　です……
ボールカプセルが　はずれますが\xfffeよろしい　ですか？
このポケモンを　こうかんに\xfffeだすことは　できません！\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２６６）\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２６７）\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２６８）\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２６９）\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２７０）\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２７１）\xf000븁\x0000
タマゴを　こうかんに\xfffeだすことは　できません！\xf000븁\x0000
てもちが　いっぱいで　ポケモンを\xfffeうけとることが　できません！\xf000븁\x0000
ボックスが　いっぱいで　ポケモンを\xfffeうけとることが　できません！\xf000븁\x0000
こうかん　あいてが　みつかりました！
Ｗｉ－Ｆｉコネクションに　せつぞく
『えらぶ』で　あいてを　きめてください
じょうけんを　かえて　ください
しばらく　じかんを　おいてください
てもちがいっぱいで　メールをもってる\xfffeポケモンを　うけとれません！\xf000븁\x0000
てもちが　いっぱいで　うけとれません
とくべつな　リボンが　ついているので\xfffeこうかんに　だすことは　できません！\xf000븁\x0000
ＧＴＳの　かくにんに　しっぱいしました
\xf000봂\x0000グローバル　トレード　システム
\xf000봂\x0000ようすを　みる
\xf000봂\x0000ポケモンを　あずける
\xf000봂\x0000ポケモンを　さがす
\xf000봂\x0000しゅうりょう　する
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
もちもの
\xf000ĉ\x0001\x0003
あずけたひと
\xf000Ā\x0001\x0004
ほしいポケモン
\xf000ā\x0001\x0005
Ｌｖ.\xf000Ȃ\x0001\x0006いじょう
Ｌｖ.していなし
ひきとる
そのまま
はい
いいえ
なまえ
ポケモンを　さがす
ポケモン
\xf000ā\x0001\x0000
せいべつ

レベル

さがす
\xf000봂\x0000もどる
えらぶ
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
もちもの
\xf000ĉ\x0001\x0003
あずけたひと
\xf000Ā\x0001\x0004
ほしいポケモン
\xf000ā\x0001\x0005


すんでいるばしょ
\xf000Ĥ\x0001\x0008
\xf000ĥ\x0001\x0009
てもち\xfffeポケモン
やめる
\xf000ċ\x0001\x0000
ようすを　みる
こうかんする
やめる
はい
いいえ
てもち
なまえ
ポケモンを　あずける
\xf000ċ\x0001\x0000
てもち\xfffeポケモン
やめる
ようすを　みる
あずける
やめる
ほしいポケモン
\xf000ā\x0001\x0000

あずけるポケモン
\xf000Ă\x0001\x0002
Ｌｖ．
\xf000Ȃ\x0001\x0003
Ｌｖ．\xf000Ȃ\x0001\x0003
もどる
ア
カ
サ
タ
ナ
ハ
マ
ヤ
ラ
ワ
きにしない
♂
♀
\xf000봂\x0000もどる
きにしない
Ｌｖ．１０みまん
Ｌｖ．１０いじょう
Ｌｖ．２０いじょう
Ｌｖ．３０いじょう
Ｌｖ．４０いじょう
Ｌｖ．５０いじょう
Ｌｖ．６０いじょう
Ｌｖ．７０いじょう
Ｌｖ．８０いじょう
Ｌｖ．９０いじょう
Ｌｖ．１００
\xf000봂\x0000もどる
ポケモンを　ＧＴＳに\xfffeおくりだして　います
ＧＴＳに　ポケモンが\xfffeとうろく　されました！\xf000븁\x0000
ポケモンを　ＧＴＳから\xfffeうけとっています
ＧＴＳから　ポケモンを\xfffeひきとりました！\xf000븁\x0000
ＧＴＳと　ポケモンを　\xfffeこうかん　しています！
ポケモンの　こうかんが\xfffeせいりつ　しました！\xf000븁\x0000
ざんねんですが　ほかのひとと\xfffeこうかん　されていました\xf000븁\x0000
ポケモンレポートに　かきこんでいます\xfffeでんげんを　きらないでください
ただいま　ＧＴＳと　つうしんを\xfffeおこなっています……
ＧＴＳは\xfffeげんざい　メンテナンスちゅう　です\xf000븁\x0000\xfffeしばらく　おまちいただいたのち　\xfffeごりようください\xf000븁\x0000
ＧＴＳは\xfffeげんざい　こみあって　おります\xf000븁\x0000\xfffeしばらく　おまちいただいたのち\xfffeごりようください（１３２６１）\xf000븁\x0000
けんさく　できませんでした……
つうしんエラーが　はっせいしました
つうしんエラーが　はっせいしました\xfffe（１３２７２）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２７５）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２６３）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２６５）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２６４）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２７３）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２８１）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２８２）\xf000븁\x0000
ＧＴＳに　せつぞく\xfffeできませんでした\xf000븁\x0000
ＧＴＳとの　つうしんが\xfffeせつだん　されました（１３２６２）\xf000븁\x0000
ＧＴＳとの　つうしんが\xfffeせつだん　されました（１３２７４）\xf000븁\x0000
つうしんが　せつだん　されました
もういちど　せつぞくを　かいしします
きにしない
Ｌｖ．１から１０
Ｌｖ．１１から２０
Ｌｖ．２１から３０
Ｌｖ．３１から４０
Ｌｖ．４１から５０
Ｌｖ．５１から６０
Ｌｖ．６１から７０
Ｌｖ．７１から８０
Ｌｖ．８１から９０
Ｌｖ．９１から１００
\xf000봂\x0000もどる
すんでいるばしょ
\xf000Ĥ\x0001\x0000
きにしない
　きにしない
\xf000봂\x0000もどる
あいての　ちいきを　きめてください
このフォルムの　ポケモンは\xfffeこうかんに　だすことは　できません！\xf000븁\x0000
ギザみみピチューは　\xfffeこうかんに　だせません\xf000븁\x0000
このどうぐを　もっている　ポケモンは\xfffeこうかんに　だすことは　できません！\xf000븁\x0000
おや
にんしょうメールの　そうしんに\xfffeしっぱい　しました\xf000븁\x0000
つうしんエラーが　はっせいしました\xf000븁\x0000
ないように　もんだいがあり\xfffeおくれませんでした\xf000븁\x0000
サーバーが　メンテナンスちゅう　です\xfffeしばらく　まって　せつぞくしてください\xf000븁\x0000
ｅメールの　にんしょうに\xfffeしっぱい　しました\xf000븁\x0000
Ｗｉ－Ｆｉコネクション　から\xfffeせつだん　しています
Ｗｉ－Ｆｉコネクション　から\xfffeせつだん　しました
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
　
ＧＴＳ
ＧＴＳ\xfffeポケモンを　こうかんする
ＧＴＳ\xfffeようすを　みる
ＧＴＳ\xfffeポケモンを　あずける
ＧＴＳ\xfffeポケモンを　さがす
もどる
\xf000Ȁ\x0001\x0000
/