Ｗｉ－Ｆｉせつぞくを　かいしします
Ｗｉ－Ｆｉコネクションに　せつぞくして\xfffeいます。　しばらく　おまちください
\xf000Ā\x0001\x0000 is seeking someone\xfffeto battle.
\xf000Ā\x0001\x0000 is seeking someone\xfffeto trade with.
\xf000Ā\x0001\x0000さんは\xfffeたいきちゅう　です
What would you like to seek?
Seeking participants...
Suspend your invitation?
Communicating. Please stand by...
Ｗｉ－Ｆｉせつぞくを\xfffeしゅうりょう　しますか？
レポートを　かいています\xfffeでんげんを　きらないでください
\xf000Ā\x0001\x0000 invites you for\xfffea Voice Chat!
\xf000Ā\x0001\x0000 appears to be busy...
You can't connect with\xfffe\xf000Ā\x0001\x0000.
Communicating with \xf000Ā\x0001\x0000...
\xf000Ā\x0001\x0000 failed to respond...
\xf000Ā\x0001\x0000 ended the Voice Chat.
ボイスチャットを\xfffeしゅうりょう　しますか？
Ｗｉ－Ｆｉコネクションに　せつぞく
せつぞくちゅうの　ともだち
Yes
No
Battle
Battle
During the battle
Trade
During the rade
Voice Chat
あいてを　ぼしゅうする
Ｗｉ－Ｆｉせつぞくを　やめる
もうしこむ
きろくを　みる
Cancel
\xf000Ā\x0001\x0000
GROUP \xf000Ā\x0001\x0000
BATTLE RECORD
W: \xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
L: \xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
POKÉMON TRADES
\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
りょうりかいすう
\xf000ȃ\x0001\x0000かい
DATE LAST PLAYED
とじる
\xf000ȃ\x0001\x0000／\xf000ȁ\x0001\x0001／\xf000ȁ\x0001\x0002
\xf000Ā\x0001\x0000さんとの　きろくです
\xf000Ā\x0001\x0000 wants to join you!\xf000븂\x0001<
\xf000Ā\x0001\x0000さんと　もういちど\xfffeたいせんを　しますか？
\xf000Ā\x0001\x0000さんと　もういちど\xfffeこうかんを　しますか？
Standing by...
せつだん　する
\xf000Ā\x0001\x0000 is in a battle.
\xf000Ā\x0001\x0000 is trading.
\xf000Ā\x0001\x0000 is in a Voice Chat.
でんげんを　きって\xfffeＷｉ－Ｆｉせっていを　しますか？
Reconnect to Nintendo WFC?
こうかんには　てもちの　ポケモンが\xfffe２ひき　いじょう　ひつようです
Voice Chat was turned on.
Voice Chat was turned off.
???
Single Battle
Double Battle
Triple Battle
Rotation Battle
No Restrictions
Flat rule
Wonder Launcher On
Wonder Launcher Off
Your friend ended\xfffethe communication battle.
Communicating. Please stand by...
てもちポケモンが　１ひき　なので\xfffeダブルバトルを　あそべません！
Suspend your request?
Voice Chat will be turned on\xfffewhile you are playing with this friend.\xf000븁\x0000\xfffeDo you want to play with this friend?
Voice Chat will be turned off\xfffewhile you are playing with this friend.\xf000븁\x0000\xfffeDo you want to play with this friend?
The request has been suspended.
この　ともだちと\xfffeあそぶことが　できません！
Awaiting your friend's decision.\xfffePlease wait.
みちぼしゅうちゅう
じょうたいかいじょ
つうしんエラーが　はっせいしました\xfffe\xf000Ȅ\x0001\x0000
ちえんONになります\xf000븁\x0000
ちえんOFF＝つうじょうになります\xf000븁\x0000
あるきまわり
マルチバトル
２ＢＩＴＡＤＰＣＭ
３ＢＩＴＡＤＰＣＭ
４ＢＩＴＡＤＰＣＭ
バケット
Xtransceiver
\xf000Ā\x0001\x0000 seems\xfffeto be busy.
\xf000Ā\x0001\x0000 wants to\xfffehave a Voice Chat.
\xf000Ā\x0001\x0000 is using\xfffethe Xtransceiver.
\xf000Ā\x0001\x0000 is looking for someone\xfffeto chat with on the Xtransceiver.
Connect
\xf000Ā\x0001\x0000 has\xfffecontacted you...
Do you want to play\xfffewith \xf000Ā\x0001\x0000?
What would you like to\xfffedo with \xf000Ā\x0001\x0000?
Would you like to talk with\xfffe\xf000Ā\x0001\x0000 using Voice Chat?
Would you like to talk with\xfffe\xf000Ā\x0001\x0000 using the Xtransceiver?
Trade with \xf000Ā\x0001\x0000?
Confirm
Rules
In party
Battle Box
You do not meet the conditions,\xfffeso you cannot battle.
Will you have a Single Battle\xfffewith no restrictions?
Will you have a Double Battle\xfffewith no restrictions?
Will you have a Triple Battle\xfffewith no restrictions?
Will you have a Rotation Battle\xfffewith no restrictions?
Will you have a Single Battle\xfffewith flat rules?
Will you have a Double Battle\xfffewith flat rules?
Will you have a Triple Battle\xfffewith flat rules?
Will you have a Rotation Battle\xfffewith flat rules?
Please select whether to use your\xfffeparty Pokémon or your Battle Box.
You declined the offer.
Your friend is apparently\xfffeunable to participate.
L\xf000Ȃ\x0001\x0000
\xf000\xff00\x0001\x0002⑭\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0001⑮\xf000\xff00\x0001\x0000
Would you like to play with\xfffe\xf000Ā\x0001\x0000 again?
ペアレンタルコントローラーの\xfffeせっていにより　しゃしんデータの\xf000븀\x0000\xfffeそうじゅしんが　せいげんされます\xf000븁\x0000\xfffeカメラを　つかえるように　するには\xfffeほんたいせっていに　もどり\xf000븀\x0000\xfffeせいげんを　かいじょ　してください
You need at least two Pokémon\xfffeif you want to trade!
Talking
Press the B Button\xfffeto end Voice Chat.
You ended the conversation.
Your friend is busy.\xfffeEnding communication...
Awaiting \xf000Ā\x0001\x0000's response...
たいきちゅう
ボイスチャットちゅう
ライブキャスター
ライブキャスターちゅう
Battle Format\xf000봅\x0001x: \xf000\xff00\x0001\x0002Single Battle\xf000\xff00\x0001\x0000
Battle Format\xf000봅\x0001x: \xf000\xff00\x0001\x0002Double Battle\xf000\xff00\x0001\x0000
Battle Format\xf000봅\x0001x: \xf000\xff00\x0001\x0002Triple Battle\xf000\xff00\x0001\x0000
Battle Format\xf000봅\x0001x: \xf000\xff00\x0001\x0002Rotation Battle\xf000\xff00\x0001\x0000
Battle Rule\xf000봅\x0001x: \xf000\xff00\x0001\x0002No Restrictions\xf000\xff00\x0001\x0000
Battle Rule\xf000봅\x0001x: \xf000\xff00\x0001\x0002Flat rules\xf000\xff00\x0001\x0000
Wonder Launcher\xf000봅\x0001x: \xf000\xff00\x0001\x0002On\xf000\xff00\x0001\x0000
Wonder Launcher\xf000봅\x0001x: \xf000\xff00\x0001\x0002Off\xf000\xff00\x0001\x0000
\xf000Ā\x0001\x0000さんが\xfffeたいせんを　もうしこんできました
It looks like you can't talk now.
Single
Double
Triple
Rotation
Please choose the Pokémon that\xfffewill participate.
Please select three Pokémon that\xfffewill participate.
Please select four Pokémon that\xfffewill participate.
Please select six Pokémon that\xfffewill participate.
This uses the camera function\xfffeto send image data to your friends.\xf000븀\x0000\xfffeIs this OK?