\xf000봂\x0000ランダムマッチ　フリーモード
\xf000봂\x0000ランダムマッチ　レーティングモード
\xf000봂\x0000シングルバトル
\xf000봂\x0000ダブルバトル
\xf000봂\x0000トリプルバトル
\xf000봂\x0000ローテーションバトル
\xf000봂\x0000シューターバトル
\xf000봂\x0000\xf000Ā\x0001\x0000　のせいせき
\xf000봃\x0001\x0000レーティング：
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
\xf000봃\x0001\x0000たいせん　かいすう：
\xf000봃\x0001\x0000\xf000ȅ\x0001\x0000
\xf000봃\x0001\x0000かったかず：
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000
\xf000봃\x0001\x0000まけたかず：
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000.\xf000ȁ\x0001\x0001.\xf000ȁ\x0001\x0002－\xf000ȃ\x0001\x0003.\xf000ȁ\x0001\x0004.\xf000ȁ\x0001\x0005
とうろく　ポケモン
とうろく　ポケモン
とうろく　ポケモン
すんでいるところ
あいさつ
\xf000Ĥ\x0001\x0000
\xf000ĥ\x0001\x0000
データを　うけとっています……\xfffeしばらく　おまちください
どの　モードで\xfffeちょうせん　しますか？
ランダムマッチ　フリーモードを\xfffeかいし　します\xf000븁\x0000
フリー
レーティング
やめる
ランダムマッチを\xfffeおわりに　しますか？
はい
いいえ
たいせん　あいてを\xfffeさがして　います……
たいせん　あいてが\xfffeみつかりました！
たいせん　あいてを\xfffeさがすのを　やめますか？
ポケモンを\xfffeえらんで　ください
データを　おくっています……\xfffeしばらく　おまちください
たいせんを　つづけますか？
ランダムマッチを\xfffeおわりに　しますか？
レポートに　かきこんでいます\xfffeでんげんを　きらないでください
ランダムマッチ　レーティングモードを\xfffeかいし　します\xf000븁\x0000
サーバー　たいきちゅう　です\xfffeしばらく　おまちください
つうしん　たいきちゅうです……\xfffeしばらく　おまちください
ブラック．
ホワイト．
ポケモンバトル　Ｗｉ－Ｆｉたいかいに\xfffeさんか　しますか？
さんかする
せつめいを　きく
やめる
Ｗｉ－Ｆｉたいかいは\xfffeポケモングローバルリンクで\xf000븀\x0000\xfffeとうろく　すると　さんか　できます\xf000븁\x0000\xfffeたいかいの　ルールや\xfffeかいさい　きかんは\xf000븁\x0000\xfffeポケモングロバールリンクを\xfffehttp://www.pokemon-gl.com/\xf000븀\x0000\xfffeかくにん　してください\xf000븁\x0000
たいかいへ　さんかするのを\xfffeやめますか？
はい
いいえ
たいかい　データを\xfffeさがしています……
ポケモングローバルリンクに\xfffeゲームシンクＩＤコードが\xf000븀\x0000\xfffeとうろく　されていません\xf000븁\x0000\xfffeゲームシンク　せっていを　おこない\xfffeおてもとの　パソコンで\xf000븀\x0000\xfffeポケモングローバルリンクの\xf000븀\x0000\xfffeホームページで\xf000븀\x0000\xfffeとうろくを　おこなってください\xf000븁\x0000\xfffehttp://www.pokemon-gl.com/\xf000븁\x0000
さんか　できる\xfffeたいかいが　ありません\xf000븁\x0000\xfffeバトルたいかいは　\xfffeいぜん　さんかした　たいかいには\xf000븀\x0000\xfffeさんか　できません\xf000븁\x0000
さんか　できる　たいかいが\xfffeみつかりませんでした\xf000븁\x0000\xfffeまた　バトルたいかいは　\xfffeいぜん　さんかした　たいかいには\xf000븀\x0000\xfffeさんか　できません\xf000븁\x0000
せんしゅしょうを　こうしん　します\xfffeでんげんを　きらないで　ください
さんか　できる　たいかいは\xfffeげんざい　かいさい　されていません\xf000븁\x0000
Ｗｉ－Ｆｉたいかいに　さんかするため\xfffeデジタルせんしゅしょうを\xf000븀\x0000\xfffeこうしん　します\xf000븁\x0000\xfffeデジタルせんしゅしょうを\xfffeうわがきしても　よろしいですか？
Ｗｉ－Ｆｉたいかいに　さんかするため\xfffeデジタルせんしゅしょうを\xf000븀\x0000\xfffeこうしん　します\xf000븁\x0000\xfffeぜんかいの　たいかいで　おこなった\xfffeバトルボックスの　とうろくは\xf000븀\x0000\xfffeかいじょ　されます\xf000븁\x0000\xfffeデジタルせんしゅしょうを\xfffeうわがきしても　よろしいですか？
デジタルせんしゅしょうを\xfffeこうしん　しないと　たいかいに\xf000븀\x0000\xfffeさんか　できません\xf000븁\x0000\xfffeこうしんを　やめますか？
デジタルせんしゅしょうを\xfffeこうしん　しています\xf000븁\x0000\xfffeでんげんを　きらないでください
デジタルせんしゅしょうを\xfffeこうしん　できませんでした
バトルボックスの　ポケモンを\xfffeたいかいに　とうろく　します\xf000븁\x0000\xfffeちゅうい！\xfffeいちど　とうろく　すると\xf000븀\x0000\xfffeさんかを　かいじょ　するまで\xf000븀\x0000\xfffeバトルボックスへ　ポケモンを\xf000븀\x0000\xfffeだしいれ　できなくなります\xf000븁\x0000\xfffeバトルボックスの　ポケモンを\xfffeとうろく　しても　よろしいですか？
はい
いいえ
とうろく　するのを\xfffeやめますか？
たいかいの　とうろくを\xfffeちゅうだん　しますか？
データを　おくっています……\xfffeでんげんを　きらないでください
ポケモンに　もんだいが　あるため\xfffeさんか　できませんでした\xf000븁\x0000
たいかいへの\xfffeとうろくが　かんりょうしました！\xf000븁\x0000
たいかいの　じょうけんを\xfffeみたしていません\xf000븁\x0000\xfffeたいかいの　ルールを　かくにんして\xfffeバトルボックスに　ポケモンを\xf000븀\x0000\xfffeセットしてください\xf000븁\x0000
ポケモンバトル　Ｗｉ－Ｆｉたいかい！\xfffeなにを　しますか？
たいせんする
さんかを　かいじょする
やめる
たいかいを　ちゅうだん　しますか？
たいせんを　つづけますか？
かいさい　きかんが　すぎました\xfffeたいかいを　しゅうりょうします\xf000븁\x0000
バトルボックスの　とうろくを\xfffeかいじょ　しました\xf000븁\x0000
げんざい　とうろく　している\xfffeたいかいは　ありません\xf000븁\x0000
さんかを　かいじょすると\xfffeおなじ　たいかいには\xf000븀\x0000\xfffeさんか　できません\xf000븁\x0000\xfffeかいじょしても　よろしいですか？
たいかいの　さんかを　かいじょ　します\xfffeほんとうに　よろしいですか？
たいせん　あいてを\xfffeさがして　います……
たいせん　あいてを\xfffeさがすのを　やめますか？
たいせん　あいてが\xfffeみつかりました！
たいせん　けっかを\xfffeサーバーに　おくりました\xf000븁\x0000\xfffeレーティングの　けいさんは\xfffeすこし　じかんが　かかります\xf000븁\x0000\xfffeけいさんが　おわると\xfffeたいせん　あいてを　さがすとき\xf000븀\x0000\xfffeせいせきに　はんえい　されます\xf000븁\x0000
つうしん　たいきちゅう　です\xfffeでんげんを　きらないで　ください
データを　うけとっています\xfffeでんげんを　きらないで　ください
たいかい　データを\xfffeかくにん　しています……
ポケモンバトル　Ｗｉ－Ｆｉたいかい！\xfffeたいせんを　つづけますか？
たいせんする
さんかを　かいじょする
やめる
さんか　とうろくした　たいかいは\xfffeげんざい　かいさい　されていません\xf000븁\x0000\xfffeたいかいの　にっていを\xfffeかくにんして　おまちください\xf000븁\x0000
バトルボックスに\xfffeポケモンが　１ひきも　いません\xf000븁\x0000\xfffeたいかいの　ルールを　かくにんして\xfffeバトルボックスに　ポケモンを\xf000븀\x0000\xfffeセットして　ください\xf000븁\x0000
たいせんの　けっかを\xfffeサーバーに　おくりました\xf000븁\x0000
L\xf000Ȃ\x0001\x0000
♂
♀

この　たいかいに　さんかちゅう　です\xfffeポケモンを　とうろく　してください
この　たいかいに　さんかちゅう　です\xfffeバトルボックスを　ロックしています
さんかを　かいじょすると\xfffeおなじ　たいかいには\xf000븀\x0000\xfffeさんか　できません\xf000븁\x0000\xfffeかいじょしても　よろしいですか？
たいかいの　さんかを　かいじょ　します\xfffeほんとうに　よろしいですか？
かいじょちゅう　です\xfffeでんげんを　きらないで　ください
バトルボックスの　とうろくを\xfffeかいじょ　しました\xf000븁\x0000
この　たいかいの　かいさいは\xfffeしゅうりょう　しました
この　たいかいは　とちゅうで\xfffeさんかを　かいじょ　しました
デジタルせんしゅしょうの\xfffeデータが　ありません\xf000븁\x0000
この　たいかいは\xfffeほんたいと　ＤＳカードを\xf000븀\x0000\xfffeさしかえた　ため\xf000븁\x0000\xfffeたいかい　への　さんかが\xfffeかいじょに　なりました\xf000븁\x0000
さんかを　かいじょすると\xfffeおなじ　たいかいには\xf000븀\x0000\xfffeさんか　できません\xf000븁\x0000\xfffeかいじょしても　よろしいですか？
たいかいの　さんかを　かいじょ　します\xfffeほんとうに　よろしいですか？
たいかいへの　さんかを\xfffeかいじょ　しました\xf000븁\x0000
もどる
さんかの　かいじょ
はい
いいえ
ポケモンに　もんだいが　あるため\xfffeさんか　できませんでした\xf000븁\x0000