ハアイ！\xfffeアタイは　しがないメイド！\xf000븁\x0000\xfffeいろんな　いみで　ふとっぱらな\xfffeウチの　ごしゅじんさまが\xf000븁\x0000\xfffeビビッとくるような　グルメな\xfffeしょくざいを　さがしてんのさ！\xf000븁\x0000
クンクン……　クンカ　クンカ……\xf000븁\x0000\xfffeなんか　アンタのバッグから\xfffeとっても　グルメな　スメルが\xf000븀\x0000\xfffeプウンとするなあ……\xf000븁\x0000\xfffeよかったら　そのスメルの　しょうたい\xfffeアタイに　ゆずって　くんないかな？\xf000븁\x0000
ワーオ！　ナイス　スメル！\xf000븁\x0000\xfffeしかもそいつは　まぼろしのしょくざい\xfffe\xf000ĉ\x0001\x0000　じゃーん！！\xf000븁\x0000\xfffe\xf000ȇ\x0001\x0001円で\xfffeアタイに　ゆずってくんないかな！？
\xf000ĉ\x0001\x0000　を　わたして\xfffe\xf000ȇ\x0001\x0001円を　もらった！
サンキュー　ありがと！！\xf000븁\x0000\xfffeコイツがあれば　ごしゅじんさまも\xfffeビックリするよな　とびっきりの\xf000븀\x0000\xfffeメニューが　できるぞー！
ウーン　コイツは　ちょっと\xfffeちがうんじゃないかな……\xf000븁\x0000\xfffeこんなスメルじゃ　ごしゅじんさま\xfffeまんぞくして　くれそうにないよ……
チェ　まあ　しかたないかー\xf000븁\x0000\xfffeなんか　グルメな　しょくざい\xfffeみつけたら　アタイに　おしえてね！
クンクン……　クンカ　クンカ……\xf000븁\x0000\xfffeうーん　ざんねんだけど\xfffeアンタの　バッグから\xf000븀\x0000\xfffeビビッと　きちゃう　グルメなスメル……\xf000븀\x0000\xfffeちっとも　しないねえ……\xf000븁\x0000\xfffeグルメな　しょくざいを　みつけたら\xfffeアタイに　おしえてくれよ
イシシ　イシシ　イシシシ……\xfffeワシ　こうぶつが　だいこうぶつなの\xf000븁\x0000\xfffeあ　これ　わらうところじゃ\xf000븁\x0000\xfffeそれは　まあ　ともかく\xf000븁\x0000\xfffeワシ　めずらしい　こうぶつになら\xfffeおかねは　まるで　おしくないし\xf000븁\x0000
ワシの　いしを　グラつかせるような\xfffeせくしいな　いしとか　もってないの？\xf000븁\x0000
イシ　イシシシ！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000か　グラグラくるの！\xfffeそれ　\xf000ȇ\x0001\x0001円で\xf000븀\x0000\xfffeワシに　ゆずってもらえんかのー？
\xf000ĉ\x0001\x0000　を　わたして\xfffe\xf000ȇ\x0001\x0001円を　もらった！
イシ！　イシシシ！\xfffeこうしょう　せいりつじゃな！\xf000븁\x0000\xfffeやー　こうぶつは　ええの　たまらんの
え？　なんじゃ　コレ？\xf000븁\x0000\xfffeこんな　うわついた　いしじゃ\xfffeワシのいしは　グラついたりしないのー
うーん　ワシのいしは　いしのごとく\xfffeかわらんし　いつか　ゆずってほしいのー
ワシの　いしを　グラつかせるような\xfffeせくしいな　いしとか　もってないの？\xf000븁\x0000\xfffeうーん　もってないようだね\xfffeざんねんだねー　またきてよ？
オレ　ごらんのとおり\xfffeすごーく　リッチな　だいふごう！\xf000븁\x0000\xfffeで　しゅみは　みてわかるように\xfffeめずらしい　どうぐあつめ！\xf000븁\x0000\xfffeちなみに　この　いしょうも\xfffeすごく　リッチで　めずらしいのが\xf000븀\x0000\xfffeきみには　わかるかね？　かね？\xf000븁\x0000
だいふごうの　オレが\xfffeたいきんを　はらってでも　ほしくなる……\xf000븁\x0000\xfffeそんな　めずらしい　どうぐ\xfffeもってないかね？　かね？\xf000븁\x0000
\xf000ĉ\x0001\x0000か！！\xfffeそれを　\xf000ȇ\x0001\x0001円で\xf000븀\x0000\xfffeゆずってくれないかね？　かね？
\xf000ĉ\x0001\x0000　を　わたして\xfffe\xf000ȇ\x0001\x0001円を　もらった！
いいものが　てにはいったよ！\xfffeすごいと　おもわんかね？　かね？
これは　ちょっと　ちがうなー\xfffeきみも　そうおもわんかね？　かね？
きがかわったら　めずらしい　どうぐ\xfffeゆずって　くれないかね？　かね？
って　それは\xfffeこだいのおうかん！\xf000븁\x0000\xfffeかいていいせきの　いちばん　おくに\xfffeねむるという　めずらしい　おたから！\xf000븁\x0000\xfffeきみが　たいせつに　しておくのも\xfffeあり　だとおもうが\xf000븁\x0000\xfffeそれを　\xf000ȇ\x0001\x0001円で\xfffeゆずってくれないかね？　かね？
だいふごうの　オレが\xfffeたいきんを　はらってでも　ほしくなる……\xf000븁\x0000\xfffeそんな　めずらしい　どうぐ\xfffeもってないかね？　かね？\xf000븁\x0000\xfffeムムム……！　めずらしい\xfffeどうぐは　もってないね！　ね！
やあ　とつぜんだが　きみに\xfffeウマい　はなしを　もちかけるよ！\xf000븁\x0000\xfffeこのあたりに　いしころや　いわに\xfffeかくれてる　ポケモンが　いるだろ？\xf000븁\x0000\xfffeあいつら　からだを　いわに\xfffeかくしてるだけ　じゃなく\xf000븀\x0000\xfffeいかしたブツも　いっしょに\xf000븀\x0000\xfffeかくしもってるんだなー　これが！\xf000븁\x0000\xfffeそこでだ……\xf000븁\x0000\xfffeもし　きみが　その　いかしたブツを\xfffeてにいれたら　わたしの　ところへ\xf000븀\x0000\xfffeもって　きてくれないか？\xf000븁\x0000\xfffeどこよりも　だれよりも　たかーく\xfffeかいとって　あげるからさ……\xf000븁\x0000
どうだい？\xfffeいかしたブツが　あるなら\xf000븀\x0000\xfffeみせて　くれないかな？\xf000븁\x0000
イイね　ったら　イイねえ……\xfffe\xf000ĉ\x0001\x0000じゃない……\xf000븁\x0000\xfffeそれ　だったら　そうだね……\xfffe\xf000ȇ\x0001\x0001円で\xf000븀\x0000\xfffeかいとって　あげるよ？
\xf000ĉ\x0001\x0000　を　わたして\xfffe\xf000ȇ\x0001\x0001円を　もらった！
ありがとう……\xf000븁\x0000\xfffeこれを　もっと　たかい　ねだんで\xfffeマニアに　うりつければ……\xf000븁\x0000\xfffeハハハハ……\xfffeいやあ　ビジネスって　すばらしいね
わるいけど　ダメだねぇ……\xfffeこいつは　かいとれないねぇ……
いかしたブツを　みつけたら\xfffeわたしの　ところへ　おいで！\xf000븁\x0000\xfffeどこよりも　だれよりも　たかーく\xfffeかいとって　あげるからさ……
どうだい？\xfffeいかしたブツが　あるなら……\xf000븁\x0000\xfffeって　バッグのなかに　ないようだね\xfffeしょうがない！\xf000븀\x0000\xfffeまた　こんど　もってきてよ！
フンフンフン……！\xf000븁\x0000\xfffeフキヨセで　はたけしごとを　しています\xfffeそう　ぼくには　こやしが　いるんだよ！\xf000븁\x0000\xfffeフンフンフン……！\xf000븁\x0000\xfffeきみは　ポケモントレーナー　だね！\xfffeじゃあ　かくしあなは　しっているかな\xf000븁\x0000\xfffeかくしあなの　おくで\xfffeこやしが　たまに　みつかるだろ\xf000븀\x0000\xfffeぼくは　それが　だいすき　なのさ！\xf000븁\x0000\xfffeフンフンフン……！\xfffeじゃあ　よろしくね！\xf000븁\x0000
こやしを　もっているんだろ？\xfffeよかったら　みせてくれないかな？\xf000븁\x0000
フンフンフン……！　このにおいは\xfffe\xf000ĉ\x0001\x0000だね！\xf000븁\x0000\xfffeその　こやしなら\xfffe\xf000ȇ\x0001\x0001円で　かいとるよ？
\xf000ĉ\x0001\x0000　を　わたして\xfffe\xf000ȇ\x0001\x0001円を　もらった！
フンフンフン……！　じつに\xfffeかぐわしい　いい　こやし　だね！\xf000븀\x0000\xfffeはたけずきの　ちが　さわぐよ！
フンフンフン……！\xf000븁\x0000\xfffeこいつは　こやし　じゃないね\xfffeということは　かえないよ
フンフンフン……！\xfffeポケモンの　フンである　こやし！\xf000븁\x0000\xfffeはたけには　だいじな　もの　だよ\xfffeぜひ　みつけたら　もってきてね！
フンフンフン……！\xfffeなにも　においが　しない\xf000븁\x0000\xfffeどうやら　こやしは　もってないようだね\xfffeまた　こんど　もってきてください