Welcome...\xfffe to Black City!\xf000븁\x0000\xfffeHere's the city of dreams and desires...\xfffe...The city of desires\xf000븁\x0000\xfffeAnd, I am\xfffethe boss of Black City.
You are troubled about\xfffeyour significant desires.\xf000븁\x0000\xfffeI understand your feelings.\xf000븁\x0000\xfffeAscend the Black Skyscrapers in good order.\xf000븁\x0000\xfffeI have fine expectations...\xf000븁\x0000\xfffeおれは　よくぼう　あふれる　ヤツは\xfffeしょうじきだから　すき　なんだよ
Banjirou is in the Black Skyscrapers.\xfffeYou...\xf000븁\x0000\xfffeYou folks in Black City are amazing!\xf000븀\x0000\xfffeMy existance is departing hazily.\xf000븁\x0000\xfffeOkay!\xf000븁\x0000\xfffeI feel my desire to stay...\xf000븁\x0000\xfffeYeah!　I'm Black City's boss for sure!
With a high price, it has value...\xf000븁\x0000\xfffeYou'll waste your money\xfffewith those assumptions!\xfffeBe wise and don't be deceived!!
I'm going to get stronger\xfffeso I can earn more money!
おかねで　なんでも\xfffeてにはいるとは　かぎらない\xf000븁\x0000\xfffeだが　たいていの　ものは\xfffeおかねで　てにはいるんだよ
みんなと　おなじなら\xfffeまんぞく！　って　ダメよ\xf000븁\x0000\xfffeそんなの　かんがえてないだけ！\xfffeわるい　おとなに　だまされちゃうよ
うーん　もっと　かねになる\xfffeいい　しごとは　ないか！？\xf000븁\x0000\xfffeだって　そうだろ？\xf000븁\x0000\xfffeおなじ　しごとを　するなら\xfffeたくさん　おかねを　もらいたいよ！
この　ポケモン\xfffeうったら　いくらに　なるのか？\xf000븁\x0000\xfffeん？　ねだん　だって\xfffeこいつの　かちを　あらわしてるぜ
You can get anything you want\xfffeas long as you have money! Money!\xf000븀\x0000\xfffeRight!　I'll really work for it!
ひとは　のぞむものを　てにいれるため\xfffeぶんめいを　はったつ　させてきたのか
しょうばいはんじょう！\xf000븁\x0000\xfffeブラックシティの　めいてんと\xfffeいえば　この　おみせ！\xf000븁\x0000\xfffeきょうは　とくべつに\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
しょうばいはんじょう！\xf000븁\x0000\xfffeブラックシティの　めいてんと\xfffeいえば　このおみせ！\xf000븁\x0000\xfffeきょうは　とくべつに\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
Here you go!\xfffeおきゃくさん　いい　かいものしたね！\xf000븁\x0000
Oh no! Your bag is full!
Hey!\xfffeYou don't have enough money!
Come back again soon!\xfffeひんしつには　じしんが　あるからさ！
おっと　すまない\xfffeきょうは　うりきれだ\xf000븀\x0000\xfffeまた　べつのひに　きてくれよ
せんきゃくばんらい！\xf000븁\x0000\xfffeブラックシティの　ほんけと\xfffeいえば　この　おみせ！\xf000븁\x0000\xfffeきょうは　とくべつに\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
せんきゃくばんらい！\xf000븁\x0000\xfffeブラックシティの　ほんけと\xfffeいえば　この　おみせ！\xf000븁\x0000\xfffeきょうは　とくべつに\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
Here you go!\xfffeおきゃくさん　いい　かいものしたね！\xf000븁\x0000
Oh no! Your bag is full!
Hey!\xfffeYou don't have enough money!
Come back again soon!\xfffeひんしつには　じしんが　あるからさ！
おっと　すまない\xfffeきょうは　うりきれだ\xf000븀\x0000\xfffeまた　べつのひに　きてくれよ
はくりたばい！\xf000븁\x0000\xfffeブラックシティの　がんそと\xfffeいえば　この　おみせ！\xf000븁\x0000\xfffeきょうは　とくべつに\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
はくりたばい！\xf000븁\x0000\xfffeブラックシティの　がんそと\xfffeいえば　この　おみせ！\xf000븁\x0000\xfffeきょうは　とくべつに\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
Here you go!\xfffeおきゃくさん　いい　かいものしたね！\xf000븁\x0000
Oh no! Your bag is full!
Hey!\xfffeYou don't have enough money!
Come back again soon!\xfffeひんしつには　じしんが　あるからさ！
おっと　すまない\xfffeきょうは　うりきれだ\xf000븀\x0000\xfffeまた　べつのひに　きてくれよ
りえきかんげん！\xf000븁\x0000\xfffeブラックシティの　しにせと\xfffeいえば　この　おみせ！\xf000븁\x0000\xfffeきょうは　とくべつに\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
りえきかんげん！\xf000븁\x0000\xfffeブラックシティの　しにせと\xfffeいえば　この　おみせ！\xf000븁\x0000\xfffeきょうは　とくべつに\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
Here you go!\xfffeおきゃくさん　いい　かいものしたね！\xf000븁\x0000
Oh no! Your bag is full!
Hey!\xfffeYou don't have enough money!
Come back again soon!\xfffeひんしつには　じしんが　あるからさ！
おっと　すまない\xfffeきょうは　うりきれだ\xf000븀\x0000\xfffeまた　べつのひに　きてくれよ
Buy
No thanks!