テスト
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちらでは　シングルトレインの\xfffeじょうしゃを　ごあんない　しております\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちらでは　ダブルトレインの\xfffeじょうしゃを　ごあんない　しております\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちらでは　マルチトレインの\xfffeじょうしゃを　ごあんない　しております\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちらでは　Ｗｉ－Ｆｉトレインの\xfffeじょうしゃを　ごあんない　しております\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちらでは　スーパーシングルトレインの\xfffeじょうしゃを　ごあんない　しております\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーシングルトレインは\xfffeシングルトレインを　かちぬいた\xf000븀\x0000\xfffeかたのみ　じょうしゃを\xf000븀\x0000\xfffeごあんない　しております\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちらでは　スーパーダブルトレインの\xfffeじょうしゃを　ごあんない　しております\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーダブルトレインは\xfffeダブルトレインを　かちぬいた\xf000븀\x0000\xfffeかたのみ　じょうしゃを\xf000븀\x0000\xfffeごあんない　しております\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちらでは　スーパーマルチトレインの\xfffeじょうしゃを　ごあんない　しております\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーマルチトレインは\xfffeマルチトレインを　かちぬいた\xf000븀\x0000\xfffeかたのみ　じょうしゃを\xf000븀\x0000\xfffeごあんない　しております\xf000븁\x0000
test
げんざい　\xf000Ā\x0001\x0000さまは\xfffe\xf000ȃ\x0001\x0001れんしょうちゅう　です\xf000븁\x0000
シングルトレインでは　ポケモン\xfffe３ひきで　バトルを　おこないます\xf000븁\x0000\xfffeポケモンは　３ひき　すべて\xfffeちがう　ポケモンで　なくてはならず\xf000븁\x0000\xfffeもたせる　どうぐも　すべてちがう\xfffeどうぐで　なくては　なりません\xf000븁\x0000\xfffeまた　このしせつでは　ポケモンは\xfffeすべて　レベル５０の　ポケモン\xf000븀\x0000\xfffeとなって　たたかうことに　なります\xf000븁\x0000\xfffeたたかいのば　となる　れっしゃは\xfffe７りょう　へんせいと　なっており\xf000븁\x0000\xfffe７にんの　トレーナーと\xfffeたたかうことに　なります\xf000븁\x0000
みごと　７にんを　たおせたら\xfffeえきに　とうちゃくし　バトルポイントを\xf000븀\x0000\xfffeかくとく　することが　できますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000\xfffeなお　とちゅうで　ちょうせんを\xfffeちゅうだん　したい　ばあいは\xf000븀\x0000\xfffeしっかりと　レポートを　かいて\xf000븀\x0000\xfffeおわらせないと　ちょうせんが\xf000븀\x0000\xfffeむこうに　なるので　じゅうぶんに\xf000븀\x0000\xfffeちゅうい　してください！\xf000븁\x0000
ダブルトレインでは　ポケモン\xfffe４ひきで　バトルを　おこないます\xf000븁\x0000\xfffeポケモンは　４ひき　すべて\xfffeちがう　ポケモンで　なくてはならず\xf000븁\x0000\xfffeもたせる　どうぐも　すべてちがう\xfffeどうぐで　なくては　なりません\xf000븁\x0000\xfffeまた　このしせつでは　ポケモンは\xfffeすべて　レベル５０の　ポケモン\xf000븀\x0000\xfffeとなって　たたかうことに　なります\xf000븁\x0000\xfffeたたかいのば　となる　れっしゃは\xfffe７りょう　へんせいと　なっており\xf000븁\x0000\xfffe７にんの　トレーナーと\xfffeたたかうことに　なります\xf000븁\x0000
みごと　７にんを　たおせたら\xfffeえきに　とうちゃくし　バトルポイントを\xf000븀\x0000\xfffeかくとく　することが　できますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000\xfffeなお　とちゅうで　ちょうせんを\xfffeちゅうだん　したい　ばあいは\xf000븀\x0000\xfffeしっかりと　レポートを　かいて\xf000븀\x0000\xfffeおわらせないと　ちょうせんが\xf000븀\x0000\xfffeむこうに　なるので　じゅうぶんに\xf000븀\x0000\xfffeちゅうい　してください！\xf000븁\x0000
マルチトレインでは　トレーナー\xfffeふたりで　ポケモンを　２ひきずつ\xf000븀\x0000\xfffeもちより　きょうりょくして\xf000븀\x0000\xfffeマルチバトルで　たたかいます\xf000븁\x0000\xfffeポケモンは　４ひき　すべて\xfffeちがう　ポケモンで　なくてはならず\xf000븁\x0000\xfffeひとりのポケモン　２ひきに　おなじ\xfffeどうぐを　もたせることは　できません\xf000븁\x0000\xfffeまた　このしせつでは　ポケモンは\xfffeすべて　レベル５０の　ポケモン\xf000븀\x0000\xfffeとなって　たたかうことに　なります\xf000븁\x0000\xfffeたたかいのば　となる　れっしゃは\xfffe７りょう　へんせいと　なっており\xf000븁\x0000\xfffe７くみの　トレーナーと\xfffeたたかうことに　なります\xf000븁\x0000
みごと　７くみ　たおせたら\xfffeえきに　とうちゃくし　バトルポイントを\xf000븀\x0000\xfffeかくとく　することが　できますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000\xfffeなお　とちゅうで　ちょうせんを\xfffeちゅうだん　したい　ばあいは\xf000븀\x0000\xfffeしっかりと　レポートを　かいて\xf000븀\x0000\xfffeおわらせないと　ちょうせんが\xf000븀\x0000\xfffeむこうに　なるので　じゅうぶんに\xf000븀\x0000\xfffeちゅうい　してください！\xf000븁\x0000
Ｗｉ－Ｆｉトレインでは　ポケモン\xfffe３ひきで　バトルを　おこないます\xf000븁\x0000\xfffeポケモンは　３ひき　すべて\xfffeちがう　ポケモンで　なくてはならず\xf000븁\x0000\xfffeもたせる　どうぐも　すべてちがう\xfffeどうぐで　なくては　なりません\xf000븁\x0000\xfffeまた　このしせつでは　ポケモンは\xfffeすべて　レベル５０の　ポケモン\xf000븀\x0000\xfffeとなって　たたかうことに　なります\xf000븁\x0000\xfffeたたかいのば　となる　れっしゃは\xfffe７りょう　へんせいと　なっており\xf000븁\x0000\xfffe７にんの　トレーナーと\xfffeたたかうことに　なります\xf000븁\x0000
たいせんあいては　Ｗｉ－Ｆｉから\xfffeぜんこくの　つわものが　やってきます\xf000븁\x0000\xfffeみごと　７にんを　たおせたら\xfffeえきに　とうちゃくし　バトルポイントを\xf000븀\x0000\xfffeかくとく　することが　できますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000\xfffeそして　もしかすると　あなたが\xfffeそのれっしゃに　とうじょう\xf000븀\x0000\xfffeできるかも　しれません！\xf000븁\x0000\xfffeまた　Ｗｉ－Ｆｉトレインでは\xfffeランクシステムを　さいようしています\xf000븁\x0000\xfffeかちつづけると　あなたの　ランクは\xfffeあがり　まけていくと　さがります\xf000븁\x0000\xfffeかちつづけて　より　つよい　あいてと\xfffeたたかって　ください\xf000븁\x0000\xfffeなお　とちゅうで　ちょうせんを\xfffeちゅうだん　したい　ばあいは\xf000븀\x0000\xfffeしっかりと　レポートを　かいて\xf000븀\x0000\xfffeおわらせないと　ちょうせんが\xf000븀\x0000\xfffeむこうに　なるので　じゅうぶんに\xf000븀\x0000\xfffeちゅうい　してください！\xf000븁\x0000
シングルトレインに\xfffeじょうしゃ　しますか
ダブルトレインに\xfffeじょうしゃ　しますか
マルチトレインに\xfffeじょうしゃ　しますか
Ｗｉ－Ｆｉトレインに\xfffeじょうしゃ　しますか
スーパーシングルトレインに\xfffeじょうしゃ　しますか
スーパーダブルトレインに\xfffeじょうしゃ　しますか
スーパーマルチトレインに\xfffeじょうしゃ　しますか
test
おきゃくさま！\xf000븁\x0000\xfffeさんかできる　ポケモンが\xfffe\xf000Ȁ\x0001\x0000ひき　いません\xf000븁\x0000\xfffeさんかするには　しゅるいが　ちがう\xfffeポケモンを　\xf000Ȁ\x0001\x0000ひき　よういし\xf000븀\x0000\xfffeちがう　どうぐに　してください
test
それでは　さんかする　ポケモンを\xfffeえらんで　ください\xf000븁\x0000
それでは　シングルトレインへ\xfffeごじょうしゃ　ください！\xf000븁\x0000
それでは　ダブルトレインへ\xfffeごじょうしゃ　ください！\xf000븁\x0000
それでは　マルチトレインへ\xfffeごじょうしゃ　ください！\xf000븁\x0000
それでは　Ｗｉ－Ｆｉトレインへ\xfffeごじょうしゃ　ください！\xf000븁\x0000\xfffeじゅんびは　よろしいですか？
それでは　スーパーシングルトレインへ\xfffeごじょうしゃ　ください！\xf000븁\x0000
それでは　スーパーダブルトレインへ\xfffeごじょうしゃ　ください！\xf000븁\x0000
それでは　スーパーマルチトレインへ\xfffeごじょうしゃ　ください！\xf000븁\x0000
レポートを　かいて\xfffeいったん　ちゅうだん　しますか？
おまちしておりました\xf000븁\x0000\xfffeバトルサブウェイへの　チャレンジを\xfffeさいかい　しますか？
レポートに　かきこんでいます\xfffeでんげんを　きらないでください
それでは　ちゅうだんした　ところまで\xfffeごあんない　いたします\xf000븁\x0000
おつかれさまでした！\xf000븁\x0000\xfffeつづきを　チャレンジする　ばあいは\xfffeまた　おこし　ください\xf000븁\x0000
レポートに　かきこんでいます\xfffeでんげんを　きらないでください
おきゃくさま！\xf000븁\x0000\xfffeぜんかい　ちゃんと　レポートを　かいて\xfffeしゅうりょう　しませんでしたね？\xf000븁\x0000\xfffeもうしわけ　ありませんが　そのばあい\xfffeちょうせんは　むこうと　なります\xf000븁\x0000
それでは　またの　ごりようを\xfffeおまちして　おります！
じょうしゃする
せつめいをきく
やめる
れきだいのきろく
まえのトレイン
てもちか　バトルボックスの\xfffeどちらを　つかうか　えらんでください
てもち
バトルボックス
やめる
つうしんで　おともだちと\xfffeいっしょに　ちょうせん　しますか？
\xf000Ā\x0001\x0000さまの　げんざいの　ランクは\xfffe\xf000ȁ\x0001\x0001　です\xf000븁\x0000
おまちしておりました！\xf000븁\x0000\xfffeぜんかいの　せいせきを\xfffeＷｉ－Ｆｉコネクションに\xf000븀\x0000\xfffeおくって　いませんが\xf000븀\x0000\xfffeこれから　おくりますか？
せいせきを　Ｗｉ－Ｆｉコネクションに\xfffeおくりました！\xf000븁\x0000
ランク\xf000ȁ\x0001\x0000　トレインナンバー\xf000Ȃ\x0001\x0001の\xfffeれきだいの　きろくを　うけとりました\xf000븁\x0000\xfffeおもてに　せっちされた\xfffeせいせきモニターで\xf000븀\x0000\xfffeごかくにん　ください\xf000븁\x0000
ふたりの　うち　ひとりが\xfffeリーダーになる　を　えらび\xf000븁\x0000\xfffeもう　ひとりは　グループにはいる　を\xfffeえらんでください
おともだちと　おなじ\xfffe\xf000ā\x0001\x0000を　えらんで　います！\xf000븁\x0000\xfffeおともだちと　そうだん　してから\xfffeまた　おこし　ください\xf000븁\x0000
おともだちと　おなじ　\xf000ā\x0001\x0000や\xfffe\xf000ā\x0001\x0001を　えらんで　います！\xf000븁\x0000\xfffeおともだちと　そうだん　してから\xfffeまた　おこし　ください\xf000븁\x0000
おともだちと　えらんだ\xfffeトレインが　ちがって　います！\xf000븁\x0000\xfffeおともだちと　そうだん　してから\xfffeまた　おこし　ください\xf000븁\x0000
やあ　ひさしぶり！\xfffeキョウヘイだよ　おぼえてる？\xf000븁\x0000\xfffeきみ　マルチトレインに\xfffeちょうせんするの　はじめて　だろ？\xf000븁\x0000\xfffeマルチトレインに　ちょうせんするには\xfffeパートナーが　ひつようなんだ\xf000븁\x0000
あら！\xfffeメイだけど　おぼえてる？\xf000븁\x0000\xfffeあなた　マルチトレインに\xfffeちょうせんするの　はじめて　だよね？\xf000븁\x0000\xfffeマルチトレインに　ちょうせんするには\xfffeパートナーが　ひつようなのよ\xf000븁\x0000
こんにちは！　\xf000Ā\x0001\x0000ちゃん！\xfffeまた　あったね！\xf000븁\x0000
こんにちは！　\xf000Ā\x0001\x0000くん！\xfffeまた　あったわね！\xf000븁\x0000
あれ　きょうは　ひとり？\xf000븁\x0000\xfffeだったら　じぶんと\xfffeコンビを　くもうよ！\xf000븁\x0000\xfffeよし！　どんな　ポケモンを\xfffeさんか　させようか？
あら　ひとり　なの？\xf000븁\x0000\xfffeよかったら　あたしと\xfffeコンビを　くんでほしいな！\xf000븁\x0000\xfffeね！　じゃあ　あたしは　どんな\xfffeポケモンを　さんか　させようかな？
こうげきじゅうし
ぼうぎょじゅうし
バランスじゅうし
りょうかい！　それじゃあ\xfffeこうげきじゅうしで　いくよ！\xf000븁\x0000
りょうかい！　それじゃあ\xfffeぼうぎょじゅうしで　いくよ！\xf000븁\x0000
りょうかい！　それじゃあ\xfffeバランスじゅうしで　いくよ！\xf000븁\x0000
うん！　こうげきじゅうし　ね！\xfffeさいこうの　ペアに　なろうね！！\xf000븁\x0000
うん！　ぼうぎょじゅうし　ね！\xfffeさいこうの　ペアに　なろうね！！\xf000븁\x0000
うん！　バランスじゅうし　ね！\xfffeさいこうの　ペアに　なろうね！！\xf000븁\x0000
あっ　そうか！\xfffeじゅんびが　できていないのか\xf000븁\x0000
あっ　そうか！\xfffeじゅんびが　できていないのね\xf000븁\x0000
リーダーになる
グループにはいる
ＤＳワイヤレスつうしん　を\xfffeかいし　しますか？
つうしんの　せつだんに\xfffeしっぱい　しました
レポートに　かきこんでいます\xfffeでんげんを　きらないでください
ざんねんながら　こんかい　ランクが\xfffe\xf000ȁ\x0001\x0000に　さがって　しまいました……\xf000븁\x0000
せきがいせんつうしんと\xfffeＤＳワイヤレスつうしん\xf000븁\x0000\xfffeどちらに　されますか？
せきがいせんつうしん
ＤＳワイヤレスつうしん
せきがいせんつうしん　および\xfffeＤＳワイヤレスつうしんを\xf000븀\x0000\xfffeかいし　しますか？
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーシングルトレインは\xfffeシングルトレインを　かちぬいた\xf000븀\x0000\xfffeかたのみ　じょうしゃを\xf000븀\x0000\xfffeごあんない　しております\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーダブルトレインは\xfffeダブルトレインを　かちぬいた\xf000븀\x0000\xfffeかたのみ　じょうしゃを\xf000븀\x0000\xfffeごあんない　しております\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーマルチトレインは\xfffeマルチトレインを　かちぬいた\xf000븀\x0000\xfffeかたのみ　じょうしゃを\xf000븀\x0000\xfffeごあんない　しております\xf000븁\x0000
たのしかったね！\xfffeまた　いっしょに　たたかおうよ！\xf000븁\x0000
たのしかったね！\xfffeまた　いっしょに　たたかおうね！\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーシングルトレインは\xfffeただいま　じゅんびちゅうです\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーダブルトレインは\xfffeただいま　じゅんびちゅうです\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーマルチトレインは\xfffeただいま　じゅんびちゅうです\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　Ｗｉ－Ｆｉトレインは\xfffeただいま　じゅんびちゅうです\xf000븁\x0000
こんかいの　せいせきを　Ｗｉ－Ｆｉ\xfffeコネクションに　おくりますか？
つうしん　たいきちゅう
ぼくは　どんな　ポケモンを\xfffeさんか　させればいい？
わたしは　どんな　ポケモンを\xfffeさんか　させればいい？
げんざい　\xf000Ā\x0001\x0000さまは\xfffeトレーナーとマルチ　が\xf000븀\x0000\xfffe\xf000ȃ\x0001\x0001れんしょうちゅう　です\xf000븁\x0000
げんざい　\xf000Ā\x0001\x0000さまは\xfffeともだちとマルチ　が\xf000븀\x0000\xfffe\xf000ȃ\x0001\x0001れんしょうちゅう　です\xf000븁\x0000
げんざい　\xf000Ā\x0001\x0000さまは\xfffeトレーナーとマルチ　が\xf000븀\x0000\xfffe\xf000ȃ\x0001\x0001れんしょうちゅう　です\xf000븁\x0000\xfffeともだちとマルチ　が\xfffe\xf000ȃ\x0001\x0002れんしょうちゅう　です\xf000븁\x0000
NO DATA
カナワタウンいき　でんしゃに\xfffeじょうしゃ　しますか？
まもなく　はっしゃ　いたします\xfffeごじょうしゃ　ください！\xf000븁\x0000
それでは　またの　ごりようを\xfffeおまちして　おります！
それでは　またの　ごりようを\xfffeおまちして　おります！\xf000븁\x0000