てもちか　バトルボックスの\xfffeどちらを　つかうか　えらんでください
てもち
バトルボックス
やめる
さんか　できる\xfffeポケモンが　いません！\xf000븁\x0000
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするには　しゅるいの　ちがう\xfffeポケモンを　３～６ひき　よういし\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがう　どうぐに　してください\xf000븁\x0000
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするには　しゅるいの　ちがう\xfffeポケモンを　４～６ひき　よういし\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがう　どうぐに　してください\xf000븁\x0000
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするには　しゅるいの　ちがう\xfffeポケモンを　６ひき　よういし\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがう　どうぐに　してください\xf000븁\x0000
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするには　しゅるいの　ちがう\xfffeポケモンを　４～６ひき　よういし\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがう　どうぐに　してください\xf000븁\x0000
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするには　しゅるいの　ちがう\xfffeポケモンを　６ひき　よういし\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがう　どうぐに　してください\xf000븁\x0000
さんかできる　ポケモンが\xfffe３ひき　いません！\xf000븁\x0000\xfffeさんかするには　しゅるいの　ちがう\xfffeポケモンを　３ひき　よういし\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがう　どうぐに　してください\xf000븁\x0000
さんかできる　ポケモンが\xfffe４ひき　いません！\xf000븁\x0000\xfffeさんかするには　しゅるいの　ちがう\xfffeポケモンを　４ひき　よういし\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがう　どうぐに　してください\xf000븁\x0000
さんかできる　ポケモンが\xfffe２ひき　いません！\xf000븁\x0000\xfffeさんかするには　しゅるいの　ちがう\xfffeポケモンを　２ひき　よういし\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがう　どうぐに　してください\xf000븁\x0000
なお　タマゴを\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000を\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001を\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002を\xf000븀\x0000\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003を\xf000븀\x0000\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004を\xf000븀\x0000\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005を\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006を\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007を\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008を\xf000븀\x0000\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009を\xf000븀\x0000\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000aを\xf000븀\x0000\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000bを\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000cを\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000dを\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000eを\xf000븀\x0000\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000fを\xf000븀\x0000\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010を\xf000븀\x0000\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011を\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012を\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013を\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014を\xf000븀\x0000\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001を\xf000븀\x0000\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001を\xf000븀\x0000\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001を\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001　\xf000ā\x0001を\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001　\xf000ā\x0001　\xf000ā\x0001を\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000
なお　タマゴ　\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000\xfffe\xf000ā\x0001\x0005　\xf000ā\x0001\x0006　\xf000ā\x0001\x0007\xfffe\xf000ā\x0001\x0008　\xf000ā\x0001\x0009　\xf000ā\x0001\x000a\xf000븁\x0000\xfffe\xf000ā\x0001\x000b　\xf000ā\x0001\x000c　\xf000ā\x0001\x000d\xfffe\xf000ā\x0001\x000e　\xf000ā\x0001\x000f　\xf000ā\x0001\x0010\xf000븁\x0000\xfffe\xf000ā\x0001\x0011　\xf000ā\x0001\x0012　\xf000ā\x0001\x0013\xfffe\xf000ā\x0001\x0014　\xf000ā\x0001　\xf000ā\x0001\xf000븁\x0000\xfffe\xf000ā\x0001　\xf000ā\x0001　\xf000ā\x0001\xfffe\xf000ā\x0001を\xf000븀\x0000\xfffeさんか　させることは　できません！\xf000븁\x0000\xfffe「こころのしずく」を　もたせて\xfffeさんか　させることも　できません！\xf000븁\x0000