オレは ほのおタイプの\xfffeポケモンで あばれる ポッド!\xf000\xbe01\x0000\xfffeずばり! たのむから\xfffeオレの パートナーに なってくれよ!
イヤッホー!\xf000\xbe01\x0000\xfffeきょうだいで いちばん つよい\xfffeオレさまが かたせてやるぜ!!\xf000\xbe01\x0000
Aww, man!\xfffeI was all fired up, too!
ということで\xfffeほのおタイプで もやしまくる\xf000\xbe00\x0000\xfffeオレ ポッドの つよさをみせるぜ!\xf000\xbe01\x0000
オレも つよかったけど\xfffeオマエも なかなか やるな!\xf000\xbe01\x0000\xfffeどーだ!\xfffeデントに コーン!\xf000\xbe01\x0000\xfffeみつごで いちばんの\xfffeポケモンTrainerは オレだろ!?
うわーッ! オマエ すげえ!!\xf000\xbe01\x0000\xfffeオマエと くんでの しょうぶ\xfffeあつく もえあがったぜ!\xf000\xbe00\x0000\xfffeよければ また きてくれよ!
オマエと くんだら おもしろそうだな\xfffeよーし! あした オレと くめ!
なっ! ずばり! たのむから\xfffeオレの パートナーに なってくれよ!
I'm a Water-type specialist,\xfffeand my name is Cress.\xf000\xbe00\x0000\xfffePleased to make your acquaintance.\xf000\xbe01\x0000\xfffeそうだ あなた\xfffeこの コーンの パートナーになり\xf000\xbe00\x0000\xfffeきょうだいと しょうぶ しませんか?
よかったね! この コーンの\xfffeパートナーなら かならず かてます\xf000\xbe01\x0000
なんと まあ\xfffeこの コーンが あいてされないとは
そう! みずタイプを あいする\xfffeこの コーンが おあいてします\xf000\xbe01\x0000\xfffeでは はじめましょう\xf000\xbe01\x0000\xfffeくさポケモンつかいの デントに\xfffeほのおポケモンつかいの ポッド!\xf000\xbe01\x0000
この コーンの\xfffeながれるような こうげき...\xf000\xbe01\x0000\xfffeいい パートナーに めぐまれました
あなたと いっしょに たたかえて\xfffeこの コーン あらたな かのうせいを\xf000\xbe00\x0000\xfffeみいだせた... そう おもえます\xf000\xbe01\x0000\xfffeよければ あしたも おねがいしますね
まけて わかったことが あります\xf000\xbe01\x0000\xfffeあなたは この コーンと くめば\xfffeながれるように たたかえるはずです!
どうですか? あなた\xfffeこの コーンの パートナーになり\xf000\xbe00\x0000\xfffeきょうだいと きそいませんか?
ぼくはですね\xfffeくさタイプの ポケモンが すきな\xf000\xbe00\x0000\xfffeデントと もうします\xf000\xbe01\x0000\xfffeGym Leaderを していましたが\xfffeさらに しょうじん するため\xf000\xbe01\x0000\xfffeいまは レストランで はたらきつつ\xfffeポケモンと くらす まいにち です\xf000\xbe01\x0000\xfffeどうでしょう? ぼくと くんで\xfffeダブルバトルを してもらえませんか?
はい ぼくで よろしければ\xfffeパートナーとして まごころを こめて\xf000\xbe00\x0000\xfffeたたかいに いどませて いただきます\xf000\xbe01\x0000
...うーん さそう\xfffeタイミングが ずれてましたか\xf000\xbe01\x0000\xfffeああ そうですよね きみと くんで\xfffeポケモンしょうぶ してみたかったです
Yes... というわけで\xfffeくさタイプの ポケモンが すきな\xf000\xbe00\x0000\xfffeぼく デントが えらんだ\xf000\xbe00\x0000\xfffeパートナーが こちら です\xf000\xbe01\x0000
Yes... というわけで\xfffeくさタイプの ポケモンが すきな\xf000\xbe00\x0000\xfffeぼく デントが えらんだ\xf000\xbe00\x0000\xfffeパートナーが こちら でした
...おどろいた\xfffeきみ すっごく つよいんだね\xf000\xbe01\x0000\xfffeまた くんでもらえますか?\xfffeいろいろ おそわりたいので
しょうぶの とちゅう\xfffeあなたの たたかいぶりに みとれ\xf000\xbe01\x0000\xfffeわざを しじする タイミングが\xfffeずれるほど でした\xf000\xbe01\x0000\xfffeぜひとも こんどは くんでみたいです
どうでしょう? ぼくと くんで\xfffeダブルバトルを してもらえませんか?
どうも! じぶんは\xfffeみずを くばっているっす!
いらっしゃいませ!\xf000\xbe01\x0000\xfffeこちらは ショーが たのしめる\xfffeごきげんな レストランです!
サンヨウレストラン めいぶつ\xfffe\xf000\x0101\x0001\x0001ショー みていかない?
OK!\xfffeI'm going to get all fired up!\xf000\xbe01\x0000
そっかあ... おもしろさは\xfffeおりがみつき なんだけどな
\xf000\x0101\x0001\x0001!\xfffeぜんいん しゅうごーう!\xf000\xbe01\x0000
この \xf000\x0101\x0001\x0001の なかで\xfffeあなたに あててもらう こは...\xf000\xbe01\x0000
きあいの はいった\xfffe\xf000\x0101\x0001\x0001 でーす!\xf000\xbe01\x0000\xfffe\xf000\x0109\x0001\x0000を もってまーす!\xfffeでは スタートッ!\xf000\xbe01\x0000
つぶらな ひとみの\xfffe\xf000\x0101\x0001\x0001 でーす!\xf000\xbe01\x0000\xfffe\xf000\x0109\x0001\x0000を もってまーす!\xfffeでは スタートッ!\xf000\xbe01\x0000
しっぽが プリティな\xfffe\xf000\x0101\x0001\x0001 でーす!\xf000\xbe01\x0000\xfffe\xf000\x0109\x0001\x0000を もってまーす!\xfffeでは スタートッ!\xf000\xbe01\x0000
さあ! さっきの\xfffe\xf000\x0101\x0001\x0001を あててみて!
その \xf000\x0101\x0001\x0001が\xfffe\xf000\x0109\x0001\x0000を もっているのね?
こたえは...!!\xf000\xbe01\x0000\xfffe...\xf000\xbe01\x0000\xfffe......\xf000\xbe01\x0000\xfffe.........\xf000\xbe01\x0000\xfffe............\xf000\xbe01\x0000\xfffeおおあたりー!\xf000\xbe01\x0000\xfffeけいひんの \xf000\x0109\x0001\x0000は\xfffe\xf000\x0101\x0001\x0001から もらえまーす!\xf000\xbe01\x0000
Your answer is...!!\xfffe...\xf000\xbe00\x0000... ... ...\xf000\xbe00\x0000... ... ... ... ...\xf000\xbe00\x0000Sorry, it's wrongo...\xf000\xbe01\x0000
それでは \xf000\x0101\x0001\x0001ショー\xfffeしゅうりょうに なります!\xf000\xbe00\x0000\xfffeありがとう ございましたー!!\xf000\xbe01\x0000
また \xf000\x0101\x0001\x0001ショー みたいの?\xf000\xbe01\x0000\xfffeいろいろ じゅんびとか あるから\xfffeあした また きてね!
ミルッグー!
ルホッグー!
あれ? あの ショーって\xfffeミネズミじゃ ないんだ...
サンヨウシティ\xfffeみつごの コンビネーション\xf000\xbe01\x0000\xfffeくさポケモンつかいの デントが\xfffeいい ちゃばを えらぶ\xf000\xbe01\x0000\xfffeみずポケモンつかいの コーンが\xfffeさいこうの みずを よういする\xf000\xbe01\x0000\xfffeほのおポケモンつかいの ポッドが\xfffeベストの ひかげんで おゆをそそぐ\xf000\xbe01\x0000\xfffeなるほど\xfffeさいこうの ティーが できるわけネ
おお! おまえが もってる...\xfffeって トライバッジは ないか!
トライバッジが なくなった\xfffeりゆうでも きいていけよ!\xf000\xbe01\x0000
いまはもう てにはいらない\xfffeトライバッジ...\xf000\xbe01\x0000\xfffeいや! また いつか\xfffeトライバッジを かがやかせる!
あなたに とって きょうが\xfffeだいじな ひに なるといいね
この コーンにとって\xfffeだいじな ひ...\xf000\xbe01\x0000
わすれたい かこ...\xfffeいいえ わすれては いけないのです
いらっしゃいませ\xfffeこちら サンヨウレストランです\xf000\xbe01\x0000\xfffe...もとは Pokémon Gymでしたが\xfffeじじょうが ありまして
そうですね\xfffeじじょうを おはなし しましょうか\xf000\xbe01\x0000
あのひが あるから\xfffeぼくたちは うえを めざせるんです
あれー? おおきなキノコを もってる\xfffe\xf000\x0101\x0001\x0001を あててくれないの?
そっかー\xfffeきが むいたら また きてね!\xf000\xbe01\x0000