オレは　ほのおタイプの\xfffeポケモンで　あばれる　ポッド!\xf000븁\x0000\xfffeずばり!　たのむから\xfffeオレの　パートナーに　なってくれよ!
イヤッホー!\xf000븁\x0000\xfffeきょうだいで　いちばん　つよい\xfffeオレさまが　かたせてやるぜ!!\xf000븁\x0000
Aww, man!\xfffeI was all fired up, too!
ということで\xfffeほのおタイプで　もやしまくる\xf000븀\x0000\xfffeオレ　ポッドの　つよさをみせるぜ!\xf000븁\x0000
オレも　つよかったけど\xfffeオマエも　なかなか　やるな!\xf000븁\x0000\xfffeどーだ!\xfffeデントに　コーン!\xf000븁\x0000\xfffeみつごで　いちばんの\xfffeポケモントレーナーは　オレだろ!?
うわーッ!　オマエ　すげえ!!\xf000븁\x0000\xfffeオマエと　くんでの　しょうぶ\xfffeあつく　もえあがったぜ!\xf000븀\x0000\xfffeよければ　また　きてくれよ!
オマエと　くんだら　おもしろそうだな\xfffeよーし!　あした　オレと　くめ!
なっ!　ずばり!　たのむから\xfffeオレの　パートナーに　なってくれよ!
みずタイプを　つかいこなす　コーンです\xfffeいご　おみしりおき　を\xf000븁\x0000\xfffeそうだ　あなた\xfffeこの　コーンの　パートナーになり\xf000븀\x0000\xfffeきょうだいと　しょうぶ　しませんか?
よかったね!　この　コーンの\xfffeパートナーなら　かならず　かてます\xf000븁\x0000
なんと　まあ\xfffeこの　コーンが　あいてされないとは
そう!　みずタイプを　あいする\xfffeこの　コーンが　おあいてします\xf000븁\x0000\xfffeでは　はじめましょう\xf000븁\x0000\xfffeくさポケモンつかいの　デントに\xfffeほのおポケモンつかいの　ポッド!\xf000븁\x0000
この　コーンの\xfffeながれるような　こうげき...\xf000븁\x0000\xfffeいい　パートナーに　めぐまれました
あなたと　いっしょに　たたかえて\xfffeこの　コーン　あらたな　かのうせいを\xf000븀\x0000\xfffeみいだせた...　そう　おもえます\xf000븁\x0000\xfffeよければ　あしたも　おねがいしますね
まけて　わかったことが　あります\xf000븁\x0000\xfffeあなたは　この　コーンと　くめば\xfffeながれるように　たたかえるはずです!
どうですか?　あなた\xfffeこの　コーンの　パートナーになり\xf000븀\x0000\xfffeきょうだいと　きそいませんか?
ぼくはですね\xfffeくさタイプの　ポケモンが　すきな\xf000븀\x0000\xfffeデントと　もうします\xf000븁\x0000\xfffeジムリーダーを　していましたが\xfffeさらに　しょうじん　するため\xf000븁\x0000\xfffeいまは　レストランで　はたらきつつ\xfffeポケモンと　くらす　まいにち　です\xf000븁\x0000\xfffeどうでしょう?　ぼくと　くんで\xfffeダブルバトルを　してもらえませんか?
はい　ぼくで　よろしければ\xfffeパートナーとして　まごころを　こめて\xf000븀\x0000\xfffeたたかいに　いどませて　いただきます\xf000븁\x0000
...うーん　さそう\xfffeタイミングが　ずれてましたか\xf000븁\x0000\xfffeああ　そうですよね　きみと　くんで\xfffeポケモンしょうぶ　してみたかったです
はい...　というわけで\xfffeくさタイプの　ポケモンが　すきな\xf000븀\x0000\xfffeぼく　デントが　えらんだ\xf000븀\x0000\xfffeパートナーが　こちら　です\xf000븁\x0000
はい...　というわけで\xfffeくさタイプの　ポケモンが　すきな\xf000븀\x0000\xfffeぼく　デントが　えらんだ\xf000븀\x0000\xfffeパートナーが　こちら　でした
...おどろいた\xfffeきみ　すっごく　つよいんだね\xf000븁\x0000\xfffeまた　くんでもらえますか?\xfffeいろいろ　おそわりたいので
しょうぶの　とちゅう\xfffeあなたの　たたかいぶりに　みとれ\xf000븁\x0000\xfffeわざを　しじする　タイミングが\xfffeずれるほど　でした\xf000븁\x0000\xfffeぜひとも　こんどは　くんでみたいです
どうでしょう?　ぼくと　くんで\xfffeダブルバトルを　してもらえませんか?
どうも!　じぶんは\xfffeみずを　くばっているっす!
いらっしゃいませ!\xf000븁\x0000\xfffeこちらは　ショーが　たのしめる\xfffeごきげんな　レストランです!
サンヨウレストラン　めいぶつ\xfffe\xf000ā\x0001\x0001ショー　みていかない?
OK!\xfffeI'm going to get all fired up!\xf000븁\x0000
そっかあ...　おもしろさは\xfffeおりがみつき　なんだけどな
\xf000ā\x0001\x0001!\xfffeぜんいん　しゅうごーう!\xf000븁\x0000
この　\xf000ā\x0001\x0001の　なかで\xfffeあなたに　あててもらう　こは...\xf000븁\x0000
きあいの　はいった\xfffe\xf000ā\x0001\x0001　でーす!\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を　もってまーす!\xfffeでは　スタートッ!\xf000븁\x0000
つぶらな　ひとみの\xfffe\xf000ā\x0001\x0001　でーす!\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を　もってまーす!\xfffeでは　スタートッ!\xf000븁\x0000
しっぽが　プリティな\xfffe\xf000ā\x0001\x0001　でーす!\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を　もってまーす!\xfffeでは　スタートッ!\xf000븁\x0000
さあ!　さっきの\xfffe\xf000ā\x0001\x0001を　あててみて!
その　\xf000ā\x0001\x0001が\xfffe\xf000ĉ\x0001\x0000を　もっているのね?
こたえは...!!\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffe......\xf000븁\x0000\xfffe.........\xf000븁\x0000\xfffe............\xf000븁\x0000\xfffeおおあたりー!\xf000븁\x0000\xfffeけいひんの　\xf000ĉ\x0001\x0000は\xfffe\xf000ā\x0001\x0001から　もらえまーす!\xf000븁\x0000
こたえは...!!\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffe......\xf000븁\x0000\xfffe.........\xf000븁\x0000\xfffeざんねん!　はずれです...\xf000븁\x0000
それでは　\xf000ā\x0001\x0001ショー\xfffeしゅうりょうに　なります!\xf000븀\x0000\xfffeありがとう　ございましたー!!\xf000븁\x0000
また　\xf000ā\x0001\x0001ショー　みたいの?\xf000븁\x0000\xfffeいろいろ　じゅんびとか　あるから\xfffeあした　また　きてね!
ミルッグー!
ルホッグー!
あれ?　あの　ショーって\xfffeミネズミじゃ　ないんだ...
サンヨウシティ\xfffeみつごの　コンビネーション\xf000븁\x0000\xfffeくさポケモンつかいの　デントが\xfffeいい　ちゃばを　えらぶ\xf000븁\x0000\xfffeみずポケモンつかいの　コーンが\xfffeさいこうの　みずを　よういする\xf000븁\x0000\xfffeほのおポケモンつかいの　ポッドが\xfffeベストの　ひかげんで　おゆをそそぐ\xf000븁\x0000\xfffeなるほど\xfffeさいこうの　ティーが　できるわけネ
おお!　おまえが　もってる...\xfffeって　トライバッジは　ないか!
トライバッジが　なくなった\xfffeりゆうでも　きいていけよ!\xf000븁\x0000
いまはもう　てにはいらない\xfffeトライバッジ...\xf000븁\x0000\xfffeいや!　また　いつか\xfffeトライバッジを　かがやかせる!
あなたに　とって　きょうが\xfffeだいじな　ひに　なるといいね
この　コーンにとって\xfffeだいじな　ひ...\xf000븁\x0000
わすれたい　かこ...\xfffeいいえ　わすれては　いけないのです
いらっしゃいませ\xfffeこちら　サンヨウレストランです\xf000븁\x0000\xfffe...もとは　ポケモンジムでしたが\xfffeじじょうが　ありまして
そうですね\xfffeじじょうを　おはなし　しましょうか\xf000븁\x0000
あのひが　あるから\xfffeぼくたちは　うえを　めざせるんです
あれー?　おおきなキノコを　もってる\xfffe\xf000ā\x0001\x0001を　あててくれないの?
そっかー\xfffeきが　むいたら　また　きてね!\xf000븁\x0000