ちょっと いいかい!?\xf000\xbe01\x0000\xfffeなんだか とっても ポケモンに\xfffeくわしそうな そこの キミ!\xf000\xbe00\x0000\xfffeボクに ちえを かしてくれないか?
Ohh! ありがとう\xf000\xbe01\x0000\xfffeさっそくだけど\xfffeなやみを きいてくれ!\xf000\xbe01\x0000\xfffeボク とくせい ふゆう の\xfffeポケモンに じめんタイプの\xf000\xbe00\x0000\xfffeわざを あてたいんだ!\xf000\xbe01\x0000\xfffeでも どうしても\xfffeほうほうが おもいつかなくって...\xf000\xbe01\x0000\xfffeいくつか アイデアは あるけど\xfffeきめられなくて...\xf000\xbe01\x0000\xfffeそこで キミの いけんを\xfffeきかせて ほしいんだ!
そうか... しかたない\xf000\xbe01\x0000\xfffeもし きが むいたら\xfffeちえを かしてくれよ...
まずは どうぐ について\xfffeアドバイスを もらいたい\xf000\xbe01\x0000\xfffeとくせい ふゆう の ポケモンに\xfffeトリックや すりかえ などで\xf000\xbe00\x0000\xfffeどうぐを わたす ことで\xf000\xbe01\x0000\xfffeじめんタイプの わざが\xfffeあたるように したいんだ!\xf000\xbe01\x0000\xfffeどんな どうぐを わたそうか\xfffeかんがえた すえ\xf000\xbe01\x0000\xfffeくろいてっきゅう が いいと\xfffeおもってるんだけど\xf000\xbe00\x0000\xfffeじしんが ないんだ...\xf000\xbe01\x0000\xfffeどうかな? くろいてっきゅう\xfffeいい アイデア かな?
Good!
OK
Alright
おお! やっぱり!?\xf000\xbe01\x0000\xfffeなんだか キミに いわれると\xfffeいちだんと じしんが もてるよ!\xf000\xbe01\x0000\xfffeふゆう ポケモンに\xfffeくろいてっきゅう を わたせば\xf000\xbe00\x0000\xfffeじめんタイプの わざも あたる!\xf000\xbe01\x0000\xfffeありがとう!
また キミの ちえを\xfffeかして ほしいんだ!\xf000\xbe00\x0000\xfffeおねがい できるかな?
こんどは わざに ついて\xfffeアドバイスを もらいたい\xf000\xbe01\x0000\xfffeとくせい ふゆうの ポケモンに\xfffeじめんタイプの わざを つかうまえに\xf000\xbe01\x0000\xfffeつかっておくと いい わざを\xfffeさがして いるんだけど...\xf000\xbe01\x0000\xfffeうちおとす じゅうりょく いえき\xfffeこの 3つの わざの うち\xf000\xbe00\x0000\xfffeどれを つかうと いいかな?
Knock Down
Gravity
Gastro Acid
Yup! It's Smack Down!\xf000\xbe01\x0000\xfffeたしかに うちおとす を\xfffeうけた ポケモンは\xf000\xbe01\x0000\xfffeふゆうの とくせいや\xfffeひこうタイプを もっていても\xf000\xbe01\x0000\xfffeじめんタイプの わざが\xfffeあたるように なる!\xf000\xbe01\x0000\xfffeふゆう ポケモンには\xfffeうちおとすを あててから\xf000\xbe00\x0000\xfffeじめんタイプの わざを つかう!\xf000\xbe01\x0000\xfffeなるほど ありがとう!
Yup! It's Gravity!\xf000\xbe01\x0000\xfffeたしかに じゅうりょくを つかうと\xfffeじゅうりょくが つよくなって\xf000\xbe01\x0000\xfffeふゆうの とくせいや\xfffeひこうタイプを もっていても\xf000\xbe00\x0000\xfffeじめんタイプの わざが\xf000\xbe00\x0000\xfffeあたるように なる!\xf000\xbe01\x0000\xfffeふゆう ポケモンには\xfffeじゅうりょくを つかってから\xf000\xbe00\x0000\xfffeじめんタイプの わざを つかう!\xf000\xbe01\x0000\xfffeThanks a lot!
Yup! It's Gastro Acid!\xf000\xbe01\x0000\xfffeたしかに いえき を\xfffeうけた ポケモンは\xf000\xbe00\x0000\xfffeとくせいを けされてしまう!\xf000\xbe01\x0000\xfffeふゆうの とくせいも\xfffeこうかを はっき しないから\xf000\xbe01\x0000\xfffeじめんタイプの わざが\xfffeあたるように なる!\xf000\xbe01\x0000\xfffeふゆう ポケモンには\xfffeいえきを あててから\xf000\xbe00\x0000\xfffeじめんタイプの わざを つかう!\xf000\xbe01\x0000\xfffeThanks a lot!
さいごは とくせいに ついて\xfffeアドバイスを もらいたい\xf000\xbe01\x0000\xfffeとくせい ふゆうの ポケモンに\xfffeじめんタイプの わざを\xf000\xbe00\x0000\xfffeあてられる とくせいが あるらしい\xf000\xbe01\x0000\xfffe...だけど\xfffeサッパリ けんとうが つかない!\xf000\xbe01\x0000\xfffeなんとなく かたやぶり\xfffeテラボルテージ ターボブレイズ\xf000\xbe00\x0000\xfffeあたりが あやしいな...と\xf000\xbe01\x0000\xfffeふんでいるんだけど\xfffeきめてが なくて...\xf000\xbe01\x0000\xfffeああ! キミが きめてくれ!
Mold Breaker
Teravolt
Turboblaze
Correct! Mold Breaker, it is!\xf000\xbe01\x0000\xfffeMold Breaker is a\xfffespecial type of ability that\xf000\xbe00\x0000\xfffeworks regardlessly!\xf000\xbe01\x0000\xfffeふゆうだって なんのそので\xfffeじめんタイプの わざを\xf000\xbe00\x0000\xfffeガンガン あてほうだい だね!\xf000\xbe01\x0000\xfffeMold Breaker is so cool!\xfffeViva Mold Breaker!
Correct! Teravolt, it is!\xf000\xbe01\x0000\xfffeTeravolt is a\xfffespecial type of ability that\xf000\xbe00\x0000\xfffeworks regardlessly!\xf000\xbe01\x0000\xfffeふゆうだって なんのそので\xfffeじめんタイプの わざを\xf000\xbe00\x0000\xfffeガンガン あてほうだい だね!\xf000\xbe01\x0000\xfffeTeravolt is so cool!\xfffeViva Teravolt!
Correct! Turboblaze, it is!\xf000\xbe01\x0000\xfffeTurboblaze is a\xfffespecial type of ability that\xf000\xbe00\x0000\xfffeworks regardlessly!\xf000\xbe01\x0000\xfffeふゆうだって なんのそので\xfffeじめんタイプの わざを\xf000\xbe00\x0000\xfffeガンガン あてほうだい だね!\xf000\xbe01\x0000\xfffeTurboblaze is so cool!\xfffeViva Turboblaze!!
Thank you! キミの おかげで\xfffeふゆう たいさくは バッチリ!\xf000\xbe01\x0000\xfffeさらに ふゆう たいさくの\xfffeたいさくも バッチリだ!\xf000\xbe01\x0000\xfffeフフフ...\xf000\xbe01\x0000\xfffeこれで どんな ポケモンを\xfffeあいてに しても\xf000\xbe01\x0000\xfffeボクの ふゆう ポケモンは\xfffeぜったい まけない!
さあ! ボクの むてきの\xfffeふゆう ポケモンと たたかうかい?
Ughh...\xf000\xbe01\x0000\xfffeふゆう たいさくの たいさく\xfffeバッチリだった はずなのに...\xf000\xbe01\x0000\xfffeいざ じっせんに なると\xfffeうまいこと いかないなあ...\xf000\xbe01\x0000\xfffeそれだけ キミが\xfffeつよかった! って ことか
ボクと たたかうなら また きてくれ\xfffeいつでも うけてたつよ!
ポケモンのことを あいしているから\xfffeもっと ポケモンについて しりたい\xf000\xbe01\x0000\xfffeそんな よっきゅうに こたえるため\xfffeTrainerズスクールを ふやしました
ポケモンには とくせい と よばれる\xfffeふしぎな ちからが そなわってるよ\xf000\xbe01\x0000\xfffeたたかっていない ときでも\xfffeこうかを はっきするものも あるわね\xf000\xbe01\x0000\xfffeたとえば きゅうばん ねんちゃくの\xfffeとくせいを もつ ポケモンを\xf000\xbe01\x0000\xfffeてもちの せんとうに していると\xfffeつりが せいこう しやすいの!
こうかくレンズと フォーカスレンズ\xf000\xbe01\x0000\xfffeにている どうぐ だけど\xfffeなまえも ちがうし こうかも ちがう\xf000\xbe01\x0000\xfffeこうかくレンズは\xfffeめいちゅうりつが 1.1ばい!\xf000\xbe01\x0000\xfffeフォーカスレンズは\xfffeあとから わざを だすときに\xf000\xbe00\x0000\xfffeめいちゅうりつが 1.2ばい!\xf000\xbe01\x0000\xfffeということは すばやくない\xfffeポケモンなら フォーカスレンズ だね
Why not try this\xfffeeasy quiz?
Let's see here...\xf000\xbe01\x0000\xfffeWhich berry restores the\xfffestatus of confusion?
Persim Berry
Aspear Berry
Pecha Berry
Ding-dong!\xf000\xbe01\x0000\xfffeThat's right!\xfffeNext question!\xf000\xbe01\x0000
When your Pokémon uses\xfffethe move known as Swagger...\xf000\xbe00\x0000\xfffeThe other Pokémon will\xf000\xbe01\x0000\xfffenot only have it's attack\xfffeincrease, but in what state?
Sleep
Recoil
Confusion
Ding-dong! Ding-dong!\xf000\xbe01\x0000\xfffeThat's correct!\xfffeHere's your present!\xf000\xbe01\x0000
ダブルバトルで キーのみを もった\xfffeみかたの ポケモンに\xf000\xbe00\x0000\xfffeいばるの わざを つかうと\xf000\xbe01\x0000\xfffeわざを うけた みかたの\xfffeこうげきりょくが あがり\xf000\xbe00\x0000\xfffeキーのみで こんらんが なおります!\xf000\xbe01\x0000\xfffeそして こうげきりょくの あがった\xfffeポケモンで あいてを こうげき!\xf000\xbe01\x0000\xfffeダブルバトルって くみあわせで\xfffeいろんな ことが できますよ!
Come talk to me if you want\xfffeto take a quiz.
BZZZZZT!\xf000\xbe01\x0000Sorry... That's wrong!\xfffeBut come take the challenge again!
The blackboard explains Pokémon\xfffestatus changes in battle.\xf000\xbe01\x0000
What do you want to read about?
What type is the of status\xfffethat is caused by a certain\xf000\xbe00\x0000\xffferate when being blown\xf000\xbe01\x0000\xfffeby a Poison-type move?\xfffeAlso, the item known as Antidote,\xf000\xbe01\x0000\xfffecan heal this despicable status.\xf000\xbe01\x0000
Paralysis reduces the Speed stat\xfffeand may prevent movement.\xf000\xbe01\x0000\xfffeIt remains after battle, so use a\xfffeParlyz Heal.\xf000\xbe01\x0000
If a Pokémon falls asleep, it will be\xfffeunable to attack.\xf000\xbe01\x0000\xfffeThe Pokémon may wake up on its own,\xfffebut if a battle ends while it is\xf000\xbe00\x0000\xfffesleeping, it will stay asleep.\xf000\xbe01\x0000\xfffeWake it up using an Awakening.\xf000\xbe01\x0000
A burn reduces the Attack stat and\xfffesteadily reduces the victim's HP.\xf000\xbe01\x0000\xfffeA burn lingers after battle.\xfffeCure a burn using a Burn Heal.\xf000\xbe01\x0000
If a Pokémon is frozen, it becomes\xfffecompletely helpless.\xf000\xbe01\x0000\xfffeThe Pokémon may thaw out on its own,\xfffebut if a battle ends while it is\xf000\xbe00\x0000\xfffefrozen, it will stay frozen.\xf000\xbe01\x0000\xfffeThaw it out using an Ice Heal.\xf000\xbe01\x0000
Poison
Paralysis
Sleep
Burn
Frozen
Quit