ちょっと　いいかい！？\xf000븁\x0000\xfffeなんだか　とっても　ポケモンに\xfffeくわしそうな　そこの　キミ！\xf000븀\x0000\xfffeボクに　ちえを　かしてくれないか？
おお！　ありがとう\xf000븁\x0000\xfffeさっそくだけど\xfffeなやみを　きいてくれ！\xf000븁\x0000\xfffeボク　とくせい　ふゆう　の\xfffeポケモンに　じめんタイプの\xf000븀\x0000\xfffeわざを　あてたいんだ！\xf000븁\x0000\xfffeでも　どうしても\xfffeほうほうが　おもいつかなくって……\xf000븁\x0000\xfffeいくつか　アイデアは　あるけど\xfffeきめられなくて……\xf000븁\x0000\xfffeそこで　キミの　いけんを\xfffeきかせて　ほしいんだ！
そうか……　しかたない\xf000븁\x0000\xfffeもし　きが　むいたら\xfffeちえを　かしてくれよ……
まずは　どうぐ　について\xfffeアドバイスを　もらいたい\xf000븁\x0000\xfffeとくせい　ふゆう　の　ポケモンに\xfffeトリックや　すりかえ　などで\xf000븀\x0000\xfffeどうぐを　わたす　ことで\xf000븁\x0000\xfffeじめんタイプの　わざが\xfffeあたるように　したいんだ！\xf000븁\x0000\xfffeどんな　どうぐを　わたそうか\xfffeかんがえた　すえ\xf000븁\x0000\xfffeくろいてっきゅう　が　いいと\xfffeおもってるんだけど\xf000븀\x0000\xfffeじしんが　ないんだ……\xf000븁\x0000\xfffeどうかな？　くろいてっきゅう\xfffeいい　アイデア　かな？
いい
ＯＫ
だいじょうぶ
おお！　やっぱり！？\xf000븁\x0000\xfffeなんだか　キミに　いわれると\xfffeいちだんと　じしんが　もてるよ！\xf000븁\x0000\xfffeふゆう　ポケモンに\xfffeくろいてっきゅう　を　わたせば\xf000븀\x0000\xfffeじめんタイプの　わざも　あたる！\xf000븁\x0000\xfffeありがとう！
また　キミの　ちえを\xfffeかして　ほしいんだ！\xf000븀\x0000\xfffeおねがい　できるかな？
こんどは　わざに　ついて\xfffeアドバイスを　もらいたい\xf000븁\x0000\xfffeとくせい　ふゆうの　ポケモンに\xfffeじめんタイプの　わざを　つかうまえに\xf000븁\x0000\xfffeつかっておくと　いい　わざを\xfffeさがして　いるんだけど……\xf000븁\x0000\xfffeうちおとす　じゅうりょく　いえき\xfffeこの　３つの　わざの　うち\xf000븀\x0000\xfffeどれを　つかうと　いいかな？
うちおとす
Gravity
いえき
そうか　うちおとす　か！\xf000븁\x0000\xfffeたしかに　うちおとす　を\xfffeうけた　ポケモンは\xf000븁\x0000\xfffeふゆうの　とくせいや\xfffeひこうタイプを　もっていても\xf000븁\x0000\xfffeじめんタイプの　わざが\xfffeあたるように　なる！\xf000븁\x0000\xfffeふゆう　ポケモンには\xfffeうちおとすを　あててから\xf000븀\x0000\xfffeじめんタイプの　わざを　つかう！\xf000븁\x0000\xfffeなるほど　ありがとう！
そうか　じゅうりょく　か！\xf000븁\x0000\xfffeたしかに　じゅうりょくを　つかうと\xfffeじゅうりょくが　つよくなって\xf000븁\x0000\xfffeふゆうの　とくせいや\xfffeひこうタイプを　もっていても\xf000븀\x0000\xfffeじめんタイプの　わざが\xf000븀\x0000\xfffeあたるように　なる！\xf000븁\x0000\xfffeふゆう　ポケモンには\xfffeじゅうりょくを　つかってから\xf000븀\x0000\xfffeじめんタイプの　わざを　つかう！\xf000븁\x0000\xfffeなるほど　ありがとう！
そうか　いえき　か！\xf000븁\x0000\xfffeたしかに　いえき　を\xfffeうけた　ポケモンは\xf000븀\x0000\xfffeとくせいを　けされてしまう！\xf000븁\x0000\xfffeふゆうの　とくせいも\xfffeこうかを　はっき　しないから\xf000븁\x0000\xfffeじめんタイプの　わざが\xfffeあたるように　なる！\xf000븁\x0000\xfffeふゆう　ポケモンには\xfffeいえきを　あててから\xf000븀\x0000\xfffeじめんタイプの　わざを　つかう！\xf000븁\x0000\xfffeなるほど　ありがとう！
さいごは　とくせいに　ついて\xfffeアドバイスを　もらいたい\xf000븁\x0000\xfffeとくせい　ふゆうの　ポケモンに\xfffeじめんタイプの　わざを\xf000븀\x0000\xfffeあてられる　とくせいが　あるらしい\xf000븁\x0000\xfffe……だけど\xfffeサッパリ　けんとうが　つかない！\xf000븁\x0000\xfffeなんとなく　かたやぶり\xfffeテラボルテージ　ターボブレイズ\xf000븀\x0000\xfffeあたりが　あやしいな……と\xf000븁\x0000\xfffeふんでいるんだけど\xfffeきめてが　なくて……\xf000븁\x0000\xfffeああ！　キミが　きめてくれ！
かたやぶり
テラボルテージ
ターボブレイズ
やっぱり　かたやぶり　かあ！\xf000븁\x0000\xfffeそうだよね　かたやぶり　は\xfffeあいての　とくせいに　かんけいなく\xf000븀\x0000\xfffeわざを　だせる　とくせい！\xf000븁\x0000\xfffeふゆうだって　なんのそので\xfffeじめんタイプの　わざを\xf000븀\x0000\xfffeガンガン　あてほうだい　だね！\xf000븁\x0000\xfffeかたやぶり　カッコイイぜ！\xfffeビバ　かたやぶり！
やっぱり　テラボルテージ　かあ！\xf000븁\x0000\xfffeそうだよね　テラボルテージ　は\xfffeあいての　とくせいに　かんけいなく\xf000븀\x0000\xfffeわざを　だせる　とくせい！\xf000븁\x0000\xfffeふゆうだって　なんのそので\xfffeじめんタイプの　わざを\xf000븀\x0000\xfffeガンガン　あてほうだい　だね！\xf000븁\x0000\xfffeテラボルテージ　カッコイイぜ！\xfffeビバ　テラボルテージ！
やっぱり　ターボブレイズ　かあ！\xf000븁\x0000\xfffeそうだよね　ターボブレイズ　は\xfffeあいての　とくせいに　かんけいなく\xf000븀\x0000\xfffeわざを　だせる　とくせい！\xf000븁\x0000\xfffeふゆうだって　なんのそので\xfffeじめんタイプの　わざを\xf000븀\x0000\xfffeガンガン　あてほうだい　だね！\xf000븁\x0000\xfffeターボブレイズ　カッコイイぜ！\xfffeビバ　ターボブレイズ！
ありがとう！　キミの　おかげで\xfffeふゆう　たいさくは　バッチリ！\xf000븁\x0000\xfffeさらに　ふゆう　たいさくの\xfffeたいさくも　バッチリだ！\xf000븁\x0000\xfffeフフフ……\xf000븁\x0000\xfffeこれで　どんな　ポケモンを\xfffeあいてに　しても\xf000븁\x0000\xfffeボクの　ふゆう　ポケモンは\xfffeぜったい　まけない！
さあ！　ボクの　むてきの\xfffeふゆう　ポケモンと　たたかうかい？
うーん……\xf000븁\x0000\xfffeふゆう　たいさくの　たいさく\xfffeバッチリだった　はずなのに……\xf000븁\x0000\xfffeいざ　じっせんに　なると\xfffeうまいこと　いかないなあ……\xf000븁\x0000\xfffeそれだけ　キミが\xfffeつよかった！　って　ことか
ボクと　たたかうなら　また　きてくれ\xfffeいつでも　うけてたつよ！
ポケモンのことを　あいしているから\xfffeもっと　ポケモンについて　しりたい\xf000븁\x0000\xfffeそんな　よっきゅうに　こたえるため\xfffeトレーナーズスクールを　ふやしました
ポケモンには　とくせい　と　よばれる\xfffeふしぎな　ちからが　そなわってるよ\xf000븁\x0000\xfffeたたかっていない　ときでも\xfffeこうかを　はっきするものも　あるわね\xf000븁\x0000\xfffeたとえば　きゅうばん　ねんちゃくの\xfffeとくせいを　もつ　ポケモンを\xf000븁\x0000\xfffeてもちの　せんとうに　していると\xfffeつりが　せいこう　しやすいの！
こうかくレンズと　フォーカスレンズ\xf000븁\x0000\xfffeにている　どうぐ　だけど\xfffeなまえも　ちがうし　こうかも　ちがう\xf000븁\x0000\xfffeこうかくレンズは\xfffeめいちゅうりつが　１．１ばい！\xf000븁\x0000\xfffeフォーカスレンズは\xfffeあとから　わざを　だすときに\xf000븀\x0000\xfffeめいちゅうりつが　１．２ばい！\xf000븁\x0000\xfffeということは　すばやくない\xfffeポケモンなら　フォーカスレンズ　だね
よろしければ　かんたんな\xfffeクイズを　してみませんか？
では　もんだい　です\xf000븁\x0000\xfffeこんらんを　なおす　きのみは\xfffeつぎのうち　どれでしょう？
キーのみ
ナナシのみ
モモンのみ
ピンポーン！\xf000븁\x0000\xfffeせいかい　です！\xfffeつぎの　もんだい　です\xf000븁\x0000
では　ポケモンの　わざ\xfffeいばるは　こうげきした　あいての\xf000븀\x0000\xfffeこうげきりょくを　あげますが\xf000븁\x0000\xfffeそのとき　つかわれた　ポケモンは\xfffeどんな　じょうたいに　なるでしょう？
ねむり
ひるみ
こんらん
ピンポン！　ピンポーン！！\xf000븁\x0000\xfffeだいせいかい　です！\xfffeあなたに　これを　プレゼント！\xf000븁\x0000
ダブルバトルで　キーのみを　もった\xfffeみかたの　ポケモンに\xf000븀\x0000\xfffeいばるの　わざを　つかうと\xf000븁\x0000\xfffeわざを　うけた　みかたの\xfffeこうげきりょくが　あがり\xf000븀\x0000\xfffeキーのみで　こんらんが　なおります！\xf000븁\x0000\xfffeそして　こうげきりょくの　あがった\xfffeポケモンで　あいてを　こうげき！\xf000븁\x0000\xfffeダブルバトルって　くみあわせで\xfffeいろんな　ことが　できますよ！
クイズが　したくなったら\xfffeはなしかけて　くださいね
ブブー！！\xf000븁\x0000\xfffeざんねん……　ハズレです\xfffeまた　チャレンジ　してください
こくばんに　ポケモンが\xfffeたたかっているときに　おこる\xf000븁\x0000\xfffeたいちょうの　へんかに\xfffeついて　かかれてます\xf000븁\x0000
どれについて　みますか？
どくを　うけると\xfffeたたかっている　あいだ\xf000븀\x0000\xfffeたいりょくが　へっていきます\xf000븁\x0000\xfffeせんとうが　おわっても\xfffeどくの　ままです\xf000븁\x0000\xfffeどくけしで　なおしましょう\xf000븁\x0000
まひすると　すばやさが　さがり\xfffeときどき　わざが　だせなくなります\xf000븁\x0000\xfffeせんとうの　あとも\xfffeまひした　ままです\xf000븁\x0000\xfffeまひなおしで　なおしましょう\xf000븁\x0000
ねむって　しまうと\xfffeその　あいだ　こうげき　できません\xf000븁\x0000\xfffeじぶんで　おきることも　ありますが\xfffeねむったまま　せんとうが　おわると\xf000븀\x0000\xfffeずっと　ねむっています\xf000븁\x0000\xfffeねむけざましで　おこしましょう\xf000븁\x0000
やけどに　なると\xfffeこうげきりょくが　さがるだけでなく\xf000븀\x0000\xfffeたいりょくも　どんどん　へります\xf000븁\x0000\xfffeせんとうが　おわっても\xfffeやけどの　ままです\xf000븁\x0000\xfffeやけどなおしで　なおしましょう\xf000븁\x0000
こおって　しまうと\xfffeなにも　できなくなります\xf000븁\x0000\xfffeしぜんに　とけることも　ありますが\xfffeこおったまま　せんとうが　おわると\xf000븀\x0000\xfffeこおりついた　ままです\xf000븁\x0000\xfffeこおりなおしで　とかしましょう\xf000븁\x0000
どく
まひ
ねむり
やけど
こおり
やめる