やー どうもっす!\xfffeあっ おいしいみずは ないっすよ\xf000\xbe01\x0000\xfffeここは Pokémon Gym ではなく\xfffeとしょしつ ですからね!
シッポウ Pokémon Gym あとち\xfffeいまは そのまま としょしつ!
This is the bookshelf\xfffefor "General Studies."\xf000\xbe01\x0000
This is the bookshelf\xfffefor "Pokémon."\xf000\xbe01\x0000
「ポケモンえほん」の ほんだな\xf000\xbe01\x0000
「ホネと カセキと わたしたち」\xfffeこの ほんを よみますか?
「ポケモンと おしごと」\xfffeこの ほんを よみますか?
「うつりかわる イッシュ」\xfffeこの ほんを よみますか?
「のりもの だいすき!」\xfffeこの ほんを よみますか?
「5つの はし」\xfffeこの ほんを よみますか?
「おいしいもの たべたい!」\xfffeこの ほんを よみますか?
「イッシュかんこうガイド」\xfffeこの ほんを よみますか?
「でんこうけいじばんの ひみつ」\xfffeこの ほんを よみますか?
「よわむしヨーテリーの たんけん1」\xfffeこの ほんを よみますか?
「よわむしヨーテリーの たんけん2」\xfffeこの ほんを よみますか?
「よわむしヨーテリーの たんけん3」\xfffeこの ほんを よみますか?
「よわむしヨーテリーの たんけん4」\xfffeこの ほんを よみますか?
ポケモンの ホネと カセキについての\xfffeけんきゅうを まとめた ほんだ\xf000\xbe01\x0000\xfffeホネや カセキを しらべることで\xfffeこだいの ポケモンの せいたいを\xf000\xbe00\x0000\xfffeりかい できるだけではなく\xf000\xbe01\x0000\xfffeこだいに いきていた ひとびとが\xfffeどう ポケモンと かかわっていたかが\xf000\xbe00\x0000\xfffeわかると かかれている\xf000\xbe01\x0000\xfffeこだいじんに とって Pokémon\xfffeしんぴてきな もので いまよりも\xf000\xbe00\x0000\xfffeとくべつな そんざいだったようだ\xf000\xbe01\x0000\xfffe...と かかれている
さまざまな しごとの げんばで\xfffeだいかつやくする ポケモンたちを\xf000\xbe00\x0000\xfffeしょうかいする ほんだ\xf000\xbe01\x0000\xfffeとうげいかが おさらや つぼを\xfffeやきあげるためには\xf000\xbe01\x0000\xfffeかまどの おんどを 300どまで\xfffeあげなければなりません\xf000\xbe01\x0000\xfffeそこで かつやくするのが バオップ!\xfffeじまんの ふさで おんどを あげて\xf000\xbe00\x0000\xfffeみごとに やきあげてみせます\xf000\xbe01\x0000\xfffe...と かかれている
この2ねんで さまがわりした\xfffeイッシュちほうに ついての ほんだ\xf000\xbe01\x0000\xfffeイッシュには まいとし たくさんの\xfffeひとが うつりすんで くるので\xf000\xbe01\x0000\xfffeめまぐるしい そくどで まちも\xfffeかんきょうも かわっていきます\xf000\xbe01\x0000\xfffe...と かかれている
Casteliaシティの ゆうらんせんや\xfffeフキヨセシティの ひこうきなどの\xf000\xbe00\x0000\xfffeのりものに ついて かかれている\xf000\xbe01\x0000\xfffeひこうきなどが なかった じだいは\xfffeきかんしゃが イッシュかくちを\xf000\xbe00\x0000\xfffeはしりまわっていたそうです\xf000\xbe01\x0000\xfffeシッポウシティに ある せんろは\xfffeそのじだいの なごり
イッシュちほう めいぶつの\xfffe5つの はしを たびしてまわった\xf000\xbe00\x0000\xfffeバックパッカーの ほんだ\xf000\xbe01\x0000\xfffeゆうぐれの スカイアローブリッジで\xfffeゆうらんせんを みながら のむ\xf000\xbe00\x0000\xfffeミックスオレの みりょくに ついて\xf000\xbe00\x0000\xfffe200ページほど かかれている
イッシュちほうの グルメじょうほうが\xfffeまとめられた じょうほうしだ\xf000\xbe01\x0000\xfffeつうは モーモーミルクを のみながら\xfffeビレッジサンドを たべたあとに\xf000\xbe01\x0000\xfffeなつかしの Casteliaアイスを\xfffeたいらげる...と かかれている
さいしんの かんこうじょうほうが\xfffeまとめられた ほんだ\xf000\xbe01\x0000\xfffeえいがずきなら ポケウッド!\xf000\xbe01\x0000\xfffeしょうぶずきなら ホドモエシティの\xfffeポケモンワールドトーナメント!\xf000\xbe01\x0000\xfffeのんびりしたいなら\xfffeセイガイハシティで バカンスを!\xf000\xbe00\x0000\xfffe...と かかれている\xf000\xbe01\x0000
かくちの ゲートに せっちされている\xfffeでんこうけいじばんに ついて\xf000\xbe00\x0000\xfffeてっていしゅざいした ほんだ\xf000\xbe01\x0000\xfffeあたりまえの ように ながれている\xfffeおてんきじょうほうや ポケモンの\xf000\xbe00\x0000\xfffeはっせい じょうほうの うらには\xf000\xbe00\x0000\xfffeねっけつ ちょうさいんたちの\xf000\xbe00\x0000\xfffeかずおおくの ドラマがあった...\xf000\xbe00\x0000\xfffeと かかれている\xf000\xbe01\x0000
こころやさしくも よわむしな\xfffe1ぴきの ヨーテリーの おはなしだ\xf000\xbe01\x0000\xfffeおもい びょうきに かかってしまった\xfffeおばあちゃんを たすけるため\xf000\xbe01\x0000\xfffeこわいおばけが すみつく どうくつに\xfffeあるという やくそうを もとめて\xf000\xbe01\x0000\xfffeなきむし ヨーテリーが ゆうきをだして\xfffeたびだつまでが かかれている
よわむしな ヨーテリーと\xfffeおこりんぼうの ゾロアの おはなしだ\xf000\xbe01\x0000\xfffeやくそうを もとめて どうくつへ\xfffeむかう ヨーテリーの まえに\xf000\xbe00\x0000\xfffeきょうぼうな ゾロアが たちはだかる\xf000\xbe01\x0000\xfffeいろいろあって なんだかんだで\xfffeふたりは ともだちに なって\xf000\xbe00\x0000\xfffeいっしょに いくことに なりました
よわむしな ヨーテリーと\xfffeおこりんぼうだけど やさしい ゾロアと\xf000\xbe00\x0000\xfffeさびしがりやのデスマスの おはなしだ\xf000\xbe01\x0000\xfffeヨーテリーたちが どうくつに はいると\xfffeぶきみな うめきごえが きこえてくる\xf000\xbe01\x0000\xfffeヨーテリーと ゾロア からだを\xfffeよせあって おくへ すすむと そこに\xf000\xbe00\x0000\xfffeおおごえを あげて ないている\xf000\xbe00\x0000\xfffeデスマスが いました\xf000\xbe01\x0000\xfffeみんなと なかよくなりたいのに\xfffeこわがって だれも ともだちに\xf000\xbe00\x0000\xfffeなってくれないのだそうです\xf000\xbe01\x0000\xfffeなんだかんだで すぐに\xfffeうちとけあった 3びきは いっしょに\xf000\xbe00\x0000\xfffeどうくつの おくへと すすみます
ヨーテリーと ゾロア それに デスマス\xfffeなかよし 3びきの おはなしだ\xf000\xbe01\x0000\xfffeコロモリの たいぐんから にげたり\xfffeいじわるな ワルビルを 3びきで\xf000\xbe00\x0000\xfffeちからを あわせて たおしたりして\xf000\xbe00\x0000\xfffeいよいよ やくそうを みつける!\xf000\xbe01\x0000\xfffe「また あそぼうね!」\xfffeと ゆびきりげんまん 3びきは\xf000\xbe00\x0000\xfffeもっと あそびたいのを がまんして\xf000\xbe00\x0000\xfffeそれぞれの おうちに かえります\xf000\xbe01\x0000\xfffeヨーテリーが もちかえった やくそうを\xfffeのんだ おばあさんは すぐに\xf000\xbe00\x0000\xfffeげんきに なりました やったね!\xf000\xbe01\x0000\xfffeそれからも 3びきの ゆうじょうは\xfffeずっとずっと つづいていきましたとさ\xf000\xbe00\x0000\xfffeめでたし めでたし!
あたしの おきにいりの\xfffeいっさつを よんであげるね!\xf000\xbe01\x0000\xfffe「シンオウちほうの しんわ」\xf000\xbe01\x0000\xfffeむかし シンオウが できたとき\xfffeポケモンと ひとは\xf000\xbe00\x0000\xfffeおたがいに ものを おくり\xf000\xbe00\x0000\xfffeものを おくられ ささえあっていた\xf000\xbe01\x0000\xfffeそこで ある Pokémon\xfffeいつも ひとを たすけてやるため\xf000\xbe01\x0000\xfffeひとの まえに あらわれるよう\xfffeほかの ポケモンに はなした\xf000\xbe01\x0000\xfffeそれからだ\xfffeひとが くさむらに はいると\xf000\xbe00\x0000\xfffeポケモンが とびだすようになったのは\xf000\xbe01\x0000\xfffeですって!
この としょしつ\xfffeまえは ジムだったんだぜ!