???『さきほどの　あなたっ!\xf000븁\x0000
さしつかえなければ　あなたの\xfffeポケモンを　みせてもらいたいのです\xf000븁\x0000
???『かんしゃ　します!\xf000븁\x0000
???『なるほど!\xfffeですが　けんきゅう　ですから!\xf000븁\x0000
ほーう!\xf000븁\x0000\xfffeなんとまあ!\xf000븁\x0000\xfffeあなたの　\xf000ā\x0001\x0000は\xfffeおなじ　しゅるいの　ポケモンよりも\xf000븀\x0000\xfffeじしんに　あふれていますね!\xf000븁\x0000\xfffeだが　あなたは　まだ\xfffeバッジが　３コの　トレーナー...!\xf000븁\x0000
グレートですっ!\xf000븁\x0000\xfffeりゆうは　ふめい　ですが\xfffeあなたは　パートナーである\xf000븀\x0000\xfffeポケモンの　ちからを　ひきだしている\xf000븁\x0000
いや　しっけい!　わたくしは\xfffeアクロマ　という　かがくしゃ　です\xf000븁\x0000\xfffeけんきゅうテーマは\xfffe「ポケモンの　ちからは\xf000븀\x0000\xfffe　なにに　よって　ひきだされるか?」\xf000븁\x0000
ポケモンの　ちからを　ひきだすのは!\xfffeそれも　さいだいげんに　ひきだすのは\xf000븁\x0000\xfffeトレーナーとの　きずな　なのか\xfffeそれとも　べつの　しゅだん　なのか?\xf000븁\x0000
それを　あなたと\xfffeたたかうことで　たしかめます...!\xf000븀\x0000\xfffeよろしいですね?\xf000븁\x0000
では　このさき\xfffe４ばんどうろで　あいましょう!\xf000븁\x0000
おぬしに　アドバイスじゃ!\xf000븁\x0000\xfffeつよく　なりたければ\xfffeたくさんの　トレーナーと　たたかい\xf000븁\x0000\xfffeおぬしの　ポケモンを\xfffeりかい　するのじゃー!\xf000븁\x0000
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffeついか　されました!
ずっと　たたかいつづけていれば\xfffeいつしか　つよく　なっているだろ!
Castelia City, Central Plaza\xfffeAhead: Route 4
Ahead: Mode Street\xfffeCasteliacones and Studio Castelia