???: さきほどの あなたっ!\xf000\xbe01\x0000
さしつかえなければ あなたの\xfffeポケモンを みせてもらいたいのです\xf000\xbe01\x0000
???: かんしゃ します!\xf000\xbe01\x0000
???: なるほど!\xfffeですが けんきゅう ですから!\xf000\xbe01\x0000
ほーう!\xf000\xbe01\x0000\xfffeなんとまあ!\xf000\xbe01\x0000\xfffeあなたの \xf000\x0101\x0001\x0000は\xfffeおなじ しゅるいの ポケモンよりも\xf000\xbe00\x0000\xfffeじしんに あふれていますね!\xf000\xbe01\x0000\xfffeだが あなたは まだ\xfffeバッジが 3コの Trainer...!\xf000\xbe01\x0000
グレートですっ!\xf000\xbe01\x0000\xfffeりゆうは ふめい ですが\xfffeあなたは パートナーである\xf000\xbe00\x0000\xfffeポケモンの ちからを ひきだしている\xf000\xbe01\x0000
いや しっけい! わたくしは\xfffeアクロマ という かがくしゃ です\xf000\xbe01\x0000\xfffeけんきゅうテーマは\xfffe「ポケモンの ちからは\xf000\xbe00\x0000\xfffe なにに よって ひきだされるか?」\xf000\xbe01\x0000
ポケモンの ちからを ひきだすのは!\xfffeそれも さいだいげんに ひきだすのは\xf000\xbe01\x0000\xfffeTrainerとの きずな なのか\xfffeそれとも べつの しゅだん なのか?\xf000\xbe01\x0000
それを あなたと\xfffeたたかうことで たしかめます...!\xf000\xbe00\x0000\xfffeよろしいですね?\xf000\xbe01\x0000
では このさき\xfffeRoute 4で あいましょう!\xf000\xbe01\x0000
おぬしに アドバイスじゃ!\xf000\xbe01\x0000\xfffeつよく なりたければ\xfffeたくさんの Trainerと たたかい\xf000\xbe01\x0000\xfffeおぬしの ポケモンを\xfffeりかい するのじゃー!\xf000\xbe01\x0000
ハイリンクに フェスミッションの\xfffe: \xf000\x0140\x0001\x0000』が\xf000\xbe00\x0000\xfffeついか されました!
ずっと たたかいつづけていれば\xfffeいつしか つよく なっているだろ!
Castelia City, Central Plaza\xfffeAhead: Route 4
Ahead: Mode Street\xfffeCasteliacones and Castelia Studio