ジムリーダーの\xfffeアーティさん　なんですけど\xf000븁\x0000\xfffe「じけん！　かもしれない……」って\xfffeちょいと　でていっちゃいましてね\xf000븀\x0000\xfffeよければ　さがして　きてください\xf000븁\x0000
？？？『あれ？　アーティさん\xfffeまた　どこか　いっちゃったの？\xf000븁\x0000
ガイドー『お！　アイリスさん\xf000븁\x0000\xfffeじつは　かくかくしかじか　でね\xfffeアーティさん　いないんっすよね\xf000븁\x0000
アイリス『ふうん……\xf000븁\x0000\xfffeアーティって　いっつも\xfffeどこかに　きえてない？\xf000븁\x0000\xfffeそうさくに　いきづまったと　いっては\xfffeふらっと　ジムから　いなくなったり\xf000븁\x0000
きみは？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeプラズマだん？\xf000븁\x0000\xfffeでも　プラズマだん　って\xfffe２ねんまえに　かいさん　したよ……\xf000븁\x0000\xfffeって　かんけい　ないか！\xfffeこまってるんだよね　たすけてあげる！\xf000븁\x0000
うーん……\xfffeあやしい　ひとが　いそうな　ばしょ\xf000븁\x0000
そうだ！\xfffeあそこ　かも……！\xf000븁\x0000
ガイドー『やれやれ\xfffeアーティさんも　アイリスさんも……\xf000븁\x0000\xfffeこの　さきで　まがったから\xfffeポケモンセンターの　ほうに\xf000븀\x0000\xfffeいっちゃったんですかね？\xf000븁\x0000\xfffeわかります？\xfffeポケモンセンター\xf000븁\x0000\xfffeヒウンシティの　そとの　とおりを\xfffeずっと　すすめば　あるっす
じぶんの　ポケモンたちを　あいする\xfffeきもちは　だれにも　まけないッ！\xf000븁\x0000\xfffeそれが　ポケモンたちに\xfffeつたわっていると　いいな…･･･
キズぐすりの　かずは　ばっちり！\xfffeこれなら　ジムリーダーに　かてそう！
ポケモントレーナーとして\xfffeつよさを　もとめるのも　よし！\xf000븁\x0000\xfffeポケモンと　なかよく　あそんだり\xfffeかわりに　はたらいてもらうのも　あり
むぅ！　ジムバッジが　５つ　あれば\xfffeハイパーボールを　かえるんだがな……
あたしの　ガマガルちゃん！\xfffeめちゃめちゃ　チャーミング！\xf000븁\x0000\xfffeくたびれて　おうちに　かえった\xfffeあたしを　いやしてくれるの！\xf000븀\x0000\xfffeグッド　バイブレーション！！
Castelia City Pokémon Gym\xfffeLeader: Burgh\xf000븀\x0000\xfffePremier Insect Artist