Gym Leaderの\xfffeアーティさん なんですけど\xf000\xbe01\x0000\xfffe「じけん! かもしれない...」って\xfffeちょいと でていっちゃいましてね\xf000\xbe00\x0000\xfffeよければ さがして きてください\xf000\xbe01\x0000
???: あれ? アーティさん\xfffeまた どこか いっちゃったの?\xf000\xbe01\x0000
Guide: お! アイリスさん\xf000\xbe01\x0000\xfffeじつは かくかくしかじか でね\xfffeアーティさん いないんっすよね\xf000\xbe01\x0000
Iris: ふうん...\xf000\xbe01\x0000\xfffeアーティって いっつも\xfffeどこかに きえてない?\xf000\xbe01\x0000\xfffeそうさくに いきづまったと いっては\xfffeふらっと ジムから いなくなったり\xf000\xbe01\x0000
きみは?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeプラズマだん?\xf000\xbe01\x0000\xfffeでも プラズマだん って\xfffe2ねんまえに かいさん したよ...\xf000\xbe01\x0000\xfffeって かんけい ないか!\xfffeこまってるんだよね たすけてあげる!\xf000\xbe01\x0000
うーん...\xfffeあやしい ひとが いそうな ばしょ\xf000\xbe01\x0000
そうだ!\xfffeあそこ かも...!\xf000\xbe01\x0000
Guide: やれやれ\xfffeアーティさんも アイリスさんも...\xf000\xbe01\x0000\xfffeこの さきで まがったから\xfffeポケモンセンターの ほうに\xf000\xbe00\x0000\xfffeいっちゃったんですかね?\xf000\xbe01\x0000\xfffeわかります?\xfffeポケモンセンター\xf000\xbe01\x0000\xfffeCasteliaシティの そとの とおりを\xfffeずっと すすめば あるっす
じぶんの ポケモンたちを あいする\xfffeきもちは だれにも まけないッ!\xf000\xbe01\x0000\xfffeそれが ポケモンたちに\xfffeつたわっていると いいな...･･･
キズぐすりの かずは ばっちり!\xfffeこれなら Gym Leaderに かてそう!
ポケモンTrainerとして\xfffeつよさを もとめるのも よし!\xf000\xbe01\x0000\xfffeポケモンと なかよく あそんだり\xfffeかわりに はたらいてもらうのも あり
むぅ! ジムバッジが 5つ あれば\xfffeハイパーボールを かえるんだがな...
あたしの ガマガルちゃん!\xfffeめちゃめちゃ チャーミング!\xf000\xbe01\x0000\xfffeくたびれて おうちに かえった\xfffeあたしを いやしてくれるの!\xf000\xbe00\x0000\xfffeグッド バイブレーション!!
Castelia City Pokémon Gym\xfffeLeader: Burgh\xf000\xbe00\x0000\xfffePremier Insect Artist