Castelia City's souvenir would be...\xfffeCasteliacone!!!\xf000\xbe01\x0000\xfffeうちの おみせ むかしは\xfffeちょっとした ブーム だったんだけど\xf000\xbe01\x0000\xfffeさいきんは おきゃくさん\xfffeあんまり こないのよね\xf000\xbe01\x0000\xfffeしょんぼり してても しかたがないし\xfffeはりきって しょうばい しょうばい!\xf000\xbe01\x0000\xfffeさてさて ヒウンアイス\xfffe1こ 100円 です\xf000\xbe00\x0000\xfffeなんこ おかいあげに なりますか?
Castelia City's souvenir would be...\xfffeCasteliacone!!!\xf000\xbe01\x0000\xfffeHow about a cone for\xfffe100 Pokédollars?
It's the champ!\xfffeCasteliaシティの おみやげに さいてき\xf000\xbe00\x0000\xfffeCasteliaアイス でーす!\xf000\xbe01\x0000\xfffe1こ 100円 です\xfffeなんこ おかいあげに なりますか?
Thank you so much!\xf000\xbe01\x0000\xfffe...あれ あれれ?\xfffeおかねが たりない みたいですね\xf000\xbe00\x0000\xfffeまた きてくださいませ\xf000\xbe01\x0000
Thank you so much!\xf000\xbe01\x0000\xfffe...あれ あれれ?\xfffeバッグが いっぱい みたいですね\xf000\xbe00\x0000\xfffeまた きてくださいませ\xf000\xbe01\x0000
Even though you waited in line...\xfffeWell, please come again, OK?\xf000\xbe01\x0000
So much trouble...\xfffePlease come again!
Thanks for your\xfffepurchase!\xf000\xbe00\x0000\xfffePlease come back!\xf000\xbe01\x0000
The customers bought everything\xfffefor today...\xf000\xbe01\x0000\xfffePlease come back!
Hawawawa!!!\xf000\xbe01\x0000\xfffeあたらしい チャンピオンが\xfffeうちの ヒウンアイスを\xf000\xbe01\x0000\xfffeひいきに してるって ウワサで\xfffeとつぜん おきゃくさんが さっとう!\xf000\xbe01\x0000\xfffeうれしい ひめいで キャー!\xfffeにんきばくはつ! ヒウンアイス\xf000\xbe00\x0000\xfffeいくつ おかいあげ ですか?
1こ
12こ
Quit
Huh? You can't get\xfffeice cream anywhere else!\xf000\xbe00\x0000\xfffeYou know that?
I hear that up north,\xfffethat there's a train to Anville Town...
Oh my! I wonder who's\xfffethe new champion?
Oooohhhh...\xfffeI ate really fast!
I'm lining up to get\xfffethem for my daughter...
Huh? ここでは ヒウンで わだいの\xfffeスィーツを かうことが できるんだよ\xf000\xbe00\x0000\xfffeきみも ならぶかい?
This is worth lining\xfffeup for!\xf000\xbe01\x0000
Right...\xfffeこれだけの ひとの れつ だもの\xf000\xbe01\x0000\xfffeでも ここだけの はなし...\xfffeチャンピオンも あいよう だってさ!\xf000\xbe01\x0000
Huh? ここでは\xfffeいま ヒウンシティで わだいの\xf000\xbe00\x0000\xfffeスィーツを かえるんだよ\xf000\xbe01\x0000\xfffeでも きょうは もう\xfffeぼくで うりきれ みたいだ\xf000\xbe01\x0000
Castelia Studio
Castelia's Specialty: Casteliacone