Iris: あちら からね\xfffeげすいどうに はいれるんだよ!\xf000\xbe01\x0000\xfffeどう?\xfffeあやしい かんじが するでしょ?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: \xf000\x0100\x0001\x0000!\xfffeプラズマだんは いたのかッ!?
...あんがと\xf000\xbe01\x0000\xfffeオレが がっかり しないように\xfffeウソを つかなくても いいんだぜ\xf000\xbe01\x0000
そうか...\xfffeポケモンどろぼう めッ!\xf000\xbe01\x0000
となると あと\xfffeさがしていないのは...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000!\xfffeオマエの ちから かりるぜッ!!\xf000\xbe01\x0000
Iris: うん! げすいどう って\xfffeかくれる ばしょに ぴったりだよね
Iris: きみの ともだち...\xf000\xbe01\x0000\xfffeなんだか おこっていた ようだけど\xfffeげすいどう だいじょうぶ だった?\xf000\xbe01\x0000
で これから どうするの?\xf000\xbe01\x0000\xfffeげすいどうで Gym Leaderの\xfffeアーティと あったんでしょ?\xf000\xbe01\x0000\xfffePokémon Gymに いって\xfffeうでだめしを するのも いいかもね!\xf000\xbe01\x0000\xfffeしょうぶ することで ポケモンも\xfffeTrainerである きみのこと\xf000\xbe00\x0000\xfffeもっと わかってくれるだろうし!
げすいどうでも ポケモンを きたえる\xfffeTrainerが いるんだよね...
はい?\xfffeげすいどうに はいるんですか?\xf000\xbe01\x0000\xfffeはあ... それなら やせいポケモンに\xfffeちゅうい してくださいよ
Casteliaげすいどうは ですね\xfffeしおの みちひきの かんけいで\xf000\xbe01\x0000\xfffeきせつに よって あそこに\xfffeいけたり いけなかったりだよ
Stick your thumb upward,\xfffeand clench the rest of your fingers\xf000\xbe01\x0000\xfffeThat's the thumbs up pose,\xfffeit means okay and good!