アイリス『あちら　からね\xfffeげすいどうに　はいれるんだよ！\xf000븁\x0000\xfffeどう？\xfffeあやしい　かんじが　するでしょ？\xf000븁\x0000
\xf000Ā\x0001\x0001『\xf000Ā\x0001\x0000！\xfffeプラズマだんは　いたのかッ！？
……あんがと\xf000븁\x0000\xfffeオレが　がっかり　しないように\xfffeウソを　つかなくても　いいんだぜ\xf000븁\x0000
そうか……\xfffeポケモンどろぼう　めッ！\xf000븁\x0000
となると　あと\xfffeさがしていないのは……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffeオマエの　ちから　かりるぜッ！！\xf000븁\x0000
アイリス『うん！　げすいどう　って\xfffeかくれる　ばしょに　ぴったりだよね
アイリス『きみの　ともだち……\xf000븁\x0000\xfffeなんだか　おこっていた　ようだけど\xfffeげすいどう　だいじょうぶ　だった？\xf000븁\x0000
で　これから　どうするの？\xf000븁\x0000\xfffeげすいどうで　ジムリーダーの\xfffeアーティと　あったんでしょ？\xf000븁\x0000\xfffeポケモンジムに　いって\xfffeうでだめしを　するのも　いいかもね！\xf000븁\x0000\xfffeしょうぶ　することで　ポケモンも\xfffeトレーナーである　きみのこと\xf000븀\x0000\xfffeもっと　わかってくれるだろうし！
げすいどうでも　ポケモンを　きたえる\xfffeトレーナーが　いるんだよね……
はい？\xfffeげすいどうに　はいるんですか？\xf000븁\x0000\xfffeはあ……　それなら　やせいポケモンに\xfffeちゅうい　してくださいよ
ヒウンげすいどうは　ですね\xfffeしおの　みちひきの　かんけいで\xf000븁\x0000\xfffeきせつに　よって　あそこに\xfffeいけたり　いけなかったりだよ
おやゆびを　うえに　むけ\xfffeそれいがいの　ゆびを　にぎりしめる\xf000븁\x0000\xfffeそれが　サムズアップの　ポーズ\xfffeオーケーや　グッドって　ことさ！