no data
no data
\xf000ȃ\x0001\x0000, \xf000ȃ\x0001\x0001, \xf000ȃ\x0001\x0002, \xf000ȃ\x0001\x0003\xfffe\xf000ȃ\x0001\x0004
\xf000ē\x0001\x0000
YES
NO
みんなが　すきなものは？\xfffeいま　はやっているものは？\xf000븁\x0000\xfffeそんな　ぎもんを\xfffeキミは　かんじたことは　ないか？\xf000븁\x0000\xfffeここは\xfffeすれちがい　ちょうさたいほんぶ\xf000븁\x0000\xfffeキミの　ような　まよえる　こひつじに\xfffeしんじつを　おしえる　ばしょだ\xf000븁\x0000\xfffe……キミは　いいめを　しているな\xfffeたんきゅうしん　あふれる　めだ\xf000븁\x0000\xfffe……よろしい！　キミを　とくべつに\xfffeちょうさたいいんに　にんめいしよう！\xf000븁\x0000
\xf000Ā\x0001\x0001 was appointed\xfffeas a statistician!\xf000븁\x0000
たいいんの　しごとは　ただひとつ！\xfffeちょうさいらいを　ちょうさすることだ\xf000븁\x0000\xfffeまず　わたしから\xfffeちょうさいらいを　うける\xf000븁\x0000\xfffeそして　ちょうさレーダーで　\xfffeしらべたい　ちょうさを　えらぶ\xf000븁\x0000\xfffeあとは　たくさんの　ひとと\xfffeすれちがえば　レーダーが\xf000븀\x0000\xfffeじょうほうを　あつめてくれる\xf000븁\x0000\xfffeもちろん　ちょうさに　たいして\xfffeほうしゅうも　よういしている\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001たいいん！　キミの\xfffeかつやくを　きたいしているぞ！\xf000븁\x0000
Statistician \xf000Ā\x0001\x0001,\xfffegood to see you!\xf000븁\x0000\xfffeAre you surveying people vigorously?\xf000븁\x0000
キミは　すべての\xfffeいらいを　おえている\xf000븁\x0000\xfffeこれからは　じぶんの　しりたいことを\xfffeすきなだけ　しらべてくれたまえ
What would you like to do today?
Accept a request
Report the result
No thanks!
Check the request
ちょうさいらいを　うけるんだな？\xf000븁\x0000\xfffeまずは　ちょうさほうほうを\xfffeえらんでくれ
Timed survey
Head-count survey
Back
じかんちょうさだな？\xf000븁\x0000\xfffeしていされた　じかんないで\xfffeデータを　あつめる　ちょうさだ\xf000븁\x0000
にんずうちょうさだな？\xf000븁\x0000\xfffeしていされた　にんずうぶんの\xfffeデータを　あつめる　ちょうさだ\xf000븁\x0000
Please choose a request on which\xfffeyou are going to conduct a survey.
わかった\xf000븁\x0000\xfffeいらいを　うけたくなったら\xfffeまた　きてくれ
キミは　すでに\xfffeちょうさいらいを　うけているぞ！\xf000븀\x0000\xfffeがんばって　ちょうさして　きてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
ちょうさちゅうの　データも\xfffeすべて　しらべなおすことになるが……\xf000븀\x0000\xfffeキャンセルして　いいのか？
わかった……\xf000븁\x0000\xfffeいらいを　うけたくなったら\xfffeまた　きてくれ
Then, please continue the survey.
ブラック２と　ホワイト２　おおいのは？
The first Pokémon you picked?
How long have you been playing?
More men or more women?
The most common job?
The most common hobby?
More popular, battles or trades?
Favorite kind of Pokémon?
Favorite Pokémon type?
Where do people prefer to live?
About what's most important
Favorite kinds of people?
しょうらいに　ついて
きょうかん　される　うたは？
Favorite music?
About TV and movies
タイムマシンが　あったら？
もしも……だったら？
いちばん　にんきの　ゲームは？
About a holiday
ポケモンを　どれくらい　あそんでる？
Most popular Gym Leader?
Most fun part of Pokémon?
Back
この　ちょうさは……\xf000븁\x0000\xfffeわたし　からの　いらいだな\xf000븁\x0000\xfffe２じかん　いじょう　ちょうさして\xfffeブラック２と　ホワイト２\xf000븀\x0000\xfffeどちらが　おおいかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeわたしも　ポケモンを\xfffeはじめようと　おもってね\xf000븀\x0000\xfffeどちらが　にんきか　しりたいんだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　ポケモンはかせ　からの\xfffeいらい　だな\xf000븁\x0000\xfffe２じかん　いじょう　ちょうさして\xfffeいちばん　えらばれた\xf000븀\x0000\xfffeさいしょの　ポケモンを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeけんきゅうに　やくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　ははおや　からの\xfffeいらい　だな\xf000븁\x0000\xfffe４じかん　いじょう　ちょうさして\xfffeいちばん　おおい　プレイじかんを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeこどもの　プレイじかんと\xf000븀\x0000\xfffeくらべたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　しんぶんしゃ　からの\xfffeいらい　だな\xf000븁\x0000\xfffe４じかん　いじょう　ちょうさして\xfffeおとこと　おんな\xf000븀\x0000\xfffeどっちが　おおいかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeあすの　ちょうかんに　したいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　ざっしきしゃ　からの\xfffeいらい　だな\xf000븁\x0000\xfffe４じかん　いじょう　ちょうさして\xfffeいちばん　おおい　しごとを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeとくしゅうきじに　したいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　レジャーがいしゃ　からの\xfffeいらい　だな\xf000븁\x0000\xfffe４じかん　いじょう　ちょうさして\xfffeいちばん　おおい　しゅみを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeきかくの　さんこうに　したいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeわたし　からの　いらいだな\xf000븁\x0000\xfffe８じかん　いじょう　ちょうさして\xfffeたいせんと　こうかん\xf000븀\x0000\xfffeどっちが　にんきかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeさいきん　ポケモンに　はまっていてね\xfffeみんなの　あそびかたを　しりたいんだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　しょうじょ　からの\xfffeいらい　だな\xf000븁\x0000\xfffe８じかん　いじょう　ちょうさして\xfffeどんな　ポケモンが\xf000븀\x0000\xfffeいちばん　にんきが　あるかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeしゅくだい　として\xf000븀\x0000\xfffeていしゅつ　したいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　トレーナー　からの\xfffeいらい　だな\xf000븁\x0000\xfffe８じかん　いじょう　ちょうさして\xfffeいちばん　にんきのある\xf000븀\x0000\xfffeポケモンの　タイプを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeたいせんに　やくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　ふどうさんや　からの\xfffeいらい　だな\xf000븁\x0000\xfffe８じかん　いじょう　ちょうさして\xfffeとかいと　いなか\xf000븀\x0000\xfffeどっちに　すみたいかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeしごとに　やくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeわたし　からの　いらいだな\xf000븁\x0000\xfffe１２じかん　いじょう　ちょうさして\xfffeじかんと　おかね　どっちが\xf000븀\x0000\xfffeほしいかと\xf000븀\x0000\xfffeいちばん　だいじに　おもっている\xf000븀\x0000\xfffeものを　しらべてくる　ちょうさだ\xf000븁\x0000\xfffeみんな　なにが\xfffeいちばん　だいじなのか……\xf000븀\x0000\xfffeそれを　しりたくてな……\xf000븁\x0000\xfffeえ？\xfffeりゆうは　いえんな\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeわたし　からの　いらいだな\xf000븁\x0000\xfffe１２じかん　いじょう　ちょうさして\xfffeあたまが　いいと\xf000븀\x0000\xfffeうんどうが　できる\xf000븀\x0000\xfffeどっちが　にんきかと\xf000븁\x0000\xfffeがいけんと　なかみ　どっちが\xfffeもとめられているかと\xf000븁\x0000\xfffeいちばん　にんきのある\xfffeにんげんの　タイプを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeえ？\xfffeなにか　あったのか？\xf000븁\x0000\xfffeべ　べつに　なにもない……\xfffeきにするな！\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeわたし　からの　いらいだな\xf000븁\x0000\xfffe１２じかん　いじょう　ちょうさして\xfffeどんなひとに　なりたいかと\xf000븀\x0000\xfffeゆめをおうか　げんじつをみるか　を\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeわたしも　そろそろ\xfffeしょうらいを　みすえて\xf000븀\x0000\xfffeじんせいせっけいを　しなければな……\xf000븁\x0000\xfffeおとなに　なると\xfffeいろいろ　あるんだよ……\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　さくしか　からの\xfffeいらいだな\xf000븁\x0000\xfffe１２じかん　いじょう　ちょうさして\xfffeしょうらい　がんばりたい　ことと\xf000븀\x0000\xfffeいちばん　すきな　おんがくを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeおおぜいが　きょうかん　できる\xfffeうたを　つくりたいので\xf000븀\x0000\xfffeみんなの　もくひょうと\xf000븀\x0000\xfffeおんがくの　しゅみを\xf000븀\x0000\xfffeさんこうに　さくし　したいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　アイドルかしゅ　からの\xfffeいらい　だな\xf000븁\x0000\xfffe１６じかん　いじょう　ちょうさして\xfffeいちばん　すきな　おんがくを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeしんきょくに　やくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeわたし　からの　いらいだな\xf000븁\x0000\xfffe１６じかん　いじょう　ちょうさして\xfffeいちばん　すきな　ＴＶばんぐみと\xf000븀\x0000\xfffeいちばん　すきな　えいがを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeわだいが　ほうふな\xfffeおとこに　なりたいからな\xf000븀\x0000\xfffeいまの　はやりを　しりたいんだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　えいがかんとく　からの\xfffeいらいだな\xf000븁\x0000\xfffe１６じかん　いじょう　ちょうさして\xfffeタイムマシンが　あったら\xf000븁\x0000\xfffeかこに　いきたいか\xfffeみらいに　いきたいかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeシナリオに　やくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　マンガか　からの\xfffeいらいだな\xf000븁\x0000\xfffe１６じかん　いじょう　ちょうさして\xfffeもしも　まほうが　つかえたら\xf000븀\x0000\xfffeどんなことを　したいかと\xf000븁\x0000\xfffeもしも　おかねもちに　なったら\xfffeどうしたいかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeものがたりに　やくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　ゲームがいしゃ　からの\xfffeいらい　だな\xf000븁\x0000\xfffe２０じかん　いじょう　ちょうさして\xfffeいちばん　にんきのある　ゲームを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeゲームせいさくに　やくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeわたし　からの　いらいだな\xf000븁\x0000\xfffe２０じかん　いじょう　ちょうさして\xfffeいちばん　にんきのある\xf000븀\x0000\xfffeきゅうじつの　すごしかたと\xf000븁\x0000\xfffeともだちと　どうあそぶのが\xfffeにんき　なのかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeじつは　つぎの　しゅうまつに\xfffeともだちと　あう　よていでな\xf000븁\x0000\xfffeいつもとは　ひとあじ　ちがう\xfffeきゅうじつに　したいんだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　ポケモンファン　からの\xfffeいらい　だな\xf000븁\x0000\xfffe２０じかん　いじょう　ちょうさして\xfffeポケモンシリーズを　どれくらい\xf000븀\x0000\xfffeながく　あそんでいるかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeポケモンの　せんでんに\xf000븀\x0000\xfffeやくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　ジムリーダー　からの\xfffeいらいだな\xf000븁\x0000\xfffe２４じかん　いじょう　ちょうさして\xfffeいちばん　にんきのある\xf000븀\x0000\xfffeジムリーダーを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeジムうんえいに　やくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeわたし　からの　いらいだな\xf000븁\x0000\xfffe２４じかん　いじょう　ちょうさして\xfffeいちばん　だと　おもう\xf000븀\x0000\xfffeポケモンの　おもしろい　ところを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffe……おとなになると　いろいろ　ある\xf000븁\x0000\xfffeわたしは　こんご\xfffeポケモン　ひとすじに　いきる！\xf000븁\x0000\xfffeポケモンの　おもしろさを\xfffeけんきゅう　するのだ！\xf000븁\x0000
……ん？\xf000븁\x0000\xfffeすでに　こんなに　おおくのひとと　\xfffeすれちがっているなんて！\xf000븁\x0000\xfffeさすがは　\xf000Ā\x0001\x0001たいいんだ\xf000븁\x0000\xfffeこれなら　いまの　データで　\xfffeじゅうぶんだ\xf000븁\x0000\xfffeこのまま　ちょうさないようを\xfffeわたしに　ほうこくしてくれ！\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeわたし　からの　いらいだな\xf000븁\x0000\xfffe５にん　いじょうと　すれちがって\xfffeブラック２と　ホワイト２\xf000븀\x0000\xfffeどちらが　おおいかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeわたしも　ポケモンを\xfffeはじめようと　おもってね\xf000븀\x0000\xfffeにんきのある　ほうを　しりたいんだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　ポケモンはかせ　からの\xfffeいらいだな\xf000븁\x0000\xfffe５にん　いじょうと　すれちがって\xfffeいちばん　えらばれた\xf000븀\x0000\xfffeさいしょの　ポケモンを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeけんきゅうに　やくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　ははおや　からの\xfffeいらいだな\xf000븁\x0000\xfffe１０にん　いじょうと　すれちがって\xfffeいちばん　おおい　プレイじかんを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeこどもの　プレイじかんと\xf000븀\x0000\xfffeくらべたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　しんぶんしゃ　からの\xfffeいらいだな\xf000븁\x0000\xfffe１０にん　いじょうと　すれちがって\xfffeおとこと　おんな\xf000븀\x0000\xfffeどっちが　おおいかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeあすの　ちょうかんに　したいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　ざっしきしゃ　からの\xfffeいらいだな\xf000븁\x0000\xfffe１０にん　いじょうと　すれちがって\xfffeいちばん　おおい　しごとを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeとくしゅうきじに　したいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　レジャーがいしゃ　からの\xfffeいらいだな\xf000븁\x0000\xfffe１０にん　いじょうと　すれちがって\xfffeいちばん　おおい　しゅみを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeきかくの　さんこうに　したいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeわたし　からの　いらいだな\xf000븁\x0000\xfffe２０にん　いじょうと　すれちがって\xfffeたいせんと　こうかん\xf000븀\x0000\xfffeどっちが　にんきかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeさいきん　ポケモンに　はまっていてね\xfffeみんなの　あそびかたを　しりたいんだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　しょうじょ　からの\xfffeいらいだな\xf000븁\x0000\xfffe２０にん　いじょうと　すれちがって\xfffeどんな　ポケモンが\xf000븀\x0000\xfffeいちばん　にんきが　あるかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeしゅくだい　として\xf000븀\x0000\xfffeていしゅつ　したいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　トレーナー　からの\xfffeいらいだな\xf000븁\x0000\xfffe２０にん　いじょうと　すれちがって\xfffeいちばん　にんきのある\xf000븀\x0000\xfffeポケモンの　タイプを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeたいせんに　やくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　ふどうさんや　からの\xfffeいらいだな\xf000븁\x0000\xfffe２０にん　いじょうと　すれちがって\xfffeとかいと　いなか\xf000븀\x0000\xfffeどっちに　すみたいかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeしごとに　やくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeわたし　からの　いらいだな\xf000븁\x0000\xfffe３０にん　いじょうと　すれちがって\xfffeじかんと　おかね　どっちが\xf000븀\x0000\xfffeほしいかと\xf000븀\x0000\xfffeいちばん　だいじに　おもっている\xf000븀\x0000\xfffeものを　しらべてくる　ちょうさだ\xf000븁\x0000\xfffeみんな　なにが\xfffeいちばん　だいじなのか……\xf000븀\x0000\xfffeそれを　しりたくてな……\xf000븁\x0000\xfffeえ？\xfffeりゆうは　いえんな\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeわたし　からの　いらいだな\xf000븁\x0000\xfffe３０にん　いじょうと　すれちがって\xfffeあたまが　いいと\xf000븀\x0000\xfffeうんどうが　できる\xf000븀\x0000\xfffeどっちが　にんきかと\xf000븁\x0000\xfffeがいけんと　なかみ　どっちが\xfffeもとめられているかと\xf000븁\x0000\xfffeいちばん　にんきのある\xfffeにんげんの　タイプを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeえ？\xfffeなにか　あったのか？\xf000븁\x0000\xfffeべ　べつに　なにもない……\xfffeきにするな\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeわたし　からの　いらいだな\xf000븁\x0000\xfffe３０にん　いじょうと　すれちがって\xfffeどんなひとに　なりたいかと\xf000븀\x0000\xfffeゆめをおうか　げんじつをみるか　を\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeわたしも　そろそろ\xfffeしょうらいを　みすえて\xf000븀\x0000\xfffeじんせいせっけいを　しなければな……\xf000븁\x0000\xfffeおとなに　なると\xfffeいろいろ　あるんだよ……\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　さくしか　からの\xfffeいらいだな\xf000븁\x0000\xfffe３０にん　いじょうと　すれちがって\xfffeしょうらい　がんばりたい　ことと\xf000븀\x0000\xfffeいちばん　すきな　おんがくを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeおおぜいが　きょうかん　できる\xfffeうたを　つくりたいので\xf000븀\x0000\xfffeみんなの　もくひょうと\xf000븀\x0000\xfffeおんがくの　しゅみを\xf000븀\x0000\xfffeさんこうに　さくし　したいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　アイドルかしゅ　からの\xfffeいらいだな\xf000븁\x0000\xfffe４０にん　いじょうと　すれちがって\xfffeいちばん　すきな　おんがくを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeしんきょくに　やくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeわたし　からの　いらいだな\xf000븁\x0000\xfffe４０にん　いじょうと　すれちがって\xfffeいちばん　すきな　ＴＶばんぐみと\xf000븀\x0000\xfffeいちばん　すきな　えいがを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeわだいが　ほうふな\xfffeおとこに　なりたいからな\xf000븀\x0000\xfffeいまの　はやりを　しりたいんだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　えいがかんとく　からの\xfffeいらいだな\xf000븁\x0000\xfffe４０にん　いじょうと　すれちがって\xfffeタイムマシンが　あったら\xf000븀\x0000\xfffeかこに　いきたいか\xf000븀\x0000\xfffeみらいに　いきたいかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeシナリオに　やくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　マンガか　からの\xfffeいらいだな\xf000븁\x0000\xfffe４０にん　いじょうと　すれちがって\xfffeもしも　まほうが　つかえたら\xf000븀\x0000\xfffeどんなことを　したいかと\xf000븁\x0000\xfffeもしも　おかねもちに　なったら\xfffeどうしたいかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeものがたりに　やくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　ゲームがいしゃ　からの\xfffeいらい　だな\xf000븁\x0000\xfffe５０にん　いじょうと　すれちがって\xfffeいちばん　にんきのある　ゲームを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeゲームせいさくに　やくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeわたし　からの　いらいだな\xf000븁\x0000\xfffe５０にん　いじょうと　すれちがって\xfffeいちばん　にんきのある\xf000븀\x0000\xfffeきゅうじつの　すごしかたと\xf000븁\x0000\xfffeともだちと　どうあそぶのが\xfffeにんき　なのかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeじつは　つぎの　しゅうまつに\xfffeともだちと　あう　よていでな\xf000븁\x0000\xfffeいつもとは　ひとあじ　ちがう\xfffeきゅうじつに　したいんだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　ポケモンファン　からの\xfffeいらいだな\xf000븁\x0000\xfffe５０にん　いじょうと　すれちがって\xfffeポケモンシリーズを　どれくらい\xf000븀\x0000\xfffeながく　あそんでいるかを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeポケモンの　せんでんに\xf000븀\x0000\xfffeやくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeとある　ジムリーダー　からの\xfffeいらいだな\xf000븁\x0000\xfffe１００にん　いじょうと　すれちがって\xfffeいちばん　にんきのある\xf000븀\x0000\xfffeジムリーダーを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffeちょうさの　けっかを\xfffeジムうんえいに　やくだてたいそうだ\xf000븁\x0000
この　ちょうさは……\xf000븁\x0000\xfffeわたし　からの　いらいだな\xf000븁\x0000\xfffe１００にん　いじょうと　すれちがって\xfffeいちばん　だと　おもう\xf000븀\x0000\xfffeポケモンの　おもしろい　ところを\xf000븀\x0000\xfffeしらべてくる　ちょうさだ\xf000븁\x0000\xfffe……おとなになると　いろいろ　ある\xf000븁\x0000\xfffeわたしは　こんご\xfffeポケモン　ひとすじに　いきる！\xf000븁\x0000\xfffeポケモンの　おもしろさを\xfffeけんきゅう　するのだ！\xf000븁\x0000
……ん？\xf000븁\x0000\xfffeすでに　このちょうさに　ひつような\xfffeデータを　しらべているじゃないか！\xf000븁\x0000\xfffeさすがは　\xf000Ā\x0001\x0001たいいんだ\xf000븁\x0000\xfffeこのまま　ちょうさないようを\xfffeわたしに　ほうこくしてくれ！\xf000븁\x0000
Will you accept this survey request?
\xf000Ā\x0001\x0001は\xfffe『ブラック２と　ホワイト２\xf000븀\x0000\xfffeおおいのは？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『えらんだ　さいしょの\xf000븀\x0000\xfffeポケモンは？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん　おおい\xf000븀\x0000\xfffeプレイじかんは？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『おとこと　おんな　おおいのは？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん　おおい　しごとは？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん　おおい　しゅみは？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『たいせんと　こうかん\xf000븀\x0000\xfffeにんきなのは？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『すきな　ポケモンは？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『すきな　ポケモンの\xf000븀\x0000\xfffeタイプは？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『とかいと　いなか\xf000븀\x0000\xfffeすみたいのは？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『だいじに　しているものに\xf000븀\x0000\xfffeついて』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ひとの　みりょくに　ついて』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『しょうらいに　ついて』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『きょうかん　される　うたは？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん　すきな　おんがくは？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『えいぞうに　ついて』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『タイムマシンが　あったら？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『もしも……だったら？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん　にんきの　ゲームは？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『きゅうじつに　ついて』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ポケモンを\xf000븀\x0000\xfffeどれくらい　あそんでる？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『いちばん　にんきの\xf000븀\x0000\xfffeジムリーダーは？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ポケモンの\xf000븀\x0000\xfffeおもしろい　ところは？』の\xf000븀\x0000\xfffeちょうさ　いらいを　うけた！\xf000븁\x0000
では　ちょうさが　\xfffeしゅうりょう　したら\xf000븁\x0000\xfffeわたしの　ところに\xfffeほうこくに　きてくれ
では　ちょうさが　\xfffeしゅうりょう　したら\xf000븁\x0000\xfffeわたしの　ところに\xfffeほうこくに　きてくれ\xf000븁\x0000
Then, when you finish the survey,\xfffeplease come and report it to me.\xf000븁\x0000
Accept another request?
まだ　『ブラック２と　ホワイト２\xfffeおおいのは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『えらんだ\xfffeさいしょの　ポケモンは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　おおい\xfffeプレイじかんは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『おとこと　おんな\xfffeおおいのは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　おおい\xfffeしごとは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　おおい\xfffeしゅみは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『たいせんと　こうかん\xfffeにんきなのは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『すきな　ポケモンは？』の\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『すきな　ポケモンの\xfffeタイプは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『とかいと　いなか\xfffeすみたいのは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『だいじに　しているものに\xfffeついて』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『ひとの　みりょくに\xfffeついて』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『しょうらいに　ついて』の\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『きょうかん　される\xfffeうたは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　すきな\xfffeおんがくは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『えいぞうに　ついて』の\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『タイムマシンが\xfffeあったら？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『もしも……だったら？』の\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　にんきの\xfffeゲームは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『きゅうじつに　ついて』の\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『ポケモンを\xfffeどれくらい　あそんでる？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　にんきの\xfffeジムリーダーは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『ポケモンの\xfffeおもしろい　ところは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002じかんは\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『ブラック２と　ホワイト２\xfffeおおいのは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『えらんだ\xfffeさいしょの　ポケモンは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　おおい\xfffeプレイじかんは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『おとこと　おんな\xfffeおおいのは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　おおい\xfffeしごとは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　おおい\xfffeしゅみは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『たいせんと　こうかん\xfffeにんきなのは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『すきな　ポケモンは？』の\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『すきな　ポケモンの\xfffeタイプは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『とかいと　いなか\xfffeすみたいのは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『だいじに　しているものに\xfffeついて』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『ひとの　みりょくに\xfffeついて』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『しょうらいに　ついて』の\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『きょうかん　される\xfffeうたは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　すきな\xfffeおんがくは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『えいぞうに　ついて』の\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『タイムマシンが\xfffeあったら？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『もしも……だったら？』の\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　にんきの\xfffeゲームは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『きゅうじつに　ついて』の\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『ポケモンを\xfffeどれくらい　あそんでる？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　にんきの\xfffeジムリーダーは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『ポケモンの\xfffeおもしろい　ところは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeさいてい　ひとり　いじょうの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『ブラック２と　ホワイト２\xfffeおおいのは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『えらんだ\xfffeさいしょの　ポケモンは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　おおい\xfffeプレイじかんは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『おとこと　おんな\xfffeおおいのは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　おおい\xfffeしごとは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　おおい\xfffeしゅみは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『たいせんと　こうかん\xfffeにんきなのは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『すきな　ポケモンは？』の\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『すきな　ポケモンの\xfffeタイプは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『とかいと　いなか\xfffeすみたいのは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『だいじに　しているものに\xfffeついて』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『ひとの　みりょくに\xfffeついて』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『しょうらいに　ついて』の\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『きょうかん　される\xfffeうたは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　すきな\xfffeおんがくは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『えいぞうに　ついて』の\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『タイムマシンが\xfffeあったら？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『もしも……だったら？』の\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　にんきの\xfffeゲームは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『きゅうじつに　ついて』の\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『ポケモンを\xfffeどれくらい　あそんでる？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『いちばん　にんきの\xfffeジムリーダーは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
まだ　『ポケモンの\xfffeおもしろい　ところは？』の\xf000븀\x0000\xfffeちょうさが　おわっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001にんの\xfffeちょうさが　ひつようだ\xf000븁\x0000\xfffeがんばって　ちょうさを　つづけてくれ\xf000븁\x0000\xfffeそれとも　うけている\xfffeいらいを　キャンセルするか？
ちょうさいらいは\xfffeうけていない　ようだ\xf000븁\x0000\xfffeいらいを　うけたくなったら\xfffeまた　きてくれ
『ブラック２と　ホワイト２\xfffeおおいのは？』の　ちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『えらんだ　さいしょの\xfffeポケモンは？』の　ちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『いちばん　おおい\xfffeプレイじかんは？』の　ちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『おとこと　おんな　おおいのは？』の\xfffeちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『いちばん　おおい　しごとは？』の\xfffeちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『いちばん　おおい　しゅみは？』の\xfffeちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『たいせんと　こうかん\xfffeにんきなのは？』の　ちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『すきな　ポケモンは？』の\xfffeちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『すきな　ポケモンの\xfffeタイプは？』の　ちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『とかいと　いなか\xfffeすみたいのは？』の　ちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『だいじに　しているものに\xfffeついて』の　ちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『ひとの　みりょくに　ついて』の\xfffeちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『しょうらいに　ついて』の\xfffeちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『きょうかんされる　うたは？』の\xfffeちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『いちばん　すきな　おんがくは？』の\xfffeちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
Reported the result of the survey\xfffe“Favorite music?"\xf000븀\x0000\xfffeto the leader!\xf000븁\x0000
『タイムマシンが　あったら？』の\xfffeちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『もしも……だったら？』の\xfffeちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『いちばん　にんきの\xfffeゲームは？』の　ちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『きゅうじつに　ついて』の\xfffeちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『ポケモンを\xfffeどれくらい　あそんでる？』の\xf000븀\x0000\xfffeちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『いちばん　にんきの\xfffeジムリーダーは？』の　ちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
『ポケモンの　おもしろい\xfffeところは？』の　ちょうさを\xf000븀\x0000\xfffeたいちょうに　ほうこくした！\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeブラック２と　ホワイト２では\xfffe『\xf000ē\x0001\x0000』が　おおいようだな\xf000븁\x0000\xfffeさんこうになった\xf000븁\x0000\xfffeどちらで　あそんでも　たのしそうだな\xfffeますます　まよって　しまいそうだ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeいちばん　えらばれた\xfffeさいしょの　ポケモンは\xf000븀\x0000\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeいがいな　けっかだな\xfffeこれだから　ちょうさは　おもしろい\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeいちばん　おおい　プレイじかんは\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeおおくの　じかん　たのしんで\xfffeくれているのは　よろこばしいことだな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeおとこと　おんなでは\xfffe『\xf000ē\x0001\x0000』が　おおいようだな\xf000븁\x0000\xfffeポケモンは　だれでも　たのしめる！\xfffeみんなが　たのしんで　ほしいな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeいちばん　おおい　しごとは\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeいろいろな　ひとが\xfffeあそんでくれて　いるようだな\xf000븁\x0000\xfffeすばらしいこと　じゃないか！\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeいちばん　おおい　しゅみは\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeいろいろな　ことを\xfffeたのしむのは　いいことだ\xf000븁\x0000\xfffeじぶんの　せかいが　ひろがるからな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeたいせんと　こうかんでは\xfffe『\xf000ē\x0001\x0000』が　おおいようだな\xf000븁\x0000\xfffeさんこうになった\xf000븁\x0000\xfffeいろいろな　あそびが　たのしめる\xfffeそれが　ポケモンの　みりょくだな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeいちばん　にんきが　あるのは\xfffe『\xf000ē\x0001\x0000』ポケモンの　ようだな\xf000븁\x0000\xfffeいろいろな　ポケモンが　いるからな\xf000븁\x0000\xfffeたくさんの　ポケモンと\xfffeであいたい　ものだ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeいちばん　にんきのある\xfffeポケモンの　タイプは\xf000븀\x0000\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeポケモンにも　いろいろ　いるな\xf000븁\x0000\xfffeたいせんに　やくだつ\xfffeじょうほうに　なるだろう\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeとかいと　いなかでは\xfffe『\xf000ē\x0001\x0000』が　おおいようだな\xf000븁\x0000\xfffeすめば　みやこと　いうからな\xfffeどちらがいいかを　きめるのは\xf000븀\x0000\xfffeむずかしいな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeじかんと　おかねでは\xfffe『\xf000ē\x0001\x0000』が　おおいようだな\xf000븁\x0000\xfffeいちばん　だいじに　おもっているのは\xfffe『\xf000ē\x0001\x0001』の　ようだな\xf000븁\x0000\xfffeさんこうになった\xf000븁\x0000\xfffeじぶんにとって　なにが　だいじか\xf000븁\x0000\xfffeそれを　みうしなわないように\xfffeしたいものだな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeあたまが　いいと　うんどうが　できるでは\xfffe『\xf000ē\x0001\x0000』が　おおいようだな\xf000븁\x0000\xfffeがいけんと　なかみ　では\xfffe『\xf000ē\x0001\x0001』が　おおいようだな\xf000븁\x0000\xfffeいちばん　にんきのある\xfffeにんげんの　タイプは\xf000븀\x0000\xfffe『\xf000ē\x0001\x0002』の　ようだな\xf000븁\x0000\xfffeさんこうになった\xf000븁\x0000\xfffeひとの　みりょくには　いろいろある\xf000븁\x0000\xfffeわたしの　みりょくに\xfffeなぜ　きが　つかないかね……\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeいちばん　なりたい　ひとは\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeゆめをおうか　げんじつをみるか　は\xfffe『\xf000ē\x0001\x0001』が\xf000븀\x0000\xfffeおおい　ようだな\xf000븁\x0000\xfffeさんこうになった\xf000븁\x0000\xfffeしかし　じぶんの　しょうらいの　ことは\xfffeじぶんで　かんがえなければな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeしょうらい　がんばりたい　ことは\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeいちばん　すきな　おんがくは\xfffe『\xf000ē\x0001\x0001』の　ようだな\xf000븁\x0000\xfffeしかし　このアンケートで\xfffeほんとうに　きょうかん　できる\xf000븀\x0000\xfffeうたが　できるのだろうか……？\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeいちばん　すきな　おんがくは\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeゆっくり　おんがくを　きくのもいいな\xf000븁\x0000\xfffeわたしも　ちょうさを\xfffeさんこうに　してみるか\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeいちばん　すきな　ＴＶばんぐみは\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeいちばん　すきな　えいがは\xfffe『\xf000ē\x0001\x0001』の　ようだな\xf000븁\x0000\xfffeさんこうになった\xf000븁\x0000\xfffeこれで　わだいに\xfffeこまらないで　すみそうだ\xf000븁\x0000\xfffeつぎの　デートが　たのしみだ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeタイムマシンに\xfffeのぞむのは……\xf000븁\x0000\xfffe『\xf000ē\x0001\x0000』　か……\xf000븁\x0000\xfffeおもしろい　けっかだが　まずは\xfffeいま　げんざいを　たのしむのが\xf000븀\x0000\xfffeいちばん　じゃないかな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeまほうが　つかえたら\xfffe『\xf000ē\x0001\x0000』まほうが\xf000븀\x0000\xfffeつかいたい　ようだな\xf000븁\x0000\xfffeおかねもちに　なったら\xfffe『\xf000ē\x0001\x0001』ようだな\xf000븁\x0000\xfffeありそうも　ないことを\xfffeいろいろ　そうぞう　してみるのは\xf000븀\x0000\xfffeワクワクして　たのしいものだな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeいちばん　にんきのある　ゲームは\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeあまり　やらない　ジャンルの\xfffeゲームも　あそんでみると\xf000븀\x0000\xfffeあたらしい　はっけんが　あるかもな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeいちばん　にんきのある\xfffeきゅうじつの　すごしかたは\xf000븀\x0000\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeどう　あそぶかは\xfffe『\xf000ē\x0001\x0001』が\xf000븀\x0000\xfffeにんきの　ようだな\xf000븁\x0000\xfffeさんこうになった\xf000븁\x0000\xfffeこれで　しゅうまつは\xfffeたのしく　すごせそうだ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeポケモンを　どれくらい　あそんでいるかは\xfffe『\xf000ē\x0001\x0000』が\xf000븀\x0000\xfffeいちばん　おおい　ようだな\xf000븁\x0000\xfffeとはいえ　ゲームばかりでなく\xfffeちゃんと　べんきょうも　しないとな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeいちばん　にんきのある　ジムリーダーは\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeジムリーダーは　こどもたちの\xfffeあこがれだからな\xf000븁\x0000\xfffeどのリーダーも\xfffeみりょくてきだと　おもうぞ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeいちばんだと　おもう　ポケモンの\xfffeおもしろい　ところは\xf000븀\x0000\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeさんこうに　なった\xf000븁\x0000\xfffeポケモンには　たのしみかたが\xfffeたくさん　あるな\xf000븁\x0000\xfffeポケモンの　たのしさは\xfffeむげんだい　だな\xf000븁\x0000
すばらしい　ちょうさだ！\xf000븁\x0000\xfffeさすがは　わたしが　みこんだ\xfffe\xf000Ā\x0001\x0001たいいんだ\xf000븁\x0000\xfffeこれは　ちょうさの　ほうしゅうだ\xfffeうけとってくれ\xf000븁\x0000
それにしても　キミの　かつやくには\xfffeまいかい　おどろかされるな\xf000븁\x0000\xfffeよろしい！　きょうから　キミは\xfffe『Ｂランクたいいん』だ！\xf000븁\x0000
それにしても　キミの　かつやくには\xfffeまいかい　おどろかされるな\xf000븁\x0000\xfffeよろしい！　きょうから　キミは\xfffe『Ａランクたいいん』だ！\xf000븁\x0000
それにしても　キミの　かつやくには\xfffeまいかい　おどろかされるな\xf000븁\x0000\xfffeよろしい！　きょうから　キミは\xfffe『Ｓランクたいいん』だ！\xf000븁\x0000
それにしても　キミの　かつやくには\xfffeまいかい　おどろかされるな\xf000븁\x0000\xfffeよろしい！　きょうから　キミは\xfffe『ＳＳランクたいいん』だ！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ｂランクたいいん』に\xf000븀\x0000\xfffeにんめい　された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ａランクたいいん』に\xf000븀\x0000\xfffeにんめい　された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ｓランクたいいん』に\xf000븀\x0000\xfffeにんめい　された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ＳＳランクたいいん』に\xf000븀\x0000\xfffeにんめい　された！\xf000븁\x0000
あと　\xf000ȁ\x0001\x0001かい\xfffeいらいを　たっせいすれば\xf000븀\x0000\xfffe『Ｂランクたいいん』だ\xf000븀\x0000\xfffeがんばりたまえ\xf000븁\x0000
あと　\xf000ȁ\x0001\x0001かい\xfffeいらいを　たっせいすれば\xf000븀\x0000\xfffe『Ａランクたいいん』だ\xf000븀\x0000\xfffeがんばりたまえ\xf000븁\x0000
あと　\xf000ȁ\x0001\x0001かい\xfffeいらいを　たっせいすれば\xf000븀\x0000\xfffe『Ｓランクたいいん』だ\xf000븀\x0000\xfffeがんばりたまえ\xf000븁\x0000
あと　\xf000ȁ\x0001\x0001かい\xfffeいらいを　たっせいすれば\xf000븀\x0000\xfffe『ＳＳランクたいいん』だ\xf000븀\x0000\xfffeがんばりたまえ\xf000븁\x0000
つぎの　ちょうさも\xfffeきたい　しているぞ！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001たいいん！
……これで　すべての\xfffeちょうさいらいが　しゅうりょうした\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001たいいん　よくやった！\xf000븁\x0000\xfffeわたしは　もうれつに\xfffeかんどうしている！\xf000븁\x0000\xfffeこれは　わたしのきもちだ\xfffeうけとってくれ\xf000븁\x0000
これからは　じぶんの　しりたいことを\xfffeすきなだけ　しらべてくれたまえ\xf000븁\x0000\xfffeこんごも　キミの　かつやくに\xfffeきたいしているぞ！
そうか……\xf000븁\x0000\xfffeたいちょうも　さびしいから\xfffeたまには　かおを　みせにきてくれ
ここは　すれちがい\xfffeちょうさたいほんぶ　よ\xf000븁\x0000\xfffeにゅうたい　きぼう　なら\xfffeたいちょうに　はなしかけてね
This is Passerby Analytics HQ.\xf000븁\x0000\xfffeIf you want to join us,\xfffeplease speak to the leader.
Hi, \xf000Ā\x0001\x0001.\xfffeAre you conducting a survey vigorously?\xf000븁\x0000
じつは　アナタに　ちょっと\xfffeたのみたいことが　あるの\xf000븁\x0000\xfffeいま　たいいんの　みんなに\xfffeアンケートを　おねがい　しているの\xf000븁\x0000\xfffeアナタも　アンケートに\xfffeきょうりょく　してね\xf000븁\x0000
また　アナタに　アンケートを\xfffeおねがい　したいんだけど……\xf000븀\x0000\xfffeいいかな？
しょうがないわね\xf000븁\x0000\xfffeその　きになったら\xfffeこえを　かけてね
あら？　もう　ぜんぶのアンケートに\xfffeこたえてくれた　みたいね\xf000븁\x0000\xfffeアンケートに\xfffeもういちど　こたえる？
それじゃ　こたえる\xfffeアンケートを　えらんでくれる？
Then, will you choose a questionnaire\xfffeyou'd like to answer?
Details about people
Pokémon favorites
Ideals and values
みんなの　しょうらい
Preferences
もしも……だったら
School life
Sports and pastimes
More about Pokémon
アンケートは　なんども　\xfffeこたえられるから\xf000븀\x0000\xfffeこたえを　かえたくなったら　いってね
それじゃ　はじめるわよ\xfffeこんかいの　アンケートは……\xf000븁\x0000\xfffe『どんなひとが　いるか』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffeこんかいの　アンケートは……\xf000븁\x0000\xfffe『すきな　ポケモン』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffeこんかいの　アンケートは……\xf000븁\x0000\xfffe『みんなの　りそう』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffeこんかいの　アンケートは……\xf000븁\x0000\xfffe『すきな　ひと』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffeこんかいの　アンケートは……\xf000븁\x0000\xfffe『みんなの　しょうらい』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffeこんかいの　アンケートは……\xf000븁\x0000\xfffe『みんなの　しゅみ』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffeこんかいの　アンケートは……\xf000븁\x0000\xfffe『もしも……だったら』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffeこんかいの　アンケートは……\xf000븁\x0000\xfffe『どんな　あそびが　すきか』に\xfffeついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffeこんかいの　アンケートは……\xf000븁\x0000\xfffe『ポケモン』に　ついてよ\xf000븁\x0000
Let's get started.\xfffeThis questionnaire...\xf000븁\x0000\xfffeis about\xfffe“More about Pokémon."\xf000븁\x0000
“What is your hobby?"
“Which do you prefer,\xfffebattles or trades?"
“Where do people prefer to live?"
『アナタは　しょうらい\xfffeどんな　ひとに　なりたい？』
“What is your favorite season?"
『もしも　タイムマシンが　あったら\xfffeどの　じだいに　いきたい？』
『アナタが　ともだちと　あそぶなら\xfffeどう　あそびたい？』
“Where would you like to go\xfffefor fun?"
“What do you think\xfffethe most fun part of Pokémon is?"
“What is your job?"
“What is your favorite kind of Pokémon?"
“Which one do you wish you had more of?"
『アナタは　ゆめを　おう？\xfffeそれとも　げんじつを　みる？』
“What is your favorite food?"
『アナタは　まほうが　つかえたら\xfffeどんなことを　したい？』
“What is your favorite school subject?"
『アナタは　ポケモンを\xfffeどれくらい　あそんでる？』
“What would you want to become?"
『アナタが　すきな\xfffeポケモンの　タイプは？』
“What is your favorite Pokémon type?"
“What's most important to you?"
『アナタが　しょうらい\xfffeがんばりたいことは？』
“What is your favorite color?"
『もし　たくさん　おかねを\xfffeもっていたら　どうする？』
『アナタが　すきな　ゲームは？』
“What is your favorite sport?"
なるほど　なるほど……\xfffeそうなのね\xf000븁\x0000\xfffeつぎは……\xf000븁\x0000
なるほど　なるほど……\xfffeそうなのね\xf000븁\x0000\xfffe……はい　これで　おしまい！\xf000븁\x0000\xfffeありがとう　\xfffeいいアンケートが　とれたわ\xf000븁\x0000
そうだ！　このアンケートようし\xfffeアナタにも　あげるわ\xf000븁\x0000
ちょうさレーダーに\xfffe『どんなひとが　いるかの\xf000븀\x0000\xfffeちょうさ』が　ふえた！\xf000븁\x0000
ちょうさレーダーに\xfffe『すきなポケモンの　ちょうさ』が\xf000븀\x0000\xfffeふえた！\xf000븁\x0000
ちょうさレーダーに\xfffe『みんなの　りそうを　ちょうさ』が\xf000븀\x0000\xfffeふえた！\xf000븁\x0000
ちょうさレーダーに\xfffe『すきなひとの　ちょうさ』が\xf000븀\x0000\xfffeふえた！\xf000븁\x0000
ちょうさレーダーに\xfffe『みんなの　しょうらいを\xf000븀\x0000\xfffeちょうさ』が　ふえた！\xf000븁\x0000
ちょうさレーダーに\xfffe『みんなの　しゅみを　ちょうさ』が\xf000븀\x0000\xfffeふえた！\xf000븁\x0000
ちょうさレーダーに\xfffe『もしも……だったら　を\xf000븀\x0000\xfffeちょうさ』が　ふえた！\xf000븁\x0000
ちょうさレーダーに\xfffe『どんな　あそびが　すきか\xf000븀\x0000\xfffeちょうさ』が　ふえた！\xf000븁\x0000
ちょうさレーダーに\xfffe『ポケモンのことを\xf000븀\x0000\xfffeくわしく　ちょうさ』が　ふえた！\xf000븁\x0000
それと……　アンケートに\xfffeこたえてくれた　おれいよ\xf000븁\x0000
これで　アンケートは\xfffeぜんぶ　おわり\xf000븁\x0000\xfffeアナタのことが　わかって\xfffeたのしかったわ\xf000븁\x0000
アンケートは　なんども\xfffeこたえられるから\xf000븀\x0000\xfffeこたえを　かえたくなったら　いってね
You can answer the questionnaires\xfffeas many times as you want, so\xf000븀\x0000\xfffeif you want to change your answers,\xf000븀\x0000\xfffeplease let me know.
Now, you have...\xfffethis many questionnaires left: \xf000Ȁ\x0001\x0001.\xf000븁\x0000
If you want to answer other\xfffequestionnaires, too, speak to me.
Since you're here, why don't you\xfffeanswer other questionnaires, too?
よかったら\xfffeキミの　すきな　あいさつを\xf000븀\x0000\xfffeボクに　おしえてくれないかな？
よかったら\xfffeまたキミの　すきな　あいさつを\xf000븀\x0000\xfffeおしえてくれないかな？
If you don't mind, would you tell me\xfffeyour favorite greeting again?
それじゃ　またこんどね\xf000븁\x0000\xfffeいつでも　げんきな\xfffeあいさつを　しようね！
うん！　いい　あいさつだね！\xfffeげんきが　でるよ！\xf000븁\x0000\xfffeまたきがるに　あいさつしてね！\xfffeまってるよ
こんにちは\xf000븁\x0000\xfffeかんしゃの　きもちを\xfffeわすれていない？\xf000븁\x0000
あら？\xfffeモンスターボールを　おとしたわよ\xf000븀\x0000\xfffeはい　どうぞ\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffeおとした　モンスターボールを\xf000븀\x0000\xfffeうけとった\xf000븁\x0000
……　……\xfffe……　……\xf000븁\x0000\xfffeこら！　まちなさい！\xf000븁\x0000\xfffeおせわに　なった　ひとには\xfffeかんしゃ　する！\xf000븁\x0000\xfffeささいなことだけど　だいじなことよ\xf000븁\x0000\xfffeさあ　あなたの　かんしゃの　きもちを\xfffeおしえてもらえるかしら？
よかったら　また　あなたの\xfffeかんしゃの　きもちを\xf000븀\x0000\xfffeおしえてくれるかしら？
If you don't mind, will you show me your\xfffefeeling of gratitude again?
それじゃ　またこんどね\xf000븁\x0000\xfffeかんしゃの　きもちは\xfffeわすれちゃ　ダメよ
すてきな　ことばね\xfffeこころが　あたたかくなるわ\xf000븁\x0000\xfffeだれかが　あなたを\xfffeたすけてくれた　ときは\xf000븀\x0000\xfffeかんしゃの　きもちを　つたえてあげて\xf000븁\x0000\xfffeその　きもちは　きっと\xfffeあいてに　つたわるはずよ
たいいんランクって　しってる？\xf000븁\x0000\xfffeなんどか　ちょうさいらいを\xfffeたっせいすると\xf000븀\x0000\xfffeランクが　アップするんだ！\xf000븁\x0000\xfffeランクが　アップすると\xfffeみんなから　そんけいされるし\xf000븁\x0000\xfffeいいものが　もらえる\xfffeいらいを　うけられるらしいよ！
たいいんランクって　しってる？\xf000븁\x0000\xfffeあ　Ｂランクの\xfffe\xf000Ā\x0001\x0001たいいん\xf000븁\x0000\xfffeＢランクまで　アップしたんだ\xfffeがんばってるみたいだね\xf000븁\x0000\xfffeランクが　あがったら\xfffeあたらしい　いらいも　ふえるから\xf000븀\x0000\xfffeたいちょうに　はなしてみるといいよ
たいいんランクって　しってる？\xf000븁\x0000\xfffeあ　Ａランクの\xfffe\xf000Ā\x0001\x0001たいいん\xf000븁\x0000\xfffeもう　Ａランクたいいん　なんだね\xfffeすごいな……\xf000븁\x0000\xfffeオレも　がんばって\xfffeちょうさしないと！\xf000븁\x0000\xfffeＡランクの　いらいは\xfffeむずかしい　らしいから\xf000븀\x0000\xfffeがんばって　ちょうさしてね！
たいいんランクって　しってる？\xf000븁\x0000\xfffe……って　Ｓランクの\xfffe\xf000Ā\x0001\x0001たいいん！\xf000븁\x0000\xfffeあとすこしで　さいこうの\xfffeＳＳランクたいいん　ですね！\xf000븁\x0000\xfffeオレ　おうえんしています！\xfffeがんばってください！！
たいいんランクって　しってる？\xf000븁\x0000\xfffe……って　ＳＳランクの\xfffe\xf000Ā\x0001\x0001たいいん！\xf000븁\x0000\xfffeしつれいしました！\xf000븁\x0000\xfffeオレも　すこしでも　ランクが\xfffeあがるように　がんばります！
じぶんの　じょうほうを\xfffeしりたいときは\xf000븁\x0000\xfffeおくの　かべにある\xfffeえんグラフを　しらべてごらん\xf000븁\x0000\xfffeあそこには　たいいんじょうほうが\xfffeかかれているんだ\xf000븁\x0000\xfffeもちろん　キミのことも\xfffeちょうさずみさ！
アンケートには　もうこたえた？\xf000븁\x0000\xfffeじぶんが　どんな　ひとなのか\xfffeこれぐらいは　こたえたほうが　いいよ
ちょうさレーダーの\xfffeちょうさこうもくが　ふえなくて\xf000븀\x0000\xfffeこまってないかな？\xf000븁\x0000\xfffeちょうさこうもくを　ふやしたいなら\xfffeほんぶで　たくさん　アンケートに\xf000븀\x0000\xfffeこたえると　いいよ
Ｓランクたいいんなら　ぜんぶの\xfffeアンケートに　こたえているよね？\xf000븁\x0000\xfffeキミの　しりたいことは\xfffeみんなが　しりたいこと！\xf000븁\x0000\xfffeアンケートには　せっきょくてきに\xfffeこたえてあげてね
おつかれさまです！\xfffe\xf000Ā\x0001\x0001たいいん！\xf000븁\x0000\xfffeたいいんも　ふえて\xfffeにぎやかに　なりましたね\xf000븁\x0000\xfffeこれなら　ちょうさデータも\xfffeたくさん　あつまりますね
ちょうさって　すればするほど\xfffeおもしろいわ\xf000븁\x0000\xfffeもっと　たくさんの　ひとと\xfffeすれちがうわよ！\xf000븁\x0000\xfffeひとりより　みんなで　ちょうさを\xfffeするほうが　だんぜん　おもしろいわ
もしかして　ちょうさに\xfffeこまってない？\xf000븁\x0000\xfffeひとと　たくさん　すれちがうのが\xfffeむずかしいなら\xf000븀\x0000\xfffeじかんちょうさが　おすすめよ\xf000븁\x0000\xfffeじかんは　かかるけど\xfffeひとりでも　すれちがえれば\xf000븀\x0000\xfffeいらいを　たっせい　できるわ
いいこと　おしえますね\xf000븁\x0000\xfffeひとが　たくさん　いる\xfffeばしょに　いくなら\xf000븀\x0000\xfffeにんずうちょうさが　おすすめですよ\xf000븁\x0000\xfffeすぐに　ちょうさデータが\xfffeあつまるから　たんじかんで\xf000븀\x0000\xfffeいらいを　たっせい　できますよ
おつかれさまです！\xfffe\xf000Ā\x0001\x0001たいいん\xf000븁\x0000\xfffeあっ　というまに\xfffeトップたいいん　ですね\xf000븁\x0000\xfffeわたしも　みならって\xfffeがんばらないと！
さっき　アンケートに　こたえたら\xfffeアンケートようしを　もらえたわよ\xf000븁\x0000\xfffeぜんぶの　アンケートに\xfffeこたえてみようかな……
アンケートの　つぎは　ちょうさね\xf000븁\x0000\xfffeちょうさレーダーで　しらべたい\xfffeちょうさを　セットして……\xf000븀\x0000\xfffeさあ　でかけるわよ！
あたらしい　たいいんが\xfffeアンケートに　こたえないのよ\xf000븁\x0000\xfffeアンケートに　こたえれば\xfffeもっと　いろいろな　ちょうさが\xf000븀\x0000\xfffeできるのに……　もったいないな……
こんにちは！\xfffe\xf000Ā\x0001\x0001たいいん！\xf000븁\x0000\xfffeわたしも　しんまいたいいんに\xfffeちょうさの　やりかたを\xf000븀\x0000\xfffeおしえるように　なったんですよ
いま　にんきがある\xfffeえいがって　なんだろう？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001たいいんは\xfffeしってますか？
いま　にんきがある\xfffeゲームって　なんだろう？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001たいいんは\xfffeしってますか？
いま　にんきが……\xfffeあ　\xf000Ā\x0001\x0001たいいん\xf000븁\x0000\xfffeやっぱり　じぶんで\xfffeしらべないと　ダメですよね……\xf000븁\x0000\xfffeう～ん　めんどうなんだもんな……
たいちょうの　ちょうさいらいって\xfffeたいへん　ですね\xf000븁\x0000\xfffeだんだん　むずかしい\xfffeちょうさいらいが　ふえてきたし……
どうも！　おつかれさまです\xfffe\xf000Ā\x0001\x0001たいいん\xf000븁\x0000\xfffeたいちょうの　いらいは\xfffeぜんぶ　たっせい　しましたか？\xf000븁\x0000\xfffeいらいを　ぜんぶ　たっせいすると\xfffeいいものが　もらえるらしいですよ！
あ　\xf000Ā\x0001\x0001たいいん！\xfffeおあいできて　こうえいです！\xf000븁\x0000\xfffeどうしよう～\xfffe\xf000Ā\x0001\x0001たいいんに\xf000븀\x0000\xfffeはなしかけられちゃった！
きみは　うれしいとき\xfffeどんなカンジで　よろこぶ？\xf000븁\x0000\xfffeぼくは『ヤッター！』なんだけど\xfffeもっと　ステキな\xf000븀\x0000\xfffeよろこびかたを　おしえてよ
うれしいときに　つい　いってしまう！\xfffeそんな　ことばを　おしえてよ！
やったー！
それじゃ　またこんどね\xf000븁\x0000\xfffeうれしい　ときは\xfffeおもいっきり　よろこばなきゃ　ね！
ステキな　セリフ！！\xf000븁\x0000\xfffeすれちがいログの　はつげんで\xfffeすばやく　にゅうりょくできるように\xf000븀\x0000\xfffeとうろく　しておいたからね！
Oh! \xf000Ā\x0001\x0001!\xfffeI'm honored to see you!\xf000븁\x0000\xfffeOh, wow!\xfffe\xf000Ā\x0001\x0001 spoke to me!
STATISTICIANS WANTED!\xfffeFOR DETAILS, ASK THE LEADER!
\xf000Ā\x0001\x0000\xfffeStatistician rank: C rank\xfffeNumber of times thanked: \xf000Ȅ\x0001\x0002\xfffeNumber of people passed by: \xf000Ȅ\x0001\x0001
\xf000Ā\x0001\x0000\xfffeStatistician rank: B rank\xfffeNumber of times thanked: \xf000Ȅ\x0001\x0002\xfffeNumber of people passed by: \xf000Ȅ\x0001\x0001
\xf000Ā\x0001\x0000\xfffeStatistician rank: A rank\xfffeNumber of times thanked: \xf000Ȅ\x0001\x0002\xfffeNumber of people passed by: \xf000Ȅ\x0001\x0001
\xf000Ā\x0001\x0000\xfffeStatistician rank: S rank\xfffeNumber of times thanked: \xf000Ȅ\x0001\x0002\xfffeNumber of people passed by: \xf000Ȅ\x0001\x0001
レッツ　トライ　ヒウンラリー！\xfffeすれちがいちょうさたい　オーケー！！
すれちがいちょうさたいは　みんなの\xfffeはやりや　このみを　しらべてるー！