やあ! きみ メダルラリーに\xfffeさんか してるんだね\xf000\xbe01\x0000\xfffeどれどれ\xfffeもっている メダルは...\xf000\xbe00\x0000\xfffe\xf000\x0202\x0001\x0000コ か!\xf000\xbe01\x0000
ぼくは 10コ もってるんだ!\xfffeきみよりは せんぱい だね
ぼくは 30コ もってるよ!\xfffeきみも けっこう あつめてるけど\xf000\xbe00\x0000\xfffeぼくも まけないよ!
ぼくは 50コ もってるよ!\xf000\xbe01\x0000\xfffeしってるかい? メダルを 50コ\xfffeあつめると いいこと あるんだよ
おお! きみも\xfffeゴールイン したんだね?\xf000\xbe01\x0000\xfffeぼく かい?\xf000\xbe01\x0000\xfffeぼくは 100コ もってるよ!\xfffeヘヘン!
すごい!\xfffeそんなに あつめたの!?\xf000\xbe01\x0000\xfffeおいつかれちゃった!\xf000\xbe01\x0000\xfffeぼくは 100コで\xfffeのびなやんでるんだー...
きっと きみなら すべての\xfffeメダルを あつめられるよ!\xf000\xbe01\x0000\xfffeぜんぶで なんコかは\xfffeしらないけど...\xf000\xbe01\x0000\xfffeぼく? ぼくは まだ\xfffe150コ なんだ...\xf000\xbe01\x0000\xfffeがんばるぞー!
うおー!\xf000\xbe01\x0000\xfffeぜんぶの メダルを あつめたの!?\xfffeす すごい! すごすぎるよ...!\xf000\xbe01\x0000\xfffeぼくも ようやく\xfffe200コ あつめたんだ\xf000\xbe01\x0000\xfffeきみを もくひょうにして\xfffeパーフェクト めざして がんばるよ!
どうぐマニアって ふしぎね!\xf000\xbe01\x0000\xfffeふつうの どうぐ なのに\xfffeたかい ねだんで かってくれるの!\xf000\xbe01\x0000\xfffeつかいみちが ない どうぐでも\xfffeたいせつに もっていれば\xf000\xbe00\x0000\xfffeマニアに たかく うれるかもよ!
ぼくの ポケモン ダンゴロは\xfffeがんじょう という とくせい!\xf000\xbe01\x0000\xfffeHPが まんタン なら いちげきで\xfffeひんしに なるほどの ダメージでも\xf000\xbe00\x0000\xfffeHP1で たえてくれるんだぜ!
ガンッ!!