やあ！　きみ　メダルラリーに\xfffeさんか　してるんだね\xf000븁\x0000\xfffeどれどれ\xfffeもっている　メダルは...\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0000コ　か！\xf000븁\x0000
ぼくは　１０コ　もってるんだ！\xfffeきみよりは　せんぱい　だね
ぼくは　３０コ　もってるよ！\xfffeきみも　けっこう　あつめてるけど\xf000븀\x0000\xfffeぼくも　まけないよ！
ぼくは　５０コ　もってるよ！\xf000븁\x0000\xfffeしってるかい？　メダルを　５０コ\xfffeあつめると　いいこと　あるんだよ
おお！　きみも\xfffeゴールイン　したんだね？\xf000븁\x0000\xfffeぼく　かい？\xf000븁\x0000\xfffeぼくは　１００コ　もってるよ！\xfffeヘヘン！
すごい！\xfffeそんなに　あつめたの！？\xf000븁\x0000\xfffeおいつかれちゃった！\xf000븁\x0000\xfffeぼくは　１００コで\xfffeのびなやんでるんだー...
きっと　きみなら　すべての\xfffeメダルを　あつめられるよ！\xf000븁\x0000\xfffeぜんぶで　なんコかは\xfffeしらないけど...\xf000븁\x0000\xfffeぼく？　ぼくは　まだ\xfffe１５０コ　なんだ...\xf000븁\x0000\xfffeがんばるぞー！
うおー！\xf000븁\x0000\xfffeぜんぶの　メダルを　あつめたの！？\xfffeす　すごい！　すごすぎるよ...！\xf000븁\x0000\xfffeぼくも　ようやく\xfffe２００コ　あつめたんだ\xf000븁\x0000\xfffeきみを　もくひょうにして\xfffeパーフェクト　めざして　がんばるよ！
どうぐマニアって　ふしぎね！\xf000븁\x0000\xfffeふつうの　どうぐ　なのに\xfffeたかい　ねだんで　かってくれるの！\xf000븁\x0000\xfffeつかいみちが　ない　どうぐでも\xfffeたいせつに　もっていれば\xf000븀\x0000\xfffeマニアに　たかく　うれるかもよ！
ぼくの　ポケモン　ダンゴロは\xfffeがんじょう　という　とくせい！\xf000븁\x0000\xfffeＨＰが　まんタン　なら　いちげきで\xfffeひんしに　なるほどの　ダメージでも\xf000븀\x0000\xfffeＨＰ１で　たえてくれるんだぜ！
ガンッ！！