Bianca: Hey!\xf000\xbe01\x0000
Bianca: Hey! Hey!\xf000\xbe01\x0000
I had to chase you\xfffethrough town so I can\xf000\xbe01\x0000\xfffegive you this present!\xfffeA Dowsing Machine!\xf000\xbe01\x0000
The Dowsing Machine is\xfffeused to find any unseeable\xf000\xbe00\x0000\xfffeobjects on the ground!\xf000\xbe01\x0000\xfffeSome Pokémon also have the\xfffeability to pick them up too!\xf000\xbe01\x0000\xfffeということで　ファイトだよお!\xf000\xbe01\x0000
I know!\xf000\xbe01\x0000\xfffeWhy don't you try\xffferegistering the Dowsing Machine?\xf000\xbe00\x0000\xfffeIt will be a great idea!\xf000\xbe01\x0000\xfffeWell...\xfffeThe book says...\xf000\xbe01\x0000\xfffeGot it!\xfffeGo to the Key Items\xf000\xbe01\x0000\xfffein your bag and...\xfffe...register the item with\xf000\xbe00\x0000\xfffethe Y Button! Neat, right?\xf000\xbe01\x0000
このゲートを　ぬけたところに　いる\xfffeブリーダーさんは　あいにいくたび\xf000\xbe00\x0000\xfffeしょうぶを　いどんでくるんだよ!\xf000\xbe01\x0000\xfffeさすが　いせきの　ある　４ばんどうろ!\xfffeディスカバリーは　ドキドキだ!
このゲートを　ぬけたところに　いる\xfffeブリーダーさんは　あいにいくたび\xf000\xbe00\x0000\xfffeしょうぶを　いどんでくるんだよ!\xf000\xbe01\x0000\xfffeさすが　ビルがならぶ　４ばんどうろ!\xfffeチェンジは　ドキドキだ!
Nimbasa City is at the end\xfffeof Route 4.
やるも　やらぬも　じゆうの\xfffeヒウンラリー!　あなたが\xf000\xbe00\x0000\xfffeまだ　おとずれて　いないのは...\xf000\xbe01\x0000
Medal Office!\xf000\xbe01\x0000
Passerby Analytics!\xf000\xbe01\x0000
Battle Company!\xf000\xbe01\x0000
の　\xf000Ȁ\x0001\x0000かしょ　ですね!\xf000\xbe01\x0000\xfffeでは　めぐって　めぐって\xfffeヒウンラリー!　レッツ　ゴー!
なんと!　のこり　０!\xfffe...ということは\xf000\xbe01\x0000\xfffeヒウンラリー　せいは!\xfffeおめでとう　ございます!\xf000\xbe01\x0000\xfffeこれは　ささやかな　ものですが\xfffeきねんひんに　どうぞ!\xf000\xbe01\x0000
ヒウンシティを　あいする\xfffeひとを　ふやすための　ラリー!\xf000\xbe01\x0000\xfffeですから　さいしょに　きまえよく\xfffeじてんしゃも　プレゼント　したのです\xf000\xbe01\x0000\xfffeこれからも　ヒウンシティを\xfffeあいして　くださいね!\xf000\xbe01\x0000\xfffeヒウン　ヒウン　ヒウンシティ♪\xfffeヒヤ　ウィー　ゴー♪