ベル『おうい！\xf000븁\x0000
ベル『ねえねえ！\xf000븁\x0000
まちなかを　あるく　あなたを\xfffeみかけたから　おいかけちゃった\xf000븁\x0000\xfffeこれを　もっていって！\xfffeダウジングマシン！\xf000븁\x0000
ダウジングマシンを　つかえば\xfffeみえないけれど　かくれている\xf000븀\x0000\xfffeどうぐの　ばしょが　わかるんだよ！\xf000븁\x0000\xfffeポケモンを　さがしていて\xfffeどうぐも　みつかると　うきたつよね！\xf000븁\x0000\xfffeということで　ファイトだよお！\xf000븁\x0000
そうだ！\xf000븁\x0000\xfffeダウジングマシンとか\xfffeせいそくちリストとか　よくつかうなら\xf000븀\x0000\xfffeとうろく　しておくと　いいよ！\xf000븁\x0000\xfffeえーっと\xfffeたしか　この　ほんに……\xf000븁\x0000\xfffeあった！\xfffeじゃあ　よむね\xf000븁\x0000\xfffe「とうろく　しておけば\xfffe　Ｙボタンで　いっぱつ　よびだし！」\xf000븀\x0000\xfffeだって！　じゃあねえ！\xf000븁\x0000
このゲートを　ぬけたところに　いる\xfffeブリーダーさんは　あいにいくたび\xf000븀\x0000\xfffeしょうぶを　いどんでくるんだよ！\xf000븁\x0000\xfffeさすが　いせきの　ある　４ばんどうろ！\xfffeディスカバリーは　ドキドキだ！
このゲートを　ぬけたところに　いる\xfffeブリーダーさんは　あいにいくたび\xf000븀\x0000\xfffeしょうぶを　いどんでくるんだよ！\xf000븁\x0000\xfffeさすが　ビルがならぶ　４ばんどうろ！\xfffeチェンジは　ドキドキだ！
４ばんどうろを　こえると\xfffeライモンシティで　ございます
やるも　やらぬも　じゆうの\xfffeヒウンラリー！　あなたが\xf000븀\x0000\xfffeまだ　おとずれて　いないのは……\xf000븁\x0000
メダルじむきょく！\xf000븁\x0000
すれちがいちょうさたい！\xf000븁\x0000
バトルカンパニー！\xf000븁\x0000
の　\xf000Ȁ\x0001\x0000かしょ　ですね！\xf000븁\x0000\xfffeでは　めぐって　めぐって\xfffeヒウンラリー！　レッツ　ゴー！
なんと！　のこり　０！\xfffe……ということは\xf000븁\x0000\xfffeヒウンラリー　せいは！\xfffeおめでとう　ございます！\xf000븁\x0000\xfffeこれは　ささやかな　ものですが\xfffeきねんひんに　どうぞ！\xf000븁\x0000
ヒウンシティを　あいする\xfffeひとを　ふやすための　ラリー！\xf000븁\x0000\xfffeですから　さいしょに　きまえよく\xfffeじてんしゃも　プレゼント　したのです\xf000븁\x0000\xfffeこれからも　ヒウンシティを\xfffeあいして　くださいね！\xf000븁\x0000\xfffeヒウン　ヒウン　ヒウンシティ♪\xfffeヒヤ　ウィー　ゴー♪