Bianca: おうい!\xf000\xbe01\x0000
Bianca: ねえねえ!\xf000\xbe01\x0000
まちなかを あるく あなたを\xfffeみかけたから おいかけちゃった\xf000\xbe01\x0000\xfffeこれを もっていって!\xfffeダウジングマシン!\xf000\xbe01\x0000
ダウジングマシンを つかえば\xfffeみえないけれど かくれている\xf000\xbe00\x0000\xfffeどうぐの ばしょが わかるんだよ!\xf000\xbe01\x0000\xfffeポケモンを さがしていて\xfffeどうぐも みつかると うきたつよね!\xf000\xbe01\x0000\xfffeということで ファイトだよお!\xf000\xbe01\x0000
そうだ!\xf000\xbe01\x0000\xfffeダウジングマシンとか\xfffeせいそくちリストとか よくつかうなら\xf000\xbe00\x0000\xfffeとうろく しておくと いいよ!\xf000\xbe01\x0000\xfffeえーっと\xfffeたしか この ほんに...\xf000\xbe01\x0000\xfffeあった!\xfffeじゃあ よむね\xf000\xbe01\x0000\xfffe「とうろく しておけば\xfffe Yボタンで いっぱつ よびだし!」\xf000\xbe00\x0000\xfffeだって! じゃあねえ!\xf000\xbe01\x0000
このゲートを ぬけたところに いる\xfffeブリーダーさんは あいにいくたび\xf000\xbe00\x0000\xfffeしょうぶを いどんでくるんだよ!\xf000\xbe01\x0000\xfffeさすが いせきの ある Route 4!\xfffeディスカバリーは ドキドキだ!
このゲートを ぬけたところに いる\xfffeブリーダーさんは あいにいくたび\xf000\xbe00\x0000\xfffeしょうぶを いどんでくるんだよ!\xf000\xbe01\x0000\xfffeさすが ビルがならぶ Route 4!\xfffeチェンジは ドキドキだ!
Nimbasa City is at the end\xfffeof Route 4.
やるも やらぬも じゆうの\xfffeCasteliaラリー! あなたが\xf000\xbe00\x0000\xfffeまだ おとずれて いないのは...\xf000\xbe01\x0000
メダルじむきょく!\xf000\xbe01\x0000
すれちがいちょうさたい!\xf000\xbe01\x0000
バトルカンパニー!\xf000\xbe01\x0000
の \xf000\x0200\x0001\x0000かしょ ですね!\xf000\xbe01\x0000\xfffeでは めぐって めぐって\xfffeCasteliaラリー! レッツ ゴー!
なんと! のこり 0!\xfffe...ということは\xf000\xbe01\x0000\xfffeCasteliaラリー せいは!\xfffeおめでとう ございます!\xf000\xbe01\x0000\xfffeこれは ささやかな ものですが\xfffeきねんひんに どうぞ!\xf000\xbe01\x0000
Casteliaシティを あいする\xfffeひとを ふやすための ラリー!\xf000\xbe01\x0000\xfffeですから さいしょに きまえよく\xfffeじてんしゃも プレゼント したのです\xf000\xbe01\x0000\xfffeこれからも Casteliaシティを\xfffeあいして くださいね!\xf000\xbe01\x0000\xfffeCastelia Castelia Casteliaシティ♪\xfffeヒヤ ウィー ゴー♪