ほんじつ　ロイヤルイッシュごう　には\xfffe\xf000Ȁ\x0001\x0003にん　トレーナーが　いて\xf000븀\x0000\xfffeあなたは　\xf000Ȁ\x0001\x0004にんに　かっていますね\xf000븁\x0000\xfffeふねは　しゅっこうちゅう　ですが\xfffeそれでも　おりますか？
ほんじつ　ロイヤルイッシュごう　には\xfffe\xf000Ȁ\x0001\x0003にん　トレーナーが　います\xf000븁\x0000\xfffeふねは　しゅっこうちゅう　ですが\xfffeそれでも　おりますか？
でっかい　ふねに　たくさんの　へや！\xfffeトレーナーさがしに　こまっている\xf000븁\x0000\xfffeそんな　キミに　ヒントを　あげたい！\xfffeおじさんの　ヒントを　きくかい？
きてきが　なるまで\xfffeはなしに　むちゅうに　なってしまう\xf000븁\x0000\xfffeせんしつの　なかには\xfffeそんな　おきゃくさんも　いるよ！
このさきは　ロイヤルイッシュごう\xfffeじまんの　てんぼうフロアに　なります
きょうは　あおいろの　ドアの　へやに\xfffeトレーナーは\xf000븀\x0000\xfffeひとりしか　いない　みたいだよ
きょうは　あおいろの　ドアの　へやに\xfffeトレーナーが\xf000븀\x0000\xfffe\xf000Ȁ\x0001\x0002にん　いる　みたいだよ
うみの　うえを　はしっている！\xfffeそんな　ふしぎな　ことが　できてしまう
てんぼうフロアに　いくか\xfffeせんしつで　トレーナーと　たたかうか\xf000븀\x0000\xfffeどっちが　いいか　まよってるんだ
なみの　うごきに　あわせて\xfffeはしってるんだけどさ\xf000븀\x0000\xfffeなかなか　むずかしいね！
ふねの　うえで　しょうぶを　したり\xfffeかんぱんで　けしきを　みたり……\xf000븀\x0000\xfffeさいこう　だね　このふねは！
どの　へやに　はいるか\xfffeずっと　まよっているんだ！
ジョウトから　しごとで　きたけど\xfffeここは　なにもかも　ダイナミックだな
おおっ！　いいところに　きた！\xfffeはなしあいてが　ほしかったんだ！\xf000븁\x0000\xfffeおれは　ジョウトちほう　から\xfffeしゅっちょうで　きてるんだけどさ\xf000븁\x0000\xfffeこっちの　ひとって　クールっていうか\xfffeとかいてきな　かんじじゃない？\xf000븁\x0000\xfffeそのせいか　きんちょうしちゃって\xfffeともだちを　つくれなくてね\xf000븁\x0000\xfffeきょうだって\xfffeせっかくの　やすみだってのに\xf000븀\x0000\xfffeひとりさみしく　ふねのうえさ\xf000븁\x0000\xfffe……そうだ！\xf000븁\x0000\xfffeおれに　イッシュりゅうの　ともだちの\xfffeつくりかたを　おしえてくれよ！\xf000븁\x0000\xfffeなっ　たのむよ！\xfffe……いそがしいって？\xf000븀\x0000\xfffeそこを　なんとか　おねがいだから！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe……いやー　ひさしぶりに　ひとと\xfffeたくさん　はなせたよ　ありがとうな！\xf000븁\x0000
あぁ！　きてきが　なってる！\xf000븁\x0000\xfffeいそがしいところ　わるかった！\xfffeトレーナー　みつかると　いいな\xf000븁\x0000\xfffeおれは　おまえに　きいた　ほうほうで\xfffeこっちでの　ともだちを　みつけるよ
おやすみちゅうでも　きぎょうせんしは\xfffeりんせんたいせい　さ！　いくぞっ！\xf000븁\x0000
なんかい　やっても\xfffeきみには　かないそうも　ないな……\xf000븁\x0000\xfffeおとなしく　ふなたびを\xfffeたのしむことに　するよ！
ぼくはね　うみべの　まちに\xfffeりょこうに　いくと\xf000븀\x0000\xfffeいつも　ゆうらんせんに　のるんだ\xf000븁\x0000\xfffeあるいた　ばしょを　とおくから　みて\xfffeしっかり　とらえなおすのさ
こうして　のんびり　していると\xfffeいままで　そだててきた\xf000븀\x0000\xfffeポケモンたちの　ことを　おもいだすよ\xf000븁\x0000\xfffeなかには　ぶきようなのも　いたけど\xfffeみんな　さいこうの　れんちゅうだった
うまれこきょうの　ポケモンが\xfffeせかいに　つうよう　すること\xf000븁\x0000\xfffeしょうめい　したくて\xfffeずーっと　たびして　きたんだ！\xf000븀\x0000\xfffeきみにも　まけないよ！\xf000븁\x0000
せかいには　きみみたいな\xfffeトレーナーが　ゴロゴロしてるんだ……\xf000븀\x0000\xfffeワクワクしてくるよ！
カントー　ジョウト　シンオウ……\xf000븁\x0000\xfffeいろんな　ところから　きた　ひとが\xfffeこの　ふねに　のってるみたいよ\xf000븁\x0000\xfffeふねからの　けしき　だけじゃなく\xfffeめずらしい　ポケモンに　であえそう！
かんぱんで　てをひろげて\xfffeポケモンになった　きぶんでいたら\xf000븁\x0000\xfffeきゅうに　ふねが　ゆれて\xfffeおっこちそうに　なっちゃった！\xf000븁\x0000\xfffe……あーあ　そういうときに　さっと\xfffeたすけてくれる　ひとが　いればなー
じゃーん！　あったりぃ！\xfffeいきなり　しょうぶに　いくよー！\xf000븁\x0000
しょうぶしに　くる\xfffeトレーナーを　まってたんだけど\xf000븀\x0000\xfffeまちくたびれちゃった！\xf000븁\x0000\xfffeきてくれて　ありがと！
なぁなぁ！\xfffeふねってさ　テンション　あがるよな！\xf000븁\x0000\xfffeたかまるテンションの　ままに\xfffeてっていてきに　あばれてやったら\xf000븀\x0000\xfffeこのへやに　とじこめられちゃった……\xf000븁\x0000\xfffeもう　わるいこと　しないから\xfffeへやから　だしてくれー！
おいらと　たたかいたい　ってのか？\xfffeへへっ！　この　みのほどしらずが！\xf000븁\x0000\xfffeって　あれ？　ボールがない……？\xf000븁\x0000\xfffeあー！　モンスターボールを\xfffeいえに　おいてきちまったー！
きもち　わるい……\xf000븁\x0000\xfffeだけど　おいらは　トレーナー！\xfffeふなよいに　まけずに　たたかうぜ！\xf000븁\x0000
ウッ…！\xf000븁\x0000\xfffeわるい……\xfffeしばらく　はなしかけないでくれ……
あたしね　このふねが　だいすき！\xfffeだって　ロイヤル　ですもの！
ねぇ　きいてよ！\xfffeみんな　ひどいんだよ！\xf000븁\x0000\xfffeわたしの　こと　みがってとか\xfffeおしゃべり　だなんて　いうんだ！\xf000븁\x0000\xfffeしずかで　やさしい　みんなが\xfffeあこがれる　おんなのこ　なのに！\xf000븁\x0000\xfffe……はなしは　かわるけど\xfffeあなたのすきな　ポケモンはなに？\xf000븁\x0000\xfffe……あっ　やっぱいいや　それより\xfffeこの　ようふく　かわいくない？\xf000븁\x0000\xfffeおきにいりの　ブランドでね……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe……しつれい　しちゃうわ　まったく！\xfffeどこか　おしゃべり　なのよ！\xf000븁\x0000
あっ！　きてき！\xf000븁\x0000\xfffeちょっと　おはなし　しただけなのに\xfffeもう　こんな　じかんに　なっちゃった！
わたしね　さいきん\xfffeイッシュに　ひっこして　きたんだ！\xf000븁\x0000\xfffeふふっ　こっちじゃ　あんまり　みない\xfffeポケモンだって　もってるんだから！\xf000븀\x0000\xfffeねっ！　しょうぶ　しましょ！\xf000븁\x0000
わたしの　ポケモン　かわいいでしょ？\xf000븁\x0000\xfffeこっちでも　たくさん\xfffeポケモン　あつめないとな　っと！
しょうぶが　したいって？\xf000븁\x0000\xfffeああ　やだやだ　これだから\xfffeやばんな　れんちゅうは……\xf000븁\x0000\xfffeたたかって　ばかり　いないで\xfffeたまには　この　ゆうがな　ひとときを\xf000븀\x0000\xfffeしずかに　あじわったら　どうだい？
この　ロイヤルイッシュごうは\xfffeぼくが　うまれるよりも　まえから\xf000븁\x0000\xfffeヒウンシティの　うみを\xfffeはしって　いるんだって！
よくぞ　きた！\xf000븁\x0000\xfffeパパも　ママも　かんぱんに　いて\xfffeたいくつ　してんだ！　しょうぶ！\xf000븁\x0000
こどもを　おいて　かんぱんで\xfffeあいを　かたりあう　パパとママ\xf000븀\x0000\xfffeどうかと　おもうよ！
きょうは　かぜが　つよいから\xfffeおへやで　たのしむことに　するわ\xf000븁\x0000\xfffeみなとに　もどるまで\xfffeこの　すてきな　おへやを\xf000븀\x0000\xfffeひとりじめ　しちゃうんだから♪
１かいめの　きてきは\xfffeこんにちは　はじめまして\xf000븁\x0000\xfffe２かいめの　きてきは\xfffeきょうも　うみは　きれいだね\xf000븁\x0000\xfffe３かいめと　４かいめは\xfffeふなたび　たのしんでいるかな？\xf000븁\x0000\xfffe５かいめの　きてきは\xfffeありがとう　またきてね\xf000븁\x0000\xfffeそんなふうに　ふねが　いっていると\xfffeおもえば　すこしは　なごまない？
あなた！　キュートな　わたくしを\xfffeむかえに　きてくださったの！\xf000븁\x0000\xfffeうふふっ！　とびっきりの\xfffeポケモンしょうぶで　おあいてするわ！\xf000븁\x0000
そうね……　あなたが　つれていくのは\xfffeあたしではなく　ポケモンよね
きみから　みると　わたしは\xfffeうみの　むこうの　トレーナー\xf000븁\x0000\xfffeわたしから　みると　きみは\xfffeうみの　むこうの　トレーナー
さぁ　どうぞ　すわりなさい\xfffeいま　おちゃを　いれるから！\xf000븁\x0000\xfffeえんりょ　しないで\xf000븁\x0000\xfffeしんしたる　もの\xfffeへやにきた　おきゃくさまを\xf000븀\x0000\xfffeおもてなしするのは　とうぜんのこと\xf000븁\x0000\xfffeほらほら　しばらくは\xfffeたたかいは　わすれてしまいなさい\xf000븁\x0000\xfffeん～　こうちゃが　いいかな？\xfffeそれとも　コーヒー？\xf000븀\x0000\xfffeほーら　いいにおいが　してきたろ？\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe……ふふっ　たのしかったよ\xfffeまた　おいで\xf000븁\x0000
とても　たのしかったよ\xf000븁\x0000\xfffeのんびり　したかったら\xfffeまた　きておくれ
さぁ　どうぞ　すわりなさい\xfffeいま　おちゃを　いれるから……\xf000븁\x0000\xfffeなんてな！　わしは　トレーナー！\xfffeポケモンで　きみを　もてなす！\xf000븁\x0000
はげしい　ポケモンしょうぶの　あとは\xfffeティーブレイクと　いこうじゃないか\xf000븁\x0000\xfffeどうだい？　きみも　いっぱい？\xfffe……って　おちゃを　きらしていたよ
ポケモントレーナーを　さがしてるの？\xf000븁\x0000\xfffeごめんね……　わたしは　しらないわ\xfffeせんいんさん　なら　しってるかもよ？
こうして　うみの　ゆらめきに\xfffeからだを　あずけていたら\xf000븁\x0000\xfffeゆたかな　ポエムが　こころの\xfffeおくから　わきあがってきたの！\xf000븁\x0000\xfffeタイトルはね\xfffe『なにもかも　あおい』\xf000븀\x0000\xfffeきいてくれるかしら？\xf000븁\x0000\xfffeああ　うみよ！　あなたは　あおい！\xfffeそらよ！　あなたも　あおい！\xf000븀\x0000\xfffeわたしだって　あおにさい！\xf000븀\x0000\xfffeいつのひか　あの　ゆうやけも\xf000븀\x0000\xfffeあおく　なってしまいそうで　こわくて\xf000븀\x0000\xfffeわたしの　かおも　あおくなる……\xf000븁\x0000\xfffeいじょう　おわりよっ！\xf000븁\x0000\xfffeつぎは　『なにもかも　あかい』ね\xfffeそれじゃ　いくわよ！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe……うん　かんどうてきな　ポエムね！\xfffeふふっ　ないても　いいのよ？\xf000븁\x0000
トレーナーを　さがしていたの？\xfffeごめんなさい　きがつかなくって\xf000븁\x0000\xfffeてっきり　すてきなポエムを　さがして\xfffeさまよってるのかと　おもっちゃった
ふふっ　トレーナーを　おさがし？\xfffeおばあちゃんだけど　いいかしら？\xf000븁\x0000
うみの　うえでの　たいせんというのも\xfffeふぜいが　あって　いいわね！
はなしが　とーっても　ながい！\xf000븁\x0000\xfffeポケモンに　なぞらえ\xfffeハブネークの　おじさん　という\xf000븁\x0000\xfffeめいわくな　ひとが\xfffeどこかの　せんしつに　いるんだって
くくっ！　わたしに\xfffeはなしかけてしまったね！\xf000븁\x0000\xfffeいちど　くらいついたら\xfffeえいえんに　にがさない！\xf000븁\x0000\xfffeゆうらんせんの　みんなは\xfffeわたしを　ポケモンに　なぞらえ\xf000븀\x0000\xfffeハブネークの　おじさんと　よぶ！\xf000븁\x0000\xfffeだって　おじさん　さびしいんだ！\xfffeわかいこ　と　はなしたいんだ！\xf000븁\x0000\xfffeさぁさぁ　まずは　おじさんの\xfffeしごとのグチを　きいてくれたまえ……\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe……あれ！\xfffeなにを　はなそうと　していたっけ？\xf000븁\x0000
きてきが　なんかい　なっても\xfffeいいじゃないか！\xf000븁\x0000\xfffeさびしいんだ！\xfffeいかないでくれよ！
ごめんなさい！　この　おへやは\xfffeせいそうちゅう　なの……\xf000븁\x0000\xfffeあらっ！？\xfffeあなた　トレーナーね！\xf000븁\x0000\xfffeふふっ　おねえさんと　こっそり\xfffeポケモンしょうぶ　しましょ！\xf000븁\x0000
さぼって　しょうぶ　したことは\xfffeふたりだけの　ヒミツよ！
きょうはねー……\xf000븁\x0000\xfffeふねの　ひだりがわには　\xf000Ȁ\x0001\x0000にん\xfffeふねの　みぎがわには　\xf000Ȁ\x0001\x0001にん　いるよ
きょうはねー……\xf000븁\x0000\xfffeふねの　ひだりがわには……　いないね\xfffeふねの　みぎがわには　\xf000Ȁ\x0001\x0001にん　いるよ
きょうはねー……\xf000븁\x0000\xfffeふねの　ひだりがわには　\xf000Ȁ\x0001\x0000にん　いて\xfffeふねの　みぎがわには……　いないね
また　きが　むいたら　はなしかけてよ\xfffeおじさんが　いつでも　ヒント　だすよ
トレーナーさがしの　ヒント\xfffeききたいかい？
かしこまりました\xfffeそのまま　おまち　くださいませ\xf000븁\x0000
かしこまりました\xfffeひきつづき　おたのしみ　くださいませ
ふねの　なかの　トレーナー\xfffeすべてに　しょうりした！
ロイヤルイッシュごうの\xfffeごじょうせん　ありがとうございます\xf000븁\x0000\xfffeほんじつの　ロイヤルイッシュごうには\xfffe\xf000Ȁ\x0001\x0003にん　トレーナーが　います\xf000븀\x0000\xfffeごゆっくり　おたのしみ　くださいませ\xf000븁\x0000
ほんじつの　ロイヤルイッシュごうには\xfffe\xf000Ȁ\x0001\x0003にん　トレーナーが　います\xf000븀\x0000\xfffeあなたは……　おめでとうございます！\xf000븁\x0000\xfffeすべての　トレーナーに\xfffeしょうり　なされたのですね！\xf000븁\x0000\xfffeふねは　しゅっこうちゅう　ですが\xfffeふねから　おおりに　なられますか？
ごじょうせん　ありがとうございました\xf000븁\x0000\xfffeこの　ゆうらんせんは　まもなく\xfffeヒウンシティに　とうちゃくいたします\xf000븁\x0000