A beautiful melody makes people happy.\xfffeA sad melody makes people sorrowful...\xf000\xbe00\x0000\xfffeThat's the power of melodies...
The scent you brought me reminded me of\xfffea long-ago melody from the fringes of my\xf000\xbe00\x0000\xfffesepia-toned memories.\xf000\xbe01\x0000\xfffeIt was a song my mother loved...\xfffeIt makes me feel so nostalgic.\xf000\xbe01\x0000\xfffeWould you like to hear the melody?\xf000\xbe01\x0000
My mother once told me of a Pokémon that\xfffeplayed a melody and danced so lightly\xf000\xbe00\x0000\xfffethat it filled people's hearts with joy.\xf000\xbe01\x0000\xfffeThen sorrow darkened the entire world,\xfffeand the Pokémon lost the melody...\xf000\xbe01\x0000\xfffeAlso, at that time, some red shoes\xfffewere lost somewhere...\xf000\xbe01\x0000
When you came through the door,\xfffeI remembered the melody!\xf000\xbe01\x0000\xfffeAnd the Pokémon that had forgotten how\xfffeto dance began to step lightly once more!\xf000\xbe01\x0000\xfffeYou are the inspiration.\xfffeYou are a mysterious child...
Let it sing the Relic Song.\xf000\xbe01\x0000\xfffeAria Forme will become Pirouette Forme,\xfffeand vice versa.
\xf000\x0102\x0001\x0000 remembered\xfffethe Relic Song it had forgotten!\xf000\xbe01\x0000
\xf000\x0102\x0001\x0000 already\xfffeknows four moves!\xf000\xbe01\x0000\xfffeForget a move?\xf000\xbe01\x0000
Give up learning\xfffeRelic Song?
\xf000\x0102\x0001\x0000 didn't learn\xfffeRelic Song!\xf000\xbe01\x0000
Forget the move\xfffe\xf000\x0107\x0001\x0001?
1,\xf000\xbe02\x0001\x0014 2,\xf000\xbe02\x0001\x0014 and...\xf000\xbe02\x0001\x0014...\xf000\xbe02\x0001\x0014 ...Poof!\xf000\xbe05\x0001\x0003\xf000\xbe06\x0001\x0002\xf000\xbe07\x0000\xf000\xbe04\x0000\xf000\xbe01\x0000\xf000\x0102\x0001\x0000 forgot how to\xfffeuse \xf000\x0107\x0001\x0001.\xf000\xbe01\x0000And...\xf000\xbe01\x0000
This is your first visit to this café.\xfffeAm I correct?\xf000\xbe01\x0000\xfffePlease...\xf000\xbe01\x0000
Give it to your beloved Pokémon.
You've come far.\xfffeJust take it easy...
After a tiring day of work, this café is a\xfffeperfect spot to let your mind relax.
When I listen to his guitar, it reminds me\xfffeof leaving home for the first time, and\xf000\xbe00\x0000\xfffethe tears of farewell my mother cried...
かぞくは かえられない\xfffeだから つきあいかたを かえるの\xf000\xbe01\x0000\xfffeそう いわれても なかなか...
...メロエッタと\xfffeあんたの おかげだよ\xf000\xbe01\x0000\xfffeうまれこきょう...\xfffeおさないころ...\xf000\xbe01\x0000\xfffeきのみあつめを おえて\xfffeみんなで うたっていた\xf000\xbe00\x0000\xfffeきおく よみがえって...\xf000\xbe01\x0000
ハイリンクに フェスミッションの\xfffe: \xf000\x0140\x0001\x0000』が\xf000\xbe00\x0000\xfffeついか されました!
いなかで くらす みんなと\xfffeCasteliaシティで であった ポケモンで\xf000\xbe00\x0000\xfffeたのしく きのみあつめ!\xf000\xbe01\x0000\xfffeもちろん メロエッタの\xfffeうたを くちずさみながらね!
WHOO!
WAA!
Way to go!
ボールの なかの\xfffe\xf000\x0102\x0001\x0000が とびだした!\xf000\xbe01\x0000