\xf000Ā\x0001\x0000は\xfffeメダル\xf000\xff00\x0001\x0002「\xf000ĵ\x0001\x0001」\xf000\xff00\x0001\x0000を\xf000븀\x0000\xfffeてにいれた!\xf000븁\x0000
\xf000Ā\x0001\x0000さん\xfffeこっち　きてー!\xf000븁\x0000
\xf000Ā\x0001\x0000さん　きましたね!\xfffeそれでは　さっそく\xf000븁\x0000\xfffeひょうしょうしきを\xfffeはじめましょう!\xf000븁\x0000
\xf000Ā\x0001\x0000さん　あなたは\xfffeメダルラリーに　おいて\xf000븁\x0000\xfffeゆうしゅうな\xfffeせいせきを　おさめ...\xf000븁\x0000
...その　きねんとして\xfffeメダル\xf000\xff00\x0001\x0002「\xf000ĵ\x0001\x0001」\xf000\xff00\x0001\x0000を\xf000븀\x0000\xfffeぞうてい　いたします!\xf000븁\x0000
メダルラリーは　まだまだ\xfffeおわりでは　ありません!\xf000븁\x0000\xfffeこの　ちょうしで　これからも\xfffeメダルを　じゃんじゃん\xf000븀\x0000\xfffeかくとくして　いってください!\xf000븁\x0000\xfffeでは!
すごい!
さすが!
すてき!
きゃーっ!\xfffe\xf000Ā\x0001\x0000さーん!\xf000븁\x0000
\xf000Ā\x0001\x0000さん　いらっしゃいませ!\xf000븁\x0000\xfffeついに　このときが　きたのですね...\xf000븁\x0000\xfffeあなたが　すべての\xfffeメダリストの　ちょうてんに\xf000븀\x0000\xfffeかがやく　この　しゅんかんが!\xf000븁\x0000
\xf000Ā\x0001\x0000さん\xfffeあなたは　すべての　メダルを\xf000븀\x0000\xfffeパーフェクトに　コレクトし...\xf000븁\x0000
...その　えいよの　あかし　として\xfffeメダル\xf000\xff00\x0001\x0002「\xf000ĵ\x0001\x0001」\xf000\xff00\x0001\x0000を\xf000븀\x0000\xfffeぞうていします!\xf000븁\x0000
すべての　メダルを　あつめた\xfffe\xf000Ā\x0001\x0000さんの　でんせつは\xf000븀\x0000\xfffeえいえんに　かたりつがれるでしょう!\xf000븁\x0000\xfffeよっ!　キング・オブ・メダリスト!
さいこう!
かんぺき!
こっちむいてー!
キミの　メダルボックス\xfffeみせてもらって　いいかしら？\xf000븁\x0000\xfffe...　...　...\xfffe...　...　...\xf000븁\x0000\xfffeかくとくした　メダルは\xfffe\xf000Ȃ\x0001\x0000コ!\xf000븁\x0000\xfffeメダリストランクは\xfffe\xf000Ķ\x0001\x0001ランク　ね\xf000븁\x0000\xfffeいい　かんじ　ね!\xfffeでも　メダルは　まだまだ　あるわよ!
キミの　メダルボックス\xfffeみせてもらって　いいかしら？\xf000븁\x0000\xfffe...　...　...\xfffe...　...　...\xf000븁\x0000\xfffeかくとくした　メダルは\xfffe\xf000Ȃ\x0001\x0000コ!\xf000븁\x0000\xfffeメダリストランクは\xfffe\xf000Ķ\x0001\x0001ランク　ね\xf000븁\x0000\xfffeわー　すごい!\xfffeこの　ちょうしで\xf000븀\x0000\xfffeどんどん　がんばってね!
キミの　メダルボックス\xfffeみせてもらって　いいかしら？\xf000븁\x0000\xfffe...　...　...\xfffe...　...　...\xf000븁\x0000\xfffeかくとくした　メダルは\xfffe\xf000Ȃ\x0001\x0000コ!\xf000븁\x0000\xfffeメダリストランクは\xfffe\xf000Ķ\x0001\x0001ランク　ね\xf000븁\x0000\xfffeここまで　くるひと\xfffeあんまり　いないのよ...!\xf000븁\x0000\xfffeキミ　もしかして\xfffeメダルの　てんさい　かもね!
キミの　メダルボックス\xfffeみせてもらって　いいかしら？\xf000븁\x0000\xfffe...　...　...\xfffe...　...　...\xf000븁\x0000\xfffeかくとくした　メダルは\xfffe\xf000Ȃ\x0001\x0000コ!\xf000븁\x0000\xfffeメダリストランクは\xfffe\xf000Ķ\x0001\x0001ランク!\xf000븁\x0000\xfffeすごいわ!\xfffe\xf000Ķ\x0001\x0001ランク　なんて\xf000븀\x0000\xfffeみたの　はじめてよ!\xf000븁\x0000\xfffeわたし　あなたの\xfffeだいファンに　なっちゃった!
キミの　メダルボックス\xfffeみせてもらって　いいかしら？\xf000븁\x0000\xfffe...　...　...\xfffe...　...　...\xf000븁\x0000\xfffeかくとくした　メダルは\xfffe\xf000Ȃ\x0001\x0000コ!\xf000븁\x0000\xfffeメダリストランクは\xfffe\xf000Ķ\x0001\x0001ランク　ね\xf000븁\x0000\xfffeメダルラリーは　まだ\xfffeはじまった　ばかりよ!
やあ!　なにか\xfffeききたいこと　あるかい？
メダルラリー
メダル
ヒントメダル
メダルボックス
イチオシとうろく
No thanks!
メダルラリーは　トレーナーの\xfffeいろいろな　こうどうを\xf000븀\x0000\xfffeひょうかする　きょうぎかい　だよ\xf000븁\x0000\xfffeきみたち　メダルラリーの\xfffeさんかしゃが　もっている\xf000븁\x0000\xfffeメダルボックスから　おくられる\xfffeデータや　せいせきを\xf000븁\x0000\xfffeメダルじむきょくの　スタッフが\xfffeしゅうけいして　ひょうか　するんだ\xf000븁\x0000\xfffeまあ　きみたちは\xfffeこまかいことは　きにせず\xf000븀\x0000\xfffeぼうけんを　たのしんでおくれ\xf000븁\x0000
メダルは　メダルじむきょくから\xfffeキミたち　ラリーさんかしゃに\xf000븀\x0000\xfffeおくられる　プレゼントだ\xf000븁\x0000\xfffeメダルを　もらえる　じょうけんを\xfffeみたして　いれば\xf000븁\x0000\xfffeポケモンセンターで\xfffeメダルおやじから　もらえるぞ\xf000븁\x0000\xfffeちなみに　メダルには\xfffeオレンジいろの　『ぼうけん』メダル\xf000븀\x0000\xfffeあおいろの　『せんとう』メダル\xf000븀\x0000\xfffeピンクいろの　『おたのしみ』メダル\xf000븀\x0000\xfffeむらさきいろの　『ちょうせん』メダル\xf000븀\x0000\xfffeきんいろの　『とくべつ』メダル\xf000븀\x0000\xfffe...と　５つの　しゅるいが　あるよ\xf000븁\x0000\xfffeあとは　むずかしい　メダルほど\xfffeかざりが　ついて　ハデだね\xf000븁\x0000
ヒントメダルは\xfffeメダルを　てにいれる　ための\xf000븀\x0000\xfffeヒントを　みることが　できる\xf000븀\x0000\xfffeはいいろの　メダルだ\xf000븁\x0000\xfffeメダルを　てにいれた　ときに\xfffeやくめを　おえた　ヒントメダルは\xf000븀\x0000\xfffeメダルおやじが　かいしゅうするぞ\xf000븁\x0000\xfffeヒントメダルを\xfffeたくさん　もっていても\xf000븁\x0000\xfffeメダルボックスに\xfffeおさまりきらない　からね\xf000븁\x0000
メダルボックスは\xfffeメダルを　しゅうのう　する\xf000븀\x0000\xfffeハコがたの　きかいだ\xf000븁\x0000\xfffeもっている　メダルのかず\xfffeメダルの　なまえ\xf000븀\x0000\xfffeどんな　メダルかの　せつめい\xf000븀\x0000\xfffeかくとくした　ひづけ　などを\xf000븀\x0000\xfffeみることが　できるよ\xf000븁\x0000\xfffeスタートボタンを　おすと\xfffeボックスを　へんけいさせて\xf000븁\x0000\xfffeメダルを　たくさん\xfffeみえるように　したり\xf000븁\x0000\xfffeメダルの　ならびを\xfffeかえることが　できるぞ\xf000븁\x0000\xfffeちなみに　メダルボックスを\xfffeつくったのは　わし　だぞ!\xf000븁\x0000
イチオシとうろくは\xfffeつうしんで　ひとに\xf000븀\x0000\xfffeこうかいする　メダルのことだ\xf000븁\x0000\xfffeすれちがいログや　ユニオンルームで\xfffeであった　ひとに　おススメしたり\xf000븀\x0000\xfffeじまんしたり　できるんだ\xf000븁\x0000\xfffeメダルボックスで　メダルを　えらんで\xfffeＡボタンを　おすと\xf000븀\x0000\xfffeイチオシとうろく　できるぞ\xf000븁\x0000\xfffeもう１ど　Ａボタンを　おすと\xfffeとうろくが　かいじょ　されるぞ\xf000븁\x0000
じつは　おじさん\xf000븁\x0000\xfffeキミなら　きっと\xfffeすべての　メダルを\xf000븀\x0000\xfffeあつめられるって　しんじていたよ!\xf000븁\x0000\xfffeおじさんの　きたいに　みごと\xfffeこたえて　くれたんだね!\xf000븁\x0000\xfffeキミは　ほんとうに　スゴイ!\xfffeかんどうを　ありがとう!
じつは　おじさん\xfffeキミなら　きっと\xf000븀\x0000\xfffeゴールイン　できるって\xf000븀\x0000\xfffeしんじていたよ!\xf000븁\x0000\xfffeおじさんの　めに\xfffeくるいは　なかった　わけだ!\xf000븁\x0000\xfffeこれからも　おうえん　してるよ\xfffeがんばってね!
じつは　おじさん\xfffeキミのこと　かげながら\xf000븀\x0000\xfffeおうえん　してるんだよ!\xf000븁\x0000\xfffeもちろん!\xfffeメダルじむきょくの　スタッフとして\xf000븀\x0000\xfffeしんさは　こうせいに　するけどね
キングオブメダリスト!
カッコイイ!
キングオブメダリスト!
かんどうした!
キングオブメダリスト!
サインちょうだい!
レッツ　トライ　ヒウンラリー!\xfffeメダルじむきょく　オーケー!!
メダルじむきょくでも　ラリー!\xfffeどんどん　メダル　あつめてー!
ようこそ　メダルじむきょくへ
メダルラリーの　せいせきが\xfffeきろくしてある　グラフだ\xf000븁\x0000\xfffe...　...　...\xfffe...　...　...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffeかくとくした　メダル　\xf000Ȃ\x0001\x0001\xf000븀\x0000\xfffe\xf000Ķ\x0001\x0002ランク\xf000븁\x0000\xfffe...　...　...\xfffe...　...　...
たくさんの　しゅるいの\xfffeメダルが　かざってある