Hey! Trainer!\xfffeアタシは マコモ\xf000\xbe01\x0000\xfffeTrainerについての\xfffeけんきゅうを しています!\xf000\xbe01\x0000
その けんきゅうに かかせないのが\xfffeずばり \xf000\xff00\x0001\x0002ゲームシンク \xf000\xff00\x0001\x0000なの!\xf000\xbe01\x0000\xfffeそれでは\xfffeTrainerの レポートを あつめる\xf000\xbe00\x0000\xfffeシステムについて せつめい します\xf000\xbe01\x0000
\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000 というのは\xfffeねむらせた ポケモンの きおくを\xf000\xbe00\x0000\xfffeとりだす システム なの!\xf000\xbe01\x0000\xfffeつまり! せかいじゅうの Trainerの\xfffeレポートを あつめられるの!!\xf000\xbe01\x0000
さらに \xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000で\xfffeねむらせた Pokémon\xf000\xbe00\x0000\xfffeねている あいだに ゆめをみるの\xf000\xbe01\x0000\xfffeで \xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000で ねむらせた\xfffeポケモンを おこすと\xf000\xbe01\x0000\xfffeその ポケモンが みた ゆめは\xfffeイッシュちほうの ちゅうしんに ある\xf000\xbe01\x0000\xfffe\xf000\xff00\x0001\x0001ハイリンク\xf000\xff00\x0001\x0000という くうかんで\xfffeげんじつと なっているのよ!!\xf000\xbe01\x0000\xfffe\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000って すごいでしょ!\xfffeアナタも レポートを おくってみてね\xf000\xbe01\x0000\xfffeくわしいことは あたしの\xfffeじょしゅが まとめているから\xf000\xbe00\x0000\xfffeよければ はなしかけてみてね!
Fennel: \xf000\xff00\x0001\x0002Game Sync\xf000\xff00\x0001\x0000 って すごいでしょ!\xfffeアナタも レポートを おくってみてね\xf000\xbe01\x0000\xfffeくわしいことは あたしの\xfffeじょしゅが まとめているから\xf000\xbe00\x0000\xfffeよければ はなしかけてみてね!
Fennel: Oh, thank you! \xf000\xbe01\x0000\xfffeYou also sent your save file. I saw it\xfffewhile I was researching Trainers!\xf000\xbe01\x0000\xfffeIsn't \xf000\xff00\x0001\x0002Game Sync\xf000\xff00\x0001\x0000 great?
あなた Trainer?\xf000\xbe01\x0000\xfffeじゃあ ポケモンセンターの\xfffeパソコン つかっていますか?\xf000\xbe01\x0000\xfffeあたし あの ボックスを\xfffeかんりしています ショウロです\xf000\xbe01\x0000
あっ!\xfffeともだちてちょうを おもちですね!\xf000\xbe01\x0000\xfffeその ともだちてちょう に\xfffeとうろくした おともだちと\xf000\xbe00\x0000\xfffeWi-Fiコネクションを つかって\xf000\xbe01\x0000\xfffeポケモンたいせん や\xfffeポケモンこうかん を\xf000\xbe00\x0000\xfffeたのしむことが できるのよ\xf000\xbe01\x0000\xfffeとうろくの しかたを\xfffeくわしく せつめい するとね\xf000\xbe01\x0000\xfffeバッグの たいせつなものの なかの\xfffeともだちてちょうを つかって\xf000\xbe00\x0000\xfffeともだちから おそわった コードを\xf000\xbe00\x0000\xfffeちょくせつ にゅうりょくするか\xf000\xbe01\x0000\xfffeCギアの IRつうしんを つかえば\xfffeばっちり とうろく できます!\xf000\xbe01\x0000
Shouro: Want\xfffeto hear something from me?
Box
Battle Box
Pal Pad
Quit
1つの ボックスには つかまえた\xfffeポケモンを 30ぴき あずけられます\xf000\xbe01\x0000\xfffeさいしょは 8こしか ない\xfffeボックスですが あずければ\xf000\xbe00\x0000\xfffeどんどん ふえていきますよ!
バトルボックスには\xfffeたいせんで よくつかう ポケモンを\xf000\xbe00\x0000\xfffe1~6ひき とうろく しておけます\xf000\xbe01\x0000\xfffeせきがいせんで たいせん するときは\xfffeバトルボックスに とうろく した\xf000\xbe00\x0000\xfffeポケモンでも しょうぶ できるの!\xf000\xbe01\x0000\xfffeポケモンを いれかえなくて べんりよ
To record friends\xfffein the Pal Pad...\xf000\xbe01\x0000Use the Pal Pad in your\xfffebag's Key Items pocket and\xf000\xbe00\x0000directly input your friend's code...\xf000\xbe01\x0000Or, using the C-Gear's IR communications,\xfffesimply record them straight away!
Catch more and more Pokémon,\xfffeand you'll get more and more boxes!
Ah! There's an unused\xfffebox that was left there?\xf000\xbe01\x0000\xfffeThere's an Eevee that was\xfffeleft there for a long time!\xf000\xbe00\x0000\xfffeWhat to do?
An acquaintance from the\xfffeKanto Region left an Eevee!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 \xffferecieved an Eevee!
Do you want to give\xfffeEevee a nickname?
Ah! つれている\xfffeポケモンが いっぱい ですね\xf000\xbe01\x0000\xfffeこんなときは ボックスに\xfffeあずけて くださいね!
ざんねん です\xf000\xbe01\x0000\xfffeでも きが かわったら\xfffeまた はなしかけてください!
イーブイは おおくの\xfffeしんかの かのうせいを ひめた\xf000\xbe00\x0000\xfffeすごい ポケモン なんです!
I serve as an assistant\xfffeunder Professor Fennel.\xf000\xbe01\x0000
What dream experiment would\xfffeyou like to hear?
Game Sync
Pokémon Dreams
Quit
Game Sync is...\xf000\xbe01\x0000\xfffeポケモンを ねむらせて\xfffeきおくを とりだすことで\xf000\xbe01\x0000\xfffeWi-Fiコネクションを つうじて\xfffeせかいじゅうの Trainerの\xf000\xbe00\x0000\xfffeレポートを あつめる システム\xf000\xbe01\x0000\xfffeCギアの がめんに ある\xfffeWi-Fiを タッチして あらわれます\xf000\xbe00\x0000\xfffe\xf000\xff00\x0001\x0001ゲームシンク\xf000\xff00\x0001\x0000という ボタンで\xf000\xbe01\x0000\xfffeねむらせる ポケモンを えらび\xfffeWi-Fiコネクションで\xf000\xbe00\x0000\xfffeレポートを おくることが できます\xf000\xbe01\x0000\xfffeねむらせることの できる\xfffePokémon けんきゅうの けっか\xf000\xbe00\x0000\xfffeしだいに ふえていく よてい です\xf000\xbe01\x0000
ポケモンのゆめ とは...\xf000\xbe01\x0000\xfffeねむらせた Pokémon\xfffeねている あいだに ゆめをみます\xf000\xbe01\x0000\xfffeゲームシンクで ねむらせた\xfffeポケモンを おこすと\xf000\xbe00\x0000\xfffeその あいだに みた ゆめは\xf000\xbe01\x0000\xfffeイッシュちほうの ちゅうしんに ある\xfffe\xf000\xff00\x0001\x0001ハイリンク\xf000\xff00\x0001\x0000という くうかんで\xf000\xbe00\x0000\xfffeげんじつと なっている ようです\xf000\xbe01\x0000
If you want a C-Gear operations manual,\xf000\xbe01\x0000touch the ? button on the screen!
What is the Pokémon Storage System?\xf000\xbe01\x0000The PC-Linked Pokémon Storage\xfffeSystem was first developed by\xf000\xbe00\x0000Bill of the Kanto region.