Hey there Mr. Trainer!\xfffeアタシは　マコモ\xf000븁\x0000\xfffeトレーナーについての\xfffeけんきゅうを　しています！\xf000븁\x0000
その　けんきゅうに　かかせないのが\xfffeずばり　\xf000\xff00\x0001\x0002ゲームシンク　\xf000\xff00\x0001\x0000なの！\xf000븁\x0000\xfffeそれでは\xfffeトレーナーの　レポートを　あつめる\xf000븀\x0000\xfffeシステムについて　せつめい　します\xf000븁\x0000
\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000　というのは\xfffeねむらせた　ポケモンの　きおくを\xf000븀\x0000\xfffeとりだす　システム　なの！\xf000븁\x0000\xfffeつまり！　せかいじゅうの　トレーナーの\xfffeレポートを　あつめられるの！！\xf000븁\x0000
さらに　\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000で\xfffeねむらせた　ポケモンは\xf000븀\x0000\xfffeねている　あいだに　ゆめをみるの\xf000븁\x0000\xfffeで　\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000で　ねむらせた\xfffeポケモンを　おこすと\xf000븁\x0000\xfffeその　ポケモンが　みた　ゆめは\xfffeイッシュちほうの　ちゅうしんに　ある\xf000븁\x0000\xfffe\xf000\xff00\x0001\x0001ハイリンク\xf000\xff00\x0001\x0000という　くうかんで\xfffeげんじつと　なっているのよ！！\xf000븁\x0000\xfffe\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000って　すごいでしょ！\xfffeアナタも　レポートを　おくってみてね\xf000븁\x0000\xfffeくわしいことは　あたしの\xfffeじょしゅが　まとめているから\xf000븀\x0000\xfffeよければ　はなしかけてみてね！
Fennel『\xf000\xff00\x0001\x0002 Game Sync \xf000\xff00\x0001\x0000って　すごいでしょ！\xfffeアナタも　レポートを　おくってみてね\xf000븁\x0000\xfffeくわしいことは　あたしの\xfffeじょしゅが　まとめているから\xf000븀\x0000\xfffeよければ　はなしかけてみてね！
Fennel『あら　アナタも\xfffeレポートを　おくってくれたのね\xf000븁\x0000\xfffeトレーナーの　けんきゅうを　していて\xfffeアナタの　レポートが　あったわ！\xf000븁\x0000\xfffeどう？\xfffe\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000って　すごいでしょ！
あなた　トレーナー？\xf000븁\x0000\xfffeじゃあ　ポケモンセンターの\xfffeパソコン　つかっていますか？\xf000븁\x0000\xfffeあたし　あの　ボックスを\xfffeかんりしています　ショウロです\xf000븁\x0000
あっ！\xfffeともだちてちょうを　おもちですね！\xf000븁\x0000\xfffeその　ともだちてちょう　に\xfffeとうろくした　おともだちと\xf000븀\x0000\xfffeＷｉ－Ｆｉコネクションを　つかって\xf000븁\x0000\xfffeポケモンたいせん　や\xfffeポケモンこうかん　を\xf000븀\x0000\xfffeたのしむことが　できるのよ\xf000븁\x0000\xfffeとうろくの　しかたを\xfffeくわしく　せつめい　するとね\xf000븁\x0000\xfffeバッグの　たいせつなものの　なかの\xfffeともだちてちょうを　つかって\xf000븀\x0000\xfffeともだちから　おそわった　コードを\xf000븀\x0000\xfffeちょくせつ　にゅうりょくするか\xf000븁\x0000\xfffeＣギアの　ＩＲつうしんを　つかえば\xfffeばっちり　とうろく　できます！\xf000븁\x0000
Shouro: Want\xfffeto hear something from me?
Box
Battle Box
Palpad
Back
１つの　ボックスには　つかまえた\xfffeポケモンを　３０ぴき　あずけられます\xf000븁\x0000\xfffeさいしょは　８こしか　ない\xfffeボックスですが　あずければ\xf000븀\x0000\xfffeどんどん　ふえていきますよ！
バトルボックスには\xfffeたいせんで　よくつかう　ポケモンを\xf000븀\x0000\xfffe１～６ひき　とうろく　しておけます\xf000븁\x0000\xfffeせきがいせんで　たいせん　するときは\xfffeバトルボックスに　とうろく　した\xf000븀\x0000\xfffeポケモンでも　しょうぶ　できるの！\xf000븁\x0000\xfffeポケモンを　いれかえなくて　べんりよ
ともだちてちょうに\xfffeともだちを　とうろく　するには\xf000븁\x0000\xfffeバッグの　たいせつなものの　なかの\xfffeともだちてちょうを　つかって\xf000븀\x0000\xfffeともだちから　おそわった　コードを\xf000븀\x0000\xfffeちょくせつ　にゅうりょくするか\xf000븁\x0000\xfffeＣギアの　ＩＲつうしんを　つかえば\xfffeばっちり　とうろく　できます！
I used the boxes for capturing\xfffePokémon more quicker!
Ah! There's an unused\xfffebox that was left there?\xf000븁\x0000\xfffeThere's an Eevee that was\xfffeleft there for a long time!\xf000븀\x0000\xfffeWhat to do?
An acquaintance from the\xfffeKanto Region left an Eevee!\xf000븁\x0000
\xf000Ā\x0001\x0000\xffferecieved an Eevee!
Do you want to give\xfffeEevee a nickname?
Ah! つれている\xfffeポケモンが　いっぱい　ですね\xf000븁\x0000\xfffeこんなときは　ボックスに\xfffeあずけて　くださいね！
ざんねん　です\xf000븁\x0000\xfffeでも　きが　かわったら\xfffeまた　はなしかけてください！
イーブイは　おおくの\xfffeしんかの　かのうせいを　ひめた\xf000븀\x0000\xfffeすごい　ポケモン　なんです！
I serve as an assistant\xfffeunder Professor Fennel.\xf000븁\x0000
What dream experiment would\xfffeyou like to hear?
Game Sync
Pokémon's Dream
Back
Game Sync is...\xf000븁\x0000\xfffeポケモンを　ねむらせて\xfffeきおくを　とりだすことで\xf000븁\x0000\xfffeWi-Fi Connection を　つうじて\xfffeせかいじゅうの　トレーナーの\xf000븀\x0000\xfffeレポートを　あつめる　システム\xf000븁\x0000\xfffeＣギアの　がめんに　ある\xfffeＷｉ－Ｆｉを　タッチして　あらわれます\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0001Game Sync\xf000\xff00\x0001\x0000という　ボタンで\xf000븁\x0000\xfffeねむらせる　ポケモンを　えらび\xfffeＷｉ－Ｆｉコネクションで\xf000븀\x0000\xfffeレポートを　おくることが　できます\xf000븁\x0000\xfffeねむらせることの　できる\xfffeポケモンは　けんきゅうの　けっか\xf000븀\x0000\xfffeしだいに　ふえていく　よてい　です\xf000븁\x0000
ポケモンのゆめ　とは……\xf000븁\x0000\xfffeねむらせた　ポケモンは\xfffeねている　あいだに　ゆめをみます\xf000븁\x0000\xfffeゲームシンクで　ねむらせた\xfffeポケモンを　おこすと\xf000븀\x0000\xfffeその　あいだに　みた　ゆめは\xf000븁\x0000\xfffeイッシュちほうの　ちゅうしんに　ある\xfffe\xf000\xff00\x0001\x0001Hi-Link\xf000\xff00\x0001\x0000という　くうかんで\xf000븀\x0000\xfffeげんじつと　なっている　ようです\xf000븁\x0000
C-Gear Manual\xf000븁\x0000\xfffeそうさに　こまったら\xfffeがめんの　？を　タッチ！
ポケモン　あずかり　システムとは？\xf000븁\x0000\xfffeパソコンつうしん　の\xfffeポケモン　あずかり　システムを\xf000븀\x0000\xfffeかいはつ　したのは\xf000븀\x0000\xfffeカントーちほうの　マサキである