\xf000Ā\x0001\x0001『……まてよ\xfffeオマエら　ここで　なに　してた？\xf000븁\x0000
プラズマだん『……べつに\xfffeただ　ここに　いただけだ\xf000븁\x0000\xfffeぎゃくに　しつもん　するが\xfffeおれたちが　おまえに　なにかしたか？\xf000븁\x0000
\xf000Ā\x0001\x0001『……なにも　していない\xf000븁\x0000\xfffeだがな　ひとの　ポケモンを　うばう\xfffeオマエらは　ぜったいに　ゆるさない\xf000븁\x0000\xfffe……いっておく\xf000븁\x0000\xfffeオレは　いまから　いかるぜッ！！\xf000븁\x0000
プラズマだん『やれやれ……\xfffeちかごろの　トレーナーは　ぶっそうだ\xf000븁\x0000\xfffeあれか？　ポケモンの　つよさを\xfffeじぶんの　つよさと　かんちがい　か？\xf000븁\x0000\xfffeまあ　おまえなんか　どうでもいいが\xfffeジャマされたく　ないのでな！\xf000븁\x0000
\xf000Ā\x0001\x0001『\xf000Ā\x0001\x0000！\xfffeたよりに　させてもらうッ！
\xf000Ā\x0001\x0001『\xf000Ā\x0001\x0000！\xfffeたよりに　させてもらうッ！\xf000븁\x0000
プラズマだん『へへへ！\xf000븁\x0000\xfffe２ねんまえに　うばって　きたえた\xfffeポケモンだぜ？　つよいんだぜ？\xf000븁\x0000
プラズマだん『つぎは　オレだ！\xf000븁\x0000\xfffe２ねんまえに　うばって　きたえた\xfffeポケモンだぜ？　つよいんだぜ？\xf000븁\x0000
プラズマだん『まじかよ！\xf000븁\x0000\xfffeあれから　２ねんかん　きたえるため\xfffeかなり　いじめぬいたってのによ！\xf000븁\x0000
プラズマだん『こっ　この　おれが\xfffeいっ　いっしゅんで　まけただと！\xf000븀\x0000\xfffeこっ　こいつ　なにもの　だ……？
プラズマだん『なんてこと\xfffeこどものくせに　なまいき　なのよ！\xf000븁\x0000
プラズマだん『アタシの　でばんね！\xfffeいっておくけど　ようしゃ　しないから\xf000븁\x0000
プラズマだん『これでは　２ねんまえと\xfffeおなじ　しっぱいを　くりかえしちゃう！\xf000븁\x0000
プラズマだん『まいったね！\xfffeおこさま　ふたりに　やられるとは\xf000븁\x0000\xfffeその　つよさに　めんじて\xfffeおしえて　やると　するか……\xf000븁\x0000\xfffeわれわれ　プラズマだんは\xfffeある　モノを　さがしている\xf000븁\x0000\xfffeそれさえ　あれば　アイツは\xfffeしんの　ちからを　はっき　できる……\xf000븁\x0000\xfffeさらばだ！\xf000븁\x0000
\xf000Ā\x0001\x0001『……５ねんまえ\xf000븁\x0000\xfffeオレの　いもうとさ\xfffeプレゼントされた　チョロネコを\xf000븀\x0000\xfffeプラズマだんに　うばわれたんだ……\xf000븁\x0000\xfffeオレも　ただの　ガキだし\xfffeなにも　できなくて……\xf000븁\x0000\xfffeだから……　だから\xfffeもっと　つよくッ……！！\xf000븁\x0000
さすがだな！　やっぱり\xfffeオマエには　センスが　あるッ！\xf000븁\x0000\xfffeさてと……！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe\xf000Ā\x0001\x0000の　ポケモンを\xf000븀\x0000\xfffeかいふく　してくれた！
\xf000Ā\x0001\x0001『いいか！\xfffeオマエは　ずかんを　うめつつ\xf000븁\x0000\xfffeもっと　つよくなって\xfffeオレを　サポート　してくれよ！\xf000븁\x0000\xfffeこれからも　たのむぜッ！\xf000븁\x0000
あの　ギアステーションって\xfffeちかてつの　なかで\xf000븀\x0000\xfffeポケモンしょうぶが　できるの！\xf000븁\x0000\xfffeでね　うでだめしに　きたら　なんと\xfffeサブウェイマスターが　いたの！\xf000븁\x0000\xfffeすごくない？　だって\xfffeギアステーションで　いちばん　つよい\xf000븀\x0000\xfffeトレーナー　なんだよ！\xf000븁\x0000\xfffeしかも　２ｖｓ２なら　とくべつに\xfffeここで　あいて　してくれる　って！\xf000븁\x0000\xfffeすっごい　チャンスでしょ！\xfffeおねがい！　いっしょに　たたかって？
あっ　そうか！\xfffeじゅんびが　できていないのね\xf000븁\x0000\xfffeじゃあ　ふたりを　ひきとめておくから\xfffeいっしょに　たたかおうよ！
じゅんびオーケー　よね\xfffeいっしょに　たたかってくれる？
ありがとう！\xf000븁\x0000\xfffeあっ　あたしの\xfffeなまえは　メイ\xf000븁\x0000\xfffeサブウェイマスターを　こえる\xfffeさいこうの　ペアに　なろうね！！\xf000븁\x0000
ということで　サブウェイマスターに\xfffeいどませて　もらいます！\xf000븁\x0000
つよかった……！\xfffeさすが　サブウェイマスター\xf000븁\x0000\xfffeもっと　きたえて　いつか　ほんきの\xfffeサブウェイマスターと　たたかいたい！\xf000븁\x0000\xfffeありがとね　\xf000Ā\x0001\x0000！\xfffeこれは　きもちよ！　うけとって！\xf000븁\x0000
バトルレコーダーを　もっていると\xfffeともだち　との　しょうぶや\xf000븀\x0000\xfffeバトルサブウェイでの　しょうぶを\xf000븀\x0000\xfffeきろく　することが　できるのよ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeあなたと　いっしょに　たたかうの\xfffeとても　おもしろかったよ！\xf000븁\x0000\xfffeまた　つきあってくれると　うれしいな\xfffeじゃーね！\xf000븁\x0000
あの　ギアステーションって\xfffeちかてつの　なかで\xf000븀\x0000\xfffeポケモンしょうぶが　できるんだ！\xf000븁\x0000\xfffeでね　うでだめしに　きたら　なんと\xfffeサブウェイマスターが　いてさ！\xf000븁\x0000\xfffeすごくない？　だって\xfffeギアステーションで　さいきょうの\xf000븀\x0000\xfffeポケモントレーナー　なんだぜ！\xf000븁\x0000\xfffeしかも　２ｖｓ２なら　とくべつに\xfffeここで　あいて　してくれる　って！\xf000븁\x0000\xfffeすっごい　チャンスだろ！\xfffeだから　いっしょに　たたかってよ！
あっ　そうか！\xfffeじゅんびが　できていないのか\xf000븁\x0000\xfffeじゃあ　ふたりを　ひきとめておくから\xfffeいっしょに　たたかおうよ！
じゅんび　オーケー　だよね\xfffeいっしょに　たたかってよ！
ありがとう！\xf000븁\x0000\xfffeあっ　じぶんは　キョウヘイ\xf000븁\x0000\xfffeポケモンずき　どうしが　みせるのは\xfffeベストすぎる　コンビネーションだね！\xf000븁\x0000
ということで　サブウェイマスターに\xfffeいどませて　もらうぜ！\xf000븁\x0000
つよかった……！\xfffeさすが　サブウェイマスター\xf000븁\x0000\xfffeもっと　きたえて　いつか　ほんきの\xfffeサブウェイマスターに　いどむ！\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000！\xfffeこれは　ぼくの　きもち！　ほら！\xf000븁\x0000
バトルレコーダーを　もっていると\xfffeともだち　との　しょうぶや\xf000븀\x0000\xfffeバトルサブウェイでの　しょうぶを\xf000븀\x0000\xfffeきろく　することが　できるんだ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeきみと　いっしょに　たたかうの\xfffeとても　おもしろかったよ！\xf000븁\x0000\xfffeまた　つきあってくれると　うれしいな\xfffeじゃね！\xf000븁\x0000
わたくし　サブウェイマスターの\xfffeノボリ　と　もうします！\xf000븁\x0000\xfffeいつもは　ギアステーションから\xfffeしゅっぱつ　します　ちかてつ　にて\xf000븀\x0000\xfffeポケモンしょうぶを　しております
ぼく　クダリ\xf000븁\x0000\xfffeサブウェイマスターを　してる\xf000븁\x0000\xfffeダブルバトルが　すき\xf000븁\x0000\xfffe２ひきの　ポケモンの\xfffeコンビネーションが　すき
ノボリ『このような　ばしょでの\xfffeしょうぶは　イレギュラー　ですが\xf000븁\x0000\xfffeこれも　なにかの　えん\xfffeたたかうことで　みえる　けしき\xf000븀\x0000\xfffeわかることも　あるでしょう\xf000븁\x0000\xfffeでは　クダリ\xfffeなにかございましたら　どうぞ！\xf000븁\x0000
クダリ『ルールを　まもって\xfffeあんぜん　うんてん！\xf000븁\x0000\xfffeめざすは　しょうり！\xfffeしゅっぱつ　しんこう！\xf000븁\x0000
ノボリ『ブラボー！！\xf000븁\x0000\xfffeあなたがたと　ポケモンの\xfffeコンビネーション！　すばらしいです\xf000븁\x0000
クダリ『ぼく　クダリ\xf000븁\x0000\xfffeきみたちに　まけちゃった\xf000븁\x0000\xfffeだけど　おもしろかった！\xfffeまた　あそぼうよ！\xf000븁\x0000
ノボリ『ぜひ！　ぜひ！　つぎは\xfffeちかてつに　ごじょうしゃに　なって\xf000븀\x0000\xfffeしょうぶ　してくださいまし！\xf000븁\x0000\xfffeそれでは　しゅっぱつ　しんこうーッ！！\xf000븁\x0000
えっ！　カナワタウンで\xfffeポケモンを　さがしている\xf000븀\x0000\xfffeトレーナーさんが　いるって！？\xf000븁\x0000
おまえさん\xfffeずいぶん　とおくから　きたんだなあ\xf000븁\x0000
わかった！　ぼくが　カナワタウンに\xfffeこのコを　おくっていくよ\xf000븁\x0000\xfffeおしえてくれて　かんしゃ　です！
うきゃ！
ポケモンとの　コンビネーションは\xfffeまさに　スーパープレイ！\xf000븁\x0000\xfffeどこで　みれるか？　きになるなら\xfffeビッグスタジアムや　リトルコートだ！
ライモン　あちこち\xfffeポケモン　きたえーる♪
カナワタウンに　いきたいんだけどよ\xfffeギアステーションは　どこだ？
\xf000Ĺ\x0001\x0000に\xfffeあたらしい　おみせが　できるのを\xf000븀\x0000\xfffeこころまちにして　すれちがうのだ！
ポケモン　３びきで　いどむ\xfffeトリプルバトルに\xf000븀\x0000\xfffeローテーションバトル！\xf000븁\x0000\xfffeどうしよう！　あたしの　パートナー\xfffeまだ　２ひきしか　いないんだ
おりこうにしてた　ごほうびに　また\xfffeゆうえんちに　つれてきてもらったの！\xf000븀\x0000\xfffeこんどは　バオップも　いっしょ！
プオバ！
あのね　ジェットコースターでね\xfffeビューン！　って　いくのってね\xf000븁\x0000\xfffeポケモンの　わざのね\xfffeでんこうせっかを　つかったみたいだね
ライモンの　ジムリーダー\xfffeカミツレさんは　ファッションモデル！\xf000븁\x0000\xfffeキャットウォークを　かろやかに\xfffeすすむ　ようすを　みたいものだわ！
まあ　あなた！\xfffeバトルレコーダーを　もっているのね！\xf000븁\x0000\xfffeその　バトルレコーダーが　あれば\xfffeともだち　との　しょうぶや\xf000븁\x0000\xfffeバトルサブウェイでの　しょうぶを\xfffeきろく　することが　できるのよ！\xf000븁\x0000\xfffeいいわ！　あなた\xfffeなぞのオンナが　ここ！\xf000븀\x0000\xfffeトライアルハウスに　おまねきするわ！\xf000븁\x0000
まあ　あなた！\xfffeどうみても　トレーナーね！\xf000븁\x0000\xfffeいいわ！　あなた\xfffeなぞのオンナが　ここ！\xf000븀\x0000\xfffeトライアルハウスに　おまねきするわ！\xf000븁\x0000
まあ　あなた！\xfffeバトルレコーダーを　もっているのね！\xf000븁\x0000\xfffeその　バトルレコーダーが　あれば\xfffeともだち　との　しょうぶや\xf000븁\x0000\xfffeバトルサブウェイでの　しょうぶを\xfffeきろく　することが　できるのよ！\xf000븁\x0000\xfffeだけど　この　トライアルハウスに\xfffeはいれるのは　もっと　つよい　ひと\xf000븁\x0000\xfffeそう　チャンピオンに　かてば　ここ！\xfffeトライアルハウスに　おまねきするわ！
まあ　あなた！\xfffeどうみても　トレーナーね！\xf000븁\x0000\xfffeだけど　この　トライアルハウスに\xfffeはいれるのは　もっと　つよい　ひと\xf000븁\x0000\xfffeそう　チャンピオンに　かてば　ここ！\xfffeトライアルハウスに　おまねきするわ！
Nimbasa City\xfffeLit by the Flash of Lightning!
Big Stadium\xfffeBaseball, Football, and Soccer
Small Court\xfffeTennis and Basketball
Battle Subway\xfffeBattle and Ride!
Musical Theater\xfffeProps + Music + Dance = Moving Spectacle!
Trainer Tips!\xf000븁\x0000\xfffe\xfffeGames occur at specific times in\xfffeBig Stadium and Small Court!\xf000븁\x0000\xfffeYou might be able to have a Pokémon\xfffebattle with your favorite athlete!
Trainer Tips!\xf000븁\x0000\xfffe\xfffeThe Musical Theater is always\xfffelooking for participants!\xf000븁\x0000\xfffeYou might get more wonderful Props\xfffeif you participate repeatedly!
Battle Institute!\xfffeTest your Trainer Skills!