ようこそ　ミュージカルへ！\xf000븁\x0000\xfffeさんかして　いただけて\xfffeとても　うれしいです！\xf000븁\x0000\xfffeこんかいの　さんかしゃは\xf000븁\x0000
\xf000ā\x0001\x0002で　さんかの\xfffe\xf000Ā\x0001\x0003さん！\xf000븁\x0000
そして　さんかする　えんもくは\xfffe\xf000Ģ\x0001\x0000\xf000븁\x0000\xfffe\xf000ĳ\x0001\x0001の　おきゃくさんに\xfffeにんきのある　えんもくですねえ\xf000븁\x0000\xfffeそれでは　さっそく\xfffeレッツ　ドレスアップで　ございます！\xf000븁\x0000
じゅんびが　できた　みたいですねえ\xfffeそれでは　ぶたいへ　あがりましょう！\xf000븁\x0000
いやー　おつかれさまです！\xf000븁\x0000\xfffeポケモンたちの　いきが\xfffeみごとなまでに　ピッタリでしたね！\xf000븁\x0000\xfffeオーナーの　わたしですら\xfffeかんどうを　おさえきれない\xf000븀\x0000\xfffeさいこうの　ミュージカル　でしたよ！\xf000븁\x0000\xfffeさいこうの　ミュージカルには\xfffeとうぜん　おきゃくさん　からの\xf000븀\x0000\xfffeおたよりも　たくさん　きています！\xf000븁\x0000\xfffeみなさんへの　おたよりも　あるので\xfffeじゅんばんに　おわたししましょう！\xf000븁\x0000
うーむ　おつかれさまです！\xf000븁\x0000\xfffeとても　すばらしい\xfffeミュージカル　でしたねえ！\xf000븁\x0000\xfffeその　しょうこに　ほら\xfffeおきゃくさんから　みなさんあてに\xf000븀\x0000\xfffeおたよりを　あずかっています！\xf000븁\x0000\xfffeいやー　うれしいですねえ\xfffeじゅんばんに　おわたししましょう！\xf000븁\x0000
おつかれさまです！\xf000븁\x0000\xfffeなかなか　みごたえのある\xfffeミュージカル　でしたねえ！\xf000븁\x0000\xfffeおきゃくさんから　みなさんあてに\xfffeおたよりを　あずかりましたよ！\xf000븁\x0000\xfffeいやー　うれしいですねえ\xfffeじゅんばんに　おわたししましょう！\xf000븁\x0000
おつかれさまです！\xf000븁\x0000\xfffeいちぶで　すごく　もりあがりのある\xfffeミュージカル　でしたねえ\xf000븁\x0000\xfffeところで　えんもくを　みていた\xfffeおきゃくさんから　みなさんあてに\xf000븀\x0000\xfffeおたよりを　もらいましたよ！\xf000븁\x0000\xfffeいやー　うれしいですねえ\xfffeじゅんばんに　おわたししましょう！\xf000븁\x0000
\xf000Ā\x0001\x0000さんの　ドレスアップ\xfffeとても　\xf000ģ\x0001\x0001でした！\xf000븁\x0000
\xf000Ā\x0001\x0000さんの　ドレスアップ\xfffeとても　こせいてき　でした！\xf000븁\x0000
こんかいの　ミュージカルは\xfffe\xf000Ā\x0001\x0000さんの　ポケモンが\xf000븁\x0000\xfffeしゅやく　だったと　いっても\xfffeいいすぎでは　ないとおもいます！\xf000븀\x0000\xfffeまた　ぜひぜひ　さんかしてください！\xf000븁\x0000
ドレスアップされた　ポケモンからも\xfffeひとが　えんじて　いるかのような\xf000븁\x0000\xfffeゆたかな　ひょうげんを　かんじました\xfffeまた　ぜひぜひ　さんかしてください！\xf000븁\x0000
キレのある　うごきを　みていたら\xfffeわたしまで　\xf000ģ\x0001\x0001な　きぶん！\xf000븀\x0000\xfffeまた　ぜひ　さんかしてください！\xf000븁\x0000
ポケモンも　じぶんの　やくわりを\xfffeきちんと　えんじていたと　おもいます\xf000븀\x0000\xfffeまた　さんかしてください！\xf000븁\x0000
ポケモンも　それに　こたえようと\xfffeがんばっている　ように　みえました！\xf000븁\x0000\xfffeかげながら　おうえん　してます！\xfffeまた　いつか　さんかしてください\xf000븁\x0000
なんだか　あまり\xfffeめだっては　いなかったけれど……\xf000븁\x0000\xfffeぼくは　すき　でした！\xfffeこれからも　がんばってください！\xf000븁\x0000
ほんじつは　ごさんかいただき\xfffeまことに　ありがとうございました！\xf000븁\x0000\xfffeまた　ぜひ　ミュージカルに\xfffeさんかして　くださいませ！\xf000븁\x0000\xfffeそれでは　ごきげんようです！\xf000븁\x0000