あら? もしかして\xfffeGym Leaderを さがしに きたの\xf000\xbe01\x0000\xfffeざんねんね... ちょうど いれかわりで\xfffeジムに むかっていったわ\xf000\xbe01\x0000\xfffeここまできた きねんに\xfffeこれを もっていきなさいな\xf000\xbe01\x0000
Gym Leaderね\xfffeジェットコースターの スリルで\xf000\xbe00\x0000\xfffeむじゃきに なるのが すきだって
ハーイ! ジェットコースターの\xfffeのりごこちは どうだった?\xf000\xbe01\x0000
コースターで きたえた スピード!\xfffeはやさで きみを あっとうするよ!\xf000\xbe01\x0000
きみの たたかいかた...\xfffeまさに エレガントで ゴージャスだ\xf000\xbe01\x0000
When you switch the paths,\xfffethe roller coaster's route changes.\xf000\xbe00\x0000But you knew that, of course.
この ジェットコースターも\xfffeいよいよ おおづめ よ!\xf000\xbe01\x0000
あたくしも カミツレさまに\xfffeきたえられた ポケモンTrainer!\xf000\xbe00\x0000\xfffeかんたんに かちは ゆずりません\xf000\xbe01\x0000
アナタのような ひんがある\xfffeTrainerの おあいてが できて\xf000\xbe00\x0000\xfffeあたくし こうえい ですわ!\xf000\xbe01\x0000
ジェットコースター\xfffeがいこくでは ローラーコースターね
\xf000\x0100\x0001\x0000 switched\xfffethe track's course!\xf000\xbe01\x0000\xfffeThe path of the roller coaster\xfffewas altered!
この ジェットコースターは\xfffeまず コースターに のる!\xf000\xbe01\x0000\xfffeつぎに プラットフォーム...\xfffeあしばですね! そこで\xf000\xbe00\x0000\xfffeポイントを きりかえる\xf000\xbe01\x0000\xfffeときとして たおした あいての\xfffeコースターにも のってすすむ!\xf000\xbe00\x0000\xfffeそうやって おくを めざすっす!
カミツレさん すごいよな!\xf000\xbe01\x0000\xfffeふつうなら かいぞう するだけなのに\xfffeあたらしい ジムを つくっちゃって\xf000\xbe01\x0000\xfffeカミツレさん めっちゃ すごいよな!
かそく! かそく!\xfffeどんどん はやくなって ゴキゲン!