ネジやま　まで　つながる\xfffeちかみちを　ほりはじめたのさ\xf000븁\x0000\xfffeだけど　まだまだ　だね\xfffeなにせ　ほるのは　たいへんだから
ネジやま　まで　つながる\xfffeちかみちを　ほりはじめたのさ\xf000븁\x0000\xfffeだけど　まだまだ　だね\xfffeなにせ　ほるのは　たいへんだから\xf000븁\x0000
Our Gym Leader, Clay, is in the\xfffemiddle of something right now.\xf000븀\x0000\xfffePlease come again later.
プラズマだん『なあ！\xf000븁\x0000\xfffeまえみたいに　たのしく\xfffeひとの　ポケモン　うばおうや！\xf000븁\x0000
？？？『ダメだよ\xf000븁\x0000\xfffeひとの　ものを　とったら　ドロボウ\xfffeだと　みにしみて　わかったからさ……\xf000븁\x0000
プラズマだん『うるせえ！　いまさら\xfffeマジメぶっても　おそいんだよ！\xf000븁\x0000
プラズマだん『おれたちの\xfffeせいぎは　りかい　されず\xf000븁\x0000\xfffeせかいせいふくを　もくろんだ\xfffeわるもの　って　いわれてるだろ？\xf000븁\x0000\xfffeプラズマだんを　やめても\xfffeせけんは　つめたいよな\xf000븁\x0000\xfffeだから　いっそのこと　おれたちと\xfffeポケモンを　うばいまくり\xf000븀\x0000\xfffeせかいせいふくを　しようや！\xf000븁\x0000\xfffeいまは　つめたい　やつらも\xfffeおまえのこと　すごいって　ひれふすぞ\xf000븁\x0000
もとプラズマだん『……ダメだ\xf000븁\x0000\xfffeＮ（エヌ）さまが　かなしむ……\xfffeそんなことは　できない……！\xf000븁\x0000
プラズマだん『Ｎ！\xf000븁\x0000\xfffeなにが　プラズマだんの　おうさまだ\xfffeただの　うらぎりもの　だろ！\xf000븁\x0000\xfffeこまった　おれたちを　みすてて\xfffeどこかに　きえちまった　やつだ！\xf000븁\x0000
おいッ！！\xf000븁\x0000
プラズマだん\xfffeはなしを　きかせろ\xf000븁\x0000
プラズマだん『いってえ……\xf000븁\x0000\xfffeって　なんだ　このヤロウ！？\xf000븁\x0000\xfffeって　ダメか\xfffeここで　さわぎを　おこすな\xf000븁\x0000\xfffeそう　いわれているんだ\xfffeおまえの　あいては　こんど！\xf000븁\x0000
\xf000Ā\x0001\x0001『にがすかッ！\xf000븁\x0000
もとプラズマだん『だいじょうぶです！\xf000븁\x0000\xfffeあいつ　むかしは　プラズマだんで\xfffeともだち　だったんですよ……\xf000븁\x0000\xfffeだけど　２ねんまえ\xfffeポケモンを　すくいたいと　ねがう\xf000븀\x0000\xfffeＮさまに　したがう　ものたちと\xf000븁\x0000\xfffeせかいせいふくを　たくらんだ\xfffeゲーチスの　グループに　わかれ……\xf000븁\x0000\xfffeあっ！　わたしたちの　いえで\xfffeくわしい　はなしが　きけます\xf000븁\x0000\xfffeポケモンジムの　となり\xfffeこだかい　ばしょに　ありますから\xf000븁\x0000
もとプラズマだん『ロットさま\xfffeほら　きましたよ！\xf000븁\x0000
こっちです　こっち！\xf000븁\x0000
ロット『ほう！\xfffeプラズマだんに　きょうみが　あるのか\xf000븁\x0000
もとプラズマだん『わたしたちの\xfffeはなしを　きいてもらえれば\xf000븀\x0000\xfffeりかい　してもらえるかも　しれません\xf000븁\x0000
ロット『おきゃくじん\xf000븁\x0000\xfffeわるいが　ここに　はいるなら\xfffeあなた　という　トレーナーが\xf000븀\x0000\xfffeどんな　じんぶつか　みせてもらいたい\xf000븁\x0000\xfffeそう　ポケモンしょうぶ　でな\xfffeそれで　よろしいか？
ロット『では！\xf000븁\x0000
ロット『では　おひきとりを
ロット『ここに　はいるなら\xfffeあなた　という　トレーナーが\xf000븀\x0000\xfffeどんな　じんぶつか　みせてもらいたい\xf000븁\x0000\xfffeそう　ポケモンしょうぶ　でな\xfffeそれで　よろしいか？
もとプラズマだん『すみません……\xf000븁\x0000\xfffeロットさまは　わたしたちを\xfffeまもるため　ああ　おっしゃってます
ロット『もうしわけない！\xfffeためすような　まねをして　わるかった\xf000븁\x0000\xfffeもとプラズマだんと　いうことで\xfffeいろいろ　あるのだよ……\xf000븁\x0000
\xf000Ā\x0001\x0001『にげられた！\xf000븁\x0000
ロット『そちらは？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeごゆうじん？\xfffeならば　ごいっしょに\xf000븁\x0000
\xf000Ā\x0001\x0001『ちょうせん　か？\xfffeいいぞ！　どんどん　つよくなれ！\xf000븁\x0000\xfffeだけど　いっておくぜ！\xfffeヤーコンさん　てごわいぞッ\xf000븁\x0000\xfffeじめんタイプに　たいして\xfffeみずタイプの　わざが　あるだけなら\xf000븀\x0000\xfffeちょいと　くろう　するかもな
\xf000Ā\x0001\x0001『オマエも\xfffeジムバッジ　もらったか！　さすがだな\xf000븁\x0000\xfffeあのさ……　ジムバッジを　とれたのは\xfffeあいぼうたちの　おかげ　だけど\xf000븁\x0000\xfffeオレと　コイツたちの　つながりって\xfffeモンスターボールだけじゃ　ないよな\xf000븁\x0000\xfffeそうでないと\xfffeうばわれた　チョロネコの　きもち……\xf000븀\x0000\xfffeとりもどせないよなッ！\xf000븁\x0000
ヤーコン『なんだ　おまえら\xfffeしりあい　だったのか？\xf000븁\x0000\xfffeふたりとも　なかなか　だったからな\xfffeいいところへ　つれて　いってやるぞ！\xf000븁\x0000
\xf000Ā\x0001\x0001『そうだッ　おもいだした！\xfffeヤーコンさん　あんた……\xf000븁\x0000\xfffeなんで！　なんでッ！\xfffeプラズマだんを　ゆるしてるんだよ！？\xf000븁\x0000
ヤーコン『なんにだって\xfffeうけざらは　ひつよう　よ\xf000븁\x0000\xfffeそれに　ただしさ　ばかりを　もとめると\xfffeじぶんたち　いがいの　すべての\xf000븀\x0000\xfffeいけん　かんがえを　ひていしかねない\xf000븀\x0000\xfffeそれが　どんなに　あぶないことか\xf000븁\x0000
\xf000Ā\x0001\x0001『フウン\xfffeそれが　おとなの　はんだん　てやつ？\xf000븁\x0000\xfffeまあ　いいよ！　オレは\xfffeプラズマだんと　たたかうからッ！\xf000븁\x0000\xfffeで　さっき　いってた\xfffeいい　ところ　って？\xf000븁\x0000
ヤーコン『きいたこと　ないか？\xfffeポケモンワールドトーナメント\xf000븁\x0000\xfffeかくちの　トレーナーを　あつめ\xfffeつよいのは　だれか　きめるのよ！\xf000븁\x0000\xfffeじゃ　おまえら\xfffeまちの　みなみで　まってるぞ！\xf000븁\x0000
\xf000Ā\x0001\x0001『つよい　ヤツを　きめる\xfffeトーナメントか……\xf000븁\x0000\xfffeよーし！\xfffeとっくんだ！　とっくんに　いくぞッ！\xf000븁\x0000
So how about this city's pride and joy,\xfffethe drawbridge?\xf000븁\x0000\xfffeWe also call it the Charizard Bridge\xfffedue to its elegant form!
ポケモンリーグに　いる\xfffeしてんのうは　きわめて　つよくて\xf000븁\x0000\xfffeジムバッジを　８こ　もってないと\xfffeたたかえないんだって！
バッグの　どうぐを　いれかえるなら\xfffeセレクトボタンを　おすんです♪\xf000븁\x0000\xfffeなつかしい　コマーシャルソング　ね
むかし　プラズマだんに\xfffeポケモン　うばわれたんだ……\xf000븁\x0000\xfffeまあ　そのご\xfffeかえして　もらったけどさ
ルビルルル……！
いとしの　ポケモンたちに\xfffeかなしい　おもいを　させない　ために\xf000븀\x0000\xfffeおれは　レベルアップ　したいんだよ
わーお！　ポケモンが\xfffeなみのりの　わざを　つかえりゃ\xf000븀\x0000\xfffeみずのうえを　すすめるんだぜ！
まいにち　みていた\xfffeれいとうコンテナ　なのに\xf000븁\x0000\xfffeどんな　ふうけい　だったか\xfffeすっかり　わすれちまったよ……
かみなりの　ポケモン\xfffeかぜの　ポケモン　あばれまわって\xf000븀\x0000\xfffeだいちの　ポケモンに　しかられた！\xf000븁\x0000\xfffeオレの　すきな　おはなしだよ！
うみのむこう……　せかいじゅうに\xfffeいろんな　ポケモンが　いるのよね
ここに　いるのは\xfffeもとプラズマだんの　れんちゅう\xf000븁\x0000\xfffeまた　わるさを　しないか\xfffeしんぱい　なんでな……
はなれた　とちを　つなぐ　はし\xf000븁\x0000\xfffeべつべつの　ひとを　つなぐ\xfffeポケモンしょうぶに　ポケモンこうかん\xf000븁\x0000\xfffeということは　ポケモンは　はし　か！
オレは……　こいする　おとこ\xfffeそのなも　チャールズ\xf000븁\x0000\xfffeほれた　おんなの　きをひきたくて\xfffeあたらしい　スタイルの\xf000븀\x0000\xfffeポケモンしょうぶを　まなんだのさ\xf000븁\x0000\xfffeそのなも　ローテーションバトル！\xfffeどんな　しょうぶか　しりたいか？
Oh, man! Getting someone's attention is\xfffereally hard.
ローテーションバトルとは\xfffeポケモンを　３びきずつ　だして\xf000븀\x0000\xfffeたたかう　ポケモンしょうぶ　さ！\xf000븁\x0000\xfffeそして　だした　ポケモンは\xfffeまえに１ひき！　うしろに２ひきの\xf000븀\x0000\xfffeポジションで　セットされる\xf000븁\x0000\xfffeこの　ポジションは　１ターンごとに\xfffeかわるというのが　ポイント……\xf000븁\x0000\xfffeざっと　いじょうが\xfffeローテーションバトルの　あらましさ\xf000븁\x0000
オレは……　こいする　おとこ\xfffeそのなも　チャールズ\xf000븁\x0000\xfffeどうだ！　おまえも　トレーナーなら\xfffeやらないか　ローテーションバトルを？
いい　こころがけ　だな\xf000븁\x0000\xfffeだけど　オレは　こいする　おとこ\xfffeそのなも　チャールズ\xf000븁\x0000\xfffeいつだって　フルスロットルだぜ！\xf000븁\x0000
もえあがった　きもちに\xfffeみずを　さして　すまない……\xf000븁\x0000\xfffeローテーションバトルには\xfffeたたかえる　ポケモンが\xf000븀\x0000\xfffe３びき　ひつよう　なんだよ
オレは……　こいする　おとこ\xfffeそのなも　チャールズ\xf000븁\x0000\xfffeそんなオレから　アドバイス……\xf000븁\x0000\xfffeチャレンジこそが　じんせい　なんだぜ
……ふっ　ざまあねえな\xfffeおしえるつもりが　おそわるとはな\xf000븁\x0000\xfffeそれにしても　おまえには\xfffeみどころが　ある\xf000븁\x0000\xfffeじぶんの　ポケモンへの　りかいがなきゃ\xfffeローテーションバトルは　かてないからな\xf000븁\x0000\xfffeローテーションバトルが　したけりゃ\xfffeポケモンワールドトーナメント　だぜ！
オレは……　こいする　おとこ\xfffeそのなも　チャールズ\xf000븁\x0000\xfffeバイクにのって　かぜになるのが\xfffeにあう　ツミな　おとこさ
オレは……　こいする　おとこ\xfffeそのなも　チャールズ\xf000븁\x0000\xfffeほれた　おんなの　きをひきたくて\xfffeあたらしい　スタイルの\xf000븀\x0000\xfffeポケモンしょうぶを　まなんだのさ\xf000븁\x0000\xfffeそのなも　トリプルバトル！\xfffeどんな　しょうぶか　しりたいか？
Oh, man! Getting someone's attention is\xfffereally hard.
トリプルバトルとは\xfffeポケモンを　３びきずつ　だして\xf000븀\x0000\xfffeたたかう　ポケモンしょうぶ　さ！\xf000븁\x0000\xfffeルールは　かんたん！\xf000븁\x0000\xfffeあいての　ポケモンを\xfffeすべて　ひんしに　するだけ……\xf000븁\x0000\xfffeざっと　いじょうが\xfffeトリプルバトルの　あらましさ\xf000븁\x0000
オレは……　こいする　おとこ\xfffeそのなも　チャールズ\xf000븁\x0000\xfffeどうだ！　おまえも　トレーナーなら\xfffeやらないか　トリプルバトルを？
いい　こころがけ　だな\xf000븁\x0000\xfffeだけど　オレは　こいする　おとこ\xfffeそのなも　チャールズ\xf000븁\x0000\xfffeいつだって　フルスロットルだぜ！\xf000븁\x0000
もえあがった　きもちに\xfffeみずを　さして　すまない……\xf000븁\x0000\xfffeトリプルバトルには\xfffeたたかえる　ポケモンが\xf000븀\x0000\xfffe３びき　ひつよう　なんだよ
オレは……　こいする　おとこ\xfffeそのなも　チャールズ\xf000븁\x0000\xfffeそんなオレから　アドバイス……\xf000븁\x0000\xfffeチャレンジこそが　じんせい　なんだぜ
……ふっ　ざまあねえな\xfffeおしえるつもりが　おそわるとはな\xf000븁\x0000\xfffeそれにしても　おまえには\xfffeみどころが　ある\xf000븁\x0000\xfffeじぶんの　ポケモンへの　りかいがなきゃ\xfffeトリプルバトルは　かてないからな\xf000븁\x0000\xfffeもっと　トリプルバトルが　したけりゃ\xfffeポケモンワールドトーナメント　だぜ！
オレは……　こいする　おとこ\xfffeそのなも　チャールズ\xf000븁\x0000\xfffeバイクにのって　かぜになるのが\xfffeにあう　ツミな　おとこさ
Driftveil Drawbridge
Welcome to Driftveil City!
Driftveil City\xfffeA City of Billowing Sails
Driftveil Market
Driftveil City Pokémon Gym\xfffeLeader: Clay\xf000븀\x0000\xfffeThe Underground Boss
このさき　ヤーコンロード