あらためて　なのりましょう\xfffeわたしの　なまえは　ロット\xf000븁\x0000
\xf000Ā\x0001\x0001『……アンタらも\xfffeプラズマだん　だよな？\xf000븁\x0000\xfffeさっきの　プラズマだんと\xfffeなにが　ちがうか　おしえろよ\xf000븁\x0000
ロット『ただしく　いうなら\xfffeもとプラズマだん　だ\xf000븁\x0000\xfffe２ねんまえの　けんを　きっかけに\xfffeつみほろぼし　として\xf000븁\x0000\xfffeもちぬしと　はなればなれに　なった\xfffeポケモンの　せわを　している\xf000븁\x0000\xfffeで　おまえは？\xf000븁\x0000
……オレは　\xf000Ā\x0001\x0001\xfffeヒオウギシティの　\xf000Ā\x0001\x0001\xf000븁\x0000\xfffe５ねんまえ　オマエら　プラズマだんに\xfffeいもうとの　だいじな\xf000븀\x0000\xfffeポケモンを　うばわれた\xf000븀\x0000\xfffeなさけない　トレーナー　だよ\xf000븁\x0000\xfffeなにが　はなればなれ　だ\xf000븁\x0000\xfffeそうしたのは　オマエらだろッ！！\xf000븁\x0000
ロット『そうであったか……\xfffeまことに　もうしわけない……\xf000븁\x0000
\xf000Ā\x0001\x0001『あやまるだけかッ！\xfffeそれで　おわり　なのかよッ！！\xf000븁\x0000
いもうとの　ポケモンはッ！？\xf000븁\x0000\xfffeチョロネコだよ　チョロネコはッ？\xf000븁\x0000
ロット『おまえの　いう　ポケモンは\xfffeここには　いない……\xf000븁\x0000\xfffeおそらくだが　いまも　プラズマだんに\xfffeこきつかわれて　いるのだろう\xf000븁\x0000\xfffeそして　おまえの　いうとおり\xfffeあやまっても　なにも　かいけつしない\xf000븁\x0000\xfffeだが　つみをみとめ　あやまらねば\xfffeさきに　すすめないのだ……\xf000븁\x0000
\xf000Ā\x0001\x0001『もう　いいッ！\xf000븁\x0000\xfffeあやまられても　いもうとの　ポケモン\xfffeここに　いないんだろッ！！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffeオレは　ポケモンジムに　いく\xf000븁\x0000\xfffeもっと　つよくなって　プラズマだんを\xfffeぜんいん　やっつけるッ！！\xf000븁\x0000
ロット『プラズマだんは\xfffeかれの　ような　トレーナーを……\xf000븁\x0000\xfffeあらためて　くやむ……\xfffeなんと　おろかで　あったか……\xf000븁\x0000
\xf000Ā\x0001\x0000　ごらんのとおりだ\xfffeわたしに　できる　おれいなど　ない\xf000븁\x0000\xfffeいや　むしろ　かわりに\xfffeたのみを　きいてほしい\xf000븁\x0000\xfffeこの　ポケモンの……\xfffeゾロアの　めんどうを　みてくれぬか？
ロット『この　ポケモンの……\xfffeゾロアの　めんどうを　みてくれぬか？
ロット『おお！\xfffeよろしく　たのむ！\xf000븁\x0000
ロット『おお！\xfffeよろしく　たのむ！\xf000븁\x0000\xfffeはて？　これいじょう　ポケモンを\xfffeつれていけぬ　ようだな
ロット『……きが　かわれば\xfffeまた　はなしかけてほしい
その　ゾロアは\xfffeＮさまの　トモダチとして\xf000븀\x0000\xfffeＮさまを　ささえていた　ポケモン\xf000븁\x0000\xfffeイッシュには　ゾロアの　ほかにも\xfffeＮさまに　ちからを　かしていた\xf000븀\x0000\xfffeポケモンが　おおく　いるらしいぞ
その　ゾロアは　たびをしていた\xfffeＮさまが　トモダチとして\xf000븀\x0000\xfffeたのみに　なされた　ポケモンだ
Ｎさまは　ポケモンの　こころが\xfffeわかる　ちからに　すぐれた　おかた\xf000븁\x0000\xfffeはんめん　ひとの　きもちや　こころを\xfffeりかいする　ちからは　まだまだ\xf000븀\x0000\xfffeそだって　おられなかったのだろう……\xf000븁\x0000\xfffeとはいえ　プラズマだんの\xfffeおう　として　イッシュを　さわがせた\xf000븁\x0000\xfffeつみを　つぐなえるよう\xfffeでんせつの　ポケモンとの　たびで\xf000븀\x0000\xfffeそだっておられると　いいのだが
プラズマだん　とは\xfffeゲーチスなる　おとこが\xf000븁\x0000\xfffeイッシュちほうを　しはい　するために\xfffeつくりあげた　そしき　なのです\xf000븁\x0000\xfffeそのために　よういされたのが\xfffeＮという　わかもの　でした……\xf000븁\x0000\xfffeかれは　ポケモンのこ　とよばれる\xfffeふしぎな　しょうねん　だったのです
Ｎも　わかったのでしょうか\xf000븁\x0000\xfffeトレーナーが　たたかうのは\xfffeポケモンを　きずつけるため　ではなく\xf000븁\x0000\xfffeポケモンと　トレーナーが\xfffeおたがい　わかりあうための\xf000븀\x0000\xfffeもっとも　シンプルな　しゅだん　だと\xf000븁\x0000\xfffeしんけんな　しょうぶ　であるほど\xfffeひとも　ポケモンも　ほんしょうを\xf000븀\x0000\xfffeさらけだして　しまいますからね
Ｎは　みなしご　でした\xf000븁\x0000\xfffeなんでも　うまれて　すぐ\xfffeポケモンたちと　はなせるような\xf000븀\x0000\xfffeそぶりをみせ　きみわるがられ……\xf000븁\x0000\xfffeもりのなか　ヒヒダルマや　ゾロアと\xfffeいっしょに　くらしていたところ\xf000븁\x0000\xfffeゲーチスに　ひろわれた　とのことです\xf000븁\x0000\xfffeわたしたちも　Ｎのせわを　するため\xfffeあつめられた　みなしご　なのです
わたしには……\xfffeピュアで　イノセントな\xf000븀\x0000\xfffeNの　きもちは　わかりません\xf000븁\x0000\xfffeですが　でんせつの　ポケモンとの\xfffeたびで　なにかを　みつけ\xf000븁\x0000\xfffeみずからの　かんがえで\xfffeやりたいことを　やりはじめた……\xf000븀\x0000\xfffeとても　よろこばしいこと　です
Ｎさまの　おもどりを　まっています\xfffeＮさまは　ポケモンと　はなせます\xf000븁\x0000\xfffeそうすれば　ここに　いる\xfffeポケモンたちの　のぞみが　わかります
もとの　もちぬしが　みつからない\xfffeポケモンを　せわしてるんだ\xf000븁\x0000\xfffeじこまんぞく　って　わかってるけど\xfffeせめてもの　つぐない　だよ
かこは　かえられないが\xfffeみらいは　かえられる……！\xf000븁\x0000\xfffeなので　かっこうを　かえました\xfffe……ふとったからでは　ありません
この　ミネズミ\xfffeあたしに　なついちゃって……\xf000븁\x0000\xfffeだから　どうぐあつかいを　やめて\xfffeきちんと　むきあってんの！
うぉふ　うぉおぉふっ！
ききゅう！！
ずるるるう！
ぎりぎりぃ
きゅぬーん！
\xf000Ā\x0001\x0001『なんだよ\xf000븁\x0000\xfffeにげた　プラズマだんが\xfffeおきざりに　した　ポケモンが\xf000븀\x0000\xfffeけっこう　いるんだって\xf000븁\x0000\xfffeで　オレも\xfffeもちぬしさがしを　てつだうんだ\xf000븁\x0000\xfffe……それはさておき\xf000븁\x0000\xfffeオマエ　せっかく　きたんだから\xfffeオレと　しょうぶ　していけよッ！
\xf000Ā\x0001\x0001『なあ　\xf000Ā\x0001\x0000\xfffeオレと　しょうぶ　していけよッ！
\xf000Ā\x0001\x0001『いくぜッ！！\xf000븁\x0000
\xf000Ā\x0001\x0001『まっ\xfffeそれでも　いいけど
\xf000Ā\x0001\x0001『そうなんだよな\xf000븁\x0000\xfffeしょうぶで　かつのも　つよさなら\xf000븁\x0000\xfffeじぶんの　ポケモンの　もどりを\xfffeしんじて　まつのも　つよさ　だし\xf000븁\x0000\xfffeこいつらみたいに　なにをいわれても\xfffeしんねんを　つらぬくのも　つよさ　か\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffeあした　また　こい\xf000븁\x0000\xfffeあいて　してやるッ！　それが\xfffeオレの　かんしゃの　きもちだぜッ！
くあぁあぁん！！
\xf000Ā\x0001\x0000は\xfffeゾロアを　てにいれた！