Once again, let me introduce myself.\xfffeMy name is Rood.\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: You're all part of \xfffeTeam Plasma, aren't you?\xf000\xbe01\x0000\xfffeIf you're Team Plasma, tell me what's\xfffedifferent about you now!\xf000\xbe01\x0000
Rood: It is possible to call us\xfffethe Original Team Plasma.\xf000\xbe01\x0000\xfffeThe events of two years ago\xfffewere an opportunity attonement.\xf000\xbe01\x0000\xfffeWe and the owner have since been\xfffeseparated. Since then, we've been\xf000\xbe01\x0000\xfffeassisting Pokémon. And you are...?\xf000\xbe01\x0000
... I am \xf000\x0100\x0001\x0001.\xfffeAspertia City's \xf000\x0100\x0001\x0001.\xf000\xbe01\x0000\xfffe5 years ago, you, Team Plasma\xfffestole my little sister's\xf000\xbe00\x0000\xfffemost important Pokémon!\xf000\xbe00\x0000\xfffeYou are the most deplorable trainers!\xf000\xbe01\x0000\xfffeNothing should have separated them!\xf000\xbe01\x0000\xfffeそうしたのは オマエらだろッ!!\xf000\xbe01\x0000
Rood: Is that what happened?...\xfffeI am truly sorry...\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: An apology?...\xfffeThat's all you have!?\xf000\xbe01\x0000
What about my sister's Pokémon!?\xf000\xbe01\x0000\xfffeHer Purrloin! What about it!?\xf000\xbe01\x0000
Rood: The Pokémon you speak of,\xfffeIt's not here...\xf000\xbe01\x0000\xfffeIt's possible, but even\xfffenow, Team Plasma is working hard...\xf000\xbe01\x0000\xfffeEven then, it's as you say,\xfffean apology does nothing...\xf000\xbe01\x0000\xfffeBut without apolgizing,\xfffewe cannont move forward...\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: That's enough!\xf000\xbe01\x0000\xfffeApologies don't get my\xfffesister's Pokémon back!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000!\xfffeI'm going to the Pokémon Gym!\xf000\xbe01\x0000\xfffeI'm going to become stronger and\xfffefinish off Team Plasma for good!\xf000\xbe01\x0000
Rood: Team Plasma is...\xfffemuch like that trainer...\xf000\xbe01\x0000\xfffeOnce again, we apologize...\xfffeWhat fools we were...\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000, As you can see, \xfffeI cannot accept your thanks.\xf000\xbe01\x0000\xfffeNo, rather, to make up for it,\xfffePlease hear my request.\xf000\xbe01\x0000\xfffeThis Pokémon...\xfffeWould you take care of this Zorua?
Rood: This Pokémon...\xfffeWould you take care of this Zorua?  
Rood: Ah! Thank you for letting\xfffeme rely on you!\xf000\xbe01\x0000
Rood: Ah! Thank you for letting\xfffeme rely on you!\xf000\xbe01\x0000\xfffeDear me! You don't seem to have\xfffespace in your party.
Rood: ...きが かわれば\xfffeまた はなしかけてほしい
That Zorua was \xfffeMaster N's friend.\xf000\xbe00\x0000\xfffeIt helped Master N.\xf000\xbe01\x0000\xfffeMaster N borrowed the strength\xfffeof Unova and this Zorua.\xf000\xbe00\x0000\xfffePokémon seem quite numerous...
That Zorua had a long journey.\xfffeMaster N relied on that\xf000\xbe00\x0000\xfffePokémon as a friend.
Master N understood the amazing power \xfffein the hearts of Pokémon.\xf000\xbe01\x0000\xfffeOn the other hand, he had yet to\xfffeunderstand the hearts and feelings\xf000\xbe00\x0000\xfffeof other people...\xf000\xbe01\x0000\xfffeHaving said that, Team Plasma's\xfffeking seemed troubled about Unova.\xf000\xbe01\x0000\xfffeHe went on a journey with\xfffeLegendary Pokémon to make up for\xf000\xbe01\x0000\xfffe his faults.\xf000\xbe00\x0000\xfffeそだっておられると いいのだが
Ghestis created Team Plasma\xfffefor the purpose of \xf000\xbe01\x0000\xffferuling over the Unova reigon.\xf000\xbe01\x0000\xfffeAll that was in preparation for\xfffea young man called N...\xf000\xbe01\x0000\xfffeHe is called a child of Pokémon.\xfffeHe was a mysterious boy.
N probably also understood that.\xf000\xbe01\x0000\xfffeTrainer Battles are not meant\xfffeto hurt the Pokémon.\xf000\xbe01\x0000\xfffePokémon and trainers should get\xfffeto know each other.\xf000\xbe00\x0000\xfffeThe more serious a battle is\xf000\xbe01\x0000\xfffethe more both Pokémon and Humans'\xfffetrue nature is exposed.\xf000\xbe00\x0000\xfffe
N was an orphan.\xf000\xbe01\x0000\xfffeRegardless of his birth, he\xfffewas able to understand Pokémon.\xf000\xbe00\x0000\xfffeThis lead to a bad attitude...\xf000\xbe01\x0000\xfffeInside the forest, he lived together\xfffewith a Darmantian and a Zorua.\xf000\xbe01\x0000\xfffeHe was found and taken by Ghestis.\xf000\xbe01\x0000\xfffeThe Seven Sages took care of N,\xfffeあつめられた みなしご なのです
To me...\xfffethe pure and innocent N's feelings\xf000\xbe00\x0000\xfffewere something I didn't understand.\xf000\xbe01\x0000\xfffeですが Legendary Pokémonの\xfffejourneyで find something\xf000\xbe01\x0000\xfffepersonal intentionで\xfffedid what he wanted to do.\xf000\xbe00\x0000\xfffeとても よろこばしいこと です
We wait for Master N's return.\xfffePokémon can speak with Master N!\xf000\xbe01\x0000\xfffeIn that case, we are here.\xfffeHe understands Pokémon's wishes.
The original owner can't be found.\xfffeTherefore, take care of it.\xf000\xbe01\x0000\xfffeI realize this is self satisfaction, but\xfffeThis is at least my attonement.
かこは かえられないが\xfffeみらいは かえられる...!\xf000\xbe01\x0000\xfffeなので かっこうを かえました\xfffe...ふとったからでは ありません
この ミネズミ\xfffeあたしに なついちゃって...\xf000\xbe01\x0000\xfffeだから どうぐあつかいを やめて\xfffeきちんと むきあってんの!
うぉふ うぉおぉふっ!
ききゅう!!
ずるるるう!
Skreeree...
きゅぬーん!
\xf000\x0100\x0001\x0001: なんだよ\xf000\xbe01\x0000\xfffeにげた プラズマだんが\xfffeおきざりに した ポケモンが\xf000\xbe00\x0000\xfffeけっこう いるんだって\xf000\xbe01\x0000\xfffeで オレも\xfffeもちぬしさがしを てつだうんだ\xf000\xbe01\x0000\xfffe...それはさておき\xf000\xbe01\x0000\xfffeオマエ せっかく きたんだから\xfffeオレと しょうぶ していけよッ!
\xf000\x0100\x0001\x0001: なあ \xf000\x0100\x0001\x0000\xfffeオレと しょうぶ していけよッ!
\xf000\x0100\x0001\x0001: いくぜッ!!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: まっ\xfffeそれでも いいけど
\xf000\x0100\x0001\x0001: そうなんだよな\xf000\xbe01\x0000\xfffeしょうぶで かつのも つよさなら\xf000\xbe01\x0000\xfffeじぶんの ポケモンの もどりを\xfffeしんじて まつのも つよさ だし\xf000\xbe01\x0000\xfffeこいつらみたいに なにをいわれても\xfffeしんねんを つらぬくのも つよさ か\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000!\xfffeあした また こい\xf000\xbe01\x0000\xfffeあいて してやるッ! それが\xfffeオレの かんしゃの きもちだぜッ!
くあぁあぁん!!
\xf000\x0100\x0001\x0000\xfffejoined your party!