はーい!\xfffe\xf000Ā\x0001\x0000!!\xf000븁\x0000
やっと　ライブキャスターを　つかわず\xfffeおはなしが　できたわね!\xf000븁\x0000\xfffeあらためまして\xfffeわたしが　アララギ　です!\xf000븁\x0000
わたしの　おねがいを　きいて\xfffeポケモンずかんを　うけとり\xf000븁\x0000\xfffeパートナーとした　ポケモンと\xfffeここまで　きてくれたんだよね...\xf000븁\x0000\xfffeじゃあ　さっそく　だけど\xfffeひょうか　させて　もらうわね!\xf000븁\x0000
\xf000Ā\x0001\x0000が　いままでに\xfffeみた　ポケモンは　\xf000Ȃ\x0001\x0001ひき...\xf000븁\x0000\xfffeなるほどね!　ありがとう!\xfffeこれは　かんしゃの　きもちよ!\xf000븁\x0000
マスターボールは\xfffeどんな　ポケモンでも　ぜったいに\xf000븀\x0000\xfffeつかまえられる　さいこうの　ボール\xf000븁\x0000\xfffeたびは　ポケモンとの　であい!\xfffeチャンスを　のがさないでね!\xf000븁\x0000
しかし　ポケモンの　ぶんぷって\xfffe２ねんで　おおきく　かわるのよね\xf000븁\x0000\xfffeだからこそ　けんきゅうは　おわらないし\xfffeおもしろいと　いえるのだけど...\xf000븁\x0000
？？？『アララギはかせーッ!!\xf000븁\x0000
アララギ『あら!\xfffeフウロじゃない!\xf000븁\x0000
こちらは　フウロ!\xfffeフキヨセの　ジムリーダーなの!\xf000븁\x0000
フウロ『あら!　じゃないですよ\xf000븁\x0000\xfffeいまは　あるきで　ネジやまを　こえて\xfffeソウリュウシティに　いけないから\xf000븀\x0000\xfffeひこうきに　のせてね!　って\xf000븁\x0000\xfffeたのんで　きたのは\xfffeアララギはかせ　ですよ!\xf000븁\x0000
アララギ『あはは!　そうだったわね\xfffeだけど　そのまえに　おねがい!\xf000븁\x0000\xfffeタワーオブヘブンを　しらべたいの!\xfffeだから　それまで　まってて!\xf000븁\x0000
それじゃあね　\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeどんなときでも\xfffeどんな　ポケモンとも　なかよくよ\xf000븁\x0000
フウロ『もう!　おおらかと　いうか\xfffeどこか　てきとうと　いうか...\xf000븀\x0000\xfffeおやこって　やっぱり　にちゃうのね\xf000븁\x0000
さてと　アナタ\xf000븁\x0000\xfffeポケモンジムに　きて\xfffeアタシに　ちょうせん　する？\xf000븁\x0000\xfffeそれとも　はかせが　むかった\xfffeタワーオブヘブンで　きたえます？\xf000븁\x0000\xfffeアタシとしては　つよい　トレーナーと\xfffeたたかえるなら　どっちでも　いいよ\xf000븁\x0000
フウロ『さて!\xfffeじゃあ　ひこうきで　ひとっとび!\xf000븁\x0000\xfffeって　アララギはかせ　は？\xf000븁\x0000
まだ　タワーオブヘブンを\xfffeしらべて　いるのかな？\xf000븁\x0000\xfffeんー　おねがいだけど　アナタ\xfffeはかせを　よんできて　くれます？\xf000븁\x0000\xfffeアタシは\xfffeフキヨセ　カーゴ　サービスで\xf000븀\x0000\xfffeフライトの　じゅんびを　してますね!\xf000븁\x0000
アララギ『ハーイ!\xf000븁\x0000\xfffeさて　やまを　こえても\xfffeおなじように　いい　ちょうさが\xf000븀\x0000\xfffeできると　いいわね!\xf000븁\x0000\xfffeそ!　わたしと　いっしょに\xfffeひこうきに　のりましょ!\xf000븁\x0000
ソウリュウシティに\xfffeあってほしい　ひとが　いるけど\xf000븀\x0000\xfffeいま　ネジやまは　とおれないからね\xf000븁\x0000\xfffeひこうきで　ひとっとび　して\xfffeヤマジタウンへ　むかうのよ!\xf000븁\x0000\xfffeというわけで\xfffeフキヨセ　カーゴ　サービスで\xf000븀\x0000\xfffeまってまーす!\xf000븁\x0000
フウロ『あっ　まってよ　はかせ!\xf000븁\x0000\xfffeもう!　ほんとに\xfffeマイペース　なんだから!!\xf000븁\x0000
じゃ　アナタも　きてね!\xf000븁\x0000
フキヨセの　ひこうき　だけど\xfffeひとを　のせるように　なったんだ!\xf000븁\x0000\xfffeみんなの　ポケモンが\xfffeそらをとぶを　つかえるわけじゃないし
そらをとぶ　って　わざ　すごいね!\xf000븁\x0000\xfffeだって　ちいさい　ポケモンでも\xfffeかるがると　ひとを　はこぶんだもん!
フウロさん　ってば\xfffeでんせつの　ひこうきのり　だった\xf000븀\x0000\xfffeおじいちゃんを　こえたわね
この　フキヨセは　もともとは\xfffeあれはてた　とち...　それを\xf000븁\x0000\xfffeポケモンと　ひとが　きょうりょくして\xfffeきりひらいた　ばしょ　なんだよ
ひこうきは　かっそうろが　ないと\xfffeとべないが　ポケモンには　いらん\xf000븁\x0000\xfffeだけど　ひこうきは　ポケモンよりも\xfffeたくさんの　ものが　はこべるよな
プラズマだんに\xfffeチョロネコがり　とか　されて\xf000븁\x0000\xfffeポケモンを　うばわれた　ひとって\xfffeかなりの　かず　らしいわね...\xf000븁\x0000\xfffeほんと　ゆるせない!
おいしい　やさいを　たべたいなら\xfffeしぜんで　そだてるのが　いちばんさ\xf000븁\x0000\xfffeときどき　ポケモンに　たべられる...\xfffeううん　ポケモンに　あげられるしね!
おんしつを　つかって　むだなく\xfffeやさいを　そだてるのが　いちばんさ\xf000븁\x0000\xfffeえいようが　すべて\xfffeやさいの　おいしさに　なるんだよ!
Oh! You found our treasure!\xf000븁\x0000
みつけたわね!!\xf000븁\x0000
なんてね\xf000븁\x0000\xfffeぼくらの　コアルヒー\xfffeつばめがえしを　おぼえたから\xf000븁\x0000\xfffeその　わざマシンは\xfffeおにいちゃんに　あげるよ!\xf000븁\x0000
なんてね\xf000븁\x0000\xfffeぼくらの　コアルヒー\xfffeつばめがえしを　おぼえたから\xf000븁\x0000\xfffeその　わざマシンは\xfffeおねえちゃんに　あげるよ!\xf000븁\x0000
つばめがえしは　かならず\xfffeあたる　わざ!　つかうといいよ!!\xf000븁\x0000
ぐわ!
See you! Bye-bye!\xf000븁\x0000
あら　どうしたの？\xf000븁\x0000\xfffeそうだ!　せっかくだから\xfffeひみつの　おはなし　しますね!\xf000븁\x0000
このことは　カミツレちゃんに\xfffeひみつで　おねがい　しますね
わたしの　ポケモンね\xfffeきのみが　だいすき　なの!\xf000븁\x0000\xfffeだから　きのみを　さがして\xfffeかくちを　あるいてるってわけ\xf000븁\x0000\xfffeああ　きのみが　あふれるほど\xfffeあつまる　まちは　ないのかしら\xf000븁\x0000
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffeついか　されました!
わたしの　ポケモンが\xfffeすきな　きのみは　ヒメリのみ\xf000븁\x0000\xfffeわざポイントが　かいふくする\xfffeとっても　べんりな　きのみよね
\xf000Ĺ\x0001\x0000って\xfffeおおどおり　しっている？\xf000븁\x0000\xfffeとにかく　めずらしい　ショップが\xfffeたくさん　あって　すごいんだから!
Mistralton City\xfffeStrewn with Windblown Leaves
Mistralton Cargo Service\xfffeOur slogan is “Quick and Safe!"
Mistralton City Pokémon Gym\xfffeLeader: Skyla\xf000븀\x0000\xfffeThe Highflying Girl