Hey There!!\xfffe\xf000\x0100\x0001\x0000!!\xf000\xbe01\x0000
Finally, without the use of Live Caster\xfffe I was able to talk!\xf000\xbe01\x0000\xfffe Once again\xfffe I am Dr. Araragi!\xf000\xbe01\x0000
わたしの おねがいを きいて\xfffeポケモンずかんを うけとり\xf000\xbe01\x0000\xfffeパートナーとした ポケモンと\xfffeここまで きてくれたんだよね...\xf000\xbe01\x0000\xfffeじゃあ さっそく だけど\xfffeひょうか させて もらうわね!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000が いままでに\xfffeみた Pokémon \xf000\x0202\x0001\x0001ひき...\xf000\xbe01\x0000\xfffeなるほどね! ありがとう!\xfffeこれは かんしゃの きもちよ!\xf000\xbe01\x0000
マスターボールは\xfffeどんな ポケモンでも ぜったいに\xf000\xbe00\x0000\xfffeつかまえられる さいこうの ボール\xf000\xbe01\x0000\xfffeたびは ポケモンとの であい!\xfffeチャンスを のがさないでね!\xf000\xbe01\x0000
しかし ポケモンの ぶんぷって\xfffe2ねんで おおきく かわるのよね\xf000\xbe01\x0000\xfffeだからこそ けんきゅうは おわらないし\xfffeおもしろいと いえるのだけど...\xf000\xbe01\x0000
???: アララギはかせーッ!!\xf000\xbe01\x0000
Juniper: あら!\xfffeフウロじゃない!\xf000\xbe01\x0000
こちらは フウロ!\xfffeフキヨセの Gym Leaderなの!\xf000\xbe01\x0000
Skyla: あら! じゃないですよ\xf000\xbe01\x0000\xfffeいまは あるきで ネジやまを こえて\xfffeソウリュウシティに いけないから\xf000\xbe00\x0000\xfffeひこうきに のせてね! って\xf000\xbe01\x0000\xfffeたのんで きたのは\xfffeアララギはかせ ですよ!\xf000\xbe01\x0000
Juniper: あはは! そうだったわね\xfffeだけど そのまえに おねがい!\xf000\xbe01\x0000\xfffeタワーオブヘブンを しらべたいの!\xfffeだから それまで まってて!\xf000\xbe01\x0000
それじゃあね \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeどんなときでも\xfffeどんな ポケモンとも なかよくよ\xf000\xbe01\x0000
Skyla: もう! おおらかと いうか\xfffeどこか てきとうと いうか...\xf000\xbe00\x0000\xfffeおやこって やっぱり にちゃうのね\xf000\xbe01\x0000
さてと アナタ\xf000\xbe01\x0000\xfffePokémon Gymに きて\xfffeアタシに ちょうせん する?\xf000\xbe01\x0000\xfffeそれとも はかせが むかった\xfffeタワーオブヘブンで きたえます?\xf000\xbe01\x0000\xfffeアタシとしては つよい Trainerと\xfffeたたかえるなら どっちでも いいよ\xf000\xbe01\x0000
Skyla: さて!\xfffeじゃあ ひこうきで ひとっとび!\xf000\xbe01\x0000\xfffeって アララギはかせ は?\xf000\xbe01\x0000
まだ タワーオブヘブンを\xfffeしらべて いるのかな?\xf000\xbe01\x0000\xfffeんー おねがいだけど アナタ\xfffeはかせを よんできて くれます?\xf000\xbe01\x0000\xfffeアタシは\xfffeフキヨセ カーゴ サービスで\xf000\xbe00\x0000\xfffeフライトの じゅんびを してますね!\xf000\xbe01\x0000
Juniper: ハーイ!\xf000\xbe01\x0000\xfffeさて やまを こえても\xfffeおなじように いい ちょうさが\xf000\xbe00\x0000\xfffeできると いいわね!\xf000\xbe01\x0000\xfffeそ! わたしと いっしょに\xfffeひこうきに のりましょ!\xf000\xbe01\x0000
ソウリュウシティに\xfffeあってほしい ひとが いるけど\xf000\xbe00\x0000\xfffeいま ネジやまは とおれないからね\xf000\xbe01\x0000\xfffeひこうきで ひとっとび して\xfffeヤマジタウンへ むかうのよ!\xf000\xbe01\x0000\xfffeというわけで\xfffeフキヨセ カーゴ サービスで\xf000\xbe00\x0000\xfffeまってまーす!\xf000\xbe01\x0000
Skyla: あっ まってよ はかせ!\xf000\xbe01\x0000\xfffeもう! ほんとに\xfffeマイペース なんだから!!\xf000\xbe01\x0000
じゃ アナタも きてね!\xf000\xbe01\x0000
フキヨセの ひこうき だけど\xfffeひとを のせるように なったんだ!\xf000\xbe01\x0000\xfffeみんなの ポケモンが\xfffeそらをとぶを つかえるわけじゃないし
そらをとぶ って わざ すごいね!\xf000\xbe01\x0000\xfffeだって ちいさい ポケモンでも\xfffeかるがると ひとを はこぶんだもん!
フウロさん ってば\xfffeでんせつの ひこうきのり だった\xf000\xbe00\x0000\xfffeおじいちゃんを こえたわね
この フキヨセは もともとは\xfffeあれはてた とち... それを\xf000\xbe01\x0000\xfffeポケモンと ひとが きょうりょくして\xfffeきりひらいた ばしょ なんだよ
ひこうきは かっそうろが ないと\xfffeとべないが ポケモンには いらん\xf000\xbe01\x0000\xfffeだけど ひこうきは ポケモンよりも\xfffeたくさんの ものが はこべるよな
プラズマだんに\xfffeチョロネコがり とか されて\xf000\xbe01\x0000\xfffeポケモンを うばわれた ひとって\xfffeかなりの かず らしいわね...\xf000\xbe01\x0000\xfffeほんと ゆるせない!
おいしい やさいを たべたいなら\xfffeしぜんで そだてるのが いちばんさ\xf000\xbe01\x0000\xfffeときどき ポケモンに たべられる...\xfffeううん ポケモンに あげられるしね!
おんしつを つかって むだなく\xfffeやさいを そだてるのが いちばんさ\xf000\xbe01\x0000\xfffeえいようが すべて\xfffeやさいの おいしさに なるんだよ!
Ahhh!\xfffeYou found our treasure!!\xf000\xbe01\x0000
みつけたわね!!\xf000\xbe01\x0000
なんてね\xf000\xbe01\x0000\xfffeぼくらの コアルヒー\xfffeつばめがえしを おぼえたから\xf000\xbe01\x0000\xfffeその わざマシンは\xfffeおにいちゃんに あげるよ!\xf000\xbe01\x0000
なんてね\xf000\xbe01\x0000\xfffeぼくらの コアルヒー\xfffeつばめがえしを おぼえたから\xf000\xbe01\x0000\xfffeその わざマシンは\xfffeおねえちゃんに あげるよ!\xf000\xbe01\x0000
つばめがえしは かならず\xfffeあたる わざ! つかうといいよ!!\xf000\xbe01\x0000
ぐわ!
See ya! Buh-bye!!\xf000\xbe01\x0000
あら どうしたの?\xf000\xbe01\x0000\xfffeそうだ! せっかくだから\xfffeひみつの おはなし しますね!\xf000\xbe01\x0000
このことは カミツレちゃんに\xfffeひみつで おねがい しますね
わたしの ポケモンね\xfffeきのみが だいすき なの!\xf000\xbe01\x0000\xfffeだから きのみを さがして\xfffeかくちを あるいてるってわけ\xf000\xbe01\x0000\xfffeああ きのみが あふれるほど\xfffeあつまる まちは ないのかしら\xf000\xbe01\x0000
ハイリンクに フェスミッションの\xfffe: \xf000\x0140\x0001\x0000』が\xf000\xbe00\x0000\xfffeついか されました!
わたしの ポケモンが\xfffeすきな きのみは ヒメリのみ\xf000\xbe01\x0000\xfffeわざポイントが かいふくする\xfffeとっても べんりな きのみよね
\xf000\x0139\x0001\x0000って\xfffeおおどおり しっている?\xf000\xbe01\x0000\xfffeとにかく めずらしい ショップが\xfffeたくさん あって すごいんだから!
Mistralton City\xfffeA medley of flowers drifting on the wind!
Mistralton Cargo Service\xfffeOur slogan is "Quick and Safe!"
Mistralton City Pokémon Gym\xfffeLeader: Skyla\xf000\xbe00\x0000\xfffeThe Girl Soaring the Skies