ウフフ\xfffeおまちしてました\xf000븁\x0000\xfffeアナタは　かぜにも　まけない\xfffeタフな　トレーナー　なのね！\xf000븀\x0000\xfffeなんだか　きたい　しちゃいます\xf000븁\x0000\xfffeじゃあね　つぎは　アタシと\xfffeもっと　たのしいこと　しましょう！\xf000븁\x0000
アナタって　すごい\xfffeポケモントレーナー　なのね！\xf000븁\x0000\xfffe２ねんぶりかな？　ほんきで\xfffeポケモンしょうぶ　できたから\xf000븀\x0000\xfffeアタシも　ポケモンも　しあわせ\xf000븁\x0000\xfffeこれは　リーグこうにんの　ジムバッジ\xfffeだけど　つうかてん　ですよ\xf000븁\x0000
\xf000Ā\x0001\x0000 received the\xfffeJet Badge from Skyla.\xf000븁\x0000
うわあ　すごいわね！\xf000븁\x0000\xfffeそれだけ　ジムバッジがあれば\xfffeレベル７０までの　ポケモンは\xf000븀\x0000\xfffeアナタの　いうことを　きいてくれます\xf000븁\x0000\xfffeあと　いまの　ポケモンしょうぶを\xfffeわすれないためにも　この\xf000븀\x0000\xfffeわざマシンを　うけとってほしいな\xf000븁\x0000
ところで　アララギはかせは\xfffeどう　なさってるのかな？\xf000븁\x0000\xfffeひこうきに　のせて！　って\xfffeやくそく　だったけれど……
そらをとぶで　ポケモンに　\xfffeつれていってもらうのも\xf000븁\x0000\xfffeじぶんで　ひこうきを\xfffeそうじゅう　するのも\xf000븀\x0000\xfffeどちらも　たのしい　です！
フウロ『ポケモンも　アナタも\xfffeげんきに　してるかな？\xf000븁\x0000\xfffeあれから　アナタとの\xfffeポケモンしょうぶを　おもいだして\xf000븁\x0000\xfffeアタシも　ポケモンを\xfffeきたえなおしたり　してるんだよ\xf000븁\x0000\xfffeアタシの　かもつきで\xfffeアナタと　どこか　しゅぎょうに\xf000븀\x0000\xfffeいっちゃうのも　いいかも
いてて……\xf000븁\x0000\xfffeああ　もうしわけないっすね！\xf000븁\x0000\xfffeおわびに　この　おいしいみず\xfffeうけとって　くださいっすよ\xf000븁\x0000
かぜの　トンネル！\xfffeそれが　この　ジムなんすよね！\xf000븁\x0000\xfffeおくにある　プロペラが\xfffeいきおいよく　まわりだすと\xf000븁\x0000\xfffeさっきの　だれかさん　みたいに\xfffeふきとばされるっすよ！\xf000븁\x0000\xfffeかぜが　くる！　と　おもったら\xfffeかべに　かこまれた　ばしょに　いって\xf000븀\x0000\xfffeやりすごして　くださいっす！\xf000븁\x0000\xfffeちなみに　ひこうタイプって\xfffeいわ　でんき　こおりと　いがいに\xf000븀\x0000\xfffeじゃくてんが　おおいんすよ！
かぜの　トンネル！\xfffeそれが　この　ジムなんすよね！\xf000븁\x0000\xfffeおくにある　プロペラが\xfffeいきおいよく　まわりだすと\xf000븁\x0000\xfffeさっきの　だれかさん　みたいに\xfffeふきとばされるっすよ！\xf000븁\x0000\xfffeかぜが　くる！　と　おもったら\xfffeかべに　かこまれた　ばしょに　いって\xf000븀\x0000\xfffeやりすごして　くださいっす！\xf000븁\x0000\xfffeちなみに　ひこうタイプって\xfffeいわ　でんき　こおりと　いがいに\xf000븀\x0000\xfffeじゃくてんが　おおいんすよ！\xf000븁\x0000
わざと　ふきとばされるのも\xfffeポケモンの　わざを　くらったようで\xf000븀\x0000\xfffeなんだか　たのしいんすよね！\xf000븁\x0000\xfffeああ！　ジムリーダーに　しょうり\xfffeおめでとうございます！！
Mistralton Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Skyla\xfffeCertified Trainers:
Mistralton Pokémon Gym\xf000븁\x0000\xfffeGym Leader: Skyla\xfffeCertified Trainers:\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
フキヨセ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　フウロ\xfffeにんてい　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001