ウフフ\xfffeおまちしてました\xf000\xbe01\x0000\xfffeアナタは かぜにも まけない\xfffeタフな Trainer なのね!\xf000\xbe00\x0000\xfffeなんだか きたい しちゃいます\xf000\xbe01\x0000\xfffeじゃあね つぎは アタシと\xfffeもっと たのしいこと しましょう!\xf000\xbe01\x0000
アナタって すごい\xfffeポケモンTrainer なのね!\xf000\xbe01\x0000\xfffe2ねんぶりかな? ほんきで\xfffeポケモンしょうぶ できたから\xf000\xbe00\x0000\xfffeアタシも ポケモンも しあわせ\xf000\xbe01\x0000\xfffeこれは リーグこうにんの ジムバッジ\xfffeだけど つうかてん ですよ\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 received the\xfffeJet Badge from Skyla.\xf000\xbe01\x0000
うわあ すごいわね!\xf000\xbe01\x0000\xfffeそれだけ ジムバッジがあれば\xfffeレベル70までの Pokémon\xf000\xbe00\x0000\xfffeアナタの いうことを きいてくれます\xf000\xbe01\x0000\xfffeあと いまの ポケモンしょうぶを\xfffeわすれないためにも この\xf000\xbe00\x0000\xfffeわざマシンを うけとってほしいな\xf000\xbe01\x0000
ところで アララギはかせは\xfffeどう なさってるのかな?\xf000\xbe01\x0000\xfffeひこうきに のせて! って\xfffeやくそく だったけれど...
そらをとぶで ポケモンに \xfffeつれていってもらうのも\xf000\xbe01\x0000\xfffeじぶんで ひこうきを\xfffeそうじゅう するのも\xf000\xbe00\x0000\xfffeどちらも たのしい です!
Skyla: ポケモンも アナタも\xfffeげんきに してるかな?\xf000\xbe01\x0000\xfffeあれから アナタとの\xfffeポケモンしょうぶを おもいだして\xf000\xbe01\x0000\xfffeアタシも ポケモンを\xfffeきたえなおしたり してるんだよ\xf000\xbe01\x0000\xfffeアタシの かもつきで\xfffeアナタと どこか しゅぎょうに\xf000\xbe00\x0000\xfffeいっちゃうのも いいかも
いてて...\xf000\xbe01\x0000\xfffeああ もうしわけないっすね!\xf000\xbe01\x0000\xfffeおわびに この おいしいみず\xfffeうけとって くださいっすよ\xf000\xbe01\x0000
かぜの トンネル!\xfffeそれが この ジムなんすよね!\xf000\xbe01\x0000\xfffeおくにある プロペラが\xfffeいきおいよく まわりだすと\xf000\xbe01\x0000\xfffeさっきの だれかさん みたいに\xfffeふきとばされるっすよ!\xf000\xbe01\x0000\xfffeかぜが くる! と おもったら\xfffeかべに かこまれた ばしょに いって\xf000\xbe00\x0000\xfffeやりすごして くださいっす!\xf000\xbe01\x0000\xfffeちなみに ひこうタイプって\xfffeいわ でんき こおりと いがいに\xf000\xbe00\x0000\xfffeじゃくてんが おおいんすよ!
かぜの トンネル!\xfffeそれが この ジムなんすよね!\xf000\xbe01\x0000\xfffeおくにある プロペラが\xfffeいきおいよく まわりだすと\xf000\xbe01\x0000\xfffeさっきの だれかさん みたいに\xfffeふきとばされるっすよ!\xf000\xbe01\x0000\xfffeかぜが くる! と おもったら\xfffeかべに かこまれた ばしょに いって\xf000\xbe00\x0000\xfffeやりすごして くださいっす!\xf000\xbe01\x0000\xfffeちなみに ひこうタイプって\xfffeいわ でんき こおりと いがいに\xf000\xbe00\x0000\xfffeじゃくてんが おおいんすよ!\xf000\xbe01\x0000
わざと ふきとばされるのも\xfffeポケモンの わざを くらったようで\xf000\xbe00\x0000\xfffeなんだか たのしいんすよね!\xf000\xbe01\x0000\xfffeああ! Gym Leaderに しょうり\xfffeおめでとうございます!!
Mistralton Pokémon Gym\xf000\xbe01\x0000\xfffeGym Leader: Skyla\xfffeCertified Trainers:
Mistralton Pokémon Gym\xf000\xbe01\x0000\xfffeGym Leader: Skyla\xfffeCertified Trainers:\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000
Mistralton Pokémon Gym\xf000\xbe01\x0000\xfffeGym Leader: Skyla\xfffeCertified Trainers:\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000 \xf000\x0100\x0001\x0001