ナンデヤ『はぁーい\xfffeこちらへ　どうぞ～！\xf000븁\x0000
ナンデヤ『わくわく　ドキドキ！\xfffeクイズで　ハップン！\xf000븁\x0000\xfffeきょうの　チャレンジャーは\xfffeこの　かた　でーす！\xf000븁\x0000
ワカルデ『はーい　ようこそ！\xf000븁\x0000\xfffeクイズで　ハップン！　の\xfffeはじまり　だよ！\xf000븁\x0000\xfffeどんどん　あてて\xfffeはっぷん　しちゃおう！\xf000븁\x0000\xfffeさっそく　もんだいだ！\xf000븁\x0000
セヤナ『がんばってーっ！\xf000븁\x0000
ワカルデ『もんだい！\xf000븁\x0000
ナンデヤ『まあっ！\xfffeすごく　むずかしい　じゃない！\xf000븀\x0000\xfffeこんなの　とけるのかしら？\xf000븁\x0000
セヤナ『ヒ・ン・ト！　ヒ・ン・ト！\xf000븁\x0000
ワカルデ『おおっと　きゃくせきから\xfffeヒントの　さいそくだあ！\xf000븁\x0000
ナンデヤ『オーケー\xfffeじゃあ　ヒント　いうわよ！\xf000븁\x0000
ワカルデ『あー　これは\xfffeいい　ヒント　だねえ\xf000븁\x0000\xfffeでは　チャレンジャー　こたえて！\xf000븁\x0000
ワカルデ『わあーぉっ！\xfffeだい・せい・かーい！\xf000븁\x0000
ナンデヤ『グレイト！　すごいわ！\xf000븁\x0000
セヤナ『ヒュー　ヒュー！\xfffeナイス　ガンバ！\xf000븁\x0000
ワカルデ『おめでとう！\xf000븁\x0000\xfffeさあー　しょうひんの\xfffeどくけし　です！\xf000븁\x0000
ワカルデ『ああーっと\xfffeざんねん！　ふせいかい　だあっ！\xf000븁\x0000
ナンデヤ『オーゥ……　なんてこと！\xf000븁\x0000
セヤナ『ナイス　ガンバ！\xfffeナイガン！　ナイガン！\xf000븁\x0000
ワカルデ『そうだね　ナイガンだ！\xf000븁\x0000\xfffeさあ……　きねんひんの\xfffeまひなおし　です！\xf000븁\x0000
ナンデヤ『わくわく　ドキドキ！\xfffeクイズで　ハップン！\xf000븀\x0000\xfffeまた　あした　おあいしましょうー！
ワカルデ『クイズばんぐみ　すきかい？
ナンデヤ『はやく　テレビに　でたいわ！
セヤナ『ナイガーン！
ポケットモンスターは\xfffeちぢめて　なんと　いうかな？\xf000븁\x0000
おいわい　する　ときに\xfffeいう　ことばと　いえば？\xf000븁\x0000
アナログの　はんたいは\xfffeなにかな？\xf000븁\x0000
かいものを　するとき\xfffeなにを　はらうの　かな？\xf000븁\x0000
ブラブラ　を\xfffeさかさに　いうと？\xf000븁\x0000
おとうさんの　おとうとを\xfffeなんと　よぶかな？\xf000븁\x0000
がっこうで　べんきょうを\xfffeおしえてくれる　ひとは　だれかな？\xf000븁\x0000
ポケモンに　もたせられるのは\xfffeメールと　カメール\xf000븀\x0000\xfffeどちら？\xf000븁\x0000
ペダルを　こいで\xfffeすすむ　のりものは　なにかな？\xf000븁\x0000
ポケモン　２たい２で　たたかうのは\xfffeなんと　いうかな？\xf000븁\x0000
しゃしんを　とる　ときに\xfffeつかう　どうぐは？\xf000븁\x0000
からだを　あらうために\xfffeはいる　ところは　どこ？\xf000븁\x0000
ポケモンを　かいふく　して\xfffeくれる　しせつは　どこかな？\xf000븁\x0000
タウリンを　つかうと\xfffeどの　のうりょくが　あがるかな？\xf000븁\x0000
きせつに　よって　すがたがかわる\xfffeしんかまえの　ポケモンは　なに？\xf000븁\x0000
たてがみから　でんきを　だす\xfffeたいでんポケモンは　なにかな？\xf000븁\x0000
はぐるまが　ふたつの\xfffeポケモンは　なにかな？\xf000븁\x0000
おおきな　みみの\xfffeモモンガポケモンって　なにかな？\xf000븁\x0000
くっつきポケモンって\xfffeなんの　ことかな？\xf000븁\x0000
のばとポケモン　と\xfffeいえば　なにかな？\xf000븁\x0000
あたまに　はっぱが　はえた\xfffeくさざるポケモンと　いえば？\xf000븁\x0000
みみが　よく　きこえる\xfffeヒヤリングポケモンと　いえば？\xf000븁\x0000
かんおけポケモンって\xfffeどの　ポケモンの　ことかな？\xf000븁\x0000
コロモリは　しんかすると\xfffeなにに　なるかな？\xf000븁\x0000
ダルマッカは　しんかすると\xfffeなにに　なるかな？\xf000븁\x0000
よわっている　ポケモンを\xfffeひれで　つつんでくれる\xf000븀\x0000\xfffeかいほうポケモンって　なにかな？\xf000븁\x0000
ゆめうつつポケモン　と\xfffeいえば　なにかな？\xf000븁\x0000
しろい　つばさが　うつくしい\xfffeしらとりポケモンは　なにかな？\xf000븁\x0000
どろの　なかに　かくれている\xfffeトラップポケモンって　なにかな？\xf000븁\x0000
ポケモンに　のって　みずの　うえを\xfffeすすむ　わざは　なにかな？\xf000븁\x0000
きょうは　なんのひ　かな？\xf000븁\x0000
ヒント！\xfffeケモンス　では　ありません！\xf000븁\x0000
ヒント！\xfffeめでたいです！\xf000븁\x0000
ヒント！\xfffeグロナア　とか　じゃ　ない！\xf000븁\x0000
ヒント！\xfffeおさいふに　はいっています！\xf000븁\x0000
ヒント！\xfffeラ　から　はじまります！\xf000븁\x0000
ヒント！\xfffeおにいさんじゃ　ありません！\xf000븁\x0000
ヒント！\xfffeおとなの　ひとです！\xf000븁\x0000
ヒント！\xfffeカメールでは　ありません！\xf000븁\x0000
ヒント！\xfffeタイヤは　２つ！\xf000븁\x0000
ヒント！\xfffe１たい１　なら　シングルです！\xf000븁\x0000
ヒント！\xfffeはい　チーズ！　みたいな！\xf000븁\x0000
ヒント！\xfffeだいどころ　だと　すこし　せまい！\xf000븁\x0000
ヒント！\xfffeコンビニ　では　ありません！\xf000븁\x0000
ヒント！\xfffeうつくしさ　では　ありません！\xf000븁\x0000
ヒント！\xfffeうちゅうから　きて　いません！\xf000븁\x0000
ヒント！\xfffeらいでんポケモン　では　ない！\xf000븁\x0000
ヒント！\xfffeでんきいしのほらあなに　います！\xf000븁\x0000
ヒント！\xfffeタイプの　ひとつは\xf000븀\x0000\xfffeひこうタイプ　です！\xf000븁\x0000
ヒント！\xfffeすごく　ちいさい　ポケモンです！\xf000븁\x0000
ヒント！\xfffeおもさは　１５キロ　くらい！\xf000븁\x0000
ヒント！\xfffeタネとか　カメとかでは　ありません！\xf000븁\x0000
ヒント！\xfffeあなたは　せいかい　しますよ！\xf000븀\x0000\xfffeたぶんね！\xf000븁\x0000
ヒント！\xfffeゴーストタイプ　です！\xf000븁\x0000
ヒント！\xfffeハートが　チャームポイント！\xf000븁\x0000
ヒント！\xfffeゆきだるまでは　ありません！\xf000븁\x0000
ヒント！\xfffeほのおタイプでは　ありません！\xf000븁\x0000
ヒント！\xfffeゆめくいポケモン　が\xf000븀\x0000\xfffeしんか　した　ポケモンです！\xf000븁\x0000
ヒント！\xfffeその　いすに　すわんな！\xf000븁\x0000
ヒント！\xfffeでんきタイプと　じめんタイプの\xf000븀\x0000\xfffeポケモン　です！\xf000븁\x0000
ヒント！\xfffeそらは　とびません！\xf000븁\x0000
ヒント！\xfffe\xf000Ā\x0001\x0000さんに\xf000븀\x0000\xfffeかんけい　ありまーす！\xf000븁\x0000