アイリス『やっほー！\xfffeヒウンシティ　いらい　だね\xf000븁\x0000
ひょっとして　あたしの\xfffeおじーちゃんに　ちょうせん？\xf000븁\x0000\xfffeうん！　ソウリュウシティの\xfffeジムリーダー　シャガは\xf000븀\x0000\xfffeあたしの　おじーちゃん　なの！\xf000븁\x0000\xfffeといっても\xfffeちの　つながりは　ないんだけどね！\xf000븁\x0000
あっ！　ジムは　あっち！\xf000븁\x0000\xfffeちょうせん　するまえに\xfffe９ばんどうろに　いくのも　いいかも！\xf000븁\x0000
それにしても　おにーちゃん　って\xfffeポケモンに　したわれて　いるのね！\xf000븁\x0000\xfffeボールの　なかからでも　ポケモンの\xfffeうれしそうな　きもち　つたわってくる！\xf000븁\x0000\xfffeじゃ　がんばってねー！\xf000븁\x0000
それにしても　おねーちゃん　って\xfffeポケモンに　したわれて　いるのね！\xf000븁\x0000\xfffeボールの　なかからでも\xfffeうれしそうな　きもち　つたわってくる！\xf000븁\x0000\xfffeじゃ　がんばってねー！\xf000븁\x0000
シャガ『いえまで　あんない　しよう\xfffeわたしに　ついてきなさい\xf000븁\x0000
コチラ　だ\xf000븁\x0000
ついたぞ\xfffeさあ！　あがりなさい\xf000븁\x0000
なにごとだ……？\xf000븁\x0000
この　こおりの　せかいは……\xf000븁\x0000
オノノクス\xfffeドラゴンテール　だ\xf000븁\x0000
ググォーッ！！
よくやった　オノノクス！\xf000븁\x0000
それにしても　こわれない　どころか\xfffeきず　ひとつ　つかないとは……？\xf000븁\x0000
？？？『そうでしょうとも\xf000븁\x0000
シャガ『おまえは\xfffeＮのしろ　で……\xf000븁\x0000
ヴィオ『それにしても　さむい\xf000븁\x0000\xfffeワタシは　ふるえている\xfffeくるしいが　いきておる\xf000븁\x0000\xfffeそれこそが　いきている　じっかん！\xfffeワタシという　そんざいの　しょうめい！\xf000븁\x0000\xfffeさて　これらは　プラズマだんの\xfffeぎじゅつで　うみだした\xf000븀\x0000\xfffeとくしゅな　こおり！\xf000븁\x0000\xfffeアイツを　とらえているかぎり\xfffeとけたり　くだけたり　しないのだ！\xf000븁\x0000
ようけんを　つたえよう！\xf000븁\x0000\xfffeシャガどの\xfffeいでんしのくさび　とやらを　よこせ\xf000븁\x0000\xfffeこの　ソウリュウは\xfffeかこと　みらいが　からみあう　まち\xf000븁\x0000\xfffeわかれた　ポケモンを　つなげる\xfffeくさびが　あるに　ふさわしい　ばしょ\xf000븁\x0000
シャガ『おまえたちが　した\xfffeにねんまえの　しょぎょう……\xf000븁\x0000\xfffeあれを　しっている　にんげんが\xfffeすなおに　わたすと　かんがえるのか？\xf000븁\x0000
ヴィオ『ふむ　そうぞうどおり\xf000븁\x0000\xfffeほんらいで　あれば　もういちど\xfffeこおりを　うちこむと　おどしたいが\xf000븀\x0000\xfffeしばらくは　つかえぬし……\xf000븁\x0000\xfffeさむい　なか　わずらわしいが\xfffeさがすと　するのだ……！\xf000븁\x0000
シャガ『なんとまあ\xfffeぶれいな　れんちゅうだ！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffeきみの　ちからを　かしてくれい\xf000븁\x0000\xfffeソウリュウシティ　から\xfffeプラズマだんを　おいはらうぞ！\xf000븁\x0000
プラズマだん『ポケモンは　どうぐ！\xfffeおれは　そう　おそわった！\xf000븁\x0000\xfffeよけいな　おもいなんか　ないほうが\xfffeうまく　どうぐを　あつかえるからな！\xf000븁\x0000
プラズマだん『なんだと……？\xf000븁\x0000\xfffeポケモンを　こきつかわずに\xfffeそんな　じつりょくを　だせるのか？
プラズマだん『なかまが　いっていた\xf000븁\x0000\xfffeあと　さがしていないのは\xfffeポケモンジム　だけ　だと……
プラズマだん『こんどこそ　おれらが\xfffeイッシュちほうを　しはい　する！\xf000븁\x0000\xfffeおまえ！　さむさか　こわさで\xfffeふるえあがれよ！\xf000븁\x0000
プラズマだん『まだだ！\xf000븁\x0000\xfffeほかの　メンバーが\xfffeいでんしのくさびを　さがしだす！\xf000븀\x0000\xfffeそうすりゃ　イッシュを　しはいだ！
プラズマだん『……そういえば\xf000븁\x0000\xfffeポケモンジムを　じゅうてんてきに\xfffeさがせと　めいれい　されていたっけ
プラズマだん『ジャマを　しないでよ！\xfffeこの　オタンコナス！　オジャマムシ！\xf000븁\x0000
プラズマだん『オジャマムシに\xfffeジャマされるなんて　くつじょく……
プラズマだん『ヴィオさまは　いってた\xf000븁\x0000\xfffeシャガが　いつもいる　ばしょに\xfffeたいせつなものが　あるだろう　って！
プラズマだん『まけた……\xfffeかんぜんに　まけちまったよ\xf000븁\x0000\xfffeオノノクスに　ここまで\xfffeふっとばされちまったよ……
プラズマだん『たしか　ヴィオさまは\xfffeポケモンジムを　しらべようと……
プラズマだん『２ねんまえの　うらみ！\xf000븁\x0000\xfffeあんたとは　はじめて　たたかうけどさ
シャガ『こいつら……！\xfffeてごわく　なっている！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffeほかの　プラズマだんを　たのむ！
シャガ『のこるは\xfffeしちけんじん　ヴィオだけか！\xf000븀\x0000\xfffeあやつは　どこだ？\xf000븁\x0000\xfffe……そうだ！\xfffeポケモンジムは　どうなっておる！？
プラズマだん『……あの　おじいさま\xfffeわかい　むすめにも　ようしゃ　なしね
プラズマだん『シャガってば　どこに\xfffeいでんしのくさびを　かくしたの？\xf000븀\x0000\xfffeやはり　なじんだ　ばしょ　かな？
ヴィオ『やれやれ……\xf000븁\x0000\xfffeさむいなか　ワタシが\xfffeたたかわねば　ならぬとは\xf000븁\x0000\xfffeまあよい……　ふるえているかぎり\xfffeワタシは　いきておる！\xf000븁\x0000
ヴィオ『つよい　トレーナーだな\xf000븁\x0000\xfffeさすが　ポケモンを\xfffeつかいこなすことに　たけておる\xf000븁\x0000\xfffeさて　ここは　いちど　ひきあげるか\xfffeなにより　さむくて　かなわん！\xf000븁\x0000\xfffeだが　そうぞう　するのだ\xf000븁\x0000\xfffeイッシュちほうの　すべてが\xfffeこおりづけに　なる　さまを\xf000븁\x0000\xfffeそのために　なにがあっても\xfffeいでんしのくさびは　てにいれるぞ\xf000븁\x0000
シャガ『さすがだ\xfffeきみの　おかげで　たすかった\xf000븁\x0000\xfffeたたかってくれた　きみの　だいじな\xfffeポケモンにも　かんしゃ　しているよ\xf000븁\x0000\xfffeせめてもの　きもち　だ\xfffeこの　くすりで　かいふくを……\xf000븁\x0000
ここで　まっていてくれ\xfffeすぐに　もどるから\xf000븁\x0000
ふむ……！\xf000븁\x0000\xfffeいって　もどるまでの\xfffeきろくこうしん　だな\xf000븁\x0000
いいか　\xf000Ā\x0001\x0000\xfffeいでんしのくさび　とは　これだ！\xf000븁\x0000
これが　あいつら……\xfffeプラズマだんの　てに　わたらなくて\xf000븀\x0000\xfffeほんとうに　よかった！\xf000븁\x0000\xfffeもくてきは　わからぬが　まちがいなく\xfffeよからぬことを　たくらんでいるだろう\xf000븁\x0000
ダークトリニティ『……あんのじょう\xfffeジムが　かくしばしょ　だったか\xf000븁\x0000\xfffeなるほど\xfffeよく　かんがえている\xf000븁\x0000\xfffeシャガが　いなければ　はいれないし\xfffeいれば　さいきょうの　ばんにんとなる\xf000븁\x0000\xfffeポケモンジムを　かいそう　したのも\xfffeそれが　りゆう　か\xf000븁\x0000\xfffeですが　いでんしのくさび　は\xfffeいま　わたしが　いただいた\xf000븁\x0000
シャガ『まさか　しちけんじん　すら\xfffeりようして　くさびの　ありかを\xf000븀\x0000\xfffeさぐる　つもり　だったとはな！\xf000븁\x0000
ダークトリニティ『……ええ\xf000븁\x0000\xfffeどんな　てを　つかってでも\xfffeもくてきを　たっせい　します\xf000븁\x0000\xfffeわたしたちには　Ｎさまの　ように\xfffeたみの　こころを　うばう\xf000븀\x0000\xfffeきゅうしんりょくが　ない\xf000븁\x0000\xfffeかわりに　あっとうてきな　ちからで\xfffeひとびとを　くっぷく　させる……\xf000븀\x0000\xfffe２ねんは　ぞんがい　ながかった\xf000븁\x0000
シャガ『うばわれたら\xfffeうばいかえすだけだ　いくぞ！\xf000븁\x0000
シャガ『この　あたりには　おらぬようだ\xf000븁\x0000\xfffeだが　あいつらは　けはいを　けすからな\xfffeようじんして　さがしてくれ！
ダークトリニティ『……フフ\xfffeいでんしのくさび　うばいかえせるか？\xf000븁\x0000
ダークトリニティ『……ざんねん\xf000븁\x0000\xfffeいでんしのくさびを　もっているのは\xfffeほかの　なかま\xf000븁\x0000\xfffeそう……\xfffeじかんかせぎは　できました\xf000븀\x0000\xfffeでは　ごきげんよう\xf000븁\x0000
シャガ『なんたること！\xf000븁\x0000\xfffeいや\xfffe\xf000Ā\x0001\x0000は　よくやってくれた\xf000븁\x0000\xfffeふがいないのは\xfffeこの　わたし　だ……！\xf000븁\x0000
ライブキャスターが　なっている！
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
シャガ『……ぐぬう！\xfffeわたしの　からだが　ふたつ　あれば\xf000븁\x0000\xfffeまちを　まもりつつ\xfffeあいつらを　おいかけられるのに！\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeあっ　シャガさんも\xfffeごぶじ　でしたか！　よかった！\xf000븁\x0000
シャガ『チェレンでは　ないか\xfffeすっかり　たくましくなったな\xf000븁\x0000\xfffeいまは　アロエに　かわり\xfffeヒオウギの　ジムリーダー　だったか\xf000븁\x0000
チェレン『ありがとうございます\xf000븁\x0000\xfffe……いや\xfffeあいさつは　また　こんどで\xf000븁\x0000\xfffeプラズマだんの　いばしょは\xfffeだいたい　わかります\xf000븁\x0000\xfffeイッシュちほうで　いま　いちばん\xfffeきおんが　ひくい　ところ……\xf000븀\x0000\xfffeセイガイハシティの　ちかく　です！\xf000븁\x0000\xfffeぼくと　\xf000Ā\x0001\x0001が\xfffeプラズマだんを　しらべます\xf000븁\x0000\xfffeですから　シャガさんは\xfffeソウリュウを　まもってください！\xf000븁\x0000
シャガ『……そういってくれるか\xf000븁\x0000\xfffeわかった！\xfffeそちらは　まかせる\xf000븁\x0000\xfffeだが　けっして　むりは　するなよ！\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000！\xfffeできれば　きみも　きてほしい！\xf000븁\x0000\xfffeなんといっても　プラズマだん　とも\xfffeわたりあえる　すごうでの\xf000븀\x0000\xfffeポケモントレーナー　だからね\xf000븁\x0000\xfffeでは　シャガさん\xfffeいってきます！\xf000븁\x0000
シャガ『セイガイハシティか……\xf000븁\x0000\xfffeサザナミタウンから\xfffeきたに　なにが　ある……？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeプラズマだん　から\xfffeポケモンたちを　まもってくれぬか！\xf000븁\x0000\xfffeポケモンと　ひととの　まじわりは\xfffeどうあるべきか　どうすべきかは\xf000븀\x0000\xfffeそれぞれが　かんがえることだ\xf000븁\x0000\xfffeあいつら　プラズマだんが\xfffeかってに　きめること　ではない！
シャガ『すこしずつ　だが\xfffeこおりが　とけてゆく……\xf000븁\x0000\xfffeきみたちの　おかげ　なんだろう\xfffeひとりの　トレーナーとして　かんしゃする
なぜ　ポケモンは\xfffeわれわれの　そばに　いてくれるのか？\xf000븁\x0000\xfffeポケモンと　はなせたら　わかるけど\xfffeきくのは　なんだか　こわいね
この　まちには　いきてきた\xfffeひと　すべての　おもいが\xf000븁\x0000\xfffeかたちを　かえずに\xfffeつみかさなって　いるんだよ
この　まちは　たえず　かわっていく\xf000븁\x0000\xfffeそして　かわるたびに　そのとき\xfffeいきている　ひとたちの　おもいを\xf000븀\x0000\xfffeきざみこめば　いいんだよ
おれ　ひとりでは\xfffeとうたつ　できなかった　たかみにも\xf000븀\x0000\xfffeポケモンが　いてくれたから　とどいた\xf000븁\x0000\xfffeそして　ポケモンも　おれが　いたから\xfffeタフになったと　しんじている！
たとえ　ふべん　でも\xfffeかえては　いけないもの　って\xf000븀\x0000\xfffeあると　おもうんだよね
どんなに　あいちゃくが　あっても\xfffeかえなくては　いけないもの　って\xf000븀\x0000\xfffeあると　おもうんだよね
Ｎって　ひとが　でんせつの\xfffeポケモンを　つれていたんだけど\xf000븀\x0000\xfffeえいゆう　だったのかな……？
こおりの　せかい\xf000븁\x0000\xfffeふるいとかを　あたらしいとか　こえて\xfffeなんだか　こわいほど　きれいだった\xf000븁\x0000\xfffeおれは　あたらしいより　ふるいほうが\xfffeおちつくから　すき　なんだけど！
こおりの　せかい\xf000븁\x0000\xfffeあたらしいとか　ふるいとかを　こえて\xfffeなんだか　こわいほど　きれいだった\xf000븁\x0000\xfffeおれは　ふるいより　あたらしいほうが\xfffeかっこいいから　すき　なんだけど！
ジムリーダーの　シャガさまは\xfffeソウリュウを　みちびく　しちょうなの\xf000븁\x0000\xfffeいつもは　たんれんのため\xfffeポケモンと　レスリングなさってるわ！
ポケモンが　あいを　くれるから\xfffeあたし　さみしくないの\xf000븁\x0000\xfffeそのぶん……　ううん　それいじょうの\xfffeあいを　ポケモンに　おかえしするの！
ポケモンを　かいほう　しろ！\xfffeそういう　れんちゅうが　いたんだ\xf000븁\x0000\xfffeそいつらは　ウソを　ついていたんだが\xfffeいい　きっかけに　なったよ
あの　えんぜつ　いらい\xfffeどうするのが　おたがいに　とっての\xf000븁\x0000\xfffeしんじつ　なのか　ポケモンと\xfffeいっしょに　かんがえて　いるんだよ
あの　えんぜつ　いらい\xfffeどうするのが　おたがいに　とって\xf000븁\x0000\xfffeりそうの　かんけいか　かんがえながら\xfffeポケモンと　あゆみつづけて　いるよ
イッシュの　シンボルである\xfffeゼクロム　レシラム　だけど\xf000븀\x0000\xfffeいまは　どこに　いるのだろうな\xf000븁\x0000\xfffeだれかに　おおむかしからの\xfffeちえを　つたえているのかな？
りそうを　おいもとめる……\xfffeそれは　ひと　それぞれ\xf000븀\x0000\xfffeポケモン　それぞれ　だよ\xf000븁\x0000\xfffeこの　まちが　れきしを　だいじにして\xfffeりそうを　もとめているように……
しんじつを　おいもとめる……\xfffeそれは　ひと　それぞれ\xf000븀\x0000\xfffeポケモン　それぞれ　だよ\xf000븁\x0000\xfffeこの　まちが　へんかを　だいじにして\xfffeしんじつを　もとめているように……
この　メロディに　こめられた\xfffeむかしの　ひとびとの　きぼう……\xf000븀\x0000\xfffeいまに　よみがえらせるの
この　メロディに　こめた\xfffeボクたちの　きぼう……\xf000븀\x0000\xfffeみらいに　とどけるんだ
ふと\xfffeアイリスの　ことが　よぎった\xf000븁\x0000\xfffeそう　チャンピオンの\xfffeアイリスの　ことだよ……\xf000븁\x0000
かのじょは　どのような\xfffeチャンピオンに　なるのだろうな
ここは　ソウリュウシティ\xfffeかこと　みらいが　からみあう　まち
シャガの　いえ
バトルの　やかた\xfffe……だった　やかた
バトルの　やかた\xfffe……だった　やかた
おとくな　けいじばん！\xf000븁\x0000\xfffe\xfffeシャガしちょうが　みとめた\xfffeつよい　トレーナーに\xf000븁\x0000\xfffeドラゴンタイプ　さいきょうの　わざを\xfffeでんじゅ　します！\xf000븁\x0000\xfffeくわしくは\xfffeシャガしちょうの　いえで！
ソウリュウシティ　ポケモンジム\xfffeリーダー　シャガ\xf000븀\x0000\xfffeスパルタン　メイヤー
ソウリュウシティ　ポケモンジム\xfffeリーダー　シャガ\xf000븀\x0000\xfffeスパルタン　メイヤー