Iris: Wahoo!!!\xfffeIt's Castelia City!!!\xf000\xbe01\x0000
ひょっとして あたしの\xfffeおじーちゃんに ちょうせん?\xf000\xbe01\x0000\xfffeUgh! Opelucid's Gym Leader,\xfffeDrayden is my\xf000\xbe00\x0000\xfffegrandpa!\xf000\xbe01\x0000\xfffeといっても\xfffeちの つながりは ないんだけどね!\xf000\xbe01\x0000
Ahh! There's the Gym!\xf000\xbe01\x0000\xfffeちょうせん するまえに\xfffe9ばんどうろに いくのも いいかも!\xf000\xbe01\x0000
My big brother will always\xfffelove Pokémon forever!\xf000\xbe01\x0000\xfffeボールの なかからでも ポケモンの\xfffeうれしそうな きもち つたわってくる!\xf000\xbe01\x0000\xfffeじゃ がんばってねー!\xf000\xbe01\x0000
My big sister will always\xfffelove Pokémon forever!\xf000\xbe01\x0000\xfffeボールの なかからでも\xfffeうれしそうな きもち つたわってくる!\xf000\xbe01\x0000\xfffeじゃ がんばってねー!\xf000\xbe01\x0000
Drayden: Come with me, I'll\xfffeshow you to my house.\xf000\xbe01\x0000
Here it is.\xf000\xbe01\x0000
I've got it!\xfffeLet's get going!\xf000\xbe01\x0000
Everything, but...?\xf000\xbe01\x0000
This frozen world...\xf000\xbe01\x0000
Haxorus\xfffeUse Dragon Tail!\xf000\xbe01\x0000
Gugrooah!!!
Well done Haxorus!\xf000\xbe01\x0000
With a simple scratch...\xfffeIs it broken...?\xf000\xbe01\x0000
???: Even so...\xf000\xbe01\x0000
Drayden: You are the one\xfffein N's Castle...\xf000\xbe01\x0000
Vio: それにしても さむい\xf000\xbe01\x0000\xfffeワタシは ふるえている\xfffeくるしいが いきておる\xf000\xbe01\x0000\xfffeそれこそが いきている じっかん!\xfffeワタシという そんざいの しょうめい!\xf000\xbe01\x0000\xfffeさて これらは プラズマだんの\xfffeぎじゅつで うみだした\xf000\xbe00\x0000\xfffeとくしゅな こおり!\xf000\xbe01\x0000\xfffeアイツを とらえているかぎり\xfffeとけたり くだけたり しないのだ!\xf000\xbe01\x0000
ようけんを つたえよう!\xf000\xbe01\x0000\xfffeシャガどの\xfffeいでんしのくさび とやらを よこせ\xf000\xbe01\x0000\xfffeこの ソウリュウは\xfffeかこと みらいが からみあう まち\xf000\xbe01\x0000\xfffeわかれた ポケモンを つなげる\xfffeくさびが あるに ふさわしい ばしょ\xf000\xbe01\x0000
Drayden: おまえたちが した\xfffeにねんまえの しょぎょう...\xf000\xbe01\x0000\xfffeあれを しっている にんげんが\xfffeすなおに わたすと かんがえるのか?\xf000\xbe01\x0000
Vio: ふむ そうぞうどおり\xf000\xbe01\x0000\xfffeほんらいで あれば もういちど\xfffeこおりを うちこむと おどしたいが\xf000\xbe00\x0000\xfffeしばらくは つかえぬし...\xf000\xbe01\x0000\xfffeさむい なか わずらわしいが\xfffeさがすと するのだ...!\xf000\xbe01\x0000
Drayden: Well, they were\xfffepretty rude people!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000!\xfffeきみの ちからを かしてくれい\xf000\xbe01\x0000\xfffeソウリュウシティ から\xfffeプラズマだんを おいはらうぞ!\xf000\xbe01\x0000
Team Plasma: Pokémon are tools!\xfffeおれは そう おそわった!\xf000\xbe01\x0000\xfffeよけいな おもいなんか ないほうが\xfffeうまく どうぐを あつかえるからな!\xf000\xbe01\x0000
Team Plasma: なんだと...?\xf000\xbe01\x0000\xfffeポケモンを こきつかわずに\xfffeそんな じつりょくを だせるのか?
Team Plasma: なかまが いっていた\xf000\xbe01\x0000\xfffeあと さがしていないのは\xfffeポケモンジム だけ だと...
Team Plasma: こんどこそ おれらが\xfffeイッシュちほうを しはい する!\xf000\xbe01\x0000\xfffeおまえ! さむさか こわさで\xfffeふるえあがれよ!\xf000\xbe01\x0000
Team Plasma: Not yet!\xf000\xbe01\x0000\xfffeほかの メンバーが\xfffeいでんしのくさびを さがしだす!\xf000\xbe00\x0000\xfffeそうすりゃ イッシュを しはいだ!
Team Plasma: ...そういえば\xf000\xbe01\x0000\xfffeポケモンジムを じゅうてんてきに\xfffeさがせと めいれい されていたっけ
Team Plasma: Sorry to disturb!\xfffeYou, potato head! オジャマムシ!\xf000\xbe01\x0000
Team Plasma: オジャマムシに\xfffeジャマされるなんて くつじょく...
Team Plasma: ヴィオさまは いってた\xf000\xbe01\x0000\xfffeシャガが いつもいる ばしょに\xfffeたいせつなものが あるだろう って!
Team Plasma: Defeated...\xfffeかんぜんに まけちまったよ\xf000\xbe01\x0000\xfffeオノノクスに ここまで\xfffeふっとばされちまったよ...
Team Plasma: Lord Vio is\xf000\xbe01\x0000\xfffecertainly plotting something\xfffeat the Pokémon Gym...
Team Plasma: 2ねんまえの うらみ!\xf000\xbe01\x0000\xfffeあんたとは はじめて たたかうけどさ
Drayden: こいつら...!\xfffeてごわく なっている!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000!\xfffeほかの プラズマだんを たのむ!
Drayden: のこるは\xfffeしちけんじん ヴィオだけか!\xf000\xbe00\x0000\xfffeあやつは どこだ?\xf000\xbe01\x0000\xfffe...そうだ!\xfffeポケモンジムは どうなっておる!?
Team Plasma: ...あの おじいさま\xfffeわかい むすめにも ようしゃ なしね
Team Plasma: シャガってば どこに\xfffeいでんしのくさびを かくしたの?\xf000\xbe00\x0000\xfffeやはり なじんだ ばしょ かな?
Vio: やれやれ...\xf000\xbe01\x0000\xfffeさむいなか ワタシが\xfffeたたかわねば ならぬとは\xf000\xbe01\x0000\xfffeまあよい... ふるえているかぎり\xfffeワタシは いきておる!\xf000\xbe01\x0000
Vio: つよい トレーナーだな\xf000\xbe01\x0000\xfffeさすが ポケモンを\xfffeつかいこなすことに たけておる\xf000\xbe01\x0000\xfffeさて ここは いちど ひきあげるか\xfffeなにより さむくて かなわん!\xf000\xbe01\x0000\xfffeだが そうぞう するのだ\xf000\xbe01\x0000\xfffeイッシュちほうの すべてが\xfffeこおりづけに なる さまを\xf000\xbe01\x0000\xfffeそのために なにがあっても\xfffeいでんしのくさびは てにいれるぞ\xf000\xbe01\x0000
Drayden: さすがだ\xfffeきみの おかげで たすかった\xf000\xbe01\x0000\xfffeたたかってくれた きみの だいじな\xfffeポケモンにも かんしゃ しているよ\xf000\xbe01\x0000\xfffeせめてもの きもち だ\xfffeこの くすりで かいふくを...\xf000\xbe01\x0000
I will be back soon...\xfffeWait for me here.\xf000\xbe01\x0000
Hmmm...!\xf000\xbe01\x0000\xfffeいって もどるまでの\xfffeきろくこうしん だな\xf000\xbe01\x0000
いいか \xf000\x0100\x0001\x0000\xfffeいでんしのくさび とは これだ!\xf000\xbe01\x0000
これが あいつら...\xfffeプラズマだんの てに わたらなくて\xf000\xbe00\x0000\xfffeほんとうに よかった!\xf000\xbe01\x0000\xfffeもくてきは わからぬが まちがいなく\xfffeよからぬことを たくらんでいるだろう\xf000\xbe01\x0000
Shadow Triad: ...あんのじょう\xfffeジムが かくしばしょ だったか\xf000\xbe01\x0000\xfffeなるほど\xfffeよく かんがえている\xf000\xbe01\x0000\xfffeシャガが いなければ はいれないし\xfffeいれば さいきょうの ばんにんとなる\xf000\xbe01\x0000\xfffeポケモンジムを かいそう したのも\xfffeそれが りゆう か\xf000\xbe01\x0000\xfffeですが いでんしのくさび は\xfffeいま わたしが いただいた\xf000\xbe01\x0000
Drayden: まさか しちけんじん すら\xfffeりようして くさびの ありかを\xf000\xbe00\x0000\xfffeさぐる つもり だったとはな!\xf000\xbe01\x0000
Shadow Triad: ...ええ\xf000\xbe01\x0000\xfffeどんな てを つかってでも\xfffeもくてきを たっせい します\xf000\xbe01\x0000\xfffeわたしたちには Nさまの ように\xfffeたみの こころを うばう\xf000\xbe00\x0000\xfffeきゅうしんりょくが ない\xf000\xbe01\x0000\xfffeかわりに あっとうてきな ちからで\xfffeひとびとを くっぷく させる...\xf000\xbe00\x0000\xfffe2ねんは ぞんがい ながかった\xf000\xbe01\x0000
Drayden: うばわれたら\xfffeうばいかえすだけだ いくぞ!\xf000\xbe01\x0000
Drayden: この あたりには おらぬようだ\xf000\xbe01\x0000\xfffeだが あいつらは けはいを けすからな\xfffeようじんして さがしてくれ!
Shadow Triad: ...フフ\xfffeいでんしのくさび うばいかえせるか?\xf000\xbe01\x0000
Shadow Triad: ...ざんねん\xf000\xbe01\x0000\xfffeいでんしのくさびを もっているのは\xfffeほかの なかま\xf000\xbe01\x0000\xfffeそう...\xfffeじかんかせぎは できました\xf000\xbe00\x0000\xfffeでは ごきげんよう\xf000\xbe01\x0000
Drayden: なんたること!\xf000\xbe01\x0000\xfffeいや\xfffe\xf000\x0100\x0001\x0000は よくやってくれた\xf000\xbe01\x0000\xfffeふがいないのは\xfffeこの わたし だ...!\xf000\xbe01\x0000
The Xtransceiver is ringing.
\xf000\x0100\x0001\x0000 picked up the Xtransceiver.\xf000\xbe01\x0000
Drayden: ...ぐぬう!\xfffeわたしの からだが ふたつ あれば\xf000\xbe01\x0000\xfffeまちを まもりつつ\xfffeあいつらを おいかけられるのに!\xf000\xbe01\x0000
Cheren: \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeあっ シャガさんも\xfffeごぶじ でしたか! よかった!\xf000\xbe01\x0000
Drayden: チェレンでは ないか\xfffeすっかり たくましくなったな\xf000\xbe01\x0000\xfffeいまは アロエに かわり\xfffeヒオウギの ジムリーダー だったか\xf000\xbe01\x0000
Cheren: Thanks a lot \xf000\xbe01\x0000\xfffe...いや\xfffeあいさつは また こんどで\xf000\xbe01\x0000\xfffeプラズマだんの いばしょは\xfffeだいたい わかります\xf000\xbe01\x0000\xfffeイッシュちほうで いま いちばん\xfffeきおんが ひくい ところ...\xf000\xbe00\x0000\xfffeセイガイハシティの ちかく です!\xf000\xbe01\x0000\xfffeぼくと \xf000\x0100\x0001\x0001が\xfffeプラズマだんを しらべます\xf000\xbe01\x0000\xfffeですから シャガさんは\xfffeソウリュウを まもってください!\xf000\xbe01\x0000
Drayden: ...そういってくれるか\xf000\xbe01\x0000\xfffeわかった!\xfffeそちらは まかせる\xf000\xbe01\x0000\xfffeだが けっして むりは するなよ!\xf000\xbe01\x0000
Cheren: \xf000\x0100\x0001\x0000!\xfffeできれば きみも きてほしい!\xf000\xbe01\x0000\xfffeなんといっても プラズマだん とも\xfffeわたりあえる すごうでの\xf000\xbe00\x0000\xfffeポケモントレーナー だからね\xf000\xbe01\x0000\xfffeでは シャガさん\xfffeいってきます!\xf000\xbe01\x0000
Drayden: Seigaiha City...\xf000\xbe01\x0000\xfffeIsn't that near\xfffeUndella Town...?\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeプラズマだん から\xfffeポケモンたちを まもってくれぬか!\xf000\xbe01\x0000\xfffeポケモンと ひととの まじわりは\xfffeどうあるべきか どうすべきかは\xf000\xbe00\x0000\xfffeそれぞれが かんがえることだ\xf000\xbe01\x0000\xfffeあいつら プラズマだんが\xfffeかってに きめること ではない!
Drayden: すこしずつ だが\xfffeこおりが とけてゆく...\xf000\xbe01\x0000\xfffeきみたちの おかげ なんだろう\xfffeひとりの トレーナーとして かんしゃする
なぜ ポケモンは\xfffeわれわれの そばに いてくれるのか?\xf000\xbe01\x0000\xfffeポケモンと はなせたら わかるけど\xfffeきくのは なんだか こわいね
The thoughts of all the people\xfffein this town never change...\xf000\xbe00\x0000they only accumulate.
This town is in a state\xfffeof constant change!\xf000\xbe01\x0000And when it changes, if the people\xfffeget a chance to contribute\xf000\xbe00\x0000their thoughts, that's just great!
おれ ひとりでは\xfffeとうたつ できなかった たかみにも\xf000\xbe00\x0000\xfffeポケモンが いてくれたから とどいた\xf000\xbe01\x0000\xfffeそして ポケモンも おれが いたから\xfffeタフになったと しんじている!
Even if it is inconvenient, I think\xfffesome things shouldn't be changed.
Even if you love them, I think\xfffesome things have to be changed.
N って ひとが でんせつの\xfffeポケモンを つれていたんだけど\xf000\xbe00\x0000\xfffeえいゆう だったのかな...?
Frozen World\xf000\xbe01\x0000\xfffeふるいとかを あたらしいとか こえて\xfffeなんだか こわいほど きれいだった\xf000\xbe01\x0000\xfffeおれは あたらしいより ふるいほうが\xfffeおちつくから すき なんだけど!
Frozen World\xf000\xbe01\x0000\xfffeあたらしいとか ふるいとかを こえて\xfffeなんだか こわいほど きれいだった\xf000\xbe01\x0000\xfffeおれは ふるいより あたらしいほうが\xfffeかっこいいから すき なんだけど!
The Gym Leader Drayden is the mayor who\xfffeleads Opelucid.\xf000\xbe01\x0000\xfffeHe is always training by wrestling\xfffewith Pokémon.
ポケモンが あいを くれるから\xfffeあたし さみしくないの\xf000\xbe01\x0000\xfffeそのぶん... ううん それいじょうの\xfffeあいを ポケモンに おかえしするの!
ポケモンを かいほう しろ!\xfffeそういう れんちゅうが いたんだ\xf000\xbe01\x0000\xfffeそいつらは ウソを ついていたんだが\xfffeいい きっかけに なったよ
あの えんぜつ いらい\xfffeどうするのが おたがいに とっての\xf000\xbe01\x0000\xfffeしんじつ なのか ポケモンと\xfffeいっしょに かんがえて いるんだよ
あの えんぜつ いらい\xfffeどうするのが おたがいに とって\xf000\xbe01\x0000\xfffeりそうの かんけいか かんがえながら\xfffeポケモンと あゆみつづけて いるよ
イッシュの シンボルである\xfffeゼクロム レシラム だけど\xf000\xbe00\x0000\xfffeいまは どこに いるのだろうな\xf000\xbe01\x0000\xfffeだれかに おおむかしからの\xfffeちえを つたえているのかな?
りそうを おいもとめる...\xfffeそれは ひと それぞれ\xf000\xbe00\x0000\xfffeポケモン それぞれ だよ\xf000\xbe01\x0000\xfffeこの まちが れきしを だいじにして\xfffeりそうを もとめているように...
しんじつを おいもとめる...\xfffeそれは ひと それぞれ\xf000\xbe00\x0000\xfffeポケモン それぞれ だよ\xf000\xbe01\x0000\xfffeこの まちが へんかを だいじにして\xfffeしんじつを もとめているように...
This melody is filled\xfffewith the hopes of ancient peoples...\xf000\xbe00\x0000to revive them in the present!
This melody is filled\xfffewith our hopes...\xf000\xbe00\x0000to be sent into the future!
ふと\xfffeアイリスの ことが よぎった\xf000\xbe01\x0000\xfffeそう チャンピオンの\xfffeアイリスの ことだよ...\xf000\xbe01\x0000
かのじょは どのような\xfffeチャンピオンに なるのだろうな
Opelucid City\xfffeWhere past and future entwine!
Drayden's House
Battle Museum\xfffe...だった やかた
Battle Museum\xfffe...だった やかた
Trainer Tips!\xf000\xbe01\x0000\xfffe\xfffeMayor Drayden will teach you if he\xffferecognizes you as a strong Trainer.\xf000\xbe01\x0000\xfffeVisit his home to learn the\xfffemost powerful Dragon-type move!
Opelucid City Pokémon Gym\xfffeLeader: Drayden\xf000\xbe00\x0000\xfffeThe Spartan Mayor
Opelucid City Pokémon Gym\xfffeLeader: Drayden\xf000\xbe00\x0000\xfffeThe Spartan Mayor