いかなるときも うえを めざす!\xfffeまいあがる ドラゴンの ように!\xf000\xbe01\x0000
このうえには おれより つよい\xfffeTrainerが まっているぞ\xf000\xbe01\x0000\xfffeみぎは こうげきじゅうし\xfffeひだりは ぼうぎょじゅうし\xf000\xbe01\x0000\xfffeさっきの ドラゴンの あたまに もどり\xfffeひかる さんかくの うえに のれ!\xf000\xbe00\x0000\xfffeつぎに みぎか ひだりを えらびな!
こうげきこそ すべて!\xf000\xbe01\x0000
うえの Trainerだが\xf000\xbe01\x0000\xfffeみぎは トリプルバトル\xfffeひだりは ローテーションバトルだ\xf000\xbe01\x0000\xfffeじぶんの とくいな しょうぶを\xfffeえらぶと いい\xf000\xbe01\x0000\xfffeだが たたかえる ポケモンが\xfffe3びきいじょう いないと\xf000\xbe00\x0000\xfffeあいてを してくれないぜ
ぼうぎょこそ すべて!\xf000\xbe01\x0000
うえの Trainerの たたかいかたは\xf000\xbe01\x0000\xfffeみぎは トリプルバトル\xfffeひだりは ローテーションバトルよ\xf000\xbe01\x0000\xfffeあなたの とくいな しょうぶを\xfffeえらぶと いいわ\xf000\xbe01\x0000\xfffeだけど たたかえる ポケモンが\xfffe3びきいじょう いないと\xf000\xbe00\x0000\xfffeあいてを してくれないから
おれと たたかうなら\xfffeげんきな ポケモンを\xf000\xbe00\x0000\xfffe3びきいじょう つれてくるんだ!
トリプルバトル...!\xf000\xbe01\x0000\xfffe3びきの はかいりょくを\xfffeさらに たかめる くみあわせだぜ!\xf000\xbe01\x0000
さあ! シャガさまに いどめ!\xf000\xbe01\x0000\xfffeこころの そこから しょうりを\xfffeもとめて おもうぞんぶん あばれな!
わたくしに いどむなら\xfffeたたかえる げんきな ポケモンを\xf000\xbe00\x0000\xfffe3びきいじょう つれてきなさい!
ローテーションバトルでは\xfffe3びきを フォローしあう\xf000\xbe00\x0000\xfffeくみあわせが だいじ よね!\xf000\xbe01\x0000
あなたなら シャガさまと\xfffeこころふるえる しょうぶに なるわ\xf000\xbe01\x0000\xfffeさあ いきなさい! そして\xfffeひっしに しょうりを もとめなさい
よくぞ まいられた\xf000\xbe01\x0000\xfffeわたしが ソウリュウ Pokémon Gym\xfffeGym Leaderの シャガで ある\xf000\xbe01\x0000\xfffeしちょうとして\xfffeまちの はってんに じんりょくし\xf000\xbe01\x0000\xfffeTrainerとして ただ\xfffeつよさを おいもとめた...\xf000\xbe01\x0000\xfffeそんな いま もとめるのは\xfffeあかるい みらいを みせてくれる\xf000\xbe00\x0000\xfffeわかい Trainerの そんざい!\xf000\xbe01\x0000\xfffeきみが アイリスの ように\xfffeわたしに みらいを みせてくれること\xf000\xbe00\x0000\xfffeのぞんでも いいのだろうか!\xf000\xbe01\x0000
よくぞ まいられた\xf000\xbe01\x0000\xfffeわたしが ソウリュウ Pokémon Gym\xfffeGym Leaderの シャガで ある\xf000\xbe01\x0000\xfffe...しちょうとして\xfffeまちの はってんに じんりょくし\xf000\xbe01\x0000\xfffeTrainerとして ただ\xfffeつよさを おいもとめた...\xf000\xbe01\x0000\xfffeそんな いま もとめるのは\xfffeあかるい みらいを みせてくれる\xf000\xbe00\x0000\xfffeわかい Trainerの そんざい\xf000\xbe01\x0000\xfffeきみが \xf000\x0100\x0001\x0002や アイリスのように\xfffeわたしに みらいを みせてくれること\xf000\xbe00\x0000\xfffeのぞんでも いいのだろうか\xf000\xbe01\x0000
すばらしい\xf000\xbe01\x0000\xfffeきみと であい\xfffeたたかえたこと かんしゃする\xf000\xbe01\x0000\xfffeじぶんいがいと ちからを あわせ\xfffeこんなんに いどむ!\xf000\xbe01\x0000\xfffeポケモンしょうぶが もつ いみを\xfffeあらためて おもいだせたよ\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 received the Legend Badge\xfffefrom Drayden!\xf000\xbe01\x0000
ふむ! イッシュ 7こめの\xfffeジムバッジを てにしたか\xf000\xbe01\x0000\xfffeいまの きみなら レベル80までの\xfffePokémon さからわないだろう!\xf000\xbe01\x0000\xfffeこれも もらってくれたまえ\xf000\xbe01\x0000\xfffeわたしが すきな\xfffeわざマシンの ひとつ\xf000\xbe00\x0000\xfffeそのなも ドラゴンテール\xf000\xbe01\x0000
Dragon Tail is an attack\xfffethat deals damage to a Pokémon\xf000\xbe00\x0000and returns it to its Pokéball.\xf000\xbe01\x0000Essentially, it forces the opponent\xfffeto switch to another Pokémon.\xf000\xbe01\x0000
さてと\xfffeアララギの むすめから きいた\xf000\xbe01\x0000\xfffeイッシュを つくった でんせつの\xfffeドラゴンポケモンを かたるのだな\xf000\xbe00\x0000\xfffeでは そとで まっていてくれ
Pokémon and people do not\xfffeage from the flow of time...\xf000\xbe01\x0000They age with the exhausting of the\xfffeenergy brimming in their hearts.\xf000\xbe01\x0000One's heart may be energized by\xfffethe truth, ideals, or dreams...\xf000\xbe01\x0000But what one hopes and lives for\xfffeis always different.
ようこそ! ソウリュウシティジムへ!\xf000\xbe01\x0000\xfffeまずは この おいしいみずを\xfffeうけとって くださいっす!\xf000\xbe01\x0000
どうっすか! \xfffeこの ドラゴンの せきぞう!\xf000\xbe01\x0000\xfffeこれだけ きょだいな せきぞうは\xfffeイッシュでも このジムだけっす!\xf000\xbe01\x0000\xfffeこのジムは ドラゴンの\xfffeあたまに のって\xf000\xbe01\x0000\xfffeさいじょうかいに いる\xfffeGym Leaderの シャガさんを\xf000\xbe00\x0000\xfffeめざすっす!\xf000\xbe01\x0000\xfffeシャガさんは ドラゴンタイプの\xfffeつかいてっす!\xf000\xbe01\x0000\xfffeここだけのはなし ドラゴンタイプは\xfffeおなじ ドラゴンタイプと ほかには\xf000\xbe00\x0000\xfffeこおりタイプが じゃくてん なんすよ!
Gym Leaderに しょうり\xfffeおめでとうございます!!\xf000\xbe01\x0000\xfffeドラゴンの せきぞうどうしの\xfffeはげしい ぶつかりあい!\xf000\xbe01\x0000\xfffeまるで ポケウッドの えいがのような\xfffeだいはくりょく だったっす!
ソウリュウ Pokémon Gym\xf000\xbe01\x0000\xfffeGym Leader シャガ\xfffeにんてい Trainer!\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0001
ソウリュウ Pokémon Gym\xf000\xbe01\x0000\xfffeGym Leader シャガ\xfffeにんてい Trainer!\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000 \xf000\x0100\x0001\x0001