いかなるときも　うえを　めざす！\xfffeまいあがる　ドラゴンの　ように！\xf000븁\x0000
このうえには　おれより　つよい\xfffeトレーナーが　まっているぞ\xf000븁\x0000\xfffeみぎは　こうげきじゅうし\xfffeひだりは　ぼうぎょじゅうし\xf000븁\x0000\xfffeさっきの　ドラゴンの　あたまに　もどり\xfffeひかる　さんかくの　うえに　のれ！\xf000븀\x0000\xfffeつぎに　みぎか　ひだりを　えらびな！
こうげきこそ　すべて！\xf000븁\x0000
うえの　トレーナーだが\xf000븁\x0000\xfffeみぎは　トリプルバトル\xfffeひだりは　ローテーションバトルだ\xf000븁\x0000\xfffeじぶんの　とくいな　しょうぶを\xfffeえらぶと　いい\xf000븁\x0000\xfffeだが　たたかえる　ポケモンが\xfffe３びきいじょう　いないと\xf000븀\x0000\xfffeあいてを　してくれないぜ
ぼうぎょこそ　すべて！\xf000븁\x0000
うえの　トレーナーの　たたかいかたは\xf000븁\x0000\xfffeみぎは　トリプルバトル\xfffeひだりは　ローテーションバトルよ\xf000븁\x0000\xfffeあなたの　とくいな　しょうぶを\xfffeえらぶと　いいわ\xf000븁\x0000\xfffeだけど　たたかえる　ポケモンが\xfffe３びきいじょう　いないと\xf000븀\x0000\xfffeあいてを　してくれないから
おれと　たたかうなら\xfffeげんきな　ポケモンを\xf000븀\x0000\xfffe３びきいじょう　つれてくるんだ！
トリプルバトル……！\xf000븁\x0000\xfffe３びきの　はかいりょくを\xfffeさらに　たかめる　くみあわせだぜ！\xf000븁\x0000
さあ！　シャガさまに　いどめ！\xf000븁\x0000\xfffeこころの　そこから　しょうりを\xfffeもとめて　おもうぞんぶん　あばれな！
わたくしに　いどむなら\xfffeたたかえる　げんきな　ポケモンを\xf000븀\x0000\xfffe３びきいじょう　つれてきなさい！
ローテーションバトルでは\xfffe３びきを　フォローしあう\xf000븀\x0000\xfffeくみあわせが　だいじ　よね！\xf000븁\x0000
あなたなら　シャガさまと\xfffeこころふるえる　しょうぶに　なるわ\xf000븁\x0000\xfffeさあ　いきなさい！　そして\xfffeひっしに　しょうりを　もとめなさい
よくぞ　まいられた\xf000븁\x0000\xfffeわたしが　ソウリュウ　ポケモンジム\xfffeジムリーダーの　シャガで　ある\xf000븁\x0000\xfffeしちょうとして\xfffeまちの　はってんに　じんりょくし\xf000븁\x0000\xfffeトレーナーとして　ただ\xfffeつよさを　おいもとめた……\xf000븁\x0000\xfffeそんな　いま　もとめるのは\xfffeあかるい　みらいを　みせてくれる\xf000븀\x0000\xfffeわかい　トレーナーの　そんざい！\xf000븁\x0000\xfffeきみが　アイリスの　ように\xfffeわたしに　みらいを　みせてくれること\xf000븀\x0000\xfffeのぞんでも　いいのだろうか！\xf000븁\x0000
よくぞ　まいられた\xf000븁\x0000\xfffeわたしが　ソウリュウ　ポケモンジム\xfffeジムリーダーの　シャガで　ある\xf000븁\x0000\xfffe……しちょうとして\xfffeまちの　はってんに　じんりょくし\xf000븁\x0000\xfffeトレーナーとして　ただ\xfffeつよさを　おいもとめた……\xf000븁\x0000\xfffeそんな　いま　もとめるのは\xfffeあかるい　みらいを　みせてくれる\xf000븀\x0000\xfffeわかい　トレーナーの　そんざい\xf000븁\x0000\xfffeきみが　\xf000Ā\x0001\x0002や　アイリスのように\xfffeわたしに　みらいを　みせてくれること\xf000븀\x0000\xfffeのぞんでも　いいのだろうか\xf000븁\x0000
すばらしい\xf000븁\x0000\xfffeきみと　であい\xfffeたたかえたこと　かんしゃする\xf000븁\x0000\xfffeじぶんいがいと　ちからを　あわせ\xfffeこんなんに　いどむ！\xf000븁\x0000\xfffeポケモンしょうぶが　もつ　いみを\xfffeあらためて　おもいだせたよ\xf000븁\x0000
\xf000Ā\x0001\x0000 received the Legend Badge\xfffefrom Drayden!\xf000븁\x0000
ふむ！　イッシュ　７こめの\xfffeジムバッジを　てにしたか\xf000븁\x0000\xfffeいまの　きみなら　レベル８０までの\xfffeポケモンは　さからわないだろう！\xf000븁\x0000\xfffeこれも　もらってくれたまえ\xf000븁\x0000\xfffeわたしが　すきな\xfffeわざマシンの　ひとつ\xf000븀\x0000\xfffeそのなも　ドラゴンテール\xf000븁\x0000
ドラゴンテールは\xfffeダメージをあたえた　ポケモンを　その\xf000븀\x0000\xfffeいきおいで　ボールに　もどす　わざ\xf000븁\x0000\xfffeつまり　あいては\xfffeポケモンを　いれかえることに　なる\xf000븁\x0000
さてと\xfffeアララギの　むすめから　きいた\xf000븁\x0000\xfffeイッシュを　つくった　でんせつの\xfffeドラゴンポケモンを　かたるのだな\xf000븀\x0000\xfffeでは　そとで　まっていてくれ
ポケモンも　ひとも\xfffeときの　ながれに　よって\xf000븀\x0000\xfffeおいるのでは　ない\xf000븁\x0000\xfffeこころに　あふれていた\xfffeエネルギーを　からしてしまったとき\xf000븀\x0000\xfffeおいていくのだ\xf000븁\x0000\xfffeこころに　エネルギーを\xfffeみたしてくれるのは\xf000븁\x0000\xfffeしんじつか　りそうか\xfffeはたまた　ゆめか……\xf000븁\x0000\xfffeそれは　なにを　のぞみ\xfffeいきるのかで　かわるのだろう
ようこそ！　ソウリュウシティジムへ！\xf000븁\x0000\xfffeまずは　この　おいしいみずを\xfffeうけとって　くださいっす！\xf000븁\x0000
どうっすか！　\xfffeこの　ドラゴンの　せきぞう！\xf000븁\x0000\xfffeこれだけ　きょだいな　せきぞうは\xfffeイッシュでも　このジムだけっす！\xf000븁\x0000\xfffeこのジムは　ドラゴンの\xfffeあたまに　のって\xf000븁\x0000\xfffeさいじょうかいに　いる\xfffeジムリーダーの　シャガさんを\xf000븀\x0000\xfffeめざすっす！\xf000븁\x0000\xfffeシャガさんは　ドラゴンタイプの\xfffeつかいてっす！\xf000븁\x0000\xfffeここだけのはなし　ドラゴンタイプは\xfffeおなじ　ドラゴンタイプと　ほかには\xf000븀\x0000\xfffeこおりタイプが　じゃくてん　なんすよ！
ジムリーダーに　しょうり\xfffeおめでとうございます！！\xf000븁\x0000\xfffeドラゴンの　せきぞうどうしの\xfffeはげしい　ぶつかりあい！\xf000븁\x0000\xfffeまるで　ポケウッドの　えいがのような\xfffeだいはくりょく　だったっす！
ソウリュウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　シャガ\xfffeにんてい　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001
ソウリュウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　シャガ\xfffeにんてい　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001