Drayden: では はなそう\xfffeながくなるが こころして きいてほしい\xf000\xbe01\x0000
にねんまえの ことだ\xfffeドラゴンポケモンが にひき めざめた\xf000\xbe01\x0000\xfffeりそうを もとめ あらたなる\xfffeきぼうの せかいに みちびく\xf000\xbe00\x0000\xfffeくろき ドラゴンポケモン ゼクロム\xf000\xbe01\x0000\xfffeしんじつを もとめ あらたなる\xfffeぜんの せかいに みちびく\xf000\xbe00\x0000\xfffeしろき ドラゴンポケモン レシラム\xf000\xbe01\x0000\xfffeゼクロムと レシラムは\xfffeもともと いっぴきの ポケモンだった\xf000\xbe01\x0000
にねんまえの ことだ\xfffeドラゴンポケモンが にひき めざめた\xf000\xbe01\x0000\xfffeしんじつを もとめ あらたなる\xfffeぜんの せかいに みちびく\xf000\xbe00\x0000\xfffeしろき ドラゴンポケモン レシラム\xf000\xbe01\x0000\xfffeりそうを もとめ あらたなる\xfffeきぼうの せかいに みちびく\xf000\xbe00\x0000\xfffeくろき ドラゴンポケモン ゼクロム\xf000\xbe01\x0000\xfffeレシラムと ゼクロムは\xfffeもともと いっぴきの ポケモンだった\xf000\xbe01\x0000
なぜ わかたれたか?\xf000\xbe01\x0000\xfffeドラゴンPokémon\xfffeふたごの えいゆうを たすけ\xf000\xbe00\x0000\xfffeあたらしい くにを つくった\xf000\xbe01\x0000\xfffeだが ふたごの えいゆうは それぞれ\xfffeりそうと しんじつを おいもとめ\xf000\xbe01\x0000\xfffeどちらが ただしいか きめるべく\xfffeあらそい はじめた...\xf000\xbe01\x0000\xfffeこのときだ ドラゴンポケモンが\xfffeくろと しろのにひきに わかたれた!\xf000\xbe01\x0000\xfffeりそうと しんじつは かならずしも\xfffeたいりつ する もの ではないのに\xf000\xbe01\x0000
なぜ わかたれたか?\xf000\xbe01\x0000\xfffeドラゴンPokémon\xfffeふたごの えいゆうを たすけ\xf000\xbe00\x0000\xfffeあたらしい くにを つくった\xf000\xbe01\x0000\xfffeだが ふたごの えいゆうは それぞれ\xfffeしんじつと りそうを おいもとめ\xf000\xbe01\x0000\xfffeどちらが ただしいか きめるべく\xfffeあらそい はじめた...\xf000\xbe01\x0000\xfffeこのときだ ドラゴンポケモンが\xfffeしろと くろの にひきに わかたれた!\xf000\xbe01\x0000\xfffeしんじつと りそうは かならずしも\xfffeたいりつ する もの ではないのに\xf000\xbe01\x0000
じつは このとき もういっぴきの\xfffeドラゴンポケモン\xf000\xbe00\x0000\xfffe\xf000\xff00\x0001\x0002キュレム\xf000\xff00\x0001\x0000が うまれたのでは?\xf000\xbe00\x0000\xfffeと すいそく している\xf000\xbe01\x0000\xfffeその しょうこと なるのが\xfffeだいだい わがやに つたわる\xf000\xbe00\x0000\xfffeいでんしのくさび という たから だ\xf000\xbe01\x0000\xfffeアララギはかせの しらべ では\xfffeリュウラセンのとう と\xf000\xbe01\x0000\xfffeおなじ じだいの せいぶんが\xfffeけいそく できたらしい\xf000\xbe01\x0000
ああ いでんしのくさびは\xfffeたいせつに ほかん している\xf000\xbe01\x0000\xfffeどうぐとして どのような ちからを\xfffeひめているか わからぬのでな\xf000\xbe01\x0000\xfffeただし... もう いっぴきの\xfffeドラゴンポケモンが いるのか?\xf000\xbe01\x0000\xfffeキュレムが ほんとうに いるとしても\xfffeどんなポケモンかは ふめい だ\xf000\xbe01\x0000\xfffeそもそも あれほど つよい\xfffeにひきの ポケモンに わかれたのだ\xf000\xbe01\x0000\xfffeいたとしても ぬけがらでは ないか?\xfffeそんなふうにも かんがえたりする...\xf000\xbe01\x0000
...ぶぅん\xf000\xbe01\x0000
Drayden: はて?\xf000\xbe01\x0000\xfffeなんの おとだ...?\xf000\xbe01\x0000
きばっ! ばごっ!
no data