Drayden:では　はなそう\xfffeながくなるが　こころして　きいてほしい\xf000븁\x0000
にねんまえの　ことだ\xfffeドラゴンポケモンが　にひき　めざめた\xf000븁\x0000\xfffeりそうを　もとめ　あらたなる\xfffeきぼうの　せかいに　みちびく\xf000븀\x0000\xfffeくろき　ドラゴンポケモン　ゼクロム\xf000븁\x0000\xfffeしんじつを　もとめ　あらたなる\xfffeぜんの　せかいに　みちびく\xf000븀\x0000\xfffeしろき　ドラゴンポケモン　レシラム\xf000븁\x0000\xfffeゼクロムと　レシラムは\xfffeもともと　いっぴきの　ポケモンだった\xf000븁\x0000
にねんまえの　ことだ\xfffeドラゴンポケモンが　にひき　めざめた\xf000븁\x0000\xfffeしんじつを　もとめ　あらたなる\xfffeぜんの　せかいに　みちびく\xf000븀\x0000\xfffeしろき　ドラゴンポケモン　レシラム\xf000븁\x0000\xfffeりそうを　もとめ　あらたなる\xfffeきぼうの　せかいに　みちびく\xf000븀\x0000\xfffeくろき　ドラゴンポケモン　ゼクロム\xf000븁\x0000\xfffeレシラムと　ゼクロムは\xfffeもともと　いっぴきの　ポケモンだった\xf000븁\x0000
なぜ　わかたれたか？\xf000븁\x0000\xfffeドラゴンポケモンは\xfffeふたごの　えいゆうを　たすけ\xf000븀\x0000\xfffeあたらしい　くにを　つくった\xf000븁\x0000\xfffeだが　ふたごの　えいゆうは　それぞれ\xfffeりそうと　しんじつを　おいもとめ\xf000븁\x0000\xfffeどちらが　ただしいか　きめるべく\xfffeあらそい　はじめた……\xf000븁\x0000\xfffeこのときだ　ドラゴンポケモンが\xfffeくろと　しろのにひきに　わかたれた！\xf000븁\x0000\xfffeりそうと　しんじつは　かならずしも\xfffeたいりつ　する　もの　ではないのに\xf000븁\x0000
なぜ　わかたれたか？\xf000븁\x0000\xfffeドラゴンポケモンは\xfffeふたごの　えいゆうを　たすけ\xf000븀\x0000\xfffeあたらしい　くにを　つくった\xf000븁\x0000\xfffeだが　ふたごの　えいゆうは　それぞれ\xfffeしんじつと　りそうを　おいもとめ\xf000븁\x0000\xfffeどちらが　ただしいか　きめるべく\xfffeあらそい　はじめた……\xf000븁\x0000\xfffeこのときだ　ドラゴンポケモンが\xfffeしろと　くろの　にひきに　わかたれた！\xf000븁\x0000\xfffeしんじつと　りそうは　かならずしも\xfffeたいりつ　する　もの　ではないのに\xf000븁\x0000
じつは　このとき　もういっぴきの\xfffeドラゴンポケモン\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0002キュレム\xf000\xff00\x0001\x0000が　うまれたのでは？\xf000븀\x0000\xfffeと　すいそく　している\xf000븁\x0000\xfffeその　しょうこと　なるのが\xfffeだいだい　わがやに　つたわる\xf000븀\x0000\xfffeいでんしのくさび　という　たから　だ\xf000븁\x0000\xfffeアララギはかせの　しらべ　では\xfffeリュウラセンのとう　と\xf000븁\x0000\xfffeおなじ　じだいの　せいぶんが\xfffeけいそく　できたらしい\xf000븁\x0000
ああ　いでんしのくさびは\xfffeたいせつに　ほかん　している\xf000븁\x0000\xfffeどうぐとして　どのような　ちからを\xfffeひめているか　わからぬのでな\xf000븁\x0000\xfffeただし……　もう　いっぴきの\xfffeドラゴンポケモンが　いるのか？\xf000븁\x0000\xfffeキュレムが　ほんとうに　いるとしても\xfffeどんなポケモンかは　ふめい　だ\xf000븁\x0000\xfffeそもそも　あれほど　つよい\xfffeにひきの　ポケモンに　わかれたのだ\xf000븁\x0000\xfffeいたとしても　ぬけがらでは　ないか？\xfffeそんなふうにも　かんがえたりする……\xf000븁\x0000
……ぶぅん\xf000븁\x0000
シャガ『はて？\xf000븁\x0000\xfffeなんの　おとだ……？\xf000븁\x0000
きばっ！　ばごっ！
no data