ぼくは オタマロを だれよりも\xfffeあいする オタマロマニア!\xf000\xbe01\x0000\xfffeあと 1ひき オタマロが いれば\xfffeオタマロが がっしょう するのに!\xf000\xbe01\x0000\xfffeきみ オタマロが いたら\xfffeみせてくれないかい?
ありがとう!\xfffeそれじゃ オタマロを みせてくれる?
そっか... しかたがない...\xf000\xbe01\x0000\xfffeもしも つかまえたら\xfffeオタマロ みせてくれよー\xf000\xbe00\x0000\xfffeいい うた きかせるからさ!
そのコは オタマロじゃないよね\xfffeざーんねん!
オオオオオオオタマロ!!!!!\xf000\xbe01\x0000\xfffeこれで!\xfffeやっと! 6ひき\xf000\xbe00\x0000\xfffeオタマロが そろった!!!\xf000\xbe01\x0000\xfffeさあ! オタマロたち! キュートで\xfffeナイスな ボイスを カモン!!
いや~... すばらしい\xfffeがっしょう だったね\xf000\xbe01\x0000\xfffeふかまる オタマロへの おもい!\xf000\xbe01\x0000\xfffeきみが いなかったら\xfffeいっしょう きけなかったよ\xf000\xbe00\x0000\xfffeほんとうに マジ サンキュー!\xf000\xbe01\x0000\xfffeまた オタマロたちの\xfffeオタマロ ソングが ききたくなったら\xf000\xbe01\x0000\xfffeオタマロを つれて\xfffeぼくの ところに おいでよねー
うん? オタマロの キュートで\xfffeナイスな ボイスを きくのかい?
カモン! オタマロ!\xfffeレッツ! ハーモニー!!!
いやー ほんとうに\xfffeオタマロって かわいいね\xf000\xbe01\x0000\xfffeなんど きいても キュンとする...\xfffeふかまる オタマロへの おもい!
ぴっぴっきゅりー
ぷんぷりん?
しゅわふわりん
げろろろん♪
どどど!!