『りそうを　おいもとめ\xfffe　くろき　ドラゴンポケモンと　ともに\xf000븀\x0000\xfffe　せかいを　めぐる　もの　あり……』\xf000븁\x0000\xfffe……いま　よんだのは　かきかけの\xfffeアタシの　しょうせつ　なんです\xf000븁\x0000\xfffeあの　ひの　できごとを\xfffeきおくに　とどめたくて……\xf000븀\x0000\xfffeって　かんけいない　はなし　でしたね\xf000븁\x0000\xfffeちょうせんしゃの　かた！\xfffeゴーストポケモンつかいの　してんのう\xf000븀\x0000\xfffeシキミ　おあいて　いたします！\xf000븁\x0000
『しんじつを　おいもとめ\xfffe　しろき　ドラゴンポケモンと　ともに\xf000븀\x0000\xfffe　せかいを　めぐる　もの　あり……』\xf000븁\x0000\xfffe……いま　よんだのは　かきかけの\xfffeアタシの　しょうせつ　なんです\xf000븁\x0000\xfffeあの　ひの　できごとを\xfffeきおくに　とどめたくて……\xf000븀\x0000\xfffeって　かんけいない　はなし　でしたね\xf000븁\x0000\xfffeちょうせんしゃの　かた！\xfffeゴーストポケモンつかいの　してんのう\xf000븀\x0000\xfffeシキミ　おあいて　いたします！\xf000븁\x0000
アタシの　ポケモン\xfffeそして　ちょうせんしゃの　ポケモン\xf000븁\x0000\xfffeみんな　きずつきながらも\xfffeたたかってくれて……　ありがとうね
たたかう！　って\xfffeかくごが　ひつよう　ですよね\xf000븀\x0000\xfffeあいても　じぶんも　きずつきますから\xf000븁\x0000\xfffeでも　その　いたみを　わかってないと\xfffeただ　けっかだけを　もとめ\xf000븀\x0000\xfffeポケモンとの　むすびつきを　わすれる\xf000븁\x0000\xfffeだから　ハートや　ソウルの　ぶぶんを\xfffeしょうせつに　かいていきたいんです！
あの……\xfffeちょうせんしゃ　のかた\xf000븁\x0000\xfffeポケモンリーグは\xfffeしてんのう　ぜんいんに　かてば\xf000븀\x0000\xfffeチャンピオンの　へやに　いけます\xf000븁\x0000\xfffeはい！　アナタは\xfffeその　しかくを　えましたよ\xf000븁\x0000\xfffeちゅうおうの　ひろばに　もどり\xfffeぞうを　しらべてくださいね
『ゆけい　ウルガモス！\xfffe　ここは　ねっぷう　だ！！\xf000븁\x0000\xfffe　はじめての　パートナーの\xfffe　おもかげを　のこす　ポケモンに\xf000븀\x0000\xfffe　おごそかに　そう　めいじた……』\xf000븁\x0000\xfffeいま　よんだのは\xfffeアタシが　かいた　しょうせつの\xf000븀\x0000\xfffeいちぶ　なんです\xf000븁\x0000\xfffeいままでに　きそいあった\xfffeトレーナーと　ポケモンの\xf000븁\x0000\xfffeこころの　ふれあいを\xfffeものがたりに　するのが　だいすきで！\xf000븁\x0000\xfffeというわけで　アナタたちの　こと\xfffeしゅざい　させてくださいね！\xf000븁\x0000
『１０まんボルトって　しってる？\xf000븁\x0000\xfffe　あいさつがわりに　そういった\xfffe　おとこの　なまえが\xf000븁\x0000\xfffe　デンジだと　しるのは\xfffe　ポケモンしょうぶの　あとだった』\xf000븁\x0000\xfffeいま　よんだのは\xfffeアタシが　かいた　しょうせつの\xf000븀\x0000\xfffeいちぶ　なんです\xf000븁\x0000\xfffeいままでに　きそいあった\xfffeトレーナーと　ポケモンの\xf000븁\x0000\xfffeこころの　ふれあいを\xfffeものがたりに　するのが　だいすきで！\xf000븁\x0000\xfffeというわけで　アナタたちの　こと\xfffeしゅざい　させてくださいね！\xf000븁\x0000
『なあ　あんた\xfffe　オーバーヒート　つかいなよ\xf000븁\x0000\xfffe　アフロブレイクを　くりだせそうな\xfffe　かみがたの　ほのおポケモンつかいは\xf000븀\x0000\xfffe　それだけ　のこして　さっていった』\xf000븁\x0000\xfffeいま　よんだのは\xfffeアタシが　かいた　しょうせつの\xf000븀\x0000\xfffeいちぶ　なんです\xf000븁\x0000\xfffeいままでに　きそいあった\xfffeトレーナーと　ポケモンの\xf000븁\x0000\xfffeこころの　ふれあいを\xfffeものがたりに　するのが　だいすきで！\xf000븁\x0000\xfffeというわけで　アナタたちの　こと\xfffeしゅざい　させてくださいね！\xf000븁\x0000
『ゴーストタイプを　つかう　じょせい\xfffe　じめんタイプを　つかう　じょせい\xf000븁\x0000\xfffe　ふたりの　なまえ　みためが\xfffe　にている　りゆうは　きけなかった』\xf000븁\x0000\xfffeいま　よんだのは\xfffeアタシが　かいた　しょうせつの\xf000븀\x0000\xfffeいちぶ　なんです\xf000븁\x0000\xfffeいままでに　きそいあった\xfffeトレーナーと　ポケモンの\xf000븁\x0000\xfffeこころの　ふれあいを\xfffeものがたりに　するのが　だいすきで！\xf000븁\x0000\xfffeというわけで　アナタたちの　こと\xfffeしゅざい　させてくださいね！\xf000븁\x0000
『そう！　コードネームは　ハンサム！\xf000븁\x0000\xfffe　ひょうひょうと　かたる　かれの\xfffe　パートナー　グレッグルの\xf000븀\x0000\xfffe　せんぽうは　トリッキーで　あった』\xf000븁\x0000\xfffeいま　よんだのは\xfffeアタシが　かいた　しょうせつの\xf000븀\x0000\xfffeいちぶ　なんです\xf000븁\x0000\xfffeいままでに　きそいあった\xfffeトレーナーと　ポケモンの\xf000븁\x0000\xfffeこころの　ふれあいを\xfffeものがたりに　するのが　だいすきで！\xf000븁\x0000\xfffeというわけで　アナタたちの　こと\xfffeしゅざい　させてくださいね！\xf000븁\x0000
アタシの　ポケモン\xfffeそして　ちょうせんしゃの　ポケモン\xf000븁\x0000\xfffeみんな　きずつきながらも\xfffeたたかってくれて……　ありがとうね
たたかう！　って\xfffeかくごが　ひつよう　ですよね\xf000븀\x0000\xfffeあいても　じぶんも　きずつきますから\xf000븁\x0000\xfffeでも　その　いたみを　わかってないと\xfffeただ　けっかだけを　もとめ\xf000븀\x0000\xfffeポケモンとの　むすびつきを　わすれる\xf000븁\x0000\xfffeだから　ハートや　ソウルの　ぶぶんを\xfffeしょうせつに　かいていきたいんです！
あの……\xfffeちょうせんしゃ　のかた\xf000븁\x0000\xfffeポケモンリーグは\xfffeしてんのう　ぜんいんに　かてば\xf000븀\x0000\xfffeチャンピオンの　へやに　いけます\xf000븁\x0000\xfffeはい！　アナタは\xfffeその　しかくを　えました\xf000븁\x0000\xfffe……アナタの　ものがたりは\xfffeアナタだけの　もの　です！\xf000븁\x0000\xfffeぜひ！　すてきな　ものがたりを\xfffeつむいで　くださいね！