\xf000Ȃ\x0001\x0002F. This is the floor for\xfffe\xf000Ĥ\x0001\x0000.
\xf000Ȃ\x0001\x0002Ｆ　\xf000Ĥ\x0001\x0000\xfffeの　フロアです\xf000븁\x0000\xfffeおきゃくさんは　もう　かえられましたよ
？？？『やあ　\xf000Ā\x0001\x0003！\xfffeぼくのこと　おぼえてる？\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000 の\xfffe\xf000ĥ\x0001\x0001から\xf000븀\x0000\xfffeきた　\xf000Ā\x0001\x0007だよ！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0009は　げんき？\xfffeきみが　くれた　\xf000Ă\x0001\x0005は\xf000븀\x0000\xfffeとっても　げんきだよ\xf000븁\x0000\xfffeよかったら　また\xfffeポケモン　こうかん　しようよ！
\xf000Ā\x0001\x0007『ぼくは\xfffeしゅみとして　\xf000ď\x0001\x000a　するのが\xf000븀\x0000\xfffeすきなんだけど\xf000븀\x0000\xfffeきみは　なにを　するのが　すき？\xf000븁\x0000\xfffeぼくは　\xf000Ȃ\x0001\x0008かしょの　ひとと\xfffeポケモンを　こうかん　したよ\xf000븁\x0000\xfffeこうかんを　すると\xfffeせかいと　つながっている\xf000븀\x0000\xfffeかんじがして　なかなか　たのしいね
\xf000Ā\x0001\x0007『やあ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeぼくは　\xf000Ȃ\x0001\x0008かしょの　ひとと\xfffeポケモンを　こうかん　したよ！\xf000븁\x0000\xfffeいろんな　とこと　こうかんしてみると\xfffeせかいじゅうで　しゅみが\xf000븀\x0000\xfffeちがうことが　わかるね\xf000븁\x0000\xfffe……ん？　ぼくの　しゅみ？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a　だよ！\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001に\xfffeいつか　きてみてよ\xf000븀\x0000\xfffeきっと　たのしいからさ！
\xf000Ā\x0001\x0007『やあ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeきみは　なんかしょの　ひとと\xfffeポケモンを　こうかん　した？\xf000븁\x0000\xfffeぼくは　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeこうかん　したよ\xf000븁\x0000\xfffeいつか　じっさいに\xfffeいろんな　ところに　いってみたいなぁ\xf000븁\x0000\xfffeよかったら　きみも　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきてみてよね\xf000븀\x0000\xfffeそして　いっしょに\xf000븀\x0000\xfffe\xf000ď\x0001\x000a　しようよ！
\xf000Ā\x0001\x0007『きいてくれよ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeぼく　さいきん　\xf000ď\x0001\x000a　するのに\xfffeはまっているんだ\xf000븁\x0000\xfffeでね　ぼく　\xf000Ȃ\x0001\x0008かしょの　ひとと\xfffeポケモン　こうかん　したんだけど\xf000븀\x0000\xfffe\xf000ď\x0001\x000aずきの　ひとって\xf000븀\x0000\xfffeけっこう　いるみたいなんだよね！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003が　いつか　ぼくのすむ\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeくることが　あったら\xf000븀\x0000\xfffeいっしょに　あそぼうよ！　きっとだよ！
\xf000Ā\x0001\x0007『むかし　\xf000Ă\x0001\x0009が\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeいたときは　よく　いっしょに\xf000븀\x0000\xfffe\xf000ď\x0001\x000a　していたんだ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003も　よかったら\xfffeいっしょに　\xf000ď\x0001\x000a　してあげてよ\xf000븀\x0000\xfffeきっと　よろこぶからさ！\xf000븁\x0000\xfffe……ところで　きみは\xfffeいろんな　ところの　ひとと\xf000븀\x0000\xfffeポケモン　こうかん　してる？\xf000븁\x0000\xfffeぼくは　\xf000Ȃ\x0001\x0008かしょの　ひとと\xfffeこうかん　したよ\xf000븀\x0000\xfffeよかったら　また　こうかん　しようね
？？？『あ　\xf000Ā\x0001\x0003？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003よね？\xf000븁\x0000\xfffeひさしぶり！\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000の\xfffe\xf000ĥ\x0001\x0001から\xf000븀\x0000\xfffeきた　\xf000Ā\x0001\x0007よ　おぼえてる？\xf000븁\x0000\xfffeこの　あいだは　\xf000Ă\x0001\x0005を\xfffeどうも　ありがとう！\xf000븀\x0000\xfffeとっても　げんきに　してるわよ\xf000븁\x0000\xfffeわたしが　あげた\xfffe\xf000Ă\x0001\x0009は　げんき？\xf000븁\x0000\xfffeって　きっと　\xf000Ā\x0001\x0003と\xfffeいっしょなら　しんぱいむようね！
\xf000Ā\x0001\x0007『わたし\xfffeいまのところ　\xf000Ȃ\x0001\x0008かしょの\xf000븀\x0000\xfffeひとたちと　こうかん　してるんだけど\xf000븁\x0000\xfffeすむ　ばしょが　ちがっても\xfffeおなじ　\xf000ď\x0001\x000aずきって\xf000븀\x0000\xfffeいるみたいなのよね\xf000븁\x0000\xfffeふふっ\xfffeうみの　むこうがわの　ひとと\xf000븀\x0000\xfffeぐうぜん　しゅみが　おなじって\xf000븀\x0000\xfffeちょっと　ふしぎな　きぶんよね
\xf000Ā\x0001\x0007『ねえ　\xf000Ā\x0001\x0003は\xfffeわたしが　すんでいる\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきたことは　ある？\xf000븁\x0000\xfffeもし　\xf000Ā\x0001\x0003が\xfffeくることが　あったら\xf000븀\x0000\xfffeいっしょに　\xf000ď\x0001\x000a\xf000븀\x0000\xfffeたのしみましょうよ！\xf000븀\x0000\xfffeきっと　たのしいわ！
\xf000Ā\x0001\x0007『ねぇ　\xf000Ā\x0001\x0003は\xfffeいろんな　ばしょの　ひとと\xf000븀\x0000\xfffeポケモン　こうかん　した？\xf000븁\x0000\xfffeわたし　\xf000Ȃ\x0001\x0008かしょの　ひとと\xfffeポケモン　こうかんしたんだけど\xf000븀\x0000\xfffeわたしと　おなじ\xf000븀\x0000\xfffe\xf000ď\x0001\x000aずきも　いたんだよ！\xf000븁\x0000\xfffeくにとか　ちがっても\xfffeしゅみが　いっしょって\xf000븀\x0000\xfffeなんか　うれしかったな\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003も　おなじ　しゅみの\xfffeひとと　であえると　いいね！
\xf000Ā\x0001\x0007『\xf000Ā\x0001\x0003の\xfffeしゅみは　なに？\xf000븁\x0000\xfffeわたしは　\xf000ď\x0001\x000a　するのが\xfffeすきなんだけど\xf000븁\x0000\xfffeせかいじゅうの　ひとたちは\xfffeなにを　するのが　すきなのかな？\xf000븁\x0000\xfffeわたしは　\xf000Ȃ\x0001\x0008かしょの　ひとと\xfffeこうかん　したんだけど\xf000븁\x0000\xfffeもっともっと　こうかん　して\xfffeいろんなひとの　しゅみを　しりたいな
\xf000Ā\x0001\x0007『わたしの　しゅみ？\xfffe\xf000ď\x0001\x000aだよ\xf000븁\x0000\xfffeわたし　\xf000Ȃ\x0001\x0008かしょの　ひとと\xfffeポケモン　こうかんしたんだけど\xf000븁\x0000\xfffeけっこう　しゅみって\xfffeひとによって　ちがうみたい\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003は\xfffeいろんな　ばしょの　ひとと\xf000븀\x0000\xfffeポケモン　こうかん　した？\xf000븁\x0000\xfffeしゅみって　すむところに　よって\xfffeちがってくるのかな？
？？？『よお　\xf000Ā\x0001\x0003！\xfffeオレの　こと　おぼえてるよな！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0007だよ\xf000븁\x0000\xfffeホラ\xfffe\xf000Ĥ\x0001\x0000の\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffeから　きた　\xf000Ā\x0001\x0007！\xf000븁\x0000\xfffeこないだは　\xf000Ă\x0001\x0005　サンキューな\xfffeすっげー　きにいってる！
\xf000Ā\x0001\x0007『よぉ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeおまえ　いろんな　ばしょの　やつらと\xfffeポケモン　こうかん　してる？\xf000븁\x0000\xfffeオレは　もう　\xf000Ȃ\x0001\x0008かしょの\xfffeやつらと　こうかん　したぜ！\xf000븁\x0000\xfffeなかには　オレと　おなじ\xfffe\xf000ď\x0001\x000aずきの　やつも　いたよ\xf000븁\x0000\xfffeべつの　ばしょで　そだったのに\xfffeしゅみが　おなじって\xf000븀\x0000\xfffeなんか　すげーよな！
\xf000Ā\x0001\x0007『オレの　しゅみ？\xfffe\xf000ď\x0001\x000a　だけど？\xf000븁\x0000\xfffeオレの　すむ\xfffe\xf000ĥ\x0001\x0001と\xf000븀\x0000\xfffeおまえの　すんでるとこで\xf000븀\x0000\xfffeしゅみって　ちがったり　すんのかな？\xf000븁\x0000\xfffeオレ　いまんとこ　\xf000Ȃ\x0001\x0008かしょの\xfffeやつらと　こうかん　してんだけど\xf000븀\x0000\xfffeもっともっと　こうかんして\xf000븀\x0000\xfffeいろんな　ひとの\xf000븀\x0000\xfffeしゅみ　きいてみるわ！
\xf000Ā\x0001\x0007『うっす　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeオレさ　オレさ\xfffe\xf000Ȃ\x0001\x0008かしょの　やつらと\xf000븀\x0000\xfffeポケモン　こうかん　したんだぜ！\xf000븀\x0000\xfffeいやー　こうかんは　たのしいな！\xf000븁\x0000\xfffeせかいには　いろんな　しゅみの\xfffeやつが　いるよな……　って　しってた？\xf000븁\x0000\xfffeえ？　オレ？\xfffeオレは　もちろん　\xf000ď\x0001\x000a　だ！\xf000븁\x0000\xfffeま　なには　ともあれ\xfffeオレの　\xf000Ă\x0001\x0009　のこと\xf000븀\x0000\xfffeつよくしてくれよな！　たのんだぜ！
\xf000Ā\x0001\x0007『おまえ　なんかしょの\xfffeやつらと　ポケモン　こうかんした？\xf000븀\x0000\xfffeオレ　\xf000Ȃ\x0001\x0008かしょと　こうかんしたぜ！\xf000븁\x0000\xfffeなかでも　おまえの　くれた\xfffe\xf000Ă\x0001\x0005は\xf000븀\x0000\xfffeそうとう　きにいってんだ！\xf000븀\x0000\xfffeほんと　サンキューな！\xf000븁\x0000\xfffeオレ　たまに　\xf000Ă\x0001\x0009と\xfffe\xf000ď\x0001\x000a　してたんだけど\xf000븁\x0000\xfffeおまえも　ひまなときには\xfffe\xf000Ă\x0001\x0009と\xf000븀\x0000\xfffe\xf000ď\x0001\x000a　してやってくれよな！
\xf000Ā\x0001\x0007『オレさ！\xfffe\xf000Ȃ\x0001\x0008かしょの　やつらと\xf000븀\x0000\xfffeポケモン　こうかん　したんだけど\xf000븁\x0000\xfffeいろんな　ばしょの　やつらと\xfffeかかわってると\xf000븀\x0000\xfffeじっさいに　とおくに\xf000븀\x0000\xfffeいってみたく　なるんだよなー！\xf000븁\x0000\xfffeなぁ　\xf000Ā\x0001\x0003は\xfffeオレの　すんでる\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきたことって　あるか？\xf000븁\x0000\xfffeすっげー　いいとこだから\xfffeいつか　きてみろよ！\xf000븀\x0000\xfffe\xf000ď\x0001\x000aすんの　たのしいぜ！
？？？『うっす　\xf000Ā\x0001\x0003！\xfffeわたしのこと　おぼえてる？\xf000븁\x0000\xfffeわたし　わたし！　\xf000Ā\x0001\x0007！\xfffe\xf000ĥ\x0001\x0001の！\xf000븁\x0000\xfffeこないだ　\xf000Ă\x0001\x0005と　\xf000Ă\x0001\x0009\xfffeこうかん　したよね！　ありがとう！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005　のこと\xfffeすっごく　きにいってるよ！
\xf000Ā\x0001\x0007『\xf000Ā\x0001\x0003は\xfffeなんかしょ　くらいの　ひとたちと\xf000븀\x0000\xfffeこうかんした？\xf000븁\x0000\xfffeへっへー　わたしは　なんとね！\xfffe\xf000Ȃ\x0001\x0008かしょよ！\xf000븁\x0000\xfffeわたしと　おなじで\xfffeしゅみが　\xf000ď\x0001\x000aの　ひとが\xf000븀\x0000\xfffeけっこう　いて　おもしろかった！\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきてみなよ！\xf000븀\x0000\xfffeぜったいに　たのしいからさ！
\xf000Ā\x0001\x0007『きいてよ　きいてよ！\xf000븁\x0000\xfffeわたしさ　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeポケモン　こうかん　したんだ！\xf000븁\x0000\xfffeとおくはなれた　ばしょにいる　ひとと\xfffeこうかんするって\xf000븀\x0000\xfffeすっごく　ふしぎな　きぶんだったよ！\xf000븁\x0000\xfffe……ところで　\xf000Ā\x0001\x0003の\xfffeしゅみって　なに？\xf000븁\x0000\xfffeわたしは　\xf000ď\x0001\x000aだよ！\xf000븁\x0000\xfffeもっともっと　こうかんして\xfffeせかいじゅうの　ひとの\xf000븀\x0000\xfffeしゅみを　きいてみたいなー！
\xf000Ā\x0001\x0007『やっほ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeわたしね　\xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと　こうかん　したの！\xf000븁\x0000\xfffeいろんな　しゅみの　ひとが　いて\xfffeすっごく　しげきてき！\xf000븁\x0000\xfffeん？　わたしの　しゅみ？\xfffe\xf000ď\x0001\x000aよ！\xf000븁\x0000\xfffeへへっ　わたしらしい　でしょ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003さ\xfffeいつか　じかんが　できたら\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきてみてよ！\xf000븁\x0000\xfffeすっごく　いいとこだから\xfffeぜったい　きにいると　おもう！
\xf000Ā\x0001\x0007『わたしね！\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeこうかん　したんだけど\xf000븀\x0000\xfffeみんな　しゅみって\xf000븀\x0000\xfffeけっこう　ちがうんだねー！\xf000븁\x0000\xfffeわたしの　しゅみは　\xf000ď\x0001\x000a\xfffeなんだけど\xf000븁\x0000\xfffeおなじ　しゅみの　ひとが\xfffeせかいの　うらがわにも　いるなんて\xf000븀\x0000\xfffeなぁんか　ワックワク　しちゃう！\xf000븁\x0000\xfffeわたし　いつか　じっさいに\xfffeいろんな　とこに　いくんだ！\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003もさ\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeいつか　きてみなよ！\xf000븀\x0000\xfffeすっごく　いいところ　だからさ！
\xf000Ā\x0001\x0007『おっ\xfffe\xf000Ā\x0001\x0003じゃん　げんき？\xf000븁\x0000\xfffeわたしさ　\xf000ď\x0001\x000aずきの　ひとなんて\xfffeそんなに　いないと　おもってたけど\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008かしょの　トレーナーと\xfffeこうかん　してみたら\xf000븀\x0000\xfffeおなじ　しゅみのひとが\xf000븀\x0000\xfffeけっこう　いたわ\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001じゃ\xfffeそんなに　いなかったのになぁ\xf000븁\x0000\xfffeうーん　やっぱり　せかいって\xfffeちょっと　ちがうみたい！
？？？『ききっ　キミっ！！\xfffe\xf000Ā\x0001\x0003じゃないか？！\xf000븁\x0000\xfffeおおっ！　こんなところで\xfffeであうなんて　なんたる　ミラクル？！\xf000븁\x0000\xfffe……え　ボク？　おぼえてない？\xfffe\xf000ĥ\x0001\x0001から\xf000븀\x0000\xfffeきた　\xf000Ā\x0001\x0007だよ！\xf000븁\x0000\xfffeホラホラッ！　このあいだ\xfffeキミの　\xf000Ă\x0001\x0005と\xf000븀\x0000\xfffeボクの　\xf000Ă\x0001\x0009を\xf000븀\x0000\xfffeこうかん　しただろう！\xf000븁\x0000\xfffeいやはやッ！\xfffe\xf000Ă\x0001\x0005は　じつによい！\xf000븁\x0000\xfffeここで　さいかいしたのも\xfffeなにかの　えんに　ちがいない！\xf000븁\x0000\xfffeボクたち　ぜひまた\xfffeこうかん　しようじゃないか！
\xf000Ā\x0001\x0007『キミは\xfffeなんかしょの　ひとたちと\xf000븀\x0000\xfffeこうかん　したんだい？\xf000븁\x0000\xfffeボクは　なんとなんと　\xf000Ȃ\x0001\x0008かしょ！\xfffe……ん？　ボクのしゅみ？\xf000븁\x0000\xfffe\xf000ď\x0001\x000aだよ　\xf000ď\x0001\x000a！\xfffeたのしくて　たまらないね！\xf000븁\x0000\xfffe……なにはともあれ\xf000븁\x0000\xfffeキミが　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeくることが　あったら\xf000븀\x0000\xfffeボクたち　ぜひ　あおうでは　ないか！\xf000븀\x0000\xfffeムハハ！　それじゃっ　アデュー！
\xf000Ā\x0001\x0007『せかいは　ひろいッ！\xfffeとっても　ひろいッ！\xf000븁\x0000\xfffeなのに　うみを　こえても\xfffeボクと　おなじ　\xf000ď\x0001\x000aずきの\xf000븀\x0000\xfffeひとが　いるって　ミラクルでは？！\xf000븁\x0000\xfffeボクは　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeこうかん　してきたけど\xf000븁\x0000\xfffeもっと　もっと　こうかんして\xfffe\xf000ď\x0001\x000aずきや\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005ずきの　ひとと\xf000븀\x0000\xfffeたくさん　しりあうんだ！\xf000븁\x0000\xfffeボクたちも　ぜひ　また\xfffeこうかん　しようではないか！
\xf000Ā\x0001\x0007『キミ\xfffe\xf000ď\x0001\x000aずきかい？！\xf000븁\x0000\xfffeボク　\xf000ď\x0001\x000aずき　なのだよ！\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001に\xfffeおなじ　しゅみの　ひとは\xf000븀\x0000\xfffeたくさん　いたが\xf000븁\x0000\xfffeまさか　ちがう　ばしょでも\xfffe\xf000ď\x0001\x000aずきが　いるとはね！\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeこうかんしただけで　これだから\xf000븁\x0000\xfffeもっと　こうかん　したら\xfffeもっと　おなじ　しゅみの\xf000븀\x0000\xfffeひとが　いるのかなー！\xf000븀\x0000\xfffeぬおお　コーフンするッ！
\xf000Ā\x0001\x0007『キミに　もらった\xfffe\xf000Ă\x0001\x0005さ！\xf000븁\x0000\xfffe……　……\xfffe……　……\xf000븁\x0000\xfffeいい！\xf000븁\x0000\xfffeすっごく　いいよ！\xfffeセンキュウッ！\xf000븁\x0000\xfffeボク　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeポケモンを　こうかん　してきたが\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005は　かくべつだ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003！　いつか\xfffe\xf000ĥ\x0001\x0001で\xf000븀\x0000\xfffeいっしょに　\xf000ď\x0001\x000a\xf000븀\x0000\xfffeたのしもうでは　ないか！\xf000븁\x0000\xfffeそれでは　\xf000Ā\x0001\x0003！\xfffeまた　あうひまで！
\xf000Ā\x0001\x0007『きいてくれないか\xfffe\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeボクは　\xf000Ȃ\x0001\x0008かしょに　いる\xfffeすばらしい　トレーナーたちと\xf000븀\x0000\xfffeポケモンを　こうかん　したんだが\xf000븁\x0000\xfffeなかには　ボクと　おなじ\xfffe\xf000ď\x0001\x000aずきの　ひとや\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005ずきの　ひとが　いたんだ！\xf000븁\x0000\xfffeすむ　ばしょが　ちがうのに\xfffeすきなものが　おなじ！\xf000븁\x0000\xfffeそだった　ばしょが　ちがうのに\xfffeすきな　ものが　おなじ！\xf000븀\x0000\xfffeそんなのって　ミラクル　じゃないか！\xf000븁\x0000\xfffeああーっ！\xfffeせかいは　ミラクル！\xf000븀\x0000\xfffeキミとの　であいも　ミラクルだったよ！\xf000븀\x0000\xfffeまた　こうかん　しようぞ　\xf000Ā\x0001\x0003！
？？？『あっ！　おぼえてるよ\xfffeキミ　\xf000Ā\x0001\x0003でしょー！\xf000븁\x0000\xfffeあたしの　こと　おぼえてるかな？\xfffe\xf000ĥ\x0001\x0001の\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007だよ　へへー！\xf000븁\x0000\xfffeこないだは　\xf000Ă\x0001\x0005を\xfffeありがとうねー！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0009は　げんきに　やってる？\xfffe\xf000Ā\x0001\x0003との　ポケモンこうかん\xf000븀\x0000\xfffeすっごく　しげきてき　だった！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003と　またあえて　うれしいよ\xfffeまた　こうかん　しよう！
\xf000Ā\x0001\x0007『お！\xfffe\xf000Ā\x0001\x0003だ　\xf000Ā\x0001\x0003だ\xf000븁\x0000\xfffeへへー　あたしねー\xfffe\xf000Ȃ\x0001\x0008かしょに　いる　ひとたちと\xf000븀\x0000\xfffeこうかん　したんだよ！\xf000븁\x0000\xfffeすごい？　えらい？　へへ\xfffeでね！　でねっ！\xf000븁\x0000\xfffeこうかんした　ひとの　なかに\xfffeあたしと　おなじ　\xf000ď\x0001\x000aずきの\xf000븀\x0000\xfffeひとが　いたんだよ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003の　すむ　ところでは\xfffe\xf000ď\x0001\x000aずきは\xf000븀\x0000\xfffeどれくらい　いるのかな？\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001じゃ\xfffeけっこう　いたかなー\xf000븁\x0000\xfffeそれじゃあ　またね　\xf000Ā\x0001\x0003！\xfffeまた　こうかんする　そのひまで！
\xf000Ā\x0001\x0007『へへっ\xfffeあたし　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xf000븀\x0000\xfffeこうかん　したんだ！\xf000븁\x0000\xfffeねぇねぇ　\xf000Ā\x0001\x0003の\xfffeしゅみって　なに？\xf000븁\x0000\xfffeあたしは　\xf000ď\x0001\x000aだよー\xfffeへへ　いがいでしょー？\xf000븁\x0000\xfffeねぇねぇ！　\xf000Ā\x0001\x0003はさ！\xfffeあたしの　すんでる\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001に\xfffeきたことって　ある？\xf000븁\x0000\xfffeすっごく　いいとこだから\xfffeいちど　きてみてよねー！
\xf000Ā\x0001\x0007『ハーイ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeキミは　なんかしょ　くらいの\xfffeひとたちと　こうかん　した？\xf000븁\x0000\xfffeあたしは　\xf000Ȃ\x0001\x0008かしょ！\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001から\xfffeいっぽも　でなくても\xf000븁\x0000\xfffeほかの　ばしょに　いる　ひとと\xfffeつながれちゃうなんて\xf000븀\x0000\xfffeかがくの　ちからって　すっごいね！\xf000븁\x0000\xfffeところで　\xf000Ā\x0001\x0003の\xfffeしゅみって　なんなのかな？\xf000븁\x0000\xfffeあたしね\xfffe\xf000ď\x0001\x000a　なんだ！　へへー\xf000븁\x0000\xfffeしゅみも　せかいじゅうの　ひとたちと\xfffeたのしめるように　なるといいなー！\xf000븀\x0000\xfffeあー　なんか　ワクワクしてきたっ！\xf000븀\x0000\xfffeまた　こうかん　しようね　\xf000Ā\x0001\x0003！
\xf000Ā\x0001\x0007『あたしね　\xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと　こうかん　してみて\xf000븀\x0000\xfffeおもったことが　あるの！\xf000븁\x0000\xfffeひとって　ちがって　あたりまえね！\xf000븁\x0000\xfffeすきなものが　ちがえば\xfffeしゅみだって　ちがう\xf000븁\x0000\xfffeみんなが　みんな　\xf000ď\x0001\x000aずき\xfffeというわけじゃ　ないのよね\xf000븁\x0000\xfffeでも　だからこそ\xfffeたのしいと　おもうの\xf000븁\x0000\xfffeだって　いつもと　ちがうことをしって\xfffeしげきを　うけると\xf000븁\x0000\xfffeなんだか　じぶんの　せかいが\xfffeひろがった　みたいじゃない？\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001から\xfffeそとに　でてみるのも\xf000븀\x0000\xfffeきっと　わるくないわね！
\xf000Ā\x0001\x0007『ねぇねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ā\x0001\x0003は　あたしの　すんでる\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001に\xfffeきたことは　あるのかな？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a　たのしめるし\xfffeなっかなか　いいとこだよ！\xf000븁\x0000\xfffeでも　あたしね\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeこうかん　してみて　おもったんだ！\xf000븁\x0000\xfffeきっと　ほかの　ばしょにも\xfffeおなじくらい　いいとこが　あるね！\xf000븁\x0000\xfffeそう　かんがえると\xfffeすっっごく　ワクワクしてこない？\xf000븁\x0000\xfffeそれじゃあね　\xf000Ā\x0001\x0003！\xfffeまた　こうかん　しようね！
？？？『き　きみさぁ　あれでしょ\xfffe\xf000Ā\x0001\x0003でしょ\xf000븀\x0000\xfffe……おぼえてるよ　きみのこと\xf000븁\x0000\xfffeえ？　ぼ　ぼく……？\xfffe\xf000ĥ\x0001\x0001の\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007だよ\xf000븁\x0000\xfffeこ　こないだは　\xf000Ă\x0001\x0005を\xfffeどうも　ありがとう……\xf000븀\x0000\xfffeきみの　ポケモン　……いいね\xf000븁\x0000\xfffe……ぼくの　あげた　\xf000Ă\x0001\x0009も\xfffeなかなか　いいだろう？\xf000븁\x0000\xfffeこんなとこで　また　あうとはね\xfffe……まぁ　うれしいよ　……ぐふっ
\xf000Ā\x0001\x0007『ぐふふ\xf000븁\x0000\xfffeぼくねぇ　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeポケモン　こうかん　したんだよ\xf000븁\x0000\xfffeみんな　しゅみが　それぞれ　ちがって\xfffeじつに　きょうみぶかい……\xf000븁\x0000\xfffeえ？　ぼくのしゅみ？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a　だよ　ぐふっ\xf000븁\x0000\xfffeきみ　ぼくの　こきょうの\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきたくなったら　きてみてよ\xf000븁\x0000\xfffeきっと　きみにとって\xfffeおもしろい　たびになるよ　ぐふふ……
\xf000Ā\x0001\x0007『ぼ　ぼく\xfffeしゅみが　\xf000ď\x0001\x000a　なんだけど\xf000븁\x0000\xfffeきみが　こうかん　したひとの　なかで\xfffeしゅみが　\xf000ď\x0001\x000aの\xf000븀\x0000\xfffeひとは　いた……？\xf000븁\x0000\xfffeぼく　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeこうかん　したんだけど\xf000븀\x0000\xfffeみんな　しゅみ　ちがうんだよね……\xf000븁\x0000\xfffeすむ　ところが　ちがうと\xfffeしゅみも　ちがうのかなぁ……\xf000븁\x0000\xfffe……　……\xfffe……　……\xf000븁\x0000\xfffe……まぁでも\xfffe……それも　なんか　いいね
\xf000Ā\x0001\x0007『ぼっ　ぼくの\xfffeしゅみは　\xf000ď\x0001\x000a　だけど……\xf000븀\x0000\xfffeきみは　どう……？\xf000븁\x0000\xfffe……ふぅ\xf000븁\x0000\xfffeじ　じつは　ひとと　かいわ　するのは\xfffeあまり　とくいじゃ　ないんだ……\xf000븁\x0000\xfffeでも　そんな　ぼくでも　\xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと　こうかん　できた……\xf000븁\x0000\xfffeそうして　きみの　\xf000Ă\x0001\x0005\xfffeてにいれたんだ……　ぐふ\xf000븁\x0000\xfffeも　もっともっと\xfffeこうかん　してみようかな……\xf000븁\x0000\xfffeありがとう\xfffeこ　これからも　よろしく……
\xf000Ā\x0001\x0007『ぼ　ぼく……\xfffe\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xf000븀\x0000\xfffeこうかんしたんだ\xf000븁\x0000\xfffeそしたら　ぼくと　おなじで\xfffeしゅみが　\xf000ď\x0001\x000aの\xf000븀\x0000\xfffeひとが　いたんだ……\xf000븁\x0000\xfffeちきゅうの　うらがわにも\xfffeおなじ　しゅみのひとは\xf000븀\x0000\xfffeいるもんだね……\xf000븁\x0000\xfffeところで　きみは　ぼくの　すむ\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきたことって　あるかい……？\xf000븁\x0000\xfffeたのしいとこだから\xfffeきてみても　いいかもよ　……ぐふっ
\xf000Ā\x0001\x0007『きき　きみ\xfffeなんかしょくらいの　ひとたちと\xf000븀\x0000\xfffeポケモン　こうかん　した？\xf000븀\x0000\xfffeぼ　ぼくは　\xf000Ȃ\x0001\x0008かしょ……\xf000븁\x0000\xfffeあ　あのさ\xfffe……きみって　ぼくのすんでる\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきたことって　ある……？\xf000븁\x0000\xfffe\xf000ď\x0001\x000aとか　すきな　ひとが\xfffeい　いてさ\xf000븁\x0000\xfffeあ　もちろん　ぼくも\xfffeすきなんだけど……\xf000븁\x0000\xfffeい　いいとこ　だから\xfffeきてみてよ　いつか……
？？？『あ……　あなた……\xfffe\xf000Ā\x0001\x0003じゃない……？\xf000븁\x0000\xfffeわたしよ　わたし\xfffe\xf000Ĥ\x0001\x0000の\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001から\xf000븀\x0000\xfffeきた　\xf000Ā\x0001\x0007よ\xf000븀\x0000\xfffe……おぼえてるかしら？　ウフフ\xf000븀\x0000\xfffeまた　あえるなんて　うれしいわ\xf000븁\x0000\xfffeこのあいだは　\xf000Ă\x0001\x0005を\xfffeありがとうね\xf000븁\x0000\xfffeわたしの　あげた　\xf000Ă\x0001\x0009は\xfffeげんきに　やってるかしら……？\xf000븁\x0000\xfffeここで　あったのも　なにかの　えんね\xfffeこれからも　よろしくね　……ウフフ
\xf000Ā\x0001\x0007『ね　ねぇ　あなた\xfffeなんかしょの　ひとたちと\xf000븀\x0000\xfffeポケモン　こうかん　した……？\xf000븁\x0000\xfffeわたし　\xf000Ȃ\x0001\x0008かしょと　したわ\xf000븁\x0000\xfffeしらない　ひとと　こうかんするの\xfffeちょっと　こわい……\xf000븀\x0000\xfffe……こわいけど　ドキドキするわ\xf000븁\x0000\xfffeだって　たまに　わたしと　おなじで\xfffeしゅみが　\xf000ď\x0001\x000aの\xf000븀\x0000\xfffeひとが　いるんですもの　……ウフフ\xf000븁\x0000\xfffeちょっと　こうかんするの\xfffeたのしくなって　きちゃったじゃない……
\xf000Ā\x0001\x0007『あ　あの……\xfffe\xf000Ă\x0001\x0009は　げんき……？\xf000븁\x0000\xfffeいや　あの\xfffeげんきなら　それで　いいの……\xf000븁\x0000\xfffeあなたから　もらった　\xf000Ă\x0001\x0005は\xfffeげんきよ……\xf000븀\x0000\xfffeとっても……ええ\xf000븁\x0000\xfffeあなた　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきてみない……？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a\xfffeたのしめるし　いいところよ\xf000븀\x0000\xfffe……\xf000븀\x0000\xfffe……きっとよ　ウフフ
\xf000Ā\x0001\x0007『ウフフ　ねぇ　\xf000Ā\x0001\x0003\xfffeあなたの　しゅみって　なぁに？\xf000븁\x0000\xfffeわたし　\xf000ď\x0001\x000a　なのよ\xfffe……いがい　でしょう？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003は　なんかしょの\xfffeひとたちと　こうかん　したのかしら？\xf000븁\x0000\xfffeわたしはねぇ　ウフフ……\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008かしょよ\xf000븁\x0000\xfffeもっともっと　こうかんして\xfffe\xf000Ă\x0001\x0005ずきの　ひと\xf000븀\x0000\xfffeさがしちゃうんだから……　ウフフフ\xf000븁\x0000\xfffeそれじゃあ　またね　\xf000Ā\x0001\x0003\xfffeいつか　また　こうかん　しましょ……
\xf000Ā\x0001\x0007『あなた\xfffe\xf000ĥ\x0001\x0001には\xf000븀\x0000\xfffeきたこと　あるのかしら……？\xf000븁\x0000\xfffeすごく　いいとこ　なのよね\xfffeぜひ　きて　ほしいわ……\xf000븁\x0000\xfffeわたし　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeポケモン　こうかん　したのよ\xf000븀\x0000\xfffeがんばった　でしょう……？\xf000븁\x0000\xfffeこうかん　した　トレーナーの\xfffeしゅみを　しることが　できるのよ……\xf000븀\x0000\xfffeなんだか　たのしいじゃない……\xf000븁\x0000\xfffe……わたし？\xfffeわたしは　\xf000ď\x0001\x000aよ\xf000븀\x0000\xfffe……いがい　かしら　ウフフ
\xf000Ā\x0001\x0007『ウフフ\xfffeあなた　なんかしょの　ひとたちと\xf000븀\x0000\xfffeポケモン　こうかん　したのかしら？\xf000븁\x0000\xfffeわたしは　いま　\xf000Ȃ\x0001\x0008かしょよ……\xfffeでも　もっともっと\xf000븀\x0000\xfffeこうかん　するわ……\xf000븁\x0000\xfffeだって　いつか\xfffe\xf000ď\x0001\x000aずきで　さらに\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005ずきの　ひとに\xf000븀\x0000\xfffeあえるかも　しれないじゃない\xf000븀\x0000\xfffe……うんめい　かんじちゃうわ　ウフフ\xf000븁\x0000\xfffeそしたら　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきてもらうの……\xf000븀\x0000\xfffeすごく　いいとこなのよね……　フフ\xf000븁\x0000\xfffe……あら　ごめんなさい\xfffeまた　もうそうが　ノンストップね\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0003も　また\xfffeこうかん　しましょ……　ウフフ
？？？『あ\xf000븁\x0000\xfffeきみさ　\xf000Ā\x0001\x0003だよね？\xfffeぼく　\xf000Ā\x0001\x0007だよ\xf000븁\x0000\xfffeホラ　おぼえてるかな？\xfffe\xf000ĥ\x0001\x0001の！\xf000븁\x0000\xfffeこないだ　きみの\xf000Ă\x0001\x0005と\xfffeぼくの　\xf000Ă\x0001\x0009で\xf000븀\x0000\xfffeこうかん　したよねぇ\xf000븁\x0000\xfffeまた　あえるなんて　うれしいなぁ\xfffeよかったら　ゆっくり\xf000븀\x0000\xfffeはなしでも　していこうよ！
\xf000Ā\x0001\x0007『やぁ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeさいきん　ぼく　\xf000ď\x0001\x000a　たのしむのに\xfffeはまっててねぇ\xf000븁\x0000\xfffeすごく　たのしいからさぁ\xfffeきみが　いつか\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきたら　いっしょに　あそぼうよ\xf000븁\x0000\xfffeところで　きみ　なんかしょと\xfffeポケモン　こうかん　した？\xf000븁\x0000\xfffeぼく　\xf000Ȃ\x0001\x0008かしょ　なんだよねぇ\xf000븁\x0000\xfffeいやぁ　もーっと　いろんなとこと\xfffeこうかん　してみたいなぁ
\xf000Ā\x0001\x0007『やぁ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeぼくさぁ　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeポケモン　こうかん　したんだけど\xf000븁\x0000\xfffeいやぁ　みんな　しゅみって\xfffeそれぞれなんだねぇ\xf000븁\x0000\xfffeえ？　ぼくの　しゅみ？\xfffeうーん　\xf000ď\x0001\x000a　かなぁ\xf000븀\x0000\xfffeなかなか　たのしいんだよねぇ\xf000븁\x0000\xfffeきみの　まわりでは\xfffe\xf000ď\x0001\x000aずきの　ひとって　いる？\xf000븁\x0000\xfffeぼくの　すむ\xfffe\xf000ĥ\x0001\x0001では\xf000븀\x0000\xfffeうーん　まぁ　それなりに　いるかなぁ\xf000븁\x0000\xfffeなには　ともあれ　\xf000Ā\x0001\x0003\xfffeよかったら　また　こうかん　しようよ
\xf000Ā\x0001\x0007『ねぇ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeきみ　なんかしょの　ひとたちと\xfffeポケモン　こうかん　した？\xf000븁\x0000\xfffeぼくね　\xf000Ȃ\x0001\x0008かしょの　ひとと\xfffeこうかん　したんだけどね\xf000븀\x0000\xfffeなかには　いるんだよねぇ\xf000븁\x0000\xfffeぼくと　おなじ\xfffe\xf000ď\x0001\x000aずきの　ひと！\xf000븁\x0000\xfffeなぁんか　いろんな　ばしょの　ひとと\xfffeこうかん　していると\xf000븁\x0000\xfffeうみの　むこうがわって　そんなに\xfffeとおくない　きがしてくるよね\xf000븁\x0000\xfffeきみも　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきてみてよー\xf000븀\x0000\xfffeけっこう　いいとこだからさ
\xf000Ā\x0001\x0007『お　\xf000Ā\x0001\x0003～\xfffeまた　あったねぇ\xf000븀\x0000\xfffeちょうしは　どう？\xf000븁\x0000\xfffeぼくはねぇ　\xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと　ポケモン　こうかんしたよ\xf000븁\x0000\xfffeへへ　なかなか　たのしい　もんだよ\xfffeあいての　しゅみとか　しれるしね\xf000븁\x0000\xfffeえ　ぼく？\xf000븁\x0000\xfffeぼくは　\xf000ď\x0001\x000a\xfffeたのしむのが　すきかなぁ\xf000븁\x0000\xfffeところでさ　きみは\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきたことは　ある？\xf000븁\x0000\xfffeなかなか　いいとこだから\xfffeいつか　おいでよ
\xf000Ā\x0001\x0007『ぼくさぁ\xfffe\xf000ď\x0001\x000a　たのしんでると\xf000븀\x0000\xfffeじかんを　わすれちゃうんだよねぇ\xf000븁\x0000\xfffe……でも　しゅみって　きっと\xfffeそういうものだよね？\xf000븁\x0000\xfffeきみは　なんかしょの　ひとたちと\xfffeこうかん　した？\xf000븀\x0000\xfffeぼくはね　いま　\xf000Ȃ\x0001\x0008かしょ　なんだ\xf000븁\x0000\xfffeこうかんしてると　しゅみと　いっしょで\xfffeじかんを　わすれるんだよねぇ\xf000븁\x0000\xfffeおかげで　いっつも\xfffeちこく　しちゃうんだよねぇ\xf000븁\x0000\xfffe……まぁでも　きっと　たのしいことって\xfffeそういう　ものだよね？\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきてみてよ\xf000븁\x0000\xfffeじかんを　わすれるほど\xfffeたのしい　ところ　だからさ
？？？『また　あったねぇ　\xf000Ā\x0001\x0003\xfffeあたしの　こと　おぼえてる？\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000の\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffeから　きた　\xf000Ā\x0001\x0007だよ\xf000븁\x0000\xfffeほらほらぁ　こないだ\xfffeきみの　\xf000Ă\x0001\x0005と\xf000븀\x0000\xfffeあたしの　\xf000Ă\x0001\x0009\xf000븀\x0000\xfffeこうかん　したよね\xf000븁\x0000\xfffeわぁ　こんなところで　あえるなんて\xfffeなんか　うれしいなぁ
\xf000Ā\x0001\x0007『あ　\xf000Ā\x0001\x0003だぁ\xf000븁\x0000\xfffeあたしねー　\xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと　こうかん　したの\xf000븁\x0000\xfffeちがう　ばしょに　すむ　ひとでも\xfffeあたしと　おんなじ　\xf000ď\x0001\x000aが\xf000븀\x0000\xfffeしゅみの　ひとが\xf000븀\x0000\xfffeたーくさん　いたのよ\xf000븁\x0000\xfffeねぇねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ā\x0001\x0003も　よかったら　いつか\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeあそびに　おいでよー　ふふ
\xf000Ā\x0001\x0007『わあ　\xf000Ā\x0001\x0003だぁ\xfffeねぇねぇ　きいて　きいて\xf000븁\x0000\xfffeあたしね　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeポケモン　こうかん　したの\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005が　すきな　ひとが\xfffeほかにも　いてね\xf000븀\x0000\xfffeちょっと　うれしくなっちゃった\xf000븁\x0000\xfffe……ねぇ　\xf000Ā\x0001\x0003\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeくることが　あったら\xf000븀\x0000\xfffeいっしょに　\xf000ď\x0001\x000a　たのしもうね\xf000븀\x0000\xfffeきっと　たのしいよー！
\xf000Ā\x0001\x0007『……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffeえっ　なに？\xfffeごめん　ボーっと　してた\xf000븁\x0000\xfffeあたしの　しゅみ？\xfffeんーとねぇ\xf000븀\x0000\xfffe……\xf000ď\x0001\x000aかなぁ？\xf000븀\x0000\xfffe\xf000Ā\x0001\x0003は？\xf000븁\x0000\xfffeしゅみと　いえばねー\xfffeあたし　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xf000븀\x0000\xfffeポケモン　こうかん　したんだけど\xf000븁\x0000\xfffeやっと　おなじ　しゅみの　ひとに\xfffeあえたのー！\xf000븀\x0000\xfffeえへへ\xf000븀\x0000\xfffeなんか　そういうのって　うれしいよね\xf000븀\x0000\xfffeまた　こうかん　したく　なっちゃった\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003も　よかったら\xfffeまた　こうかん　してね！
\xf000Ā\x0001\x0007『あら　\xf000Ā\x0001\x0003\xfffeこんにちは\xf000븁\x0000\xfffeここに　いるってことは\xfffe\xf000Ā\x0001\x0003も　とおくの　ひとと\xf000븀\x0000\xfffeポケモンを　こうかん　したのかな？\xf000븁\x0000\xfffeふふ\xfffeじぶんの　ポケモンも　かわいいけど\xf000븀\x0000\xfffeひとからもらった　ポケモンにも　また\xf000븀\x0000\xfffeとくべつな　かわいさが　あるよねえ\xf000븁\x0000\xfffeあたしね　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeポケモンを　こうかん　したんだけれど\xf000븁\x0000\xfffeもっと　たくさんの　ひとと\xfffeこうかん　したくなって　きたわ\xf000븁\x0000\xfffeだって　あたしと　おなじ\xfffe\xf000ď\x0001\x000aずきの　ひとが　いるのよ\xf000븁\x0000\xfffeトレーナーと　はなすのが\xfffeたのしくなってきちゃった\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeまた　こうかん　しましょうね\xfffeきっとよ
\xf000Ā\x0001\x0007『あ　\xf000Ā\x0001\x0003だぁ\xf000븁\x0000\xfffeあのね　あのね　あたしね\xfffe\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xf000븀\x0000\xfffeポケモン　こうかん　したんだよー\xf000븀\x0000\xfffeがんばったでしょ　へへ！\xf000븀\x0000\xfffeでも　まだまだ　こうかん　しちゃうよ！\xf000븁\x0000\xfffeん？　あたしの　しゅみ？\xfffeえーとね\xf000븀\x0000\xfffeうーん……\xf000븁\x0000\xfffe\xf000ď\x0001\x000aかな！　たのしいよ！\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ă\x0001\x0009のこと　よろしくね\xf000븁\x0000\xfffeすごく　いいこ　だから\xfffeたくさん　かわいがって　あげてね
\xf000Ā\x0001\x0007: Why, \xf000Ā\x0001\x0003!\xfffeHello!\xf000븁\x0000\xfffeAre you here because you've\xfffetraded Pokémon with\xf000븀\x0000\xfffepeople living far away?\xf000븁\x0000\xfffeHee hee!\xfffeMy Pokémon are cute, but\xf000븀\x0000\xfffePokémon you've received from\xf000븀\x0000\xfffeother people have a special cuteness.\xf000븁\x0000\xfffeI've traded Pokémon with people\xfffefrom this many places: \xf000Ȃ\x0001\x0008.\xf000븀\x0000\xfffeI want to start trading with\xf000븀\x0000\xfffemore and more people.\xf000븁\x0000\xfffeYou see, lots of people\xfffelike \xf000Ĩ\x0001\x000a, too.\xf000븁\x0000\xfffeTalking to Trainers is\xfffequite a bit of fun.\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0003.\xf000븁\x0000\xfffeLet's trade again sometime, OK!\xfffePromise!?
\xf000Ā\x0001\x0007: Oh, hi, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeYou know what!? You know what!?\xfffeI've traded Pokémon with people\xf000븀\x0000\xfffein this many places: \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeNot bad, eh? Hee hee!\xf000븀\x0000\xfffeAnd I'm going to keep trading!\xf000븁\x0000\xfffeHm? My hobby?\xfffeWell...\xf000븀\x0000\xfffeUmmm...\xf000븁\x0000\xfffe\xf000Ĩ\x0001\x000a, I guess! It's fun!\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0003.\xfffeTake care of \xf000Ă\x0001\x0009.\xf000븁\x0000\xfffeIt's a very sweet Pokémon,\xfffeso be sure to give it extra care!
Return to the entrance?
Return to the Entrance
？？？『やあ　\xf000Ā\x0001\x0003！\xfffeぼくのこと　おぼえてる？\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000 から\xfffeきた　\xf000Ā\x0001\x0007だよ！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0009は　げんき？\xfffeきみが　くれた　\xf000Ă\x0001\x0005は\xf000븀\x0000\xfffeとっても　げんき　だよ\xf000븁\x0000\xfffeよかったら　また\xfffeポケモン　こうかん　しようよ！
\xf000Ā\x0001\x0007『ぼくは\xfffeしゅみとして　\xf000ď\x0001\x000a　するのが\xf000븀\x0000\xfffeすきなんだけど\xf000븀\x0000\xfffeきみは　なにを　するのが　すき？\xf000븁\x0000\xfffeぼくは　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeポケモンを　こうかん　したよ\xf000븁\x0000\xfffeこうかんを　すると\xfffeせかいと　つながっている\xf000븀\x0000\xfffeかんじがして　なかなか　たのしいね
\xf000Ā\x0001\x0007『やあ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeぼくは　\xf000Ȃ\x0001\x0008かしょの　ひとと\xfffeポケモンを　こうかん　したよ！\xf000븁\x0000\xfffeいろんな　とこと　こうかんしてみると\xfffeせかいじゅうで　しゅみが\xf000븀\x0000\xfffeちがうことが　わかるね\xf000븁\x0000\xfffe……ん？　ぼくの　しゅみ？\xfffe\xf000ď\x0001\x000a　だよ！\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000に\xfffeいつか　きてみてよ\xf000븀\x0000\xfffeきっと　たのしいからさ！
\xf000Ā\x0001\x0007『やあ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeきみは　なんかしょの　ひとと\xfffeポケモンを　こうかん　した？\xf000븁\x0000\xfffeぼくは　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeこうかん　したよ\xf000븁\x0000\xfffeいつか　じっさいに\xfffeいろんな　ところに　いってみたいなぁ\xf000븁\x0000\xfffeよかったら　きみも　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきてみてよね\xf000븀\x0000\xfffeそして　いっしょに\xf000븀\x0000\xfffe\xf000ď\x0001\x000a　しようよ！
\xf000Ā\x0001\x0007『きいてくれよ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeぼく　さいきん　\xf000ď\x0001\x000a　するのに\xfffeはまっているんだ\xf000븁\x0000\xfffeでね　ぼく　\xf000Ȃ\x0001\x0008かしょの　ひとと\xfffeポケモン　こうかん　したんだけど\xf000븀\x0000\xfffe\xf000ď\x0001\x000aずきの　ひとって\xf000븀\x0000\xfffeけっこう　いるみたいなんだよね！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003が　いつか　ぼくのすむ\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeくることが　あったら\xf000븀\x0000\xfffeいっしょに　あそぼうよ！　きっとだよ！
\xf000Ā\x0001\x0007『むかし　\xf000Ă\x0001\x0009が\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeいたときは　よく　いっしょに\xf000븀\x0000\xfffe\xf000ď\x0001\x000a　していたんだ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003も　よかったら\xfffeいっしょに　\xf000ď\x0001\x000a　してあげてよ\xf000븀\x0000\xfffeきっと　よろこぶからさ！\xf000븁\x0000\xfffe……ところで　きみは\xfffeいろんな　ところの　ひとと\xf000븀\x0000\xfffeポケモン　こうかん　してる？\xf000븁\x0000\xfffeぼくは　\xf000Ȃ\x0001\x0008かしょの　ひとと\xfffeこうかん　したよ\xf000븀\x0000\xfffeよかったら　また　こうかん　しようね
？？？『あ　\xf000Ā\x0001\x0003？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003よね？\xf000븁\x0000\xfffeひさしぶり！\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000から\xfffeきた　\xf000Ā\x0001\x0007よ　おぼえてる？\xf000븁\x0000\xfffeこのあいだは　\xf000Ă\x0001\x0005を\xfffeどうも　ありがとう！\xf000븀\x0000\xfffeとっても　げんきに　してるわよ\xf000븁\x0000\xfffeわたしが　あげた\xfffe\xf000Ă\x0001\x0009は　げんき？\xf000븁\x0000\xfffeって　きっと　\xf000Ā\x0001\x0003と\xfffeいっしょなら　しんぱいは　むようね！
\xf000Ā\x0001\x0007『わたし\xfffeいまのところ　\xf000Ȃ\x0001\x0008かしょの\xf000븀\x0000\xfffeひとたちと　こうかん　してるんだけど\xf000븁\x0000\xfffeすむ　ばしょが　ちがっても\xfffeおなじ　\xf000ď\x0001\x000aずきって\xf000븀\x0000\xfffeいるみたいなのよね\xf000븁\x0000\xfffeふふっ\xfffeうみの　むこうがわの　ひとと\xf000븀\x0000\xfffeぐうぜん　しゅみが　おなじって\xf000븀\x0000\xfffeちょっと　ふしぎな　きぶんよね
\xf000Ā\x0001\x0007『ねえ　\xf000Ā\x0001\x0003は\xfffeわたしが　すんでいる\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきたことは　ある？\xf000븁\x0000\xfffeもし　\xf000Ā\x0001\x0003が\xfffeくることが　あったら\xf000븀\x0000\xfffeいっしょに　\xf000ď\x0001\x000a\xf000븀\x0000\xfffeたのしみましょうよ！\xf000븀\x0000\xfffeきっと　たのしいわ！
\xf000Ā\x0001\x0007『ねぇ　\xf000Ā\x0001\x0003は\xfffeいろんな　ばしょの　ひとと\xf000븀\x0000\xfffeポケモン　こうかん　した？\xf000븁\x0000\xfffeわたし　\xf000Ȃ\x0001\x0008かしょの　ひとと\xfffeポケモン　こうかん　したんだけど\xf000븀\x0000\xfffeわたしと　おなじ\xf000븀\x0000\xfffe\xf000ď\x0001\x000aずきも　いたんだよ！\xf000븁\x0000\xfffeくにとか　ちがっても\xfffeしゅみが　いっしょって\xf000븀\x0000\xfffeなんか　うれしかったな\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003も　おなじ\xfffeしゅみのひとと　であえると　いいね！
\xf000Ā\x0001\x0007『\xf000Ā\x0001\x0003の\xfffeしゅみは　なに？\xf000븁\x0000\xfffeわたしは　\xf000ď\x0001\x000a　するのが\xfffeすきなんだけど\xf000븁\x0000\xfffeせかいじゅうの　ひとたちは\xfffeなにを　するのが　すきなのかな？\xf000븁\x0000\xfffeわたしは　\xf000Ȃ\x0001\x0008かしょの　ひとと\xfffeこうかん　したんだけど\xf000븀\x0000\xfffeもっともっと　こうかん　して\xf000븀\x0000\xfffeいろんなひとの　しゅみを　しりたいな
\xf000Ā\x0001\x0007『わたしの　しゅみ？\xfffe\xf000ď\x0001\x000aだよ\xf000븁\x0000\xfffeわたし　\xf000Ȃ\x0001\x0008かしょの　ひとと\xfffeポケモン　こうかん　したんだけど\xf000븁\x0000\xfffeけっこう　しゅみって\xfffeひとによって　ちがうみたい\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003は\xfffeいろんな　ばしょの　ひとと\xf000븀\x0000\xfffeポケモン　こうかん　した？\xf000븁\x0000\xfffeしゅみって　すむところに　よって\xfffeちがってくるのかな？
？？？『よお　\xf000Ā\x0001\x0003！\xfffeオレの　こと　おぼえてるよな！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0007だよ\xf000븁\x0000\xfffeホラ\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffeから　きた　\xf000Ā\x0001\x0007！\xf000븁\x0000\xfffeこないだは　\xf000Ă\x0001\x0005　サンキューな\xfffeすっげー　きにいってる！
\xf000Ā\x0001\x0007『よぉ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeおまえ　いろんな　ばしょの　やつらと\xfffeポケモン　こうかん　してる？\xf000븁\x0000\xfffeオレは　もう　\xf000Ȃ\x0001\x0008かしょの\xfffeやつらと　こうかん　したぜ！\xf000븁\x0000\xfffeなかには　オレと　おなじ\xfffe\xf000ď\x0001\x000aずきの　やつも　いたよ\xf000븁\x0000\xfffeべつの　ばしょで　そだったのに\xfffeしゅみが　おなじって\xf000븀\x0000\xfffeなんか　すげーよな！
\xf000Ā\x0001\x0007『オレの　しゅみ？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a　だけど？\xf000븁\x0000\xfffeオレの　すむ\xfffe\xf000Ĥ\x0001\x0000と\xf000븀\x0000\xfffeおまえの　すんでるとこで\xf000븀\x0000\xfffeしゅみって　ちがったり　すんのかな？\xf000븁\x0000\xfffeオレ　いまんとこ　\xf000Ȃ\x0001\x0008かしょの\xfffeやつらと　こうかん　してんだけど\xf000븀\x0000\xfffeもっともっと　こうかんして\xf000븀\x0000\xfffeいろんな　ひとの　しゅみ\xf000븀\x0000\xfffeきいてみるわ！
\xf000Ā\x0001\x0007『うっす　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeオレさ　オレさ\xfffe\xf000Ȃ\x0001\x0008かしょの　やつらと\xf000븀\x0000\xfffeポケモン　こうかん　したんだぜ！\xf000븀\x0000\xfffeいやー　こうかんは　たのしいな！\xf000븁\x0000\xfffeせかいには　いろんな　しゅみの\xfffeやつが　いるよな……　って　しってた？\xf000븁\x0000\xfffeえ？　オレ？\xfffeオレは　もちろん　\xf000ď\x0001\x000a　だ！\xf000븁\x0000\xfffeま　なには　ともあれ\xfffeオレの　\xf000Ă\x0001\x0009　のこと\xf000븀\x0000\xfffeつよくしてくれよな！　たのんだぜ！
\xf000Ā\x0001\x0007『おまえ\xfffeなんかしょの　やつらと\xf000븀\x0000\xfffeポケモン　こうかんした？\xf000븀\x0000\xfffeオレ　\xf000Ȃ\x0001\x0008かしょと　こうかんしたぜ！\xf000븁\x0000\xfffeなかでも　おまえの　くれた\xfffe\xf000Ă\x0001\x0005は\xf000븀\x0000\xfffeそうとう　きにいってんだ！\xf000븀\x0000\xfffeほんと　サンキューな！\xf000븁\x0000\xfffeオレ　たまに　\xf000Ă\x0001\x0009と\xfffe\xf000ď\x0001\x000a　してたんだけど\xf000븁\x0000\xfffeおまえも　ひまなときには\xfffe\xf000Ă\x0001\x0009と\xf000븀\x0000\xfffe\xf000ď\x0001\x000a　してやってくれよな！
\xf000Ā\x0001\x0007『オレさ！\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008かしょの　やつらと\xfffeポケモン　こうかん　したんだけど\xf000븁\x0000\xfffeいろんな　ばしょの　やつらと\xfffeかかわってると\xf000븀\x0000\xfffeじっさいに　とおくに\xf000븀\x0000\xfffeいってみたく　なるんだよなー！\xf000븁\x0000\xfffeなぁ　\xf000Ā\x0001\x0003は\xfffeオレの　すんでる\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきたことって　あるか？\xf000븁\x0000\xfffeすげー　いいとこだから\xfffeいつか　きてみろよ！\xf000븀\x0000\xfffe\xf000ď\x0001\x000aすんの　たのしいぜ！
？？？『うっす　\xf000Ā\x0001\x0003！\xfffeわたしのこと　おぼえてる？\xf000븁\x0000\xfffeわたし　わたし！　\xf000Ā\x0001\x0007！\xfffe\xf000Ĥ\x0001\x0000の！\xf000븁\x0000\xfffeこないだ　\xf000Ă\x0001\x0005と　\xf000Ă\x0001\x0009\xfffeこうかん　したよね！　ありがとう！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005　のこと\xfffeすっごく　きにいってるよ！
\xf000Ā\x0001\x0007『\xf000Ā\x0001\x0003は\xfffeなんかしょ　くらいの　ひとたちと\xf000븀\x0000\xfffeこうかんした？\xf000븁\x0000\xfffeへっへー　わたしは　なんとね！\xfffe\xf000Ȃ\x0001\x0008かしょよ！\xf000븁\x0000\xfffeわたしと　おなじで\xfffeしゅみが　\xf000ď\x0001\x000aの　ひとが\xf000븀\x0000\xfffeけっこう　いて　おもしろかった！\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきてみなよ！\xf000븀\x0000\xfffeぜったいに　たのしいからさ！
\xf000Ā\x0001\x0007『きいてよ　きいてよ！\xf000븁\x0000\xfffeわたしさ　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeポケモン　こうかん　したんだ！\xf000븁\x0000\xfffeとおくはなれた　ばしょにいる　ひとと\xfffeこうかん　するって\xf000븀\x0000\xfffeすっごく　ふしぎな　きぶんだったよ！\xf000븁\x0000\xfffe……ところで　\xf000Ā\x0001\x0003の\xfffeしゅみって　なに？\xf000븁\x0000\xfffeわたしは　\xf000ď\x0001\x000aだよ！\xf000븁\x0000\xfffeもっともっと　こうかんして\xfffeせかいじゅうの　ひとの\xf000븀\x0000\xfffeしゅみを　きいてみたいなー！
\xf000Ā\x0001\x0007『やっほ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeわたしね　\xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと　こうかん　したの！\xf000븁\x0000\xfffeいろんな　しゅみの　ひとが　いて\xfffeすっごく　しげきてき！\xf000븁\x0000\xfffeん？　わたしの　しゅみ？\xfffe\xf000ď\x0001\x000aよ！\xf000븁\x0000\xfffeへへっ　わたしらしい　でしょ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003さ\xfffeいつか　じかんが　できたら\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきてみてよ！\xf000븁\x0000\xfffeすっごく　いいとこだから\xfffeぜったい　きにいると　おもう！
\xf000Ā\x0001\x0007『わたしね！\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeこうかん　したんだけど\xf000븀\x0000\xfffeみんな　しゅみって\xf000븀\x0000\xfffeけっこう　ちがうんだねー！\xf000븁\x0000\xfffeわたしの　しゅみは　\xf000ď\x0001\x000a\xfffeなんだけど\xf000븁\x0000\xfffeおなじ　しゅみの　ひとが\xfffeせかいの　うらがわにも　いるなんて\xf000븀\x0000\xfffeなぁんか　ワックワク　しちゃう！\xf000븁\x0000\xfffeわたし　いつか　じっさいに\xfffeいろんな　とこに　いくんだ！\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003もさ\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeいつか　きてみなよ！\xf000븀\x0000\xfffeすっごく　いいところ　だからさ！
\xf000Ā\x0001\x0007『おっ\xfffe\xf000Ā\x0001\x0003じゃん　げんき？\xf000븁\x0000\xfffeわたしさ　\xf000ď\x0001\x000aずきの　ひとなんて\xfffeそんなに　いないと　おもってたけど\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008かしょの　トレーナーと\xfffeこうかん　してみたら\xf000븀\x0000\xfffeおなじ　しゅみのひとが\xf000븀\x0000\xfffeけっこう　いたわ\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000じゃ\xfffeそんなに　いなかったのになぁ\xf000븁\x0000\xfffeうーん　やっぱり　せかいって\xfffeちょっと　ちがうみたい！
？？？『ききっ　キミっ！！\xfffe\xf000Ā\x0001\x0003じゃないか？！\xf000븁\x0000\xfffeおおっ！　こんなところで\xfffeであうなんて　なんたる　ミラクル？！\xf000븁\x0000\xfffe……え　ボク？　おぼえてない？\xfffe\xf000Ĥ\x0001\x0000から\xf000븀\x0000\xfffeきた　\xf000Ā\x0001\x0007だよ！\xf000븁\x0000\xfffeホラホラッ！　このあいだ\xfffeキミの　\xf000Ă\x0001\x0005と\xf000븀\x0000\xfffeボクの　\xf000Ă\x0001\x0009を\xf000븀\x0000\xfffeこうかん　しただろう！\xf000븁\x0000\xfffeいやはやッ！\xfffe\xf000Ă\x0001\x0005は　じつによい！\xf000븁\x0000\xfffeここで　さいかいしたのも\xfffeなにかの　えんに　ちがいない！\xf000븁\x0000\xfffeボクたち　ぜひまた\xfffeこうかん　しようじゃないか！
\xf000Ā\x0001\x0007『キミは\xfffeなんかしょの　ひとたちと\xf000븀\x0000\xfffeこうかん　したんだい？\xf000븁\x0000\xfffeボクは　なんとなんと　\xf000Ȃ\x0001\x0008かしょ！\xfffe……ん？　ボクのしゅみ？\xf000븁\x0000\xfffe\xf000ď\x0001\x000aだよ　\xf000ď\x0001\x000a！\xfffeたのしくて　たまらないね！\xf000븁\x0000\xfffe……なにはともあれ\xf000븁\x0000\xfffeキミが　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeくることが　あったら\xf000븀\x0000\xfffeボクたち　ぜひ　あおうでは　ないか！\xf000븀\x0000\xfffeムハハ！　それじゃっ　アデュー！
\xf000Ā\x0001\x0007『せかいは　ひろいッ！\xfffeとっても　ひろいッ！\xf000븁\x0000\xfffeなのに　うみを　こえても\xfffeボクと　おなじ　\xf000ď\x0001\x000aずきの\xf000븀\x0000\xfffeひとが　いるって　ミラクルでは？！\xf000븁\x0000\xfffeボクは　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeこうかん　してきたけど\xf000븁\x0000\xfffeもっと　もっと　こうかんして\xfffe\xf000ď\x0001\x000aずきや\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005ずきの　ひとと\xf000븀\x0000\xfffeたくさん　しりあうんだ！\xf000븁\x0000\xfffeボクたちも　ぜひ　また\xfffeこうかん　しようではないか！
\xf000Ā\x0001\x0007『キミ\xfffe\xf000ď\x0001\x000aずきかい？！\xf000븁\x0000\xfffeボク　\xf000ď\x0001\x000aずき　なのだよ！\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000に\xfffeおなじ　しゅみの　ひとは\xf000븀\x0000\xfffeたくさん　いたが\xf000븁\x0000\xfffeまさか　ちがう　ばしょでも\xfffe\xf000ď\x0001\x000aずきが　いるなんてね！\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeこうかんしただけで　これだから\xf000븁\x0000\xfffeもっと　こうかん　したら\xfffeもっと　おなじ　しゅみの\xf000븀\x0000\xfffeひとが　いるのかなー！\xf000븀\x0000\xfffeぬおお　コーフンするッ！
\xf000Ā\x0001\x0007『キミに　もらった\xfffe\xf000Ă\x0001\x0005さ！\xf000븁\x0000\xfffe……　……\xfffe……　……\xf000븁\x0000\xfffeいい！\xf000븁\x0000\xfffeすっごく　いいよ！\xfffeセンキュウッ！\xf000븁\x0000\xfffeボク　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeポケモンを　こうかん　してきたが\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005は　かくべつだ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003！　いつか\xfffe\xf000Ĥ\x0001\x0000で\xf000븀\x0000\xfffeいっしょに　\xf000ď\x0001\x000a\xf000븀\x0000\xfffeたのしもうでは　ないか！\xf000븁\x0000\xfffeそれでは　\xf000Ā\x0001\x0003！\xfffeまた　あうひまで！
\xf000Ā\x0001\x0007『きいてくれないか\xfffe\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeボクは　\xf000Ȃ\x0001\x0008かしょに　いる\xfffeすばらしい　トレーナーたちと\xf000븀\x0000\xfffeポケモンを　こうかん　したんだが\xf000븁\x0000\xfffeなかには　ボクと　おなじ\xfffe\xf000ď\x0001\x000aずきの　ひとや\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005ずきの　ひとが　いたんだ！\xf000븁\x0000\xfffeすむ　ばしょが　ちがうのに\xfffeすきなものが　おなじ！\xf000븁\x0000\xfffeそだった　ばしょが　ちがうのに\xfffeすきな　ものが　おなじ！\xf000븀\x0000\xfffeそんなのって　ミラクル　じゃないか！\xf000븁\x0000\xfffeああーっ！\xfffeせかいは　ミラクル！\xf000븀\x0000\xfffeキミとの　であいも　ミラクルだったよ！\xf000븀\x0000\xfffeまた　こうかん　しようぞ　\xf000Ā\x0001\x0003！
？？？『あっ！　おぼえてるよ\xfffeキミ　\xf000Ā\x0001\x0003でしょー！\xf000븁\x0000\xfffeあたしの　こと　おぼえてるかな？\xfffe\xf000Ĥ\x0001\x0000の\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007だよ　へへー！\xf000븁\x0000\xfffeこないだは　\xf000Ă\x0001\x0005を\xfffeありがとうねー！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0009は　げんきに　やってる？\xfffe\xf000Ā\x0001\x0003との　ポケモン　こうかん\xf000븀\x0000\xfffeすっごく　しげきてき　だった！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003と　またあえて　うれしいよ\xfffeまた　こうかん　しよう！
\xf000Ā\x0001\x0007『お！\xfffe\xf000Ā\x0001\x0003だ　\xf000Ā\x0001\x0003だ\xf000븁\x0000\xfffeへへー　あたしねー\xfffe\xf000Ȃ\x0001\x0008かしょに　いる　ひとたちと\xf000븀\x0000\xfffeこうかん　したんだよ！\xf000븁\x0000\xfffeすごい？　えらい？　へへ\xfffeでね！　でねっ！\xf000븁\x0000\xfffeこうかんした　ひとの　なかに\xfffeあたしと　おなじ　\xf000ď\x0001\x000aずきの\xf000븀\x0000\xfffeひとが　いたんだよ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003の　すむ　ところでは\xfffe\xf000ď\x0001\x000aずきは\xf000븀\x0000\xfffeどれくらい　いるのかな？\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000じゃ\xfffeけっこう　いたかなー\xf000븁\x0000\xfffeそれじゃあ　またね　\xf000Ā\x0001\x0003！\xfffeまた　こうかんする　そのひまで！
\xf000Ā\x0001\x0007『へへっ\xfffeあたし　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xf000븀\x0000\xfffeこうかん　したんだ！\xf000븁\x0000\xfffeねぇねぇ　\xf000Ā\x0001\x0003の\xfffeしゅみって　なに？\xf000븁\x0000\xfffeあたしは　\xf000ď\x0001\x000aだよー\xfffeへへ　いがいでしょー？\xf000븁\x0000\xfffeねぇねぇ！　\xf000Ā\x0001\x0003はさ！\xfffeあたしの　すんでる\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000に\xfffeきたことって　ある？\xf000븁\x0000\xfffeすっごく　いいとこだから\xfffeいちど　きてみてよねー！
\xf000Ā\x0001\x0007『ハーイ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeキミは　なんかしょ　くらいの\xfffeひとたちと　こうかん　した？\xf000븁\x0000\xfffeあたしは　\xf000Ȃ\x0001\x0008かしょ！\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000から\xfffeいっぽも　でなくても\xf000븁\x0000\xfffeほかの　ばしょに　いる　ひとと\xfffeつながれちゃうなんて\xf000븀\x0000\xfffeかがくの　ちからって　すっごいね！\xf000븁\x0000\xfffeところで　\xf000Ā\x0001\x0003の\xfffeしゅみって　なんなのかな？\xf000븁\x0000\xfffeあたしね\xfffe\xf000ď\x0001\x000a　なんだ！　へへー\xf000븁\x0000\xfffeしゅみも　せかいじゅうの　ひとたちと\xfffeたのしめるように　なるといいなー！\xf000븀\x0000\xfffeあー　なんか　ワクワクしてきたっ！\xf000븀\x0000\xfffeまた　こうかん　しようね　\xf000Ā\x0001\x0003！
\xf000Ā\x0001\x0007『あたしね　\xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと　こうかん　してみて\xf000븀\x0000\xfffeおもったことが　あるの！\xf000븁\x0000\xfffeひとって　ちがって　あたりまえね！\xf000븁\x0000\xfffeすきなものが　ちがえば\xfffeしゅみだって　ちがう\xf000븁\x0000\xfffeみんなが　みんな　\xf000ď\x0001\x000aずき\xfffeというわけじゃ　ないのよね\xf000븁\x0000\xfffeでも　だからこそ\xfffeたのしいと　おもうの\xf000븁\x0000\xfffeだって　いつもと　ちがうことをしって\xfffeしげきを　うけると\xf000븁\x0000\xfffeなんだか　じぶんの　せかいが\xfffeひろがった　みたいじゃない？\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000から\xfffeそとに　でてみるのも\xf000븀\x0000\xfffeきっと　わるくないわね！
\xf000Ā\x0001\x0007『ねぇねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ā\x0001\x0003は　あたしの　すんでる\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000に\xfffeきたことは　あるのかな？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a　たのしめるし\xfffeなっかなか　いいとこだよ！\xf000븁\x0000\xfffeでも　あたしね\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeこうかん　してみて　おもったんだ！\xf000븁\x0000\xfffeきっと　ほかの　ばしょにも\xfffeおなじくらい　いいとこが　あるね！\xf000븁\x0000\xfffeそう　かんがえると\xfffeすっっごく　ワクワクしてこない？\xf000븁\x0000\xfffeそれじゃあね　\xf000Ā\x0001\x0003！\xfffeまた　こうかん　しようね！
？？？『き　きみさぁ　あれでしょ\xfffe\xf000Ā\x0001\x0003でしょ\xf000븀\x0000\xfffe……おぼえてるよ　きみのこと\xf000븁\x0000\xfffeえ？　ぼ　ぼく……？\xfffe\xf000Ĥ\x0001\x0000の\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007だよ\xf000븁\x0000\xfffeこ　こないだは　\xf000Ă\x0001\x0005を\xfffeどうも　ありがとう……\xf000븀\x0000\xfffeきみの　ポケモン　……いいね\xf000븁\x0000\xfffe……ぼくの　あげた　\xf000Ă\x0001\x0009も\xfffeなかなか　いいだろう？\xf000븁\x0000\xfffeこんなとこで　また　あうとはね\xfffe……まぁ　うれしいよ　……ぐふっ
\xf000Ā\x0001\x0007『ぐふふ\xf000븁\x0000\xfffeぼくねぇ　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeポケモン　こうかん　したんだよ\xf000븁\x0000\xfffeみんな　しゅみが　それぞれ　ちがって\xfffeじつに　きょうみぶかい……\xf000븁\x0000\xfffeえ？　ぼくのしゅみ？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a　だよ　ぐふっ\xf000븁\x0000\xfffeきみ　ぼくの　こきょうの\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきたくなったら　きてみてよ\xf000븁\x0000\xfffeきっと　きみにとって\xfffeおもしろい　たびになるよ　ぐふふ……
\xf000Ā\x0001\x0007『ぼ　ぼく\xfffeしゅみが　\xf000ď\x0001\x000a　なんだけど\xf000븁\x0000\xfffeきみが　こうかん　したひとの　なかで\xfffeしゅみが　\xf000ď\x0001\x000aの\xf000븀\x0000\xfffeひとは　いた……？\xf000븁\x0000\xfffeぼく　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeこうかん　したんだけど\xf000븀\x0000\xfffeみんな　しゅみ　ちがうんだよね……\xf000븁\x0000\xfffeすむ　ところが　ちがうと\xfffeしゅみも　ちがうのかなぁ……\xf000븁\x0000\xfffe……　……\xfffe……　……\xf000븁\x0000\xfffe……まぁでも\xfffe……それも　なんか　いいね
\xf000Ā\x0001\x0007『ぼっ　ぼくの\xfffeしゅみは　\xf000ď\x0001\x000a　だけど……\xf000븀\x0000\xfffeきみは　どう……？\xf000븁\x0000\xfffe……ふぅ\xf000븁\x0000\xfffeじ　じつは　ひとと　かいわ　するのは\xfffeあまり　とくいじゃ　ないんだ……\xf000븁\x0000\xfffeでも　そんな　ぼくでも　\xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと　こうかん　できた……\xf000븁\x0000\xfffeそうして　きみの　\xf000Ă\x0001\x0005\xfffeてにいれたんだ……　ぐふ\xf000븁\x0000\xfffeも　もっともっと\xfffeこうかん　してみようかな……\xf000븁\x0000\xfffeありがとう\xfffeこ　これからも　よろしく……
\xf000Ā\x0001\x0007『ぼ　ぼく……\xfffe\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xf000븀\x0000\xfffeこうかんしたんだ\xf000븁\x0000\xfffeそしたら　ぼくと　おなじで\xfffeしゅみが　\xf000ď\x0001\x000aの\xf000븀\x0000\xfffeひとが　いたんだ……\xf000븁\x0000\xfffeちきゅうの　うらがわにも\xfffeおなじ　しゅみのひとは\xf000븀\x0000\xfffeいるもんだね……\xf000븁\x0000\xfffeところで　きみは　ぼくの　すむ\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきたことって　あるかい……？\xf000븁\x0000\xfffeたのしいとこだから\xfffeきてみても　いいかもよ　……ぐふっ
\xf000Ā\x0001\x0007『きき　きみ\xfffeなんかしょくらいの　ひとたちと\xf000븀\x0000\xfffeポケモン　こうかん　した？\xf000븀\x0000\xfffeぼ　ぼくは　\xf000Ȃ\x0001\x0008かしょ……\xf000븁\x0000\xfffeあ　あのさ\xfffe……きみって　ぼくのすんでる\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきたことって　ある……？\xf000븁\x0000\xfffe\xf000ď\x0001\x000aとか　すきな　ひとが\xfffeい　いてさ\xf000븁\x0000\xfffeあ　もちろん　ぼくも\xfffeすきなんだけど……\xf000븁\x0000\xfffeい　いいとこ　だから\xfffeきてみてよ　いつか……
？？？『あ……　あなた……\xfffe\xf000Ā\x0001\x0003じゃない……？\xf000븁\x0000\xfffeわたしよ　わたし\xfffe\xf000Ĥ\x0001\x0000から\xf000븀\x0000\xfffeきた　\xf000Ā\x0001\x0007よ\xf000븀\x0000\xfffe……おぼえてるかしら？　ウフフ\xf000븀\x0000\xfffeまた　あえるなんて　うれしいわ\xf000븁\x0000\xfffeこのあいだは　\xf000Ă\x0001\x0005を\xfffeありがとうね\xf000븁\x0000\xfffeわたしの　あげた　\xf000Ă\x0001\x0009は\xfffeげんきに　やってるかしら……？\xf000븁\x0000\xfffeここで　あったのも　なにかの　えんね\xfffeこれからも　よろしくね　……ウフフ
\xf000Ā\x0001\x0007『ね　ねぇ　あなた\xfffeなんかしょの　ひとたちと\xf000븀\x0000\xfffeポケモン　こうかん　した……？\xf000븁\x0000\xfffeわたし　\xf000Ȃ\x0001\x0008かしょと　したわ\xf000븁\x0000\xfffeしらない　ひとと　こうかんするの\xfffeちょっと　こわい……\xf000븀\x0000\xfffe……こわいけど　ドキドキするわ\xf000븁\x0000\xfffeだって　たまに　わたしと　おなじで\xfffeしゅみが　\xf000ď\x0001\x000aの\xf000븀\x0000\xfffeひとが　いるんですもの　……ウフフ\xf000븁\x0000\xfffeちょっと　こうかんするの\xfffeたのしくなって　きちゃったじゃない……
\xf000Ā\x0001\x0007『あ　あの……\xfffe\xf000Ă\x0001\x0009は　げんき……？\xf000븁\x0000\xfffeいや　あの\xfffeげんきなら　それで　いいの……\xf000븁\x0000\xfffeあなたから　もらった　\xf000Ă\x0001\x0005は\xfffeげんきよ……\xf000븀\x0000\xfffeとっても……ええ\xf000븁\x0000\xfffeあなた　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきてみない……？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a\xfffeたのしめるし　いいところよ\xf000븀\x0000\xfffe……\xf000븀\x0000\xfffe……きっとよ　ウフフ
\xf000Ā\x0001\x0007『ウフフ　ねぇ　\xf000Ā\x0001\x0003\xfffeあなたの　しゅみって　なぁに？\xf000븁\x0000\xfffeわたし　\xf000ď\x0001\x000a　なのよ\xfffe……いがい　でしょう？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003は　なんかしょの\xfffeひとたちと　こうかん　したのかしら？\xf000븁\x0000\xfffeわたしはねぇ　ウフフ……\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008かしょよ\xf000븁\x0000\xfffeもっともっと　こうかんして\xfffe\xf000Ă\x0001\x0005ずきの　ひと\xf000븀\x0000\xfffeさがしちゃうんだから……　ウフフフ\xf000븁\x0000\xfffeそれじゃあ　またね　\xf000Ā\x0001\x0003\xfffeいつか　また　こうかん　しましょ……
\xf000Ā\x0001\x0007『あなた\xfffe\xf000Ĥ\x0001\x0000には\xf000븀\x0000\xfffeきたこと　あるのかしら……？\xf000븁\x0000\xfffeすごく　いいとこ　なのよね\xfffeぜひ　きて　ほしいわ……\xf000븁\x0000\xfffeわたし　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeポケモン　こうかん　したのよ\xf000븀\x0000\xfffeがんばった　でしょう……？\xf000븁\x0000\xfffeこうかん　した　トレーナーの\xfffeしゅみを　しることが　できるのよ……\xf000븀\x0000\xfffeなんだか　たのしいじゃない……\xf000븁\x0000\xfffe……わたし？\xfffeわたしは　\xf000ď\x0001\x000aよ\xf000븀\x0000\xfffe……いがい　かしら　ウフフ
\xf000Ā\x0001\x0007『ウフフ\xfffeあなた　なんかしょの　ひとたちと\xf000븀\x0000\xfffeポケモン　こうかん　したのかしら？\xf000븁\x0000\xfffeわたしは　いま　\xf000Ȃ\x0001\x0008かしょよ……\xfffeでも　もっともっと\xf000븀\x0000\xfffeこうかん　するわ……\xf000븁\x0000\xfffeだって　いつか\xfffe\xf000ď\x0001\x000aずきで　さらに\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005ずきの　ひとに\xf000븀\x0000\xfffeあえるかも　しれないじゃない\xf000븀\x0000\xfffe……うんめい　かんじちゃうわ　ウフフ\xf000븁\x0000\xfffeそしたら　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきてもらうの……\xf000븀\x0000\xfffeすごく　いいとこなのよね……　フフ\xf000븁\x0000\xfffe……あら　ごめんなさい\xfffeまた　もうそうが　ノンストップね\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0003も　また\xfffeこうかん　しましょ……　ウフフ
？？？『あ\xf000븁\x0000\xfffeきみさ　\xf000Ā\x0001\x0003だよね？\xfffeぼく　\xf000Ā\x0001\x0007だよ\xf000븁\x0000\xfffeホラ　おぼえてるかな？\xfffe\xf000Ĥ\x0001\x0000の！\xf000븁\x0000\xfffeこないだ　きみの\xf000Ă\x0001\x0005と\xfffeぼくの　\xf000Ă\x0001\x0009で\xf000븀\x0000\xfffeこうかん　したよねぇ\xf000븁\x0000\xfffeまた　あえるなんて　うれしいなぁ\xfffeよかったら　ゆっくり\xf000븀\x0000\xfffeはなしでも　していこうよ！
\xf000Ā\x0001\x0007『やぁ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeさいきん　ぼく　\xf000ď\x0001\x000a　たのしむのに\xfffeはまっててねぇ\xf000븁\x0000\xfffeすごく　たのしいからさぁ\xfffeきみが　いつか\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきたら　いっしょに　あそぼうよ\xf000븁\x0000\xfffeところで　きみ　なんかしょと\xfffeポケモン　こうかん　した？\xf000븁\x0000\xfffeぼく　\xf000Ȃ\x0001\x0008かしょ　なんだよねぇ\xf000븁\x0000\xfffeいやぁ　もーっと　いろんなとこと\xfffeこうかん　してみたいなぁ
\xf000Ā\x0001\x0007『やぁ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeぼくさぁ　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeポケモン　こうかん　したんだけど\xf000븁\x0000\xfffeいやぁ　みんな　しゅみって\xfffeそれぞれなんだねぇ\xf000븁\x0000\xfffeえ？　ぼくの　しゅみ？\xfffeうーん　\xf000ď\x0001\x000a　かなぁ\xf000븀\x0000\xfffeなかなか　たのしいんだよねぇ\xf000븁\x0000\xfffeきみの　まわりでは\xfffe\xf000ď\x0001\x000aずきの　ひとって　いる？\xf000븁\x0000\xfffeぼくの　すむ\xfffe\xf000Ĥ\x0001\x0000では\xf000븀\x0000\xfffeうーん　まぁ　それなりに　いるかなぁ\xf000븁\x0000\xfffeなには　ともあれ　\xf000Ā\x0001\x0003\xfffeよかったら　また　こうかん　しようよ
\xf000Ā\x0001\x0007『ねぇ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeきみ　なんかしょの　ひとたちと\xfffeポケモン　こうかん　した？\xf000븁\x0000\xfffeぼくね　\xf000Ȃ\x0001\x0008かしょの　ひとと\xfffeこうかん　したんだけどね\xf000븀\x0000\xfffeなかには　いるんだよねぇ\xf000븁\x0000\xfffeぼくと　おなじ\xfffe\xf000ď\x0001\x000aずきの　ひと！\xf000븁\x0000\xfffeなぁんか　いろんな　ばしょの　ひとと\xfffeこうかん　していると\xf000븁\x0000\xfffeうみの　むこうがわって　そんなに\xfffeとおくない　きがしてくるよね\xf000븁\x0000\xfffeきみも　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきてみてよー\xf000븀\x0000\xfffeけっこう　いいとこだからさ
\xf000Ā\x0001\x0007『お　\xf000Ā\x0001\x0003～\xfffeまた　あったねぇ\xf000븀\x0000\xfffeちょうしは　どう？\xf000븁\x0000\xfffeぼくはねぇ　\xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと　ポケモン　こうかんしたよ\xf000븁\x0000\xfffeへへ　なかなか　たのしい　もんだよ\xfffeあいての　しゅみとか　しれるしね\xf000븁\x0000\xfffeえ　ぼく？\xfffeぼくは　\xf000ď\x0001\x000a\xf000븀\x0000\xfffeたのしむのが　すきかなぁ\xf000븁\x0000\xfffeところでさ　きみは\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきたことは　ある？\xf000븁\x0000\xfffeなかなか　いいとこだから\xfffeいつか　おいでよ
\xf000Ā\x0001\x0007『ぼくさぁ\xfffe\xf000ď\x0001\x000a　たのしんでると\xf000븀\x0000\xfffeじかんを　わすれちゃうんだよねぇ\xf000븁\x0000\xfffe……でも　しゅみって　きっと\xfffeそういうものだよね？\xf000븁\x0000\xfffeきみは　なんかしょの　ひとたちと\xfffeこうかん　した？\xf000븁\x0000\xfffeぼくはね　いま　\xf000Ȃ\x0001\x0008かしょ　なんだ\xf000븁\x0000\xfffeこうかんしてると　しゅみと　いっしょで\xfffeじかんを　わすれるんだよねぇ\xf000븁\x0000\xfffeおかげで　いっつも\xfffeちこく　しちゃうんだよねぇ\xf000븁\x0000\xfffe……まぁでも　きっと　たのしいことって\xfffeそういう　ものだよね？\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきてみてよ\xf000븁\x0000\xfffeじかんを　わすれるほど\xfffeたのしい　ところ　だからさ
？？？『また　あったねぇ　\xf000Ā\x0001\x0003\xfffeわたしの　こと　おぼえてる？\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000\xfffeから　きた　\xf000Ā\x0001\x0007だよ\xf000븁\x0000\xfffeほらほらぁ　こないだ\xfffeきみの　\xf000Ă\x0001\x0005と\xf000븀\x0000\xfffeわたしの　\xf000Ă\x0001\x0009\xf000븀\x0000\xfffeこうかん　したよね\xf000븁\x0000\xfffeわぁ　こんなところで　あえるなんて\xfffeなんか　うれしいなぁ
\xf000Ā\x0001\x0007『あ　\xf000Ā\x0001\x0003だぁ\xf000븁\x0000\xfffeあたしねー　\xf000Ȃ\x0001\x0008かしょの\xfffeひとたちと　こうかん　したの\xf000븁\x0000\xfffeちがう　ばしょに　すむ　ひとでも\xfffeわたしと　おんなじ　\xf000ď\x0001\x000aが\xf000븀\x0000\xfffeしゅみの　ひとが\xf000븀\x0000\xfffeたーくさん　いたのよ\xf000븁\x0000\xfffeねぇねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ā\x0001\x0003も　よかったら　いつか\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeあそびに　おいでよー　ふふ
\xf000Ā\x0001\x0007『わあ　\xf000Ā\x0001\x0003だぁ\xfffeねぇねぇ　きいて　きいて\xf000븁\x0000\xfffeあたしね　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeポケモン　こうかん　したの\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005が　すきな　ひとが\xfffeほかにも　いてね\xf000븀\x0000\xfffeちょっと　うれしくなっちゃった\xf000븁\x0000\xfffe……ねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeくることが　あったら\xf000븀\x0000\xfffeいっしょに　\xf000ď\x0001\x000a　たのしもうね\xf000븀\x0000\xfffeきっと　たのしいよー！
\xf000Ā\x0001\x0007『……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffeえっ　なに？\xfffeごめん　ボーっと　してた\xf000븁\x0000\xfffeわたしの　しゅみ？\xfffeんーとねぇ\xf000븀\x0000\xfffe……\xf000ď\x0001\x000aかなぁ？\xf000븀\x0000\xfffe\xf000Ā\x0001\x0003は？\xf000븁\x0000\xfffeしゅみと　いえばねー\xfffeあたし　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xf000븀\x0000\xfffeポケモン　こうかん　したんだけど\xf000븁\x0000\xfffeやっと　おなじ　しゅみの　ひとに\xfffeあえたのー！\xf000븀\x0000\xfffeえへへ\xf000븀\x0000\xfffeなんか　そういうのって　うれしいよね\xf000븀\x0000\xfffeまた　こうかん　したく　なっちゃった\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003も　よかったら\xfffeまた　こうかん　してね！
\xf000Ā\x0001\x0007『あら　\xf000Ā\x0001\x0003\xfffeこんにちは\xf000븁\x0000\xfffeここに　いるってことは\xfffe\xf000Ā\x0001\x0003も　とおくの　ひとと\xf000븀\x0000\xfffeポケモンを　こうかん　したのかな？\xf000븁\x0000\xfffeふふ\xfffeじぶんの　ポケモンも　かわいいけど\xf000븀\x0000\xfffeひとからもらった　ポケモンにも　また\xf000븀\x0000\xfffeとくべつな　かわいさが　あるよねえ\xf000븁\x0000\xfffeわたしね　\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xfffeポケモンを　こうかん　したんだけれど\xf000븁\x0000\xfffeもっと　たくさんの　ひとと\xfffeこうかん　したくなって　きたわ\xf000븁\x0000\xfffeだって　わたしと　おなじ\xfffe\xf000ď\x0001\x000aずきの　ひとが　いるのよ\xf000븁\x0000\xfffeトレーナーと　はなすのが\xfffeたのしくなってきちゃった\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeまた　こうかん　しましょうね\xfffeきっとよ
\xf000Ā\x0001\x0007『あ　\xf000Ā\x0001\x0003だぁ\xf000븁\x0000\xfffeあのね　あのね　わたしね\xfffe\xf000Ȃ\x0001\x0008かしょの　ひとたちと\xf000븀\x0000\xfffeポケモン　こうかん　したんだよー\xf000븀\x0000\xfffeがんばったでしょ　へへ！\xf000븀\x0000\xfffeでも　まだまだ　こうかん　しちゃうよ！\xf000븁\x0000\xfffeん？　わたしの　しゅみ？\xfffeえーとね\xf000븀\x0000\xfffeうーん……\xf000븁\x0000\xfffe\xf000ď\x0001\x000aかな！　たのしいよ！\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ă\x0001\x0009のこと　よろしくね\xf000븁\x0000\xfffeすごく　いいこ　だから\xfffeたくさん　かわいがって　あげてね