Hey \xf000Ā\x0001\x0000!!\xf000븁\x0000
\xf000Ā\x0001\x0001: Yo！\xfffeGot your Pokémon already?\xf000븁\x0000\xfffeThis area is totally\xfffedull without Pokémon Trainers!\xf000븀\x0000\xfffeI'm so bored!\xf000븁\x0000
What?\xf000븁\x0000\xfffe...............\xfffe...............\xf000븁\x0000
Who's Bianca?\xfffeIs she going to give you a Pokémon?\xfffeReally?!\xf000븁\x0000
\xf000Ā\x0001\x0001's sister: \xf000Ā\x0001\x0000 \xf000븁\x0000\xfffe...Once you got a Pokémon,\xfffeyou should treasure it.\xf000븁\x0000
\xf000Ā\x0001\x0001: ...That's right.\xf000븁\x0000
Alright!\xfffeWe're going to get some Pokémon!\xf000븁\x0000\xfffeThen, we'll become Pokémon Trainers!\xf000븁\x0000
We'll be back in a minute, Okay?\xf000븁\x0000
Bye, \xf000Ā\x0001\x0000!\xfffeBye, \xf000Ā\x0001\x0001!\xf000븁\x0000
\xf000Ā\x0001\x0001: Alright!\xfffeLet's go and find Bianca!
\xf000Ā\x0001\x0001: Hey! \xfffeLet's go check at the lookout!
\xf000Ā\x0001\x0001: Anyway, \xf000븁\x0000\xfffeI'm going to get a Pokémon!\xfffeI'm lucky that you're so awesome!
\xf000Ā\x0001\x0001: When I get a Pokémon, \xfffeI'll start traveling!\xf000븁\x0000\xfffeAt that time, \xfffeI'll get your help!
\xf000Ā\x0001\x0001: Hurry up! \xfffeWe gotta find Bianca!
\xf000Ā\x0001\x0001: We can go in the Pokémon Center later.\xf000븁\x0000
\xf000Ā\x0001\x0001: This is the Trainers School but\xfffewe can't go in right now.\xf000븁\x0000\xfffeSomeone once told me you have to\xfffebeat the other trainers before you\xf000븁\x0000\xfffecan challenge the Gym Leader,\xf000븀\x0000\xfffewho is a very powerful trainer!\xf000븁\x0000
\xf000Ā\x0001\x0001: This way is Route 19! We'll go here\xfffelater when we've got Pokémon, okay?\xf000븁\x0000
\xf000Ā\x0001\x0001: Look!\xf000븁\x0000\xfffeThat person out on the\xfffeAspertia Lookout...\xf000븁\x0000\xfffeCould it be Bianca?\xfffeThere's great scenary up there too!\xf000븁\x0000\xfffeHurry up!\xfffeI want to get a Pokémon too!\xf000븁\x0000
\xf000Ā\x0001\x0001: Can't you read the air?\xfffeGo talk to her!
\xf000Ā\x0001\x0001: Can't you read the air?\xfffeGo talk to her!\xf000븁\x0000
???: This view is fantastic...\xf000븁\x0000
Hey, don't you think so too?\xf000븁\x0000
Oh, wait! Right!\xfffeMy name is Bianca!\xf000븁\x0000\xfffeI'm Professor Juniper's assistant,\xfffehere from her lab in Nuvema Town.\xf000븁\x0000\xfffeI was looking for someone\xfffewho lives here... No luck yet.\xf000븁\x0000\xfffeSorry, but do you know \xf000Ā\x0001\x0000?
What! \xfffeYou're \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeWow, you're just like I heard you were!\xf000븁\x0000
What! \xfffeYou're \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeWow, you're just like I heard you were!\xf000븁\x0000
\xf000Ā\x0001\x0001? \xfffeDid you see him earilier?\xf000븁\x0000\xfffe \xf000Ā\x0001\x0000, is he your friend?
I'm glad you managed to find me!\xf000븁\x0000\xfffeWell, I came here for a reason!\xfffeCan you help complete the Pokédex?
Thank you!\xf000븁\x0000\xfffeIt will speed up\xfffeProf. Juniper's research!\xf000븁\x0000\xfffeBesides, you get to keep it!\xfffeI'll teach you how to fill it later.
Stop being silly!\xfffeI know you can do it!
I thought you wanted a Pokémon?\xfffeGo back and talk to her!
I thought you wanted a Pokémon?\xfffeGo back and talk to her!\xf000븁\x0000
Okay! \xf000븁\x0000\xfffeChoose your Pokémon!\xf000븁\x0000
Water type Pokémon\xfffe\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffeChoose this Pokémon?
Fire type Pokémon\xfffe\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffeChoose this Pokémon?
Grass type Pokémon\xfffe\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffeChoose this Pokémon?
\xf000봂\x0000The Water-type Pokémon\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000The Fire-type Pokémon\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000The Grass-type Pokémon\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
Choose a Pokémon!
Choose this Pokémon as your Partner?
Pick this one!
YES
NO
\xf000Ā\x0001\x0000 chose \xf000ā\x0001\x0001!
\xf000ā\x0001\x0002 is perfect for you!\xf000븁\x0000\xfffeWould you like to give your Pokémon\xfffea nickname?
Oh, that's okay!\xfffeNo nickname is perfectly fine!\xf000븁\x0000
\xf000Ă\x0001\x0000?\xfffeThat's a really good nickname!
\xf000Ă\x0001\x0000? Cool!\xf000븁\x0000
Oops, I almost forgot!\xfffeYou also need the Pokédex!\xf000븁\x0000
\xf000Ā\x0001\x0000 obtained the \xf000\xff00\x0001\x0002Pokédex\xf000\xff00\x0001\x0000!
The Pokédex is the encyclopedia\xfffeof Pokémon!\xf000븁\x0000\xfffeYour Pokémon's data is in there now.\xfffeIt automatically gets recorded.\xf000븀\x0000\xfffeIt's a very high tech tool!\xf000븁\x0000\xfffeSo now that you have a Pokédex,\xfffeyou should travel to many places!\xf000븁\x0000\xfffeThere are many places to see\xfffein this wide region!\xf000븁\x0000\xfffeTake great care of your new Pokémon!\xfffeIt will become your greatest friend!\xf000븁\x0000\xfffeProf. Juniper would like to meet\xfffeyou someday!
Make sure to say hi if you see her!
Hey now, \xfffeI don't want to wait forever!\xf000븁\x0000\xfffeSo, was she Bianca?\xf000븁\x0000
I sure hope it is!\xf000븁\x0000
Oh? Did someone say my name?\xf000븁\x0000
...I did!\xf000븁\x0000\xfffeI want to be a Pokémon Trainer!\xf000븁\x0000
Oh?\xf000븁\x0000\xfffeDo you want a Pokémon?\xf000븁\x0000
Yes, please!!\xf000븁\x0000\xfffeI'm going to become friends with my\xfffePokémon and travel all over the region!\xf000븁\x0000
Yes! Yes!\xf000븁\x0000\xfffeI know your feelings, \xfffea journey is a very good thing!\xf000븁\x0000\xfffeIt's a good thing I brought\xfffemore than one Pokédex!\xf000븁\x0000
Hey!\xf000븁\x0000\xfffeNow both of you have a Pokémon!\xfffeWhy don't you try to battle each other?
Let's battle!\xfffeWe'll see who has to train more.\xf000븁\x0000\xfffe\xf000ā\x0001\x0003, let's go!\xf000븁\x0000
Aw man, I lost!\xfffeI'll have to go train my Pokémon!\xf000븁\x0000\xfffeOh well...\xfffeIt's not a big deal.\xf000븁\x0000\xfffeWell, I'm going before you!\xfffeMy Pokémon will be much stronger!\xf000븁\x0000
For our first battle, that went rather\xfffewell, I think!\xf000븁\x0000\
That looked like a close one!\xf000븁\x0000\xfffeMake sure to always give it your all!\xf000븁\x0000
Your Pokémon are wounded,\xfffeso let's go to the Pokémon Center.\xf000븁\x0000\xfffeI'll take you there!\xf000븁\x0000
This is the Pokémon Center!\xf000븁\x0000\xfffeIt looks the same in every city,\xfffewhich makes it easy to find in a pinch.\xf000븁\x0000\xfffeShall we go in?\xf000븁\x0000
Hello, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeIt seems that you chose \xfffe\xf000ā\x0001\x0002!\xf000븁\x0000\xfffeTeehee,\xfffeI have a feeling you made a good choice!\xf000븁\x0000
Oh! I almost forgot!\xf000븁\x0000\xfffeI bought you a new pair of shoes!\xf000븁\x0000
\xf000Ā\x0001\x0000 received a pair of\xfffe\xf000\xff00\x0001\x0002Running Shoes\xf000\xff00\x0001\x0000!
Aren't I the perfect mom?\xfffeI'll read the instructions.\xf000븁\x0000\xfffeRun faster than ever before\xfffeby holding the B button.\xf000븀\x0000\xfffeNow you can run faster!\xf000븁\x0000\xfffeWith \xf000ā\x0001\x0002, \xfffeyou'll be running everywhere!\xf000븁\x0000
Here, you'll need this!\xf000븁\x0000
\xf000Ā\x0001\x0000 received the \xfffe\xf000\xff00\x0001\x0002Town map\xf000\xff00\x0001\x0000!
Hey! You gave \xf000Ā\x0001\x0000 two Town maps!\xfffeWhy two?\xf000븁\x0000
One for \xf000Ā\x0001\x0000,\xfffeand one for my brother.\xf000븁\x0000
According to the map, you'll\xfffeneed to cross the sea somehow.\xf000븁\x0000\xfffeHaving a Town Map is great!\xf000븁\x0000\xfffeWith the Town Map, \xfffeyou can see the whole region!\xf000븁\x0000
...Ehehe\xf000븁\x0000\xfffeI'm glad I traveled here!\xf000븁\x0000\xfffeCome on! Let's go to Route 19!\xf000븁\x0000\xfffeI'll show you how to catch a Pokémon!\xf000븁\x0000
Have a nice day!\xfffeThe more people, the more Pokémon!
I'll learn \xfffehow to raise Pokémon!
Bianca: Hey!\xf000븁\x0000
Bianca: Hey! Hey!\xf000븁\x0000
How was it?\xfffeYou battled the Gym Leader here!\xf000븁\x0000\xfffeIsn't that...\xfffethe Basic Badge!!!\xf000븁\x0000\xfffeThat's awesome! ポケモンと\xfffeたびを　はじめたばかり　なのに！\xf000븁\x0000\xfffeあなたには　トレーナーの\xfffeさいのうが　あるよ　ぜったい！！\xf000븁\x0000\xfffeじゃあ　わたしからは　これ\xfffe「おんがえし」の　わざマシン　だよ！\xf000븁\x0000
おんがえしを　おぼえた　ポケモンは\xfffeトレーナーに　なつくほどに\xf000븀\x0000\xfffeわざの　いりょくが　アップするんだよ\xf000븁\x0000
それにしても　Cherenったら……\xf000븁\x0000
Cheren: Bianca!\xf000븁\x0000\xfffeIt's been two years.\xf000븁\x0000
Bianca: Ohhh!\xf000븁\x0000
Oh, what to do?\xf000븁\x0000
Cheren: 『せっかくだから\xfffeライブキャスターの　とうろくを\xf000븀\x0000\xfffeと　おもってね！\xf000븁\x0000
You can contact me from\xfffethe Xtransceiver here.\xf000븁\x0000
Bianca: Ooh, wait for me!\xf000븁\x0000
Let's talk with\xfffeProf. Juniper all together!\xf000븁\x0000
The Xtransceiver is ringing!
\xf000Ā\x0001\x0000 picked up the Xtransceiver.\xf000븁\x0000
Bianca: Hey \xf000Ā\x0001\x0000!\xfffeProf. Juniper, hey there!\xf000븁\x0000\xfffeライブキャスターで　はなせば\xfffeポケモンずかんの　かんせいぐあいを\xf000븀\x0000\xfffeひょうか　してくれたり\xf000븁\x0000\xfffeポケモンの　しんかに　ついて\xfffeいろいろ　おしえてくれるよ！\xf000븁\x0000\xfffeもちろん　あたしたちも！\xf000븁\x0000
あなたの　ポケモンが\xfffeどれだけ　なついているか\xf000븀\x0000\xfffeあたしが　おしえてあげるね！！\xf000븁\x0000
Cheren: 『そうだね\xf000븁\x0000\xfffeぼくは　ポケモンの　とくせいや\xfffeタイプの　あいしょうに　ついて\xf000븀\x0000\xfffeしっていることを　おしえてあげるよ\xf000븁\x0000
\xf000Ā\x0001\x0001: 『ジムリーダーだな！\xfffeさっそくだけど　ちょうせん　だぜッ！\xf000븁\x0000
Cheren: 『きみも\xfffeてごわそうな　トレーナーだね\xf000븁\x0000\xfffeりょうかい！\xfffeでは　ポケモンジムに　おいで\xf000븁\x0000
\xf000Ā\x0001\x0001: 『なんだよ！\xfffeぜったいに　かつからなッ！\xf000븁\x0000
Bianca: 『ジムリーダーって\xfffeそうぞういじょうに　たいへん　だねえ\xf000븁\x0000
それじゃあ　つづけて\xfffeＣギアを　つかえるように　するね！\xf000븁\x0000\xfffeＣギアは　せきがいせんや\xfffeむせん　Ｗｉ－Ｆｉなど\xf000븁\x0000\xfffeつうしんに　かんけいする\xfffeデバイス　なんだよ！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0001Ｃギア\xf000\xff00\x0001\x0000を　てにいれた！
Turn on the C-Gear and\xfffeestablish communications?
YES
NO
Some functions of the C-Gear\xfffewill be restricted. Is that OK?
ほんたいの　せっていにより\xfffeむせんつうしんが　つかえません\xf000븁\x0000\xfffeむせんつうしんを　つかうには\xfffeほんたいせっていの　むせんつうしんを\xf000븀\x0000\xfffeオンにしてください　（５０６９９）\xf000븁\x0000
ほら！　Ｃギアが　きどうして\xfffeがめんが　あらわれたでしょ！\xf000븁\x0000\xfffeその　がめんの　みぎしたに　ある\xfffe？マークに　タッチすれば\xf000븀\x0000\xfffeＣギアの　せつめいが　よめるよ\xf000븁\x0000\xfffeで　どうするのお？\xf000븁\x0000\xfffeサンギタウンを　こえたさきの\xfffeタチワキシティなら\xf000븀\x0000\xfffeべつの　ポケモンジムも　あるけど？
Ｃギアの　でんげんを　いれるなら\xfffeがめん　みぎしたの\xf000븀\x0000\xfffeでんげんマークを　タッチするんだよ！\xf000븁\x0000\xfffeそして　でんげんを　いれたあとは\xfffeがめんの　みぎしたに　ある\xf000븀\x0000\xfffe？マークに　タッチすれば\xf000븀\x0000\xfffeＣギアの　せつめいが　よめるよ！\xf000븁\x0000\xfffeで　どうするのお？\xf000븁\x0000\xfffeサンギタウンを　こえたさきの\xfffeタチワキシティなら\xf000븀\x0000\xfffeべつの　ポケモンジムも　あるけど？
\xf000Ā\x0001\x0001『おい！\xfffeコイツが　はなしたいってさ\xf000븁\x0000
\xf000Ā\x0001\x0001のいもうと『……あのね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeあたしの　チョロネコ……\xf000븁\x0000\xfffeしんか　しちゃってたけど\xfffeみつけてくれて　ありがとう！\xf000븁\x0000
\xf000Ā\x0001\x0001『まだ　あるんだろ？\xf000븁\x0000
\xf000Ā\x0001\x0001のいもうと『……あのね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeここんとこね\xfffeポケモンの　ゆめを　みるの\xf000븀\x0000\xfffeゾロアーク　って　ポケモンの……\xf000븁\x0000\xfffeなんか　\xf000Ā\x0001\x0000さんの\xfffeなまえを　よんでいるんだよ\xf000븁\x0000
\xf000Ā\x0001\x0001『よく　わかんないけど\xfffeはなしを　きくと　どうやら\xf000븁\x0000\xfffeその　ゆめのなかの　ゾロアーク\xfffeチャンピオンロードに　いるらしいんだ\xf000븁\x0000\xfffeいいたいことは　それだけ\xfffeじゃーな\xf000븁\x0000
あっ　わすれてた\xf000븁\x0000\xfffeチャンピオン　おめでとな！\xf000븁\x0000\xfffeオレの　いったとおりだったな\xfffeオマエには　センスが　あるってッ！\xf000븁\x0000
パートナーである　ポケモンを\xfffeたたかわせるのが　ポケモントレーナー\xf000븁\x0000\xfffeそのなかでも　とびっきり　つよいのが\xfffeジムリーダー　なんだってね！
ジムリーダーの　チェレンさんってね\xf000븁\x0000\xfffeすうねんまえ　ポケモンと　ともに\xfffeイッシュちほうを　めぐったそうよ
トレーナーズスクールに\xfffeはやく　はいりたいなー\xf000븁\x0000\xfffeポケモンのこと\xfffeいろいろ　しりたいんだよねー
I'm familiar with Pokémon now!\xf000븁\x0000\xfffeThanks to the studies of\xfffethe nearby Trainer's School!
A view from the lookout...\xfffeYou can see the lake of\xf000븀\x0000\xfffeRoute 19 on front of Aspertia.
The power of science is staggering!\xf000븁\x0000\xfffeNow with communications, \xf000븁\x0000\xfffeIt can be played at the same time\xfffewith 100 people!\xf000븀\x0000\xfffeEven you can do it!
A person matures on a journey...\xfffeBut would leaving the city be fine?
Wild Pokémon can jump\xfffeout and attack anyone!\xf000븁\x0000\xfffeThat's why you should have\xfffea Pokémon beside you at all times.
あなたの　ママなら\xfffeポケモンを　やすませて\xf000븀\x0000\xfffeげんきに　するのも　じょうずよね！
Hello?\xf000븁\x0000\xfffeAre you sure?\xf000븁\x0000\xfffeIt won't take a long time.\xfffeI'll contact you!\xf000븁\x0000\xfffe...............\xfffe...............\xf000븁\x0000\xfffeWow!　It's nice that my child is\xfffegoing out to fill the Pokédex!\xf000븁\x0000\xfffeSo Professor, who is she?\xf000븁\x0000
Yes!\xfffeBianca?\xf000븁\x0000\xfffeI know her!\xfffeShe has a big green hat, right?\xf000븁\x0000\xfffeYes. Yes.\xfffeAlright! Alright!\xf000븁\x0000
This is Aspertia City.\xfffeIt's still developing.
\xf000Ā\x0001\x0000's House
Aspertia City Lookout Ahead\xfffeA one of a kind view!
Trainer's School\xfffeCurrently under construction
Aspertia City Pokémon Gym\xfffeGym Leader Cheren\xf000븀\x0000\xfffeSeeking the truth
Let's go!!