Hey \xf000Ā\x0001\x0000!!\xf000븁\x0000
\xf000Ā\x0001\x0001: Yo！\xfffeGot your Pokémon already?\xf000븁\x0000\xfffeThis area is totally\xfffeboring without Pokémon Trainers!\xf000븀\x0000\xfffeI'm so bored!\xf000븁\x0000
What?\xf000븁\x0000\xfffe...............\xfffe...............\xf000븁\x0000
Who's Bianca?\xfffeIs she going to give you a Pokémon?\xfffeReally?!\xf000븁\x0000
\xf000Ā\x0001\x0001's sister:\xf000Ā\x0001\x0000 \xf000븁\x0000\xfffe...Once you got a Pokémon,\xfffeyou should treasure it.\xf000븁\x0000
\xf000Ā\x0001\x0001:...That's right.\xf000븁\x0000
Alright!\xfffeWere going to get a Pokémon!\xf000븁\x0000\xfffeThen, \xfffeWe'll become Pokémon Trainers!\xf000븁\x0000
We'll be back in a minute, Okay?\xf000븁\x0000
Bye, \xf000Ā\x0001\x0000!\xfffeBye, \xf000Ā\x0001\x0001!\xf000븁\x0000
\xf000Ā\x0001\x0001:Alright!\xfffeLet's go and find Bianca!
\xf000Ā\x0001\x0001:Hey! \xfffeLet's go check at the lookout!
Anyway, \xf000븁\x0000\xfffeI'm going to get a Pokémon!\xfffeI'm lucky that you're so awesome!
When I get a Pokémon, \xfffeI'll start traveling!\xf000븁\x0000\xfffeAt that time, \xfffeI'll get your help!
Soon, \xfffeWe'll find Bianca.
We can go in the Pokémon Center later.\xf000븁\x0000
At the Trainers' School, \xfffeSomeone said that \xf000븁\x0000\xfffeYou have to beat the other trainers\xfffebefore, the Gym Leader, \xf000븀\x0000\xfffewho is a very powerful trainer!\xf000븁\x0000
I'm going to Route 19 to train!\xfffeI'll see you later!\xf000븁\x0000
Look!\xf000븁\x0000\xfffeThe person on the\xfffeAspertia Lookout...\xf000븁\x0000\xfffeIt must be Bianca!\xfffeThere's great scenary up there too!\xf000븁\x0000\xfffeHurry up!\xfffeI want to get a Pokémon too!\xf000븁\x0000
The reading of me there's\xfffeNo doubt about it!
The reading of me there's\xfffeNo doubt about it!\xf000븁\x0000
I'm beautiful...\xf000븁\x0000
I'm beautiful right?\xf000븁\x0000
Oh!, Um...I was daydreaming...\xfffeSorry...\xf000븁\x0000\xfffeAnyway, I'm Bianca!\xf000븁\x0000\xfffeI'm an assistant for Prof. Juniper!\xf000븁\x0000\xfffeI was looking for someone who\xfffewanted a Pokémon!\xf000븁\x0000\xfffeWait! \xf000Ā\x0001\x0000 is that you?
What! \xfffeYou're \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeWow, Your just like I heard\xfffeyou were!\xf000븁\x0000
What! \xfffeYou're \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeWow, Your just like I heard\xfffeyou were!\xf000븁\x0000
\xf000Ā\x0001\x0001? \xfffeDid you see him earilier?\xf000븁\x0000\xfffe \xf000Ā\x0001\x0000 is he your friend?
Oh I almost forgot!\xf000븁\x0000\xfffeCan you complete the Pokédex?
Thank you!\xf000븁\x0000\xfffeIt will speed up Prof. Juniper's research!\xf000븁\x0000\xfffeBesides, You get to keep it!\xfffeI'll teach you how to fill it later.
Stop being silly!\xf000븁\x0000\xfffeI know you'll do it!
I thought you wanted a Pokémon?
I thought you wanted a Pokémon?\xf000븁\x0000
Okay! \xf000븁\x0000\xfffeChoose your Pokémon!\xf000븁\x0000
Water type Pokémon\xfffe\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffeChoose this Pokémon?
Fire type Pokémon\xfffe\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffeChoose this Pokémon?
Grass type Pokémon\xfffe\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffeChoose this Pokémon?
\xf000봂\x0000Water type Pokémon\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000Fire type Pokémon\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000Grass type Pokémon\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
Choose a Pokémon!
You want this Pokémon?
You don't want this Pokémon?
Yes
No
\xf000Ā\x0001\x0000 received a \xf000ā\x0001\x0001!
\xf000ā\x0001\x0002 is perfect for you!\xf000븁\x0000\xfffeWould you like to give your Pokémon\xfffea nickname?
Oh I get it!\xfffeYou didn't want to give it a nickname.\xf000븁\x0000
\xf000Ă\x0001\x0000?\xfffeThat's a really good nickname!
\xf000Ă\x0001\x0000? Cool!\xf000븁\x0000
Oops, I almost forgot!\xfffeYou also need the Pokédex!\xf000븁\x0000
\xf000Ā\x0001\x0000 received the \xf000\xff00\x0001\x0002Pokédex\xf000\xff00\x0001\x0000!
The Pokédex is the encyclopedia\xfffeof Pokémon!\xf000븁\x0000\xfffeYour Pokémon's data is in there now.\xfffeIt automatically gets recorded.\xf000븀\x0000\xfffeIt's a very high tech tool!\xf000븁\x0000\xfffeSo now that you have a Pokédex,\xfffeyou should travel to many places!\xf000븁\x0000\xfffeThere are many places in this region!\xf000븁\x0000\xfffeYou can raise your Pokémon\xfffevery well now!\xf000븁\x0000\xfffeProf. Juniper would like to meet\xfffeyou someday!
Make sure to say hi if you see her!
Hey, \xfffeI don't want to wait forever!\xf000븁\x0000\xfffeWait, is that Bianca?\xf000븁\x0000
I sure hope it is!\xf000븁\x0000
Hey! I'm Bianca!\xf000븁\x0000
I want to be a Pokémon Trainer!\xf000븁\x0000
Oh?\xf000븁\x0000\xfffeDo you want a Pokémon?\xf000븁\x0000
Yes Please!\xf000븁\x0000\xfffeI'm going to become friends\xfffewith my Pokémon!\xf000븀\x0000\xfffeI'm going to travel all over the region!\xf000븁\x0000
Yeah. Yeah.\xf000븁\x0000\xfffeI know, \xfffeJourney is a very good thing!\xf000븁\x0000\xfffeIt's a good thing\xfffeI still have one more Pokédex!\xf000븁\x0000
Hey!\xf000븁\x0000\xfffeNow both of you have a Pokémon!\xfffeWhy don't you try to battle each other?
Let's Battle!\xfffeWe'll see who has to train more.\xf000븁\x0000\xfffe\xf000ā\x0001\x0003 Let's Go!\xf000븁\x0000
I lost!\xfffeI'll have to go train my Pokémon!\xf000븁\x0000\xfffeOh Well...\xfffeIt's not a big deal.\xf000븁\x0000\xfffeWell I'm going before you!\xfffeMy Pokémon will be much stronger!\xf000븁\x0000
That was our first battle!\xfffeI think we battled very well!\xf000븁\x0000\
It looked very difficult!\xf000븁\x0000\xfffeBut, your still weak.\xf000븁\x0000
Your Pokémon are wounded,\xfffeso let's go to the Pokémon Center.\xf000븁\x0000\xfffeLet me take you!\xf000븁\x0000
This is the Pokémon Center!\xfffeIt looks the same in every city!\xf000븁\x0000
Hello \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeIt seems that you chose \xfffe\xf000ā\x0001\x0002!\xf000븁\x0000\xfffeGiggle\xfffeI have a good feeling you chose right!\xf000븁\x0000
Oh! I almost forgot!\xf000븁\x0000\xfffeTake these, Running Shoes!\xf000븁\x0000
\xf000Ā\x0001\x0000 received the \xfffe\xf000\xff00\x0001\x0002Running Shoes\xf000\xff00\x0001\x0000!
Aren't I the perfect mom?\xfffeI'll read the instructions.\xf000븁\x0000\xfffeRun faster than ever before\xfffeby pressing the B button.\xf000븀\x0000\xfffeNow you can run faster!\xf000븁\x0000\xfffeWith \xf000ā\x0001\x0002, \xfffeyou'll be running everywhere!\xf000븁\x0000
Here, you'll need this!\xf000븁\x0000
\xf000Ā\x0001\x0000 received the \xfffe\xf000\xff00\x0001\x0002Town map\xf000\xff00\x0001\x0000!
Hey! You gave \xf000Ā\x0001\x0000 two Town maps!\xfffeWhy two?\xf000븁\x0000
One for \xf000Ā\x0001\x0000,\xfffeand one for my brother.\xf000븁\x0000
You'll have to cross the sea.\xfffeAccording to the map.\xf000븁\x0000\xfffeIt'll be nice to have a Town map! \xf000븁\x0000\xfffeWith the Town map, \xfffeyou can see the whole region!\xf000븁\x0000
...Ehehe\xf000븁\x0000\xfffeI'm glad I traveled here!\xf000븁\x0000\xfffeCome on! Let's go to Route 19!\xf000븁\x0000\xfffeI'll show you how to catch a Pokémon!\xf000븁\x0000
Have a nice day!\xfffeThe more people, the more Pokémon!
I'll learn \xfffehow to raise Pokémon!
Bianca: 『おうい！\xf000븁\x0000
Bianc: 『ねえねえ！\xf000븁\x0000
どうだった？\xfffeジムリーダーとの　ポケモンしょうぶ\xf000븁\x0000\xfffeって！　それは\xfffeベーシックバッジ！\xf000븁\x0000\xfffeすごいすごーい！　ポケモンと\xfffeたびを　はじめたばかり　なのに！\xf000븁\x0000\xfffeあなたには　トレーナーの\xfffeさいのうが　あるよ　ぜったい！！\xf000븁\x0000\xfffeじゃあ　わたしからは　これ\xfffe「おんがえし」の　わざマシン　だよ！\xf000븁\x0000
おんがえしを　おぼえた　ポケモンは\xfffeトレーナーに　なつくほどに\xf000븀\x0000\xfffeわざの　いりょくが　アップするんだよ\xf000븁\x0000
それにしても　Cherenったら……\xf000븁\x0000
Cheren: 『ベル！\xf000븁\x0000\xfffe２ねんぶり　だね\xf000븁\x0000
Bianca: 『うひゃあ！\xf000븁\x0000
どっ　どうしたの？\xf000븁\x0000
Cheren: 『せっかくだから\xfffeライブキャスターの　とうろくを\xf000븀\x0000\xfffeと　おもってね！\xf000븁\x0000
これで　きみの　ライブキャスターから\xfffeぼくに　れんらくが　できるね\xf000븁\x0000
ベル『あっ　あたしも！\xf000븁\x0000
いっしょに　アララギはかせも\xfffeとうろく　したよ！\xf000븁\x0000
The Xtranceiver is ringing!
\xf000Ā\x0001\x0000 answered\xfffethe Xtransceiver.\xf000븁\x0000
Bianca: 『ね　\xf000Ā\x0001\x0000！\xfffeProf. Juniper　かっこいいでしょ！\xf000븁\x0000\xfffeライブキャスターで　はなせば\xfffeポケモンずかんの　かんせいぐあいを\xf000븀\x0000\xfffeひょうか　してくれたり\xf000븁\x0000\xfffeポケモンの　しんかに　ついて\xfffeいろいろ　おしえてくれるよ！\xf000븁\x0000\xfffeもちろん　あたしたちも！\xf000븁\x0000
あなたの　ポケモンが\xfffeどれだけ　なついているか\xf000븀\x0000\xfffeあたしが　おしえてあげるね！！\xf000븁\x0000
Cheren: 『そうだね\xf000븁\x0000\xfffeぼくは　ポケモンの　とくせいや\xfffeタイプの　あいしょうに　ついて\xf000븀\x0000\xfffeしっていることを　おしえてあげるよ\xf000븁\x0000
\xf000Ā\x0001\x0001: 『ジムリーダーだな！\xfffeさっそくだけど　ちょうせん　だぜッ！\xf000븁\x0000
Cheren: 『きみも\xfffeてごわそうな　トレーナーだね\xf000븁\x0000\xfffeりょうかい！\xfffeでは　ポケモンジムに　おいで\xf000븁\x0000
\xf000Ā\x0001\x0001: 『なんだよ！\xfffeぜったいに　かつからなッ！\xf000븁\x0000
Bianca: 『ジムリーダーって\xfffeそうぞういじょうに　たいへん　だねえ\xf000븁\x0000
それじゃあ　つづけて\xfffeＣギアを　つかえるように　するね！\xf000븁\x0000\xfffeＣギアは　せきがいせんや\xfffeむせん　Ｗｉ－Ｆｉなど\xf000븁\x0000\xfffeつうしんに　かんけいする\xfffeデバイス　なんだよ！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0001Ｃギア\xf000\xff00\x0001\x0000を　てにいれた！
Turn on the C-Gear and\xfffeinitiate communications?
Yes
No
Is it okay to turn off\xfffe the C-Gear and end communications?
ほんたいの　せっていにより\xfffeむせんつうしんが　つかえません\xf000븁\x0000\xfffeむせんつうしんを　つかうには\xfffeほんたいせっていの　むせんつうしんを\xf000븀\x0000\xfffeオンにしてください　（５０６９９）\xf000븁\x0000
ほら！　Ｃギアが　きどうして\xfffeがめんが　あらわれたでしょ！\xf000븁\x0000\xfffeその　がめんの　みぎしたに　ある\xfffe？マークに　タッチすれば\xf000븀\x0000\xfffeＣギアの　せつめいが　よめるよ\xf000븁\x0000\xfffeで　どうするのお？\xf000븁\x0000\xfffeサンギタウンを　こえたさきの\xfffeタチワキシティなら\xf000븀\x0000\xfffeべつの　ポケモンジムも　あるけど？
Ｃギアの　でんげんを　いれるなら\xfffeがめん　みぎしたの\xf000븀\x0000\xfffeでんげんマークを　タッチするんだよ！\xf000븁\x0000\xfffeそして　でんげんを　いれたあとは\xfffeがめんの　みぎしたに　ある\xf000븀\x0000\xfffe？マークに　タッチすれば\xf000븀\x0000\xfffeＣギアの　せつめいが　よめるよ！\xf000븁\x0000\xfffeで　どうするのお？\xf000븁\x0000\xfffeサンギタウンを　こえたさきの\xfffeタチワキシティなら\xf000븀\x0000\xfffeべつの　ポケモンジムも　あるけど？
\xf000Ā\x0001\x0001『おい！\xfffeコイツが　はなしたいってさ\xf000븁\x0000
\xf000Ā\x0001\x0001のいもうと『……あのね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeあたしの　チョロネコ……\xf000븁\x0000\xfffeしんか　しちゃってたけど\xfffeみつけてくれて　ありがとう！\xf000븁\x0000
\xf000Ā\x0001\x0001『まだ　あるんだろ？\xf000븁\x0000
\xf000Ā\x0001\x0001のいもうと『……あのね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeここんとこね\xfffeポケモンの　ゆめを　みるの\xf000븀\x0000\xfffeゾロアーク　って　ポケモンの……\xf000븁\x0000\xfffeなんか　\xf000Ā\x0001\x0000さんの\xfffeなまえを　よんでいるんだよ\xf000븁\x0000
\xf000Ā\x0001\x0001『よく　わかんないけど\xfffeはなしを　きくと　どうやら\xf000븁\x0000\xfffeその　ゆめのなかの　ゾロアーク\xfffeチャンピオンロードに　いるらしいんだ\xf000븁\x0000\xfffeいいたいことは　それだけ\xfffeじゃーな\xf000븁\x0000
あっ　わすれてた\xf000븁\x0000\xfffeチャンピオン　おめでとな！\xf000븁\x0000\xfffeオレの　いったとおりだったな\xfffeオマエには　センスが　あるってッ！\xf000븁\x0000
パートナーである　ポケモンを\xfffeたたかわせるのが　ポケモントレーナー\xf000븁\x0000\xfffeそのなかでも　とびっきり　つよいのが\xfffeジムリーダー　なんだってね！
ジムリーダーの　チェレンさんってね\xf000븁\x0000\xfffeすうねんまえ　ポケモンと　ともに\xfffeイッシュちほうを　めぐったそうよ
トレーナーズスクールに\xfffeはやく　はいりたいなー\xf000븁\x0000\xfffeポケモンのこと\xfffeいろいろ　しりたいんだよねー
オレ　ポケモンのこと　くわしいよ！\xf000븁\x0000\xfffeだって　トレーナーズスクールで\xfffeいろいろ　おしえてもらったもん！
みはらしだい　からの　けしき……\xfffeめのまえに　ひろがる　１９ばんどうろ\xf000븀\x0000\xfffeあれは　ヒオウギの　じまんだな
The power of science is staggering!\xf000븁\x0000\xfffeNow with communications, \xf000븁\x0000\xfffeIt can be played at the same time\xfffewith 100 people!\xf000븀\x0000\xfffeEven you can do it!
ひとは　たびをして　おとなになる……\xfffeわたしも　このまちを　でようかなあ？
やせいの　ポケモンは\xfffeひとを　おそうことも　あるの！\xf000븁\x0000\xfffeでもね　そばに　いれば\xfffeなかよくなれるのも　ポケモンよ
あなたの　ママなら\xfffeポケモンを　やすませて\xf000븀\x0000\xfffeげんきに　するのも　じょうずよね！
Hello?\xf000븁\x0000\xfffeAre you sure?\xf000븁\x0000\xfffeIt won't take a long time.\xfffeI'll contact you!\xf000븁\x0000\xfffe...............\xfffe...............\xf000븁\x0000\xfffeWow!　It's nice that my child is\xfffegoing out to fill the Pokédex!\xf000븁\x0000\xfffeSo Professor, who is she?\xf000븁\x0000
Yes!\xfffeBianca?\xf000븁\x0000\xfffeI know her!\xfffeShe has a big green hat, right?\xf000븁\x0000\xfffeYes. Yes.\xfffeAlright! Alright!\xf000븁\x0000
This is Aspertia City.\xfffeIt's still developing.
\xf000Ā\x0001\x0000's House
Aspertia City Lookout Ahead\xfffeA one of a kind view!
Trainers School\xfffeCurrently under construction
Aspertia City Pokémon Gym\xfffeGym Leader Cheren\xf000븀\x0000\xfffeSeeking the truth
Let's Go!!