Hey \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: Yo!\xfffeGot your Pokémon yet?\xf000\xbe01\x0000\xfffeYou already know how boring it is\xfffeto live in this city and not\xf000\xbe00\x0000\xfffebe a Pokémon trainer!\xf000\xbe01\x0000
Huh?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000
Someone named Bianca is going\xfffeto give you your Pokémon? No joke?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001's sister: \xf000\x0100\x0001\x0000.\xf000\xbe01\x0000\xfffe...Take good care of your\xfffePokémon after you get it.\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...Right.\xf000\xbe01\x0000
Alright! You have to go\xfffeget your Pokémon!\xf000\xbe01\x0000\xfffeI'll go with you!\xf000\xbe01\x0000\xfffeA human needs to have\xfffehave a Pokémon to be able to depend\xf000\xbe00\x0000\xfffeon in times of need.\xf000\xbe01\x0000\xfffeCome on! I know you're anxious!\xfffeI can sense it!\xf000\xbe01\x0000
Head on home.\xf000\xbe01\x0000
Yes big brother!\xf000\xbe01\x0000\xfffeBye \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: Alright!\xfffeLet's go and find Bianca!
\xf000\x0100\x0001\x0001: Hey! \xfffeLet's go check at the lookout!
\xf000\x0100\x0001\x0001: Anyway, \xf000\xbe01\x0000\xfffeI'm going to get a Pokémon!\xfffeI'm lucky that you're so awesome!
\xf000\x0100\x0001\x0001: When I get a Pokémon, \xfffeI'll start traveling!\xf000\xbe01\x0000\xfffeAt that time, \xfffeI'll get your help!
\xf000\x0100\x0001\x0001: Hurry up! \xfffeWe gotta find Bianca!
\xf000\x0100\x0001\x0001: We can go in the Pokémon Center later.\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: This is the Trainers School but\xfffewe can't go in right now.\xf000\xbe01\x0000\xfffeSomeone once told me you have to\xfffebeat the other trainers before you\xf000\xbe01\x0000\xfffecan challenge the Gym Leader,\xf000\xbe00\x0000\xfffewho is a very powerful trainer!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: This way is Route 19! We'll go here\xfffelater when we've got Pokémon, okay?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: Look!\xf000\xbe01\x0000\xfffeThat person out on the\xfffeAspertia Lookout...\xf000\xbe01\x0000\xfffeCould it be Bianca?\xfffeThere's great scenary up there too!\xf000\xbe01\x0000\xfffeCome on!\xfffeGo get your Pokémon!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: Oh no. You're\xfffenot leaving yet!
\xf000\x0100\x0001\x0001: Oh no. You're\xfffenot leaving yet!\xf000\xbe01\x0000
???: This view is spectacular!\xf000\xbe01\x0000
Don't you think so too?\xf000\xbe01\x0000
Oh!\xfffeI'm Bianca!\xf000\xbe01\x0000\xfffeI'm Professor Juniper's assistant\xfffewhen it comes to Pokémon.\xf000\xbe01\x0000\xfffeI'm looking for somebody that lives here.\xfffeDo you know anyone named \xf000\x0100\x0001\x0000?
Ah!\xfffeYou're \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeWow, you're\xfffejust as I heard!\xf000\xbe01\x0000
Ah!\xfffeYou're \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeWow, you're\xfffejust as I heard!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001? \xfffeDid you see him earilier?\xf000\xbe01\x0000\xfffe \xf000\x0100\x0001\x0000, is he your friend?
Bianca: I'm pleased!\xfffeNice to meet you!\xf000\xbe01\x0000\xfffeI have to ask you something.\xf000\xbe01\x0000\xfffeWould you want to fill up\xfffethe pages in the Pokédex?
Thank you!\xf000\xbe01\x0000\xfffeWith your help, Professor Juniper will\xfffe be able to do more research!\xf000\xbe01\x0000\xfffeFilling up the Pokédex will\xfffebe lots of fun!
Hmm...\xf000\xbe01\x0000\xfffeYou must've heard me\xfffeincorrectly.\xf000\xbe01\x0000\xfffeI'll ask it again.\xf000\xbe01\x0000\xfffeWould you want to fill up\xfffethe pages in the Pokédex?
I thought you wanted a Pokémon?\xfffeGo back and talk to her!\xf000\xbe01\x0000
I thought you wanted a Pokémon?\xfffeGo back and talk to her!\xf000\xbe01\x0000
Bianca: Alright.\xf000\xbe01\x0000\xfffeTa-da!\xf000\xbe01\x0000\xfffeThese are the Pokémon that\xfffecould become your partner!\xf000\xbe01\x0000
Water type Pokémon\xfffe\xf000\xff00\x0001\x0001\xf000\x0101\x0001\x0001\xf000\xff00\x0001\x0000\xf000\xbe00\x0000\xfffeChoose this Pokémon?
Fire type Pokémon\xfffe\xf000\xff00\x0001\x0001\xf000\x0101\x0001\x0001\xf000\xff00\x0001\x0000\xf000\xbe00\x0000\xfffeChoose this Pokémon?
Grass type Pokémon\xfffe\xf000\xff00\x0001\x0001\xf000\x0101\x0001\x0001\xf000\xff00\x0001\x0000\xf000\xbe00\x0000\xfffeChoose this Pokémon?
\xf000\xbd02\x0000The Water-type Pokémon\xfffe\xf000\xbd02\x0000\xf000\x0101\x0001\x0001
\xf000\xbd02\x0000The Fire-type Pokémon\xfffe\xf000\xbd02\x0000\xf000\x0101\x0001\x0001
\xf000\xbd02\x0000The Grass-type Pokémon\xfffe\xf000\xbd02\x0000\xf000\x0101\x0001\x0001
Choose a Pokémon.
Is this the Pokémon you want?
Pick this one!
YES
NO
\xf000\x0100\x0001\x0000 chose \xf000\x0101\x0001\x0001!
Wow! I think \xf000\x0101\x0001\x0002\xfffeis perfect for you!\xf000\xbe01\x0000\xfffeDo you want to give your\xfffePokémon a nickname?
That's OK. You don't\xfffeneed to give it a nickname.\xf000\xbe01\x0000
\xf000\x0102\x0001\x0000! Is that\xfffegoing to be its nickname?
\xf000\x0102\x0001\x0000!\xfffeWhat an awesome nickname!\xf000\xbe01\x0000
Oops, I almost forgot!\xfffeYou also need the Pokédex!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 received the \xf000\xff00\x0001\x0002Pokédex\xf000\xff00\x0001\x0000!
The Pokédex...!\xf000\xbe01\x0000\xfffeIt's a high-tech device\xfffethat records data about every\xf000\xbe00\x0000\xfffePokémon you meet!\xf000\xbe01\x0000\xfffeTake the Pokédex with you\xfffeeverywhere you go.\xf000\xbe01\x0000\xfffeYou can try to meet every Pokémon\xfffein the Unova region.\xf000\xbe01\x0000\xfffeIt's a request from\xfffeProfessor Juniper herself.
Professor Juniper will\xfffebe so happy!\xf000\xbe01\x0000\xfffeI'll let her know that everything\xfffewent well when I talk to her.\xf000\xbe00\x0000\xfffeIs that OK?
Hey.\xfffeI can't wait forever!\xf000\xbe01\x0000\xfffeHurry up!\xf000\xbe01\x0000
Oh!\xfffeThat's your partner!\xf000\xbe01\x0000\xfffe...I need to act.\xf000\xbe01\x0000\xfffeMy sister expects me\xfffea lot from me!\xf000\xbe01\x0000\xfffeDo you think I'll\xfffebe able to?\xf000\xbe01\x0000
Good luck with the Pokédex.\xf000\xbe01\x0000
...I'd like\xfffea Pokédex too.\xf000\xbe01\x0000\xfffeI want to get stronger!\xf000\xbe01\x0000\xfffeMeeting a bunch a Pokémon\xfffeand using the Pokédex...\xf000\xbe00\x0000\xfffeWill make me stronger!\xf000\xbe01\x0000
Who are you?\xf000\xbe01\x0000
I'm \xf000\x0100\x0001\x0001!\xf000\xbe01\x0000\xfffeI want to make new\xfffePokémon friends and travel through\xf000\xbe00\x0000\xfffethe Unova region!\xf000\xbe01\x0000
Ah I see!\xf000\xbe01\x0000\xfffeI don't see how traveling\xfffecould be a bad thing!\xf000\xbe01\x0000\xfffeI actually happen to\xfffehave a spare Pokédex.\xf000\xbe01\x0000\xfffeThis design is from 2 years\xfffeago, so it won't look as\xf000\xbe00\x0000\xfffenice as the current one.\xf000\xbe01\x0000
Hey, hey.\xf000\xbe01\x0000\xfffeWhy not have two people\xfffeworking on the Pokédex?
Hey! You're not the only\xfffetrainer here anymore!\xf000\xbe01\x0000\xfffeThe egg that I was taking care of\xfffehatched into a \xf000\x0101\x0001\x0003!\xf000\xbe01\x0000
...I lost. Everything was so\xfffedifferent against wild Pokémon!\xf000\xbe01\x0000\xfffeEh, oh well.\xfffeThis just means that\xf000\xbe00\x0000\xfffeyou're gonna be a great trainer!\xf000\xbe01\x0000\xfffeI'm going on ahead!\xfffeYou better get stronger!\xf000\xbe01\x0000
That was our first battle,\xfffebut it was great!\xf000\xbe01\x0000\xfffeI'm going on ahead!\xfffeYou better get stronger!\xf000\xbe01\x0000
It's hard getting used\xfffeto your first Pokémon!\xf000\xbe01\x0000\xfffeAs you journey, you will\xfffeboth grow much stronger.\xf000\xbe01\x0000
Now! That battle took a lot\xfffeout of your Pokémon.\xf000\xbe01\x0000\xfffeLet's go get them healed\xfffeat the Pokémon Center!\xf000\xbe01\x0000
The Pokémon Center is also\xfffea gathering spot for people.\xf000\xbe01\x0000\xfffeLet's head in!\xf000\xbe01\x0000
Ah! You must be\xfffeBianca!\xf000\xbe01\x0000\xfffeSo \xf000\x0100\x0001\x0000\xfffepicked \xf000\x0101\x0001\x0002.\xf000\xbe01\x0000\xfffeI'm so excited!\xf000\xbe01\x0000
Ah!\xfffeI almost forgot!\xf000\xbe01\x0000\xfffeLook! Ta-da!\xfffeRunning Shoes!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 received a pair of\xfffe\xf000\xff00\x0001\x0002Running Shoes\xf000\xff00\x0001\x0000!
That's right! They came\xfffewith instructions.\xf000\xbe01\x0000\xfffe"Hold the B Button to run faster than\xfffenormal. Put on the Running Shoes and\xf000\xbe00\x0000\xfffetear around to your heart's content!"\xf000\xbe01\x0000\xfffeThese shoes will be\xfffeuseful on your journey!\xf000\xbe01\x0000\xfffeYou and \xf000\x0101\x0001\x0002 will\xfffehave lots of fun!\xf000\xbe01\x0000
Um...\xfffeI wanted to give you this.\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 received a\xfffe\xf000\xff00\x0001\x0002Town Map\xf000\xff00\x0001\x0000!
Why did you hand\xfffeover two Town Maps?\xf000\xbe01\x0000
One of them is\xfffefor my big brother.\xf000\xbe01\x0000
Great! That Town Map will help\xfffeyou out when traveling on land,\xf000\xbe00\x0000\xfffeand on water.\xf000\xbe01\x0000\xfffeThat map even tells\xfffeyou about every place in\xf000\xbe00\x0000\xfffethe Unova region!\xf000\xbe01\x0000
...Ehehe.\xf000\xbe01\x0000\xfffeI'm glad to see that\xfffelook on your face!\xf000\xbe01\x0000\xfffeYeah! Come and meet\xfffeme on Route 19!\xf000\xbe01\x0000\xfffeYou need to learn how\xfffeto catch Pokémon!\xf000\xbe01\x0000
Have a good time!\xf000\xbe01\x0000\xfffeGo with your new partner\xfffeand meet plenty of\xf000\xbe00\x0000\xfffeother Pokémon!
I'll learn \xfffehow to raise Pokémon too!
Bianca: Hey!\xf000\xbe01\x0000
Bianca: Hey! Hey!\xf000\xbe01\x0000
How was it?\xfffeYou battled the Gym Leader here!\xf000\xbe01\x0000\xfffeIsn't that...\xfffethe Basic Badge!!!\xf000\xbe01\x0000\xfffeThat's awesome! Your Pokémon\xfffejourney is just starting, and yet\xf000\xbe01\x0000\xfffeyou have\xfffean amazing talent!!\xf000\xbe01\x0000\xfffeWell then, because of this,\xfffeout of gratitude I will give you this technical machine!\xf000\xbe01\x0000
おんがえしを おぼえた Pokémon\xfffeTrainerに なつくほどに\xf000\xbe00\x0000\xfffeわざの いりょくが アップするんだよ\xf000\xbe01\x0000
それにしても チェレンったら...\xf000\xbe01\x0000
Cheren: Bianca!\xf000\xbe01\x0000\xfffeIt's been two years.\xf000\xbe01\x0000
Bianca: Ohhh!\xf000\xbe01\x0000
Oh, what to do?\xf000\xbe01\x0000
Cheren: せっかくだから\xfffeライブキャスターの とうろくを\xf000\xbe00\x0000\xfffeと おもってね!\xf000\xbe01\x0000
You can contact me from\xfffethe Xtransceiver here.\xf000\xbe01\x0000
Bianca: Oh, I'm here too!\xf000\xbe01\x0000
Let's talk with\xfffeProf. Juniper all together!\xf000\xbe01\x0000
The Xtransceiver is ringing!
\xf000\x0100\x0001\x0000 picked up the Xtransceiver.\xf000\xbe01\x0000
Bianca: Hey \xf000\x0100\x0001\x0000!\xfffeProf. Juniper, hey there!\xf000\xbe01\x0000\xfffeライブキャスターで はなせば\xfffeポケモンずかんの かんせいぐあいを\xf000\xbe00\x0000\xfffeひょうか してくれたり\xf000\xbe01\x0000\xfffeポケモンの しんかに ついて\xfffeいろいろ おしえてくれるよ!\xf000\xbe01\x0000\xfffeもちろん あたしたちも!\xf000\xbe01\x0000
あなたの ポケモンが\xfffeどれだけ なついているか\xf000\xbe00\x0000\xfffeあたしが おしえてあげるね!!\xf000\xbe01\x0000
Cheren: そうだね\xf000\xbe01\x0000\xfffeぼくは ポケモンの とくせいや\xfffeタイプの あいしょうに ついて\xf000\xbe00\x0000\xfffeしっていることを おしえてあげるよ\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: Gym Leaderだな!\xfffeさっそくだけど ちょうせん だぜッ!\xf000\xbe01\x0000
Cheren: きみも\xfffeてごわそうな Trainerだね\xf000\xbe01\x0000\xfffeりょうかい!\xfffeでは Pokémon Gymに おいで\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: なんだよ!\xfffeぜったいに かつからなッ!\xf000\xbe01\x0000
Bianca: Gym Leaderって\xfffeそうぞういじょうに たいへん だねえ\xf000\xbe01\x0000
それじゃあ つづけて\xfffeCギアを つかえるように するね!\xf000\xbe01\x0000\xfffeCギアは せきがいせんや\xfffeむせん Wi-Fiなど\xf000\xbe01\x0000\xfffeつうしんに かんけいする\xfffeデバイス なんだよ!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000は\xfffe\xf000\xff00\x0001\x0001Cギア\xf000\xff00\x0001\x0000を てにいれた!
Turn on the C-Gear and\xfffeestablish communications?
YES
NO
Some functions of the C-Gear\xfffewill be restricted. Is that OK?
Wireless communications are turned OFF.\xfffeTurn wireless communications ON\xf000\xbe00\x0000\xfffein the System Settings.\xf000\xbe00\x0000\xfffeError code: 50699
ほら! Cギアが きどうして\xfffeがめんが あらわれたでしょ!\xf000\xbe01\x0000\xfffeその がめんの みぎしたに ある\xfffe?マークに タッチすれば\xf000\xbe00\x0000\xfffeCギアの せつめいが よめるよ\xf000\xbe01\x0000\xfffeで どうするのお?\xf000\xbe01\x0000\xfffeサンギタウンを こえたさきの\xfffeタチワキシティなら\xf000\xbe00\x0000\xfffeべつの Pokémon Gymも あるけど?
Cギアの でんげんを いれるなら\xfffeがめん みぎしたの\xf000\xbe00\x0000\xfffeでんげんマークを タッチするんだよ!\xf000\xbe01\x0000\xfffeそして でんげんを いれたあとは\xfffeがめんの みぎしたに ある\xf000\xbe00\x0000\xfffe?マークに タッチすれば\xf000\xbe00\x0000\xfffeCギアの せつめいが よめるよ!\xf000\xbe01\x0000\xfffeで どうするのお?\xf000\xbe01\x0000\xfffeサンギタウンを こえたさきの\xfffeタチワキシティなら\xf000\xbe00\x0000\xfffeべつの Pokémon Gymも あるけど?
\xf000\x0100\x0001\x0001: おい!\xfffeコイツが はなしたいってさ\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001のいもうと: ...あのね\xfffe\xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000\xfffeあたしの チョロネコ...\xf000\xbe01\x0000\xfffeしんか しちゃってたけど\xfffeみつけてくれて ありがとう!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: まだ あるんだろ?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001のいもうと: ...あのね\xfffe\xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000\xfffeここんとこね\xfffeポケモンの ゆめを みるの\xf000\xbe00\x0000\xfffeゾロアーク って ポケモンの...\xf000\xbe01\x0000\xfffeなんか \xf000\x0100\x0001\x0000さんの\xfffeなまえを よんでいるんだよ\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: よく わかんないけど\xfffeはなしを きくと どうやら\xf000\xbe01\x0000\xfffeその ゆめのなかの ゾロアーク\xfffeチャンピオンロードに いるらしいんだ\xf000\xbe01\x0000\xfffeいいたいことは それだけ\xfffeじゃーな\xf000\xbe01\x0000
あっ わすれてた\xf000\xbe01\x0000\xfffeチャンピオン おめでとな!\xf000\xbe01\x0000\xfffeオレの いったとおりだったな\xfffeオマエには センスが あるってッ!\xf000\xbe01\x0000
Pokémon Trainers use\xfffePokémon to battle.\xf000\xbe01\x0000\xfffeI hear Gym Leaders\xfffeare especially strong!
Gym Leaderの チェレンさんってね\xf000\xbe01\x0000\xfffeすうねんまえ ポケモンと ともに\xfffeイッシュちほうを めぐったそうよ
Trainerズスクールに\xfffeはやく はいりたいなー\xf000\xbe01\x0000\xfffeポケモンのこと\xfffeいろいろ しりたいんだよねー
I'm familiar with Pokémon now!\xf000\xbe01\x0000\xfffeThanks to the studies of\xfffethe nearby Trainer's School!
A view from the lookout...\xfffeYou can see the lake of\xf000\xbe00\x0000\xfffeRoute 19 on front of Aspertia.
The power of science is wonderful!\xf000\xbe01\x0000\xfffeYou can play alongside\xfffe100 different people\xf000\xbe00\x0000\xfffeat once!
You may become an adult on your trip.\xfffeMakes me want to go as well.
Wild Pokémon can jump\xfffeout and attack anyone!\xf000\xbe01\x0000\xfffeThat's why you should have\xfffea Pokémon beside you at all times.
If you visit home your mom\xfffecan heal your Pokémon\xf000\xbe00\x0000\xfffeIt is always a good idea to\xfffekeep them healthy!
Hello.\xf000\xbe01\x0000\xfffeWho am I speaking to?\xf000\xbe01\x0000\xfffeProfessor Juniper! It's\xfffebeen a while, huh?\xf000\xbe01\x0000\xfffe... ... ...\xfffe...\xf000\xbe01\x0000\xfffeAh! You want to give a Pokédex...\xfffeTo my child?\xf000\xbe01\x0000\xfffeNot at all! I'd love to let them\xfffego on a journey!\xf000\xbe01\x0000
What should I do? Oh, she's\xfffealready in town?\xf000\xbe01\x0000\xfffeI'd better hurry and\xfffeget them out there then.\xf000\xbe01\x0000\xfffeAh! Her name is Bianca! She's\xfffewearing a big green hat.\xf000\xbe01\x0000\xfffeYeah, yeah I got it!\xfffeNo problem!\xf000\xbe01\x0000
This is Aspertia City.\xfffeIt's still developing.
\xf000\x0100\x0001\x0000's House
Aspertia City Lookout Ahead\xfffeA one of a kind view!
Trainer's School\xfffeCurrently under construction.
Aspertia City Pokémon Gym\xfffeLeader: Cheren\xf000\xbe00\x0000\xfffeThe Seeker of Truth
Let's go!!