\xf000Ā\x0001\x0000さーん\xf000븁\x0000
\xf000Ā\x0001\x0001: Yo！\xfffeGot your Pokémon already?\xf000븁\x0000\xfffeThis area is totally\xfffeboring without Pokémon Trainer!\xf000븀\x0000\xfffeI'm so boared!\xf000븁\x0000
What?\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
Bianka will give us\xfffeour Pokémon? Really?\xf000븁\x0000
\xf000Ā\x0001\x0001's sister:\xf000Ā\x0001\x0000 \xf000븁\x0000\xfffe……Once you got a Pokémon\xfffeyou should treasure it.\xf000븁\x0000
\xf000Ā\x0001\x0001:……That's right\xf000븁\x0000
Allright!　You will\xfffeget your Pokémon!\xf000븁\x0000\xfffeI have to do it!\xf000븁\x0000\xfffeそのために\xfffeあいぼうの　ポケモン　いがいにも\xf000븀\x0000\xfffeたよれる　にんげんが　いるんだよ\xf000븁\x0000\xfffeそう！　オマエだよ　オマエ！\xfffeオマエ　センスが　ありそうだからな\xf000븁\x0000
さきに　かえってな\xf000븁\x0000
はーい！　おにいちゃん\xf000븁\x0000\xfffeじゃーねー　\xf000Ā\x0001\x0000さん\xf000븁\x0000
\xf000Ā\x0001\x0001: Good!\xfffeLet's look for Bianka!!
\xf000Ā\x0001\x0001: Hey!!\xfffeHave you checked the elevation yet?
\xf000Ā\x0001\x0001『それにしても\xf000븁\x0000\xfffeポケモンを　もらえるなんて\xfffeすごい　ラッキーだな　オマエ！
\xf000Ā\x0001\x0001『ポケモンを　もらったら\xfffeとうぜん　たびに　でるよな\xf000븁\x0000\xfffeそのときは　ちょっと\xfffeオレの　てつだいを　してもらうぜ
\xf000Ā\x0001\x0001『はやく\xfffeベルって　ひと　さがそうぜッ！
\xf000Ā\x0001\x0001『まちなッ！\xf000븁\x0000\xfffeさっきまで　ポケセンに　いたけど\xfffeそれっぽい　ひとは　いなかったって\xf000븁\x0000
\xf000Ā\x0001\x0001『トレーナーズスクールは\xfffeまだ　できたばっかり！\xf000븁\x0000\xfffeせんせい　というか\xfffeジムリーダーが　くるまで\xf000븀\x0000\xfffeだれも　はいれないぜッ！\xf000븁\x0000
\xf000Ā\x0001\x0001『そっちは　１９ばんどうろ\xf000븁\x0000\xfffeまちじゅう　さがして　いなかったら\xfffeあとで　オレが　みてやるよ\xf000븁\x0000\xfffeオレには　あいぼうの\xfffeポケモンが　いるからなッ！\xf000븁\x0000
\xf000Ā\x0001\x0001『なるほどなッ！\xf000븁\x0000\xfffeヒオウギといえば　たかだい\xf000븁\x0000\xfffeベルって　ひとも　きっと\xfffeたかだいで　けしきを　みているはずッ\xf000븁\x0000\xfffeさあ！\xfffeポケモン　もらってこいよ！\xf000븁\x0000
\xf000Ā\x0001\x0001『オレの　よみに\xfffeまちがい　ないってッ！
\xf000Ā\x0001\x0001『オレの　よみに\xfffeまちがい　ないってッ！\xf000븁\x0000
？？？『きれい　だよねえ！\xf000븁\x0000
ねえねえ\xfffeあなたも　そう　おもうでしょ？\xf000븁\x0000
あっ\xfffeあたしは　ベル！\xf000븁\x0000\xfffeポケモンはかせ　である\xfffeアララギはかせの　じょしゅ　です\xf000븁\x0000\xfffeでね　ひとを　さがしているんだけど\xfffe\xf000Ā\x0001\x0000　って　ひと　しってる？
って！\xfffeあなた　\xf000Ā\x0001\x0000くん！\xf000븁\x0000\xfffeうわー\xfffeきいてた　とおり　だよ！\xf000븁\x0000
って！\xfffeあなた　\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xfffeうわー\xfffeきいてた　とおり　だよ！\xf000븁\x0000
\xf000Ā\x0001\x0001『おいッ！\xfffeオマエ　はんこうき　かよ\xf000븁\x0000\xfffeソイツ！\xfffeソイツが　\xf000Ā\x0001\x0000　です
ベル『はじめまして！\xfffeあえて　よかった！\xf000븁\x0000\xfffeでは　あなたに　おたずね　します\xf000븁\x0000\xfffeポケモンずかん　かんせいに\xfffeきょうりょく　してくれますか？
ありがとう！\xf000븁\x0000\xfffeあなたの　おかげで　アララギはかせの\xfffeけんきゅうが　はかどります！\xf000븁\x0000\xfffeそれになにより　ポケモンずかんを\xfffeうめていくのって　たのしいんだよ！
そ　そんなあ……\xf000븁\x0000\xfffeいっ　いまのは\xfffeあたしの　ききまちがい　ですよね\xf000븁\x0000\xfffeあなたに　おたずね　します\xf000븁\x0000\xfffeポケモンずかん　かんせいに\xfffeきょうりょく　してくれますか？
\xf000Ā\x0001\x0001『なッ！\xfffeベルって　ひと　いたんだろ\xf000븁\x0000\xfffeって　オマエ\xfffeポケモン　もらってこいよッ！
\xf000Ā\x0001\x0001『なッ！\xfffeベルって　ひと　いたんだろ\xf000븁\x0000\xfffeって　オマエ\xfffeポケモン　もらってこいよッ！\xf000븁\x0000
ベル『それでは\xf000븁\x0000\xfffeじゃじゃーん！！\xf000븁\x0000\xfffeこのなかに　あなたの\xfffeパートナーとなる　ポケモンがいるの！\xf000븁\x0000
ほのおタイプの　ポケモン\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」だよ\xf000븀\x0000\xfffeこの　ポケモンを　えらぶ？
くさタイプの　ポケモン\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」だよ\xf000븀\x0000\xfffeこの　ポケモンを　えらぶ？
みずタイプの　ポケモン\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」だよ\xf000븀\x0000\xfffeこの　ポケモンを　えらぶ？
\xf000봂\x0000みずタイプの　ポケモン\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
\xf000봂\x0000ほのおタイプの　ポケモン\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
\xf000봂\x0000くさタイプの　ポケモン\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
ポケモンを　えらんでね！
この　ポケモンで　いいの？
これに　きめた！
はい
いいえ
\xf000Ā\x0001\x0000は\xfffe\xf000ā\x0001\x0001を　てにいれた！
ベル『わあ！　\xf000ā\x0001\x0002って\xfffeあなたに　ぴったり　だよね！\xf000븁\x0000\xfffeところで　えらんだ　ポケモンに\xfffeニックネームを　つける？
ベル『そっかあ\xfffeニックネームは　つけないんだね\xf000븁\x0000
ベル『\xf000Ă\x0001\x0000！\xfffeニックネームは　それで　きまり？
ベル『\xf000Ă\x0001\x0000！\xfffeすっごく　いい　なまえ　だよねえ\xf000븁\x0000
ベル『ポケモンの　つぎは　これ！\xfffeポケモンずかん　だよ！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002ポケモンずかん\xf000\xff00\x0001\x0000を　てにいれた！
ベル『ポケモンずかん　はね……！\xf000븁\x0000\xfffeあなたが　であった　ポケモンを\xfffeじどうてきに　きろく　していく\xf000븀\x0000\xfffeハイテクな　どうぐ　なの！\xf000븁\x0000\xfffeでね　ポケモンずかんを　もって\xfffeいろんな　ところに　でかけて\xf000븁\x0000\xfffeイッシュちほう　すべての\xfffeポケモンに　であってほしいんだ\xf000븁\x0000\xfffeそれが　アララギはかせの\xfffeおねがい　なんだよ
それにしても\xfffeアララギはかせ　ったら！\xf000븁\x0000\xfffeふつうは　オーケーの\xfffeへんじを　もらってから\xf000븀\x0000\xfffeしゅっぱつ　させるよねえ？
\xf000Ā\x0001\x0001『おーい\xfffeいつまで　またせるんだよ！\xf000븁\x0000\xfffeって　オマエ！\xf000븁\x0000
そいつが\xfffeオマエの　パートナー！\xf000븁\x0000\xfffe……よかったな\xf000븁\x0000\xfffeいもうとも　いってたけど　ポケモンは\xfffeぜったい　たいせつに　しろよな！\xf000븁\x0000\xfffeで　オマエ\xfffeもってる　ソレ　なんだよ？\xf000븁\x0000
ベル『それは　ポケモンずかん　だよ\xf000븁\x0000
\xf000Ā\x0001\x0001『……オレにも\xfffeポケモンずかんを　ください\xf000븁\x0000\xfffeオレは　つよくなりたい！\xf000븁\x0000\xfffeポケモンずかんが　あれば\xfffeポケモンに　くわしく　なれる……\xf000븀\x0000\xfffeつまり　つよくなれるだろッ！\xf000븁\x0000
ベル『あなた　は？\xf000븁\x0000
オレは　\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffeだいじな　ものを　さがすため\xfffeあいぼうの　ポケモンと\xf000븀\x0000\xfffeイッシュちほうを　たび　する！\xf000븁\x0000
ベル『うん　そうだね！\xf000븁\x0000\xfffeどんな　りゆうか　わからないけど\xfffeたびに　でることは　いいことだもの！\xf000븁\x0000\xfffeちょうど　もうひとつ\xfffeポケモンずかんも　あるし\xf000븁\x0000\xfffe２ねんまえに　くらべて　ポケモンの\xfffeぶんぷも　かわったみたいだから\xf000븀\x0000\xfffeみんなで　しらべたほうが　いいもんね\xf000븁\x0000
ベル『ねえねえ\xf000븁\x0000\xfffeふたりとも　ポケモンが　いるんでしょ\xfffeポケモンしょうぶ　してみないの？
\xf000Ā\x0001\x0001『さあて！　オマエが\xfffeどれだけの　トレーナーか　たしかめる！\xf000븁\x0000\xfffeオレが　タマゴから\xfffeそだてた　\xf000ā\x0001\x0003　でッ！\xf000븁\x0000
\xf000Ā\x0001\x0001『……まけたか\xfffeやせいの　ポケモンとは　ちがうな！\xf000븁\x0000\xfffeまあ　いいや\xfffeオマエが　たよれる　トレーナーだと\xf000븀\x0000\xfffeわかっただけで　じゅうぶん！\xf000븁\x0000\xfffeじゃ　オレ　さきにいくからな！\xfffeオマエ　もっと　つよくなっておけッ！\xf000븁\x0000
\xf000Ā\x0001\x0001『はじめての　しょうぶで\xfffeそこまで　たたかえれば　じゅうぶん！\xf000븁\x0000\xfffeじゃ　オレ　さきにいくからな！\xfffeオマエ　もっと　つよくなっておけよッ！\xf000븁\x0000
ベル『どっちの ポケモンも\xfffeすごく　がんばったよね！\xf000븁\x0000\xfffeだけど　そのコは　まだ　よわいから\xfffeたたかわせて　そだててあげないと\xf000븁\x0000
さて！　しょうぶを　して\xfffeきずついた　ポケモンのため\xf000븁\x0000\xfffeポケモンセンターに　いって\xfffeげんきに　してあげようよ！\xf000븁\x0000
ベル『ポケモンセンターは\xfffeどこの　まちでも　いっしょだね\xf000븁\x0000\xfffeじゃ　はいろ！\xf000븁\x0000
ママ『あっ！　はじめまして\xfffeあなたが　ベルちゃんね！\xf000븁\x0000\xfffeで　\xf000Ā\x0001\x0000は\xfffe\xf000ā\x0001\x0002を　えらんだんだ\xf000븁\x0000\xfffeフフ\xfffeなんだか　いい　かんじ！\xf000븁\x0000
おっと！\xfffeわすれるところでした\xf000븁\x0000\xfffeほら！　これこれ！\xfffeランニングシューズ！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002ランニングシューズ\xf000\xff00\x0001\x0000を　もらった！
ママ『よし　ぴったり！\xfffeじゃ　せつめいしょを　よむわね\xf000븁\x0000\xfffe「ランニングシューズは\xfffe　Ｂボタンを　おすことで　いままでより\xf000븀\x0000\xfffe　はやく　はしれるように　なります！\xf000븁\x0000\xfffe　ランニングシューズを　はいて\xfffe　おもいっきり　はしりまくろう！」\xf000븁\x0000\xfffeこれで　あなたと　\xf000ā\x0001\x0002\xfffeどこまでも　かけぬけられるわね！\xf000븁\x0000
\xf000Ā\x0001\x0001のいもうと『あの……\xfffeあたしからは　コレを\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002タウンマップ\xf000\xff00\x0001\x0000を　もらった！
ベル『ねえねえ　その　タウンマップ\xfffeどうして　２つも　あるの？\xf000븁\x0000
\xf000Ā\x0001\x0001のいもうと『１つは\xfffeおにいちゃんに　わたしてほしいの\xf000븁\x0000
ママ『そうね！　うみを　わたるまで\xfffeいっぽんみち　とはいえ\xf000븀\x0000\xfffeタウンマップが　あると　べんりよね\xf000븁\x0000\xfffeだって　タウンマップを　つかえば\xfffeイッシュちほうの　ようすも\xf000븀\x0000\xfffeばっちり　まるわかり　だもんね！\xf000븁\x0000
ベル『……エヘヘ\xf000븁\x0000\xfffeなんだか　みてる\xfffeこっちまで　うれしくなっちゃうね！\xf000븁\x0000\xfffeさあ！　つぎに　むかうのは\xfffe１９ばんどうろ　だよ！\xf000븁\x0000\xfffeポケモンの　つかまえかたを\xfffeばっちり　おしえてあげるからね！\xf000븁\x0000
ママ『いってらっしゃい！\xf000븁\x0000\xfffe\xf000ā\x0001\x0002と　いっしょに\xfffeいろんな　ポケモン　いろんな　ひとを\xf000븀\x0000\xfffeその　めで　みてらっしゃい！
\xf000Ā\x0001\x0001のいもうと『ポケモンと\xfffeなかよく　してあげてね！
ベル『おうい！\xf000븁\x0000
ベル『ねえねえ！\xf000븁\x0000
どうだった？\xfffeジムリーダーとの　ポケモンしょうぶ\xf000븁\x0000\xfffeって！　それは\xfffeベーシックバッジ！\xf000븁\x0000\xfffeすごいすごーい！　ポケモンと\xfffeたびを　はじめたばかり　なのに！\xf000븁\x0000\xfffeあなたには　トレーナーの\xfffeさいのうが　あるよ　ぜったい！！\xf000븁\x0000\xfffeじゃあ　わたしからは　これ\xfffe「おんがえし」の　わざマシン　だよ！\xf000븁\x0000
おんがえしを　おぼえた　ポケモンは\xfffeトレーナーに　なつくほどに\xf000븀\x0000\xfffeわざの　いりょくが　アップするんだよ\xf000븁\x0000
それにしても　チェレンったら……\xf000븁\x0000
チェレン『ベル！\xf000븁\x0000\xfffe２ねんぶり　だね\xf000븁\x0000
ベル『うひゃあ！\xf000븁\x0000
どっ　どうしたの？\xf000븁\x0000
チェレン『せっかくだから\xfffeライブキャスターの　とうろくを\xf000븀\x0000\xfffeと　おもってね！\xf000븁\x0000
これで　きみの　ライブキャスターから\xfffeぼくに　れんらくが　できるね\xf000븁\x0000
ベル『あっ　あたしも！\xf000븁\x0000
いっしょに　アララギはかせも\xfffeとうろく　したよ！\xf000븁\x0000
ライブキャスターが　なっている！
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
ベル『ね　\xf000Ā\x0001\x0000！\xfffeアララギはかせ　かっこいいでしょ！\xf000븁\x0000\xfffeライブキャスターで　はなせば\xfffeポケモンずかんの　かんせいぐあいを\xf000븀\x0000\xfffeひょうか　してくれたり\xf000븁\x0000\xfffeポケモンの　しんかに　ついて\xfffeいろいろ　おしえてくれるよ！\xf000븁\x0000\xfffeもちろん　あたしたちも！\xf000븁\x0000
あなたの　ポケモンが\xfffeどれだけ　なついているか\xf000븀\x0000\xfffeあたしが　おしえてあげるね！！\xf000븁\x0000
チェレン『そうだね\xf000븁\x0000\xfffeぼくは　ポケモンの　とくせいや\xfffeタイプの　あいしょうに　ついて\xf000븀\x0000\xfffeしっていることを　おしえてあげるよ\xf000븁\x0000
\xf000Ā\x0001\x0001『ジムリーダーだな！\xfffeさっそくだけど　ちょうせん　だぜッ！\xf000븁\x0000
チェレン『きみも\xfffeてごわそうな　トレーナーだね\xf000븁\x0000\xfffeりょうかい！\xfffeでは　ポケモンジムに　おいで\xf000븁\x0000
\xf000Ā\x0001\x0001『なんだよ！\xfffeぜったいに　かつからなッ！\xf000븁\x0000
ベル『ジムリーダーって\xfffeそうぞういじょうに　たいへん　だねえ\xf000븁\x0000
それじゃあ　つづけて\xfffeＣギアを　つかえるように　するね！\xf000븁\x0000\xfffeＣギアは　せきがいせんや\xfffeむせん　Ｗｉ－Ｆｉなど\xf000븁\x0000\xfffeつうしんに　かんけいする\xfffeデバイス　なんだよ！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0001Ｃギア\xf000\xff00\x0001\x0000を　てにいれた！
Ｃギアの　でんげんを　いれて\xfffeつうしんを　はじめますか？
はい
いいえ
Ｃギアの　きのうが\xfffeせいげんされますが　よろしいですか？
ほんたいの　せっていにより\xfffeむせんつうしんが　つかえません\xf000븁\x0000\xfffeむせんつうしんを　つかうには\xfffeほんたいせっていの　むせんつうしんを\xf000븀\x0000\xfffeオンにしてください　（５０６９９）\xf000븁\x0000
ほら！　Ｃギアが　きどうして\xfffeがめんが　あらわれたでしょ！\xf000븁\x0000\xfffeその　がめんの　みぎしたに　ある\xfffe？マークに　タッチすれば\xf000븀\x0000\xfffeＣギアの　せつめいが　よめるよ\xf000븁\x0000\xfffeで　どうするのお？\xf000븁\x0000\xfffeサンギタウンを　こえたさきの\xfffeタチワキシティなら\xf000븀\x0000\xfffeべつの　ポケモンジムも　あるけど？
Ｃギアの　でんげんを　いれるなら\xfffeがめん　みぎしたの\xf000븀\x0000\xfffeでんげんマークを　タッチするんだよ！\xf000븁\x0000\xfffeそして　でんげんを　いれたあとは\xfffeがめんの　みぎしたに　ある\xf000븀\x0000\xfffe？マークに　タッチすれば\xf000븀\x0000\xfffeＣギアの　せつめいが　よめるよ！\xf000븁\x0000\xfffeで　どうするのお？\xf000븁\x0000\xfffeサンギタウンを　こえたさきの\xfffeタチワキシティなら\xf000븀\x0000\xfffeべつの　ポケモンジムも　あるけど？
\xf000Ā\x0001\x0001『おい！\xfffeコイツが　はなしたいってさ\xf000븁\x0000
\xf000Ā\x0001\x0001のいもうと『……あのね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeあたしの　チョロネコ……\xf000븁\x0000\xfffeしんか　しちゃってたけど\xfffeみつけてくれて　ありがとう！\xf000븁\x0000
\xf000Ā\x0001\x0001『まだ　あるんだろ？\xf000븁\x0000
\xf000Ā\x0001\x0001のいもうと『……あのね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeここんとこね\xfffeポケモンの　ゆめを　みるの\xf000븀\x0000\xfffeゾロアーク　って　ポケモンの……\xf000븁\x0000\xfffeなんか　\xf000Ā\x0001\x0000さんの\xfffeなまえを　よんでいるんだよ\xf000븁\x0000
\xf000Ā\x0001\x0001『よく　わかんないけど\xfffeはなしを　きくと　どうやら\xf000븁\x0000\xfffeその　ゆめのなかの　ゾロアーク\xfffeチャンピオンロードに　いるらしいんだ\xf000븁\x0000\xfffeいいたいことは　それだけ\xfffeじゃーな\xf000븁\x0000
あっ　わすれてた\xf000븁\x0000\xfffeチャンピオン　おめでとな！\xf000븁\x0000\xfffeオレの　いったとおりだったな\xfffeオマエには　センスが　あるってッ！\xf000븁\x0000
パートナーである　ポケモンを\xfffeたたかわせるのが　ポケモントレーナー\xf000븁\x0000\xfffeそのなかでも　とびっきり　つよいのが\xfffeジムリーダー　なんだってね！
ジムリーダーの　チェレンさんってね\xf000븁\x0000\xfffeすうねんまえ　ポケモンと　ともに\xfffeイッシュちほうを　めぐったそうよ
トレーナーズスクールに\xfffeはやく　はいりたいなー\xf000븁\x0000\xfffeポケモンのこと\xfffeいろいろ　しりたいんだよねー
オレ　ポケモンのこと　くわしいよ！\xf000븁\x0000\xfffeだって　トレーナーズスクールで\xfffeいろいろ　おしえてもらったもん！
みはらしだい　からの　けしき……\xfffeめのまえに　ひろがる　１９ばんどうろ\xf000븀\x0000\xfffeあれは　ヒオウギの　じまんだな
かがくの　ちからって　すげー！\xf000븁\x0000\xfffeいまなら　つうしんで\xfffe１００にん　どうじに　あそぶことが\xf000븀\x0000\xfffeできるんだってよー！
ひとは　たびをして　おとなになる……\xfffeわたしも　このまちを　でようかなあ？
やせいの　ポケモンは\xfffeひとを　おそうことも　あるの！\xf000븁\x0000\xfffeでもね　そばに　いれば\xfffeなかよくなれるのも　ポケモンよ
あなたの　ママなら\xfffeポケモンを　やすませて\xf000븀\x0000\xfffeげんきに　するのも　じょうずよね！
もしもーし\xf000븁\x0000\xfffeどうしたの？\xf000븁\x0000\xfffeアララギから　れんらくなんて\xfffeすごい　ひさしぶり　じゃない？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeへえ！　ポケモンずかん……\xfffeそれを　うちの　コに？\xf000븁\x0000\xfffeいいんじゃない！　だって　あたしも\xfffeあのコに　たびしてほしいもの！\xf000븁\x0000
で　なあに？　そのコ　ってば\xfffeもう　こっちに　きてるの？\xf000븁\x0000\xfffeなによそれ　あいかわらずね\xfffeきめたら　すぐに　うごくんだから\xf000븁\x0000\xfffeうん！　ベルちゃんね！\xfffeおおきな　みどりの　ぼうし　っと\xf000븁\x0000\xfffeはいはい\xfffeだいじょうぶ！　だいじょうぶ！\xf000븁\x0000
ここは　ヒオウギシティ\xfffeさらなる　はってんを　いみする　まち
\xf000Ā\x0001\x0000の　いえ
このさき　ヒオウギみはらしだい\xfffeひろがる　イッシュの　けしき
トレーナーズ　スクールは\xfffeただいま　こうじちゅう　です
ヒオウギシティ　ポケモンジム\xfffeリーダー　チェレン\xf000븀\x0000\xfffeしんりを　もとめる　もの
レッツ　ゴーッ！！