サンギタウンの アデクさんに\xfffeせんせいを おねがい してたの\xf000\xbe01\x0000\xfffeだけど これからは わかいひとの\xfffeじだいだからって ことわられたのよね
きみは ポケモンしょうぶの とき\xfffeどうぐを つかったりしてる?\xf000\xbe00\x0000\xfffeよければ これを つかってみてよ!\xf000\xbe01\x0000
ディフェンダーを つかった\xfffePokémon ぼうぎょが たかまる!\xf000\xbe01\x0000\xfffeしょうぶのとき わざを だすのか\xfffeそれとも どうぐを つかうのか\xf000\xbe00\x0000\xfffeTrainerの はんだんが だいじだよ
しんかキャンセル という\xfffeテクニックが あるの!\xf000\xbe00\x0000\xfffeじゃ きょうかしょを よむわね\xf000\xbe01\x0000\xfffe「ポケモンが しんかする しゅんかん\xfffe Bボタンを おすことで\xf000\xbe00\x0000\xfffe Pokémon おどろき しんかをやめる」
ポケモンに どうぐを\xfffeもたせられるだろ?\xf000\xbe01\x0000\xfffeでもさ ひとが つくった どうぐ...\xfffeたとえば キズぐすり とかは\xf000\xbe00\x0000\xfffeつかいかたが わからないみたいだね
ノーマルタイプの Pokémon\xfffeかくとうタイプに よわい!\xf000\xbe01\x0000\xfffeだけど このあたりだと\xfffeサンギぼくじょうの\xf000\xbe00\x0000\xfffeリオル ぐらいしか いないからね...\xf000\xbe01\x0000\xfffeほのお みず くさタイプの\xfffeポケモンで たたかうなら\xf000\xbe00\x0000\xfffeじゅんすいな つよさくらべに なるね
こくばんに ポケモンが\xfffeたたかっているときに おこる\xf000\xbe01\x0000\xfffeたいちょうの へんかに ついて\xfffeかかれてます\xf000\xbe01\x0000
Which will you look at?
Poisoning makes a Pokémon\xfffelose health during battle.\xf000\xbe01\x0000Even after the battle ends,\xfffepoison will remain.\xf000\xbe01\x0000Heal it with an Antidote.\xf000\xbe01\x0000
Paralyzation lowers speed and makes a\xfffePokémon sometimes unable to use moves.\xf000\xbe01\x0000\xfffeFollowing the battle,\xfffeparalyzation will remain.\xf000\xbe01\x0000\xfffeHeal it with a Paralyze Heal.\xf000\xbe01\x0000
Sleep will make a Pokémon\xfffetemporarily unable to use moves.\xf000\xbe01\x0000\xfffeThough it can wake up,\xfffeif sleeping when the battle ends,\xf000\xbe00\x0000\xfffea Pokémon will stay asleep.\xf000\xbe01\x0000\xfffeHeal it with an Awakening.\xf000\xbe01\x0000
Being burned will not only lower Attack,\xfffebut steadily lower health.\xf000\xbe01\x0000\xfffeEven after the battle ends,\xfffea burn will remain.\xf000\xbe01\x0000\xfffeHeal it with a Burn Heal.\xf000\xbe01\x0000
Being frozen will make a Pokémon\xfffeunable to do anything.\xf000\xbe01\x0000\xfffeThough it can thaw,\xfffeif frozen when the battle ends,\xf000\xbe00\x0000\xfffea Pokémon will stay frozen.\xf000\xbe01\x0000\xfffeHeal it with an Ice Heal.\xf000\xbe01\x0000
Poison
Paralyze
Sleep
Burn
Frozen
Quit
Aspertia Pokémon Gym\xf000\xbe01\x0000\xfffeGym Leader: Cheren\xfffeCertified Trainers!
Aspertia Pokémon Gym\xf000\xbe01\x0000\xfffeGym Leader: Cheren\xfffeCertified Trainers!\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000
Aspertia Pokémon Gym\xf000\xbe01\x0000\xfffeGym Leader: Cheren\xfffeCertified Trainers!\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000 \xf000\x0100\x0001\x0001
まさにいま Gym Leaderは\xfffeねっせんの まっさいちゅう っす!