This is the Pokémon Center.\xfffeI'll show you around!\xf000븁\x0000
The Pokémon Center is a free service\xfffeto heal your Pokémon!\xf000븁\x0000\xfffeWhen your Pokémon get weak,\xfffedon't hesitate to leave it with them.\xf000븁\x0000
To heal your Pokémon to full health,\xfffeyou can rely on me!\xf000븁\x0000
And this over here is the PC!\xf000븁\x0000
Any trainer can use this.\xf000븁\x0000\xfffeYou can desposit a Pokémon\xfffeand take another out!\xf000븁\x0000\xfffeWhen your party's full and you catch\xf000븀\x0000\xfffea new Pokémon, they automatically\xf000븀\x0000\xfffeget sent here too.\xf000븁\x0000
Follow me over here!\xf000븁\x0000
This is the PokéMart!\xf000븁\x0000\xfffeThey sell various items which can be\xfffea help to you on your journey.\xf000븁\x0000\xfffeYou can both buy and sell things!\xf000븁\x0000\xfffeMoreso, You can buy Pokéballs here\xfffeto catch new Pokémon.\xf000븀\x0000\xfffeHowever, I'll start you out with some!\xf000븁\x0000
With that, \xf000Ā\x0001\x0000, \xfffehere's a present from me to you!\xf000븁\x0000
With that, \xf000Ā\x0001\x0000, \xfffehere's a present from me to you!\xf000븁\x0000
I'll explain how to catch Pokémon later.\xf000븁\x0000\xfffeI'm going outside, but feel free to\xfffelook around and come out when you're done.\xf000븁\x0000
Oh? \xf000Ā\x0001\x0000, Your \xf000ā\x0001\x0001 looks lonely.....\xf000븁\x0000
Oh! Your Pokémon has a \xf000Ĉ\x0001\x0002 nature!
This is the Pokémon Center!\xf000븁\x0000\xfffeWhen your Pokémon are weak,\xfffebring them here so they can recover!