This is the Pokemon Center.\xfffeI'll show you around!\xf000븁\x0000
The Pokemon Center is a free service\xfffeto heal your Pokemon!\xf000븁\x0000\xfffeWhen your Pokemon get weak\xfffedon't hesitate to leave it with them.\xf000븁\x0000
To recover your Pokemon, \xfffeleave your Pokemon with me.\xf000븁\x0000
This is the PC!\xf000븁\x0000
Any trainer can use this.\xf000븁\x0000\xfffeYou can desposit a Pokemon\xfffeand take another out!\xf000븁\x0000
Follow me over here!\xf000븁\x0000
This is the Pokemart!\xf000븁\x0000\xfffeThey sell various tools\xfffeto help you on your journey.\xf000븁\x0000\xfffeYou can buy or sell things!\xf000븁\x0000\xfffeYou can buy Pokeballs here\xfffeto catch Pokemon.\xf000븀\x0000\xfffeBut I'll give you some!\xf000븁\x0000
So \xf000Ā\x0001\x0000, \xfffeHere's some Pokeballs!\xf000븁\x0000
So \xf000Ā\x0001\x0000, \xfffeHere's some Pokeballs!\xf000븁\x0000
I'll explain how to catch Pokemon later.\xf000븁\x0000
Oh? \xf000Ā\x0001\x0000, Your \xf000ā\x0001\x0001 looks lonely.....\xf000븁\x0000
Oh! Your Pokemon has a \xf000Ĉ\x0001\x0002 nature!
This is the Pokemon Center!\xf000븁\x0000\xfffeWhen your Pokemon are weak\xfffebring them here so they can recover!