ベル『では　ポケモンセンターの\xfffeあんないを　するね！\xf000븁\x0000
ポケモンセンターは　タダで\xfffeポケモンの　かいふくが　できるの！\xf000븁\x0000\xfffeポケモンが　よわったら\xfffeえんりょなく　あずけると　いいよ！\xf000븁\x0000
ポケモンの　かいふくを　するから\xfffeボールを　ちょっと　かして\xf000븁\x0000
つぎは　パソコンの　せつめいね！\xf000븁\x0000
この　しかくいのが　パソコン！\xfffeトレーナーなら　だれでも　つかえるの\xf000븁\x0000\xfffeつれている　ポケモンを　あずけたり\xf000븁\x0000\xfffeぎゃくに　パソコンに　あずけた\xfffeポケモンを　ひきだせるんだよ！\xf000븁\x0000
つぎは　あっち！\xf000븁\x0000
ここは　フレンドリィショップ！\xf000븁\x0000\xfffeいろんな　どうぐを\xfffeかったり　うったりできるの！\xf000븁\x0000\xfffeポケモンを　つかまえるときに\xfffeつかう　モンスターボールも\xf000븀\x0000\xfffeフレンドリィショップで　かえるんだよ！\xf000븁\x0000
それでは　\xf000Ā\x0001\x0000くんに\xfffeモンスターボールを　プレゼント！\xf000븁\x0000
それでは　\xf000Ā\x0001\x0000さんに\xfffeモンスターボールを　プレゼント！\xf000븁\x0000
ベル『つぎは！\xf000븁\x0000\xfffeいま　あげた　モンスターボールの\xfffeつかいかたを　せつめい　するね！\xf000븀\x0000\xfffeあたしに　ついてきて！\xf000븁\x0000
あら？\xfffe\xf000Ā\x0001\x0000の　\xf000ā\x0001\x0001……\xf000븁\x0000
せいかくは　\xf000Ĉ\x0001\x0002……！\xf000븁\x0000\xfffeその　ポケモンと　いっしょなら\xfffeおもしろい　たびが　できそうね！
よう！　ポケモンセンターに\xfffeいりびたりの　オレから　アドバイス！\xf000븁\x0000\xfffeポケモンの　たいりょくが　へったら\xfffeとにかく　かいふく　させるんだぞ！