\xf000\x0100\x0001\x0000!\xfffeI'm home!\xf000\xbe01\x0000
Have you heard of Professor Juniper?\xfffeThey call her the Pokémon Professor.\xf000\xbe01\x0000\xfffeShe and I have been good\xfffefriends for a long time.\xf000\xbe01\x0000
Alright, here's my point.\xfffe\xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeDo you want to have\xfffea partner Pokémon?
I'll ask you again.\xf000\xbe01\x0000\xfffeDo you want to have\xfffea partner Pokémon?
Ehh!? I'm a little surprised!\xf000\xbe01\x0000
Alright!\xfffeThat's the first step!\xf000\xbe01\x0000\xfffeDo you already know\xfffewhat a Pokédex is?
That's right!\xf000\xbe01\x0000\xfffeThe Pokédex automatically records\xfffedata on Pokémon you encounter.\xf000\xbe01\x0000
So...\xf000\xbe01\x0000\xfffeThe Pokédex automatically records\xfffedata on Pokémon you encounter.\xf000\xbe01\x0000
One more question!\xf000\xbe01\x0000\xfffeDo you want to\xfffeget a Pokédex?
Alright!!\xfffeThat's step two!\xf000\xbe01\x0000
With a Pokédex,\xfffeyou can travel the world!\xf000\xbe00\x0000\xfffeConsider what this means.\xf000\xbe01\x0000\xfffeSo again...\xf000\xbe01\x0000\xfffeDo you want a Pokédex?
\xf000\x0100\x0001\x0000! Here's what\xfffeyou need to do!\xf000\xbe01\x0000\xfffeYou have to go meet\xfffea girl named Bianca.\xf000\xbe01\x0000\xfffeShe is Professor Juniper's assistant,\xfffeand she's wearing a giant hat!\xf000\xbe01\x0000\xfffeYes! You have to find\xfffea girl named Bianca!\xf000\xbe01\x0000\xfffeHurry and go so you can meet your\xfffepartner Pokémon and get your Pokédex!
\xf000\x0100\x0001\x0000! Here's what\xfffeyou need to do!\xf000\xbe01\x0000\xfffeYou have to go meet\xfffea girl named Bianca.\xf000\xbe01\x0000\xfffeShe is Professor Juniper's assistant,\xfffeand she's wearing a giant hat!\xf000\xbe01\x0000\xfffeYes! You have to find\xfffea girl named Bianca!\xf000\xbe01\x0000\xfffeHurry and go so you can meet your\xfffepartner Pokémon and get your Pokédex!\xf000\xbe01\x0000\xfffeI almost forgot! There should be\xfffean Xtransceiver in your bag.\xf000\xbe01\x0000\xfffeDo you remember how to open your bag?
Part of being a trainer\xfffeis knowing how to\xf000\xbe00\x0000\xfffeuse what you have!\xf000\xbe01\x0000\xfffe"Press the X Button to\xfffeopen the menu."\xf000\xbe01\x0000\xfffeNow hurry.\xfffeBianca is waiting!
The name of the girl is Bianca!\xfffeShe has a big green hat!
Oh? You two get along!\xfffeYou're looking for Bianca!\xf000\xbe01\x0000\xfffeHave you not found her yet?\xfffeShe has a big green hat!
Bianca?\xf000\xbe01\x0000\xfffeThe amazing Prof. Juniper\xfffe told me!
Welcome back!\xfffeHow are your Pokémon?\xf000\xbe01\x0000\xfffeThey look tired.\xfffeLet them rest here!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 your Pokémon look fine, \xfffethey look full of energy!
Mom: おなじ いっぽでも\xfffeポケモンのことを かんがえながらの\xf000\xbe00\x0000\xfffeいっぽの ほうが ステキよね!
Mom: あたしも わかいころは\xfffeあちこちの ポケモンセンターを\xf000\xbe00\x0000\xfffeてんてんと したものよ!
Mom: ポケモンたちの きもちが\xfffeわかれば いいのにね...!
Mom: げんきな ポケモンを みると\xfffeあたしも げんきに なっちゃう!\xf000\xbe01\x0000\xfffeポケモンセンターで はたらいてた\xfffeきおくが よみがえるわね!
Mom: おかえり \xf000\x0100\x0001\x0000!\xfffeなんか たいへん だったようね\xf000\xbe00\x0000\xfffeすこし やすんで いきなさい\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000
Mom: うん! あなたも ポケモンも\xfffeげんき いっぱい!\xf000\xbe01\x0000\xfffeそれでは\xfffeママからの アドバイス!\xf000\xbe01\x0000\xfffeポケモンの たいりょく\xfffeえっと HPが なくなってきたら\xf000\xbe01\x0000\xfffeこまめに ポケモンセンターで\xfffeかいふく させること!\xf000\xbe01\x0000\xfffeとおくまで ぼうけん するときは\xfffeフレンドリィショップで\xf000\xbe00\x0000\xfffeキズぐすりを かっておきなさい\xf000\xbe01\x0000\xfffeママ おうえん してるから!\xfffeめいっぱい たのしんでね!
Mom: おかえり \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000
ふうん\xfffeなんだか みちがえちゃうわね!\xf000\xbe01\x0000\xfffeいろいろ みて かんがえ\xfffeおとなに なった... そんな かんじ!\xf000\xbe01\x0000\xfffeっと そろそろ\xfffeおきゃくさまが いらっしゃるのよ\xf000\xbe01\x0000
???: おお! おまえさんが\xfffe\xf000\x0100\x0001\x0000 かい!\xf000\xbe01\x0000\xfffeわたしは アララギ!\xf000\xbe01\x0000\xfffeおまえさんに ポケモンずかんを\xfffeたくしたのは わたしの むすめだよ\xf000\xbe01\x0000
Mom: おひさしぶり ですね\xfffeアララギはかせ!\xf000\xbe01\x0000
Juniper: そんなに ごぶさた かい?\xfffe...おもいだせないねえ\xf000\xbe01\x0000\xfffeっと そいつは わたしが きた\xfffeもくてきとは かんけい ないからね\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeでんどういりを きねんして\xfffeおまえさんの ポケモンずかんを\xf000\xbe00\x0000\xfffeパワーアップ! だね\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000's Pokédex has\xfffebeen upgraded!
Juniper: どこが パワーアップしたか\xfffeおしえるから きいてくれるかい?\xf000\xbe01\x0000\xfffeといっても すごく シンプル!\xf000\xbe01\x0000\xfffeぜんこくの あらゆる ポケモンを\xfffeきろく できるように したんだよ\xf000\xbe01\x0000
Mom: へえ! すごいですね\xfffeさすが おやこで Pokémonかせ!\xf000\xbe01\x0000
Juniper: ははは\xfffeほめても なにも でないよ\xf000\xbe01\x0000\xfffeさてと それでは\xfffeわたしは おいとま するかね\xf000\xbe01\x0000
おまえさん! せかいには まだまだ\xfffeおおくの ポケモンが いる\xf000\xbe01\x0000\xfffeそれらの Pokémon\xfffeときとして たべるために おそったり\xf000\xbe01\x0000\xfffeかとおもえば たすけあったり して\xfffeおたがいの ばしょを まもっている\xf000\xbe01\x0000\xfffeずかんを みながら そんなことを\xfffeかんがえてもらえると うれしいね\xf000\xbe01\x0000
Mom: いっちゃった...\xf000\xbe01\x0000\xfffeそうだ! \xf000\x0100\x0001\x0000!\xfffeママからも プレゼントよ!\xf000\xbe01\x0000
Mom: なにをしても それは すべて\xfffeあなたと ポケモンの じかん\xf000\xbe01\x0000\xfffeだから じぶんで きめて\xfffeじぶんが したいことを しなさいな\xf000\xbe01\x0000\xfffeママも じぶんの じかんを\xfffeママの すきなように たのしむから!
no data
It's a Wii!\xfffeAnd the Wiimote!
A brand new bed!
\xf000\x0100\x0001\x0000 checked the PC!\xf000\xbe01\x0000\xfffePressing the X button opens the menu!\xf000\xbe01\x0000\xfffeMake sure to save your game!
It's a certificate signifying\xfffethe completion of the Unova Dex!\xf000\xbe01\x0000
It's a certificate signifying\xfffethe completion of the National Dex!\xf000\xbe01\x0000
A trophy signifying victory over\xfffethe Battle Subway Singles Master!
A trophy signifying victory over\xfffethe Battle Subway Doubles Master!
バトルサブウェイの\xfffeマルチ マスターに しょうりした\xf000\xbe00\x0000\xfffeあかしの トロフィーだ!
かんらんしゃの もけい\xfffeママが かってきた おみやげ
ママが むかし もらったらしい\xfffeポケモン ダルマッカの にんぎょう\xf000\xbe01\x0000\xfffeななころび やおき
You've returned to visit me! You should\xfffecheck out Heart Cave on Route 20!\xf000\xbe00\x0000
こころのくうどう...\xf000\xbe01\x0000\xfffeユクシー エムリット アグノム\xfffe3びきの Pokémon\xf000\xbe00\x0000\xfffeどこへ とんでいったのかなあ?\xf000\xbe01\x0000\xfffeユクシーは ちえを\xfffeしょうちょうする ポケモン...\xf000\xbe01\x0000\xfffeイッシュで ちえが あつまるのは\xfffeシッポウの はくぶつかん?\xf000\xbe01\x0000\xfffeエムリットは かんじょうを\xfffeつかさどる ポケモン でしょ\xf000\xbe01\x0000\xfffeかんじょうを ゆさぶるのは\xfffeタワーオブヘブンの かね かなあ?\xf000\xbe01\x0000\xfffeで アグノムは いし...\xf000\xbe01\x0000\xfffeいし ねえ\xfffeなにかをしたい という おもい...\xf000\xbe00\x0000\xfffeいったい なんだろうね
Route 23の\xfffeふしぎな ポケモン...\xf000\xbe01\x0000\xfffeなにかの いしを\xfffeかんじさせる ポケモン...\xf000\xbe01\x0000\xfffeじっさいに しらべに いくのが\xfffeいちばん だよねえ!
ポケモンの\xfffeたいりょうはっせい ってあるでしょ!\xf000\xbe01\x0000\xfffeあれって ほんとうに\xfffeおんなじ ポケモンばかり でてきて\xf000\xbe01\x0000\xfffeどこに いたの!? って\xfffeビックリしちゃうよねえ\xf000\xbe01\x0000\xfffeゲートにある でんこうけいじばん で\xfffeたいりょうはっせいのことが わかるよ
アララギはかせの...\xfffeあっ むすめせんせいの ほうね!\xf000\xbe01\x0000\xfffeかのじょの けんきゅうテーマは\xfffeポケモンの きげんに ついて!\xf000\xbe01\x0000\xfffeいま いる ポケモンたちも\xfffeおおむかしから そんざい するもの\xf000\xbe00\x0000\xfffeさいきん みつかったもの と\xf000\xbe00\x0000\xfffeまちまち なんだよねえ\xf000\xbe01\x0000\xfffeちなみに おとうさんの\xfffeけんきゅうテーマは\xf000\xbe00\x0000\xfffeポケモンの ぶんぷと せいたい だよ
あなたの ママって すごいのね!\xf000\xbe01\x0000\xfffeポケモンセンターで\xfffeうけつけを しているときに\xf000\xbe00\x0000\xfffeあなたの パパと であって...\xf000\xbe01\x0000\xfffeえへへ\xfffeいろいろ おしえてもらっちゃった!