\xf000Ā\x0001\x0000!\xfffeYou can get a Pokémon for free!\xf000븁\x0000
Do you know Prof. Juniper?\xfffeShe is famous for her Pokémon research!\xf000븁\x0000\xfffeJuniper and I are old friends. \xfffeWe were talking for a long time.\xf000븁\x0000
But now \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeDo you want a Pokémon?
I'll ask again\xf000븁\x0000\xfffeDo you want a Pokémon?
I'm a little surprised\xf000븁\x0000
Alright!\xfffeA clear first step!\xf000븁\x0000\xfffeDo you know about the Pokédex?
Indeed!\xf000븁\x0000\xfffeThe Pokémon is automatically\xffferecorded into the Pokédex.\xf000븁\x0000
Well...\xf000븁\x0000\xfffeThe Pokémon is automatically\xffferecorded into the Pokédex.\xf000븁\x0000
I'll ask another question!\xf000븁\x0000\xfffeDo you want a Pokédex?
Alright!\xfffeStep 2 is clear!\xf000븁\x0000
With a Pokédex,\xfffeyou can travel the world!\xf000븀\x0000\xfffeConsider what this means.\xf000븁\x0000\xfffeSo again...\xf000븁\x0000\xfffeDo you want a Pokédex?
\xf000Ā\x0001\x0000!\xfffeThat means you have work to do!\xf000븁\x0000\xfffeGo meet the girl!\xf000븁\x0000\xfffeShe's the assistant of Prof. Juniper!\xf000븁\x0000\xfffeBecome a Pokémon trainer and\xfffereceive the Pokédex!
\xf000Ā\x0001\x0000!\xfffeThat means you have work to do!\xf000븁\x0000\xfffeGo meet the girl!\xf000븁\x0000\xfffeShe's the assistant of Prof. Juniper!\xf000븁\x0000\xfffeBecome a Pokémon trainer and\xfffereceive the Pokédex!
You're going to be a Pokémon trainer!\xf000븀\x0000\xfffeI say yes to that!\xf000븁\x0000\xfffeThe important thing to rememeber is that\xfffethe X button opens the menu!\xf000븁\x0000\xfffeNow go find Bianca!
The name of the girl is Bianca!\xfffeShe has a big green hat!
Oh? You two get along!\xfffeYou're looking for Bianca!\xf000븁\x0000\xfffeHave you not found her yet?\xfffeShe has a big green hat!
Bianca?\xf000븁\x0000\xfffeThe amazing Prof. Juniper\xfffe told me!
Welcome back!\xfffeHow are you Pokémon?\xf000븁\x0000\xfffeThey look tired.\xfffeLet them rest here!\xf000븁\x0000
\xf000Ā\x0001\x0000 your Pokémon look fine, \xfffethey look full of energy!
Mom: おなじ　いっぽでも\xfffeポケモンのことを　かんがえながらの\xf000븀\x0000\xfffeいっぽの　ほうが　ステキよね!
Mom: あたしも　わかいころは\xfffeあちこちの　ポケモンセンターを\xf000븀\x0000\xfffeてんてんと　したものよ!
Mom: ポケモンたちの　きもちが\xfffeわかれば　いいのにね...!
Mom: げんきな　ポケモンを　みると\xfffeあたしも　げんきに　なっちゃう!\xf000븁\x0000\xfffeポケモンセンターで　はたらいてた\xfffeきおくが　よみがえるわね!
Mom: おかえり　\xf000Ā\x0001\x0000!\xfffeなんか　たいへん　だったようね\xf000븀\x0000\xfffeすこし　やすんで　いきなさい\xf000븁\x0000\xfffe...　...　...\xfffe...　...　...\xf000븁\x0000
Mom: うん!　あなたも　ポケモンも\xfffeげんき　いっぱい!\xf000븁\x0000\xfffeそれでは\xfffeママからの　アドバイス!\xf000븁\x0000\xfffeポケモンの　たいりょく\xfffeえっと　ＨＰが　なくなってきたら\xf000븁\x0000\xfffeこまめに　ポケモンセンターで\xfffeかいふく　させること!\xf000븁\x0000\xfffeとおくまで　ぼうけん　するときは\xfffeフレンドリィショップで\xf000븀\x0000\xfffeキズぐすりを　かっておきなさい\xf000븁\x0000\xfffeママ　おうえん　してるから!\xfffeめいっぱい　たのしんでね!
Mom: おかえり　\xf000Ā\x0001\x0000!\xf000븁\x0000
ふうん\xfffeなんだか　みちがえちゃうわね!\xf000븁\x0000\xfffeいろいろ　みて　かんがえ\xfffeおとなに　なった...　そんな　かんじ!\xf000븁\x0000\xfffeっと　そろそろ\xfffeおきゃくさまが　いらっしゃるのよ\xf000븁\x0000
???: おお!　おまえさんが\xfffe\xf000Ā\x0001\x0000　かい!\xf000븁\x0000\xfffeわたしは　アララギ!\xf000븁\x0000\xfffeおまえさんに　ポケモンずかんを\xfffeたくしたのは　わたしの　むすめだよ\xf000븁\x0000
Mom: おひさしぶり　ですね\xfffeアララギはかせ!\xf000븁\x0000
Juniper: そんなに　ごぶさた　かい?\xfffe...おもいだせないねえ\xf000븁\x0000\xfffeっと　そいつは　わたしが　きた\xfffeもくてきとは　かんけい　ないからね\xf000븁\x0000
\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeでんどういりを　きねんして\xfffeおまえさんの　ポケモンずかんを\xf000븀\x0000\xfffeパワーアップ!　だね\xf000븁\x0000
\xf000Ā\x0001\x0000's Pokédex has\xfffebeen upgraded!
Juniper: どこが　パワーアップしたか\xfffeおしえるから　きいてくれるかい?\xf000븁\x0000\xfffeといっても　すごく　シンプル!\xf000븁\x0000\xfffeぜんこくの　あらゆる　ポケモンを\xfffeきろく　できるように　したんだよ\xf000븁\x0000
Mom: へえ!　すごいですね\xfffeさすが　おやこで　ポケモンはかせ!\xf000븁\x0000
Juniper: ははは\xfffeほめても　なにも　でないよ\xf000븁\x0000\xfffeさてと　それでは\xfffeわたしは　おいとま　するかね\xf000븁\x0000
おまえさん!　せかいには　まだまだ\xfffeおおくの　ポケモンが　いる\xf000븁\x0000\xfffeそれらの　ポケモンは\xfffeときとして　たべるために　おそったり\xf000븁\x0000\xfffeかとおもえば　たすけあったり　して\xfffeおたがいの　ばしょを　まもっている\xf000븁\x0000\xfffeずかんを　みながら　そんなことを\xfffeかんがえてもらえると　うれしいね\xf000븁\x0000
Mom: いっちゃった...\xf000븁\x0000\xfffeそうだ!　\xf000Ā\x0001\x0000!\xfffeママからも　プレゼントよ!\xf000븁\x0000
Mom: なにをしても　それは　すべて\xfffeあなたと　ポケモンの　じかん\xf000븁\x0000\xfffeだから　じぶんで　きめて\xfffeじぶんが　したいことを　しなさいな\xf000븁\x0000\xfffeママも　じぶんの　じかんを\xfffeママの　すきなように　たのしむから!
no data
It's a Wii console!\xfffeIt has a Wii Remote!
A brand new bed!
\xf000Ā\x0001\x0000 checked the PC!\xf000븁\x0000\xfffePressing the X button opens the menu!\xf000븁\x0000\xfffeMake sure to save your game!
It's an award for completing\xfffethe Unova Pokédex!\xf000븁\x0000
It's an award for completing\xfffethe National Mode Pokédex!\xf000븁\x0000
バトルサブウェイの\xfffeシングル　マスターに　しょうりした\xf000븀\x0000\xfffeあかしの　トロフィーだ!
バトルサブウェイの\xfffeダブル　マスターに　しょうりした\xf000븀\x0000\xfffeあかしの　トロフィーだ!
バトルサブウェイの\xfffeマルチ　マスターに　しょうりした\xf000븀\x0000\xfffeあかしの　トロフィーだ!
かんらんしゃの　もけい\xfffeママが　かってきた　おみやげ
ママが　むかし　もらったらしい\xfffeポケモン　ダルマッカの　にんぎょう\xf000븁\x0000\xfffeななころび　やおき
You've returned to visit me! You should\xfffecheck out Heart Cave on Route 20!\xf000븀\x0000
こころのくうどう...\xf000븁\x0000\xfffeユクシー　エムリット　アグノム\xfffe３びきの　ポケモンは\xf000븀\x0000\xfffeどこへ　とんでいったのかなあ?\xf000븁\x0000\xfffeユクシーは　ちえを\xfffeしょうちょうする　ポケモン...\xf000븁\x0000\xfffeイッシュで　ちえが　あつまるのは\xfffeシッポウの　はくぶつかん?\xf000븁\x0000\xfffeエムリットは　かんじょうを\xfffeつかさどる　ポケモン　でしょ\xf000븁\x0000\xfffeかんじょうを　ゆさぶるのは\xfffeタワーオブヘブンの　かね　かなあ?\xf000븁\x0000\xfffeで　アグノムは　いし...\xf000븁\x0000\xfffeいし　ねえ\xfffeなにかをしたい　という　おもい...\xf000븀\x0000\xfffeいったい　なんだろうね
２３ばんどうろの\xfffeふしぎな　ポケモン...\xf000븁\x0000\xfffeなにかの　いしを\xfffeかんじさせる　ポケモン...\xf000븁\x0000\xfffeじっさいに　しらべに　いくのが\xfffeいちばん　だよねえ!
ポケモンの\xfffeたいりょうはっせい　ってあるでしょ!\xf000븁\x0000\xfffeあれって　ほんとうに\xfffeおんなじ　ポケモンばかり　でてきて\xf000븁\x0000\xfffeどこに　いたの!?　って\xfffeビックリしちゃうよねえ\xf000븁\x0000\xfffeゲートにある　でんこうけいじばん　で\xfffeたいりょうはっせいのことが　わかるよ
アララギはかせの...\xfffeあっ　むすめせんせいの　ほうね!\xf000븁\x0000\xfffeかのじょの　けんきゅうテーマは\xfffeポケモンの　きげんに　ついて!\xf000븁\x0000\xfffeいま　いる　ポケモンたちも\xfffeおおむかしから　そんざい　するもの\xf000븀\x0000\xfffeさいきん　みつかったもの　と\xf000븀\x0000\xfffeまちまち　なんだよねえ\xf000븁\x0000\xfffeちなみに　おとうさんの\xfffeけんきゅうテーマは\xf000븀\x0000\xfffeポケモンの　ぶんぷと　せいたい　だよ
あなたの　ママって　すごいのね!\xf000븁\x0000\xfffeポケモンセンターで\xfffeうけつけを　しているときに\xf000븀\x0000\xfffeあなたの　パパと　であって...\xf000븁\x0000\xfffeえへへ\xfffeいろいろ　おしえてもらっちゃった!