？？？『ホミカよ　\xfffeちちを　とめないでおくれ\xf000븁\x0000\xfffeわたしは　じぶんの　かのうせいを\xfffeさぐるため　いざ　ポケウッドへ！\xf000븁\x0000\xfffeムービースター　でもある\xfffeせんちょうを　めざすのです！\xf000븁\x0000
ホミカ『あのね！\xfffeせんちょう　でしょ？\xf000븁\x0000\xfffeふね　うごかしてくれないと\xfffeこまる　ひと　いるでしょーが！\xf000븁\x0000
せんちょう『いとしの　むすめよ\xf000븁\x0000\xfffeきみは　ジムリーダーと　バンドを\xfffeかけもち　しているでは　ないですか？\xf000븀\x0000\xfffeわたしにも　できるはずなのです！\xf000븁\x0000
ホミカ『あー　もうー！！\xf000븁\x0000\xfffeバカ！　バカ！　バカ！　バカ！\xfffeバカ！　バカ！　バカ！　バカーー！\xf000븁\x0000\xfffeダメなのは　かけもち　じゃなくて\xfffeめいわく　かけてることだって！\xf000븁\x0000\xfffeせんちょうの　ワガママで\xfffeふね　のれないとか　ゆるさん！！\xf000븁\x0000\xfffeあー　もう！\xfffeジムに　いこッ！\xf000븁\x0000
このさきは　みわくの　ワンダーランド\xfffeポケウッド！\xf000븁\x0000\xfffeいわゆる　えいがスタジオ　だけど\xfffeいまは　オーディション……\xf000븁\x0000\xfffeせんちょうさんの　えんぎを　みていて\xfffeかんけいしゃ　いがい　おことわり！
このさきは　みわくの　ワンダーランド\xfffeポケウッド！\xf000븁\x0000\xfffeいわゆる　えいがスタジオ　だけど\xfffeいまは　オーディション……\xf000븁\x0000\xfffeせんちょうさんの　えんぎを　みていて\xfffeかんけいしゃ　いがい　おことわり！\xf000븁\x0000
ライブキャスターが　なっている！
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
ホミカ『あんたら……\xfffeもしかして　プラズマだん？\xf000븁\x0000
そうとも！\xfffeおれたちは　プラズマだん！\xf000븁\x0000\xfffe２ねんまえ……\xfffeおうとして　えいゆうとして\xf000븀\x0000\xfffeあがめた　おとこに　うらぎられ\xf000븁\x0000\xfffeイッシュちほうの　せいふくは\xfffeしっぱいに　おわった……！\xf000븁\x0000\xfffeだが！　おれたちは　あきらめない！\xfffeいつだって　ネバーギブアップ！\xf000븁\x0000\xfffeすでに　あたらしい\xfffeさくせんも　うごきはじめているのだ！\xf000븁\x0000
\xf000Ā\x0001\x0001『……くちを　とじろよ\xf000븁\x0000\xfffeポケモンを　すくう！　といいつつ\xfffeただの　ポケモンどろぼう　だった\xf000븀\x0000\xfffeさいていの　オマエら　だ……\xf000븀\x0000\xfffeゆるしてもらえると　おもうな……！\xf000븁\x0000
プラズマだん『ぼくじょう　では\xfffeヨーテリーに　おいかけられるし\xf000븁\x0000
プラズマだん『ここじゃ　からまれるし\xfffeなんだか　イマイチね\xf000븁\x0000
プラズマだん『まあ　いいじゃないか\xfffeこいつから　ポケモンを　うばえば……\xf000븁\x0000\xfffeボーイ　アンド　ガール\xfffeじゅんびが　できたら　かかってきな\xf000븁\x0000
\xf000Ā\x0001\x0001『……オマエたちも\xfffeあたらしい　さくせんも　つぶす\xf000븁\x0000\xfffe……プラズマだんは\xfffeぜったいに　ゆるさない\xf000븁\x0000
ホミカ『\xf000Ā\x0001\x0000！\xfffeホラ　あんたもッ！！
\xf000Ā\x0001\x0001『……ポケモンどろぼう　め
プラズマだん『なんだよ？\xfffeオレに　かてるのかよ？
ハハー！　オマエの　ポケモン\xfffeサクっと　ちょうだい　して\xf000븀\x0000\xfffeせかいせいふくに　つかうぜー！！\xf000븁\x0000
そうそう\xfffeオレたちに　さからうなよ
プラズマだん『まさか！　こんな\xfffeこどもたちに　ふかくを　とるとは……\xf000븁\x0000\xfffeクッ……　にげるぞ！！\xf000븁\x0000
\xf000Ā\x0001\x0001『チッ！\xfffeおうじょうぎわが　わるすぎるぜッ！\xf000븁\x0000
ホミカ『てわけするよ！　あんたは\xfffe２０ばんどうろを　さがして！！\xf000븁\x0000
……まけていたら　たいせつな\xfffeポケモンを　とられてた\xf000븁\x0000\xfffeあんたたち　アリガト\xf000븁\x0000\xfffeこれ　つかいなよ！！\xf000븁\x0000
\xf000Ā\x0001\x0001『それ……\xfffeひでんマシン　だな\xf000븀\x0000\xfffeなかみは　いあいぎり！\xf000븁\x0000\xfffeいあいぎりを　おぼえた　ポケモンは\xfffeたたかって　いないときでも\xf000븀\x0000\xfffeみちの　ほそい　きを　きれる！\xf000븁\x0000\xfffeおっと！　そんな　はなしより\xfffeプラズマだんを　おいかけるぜッ！\xf000븁\x0000
ホミカの　どくは　きょうれつ！\xfffeしびれ　しびれ　しびれれれれ！\xf000븁\x0000\xfffeだがよ　おれさまは　コンビナートで\xfffeコイルを　つかまえたから　へいきだぜ\xf000븁\x0000\xfffeほら　おまえも　これをやるから\xfffeコイルでも　なんでも　つかまえな！\xf000븁\x0000
ホミカの　どくは　きょうれつ！\xfffeしびれ　しびれ　しびれれれれ！\xf000븁\x0000\xfffeだがよ　おれさまは　コンビナートで\xfffeコイルを　つかまえたから　へいきだぜ
コンビナートでの　ちからしごとは\xfffeポケモンが　いないと　ガタガタだな
おぬし！\xfffeバトルボックスを　ぞんじておるか？\xf000븁\x0000\xfffeポケモンセンターの　パソコンで\xfffeつかえる　べんりな　きのう　じゃよ
あたし　うまれたときから\xfffeこの　ミルホッグと　いっしょ　なの！\xf000븁\x0000\xfffeするどいめ　という　とくせいで\xfffeなんども　たすけてくれたんだから！
ホグー！
ホミカの　バンド！\xf000븁\x0000\xfffeちかごろ　ライブチケットが\xfffeとりづらくなってさあ♪\xf000븁\x0000\xfffeそのうち　かいがいで\xfffeツアーとか　しちゃったりして！
あたしの　メダル\xfffeとても　きれいでしょ！\xf000븁\x0000\xfffeヒントメダルの　なぞを　といて\xfffeもっともっと　あつめるんだから！
まずは　Ｃギアの\xfffeでんげんを　オン！　そして……\xf000븁\x0000\xfffeＣギアの　まんなかに　ある\xfffe\xf000\xff00\x0001\x0001ＣＯＮＮＥＣＴＥＤ\xf000\xff00\x0001\x0000に　タッチして\xf000븀\x0000\xfffeすれちがいログを　チェックだぜ！！
まずは　Ｃギアの\xfffeでんげんを　オン！　そして……\xf000븁\x0000\xfffeＣギアの　\xf000\xff00\x0001\x0001ＷＩＲＥＬＥＳＳ\xf000\xff00\x0001\x0000を　タッチ！\xfffeさらに　\xf000\xff00\x0001\x0001ハイリンク\xf000\xff00\x0001\x0000を　タッチ！\xf000븀\x0000\xfffeひまなら　やってみな！　すごいぞ！
１　２　３　４　５　６！\xf000븁\x0000\xfffeベルトに　セットできる\xfffeモンスターボールは　６こ！　つまり\xf000븀\x0000\xfffeつれていける　ポケモンは　６ひき！
ホミカ『……あの　えいが\xfffeあたしは　おもしろかったけどね\xf000븁\x0000
ホミカパパ『……みたのですか\xf000븁\x0000\xfffeあの　えいがは……\xf000븁\x0000\xfffeというより　わたしは　まいあがって\xfffeリオルマンに　なりきれませんでした\xf000븁\x0000\xfffeそれでは　だれも\xfffeハラハラドキドキ　しないのです……\xf000븁\x0000
ホミカ『ほら！\xfffeきを　おとさない！\xf000븁\x0000\xfffeせんちょうを　やりつつ\xfffeまた　チャレンジ　しなよ！\xf000븁\x0000\xfffeめいわく　かけなきゃ\xfffeあたしだって　おこらないよーだ！\xf000븁\x0000\xfffeもっとも　ポケウッドの　ひとは\xfffeどうおもってるか　しらないけど！\xf000븁\x0000
あっ……\xfffeみちゃった？\xf000븁\x0000\xfffeプラズマだんは\xfffeぜんいん　にげたみたい……\xf000븁\x0000\xfffeなんか　スッキリしないけど\xfffeいなくなったし　よしと　しないとね\xf000븁\x0000\xfffeあっ！　バタバタ　しちゃったけど\xfffeヒウンいきの　ふねに　のれるから\xf000븁\x0000
ホミカパパ『よし！　やはり\xfffeせんちょうとして　がんばりましょう！\xf000븁\x0000\xfffeあらなみを　かきわけ　みんなを\xfffeハラハラドキドキ　させるのです！\xf000븁\x0000
ここは　タチワキシティ\xfffeタチワキは　たちあがる　すいじょうき
このさき　ポケウッド\xfffeよみがえる　シネマ　おうごんじだい
タチワキシティ　ポケモンジム\xfffeリーダー　ホミカ\xf000븀\x0000\xfffeポイズンライフ　ポイズンライブ！