\xf000\x0100\x0001\x0001: いでんしのくさびは\xfffeぜったいに とりもどすッ\xf000\xbe01\x0000\xfffeというわけで オマエは\xfffeまず Gym Leaderに かてッ!
\xf000\x0100\x0001\x0001: いでんしのくさびは\xfffeぜったいに とりもどすッ\xf000\xbe01\x0000\xfffeというわけで オマエは\xfffeまず ジムバッジを てにいれなッ!\xf000\xbe01\x0000
オマエが ジムバッジを てにいれたら\xfffeプラズマだんを さがすぜッ!\xf000\xbe01\x0000\xfffe...イッシュを\xfffeこおりづけに されて たまるかよッ!
\xf000\x0100\x0001\x0001: ...イッシュを\xfffeこおりづけに されて たまるかよッ!
とりゃお!\xf000\xbe01\x0000
おう! おはん\xfffePokémon Gymに ちょうせん だろ?\xf000\xbe01\x0000\xfffeおいが Gym Leaderの シズイたい\xfffeさがさせて わるかったな\xf000\xbe01\x0000\xfffeポケモンたちと およいでたら\xfffeきもちよおて とおくまで いっとてな\xf000\xbe01\x0000\xfffeほな ジムで まっとるたい!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: バッジを そろえたか!\xfffeオマエ すごい ヤツだな!\xf000\xbe01\x0000\xfffeほんとうなら ポケモンリーグに\xfffeちょうせん... だけど\xf000\xbe00\x0000\xfffeプラズマだんが さき だからなッ!\xf000\xbe01\x0000
Marlon: よう! おはんら!\xf000\xbe01\x0000\xfffeきこえたけど プラズマだん って\xfffeなにしておる れんちゅう よ?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: プラズマだん ってのは!\xfffeいもうとの...\xf000\xbe00\x0000\xfffeいや! ひとの Pokémon うばうし\xf000\xbe01\x0000\xfffeポケモンの ちからで\xfffeイッシュを こおりづけに して\xf000\xbe00\x0000\xfffeしはい しようと もくろんでいる\xf000\xbe00\x0000\xfffeわるい れんちゅう だよ\xf000\xbe01\x0000\xfffeシズイさん しらないのか?\xf000\xbe01\x0000
Marlon: しらん!\xf000\xbe01\x0000\xfffeうみで くらしているとな\xfffeそういうこと あまり きにならん\xf000\xbe01\x0000\xfffeなにしろ うみは\xfffeどんな かわをも うけいれるからなあ\xf000\xbe01\x0000
で おまはん\xfffeプラズマだんは わるいと おもうか?
Marlon: そうか\xfffeわるいから たたかうのか\xf000\xbe01\x0000\xfffeんじゃ まず それを おはんの\xfffeことばで かたれるように ならんと\xf000\xbe01\x0000\xfffeそうすれば じぶんが なにをしたいか\xfffeなにを のぞんでいるか\xf000\xbe00\x0000\xfffeいまより はっきり わかるたい\xf000\xbe01\x0000
Marlon: ほう わるくない... そう\xfffeかんがえているのに たたかうのか\xf000\xbe01\x0000\xfffeんじゃ まず それを おはんの\xfffeことばで かたれるように ならんと\xf000\xbe01\x0000\xfffeそうすれば じぶんが なにをしたいか\xfffeなにを のぞんでいるか\xf000\xbe00\x0000\xfffeいまより はっきり わかるたい\xf000\xbe01\x0000
さてと...\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: なんだ\xfffeおおらかというか むせきにんというか\xf000\xbe01\x0000\xfffeなんか きせいを そがれたけど\xfffeあいては プラズマだん だからな!\xf000\xbe01\x0000\xfffeきを ひきしめろ! って そのまえに\xfffeどこに いるか さがさないと...!\xf000\xbe01\x0000\xfffeよし! てわけするぞッ!\xfffeオマエは Route 22 なッ!\xf000\xbe01\x0000
おっ あんた\xfffeGym Leaderに ちょうせん?\xf000\xbe01\x0000\xfffeだけど シーちゃんに あえっかな?\xfffeなんたって じゆうじん だもんな
なみまに ぷかぷか\xfffeうかぶ あたしは にんぎょ なの\xf000\xbe01\x0000\xfffeそういえば カントーちほうに\xfffeおてんばにんぎょ っていわれる\xf000\xbe00\x0000\xfffeGym Leaderが いたわね
うみべのどうけつ って ごぞんじ?\xf000\xbe01\x0000\xfffeなみのりの ひでんわざを つかって\xfffe21ばんすいどうを くだれば\xf000\xbe00\x0000\xfffeみつかる ほらあな よ\xf000\xbe01\x0000\xfffeとおりぬければ サザナミに つくわ
No...\xfffeそれは トムです
キャッキャ うふふふ!\xfffeつかまえて ごらんなさい!
あははは! おーい!\xfffeまてよー! つかまえちゃうぞ!
ポケモンも ひとも であいは\xfffeいちご いちえ...\xf000\xbe00\x0000\xfffeつぎが あるとは かぎらない\xf000\xbe01\x0000\xfffeその とき その しゅんかん\xfffeぜんりょくを つくさないとね...
ポケモンも ひとも であいは\xfffeいちご いちえ...\xf000\xbe00\x0000\xfffeつぎが あるとは かぎらない\xf000\xbe01\x0000\xfffeその とき その しゅんかん\xfffeぜんりょくを つくさないとね...\xf000\xbe01\x0000
ハイリンクに フェスミッションの\xfffe: \xf000\x0140\x0001\x0000』が\xf000\xbe00\x0000\xfffeついか されました!
やあー! きみの おかげで\xfffeあの きゃくしつに きゃくが きたよ!
うみを... しぜんを\xfffeコントロールなんて むり\xf000\xbe01\x0000\xfffeしぜんと うまく つきあうのが\xfffeポケモンや ひと なのだ!
ここは セイガイハシティ\xfffeあらわすは おだやかな うみ
このさき マリンチューブ\xfffeあるく すいぞくかん
セイガイハシティ Pokémon Gym\xfffeリーダー シズイ\xf000\xbe00\x0000\xfffeうみよりも うみな おとこ!
かおだしかんばん だ...
かおだしかんばんが ある...!\xf000\xbe01\x0000
いきますよ!\xfffeはい チーズ!!\xf000\xbe01\x0000
これも きねん たい!\xf000\xbe01\x0000
ひとりだと...\xf000\xbe01\x0000\xfffeさみしいから!\xf000\xbe01\x0000
じぶん マニアです\xfffeかおだしかんばん の!\xf000\xbe01\x0000\xfffeちなみに\xfffeかおハメ っていうひとも います!\xf000\xbe01\x0000
ちみる♪
ふああああ!\xfffeきょうも よい てんき じゃ!\xf000\xbe01\x0000\xfffeバカンスに きてから\xfffeいったい なんにちが すぎたのか...\xf000\xbe01\x0000\xfffeこうも まいにちが ゆうがすぎると\xfffeあたまが とけてしまうわ\xf000\xbe01\x0000\xfffeちょっとは しげきのある\xfffeイベントでも おきないかのう\xf000\xbe01\x0000
ハイリンクに フェスミッションの\xfffe: \xf000\x0140\x0001\x0000』が\xf000\xbe00\x0000\xfffeついか されました!
ふああああ...\xfffeにちようびは きょう じゃったかの?