お!　さっそく　きたか!\xf000븁\x0000\xfffeおはん　つよそーやね!\xfffeほな　はじめよーかい\xf000븁\x0000
おはん　つよそーじゃなく\xfffeわっせ　つよいんじゃな!\xf000븁\x0000\xfffeおいも　たまげたよ!\xfffe...って　おお　そうじゃ!\xf000븁\x0000\xfffeおどろきの　あまり　わすれてたが\xfffeこれを　わたさないと　ダメじゃな!\xf000븁\x0000
\xf000Ā\x0001\x0000は　シズイから\xfffeウェーブバッジを　もらった!\xf000븁\x0000
それは　ウェーブバッジ!\xf000븁\x0000\xfffeイッシュちほうの　あたらしい\xfffeジムバッジじゃ!　きれいじゃろ?\xf000븁\x0000\xfffeで　ジムバッジが　８こ　あるんなら\xfffeどんな　ポケモンとでも　なかよしよ!\xf000븁\x0000\xfffeえーっと\xfffeわざマシンも　わたすんじゃな\xf000븁\x0000
ねっとうはな　つかうと　ときどき\xfffeあいてを　やけどに　するたい\xf000븁\x0000\xfffeあとな　じぶんが　こおっていても\xfffeつかえる　おとくな　わざ　たい!\xf000븁\x0000
ほな　いっとこかい!\xfffeついてくると　えーよ!\xf000븁\x0000
とりゃお!\xf000븁\x0000
おだやかな　なみも\xfffeあらぶる　なみも\xf000븀\x0000\xfffeすべて　おなじ　うみ\xf000븁\x0000\xfffeものごとには　いろんな\xfffeいちめんが　あるたい!
ジムリーダー　なんですけど\xf000븁\x0000\xfffeうーみー!　って　さけんで\xfffeどこか　およぎに　いっちゃいましてね\xf000븀\x0000\xfffeよければ　さがして　きてください
リゾートきぶんな　ジムですけれど\xfffeジムリーダーは　てごわい　っす!\xf000븁\x0000\xfffeこれを　プレゼントするので\xfffeきを　ひきしめて　くださいっすね!\xf000븁\x0000
セイガイハの　ポケモンジムは\xfffeはっぱに　のって　すいすいと\xf000븀\x0000\xfffeすいめんを　すすんでくださいっす!\xf000븁\x0000\xfffeもうひとつ　アドバイスっす!\xf000븁\x0000\xfffeみずタイプの　ポケモンは\xfffeでんきタイプ　くさタイプの\xf000븀\x0000\xfffeわざを　にがてと　しているっす!\xf000븁\x0000\xfffeだけど　ジムリーダーですからね\xfffeたいさく　してるっすよ　きっと
シズイさん　およいじゃってますね
セイガイハ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　シズイ\xfffeにんてい　トレーナー!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001
セイガイハ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　シズイ\xfffeにんてい　トレーナー!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001