お! さっそく きたか!\xf000\xbe01\x0000\xfffeおはん つよそーやね!\xfffeほな はじめよーかい\xf000\xbe01\x0000
おはん つよそーじゃなく\xfffeわっせ つよいんじゃな!\xf000\xbe01\x0000\xfffeおいも たまげたよ!\xfffe...って おお そうじゃ!\xf000\xbe01\x0000\xfffeおどろきの あまり わすれてたが\xfffeこれを わたさないと ダメじゃな!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000は シズイから\xfffeウェーブバッジを もらった!\xf000\xbe01\x0000
それは ウェーブバッジ!\xf000\xbe01\x0000\xfffeイッシュちほうの あたらしい\xfffeジムバッジじゃ! きれいじゃろ?\xf000\xbe01\x0000\xfffeで ジムバッジが 8こ あるんなら\xfffeどんな ポケモンとでも なかよしよ!\xf000\xbe01\x0000\xfffeえーっと\xfffeわざマシンも わたすんじゃな\xf000\xbe01\x0000
ねっとうはな つかうと ときどき\xfffeあいてを やけどに するたい\xf000\xbe01\x0000\xfffeあとな じぶんが こおっていても\xfffeつかえる おとくな わざ たい!\xf000\xbe01\x0000
ほな いっとこかい!\xfffeついてくると えーよ!\xf000\xbe01\x0000
とりゃお!\xf000\xbe01\x0000
おだやかな なみも\xfffeあらぶる なみも\xf000\xbe00\x0000\xfffeすべて おなじ うみ\xf000\xbe01\x0000\xfffeものごとには いろんな\xfffeいちめんが あるたい!
Gym Leader なんですけど\xf000\xbe01\x0000\xfffeうーみー! って さけんで\xfffeどこか およぎに いっちゃいましてね\xf000\xbe00\x0000\xfffeよければ さがして きてください
リゾートきぶんな ジムですけれど\xfffeGym Leaderは てごわい っす!\xf000\xbe01\x0000\xfffeこれを プレゼントするので\xfffeきを ひきしめて くださいっすね!\xf000\xbe01\x0000
セイガイハの Pokémon Gymは\xfffeはっぱに のって すいすいと\xf000\xbe00\x0000\xfffeすいめんを すすんでくださいっす!\xf000\xbe01\x0000\xfffeもうひとつ アドバイスっす!\xf000\xbe01\x0000\xfffeみずタイプの Pokémon\xfffeでんきタイプ くさタイプの\xf000\xbe00\x0000\xfffeわざを にがてと しているっす!\xf000\xbe01\x0000\xfffeだけど Gym Leaderですからね\xfffeたいさく してるっすよ きっと
シズイさん およいじゃってますね
Seigaiha Pokémon Gym\xf000\xbe01\x0000\xfffeGym Leader: Marlon\xfffeCertified Trainers:\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0001
Seigaiha Pokémon Gym\xf000\xbe01\x0000\xfffeGym Leader: Marlon\xfffeCertified Trainers:\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000 \xf000\x0100\x0001\x0001