ちょっと!\xfffeそこの あなた!\xf000\xbe01\x0000\xfffeわたくしの かわいい\xfffeコジョフーちゃんの おさんぽを\xf000\xbe00\x0000\xfffeひきうけて くださいますわね?\xf000\xbe01\x0000
あら ヤダ!\xfffeはなしの わかる おかた!\xf000\xbe01\x0000\xfffeそれじゃあ わたくしの キュートな\xfffeコジョフーちゃんを つれて\xf000\xbe00\x0000\xfffeたっくさん あるいて くださいな!\xf000\xbe01\x0000\xfffeああ でも...\xfffeこの おうちから でては ダメ!\xf000\xbe01\x0000\xfffeそとは キケン ですからね\xfffeそれでは おねがい しますわ!\xf000\xbe01\x0000
あら ヤダ!\xf000\xbe01\x0000\xfffeわたくしの おねがいを\xfffeことわる なんて イケズな おかた!\xf000\xbe01\x0000\xfffeさんぽくらい じぶんで やれという\xfffeかたも いますけれども\xf000\xbe01\x0000\xfffeわたくし モンスターボールより\xfffeおもいものを もったことが ないから\xf000\xbe00\x0000\xfffeムリですのに!\xf000\xbe01\x0000\xfffe...でも また きがむいたら\xfffeコジョフーちゃんの おさんぽ\xf000\xbe00\x0000\xfffeたのんであげても よろしくてよ!
あら ヤダ!\xf000\xbe01\x0000\xfffeわたくしの キュートな\xfffeコジョフーちゃんが\xf000\xbe00\x0000\xfffeとっても たくましく みえますわ\xf000\xbe01\x0000\xfffeおさんぽ してくれて\xfffeどうも ありがとう ございます\xf000\xbe00\x0000\xfffeおれいに これを さしあげます\xf000\xbe01\x0000
また わたくしの キュートな\xfffeコジョフーちゃんの\xf000\xbe00\x0000\xfffeおさんぽ おねがい しますわ!
まだまだ おさんぽは\xfffeはじまった ばかりですよ\xf000\xbe00\x0000\xfffeもっと おさんぽ するのです!\xf000\xbe01\x0000\xfffe...なぁに?\xf000\xbe01\x0000\xfffeあなた まさか わたくしの\xfffeキュートな コジョフーちゃんの\xf000\xbe00\x0000\xfffeおさんぽを とちゅうで やめますの?\xf000\xbe01\x0000
Continue
Quit
とうぜん ですわ!\xf000\xbe01\x0000\xfffeわたくしの キュートな\xfffeコジョフーちゃんが\xf000\xbe01\x0000\xfffeまんぞく するまで\xfffeおさんぽを たのみますわ!
あら ヤダ!\xfffeなんてこと ですの!?\xf000\xbe01\x0000\xfffeわたくしの キュートな\xfffeコジョフーちゃんは まだまだ\xf000\xbe00\x0000\xfffeあるきたりない ようす ですのに!\xf000\xbe01\x0000\xfffeこれじゃあ ちょっと\xfffeおれいは だせませんね\xf000\xbe01\x0000\xfffe...でも また きがむいたら\xfffeコジョフーちゃんの おさんぽ\xf000\xbe00\x0000\xfffeたのんであげても よろしくてよ!\xf000\xbe01\x0000
また きがむいたら\xfffeコジョフーちゃんの おさんぽ\xf000\xbe00\x0000\xfffeたのんであげても よろしくてよ!
ちょっと あなたー!
ナニ やってますの!?\xf000\xbe01\x0000\xfffeコジョフーちゃんが キュートすぎて\xfffeつれだしちゃいたい きもちは\xf000\xbe00\x0000\xfffeじゅうぶん わかりますけれど\xf000\xbe00\x0000\xfffeそうは いきませんわ!\xf000\xbe01\x0000\xfffeそとは キケンが いっぱい!\xf000\xbe01\x0000\xfffeコジョフーちゃんが ケガでもしたら\xfffeどうして くれるのかしら!?\xf000\xbe01\x0000\xfffeへ や の な か で !\xfffeおさんぽ するのです!\xf000\xbe01\x0000
ナニ やってますの!?\xf000\xbe01\x0000\xfffeだいたんにも ひとの おうちの\xfffeゴミばこを しらべる なんて\xf000\xbe01\x0000\xfffeコジョフーちゃんの きょういくじょう\xfffeよろしくない ですわ!\xf000\xbe01\x0000\xfffeなんど しらべても\xfffeカラッポは カラッポ ですのよ!\xf000\xbe01\x0000\xfffeちゃんと おさんぽ するのです!\xf000\xbe01\x0000
ナニ やってますの!?\xf000\xbe01\x0000\xfffeわたくしの めのまえで\xfffeおさんぽを サボタージュし...\xf000\xbe01\x0000\xfffeあまつさえ!\xfffeテレビに むちゅうになる なんて\xf000\xbe00\x0000\xfffeみあげた こんじょう ですこと!\xf000\xbe01\x0000\xfffeきゅうけいは それくらいにして\xfffeちゃんと おさんぽ するのです!\xf000\xbe01\x0000
...きょん?
Kyon!
Kyof-♪
\xf000\x0100\x0001\x0000と あるく コジョフーの\xfffeステップは とても かろやかだ!\xf000\xbe01\x0000\xfffeコジョフーは さんぽに\xfffeまんぞく しているみたい!
\xf000\x0100\x0001\x0000と あるく コジョフーの\xfffeステップは かろやかだ!
\xf000\x0100\x0001\x0000と あるく コジョフーの\xfffeステップが スムーズに なってきた
\xf000\x0100\x0001\x0000と あるく コジョフーの\xfffeステップは まだ ぎこちない
\xf000\x0100\x0001\x0000と あるく コジョフーの\xfffeステップは なんだか ぎこちない...
ホームビデオ かな?\xfffeコジョフーが うつっている!
そこはかとなく たかそうな...\xfffeでも ふつうの ゴミばこ