NO DATA
Heh... I see...\xfffeさそうじゃないか そのこ...\xf000\xbe01\x0000
Yes... They should be here soon...\xf000\xbe01\x0000
Ah!\xfffeSo the rumors were true!\xf000\xbe01\x0000
Welcome to Pokéstar Studios!\xf000\xbe01\x0000\xfffeAh, \xf000\x0100\x0001\x0000!\xfffeWe were waiting for you!\xf000\xbe01\x0000\xfffeThis is my boss, Mr. Wood!\xf000\xbe01\x0000
Hello! Hello!\xfffeTha' name's Wood! Nice ta' meet'cha!\xf000\xbe01\x0000\xfffeSo you must be \xf000\x0100\x0001\x0000!\xfffeWe were just talkin' bout ya!\xf000\xbe01\x0000\xfffeNow, I'd love ta tell you about\xfffePokéWood right away, but\xf000\xbe00\x0000\xfffeI got a few more things to do.\xf000\xbe01\x0000\xfffeI'm really sorry, but could ya\xfffegimme a bit to get things ready?\xf000\xbe01\x0000
While we wait, why don't I show you\xfffearound?\xf000\xbe01\x0000
Ah! That's nice!\xf000\xbe01\x0000\xfffeA movie! That's a great idea!\xf000\xbe01\x0000\xfffeLet \xf000\x0100\x0001\x0000 feel the surprise and\xfffeexcitement PokéWood can provide!\xf000\xbe01\x0000\xfffeAlright! Well, I'll leave ya alone now.\xf000\xbe00\x0000\xfffeI'll see ya later!
As expected, that's my boss!\xfffeWhat wonderful footwork he has.\xf000\xbe01\x0000\xfffeWell, \xf000\x0100\x0001\x0000,\xfffeShall we go?\xf000\xbe01\x0000
First, let me quickly explain \xfffewhat Pokéstar Studios is.\xf000\xbe01\x0000\xfffePokéStar is the movie production\xfffecapital of the world!\xf000\xbe01\x0000\xfffeHere, lots of movies are made and\xfffereleased!\xf000\xbe01\x0000
This is the Theater!\xf000\xbe01\x0000\xfffeObviously, movies are screened here,\xf000\xbe00\x0000\xfffebut fans of movie stars \xfffegather here too!\xf000\xbe01\x0000\xfffeWanna take a peek inside?\xf000\xbe01\x0000
Here is the Photography Studio!\xf000\xbe01\x0000\xfffeMovies of the Pokéstar\xfffeare born here!\xf000\xbe01\x0000\xfffeCome inside!\xfffeMr. Wood is waiting for you!\xf000\xbe01\x0000
Hey! AD!!\xf000\xbe01\x0000\xfffeあそこの さつえいスタジオが\xfffeわしの さくひんの じゃまだッ!\xf000\xbe01\x0000\xfffeさつえいが すすまんから\xfffeいますぐ ブッつぶして こいッ!
Hey! AD!!\xf000\xbe01\x0000\xfffeあの そらの くもの かたちは\xfffeわしのさくひんに ふさわしくないッ!\xf000\xbe01\x0000\xfffeさつえいが すすまんから\xfffeいますぐ どかして こいッ!
Got it! AD!!\xf000\xbe01\x0000\xfffeさいこうな カットが とれたぞッ!\xfffeだから いままでの シーンも\xf000\xbe00\x0000\xfffeゼロから とりなおすぞッ!
Hey! AD!!\xf000\xbe01\x0000\xfffeこの ヨーテリーの けなみは\xfffeわしの イメージと ちがうッ!!\xf000\xbe01\x0000\xfffeさっさと べつの ヨーテリーを\xfffeつれてこんかッ!!
Oh! ADかと おもったら\xfffe\xf000\x0100\x0001\x0000 ではないか!\xf000\xbe01\x0000\xfffeおまえほどの スター ならば\xfffeわしの えいがに だしてもいいぞ!\xf000\xbe01\x0000\xfffeあの ヨーテリーの かわりに\xfffeポケモンやくを やってみんか!?
あーあ あのカントク\xfffeまたムチャクチャ いってる...\xf000\xbe01\x0000\xfffeたしかに あの ひとの さくひん\xfffeすばらしいんだけどね...\xf000\xbe01\x0000\xfffeこだわりと ワガママ って\xfffeかみひとえ だよね...
ゴフッ! ゴフォンッ!
ぼくは しんまい AD\xf000\xbe01\x0000\xfffeえいがは だいすきだけど\xfffeつくりて としては まだまだです\xf000\xbe01\x0000\xfffeいつも きびしい カントクに\xfffeおこられて ばかりだし...\xf000\xbe01\x0000\xfffe...だけどね\xf000\xbe01\x0000\xfffeあのひとの したで はたらくと\xfffeすごく べんきょうに なるんですよ
You're also a Pokéstar actor!\xf000\xbe01\x0000\xfffeSometimes the script in\xfffethe movie will change!\xf000\xbe01\x0000\xfffeポケウッドの さつえいには\xfffeかのうせいが いっぱいだぜ!
リハーサルちゅう なのよ\xf000\xbe01\x0000\xfffeいい さくひんの ためには\xfffeほんばんまえの じゅんびが\xf000\xbe00\x0000\xfffeたいせつ なのよね
この トレーラーの なか はな\xfffeがくやに なっとるのや\xf000\xbe01\x0000\xfffeこんなかで フィッティングや メイク\xfffeだいほんチェックも しとるで!\xf000\xbe01\x0000\xfffeワシも いま きがえた とこ!\xfffeよっしゃ! きょうも きばるでっ!
ここには とくべつな セットや\xfffeこどうぐが しまって ある\xf000\xbe01\x0000\xfffeVFXが さかんに なるまえは\xfffeいろんな ものを じっさいに\xf000\xbe00\x0000\xfffeつくってた からなあ
Hey darling!\xfffeWhat do you want to see today?
Hey darling!\xfffeToday is \xf000\x0100\x0001\x0000. So...\xf000\xbe00\x0000\xfffeLet's watch a movie!
Yeah...\xf000\xbe01\x0000\xfffeA one with a good\xfffelove story would be nice, right?
うむ いいねえ...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000と いえば\xfffeおつな えんぎを するんだろう?\xfffe
ハイハイ ポケウッド めいぶつ\xfffeスター ブロマイドは いかが?\xf000\xbe01\x0000\xfffeいまの にんきは ですね...\xf000\xbe01\x0000\xfffeおとなの じょせいや おこさんには\xfffeやっぱり ハチクさん...\xf000\xbe01\x0000\xfffeだんせいには あっとうてきに\xfffeナツメさんが ウケてますよ\xf000\xbe01\x0000\xfffeえ? \xf000\x0100\x0001\x0000さん?\xfffeいやあ ウチで あつかって ないねえ
ドモドモ ポケウッド めいぶつ\xfffeスター ブロマイドは いかが?\xf000\xbe01\x0000\xfffeいまの にんきは ですね...\xf000\xbe01\x0000\xfffeおとなの じょせいや おこさんには\xfffeやっぱり ハチクさん...\xf000\xbe01\x0000\xfffeだんせいには あっとうてきに\xfffeナツメさんが ウケてますよ\xf000\xbe01\x0000\xfffeえ? \xf000\x0100\x0001\x0000さん?\xfffeさいきん にゅうかを はじめたけど\xf000\xbe00\x0000\xfffeうりあげは まあ そこそこ だねえ
やあやあ ポケウッド めいぶつ\xfffeスター ブロマイドは いかが?\xf000\xbe01\x0000\xfffeさいきんの にんきは ですね...\xf000\xbe01\x0000\xfffeやっぱり いまは ダントツで\xfffe\xf000\x0100\x0001\x0000さん だね!\xf000\xbe01\x0000\xfffeうーん あなた ちょっと ふんいきが\xfffe\xf000\x0100\x0001\x0000さんに にてるじゃない!\xf000\xbe00\x0000\xfffeスターに にてるなんて にくいねえ
ポケウッドは さまざまな くに から\xfffeゆうしゅうな ひとを あつめて\xf000\xbe00\x0000\xfffeえいがを つくってるんですって!\xf000\xbe01\x0000\xfffeだから いろんな くにの ことばで\xfffeえいがの なまえが あるのねえ
ぼくも いつか えいがに でて\xfffeすごく にんきものに なって\xf000\xbe00\x0000\xfffeマンション かうんだい!\xf000\xbe01\x0000\xfffeマンション! マンション!
Ah! まえ みた えいがに でてた\xfffeスター \xf000\x0100\x0001\x0000だ!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000は スターだから\xfffeマンションに すんでるんでしょ?\xf000\xbe00\x0000\xfffeマンション! マンション!
I acted in some of\xfffePokéstar's horror films!\xf000\xbe01\x0000\xfffeI would like for any kid\xfffeto see that film!
My brother acts in that!\xf000\xbe01\x0000\xfffeActing in horror movies...\xfffeThe terror!
...こうして みてると\xfffeかいじゅうに なった きぶん...\xf000\xbe01\x0000\xfffeがおー!\xf000\xbe01\x0000\xfffeなんちゃって...
Movie posters are just exciting!\xfffeWhich film would you like to try?
やれやれ まいったな...\xfffeもう 3じかんも まってるのに...\xf000\xbe01\x0000\xfffeいったい いつに なったら\xfffeメイクが おわるんだ...
ポケウッドの さつえいは だれでも\xfffeさんかできる わけじゃないの\xf000\xbe01\x0000\xfffeここのオーナーに みとめられた\xfffeとくべつな Trainer だけなのよ
せっしゃ ナツメさまという スターの\xfffeしんえいたい たいちょうで ござる!\xf000\xbe01\x0000\xfffeじょゆう として でんげきデビューを\xfffeかざったと ききつけ はせさんじた!\xf000\xbe01\x0000\xfffeしかし さいきん \xf000\x0100\x0001\x0000って\xfffeやくしゃが きに なるで ござる!
さいきん \xf000\x0100\x0001\x0000って やくしゃの\xfffeえいがが わだい らしいわね\xf000\xbe01\x0000\xfffe... って あなた \xf000\x0100\x0001\x0000?\xfffeサインしきし もってくれば よかった!
Ciao! Come va?\xfffeポケウッドには もう なれたかい?\xf000\xbe01\x0000\xfffeここには いろんなくにの スタッフが\xfffeいるから しげきに なるだろ!\xf000\xbe01\x0000\xfffeじゃあ さつえいで あおうぜ!\xfffeBuona giornata!
People know me as a\xfffebrilliant child actress!\xf000\xbe00\x0000\xfffeNot to mention I’m a top star!\xf000\xbe00\x0000\xfffeMy popularity and acting skills\xf000\xbe00\x0000\xfffeare way beyond yours, rookie!
アタシ かのじょの マネージャー\xf000\xbe01\x0000\xfffeかのじょ はね...\xf000\xbe01\x0000\xfffeあたしは てんさいこやくと\xfffeよばれている スターなのよ!\xf000\xbe00\x0000\xfffeかけだしの アンタなんかに\xf000\xbe00\x0000\xfffeにんきも えんぎも\xf000\xbe00\x0000\xfffeまけないんだからね!\xf000\xbe01\x0000\xfffeって いってますわ
Guten Tag!\xf000\xbe01\x0000\xfffeキミが ポケウッドに でるようになって\xfffeぼくら スーツアクターも いそがしくて!\xf000\xbe01\x0000\xfffeBis bald!
あー! \xf000\x0100\x0001\x0000 だっ!\xfffeねえねえ サインして おくれよー!
アラ \xf000\x0100\x0001\x0000...\xf000\xbe01\x0000\xfffeコンドハ イツ ワタシノ\xfffeムービーニ デテ クレルノ?
¡Hola! ¿Qué tal?\xfffeキミも ゆうめいに なったな!\xf000\xbe01\x0000\xfffeくにじゃ トップスターの オレも\xfffeイッシュじゃ アンタに かなわないぜ
Hey! Hey!\xf000\x0100\x0001\x0000!!\xfffeきょうは ポケウッドの スペシャルな\xf000\xbe00\x0000\xfffeセレモニーが あるんだぜ!\xf000\xbe01\x0000\xfffeウッドウさんも まってるんだ!\xfffeいっしょに きてくれないかっ!!
\xf000\x0100\x0001\x0000, congratulations!!\xf000\xbe01\x0000\xfffeきょうは あなたと ポケウッドの\xfffeきねん すべき いちにち ね!\xf000\xbe01\x0000\xfffeあなたとの おしばいは\xfffeわたしの たからものよ!
Hey! \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeアンタと きょうえん できたこと\xfffeじつに こうえいに おもってるよ!\xf000\xbe01\x0000\xfffeえ? ボクのこと おぼえてない?\xf000\xbe01\x0000\xfffeオイ そりゃないぜ! UFOを\xfffeえんじてるのは ボクなんだぜ! 
\xf000\x0100\x0001\x0000さん じゃないスか!\xfffeヤバいっス! かんどうっス!\xf000\xbe00\x0000\xfffeマジで おめでとうございまっス!\xf000\xbe01\x0000\xfffeオレ... オレ \xf000\x0100\x0001\x0000さんの\xfffeファンやってて よかったっスよー!!
あなたとの きょうえん...\xf000\xbe01\x0000\xfffeおもしろかったし なかなか\xfffeいい けいけんに なったわ\xf000\xbe01\x0000\xfffeわたしも はるばる ここまで\xfffeきた かいが あったよ
キミと いっしょに えいがを\xfffeつくれたのは わたしの ほこり なの!\xf000\xbe01\x0000\xfffeおめでと! \xf000\x0100\x0001\x0000!
めでたいのう! \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeよいか! おぬしの デビューさくを\xfffeかんとくしたのは この わし!\xf000\xbe01\x0000\xfffeつまり そだてのおや どうぜん じゃ!\xfffeかんしゃを わすれては いかんぞ!
Hey! Boss!\xfffeおつれしました!
うむ...\xf000\xbe01\x0000\xfffeねえ \xf000\x0100\x0001\x0000ちゃん...\xfffeきょうは きねんすべき ひ なんだ...\xf000\xbe01\x0000\xfffe...ボクはね ここを つくったとき\xfffeひとつのねがいと ちかいを たてたの\xf000\xbe01\x0000\xfffe...ここ ポケウッドが\xfffeせかいじゅうを アメイジングさせる\xf000\xbe00\x0000\xfffeエンターテインメントの でんどうに\xf000\xbe00\x0000\xfffeせいちょうする そのひ まで...\xf000\xbe01\x0000\xfffe...そして ポケウッドに ふさわしい\xfffeしんのスターが うまれる ひまで...\xf000\xbe01\x0000\xfffeこの だいざの うえには\xfffeなにも たてずに おこう ってね...\xf000\xbe01\x0000\xfffe... ...だが みてごらん\xfffeいま ここに どうぞうが たっている\xf000\xbe01\x0000\xfffeつまり ボクの ねがいは かなって\xfffeちかいも はたされちゃったんだ...\xf000\xbe01\x0000\xfffeそう... \xf000\x0100\x0001\x0000ちゃん...\xfffeキミの おかげでね...
フッ...\xf000\xbe01\x0000\xfffeきみの えんぎは\xfffeきょうえんしゃを ふるわせる...\xf000\xbe01\x0000\xfffeきみの えんぎが\xfffeかんきゃくを みりょうする...\xf000\xbe01\x0000\xfffeきみは すばらしい...\xf000\xbe01\x0000\xfffeいや...\xf000\xbe01\x0000\xfffeさいこうの やくしゃさ...
\xf000\x0100\x0001\x0000ちゃん!!\xf000\xbe01\x0000\xfffeキミこそ ポケウッドの\xfffeしんの スターだっ!!!\xf000\xbe01\x0000\xfffeぎんまくという よぞらを ながれる\xfffeシューティングスター だよっ!!
...てなわけで \xf000\x0100\x0001\x0000ちゃんに\xfffeボクから ささやかな プレゼントだよ!
Yessir! Boss!\xf000\xbe01\x0000\xfffeCome! \xf000\x0100\x0001\x0000!\xfffeCome on! COME ON!
Pokéstar Movie Studios\xfffeAhead is off-limits!
ハリボテとは おもえない ほど\xfffeこった つくりの たてものだ
There's a lot of props\xfffeused for shooting!
Set for shooting.\xf000\xbe01\x0000\xfffeThe Royal Unova scene\xfffewas a success!
Set for shooting.\xf000\xbe01\x0000\xfffe1-144 minutes\xfffeSky Arrow Bridge