NO DATA
フッ……　なるほど……\xfffeよさそうじゃないか　そのこ……\xf000븁\x0000
ええ……　まもなく　こちらに\xfffeいらっしゃる　はずですが……\xf000븁\x0000
あ！\xfffeうわさを　すれば！\xf000븁\x0000
ウエルカム　トゥー　ポケウッド！！\xf000븁\x0000\xfffeやー　\xf000Ā\x0001\x0000さん！\xfffeおまちして　おりました！\xf000븁\x0000\xfffeこちらは　われわれの　ボスの\xfffeウッドウ　です！\xf000븁\x0000
ハロー！　ハロー！　\xfffeボクは　ウッドウ！　ヨロシクね！！\xf000븁\x0000\xfffeそうか　キミが　\xf000Ā\x0001\x0000ちゃんか！\xfffeちょうど　キミのはなしを　してたのよ！\xf000븁\x0000\xfffeで　さっそく　ポケウッドに　ついて\xfffeせつめいしたい　ところ　なんだけどね\xf000븀\x0000\xfffeちょっと　じゅんびが　ひつようなのー\xf000븁\x0000\xfffeもうしわけないけどさ　もうすこしだけ\xfffeまってて　もらえるかなー？\xf000븁\x0000
では　それまでの　あいだ　わたくしが\xfffeポケウッドを　ごあんない　しましょう！\xf000븁\x0000
あー　それ　ナイスねー！\xf000븁\x0000\xfffeえいが！　それは　アメイジングよ！\xf000븁\x0000\xfffeその　おどろき　そして　かんどうを\xfffeていきょうする　この　ポケウッドの\xf000븀\x0000\xfffeみりょくを　\xf000Ā\x0001\x0000ちゃんに\xf000븀\x0000\xfffeかんじちゃって　もらえるもんね！\xf000븁\x0000\xfffeよーし！　じゃあ　ボクも\xfffeチャチャッと　じゅんび　しないと！\xf000븀\x0000\xfffeじゃあ　あと　よろしくー！
さすが　ウチの　ボス！\xfffeすばらしい　フットワークでしょ！\xf000븁\x0000\xfffeでは　\xf000Ā\x0001\x0000さんは\xfffeわたくしと　まいりましょうか！\xf000븁\x0000
まずは　ポケウッドとは　なにか\xfffeかるく　ごせつめい　しましょう！\xf000븁\x0000\xfffeここ　ポケウッドは　えいがの　ために\xfffeつくられた　えいがの　みやこ！\xf000븁\x0000\xfffeここで　たくさんの　えいがが　つくられ\xfffeそして　こうかい　されるのです！\xf000븁\x0000
こちらは　シアターです！\xf000븁\x0000\xfffeえいが　さくひんの　じょうえいは\xfffeもちろんの　ことですが\xf000븀\x0000\xfffeえいがスターの　ファンが\xf000븀\x0000\xfffeあつまることも　ありますね\xf000븁\x0000\xfffeちょっと　なかの　ようすを\xfffeのぞいて　みましょうか\xf000븁\x0000
さあ　ここが　さつえいスタジオです！\xf000븁\x0000\xfffeここから　ポケウッドの\xfffeえいがは　うまれるのです！\xf000븁\x0000\xfffeさあ　なかへ　どうぞ！\xfffeウッドウさんが　まってるはずです！\xf000븁\x0000
おい！　ＡＤ！！\xf000븁\x0000\xfffeあそこの　さつえいスタジオが\xfffeわしの　さくひんの　じゃまだッ！\xf000븁\x0000\xfffeさつえいが　すすまんから\xfffeいますぐ　ブッつぶして　こいッ！
おい！　ＡＤ！！\xf000븁\x0000\xfffeあの　そらの　くもの　かたちは\xfffeわしのさくひんに　ふさわしくないッ！\xf000븁\x0000\xfffeさつえいが　すすまんから\xfffeいますぐ　どかして　こいッ！
やったぞ！　ＡＤ！！\xf000븁\x0000\xfffeさいこうな　カットが　とれたぞッ！\xfffeだから　いままでの　シーンも\xf000븀\x0000\xfffeゼロから　とりなおすぞッ！
おい！　ＡＤ！！\xf000븁\x0000\xfffeこの　ヨーテリーの　けなみは\xfffeわしの　イメージと　ちがうッ！！\xf000븁\x0000\xfffeさっさと　べつの　ヨーテリーを\xfffeつれてこんかッ！！
おお！　ＡDかと　おもったら\xfffe\xf000Ā\x0001\x0000　ではないか！\xf000븁\x0000\xfffeおまえほどの　スター　ならば\xfffeわしの　えいがに　だしてもいいぞ！\xf000븁\x0000\xfffeあの　ヨーテリーの　かわりに\xfffeポケモンやくを　やってみんか！？
あーあ　あのカントク\xfffeまたムチャクチャ　いってる……\xf000븁\x0000\xfffeたしかに　あの　ひとの　さくひん\xfffeすばらしいんだけどね……\xf000븁\x0000\xfffeこだわりと　ワガママ　って\xfffeかみひとえ　だよね……
ゴフッ！　ゴフォンッ！
ぼくは　しんまい　ＡＤ\xf000븁\x0000\xfffeえいがは　だいすきだけど\xfffeつくりて　としては　まだまだです\xf000븁\x0000\xfffeいつも　きびしい カントクに\xfffeおこられて　ばかりだし……\xf000븁\x0000\xfffe……だけどね\xf000븁\x0000\xfffeあのひとの　したで　はたらくと\xfffeすごく　べんきょうに　なるんですよ
きみも　ポケウッドの　やくしゃだな！\xf000븁\x0000\xfffeやくしゃの　セリフ　ひとつで\xfffeえいがが　かわることも　ある！\xf000븁\x0000\xfffeポケウッドの　さつえいには\xfffeかのうせいが　いっぱいだぜ！
リハーサルちゅう　なのよ\xf000븁\x0000\xfffeいい　さくひんの　ためには\xfffeほんばんまえの　じゅんびが\xf000븀\x0000\xfffeたいせつ　なのよね
この　トレーラーの　なか　はな\xfffeがくやに　なっとるのや\xf000븁\x0000\xfffeこんなかで　フィッティングや　メイク\xfffeだいほんチェックも　しとるで！\xf000븁\x0000\xfffeワシも　いま　きがえた　とこ！\xfffeよっしゃ！　きょうも　きばるでっ！
ここには　とくべつな　セットや\xfffeこどうぐが　しまって　ある\xf000븁\x0000\xfffeＶＦＸが　さかんに　なるまえは\xfffeいろんな　ものを　じっさいに\xf000븀\x0000\xfffeつくってた　からなあ
ねえねえ　ダーリン！\xfffeきょうは　なにを　みる？
ねえねえ！　ダーリン！\xfffeきょうは　\xf000Ā\x0001\x0000の\xf000븀\x0000\xfffeえいが　みましょうよ！
そうさねえ……\xf000븁\x0000\xfffeぼくら　ふたりに　ピッタリの\xfffeラブストーリーなど　どうだね？
うむ　いいねえ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000と　いえば\xfffeおつな　えんぎを　するんだろう？\xfffe
ハイハイ　ポケウッド　めいぶつ\xfffeスター　ブロマイドは　いかが？\xf000븁\x0000\xfffeいまの　にんきは　ですね……\xf000븁\x0000\xfffeおとなの　じょせいや　おこさんには\xfffeやっぱり　ハチクさん……\xf000븁\x0000\xfffeだんせいには　あっとうてきに\xfffeナツメさんが　ウケてますよ\xf000븁\x0000\xfffeえ？　\xf000Ā\x0001\x0000さん？\xfffeいやあ　ウチで　あつかって　ないねえ
ドモドモ　ポケウッド　めいぶつ\xfffeスター　ブロマイドは　いかが？\xf000븁\x0000\xfffeいまの　にんきは　ですね……\xf000븁\x0000\xfffeおとなの　じょせいや　おこさんには\xfffeやっぱり　ハチクさん……\xf000븁\x0000\xfffeだんせいには　あっとうてきに\xfffeナツメさんが　ウケてますよ\xf000븁\x0000\xfffeえ？　\xf000Ā\x0001\x0000さん？\xfffeさいきん　にゅうかを　はじめたけど\xf000븀\x0000\xfffeうりあげは　まあ　そこそこ　だねえ
やあやあ　ポケウッド　めいぶつ\xfffeスター　ブロマイドは　いかが？\xf000븁\x0000\xfffeさいきんの　にんきは　ですね……\xf000븁\x0000\xfffeやっぱり　いまは　ダントツで\xfffe\xf000Ā\x0001\x0000さん　だね！\xf000븁\x0000\xfffeうーん　あなた　ちょっと　ふんいきが\xfffe\xf000Ā\x0001\x0000さんに　にてるじゃない！\xf000븀\x0000\xfffeスターに　にてるなんて　にくいねえ
ポケウッドは　さまざまな　くに　から\xfffeゆうしゅうな　ひとを　あつめて\xf000븀\x0000\xfffeえいがを　つくってるんですって！\xf000븁\x0000\xfffeだから　いろんな　くにの　ことばで\xfffeえいがの　なまえが　あるのねえ
ぼくも　いつか　えいがに　でて\xfffeすごく　にんきものに　なって\xf000븀\x0000\xfffeマンション　かうんだい！\xf000븁\x0000\xfffeマンション！　マンション！
あ！　まえ　みた　えいがに　でてた\xfffeスター　\xf000Ā\x0001\x0000だ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は　スターだから\xfffeマンションに　すんでるんでしょ？\xf000븀\x0000\xfffeマンション！　マンション！
ポケウッドじゃ　ホラーえいが\xfffeなんかも　やるんだってよっ！\xf000븁\x0000\xfffeそんな　ガキみたいな　もん\xfffeだれが　みるかってんだよな！
あの　おにーちゃん　しってる！\xf000븁\x0000\xfffeおばけの　えいが　みながら\xfffeままー！　って　いってたよ！
……こうして　みてると\xfffeかいじゅうに　なった　きぶん……\xf000븁\x0000\xfffeがおー！\xf000븁\x0000\xfffeなんちゃって……
ポスターを　みるだけで　わくわくする！\xfffeきょうは　どの　えいがに　しよう？
やれやれ　まいったな……\xfffeもう　３じかんも　まってるのに……\xf000븁\x0000\xfffeいったい　いつに　なったら\xfffeメイクが　おわるんだ……
ポケウッドの　さつえいは　だれでも\xfffeさんかできる　わけじゃないの\xf000븁\x0000\xfffeここのオーナーに　みとめられた\xfffeとくべつな　トレーナー　だけなのよ
せっしゃ　ナツメさまという　スターの\xfffeしんえいたい　たいちょうで　ござる！\xf000븁\x0000\xfffeじょゆう　として　でんげきデビューを\xfffeかざったと　ききつけ　はせさんじた！\xf000븁\x0000\xfffeしかし　さいきん　\xf000Ā\x0001\x0000って\xfffeやくしゃが　きに　なるで　ござる！
さいきん　\xf000Ā\x0001\x0000って　やくしゃの\xfffeえいがが　わだい　らしいわね\xf000븁\x0000\xfffe……　って　あなた　\xf000Ā\x0001\x0000？\xfffeサインしきし　もってくれば　よかった！
Ciao! Come va?\xfffeポケウッドには　もう　なれたかい？\xf000븁\x0000\xfffeここには　いろんなくにの　スタッフが\xfffeいるから　しげきに　なるだろ！\xf000븁\x0000\xfffeじゃあ　さつえいで　あおうぜ！\xfffeBuona giornata!
People know me as a\xfffebrilliant child actress!\xf000븀\x0000\xfffeNot to mention I’m a top star!\xf000븀\x0000\xfffeMy popularity and acting skills\xf000븀\x0000\xfffeare way beyond yours, rookie!
アタシ　かのじょの　マネージャー\xf000븁\x0000\xfffeかのじょ　はね……\xf000븁\x0000\xfffeあたしは　てんさいこやくと\xfffeよばれている　スターなのよ！\xf000븀\x0000\xfffeかけだしの　アンタなんかに\xf000븀\x0000\xfffeにんきも　えんぎも\xf000븀\x0000\xfffeまけないんだからね！\xf000븁\x0000\xfffeって　いってますわ
Guten Tag!\xf000븁\x0000\xfffeキミが　ポケウッドに　でるようになって\xfffeぼくら　スーツアクターも　いそがしくて！\xf000븁\x0000\xfffeBis bald!
あー！　\xf000Ā\x0001\x0000　だっ！\xfffeねえねえ　サインして　おくれよー！
アラ　\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffeコンドハ　イツ　ワタシノ\xfffeムービーニ　デテ　クレルノ？
¡Hola! ¿Qué tal?\xfffeキミも　ゆうめいに　なったな！\xf000븁\x0000\xfffeくにじゃ　トップスターの　オレも\xfffeイッシュじゃ　アンタに　かなわないぜ
ヘイヘイ！　\xf000Ā\x0001\x0000！！\xfffeきょうは　ポケウッドの　スペシャルな\xf000븀\x0000\xfffeセレモニーが　あるんだぜ！\xf000븁\x0000\xfffeウッドウさんも　まってるんだ！\xfffeいっしょに　きてくれないかっ！！
\xf000Ā\x0001\x0000　おめでとう！\xf000븁\x0000\xfffeきょうは　あなたと　ポケウッドの\xfffeきねん　すべき　いちにち　ね！\xf000븁\x0000\xfffeあなたとの　おしばいは\xfffeわたしの　たからものよ！
よお！　\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeアンタと　きょうえん　できたこと\xfffeじつに　こうえいに　おもってるよ！\xf000븁\x0000\xfffeえ？　ボクのこと　おぼえてない？\xf000븁\x0000\xfffeオイ　そりゃないぜ！　ＵＦＯを\xfffeえんじてるのは　ボクなんだぜ！　
\xf000Ā\x0001\x0000さん　じゃないスか！\xfffeヤバいっス！　かんどうっス！\xf000븀\x0000\xfffeマジで　おめでとうございまっス！\xf000븁\x0000\xfffeオレ……　オレ　\xf000Ā\x0001\x0000さんの\xfffeファンやってて　よかったっスよー！！
あなたとの　きょうえん……\xf000븁\x0000\xfffeおもしろかったし　なかなか\xfffeいい　けいけんに　なったわ\xf000븁\x0000\xfffeわたしも　はるばる　ここまで\xfffeきた　かいが　あったよ
キミと　いっしょに　えいがを\xfffeつくれたのは　わたしの　ほこり　なの！\xf000븁\x0000\xfffeおめでと！　\xf000Ā\x0001\x0000！
めでたいのう！　\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeよいか！　おぬしの　デビューさくを\xfffeかんとくしたのは　この　わし！\xf000븁\x0000\xfffeつまり　そだてのおや　どうぜん　じゃ！\xfffeかんしゃを　わすれては　いかんぞ！
ヘイ！　ボス！\xfffeおつれしました！
うむ……\xf000븁\x0000\xfffeねえ　\xf000Ā\x0001\x0000ちゃん……\xfffeきょうは　きねんすべき　ひ　なんだ……\xf000븁\x0000\xfffe……ボクはね　ここを　つくったとき\xfffeひとつのねがいと　ちかいを　たてたの\xf000븁\x0000\xfffe……ここ　ポケウッドが\xfffeせかいじゅうを　アメイジングさせる\xf000븀\x0000\xfffeエンターテインメントの　でんどうに\xf000븀\x0000\xfffeせいちょうする　そのひ　まで……\xf000븁\x0000\xfffe……そして　ポケウッドに　ふさわしい\xfffeしんのスターが　うまれる　ひまで……\xf000븁\x0000\xfffeこの　だいざの　うえには\xfffeなにも　たてずに　おこう　ってね……\xf000븁\x0000\xfffe……　……だが　みてごらん\xfffeいま　ここに　どうぞうが　たっている\xf000븁\x0000\xfffeつまり　ボクの　ねがいは　かなって\xfffeちかいも　はたされちゃったんだ……\xf000븁\x0000\xfffeそう……　\xf000Ā\x0001\x0000ちゃん……\xfffeキミの　おかげでね……
フッ……\xf000븁\x0000\xfffeきみの　えんぎは\xfffeきょうえんしゃを　ふるわせる……\xf000븁\x0000\xfffeきみの　えんぎが\xfffeかんきゃくを　みりょうする……\xf000븁\x0000\xfffeきみは　すばらしい……\xf000븁\x0000\xfffeいや……\xf000븁\x0000\xfffeさいこうの　やくしゃさ……
\xf000Ā\x0001\x0000ちゃん！！\xf000븁\x0000\xfffeキミこそ　ポケウッドの\xfffeしんの　スターだっ！！！\xf000븁\x0000\xfffeぎんまくという　よぞらを　ながれる\xfffeシューティングスター　だよっ！！
……てなわけで　\xf000Ā\x0001\x0000ちゃんに\xfffeボクから　ささやかな　プレゼントだよ！
イエッサー！　ボス！\xf000븁\x0000\xfffeさあ！　\xf000Ā\x0001\x0000！\xfffeカモン！　カモン！
ポケウッドムービースタジオ\xfffeかんけいしゃいがい　たちいりきんし
ハリボテとは　おもえない　ほど\xfffeこった　つくりの　たてものだ
さつえいようの　こどうぐが\xfffeいっぱい　はいってる！
さつえいようの　セット\xf000븁\x0000\xfffeせいこうに　つくられた\xfffeロイヤルイッシュごう　だ
さつえいようの　セット\xf000븁\x0000\xfffe１４４ぶんの１\xfffeスカイアローブリッジ