ヘヘヘ………\xf000븁\x0000\xfffeここはな　なんとか　って　ちほうで\xfffeスカウトされた　スゲー　びじんさんが\xf000븀\x0000\xfffeつかってる　がくや　なんだぞ\xf000븁\x0000\xfffe……きに　なるよなあ
のわっ！　\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xfffeい　いつも　おつかれさまです！\xfffeわたくしも　バチュル　いっぴき\xf000븀\x0000\xfffeとおさぬよう　ぜんしんぜんれいで\xf000븀\x0000\xfffeけいびに　いそしんで　おります！
ここはよ　ウチの　ボスが　みとめた\xfffeとくべつなスター　しか　はいれない\xf000븀\x0000\xfffeスペシャルな　がくや　なの\xf000븁\x0000\xfffeガキには　ようの　ないとこだぜ\xfffeホラ　かえった！　かえった！
お　おつかれさまですっ！\xfffeウッドウさんから　うかがっております！\xf000븁\x0000\xfffeさあさあ　\xf000Ā\x0001\x0000さま！\xfffeこちらの　がくやで　ごじゆうに\xf000븀\x0000\xfffeおくつろぎ　くださいませっ！
ポケウッドの　さつえい　ってさ\xfffeレンタルポケモン　つかって\xf000븀\x0000\xfffeチャレンジ　するじゃん？\xf000븁\x0000\xfffeあたしの　ヨーテリーちゃん　じゃあ\xfffeえいがに　でられないわけ？\xf000븁\x0000
いちど　レンタルポケモンで\xfffeさつえいして　その　えいがを\xf000븀\x0000\xfffeせいこうさせれば　ＯＫらしいぜ！\xf000븁\x0000\xfffeだから　オレは　この　マッギョと\xfffeスターを　めざすのさっ！\xf000븁\x0000\xfffeなっ！？　マッギョ！？
...
ようこそ！\xfffeポケウッド　さつえいスタジオへ\xf000븁\x0000\xfffeあら……　あなた……\xf000븁\x0000\xfffeわたしが　おぼえてないって　ことは\xfffeまだ　しんじん　さん　かな？
ようこそ！\xfffeポケウッド　さつえいスタジオへ\xf000븁\x0000\xfffeあら……　あなたは……\xf000븁\x0000\xfffeさいきん　ここに　でいり　してる　こね\xfffeキミの　えいがって　おもしろいの？\xf000븁\x0000\xfffeフフ！　こんど　みてみようかな！
ようこそ！\xfffeポケウッド　さつえいスタジオへ\xf000븁\x0000\xfffeあら……　あなたは……\xf000븁\x0000\xfffeたしか　\xf000Ā\x0001\x0000　でしょ？\xfffeさいきん　ウチの　スタジオでも\xf000븀\x0000\xfffeあなたの　なまえを　よくきくよ！\xf000븀\x0000\xfffeフフ！　がんばってるんだね！
ようこそ！\xfffeポケウッド　さつえいスタジオへ\xf000븁\x0000\xfffeあら……\xfffe\xf000Ā\x0001\x0000さん　おつかれさま\xf000븁\x0000\xfffeさいきんは　あなたの　えいがが\xfffeこうかいすると　シアターが\xf000븀\x0000\xfffeまんいん　なんですってね！\xf000븁\x0000\xfffeウフフ！　いつのまにか　あなたも\xfffeえいがスターの　なかまいりね！
ようこそ！\xfffeポケウッド　さつえいスタジオへ\xf000븁\x0000\xfffeあらあら\xfffe\xf000Ā\x0001\x0000さん　おつかれさまです\xf000븁\x0000\xfffeウフフ……\xf000븁\x0000\xfffeまさか　キミが　こんなに\xfffeゆうめいに　なるなんてなぁ……
よお！　オマエさん　しんじんだろ？\xf000븁\x0000\xfffeいいか？　やくしゃだったらな\xfffeだいほんの　かくにんは　おこたるなよ\xf000븁\x0000\xfffeハチクさん　みてえな　ビッグスターに\xfffeなれるよう　がんばんなよ！
よお！　オマエさん　\xf000Ā\x0001\x0000だろ？\xf000븁\x0000\xfffeさいきん　ちょいちょい\xfffeなまえ　きくように　なってきたぜ！\xf000븀\x0000\xfffeオマエさん　メインの　だいほんも\xf000븀\x0000\xfffeつくられてる　らしいじゃねーか？
お！　\xf000Ā\x0001\x0000　じゃねえか！\xfffeいまや　オマエさんも　うれっこだな！\xf000븁\x0000\xfffeオレたち　ポケウッドスタッフも\xfffeなかまとして　はなが　たかいぜ！
ワシ　ＶＦＸの　スペシャリスト！\xf000븁\x0000\xfffeスタジオにさあ　みどりいろした\xfffeいたが　おいてあるだろ？\xf000븁\x0000\xfffeあのまえで　さつえいした　えいぞうを\xfffeコンピュータで　だいはくりょくの\xf000븀\x0000\xfffeえいがに　かえちゃうのだよ！
やあ！　ポケウッドに　ついて\xfffeしりたいことは　あるかい？\xfffe
ポケウッドの　えいがの　さつえいは\xfffeだいほんに　したがって　すすむ！\xf000븁\x0000\xfffeつまり　だいほんは　えいがを\xfffeつくる　きほん　なんだ！\xf000븁\x0000\xfffeだいほんには　さつえいを\xfffeせいこう　させる　じょうけんや\xf000븀\x0000\xfffeきょうえんしゃに　ついての\xf000븀\x0000\xfffeじょうほうが　かかれているよ！\xf000븁\x0000\xfffeさつえいちゅうにも　みられるから\xfffeこまったときは　ようチェックさ！\xf000븁\x0000\xfffeチャレンジできる　だいほんは\xfffeキミが　つくった　えいがの　ないようや\xf000븀\x0000\xfffeこうぎょうせいせきの　けっか　などで\xf000븀\x0000\xfffeすこしずつ　ふえていくよ！\xf000븁\x0000
ポケウッドの　さつえいにも\xfffeポケモンは　かかせないんだ！\xf000븁\x0000\xfffeしゅつえんしゃと　ポケモンの\xfffeえんぎで　さつえいは　すすむからね\xf000븁\x0000\xfffeだいほんごとに　しゅつえんする\xfffeポケモンを　レンタルして　もらえるよ！\xf000븁\x0000\xfffeしかも　いちど　いい　さくひんを\xfffeかんせい　させることが　できれば\xf000븀\x0000\xfffeじぶんの　ポケモンも　えいがに\xf000븀\x0000\xfffeしゅつえん　できるように　なるよ！\xf000븁\x0000
ポケウッドの　えんぎの　きほんは\xfffeポケモンバトルに　にてるよ！\xf000븁\x0000\xfffeでも　しょうぶ　じゃないから\xfffeあいてに　かつこと　ばかりが\xf000븀\x0000\xfffeだいじな　わけじゃないよ！\xf000븁\x0000\xfffeだいほんに　そのあたりの\xfffeヒントが　かいて　あるから\xf000븀\x0000\xfffeよーく　さんこうに　してね！\xf000븁\x0000\xfffeあとは　カントクが　いってることも\xfffeなんとなく　さんこうに　なるかもね\xf000븁\x0000
さつえいを　すすめていると\xfffeセリフを　えらべることが　あるよ！\xf000븁\x0000\xfffeこれはイイ！　って\xfffeおもう　セリフを　えらんでね！\xf000븁\x0000\xfffeきみが　どんな　セリフを　えらぶかで\xfffeきょうえんしゃの　えんぎや\xf000븀\x0000\xfffeできあがる　えいがの\xf000븀\x0000\xfffeおはなしが　かわっていくよ！\xf000븁\x0000
たくさん　えいがを　さつえいして\xfffeシアターで　じょうえい　してると\xf000븀\x0000\xfffeキミも　にんきものに　なっていくよ！\xf000븁\x0000\xfffeにんきものに　なったら　きっと\xfffeイイことが　あるんじゃないかな！\xf000븁\x0000
じゃあ　がんばってね！
だいほんに　ついて
ポケモンに　ついて１
えんぎに　ついて
セリフに　ついて
にんきに　ついて
だいじょうぶ！
ポケモンに　ついて２
ポケウッドは　どんなポケモンでも\xfffeさつえいに　さんか　できるんだ！\xf000븁\x0000\xfffeただし　おぼえさせている　わざには\xfffeちょっと　ちゅういが　ひつようだよ！\xf000븁\x0000\xfffeへんしん\xf000븁\x0000\xfffeいちゃもん\xf000븁\x0000\xfffeゆびをふる\xf000븁\x0000\xfffeいま　いった　わざを　おぼえていると\xfffeポケウッドに　でられなくなるよ\xf000븁\x0000\xfffeあいての　えんぎを　じゃま　するから\xfffeポケウッドでは　きんし　されてるんだ\xf000븁\x0000\xfffeじぶんの　ポケモンで\xfffeさつえいするときは　ちゅういしてね！\xf000븁\x0000