いやあー えいがって\xfffeホントに いいもの ですねぇ
ここにある ボードには\xfffeポケウッドで こうかいされた\xf000\xbe00\x0000\xfffeえいがの きろくが のこるのよ!
あ! \xf000\x0100\x0001\x0000さん!\xf000\xbe01\x0000\xfffeじぶん \xf000\x0100\x0001\x0000さんの\xfffeさくひんの だいファンなんすよ!
いま こうかいしてる えいがも\xfffe\xf000\x0100\x0001\x0000さん じゃないと\xf000\xbe00\x0000\xfffeありえないっスよ! さすがっス!
やー! さっきのも おもしろかった!\xf000\xbe01\x0000\xfffeやっぱ \xf000\x0100\x0001\x0000さんの\xfffeえいがって さいこう っスよ!
こんかいの さくひん なんスけど...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんが でてなきゃ\xfffeみてないかも しれないっス...
いつも おつかれさまっス!\xfffeこれ うけとってくださいよ!
もちものが いっぱいッスね...
\xf000\x0100\x0001\x0000さん ですよね!?\xfffeいつも おうえん してます!
こんかいの えいがも すごかった!!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さん って\xfffeやっぱり てんさい ですよ!!
こんかいの さくひんも サイコー!!\xfffeつぎの えいがも\xf000\xbe00\x0000\xfffeたのしみに まってますね!!
\xf000\x0100\x0001\x0000さん!!\xf000\xbe01\x0000\xfffeさくひんは ともかく わたしは\xfffe\xf000\x0100\x0001\x0000さんを\xf000\xbe00\x0000\xfffeおうえん してますから!
NO DATA
NO DATA
スッゲー! \xf000\x0100\x0001\x0000さんだ!\xfffeボク あなたの ファンなんです!
さっきの えいが すごかったです!\xfffeまさか あんなラストに なるなんて!
さっきの えいが よかったです!\xfffe\xf000\x0100\x0001\x0000さん かがやいてました!
さっきの えいが...\xfffeなんていうか ぼくは よかったです!
NO DATA
NO DATA
ヒュー! \xf000\x0100\x0001\x0000 じゃん!\xfffeアンタの でてる えいが って\xf000\xbe00\x0000\xfffeマジで イイ あじ してるよねー!
さっきの えいが ガッツリ きたわ!\xfffeあんなのアリ? って かんじでさ!
いまのも コッテリな ストーリーでさ\xfffeまんぷく しあわせ って かんじー!
まー こんかいの さくひんは\xfffeノビノビって かんじ だけどさー
いつも まんぞくな えいがを\xfffeみせてくれる アンタに! ホラ!
あれー?\xfffeもちものが いっぱい じゃーん!
おわっ! ち ちょっと! あなたはっ!\xfffeあっ あの \xf000\x0100\x0001\x0000 だよなっ!? 
あなたの こんかいの さくひんっ!!\xfffeほんかん グッと きちゃったの!\xfffe
こんかいのさくひんも さいこう ですな!\xfffeほんかん \xf000\x0100\x0001\x0000に むちゅう! 
なに!? こんかいの さくひんはっ!\xf000\xbe01\x0000\xfffeあんな さくひんに \xf000\x0100\x0001\x0000は\xfffeふさわしくないと おもうがっ!
かんげきの ほんかんから コレを!\xfffeワイロではなく プレゼントをっ!
なぬっ!?\xfffeもちものが いっぱい ですと!?
\xf000\x0100\x0001\x0000さん ですよね!?\xfffeいつも おうえん してます!
こんかいの えいがも すごかった!!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さん って\xfffeやっぱり えんぎのてんさい ですよ!!
こんかいの さくひんも サイコー!!\xf000\xbe01\x0000\xfffeつぎの えいがも\xfffeたのしみに まってますね!!
\xf000\x0100\x0001\x0000さん!!\xf000\xbe01\x0000\xfffeさくひんは ともかく わたしは\xfffe\xf000\x0100\x0001\x0000さんを\xf000\xbe00\x0000\xfffeおうえん してますから!
NO DATA
NO DATA
わー ほんものの \xf000\x0100\x0001\x0000 だー\xfffeなんで こんなとこ いるんだー?
さっきの えいが すごかったー\xfffe\xf000\x0100\x0001\x0000は かっこいいなー
さっきの えいが おもしろかったぞー\xfffe\xf000\x0100\x0001\x0000は おもしろいなー
さっきの えいが よく わかんないー\xfffe\xf000\x0100\x0001\x0000は ヘンだなー
これ \xf000\x0100\x0001\x0000に やるー!\xfffeたいせつに するんだぞー
もー なんだよー おまえー\xfffeもちもの へらしてきてー
キャッ! もしかして \xf000\x0100\x0001\x0000?\xfffeわたしったら マジで ラッキー!!
さっきの えいがの \xf000\x0100\x0001\x0000!\xfffeいままでにないくらい ステキだった!
さっきの えいがの \xf000\x0100\x0001\x0000!\xfffeいつもどおり ステキ だった!
さっきの えいがの \xf000\x0100\x0001\x0000!\xfffeいつもの ステキさが なかった!
がんばってる \xf000\x0100\x0001\x0000に\xfffeナースの さしいれを あげちゃう!
まあ しょうがないわねー\xfffeもちものが いっぱいじゃない!
オマエの ファンの ものだ\xfffeあくしゅ して くれるよな?
さっきの さくひんだが どうしたら\xfffeあんな えんぎが できるんだ?
さっきの さくひん だがな\xfffeオマエの えんぎ なかなかだったな
さっきの さくひんだがな わるいのは\xfffeカントクだな これは まちがいない\xfffe
わずかながらの オレの きもちだ\xfffeえんりょ しつつ うけとってくれ
チッ... なんてことだ\xfffeもちものが いっぱいだと?
\xf000\x0100\x0001\x0000さん ですよね!?\xfffeいつも おうえん してます!
こんかいの えいがも すごかった!!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さん って\xfffeやっぱり てんさい ですよ!!
こんかいの さくひんも サイコー!!\xf000\xbe01\x0000\xfffeつぎの えいがも\xfffeたのしみに まってますね!!
\xf000\x0100\x0001\x0000さん!!\xf000\xbe01\x0000\xfffeさくひんは ともかく わたしは\xfffe\xf000\x0100\x0001\x0000さんを\xf000\xbe00\x0000\xfffeおうえん してますから!
NO DATA
NO DATA
あ \xf000\x0100\x0001\x0000 だ...\xfffeフーン ほんものは いがいに じみだ
さっきの えいが なかなかだ\xfffeでも なんつーか やくしゃ って\xf000\xbe00\x0000\xfffeえいがのなかで みるもん だな
さっきの えいがも マジよかった\xfffeまた いい えいが でろよな
さっきの えいがは キツかったわ\xfffeまっ じかいさくに きたいしてるから
NO DATA
NO DATA
ははわ... ス ス スターじゃ...\xfffeスターの \xf000\x0100\x0001\x0000 じゃ...\xf000\xbe01\x0000\xfffeおお... なんと まばゆい...\xfffeかおを おがませて くだされ...
なあ スター \xf000\x0100\x0001\x0000...\xfffeさっきの えいがで おどろきすぎたら\xf000\xbe00\x0000\xfffeワシ じいさんが みえたんじゃ\xf000\xbe00\x0000\xfffeスターの さくひんは さすがですのお
なあ スター \xf000\x0100\x0001\x0000...\xfffeさっきの さくひんで わらいすぎて\xf000\xbe00\x0000\xfffeいればが なくなってしまいましたわ\xf000\xbe00\x0000\xfffeスターの さくひんは こわいですのお
なあ スター \xf000\x0100\x0001\x0000...\xfffeさっきの さくひんが むずかしくて\xf000\xbe00\x0000\xfffeぐっすり ねむれたんですじゃ...\xf000\xbe00\x0000\xfffeスターの さくひんは べんりですのお
スターには ものたらんかも しれんが\xfffeこれを もって いって くだされ...
さすがは スターじゃ...\xfffeもちものが いっぱい じゃ...
スゲー! \xf000\x0100\x0001\x0000さんだ!\xfffeボク あなたの ファンなんです!
さっきの えいが すごかったです!\xfffeまさか あんなラストに なるなんて!
さっきの えいが よかったです!\xfffe\xf000\x0100\x0001\x0000さん かがやいてました!
さっきの えいが...\xfffeなんていうか ぼくは よかったです!
NO DATA
NO DATA
ちょっと アンタ \xf000\x0100\x0001\x0000やろ!?\xfffeウチな めっちゃ ファンやねん!
やー さっきのも ゴツかったわー!\xfffeアンタの えんぎ キレキレやわ!\xfffe
さっきの めっちゃ おもろかったー!\xfffeアンタの えいが さいこうや!
さっきの えいがって どうなん?\xfffeしょうじき ウチは すかんなあ
これな ウチからの さしいれ!\xfffeさつえいの あいまに つかってな!
え?\xfffeもちものが いっぱい なん?
スゲー! \xf000\x0100\x0001\x0000さんだ!\xfffeボク あなたの ファンなんです!
さっきの えいが すごかったです!\xfffeまさか あんなラストに なるなんて!
さっきの えいが よかったです!\xfffe\xf000\x0100\x0001\x0000さん かがやいてました!
さっきの えいが...\xfffeなんていうか ぼくは よかったです!
NO DATA
NO DATA
\xf000\x0100\x0001\x0000さん ですよね!?\xfffeいつも おうえん してます!
こんかいの えいがも すごかった!!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さん って\xfffeやっぱり てんさい ですよ!!
こんかいの さくひんも サイコー!!\xf000\xbe01\x0000\xfffeつぎの えいがも\xfffeたのしみに まってますね!!
\xf000\x0100\x0001\x0000さん!!\xf000\xbe01\x0000\xfffeさくひんは ともかく わたしは\xfffe\xf000\x0100\x0001\x0000さんを\xf000\xbe00\x0000\xfffeおうえん してますから!
NO DATA
NO DATA
あ! えいがのなかの ひとだ!\xfffeすごい! ほんもの だよね?
さっきの えいが すごかったよ!\xfffeぼくも パパも ビックリだもん!
さっきの えいが おもしろかった!\xfffeぼくも ママも ウットリだもん!
さっきの えいが つまんない!\xfffeかぞくみんなで ガックリだもん!
ねえねえ えいがのなかの ひと!\xfffeこれ あげるから つかってよ!
あれ?\xfffeもちものが いっぱいなの?
\xf000\x0100\x0001\x0000さん ですよね!?\xfffeいつも おうえん してます!
こんかいの えいがも すごかった!!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さん って\xfffeやっぱり てんさい ですよ!!
こんかいの さくひんも サイコー!!\xf000\xbe01\x0000\xfffeつぎの えいがも\xfffeたのしみに まってますね!!
\xf000\x0100\x0001\x0000さん!!\xf000\xbe01\x0000\xfffeさくひんは ともかく わたしは\xfffe\xf000\x0100\x0001\x0000さんを\xf000\xbe00\x0000\xfffeおうえん してますから!
NO DATA
NO DATA
あ \xf000\x0100\x0001\x0000 だ...\xfffeフーン ほんものは いがいに じみだ
さっきの えいが なかなかだ\xfffeでも なんつーか やくしゃ って\xf000\xbe00\x0000\xfffeえいがのなかで みるもん だな
さっきの えいがも マジよかった\xfffeまた いい えいが でろよな
さっきの えいがは キツかったわ\xfffeまっ じかいさくに きたいしてるから
NO DATA
NO DATA
\xf000\x0100\x0001\x0000さん ですよね!?\xfffeいつも おうえん してます!
こんかいの えいがも すごかった!!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さん って\xfffeやっぱり てんさい ですよ!!
こんかいの さくひんも サイコー!!\xf000\xbe01\x0000\xfffeつぎの えいがも\xfffeたのしみに まってますね!!
\xf000\x0100\x0001\x0000さん!!\xf000\xbe01\x0000\xfffeさくひんは ともかく わたしは\xfffe\xf000\x0100\x0001\x0000さんを\xf000\xbe00\x0000\xfffeおうえん してますから!
NO DATA
NO DATA
うおー! スターの \xf000\x0100\x0001\x0000だっ!\xfffeプラズマだん やめて よかったぜ!!
さっきのヤツも オドロキだぜ!\xfffeあんな えいがは みたことねえよ!
さっきのヤツも ゴキゲンだぜ!\xfffeオマエの えいがは ハズレなし!!
さっきのヤツ! ありゃ いけねえ!\xfffeオマエが ぜんぜん いきてねえよ!
プラズマだん だったときの もんだ!\xfffeいいから うけとって くんな!
オーイ オイオイ!\xfffeもちものを へらしてきて くれよ!
アタイ アンタの ファンなんだ...\xfffeアタイが ファンだって いいよね...
いまの えいが だけど...\xfffeアンタの えんぎ ミラクルね...\xf000\xbe00\x0000\xfffeさすが アタイのスター...\xf000\xbe00\x0000\xfffeえいえんに おうえん するから...
いまの えいが だけど...\xfffeアンタの えんぎ ヤバい...\xf000\xbe00\x0000\xfffeアタシ ゾクゾクした...\xf000\xbe00\x0000\xfffeやっぱり さいこう アンタ...
さっきの えいが だけど...\xfffeあんな アンタ みたくない...\xf000\xbe01\x0000\xfffe...あれは だれの せい?\xfffeアンタの ジャマする ヤツは\xf000\xbe00\x0000\xfffeアタイ ぶっつぶす から いって...
これを うけとって...\xfffeアタイだと おもって...
もちもの いっぱい...