さすが　トップスター...\xfffeたんせいな　おかおだち...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さまの　めもとは\xfffeどんな　アイシャドウよりも\xf000븀\x0000\xfffeシャイニーで　ございますわ\xf000븁\x0000\xfffeそう...\xfffeまるで　わかいころのボスの　よう...
やはり　トップスター...\xfffeたんせいな　おかおだち...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さまの　くちびるは\xfffeどんな　ルージュよりも\xf000븀\x0000\xfffeグロッシーで　ございますわ\xf000븁\x0000\xfffeそう...\xfffeまるで　あのころのボスの　よう...
オレハ　ココノ　ボディガード...\xfffeユー　ガ　クルノヲ　マッテタゼ\xf000븁\x0000\xfffeワカイ　コロノ　ボス...\xf000븁\x0000\xfffeミスター　ハチク...\xf000븁\x0000\xfffeコノ　ヘヤ　ヲ　ツカウ　スター　ハ\xfffeユー　デ　サンバンメ　ダナ
ねえ　\xf000Ā\x0001\x0000さまは\xfffeごじぶんの　ポケモンを　えいがに\xf000븀\x0000\xfffeしゅつえんさせて　いらっしゃいます？\xf000븁\x0000\xfffeポケモンだって　やくしゃ...\xf000븁\x0000\xfffeよい　さくひんに　しゅつえん　すれば\xfffeきっと　スターの　ごとき\xf000븀\x0000\xfffeかがやきを　てに　いれますわよ！
ここは　ウッドウさんが\xfffeみとめた　やくしゃだけが　つかえる\xf000븁\x0000\xfffeスターせんようの　ハイグレードかつ\xfffeウルトラ　デラックスな\xf000븀\x0000\xfffeドレッシング　ルーム　さ！\xf000븁\x0000\xfffeいまから　ここは　\xf000Ā\x0001\x0000だけが\xfffeじゆうに　つかうことを　ゆるされたぜ！\xf000븁\x0000\xfffeじゃあな！　\xf000Ā\x0001\x0000！\xfffeまた　アンタのえいがを　みられるのを\xf000븀\x0000\xfffeたのしみに　してるぜっ！！
たくさんの　ファンレターだ！
ボロボロになった　だいほんが\xfffeたいりょうに　つまれている...\xf000븁\x0000\xfffeそして　ラプラスは　ゆく\xf000븁\x0000\xfffeフエンせんべいなんかいらない！\xf000븁\x0000\xfffeゆきゆきて　シードラ\xf000븁\x0000\xfffeポケモンと　ドロボウ\xfffeそのトレーナーと　りんじん\xf000븁\x0000\xfffeフライトナイトヘッド\xf000븁\x0000\xfffeサンのみを　ぬすんだ　おとこ\xf000븁\x0000\xfffeラストエンペルト\xf000븁\x0000\xfffeずかんをすてよ　シティにでよう\xf000븁\x0000\xfffeおにび\xf000븁\x0000\xfffeまぼろしの　トレーナーせん\xf000븁\x0000\xfffe１１０どうろ　こうさてん\xf000븁\x0000\xfffeみずタイプの　おんな\xf000븁\x0000\xfffeポケウッドを　ぶっとばせ！\xf000븁\x0000\xfffeまよなかの　たんぱんボーイ\xf000븁\x0000\xfffeそのポケモン　ふゆうにつき\xf000븁\x0000\xfffeさらば　ふゆのキャモメ\xf000븁\x0000\xfffeライモン　ちょうとっきゅう\xf000븁\x0000\xfffeドンファン・マン\xf000븁\x0000\xfffeモココたちは　ちんもく\xf000븁\x0000\xfffeタチワキえんじょう\xf000븁\x0000\xfffeさきほこれ　いとをはく\xf000븁\x0000\xfffeしてんのうは　つらいよ\xf000븁\x0000\xfffeワンス・アポン・ア・タイム\xfffeイン・イッシュ
てんじょうに　とどきそうな\xfffeおおきな　かがみ
あざやかな　いろの　ビン...\xfffeメイクの　こどうぐだ
ライトに　あてると　キラキラ　ひかる\xfffeラメの　はいった　いしょうだ！
ライトに　あてると　キラキラ　ひかる\xfffeラメの　はいった　いしょうだ！\xf000븁\x0000\xfffeスワンナの　ぬいぐるみが\xfffeこしに　ついた　ドレスも　ある！