\xf000ĺ\x0001\x0000！\xfffeごしつもん　ありますか？
ここは　イッシュちほうで\xfffeいちばん　あたらしい　まち\xf000븀\x0000\xfffe『\xf000Ĺ\x0001\x0001』です\xf000븁\x0000\xfffeたくさんの　ひとが　おとずれ\xfffeよろこびと　つながりある\xf000븀\x0000\xfffeすてきな　まちに　なるように\xf000븀\x0000\xfffeげんざい　かいはつ　しています\xf000븁\x0000
この　アベニューを　つくった\xfffeオーナーに　スカウトされて\xf000븁\x0000\xfffeあなたは　この　アベニューの\xfffeせきにんしゃ　である\xf000븀\x0000\xfffe『\xf000ĺ\x0001\x0000』に　なりました\xf000븁\x0000\xfffeここでの　もくてきは　ただ　ひとつ\xfffeすてきな　まちを　つくること\xf000븁\x0000\xfffeあそびに　きた　ひとびとが\xfffeまんぞく　できる　まちに　しましょう\xf000븁\x0000\xfffeおしごとを　てだすけ　する\xfffeひしょも　ひかえて　いますから\xf000븀\x0000\xfffeなんなりと　もうしつけ　ください\xf000븁\x0000
さまざまな　つうしんを　して\xfffeまちに　おきゃくさまを　よびましょう\xf000븁\x0000\xfffeつうしんした　あいては\xfffeアベニューに　やってくるので\xf000븀\x0000\xfffeはなしかけて　みましょう\xf000븁\x0000\xfffeはなしかけて　できることは\xfffeつぎの　２つ　です\xf000븁\x0000\xfffe「まちに　しょうたい」　すること\xfffe「まちを　あんない」　すること\xf000븁\x0000\xfffeくわしくは　それぞれの\xfffeせつめいを　おききください\xf000븁\x0000
おきゃくさまをよぶ　には\xfffeとにかく　つうしんすること　です\xf000븁\x0000\xfffeＣギアを　オンにしておけば\xfffeすれちがった　あいてが　やってきます\xf000븁\x0000\xfffeユニオンルームや　ＩＲつうしん\xfffeランダムマッチ　ＧＴＳ　などで\xf000븀\x0000\xfffeあそんだ　あいても　やってきます\xf000븁\x0000\xfffeつうしん　しなくても\xfffeイッシュちほうで　かつやく　することで\xf000븀\x0000\xfffeファンが　くることも　あります\xf000븁\x0000\xfffeまた　いま　げんざい　まちに\xfffeあそびに　きている　ひとの　かずは\xf000븀\x0000\xfffeタウンマップで　かくにんが　できます\xf000븁\x0000\xfffeぼうけん　しているとき\xfffeときおり　のぞいてみましょう\xf000븁\x0000
「しょうたいする」を　えらぶと\xfffeおきゃくさまが\xf000븀\x0000\xfffeまちの　じゅうにんと　なって\xf000븀\x0000\xfffeおみせを　つくります\xf000븁\x0000\xfffeそれぞれの　ひとが\xfffeゆめを　もっているので\xf000븁\x0000\xfffeしょうたいする　ときに　あいての\xfffeはなしを　よくきいて　えらびましょう\xf000븁\x0000
まちに　きた　おきゃくさまへ\xfffe「あんないする」を　やってみましょう\xf000븁\x0000\xfffeおきゃくさまが　まんぞくすると\xfffeあんない　した　おみせと\xf000븀\x0000\xfffeまちの　にんきが　あがります\xf000븁\x0000\xfffeにんきを　たくさん　あつめると\xfffeランクが　アップします\xf000븁\x0000\xfffeおみせの　ランクが　あがると\xfffeしなものや　サービスが　ふえます\xf000븁\x0000\xfffeまちの　ランクが　あがると\xfffeおみせに　おかれている\xf000븀\x0000\xfffeしなものの　おねだんが\xf000븀\x0000\xfffeちょっぴり　おやすく　なります\xf000븁\x0000\xfffeおきゃくさまの　いきたい　ところへ\xfffeじょうずに　あんないして\xf000븀\x0000\xfffeにんきを　あつめましょう\xf000븁\x0000
ここは　\xf000ĺ\x0001\x0000の\xfffeオフィス　です\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0001の　ために\xfffeひしょや　わたしたちが\xf000븀\x0000\xfffeおしごとを　サポート　します\xf000븁\x0000\xfffeまちが　はってん　していくと\xfffeいろいろな　ひとが　やってきます\xf000븁\x0000\xfffeたのしい　はなしが　きけるので\xfffeときどき　のぞいて　みてください\xf000븁\x0000
マーケットでは\xfffeぼうけんに　やくだつ　しなものを\xf000븀\x0000\xfffeやすく　かうことが　できます\xf000븁\x0000\xfffeなかには　フレンドリィショップでは\xfffeてにはいらない　どうぐを\xf000븀\x0000\xfffeしいれて　くるなんてことも...？\xf000븁\x0000
くじびきや　では　くじを　ひくことで\xfffeごうか　けいひんが　もらえます\xf000븁\x0000\xfffe１とうは　なんと！\xfffeマスターボールが　あたります\xf000븁\x0000
はなや　では\xfffeきのみを　かうことが　できます\xf000븁\x0000\xfffeおみせに　よって　きのみの\xfffeしゅるいは　かわることが　あります\xf000븁\x0000
ほいくじょでは\xfffeポケモンの　タマゴを　あたためて\xf000븁\x0000\xfffeふだん　より　はやく\xfffeふか　させることが　できます\xf000븁\x0000
どうじょうでは\xfffeポケモンを　きたえて　つよくします\xf000븁\x0000\xfffeポケモンの　レベルや\xfffeポケモンの　つよさの　きそポイントを\xf000븀\x0000\xfffeあげることが　できます\xf000븁\x0000\xfffeポケモンの　レベルを　あげたとき\xfffeしんかや　わざを　おぼえることは\xf000븀\x0000\xfffeできないので　ごちゅうい　ください\xf000븁\x0000
ふるどうぐや　では\xfffeほりだしものを　うっています\xf000븁\x0000\xfffeほりだしものを　かんていすると\xfffeめずらしい　どうぐが\xf000븀\x0000\xfffeみつかる　なんてことも...？\xf000븁\x0000
カフェ　では\xfffeポケモンと　しょくじが　できます\xf000븁\x0000\xfffeしょくじを　した　ポケモンが\xfffeよろこんで　なつきやすく　なります\xf000븁\x0000\xfffeまた　しょくじの　こうかに　より\xfffeレベルや　つよさの　きそポイントを\xf000븀\x0000\xfffeあげることが　できます\xf000븁\x0000\xfffeポケモンの　レベルを　あげたとき\xfffeしんかや　わざを　おぼえることは\xf000븀\x0000\xfffeできないので　ごちゅうい　ください\xf000븁\x0000
びようしつ　では\xfffeポケモンを　きれいに　します\xf000븁\x0000\xfffeカットや　メイクを　することで\xfffeポケモンは　よろこび\xf000븀\x0000\xfffeなつきやすく　なります\xf000븁\x0000
\xf000Ĺ\x0001\x0000で　たてられる\xfffeおみせは　７つの　しゅるいが　あります\xf000븁\x0000\xfffeまちに　しょうたいした　とき\xfffeじゅうにんが　やりたい　しゅるいの\xf000븀\x0000\xfffeおみせが　たてられます\xf000븁\x0000\xfffeおみせに　ひとを　あんないして\xfffeにんきを　あげると　ランクアップして\xf000븀\x0000\xfffeおみせは　おおきく　なります\xf000븁\x0000\xfffeまた　だい２ひしょに　はなしかけると\xfffeはってん　しやすい　おみせを\xf000븀\x0000\xfffeアドバイスして　くれますよ\xf000븁\x0000
\xf000Ĺ\x0001\x0000で　たてられる\xfffeおみせは　８つの　しゅるいが　あります\xf000븁\x0000\xfffeまちに　しょうたいした　とき\xfffeじゅうにんが　やりたい　しゅるいの\xf000븀\x0000\xfffeおみせが　たてられます\xf000븁\x0000\xfffeおみせに　ひとを　あんないして\xfffeにんきを　あげると　ランクアップして\xf000븀\x0000\xfffeおみせは　おおきく　なります\xf000븁\x0000\xfffeまた　だい２ひしょに　はなしかけると\xfffeはってん　しやすい　おみせを\xf000븀\x0000\xfffeアドバイスして　くれますよ\xf000븁\x0000
おみせに　ついて\xfffeしりたいこと　ありますか？
すてきな　まちに　なること\xfffeたのしみに　しています
さまざまな　つうしんを　して\xfffeまちに　おきゃくさまを　よびましょう\xf000븁\x0000\xfffeつうしんした　あいては\xfffeアベニューに　やってくるので\xf000븀\x0000\xfffeはなしかけて　みましょう\xf000븁\x0000\xfffeはなしかけて　できることは\xfffeつぎの　３つ　です\xf000븁\x0000\xfffe「まちに　しょうたい」　すること\xfffe「まちを　あんない」　すること\xf000븀\x0000\xfffe「ひしょとして　スカウト」　すること\xf000븁\x0000\xfffeくわしくは　それぞれの\xfffeせつめいを　おききください\xf000븁\x0000
「スカウトする」を　えらぶと\xfffeおきゃくさまが　ひしょと　なって\xf000븀\x0000\xfffeまわりの　おせわを　してくれます\xf000븁\x0000\xfffeげんざいの　まちの　ランクが\xfffeあいての　りそう　よりも　たかいと\xf000븀\x0000\xfffeスカウトに　せいこう　しやすくなります\xf000븁\x0000
ここって　なに？
なにをするの？
すてきなまち　って？
おきゃくさまをよぶ　には？
しょうたいする　って？
あんないする　って？
おみせ　って？
この　へやは　なに？
だいじょうぶ！
くわしく　きく
マーケット　って？
くじびきや　って？
はなや　って？
ほいくじょ　って？
どうじょう　って？
ふるどうぐや　って？
カフェ　って？
びようしつ　って？
スカウトする　って？
がんばってるね！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
がんばってるね！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
がんばってるね！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
がんばってるね！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
がんばってるね！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
がんばってるね！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
がんばってるね！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
がんばってるね！\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000
きょうは　きみに\xfffeプレゼントが　あるんだ\xf000븁\x0000\xfffeきみの　しごとを　たすける\xfffeあたらしい　ひしょを　スカウトしたよ\xf000븁\x0000
きょうは　きみに\xfffeプレゼントが　あるんだ\xf000븁\x0000\xfffeきみの　しごとを　たすける\xfffeあたらしい　ひしょを　スカウトしたよ\xf000븁\x0000
きょうは　きみに\xfffeおれいが　したいんだ\xf000븁\x0000\xfffeここまで　はってん　させてくれて\xfffeほんとうに　ありがとう！\xf000븁\x0000\xfffeきみこそ　しんの\xfffe\xf000ĺ\x0001\x0001　だ\xf000븁\x0000\xfffeもう　ここは\xfffeきみの　まちと　いっていいだろう！\xf000븁\x0000\xfffeそこでだ！\xf000븁\x0000\xfffeまちに　なまえを　つけてくれないか？\xf000븁\x0000\xfffeきみが　ジョインアベニューに\xfffeもっとも　ふさわしいと　おもう\xf000븀\x0000\xfffeなまえを　つけちゃってくれ\xf000븁\x0000
すばらしい！！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0002は　もう\xfffe\xf000ĺ\x0001\x0001　のまちだ！\xf000븀\x0000\xfffeあとのことは　たのんだよ\xf000븁\x0000\xfffeもっと　もっと　ひとを\xfffeたのしませる　まちに　しておくれ\xf000븁\x0000
きょうは　きみに\xfffeプレゼントが　あるんだ\xf000븁\x0000\xfffeアベニューの　ネオンを\xfffeじゆうに　かえられる　ようにしたよ\xf000븁\x0000\xfffeネオンを　かえれば　まちの\xfffeふんいきも　がらっと　かわるよ\xf000븁\x0000\xfffeネオンで　まちに　きた　ひとを\xfffeもっと　よろこばしちゃってよ\xf000븁\x0000
きょうは　きみに\xfffeじょげんが　あるんだ\xf000븁\x0000\xfffeきみも　すきなひとを\xfffeひしょに　したいだろう？\xf000븁\x0000\xfffeまちゆく　ひとを\xfffeひしょに　してみないか\xf000븁\x0000\xfffeやりかたは　かんたんだよ\xf000븁\x0000\xfffeはなしかけて　\xfffe「スカウトする」を　えらぶんだ\xf000븁\x0000\xfffeこの　まちの　みりょくが\xfffeあいての　りそうより　たかければ\xf000븀\x0000\xfffeきっと　せいこう　するよ\xf000븁\x0000\xfffeだから　もっと　もっと\xfffeまちを　はってん　させちゃってよ\xf000븁\x0000
きょうは　きみに\xfffeビッグな　プレゼントが　あるんだ\xf000븁\x0000\xfffeきみの　でんどういりを　きねんして\xfffeおみせも　リニューアルしたぞ\xf000븁\x0000\xfffeあたらしい　サービスや\xfffeしなものが　ふえているから\xf000븀\x0000\xfffeのぞいてみると　いいよ\xf000븁\x0000\xfffeさらに！\xf000븁\x0000\xfffeきみは　ポケモンの　タマゴって\xfffeしっているかい？\xf000븁\x0000\xfffeこんど　まちに　『ほいくじょ』という\xfffeタマゴの　ふかを　たすける　おみせが\xf000븀\x0000\xfffeたてられるように　なったんだ\xf000븁\x0000\xfffeまちへ　あそびに　やってくる\xfffe『ほいくじょ』を　たてたい　ひとを\xf000븀\x0000\xfffeしょうたいして　ためしてみてね\xf000븁\x0000
きょうは　きみに\xfffeサプライズ　プレゼントが　あるよ\xf000븁\x0000\xfffeきみの　がんばりを　\xfffeまちのみんなが　いわって　くれるよ\xf000븁\x0000\xfffeさあ！　まちの\xfffeみんなに　あいさつしに　いこう\xf000븁\x0000
きょうは　がんばってる　きみに\xfffeプレゼントが　あるよ\xf000븁\x0000\xfffeちょっとした　ものだけど\xfffeこれを　あげよう\xf000븁\x0000
じゃ　ひきつづき\xfffeがんばっちゃってよ\xf000븁\x0000
じゃ　ひきつづき\xfffeがんばっちゃってよ\xf000븁\x0000
じゃ　ひきつづき\xfffeがんばっちゃってよ\xf000븁\x0000
じゃ　ひきつづき\xfffeがんばっちゃってよ\xf000븁\x0000
じゃ　ひきつづき\xfffeがんばっちゃってよ\xf000븁\x0000
きみには\xfffeもう　なにも　いうことは　ないよ！\xf000븁\x0000\xfffeだから　ひきつづき\xfffeがんばっちゃってよ\xf000븁\x0000
きみには\xfffeもう　なにも　いうことは　ないよ！\xf000븁\x0000\xfffeだから　ひきつづき\xfffeがんばっちゃってよ\xf000븁\x0000
きみには\xfffeもう　なにも　いうことは　ないよ！\xf000븁\x0000\xfffeだから　ひきつづき\xfffeがんばっちゃってよ\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000です！\xf000븁\x0000\xfffeデータ　せいりなら　\xfffeまかせて　ください\xf000븁\x0000\xfffeパソコンの　ボックスせいり！\xfffeレコードランキング！\xf000븀\x0000\xfffeひしょの　やくわりの　こうたい！\xf000븀\x0000\xfffeおみせの　ならびかえ！\xf000븀\x0000\xfffeなんでも　せいり　しますので\xf000븀\x0000\xfffeわたしに　はなしかけて　くださいね\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000です！\xf000븁\x0000\xfffeつかれている　ポケモンを\xfffeやすませることが　できます\xf000븁\x0000\xfffeわたしに　はなしかけて　くださいね\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000です！\xf000븁\x0000\xfffeまちの　なまえを　かえるには\xfffeわたしに　はなしかけて　くださいね\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000です！\xf000븁\x0000\xfffeまちの　なまえを　かえるには\xfffeわたしに　はなしかけて　くださいね\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000です！\xf000븁\x0000\xfffeネオンを　かえるには\xfffeわたしに　はなしかけて　くださいね\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000です！\xf000븁\x0000\xfffeネオンを　かえるには\xfffeわたしに　はなしかけて　くださいね\xf000븁\x0000