テストメッセージです
\xf000ȅ\x0001\x0002円
ここまでの　かつやくを\xfffeポケモンレポートに　かきこみますか？
まえに　かかれた　レポートに\xfffeうえから　かいても　いいですか？
ポケモンレポートに　かきこんでいます\xfffeでんげんを　きらないでください
\xf000ă\x0001\x0000は\xfffeレポートに　しっかり　かきのこした！
ちゅうい！！\xf000븁\x0000\xfffe『つづきから　はじめる』で\xfffeぼうけん　していた\xf000븀\x0000\xfffeレポートが　かかれています！\xf000븁\x0000\xfffeそちらで　プレイしていた　ぼうけんや\xfffeすべての　ポケモン　どうぐ　などが\xf000븀\x0000\xfffeきえてしまいます……\xf000븁\x0000\xfffeほんとうに\xfffeうえから　かいても　いいですか？
レポートが　かけませんでした\xf000븁\x0000
すでに　べつの　ポケモンレポートが\xfffeかかれていますので\xf000븀\x0000\xfffeレポートが　かけません！\xf000븁\x0000\xfffeくわしくは\xfffeとりあつかいせつめいしょを\xf000븀\x0000\xfffeごらんください
すでに　べつの　ポケモンレポートが\xfffeかかれていますので\xf000븀\x0000\xfffeレポートが　かけません！\xf000븁\x0000\xfffeくわしくは\xfffeとりあつかいせつめいしょを\xf000븀\x0000\xfffeごらんください\xf000븁\x0000
レポートに　たくさん　かきこんでいます\xfffeでんげんを　きらないでください
セーブデータ　書き込み中　１
セーブデータ　書き込み中　２
セーブデータ　書き込み中　３
しんにゅう　しているときや\xfffeしんにゅう　されているときは\xf000븀\x0000\xfffeレポートが　かけません！
だれかと　せつぞくちゅうの　ようですが\xfffeせつだんして　よろしいですか？
つうしんを　せつだん　します\xfffeしばらく　おまちください
おかあさん『\xf000Ā\x0001\x0000！\xfffeおかえりなさい\xf000븁\x0000\xfffeたいへん　だったわね\xf000븁\x0000\xfffeすこし　やすんで　いったら\xfffeどうかしら……？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
おかあさん『あらあら！\xfffeあなたも　ポケモンも\xf000븀\x0000\xfffeげんき　いっぱいね！\xf000븁\x0000\xfffeそうだ！　さっき\xfffeはかせから　きいたんだけど……\xf000븁\x0000\xfffeポケモンの　たいりょく\xfffeえっと　ＨＰが　なくなってきたら\xf000븁\x0000\xfffeこまめに　ポケモンセンターで\xfffeかいふく　させるか\xf000븁\x0000\xfffeとおくに　ぼうけん　するときは\xfffeフレンドリィショップで\xf000븀\x0000\xfffeキズぐすりを　かっておくのが\xf000븀\x0000\xfffeきほん　らしいわよ\xf000븁\x0000\xfffeそれじゃ　おうえん　しているわ！\xf000븁\x0000\xfffeきを　つけて！\xfffeいってらっしゃい！
まずは　ポケモンを\xfffeかいふく　させましょう
ポケモンの　たいりょく……\xfffeＨＰが　なくなってきたら\xf000븀\x0000\xfffeこまめに　ここに　きてくださいね\xf000븁\x0000\xfffeすこしでも　とおいところへ\xfffeおでかけに　なるときは\xf000븁\x0000\xfffeフレンドリィショップで\xfffeキズぐすりを　かっておくのが\xf000븀\x0000\xfffeおすすめです\xf000븁\x0000\xfffeそれでは　がんばってください！
みんな　げんきに　なりましたよ！\xf000븁\x0000\xfffeそれでは　がんばってください！
ほんたいの　むせんつうしんが\xfffeオフに　なっています\xf000븁\x0000\xfffeほんたいせっていで　むせんつうしんを\xfffeオンに　してください　（５０６９９）\xf000븁\x0000
ほんたいの　むせんつうしんが\xfffeオフに　なっています\xf000븁\x0000\xfffeほんたいせっていで　むせんつうしんを\xfffeオンに　してください　（５０６９９）
アララギの　ことば……\xfffe\xf000Ā\x0001\x0000！　こういう　ものには\xf000븀\x0000\xfffeつかいどきが　あるのよ
ここでは　おりられない！
リボンを　もっている　ポケモンが\xfffeてもちに　いません
ふたりで　いるときは\xfffe\xf000ĉ\x0001\x0001は　つかえません！