ヤーコン『こんかい　おまえたちに\xfffeさんか　してもらうのは\xf000븁\x0000\xfffeホドモエトーナメント！　ルールは\xfffeなんでも　オーケーの　たいかいだ！\xf000븁\x0000\xfffe８にん　さんかの　トーナメントで\xfffe３かい　かてば　ゆうしょう　だぞ！\xf000븁\x0000
チェレン『なぜ　ぼくまで……\xfffeしらべることが　あるのに\xf000븁\x0000
ヤーコン『わかるか　チェレン\xfffeポケモンと　ともに　たたかう　いみを\xf000븀\x0000\xfffeつたえられるのは　おまえ　なんだよ\xf000븁\x0000\xfffeそれに　おまえの　ともだちだった\xfffeあいつは　いないしさ\xf000븁\x0000\xfffeそれに　わかい　ちから！\xf000븁\x0000\xfffeみんな　みらいの\xfffeスターが　だいすき　だからな！\xf000븁\x0000\xfffeさあ！　じゅんびが　できたら\xfffeうけつけカウンターに　いくんだ！\xf000븁\x0000
ヤーコン『じゅんびが　できたら\xfffeうけつけカウンターに　いくんだぞ！
チェレン『やれやれ……\xfffeかわらないね　ヤーコンさんは\xf000븁\x0000\xfffeだけど　トーナメントそのものは\xfffeたしかに　おもしろそう　なんだよね\xf000븁\x0000\xfffeよしっ！\xfffeぼくは　うけつけを　してくるよ\xf000븁\x0000
\xf000Ā\x0001\x0001『あっ　オレもッ！\xf000븁\x0000
\xf000Ā\x0001\x0000も　はやくしろよ\xfffeじゅんすいに　しょうぶしようぜ！\xf000븁\x0000
ヤーコン『おまえら！\xfffeいい　しょうぶ　だったぞ！\xf000븁\x0000\xfffeこれなら　みんなが　われこそはと\xfffeトーナメントに　さんか　したくなる！\xf000븁\x0000
ホミカ『コラ！　あんたたち！\xf000븁\x0000\xfffeもっと　はげしく　くるおしい\xfffeポケモンしょうぶを　みせなよ！\xf000븁\x0000\xfffeもう！　ホミカが　エントリーして\xfffeかんきゃく　みんなの\xf000븀\x0000\xfffeりせいを　ブッとばしちゃうッ！\xf000븁\x0000
ヤーコン『ほら　どうだ！\xfffeさっそく　きたぞ！！\xf000븁\x0000\xfffeこうして　かくちの　きょうごうが\xfffeつどい　もりあがっていけば\xf000븁\x0000\xfffeポケモントレーナーたちの\xfffeりきりょうも　たかまる……\xf000븁\x0000\xfffeではなく　ホドモエは　さらに\xfffeはってんして　かねも　もうかる！\xf000븁\x0000\xfffeじゃあな！　おまえらも　どんどん\xfffeさんかして　もりあげてくれよ！\xf000븁\x0000
アクロマ『おおくの　トレーナーが\xfffeしょうぶを　つうじて\xf000븀\x0000\xfffeポケモンの　のうりょくを　ひきだす\xf000븁\x0000\xfffeこの　かせつを　たしかめるため\xfffeわたくしは　さらに　たたかいつづけ\xf000븀\x0000\xfffeいつか　こたえを　みつけますっ！
\xf000Ā\x0001\x0001『んー\xf000븁\x0000\xfffeトーナメント　はつさんか\xfffeはつゆうしょう　したかったぜ！
チェレン『イッシュの　ジムリーダーも\xfffeトーナメントに　さんかして\xf000븀\x0000\xfffeうでを　みがくことに　なるだろうね
わたしは　いずれ　ここで！\xfffeなを　はせる　おとこ！\xf000븁\x0000\xfffe……いまは　ただの　かんきゃくだ
ちょうせんのため　とおくから　くる\xfffeトレーナーも　たくさん　いそうね
ヤーコンさんは　すげえな！\xf000븁\x0000\xfffeホドモエを　はってん　させるべく\xfffeここを　つくったって　きいたぜ！
このあたり　２ねんまえは\xfffeれいとうコンテナ　だったのー！
さすが　ポケモンワールドトーナメント\xfffeかんきゃくが　びっしり　だ！
ひとっこ　ひとり　はいれないとは\xfffeまさに　このこと！　だいにんきだな！
……すべて　うりきれの　とき\xfffeぼくに　なにが　できるのだろう？
ポケモンワールドトーナメント！\xf000븁\x0000\xfffeその　なの　とおり\xfffeせかい　かっこく　から\xf000븀\x0000\xfffeポケモントレーナーが　つどうのさ！
トレーナーさん\xfffeＢＰについて　せつめい　しましょう！\xf000븁\x0000\xfffeＢＰ……　すなわち\xfffeバトルポイント　とは！\xf000븁\x0000\xfffeライモンシティの　バトルサブウェイや\xfffeここの　トーナメントで　かちぬくと\xf000븀\x0000\xfffeもらえる　ポイントの　ことです！\xf000븁\x0000\xfffeポイントを　たくさん　ためると\xfffeべんりな　どうぐと　ひきかえられます