Heeey!\xf000븁\x0000
Guess what!\xf000븁\x0000
Bianca: しってる？\xf000븁\x0000\xfffeういている　いしは\xfffeおせば　うごくんだよ!\xf000븁\x0000
それにしても　ここ　あいかわらず\xfffeポケモンが　すきそうな　でんきを\xf000븀\x0000\xfffeたっぷり　おびているよねえ!\xf000븁\x0000\xfffeだから　でんきと　でんきが\xfffeはんぱつ　しあって\xf000븀\x0000\xfffeうかぶ　いしが　あるんだよ\xf000븁\x0000\xfffeもっとも　ぜんぶの　いしを\xfffeおせるわけじゃ　ないんだけど...\xf000븁\x0000
そうだった!\xfffeあたし　しらべることが　あるんだ\xf000븁\x0000\xfffeそれじゃあねえ!\xf000븁\x0000
Bianca: はしが　くずれてて\xfffeいま　なおしてるんだって!
なんだろな？　やせいの\xfffeポケモンどうし　ぶつかったのかも\xf000븁\x0000\xfffeまあ　なんだ\xfffeもうちょっと　じかんが　かかるからよ\xf000븀\x0000\xfffeホドモエあたりで　まってなよ!
セリフなし
\xf000븉\x0001\x0001でんきいしの　ほらあな...\xfffeやはり　ここ　いいよね\xf000븁\x0000\xfffeでんきを　あらわすのは　すうしき\xfffeポケモンとの　つながり\xf000븀\x0000\xfffeそして　ヒトと　ポケモン\xf000븁\x0000\xfffeボクの　りそうの　ばしょ　だ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクは　いかねば　ならない\xfffeポケモンたちを　すくうために\xf000븁\x0000\xfffeボクは　とめねば　ならない\xfffeトモダチを　まもるために!\xf000븉\x0001\x0000\xf000븁\x0000
なんて　キレイな　いし　なの!\xf000븁\x0000\xfffeへやの　あちこちに\xfffeこんなに　キレイな　いしを\xf000븀\x0000\xfffeかざることが　できたら　ステキよね!\xf000븁\x0000
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffeついか　されました!
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffeついか　されました!
あたし　ここで　くらすわ!\xf000븁\x0000\xfffeきょうから　あたしの　いえは\xfffeキレイな　いしで　かこまれた　ここよ