If you look for something in an empty\xfffeplace like this, you can discover things!
こうやって　なんにもないところを\xfffeさがすと　いいものが　みつかるべよ!\xf000븁\x0000\xfffeほら!　さっきも　カセキが\xfffeみつかったからよ　もってけよ!\xf000븁\x0000
また　あしたに　なれば\xfffeカセキの　いっこぐらい　みつかるから\xf000븀\x0000\xfffeよければ　あそびに　くるべ!
どーも　こんにちは!\xfffeおじさん　じゅうきマニア　だよ!\xf000븁\x0000\xfffeと　いうわけで　キミ!\xfffeはたらく　くるまは　すきかな？
おお!　やっぱり!？\xfffeいいよね!　はたらく　くるま!\xf000븁\x0000\xfffeそんな　キミに　いきなり　だけど\xfffeクイズ　だしちゃうよ!\xf000븁\x0000\xfffeクイズは　ぜんぶで　５もん!\xfffeぜんもん　せいかい　したら\xf000븀\x0000\xfffeプレゼント　あげちゃうかもよ!
えっ!？　ゴメン\xfffeよく　きこえなかったんだけど\xf000븁\x0000\xfffeもう１ど　きくよ!\xfffeはたらく　くるまは　すきかな？
やあ!　まってたよ!\xfffeそれじゃあ　さっそく　はじめようか!
はたらく　くるま　クイズ!\xf000븁\x0000\xfffeりゃく　して\xfffeはたらＱ!\xf000븁\x0000\xfffeそれでは　もんだいです!\xf000븁\x0000\xfffeねんきの　はいった\xfffeさびた　クレーンしゃが\xf000븀\x0000\xfffeめいぶつなのは　ズバリ　どこ？
タチワキシティ
ホドモエシティ
サザナミタウン
セイガイハシティ
はたらく　くるま　クイズ!\xf000븁\x0000\xfffeりゃく　して\xfffeはたらＱ!\xf000븁\x0000\xfffeそれでは　もんだいです!\xf000븁\x0000\xfffe４ばんどうろを　とおる\xfffeトレーラーは　ぜんぶで\xf000븀\x0000\xfffe３つの　ボディカラーが　ありますが\xf000븀\x0000\xfffeそれは　あか　あお\xf000븀\x0000\xfffeあとは　ズバリ　なにいろ？
みどり
きいろ
しろ
くろ
はたらく　くるま　クイズ!\xf000븁\x0000\xfffeりゃく　して\xfffeはたらＱ!\xf000븁\x0000\xfffeそれでは　もんだいです!\xf000븁\x0000\xfffeズバリ!\xfffeいま　なんもん　め？
１もんめ
２もんめ
３もんめ
４もんめ
はたらく　くるま　クイズ!\xf000븁\x0000\xfffeりゃく　して\xfffeはたらＱ!\xf000븁\x0000\xfffeそれでは　もんだいです!\xf000븁\x0000\xfffeきいろい　ドリルカーが　あるのは\xfffeズバリ!　どこの　ジム？
セイガイハシティジム
ソウリュウシティジム
フキヨセシティジム
ホドモエシティジム
はたらく　くるま　クイズ!\xf000븁\x0000\xfffeりゃく　して\xfffeはたらＱ!\xf000븁\x0000\xfffeそれでは　もんだいです!\xf000븁\x0000\xfffeズバリ!　この　ネジやまに\xfffeブルドーザーは\xf000븀\x0000\xfffeなんだい　あるんだい？
１だい
２だい
３だい
４だい
...\xf000븁\x0000\xfffeおみごと!\xfffeだいせいかい!\xf000븁\x0000\xfffeさえてるねえ　キミ!
...\xf000븁\x0000\xfffeンー　おしい!\xfffeざんねん!\xf000븁\x0000\xfffeでも　いいせん　いってたよ!
よっ　みらいの　じゅうきマニア!\xf000븁\x0000\xfffeあした　また　きてくれれば\xfffeつぎの　もんだい　を\xf000븀\x0000\xfffeしゅつだい　するから\xf000븀\x0000\xfffeぜひ　ちょうせんしてね!
まちがえた　もんだいは\xfffeあした　また　きてくれれば\xf000븀\x0000\xfffeもういちど　ちょうせん　できるよ\xf000븁\x0000\xfffeきみのこと　まってるからね!
おおっ!　キミ　すごいよ!\xf000븁\x0000\xfffeまさか　おじさん　こんしんの\xfffeはたらＱを　ぜんもん\xf000븀\x0000\xfffeせいかい　してしまうなんて!\xf000븁\x0000\xfffeきみは　しょうしん　しょうめいの\xfffeじゅうきマニア　だね...\xf000븁\x0000\xfffeそう　メダルじむきょく\xfffeさすらいの　しんさいん　である\xf000븀\x0000\xfffeおじさんが　みとめた\xf000븀\x0000\xfffeじゅうきマニア　だよ!
じゅうきマニアとしての\xfffeキミの　さいのうを\xf000븀\x0000\xfffeメダルおやじに　つたえておくよ
しんじだいの　じゅうきマニア\xfffeたんじょうの　しゅんかんに\xf000븀\x0000\xfffeたちあうことが　できて\xf000븀\x0000\xfffeおじさんは　しあわせ　だよ!