Juniper: ...２ねんまえ\xfffeこの　とうの　さいじょうかいで\xf000븁\x0000\xfffeひとりの　おとこが\xfffeでんせつの　ポケモンと　むきあった\xf000븁\x0000\xfffeおとこの　なまえは　Ｎ\xf000븁\x0000\xfffeりそうを　しるため\xfffeゼクロムを　もとめていたのだよ\xf000븁\x0000\xfffeかれは　かれなりの\xfffeりそうを　みつけたのかねえ
Juniper: ...２ねんまえ\xfffeこの　とうの　さいじょうかいで\xf000븁\x0000\xfffeひとりの　おとこが\xfffeでんせつの　ポケモンと　むきあった\xf000븁\x0000\xfffeおとこの　なまえは　Ｎ\xf000븁\x0000\xfffeしんじつを　しるため\xfffeレシラムを　もとめていたのだよ\xf000븁\x0000\xfffeかれは　かれなりの\xfffeしんじつを　みつけたのかねえ
わかったことは　なにもない...\xf000븁\x0000\xfffeそれが　リュウラセンのとうの\xfffeしんじつであり　りそうというのか?\xf000븁\x0000
Juniper: おお!\xfffeおまえさんも　きたのかい\xf000븁\x0000
...２ねんまえ\xf000븁\x0000\xfffeこの　とうで　ひとりの　おとこと\xfffe１ぴきの　ポケモンが　むきあった\xf000븁\x0000\xfffeその　おとこは　せかいを　かえようと\xfffeりそうを　おいもとめていた\xf000븁\x0000
...２ねんまえ\xf000븁\x0000\xfffeこの　とうで　ひとりの　おとこと\xfffe１ぴきの　ポケモンが　むきあった\xf000븁\x0000\xfffeその　おとこは　せかいを　かえようと\xfffeしんじつを　おいもとめていた\xf000븁\x0000
そう!　この　おくに\xfffeゆうぜんと　そびえるのが\xf000븀\x0000\xfffeリュウラセンのとう\xf000븁\x0000\xfffeイッシュの　くにが　できるより\xfffeおおむかしから　そびえたち\xf000븁\x0000\xfffeさいじょうかい　では\xfffeでんせつの　ドラゴンポケモンが\xf000븁\x0000\xfffeりそうを　おいもとめる\xfffeにんげんが　あらわれるのを\xf000븀\x0000\xfffeまっていた...\xf000븁\x0000\xfffeそう　つたわっていた\xfffeとおり　だったね\xf000븁\x0000
そう!　この　おくに\xfffeゆうぜんと　そびえるのが\xf000븀\x0000\xfffeリュウラセンのとう\xf000븁\x0000\xfffeイッシュの　くにが　できるより\xfffeおおむかしから　そびえたち\xf000븁\x0000\xfffeさいじょうかい　では\xfffeでんせつの　ドラゴンポケモンが\xf000븁\x0000\xfffeしんじつを　おいもとめる\xfffeにんげんが　あらわれるのを\xf000븀\x0000\xfffeまっていた...\xf000븁\x0000\xfffeそう　つたわっていた\xfffeとおり　だったね\xf000븁\x0000
おお!\xfffeダークストーン!\xf000븁\x0000\xfffeそうか　ならば　おまえさんも\xfffeさいじょうかいへ　いくんだね\xf000븁\x0000\xfffeせかいを　かえる...\xf000븁\x0000\xfffeそれは　とほうも　ないが\xfffeじぶんを　かえることは　できる\xf000븀\x0000\xfffeりそうを　おいもとめる　かぎりね\xf000븁\x0000
おお!\xfffeライトストーン!\xf000븁\x0000\xfffeそうか　ならば　おまえさんも\xfffeさいじょうかいへ　いくんだね\xf000븁\x0000\xfffeせかいを　かえる...\xf000븁\x0000\xfffeそれは　とほうも　ないが\xfffeじぶんを　かえることは　できる\xf000븀\x0000\xfffeしんじつを　おいもとめる　かぎりね\xf000븁\x0000
おっと!\xfffeおかたい　はなしに　なったね\xf000븁\x0000\xfffeこんな　ときは\xfffeあまいもの　だよ\xf000븁\x0000
それでは　また　あおうよ\xf000븁\x0000