Juniper: ...2ねんまえ\xfffeこの とうの さいじょうかいで\xf000\xbe01\x0000\xfffeひとりの おとこが\xfffeでんせつの ポケモンと むきあった\xf000\xbe01\x0000\xfffeおとこの なまえは N\xf000\xbe01\x0000\xfffeりそうを しるため\xfffeゼクロムを もとめていたのだよ\xf000\xbe01\x0000\xfffeかれは かれなりの\xfffeりそうを みつけたのかねえ
Juniper: ...2ねんまえ\xfffeこの とうの さいじょうかいで\xf000\xbe01\x0000\xfffeひとりの おとこが\xfffeでんせつの ポケモンと むきあった\xf000\xbe01\x0000\xfffeおとこの なまえは N\xf000\xbe01\x0000\xfffeしんじつを しるため\xfffeレシラムを もとめていたのだよ\xf000\xbe01\x0000\xfffeかれは かれなりの\xfffeしんじつを みつけたのかねえ
わかったことは なにもない...\xf000\xbe01\x0000\xfffeそれが リュウラセンのとうの\xfffeしんじつであり りそうというのか?\xf000\xbe01\x0000
Juniper: おお!\xfffeおまえさんも きたのかい\xf000\xbe01\x0000
...2ねんまえ\xf000\xbe01\x0000\xfffeこの とうで ひとりの おとこと\xfffe1ぴきの ポケモンが むきあった\xf000\xbe01\x0000\xfffeその おとこは せかいを かえようと\xfffeりそうを おいもとめていた\xf000\xbe01\x0000
...2ねんまえ\xf000\xbe01\x0000\xfffeこの とうで ひとりの おとこと\xfffe1ぴきの ポケモンが むきあった\xf000\xbe01\x0000\xfffeその おとこは せかいを かえようと\xfffeしんじつを おいもとめていた\xf000\xbe01\x0000
そう! この おくに\xfffeゆうぜんと そびえるのが\xf000\xbe00\x0000\xfffeリュウラセンのとう\xf000\xbe01\x0000\xfffeイッシュの くにが できるより\xfffeおおむかしから そびえたち\xf000\xbe01\x0000\xfffeさいじょうかい では\xfffeでんせつの ドラゴンポケモンが\xf000\xbe01\x0000\xfffeりそうを おいもとめる\xfffeにんげんが あらわれるのを\xf000\xbe00\x0000\xfffeまっていた...\xf000\xbe01\x0000\xfffeそう つたわっていた\xfffeとおり だったね\xf000\xbe01\x0000
そう! この おくに\xfffeゆうぜんと そびえるのが\xf000\xbe00\x0000\xfffeリュウラセンのとう\xf000\xbe01\x0000\xfffeイッシュの くにが できるより\xfffeおおむかしから そびえたち\xf000\xbe01\x0000\xfffeさいじょうかい では\xfffeでんせつの ドラゴンポケモンが\xf000\xbe01\x0000\xfffeしんじつを おいもとめる\xfffeにんげんが あらわれるのを\xf000\xbe00\x0000\xfffeまっていた...\xf000\xbe01\x0000\xfffeそう つたわっていた\xfffeとおり だったね\xf000\xbe01\x0000
おお!\xfffeダークストーン!\xf000\xbe01\x0000\xfffeそうか ならば おまえさんも\xfffeさいじょうかいへ いくんだね\xf000\xbe01\x0000\xfffeせかいを かえる...\xf000\xbe01\x0000\xfffeそれは とほうも ないが\xfffeじぶんを かえることは できる\xf000\xbe00\x0000\xfffeりそうを おいもとめる かぎりね\xf000\xbe01\x0000
おお!\xfffeライトストーン!\xf000\xbe01\x0000\xfffeそうか ならば おまえさんも\xfffeさいじょうかいへ いくんだね\xf000\xbe01\x0000\xfffeせかいを かえる...\xf000\xbe01\x0000\xfffeそれは とほうも ないが\xfffeじぶんを かえることは できる\xf000\xbe00\x0000\xfffeしんじつを おいもとめる かぎりね\xf000\xbe01\x0000
おっと!\xfffeおかたい はなしに なったね\xf000\xbe01\x0000\xfffeこんな ときは\xfffeあまいもの だよ\xf000\xbe01\x0000
それでは また あおうよ\xf000\xbe01\x0000