なかまが　くるまで　とは\xfffeいつまで　なんだろうな？\xf000븁\x0000
このさきは　だいじポイント!\xf000븁\x0000\xfffe２１ばんすいどうに　むかう\xfffeれんちゅうも　だいじだが　おれらも\xf000븀\x0000\xfffeだいじな　やくめを　まかされてるのさ
\xf000Ā\x0001\x0001『もう　きてたのか\xf000븁\x0000\xfffeジャマする　れんちゅうは\xfffeぜんぶ　ぶっとばして　いくぜッ!\xf000븁\x0000
おーい!\xfffeここは　もういい　ってよ!\xf000븁\x0000
いよいよ　だな!\xfffeよし　オレらも　いそごう!!\xf000븁\x0000
\xf000Ā\x0001\x0001『ひとりに　なったな\xfffe...どっちと　たたかうか　えらべよ\xf000븁\x0000
おれです　おれ!\xfffeもとプラズマだん　の!\xf000븀\x0000\xfffeロットさまに　たのまれ　スパイを...\xf000븁\x0000
\xf000Ā\x0001\x0001『ああ...\xfffeそういや　いたな　オマエ...\xf000븁\x0000\xfffeもとプラズマだんって\xfffeほんと　ひっし　なんだな...\xf000븁\x0000
...うう!　だって\xfffeＮさま　ポケモンに　やさしかったし\xf000븁\x0000\xfffeオレも　わるい　にんげんから\xfffeポケモンを　まもりたいって...\xf000븁\x0000
\xf000Ā\x0001\x0001『...そうだな\xf000븁\x0000\xfffeプラズマだんを　ぶっつぶさないと\xfffeオマエも　その　Ｎって　ヤツも\xf000븀\x0000\xfffeまた　わるもの　あつかい　されるか\xf000븁\x0000\xfffeよし!\xfffeオレは　いくぜッ!　\xf000Ā\x0001\x0000!\xf000븁\x0000
うう...\xfffeありがたいです\xf000븁\x0000\xfffeポケモンのため　とはいえ\xfffeけっきょくは　じぶんらの\xf000븀\x0000\xfffeしたいことを　してただけなのに...\xf000븁\x0000\xfffeすみません!　じぶん\xfffeまだ　やることが　あるので!\xf000븁\x0000
なかまが　にげださないよう\xfffeここで　みはっているのだ!
だれひとり　とおさない!\xfffeしちけんじんさまの　めいれい　だ!