なかまが くるまで とは\xfffeいつまで なんだろうな?\xf000\xbe01\x0000
このさきは だいじポイント!\xf000\xbe01\x0000\xfffe21ばんすいどうに むかう\xfffeれんちゅうも だいじだが おれらも\xf000\xbe00\x0000\xfffeだいじな やくめを まかされてるのさ
\xf000\x0100\x0001\x0001: もう きてたのか\xf000\xbe01\x0000\xfffeジャマする れんちゅうは\xfffeぜんぶ ぶっとばして いくぜッ!\xf000\xbe01\x0000
おーい!\xfffeここは もういい ってよ!\xf000\xbe01\x0000
いよいよ だな!\xfffeよし オレらも いそごう!!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ひとりに なったな\xfffe...どっちと たたかうか えらべよ\xf000\xbe01\x0000
おれです おれ!\xfffeもとプラズマだん の!\xf000\xbe00\x0000\xfffeロットさまに たのまれ スパイを...\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ああ...\xfffeそういや いたな オマエ...\xf000\xbe01\x0000\xfffeもとプラズマだんって\xfffeほんと ひっし なんだな...\xf000\xbe01\x0000
...うう! だって\xfffeNさま ポケモンに やさしかったし\xf000\xbe01\x0000\xfffeオレも わるい にんげんから\xfffeポケモンを まもりたいって...\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...そうだな\xf000\xbe01\x0000\xfffeプラズマだんを ぶっつぶさないと\xfffeオマエも その Nって ヤツも\xf000\xbe00\x0000\xfffeまた わるもの あつかい されるか\xf000\xbe01\x0000\xfffeよし!\xfffeオレは いくぜッ! \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000
うう...\xfffeありがたいです\xf000\xbe01\x0000\xfffeポケモンのため とはいえ\xfffeけっきょくは じぶんらの\xf000\xbe00\x0000\xfffeしたいことを してただけなのに...\xf000\xbe01\x0000\xfffeすみません! じぶん\xfffeまだ やることが あるので!\xf000\xbe01\x0000
なかまが にげださないよう\xfffeここで みはっているのだ!
だれひとり とおさない!\xfffeしちけんじんさまの めいれい だ!