ゲーチス: ジャイアントホール!\xf000\xbe01\x0000\xfffeココこそが\xfffeキュレムの パワースポット\xf000\xbe01\x0000\xfffeココでなら キュレムは\xfffeさいだいげんの パワーを はっきし\xf000\xbe01\x0000\xfffeイッシュぜんどを いともたやすく\xfffeこおりづけに できます!\xf000\xbe01\x0000
いでよ キュレム!\xf000\xbe01\x0000
ヒュララララ!
ゲーチス: ワタクシには\xfffeゆるせない きおくが あるのですよ\xf000\xbe00\x0000\xfffeゆいいつ ね\xf000\xbe01\x0000\xfffeアナタは それを おもいださせる\xfffeふゆかいな めを しています\xf000\xbe01\x0000\xfffeですが ここまで きたことに\xfffeけいいを あらわし プレゼントです\xf000\xbe01\x0000\xfffeここで こおりづけ となり\xfffeイッシュの ゆくすえを みるがいい!\xf000\xbe01\x0000
キュレム!\xfffeこごえるせかい です!\xf000\xbe01\x0000
ヒュラッ!!
\xf000\xbe09\x0001\x0001\xf000\xff00\x0001\x0002ゼクロム!\xfffeクロスサンダー!!\xf000\xbe09\x0001\x0000\xf000\xff00\x0001\x0000
\xf000\xbe09\x0001\x0001\xf000\xff00\x0001\x0001レシラム!\xfffeクロスフレイム!!\xf000\xff00\x0001\x0000\xf000\xbe09\x0001\x0000
ゲーチス: ...きましたか\xf000\xbe01\x0000\xfffeヒトの こころを もたぬ ばけもの\xfffeN(エヌ) よ\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001ゼクロムが おしえてくれた\xfffeキュレムが くるしんでいると...\xf000\xbe01\x0000\xfffeボクは ポケモンを くるしめる\xfffeみがってな ヒトを ゆるさない!\xf000\xbe01\x0000\xfffeそれに ボクは イッシュが すきです\xf000\xbe01\x0000\xfffeボクに ヒトとしての いきかたを...\xf000\xbe01\x0000\xfffeポケモンと ヒトが ともに いることで\xfffeかなでる ハーモニーが あると\xf000\xbe00\x0000\xfffeきづかせてくれた ばしょ...!\xf000\xbe01\x0000\xfffeそこに くらす ポケモンや ヒトを\xfffeボクは まもる!!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001レシラムが おしえてくれた\xfffeキュレムが くるしんでいると...\xf000\xbe01\x0000\xfffeボクは ポケモンを くるしめる\xfffeみがってな ヒトを ゆるさない!\xf000\xbe01\x0000\xfffeそれに ボクは イッシュが すきです\xf000\xbe01\x0000\xfffeボクに ヒトとしての いきかたを...\xf000\xbe01\x0000\xfffeポケモンと ヒトが ともに いることで\xfffeかなでる ハーモニーが あると\xf000\xbe00\x0000\xfffeおしえてくれた ばしょ イッシュ!\xf000\xbe01\x0000\xfffeそこに くらす ポケモンや ヒトを\xfffeボクは まもる!!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
ババリバリッシュ!
ンバーニンガガッ!
ゲーチス: すばらしい!\xfffeむねを うつ けついの あらわれ!\xf000\xbe01\x0000\xfffeワタクシが ほどこした\xfffeおう としての きょういく\xf000\xbe00\x0000\xfffeけっして むだでは なかったか\xf000\xbe01\x0000
とはいえ もりのなか\xfffeポケモンと くらしていた アナタを\xf000\xbe01\x0000\xfffeさがしだし めんどうを みてやったのに\xfffeさいご すきかってに のたまい\xf000\xbe01\x0000\xfffeワタクシの けいかくを くるわせたこと\xfffeいまだに わすれていませんよ\xf000\xbe01\x0000\xfffeアナタの のうりょくを りようして\xfffeイッシュを しはいする はずだったのに!\xf000\xbe01\x0000
だが それも ゆるしましょう\xf000\xbe01\x0000\xfffeアナタが つれてきた\xfffeゼクロムなら こおりを くだける!\xf000\xbe01\x0000\xfffeさがす てまが はぶけたというもの\xf000\xbe01\x0000\xfffeもっとも ソウリュウに こおりを\xfffeうちこめば いへんを さっちし\xf000\xbe00\x0000\xfffeすがたを あらわすと よんでいましたが\xf000\xbe01\x0000
だが それも ゆるしましょう\xf000\xbe01\x0000\xfffeアナタが つれてきた\xfffeレシラムなら こおりを とかせる!\xf000\xbe01\x0000\xfffeさがす てまが はぶけたというもの\xf000\xbe01\x0000\xfffeもっとも ソウリュウに こおりを\xfffeうちこめば いへんを さっちし\xf000\xbe00\x0000\xfffeすがたを あらわすと よんでいましたが\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001うつくしくない すうしき です\xfffeボクは みとめない!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
ゲーチス: みとめさせますとも!\xf000\xbe01\x0000\xfffeこの!\xf000\xbe01\x0000\xfffeいでんしのくさびを つかってな!\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001!?\xf000\xbe01\x0000\xfffeゼッ ゼクロム!!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001!?\xf000\xbe01\x0000\xfffeレッ レシラム!!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
キュレムよ!\xfffeゼクロムを とりこみなさい\xf000\xbe00\x0000\xfffeきゅうしゅうがったい です!!\xf000\xbe01\x0000
キュレムよ!\xfffeレシラムを とりこみなさい\xf000\xbe00\x0000\xfffeきゅうしゅうがったい です!!\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001...!\xf000\xbe01\x0000\xfffeまさか ポケモンが がったいだなんて\xfffeそんな すうしき あるものか...\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
ゲーチス: おろかもの め!\xf000\xbe01\x0000\xfffeぜんかいは オマエを つかい\xfffeたみどもの こころを たぶらかし\xf000\xbe00\x0000\xfffeしはい するはず だった!\xf000\xbe01\x0000\xfffeだが!\xfffeこんかいは あっとうてきな パワー!\xf000\xbe00\x0000\xfffeそれで イッシュを しはいする!\xf000\xbe01\x0000\xfffeわかるか?\xfffeオマエが おうに なっていれば\xf000\xbe00\x0000\xfffeイッシュは うつくしい ままだった!\xf000\xbe01\x0000
さて Trainerよ\xfffeこんどは だれも たすけてくれぬ\xf000\xbe01\x0000\xfffeだが もういちど おなじことを\xfffeくりかえすのは おもしろみに かける\xf000\xbe01\x0000\xfffeそこでだ アナタが\xfffeこの キュレムを とめられるかどうか\xf000\xbe00\x0000\xfffeみせて もらいましょう!\xf000\xbe01\x0000
おや? アナタの\xfffeモンスターボール ふるえていますね\xf000\xbe01\x0000\xfffeもしかして アナタの Pokémon\xfffeいかりに ふるえているとか?\xf000\xbe01\x0000
いな!\xfffeそんなこと あるわけが ない!\xf000\xbe01\x0000\xfffeたかが どうぐに かんじょうや\xfffeわきあがる おもいなど ないのです\xf000\xbe01\x0000\xfffeさあ!\xfffeキュレムに いどみなさい!\xf000\xbe01\x0000\xfffeいっておきますが\xfffeほかくは できませんよ\xf000\xbe01\x0000\xfffeワタクシの ステッキから\xfffeモンスターボールの きのうを うばう\xf000\xbe00\x0000\xfffeぼうがいでんぱを だしてますからね!\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001かすかだが トモダチの...\xfffeゼクロムの こえが きこえる\xf000\xbe00\x0000\xfffeまだ ぶんり できる... と\xf000\xbe01\x0000\xfffeおねがい だ!\xfffeボクの トモダチを たすけてくれ!\xf000\xbe01\x0000\xfffeそして イッシュの\xfffeポケモンも ヒトも...\xf000\xbe09\x0001\x0000
N: \xf000\xbe09\x0001\x0001かすかだが トモダチの...\xfffeレシラムの こえが きこえる\xf000\xbe00\x0000\xfffeまだ ぶんり できる... と\xf000\xbe01\x0000\xfffeおねがい だ!\xfffeボクの トモダチを たすけてくれ!\xf000\xbe01\x0000\xfffeそして イッシュの\xfffeポケモンも ヒトも...\xf000\xbe09\x0001\x0000
ゲーチス: さあ!\xf000\xbe01\x0000\xfffeワタクシは アナタの ぜつぼうする\xfffeしゅんかんの かおが みたいのだ!\xf000\xbe01\x0000\xfffeイッシュを まもるため たたかう!\xf000\xbe01\x0000\xfffeアナタの ような わきやくには\xfffeもったいない とっておきの\xf000\xbe00\x0000\xfffeぶたいを ようい してあげたのです!\xf000\xbe00\x0000\xfffeまけて はなばなしく ちれ!
バリィバキュロムッ!!
バァーニキュラムッ!!
バリッシュ!
バーニンガッ!
ヒュララララ...!!
キュレムから\xfffeゼクロムが ぶんり した!!
キュレムから\xfffeレシラムが ぶんり した!!
ゲーチス: まさか! せっかく\xfffeよういした ブラックキュレムが!!\xf000\xbe01\x0000\xfffeなんと いまいましい!\xf000\xbe01\x0000\xfffeきえた キュレムを また\xfffeかくほ せねば ならんではないか!\xf000\xbe01\x0000\xfffeやはり めざわりな Trainerは\xfffeワタクシが てを くだしましょう!\xf000\xbe01\x0000\xfffeこんどこそ!\xfffeだれが なにを しようと!\xf000\xbe00\x0000\xfffeワタクシを とめることは できない!\xf000\xbe01\x0000
ゲーチス: まさか! せっかく\xfffeよういした ホワイトキュレムが!!\xf000\xbe01\x0000\xfffeなんと いまいましい!\xf000\xbe01\x0000\xfffeきえた キュレムを また\xfffeかくほ せねば ならんではないか!\xf000\xbe01\x0000\xfffeやはり めざわりな Trainerは\xfffeワタクシが てを くだしましょう!\xf000\xbe01\x0000\xfffeこんどこそ!\xfffeだれが なにを しようと!\xf000\xbe00\x0000\xfffeワタクシを とめることは できない!\xf000\xbe01\x0000
ゲーチス: めざわりな Trainerは\xfffeワタクシが てを くだしましょう!\xf000\xbe01\x0000\xfffeこんどこそ!\xfffeだれが なにを しようと!\xf000\xbe00\x0000\xfffeワタクシを とめることは できない!\xf000\xbe01\x0000
ゲーチス: めざわりな Trainerは\xfffeワタクシが てを くだしましょう!\xf000\xbe01\x0000\xfffeこんどこそ!\xfffeだれが なにを しようと!\xf000\xbe00\x0000\xfffeワタクシを とめることは できない!\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001!!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
ゲーチス: ...どういうことだ?\xf000\xbe01\x0000\xfffeこの ワタクシは\xfffeプラズマだんを つくりあげた\xf000\xbe00\x0000\xfffeかんぜんな おとこ なんだぞ!\xf000\xbe01\x0000\xfffeせかいを かえる\xfffeかんぜんな しはいしゃ だぞッ!?\xf000\xbe01\x0000\xfffeいちどならず にどまでも\xfffeむめいの Trainerごときに...!\xf000\xbe01\x0000
みとめるか...!\xfffeありえるか...!\xf000\xbe01\x0000\xfffeポケモンなる\xfffeどうぐを つかいこなせぬ\xf000\xbe01\x0000\xfffeおろかな ものたちに\xfffeおくれを とるとは!\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001あえて こう よびます\xf000\xbe01\x0000\xfffeとうさん!\xfffeわかってください\xf000\xbe01\x0000\xfffePokémon\xfffeどうぐ ではないのです\xf000\xbe01\x0000\xfffeポケモンと ヒトは おたがいを\xfffeたかみへと いざなっていける\xf000\xbe00\x0000\xfffeすばらしき パートナー なのです!\xf000\xbe01\x0000\xfffeそれを わかっている\xfffeヒトたちも いるのです!\xf000\xbe01\x0000\xfffeだのに!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
ゲーチス: だまれ!\xf000\xbe01\x0000\xfffeだまれ だまれ だまれいっ!!\xf000\xbe01\x0000\xfffeポケモンと はなせる ばけものが!\xfffeにんげんの ことばを かたるな!!\xf000\xbe01\x0000
ダークトリニティ: ゲーチスさまは...\xfffeもう しょうきでは...\xf000\xbe01\x0000\xfffeここは わたしたちが...\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001うん...\xf000\xbe01\x0000\xfffeとうさんが いなければ\xfffeプラズマだんは もう...\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
ダークトリニティ: ...では\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001みんなに かわって...\xf000\xbe01\x0000\xfffeアリガトウ!\xf000\xbe01\x0000\xfffeキュレムだけど だいじょうぶ\xf000\xbe01\x0000\xfffeいまは ちからを うしなっているが\xfffeまた ここに あらわれる...!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
バリッシュ!
バーニンッ!
N: \xf000\xbe09\x0001\x0001ゼクロムも いっている\xfffeキミに アリガトウ って!\xf000\xbe01\x0000\xfffeそう...\xfffeボクは ポケモンと はなせるんだ\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001レシラムも いっている\xfffeキミに アリガトウ って!\xf000\xbe01\x0000\xfffeそう...\xfffeボクは ポケモンと はなせるんだ\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001あのとき... あの Trainerや\xfffeアデクが おしえてくれた...\xf000\xbe01\x0000\xfffeさらに おおくの であいを へて\xfffeいろんな こえを きいた...\xf000\xbe01\x0000\xfffeことなる かんがえを うけいれ\xfffeせかいは かがくはんのうを おこす\xf000\xbe01\x0000\xfffeそうして ボクの せかいは\xfffeしずかに ひろがった...\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001あのとき... \xf000\x0100\x0001\x0001や\xfffeアデクが おしえてくれた...\xf000\xbe01\x0000\xfffeさらに おおくの であいを へて\xfffeいろんな こえを きいた...\xf000\xbe01\x0000\xfffeことなる かんがえを うけいれ\xfffeせかいは かがくはんのうを おこす\xf000\xbe01\x0000\xfffeそうして ボクの せかいは\xfffeしずかに ひろがった...\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001ポケモンと いることで ヒトは\xfffeみちなる せかいを すすんでいける\xf000\xbe01\x0000\xfffeヒトと いることで Pokémon\xfffeほんらいの ちからを はっきする...\xf000\xbe01\x0000\xfffeそれが ゼクロムが おしえてくれた\xfffeポケモンと ボクの りそう...\xf000\xbe01\x0000\xfffeそして いつのひか\xfffeりそうと しんじつは まじわり\xf000\xbe01\x0000\xfffeモンスターボールの しはいから\xfffeポケモンも ヒトも ときはなたれる\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001ポケモンと いることで ヒトは\xfffeみちなる せかいを すすんでいける\xf000\xbe01\x0000\xfffeヒトと いることで Pokémon\xfffeほんらいの ちからを はっきする...\xf000\xbe01\x0000\xfffeそれが レシラムが おしえてくれた\xfffeポケモンと ボクの しんじつ...\xf000\xbe01\x0000\xfffeそして いつのひか\xfffeしんじつと りそうは まじわり\xf000\xbe01\x0000\xfffeモンスターボールの しはいから\xfffeポケモンも ヒトも ときはなたれる\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001キミ!\xf000\xbe01\x0000\xfffeキミと ポケモンが\xfffeめざす みちは どんなものか?\xf000\xbe01\x0000\xfffeその りそうを たしかめるため\xfffeポケモンリーグへ むかいたまえ!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001キミ!\xf000\xbe01\x0000\xfffeキミと ポケモンが\xfffeめざす みちは どんなものか?\xf000\xbe01\x0000\xfffeその しんじつを たしかめるため\xfffeポケモンリーグへ むかいたまえ!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
Haaahraaan!
キュレムは ほらあなの くらがりに\xfffeまぎれて きえてしまった...
...ゲーチスが\xfffeもっていた ステッキ\xf000\xbe01\x0000\xfffeこれで キュレムを\xfffeしはいし あやつっていた...?
Cheren: \xf000\x0100\x0001\x0000!\xfffeいまのが キュレム だね?\xf000\xbe01\x0000\xfffeプラズマだん...\xf000\xbe01\x0000\xfffeいや ゲーチスに りようされていた\xfffeでんせつの ポケモンか...\xf000\xbe01\x0000
Bianca: \xf000\x0100\x0001\x0000って すごいよ!\xfffeいろんな ポケモンと であって\xf000\xbe01\x0000
ねえねえ! ポケモンずかんも\xfffeかなり うまってるんじゃない?\xf000\xbe01\x0000\xfffeアララギはかせに みせたら\xfffeとても よろこぶよ きっと!\xf000\xbe01\x0000
アララギはかせに\xfffeポケモンずかんを みせたんでしょ?\xf000\xbe01\x0000\xfffeはかせ よろこんでいて\xfffeあたしに はなしてくれたよ\xf000\xbe01\x0000
Cheren: そうだね!\xf000\xbe01\x0000\xfffeイッシュには... いや せかいには\xfffeまだまだ おおくの ポケモンが いて\xf000\xbe00\x0000\xfffeきみと であうのを まっているよ!\xf000\xbe01\x0000
Bianca: ...それにしても\xfffeポケモンって いったいぜんたい\xf000\xbe00\x0000\xfffeどれだけ いるんだろうね?\xf000\xbe01\x0000\xfffeカノコタウンに もどって\xfffeアララギはかせに たずねてみようかな\xf000\xbe01\x0000
プラズマだんの ふね\xfffeとんでいったけど...\xf000\xbe00\x0000\xfffeおわったのか?
そうか...\xfffeおわったんだな\xf000\xbe01\x0000\xfffeそれより プラズマだんから\xfffeキュレムを たすけたんだろ?\xf000\xbe00\x0000\xfffeオマエ すげーよなッ!\xf000\xbe01\x0000
そうだな...\xfffeおわりなんて じぶんが きめることさ\xf000\xbe01\x0000\xfffeそれより プラズマだんから\xfffeキュレムを たすけたんだろ?\xf000\xbe00\x0000\xfffeオマエ すげーよなッ!\xf000\xbe01\x0000
オレは... チョロネコを\xfffeいもうとに かえすッ...!\xf000\xbe01\x0000\xfffeまだ モンスターボールから\xfffeだすなんて ムリだけど...\xf000\xbe01\x0000
オマエは どうする?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeポケモンリーグに いけ だってッ?\xfffeそれは いいな!\xf000\xbe01\x0000\xfffeだって いまの オマエ\xfffeイッシュで いちばん つよいだろ\xf000\xbe00\x0000\xfffeそれを しょうめい してこいよ!\xf000\xbe01\x0000
ジャイアントホールで\xfffeオマエと さいしょに であった\xf000\xbe00\x0000\xfffeばしょを おぼえているか?\xf000\xbe01\x0000\xfffeあそこを みちなりに すすめば\xfffeRoute 23に でる\xf000\xbe01\x0000\xfffeそのさきが チャンピオンロード\xfffeそして ポケモンリーグだッ!