\xf000Ā\x0001\x0001『\xf000Ā\x0001\x0000！\xfffeオマエには　つよくなってもらうッ！\xf000븁\x0000\xfffeさすがに　オレ　ひとりで　アイツらと\xfffeやりあうのは　キツイからな……\xf000븁\x0000\xfffeだいじょうぶッ！\xf000븁\x0000\xfffeポケモンは　オレが\xfffeかいふく　してやるからッ！\xf000븁\x0000\xfffeたのむぜッ！　\xf000Ā\x0001\x0000！！
\xf000Ā\x0001\x0001『……おうッ！\xfffeはやく　じゅんび　してくれよッ！\xf000븁\x0000
\xf000Ā\x0001\x0001『オーケー！\xfffeさあ　プラズマだんを　さがすぜッ！！\xf000븁\x0000
\xf000Ā\x0001\x0001『そうだな\xfffeいちど　ココから　でるか？
\xf000Ā\x0001\x0001『まきこんで　わるいけど\xfffeプラズマだんは　ゆるせないッ！
\xf000Ā\x0001\x0001『げすいどう　か……\xfffeいがいと　におわないんだな
\xf000Ā\x0001\x0001『それにしても……\xfffeポケモンって　どこにでも　いるよな
\xf000Ā\x0001\x0001『……つよくないと\xfffeまもれない　ものが　あるからなッ！
\xf000Ā\x0001\x0001『オレのことは　いいだろ？\xfffeさっさと　プラズマだんを　さがすぜッ！\xfffe
\xf000Ā\x0001\x0001『おい！\xf000븁\x0000\xfffeあなぬけのヒモを　つかうと\xfffeおいてけぼり　だろ！
\xf000Ā\x0001\x0001『おい！\xf000븁\x0000\xfffeあなをほるを　つかうと\xfffeおいてけぼり　だろ！
おいッ！！\xf000븁\x0000
プラズマだん『なんだ　おまえら？\xf000븁\x0000
\xf000Ā\x0001\x0001『……プラズマだん\xfffe……この　あくとう　ども\xf000븁\x0000
プラズマだん『なんだと？\xfffeひとを　わるもの　あつかい　するな！\xf000븁\x0000\xfffeポケモンを　かいほう　しようとした\xfffeわれわれの　ジャマを　するな！\xf000븁\x0000
\xf000Ā\x0001\x0001『……くちを　とじろ\xf000븁\x0000\xfffeなにが　ポケモン　かいほうだ\xfffeおまえらは　ただの　ポケモンどろぼう\xf000븁\x0000\xfffeしかも　うばった　ポケモンを\xfffeどうぐとして　あつかいやがって……\xf000븁\x0000
プラズマだん『うるさーい！\xfffeおまえらの　ポケモン　よこせ！！\xf000븁\x0000
\xf000Ā\x0001\x0001『やるぞ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000
プラズマだん『こいつら　つよいな！\xf000븁\x0000\xfffeまあいい！　ひつような\xfffeポケモンは　てにいれた！\xf000븀\x0000\xfffeここは　ひきあげる！\xf000븁\x0000
\xf000Ā\x0001\x0001『クッ！\xfffeミネズミみたいな　にげあし　だな！\xf000븁\x0000\xfffeよし！　おくを　さがすぜッ！\xfffeまだ　なかまが　いるかもしれないッ！\xf000븁\x0000
？？？『きみたち\xfffeその　ひつようは　ないっぽいよ\xf000븁\x0000
\xf000Ā\x0001\x0001『……もしかして\xfffeジムリーダーの　アーティさん？\xf000븁\x0000
アーティ『うん　そーだよー\xfffeボク　アーティ\xf000븁\x0000\xfffeでね　このさき　だけど\xfffeあやしい　ひとは　いなかったよ\xf000븁\x0000
\xf000Ā\x0001\x0001『そうなの　か……？\xf000븁\x0000
アーティ『そうだよー\xf000븁\x0000\xfffeプラズマだんに　ついては\xfffeボクも　けいかい　しておくよー\xf000븁\x0000\xfffeそれよりも　ここから　でない？\xf000븁\x0000\xfffeげすいどうは　なんだか\xfffeムシムシしている　からね\xf000븁\x0000
\xf000Ā\x0001\x0001『……そっか\xf000븁\x0000\xfffeアーティさんたち　ジムリーダーは\xfffe２ねんまえに　アイツら\xf000븀\x0000\xfffeプラズマだんと　たたかったんだっけ\xf000븁\x0000
\xf000Ā\x0001\x0001『さっきは　あんがとな\xfffeこれ！　えんりょせずに　つかえよッ\xf000븁\x0000
ほかの　プラズマだんも\xfffeかならず　さがしだすッ！\xf000븁\x0000\xfffeオレ……　ポケモンどろぼう　は\xfffeゆるさないッ！　ぜったいにッ！！\xf000븁\x0000
アーティ『いっちゃった……\xf000븁\x0000
？？？『そこの　あなた！\xf000븁\x0000
プラズマだん　あいてに　パートナーの\xfffeポケモンの　ちからを　ひきだした\xf000븀\x0000\xfffeみごとな　たたかいぶり　でしたね！\xf000븁\x0000\xfffeいい！　すばらしく　いい！\xfffeそして　おもしろい！　なるほどです\xf000븁\x0000
アーティ『いまの……　だれ？\xf000븁\x0000
まあ　いいや\xfffeきみは　どうするの？\xf000븁\x0000\xfffeここで　このまま\xfffeポケモンを　きたえるのも　よし\xf000븁\x0000\xfffeジムリーダーである　ボクに\xfffeちょうせん　するのも　いいかもね\xf000븁\x0000\xfffeそれじゃーねー\xf000븁\x0000
ちょっと　まって！\xf000븁\x0000\xfffeここで　おとしものを　したんだ\xfffeみつかるまで　ちょっと　まってて！
ちょっと　まって！\xf000븁\x0000\xfffeここで　おとしものを　したんだ\xfffeみつかるまで　ちょっと　まってて！\xf000븁\x0000
はあ……\xfffeやっと　ここまで　もどってきた\xf000븁\x0000\xfffeきみ　この　おくに　すすむの？\xfffeトレーナーが　いるだけだよ？