\xf000\x0100\x0001\x0001: \xf000\x0100\x0001\x0000!\xfffeオマエには つよくなってもらうッ!\xf000\xbe01\x0000\xfffeさすがに オレ ひとりで アイツらと\xfffeやりあうのは キツイからな...\xf000\xbe01\x0000\xfffeだいじょうぶッ!\xf000\xbe01\x0000\xfffePokémon オレが\xfffeかいふく してやるからッ!\xf000\xbe01\x0000\xfffeたのむぜッ! \xf000\x0100\x0001\x0000!!
\xf000\x0100\x0001\x0001: ...おうッ!\xfffeはやく じゅんび してくれよッ!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: OK!\xfffeさあ プラズマだんを さがすぜッ!!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: そうだな\xfffeいちど ココから でるか?
\xf000\x0100\x0001\x0001: まきこんで わるいけど\xfffeプラズマだんは ゆるせないッ!
\xf000\x0100\x0001\x0001: げすいどう か...\xfffeいがいと におわないんだな
\xf000\x0100\x0001\x0001: それにしても...\xfffeポケモンって どこにでも いるよな
\xf000\x0100\x0001\x0001: ...つよくないと\xfffeまもれない ものが あるからなッ!
\xf000\x0100\x0001\x0001: オレのことは いいだろ?\xfffeさっさと プラズマだんを さがすぜッ!\xfffe
\xf000\x0100\x0001\x0001: おい!\xf000\xbe01\x0000\xfffeあなぬけのヒモを つかうと\xfffeおいてけぼり だろ!
\xf000\x0100\x0001\x0001: おい!\xf000\xbe01\x0000\xfffeあなをほるを つかうと\xfffeおいてけぼり だろ!
おいッ!!\xf000\xbe01\x0000
Team Plasma: なんだ おまえら?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...Team Plasma\xfffe...この あくとう ども\xf000\xbe01\x0000
Team Plasma: なんだと?\xfffeひとを わるもの あつかい するな!\xf000\xbe01\x0000\xfffeポケモンを かいほう しようとした\xfffeわれわれの ジャマを するな!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...くちを とじろ\xf000\xbe01\x0000\xfffeなにが ポケモン かいほうだ\xfffeおまえらは ただの ポケモンどろぼう\xf000\xbe01\x0000\xfffeしかも うばった ポケモンを\xfffeどうぐとして あつかいやがって...\xf000\xbe01\x0000
Team Plasma: うるさーい!\xfffeおまえらの ポケモン よこせ!!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: やるぞ! \xf000\x0100\x0001\x0000!!\xf000\xbe01\x0000
Team Plasma: こいつら つよいな!\xf000\xbe01\x0000\xfffeまあいい! ひつような\xfffePokémon てにいれた!\xf000\xbe00\x0000\xfffeここは ひきあげる!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: クッ!\xfffeミネズミみたいな にげあし だな!\xf000\xbe01\x0000\xfffeよし! おくを さがすぜッ!\xfffeまだ なかまが いるかもしれないッ!\xf000\xbe01\x0000
???: きみたち\xfffeその ひつようは ないっぽいよ\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...もしかして\xfffeGym Leaderの アーティさん?\xf000\xbe01\x0000
Burgh: うん そーだよー\xfffeボク アーティ\xf000\xbe01\x0000\xfffeでね このさき だけど\xfffeあやしい ひとは いなかったよ\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: そうなの か...?\xf000\xbe01\x0000
Burgh: そうだよー\xf000\xbe01\x0000\xfffeプラズマだんに ついては\xfffeボクも けいかい しておくよー\xf000\xbe01\x0000\xfffeそれよりも ここから でない?\xf000\xbe01\x0000\xfffeげすいどうは なんだか\xfffeムシムシしている からね\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...そっか\xf000\xbe01\x0000\xfffeアーティさんたち Gym Leaderは\xfffe2ねんまえに アイツら\xf000\xbe00\x0000\xfffeプラズマだんと たたかったんだっけ\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: さっきは あんがとな\xfffeこれ! えんりょせずに つかえよッ\xf000\xbe01\x0000
ほかの プラズマだんも\xfffeかならず さがしだすッ!\xf000\xbe01\x0000\xfffeオレ... ポケモンどろぼう は\xfffeゆるさないッ! ぜったいにッ!!\xf000\xbe01\x0000
Burgh: いっちゃった...\xf000\xbe01\x0000
???: そこの あなた!\xf000\xbe01\x0000
プラズマだん あいてに パートナーの\xfffeポケモンの ちからを ひきだした\xf000\xbe00\x0000\xfffeみごとな たたかいぶり でしたね!\xf000\xbe01\x0000\xfffeいい! すばらしく いい!\xfffeそして おもしろい! なるほどです\xf000\xbe01\x0000
Burgh: いまの... だれ?\xf000\xbe01\x0000
まあ いいや\xfffeきみは どうするの?\xf000\xbe01\x0000\xfffeここで このまま\xfffeポケモンを きたえるのも よし\xf000\xbe01\x0000\xfffeGym Leaderである ボクに\xfffeちょうせん するのも いいかもね\xf000\xbe01\x0000\xfffeそれじゃーねー\xf000\xbe01\x0000
ちょっと まって!\xf000\xbe01\x0000\xfffeここで おとしものを したんだ\xfffeみつかるまで ちょっと まってて!
ちょっと まって!\xf000\xbe01\x0000\xfffeここで おとしものを したんだ\xfffeみつかるまで ちょっと まってて!\xf000\xbe01\x0000
はあ...\xfffeやっと ここまで もどってきた\xf000\xbe01\x0000\xfffeきみ この おくに すすむの?\xfffeTrainerが いるだけだよ?