\xf000Ā\x0001\x0001『おっ　いいぞ！\xfffeきたえるために　きたんだろ！\xf000븁\x0000\xfffeよし！　どれだけ　つよくなったか\xfffeみてやる！　かかってきなッ！！\xf000븁\x0000
\xf000Ā\x0001\x0001『なかなか　だな\xf000븁\x0000\xfffeポケモンの　ちからを　ひきだせるよう\xfffeちょっとは　かんがえているし\xf000븁\x0000\xfffeこれなら　オレの\xfffeサポートとして　たよれる\xf000븁\x0000\xfffeで　なにしに　きたんだ？\xf000븁\x0000\xfffeえっ……\xfffeタウンマップ！？\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffeタウンマップを　てわたした！\xf000븁\x0000
\xf000Ā\x0001\x0001『アイツめ\xfffeいもうとの　くせに……\xf000븁\x0000\xfffeオマエも　ありがとよ\xfffeさっそく　オレの　やくにたったな！\xf000븁\x0000
？？？『にぎやかーと　おもえば\xfffeポケモンしょうぶ　だったのですね\xf000븀\x0000\xfffeいいねー　わかいねー\xf000븁\x0000
\xf000Ā\x0001\x0001『ダレ？\xf000븁\x0000
？？？『ダレって……\xf000븁\x0000\xfffeぼくは　この　ぼくじょうの　オーナー！\xfffeとなりに　いるのは　おくさん！\xf000븁\x0000
おくさん『ポケモンしょうぶの　あとは\xfffeげんきに　かいふく！　でしょ\xf000븀\x0000\xfffeこれを　あげるわ！\xf000븁\x0000
あなたにも！\xf000븁\x0000
ポケモンセンターが　とおいとき\xfffeキズぐすりが　あると　たすかるもんね\xf000븁\x0000
オーナー『ところで　きみたち\xfffeこのあたりで　ぼくの\xf000븀\x0000\xfffeハーデリアを　みなかったー？\xf000븁\x0000\xfffeどこへ　いったか　みあたらないんだよ\xf000븁\x0000\xfffeいつも　２ひき　いっしょ　なのに\xfffeこんなことは　はじめて　だから\xf000븀\x0000\xfffeちょっと　しんぱい　なんだなー\xf000븁\x0000
\xf000Ā\x0001\x0001『なんだ　ソレ！\xfffeほんとうに　しんぱい　なのかよッ！？\xf000븁\x0000\xfffeポケモンが　いなくなったかも\xfffeしれないってのに！\xf000븁\x0000\xfffeいい！　オレが　さがすッ！\xfffe\xf000Ā\x0001\x0000！　オマエも　てつだえ！！\xf000븁\x0000
オーナー『なぜ　かれは　おこったの？\xf000븁\x0000\xfffeぼくじょうの　どこかで\xfffeあそんでいるだけだと　おもうけど\xf000븁\x0000
おくさん『そうねえ……\xf000븁\x0000\xfffeねえ　あなたの\xfffeポケモンが　キズついたら　いってね\xf000븀\x0000\xfffeあたしが　げんきに　してあげるから！
ハーデリア\xfffeどこへ　いったんだ……？
\xf000Ā\x0001\x0001『ハーデリア……\xfffeもっと　おくに　まよいこんだのか？\xf000븁\x0000\xfffeよしッ！！\xf000븁\x0000
しっかし　ひろい　ぼくじょうだなッ！
まだ　みつからないのかよ\xfffeしんぱい　だな……　ハーデリア
そうだ！\xfffeいいものを　わけてやるよッ！\xf000븁\x0000
マヒして　しびれた\xfffeポケモンに　つかってやれよ\xf000븁\x0000
……にしても　ポケモンが　かってに\xfffeいなくなるとか　ありえないだろ？\xf000븁\x0000\xfffeさいあくの　ばあい　じけんに\xfffeまきこまれてるかも　しれないな
……きゃうん
いまの　なきごえ……！\xf000븁\x0000
オレは　この　あたりを　さがす！\xf000븁\x0000\xfffeオマエは　もっと\xfffeおくを　さがしてくれッ！！\xf000븁\x0000
おくを　さがせってッ！
ハーデリア『……きゃうーん
\xf000Ā\x0001\x0001『いまの　なきごえ！\xfffeみつかったんだな！！\xf000븁\x0000\xfffeよかったあ！！\xf000븁\x0000\xfffeじゃ　オーナーを　よんでくるから\xfffeそいつの　そばに　いてやれよッ！\xf000븁\x0000
？？？『クッ\xfffeじゃまもの　め！\xf000븁\x0000\xfffeオレは　なくこも　だまる\xfffeプラズマだんの　メンバー！\xf000븁\x0000\xfffeおまえ……\xfffeプラズマだんを　しっているか？
そうとも！　２ねんまえ\xfffeポケモンを　かいほうするため\xf000븁\x0000\xfffeイッシュを　しはい　しようとしていた\xfffeせいぎの　しゅうだん　だ！\xf000븁\x0000
なんだと！？　２ねんまえ\xfffeポケモンを　かいほう　するため\xf000븁\x0000\xfffeイッシュを　しはい　しようとしていた\xfffeせいぎの　しゅうだん　だぞ！\xf000븁\x0000
……まあいい\xf000븁\x0000\xfffeおろかものに　おれたちのことは\xfffeりかい　できないのだ\xf000븁\x0000\xfffeそれにしても……\xf000븁\x0000\xfffeハーデリアを　おいかけていたら\xfffeこんなところに　まよいこむし……\xf000븀\x0000\xfffeこどもに　みつかってしまうし……\xf000븁\x0000\xfffeぜんぶ　おまえの　せいだ！\xfffeこれでも　くらえ！！\xf000븁\x0000
よし！　この　すきに\xfffeひとまず　たいさん！\xf000븁\x0000
ぎゃうっ！　ばう！
オーナー『おー！　ハーデリア！\xf000븁\x0000\xfffeひとりで　こんな　おくまで\xfffeきちゃって　なにが　あったんだい？\xf000븁\x0000\xfffeなには　ともあれ\xfffeきみたちには　かんしゃ　だよー！\xf000븁\x0000
\xf000Ā\x0001\x0001『のんきだな！\xf000븁\x0000\xfffeもしかしたら　ほんとうに　ポケモンが\xfffeいなくなってたかも　しれないんだぞ！\xf000븁\x0000\xfffeもっと　たいせつに　しろよな！\xf000븁\x0000
オーナー『……ふむう\xfffeかれは　なにか　あったのかなー？\xf000븁\x0000\xfffeポケモンが　いなくなることを\xfffeおびえているような……\xf000븁\x0000\xfffeさあ　ハーデリア\xfffeみんなが　まってるよ！　かえろー\xf000븁\x0000
オーナー『ありがとう！　きみと\xfffeきみの　ポケモンの　おかげだねー！\xf000븁\x0000\xfffeすごいねー！　あれかい？\xfffeアデクさんに　きたえてもらったのー？
この　ぼくじょうは\xfffeもともと　ポケモンを　まもるため\xf000븁\x0000\xfffeかきねを　つくったのが\xfffeはじまり　なんだよねー！
オーナー『たしかに　ハーデリアが\xfffeかってに　いなくなるのは　へんだねー\xf000븁\x0000\xfffeいつも　２ひきで　あそんだり\xfffeぼくじょうの　しごとを　しているのに
うん！　あなたの　ポケモン\xfffeげんき　いっぱいね！！
あなたの　ポケモン……\xfffeなんだか　げんきが　ないみたい\xf000븁\x0000\xfffeちょっと　やすんで　いきなさい\xfffeげんきがないと　どこにも　いけないわ\xf000븁\x0000
あなたと　あなたの　ポケモンが\xfffeハーデリアを　みつけてくれたのね！
ハーデリア『ばううう……
ばう！　ばうっ！！
ばうっ！！　ばう！
めええェ
メー
むにむに
めえめえ！
むふっ！
んめええ！