おう! ポケモンTrainer\xfffeげんきそうな ポケモンを つれてるな!\xf000\xbe01\x0000\xfffeそうだ!\xfffeちょいと たのまれてくれ!\xf000\xbe01\x0000\xfffeこの コンビナートで はたらく\xfffeれんちゅうに かつを いれるだけだ!\xf000\xbe00\x0000\xfffeどうだろう? ひきうけてくれるかい?
おう!\xfffeたのもしい へんじだな!\xf000\xbe01\x0000\xfffeこの コンビナートで はたらく\xfffeしんじんの さぎょういんが いる\xf000\xbe01\x0000\xfffeそいつら 3にんに\xfffeかつを いれてきてくれ!
なんとまあ...! みんな\xfffeハングリーせいしんが たりないぞ!
おう! たのんだぜ!\xf000\xbe01\x0000\xfffeしんじん さぎょういん 3にんは\xfffeコンビナートの あちこちに いるぞ!
おお! やってくれたな!\xfffeこいつは ほんの きもちだ!\xf000\xbe01\x0000
みんなの やるきで コンビナートが\xfffeかっきで あふれているよな!
コンビナートで はたらくのが\xfffeぼくの ゆめ だった...\xf000\xbe01\x0000\xfffeそれが かなったから\xfffeもう まんぞく なんだよお...
コンビナートで はたらくのが\xfffeぼくの ゆめ だった...\xf000\xbe01\x0000\xfffeそれが かなったから\xfffeもう まんぞく なんだよお...\xf000\xbe01\x0000\xfffeえ? げんばかんとく が? はいはい\xfffeしょうぶすれば いいんでしょ\xf000\xbe01\x0000
ポケモンに かつやく してもらうため\xfffeコンビナートへ きてるんだった!\xf000\xbe01\x0000\xfffeということは Trainerの おれが\xfffeがむしゃらに しごと しないとな
だいすきな ポケモンと いっしょなら\xfffeそれだけで ハッピー!
だいすきな ポケモンと いっしょなら\xfffeそれだけで ハッピー!\xf000\xbe01\x0000\xfffeうん? しょうぶ なの?\xfffeそうだね... ちょっと あそぶかな\xf000\xbe01\x0000
おれが がんがん はたらかないと\xfffeポケモンも でばんが ないこと\xf000\xbe00\x0000\xfffeすっかり わすれていたぞ! うおー!
きのうも おんなじ...\xfffeあしたも おんなじ...
きのうも おんなじ...\xfffeあしたも おんなじ...\xf000\xbe01\x0000\xfffeへんかが ないと たいくつだよ\xfffeだから しょうぶ しても いいよ\xf000\xbe01\x0000
コンビナートの しごとは\xfffeまいにち おんなじでも いいんだ!\xf000\xbe00\x0000\xfffeもんだい ないって ことだもんな!
げんゆに あつりょくを かけて\xfffeいろんな せいぶんに\xf000\xbe00\x0000\xfffeぶんり していく...\xf000\xbe00\x0000\xfffeそれが この じょうりゅうとう!\xf000\xbe01\x0000\xfffeトッパーや トッピングそうち とも\xfffeいうけど ぼくは わかりやすく\xf000\xbe00\x0000\xfffeじょうりゅうとう と よびたいね
はっ! きかれてしまった\xfffeぼくの あふれる ちしきを!
そらに むかって\xfffeそびえる コンビナートの えんとつ\xf000\xbe01\x0000\xfffeこの ちからづよい シルエット...\xfffeみりょくてき だよね\xf000\xbe01\x0000\xfffeちなみに もやしているのは\xfffeあまった ガス なんだけど\xf000\xbe01\x0000\xfffeいまは そういう あまりの ガスにも\xfffeいろんな つかいみちが あるんだ
はっ! きかれてしまった\xfffeぼくの あふれる ウンチクを!
この ガスホルダーの まるさは\xfffeちょうわを あらわしているようだね!\xf000\xbe01\x0000\xfffeもちろん この かたちには\xfffeりゆうが あってね\xf000\xbe01\x0000\xfffeたかい あつりょくに たえるには\xfffeきゅうたい が いちばん なんだね\xf000\xbe01\x0000\xfffeここの ガスホルダーも\xfffeポケモンの えを かけば いいのにな
はっ! きかれてしまった\xfffeぼくの あふれる はくがくを!\xf000\xbe01\x0000\xfffeというか きみ... ぼくの\xfffeはなしに きょうみ あるよね?\xf000\xbe01\x0000\xfffeということは\xfffeコンビナートなかま なのか!\xf000\xbe01\x0000\xfffeうれしいな ったら うれしいな!\xfffeじゃあさ これを もっていきなよ!
ぼくね コンビナートに くわしいだろ\xf000\xbe01\x0000\xfffeなもんで げんばかんとく さんに\xfffeスカウトされたけど みているだけで\xf000\xbe00\x0000\xfffeじゅうぶん シアワセ なんだなあ...!
あら? あなたってば\xfffeポケモンずかんを もってるんだ!\xf000\xbe01\x0000\xfffeあたし きいたよ!\xfffeさいしんの ポケモンずかん って\xf000\xbe01\x0000\xfffeせいそくちリスト って\xfffeすごい きのうが あるんでしょ!\xf000\xbe01\x0000\xfffeじゃあさ この コンビナートに\xfffeどんな ポケモンが いるのか\xf000\xbe00\x0000\xfffeあたしに みせてくれない?\xf000\xbe01\x0000
あら? せいそくちリストの\xfffeコンビナートの ぶぶん\xf000\xbe00\x0000\xfffeまだ うまってないんだね...
すごーい!\xfffeせいそくちリスト うまってる!\xf000\xbe01\x0000\xfffeすごいすごい! この コンビナート\xfffeこんなに ポケモンが いるんだ!\xf000\xbe01\x0000\xfffeアリガト! これは おれいだよ\xf000\xbe01\x0000
せいそくちリストを うめていたら\xfffeいつのまにか ポケモンずかん\xf000\xbe00\x0000\xfffeかんせい しちゃうかもね!