N: \xf000\xbe09\x0001\x0001...きたね\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001この チャンピオンロードの\xfffeさきに ポケモンリーグが ある\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001ポケモンしょうぶ とは\xfffeポケモンを きずつけること...\xf000\xbe01\x0000\xfffeそうとらえ きらっていたが\xfffeそんな たんじゅんな ものでは ない\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001ポケモンしょうぶ とは!\xf000\xbe01\x0000\xfffeかちまけを きめる...\xfffeそれいじょう に!\xf000\xbe01\x0000\xfffeじぶんの ポケモンと! じぶん!\xfffeあいてと! あいての ポケモン!\xf000\xbe01\x0000\xfffeそれぞれが ことなる すばらしさを\xfffeもっていることを たしかめあうもの!\xf000\xbe01\x0000\xfffeそう! ことなる かんがえ\xfffeことなる そんざいを うけいれ\xf000\xbe00\x0000\xfffeせかいは かがくはんのうを おこす!\xf000\xbe01\x0000\xfffeポケモンしょうぶは その\xfffeちいさくて おおきな いっぽ なんだ!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001これが ボクの トモダチ\xfffeゼクロムが おしえてくれた...\xf000\xbe01\x0000\xfffeそして せかいを たびして えた\xfffeボクの すうしき!\xf000\xbe01\x0000\xfffeこの いみを\xfffeキミじしんで かんがえてほしい\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001これが ボクの トモダチ\xfffeレシラムが おしえてくれた...\xf000\xbe01\x0000\xfffeそして せかいを たびして えた\xfffeボクの すうしき!\xf000\xbe01\x0000\xfffeこの いみを\xfffeキミじしんで かんがえてほしい\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001キミは...\xf000\xbe01\x0000\xfffeボクを たすけてくれた\xfffe\xf000\x0101\x0001\x0000 だね\xf000\xbe00\x0000\xfffeあのときは アリガトウ!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001そうだ!\xfffeこれを もっていきたまえ!\xf000\xbe01\x0000\xfffeあたらしい チャンピオンロードは\xfffeたきのぼり でしか\xf000\xbe00\x0000\xfffeいけない ばしょも あるからね\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001うん!\xfffeキミの ポケモンと キミなら!\xf000\xbe01\x0000\xfffeポケモンリーグを かちぬき\xfffeキミたちだけの りそうを しる!\xf000\xbe01\x0000\xfffeボクに みえるのは\xfffeそんな みらい だ!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001うん!\xfffeキミの ポケモンと キミなら!\xf000\xbe01\x0000\xfffeポケモンリーグを かちぬき\xfffeキミたちだけの しんじつを しる!\xf000\xbe01\x0000\xfffeボクに みえるのは\xfffeそんな みらい だ!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
ベーシックバッジ ヲ\xfffeチェック シマシタ!!
トキシックバッジ ヲ\xfffeチェック シマシタ!!
ビートルバッジ ヲ\xfffeチェック シマシタ!!
ボルトバッジ ヲ\xfffeチェック シマシタ!!
クエイクバッジ ヲ\xfffeチェック シマシタ!!
ジェットバッジ ヲ\xfffeチェック シマシタ!!
レジェンドバッジ ヲ\xfffeチェック シマシタ!!
ウェーブバッジ ヲ\xfffeチェック シマシタ!!
このさき\xfffeバッジチェックゲート
トンネル ぬければ\xfffeポケモンリーグ!