\xf000\x0100\x0001\x0001: この ふね...\xf000\xbe01\x0000\xfffeなんで つめたいんだよ?\xf000\xbe01\x0000
Cheren: それに...\xf000\xbe01\x0000
ふるい ふねに みせかけているけれど\xfffeそんなわけ ないよね...\xf000\xbe01\x0000
Team Plasma: どうでも いいだろ\xfffeコテンパンに される おまえらには!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...オマエら\xfffeプラズマだんの アジトかよ\xf000\xbe01\x0000
Team Plasma: せいかーい!\xf000\xbe01\x0000\xfffeだから このとおり!\xf000\xbe01\x0000
こんなに いるんだぜ!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...これで ぜんいんか?\xfffeもっと でてきても いいんだぜ\xf000\xbe01\x0000
Team Plasma: ははは! つよがるな!\xf000\xbe01\x0000\xfffeよーし!\xfffeこいつらを ボコボコに するぞ!\xf000\xbe00\x0000\xfffeプラーズマー!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...いっておく\xf000\xbe01\x0000\xfffeオレは いまから いかるぜッ!!\xf000\xbe01\x0000
Team Plasma: まずは おまえだ!\xf000\xbe01\x0000
Team Plasma: つぎだ つぎ!\xfffeもう どんどん いっちゃって!!\xf000\xbe01\x0000
Team Plasma: いけ いけ!\xf000\xbe01\x0000\xfffeだれか おれの かわりに\xfffeこいつらを やっつけてくれよ!
Team Plasma: おれの でばんだー!\xfffeちがう! ヤブクロンの でばんだー!\xf000\xbe01\x0000
Team Plasma: なに こいつ...!\xf000\xbe01\x0000\xfffe2ねんまえ おれたちの ジャマをした\xfffeあの Trainer みたいだ...\xf000\xbe01\x0000
Team Plasma: なに こいつ...!\xf000\xbe01\x0000\xfffe2ねんまえ おれたちの ジャマをした\xfffeあの Trainer みたいだ...
Team Plasma: ちっ!\xfffe2vs1で やっちまうぞ!\xf000\xbe01\x0000
Cheren: \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeぼくらの コンビネーションを\xfffeみせたいから てつだってくれるかな\xf000\xbe01\x0000
Cheren: ありがとう!\xfffeほんとうに つよくなったね!\xf000\xbe01\x0000\xfffeつぎは \xf000\x0100\x0001\x0001に\xfffeちからを かして あげて!\xf000\xbe01\x0000
Cheren: かずだけ おおくて\xfffeほんとうに メンドー なんだから!
Team Plasma: おまえ おぼえてるぞ!\xfffeタチワキでの うらみを はらす!\xf000\xbe01\x0000\xfffeほら! Gym Leaderと まとめて\xfffeたおしてやるから かんねん しな!
Team Plasma: Gym Leaderも\xfffeムカツクが... おまえも\xf000\xbe00\x0000\xfffeしんそこ にくったらしい ガキだな!
Team Plasma: コイツ...\xfffeつよいというか こわい!\xf000\xbe00\x0000\xfffeほんきで おこってる!
Team Plasma: ほら ほらー!\xf000\xbe01\x0000\xfffeオイラたち こんなに いるんだから\xfffeさっさと こうさん しちゃいな!!
Team Plasma: ...ぐぬぬ\xfffeガキの くせに つよいのな!
Team Plasma: あの ヤロウ\xfffeひっし すぎるだろ...!\xf000\xbe01\x0000\xfffeハリーセンみたいな \xfffeトゲトゲあたま してるくせに!
Team Plasma: おまえら\xfffeひっし すぎるだろ...!
Team Plasma: おれは まけてない!\xf000\xbe01\x0000\xfffeというか ポケモン もらっていない!
Team Plasma: なんだと?\xf000\xbe01\x0000\xfffeまた Gym Leaderに\xfffeじゃま されちゃうのか?
Team Plasma: あっさり まけた...\xf000\xbe01\x0000\xfffe2ねんも ポケモンを いじめ...\xfffeいや きたえたと いうのに!
Team Plasma: ...グスン!\xfffeまた さくせんしっぱい するかも
\xf000\x0100\x0001\x0001: よゆうだな\xfffeじゃ チェレンさんを サポートしなッ
\xf000\x0100\x0001\x0001: さっさと おわらせるから\xfffeオマエも ちからを かせよ!\xf000\xbe01\x0000\xfffe...5ねんまえ\xf000\xbe01\x0000\xfffeヒオウギで チョロネコを\xfffeうばったのは オマエか?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...ぜんいん たおしたぜ\xf000\xbe01\x0000\xfffe...さあ チョロネコについて\xfffeいろいろ きかせてもらおうか\xf000\xbe01\x0000
Cheren: そうだね...\xfffeほかにも しらべたいことが あるし\xf000\xbe01\x0000
???: なにごと である?\xf000\xbe01\x0000
Cheren: やれやれ...\xf000\xbe01\x0000\xfffeあなたは れいとうコンテナで\xfffeふるえていた ひと ですよね\xf000\xbe01\x0000\xfffeたしか なまえは ヴィオ!\xf000\xbe01\x0000\xfffeこの ふねで なにを するつもりなのか\xfffeおしえて もらいますよ\xf000\xbe01\x0000
ヴィオ: ...おのれ!\xf000\xbe01\x0000\xfffeわれわれは いまいちど\xfffeでんせつの ドラゴンポケモンを\xf000\xbe00\x0000\xfffeしたがえ イッシュを しはいする!\xf000\xbe01\x0000\xfffeものずきな Trainerどもよ!\xfffeすきかってに させるものか!\xf000\xbe01\x0000
ダークトリニティ!\xfffeこいつらを つれてゆくのだ!\xf000\xbe01\x0000
ダークトリニティ: いっておくが\xfffeわたしたちは おまえの...\xf000\xbe01\x0000
ヴィオ: わかっておる!\xfffeとにかく はやく つまみだすのだ!\xf000\xbe01\x0000
ダークトリニティ: ということだ\xf000\xbe01\x0000
ハッチは かたく とじている
\xf000\x0100\x0001\x0001: そっちは まかせた!\xfffeオマエなら よゆう だろ\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...オレは だいじょうぶ\xfffeなかへの いりぐちを さがそう
\xf000\x0100\x0001\x0001: よし!\xfffeこんどこそ このふねを しらべるッ!\xf000\xbe01\x0000\xfffeこないだ ホドモエで\xfffeヴィオの やつが やってきたのは...\xf000\xbe01\x0000\xfffeあっちから だったなッ!!\xf000\xbe01\x0000
...ここだな\xf000\xbe01\x0000\xfffeよし いくぞ!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: おい!\xfffeちょっと きてくれッ!!\xf000\xbe01\x0000
Team Plasma: おまえら!\xf000\xbe01\x0000\xfffeタラップを おろしやがった\xfffeごようきみずぎの なかま だな!!\xf000\xbe01\x0000\xfffeくそー! あしどめようの\xfffeイワパレスまで どかしやがって!\xf000\xbe01\x0000\xfffeいくぞ!\xfffeプラーズマー!!\xf000\xbe01\x0000
Team Plasma: しまった!\xfffeハッチが しまっていない!\xf000\xbe01\x0000
Team Plasma: しらないよ!\xfffeオマエの チョロネコなんか!!
ぐう...\xfffeぐぐう...\xf000\xbe01\x0000\xfffeどうやら ねているようだ
Team Plasma: そらは ひろいね
Team Plasma: しってたよ...\xf000\xbe01\x0000\xfffeゲーチスさまに つかわれていた\xfffeそんなこと しってたよ...\xf000\xbe01\x0000\xfffeだけど ここには\xfffeなかまが いたんだもん...
しんにゅうしゃ なんだよ!
とにかく とおせよー!
みはりを サボろうと\xfffeいいかげんなこと いうなよ!
で で で タラップを おろした\xfffeみずぎヤロウは みつかったのか?
おなじ ポケモンでも\xfffeともにいる Trainerに よって\xf000\xbe00\x0000\xfffeだせる つよさは ことなる...\xf000\xbe01\x0000\xfffeおもしろい!\xfffeひじょうに おもしろい!\xf000\xbe01\x0000\xfffeさあ あなた!\xfffeしばし つきあうのですっ!
あなたと ポケモンとの あいだに\xfffeそんざいする みえない ちから...\xf000\xbe00\x0000\xfffeこんどこそ みきわめます!\xf000\xbe01\x0000
わざわざ ここまで\xfffeあしを はこんだというのに...\xf000\xbe00\x0000\xfffeつれない ひと ですね
さあ あなた!\xfffeしばし つきあうのですっ!
あなたと ポケモンが\xfffeみてきたもの かんじたもの...\xf000\xbe00\x0000\xfffeそれは あなたたち「だけ」の ものか\xf000\xbe01\x0000\xfffeよければ また\xfffeポケモンしょうぶを してください\xf000\xbe01\x0000\xfffeあなたと むきあえば これから\xfffeなにを すべきか みえそうです!
おいおい
ウソだろ?
...やばい
どうする?