\xf000Ā\x0001\x0001『この　ふね...\xf000븁\x0000\xfffeなんで　つめたいんだよ？\xf000븁\x0000
チェレン『それに...\xf000븁\x0000
ふるい　ふねに　みせかけているけれど\xfffeそんなわけ　ないよね...\xf000븁\x0000
Team Plasma: どうでも　いいだろ\xfffeコテンパンに　される　おまえらには！\xf000븁\x0000
\xf000Ā\x0001\x0001『...オマエら\xfffeプラズマだんの　アジトかよ\xf000븁\x0000
Team Plasma: せいかーい！\xf000븁\x0000\xfffeだから　このとおり！\xf000븁\x0000
こんなに　いるんだぜ！\xf000븁\x0000
\xf000Ā\x0001\x0001『...これで　ぜんいんか？\xfffeもっと　でてきても　いいんだぜ\xf000븁\x0000
Team Plasma: ははは！　つよがるな！\xf000븁\x0000\xfffeよーし！\xfffeこいつらを　ボコボコに　するぞ！\xf000븀\x0000\xfffeプラーズマー！\xf000븁\x0000
\xf000Ā\x0001\x0001『...いっておく\xf000븁\x0000\xfffeオレは　いまから　いかるぜッ！！\xf000븁\x0000
Team Plasma: まずは　おまえだ！\xf000븁\x0000
Team Plasma: つぎだ　つぎ！\xfffeもう　どんどん　いっちゃって！！\xf000븁\x0000
Team Plasma: いけ　いけ！\xf000븁\x0000\xfffeだれか　おれの　かわりに\xfffeこいつらを　やっつけてくれよ！
Team Plasma: おれの　でばんだー！\xfffeちがう！　ヤブクロンの　でばんだー！\xf000븁\x0000
Team Plasma: なに　こいつ...！\xf000븁\x0000\xfffe２ねんまえ　おれたちの　ジャマをした\xfffeあの　トレーナー　みたいだ...\xf000븁\x0000
Team Plasma: なに　こいつ...！\xf000븁\x0000\xfffe２ねんまえ　おれたちの　ジャマをした\xfffeあの　トレーナー　みたいだ...
Team Plasma: ちっ！\xfffe２ｖｓ１で　やっちまうぞ！\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeぼくらの　コンビネーションを\xfffeみせたいから　てつだってくれるかな\xf000븁\x0000
チェレン『ありがとう！\xfffeほんとうに　つよくなったね！\xf000븁\x0000\xfffeつぎは　\xf000Ā\x0001\x0001に\xfffeちからを　かして　あげて！\xf000븁\x0000
チェレン『かずだけ　おおくて\xfffeほんとうに　メンドー　なんだから！
Team Plasma: おまえ　おぼえてるぞ！\xfffeタチワキでの　うらみを　はらす！\xf000븁\x0000\xfffeほら！　ジムリーダーと　まとめて\xfffeたおしてやるから　かんねん　しな！
Team Plasma: ジムリーダーも\xfffeムカツクが...　おまえも\xf000븀\x0000\xfffeしんそこ　にくったらしい　ガキだな！
Team Plasma: コイツ...\xfffeつよいというか　こわい！\xf000븀\x0000\xfffeほんきで　おこってる！
Team Plasma: ほら　ほらー！\xf000븁\x0000\xfffeオイラたち　こんなに　いるんだから\xfffeさっさと　こうさん　しちゃいな！！
Team Plasma: ...ぐぬぬ\xfffeガキの　くせに　つよいのな！
Team Plasma: あの　ヤロウ\xfffeひっし　すぎるだろ...！\xf000븁\x0000\xfffeハリーセンみたいな　\xfffeトゲトゲあたま　してるくせに！
Team Plasma: おまえら\xfffeひっし　すぎるだろ...！
Team Plasma: おれは　まけてない！\xf000븁\x0000\xfffeというか　ポケモン　もらっていない！
Team Plasma: なんだと？\xf000븁\x0000\xfffeまた　ジムリーダーに\xfffeじゃま　されちゃうのか？
Team Plasma: あっさり　まけた...\xf000븁\x0000\xfffe２ねんも　ポケモンを　いじめ...\xfffeいや　きたえたと　いうのに！
Team Plasma: ...グスン！\xfffeまた　さくせんしっぱい　するかも
\xf000Ā\x0001\x0001『よゆうだな\xfffeじゃ　チェレンさんを　サポートしなッ
\xf000Ā\x0001\x0001『さっさと　おわらせるから\xfffeオマエも　ちからを　かせよ！\xf000븁\x0000\xfffe...５ねんまえ\xf000븁\x0000\xfffeヒオウギで　チョロネコを\xfffeうばったのは　オマエか？\xf000븁\x0000
\xf000Ā\x0001\x0001『...ぜんいん　たおしたぜ\xf000븁\x0000\xfffe...さあ　チョロネコについて\xfffeいろいろ　きかせてもらおうか\xf000븁\x0000
チェレン『そうだね...\xfffeほかにも　しらべたいことが　あるし\xf000븁\x0000
？？？『なにごと　である？\xf000븁\x0000
チェレン『やれやれ...\xf000븁\x0000\xfffeあなたは　れいとうコンテナで\xfffeふるえていた　ひと　ですよね\xf000븁\x0000\xfffeたしか　なまえは　ヴィオ！\xf000븁\x0000\xfffeこの　ふねで　なにを　するつもりなのか\xfffeおしえて　もらいますよ\xf000븁\x0000
ヴィオ『...おのれ！\xf000븁\x0000\xfffeわれわれは　いまいちど\xfffeでんせつの　ドラゴンポケモンを\xf000븀\x0000\xfffeしたがえ　イッシュを　しはいする！\xf000븁\x0000\xfffeものずきな　トレーナーどもよ！\xfffeすきかってに　させるものか！\xf000븁\x0000
ダークトリニティ！\xfffeこいつらを　つれてゆくのだ！\xf000븁\x0000
ダークトリニティ『いっておくが\xfffeわたしたちは　おまえの...\xf000븁\x0000
ヴィオ『わかっておる！\xfffeとにかく　はやく　つまみだすのだ！\xf000븁\x0000
ダークトリニティ『ということだ\xf000븁\x0000
ハッチは　かたく　とじている
\xf000Ā\x0001\x0001『そっちは　まかせた！\xfffeオマエなら　よゆう　だろ\xf000븁\x0000
\xf000Ā\x0001\x0001『...オレは　だいじょうぶ\xfffeなかへの　いりぐちを　さがそう
\xf000Ā\x0001\x0001『よし！\xfffeこんどこそ　このふねを　しらべるッ！\xf000븁\x0000\xfffeこないだ　ホドモエで\xfffeヴィオの　やつが　やってきたのは...\xf000븁\x0000\xfffeあっちから　だったなッ！！\xf000븁\x0000
...ここだな\xf000븁\x0000\xfffeよし　いくぞ！\xf000븁\x0000
\xf000Ā\x0001\x0001『おい！\xfffeちょっと　きてくれッ！！\xf000븁\x0000
Team Plasma: おまえら！\xf000븁\x0000\xfffeタラップを　おろしやがった\xfffeごようきみずぎの　なかま　だな！！\xf000븁\x0000\xfffeくそー！　あしどめようの\xfffeイワパレスまで　どかしやがって！\xf000븁\x0000\xfffeいくぞ！\xfffeプラーズマー！！\xf000븁\x0000
Team Plasma: しまった！\xfffeハッチが　しまっていない！\xf000븁\x0000
Team Plasma: しらないよ！\xfffeオマエの　チョロネコなんか！！
ぐう...\xfffeぐぐう...\xf000븁\x0000\xfffeどうやら　ねているようだ
Team Plasma: そらは　ひろいね
Team Plasma: しってたよ...\xf000븁\x0000\xfffeゲーチスさまに　つかわれていた\xfffeそんなこと　しってたよ...\xf000븁\x0000\xfffeだけど　ここには\xfffeなかまが　いたんだもん...
しんにゅうしゃ　なんだよ！
とにかく　とおせよー！
みはりを　サボろうと\xfffeいいかげんなこと　いうなよ！
で　で　で　タラップを　おろした\xfffeみずぎヤロウは　みつかったのか？
おなじ　ポケモンでも\xfffeともにいる　トレーナーに　よって\xf000븀\x0000\xfffeだせる　つよさは　ことなる...\xf000븁\x0000\xfffeおもしろい！\xfffeひじょうに　おもしろい！\xf000븁\x0000\xfffeさあ　あなた！\xfffeしばし　つきあうのですっ！
あなたと　ポケモンとの　あいだに\xfffeそんざいする　みえない　ちから...\xf000븀\x0000\xfffeこんどこそ　みきわめます！\xf000븁\x0000
わざわざ　ここまで\xfffeあしを　はこんだというのに...\xf000븀\x0000\xfffeつれない　ひと　ですね
さあ　あなた！\xfffeしばし　つきあうのですっ！
あなたと　ポケモンが\xfffeみてきたもの　かんじたもの...\xf000븀\x0000\xfffeそれは　あなたたち「だけ」の　ものか\xf000븁\x0000\xfffeよければ　また\xfffeポケモンしょうぶを　してください\xf000븁\x0000\xfffeあなたと　むきあえば　これから\xfffeなにを　すべきか　みえそうです！
おいおい
ウソだろ？
...やばい
どうする？