Colress: ようこそっ!\xf000\xbe01\x0000
わたくしは しりあいに たのまれ\xfffeけんきゅうを てつだっていました!\xf000\xbe01\x0000\xfffeわたくしの のぞみは ポケモンの\xfffeちからを かんぜんに ひきだすこと!\xf000\xbe01\x0000\xfffeそれが できるなら\xfffeしゅだんは なんでも いいのです!\xf000\xbe01\x0000
あなたがた Trainerの ように\xfffeこころと こころの こうりゅうで\xf000\xbe00\x0000\xfffeポケモンの つよさを はっきさせても!\xf000\xbe01\x0000\xfffeプラズマだんの ように\xfffeむじひな アプローチで むりやり\xf000\xbe00\x0000\xfffeポケモンの つよさを ひきだしても!\xf000\xbe01\x0000\xfffeそう! そして そのけっか\xfffeせかいが ほろぶ としても!!\xf000\xbe01\x0000
それは さておき!\xf000\xbe01\x0000\xfffeわたくしが イッシュの かくちで\xfffeかずおおくの ポケモンTrainerと\xf000\xbe00\x0000\xfffeしょうぶを していたのは\xf000\xbe01\x0000\xfffeポケモンの つよさを ひきだせるか?\xfffeその ししつを みていたからです!\xf000\xbe01\x0000\xfffeそういう いみで あなた\xfffeとても ゆうしゅう です!\xf000\xbe01\x0000\xfffeさあ! わたくしの のぞむ\xfffeこたえを もつのか おしえなさいっ!\xf000\xbe01\x0000\xfffeこころの じゅんびが できたなら\xfffeわたくしに かかってくるのです!
じゅんびは いいようですね!\xfffeでは いきますよ!!\xf000\xbe01\x0000
Colress: ...つよい!\xf000\xbe01\x0000\xfffeあなたは つよい トレーナーだ!\xfffeそこで たずねますッ!\xf000\xbe01\x0000\xfffeポケモンと トレーナーは\xfffeわかりあうことで さらなる たかみを\xf000\xbe00\x0000\xfffeめざせると かんがえていますかっ!
なるほど...!\xf000\xbe01\x0000\xfffeあなたの へんじは\xfffeわたくしに とっての りそう!\xf000\xbe01\x0000\xfffeじっさい あなたは\xfffeその しんねんを もって!\xf000\xbe01\x0000\xfffeポケモンと むきあい\xfffeちからを ひきだしている!!\xf000\xbe01\x0000
なるほど...!\xf000\xbe01\x0000\xfffeあなたの へんじは\xfffeわたくしに とっての しんじつか?\xf000\xbe01\x0000\xfffeだが あなたは そうこたえつつも\xfffeそれでも あきらめず!\xf000\xbe01\x0000\xfffeポケモンと むきあっていることが\xfffeつよさの りゆうに なっている!\xf000\xbe01\x0000
くりかえしますが わたくしは\xfffeポケモンを つよくするなら\xf000\xbe00\x0000\xfffeしゅだんは なんでも いいのです!\xf000\xbe01\x0000\xfffeひとと ポケモンの こうりゅうでは\xfffeとどかない たかみが あるなら\xf000\xbe01\x0000\xfffeそこに こころは なくても\xfffeかがくてき アプローチのみで\xf000\xbe00\x0000\xfffeちからを はっき させてもいいのです\xf000\xbe01\x0000
ですが あなたは わたくしに\xfffeかのうせいを みせてくれた!\xf000\xbe01\x0000\xfffeあなたが かつのか\xfffeプラズマだんが かつのか\xf000\xbe01\x0000\xfffeわたくしにとって\xfffeひとと ポケモンの!\xf000\xbe01\x0000\xfffeかかわりは どう あるべきかを\xfffeきめる たたかいでも あるのです\xf000\xbe01\x0000\xfffeでは どこで きめるのか?\xf000\xbe01\x0000\xfffeもういちど とらわれた キュレムの\xfffeまえを とおり はんたいがわにあった\xf000\xbe00\x0000\xfffeワープゾーンに のりなさいっ!\xf000\xbe01\x0000\xfffeでは ごぶうんを!
Colress: ...ここまで くるとは\xfffeあなたも ものずきと いいますか\xf000\xbe01\x0000\xfffeプラズマだんは\xfffeわたくしが かいさん させました\xf000\xbe01\x0000\xfffeここに のこっているのは\xfffeこれから どうするか\xf000\xbe00\x0000\xfffeきめかねている もの たち\xf000\xbe01\x0000\xfffeわたくし としては\xfffeじぶんの いきかたは\xf000\xbe00\x0000\xfffeじぶんで きめてもらいたい!\xf000\xbe01\x0000\xfffeよのなかには こたえ などない\xfffeもんだいの ほうが おおいのですっ!\xf000\xbe01\x0000
さてと...\xf000\xbe01\x0000\xfffeあなたと ポケモンの つよさ\xfffeあらためて みせてください!\xf000\xbe01\x0000
...ミスの ゆるされない\xfffeポケモンしょうぶ では Trainerの\xf000\xbe00\x0000\xfffeひととしての ほんしょうが みえる\xf000\xbe01\x0000\xfffeなるほど!\xf000\xbe01\x0000\xfffeあなたのように きょくげんでも\xfffeポケモンを しんじる Trainerなら\xf000\xbe00\x0000\xfffeパートナーも ぜんりょくを つくす\xf000\xbe01\x0000\xfffeそれが わたくしの\xfffeしりたかった こたえ というわけか\xf000\xbe01\x0000\xfffeそれにしても\xfffeあなたが かって よかった\xf000\xbe01\x0000\xfffeもっとも わたくしは ゲーチスが\xfffeキライ! というのも ありますがね\xf000\xbe01\x0000
これを もっていきなさい!\xf000\xbe01\x0000\xfffeどのような ポケモンでも かならず\xfffeつかまえる マスターボール です\xf000\xbe01\x0000\xfffeゲーチスが ようい していましたが\xfffeあなたが つかうほうが いいでしょう\xf000\xbe01\x0000
よければ また\xfffeポケモンしょうぶを してください\xf000\xbe01\x0000\xfffeかくいう わたくしも これから\xfffeなにをすべきか きめかねているのです