ヴィオ: ここまで くるとは\xfffeたいした Trainer だ\xf000\xbe01\x0000
わざわざ きたのだ\xfffeいいものを みせてやると するか\xf000\xbe01\x0000\xfffeこれが...!\xf000\xbe01\x0000
でんせつの こおりポケモン\xfffeそのなは キュレム!\xf000\xbe01\x0000
ソウリュウに うちこまれた\xfffeこおりの ミサイルは\xf000\xbe01\x0000\xfffeキュレムの ちからと\xfffeプラズマだんの かがくりょくで\xf000\xbe00\x0000\xfffeつくりだした もの なのだ\xf000\xbe01\x0000
さて...\xf000\xbe01\x0000\xfffeおまえは プラズマだんに とって\xfffeふあんようそ になりかねない\xf000\xbe00\x0000\xfffeここで はいじょ するのだ!\xf000\xbe01\x0000
...させないぜ\xf000\xbe01\x0000
バリアを かいじょ してくれて\xfffeありがとな! たすかった!\xf000\xbe01\x0000
ヴィオ: むう!\xfffeまとめて しまつ するのだ!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...プラズマだんに\xfffeまけて たまるかッ!\xf000\xbe01\x0000\xfffeで ここは なんだッ?\xf000\xbe01\x0000
あの ポケモン...\xf000\xbe01\x0000\xfffeこおりついて いる...\xf000\xbe01\x0000\xfffeまさか... ソウリュウの...!?\xf000\xbe01\x0000
ヴィオ: ふむう\xfffeいがいに かしこい Trainerだ\xf000\xbe01\x0000\xfffeそれほど ふんべつが あるのに\xfffeなぜ ワタシたちの アジトに\xf000\xbe00\x0000\xfffeのりこむ きけんを おかすのだ?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...きまってる\xf000\xbe01\x0000\xfffe...いもうとの ポケモンを\xfffeとりもどすためなら なんでもする\xf000\xbe01\x0000\xfffe5ねんまえ ヒオウギで\xfffeチョロネコを うばったのは オマエか!\xf000\xbe01\x0000
ヴィオ: チョロネコぐらい\xfffeだれかが うばい つかっている\xf000\xbe01\x0000\xfffeだが げせぬ...?\xf000\xbe01\x0000\xfffeチョロネコなら ほかにも いるのに\xfffeなぜ そこまで こだわるのだ?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...しんだ じいちゃんが\xfffeいもうとの ために\xf000\xbe01\x0000\xfffeつかまえてくれた チョロネコは\xfffeせかいに そいつだけ だからだよ!!\xf000\xbe01\x0000
ヴィオ: こじんの おもいか...\xf000\xbe01\x0000\xfffeそれは おまえに とって\xfffeおおきな ことだろうが\xf000\xbe01\x0000\xfffeひとから みれば\xfffeどうにも ちいさな ものだぞ\xf000\xbe01\x0000\xfffeそれにくらべ この おおきな\xfffeふねを みたか?\xf000\xbe01\x0000\xfffeこの ふね そのものが でんせつの\xfffeポケモン キュレムの ちからを\xf000\xbe00\x0000\xfffeりようする ための そうち!\xf000\xbe01\x0000\xfffeこれで こんどこそ!\xfffeイッシュを せいあつ するのだ\xf000\xbe01\x0000
...さて キュレムも\xfffeすっかり かいふく したようだ\xf000\xbe01\x0000\xfffeいでんしのくさびは\xfffeたいせつに つかわせてもらうぞ\xf000\xbe01\x0000\xfffeでは あとは まかせた\xfffeダークトリニティ!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ふざけるなッ!\xfffeまけたくせに!!\xf000\xbe01\x0000
ヒュララ...