？？？『……アクロマめ！\xf000븁\x0000
あやつは　かがくしゃ　として\xfffeむだに　じゅんすい　すぎる！\xf000븁\x0000\xfffeプラズマだんの\xfffeボスに　してやったのに！\xf000븁\x0000\xfffeわれわれの　イッシュせいふく　という\xfffeすうこうな　しめい　よりも\xf000븁\x0000\xfffeこじんの　きょうみを\xfffeゆうせん　させるとは！\xf000븁\x0000
さて\xfffeアナタは　こううん　です\xf000븁\x0000\xfffeワタクシ　ゲーチスの　えんぜつを\xfffeたったひとりで　きけるのですから\xf000븁\x0000
キュレムが　ひめている\xfffeほんとうの　ちからを\xf000븁\x0000\xfffeプラズマだんの\xfffeかがくりょく・ぎじゅつりょくで\xf000븁\x0000\xfffeピークまで　たかめ\xfffeイッシュを　こおりづけに　します！\xf000븁\x0000\xfffeきょうふに　しはいされた\xfffeイッシュの　たみ　ポケモンは\xf000븁\x0000\xfffeプラズマだんの！\xf000븁\x0000\xfffeいや　ワタクシの！\xfffeあしもとに　ひれふすのです\xf000븁\x0000
キュレムは　からっぽの　そんざい\xf000븁\x0000\xfffeとある　ポケモンが　レシラムと\xfffeゼクロムに　わかれたときの　あまり……\xf000븁\x0000\xfffeワタクシの　よくぼうは\xfffeイッシュの　かんぜんなる　しはい！\xf000븁\x0000
そうです！　キュレムという　うつわに\xfffeワタクシの　よくぼうを　そそぐのです！\xf000븁\x0000
ダークトリニティ『……ゲーチスさま\xfffeキュレムを　はこびおえました\xf000븁\x0000
ゲーチス『いよいよ！\xf000븁\x0000\xfffeいよいよ　ワタクシが　イッシュを\xfffeかんぜんに　しはいする\xf000븀\x0000\xfffeすばらしい　ときが　きました！\xf000븁\x0000\xfffeでは　アナタたち\xfffeあとは　まかせますよ！\xf000븁\x0000
\xf000Ā\x0001\x0001『……まて\xfffeオマエが　ダークトリニティだな\xf000븁\x0000\xfffeヒオウギで　うばわれた\xfffeチョロネコのこと　おしえな\xf000븁\x0000
ダークトリニティ『……ああ\xf000븁\x0000\xfffeそれなら　こいつの　ことかもな\xf000븁\x0000
グルルゥーッ！！
ダークトリニティ『５ねんまえ\xfffeヒオウギで　うばった　ポケモンだ\xf000븁\x0000\xfffeだから　おまえの　いう\xfffeポケモンは　きっと　そいつだろう\xf000븁\x0000\xfffeだが　いまは\xfffeわたしの　めいれいしか　きかない……\xf000븁\x0000\xfffeそれが　モンスターボールに\xfffeとらわれた　ポケモンの　うんめいだ！\xf000븁\x0000
\xf000Ā\x0001\x0001『なん……　だと！\xf000븁\x0000\xfffe……ふざけるなよ\xfffeひとの　ポケモン　だぞ！！\xf000븁\x0000
ダークトリニティ『……やれやれ\xfffeポケモンは　あわれだな\xf000븁\x0000\xfffeモンスターボールに　しはいされ\xfffeトレーナーの　いいなり……\xf000븁\x0000\xfffeゲーチスさまは　やぼうのため\xfffeポケモン　かいほうを　うたわれたが\xf000븁\x0000\xfffe２ねんまえの　さくせんが\xfffeせいこう　だったならば！\xf000븁\x0000\xfffeじっさいに　すくわれた\xfffeポケモンも　おおかっただろう\xf000븁\x0000\xfffeその　レパルダス……　いや\xfffeおまえに　とっては　チョロネコか\xf000븁\x0000\xfffeボールから　ときはなたれれば\xfffeおまえの　もとに　もどっていたかもな\xf000븁\x0000\xfffeさてと……\xf000븁\x0000
そこの　おまえ！\xfffeゲーチスさまの　ジャマは　させん！\xf000븁\x0000
ダークトリニティ『……まだ　いる
ダークトリニティ『さきに　いくなら\xfffeわたしたちを　たおせ\xf000븁\x0000
ダークトリニティ『……うらみは　ない\xfffeだが　ゲーチスさまの　ためだ！\xf000븁\x0000
ダークトリニティ『オレが　まけても\xfffeゲーチスさまが　かてば　いい……
ダークトリニティ『あのとき\xfffeゲーチスさまに　すくわれて　いらい\xf000븀\x0000\xfffeちゅうせいを　ちかっている！\xf000븁\x0000
ダークトリニティ『……よくきけ！\xf000븁\x0000\xfffeゲーチスさまが　のぞむ　せかい！\xfffeそれだけが　わたしたちの　ねがいだ
ダークトリニティ『……わたしたち\xfffe３にんに　かてるか？
ダークトリニティ『……まあいい\xf000븁\x0000\xfffeおまえに　できるのは\xfffeゲーチスさまが　キュレムを　つかい\xf000븁\x0000\xfffeイッシュを　こおらせる　ようすを\xfffeただ　ながめる……　それだけだ\xf000븁\x0000
おまえ……\xfffeその　ポケモンは　かえしてやる\xf000븁\x0000\xfffeゲーチスさまが　これから\xfffeなされることを　かんがえれば\xf000븀\x0000\xfffeそいつは　もう　ようずみだ\xf000븁\x0000
\xf000Ā\x0001\x0001『……わるい\xf000븁\x0000\xfffeあたまの　なかが　グチャグチャで……\xfffeどうしていいか　わかんねーよ\xf000븁\x0000\xfffeやっと　あえたのに\xfffeこいつ　オレを　にらみつけてる……\xf000븁\x0000\xfffeなんでだよ……！！
\xf000Ā\x0001\x0001『……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffeなあ……\xfffe\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffeあいつら　プラズマだんの\xfffeおもいどおりに　させたら……\xf000븁\x0000\xfffeチョロネコや　キュレムみたいに\xfffeかなしい　ポケモン　ふえるよな……
イッシュちほうの\xfffeマップが　うつしだされている
ふねに　かんする　データが\xfffeひょうじ　されている……
モニターは\xfffeスノーノイズ　じょうたい　だ……\xf000븁\x0000\xfffeせんないに　いるだろう\xfffeだんいんの　こえが　きこえる……！？
モニターは\xfffeスノーノイズ　じょうたい　だ……
グルーゥッ！！