???: ...Corless!\xf000븁\x0000
あやつは　かがくしゃ　として\xfffeむだに　じゅんすい　すぎる！\xf000븁\x0000\xfffeプラズマだんの\xfffeボスに　してやったのに！\xf000븁\x0000\xfffeわれわれの　イッシュせいふく　という\xfffeすうこうな　しめい　よりも\xf000븁\x0000\xfffeこじんの　きょうみを\xfffeゆうせん　させるとは！\xf000븁\x0000
さて\xfffeアナタは　こううん　です\xf000븁\x0000\xfffeワタクシ　ゲーチスの　えんぜつを\xfffeたったひとりで　きけるのですから\xf000븁\x0000
キュレムが　ひめている\xfffeほんとうの　ちからを\xf000븁\x0000\xfffeプラズマだんの\xfffeかがくりょく・ぎじゅつりょくで\xf000븁\x0000\xfffeピークまで　たかめ\xfffeイッシュを　こおりづけに　します！\xf000븁\x0000\xfffeきょうふに　しはいされた\xfffeイッシュの　たみ　ポケモンは\xf000븁\x0000\xfffeプラズマだんの！\xf000븁\x0000\xfffeいや　ワタクシの！\xfffeあしもとに　ひれふすのです\xf000븁\x0000
Kyurem's other fracternal part...\xf000븁\x0000\xfffe...it's powerless without\xfffeReshiram and Zekrom...\xf000븁\x0000\xfffeI must obatain it to take\xfffeover Unova!\xf000븁\x0000
That's it! Kyurem is my gateway\xfffeto my dreams and desires!\xf000븁\x0000
Shadow Triad: ...Lord Ghetsis!\xfffeKyurem is ready...\xf000븁\x0000
Ghetsis: Finally!\xf000븁\x0000\xfffeいよいよ　ワタクシが　イッシュを\xfffeかんぜんに　しはいする\xf000븀\x0000\xfffeすばらしい　ときが　きました！\xf000븁\x0000\xfffeでは　アナタたち\xfffeあとは　まかせますよ！\xf000븁\x0000
\xf000Ā\x0001\x0001: ……まて\xfffeオマエが　ダークトリニティだな\xf000븁\x0000\xfffeヒオウギで　うばわれた\xfffeチョロネコのこと　おしえな\xf000븁\x0000
Shadow Triad: ...ah!\xf000븁\x0000\xfffeThis guy!\xf000븁\x0000
Gururuuuh!!
Shadow Triad: ５ねんまえ\xfffeヒオウギで　うばった　ポケモンだ\xf000븁\x0000\xfffeだから　おまえの　いう\xfffeポケモンは　きっと　そいつだろう\xf000븁\x0000\xfffeだが　いまは\xfffeわたしの　めいれいしか　きかない……\xf000븁\x0000\xfffeそれが　モンスターボールに\xfffeとらわれた　ポケモンの　うんめいだ！\xf000븁\x0000
\xf000Ā\x0001\x0001: なん……　だと！\xf000븁\x0000\xfffe……ふざけるなよ\xfffeひとの　ポケモン　だぞ！！\xf000븁\x0000
Shadow Triad: ……やれやれ\xfffeポケモンは　あわれだな\xf000븁\x0000\xfffeモンスターボールに　しはいされ\xfffeトレーナーの　いいなり……\xf000븁\x0000\xfffeゲーチスさまは　やぼうのため\xfffeポケモン　かいほうを　うたわれたが\xf000븁\x0000\xfffe２ねんまえの　さくせんが\xfffeせいこう　だったならば！\xf000븁\x0000\xfffeじっさいに　すくわれた\xfffeポケモンも　おおかっただろう\xf000븁\x0000\xfffeその　レパルダス……　いや\xfffeおまえに　とっては　チョロネコか\xf000븁\x0000\xfffeボールから　ときはなたれれば\xfffeおまえの　もとに　もどっていたかもな\xf000븁\x0000\xfffeさてと……\xf000븁\x0000
You there!\xfffeYou will not disturb Lord Ghetsis!\xf000븁\x0000
Shadow Triad: ...still here.
Shadow Triad: Defeat us if you\xfffewant to go ahead.\xf000븁\x0000
Shadow Triad: ...we will never\xfffebetray Lord Ghetsis!\xf000븁\x0000
Shadow Triad: Lord Ghetsis will prevail,\xfffeeven if we lose...
Shadow Triad: あのとき\xfffeゲーチスさまに　すくわれて　いらい\xf000븀\x0000\xfffeちゅうせいを　ちかっている！\xf000븁\x0000
Shadow Triad: ...listen!\xf000븁\x0000\xfffeLord Ghetsis's new world!\xfffeOur only hope!
Shadow Triad: ...you defeated\xfffeus three?
Shadow Triad: ……まあいい\xf000븁\x0000\xfffeおまえに　できるのは\xfffeゲーチスさまが　キュレムを　つかい\xf000븁\x0000\xfffeイッシュを　こおらせる　ようすを\xfffeただ　ながめる……　それだけだ\xf000븁\x0000
You...\xfffeその　ポケモンは　かえしてやる\xf000븁\x0000\xfffeゲーチスさまが　これから\xfffeなされることを　かんがえれば\xf000븀\x0000\xfffeそいつは　もう　ようずみだ\xf000븁\x0000
\xf000Ā\x0001\x0001: ……わるい\xf000븁\x0000\xfffeあたまの　なかが　グチャグチャで……\xfffeどうしていいか　わかんねーよ\xf000븁\x0000\xfffeやっと　あえたのに\xfffeこいつ　オレを　にらみつけてる……\xf000븁\x0000\xfffeなんでだよ……！！
\xf000Ā\x0001\x0001: ……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffeなあ……\xfffe\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffeあいつら　プラズマだんの\xfffeおもいどおりに　させたら……\xf000븁\x0000\xfffeチョロネコや　キュレムみたいに\xfffeかなしい　ポケモン　ふえるよな……
The map of the\xfffeUnova Region.
The data is projected onto\xfffethe boat...
The monitor is\xfffeprojecting cold sounds...\xf000븁\x0000\xfffeHuh, a voice can be heard\xfffeon board...!?!
The monitor is\xfffeprojecting cold sounds...
Guruuuh!!