\xf000\x0100\x0001\x0001: ...またかよ\xf000\xbe01\x0000
Team Plasma: おっと!\xf000\xbe01\x0000
おれは あやしくないです!\xf000\xbe01\x0000\xfffeこんな かっこうを してますけど\xfffeもとプラズマだん です!\xf000\xbe01\x0000\xfffeいざ! というときのため\xfffeスパイを やっているんです\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...たいへん だな\xfffeむかしの なかまを みはるなんて\xf000\xbe01\x0000\xfffeで オマエは ヒオウギで うばわれた\xfffeチョロネコのこと しっているのか?\xf000\xbe01\x0000
そっ それは...\xfffeちょっと わからないです...\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...だよな\xf000\xbe01\x0000\xfffeせかいせいふくを たくらんでいた\xfffeれんちゅうに きたい してないし\xf000\xbe01\x0000
うう...\xf000\xbe01\x0000\xfffeポケモンを すくいたかった\xfffeきもちは ほんもの だったのに
この ふね...\xf000\xbe01\x0000\xfffeプラズマフリゲートの なかは\xfffeワープパネルで いどう するんです\xf000\xbe00\x0000\xfffeがんばってください!
ふねの おくに すすむには\xfffeパスワードが ひつよう なんですよ\xf000\xbe01\x0000\xfffeなので プラズマだんいん から\xfffeパスワードを ききだしてください
ワープパネルでの\xfffeいどうが おぼえられなくて\xf000\xbe00\x0000\xfffeまだ ポケモン もらえない...\xf000\xbe01\x0000\xfffeそんな オレだが\xfffeすごいことを しっている\xf000\xbe01\x0000\xfffeバリアを かいじょ するには\xfffe4つの スイッチを ふむんだぜ!
プラズマだんに はいったばかりで\xfffeまだ ポケモン もらえない...\xf000\xbe01\x0000\xfffeそんな オレだが\xfffeすごいことを しっている\xf000\xbe01\x0000\xfffeパスワードにゅうりょく には\xfffeプラズマカードが いるんだぜ!
プラズマだん は\xfffeかいさん しちゃったよ\xf000\xbe01\x0000\xfffeようやく ワープパネルでの\xfffeいどうを おぼえたのに...\xf000\xbe01\x0000\xfffeくやしいから ここに のこって\xfffeワープパネルで いどう しまくるぞ!