そうちが ある...\xf000\xbe01\x0000\xfffeパスワードを いれるには\xfffeカードキーが ひつよう みたいだ
そうちが ある...\xfffeパスワードを いれるみたいだ\xf000\xbe01\x0000\xfffeパスワードを いれますか?
その パスワードは\xfffeまちがって います
パスワード\xfffeにゅうりょく せいこう!
すべての バリアが かいじょ され\xfffeさきに すすめるように なった!
Team Plasma: おっと!\xfffeまた あいましたね!\xf000\xbe01\x0000\xfffeおれです もとプラズマだん の!\xfffeというか まっていましたよ!\xf000\xbe01\x0000
ロットさまに れんらく したのに\xfffeだれも たすけに こないし...\xf000\xbe01\x0000\xfffeそれに ツライんですよ\xfffeまわりの れんちゅう ったら\xf000\xbe00\x0000\xfffeNさまの ことを ののしって...\xf000\xbe01\x0000\xfffeNさまは あやまちに きづかれ\xfffeじぶんの みちを\xf000\xbe01\x0000\xfffeじぶんで きめて すすまれたのに\xfffeそれを うらぎり と いうんですよ\xf000\xbe00\x0000\xfffeみんな ひどいですよね...\xf000\xbe01\x0000\xfffeかってに きたい して\xfffeかってに うらぎられたと さわいで\xf000\xbe01\x0000
ああ! そうでした!\xf000\xbe01\x0000\xfffeこの フロアはですね\xfffeパイプの めいろと なっています\xf000\xbe01\x0000\xfffeスイッチを ふむことで\xfffeパイプが つながったり とぎれたり\xf000\xbe01\x0000\xfffeちなみに パイプの うえは\xfffeあるいて すすめますよ\xf000\xbe01\x0000
それにしても...\xf000\xbe01\x0000\xfffeおれたち もとプラズマだんと\xfffeいまも プラズマだんの れんちゅう\xf000\xbe01\x0000\xfffeどうして おなじ なかま だったのに\xfffeこんなに ちがっちゃったのかな...?\xf000\xbe01\x0000\xfffeああ! この フロアはですね\xfffeパスワードを にゅうりょく して\xf000\xbe00\x0000\xfffeおくに すすむように なってます\xf000\xbe01\x0000\xfffeパスワードは...\xf000\xbe01\x0000\xfffeすみません!\xfffeれんちゅうから ききだしてください
ヴィオ: その そうちは こわせぬ\xf000\xbe01\x0000\xfffeということは キュレムを\xfffeそこから すくいだすことは できぬ\xf000\xbe01\x0000
といっても あきらめきれぬか?\xf000\xbe01\x0000\xfffeなら いんどうを わたすのが\xfffeワタシなりの やさしさ なのだ!\xf000\xbe01\x0000
ヴィオ: むうう!\xfffeまたしても まけるとは...!\xf000\xbe01\x0000\xfffeだが さいごに わらうのは\xfffeプラズマだんで ある!
ふねの おんどを\xfffeコントロール しているようだ...
ふねの エネルギーシステムを\xfffeせいぎょ している そうちだ...
ヒュララ...
フン! この さきに いきたければ\xfffeもうひとつの ワープパネルに のりな\xf000\xbe01\x0000\xfffeもっとも のった さきで\xfffeコテンパンに されるだろうけどな!
なにー! アクロマさまを\xfffeやっつけた だとー!!\xf000\xbe01\x0000\xfffeうわー! つよがっていたが おれ\xfffeポケモン もっていないんだ!\xf000\xbe01\x0000
あんたが のぞむモノ\xfffeあたい もってるわ!\xf000\xbe01\x0000\xfffeでも ほしけりゃ...\xfffeわかるでしょ? しょうぶよ!\xf000\xbe01\x0000
ひゅー!\xfffeあんた やるじゃん!\xf000\xbe01\x0000\xfffeじゃあ あたいは\xfffeこれを あげるじゃん!\xf000\xbe01\x0000
その プラズマカードが ないと\xfffeパスワードは にゅうりょく できない\xf000\xbe01\x0000\xfffeあとは じぶんで なんとかなさい
キュレム... むりやり\xfffeこきつかわれて かなしかっただろうな
プラズマフリゲートは\xfffeキュレムの こおりエネルギー とか\xf000\xbe01\x0000\xfffeソーラーパネル とか\xfffeエコロジーな ふね なんだ\xf000\xbe01\x0000\xfffeイッシュを ボロボロにしちゃ\xfffeしはいするときに こまるからさ
アクロマさん... Nさまのことを\xfffeごぞんじ ないけれど あえば\xf000\xbe00\x0000\xfffeどんなふうに なるのかしら...?
あぶない!\xfffeバリアは でんりゅうで ビリビリだ!