あんたが のぞむモノ\xfffeあたい もってるわ!\xf000\xbe01\x0000\xfffeでも ほしけりゃ...\xfffeわかるでしょ? しょうぶよ!\xf000\xbe01\x0000
ひゅー!\xfffeあんた やるじゃん!\xf000\xbe01\x0000\xfffeじゃあ あたいは\xfffeこれを あげるじゃん!\xf000\xbe01\x0000
その プラズマカードが ないと\xfffeパスワードは にゅうりょく できない\xf000\xbe01\x0000\xfffeあとは じぶんで なんとかなさい
あたしゃ すきな パンを つくれて\xfffeまんぞく してるけどさ\xf000\xbe01\x0000\xfffeまいにち パンと みずだけで\xfffeみんな だいじょうぶ なのかね
たーんと おたべ!\xf000\xbe01\x0000\xfffeおなかが すいてちゃ\xfffeだれも あいせないからね!
アクロマさん\xf000\xbe01\x0000\xfffeポケモンを だいじにすることで\xfffeのうりょくを はっき させるなら\xf000\xbe00\x0000\xfffeここに いても いいってさ!
プラズマだんで めいれい されたこと\xfffeやっていれば パンを たべれたの...\xf000\xbe01\x0000\xfffeじぶんで かんがえなかったから\xfffeこう なっちゃったのよね...\xf000\xbe01\x0000\xfffeあー! でも\xfffeこの パン おいしーの!
でんせつの\xfffeほのおポケモン レシラム!\xf000\xbe01\x0000
レシラムの ことが\xfffeポケモンずかんに きろくされた
そして こちらは でんせつの\xfffeでんきポケモン ゼクロム!\xf000\xbe01\x0000
ゼクロムの ことが\xfffeポケモンずかんに きろくされた
ちいさいころから あこがれていて\xfffeほんものを 2ねんまえ みたとき\xf000\xbe00\x0000\xfffeかんどうして ないちゃったんだ...!
けいこく! けいこく!\xfffeかんないに シンニュウシャ あり!\xf000\xbe00\x0000\xfffeかくいん たいおう してください
いま ほうそうで\xfffeいわれていたのは おまえか\xf000\xbe01\x0000\xfffeいいさ\xfffeオレは とっても つよいからな\xf000\xbe01\x0000\xfffeおまえの ような\xfffeおこさまは みのがしてやる...
にんむに しっぱいして\xfffeポケモンを とりあげられたのさ\xf000\xbe01\x0000\xfffeうばった ポケモンも\xfffeすっかり へっちまったからな...