おう! Trainer!\xf000\xbe01\x0000\xfffeこの トロッコに のれるように\xfffeみんな がんばって ほってるよ!\xf000\xbe01\x0000\xfffeだもんで ちょっと まってくれ!
おう! Trainer\xfffeこの トロッコに のるかい?
おう!\xfffeレッツゴー トロッコ!!\xf000\xbe01\x0000
おう! のりたくなったら\xfffeいつでも こえを かけてよ!
ほる! とにかくほる!\xfffeヤーコンロードを ほりまくる!\xf000\xbe01\x0000\xfffeというわけで きながに\xfffeかいつうを まっててくれるかな!
はあ...! とにかくほって\xfffeほりまくってるが...\xf000\xbe01\x0000\xfffeあんた! いわくだき を\xfffeおぼえた Pokémon いるかい?
よし! みんなの ちからを\xfffeあわせりゃ どんな いわも!\xf000\xbe01\x0000
ばんざーい!\xfffeばんざーい! ばんざーい!\xf000\xbe01\x0000\xfffeよし! これで\xfffeネジやまと つながったな!\xf000\xbe01\x0000\xfffeでは トロッコたんとうに れんらくして\xfffeわれらは かえると するか!!\xf000\xbe01\x0000
そうか... あんたの ポケモン\xfffeいわくだきを おぼえていないか...
ホレほれ! ホレほれ! ホレほれ!\xfffeホレほれ! ホレほれ! ホレほれ!
ホレほれ! ホレほれ! ホレほれ!\xfffeホレほれ! ホレほれ! ホレほれ!