ムムッ!\xf000븁\x0000\xfffeここを　とおりたければ\xfffeがんじょうな　オレと\xf000븀\x0000\xfffeオレの　ダンゴロに　かつのだ!\xf000븁\x0000\xfffeしかし　オレと　オレの　ダンゴロは\xfffeつわものとしか　たたかわない!\xf000븁\x0000\xfffeそれが　オレと　オレの　ダンゴロの\xfffeがんじょうな　ポリシー!
ムムッ!\xf000븁\x0000\xfffeオレと　オレの　ダンゴロは\xfffeきみのような\xf000븀\x0000\xfffeツワモノを　まっていた!\xf000븁\x0000\xfffeここを　とおりたければ\xfffeがんじょうな　オレと\xf000븀\x0000\xfffeオレの　ダンゴロを　たおすのだ!
いっておくが　オレの　ダンゴロは\xfffeがんじょう＆がんじょう　だぜ!!\xf000븁\x0000
なんと　まあ...\xfffeふがいない　へんじ　だな!
ムムッ!\xf000븁\x0000\xfffeきみの　つよさは　ほんものだ!\xf000븁\x0000\xfffeオレと　オレの　ダンゴロも\xfffeもっと　がんじょうに　なるべく\xf000븀\x0000\xfffeしゅぎょうを　つづけるぞ...\xf000븁\x0000\xfffeさらばだ!
ムムッ!\xf000븁\x0000\xfffeこの　オレが　はいごを\xfffeとられてしまうとは!\xf000븁\x0000\xfffeまあいい!\xf000븁\x0000\xfffeオレと　オレの　ダンゴロは\xfffeきみのような\xf000븀\x0000\xfffeツワモノを　まっていた!\xf000븁\x0000\xfffeここを　とおりたければ\xfffeがんじょうな　オレと\xf000븀\x0000\xfffeオレの　ダンゴロを　たおすのだ!
ガンッ!　ガンッ!!
ジョジョーッ!!
だだーーん!
おおきな　いわ　だけど...\xfffeポケモンの　わざでも　おせなさそう
おおきな　いわに　たいして\xfffeアクロママシーンを　つかいますか?
ぱれっしゅ!
アクロママシーンは\xfffeこわれてしまった...