ムムッ!\xf000\xbe01\x0000\xfffeここを とおりたければ\xfffeがんじょうな オレと\xf000\xbe00\x0000\xfffeオレの ダンゴロに かつのだ!\xf000\xbe01\x0000\xfffeしかし オレと オレの ダンゴロは\xfffeつわものとしか たたかわない!\xf000\xbe01\x0000\xfffeそれが オレと オレの ダンゴロの\xfffeがんじょうな ポリシー!
ムムッ!\xf000\xbe01\x0000\xfffeオレと オレの ダンゴロは\xfffeきみのような\xf000\xbe00\x0000\xfffeツワモノを まっていた!\xf000\xbe01\x0000\xfffeここを とおりたければ\xfffeがんじょうな オレと\xf000\xbe00\x0000\xfffeオレの ダンゴロを たおすのだ!
いっておくが オレの ダンゴロは\xfffeがんじょう&がんじょう だぜ!!\xf000\xbe01\x0000
なんと まあ...\xfffeふがいない へんじ だな!
ムムッ!\xf000\xbe01\x0000\xfffeきみの つよさは ほんものだ!\xf000\xbe01\x0000\xfffeオレと オレの ダンゴロも\xfffeもっと がんじょうに なるべく\xf000\xbe00\x0000\xfffeしゅぎょうを つづけるぞ...\xf000\xbe01\x0000\xfffeさらばだ!
ムムッ!\xf000\xbe01\x0000\xfffeこの オレが はいごを\xfffeとられてしまうとは!\xf000\xbe01\x0000\xfffeまあいい!\xf000\xbe01\x0000\xfffeオレと オレの ダンゴロは\xfffeきみのような\xf000\xbe00\x0000\xfffeツワモノを まっていた!\xf000\xbe01\x0000\xfffeここを とおりたければ\xfffeがんじょうな オレと\xf000\xbe00\x0000\xfffeオレの ダンゴロを たおすのだ!
ガンッ! ガンッ!!
ジョジョーッ!!
だだーーん!
Those rocks are huge... but a Pokémon\xfffeshould be able to move them!
おおきな いわに たいして\xfffeアクロママシーンを つかいますか?
Pchoooo!
アクロママシーンは\xfffeこわれてしまった...