Hmm...\xfffe\xf000\x0100\x0001\x0000, do you see this?\xf000\xbe01\x0000\xfffeI was just reading about this place\xfffein this book!\xf000\xbe01\x0000
This area is incredible....\xf000\xbe01\x0000\xfffeExpressing it in words would\xfffebe very difficult....
It feels strange in here all of a\xfffesudden....!
KYOUUN!
UXIE!\xf000\xbe01\x0000
KYAUUN!
....MESPRIT!\xf000\xbe01\x0000
KYUUUN!
and AZELF!\xf000\xbe01\x0000
UXIE\xfffefled to somewhere...\xf000\xbe01\x0000
MESPRIT\xfffefled to somewhere...\xf000\xbe01\x0000
AZELF\xfffefled to somewhere...\xf000\xbe01\x0000
I just saw those 3 POKéMON flee....\xfffeI wonder what happened.\xf000\xbe01\x0000\xfffeI wonder where they went to.\xfffeI think they split up in order to\xf000\xbe01\x0000\xfffetry and escape us.\xfffeDo you think so?\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeI have an idea.\xfffeYou should find those 3 POKéMON!