シャガ『きみが　のぞむなら\xfffeきみの　ポケモンに\xf000븀\x0000\xfffeドラゴンタイプ　さいきょうの\xf000븀\x0000\xfffeわざを　おしえても　よい\xf000븁\x0000\xfffeさて　ポケモンに\xfffeわざを　おぼえさせるかね？\xf000븁\x0000
Understood.\xfffeCome again if you change your mind.
フム……\xf000븁\x0000\xfffeきみが　つれている　ポケモンは\xfffeわざを　おぼえることは　できる\xf000븁\x0000\xfffeだが　その　ポケモンは　まだ\xfffeきみに　かんぜんに　なついていない\xf000븁\x0000\xfffeそれでは　この　わざを\xfffeおぼえさせる　わけには　いかない
なるほど……\xf000븁\x0000\xfffeだが　きみが　つれている　なかに\xfffeわざを　おぼえられる\xf000븀\x0000\xfffeポケモンは　いないようだね
Which Pokémon should\xfffelearn this move?\xf000븁\x0000
もうしわけないのだが……\xf000븁\x0000\xfffeその　ポケモンでは\xfffeこの　わざは　おぼえられない
フム……\xf000븁\x0000\xfffeタマゴに　わざを　おぼえさせるのは\xfffeわたしにも　むずかしいな
Hmm... It looks like this Pokémon\xfffealready knows \xf000ć\x0001\x0000.
シャガ『りゅうせいぐんの　いりょくは\xfffeすさまじいが　つかうと　じぶんの\xf000븀\x0000\xfffeとくこうも　さげてしまうぞ
\xf000ā\x0001\x0000に　わざを\xfffeおぼえさせるのを　あきらめますか？
\xf000ā\x0001\x0000は　あたらしく\xfffe\xf000ć\x0001\x0001を　おぼえた！
\xf000ā\x0001\x0000は　あたらしく\xfffe\xf000ć\x0001\x0001を　おぼえたい……！\xf000븁\x0000\xfffeしかし　\xf000ā\x0001\x0000は\xfffeすでに　わざを　４つ　おぼえている！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001の　かわりに\xfffeほかの　わざを　わすれさせますか？
Give up on learning the\xfffemove \xf000ć\x0001\x0000?
\xf000ā\x0001\x0000は　\xf000ć\x0001\x0001を\xfffeおぼえずに　おわった！
Is it OK to forget\xfffethe move \xf000ć\x0001\x0001?
１　２の　……ポカン！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeつかいかたを　きれいに　わすれた！\xf000븁\x0000\xfffeそして……！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000は　あたらしく\xfffe\xf000ć\x0001\x0002を　おぼえた！
アイリス『ねえねえ！\xfffeよければ　きみの　ポケモンに\xf000븀\x0000\xfffeドラゴンタイプ　さいきょうの　わざ\xf000븀\x0000\xfffeあたしが　おしえてあげる！！\xf000븁\x0000\xfffeどうする？　ポケモンに\xfffeわざを　おぼえさせてあげる？\xf000븁\x0000
OK! Well, if you change your mind,\xfffecome again, OK?
どれどれ……\xf000븁\x0000\xfffeきみが　つれている　ポケモンは\xfffeわざを　おぼえることは　できるけど\xf000븁\x0000\xfffeその　ポケモン……　まだ\xfffeきみに　かんぜんに　なついてないよね\xf000븁\x0000\xfffeそれだと　この　わざを\xfffeおぼえさせるのは　むずかしいなあ
えーっと\xf000븁\x0000\xfffeきみが　つれている　なかに\xfffeわざを　おぼえられる\xf000븀\x0000\xfffeポケモン　いないみたい……
OK, great! Which Pokémon should\xfffelearn this move?\xf000븁\x0000
うーん　ごめんね……\xf000븁\x0000\xfffeその　ポケモンでは\xfffeこの　わざ　おぼえられないよ……
エーッ！\xf000븁\x0000\xfffeタマゴに　わざを　おぼえさせるの？\xfffeじゃあ　ちょっと　がんばってみるね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeごめん……\xfffeちょっと　ムリみたい……
どれどれ？　その　ポケモン\xfffeすでに　\xf000ć\x0001\x0000を　おぼえているよ？
アイリス『りゅうせいぐんの　いりょくは\xfffeものすごーく　すごいんだけど！\xf000븁\x0000\xfffeつかったあとは　じぶんの\xfffeとくこうも　さがっちゃうんだ