スプレーの　こうかが　きれた！
スプレーの　こうかが　きれた！\xfffeつづけて　つかいますか？
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！
ここには\xfffeなにも　いないようだ……
なぜだか\xfffeあまいかおりは　きえてしまった……
ポケモンを　つりあげた！\xf000븁\x0000
つれないなあ……\xf000븁\x0000
つりざおを　あげるのが　はやすぎた！\xf000븁\x0000
つりざおを　あげるのが　おそすぎた！\xf000븁\x0000
\xf000Ā\x0001\x0000は　ハイリンクに\xfffeワープした！\xf000븁\x0000
ここでは　ハイリンクに\xfffeワープできない！
ハイリンクで　ミッションを\xfffeおこなっているため　ワープできません
だれかと　コネクトちゅう　なので\xfffeハイリンクに　ワープできません
……ハイリンクで　おこなわれている\xfffeミッションに　さんかします！\xf000븁\x0000\xfffeしゅうりょうごは　ここに　もどります\xf000븁\x0000\xfffeミッションに　さんかするため\xfffeあいてのハイリンクに　ワープした！\xf000븁\x0000
つうしんが　きれました
ふたりで　いるときは\xfffeハイリンクに　ワープできません