ミッションを かいしします\xfffeしばらく おまちください...
フェスミッション しゅうりょう!\xf000\xbe01\x0000
フェスミッションの ないようを\xfffeかくにん します\xf000\xbe01\x0000
フェスミッションを\xfffeリタイアしました\xf000\xbe01\x0000
つうしんが せつだん されたので\xfffeフェスミッションを しゅうりょう します\xf000\xbe01\x0000
さんかに しっぱい しました\xf000\xbe01\x0000\xfffeのこり じかんが すくないと\xfffeさんか できないことが あります
さんか できない ミッションでした\xf000\xbe01\x0000\xfffeのこり じかんが すくないと\xfffeさんか できないことが あります
この ミッションには\xfffeまだ さんか できません\xf000\xbe01\x0000\xfffeぼうけんを すすめることで\xfffeあそべる ミッションが ふえます!
\xf000\xbd02\x0000「\xf000\x0140\x0001\x0000」
ほうしゅう \xf000\xbd03\x0001\x0010\xf000\x0109\x0001\x0000\xf000\x0203\x0001\x0001こ
ほうしゅう \xf000\xbd03\x0001\x0010\xf000\x0109\x0001\x0000\xf000\x0203\x0001\x0001こ~
のこりじかん \xf000\xbd03\x0001\x0010\xf000\x0203\x0001\x0002ふん\xf000\x0201\x0001\x0003びょう
のこりじかん \xf000\xbd03\x0001\x0010\xf000\x0201\x0001\x0003びょう
クリアもくひょう\xf000\xbd03\x0001\x0010\xf000\x0203\x0001\x0004
クリアもくひょう\xf000\xbd03\x0001\x0010\xf000\x0203\x0001\x0004にん
クリアもくひょう\xf000\xbd03\x0001\x0010\xf000\x0203\x0001\x0004ひき
クリアもくひょう\xf000\xbd03\x0001\x0010\xf000\x0203\x0001\x0004こ
クリアもくひょう\xf000\xbd03\x0001\x0010\xf000\x0203\x0001\x0004かい