ミッションを　かいしします\xfffeしばらく　おまちください……
フェスミッション　しゅうりょう！\xf000븁\x0000
フェスミッションの　ないようを\xfffeかくにん　します\xf000븁\x0000
フェスミッションを\xfffeリタイアしました\xf000븁\x0000
つうしんが　せつだん　されたので\xfffeフェスミッションを　しゅうりょう　します\xf000븁\x0000
さんかに　しっぱい　しました\xf000븁\x0000\xfffeのこり　じかんが　すくないと\xfffeさんか　できないことが　あります
さんか　できない　ミッションでした\xf000븁\x0000\xfffeのこり　じかんが　すくないと\xfffeさんか　できないことが　あります
この　ミッションには\xfffeまだ　さんか　できません\xf000븁\x0000\xfffeぼうけんを　すすめることで\xfffeあそべる　ミッションが　ふえます！
\xf000봂\x0000「\xf000ŀ\x0001\x0000」
ほうしゅう　\xf000봃\x0001\x0010\xf000ĉ\x0001\x0000\xf000ȃ\x0001\x0001こ
ほうしゅう　\xf000봃\x0001\x0010\xf000ĉ\x0001\x0000\xf000ȃ\x0001\x0001こ～
のこりじかん　\xf000봃\x0001\x0010\xf000ȃ\x0001\x0002ふん\xf000ȁ\x0001\x0003びょう
のこりじかん　\xf000봃\x0001\x0010\xf000ȁ\x0001\x0003びょう
クリアもくひょう\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004
クリアもくひょう\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004にん
クリアもくひょう\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004ひき
クリアもくひょう\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004こ
クリアもくひょう\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004かい