
うわーん! うわわーん!!\xfffeまいごに なっちゃった うわーん!\xf000\xbe01\x0000
タウンマップを みせてあげた!\xf000\xbe01\x0000\xfffe
... ...\xfffe...ぐす ありがとう\xf000\xbe00\x0000\xfffeおうちの ばしょ わかった...\xf000\xbe01\x0000\xfffeぼく かえる!\xf000\xbe01\x0000
しょうねんは かえっていった...
わーんわーん!\xfffe\xf000\x0109\x0001\x0000が ほしーよー\xf000\xbe00\x0000\xfffeちょうだいよー
けちー! けちんぼ!
もってないじゃん!
やったー!\xfffeありがとう!!\xf000\xbe01\x0000
\xf000\x0109\x0001\x0000を わたしてあげた\xf000\xbe01\x0000
たいせつにするね!\xf000\xbe01\x0000
\xf000\x0109\x0001\x0000を ゆずって\xfffeかわりに \xf000\x0109\x0001\x0001を もらった!
YES
NO
ちょっと...
きみきみ! いいところに きた\xfffeどうぐを こうかん しようじゃないか\xf000\xbe01\x0000
きみの \xf000\x0109\x0001\x0000を\xfffe\xf000\x0109\x0001\x0001と こうかん しようよ
く~ ざんねん!
わかった!\xfffeこれなら どう?\xf000\xbe01\x0000
しかたない!\xfffeあきらめるよ!
\xf000\x0109\x0001\x0000を もっていないね
\xf000\x0109\x0001\x0001は\xfffeそれいじょう もてないよ
よーし こうかんだ!\xf000\xbe01\x0000
ありがとう!\xfffeそれじゃあ またね!\xf000\xbe01\x0000
そこの かた!\xfffeどうぐこうかんを しましょうよ!\xf000\xbe01\x0000
あなたの \xf000\x0109\x0001\x0000と\xfffeわたくしの \xf000\x0109\x0001\x0001を\xf000\xbe00\x0000\xfffeこうかん しませんか?
えええ!\xfffeおことわり ってこと!?
... よろしくてよ\xfffeこれなら どうかしら?\xf000\xbe01\x0000
... ちょっと??\xf000\xbe01\x0000\xfffeちょっと なんなのよ!\xfffeしょうじきに いいなさいよ!\xf000\xbe01\x0000\xfffeお こ と わ り !\xfffeそういう ことなんでしょ!
あなた...!!\xfffe\xf000\x0109\x0001\x0000を もっていませんわ!\xf000\xbe01\x0000\xfffeひやかし ってことかしら?\xfffeしつれい しちゃうわ!!
あなた...!!\xfffe\xf000\x0109\x0001\x0001は\xf000\xbe00\x0000\xfffeそれいじょう もてないわよ!!
それでは\xfffeこうかん しましょう\xf000\xbe01\x0000
うふふ\xfffeそれでは ごきげんよう\xf000\xbe01\x0000
\xf000\x0109\x0001\x0000を\xfffe\xf000\x0205\x0001\x0001円で かいました
こんにちは!\xfffeしゅっちょう フレンドリィショップです!\xf000\xbe01\x0000\xfffeただいま タイムセールちゅう!\xfffe\xf000\x0109\x0001\x0000を \xf000\x0205\x0001\x0001えんで\xf000\xbe00\x0000\xfffeこうにゅう しませんか?
またの ごりようを\xfffeおまちして おりまーす!
あらら\xfffeおかねが たりませんよ!
あらあら\xfffeそれいじょう もてませんよ!
まいどありー!\xf000\xbe01\x0000
こんごとも フレンドリィショップを\xfffeよろしく おねがいしまーす!\xf000\xbe01\x0000
フフフ...\xfffe\xf000\x0109\x0001\x0000を \xf000\x0205\x0001\x0001円で\xf000\xbe00\x0000\xfffeこうにゅう しないかね?
ざんねん...\xfffeまた きなよ\xf000\xbe00\x0000\xfffeウチは じか だからね
かねが たりないねぇ...
オイオイ もちすぎだよ
フフフ...\xfffeいい はんだんだ\xf000\xbe01\x0000
それじゃあ またな\xf000\xbe01\x0000
グー
チョキ
パー
ねえねえ!\xfffeジャンケンしよ!\xf000\xbe01\x0000\xfffeじゃーんけーん...
ポォーーン!
あ~~いこで...
ショイ!
やったわ!\xfffeあなたの まけね
うわーん まけたー...\xfffeあなたの かちよ!\xf000\xbe01\x0000
おぼえてらっしゃい!\xf000\xbe01\x0000
\xf000\x0101\x0001\x0000!
\xf000\x0101\x0001\x0001
\xf000\x0101\x0001\x0002
\xf000\x0101\x0001\x0003
\xf000\x0101\x0001\x0004
\xf000\x0101\x0001\x0005
さて もんだいです!\xf000\xbe01\x0000\xfffeこれから でてくる ポケモンの\xfffeなまえを おぼえてください\xf000\xbe01\x0000
さてさて!\xfffe\xf000\x0201\x0001\x0006ばんめに とうじょうした\xf000\xbe00\x0000\xfffeポケモンの なまえは?
ざんねん! ちがいます!
せいかい です!\xfffeエクセレントッ!\xf000\xbe01\x0000
ではまた どこかで...\xfffeサヨウナラー!\xf000\xbe01\x0000
たのむ!!\xfffeけいこを つけてくれないか?
むねん!
ありがたい!\xfffeいざ しょうぶ しょうぶ!\xf000\xbe01\x0000
くあー まけたー!\xfffeきみは つよい!!\xf000\xbe01\x0000
また たたかってくれ!\xfffeさらばだ!\xf000\xbe01\x0000
むむ これでは\xfffeけいこに ならんなあ...\xf000\xbe01\x0000\xfffe...は!\xfffeわたしが つよすぎるのか!!\xf000\xbe00\x0000\xfffeがっはっは!!\xf000\xbe01\x0000
ほんとうの つよさとは なにか...\xfffeおねがいです!!\xf000\xbe00\x0000\xfffeわたしと しょうぶ してください!
へぶ!
ありがたい ことば!!\xfffeでは まいりましょう!\xf000\xbe01\x0000
まけて... しまった...\xfffeあたしも まだまだ なのね\xf000\xbe01\x0000
でも! いつか!\xfffeあなたにだって かってみせる!!\xf000\xbe00\x0000\xfffeさよならです!\xf000\xbe01\x0000
...だめだわ\xfffeこんな かちかたでは だめなの\xf000\xbe01\x0000\xfffeほんとうの つよさ...\xfffeいったい どうすれば...\xf000\xbe01\x0000
ポケモンTrainerの みちは\xfffeおわりなき しゅぎょうの みち...\xf000\xbe00\x0000\xfffeさあ おてあわせ ねがおう!
ときには きゅうそくも ひつようか...
さあ ゆくぞ!!\xf000\xbe01\x0000
まけてしまう とはな...\xfffeまだまだ しゅぎょうが たりんな\xf000\xbe01\x0000
ポケモンTrainerの みちは\xfffeおわりなき しゅぎょうの みち...\xf000\xbe01\x0000\xfffeまた どこかで\xfffeであうことも あるだろう! さらば!\xf000\xbe01\x0000
わたしの しゅぎょう あいては\xfffeむずかしかった ようですね\xf000\xbe01\x0000\xfffeでも よいのです\xfffeあなたも いずれ つよくなる!\xf000\xbe00\x0000\xfffeまた たたかおう! さらば!\xf000\xbe01\x0000
こんにちは!\xfffeポケモンTrainerの\xf000\xbe00\x0000\xfffeみなさまに プレゼントです!\xf000\xbe01\x0000
ポケモンも Trainerも\xfffeつかれたら やすむのが いちばん!\xf000\xbe01\x0000\xfffeこれからも ポケモンセンターを\xfffeよろしく おねがいします!\xf000\xbe01\x0000
あらあら \xf000\x0109\x0001\x0000は\xfffeそれいじょう もてないわね!
ポケモンTrainerの みなさん\xfffeこんにちはー!\xf000\xbe01\x0000\xfffeとつぜんですが もんだいです\xfffeこの ポケモン しってるかなー?\xf000\xbe01\x0000
この ポケモンの\xfffeなまえを こたえて くださーい\xf000\xbe01\x0000
ん~~\xfffeちょーっと むずかしかった かな?
あーっと ざんねん!!\xfffe\xf000\x0101\x0001\x0000じゃ ありませーん!
せいかーい!!\xfffeなまえは \xf000\x0101\x0001\x0000です!\xf000\xbe01\x0000
ではまた どこかで\xfffeおあいしましょう サヨウナラ~\xf000\xbe01\x0000