どーも　すいませーん\xf000븁\x0000\xfffeほんとう　きょうしゅく　ですけど\xfffeおいしいみず　１ぽん\xf000븀\x0000\xfffe３００円で　かいませんか?
ありがとう　ございます!\xf000븁\x0000\xfffe３００円と　いつもより　たかい\xfffeおいしいみずを　かってくれるだなんて\xf000븀\x0000\xfffeこころの　ひろい　おかた　だ!\xf000븁\x0000\xfffeこの　ごおんは\xfffeいっしょう　わすれません!
ええ　わかってます\xfffeわかってますとも!\xf000븁\x0000\xfffe１ぽん　３００円は　たかいって!\xf000븁\x0000\xfffeでもね　おじさんも\xfffeこれ　かってもらわないと\xf000븀\x0000\xfffeいろいろ　きびしいんですよ...\xf000븁\x0000
つまが　おたかい　ブランドものの\xfffeカバンを　ほしがっていて...\xf000븁\x0000\xfffeかわないと　ふうふの　かんけいが\xfffeギクシャク　しそう　なんです...\xf000븁\x0000
むすめが　トレーナー　なんですけどね\xf000븁\x0000\xfffeあたらしい　ハイパーボールとか\xfffeすごいキズぐすりとか　いろいろ\xf000븀\x0000\xfffeかってあげたいのが　おや　ですよね\xf000븁\x0000
むすこ　ふうふ　からの\xfffeしおくりが　へってきましてね...\xf000븁\x0000\xfffeひとに　たよってちゃ　いけませんが\xfffeほら　いろいろ　あるじゃないですか\xf000븁\x0000
かわいい　まごに　おもちゃを\xfffeかって　あげたいんですけど\xf000븁\x0000\xfffeけっこう　たかいでしょ?　でも\xfffeよろこぶ　かおが　みたくてですね...\xf000븁\x0000
とくに　なにが　あるって\xfffeわけでは　ないんですがね...\xf000븁\x0000\xfffeきのう　フルコースりょうりを\xfffeたべたら　すごく　たかくって...!\xf000븁\x0000
だから　ここは\xfffeおじさんを　たすけると　おもって\xf000븁\x0000\xfffeおいしいみず　３００円で\xfffeかってください!　ね?
そうですか...\xf000븁\x0000\xfffeそこまで　おっしゃるなら\xfffeおじさんも　あきらめますよ...\xf000븁\x0000\xfffeもしも　きが　かわったら\xfffeいつでも　きてください!\xf000븁\x0000\xfffeおじさんは　ここで　おいしいみずを\xfffe３００円で　うってますから...!
あ　あなた...　３００円...\xfffeおもちで　らっしゃらない!?\xf000븁\x0000\xfffeおじさん　なにも　いってないから!\xfffeおいしいみず　かわなくて　いいからね
あ　あなた...　これいじょう\xfffeおいしいみずを　もてないよ!\xf000븁\x0000\xfffeなんだ!　おいしいみずマニア　かあ!\xfffeじゃあ　また　こんど　よろしくね!
\xf000븉\x0001\x0002はぁ...はぁ...\xfffeのどが　かわいた...\xf000븁\x0000\xfffeお...おいしいみず...\xfffeくれません　か...?\xf000븉\x0001\x0000
シャキーン!!\xf000븁\x0000\xfffeうるおい１００パーセント!\xfffeげんき　でてきたー!　ありがとう\xf000븁\x0000\xfffeぼくは　ダッシュして\xfffeつぎの　はしに　むかうのです!
\xf000븉\x0001\x0002でも　おいしいみず　ないよね...\xfffeきもちだけ　いただきます...\xf000븉\x0001\x0000
\xf000븉\x0001\x0002ありが...\xf000븁\x0000\xfffeえっ?\xfffeそっか...\xf000븁\x0000\xfffeおいしいみずが　ないと...\xfffeこれいじょう　はしを　はしれない\xf000븉\x0001\x0000
いやー!　イッシュちほうの\xfffeすべての　はしを　はしったよ!!\xf000븁\x0000\xfffeそれもこれも　きみの　おかげ!\xfffeどうぞ!　これを　もらってください!\xf000븁\x0000
って　バッグが　いっぱいだね
いちばん　はしりやすい　はし　は\xfffeシリンダーブリッジ　だね\xf000븁\x0000\xfffeでんしゃと　きょうそう!　って\xfffeかんじで　パワーが　わいてくるんだよ
ここの　カーブ!　ぎゅうっとなって\xfffeぬけたら　スパーン　となるやろ!\xf000븁\x0000\xfffeって　コガネシティの\xfffeほうげん　つたわってる?
むう!　あの　おじさん!\xf000븁\x0000\xfffeスカイアローブリッジの　どまんなかに\xfffeたっているよう...　そんな　きがする
サヨナラ　ヒウンシティ...\xfffeサヨナラ　きのうまでの　アタシ...