どーも すいませーん\xf000\xbe01\x0000\xfffeほんとう きょうしゅく ですけど\xfffeおいしいみず 1ぽん\xf000\xbe00\x0000\xfffe300円で かいませんか?
ありがとう ございます!\xf000\xbe01\x0000\xfffe300円と いつもより たかい\xfffeおいしいみずを かってくれるだなんて\xf000\xbe00\x0000\xfffeこころの ひろい おかた だ!\xf000\xbe01\x0000\xfffeこの ごおんは\xfffeいっしょう わすれません!
ええ わかってます\xfffeわかってますとも!\xf000\xbe01\x0000\xfffe1ぽん 300円は たかいって!\xf000\xbe01\x0000\xfffeでもね おじさんも\xfffeこれ かってもらわないと\xf000\xbe00\x0000\xfffeいろいろ きびしいんですよ...\xf000\xbe01\x0000
つまが おたかい ブランドものの\xfffeカバンを ほしがっていて...\xf000\xbe01\x0000\xfffeかわないと ふうふの かんけいが\xfffeギクシャク しそう なんです...\xf000\xbe01\x0000
むすめが Trainer なんですけどね\xf000\xbe01\x0000\xfffeあたらしい ハイパーボールとか\xfffeすごいキズぐすりとか いろいろ\xf000\xbe00\x0000\xfffeかってあげたいのが おや ですよね\xf000\xbe01\x0000
むすこ ふうふ からの\xfffeしおくりが へってきましてね...\xf000\xbe01\x0000\xfffeひとに たよってちゃ いけませんが\xfffeほら いろいろ あるじゃないですか\xf000\xbe01\x0000
かわいい まごに おもちゃを\xfffeかって あげたいんですけど\xf000\xbe01\x0000\xfffeけっこう たかいでしょ? でも\xfffeよろこぶ かおが みたくてですね...\xf000\xbe01\x0000
とくに なにが あるって\xfffeわけでは ないんですがね...\xf000\xbe01\x0000\xfffeきのう フルコースりょうりを\xfffeたべたら すごく たかくって...!\xf000\xbe01\x0000
だから ここは\xfffeおじさんを たすけると おもって\xf000\xbe01\x0000\xfffeおいしいみず 300円で\xfffeかってください! ね?
そうですか...\xf000\xbe01\x0000\xfffeそこまで おっしゃるなら\xfffeおじさんも あきらめますよ...\xf000\xbe01\x0000\xfffeもしも きが かわったら\xfffeいつでも きてください!\xf000\xbe01\x0000\xfffeおじさんは ここで おいしいみずを\xfffe300円で うってますから...!
あ あなた... 300円...\xfffeおもちで らっしゃらない!?\xf000\xbe01\x0000\xfffeおじさん なにも いってないから!\xfffeおいしいみず かわなくて いいからね
あ あなた... これいじょう\xfffeおいしいみずを もてないよ!\xf000\xbe01\x0000\xfffeなんだ! おいしいみずマニア かあ!\xfffeじゃあ また こんど よろしくね!
\xf000\xbe09\x0001\x0002はぁ...はぁ...\xfffeのどが かわいた...\xf000\xbe01\x0000\xfffeお...おいしいみず...\xfffeくれません か...?\xf000\xbe09\x0001\x0000
シャキーン!!\xf000\xbe01\x0000\xfffeうるおい100パーセント!\xfffeげんき でてきたー! ありがとう\xf000\xbe01\x0000\xfffeぼくは ダッシュして\xfffeつぎの はしに むかうのです!
\xf000\xbe09\x0001\x0002でも おいしいみず ないよね...\xfffeきもちだけ いただきます...\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0002ありが...\xf000\xbe01\x0000\xfffeえっ?\xfffeそっか...\xf000\xbe01\x0000\xfffeおいしいみずが ないと...\xfffeこれいじょう はしを はしれない\xf000\xbe09\x0001\x0000
いやー! イッシュちほうの\xfffeすべての はしを はしったよ!!\xf000\xbe01\x0000\xfffeそれもこれも きみの おかげ!\xfffeどうぞ! これを もらってください!\xf000\xbe01\x0000
って バッグが いっぱいだね
いちばん はしりやすい はし は\xfffeシリンダーブリッジ だね\xf000\xbe01\x0000\xfffeでんしゃと きょうそう! って\xfffeかんじで パワーが わいてくるんだよ
ここの カーブ! ぎゅうっとなって\xfffeぬけたら スパーン となるやろ!\xf000\xbe01\x0000\xfffeって コガネシティの\xfffeほうげん つたわってる?
むう! あの おじさん!\xf000\xbe01\x0000\xfffeスカイアローブリッジの どまんなかに\xfffeたっているよう... そんな きがする
サヨナラ Casteliaシティ...\xfffeサヨナラ きのうまでの アタシ...