こんにちは!　こちらから\xfffeスカイアローブリッジを　こえると\xf000븀\x0000\xfffeヤグルマのもり　シッポウシティ　です
スカイアローブリッジも\xfffeけんぞうぶつ　として　ながいきよね
すっごく　あるいちゃった!\xfffeあしが　パンパンよ\xf000븁\x0000\xfffe...　...　...\xfffe...　...　...\xf000븁\x0000\xfffe...あのう　あんまり　みないでね
スカイアローブリッジ　だがね\xfffeはしの　つよさを　けんさ　してるよ\xf000븁\x0000\xfffeすうねんぶりの　ことなんで\xfffeじかんが　かかるけど　まっておくれよ
ちょっと　とおるのは　まってよ\xf000븁\x0000\xfffeスカイアローブリッジ　だがね\xfffeはしの　つよさを　けんさ　してるよ\xf000븁\x0000\xfffeすうねんぶりの　ことなんで\xfffeじかんが　かかるけど　まっておくれよ\xf000븁\x0000
せんせい!\xf000븁\x0000\xfffeわたしは　この　どうぐを\xfffeこの　トレーナーに　あげます!\xf000븁\x0000
せんせいのツメ　を\xfffeポケモンに　もたせておけば\xf000븁\x0000\xfffeときどきだけど　あいてより　はやく\xfffeわざを　だせるように　なるの!
やるも　やらぬも　じゆうの\xfffeヒウンラリー!　あなたが\xf000븀\x0000\xfffeまだ　おとずれて　いないのは...\xf000븁\x0000
メダルじむきょく!\xf000븁\x0000
すれちがいちょうさたい!\xf000븁\x0000
バトルカンパニー!\xf000븁\x0000
の　\xf000Ȁ\x0001\x0000かしょ　ですね!\xf000븁\x0000\xfffeでは　めぐって　めぐって\xfffeヒウンラリー!　レッツ　ゴー!
なんと!　のこり　０!\xfffe...ということは\xf000븁\x0000\xfffeヒウンラリー　せいは!\xfffeおめでとう　ございます!\xf000븁\x0000\xfffeこれは　ささやかな　ものですが\xfffeきねんひんに　どうぞ!\xf000븁\x0000
ヒウンシティを　あいする\xfffeひとを　ふやすための　ラリー!\xf000븁\x0000\xfffeですから　さいしょに　きまえよく\xfffeじてんしゃも　プレゼント　したのです\xf000븁\x0000\xfffeこれからも　ヒウンシティを\xfffeあいして　くださいね!\xf000븁\x0000\xfffeヒウン　ヒウン　ヒウンシティ♪\xfffeヒヤ　ウィー　ゴー♪