Good day! If you cross Sky Arrow Bridge\xfffefrom here, you'll come upon\xf000\xbe00\x0000Yaguruma Forest and Shippou City.
スカイアローブリッジも\xfffeけんぞうぶつ として ながいきよね
I've walked SO much!\xfffeMy poor, poor legs!\xf000\xbe01\x0000... ... ...\xfffe... ... ...\xf000\xbe01\x0000...Um, don't look at me like that.
スカイアローブリッジ だがね\xfffeはしの つよさを けんさ してるよ\xf000\xbe01\x0000\xfffeすうねんぶりの ことなんで\xfffeじかんが かかるけど まっておくれよ
ちょっと とおるのは まってよ\xf000\xbe01\x0000\xfffeスカイアローブリッジ だがね\xfffeはしの つよさを けんさ してるよ\xf000\xbe01\x0000\xfffeすうねんぶりの ことなんで\xfffeじかんが かかるけど まっておくれよ\xf000\xbe01\x0000
せんせい!\xf000\xbe01\x0000\xfffeわたしは この どうぐを\xfffeこの Trainerに あげます!\xf000\xbe01\x0000
せんせいのツメ を\xfffeポケモンに もたせておけば\xf000\xbe01\x0000\xfffeときどきだけど あいてより はやく\xfffeわざを だせるように なるの!
やるも やらぬも じゆうの\xfffeCasteliaラリー! あなたが\xf000\xbe00\x0000\xfffeまだ おとずれて いないのは...\xf000\xbe01\x0000
メダルじむきょく!\xf000\xbe01\x0000
すれちがいちょうさたい!\xf000\xbe01\x0000
バトルカンパニー!\xf000\xbe01\x0000
の \xf000\x0200\x0001\x0000かしょ ですね!\xf000\xbe01\x0000\xfffeでは めぐって めぐって\xfffeCasteliaラリー! レッツ ゴー!
なんと! のこり 0!\xfffe...ということは\xf000\xbe01\x0000\xfffeCasteliaラリー せいは!\xfffeおめでとう ございます!\xf000\xbe01\x0000\xfffeこれは ささやかな ものですが\xfffeきねんひんに どうぞ!\xf000\xbe01\x0000
Casteliaシティを あいする\xfffeひとを ふやすための ラリー!\xf000\xbe01\x0000\xfffeですから さいしょに きまえよく\xfffeじてんしゃも プレゼント したのです\xf000\xbe01\x0000\xfffeこれからも Casteliaシティを\xfffeあいして くださいね!\xf000\xbe01\x0000\xfffeCastelia Castelia Casteliaシティ♪\xfffeヒヤ ウィー ゴー♪