はしのうえに まれに\xfffeとりポケモンの かげが みえるだろ?\xf000\xbe00\x0000\xfffeあの したに ハネが おちてくるんだ!\xf000\xbe01\x0000\xfffeでさ ハネを ひろおう とすると\xfffeまれに ポケモンと ぶつかるんだよね
ハイリンクに フェスミッションの\xfffe: \xf000\x0140\x0001\x0000』が\xf000\xbe00\x0000\xfffeついか されました!
ホドモエの めいぶつは\xfffeこの はねばし に\xf000\xbe01\x0000\xfffeポケモンワールドトーナメント\xfffeそして こいするおとこ チャールズね
ホドモエの はねばし...\xfffeまたの なまえを リザードンブリッジ!\xf000\xbe01\x0000\xfffeあがった はねばしが リザードンって\xfffeポケモンのように みえるからだって\xf000\xbe01\x0000\xfffe...でも ぼく リザードンを\xfffeみたことないから よくわからないや
ホドモエの はねばし...\xfffeまたの なまえを リザードンブリッジ!\xf000\xbe01\x0000\xfffeあがった はねばしが リザードンって\xfffeポケモンのように みえるからだって\xf000\xbe01\x0000\xfffe...でも ぼく リザードンを\xfffeみたことないから よくわからないや\xf000\xbe01\x0000\xfffe...えっ!?\xfffeリザードンを つれているの?\xf000\xbe01\x0000
わー! すごーい!\xfffeたしかに にてるかも!\xf000\xbe01\x0000\xfffeありがとう! かんしゃの きもち\xfffeこれを もらってよ!\xf000\xbe01\x0000
この はねばしを つくった ひとは\xfffeリザードンと いっしょに いたのかな
\xf000\xbe09\x0001\x0002はぁ...はぁ...\xfffeのどが かわいた...\xf000\xbe01\x0000\xfffeスカイアローブリッジ で...\xfffeであった きみ...\xf000\xbe01\x0000\xfffeお...おいしいみず...\xfffeくれません か...?\xf000\xbe09\x0001\x0000
シャキーン!!\xf000\xbe01\x0000\xfffeうるおい100パーセント!\xfffeげんき でてきたー! ありがとう\xf000\xbe01\x0000\xfffeぼくは ダッシュして\xfffeつぎの はしに むかうのです!
\xf000\xbe09\x0001\x0002でも おいしいみず ないよね...\xfffeきもちだけ いただきます...\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0002ありが...\xf000\xbe01\x0000\xfffeえっ?\xfffeそっか...\xf000\xbe01\x0000\xfffeおいしいみずが ないと...\xfffeこれいじょう はしを はしれない\xf000\xbe09\x0001\x0000