あー!　うるさいわ\xfffeとっても　うるさい!\xf000븁\x0000\xfffeなにがって?　でんしゃ!\xf000븁\x0000\xfffeでんしゃが　したを　とおるときの\xfffeおとが　とんでもなく　うるさいの!
ぐたいてきに　どれくらい\xfffeうるさいかって　いうと...\xf000븀\x0000\xfffe７０デシベル　くらいよ!\xf000븁\x0000\xfffeたくさん　ひとがいる\xfffeヒウンシティの　おおどおり　くらいね!
ぐたいてきに　どれくらい\xfffeうるさいかって　いうと...\xf000븀\x0000\xfffe８０デシベル　くらいよ!\xf000븁\x0000\xfffeひとが　おおごえで\xfffeしゃべってるくらい　うるさいわ!
ぐたいてきに　どれくらい\xfffeうるさいかって　いうと...\xf000븀\x0000\xfffe１００デシベル　くらいよ!\xf000븁\x0000\xfffeトラックの　クラクションを\xfffeまぢかで　きくぐらい　うるさいわ!
ぐたいてきに　どれくらい\xfffeうるさいかって　いうと...\xf000븀\x0000\xfffe１２０デシベル　くらいよ!\xf000븁\x0000\xfffeフルかいてんの　ひこうきの\xfffeエンジンの　おとぐらい　うるさいわ!
あー!　とくせい　ぼうおん　の\xfffeポケモンが　いれば\xf000븁\x0000\xfffeどんなに　うるさい　そうおんでも\xfffeシャットダウン　できるんでしょ!!
...って\xfffeちょっと　あなた!\xf000븁\x0000\xfffeその　\xf000ā\x0001\x0000の　とくせい\xfffeぼうおん　じゃない!?\xf000븁\x0000\xfffeなるほど!　\xf000ā\x0001\x0000ね!\xfffeわたしも　\xf000ā\x0001\x0000を　つかまえて\xf000븀\x0000\xfffeこの　そうおんから　かいほう...\xf000븁\x0000\xfffe...って　なに!?\xfffeぜんぜん　しずかに　ならないわよ!\xf000븁\x0000\xfffeぼうおん　の　とくせいを　もった\xfffe\xf000ā\x0001\x0000が　いるのに\xf000븀\x0000\xfffeこの　さわがしさ!\xf000븁\x0000\xfffe...も　もしかして\xfffeいちばん　うるさいのって\xf000븀\x0000\xfffeしゃべってる　わたし!?
ちょっと　きいて!\xf000븁\x0000\xfffeちいさな　こえで　しゃべってみたら\xfffeでんしゃの　おとが　きにならないの!\xf000븁\x0000\xfffeやっぱり　わたしが\xfffeうるさかったのねえ...\xf000븁\x0000\xfffeきづかせて　くれた　あなたと\xfffeあなたの　\xf000ā\x0001\x0000の　おかげよ\xf000븀\x0000\xfffeありがとう!
オレたち　こころが　さけぶまま\xfffeはしりたいから　はしってた...\xf000븁\x0000\xfffeいつまでも　どこまでも\xfffeはしれると　しんじていた...\xf000븁\x0000\xfffeそう　インフィニティ\xfffeむげんの　ばくそうロード...\xf000븁\x0000\xfffeばくそうチーム　ブラックエンペルト\xfffe\xf000Ā\x0001\x0001と　タイマンしてたころ\xf000븁\x0000\xfffeあれが　オレたちの　おうごんじだい\xfffeエイジ　オブ　ゴールド　だったのさ
オレたち　こころが　さけぶまま\xfffeはしりたいから　はしってた...\xf000븁\x0000\xfffeいつまでも　どこまでも\xfffeはしれると　しんじていた...\xf000븁\x0000\xfffeそう　インフィニティ\xfffeむげんの　ばくそうロード...\xf000븁\x0000\xfffeばくそうチーム　ブラックエンペルト\xfffeアイツと　タイマンしてたころ\xf000븁\x0000\xfffeあれが　オレたちの　おうごんじだい\xfffeエイジ　オブ　ゴールド　だったのさ
\xf000븉\x0001\x0002はぁ...はぁ...\xfffeのどが　かわいた...\xf000븁\x0000\xfffeホドモエのはねばし　で...\xfffeであった　きみ...\xf000븁\x0000\xfffeお...おいしいみず...\xfffeくれません　か...?\xf000븉\x0001\x0000
シャキーン!!\xf000븁\x0000\xfffeうるおい１００パーセント!\xfffeげんき　でてきたー!　ありがとう\xf000븁\x0000\xfffeぼくは　ダッシュして\xfffeつぎの　はしに　むかうのです!
\xf000븉\x0001\x0002でも　おいしいみず　ないよね...\xfffeきもちだけ　いただきます...\xf000븉\x0001\x0000
\xf000븉\x0001\x0002ありが...\xf000븁\x0000\xfffeえっ?\xfffeそっか...\xf000븁\x0000\xfffeおいしいみずが　ないと...\xfffeこれいじょう　はしを　はしれない\xf000븉\x0001\x0000
この　シリンダーブリッジは\xfffeイッシュの　はしランキングで\xf000븀\x0000\xfffeがんじょうさ　ナンバー１よ!
I can't help but get excited on a\xfffebridge that has to withstand a railroad!\xf000븁\x0000WHOA! So anyway,\xfffetake this, please!\xf000븁\x0000
That TM contains\xfffeNitro Charge!\xf000븀\x0000If the move hits, it ups speed!\xf000븁\x0000You'll be running circles 'round\xfffepeople before you know it!