まてーい！\xf000븁\x0000\xfffeここで　あったが　１００ねんめ！\xfffeいや　おぬしで　１０００にんめ！\xf000븁\x0000\xfffeこれまで　９９９れんしょう　した\xfffeわがはいの　あいてを　してもらう！
ちょっと　まてーい！\xf000븁\x0000\xfffeここで　あったが　１００ねんめ！\xfffeいや　おぬしで　１０００にんめ！\xf000븁\x0000\xfffeこれまで　９９９れんしょう　した\xfffeわがはいの　あいてを　してもらう！
がははは！　おぬしの　ような\xfffeひよっこで　１０００れんしょう　とは\xf000븀\x0000\xfffeしょうしょう　ものたりぬ　がな！\xf000븁\x0000
そうであろう！　９９９れんしょうの\xfffeわがはいを　おそれるのも　とうぜん！\xf000븁\x0000\xfffeだが　わがはいと　たたかわねば\xfffeさきに　すすませる　わけには　いかん！\xf000븁\x0000\xfffe……なみのりで　かわを　わたれば\xfffeわがはいを　むし　できるがね
２ねんかん　コツコツと　のばした\xfffeれんしょうきろくが……　とだえた……\xf000븁\x0000\xfffeだが　わがはいは　こころざし　たかく\xfffeふたたび　１０００れんしょうを\xf000븀\x0000\xfffeめざすと　せんげん　するのであった！\xf000븁\x0000\xfffe……あっ　おぬしとは　たたかわないよ
\xf000븉\x0001\x0002はぁ……はぁ……\xfffeのどが　かわいた……\xf000븁\x0000\xfffeシリンダーブリッジ　で……\xfffeであった　きみ……\xf000븁\x0000\xfffeお……おいしいみず……\xfffeくれません　か……？\xf000븉\x0001\x0000
シャキーン！！\xf000븁\x0000\xfffeうるおい１００パーセント！\xfffeげんき　でてきたー！　ありがとう\xf000븁\x0000\xfffeぼくは　ダッシュして\xfffeつぎの　はしに　むかうのです！
\xf000븉\x0001\x0002でも　おいしいみず　ないよね……\xfffeきもちだけ　いただきます……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002ありが……\xf000븁\x0000\xfffeえっ？\xfffeそっか……\xf000븁\x0000\xfffeおいしいみずが　ないと……\xfffeこれいじょう　はしを　はしれない\xf000븉\x0001\x0000
さいきんの　たのしみは\xfffeポケモンワールドトーナメント　さ！
れんしゅうは　ほんばんの　ように！\xfffeほんばんは　れんしゅうの　ようにな！
あたし　イッシュの　はしを\xfffeぜ～んぶ　わたるんです！\xf000븁\x0000\xfffeサザナミからの　マリンチューブ！\xfffeうーん！　たのしみたのしみ！！
Derleth: Fweet fweet...\xfffeFweeeeeet fweet fweet...
タンボ『こころに　しみいるは\xfffeさみしい　ねいろ\xf000븁\x0000\xfffeフトコロに　しみるは\xfffeつめてぇ　よかぜ　ってね
Derleth: Fwee... Fwee...\xfffeFffweeet fweet...
タンボ『くちに　するのは\xfffeこの　ねいろと\xf000븁\x0000\xfffeうまく　いかねえ　まいにちへの\xfffeぐち　ばかり　ってね\xf000븁\x0000\xfffeそんな　やつらの　ふきだまりが\xfffeこの　はしさ
ソン『どうだい！　このおと！\xfffeきみの　たましい（ハート）に\xf000븀\x0000\xfffeひびいて　こないかい！
ソン『しってるさ　おれの　サウンドは\xfffeこの　とかい（まち）には　にあわねえ\xf000븁\x0000\xfffeだけど　おれは……\xfffeじぶんの　じんせい（スタイル）を\xf000븀\x0000\xfffeかえる　ことは　できないのさ
ソン『こいつは\xfffeだいじな　ともだち（あいぼう）さ\xf000븁\x0000\xfffeおれの　なみだ（かなしみ）を\xfffeすべて　しってるのさ
ソン『きみ……\xfffeいい　ひかり（め）を　もってる\xf000븁\x0000\xfffeおれたちの　きぼう（ゆめ）を\xfffeかわりに　かなえて　くれるかい\xf000븁\x0000\xfffeつかめよ！　えいこう（せかい）を！
Russo: La la la la la...
ガッチー『ぺっ　ぺっ！\xf000븁\x0000\xfffeきょうは　ちょうし　わりいだ\xfffeマイクが　こわれてんだべー\xf000븁\x0000\xfffeおらの　テク\xfffeこんなもんじゃ　ねんだけどなー
Russo: Testing...\xfffeCheck one, check two, check, check, yup.
ガッチー『こったら　たのしそうに\xfffeきーで　くれたのは\xf000븁\x0000\xfffeながーい　じんせいで\xfffeおまえさんが　はずめてだべー\xf000븀\x0000\xfffeあんがとよ……
れいぞう『おじさん……\xfffeうたが　いきがい　なのよね\xf000븁\x0000\xfffeおじさんの　たましい\xfffeきいて　くれる？
れいぞう『ハれ？　もういくの？\xf000븁\x0000\xfffeおじさんは　いつでも\xfffeここに　いるからね
Koontz: Oh, you want to listen to my song\xfffeafter all! Yes!
れいぞう『おじさんの　うたは……\xf000븁\x0000\xfffeきらい　かい？
どこからか　きこえる　かなしいような\xfffeどこか　マヌケな　ねいろ……\xf000븀\x0000\xfffeもしかしたら　ゆうれい　なのかも？
どこからか　きこえる　かなしいような\xfffeどこか　マヌケな　ねいろ……\xf000븀\x0000\xfffeもしかしたら　ゆうれい　なのかも？\xf000븁\x0000\xfffeえっ？\xfffeおんなのこが　いた……\xf000븁\x0000\xfffeそっか！　そういうことね！\xfffeありがと！　これは　おれいよ！\xf000븁\x0000
ひとの　ひみつは　まもらないと\xfffeじぶんの　ひみつが　もれちゃうもの
みちを　きこうと　はなしかけたら\xfffeポケモントレーナー　でしたよ！\xf000븀\x0000\xfffeあなたも　きをつけなさいよ
Village Bridge
Village Bridge Restaurant\xfffeVillage Sandwiches are our specialty!