あら?\xfffeはじめてましてさん ね\xf000\xbe01\x0000\xfffeじゃ なにもいわずに しょうぶよ!\xfffeよういは いいかしら?
そうでなくちゃ!\xf000\xbe01\x0000\xfffeあたしは つよい ポケモンに\xfffeおいしい パンを あげたいの!\xf000\xbe01\x0000
あらら... まっ いいのよ\xfffeきがむいたら また きてね!
さあ なにもいわずに しょうぶよ!\xfffeじゅんびは いいかしら?
まあ なんて Trainer!\xf000\xbe01\x0000\xfffeじぶんの ポケモンを りかいし\xfffeしんじているからの けっか ね!
そんな すてきな\xfffeあなたに おねがい!\xf000\xbe01\x0000\xfffeあまいミツを ふんだんに つかった\xfffeパンを つくろうと してるんだ!\xf000\xbe01\x0000\xfffeでね とくせい「みつあつめ」の\xfffeポケモンを みせてくれない?
この \xf000\x0101\x0001\x0000が\xfffeみつあつめを してくれるのね!\xf000\xbe01\x0000\xfffeありがとう!\xfffeこれは かんしゃの きもち!\xf000\xbe01\x0000
この \xf000\x0101\x0001\x0000が\xfffeみつあつめを してくれるのね!\xf000\xbe01\x0000\xfffeありがとう!\xfffeこれは かんしゃの きもち!\xf000\xbe01\x0000
あまいミツを ふんだんに まぜた\xfffeそのなも あまいミツパン!!\xf000\xbe01\x0000\xfffeはやく つくりたいのに\xfffeビレッジサンドづくりで ていっぱいよ
ビレッジサンドに やみつき でさ\xfffeまいにち こうして たべにくるのさ!
ポケモンが ほおばっている すがた\xfffeなんて あいくるしいのかしら!!
I'm happy to be able to eat with\xfffemy Pokémon.
Myu myuweee.
Skwee weep...
Kroooko!