オー!　トレーナー!\xfffeさっそく　きたねー!\xf000븁\x0000\xfffe８ばんどうろで　いったように　オレ\xfffeチーム　ツリーズの　メンバーなのよ\xf000븁\x0000\xfffeその　なのとおり\xfffeつりをする　チーム!\xf000븁\x0000\xfffeキミも　ツリーズに　はいって\xfffeつりを　たのしまないか？
オー!　トレーナー!\xf000븁\x0000\xfffeキミも　チーム　ツリーズに　はいって\xfffeつりを　たのしまないか？
オー!　なんてこったい!\xfffeきょうの　なみは　あれもよう!\xf000븁\x0000\xfffeいやいや　こんなことで　あきらめない\xfffeキミ　きがかわれば　またきてくれよ!
よーし!　これで　キミも\xfffeチーム　ツリーズの\xf000븀\x0000\xfffeメンバー　だい２ごう　だ!\xf000븁\x0000
さっそく　チーム　ツリーズの\xfffeテーマを　はっぴょう　するぜ!\xf000븁\x0000\xfffeほんじつ　つりたい　ポケモンは\xfffe\xf000ā\x0001\x0000　だ!\xf000븀\x0000\xfffeつったら　オレに　みせてくれよ!
ほんじつの　テーマの　ポケモンは\xfffe\xf000ā\x0001\x0000　だ!\xf000븀\x0000\xfffeそれとも　もう　つってきたとか？
That's great! Show it to me!\xf000븁\x0000
オー!　こいつは　みごとな\xfffe\xf000ā\x0001\x0000　じゃないか!!\xf000븁\x0000\xfffeさすが　チーム　ツリーズ\xfffeメンバー　だい２ごう　だな!\xf000븁\x0000\xfffeよーし\xfffeこれを　もっていきなよ!\xf000븁\x0000
オー!　こいつは　みごとな\xfffe\xf000ā\x0001\x0000　じゃないか!!\xf000븁\x0000\xfffeだけど　ざんねんなことに\xfffeほんじつ　つった　ポケモンじゃない\xf000븁\x0000\xfffeオレが　みたいのは\xfffeほんじつ　つられた　ポケモンだぜ!
オー!　こいつは　みごとな\xfffe\xf000ā\x0001\x0000　じゃないか!!\xf000븁\x0000\xfffeだけどよ　オレが　テーマにえらんだ\xfffeポケモンじゃあ　ないよな
ほんじつ　つりたい　ポケモンは\xfffe\xf000ā\x0001\x0000　だ!\xf000븀\x0000\xfffeたのむぜ!　メンバー　だい２ごう!
つりの　みりょく...\xf000븁\x0000\xfffeあれこれ　かたるよりも\xfffeじっさいに　つれば　わかるさ!\xf000븀\x0000\xfffeそうだろ？　メンバー　だい２ごう!
よう!　メンバー　だい２ごう\xfffeじだいは　かわったのさ...\xf000븁\x0000\xfffeそう　ひづけが　かわったから\xfffeつりの　テーマも　チェンジしたよ\xf000븁\x0000