みかづきのはねが　かがやきだした！\xfffeかざして　みますか？
るなーん
クレセリアは\xfffeどこかに　さっていった……
\xf000븉\x0001\x0002はぁ……はぁ……\xfffeのどが　かわいた……\xf000븁\x0000\xfffeビレッジブリッジ　で……\xfffeであった　きみ……\xf000븁\x0000\xfffeお……おいしいみず……\xfffeくれません　か……？\xf000븉\x0001\x0000
シャキーン！！\xf000븁\x0000\xfffeうるおい１００パーセント！\xfffeげんき　でてきたー！　ありがとう\xf000븁\x0000\xfffeぼくは　ダッシュして\xfffeつぎの　はし……　いや\xf000븀\x0000\xfffeマリンチューブに　むかうのです！
\xf000븉\x0001\x0002でも　おいしいみず　ないよね……\xfffeきもちだけ　いただきます……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002ありが……\xf000븁\x0000\xfffeえっ？\xfffeそっか……\xf000븁\x0000\xfffeおいしいみずが　ないと……\xfffeこれいじょう　はしを　はしれない\xf000븉\x0001\x0000
おじさん『ぼっちゃん！\xfffeあ・な・た・だけに…！\xf000븀\x0000\xfffeいい　おはなしが　ありまして\xf000븁\x0000\xfffeひみつの　ポケモン　コイキングが\xfffeなんと　たったの　５００円！\xf000븀\x0000\xfffeどうだい　かうかね？
おじさん『じょうちゃん！\xfffeあ・な・た・だけに…！\xf000븀\x0000\xfffeいい　おはなしが　ありまして\xf000븁\x0000\xfffeひみつの　ポケモン　コイキングが\xfffeなんと　たったの　５００円！\xf000븀\x0000\xfffeどうだい　かうかね？
\xf000Ā\x0001\x0000は　コイキングを\xfffe５００円も　だして　かった！
てにいれた　コイキングに\xfffeニックネームを　つけますか？
おかね　たりない　みたいだねえ
ポケモン　いっぱいで　もてないな
そお　ざんねんだねえ…
おじさん『そうそう　ポケモンの\xfffeへんぴんは　おことわり　だからな
はあ……\xfffeぜっけい　だすなあ……
はわわ……　はわ……\xfffeいま……　きえ　きえなかったすか？