みかづきのはねが かがやきだした!\xfffeかざして みますか?
るなーん
クレセリアは\xfffeどこかに さっていった...
\xf000\xbe09\x0001\x0002はぁ...はぁ...\xfffeのどが かわいた...\xf000\xbe01\x0000\xfffeビレッジブリッジ で...\xfffeであった きみ...\xf000\xbe01\x0000\xfffeお...おいしいみず...\xfffeくれません か...?\xf000\xbe09\x0001\x0000
シャキーン!!\xf000\xbe01\x0000\xfffeうるおい100パーセント!\xfffeげんき でてきたー! ありがとう\xf000\xbe01\x0000\xfffeぼくは ダッシュして\xfffeつぎの はし... いや\xf000\xbe00\x0000\xfffeマリンチューブに むかうのです!
\xf000\xbe09\x0001\x0002でも おいしいみず ないよね...\xfffeきもちだけ いただきます...\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0002ありが...\xf000\xbe01\x0000\xfffeえっ?\xfffeそっか...\xf000\xbe01\x0000\xfffeおいしいみずが ないと...\xfffeこれいじょう はしを はしれない\xf000\xbe09\x0001\x0000
Old Man: Son!\xfffeI have a deal for YOU! And for you alone.\xf000\xbe01\x0000\xfffeHere's your chance. I will sell you the\xfffesecret Pokémon Magikarp...\xf000\xbe00\x0000\xfffeFor an unbelievable $500!\xf000\xbe01\x0000\xfffeHow about it? Interested?
Old Man: Missy!\xfffeI have a deal for YOU! And for you alone.\xf000\xbe01\x0000\xfffeHere's your chance. I will sell you the\xfffesecret Pokémon Magikarp...\xf000\xbe00\x0000\xfffeFor an unbelievable $500!\xf000\xbe01\x0000\xfffeHow about it? Interested?
\xf000\x0100\x0001\x0000 bought the Magikarp\xfffefor $500.
Would you like to give a\xfffenickname to this Magikarp?
Looks like you don't have enough money.
You have no room in your party!
Oh, that's too bad...
Man: Oh, yeah...\xfffeReturns not accepted, got that?
Ahh...\xfffeSuch magnificent scenery...
Huh... Wha...\xfffeD-did she just disappear?