\xf000븉\x0001\x0002はぁ...はぁ...\xfffeのどが　かわいた...\xf000븁\x0000\xfffeワンダーブリッジ　で...\xfffeであった　きみ...\xf000븁\x0000\xfffeお...おいしいみず...\xfffeくれません　か...\xf000븉\x0001\x0000
シャキーン！！\xf000븁\x0000\xfffeうるおい１００パーセント！\xfffeげんき　でてきたー！　ありがとう\xf000븁\x0000\xfffeぼくは　ダッシュして\xfffeつぎの　はしに　むかうのです！
\xf000븉\x0001\x0002でも　おいしいみず　ないよね...\xfffeきもちだけ　いただきます...\xf000븉\x0001\x0000
\xf000븉\x0001\x0002ありが...\xf000븁\x0000\xfffeえっ？\xfffeそっか...\xf000븁\x0000\xfffeおいしいみずが　ないと...\xfffeこれいじょう　はしを　はしれない\xf000븉\x0001\x0000
うみの　なかって　こうなのか！\xf000븁\x0000\xfffeおよげないから　みることは　ない\xf000븁\x0000\xfffeそう　あきらめてたから　かんどうだ！
あるく　すいぞくかん　っていうけど\xfffeこれって　ポケモンたちが\xf000븀\x0000\xfffeぼくらを　みてるんじゃないの？
うわー！\xfffeかいこうだ！\xf000븁\x0000\xfffeふかいなー！\xfffe１まんメートルとか　あるのかな？
そうよ...　ふかいのよ...\xfffeあいは...　どこまでも...
さて　あまごい　ですが\xfffeこれは　もう　せつなる　おもいを\xf000븀\x0000\xfffeこめて　つかう　わざ　です\xf000븁\x0000\xfffeつかいどころ　としては...\xf000븁\x0000\xfffeダメね...　あたしったら！\xfffeグッとくる　アイデアが　うかばないわ\xf000븁\x0000\xfffeこれでは　テレビで\xfffeうまく　せつめい　できないわね
あなたって　ポケモンに\xfffeどくバリを　もたせてる？
あなたって　ポケモンに\xfffeどくバリを　もたせてる？\xf000븁\x0000\xfffeわお！　\xf000ā\x0001\x0000が\xfffeどくバリを　もってる！\xf000븁\x0000\xfffeやるじゃない！　あなたなら\xfffeこれも　つかいこなせそうね！\xf000븁\x0000
くろいヘドロ！　それを　もって\xfffeよろこぶ　ポケモンも　すくないけどね\xf000븁\x0000\xfffeちなみに　あたしは\xfffeホミカの　ファン　だい１ごうよ！