What's going on? Intruder!\xf000\xbe01\x0000\xfffeYou won't get any password hints\xfffeunless you can defeat me!\xf000\xbe01\x0000
A password hint...\xf000\xbe01\x0000\xfffeThe name of the region's\xfffeLegendary Pokémon!
A password hint...\xf000\xbe01\x0000\xfffeThe name of the region's\xfffeLegendary Pokémon!
A password hint...\xf000\xbe01\x0000\xfffeすうじ だよ\xfffeははは! これじゃ わからないか\xf000\xbe01\x0000\xfffeヒントを もうひとつ\xfffe2ばんめの すうじは「9」だ
A password hint...\xf000\xbe01\x0000\xfffeすうじ だよ\xfffeははは! これじゃ わからないか\xf000\xbe01\x0000\xfffeヒントを もうひとつ\xfffe2ばんめの すうじは「7」だ
A password hint...\xf000\xbe01\x0000\xfffeすうじ だよ\xfffeははは! これじゃ わからないか\xf000\xbe01\x0000\xfffeヒントを もうひとつ\xfffe2ばんめの すうじは「2」だ
ふねの なかって たいくつなんだ\xfffeちょいと あそんでやるよ!\xf000\xbe01\x0000
たしか ほのおタイプの ポケモンだ!\xf000\xbe01\x0000\xfffeおまえが どこまで やれるか\xfffeたのしませて もらうと するか
たしか でんきタイプの ポケモンだ!\xf000\xbe01\x0000\xfffeおまえが どこまで やれるか\xfffeたのしませて もらうと するか
4つの すうじの うち\xfffe3つは おなじ すうじだったな
4つの すうじの うち\xfffe3つは おなじ すうじだったな
4つの すうじの うち\xfffe3つは おなじ すうじだったな
われら プラズマだんは\xfffeイッシュちほうを しはいする!\xf000\xbe01\x0000\xfffeそのためだ!\xfffeおまえの ポケモンを よこせ!\xf000\xbe01\x0000
まけたからには\xfffeいさぎよく おしえてやる\xf000\xbe01\x0000\xfffeパスワードの さいしょの もじは\xfffeレ だ!\xf000\xbe01\x0000\xfffeケチくさい とか いうなよ\xfffeそういうのは おもうだけにしろ!
まけたからには\xfffeいさぎよく おしえてやる\xf000\xbe01\x0000\xfffeパスワードの さいしょの もじは\xfffeゼ だ!\xf000\xbe01\x0000\xfffeケチくさい とか いうなよ\xfffeそういうのは おもうだけにしろ!
まけたからには\xfffeいさぎよく おしえてやる\xf000\xbe01\x0000\xfffeさいしょの すうじは「9」だ
まけたからには\xfffeいさぎよく おしえてやる\xf000\xbe01\x0000\xfffeさいしょの すうじは「7」だ
まけたからには\xfffeいさぎよく おしえてやる\xf000\xbe01\x0000\xfffeさいしょの すうじは「2」だ
おっ! おまえ つよそうだな!\xfffeよし! たたかおう たたかおう!\xf000\xbe01\x0000
つよいから おしえてやるよ\xfffeA password hint...\xf000\xbe01\x0000\xfffeしろい ドラゴンポケモン\xfffeなんて なまえ だったっけ...?
つよいから おしえてやるよ\xfffeA password hint...\xf000\xbe01\x0000\xfffeくろい ドラゴンポケモン\xfffeなんて なまえ だったっけ...?
つよいから おしえてやるよ\xfffeA password hint...\xf000\xbe01\x0000\xfffe4ケタの すうじ\xfffeそして さいごが「9」だな!
つよいから おしえてやるよ\xfffeA password hint...\xf000\xbe01\x0000\xfffe4ケタの すうじ\xfffeそして さいごが「7」だな!
つよいから おしえてやるよ\xfffeA password hint...\xf000\xbe01\x0000\xfffe4ケタの すうじ\xfffeそして さいごが「2」だな!
フフフ... パスワードを\xfffeさがして たたかう トレーナーよ\xf000\xbe01\x0000\xfffeしょうぶに かっても こたえを\xfffeおしえてもらえるとは かぎらないぜ\xf000\xbe01\x0000\xfffeなにか くれるかも しれないけどな
プラズマだんの ジャマをするなら\xfffeアタシが やっつけてやる!!\xf000\xbe01\x0000
A password?\xfffeすきに いれちゃいなさいよ!\xf000\xbe01\x0000\xfffeちなみに あたしが すきな\xfffeポケモンは ドラゴンタイプ だけど
A password?\xfffeすきに いれちゃいなさいよ!\xf000\xbe01\x0000\xfffeちなみに あたしが すきな\xfffeポケモンは ドラゴンタイプ だけど
A password?\xfffeすきに いれちゃいなさいよ!\xf000\xbe01\x0000\xfffeちなみに あたしが\xfffeすきな すうじは「0」だけど
A password?\xfffeすきに いれちゃいなさいよ!\xf000\xbe01\x0000\xfffeちなみに あたしが\xfffeすきな すうじは「0」だけど
A password?\xfffeすきに いれちゃいなさいよ!\xf000\xbe01\x0000\xfffeちなみに あたしが\xfffeすきな すうじは「0」だけど
Team Plasma: あんたが のぞむモノ\xfffeあたい もってるわ!\xf000\xbe01\x0000\xfffeでも ほしけりゃ...\xfffeわかるでしょ? しょうぶよ!\xf000\xbe01\x0000
ひゅー!\xfffeあんた やるじゃん!\xf000\xbe01\x0000\xfffeじゃあ あたいは\xfffeこれを あげるじゃん!\xf000\xbe01\x0000
ひゅー!\xfffeあんた やるじゃん!\xf000\xbe01\x0000\xfffeじゃあ あたいは\xfffeこれを あげるじゃん!\xf000\xbe01\x0000
ひゅー!\xfffeあんた やるじゃん!\xf000\xbe01\x0000\xfffeじゃあ あたいは\xfffeこれを あげるじゃん!\xf000\xbe01\x0000
ひゅー!\xfffeあんた やるじゃん!\xf000\xbe01\x0000\xfffeじゃあ あたいは\xfffeこれを あげるじゃん!\xf000\xbe01\x0000
その プラズマカードが あれば\xfffeパスワードは にゅうりょく できる!\xf000\xbe00\x0000\xfffeあとは じぶんで なんとかなさい