この　きは　なんだか　きれそうだ！\xfffeいあいぎりで　きりますか？
\xf000Ă\x0001\x0000は\xfffeいあいぎりを　つかった！\xf000븁\x0000
この　きは\xfffeなんだか　きれそうだ！
ポケモンの　わざで　こわせそうだ！\xfffeいわくだきを　つかいますか？
かたそうな　いわ　だけど……\xfffeポケモンの　わざで　こわせるかも？
\xf000Ă\x0001\x0000は\xfffeいわくだきを　つかった！\xf000븁\x0000
おおきな　いわ　だけど……\xfffeポケモンの　わざで　おせるかも？\xf000븁\x0000\xfffeかいりきを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeかいりきを　はっき　した！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000の　かいりきの　おかげで\xfffeいわを　おせるように　なった！
おおきな　いわ　だけど……\xfffeポケモンの　わざで　おせるかも？
かいりきの　おかげで\xfffeいわを　おして　うごかせる！
\xf000Ă\x0001\x0000は\xfffeかいりきを　はっき　した！\xf000븁\x0000
\xf000Ă\x0001\x0000の　かいりきの　おかげで\xfffeいわを　おせるように　なった！
おとした　いわの　うえを\xfffeとおれるように　なった！
みずは　ふかい　あおに　そまっている\xfffeなみのりを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeなみのりを　つかった！\xf000븁\x0000
つれあるいている　ときは\xfffeなみのりを　つかえません！
ふかい　きりに　おおわれている……\xfffeきりばらいを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeきりばらいを　つかった！\xf000븁\x0000
ふかい　きりに　おおわれている……\xfffeポケモンの　わざで　はらえるかも？
いわはだが　ゴツゴツしている……\xfffeロッククライムを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeロッククライムを　つかった！\xf000븁\x0000
いわはだが　ゴツゴツしている……\xfffeポケモンのわざで　いどうできるかも？
つれあるいている　ときは\xfffeロッククライムを　つかえません！
おおきな　たきだ！\xfffeたきのぼりを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeたきのぼりを　つかった！\xf000븁\x0000
おおきな　おとを　たてて\xfffeみずが　ながれおちている！
さいごに　やすんだ\xfffe\xf000ą\x0001\x0000に　テレポートする？
\xf000Ă\x0001\x0000は\xfffeフラッシュを　つかった！\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffeテレポートを　つかった！\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffeあなをほるを　つかった！\xf000븁\x0000
ふかい　うみだ！\xfffeポケモンの　わざで　もぐれるかも？
ふかい　うみだ！\xfffeダイビングを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeダイビングを　つかった！\xf000븁\x0000
ふたりで　いるときは\xfffe\xf000ć\x0001\x0000は　つかえません！