ポケモンこうかん　で\xfffeせかいと　つながる！\xf000븀\x0000\xfffeせかいは　ひろがる！\xf000븁\x0000\xfffeいろんな　ひと　と\xfffeポケモンこうかん　すれば\xf000븀\x0000\xfffeアナタ　ハッピーに　なれるヨ！\xf000븁\x0000\xfffeなぜなら　わたしが\xfffeいい　ものを　あげるからネ！\xf000븁\x0000\xfffeというわけで　トレーナーさん\xf000븁\x0000\xfffeアナタ　いろんな　ひとと\xfffeポケモンこうかん　してますカ？
コンニチハ！　トレーナーさん\xf000븁\x0000\xfffeアナタ　いろんな　ひとと\xfffeポケモンこうかん　してますカ？
おう　いいですネ\xf000븁\x0000\xfffeでは　どれだけ　おおくの　ひとと\xfffeポケモンこうかん　したか\xf000븀\x0000\xfffeわたしが　チェックするヨ！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000
いろんな　ひとと\xfffeポケモンこうかん　してみてヨ！\xf000븁\x0000\xfffeわたしが\xfffeいい　ものを　あげるし\xf000븀\x0000\xfffeなにより　たのしいヨ！！
\xf000Ȁ\x0001\x0000にんと　こうかん　ですか？\xfffeせかいは　もっと　ひろいですヨ！\xf000븁\x0000\xfffeともだちと　こうかん　したり\xfffeＧＴＳを　つかって　くださいネ！
０　だって！？\xf000븁\x0000\xfffeダレとも　こうかん　してないのカ！\xfffeせかいは　もっと　ひろいですヨ！\xf000븁\x0000\xfffeともだちと　こうかん　したり\xfffeＧＴＳを　つかって　くださいネ！
なんと！\xfffe\xf000Ȁ\x0001\x0000にんと　こうかん　したのネ！\xf000븁\x0000
なんと！　ステキ！\xfffe\xf000ȁ\x0001\x0000にんと　こうかん　したのネ！\xf000븁\x0000
なんと！　かんげき！\xfffe\xf000ȁ\x0001\x0000にんと　こうかん　したのネ！\xf000븁\x0000
なんと！　エクスタシー！\xfffe\xf000ȁ\x0001\x0000にんと　こうかん　したのネ！\xf000븁\x0000
なんと！　おどろき！\xfffe\xf000ȁ\x0001\x0000にんと　こうかん　したのネ！\xf000븁\x0000
なんと！　ワンダフル！\xfffeアナタ　\xf000ȁ\x0001\x0000にん　いじょうと\xf000븀\x0000\xfffeこうかん　したのネ！\xf000븁\x0000
すごいネ！\xfffeこれを　プレゼント　するヨ！\xf000븁\x0000
アナタ　ほんとうに　すごいネ！\xfffeうれしいから　これも　あげるヨ！\xf000븁\x0000
こうかん　した　ポケモンは\xfffeいまごろ　どうしてる？\xf000븁\x0000\xfffeこうかん　してくれた　ひとは\xfffeいま　なにを　おもっている？\xf000븁\x0000\xfffeそれを　かんがえるのが\xfffeわたしの　シアワセ　なんですネ！