また ちょうせん してくれて\xfffeうれしいわ\xf000\xbe01\x0000\xfffeさあ あれから どれだけ\xfffeせいちょうしたか みせてもらうわよ!\xf000\xbe01\x0000
アドバイス...\xfffeは もう いらないね\xf000\xbe01\x0000\xfffeキミが どれだけ \xfffeつよくなったか ためしてあげよう!\xf000\xbe01\x0000
ぜんかいは やられたけど\xfffeこんかいは ひとあじ ちがうわ!\xf000\xbe01\x0000\xfffeさあ しょうぶ!\xf000\xbe01\x0000
イッシュのなんかん しろのじゅどうを\xfffeたのしんで いるかい?\xf000\xbe01\x0000\xfffeあれから キミが どこまで\xfffeいけたのか きょうみが あるね\xf000\xbe01\x0000\xfffeさあ せいちょうした\xfffeキミの ちからを みせて もらおう!\xf000\xbe01\x0000
あれから さらに つよくなったようね\xfffeキミと たたかえるのが うれしいわ\xf000\xbe01\x0000\xfffeこんどは わたしが\xfffeキミに ちょうせん するわね\xf000\xbe01\x0000
ん? あのときの こどもか\xf000\xbe01\x0000\xfffeどうした? こんな ばしょには\xfffeもう ようは ないだろう?\xf000\xbe01\x0000\xfffeまた ちょうせんに きたのか?\xfffeまあ いい あいてを しよう\xf000\xbe01\x0000
あ きた きた!\xfffeまた きてくれたのね!\xf000\xbe01\x0000\xfffeそれじゃ わたしと たたかいましょう!\xf000\xbe01\x0000\xfffeたたかって たたかって わたしは\xfffeもっと つよくなるの!\xf000\xbe01\x0000
ん? ああ また きたんだ\xfffeここまで ごくろうさま\xf000\xbe01\x0000\xfffeせっかく きてくれたんだ\xfffeめんどうだけど たたかおうか\xf000\xbe01\x0000
あなたも たたかいつづけて いるのね\xf000\xbe01\x0000\xfffeわたしも まだ つよさの いみは\xfffeみつけられないわ\xf000\xbe01\x0000\xfffeさあ あなたの めざす つよさを\xfffeわたしに みせてみなさい!\xf000\xbe01\x0000
おまえと おいら!\xf000\xbe01\x0000\xfffeおたがいの ポケモンたち!\xf000\xbe01\x0000\xfffeもてる ちから!\xf000\xbe01\x0000\xfffeのこすところなく ぶつけるぜ!\xf000\xbe01\x0000
さいきょうとは なにか?\xfffeその こたえは みつかったかい?\xf000\xbe01\x0000\xfffeそのこたえを みつけるまで\xfffeたたかいつづけると しよう!\xf000\xbe01\x0000
また ちょうせんしてくれて\xfffeうれしいよ\xf000\xbe01\x0000\xfffeさあ あれから どれだけ\xfffeせいちょうしたか みせてもらうよ!\xf000\xbe01\x0000
アドバイス...\xfffeは もう いらないわね\xf000\xbe01\x0000\xfffeキミが どれだけ \xfffeつよくなったか ためしてあげるわ!\xf000\xbe01\x0000
ぜんかいは やられたけど\xfffeこんかいは ひとあじ ちがうぞ!\xf000\xbe01\x0000\xfffeさあ しょうぶ!\xf000\xbe01\x0000
イッシュのなんかん\xfffeくろのまてんろうは どうかしら?\xf000\xbe01\x0000\xfffeあれから キミが どこまで\xfffeいけたのか しりたいわね\xf000\xbe01\x0000\xfffeさあ せいちょうした\xfffeキミの ちからを みせて もらうわ!\xf000\xbe01\x0000
あれから どれだけ ちからを\xfffeつけることが できたかな?\xf000\xbe01\x0000\xfffeキミと こうして たたかえるのが\xfffeうれしいよ\xf000\xbe01\x0000\xfffeこんどは こっちが\xfffeちょうせん させてもらうよ\xf000\xbe01\x0000
あら? あのときの おこさまね\xf000\xbe01\x0000\xfffeどうしたの? こんな ばしょには\xfffeもう ようじは ないでしょう?\xf000\xbe01\x0000\xfffeえ? ちょうせんに きたの?\xfffeまあ いいわ あいてを してあげる\xf000\xbe01\x0000
お きたな!\xfffeずっと まっていたんだ\xf000\xbe01\x0000\xfffeそれじゃ おれと たたかうぞ!\xf000\xbe01\x0000\xfffeたたかって たたかって おれは\xfffeもっと つよくなるんだ\xf000\xbe01\x0000
あら あら また いらしたのね\xfffeここまで ごくろうさま\xf000\xbe01\x0000\xfffeせっかく いらしたのだから\xfffeたたかいましょうか\xf000\xbe01\x0000
キミも たたかいつづけて いるんだな\xf000\xbe01\x0000\xfffeわたしも まだ つよさの いみは\xfffeみつけられないで いるよ\xf000\xbe01\x0000\xfffeさあ キミの めざす つよさを\xfffeわたしに みせてもらおう!\xf000\xbe01\x0000
おまえと おいら!\xf000\xbe01\x0000\xfffeおたがいの ポケモンたち!\xf000\xbe01\x0000\xfffeもてる ちから!\xf000\xbe01\x0000\xfffeのこすところなく ぶつけるぜ!\xf000\xbe01\x0000
さいきょうとは なにか?\xfffeその こたえは みつけられたかしら?\xf000\xbe01\x0000\xfffeその こたえを みつけるまで\xfffeたたかいつづけましょう!\xf000\xbe01\x0000
しろのじゅどうに ようこそ\xfffeしょしんしゃさん\xf000\xbe01\x0000\xfffeぶじに Gate Trainerから\xfffeじつりょくを みとめられたようね\xf000\xbe01\x0000\xfffeその じつりょく\xfffeこんどは わたしに みせてみなさい!\xf000\xbe01\x0000\xfffeえんりょは むようよ\xfffeさあ しょうぶ!\xf000\xbe01\x0000
リタイアせずに ここまで\xfffeたどりつけたようだね\xf000\xbe01\x0000\xfffeここまでの がんばりを\xfffeむだに しないように ぜんりょくで\xf000\xbe00\x0000\xfffeかかって おいで!\xf000\xbe01\x0000\xfffeエリア2を クリアして しょしんしゃ\xfffeそつぎょうを めざすんだ!\xf000\xbe01\x0000
まいったわ...\xf000\xbe01\x0000\xfffeけたちがいの つよさを もつ\xfffeTrainerって いるものね\xf000\xbe01\x0000\xfffeあれだけの そしつを\xfffeもっているなんて ジェラシーだわ\xf000\xbe01\x0000\xfffeさあ つぎは キミの ばんよ\xfffeぜんりょくで ぶつかって きなさい!\xf000\xbe01\x0000
しろのじゅどうは どうだい?\xfffeふしぎな ばしょ だろう?\xf000\xbe01\x0000\xfffeおれたちも ここが \xfffeどこまで つづいているのか\xf000\xbe00\x0000\xfffeはあくして いないぐらいだからな\xf000\xbe01\x0000\xfffeキミも きになるだろう?\xfffeさいかそうに なにが あるのか\xf000\xbe01\x0000\xfffeそれじゃ キミが どこまで いけるか\xfffeその じつりょくを みせてもらおう!\xf000\xbe01\x0000
つぎの ちょうせんしゃね\xf000\xbe01\x0000\xfffeキミは わたしを\xfffeたのしませて くれるかしら?\xf000\xbe01\x0000\xfffeわたしは つよい Trainerと\xfffeたたかうために ここに いるの\xf000\xbe01\x0000\xfffeさあ キミの じつりょくを\xfffeためさせて もらうわよ!\xf000\xbe01\x0000
ん? こんなところに\xfffeこどもが なんの ようだ?\xf000\xbe01\x0000\xfffeここから さきは かるいきもちで\xfffeちょうせんする ばしょじゃ ないぞ\xf000\xbe01\x0000\xfffeこどもは エリア5で あそんでな\xf000\xbe01\x0000\xfffe...ほんきで つぎの エリアを\xfffeめざしているのか?\xf000\xbe01\x0000\xfffeいいだろう あいてを してやる\xfffeさあ かかってきな!\xf000\xbe01\x0000
あ きた きた!\xfffeあなた ちょうせんしゃね!\xf000\xbe01\x0000\xfffeそれじゃ わたしと たたかいましょう!\xf000\xbe01\x0000\xfffeたたかって たたかって わたしは\xfffeもっと つよくなるの!\xf000\xbe01\x0000\xfffeここは わたしのように たたかいを\xfffeもとめる Trainerには てんごく!\xf000\xbe01\x0000\xfffeさあ あなたは\xfffeどんな ポケモンを つかうのかしら?\xf000\xbe01\x0000\xfffeわたしを たのしませて!\xf000\xbe01\x0000
ん? ああ ちょうせんしゃのひと?\xfffeここまで ごくろうさま\xf000\xbe01\x0000\xfffeここまで これたんだから\xfffeもう いいんじゃない?\xf000\xbe01\x0000\xfffeえ? つぎの エリアも めざすの?\xfffeがんばるんだね キミ\xf000\xbe01\x0000\xfffeまあ いいさ\xfffeめんどうだけど たたかおうか\xf000\xbe01\x0000
あなたは たたかうのは すきかしら?\xf000\xbe01\x0000\xfffeくるひも くるひも たたかったけど\xfffeつよさって なんなのかしら?\xf000\xbe01\x0000\xfffe...ごめんなさい\xf000\xbe01\x0000\xfffeTrainerが こんなことを \xfffeかんがえてしまったら おしまいね\xf000\xbe01\x0000\xfffeさあ あなたの つよさを\xfffeわたしに みせてみなさい!\xf000\xbe01\x0000
アデクじーちゃんの いえで\xf000\xbe01\x0000\xfffeやくそく したよな!\xf000\xbe01\x0000\xfffeどっちが つよいか!\xf000\xbe01\x0000\xfffeおもうぞんぶん きそおーぜ!\xf000\xbe01\x0000
わたしは さいきょうの Trainerを\xfffeめざして たたかいつづけてきた\xf000\xbe01\x0000\xfffeキミも そうだろう?\xfffeさいきょうとは なにか?\xf000\xbe01\x0000\xfffeその こたえを もとめて\xfffeここまで きたの だろう?\xf000\xbe01\x0000\xfffeわたしと たたかうことで\xfffeイッシュさいきょうが だれか\xf000\xbe00\x0000\xfffeその こたえに ちかづけるだろう\xf000\xbe01\x0000\xfffeかんきゃくが いないのが さびしいが\xfffeさいこうの たたかいを しよう\xf000\xbe01\x0000\xfffeさあ しょうぶだ!\xf000\xbe01\x0000
くろのまてんろうに ようこそ\xfffeしょしんしゃさん\xf000\xbe01\x0000\xfffeぶじに Gate Trainerから\xfffeじつりょくを みとめられたようだね\xf000\xbe01\x0000\xfffeその じつりょく\xfffeこんどは ボクに みせてもらおう!\xf000\xbe01\x0000\xfffeえんりょは むようだ\xfffeさあ しょうぶ!\xf000\xbe01\x0000
Gate Trainerを みつけだし\xfffeリタイアせずに ここまで\xf000\xbe00\x0000\xfffeたどりつけたようね\xf000\xbe01\x0000\xfffeここまでの がんばりを\xfffeむだに しないように\xf000\xbe00\x0000\xfffeぜんりょくで かかって きなさい!\xf000\xbe01\x0000
まいったぜ...\xf000\xbe01\x0000\xfffeけたちがいの つよさを もつ\xfffeTrainerって いるものだね\xf000\xbe01\x0000\xfffeあれだけの そしつの もちぬし\xfffeはじめて みたよ\xf000\xbe01\x0000\xfffeさあ つぎは キミの ばんだ\xfffeぜんりょくで ぶつかって こい!\xf000\xbe01\x0000
くろのまてんろうは どうかしら?\xf000\xbe01\x0000\xfffeイッシュには これいじょうの\xfffeこうそうビルは ないとおもうわ\xf000\xbe01\x0000\xfffeわたしたちも このビルが\xfffeなんかいだてか しらないもの\xf000\xbe01\x0000\xfffeキミも このビルの さいじょうかいが\xfffeきになるでしょう?\xf000\xbe01\x0000\xfffeそれじゃ キミが どこまで いけるか\xfffeその じつりょくを みせてもらうね!\xf000\xbe01\x0000
つぎの ちょうせんしゃか\xf000\xbe01\x0000\xfffeキミは わたしを\xfffeたのしませて くれるかな?\xf000\xbe01\x0000\xfffeつよい Trainerと たたかうのが\xfffeわたしの よろこびだ\xf000\xbe01\x0000\xfffeさあ キミの じつりょくを\xfffeためさせて もらおう!\xf000\xbe01\x0000
あら? こんなところに おこさまが\xfffeなんの ようじ?\xf000\xbe01\x0000\xfffeここから さきは かるいきもちで\xfffeちょうせんする ばしょじゃ ないわよ\xf000\xbe01\x0000\xfffeこどもは エリア5で あそんでなさい\xf000\xbe01\x0000\xfffeえ? ほんきで つぎの エリアを\xfffeめざしているの?\xf000\xbe01\x0000\xfffeわかったわ あいてを してあげる\xfffeさあ かかってきなさい!\xf000\xbe01\x0000
お きたな!\xfffeつぎの ちょうせんしゃが!\xf000\xbe01\x0000\xfffeそれじゃ おれと たたかうぞ!\xf000\xbe01\x0000\xfffeたたかって たたかって おれは\xfffeもっと つよくなるんだ\xf000\xbe01\x0000\xfffeここは おれのように たたかいを\xfffeもとめる Trainerには てんごく!\xf000\xbe01\x0000\xfffeさあ おまえは\xfffeどんな ポケモンを つかうんだ?\xf000\xbe01\x0000\xfffeおれを たのしませてくれよ!\xf000\xbe01\x0000
あら あら ちょうせんしゃのかた?\xfffeここまで ごくろうさま\xf000\xbe01\x0000\xfffeここまで これたんだから\xfffeもう よろしいんじゃなくて?\xf000\xbe01\x0000\xfffeまあ つぎの エリアも\xfffeめざして いらっしゃるの?\xf000\xbe01\x0000\xfffeそれなら わたしと たたかう\xfffeひつようが ありますわね\xf000\xbe01\x0000\xfffeあら あら しょうがないですわ\xfffeたたかいましょうか\xf000\xbe01\x0000
キミは たたかいは すきかい?\xf000\xbe01\x0000\xfffeわたしは くるひも くるひも\xfffeたたかって きたが つよさの こたえが\xf000\xbe00\x0000\xfffeいまだに みつからなくてね...\xf000\xbe01\x0000\xfffeおっと すまない\xf000\xbe01\x0000\xfffeTrainerが こんなことを \xfffeかんがえてしまったら おしまいだな\xf000\xbe01\x0000\xfffeさあ キミの めざす つよさを\xfffeわたしに みせてもらおう!\xf000\xbe01\x0000
アデクじーちゃんの いえで\xf000\xbe01\x0000\xfffeやくそく したよな!\xf000\xbe01\x0000\xfffeどっちが つよいか!\xf000\xbe01\x0000\xfffeおもうぞんぶん きそおーぜ!\xf000\xbe01\x0000
わたしは さいきょうの Trainerを\xfffeめざして たたかいつづけてきたわ\xf000\xbe01\x0000\xfffeあなたも そうでしょう?\xfffeさいきょうとは なにか?\xf000\xbe01\x0000\xfffeその こたえを もとめて\xfffeここまで きたの でしょう?\xf000\xbe01\x0000\xfffeわたしと たたかうことで\xfffeイッシュさいきょうが だれか\xf000\xbe00\x0000\xfffeその こたえに ちかづけるわ\xf000\xbe01\x0000\xfffeかんきゃくは いないけど\xfffeさいこうの たたかいを しましょう\xf000\xbe01\x0000\xfffeさあ しょうぶよ!\xf000\xbe01\x0000
いぜんより つよくなったわね\xfffeもう しょしんしゃとは いえないわ\xf000\xbe01\x0000\xfffeキミが どこまで\xfffeつよくなるのか たのしみよ\xf000\xbe01\x0000\xfffeまた ちょうせんしてね\xf000\xbe01\x0000
つよくなったね\xfffeしょしんしゃの ころが なつかしいよ\xf000\xbe01\x0000\xfffeそれとも ボクが よわくなったのかな\xf000\xbe01\x0000\xfffeボクも まけずに ここで しゅぎょうが\xfffeひつようかもね\xf000\xbe01\x0000
こんかいも かてなかったか\xfffeつよいわね ほんとうに\xf000\xbe01\x0000\xfffeわたしも もっと がんばらないと\xfffeつぎは まけないわよ\xf000\xbe01\x0000
また つよくなったね\xfffeぜんかいとは おおちがいだ\xf000\xbe01\x0000\xfffeキミは どこまで いけるように\xfffeなったんだい?\xf000\xbe01\x0000\xfffeいつか さいかそうに\xfffeとうたつしたら おしえてね\xf000\xbe01\x0000
やっぱり かてなかったわね\xf000\xbe01\x0000\xfffeキミが どこまで つよくなるのか\xfffeたのしみに なってきたわ\xf000\xbe01\x0000\xfffeつぎは まけないように\xfffeわたしも がんばるわ\xf000\xbe01\x0000
さらに うでを あげたな\xfffeみとめよう おまえは つよい\xf000\xbe01\x0000\xfffeもっと つよさを もとめるなら\xfffeさきの エリアを めざすんだな\xf000\xbe01\x0000
たりないわ\xfffeあなたと もっと たたかいたいのに\xf000\xbe01\x0000\xfffeぜったい また ここに きてよ!\xfffeぜったい また たたかいましょう!\xf000\xbe01\x0000
はい ごくろうさま\xf000\xbe01\x0000\xfffeあれ?\xfffeまだ たたかいたりないの?\xf000\xbe01\x0000\xfffeキミは よくばりだな\xf000\xbe01\x0000\xfffeそれぐらいじゃないと このさきは\xfffeつらいのかも しれないけど\xf000\xbe01\x0000\xfffeまあ きがむいたら またおいで\xfffeあいてを するからさ\xf000\xbe01\x0000
この たたかいで\xfffeあなたの めざす ものに\xf000\xbe00\x0000\xfffeすこしは ちかづけたかしら?\xf000\xbe01\x0000\xfffeこたえが みつかるまで\xfffeなんどでも あいてを するわ\xf000\xbe01\x0000\xfffeまた たたかいましょう\xf000\xbe01\x0000
ゾクゾクする!\xf000\xbe01\x0000\xfffeチャンピオンだった じーちゃんより\xf000\xbe01\x0000\xfffeつよい Trainerが わんさかいる!\xf000\xbe01\x0000\xfffeみんなで きそいあえば\xf000\xbe01\x0000\xfffeポケモンTrainerとして\xf000\xbe01\x0000\xfffeそして ひと として\xf000\xbe01\x0000\xfffeたかみを めざせる!\xf000\xbe01\x0000\xfffeこれも ポケモンの おかげだな!\xf000\xbe01\x0000\xfffeまた こい!\xf000\xbe01\x0000\xfffeもっと たかみに いきたいからな!\xf000\xbe01\x0000
つよいな\xf000\xbe01\x0000\xfffeキミは まちがいなく しろのじゅどう\xfffeさいきょうの Trainerだ\xf000\xbe01\x0000\xfffeだが イッシュさいきょうか\xfffeどうかは わからない...\xf000\xbe01\x0000\xfffeまだみぬ きょうしゃは\xfffeいくらでも いるからな\xf000\xbe01\x0000\xfffeさいきょうを めざし\xfffeしょうじん するんだな\xf000\xbe01\x0000
いぜんより てごわくなったね\xfffeもう しょしんしゃとは いえないな\xf000\xbe01\x0000\xfffeキミが どこまで\xfffeつよくなるのか たのしみだよ\xf000\xbe01\x0000\xfffeまた ちょうせんして くれよ\xf000\xbe01\x0000
つよくなったわね\xfffeしょしんしゃの ころが なつかしいわ\xf000\xbe01\x0000\xfffeそれとも わたし よわくなったのかな\xf000\xbe01\x0000\xfffeわたしも まけずに\xfffeここでの しゅぎょうが ひつようね\xf000\xbe01\x0000
こんかいも かてなかったか\xfffeつよいね ほんとうに\xf000\xbe01\x0000\xfffeボクも もっと がんばらないと\xfffeつぎは まけないぞ\xf000\xbe01\x0000
また つよくなったわね\xfffeぜんかいとは おおちがいよ\xf000\xbe01\x0000\xfffeキミは どこまで いけるように\xfffeなったのかしら?\xf000\xbe01\x0000\xfffeいつか さいじょうかいに\xfffeとうたつしたら おしえてね\xf000\xbe01\x0000
やっぱり かてなかったか\xf000\xbe01\x0000\xfffeキミが どこまで つよくなるのか\xfffeたのしみに なってきたよ\xf000\xbe01\x0000\xfffeつぎは まけないように\xfffeこっちも がんばるよ\xf000\xbe01\x0000
さらに うでを あげたわね\xfffeあなたの つよさを みとめるわ\xf000\xbe01\x0000\xfffeもっと つよさを もとめるなら\xfffeさきの エリアを めざしなさい\xf000\xbe01\x0000
これじゃ たりない!\xf000\xbe01\x0000\xfffeおれは もっと もっと\xfffeたたかいたい!\xf000\xbe01\x0000\xfffeぜったい また ここに こいよ!\xfffeぜったい また たたかうぞ!\xf000\xbe01\x0000
はい ごくろうさま\xf000\xbe01\x0000\xfffeあら?\xfffeまだ たたかいたりないかしら?\xf000\xbe01\x0000\xfffeごうよく ですこと...\xf000\xbe01\x0000\xfffeそれぐらいの きもちが ないと\xfffeこのさきは つらいのかもね\xf000\xbe01\x0000\xfffeまあ きがむいたら おいでなさい\xfffeおあいて しますわ\xf000\xbe01\x0000
この たたかいで\xfffeキミの めざす ものに\xf000\xbe00\x0000\xfffeすこしは ちかづけたかい?\xf000\xbe01\x0000\xfffeこたえが みつかるまで\xfffeなんどでも あいてを するよ\xf000\xbe01\x0000\xfffeまた たたかおう\xf000\xbe01\x0000
ゾクゾクする!\xf000\xbe01\x0000\xfffeチャンピオンだった じーちゃんより\xf000\xbe01\x0000\xfffeつよい Trainerが わんさかいる!\xf000\xbe01\x0000\xfffeみんなで きそいあえば\xf000\xbe01\x0000\xfffeポケモンTrainerとして\xf000\xbe01\x0000\xfffeそして ひと として\xf000\xbe01\x0000\xfffeたかみを めざせる!\xf000\xbe01\x0000\xfffeこれも ポケモンの おかげだな!\xf000\xbe01\x0000\xfffeまた こい!\xf000\xbe01\x0000\xfffeもっと たかみに いきたいからな!\xf000\xbe01\x0000
つよいわね\xf000\xbe01\x0000\xfffeあたなは まちがいなく\xfffeくろのまてんろう さいきょうの\xf000\xbe00\x0000\xfffeTrainerだわ\xf000\xbe01\x0000\xfffeだけど イッシュさいきょうか\xfffeどうかは わからない...\xf000\xbe01\x0000\xfffeまだみぬ きょうしゃは\xfffeいくらでも いるわ\xf000\xbe01\x0000\xfffeさいきょうを めざし\xfffeしょうじん しなさい\xf000\xbe01\x0000
おどろいたよ そうぞういじょうだ\xf000\xbe01\x0000\xfffeそれじゃ さいごに ボクから\xfffeやくだつヒントを あげるよ\xf000\xbe01\x0000\xfffeここに くるまで いろいろな\xfffeTrainerが いただろう?\xf000\xbe01\x0000\xfffeそれぞれ しっている じょうほうが\xfffeちがうことに きがついたかい?\xf000\xbe01\x0000\xfffeGate Trainerが どこにいるかとか\xfffeドクターの いるばしょを\xf000\xbe00\x0000\xfffeしっているひとも いるみたいだよ\xf000\xbe01\x0000\xfffeいろいろな Trainerと たたかって\xfffeこうりゃくほうほうを さがしてごらん\xf000\xbe01\x0000\xfffeそれじゃ キミの かつやくを\xfffeたのしみに しているよ\xf000\xbe01\x0000
おめでとう\xfffeこれで しょしんしゃ そつぎょうね\xf000\xbe01\x0000\xfffeだけど さきは ながいわよ\xfffeつぎの エリアも がんばってね\xf000\xbe01\x0000
さすがだね!\xfffeキミの つよさも よくわかったよ\xf000\xbe01\x0000\xfffeエリア3 クリアの きねんに\xfffeエリア4の ヒントを すこしおしえよう\xf000\xbe01\x0000\xfffeつぎの エリア4からは\xfffeエリアが ひろくなるぞ\xf000\xbe01\x0000\xfffeGate Trainerを さがすのが\xfffeいまより むずかしくなるから\xf000\xbe01\x0000\xfffeTrainerから ヒントを よくきいて\xfffeGate Trainerを さがすんだ\xf000\xbe01\x0000\xfffeキミが どこまで いけるのか\xfffeたのしみに しているよ\xf000\xbe01\x0000
まいったわ\xfffeキミ つよいわね\xf000\xbe01\x0000\xfffeキミなら さいじょうかいまで\xfffeたどりつけるかも しれないわね\xf000\xbe01\x0000\xfffeつぎの エリアも がんばってね\xf000\xbe01\x0000
つよいな キミは\xf000\xbe01\x0000\xfffeだけど キミと おなじぐらい...\xf000\xbe01\x0000\xfffeいや キミより つよい\xfffeTrainerが いるはず!\xf000\xbe01\x0000\xfffeそんな Trainerと であったとき\xfffeどんな たたかいに なるのか\xf000\xbe00\x0000\xfffeみてみたいものだ\xf000\xbe01\x0000\xfffeでは また たたかおう!\xf000\xbe01\x0000
こうさん こうさんよ\xfffeまけたわ\xf000\xbe01\x0000\xfffeポケモンの つよさに\xfffeねんれいは かんけい ないわね\xf000\xbe01\x0000\xfffeでも ここから さきは\xfffeたたかうことを いきがいに\xf000\xbe00\x0000\xfffeしているような ひとばかりよ\xf000\xbe01\x0000\xfffeあなたの ほんきが どこまで\xfffeつうようするのか たのしみだわ\xf000\xbe01\x0000
まけた まけた!\xfffeここまで まけたのは ひさしぶりだ\xf000\xbe01\x0000\xfffeほら つぎの エリアに いきな\xf000\xbe01\x0000\xfffeおれは つぎの ちょうせんしゃを\xfffeまつからさ\xf000\xbe01\x0000\xfffeつぎは だれだ?\xfffeはやく たたかわせろ!!\xf000\xbe01\x0000
あら あら まけてしまいました\xfffeおつよいのね\xf000\xbe01\x0000\xfffeそれだけ つよいのに\xfffeまだ さきを めざすのね\xf000\xbe01\x0000\xfffeあなたは どこまで いくのかしら\xfffeおわりは あるのかしら?\xf000\xbe01\x0000\xfffeあなたが めざす ゴールに\xfffeたどりつけることを いのっているわ\xf000\xbe01\x0000
すばらしい つよさだ\xf000\xbe01\x0000\xfffeキミは わたしの さがす つよさを\xfffeもっているのかも しれないな\xf000\xbe01\x0000\xfffeいぜん たたかった しょうねんも\xfffeおなじ つよさを かんじたよ\xf000\xbe01\x0000\xfffeいつか おしえてくれ\xfffeキミたちが みつけた つよさを\xf000\xbe01\x0000
ゾクゾクする!\xf000\xbe01\x0000\xfffeおまえと!\xf000\xbe01\x0000\xfffeポケモンたちの コンビネーション!\xf000\xbe01\x0000\xfffeさいこうの チームワークだった\xf000\xbe01\x0000\xfffeひとだけでは いけない ばしょ\xf000\xbe01\x0000\xfffeポケモンが いこうとしない ばしょ\xf000\xbe01\x0000\xfffeおまえみたいに! おいらのように!\xf000\xbe01\x0000\xfffeTrainerと ポケモンの\xf000\xbe01\x0000\xfffeチームワークなら どこでも いける\xf000\xbe01\x0000\xfffeそれが わかって うれしいぜ!\xf000\xbe01\x0000\xfffeおい!\xf000\xbe01\x0000\xfffeおい!\xf000\xbe01\x0000\xfffeおいッ!\xf000\xbe01\x0000\xfffeじーちゃんの いえに こいよ!\xf000\xbe01\x0000\xfffeわかるだろ サンギタウンの!\xf000\xbe01\x0000\xfffeすごいもの わたすからな!\xf000\xbe01\x0000\xfffeおいらとの やくそく だぜ!\xf000\xbe01\x0000
つよいわね\xf000\xbe01\x0000\xfffeこれほどの つよさを もった\xfffeTrainerは はじめてよ\xf000\xbe01\x0000\xfffeわたしの しょうがい さいこうの\xfffeたたかいだったわ\xf000\xbe01\x0000\xfffeさいきょうへの\xfffeこたえは みえたかしら?\xf000\xbe01\x0000\xfffeあなたなら いつか さいきょうへの\xfffeみちが ひらけるかも しれないわね\xf000\xbe01\x0000
おどろいたわ よそういじょうよ\xf000\xbe01\x0000\xfffeそれじゃ さいごに わたしから\xfffeやくだつヒントを あげるわ\xf000\xbe01\x0000\xfffeここに くるまで いろいろな\xfffeTrainerが いたでしょう?\xf000\xbe01\x0000\xfffeそれぞれ しっている じょうほうが\xfffeちがうことに きがついたかしら?\xf000\xbe01\x0000\xfffeGate Trainerが どこにいるかとか\xfffeナースの いる ばしょを\xf000\xbe00\x0000\xfffeしっているひとも いるみたいよ\xf000\xbe01\x0000\xfffeいろいろな Trainerと たたかって\xfffeこうりゃくほうほうを さがしてみて\xf000\xbe01\x0000\xfffeそれじゃ キミの かつやくを\xfffeたのしみに しているわよ\xf000\xbe01\x0000
おめでとう\xfffeこれで しょしんしゃ そつぎょうだな\xf000\xbe01\x0000\xfffeだが さきは ながいぞ\xfffeつぎの エリアも がんばれよ\xf000\xbe01\x0000
おみごと ね!\xfffeキミの つよさも よくわかったわ\xf000\xbe01\x0000\xfffeエリア3 クリアの きねんに\xfffeエリア4の ヒントを すこしあげるわ\xf000\xbe01\x0000\xfffeつぎの エリア4からは\xfffeエリアが ひろくなるわ\xf000\xbe01\x0000\xfffeGate Trainerを さがすのが\xfffeいまより むずかしくなるから\xf000\xbe01\x0000\xfffeTrainerから ヒントを よくきいて\xfffeGate Trainerを さがしなさい\xf000\xbe01\x0000\xfffeキミが どこまで いけるのか\xfffeたのしみに しているわ\xf000\xbe01\x0000
まいったよ\xfffeキミ つよいな\xf000\xbe01\x0000\xfffeキミなら さいかそうまで\xfffeたどりつけるかも しれないな\xf000\xbe01\x0000\xfffeつぎの エリアも がんばれよ\xf000\xbe01\x0000
つよいわね キミ\xf000\xbe01\x0000\xfffeだけど キミと おなじぐらい...\xf000\xbe01\x0000\xfffeいえ キミより つよい\xfffeTrainerが いるはず!\xf000\xbe01\x0000\xfffeそんな Trainerと であったとき\xfffeどんな たたかいに なるのか\xf000\xbe00\x0000\xfffeきょうみぶかいわ\xf000\xbe01\x0000\xfffeそれじゃ また たたかいましょうね\xf000\xbe01\x0000
こうさん こうさんだ\xfffeまけたよ\xf000\xbe01\x0000\xfffeポケモンの つよさに ねんれいは\xfffeかんけいないな\xf000\xbe01\x0000\xfffeだが ここから さきは\xfffeたたかうことを いきがいに\xf000\xbe00\x0000\xfffeしているような やつばかりだぞ\xf000\xbe01\x0000\xfffeおまえの ほんきが どこまで\xfffeつうようするのか たのしみだよ\xf000\xbe01\x0000
かんぱいよ!\xfffeここまで まけたのは ひさしぶりね\xf000\xbe01\x0000\xfffeほら つぎの エリアに いきなさい\xf000\xbe01\x0000\xfffeわたしは つぎの ちょうせんしゃを\xfffeまつことに するわ\xf000\xbe01\x0000\xfffeつぎは だれ?\xfffeはやく たたかわせなさい!!\xf000\xbe01\x0000
ん? ああ まけちゃったね\xfffeつよいんだね\xf000\xbe01\x0000\xfffeそれだけ つよいのに\xfffeまだ さきを めざすんだね\xf000\xbe01\x0000\xfffeキミは どこまで いくの?\xfffeおわりは あるのかな?\xf000\xbe01\x0000\xfffeキミが めざす ゴールに\xfffeたどりつけることを いのっているよ\xf000\xbe01\x0000
すばらしいつよさね\xf000\xbe01\x0000\xfffeあなたは わたしの さがす つよさを\xfffeもっているのかも しれないわ\xf000\xbe01\x0000\xfffeいぜん たたかった しょうねんも\xfffeおなじ つよさを かんじたわ\xf000\xbe01\x0000\xfffeいつか おしえて ほしいわね\xfffeあなたたちが みつけた つよさを\xf000\xbe01\x0000
ゾクゾクする!\xf000\xbe01\x0000\xfffeおまえと!\xf000\xbe01\x0000\xfffeポケモンたちの コンビネーション!\xf000\xbe01\x0000\xfffeさいこうの チームワークだった\xf000\xbe01\x0000\xfffeひとだけでは いけない ばしょ\xf000\xbe01\x0000\xfffeポケモンが いこうとしない ばしょ\xf000\xbe01\x0000\xfffeおまえみたいに! おいらのように!\xf000\xbe01\x0000\xfffeTrainerと ポケモンの\xf000\xbe01\x0000\xfffeチームワークなら どこでも いける\xf000\xbe01\x0000\xfffeそれが わかって うれしいぜ!\xf000\xbe01\x0000\xfffeおい!\xf000\xbe01\x0000\xfffeおい!\xf000\xbe01\x0000\xfffeおいッ!\xf000\xbe01\x0000\xfffeじーちゃんの いえに こいよ!\xf000\xbe01\x0000\xfffeわかるだろ サンギタウンの!\xf000\xbe01\x0000\xfffeすごいもの わたすからな!\xf000\xbe01\x0000\xfffeおいらとの やくそく だぜ!\xf000\xbe01\x0000
つよいな\xf000\xbe01\x0000\xfffeこれほどの つよさを もった\xfffeTrainerは はじめてだ\xf000\xbe01\x0000\xfffeわたしの しょうがい\xfffeさいこうの たたかい だったよ\xf000\xbe01\x0000\xfffeさいきょうへの\xfffeこたえは みえたかい?\xf000\xbe01\x0000\xfffeキミなら いつか さいきょうへの\xfffeみちが ひらけるかも しれないな\xf000\xbe01\x0000
ポケモンが つかれているようだ\xfffeかいふくして あげようか?
わかった かいふく したくなったら\xfffeここに くるといい
たんれんも いいが ポケモンに\xfffeあまり むり させないようにな
あら? ポケモンが おつかれね\xfffeかいふくして あげましょうか?
わかったわ\xfffeでも むりは きんもつよ!
さきは まだまだ ながいわ\xfffeがんばってね!
いらっしゃいませ!\xf000\xbe01\x0000\xfffeイッシュのなんかん\xfffeくろのまてんろうに ようこそ!\xf000\xbe01\x0000\xfffeそれでは ごようけんを\xfffeおつたえください
どの エリアに\xfffeちょうせんなさいますか?
この エリアに\xfffeちょうせんなさいますか?
じゅんびは よろしいですか?\xfffeそれでは がんばってくださいね!\xf000\xbe01\x0000
この しせつは Trainerの\xfffeみなさまに たんれんの ばしょとして\xf000\xbe00\x0000\xfffeていきょうされている しせつです\xf000\xbe01\x0000\xfffeしせつないには \xf000\x0100\x0001\x0000さまと\xfffeおなじく しせつ ちょうせんちゅうの\xf000\xbe00\x0000\xfffeTrainerのかたが いらっしゃいます\xf000\xbe01\x0000\xfffeほかの Trainerのかたは\xfffe\xf000\x0100\x0001\x0000さまを みかけましたら\xf000\xbe00\x0000\xfffeたいせんを いどんできます\xf000\xbe01\x0000\xfffeたちふさがる Trainerを たおし\xfffeエリアクリアを めざして ください\xf000\xbe01\x0000
エリアクリアには\xfffeエリアの どこかにいる\xf000\xbe01\x0000\xfffeボスTrainerに\xfffeしょうり せねばなりません\xf000\xbe01\x0000\xfffeしょうりすることで つぎの エリアに\xfffeちょうせん することが できます\xf000\xbe01\x0000\xfffeエリアにいる Trainerと\xfffeたいせんして うでを みがくもよし\xf000\xbe01\x0000\xfffeボスTrainerを さがしだし\xfffeエリアクリアを めざすもよし\xf000\xbe01\x0000\xfffeじぶんの つよさの げんかいに \xfffeちょうせん してみては\xf000\xbe00\x0000\xfffeいかがでしょうか?\xf000\xbe01\x0000\xfffeなお しせつないでは \xfffeバッグにある どうぐの しようを\xf000\xbe00\x0000\xfffeきんし しております\xf000\xbe01\x0000\xfffeあらかじめ ごりょうしょう ください\xf000\xbe01\x0000
それでは またの ごりようを\xfffeおまちして おります
ちょうせんの まえに\xfffeポケモンを かいふくしますね
\xf000\x0100\x0001\x0000さま!\xf000\xbe01\x0000\xfffeエリア\xf000\x0201\x0001\x0001の クリア\xfffeおめでとうございます!\xf000\xbe01\x0000\xfffeきねんに こちらの\xfffeしょうひんを どうぞ!\xf000\xbe01\x0000
あわせて エリア\xf000\x0201\x0001\x0000への\xfffeちょうせんが かのうと なりました\xf000\xbe01\x0000\xfffeひきつづき ちょうせんを\xfffeおまちして おります\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000さま\xf000\xbe01\x0000\xfffeじつは この しせつには\xfffeいっぱんには こうかいされていない\xf000\xbe00\x0000\xfffeとくべつな エリアが ございます\xf000\xbe01\x0000\xfffeそれが エリア6いこうの エリアです\xf000\xbe01\x0000
こちらの エレベータには\xfffeおきづきでしたか?\xf000\xbe01\x0000\xfffeこの エレベータに のることで\xfffeエリア6いこうの ちょうせんが\xf000\xbe00\x0000\xfffeかのうと なります\xf000\xbe01\x0000\xfffeただし! エリア6いこうは\xfffeわれわれの かんりがいの エリアのため\xf000\xbe01\x0000\xfffeどんな Trainerが いるのか\xfffeはあくしていない じょうたいです\xf000\xbe01\x0000
それに エリア6いこうは\xfffeエリアないの\xf000\xbe00\x0000\xfffeかいそうが ふえるそうです\xf000\xbe01\x0000\xfffeいまいる かいそうで もくてきの\xfffeTrainerが みつからないときは\xf000\xbe01\x0000\xfffeべつの かいそうを\xfffeさがして みてください\xf000\xbe01\x0000\xfffeべつの かいそうには\xfffeエレベータで いどうしてくださいね\xf000\xbe01\x0000\xfffeとにかく エリア6いこうの \xfffeちょうせんを おかんがえなら\xf000\xbe01\x0000\xfffeポケモンを じゅうぶんに そだててから\xfffeちょうせんを おすすめします\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000さま!\xf000\xbe01\x0000\xfffe...まさか すべての エリアを?\xf000\xbe01\x0000\xfffeおどろきました\xfffeおめでとうございます!\xf000\xbe01\x0000\xfffeエリアせいはを たたえ\xfffeこちらの きねんひんを さしあげます\xf000\xbe01\x0000
これからも さいきょうの\xfffeTrainerを めざして\xf000\xbe00\x0000\xfffeがんばってくださいね\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000さま!\xfffeだいじょうぶですか?\xf000\xbe01\x0000\xfffeこんかいは ざんねん でしたが\xfffeつぎは がんばってくださいね!
\xf000\x0100\x0001\x0000さま\xfffeリタイアされたのですね\xf000\xbe01\x0000\xfffeもうしわけ ありませんが\xfffeこんかいの ちょうせんで\xf000\xbe00\x0000\xfffeにゅうしゅ されました\xf000\xbe01\x0000\xfffeしょうきん \xf000\x0206\x0001\x0001円は\xfffeぼっしゅうさせて いただきます\xf000\xbe01\x0000\xfffeこんかいは ざんねん でしたが\xfffeつぎは がんばってくださいね!
\xf000\x0100\x0001\x0000さま\xfffeリタイア されたのですね\xf000\xbe01\x0000\xfffeこんかいは ざんねん でしたが\xfffeつぎは がんばってくださいね!
よう! よくきたな\xf000\xbe01\x0000\xfffeここは イッシュのなんかん\xfffeしろのじゅどう だ\xf000\xbe00\x0000\xfffeきょうは なにを するかね?
どの エリアに\xfffeちょうせん するかね?
この エリアに\xfffeちょうせん するかね?
じゅんびが できたようだな\xfffeやれるだけ やってこーい!\xf000\xbe01\x0000
この しせつは おまえら\xfffeTrainerの たんれんの ばしょとして\xf000\xbe00\x0000\xfffeていきょうされている しせつだ\xf000\xbe01\x0000\xfffeしせつないには おまえと おなじように\xfffeしせつを ちょうせんちゅうの\xf000\xbe00\x0000\xfffeTrainerが いる\xf000\xbe01\x0000\xfffeほかの Trainerは おまえを\xfffeみかけたら たいせんを いどんでくる\xf000\xbe01\x0000\xfffeたちふさがる Trainerを たおし\xfffeエリアとっぱを めざすんだ\xf000\xbe01\x0000
エリアクリア するには\xfffeエリアの どこかに いる\xf000\xbe00\x0000\xfffeボスTrainerを たおすこと!\xf000\xbe01\x0000\xfffeそうすれば つぎの エリアに\xfffeちょうせん することが できるぜ\xf000\xbe01\x0000\xfffeエリアにいる Trainerと \xfffeたいせんして うでを みがくもよし\xf000\xbe01\x0000\xfffeボスTrainerを さがしだし\xfffeエリアクリアを めざすもよし\xf000\xbe01\x0000\xfffeじぶんの つよさの げんかいに\xfffeちょうせん してみな\xf000\xbe01\x0000\xfffeよのなかには つよい やつは\xfffeたくさん いるからな\xf000\xbe01\x0000\xfffeそうそう しせつない では\xfffeバッグの どうぐは\xf000\xbe00\x0000\xfffeつかえないからな おぼえておけよ\xf000\xbe01\x0000
それじゃ またきてくれよ
ちょうせんの まえに\xfffeポケモンを かいふく しておこう
\xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeエリア\xf000\x0201\x0001\x0001を クリアしたようだな\xf000\xbe01\x0000\xfffeこれは クリアの きねん だ!\xf000\xbe01\x0000
それと エリア\xf000\x0201\x0001\x0000へ\xfffeちょうせん できるように なったぞ\xf000\xbe01\x0000\xfffeつぎの エリアも \xfffeちょうせん してくれよな\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000\xf000\xbe01\x0000\xfffeじつは この しせつには\xfffeいっぱんには こうかい していない\xf000\xbe00\x0000\xfffeとくべつな エリアが あるんだ\xf000\xbe01\x0000\xfffeそれが エリア6いこうの エリアだ\xf000\xbe01\x0000
こっちの エレベータが\xfffeきになって いたんじゃないか?\xf000\xbe01\x0000\xfffeこの エレベータに のれば\xfffeエリア6いこうに\xf000\xbe00\x0000\xfffeちょうせん できるぜ\xf000\xbe01\x0000\xfffeただし! エリア6いこうは\xfffeおれたちの かんりがいの エリアだ\xf000\xbe01\x0000\xfffeどんな Trainerが いるのか\xfffeよく わかってないけどな\xf000\xbe01\x0000
それに エリア6いこうは\xfffeエリアないの\xf000\xbe00\x0000\xfffeかいそうが ふえるらしいぞ\xf000\xbe01\x0000\xfffeいま いる かいそうで\xfffeおめあての Trainerが いないなら\xf000\xbe00\x0000\xfffeべつの かいそうに いってみな\xf000\xbe01\x0000\xfffeべつの かいそうには\xfffeエレベータで いどうしてくれよ\xf000\xbe01\x0000\xfffeとにかく エリア6いこうの \xfffeちょうせんを かんがえているなら\xf000\xbe01\x0000\xfffeポケモンを じゅうぶんに \xfffeそだててから ちょうせん するんだな\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffe...まさか すべての エリアを?\xf000\xbe01\x0000\xfffeこいつは おどろいだぜ\xfffeたいした やつだ おまえは!\xf000\xbe01\x0000\xfffeエリアせいはの きねんだ\xfffeこいつを もっていきな!\xf000\xbe01\x0000
これで まんぞくするなよ?\xf000\xbe01\x0000\xfffeさいきょうの Trainerを めざし\xfffeしょうじん しろよ!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000!\xfffeだいじょうぶか?\xf000\xbe01\x0000\xfffeこんかいは ざんねん だったな\xfffeつぎは がんばれよ!
\xf000\x0100\x0001\x0000!\xfffeリタイア したんだな\xf000\xbe01\x0000\xfffeわるいが こんかいの\xfffeちょうせんで てにいれた\xf000\xbe00\x0000\xfffeしょうきん \xf000\x0206\x0001\x0001円は\xf000\xbe00\x0000\xfffeぼっしゅう させて もらうぞ\xf000\xbe01\x0000\xfffeこんかいは ざんねん だったな\xfffeつぎは がんばれよ!
\xf000\x0100\x0001\x0000\xfffeリタイア したんだな\xf000\xbe01\x0000\xfffeこんかいは ざんねん だったな\xfffeつぎは がんばれよ!
Explain
Challenge
Quit
なんかいに いどうしますか?
\xf000\x0201\x0001\x0000かい
ちか\xf000\x0201\x0001\x0000かい
うけつけに もどる
Quit
うけつけに もどると\xfffeこの エリアの ちょうせんを\xf000\xbe00\x0000\xfffeリタイア することに なります\xf000\xbe01\x0000\xfffeうけつけに もどりますか?\xf000\xbe01\x0000
エリア\xf000\x0201\x0001\x0000
ん? キミは\xfffeあたらしい ちょうせんしゃかい?\xf000\xbe01\x0000\xfffeふむふむ...\xf000\xbe01\x0000\xfffeまずは なにを すればいいか\xfffeわからないって かおを しているね\xf000\xbe01\x0000\xfffeよし!\xfffeしょしんしゃの キミに アドバイスだ\xf000\xbe01\x0000\xfffeエリアを クリアするには\xfffeボスTrainerを たおすひつようが\xf000\xbe00\x0000\xfffeあることは しってるね?\xf000\xbe01\x0000\xfffeボスTrainerを やみくもに\xfffeさがすのも いいけど\xf000\xbe01\x0000\xfffeまずは ほかの\xfffeTrainerと たたかってごらん\xf000\xbe01\x0000\xfffeかれらは この ばしょを\xfffeよく しっている\xf000\xbe01\x0000\xfffeやくにたつ じょうほうを きけるだろう\xf000\xbe01\x0000
あら? キミが\xfffeうわさの ちょうせんしゃね\xf000\xbe01\x0000\xfffeなかなか みどころが あるって\xfffeきいているわよ\xf000\xbe01\x0000\xfffeわたしも しょしんしゃの\xfffeキミに アドバイス してあげる\xf000\xbe01\x0000\xfffeここに エレベータが あるわね?\xf000\xbe01\x0000\xfffeもし キミが これいじょうの\xfffeちょうせんは きけんだと おもったら\xf000\xbe01\x0000\xfffeエレベータで うけつけに\xfffeもどって リタイアしなさい\xf000\xbe01\x0000\xfffeこのエリアで てにいれた\xfffeしょうきんは ぼっしゅうに なるけど\xf000\xbe01\x0000\xfffeいちりゅうの Trainerは\xfffeひきぎわも こころえて いるものよ\xf000\xbe01\x0000\xfffeげんかいに ちょうせん するのも\xfffeいいけど むりは しないでね\xf000\xbe01\x0000
キミは くろのまてんろうの\xfffeちょうせんしゃ かい?\xf000\xbe01\x0000\xfffeえ? わたしは すこし ちがうな\xf000\xbe01\x0000\xfffeわたしは この しせつを\xfffeしらべているんだ\xf000\xbe01\x0000\xfffeキミは ぎもんに おもわないかい?\xf000\xbe01\x0000\xfffe2ねんまえには こんな たてものは\xfffeなかっただろう?\xf000\xbe01\x0000\xfffeほんとうに ここは ナゾだらけだよ\xf000\xbe01\x0000\xfffeそれじゃ またあおう\xf000\xbe01\x0000
おや? またあったね\xf000\xbe01\x0000\xfffeあれから いろいろ しらべて\xfffeすこし ここの ことが わかったよ\xf000\xbe01\x0000\xfffeこの たてものは ある ざいだんが\xfffeつくったものらしい\xf000\xbe01\x0000\xfffeその もくてきなんだが\xfffeまだ はっきりは わからないんだ\xf000\xbe01\x0000\xfffeうわさでは Trainerの たたかいを\xfffeどこかで みて たのしんで いるとか\xf000\xbe01\x0000\xfffeチャンピオンを こえる\xfffeさいきょうの Trainerを\xf000\xbe00\x0000\xfffeさがしているとか\xf000\xbe01\x0000\xfffeいろいろな うわさが あるんだが\xfffeどれも かくしょうが なくてね\xf000\xbe01\x0000\xfffeしらべれば しらべるほど\xfffeおもしろい ばしょだよ ここは\xf000\xbe01\x0000\xfffeそれじゃ またあおう\xf000\xbe01\x0000
キミも このエリア5まで\xfffeたどりついたようだね\xf000\xbe01\x0000\xfffeあれから さらに しらべて\xfffeきょうみぶかいことが わかったよ\xf000\xbe01\x0000\xfffeここの ほんとうの もくてきは\xfffeポケモンの たたかいを\xf000\xbe00\x0000\xfffeけんきゅうすること みたいだ\xf000\xbe01\x0000\xfffeたたかいを もとめるTrainerは\xfffeよろこんで このばしょに あつまる\xf000\xbe01\x0000\xfffeそして Trainerの たたかいを\xfffeモニターし データを あつめたい\xf000\xbe00\x0000\xfffeにんげんが いるみたいだね\xf000\xbe01\x0000\xfffeでも ポケモンの つよさは\xfffeデータだけじゃ きまらない\xf000\xbe01\x0000\xfffeポケモンとの チームワーク\xf000\xbe01\x0000\xfffeそれが あって はじめて ほんとうの\xfffeつよさに なるんじゃないかな\xf000\xbe01\x0000\xfffeさて わたしは\xfffeつぎの ちょうさに いくよ\xf000\xbe01\x0000\xfffeしぜんゆたかな まちに\xfffeとつじょ あらわれた\xf000\xbe00\x0000\xfffeふしぎな たいじゅ...\xf000\xbe01\x0000\xfffeでは さよならだ!\xf000\xbe01\x0000
お! ここまで きたか!\xf000\xbe01\x0000\xfffeポケモンと おまえ!\xf000\xbe01\x0000\xfffeちからを あわせてるんだな!\xf000\xbe01\x0000\xfffeこの せかいを きりひらいたのは\xf000\xbe01\x0000\xfffeポケモンと ひとの チームワーク\xf000\xbe01\x0000\xfffeたがいに ないものを おぎない\xf000\xbe01\x0000\xfffeしらない せかいに いどんできた!\xf000\xbe01\x0000\xfffeここは その れきしを\xf000\xbe01\x0000\xfffeたしかめる ばしょ なのかもな\xf000\xbe01\x0000\xfffeじゃな!\xf000\xbe01\x0000
あら? あなたは\xfffeあたらしい ちょうせんしゃね?\xf000\xbe01\x0000\xfffeあらら...\xf000\xbe01\x0000\xfffeここで なにを すればいいか\xfffeわからないって かおを してるわね\xf000\xbe01\x0000\xfffeいいわ!\xf000\xbe01\x0000\xfffeしょしんしゃの あなたに\xfffeとくべつに ヒントを あげちゃう\xf000\xbe01\x0000\xfffeエリアを クリアするには\xfffeボスTrainerを たおすひつようが\xf000\xbe00\x0000\xfffeあるのは しってるわね?\xf000\xbe01\x0000\xfffeボスTrainerを がんばって\xfffeさがしても いいんだけど\xf000\xbe01\x0000\xfffeまずは ほかの\xfffeTrainerと たたかってみて\xf000\xbe01\x0000\xfffeここにいる ひとなら\xfffeこの ばしょに くわしいから\xf000\xbe00\x0000\xfffeやくにたつ じょうほうを きけるわ!\xf000\xbe01\x0000
ん? キミが \xfffeうわさの ちょうせんしゃかい?\xf000\xbe01\x0000\xfffeみかけに よらず つよいらしいね\xf000\xbe01\x0000\xfffeでも まだまだ しょしんしゃの キミに\xfffeいいことを おしえて あげよう\xf000\xbe01\x0000\xfffeここに エレベータが あるだろう?\xf000\xbe01\x0000\xfffeもし キミが これいじょうは\xfffeきけんだと おもったら\xf000\xbe01\x0000\xfffeエレベータで うけつけに\xfffeもどって リタイアするんだ\xf000\xbe01\x0000\xfffeこのエリアで てにいれた\xfffeしょうきんは ぼっしゅうに なるけど\xf000\xbe01\x0000\xfffeときには ひくことも だいじだぞ\xf000\xbe01\x0000\xfffeげんかいに ちょうせんするのも\xfffeいいが むりは するなよ\xf000\xbe01\x0000
キミは しろのじゅどうの\xfffeちょうせんしゃ か?\xf000\xbe01\x0000\xfffeえ? おれは すこし ちがうな\xf000\xbe01\x0000\xfffeおれは より つよくなるための\xfffeしょうぎょうさ\xf000\xbe01\x0000\xfffeそれにしても なんのために\xfffeそんざい しているんだろうな\xf000\xbe01\x0000\xfffe2ねんまえには\xfffeこんな ばしょは なかっただろう?\xf000\xbe01\x0000\xfffeふしぎだよな\xf000\xbe01\x0000\xfffeまあ おれは しゅぎょうが\xfffeできるなら それでいいけどな\xf000\xbe01\x0000\xfffeそれじゃ またな\xf000\xbe01\x0000
おっと!\xfffeまた あえたな\xf000\xbe01\x0000\xfffeそうだ おもしろい\xfffeはなしを きいたんだ!\xf000\xbe01\x0000\xfffeこのばしょは ある ほごだんたいが\xfffeたんさくを したあとに\xf000\xbe00\x0000\xfffeいっぱんに かいほう されたって\xf000\xbe01\x0000\xfffeなんで ここを\xfffeたんれんの ばしょとして\xf000\xbe00\x0000\xfffeかいほう したんだろうな?\xf000\xbe01\x0000\xfffeまあ これだけ ひろければ まわりを\xfffeきにしないで たいせん できるし\xf000\xbe00\x0000\xfffeしゅぎょうにも なるから いいけどさ\xf000\xbe01\x0000\xfffeそれじゃ またな\xf000\xbe01\x0000
キミも このエリア5まで\xfffeたどりついたようだな\xf000\xbe01\x0000\xfffeそうそう おれたち Trainerに\xfffeこのばしょを ていきょうしている\xf000\xbe00\x0000\xfffeりゆうが わかったぜ\xf000\xbe01\x0000\xfffeじつは このばしょは\xfffeまだまだ たんさくが\xf000\xbe00\x0000\xfffeおわって いないらしい\xf000\xbe01\x0000\xfffeそこで Trainerに たんれんの\xfffeばしょとして ていきょうしながら\xf000\xbe01\x0000\xfffeつよい Trainerに じゅどうの\xfffeおくちに すすんで もらいながら\xf000\xbe00\x0000\xfffeたんさくを すすめているんだとさ\xf000\xbe01\x0000\xfffeポケモンと つよく むすばれた\xfffeキミのような ちょうせんしゃが\xf000\xbe01\x0000\xfffeいつか このばしょの さいしんぶに\xfffeとうたつするのかも しれないな\xf000\xbe01\x0000\xfffeさて ここでの\xfffeしょうぎょうは おわり\xf000\xbe01\x0000\xfffeおれは つぎの しゅぎょうとして\xfffeあるとかいに とつじょできた\xf000\xbe00\x0000\xfffeなぞの けんぞうぶつに いってみるよ\xf000\xbe01\x0000\xfffeつよさは いちにちでは みにつかない\xfffeおたがいに がんばろうぜ!\xf000\xbe01\x0000
お! ここまで きたか!\xf000\xbe01\x0000\xfffeポケモンと おまえ!\xf000\xbe01\x0000\xfffeちからを あわせてるんだな!\xf000\xbe01\x0000\xfffeこの せかいを きりひらいたのは\xf000\xbe01\x0000\xfffeポケモンと ひとの チームワーク\xf000\xbe01\x0000\xfffeたがいに ないものを おぎない\xf000\xbe01\x0000\xfffeしらない せかいに いどんできた!\xf000\xbe01\x0000\xfffeここは その れきしを\xf000\xbe01\x0000\xfffeたしかめる ばしょ なのかもな\xf000\xbe01\x0000\xfffeじゃな!\xf000\xbe01\x0000
しょしんしゃさん がんばってる?\xf000\xbe01\x0000\xfffeこのへやを よく みてごらん\xfffeほら かわったとびらが あるだろう?\xf000\xbe01\x0000\xfffeあれが ボスTrainerの\xfffeまちうけている へやの ゲートさ\xf000\xbe01\x0000\xfffeでも いまは ゲートは\xfffeとじているから はいれないよ\xf000\xbe01\x0000\xfffeまずは このエリアの どこかにいる\xfffeGate Trainerを みつけて\xf000\xbe00\x0000\xfffeゲートを あけてもらうんだ\xf000\xbe01\x0000\xfffeただし かれらは じつりょくを\xfffeみとめた Trainerだけに\xf000\xbe00\x0000\xfffeゲートを ひらいてくれる\xf000\xbe01\x0000\xfffeかれらを みつけて しょうぶを して\xfffeじつりょくを みとめさせるんだ\xf000\xbe01\x0000\xfffeちなみに こんかいの エリアの\xfffeGate Trainerは このおれ!\xf000\xbe01\x0000\xfffeどこかで キミを まってるから\xfffeさがして ごらん\xf000\xbe01\x0000
おっと! またあったね\xfffeちょうしは どうだい?\xf000\xbe01\x0000\xfffeここでは どうぐが つかえないからね\xf000\xbe01\x0000\xfffeポケモンも キミも \xfffeそろそろ つかれて\xf000\xbe00\x0000\xfffeきたんじゃないかな?\xf000\xbe01\x0000\xfffeそんなときは\xfffeドクターを さがしてごらん\xf000\xbe01\x0000\xfffeかれらに はなしかければ\xfffeかいふくして くれるはずさ\xf000\xbe01\x0000\xfffeでも いちどは たたかう\xfffeひつようが あるけど\xf000\xbe01\x0000\xfffeそれじゃ さきに いってるよ\xfffeはやく おいでよ\xf000\xbe01\x0000
ここまでは これたようね\xfffeやるわね\xf000\xbe01\x0000\xfffeがんばっている キミに\xfffeもうひとつ いいことを\xf000\xbe00\x0000\xfffeおしえてあげる\xf000\xbe01\x0000\xfffeみちに まよった!\xf000\xbe01\x0000\xfffeげんきな ポケモンも いない!\xf000\xbe01\x0000\xfffeいま すぐ ここから でたい!\xf000\xbe01\x0000\xfffeそんなとき やくだつ ほんが これ!\xfffe「たんけんの こころえ\xf000\xbe00\x0000\xfffe イッシュのなんかん よう」よ!\xf000\xbe01\x0000\xfffe「Xボタンを おして あらわれる\xfffe リタイアボタンを ポチッと おせば\xf000\xbe00\x0000\xfffe すぐに うけつけに もどれます!」\xf000\xbe01\x0000\xfffeとうぜん リタイアしたら \xfffeこのエリアの ちょうせんは\xf000\xbe00\x0000\xfffeしっぱいに なるから きをつけてね\xf000\xbe01\x0000\xfffeそれじゃ キミが Gate Trainerの\xfffeわたしの ところに くるのを\xf000\xbe00\x0000\xfffeたのしみに しているわ\xf000\xbe01\x0000
しょしんしゃさん\xfffeがんばってるかしら?\xf000\xbe01\x0000\xfffeこのへやを よく みて\xfffeほら へんなとびらが あるでしょう?\xf000\xbe01\x0000\xfffeあれが ボスTrainerの\xfffeまちうけている へやの ゲートよ\xf000\xbe01\x0000\xfffeでも いまは ゲートは\xfffeとじているから はいれないわ\xf000\xbe01\x0000\xfffeまずは このエリアの どこかにいる\xfffeGate Trainerを みつけて\xf000\xbe00\x0000\xfffeゲートを あけてもらうの\xf000\xbe01\x0000\xfffeただし かれらは じつりょくを\xfffeみとめた Trainerだけに\xf000\xbe00\x0000\xfffeゲートを ひらいてくれるわ\xf000\xbe01\x0000\xfffeかれらを みつけて しょうぶを して\xfffeじつりょくを みとめさせなさい\xf000\xbe01\x0000\xfffeちなみに こんかいの エリアの\xfffeGate Trainerは このわたし!\xf000\xbe01\x0000\xfffeどこかで あなたを まってるから\xfffeさがして あいに きてね\xf000\xbe01\x0000\xfffeそれじゃ またね\xf000\xbe01\x0000
あら またあったわね\xfffeちょうしは どうかしら?\xf000\xbe01\x0000\xfffeそうそう ここでは どうぐが\xfffeつかえないのは しってる?\xf000\xbe01\x0000\xfffeポケモンも あなたも\xfffeそろそろ つかれて\xf000\xbe00\x0000\xfffeきたんじゃ ないかしら?\xf000\xbe01\x0000\xfffeそんなときは\xfffeナースを さがしてみて\xf000\xbe01\x0000\xfffeはなしかければ\xfffeかいふくして くれるはずよ\xf000\xbe01\x0000\xfffeでも いちどは たたかう\xfffeひつようが あるけどね\xf000\xbe01\x0000\xfffeそれじゃ さきに いくわよ\xfffeはやく きてね\xf000\xbe01\x0000
がんばっているようだね\xf000\xbe01\x0000\xfffeキミなら ここまで くると\xfffeおもっていたよ\xf000\xbe01\x0000\xfffeそれじゃ\xfffeもうひとつ ヒントを あげよう\xf000\xbe01\x0000\xfffeみちに まよった!\xf000\xbe01\x0000\xfffeげんきな ポケモンも いない!\xf000\xbe01\x0000\xfffeいま すぐ ここから でたい!\xf000\xbe01\x0000\xfffeいままで そんなことに\xfffeならなかったかい?\xf000\xbe01\x0000\xfffeそんなとき やくだつ ほんが これ!\xfffeそのなも 「たんけんの こころえ\xf000\xbe00\x0000\xfffeイッシュのなんかん よう」!\xf000\xbe01\x0000\xfffe「Xボタンを おして あらわれる\xfffe リタイアボタンを ポチッと おせば\xf000\xbe00\x0000\xfffe すぐに うけつけに もどれます!」\xf000\xbe01\x0000\xfffeとうぜん リタイアしたら \xfffeこのエリアの ちょうせんは\xf000\xbe00\x0000\xfffeしっぱいに なるけどね\xf000\xbe01\x0000\xfffeそれじゃ ボクは\xfffeGate Trainerとして\xf000\xbe01\x0000\xfffeちょうせんしゃを またせて\xfffeもらうことに するよ\xf000\xbe01\x0000
おまえたちなら!\xf000\xbe01\x0000\xfffeこの エリアも よゆうだろ?\xf000\xbe01\x0000\xfffeだって ポケモンが いるもんな!\xf000\xbe01\x0000\xfffeそう! ポケモンと ともに あゆめ!\xf000\xbe01\x0000\xfffeおいら! もっと うえで まつ!\xf000\xbe01\x0000
おまえたちなら!\xf000\xbe01\x0000\xfffeこの エリアも よゆうだろ?\xf000\xbe01\x0000\xfffeだって ポケモンが いるもんな!\xf000\xbe01\x0000\xfffeそう! ポケモンと ともに あゆめ!\xf000\xbe01\x0000\xfffeおいら! もっと したで まつ!\xf000\xbe01\x0000
え? Gate Trainerなら\xfffeうえのかいで みたよ
Gate Trainerなら\xfffeうえのかいで みたわ
Gate Trainer?\xfffeさっき うえのかいで みかけたよ
Gate Trainerを さがしているの?\xfffeうえのかいに いるみたいよ
Gate Trainerかい?\xfffeうえのかいに いるらしいよ
Gate Trainer?\xfffeうえのかいに いるって うわさよ
Gate Trainerじゃと?\xf000\xbe01\x0000\xfffeひみつ じゃぞ\xfffeうえの かいじゃ
Gate Trainerですって?\xfffeうえのかいは しらべたかしら?
え? Gate Trainerなら\xfffeしたのかいで みたよ
Gate Trainerなら\xfffeしたのかいで みたわ
Gate Trainer?\xfffeさっき したのかいで みかけたよ
Gate Trainerを さがしているの?\xfffeしたのかいに いるみたいよ
Gate Trainerかい?\xfffeしたのかいに いるらしいよ
Gate Trainer?\xfffeしたのかいに いるって うわさよ
Gate Trainerじゃと?\xf000\xbe01\x0000\xfffeひみつ じゃぞ\xfffeしたのかい じゃ
Gate Trainerですて?\xfffeしたのかいは しらべたかしら?
え? Gate Trainerなら\xfffeこのかいで みたよ
Gate Trainerなら\xfffeこのかいで みたわ
Gate Trainer?\xfffeさっき このかいで みかけたよ
Gate Trainerを さがしているの?\xfffeこのかいに いるみたいよ
Gate Trainerかい?\xfffeこのかいに いるらしいよ
Gate Trainer?\xfffeこのかいに いるって うわさよ
Gate Trainerじゃと?\xf000\xbe01\x0000\xfffeひみつ じゃぞ\xfffeこのかいに いるぞ
Gate Trainerですって?\xfffeこのかいは しらべたかしら?
Gate Trainerが みつからないの?\xfffe\xf000\x0202\x0001\x0000かいに いたよ!
Gate Trainerが いないの?\xfffe\xf000\x0202\x0001\x0000かいで みたわよ
Gate Trainer?\xfffe\xf000\x0202\x0001\x0000かいに いると おもうよ
Gate Trainer?\xfffe\xf000\x0202\x0001\x0000かいで みかけたわよ
Gate Trainer?\xfffeそれなら \xf000\x0202\x0001\x0000かいに いたぞ
Gate Trainer?\xfffeそれなら \xf000\x0202\x0001\x0000かいに いたわよ
Gate Trainerじゃと?\xfffeああ \xf000\x0202\x0001\x0000かいで みかけたぞ
ゲートトレーナですって? それなら\xfffe\xf000\x0202\x0001\x0000かいに いってごらんなさい
Gate Trainer?\xfffeそれなら うえのほうに いたよ
Gate Trainer?\xfffeそれなら うえのほうに いたわよ
Gate Trainer?\xfffeうえのほうで みかけたよ
Gate Trainerを さがしているの?\xfffeうえのほうで みたわよ
Gate Trainerかい?\xfffeそれなら うえのほうで みたぞ
Gate Trainer?\xfffeうえのほうに いるんじゃ ないかしら
Gate Trainerじゃと?\xf000\xbe01\x0000\xfffeひみつ じゃぞ\xfffeうえのほうに おるぞ
Gate Trainerですって?\xfffeうえのほうで みましたわ
Gate Trainer?\xfffeそれなら したのほうに いたよ
Gate Trainer?\xfffeそれなら したのほうに いたわよ
Gate Trainer?\xfffeしたのほうで みかけたよ
Gate Trainerを さがしているの?\xfffeしたのほうで みたわよ
Gate Trainerかい?\xfffeそれなら したのほうで みたぞ
Gate Trainer?\xfffeしたのほうに いるんじゃ ないかしら
Gate Trainerじゃと?\xf000\xbe01\x0000\xfffeひみつ じゃぞ\xfffeしたのほうに おるぞ
Gate Trainerですって?\xfffeしたのほうで みましたわ
Gate Trainer?\xfffeそれなら みぎのほうに いたよ
Gate Trainer?\xfffeそれなら みぎのほうに いたわよ
Gate Trainer?\xfffeみぎのほうで みかけたよ
Gate Trainerを さがしているの?\xfffeみぎのほうで みたわよ
Gate Trainerかい?\xfffeそれなら みぎのほうで みたぞ
Gate Trainer?\xfffeみぎのほうに いるんじゃ ないかしら
Gate Trainerじゃと?\xf000\xbe01\x0000\xfffeひみつ じゃぞ\xfffeみぎのほうに おるぞ
Gate Trainerですって?\xfffeみぎのほうで みましたわ
Gate Trainer?\xfffeそれなら ひだりのほうに いたよ
Gate Trainer?\xfffeそれなら ひだりのほうに いたわよ
Gate Trainer?\xfffeひだりのほうで みかけたよ
Gate Trainerを さがしているの?\xfffeひだりのほうで みたわよ
Gate Trainerかい?\xfffeそれなら ひだりのほうで みたぞ
Gate Trainer?\xfffeひだりのほうに いるんじゃ ないかしら
Gate Trainerじゃと?\xf000\xbe01\x0000\xfffeひみつ じゃぞ\xfffeひだりのほうに おるぞ
Gate Trainerですって?\xfffeひだりのほうで みましたわ
Gate Trainer?\xfffeそれなら みぎうえのほうに いたよ
Gate Trainer?\xfffeそれなら みぎうえのほうに いたわよ
Gate Trainer?\xfffeみぎうえのほうで みかけたよ
Gate Trainerを さがしているの?\xfffeみぎうえのほうで みたわよ
Gate Trainerかい?\xfffeそれなら みぎうえのほうで みたぞ
Gate Trainer?\xf000\xbe01\x0000\xfffeみぎうえの ほうに\xfffeいるんじゃないかしら
Gate Trainerじゃと?\xf000\xbe01\x0000\xfffeひみつ じゃぞ\xfffeみぎうえのほうに おるぞ
Gate Trainerですって?\xfffeみぎうえのほうで みましたわ
Gate Trainer?\xfffeそれなら みぎしたのほうに いたよ
Gate Trainer?\xfffeそれなら みぎしたのほうに いたわよ
Gate Trainer?\xfffeみぎしたのほうで みかけたよ
Gate Trainerを さがしているの?\xfffeみぎしたのほうで みたわよ
Gate Trainerかい?\xfffeそれなら みぎしたのほうで みたぞ
Gate Trainer?\xf000\xbe01\x0000\xfffeみぎしたのほうに\xfffeいるんじゃ ないかしら
Gate Trainerじゃと?\xf000\xbe01\x0000\xfffeひみつ じゃぞ\xfffeみぎしたのほうに おるぞ
Gate Trainerですって?\xfffeみぎしたのほうで みましたわ
Gate Trainer?\xfffeそれなら ひだりうえのほうに いたよ
Gate Trainer?\xfffeそれなら ひだりうえのほうに いたわよ
Gate Trainer?\xfffeひだりうえのほうで みかけたよ
Gate Trainerを さがしているの?\xfffeひだりうえのほうで みたわよ
Gate Trainerかい?\xfffeそれなら ひだりうえのほうで みたぞ
Gate Trainer?\xf000\xbe01\x0000\xfffeひだりうえのほうに\xfffeいるんじゃ ないかしら
Gate Trainerじゃと?\xf000\xbe01\x0000\xfffeひみつ じゃぞ\xfffeひだりうえのほうに おるぞ
Gate Trainerですって?\xfffeひだりうえのほうで みましたわ
Gate Trainer?\xfffeそれなら ひだりしたのほうに いたよ
Gate Trainer?\xfffeそれなら ひだりしたのほうに いたわよ
Gate Trainer?\xfffeひだりしたのほうで みかけたよ
Gate Trainerを さがしているの?\xfffeひだりしたのほうで みたわよ
Gate Trainerかい?\xfffeそれなら ひだりしたのほうで みたぞ
Gate Trainer?\xf000\xbe01\x0000\xfffeひだりしたのほうに\xfffeいるんじゃ ないかしら
Gate Trainerじゃと?\xf000\xbe01\x0000\xfffeひみつ じゃぞ\xfffeひだりしたのほうに おるぞ
Gate Trainerですって?\xfffeひだりしたのほうで みましたわ
Gate Trainer?\xf000\xbe01\x0000\xfffeそれなら ひとりで へやに\xfffeいると おもうよ
Gate Trainer?\xf000\xbe01\x0000\xfffeそれなら ひとりで へやに\xfffeいると おもうわ
Gate Trainer?\xf000\xbe01\x0000\xfffeひとりで へやに\xfffeいるらしいよ
Gate Trainerを さがしているの?\xf000\xbe01\x0000\xfffeひとりで へやに\xfffeいるらしいわ
Gate Trainerかい?\xf000\xbe01\x0000\xfffeそれなら ひとりで へやに\xfffeいるんじゃ ないかな
Gate Trainer?\xf000\xbe01\x0000\xfffeひとりで へやに\xfffeいるんじゃ ないかしら
Gate Trainerじゃと?\xf000\xbe01\x0000\xfffeひみつ じゃぞ\xfffeひとりで へやに おるらしいぞ
Gate Trainerですって?\xf000\xbe01\x0000\xfffeひとりで へやに\xfffeいるそうよ
Gate Trainer?\xf000\xbe01\x0000\xfffeそれなら ふたりで へやに\xfffeいると おもうよ
Gate Trainer?\xf000\xbe01\x0000\xfffeそれなら ふたりで へやに\xfffeいると おもうわ
Gate Trainer?\xf000\xbe01\x0000\xfffeふたりで へやに\xfffeいるらしいよ
Gate Trainerを さがしているの?\xf000\xbe01\x0000\xfffeふたりで へやに\xfffeいるらしいわ
Gate Trainerかい?\xf000\xbe01\x0000\xfffeそれなら ふたりで へやに\xfffeいるんじゃ ないかな
Gate Trainer?\xf000\xbe01\x0000\xfffeふたりで へやに\xfffeいるんじゃ ないかしら
Gate Trainerじゃと?\xf000\xbe01\x0000\xfffeひみつ じゃぞ\xfffeふたりで へやに おるらしいぞ
Gate Trainerですって?\xf000\xbe01\x0000\xfffeふたりで へやに\xfffeいるそうよ
Gate Trainer?\xf000\xbe01\x0000\xfffeそれなら 3にんで へやに\xfffeいると おもうよ
Gate Trainer?\xf000\xbe01\x0000\xfffeそれなら 3にんで へやに\xfffeいると おもうわ
Gate Trainer?\xf000\xbe01\x0000\xfffe3にんで へやに\xfffeいるらしいよ
Gate Trainerを さがしているの?\xf000\xbe01\x0000\xfffe3にんで へやに\xfffeいるらしいわ
Gate Trainerかい?\xf000\xbe01\x0000\xfffeそれなら 3にんで へやに\xfffeいるんじゃ ないかな
Gate Trainer?\xf000\xbe01\x0000\xfffe3にんで へやに\xfffeいるんじゃ ないかしら
Gate Trainerじゃと?\xf000\xbe01\x0000\xfffeひみつ じゃぞ\xfffe3にんで へやに おるらしいぞ
Gate Trainerですって?\xf000\xbe01\x0000\xfffe3にんで へやに\xfffeいるそうよ
Gate Trainer?\xf000\xbe01\x0000\xfffeそれなら 4にんで へやに\xfffeいると おもうよ
Gate Trainer?\xf000\xbe01\x0000\xfffeそれなら 4にんで へやに\xfffeいると おもうわ
Gate Trainer?\xf000\xbe01\x0000\xfffe4にんで へやに\xfffeいるらしいよ
Gate Trainerを さがしているの?\xf000\xbe01\x0000\xfffe4にんで へやに\xfffeいるらしいわ
Gate Trainerかい?\xf000\xbe01\x0000\xfffeそれなら 4にんで へやに\xfffeいるんじゃ ないかな
Gate Trainer?\xf000\xbe01\x0000\xfffe4にんで へやに\xfffeいるんじゃ ないかしら
Gate Trainerじゃと?\xf000\xbe01\x0000\xfffeひみつ じゃぞ\xfffe4にんで へやに おるらしいぞ
Gate Trainerですって?\xf000\xbe01\x0000\xfffe4にんで へやに\xfffeいるそうよ
いいことを おしえてあげるよ\xf000\xbe01\x0000\xfffeGate Trainerは おとこだよ
いいことを おしえてあげる\xf000\xbe01\x0000\xfffeGate Trainerは だんせいよ
これは うわさなんだけど\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeだんせいらしいよ
いいことを おしえるわ\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeだんせいらしいわ
さっき たたかったんだけど\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeだんせいだったよ
これは ひみつなんだけど\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeだんせいだったわよ
ひとつ じょげんしてやろう\xf000\xbe01\x0000\xfffeGate Trainerは おとこじゃ
すこし ヒントを あげましょう\xf000\xbe01\x0000\xfffeGate Trainerは だんせいよ
いいことを おしえてあげるよ\xf000\xbe01\x0000\xfffeGate Trainerは おんなだよ
いいことを おしえてあげる\xf000\xbe01\x0000\xfffeGate Trainerは じょせいよ
これは うわさなんだけど\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeじょせいらしいよ
いいことを おしえるわ\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeじょせいらしいわ
さっき たたかったんだけど\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeじょせいだったよ
これは ひみつ なんだけど\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeじょせいだったわよ
ひとつ じょげん してやろう\xf000\xbe01\x0000\xfffeGate Trainerは おんなじゃ
すこし ヒントを あげましょう\xf000\xbe01\x0000\xfffeGate Trainerは じょせいよ
いいことを おしえてあげるよ\xf000\xbe01\x0000\xfffeGate Trainerは とまっているよ
いいことを おしえてあげる\xf000\xbe01\x0000\xfffeGate Trainerは とまっているわ
これは うわさなんだけど\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeとまっているらしいよ
いいことを おしえるわ\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeとまっているらしいわ
さっき たたかったんだけど\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeとまっていたよ
これは ひみつ なんだけど\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeとまっていたわよ
ひとつ じょげんしてやろう\xf000\xbe01\x0000\xfffeGate Trainerは とまっておるぞ
すこし ヒントを あげましょう\xf000\xbe01\x0000\xfffeGate Trainerは とまっているわよ
いいことを おしえてあげるよ\xf000\xbe01\x0000\xfffeGate Trainerは あるいているよ
いいことを おしえてあげる\xf000\xbe01\x0000\xfffeGate Trainerは あるいているわ
これは うわさなんだけど\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeあるいているらしいよ
いいことを おしえるわ\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeあるいているらしいわ
さっき たたかったんだけど\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeあるいていたよ
これは ひみつなんだけど\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeあるいていたわよ
ひとつ じょげんしてやろう\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeあるいておるぞ
すこし ヒントを あげましょう\xf000\xbe01\x0000\xfffeGate Trainerは\xfffeあるいているわよ
いいことを おしえてあげるよ\xf000\xbe01\x0000\xfffeGate Trainerは あるきながら\xfffeまわっているよ
いいことを おしえてあげる\xf000\xbe01\x0000\xfffeGate Trainerは あるきながら\xfffeまわっているわ
これは うわさなんだけど\xf000\xbe01\x0000\xfffeGate Trainerは あるきながら\xfffeまわっているらしいよ
いいことを おしえるわ\xf000\xbe01\x0000\xfffeGate Trainerは あるきながら\xfffeまわっているらしいわ
さっき たたかったんだけど\xf000\xbe01\x0000\xfffeGate Trainerは あるきながら\xfffeまわっていたよ
これは ひみつなんだけど\xf000\xbe01\x0000\xfffeGate Trainerは あるきながら\xfffeまわっていたわよ
ひとつ じょげんしてやろう\xf000\xbe01\x0000\xfffeGate Trainerは あるきながら\xfffeまわっておるぞ
すこし ヒントを あげましょう\xf000\xbe01\x0000\xfffeGate Trainerは あるきながら\xfffeまわっているわよ
いいことを おしえてあげるよ\xf000\xbe01\x0000\xfffeGate Trainerは あるきながら\xfffeキョロキョロしているよ
いいことを おしえてあげる\xf000\xbe01\x0000\xfffeGate Trainerは あるきながら\xfffeキョロキョロしているわ
これは うわさなんだけど\xf000\xbe01\x0000\xfffeGate Trainerは あるきながら\xfffeキョロキョロしているらしいよ
いいことを おしえるわ\xf000\xbe01\x0000\xfffeGate Trainerは あるきながら\xfffeキョロキョロしているらしいわ
さっき たたかったんだけど\xf000\xbe01\x0000\xfffeGate Trainerは あるきながら\xfffeキョロキョロしていたよ
これは ひみつなんだけど\xf000\xbe01\x0000\xfffeGate Trainerは あるきながら\xfffeキョロキョロしていたわよ
ひとつ じょげんしてやろう\xf000\xbe01\x0000\xfffeGate Trainerは あるきながら\xfffeキョロキョロしておるぞ
すこし ヒントを あげましょう\xf000\xbe01\x0000\xfffeGate Trainerは あるきながら\xfffeキョロキョロしているわよ
いいことを おしえてあげるよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffe\xf000\x0101\x0001\x0001を そだててたよ
いいことを おしえてあげる\xf000\xbe01\x0000\xfffeボスTrainerは\xfffe\xf000\x0101\x0001\x0001を つかってくるわよ
これは うわさなんだけど\xf000\xbe01\x0000\xfffeボスTrainerは\xfffe\xf000\x0101\x0001\x0001を つれているらしいよ
いいことを おしえるわ\xf000\xbe01\x0000\xfffeボスTrainerは \xf000\x0101\x0001\x0001を\xfffeだいじに しているらしいわ
さっき たたかったんだけど\xf000\xbe01\x0000\xfffeボスTrainerは\xfffe\xf000\x0101\x0001\x0001を だしてくるよ
これは ひみつなんだけど\xf000\xbe01\x0000\xfffeボスTrainerは\xfffe\xf000\x0101\x0001\x0001を だしてきたわよ
ひとつ じょげんしてやろう\xf000\xbe01\x0000\xfffeボスTrainerは \xf000\x0101\x0001\x0001を\xfffeつかってくるぞ
すこし ヒントを あげましょう\xf000\xbe01\x0000\xfffeボスTrainerは\xfffe\xf000\x0101\x0001\x0001を つかってくるわよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら うえのほうに\xfffeナースが いたよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら うえのほうに\xfffeナースが いたわよ
つかれてる?\xf000\xbe01\x0000\xfffeナースなら\xfffeうえのほうで みかけたよ
おつかれさま\xf000\xbe01\x0000\xfffeナースなら\xfffeうえのほうで みかけたわよ
つかれているようだな\xfffeナースなら うえのほうで みたぞ
ヘトヘトみたいね?\xf000\xbe01\x0000\xfffeナースに みてもらいなさい\xfffeうえのほうに いるみたいだから
なんじゃ? へばったのか?\xf000\xbe01\x0000\xfffeうえのほうに ナースが いるから\xfffeみてもらってこい
あらあら おつかれね\xf000\xbe01\x0000\xfffeうえのほうに いってごらんなさい\xfffeナースが いるわよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら したのほうに\xfffeナースが いたよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら したのほうに\xfffeナースが いたわよ
つかれてる?\xf000\xbe01\x0000\xfffeナースなら\xfffeしたのほうで みかけたよ
おつかれさま\xf000\xbe01\x0000\xfffeナースなら\xfffeしたのほうで みかけたわよ
つかれているようだな\xfffeナースなら したのほうで みたぞ
ヘトヘトみたいね?\xf000\xbe01\x0000\xfffeナースに みてもらいなさい\xfffeしたのほうに いるみたいだから
なんじゃ? へばったのか?\xf000\xbe01\x0000\xfffeしたのほうに ナースが いるから\xfffeみてもらってこい
あらあら おつかれね\xf000\xbe01\x0000\xfffeしたのほうに いってごらんなさい\xfffeナースが いるわよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら みぎのほうに\xfffeナースが いたよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら みぎのほうに\xfffeナースが いたわよ
つかれてる?\xf000\xbe01\x0000\xfffeナースなら\xfffeみぎのほうで みかけたよ
おつかれさま\xf000\xbe01\x0000\xfffeナースなら\xfffeみぎのほうで みかけたわよ
つかれているようだな\xfffeナースなら みぎのほうで みたぞ
ヘトヘトみたいね?\xf000\xbe01\x0000\xfffeナースに みてもらいなさい\xfffeみぎのほうに いるみたいだから
なんじゃ? へばったのか?\xf000\xbe01\x0000\xfffeみぎのほうに ナースが いるから\xfffeみてもらってこい
あらあら おつかれね\xf000\xbe01\x0000\xfffeみぎのほうに いってごらんなさい\xfffeナースが いるわよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら ひだりのほうに\xfffeナースが いたよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら ひだりのほうに\xfffeナースが いたわよ
つかれてる?\xf000\xbe01\x0000\xfffeナースなら\xfffeひだりのほうで みかけたよ
おつかれさま\xf000\xbe01\x0000\xfffeナースなら\xfffeひだりのほうで みかけたわよ
つかれているようだな\xfffeナースなら ひだりのほうで みたぞ
ヘトヘトみたいね?\xf000\xbe01\x0000\xfffeナースに みてもらいなさい\xfffeひだりのほうに いるみたいだから
なんじゃ? へばったのか?\xf000\xbe01\x0000\xfffeひだりのほうに ナースが いるから\xfffeみてもらってこい
あらあら おつかれね\xf000\xbe01\x0000\xfffeひだりのほうに いってごらんなさい\xfffeナースが いるわよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら みぎうえのほうに\xfffeナースが いたよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら みぎうえのほうに\xfffeナースが いたわよ
つかれてる?\xf000\xbe01\x0000\xfffeナースなら\xfffeみぎうえのほうで みかけたよ
おつかれさま\xf000\xbe01\x0000\xfffeナースなら\xfffeみぎうえのほうで みかけたわよ
つかれているようだな\xfffeナースなら みぎうえのほうで みたぞ
ヘトヘトみたいね?\xf000\xbe01\x0000\xfffeナースに みてもらいなさい\xfffeみぎうえのほうに いるみたいだから
なんじゃ? へばったのか?\xf000\xbe01\x0000\xfffeみぎうえのほうに ナースが いるから\xfffeみてもらってこい
あらあら おつかれね\xf000\xbe01\x0000\xfffeみぎうえのほうに いってごらんなさい\xfffeナースが いるわよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら みぎしたのほうに\xfffeナースが いたよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら みぎしたのほうに\xfffeナースが いたわよ
つかれてる?\xf000\xbe01\x0000\xfffeナースなら\xfffeみぎしたのほうで みかけたよ
おつかれさま\xf000\xbe01\x0000\xfffeナースなら\xfffeみぎしたのほうで みかけたわよ
つかれているようだな\xfffeナースなら みぎしたのほうで みたぞ
ヘトヘトみたいね?\xf000\xbe01\x0000\xfffeナースに みてもらいなさい\xfffeみぎしたのほうに いるみたいだから
なんじゃ? へばったのか?\xf000\xbe01\x0000\xfffeみぎしたのほうに ナースが いるから\xfffeみてもらってこい
あらあら おつかれね\xf000\xbe01\x0000\xfffeみぎしたのほうに いってごらんなさい\xfffeナースが いるわよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら ひだりうえのほうに\xfffeナースが いたよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら ひだりうえのほうに\xfffeナースが いたわよ
つかれてる?\xf000\xbe01\x0000\xfffeナースなら\xfffeひだりうえのほうで みかけたよ
おつかれさま\xf000\xbe01\x0000\xfffeナースなら\xfffeひだりうえのほうで みかけたわよ
つかれているようだな\xfffeナースなら ひだりうえのほうで みたぞ
ヘトヘトみたいね?\xf000\xbe01\x0000\xfffeナースに みてもらいなさい\xfffeひだりうえのほうに いるみたいだから
なんじゃ? へばったのか?\xf000\xbe01\x0000\xfffeひだりうえのほうに ナースが いるから\xfffeみてもらってこい
あらあら おつかれね\xf000\xbe01\x0000\xfffeひだりうえのほうに いってごらんなさい\xfffeナースが いるわよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら ひだりしたのほうに\xfffeナースが いたよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら ひだりしたのほうに\xfffeナースが いたわよ
つかれてる?\xf000\xbe01\x0000\xfffeナースなら\xfffeひだりしたのほうで みかけたよ
おつかれさま\xf000\xbe01\x0000\xfffeナースなら\xfffeひだりしたのほうで みかけたわよ
つかれているようだな\xfffeナースなら ひだりしたのほうで みたぞ
ヘトヘトみたいね?\xf000\xbe01\x0000\xfffeナースに みてもらいなさい\xfffeひだりしたのほうに いるみたいだから
なんじゃ? へばったのか?\xf000\xbe01\x0000\xfffeひだりしたのほうに ナースが いるから\xfffeみてもらってこい
あらあら おつかれね\xf000\xbe01\x0000\xfffeひだりしたのほうに いってごらんなさい\xfffeナースが いるわよ
かいふく したいなら\xfffeうえのほうに ドクターが いたよ
かいふく したいなら\xfffeうえのほうに ドクターが いたわよ
つかれてる?\xf000\xbe01\x0000\xfffeドクターなら\xfffeうえのほうで みかけたよ
おつかれさま\xf000\xbe01\x0000\xfffeドクターなら\xfffeうえのほうで みかけたわよ
つかれているようだな\xfffeドクターなら うえのほうで みたぞ
ヘトヘトみたいね?\xf000\xbe01\x0000\xfffeドクターに みてもらいなさい\xfffeうえのほうに いるみたいだから
なんじゃ? へばったのか?\xf000\xbe01\x0000\xfffeうえのほうに ドクターが いるから\xfffeみてもらってこい
あらあら おつかれね\xf000\xbe01\x0000\xfffeうえのほうに いってごらんなさい\xfffeドクターが いるわよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら したのほうに\xfffeドクターが いたよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら したのほうに\xfffeドクターが いたわよ
つかれてる?\xf000\xbe01\x0000\xfffeドクターなら\xfffeしたのほうで みかけたよ
おつかれさま\xf000\xbe01\x0000\xfffeドクターなら\xfffeしたのほうで みかけたわよ
つかれているようだな\xfffeドクターなら したのほうで みたぞ
ヘトヘトみたいね?\xf000\xbe01\x0000\xfffeドクターに みてもらいなさい\xfffeしたのほうに いるみたいだから
なんじゃ? へばったのか?\xf000\xbe01\x0000\xfffeしたのほうに ドクターが いるから\xfffeみてもらってこい
あらあら おつかれね\xf000\xbe01\x0000\xfffeしたのほうに いってごらんなさい\xfffeドクターが いるわよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら みぎのほうに\xfffeドクターが いたよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら みぎのほうに\xfffeドクターが いたわよ
つかれてる?\xf000\xbe01\x0000\xfffeドクターなら\xfffeみぎのほうで みかけたよ
おつかれさま\xf000\xbe01\x0000\xfffeドクターなら\xfffeみぎのほうで みかけたわよ
つかれているようだな\xfffeドクターなら みぎのほうで みたぞ
ヘトヘトみたいね?\xf000\xbe01\x0000\xfffeドクターに みてもらいなさい\xfffeみぎのほうに いるみたいだから
なんじゃ? へばったのか?\xf000\xbe01\x0000\xfffeみぎのほうに ドクターが いるから\xfffeみてもらってこい
あらあら おつかれね\xf000\xbe01\x0000\xfffeみぎのほうに いってごらんなさい\xfffeドクターが いるわよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら ひだりのほうに\xfffeドクターが いたよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら ひだりのほうに\xfffeドクターが いたわよ
つかれてる?\xf000\xbe01\x0000\xfffeドクターなら\xfffeひだりのほうで みかけたよ
おつかれさま\xf000\xbe01\x0000\xfffeドクターなら\xfffeひだりのほうで みかけたわよ
つかれているようだな\xfffeドクターなら ひだりのほうで みたぞ
ヘトヘトみたいね?\xf000\xbe01\x0000\xfffeドクターに みてもらいなさい\xfffeひだりのほうに いるみたいだから
なんじゃ? へばったのか?\xf000\xbe01\x0000\xfffeひだりのほうに ドクターが いるから\xfffeみてもらってこい
あらあら おつかれね\xf000\xbe01\x0000\xfffeひだりのほうに いってごらんなさい\xfffeドクターが いるわよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら みぎうえのほうに\xfffeドクターが いたよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら みぎうえのほうに\xfffeドクターが いたわよ
つかれてる?\xf000\xbe01\x0000\xfffeドクターなら\xfffeみぎうえのほうで みかけたよ
おつかれさま\xf000\xbe01\x0000\xfffeドクターなら\xfffeみぎうえのほうで みかけたわよ
つかれているようだな\xfffeドクターなら みぎうえのほうで みたぞ
ヘトヘトみたいね?\xf000\xbe01\x0000\xfffeドクターに みてもらいなさい\xfffeみぎうえのほうに いるみたいだから
なんじゃ? へばったのか?\xf000\xbe01\x0000\xfffeみぎうえのほうに ドクターが いるから\xfffeみてもらってこい
あらあら おつかれね\xf000\xbe01\x0000\xfffeみぎうえのほうに いってごらんなさい\xfffeドクターが いるわよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら みぎしたのほうに\xfffeドクターが いたよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら みぎしたのほうに\xfffeドクターが いたわよ
つかれてる?\xf000\xbe01\x0000\xfffeドクターなら\xfffeみぎしたのほうで みかけたよ
おつかれさま\xf000\xbe01\x0000\xfffeドクターなら\xfffeみぎしたのほうで みかけたわよ
つかれているようだな\xfffeドクターなら みぎしたのほうで みたぞ
ヘトヘトみたいね?\xf000\xbe01\x0000\xfffeドクターに みてもらいなさい\xfffeみぎしたのほうに いるみたいだから
なんじゃ? へばったのか?\xf000\xbe01\x0000\xfffeみぎしたのほうに ドクターが いるから\xfffeみてもらってこい
あらあら おつかれね\xf000\xbe01\x0000\xfffeみぎしたのほうに いってごらんなさい\xfffeドクターが いるわよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら ひだりうえのほうに\xfffeドクターが いたよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら ひだりうえのほうに\xfffeドクターが いたわよ
つかれてる?\xf000\xbe01\x0000\xfffeドクターなら\xfffeひだりうえのほうで みかけたよ
おつかれさま\xf000\xbe01\x0000\xfffeドクターなら\xfffeひだりうえのほうで みかけたわよ
つかれているようだな\xfffeドクターなら ひだりうえのほうで みたぞ
ヘトヘトみたいね?\xf000\xbe01\x0000\xfffeドクターに みてもらいなさい\xfffeひだりうえのほうに いるみたいだから
なんじゃ? へばったのか?\xf000\xbe01\x0000\xfffeひだりうえのほうに ドクターが いるから\xfffeみてもらってこい
あらあら おつかれね\xf000\xbe01\x0000\xfffeひだりうえのほうに いってごらんなさい\xfffeドクターが いるわよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら ひだりしたのほうに\xfffeドクターが いたよ
え かいふく したいの?\xf000\xbe01\x0000\xfffeそれなら ひだりしたのほうに\xfffeドクターが いたわよ
つかれてる?\xf000\xbe01\x0000\xfffeドクターなら\xfffeひだりしたのほうで みかけたよ
おつかれさま\xf000\xbe01\x0000\xfffeドクターなら\xfffeひだりしたのほうで みかけたわよ
つかれているようだな\xfffeドクターなら ひだりしたのほうで みたぞ
ヘトヘトみたいね?\xf000\xbe01\x0000\xfffeドクターに みてもらいなさい\xfffeひだりしたのほうに いるみたいだから
なんじゃ? へばったのか?\xf000\xbe01\x0000\xfffeひだりしたの ほうに ドクターが\xfffeいるから みてもらってこい
あらあら おつかれね\xf000\xbe01\x0000\xfffeひだりしたのほうに いってごらんなさい\xfffeドクターが いるわよ
Gate Trainer?\xfffeごめん どこにいるかは しらないよ
Gate Trainer?\xfffeごめんなさい しらないわ
Gate Trainerか?\xfffeこっちも さがしているところだよ
え? Gate Trainer?\xfffeわたしも さがしているのよ
ん? Gate Trainer?\xfffeどこにいるか しらないよ
Gate Trainer?\xfffeそのへんに いるんじゃないかしら
Gate Trainer?\xfffeはて どこかで みたような...
Gate Trainer?\xfffeどこかで みたわよ\xf000\xbe00\x0000\xfffeどこだったかしら...
キミ つよいんだね\xfffeびっくりしたよ
アナタ すごいわ\xfffeまた たたかいましょう
なかなか やるな!\xfffeほかの Trainerに まけるなよ!
まけたわ\xfffeアナタ ほんとうに つよいわね
まいった まいった\xfffeかんぱいだよ
つよいわね アナタ\xfffeわたしも もっと がんばらないと
あ いたたた...\xfffeすこしは てかげんせんか!
あら あら\xfffeおわかいのに おつよいのね
\xf000\xbd02\x0000しろのじゅどう\xfffe\xf000\xbd02\x0000エリア\xf000\x0201\x0001\x0000  ちか\xf000\x0201\x0001\x0001かい
\xf000\xbd02\x0000くろのまてんろう\xfffe\xf000\xbd02\x0000エリア\xf000\x0201\x0001\x0000  \xf000\x0201\x0001\x0001かい
しょしんしゃさん \xfffeやっと きてくれたね まってたよ\xf000\xbe01\x0000\xfffeあの ゲートを あける\xfffeほうほうは しっているんでしょ\xf000\xbe01\x0000\xfffeさあ キミが ボスTrainerに\xfffeちょうせんする じつりょくが あるか\xf000\xbe00\x0000\xfffeためしてみよう!\xf000\xbe01\x0000
しょしんしゃさん\xfffeやっと きてくれたわね まってたわ\xf000\xbe01\x0000\xfffeあの ゲートを あける\xfffeほうほうは しっているわね?\xf000\xbe01\x0000\xfffeさあ あなたが ボスTrainerに\xfffeちょうせんする じつりょくが あるか\xf000\xbe00\x0000\xfffeためしてあげる!\xf000\xbe01\x0000
ぼくが このエリアの\xfffeGate Trainerだよ\xf000\xbe01\x0000\xfffeキミは ボスTrainerに\xfffeちょうせんする しかくは あるかな?\xf000\xbe01\x0000\xfffeさあ キミが どれぐらい\xfffeつよいのか しょうぶだ!\xf000\xbe01\x0000
わたしが このエリアの\xfffeGate Trainerよ\xf000\xbe01\x0000\xfffeあなたは ボスTrainerに\xfffeちょうせんする しかくは あるかしら?\xf000\xbe01\x0000\xfffeあなたが どれぐらい つよいのか\xfffeしょうぶよ!\xf000\xbe01\x0000
ここまで おつかれさま\xfffeわたしが Gate Trainerだ\xf000\xbe01\x0000\xfffeつぎは ボスTrainerに\xfffeちょうせんする じつりょくが あるか\xf000\xbe00\x0000\xfffeためしてやろう!\xf000\xbe01\x0000
ここまで よく これたわね\xfffeわたしが Gate Trainerよ\xf000\xbe01\x0000\xfffeつぎは ボスTrainerに\xfffeちょうせんする じつりょくが あるか\xf000\xbe00\x0000\xfffeためしてあげるわ!\xf000\xbe01\x0000
よく ここまで これたな\xfffeわたしが Gate Trainerだ\xf000\xbe01\x0000\xfffeさあ キミの じつりょくが\xfffeボスTrainerに つうようするか\xf000\xbe00\x0000\xfffeためしてあげよう!\xf000\xbe01\x0000
あら ここまで きてたのね\xfffeわたしが Gate Trainerよ\xf000\xbe01\x0000\xfffeさて あなたが ボスTrainerに\xfffeちょうせんする じつりょくが あるか\xf000\xbe00\x0000\xfffeためしてあげるわ!\xf000\xbe01\x0000
ほお ここまで くるとは\xfffeなかなか やるようじゃな\xf000\xbe01\x0000\xfffeわしが Gate Trainerじゃ\xf000\xbe01\x0000\xfffeさあ おまえさんの ちからが\xfffeどれほどのものか みせてもらおうか!\xf000\xbe01\x0000
こんな とおくまで ごくろうさま\xfffeわたしが Gate Trainerです\xf000\xbe01\x0000\xfffeさあ あなたの ちからが\xfffeどれほどのものか\xf000\xbe00\x0000\xfffeわたしに おみせなさい!\xf000\xbe01\x0000
まけたよ キミ つよいじゃないか\xf000\xbe01\x0000\xfffeそれだけの じつりょくが あれば\xfffeじゅうぶんだね\xf000\xbe01\x0000\xfffeさあ ゲートを かいほうするよ!\xf000\xbe01\x0000
まいったわ...\xfffeあなた つよいじゃない\xf000\xbe01\x0000\xfffeそれだけの じつりょくが あれば\xfffeじゅうぶんね\xf000\xbe01\x0000\xfffeさあ ゲートを かいほうするわ!\xf000\xbe01\x0000
まいった! キミ つよいね!\xf000\xbe01\x0000\xfffeじつりょくは じゅうぶんだよ\xfffeゲートを かいほうするね!\xf000\xbe01\x0000
まけたわ あなた つよいわ!\xf000\xbe01\x0000\xfffeじつりょくは じゅうぶんね\xfffeゲートを かいほうするわ!\xf000\xbe01\x0000
こんなに つよいTrainerは\xfffeひさしぶりだよ\xf000\xbe01\x0000\xfffeじつりょくは じゅうぶんだな\xfffeゲートを かいほうしよう!\xf000\xbe01\x0000
あなたが こんなに つよいなんて\xfffeひとは みかけに よらないわね\xf000\xbe01\x0000\xfffeじつりょくは じゅうぶんのようね\xfffeゲートを かいほうするわ!\xf000\xbe01\x0000
こうさん こうさん!\xf000\xbe01\x0000\xfffeこんなに つよいとは\xfffeおもわなかったよ\xf000\xbe01\x0000\xfffeゲートを かいほうするよ!\xf000\xbe01\x0000
まけ まけ! おてあげよ\xf000\xbe01\x0000\xfffeこんなに つよいなんて\xfffeおもわなかったわ\xf000\xbe01\x0000\xfffeゲートを かいほうするわ!\xf000\xbe01\x0000
やるな! わかいの\xf000\xbe01\x0000\xfffeじゅうぶんに じつりょくは\xfffeみせてもらったわい\xf000\xbe01\x0000\xfffeゲートを かいほうしてやろう!\xf000\xbe01\x0000
おわかいのに おつよいわね\xf000\xbe01\x0000\xfffeじゅうぶんに じつりょくを\xfffeみせて もらいました\xf000\xbe01\x0000\xfffeゲートを おあけしますわ!\xf000\xbe01\x0000
ここからが ほんばんだ\xf000\xbe01\x0000\xfffeボスTrainerは このエリアで\xfffeいちばんの じつりょくしゃだ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりのほうに いる\xf000\xbe01\x0000\xfffeゲートの さきに すすんで\xfffeぜんりょくで ちょうせんするんだ
ここからが ほんばんよ\xf000\xbe01\x0000\xfffeボスTrainerは このエリアで\xfffeいちばんの じつりょくしゃよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりのほうに いるわ\xf000\xbe01\x0000\xfffeゲートの さきに すすんで\xfffeぜんりょくで ちょうせんしてね
つぎは ボスTrainerだね\xf000\xbe01\x0000\xfffeボスTrainerは \xf000\x0202\x0001\x0000かいに いるよ\xfffeさがしてごらん
つぎは ボスTrainerね\xf000\xbe01\x0000\xfffeボスTrainerは \xf000\x0202\x0001\x0000かいに いるわ\xfffeさがしてみてね
いよいよ つぎは ボスTrainerだな\xf000\xbe01\x0000\xfffeボスTrainerは \xf000\x0202\x0001\x0000かいに いるぞ\xfffeさがしてみるんだな
いよいよ つぎは ボスTrainerよ\xf000\xbe01\x0000\xfffeボスTrainerは \xf000\x0202\x0001\x0000かいに いるわ\xfffeさがしてみてね
これからが ほんばんだ\xf000\xbe01\x0000\xfffeボスTrainerは \xf000\x0202\x0001\x0000かいに いる\xfffeさがしてごらん
ここからが ほんばんよ\xf000\xbe01\x0000\xfffeボスTrainerは \xf000\x0202\x0001\x0000かいに いるわ\xfffeさがしてみてね
つぎは ボスTrainerじゃな\xf000\xbe01\x0000\xfffeボスTrainerは \xf000\x0202\x0001\x0000かいに おるぞ\xfffeさがしてみるんじゃな
つぎは ボスTrainerですわね\xf000\xbe01\x0000\xfffeボスTrainerは \xf000\x0202\x0001\x0000かいに います\xfffeさがしてごらんなさい
つぎは ボスTrainerだね\xf000\xbe01\x0000\xfffeボスTrainerは このかいに いるよ\xfffeさがしてごらん
つぎは ボスTrainerね\xf000\xbe01\x0000\xfffeボスTrainerは このかいに いるわ\xfffeさがしてみてね
いよいよ つぎは ボスTrainerだな\xf000\xbe01\x0000\xfffeボスTrainerは このかいに いるぞ\xfffeさがしてみるんだな
いよいよ つぎは ボスTrainerよ\xf000\xbe01\x0000\xfffeボスTrainerは このかいに いるわ\xfffeさがしてみてね
これからが ほんばんだ\xf000\xbe01\x0000\xfffeボスTrainerは このかいに いる\xfffeさがしてごらん
ここからが ほんばんよ\xf000\xbe01\x0000\xfffeボスTrainerは このかいに いるわ\xfffeさがしてみてね
つぎは ボスTrainerじゃな\xf000\xbe01\x0000\xfffeボスTrainerは このかいに おるぞ\xfffeさがしてみるんじゃな
つぎは ボスTrainerですわね\xf000\xbe01\x0000\xfffeボスTrainerは このかいに います\xfffeさがしてごらんなさい
つぎは ボスTrainerだね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeうえのほうに いるよ\xf000\xbe01\x0000\xfffeさがしてごらん
つぎは ボスTrainerね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeうえのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
いよいよ つぎは ボスTrainerだな\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeうえのほうに いるぞ\xf000\xbe01\x0000\xfffeさがしてみるんだな
いよいよ つぎは ボスTrainerよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeうえのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
これからが ほんばんだ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeうえのほうに いる\xf000\xbe01\x0000\xfffeさがしてごらん
ここからが ほんばんよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeうえのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
つぎは ボスTrainerじゃな\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeうえのほうに おるぞ\xf000\xbe01\x0000\xfffeさがしてみるんじゃな
つぎは ボスTrainerですわね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeうえのほうに います\xf000\xbe01\x0000\xfffeさがしてごらんなさい
つぎは ボスTrainerだね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeしたのほうに いるよ\xf000\xbe01\x0000\xfffeさがしてごらん
つぎは ボスTrainerね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeしたのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
いよいよ つぎは ボスTrainerだな\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeしたのほうに いるぞ\xf000\xbe01\x0000\xfffeさがしてみるんだな
いよいよ つぎは ボスTrainerよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeしたのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
これからが ほんばんだ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeしたのほうに いる\xf000\xbe01\x0000\xfffeさがしてごらん
ここからが ほんばんよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeしたのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
つぎは ボスTrainerじゃな\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeしたのほうに おるぞ\xf000\xbe01\x0000\xfffeさがしてみるんじゃな
つぎは ボスTrainerですわね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeしたのほうに います\xf000\xbe01\x0000\xfffeさがしてごらんなさい
つぎは ボスTrainerだね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎのほうに いるよ\xf000\xbe01\x0000\xfffeさがしてごらん
つぎは ボスTrainerね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
いよいよ つぎは ボスTrainerだな\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎのほうに いるぞ\xf000\xbe01\x0000\xfffeさがしてみるんだな
いよいよ つぎは ボスTrainerよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
これからが ほんばんだ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎのほうに いる\xf000\xbe01\x0000\xfffeさがしてごらん
ここからが ほんばんよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
つぎは ボスTrainerじゃな\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎのほうに おるぞ\xf000\xbe01\x0000\xfffeさがしてみるんじゃな
つぎは ボスTrainerですわね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎのほうに います\xf000\xbe01\x0000\xfffeさがしてごらんなさい
つぎは ボスTrainerだね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりのほうに いるよ\xf000\xbe01\x0000\xfffeさがしてごらん
つぎは ボスTrainerね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
いよいよ つぎは ボスTrainerだな\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりのほうに いるぞ\xf000\xbe01\x0000\xfffeさがしてみるんだな
いよいよ つぎは ボスTrainerよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
これからが ほんばんだ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりのほうに いる\xf000\xbe01\x0000\xfffeさがしてごらん
ここからが ほんばんよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
つぎは ボスTrainerじゃな\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりのほうに おるぞ\xf000\xbe01\x0000\xfffeさがしてみるんじゃな
つぎは ボスTrainerですわね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりのほうに います\xf000\xbe01\x0000\xfffeさがしてごらんなさい
つぎは ボスTrainerだね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎうえのほうに いるよ\xf000\xbe01\x0000\xfffeさがしてごらん
つぎは ボスTrainerね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎうえのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
いよいよ つぎは ボスTrainerだな\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎうえのほうに いるぞ\xf000\xbe01\x0000\xfffeさがしてみるんだな
いよいよ つぎは ボスTrainerよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎうえのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
これからが ほんばんだ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎうえのほうに いる\xf000\xbe01\x0000\xfffeさがしてごらん
ここからが ほんばんよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎうえのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
つぎは ボスTrainerじゃな\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎうえのほうに おるぞ\xf000\xbe01\x0000\xfffeさがしてみるんじゃな
つぎは ボスTrainerですわね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎうえのほうに います\xf000\xbe01\x0000\xfffeさがしてごらんなさい
つぎは ボスTrainerだね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎしたのほうに いるよ\xf000\xbe01\x0000\xfffeさがしてごらん
つぎは ボスTrainerね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎしたのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
いよいよ つぎは ボスTrainerだな\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎしたのほうに いるぞ\xf000\xbe01\x0000\xfffeさがしてみるんだな
いよいよ つぎは ボスTrainerよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎしたのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
これからが ほんばんだ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎしたのほうに いる\xf000\xbe01\x0000\xfffeさがしてごらん
ここからが ほんばんよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎしたのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
つぎは ボスTrainerじゃな\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎしたのほうに おるぞ\xf000\xbe01\x0000\xfffeさがしてみるんじゃな
つぎは ボスTrainerですわね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeみぎしたのほうに います\xf000\xbe01\x0000\xfffeさがしてごらんなさい
つぎは ボスTrainerだね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりうえのほうに いるよ\xf000\xbe01\x0000\xfffeさがしてごらん
つぎは ボスTrainerね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりうえのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
いよいよ つぎは ボスTrainerだな\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりうえのほうに いるぞ\xf000\xbe01\x0000\xfffeさがしてみるんだな
いよいよ つぎは ボスTrainerよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりうえのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
これからが ほんばんだ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりうえのほうに いる\xf000\xbe01\x0000\xfffeさがしてごらん
ここからが ほんばんよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりうえのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
つぎは ボスTrainerじゃな\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりうえのほうに おるぞ\xf000\xbe01\x0000\xfffeさがしてみるんじゃな
つぎは ボスTrainerですわね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりうえのほうに います\xf000\xbe01\x0000\xfffeさがしてごらんなさい
つぎは ボスTrainerだね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりしたのほうに いるよ\xf000\xbe01\x0000\xfffeさがしてごらん
つぎは ボスTrainerね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりしたのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
いよいよ つぎは ボスTrainerだな\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりしたのほうに いるぞ\xf000\xbe01\x0000\xfffeさがしてみるんだな
いよいよ つぎは ボスTrainerよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりしたのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
これからが ほんばんだ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりしたのほうに いる\xf000\xbe01\x0000\xfffeさがしてごらん
ここからが ほんばんよ\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりしたのほうに いるわ\xf000\xbe01\x0000\xfffeさがしてみてね
つぎは ボスTrainerじゃな\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりしたのほうに おるぞ\xf000\xbe01\x0000\xfffeさがしてみるんじゃな
つぎは ボスTrainerですわね\xf000\xbe01\x0000\xfffeボスTrainerは\xfffeひだりしたのほう います\xf000\xbe01\x0000\xfffeさがしてごらんなさい