また　ちょうせん　してくれて\xfffeうれしいわ\xf000븁\x0000\xfffeさあ　あれから　どれだけ\xfffeせいちょうしたか　みせてもらうわよ！\xf000븁\x0000
アドバイス...\xfffeは　もう　いらないね\xf000븁\x0000\xfffeキミが　どれだけ　\xfffeつよくなったか　ためしてあげよう！\xf000븁\x0000
ぜんかいは　やられたけど\xfffeこんかいは　ひとあじ　ちがうわ！\xf000븁\x0000\xfffeさあ　しょうぶ！\xf000븁\x0000
イッシュのなんかん　しろのじゅどうを\xfffeたのしんで　いるかい？\xf000븁\x0000\xfffeあれから　キミが　どこまで\xfffeいけたのか　きょうみが　あるね\xf000븁\x0000\xfffeさあ　せいちょうした\xfffeキミの　ちからを　みせて　もらおう！\xf000븁\x0000
あれから　さらに　つよくなったようね\xfffeキミと　たたかえるのが　うれしいわ\xf000븁\x0000\xfffeこんどは　わたしが\xfffeキミに　ちょうせん　するわね\xf000븁\x0000
ん？　あのときの　こどもか\xf000븁\x0000\xfffeどうした？　こんな　ばしょには\xfffeもう　ようは　ないだろう？\xf000븁\x0000\xfffeまた　ちょうせんに　きたのか？\xfffeまあ　いい　あいてを　しよう\xf000븁\x0000
あ　きた　きた！\xfffeまた　きてくれたのね！\xf000븁\x0000\xfffeそれじゃ　わたしと　たたかいましょう！\xf000븁\x0000\xfffeたたかって　たたかって　わたしは\xfffeもっと　つよくなるの！\xf000븁\x0000
ん？　ああ　また　きたんだ\xfffeここまで　ごくろうさま\xf000븁\x0000\xfffeせっかく　きてくれたんだ\xfffeめんどうだけど　たたかおうか\xf000븁\x0000
あなたも　たたかいつづけて　いるのね\xf000븁\x0000\xfffeわたしも　まだ　つよさの　いみは\xfffeみつけられないわ\xf000븁\x0000\xfffeさあ　あなたの　めざす　つよさを\xfffeわたしに　みせてみなさい！\xf000븁\x0000
おまえと　おいら！\xf000븁\x0000\xfffeおたがいの　ポケモンたち！\xf000븁\x0000\xfffeもてる　ちから！\xf000븁\x0000\xfffeのこすところなく　ぶつけるぜ！\xf000븁\x0000
さいきょうとは　なにか？\xfffeその　こたえは　みつかったかい？\xf000븁\x0000\xfffeそのこたえを　みつけるまで\xfffeたたかいつづけると　しよう！\xf000븁\x0000
また　ちょうせんしてくれて\xfffeうれしいよ\xf000븁\x0000\xfffeさあ　あれから　どれだけ\xfffeせいちょうしたか　みせてもらうよ！\xf000븁\x0000
アドバイス...\xfffeは　もう　いらないわね\xf000븁\x0000\xfffeキミが　どれだけ　\xfffeつよくなったか　ためしてあげるわ！\xf000븁\x0000
ぜんかいは　やられたけど\xfffeこんかいは　ひとあじ　ちがうぞ！\xf000븁\x0000\xfffeさあ　しょうぶ！\xf000븁\x0000
イッシュのなんかん\xfffeくろのまてんろうは　どうかしら？\xf000븁\x0000\xfffeあれから　キミが　どこまで\xfffeいけたのか　しりたいわね\xf000븁\x0000\xfffeさあ　せいちょうした\xfffeキミの　ちからを　みせて　もらうわ！\xf000븁\x0000
あれから　どれだけ　ちからを\xfffeつけることが　できたかな？\xf000븁\x0000\xfffeキミと　こうして　たたかえるのが\xfffeうれしいよ\xf000븁\x0000\xfffeこんどは　こっちが\xfffeちょうせん　させてもらうよ\xf000븁\x0000
あら？　あのときの　おこさまね\xf000븁\x0000\xfffeどうしたの？　こんな　ばしょには\xfffeもう　ようじは　ないでしょう？\xf000븁\x0000\xfffeえ？　ちょうせんに　きたの？\xfffeまあ　いいわ　あいてを　してあげる\xf000븁\x0000
お　きたな！\xfffeずっと　まっていたんだ\xf000븁\x0000\xfffeそれじゃ　おれと　たたかうぞ！\xf000븁\x0000\xfffeたたかって　たたかって　おれは\xfffeもっと　つよくなるんだ\xf000븁\x0000
あら　あら　また　いらしたのね\xfffeここまで　ごくろうさま\xf000븁\x0000\xfffeせっかく　いらしたのだから\xfffeたたかいましょうか\xf000븁\x0000
キミも　たたかいつづけて　いるんだな\xf000븁\x0000\xfffeわたしも　まだ　つよさの　いみは\xfffeみつけられないで　いるよ\xf000븁\x0000\xfffeさあ　キミの　めざす　つよさを\xfffeわたしに　みせてもらおう！\xf000븁\x0000
おまえと　おいら！\xf000븁\x0000\xfffeおたがいの　ポケモンたち！\xf000븁\x0000\xfffeもてる　ちから！\xf000븁\x0000\xfffeのこすところなく　ぶつけるぜ！\xf000븁\x0000
さいきょうとは　なにか？\xfffeその　こたえは　みつけられたかしら？\xf000븁\x0000\xfffeその　こたえを　みつけるまで\xfffeたたかいつづけましょう！\xf000븁\x0000
しろのじゅどうに　ようこそ\xfffeしょしんしゃさん\xf000븁\x0000\xfffeぶじに　ゲートトレーナーから\xfffeじつりょくを　みとめられたようね\xf000븁\x0000\xfffeその　じつりょく\xfffeこんどは　わたしに　みせてみなさい！\xf000븁\x0000\xfffeえんりょは　むようよ\xfffeさあ　しょうぶ！\xf000븁\x0000
リタイアせずに　ここまで\xfffeたどりつけたようだね\xf000븁\x0000\xfffeここまでの　がんばりを\xfffeむだに　しないように　ぜんりょくで\xf000븀\x0000\xfffeかかって　おいで！\xf000븁\x0000\xfffeエリア２を　クリアして　しょしんしゃ\xfffeそつぎょうを　めざすんだ！\xf000븁\x0000
まいったわ...\xf000븁\x0000\xfffeけたちがいの　つよさを　もつ\xfffeトレーナーって　いるものね\xf000븁\x0000\xfffeあれだけの　そしつを\xfffeもっているなんて　ジェラシーだわ\xf000븁\x0000\xfffeさあ　つぎは　キミの　ばんよ\xfffeぜんりょくで　ぶつかって　きなさい！\xf000븁\x0000
しろのじゅどうは　どうだい？\xfffeふしぎな　ばしょ　だろう？\xf000븁\x0000\xfffeおれたちも　ここが　\xfffeどこまで　つづいているのか\xf000븀\x0000\xfffeはあくして　いないぐらいだからな\xf000븁\x0000\xfffeキミも　きになるだろう？\xfffeさいかそうに　なにが　あるのか\xf000븁\x0000\xfffeそれじゃ　キミが　どこまで　いけるか\xfffeその　じつりょくを　みせてもらおう！\xf000븁\x0000
つぎの　ちょうせんしゃね\xf000븁\x0000\xfffeキミは　わたしを\xfffeたのしませて　くれるかしら？\xf000븁\x0000\xfffeわたしは　つよい　トレーナーと\xfffeたたかうために　ここに　いるの\xf000븁\x0000\xfffeさあ　キミの　じつりょくを\xfffeためさせて　もらうわよ！\xf000븁\x0000
ん？　こんなところに\xfffeこどもが　なんの　ようだ？\xf000븁\x0000\xfffeここから　さきは　かるいきもちで\xfffeちょうせんする　ばしょじゃ　ないぞ\xf000븁\x0000\xfffeこどもは　エリア５で　あそんでな\xf000븁\x0000\xfffe...ほんきで　つぎの　エリアを\xfffeめざしているのか？\xf000븁\x0000\xfffeいいだろう　あいてを　してやる\xfffeさあ　かかってきな！\xf000븁\x0000
あ　きた　きた！\xfffeあなた　ちょうせんしゃね！\xf000븁\x0000\xfffeそれじゃ　わたしと　たたかいましょう！\xf000븁\x0000\xfffeたたかって　たたかって　わたしは\xfffeもっと　つよくなるの！\xf000븁\x0000\xfffeここは　わたしのように　たたかいを\xfffeもとめる　トレーナーには　てんごく！\xf000븁\x0000\xfffeさあ　あなたは\xfffeどんな　ポケモンを　つかうのかしら？\xf000븁\x0000\xfffeわたしを　たのしませて！\xf000븁\x0000
ん？　ああ　ちょうせんしゃのひと？\xfffeここまで　ごくろうさま\xf000븁\x0000\xfffeここまで　これたんだから\xfffeもう　いいんじゃない？\xf000븁\x0000\xfffeえ？　つぎの　エリアも　めざすの？\xfffeがんばるんだね　キミ\xf000븁\x0000\xfffeまあ　いいさ\xfffeめんどうだけど　たたかおうか\xf000븁\x0000
あなたは　たたかうのは　すきかしら？\xf000븁\x0000\xfffeくるひも　くるひも　たたかったけど\xfffeつよさって　なんなのかしら？\xf000븁\x0000\xfffe...ごめんなさい\xf000븁\x0000\xfffeトレーナーが　こんなことを　\xfffeかんがえてしまったら　おしまいね\xf000븁\x0000\xfffeさあ　あなたの　つよさを\xfffeわたしに　みせてみなさい！\xf000븁\x0000
アデクじーちゃんの　いえで\xf000븁\x0000\xfffeやくそく　したよな！\xf000븁\x0000\xfffeどっちが　つよいか！\xf000븁\x0000\xfffeおもうぞんぶん　きそおーぜ！\xf000븁\x0000
わたしは　さいきょうの　トレーナーを\xfffeめざして　たたかいつづけてきた\xf000븁\x0000\xfffeキミも　そうだろう？\xfffeさいきょうとは　なにか？\xf000븁\x0000\xfffeその　こたえを　もとめて\xfffeここまで　きたの　だろう？\xf000븁\x0000\xfffeわたしと　たたかうことで\xfffeイッシュさいきょうが　だれか\xf000븀\x0000\xfffeその　こたえに　ちかづけるだろう\xf000븁\x0000\xfffeかんきゃくが　いないのが　さびしいが\xfffeさいこうの　たたかいを　しよう\xf000븁\x0000\xfffeさあ　しょうぶだ！\xf000븁\x0000
くろのまてんろうに　ようこそ\xfffeしょしんしゃさん\xf000븁\x0000\xfffeぶじに　ゲートトレーナーから\xfffeじつりょくを　みとめられたようだね\xf000븁\x0000\xfffeその　じつりょく\xfffeこんどは　ボクに　みせてもらおう！\xf000븁\x0000\xfffeえんりょは　むようだ\xfffeさあ　しょうぶ！\xf000븁\x0000
ゲートトレーナーを　みつけだし\xfffeリタイアせずに　ここまで\xf000븀\x0000\xfffeたどりつけたようね\xf000븁\x0000\xfffeここまでの　がんばりを\xfffeむだに　しないように\xf000븀\x0000\xfffeぜんりょくで　かかって　きなさい！\xf000븁\x0000
まいったぜ...\xf000븁\x0000\xfffeけたちがいの　つよさを　もつ\xfffeトレーナーって　いるものだね\xf000븁\x0000\xfffeあれだけの　そしつの　もちぬし\xfffeはじめて　みたよ\xf000븁\x0000\xfffeさあ　つぎは　キミの　ばんだ\xfffeぜんりょくで　ぶつかって　こい！\xf000븁\x0000
くろのまてんろうは　どうかしら？\xf000븁\x0000\xfffeイッシュには　これいじょうの\xfffeこうそうビルは　ないとおもうわ\xf000븁\x0000\xfffeわたしたちも　このビルが\xfffeなんかいだてか　しらないもの\xf000븁\x0000\xfffeキミも　このビルの　さいじょうかいが\xfffeきになるでしょう？\xf000븁\x0000\xfffeそれじゃ　キミが　どこまで　いけるか\xfffeその　じつりょくを　みせてもらうね！\xf000븁\x0000
つぎの　ちょうせんしゃか\xf000븁\x0000\xfffeキミは　わたしを\xfffeたのしませて　くれるかな？\xf000븁\x0000\xfffeつよい　トレーナーと　たたかうのが\xfffeわたしの　よろこびだ\xf000븁\x0000\xfffeさあ　キミの　じつりょくを\xfffeためさせて　もらおう！\xf000븁\x0000
あら？　こんなところに　おこさまが\xfffeなんの　ようじ？\xf000븁\x0000\xfffeここから　さきは　かるいきもちで\xfffeちょうせんする　ばしょじゃ　ないわよ\xf000븁\x0000\xfffeこどもは　エリア５で　あそんでなさい\xf000븁\x0000\xfffeえ？　ほんきで　つぎの　エリアを\xfffeめざしているの？\xf000븁\x0000\xfffeわかったわ　あいてを　してあげる\xfffeさあ　かかってきなさい！\xf000븁\x0000
お　きたな！\xfffeつぎの　ちょうせんしゃが！\xf000븁\x0000\xfffeそれじゃ　おれと　たたかうぞ！\xf000븁\x0000\xfffeたたかって　たたかって　おれは\xfffeもっと　つよくなるんだ\xf000븁\x0000\xfffeここは　おれのように　たたかいを\xfffeもとめる　トレーナーには　てんごく！\xf000븁\x0000\xfffeさあ　おまえは\xfffeどんな　ポケモンを　つかうんだ？\xf000븁\x0000\xfffeおれを　たのしませてくれよ！\xf000븁\x0000
あら　あら　ちょうせんしゃのかた？\xfffeここまで　ごくろうさま\xf000븁\x0000\xfffeここまで　これたんだから\xfffeもう　よろしいんじゃなくて？\xf000븁\x0000\xfffeまあ　つぎの　エリアも\xfffeめざして　いらっしゃるの？\xf000븁\x0000\xfffeそれなら　わたしと　たたかう\xfffeひつようが　ありますわね\xf000븁\x0000\xfffeあら　あら　しょうがないですわ\xfffeたたかいましょうか\xf000븁\x0000
キミは　たたかいは　すきかい？\xf000븁\x0000\xfffeわたしは　くるひも　くるひも\xfffeたたかって　きたが　つよさの　こたえが\xf000븀\x0000\xfffeいまだに　みつからなくてね...\xf000븁\x0000\xfffeおっと　すまない\xf000븁\x0000\xfffeトレーナーが　こんなことを　\xfffeかんがえてしまったら　おしまいだな\xf000븁\x0000\xfffeさあ　キミの　めざす　つよさを\xfffeわたしに　みせてもらおう！\xf000븁\x0000
アデクじーちゃんの　いえで\xf000븁\x0000\xfffeやくそく　したよな！\xf000븁\x0000\xfffeどっちが　つよいか！\xf000븁\x0000\xfffeおもうぞんぶん　きそおーぜ！\xf000븁\x0000
わたしは　さいきょうの　トレーナーを\xfffeめざして　たたかいつづけてきたわ\xf000븁\x0000\xfffeあなたも　そうでしょう？\xfffeさいきょうとは　なにか？\xf000븁\x0000\xfffeその　こたえを　もとめて\xfffeここまで　きたの　でしょう？\xf000븁\x0000\xfffeわたしと　たたかうことで\xfffeイッシュさいきょうが　だれか\xf000븀\x0000\xfffeその　こたえに　ちかづけるわ\xf000븁\x0000\xfffeかんきゃくは　いないけど\xfffeさいこうの　たたかいを　しましょう\xf000븁\x0000\xfffeさあ　しょうぶよ！\xf000븁\x0000
いぜんより　つよくなったわね\xfffeもう　しょしんしゃとは　いえないわ\xf000븁\x0000\xfffeキミが　どこまで\xfffeつよくなるのか　たのしみよ\xf000븁\x0000\xfffeまた　ちょうせんしてね\xf000븁\x0000
つよくなったね\xfffeしょしんしゃの　ころが　なつかしいよ\xf000븁\x0000\xfffeそれとも　ボクが　よわくなったのかな\xf000븁\x0000\xfffeボクも　まけずに　ここで　しゅぎょうが\xfffeひつようかもね\xf000븁\x0000
こんかいも　かてなかったか\xfffeつよいわね　ほんとうに\xf000븁\x0000\xfffeわたしも　もっと　がんばらないと\xfffeつぎは　まけないわよ\xf000븁\x0000
また　つよくなったね\xfffeぜんかいとは　おおちがいだ\xf000븁\x0000\xfffeキミは　どこまで　いけるように\xfffeなったんだい？\xf000븁\x0000\xfffeいつか　さいかそうに\xfffeとうたつしたら　おしえてね\xf000븁\x0000
やっぱり　かてなかったわね\xf000븁\x0000\xfffeキミが　どこまで　つよくなるのか\xfffeたのしみに　なってきたわ\xf000븁\x0000\xfffeつぎは　まけないように\xfffeわたしも　がんばるわ\xf000븁\x0000
さらに　うでを　あげたな\xfffeみとめよう　おまえは　つよい\xf000븁\x0000\xfffeもっと　つよさを　もとめるなら\xfffeさきの　エリアを　めざすんだな\xf000븁\x0000
たりないわ\xfffeあなたと　もっと　たたかいたいのに\xf000븁\x0000\xfffeぜったい　また　ここに　きてよ！\xfffeぜったい　また　たたかいましょう！\xf000븁\x0000
はい　ごくろうさま\xf000븁\x0000\xfffeあれ？\xfffeまだ　たたかいたりないの？\xf000븁\x0000\xfffeキミは　よくばりだな\xf000븁\x0000\xfffeそれぐらいじゃないと　このさきは\xfffeつらいのかも　しれないけど\xf000븁\x0000\xfffeまあ　きがむいたら　またおいで\xfffeあいてを　するからさ\xf000븁\x0000
この　たたかいで\xfffeあなたの　めざす　ものに\xf000븀\x0000\xfffeすこしは　ちかづけたかしら？\xf000븁\x0000\xfffeこたえが　みつかるまで\xfffeなんどでも　あいてを　するわ\xf000븁\x0000\xfffeまた　たたかいましょう\xf000븁\x0000
ゾクゾクする！\xf000븁\x0000\xfffeチャンピオンだった　じーちゃんより\xf000븁\x0000\xfffeつよい　トレーナーが　わんさかいる！\xf000븁\x0000\xfffeみんなで　きそいあえば\xf000븁\x0000\xfffeポケモントレーナーとして\xf000븁\x0000\xfffeそして　ひと　として\xf000븁\x0000\xfffeたかみを　めざせる！\xf000븁\x0000\xfffeこれも　ポケモンの　おかげだな！\xf000븁\x0000\xfffeまた　こい！\xf000븁\x0000\xfffeもっと　たかみに　いきたいからな！\xf000븁\x0000
つよいな\xf000븁\x0000\xfffeキミは　まちがいなく　しろのじゅどう\xfffeさいきょうの　トレーナーだ\xf000븁\x0000\xfffeだが　イッシュさいきょうか\xfffeどうかは　わからない...\xf000븁\x0000\xfffeまだみぬ　きょうしゃは\xfffeいくらでも　いるからな\xf000븁\x0000\xfffeさいきょうを　めざし\xfffeしょうじん　するんだな\xf000븁\x0000
いぜんより　てごわくなったね\xfffeもう　しょしんしゃとは　いえないな\xf000븁\x0000\xfffeキミが　どこまで\xfffeつよくなるのか　たのしみだよ\xf000븁\x0000\xfffeまた　ちょうせんして　くれよ\xf000븁\x0000
つよくなったわね\xfffeしょしんしゃの　ころが　なつかしいわ\xf000븁\x0000\xfffeそれとも　わたし　よわくなったのかな\xf000븁\x0000\xfffeわたしも　まけずに\xfffeここでの　しゅぎょうが　ひつようね\xf000븁\x0000
こんかいも　かてなかったか\xfffeつよいね　ほんとうに\xf000븁\x0000\xfffeボクも　もっと　がんばらないと\xfffeつぎは　まけないぞ\xf000븁\x0000
また　つよくなったわね\xfffeぜんかいとは　おおちがいよ\xf000븁\x0000\xfffeキミは　どこまで　いけるように\xfffeなったのかしら？\xf000븁\x0000\xfffeいつか　さいじょうかいに\xfffeとうたつしたら　おしえてね\xf000븁\x0000
やっぱり　かてなかったか\xf000븁\x0000\xfffeキミが　どこまで　つよくなるのか\xfffeたのしみに　なってきたよ\xf000븁\x0000\xfffeつぎは　まけないように\xfffeこっちも　がんばるよ\xf000븁\x0000
さらに　うでを　あげたわね\xfffeあなたの　つよさを　みとめるわ\xf000븁\x0000\xfffeもっと　つよさを　もとめるなら\xfffeさきの　エリアを　めざしなさい\xf000븁\x0000
これじゃ　たりない！\xf000븁\x0000\xfffeおれは　もっと　もっと\xfffeたたかいたい！\xf000븁\x0000\xfffeぜったい　また　ここに　こいよ！\xfffeぜったい　また　たたかうぞ！\xf000븁\x0000
はい　ごくろうさま\xf000븁\x0000\xfffeあら？\xfffeまだ　たたかいたりないかしら？\xf000븁\x0000\xfffeごうよく　ですこと...\xf000븁\x0000\xfffeそれぐらいの　きもちが　ないと\xfffeこのさきは　つらいのかもね\xf000븁\x0000\xfffeまあ　きがむいたら　おいでなさい\xfffeおあいて　しますわ\xf000븁\x0000
この　たたかいで\xfffeキミの　めざす　ものに\xf000븀\x0000\xfffeすこしは　ちかづけたかい？\xf000븁\x0000\xfffeこたえが　みつかるまで\xfffeなんどでも　あいてを　するよ\xf000븁\x0000\xfffeまた　たたかおう\xf000븁\x0000
ゾクゾクする！\xf000븁\x0000\xfffeチャンピオンだった　じーちゃんより\xf000븁\x0000\xfffeつよい　トレーナーが　わんさかいる！\xf000븁\x0000\xfffeみんなで　きそいあえば\xf000븁\x0000\xfffeポケモントレーナーとして\xf000븁\x0000\xfffeそして　ひと　として\xf000븁\x0000\xfffeたかみを　めざせる！\xf000븁\x0000\xfffeこれも　ポケモンの　おかげだな！\xf000븁\x0000\xfffeまた　こい！\xf000븁\x0000\xfffeもっと　たかみに　いきたいからな！\xf000븁\x0000
つよいわね\xf000븁\x0000\xfffeあたなは　まちがいなく\xfffeくろのまてんろう　さいきょうの\xf000븀\x0000\xfffeトレーナーだわ\xf000븁\x0000\xfffeだけど　イッシュさいきょうか\xfffeどうかは　わからない...\xf000븁\x0000\xfffeまだみぬ　きょうしゃは\xfffeいくらでも　いるわ\xf000븁\x0000\xfffeさいきょうを　めざし\xfffeしょうじん　しなさい\xf000븁\x0000
おどろいたよ　そうぞういじょうだ\xf000븁\x0000\xfffeそれじゃ　さいごに　ボクから\xfffeやくだつヒントを　あげるよ\xf000븁\x0000\xfffeここに　くるまで　いろいろな\xfffeトレーナーが　いただろう？\xf000븁\x0000\xfffeそれぞれ　しっている　じょうほうが\xfffeちがうことに　きがついたかい？\xf000븁\x0000\xfffeゲートトレーナーが　どこにいるかとか\xfffeドクターの　いるばしょを\xf000븀\x0000\xfffeしっているひとも　いるみたいだよ\xf000븁\x0000\xfffeいろいろな　トレーナーと　たたかって\xfffeこうりゃくほうほうを　さがしてごらん\xf000븁\x0000\xfffeそれじゃ　キミの　かつやくを\xfffeたのしみに　しているよ\xf000븁\x0000
おめでとう\xfffeこれで　しょしんしゃ　そつぎょうね\xf000븁\x0000\xfffeだけど　さきは　ながいわよ\xfffeつぎの　エリアも　がんばってね\xf000븁\x0000
さすがだね！\xfffeキミの　つよさも　よくわかったよ\xf000븁\x0000\xfffeエリア３　クリアの　きねんに\xfffeエリア４の　ヒントを　すこしおしえよう\xf000븁\x0000\xfffeつぎの　エリア４からは\xfffeエリアが　ひろくなるぞ\xf000븁\x0000\xfffeゲートトレーナーを　さがすのが\xfffeいまより　むずかしくなるから\xf000븁\x0000\xfffeトレーナーから　ヒントを　よくきいて\xfffeゲートトレーナーを　さがすんだ\xf000븁\x0000\xfffeキミが　どこまで　いけるのか\xfffeたのしみに　しているよ\xf000븁\x0000
まいったわ\xfffeキミ　つよいわね\xf000븁\x0000\xfffeキミなら　さいじょうかいまで\xfffeたどりつけるかも　しれないわね\xf000븁\x0000\xfffeつぎの　エリアも　がんばってね\xf000븁\x0000
つよいな　キミは\xf000븁\x0000\xfffeだけど　キミと　おなじぐらい...\xf000븁\x0000\xfffeいや　キミより　つよい\xfffeトレーナーが　いるはず！\xf000븁\x0000\xfffeそんな　トレーナーと　であったとき\xfffeどんな　たたかいに　なるのか\xf000븀\x0000\xfffeみてみたいものだ\xf000븁\x0000\xfffeでは　また　たたかおう！\xf000븁\x0000
こうさん　こうさんよ\xfffeまけたわ\xf000븁\x0000\xfffeポケモンの　つよさに\xfffeねんれいは　かんけい　ないわね\xf000븁\x0000\xfffeでも　ここから　さきは\xfffeたたかうことを　いきがいに\xf000븀\x0000\xfffeしているような　ひとばかりよ\xf000븁\x0000\xfffeあなたの　ほんきが　どこまで\xfffeつうようするのか　たのしみだわ\xf000븁\x0000
まけた　まけた！\xfffeここまで　まけたのは　ひさしぶりだ\xf000븁\x0000\xfffeほら　つぎの　エリアに　いきな\xf000븁\x0000\xfffeおれは　つぎの　ちょうせんしゃを\xfffeまつからさ\xf000븁\x0000\xfffeつぎは　だれだ？\xfffeはやく　たたかわせろ！！\xf000븁\x0000
あら　あら　まけてしまいました\xfffeおつよいのね\xf000븁\x0000\xfffeそれだけ　つよいのに\xfffeまだ　さきを　めざすのね\xf000븁\x0000\xfffeあなたは　どこまで　いくのかしら\xfffeおわりは　あるのかしら？\xf000븁\x0000\xfffeあなたが　めざす　ゴールに\xfffeたどりつけることを　いのっているわ\xf000븁\x0000
すばらしい　つよさだ\xf000븁\x0000\xfffeキミは　わたしの　さがす　つよさを\xfffeもっているのかも　しれないな\xf000븁\x0000\xfffeいぜん　たたかった　しょうねんも\xfffeおなじ　つよさを　かんじたよ\xf000븁\x0000\xfffeいつか　おしえてくれ\xfffeキミたちが　みつけた　つよさを\xf000븁\x0000
ゾクゾクする！\xf000븁\x0000\xfffeおまえと！\xf000븁\x0000\xfffeポケモンたちの　コンビネーション！\xf000븁\x0000\xfffeさいこうの　チームワークだった\xf000븁\x0000\xfffeひとだけでは　いけない　ばしょ\xf000븁\x0000\xfffeポケモンが　いこうとしない　ばしょ\xf000븁\x0000\xfffeおまえみたいに！　おいらのように！\xf000븁\x0000\xfffeトレーナーと　ポケモンの\xf000븁\x0000\xfffeチームワークなら　どこでも　いける\xf000븁\x0000\xfffeそれが　わかって　うれしいぜ！\xf000븁\x0000\xfffeおい！\xf000븁\x0000\xfffeおい！\xf000븁\x0000\xfffeおいッ！\xf000븁\x0000\xfffeじーちゃんの　いえに　こいよ！\xf000븁\x0000\xfffeわかるだろ　サンギタウンの！\xf000븁\x0000\xfffeすごいもの　わたすからな！\xf000븁\x0000\xfffeおいらとの　やくそく　だぜ！\xf000븁\x0000
つよいわね\xf000븁\x0000\xfffeこれほどの　つよさを　もった\xfffeトレーナーは　はじめてよ\xf000븁\x0000\xfffeわたしの　しょうがい　さいこうの\xfffeたたかいだったわ\xf000븁\x0000\xfffeさいきょうへの\xfffeこたえは　みえたかしら？\xf000븁\x0000\xfffeあなたなら　いつか　さいきょうへの\xfffeみちが　ひらけるかも　しれないわね\xf000븁\x0000
おどろいたわ　よそういじょうよ\xf000븁\x0000\xfffeそれじゃ　さいごに　わたしから\xfffeやくだつヒントを　あげるわ\xf000븁\x0000\xfffeここに　くるまで　いろいろな\xfffeトレーナーが　いたでしょう？\xf000븁\x0000\xfffeそれぞれ　しっている　じょうほうが\xfffeちがうことに　きがついたかしら？\xf000븁\x0000\xfffeゲートトレーナーが　どこにいるかとか\xfffeナースの　いる　ばしょを\xf000븀\x0000\xfffeしっているひとも　いるみたいよ\xf000븁\x0000\xfffeいろいろな　トレーナーと　たたかって\xfffeこうりゃくほうほうを　さがしてみて\xf000븁\x0000\xfffeそれじゃ　キミの　かつやくを\xfffeたのしみに　しているわよ\xf000븁\x0000
おめでとう\xfffeこれで　しょしんしゃ　そつぎょうだな\xf000븁\x0000\xfffeだが　さきは　ながいぞ\xfffeつぎの　エリアも　がんばれよ\xf000븁\x0000
おみごと　ね！\xfffeキミの　つよさも　よくわかったわ\xf000븁\x0000\xfffeエリア３　クリアの　きねんに\xfffeエリア４の　ヒントを　すこしあげるわ\xf000븁\x0000\xfffeつぎの　エリア４からは\xfffeエリアが　ひろくなるわ\xf000븁\x0000\xfffeゲートトレーナーを　さがすのが\xfffeいまより　むずかしくなるから\xf000븁\x0000\xfffeトレーナーから　ヒントを　よくきいて\xfffeゲートトレーナーを　さがしなさい\xf000븁\x0000\xfffeキミが　どこまで　いけるのか\xfffeたのしみに　しているわ\xf000븁\x0000
まいったよ\xfffeキミ　つよいな\xf000븁\x0000\xfffeキミなら　さいかそうまで\xfffeたどりつけるかも　しれないな\xf000븁\x0000\xfffeつぎの　エリアも　がんばれよ\xf000븁\x0000
つよいわね　キミ\xf000븁\x0000\xfffeだけど　キミと　おなじぐらい...\xf000븁\x0000\xfffeいえ　キミより　つよい\xfffeトレーナーが　いるはず！\xf000븁\x0000\xfffeそんな　トレーナーと　であったとき\xfffeどんな　たたかいに　なるのか\xf000븀\x0000\xfffeきょうみぶかいわ\xf000븁\x0000\xfffeそれじゃ　また　たたかいましょうね\xf000븁\x0000
こうさん　こうさんだ\xfffeまけたよ\xf000븁\x0000\xfffeポケモンの　つよさに　ねんれいは\xfffeかんけいないな\xf000븁\x0000\xfffeだが　ここから　さきは\xfffeたたかうことを　いきがいに\xf000븀\x0000\xfffeしているような　やつばかりだぞ\xf000븁\x0000\xfffeおまえの　ほんきが　どこまで\xfffeつうようするのか　たのしみだよ\xf000븁\x0000
かんぱいよ！\xfffeここまで　まけたのは　ひさしぶりね\xf000븁\x0000\xfffeほら　つぎの　エリアに　いきなさい\xf000븁\x0000\xfffeわたしは　つぎの　ちょうせんしゃを\xfffeまつことに　するわ\xf000븁\x0000\xfffeつぎは　だれ？\xfffeはやく　たたかわせなさい！！\xf000븁\x0000
ん？　ああ　まけちゃったね\xfffeつよいんだね\xf000븁\x0000\xfffeそれだけ　つよいのに\xfffeまだ　さきを　めざすんだね\xf000븁\x0000\xfffeキミは　どこまで　いくの？\xfffeおわりは　あるのかな？\xf000븁\x0000\xfffeキミが　めざす　ゴールに\xfffeたどりつけることを　いのっているよ\xf000븁\x0000
すばらしいつよさね\xf000븁\x0000\xfffeあなたは　わたしの　さがす　つよさを\xfffeもっているのかも　しれないわ\xf000븁\x0000\xfffeいぜん　たたかった　しょうねんも\xfffeおなじ　つよさを　かんじたわ\xf000븁\x0000\xfffeいつか　おしえて　ほしいわね\xfffeあなたたちが　みつけた　つよさを\xf000븁\x0000
ゾクゾクする！\xf000븁\x0000\xfffeおまえと！\xf000븁\x0000\xfffeポケモンたちの　コンビネーション！\xf000븁\x0000\xfffeさいこうの　チームワークだった\xf000븁\x0000\xfffeひとだけでは　いけない　ばしょ\xf000븁\x0000\xfffeポケモンが　いこうとしない　ばしょ\xf000븁\x0000\xfffeおまえみたいに！　おいらのように！\xf000븁\x0000\xfffeトレーナーと　ポケモンの\xf000븁\x0000\xfffeチームワークなら　どこでも　いける\xf000븁\x0000\xfffeそれが　わかって　うれしいぜ！\xf000븁\x0000\xfffeおい！\xf000븁\x0000\xfffeおい！\xf000븁\x0000\xfffeおいッ！\xf000븁\x0000\xfffeじーちゃんの　いえに　こいよ！\xf000븁\x0000\xfffeわかるだろ　サンギタウンの！\xf000븁\x0000\xfffeすごいもの　わたすからな！\xf000븁\x0000\xfffeおいらとの　やくそく　だぜ！\xf000븁\x0000
つよいな\xf000븁\x0000\xfffeこれほどの　つよさを　もった\xfffeトレーナーは　はじめてだ\xf000븁\x0000\xfffeわたしの　しょうがい\xfffeさいこうの　たたかい　だったよ\xf000븁\x0000\xfffeさいきょうへの\xfffeこたえは　みえたかい？\xf000븁\x0000\xfffeキミなら　いつか　さいきょうへの\xfffeみちが　ひらけるかも　しれないな\xf000븁\x0000
ポケモンが　つかれているようだ\xfffeかいふくして　あげようか？
わかった　かいふく　したくなったら\xfffeここに　くるといい
たんれんも　いいが　ポケモンに\xfffeあまり　むり　させないようにな
あら？　ポケモンが　おつかれね\xfffeかいふくして　あげましょうか？
わかったわ\xfffeでも　むりは　きんもつよ！
さきは　まだまだ　ながいわ\xfffeがんばってね！
いらっしゃいませ！\xf000븁\x0000\xfffeイッシュのなんかん\xfffeくろのまてんろうに　ようこそ！\xf000븁\x0000\xfffeそれでは　ごようけんを\xfffeおつたえください
どの　エリアに\xfffeちょうせんなさいますか？
この　エリアに\xfffeちょうせんなさいますか？
じゅんびは　よろしいですか？\xfffeそれでは　がんばってくださいね！\xf000븁\x0000
この　しせつは　トレーナーの\xfffeみなさまに　たんれんの　ばしょとして\xf000븀\x0000\xfffeていきょうされている　しせつです\xf000븁\x0000\xfffeしせつないには　\xf000Ā\x0001\x0000さまと\xfffeおなじく　しせつ　ちょうせんちゅうの\xf000븀\x0000\xfffeトレーナーのかたが　いらっしゃいます\xf000븁\x0000\xfffeほかの　トレーナーのかたは\xfffe\xf000Ā\x0001\x0000さまを　みかけましたら\xf000븀\x0000\xfffeたいせんを　いどんできます\xf000븁\x0000\xfffeたちふさがる　トレーナーを　たおし\xfffeエリアクリアを　めざして　ください\xf000븁\x0000
エリアクリアには\xfffeエリアの　どこかにいる\xf000븁\x0000\xfffeボストレーナーに\xfffeしょうり　せねばなりません\xf000븁\x0000\xfffeしょうりすることで　つぎの　エリアに\xfffeちょうせん　することが　できます\xf000븁\x0000\xfffeエリアにいる　トレーナーと\xfffeたいせんして　うでを　みがくもよし\xf000븁\x0000\xfffeボストレーナーを　さがしだし\xfffeエリアクリアを　めざすもよし\xf000븁\x0000\xfffeじぶんの　つよさの　げんかいに　\xfffeちょうせん　してみては\xf000븀\x0000\xfffeいかがでしょうか？\xf000븁\x0000\xfffeなお　しせつないでは　\xfffeバッグにある　どうぐの　しようを\xf000븀\x0000\xfffeきんし　しております\xf000븁\x0000\xfffeあらかじめ　ごりょうしょう　ください\xf000븁\x0000
それでは　またの　ごりようを\xfffeおまちして　おります
ちょうせんの　まえに\xfffeポケモンを　かいふくしますね
\xf000Ā\x0001\x0000さま！\xf000븁\x0000\xfffeエリア\xf000ȁ\x0001\x0001の　クリア\xfffeおめでとうございます！\xf000븁\x0000\xfffeきねんに　こちらの\xfffeしょうひんを　どうぞ！\xf000븁\x0000
あわせて　エリア\xf000ȁ\x0001\x0000への\xfffeちょうせんが　かのうと　なりました\xf000븁\x0000\xfffeひきつづき　ちょうせんを\xfffeおまちして　おります\xf000븁\x0000
\xf000Ā\x0001\x0000さま\xf000븁\x0000\xfffeじつは　この　しせつには\xfffeいっぱんには　こうかいされていない\xf000븀\x0000\xfffeとくべつな　エリアが　ございます\xf000븁\x0000\xfffeそれが　エリア６いこうの　エリアです\xf000븁\x0000
こちらの　エレベータには\xfffeおきづきでしたか？\xf000븁\x0000\xfffeこの　エレベータに　のることで\xfffeエリア６いこうの　ちょうせんが\xf000븀\x0000\xfffeかのうと　なります\xf000븁\x0000\xfffeただし！　エリア６いこうは\xfffeわれわれの　かんりがいの　エリアのため\xf000븁\x0000\xfffeどんな　トレーナーが　いるのか\xfffeはあくしていない　じょうたいです\xf000븁\x0000
それに　エリア６いこうは\xfffeエリアないの\xf000븀\x0000\xfffeかいそうが　ふえるそうです\xf000븁\x0000\xfffeいまいる　かいそうで　もくてきの\xfffeトレーナーが　みつからないときは\xf000븁\x0000\xfffeべつの　かいそうを\xfffeさがして　みてください\xf000븁\x0000\xfffeべつの　かいそうには\xfffeエレベータで　いどうしてくださいね\xf000븁\x0000\xfffeとにかく　エリア６いこうの　\xfffeちょうせんを　おかんがえなら\xf000븁\x0000\xfffeポケモンを　じゅうぶんに　そだててから\xfffeちょうせんを　おすすめします\xf000븁\x0000
\xf000Ā\x0001\x0000さま！\xf000븁\x0000\xfffe...まさか　すべての　エリアを？\xf000븁\x0000\xfffeおどろきました\xfffeおめでとうございます！\xf000븁\x0000\xfffeエリアせいはを　たたえ\xfffeこちらの　きねんひんを　さしあげます\xf000븁\x0000
これからも　さいきょうの\xfffeトレーナーを　めざして\xf000븀\x0000\xfffeがんばってくださいね\xf000븁\x0000
\xf000Ā\x0001\x0000さま！\xfffeだいじょうぶですか？\xf000븁\x0000\xfffeこんかいは　ざんねん　でしたが\xfffeつぎは　がんばってくださいね！
\xf000Ā\x0001\x0000さま\xfffeリタイアされたのですね\xf000븁\x0000\xfffeもうしわけ　ありませんが\xfffeこんかいの　ちょうせんで\xf000븀\x0000\xfffeにゅうしゅ　されました\xf000븁\x0000\xfffeしょうきん　\xf000Ȇ\x0001\x0001円は\xfffeぼっしゅうさせて　いただきます\xf000븁\x0000\xfffeこんかいは　ざんねん　でしたが\xfffeつぎは　がんばってくださいね！
\xf000Ā\x0001\x0000さま\xfffeリタイア　されたのですね\xf000븁\x0000\xfffeこんかいは　ざんねん　でしたが\xfffeつぎは　がんばってくださいね！
よう！　よくきたな\xf000븁\x0000\xfffeここは　イッシュのなんかん\xfffeしろのじゅどう　だ\xf000븀\x0000\xfffeきょうは　なにを　するかね？
どの　エリアに\xfffeちょうせん　するかね？
この　エリアに\xfffeちょうせん　するかね？
じゅんびが　できたようだな\xfffeやれるだけ　やってこーい！\xf000븁\x0000
この　しせつは　おまえら\xfffeトレーナーの　たんれんの　ばしょとして\xf000븀\x0000\xfffeていきょうされている　しせつだ\xf000븁\x0000\xfffeしせつないには　おまえと　おなじように\xfffeしせつを　ちょうせんちゅうの\xf000븀\x0000\xfffeトレーナーが　いる\xf000븁\x0000\xfffeほかの　トレーナーは　おまえを\xfffeみかけたら　たいせんを　いどんでくる\xf000븁\x0000\xfffeたちふさがる　トレーナーを　たおし\xfffeエリアとっぱを　めざすんだ\xf000븁\x0000
エリアクリア　するには\xfffeエリアの　どこかに　いる\xf000븀\x0000\xfffeボストレーナーを　たおすこと！\xf000븁\x0000\xfffeそうすれば　つぎの　エリアに\xfffeちょうせん　することが　できるぜ\xf000븁\x0000\xfffeエリアにいる　トレーナーと　\xfffeたいせんして　うでを　みがくもよし\xf000븁\x0000\xfffeボストレーナーを　さがしだし\xfffeエリアクリアを　めざすもよし\xf000븁\x0000\xfffeじぶんの　つよさの　げんかいに\xfffeちょうせん　してみな\xf000븁\x0000\xfffeよのなかには　つよい　やつは\xfffeたくさん　いるからな\xf000븁\x0000\xfffeそうそう　しせつない　では\xfffeバッグの　どうぐは\xf000븀\x0000\xfffeつかえないからな　おぼえておけよ\xf000븁\x0000
それじゃ　またきてくれよ
ちょうせんの　まえに\xfffeポケモンを　かいふく　しておこう
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeエリア\xf000ȁ\x0001\x0001を　クリアしたようだな\xf000븁\x0000\xfffeこれは　クリアの　きねん　だ！\xf000븁\x0000
それと　エリア\xf000ȁ\x0001\x0000へ\xfffeちょうせん　できるように　なったぞ\xf000븁\x0000\xfffeつぎの　エリアも　\xfffeちょうせん　してくれよな\xf000븁\x0000
\xf000Ā\x0001\x0000\xf000븁\x0000\xfffeじつは　この　しせつには\xfffeいっぱんには　こうかい　していない\xf000븀\x0000\xfffeとくべつな　エリアが　あるんだ\xf000븁\x0000\xfffeそれが　エリア６いこうの　エリアだ\xf000븁\x0000
こっちの　エレベータが\xfffeきになって　いたんじゃないか？\xf000븁\x0000\xfffeこの　エレベータに　のれば\xfffeエリア６いこうに\xf000븀\x0000\xfffeちょうせん　できるぜ\xf000븁\x0000\xfffeただし！　エリア６いこうは\xfffeおれたちの　かんりがいの　エリアだ\xf000븁\x0000\xfffeどんな　トレーナーが　いるのか\xfffeよく　わかってないけどな\xf000븁\x0000
それに　エリア６いこうは\xfffeエリアないの\xf000븀\x0000\xfffeかいそうが　ふえるらしいぞ\xf000븁\x0000\xfffeいま　いる　かいそうで\xfffeおめあての　トレーナーが　いないなら\xf000븀\x0000\xfffeべつの　かいそうに　いってみな\xf000븁\x0000\xfffeべつの　かいそうには\xfffeエレベータで　いどうしてくれよ\xf000븁\x0000\xfffeとにかく　エリア６いこうの　\xfffeちょうせんを　かんがえているなら\xf000븁\x0000\xfffeポケモンを　じゅうぶんに　\xfffeそだててから　ちょうせん　するんだな\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe...まさか　すべての　エリアを？\xf000븁\x0000\xfffeこいつは　おどろいだぜ\xfffeたいした　やつだ　おまえは！\xf000븁\x0000\xfffeエリアせいはの　きねんだ\xfffeこいつを　もっていきな！\xf000븁\x0000
これで　まんぞくするなよ？\xf000븁\x0000\xfffeさいきょうの　トレーナーを　めざし\xfffeしょうじん　しろよ！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffeだいじょうぶか？\xf000븁\x0000\xfffeこんかいは　ざんねん　だったな\xfffeつぎは　がんばれよ！
\xf000Ā\x0001\x0000！\xfffeリタイア　したんだな\xf000븁\x0000\xfffeわるいが　こんかいの\xfffeちょうせんで　てにいれた\xf000븀\x0000\xfffeしょうきん　\xf000Ȇ\x0001\x0001円は\xf000븀\x0000\xfffeぼっしゅう　させて　もらうぞ\xf000븁\x0000\xfffeこんかいは　ざんねん　だったな\xfffeつぎは　がんばれよ！
\xf000Ā\x0001\x0000\xfffeリタイア　したんだな\xf000븁\x0000\xfffeこんかいは　ざんねん　だったな\xfffeつぎは　がんばれよ！
せつめい
Challenge
Back
なんかいに　いどうしますか？
\xf000ȁ\x0001\x0000かい
ちか\xf000ȁ\x0001\x0000かい
うけつけに　もどる
Back
うけつけに　もどると\xfffeこの　エリアの　ちょうせんを\xf000븀\x0000\xfffeリタイア　することに　なります\xf000븁\x0000\xfffeうけつけに　もどりますか？\xf000븁\x0000
エリア\xf000ȁ\x0001\x0000
ん？　キミは\xfffeあたらしい　ちょうせんしゃかい？\xf000븁\x0000\xfffeふむふむ...\xf000븁\x0000\xfffeまずは　なにを　すればいいか\xfffeわからないって　かおを　しているね\xf000븁\x0000\xfffeよし！\xfffeしょしんしゃの　キミに　アドバイスだ\xf000븁\x0000\xfffeエリアを　クリアするには\xfffeボストレーナーを　たおすひつようが\xf000븀\x0000\xfffeあることは　しってるね？\xf000븁\x0000\xfffeボストレーナーを　やみくもに\xfffeさがすのも　いいけど\xf000븁\x0000\xfffeまずは　ほかの\xfffeトレーナーと　たたかってごらん\xf000븁\x0000\xfffeかれらは　この　ばしょを\xfffeよく　しっている\xf000븁\x0000\xfffeやくにたつ　じょうほうを　きけるだろう\xf000븁\x0000
あら？　キミが\xfffeうわさの　ちょうせんしゃね\xf000븁\x0000\xfffeなかなか　みどころが　あるって\xfffeきいているわよ\xf000븁\x0000\xfffeわたしも　しょしんしゃの\xfffeキミに　アドバイス　してあげる\xf000븁\x0000\xfffeここに　エレベータが　あるわね？\xf000븁\x0000\xfffeもし　キミが　これいじょうの\xfffeちょうせんは　きけんだと　おもったら\xf000븁\x0000\xfffeエレベータで　うけつけに\xfffeもどって　リタイアしなさい\xf000븁\x0000\xfffeこのエリアで　てにいれた\xfffeしょうきんは　ぼっしゅうに　なるけど\xf000븁\x0000\xfffeいちりゅうの　トレーナーは\xfffeひきぎわも　こころえて　いるものよ\xf000븁\x0000\xfffeげんかいに　ちょうせん　するのも\xfffeいいけど　むりは　しないでね\xf000븁\x0000
キミは　くろのまてんろうの\xfffeちょうせんしゃ　かい？\xf000븁\x0000\xfffeえ？　わたしは　すこし　ちがうな\xf000븁\x0000\xfffeわたしは　この　しせつを\xfffeしらべているんだ\xf000븁\x0000\xfffeキミは　ぎもんに　おもわないかい？\xf000븁\x0000\xfffe２ねんまえには　こんな　たてものは\xfffeなかっただろう？\xf000븁\x0000\xfffeほんとうに　ここは　ナゾだらけだよ\xf000븁\x0000\xfffeそれじゃ　またあおう\xf000븁\x0000
おや？　またあったね\xf000븁\x0000\xfffeあれから　いろいろ　しらべて\xfffeすこし　ここの　ことが　わかったよ\xf000븁\x0000\xfffeこの　たてものは　ある　ざいだんが\xfffeつくったものらしい\xf000븁\x0000\xfffeその　もくてきなんだが\xfffeまだ　はっきりは　わからないんだ\xf000븁\x0000\xfffeうわさでは　トレーナーの　たたかいを\xfffeどこかで　みて　たのしんで　いるとか\xf000븁\x0000\xfffeチャンピオンを　こえる\xfffeさいきょうの　トレーナーを\xf000븀\x0000\xfffeさがしているとか\xf000븁\x0000\xfffeいろいろな　うわさが　あるんだが\xfffeどれも　かくしょうが　なくてね\xf000븁\x0000\xfffeしらべれば　しらべるほど\xfffeおもしろい　ばしょだよ　ここは\xf000븁\x0000\xfffeそれじゃ　またあおう\xf000븁\x0000
キミも　このエリア５まで\xfffeたどりついたようだね\xf000븁\x0000\xfffeあれから　さらに　しらべて\xfffeきょうみぶかいことが　わかったよ\xf000븁\x0000\xfffeここの　ほんとうの　もくてきは\xfffeポケモンの　たたかいを\xf000븀\x0000\xfffeけんきゅうすること　みたいだ\xf000븁\x0000\xfffeたたかいを　もとめるトレーナーは\xfffeよろこんで　このばしょに　あつまる\xf000븁\x0000\xfffeそして　トレーナーの　たたかいを\xfffeモニターし　データを　あつめたい\xf000븀\x0000\xfffeにんげんが　いるみたいだね\xf000븁\x0000\xfffeでも　ポケモンの　つよさは\xfffeデータだけじゃ　きまらない\xf000븁\x0000\xfffeポケモンとの　チームワーク\xf000븁\x0000\xfffeそれが　あって　はじめて　ほんとうの\xfffeつよさに　なるんじゃないかな\xf000븁\x0000\xfffeさて　わたしは\xfffeつぎの　ちょうさに　いくよ\xf000븁\x0000\xfffeしぜんゆたかな　まちに\xfffeとつじょ　あらわれた\xf000븀\x0000\xfffeふしぎな　たいじゅ...\xf000븁\x0000\xfffeでは　さよならだ！\xf000븁\x0000
お！　ここまで　きたか！\xf000븁\x0000\xfffeポケモンと　おまえ！\xf000븁\x0000\xfffeちからを　あわせてるんだな！\xf000븁\x0000\xfffeこの　せかいを　きりひらいたのは\xf000븁\x0000\xfffeポケモンと　ひとの　チームワーク\xf000븁\x0000\xfffeたがいに　ないものを　おぎない\xf000븁\x0000\xfffeしらない　せかいに　いどんできた！\xf000븁\x0000\xfffeここは　その　れきしを\xf000븁\x0000\xfffeたしかめる　ばしょ　なのかもな\xf000븁\x0000\xfffeじゃな！\xf000븁\x0000
あら？　あなたは\xfffeあたらしい　ちょうせんしゃね？\xf000븁\x0000\xfffeあらら...\xf000븁\x0000\xfffeここで　なにを　すればいいか\xfffeわからないって　かおを　してるわね\xf000븁\x0000\xfffeいいわ！\xf000븁\x0000\xfffeしょしんしゃの　あなたに\xfffeとくべつに　ヒントを　あげちゃう\xf000븁\x0000\xfffeエリアを　クリアするには\xfffeボストレーナーを　たおすひつようが\xf000븀\x0000\xfffeあるのは　しってるわね？\xf000븁\x0000\xfffeボストレーナーを　がんばって\xfffeさがしても　いいんだけど\xf000븁\x0000\xfffeまずは　ほかの\xfffeトレーナーと　たたかってみて\xf000븁\x0000\xfffeここにいる　ひとなら\xfffeこの　ばしょに　くわしいから\xf000븀\x0000\xfffeやくにたつ　じょうほうを　きけるわ！\xf000븁\x0000
ん？　キミが　\xfffeうわさの　ちょうせんしゃかい？\xf000븁\x0000\xfffeみかけに　よらず　つよいらしいね\xf000븁\x0000\xfffeでも　まだまだ　しょしんしゃの　キミに\xfffeいいことを　おしえて　あげよう\xf000븁\x0000\xfffeここに　エレベータが　あるだろう？\xf000븁\x0000\xfffeもし　キミが　これいじょうは\xfffeきけんだと　おもったら\xf000븁\x0000\xfffeエレベータで　うけつけに\xfffeもどって　リタイアするんだ\xf000븁\x0000\xfffeこのエリアで　てにいれた\xfffeしょうきんは　ぼっしゅうに　なるけど\xf000븁\x0000\xfffeときには　ひくことも　だいじだぞ\xf000븁\x0000\xfffeげんかいに　ちょうせんするのも\xfffeいいが　むりは　するなよ\xf000븁\x0000
キミは　しろのじゅどうの\xfffeちょうせんしゃ　か？\xf000븁\x0000\xfffeえ？　おれは　すこし　ちがうな\xf000븁\x0000\xfffeおれは　より　つよくなるための\xfffeしょうぎょうさ\xf000븁\x0000\xfffeそれにしても　なんのために\xfffeそんざい　しているんだろうな\xf000븁\x0000\xfffe２ねんまえには\xfffeこんな　ばしょは　なかっただろう？\xf000븁\x0000\xfffeふしぎだよな\xf000븁\x0000\xfffeまあ　おれは　しゅぎょうが\xfffeできるなら　それでいいけどな\xf000븁\x0000\xfffeそれじゃ　またな\xf000븁\x0000
おっと！\xfffeまた　あえたな\xf000븁\x0000\xfffeそうだ　おもしろい\xfffeはなしを　きいたんだ！\xf000븁\x0000\xfffeこのばしょは　ある　ほごだんたいが\xfffeたんさくを　したあとに\xf000븀\x0000\xfffeいっぱんに　かいほう　されたって\xf000븁\x0000\xfffeなんで　ここを\xfffeたんれんの　ばしょとして\xf000븀\x0000\xfffeかいほう　したんだろうな？\xf000븁\x0000\xfffeまあ　これだけ　ひろければ　まわりを\xfffeきにしないで　たいせん　できるし\xf000븀\x0000\xfffeしゅぎょうにも　なるから　いいけどさ\xf000븁\x0000\xfffeそれじゃ　またな\xf000븁\x0000
キミも　このエリア５まで\xfffeたどりついたようだな\xf000븁\x0000\xfffeそうそう　おれたち　トレーナーに\xfffeこのばしょを　ていきょうしている\xf000븀\x0000\xfffeりゆうが　わかったぜ\xf000븁\x0000\xfffeじつは　このばしょは\xfffeまだまだ　たんさくが\xf000븀\x0000\xfffeおわって　いないらしい\xf000븁\x0000\xfffeそこで　トレーナーに　たんれんの\xfffeばしょとして　ていきょうしながら\xf000븁\x0000\xfffeつよい　トレーナーに　じゅどうの\xfffeおくちに　すすんで　もらいながら\xf000븀\x0000\xfffeたんさくを　すすめているんだとさ\xf000븁\x0000\xfffeポケモンと　つよく　むすばれた\xfffeキミのような　ちょうせんしゃが\xf000븁\x0000\xfffeいつか　このばしょの　さいしんぶに\xfffeとうたつするのかも　しれないな\xf000븁\x0000\xfffeさて　ここでの\xfffeしょうぎょうは　おわり\xf000븁\x0000\xfffeおれは　つぎの　しゅぎょうとして\xfffeあるとかいに　とつじょできた\xf000븀\x0000\xfffeなぞの　けんぞうぶつに　いってみるよ\xf000븁\x0000\xfffeつよさは　いちにちでは　みにつかない\xfffeおたがいに　がんばろうぜ！\xf000븁\x0000
お！　ここまで　きたか！\xf000븁\x0000\xfffeポケモンと　おまえ！\xf000븁\x0000\xfffeちからを　あわせてるんだな！\xf000븁\x0000\xfffeこの　せかいを　きりひらいたのは\xf000븁\x0000\xfffeポケモンと　ひとの　チームワーク\xf000븁\x0000\xfffeたがいに　ないものを　おぎない\xf000븁\x0000\xfffeしらない　せかいに　いどんできた！\xf000븁\x0000\xfffeここは　その　れきしを\xf000븁\x0000\xfffeたしかめる　ばしょ　なのかもな\xf000븁\x0000\xfffeじゃな！\xf000븁\x0000
しょしんしゃさん　がんばってる？\xf000븁\x0000\xfffeこのへやを　よく　みてごらん\xfffeほら　かわったとびらが　あるだろう？\xf000븁\x0000\xfffeあれが　ボストレーナーの\xfffeまちうけている　へやの　ゲートさ\xf000븁\x0000\xfffeでも　いまは　ゲートは\xfffeとじているから　はいれないよ\xf000븁\x0000\xfffeまずは　このエリアの　どこかにいる\xfffeゲートトレーナーを　みつけて\xf000븀\x0000\xfffeゲートを　あけてもらうんだ\xf000븁\x0000\xfffeただし　かれらは　じつりょくを\xfffeみとめた　トレーナーだけに\xf000븀\x0000\xfffeゲートを　ひらいてくれる\xf000븁\x0000\xfffeかれらを　みつけて　しょうぶを　して\xfffeじつりょくを　みとめさせるんだ\xf000븁\x0000\xfffeちなみに　こんかいの　エリアの\xfffeゲートトレーナーは　このおれ！\xf000븁\x0000\xfffeどこかで　キミを　まってるから\xfffeさがして　ごらん\xf000븁\x0000
おっと！　またあったね\xfffeちょうしは　どうだい？\xf000븁\x0000\xfffeここでは　どうぐが　つかえないからね\xf000븁\x0000\xfffeポケモンも　キミも　\xfffeそろそろ　つかれて\xf000븀\x0000\xfffeきたんじゃないかな？\xf000븁\x0000\xfffeそんなときは\xfffeドクターを　さがしてごらん\xf000븁\x0000\xfffeかれらに　はなしかければ\xfffeかいふくして　くれるはずさ\xf000븁\x0000\xfffeでも　いちどは　たたかう\xfffeひつようが　あるけど\xf000븁\x0000\xfffeそれじゃ　さきに　いってるよ\xfffeはやく　おいでよ\xf000븁\x0000
ここまでは　これたようね\xfffeやるわね\xf000븁\x0000\xfffeがんばっている　キミに\xfffeもうひとつ　いいことを\xf000븀\x0000\xfffeおしえてあげる\xf000븁\x0000\xfffeみちに　まよった！\xf000븁\x0000\xfffeげんきな　ポケモンも　いない！\xf000븁\x0000\xfffeいま　すぐ　ここから　でたい！\xf000븁\x0000\xfffeそんなとき　やくだつ　ほんが　これ！\xfffe「たんけんの　こころえ\xf000븀\x0000\xfffe　イッシュのなんかん　よう」よ！\xf000븁\x0000\xfffe「Ｘボタンを　おして　あらわれる\xfffe　リタイアボタンを　ポチッと　おせば\xf000븀\x0000\xfffe　すぐに　うけつけに　もどれます！」\xf000븁\x0000\xfffeとうぜん　リタイアしたら　\xfffeこのエリアの　ちょうせんは\xf000븀\x0000\xfffeしっぱいに　なるから　きをつけてね\xf000븁\x0000\xfffeそれじゃ　キミが　ゲートトレーナーの\xfffeわたしの　ところに　くるのを\xf000븀\x0000\xfffeたのしみに　しているわ\xf000븁\x0000
しょしんしゃさん\xfffeがんばってるかしら？\xf000븁\x0000\xfffeこのへやを　よく　みて\xfffeほら　へんなとびらが　あるでしょう？\xf000븁\x0000\xfffeあれが　ボストレーナーの\xfffeまちうけている　へやの　ゲートよ\xf000븁\x0000\xfffeでも　いまは　ゲートは\xfffeとじているから　はいれないわ\xf000븁\x0000\xfffeまずは　このエリアの　どこかにいる\xfffeゲートトレーナーを　みつけて\xf000븀\x0000\xfffeゲートを　あけてもらうの\xf000븁\x0000\xfffeただし　かれらは　じつりょくを\xfffeみとめた　トレーナーだけに\xf000븀\x0000\xfffeゲートを　ひらいてくれるわ\xf000븁\x0000\xfffeかれらを　みつけて　しょうぶを　して\xfffeじつりょくを　みとめさせなさい\xf000븁\x0000\xfffeちなみに　こんかいの　エリアの\xfffeゲートトレーナーは　このわたし！\xf000븁\x0000\xfffeどこかで　あなたを　まってるから\xfffeさがして　あいに　きてね\xf000븁\x0000\xfffeそれじゃ　またね\xf000븁\x0000
あら　またあったわね\xfffeちょうしは　どうかしら？\xf000븁\x0000\xfffeそうそう　ここでは　どうぐが\xfffeつかえないのは　しってる？\xf000븁\x0000\xfffeポケモンも　あなたも\xfffeそろそろ　つかれて\xf000븀\x0000\xfffeきたんじゃ　ないかしら？\xf000븁\x0000\xfffeそんなときは\xfffeナースを　さがしてみて\xf000븁\x0000\xfffeはなしかければ\xfffeかいふくして　くれるはずよ\xf000븁\x0000\xfffeでも　いちどは　たたかう\xfffeひつようが　あるけどね\xf000븁\x0000\xfffeそれじゃ　さきに　いくわよ\xfffeはやく　きてね\xf000븁\x0000
がんばっているようだね\xf000븁\x0000\xfffeキミなら　ここまで　くると\xfffeおもっていたよ\xf000븁\x0000\xfffeそれじゃ\xfffeもうひとつ　ヒントを　あげよう\xf000븁\x0000\xfffeみちに　まよった！\xf000븁\x0000\xfffeげんきな　ポケモンも　いない！\xf000븁\x0000\xfffeいま　すぐ　ここから　でたい！\xf000븁\x0000\xfffeいままで　そんなことに\xfffeならなかったかい？\xf000븁\x0000\xfffeそんなとき　やくだつ　ほんが　これ！\xfffeそのなも　「たんけんの　こころえ\xf000븀\x0000\xfffeイッシュのなんかん　よう」！\xf000븁\x0000\xfffe「Ｘボタンを　おして　あらわれる\xfffe　リタイアボタンを　ポチッと　おせば\xf000븀\x0000\xfffe　すぐに　うけつけに　もどれます！」\xf000븁\x0000\xfffeとうぜん　リタイアしたら　\xfffeこのエリアの　ちょうせんは\xf000븀\x0000\xfffeしっぱいに　なるけどね\xf000븁\x0000\xfffeそれじゃ　ボクは\xfffeゲートトレーナーとして\xf000븁\x0000\xfffeちょうせんしゃを　またせて\xfffeもらうことに　するよ\xf000븁\x0000
おまえたちなら！\xf000븁\x0000\xfffeこの　エリアも　よゆうだろ？\xf000븁\x0000\xfffeだって　ポケモンが　いるもんな！\xf000븁\x0000\xfffeそう！　ポケモンと　ともに　あゆめ！\xf000븁\x0000\xfffeおいら！　もっと　うえで　まつ！\xf000븁\x0000
おまえたちなら！\xf000븁\x0000\xfffeこの　エリアも　よゆうだろ？\xf000븁\x0000\xfffeだって　ポケモンが　いるもんな！\xf000븁\x0000\xfffeそう！　ポケモンと　ともに　あゆめ！\xf000븁\x0000\xfffeおいら！　もっと　したで　まつ！\xf000븁\x0000
え？　ゲートトレーナーなら\xfffeうえのかいで　みたよ
ゲートトレーナーなら\xfffeうえのかいで　みたわ
ゲートトレーナー？\xfffeさっき　うえのかいで　みかけたよ
ゲートトレーナーを　さがしているの？\xfffeうえのかいに　いるみたいよ
ゲートトレーナーかい？\xfffeうえのかいに　いるらしいよ
ゲートトレーナー？\xfffeうえのかいに　いるって　うわさよ
ゲートトレーナーじゃと？\xf000븁\x0000\xfffeひみつ　じゃぞ\xfffeうえの　かいじゃ
ゲートトレーナーですって？\xfffeうえのかいは　しらべたかしら？
え？　ゲートトレーナーなら\xfffeしたのかいで　みたよ
ゲートトレーナーなら\xfffeしたのかいで　みたわ
ゲートトレーナー？\xfffeさっき　したのかいで　みかけたよ
ゲートトレーナーを　さがしているの？\xfffeしたのかいに　いるみたいよ
ゲートトレーナーかい？\xfffeしたのかいに　いるらしいよ
ゲートトレーナー？\xfffeしたのかいに　いるって　うわさよ
ゲートトレーナーじゃと？\xf000븁\x0000\xfffeひみつ　じゃぞ\xfffeしたのかい　じゃ
ゲートトレーナーですて？\xfffeしたのかいは　しらべたかしら？
え？　ゲートトレーナーなら\xfffeこのかいで　みたよ
ゲートトレーナーなら\xfffeこのかいで　みたわ
ゲートトレーナー？\xfffeさっき　このかいで　みかけたよ
ゲートトレーナーを　さがしているの？\xfffeこのかいに　いるみたいよ
ゲートトレーナーかい？\xfffeこのかいに　いるらしいよ
ゲートトレーナー？\xfffeこのかいに　いるって　うわさよ
ゲートトレーナーじゃと？\xf000븁\x0000\xfffeひみつ　じゃぞ\xfffeこのかいに　いるぞ
ゲートトレーナーですって？\xfffeこのかいは　しらべたかしら？
ゲートトレーナーが　みつからないの？\xfffe\xf000Ȃ\x0001\x0000かいに　いたよ！
ゲートトレーナーが　いないの？\xfffe\xf000Ȃ\x0001\x0000かいで　みたわよ
ゲートトレーナー？\xfffe\xf000Ȃ\x0001\x0000かいに　いると　おもうよ
ゲートトレーナー？\xfffe\xf000Ȃ\x0001\x0000かいで　みかけたわよ
ゲートトレーナー？\xfffeそれなら　\xf000Ȃ\x0001\x0000かいに　いたぞ
ゲートトレーナー？\xfffeそれなら　\xf000Ȃ\x0001\x0000かいに　いたわよ
ゲートトレーナーじゃと？\xfffeああ　\xf000Ȃ\x0001\x0000かいで　みかけたぞ
ゲートトレーナですって？　それなら\xfffe\xf000Ȃ\x0001\x0000かいに　いってごらんなさい
ゲートトレーナー？\xfffeそれなら　うえのほうに　いたよ
ゲートトレーナー？\xfffeそれなら　うえのほうに　いたわよ
ゲートトレーナー？\xfffeうえのほうで　みかけたよ
ゲートトレーナーを　さがしているの？\xfffeうえのほうで　みたわよ
ゲートトレーナーかい？\xfffeそれなら　うえのほうで　みたぞ
ゲートトレーナー？\xfffeうえのほうに　いるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffeひみつ　じゃぞ\xfffeうえのほうに　おるぞ
ゲートトレーナーですって？\xfffeうえのほうで　みましたわ
ゲートトレーナー？\xfffeそれなら　したのほうに　いたよ
ゲートトレーナー？\xfffeそれなら　したのほうに　いたわよ
ゲートトレーナー？\xfffeしたのほうで　みかけたよ
ゲートトレーナーを　さがしているの？\xfffeしたのほうで　みたわよ
ゲートトレーナーかい？\xfffeそれなら　したのほうで　みたぞ
ゲートトレーナー？\xfffeしたのほうに　いるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffeひみつ　じゃぞ\xfffeしたのほうに　おるぞ
ゲートトレーナーですって？\xfffeしたのほうで　みましたわ
ゲートトレーナー？\xfffeそれなら　みぎのほうに　いたよ
ゲートトレーナー？\xfffeそれなら　みぎのほうに　いたわよ
ゲートトレーナー？\xfffeみぎのほうで　みかけたよ
ゲートトレーナーを　さがしているの？\xfffeみぎのほうで　みたわよ
ゲートトレーナーかい？\xfffeそれなら　みぎのほうで　みたぞ
ゲートトレーナー？\xfffeみぎのほうに　いるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffeひみつ　じゃぞ\xfffeみぎのほうに　おるぞ
ゲートトレーナーですって？\xfffeみぎのほうで　みましたわ
ゲートトレーナー？\xfffeそれなら　ひだりのほうに　いたよ
ゲートトレーナー？\xfffeそれなら　ひだりのほうに　いたわよ
ゲートトレーナー？\xfffeひだりのほうで　みかけたよ
ゲートトレーナーを　さがしているの？\xfffeひだりのほうで　みたわよ
ゲートトレーナーかい？\xfffeそれなら　ひだりのほうで　みたぞ
ゲートトレーナー？\xfffeひだりのほうに　いるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffeひみつ　じゃぞ\xfffeひだりのほうに　おるぞ
ゲートトレーナーですって？\xfffeひだりのほうで　みましたわ
ゲートトレーナー？\xfffeそれなら　みぎうえのほうに　いたよ
ゲートトレーナー？\xfffeそれなら　みぎうえのほうに　いたわよ
ゲートトレーナー？\xfffeみぎうえのほうで　みかけたよ
ゲートトレーナーを　さがしているの？\xfffeみぎうえのほうで　みたわよ
ゲートトレーナーかい？\xfffeそれなら　みぎうえのほうで　みたぞ
ゲートトレーナー？\xf000븁\x0000\xfffeみぎうえの　ほうに\xfffeいるんじゃないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffeひみつ　じゃぞ\xfffeみぎうえのほうに　おるぞ
ゲートトレーナーですって？\xfffeみぎうえのほうで　みましたわ
ゲートトレーナー？\xfffeそれなら　みぎしたのほうに　いたよ
ゲートトレーナー？\xfffeそれなら　みぎしたのほうに　いたわよ
ゲートトレーナー？\xfffeみぎしたのほうで　みかけたよ
ゲートトレーナーを　さがしているの？\xfffeみぎしたのほうで　みたわよ
ゲートトレーナーかい？\xfffeそれなら　みぎしたのほうで　みたぞ
ゲートトレーナー？\xf000븁\x0000\xfffeみぎしたのほうに\xfffeいるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffeひみつ　じゃぞ\xfffeみぎしたのほうに　おるぞ
ゲートトレーナーですって？\xfffeみぎしたのほうで　みましたわ
ゲートトレーナー？\xfffeそれなら　ひだりうえのほうに　いたよ
ゲートトレーナー？\xfffeそれなら　ひだりうえのほうに　いたわよ
ゲートトレーナー？\xfffeひだりうえのほうで　みかけたよ
ゲートトレーナーを　さがしているの？\xfffeひだりうえのほうで　みたわよ
ゲートトレーナーかい？\xfffeそれなら　ひだりうえのほうで　みたぞ
ゲートトレーナー？\xf000븁\x0000\xfffeひだりうえのほうに\xfffeいるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffeひみつ　じゃぞ\xfffeひだりうえのほうに　おるぞ
ゲートトレーナーですって？\xfffeひだりうえのほうで　みましたわ
ゲートトレーナー？\xfffeそれなら　ひだりしたのほうに　いたよ
ゲートトレーナー？\xfffeそれなら　ひだりしたのほうに　いたわよ
ゲートトレーナー？\xfffeひだりしたのほうで　みかけたよ
ゲートトレーナーを　さがしているの？\xfffeひだりしたのほうで　みたわよ
ゲートトレーナーかい？\xfffeそれなら　ひだりしたのほうで　みたぞ
ゲートトレーナー？\xf000븁\x0000\xfffeひだりしたのほうに\xfffeいるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffeひみつ　じゃぞ\xfffeひだりしたのほうに　おるぞ
ゲートトレーナーですって？\xfffeひだりしたのほうで　みましたわ
ゲートトレーナー？\xf000븁\x0000\xfffeそれなら　ひとりで　へやに\xfffeいると　おもうよ
ゲートトレーナー？\xf000븁\x0000\xfffeそれなら　ひとりで　へやに\xfffeいると　おもうわ
ゲートトレーナー？\xf000븁\x0000\xfffeひとりで　へやに\xfffeいるらしいよ
ゲートトレーナーを　さがしているの？\xf000븁\x0000\xfffeひとりで　へやに\xfffeいるらしいわ
ゲートトレーナーかい？\xf000븁\x0000\xfffeそれなら　ひとりで　へやに\xfffeいるんじゃ　ないかな
ゲートトレーナー？\xf000븁\x0000\xfffeひとりで　へやに\xfffeいるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffeひみつ　じゃぞ\xfffeひとりで　へやに　おるらしいぞ
ゲートトレーナーですって？\xf000븁\x0000\xfffeひとりで　へやに\xfffeいるそうよ
ゲートトレーナー？\xf000븁\x0000\xfffeそれなら　ふたりで　へやに\xfffeいると　おもうよ
ゲートトレーナー？\xf000븁\x0000\xfffeそれなら　ふたりで　へやに\xfffeいると　おもうわ
ゲートトレーナー？\xf000븁\x0000\xfffeふたりで　へやに\xfffeいるらしいよ
ゲートトレーナーを　さがしているの？\xf000븁\x0000\xfffeふたりで　へやに\xfffeいるらしいわ
ゲートトレーナーかい？\xf000븁\x0000\xfffeそれなら　ふたりで　へやに\xfffeいるんじゃ　ないかな
ゲートトレーナー？\xf000븁\x0000\xfffeふたりで　へやに\xfffeいるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffeひみつ　じゃぞ\xfffeふたりで　へやに　おるらしいぞ
ゲートトレーナーですって？\xf000븁\x0000\xfffeふたりで　へやに\xfffeいるそうよ
ゲートトレーナー？\xf000븁\x0000\xfffeそれなら　３にんで　へやに\xfffeいると　おもうよ
ゲートトレーナー？\xf000븁\x0000\xfffeそれなら　３にんで　へやに\xfffeいると　おもうわ
ゲートトレーナー？\xf000븁\x0000\xfffe３にんで　へやに\xfffeいるらしいよ
ゲートトレーナーを　さがしているの？\xf000븁\x0000\xfffe３にんで　へやに\xfffeいるらしいわ
ゲートトレーナーかい？\xf000븁\x0000\xfffeそれなら　３にんで　へやに\xfffeいるんじゃ　ないかな
ゲートトレーナー？\xf000븁\x0000\xfffe３にんで　へやに\xfffeいるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffeひみつ　じゃぞ\xfffe３にんで　へやに　おるらしいぞ
ゲートトレーナーですって？\xf000븁\x0000\xfffe３にんで　へやに\xfffeいるそうよ
ゲートトレーナー？\xf000븁\x0000\xfffeそれなら　４にんで　へやに\xfffeいると　おもうよ
ゲートトレーナー？\xf000븁\x0000\xfffeそれなら　４にんで　へやに\xfffeいると　おもうわ
ゲートトレーナー？\xf000븁\x0000\xfffe４にんで　へやに\xfffeいるらしいよ
ゲートトレーナーを　さがしているの？\xf000븁\x0000\xfffe４にんで　へやに\xfffeいるらしいわ
ゲートトレーナーかい？\xf000븁\x0000\xfffeそれなら　４にんで　へやに\xfffeいるんじゃ　ないかな
ゲートトレーナー？\xf000븁\x0000\xfffe４にんで　へやに\xfffeいるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffeひみつ　じゃぞ\xfffe４にんで　へやに　おるらしいぞ
ゲートトレーナーですって？\xf000븁\x0000\xfffe４にんで　へやに\xfffeいるそうよ
いいことを　おしえてあげるよ\xf000븁\x0000\xfffeゲートトレーナーは　おとこだよ
いいことを　おしえてあげる\xf000븁\x0000\xfffeゲートトレーナーは　だんせいよ
これは　うわさなんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffeだんせいらしいよ
いいことを　おしえるわ\xf000븁\x0000\xfffeゲートトレーナーは\xfffeだんせいらしいわ
さっき　たたかったんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffeだんせいだったよ
これは　ひみつなんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffeだんせいだったわよ
ひとつ　じょげんしてやろう\xf000븁\x0000\xfffeゲートトレーナーは　おとこじゃ
すこし　ヒントを　あげましょう\xf000븁\x0000\xfffeゲートトレーナーは　だんせいよ
いいことを　おしえてあげるよ\xf000븁\x0000\xfffeゲートトレーナーは　おんなだよ
いいことを　おしえてあげる\xf000븁\x0000\xfffeゲートトレーナーは　じょせいよ
これは　うわさなんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffeじょせいらしいよ
いいことを　おしえるわ\xf000븁\x0000\xfffeゲートトレーナーは\xfffeじょせいらしいわ
さっき　たたかったんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffeじょせいだったよ
これは　ひみつ　なんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffeじょせいだったわよ
ひとつ　じょげん　してやろう\xf000븁\x0000\xfffeゲートトレーナーは　おんなじゃ
すこし　ヒントを　あげましょう\xf000븁\x0000\xfffeゲートトレーナーは　じょせいよ
いいことを　おしえてあげるよ\xf000븁\x0000\xfffeゲートトレーナーは　とまっているよ
いいことを　おしえてあげる\xf000븁\x0000\xfffeゲートトレーナーは　とまっているわ
これは　うわさなんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffeとまっているらしいよ
いいことを　おしえるわ\xf000븁\x0000\xfffeゲートトレーナーは\xfffeとまっているらしいわ
さっき　たたかったんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffeとまっていたよ
これは　ひみつ　なんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffeとまっていたわよ
ひとつ　じょげんしてやろう\xf000븁\x0000\xfffeゲートトレーナーは　とまっておるぞ
すこし　ヒントを　あげましょう\xf000븁\x0000\xfffeゲートトレーナーは　とまっているわよ
いいことを　おしえてあげるよ\xf000븁\x0000\xfffeゲートトレーナーは　あるいているよ
いいことを　おしえてあげる\xf000븁\x0000\xfffeゲートトレーナーは　あるいているわ
これは　うわさなんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffeあるいているらしいよ
いいことを　おしえるわ\xf000븁\x0000\xfffeゲートトレーナーは\xfffeあるいているらしいわ
さっき　たたかったんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffeあるいていたよ
これは　ひみつなんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffeあるいていたわよ
ひとつ　じょげんしてやろう\xf000븁\x0000\xfffeゲートトレーナーは\xfffeあるいておるぞ
すこし　ヒントを　あげましょう\xf000븁\x0000\xfffeゲートトレーナーは\xfffeあるいているわよ
いいことを　おしえてあげるよ\xf000븁\x0000\xfffeゲートトレーナーは　あるきながら\xfffeまわっているよ
いいことを　おしえてあげる\xf000븁\x0000\xfffeゲートトレーナーは　あるきながら\xfffeまわっているわ
これは　うわさなんだけど\xf000븁\x0000\xfffeゲートトレーナーは　あるきながら\xfffeまわっているらしいよ
いいことを　おしえるわ\xf000븁\x0000\xfffeゲートトレーナーは　あるきながら\xfffeまわっているらしいわ
さっき　たたかったんだけど\xf000븁\x0000\xfffeゲートトレーナーは　あるきながら\xfffeまわっていたよ
これは　ひみつなんだけど\xf000븁\x0000\xfffeゲートトレーナーは　あるきながら\xfffeまわっていたわよ
ひとつ　じょげんしてやろう\xf000븁\x0000\xfffeゲートトレーナーは　あるきながら\xfffeまわっておるぞ
すこし　ヒントを　あげましょう\xf000븁\x0000\xfffeゲートトレーナーは　あるきながら\xfffeまわっているわよ
いいことを　おしえてあげるよ\xf000븁\x0000\xfffeゲートトレーナーは　あるきながら\xfffeキョロキョロしているよ
いいことを　おしえてあげる\xf000븁\x0000\xfffeゲートトレーナーは　あるきながら\xfffeキョロキョロしているわ
これは　うわさなんだけど\xf000븁\x0000\xfffeゲートトレーナーは　あるきながら\xfffeキョロキョロしているらしいよ
いいことを　おしえるわ\xf000븁\x0000\xfffeゲートトレーナーは　あるきながら\xfffeキョロキョロしているらしいわ
さっき　たたかったんだけど\xf000븁\x0000\xfffeゲートトレーナーは　あるきながら\xfffeキョロキョロしていたよ
これは　ひみつなんだけど\xf000븁\x0000\xfffeゲートトレーナーは　あるきながら\xfffeキョロキョロしていたわよ
ひとつ　じょげんしてやろう\xf000븁\x0000\xfffeゲートトレーナーは　あるきながら\xfffeキョロキョロしておるぞ
すこし　ヒントを　あげましょう\xf000븁\x0000\xfffeゲートトレーナーは　あるきながら\xfffeキョロキョロしているわよ
いいことを　おしえてあげるよ\xf000븁\x0000\xfffeボストレーナーは\xfffe\xf000ā\x0001\x0001を　そだててたよ
いいことを　おしえてあげる\xf000븁\x0000\xfffeボストレーナーは\xfffe\xf000ā\x0001\x0001を　つかってくるわよ
これは　うわさなんだけど\xf000븁\x0000\xfffeボストレーナーは\xfffe\xf000ā\x0001\x0001を　つれているらしいよ
いいことを　おしえるわ\xf000븁\x0000\xfffeボストレーナーは　\xf000ā\x0001\x0001を\xfffeだいじに　しているらしいわ
さっき　たたかったんだけど\xf000븁\x0000\xfffeボストレーナーは\xfffe\xf000ā\x0001\x0001を　だしてくるよ
これは　ひみつなんだけど\xf000븁\x0000\xfffeボストレーナーは\xfffe\xf000ā\x0001\x0001を　だしてきたわよ
ひとつ　じょげんしてやろう\xf000븁\x0000\xfffeボストレーナーは　\xf000ā\x0001\x0001を\xfffeつかってくるぞ
すこし　ヒントを　あげましょう\xf000븁\x0000\xfffeボストレーナーは\xfffe\xf000ā\x0001\x0001を　つかってくるわよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　うえのほうに\xfffeナースが　いたよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　うえのほうに\xfffeナースが　いたわよ
つかれてる？\xf000븁\x0000\xfffeナースなら\xfffeうえのほうで　みかけたよ
おつかれさま\xf000븁\x0000\xfffeナースなら\xfffeうえのほうで　みかけたわよ
つかれているようだな\xfffeナースなら　うえのほうで　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeナースに　みてもらいなさい\xfffeうえのほうに　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffeうえのほうに　ナースが　いるから\xfffeみてもらってこい
あらあら　おつかれね\xf000븁\x0000\xfffeうえのほうに　いってごらんなさい\xfffeナースが　いるわよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　したのほうに\xfffeナースが　いたよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　したのほうに\xfffeナースが　いたわよ
つかれてる？\xf000븁\x0000\xfffeナースなら\xfffeしたのほうで　みかけたよ
おつかれさま\xf000븁\x0000\xfffeナースなら\xfffeしたのほうで　みかけたわよ
つかれているようだな\xfffeナースなら　したのほうで　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeナースに　みてもらいなさい\xfffeしたのほうに　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffeしたのほうに　ナースが　いるから\xfffeみてもらってこい
あらあら　おつかれね\xf000븁\x0000\xfffeしたのほうに　いってごらんなさい\xfffeナースが　いるわよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　みぎのほうに\xfffeナースが　いたよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　みぎのほうに\xfffeナースが　いたわよ
つかれてる？\xf000븁\x0000\xfffeナースなら\xfffeみぎのほうで　みかけたよ
おつかれさま\xf000븁\x0000\xfffeナースなら\xfffeみぎのほうで　みかけたわよ
つかれているようだな\xfffeナースなら　みぎのほうで　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeナースに　みてもらいなさい\xfffeみぎのほうに　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffeみぎのほうに　ナースが　いるから\xfffeみてもらってこい
あらあら　おつかれね\xf000븁\x0000\xfffeみぎのほうに　いってごらんなさい\xfffeナースが　いるわよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　ひだりのほうに\xfffeナースが　いたよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　ひだりのほうに\xfffeナースが　いたわよ
つかれてる？\xf000븁\x0000\xfffeナースなら\xfffeひだりのほうで　みかけたよ
おつかれさま\xf000븁\x0000\xfffeナースなら\xfffeひだりのほうで　みかけたわよ
つかれているようだな\xfffeナースなら　ひだりのほうで　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeナースに　みてもらいなさい\xfffeひだりのほうに　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffeひだりのほうに　ナースが　いるから\xfffeみてもらってこい
あらあら　おつかれね\xf000븁\x0000\xfffeひだりのほうに　いってごらんなさい\xfffeナースが　いるわよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　みぎうえのほうに\xfffeナースが　いたよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　みぎうえのほうに\xfffeナースが　いたわよ
つかれてる？\xf000븁\x0000\xfffeナースなら\xfffeみぎうえのほうで　みかけたよ
おつかれさま\xf000븁\x0000\xfffeナースなら\xfffeみぎうえのほうで　みかけたわよ
つかれているようだな\xfffeナースなら　みぎうえのほうで　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeナースに　みてもらいなさい\xfffeみぎうえのほうに　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffeみぎうえのほうに　ナースが　いるから\xfffeみてもらってこい
あらあら　おつかれね\xf000븁\x0000\xfffeみぎうえのほうに　いってごらんなさい\xfffeナースが　いるわよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　みぎしたのほうに\xfffeナースが　いたよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　みぎしたのほうに\xfffeナースが　いたわよ
つかれてる？\xf000븁\x0000\xfffeナースなら\xfffeみぎしたのほうで　みかけたよ
おつかれさま\xf000븁\x0000\xfffeナースなら\xfffeみぎしたのほうで　みかけたわよ
つかれているようだな\xfffeナースなら　みぎしたのほうで　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeナースに　みてもらいなさい\xfffeみぎしたのほうに　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffeみぎしたのほうに　ナースが　いるから\xfffeみてもらってこい
あらあら　おつかれね\xf000븁\x0000\xfffeみぎしたのほうに　いってごらんなさい\xfffeナースが　いるわよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　ひだりうえのほうに\xfffeナースが　いたよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　ひだりうえのほうに\xfffeナースが　いたわよ
つかれてる？\xf000븁\x0000\xfffeナースなら\xfffeひだりうえのほうで　みかけたよ
おつかれさま\xf000븁\x0000\xfffeナースなら\xfffeひだりうえのほうで　みかけたわよ
つかれているようだな\xfffeナースなら　ひだりうえのほうで　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeナースに　みてもらいなさい\xfffeひだりうえのほうに　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffeひだりうえのほうに　ナースが　いるから\xfffeみてもらってこい
あらあら　おつかれね\xf000븁\x0000\xfffeひだりうえのほうに　いってごらんなさい\xfffeナースが　いるわよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　ひだりしたのほうに\xfffeナースが　いたよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　ひだりしたのほうに\xfffeナースが　いたわよ
つかれてる？\xf000븁\x0000\xfffeナースなら\xfffeひだりしたのほうで　みかけたよ
おつかれさま\xf000븁\x0000\xfffeナースなら\xfffeひだりしたのほうで　みかけたわよ
つかれているようだな\xfffeナースなら　ひだりしたのほうで　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeナースに　みてもらいなさい\xfffeひだりしたのほうに　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffeひだりしたのほうに　ナースが　いるから\xfffeみてもらってこい
あらあら　おつかれね\xf000븁\x0000\xfffeひだりしたのほうに　いってごらんなさい\xfffeナースが　いるわよ
かいふく　したいなら\xfffeうえのほうに　ドクターが　いたよ
かいふく　したいなら\xfffeうえのほうに　ドクターが　いたわよ
つかれてる？\xf000븁\x0000\xfffeドクターなら\xfffeうえのほうで　みかけたよ
おつかれさま\xf000븁\x0000\xfffeドクターなら\xfffeうえのほうで　みかけたわよ
つかれているようだな\xfffeドクターなら　うえのほうで　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeドクターに　みてもらいなさい\xfffeうえのほうに　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffeうえのほうに　ドクターが　いるから\xfffeみてもらってこい
あらあら　おつかれね\xf000븁\x0000\xfffeうえのほうに　いってごらんなさい\xfffeドクターが　いるわよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　したのほうに\xfffeドクターが　いたよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　したのほうに\xfffeドクターが　いたわよ
つかれてる？\xf000븁\x0000\xfffeドクターなら\xfffeしたのほうで　みかけたよ
おつかれさま\xf000븁\x0000\xfffeドクターなら\xfffeしたのほうで　みかけたわよ
つかれているようだな\xfffeドクターなら　したのほうで　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeドクターに　みてもらいなさい\xfffeしたのほうに　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffeしたのほうに　ドクターが　いるから\xfffeみてもらってこい
あらあら　おつかれね\xf000븁\x0000\xfffeしたのほうに　いってごらんなさい\xfffeドクターが　いるわよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　みぎのほうに\xfffeドクターが　いたよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　みぎのほうに\xfffeドクターが　いたわよ
つかれてる？\xf000븁\x0000\xfffeドクターなら\xfffeみぎのほうで　みかけたよ
おつかれさま\xf000븁\x0000\xfffeドクターなら\xfffeみぎのほうで　みかけたわよ
つかれているようだな\xfffeドクターなら　みぎのほうで　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeドクターに　みてもらいなさい\xfffeみぎのほうに　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffeみぎのほうに　ドクターが　いるから\xfffeみてもらってこい
あらあら　おつかれね\xf000븁\x0000\xfffeみぎのほうに　いってごらんなさい\xfffeドクターが　いるわよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　ひだりのほうに\xfffeドクターが　いたよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　ひだりのほうに\xfffeドクターが　いたわよ
つかれてる？\xf000븁\x0000\xfffeドクターなら\xfffeひだりのほうで　みかけたよ
おつかれさま\xf000븁\x0000\xfffeドクターなら\xfffeひだりのほうで　みかけたわよ
つかれているようだな\xfffeドクターなら　ひだりのほうで　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeドクターに　みてもらいなさい\xfffeひだりのほうに　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffeひだりのほうに　ドクターが　いるから\xfffeみてもらってこい
あらあら　おつかれね\xf000븁\x0000\xfffeひだりのほうに　いってごらんなさい\xfffeドクターが　いるわよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　みぎうえのほうに\xfffeドクターが　いたよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　みぎうえのほうに\xfffeドクターが　いたわよ
つかれてる？\xf000븁\x0000\xfffeドクターなら\xfffeみぎうえのほうで　みかけたよ
おつかれさま\xf000븁\x0000\xfffeドクターなら\xfffeみぎうえのほうで　みかけたわよ
つかれているようだな\xfffeドクターなら　みぎうえのほうで　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeドクターに　みてもらいなさい\xfffeみぎうえのほうに　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffeみぎうえのほうに　ドクターが　いるから\xfffeみてもらってこい
あらあら　おつかれね\xf000븁\x0000\xfffeみぎうえのほうに　いってごらんなさい\xfffeドクターが　いるわよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　みぎしたのほうに\xfffeドクターが　いたよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　みぎしたのほうに\xfffeドクターが　いたわよ
つかれてる？\xf000븁\x0000\xfffeドクターなら\xfffeみぎしたのほうで　みかけたよ
おつかれさま\xf000븁\x0000\xfffeドクターなら\xfffeみぎしたのほうで　みかけたわよ
つかれているようだな\xfffeドクターなら　みぎしたのほうで　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeドクターに　みてもらいなさい\xfffeみぎしたのほうに　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffeみぎしたのほうに　ドクターが　いるから\xfffeみてもらってこい
あらあら　おつかれね\xf000븁\x0000\xfffeみぎしたのほうに　いってごらんなさい\xfffeドクターが　いるわよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　ひだりうえのほうに\xfffeドクターが　いたよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　ひだりうえのほうに\xfffeドクターが　いたわよ
つかれてる？\xf000븁\x0000\xfffeドクターなら\xfffeひだりうえのほうで　みかけたよ
おつかれさま\xf000븁\x0000\xfffeドクターなら\xfffeひだりうえのほうで　みかけたわよ
つかれているようだな\xfffeドクターなら　ひだりうえのほうで　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeドクターに　みてもらいなさい\xfffeひだりうえのほうに　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffeひだりうえのほうに　ドクターが　いるから\xfffeみてもらってこい
あらあら　おつかれね\xf000븁\x0000\xfffeひだりうえのほうに　いってごらんなさい\xfffeドクターが　いるわよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　ひだりしたのほうに\xfffeドクターが　いたよ
え　かいふく　したいの？\xf000븁\x0000\xfffeそれなら　ひだりしたのほうに\xfffeドクターが　いたわよ
つかれてる？\xf000븁\x0000\xfffeドクターなら\xfffeひだりしたのほうで　みかけたよ
おつかれさま\xf000븁\x0000\xfffeドクターなら\xfffeひだりしたのほうで　みかけたわよ
つかれているようだな\xfffeドクターなら　ひだりしたのほうで　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeドクターに　みてもらいなさい\xfffeひだりしたのほうに　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffeひだりしたの　ほうに　ドクターが\xfffeいるから　みてもらってこい
あらあら　おつかれね\xf000븁\x0000\xfffeひだりしたのほうに　いってごらんなさい\xfffeドクターが　いるわよ
ゲートトレーナー？\xfffeごめん　どこにいるかは　しらないよ
ゲートトレーナー？\xfffeごめんなさい　しらないわ
ゲートトレーナーか？\xfffeこっちも　さがしているところだよ
え？　ゲートトレーナー？\xfffeわたしも　さがしているのよ
ん？　ゲートトレーナー？\xfffeどこにいるか　しらないよ
ゲートトレーナー？\xfffeそのへんに　いるんじゃないかしら
ゲートトレーナー？\xfffeはて　どこかで　みたような...
ゲートトレーナー？\xfffeどこかで　みたわよ\xf000븀\x0000\xfffeどこだったかしら...
キミ　つよいんだね\xfffeびっくりしたよ
アナタ　すごいわ\xfffeまた　たたかいましょう
なかなか　やるな！\xfffeほかの　トレーナーに　まけるなよ！
まけたわ\xfffeアナタ　ほんとうに　つよいわね
まいった　まいった\xfffeかんぱいだよ
つよいわね　アナタ\xfffeわたしも　もっと　がんばらないと
あ　いたたた...\xfffeすこしは　てかげんせんか！
あら　あら\xfffeおわかいのに　おつよいのね
\xf000봂\x0000しろのじゅどう\xfffe\xf000봂\x0000エリア\xf000ȁ\x0001\x0000　　ちか\xf000ȁ\x0001\x0001かい
\xf000봂\x0000くろのまてんろう\xfffe\xf000봂\x0000エリア\xf000ȁ\x0001\x0000　　\xf000ȁ\x0001\x0001かい
しょしんしゃさん　\xfffeやっと　きてくれたね　まってたよ\xf000븁\x0000\xfffeあの　ゲートを　あける\xfffeほうほうは　しっているんでしょ\xf000븁\x0000\xfffeさあ　キミが　ボストレーナーに\xfffeちょうせんする　じつりょくが　あるか\xf000븀\x0000\xfffeためしてみよう！\xf000븁\x0000
しょしんしゃさん\xfffeやっと　きてくれたわね　まってたわ\xf000븁\x0000\xfffeあの　ゲートを　あける\xfffeほうほうは　しっているわね？\xf000븁\x0000\xfffeさあ　あなたが　ボストレーナーに\xfffeちょうせんする　じつりょくが　あるか\xf000븀\x0000\xfffeためしてあげる！\xf000븁\x0000
ぼくが　このエリアの\xfffeゲートトレーナーだよ\xf000븁\x0000\xfffeキミは　ボストレーナーに\xfffeちょうせんする　しかくは　あるかな？\xf000븁\x0000\xfffeさあ　キミが　どれぐらい\xfffeつよいのか　しょうぶだ！\xf000븁\x0000
わたしが　このエリアの\xfffeゲートトレーナーよ\xf000븁\x0000\xfffeあなたは　ボストレーナーに\xfffeちょうせんする　しかくは　あるかしら？\xf000븁\x0000\xfffeあなたが　どれぐらい　つよいのか\xfffeしょうぶよ！\xf000븁\x0000
ここまで　おつかれさま\xfffeわたしが　ゲートトレーナーだ\xf000븁\x0000\xfffeつぎは　ボストレーナーに\xfffeちょうせんする　じつりょくが　あるか\xf000븀\x0000\xfffeためしてやろう！\xf000븁\x0000
ここまで　よく　これたわね\xfffeわたしが　ゲートトレーナーよ\xf000븁\x0000\xfffeつぎは　ボストレーナーに\xfffeちょうせんする　じつりょくが　あるか\xf000븀\x0000\xfffeためしてあげるわ！\xf000븁\x0000
よく　ここまで　これたな\xfffeわたしが　ゲートトレーナーだ\xf000븁\x0000\xfffeさあ　キミの　じつりょくが\xfffeボストレーナーに　つうようするか\xf000븀\x0000\xfffeためしてあげよう！\xf000븁\x0000
あら　ここまで　きてたのね\xfffeわたしが　ゲートトレーナーよ\xf000븁\x0000\xfffeさて　あなたが　ボストレーナーに\xfffeちょうせんする　じつりょくが　あるか\xf000븀\x0000\xfffeためしてあげるわ！\xf000븁\x0000
ほお　ここまで　くるとは\xfffeなかなか　やるようじゃな\xf000븁\x0000\xfffeわしが　ゲートトレーナーじゃ\xf000븁\x0000\xfffeさあ　おまえさんの　ちからが\xfffeどれほどのものか　みせてもらおうか！\xf000븁\x0000
こんな　とおくまで　ごくろうさま\xfffeわたしが　ゲートトレーナーです\xf000븁\x0000\xfffeさあ　あなたの　ちからが\xfffeどれほどのものか\xf000븀\x0000\xfffeわたしに　おみせなさい！\xf000븁\x0000
まけたよ　キミ　つよいじゃないか\xf000븁\x0000\xfffeそれだけの　じつりょくが　あれば\xfffeじゅうぶんだね\xf000븁\x0000\xfffeさあ　ゲートを　かいほうするよ！\xf000븁\x0000
まいったわ...\xfffeあなた　つよいじゃない\xf000븁\x0000\xfffeそれだけの　じつりょくが　あれば\xfffeじゅうぶんね\xf000븁\x0000\xfffeさあ　ゲートを　かいほうするわ！\xf000븁\x0000
まいった！　キミ　つよいね！\xf000븁\x0000\xfffeじつりょくは　じゅうぶんだよ\xfffeゲートを　かいほうするね！\xf000븁\x0000
まけたわ　あなた　つよいわ！\xf000븁\x0000\xfffeじつりょくは　じゅうぶんね\xfffeゲートを　かいほうするわ！\xf000븁\x0000
こんなに　つよいトレーナーは\xfffeひさしぶりだよ\xf000븁\x0000\xfffeじつりょくは　じゅうぶんだな\xfffeゲートを　かいほうしよう！\xf000븁\x0000
あなたが　こんなに　つよいなんて\xfffeひとは　みかけに　よらないわね\xf000븁\x0000\xfffeじつりょくは　じゅうぶんのようね\xfffeゲートを　かいほうするわ！\xf000븁\x0000
こうさん　こうさん！\xf000븁\x0000\xfffeこんなに　つよいとは\xfffeおもわなかったよ\xf000븁\x0000\xfffeゲートを　かいほうするよ！\xf000븁\x0000
まけ　まけ！　おてあげよ\xf000븁\x0000\xfffeこんなに　つよいなんて\xfffeおもわなかったわ\xf000븁\x0000\xfffeゲートを　かいほうするわ！\xf000븁\x0000
やるな！　わかいの\xf000븁\x0000\xfffeじゅうぶんに　じつりょくは\xfffeみせてもらったわい\xf000븁\x0000\xfffeゲートを　かいほうしてやろう！\xf000븁\x0000
おわかいのに　おつよいわね\xf000븁\x0000\xfffeじゅうぶんに　じつりょくを\xfffeみせて　もらいました\xf000븁\x0000\xfffeゲートを　おあけしますわ！\xf000븁\x0000
ここからが　ほんばんだ\xf000븁\x0000\xfffeボストレーナーは　このエリアで\xfffeいちばんの　じつりょくしゃだ\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりのほうに　いる\xf000븁\x0000\xfffeゲートの　さきに　すすんで\xfffeぜんりょくで　ちょうせんするんだ
ここからが　ほんばんよ\xf000븁\x0000\xfffeボストレーナーは　このエリアで\xfffeいちばんの　じつりょくしゃよ\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりのほうに　いるわ\xf000븁\x0000\xfffeゲートの　さきに　すすんで\xfffeぜんりょくで　ちょうせんしてね
つぎは　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは　\xf000Ȃ\x0001\x0000かいに　いるよ\xfffeさがしてごらん
つぎは　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは　\xf000Ȃ\x0001\x0000かいに　いるわ\xfffeさがしてみてね
いよいよ　つぎは　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは　\xf000Ȃ\x0001\x0000かいに　いるぞ\xfffeさがしてみるんだな
いよいよ　つぎは　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは　\xf000Ȃ\x0001\x0000かいに　いるわ\xfffeさがしてみてね
これからが　ほんばんだ\xf000븁\x0000\xfffeボストレーナーは　\xf000Ȃ\x0001\x0000かいに　いる\xfffeさがしてごらん
ここからが　ほんばんよ\xf000븁\x0000\xfffeボストレーナーは　\xf000Ȃ\x0001\x0000かいに　いるわ\xfffeさがしてみてね
つぎは　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは　\xf000Ȃ\x0001\x0000かいに　おるぞ\xfffeさがしてみるんじゃな
つぎは　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは　\xf000Ȃ\x0001\x0000かいに　います\xfffeさがしてごらんなさい
つぎは　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは　このかいに　いるよ\xfffeさがしてごらん
つぎは　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは　このかいに　いるわ\xfffeさがしてみてね
いよいよ　つぎは　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは　このかいに　いるぞ\xfffeさがしてみるんだな
いよいよ　つぎは　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは　このかいに　いるわ\xfffeさがしてみてね
これからが　ほんばんだ\xf000븁\x0000\xfffeボストレーナーは　このかいに　いる\xfffeさがしてごらん
ここからが　ほんばんよ\xf000븁\x0000\xfffeボストレーナーは　このかいに　いるわ\xfffeさがしてみてね
つぎは　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは　このかいに　おるぞ\xfffeさがしてみるんじゃな
つぎは　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは　このかいに　います\xfffeさがしてごらんなさい
つぎは　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは\xfffeうえのほうに　いるよ\xf000븁\x0000\xfffeさがしてごらん
つぎは　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは\xfffeうえのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
いよいよ　つぎは　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは\xfffeうえのほうに　いるぞ\xf000븁\x0000\xfffeさがしてみるんだな
いよいよ　つぎは　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは\xfffeうえのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
これからが　ほんばんだ\xf000븁\x0000\xfffeボストレーナーは\xfffeうえのほうに　いる\xf000븁\x0000\xfffeさがしてごらん
ここからが　ほんばんよ\xf000븁\x0000\xfffeボストレーナーは\xfffeうえのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
つぎは　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは\xfffeうえのほうに　おるぞ\xf000븁\x0000\xfffeさがしてみるんじゃな
つぎは　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは\xfffeうえのほうに　います\xf000븁\x0000\xfffeさがしてごらんなさい
つぎは　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは\xfffeしたのほうに　いるよ\xf000븁\x0000\xfffeさがしてごらん
つぎは　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは\xfffeしたのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
いよいよ　つぎは　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは\xfffeしたのほうに　いるぞ\xf000븁\x0000\xfffeさがしてみるんだな
いよいよ　つぎは　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは\xfffeしたのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
これからが　ほんばんだ\xf000븁\x0000\xfffeボストレーナーは\xfffeしたのほうに　いる\xf000븁\x0000\xfffeさがしてごらん
ここからが　ほんばんよ\xf000븁\x0000\xfffeボストレーナーは\xfffeしたのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
つぎは　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは\xfffeしたのほうに　おるぞ\xf000븁\x0000\xfffeさがしてみるんじゃな
つぎは　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは\xfffeしたのほうに　います\xf000븁\x0000\xfffeさがしてごらんなさい
つぎは　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎのほうに　いるよ\xf000븁\x0000\xfffeさがしてごらん
つぎは　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
いよいよ　つぎは　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎのほうに　いるぞ\xf000븁\x0000\xfffeさがしてみるんだな
いよいよ　つぎは　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
これからが　ほんばんだ\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎのほうに　いる\xf000븁\x0000\xfffeさがしてごらん
ここからが　ほんばんよ\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
つぎは　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎのほうに　おるぞ\xf000븁\x0000\xfffeさがしてみるんじゃな
つぎは　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎのほうに　います\xf000븁\x0000\xfffeさがしてごらんなさい
つぎは　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりのほうに　いるよ\xf000븁\x0000\xfffeさがしてごらん
つぎは　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
いよいよ　つぎは　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりのほうに　いるぞ\xf000븁\x0000\xfffeさがしてみるんだな
いよいよ　つぎは　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
これからが　ほんばんだ\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりのほうに　いる\xf000븁\x0000\xfffeさがしてごらん
ここからが　ほんばんよ\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
つぎは　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりのほうに　おるぞ\xf000븁\x0000\xfffeさがしてみるんじゃな
つぎは　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりのほうに　います\xf000븁\x0000\xfffeさがしてごらんなさい
つぎは　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎうえのほうに　いるよ\xf000븁\x0000\xfffeさがしてごらん
つぎは　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎうえのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
いよいよ　つぎは　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎうえのほうに　いるぞ\xf000븁\x0000\xfffeさがしてみるんだな
いよいよ　つぎは　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎうえのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
これからが　ほんばんだ\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎうえのほうに　いる\xf000븁\x0000\xfffeさがしてごらん
ここからが　ほんばんよ\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎうえのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
つぎは　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎうえのほうに　おるぞ\xf000븁\x0000\xfffeさがしてみるんじゃな
つぎは　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎうえのほうに　います\xf000븁\x0000\xfffeさがしてごらんなさい
つぎは　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎしたのほうに　いるよ\xf000븁\x0000\xfffeさがしてごらん
つぎは　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎしたのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
いよいよ　つぎは　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎしたのほうに　いるぞ\xf000븁\x0000\xfffeさがしてみるんだな
いよいよ　つぎは　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎしたのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
これからが　ほんばんだ\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎしたのほうに　いる\xf000븁\x0000\xfffeさがしてごらん
ここからが　ほんばんよ\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎしたのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
つぎは　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎしたのほうに　おるぞ\xf000븁\x0000\xfffeさがしてみるんじゃな
つぎは　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは\xfffeみぎしたのほうに　います\xf000븁\x0000\xfffeさがしてごらんなさい
つぎは　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりうえのほうに　いるよ\xf000븁\x0000\xfffeさがしてごらん
つぎは　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりうえのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
いよいよ　つぎは　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりうえのほうに　いるぞ\xf000븁\x0000\xfffeさがしてみるんだな
いよいよ　つぎは　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりうえのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
これからが　ほんばんだ\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりうえのほうに　いる\xf000븁\x0000\xfffeさがしてごらん
ここからが　ほんばんよ\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりうえのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
つぎは　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりうえのほうに　おるぞ\xf000븁\x0000\xfffeさがしてみるんじゃな
つぎは　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりうえのほうに　います\xf000븁\x0000\xfffeさがしてごらんなさい
つぎは　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりしたのほうに　いるよ\xf000븁\x0000\xfffeさがしてごらん
つぎは　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりしたのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
いよいよ　つぎは　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりしたのほうに　いるぞ\xf000븁\x0000\xfffeさがしてみるんだな
いよいよ　つぎは　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりしたのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
これからが　ほんばんだ\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりしたのほうに　いる\xf000븁\x0000\xfffeさがしてごらん
ここからが　ほんばんよ\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりしたのほうに　いるわ\xf000븁\x0000\xfffeさがしてみてね
つぎは　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりしたのほうに　おるぞ\xf000븁\x0000\xfffeさがしてみるんじゃな
つぎは　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは\xfffeひだりしたのほう　います\xf000븁\x0000\xfffeさがしてごらんなさい