\xf000\x0100\x0001\x0000 obtained\xfffethe \xf000\xff00\x0001\x0002\xf000\x0109\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000\x0100\x0001\x0000 obtained\xfffethe \xf000\xff00\x0001\x0002\xf000\x0109\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000\x0100\x0001\x0000 obtained\xfffethe \xf000\xff00\x0001\x0002\xf000\x0109\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000\x0100\x0001\x0000 obtained\xfffe\xf000\x0109\x0001\x0001 \xf000\x0107\x0001\x0002!
\xf000\x0100\x0001\x0000 found a \xf000\xff00\x0001\x0002\xf000\x0109\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000\x0100\x0001\x0000 found a \xf000\xff00\x0001\x0002\xf000\x0109\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000\x0100\x0001\x0000 found a \xfffe\xf000\x0109\x0001\x0001 \xf000\x0107\x0001\x0002!
Too bad! There is no more room for\xfffe\xf000\x0109\x0001\x0000!\xf000\xbe01\x0000
Too bad! There is no more room for\xfffe\xf000\x0109\x0001\x0000!
\xf000\x0109\x0001\x0000 was obtained!\xf000\xbe01\x0000\xfffeToo bad the bag is full...
\xf000\x0100\x0001\x0000 put the \xf000\x0109\x0001\x0001 in the\xfffe\xf000\xff00\x0001\x0002\xf000\x0112\x0001\x0002\xf000\xff00\x0001\x0000 Case.\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 put the \xf000\x0109\x0001\x0001 in the\xfffe\xf000\xff00\x0001\x0002\xf000\x0112\x0001\x0002\xf000\xff00\x0001\x0000 Case.
\xf000\x0100\x0001\x0000 put the \xf000\x011f\x0001\x0001\xfffe in the Goods Case.\xf000\xbe01\x0000
You find a note on the item.\xf000\xbe01\x0000\xfffe"Please make good use of this item on\xfffeyour adventure! Sincerely, \xf000\x0100\x0001\x0003"\xf000\xbe01\x0000\xfffeIt looks like \xf000\x0100\x0001\x0003 hid the item.
Too bad! The Bag is full!\xfffe\xf000\x0100\x0001\x0000 gave up the hidden item.
\xf000\x0100\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002\xf000\x0109\x0001\x0001\xf000\xff00\x0001\x0000を \xf000\x0202\x0001\x0002こ\xf000\xbe00\x0000\xfffeてにいれた!
ざんねん! \xf000\x0109\x0001\x0001を\xfffeこれいじょう もてない!\xf000\xbe00\x0000\xfffe\xf000\x0109\x0001\x0001を あきらめた
\xf000\x0100\x0001\x0000は さがしていた\xfffe\xf000\xff00\x0001\x0002\xf000\x0109\x0001\x0001\xf000\xff00\x0001\x0000を みつけた!
フェスミッションの\xfffeスコアが +1されます\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 obtained\xfffe\xf000\x0109\x0001\x0001 \xf000\x0200\x0001\x0002!