\xf000Ā\x0001\x0000 obtained\xfffethe \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 obtained\xfffethe \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 obtained\xfffethe \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 obtained\xfffe\xf000ĉ\x0001\x0001 \xf000ć\x0001\x0002!
\xf000Ā\x0001\x0000 found a \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 found a \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 found a \xfffe\xf000ĉ\x0001\x0001 \xf000ć\x0001\x0002!
Too bad! There is no more room for\xfffe\xf000ĉ\x0001\x0000!\xf000븁\x0000
Too bad! There is no more room for\xfffe\xf000ĉ\x0001\x0000!
\xf000ĉ\x0001\x0000 was obtained!\xf000븁\x0000\xfffeToo bad the bag is full...
\xf000Ā\x0001\x0000 put the \xf000ĉ\x0001\x0001 in the\xfffe\xf000\xff00\x0001\x0002\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 Case.\xf000븁\x0000
\xf000Ā\x0001\x0000 put the \xf000ĉ\x0001\x0001 in the\xfffe\xf000\xff00\x0001\x0002\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 Case.
\xf000Ā\x0001\x0000は　\xf000ğ\x0001\x0001を\xfffeアクセサリーいれに　しまった\xf000븁\x0000
...おや?　みつけた　どうぐに　\xfffeメモが　ついている\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003『この　どうぐを\xfffeぼうけんの　やくに　たててください!\xf000븁\x0000\xfffe...どうやら　\xf000Ā\x0001\x0003が\xfffeかくして　いったようだ
ざんねん!\xfffeバッグが　いっぱい　だ!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffeかくされた　どうぐを　あきらめた
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を　\xf000Ȃ\x0001\x0002こ\xf000븀\x0000\xfffeてにいれた!
ざんねん!　\xf000ĉ\x0001\x0001を\xfffeこれいじょう　もてない!\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0001を　あきらめた
\xf000Ā\x0001\x0000は　さがしていた\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を　みつけた!
フェスミッションの\xfffeスコアが　＋１されます\xf000븁\x0000
\xf000Ā\x0001\x0000　obtained\xfffe\xf000ĉ\x0001\x0001 \xf000Ȁ\x0001\x0002!