\xf000Ā\x0001\x0000 received \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 received \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 received \xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001\xfffe「\xf000ć\x0001\x0002」を　てにいれた！
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を　みつけた！
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を　みつけた！
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001\xfffe「\xf000ć\x0001\x0002」を　みつけた！
ざんねん！　\xf000ĉ\x0001\x0000は\xfffeいっぱいで　これいじょう　もてない！\xf000븁\x0000
ざんねん！　\xf000ĉ\x0001\x0000は\xfffeいっぱいで　これいじょう　もてない！
\xf000ĉ\x0001\x0000を　てにいれた！\xf000븁\x0000\xfffeざんねん！\xfffeバッグが　いっぱいだ……
\xf000Ā\x0001\x0000 put the \xf000ĉ\x0001\x0001 in the \xf000\xff00\x0001\x0002\xfffe\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 pocket.\xf000븁\x0000
\xf000Ā\x0001\x0000 put the　\xf000ĉ\x0001\x0001 in the \xf000\xff00\x0001\x0002\xfffe\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 pocket.
\xf000Ā\x0001\x0000は　\xf000ğ\x0001\x0001を\xfffeアクセサリーいれに　しまった\xf000븁\x0000
……おや？　みつけた　どうぐに　\xfffeメモが　ついている\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003『この　どうぐを\xfffeぼうけんの　やくに　たててください！\xf000븁\x0000\xfffe……どうやら　\xf000Ā\x0001\x0003が\xfffeかくして　いったようだ
ざんねん！\xfffeバッグが　いっぱい　だ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffeかくされた　どうぐを　あきらめた
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を　\xf000Ȃ\x0001\x0002こ\xf000븀\x0000\xfffeてにいれた！
ざんねん！　\xf000ĉ\x0001\x0001を\xfffeこれいじょう　もてない！\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0001を　あきらめた
\xf000Ā\x0001\x0000は　さがしていた\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を　みつけた！
フェスミッションの\xfffeスコアが　＋１されます\xf000븁\x0000
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffe\xf000Ȁ\x0001\x0002こ　てにいれた！