わたし　ここで　ポケモンの\xfffeカセキの　けんきゅうを　しています\xf000븁\x0000
あなた　カセキ　もっていますね\xfffeポケモンに　もどしますか？
どの　カセキを\xfffeポケモンに　ふくげん　しますか？
わかりました！\xf000븁\x0000\xfffeその　\xf000ĉ\x0001\x0000を\xfffeポケモンに　もどしますね！\xf000븁\x0000
カセキを　ふくげん　しないのですね\xfffeわかりました！
いま　カセキを\xfffeポケモンに　ふくげん　しています！
あなたから　おあずかりした　カセキは\xfffeポケモンに　もどりました！！\xf000븁\x0000\xfffeこれが　\xf000ā\x0001\x0000ですよ！\xfffeだいじに　してあげて　ください\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000ā\x0001\x0001を　てにいれた！
てにいれた　\xf000ā\x0001\x0000に\xfffeニックネームを　つけますか？
と　おもいましたが\xfffeポケモンが　いっぱい　ですね\xf000븁\x0000\xfffeたいせつに　あずかっておくので\xfffeまた　とりに　きてくださいね！
カセキを　もっていたら\xfffeここに　きてくださいね！
\xf000ĉ\x0001\x0000
\xf000ĉ\x0001\x0001
ねっこのカセキ
ツメのカセキ
かいのカセキ
こうらのカセキ
ひみつのコハク
たてのカセキ
ずがいのカセキ
やめる
カ……　カセキの\xfffeふくげんは　おまちください……