ついに　\xf000Ā\x0001\x0000さんも\xfffeここまで　きたのですね……\xf000븁\x0000\xfffe……それでは　さいこう　きゅうきょくの\xfffeめいよを　たたえるべく\xf000븁\x0000\xfffeウルトラゴージャスな　イベントを\xfffeメダルラリーじむきょくで　します！\xf000븁\x0000\xfffeよっ！　あんたが　たいしょう！
それでは　メダルかくとく　\xf000Ȃ\x0001\x0000まい\xfffeめざして　ファイトッ！
それでは　あたらしい　メダルを\xfffeてにいれるため　がんばってください！
\xf000ą\x0001\x0000に　ある\xfffeメダルラリーじむきょくで\xf000븁\x0000\xfffeひょうしょうしきを　おこないますので\xfffeぜひとも　おこしください！
ハッ！　\xf000Ā\x0001\x0000さん！\xfffeすばらしい！　すばらしいですよ！\xf000븁\x0000\xfffeなんと　あなたは　ただいまをもって\xfffeメダルラリーじむきょくが　せっていした\xf000븁\x0000\xfffeチェックポイントを　ぶじクリアし\xfffeみごと　ゴールイン！　なさいました！\xf000븁\x0000\xfffeつきましては　\xf000ą\x0001\x0001にある\xfffeメダルラリーじむきょくで\xf000븁\x0000\xfffeひょうしょうしきを　おこないますので\xfffeぜひとも　おこしください！
ふむう……　\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xfffeさらに　メダルを　あつめてもらうため\xfffeヒントメダルを　さしあげましょう！\xf000븁\x0000
えーと……　わたしから　おわたしする\xfffeヒントメダルは　もう　ありませんね\xf000븁\x0000
えーと……　わたしから　おわたしする\xfffeヒントメダルは　もう　ありませんね\xf000븁\x0000\xfffeそれでは　メダルかくとく　\xf000Ȃ\x0001\x0000まい\xfffeめざして　ファイトッ！
えーと……　わたしから　おわたしする\xfffeヒントメダルは　もう　ありませんね\xf000븁\x0000\xfffeそれでは　あたらしい　メダルを\xfffeてにいれるため　がんばってください！
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002ヒントメダル\xf000\xff00\x0001\x0000を　\xf000Ȃ\x0001\x0001コ　もらった！\xf000븁\x0000
とつぜん　ですが　はじめまして！\xf000븁\x0000\xfffeさあさ　なにもいわず\xfffeこれを　うけとってください！\xf000븁\x0000
それは　メダルボックス！\xf000븁\x0000\xfffeそして　わたしは　ひとよんで\xfffeメダルおやじ！\xf000븁\x0000\xfffe……ところで　ごぞんじ　ですか\xfffeメダルラリーという　きょうぎかいを？
しっていようが　いよまいが\xfffeせつめい　させていただきますよ！\xf000븁\x0000\xfffeメダルラリーとは　トレーナーの\xfffeさまざまな　こうどうを\xf000븀\x0000\xfffeひょうかする　おせっかいな　イベント\xf000븁\x0000\xfffe……というわけで　さんかを　きねんし\xfffeこの　メダルを　どうぞ！\xf000븁\x0000
さらに　メダルラリーの　おとも！\xfffeヒントメダルも　さしあげます！\xf000븁\x0000
ちなみに！\xf000븁\x0000\xfffeメダルは　じょうけんを　みたしてから\xfffeポケモンセンターに　いけば\xf000븀\x0000\xfffeわたしから　ばんばん　もらえます！\xf000븁\x0000\xfffeとりあえずは　メダルボックスを　つかい\xfffeなかを　たしかめてください！　では！\xf000븁\x0000
わお！　たくさん\xfffeメダルを　あつめましたね！\xf000븁\x0000\xfffeそんな　\xf000Ā\x0001\x0000さんの\xfffeメダルボックスを　リニューアルです！\xf000븁\x0000\xfffeえい！　やあ！\xf000븁\x0000
リニューアルの　きねんに\xfffeメダルも　あげちゃいます！\xf000븁\x0000
さらに　リニューアル！\xfffeやー！　とー！\xf000븁\x0000
\xf000Ā\x0001\x0000の　メダルボックスが\xfffe\xf000\xff00\x0001\x0002\xf000Ķ\x0001\x0001\xf000\xff00\x0001\x0000ランクに\xf000븀\x0000\xfffeリニューアル　された！
\xf000Ā\x0001\x0000さん　まってましたよ！\xfffeぜっこうちょう　ですね！\xf000븀\x0000\xfffeでは　あたらしい　メダルを　どうぞ！\xf000븁\x0000
さらにっ！　おわたししたい\xfffeメダルが　あります！　どうぞどうぞ！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffeメダル　\xf000\xff00\x0001\x0002「\xf000ĵ\x0001\x0001」\xf000\xff00\x0001\x0000を\xf000븀\x0000\xfffeてにいれた！\xf000븁\x0000
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
アデク『\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeヒオウギに　できた\xfffeあたらしい　ポケモンジム　だがな\xf000븁\x0000\xfffeジムリーダーが　とうちゃくしたと\xfffeれんらくが　あったぞ！\xf000븁\x0000\xfffeおまえが　どれほど　つよくなったか\xfffeためしてくると　いいだろう！\xf000븁\x0000