ポケモンミュージカルへ　ようこそ！\xf000븁\x0000\xfffeこちらでは　おひとりさま　からでも\xfffeミュージカルに　さんかできます\xf000븁\x0000\xfffeミュージカルに　さんかされますか？
それでは　こちらへ　どうぞ！\xf000븁\x0000
それでは　また　おこしください
さんかする　えんもくを\xfffeえらんでください
それでは　さんかする\xfffeポケモンを　えらんでください\xf000븁\x0000
\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xfffeかんげきの　あまり\xfffeことばが　でてこないです……
ポケモン　まぶしいほど\xfffeかがやいていました！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんの　センス\xfffeあたしも　まねして　いきたいです！
また　みにきますね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeだって　じんせい　かわるほど\xfffeすばらしかったんですもの
\xf000Ā\x0001\x0000さん！　さっきの\xfffeミュージカル　さいこう　でした！\xf000븁\x0000\xfffeなんだか　げんきが　わいてくるんです\xfffeこれからも　がんばってください！
よかったよ……\xfffeアンタ　すごいよ……\xf000븁\x0000\xfffeゆめや　きぼうが　つまっていて\xfffeオレも　もういちど　やまにのぼるよ！
\xf000Ā\x0001\x0000さん！\xfffeほんじつも　おつかれさまっす！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんの　ぶたい\xfffeなんど　みても　かんどうするっす！
わたしの　しょくばでは\xfffe\xf000Ā\x0001\x0000さんの　えいきょうで\xf000븀\x0000\xfffeミュージカルが　ブーム　なんです！\xf000븁\x0000\xfffeこれからも　ステキな\xfffeドレスアップ　してくださいね！
オレは　いま　もうれつに\xfffeかんどう　してるぜ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんの\xfffeぶたいに　であえて　よかった！\xf000븀\x0000\xfffeおおげさじゃ　ねえよ！
あなたの　ぶたい……\xfffeおもわず　みとれて　しまうわ\xf000븁\x0000\xfffeまるで　なにか　ふしぎな\xfffeチカラが　あるみたい……
\xf000Ā\x0001\x0000さんの　ぶたいは\xfffeとても　げいじゅつてき　ですな！\xf000븁\x0000\xfffeげいじゅつかの　わたくしが\xfffeいうのだから　まちがいありませんよ！
\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xfffeかんげきの　あまり\xfffeことばが　でてこないです……\xf000븁\x0000\xfffeこれ　オレの　きもちです\xfffeグッズ　どうぞ！\xf000븁\x0000
ポケモン　まぶしいほど\xfffeかがやいていました！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんの　センス\xfffeあたしも　まねして　いきたいです！\xf000븁\x0000\xfffeもし　よろしければ\xfffeこのグッズ　つかってください！\xf000븁\x0000
また　みにきますね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeだって　じんせい　かわるほど\xfffeすばらしかったんですもの\xf000븁\x0000\xfffeこの　グッズ……\xfffeきにいってもらえると　うれしいです\xf000븁\x0000
\xf000Ā\x0001\x0000さん！　さっきの\xfffeミュージカル　さいこう　でした！\xf000븁\x0000\xfffeなんだか　げんきが　わいてくるんです\xfffeこれからも　がんばってください！\xf000븁\x0000\xfffeもし　よろしければ\xfffeこのグッズ　つかってください！\xf000븁\x0000
よかったよ……\xfffeアンタ　すごいよ……\xf000븁\x0000\xfffeゆめや　きぼうが　つまっていて\xfffeオレも　もういちど　やまにのぼるよ！\xf000븁\x0000\xfffeめいわく　じゃなかったら\xfffeこれ　もらってくれ！\xf000븁\x0000
\xf000Ā\x0001\x0000さん！\xfffeほんじつも　おつかれさまっす！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんの　ぶたい\xfffeなんど　みても　かんどうするっす！\xf000븁\x0000\xfffeこ　これ！\xfffeよければ　つかって　くださいっす！\xf000븁\x0000
わたしの　しょくばでは\xfffe\xf000Ā\x0001\x0000さんの　えいきょうで\xf000븀\x0000\xfffeミュージカルが　ブーム　なんです！\xf000븁\x0000\xfffeこれからも　ステキな\xfffeドレスアップ　してくださいね！\xf000븁\x0000\xfffeもし　よろしければ\xfffeこのグッズ　つかってください！\xf000븁\x0000
オレは　いま　もうれつに\xfffeかんどう　してるぜ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんの\xfffeぶたいに　であえて　よかった！\xf000븀\x0000\xfffeおおげさじゃ　ねえよ！\xf000븁\x0000\xfffeこんなものしか　ねえけどよ\xfffeイヤじゃ　なけりゃ　もらってくれ！\xf000븁\x0000
あなたの　ぶたい……\xfffeおもわず　みとれて　しまうわ\xf000븁\x0000\xfffeまるで　なにか　ふしぎな\xfffeチカラが　あるみたい……\xf000븁\x0000\xfffeこれ……　かつやく　できるように\xfffeおまじない　しておいたから\xf000븁\x0000
\xf000Ā\x0001\x0000さんの　ぶたいは\xfffeとても　げいじゅつてき　ですな！\xf000븁\x0000\xfffeげいじゅつかの　わたくしが\xfffeいうのだから　まちがいありませんよ！\xf000븁\x0000\xfffeよろしければ　このグッズ\xfffeうけとって　くだされ！\xf000븁\x0000
ほんとうはこのキャラはいません。
\xf000\xff00\x0001\x0002\xf000Ċ\x0001\x0001\xf000\xff00\x0001\x0000を　もらった！
\xf000Ā\x0001\x0000は\xfffe\xf000Ċ\x0001\x0001を\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0002グッズケース\xf000\xff00\x0001\x0000の　なかに　しまった！
\xf000Ā\x0001\x0000は\xfffe\xf000Ċ\x0001\x0001を\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0002グッズケース\xf000\xff00\x0001\x0000の　なかに　しまった！\xf000븁\x0000
Ｓｔａｒｄｏｍ！
もりでおさんぽ
イブニングパーティ
じょうねつのライモン
\xf000Ģ\x0001\x0000
やめる
はい
いいえ
せつめいをきく
リーダーになる
グループにはいる
やめる
けってい
つごうの　わるくなった\xfffeメンバーが　います\xf000븁\x0000\xfffeもういちど　さいしょから\xfffeつうしんを　やりなおして　ください
ポケモンミュージカルへ　ようこそ！\xf000븁\x0000\xfffeこちらでは　おともだちと\xfffeミュージカルに　さんかできます！\xf000븁\x0000\xfffeミュージカルに　さんかされますか？
おきゃくさまの　てもちに\xfffeさんか　かのうな　ポケモンが　いません！\xf000븁\x0000\xfffeミュージカルに　さんか　かのうな\xfffeポケモンを　つれて\xf000븀\x0000\xfffeもういちど　おこしください\xf000븁\x0000
それでは　さんかする　ポケモンを\xfffeえらんでください
せきがいせんつうしんと\xfffeＤＳワイヤレスつうしん\xf000븁\x0000\xfffeどちらに　されますか？
せきがいせんつうしん
ＤＳワイヤレスつうしん
えんもくを　きめる　ひとが\xfffeリーダーになる　を　えらび\xf000븁\x0000\xfffeほかの　ひとは　グループにはいる　を\xfffeえらんでください
せきがいせんつうしん　および\xfffeＤＳワイヤレスつうしんを\xf000븀\x0000\xfffeかいし　しますか？
えんもくを　きめる　ひとが\xfffeリーダーになる　を　えらび\xf000븁\x0000\xfffeほかの　ひとは　グループにはいる　を\xfffeえらんでください
ＤＳワイヤレスつうしんを\xfffeかいし　しますか？
おまたせいたしました\xfffeそれでは　こちらへ　どうぞ！\xf000븂\x0001<
ミュージカルに　さんかされますか？

ポケモンミュージカルへ　ようこそ！\xf000븁\x0000\xfffeこちらは　ドレスアップのみを\xfffeおこなう　しちゃくしつに　なります\xf000븀\x0000\xfffeドレスアップ　されますか？
それでは　こちらへ　どうぞ！\xf000븁\x0000
ドレスアップ　されますか？
どの　せつめいを　ききますか？
ミュージカルとは
ミュージカル　とは\xfffeグッズで　きかざった　ポケモンが\xf000븀\x0000\xfffeステージに　あがって\xf000븁\x0000\xfffeえんもくに　あわせた　えんぎを\xfffeおこなう　ようすを　たのしむ\xf000븁\x0000\xfffeいっぱんさんかがたの\xfffeエンターテイメントです！\xf000븁\x0000\xfffeトレーナーの　みなさんは\xfffeぜひとも　おおくの　ひとに\xf000븁\x0000\xfffeごじぶんの　ポケモンの　みりょくを\xfffeアピールして　あげてください\xf000븁\x0000\xfffeミュージカルに　おとずれる\xfffeおきゃくさんは\xf000븁\x0000\xfffeあなたの　ドレスアップと\xfffeドレスアップした　ポケモンの\xf000븀\x0000\xfffeえんぎを　たのしみにしていますよ！\xf000븁\x0000
さんかについて
ミュージカルには\xfffeエントランスの　３つの　うけつけから\xf000븀\x0000\xfffeさんかすることが　できます\xf000븁\x0000\xfffeむかって　まんなかが　おひとりで\xfffeさんかする　ときの　うけつけです\xf000븁\x0000\xfffeおひとりで　さんかした　ばあいは\xfffeいっぱんの　トレーナーの　かたと\xf000븀\x0000\xfffeさんかすることに　なります\xf000븁\x0000\xfffeむかって　ひだりがわが　おともだちと\xfffeさんかする　ときの　うけつけです\xf000븁\x0000\xfffeおともだちと　いっしょに\xfffeさんかする　ばあいは\xf000븀\x0000\xfffeえんもくを　きめる　リーダーと\xf000븁\x0000\xfffeきまった　えんもくに　おうぼする\xfffeグループに　わかれてください\xf000븁\x0000\xfffeむかって　みぎがわは\xfffeドレスアップ　のみを\xf000븀\x0000\xfffeおこなう　ことができる　うけつけです\xf000븁\x0000
さんかポケモン
ミュージカルに　さんかさせる\xfffeポケモンは　うけつけにて\xf000븀\x0000\xfffeてもちから　えらぶことが　できます\xf000븁\x0000\xfffeさんかに　せいげんは　ございませんが\xfffeからだの　とくちょうから\xf000븁\x0000\xfffeグッズで　きかざる　ことが\xfffeにがてな　ポケモンは　います\xf000븁\x0000\xfffeきになる　ポケモンが　いれば\xfffeとりあえず　しちゃくしつで\xf000븁\x0000\xfffeドレスアップ　してみると\xfffeよいかもしれません\xf000븁\x0000
ドレスアップ
ドレスアップ　とは\xfffeミュージカルに\xf000븀\x0000\xfffeさんかする　ポケモンを\xf000븁\x0000\xfffeあつめた　グッズで\xfffeきかざって　あげる　ことです\xf000븁\x0000\xfffeグッズは　ポケモンごとに\xfffeきかざれる　ぶぶんが　ちがいます\xf000븁\x0000\xfffeさんかする　えんもくの　イメージに\xfffeあわせて　ポケモンを　きかざると\xf000븁\x0000\xfffeぶたいに　あがった　ときに\xfffeおきゃくさんの　ちゅうもくを\xf000븀\x0000\xfffeあつめることが　できますよ\xf000븁\x0000\xfffeまた　あえて　イメージに\xfffeあわない　グッズも　きかざることで\xf000븁\x0000\xfffeそれが　ワンポイントと　なって\xfffeきになることも　あるようです\xf000븁\x0000\xfffeほかの　ひとの　ドレスアップも\xfffeみながら　いろいろと\xf000븀\x0000\xfffeためしてみては　いかがでしょうか\xf000븁\x0000
えんもく
えんもく　とは\xfffeみなさんの　ポケモンが\xf000븁\x0000\xfffeドレスアップした　あとに\xfffeさんかする　ぶたいの　ことです\xf000븁\x0000\xfffeミュージカルに　さんかするときに\xfffeえんもくを　きめることが　できます\xf000븁\x0000\xfffeえんもくちゅうの　ポケモンには\xfffeトレーナーの　みなさんが　めいれいを\xf000븀\x0000\xfffeあたえる　ひつようは　ございませんが\xf000븁\x0000\xfffeごじぶんの　ポケモンの　うでに\xfffeきかざった　グッズを　つかって\xf000븀\x0000\xfffeアピールを　させることが　できます\xf000븁\x0000\xfffeドレスアップの　いしょうしだいで\xfffeおきゃくさんの　はんのうや\xf000븁\x0000\xfffeアピールが　かわることも\xfffeあるようですよ\xf000븁\x0000