N: \xf000\xbe09\x0001\x0001...きたね\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001ここは...\xf000\xbe01\x0000\xfffeプラズマだんの しろ\xf000\xbe01\x0000\xfffeゲーチスの ゆめのあと...\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001この しろの いちばん おく...\xfffeボクにとって たいせつな ばしょで\xf000\xbe00\x0000\xfffeキミと むきあわねば ならない...!\xf000\xbe01\x0000\xfffeさあ\xfffeついてきたまえ!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001いや\xf000\xbe01\x0000\xfffeボクが あんない するより\xfffeキミが ここで なにに\xf000\xbe00\x0000\xfffeきょうみを しめすのか...?\xf000\xbe01\x0000\xfffeということだ キミ!\xf000\xbe01\x0000\xfffeこの しろの いちばん おくまで\xfffeボクを つれていくんだ\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001さあ!\xfffeボクを あんない したまえ\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001キミは...!\xf000\xbe01\x0000\xfffeこの ながれで\xfffeそとに でると いうのか!?\xf000\xbe01\x0000\xfffeボクの すうしきには ない\xfffeよそうがいの パターンだ!\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001...わかった\xfffeでは ここで まっているよ\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001...わかった\xfffeでは おくまで つれていきたまえ\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001...では いこうか\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001もうしわけないが...\xfffeその わざは やめてくれないか\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001もうしわけないが...\xfffeその どうぐは つかわないでほしい\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001ここで ボクは...\xf000\xbe01\x0000\xfffeめがみたちに ヒトとして\xfffeめんどうを みてもらい...\xf000\xbe01\x0000\xfffeしちけんじん たちから\xfffeさまざまな ちしきを おそわった...\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001...そこは もういいだろう?\xfffeさきに すすみたまえ!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000