Ｎ『\xf000븉\x0001\x0001……きたね\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ここは……\xf000븁\x0000\xfffeプラズマだんの　しろ\xf000븁\x0000\xfffeゲーチスの　ゆめのあと……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001この　しろの　いちばん　おく……\xfffeボクにとって　たいせつな　ばしょで\xf000븀\x0000\xfffeキミと　むきあわねば　ならない……！\xf000븁\x0000\xfffeさあ\xfffeついてきたまえ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001いや\xf000븁\x0000\xfffeボクが　あんない　するより\xfffeキミが　ここで　なにに\xf000븀\x0000\xfffeきょうみを　しめすのか……？\xf000븁\x0000\xfffeということだ　キミ！\xf000븁\x0000\xfffeこの　しろの　いちばん　おくまで\xfffeボクを　つれていくんだ\xf000븉\x0001\x0000
\xf000븉\x0001\x0001さあ！\xfffeボクを　あんない　したまえ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミは……！\xf000븁\x0000\xfffeこの　ながれで\xfffeそとに　でると　いうのか！？\xf000븁\x0000\xfffeボクの　すうしきには　ない\xfffeよそうがいの　パターンだ！\xf000븉\x0001\x0000
\xf000븉\x0001\x0001……わかった\xfffeでは　ここで　まっているよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……わかった\xfffeでは　おくまで　つれていきたまえ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……では　いこうか\xf000븉\x0001\x0000
\xf000븉\x0001\x0001もうしわけないが……\xfffeその　わざは　やめてくれないか\xf000븉\x0001\x0000
\xf000븉\x0001\x0001もうしわけないが……\xfffeその　どうぐは　つかわないでほしい\xf000븉\x0001\x0000
\xf000븉\x0001\x0001ここで　ボクは……\xf000븁\x0000\xfffeめがみたちに　ヒトとして\xfffeめんどうを　みてもらい……\xf000븁\x0000\xfffeしちけんじん　たちから\xfffeさまざまな　ちしきを　おそわった……\xf000븉\x0001\x0000
\xf000븉\x0001\x0001……そこは　もういいだろう？\xfffeさきに　すすみたまえ！\xf000븉\x0001\x0000\xf000븁\x0000