Ｎ『\xf000븉\x0001\x0001……ここは\xfffeボクの　せかい　だった　ばしょ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクは　おさないころに　ふかい\xfffeもりの　おくに　おきざりに　された\xf000븁\x0000\xfffeそんな　ボクを　そだててくれたのは\xfffeもりの　ポケモンたち……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001あるひのこと　ボクの　まえに\xfffeおやと　なのる　おとこが　あらわれた\xf000븁\x0000\xfffeそれが　ゲーチス\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001カレが　ボクに　あたえてくれたのは\xfffeハルモニア　という　なまえ\xf000븁\x0000\xfffeおうとしての　かずおおくの　ちしき\xf000븁\x0000\xfffeかたく　かたく　こころを　とざし\xfffeはなすことも　できない　ポケモン\xf000븁\x0000\xfffeそして　この　へや……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……そとに　いるよ\xf000븉\x0001\x0000\xf000븁\x0000
うすよごれた　バスケットボール……\xfffeハルモニアと　かかれている……
かたむいた　かていようの\xfffeバスケットゴールだ……
なかみが　こぼれた　トイボックス……
ゴムが　へんしつした　タイヤ……
スケートボードで　つかう\xfffeハーフパイプが　おかれている……\xf000븁\x0000\xfffeそこかしこに　ポケモンの\xfffeひっかきあとが　ついている……
きかがくパターンが\xfffeプリントされた　アートパネル
アートパネル　には\xfffeダーツが　ささったままだ
でんしゃと　レールの　セットだ\xfffeずっと　ほうち　されているみたい
なげだされた　トイボックス……