\xf000븉\x0001\x0001そこだ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001２ねんまえの　ことだ\xf000븁\x0000\xfffeボクは　ポケモンの　ため\xf000븁\x0000\xfffeりそうの　せかいに　するため\xf000븁\x0000\xfffeしんねんを　かけて\xfffeある　トレーナーと　たたかった！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001２ねんまえの　ことだ\xf000븁\x0000\xfffeボクは　ポケモンの　ため\xf000븁\x0000\xfffeしんじつの　せかいに　するため\xf000븁\x0000\xfffeしんねんを　かけて\xfffeある　トレーナーと　たたかった！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……そして　やぶれた\xf000븁\x0000\xfffeと　どうじに\xfffeだいじな　ことを　しった！\xf000븁\x0000\xfffeせかいを　ゆたかに　するためには\xfffeことなる　かんがえを　うけいれること\xf000븁\x0000\xfffeそれが　せかいを\xfffeかえるための　すうしき　だと\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ことなる　かんがえを　うけいれる……\xf000븁\x0000\xfffeキミも　それだけの\xfffeこころの　つよさを　もつ\xf000븀\x0000\xfffeトレーナーなのか　たしかめたい\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001おいで　ゼクロム！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001おいで　レシラム！\xf000븉\x0001\x0000\xf000븁\x0000
バリバリダー！
Burn, baby, burn!
\xf000븉\x0001\x0001キミが　どれほどの　トレーナーか\xfffeどんな　りそうを　のぞむのか\xf000븀\x0000\xfffeゼクロムも　しりたいそうだよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミが　どれほどの　トレーナーか\xfffeどんな　しんじつを　おいもとめるのか\xf000븀\x0000\xfffeレシラムも　しりたいそうだよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクと　たたかう……\xfffeその　じゅんびは　できているかい？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001みせたまえ！\xfffeキミの　かくごを！！\xf000븉\x0001\x0000\xf000븁\x0000
ババリバリッシュ！
ンバーニンガガッ！
\xf000븉\x0001\x0001いつでも　いいよ\xfffeボクは　いつまでも　まつ！\xf000븉\x0001\x0000
\xf000븉\x0001\x0001ボクと　ゼクロムが　やぶれた\xf000븁\x0000\xfffeキミの　おもい\xfffeしんじつを　しりたい　きもち\xf000븀\x0000\xfffeそれが　ボクたちを　うわまわった\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクと　レシラムが　やぶれた\xf000븁\x0000\xfffeキミの　おもい\xfffeりそうを　おいもとめる　きもち\xf000븀\x0000\xfffeそれが　ボクたちを　うわまわった\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミたちと　たたかっているとき\xfffe２ねんまえを　おもいだした……\xf000븁\x0000\xfffeまだ　わずかだが\xfffeキミのこと　りかいできた……\xf000븀\x0000\xfffeそんな　きが　する\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001そして　ゼクロム\xfffeいままで　ありがとう\xf000븁\x0000\xfffeキミとの　たびは\xfffeとても　すばらしかった\xf000븁\x0000\xfffeこれからは　カレのため\xfffeカレが　ゆめを　かなえるために\xf000븀\x0000\xfffeその　ちからを　つかうんだ……！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001そして　ゼクロム\xfffeいままで　ありがとう\xf000븁\x0000\xfffeキミとの　たびは\xfffeとても　すばらしかった\xf000븁\x0000\xfffeこれからは　カノジョのため\xfffeカノジョが　ゆめを　かなえるために\xf000븀\x0000\xfffeその　ちからを　つかうんだ……！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001そして　レシラム\xfffeいままで　ありがとう\xf000븁\x0000\xfffeキミとの　たびは\xfffeとても　すばらしかった\xf000븁\x0000\xfffeこれからは　カレのため\xfffeカレが　ゆめを　かなえるために\xf000븀\x0000\xfffeその　ちからを　つかうんだ……！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001そして　レシラム\xfffeいままで　ありがとう\xf000븁\x0000\xfffeキミとの　たびは\xfffeとても　すばらしかった\xf000븁\x0000\xfffeこれからは　カノジョのため\xfffeカノジョが　ゆめを　かなえるために\xf000븀\x0000\xfffeその　ちからを　つかうんだ……！\xf000븉\x0001\x0000\xf000븁\x0000
……バリリ
Pweesh...
\xf000븉\x0001\x0001……ボクだって　さびしい\xf000븁\x0000\xfffeだけど　キミの　やくめは\xfffeりそうを　おいもとめる\xf000븀\x0000\xfffeヒトを　みちびくこと\xf000븁\x0000\xfffeボクは　いろんなことを\xfffeキミから　おそわった\xf000븁\x0000\xfffeそれを　じぶんの　ちからで\xfffeほかの　ヒトたちに　つたえていく\xf000븁\x0000\xfffeだいじょうぶ　だよ\xfffeボクは　ポケモンと　はなせる\xf000븁\x0000\xfffeそう！　ポケモンと　ヒトの\xfffeかけはしに　なってみせる……！\xf000븀\x0000\xfffeそれが　ボクの　りそう　なんだ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……ボクだって　さびしい\xf000븁\x0000\xfffeだけど　キミの　やくめは\xfffeしんじつを　おいもとめる\xf000븀\x0000\xfffeヒトを　みちびくこと\xf000븁\x0000\xfffeボクは　いろんなことを\xfffeキミから　おそわった\xf000븁\x0000\xfffeそれを　じぶんの　ちからで\xfffeほかの　ヒトたちに　つたえていく\xf000븁\x0000\xfffeだいじょうぶ　だよ\xfffeボクは　ポケモンと　はなせる\xf000븁\x0000\xfffeそう！　ポケモンと　ヒトの\xfffeかけはしに　なってみせる……！\xf000븀\x0000\xfffeそれが　ボクの　しんじつ　なんだ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001だから……\xf000븁\x0000\xfffeオヤスミ……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeキミに　この！\xfffeダークストーンを　たくす！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeキミに　この！\xfffeライトストーンを　たくす！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001その　ダークストーンを　もって\xfffeリュウラセンのとう　へ　いきたまえ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001その　ライトストーンを　もって\xfffeリュウラセンのとう　へ　いきたまえ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001リュウラセンのとうに　いきたまえ\xf000븁\x0000\xfffeボクは……\xf000븁\x0000\xfffe２ねんまえんの\xfffeあの　トレーナーを　さがす\xf000븁\x0000\xfffeそして……\xf000븁\x0000\xfffeアリガトウ\xf000븁\x0000\xfffeそう　つたえる　つもりだ\xf000븉\x0001\x0000
Ｎ『\xf000븉\x0001\x0001……おどろいた\xfffeまさか　キミが　くるとはね\xf000븁\x0000\xfffeそうだね　トレーナーが　よりふかく\xfffeわかりあうための　すうしき……\xf000븀\x0000\xfffeポケモンしょうぶで　いいよね？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001ウン……！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……ゼクロムが\xfffeはなしてくれたことを　おもいだした\xf000븁\x0000\xfffeゼクロムと　レシラム\xfffeカレラは　ヒトと　あゆむことで\xf000븀\x0000\xfffeあらたな　かのうせいを　さぐっている\xf000븁\x0000\xfffeでも　いっぽうで\xfffeやせいに　いきる　ものとして\xf000븁\x0000\xfffeダレに　たよることなく　オノレの\xfffeのうりょくを　たかめようとする\xf000븀\x0000\xfffeポケモンを　かずおおく　いる……\xf000븁\x0000\xfffeその　さまざまな　いきかたこそが\xfffeポケモンの　じゆう\xf000븀\x0000\xfffeそして　ボクたちとの　つながり　だと\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……レシラムが\xfffeはなしてくれたことを　おもいだした\xf000븁\x0000\xfffeレシラムと　ゼクロム\xfffeカレラは　ヒトと　あゆむことで\xf000븀\x0000\xfffeあらたな　かのうせいを　さぐっている\xf000븁\x0000\xfffeでも　いっぽうで\xfffeやせいに　いきる　ものとして\xf000븁\x0000\xfffeダレに　たよることなく　オノレの\xfffeのうりょくを　たかめようとする\xf000븀\x0000\xfffeポケモンを　かずおおく　いる……\xf000븁\x0000\xfffeその　さまざまな　いきかたこそが\xfffeポケモンの　じゆう\xf000븀\x0000\xfffeそして　ボクたちとの　つながり　だと\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクは　また　たびにでる\xf000븁\x0000\xfffeせかいには　もっと\xfffeはなすべき　ポケモンが　おおくいる\xf000븁\x0000\xfffeそれに　おもいを　つたえたい\xfffeトレーナーが　いるからね……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ウン……！\xfffeそれも　キミの　じゆう\xf000븉\x0001\x0000
\xf000븉\x0001\x0001キミの　ポケモンが　いっている\xfffeボクの　トモダチと　たたかいたい……\xf000븁\x0000\xfffeどうする？\xfffeポケモンしょうぶを　するかい？\xf000븉\x0001\x0000