\xf000\xbe09\x0001\x0001そこだ!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x00012ねんまえの ことだ\xf000\xbe01\x0000\xfffeボクは ポケモンの ため\xf000\xbe01\x0000\xfffeりそうの せかいに するため\xf000\xbe01\x0000\xfffeしんねんを かけて\xfffeある Trainerと たたかった!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x00012ねんまえの ことだ\xf000\xbe01\x0000\xfffeボクは ポケモンの ため\xf000\xbe01\x0000\xfffeしんじつの せかいに するため\xf000\xbe01\x0000\xfffeしんねんを かけて\xfffeある Trainerと たたかった!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001...そして やぶれた\xf000\xbe01\x0000\xfffeと どうじに\xfffeだいじな ことを しった!\xf000\xbe01\x0000\xfffeせかいを ゆたかに するためには\xfffeことなる かんがえを うけいれること\xf000\xbe01\x0000\xfffeそれが せかいを\xfffeかえるための すうしき だと\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001ことなる かんがえを うけいれる...\xf000\xbe01\x0000\xfffeキミも それだけの\xfffeこころの つよさを もつ\xf000\xbe00\x0000\xfffeTrainerなのか たしかめたい\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001おいで ゼクロム!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001おいで レシラム!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
バリバリダー!
Burn, baby, burn!
\xf000\xbe09\x0001\x0001キミが どれほどの Trainerか\xfffeどんな りそうを のぞむのか\xf000\xbe00\x0000\xfffeゼクロムも しりたいそうだよ\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001キミが どれほどの Trainerか\xfffeどんな しんじつを おいもとめるのか\xf000\xbe00\x0000\xfffeレシラムも しりたいそうだよ\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001ボクと たたかう...\xfffeその じゅんびは できているかい?\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001みせたまえ!\xfffeキミの かくごを!!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
ババリバリッシュ!
ンバーニンガガッ!
\xf000\xbe09\x0001\x0001いつでも いいよ\xfffeボクは いつまでも まつ!\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001ボクと ゼクロムが やぶれた\xf000\xbe01\x0000\xfffeキミの おもい\xfffeしんじつを しりたい きもち\xf000\xbe00\x0000\xfffeそれが ボクたちを うわまわった\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001ボクと レシラムが やぶれた\xf000\xbe01\x0000\xfffeキミの おもい\xfffeりそうを おいもとめる きもち\xf000\xbe00\x0000\xfffeそれが ボクたちを うわまわった\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001キミたちと たたかっているとき\xfffe2ねんまえを おもいだした...\xf000\xbe01\x0000\xfffeまだ わずかだが\xfffeキミのこと りかいできた...\xf000\xbe00\x0000\xfffeそんな きが する\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001そして ゼクロム\xfffeいままで ありがとう\xf000\xbe01\x0000\xfffeキミとの たびは\xfffeとても すばらしかった\xf000\xbe01\x0000\xfffeこれからは カレのため\xfffeカレが ゆめを かなえるために\xf000\xbe00\x0000\xfffeその ちからを つかうんだ...!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001そして ゼクロム\xfffeいままで ありがとう\xf000\xbe01\x0000\xfffeキミとの たびは\xfffeとても すばらしかった\xf000\xbe01\x0000\xfffeこれからは カノジョのため\xfffeカノジョが ゆめを かなえるために\xf000\xbe00\x0000\xfffeその ちからを つかうんだ...!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001そして レシラム\xfffeいままで ありがとう\xf000\xbe01\x0000\xfffeキミとの たびは\xfffeとても すばらしかった\xf000\xbe01\x0000\xfffeこれからは カレのため\xfffeカレが ゆめを かなえるために\xf000\xbe00\x0000\xfffeその ちからを つかうんだ...!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001そして レシラム\xfffeいままで ありがとう\xf000\xbe01\x0000\xfffeキミとの たびは\xfffeとても すばらしかった\xf000\xbe01\x0000\xfffeこれからは カノジョのため\xfffeカノジョが ゆめを かなえるために\xf000\xbe00\x0000\xfffeその ちからを つかうんだ...!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
...Schhhk...
...Krrrck...
\xf000\xbe09\x0001\x0001...ボクだって さびしい\xf000\xbe01\x0000\xfffeだけど キミの やくめは\xfffeりそうを おいもとめる\xf000\xbe00\x0000\xfffeヒトを みちびくこと\xf000\xbe01\x0000\xfffeボクは いろんなことを\xfffeキミから おそわった\xf000\xbe01\x0000\xfffeそれを じぶんの ちからで\xfffeほかの ヒトたちに つたえていく\xf000\xbe01\x0000\xfffeだいじょうぶ だよ\xfffeボクは ポケモンと はなせる\xf000\xbe01\x0000\xfffeそう! ポケモンと ヒトの\xfffeかけはしに なってみせる...!\xf000\xbe00\x0000\xfffeそれが ボクの りそう なんだ!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001...ボクだって さびしい\xf000\xbe01\x0000\xfffeだけど キミの やくめは\xfffeしんじつを おいもとめる\xf000\xbe00\x0000\xfffeヒトを みちびくこと\xf000\xbe01\x0000\xfffeボクは いろんなことを\xfffeキミから おそわった\xf000\xbe01\x0000\xfffeそれを じぶんの ちからで\xfffeほかの ヒトたちに つたえていく\xf000\xbe01\x0000\xfffeだいじょうぶ だよ\xfffeボクは ポケモンと はなせる\xf000\xbe01\x0000\xfffeそう! ポケモンと ヒトの\xfffeかけはしに なってみせる...!\xf000\xbe00\x0000\xfffeそれが ボクの しんじつ なんだ!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001だから...\xf000\xbe01\x0000\xfffeオヤスミ...\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001\xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeキミに この!\xfffeダークストーンを たくす!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001\xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeキミに この!\xfffeライトストーンを たくす!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001その ダークストーンを もって\xfffeリュウラセンのとう へ いきたまえ!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001その ライトストーンを もって\xfffeリュウラセンのとう へ いきたまえ!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001リュウラセンのとうに いきたまえ\xf000\xbe01\x0000\xfffeボクは...\xf000\xbe01\x0000\xfffe2ねんまえんの\xfffeあの Trainerを さがす\xf000\xbe01\x0000\xfffeそして...\xf000\xbe01\x0000\xfffeアリガトウ\xf000\xbe01\x0000\xfffeそう つたえる つもりだ\xf000\xbe09\x0001\x0000
N: \xf000\xbe09\x0001\x0001...おどろいた\xfffeまさか キミが くるとはね\xf000\xbe01\x0000\xfffeそうだね Trainerが よりふかく\xfffeわかりあうための すうしき...\xf000\xbe00\x0000\xfffeポケモンしょうぶで いいよね?\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001ウン...!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001...ゼクロムが\xfffeはなしてくれたことを おもいだした\xf000\xbe01\x0000\xfffeゼクロムと レシラム\xfffeカレラは ヒトと あゆむことで\xf000\xbe00\x0000\xfffeあらたな かのうせいを さぐっている\xf000\xbe01\x0000\xfffeでも いっぽうで\xfffeやせいに いきる ものとして\xf000\xbe01\x0000\xfffeダレに たよることなく オノレの\xfffeのうりょくを たかめようとする\xf000\xbe00\x0000\xfffeポケモンを かずおおく いる...\xf000\xbe01\x0000\xfffeその さまざまな いきかたこそが\xfffeポケモンの じゆう\xf000\xbe00\x0000\xfffeそして ボクたちとの つながり だと\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001...レシラムが\xfffeはなしてくれたことを おもいだした\xf000\xbe01\x0000\xfffeレシラムと ゼクロム\xfffeカレラは ヒトと あゆむことで\xf000\xbe00\x0000\xfffeあらたな かのうせいを さぐっている\xf000\xbe01\x0000\xfffeでも いっぽうで\xfffeやせいに いきる ものとして\xf000\xbe01\x0000\xfffeダレに たよることなく オノレの\xfffeのうりょくを たかめようとする\xf000\xbe00\x0000\xfffeポケモンを かずおおく いる...\xf000\xbe01\x0000\xfffeその さまざまな いきかたこそが\xfffeポケモンの じゆう\xf000\xbe00\x0000\xfffeそして ボクたちとの つながり だと\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001ボクは また たびにでる\xf000\xbe01\x0000\xfffeせかいには もっと\xfffeはなすべき ポケモンが おおくいる\xf000\xbe01\x0000\xfffeそれに おもいを つたえたい\xfffeTrainerが いるからね...\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001ウン...!\xfffeそれも キミの じゆう\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001キミの ポケモンが いっている\xfffeボクの トモダチと たたかいたい...\xf000\xbe01\x0000\xfffeどうする?\xfffeポケモンしょうぶを するかい?\xf000\xbe09\x0001\x0000