Cilan: ポッド きいてる?\xf000\xbe01\x0000\xfffeもっと べんきょうして\xfffeはやく いちにんまえの\xf000\xbe00\x0000\xfffeGym Leaderに ならないと...\xf000\xbe01\x0000
Chili: それだけどさ\xf000\xbe01\x0000\xfffeいちねんまえ おれたちが\xfffeNのしろに いってれば\xf000\xbe01\x0000\xfffeしちけんじん とか\xfffeダークトリニティ とかに\xf000\xbe00\x0000\xfffeにげられなくて すんだんだろ!\xf000\xbe01\x0000\xfffeそうすりゃ みんなから\xfffe3にん そろって... とか\xf000\xbe00\x0000\xfffeいわれて いない はずだぜ!\xf000\xbe01\x0000
Cress: まあ\xfffeそうでしょうね\xf000\xbe01\x0000
Cilan: そうかなあ...\xfffeでもまあ いいじゃない\xf000\xbe01\x0000\xfffeまに あわなかったけれど\xfffeプラズマだんは いなくなったし\xf000\xbe01\x0000
Chili: だーかーら!\xf000\xbe01\x0000\xfffeそういうこと いってるから\xfffeいつまで たっても\xf000\xbe00\x0000\xfffe3にん そろって いちにんまえ!\xf000\xbe00\x0000\xfffeそんな あつかいを されるんだよ\xf000\xbe01\x0000
Cress: かんがえすぎ だけど\xfffe0パーセントでは ないよね\xf000\xbe01\x0000
Cilan: ふたりとも...\xf000\xbe01\x0000\xfffeわるい ヤツを やっつけて\xfffeいちにんまえと みとめられるなんて\xf000\xbe00\x0000\xfffeちょっと おかしくない?\xf000\xbe01\x0000
Chili: いいたいことは わかる\xf000\xbe01\x0000\xfffeだけど このままじゃ\xfffeいつまで たっても かわらないだぜ?\xf000\xbe01\x0000\xfffeおれたちが きたえても おなじだけ\xfffeほかの Gym Leaderも つよくなる\xf000\xbe01\x0000
???: ...だったら\xfffeわたしたちが あいてを してやる\xf000\xbe01\x0000
Cress: その すがた\xfffeダークトリニティ ですね\xf000\xbe00\x0000\xfffeしかし なぜ?\xf000\xbe01\x0000
ダーク: ...きまぐれ\xf000\xbe01\x0000\xfffe...うさばらし\xf000\xbe01\x0000\xfffe...ひまつぶし\xf000\xbe01\x0000\xfffeなんでも いい\xf000\xbe01\x0000
Chili: 3vs3か!\xf000\xbe01\x0000\xfffeさきに たおした やつが\xfffeおれらの なかで\xf000\xbe00\x0000\xfffeいちばん つよいって ことだぜ!\xf000\xbe01\x0000
ダーク: ...たあいも ない\xf000\xbe01\x0000
ダーク: ...こいつら いがいの\xfffeGym Leaderには きをつけよう\xf000\xbe00\x0000\xfffeつぎは ジャマを されないように...\xf000\xbe01\x0000
ダーク: ...さて\xfffeゲーチスさまが まっている\xf000\xbe01\x0000\xfffeあの ポケモンを\xfffeかくほ せねば ならない\xf000\xbe01\x0000
Chili: ...なんだよ\xf000\xbe01\x0000\xfffeなんだよ これ!\xfffeふざけるなよ!\xf000\xbe01\x0000
Cilan: ...だって\xfffeあっとうてき で\xf000\xbe01\x0000
Cress: みとめざるを えません\xf000\xbe01\x0000\xfffeサンヨウの Gym Leaderは\xfffe3にん そろって いちにんまえ\xf000\xbe01\x0000
Cilan: そうだね\xf000\xbe01\x0000\xfffeポッド コーン\xfffeボク おもうんだけど\xf000\xbe01\x0000\xfffeこのまま さんにん そろって\xfffeGym Leaderを しているかぎり\xf000\xbe00\x0000\xfffeなにも かわらないと おもう\xf000\xbe01\x0000
Chili: まさか おまえに\xfffeさきに いわれるとはね\xf000\xbe01\x0000
Cress: もちろん コーンも\xfffeそう かんがえて いましたよ\xf000\xbe01\x0000
Cilan: そうですね\xf000\xbe01\x0000\xfffeGym Leaderを やめ\xfffeほんきで きたえなおしましょう\xf000\xbe01\x0000\xfffeそして 3にんのうち だれかが\xfffeみんなに みとめられる ほどの\xf000\xbe01\x0000
Chili: みつご だもんな\xfffeかんがえることは おんなじ\xf000\xbe01\x0000\xfffeだったら おんなじだけ つよくなって\xfffeまた 3にん そろって\xf000\xbe00\x0000\xfffeGym Leaderに なれば いいか!\xf000\xbe01\x0000
Cress: では かわりの\xfffeGym Leader ですけど...\xf000\xbe01\x0000