Cilan: ポッド　きいてる?\xf000븁\x0000\xfffeもっと　べんきょうして\xfffeはやく　いちにんまえの\xf000븀\x0000\xfffeジムリーダーに　ならないと...\xf000븁\x0000
Chili: それだけどさ\xf000븁\x0000\xfffeいちねんまえ　おれたちが\xfffeＮのしろに　いってれば\xf000븁\x0000\xfffeしちけんじん　とか\xfffeダークトリニティ　とかに\xf000븀\x0000\xfffeにげられなくて　すんだんだろ!\xf000븁\x0000\xfffeそうすりゃ　みんなから\xfffe３にん　そろって...　とか\xf000븀\x0000\xfffeいわれて　いない　はずだぜ!\xf000븁\x0000
Cress: まあ\xfffeそうでしょうね\xf000븁\x0000
Cilan: そうかなあ...\xfffeでもまあ　いいじゃない\xf000븁\x0000\xfffeまに　あわなかったけれど\xfffeプラズマだんは　いなくなったし\xf000븁\x0000
Chili: だーかーら!\xf000븁\x0000\xfffeそういうこと　いってるから\xfffeいつまで　たっても\xf000븀\x0000\xfffe３にん　そろって　いちにんまえ!\xf000븀\x0000\xfffeそんな　あつかいを　されるんだよ\xf000븁\x0000
Cress: かんがえすぎ　だけど\xfffe０パーセントでは　ないよね\xf000븁\x0000
Cilan: ふたりとも...\xf000븁\x0000\xfffeわるい　ヤツを　やっつけて\xfffeいちにんまえと　みとめられるなんて\xf000븀\x0000\xfffeちょっと　おかしくない?\xf000븁\x0000
Chili: いいたいことは　わかる\xf000븁\x0000\xfffeだけど　このままじゃ\xfffeいつまで　たっても　かわらないだぜ?\xf000븁\x0000\xfffeおれたちが　きたえても　おなじだけ\xfffeほかの　ジムリーダーも　つよくなる\xf000븁\x0000
???: ...だったら\xfffeわたしたちが　あいてを　してやる\xf000븁\x0000
Cress: その　すがた\xfffeダークトリニティ　ですね\xf000븀\x0000\xfffeしかし　なぜ?\xf000븁\x0000
ダーク『...きまぐれ\xf000븁\x0000\xfffe...うさばらし\xf000븁\x0000\xfffe...ひまつぶし\xf000븁\x0000\xfffeなんでも　いい\xf000븁\x0000
Chili: ３ｖｓ３か!\xf000븁\x0000\xfffeさきに　たおした　やつが\xfffeおれらの　なかで\xf000븀\x0000\xfffeいちばん　つよいって　ことだぜ!\xf000븁\x0000
ダーク『...たあいも　ない\xf000븁\x0000
ダーク『...こいつら　いがいの\xfffeジムリーダーには　きをつけよう\xf000븀\x0000\xfffeつぎは　ジャマを　されないように...\xf000븁\x0000
ダーク『...さて\xfffeゲーチスさまが　まっている\xf000븁\x0000\xfffeあの　ポケモンを\xfffeかくほ　せねば　ならない\xf000븁\x0000
Chili: ...なんだよ\xf000븁\x0000\xfffeなんだよ　これ!\xfffeふざけるなよ!\xf000븁\x0000
Cilan: ...だって\xfffeあっとうてき　で\xf000븁\x0000
Cress: みとめざるを　えません\xf000븁\x0000\xfffeサンヨウの　ジムリーダーは\xfffe３にん　そろって　いちにんまえ\xf000븁\x0000
Cilan: そうだね\xf000븁\x0000\xfffeポッド　コーン\xfffeボク　おもうんだけど\xf000븁\x0000\xfffeこのまま　さんにん　そろって\xfffeジムリーダーを　しているかぎり\xf000븀\x0000\xfffeなにも　かわらないと　おもう\xf000븁\x0000
Chili: まさか　おまえに\xfffeさきに　いわれるとはね\xf000븁\x0000
Cress: もちろん　コーンも\xfffeそう　かんがえて　いましたよ\xf000븁\x0000
Cilan: そうですね\xf000븁\x0000\xfffeジムリーダーを　やめ\xfffeほんきで　きたえなおしましょう\xf000븁\x0000\xfffeそして　３にんのうち　だれかが\xfffeみんなに　みとめられる　ほどの\xf000븁\x0000
Chili: みつご　だもんな\xfffeかんがえることは　おんなじ\xf000븁\x0000\xfffeだったら　おんなじだけ　つよくなって\xfffeまた　３にん　そろって\xf000븀\x0000\xfffeジムリーダーに　なれば　いいか!\xf000븁\x0000
Cress: では　かわりの\xfffeジムリーダー　ですけど...\xf000븁\x0000