その１『きいたか？\xf000븁\x0000
その２『なにを？\xf000븁\x0000
その１『いや\xfffeむかしの　なかまに　あったんだよ\xf000븁\x0000
その２『ああ！　まだ\xfffeプラズマだんに　いる　やつ？\xf000븁\x0000
その１『もういちど　プラズマだんに\xfffeもどるよう　せっとく　されたんだよね\xf000븁\x0000
その２『あの　はなしって　マジなの？\xf000븁\x0000\xfffeてか　いまも　プラズマだんに\xfffeけっこう　のこってるもんな\xf000븁\x0000\xfffeゲーチスさま...\xf000븁\x0000\xfffeいや　ゲーチスって\xfffeなんだかんだ　すごかったんだ\xf000븁\x0000\xfffeスゲーちっす　なんちゃって！\xf000븁\x0000
その１『な！　なんてことを！\xf000븁\x0000\xfffeＮさまに　したことを　しっても\xfffeそんなこと　いっちゃうわけ？\xf000븁\x0000
その２『たしかに\xfffeあれは　どんびき　だけど\xf000븁\x0000\xfffeでも　マジメに　なっても\xfffeせけんは　つめたいよ？\xf000븁\x0000\xfffeまるで　フリージオに\xfffeかこまれてるようだもん\xf000븁\x0000
その１『そりゃね...\xf000븁\x0000\xfffeなんだかんだ　いって\xfffeプラズマだん　だもの\xf000븁\x0000
その２『とおい　ちほうに　いくのも\xfffeあり　だったんじゃないの？\xf000븁\x0000\xfffeプラズマだん　みたいな\xfffeそしきって　どこにも　ありそうだし\xf000븀\x0000\xfffeけいけんしゃ　ゆうぐう　されたかも！\xf000븁\x0000
その１『バカバカバカバカ！\xf000븁\x0000\xfffeもうひとつ　おまけに　バカ！\xf000븁\x0000\xfffeかわいく　いって　アンポンタン！\xf000븁\x0000
いたいいたいいたいいたいいたいいたい\xfffeいてててててててててててててててて！\xf000븁\x0000
その１『オレたちが　やるべきことは\xfffeポケモンの　ために！　だろ\xf000븁\x0000
その２『しょうじき　すまんかった\xf000븁\x0000\xfffeしかし　ポケモンも　たいへんだよね\xfffeボールに　はいったら　それっきり...\xf000븁\x0000\xfffeそうなるかも　しれないのに　ほんとうに\xfffeトレーナーのこと　すきなのかなあ\xf000븁\x0000
その１『な！\xf000븁\x0000\xfffeというけど　Ｎさまは\xfffeポケモンたちの　そんな　おもいを\xf000븀\x0000\xfffeことばを　きいていたんだよね...\xf000븁\x0000\xfffe...そうぞうすると\xfffeこころ　こわれそうだね\xf000븁\x0000
その２『Ｎさまは\xfffeどこに　いるんだろうね...\xf000븁\x0000\xfffeさてと　Ｎのしろに　いた\xfffeポケモンを　さがしに　いきますか\xf000븀\x0000\xfffeほご　してやらんとね\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001...ここに　いるけどね\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクを　しんじてくれた\xfffeミンナが　どうしているか\xf000븀\x0000\xfffeあんじて　いたが...\xf000븁\x0000\xfffeカレラは　カレラで　ポケモンのために\xfffeやれることを　わかっているんだね\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...それに　くらべ\xfffeこの　ボクと　きたら！\xf000븁\x0000\xfffeほんとうに　すべきだったのは\xf000븁\x0000\xfffeポケモンの　こえを\xfffeとどける　ことだった...！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...でんせつの\xfffeドラゴンポケモンは　しっていた\xf000븁\x0000\xfffeながく　いきて\xfffeおおくの　ひとを　しっていた\xf000븁\x0000\xfffeにんげんと　ポケモンは　これまでも\xfffeこれからも　ともに　いきていくと\xf000븁\x0000\xfffeその　かんけいせいの　なかで\xfffeひとの　おこないが　ポケモンに\xf000븀\x0000\xfffeただいなる　えいきょうを　およぼす\xf000븁\x0000\xfffeそれゆえ　しんじつを　おいもとめる...\xf000븁\x0000\xfffeポケモンと　ひとの\xfffeみらいを　きりひらく　ものを\xf000븀\x0000\xfffeたすけようと　してくれるのだ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001...でんせつの\xfffeドラゴンポケモンは　しっていた\xf000븁\x0000\xfffeながく　いきて\xfffeおおくの　ひとを　しっていた\xf000븁\x0000\xfffeにんげんと　ポケモンは　これまでも\xfffeこれからも　ともに　いきていくと\xf000븁\x0000\xfffeその　かんけいせいの　なかで\xfffeひとの　おこないが　ポケモンに\xf000븀\x0000\xfffeただいなる　えいきょうを　およぼす\xf000븁\x0000\xfffeそれゆえ　しんじつを　おいもとめる...\xf000븁\x0000\xfffeポケモンと　ひとの\xfffeみらいを　きりひらく　ものを\xf000븀\x0000\xfffeたすけようと　してくれるのだ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001しろと　くろを...\xf000븁\x0000\xfffeポケモンと　にんげんを　わける\xfffeそんな　ひつようは　ない！\xf000븁\x0000\xfffeそれぞれの　いのち...\xf000븁\x0000\xfffeそう　かんがえれば\xfffeこれいじょうは　ない　じょうたいに\xf000븀\x0000\xfffeせかいは　ぶんかい　されていた\xf000븁\x0000\xfffeそれらの　くみあわせ...\xfffeゆうごうで　うまれる　かのうせい！\xf000븁\x0000\xfffeそうすることで\xfffeみえる　けしきが　ある\xf000븁\x0000\xfffeそうすることで\xfffeみえなかった　ものに\xf000븀\x0000\xfffeかたちが　うまれる\xf000븁\x0000\xfffeこれらの　すうしきに　より\xfffeせかいは　つくりなおされ\xf000븀\x0000\xfffeより　ゆたかに　なるッ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクには　きこえる\xf000븁\x0000\xfffeモンスターボールの　なか\xfffeポケモンが　はなつ　トレーナーへの\xf000븀\x0000\xfffeさまざまな　おもい...！\xf000븁\x0000\xfffeなにより\xfffeじぶんを　ひつようと　してくれる\xf000븁\x0000\xfffeひとと　であえた\xfffeポケモンの　よろこび...！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクは　いくよ\xf000븁\x0000\xfffeポケモンの　ため\xfffeトレーナーの　ため\xf000븀\x0000\xfffeすべての　いのちの　ため...\xf000븁\x0000\xfffeそして　この　ボクを　すくってくれた\xfffeトモダチの　ために...！\xf000븉\x0001\x0000\xf000븁\x0000