その1: きいたか?\xf000\xbe01\x0000
その2: なにを?\xf000\xbe01\x0000
その1: いや\xfffeむかしの なかまに あったんだよ\xf000\xbe01\x0000
その2: ああ! まだ\xfffeプラズマだんに いる やつ?\xf000\xbe01\x0000
その1: もういちど プラズマだんに\xfffeもどるよう せっとく されたんだよね\xf000\xbe01\x0000
その2: あの はなしって マジなの?\xf000\xbe01\x0000\xfffeてか いまも プラズマだんに\xfffeけっこう のこってるもんな\xf000\xbe01\x0000\xfffeゲーチスさま...\xf000\xbe01\x0000\xfffeいや ゲーチスって\xfffeなんだかんだ すごかったんだ\xf000\xbe01\x0000\xfffeスゲーちっす なんちゃって!\xf000\xbe01\x0000
その1: な! なんてことを!\xf000\xbe01\x0000\xfffeNさまに したことを しっても\xfffeそんなこと いっちゃうわけ?\xf000\xbe01\x0000
その2: たしかに\xfffeあれは どんびき だけど\xf000\xbe01\x0000\xfffeでも マジメに なっても\xfffeせけんは つめたいよ?\xf000\xbe01\x0000\xfffeまるで フリージオに\xfffeかこまれてるようだもん\xf000\xbe01\x0000
その1: そりゃね...\xf000\xbe01\x0000\xfffeなんだかんだ いって\xfffeプラズマだん だもの\xf000\xbe01\x0000
その2: とおい ちほうに いくのも\xfffeあり だったんじゃないの?\xf000\xbe01\x0000\xfffeプラズマだん みたいな\xfffeそしきって どこにも ありそうだし\xf000\xbe00\x0000\xfffeけいけんしゃ ゆうぐう されたかも!\xf000\xbe01\x0000
その1: バカバカバカバカ!\xf000\xbe01\x0000\xfffeもうひとつ おまけに バカ!\xf000\xbe01\x0000\xfffeかわいく いって アンポンタン!\xf000\xbe01\x0000
いたいいたいいたいいたいいたいいたい\xfffeいてててててててててててててててて!\xf000\xbe01\x0000
その1: オレたちが やるべきことは\xfffeポケモンの ために! だろ\xf000\xbe01\x0000
その2: しょうじき すまんかった\xf000\xbe01\x0000\xfffeしかし ポケモンも たいへんだよね\xfffeボールに はいったら それっきり...\xf000\xbe01\x0000\xfffeそうなるかも しれないのに ほんとうに\xfffeTrainerのこと すきなのかなあ\xf000\xbe01\x0000
その1: な!\xf000\xbe01\x0000\xfffeというけど Nさまは\xfffeポケモンたちの そんな おもいを\xf000\xbe00\x0000\xfffeことばを きいていたんだよね...\xf000\xbe01\x0000\xfffe...そうぞうすると\xfffeこころ こわれそうだね\xf000\xbe01\x0000
その2: Nさまは\xfffeどこに いるんだろうね...\xf000\xbe01\x0000\xfffeさてと Nのしろに いた\xfffeポケモンを さがしに いきますか\xf000\xbe00\x0000\xfffeほご してやらんとね\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001...ここに いるけどね\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001ボクを しんじてくれた\xfffeミンナが どうしているか\xf000\xbe00\x0000\xfffeあんじて いたが...\xf000\xbe01\x0000\xfffeカレラは カレラで ポケモンのために\xfffeやれることを わかっているんだね\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001...それに くらべ\xfffeこの ボクと きたら!\xf000\xbe01\x0000\xfffeほんとうに すべきだったのは\xf000\xbe01\x0000\xfffeポケモンの こえを\xfffeとどける ことだった...!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001...でんせつの\xfffeドラゴンPokémon しっていた\xf000\xbe01\x0000\xfffeながく いきて\xfffeおおくの ひとを しっていた\xf000\xbe01\x0000\xfffeにんげんと Pokémon これまでも\xfffeこれからも ともに いきていくと\xf000\xbe01\x0000\xfffeその かんけいせいの なかで\xfffeひとの おこないが ポケモンに\xf000\xbe00\x0000\xfffeただいなる えいきょうを およぼす\xf000\xbe01\x0000\xfffeそれゆえ しんじつを おいもとめる...\xf000\xbe01\x0000\xfffeポケモンと ひとの\xfffeみらいを きりひらく ものを\xf000\xbe00\x0000\xfffeたすけようと してくれるのだ\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001...でんせつの\xfffeドラゴンPokémon しっていた\xf000\xbe01\x0000\xfffeながく いきて\xfffeおおくの ひとを しっていた\xf000\xbe01\x0000\xfffeにんげんと Pokémon これまでも\xfffeこれからも ともに いきていくと\xf000\xbe01\x0000\xfffeその かんけいせいの なかで\xfffeひとの おこないが ポケモンに\xf000\xbe00\x0000\xfffeただいなる えいきょうを およぼす\xf000\xbe01\x0000\xfffeそれゆえ しんじつを おいもとめる...\xf000\xbe01\x0000\xfffeポケモンと ひとの\xfffeみらいを きりひらく ものを\xf000\xbe00\x0000\xfffeたすけようと してくれるのだ\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001しろと くろを...\xf000\xbe01\x0000\xfffeポケモンと にんげんを わける\xfffeそんな ひつようは ない!\xf000\xbe01\x0000\xfffeそれぞれの いのち...\xf000\xbe01\x0000\xfffeそう かんがえれば\xfffeこれいじょうは ない じょうたいに\xf000\xbe00\x0000\xfffeせかいは ぶんかい されていた\xf000\xbe01\x0000\xfffeそれらの くみあわせ...\xfffeゆうごうで うまれる かのうせい!\xf000\xbe01\x0000\xfffeそうすることで\xfffeみえる けしきが ある\xf000\xbe01\x0000\xfffeそうすることで\xfffeみえなかった ものに\xf000\xbe00\x0000\xfffeかたちが うまれる\xf000\xbe01\x0000\xfffeこれらの すうしきに より\xfffeせかいは つくりなおされ\xf000\xbe00\x0000\xfffeより ゆたかに なるッ!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001ボクには きこえる\xf000\xbe01\x0000\xfffeモンスターボールの なか\xfffeポケモンが はなつ Trainerへの\xf000\xbe00\x0000\xfffeさまざまな おもい...!\xf000\xbe01\x0000\xfffeなにより\xfffeじぶんを ひつようと してくれる\xf000\xbe01\x0000\xfffeひとと であえた\xfffeポケモンの よろこび...!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001ボクは いくよ\xf000\xbe01\x0000\xfffeポケモンの ため\xfffeTrainerの ため\xf000\xbe00\x0000\xfffeすべての いのちの ため...\xf000\xbe01\x0000\xfffeそして この ボクを すくってくれた\xfffeトモダチの ために...!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000