Iris: やったー!\xfffeオノノクス ありがとう!!\xf000\xbe00\x0000\xfffeあなたの おかげで かてたよー\xf000\xbe01\x0000
Drayden: さすがだね アイリス\xf000\xbe01\x0000
Iris: で おじーちゃん\xfffeおはなしって なあに?\xf000\xbe01\x0000
Drayden: うむ\xfffeむかしを おもいだしてね\xf000\xbe01\x0000\xfffeわたしは こうけいしゃを さがし\xfffeせかいじゅうを たびした\xf000\xbe01\x0000\xfffeとおく はなれた\xfffeりゅうのさと も...\xf000\xbe01\x0000\xfffeそこで アイリス\xfffeきみと であったね\xf000\xbe01\x0000
Iris: うん! あたしが\xfffeいちばん つよかったの!\xf000\xbe01\x0000
Drayden: うむ\xfffeおどろいたよ\xf000\xbe01\x0000\xfffeポケモンと こころを かよわし\xfffeたのしそうに たたかう すがた\xf000\xbe01\x0000\xfffeみているだけで えがおに なれた\xf000\xbe01\x0000\xfffeあいても まけを くやしがりつつ\xfffeしょうぶを たのしんでいた\xf000\xbe01\x0000\xfffeこの しょうじょを\xfffeこうけいしゃに したい...\xf000\xbe01\x0000\xfffeそう おもうのは しぜんだった\xf000\xbe01\x0000
Iris: うん! イッシュにきて\xfffeほんと よかったよ!\xf000\xbe01\x0000\xfffeいろんな ひとが いて\xfffeいろんな ポケモンが たくさんで!\xf000\xbe01\x0000\xfffeでね\xf000\xbe01\x0000\xfffeりゅうのさと では ポケモンと\xfffeくらすのが あたりまえ だったけど\xf000\xbe01\x0000\xfffeイッシュでは そう かんがえない\xfffeひとも いたのとか びっくり!\xf000\xbe01\x0000
Drayden: わたしには そんな\xfffeアイリスの はんのうが しんせんだった\xf000\xbe01\x0000\xfffeそして りゅうのさとを でるなら\xfffeけんぶんを ひろめ\xf000\xbe00\x0000\xfffeチャンピオンを めざすこと...\xf000\xbe01\x0000\xfffeその やくそくに したがい\xfffeTrainerとして\xf000\xbe00\x0000\xfffeGym Leaderとして\xf000\xbe01\x0000\xfffeきたえていた ときに\xfffeアデク じきじきの しめいが きた\xf000\xbe01\x0000
Iris: アデクの おじーちゃん\xfffeえがお だったけどね\xf000\xbe01\x0000
Drayden: Nに やぶれ\xfffeきたえなおしたんだ\xf000\xbe01\x0000\xfffeとっくんの あいてを たのまれたが\xfffeききせまる ものが あった\xf000\xbe01\x0000\xfffeあたらしい チャンピオン...\xfffeおまえの たかい かべとなる\xf000\xbe01\x0000\xfffeそのためだけに ひとは じぶんを\xfffeあれほど おいこめるのだな\xf000\xbe01\x0000
Iris: アデクさん\xfffeつよかった ほんとうに!\xf000\xbe01\x0000\xfffeで ちょっとだけ\xfffeこころが ゆらいだときも\xf000\xbe01\x0000\xfffeアイリスの Pokémon\xfffeこんな ピンチでも\xf000\xbe01\x0000\xfffeいい めを してる って\xfffeあたしたちを はげましてくれて\xf000\xbe01\x0000\xfffeだから かてたけど\xfffeあたしは まだまだって かんじ\xf000\xbe01\x0000
Drayden: その きもちを わすれずにな\xf000\xbe01\x0000\xfffeで はなしは かわるが いいかね\xf000\xbe01\x0000\xfffeソウリュウに きたとき\xfffeその レギンスを あげたものだが\xf000\xbe01\x0000
チャンピオンに なったのだ\xfffeすこし おめかし しても いいだろう\xf000\xbe01\x0000
Iris: これ あたらしい ふく?\xfffeじゃ さっそく きがえちゃうね!\xf000\xbe01\x0000
Iris: うわー!\xfffeすごーい ひらひらだよ!\xf000\xbe01\x0000
Drayden: だいじ なのは\xfffeアイリスの チャンピオンとしての\xf000\xbe00\x0000\xfffeこころがまえ だがね\xf000\xbe01\x0000
わたしたちの おさない ころは\xfffeまだ モンスターボールも なく\xf000\xbe01\x0000\xfffeポケモンと むきあわない\xfffeひどい Trainerは ポケモンに\xf000\xbe00\x0000\xfffeにげられる... そんなこともあった\xf000\xbe01\x0000
Iris: おじーちゃんは\xfffeだいじょうぶ だったんでしょ!\xf000\xbe01\x0000\xfffeわかるもん\xf000\xbe01\x0000\xfffeおじーちゃんの オノノクス\xfffeおじーちゃんのこと だいすきだもん!\xf000\xbe01\x0000
あたしね きめてるの!\xfffeどんな チャンピオンに なるか!\xf000\xbe01\x0000\xfffeシンオウの しんわ だけど\xf000\xbe01\x0000\xfffeポケモンが とびだすのって\xfffeひとに かんしゃ するためでしょ!\xf000\xbe01\x0000\xfffeきっと おおむかしから\xfffeポケモンと わたしたちは たすけあい\xf000\xbe00\x0000\xfffeせかいを ゆたかに してたんだよ\xf000\xbe01\x0000\xfffeその おもいでが ポケモンみんなの\xfffeこころに きざみこまれてるの!\xf000\xbe01\x0000\xfffeだからね もっともっと ポケモンと\xfffeひとは なかよくなってほしいの!\xf000\xbe01\x0000\xfffeあたし チャンピオンとして\xfffeみんなに そのことを つたえたい!\xf000\xbe01\x0000
Drayden: うむ!\xfffeアイリスなら できる\xf000\xbe01\x0000