Ｎ『\xf000븉\x0001\x0001アリガトウ\xfffeボクの　トモダチ\xf000븁\x0000\xfffeもとの　おだやかな\xfffeくらしに　もどりたまえ\xf000븉\x0001\x0000\xf000븁\x0000
したっぱ『Nさま\xfffeどうして　にがしちゃうんですか？\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ポケモンを...\xf000븁\x0000\xfffeモンスターボールに\xfffeとじこめておくなんて...\xf000븀\x0000\xfffeボクには　できない!\xf000븁\x0000\xfffeそれに\xfffeトレーナーの　そばに　いれば\xf000븀\x0000\xfffeポケモンは　たたかい　キズつく...\xf000븁\x0000\xfffeいくら　ポケモンを　まもるため\xfffeせかいを　かえるため　とはいえ\xf000븁\x0000\xfffeそんな　くるしみを　あたえるのは\xfffeツラすぎる\xf000븉\x0001\x0000\xf000븁\x0000
したっぱ『...でも\xf000븁\x0000\xfffeおれたち　うまれた　ときから\xfffeポケモンを　つかまえ　たたかわせる\xf000븁\x0000\xfffeそれが　あたりまえ　でしたよ？\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ポケモンを　つかまえ\xfffeたたかわせることが　あたりまえだと\xf000븀\x0000\xfffeだれが　きめた　というのか？\xf000븁\x0000\xfffeモンスターボールが　できる　まえは\xfffeそんなことは　なかった...\xf000븁\x0000\xfffeそう　せかいは　まちがった\xfffeルールで　しはい　されたんだ...!\xf000븉\x0001\x0000\xf000븁\x0000
したっぱ『たっ　たしかに...\xf000븁\x0000\xfffeでは　さっそく\xfffeポケモンを　にがしますね\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001まだだ!\xfffeまだ　せかいは　かわっていない\xf000븁\x0000\xfffeポケモンを　かいほう　するのは\xfffeボクが　イッシュちほう　でんせつの\xf000븀\x0000\xfffeドラゴンポケモンと　トモダチになり\xf000븁\x0000\xfffeチャンピオンを　こえて\xfffeえいゆうと　なってからだよ!\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001まだだ!\xfffeまだ　せかいは　かわっていない\xf000븁\x0000\xfffeポケモンを　かいほう　するのは\xfffeボクが　イッシュちほう　でんせつの\xf000븀\x0000\xfffeドラゴンポケモンと　トモダチになり\xf000븁\x0000\xfffeチャンピオンを　こえて\xfffeえいゆうと　なってからだよ!\xf000븉\x0001\x0000\xf000븁\x0000
したっぱ『では　つぎの\xfffeもくてきちに　むかいます\xf000븁\x0000
\xf000븉\x0001\x0001ボクは\xfffeポケモンと　にんげんを　くぶんし\xf000븀\x0000\xfffeしろくろ　はっきり　わける!\xf000븁\x0000\xfffeそうしてこそ\xfffeポケモンは　かんぜんな\xf000븀\x0000\xfffeそんざいに　なれるんだ\xf000븁\x0000\xfffe...だのに　なぜ？\xf000븁\x0000\xfffeさきほどの　ポケモンたちは\xfffeボクとの　わかれを　おしむのか...？\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeあの　トレーナーの　せいか？\xfffeボクの　こころが　ゆらぐ...\xf000븁\x0000\xfffeカラクサタウンで　きいた\xfffeポケモンの　ことば\xf000븀\x0000\xfffeあれは　しんじつ　なのか？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffeりそうの　トレーナー　だというのか？\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001あの　へやに　あふれた\xfffeくるしむ　ポケモンの　さけび...\xf000븁\x0000\xfffeポケモンと　ひとの\xfffeきょうかいせん\xf000븁\x0000\xfffeその　うえに　そんざいする\xfffeマージナル　マンで　ある\xf000븀\x0000\xfffeボクが　かれらを　すくう!\xf000븀\x0000\xfffeせかいを　かえるんだ!\xf000븁\x0000\xfffeそのために　\xf000Ā\x0001\x0000と\xfffeしゆうを　けっせねば　ならない!\xf000븉\x0001\x0000\xf000븁\x0000