Elesa: フウロちゃん\xfffeおねがいが あるんだけど\xf000\xbe01\x0000
Skyla: なあに?\xf000\xbe01\x0000
Elesa: イメチェン\xfffeいわゆる イメージチェンジ!\xf000\xbe01\x0000\xfffeフウロちゃんに\xfffeちょっと たしかめてもらいたいの\xf000\xbe01\x0000
Skyla: イメージ?\xf000\xbe01\x0000
Elesa: そう...\xf000\xbe01\x0000\xfffeあたしね モデルとして\xfffeみんなの あこがれを げんじつの\xf000\xbe00\x0000\xfffeかたちに しているでしょ\xf000\xbe01\x0000\xfffeでもね じぶんの やりたいことを\xfffeガマンしてる わけでは ないの\xf000\xbe01\x0000\xfffeそれに モデルをしていることで\xfffeたいへんなこと いじょうに\xf000\xbe00\x0000\xfffeたのしいことって あるし\xf000\xbe01\x0000\xfffeあっ たいへんなのは たいへんよ\xfffeだって みんな わたしのこと\xf000\xbe00\x0000\xfffeみためで はんだん するもの\xf000\xbe01\x0000\xfffeそう! クールな かんじで\xfffeギャグとか いわなさそう! とか\xf000\xbe01\x0000
...
Elesa: でね\xfffeずっとずっと かんがえたの!\xf000\xbe01\x0000
ハイセンスな ジョークよ\xf000\xbe01\x0000
なんていうのかな\xfffeすきが ない ルックス...\xf000\xbe01\x0000\xfffeそんな あやまった\xfffeイメージを みずから くずし\xf000\xbe01\x0000\xfffeしたしみやすさを かもしだすため\xfffeジョークで つっこみどころを つくるの!\xf000\xbe01\x0000
Skyla: う... うん\xf000\xbe01\x0000
Elesa: じゃあ きいて\xf000\xbe01\x0000\xfffeこの ギアル ふしぎある!\xf000\xbe01\x0000
Elesa: デスカーンは\xfffeなにタイプ ですかーん?\xf000\xbe01\x0000
Elesa: やー こんなところに\xfffeヤーコンさんが!\xf000\xbe01\x0000
Skyla: カミツレちゃん\xf000\xbe01\x0000\xfffeそれ ジョーク じゃなくて\xfffeダジャレ だよ?\xf000\xbe01\x0000
Elesa: ジョークと おもわせて\xfffeダジャレって さらに すきがあるよね\xf000\xbe01\x0000
Skyla: うーん\xf000\xbe01\x0000\xfffeハイセンスすぎて ちょっと...\xfffeううん かなり わかりにくいかも\xf000\xbe01\x0000
Elesa: ...そう?\xf000\xbe01\x0000\xfffeじゃあ まず\xfffeファッションから みなおすね\xf000\xbe01\x0000
Skyla: ...うん\xf000\xbe01\x0000\xfffeカミツレちゃん ポケモンしょうぶを\xfffeおねがい しても いい?\xf000\xbe01\x0000
Elesa: りょうかい!\xfffeきぶんは そうかい! なんてね\xf000\xbe01\x0000
Skyla: カミツレちゃん...\xf000\xbe01\x0000