Elesa: フウロちゃん\xfffeおねがいが　あるんだけど\xf000븁\x0000
Skyla: なあに?\xf000븁\x0000
Elesa: イメチェン\xfffeいわゆる　イメージチェンジ!\xf000븁\x0000\xfffeフウロちゃんに\xfffeちょっと　たしかめてもらいたいの\xf000븁\x0000
Skyla: イメージ?\xf000븁\x0000
Elesa: そう...\xf000븁\x0000\xfffeあたしね　モデルとして\xfffeみんなの　あこがれを　げんじつの\xf000븀\x0000\xfffeかたちに　しているでしょ\xf000븁\x0000\xfffeでもね　じぶんの　やりたいことを\xfffeガマンしてる　わけでは　ないの\xf000븁\x0000\xfffeそれに　モデルをしていることで\xfffeたいへんなこと　いじょうに\xf000븀\x0000\xfffeたのしいことって　あるし\xf000븁\x0000\xfffeあっ　たいへんなのは　たいへんよ\xfffeだって　みんな　わたしのこと\xf000븀\x0000\xfffeみためで　はんだん　するもの\xf000븁\x0000\xfffeそう!　クールな　かんじで\xfffeギャグとか　いわなさそう!　とか\xf000븁\x0000
...
Elesa: でね\xfffeずっとずっと　かんがえたの!\xf000븁\x0000
ハイセンスな　ジョークよ\xf000븁\x0000
なんていうのかな\xfffeすきが　ない　ルックス...\xf000븁\x0000\xfffeそんな　あやまった\xfffeイメージを　みずから　くずし\xf000븁\x0000\xfffeしたしみやすさを　かもしだすため\xfffeジョークで　つっこみどころを　つくるの!\xf000븁\x0000
Skyla: う...　うん\xf000븁\x0000
Elesa: じゃあ　きいて\xf000븁\x0000\xfffeこの　ギアル　ふしぎある!\xf000븁\x0000
Elesa: デスカーンは\xfffeなにタイプ　ですかーん?\xf000븁\x0000
Elesa: やー　こんなところに\xfffeヤーコンさんが!\xf000븁\x0000
Skyla: カミツレちゃん\xf000븁\x0000\xfffeそれ　ジョーク　じゃなくて\xfffeダジャレ　だよ?\xf000븁\x0000
Elesa: ジョークと　おもわせて\xfffeダジャレって　さらに　すきがあるよね\xf000븁\x0000
Skyla: うーん\xf000븁\x0000\xfffeハイセンスすぎて　ちょっと...\xfffeううん　かなり　わかりにくいかも\xf000븁\x0000
Elesa: ...そう?\xf000븁\x0000\xfffeじゃあ　まず\xfffeファッションから　みなおすね\xf000븁\x0000
Skyla: ...うん\xf000븁\x0000\xfffeカミツレちゃん　ポケモンしょうぶを\xfffeおねがい　しても　いい?\xf000븁\x0000
Elesa: りょうかい!\xfffeきぶんは　そうかい!　なんてね\xf000븁\x0000
Skyla: カミツレちゃん...\xf000븁\x0000