Aha!
Yes
Yea!
Well then...
I'll enjoy this
Trouble!!\xfffeThat's my name!\xf000\xbe01\x0000
Alder: げんき だな!\xf000\xbe01\x0000
Marshal: おお きいたぞ!\xfffeやくしゃ ふっき するそうだな!\xf000\xbe01\x0000
Brycen: ...うむ!\xf000\xbe01\x0000\xfffeプラズマだんに よって\xfffeせけんは そうぞうしくなった\xf000\xbe01\x0000\xfffeじぶんの ポケモンと むきあう...\xfffeそれすら なやむようになった\xf000\xbe01\x0000\xfffeもちろん どうつきあうか\xfffeかんがえるのは よいことだが\xf000\xbe01\x0000
Alder: じぶんで こたえを みつけよ\xf000\xbe01\x0000\xfffeそういわれても\xfffeなかなか むずかしいことだからな\xf000\xbe01\x0000
Brycen: ...でだ\xf000\xbe01\x0000\xfffeわたしが でる えいがで\xfffeポケモンとの つながりを みてもらい\xf000\xbe00\x0000\xfffeみなに あんしん してもらえれば\xf000\xbe01\x0000\xfffe...そう かんがえたのだ\xf000\xbe01\x0000
Marshal: おお! なるほどな\xf000\xbe01\x0000\xfffeジムに こもっていて\xfffeやってくる ちょうせんしゃと\xf000\xbe00\x0000\xfffeかたらうだけでは つたわらんもんな!\xf000\xbe01\x0000\xfffeだが だいじょうぶ なのか?\xfffeさつえいちゅうに ケガを...\xf000\xbe01\x0000
Alder: ...レンブよ\xfffeハチクは きめておるのだ\xf000\xbe01\x0000\xfffeしんぱいは ときとして\xfffeひとの かのうせいを つぶすぞ\xf000\xbe01\x0000
Brycen: だいじょうぶ です\xfffeまよいは ありませんから\xf000\xbe01\x0000\xfffeそれに レンブどのの\xfffeこころづかいも うれしいもの\xf000\xbe01\x0000
...わかかったのだ\xf000\xbe01\x0000\xfffeどんな アクションも こなせる!\xf000\xbe01\x0000\xfffeそう かしんし\xfffeひつようのない きけんに いどんだ\xf000\xbe01\x0000\xfffeそれこそが\xfffeじぶんの そんざいかち だと\xf000\xbe01\x0000
So... えんじることで\xfffeなにかを つたえることよりも\xf000\xbe00\x0000\xfffeアクションの すごさだけを もとめた\xf000\xbe01\x0000\xfffeそれゆえの ケガなのです\xf000\xbe01\x0000
Marshal: わかる きがする\xf000\xbe01\x0000\xfffeつよさ だけを もとめると\xfffeなぜ もとめるのかが うすれ\xf000\xbe01\x0000\xfffeしょうり という けっかだけを\xfffeほっして しまうものな...\xf000\xbe01\x0000
Alder: それでだ\xfffeわたしも きめたことがある!\xf000\xbe01\x0000\xfffeわたしも チャンピオンを やめる!\xf000\xbe01\x0000
われわれこそ\xfffeポケモンと ともに いきる いみを\xf000\xbe00\x0000\xfffeみつめなおさねば ならん\xf000\xbe01\x0000\xfffeだが せぞくは\xfffeまだ ふあんで ゆらいでおる\xf000\xbe01\x0000\xfffeそこで あたらしい きぼうを\xfffeみなに みせたくてな\xf000\xbe01\x0000
Marshal: まあ そりゃ\xfffeししょうが きめたことなら\xf000\xbe01\x0000\xfffeそれに はんたいしても\xfffeきかないんでしょ?\xf000\xbe01\x0000
Alder: でしいり してきたときと\xfffeうってかわって ものわかりが よいな\xf000\xbe01\x0000\xfffeあれか?\xf000\xbe01\x0000\xfffeしてんのうに なると\xfffeそれなりに おとなに なるのか?\xf000\xbe01\x0000
Marshal: じぶんが つよければ\xfffeポケモンも つよくなる...\xf000\xbe01\x0000\xfffeそれは かならずしも\xfffeせいかいではないと ポケモンが\xf000\xbe00\x0000\xfffeおしえてくれたから ですかね?\xf000\xbe01\x0000\xfffeでは スパーリングの\xfffeあいてを させていただきますよ\xf000\xbe01\x0000
Brycen: では じぶんが\xfffeみとどけましょう...\xf000\xbe01\x0000
Alder: たすかる\xf000\xbe01\x0000\xfffeあたらしく チャンピオンと なる\xfffeTrainerの かべと なるべく\xf000\xbe01\x0000\xfffeさいこうの じょうたいで\xfffeポケモンしょうぶを したいからな\xf000\xbe01\x0000
Alder: つよさ とは!\xf000\xbe01\x0000
Marshal: ポケモン とは!\xf000\xbe01\x0000