I see!
YES
うむ!
では...
たのしみだな
ししょうッ!!\xfffeよばれて　まいりましたぞ!\xf000븁\x0000
アデク『げんき　だな!\xf000븁\x0000
レンブ『おお　きいたぞ!\xfffeやくしゃ　ふっき　するそうだな!\xf000븁\x0000
Brycen: ...うむ!\xf000븁\x0000\xfffeプラズマだんに　よって\xfffeせけんは　そうぞうしくなった\xf000븁\x0000\xfffeじぶんの　ポケモンと　むきあう...\xfffeそれすら　なやむようになった\xf000븁\x0000\xfffeもちろん　どうつきあうか\xfffeかんがえるのは　よいことだが\xf000븁\x0000
アデク『じぶんで　こたえを　みつけよ\xf000븁\x0000\xfffeそういわれても\xfffeなかなか　むずかしいことだからな\xf000븁\x0000
Brycen: ...でだ\xf000븁\x0000\xfffeわたしが　でる　えいがで\xfffeポケモンとの　つながりを　みてもらい\xf000븀\x0000\xfffeみなに　あんしん　してもらえれば\xf000븁\x0000\xfffe...そう　かんがえたのだ\xf000븁\x0000
レンブ『おお!　なるほどな\xf000븁\x0000\xfffeジムに　こもっていて\xfffeやってくる　ちょうせんしゃと\xf000븀\x0000\xfffeかたらうだけでは　つたわらんもんな!\xf000븁\x0000\xfffeだが　だいじょうぶ　なのか？\xfffeさつえいちゅうに　ケガを...\xf000븁\x0000
アデク『...レンブよ\xfffeハチクは　きめておるのだ\xf000븁\x0000\xfffeしんぱいは　ときとして\xfffeひとの　かのうせいを　つぶすぞ\xf000븁\x0000
Brycen: だいじょうぶ　です\xfffeまよいは　ありませんから\xf000븁\x0000\xfffeそれに　レンブどのの\xfffeこころづかいも　うれしいもの\xf000븁\x0000
...わかかったのだ\xf000븁\x0000\xfffeどんな　アクションも　こなせる!\xf000븁\x0000\xfffeそう　かしんし\xfffeひつようのない　きけんに　いどんだ\xf000븁\x0000\xfffeそれこそが\xfffeじぶんの　そんざいかち　だと\xf000븁\x0000
そう...　えんじることで\xfffeなにかを　つたえることよりも\xf000븀\x0000\xfffeアクションの　すごさだけを　もとめた\xf000븁\x0000\xfffeそれゆえの　ケガなのです\xf000븁\x0000
レンブ『わかる　きがする\xf000븁\x0000\xfffeつよさ　だけを　もとめると\xfffeなぜ　もとめるのかが　うすれ\xf000븁\x0000\xfffeしょうり　という　けっかだけを\xfffeほっして　しまうものな...\xf000븁\x0000
アデク『それでだ\xfffeわたしも　きめたことがある!\xf000븁\x0000\xfffeわたしも　チャンピオンを　やめる!\xf000븁\x0000
われわれこそ\xfffeポケモンと　ともに　いきる　いみを\xf000븀\x0000\xfffeみつめなおさねば　ならん\xf000븁\x0000\xfffeだが　せぞくは\xfffeまだ　ふあんで　ゆらいでおる\xf000븁\x0000\xfffeそこで　あたらしい　きぼうを\xfffeみなに　みせたくてな\xf000븁\x0000
レンブ『まあ　そりゃ\xfffeししょうが　きめたことなら\xf000븁\x0000\xfffeそれに　はんたいしても\xfffeきかないんでしょ？\xf000븁\x0000
アデク『でしいり　してきたときと\xfffeうってかわって　ものわかりが　よいな\xf000븁\x0000\xfffeあれか？\xf000븁\x0000\xfffeしてんのうに　なると\xfffeそれなりに　おとなに　なるのか？\xf000븁\x0000
レンブ『じぶんが　つよければ\xfffeポケモンも　つよくなる...\xf000븁\x0000\xfffeそれは　かならずしも\xfffeせいかいではないと　ポケモンが\xf000븀\x0000\xfffeおしえてくれたから　ですかね？\xf000븁\x0000\xfffeでは　スパーリングの\xfffeあいてを　させていただきますよ\xf000븁\x0000
Brycen: では　じぶんが\xfffeみとどけましょう...\xf000븁\x0000
アデク『たすかる\xf000븁\x0000\xfffeあたらしく　チャンピオンと　なる\xfffeトレーナーの　かべと　なるべく\xf000븁\x0000\xfffeさいこうの　じょうたいで\xfffeポケモンしょうぶを　したいからな\xf000븁\x0000
アデク『つよさ　とは!\xf000븁\x0000
レンブ『ポケモン　とは!\xf000븁\x0000