...すこし つきあってくれないか\xf000\xbe01\x0000\xfffeでぐち まで いっしょに いこう\xf000\xbe01\x0000
...ここは いつ きても\xfffeおちつくね\xf000\xbe00\x0000\xfffeキミは どうだい?
あたしはね じぶんに\xfffeなにが できるか わからなくて\xf000\xbe00\x0000\xfffeそれを さがすため たびに でたの!
あたし...\xfffeTrainerとしては よわいんだけど\xf000\xbe01\x0000\xfffeそれでも たびを つづけられたのは\xfffeポケモンが がんばってくれたからなの
だれもが かちつづけられる とか\xfffeそんなのは むずかしいよ...\xf000\xbe01\x0000\xfffeでもね ポケモンを すき! なのは\xfffeいつでも いつまでも できるよねえ
すきな ポケモンたちの ことを\xfffeもっともっと しりたい...!\xf000\xbe01\x0000\xfffeそれが アララギはかせの もとで\xfffeおてつだいを はじめた りゆうかな
はかせの おてつだいが\xfffeほんとうに やりたいことなのか...\xf000\xbe01\x0000\xfffeじつは まだ わからないけど\xfffeやっていて すごく たのしいの!!
えええ! あなぬけのヒモを\xfffeつかわれたら はぐれちゃうよお?
えええ! あなをほるの わざを\xfffeつかわれたら はぐれちゃうよお?
\xf000\xbe09\x0001\x0001もうしわけないが...\xfffeその わざは やめてくれないか\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001もうしわけないが...\xfffeその どうぐは つかわないでほしい\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001ここで ボクは...\xf000\xbe01\x0000\xfffeめがみたちに ヒトとして\xfffeめんどうを みてもらい...\xf000\xbe01\x0000\xfffeしちけんじん たちから\xfffeさまざまな ちしきを おそわった...\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001ボクは... ダレにも\xfffeみえない ものが みたいんだ\xf000\xbe09\x0001\x0000
\xf000\x0100\x0001\x0001: それにしても\xf000\xbe01\x0000\xfffeポケモンを もらえるなんて\xfffeすごい ラッキーだな オマエ!
\xf000\x0100\x0001\x0001: ポケモンを もらったら\xfffeとうぜん たびを するよな\xf000\xbe01\x0000\xfffeそのときは ちょっと\xfffeオレの てつだいを してもらうぜ
\xf000\x0100\x0001\x0001: はやく\xfffeベルって ひと さがそうぜッ!
あたしはね じぶんに\xfffeなにが できるか わからなくて\xf000\xbe00\x0000\xfffeそれを さがすため たびに でたの!
あたし...\xfffeTrainerとしては よわいんだけど\xf000\xbe01\x0000\xfffeそれでも たびを つづけられたのは\xfffeポケモンが がんばってくれたからなの
だれもが かちつづけられる とか\xfffeそんなのは むずかしいよ...\xf000\xbe01\x0000\xfffeでもね ポケモンを すき! なのは\xfffeいつでも いつまでも できるよねえ
すきな ポケモンたちの ことを\xfffeもっともっと しりたい...!\xf000\xbe01\x0000\xfffeそれが アララギはかせの もとで\xfffeおてつだいを はじめた りゆうかな
はかせの おてつだいが\xfffeほんとうに やりたいことなのか...\xf000\xbe01\x0000\xfffeじつは まだ わからないけど\xfffeやっていて すごく たのしいの!!
えええ! あなぬけのヒモを\xfffeつかわれたら はぐれちゃうよお?
えええ! あなをほるの わざを\xfffeつかわれたら はぐれちゃうよお?
\xf000\x0100\x0001\x0001: まきこんで わるいけど\xfffeプラズマだんは ゆるせないッ!
\xf000\x0100\x0001\x0001: げすいどう か...\xfffeいがいと におわないんだな
\xf000\x0100\x0001\x0001: それにしても...\xfffeポケモンって どこにでも いるよな
\xf000\x0100\x0001\x0001: ...つよくないと\xfffeまもれない ものが あるからなッ!
\xf000\x0100\x0001\x0001: オレのことは いいだろ?\xfffeさっさと プラズマだんを さがすぜッ!\xfffe