Test Message
ハイリンクの ちからで\xfffeすがたが へんかした!
The Entree Forest connects dreams\xfffeand reality.\xf000\xbe01\x0000\xfffePeople say dreams come true here.\xf000\xbe01\x0000
Is there anything you'd like to know\xfffeabout the Entree Forest?
The Entree Forest is a place where\xfffedreams come true.\xf000\xbe01\x0000\xfffeWhen a dreaming Pokémon wakes up in\xfffeGame Sync, its dream will come true in\xf000\xbe00\x0000\xfffethis forest.\xf000\xbe01\x0000
ゆめでであった Pokémon\xfffeハイリンクの 「もりのひろば」に\xf000\xbe00\x0000\xfffeあらわれます\xf000\xbe01\x0000\xfffeもりのひろば に\xfffeあらわれた Pokémon\xf000\xbe01\x0000\xfffeきっと あなたの\xfffeなかまに なってくれます\xf000\xbe01\x0000\xfffeまた ひろばにいる ポケモンを\xfffe「もりのおく」に いどうさせれば\xf000\xbe01\x0000\xfffeいつまでも もりのおくで\xfffeあなたを まってくれるでしょう\xf000\xbe01\x0000
When your Pokémon wakes up from a\xfffedream, please come to this forest.
Entree Forest
Forest Clearing and Deepest Clearing
Quit
You can go back to the original world\xfffefrom this place.\xf000\xbe01\x0000\xfffeIf you want to go back to the original\xfffeworld, please come back here.
フェスミッションを かいし します\xfffeしばらく おまちください
ここからは もとのせかいに\xfffeもどることが できます\xf000\xbe01\x0000\xfffeもとのせかいに もどりますか?
Checked your own Entrance Tree.
ようこそ ハイリンクへ\xf000\xbe01\x0000\xfffe... ... ...\xfffe...おや?\xf000\xbe01\x0000\xfffeそのようすだと ここが どこか\xfffeわからない ようじゃな\xf000\xbe01\x0000
ここは ハイリンク...\xfffeひとと ひとを つなぐ\xf000\xbe00\x0000\xfffeふしぎな ばしょじゃ\xf000\xbe01\x0000\xfffeちかくにいる ぼうけんしゃと\xfffeきょうりょくし たすけあう ために\xf000\xbe00\x0000\xfffeちからを みがく ばしょ でもある\xf000\xbe01\x0000
... ... ...ふむ\xfffeことばでは つたわらない であろう\xf000\xbe01\x0000\xfffeおぬしも ぼうけんしゃ なら\xfffeちからを みがくのが よいな...\xf000\xbe01\x0000
まずは この ハイルツリーに\xfffeはなしかけて ミッションを うけるのじゃ\xf000\xbe01\x0000\xfffeそして ハイルツリーに\xfffeおぬしの ちからを とどけてみせよ!
うむ ミッションを\xfffeうけることが できたようじゃな\xf000\xbe01\x0000\xfffeまずは きのみさがし か...\xfffeはじめての おまえさんには\xf000\xbe00\x0000\xfffeちょうどよい ミッションじゃ\xf000\xbe01\x0000\xfffeよいか! まちや みちに\xfffeひかる ばしょが あるはずだ\xf000\xbe01\x0000\xfffeそこに きのみが おちている!\xfffeよおく しらべて さがすのだぞ\xf000\xbe01\x0000\xfffeミッションが おわったら\xfffeまた もどってくるがよい\xf000\xbe00\x0000\xfffeあたらしい ちからを さずけよう...\xf000\xbe01\x0000\xfffeはなしは おわりだ\xfffeさあゆけ! いってくるのだ!!\xf000\xbe01\x0000
おお もどってきたか...\xf000\xbe01\x0000\xfffeむむ\xfffeすばらしい すばらしいぞ!\xf000\xbe00\x0000\xfffeミッションを せいこう させたな!\xf000\xbe01\x0000\xfffeよしよし やくそく どおり\xfffeあたらしい ちからを さずけよう...\xf000\xbe01\x0000\xfffeとは いってもな\xfffeわしが あたえるのでは ない\xf000\xbe00\x0000\xfffeハイルツリーから うけとるのだ\xf000\xbe01\x0000
おお もどってきたか...\xf000\xbe01\x0000\xfffe...むむ\xfffeざんねん だったな\xf000\xbe00\x0000\xfffeミッションは しっぱい だったか...\xf000\xbe01\x0000\xfffeさいしょは むずかしい だろうが\xfffeなんども ちょうせん してみるがよい\xf000\xbe00\x0000\xfffeすこしずつ うまく なるじゃろう\xf000\xbe01\x0000\xfffeよし がんばった おぬしに\xfffeこれを やろう!\xf000\xbe01\x0000
さて やくそく どおり\xfffeあたらしい ちからを さずけよう...\xf000\xbe01\x0000\xfffeとは いってもな\xfffeわしが あたえるのでは ない\xf000\xbe00\x0000\xfffeハイルツリーから うけとるのだ\xf000\xbe01\x0000
ハイルツリーには ひとびとの\xfffeおもいが あつまる\xf000\xbe01\x0000\xfffeその おもいが きょうめいし\xfffeぼうけんしゃを たすける\xf000\xbe00\x0000\xfffeデルパワー となるのじゃ\xf000\xbe01\x0000
まあ うけとってみれば わかるだろう\xfffeさあ ハイルツリーに はなしかけて\xf000\xbe00\x0000\xfffeデルパワーを うけとるのじゃ!
デルパワーを うけとれた ようじゃな\xf000\xbe01\x0000\xfffeこれで おぬしも\xfffeりっぱな ぼうけんしゃ じゃ\xf000\xbe01\x0000\xfffeデルパワーを つかえば\xfffeちかくにいる ぼうけんしゃを\xf000\xbe00\x0000\xfffeたすけることが できるのじゃ!\xf000\xbe01\x0000\xfffeただし デルパワーを つかうには\xfffeデルダマが ひつよう じゃぞ\xf000\xbe01\x0000\xfffeときどき ミッションを うけて\xfffeデルダマを あつめるのが よいだろう\xf000\xbe01\x0000\xfffe...さてさて\xfffeおしえられるのも ここまでじゃ\xf000\xbe01\x0000\xfffeあとは おぬしが かんがえ\xfffeこうどうして おぼえる のじゃ\xf000\xbe01\x0000\xfffeすばらしい ぼうけんの\xfffeたびに なることを いのろう...\xf000\xbe01\x0000
デルパワーは Cギアの\xfffeすれちがいログから つかえます\xf000\xbe01\x0000\xfffeすれちがいログの がめんにある\xfffeみどりいろの さんかくマークを\xf000\xbe00\x0000\xfffeタッチしてみて ください
ハイリンクについて\xfffeききたいことは あるかな?
フェスミッション とは
デルパワー とは
Quit
ハイリンクは ぼうけんしゃを\xfffeつなぐ ふしぎな しま...\xf000\xbe01\x0000\xfffeおおくの ぼうけんしゃと であい\xfffeおのれを みがくのじゃ
ぼうけんしゃたちの ちからを\xfffeためす しれん といえるだろう\xf000\xbe01\x0000\xfffeミッションに クリアすることで\xfffeデルダマや デルパワーといった\xf000\xbe00\x0000\xfffeおおきな ちからを えるのじゃ\xf000\xbe01\x0000\xfffeハイルツリーに はなしかけて\xfffeミッションを かいさい するか\xf000\xbe01\x0000\xfffeCギアの 「すれちがいログ」から\xfffeだれかが かいさいした ミッションに\xf000\xbe00\x0000\xfffeさんか することも できる\xf000\xbe01\x0000\xfffeちかくにいる ぼうけんしゃと\xfffeきょうりょく すれば\xf000\xbe00\x0000\xfffeよりおおきな ちからを えるであろう\xf000\xbe01\x0000
ぼうけんしゃを たすける\xfffeふしぎな ちから じゃな\xf000\xbe01\x0000\xfffeCギアに 3つまで\xfffeとうろく することが できるのじゃ\xf000\xbe01\x0000\xfffeCギアの\xfffe「すれちがいログ」から\xf000\xbe00\x0000\xfffeすれちがった あいてに むけて\xf000\xbe00\x0000\xfffeつかうことが できる\xf000\xbe01\x0000\xfffeデルパワーを つかうには\xfffeデルダマが ひつよう じゃ\xf000\xbe01\x0000\xfffeミッションを うけて\xfffeデルダマを あつめるのが よかろう\xf000\xbe01\x0000
まずは ハイルツリーに はなしかけて\xfffeミッションを うけるのじゃ\xf000\xbe01\x0000\xfffeそして おぬしの おもいを\xfffeハイルツリーに とどけるのじゃ!
さあ ハイルツリーから\xfffeデルパワーを うけとるのじゃ!
ハイルツリーについて\xfffeしりたいことは ありますか?
ミッションの しゅるい
デルパワーの しゅるい
Quit
ハイルツリーから うける\xfffeフェスミッションは\xf000\xbe01\x0000\xfffeぼうけんを すすめることで\xfffeしゅるいが ふえて いきます\xf000\xbe01\x0000\xfffeぼうけんの なかで\xfffeであった ひとに はなしかけたり\xf000\xbe01\x0000\xfffeTrainerと たたかう ことで\xfffeミッションが ふえていくでしょう\xf000\xbe01\x0000\xfffeひとびとの おもいに\xfffeみみを かたむけて ください\xf000\xbe01\x0000
ハイリンクレベルを あげることで\xfffeあたらしい デルパワーを\xf000\xbe00\x0000\xfffeうけとる ことが できます\xf000\xbe01\x0000\xfffeハイリンクレベルは\xfffeフェスミッションを クリアしたときに\xf000\xbe00\x0000\xfffeあがることが あります\xf000\xbe01\x0000\xfffeスコアが おおいほど\xfffeレベルが あがりやすい ようです\xf000\xbe01\x0000
ハイルツリーは すこしずつ\xfffeせいちょう しています\xf000\xbe01\x0000\xfffeまるで ひとびとの\xfffeおもいに こたえるかの ように
さんかしゃ について\xfffeしりたいことは ありますか?
さんかしゃ とは
きょうりょく とは
Quit
フェスミッションを かいさい すると\xfffeちかくにいる ぼうけんしゃは\xf000\xbe01\x0000\xfffeCギアの 「すれちがいログ」から\xfffeおなじミッションに さんか できるわ\xf000\xbe01\x0000\xfffeミッションの おさそいが\xfffeとどくまで じかんが\xf000\xbe00\x0000\xfffeかかることも あるけど\xf000\xbe01\x0000\xfffe「すれちがいログ」を みて\xfffeしばらく まっていれば だいじょうぶよ\xf000\xbe01\x0000
おなじ フェスミッションに\xfffeさんか しているなら\xf000\xbe01\x0000\xfffeじぶん だけでなく\xfffeさんかしゃの こうどうも\xf000\xbe00\x0000\xfffeスコアとして カウント されるわ\xf000\xbe01\x0000\xfffeそれとね ミッションで\xfffeさがす どうぐは\xf000\xbe01\x0000\xfffeだれの せかいでも\xfffeおなじ ばしょで みつかるの\xf000\xbe01\x0000\xfffeこえを かけあえば\xfffeクリアも かんたんに なるかもね?\xf000\xbe01\x0000\xfffeそうそう スコアは たまにね\xfffeとどかない ことも あるわ\xf000\xbe01\x0000\xfffeおたがいの せかいが うまいこと\xfffeきょうめい しないときも あるのね\xf000\xbe01\x0000
ぼうけんしゃが ちからを\xfffeあわせれば ハイリンクに\xf000\xbe01\x0000\xfffeより おおきな ちからが\xfffeあつまると おもうわ