ワタシ　かぐデザイナーの\xfffeシタンって　いうの\xf000븁\x0000\xfffeでも　いまは　ダメなの...\xfffeいいデザインが　おもいつかなくて...\xf000븁\x0000\xfffeゆめに　みるくらいの　ステキな\xfffeかぐ　を　かんがえてるんだけど...
シタン『んん...\xf000븁\x0000\xfffeまだ　あたらしい　デザインの\xfffeかぐを　おもいつかないの\xf000븁\x0000\xfffeまた　きてくれない？
Loblolly: When I come up with some good\xfffedesigns, please help me again!
シタン『あたらしい　デザインの\xfffeかぐを　かんがえたの！　じしんさくよ\xf000븁\x0000\xfffeこのなかで　ゆめに　でてくるくらい\xfffeいちばん　ステキなのは　どれかな？
それで　ゆめにみるような\xfffeかぐデザイン　を　かんがえたの\xf000븁\x0000\xfffeこのなかで　ゆめに　でてくるくらい\xfffeいちばん　ステキなのは　どれかな？
シタン『あら　ワタシの　ゆめの\xfffeかぐデザインに　つきあってくれるの？\xf000븁\x0000\xfffeこのなかで　ゆめに　でてくるくらい\xfffeいちばん　ステキなのは　どれかな？
そう...　また　きがむいたら\xfffeワタシの　ゆめの\xf000븀\x0000\xfffeかぐデザインに　つきあってね
なるほど...　いいセンス　ね\xfffeアドバイス　ありがとう！\xf000븁\x0000\xfffeきっと　この　デザインなら\xfffeゆめに　でるくらい\xf000븀\x0000\xfffeステキな　かぐに　なるわ\xf000븁\x0000\xfffeまた　つぎの　デザインが\xfffeひらめいたとき　つきあってね！
Everybody is talking about Décor\xfffethey dream about. Do you know it?
あっ　とつぜん　ゴメンね\xf000븁\x0000\xfffeワタシ　かぐデザイナーの\xfffeシタンって　いうの\xf000븁\x0000\xfffeかぐデザイナー　の　だれもが\xfffeあこがれる　ゆめに　みるような\xf000븀\x0000\xfffeかぐを　つくることを　めざしているわ\xf000븁\x0000\xfffeそのかぐを　しった　そのよる\xfffeゆめに　みずには　いられない...！\xf000븀\x0000\xfffeそんな　かぐ　よ\xf000븁\x0000
\xf000Ĳ\x0001\x0000
\xf000Ĳ\x0001\x0001
\xf000Ĳ\x0001\x0002
\xf000Ĳ\x0001\x0003
\xf000Ĳ\x0001\x0004
Back