おつかれさまです！\xfffeポケモン　センター　です\xf000븁\x0000\xfffeここでは　ポケモンの\xfffeたいりょく　かいふくを　します\xf000븁\x0000\xfffeあなたの　ポケモンを\xfffeやすませて　あげますか？
おはようございます！\xfffeポケモン　センター　です\xf000븁\x0000\xfffeここでは　ポケモンの\xfffeたいりょく　かいふくを　します\xf000븁\x0000\xfffeあなたの　ポケモンを\xfffeやすませて　あげますか？
こんにちは！\xfffeポケモン　センター　です\xf000븁\x0000\xfffeここでは　ポケモンの\xfffeたいりょく　かいふくを　します\xf000븁\x0000\xfffeあなたの　ポケモンを\xfffeやすませて　あげますか？
いらっしゃいませ！\xfffeポケモン　センター　です\xf000븁\x0000\xfffe……あら　もしかして\xfffeおたんじょうび　ですか？
おたんじょうび\xfffeおめでとうございます！！\xf000븁\x0000\xfffeこれからも　ポケモンセンターを\xfffeごりように　なってくださいね\xf000븁\x0000\xfffeそれでは　あなたの　ポケモンを\xfffeやすませて　あげますか？
……あら　かんちがい　でしたか\xfffeもうしわけ　ございません\xf000븁\x0000\xfffeあなたの　ポケモンを\xfffeやすませて　あげますか？
それでは\xfffeおあずかり　いたします！
おまちどおさま！\xf000븁\x0000\xfffeおあずかり　した　ポケモンは\xfffeみんな　げんきに　なりましたよ！\xf000븁\x0000
またの\xfffeごりようを　おまち　してます！
おつかれさまです！\xfffeポケモン　センター　です\xf000븁\x0000\xfffeここでは　ポケモンの\xfffeたいりょく　かいふくを　します\xf000븁\x0000\xfffeあなたの　ポケモンを……\xf000븁\x0000
そ　その　カードは！？\xf000븁\x0000\xfffeその　いろ！！\xfffeその　かがやき！！\xf000븁\x0000\xfffeわたしも　これまでに\xfffeシルバーカードの　トレーナーさんなら\xf000븀\x0000\xfffeなんにんか　みてきましたが\xf000븁\x0000\xfffeそれより　すごい\xfffeトレーナーカードを　おもちの　かたは\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000さんが　はじめて　です！\xf000븁\x0000\xfffeさあ　\xf000Ā\x0001\x0000さんの\xfffeポケモンを　やすませて　あげましょう！
\xf000Ā\x0001\x0000さん　おつかれさまです！\xfffeいつもので　よろしい　ですね！
おあずかりした　ポケモンに\xfffeポケルスが　ついて　いるようです\xf000븁\x0000\xfffeくわしいことは　わかって　いませんが\xfffeポケルスと　いうのは\xf000븁\x0000\xfffeポケモンに　くっつく\xfffeちいさな　せいめいたい　だそうです\xf000븁\x0000\xfffeこれが　ついている　あいだ\xfffeポケモンが　よく　そだつ　みたいです
ポケモン　ワイヤレス　クラブ\xfffeユニオンルームに　ようこそ！\xf000븁\x0000\xfffeこちらでは　おおくの　ともだちと\xfffeやりとり　できます\xf000븁\x0000\xfffeへやに　はいりますか？
ユニオンルームは　あなたの\xfffeちかくで　ユニオンルームに\xf000븀\x0000\xfffeはいっている　ひとが　あらわれます\xf000븁\x0000\xfffeふたりや　４にんで　たいせんしたり\xfffeポケモンを　こうかん　できます\xf000븁\x0000\xfffeまた　みんなで\xfffeタマゴを　こうかんしたり\xf000븀\x0000\xfffeおえかきで　たのしめます\xf000븁\x0000\xfffeチャットを　つかって　へやにいる\xfffeみんなと　おはなしが　できますし\xf000븁\x0000\xfffeおはなしした　ことばを　タッチすれば\xfffeともだちを　さがすことも　できます\xf000븁\x0000\xfffeへやに　はいりますか？
ＤＳワイヤレスつうしんを\xfffeかいし　します
それでは　ユニオンルームで\xfffeおたのしみ　ください\xf000븁\x0000
それでは　また　おこしください
ユニオンルームへ　いく
やめる
せつめいを　きく
もうしわけ　ございませんが\xfffeおきゃくさまは　まだ\xf000븀\x0000\xfffeユニオンルームに　はいれません\xf000븁\x0000
てもちに　つれていけない\xfffeポケモンが　います\xf000븁\x0000
そういえば　おきゃくさま\xf000븁\x0000\xfffeトレーナーカードに　かいてある\xfffeごじぶんの　かたがきが\xf000븀\x0000\xfffeポケモントレーナーの　ままですね？\xf000븁\x0000\xfffeかたがきを　かえておくと\xfffeユニオンルームで　あいさつを\xf000븀\x0000\xfffeするときに　イメージが\xf000븀\x0000\xfffeつたわりやすくて　べんりですよ\xf000븁\x0000\xfffeそうですねー\xf000븁\x0000\xfffeたとえば　\xf000Ď\x0001\x0000\xfffeなど　いかがでしょうか？\xf000븁\x0000\xfffeわたしから　みた　いんしょう　ですが\xfffeまずは　かたがきを　かえてみましょう\xf000븁\x0000\xfffeおきに　めさない　ようでしたら\xfffeトレーナーカードで　かたがきを\xf000븀\x0000\xfffeタッチすれば　へんこうできますよ\xf000븁\x0000
いまは　まだ　つかえないみたい
ライブキャスターが　なっている
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
おや？\xfffeきみは……\xf000븁\x0000
わるいね……\xf000븁\x0000\xfffeきみを　みていたら\xfffeなぜだか　はなしこんでしまったよ
おきゃくさま！\xf000븁\x0000\xfffeランダムマッチの　さんかちゅうに\xfffeほんたいの　でんげんが　きれましたね\xf000븁\x0000\xfffe１じかん\xfffeランダムマッチや　Ｗｉ－Ｆｉたいかいで\xf000븀\x0000\xfffeたいせんが　できなくなります\xf000븁\x0000\xfffeじかんが　たちましたら\xfffeまた　おこしください\xf000븁\x0000
たいせんの　せいかを　たたえて\xfffeバトルポイントを　しんてい　いたします\xf000븁\x0000
\xf000Ā\x0001\x0000は　バトルポイントを\xfffe\xf000ȁ\x0001\x0001ＢＰ　てにいれた！
ポケモンレポートに　かきこんでいます\xfffeでんげんを　きらないでください