ポケウッド スタジオへ ようこそ!\xf000\xbe01\x0000
Hey! \xf000\x0100\x0001\x0000!!\xfffeまえに キミが しゅつえんした\xf000\xbe00\x0000\xfffeえいがは だいヒット しただろ!\xf000\xbe01\x0000\xfffeおかげで ライターが ぞくへんの\xfffeだいほんを かいたんだぜっ!\xf000\xbe01\x0000\xfffeじかいさくの タイトルは ずばり\xfffe\xf000\xff00\x0001\x0001\xf000\x013f\x0001\x0001\xf000\xff00\x0001\x0000\xf000\xbe01\x0000\xfffeぜひ チャレンジして こんども\xfffeだいヒットを とばしてくれよな!\xf000\xbe01\x0000
えいがの さつえいに\xfffeチャレンジ するかい?
ここ ポケウッドでは えいがを\xfffeつくることが できるんだ!\xf000\xbe01\x0000\xfffeだいほんで きめられた\xfffeきょうえんしゃと えんぎを して\xf000\xbe01\x0000\xfffeさくひんの かんせいに\xfffeひつような じょうけんを\xf000\xbe00\x0000\xfffeみたせば クランク アップ!\xf000\xbe01\x0000\xfffeさいしんの VFXぎじゅつで\xfffeあっという まに えいが が\xf000\xbe00\x0000\xfffeかんせい するのさ!\xf000\xbe01\x0000\xfffeイイ さくひんの かんせいに\xfffeひつような じょうけんは\xf000\xbe00\x0000\xfffeだいほんに よって\xf000\xbe00\x0000\xfffeちがうから きを つけてくれよ!\xf000\xbe01\x0000\xfffeかんせいした えいがは ポケウッドの\xfffeシアターで じょうえい されるから\xf000\xbe00\x0000\xfffeチェック してくれよな!\xf000\xbe01\x0000
ワオ! スクリーンが いっぱいだぜ!\xf000\xbe01\x0000\xfffeしんさくを こうかい するには\xfffeふるい さくひんを いっぽん\xf000\xbe00\x0000\xfffeこうかいしゅうりょう しないと\xf000\xbe00\x0000\xfffeいけないぜ! いいかい?
じゃあ こうかいを しゅうりょうする\xfffeさくひんを きめてくれよ!\xf000\xbe01\x0000
OK! じゃあ さつえいする\xfffeさくひんの だいほんを\xf000\xbe00\x0000\xfffeえらんで くれよ!\xf000\xbe01\x0000
OK! じゃあ さくひんに\xfffeしゅつえんする Pokémon どうする?
OK! OK!\xf000\xbe01\x0000\xfffeじゃあ さくひんに しゅつえんさせる\xfffeポケモンを きめてくれよ!\xf000\xbe01\x0000
OK! OK!\xf000\xbe01\x0000\xfffeじゃあ さくひんに ピッタリの\xfffeポケモンを てはい しとくぜ!\xf000\xbe01\x0000
そうか!\xfffeじゃあ また きて くれよな!\xf000\xbe01\x0000\xfffeぎんまくは いつだって\xfffeキミを まってるぜ!
OK!\xfffeじゃあ さつえいを はじめようか!\xf000\xbe01\x0000
やー さつえい おつかれ!\xf000\xbe01\x0000\xfffeこんかい さつえいした さくひんを\xfffeえいがにして シアターで\xf000\xbe00\x0000\xfffeこうかい するかい?
Hey! \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeさいきん キミは やくしゃ らしい\xfffeイイかおに なってきたねえー
ソーリー!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000の Pokémon\xfffeたしかに イカしてると おもうぜ!\xf000\xbe01\x0000\xfffeただ まずは ポケウッドの ポケモンで\xfffeさくひんを とってくれないか!?\xf000\xbe01\x0000
オウ! ざんねんだが そのPokémon\xfffeポケウッドの さつえいには\xf000\xbe00\x0000\xfffeチャレンジ できないんだ!\xf000\xbe01\x0000
ほんとうに さつえいした さくひんを\xfffeこうかい しなくても かまわないか?
OK! じゃあ さっそく シアターで\xfffeえいがを こうかい するぜ!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000も\xfffeかんせいした さくひんの できが\xf000\xbe00\x0000\xfffeきに なるだろ?\xf000\xbe01\x0000\xfffeいますぐ シアターに いくかい?
Hey! \xf000\x0100\x0001\x0000!!\xfffeビッグニュース だぜ!\xf000\xbe01\x0000\xfffeキミの しゅつえんした えいがが\xfffeれきだいの こうぎょうせいせきを\xf000\xbe00\x0000\xfffeぬりかえちまったんだっ!\xf000\xbe01\x0000\xfffeウッドウさんも おおよろび でさ\xfffeきねんさくひんを つくることが\xf000\xbe00\x0000\xfffeけってい したんだ!\xf000\xbe01\x0000\xfffeその タイトルは ずばり\xfffe\xf000\xff00\x0001\x0001\xf000\x013f\x0001\x0001\xf000\xff00\x0001\x0000\xf000\xbe01\x0000\xfffeぜひ チャレンジして こんども\xfffeだいヒットを とばしてくれよな!\xf000\xbe01\x0000
Hey! \xf000\x0100\x0001\x0000!!\xf000\xbe01\x0000\xfffeさいきん キミの にんきが すごくてさ!\xfffeキミだからこそ できる さくひんの\xf000\xbe00\x0000\xfffeせいさくが けってい したんだぜ!\xf000\xbe01\x0000\xfffeその タイトルは ズバリ\xfffe\xf000\xff00\x0001\x0001\xf000\x013f\x0001\x0001\xf000\xff00\x0001\x0000\xf000\xbe01\x0000\xfffeぜひ チャレンジして こんども\xfffeだいヒットを とばしてくれよな!\xf000\xbe01\x0000
Hey! \xf000\x0100\x0001\x0000!!\xf000\xbe01\x0000\xfffeキミの ポケウッドの キャリアも\xfffeけっこう ながく なってきたよな!\xf000\xbe01\x0000\xfffeそんな ベテラン まぢかの\xfffeキミこそに ふさわしい\xf000\xbe00\x0000\xfffeだいほんが できたんだぜ!\xf000\xbe01\x0000\xfffeその タイトルは ズバリ\xfffe\xf000\xff00\x0001\x0001\xf000\x013f\x0001\x0001\xf000\xff00\x0001\x0000\xf000\xbe01\x0000\xfffeぜひ チャレンジして こんども\xfffeだいヒットを とばしてくれよな!\xf000\xbe01\x0000
Hey! \xf000\x0100\x0001\x0000!!\xf000\xbe01\x0000\xfffeさいきん キミ わだい みたいだな!\xfffeキミに しゅつえん してほしいって\xf000\xbe00\x0000\xfffeだいほんが いくつか とどいてるぜ!\xf000\xbe01\x0000\xfffeまあ くわしくは チャレンジのときに\xfffeチェックして みてくれよな!\xf000\xbe01\x0000
Hey! \xf000\x0100\x0001\x0000!!\xfffeしんさくを とりたいのかい?\xf000\xbe01\x0000\xfffeわるいけど あたらしい だいほんは\xfffeただいま ぜっさん しっぴつちゅう!\xf000\xbe01\x0000\xfffeまずは ボスが いってたように\xfffeじぶんのデビューさくを みてきなよ!
Hey! \xf000\x0100\x0001\x0000!!\xfffeデビューさくの できは どうだった?\xf000\xbe01\x0000\xfffeすくなくとも ボスの ウッドウさんは\xfffeだいまんぞく だったみたいだな!\xf000\xbe01\x0000\xfffeだって キミの ポケウッドデビューを\xfffeきねんして あたらしい だいほんを\xf000\xbe00\x0000\xfffeもってきたんだからさ!\xf000\xbe01\x0000\xfffeまあ くわしくは チャレンジのときに\xfffeチェックして みてくれよな!\xf000\xbe01\x0000
Hey! \xf000\x0100\x0001\x0000!!\xf000\xbe01\x0000\xfffeきょうは あたらしい だいほんの\xfffeプレゼントが あるぜっ!\xf000\xbe01\x0000\xfffeその タイトルは ズバリ\xfffe\xf000\xff00\x0001\x0001\xf000\x013f\x0001\x0001\xf000\xff00\x0001\x0000\xf000\xbe01\x0000\xfffeタイトルのとおり キミとハチクさんの\xfffeきょうえんを まちのぞむ こえが\xf000\xbe00\x0000\xfffeおおくて かかれたみたいだぜ!\xf000\xbe01\x0000\xfffeぜひ チャレンジして こんども\xfffeだいヒットを とばしてくれよな!\xf000\xbe01\x0000
Challenge
Info
Quit
Your Pokémon
Rental Pokémon
さつえい... はじめ...\xf000\xbe01\x0000
じゅんびは いいかっ!?\xfffeさつえい スタートっ!!\xf000\xbe01\x0000
じゃあ はじめますかねえ\xfffeよーい! スタートです!\xf000\xbe01\x0000
じゃ さつえい はじめるぞい!\xfffe3 2 1 アクショーーン!!\xf000\xbe01\x0000
Hey, are you OK?\xfffeLet's shoot!\xf000\xbe01\x0000
Saving...\xfffeDon't turn off the power.
よし...\xfffeクランクアップだ...\xf000\xbe01\x0000
よーし! クランクアップだっ!\xfffeみんな てっしゅう!!\xf000\xbe01\x0000
これにて クランクアップです!\xfffeみなさん! ごくろうでしたね!\xf000\xbe01\x0000
みんな おつかれじゃの!\xfffeこれにて さつえいしゅうりょうじゃ!\xf000\xbe01\x0000
コレデ サツエイ フィニッシュ!\xfffeミンナ ゴクロウサマ ナノネ!\xf000\xbe01\x0000
どうした...?\xfffeさつえいを やめるのか?
おいおい! どうしたんだ!?\xfffeもう あきらめるのか?
おやおや どうしたんです?\xfffeさつえい あきらめますか?
おーい どうしたんじゃ?\xfffeほんとに さつえいを あきらめるか?
ソレデ ユー ハ イイノネ?\xfffeサツエイ アキラメルノネ?
Hey! Boss!\xf000\xbe01\x0000\xfffeI brought \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000
いやあー おつかれさまね!\xf000\xbe01\x0000\xfffeまずは あらためて じこしょうかい!\xfffeボクの なまえはね ウッドウ!\xf000\xbe00\x0000\xfffeここ ポケウッドの オーナーなのよ!\xf000\xbe01\x0000\xfffeでね \xf000\x0100\x0001\x0000ちゃん...\xf000\xbe01\x0000\xfffeわざわざ ここに きてもらったのはさ\xfffeだいじな おねがい あるからなの!\xf000\xbe01\x0000\xfffe...なんとなく わかると おもうけど\xfffeキミにね ポケウッドの えいがに\xf000\xbe00\x0000\xfffeしゅつえんして ほしいんだよー!\xf000\xbe01\x0000\xfffeスカウトマンからさ キミから\xfffeスターの かのうせいが\xf000\xbe00\x0000\xfffeにじみでてるって きいてたけど\xf000\xbe01\x0000\xfffeボクも さっき キミを みたとき\xfffeズギューンと きちゃったんだよね!\xf000\xbe01\x0000
Yes! Boss!\xf000\xbe01\x0000\xfffeI have a feeling that\xfffethey will become the top star\xf000\xbe00\x0000\xfffeat PokéStar Studios!!\xf000\xbe01\x0000
だよねー だよねー\xf000\xbe01\x0000\xfffeボクも \xf000\x0100\x0001\x0000ちゃん だったら\xfffeぜったい ステキな やくしゃさんに\xf000\xbe00\x0000\xfffeなれると おもうんだよー\xf000\xbe01\x0000\xfffeだからさー おねがい!!\xf000\xbe01\x0000\xfffeきょうは キミのために とびっきり\xfffeイカした きょうえんしゃ も\xf000\xbe00\x0000\xfffeよんであるしさ!!\xf000\xbe01\x0000
Hey!\xfffeBrycen!!\xf000\xbe01\x0000
ハチクだ...\xfffeよろしく たのむ...\xf000\xbe01\x0000
ハチクくんはね わが ポケウッドが\xfffeほこる かんばんスター なの!\xf000\xbe01\x0000\xfffeそんな だいベテランの かれと\xfffeういういしい キミに ピッタリな\xf000\xbe00\x0000\xfffeだいほんも よういして あるのよ!\xf000\xbe01\x0000
その め...\xfffeきょうえんが たのしみだな...\xf000\xbe01\x0000
んー!\xfffeあいかわらず クールねー!\xf000\xbe01\x0000\xfffeじゃあさ そういう わけ だから!\xf000\xbe01\x0000\xfffeそこの スタッフに はなしかければ\xfffeさつえいに チャレンジできるしさ!\xf000\xbe01\x0000\xfffeしっぱい したって だいじょうぶ!\xfffeまずは ドーンと いってみよー!
えいが! それは アメイジング!\xf000\xbe01\x0000\xfffeホラ \xf000\x0100\x0001\x0000ちゃんも\xfffeその おどろきと かんどうを\xf000\xbe00\x0000\xfffeたいけんして みちゃってよ!
さあさあ! \xf000\x0100\x0001\x0000さん!\xfffeよろしく おねがい いたします!\xf000\xbe01\x0000\xfffeシアターで こうかいする さくひんが\xfffeとれるまで がんばってください!!
いやあー! おつかれさまね!\xfffeグッとくる えんぎ だったよー!\xf000\xbe00\x0000\xfffeこりゃ さくひんが たのしみだね!\xf000\xbe01\x0000\xfffe...でね ここからが\xfffeウチの スゴイ とこよ!\xf000\xbe01\x0000\xfffeたったいま さつえいした えいが が\xfffeあっと いうまに かんせいして\xf000\xbe00\x0000\xfffeシアターで こうかい されちゃうの!\xf000\xbe01\x0000\xfffeホラホラ \xf000\x0100\x0001\x0000ちゃん!\xfffeいっしょに シアターに レッツゴー!!\xf000\xbe01\x0000
Hey! Boss!\xfffeあいにくですが おじかんが...\xf000\xbe01\x0000
そうだったな...\xfffeわかった...\xf000\xbe01\x0000
わーん ごめんー \xf000\x0100\x0001\x0000ちゃん!\xfffeボク いかなくちゃ いけないんだー!\xf000\xbe01\x0000\xfffeでも \xf000\x0100\x0001\x0000ちゃん はさ\xfffeデビューさく チェックしてみてよね!\xf000\xbe01\x0000\xfffeキミが しゅつえん したんだもん!\xfffeきっと アメイジングな えいがに\xf000\xbe00\x0000\xfffeなってるに ちがいないからさ!\xf000\xbe01\x0000\xfffeじゃあ また そのうちね!\xfffeポケウッドは いつでも\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000ちゃんを まってるよ!\xf000\xbe01\x0000
ポケウッド...\xf000\xbe01\x0000\xfffeここは えらばれた Trainerのみが\xfffeチャレンジできる ゆめの ぶたい...\xf000\xbe01\x0000\xfffeいりぐちの おとこと さつえいの\xfffeてつづきを すませてきなさい...