ポケウッド　スタジオへ　ようこそ！\xf000븁\x0000
ヘイ！　\xf000Ā\x0001\x0000！！\xfffeまえに　キミが　しゅつえんした\xf000븀\x0000\xfffeえいがは　だいヒット　しただろ！\xf000븁\x0000\xfffeおかげで　ライターが　ぞくへんの\xfffeだいほんを　かいたんだぜっ！\xf000븁\x0000\xfffeじかいさくの　タイトルは　ずばり\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeぜひ　チャレンジして　こんども\xfffeだいヒットを　とばしてくれよな！\xf000븁\x0000
えいがの　さつえいに\xfffeチャレンジ　するかい？
ここ　ポケウッドでは　えいがを\xfffeつくることが　できるんだ！\xf000븁\x0000\xfffeだいほんで　きめられた\xfffeきょうえんしゃと　えんぎを　して\xf000븁\x0000\xfffeさくひんの　かんせいに\xfffeひつような　じょうけんを\xf000븀\x0000\xfffeみたせば　クランク　アップ！\xf000븁\x0000\xfffeさいしんの　ＶＦＸぎじゅつで\xfffeあっという　まに　えいが　が\xf000븀\x0000\xfffeかんせい　するのさ！\xf000븁\x0000\xfffeイイ　さくひんの　かんせいに\xfffeひつような　じょうけんは\xf000븀\x0000\xfffeだいほんに　よって\xf000븀\x0000\xfffeちがうから　きを　つけてくれよ！\xf000븁\x0000\xfffeかんせいした　えいがは　ポケウッドの\xfffeシアターで　じょうえい　されるから\xf000븀\x0000\xfffeチェック　してくれよな！\xf000븁\x0000
ワオ！　スクリーンが　いっぱいだぜ！\xf000븁\x0000\xfffeしんさくを　こうかい　するには\xfffeふるい　さくひんを　いっぽん\xf000븀\x0000\xfffeこうかいしゅうりょう　しないと\xf000븀\x0000\xfffeいけないぜ！　いいかい？
じゃあ　こうかいを　しゅうりょうする\xfffeさくひんを　きめてくれよ！\xf000븁\x0000
オーケー！　じゃあ　さつえいする\xfffeさくひんの　だいほんを\xf000븀\x0000\xfffeえらんで　くれよ！\xf000븁\x0000
オーケー！　じゃあ　さくひんに\xfffeしゅつえんする　ポケモンは　どうする？
オーケー！　オーケー！\xf000븁\x0000\xfffeじゃあ　さくひんに　しゅつえんさせる\xfffeポケモンを　きめてくれよ！\xf000븁\x0000
オーケー！　オーケー！\xf000븁\x0000\xfffeじゃあ　さくひんに　ピッタリの\xfffeポケモンを　てはい　しとくぜ！\xf000븁\x0000
そうか！\xfffeじゃあ　また　きて　くれよな！\xf000븁\x0000\xfffeぎんまくは　いつだって\xfffeキミを　まってるぜ！
オーケー！\xfffeじゃあ　さつえいを　はじめようか！\xf000븁\x0000
やー　さつえい　おつかれ！\xf000븁\x0000\xfffeこんかい　さつえいした　さくひんを\xfffeえいがにして　シアターで\xf000븀\x0000\xfffeこうかい　するかい？
ヘイ！　\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeさいきん　キミは　やくしゃ　らしい\xfffeイイかおに　なってきたねえー
ソーリー！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000の　ポケモンは\xfffeたしかに　イカしてると　おもうぜ！\xf000븁\x0000\xfffeただ　まずは　ポケウッドの　ポケモンで\xfffeさくひんを　とってくれないか！？\xf000븁\x0000
オウ！　ざんねんだが　そのポケモンは\xfffeポケウッドの　さつえいには\xf000븀\x0000\xfffeチャレンジ　できないんだ！\xf000븁\x0000
ほんとうに　さつえいした　さくひんを\xfffeこうかい　しなくても　かまわないか？
ＯＫ！　じゃあ　さっそく　シアターで\xfffeえいがを　こうかい　するぜ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000も\xfffeかんせいした　さくひんの　できが\xf000븀\x0000\xfffeきに　なるだろ？\xf000븁\x0000\xfffeいますぐ　シアターに　いくかい？
ヘイ！　\xf000Ā\x0001\x0000！！\xfffeビッグニュース　だぜ！\xf000븁\x0000\xfffeキミの　しゅつえんした　えいがが\xfffeれきだいの　こうぎょうせいせきを\xf000븀\x0000\xfffeぬりかえちまったんだっ！\xf000븁\x0000\xfffeウッドウさんも　おおよろび　でさ\xfffeきねんさくひんを　つくることが\xf000븀\x0000\xfffeけってい　したんだ！\xf000븁\x0000\xfffeその　タイトルは　ずばり\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeぜひ　チャレンジして　こんども\xfffeだいヒットを　とばしてくれよな！\xf000븁\x0000
ヘイ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffeさいきん　キミの　にんきが　すごくてさ！\xfffeキミだからこそ　できる　さくひんの\xf000븀\x0000\xfffeせいさくが　けってい　したんだぜ！\xf000븁\x0000\xfffeその　タイトルは　ズバリ\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeぜひ　チャレンジして　こんども\xfffeだいヒットを　とばしてくれよな！\xf000븁\x0000
ヘイ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffeキミの　ポケウッドの　キャリアも\xfffeけっこう　ながく　なってきたよな！\xf000븁\x0000\xfffeそんな　ベテラン　まぢかの\xfffeキミこそに　ふさわしい\xf000븀\x0000\xfffeだいほんが　できたんだぜ！\xf000븁\x0000\xfffeその　タイトルは　ズバリ\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeぜひ　チャレンジして　こんども\xfffeだいヒットを　とばしてくれよな！\xf000븁\x0000
ヘイ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffeさいきん　キミ　わだい　みたいだな！\xfffeキミに　しゅつえん　してほしいって\xf000븀\x0000\xfffeだいほんが　いくつか　とどいてるぜ！\xf000븁\x0000\xfffeまあ　くわしくは　チャレンジのときに\xfffeチェックして　みてくれよな！\xf000븁\x0000
ヘイ！　\xf000Ā\x0001\x0000！！\xfffeしんさくを　とりたいのかい？\xf000븁\x0000\xfffeわるいけど　あたらしい　だいほんは\xfffeただいま　ぜっさん　しっぴつちゅう！\xf000븁\x0000\xfffeまずは　ボスが　いってたように\xfffeじぶんのデビューさくを　みてきなよ！
ヘイ！　\xf000Ā\x0001\x0000！！\xfffeデビューさくの　できは　どうだった？\xf000븁\x0000\xfffeすくなくとも　ボスの　ウッドウさんは\xfffeだいまんぞく　だったみたいだな！\xf000븁\x0000\xfffeだって　キミの　ポケウッドデビューを\xfffeきねんして　あたらしい　だいほんを\xf000븀\x0000\xfffeもってきたんだからさ！\xf000븁\x0000\xfffeまあ　くわしくは　チャレンジのときに\xfffeチェックして　みてくれよな！\xf000븁\x0000
ヘイ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffeきょうは　あたらしい　だいほんの\xfffeプレゼントが　あるぜっ！\xf000븁\x0000\xfffeその　タイトルは　ズバリ\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeタイトルのとおり　キミとハチクさんの\xfffeきょうえんを　まちのぞむ　こえが\xf000븀\x0000\xfffeおおくて　かかれたみたいだぜ！\xf000븁\x0000\xfffeぜひ　チャレンジして　こんども\xfffeだいヒットを　とばしてくれよな！\xf000븁\x0000
Challenge
Info
Back
じぶんの　ポケモン
レンタル　ポケモン
さつえい……　はじめ……\xf000븁\x0000
じゅんびは　いいかっ！？\xfffeさつえい　スタートっ！！\xf000븁\x0000
じゃあ　はじめますかねえ\xfffeよーい！　スタートです！\xf000븁\x0000
じゃ　さつえい　はじめるぞい！\xfffe３　２　１　アクショーーン！！\xf000븁\x0000
アー　ユー　ＯＫ？\xfffeレッツ！　シューティング！！\xf000븁\x0000
レポートを　かいています\xfffeでんげんを　きらないでください
よし……\xfffeクランクアップだ……\xf000븁\x0000
よーし！　クランクアップだっ！\xfffeみんな　てっしゅう！！\xf000븁\x0000
これにて　クランクアップです！\xfffeみなさん！　ごくろうでしたね！\xf000븁\x0000
みんな　おつかれじゃの！\xfffeこれにて　さつえいしゅうりょうじゃ！\xf000븁\x0000
コレデ　サツエイ　フィニッシュ！\xfffeミンナ　ゴクロウサマ　ナノネ！\xf000븁\x0000
どうした……？\xfffeさつえいを　やめるのか？
おいおい！　どうしたんだ！？\xfffeもう　あきらめるのか？
おやおや　どうしたんです？\xfffeさつえい　あきらめますか？
おーい　どうしたんじゃ？\xfffeほんとに　さつえいを　あきらめるか？
ソレデ　ユー　ハ　イイノネ？\xfffeサツエイ　アキラメルノネ？
ヘイ！　ボス！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんを　おつれしました！\xf000븁\x0000
いやあー　おつかれさまね！\xf000븁\x0000\xfffeまずは　あらためて　じこしょうかい！\xfffeボクの　なまえはね　ウッドウ！\xf000븀\x0000\xfffeここ　ポケウッドの　オーナーなのよ！\xf000븁\x0000\xfffeでね　\xf000Ā\x0001\x0000ちゃん……\xf000븁\x0000\xfffeわざわざ　ここに　きてもらったのはさ\xfffeだいじな　おねがい　あるからなの！\xf000븁\x0000\xfffe……なんとなく　わかると　おもうけど\xfffeキミにね　ポケウッドの　えいがに\xf000븀\x0000\xfffeしゅつえんして　ほしいんだよー！\xf000븁\x0000\xfffeスカウトマンからさ　キミから\xfffeスターの　かのうせいが\xf000븀\x0000\xfffeにじみでてるって　きいてたけど\xf000븁\x0000\xfffeボクも　さっき　キミを　みたとき\xfffeズギューンと　きちゃったんだよね！\xf000븁\x0000
イエス！　ボス！\xf000븁\x0000\xfffeこのかた　ならば　まちがいなく\xfffeポケウッドの　ぎんまくに　かがやく\xf000븀\x0000\xfffeトップスターに　なるでしょう！！\xf000븁\x0000
だよねー　だよねー\xf000븁\x0000\xfffeボクも　\xf000Ā\x0001\x0000ちゃん　だったら\xfffeぜったい　ステキな　やくしゃさんに\xf000븀\x0000\xfffeなれると　おもうんだよー\xf000븁\x0000\xfffeだからさー　おねがい！！\xf000븁\x0000\xfffeきょうは　キミのために　とびっきり\xfffeイカした　きょうえんしゃ　も\xf000븀\x0000\xfffeよんであるしさ！！\xf000븁\x0000
オーイ！\xfffeハチクくーん！！\xf000븁\x0000
ハチクだ……\xfffeよろしく　たのむ……\xf000븁\x0000
ハチクくんはね　わが　ポケウッドが\xfffeほこる　かんばんスター　なの！\xf000븁\x0000\xfffeそんな　だいベテランの　かれと\xfffeういういしい　キミに　ピッタリな\xf000븀\x0000\xfffeだいほんも　よういして　あるのよ！\xf000븁\x0000
その　め……\xfffeきょうえんが　たのしみだな……\xf000븁\x0000
んー！\xfffeあいかわらず　クールねー！\xf000븁\x0000\xfffeじゃあさ　そういう　わけ　だから！\xf000븁\x0000\xfffeそこの　スタッフに　はなしかければ\xfffeさつえいに　チャレンジできるしさ！\xf000븁\x0000\xfffeしっぱい　したって　だいじょうぶ！\xfffeまずは　ドーンと　いってみよー！
えいが！　それは　アメイジング！\xf000븁\x0000\xfffeホラ　\xf000Ā\x0001\x0000ちゃんも\xfffeその　おどろきと　かんどうを\xf000븀\x0000\xfffeたいけんして　みちゃってよ！
さあさあ！　\xf000Ā\x0001\x0000さん！\xfffeよろしく　おねがい　いたします！\xf000븁\x0000\xfffeシアターで　こうかいする　さくひんが\xfffeとれるまで　がんばってください！！
いやあー！　おつかれさまね！\xfffeグッとくる　えんぎ　だったよー！\xf000븀\x0000\xfffeこりゃ　さくひんが　たのしみだね！\xf000븁\x0000\xfffe……でね　ここからが\xfffeウチの　スゴイ　とこよ！\xf000븁\x0000\xfffeたったいま　さつえいした　えいが　が\xfffeあっと　いうまに　かんせいして\xf000븀\x0000\xfffeシアターで　こうかい　されちゃうの！\xf000븁\x0000\xfffeホラホラ　\xf000Ā\x0001\x0000ちゃん！\xfffeいっしょに　シアターに　レッツゴー！！\xf000븁\x0000
ヘイ！　ボス！\xfffeあいにくですが　おじかんが……\xf000븁\x0000
そうだったな……\xfffeわかった……\xf000븁\x0000
わーん　ごめんー　\xf000Ā\x0001\x0000ちゃん！\xfffeボク　いかなくちゃ　いけないんだー！\xf000븁\x0000\xfffeでも　\xf000Ā\x0001\x0000ちゃん　はさ\xfffeデビューさく　チェックしてみてよね！\xf000븁\x0000\xfffeキミが　しゅつえん　したんだもん！\xfffeきっと　アメイジングな　えいがに\xf000븀\x0000\xfffeなってるに　ちがいないからさ！\xf000븁\x0000\xfffeじゃあ　また　そのうちね！\xfffeポケウッドは　いつでも\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000ちゃんを　まってるよ！\xf000븁\x0000
ポケウッド……\xf000븁\x0000\xfffeここは　えらばれた　トレーナーのみが\xfffeチャレンジできる　ゆめの　ぶたい……\xf000븁\x0000\xfffeいりぐちの　おとこと　さつえいの\xfffeてつづきを　すませてきなさい……