えいがを みる
Info
Quit
ポケウッド シアターへ ようこそ\xfffeどのような ごようけん でしょうか?
こちらでは さつえいスタジオで\xfffeせいさくされた えいがを\xf000\xbe00\x0000\xfffeこうかい しております\xf000\xbe01\x0000\xfffeまた シアターないに あります\xfffeモニターでは こうかいされた\xf000\xbe00\x0000\xfffeえいがに かんする きろくを\xf000\xbe00\x0000\xfffeごらんいただくことが できます\xf000\xbe01\x0000
それでは ごらんに なりたい\xfffeさくひんを えらんで ください\xf000\xbe01\x0000
もうしわけ ございません...\xf000\xbe01\x0000\xfffeただいま じょうえい できる\xfffeさくひんが いっぽんも ありません\xf000\xbe01\x0000\xfffeああ...\xf000\xbe01\x0000\xfffeどなたかが あたらしい えいがを\xfffeつくって くださらない かしら...\xf000\xbe01\x0000
それでは まもなく じょうえいです\xfffeごゆっくり おたのしみください...\xf000\xbe01\x0000
それでは またの おこしを\xfffeおまちして おります
ただいま こちらの モニターは\xfffeちょうせいちゅう です...\xfffe
いやあー ちょっと!!\xfffe\xf000\x0100\x0001\x0000ちゃん じゃないー!\xf000\xbe01\x0000
こんかいの \xf000\x0100\x0001\x0000ちゃんの\xfffeさくひん だけどさあ...\xf000\xbe01\x0000\xfffeハッキリいって コケちゃったけど\xfffeなかなか オリジナリティが あって\xf000\xbe00\x0000\xfffeよかったとおもうの ボクはさ!\xf000\xbe01\x0000
こんかいの \xf000\x0100\x0001\x0000ちゃんの\xfffeさくひん だけどさあ...\xf000\xbe01\x0000\xfffeよそうを うらぎる さくひんだって\xfffeちまたで わだいに なってんのよー\xf000\xbe01\x0000\xfffeこんな アメイジングな さくひん\xfffeとっちゃったら \xf000\x0100\x0001\x0000ちゃん\xf000\xbe00\x0000\xfffeおきゃくさんにも スタッフにも\xf000\xbe00\x0000\xfffeいちもく おかれちゃうよ!\xf000\xbe01\x0000
こんかいの \xf000\x0100\x0001\x0000ちゃんの\xfffeさくひん だけど さあ...\xf000\xbe01\x0000\xfffeこれが だいヒットなのよ もうー\xf000\xbe01\x0000\xfffeこうやって イイさくひんに でてれば\xfffeおきゃくさんにも スタッフにも\xf000\xbe00\x0000\xfffeあいされていくと おもうよー\xf000\xbe01\x0000
んー そうねー\xfffeこんかいの さくひんに さんかした\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000ちゃんの ポケモンにも\xf000\xbe00\x0000\xfffeやくしゃとして へんかが ありそうだねー\xf000\xbe01\x0000
じゃーね! \xf000\x0100\x0001\x0000ちゃん!!\xfffeまた つぎも よろしく たのみますよっ!\xf000\xbe01\x0000
さあさあ!\xfffeうけつけは こちらですよ\xf000\xbe01\x0000
これは これは!\xfffeスカウトさんじゃ ありませんか!\xf000\xbe01\x0000\xfffeおかげさまで わたしも ねんがんの\xfffeスクリーンデビューが できました!\xf000\xbe01\x0000
そうですか!\xfffeそれは なにより!\xf000\xbe01\x0000
で?\xfffeこちらさまは どちらさま?\xf000\xbe01\x0000
こちら \xf000\x0100\x0001\x0000さんです!\xf000\xbe01\x0000\xfffeおたくの むすめさんに\xfffeチャレンジしている ところを\xf000\xbe00\x0000\xfffeはいけん してたんですが\xf000\xbe00\x0000\xfffeこれが スジが よくて!\xf000\xbe01\x0000\xfffeそこで ぜひ ポケウッドにと\xfffeスカウトしたところ なんです\xf000\xbe01\x0000
なるほど ホミカを...\xf000\xbe01\x0000\xfffeそれは いいウデを おもちの\xfffeTrainerさん なのでしょうね\xf000\xbe01\x0000\xfffeおお そうです!\xf000\xbe01\x0000\xfffeいまから わたしの しゅつえんした\xfffeえいがが こうかい されるのですよ!\xf000\xbe01\x0000\xfffeキミも ポケウッド デビューを\xfffeかんがえて いるのでしょう?\xf000\xbe01\x0000\xfffeでしたら せんぱいである わたしの\xfffeさくひんを みていくべき でしょう!\xf000\xbe01\x0000
そいつはいいや! \xf000\x0100\x0001\x0000さん!\xfffeこれからの さんこうに なりますよ!\xf000\xbe01\x0000
よしよし!\xfffeいきましょう!\xf000\xbe01\x0000
ポケウッド シアターへ ようこそ\xfffeうけつけカウンターで ございます\xf000\xbe01\x0000
ここで みたい\xfffeえいがを えらぶのですよ\xf000\xbe01\x0000\xfffeポケウッドには スクリーンが 8つ!\xfffeなかなか リッチですよねえ\xf000\xbe01\x0000\xfffeしかし はて...\xf000\xbe01\x0000\xfffeわたしの デビューさくひんは\xfffeとくべつな スクリーンで\xf000\xbe00\x0000\xfffeじょうえい されるようです\xf000\xbe01\x0000
... ... ...\xfffe... ... ...\xf000\xbe01\x0000
おつかれさまでした!\xfffeどうでしたか! えいがは!?\xf000\xbe01\x0000
... ... ...\xfffe... ... ...\xf000\xbe01\x0000
ん?\xfffeどうしたんです?
フフフッ...\xf000\xbe01\x0000\xfffeあこがれの ぎんまくデビュー...\xfffeいいゆめ みさせて もらいました...\xf000\xbe01\x0000
え...?\xf000\xbe01\x0000
ひとには むき ふむきが ある...\xfffeそんなことは わかってるのです\xf000\xbe01\x0000\xfffe...ですがね\xfffeせきにん ある Gym Leaderと\xf000\xbe00\x0000\xfffeほんにんの ゆめである バンドの\xf000\xbe00\x0000\xfffeりょうりつに チャレンジする\xf000\xbe00\x0000\xfffeむすめが いるのです...\xf000\xbe01\x0000\xfffeちちである わたしも ながねんの\xfffeゆめに チャレンジしたかった...\xf000\xbe01\x0000\xfffeだって にんげん ちょうせんを\xfffeやめたら そこで おわりでしょ?\xf000\xbe01\x0000
... ... ...\xfffe... ... ...\xf000\xbe01\x0000
...ひとまず わたしは\xfffeじぶんの しごとに もどります\xf000\xbe01\x0000\xfffeそして また いつの ひか\xfffeスクリーンに かえりざくのです!\xf000\xbe01\x0000\xfffeそれまでの あいだは きみに\xfffeスターのざは あずけて おきます!\xf000\xbe01\x0000
...さてと\xfffeそろそろ まいりましょうか!\xf000\xbe01\x0000\xfffeウッドウさんの じゅんびも\xfffeもう おわっているでしょう!\xf000\xbe01\x0000