あなたの　ポケモンさん\xfffeたいりょくは　ばっちり　かしら？\xf000븁\x0000\xfffeまだ　はいるなら　あなたの　バッグの\xfffeかいふくポケットに　いれておいてね！\xf000븁\x0000
ポケモンさんの　たいりょくが　へると\xfffeたたかう　げんきが　なくなっちゃう！\xf000븁\x0000\xfffeムリせず　こまめに\xfffeポケモンさんを　やすませてね
カノコしゅっしんの　トレーナーが\xfffe２ねんまえ　すごいことを　してさ！\xf000븁\x0000\xfffeプラズマだんと　たたかい\xfffeイッシュを　すくったんだよね！\xf000븁\x0000\xfffeおれさ\xfffeその　トレーナーに\xf000븁\x0000\xfffeやせいポケモンと　たたかいたいとき\xfffeあるいは　つかまえたいときは\xf000븁\x0000\xfffeくさむらに　はいれば　いいってこと\xfffeおしえて　あげたんだよね\xf000븁\x0000\xfffeつまり　おれも　イッシュを　すくった\xfffeにんげんの　ひとり　ってことだよな
カノコしゅっしんの　\xf000Ā\x0001\x0000が\xfffe２ねんまえ　すごいことを　したんだ！\xf000븁\x0000\xfffeプラズマだんと　たたかい\xfffeイッシュを　すくったんだよね！\xf000븁\x0000\xfffeおれさ\xfffeその　トレーナーに\xf000븁\x0000\xfffeやせいポケモンと　たたかいたいとき\xfffeあるいは　つかまえたいときは\xf000븁\x0000\xfffeくさむらに　はいれば　いいってこと\xfffeおしえて　あげたんだよね\xf000븁\x0000\xfffeつまり　おれも　イッシュを　すくった\xfffeにんげんの　ひとり　ってことだよな
この　さきにいる　ポケモンも\xfffeぜーんぶ　つってみたいものだ！
Route 1
Route 1
Trainer Tips!\xf000븁\x0000\xfffe\xfffeMake an effort to talk to all the\xfffepeople you meet during your journey!\xf000븁\x0000\xfffeChances are they will have something\xfffeuseful to tell you.
ベル『おうい！\xf000븁\x0000
ベル『ねえねえ！\xf000븁\x0000
……ここ　なつかしいなあ\xf000븁\x0000
あの　ひ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001と　チェレンと\xfffeあたしの　３にんで　そろってね\xf000븁\x0000\xfffeぼうけんの　だいいっぽを　ふみだした\xfffeとても　たいせつな　ばしょなの\xf000븁\x0000
ねえ　\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffeみんなで　いっしょに\xfffe１ばんどうろに　ふみだそうよ！\xf000븁\x0000
One, two!\xf000븁\x0000
なんてね\xf000븁\x0000\xfffeそうだ！\xfffeポケモンしょうぶ　しようよ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001のこと　はなしたら\xfffeポケモン　たたかわせたくなったの！\xf000븁\x0000
うふふ！　とっても　つよいんだね\xfffeまるで　\xf000Ā\x0001\x0001　みたい！\xf000븁\x0000\xfffeよーし！\xf000븁\x0000\xfffeあたしも　あのときの　きもち\xfffeおもいだして　がんばっちゃお！\xf000븁\x0000\xfffeありがとうね！\xfffeじゃあ　またねえ！\xf000븁\x0000