あなたの ポケモンさん\xfffeたいりょくは ばっちり かしら?\xf000\xbe01\x0000\xfffeまだ はいるなら あなたの バッグの\xfffeかいふくポケットに いれておいてね!\xf000\xbe01\x0000
ポケモンさんの たいりょくが へると\xfffeたたかう げんきが なくなっちゃう!\xf000\xbe01\x0000\xfffeムリせず こまめに\xfffeポケモンさんを やすませてね
カノコしゅっしんの Trainerが\xfffe2ねんまえ すごいことを してさ!\xf000\xbe01\x0000\xfffeプラズマだんと たたかい\xfffeイッシュを すくったんだよね!\xf000\xbe01\x0000\xfffeおれさ\xfffeその Trainerに\xf000\xbe01\x0000\xfffeやせいポケモンと たたかいたいとき\xfffeあるいは つかまえたいときは\xf000\xbe01\x0000\xfffeくさむらに はいれば いいってこと\xfffeおしえて あげたんだよね\xf000\xbe01\x0000\xfffeつまり おれも イッシュを すくった\xfffeにんげんの ひとり ってことだよな
カノコしゅっしんの \xf000\x0100\x0001\x0000が\xfffe2ねんまえ すごいことを したんだ!\xf000\xbe01\x0000\xfffeプラズマだんと たたかい\xfffeイッシュを すくったんだよね!\xf000\xbe01\x0000\xfffeおれさ\xfffeその Trainerに\xf000\xbe01\x0000\xfffeやせいポケモンと たたかいたいとき\xfffeあるいは つかまえたいときは\xf000\xbe01\x0000\xfffeくさむらに はいれば いいってこと\xfffeおしえて あげたんだよね\xf000\xbe01\x0000\xfffeつまり おれも イッシュを すくった\xfffeにんげんの ひとり ってことだよな
この さきにいる ポケモンも\xfffeぜーんぶ つってみたいものだ!
Route 1
Route 1
Trainer Tips!\xf000\xbe01\x0000\xfffe\xfffeYou came all this way,\xfffeso talk to everyone!\xf000\xbe01\x0000\xfffeThey're sure to tell you\xfffehelpful information!
Bianca: おうい!\xf000\xbe01\x0000
Bianca: ねえねえ!\xf000\xbe01\x0000
...ここ なつかしいなあ\xf000\xbe01\x0000
あの ひ...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001と チェレンと\xfffeあたしの 3にんで そろってね\xf000\xbe01\x0000\xfffeぼうけんの だいいっぽを ふみだした\xfffeとても たいせつな ばしょなの\xf000\xbe01\x0000
ねえ \xf000\x0100\x0001\x0001!\xf000\xbe01\x0000\xfffeみんなで いっしょに\xfffeRoute 1に ふみだそうよ!\xf000\xbe01\x0000
HEAVE!!\xf000\xbe01\x0000
なんてね\xf000\xbe01\x0000\xfffeそうだ!\xfffeポケモンしょうぶ しようよ!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0001のこと はなしたら\xfffeポケモン たたかわせたくなったの!\xf000\xbe01\x0000
うふふ! とっても つよいんだね\xfffeまるで \xf000\x0100\x0001\x0001 みたい!\xf000\xbe01\x0000\xfffeよーし!\xf000\xbe01\x0000\xfffeあたしも あのときの きもち\xfffeおもいだして がんばっちゃお!\xf000\xbe01\x0000\xfffeありがとうね!\xfffeじゃあ またねえ!\xf000\xbe01\x0000