わたしに ピッタリの\xfffeがっきって なにかしら?\xf000\xbe01\x0000\xfffeたとえば...\xf000\xbe01\x0000\xfffeこうかばつぐんの わざの\xfffeいりょくを よわめる...\xf000\xbe01\x0000\xfffeハードロックの ような\xfffeタフな とくせいの ポケモンくらい\xf000\xbe00\x0000\xfffeつよい インパクトが ほしいわ!\xf000\xbe01\x0000\xfffeもし あなたが そんな ポケモンを\xfffeつれていたら ぜひ みせて...!
こ この \xf000\x0101\x0001\x0000...\xfffeこれが とくせい ハードロック...!\xf000\xbe01\x0000\xfffe\xf000\x0101\x0001\x0000から わきあがる\xfffeこの ハードな タフさ...\xf000\xbe01\x0000\xfffeそして ハートを ロック!\xf000\xbe01\x0000\xfffeつまり ゆさぶる インパクト!\xf000\xbe01\x0000\xfffeハードロック... これこそが\xfffeわたしの もとめていた サウンド?\xf000\xbe01\x0000\xfffeとにかく かんしゃ してます\xfffeこれを もらって くださいな\xf000\xbe01\x0000
って それいじょう\xfffeバッグに はいりませんね
なんでしょう...\xfffeけつえきが ざわつくのです...
ギャリリーン!\xf000\xbe01\x0000\xfffeドリュドリュドリュ!\xf000\xbe01\x0000\xfffeデレリデレリデレレ!\xf000\xbe01\x0000\xfffeジャガーン!!\xf000\xbe01\x0000\xfffeヘイ! キミが みせてくれた\xfffe\xf000\x0101\x0001\x0000の ハードで\xf000\xbe00\x0000\xfffeロックな とくせいの おかげで\xf000\xbe00\x0000\xfffeアタシ めざめたわ!\xf000\xbe01\x0000\xfffeババルババルバル\xfffeデュルルーン ギャス!\xf000\xbe01\x0000\xfffeそうだ! ホミカちゃんの バンドに\xfffeいれてもらおうかな! ツインギターよ
ねーねー\xf000\xbe01\x0000\xfffeオレね Route 19の だんさを\xfffeとびおりる ヤツの ライバルなんだ!
ポケモンの げんきが ないからさ\xfffeくさむらを さけて あるいているよ\xf000\xbe01\x0000\xfffeって きみ バッジを 8コも!\xfffeひゃー! えらそうにして はずかしい
Trainerとの ポケモンしょうぶは\xfffeにげられない しんけんしょうぶ!\xf000\xbe01\x0000\xfffeなにより あいする ポケモンのまえで\xfffeTrainerみずから にげるのはねー
Route 2
Route 2
Trainer Tips!\xf000\xbe01\x0000\xfffe\xfffePokémon that participate in battle\xfffereceive Exp. Points.\xf000\xbe01\x0000\xfffeHave your Pokémon battle often,\xfffeand make them stronger and stronger!
かんばんの うらに\xfffeらくがきが ある...\xf000\xbe01\x0000\xfffeじんかん\xfffeいたるところ せいざん あり\xf000\xbe01\x0000\xfffeおなじく \xfffeいたるところに メダルも あり