わたしに　ピッタリの\xfffeがっきって　なにかしら？\xf000븁\x0000\xfffeたとえば……\xf000븁\x0000\xfffeこうかばつぐんの　わざの\xfffeいりょくを　よわめる……\xf000븁\x0000\xfffeハードロックの　ような\xfffeタフな　とくせいの　ポケモンくらい\xf000븀\x0000\xfffeつよい　インパクトが　ほしいわ！\xf000븁\x0000\xfffeもし　あなたが　そんな　ポケモンを\xfffeつれていたら　ぜひ　みせて……！
こ　この　\xf000ā\x0001\x0000……\xfffeこれが　とくせい　ハードロック……！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000から　わきあがる\xfffeこの　ハードな　タフさ……\xf000븁\x0000\xfffeそして　ハートを　ロック！\xf000븁\x0000\xfffeつまり　ゆさぶる　インパクト！\xf000븁\x0000\xfffeハードロック……　これこそが\xfffeわたしの　もとめていた　サウンド？\xf000븁\x0000\xfffeとにかく　かんしゃ　してます\xfffeこれを　もらって　くださいな\xf000븁\x0000
って　それいじょう\xfffeバッグに　はいりませんね
なんでしょう……\xfffeけつえきが　ざわつくのです……
ギャリリーン！\xf000븁\x0000\xfffeドリュドリュドリュ！\xf000븁\x0000\xfffeデレリデレリデレレ！\xf000븁\x0000\xfffeジャガーン！！\xf000븁\x0000\xfffeヘイ！　キミが　みせてくれた\xfffe\xf000ā\x0001\x0000の　ハードで\xf000븀\x0000\xfffeロックな　とくせいの　おかげで\xf000븀\x0000\xfffeアタシ　めざめたわ！\xf000븁\x0000\xfffeババルババルバル\xfffeデュルルーン　ギャス！\xf000븁\x0000\xfffeそうだ！　ホミカちゃんの　バンドに\xfffeいれてもらおうかな！　ツインギターよ
ねーねー\xf000븁\x0000\xfffeオレね　１９ばんどうろの　だんさを\xfffeとびおりる　ヤツの　ライバルなんだ！
ポケモンの　げんきが　ないからさ\xfffeくさむらを　さけて　あるいているよ\xf000븁\x0000\xfffeって　きみ　バッジを　８コも！\xfffeひゃー！　えらそうにして　はずかしい
トレーナーとの　ポケモンしょうぶは\xfffeにげられない　しんけんしょうぶ！\xf000븁\x0000\xfffeなにより　あいする　ポケモンのまえで\xfffeトレーナーみずから　にげるのはねー
２ばんどうろ
２ばんどうろ
おとくな　けいじばん！\xf000븁\x0000\xfffe\xfffeたたかいに　さんかした　ポケモンは\xfffeけいけんちが　もらえます！\xf000븁\x0000\xfffeポケモンを　どんどん　たたかわせて\xfffeどんどん　つよくしよう！
かんばんの　うらに\xfffeらくがきが　ある……\xf000븁\x0000\xfffeじんかん\xfffeいたるところ　せいざん　あり\xf000븁\x0000\xfffeおなじく　\xfffeいたるところに　メダルも　あり