Heeey, \xf000\x0100\x0001\x0000!\xfffeCome here!\xf000\xbe01\x0000
Heeey, \xf000\x0100\x0001\x0000!\xfffeCome here!\xf000\xbe01\x0000
ちいさなころから いつも\xfffeポケモンと いっしょ!\xf000\xbe01\x0000\xfffeみんなも しょうぶを したくて\xfffeウズウズしてますよ!
あのね ダブルバトルだと\xfffeまもるとか みきりが おおいでしょ\xf000\xbe00\x0000\xfffeそんなときは フェイントが いいのよ
Trainerさん\xfffeポケモンの タマゴ もってる?
うわあ! ポケモンの タマゴだあ!\xfffeなんだか あったかいかも!!\xf000\xbe00\x0000\xfffeなかに ポケモンが いるんだよね!
ウソつきは ドロボウの はじまり!\xfffeって せんせいに おこられちゃうよ!
そっかあ...\xf000\xbe01\x0000\xfffeおとなりの おじいちゃんも タマゴは\xfffeいつ みつかるか わからんよ だって
ぼくの おにいちゃんも ときどき\xfffeポケモンと あそばせて もらってたよ!
...もしかして\xfffeじてんしゃを もってないとか?\xf000\xbe00\x0000\xfffeそれとも のれないとか?
ひゅーひゅー!! じてんしゃに\xfffeのってる ひと かっこいー!!
ねえねえ ねえねえ\xfffeせいそくちリスト みせて!\xf000\xbe01\x0000\xfffeRoute 3の ポケモン ぜんぶだよ\xfffeくさむらも つりも みずのうえも!\xf000\xbe01\x0000
せいそくちリストが うまったら\xfffeぼくに おしえてほしいな!\xf000\xbe01\x0000\xfffeいいかい\xfffeRoute 3の ポケモン ぜんぶだよ\xf000\xbe00\x0000\xfffeくさむらも つりも みずのうえも!
うう... なんてこったい\xf000\xbe01\x0000\xfffeRoute 3には こんなに\xfffeたくさんの ポケモンが いるんだ!\xf000\xbe01\x0000\xfffeTrainerさん すごい!\xfffeかんどうしたから これ あげる!\xf000\xbe01\x0000
Trainerさん\xfffeであいの たつじん だね!
Route 3
おとくな けいじばん!\xf000\xbe01\x0000\xfffe\xfffeボックスの うえに ある\xfffeきいろの ボタンを おすと\xf000\xbe01\x0000\xfffeあずけている ポケモンを\xfffeまとめて いどうできる\xf000\xbe01\x0000\xfffeふくすうせんたくいどうモードに\xfffeきりかえることが できます!
Pokémon Daycare\xfffeCaring for your precious Pokémon!