おい！　トレーナー\xf000븁\x0000\xfffeいつのまにやら　あんなに\xfffeいわが　ならんでいてな……\xf000븁\x0000\xfffeしかも　ひでんの　かいりきを\xfffeつかっても　おせないぞい……
まさか　ポケモンの\xfffeイワパレス　だったとは……\xf000븁\x0000\xfffeイワパレスなら　このさきの　さばく\xfffeリゾートデザートに　いるぞい！
おおきな　いわ　だけど……\xfffeポケモンの　わざでも　おせなさそう
アクロマ『まってましたよ！\xf000븁\x0000\xfffeどうしました？\xfffeうしろが　きになりますか？\xf000븁\x0000
これは　いわ　ではなく\xfffeイワパレス　という　ポケモンです\xf000븁\x0000\xfffeみていてください\xf000븁\x0000\xfffeわたしが　つくった　ポケモンを\xfffeかっせいか　させる　どうぐで……\xf000븁\x0000
ぱれっしゅ！
アクロマ『……イワパレスたち\xf000븁\x0000\xfffeいわを　せおったまま　ここで\xfffeちからつきていたの　でしょうか？\xf000븁\x0000
……かの　プラズマだんは　いいました\xf000븁\x0000\xfffeポケモンのもつ　かのうせいを　みとめ\xfffeにんげんから　かいほう　すべきだと\xf000븁\x0000\xfffeわたくしは　そうは　おもいません！\xf000븁\x0000\xfffeむしろ　にんげんは！\xfffeポケモンが　ひめている\xf000븀\x0000\xfffeのうりょくを　ひきだすべきなのです！\xf000븁\x0000
そういえば　あなたの\xfffeなまえを　きいていませんでしたね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん　ですか\xfffeその　なまえ　おぼえておきましょう！\xf000븁\x0000\xfffeでは　あなたが\xfffeポケモンの　ちからを　ひきだせる\xf000븀\x0000\xfffeトレーナーか　たしかめます！\xf000븁\x0000
アクロマ『なるほど！　あなたは\xfffeかくちの　ジムリーダーたち\xf000븁\x0000\xfffeあるいは　ポケモンリーグにいる\xfffeしてんのうと　チャンピオンの　ように\xf000븁\x0000\xfffeポケモンを　たいせつに　することで\xfffeその　つよさを　みちびきだす\xf000븁\x0000\xfffeそういった　タイプの　ひとたちに\xfffeにている　ようですね\xf000븁\x0000\xfffeおんにきます\xfffeこれは　おれい　です\xf000븁\x0000
アクロマ『くやしい！！\xf000븁\x0000\xfffeポケモンの　ちからを　ひきだす！\xf000븁\x0000\xfffeそのために　ポケモンと\xfffeかいわ　できれば　いいのですがね！\xf000븁\x0000\xfffe……そのような　にんげんが\xfffeせかいに　いる　わけが　ない！\xf000븁\x0000\xfffeそれでは　\xf000Ā\x0001\x0000さん\xfffeまた　おあいしましょう\xf000븁\x0000
くぉーん！！
バルジーナは\xfffeおおぞらへと　とびさった……
いせきが　あった　ばしょも\xfffeどんどん　かいはつ　されていく……\xf000븁\x0000\xfffeれきしを　ぬりかえるって\xfffeあんがい　こういうこと　なのかも
さばくに　うもれた　こだいのしろ……\xfffeきおくも　いつか　うもれていくのね
おっと！　トレーナー\xfffeすなの　いろを　よくみてごらん\xf000븁\x0000\xfffeいろの　こい　すな\xfffeうすい　すな　があるだろう？\xf000븁\x0000\xfffeいろの　こい　すなには\xfffeポケモンが　ひそんでいるんだぞ！
４ばんどうろ
おとくな　けいじばん！\xf000븁\x0000\xfffe\xfffeポケモンは　わざを　だすための\xfffeげんきの　みなもとの　ＰＰ……\xf000븁\x0000\xfffeすなわち　パワーポイントを\xfffeわざごとに　もってます\xf000븁\x0000\xfffeこの　パワーポイントが　なくなると\xfffeわざが　だせなくなります\xf000븁\x0000\xfffeパワーポイントが　へったときも\xfffeポケモンセンターに　いきましょう！
４ばんどうろ\xfffeかくちょう　こうじ　よていち