ね!　ポケモンなきごえモノマネ\xfffeぜひ　きいていってください!
では　あなたが　つれている\xfffeポケモンの　なきごえを...
ほんもの　ソックリですよ?\xfffeきいて　くれないんですか?
さっきの　なきごえモノマネは\xfffeあなたが　つれている\xf000븀\x0000\xfffeどの　ポケモン　だったでしょう?
せいかい　でーす!\xf000븁\x0000\xfffeいつも　きいている　ポケモンの\xfffeなきごえを　わかりますよね!\xf000븁\x0000\xfffeあそんでくれて　ありがとうなの!\xfffeこれ　くだらないけど　どうぞ!
せいかい　でーす!\xf000븁\x0000\xfffeですよね!　パートナ－の　なきごえを\xfffeまちがったりなんて　ないですよね!
おしい!　くやしい!　かなしいです!\xfffeいまのは　\xf000ā\x0001\x0000　でした!
って　ポケモンが　すくなすぎ...!\xfffeそれじゃあ　クイズが　できませんね
\xf000ā\x0001\x0000
\xf000ā\x0001\x0001
\xf000ā\x0001\x0002
\xf000ā\x0001\x0003
\xf000ā\x0001\x0004
\xf000ā\x0001\x0005
タマゴ