ね! ポケモンなきごえモノマネ\xfffeぜひ きいていってください!
では あなたが つれている\xfffeポケモンの なきごえを...
ほんもの ソックリですよ?\xfffeきいて くれないんですか?
さっきの なきごえモノマネは\xfffeあなたが つれている\xf000\xbe00\x0000\xfffeどの ポケモン だったでしょう?
せいかい でーす!\xf000\xbe01\x0000\xfffeいつも きいている ポケモンの\xfffeなきごえを わかりますよね!\xf000\xbe01\x0000\xfffeあそんでくれて ありがとうなの!\xfffeこれ くだらないけど どうぞ!
せいかい でーす!\xf000\xbe01\x0000\xfffeですよね! Partnerの なきごえを\xfffeまちがったりなんて ないですよね!
おしい! くやしい! かなしいです!\xfffeいまのは \xf000\x0101\x0001\x0000 でした!
って ポケモンが すくなすぎ...!\xfffeそれじゃあ クイズが できませんね
\xf000\x0101\x0001\x0000
\xf000\x0101\x0001\x0001
\xf000\x0101\x0001\x0002
\xf000\x0101\x0001\x0003
\xf000\x0101\x0001\x0004
\xf000\x0101\x0001\x0005
Egg