Cheren: あっ \xf000\x0100\x0001\x0000\xfffeちょっと つきあってくれるかな\xf000\xbe01\x0000
GWHOOOOOHHH!
Rood: いまの Pokémon...!?\xf000\xbe01\x0000
ろうじん: でんせつの ポケモン\xfffeコバルオン じゃな!\xf000\xbe01\x0000\xfffeこないだ はなしを しただろ\xf000\xbe01\x0000
Rood: おお コバルオン!\xfffeなんと けだかい ふんいき\xf000\xbe01\x0000
ろうじん: コバルオン ビリジオン\xfffeそして テラキオンの 3びきは\xf000\xbe01\x0000\xfffeひとが はじめた いくさから\xfffeなかまを まもるため ひとびとに\xf000\xbe00\x0000\xfffeたたかいを いどんだ という...\xf000\xbe01\x0000
ひとが たたかいを やめなければ\xfffeポケモンたちの へいわも ない\xf000\xbe01\x0000\xfffeひとの おこないに よって\xfffeおおくの いのちが うしなわれると\xf000\xbe00\x0000\xfffeかれらは わかっていたのじゃな...\xf000\xbe01\x0000
...しかし なぜ\xfffeひとの まえに すがたを?\xf000\xbe01\x0000
2ねんまえ プラズマだんが おこした\xfffeさわぎに きけんを かんじ\xf000\xbe01\x0000\xfffeポケモンを まもるため\xfffeイッシュを パトロールしているのか?\xf000\xbe01\x0000\xfffeあるいは あらたな そうどうの\xfffeよかんを さっち したのか...\xf000\xbe01\x0000
Rood: やるせない ことだ...\xf000\xbe01\x0000\xfffeゲーチスさまの やぼう あくいは\xfffeいまも ひろがりつづけ...\xf000\xbe00\x0000\xfffeほかの だれかを ゆがめているのか\xf000\xbe01\x0000
コバルオンが おまえの まえに\xfffeすがたを みせたのは たまたまか\xf000\xbe01\x0000\xfffeそれとも さわぎを おさめてほしいと\xfffeうったえる ため なのか...?\xf000\xbe01\x0000\xfffeNさまのように ポケモンの\xfffeこころが わかる ちからを もたない\xf000\xbe01\x0000\xfffeわたしには ポケモンの\xfffeきもちは はかりかねるがな\xf000\xbe01\x0000\xfffeただ おまえが コバルオンを\xfffeなかまに できたなら これからの\xf000\xbe00\x0000\xfffeおおきな ちからと なるだろうな
ひとと ポケモン だけではない...\xf000\xbe01\x0000\xfffeいきものは おたがいに みとめあい\xfffeしんらいしあって いきていくことが\xf000\xbe00\x0000\xfffeいちばん なんじゃ...
でんきいしのほらあなは いいぞ!\xf000\xbe01\x0000\xfffeここで であった\xfffeテッシードが かわいくて たまらん!
ちょすいに かんそうはだ\xf000\xbe01\x0000\xfffeどちらも みずタイプの わざや\xfffeあめが だいすき なの♪\xf000\xbe01\x0000\xfffeこういう ポケモンの とくせいのこと\xfffeヒオウギの Gym Leaderさんが\xf000\xbe00\x0000\xfffeすごく くわしいんでしょ?\xf000\xbe01\x0000\xfffeえっ しりあい なの? じゃあ\xfffeライブキャスターで きけるわね!
Route 6
Trainer Tips!\xf000\xbe01\x0000\xfffe\xfffeYou can register certain items with\xfffethe Y Button to use them easily!\xf000\xbe01\x0000\xfffeLook for a square checkbox beside\xfffethe name of a Key Item.
The Seasonal Research Facility\xfffeStudying the changes of seasons!