チェレン『あっ　\xf000Ā\x0001\x0000\xfffeちょっと　つきあってくれるかな\xf000븁\x0000
こふおおおおーっ！
ロット『いまの　ポケモンは……！？\xf000븁\x0000
ろうじん『でんせつの　ポケモン\xfffeコバルオン　じゃな！\xf000븁\x0000\xfffeこないだ　はなしを　しただろ\xf000븁\x0000
ロット『おお　コバルオン！\xfffeなんと　けだかい　ふんいき\xf000븁\x0000
ろうじん『コバルオン　ビリジオン\xfffeそして　テラキオンの　３びきは\xf000븁\x0000\xfffeひとが　はじめた　いくさから\xfffeなかまを　まもるため　ひとびとに\xf000븀\x0000\xfffeたたかいを　いどんだ　という……\xf000븁\x0000
ひとが　たたかいを　やめなければ\xfffeポケモンたちの　へいわも　ない\xf000븁\x0000\xfffeひとの　おこないに　よって\xfffeおおくの　いのちが　うしなわれると\xf000븀\x0000\xfffeかれらは　わかっていたのじゃな……\xf000븁\x0000
……しかし　なぜ\xfffeひとの　まえに　すがたを？\xf000븁\x0000
２ねんまえ　プラズマだんが　おこした\xfffeさわぎに　きけんを　かんじ\xf000븁\x0000\xfffeポケモンを　まもるため\xfffeイッシュを　パトロールしているのか？\xf000븁\x0000\xfffeあるいは　あらたな　そうどうの\xfffeよかんを　さっち　したのか……\xf000븁\x0000
ロット『やるせない　ことだ……\xf000븁\x0000\xfffeゲーチスさまの　やぼう　あくいは\xfffeいまも　ひろがりつづけ……\xf000븀\x0000\xfffeほかの　だれかを　ゆがめているのか\xf000븁\x0000
コバルオンが　おまえの　まえに\xfffeすがたを　みせたのは　たまたまか\xf000븁\x0000\xfffeそれとも　さわぎを　おさめてほしいと\xfffeうったえる　ため　なのか……？\xf000븁\x0000\xfffeＮさまのように　ポケモンの\xfffeこころが　わかる　ちからを　もたない\xf000븁\x0000\xfffeわたしには　ポケモンの\xfffeきもちは　はかりかねるがな\xf000븁\x0000\xfffeただ　おまえが　コバルオンを\xfffeなかまに　できたなら　これからの\xf000븀\x0000\xfffeおおきな　ちからと　なるだろうな
ひとと　ポケモン　だけではない……\xf000븁\x0000\xfffeいきものは　おたがいに　みとめあい\xfffeしんらいしあって　いきていくことが\xf000븀\x0000\xfffeいちばん　なんじゃ……
でんきいしのほらあなは　いいぞ！\xf000븁\x0000\xfffeここで　であった\xfffeテッシードが　かわいくて　たまらん！
ちょすいに　かんそうはだ\xf000븁\x0000\xfffeどちらも　みずタイプの　わざや\xfffeあめが　だいすき　なの♪\xf000븁\x0000\xfffeこういう　ポケモンの　とくせいのこと\xfffeヒオウギの　ジムリーダーさんが\xf000븀\x0000\xfffeすごく　くわしいんでしょ？\xf000븁\x0000\xfffeえっ　しりあい　なの？　じゃあ\xfffeライブキャスターで　きけるわね！
６ばんどうろ
おとくな　けいじばん！\xf000븁\x0000\xfffe\xfffeバッグの　たいせつなものポケットに\xfffeしまっている　どうぐで\xf000븁\x0000\xfffeしかくの　チェックボックスが\xfffeついている　どうぐは\xf000븁\x0000\xfffeＹボタンで\xfffeとうろく　できます\xf000븁\x0000\xfffeとうろくした　どうぐは\xfffeＹボタンで　かんたんに　えらべます！
ねんじゅう　きせつの　けんきゅう\xfffeそのなも　きせつ　けんきゅうじょ