Cheren: あまり\xfffeわだいに なっていないけれど\xf000\xbe01\x0000\xfffeカゴメタウンの ちかくで\xfffeきになることが あったんだよね\xf000\xbe01\x0000\xfffeいっしゅん とはいえ\xfffeマイナス50ど にもなる すうちが\xf000\xbe00\x0000\xfffeけいそく されたんだ\xf000\xbe01\x0000
それだけじゃない\xf000\xbe01\x0000\xfffeおなじような すうちが\xfffeCasteliaシティと ホドモエシティでも\xf000\xbe00\x0000\xfffeけいそく されてね\xf000\xbe01\x0000
で さきほどの プラズマだんの\xfffeいっけんが あったでしょ?\xf000\xbe01\x0000\xfffeこれは しらべておかないと\xfffeまずい きが するんだ\xf000\xbe01\x0000\xfffe...さむいのは\xfffeにがて なんだけどな\xf000\xbe01\x0000
で きみに これ...\xf000\xbe01\x0000\xfffeひでんマシン なみのりを わたすから\xfffeいろんなところを しらべて みてよ\xf000\xbe01\x0000\xfffeポケモンに なみのりを おしえると\xfffeみずのうえも すすめるからね\xf000\xbe01\x0000
あしどめ して わるかったね\xf000\xbe01\x0000\xfffeただ なにか\xfffeおかしなことが あるかも しれない\xf000\xbe01\x0000\xfffeきをつけて たびを つづけてね!
This is the Season Research Lab.\xf000\xbe01\x0000\xfffeTwist Mountain, just beyond Mistralton,\xfffehas snow, depending on the season.
Some Pokémon change their appearance\xfffedepending on the season.\xf000\xbe01\x0000\xfffeCould that also be considered\xfffea type of evolution?
This is the only place in the world where\xfffeyou can see \xf000\x0101\x0001\x0000's four seasonal\xf000\xbe00\x0000\xfffeForms all at one time.\xf000\xbe01\x0000\xfffeThey've kind of become our mascots!
Yes!\xfffePlease give generously!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000\xfffegot a Deerling!
Would you like to give\xfffethe Deerling a nickname?
たくさんの ポケモンを\xfffeつれて おられるの ですね!
Is that so... The Deerling\xfffeis a little unusual.
とくせい てんのめぐみ...\xf000\xbe01\x0000\xfffeなんでも わざの ついかこうかが\xfffeはっせいする かくりつが\xf000\xbe00\x0000\xfffeなんと 2ばいに なるそうですよ
Dreee!
Dreee! Dree dree!
Dreen! Droooon!
Droon...
The temperature and humidity\xfffeinside the case next to me\xf000\xbe00\x0000\xfffeare controlled by a machine.
The glass is slightly cold to the touch.\xf000\xbe01\x0000\xfffeThe plants inside the case\xfffehave grown some pretty Berries.
The glass is very cold to the touch.\xf000\xbe01\x0000\xfffeThe plants inside the case\xfffehave lost all their leaves.
The glass is slightly warm to the touch.\xf000\xbe01\x0000\xfffeThe plants inside the case\xfffehave grown small buds.
The glass is very warm to the touch.\xf000\xbe01\x0000\xfffeThe plants inside the case\xfffehave big, healthy leaves.
Route 6's temperature \xf000\x0201\x0001\x0000 °C
Route 6's temperature \xf000\x0201\x0001\x0000 °C
Route 6's temperature \xf000\x0201\x0001\x0000 °C
Route 6's temperature -\xf000\x0200\x0001\x0000 °C
あらあら あなたの \xf000\x0101\x0001\x0000\xfffe「\xf000\x0107\x0001\x0001」を おぼえていますね!\xf000\xbe01\x0000\xfffeそんな あなたに\xfffeポケモン てんきよほう!
あらあら めずらしい!\xfffeあなたの \xf000\x0101\x0001\x0000\xf000\xbe01\x0000\xfffe「\xf000\x0106\x0001\x0002」の とくせいを\xfffeおもち なのですね!\xf000\xbe01\x0000\xfffeそんな あなたに\xfffeポケモン てんきよほう!
ゴホン...!\xf000\xbe01\x0000\xfffe「あまごい」の わざを つかったり\xfffe「あめふらし」の とくせいを もつ\xf000\xbe01\x0000\xfffeポケモンを くりだすことで\xfffeあめが ふりはじめるでしょう
あめが ふりつづいている ときは\xfffeみずタイプの わざの いりょくが\xf000\xbe00\x0000\xfffe50パーセント アップするでしょう!\xf000\xbe01\x0000\xfffeそして ほのおタイプの わざと\xfffeソーラービームの いりょくは\xf000\xbe00\x0000\xfffe50パーセント ダウンします!\xf000\xbe01\x0000\xfffeさらに ウェザーボールの タイプが\xfffeみずに かわり いりょくは\xf000\xbe00\x0000\xfffe100パーセント アップするでしょう!
なお ポワルンという Pokémon\xfffeあめが ふりつづいていると\xf000\xbe00\x0000\xfffeすがたが かわり\xf000\xbe00\x0000\xfffeみずタイプに なることでも\xf000\xbe00\x0000\xfffeしられて おります
そらが よどみますので\xfffeあさのひざし こうごうせい\xf000\xbe00\x0000\xfffeつきのひかり で たいりょくが\xf000\xbe00\x0000\xfffeかいふくする りょうが\xf000\xbe00\x0000\xfffeすくなく なります!
つづいて ちゅういほうです!\xf000\xbe01\x0000\xfffeかみなり と ぼうふう が\xfffeかならず めいちゅう しますので\xf000\xbe00\x0000\xfffeおきを つけください!
なお すいすい あめうけざら\xfffeかんそうはだ てんきや など\xf000\xbe01\x0000\xfffeあめが ふりつづいていると\xfffeこうかを はっきする\xf000\xbe00\x0000\xfffeとくせいが ございますので\xf000\xbe01\x0000\xfffeポケモンの ステータスを\xfffeチェックして くださいませ!
そんな あめの ひの\xfffeラッキーアイテムは しめったいわ!\xf000\xbe01\x0000\xfffeちなみに わたくしを はじめとする\xfffeパラソルおねえさん は\xf000\xbe01\x0000\xfffeあめが ふっていると\xfffeみずを えた バスラオのように\xf000\xbe00\x0000\xfffeとっても げんきに なるのです!
ゴホン...!\xf000\xbe01\x0000\xfffe「にほんばれ」の わざを つかったり\xfffe「ひでり」の とくせいを もつ\xf000\xbe01\x0000\xfffeポケモンを くりだすことで\xfffeひざしが つよくなるでしょう
ひざしが つよい ときは\xfffeほのおタイプの わざの いりょくが\xf000\xbe00\x0000\xfffe50パーセント アップするでしょう!\xf000\xbe01\x0000\xfffeそして みずタイプの わざの\xfffeいりょくが 50パーセント\xf000\xbe00\x0000\xfffeダウンします!\xf000\xbe01\x0000\xfffeさらに ウェザーボールの タイプが\xfffeほのおに かわり いりょくは\xf000\xbe00\x0000\xfffe100パーセント アップするでしょう!\xf000\xbe01\x0000\xfffeまた せいちょう を つかったときの\xfffeのうりょくの じょうしょうりつが\xf000\xbe00\x0000\xfffe200パーセントと なります!
ひざしが つよい ため\xfffeポケモンが\xf000\xbe00\x0000\xfffeこおり じょうたいに ならず\xf000\xbe01\x0000\xfffeすでに こおっている ポケモンの\xfffeこおりが とける げんしょうが\xf000\xbe00\x0000\xfffeほうこく されています!\xf000\xbe01\x0000\xfffeなお ポワルンという Pokémon\xfffeひざしが つよいと\xf000\xbe00\x0000\xfffeすがたが かわり\xf000\xbe00\x0000\xfffeほのおタイプに なることでも\xf000\xbe00\x0000\xfffeしられております
そらが すみますので\xfffeあさのひざし こうごうせい\xf000\xbe00\x0000\xfffeつきのひかり で たいりょくが\xf000\xbe00\x0000\xfffeかいふくする りょうが\xf000\xbe00\x0000\xfffeおおく なります!
つづいて ちゅういほうです!\xf000\xbe01\x0000\xfffeソーラービームを\xfffeわずか 1ターンで\xf000\xbe00\x0000\xfffeはなつことが できます!\xf000\xbe01\x0000\xfffeまた かみなり と ぼうふう は\xfffeめいちゅう しづらく なりますので\xf000\xbe00\x0000\xfffeおきを つけください!
なお ようりょくそ しゅうかく\xfffeサンパワー てんきや など\xf000\xbe01\x0000\xfffeひざしが つよいと\xfffeこうかを はっきする\xf000\xbe00\x0000\xfffeとくせいが ございますので\xf000\xbe01\x0000\xfffeポケモンの ステータスを\xfffeチェックして くださいませ!
そんな はれの ひの\xfffeラッキーアイテムは あついいわ!\xf000\xbe01\x0000\xfffeちなみに はれわたる\xfffeきもちよい てんきでも\xf000\xbe01\x0000\xfffeしがいせんは ふりそそぐので\xfffeおはだの ケアは わすれずに!
ゴホン...!\xf000\xbe01\x0000\xfffe「あられ」の わざを つかったり\xfffe「ゆきふらし」の とくせいを もつ\xf000\xbe01\x0000\xfffeポケモンを くりだすことで\xfffeあられが ふりはじめるでしょう
あられが ふりつづいている ときは\xfffeこおりタイプ いがいの\xf000\xbe00\x0000\xfffePokémon ターンの おわりに\xf000\xbe00\x0000\xfffeダメージを うけてしまいます!\xf000\xbe01\x0000\xfffeまた ソーラービームの いりょくが\xfffe50パーセント ダウンします!\xf000\xbe01\x0000\xfffeさらに ウェザーボールの タイプが\xfffeこおりに かわり いりょくは\xf000\xbe00\x0000\xfffe100パーセント アップするでしょう!
なお ポワルンという Pokémon\xfffeあられが ふりつづいていると\xf000\xbe00\x0000\xfffeすがたが かわり\xf000\xbe00\x0000\xfffeこおりタイプに なることでも\xf000\xbe00\x0000\xfffeしられております
そらが よどみますので\xfffeあさのひざし こうごうせい\xf000\xbe00\x0000\xfffeつきのひかり で たいりょくが\xf000\xbe00\x0000\xfffeかいふくする りょうが\xf000\xbe00\x0000\xfffeすくなく なります!
つづいて ちゅういほうです!\xf000\xbe01\x0000\xfffeふぶき が かならず\xfffeめいちゅう しますので\xf000\xbe00\x0000\xfffeおきを つけください!
なお アイスボディ ゆきがくれ\xfffeてんきや など\xf000\xbe01\x0000\xfffeあられが ふりつづいていると\xfffeこうかを はっきする\xf000\xbe00\x0000\xfffeとくせいが ございますので\xf000\xbe01\x0000\xfffeポケモンの ステータスを\xfffeチェックして くださいませ!
そんな あられの ひの\xfffeラッキーアイテムは つめたいいわ!\xf000\xbe01\x0000\xfffeちなみに ゆきがふると\xfffeしずかに なるのは\xf000\xbe01\x0000\xfffeちいさな こおりのつぶが おとを\xfffeきゅうしゅう するからなのです!
ゴホン...!\xf000\xbe01\x0000\xfffe「すなあらし」の わざを つかったり\xfffe「すなおこし」の とくせいを もつ\xf000\xbe00\x0000\xfffeポケモンを くりだすことで\xf000\xbe01\x0000\xfffeすなあらしが ふきはじめるでしょう
すなあらしが ふいている ときは\xfffeいわ じめん はがねタイプ いがいの\xf000\xbe00\x0000\xfffePokémon ターンの おわりに\xf000\xbe00\x0000\xfffeダメージを うけてしまいます!\xf000\xbe01\x0000\xfffeまた ソーラービームの いりょくが\xfffe50パーセント ダウンします!\xf000\xbe01\x0000\xfffeさらに ウェザーボールの タイプが\xfffeいわに かわり いりょくは\xf000\xbe00\x0000\xfffe100パーセント アップするでしょう!
すなあらしの とき\xfffeいわタイプの ポケモンの\xf000\xbe01\x0000\xfffeとくぼうが 50パーセント\xfffeアップする げんしょうが\xf000\xbe00\x0000\xfffeほうこく されています!\xf000\xbe01\x0000\xfffeなお ポワルンという Pokémon\xfffeてんきが かわると\xf000\xbe00\x0000\xfffeすがたが かわりますが\xf000\xbe01\x0000\xfffeすなあらしには\xfffeえいきょうを うけないようです
そらが よどみますので\xfffeあさのひざし こうごうせい\xf000\xbe00\x0000\xfffeつきのひかり で たいりょくが\xf000\xbe00\x0000\xfffeかいふくする りょうが\xf000\xbe00\x0000\xfffeすくなく なります!
なお すなかき すながくれ\xfffeすなのちから など\xf000\xbe01\x0000\xfffeすなあらしが ふきあれていると\xfffeこうかを はっきする\xf000\xbe00\x0000\xfffeとくせいが ございますので\xf000\xbe01\x0000\xfffeポケモンの ステータスを\xfffeチェックして くださいませ!
そんな すなあらしの ひの\xfffeラッキーアイテムは さらさらいわ!\xf000\xbe01\x0000\xfffeちなみに わたくし\xfffeかぜにふかれ まいあがり\xf000\xbe01\x0000\xfffeながれゆく すなのように じゆうな\xfffeじんせいに あこがれて おります!
わたくしの ポケモン てんきよほう\xfffeいかがでしたか?\xf000\xbe01\x0000\xfffeほかの よほうが ききたいときは\xfffeべつの わざや とくせいを もった\xf000\xbe00\x0000\xfffeポケモンを つれてきて くださいね!
あらあら あなたの ポケモン\xfffeてんきを かえる わざや\xf000\xbe00\x0000\xfffeとくせいを もっていないのですね\xf000\xbe01\x0000\xfffeもし てんきを かえる わざや\xfffeとくせいを もつ ポケモンが いたら\xf000\xbe01\x0000\xfffeわたくしの オハコ!\xf000\xbe01\x0000\xfffeポケモン てんきよほうを\xfffeおきかせして さしあげますね
あなたに おとどけ\xfffeポケモン てんきよほう!\xf000\xbe01\x0000\xfffe...と いきたいところ ですけど\xfffeあらあら あなたの \xf000\x0101\x0001\x0000\xf000\xbe00\x0000\xfffeまさかの 「\xf000\x0106\x0001\x0002」 ですね!\xf000\xbe01\x0000\xfffeうーん こまりましたわ...\xf000\xbe01\x0000\xfffeてんきの こうかを\xfffeすべて うちけしてしまう\xf000\xbe00\x0000\xfffe「\xf000\x0106\x0001\x0002」が あいてでは\xf000\xbe01\x0000\xfffeポケモン てんきよほうも\xfffeおてあげ ですわ! うふふ!
きょうは なにか\xfffeとくべつな ひ でしたっけ?\xf000\xbe01\x0000\xfffeなんだか わたくし\xfffeきりが はれた みたいに\xf000\xbe00\x0000\xfffeさわやかな きぶんなんです!\xf000\xbe01\x0000\xfffeわたくしの こころと おなじように\xfffeどこかの そらも\xf000\xbe01\x0000\xfffeはれやかで あることを\xfffeねがいますわ...\xf000\xbe01\x0000
いきなりですが ダイヤモンドダストは\xfffeごぞんじ ですか?\xf000\xbe01\x0000\xfffeそらから こおりの けっしょうが\xfffeかがやきながら ふりそそぐ\xf000\xbe00\x0000\xfffeげんそうてきな げんしょうです!\xf000\xbe01\x0000\xfffeなんでも いまくらいの じきに\xfffeどこかの まちで\xf000\xbe01\x0000\xfffeみられる という はなしを\xfffeきいたことが あります\xf000\xbe01\x0000\xfffeああ... わたくしも\xfffeステキな かたと いっしょに\xf000\xbe01\x0000\xfffeダイヤモンドダストを\xfffeみてみたい ですわ! うふふ!\xf000\xbe01\x0000