チェレン『あまり\xfffeわだいに　なっていないけれど\xf000븁\x0000\xfffeカゴメタウンの　ちかくで\xfffeきになることが　あったんだよね\xf000븁\x0000\xfffeいっしゅん　とはいえ\xfffeマイナス５０ど　にもなる　すうちが\xf000븀\x0000\xfffeけいそく　されたんだ\xf000븁\x0000
それだけじゃない\xf000븁\x0000\xfffeおなじような　すうちが\xfffeヒウンシティと　ホドモエシティでも\xf000븀\x0000\xfffeけいそく　されてね\xf000븁\x0000
で　さきほどの　プラズマだんの\xfffeいっけんが　あったでしょ？\xf000븁\x0000\xfffeこれは　しらべておかないと\xfffeまずい　きが　するんだ\xf000븁\x0000\xfffe...さむいのは\xfffeにがて　なんだけどな\xf000븁\x0000
で　きみに　これ...\xf000븁\x0000\xfffeひでんマシン　なみのりを　わたすから\xfffeいろんなところを　しらべて　みてよ\xf000븁\x0000\xfffeポケモンに　なみのりを　おしえると\xfffeみずのうえも　すすめるからね\xf000븁\x0000
あしどめ　して　わるかったね\xf000븁\x0000\xfffeただ　なにか\xfffeおかしなことが　あるかも　しれない\xf000븁\x0000\xfffeきをつけて　たびを　つづけてね!
This is the Season Research Lab.\xf000븁\x0000\xfffeTwist Mountain, just beyond Mistralton,\xfffehas snow, depending on the season.
Some Pokémon change their appearance\xfffedepending on the season.\xf000븁\x0000\xfffeCould that also be considered\xfffea type of evolution?
４つの　きせつの　シキジカが\xfffeどうじに　みられる　けんきゅうじょ!\xf000븁\x0000\xfffeシキジカについてなら\xfffeちょっとした　エキスパート　です\xf000븁\x0000\xfffeどうですか？　われわれが　みつけた\xfffeちょっと　めずらしい　シキジカを\xf000븀\x0000\xfffeあなたも　そだててみませんか？
はい!\xfffeかわいがって　あげてください!\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffeシキジカを　てにいれた!
てにいれた　シキジカに\xfffeニックネームを　つけますか？
たくさんの　ポケモンを\xfffeつれて　おられるの　ですね!
そうですか...　ちょっと\xfffeめずらしい　シキジカ　なのですが
とくせい　てんのめぐみ...\xf000븁\x0000\xfffeなんでも　わざの　ついかこうかが\xfffeはっせいする　かくりつが\xf000븀\x0000\xfffeなんと　２ばいに　なるそうですよ
Dreee!
Dreee! Dree dree!
Dreen! Droooon!
Droon...
となりの　ケースの　なかの\xfffeおんどや　しつどを　きかいで\xf000븀\x0000\xfffeコントロールしてるの
ガラスに　さわると　ほんのりつめたい\xf000븁\x0000\xfffeケースの　なかでは　しょくぶつが\xfffeかわいい　みを　つけてる!
ガラスに　さわると　とても　つめたい\xf000븁\x0000\xfffeケースの　なかの　しょくぶつは\xfffeはっぱが　ちって　かれている...
ガラスに　さわると　すこしあたたかい\xf000븁\x0000\xfffeケースの　なかでは　しょくぶつの\xfffeちいさな　めが　でてる!
ガラスに　さわると　すこし　あつい\xf000븁\x0000\xfffeケースの　なかは　しょくぶつの\xfffeおおきな　はっぱで　いっぱいだ!
Route 6's temperature \xf000ȁ\x0001\x0000 °C
Route 6's temperature \xf000ȁ\x0001\x0000 °C
Route 6's temperature \xf000ȁ\x0001\x0000 °C
Route 6's temperature -\xf000Ȁ\x0001\x0000 °C
あらあら　あなたの　\xf000ā\x0001\x0000\xfffe「\xf000ć\x0001\x0001」を　おぼえていますね!\xf000븁\x0000\xfffeそんな　あなたに\xfffeポケモン　てんきよほう!
あらあら　めずらしい!\xfffeあなたの　\xf000ā\x0001\x0000\xf000븁\x0000\xfffe「\xf000Ć\x0001\x0002」の　とくせいを\xfffeおもち　なのですね!\xf000븁\x0000\xfffeそんな　あなたに\xfffeポケモン　てんきよほう!
ゴホン...!\xf000븁\x0000\xfffe「あまごい」の　わざを　つかったり\xfffe「あめふらし」の　とくせいを　もつ\xf000븁\x0000\xfffeポケモンを　くりだすことで\xfffeあめが　ふりはじめるでしょう
あめが　ふりつづいている　ときは\xfffeみずタイプの　わざの　いりょくが\xf000븀\x0000\xfffe５０パーセント　アップするでしょう!\xf000븁\x0000\xfffeそして　ほのおタイプの　わざと\xfffeソーラービームの　いりょくは\xf000븀\x0000\xfffe５０パーセント　ダウンします!\xf000븁\x0000\xfffeさらに　ウェザーボールの　タイプが\xfffeみずに　かわり　いりょくは\xf000븀\x0000\xfffe１００パーセント　アップするでしょう!
なお　ポワルンという　ポケモンは\xfffeあめが　ふりつづいていると\xf000븀\x0000\xfffeすがたが　かわり\xf000븀\x0000\xfffeみずタイプに　なることでも\xf000븀\x0000\xfffeしられて　おります
そらが　よどみますので\xfffeあさのひざし　こうごうせい\xf000븀\x0000\xfffeつきのひかり　で　たいりょくが\xf000븀\x0000\xfffeかいふくする　りょうが\xf000븀\x0000\xfffeすくなく　なります!
つづいて　ちゅういほうです!\xf000븁\x0000\xfffeかみなり　と　ぼうふう　が\xfffeかならず　めいちゅう　しますので\xf000븀\x0000\xfffeおきを　つけください!
なお　すいすい　あめうけざら\xfffeかんそうはだ　てんきや　など\xf000븁\x0000\xfffeあめが　ふりつづいていると\xfffeこうかを　はっきする\xf000븀\x0000\xfffeとくせいが　ございますので\xf000븁\x0000\xfffeポケモンの　ステータスを\xfffeチェックして　くださいませ!
そんな　あめの　ひの\xfffeラッキーアイテムは　しめったいわ!\xf000븁\x0000\xfffeちなみに　わたくしを　はじめとする\xfffeパラソルおねえさん　は\xf000븁\x0000\xfffeあめが　ふっていると\xfffeみずを　えた　バスラオのように\xf000븀\x0000\xfffeとっても　げんきに　なるのです!
ゴホン...!\xf000븁\x0000\xfffe「にほんばれ」の　わざを　つかったり\xfffe「ひでり」の　とくせいを　もつ\xf000븁\x0000\xfffeポケモンを　くりだすことで\xfffeひざしが　つよくなるでしょう
ひざしが　つよい　ときは\xfffeほのおタイプの　わざの　いりょくが\xf000븀\x0000\xfffe５０パーセント　アップするでしょう!\xf000븁\x0000\xfffeそして　みずタイプの　わざの\xfffeいりょくが　５０パーセント\xf000븀\x0000\xfffeダウンします!\xf000븁\x0000\xfffeさらに　ウェザーボールの　タイプが\xfffeほのおに　かわり　いりょくは\xf000븀\x0000\xfffe１００パーセント　アップするでしょう!\xf000븁\x0000\xfffeまた　せいちょう　を　つかったときの\xfffeのうりょくの　じょうしょうりつが\xf000븀\x0000\xfffe２００パーセントと　なります!
ひざしが　つよい　ため\xfffeポケモンが\xf000븀\x0000\xfffeこおり　じょうたいに　ならず\xf000븁\x0000\xfffeすでに　こおっている　ポケモンの\xfffeこおりが　とける　げんしょうが\xf000븀\x0000\xfffeほうこく　されています!\xf000븁\x0000\xfffeなお　ポワルンという　ポケモンは\xfffeひざしが　つよいと\xf000븀\x0000\xfffeすがたが　かわり\xf000븀\x0000\xfffeほのおタイプに　なることでも\xf000븀\x0000\xfffeしられております
そらが　すみますので\xfffeあさのひざし　こうごうせい\xf000븀\x0000\xfffeつきのひかり　で　たいりょくが\xf000븀\x0000\xfffeかいふくする　りょうが\xf000븀\x0000\xfffeおおく　なります!
つづいて　ちゅういほうです!\xf000븁\x0000\xfffeソーラービームを\xfffeわずか　１ターンで\xf000븀\x0000\xfffeはなつことが　できます!\xf000븁\x0000\xfffeまた　かみなり　と　ぼうふう　は\xfffeめいちゅう　しづらく　なりますので\xf000븀\x0000\xfffeおきを　つけください!
なお　ようりょくそ　しゅうかく\xfffeサンパワー　てんきや　など\xf000븁\x0000\xfffeひざしが　つよいと\xfffeこうかを　はっきする\xf000븀\x0000\xfffeとくせいが　ございますので\xf000븁\x0000\xfffeポケモンの　ステータスを\xfffeチェックして　くださいませ!
そんな　はれの　ひの\xfffeラッキーアイテムは　あついいわ!\xf000븁\x0000\xfffeちなみに　はれわたる\xfffeきもちよい　てんきでも\xf000븁\x0000\xfffeしがいせんは　ふりそそぐので\xfffeおはだの　ケアは　わすれずに!
ゴホン...!\xf000븁\x0000\xfffe「あられ」の　わざを　つかったり\xfffe「ゆきふらし」の　とくせいを　もつ\xf000븁\x0000\xfffeポケモンを　くりだすことで\xfffeあられが　ふりはじめるでしょう
あられが　ふりつづいている　ときは\xfffeこおりタイプ　いがいの\xf000븀\x0000\xfffeポケモンは　ターンの　おわりに\xf000븀\x0000\xfffeダメージを　うけてしまいます!\xf000븁\x0000\xfffeまた　ソーラービームの　いりょくが\xfffe５０パーセント　ダウンします!\xf000븁\x0000\xfffeさらに　ウェザーボールの　タイプが\xfffeこおりに　かわり　いりょくは\xf000븀\x0000\xfffe１００パーセント　アップするでしょう!
なお　ポワルンという　ポケモンは\xfffeあられが　ふりつづいていると\xf000븀\x0000\xfffeすがたが　かわり\xf000븀\x0000\xfffeこおりタイプに　なることでも\xf000븀\x0000\xfffeしられております
そらが　よどみますので\xfffeあさのひざし　こうごうせい\xf000븀\x0000\xfffeつきのひかり　で　たいりょくが\xf000븀\x0000\xfffeかいふくする　りょうが\xf000븀\x0000\xfffeすくなく　なります!
つづいて　ちゅういほうです!\xf000븁\x0000\xfffeふぶき　が　かならず\xfffeめいちゅう　しますので\xf000븀\x0000\xfffeおきを　つけください!
なお　アイスボディ　ゆきがくれ\xfffeてんきや　など\xf000븁\x0000\xfffeあられが　ふりつづいていると\xfffeこうかを　はっきする\xf000븀\x0000\xfffeとくせいが　ございますので\xf000븁\x0000\xfffeポケモンの　ステータスを\xfffeチェックして　くださいませ!
そんな　あられの　ひの\xfffeラッキーアイテムは　つめたいいわ!\xf000븁\x0000\xfffeちなみに　ゆきがふると\xfffeしずかに　なるのは\xf000븁\x0000\xfffeちいさな　こおりのつぶが　おとを\xfffeきゅうしゅう　するからなのです!
ゴホン...!\xf000븁\x0000\xfffe「すなあらし」の　わざを　つかったり\xfffe「すなおこし」の　とくせいを　もつ\xf000븀\x0000\xfffeポケモンを　くりだすことで\xf000븁\x0000\xfffeすなあらしが　ふきはじめるでしょう
すなあらしが　ふいている　ときは\xfffeいわ　じめん　はがねタイプ　いがいの\xf000븀\x0000\xfffeポケモンは　ターンの　おわりに\xf000븀\x0000\xfffeダメージを　うけてしまいます!\xf000븁\x0000\xfffeまた　ソーラービームの　いりょくが\xfffe５０パーセント　ダウンします!\xf000븁\x0000\xfffeさらに　ウェザーボールの　タイプが\xfffeいわに　かわり　いりょくは\xf000븀\x0000\xfffe１００パーセント　アップするでしょう!
すなあらしの　とき\xfffeいわタイプの　ポケモンの\xf000븁\x0000\xfffeとくぼうが　５０パーセント\xfffeアップする　げんしょうが\xf000븀\x0000\xfffeほうこく　されています!\xf000븁\x0000\xfffeなお　ポワルンという　ポケモンは\xfffeてんきが　かわると\xf000븀\x0000\xfffeすがたが　かわりますが\xf000븁\x0000\xfffeすなあらしには\xfffeえいきょうを　うけないようです
そらが　よどみますので\xfffeあさのひざし　こうごうせい\xf000븀\x0000\xfffeつきのひかり　で　たいりょくが\xf000븀\x0000\xfffeかいふくする　りょうが\xf000븀\x0000\xfffeすくなく　なります!
なお　すなかき　すながくれ\xfffeすなのちから　など\xf000븁\x0000\xfffeすなあらしが　ふきあれていると\xfffeこうかを　はっきする\xf000븀\x0000\xfffeとくせいが　ございますので\xf000븁\x0000\xfffeポケモンの　ステータスを\xfffeチェックして　くださいませ!
そんな　すなあらしの　ひの\xfffeラッキーアイテムは　さらさらいわ!\xf000븁\x0000\xfffeちなみに　わたくし\xfffeかぜにふかれ　まいあがり\xf000븁\x0000\xfffeながれゆく　すなのように　じゆうな\xfffeじんせいに　あこがれて　おります!
わたくしの　ポケモン　てんきよほう\xfffeいかがでしたか？\xf000븁\x0000\xfffeほかの　よほうが　ききたいときは\xfffeべつの　わざや　とくせいを　もった\xf000븀\x0000\xfffeポケモンを　つれてきて　くださいね!
あらあら　あなたの　ポケモン\xfffeてんきを　かえる　わざや\xf000븀\x0000\xfffeとくせいを　もっていないのですね\xf000븁\x0000\xfffeもし　てんきを　かえる　わざや\xfffeとくせいを　もつ　ポケモンが　いたら\xf000븁\x0000\xfffeわたくしの　オハコ!\xf000븁\x0000\xfffeポケモン　てんきよほうを\xfffeおきかせして　さしあげますね
あなたに　おとどけ\xfffeポケモン　てんきよほう!\xf000븁\x0000\xfffe...と　いきたいところ　ですけど\xfffeあらあら　あなたの　\xf000ā\x0001\x0000\xf000븀\x0000\xfffeまさかの　「\xf000Ć\x0001\x0002」　ですね!\xf000븁\x0000\xfffeうーん　こまりましたわ...\xf000븁\x0000\xfffeてんきの　こうかを\xfffeすべて　うちけしてしまう\xf000븀\x0000\xfffe「\xf000Ć\x0001\x0002」が　あいてでは\xf000븁\x0000\xfffeポケモン　てんきよほうも\xfffeおてあげ　ですわ!　うふふ!
きょうは　なにか\xfffeとくべつな　ひ　でしたっけ？\xf000븁\x0000\xfffeなんだか　わたくし\xfffeきりが　はれた　みたいに\xf000븀\x0000\xfffeさわやかな　きぶんなんです!\xf000븁\x0000\xfffeわたくしの　こころと　おなじように\xfffeどこかの　そらも\xf000븁\x0000\xfffeはれやかで　あることを\xfffeねがいますわ...\xf000븁\x0000
いきなりですが　ダイヤモンドダストは\xfffeごぞんじ　ですか？\xf000븁\x0000\xfffeそらから　こおりの　けっしょうが\xfffeかがやきながら　ふりそそぐ\xf000븀\x0000\xfffeげんそうてきな　げんしょうです!\xf000븁\x0000\xfffeなんでも　いまくらいの　じきに\xfffeどこかの　まちで\xf000븁\x0000\xfffeみられる　という　はなしを\xfffeきいたことが　あります\xf000븁\x0000\xfffeああ...　わたくしも\xfffeステキな　かたと　いっしょに\xf000븁\x0000\xfffeダイヤモンドダストを\xfffeみてみたい　ですわ!　うふふ!\xf000븁\x0000