Kid! Have you caught any \xf000ā\x0001\x0000?\xf000븁\x0000\xfffeIf you have, would you trade your\xfffe\xf000ā\x0001\x0000 for my \xf000ā\x0001\x0001?
OK! Let's start our Pokémon trade!\xf000븁\x0000
Oh! Oh! What a cute Pokémon!\xfffePlease cherish \xf000ā\x0001\x0001, too.
Hey! Come on, now!\xfffeI want to trade for a \xf000ā\x0001\x0000...
I see... Well, come talk to me again if you\xfffechange your mind!
Trading Pokémon lets you get to know\xfffeother Trainers!
Just happy looking at the\xfffePokémon playing with each other...
Tralalala! ♪
Chuchu!
Fwoo-ooo-ooosh...
Moofuu♪