イッシュちほう　にはな\xf000븁\x0000\xfffeかみなりを　ならす　ボルトロス\xfffeおおあめを　ふらす　トルネロス　って\xf000븀\x0000\xfffeなまえの　ポケモンさんが　おるんじゃ\xf000븁\x0000\xfffeイッシュを　とびまわっては\xfffeかぜ！　あめ！　かみなり！　と\xf000븀\x0000\xfffeあたりを　あらすもんじゃから\xf000븁\x0000\xfffeだいじに　そだてた　さくもつが\xfffeすっかり　ダメに　なるんよ
わしが　ムッキムキの　びだんし\xfffeばあさんも　ピッチピチの　むすめっこ\xf000븀\x0000\xfffeそんな　じだいの　はなしじゃ\xf000븁\x0000\xfffeすぐ　ちかくで　ある　ポケモンが\xfffeトルネロスと　ボルトロスを\xf000븀\x0000\xfffeこらあ！　っと　こらしめたんじゃ\xf000븁\x0000\xfffeそれから　３０ねんほどは\xfffeボルトロスも　トルネロスも\xf000븀\x0000\xfffeおとなしくして　おったんじゃな...\xf000븁\x0000
わるさを　していた　２ひきを\xfffeこらしめた　ポケモンの　なまえは\xf000븀\x0000\xfffeランドロスと　いってな\xf000븁\x0000\xfffeたしか...　１４ばんどうろ　あたりに\xfffeその　ポケモンを　まつった\xf000븀\x0000\xfffeほこらが　あった　はず　なんじゃ！
わしが　ムッキムキの　びだんし\xfffeばあさんも　ピッチピチの　むすめっこ\xf000븀\x0000\xfffeそんな　じだいの　はなしじゃ\xf000븁\x0000\xfffeすぐ　ちかくで　ある　ポケモンが\xfffeトルネロスと　ボルトロスを\xf000븀\x0000\xfffeこらあ！　っと　こらしめたんじゃ\xf000븁\x0000\xfffeそれから　３０ねんほどは\xfffeボルトロスも　トルネロスも\xf000븀\x0000\xfffeおとなしくして　おったんじゃな...\xf000븁\x0000
ほら　みせてやろう！\xf000븁\x0000\xfffeこいつが　トルネロスで\xf000븁\x0000
こっちが　ボルトロスじゃ！\xf000븁\x0000
トルネロス　ボルトロスの　ことが\xfffeポケモンずかんに　きろくされた
わるさを　していた　２ひきを\xfffeこらしめた　ポケモンの　なまえは\xf000븁\x0000\xfffeランドロスと　いってな\xfffeこんな　ポケモン　なんじゃよ！\xf000븁\x0000
ランドロスの　ことが\xfffeポケモンずかんに　きろくされた
あら　あなたの　ポケモン...\xf000븁\x0000\xfffeちょっと　だるそうね\xfffeひとやすみして　いきなさいな！\xf000븁\x0000
いっぽんばしを　あるくのって\xfffeおもったより　つかれるでしょ！
おれ　みたんだ！\xf000븁\x0000\xfffeぜんぜん　ちがう　すがた　だったけど\xfffeあれは　ぜったいに　ランドロスに\xf000븀\x0000\xfffeトルネロス　ボルトロス　だったっ！