オー! Trainer!\xf000\xbe01\x0000\xfffeいきなりだけど オレ\xfffeチーム ツリーズの メンバーなのよ\xf000\xbe01\x0000\xfffeその なのとおり\xfffeつりをする チーム!\xf000\xbe01\x0000\xfffeくわしいことを ききたければ\xfffeビレッジブリッジに ある\xf000\xbe00\x0000\xfffeオレの いえに カモン!\xf000\xbe01\x0000
オー! Trainer!\xf000\xbe01\x0000\xfffeいきなりだけど オレ\xfffeチーム ツリーズの メンバーなのよ\xf000\xbe01\x0000\xfffeって Trainer\xfffeつりざおを もっていないのか...\xf000\xbe01\x0000\xfffeカノコタウンの アララギはかせを\xfffeメンバーに さそおうかな...
Right...\xf000\xbe01\x0000I find rocks\xfffeand give them away...\xf000\xbe00\x0000It's a simple life for me.\xf000\xbe00\x0000So, you...\xf000\xbe01\x0000
Here, I'll give you the Damp Rock\xfffeI found this morning.\xf000\xbe01\x0000
Here, I'll give you the Heat Rock\xfffeI found this afternoon.\xf000\xbe01\x0000
Here, I'll give you the Smooth Rock\xfffeI found this evening.\xf000\xbe01\x0000
Here, I'll give you the Icy Rock\xfffeI found tonight.\xf000\xbe01\x0000
Right...\xf000\xbe01\x0000If you like rocks, then tomorrow...\xfffeIf you wish, you can come again\xf000\xbe00\x0000at another time of day.
Route 8
Trainer Tips!\xf000\xbe01\x0000\xfffe\xfffePress SELECT to change the location\xfffeof items in the Bag!\xf000\xbe01\x0000\xfffePoink!
Tubeline Bridge\xfffeUnova's famous railway bridge