オー!　トレーナー!\xf000븁\x0000\xfffeいきなりだけど　オレ\xfffeチーム　ツリーズの　メンバーなのよ\xf000븁\x0000\xfffeその　なのとおり\xfffeつりをする　チーム!\xf000븁\x0000\xfffeくわしいことを　ききたければ\xfffeビレッジブリッジに　ある\xf000븀\x0000\xfffeオレの　いえに　カモン!\xf000븁\x0000
オー!　トレーナー!\xf000븁\x0000\xfffeいきなりだけど　オレ\xfffeチーム　ツリーズの　メンバーなのよ\xf000븁\x0000\xfffeって　トレーナー\xfffeつりざおを　もっていないのか...\xf000븁\x0000\xfffeカノコタウンの　アララギはかせを\xfffeメンバーに　さそおうかな...
Right...\xf000븁\x0000I find rocks\xfffeand give them away...\xf000븀\x0000It's a simple life for me.\xf000븀\x0000So, you...\xf000븁\x0000
Here, I'll give you the Damp Rock\xfffeI found this morning.\xf000븁\x0000
Here, I'll give you the Heat Rock\xfffeI found this afternoon.\xf000븁\x0000
Here, I'll give you the Smooth Rock\xfffeI found this evening.\xf000븁\x0000
Here, I'll give you the Icy Rock\xfffeI found tonight.\xf000븁\x0000
Right...\xf000븁\x0000If you like rocks, then tomorrow...\xfffeIf you wish, you can come again\xf000븀\x0000at another time of day.
Route 8
Trainer Tips!\xf000븁\x0000\xfffe\xfffePress SELECT to change the location\xfffeof items in the Bag!\xf000븁\x0000\xfffePoink!
Tubeline Bridge\xfffeUnova's famous railway bridge