オー！　トレーナー！\xf000븁\x0000\xfffeいきなりだけど　オレ\xfffeチーム　ツリーズの　メンバーなのよ\xf000븁\x0000\xfffeその　なのとおり\xfffeつりをする　チーム！\xf000븁\x0000\xfffeくわしいことを　ききたければ\xfffeビレッジブリッジに　ある\xf000븀\x0000\xfffeオレの　いえに　カモン！\xf000븁\x0000
オー！　トレーナー！\xf000븁\x0000\xfffeいきなりだけど　オレ\xfffeチーム　ツリーズの　メンバーなのよ\xf000븁\x0000\xfffeって　トレーナー\xfffeつりざおを　もっていないのか……\xf000븁\x0000\xfffeカノコタウンの　アララギはかせを\xfffeメンバーに　さそおうかな……
そうね……\xf000븁\x0000\xfffeいわを　みつける\xfffeそして　プレゼントする……\xf000븀\x0000\xfffeそれが　わたしの　シンプルライフ\xf000븀\x0000\xfffeいいわ　あなた……\xf000븁\x0000
あさに　みつけた\xfffeしめったいわ　を　あげるわ\xf000븁\x0000
ひるに　みつけた\xfffeあついいわ　を　あげるわ\xf000븁\x0000
ゆうがたに　みつけた\xfffeさらさらいわ　を　あげるわ\xf000븁\x0000
よるに　みつけた\xfffeつめたいいわ　を　あげるわ\xf000븁\x0000
そうね……\xf000븁\x0000\xfffeいわが　すきなら　あした……\xfffeできれば　べつの　じかんたいに\xf000븀\x0000\xfffeここに　くると　いいわ
８ばんどうろ
おとくな　けいじばん！\xf000븁\x0000\xfffe\xfffeバッグに　しまっている\xfffeどうぐの　ばしょを　いれかえるには\xf000븁\x0000\xfffeセレクトボタンを　おしましょう！\xfffeポチッとな！
シリンダーブリッジ\xfffeイッシュじまんの　てつどうきょう