むむっ！\xf000븁\x0000\xfffe
ほほう！　ほうほう！\xfffeなんと　たいした　トレーナーだ！\xf000븁\x0000\xfffeおまえさんが　つれているのは　なんと\xfffeれいじゅうフォルムの　ランドロス！\xf000븁\x0000
むかし　むかしの　ことだ……\xf000븁\x0000\xfffeトルネロス　ボルトロスが\xfffeれいじゅうフォルムで　あばれだし\xf000븁\x0000\xfffeイッシュちほうが　あれるのか……\xfffeそう　みなが　あきらめたとき\xf000븁\x0000\xfffeどこからともなく　あらわれ\xfffe２ひきを　とめたのが　おなじく\xf000븀\x0000\xfffeれいじゅうフォルムの　ランドロス！\xf000븁\x0000\xfffeだったそうじゃ\xf000븁\x0000
おお！　そうだ！\xfffeちょいと　まっておれ\xf000븁\x0000
やしろに　まつられていた\xfffeこれを　もってゆくが　いい\xf000븁\x0000
うつしかがみを　つかうと\xfffeランドロスたちを　ほんとうの\xf000븀\x0000\xfffeすがたに　もどすと　いわれておる\xf000븁\x0000\xfffeもっとも　けしんフォルム\xfffeれいじゅうフォルムの　どっちが\xf000븀\x0000\xfffeほんとうの　すがたか　しらんがな\xf000븁\x0000
フキヨセの　はたけで\xfffeおいしい　やさいが　そだつのは\xf000븁\x0000\xfffeこだわりの　こやしを\xfffeつかって　いるからです\xf000븁\x0000\xfffeだいしぜんの　エネルギーを\xfffeたくわえた　よい　こやしは\xf000븀\x0000\xfffeとっても　くさい！\xf000븁\x0000\xfffeこうばしく　それでいて\xfffeはなの　おくまで　しびれるような……\xf000븁\x0000\xfffeいやあ　おもいだすだけで\xfffeめまいが　しちゃうね！\xf000븁\x0000
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffeついか　されました！
くっさい　くっさい　こやしが\xfffeおいしい　やさいを　そだてるのさ！
ランドロスさまの　ほんき\xfffeおまえ　しってるかよ？\xf000븁\x0000
しってるよ！\xf000븁\x0000\xfffeべつの　すがたに　なって\xfffeそらを　とびまわるんだろ！\xf000븁\x0000\xfffeトルネロスも　ボルトロスも\xfffeすがたが　かわるんだよ！\xf000븀\x0000\xfffe……って　はなし　だよ
しってるよ！\xf000븁\x0000\xfffeべつの　すがたに　なって\xfffeそらを　とびまわるんだろ！\xf000븁\x0000\xfffeボルトロスも　トルネロスも\xfffeすがたが　かわるんだよ！\xf000븀\x0000\xfffe……って　はなし　だよ
なら　いいんだよ！\xf000븁\x0000\xfffe……だって　おれも\xfffeはなしで　きいただけだし
わるさした　ポケモンを　こらしめた\xfffeランドロスさまの　ほこら　なんだぞ！\xf000븁\x0000\xfffeほこらに　イタズラを　すると\xfffeあらしを　おこす　ポケモンが\xf000븀\x0000\xfffeまた　でてきても\xf000븀\x0000\xfffeこらしめて　くれなくなるんだよ！\xf000븁\x0000
わるさする　ポケモンが　いたら\xfffeランドロスさまが　でてきて\xf000븀\x0000\xfffeやっつけて　くれるもーん！\xf000븁\x0000\xfffeにいちゃんの　ほうが\xfffeばかだもーんっ！\xf000븁\x0000
まてよ　ばかっ！\xf000븁\x0000
ほこらは　ランドロスって　なまえの\xfffeポケモンを　おまつりしてるの\xf000븁\x0000\xfffeトルネロスと　ボルトロスが\xfffeイッシュちほうの　いえや　はたけを\xf000븀\x0000\xfffeあらしまわった　ときに\xf000븁\x0000\xfffeランドロスって　ポケモンが\xfffeやっつけて　くれたんだって\xf000븁\x0000\xfffeあたしの　おじいちゃんが\xfffeこどもだったころの　おはなし　よ
あたしの　おじいちゃんが\xfffeこどもだったころの　おはなし\xf000븁\x0000
トルネロスと　ボルトロスが\xfffeまた　ここに　きたら\xf000븀\x0000\xfffeランドロスさまが　でてくるかも\xf000븁\x0000
おじいちゃんが　いってたよーっ！
ふるびた　ちいさな\xfffeほこらが　ある……
ふるびた　ちいさな\xfffeほこらが　ある……\xf000븁\x0000
モンスターボールに　はいっている\xfffeトルネロスと　ボルトロスが\xf000븀\x0000\xfffeはげしく　はんのうしている！！\xf000븁\x0000
どろるるるるっ！！
ランドロスは　そらの　かなたへ\xfffeとびさってしまった……