ベル『おうい！\xfffeこっち　だよ！\xf000븁\x0000
ベル『ねえねえ！\xfffeこっち　だよ！\xf000븁\x0000
ベル『なんだか　あのひの\xfffe１ばんどうろを　おもいだしちゃうな\xf000븁\x0000
はーい！　それでは\xfffeせつめいを　はじめるねえ！\xf000븁\x0000\xfffeポケモンずかんの　ページはね\xfffeポケモンと　であうことで\xf000븀\x0000\xfffeじどうてきに　うまっていくの！\xf000븁\x0000\xfffeで　ポケモンを　つかまえたら\xfffeさらに　くわしい　じょうほうが\xf000븀\x0000\xfffeついか　されまーす！\xf000븁\x0000\xfffeということで　おてほん！\xf000븁\x0000\xfffeおねえさんが　じっさいに\xfffeポケモンを　つかまえて　みせるよお！\xf000븁\x0000
ベル『よかったあ！\xfffeポケモン　つかまったよお\xf000븁\x0000\xfffeあっ　あのね\xfffeいまの　ポイントを\xf000븀\x0000\xfffeせつめい　するね\xf000븁\x0000\xfffeまず　げんきな　ポケモンは\xfffeつかまえにくいの！　おぼえておいて\xf000븁\x0000\xfffeだから　ポケモンの　たいりょくを\xfffeへらしたほうが　いいんだよ\xf000븁\x0000\xfffeつかまえたい　ポケモンを\xfffeじぶんの　ポケモンの　わざで\xf000븀\x0000\xfffeねむらせたり　まひさせると\xf000븀\x0000\xfffeさらに　つかまえやすくなるよ！\xf000븁\x0000
おともだちに　タウンマップを\xfffeとどけに　いくんでしょ！\xf000븁\x0000
となりまちの　サンギタウンへは\xfffeこのまま　まっすぐ　すすめば　いいよ\xf000븁\x0000
それじゃあ\xfffeたっくさんの　ポケモンと　であって\xf000븀\x0000\xfffeたっくさん　つかまえてねえ\xf000븁\x0000
？？？『そこの　トレーナー！！\xf000븁\x0000
わしは　アデク！\xf000븁\x0000\xfffeポケモンと　ともにあゆむ……　その\xfffeすばらしさを　みなに　つたえておる\xf000븀\x0000\xfffeものずきな　ポケモントレーナーよ！\xf000븁\x0000
おまえさんは……？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeふむう！　ヒオウギの\xfffe\xf000Ā\x0001\x0000と　いうのか！\xf000븁\x0000
おまえさんの　\xf000ā\x0001\x0001\xfffeなかなか　いい　ポケモンだな！\xf000븁\x0000\xfffeだが　トレーナーである\xfffeおまえさんは　ちょいと　みじゅく……\xf000븁\x0000\xfffeよし！　ちょいと　きたえてやろう\xfffeわしに　ついてこい！\xf000븁\x0000
あのさ　\xfffeだんさジャンプって　しってる？
そっか……\xf000븁\x0000\xfffeこんな　だんさなら　ジャンプして\xfffeとびおりられるって　しってるよね
そうなんだ……\xfffeじゃあ　ぼくに　ちゅうもく！\xf000븁\x0000
だんさの　うえから……\xf000븁\x0000\xfffeぴょーん！！\xf000븁\x0000
ねっ！　だんさを　とびおりたら\xfffeちかみち　できて　いいでしょ！
ベル『おうい！\xf000븁\x0000
ベル『ねえねえ！\xf000븁\x0000
ごめんね！\xf000븁\x0000\xfffeあなたに　たくした　ポケモンずかん\xfffeパワーアップしておくの　わすれてたよ\xf000븁\x0000\xfffeそのなも　せいそくちリスト！\xfffeこれ　すごいんだよ\xf000븀\x0000\xfffeちょっと　ずかんを　かりるね！\xf000븁\x0000
\xf000Ā\x0001\x0000の　ポケモンずかんが\xfffeパワーアップ　した！
せいそくちリストは　ばしょ　ごとに　\xfffeどんな　ポケモンが　いるのか\xf000븁\x0000\xfffeたしかめることが　できる\xfffeポケモンずかんの　モード　なんだよ！\xf000븁\x0000
つかいかたは　ずかんを　ひらいて\xfffeがめん　ひだりしたの\xf000븀\x0000\xfffe「せいそくち」の　ところに　タッチ！\xf000븀\x0000\xfffeつぎに　みたい　ばしょを　えらんでね\xf000븁\x0000\xfffeその　ばしょに　せいそく　する\xfffeポケモンを　すべて　みたり\xf000븀\x0000\xfffeつかまえたら　おしえてくれるよ！\xf000븁\x0000\xfffeもういちど\xfffeつかいかたの　せつめいを　きく？
ポケモンずかんを　うめることは\xfffeきみの　せかいを　ひろげること！\xf000븁\x0000\xfffeだから　いろんな　ばしょに　いって\xfffeいろんな　ポケモンに　であってね！\xf000븁\x0000\xfffeじゃあねえ\xf000븁\x0000
あのね！　くさむらの　なかの\xfffeポケモンを　さがしているの！\xf000븁\x0000\xfffeそう！　ポケモンに　あいたくなきゃ\xfffeくさむらを　さければ　いいのよね！
\xf000Ā\x0001\x0000！\xf000븁\x0000
すまぬ！　だいじなことを\xfffeつたえるのを　わすれておった！\xf000븁\x0000\xfffeまずは　これを　うけとれい！\xf000븁\x0000
いま　わたしたのは\xfffeオレンのみ　という　きのみだ！\xf000븁\x0000\xfffeポケモンに　あたえると\xfffeたいりょくを　かいふく　するぞ！\xf000븁\x0000
さらに！　ポケモンに\xfffeきのみを　もたせておくとだな\xf000븁\x0000\xfffeたたかいの　さなか\xfffeたいりょくが　へったとき　ポケモンが\xf000븀\x0000\xfffeじぶんで　たべて　げんきになる！\xf000븁\x0000
さてと……　さきほど\xfffeジムリーダーに　いどめと　いったが\xf000븁\x0000\xfffeヒオウギの　ジムリーダーは　とても\xfffeつよい　ポケモントレーナーだ！\xf000븁\x0000\xfffeだけど　あんじることは　ない！\xf000븁\x0000\xfffeともに　たたかう　ポケモンは\xfffeなにが　できるのか\xf000븁\x0000\xfffeそして　トレーナーである\xfffeおまえは　なにを　すべきか\xf000븀\x0000\xfffeかんがえれば　かならず　かてる！！\xf000븁\x0000
そうして　どんどん\xfffeつよい　トレーナー　……そうだな\xf000븀\x0000\xfffeかくちの　ジムリーダーに　いどめ！\xf000븁\x0000\xfffeポケモンと　ちからを　あわせてこそ\xfffeポケモントレーナーとして　そだち\xf000븁\x0000\xfffeたくましくなるごとに\xfffeおまえたちの　せかいは　ひろがるぞ！\xf000븁\x0000
１９ばんどうろ
１９ばんどうろ
おとくな　けいじばん！\xf000븁\x0000\xfffe\xfffeせっかくの　であいです\xfffeいろんな　ひとと　おはなししましょう！\xf000븁\x0000\xfffeきっと　みんなが　やくだつことを\xfffeおしえてくれる　はずです！
おまえも　なみのり　つかえるの？\xfffeオー　おれたち　なみのりフレンド！