Bianca: Hey!\xfffeOver here!\xf000\xbe01\x0000
Bianca: Hey, hey!\xfffeOver here!\xf000\xbe01\x0000
Bianca: I still remember when I learned\xfffeabout all of this on Route 1.\xf000\xbe01\x0000
Okay, let's get started!\xfffeAn explanation should help.\xf000\xbe01\x0000\xfffeThe Pokédex's pages auto update\xfffewhenever you meet a Pokémon!\xf000\xbe01\x0000\xfffeMoreover, it's set up so that\xfffeyou obtain even more information\xf000\xbe00\x0000\xfffewhen you catch a Pokémon!\xf000\xbe01\x0000\xfffeTo make this clear, I'm going to\xfffedemonstrate how to catch a Pokémon!\xf000\xbe01\x0000
Bianca: Did you see that,\xfffejust now?\xf000\xbe01\x0000\xfffeHere's how it goes, step by step.\xfffeFirst, reduce the Pokémon's HP!\xf000\xbe01\x0000\xfffePokémon that still have all of\xfffetheir energy are difficult to catch.\xf000\xbe01\x0000\xfffeIf you can, use your Pokémon's moves to\xfffemake the Pokémon you want to catch\xf000\xbe00\x0000\xfffefall asleep. Or paralyze it!\xf000\xbe01\x0000
You have to go give that\xfffeTown Map to your friend!\xf000\xbe01\x0000
You can follow this path\xfffestraight to Sangi Town.\xf000\xbe01\x0000
Well, I have another Pokémon to\xfffegive to a trainer.\xf000\xbe00\x0000\xfffeSee you later!\xf000\xbe01\x0000
???: Hey, trainer!!\xf000\xbe01\x0000
I am Alder!\xf000\xbe01\x0000\xfffeTraveling with Pokémon... \xfffeshows you the wonders of the\xf000\xbe00\x0000\xfffebetween trainer and Pokémon!\xf000\xbe01\x0000
And who are you...?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeAh! You're \xf000\x0100\x0001\x0000\xfffeof Aspertia!\xf000\xbe01\x0000
Your \xf000\x0101\x0001\x0001 is\xfffea great Pokémon!\xf000\xbe01\x0000\xfffeA young trainer starting\xfffeon their journey...\xf000\xbe01\x0000\xfffeAlright! Come on and\xfffemeet me ahead!\xf000\xbe01\x0000
Do you know about\xfffejumping these ledges?
Yeah...\xf000\xbe01\x0000\xfffeYou can just jump off of\xfffethese as a shortcut.
In that case...\xfffeI'll show you!\xf000\xbe01\x0000
From up here...\xf000\xbe01\x0000\xfffeJump!!\xf000\xbe01\x0000
There! Jumping off these ledges\xfffeis like a shortcut!
Bianca: Hey!\xf000\xbe01\x0000
Bianca: Hey, hey!\xf000\xbe01\x0000
I'm sorry! I forgot to\xfffedo something for you.\xf000\xbe01\x0000\xfffeThere's another new feature to the\xfffePokédex forgot to enable.\xf000\xbe01\x0000\xfffeIt's called the Habitat List!\xfffeThis new feature of the Pokédex\xf000\xbe00\x0000\xfffeis really something else!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000's Pokédex has\xfffebeen upgraded!
The Area List shows a list of\xfffePokémon in each area!\xf000\xbe01\x0000\xfffeWith this new mode, you can check if\xfffeyou've caught every Pokémon there.\xf000\xbe01\x0000
To use it, just open up the\xfffePokédex, and on the lower left\xf000\xbe00\x0000\xfffeside touch the 「Habitat」 button!\xf000\xbe00\x0000\xfffeThen just chose the location you want!\xf000\xbe01\x0000\xfffeMoreso, it'll even show when you've\xfffeseen and also caught all the\xf000\xbe00\x0000\xfffePokémon in the area!\xf000\xbe01\x0000\xfffeDid you get all that?\xfffeWant me to explain it again?
To fill the Pokédex is to expand\xfffeyour view of the world!\xf000\xbe01\x0000\xfffeMake sure to go lots of new places and\xfffemeet many new Pokémon to fill it up!\xf000\xbe01\x0000\xfffeSee you around!\xf000\xbe01\x0000
What am I doing? I'm searching for\xfffePokémon in the grass!\xf000\xbe01\x0000\xfffeYeah! Stay of out the grass if\xfffeyou want to avoid Pokémon!
\xf000\x0100\x0001\x0000!\xf000\xbe01\x0000
すまぬ! だいじなことを\xfffeつたえるのを わすれておった!\xf000\xbe01\x0000\xfffeまずは これを うけとれい!\xf000\xbe01\x0000
いま わたしたのは\xfffeオレンのみ という きのみだ!\xf000\xbe01\x0000\xfffeポケモンに あたえると\xfffeたいりょくを かいふく するぞ!\xf000\xbe01\x0000
さらに! ポケモンに\xfffeきのみを もたせておくとだな\xf000\xbe01\x0000\xfffeたたかいの さなか\xfffeたいりょくが へったとき ポケモンが\xf000\xbe00\x0000\xfffeじぶんで たべて げんきになる!\xf000\xbe01\x0000
さてと... さきほど\xfffeGym Leaderに いどめと いったが\xf000\xbe01\x0000\xfffeヒオウギの Gym Leaderは とても\xfffeつよい ポケモンTrainerだ!\xf000\xbe01\x0000\xfffeだけど あんじることは ない!\xf000\xbe01\x0000\xfffeともに たたかう Pokémon\xfffeなにが できるのか\xf000\xbe01\x0000\xfffeそして Trainerである\xfffeおまえは なにを すべきか\xf000\xbe00\x0000\xfffeかんがえれば かならず かてる!!\xf000\xbe01\x0000
そうして どんどん\xfffeつよい Trainer ...そうだな\xf000\xbe00\x0000\xfffeかくちの Gym Leaderに いどめ!\xf000\xbe01\x0000\xfffeポケモンと ちからを あわせてこそ\xfffeポケモンTrainerとして そだち\xf000\xbe01\x0000\xfffeたくましくなるごとに\xfffeおまえたちの せかいは ひろがるぞ!\xf000\xbe01\x0000
Route 19
Route 19
Trainer Tips!\xf000\xbe01\x0000\xfffe\xfffeYou came all this way,\xfffeso talk to everyone!\xf000\xbe01\x0000\xfffeThey're sure to tell you\xfffehelpful information!
おまえも なみのり つかえるの?\xfffeオー おれたち なみのりフレンド!