めと めが あったら\xfffeはじまる ポケモンしょうぶ!\xf000\xbe00\x0000\xfffeそれが Trainerの きまりなの
おいおい! ジムバッジの\xfffeひとつも もっていない こどもが\xf000\xbe00\x0000\xfffeこのさきに すすむのか!?\xf000\xbe01\x0000\xfffeあたりの Trainerや ポケモンと\xfffeたたかって たたかいまくれ!
おいおい! ジムバッジの\xfffeひとつも もっていない こどもが\xf000\xbe00\x0000\xfffeこのさきに すすめるのか!?\xf000\xbe01\x0000\xfffeあたりの Trainerや ポケモンと\xfffeたたかって たたかいまくれ!\xf000\xbe01\x0000
おお! まぶしく かがやく\xfffeそいつは ベーシックバッジ!\xf000\xbe01\x0000\xfffeだがな うぬぼれるなよ!\xfffeせけんは きびしい! おれさまが\xf000\xbe00\x0000\xfffeそれを おしえてやろう!\xf000\xbe01\x0000
おまえたちには まいった!\xf000\xbe01\x0000\xfffeたのもしい ポケモンが いてくれれば\xfffeこどもでも おとなに\xf000\xbe00\x0000\xfffeみおとり しないんだな! うむ!
Route 20
\xf000\x0100\x0001\x0000! まちなッ!\xf000\xbe01\x0000
Cheren: ふたりとも\xfffeぼくに ついてきてよ\xf000\xbe01\x0000
いろの こい くさむらが あるよね\xf000\xbe01\x0000\xfffeここは まれにだけど ポケモンが\xfffe2ひき どうじに とびだしたり\xf000\xbe01\x0000\xfffeちょっと つよめの\xfffeポケモンが ひそんでいるんだ\xf000\xbe01\x0000\xfffeだから はいるときは\xfffeちゅうい したほうが いいよ\xf000\xbe01\x0000
きみたちが つぎに いどむなら\xfffeタチワキジム だね\xf000\xbe00\x0000\xfffeじゃあ これを!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001にも!\xf000\xbe01\x0000
じゃ ふたりとも ファイトだよ!\xf000\xbe01\x0000\xfffeなにか あれば\xfffeライブキャスターで れんらくしてね\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: さすが\xfffeチェレンさん ものしり だな\xf000\xbe01\x0000\xfffeしかも あの ひどい れんちゅう...\xfffeプラズマだんとも たたかったもんな\xf000\xbe01\x0000
きめた!\xfffeあの ひと より つよくなる!\xf000\xbe01\x0000\xfffeオマエは...\xf000\xbe01\x0000\xfffeがんばれ! ずかんを うめつつ\xfffeオレの サポート たのむぜッ!\xf000\xbe01\x0000
オレは プラズマだん よりも\xfffeつよくならないと ダメなんだ!
んもう! しつこい\xfffeアプローチは だいきらい よ!\xf000\xbe01\x0000
よく かんがえたら\xf000\xbe01\x0000\xfffeこっちに にげたって\xfffeなかまは いないのよ!\xf000\xbe00\x0000\xfffeうみの あるところに いかないと\xf000\xbe01\x0000\xfffeということで...\xf000\xbe01\x0000\xfffeもういちど にげてみせるわ!\xfffeサヨナラ タチワキシティ!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: アイツら\xfffeほんと にげあしが はやいよな\xf000\xbe01\x0000\xfffeだけど\xfffeいいこと ききだしたぜ\xf000\xbe01\x0000\xfffeアイツら ふねで\xfffeいどう しているらしい\xf000\xbe01\x0000\xfffeここからだと いちばん ちかい\xfffeみなとは Casteliaシティ か?\xf000\xbe00\x0000\xfffeとにかく さがすしか ないな...!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: オマエも\xfffeRoute 20を さがしてくれよッ!