めと　めが　あったら\xfffeはじまる　ポケモンしょうぶ!\xf000븀\x0000\xfffeそれが　トレーナーの　きまりなの
おいおい!　ジムバッジの\xfffeひとつも　もっていない　こどもが\xf000븀\x0000\xfffeこのさきに　すすむのか!?\xf000븁\x0000\xfffeあたりの　トレーナーや　ポケモンと\xfffeたたかって　たたかいまくれ!
おいおい!　ジムバッジの\xfffeひとつも　もっていない　こどもが\xf000븀\x0000\xfffeこのさきに　すすめるのか!?\xf000븁\x0000\xfffeあたりの　トレーナーや　ポケモンと\xfffeたたかって　たたかいまくれ!\xf000븁\x0000
おお!　まぶしく　かがやく\xfffeそいつは　ベーシックバッジ!\xf000븁\x0000\xfffeだがな　うぬぼれるなよ!\xfffeせけんは　きびしい!　おれさまが\xf000븀\x0000\xfffeそれを　おしえてやろう!\xf000븁\x0000
おまえたちには　まいった!\xf000븁\x0000\xfffeたのもしい　ポケモンが　いてくれれば\xfffeこどもでも　おとなに\xf000븀\x0000\xfffeみおとり　しないんだな!　うむ!
２０ばんどうろ
\xf000Ā\x0001\x0000!　まちなッ!\xf000븁\x0000
チェレン『ふたりとも\xfffeぼくに　ついてきてよ\xf000븁\x0000
いろの　こい　くさむらが　あるよね\xf000븁\x0000\xfffeここは　まれにだけど　ポケモンが\xfffe２ひき　どうじに　とびだしたり\xf000븁\x0000\xfffeちょっと　つよめの\xfffeポケモンが　ひそんでいるんだ\xf000븁\x0000\xfffeだから　はいるときは\xfffeちゅうい　したほうが　いいよ\xf000븁\x0000
きみたちが　つぎに　いどむなら\xfffeタチワキジム　だね\xf000븀\x0000\xfffeじゃあ　これを!\xf000븁\x0000
\xf000Ā\x0001\x0001にも!\xf000븁\x0000
じゃ　ふたりとも　ファイトだよ!\xf000븁\x0000\xfffeなにか　あれば\xfffeライブキャスターで　れんらくしてね\xf000븁\x0000
\xf000Ā\x0001\x0001『さすが\xfffeチェレンさん　ものしり　だな\xf000븁\x0000\xfffeしかも　あの　ひどい　れんちゅう...\xfffeプラズマだんとも　たたかったもんな\xf000븁\x0000
きめた!\xfffeあの　ひと　より　つよくなる!\xf000븁\x0000\xfffeオマエは...\xf000븁\x0000\xfffeがんばれ!　ずかんを　うめつつ\xfffeオレの　サポート　たのむぜッ!\xf000븁\x0000
オレは　プラズマだん　よりも\xfffeつよくならないと　ダメなんだ!
んもう!　しつこい\xfffeアプローチは　だいきらい　よ!\xf000븁\x0000
よく　かんがえたら\xf000븁\x0000\xfffeこっちに　にげたって\xfffeなかまは　いないのよ!\xf000븀\x0000\xfffeうみの　あるところに　いかないと\xf000븁\x0000\xfffeということで...\xf000븁\x0000\xfffeもういちど　にげてみせるわ!\xfffeサヨナラ　タチワキシティ!\xf000븁\x0000
\xf000Ā\x0001\x0001『アイツら\xfffeほんと　にげあしが　はやいよな\xf000븁\x0000\xfffeだけど\xfffeいいこと　ききだしたぜ\xf000븁\x0000\xfffeアイツら　ふねで\xfffeいどう　しているらしい\xf000븁\x0000\xfffeここからだと　いちばん　ちかい\xfffeみなとは　ヒウンシティ　か?\xf000븀\x0000\xfffeとにかく　さがすしか　ないな...!\xf000븁\x0000
\xf000Ā\x0001\x0001『オマエも\xfffe２０ばんどうろを　さがしてくれよッ!