GURURUOOOH!
テラキオンは どうろの さきへ\xfffeはしりさって しまった...
いま あなたの めのまえで\xfffeそんざいかんを はなつ\xf000\xbe00\x0000\xfffeその Pokémon テラキオン!\xf000\xbe01\x0000
Colress: ひさしぶり です!\xf000\xbe01\x0000\xfffeテラキオンは\xfffeたたかいの ほのおから ポケモンを\xf000\xbe00\x0000\xfffeまもるため ひとと たたかった\xf000\xbe00\x0000\xfffe3びきの ポケモンの いっぴき!\xf000\xbe01\x0000
プラズマだんが はっする\xfffeきけんな においを かぎとり\xf000\xbe01\x0000\xfffeかれらに たいこう できる\xfffeつよき ポケモンTrainerを\xf000\xbe00\x0000\xfffeもとめて いるのでしょう!\xf000\xbe01\x0000
あなたの まえに あらわれたのは\xfffeきょうみぶかい できごと...!\xf000\xbe01\x0000\xfffeそれはさておき あなたは!\xfffeプラズマだんと たたかうのですか?\xf000\xbe01\x0000
なるほど! であるならば!\xfffeじぶんの ポケモンを まもれる\xf000\xbe00\x0000\xfffeつよさを もつのです!\xf000\xbe01\x0000\xfffeポケモンに まもってもらうだけが\xfffeTrainerでは ありません!\xf000\xbe01\x0000\xfffeTrainerじしんが つよいからこそ!\xfffeポケモンの ことを おもうからこそ\xf000\xbe00\x0000\xfffeポケモンも ちからを はっき できる!\xf000\xbe01\x0000\xfffeよろしい!\xfffeこれは わたくしから です!\xf000\xbe01\x0000
なるほど!\xfffeそれも ありでしょう!\xf000\xbe01\x0000\xfffeあなたと あなたの Pokémon\xfffeすきな みちを ゆけば いいのです!\xf000\xbe01\x0000\xfffeあなたが すべきことは\xfffeポケモンの ちからを\xf000\xbe01\x0000\xfffeさいだいげんに はっきさせるべく\xfffeポケモンの ことを おもうこと!\xf000\xbe01\x0000\xfffeよろしい!\xfffeこれは わたくしから です!\xf000\xbe01\x0000
それは!\xf000\xbe01\x0000\xfffeポケモンを かっせいか させる\xfffeそうちの しさくひん!\xf000\xbe01\x0000\xfffeたたかっている\xfffeポケモンには つかえませんが\xf000\xbe00\x0000\xfffeなにかの やくに たつでしょう!\xf000\xbe01\x0000\xfffeでは あなたと ポケモンの\xfffeたびの ぶじを いのって!\xf000\xbe01\x0000
そういえば!\xf000\xbe01\x0000\xfffe21ばんすいどうに ある\xfffeうみべのどうけつの なかで\xf000\xbe01\x0000\xfffeRoute 4を おもいだすような\xfffeなつかしい ものを みましたよ\xf000\xbe01\x0000
Route 22