ぐるるおおーっ！
テラキオンは　どうろの　さきへ\xfffeはしりさって　しまった……
いま　あなたの　めのまえで\xfffeそんざいかんを　はなつ\xf000븀\x0000\xfffeその　ポケモンは　テラキオン！\xf000븁\x0000
アクロマ『ひさしぶり　です！\xf000븁\x0000\xfffeテラキオンは\xfffeたたかいの　ほのおから　ポケモンを\xf000븀\x0000\xfffeまもるため　ひとと　たたかった\xf000븀\x0000\xfffe３びきの　ポケモンの　いっぴき！\xf000븁\x0000
プラズマだんが　はっする\xfffeきけんな　においを　かぎとり\xf000븁\x0000\xfffeかれらに　たいこう　できる\xfffeつよき　ポケモントレーナーを\xf000븀\x0000\xfffeもとめて　いるのでしょう！\xf000븁\x0000
あなたの　まえに　あらわれたのは\xfffeきょうみぶかい　できごと……！\xf000븁\x0000\xfffeそれはさておき　あなたは！\xfffeプラズマだんと　たたかうのですか？\xf000븁\x0000
なるほど！　であるならば！\xfffeじぶんの　ポケモンを　まもれる\xf000븀\x0000\xfffeつよさを　もつのです！\xf000븁\x0000\xfffeポケモンに　まもってもらうだけが\xfffeトレーナーでは　ありません！\xf000븁\x0000\xfffeトレーナーじしんが　つよいからこそ！\xfffeポケモンの　ことを　おもうからこそ\xf000븀\x0000\xfffeポケモンも　ちからを　はっき　できる！\xf000븁\x0000\xfffeよろしい！\xfffeこれは　わたくしから　です！\xf000븁\x0000
なるほど！\xfffeそれも　ありでしょう！\xf000븁\x0000\xfffeあなたと　あなたの　ポケモンは\xfffeすきな　みちを　ゆけば　いいのです！\xf000븁\x0000\xfffeあなたが　すべきことは\xfffeポケモンの　ちからを\xf000븁\x0000\xfffeさいだいげんに　はっきさせるべく\xfffeポケモンの　ことを　おもうこと！\xf000븁\x0000\xfffeよろしい！\xfffeこれは　わたくしから　です！\xf000븁\x0000
それは！\xf000븁\x0000\xfffeポケモンを　かっせいか　させる\xfffeそうちの　しさくひん！\xf000븁\x0000\xfffeたたかっている\xfffeポケモンには　つかえませんが\xf000븀\x0000\xfffeなにかの　やくに　たつでしょう！\xf000븁\x0000\xfffeでは　あなたと　ポケモンの\xfffeたびの　ぶじを　いのって！\xf000븁\x0000
そういえば！\xf000븁\x0000\xfffe２１ばんすいどうに　ある\xfffeうみべのどうけつの　なかで\xf000븁\x0000\xfffe４ばんどうろを　おもいだすような\xfffeなつかしい　ものを　みましたよ\xf000븁\x0000
２２ばんどうろ