You don't have enough money.\xf000븁\x0000
おかねが　たりないですね！\xf000븁\x0000
\xf000ĉ\x0001\x0000を\xfffeいくつ　おかいあげ　ですか？
\xf000ĉ\x0001\x0000? Certainly.\xfffeHow many would you like?
\xf000ĉ\x0001\x0000　は\xfffe\xf000ȁ\x0001\x0001コで　\xf000Ȇ\x0001\x0002円に　なりますが？
\xf000ĉ\x0001\x0000, and you want \xf000ȁ\x0001\x0001. \xfffeThat will be $\xf000Ȇ\x0001\x0002. OK?
\xf000ĉ\x0001\x0000　は\xfffe\xf000Ȇ\x0001\x0002円に　なりますが？
\xf000ĉ\x0001\x0000　ですね\xfffe\xf000Ȇ\x0001\x0002円に　なりますが？
はい　どうぞ\xfffeまいど　ありがとう　ございます\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を\xfffe\xf000Ē\x0001\x0001ポケットに　しまった\xf000븁\x0000
はい　どうぞ\xfffeありがとう　ございますー\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を\xfffe\xf000Ē\x0001\x0001ポケットに　しまった\xf000븁\x0000
You can't take any more of this item.\xf000븁\x0000
それ　いじょう\xfffeもちきれないですね！\xf000븁\x0000
Back
$\xf000Ȅ\x0001\x0001
---
まいど　ありがとう　ございます\xfffeおだいは　あとで　いただきます\xf000븁\x0000
まいど　ありがとう　ございます\xfffeおだいは　あとで　いただきますね\xf000븁\x0000
うりきれです\xfffeまた　あした　おねがいします\xf000븁\x0000
うりきれです\xfffeまた　あした　おねがいしますね\xf000븁\x0000
\xf000ĉ\x0001\x0000　です\xfffe\xf000Ȇ\x0001\x0002円に　なりますが？
\xf000ĉ\x0001\x0000　ですね\xfffe\xf000Ȇ\x0001\x0002円に　なりますが？
しゅうりょうです\xfffeまた　あす　おねがいします\xf000븁\x0000
しゅうりょうですね\xfffeまた　あす　おねがいします\xf000븁\x0000
Buy
Sell
なんでも　ないです
Money
$\xf000Ȇ\x0001\x0000
\xf000ȃ\x0001\x0000 BP
In Bag: \xf000Ȃ\x0001\x0000
x \xf000ȁ\x0001\x0000
$\xf000Ȇ\x0001\x0000
\xf000ȅ\x0001\x0000 BP
YES
NO
\xf000Ȁ\x0001\x0001．\xf000Ā\x0001\x0000
\xf000Ȁ\x0001\x0001．\xf000ĸ\x0001\x0000
【だい\xf000ȁ\x0001\x0001ひしょ】\xfffeとうろくなら　おまかせ！\xfffeであったひ：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【だい\xf000ȁ\x0001\x0001ひしょ】\xfffeおみせの　ことなら　おまかせ！\xfffeであったひ：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【だい\xf000ȁ\x0001\x0001ひしょ】\xfffeせいりせいとん　なら　おまかせ！\xfffeであったひ：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【だい\xf000ȁ\x0001\x0001ひしょ】\xfffeかいふくなら　おまかせ！\xfffeであったひ：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【だい\xf000ȁ\x0001\x0001ひしょ】\xfffeいどうなら　おまかせ！\xfffeであったひ：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【\xf000Ł\x0001\x0001　　ランク\xf000ȁ\x0001\x0002】\xfffeどきどき　わくわく　ラッキーくじ\xfffeであったひ：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【\xf000Ł\x0001\x0001　　ランク\xf000ȁ\x0001\x0002】\xfffeポケモンを　きれいにします\xfffeであったひ：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【\xf000Ł\x0001\x0001　　ランク\xf000ȁ\x0001\x0002】\xfffeいいものを　やすく　うります\xfffeであったひ：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【\xf000Ł\x0001\x0001　　ランク\xf000ȁ\x0001\x0002】\xfffeきのみを　うります\xfffeであったひ：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
【\xf000Ł\x0001\x0001　　ランク\xf000ȁ\x0001\x0002】\xfffeポケモンを　つよくします\xfffeであったひ：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
【\xf000Ł\x0001\x0001　　ランク\xf000ȁ\x0001\x0002】\xfffeタマゴを　ふか　させます\xfffeであったひ：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
【\xf000Ł\x0001\x0001　　ランク\xf000ȁ\x0001\x0002】\xfffeほりだしものを　うっています\xfffeであったひ：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
【\xf000Ł\x0001\x0001　　ランク\xf000ȁ\x0001\x0002】\xfffeポケモンを　まんぞく　させます\xfffeであったひ：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
\xf000Ā\x0001\x0000　ですね\xfffeこうたい　しても　よろしいですか？
\xf000Ā\x0001\x0000さんは\xfffeもとの　せかいに　かえりました\xf000븁\x0000
\xf000Ā\x0001\x0000　ですね\xfffeついか　しても　よろしいですか？
\xf000Ā\x0001\x0000　を\xfffeついか　しました\xf000븁\x0000
『\xf000ĸ\x0001\x0000』　を\xfffeしょうかい　しますか？
『\xf000ĸ\x0001\x0000』　を\xfffeしょうかい　しました\xf000븁\x0000
『\xf000ĸ\x0001\x0000』　を\xfffeたてかえても　いいですか？
\xf000Ā\x0001\x0002さん　は\xfffeもとの　せかいへ　かえります\xf000븁\x0000
ならびかえる　おみせを\xfffeえらんでください\xf000븁\x0000
\xf000Ā\x0001\x0000と\xfffe\xf000Ā\x0001\x0001を\xf000븀\x0000\xfffeならびかえても　よいですか？
ならびかえました！\xf000븁\x0000
それでは　\xf000ĉ\x0001\x0000を\xfffeかんてい　します\xf000븁\x0000\xfffe……\xfffe……　……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeむむっ　これは！\xf000븁\x0000
それでは　\xf000ĉ\x0001\x0000を\xfffeかんてい　しますね\xf000븁\x0000\xfffe……\xfffe……　……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあらっ？　これは！\xf000븁\x0000
\xf000ĉ\x0001\x0002の　なかみは\xfffe\xf000ĉ\x0001\x0000でした！\xf000븁\x0000\xfffeまいど　ありがとう　ございます\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を\xfffe\xf000Ē\x0001\x0001ポケットに　しまった\xf000븁\x0000
\xf000ĉ\x0001\x0002の　なかみは\xfffe\xf000ĉ\x0001\x0000でした！\xf000븁\x0000\xfffeまいど　ありがとう　ございます\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を\xfffe\xf000Ē\x0001\x0001ポケットに　しまった\xf000븁\x0000
\xf000ĉ\x0001\x0002の　なかみは\xfffe\xf000ĉ\x0001\x0000でした！\xf000븁\x0000\xfffe……　おや？\xf000븁\x0000\xfffeそれ　いじょう\xfffeもちきれないですよ！\xf000븁\x0000
\xf000ĉ\x0001\x0002の　なかみは\xfffe\xf000ĉ\x0001\x0000でした！\xf000븁\x0000\xfffe……　おや？\xf000븁\x0000\xfffeそれ　いじょう\xfffeもちきれないですね！\xf000븁\x0000
やくわりを　こうたいする　ひとを\xfffeえらんでください\xf000븁\x0000
こうたい　しました！\xf000븁\x0000