You don't have enough money!\xf000\xbe01\x0000
おかねが たりないですね!\xf000\xbe01\x0000
\xf000\x0109\x0001\x0000を\xfffeいくつ おかいあげ ですか?
\xf000\x0109\x0001\x0000? Certainly.\xfffeHow many would you like?
\xf000\x0109\x0001\x0000 は\xfffe\xf000\x0201\x0001\x0001コで \xf000\x0206\x0001\x0002円に なりますが?
\xf000\x0109\x0001\x0000, and you want \xf000\x0201\x0001\x0001. \xfffeThat will be $\xf000\x0206\x0001\x0002. OK?
\xf000\x0109\x0001\x0000 は\xfffe\xf000\x0206\x0001\x0002円に なりますが?
\xf000\x0109\x0001\x0000 ですね\xfffe\xf000\x0206\x0001\x0002円に なりますが?
Here you are!\xfffeThank you!\xf000\xbe05\x0001\x0001\xf000\xbe01\x0000You put away the \xf000\x0109\x0001\x0000(s)\xfffein the \xf000\x0112\x0001\x0001 Pocket.\xf000\xbe01\x0000
はい どうぞ\xfffeありがとう ございますー\xf000\xbe05\x0001\x0001\xf000\xbe01\x0000\xfffe\xf000\x0109\x0001\x0000を\xfffe\xf000\x0112\x0001\x0001ポケットに しまった\xf000\xbe01\x0000
You can't hold\xfffeany more than that!\xf000\xbe01\x0000
You can't hold\xfffeany more than that!\xf000\xbe01\x0000
Quit
$\xf000\x0204\x0001\x0001
---
まいど ありがとう ございます\xfffeおだいは あとで いただきます\xf000\xbe01\x0000
まいど ありがとう ございます\xfffeおだいは あとで いただきますね\xf000\xbe01\x0000
うりきれです\xfffeまた あした おねがいします\xf000\xbe01\x0000
うりきれです\xfffeまた あした おねがいしますね\xf000\xbe01\x0000
\xf000\x0109\x0001\x0000 です\xfffe\xf000\x0206\x0001\x0002円に なりますが?
\xf000\x0109\x0001\x0000 ですね\xfffe\xf000\x0206\x0001\x0002円に なりますが?
しゅうりょうです\xfffeまた あす おねがいします\xf000\xbe01\x0000
しゅうりょうですね\xfffeまた あす おねがいします\xf000\xbe01\x0000
Buy
Sell
Quit
Money
$\xf000\x0206\x0001\x0000
\xf000\x0203\x0001\x0000 BP
In Bag: \xf000\x0202\x0001\x0000
x\xf000\x0201\x0001\x0000
$\xf000\x0206\x0001\x0000
\xf000\x0205\x0001\x0000 BP
YES
NO
\xf000\x0200\x0001\x0001.\xf000\x0100\x0001\x0000
\xf000\x0200\x0001\x0001.\xf000\x0138\x0001\x0000
【だい\xf000\x0201\x0001\x0001ひしょ】\xfffeとうろくなら おまかせ!\xfffeであったひ: 20\xf000\x0201\x0001\x0004/\xf000\x0201\x0001\x0005/\xf000\x0201\x0001\x0006
【だい\xf000\x0201\x0001\x0001ひしょ】\xfffeおみせの ことなら おまかせ!\xfffeであったひ: 20\xf000\x0201\x0001\x0004/\xf000\x0201\x0001\x0005/\xf000\x0201\x0001\x0006
【だい\xf000\x0201\x0001\x0001ひしょ】\xfffeせいりせいとん なら おまかせ!\xfffeであったひ: 20\xf000\x0201\x0001\x0004/\xf000\x0201\x0001\x0005/\xf000\x0201\x0001\x0006
【だい\xf000\x0201\x0001\x0001ひしょ】\xfffeかいふくなら おまかせ!\xfffeであったひ: 20\xf000\x0201\x0001\x0004/\xf000\x0201\x0001\x0005/\xf000\x0201\x0001\x0006
【だい\xf000\x0201\x0001\x0001ひしょ】\xfffeいどうなら おまかせ!\xfffeであったひ: 20\xf000\x0201\x0001\x0004/\xf000\x0201\x0001\x0005/\xf000\x0201\x0001\x0006
【\xf000\x0141\x0001\x0001  ランク\xf000\x0201\x0001\x0002】\xfffeどきどき わくわく ラッキーくじ\xfffeであったひ: 20\xf000\x0201\x0001\x0004/\xf000\x0201\x0001\x0005/\xf000\x0201\x0001\x0006
【\xf000\x0141\x0001\x0001  ランク\xf000\x0201\x0001\x0002】\xfffeポケモンを きれいにします\xfffeであったひ: 20\xf000\x0201\x0001\x0004/\xf000\x0201\x0001\x0005/\xf000\x0201\x0001\x0006
【\xf000\x0141\x0001\x0001  ランク\xf000\x0201\x0001\x0002】\xfffeいいものを やすく うります\xfffeであったひ: 20\xf000\x0201\x0001\x0004/\xf000\x0201\x0001\x0005/\xf000\x0201\x0001\x0006
【\xf000\x0141\x0001\x0001  ランク\xf000\x0201\x0001\x0002】\xfffeきのみを うります\xfffeであったひ: 20\xf000\x0201\x0001\x0004/\xf000\x0201\x0001\x0005/\xf000\x0201\x0001\x0006\xfffe
【\xf000\x0141\x0001\x0001  ランク\xf000\x0201\x0001\x0002】\xfffeポケモンを つよくします\xfffeであったひ: 20\xf000\x0201\x0001\x0004/\xf000\x0201\x0001\x0005/\xf000\x0201\x0001\x0006\xfffe
【\xf000\x0141\x0001\x0001  ランク\xf000\x0201\x0001\x0002】\xfffeタマゴを ふか させます\xfffeであったひ: 20\xf000\x0201\x0001\x0004/\xf000\x0201\x0001\x0005/\xf000\x0201\x0001\x0006\xfffe
【\xf000\x0141\x0001\x0001  ランク\xf000\x0201\x0001\x0002】\xfffeほりだしものを うっています\xfffeであったひ: 20\xf000\x0201\x0001\x0004/\xf000\x0201\x0001\x0005/\xf000\x0201\x0001\x0006\xfffe
【\xf000\x0141\x0001\x0001  ランク\xf000\x0201\x0001\x0002】\xfffeポケモンを まんぞく させます\xfffeであったひ: 20\xf000\x0201\x0001\x0004/\xf000\x0201\x0001\x0005/\xf000\x0201\x0001\x0006\xfffe
\xf000\x0100\x0001\x0000 ですね\xfffeこうたい しても よろしいですか?
\xf000\x0100\x0001\x0000さんは\xfffeもとの せかいに かえりました\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 ですね\xfffeついか しても よろしいですか?
\xf000\x0100\x0001\x0000 を\xfffeついか しました\xf000\xbe01\x0000
: \xf000\x0138\x0001\x0000』 を\xfffeしょうかい しますか?
: \xf000\x0138\x0001\x0000』 を\xfffeしょうかい しました\xf000\xbe01\x0000
: \xf000\x0138\x0001\x0000』 を\xfffeたてかえても いいですか?
\xf000\x0100\x0001\x0002さん は\xfffeもとの せかいへ かえります\xf000\xbe01\x0000
ならびかえる おみせを\xfffeえらんでください\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000と\xfffe\xf000\x0100\x0001\x0001を\xf000\xbe00\x0000\xfffeならびかえても よいですか?
ならびかえました!\xf000\xbe01\x0000
それでは \xf000\x0109\x0001\x0000を\xfffeかんてい します\xf000\xbe01\x0000\xfffe...\xfffe... ...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeむむっ これは!\xf000\xbe01\x0000
それでは \xf000\x0109\x0001\x0000を\xfffeかんてい しますね\xf000\xbe01\x0000\xfffe...\xfffe... ...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあらっ? これは!\xf000\xbe01\x0000
\xf000\x0109\x0001\x0002の なかみは\xfffe\xf000\x0109\x0001\x0000でした!\xf000\xbe01\x0000\xfffeまいど ありがとう ございます\xf000\xbe05\x0001\x0001\xf000\xbe01\x0000\xfffe\xf000\x0109\x0001\x0000を\xfffe\xf000\x0112\x0001\x0001ポケットに しまった\xf000\xbe01\x0000
\xf000\x0109\x0001\x0002の なかみは\xfffe\xf000\x0109\x0001\x0000でした!\xf000\xbe01\x0000\xfffeまいど ありがとう ございます\xf000\xbe05\x0001\x0001\xf000\xbe01\x0000\xfffe\xf000\x0109\x0001\x0000を\xfffe\xf000\x0112\x0001\x0001ポケットに しまった\xf000\xbe01\x0000
\xf000\x0109\x0001\x0002の なかみは\xfffe\xf000\x0109\x0001\x0000でした!\xf000\xbe01\x0000\xfffe... おや?\xf000\xbe01\x0000\xfffeそれ いじょう\xfffeもちきれないですよ!\xf000\xbe01\x0000
\xf000\x0109\x0001\x0002の なかみは\xfffe\xf000\x0109\x0001\x0000でした!\xf000\xbe01\x0000\xfffe... おや?\xf000\xbe01\x0000\xfffeそれ いじょう\xfffeもちきれないですね!\xf000\xbe01\x0000
やくわりを こうたいする ひとを\xfffeえらんでください\xf000\xbe01\x0000
こうたい しました!\xf000\xbe01\x0000