Welcome!\xfffeHow may I help you?
Please come again!
Is there anything else\xfffeI may do for you?
You don't have enough money.\xf000\xbe01\x0000
\xf000\x0109\x0001\x0000? Certainly.\xfffeHow many would you like?
\xf000\x0109\x0001\x0000, and you want \xf000\x0201\x0001\x0001. \xfffeThat will be $\xf000\x0206\x0001\x0002. OK?
\xf000\x0109\x0001\x0000 will cost \xf000\x0203\x0001\x0002 BP.\xfffeIs that OK?
No. \xf000\x0201\x0001\x0000, \xf000\x0107\x0001\x0001?\xfffeThat will be $\xf000\x0204\x0001\x0002. OK?
No. \xf000\x0201\x0001\x0000, \xf000\x0107\x0001\x0001?\xfffeThat will be \xf000\x0203\x0001\x0002 BP. OK?
Here you are!\xfffeThank you!\xf000\xbe05\x0001\x0001\xf000\xbe01\x0000\xfffeYou put away the \xf000\x0109\x0001\x0000\xfffein the \xf000\x0112\x0001\x0001 Case.\xf000\xbe01\x0000
You can't take any more of this item.\xf000\xbe01\x0000
Cancel
$\xf000\x0204\x0001\x0001
\xf000\x0201\x0001\x0001 BP
---
You also get a Premier Ball as\xfffean added bonus.\xf000\xbe01\x0000
You don't have enough BP.\xf000\xbe01\x0000
Buy
Sell
No thanks!
Money
$\xf000\x0206\x0001\x0000
\xf000\x0203\x0001\x0000 BP
In Bag: \xf000\x0202\x0001\x0000
x \xf000\x0201\x0001\x0000
$\xf000\x0206\x0001\x0000
\xf000\x0205\x0001\x0000 BP
YES
NO
\xf000\x0107\x0001\x0001
\xf000\x0107\x0001\x0000 だね\xfffe\xf000\x0109\x0001\x0001 \xf000\x0201\x0001\x0002コ もらうよ?
\xf000\x0201\x0001\x0001コ
You do not have enough \xf000\x0109\x0001\x0000!\xf000\xbe01\x0000
わざを おぼえさせる\xfffeポケモンを えらんどくれ\xf000\xbe01\x0000
x\xf000\x0202\x0001\x0000