あら　おかえり\xf000븁\x0000\xfffeさがしていた　おともだちに　あえたの?\xfffeたしか　Nって　なまえの...\xf000븁\x0000
あれ...?\xf000븁\x0000\xfffeごめんなさい\xf000븁\x0000\xfffeいやね　おきゃくさんを\xfffeじぶんの　こどもと　まちがうなんて\xf000븁\x0000
あなた\xfffe\xf000Ā\x0001\x0000くん?
あなた\xfffe\xf000Ā\x0001\x0000さん?
だと　おもった!\xfffeだって　そっくり　だもの!\xf000븁\x0000
えー!　そんなこといって!\xfffeあたしの　めは　ふしあなじゃないわよ\xf000븁\x0000
あなたの　ママとは　\xfffeちょっとした　しりあい\xf000븁\x0000\xfffeあたしが　トレーナーで\xfffeあなたの　ママが　ポケモンセンターの\xf000븀\x0000\xfffeうけつけの　ときに　であったのよ\xf000븁\x0000\xfffeそうだ!　ポケモンは　げんき?\xfffeこれからは　ここで　やすめばいいわ
あら　ポケモンは　げんきなの?\xfffeちょっと　やすんでいきなさいな\xf000븁\x0000
うん　ばっちり!\xf000븁\x0000\xfffeあなたも　ポケモンも\xfffeげんき　ハツラツって　かんじ!
あなたの　ために　ポケモンは\xfffeがんばって　くれるんだもん!\xf000븁\x0000\xfffeあなたも　ポケモンに\xfffeやさしくしてあげてね!
たよりが　ないのは\xfffeげんきな　しょうこ　っていうけど\xf000븁\x0000\xfffeさみしいことを　よろこぶだなんて\xfffeおやって　たいへん　なんだな
こんどは　こどもを　さがしに\xfffeあたしが　たびに　でようかな?\xf000븁\x0000\xfffeああ　でも　かえってきたときに\xfffeるすだと　それは　ざんねんよね
あなたと　あたしの　こども\xfffeあわせてみたかったな...!
Mom: \xf000Ā\x0001\x0000!\xfffeWelcome home.\xf000븁\x0000Things were looking bad there...\xfffeMake sure you rest a while.\xf000븁\x0000... ... ...\xfffe... ... ...\xf000븁\x0000
Mom: Oho!\xf000븁\x0000Looks like you and your Pokémon\xfffeare feeling great!\xf000븁\x0000Um, well, this is just\xfffesome motherly advice...\xf000븁\x0000Whenever your Pokémon is\xfffeout of health... er, HP...\xf000븁\x0000Be sure to get it healed\xfffeat a Pokémon Center, alright?\xf000븁\x0000When you're out adventuring far away,\xfffeit helps to buy Potions\xf000븀\x0000from the Friendly Shop.\xf000븁\x0000Be careful!\xfffeAnd be on your way!\xf000븀\x0000Your mom is always backing you up!
Mom?: Welcome back, \xf000Ā\x0001\x0000!\xf000븁\x0000All that amazing stuff made for\xfffea real rollercoaster ride, didn't it?\xf000븁\x0000
no data