あら　おかえり\xf000븁\x0000\xfffeさがしていた　おともだちに　あえたの?\xfffeたしか　Nって　なまえの...\xf000븁\x0000
あれ...?\xf000븁\x0000\xfffeごめんなさい\xf000븁\x0000\xfffeいやね　おきゃくさんを\xfffeじぶんの　こどもと　まちがうなんて\xf000븁\x0000
あなた\xfffe\xf000Ā\x0001\x0000くん?
あなた\xfffe\xf000Ā\x0001\x0000さん?
だと　おもった!\xfffeだって　そっくり　だもの!\xf000븁\x0000
えー!　そんなこといって!\xfffeあたしの　めは　ふしあなじゃないわよ\xf000븁\x0000
あなたの　ママとは　\xfffeちょっとした　しりあい\xf000븁\x0000\xfffeあたしが　トレーナーで\xfffeあなたの　ママが　ポケモンセンターの\xf000븀\x0000\xfffeうけつけの　ときに　であったのよ\xf000븁\x0000\xfffeそうだ!　ポケモンは　げんき?\xfffeこれからは　ここで　やすめばいいわ
あら　ポケモンは　げんきなの?\xfffeちょっと　やすんでいきなさいな\xf000븁\x0000
うん　ばっちり!\xf000븁\x0000\xfffeあなたも　ポケモンも\xfffeげんき　ハツラツって　かんじ!
あなたの　ために　ポケモンは\xfffeがんばって　くれるんだもん!\xf000븁\x0000\xfffeあなたも　ポケモンに\xfffeやさしくしてあげてね!
たよりが　ないのは\xfffeげんきな　しょうこ　っていうけど\xf000븁\x0000\xfffeさみしいことを　よろこぶだなんて\xfffeおやって　たいへん　なんだな
こんどは　こどもを　さがしに\xfffeあたしが　たびに　でようかな?\xf000븁\x0000\xfffeああ　でも　かえってきたときに\xfffeるすだと　それは　ざんねんよね
あなたと　あたしの　こども\xfffeあわせてみたかったな...!
ママ『\xf000Ā\x0001\x0000!\xfffeおかえりなさい\xf000븁\x0000\xfffeたいへん　だったみたいね\xfffeすこし　やすんで　いきなさいよ\xf000븁\x0000\xfffe...　...　...\xfffe...　...　...\xf000븁\x0000
ママ『あらあら!\xf000븁\x0000\xfffeあなたも　ポケモンも\xfffeげんき　いっぱいね!\xf000븁\x0000\xfffeあのね　ママからの\xfffeアドバイス　なんだけど...\xf000븁\x0000\xfffeポケモンの　たいりょく\xfffeえっと　ＨＰが　なくなってきたら\xf000븁\x0000\xfffeこまめに　ポケモンセンターで\xfffeかいふく　させるか\xf000븁\x0000\xfffeとおくに　ぼうけん　するときは\xfffeフレンドリィショップで\xf000븀\x0000\xfffeキズぐすりを　かっておくと　いいわよ\xf000븁\x0000\xfffeきを　つけてね!\xfffeいってらっしゃい!\xf000븀\x0000\xfffeママ　おうえん　してるから!
ママ?『おかえりなさい\xfffe\xf000Ā\x0001\x0000\xf000븁\x0000\xfffeなんだか　すごいこと　ばかりで\xfffeいろいろ　たいへん　だったみたいね\xf000븁\x0000
no data