あら？\xf000븁\x0000\xfffeあなたと　あなたのポケモン\xfffeどことなく　ふんいきが　にてるわね！\xf000븁\x0000\xfffeながいあいだ　つれそっている　うちに\xfffeおたがい　にちゃって　きたのね！
あら？\xf000븁\x0000\xfffeあなたと　あなたのポケモン\xfffeどことなく　ふんいきが　にてるわね！
ポケモンが　すきかね？
うんうん　だろうね\xfffeだから　ポケモンと　いるんじゃろ！
ほう！　それでは　なぜ\xfffeポケモンと　たびを　してるんだい？
せかいで　いちばん　さいしょに\xfffeポケモンと　なかよしに　なったのは\xf000븀\x0000\xfffeどんな　ひと　だったのかねえ……
あたしの　タブンネちゃん！\xf000븁\x0000\xfffeあたしと　であうため\xfffeゆれる　くらむらから　でてきたの！
ぷってゅう♪
とつぜん　だけど　ぼくね……\xfffeここみたいに　ひくい　ばしょや\xf000븀\x0000\xfffeちいさい　ものが　すきなんだ\xf000븁\x0000\xfffeポケモンも　ちいさい　ポケモンに\xfffeひときわ　きょうみが　わくんだ\xf000븁\x0000\xfffeそうだなあ……　ぐたいてきに　いうと\xfffeたかさが　０．２ｍか　もっと　ひくい\xf000븀\x0000\xfffeポケモンが　とくに　すきだな\xf000븁\x0000\xfffeところで　きみ……\xfffeちいさい　ポケモン　もってるかい？\xf000븀\x0000\xfffeもっていたら　みせてほしいな
ちいさい　ポケモン……\xfffeみせてくれるのかい？
おお！　すごい！\xfffe\xf000ā\x0001\x0000　ちいさいなあ！\xf000븁\x0000\xfffeもし　\xf000ā\x0001\x0000に　なったら\xfffeどんな　きぶん　だろう……？\xf000븁\x0000\xfffeいつもの　せいかつが　ひとあじも\xfffeふたあじも　ちがっちゃうよね……\xf000븁\x0000\xfffeそうぞう　したら　ゾクゾクするよ！\xfffeやっぱり　ちいさいのは　おもしろい！
うーん……\xf000븁\x0000\xfffeちいさい　ポケモン　いないんだね……\xf000븁\x0000\xfffe０．２ｍより\xfffeちいさい　ポケモン　みたいなあ……
ちいさい　ポケモンを\xfffeみせてくれて　ありがとう\xf000븁\x0000\xfffeまた　あしたも　みせてくれると\xfffeとても　うれしいな……
あのね！　わたしね！\xfffeここみたいに　たかい　ところとか\xf000븀\x0000\xfffeおっきいものが　だいすきなの！\xf000븁\x0000\xfffeポケモンも　おっきい　ポケモンが\xfffeすき　なんだよ！\xf000븁\x0000\xfffeあのね\xfffeおっきい　って　いうのはね\xf000븁\x0000\xfffeたかさが　５ｍ　より　たかーい\xfffeポケモンの　ことを　いうんだよ！\xf000븁\x0000\xfffeねえねえ！　おっきい　ポケモン\xfffeもってたら　みせて！
おっきい　ポケモン！\xfffeみせに　きてくれたの！？
わー！　すっごーい！\xfffe\xf000ā\x0001\x0000　おっきーい！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000の　うえに　のったら\xfffeとっても　きもちよさそう！\xf000븁\x0000\xfffeたかい　ところ　からだと\xfffeやねのうえ　とか\xf000븀\x0000\xfffeとおくの　やま　とか\xf000븁\x0000\xfffeいつもは　みられない　ものが　みえて\xfffeだから　おっきいもの　だいすき！
えーっ！？\xfffeおっきい　ポケモン　いないのー？\xf000븁\x0000\xfffe５ｍより\xfffeおっきい　ポケモン　みたーい！
おっきい　ポケモン\xfffeみせてくれて　ありがとう！\xf000븁\x0000\xfffeまた　あしたも　みせてくれると\xfffeもっともっと　うれしいな！
あたしの　タマゲタケちゃん\xfffeモンスターボール　そっくりでしょ
……ポケモンの　タマゲタケ？
カラクサタウン\xfffeおいしげるツルは　はんえいのあかし