さいきん なんだか\xfffeたのしく ピアノが ひけないの...\xf000\xbe01\x0000\xfffeすてきな メロディの なきごえを\xfffeきいて イマジネーションを\xf000\xbe00\x0000\xfffeふくらませたら いいのかな...\xf000\xbe01\x0000
ねえ ごぞんじ?\xf000\xbe01\x0000\xfffeコロボーシって ポケモン って\xfffeがっきみたいな なきごえ ですって!\xf000\xbe00\x0000\xfffeいちど きいてみたいな
あなたと いっしょに いる\xfffeコロボーシの その なきごえ...\xf000\xbe01\x0000\xfffeコロン コロコロン♪ まるで\xfffeもっきん みたいで ステキ!!\xf000\xbe01\x0000
あとひとつ...\xf000\xbe01\x0000\xfffeあとひとつ きけば\xfffeこころ はずんで\xf000\xbe00\x0000\xfffeけんばんを おどらせられるのに!
ゴニョニョって ポケモンの なきごえは\xfffeとっても ちいさいんですって!\xf000\xbe01\x0000\xfffeそんな なきごえを しれば\xfffeせんさいな ピアノタッチ できるかしら
あなたと いっしょに いる\xfffeゴニョニョの その なきごえ...\xf000\xbe01\x0000\xfffeすごーく ピアニッシモ ね!\xfffeあまい ささやきみたいで とろける!
あなたと ポケモンの おかげで\xfffeあたくしの あたまの なかに\xf000\xbe00\x0000\xfffeメロディが あふれてくる...!!\xf000\xbe01\x0000\xfffeあたくし また ピアノひける!!\xf000\xbe01\x0000
これは あたくしの\xfffeスランプを なおしてくれた\xf000\xbe00\x0000\xfffeおれい!! ありがと!
Shall I play my favorite tune?
Tohoho...\xfffeWell then, do listen!\xf000\xbe01\x0000
Oh, sadness.\xfffeWhen you feel like it, please let me know.
She is concentrating on her performance!
Do you want to listen to my drum?
MY! HEART!\xfffeKNOWS THESE BEATS!\xf000\xbe00\x0000\xfffeI'LL! KEEP! HITTING THE DRUMS!!\xf000\xbe01\x0000
...I thought so.
He is concentrating on his performance!
Chip kwip!