Juniper: はーい!\xfffe\xf000\x0100\x0001\x0000!!\xf000\xbe01\x0000
Bianca: うふふ\xf000\xbe01\x0000\xfffeそらをとぶを つかったから\xfffeあなたを おいこしてたみたい\xf000\xbe01\x0000\xfffeリバースマウンテンでは ありがとね\xf000\xbe01\x0000
Juniper: この カゴメから\xfffeまっすぐ すすめば ソウリュウシティ\xf000\xbe01\x0000\xfffeだけど そのまえに あなたたちにも\xfffeきいてほしい はなしが あるの\xf000\xbe01\x0000
Bianca: どんな おはなし ですかあ?\xf000\xbe01\x0000
Juniper: いいからいいから!\xfffeとにかく いきましょ!!\xf000\xbe01\x0000
カゴメの むかしばなしを\xfffeききたいのは アンタら かね
Juniper: Yes\xfffeよろしく おねがい しますね\xf000\xbe01\x0000
そうかそうか\xfffeワシに ついてくると ええ\xf000\xbe01\x0000
Juniper: ここ ね!\xf000\xbe01\x0000
Juniper: じつに おもしろい\xfffeむかしばなし だったわね\xf000\xbe01\x0000\xfffeしょうたいふめいの ポケモンとはいえ\xfffeつたわっている ちからが つよすぎる\xf000\xbe01\x0000
Bianca: そうですねえ\xf000\xbe01\x0000\xfffeあたりいったいを こおらせるなんて\xfffeでんせつの ドラゴンポケモンにも\xf000\xbe00\x0000\xfffeひってきする パワー ですよねえ\xf000\xbe01\x0000
そうね ベル\xf000\xbe01\x0000\xfffeその むかし はげしい いかずちで\xfffeイッシュを やきはらったと される\xf000\xbe00\x0000\xfffeゼクロム みたいだわ\xf000\xbe01\x0000
そうね ベル\xf000\xbe01\x0000\xfffeその むかし もえあがる ほのおで\xfffeイッシュを やきはらったと される\xf000\xbe00\x0000\xfffeレシラム みたいだわ\xf000\xbe01\x0000
ところで \xf000\x0100\x0001\x0000\xf000\xbe01\x0000\xfffeゼクロムという ポケモンの\xfffeはなしは おぼえている?
ところで \xf000\x0100\x0001\x0000\xf000\xbe01\x0000\xfffeレシラムという ポケモンの\xfffeはなしは おぼえている?
そう\xfffeヤマジタウンで すこし はなしたわね\xf000\xbe01\x0000\xfffeゼクロムは...!\xf000\xbe01\x0000\xfffeりそうを おいもとめる ものを\xfffeえいゆうと みとめ\xf000\xbe01\x0000\xfffeちからを かしあたえると いう\xfffeでんせつの ドラゴンポケモン\xf000\xbe01\x0000\xfffeくろい からだの もちぬしで\xfffeきょうれつな いかずちを はなつわ\xf000\xbe01\x0000
あら \xf000\x0100\x0001\x0000ったら\xfffeヤマジタウンで すこし はなしたのに\xf000\xbe01\x0000\xfffeゼクロムは...!\xf000\xbe01\x0000\xfffeりそうを おいもとめる ものを\xfffeえいゆうと みとめ\xf000\xbe01\x0000\xfffeちからを かしあたえると いう\xfffeでんせつの ドラゴンポケモン\xf000\xbe01\x0000\xfffeくろい からだの もちぬしで\xfffeきょうれつな いかずちを はなつわ\xf000\xbe01\x0000
そう\xfffeヤマジタウンで すこし はなしたわね\xf000\xbe01\x0000\xfffeレシラムは...!\xf000\xbe01\x0000\xfffeしんじつを おいもとめる ものを\xfffeえいゆうと みとめ\xf000\xbe01\x0000\xfffeちからを かしあたえると いう\xfffeでんせつの ドラゴンポケモン\xf000\xbe01\x0000\xfffeしろい からだの もちぬしで\xfffeはげしい ほのおを はなつわ\xf000\xbe01\x0000
あら \xf000\x0100\x0001\x0000ったら\xfffeヤマジタウンで すこし はなしたのに\xf000\xbe01\x0000\xfffeレシラムは...!\xf000\xbe01\x0000\xfffeしんじつを おいもとめる ものを\xfffeえいゆうと みとめ\xf000\xbe01\x0000\xfffeちからを かしあたえると いう\xfffeでんせつの ドラゴンポケモン\xf000\xbe01\x0000\xfffeしろい からだの もちぬしで\xfffeはげしい ほのおを はなつわ\xf000\xbe01\x0000
Bianca: はかせは むかしばなしの\xfffeポケモンと でんせつの ポケモンが\xf000\xbe01\x0000\xfffeなにか かんけい あると\xfffeおかんがえ なのですか?\xf000\xbe01\x0000
Juniper: いんせき ね\xf000\xbe01\x0000
Bianca: いんせき... ですかあ?\xf000\xbe01\x0000
ゼクロムは ダークストーン という\xfffeいしから ふっかつ したらしいの\xf000\xbe01\x0000\xfffeそして むかしばなしの いんせきが\xfffeいしと おなじ ものだとしたら...\xf000\xbe01\x0000\xfffeというのもね ゼクロムが いた\xfffeリュウラセンのとう と\xf000\xbe01\x0000\xfffeジャイアントホールの ちかく から\xfffeおなじ じだいの せいぶんが\xf000\xbe00\x0000\xfffeはっけん できたのよね\xf000\xbe01\x0000\xfffeこんきょ としては よわいけれども\xfffeぐうぜん とするには\xf000\xbe00\x0000\xfffeむし できない ようそ なのよね...\xf000\xbe01\x0000
レシラムは ライトストーン という\xfffeいしから ふっかつ したらしいの\xf000\xbe01\x0000\xfffeそして むかしばなしの いんせきが\xfffeいしと おなじ ものだとしたら...\xf000\xbe01\x0000\xfffeというのもね レシラムが いた\xfffeリュウラセンのとう と\xf000\xbe01\x0000\xfffeジャイアントホールの ちかく から\xfffeおなじ じだいの せいぶんが\xf000\xbe00\x0000\xfffeはっけん できたのよね\xf000\xbe01\x0000\xfffeこんきょ としては よわいけれども\xfffeぐうぜん とするには\xf000\xbe00\x0000\xfffeむし できない ようそ なのよね...\xf000\xbe01\x0000
Bianca: だとしたら とても\xfffeつよい ポケモンの はずなのに\xf000\xbe01\x0000\xfffeよるにしか あわられないのも\xfffeなにか りゆうが あるのかなあ?\xf000\xbe01\x0000\xfffeたとえば たいようの ひかりが\xfffeにがて とか...\xf000\xbe01\x0000
そうね... その あたりは\xfffeしらべないと なんとも いえないわ\xf000\xbe01\x0000\xfffe...そっか\xfffeカゴメという まちの なまえ には\xf000\xbe00\x0000\xfffe「かこめ」という いみが あるのかも\xf000\xbe01\x0000\xfffeポケモンから まちを まもるため\xfffeへいで かこんだ という エピソード\xf000\xbe01\x0000
はなしが ながくなったわね\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000\xfffeそのあたりも シャガさんに きいてね!\xf000\xbe01\x0000\xfffeわたしたちは フィールドワークです\xfffeベル てつだってね!\xf000\xbe01\x0000
Bianca: もちろん です!\xf000\xbe01\x0000
ソウリュウシティの シャガさんは\xfffeポケモンを きたえるため みずから\xf000\xbe00\x0000\xfffeレスリングを しちゃうんだよ!\xf000\xbe01\x0000
アララギはかせ!\xfffeまってくださいよお!!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: よう!\xf000\xbe01\x0000\xfffeオマエ この あたりで\xfffeプラズマだんを みなかったか?\xf000\xbe00\x0000\xfffeそんな ウワサを きいたんだけど...\xf000\xbe01\x0000
ヴィオ: やれやれ\xfffeそれは ごくろうな はなしだな\xf000\xbe00\x0000\xfffeものずきな Trainerよ\xf000\xbe01\x0000\xfffeその こうきしんに おうじて\xfffeすこし かたってやると するか\xf000\xbe01\x0000\xfffeワタシが いまも\xfffeプラズマだんに いるのは\xf000\xbe00\x0000\xfffeせかいが かわるさまを しるためだ\xf000\xbe01\x0000\xfffeいいか? Pokémon しぜん\xfffeモンスターボールは ぶんめいだ\xf000\xbe01\x0000\xfffeぶんめいを しった にんげんは\xfffeなかなか それを すてられぬ\xf000\xbe01\x0000\xfffeもちろん しぜんも ぶんめいも\xfffeどちらも だいじ だからな\xf000\xbe01\x0000\xfffeだが プラズマだんが\xfffeせかいを しはい すれば どうなる?\xf000\xbe01\x0000\xfffeひとびとは モンスターボールという\xfffeぶんめいを すてることに なる!\xf000\xbe01\x0000\xfffeその ようすを みたいのだ!\xfffeしりたいのだ! たのしみたいのだ!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: ...くちを とじろよ\xf000\xbe01\x0000\xfffe...オレは うばわれた\xfffeポケモンを とりもどすだけだ\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000! ちから かしてくれッ!\xfffeじゅんびは いいよな?
\xf000\x0100\x0001\x0001: ...いっておくが\xf000\xbe01\x0000\xfffeオレは いまから いかるぜッ!!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: わかった\xfffeじゅんび してこいよ\xf000\xbe01\x0000\xfffeコイツら あいてに しんちょうなのは\xfffeわるいことじゃ ないからな
\xf000\x0100\x0001\x0001: じゅんびは いいか?\xfffeオマエの ちからを かりるぜッ!
Team Plasma: ヴィオさまと ともに\xfffeたたかったのに なんだ こいつら!?\xf000\xbe01\x0000
ヴィオ: この Trainerども\xfffe2ねんまえを おもいださせる\xf000\xbe01\x0000\xfffeが それよりも\xfffeアレを さがさねば!\xf000\xbe01\x0000\xfffeあの かがくしゃが いうように\xfffeやはり ソウリュウに あるのかも\xf000\xbe01\x0000\xfffeおまえたち!\xfffeあそぶのは また こんどだ\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: まてッ!!\xf000\xbe01\x0000
アンタ もういちど\xfffeカゴメの むかしばなしでも\xf000\xbe00\x0000\xfffeきいて いかんかね?\xf000\xbe01\x0000\xfffeバーさんの はなし じゃから\xfffeちと ながくなるがな
カゴメタウンの うらには\xfffeそりゃもう おおきな あなが ある\xf000\xbe01\x0000\xfffeその おおきな あな...\xfffeジャイアントホールを つくったのは\xf000\xbe01\x0000\xfffeむかしむかしに ふってきた\xfffeおおきな いんせきと いわれておる\xf000\xbe01\x0000\xfffeその いんせき にはな\xfffeおっそろしい ポケモンが\xf000\xbe00\x0000\xfffeひそんで おったそうな...\xf000\xbe01\x0000\xfffeあたりが やみに つつまれると\xf000\xbe01\x0000\xfffePokémon こごえるような\xfffeつめたい かぜと ともに あらわれ\xf000\xbe01\x0000\xfffeあたりを いてつかせては\xfffeひとや ポケモンを とっては くらう...\xf000\xbe01\x0000\xfffeそう おそれられて いたんじゃ\xf000\xbe01\x0000\xfffeじゃから むかしの もんは\xfffeポケモンが はいって これないように\xf000\xbe00\x0000\xfffeまちを へいで かこったり\xf000\xbe01\x0000\xfffeひが くれたら そとに でるのを\xfffeきんじて うちで すごすよう\xf000\xbe00\x0000\xfffeまちの おきてを きめたのじゃ...\xf000\xbe01\x0000
しんじるか どうかは じゆう じゃが\xfffeいまでも カゴメの にんげんは\xf000\xbe00\x0000\xfffeくらくなると いえに もどりおる\xf000\xbe01\x0000\xfffeむかしばなしや ふるい いいつたえは\xfffeワシらの せいかつに なにかしらの\xf000\xbe00\x0000\xfffeえいきょうを あたえとるんじゃな
Ah, I see...\xfffeIf you have time, do come again!
ここは カゴメタウン\xf000\xbe01\x0000\xfffeおはようから おやすみまで\xfffeきそく ただしく くらす まち\xf000\xbe01\x0000\xfffeたいようを あびて すごしていれば\xfffeよるも ぐっすり ねむれるわ
ここは カゴメタウン\xfffeカゴメは あんだ かごのめ\xf000\xbe00\x0000\xfffeまよけの さんかくけい
よるに なると\xfffeおおきな あなから でてくる\xf000\xbe00\x0000\xfffeおばけって ポケモンでしょ\xf000\xbe01\x0000\xfffeまちの みんなが\xfffeいいつたえを しんじて まもるなんて\xf000\xbe00\x0000\xfffeすごく こわい ポケモン なのかな
My granny loves her old legends...\xfffeAnd they always take forever!
バーちゃんの むかしばなし だが\xfffeキュレムの ことだったらしいな\xf000\xbe01\x0000\xfffeそれにしても むかしばなし って\xfffeほんとの ことも まじってるんだな
There are many people in the world.\xfffeAnd every one of those people\xf000\xbe00\x0000has their own personality and ideas...
Ever since I got appointed here,\xfffeI haven't had to do a thing!\xf000\xbe01\x0000There's not a soul out at night...\xfffeIt's the picture of peace!
よるは そとに だれも いなくて\xfffeへいわ だった その わけが\xf000\xbe00\x0000\xfffeポケモンの おかげとは ふくざつだな
Goo-goo! Goo-goo!
オレの ポケモン\xfffeかってに うごきまわるんだ\xf000\xbe00\x0000\xfffeTrainerなんて いらないのかね?