アララギ『はーい!\xfffe\xf000Ā\x0001\x0000!!\xf000븁\x0000
ベル『うふふ\xf000븁\x0000\xfffeそらをとぶを　つかったから\xfffeあなたを　おいこしてたみたい\xf000븁\x0000\xfffeリバースマウンテンでは　ありがとね\xf000븁\x0000
アララギ『この　カゴメから\xfffeまっすぐ　すすめば　ソウリュウシティ\xf000븁\x0000\xfffeだけど　そのまえに　あなたたちにも\xfffeきいてほしい　はなしが　あるの\xf000븁\x0000
ベル『どんな　おはなし　ですかあ？\xf000븁\x0000
アララギ『いいからいいから!\xfffeとにかく　いきましょ!!\xf000븁\x0000
カゴメの　むかしばなしを\xfffeききたいのは　アンタら　かね
アララギ『はい\xfffeよろしく　おねがい　しますね\xf000븁\x0000
そうかそうか\xfffeワシに　ついてくると　ええ\xf000븁\x0000
アララギ『ここ　ね!\xf000븁\x0000
アララギ『じつに　おもしろい\xfffeむかしばなし　だったわね\xf000븁\x0000\xfffeしょうたいふめいの　ポケモンとはいえ\xfffeつたわっている　ちからが　つよすぎる\xf000븁\x0000
ベル『そうですねえ\xf000븁\x0000\xfffeあたりいったいを　こおらせるなんて\xfffeでんせつの　ドラゴンポケモンにも\xf000븀\x0000\xfffeひってきする　パワー　ですよねえ\xf000븁\x0000
そうね　ベル\xf000븁\x0000\xfffeその　むかし　はげしい　いかずちで\xfffeイッシュを　やきはらったと　される\xf000븀\x0000\xfffeゼクロム　みたいだわ\xf000븁\x0000
そうね　ベル\xf000븁\x0000\xfffeその　むかし　もえあがる　ほのおで\xfffeイッシュを　やきはらったと　される\xf000븀\x0000\xfffeレシラム　みたいだわ\xf000븁\x0000
ところで　\xf000Ā\x0001\x0000\xf000븁\x0000\xfffeゼクロムという　ポケモンの\xfffeはなしは　おぼえている？
ところで　\xf000Ā\x0001\x0000\xf000븁\x0000\xfffeレシラムという　ポケモンの\xfffeはなしは　おぼえている？
そう\xfffeヤマジタウンで　すこし　はなしたわね\xf000븁\x0000\xfffeゼクロムは...!\xf000븁\x0000\xfffeりそうを　おいもとめる　ものを\xfffeえいゆうと　みとめ\xf000븁\x0000\xfffeちからを　かしあたえると　いう\xfffeでんせつの　ドラゴンポケモン\xf000븁\x0000\xfffeくろい　からだの　もちぬしで\xfffeきょうれつな　いかずちを　はなつわ\xf000븁\x0000
あら　\xf000Ā\x0001\x0000ったら\xfffeヤマジタウンで　すこし　はなしたのに\xf000븁\x0000\xfffeゼクロムは...!\xf000븁\x0000\xfffeりそうを　おいもとめる　ものを\xfffeえいゆうと　みとめ\xf000븁\x0000\xfffeちからを　かしあたえると　いう\xfffeでんせつの　ドラゴンポケモン\xf000븁\x0000\xfffeくろい　からだの　もちぬしで\xfffeきょうれつな　いかずちを　はなつわ\xf000븁\x0000
そう\xfffeヤマジタウンで　すこし　はなしたわね\xf000븁\x0000\xfffeレシラムは...!\xf000븁\x0000\xfffeしんじつを　おいもとめる　ものを\xfffeえいゆうと　みとめ\xf000븁\x0000\xfffeちからを　かしあたえると　いう\xfffeでんせつの　ドラゴンポケモン\xf000븁\x0000\xfffeしろい　からだの　もちぬしで\xfffeはげしい　ほのおを　はなつわ\xf000븁\x0000
あら　\xf000Ā\x0001\x0000ったら\xfffeヤマジタウンで　すこし　はなしたのに\xf000븁\x0000\xfffeレシラムは...!\xf000븁\x0000\xfffeしんじつを　おいもとめる　ものを\xfffeえいゆうと　みとめ\xf000븁\x0000\xfffeちからを　かしあたえると　いう\xfffeでんせつの　ドラゴンポケモン\xf000븁\x0000\xfffeしろい　からだの　もちぬしで\xfffeはげしい　ほのおを　はなつわ\xf000븁\x0000
ベル『はかせは　むかしばなしの\xfffeポケモンと　でんせつの　ポケモンが\xf000븁\x0000\xfffeなにか　かんけい　あると\xfffeおかんがえ　なのですか？\xf000븁\x0000
アララギ『いんせき　ね\xf000븁\x0000
ベル『いんせき...　ですかあ？\xf000븁\x0000
ゼクロムは　ダークストーン　という\xfffeいしから　ふっかつ　したらしいの\xf000븁\x0000\xfffeそして　むかしばなしの　いんせきが\xfffeいしと　おなじ　ものだとしたら...\xf000븁\x0000\xfffeというのもね　ゼクロムが　いた\xfffeリュウラセンのとう　と\xf000븁\x0000\xfffeジャイアントホールの　ちかく　から\xfffeおなじ　じだいの　せいぶんが\xf000븀\x0000\xfffeはっけん　できたのよね\xf000븁\x0000\xfffeこんきょ　としては　よわいけれども\xfffeぐうぜん　とするには\xf000븀\x0000\xfffeむし　できない　ようそ　なのよね...\xf000븁\x0000
レシラムは　ライトストーン　という\xfffeいしから　ふっかつ　したらしいの\xf000븁\x0000\xfffeそして　むかしばなしの　いんせきが\xfffeいしと　おなじ　ものだとしたら...\xf000븁\x0000\xfffeというのもね　レシラムが　いた\xfffeリュウラセンのとう　と\xf000븁\x0000\xfffeジャイアントホールの　ちかく　から\xfffeおなじ　じだいの　せいぶんが\xf000븀\x0000\xfffeはっけん　できたのよね\xf000븁\x0000\xfffeこんきょ　としては　よわいけれども\xfffeぐうぜん　とするには\xf000븀\x0000\xfffeむし　できない　ようそ　なのよね...\xf000븁\x0000
ベル『だとしたら　とても\xfffeつよい　ポケモンの　はずなのに\xf000븁\x0000\xfffeよるにしか　あわられないのも\xfffeなにか　りゆうが　あるのかなあ？\xf000븁\x0000\xfffeたとえば　たいようの　ひかりが\xfffeにがて　とか...\xf000븁\x0000
そうね...　その　あたりは\xfffeしらべないと　なんとも　いえないわ\xf000븁\x0000\xfffe...そっか\xfffeカゴメという　まちの　なまえ　には\xf000븀\x0000\xfffe「かこめ」という　いみが　あるのかも\xf000븁\x0000\xfffeポケモンから　まちを　まもるため\xfffeへいで　かこんだ　という　エピソード\xf000븁\x0000
はなしが　ながくなったわね\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffeそのあたりも　シャガさんに　きいてね!\xf000븁\x0000\xfffeわたしたちは　フィールドワークです\xfffeベル　てつだってね!\xf000븁\x0000
ベル『もちろん　です!\xf000븁\x0000
ソウリュウシティの　シャガさんは\xfffeポケモンを　きたえるため　みずから\xf000븀\x0000\xfffeレスリングを　しちゃうんだよ!\xf000븁\x0000
アララギはかせ!\xfffeまってくださいよお!!\xf000븁\x0000
\xf000Ā\x0001\x0001『よう!\xf000븁\x0000\xfffeオマエ　この　あたりで\xfffeプラズマだんを　みなかったか？\xf000븀\x0000\xfffeそんな　ウワサを　きいたんだけど...\xf000븁\x0000
ヴィオ『やれやれ\xfffeそれは　ごくろうな　はなしだな\xf000븀\x0000\xfffeものずきな　トレーナーよ\xf000븁\x0000\xfffeその　こうきしんに　おうじて\xfffeすこし　かたってやると　するか\xf000븁\x0000\xfffeワタシが　いまも\xfffeプラズマだんに　いるのは\xf000븀\x0000\xfffeせかいが　かわるさまを　しるためだ\xf000븁\x0000\xfffeいいか？　ポケモンは　しぜん\xfffeモンスターボールは　ぶんめいだ\xf000븁\x0000\xfffeぶんめいを　しった　にんげんは\xfffeなかなか　それを　すてられぬ\xf000븁\x0000\xfffeもちろん　しぜんも　ぶんめいも\xfffeどちらも　だいじ　だからな\xf000븁\x0000\xfffeだが　プラズマだんが\xfffeせかいを　しはい　すれば　どうなる？\xf000븁\x0000\xfffeひとびとは　モンスターボールという\xfffeぶんめいを　すてることに　なる!\xf000븁\x0000\xfffeその　ようすを　みたいのだ!\xfffeしりたいのだ!　たのしみたいのだ!\xf000븁\x0000
\xf000Ā\x0001\x0001『...くちを　とじろよ\xf000븁\x0000\xfffe...オレは　うばわれた\xfffeポケモンを　とりもどすだけだ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000!　ちから　かしてくれッ!\xfffeじゅんびは　いいよな？
\xf000Ā\x0001\x0001『...いっておくが\xf000븁\x0000\xfffeオレは　いまから　いかるぜッ!!\xf000븁\x0000
\xf000Ā\x0001\x0001『わかった\xfffeじゅんび　してこいよ\xf000븁\x0000\xfffeコイツら　あいてに　しんちょうなのは\xfffeわるいことじゃ　ないからな
\xf000Ā\x0001\x0001『じゅんびは　いいか？\xfffeオマエの　ちからを　かりるぜッ!
Team Plasma: ヴィオさまと　ともに\xfffeたたかったのに　なんだ　こいつら!？\xf000븁\x0000
ヴィオ『この　トレーナーども\xfffe２ねんまえを　おもいださせる\xf000븁\x0000\xfffeが　それよりも\xfffeアレを　さがさねば!\xf000븁\x0000\xfffeあの　かがくしゃが　いうように\xfffeやはり　ソウリュウに　あるのかも\xf000븁\x0000\xfffeおまえたち!\xfffeあそぶのは　また　こんどだ\xf000븁\x0000
\xf000Ā\x0001\x0001『まてッ!!\xf000븁\x0000
アンタ　もういちど\xfffeカゴメの　むかしばなしでも\xf000븀\x0000\xfffeきいて　いかんかね？\xf000븁\x0000\xfffeバーさんの　はなし　じゃから\xfffeちと　ながくなるがな
カゴメタウンの　うらには\xfffeそりゃもう　おおきな　あなが　ある\xf000븁\x0000\xfffeその　おおきな　あな...\xfffeジャイアントホールを　つくったのは\xf000븁\x0000\xfffeむかしむかしに　ふってきた\xfffeおおきな　いんせきと　いわれておる\xf000븁\x0000\xfffeその　いんせき　にはな\xfffeおっそろしい　ポケモンが\xf000븀\x0000\xfffeひそんで　おったそうな...\xf000븁\x0000\xfffeあたりが　やみに　つつまれると\xf000븁\x0000\xfffeポケモンは　こごえるような\xfffeつめたい　かぜと　ともに　あらわれ\xf000븁\x0000\xfffeあたりを　いてつかせては\xfffeひとや　ポケモンを　とっては　くらう...\xf000븁\x0000\xfffeそう　おそれられて　いたんじゃ\xf000븁\x0000\xfffeじゃから　むかしの　もんは\xfffeポケモンが　はいって　これないように\xf000븀\x0000\xfffeまちを　へいで　かこったり\xf000븁\x0000\xfffeひが　くれたら　そとに　でるのを\xfffeきんじて　うちで　すごすよう\xf000븀\x0000\xfffeまちの　おきてを　きめたのじゃ...\xf000븁\x0000
しんじるか　どうかは　じゆう　じゃが\xfffeいまでも　カゴメの　にんげんは\xf000븀\x0000\xfffeくらくなると　いえに　もどりおる\xf000븁\x0000\xfffeむかしばなしや　ふるい　いいつたえは\xfffeワシらの　せいかつに　なにかしらの\xf000븀\x0000\xfffeえいきょうを　あたえとるんじゃな
Oh, well, that's too bad. Come talk to me\xfffeif you're ever in the mood for a story!
ここは　カゴメタウン\xf000븁\x0000\xfffeおはようから　おやすみまで\xfffeきそく　ただしく　くらす　まち\xf000븁\x0000\xfffeたいようを　あびて　すごしていれば\xfffeよるも　ぐっすり　ねむれるわ
ここは　カゴメタウン\xfffeカゴメは　あんだ　かごのめ\xf000븀\x0000\xfffeまよけの　さんかくけい
よるに　なると\xfffeおおきな　あなから　でてくる\xf000븀\x0000\xfffeおばけって　ポケモンでしょ\xf000븁\x0000\xfffeまちの　みんなが\xfffeいいつたえを　しんじて　まもるなんて\xf000븀\x0000\xfffeすごく　こわい　ポケモン　なのかな
オイラの　バーちゃん\xfffeむかしばなしが　すきでよ\xf000븁\x0000\xfffeしょっちゅう　なげー　はなしに\xfffeつきあわされるんだぜ
バーちゃんの　むかしばなし　だが\xfffeキュレムの　ことだったらしいな\xf000븁\x0000\xfffeそれにしても　むかしばなし　って\xfffeほんとの　ことも　まじってるんだな
よのなか　たくさんの　ひとがいて\xfffeそのひとの　かずだけ　こせいや\xf000븀\x0000\xfffeかんがえが　あるんだよね
ほんかん　ここに　ふにんしてから\xfffeなーんも　することが　ないのだ\xf000븁\x0000\xfffeよるは　そとに　だれも　いないし\xfffeへいわ　そのもの　だからなー
よるは　そとに　だれも　いなくて\xfffeへいわ　だった　その　わけが\xf000븀\x0000\xfffeポケモンの　おかげとは　ふくざつだな
Gahoo! Gahoo!
オレの　ポケモン\xfffeかってに　うごきまわるんだ\xf000븀\x0000\xfffeトレーナーなんて　いらないのかね？