I can see the thoughts\xfffecontained in a Gym Badge...\xf000\xbe01\x0000I know what Pokémon\xfffeyou were fighting with!\xf000\xbe01\x0000Shall I take a look\xfffeat one of your Gym Badges?
OK. You don't have to show me anything.\xfffeI'm sure your memories are all you need!
Which Badge are you going to show me?
The Pokémon you obtained\xfffethe Basic Badge with were... \xf000\xbe01\x0000
The Pokémon you obtained\xfffethe Toxic Badge with were... \xf000\xbe01\x0000
The Pokémon you obtained\xfffethe Insect Badge with were... \xf000\xbe01\x0000
The Pokémon you obtained\xfffethe Bolt Badge with were... \xf000\xbe01\x0000
The Pokémon you obtained\xfffethe Quake Badge with were... \xf000\xbe01\x0000
The Pokémon you obtained\xfffethe Jet Badge with were... \xf000\xbe01\x0000
The Pokémon you obtained\xfffethe Legend Badge with were... \xf000\xbe01\x0000
The Pokémon you obtained\xfffethe Wave Badge with were... \xf000\xbe01\x0000
Just \xf000\x0101\x0001\x0000!\xf000\xbe01\x0000
\xf000\x0101\x0001\x0000 and \xf000\x0101\x0001\x0001.\xf000\xbe01\x0000
\xf000\x0101\x0001\x0000, \xf000\x0101\x0001\x0001, and\xfffe\xf000\x0101\x0001\x0002.\xf000\xbe01\x0000
\xf000\x0101\x0001\x0000, \xf000\x0101\x0001\x0001,\xfffe\xf000\x0101\x0001\x0002, and \xf000\x0101\x0001\x0003.\xf000\xbe01\x0000
\xf000\x0101\x0001\x0000, \xf000\x0101\x0001\x0001,\xfffe\xf000\x0101\x0001\x0002, \xf000\x0101\x0001\x0003, and\xf000\xbe00\x0000\xfffe\xf000\x0101\x0001\x0004.\xf000\xbe01\x0000
\xf000\x0101\x0001\x0000, \xf000\x0101\x0001\x0001,\xfffe\xf000\x0101\x0001\x0002, \xf000\x0101\x0001\x0003,\xf000\xbe00\x0000\xfffe\xf000\x0101\x0001\x0004, and \xf000\x0101\x0001\x0005.\xf000\xbe01\x0000
Shall I see another gym badge?
Basic Badge
Toxic Badge
Insect Badge
Bolt Badge
Quake Badge
Jet Badge
Legend Badge
Wave Badge
Cancel
えっ? その ジムバッジは\xfffeまだ てに いれてないけど...\xf000\xbe01\x0000
Ever since I got appointed here,\xfffeI haven't had to do a thing!\xf000\xbe01\x0000There's not a soul out at night...\xfffeIt's the picture of peace!
よるは そとに だれも いなくて\xfffeへいわ だった その わけが\xf000\xbe01\x0000\xfffeおそろしーい\xfffeポケモンの おかげとは ふくざつだな