わたしは\xfffeジムバッジに　こめられた　おもい……\xf000븁\x0000\xfffeあなたと　いっしょに　たたかった\xfffeポケモンが　わかるのです\xf000븁\x0000\xfffeあなたの　もっている\xfffeジムバッジを　みても　いいですか？
……わたしが　みなくても\xfffeきちんと　おぼえているのですね
どの　ジムバッジに\xfffeこめられた　おもいを　みましょうか？
あなたが　ベーシックバッジを\xfffeてにしたときの　ポケモンは……\xf000븁\x0000
あなたが　トキシックバッジを\xfffeてにしたときの　ポケモンは……\xf000븁\x0000
あなたが　ビートルバッジを\xfffeてにしたときの　ポケモンは……\xf000븁\x0000
あなたが　ボルトバッジを\xfffeてにしたときの　ポケモンは……\xf000븁\x0000
あなたが　クエイクバッジを\xfffeてにしたときの　ポケモンは……\xf000븁\x0000
あなたが　ジェットバッジを\xfffeてにしたときの　ポケモンは……\xf000븁\x0000
あなたが　レジェンドバッジを\xfffeてにしたときの　ポケモンは……\xf000븁\x0000
あなたが　ウェーブバッジを\xfffeてにしたときの　ポケモンは……\xf000븁\x0000
\xf000ā\x0001\x0000　ですね\xf000븁\x0000
\xf000ā\x0001\x0000　\xf000ā\x0001\x0001　ですね\xf000븁\x0000
\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　ですね\xf000븁\x0000
\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　ですね\xf000븁\x0000
\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003\xf000븀\x0000\xfffe\xf000ā\x0001\x0004　ですね\xf000븁\x0000
\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003\xf000븀\x0000\xfffe\xf000ā\x0001\x0004　\xf000ā\x0001\x0005　ですね\xf000븁\x0000
ほかの　ジムバッジも　みましょうか？
ベーシックバッジ
トキシックバッジ
ビートルバッジ
ボルトバッジ
クエイクバッジ
ジェットバッジ
レジェンドバッジ
ウェーブバッジ
やめる
えっ？　その　ジムバッジは\xfffeまだ　てに　いれてないけど……\xf000븁\x0000
ほんかん　ここに　ふにんしてから\xfffeなーんも　することが　ないのだ\xf000븁\x0000\xfffeよるは　そとに　だれも　いないし\xfffeへいわ　そのもの　だからなー
よるは　そとに　だれも　いなくて\xfffeへいわ　だった　その　わけが\xf000븁\x0000\xfffeおそろしーい\xfffeポケモンの　おかげとは　ふくざつだな