カゴメの むかしばなしを\xfffeききたいのは アンタら かね\xf000\xbe01\x0000
Juniper: Yes\xfffeよろしく おねがい しますね\xf000\xbe01\x0000
カゴメタウンの うらには\xfffeそりゃもう おおきな あなが ある\xf000\xbe01\x0000\xfffeしっとるか\xfffeジャイアントホール\xf000\xbe01\x0000
Bianca: あのね さいきん\xfffeジャイアントホールの ちかくでも\xf000\xbe01\x0000\xfffeいっしゅんだけ マイナス50どを\xfffeけいそく したんだって!\xf000\xbe01\x0000\xfffeって チェレンが\xfffeおしえて くれたんだけど\xf000\xbe01\x0000
Juniper: みちが ふさがっていて\xfffeいまは いけないけれど...\xf000\xbe01\x0000
むかしむかしの ことじゃ\xf000\xbe01\x0000\xfffeジャイアントホール とは\xfffeそらから おおきな いんせきが\xf000\xbe00\x0000\xfffeふってきて できた あな らしいな\xf000\xbe01\x0000\xfffeその いんせき にはな\xfffeおっそろしい ポケモンが\xf000\xbe00\x0000\xfffeひそんで おったそうな...\xf000\xbe01\x0000
Juniper: ...いんせき\xf000\xbe01\x0000
あたりが やみに つつまれると\xf000\xbe01\x0000\xfffePokémon こごえるような\xfffeつめたい かぜと ともに あらわれ\xf000\xbe01\x0000\xfffeあたりを いてつかせては\xfffeひとや ポケモンを とっては くらう...\xf000\xbe01\x0000\xfffeそう おそれられて いたんじゃ\xf000\xbe01\x0000
Bianca: ポケモンが ひとを\xfffeた たべちゃうのですかあ!?\xf000\xbe01\x0000
じゃから むかしの もんは\xfffeポケモンが はいって これないように\xf000\xbe00\x0000\xfffeまちを へいで かこったり\xf000\xbe01\x0000\xfffeひが くれたら そとに でるのを\xfffeきんじて うちで すごすよう\xf000\xbe00\x0000\xfffeまちの おきてを きめたのじゃ...\xf000\xbe01\x0000\xfffeほら! むかしばなしは\xfffeこれで おしまい じゃ!\xf000\xbe01\x0000
Juniper: とても きょうみぶかい\xfffeおはなし ありがとう ございました\xf000\xbe01\x0000\xfffeこんごの けんきゅうに\xfffeとても やくだちます\xf000\xbe01\x0000
では みんな\xfffeおいとま しましょう\xf000\xbe01\x0000
むかしばなし とはいえ\xfffeおっそろしい ポケモン じゃな
ぐごご...\xfffeぐごごご......\xf000\xbe01\x0000\xfffe...んう? なんじゃ?\xfffeおまえさんは? ワシの\xf000\xbe00\x0000\xfffeはなしを きくのか...?
んん...\xfffeじゃあ きかせてやろう...\xf000\xbe01\x0000\xfffeカゴメタウンの うらには...\xfffeそりゃもう おおきな あなが ある\xf000\xbe01\x0000\xfffeその あなはな むかし むかし...\xf000\xbe01\x0000\xfffeふあ... だめじゃ ねむい...\xf000\xbe01\x0000\xfffeそらから おおきな...\xf000\xbe01\x0000\xfffe...が ふってきて できた...\xf000\xbe01\x0000\xfffeそして その... なかには\xfffeよにも おそろしい...\xf000\xbe01\x0000\xfffe... ... よにも...\xf000\xbe01\x0000\xfffeぐう... ぐう...\xfffeぐごご...
ふあ... ああ そうかい...\xfffeじゃあ ワシは ねる...\xf000\xbe01\x0000\xfffeおやすみな... ぐう...\xfffeぐう... ぐう...
オイラの バーちゃん\xfffeむかしばなしが すきでよ\xf000\xbe01\x0000\xfffeしょっちゅう なげー はなしに\xfffeつきあわされるんだぜ\xf000\xbe01\x0000\xfffeよるに なったら はなしてる\xfffeとちゅうでも ねちまうし\xf000\xbe01\x0000\xfffeったく げんき っていうより\xfffeフリーダムな バーちゃんだよ