A beautiful tune is spreading\xfffethroughout the town...
ヤナップ……\xfffeどこに　いるのかな……？\xf000븁\x0000\xfffeあのね　ゆうえんちに　いったり\xfffeミュージカルを　みて　あそんでたの！\xf000븁\x0000\xfffeでも　かえるとき\xfffeヤナップったら　まちがって\xf000븀\x0000\xfffeべつの　でんしゃに　のっちゃったの\xf000븁\x0000\xfffeいま　どこに　いるのかな……
あっ！　トレーナーさん！\xf000븁\x0000\xfffeあたしの　ヤナップ\xfffeさがして　くれたんだってね！\xf000븁\x0000\xfffeほんと　ありがとう！\xfffeこれ　ちょっとしたもの　ですけど
この　ヤナップ　ったら　でんしゃの\xfffeしゃしょうさんに　なるのが\xf000븀\x0000\xfffeゆめ　なんですって！\xf000븁\x0000\xfffeかみのけが　みどりいろの\xfffeひとが　おしえてくれたんだ！\xf000븁\x0000\xfffeでも……　あの　ひと……\xfffeポケモンと　はなせるのかな？
うきゃ！
ん～　ここからの　でんしゃ　なら\xfffeライモンシティに　いくけれど……\xf000븁\x0000\xfffeまいごの　ポケモン　きっと\xfffeトレーナーを　さがしてるわね……
このコ　ライモンシティの\xfffeミュージカルホールの　まえに\xf000븀\x0000\xfffeいたんだって　ね！\xf000븁\x0000\xfffeみつかって　よかったよー！！
Oh, are you also curious about\xfffethat train?
Unfortunately, no train has\xfffecome here today.\xf000븁\x0000
きみは　あの\xfffeでんしゃが　みえるかい？
All righty!\xfffeLet me explain!\xf000븁\x0000
All righty!\xfffeAll aboard!\xf000븁\x0000
Oh, that's a shame.\xf000븁\x0000
Hahaha!\xfffeYou're right.\xf000븁\x0000
きょうの　しゃりょうは\xfffeモーソートレイン！\xf000븀\x0000\xfffeロケットよりも　はやく！\xf000븀\x0000\xfffeエアコンよりも　しずかに　うごく！
この　しゃりょうは　シングルトレイン！\xfffeバトルサブウェイで　もっとも\xf000븀\x0000\xfffeふるい　しゃりょうです
この　スーパーシングルトレインは\xfffeあたらしい　りょうさんがたの\xf000븀\x0000\xfffeしゃりょうなんだ！
この　しゃりょうは　ダブルトレイン！\xfffeひとむかし　まえの\xf000븀\x0000\xfffeりょうさん　しゃりょうなんだ
この　スーパーダブルトレインは\xfffeあたらしい　りょうさんがたの\xf000븀\x0000\xfffeしゃりょうなんだ！
この　しゃりょうは　マルチトレイン！\xfffeあまり　せいさん　されなかった\xf000븀\x0000\xfffeかずの　すくない　しゃりょうですね
この　しゃりょうは\xfffeスーパーマルチトレイン！\xf000븀\x0000\xfffeさいしんがたの　しゃりょうだよ！
この　Ｗｉ－Ｆｉトレインは\xfffeバトルサブウェイで　さいそくの\xf000븀\x0000\xfffeちょうきょり　こうそく　てつどう！
ごぞんじ　カナワタウンいき\xfffeローカルトレイン！\xf000븀\x0000\xfffeかわいい　でしょー！
This train car is the kind that ran\xfffea long time ago.
This train car is a new train\xfffeto run in the future!
みえる！\xfffeみえるぞ！\xf000븀\x0000\xfffeこの　すべるような　きょくせん！\xf000븀\x0000\xfffeああっ　なでたい！\xf000븀\x0000\xfffeふれてみたい！
It's for a loop line to go around the\xfffeUnova region!
すべての　パーツを　みなおして\xfffeでんりょくを　ぐっと　おさえた\xf000븀\x0000\xfffeかんきょうに　やさしい　でんしゃさ
シングルトレインより\xfffeパーツの　かずを　すくなくして\xf000븀\x0000\xfffeやすく　つくれるように　なったんだ
ムダのない　せんれんされた　デザイン！\xfffeりょうさんしゃ　とくゆうの\xf000븀\x0000\xfffeきのうびを　かんじる　フォルム！
ダブルトレインに　かわる\xfffeじせだいの　りょうさんしゃを\xf000븀\x0000\xfffeかいはつ　するための\xf000븀\x0000\xfffeしけんしゃりょう　なのです！
かげんそく　せいのうの　こうじょう！\xfffeしゃりょうせいぎょの　じどうか！\xf000븀\x0000\xfffeさいしん　ぎじゅつの　かたまりさ！
ふりこしき　しゃりょう　といって\xfffeカーブで　しゃたいを　かたむけて\xf000븀\x0000\xfffeそくどを　おとさず　はしれるんだ！
ちょっと　のろまな\xfffeぽっちゃり　デザイン！\xf000븀\x0000\xfffeからだを　ゆらして　きょうも　いく！
げんだいの　しゃりょうに　くらべて\xfffeパーツの　かずが　おおいから\xf000븀\x0000\xfffeつくるのも　たいへんだった　らしい
うおお　かっこいいぜ！\xfffeちょう　かっこいい！\xf000븀\x0000\xfffeさいしんがたの　モーターが　ひをふくぜ
こんなに　ハッキリ　みえるのに！\xfffeふれられないのが　モーソートレイン！\xf000븀\x0000\xfffeまさに　オーバーテクノロジーーー！！\xf000븁\x0000\xfffe……こんな　かんじで\xfffeぼくたち　エンジニアは\xf000븀\x0000\xfffeしんけんに　ゆめを　みています\xf000븀\x0000\xfffeいつか　げんじつに　なるようにと！\xf000븁\x0000
シリンダーブリッジを\xfffeしって　いるかい？\xf000븁\x0000\xfffeあの　はしを　とおっているのは\xfffeこの　シングルトレイン　なんだ\xf000븁\x0000
さいきんの　でんしゃは\xfffeきのうだけでなく\xf000븀\x0000\xfffeかんきょうも　かんがえているんだ\xf000븁\x0000\xfffeむかしと　くらべると\xfffeものすごい　しんぽ　なのです\xf000븁\x0000
パーツの　かずってのは\xfffeつくるのに　かかる　おかねや\xf000븀\x0000\xfffeじかんに　かかわってくるんだ\xf000븁\x0000\xfffeムダのない　うつくしい　せっけい！\xf000븁\x0000\xfffeダブルトレインが　うちだした\xfffeあたらしい　せっけい　しそうは\xf000븀\x0000\xfffeいまでも　たいせつに　されているよ\xf000븁\x0000
スーパーシングルトレインとは\xfffeおなじ　しゃりょうを　つかっていてね\xf000븀\x0000\xfffeカラーリングが　ちがうだけ　なんだよ\xf000븁\x0000\xfffeバトルサブウェイの　れきしに　のこる\xfffeすぐれた　しゃりょうと　いえます\xf000븀\x0000\xfffeんー　スンバラシイ！\xf000븁\x0000
この　しゃりょうの　かいはつで\xfffeうまれた　ぎじゅつ　によって\xf000븁\x0000\xfffeスーパーシングルトレインや\xfffeスーパーダブルトレインなどの\xf000븀\x0000\xfffeりょうさん　しゃりょうが\xf000븀\x0000\xfffeかんせい　したのです！\xf000븁\x0000
ほかにも　かいせいブレーキ　とか\xfffeしゃたい　けいしゃシステム　とか\xf000븀\x0000\xfffeうんたら　かんたらシステム　とか\xf000븀\x0000\xfffeほんなら　でんがなシステム　とか\xf000븁\x0000\xfffe……とにかく　さいしんの\xfffeぎじゅつが　フェスティバル　なんだ！\xf000븁\x0000
もっと　はやく！\xfffeもっと　とおくへ！\xf000븁\x0000\xfffeぼくたち　エンジニアの　スピリットが\xfffeそそぎこまれて　いるんだ！\xf000븁\x0000
シングルトレインと\xfffeおなじ　かたの　しゃりょう　なんだ\xf000븁\x0000\xfffeふるい　しゃりょう　だから\xfffeせいびも　たいへん　らしいけど\xf000븁\x0000\xfffeこどもの　ころから　のっていたからね\xfffeぼくは　この　でんしゃが　すきなんだ\xf000븁\x0000
そのぶん　こまかな　パーツで\xfffeこうせいされた　しゃりょうは\xf000븁\x0000\xfffeどくとくな　うつくしさを　もっていて\xfffeおおくの　ファンを　みりょうしているよ\xf000븁\x0000\xfffeバトルサブウェイで\xfffeはしることは　もう　ないけれど\xf000븁\x0000\xfffeイッシュから　はなれた\xfffeべつの　ちほうでは\xf000븀\x0000\xfffeいまでも　げんえき　らしいよ\xf000븁\x0000\xfffeああ……　のってみたい！\xf000븁\x0000
おっと　ほんとうに　ひを\xfffeふいちゃうと　こまっちゃうな！\xf000븁\x0000\xfffeさいしん　ぎじゅつの\xfffeカタマリ　だからね！\xf000븀\x0000\xfffeいろんな　テストを　しているところさ\xf000븁\x0000\xfffeフリーゲージトレインと　いってね\xfffeしゃりんを　スライドさせて\xf000븀\x0000\xfffeどんなレールの　うえでも　はしれる\xf000븀\x0000\xfffeすごい　しゃりょう　なのさ！\xf000븁\x0000
ライモンシティいき　でんしゃが\xfffeまもなく　はっしゃ　しますよ\xf000븁\x0000\xfffeごじょうしゃに　なりますか？
Then, please get on the train and wait.\xf000븁\x0000
しずかな　まち　ですからね！\xfffeしばらく　ゆっくり\xf000븀\x0000\xfffeしてくと　いいですよ
Gave the \xf000ĉ\x0001\x0000 in exchange for\xfffethe \xf000ĉ\x0001\x0002!
やや……　こまったなあ\xf000븁\x0000\xfffeたびに　むちゅうで\xfffe\xf000ĉ\x0001\x0000を　きらしてしまった\xf000븁\x0000\xfffeそうだねえ……\xfffeきみの　\xf000ĉ\x0001\x0000　\xf000ȁ\x0001\x0001コを\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002　\xf000ȁ\x0001\x0003コと\xf000븀\x0000\xfffeこうかん　しないかい？
きみの　\xf000ĉ\x0001\x0000　\xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002　\xf000ȁ\x0001\x0003コと\xf000븀\x0000\xfffeこうかん　しないかい？
Great, let's trade!\xf000븁\x0000
Oh, that's a shame.
Hehe! It was a delightful trade,\xfffewasn't it?
...Uh-oh. You don't have\xfffeenough \xf000ĉ\x0001\x0000s.
...Uh-oh. You don't have enough room for\xfffethe \xf000ĉ\x0001\x0002.
わたしは　\xf000ĉ\x0001\x0000コレクター！\xf000븁\x0000\xfffeそこの　きみ！\xfffeわたしと　ビジネスライクな\xf000븀\x0000\xfffeどうぐこうかんを　しようじゃないか\xf000븁\x0000\xfffeきみの　\xf000ĉ\x0001\x0000　\xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002　\xf000ȁ\x0001\x0003コと\xf000븀\x0000\xfffeこうかん　しないかい？
きみの　\xf000ĉ\x0001\x0000　\xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002　\xf000ȁ\x0001\x0003コと\xf000븀\x0000\xfffeこうかん　しないかい？
よーし\xfffeレッツビジネス！\xf000븁\x0000
Why? Do you think this is a bad deal?
フフフ　おたがい\xfffeよい　こうかん　だったね！\xf000븁\x0000\xfffeこういうの　ウィンウィンな\xfffeかんけいって　いうんだよね
Hah! You don't have\xfffeany \xf000ĉ\x0001\x0000s.
Hah! You don't have enough room for\xfffethe \xf000ĉ\x0001\x0002.
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffeついか　されました
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffeついか　されました
キミ　その　かおは\xfffeわたしの　おめあての\xf000븀\x0000\xfffeアレを　もってる　タイプよね\xf000븁\x0000\xfffeキミの　\xf000ĉ\x0001\x0000　\xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002　\xf000ȁ\x0001\x0003コと\xf000븀\x0000\xfffeこうかん　してくれないかな？
キミの　\xf000ĉ\x0001\x0000　\xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002　\xf000ȁ\x0001\x0003コと\xf000븀\x0000\xfffeこうかん　してくれないかな？
Yay!\xfffeThen, let's trade!\xf000븁\x0000
Oh, it seems I was mistaken...
ウフフ　このツヤ！\xfffeやっぱり　\xf000ĉ\x0001\x0000って　ステキ\xf000븁\x0000\xfffeわたし　ぐらいになると\xfffe１つ１つ　ツヤの　ちがいが　わかるのよ！
Ooh-la-la!\xfffeYou don't have enough \xf000ĉ\x0001\x0000s.
Ooh-la-la! You don't have room for\xfffethe \xf000ĉ\x0001\x0002.
しゅうまつは　にぎわうなあ\xf000븁\x0000\xfffeあ　ぼくは　ですね\xfffeでんしゃを　みにきたんですよ
You can trade lots of items.\xfffeIt was surprisingly fun when I tried!
What delicious air!
I wanted to get a picture from\xfffethis angle!\xf000븁\x0000
でんしゃの　みりょく？\xf000븁\x0000\xfffeそうねえ　より　はやく\xfffeより　かいてきに　はしるために\xf000븀\x0000\xfffeたどりついた　デザインかしら？\xf000븁\x0000\xfffeすべてが　ひつぜんに　よって\xfffeかたちづくられて　いるのよ……\xf000븁\x0000\xfffeシンプルでいて　クール！\xfffeきのうび　ってやつね　きっと
でんしゃ　カッケー！\xf000븁\x0000\xfffeえ　おかあさん？\xfffeどこかで　しゃしん　とってるよ\xf000븁\x0000
しゅうまつは\xfffeしゃりょう　けんぶつで\xf000븀\x0000\xfffeたくさんの　ひとが　やってくるよ
They are full of people today, too.\xfffeDo you also trade items?
This is a rare weekend when there aren't\xfffeany trains.
A lot of train cars have a rest here.
If there are a lot of people,\xfffeI feel that the trains are happy!
Today all the train cars are resting!
はしの　うえの　あのこが\xfffeかなでているのは……\xf000븁\x0000\xfffeこの　まちで　ねむる\xfffeでんしゃの　ための　こもりうた……
Anville Town\xfffeRolling Out the Steel Rails
It's a subway map of the Unova region.\xf000븁\x0000