Alder: \xf000Ā\x0001\x0000!\xfffeHey, are your Pokémon healthy?\xf000븁\x0000\xfffeYou'll have an advantage over other\xfffetrainers if your Pokémon do their best.\xfffeI wish your Pokémon good luck.\xf000븀\x0000\xfffeAlways be kind to them!\xf000븁\x0000
My house is up ahead.\xf000븁\x0000\xfffeGo to the Pokémon Center, please.\xfffeI'll see you later!\xf000븁\x0000
Alder: Alright, this way!\xfffeSo, shall we train?\xf000븁\x0000
By the way... why\xfffedo you have 2 Town Maps?\xf000븁\x0000\xfffe...... ...... ......\xfffe...... ...... ......\xf000븁\x0000
Oh!\xfffeIs that your friend's Town Map?\xf000븁\x0000トレーナー
\xf000ā\x0001\x0000 is your\xfffefriend's companion, don't you think?\xf000븁\x0000\xfffeYes! Some time ago when I was 20,\xfffeI trained Pokémon in Kanto...\xf000븁\x0000\xfffeThere! If possible, deliver\xfffethe Town Map ahead!\xf000븁\x0000
２０ばんどうろ　なら\xfffeみちなりに　すすめば　すぐだ！\xf000븁\x0000
２０ばんどうろ　なら\xfffeみちなりに　すすめば　すぐだ！\xf000븁\x0000\xfffeさあ！　タウンマップを　とどけてこい\xfffeそれまで　ここで　まっているぞ！
アデク『おう！　ともだちに\xfffeタウンマップを　わたせたようだな！\xf000븁\x0000\xfffeふむう……！\xf000븁\x0000\xfffeわずかの　あいだに　おまえさんも\xfffeポケモンも　みちがえるようだ！\xf000븁\x0000\xfffeよし！　きたえるのは　なし\xf000븁\x0000\xfffeかわりに　おまえさんと　ポケモンの\xfffeちからを　かしてくれい！\xf000븁\x0000
アデク『\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeヒオウギに　できたばかりの\xfffeあたらしい　トレーナーズスクール\xf000븀\x0000\xfffeアンド　ポケモンジム　だがな\xf000븁\x0000\xfffeジムリーダーが　とうちゃくしたと\xfffeれんらくが　あったぞ！\xf000븁\x0000\xfffeそこで　アドバイスだ！\xf000븁\x0000\xfffeどれほど　パートナーの　ポケモンを\xfffeりかい　しているか　たしかめるため\xf000븀\x0000\xfffeジムリーダーに　いどむと　いい！\xf000븁\x0000
あさは　おなかが　へったと\xfffeポケモンが　おこしに　きて\xf000븁\x0000\xfffeよるは　あそびつかれた\xfffeポケモンが　ベッドを　ひとりじめ\xf000븁\x0000\xfffeああ！　みたされてるなあ
サンギぼくじょう　だがな\xfffeやせいポケモンも　とびだすんじゃぞ！\xf000븁\x0000\xfffeそりゃもう　じぶんの　ポケモンだけが\xfffeたより　っちゅー　わけよ！
これまでに　やったことを\xfffeわすれないように　きろく　するため\xf000븀\x0000\xfffeレポートを　かいているの！
どんなときでも　かこと　みらいは\xfffeすてきに　おもえるけど\xf000븁\x0000\xfffeポケモンと　あそんでいる　すてきな\xfffeじかんは　いま　なんだよねー！
アデクさんから　おそわったこと\xfffeきみも　しりたい？
ポケモンしょうぶのとき　とびだすのは\xfffeポケモンリストの　ひだりうえに\xf000븀\x0000\xfffeセットした　ポケモン　なんだって！\xf000븁\x0000\xfffeだから　おれ　そだてたい　ポケモンか\xfffeつよい　ポケモンを　セットしてるよ！
もう　えんりょ　しちゃって！\xfffeせっかくだから　どんどん　きいてよ！
Do you think traveling with Pokémon\xfffechanges people?
Me too! Traveling and thinking about many\xfffethings can definitely make a difference.
You're right! It's fine to just enjoy the\xfffejourney without overthinking it!
ここは　サンギタウン　サンギは\xfffeうらないや　けいさんに　つかう　ぼう
ふるい　とけいだい……
ベル『おうい！\xf000븁\x0000
ベル『ねえねえ！\xf000븁\x0000
ごめんね！\xf000븁\x0000\xfffeあなたに　たくした　ポケモンずかん\xfffeパワーアップしておくの　わすれてたよ\xf000븁\x0000\xfffeそのなも　せいそくちリスト！\xfffeこれ　すごいんだよ\xf000븀\x0000\xfffeちょっと　ずかんを　かりるね！\xf000븁\x0000
\xf000Ā\x0001\x0000's Pokédex has\xfffebeen upgraded!
せいそくちリストは　ばしょ　ごとに　\xfffeどんな　ポケモンが　いるのか\xf000븁\x0000\xfffeたしかめることが　できる\xfffeポケモンずかんの　モード　なんだよ！\xf000븁\x0000
つかいかたは　ずかんを　ひらいて\xfffeがめん　ひだりしたの\xf000븀\x0000\xfffe「せいそくち」の　ところに　タッチ！\xf000븀\x0000\xfffeつぎに　みたい　ばしょを　えらんでね\xf000븁\x0000\xfffeその　ばしょに　せいそく　する\xfffeポケモンを　すべて　みたり\xf000븀\x0000\xfffeつかまえたら　おしえてくれるよ！\xf000븁\x0000\xfffeもういちど\xfffeつかいかたの　せつめいを　きく？
じゃあ　アドバイス！\xf000븁\x0000\xfffeみちを　あるいていると\xfffeくさむらが　ゆれることが　あるの！\xf000븀\x0000\xfffeゆれた　くさむらの　なかには……\xf000븁\x0000\xfffeあとは　じっさいの\xfffeおたのしみ　だよ！\xf000븁\x0000
ポケモンずかんを　うめることは\xfffeきみの　せかいを　ひろげること！\xf000븁\x0000\xfffeだから　いろんな　ばしょに　いって\xfffeいろんな　ポケモンに　であってね！\xf000븁\x0000\xfffeじゃあねえ\xf000븁\x0000