アデク『そうだ！　\xf000Ā\x0001\x0000\xfffeおまえさんの　ポケモンは　げんきか？\xf000븁\x0000\xfffeトレーナーの　おまえさんのため\xfffeがんばってくれるのは　ポケモンだ\xf000븀\x0000\xfffeいつだって　いたわってやらんとな！\xf000븁\x0000
わしの　いえは　まだまだ　さき\xf000븁\x0000\xfffeポケセンに　いくか　どうかは\xfffeおまえさんに　まかせるわい！\xf000븁\x0000
アデク『おう　こっちだ！\xfffeでは　しゅぎょう　しようか！\xf000븁\x0000
ところで……　なにゆえ\xfffeタウンマップを　２つも　もっておる？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
ほほう！\xfffeともだちの　タウンマップか\xf000븁\x0000
おまえさんの　ともだち　だが\xfffe\xf000ā\x0001\x0000を　つれているだろう\xf000븁\x0000\xfffeうむ！ さきほど　２０ばんどうろで\xfffeポケモンを　きたえておったな……\xf000븁\x0000\xfffeそれならば！　さきに\xfffeタウンマップを　とどけるのだ！\xf000븁\x0000
２０ばんどうろ　なら\xfffeみちなりに　すすめば　すぐだ！\xf000븁\x0000
２０ばんどうろ　なら\xfffeみちなりに　すすめば　すぐだ！\xf000븁\x0000\xfffeさあ！　タウンマップを　とどけてこい\xfffeそれまで　ここで　まっているぞ！
アデク『おう！　ともだちに\xfffeタウンマップを　わたせたようだな！\xf000븁\x0000\xfffeふむう……！\xf000븁\x0000\xfffeわずかの　あいだに　おまえさんも\xfffeポケモンも　みちがえるようだ！\xf000븁\x0000\xfffeよし！　きたえるのは　なし\xf000븁\x0000\xfffeかわりに　おまえさんと　ポケモンの\xfffeちからを　かしてくれい！\xf000븁\x0000
アデク『\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeヒオウギに　できたばかりの\xfffeあたらしい　トレーナーズスクール\xf000븀\x0000\xfffeアンド　ポケモンジム　だがな\xf000븁\x0000\xfffeジムリーダーが　とうちゃくしたと\xfffeれんらくが　あったぞ！\xf000븁\x0000\xfffeそこで　アドバイスだ！\xf000븁\x0000\xfffeどれほど　パートナーの　ポケモンを\xfffeりかい　しているか　たしかめるため\xf000븀\x0000\xfffeジムリーダーに　いどむと　いい！\xf000븁\x0000
あさは　おなかが　へったと\xfffeポケモンが　おこしに　きて\xf000븁\x0000\xfffeよるは　あそびつかれた\xfffeポケモンが　ベッドを　ひとりじめ\xf000븁\x0000\xfffeああ！　みたされてるなあ
サンギぼくじょう　だがな\xfffeやせいポケモンも　とびだすんじゃぞ！\xf000븁\x0000\xfffeそりゃもう　じぶんの　ポケモンだけが\xfffeたより　っちゅー　わけよ！
これまでに　やったことを\xfffeわすれないように　きろく　するため\xf000븀\x0000\xfffeレポートを　かいているの！
どんなときでも　かこと　みらいは\xfffeすてきに　おもえるけど\xf000븁\x0000\xfffeポケモンと　あそんでいる　すてきな\xfffeじかんは　いま　なんだよねー！
アデクさんから　おそわったこと\xfffeきみも　しりたい？
ポケモンしょうぶのとき　とびだすのは\xfffeポケモンリストの　ひだりうえに\xf000븀\x0000\xfffeセットした　ポケモン　なんだって！\xf000븁\x0000\xfffeだから　おれ　そだてたい　ポケモンか\xfffeつよい　ポケモンを　セットしてるよ！
もう　えんりょ　しちゃって！\xfffeせっかくだから　どんどん　きいてよ！
あなたは　ひらがな　よりも\xfffeかんじの　ほうが　すきなのかしら？
では\xfffe話し方を　変えてみるわね
そうよね！　ひらがなには\xfffeひらがなの　あじわいが　あるわね
ここは　サンギタウン　サンギは\xfffeうらないや　けいさんに　つかう　ぼう
ふるい　とけいだい……
ベル『おうい！\xf000븁\x0000
ベル『ねえねえ！\xf000븁\x0000
ごめんね！\xf000븁\x0000\xfffeあなたに　たくした　ポケモンずかん\xfffeパワーアップしておくの　わすれてたよ\xf000븁\x0000\xfffeそのなも　せいそくちリスト！\xfffeこれ　すごいんだよ\xf000븀\x0000\xfffeちょっと　ずかんを　かりるね！\xf000븁\x0000
\xf000Ā\x0001\x0000の　ポケモンずかんが\xfffeパワーアップ　した！
せいそくちリストは　ばしょ　ごとに　\xfffeどんな　ポケモンが　いるのか\xf000븁\x0000\xfffeたしかめることが　できる\xfffeポケモンずかんの　モード　なんだよ！\xf000븁\x0000
つかいかたは　ずかんを　ひらいて\xfffeがめん　ひだりしたの\xf000븀\x0000\xfffe「せいそくち」の　ところに　タッチ！\xf000븀\x0000\xfffeつぎに　みたい　ばしょを　えらんでね\xf000븁\x0000\xfffeその　ばしょに　せいそく　する\xfffeポケモンを　すべて　みたり\xf000븀\x0000\xfffeつかまえたら　おしえてくれるよ！\xf000븁\x0000\xfffeもういちど\xfffeつかいかたの　せつめいを　きく？
じゃあ　アドバイス！\xf000븁\x0000\xfffeみちを　あるいていると\xfffeくさむらが　ゆれることが　あるの！\xf000븀\x0000\xfffeゆれた　くさむらの　なかには……\xf000븁\x0000\xfffeあとは　じっさいの\xfffeおたのしみ　だよ！\xf000븁\x0000
ポケモンずかんを　うめることは\xfffeきみの　せかいを　ひろげること！\xf000븁\x0000\xfffeだから　いろんな　ばしょに　いって\xfffeいろんな　ポケモンに　であってね！\xf000븁\x0000\xfffeじゃあねえ\xf000븁\x0000