おんなのこ『あっ！　アデクさん\xfffeそのひとを　きたえてあげるの？\xf000븁\x0000
おとこのこ『えー　でも\xfffeこのひと　なんだか　つよそうだよ！\xf000븁\x0000
アデク『おう！　つよいだろうな\xfffeだが　まけて　まなぶこともある\xf000븁\x0000\xfffeそれになにより　ポケモンしょうぶは\xfffeたのしもう！　と　いっているだろう\xf000븁\x0000
というわけで　\xf000Ā\x0001\x0000！\xfffeかれらの　あいてを　してくれい！\xf000븁\x0000
じゃあ　ぼくの　ポケモンの\xfffeかっこいいところ　みせてあげます！\xf000븁\x0000
いまの　しょうぶは　どちらも\xfffeなかなか　あっぱれ　だったぞ！\xf000븁\x0000\xfffeさて　おつぎは……\xf000븁\x0000
はーい！\xf000븁\x0000
アデク『そのまえに　\xf000Ā\x0001\x0000の\xfffeポケモンを　げんきに　しないとな\xf000븁\x0000
おんなのこ『ポケモンしょうぶは\xfffeタイプの　あいしょうが　きめてだよ！\xf000븁\x0000
アデク『いやあ　じつに\xfffeこころおどる　たたかい　だったな！\xf000븁\x0000\xfffeどの　ポケモンからも　うれしそうな\xfffeきもちが　つたわってきたぞ！\xf000븁\x0000
どうだ　\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeポケモンの　タイプは\xfffeしょうぶに　おいて　だいじ　だろう\xf000븁\x0000\xfffeみずは　ほのおに　つよく\xfffeほのおは　くさに　つよく\xf000븀\x0000\xfffeくさは　みずに　つよい……\xf000븁\x0000\xfffeもっとも　タイプの　あいしょうだけで\xfffeすべてが　きまるわけでは　ないがな！\xf000븁\x0000
でもね　でもね！\xf000븁\x0000\xfffeポケモンの　タイプと\xfffeわざの　タイプが　おなじだと\xf000븀\x0000\xfffeわざの　いりょくが　つよまるんだよ！\xf000븁\x0000
では　がんばった\xfffeポケモンを　げんきに　しよう！\xf000븁\x0000\xfffe\xf000ā\x0001\x0001！\xfffe\xf000Ā\x0001\x0000のために　よく　やったな！\xf000븁\x0000
えんの　なかった\xfffeポケモンや　ひとと　であう……\xf000븀\x0000\xfffeそれが　たびの　よさ　だな！
アデク『おう！\xfffeジムバッジを　てにいれたか\xf000븁\x0000\xfffeおまえさんが　ともに　たたかう\xfffeポケモンを　りかいし\xf000븀\x0000\xfffeちからを　ひきだせた　けっかだな！
アデク『それだけ　ジムバッジを\xfffeてにいれるとは　たいしたものだ\xf000븁\x0000\xfffeだが　それでも\xfffeみちは　なかば……\xf000븁\x0000\xfffeつよい　とは　なんであろうな？
アデク『おう！　きてくれたか！\xf000븁\x0000\xfffeイッシュちほうで　さいきょうの\xfffeポケモントレーナーである　きみの\xf000븀\x0000\xfffeむねを　かしてもらうと　するか！
アデク『おう！　きてくれたか！\xf000븁\x0000\xfffeかれらにも　トレーナーの　すごみを\xfffeみせて　やりたいのでな\xf000븁\x0000\xfffeさて　イッシュちほうで　さいきょうの\xfffeポケモントレーナーである　きみの\xf000븀\x0000\xfffeむねを　かしてもらうと　するか！
おお！\xfffeこころが　おどる！\xf000븁\x0000\xfffeでは　ポケモントレーナーの\xfffeアデク　まいるぞ！\xf000븁\x0000
ふむう……\xfffeでは　ここで　またせてもらうか
アデク『さすがだな！\xf000븁\x0000
？？？『じーちゃん！\xf000븁\x0000\xfffeやった！\xf000븁\x0000\xfffeやった！\xf000븁\x0000\xfffeやったぜ！\xf000븁\x0000\xfffeくろのまてんろう！\xf000븁\x0000\xfffeてっぺんまで　のぼったぜ！\xf000븁\x0000
？？？『じーちゃん！\xf000븁\x0000\xfffeやった！\xf000븁\x0000\xfffeやった！\xf000븁\x0000\xfffeやったぜ！\xf000븁\x0000\xfffeしろのじゅどう！\xf000븁\x0000\xfffeいちばん　おくまで　もぐったぜ！\xf000븁\x0000
アデク『おお！\xfffeバンジロウでは　ないか！\xf000븁\x0000\xfffeで　いまの　ほうこく\xfffeまこと　なのか？\xf000븁\x0000
バンジロウ『おーい！\xf000븁\x0000\xfffeじーちゃん\xf000븁\x0000\xfffeおいらの　つよさは\xf000븁\x0000\xfffeじーちゃんが　しってるだろ！\xf000븁\x0000\xfffeそれよりもさ\xf000븁\x0000
だれ　こいつ？\xf000븁\x0000
アデク『かれの　なまえは\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeイッシュで　さいきょうの\xfffeポケモントレーナー　だよ\xf000븁\x0000
アデク『かのじょの　なまえは\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeイッシュで　さいきょうの\xfffeポケモントレーナー　だよ\xf000븁\x0000
バンジロウ『やっぱりか！\xf000븁\x0000\xfffeつよそーな　におい　してるもんな\xf000븁\x0000
アデク『どうだ？　バンジロウ\xfffeてあわせを　ねがうか？\xf000븁\x0000
バンジロウ『ダメだ！\xf000븁\x0000\xfffeこいつが　つよいのは　わかる\xf000븁\x0000\xfffeおいらも　たたかいてえ！\xf000븁\x0000\xfffeだけど　こいつの　ポケモン\xf000븁\x0000\xfffeまだ　くろうが　たりねーもん！\xf000븁\x0000
おいら！\xf000븁\x0000\xfffeじぶんの　ポケモンたちと！\xf000븁\x0000\xfffeくろのまてんろうを　のぼりきった！\xf000븁\x0000\xfffeだから　おまえも　そうしろ！\xf000븁\x0000\xfffeそこで　どっちが　つよいか！\xf000븁\x0000\xfffeおもうぞんぶん　きそおーぜ！\xf000븁\x0000
おいら！\xf000븁\x0000\xfffeじぶんの　ポケモンたちと！\xf000븁\x0000\xfffeしろのじゅどうを　くだりきった！\xf000븁\x0000\xfffeだから　おまえも　そうしろ！\xf000븁\x0000\xfffeそこで　どっちが　つよいか！\xf000븁\x0000\xfffeおもうぞんぶん　きそおーぜ！\xf000븁\x0000
じゃな！\xf000븁\x0000\xfffeじーちゃんに　\xf000Ā\x0001\x0000！\xf000븁\x0000
アデク『わが　まご　ながら\xfffeあいかわらず　にぎやかな　やつめ！\xf000븁\x0000\xfffeあいつが　なにを　いっていたか\xfffeせつめい　させてもらうぞ\xf000븁\x0000\xfffeあいつが　いどんでいたのは\xfffeブラックシティに　あらわれた\xf000븀\x0000\xfffeくろのまてんろう　という　ばしょだ\xf000븁\x0000\xfffeどんなところか　いけば　わかる\xf000븁\x0000\xfffeただ　なみの　トレーナーでは\xfffeあいつの　いるところには　いけまい\xf000븁\x0000\xfffeというわけでだ！　よければ\xfffeおまえさんも　ちょうせん　するといい
アデク『わが　まご　ながら\xfffeあいかわらず　にぎやかな　やつめ！\xf000븁\x0000\xfffeあいつが　なにを　いっていたか\xfffeせつめい　させてもらうぞ\xf000븁\x0000\xfffeあいつが　いどんでいたのは\xfffeホワイトフォレストに　あらわれた\xf000븀\x0000\xfffeしろのじゅどう　という　ばしょだ\xf000븁\x0000\xfffeどんなところか　いけば　わかる\xf000븁\x0000\xfffeただ　なみの　トレーナーでは\xfffeあいつの　いるところには　いけまい\xf000븁\x0000\xfffeというわけでだ！　よければ\xfffeおまえさんも　ちょうせん　するといい
アデク『おまえさんが\xfffeやりたいことを　みつけたら\xf000븀\x0000\xfffeまよわず　ちょうせん　するといい！\xf000븁\x0000\xfffeあんずるな！\xfffeポケモンが　いてくれるだろ\xf000븁\x0000\xfffeひとりでは　できないことも\xfffeポケモンだけでは　いけないところも\xf000븀\x0000\xfffeいっしょなら　だいじょうぶ　だ！
ぼくの　ゆめは　ですね\xfffeここで　ポケモンを　そだてて\xf000븁\x0000\xfffeイッシュで　いちばん　つよい\xfffeポケモントレーナーに　なることです！
ポケモンのことを　もっと　しれば\xfffeもっと　つよくなれると　おもうの！\xf000븁\x0000\xfffeそのために　あたしも\xfffeいろんな　ところに　いきたいよ
よお！\xf000븁\x0000\xfffeよお！\xf000븁\x0000\xfffeよお！！\xf000븁\x0000\xfffeやくそく　だったな\xf000븁\x0000\xfffeおいらと　おまえ\xf000븁\x0000\xfffeさいこうの　しょうぶを　したよな\xf000븁\x0000\xfffeその　きねんだ！\xf000븁\x0000\xfffeフカマルを　そだててくれ！\xf000븁\x0000
よお！\xf000븁\x0000\xfffeよお！\xf000븁\x0000\xfffeよお！！\xf000븁\x0000\xfffeやくそく　だったな\xf000븁\x0000\xfffeおいらと　おまえ\xf000븁\x0000\xfffeさいこうの　しょうぶを　したよな\xf000븁\x0000\xfffeその　きねんだ！\xf000븁\x0000\xfffeミニリュウを　そだててくれ！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000ā\x0001\x0001を　てにいれた！
てにいれた　\xf000ā\x0001\x0001に\xfffeニックネームを　つけますか？
なんだ　おまえ！\xf000븁\x0000\xfffeてもちが　いっぱい　なのか？\xf000븁\x0000\xfffeわかった\xf000븁\x0000\xfffeわかった\xf000븁\x0000\xfffeわかった！\xf000븁\x0000\xfffeここで　まってるぜ！
おまえを　みとめて　たくすんだ！\xf000븁\x0000\xfffeだいじに　そだててくれよ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeくろのまてんろうで　まってるぜ！\xf000븁\x0000
おまえを　みとめて　たくすんだ！\xf000븁\x0000\xfffeだいじに　そだててくれよ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeしろのじゅどうで　まってるぜ！\xf000븁\x0000