がんばんに 3ぼんの するどく\xfffeみごとな さけめが きざまれている!
モンスターボールに はいっている\xfffe\xf000\x0102\x0001\x0000が\xf000\xbe00\x0000\xfffeでたがっている ようだ...!\xf000\xbe01\x0000\xfffeそとに だして あげますか?
モンスターボールの\xfffeうごきが とまったようだ...
\xf000\x0102\x0001\x0000は\xfffeコバルオン ビリジオン テラキオンの\xf000\xbe00\x0000\xfffe3びきが きざみこんだ けついから\xf000\xbe00\x0000\xfffeしんぴのつるぎを おもいだした!
\xf000\x0102\x0001\x0000 already\xfffeknows four moves!\xf000\xbe01\x0000\xfffeForget a move?\xf000\xbe01\x0000
それでは しんぴのつるぎを\xfffeおもいだすのを あきらめますか?
\xf000\x0102\x0001\x0000は しんぴのつるぎを\xfffeおもいださなかった!\xf000\xbe01\x0000
Forget the move\xfffe\xf000\x0107\x0001\x0001?
1\xf000\xbe02\x0001\x0014 2の\xf000\xbe02\x0001\x0014...\xf000\xbe02\x0001\x0014...\xf000\xbe02\x0001\x0014 ポカン!\xf000\xbe05\x0001\x0003\xf000\xbe06\x0001\x0002\xf000\xbe07\x0000\xf000\xbe04\x0000\xf000\xbe01\x0000\xfffe\xf000\x0102\x0001\x0000は \xf000\x0107\x0001\x0001の\xfffeつかいかたを きれいに わすれた!\xf000\xbe01\x0000\xfffeそして...!\xf000\xbe01\x0000
\xf000\x0102\x0001\x0000は\xfffeしんぴのつるぎを おもいだした!
...おや!?\xfffe\xf000\x0102\x0001\x0000の ようすが...?\xf000\xbe01\x0000
\xf000\x0102\x0001\x0000は\xfffeたたかう けついも あらたに\xf000\xbe00\x0000\xfffeかくごのすがたに なった!