Juniper: さて あなたを\xfffeここまで つれてきた りゆうを\xf000\xbe00\x0000\xfffeせつめい しないとね\xf000\xbe01\x0000
チェレンから ききました\xf000\xbe01\x0000\xfffeプラズマだんと なのる れんちゅうが\xfffeいまいちど でんせつの ポケモンで\xf000\xbe00\x0000\xfffeイッシュ しはいを もくろんでいると\xf000\xbe01\x0000
そう! この イッシュちほうには\xfffeゼクロムと レシラム... でんせつの\xf000\xbe00\x0000\xfffeドラゴンポケモンが 2ひき います\xf000\xbe01\x0000
そう! この イッシュちほうには\xfffeレシラムと ゼクロム... でんせつの\xf000\xbe00\x0000\xfffeドラゴンポケモンが 2ひき います\xf000\xbe01\x0000
...ただ 2ねんまえ\xfffeゼクロムと レシラムの 2ひきは\xf000\xbe01\x0000\xfffeそれぞれ えいゆうと みとめる\xfffeTrainerに つきしたがった\xf000\xbe01\x0000\xfffeだから プラズマだんが でんせつの\xfffeドラゴンポケモンを りようするなんて\xf000\xbe00\x0000\xfffeできるわけが ないはず...\xf000\xbe01\x0000
...ただ 2ねんまえ\xfffeレシラムと ゼクロムの 2ひきは\xf000\xbe01\x0000\xfffeそれぞれ えいゆうと みとめる\xfffeTrainerに つきしたがった\xf000\xbe01\x0000\xfffeだから プラズマだんが でんせつの\xfffeドラゴンポケモンを りようするなんて\xf000\xbe00\x0000\xfffeできるわけが ないはず...\xf000\xbe01\x0000
Bianca: ですよねえ...\xfffeなにを するつもり なのかなあ?\xf000\xbe01\x0000
Juniper: そうね ベル\xf000\xbe01\x0000\xfffeだけど ゼクロムたちに ついて\xfffeまだ わかってないことばかり...\xf000\xbe01\x0000\xfffeそこで ソウリュウシティの\xfffeGym Leader シャガさんに\xf000\xbe00\x0000\xfffeくわしい はなしを ききたいのね\xf000\xbe01\x0000\xfffeあの ひとは ドラゴンタイプの\xfffeGym Leader だから\xf000\xbe01\x0000\xfffeで ようやく ほんだい!\xf000\xbe01\x0000\xfffeあなたを つれてきた りゆうだけど\xfffeソウリュウに むかい シャガさんの\xf000\xbe00\x0000\xfffeはなしを きいてほしいの\xf000\xbe01\x0000\xfffeそして なにか あったとき\xfffeちからを かしてほしいの!!
Juniper: そうね ベル\xf000\xbe01\x0000\xfffeだけど レシラムたちに ついて\xfffeまだ わかってないことばかり...\xf000\xbe01\x0000\xfffeそこで ソウリュウシティの\xfffeGym Leader シャガさんに\xf000\xbe00\x0000\xfffeくわしい はなしを ききたいのね\xf000\xbe01\x0000\xfffeあの ひとは ドラゴンタイプの\xfffeGym Leader だから\xf000\xbe01\x0000\xfffeで ようやく ほんだい!\xf000\xbe01\x0000\xfffeあなたを つれてきた りゆうだけど\xfffeソウリュウに むかい シャガさんの\xf000\xbe00\x0000\xfffeはなしを きいてほしいの\xf000\xbe01\x0000\xfffeそして なにか あったとき\xfffeちからを かしてほしいの!!
ありがとう!\xf000\xbe01\x0000\xfffeもっとも プラズマだんなんか と\xfffeかかわりあいに ならないのが\xf000\xbe00\x0000\xfffeいちばん いいんだけどね\xf000\xbe01\x0000\xfffeいずれにせよ\xf000\xbe01\x0000
そうよね\xfffeそれが しぜんの はんのう だわ\xf000\xbe01\x0000\xfffeプラズマだんなんかと かかわりあいに\xfffeならないのが いちばん よ\xf000\xbe01\x0000\xfffeでもね\xf000\xbe01\x0000
シャガさんから ドラゴンポケモンの\xfffeはなしを きくのは おもしろいし\xf000\xbe01\x0000\xfffeなにより ポケモンずかんの\xfffeページを うめるのに やくだつわよ!\xf000\xbe01\x0000
Bianca: では あたしは\xfffeこのさきに ある かざん...\xf000\xbe01\x0000\xfffeリバースマウンテンに いるといわれる\xfffeめずらしい ほのおポケモン について\xf000\xbe00\x0000\xfffeちょうさ してきますね!\xf000\xbe01\x0000
シャガさんは Gym Leaderだから\xfffeポケモンしょうぶで かたないと\xf000\xbe00\x0000\xfffeみとめて はなしてくれないかもね
きせつが かわれば\xfffeひこうきからの ながめも かわる\xf000\xbe01\x0000\xfffeきこうが かわれば\xfffeたてものも かわる ってもんさ
おいら... なんで\xfffeたびを してるんだろ?\xf000\xbe01\x0000\xfffeきみは たびの りゆう\xfffeきちんと おぼえているかい?
ワルビルちゃんが いてくれるから\xfffeかざんの そばでも へっちゃら!\xf000\xbe00\x0000\xfffeまじ サンキュー なんだから!
わふぇわふぇ!
すばやく たくさん おとどけ!\xfffeヤマジ カーゴ サービス です\xf000\xbe01\x0000\xfffeひこうきに のって\xfffeフキヨセシティに いかれますか?
わかりました! それでは\xfffeひこうきに のって おまちください\xf000\xbe01\x0000
はい!\xfffeいつでも ごりよう ください!
ここは ヤマジタウン\xfffeとがった やまみちに つづく まち