Juniper: さて　あなたを\xfffeここまで　つれてきた　りゆうを\xf000븀\x0000\xfffeせつめい　しないとね\xf000븁\x0000
チェレンから　ききました\xf000븁\x0000\xfffeプラズマだんと　なのる　れんちゅうが\xfffeいまいちど　でんせつの　ポケモンで\xf000븀\x0000\xfffeイッシュ　しはいを　もくろんでいると\xf000븁\x0000
そう!　この　イッシュちほうには\xfffeゼクロムと　レシラム...　でんせつの\xf000븀\x0000\xfffeドラゴンポケモンが　２ひき　います\xf000븁\x0000
そう!　この　イッシュちほうには\xfffeレシラムと　ゼクロム...　でんせつの\xf000븀\x0000\xfffeドラゴンポケモンが　２ひき　います\xf000븁\x0000
...ただ　２ねんまえ\xfffeゼクロムと　レシラムの　２ひきは\xf000븁\x0000\xfffeそれぞれ　えいゆうと　みとめる\xfffeトレーナーに　つきしたがった\xf000븁\x0000\xfffeだから　プラズマだんが　でんせつの\xfffeドラゴンポケモンを　りようするなんて\xf000븀\x0000\xfffeできるわけが　ないはず...\xf000븁\x0000
...ただ　２ねんまえ\xfffeレシラムと　ゼクロムの　２ひきは\xf000븁\x0000\xfffeそれぞれ　えいゆうと　みとめる\xfffeトレーナーに　つきしたがった\xf000븁\x0000\xfffeだから　プラズマだんが　でんせつの\xfffeドラゴンポケモンを　りようするなんて\xf000븀\x0000\xfffeできるわけが　ないはず...\xf000븁\x0000
Bianca: ですよねえ...\xfffeなにを　するつもり　なのかなあ?\xf000븁\x0000
Juniper: そうね　ベル\xf000븁\x0000\xfffeだけど　ゼクロムたちに　ついて\xfffeまだ　わかってないことばかり...\xf000븁\x0000\xfffeそこで　ソウリュウシティの\xfffeジムリーダー　シャガさんに\xf000븀\x0000\xfffeくわしい　はなしを　ききたいのね\xf000븁\x0000\xfffeあの　ひとは　ドラゴンタイプの\xfffeジムリーダー　だから\xf000븁\x0000\xfffeで　ようやく　ほんだい!\xf000븁\x0000\xfffeあなたを　つれてきた　りゆうだけど\xfffeソウリュウに　むかい　シャガさんの\xf000븀\x0000\xfffeはなしを　きいてほしいの\xf000븁\x0000\xfffeそして　なにか　あったとき\xfffeちからを　かしてほしいの!!
Juniper: そうね　ベル\xf000븁\x0000\xfffeだけど　レシラムたちに　ついて\xfffeまだ　わかってないことばかり...\xf000븁\x0000\xfffeそこで　ソウリュウシティの\xfffeジムリーダー　シャガさんに\xf000븀\x0000\xfffeくわしい　はなしを　ききたいのね\xf000븁\x0000\xfffeあの　ひとは　ドラゴンタイプの\xfffeジムリーダー　だから\xf000븁\x0000\xfffeで　ようやく　ほんだい!\xf000븁\x0000\xfffeあなたを　つれてきた　りゆうだけど\xfffeソウリュウに　むかい　シャガさんの\xf000븀\x0000\xfffeはなしを　きいてほしいの\xf000븁\x0000\xfffeそして　なにか　あったとき\xfffeちからを　かしてほしいの!!
ありがとう!\xf000븁\x0000\xfffeもっとも　プラズマだんなんか　と\xfffeかかわりあいに　ならないのが\xf000븀\x0000\xfffeいちばん　いいんだけどね\xf000븁\x0000\xfffeいずれにせよ\xf000븁\x0000
そうよね\xfffeそれが　しぜんの　はんのう　だわ\xf000븁\x0000\xfffeプラズマだんなんかと　かかわりあいに\xfffeならないのが　いちばん　よ\xf000븁\x0000\xfffeでもね\xf000븁\x0000
シャガさんから　ドラゴンポケモンの\xfffeはなしを　きくのは　おもしろいし\xf000븁\x0000\xfffeなにより　ポケモンずかんの\xfffeページを　うめるのに　やくだつわよ!\xf000븁\x0000
Bianca: では　あたしは\xfffeこのさきに　ある　かざん...\xf000븁\x0000\xfffeリバースマウンテンに　いるといわれる\xfffeめずらしい　ほのおポケモン　について\xf000븀\x0000\xfffeちょうさ　してきますね!\xf000븁\x0000
シャガさんは　ジムリーダーだから\xfffeポケモンしょうぶで　かたないと\xf000븀\x0000\xfffeみとめて　はなしてくれないかもね
きせつが　かわれば\xfffeひこうきからの　ながめも　かわる\xf000븁\x0000\xfffeきこうが　かわれば\xfffeたてものも　かわる　ってもんさ
おいら...　なんで\xfffeたびを　してるんだろ?\xf000븁\x0000\xfffeきみは　たびの　りゆう\xfffeきちんと　おぼえているかい?
ワルビルちゃんが　いてくれるから\xfffeかざんの　そばでも　へっちゃら!\xf000븀\x0000\xfffeまじ　サンキュー　なんだから!
わふぇわふぇ!
すばやく　たくさん　おとどけ!\xfffeヤマジ　カーゴ　サービス　です\xf000븁\x0000\xfffeひこうきに　のって\xfffeフキヨセシティに　いかれますか?
わかりました!　それでは\xfffeひこうきに　のって　おまちください\xf000븁\x0000
はい!\xfffeいつでも　ごりよう　ください!
ここは　ヤマジタウン\xfffeとがった　やまみちに　つづく　まち