Welcome to the Union Room.\xf000\xbe01\x0000\xfffeIf there is anything you need help\xfffewith, please let me know! \xf000\xbe01\x0000
Do you have any\xfffebusiness with me?
Which topic would you\xfffelike me to explain?
There are five Battle Formats.\xf000\xbe01\x0000\xfffeSingle Battle is for two Trainers\xfffewith one or more Pokémon each.\xf000\xbe01\x0000\xfffeEach Trainer can have one Pokémon\xfffein battle at a time.\xf000\xbe01\x0000\xfffeDouble Battle is for two Trainers\xfffewith two or more Pokémon each.\xf000\xbe01\x0000\xfffeEach Trainer will send out two\xfffePokémon to battle at a time.\xf000\xbe01\x0000\xfffeTriple Battle is for two Trainers\xfffewith three or more Pokémon each.\xf000\xbe01\x0000\xfffeEach Trainer will send out three\xfffePokémon to battle at a time.\xf000\xbe01\x0000
Rotation Battle is for two Trainers\xfffewith three or more Pokémon each.\xf000\xbe01\x0000\xfffeEach Trainer sends out three Pokémon at\xfffea time, one in front and two in the back.\xf000\xbe01\x0000\xfffeMulti Battle is for four Trainers\xfffewith one or more Pokémon each.\xf000\xbe01\x0000\xfffeEach Trainer can have one Pokémon\xfffein battle at a time.\xf000\xbe01\x0000
You may trade your Pokémon with\xfffeother players.\xf000\xbe01\x0000\xfffeMeeting new people could be a\xfffeshortcut to meeting rare Pokémon!\xf000\xbe01\x0000
レコードつうしん では\xfffeじぶんの きろくを\xf000\xbe00\x0000\xfffeみんなで こうかんすることが できます\xf000\xbe01\x0000\xfffeきろくを こうかんすることで\xfffeいったい なにがおきるのか!?\xf000\xbe01\x0000\xfffeそれは じぶんの めで\xfffeたしかめてみて ください!\xf000\xbe01\x0000\xfffe5にんまで さんか できるので\xfffeともだちと やってみてくださいね!\xf000\xbe01\x0000
In a Spin Trade, participants each bring\xfffean Egg for trading with others.\xf000\xbe01\x0000\xfffeWhich Egg will you end up with?\xfffeWhat kind of Pokémon is in that Egg?\xf000\xbe00\x0000\xfffeIt's quite exciting and fun!\xf000\xbe01\x0000\xfffeUp to five players can take part, so\xfffetry it with your friends!\xf000\xbe01\x0000
You may get together with others\xfffeand draw a picture.\xf000\xbe01\x0000\xfffeYou all get to work on one sheet\xfffeof paper at the same time.\xf000\xbe01\x0000\xfffeI'm sure a drawing made by friends\xfffewill be a memorable masterpiece!\xf000\xbe01\x0000\xfffeUp to five players can take part,\xfffeso try it with your friends!\xf000\xbe01\x0000
If you touch an icon on the bar\xfffeon the Touch Screen below,\xf000\xbe00\x0000\xfffeyou can choose words for chatting\xf000\xbe00\x0000\xfffeor tell others what you want to do,\xf000\xbe00\x0000\xfffesuch as battles or trades.\xf000\xbe01\x0000\xfffeAlso, players who have chosen the same\xfffeicon as you will jump up and down\xf000\xbe00\x0000\xfffeso you can spot them easily.\xf000\xbe01\x0000\xfffeTouch any icon to find a person you want\xfffeto play with.\xf000\xbe01\x0000
あ!\xfffeだれか きてますよ!\xf000\xbe01\x0000\xfffeほらほら わたし じゃなくて あのひとと\xfffeおはなししては どうですか?\xf000\xbe01\x0000
だれも こないと\xfffeひまですね\xf000\xbe01\x0000\xfffeなにか\xfffeおもしろいこと ないかな...\xf000\xbe01\x0000
あなたって \xf000\x010e\x0001\x0000に\xfffeみまちがえられた ことないですか?\xf000\xbe01\x0000\xfffeなんとなく そんな\xfffeふんいきが するんですよねー\xf000\xbe01\x0000
こんにちは!\xf000\xbe01\x0000\xfffeそうです!\xfffeあいさつが じゅうようなんです!\xf000\xbe01\x0000\xfffeだれかが きたら\xfffeもっと アピール アピール!\xf000\xbe01\x0000
はじめまして!\xf000\xbe01\x0000\xfffe\xf000\x011c\x0001\x0000 は\xfffeいいですよねー\xf000\xbe00\x0000\xfffeわたしも だいすき なんです!\xf000\xbe01\x0000\xfffeはじめて あったひとには\xfffeきちんと じこしょうかいを するのが\xf000\xbe00\x0000\xfffeマナーですよ!\xf000\xbe01\x0000\xfffeじぶんを しょうかい することで\xfffeあいてのことも わかって くるんです!\xf000\xbe01\x0000
へー \xf000\x011c\x0001\x0000 Trainer\xfffeなんですか!?\xf000\xbe00\x0000\xfffeすごいですねー\xf000\xbe01\x0000\xfffeでも ごめんなさい!\xfffeわたし ポケモン もってないんです...\xf000\xbe01\x0000\xfffeたいせんは するよりも\xfffeみてるほうが すきなので!\xf000\xbe01\x0000
あ!\xfffeわたし \xf000\x011c\x0001\x0000 ほしいです!\xf000\xbe00\x0000\xfffeわたしのと こうかん してください\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあ いまの うそです\xf000\xbe01\x0000\xfffeわたし ほんとは ポケモン もって\xfffeないので こうかん できないんです...\xf000\xbe01\x0000
\xf000\x011c\x0001\x0000が ほしいのは\xfffeわかりますが\xf000\xbe01\x0000\xfffeこうかんを するときは\xfffeむりを いっちゃ だめですよ!\xf000\xbe01\x0000\xfffeあいての ほしいポケモンの ことも\xfffeかんがえなきゃね!\xf000\xbe01\x0000
ユニオンルームへ ようこそ!\xf000\xbe01\x0000\xfffeいまは わたししか いませんが\xfffeともだちと いっしょに はいって\xf000\xbe00\x0000\xfffeいろいろと あそんで みてくださいね!\xf000\xbe01\x0000\xfffeあと ひまだったら わたしにも\xfffeはなしかけて ください!\xf000\xbe01\x0000\xfffeわたしも ひまなので...\xf000\xbe01\x0000
わたし おえかきは\xfffeうまいんですよ!\xf000\xbe01\x0000\xfffe\xf000\x011c\x0001\x0000 だったら\xfffeまかせて ください!\xf000\xbe00\x0000\xfffeだれにも まけませんよ!\xf000\xbe01\x0000
かえっちゃうんですか...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeさみしいです\xf000\xbe01\x0000\xfffeまた\xfffeあいにきて くださいね!\xf000\xbe01\x0000
どうしたんですか?\xfffeなにか いやなこと あったんですか?\xf000\xbe01\x0000\xfffeそういう ときは\xfffeひとりで いるよりも\xf000\xbe00\x0000\xfffeともだちと いっぱい\xf000\xbe00\x0000\xfffeあそんだほうが いいですよ!\xf000\xbe01\x0000
はーい!\xfffe\xf000\x011c\x0001\x0000 したいです!\xf000\xbe01\x0000\xfffe...したい ですけど\xfffeここを うごけないので\xf000\xbe00\x0000\xfffeやっぱり できません\xf000\xbe01\x0000\xfffeはぁ\xfffe\xf000\x011c\x0001\x0000 したいなぁ\xf000\xbe01\x0000
はーい!\xfffeわたしも \xf000\x011c\x0001\x0000します!\xf000\xbe01\x0000\xfffeでも ここで みんなに せつめいを\xfffeしないと いけないんです...\xf000\xbe01\x0000\xfffeなので みんなと\xfffeあそんで くださいね!\xf000\xbe01\x0000
\xf000\x011c\x0001\x0000を\xfffeさそわれて しまった!\xf000\xbe01\x0000\xfffe... あ!\xfffeでも わたしは ここで せつめいを\xf000\xbe00\x0000\xfffeしないと いけないので\xf000\xbe01\x0000\xfffeすみませんが おさそいは\xfffeおことわりします ごめんなさい!\xf000\xbe01\x0000
そうです!\xf000\xbe01\x0000\xfffeときには つよきで ともだちを\xfffeさそうのも いいですよ!\xf000\xbe01\x0000\xfffeでも \xf000\x011c\x0001\x0000が したくて\xfffeわがままに ならないようにね!\xf000\xbe01\x0000
はい!\xfffeオーケー なのです!\xf000\xbe01\x0000\xfffeだめな ことなんて ありません!\xf000\xbe01\x0000\xfffeまえむきに\xfffeかんがえて いきましょう!\xf000\xbe01\x0000
だれにでも にがてな ことは\xfffeひとつは ありますよ\xf000\xbe01\x0000\xfffeあなたも あいての いやがることを\xfffeむりに さそっては ダメですよ\xf000\xbe01\x0000\xfffeちなみに わたしは\xfffe\xf000\x011c\x0001\x0000は してみたいですけど!\xf000\xbe01\x0000
いってらっしゃいませ!\xf000\xbe01\x0000\xfffeユニオンルームでは できない\xfffeほんかくてきな たいせんを\xf000\xbe00\x0000\xfffeたのしんできて くださいね!\xf000\xbe01\x0000
はなしかけて!\xf000\xbe01\x0000\xfffeって いいながら なんで わたしに\xfffeはなしかけて いるんですか!?\xf000\xbe01\x0000\xfffeもっと じぶんから\xfffeせっきょくてきに はなしかけなくちゃ\xf000\xbe00\x0000\xfffeともだちは できませんよ!\xf000\xbe01\x0000
どこに\xfffeいるかって...\xf000\xbe00\x0000\xfffeめのまえに いますね\xf000\xbe01\x0000\xfffeあ!\xfffeもしかして にせもの!?\xf000\xbe01\x0000\xfffeほんものは\xfffeべつに いるとか?\xf000\xbe01\x0000\xfffe... って\xfffeへんなこと いわないで くださいよ!\xf000\xbe00\x0000\xfffeもうっ!\xf000\xbe01\x0000
\xf000\x011c\x0001\x0000こうかん\xfffeしたいですよ ねえ!\xf000\xbe00\x0000\xfffeわたしも したいですもん\xf000\xbe01\x0000\xfffeでも わたしに はなしかけても\xfffeこうかんは できませんけどね\xf000\xbe01\x0000
\xf000\x011c\x0001\x0000たいせんを\xfffeするんだったら\xf000\xbe01\x0000\xfffeじぶんから はなしかけるぐらい\xfffeつよきで いかないと!\xf000\xbe01\x0000\xfffe\xf000\x011c\x0001\x0000 たいせんを\xfffeするまえに まけちゃい ますよ!\xf000\xbe01\x0000
Explain
Talk
Quit
Battle
Trade
Record
Draw
Spin
Mark
Quit