ユニオンルームへ　ようこそ\xf000븁\x0000\xfffeなにか　わからないことが　ありましたら\xfffeおもうしつけ　くださいませ！\xf000븁\x0000
なにか　ごようけんは\xfffeありますでしょうか？
なにに　ついて\xfffeききたい　ですか？
たいせんには　５しゅるいの\xfffeモードがあります\xf000븁\x0000\xfffeシングルバトルは　たたかいの　ばに\xfffeポケモンを　１ひき　だして\xf000븀\x0000\xfffeふたりで　たいせん　します\xf000븁\x0000\xfffeダブルバトルは　たたかいの　ばに\xfffeポケモンを　２ひきずつ　だして\xf000븀\x0000\xfffeふたりで　たいせん　します\xf000븁\x0000\xfffeトリプルバトルは　たたかいの　ばに\xfffeポケモンを　３ひきずつ　だして\xf000븀\x0000\xfffeふたりで　たいせん　します\xf000븁\x0000
ローテーションバトルは\xfffeポケモンを　まえに　１ひき\xf000븀\x0000\xfffeうしろに　２ひき　だしながら\xf000븀\x0000\xfffeふたりで　たいせん　します\xf000븁\x0000\xfffeマルチバトルは　たたかいの　ばに\xfffe４にんで　ポケモンを\xf000븀\x0000\xfffe１ひきずつ　だして\xf000븀\x0000\xfffe２たい２で　たいせん　します\xf000븁\x0000
おたがいの　ポケモンを\xfffeこうかんすることが　できます\xf000븁\x0000\xfffeあたらしい　ひととの　であいが\xfffeめずらしい　ポケモンとの\xf000븀\x0000\xfffeであいになるかも　しれませんね！\xf000븁\x0000
レコードつうしん　では\xfffeじぶんの　きろくを\xf000븀\x0000\xfffeみんなで　こうかんすることが　できます\xf000븁\x0000\xfffeきろくを　こうかんすることで\xfffeいったい　なにがおきるのか！？\xf000븁\x0000\xfffeそれは　じぶんの　めで\xfffeたしかめてみて　ください！\xf000븁\x0000\xfffe５にんまで　さんか　できるので\xfffeともだちと　やってみてくださいね！\xf000븁\x0000
ぐるぐるこうかん　は　もっている\xfffeタマゴを　みんなで　もちよって\xf000븀\x0000\xfffeこうかん　することが　できます\xf000븁\x0000\xfffeいったい　どのタマゴが　くるか？\xfffeどんな　ポケモンの　タマゴなのか？\xf000븀\x0000\xfffeわくわく　ドキドキ　ですね！\xf000븁\x0000\xfffe５にんまで　さんか　できるので\xfffeともだちと　やってみてくださいね！\xf000븁\x0000
みんなで　おえかきを\xfffeすることが　できます\xf000븁\x0000\xfffe１まいの　かみの　うえに\xfffeすきに　えを　かいてみてください！\xf000븁\x0000\xfffeみんなで　かいた　えは　きっと\xfffeすばらしい　えに　なるはずですよ！\xf000븁\x0000\xfffe５にんまで　さんか　できるので\xfffeともだちと　やってみて　くださいね！\xf000븁\x0000
したがめんの　バーにある　マークを\xfffeタッチすると　チャットの　ことばを\xf000븀\x0000\xfffeえらべたり　たいせんや　こうかんなど\xf000븁\x0000\xfffeじぶんが　やりたいことを　みんなに\xfffeつたえることが　できます\xf000븁\x0000\xfffeまた　じぶんと　おなじマークを\xfffeえらんでいる　ひとは　ジャンプします\xf000븁\x0000\xfffeマークを　タッチして　あそびたい\xfffeあいてを　さがして　くださいね！\xf000븁\x0000
あ！\xfffeだれか　きてますよ！\xf000븁\x0000\xfffeほらほら　わたし　じゃなくて　あのひとと\xfffeおはなししては　どうですか？\xf000븁\x0000
だれも　こないと\xfffeひまですね\xf000븁\x0000\xfffeなにか\xfffeおもしろいこと　ないかな……\xf000븁\x0000
あなたって　\xf000Ď\x0001\x0000に\xfffeみまちがえられた ことないですか？\xf000븁\x0000\xfffeなんとなく　そんな\xfffeふんいきが　するんですよねー\xf000븁\x0000
こんにちは！\xf000븁\x0000\xfffeそうです！\xfffeあいさつが　じゅうようなんです！\xf000븁\x0000\xfffeだれかが　きたら\xfffeもっと　アピール　アピール！\xf000븁\x0000
はじめまして！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000　は\xfffeいいですよねー\xf000븀\x0000\xfffeわたしも　だいすき　なんです！\xf000븁\x0000\xfffeはじめて　あったひとには\xfffeきちんと　じこしょうかいを　するのが\xf000븀\x0000\xfffeマナーですよ！\xf000븁\x0000\xfffeじぶんを　しょうかい　することで\xfffeあいてのことも　わかって　くるんです！\xf000븁\x0000
へー　\xf000Ĝ\x0001\x0000　トレーナー\xfffeなんですか！？\xf000븀\x0000\xfffeすごいですねー\xf000븁\x0000\xfffeでも　ごめんなさい！\xfffeわたし　ポケモン　もってないんです……\xf000븁\x0000\xfffeたいせんは　するよりも\xfffeみてるほうが　すきなので！\xf000븁\x0000
あ！\xfffeわたし　\xf000Ĝ\x0001\x0000　ほしいです！\xf000븀\x0000\xfffeわたしのと　こうかん　してください\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあ　いまの　うそです\xf000븁\x0000\xfffeわたし　ほんとは　ポケモン　もって\xfffeないので　こうかん　できないんです……\xf000븁\x0000
\xf000Ĝ\x0001\x0000が　ほしいのは\xfffeわかりますが\xf000븁\x0000\xfffeこうかんを　するときは\xfffeむりを　いっちゃ　だめですよ！\xf000븁\x0000\xfffeあいての　ほしいポケモンの　ことも\xfffeかんがえなきゃね！\xf000븁\x0000
ユニオンルームへ　ようこそ！\xf000븁\x0000\xfffeいまは　わたししか　いませんが\xfffeともだちと　いっしょに　はいって\xf000븀\x0000\xfffeいろいろと　あそんで　みてくださいね！\xf000븁\x0000\xfffeあと　ひまだったら　わたしにも\xfffeはなしかけて　ください！\xf000븁\x0000\xfffeわたしも　ひまなので……\xf000븁\x0000
わたし　おえかきは\xfffeうまいんですよ！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000　だったら\xfffeまかせて　ください！\xf000븀\x0000\xfffeだれにも　まけませんよ！\xf000븁\x0000
かえっちゃうんですか……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeさみしいです\xf000븁\x0000\xfffeまた\xfffeあいにきて　くださいね！\xf000븁\x0000
どうしたんですか？\xfffeなにか　いやなこと　あったんですか？\xf000븁\x0000\xfffeそういう　ときは\xfffeひとりで　いるよりも\xf000븀\x0000\xfffeともだちと　いっぱい\xf000븀\x0000\xfffeあそんだほうが　いいですよ！\xf000븁\x0000
はーい！\xfffe\xf000Ĝ\x0001\x0000　したいです！\xf000븁\x0000\xfffe……したい　ですけど\xfffeここを　うごけないので\xf000븀\x0000\xfffeやっぱり　できません\xf000븁\x0000\xfffeはぁ\xfffe\xf000Ĝ\x0001\x0000　したいなぁ\xf000븁\x0000
はーい！\xfffeわたしも　\xf000Ĝ\x0001\x0000します！\xf000븁\x0000\xfffeでも　ここで　みんなに　せつめいを\xfffeしないと　いけないんです……\xf000븁\x0000\xfffeなので　みんなと\xfffeあそんで　くださいね！\xf000븁\x0000
\xf000Ĝ\x0001\x0000を\xfffeさそわれて　しまった！\xf000븁\x0000\xfffe……　あ！\xfffeでも　わたしは　ここで　せつめいを\xf000븀\x0000\xfffeしないと　いけないので\xf000븁\x0000\xfffeすみませんが　おさそいは\xfffeおことわりします　ごめんなさい！\xf000븁\x0000
そうです！\xf000븁\x0000\xfffeときには　つよきで　ともだちを\xfffeさそうのも　いいですよ！\xf000븁\x0000\xfffeでも　\xf000Ĝ\x0001\x0000が　したくて\xfffeわがままに　ならないようにね！\xf000븁\x0000
はい！\xfffeオーケー　なのです！\xf000븁\x0000\xfffeだめな　ことなんて　ありません！\xf000븁\x0000\xfffeまえむきに\xfffeかんがえて　いきましょう！\xf000븁\x0000
だれにでも　にがてな　ことは\xfffeひとつは　ありますよ\xf000븁\x0000\xfffeあなたも　あいての　いやがることを\xfffeむりに　さそっては　ダメですよ\xf000븁\x0000\xfffeちなみに　わたしは\xfffe\xf000Ĝ\x0001\x0000は　してみたいですけど！\xf000븁\x0000
いってらっしゃいませ！\xf000븁\x0000\xfffeユニオンルームでは　できない\xfffeほんかくてきな　たいせんを\xf000븀\x0000\xfffeたのしんできて　くださいね！\xf000븁\x0000
はなしかけて！\xf000븁\x0000\xfffeって　いいながら　なんで　わたしに\xfffeはなしかけて　いるんですか！？\xf000븁\x0000\xfffeもっと　じぶんから\xfffeせっきょくてきに　はなしかけなくちゃ\xf000븀\x0000\xfffeともだちは　できませんよ！\xf000븁\x0000
どこに\xfffeいるかって……\xf000븀\x0000\xfffeめのまえに　いますね\xf000븁\x0000\xfffeあ！\xfffeもしかして　にせもの！？\xf000븁\x0000\xfffeほんものは\xfffeべつに　いるとか？\xf000븁\x0000\xfffe……　って\xfffeへんなこと　いわないで　くださいよ！\xf000븀\x0000\xfffeもうっ！\xf000븁\x0000
\xf000Ĝ\x0001\x0000こうかん\xfffeしたいですよ　ねえ！\xf000븀\x0000\xfffeわたしも　したいですもん\xf000븁\x0000\xfffeでも　わたしに　はなしかけても\xfffeこうかんは　できませんけどね\xf000븁\x0000
\xf000Ĝ\x0001\x0000たいせんを\xfffeするんだったら\xf000븁\x0000\xfffeじぶんから　はなしかけるぐらい\xfffeつよきで　いかないと！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000　たいせんを\xfffeするまえに　まけちゃい　ますよ！\xf000븁\x0000
せつめい
おはなしする
Back
たいせん
こうかん
レコード
おえかき
ぐるぐる
マーク
Back