\xf000Ā\x0001\x0001『...みつけたか!\xfffeさすがだな　オマエッ!\xf000븁\x0000
...しかし\xfffeどこから　あがれば　いいんだ?\xf000븁\x0000
???: ちょっと　まっとき!\xf000븁\x0000
おもおもしい　タラップが\xfffeおごそかに　おりてきた...!\xf000븁\x0000
Marlon: これで　だいじょうぶ　たい!\xf000븁\x0000
\xf000Ā\x0001\x0001『アンタ　プラズマだんと\xfffeたたかう　つもりは　ないんじゃ...?\xf000븁\x0000
Marlon: おうともよ!\xfffeおいは　プラズマだんに　うらみはない\xf000븁\x0000\xfffeほんまに　わるいことを\xfffeしているのかも　しらん\xf000븁\x0000\xfffeみんなが　あいつらは　わるい...!\xfffeそう　いってるからって\xf000븀\x0000\xfffeなんにも　かんがえず\xf000븁\x0000\xfffeプラズマだんは　わるいと　きめるのは\xfffeおいの　りゅうぎ　ではない!\xf000븁\x0000
でも　おまはんらが　こまっとる\xfffeそれなら　たすけてやらねば　ならん\xf000븀\x0000\xfffeこれが　おいの　やりたいことじゃ!\xf000븁\x0000
\xf000Ā\x0001\x0001『...あんがと\xf000븁\x0000
Marlon: ええか\xfffeおはんら　しんねんを　もてよ!\xf000븁\x0000\xfffeうばわれた　ポケモンを\xfffeさがすのでも　いい!\xf000븁\x0000\xfffeイッシュを　こおりづけ　から\xfffeまもる　ためでも　いい!\xf000븁\x0000\xfffeりゆうは　なんでも　いい\xfffeじぶんは　なぜ　そうするのか?\xf000븁\x0000\xfffeしんねんの　つよさが　ポケモンと\xfffeじぶんに　ちからを　くれるたい!\xf000븁\x0000
さわいで　しまったから\xfffeなんにんか　でてきたけどな!\xf000븁\x0000
ほな　きをつけて　いけよ!\xf000븁\x0000
\xf000Ā\x0001\x0001『なんだよッ!\xfffeさいご　しまらない　ひと　だな!\xf000븁\x0000
とはいえ\xfffeあの　ひとなりの　やさしさ　か\xf000븁\x0000\xfffeさ　いくぜッ!!\xf000븁\x0000
\xf000Ā\x0001\x0001『プラズマだん!\xfffeどこへ　とんでも　にがさないッ...!\xf000븁\x0000\xfffeで　あっちに　なにが　あるんだよ?\xf000븁\x0000
Cheren: ゴメン...\xfffeおそくなって\xf000븁\x0000\xfffeとんださきは　おそらく　だけど\xfffeジャイアントホール　だね\xf000븁\x0000
\xf000Ā\x0001\x0001『ジャイアントホール!\xfffe２２ばんどうろの　おく　だな!\xf000븁\x0000\xfffeじゃ　オレは　いくッ!\xfffe\xf000Ā\x0001\x0000!　おまえも　きてくれッ!\xf000븁\x0000
だって　あの　ポケモン...\xf000븁\x0000\xfffeキュレム　だっけ\xf000븁\x0000\xfffeあいつの　なきごえ\xfffeなんだか　かなしそう　だった\xf000븁\x0000
Cheren: キュレム!\xf000븁\x0000\xfffeプラズマだんは　キュレムの　ちからを\xfffeあくよう　しているのか!\xf000븁\x0000
どうやって\xfffeプラズマだんを　とめる...?\xf000븁\x0000\xfffeキュレムが　シャガさんの　いうとおり\xfffeでんせつの　ドラゴンポケモン　ならば\xf000븁\x0000\xfffeたいこう　できるのは　レシラム...\xfffeもしくは　ゼクロム...!\xf000븁\x0000\xfffeだけど...\xfffe２ひきとも　いまは　いない...\xf000븁\x0000\xfffeでんせつの　ポケモンに\xfffeみとめられた　あいつは　どこだ?\xf000븀\x0000\xfffeぼくが　さがしだすしか　ないか!
どうやって\xfffeプラズマだんを　とめる...?\xf000븁\x0000\xfffeキュレムも　でんせつの\xfffeドラゴンポケモン　ならば\xf000븁\x0000\xfffeたいこう　できるのは　ゼクロム...\xfffeもしくは　レシラム　だけ...!\xf000븁\x0000\xfffeだけど...\xfffe２ひきとも　いまは　いない...\xf000븁\x0000\xfffeでんせつの　ポケモンに\xfffeみとめられた　あいつは　どこだ?\xf000븀\x0000\xfffeぼくが　さがしだすしか　ないか!
Cheren: ...ああ\xf000븁\x0000\xfffeジャイアントホールなら\xfffe２２ばんどうろから　いけるはずだよ