だい１かいせんッ！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
だい２かいせんッ！！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
けっしょうせんッー！！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
\xf000Ļ\x0001\x0000\xfffeけっしょうせん！\xf000븀\x0000\xfffeたいせんあいて　にゅうじょうッ！\xf000븁\x0000
ゆうしょう　は...！\xf000븁\x0000
いよいよ　かいまく！\xfffeホドモエトーナメント！！\xf000븁\x0000\xfffeはつちょうせん！\xfffe\xf000Ā\x0001\x0001　にゅうじょうッ！\xf000븁\x0000
だい１かいせん！　かったのは！\xfffe\xf000Ā\x0001\x0000　だーッ！！\xf000븁\x0000
だい２かいせんを　せいしたのは\xfffe\xf000Ā\x0001\x0000　だーッ！\xf000븁\x0000
ほかの　たいせんけっか　は\xfffeどうなって　いるでしょうかァ？\xf000븁\x0000\xfffeそれでは　みなさまァ！\xfffeビジョンを　ごらんくださいッ！\xf000븁\x0000
\xf000Ā\x0001\x0000　だーッ！！
\xf000Ļ\x0001\x0000！\xfffeこれにて　しゅうりょうゥ！！\xf000븀\x0000\xfffeつぎの　たいかいも　ヨロシクゥ！！\xf000븁\x0000
キャー！
がんばれ！
\xf000Ā\x0001\x0000！
いけ！
ウオー！
ゴーゴー！
きたー！
ぶっとばせ！
やっちゃって！
イエーイ！
キャアッ！！
がんばれー！
\xf000Ā\x0001\x0000！！
おねがいッ！
ファイト！！
ゴーゴー！！
きたー！！
ぶっとばせえ！
ヒューヒュー
イエーイ！！
この　たたかいに　かてば\xfffeポケモンワールドトーナメント\xf000븀\x0000\xfffeはじめての　ゆうしょうッ！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000の　にゅうじょう　だッ！！\xf000븁\x0000
トーナメントに　さんかする\xfffeトレーナーを　わけるもの...　それは\xf000븀\x0000\xfffeゆうしょうを　しっているか　いないか\xf000븁\x0000\xfffeその　ゆうしょうを　しっている\xfffe\xf000Ā\x0001\x0000　にゅうじょうッ！！\xf000븁\x0000
ちからの　かぎり　たたかえッ！\xf000븁\x0000\xfffeそして　のぞむ　しょうりを\xfffeてにいれろ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000
ゆうしょうを　くりかえし\xfffeさいきん　ホドモエあたりで\xf000븀\x0000\xfffeウワサの　ポケモントレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000が　きたーッ！！\xf000븁\x0000
この　ポケモントレーナーの\xfffeゆうしょうかいすうを　かぞえるには\xf000븀\x0000\xfffeりょうてが　ひつようッ！\xf000븁\x0000\xfffeどこかしら　ふうかくが　でてきたか！？\xfffeカモンッ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000
この　トレーナーが\xfffeトーナメントに　さんか　するだけで\xf000븀\x0000\xfffeかんきゃくたちが　さわぎだすッ！\xf000븁\x0000\xfffeそのなも　\xf000Ā\x0001\x0000！\xfffeいま　どうどう　とうじょうーッ！！\xf000븁\x0000
かぜを　ふかせろ！\xfffeせんぷうを　まきおこせ！\xf000븁\x0000\xfffeトーナメントの　もうしご！\xfffe\xf000Ā\x0001\x0000！　たいふうの　めとなれ！\xf000븁\x0000
かずおおくの　しょうりを　あじわい\xfffeあまたの　はいぼくを　みてきた...\xf000븁\x0000\xfffeそんな　トレーナーの　こころに\xfffeきょらいする　おもいは　なにか？\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000の　にゅうじょう　だ！！\xf000븁\x0000
つみかさねた　ゆうしょうかいすう\xfffe１００かい　いじょう！\xf000븁\x0000\xfffeだが　すうじでは　あらわせない...\xfffeほんとうの　つよさを　もとめッ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffeいま　ここに　まいおりたーッ！！\xf000븁\x0000
それでは　ほかの　たいせんけっかを\xfffeビジョンにて　ごかくにん　くださいッ！\xf000븁\x0000
これが　じつりょく　なのか？\xfffeのこった　ポケモンは　\xf000Ȁ\x0001\x0000ひきッ！\xf000븀\x0000\xfffeみごとな　しょうり　ですっ！！\xf000븁\x0000
げきせんが　よそうされる\xfffeこの　トーナメントでッ！\xf000븁\x0000\xfffeまさか　まさかの\xfffeかんぜんしょうり！！　グレイトォ！！\xf000븁\x0000
じぶんの　パートナーである\xfffeポケモンは　どんな　つよさ？\xf000븁\x0000\xfffeミックストーナメント！\xfffeさっそく　レッツ　ミックス！！\xf000븁\x0000
\xf000Ā\x0001\x0000が　えらんだ\xfffeポケモンは　\xf000ā\x0001\x0001です\xf000븁\x0000
あいての　てもちポケモンから\xfffe１ぴき　えらんでください
\xf000ā\x0001\x0000で\xfffeよろしいですね？
\xf000Ā\x0001\x0000の\xfffeてもちポケモンは\xf000븁\x0000\xfffe\xf000ā\x0001\x0001　\xf000ā\x0001\x0002　\xf000ā\x0001\x0003\xfffe\xf000ā\x0001\x0004　\xf000ā\x0001\x0005　\xf000ā\x0001\x0006\xf000븁\x0000
\xf000Ā\x0001\x0000の\xfffeてもちポケモンは\xf000븁\x0000\xfffe\xf000ā\x0001\x0001　\xf000ā\x0001\x0002\xfffe\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000
\xf000Ā\x0001\x0000の\xfffeてもちポケモンは\xf000븁\x0000\xfffe\xf000ā\x0001\x0001　\xf000ā\x0001\x0002\xf000븁\x0000
それでは　ミックス　かいし！\xf000븁\x0000
\xf000Ā\x0001\x0000の　\xf000ā\x0001\x0001と\xfffe\xf000Ā\x0001\x0002の　\xf000ā\x0001\x0003を\xf000븀\x0000\xfffeこうかん　しました\xf000븁\x0000
それでは　つづけて\xfffe２ひきめの　ミックスです！\xf000븁\x0000
その　ポケモンは\xfffeすでに　えらんでいます\xf000븁\x0000
\xf000ā\x0001\x0000
\xf000봀\x0003\x0004\x0000\x0002\xf000ā\x0001\x0000\xf000봁\x0000
\xf000ā\x0001\x0000！
おおーっと\xfffeのこった　ポケモンは　\xf000Ȁ\x0001\x0000ひき！\xf000븁\x0000\xfffeそれでも　かったのは\xfffeじつりょくと　いえるのかあ！？\xf000븁\x0000