Round 1!\xfffe\xf000\x0100\x0001\x0000 VS \xf000\x0100\x0001\x0001\xf000\xbe01\x0000
Round 2!!\xfffe\xf000\x0100\x0001\x0000 VS \xf000\x0100\x0001\x0001\xf000\xbe01\x0000
Final Round!!\xfffe\xf000\x0100\x0001\x0000 VS \xf000\x0100\x0001\x0001\xf000\xbe01\x0000
\xf000\x013b\x0001\x0000\xfffeFinal Round!\xf000\xbe00\x0000\xfffeThe Challenger enters!\xf000\xbe01\x0000
And the winner is...!\xf000\xbe01\x0000
At last, raise the curtain!\xfffeDriftveil Tournament!!\xf000\xbe01\x0000\xfffeFirst challenge!\xfffe\xf000\x0100\x0001\x0001 Enter!\xf000\xbe01\x0000
The winner of round 1 is\xfffe\xf000\x0100\x0001\x0000 !!\xf000\xbe01\x0000
The winner of round 2 is\xfffe\xf000\x0100\x0001\x0000 !!\xf000\xbe01\x0000
But how about the\xfffeother matches?\xf000\xbe01\x0000\xfffeOkay, everyone!\xfffeCheck the screen!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 !!
\xf000\x013b\x0001\x0000!\xfffeAnd that's the end!!\xf000\xbe00\x0000\xfffeJoin us again next time!\xf000\xbe01\x0000
Yeeeah!
Go for it!
\xf000\x0100\x0001\x0000!
Go!
Whoa!
Go go!
It's him!
Knock 'em down!
Do it!
Yay!
Eeee!
Go for it!
\xf000\x0100\x0001\x0000!!
Pleeease!!
Fight!!
Go go!!
Yeah!!
Yeah!!
Wooo!!
Yayy!!
If you win this match,\xfffeit'll be your first\xf000\xbe00\x0000\xfffePWT victory!!\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000 is the winner!!\xf000\xbe01\x0000
トーナメントに さんかする\xfffeTrainerを わけるもの... それは\xf000\xbe00\x0000\xfffeゆうしょうを しっているか いないか\xf000\xbe01\x0000\xfffeその ゆうしょうを しっている\xfffe\xf000\x0100\x0001\x0000 にゅうじょうッ!!\xf000\xbe01\x0000
ちからの かぎり たたかえッ!\xf000\xbe01\x0000\xfffeそして のぞむ しょうりを\xfffeてにいれろ! \xf000\x0100\x0001\x0000!!\xf000\xbe01\x0000
ゆうしょうを くりかえし\xfffeさいきん ホドモエあたりで\xf000\xbe00\x0000\xfffeウワサの ポケモンTrainer!\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000が きたーッ!!\xf000\xbe01\x0000
この ポケモンTrainerの\xfffeゆうしょうかいすうを かぞえるには\xf000\xbe00\x0000\xfffeりょうてが ひつようッ!\xf000\xbe01\x0000\xfffeどこかしら ふうかくが でてきたか!?\xfffeカモンッ! \xf000\x0100\x0001\x0000!!\xf000\xbe01\x0000
この Trainerが\xfffeトーナメントに さんか するだけで\xf000\xbe00\x0000\xfffeかんきゃくたちが さわぎだすッ!\xf000\xbe01\x0000\xfffeそのなも \xf000\x0100\x0001\x0000!\xfffeいま どうどう とうじょうーッ!!\xf000\xbe01\x0000
かぜを ふかせろ!\xfffeせんぷうを まきおこせ!\xf000\xbe01\x0000\xfffeトーナメントの もうしご!\xfffe\xf000\x0100\x0001\x0000! たいふうの めとなれ!\xf000\xbe01\x0000
かずおおくの しょうりを あじわい\xfffeあまたの はいぼくを みてきた...\xf000\xbe01\x0000\xfffeそんな Trainerの こころに\xfffeきょらいする おもいは なにか?\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000の にゅうじょう だ!!\xf000\xbe01\x0000
つみかさねた ゆうしょうかいすう\xfffe100かい いじょう!\xf000\xbe01\x0000\xfffeだが すうじでは あらわせない...\xfffeほんとうの つよさを もとめッ\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000\xfffeいま ここに まいおりたーッ!!\xf000\xbe01\x0000
それでは ほかの たいせんけっかを\xfffeビジョンにて ごかくにん くださいッ!\xf000\xbe01\x0000
これが じつりょく なのか?\xfffeのこった Pokémon \xf000\x0200\x0001\x0000ひきッ!\xf000\xbe00\x0000\xfffeみごとな しょうり ですっ!!\xf000\xbe01\x0000
げきせんが よそうされる\xfffeこの トーナメントでッ!\xf000\xbe01\x0000\xfffeまさか まさかの\xfffeかんぜんしょうり!! グレイトォ!!\xf000\xbe01\x0000
What kind of strengths\xfffedo your Pokémon have?\xf000\xbe01\x0000\xfffeMix Tournament!\xfffeRight, Let's mix!!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000's chosen \xfffePokémon is \xf000\x0101\x0001\x0001.\xf000\xbe01\x0000
Please choose one of\xfffeyour opponent's Pokémon.
\xf000\x0101\x0001\x0000で\xfffeIs this okay?
\xf000\x0100\x0001\x0000's\xfffeon-hand Pokémon\xf000\xbe01\x0000\xfffe\xf000\x0101\x0001\x0001 \xf000\x0101\x0001\x0002 \xf000\x0101\x0001\x0003\xfffe\xf000\x0101\x0001\x0004 \xf000\x0101\x0001\x0005 \xf000\x0101\x0001\x0006\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000's\xfffeon-hand Pokémon\xf000\xbe01\x0000\xfffe\xf000\x0101\x0001\x0001 \xf000\x0101\x0001\x0002\xfffe\xf000\x0101\x0001\x0003 \xf000\x0101\x0001\x0004\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000's\xfffeon-hand Pokémon\xf000\xbe01\x0000\xfffe\xf000\x0101\x0001\x0001 \xf000\x0101\x0001\x0002\xf000\xbe01\x0000
Start the mix!!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000's \xf000\x0101\x0001\x0001and\xfffe\xf000\x0100\x0001\x0002's \xf000\x0101\x0001\x0003 \xf000\xbe00\x0000\xfffehave been exchanged.\xf000\xbe01\x0000
Okay, to continue...\xfffeThe second mix!\xf000\xbe01\x0000
That Pokémon\xfffewas chosen before.\xf000\xbe01\x0000
\xf000\x0101\x0001\x0000
\xf000\xbd00\x0003\x0004\x0000\x0002\xf000\x0101\x0001\x0000\xf000\xbd01\x0000
\xf000\x0101\x0001\x0000!
おおーっと\xfffeのこった Pokémon \xf000\x0200\x0001\x0000ひき!\xf000\xbe01\x0000\xfffeそれでも かったのは\xfffeじつりょくと いえるのかあ!?\xf000\xbe01\x0000