Welcome to the\xfffePokémon World Tournament!\xf000\xbe01\x0000
Would you like to register?
Register
Explanation
Quit
Which tournament would\xfffeyou like to hear about?
We hope you join\xfffeus again!
Type Expert Tournament\xfffeis a special tournament\xf000\xbe00\x0000\xfffeonly for Pokémon of\xf000\xbe00\x0000\xfffeone set type.\xf000\xbe01\x0000\xfffeFor example, if you\xfffechoose the Fire type tournament,\xf000\xbe00\x0000\xfffeyou are only able to\xf000\xbe00\x0000\xfffeuse Fire type Pokémon.\xf000\xbe01\x0000\xfffeEven with type limitation,\xfffeplease choose all\xf000\xbe00\x0000\xfffedifferent Pokémon.\xf000\xbe01\x0000\xfffeAll hold items must be\xfffedifferent.\xf000\xbe01\x0000\xfffeAdditionally, the item Soul Dew\xfffeand the move Free Fall\xf000\xbe00\x0000\xfffeare prohibited.\xf000\xbe01\x0000\xfffeLegendary Pokémon\xfffecannot be used.\xf000\xbe01\x0000\xfffeAlso, all participating\xfffePokémon will be adjusted\xf000\xbe00\x0000\xfffeto level 50 for the battle.\xf000\xbe01\x0000\xfffeVictory earns you a bit\xfffemore BP than usual,\xf000\xbe00\x0000\xfffeso do your best!\xf000\xbe01\x0000
Champions Tournament\xfffeis a tournament featuring\xf000\xbe00\x0000\xfffethe Champions of Pokémon.\xf000\xbe01\x0000\xfffePlease choose all\xfffedifferent Pokémon\xf000\xbe00\x0000\xfffefor this tournament.\xf000\xbe01\x0000\xfffeAll held items\xfffemust be different.\xf000\xbe01\x0000\xfffeAdditionally, the item Soul Dew\xfffeand the move Free Fall\xf000\xbe00\x0000\xfffeare prohibited.\xf000\xbe01\x0000\xfffeLegendary Pokémon\xfffecannot be used.\xf000\xbe01\x0000\xfffeAlso, all participating\xfffePokémon will be adjusted\xf000\xbe00\x0000\xfffeto level 50 for the battle.\xf000\xbe01\x0000\xfffeIn the Champions Tournament,\xfffethe amount of BP you earn\xf000\xbe01\x0000\xfffeis based on the number of Pokémon\xfffeyou have remaining at the end.\xf000\xbe01\x0000\xfffeAim for a perfect victory!!\xfffe!!\xf000\xbe01\x0000
In the Download Tournament\xfffeyou can participate in a\xf000\xbe00\x0000\xfffevariety of tournaments\xf000\xbe01\x0000\xfffedownloaded using the black PC\xfffebeside me.\xf000\xbe01\x0000\xfffeThe rules depend on\xfffethe specific tournament.\xf000\xbe01\x0000\xfffeYou can see the details\xfffeupon entering, so don't\xf000\xbe00\x0000\xfffeforget to check!\xf000\xbe01\x0000\xfffeVictory will earn you\xfffea bit more BP than usual,\xf000\xbe00\x0000\xfffeso do your best!\xf000\xbe01\x0000
Driftveil Tournament is\xfffean anything-goes tournament!\xf000\xbe01\x0000\xfffeAll Pokémon and\xfffeall hold items are\xf000\xbe00\x0000\xfffeallowed.\xf000\xbe01\x0000\xfffeAlso, all participating\xfffePokémon will be adjusted\xf000\xbe00\x0000\xfffeto level 25 for the battle.\xf000\xbe01\x0000\xfffeVictory will earn you\xfffea bit more BP than usual,\xf000\xbe00\x0000\xfffeso do your best!\xf000\xbe01\x0000
Unova Leaders Tournament\xfffeis a tournament featuring\xf000\xbe00\x0000\xfffeGym Leaders from Unova.\xf000\xbe01\x0000\xfffeAll Pokémon\xfffeand hold items\xf000\xbe00\x0000\xfffecan be used.\xf000\xbe01\x0000\xfffeAlso, all participating Pokémon\xfffewill be adjusted to level 50\xf000\xbe00\x0000\xfffefor the battle.\xf000\xbe01\x0000\xfffeVictory will earn you\xfffeBattle Points so\xf000\xbe00\x0000\xfffedo your best!\xf000\xbe01\x0000
Kanto Leaders Tournament\xfffeis a tournament featuring\xf000\xbe00\x0000\xfffeGym Leaders from Kanto.\xf000\xbe01\x0000\xfffePlease choose all\xfffedifferent Pokémon\xf000\xbe00\x0000\xfffefor this tournament.\xf000\xbe01\x0000\xfffeAll held items\xfffemust be different.\xf000\xbe01\x0000\xfffeAdditionally, the item Soul Dew\xfffeand the move Free Fall\xf000\xbe00\x0000\xfffeare prohibited.\xf000\xbe01\x0000\xfffeLegendary Pokémon\xfffecannot be used.\xf000\xbe01\x0000\xfffeAlso, all participating\xfffePokémon will be adjusted\xf000\xbe00\x0000\xfffeto level 50 for the battle.\xf000\xbe01\x0000\xfffeVictory earns you a bit\xfffemore BP than usual,\xf000\xbe00\x0000\xfffeso do your best!\xf000\xbe01\x0000
Johto Leaders Tournament\xfffeis a tournament featuring\xf000\xbe00\x0000\xfffeGym Leaders from Johto.\xf000\xbe01\x0000\xfffePlease choose all\xfffedifferent Pokémon\xf000\xbe00\x0000\xfffefor this tournament.\xf000\xbe01\x0000\xfffeAll held items\xfffemust be different.\xf000\xbe01\x0000\xfffeAdditionally, the item Soul Dew\xfffeand the move Free Fall\xf000\xbe00\x0000\xfffeare prohibited.\xf000\xbe01\x0000\xfffeLegendary Pokémon\xfffecannot be used.\xf000\xbe01\x0000\xfffeAlso, all participating\xfffePokémon will be adjusted\xf000\xbe00\x0000\xfffeto level 50 for the battle.\xf000\xbe01\x0000\xfffeVictory earns you a bit\xfffemore BP than usual,\xf000\xbe00\x0000\xfffeso do your best!\xf000\xbe01\x0000
Hoenn Leaders Tournament\xfffeis a tournament featuring\xf000\xbe00\x0000\xfffeGym Leaders from Hoenn.\xf000\xbe01\x0000\xfffePlease choose all\xfffedifferent Pokémon\xf000\xbe00\x0000\xfffefor this tournament.\xf000\xbe01\x0000\xfffeAll held items\xfffemust be different.\xf000\xbe01\x0000\xfffeAdditionally, the item Soul Dew\xfffeand the move Free Fall\xf000\xbe00\x0000\xfffeare prohibited.\xf000\xbe01\x0000\xfffeLegendary Pokémon\xfffecannot be used.\xf000\xbe01\x0000\xfffeAlso, all participating\xfffePokémon will be adjusted\xf000\xbe00\x0000\xfffeto level 50 for the battle.\xf000\xbe01\x0000\xfffeVictory earns you a bit\xfffemore BP than usual,\xf000\xbe00\x0000\xfffeso do your best!\xf000\xbe01\x0000
Sinnoh Leaders Tournament\xfffeis a tournament featuring\xf000\xbe00\x0000\xfffeGym Leaders from Sinnoh.\xf000\xbe01\x0000\xfffePlease choose all\xfffedifferent Pokémon\xf000\xbe00\x0000\xfffefor this tournament.\xf000\xbe01\x0000\xfffeAll held items\xfffemust be different.\xf000\xbe01\x0000\xfffeAdditionally, the item Soul Dew\xfffeand the move Free Fall\xf000\xbe00\x0000\xfffeare prohibited.\xf000\xbe01\x0000\xfffeLegendary Pokémon\xfffecannot be used.\xf000\xbe01\x0000\xfffeAlso, all participating\xfffePokémon will be adjusted\xf000\xbe00\x0000\xfffeto level 50 for the battle.\xf000\xbe01\x0000\xfffeVictory earns you a bit\xfffemore BP than usual,\xf000\xbe00\x0000\xfffeso do your best!\xf000\xbe01\x0000
World Leaders Tournament\xfffeis a tournament featuring\xf000\xbe00\x0000\xfffeGym Leaders from every region.\xf000\xbe01\x0000\xfffePlease choose all\xfffedifferent Pokémon\xf000\xbe00\x0000\xfffefor this tournament.\xf000\xbe01\x0000\xfffeAll held items\xfffemust be different.\xf000\xbe01\x0000\xfffeAdditionally, the item Soul Dew\xfffeand the move Free Fall\xf000\xbe00\x0000\xfffeare prohibited.\xf000\xbe01\x0000\xfffeLegendary Pokémon\xfffecannot be used.\xf000\xbe01\x0000\xfffeAlso, all participating\xfffePokémon will be adjusted\xf000\xbe00\x0000\xfffeto level 50 for the battle.\xf000\xbe01\x0000\xfffeIn the World Leaders Tournament,\xfffethe amount of BP you earn\xf000\xbe00\x0000\xfffeis based on the number of Pokémon\xf000\xbe00\x0000\xfffeyou have remaining at the end.\xf000\xbe01\x0000\xfffeAim for a perfect victory!!\xfffe!!\xf000\xbe01\x0000
Rental Tournament is\xfffea special tournament where\xf000\xbe00\x0000\xfffeyou battle using Pokémon\xf000\xbe00\x0000\xfffewe have prepared.\xf000\xbe01\x0000\xfffeRental Pokémon are\xfffedecided by lottery\xf000\xbe00\x0000\xfffeso luck is also important.\xf000\xbe01\x0000\xfffeVictory will earn you\xfffeBattle Points, so\xf000\xbe00\x0000\xfffedo your best!\xf000\xbe01\x0000
Mix Tournament is\xfffea special tournament where\xf000\xbe00\x0000\xfffeyou and your opponent exchange\xf000\xbe00\x0000\xfffePokémon and battle.\xf000\xbe01\x0000\xfffeNormally, 1 Pokémon is exchanged,\xfffebut in Triple Battle mode,\xf000\xbe00\x0000\xfffe2 Pokémon are exchanged.\xf000\xbe01\x0000\xfffeThe exchanged Pokémon\xfffeare returned to their owners\xf000\xbe01\x0000\xfffeafter the battle,\xfffeso don't worry.\xf000\xbe01\x0000\xfffeAlso, all participating\xfffePokémon will be adjusted\xf000\xbe00\x0000\xfffeto level 50 for the battle.\xf000\xbe01\x0000\xfffeVictory earns you\xfffeBattle Points, so\xf000\xbe00\x0000\xfffedo your best!\xf000\xbe01\x0000
Rental Master Tournament is\xfffea special tournament where\xf000\xbe00\x0000\xfffeyou battle using Pokémon\xf000\xbe00\x0000\xfffewe have prepared.\xf000\xbe01\x0000\xfffeThe Pokémon are more\xffferare than in the Rental\xf000\xbe00\x0000\xfffeTournament.\xf000\xbe01\x0000\xfffeGym Leaders from every\xffferegion also participate,\xf000\xbe00\x0000\xfffeso it will make for a\xf000\xbe00\x0000\xfffemore thrilling battle.\xf000\xbe01\x0000\xfffeVictory will earn you\xfffea bit more BP than usual,\xf000\xbe00\x0000\xfffeso do your best!\xf000\xbe01\x0000
Mix Master Tournament is\xfffea special tournament where\xf000\xbe00\x0000\xfffeyou and your opponent exchange\xf000\xbe00\x0000\xfffePokémon and battle.\xf000\xbe01\x0000\xfffeNormally, 1 Pokémon is exchanged,\xfffebut in Triple Battle mode,\xf000\xbe00\x0000\xfffe2 Pokémon are exchanged.\xf000\xbe01\x0000\xfffeThe exchanged Pokémon\xfffeare returned to their owners\xf000\xbe01\x0000\xfffeafter the battle,\xfffeso don't worry.\xf000\xbe01\x0000\xfffeAlso, all participating\xfffePokémon will be adjusted\xf000\xbe00\x0000\xfffeto level 50 for the battle.\xf000\xbe01\x0000\xfffeUnova Gym Leaders join\xfffethe Mix Master Tournament,\xf000\xbe00\x0000\xfffeso you are able\xf000\xbe00\x0000\xfffeto exchange for more rare\xf000\xbe00\x0000\xfffePokémon for your battles!\xf000\xbe01\x0000\xfffeVictory will get you\xfffea little bit more BP than usual.\xf000\xbe00\x0000\xfffeDo your best!\xf000\xbe01\x0000
The Tournament Battle Rules\xfffeare Single, Double, Triple,\xf000\xbe00\x0000\xfffeor Rotation.\xf000\xbe01\x0000\xfffeSingle Battle uses\xfffe3 Pokémon per team.\xf000\xbe01\x0000\xfffeDouble Battle uses\xfffe4 Pokémon per team.\xf000\xbe01\x0000\xfffeTriple Battle uses\xfffe6 Pokémon per team.\xf000\xbe01\x0000\xfffeRotation Battle uses\xfffe4 Pokémon per team.\xf000\xbe00\x0000\xfffeThose are the four modes.\xf000\xbe01\x0000\xfffeAlso, if you choose Triple\xfffeor Rotation Battle,\xf000\xbe01\x0000\xfffethe amount of BP you receive for\xfffewinning is greater, so\xf000\xbe00\x0000\xfffeput up your best fight!\xf000\xbe01\x0000
Which Tournament\xfffewould you like to enter?
Champions
Type Expert
Download
Driftveil
Unova Leaders
Kanto Leaders
Johto Leaders
Hoenn Leaders
Sinnoh Leaders
World Leaders
Rental
Mix
Rental Master
Mix Master
About Battle Rules
Back
...OH! You can now\xfffeparticipate in many regions'\xf000\xbe00\x0000\xfffeLeaders Tournaments!\xf000\xbe01\x0000\xfffeThe Leaders Tournaments\xfffehave different rules from\xf000\xbe00\x0000\xfffeprevious tournaments!\xf000\xbe01\x0000\xfffeThe trainers that participate\xfffein these tournaments are\xf000\xbe00\x0000\xfffeall famous Gym Leaders.\xf000\xbe01\x0000\xfffeThey'll be much tougher\xfffeopponents than you faced before,\xf000\xbe00\x0000\xfffeso do your best!\xf000\xbe01\x0000
Which tournament would\xfffeyou like to join?
Which Battle Rules\xfffewould you like?
These are the tournaments\xfffeyou are able to join.
Hmmm...?\xf000\xbe01\x0000\xfffeIt seems there aren't any\xfffetournaments you are able to join.\xf000\xbe01\x0000
Single Battle
Double Battle
Triple Battle
Rotation Battle
You don't meet the conditions\xfffeto participate!\xf000\xbe01\x0000\xfffeTo participate, please prepare\xfffe3 or more Pokémon.\xf000\xbe01\x0000
You don't meet the conditions\xfffeto participate!\xf000\xbe01\x0000\xfffeTo participate, please prepare\xfffe4 or more Pokémon.\xf000\xbe01\x0000
You don't meet the conditions\xfffeto participate!\xf000\xbe01\x0000\xfffeTo participate, please prepare\xfffe6 Pokémon.\xf000\xbe01\x0000
You don't meet the conditions\xfffeto participate!\xf000\xbe01\x0000\xfffeTo participate, please prepare\xfffe4 or more Pokémon.\xf000\xbe01\x0000
You don't meet the conditions\xfffeto participate!\xf000\xbe01\x0000\xfffeTo participate, please prepare\xfffe4 or more different Pokémon\xf000\xbe01\x0000\xfffeand have all hold items\xfffebe different.\xf000\xbe01\x0000
You don't meet the conditions\xfffeto participate!\xf000\xbe01\x0000\xfffeTo participate, please prepare\xfffe4 or more different Pokémon\xf000\xbe01\x0000\xfffeand have all hold items\xfffebe different.\xf000\xbe01\x0000
You don't meet the conditions\xfffeto participate!\xf000\xbe01\x0000\xfffeTo participate, please prepare\xfffe6 different Pokémon\xf000\xbe01\x0000\xfffeand have all hold items\xfffebe different.\xf000\xbe01\x0000
You don't meet the conditions\xfffeto participate!\xf000\xbe01\x0000\xfffeTo participate, please prepare\xfffe4 or more different Pokémon\xf000\xbe01\x0000\xfffeand have all hold items\xfffebe different.\xf000\xbe01\x0000
You don't meet the conditions\xfffeto participate!\xf000\xbe01\x0000\xfffeTo participate, please prepare\xfffe3 or more different Pokémon\xf000\xbe01\x0000\xfffeand have all hold items\xfffebe different.\xf000\xbe01\x0000
You don't meet the conditions\xfffeto participate!\xf000\xbe01\x0000\xfffeTo participate, please prepare\xfffe4 or more different Pokémon\xf000\xbe01\x0000\xfffeand have all hold items\xfffebe different.\xf000\xbe01\x0000
You don't meet the conditions\xfffeto participate!\xf000\xbe01\x0000\xfffeTo participate, please prepare\xfffe6 different Pokémon\xf000\xbe01\x0000\xfffeand have all hold items\xfffebe different.\xf000\xbe01\x0000
You don't meet the conditions\xfffeto participate!\xf000\xbe01\x0000\xfffeTo participate, please prepare\xfffe4 or more different Pokémon\xf000\xbe01\x0000\xfffeand have all hold items\xfffebe different.\xf000\xbe01\x0000
You don't meet the conditions\xfffeto participate!\xf000\xbe01\x0000\xfffeUpon participating, you can\xfffesee the detailed conditions,\xf000\xbe01\x0000\xfffeso please confirm the \xfffeDownload Tournament rules.\xf000\xbe01\x0000
Eggs cannot\xfffebattle!!\xf000\xbe01\x0000
Okay, please choose\xfffeyour Pokémon!\xf000\xbe01\x0000
To participate in the tournament,\xfffe\xf000\x0200\x0001\x0000 Pokémon are required.
...OK!\xfffeRegistration is complete!\xf000\xbe00\x0000\xfffePlease come this way!\xf000\xbe01\x0000
Hm...?\xf000\xbe01\x0000\xfffeIt seems there's a problem\xfffewith your participating Pokémon.
Please draw to see which\xfffePokémon will join you in battle!
Okay, it is time to\xfffesee the results!\xf000\xbe01\x0000\xfffeHmmm...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeTa-da! Here it is!\xf000\xbe01\x0000\xfffeYour Rental Pokémon\xfffewill be this one!\xf000\xbe01\x0000
We are now preparing the\xfffeSpecial Tournament.\xf000\xbe01\x0000\xfffeIt will take a lot time,\xfffeso please be patient!
Oh, you lost...\xf000\xbe01\x0000\xfffeBut don't give up!\xfffeDo your best!\xf000\xbe01\x0000
One more round to the final...\xf000\xbe01\x0000\xfffeIt's okay! Next time\xfffeyou'll rise even higher!\xf000\xbe01\x0000
...It was only a bit further...\xfffeYou'll win for sure next time!\xf000\xbe01\x0000
\xf000\x013b\x0001\x0000\xfffeCongratulations on your victory!\xf000\xbe01\x0000\xfffe
\xf000\x013b\x0001\x0000\xfffe is now open!\xf000\xbe01\x0000\xfffe
...Ah! Yes!\xf000\xbe01\x0000\xfffeOnly \xf000\x0200\x0001\x0000 more\xfffevictories in the World Tournament,\xf000\xbe00\x0000\xfffeand then you can\xf000\xbe01\x0000\xfffeparticipate in the\xfffeChampions Tournament!\xf000\xbe01\x0000\xfffeKeep going!\xf000\xbe01\x0000
We'd like to reward\xfffe\xf000\x0100\x0001\x0000 some Battle Points\xf000\xbe00\x0000\xfffefor an exemplary tournament!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 received\xfffe\xf000\x0201\x0001\x0001BP!
Great job! This is to \xfffecommemorate your participation!\xf000\xbe01\x0000
If you win the Unova Leaders\xfffeTournament, you can participate\xf000\xbe01\x0000\xfffein each region's Leaders\xfffeTournament!\xf000\xbe00\x0000\xfffeGo for it!\xf000\xbe01\x0000
...Ah! Before the match,\xfffethere is an announcement!\xf000\xbe01\x0000\xfffeIf you are victorious in each\xffferegion's Leaders Tournament,\xf000\xbe00\x0000\xfffeyou will be able to participate\xf000\xbe01\x0000\xfffein the World Leaders Tournament\xfffeand the Type Expert\xf000\xbe00\x0000\xfffeTournament!\xf000\xbe01\x0000
If you win the World Leaders Tournament\xfffeonce more, you will be able\xf000\xbe01\x0000\xfffeto participate in the Champions\xfffeTournament!\xf000\xbe00\x0000\xfffeDo your best!\xf000\xbe01\x0000
If you are victorious in\xfffeeach region's Leaders Tournament\xf000\xbe01\x0000\xfffeand the Rental Tournament,\xfffeyou will be able to participate\xf000\xbe01\x0000\xfffein the Rental Master\xfffeTournament!\xf000\xbe01\x0000
If you are victorious in\xfffeeach region's Leaders Tournament\xf000\xbe01\x0000\xfffeand the Mix Tournament,\xfffeyou will be able to participate\xf000\xbe01\x0000\xfffein the Mix Master\xfffeTournament!\xf000\xbe01\x0000
Normal
Fire
Water
Grass
Electric
Ice
Fighting
Poison
Ground
Flying
Psychic
Bug
Rock
Ghost
Dragon
Dark
Steel
Victory Record
Tournament Download
Quit
You can view your\xfffenumber of victories
You can download a tournament\xfffevia Wi-Fi Connection.
Power Off

Brought up the Tournament\xfffeVictory record!\xf000\xbe01\x0000
Brought up the Tournament\xfffeDownload system!\xf000\xbe01\x0000
Right
Center
Left
We are now preparing\xfffea Special Tournament.\xf000\xbe00\x0000\xfffePlease wait a while longer!
This time, the Driftveil\xfffeTournament is Anything Goes!\xf000\xbe01\x0000\xfffeAll Pokémon and\xfffeall hold items\xf000\xbe00\x0000\xfffeare allowed!\xf000\xbe01\x0000\xfffeVictory will get you\xfffesome Battle Points, so\xf000\xbe00\x0000\xfffedo your best!\xf000\xbe01\x0000