ようこそ\xfffeポケモンワールドトーナメント　へ！\xf000븁\x0000
さんか　うけつけを　なさいますか？
さんかする
Info
Back
どの　トーナメントについて\xfffeせつめい　いたしましょうか？
それでは　またの　さんかを\xfffeおまちして　おります！
タイプエキスパートトーナメントは\xfffeしていした　ひとつの　タイプの\xf000븀\x0000\xfffeポケモンだけしか　さんかできない\xf000븀\x0000\xfffeとくしゅな　トーナメントです\xf000븁\x0000\xfffeたとえば　ほのおタイプの\xfffeタイプエキスパートトーナメントを\xf000븀\x0000\xfffeえらんだばあい　ほのおタイプの\xf000븀\x0000\xfffeポケモンしか　つかえません\xf000븁\x0000\xfffeおなじタイプでも\xfffeすべて　ちがう　ポケモンで\xf000븀\x0000\xfffeさんか　してください\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがうもので　なければ　なりません\xf000븁\x0000\xfffeくわえて　どうぐでは　こころのしずく\xfffeわざでは　フリーフォールの\xf000븀\x0000\xfffeしようが　きんし　されています\xf000븁\x0000\xfffeでんせつ　まぼろしの　ポケモンも\xfffeさんかすることが　できません\xf000븁\x0000\xfffeまた　さんかする　ポケモンは\xfffeすべて　レベル５０に　なって\xf000븀\x0000\xfffeたたかうことに　なります\xf000븁\x0000\xfffeゆうしょうすると　ちょっぴりおおめに\xfffeバトルポイントが　もらえますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000
チャンピオンズトーナメントは\xfffeえらびぬかれた　チャンピオンたちが\xf000븀\x0000\xfffeしゅつじょうする　トーナメントです\xf000븁\x0000\xfffeこのトーナメントは\xfffeすべて　ちがう　ポケモンで\xf000븀\x0000\xfffeさんかして　ください\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがうもので　なければ　なりません\xf000븁\x0000\xfffeくわえて　どうぐでは　こころのしずく\xfffeわざでは　フリーフォールの\xf000븀\x0000\xfffeしようが　きんし　されています\xf000븁\x0000\xfffeでんせつ　まぼろしの　ポケモンも\xfffeさんかすることが　できません\xf000븁\x0000\xfffeまた　さんかする　ポケモンは\xfffeすべて　レベル５０に　なって\xf000븀\x0000\xfffeたたかうことに　なります\xf000븁\x0000\xfffeチャンピオンズトーナメントでは\xfffeゆうしょうまでに　てもとに　のこった\xf000븁\x0000\xfffeポケモンの　かずに　おうじて\xfffeバトルポイントが　もらえます\xf000븁\x0000\xfffeかんぜんしょうり　めざして\xfffeがんばって　ください！\xf000븁\x0000
ダウンロードトーナメントでは\xfffeわたしの　よこにあります\xf000븀\x0000\xfffeくろいパソコンから　ダウンロードした\xf000븁\x0000\xfffeいろいろな　トーナメントに\xfffeさんかすることが　できます\xf000븁\x0000\xfffeトーナメントによって\xfffeルールは　さまざま　です\xf000븁\x0000\xfffeさんかするさいに　ルールを\xfffeくわしくみることが　できますので\xf000븀\x0000\xfffeごかくにん　ください！\xf000븁\x0000\xfffeゆうしょうすると　ちょっぴりおおめに\xfffeバトルポイントが　もらえますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000
ホドモエトーナメントは\xfffeなんでもありの　トーナメントです\xf000븁\x0000\xfffeすべての　ポケモンと\xfffeポケモンに　もたせる　どうぐを\xf000븀\x0000\xfffeりようすることが　できます\xf000븁\x0000\xfffeまた　さんかする　ポケモンは\xfffeすべて　レベル２５に　なって\xf000븀\x0000\xfffeたたかうことに　なります\xf000븁\x0000\xfffeゆうしょうすると\xfffeバトルポイントが　もらえますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000
イッシュリーダーズトーナメントは\xfffeイッシュちほうの　ジムリーダーが\xf000븀\x0000\xfffeしゅつじょうする　トーナメントです\xf000븁\x0000\xfffeすべての　ポケモンと\xfffeポケモンに　もたせる　どうぐを\xf000븀\x0000\xfffeりようすることが　できます\xf000븁\x0000\xfffeまた　さんかする　ポケモンは\xfffeすべて　レベル５０に　なって\xf000븀\x0000\xfffeたたかうことに　なります\xf000븁\x0000\xfffeゆうしょうすると\xfffeバトルポイントが　もらえますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000
カントーリーダーズトーナメントは\xfffeカントーちほうの　ジムリーダーが\xf000븀\x0000\xfffeしゅつじょうする　トーナメントです\xf000븁\x0000\xfffeこのトーナメントは\xfffeすべて　ちがう　ポケモンで\xf000븀\x0000\xfffeさんかして　ください\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがうもので　なければ　なりません\xf000븁\x0000\xfffeくわえて　どうぐでは　こころのしずく\xfffeわざでは　フリーフォールの\xf000븀\x0000\xfffeしようが　きんし　されています\xf000븁\x0000\xfffeでんせつ　まぼろしの　ポケモンも\xfffeさんかすることが　できません\xf000븁\x0000\xfffeまた　さんかする　ポケモンは\xfffeすべて　レベル５０に　なって\xf000븀\x0000\xfffeたたかうことに　なります\xf000븁\x0000\xfffeゆうしょうすると　ちょっぴりおおめに\xfffeバトルポイントが　もらえますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000
ジョウトリーダーズトーナメントは\xfffeジョウトちほうの　ジムリーダーが\xf000븀\x0000\xfffeしゅつじょうする　トーナメントです\xf000븁\x0000\xfffeこのトーナメントは\xfffeすべて　ちがう　ポケモンで\xf000븀\x0000\xfffeさんかして　ください\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがうものでなければ　なりません\xf000븁\x0000\xfffeくわえて　どうぐでは　こころのしずく\xfffeわざでは　フリーフォールの\xf000븀\x0000\xfffeしようが　きんし　されています\xf000븁\x0000\xfffeでんせつ　まぼろしの　ポケモンも\xfffeさんかすることが　できません\xf000븁\x0000\xfffeまた　さんかする　ポケモンは\xfffeすべて　レベル５０に　なって\xf000븀\x0000\xfffeたたかうことに　なります\xf000븁\x0000\xfffeゆうしょうすると　ちょっぴりおおめに\xfffeバトルポイントが　もらえますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000
ホウエンリーダーズトーナメントは\xfffeホウエンちほうの　ジムリーダーが\xf000븀\x0000\xfffeしゅつじょうする　トーナメントです\xf000븁\x0000\xfffeこのトーナメントは\xfffeすべて　ちがう　ポケモンで\xf000븀\x0000\xfffeさんかして　ください\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがうもので　なければ　なりません\xf000븁\x0000\xfffeくわえて　どうぐでは　こころのしずく\xfffeわざでは　フリーフォールの\xf000븀\x0000\xfffeしようが　きんし　されています\xf000븁\x0000\xfffeでんせつ　まぼろしの　ポケモンも\xfffeさんかすることが　できません\xf000븁\x0000\xfffeまた　さんかする　ポケモンは\xfffeすべて　レベル５０に　なって\xf000븀\x0000\xfffeたたかうことに　なります\xf000븁\x0000\xfffeゆうしょうすると　ちょっぴりおおめに\xfffeバトルポイントが　もらえますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000
シンオウリーダーズトーナメントは\xfffeシンオウちほうの　ジムリーダーが\xf000븀\x0000\xfffeしゅつじょうする　トーナメントです\xf000븁\x0000\xfffeこのトーナメントは\xfffeすべて　ちがう　ポケモンで\xf000븀\x0000\xfffeさんかして　ください\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがうもので　なければ　なりません\xf000븁\x0000\xfffeくわえて　どうぐでは　こころのしずく\xfffeわざでは　フリーフォールの\xf000븀\x0000\xfffeしようが　きんし　されています\xf000븁\x0000\xfffeでんせつ　まぼろしの　ポケモンも\xfffeさんかすることが　できません\xf000븁\x0000\xfffeまた　さんかする　ポケモンは\xfffeすべて　レベル５０に　なって\xf000븀\x0000\xfffeたたかうことに　なります\xf000븁\x0000\xfffeゆうしょうすると　ちょっぴりおおめに\xfffeバトルポイントが　もらえますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000
ワールドリーダーズトーナメントは\xfffeせかいじゅうの　ジムリーダーが\xf000븀\x0000\xfffeしゅつじょうする　トーナメントです\xf000븁\x0000\xfffeこのトーナメントは\xfffeすべて　ちがう　ポケモンで\xf000븀\x0000\xfffeさんかして　ください\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがうもので　なければ　なりません\xf000븁\x0000\xfffeくわえて　どうぐでは　こころのしずく\xfffeわざでは　フリーフォールの\xf000븀\x0000\xfffeしようが　きんし　されています\xf000븁\x0000\xfffeでんせつ　まぼろしの　ポケモンも\xfffeさんかすることが　できません\xf000븁\x0000\xfffeまた　さんかする　ポケモンは\xfffeすべて　レベル５０に　なって\xf000븀\x0000\xfffeたたかうことに　なります\xf000븁\x0000\xfffeワールドリーダーズトーナメントでは\xfffeゆうしょうじまでに　てもとに　のこった\xf000븀\x0000\xfffeポケモンの　かずに　おうじて\xf000븀\x0000\xfffeバトルポイントが　もらえます\xf000븁\x0000\xfffeかんぜんしょうり　めざして\xfffeがんばって　ください！\xf000븁\x0000
レンタルトーナメントは\xfffeこちらで　よういした　ポケモンで\xf000븀\x0000\xfffeたたかっていただく\xf000븀\x0000\xfffeとくしゅな　トーナメントです\xf000븁\x0000\xfffeレンタルさせていただく　ポケモンは\xfffeちゅうせんで　えらばれますので\xf000븀\x0000\xfffeうんも　たいせつな　ようそとなります\xf000븁\x0000\xfffeゆうしょうすると\xfffeバトルポイントが　もらえます\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000
ミックストーナメントは\xfffeじぶんと　あいての　ポケモンを\xf000븀\x0000\xfffeこうかんして　たたかう\xf000븀\x0000\xfffeとくしゅな　トーナメントです\xf000븁\x0000\xfffeきほんは　１ひきの　こうかんですが\xfffeトリプルバトルに　かんしては\xf000븀\x0000\xfffe２ひき　こうかん　していただきます\xf000븁\x0000\xfffeこうかんした　ポケモンは\xfffeしあい　しゅうりょうご　に\xf000븁\x0000\xfffeもちぬしの　もとに　もどされますので\xfffeごあんしん　ください\xf000븁\x0000\xfffeまた　さんかする　ポケモンは\xfffeすべて　レベル５０に　なって\xf000븀\x0000\xfffeたたかうことに　なります\xf000븁\x0000\xfffeゆうしょうすると\xfffeバトルポイントが　もらえますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000
レンタルマスタートーナメントは\xfffeこちらで　よういした　ポケモンで\xf000븀\x0000\xfffeたたかっていただく\xf000븀\x0000\xfffeとくしゅな　トーナメントです\xf000븁\x0000\xfffeレンタルされる　ポケモンは\xfffeレンタルトーナメントよりも\xf000븀\x0000\xfffeめずらしい　ポケモンが　えらばれます\xf000븁\x0000\xfffeしゅつじょうする　トレーナーも\xfffeかくちほうの　ジムリーダーが\xf000븀\x0000\xfffeさんかするので　よりスリリングな\xf000븀\x0000\xfffeたたかいを　たのしむことが　できます\xf000븁\x0000\xfffeゆうしょうすると　ちょっぴりおおめに\xfffeバトルポイントが　もらえますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000
ミックスマスタートーナメントは\xfffeじぶんと　あいての　ポケモンを\xf000븀\x0000\xfffeこうかんして　たたかう\xf000븀\x0000\xfffeとくしゅな　トーナメントです\xf000븁\x0000\xfffeきほんは　１ひきの　こうかんですが\xfffeトリプルバトルに　かんしては\xf000븀\x0000\xfffe２ひき　こうかん　していただきます\xf000븁\x0000\xfffeこうかんした　ポケモンは\xfffeしあい　しゅうりょうご　に\xf000븁\x0000\xfffeもちぬしの　もとに　もどされますので\xfffeごあんしん　ください\xf000븁\x0000\xfffeまた　さんかする　ポケモンは\xfffeすべて　レベル５０に　なって\xf000븀\x0000\xfffeたたかうことに　なります\xf000븁\x0000\xfffeミックスマスタートーナメントには\xfffeイッシュちほうの　ジムリーダーが\xf000븀\x0000\xfffeさんか　しますので\xf000븀\x0000\xfffeより　めずらしいポケモンを\xf000븀\x0000\xfffeミックスして　たたかうことができます\xf000븁\x0000\xfffeゆうしょうすると　ちょっぴりおおめに\xfffeバトルポイントが　もらえます\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000
トーナメントの　バトルルールは\xfffeシングル　ダブル　トリプル\xf000븀\x0000\xfffeローテーションの　４しゅるい　です\xf000븁\x0000\xfffeシングルバトルの\xfffeさんかポケモンは　３ひき\xf000븁\x0000\xfffeダブルバトルの\xfffeさんかポケモンは　４ひき\xf000븁\x0000\xfffeトリプルバトルの\xfffeさんかポケモンは　６ひき\xf000븁\x0000\xfffeローテーションバトルの\xfffeさんかポケモンは　４ひき\xf000븀\x0000\xfffeと　なっております\xf000븁\x0000\xfffeまた　トリプルバトルや\xfffeローテーションバトルを　えらんで\xf000븁\x0000\xfffeゆうしょうすると　ふだんよりおおくの\xfffeバトルポイントを　もらえますので\xf000븀\x0000\xfffeうまく　ごかつよう　ください！\xf000븁\x0000
どの　トーナメントに\xfffeさんか　なさいますか？
チャンピオンズ
タイプエキスパート
Download
ホドモエ
イッシュリーダーズ
カントーリーダーズ
ジョウトリーダーズ
ホウエンリーダーズ
シンオウリーダーズ
ワールドリーダーズ
レンタル
ミックス
レンタルマスター
ミックスマスター
バトルルールについて
Back
……おおっ！　いろんな　ちほうの\xfffeリーダーズトーナメントに\xf000븀\x0000\xfffeさんか　できるようになりましたよ！\xf000븁\x0000\xfffeリーダーズトーナメントは\xfffeこれまでの　トーナメントとは\xf000븀\x0000\xfffeことなる　ルールに　なります！\xf000븁\x0000\xfffeたいかいに　しゅつじょうする\xfffeトレーナーは　みんな　ゆうめいな\xf000븀\x0000\xfffeジムリーダーの　かたがたです\xf000븁\x0000\xfffeいままでいじょうに　てごわい\xfffeあいてに　なるとおもいますが\xf000븀\x0000\xfffeがんばって　くださいね！\xf000븁\x0000
どの　タイプの　トーナメントに\xfffeさんか　なさいますか？
どの　バトルルールで\xfffeさんか　なさいますか？
さんか　できる　トーナメントは\xfffeこちらに　なります
あら……？\xf000븁\x0000\xfffeおきゃくさまが　さんか　できる\xfffeトーナメントは　ございませんね\xf000븁\x0000
Single Battle
Double Battle
Triple Battle
Rotation Battle
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするには　ポケモンを\xfffe３ひきいじょう　よういしてください\xf000븁\x0000
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするには　ポケモンを\xfffe４ひきいじょう　よういしてください\xf000븁\x0000
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするには　ポケモンを\xfffe６ひき　よういしてください\xf000븁\x0000
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするには　ポケモンを\xfffe４ひきいじょう　よういしてください\xf000븁\x0000
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするには　しゅるいの　ちがう\xfffeポケモンを　３ひきいじょう　よういし\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがう　どうぐに　してください\xf000븁\x0000
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするには　しゅるいの　ちがう\xfffeポケモンを　４ひきいじょう　よういし\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがう　どうぐに　してください\xf000븁\x0000
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするには　しゅるいの　ちがう\xfffeポケモンを　６ひき　よういし\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがう　どうぐに　してください\xf000븁\x0000
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするには　しゅるいの　ちがう\xfffeポケモンを　４ひきいじょう　よういし\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがう　どうぐに　してください\xf000븁\x0000
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするには　しゅるいの　ちがう\xfffeポケモンを　３ひきいじょう　よういし\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがう　どうぐに　してください\xf000븁\x0000
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするには　しゅるいの　ちがう\xfffeポケモンを　４ひきいじょう　よういし\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがう　どうぐに　してください\xf000븁\x0000
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするには　しゅるいの　ちがう\xfffeポケモンを　６ひき　よういし\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがう　どうぐに　してください\xf000븁\x0000
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするには　しゅるいの　ちがう\xfffeポケモンを　４ひきいじょう　よういし\xf000븁\x0000\xfffeもたせる　どうぐも　すべて\xfffeちがう　どうぐに　してください\xf000븁\x0000
さんかできる　じょうけんを\xfffeみたして　いません！\xf000븁\x0000\xfffeさんかするときに　じょうけんを\xfffeくわしく　みることが　できますので\xf000븁\x0000\xfffeダウンロードトーナメントの\xfffeルールを　ごかくにんください\xf000븁\x0000
なお　タマゴは\xfffeさんか　できません！\xf000븁\x0000
それでは　さんかする\xfffeポケモンを　えらんで　ください！\xf000븁\x0000
トーナメントの　さんかには\xfffe\xf000Ȁ\x0001\x0000ひき　ひつよう　ですよ
……はい！　これで\xfffeさんか　うけつけは　おわりです\xf000븀\x0000\xfffeでは　こちらへ！\xf000븁\x0000
あら……？\xf000븁\x0000\xfffeさんかする　ポケモンに\xfffeもんだいが　あるようです
ともに　たたかう　ポケモンを　きめる\xfffeドキドキな　クジを　えらんでください
それでは　ドキドキの\xfffeポケモンちゅうせん　タイムです！\xf000븁\x0000\xfffeんんんん……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeジャン！　でました！\xf000븁\x0000\xfffeこんかい　レンタルさせて　いただく\xfffeポケモンは　こちらと　なります！\xf000븁\x0000
ただいま　スペシャルな\xfffeトーナメントを　じゅんびちゅうです\xf000븁\x0000\xfffeじかんが　かかりそうなので\xfffeきながに　おまちくださいませ！
しょせんで　まけちゃいましたね……\xf000븁\x0000\xfffeでも　あきらめないで\xfffeがんばって　くださいね！\xf000븁\x0000
けっしょうまで　あとひとつ……\xf000븁\x0000\xfffeだいじょうぶ！　つぎは\xfffeもっと　うえまで　いけるはずですよ！\xf000븁\x0000
……あとすこし　でしたね\xfffeつぎこそ　ゆうしょう　できるはずです！\xf000븁\x0000
\xf000Ļ\x0001\x0000\xfffeゆうしょう　おめでとうございます！\xf000븁\x0000\xfffe
\xf000Ļ\x0001\x0000に\xfffeさんか　できるように　なりました！\xf000븁\x0000\xfffe
……あっ！　そうそう！\xf000븁\x0000\xfffeあと　\xf000Ȁ\x0001\x0000かい\xfffeワールドリーダーズトーナメントで\xf000븀\x0000\xfffeゆうしょう　すれば\xf000븁\x0000\xfffeチャンピオンズトーナメントへ\xfffeさんか　できるように　なりますよ！\xf000븁\x0000\xfffeがんばって　くださいね！\xf000븁\x0000
みごと　トーナメントを　せいした\xfffe\xf000Ā\x0001\x0000さまに　バトルポイントを\xf000븀\x0000\xfffeおくらせて　いただきます！\xf000븁\x0000
\xf000Ā\x0001\x0000 received \xf000ȁ\x0001\x0001 BP!
おつかれさまでした！\xfffeさんかきねんに　これを！\xf000븁\x0000
イッシュリーダーズトーナメントに\xfffeゆうしょう　すると\xf000븁\x0000\xfffeかくちの　ちほうトーナメントに\xfffeさんか　できるように　なりますよ\xf000븀\x0000\xfffeがんばって　くださいね！\xf000븁\x0000
……あっ！　しあいまえに\xfffeおしらせが　あります！\xf000븁\x0000\xfffeかくちほう　すべての\xfffeリーダーズトーナメントに\xf000븀\x0000\xfffeゆうしょう　すると\xf000븁\x0000\xfffeワールドリーダーズトーナメントと\xfffeタイプエキスパートトーナメントに\xf000븀\x0000\xfffeさんか　できるように　なるんです\xf000븁\x0000
ワールドリーダーズトーナメントに\xfffeあと　１かい　ゆうしょうすると\xf000븁\x0000\xfffeチャンピオンズトーナメントに\xfffeさんか　できるようになりますよ\xf000븀\x0000\xfffeがんばって　くださいね！\xf000븁\x0000
かくちほう　すべての\xfffeリーダーズトーナメントと\xf000븁\x0000\xfffeレンタルトーナメントに\xfffeゆうしょう　すると\xf000븁\x0000\xfffeレンタルマスタートーナメントに\xfffeさんか　できるように　なります！\xf000븁\x0000
かくちほう　すべての\xfffeリーダーズトーナメントと\xf000븁\x0000\xfffeミックストーナメントに\xfffeゆうしょう　すると\xf000븁\x0000\xfffeミックスマスタートーナメントに\xfffeさんか　できるように　なります！\xf000븁\x0000
ノーマル
FIRE
WATER
GRASS
でんき
Frozen
かくとう
Poison
じめん
ひこう
エスパー
むし
いわ
ゴースト
ドラゴン
あく
はがね
ゆうしょうきろく
トーナメントダウンロード
Back
これまでの　ゆうしょうかいすうを\xfffeみることが　できます
Ｗｉ－Ｆｉコネクションを　しようして\xfffeトーナメントを　ダウンロードできます
スイッチを　きります

トーナメントゆうしょうきろくを\xfffeよびだした！\xf000븁\x0000
トーナメントダウンロードシステムを\xfffeよびだした！\xf000븁\x0000
みぎのクジ
まんなかのクジ
ひだりのクジ
ただいま　スペシャルな\xfffeトーナメントを　じゅんびちゅうです\xf000븀\x0000\xfffeもうしばらく　おまちくださいませ！
こんかいの　ホドモエトーナメントは\xfffeなんでもありの　トーナメントです\xf000븁\x0000\xfffeすべての　ポケモンと\xfffeポケモンに　もたせる　どうぐを\xf000븀\x0000\xfffeりようすることが　できます\xf000븁\x0000\xfffeゆうしょうすると\xfffeバトルポイントが　もらえますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000