Cheren: この たたかいで\xfffeみえたことが あるよ...\xf000\xbe01\x0000\xfffeだけど それは ほんの いちぶ\xf000\xbe01\x0000\xfffeつよいとは どういうことか...\xfffeポケモンとは なにか...\xf000\xbe00\x0000\xfffeわからない ことだらけだよ!
Roxie: ゆうしょう おめでと!\xfffeまっ くやしーけど\xf000\xbe01\x0000\xfffeそれにしても あんた おもしろい\xfffeポケモンTrainer だよね!\xf000\xbe01\x0000\xfffeだってそうじゃん! あんたと\xfffeいっしょに たたかう ポケモン\xf000\xbe00\x0000\xfffeかつ! って いきおい あるもん!
Burgh: あー そーだねー\xfffeむしPokémon いいよね\xf000\xbe01\x0000\xfffeかっても まけても\xfffeあいかわらず うつくしいよ
Elesa: ポケモンたちの\xfffeがんばりに こたえるため そして\xf000\xbe01\x0000\xfffeはなやかな スポットを\xfffeあびて もらいたくて...!\xf000\xbe01\x0000\xfffeそういう いみで あなたの ポケモン\xfffeまぶしいほど かがやいていた!
Clay: オマエさんが ゆうしょう\xf000\xbe01\x0000\xfffeそれで いいのかって?\xfffeもっと つよいやつが いるだろ?\xf000\xbe01\x0000\xfffeそう おもう うでじまんは\xfffeホドモエに くるんだな!!
Skyla: すごく ちょうし よくて\xfffeあいての うごきが みえて...\xf000\xbe01\x0000\xfffeそれでも かてないのは\xfffePokémon おくが ふかく\xf000\xbe00\x0000\xfffeあなたは すごいって ことですよね!
Drayden おいてなお!\xfffeしょうりを ほっする!\xf000\xbe01\x0000\xfffeそれこそが いきる エネルギー!\xfffeきのうの じぶんを こえる ちから!\xf000\xbe01\x0000\xfffeきみの しょうりを たたえつつ\xfffeつぎこそは かならず かつ!
Marlon: あらぶる うみのように\xfffeすべてを ながしさったたい!\xf000\xbe01\x0000\xfffeそれが いまの おはんよ!\xfffeいやあ すごかった!!
Bianca: ポケモンの ことを\xfffeちょっとずつだけど まなんで\xf000\xbe01\x0000\xfffeみんなの いいところを だせるよう\xfffeかんがえているけど まだまだね\xf000\xbe01\x0000\xfffeあっ わすれてた!\xfffeゆうしょう おめでとうね!!
Chili: ゆうしょう か!\xfffeすごいな!\xf000\xbe01\x0000\xfffeおれも ゆうしょう して\xfffeせかいいちの ほのおつかい\xf000\xbe00\x0000\xfffeポッド! って なりたいな!
Cress: トーナメントの\xfffeくみあわせに たすけられた\xf000\xbe00\x0000\xfffeぶぶんも あるでしょう\xf000\xbe01\x0000\xfffeまだまだ きたえつづけてください\xf000\xbe01\x0000\xfffeつよくなった あなたを めざし\xfffeTrainerとして きたえなおしますよ
Cilan: とりあえず ですけど\xfffeくさポケモンたちの デリシャスな\xf000\xbe00\x0000\xfffeみりょくを ひきだせて よかったです\xf000\xbe01\x0000\xfffe...まけましたけどね\xf000\xbe01\x0000\xfffeそれよりも\xfffeコングラッチュレーション ですよ!
Lenora: しぜんに たたかえてたね!\xf000\xbe01\x0000\xfffeそれが いちばん だよ\xfffeどんなときでも どんなばあいでも\xf000\xbe01\x0000\xfffeその けっかが\xfffeこんかいの ゆうしょう なんだろ?
Brycen: ...トーナメントも\xfffeひとつの ものがたり\xf000\xbe01\x0000\xfffeそして こんかいの しゅやくは\xfffeキミと キミの ポケモンだったな
Blue: 3かい かてば\xfffeおわり だからな\xf000\xbe01\x0000\xfffeうんの ようそも あるし\xfffeオレは まだ まんぞくしてないぜ!\xf000\xbe01\x0000\xfffeあっ おまえの ゆうしょうを\xfffeラッキーとは おもってないけどな!
Lance: しっているだろう\xf000\xbe01\x0000\xfffeドラゴンは せいなる\xfffeでんせつの いきものだ!\xf000\xbe01\x0000\xfffeだから つぎは まけない!!
Steven: ふうん ホドモエって\xfffeエメラルドが とれるんだ!?
Wallace: はいぼくの りゆう...\xfffeそれは...!\xf000\xbe01\x0000\xfffeみずの イリュージョン!!\xfffeそれが たりていなかったのです
Cynthia: あなたの トーナメントでの\xfffeゆうしょうを すなおに たたえるわ\xf000\xbe01\x0000\xfffeですが せかいには まだまだ\xfffeきょうごうが いるはず...\xf000\xbe01\x0000\xfffeもっともっと いろんな ところで\xfffeいろんな ひと いろんな ポケモンに\xf000\xbe00\x0000\xfffeであって いきたいわね...
Alder: あっぱれ!\xfffeみごとな たたかい だった\xf000\xbe01\x0000\xfffeわたしの さいしょの パートナー\xfffeメラルバ... いや\xf000\xbe00\x0000\xfffeウルガモスの たましいは\xf000\xbe01\x0000\xfffeいまの パートナーたちにも\xfffeしっかりと うけつがれている!\xf000\xbe01\x0000\xfffeそこに きみの つよさも\xfffeくわえて いきたいものだ!
Brock: すばらしい...!\xfffeじつに いい たたかい だった\xf000\xbe01\x0000\xfffeおれは すなおに\xfffeゆうしょうしゃを ほめたたえる!
Misty: あたしの じまん...\xf000\xbe01\x0000\xfffeみずタイプの ポケモンたちが\xfffeかなわない なんてね\xf000\xbe01\x0000\xfffeほんとう せかいって ひろいんだ\xfffeおしえてくれて ありがとね!
Lt. Surge: ユーは ベリー ストロング!\xfffeアーンド ビクトリー!!\xf000\xbe01\x0000\xfffeミーも まけずに スパルタで\xfffeポケモン ナンバーワンに なりまーす!
Erika: あら? けっこうな\xfffeおてまえ でしたわね\xf000\xbe01\x0000\xfffeまた おあいて してくださると\xfffeわたくしも えがおに なれますわ
Sabrina: ...あなたの ゆうしょう\xfffeじつは みらいよちで みえていた\xf000\xbe01\x0000\xfffeだけど それを Trainerの\xfffeおもいで くつがえしたかったの!
Blaine: うおおーいっ!\xf000\xbe01\x0000\xfffeこんかいの ゆうしょうは\xfffeなっとくの つよさ だな!\xf000\xbe01\x0000\xfffeわしも つぎは さらに あつく\xfffeもえて ファイヤー!
Giovanni: ...いっておく\xf000\xbe01\x0000\xfffeどれだけ つよくても\xfffeいつかは まけるのだ
Falkner: こころざしを たかく\xfffeもっていれば いつまでも とべる\xf000\xbe01\x0000\xfffeおれも きみのように!\xfffeたかみを めざして とびつづける!
Bugsy: ...むしポケモンの ことなら\xfffeだれにも まけないよ!\xf000\xbe00\x0000\xfffeこういっていたのが はずかしいです\xf000\xbe01\x0000\xfffeほかの ポケモンの ことも\xfffeいちから べんきょう しなおします\xf000\xbe01\x0000\xfffeこのことに きづかせてくれて\xfffeかんしゃの きもちで いっぱいです
Whitney: うち びっくりした\xfffeあんた ほんま つよいねんね!\xf000\xbe01\x0000\xfffeうん ゆうしょうも うなずけるわ\xf000\xbe01\x0000\xfffeなんで そんな つよいんか\xfffeこんど いろいろ おしえてな!
Morty: どうしても しりたい\xfffeきみの つよさの ひみつを\xf000\xbe01\x0000\xfffeそれを ときあかせば\xfffeぼくの ゆめ...\xf000\xbe00\x0000\xfffeでんせつポケモンに あえるかも!\xf000\xbe01\x0000\xfffeごめん さきばしったね\xfffeゆうしょう おめでとうございます
Chuck: うーむ!\xfffeきみと たたかえて よかった\xf000\xbe01\x0000\xfffeゆうしょう する Trainerは\xfffeなにか もっていると いうものだ!
Jasmine: あなたの やさしさと\xfffeポケモンの つよさが あわさって\xf000\xbe00\x0000\xfffeつかんだ ゆうしょう ですよね\xf000\xbe01\x0000\xfffeあ あの...\xfffeこれからも ポケモンと いっしょに\xf000\xbe00\x0000\xfffe...がんばって くださいね
Pryce: きみなら これからも\xfffeゆうしょうを くりかえし\xf000\xbe00\x0000\xfffeきっと たいせつなものを みつける\xf000\xbe01\x0000\xfffeこれからも しょうじん しなさい
Clair: なによ\xfffeゆうしょう じまん なの?\xf000\xbe01\x0000\xfffeじゃあ いってあげる\xf000\xbe01\x0000\xfffeおめでとう!\xfffeとても つよかったわ!\xf000\xbe01\x0000\xfffe...これで いい?
Janine: あなたの ゆうしょうを\xfffeすごいと おもう きもちと\xf000\xbe00\x0000\xfffeまけて くやしい きもち...\xf000\xbe01\x0000\xfffeはんにんまえの Trainerである\xfffeじぶんを のりこえるため\xf000\xbe01\x0000\xfffeちちうえと しゅぎょうをし\xfffeあらためて あなたに いどむわ!
Roxanne: ひの うちどころの ない\xfffeまるで Trainerの みほん\xf000\xbe00\x0000\xfffeそういうべき たたかいかた でしたわ\xf000\xbe01\x0000\xfffeゆうしょう なさるのも なっとく!\xfffeあなたのこと もっと しりたいです
Brawly: いちい だった\xfffeキミの じつりょく...\xf000\xbe00\x0000\xfffeまさに ビッグウェーブ!!\xf000\xbe01\x0000\xfffeボクと なみのり しないか?
Wattson: わっはははは!\xfffeすごい ゆうしょう であった!\xf000\xbe01\x0000\xfffeきみの たたかいぶりには\xfffeかんどうして わらってしまうぞ!
Flannery: あなたの つよさって\xfffeじぶんらしさを だせてることかな\xf000\xbe01\x0000\xfffeあなたの ゆうしょうで\xfffeみんなが もりあがっていたよ!
Norman: ぜんりょくを つくし\xfffeかちえた ゆうしょう...\xf000\xbe00\x0000\xfffeきみは すばらしい Trainerだ!\xf000\xbe01\x0000\xfffeこどもにも みならわせたい
Winona: あなたの こだわり...\xfffeそれが あっての ゆうしょう\xf000\xbe00\x0000\xfffeしょうさんに あたい しますね
Tate: ゆうしょう ってことは\xfffeポケモンとの コンビネーション\xf000\xbe00\x0000\xfffeさいこうに ばつぐん だったんだね!
Liza: ゆうしょう ってことは\xfffeポケモンとの コンビネーション\xf000\xbe00\x0000\xfffeさいこうに ばつぐん だったのね!
Juan: なるほど!\xf000\xbe01\x0000\xfffeエレガントな たたずまい で\xfffeはなやかさを かもしだしている\xf000\xbe01\x0000\xfffeトーナメントを せいしたのも\xfffeしごく とうぜん というわけですな
Roark: きみの じつりょく なら\xfffeゆうしょうも とうぜん だね\xf000\xbe01\x0000\xfffeそれにしても それだけ\xfffeポケモンを きたえるのって\xf000\xbe00\x0000\xfffeたいへん だったんじゃないの?\xf000\xbe01\x0000\xfffeところで シッポウの はくぶつかんに\xfffeカセキって あるの?
Gardenia: すごいね!!\xf000\xbe01\x0000\xfffeねえねえ どんな きぶん?\xf000\xbe01\x0000\xfffeあたしも ゆうしょう して\xfffeポケモンを じまん したいな!
Fantina: アタシ うれしい!\xf000\xbe01\x0000\xfffeだって アナタ とても つよーい!\xfffeべんきょうになること いっぱい\xf000\xbe01\x0000\xfffeアタシ また つよくなれる\xfffeそしたら また しょうぶ ね!
Maylene: あなたの たたかいを\xfffeはいけん させてもらって\xf000\xbe00\x0000\xfffeわかったことが あります!\xf000\xbe01\x0000\xfffeポケモンのことが すきなんですね!\xfffeとても すてき だとおもいます!
Wake: まけたが おまえとの\xfffeしょうぶは たのしかった!\xf000\xbe01\x0000\xfffeおまえが ゆうしょう することで\xfffeえがおの ひとが ふえるといいな!
Byron: グハハハハ!\xf000\xbe01\x0000\xfffeまけたが いい ものを みれた\xf000\xbe01\x0000\xfffeさて シンオウに もどり\xfffeむすこを きたえなおすと するか\xf000\xbe01\x0000\xfffeなあに! つぎは かつために\xfffeトーナメントに ちょうせん するぞ
Candice: あなたの きあいが\xfffeみんなよりも すごかったから\xf000\xbe00\x0000\xfffeゆうしょう できたのね!\xf000\xbe01\x0000\xfffeうーん! あたしも\xfffeもっともっと きあい いれなきゃ!
Volkner: きみの ひたむきさ\xfffeそれに こたえた ポケモンたち\xf000\xbe01\x0000\xfffeポケモンしょうぶの たのしさを\xfffeしっている きみたちの\xf000\xbe00\x0000\xfffeゆうしょうは こちらも うれしいよ
Red: ...!
no data
no data
おれさ つよい Trainerのこと\xfffeすっごく くわしいのよ!\xf000\xbe01\x0000\xfffeな! どの ちほうの\xfffeTrainerのことが しりたいんだ?
どの Trainerについて\xfffeしりたいか きめてくれよ!
つよい Trainerの ことが\xfffeしりたければ いつでも こいよ!
Quit
Unova Region
Kanto Region
Johto Region
Hoenn Region
Sinnoh Region
Cheren
Roxie
Burgh
Elesa
Clay
Skyla
Drayden
Marlon
Bianca
Chili
Cress
Cilan
Lenora
Brycen
Blue
Lance
Steven
Wallace
Cynthia
Alder
Brock
Misty
Lt. Surge
Erika
Sabrina
Blaine
Giovanni
Falkner
Bugsy
Whitney
Morty
Chuck
Jasmine
Pryce
Clair
Janine
Roxanne
Brawly
Wattson
Flannery
Norman
Winona
Tate
Liza
Juan
Roark
Gardenia
Fantina
Maylene
Wake
Byron
Candice
Volkner
Red
no data
no data
チェレンは ヒオウギシティの\xfffeしんまい Gym Leader だな\xf000\xbe01\x0000\xfffeとはいえ としの わりには\xfffeけいけんほうふの すごうでだ\xf000\xbe01\x0000
ホミカちゃん!!\xf000\xbe01\x0000\xfffeホミカちゃんは タチワキシティの\xfffeGym Leaderを しながら\xf000\xbe00\x0000\xfffeバンドでも だいかつやく だ!\xf000\xbe01\x0000\xfffeかのじょは ボーカルと ベースを\xfffeたんとう しているんだよ!\xf000\xbe01\x0000
アーティ ね\xf000\xbe01\x0000\xfffeげいじゅつか であり\xfffeCasteliaシティの Gym Leaderだ\xf000\xbe01\x0000\xfffeシッポウシティで\xfffeえの うでを みがいたってさ\xf000\xbe01\x0000
カミツレさま か!\xf000\xbe01\x0000\xfffeNimbasaシティの\xfffeGym Leaderで トップモデル\xf000\xbe01\x0000\xfffeいや トップモデルの なかの\xfffeトップモデル! トップトップモデル!\xf000\xbe01\x0000\xfffeって イッシュの にんげんなら\xfffeだれでも しってるだろ?\xf000\xbe01\x0000
ヤーコン か\xfffeああみえて どりょくの ひとだな\xf000\xbe01\x0000\xfffeま くわしいことは ホドモエの\xfffePokémon Gymに いけば わかる\xf000\xbe01\x0000
フウロちゃん!\xf000\xbe01\x0000\xfffeてんさいパイロットと いわれた\xfffeおじいさんを こえた パイロット!\xf000\xbe01\x0000\xfffeそれでいて フキヨセシティの\xfffeGym Leaderだから すごいもんだ!\xf000\xbe01\x0000\xfffeカミツレさまとは なかよし だってよ\xf000\xbe01\x0000
シャガは ソウリュウシティの\xfffeしちょうであり Gym Leaderだ\xf000\xbe01\x0000\xfffeアイリスちゃんの さいのうを みぬき\xfffeイッシュに つれてきた ひとだよ\xf000\xbe01\x0000
シズイは セイガイハシティの\xfffeGym Leader だな!\xf000\xbe01\x0000\xfffeそれにしても うみのおとこ って\xfffeしょくぎょう ではないよな...\xf000\xbe01\x0000
ベルちゃんね!\xfffeアララギはかせの じょしゅ だな!\xf000\xbe01\x0000\xfffeカノコタウン しゅっしんで\xfffeチェレンたちと いっしょに\xf000\xbe00\x0000\xfffeぼうけんの たびを はじめたんだよ!\xf000\xbe01\x0000\xfffeじぶんでは けんそん しているが\xfffeかなり つよい Trainerだぜ\xf000\xbe01\x0000
ポッド!\xfffeサンヨウシティの みつご!\xf000\xbe00\x0000\xfffeたしか ほのおポケモン つかいだ\xf000\xbe01\x0000
コーン!\xfffeサンヨウシティの みつご!\xf000\xbe00\x0000\xfffeたしか みずポケモン つかいだ\xf000\xbe01\x0000
デント!\xfffeサンヨウシティの みつご!\xf000\xbe00\x0000\xfffeたしか くさポケモン つかいだ\xf000\xbe01\x0000
アロエさん!\xf000\xbe01\x0000\xfffeシッポウはくぶつかんの\xfffeかんちょう さんだよ\xf000\xbe01\x0000\xfffeけんきゅうが いそがしくて\xfffeGym Leaderを やめたのかな?\xf000\xbe01\x0000\xfffeあの ひとの ミルホッグが つかう\xfffeかたきうちは すごかったぜ!\xf000\xbe01\x0000
ハチク ね! いまでは\xfffeポケウッドで だいかつやくの\xf000\xbe00\x0000\xfffeムービースター だな\xf000\xbe01\x0000\xfffeとはいえ もともと\xfffeやくしゃ だったんだけどな\xf000\xbe01\x0000
グリーンは\xfffeオーキドはかせの まご だろ\xf000\xbe01\x0000\xfffeあとは なんだっけ\xf000\xbe01\x0000\xfffeもとチャンピオンで トキワシティの\xfffeGym Leader だよ たしか\xf000\xbe01\x0000
Lance\xf000\xbe01\x0000\xfffeカントーポケモンリーグの\xfffeチャンピオン だな\xf000\xbe01\x0000\xfffeドラゴンタイプの ポケモンつかいで\xfffeフスべシティの しゅっしん だったか?\xf000\xbe01\x0000
ダイゴは どこかの おんぞうしで\xfffeホウエンの もとチャンピオンさ\xf000\xbe01\x0000\xfffeいしあつめが しゅみ といったほうが\xfffeわかりやすいかも しれんな!\xf000\xbe01\x0000
ミクリは ホウエンちほうの\xfffeチャンピオン だな!\xf000\xbe00\x0000\xfffeもとは Gym Leaderだったんだ\xf000\xbe01\x0000\xfffeなぜ ダイゴから かわったんだろ?\xf000\xbe01\x0000
シロナさん!!\xf000\xbe01\x0000\xfffeシンオウちほうの\xfffeチャンピオンにして こうこがくしゃ!\xf000\xbe01\x0000\xfffeさまざまな タイプの ポケモンを\xfffeバランスよく つかうんだよな!\xf000\xbe01\x0000\xfffeちょうさのため サザナミの\xfffeべっそうに くるって ウワサだな!\xf000\xbe01\x0000
アデクか!\xf000\xbe01\x0000\xfffeイッシュちほうの\xfffeぜんチャンピオン!\xf000\xbe01\x0000\xfffeいろいろ くろう なされてるが\xfffeうつわの おおきい ひとだよ\xf000\xbe01\x0000
タケシね!\xfffeニビシティの Gym Leaderだよ\xf000\xbe01\x0000\xfffeいわタイプの つかいてで\xfffeかたい まもりが じまんらしい\xf000\xbe01\x0000
カスミちゃん!\xf000\xbe01\x0000\xfffeカスミちゃんは\xfffeハナダシティの Gym Leader\xf000\xbe01\x0000\xfffeおてんばにんぎょ といわれるように\xfffeかっぱつな びしょうじょ さ!\xf000\xbe01\x0000
マチス!\xf000\xbe01\x0000\xfffeもと ぐんじんで クチバシティの\xfffeGym Leaderを つとめている\xf000\xbe01\x0000\xfffeイッシュちほうの しゅっしん かな?\xf000\xbe01\x0000
エリカさま!\xf000\xbe01\x0000\xfffeタマムシシティで\xfffeGym Leaderを なさる おじょうさま!\xf000\xbe01\x0000\xfffeしゅみは いけばな だっけ?\xfffeいねむりの ほうが おおそうだけど\xf000\xbe01\x0000\xfffeそういう のびのびした ところが\xfffeかのじょの みりょく なんだよ\xf000\xbe01\x0000
ナツメさま!\xf000\xbe01\x0000\xfffeヤマブキシティが ほこる\xfffeちょうのうりょくしゃで Gym Leader!\xf000\xbe01\x0000\xfffeいやー かのじょは\xfffeイメージてきに さま だよな!\xf000\xbe01\x0000\xfffeああ! みらいよち されてえ!!\xf000\xbe01\x0000
カツラ か!\xfffeねっけつクイズおやじ だな\xf000\xbe01\x0000\xfffeグレンじまの Gym Leaderだが\xfffeけっこう たいへん でな\xf000\xbe01\x0000\xfffeむかしからの ジムが なくなって\xfffeふたごじまに いったんだよな\xf000\xbe01\x0000
サカキ ね...\xf000\xbe01\x0000\xfffeいろんな ウワサを きくけれど\xfffeくわしいことは ぞんじません\xf000\xbe01\x0000
ハヤト か!\xf000\xbe01\x0000\xfffeキキョウシティの Gym Leaderで\xfffeちちおやが たよっていた ポケモンと\xf000\xbe00\x0000\xfffeともに たたかっている わかものだ\xf000\xbe01\x0000
ツクシ ね\xf000\xbe01\x0000\xfffeあるく ひゃっかじてん とも\xfffeよばれる Gym Leaderだね\xf000\xbe01\x0000\xfffeおっと! いるのは\xfffeヒワダタウン だったっけ\xf000\xbe01\x0000
アカネちゃーん!!\xfffeコガネシティの Gym Leader!\xf000\xbe01\x0000\xfffeたしか ソフトボールが すきで\xfffeユニフォームっぽい かっこう なんだ\xf000\xbe01\x0000\xfffeそれと かのじょと いえば\xfffeころがる! だよ イメージは!\xf000\xbe01\x0000
マツバ か! エンジュシティの\xfffeでんせつの ポケモンと\xf000\xbe01\x0000\xfffeあうため しゅぎょうを している\xfffeストイックな Gym Leaderだよ\xf000\xbe01\x0000
シジマね\xf000\xbe01\x0000\xfffeおくさんに たるんできたと いわれる\xfffeタンバシティの Gym Leader だ!\xf000\xbe01\x0000
ミカンちゃん!\xf000\xbe01\x0000\xfffeこころやさしき\xfffeはがねの おんな!\xf000\xbe01\x0000\xfffeアサギシティの Gym Leaderで\xfffeシンオウちほうの コンテストにも\xf000\xbe00\x0000\xfffeさんか したり するんだぜ!\xf000\xbe01\x0000\xfffeいぜんは いわタイプの\xfffeポケモンつかいだった そうだぜ!\xf000\xbe01\x0000
ヤナギ ね\xf000\xbe01\x0000\xfffeチョウジタウンの Gym Leaderで\xfffeしぶい じいさん だよな!\xf000\xbe01\x0000
イブキさまー!\xf000\xbe01\x0000\xfffeフスベシティで しゅぎょう する\xfffeドラゴンつかいで Gym Leader!\xf000\xbe01\x0000\xfffeあの ワタルが あにでし で\xfffeあたまが あがらない らしいな!\xf000\xbe01\x0000\xfffeはやく イブキさまが ワタルより\xfffeつよくなれば いいのにな!\xf000\xbe01\x0000
アンズちゃーん!\xf000\xbe01\x0000\xfffeもういっかい\xfffeアンズちゃーん!!\xf000\xbe01\x0000\xfffeセキチクシティの Gym Leaderで\xfffeちちおやは キョウ!\xf000\xbe00\x0000\xfffeしてんのうを しているのさ!\xf000\xbe01\x0000
ツツジさーん!\xf000\xbe01\x0000\xfffeTrainerズスクールの せんせい で\xfffeカナズミシティの Gym Leaderでもある!\xf000\xbe01\x0000\xfffeちなみに オレが じょせいに\xfffeちゃんとか さんとか つけるのは\xf000\xbe00\x0000\xfffeあくまで イメージだぞ\xf000\xbe01\x0000\xfffeだって ねんれいまで しらないもの\xf000\xbe01\x0000
トウキ か\xfffeムロタウンの Gym Leaderだ\xf000\xbe01\x0000\xfffeGym Leader だっけ?\xfffeサーファー だっけ?\xf000\xbe01\x0000
テッセン ね\xf000\xbe01\x0000\xfffeキンセツシティの Gym Leaderだな\xf000\xbe01\x0000\xfffeいつも えがおで いるのが\xfffeけんこうの ひけつ らしいぜ\xf000\xbe01\x0000
アスナさんッ!\xf000\xbe01\x0000\xfffeフエンタウンの Gym Leaderで\xfffeおんせんずき らしいな!\xf000\xbe01\x0000\xfffeあと かのじょの おじいちゃんは\xfffeしてんのう だったらしいぜ!!\xf000\xbe01\x0000
センリ ね\xf000\xbe01\x0000\xfffeトウカシティの Gym Leaderで\xfffeホウエンちほうで ゆうめいな\xf000\xbe00\x0000\xfffeオダマキはかせの ともだちさ\xf000\xbe01\x0000
ナギちゃーん!!\xf000\xbe01\x0000\xfffeヒワマキシティの Gym Leaderで\xfffeまさに せかいに はばたく そんざい\xf000\xbe01\x0000\xfffeこの トーナメントに\xfffeぴったりな Trainerだよな!\xf000\xbe01\x0000
フウは トクサネシティの\xfffeGym Leader だな\xf000\xbe01\x0000\xfffeふたごの ランちゃんと いっしょに\xfffeダブルバトル してくるよ\xf000\xbe01\x0000
ランちゃんね!\xf000\xbe01\x0000\xfffeトクサネシティの Gym Leaderを\xfffeふたごである フウと やってるよ!\xf000\xbe01\x0000\xfffeふたご だけあって\xfffeダブルバトルが とくい なんだ!\xf000\xbe01\x0000
アダン!\xf000\xbe01\x0000\xfffeミクリの ししょうでも ある\xfffeルネシティの Gym Leaderだ\xf000\xbe01\x0000\xfffeま ダンディ なんだろうな\xf000\xbe01\x0000
ヒョウタ ね\xf000\xbe01\x0000\xfffeクロガネシティの\xfffeわかき Gym Leaderだよ\xf000\xbe01\x0000\xfffeまちの たんこうで はたらく\xfffeにんげんを たばねてるってさ\xf000\xbe01\x0000
ナタネちゃん!\xfffeゆうれいが こわいんだって!\xf000\xbe01\x0000\xfffeハクタイシティの\xfffeれっきとした Gym Leaderなのに!\xf000\xbe01\x0000\xfffeとはいえ にんげん だれにでも\xfffeにがては あるもんだよな!\xf000\xbe01\x0000
メリッサさん!\xf000\xbe01\x0000\xfffeあの ひとは はでな みためで\xfffeごかい されやすいが\xf000\xbe00\x0000\xfffeこころやさしい Gym Leaderさ!\xf000\xbe01\x0000\xfffeヨスガシティ ちかくの\xfffeロストタワーで ねむる ポケモンの\xf000\xbe00\x0000\xfffeたましいを なぐさめたりさ\xf000\xbe01\x0000
スモモちゃん!\xfffeはだしの てんさいかくとうか!\xf000\xbe01\x0000\xfffeトバリシティの Gym Leaderでな\xfffeつよいとは どういうことか\xf000\xbe00\x0000\xfffeしんけんに とりくんでいるんだよ!\xf000\xbe01\x0000
マキシ!\xf000\xbe01\x0000\xfffeプロレスラーと Gym Leaderの\xfffeにそくの わらじを はく おとこ\xf000\xbe01\x0000\xfffeファイトマネーは ノモセシティの\xfffeために つかう みあげた やつさ\xf000\xbe01\x0000
トウガン!\xfffeミオシティの Gym Leaderだね\xf000\xbe00\x0000\xfffeいつも スコップを もってるな\xf000\xbe01\x0000\xfffeちなみに クロガネシティ\xfffeGym Leader ヒョウタの ちちおや\xf000\xbe01\x0000
スズナちゃん!\xf000\xbe01\x0000\xfffeきあいの はいった\xfffeキッサキシティの Gym Leader!\xf000\xbe01\x0000\xfffeそれに まちにある\xfffeしんでんの ばんにん でもあるぜ!\xf000\xbe01\x0000
デンジ ね...\xf000\xbe01\x0000\xfffeナギサシティの Gym Leaderで\xfffePokémon Gymを かいぞう して\xf000\xbe00\x0000\xfffeまちを ていでん させたらしいぜ\xf000\xbe01\x0000
Red...?\xf000\xbe01\x0000\xfffeくわしいことは しらないが\xfffeでんせつの Trainer らしいな\xf000\xbe01\x0000
no data
おれさ つよい Trainerのこと\xfffeすっごく くわしいのよ!\xf000\xbe01\x0000\xfffeだからさ おまえが\xfffeGym Leaderとかと たたかったら\xf000\xbe00\x0000\xfffeどんな やつか おしえてやるよ!