イッ……　イッ……　イックションッ！！\xf000븁\x0000\xfffeくしゃみが　とまんない　って　ことは\xfffeもう　はるか……　めんどくせ……\xf000븁\x0000\xfffeつーかさ！　そこの　テメー！！\xfffeいま　アタシのこと　みてたろ！？\xf000븀\x0000\xfffeめと　めが　あったら　ケンカだろ！？\xf000븁\x0000\xfffe……つまり　アンタは\xfffeライモンの　あばレパルダスこと\xf000븀\x0000\xfffeこのアタシに　ケンカ　うったのよ！\xf000븁\x0000\xfffeとうぜん　かくごは　いいよな？
フーン……\xfffeいい　どきょう　してんじゃん\xf000븁\x0000\xfffeこうかい　させてやるよ！！\xfffeポケモンセンターでね！！\xf000븁\x0000
ダッセー！　アンタ　にげるんだ？\xfffeおとこのくせに　マジなさけねーな！
ウキー！！　なんで　まけんだよッ！！\xfffeつーか　マジで　ムカつくー！\xf000븁\x0000\xfffeだったら　つぎは　どきょうだめし　よ！\xfffeドがつくほど　オンボロで　ゆうめいな\xf000븀\x0000\xfffeこの　かんらんしゃに　のって\xf000븀\x0000\xfffeさきに　ビビッた　ほうが　まけ！\xf000븀\x0000\xfffeいいよな！　いくわよっ！！\xf000븁\x0000
……\xf000븁\x0000\xfffe……なに\xf000븁\x0000\xfffe……なんだよ\xf000븁\x0000\xfffeこっち　みてんじゃ　ないわよ……\xf000븁\x0000\xfffe……　……　……チッ\xf000븁\x0000\xfffeあーあ！　わかった！　わかった！\xfffeこんかいは　みのがしてやるよ！\xf000븁\x0000\xfffeてか　つぎは　ぜってー　まけねー！\xfffeテメー　マジ　おぼえてろよ！！
イッ……　イッ……　イックションッ！\xfffeイックションッ！　イックションッ！！\xf000븀\x0000\xfffeうう　はなみずが　とまんないよお……\xf000븁\x0000\xfffeつーかさ！　そこの　テメー！！\xfffeまた　アタシのこと　みてたろっ！？\xf000븁\x0000\xfffeアンタさあ\xfffeアタシに　なんか　ようなの？\xf000븁\x0000\xfffeかたおもいなら　マジかんべんだし\xfffeひょっとして　くしゃみマニア？\xf000븁\x0000\xfffe……てか　いたいけ　おとめの\xfffeはずかしい　しゅんかん　みといて\xf000븀\x0000\xfffeタダで　すむわけねーよなァ？\xf000븁\x0000\xfffe……まえの　かりも　かえしてやるよ\xfffeかくごは　かんりょうしたか？　オイ？
ああ……　やってやるわよ……\xfffeこんどは　ぜってー　まけねーし！\xf000븁\x0000\xfffeツブす！　マジで　ツブすっ！！\xfffeかぜに　ふかれて　まいちるくらい\xf000븀\x0000\xfffeこなごなに　なるまで　ぶっツブす！\xf000븁\x0000
ハ？　なにソレ？　にげる　って？\xfffeかんがえられないんだけど　アンタ！\xfffe
クソッ……　またかよ……\xf000븁\x0000\xfffeつーか　やっぱ　きに　いらねー！！\xf000븁\x0000\xfffe……けど　もう　どきょうだめしは\xfffeマジで　かんべんだし　……って\xf000븁\x0000\xfffeはっ！　はわわっ！！\xf000븁\x0000\xfffeむっ……　むこうを　あるいてるのは\xfffeアタシたち　ワルの　あこがれ……\xf000븁\x0000\xfffeたった　ひとりで　ローブシンの\xfffeむれを　ツブしたと　いわれる\xf000븀\x0000\xfffeいきる　ふりょう　でんせつ……\xf000븀\x0000\xfffeつうしょう　タマゲタケせんぱい……\xf000븁\x0000\xfffeヤッベ……　マジ　ステキすぎ……\xf000븁\x0000\xfffe……でも　アンタみたいな　ガキに\xfffeまける　アタシなんか　せんぱいに\xf000븀\x0000\xfffeはなしかける　しかく　ないヨ……\xf000븁\x0000\xfffe……よっしゃ！　しかたねーな！！\xfffeアタシも　おんな！　ハラくくるわ！\xf000븁\x0000\xfffeおい　テメー！　やっぱり　やるぜ！\xfffeかんらんしゃで　どうきょうだめし！！\xf000븀\x0000\xfffeこんどは　ぜってー　ビビんねえから！\xf000븁\x0000
グギギギ……　マジで　ムカつく……\xf000븁\x0000\xfffeでも　よかったあ……\xfffeタマゲタケせんぱい　もう　いない……\xf000븁\x0000\xfffeアタシの　ダッサい　すがた\xfffeみられずに　すんだわ……\xf000븁\x0000\xfffeでも　まけたことは　かわんない……\xfffe……　……　……チッ　しかたねーな\xf000븁\x0000\xfffe……ちょっと　アンタ！！\xfffeもういい！　まけは　みとめてやるよ！\xf000븁\x0000\xfffeライモンの　あばレパルダスの　なも\xfffeアンタに　くれてやるよ！！\xf000븁\x0000\xfffe……だけどなァ\xfffeきょうの　ことは　ぜってーに\xf000븀\x0000\xfffeタマゲタケせんぱいに　バラすなよ！\xf000븁\x0000\xfffeそれに　べつに　アンタを\xfffeゆるしたわけじゃ　ねーからな！\xf000븁\x0000\xfffeいつか　ぜってー　なかしてやる！！\xfffeそれまで　マジ　おぼえとけよ！！
あーあ　まいにち　ねむいよな……\xf000븁\x0000\xfffeって　オマエ　なんで　オレ　みてるの？\xf000븁\x0000\xfffe……ひょっとして\xfffeオレの　ファンクラブの　こ？\xf000븁\x0000\xfffeわるいんだけどさ　きょうは　オレ\xfffeひさびさの　オフだからさ　ちょっと\xf000븀\x0000\xfffeそっと　しといてくれないか？\xf000븁\x0000\xfffe……まあ　しょうぶ　くらいなら\xfffeつきあうからさ　それで　ゆるしてよ？
わかってくれて　サンキュー！\xfffeいい　ファンで　たすかったよ！\xf000븁\x0000\xfffeじゃあ　オレが　マジあいしてる\xfffeポケモン　しょうかい　するぜ！\xf000븁\x0000
そっか　いいのか！\xfffeじゃあ　またな！
えーと……　\xf000Ā\x0001\x0000　だっけ？\xfffeオマエって　スゲー　つよいじゃん！！\xf000븁\x0000\xfffeそれに　かんちがいして　ゴメンな！\xfffeオレの　ファン　じゃないんだって？\xf000븁\x0000\xfffeやれやれ　ハルオ＆ダルマッカーズも\xfffeまだまだ　って　ことか……\xf000븁\x0000\xfffe……まっ　それは　いいや！\xfffeせっかく　こうして　しりあえたんだし\xf000븀\x0000\xfffeここの　かんらんしゃ　のってこうぜ！\xf000븁\x0000
……え？\xf000븁\x0000\xfffeだいじょうぶ　って？\xf000븁\x0000\xfffeイ　イヤ　だいじょぶ　だいじょぶ！\xfffeべつに　たいしたことじゃ　ねーから！\xf000븁\x0000\xfffe……ただ　ちょっとな　むかしのこと\xfffeおもいだして　なつかしーな　って\xf000븁\x0000\xfffe……なあ　\xf000Ā\x0001\x0000！\xfffeきょうは　サンキューな！！\xf000븁\x0000\xfffeひさびさの　オフ　だったんだけど\xfffeオマエの　おかげで　たのしめたよ！\xf000븁\x0000\xfffeまた　やすみとれたら　くるかも！\xfffeじゃ　またな！　\xf000Ā\x0001\x0000！
よお！　\xf000Ā\x0001\x0000　じゃん！\xfffeオマエも　ポケモンも　げんき　してるか？\xf000븁\x0000\xfffeきょうは　このあと　ステージなんだけど\xfffeなーんとなく　オマエが　くるかなって\xf000븀\x0000\xfffeきがして　じかん　つぶしてたんだ\xf000븁\x0000\xfffeなあ　\xf000Ā\x0001\x0000\xfffeそっちも　じかん　あったらさ\xf000븀\x0000\xfffeちょっと　いっしょに　あそばないか？\xf000븁\x0000\xfffeうーん　そうだな……\xfffeまずは　ちょっと　バトルでも　しようぜ？
オー！　マジで？　サンキュー！\xfffeやっぱ　オマエ　いいヤツだな……\xf000븁\x0000\xfffeじゃ　マジで　いくぜ　オレ！\xfffeオマエも　ほんきで　きてくれよ！！\xf000븁\x0000
そっか……\xfffeわるかったな　むり　いって！\xf000븁\x0000\xfffeじゃあ　また　ヒマな　ときでも\xfffeこえ　かけてくれると　うれしいよ\xf000븀\x0000\xfffeじゃ　またな　\xf000Ā\x0001\x0000！
やれやれ……　なるほどな……\xfffeやっぱ　つよいな　\xf000Ā\x0001\x0000も……\xf000븁\x0000\xfffe……ひょっとしてさ　オマエも\xfffeチャンピオンとか　めざしたりしてる？\xf000븁\x0000\xfffe……や　ゴメンゴメン\xfffeなんでも　ない　こっちのことさ\xf000븁\x0000\xfffeそれよりさ　かんらんしゃ　のろうぜ！\xfffeなんかさ　ながめの　いいとこで\xf000븀\x0000\xfffeスカッとしたい　きぶん　なんだ！\xf000븁\x0000
……２ねんくらい　まえだっけか\xf000븁\x0000\xfffeちょうど　この　かんらんしゃで\xfffeなかよくなった　こが　いたんだ……\xf000븁\x0000\xfffeそいつ　メチャクチャ　つよくてさ\xfffeオレ　ぜんぜん　かなわねーの\xf000븁\x0000\xfffe……でもな　そいつを　みてたら\xfffeオレも　なんか　やんねーと！　って\xf000븀\x0000\xfffeスッゲー　やるきに　なってさ\xf000븀\x0000\xfffeいまの　ダンスチーム　つくったんだ\xf000븁\x0000\xfffeあっ……　ゴメン……\xf000븁\x0000\xfffeせっかく　\xf000Ā\x0001\x0000と　いるのに\xfffeしらないヤツの　はなしなんかして……\xf000븁\x0000\xfffe……ただな　なんか　オマエ　みてると\xfffeソイツを　おもいだすんだよ……\xf000븀\x0000\xfffeスッゲー　つよいとこも　ふくめてさ！\xf000븁\x0000\xfffeじゃサンキュー！　また　あそぼーぜ！\xfffeバイバイ！　\xf000Ā\x0001\x0000！
ハア……　まいにち　あついなあ……\xf000븁\x0000\xfffe……あらら　ボク　どうしたの？\xfffeまいご？　って　そんな　としでもないか\xf000븁\x0000\xfffeえっと　じゃあ　なんの　ごよう？\xfffeもしかして　ポケモンしょうぶ　だったり？
わたしの　せんもんは　しょうぶより\xfffeポケモンの　おせわなんだけど……\xf000븁\x0000\xfffe……まあ　いいっか\xf000븁\x0000\xfffeちょっと　きぶんが　オチてた　とこだし\xfffeきぶんてんかんに　なりそうだもん\xf000븁\x0000
あっ　そう……\xfffeそれじゃあ　バイバイ
へえ……\xfffeつよいんだね　キミの　ポケモン\xf000븀\x0000\xfffeそれに　だいじに　そだててる……\xf000븁\x0000\xfffeウフフ……\xfffeわたし　ポケモンや　こどもを　あずかる\xf000븀\x0000\xfffeほいくえんに　つとめてて　ポケモンの\xf000븀\x0000\xfffeちょうしは　なんとなく　わかるんだよね\xf000븁\x0000\xfffe……まあ　さいきんは\xfffeポケモンぎらいに　なりそうなくらい\xf000븀\x0000\xfffeちょっと　つかれてるけど……\xf000븁\x0000\xfffe……って　それは　いいや\xf000븁\x0000\xfffeこれも　なにかの　えんだし\xfffeもう　ちょっと　あそんでいこ！\xf000븀\x0000\xfffeほらほら　こっち　おいでよ！\xf000븁\x0000
フフフ……　たのしかったあ\xf000븁\x0000\xfffe……　……　……あのね\xfffeわたしたちの　しごと　って\xf000븀\x0000\xfffeいそがしいトレーナーさんに　かわって\xf000븀\x0000\xfffeポケモンや　おこさんを　あずかるの\xf000븁\x0000\xfffe……たとえば　おあずかり　してる\xfffeポケモンが　あそんで　ケガするでしょ\xf000븁\x0000\xfffeすると　むかえにきた　トレーナーさん\xfffeケガの　げんいんも　きかないでさ\xf000븀\x0000\xfffeわたしたちを　せめるんだ……\xf000븁\x0000\xfffeキミも　ポケモン　たいせつに　してるけど\xfffeそれとは　ぜんぜん　ちがう……\xf000븁\x0000\xfffe……きょうは　キミに　あえて\xfffeやっぱり　ポケモンと　トレーナーって\xf000븀\x0000\xfffeいいなあ　って　かんじられて\xf000븀\x0000\xfffeそれが　なんか　うれしかった！\xf000븀\x0000\xfffeだから　ありがと！　またね！
あー！　\xf000Ā\x0001\x0000くん！\xfffeどう？　げんきに　してる？\xf000븁\x0000\xfffeねえねえ　いまって　ヒマかなー？\xfffeちょっとね　\xf000Ā\x0001\x0000くんに\xf000븀\x0000\xfffeそうだんしたいこと　あるんだ！
やった！　ありがと　\xf000Ā\x0001\x0000くん！\xf000븁\x0000\xfffeでもな……\xfffeただ　おはなし　きく　だけじゃ\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000くんも　たいくつだよね？\xf000븀\x0000\xfffeどうせなら　ちょっと　あそぼっか？\xf000븁\x0000\xfffeきょうはね　わたしの　ポケモン\xfffeけっこう　ちょうしが　いいんだよ！\xf000븁\x0000
そうなんだ　ざんねん……\xfffeまた　ヒマあったら　おしえてね！
あー　たのしかった……\xf000븁\x0000\xfffeなんか　もう　このまま　こうしてたいな\xfffeしごと　なんか　やめちゃいたい……\xf000븁\x0000\xfffe……なんかね　きのうも　また\xfffeポケモン　おあずかり　してる\xf000븀\x0000\xfffeトレーナーに　おこられちゃって……\xf000븁\x0000\xfffe……ねえ　\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffeポケモンどうしがさ　しょうぶしたり\xfffeあそんで　ケガするの　どうおもう？\xf000븁\x0000\xfffeわたしは　そういうことって　だいじな\xfffeけいけんだと　おもってたんだけど\xf000븀\x0000\xfffeさいきん　もう　なんだか　よく\xf000븀\x0000\xfffeわかんなく　なっちゃって……\xf000븁\x0000\xfffe……って　まあ　グチは　あとあと！\xfffeつぎは　かんらんしゃに　いこっか！\xf000븁\x0000
うーん　やっぱり　なつに\xfffeのるもんじゃなかったね　コレ\xf000븁\x0000\xfffeん？　\xf000Ā\x0001\x0000くん　だいじょうぶ？\xfffeなんか　かおが　バオップいろ　だけど？\xf000븁\x0000\xfffeホラ　やっぱり　キミも　うわぎ\xfffeぬいどけば　よかったんだよ\xf000븁\x0000\xfffeおとこどうし　なんだもん　べつに\xfffeはずかしがること　なかったのに？\xf000븁\x0000\xfffeあ　それとも　いってなかった？\xfffeわたしが　おとこ　だって\xf000븁\x0000\xfffeいまの　しごとば　ね　じょせいしか\xfffeさいよう　して　なかったのに\xf000븀\x0000\xfffeむりやり　たのみこんだんだよね\xf000븁\x0000\xfffeそしたらさ　じょせい　として\xfffeはたらくなら　さいよう　っていわれてさ\xf000븁\x0000\xfffe……　……　……そうだな\xfffeそこまでして　えらんだ　しごと　だもん\xf000븀\x0000\xfffeもう　ちょっと　がんばってみないと\xf000븀\x0000\xfffeダメって　いうか　もったいないね……\xf000븁\x0000\xfffeふふふ　\xf000Ā\x0001\x0000くんの　おかげで\xfffeなんか　やるきでたよ！　ありがとね！
あーあ　あっちーなあ……\xf000븁\x0000\xfffe……キミ　こんなに　あついのに\xfffeなんだか　げんき　だねえ……\xf000븁\x0000\xfffeん……？　どうしたの……？\xfffeこの　かんらんしゃに　のりたいの？\xf000븀\x0000\xfffeそれとも　しょうぶ　したいわけ？\xf000븁\x0000\xfffeべつに　かまわないけど　きっと\xfffeボク　あんまり　つよくないよ？
ふうん……　そっか……\xf000븁\x0000\xfffeそれじゃ　はじめよっか\xfffeどうせ　ボクも　ダラダラしてるだけだし\xf000븁\x0000
あ　そう……　じゃあ　またね\xfffeなつバテには　きを　つけなよ
ほら　やっぱり　よわかったでしょ？\xf000븁\x0000\xfffeさいきん　しごとが　いそがしくて\xfffeポケモンする　じかんも　ないから\xf000븁\x0000\xfffe……でも　なんていうか　ありがと\xfffeボクは　けっこう　たのしかったよ\xf000븀\x0000\xfffeストレスかいしょうに　なったし\xf000븁\x0000\xfffeおれいに　なるかは　わからないけど\xfffeかんらんしゃに　のっていきなよ\xf000븁\x0000
どう？　この　かんらんしゃ？\xfffeいまどき　エアコンも　ついてないし\xf000븀\x0000\xfffeスッゲー　オンボロで　ヒドいでしょ？\xf000븁\x0000\xfffeこれさ　ウチの　かいしゃが\xfffeうんえい　してるんだけどさ\xf000븁\x0000\xfffeボロくて　おきゃくも　すくないし\xfffeみっしつに　なっちゃうから\xf000븀\x0000\xfffeちあんてき　にも　よくない　って\xf000븀\x0000\xfffeおかみから　いわれててさ……\xf000븁\x0000\xfffeいまと　なっちゃあ　ウチとしても\xfffeもはや　おにもつでしか　ないから\xf000븀\x0000\xfffeじき　とりこわす　けいかく　なんだ\xf000븁\x0000\xfffeまあ　しばらくは　このまんまだから　\xfffeヒマだったら　また　くればいいよ
やあ　キミか　げんきで　やってるかい？\xfffeじつは　ボク　キミを　まってたんだ\xf000븁\x0000\xfffe……でさ　いきなり　なんだけど\xfffeおねがいが　あるんだけど……\xf000븁\x0000\xfffeまた　しょうぶ　してくれない？\xf000븁\x0000\xfffeあと　ついでに　かんらんしゃに\xfffeいっしょに　のって　もらえないかな？\xf000븁\x0000\xfffeいちおう　ふたりのりが　ルールだけど\xfffeボク　いま　あいて　いなくてさ\xf000븁\x0000
へえ　いいの？\xfffe……ありがとう\xf000븁\x0000\xfffeいきなりだし　きもちわるがられて\xfffeことわられると　おもったけど……\xf000븁\x0000\xfffeさそっておいて　いうことじゃないけど\xfffeキミは　もう　ちょっと　よのなかは\xf000븀\x0000\xfffeうたがって　いきたほうが　いいよ\xf000븁\x0000\xfffe……さてさて\xfffeそれは　ともかく　まずは\xf000븀\x0000\xfffeポケモン　しょうぶ　しようか\xf000븁\x0000
あっ　そう……　まあ　そうだよな\xf000븁\x0000\xfffeフツーに　かんがえると\xfffeナンパぽいし　きもちわるいよなー\xf000븁\x0000\xfffeでも　まあ　そういうこと　じゃないから\xfffeまた　きが　むいたら　よろしくね
うーん　やっぱり　まけたか……\xf000븁\x0000\xfffeまあ　いいんだけどさ　ボクは\xfffeかちまけに　こだわるほう　じゃないし\xf000븁\x0000\xfffe……じゃあ　かんらんしゃに　いこうか\xf000븁\x0000
ふーん……　コレで　ねえ……\xf000븁\x0000\xfffe……ああ　ゴメン　ゴメン\xfffeつい　ひとりごとが　でちゃった\xf000븁\x0000\xfffeや　じつはさ　このあいだ　たまたま\xfffeかんらんしゃの　ことを　オヤジと\xf000븀\x0000\xfffeオフクロに　はなしたんだけどね\xf000븁\x0000\xfffeそしたら　ふたり　もりあがってさ……\xf000븁\x0000\xfffe……アレは　オレたちが　はじめて\xfffeデートした　ところ　なんだ！　とか\xf000븁\x0000\xfffe……アレが　なかったら　アンタは\xfffeこのよに　うまれてないのっ！　とか\xf000븁\x0000\xfffeきいてる　こっちが　きもちわるく\xfffeなるようなこと　いわれてさ……\xf000븁\x0000\xfffeオヤジたちが　わかい　ころとは\xfffeじだいも　ちがうんだしさ\xf000븁\x0000\xfffeこんな　かんらんしゃ　なんて\xfffeさっさと　こわすに　かぎるのにさ\xf000븁\x0000\xfffe……ただ　なくしちゃうまえに\xfffeこれが　オヤジと　オフクロの\xf000븀\x0000\xfffeせいしゅん　だったんだな　って\xf000븀\x0000\xfffeかんじながら　ふうけいを\xf000븀\x0000\xfffeながめて　おきたくなったんだ……\xf000븁\x0000\xfffeつきあって　くれて　ありがとう\xfffeじゃあ　きを　つけて
かぜが　すずしくなってきたな……\xfffeあんまり　そとに　いると　また\xf000븀\x0000\xfffeいしゃに　おこられちゃうかな……\xf000븁\x0000\xfffe……あら？　キミは　だれ？\xfffeひょっとして　バトルの　おさそい？
あたしみたいな　オバサンと\xfffeしょうぶ　したいなんて\xf000븀\x0000\xfffeキミって　かわってるね　フフフ……\xf000븁\x0000\xfffeでも　せっかくの　おさそいだしな……\xfffeいいよ　ポケモンしょうぶ　しましょ\xf000븁\x0000
そっか……\xfffeそれじゃあ　ごきげんよう
あーあ　あっと　いうま　だったね……\xfffeゴメンね　あたし　つよくないからさ\xf000븁\x0000\xfffe……えっと　\xf000Ā\x0001\x0000くん　だよね？\xfffeこの　かんらんしゃ　のったことある？\xf000븁\x0000\xfffeなかなか　ながめよくて　ステキなんだよ\xfffeただね　ちょっと　かわってて\xf000븀\x0000\xfffeふたりのりせんよう　なんだけど……\xf000븁\x0000\xfffeうーん……　はなしてたら\xfffeひさしぶりに　のりたくなっちゃった……\xf000븀\x0000\xfffeねえ　いっしょに　おいでよ！\xf000븁\x0000
ふふふ……\xfffeたのしかった……\xf000븁\x0000\xfffeこう　みえてもね　あたし　ママなんだ\xf000븁\x0000\xfffeといっても　うまれてくるのは\xfffeまだ　すこし　さき　なんだけどさ\xf000븁\x0000\xfffeさいきん　いしゃに　ムリしないように\xfffeいわれてて　ストレス　たまってたんだ\xf000븁\x0000\xfffeでもさ　きょうは　おなかの　この\xfffeぶんまで　リラックスできたよ\xf000븁\x0000\xfffeありがと　\xf000Ā\x0001\x0000くん\xfffeまた　あえると　いいね！
あら　\xf000Ā\x0001\x0000くん　げんき？\xfffeもしかして　また　バトルの　おさそい？
ふふふ……\xfffeいいよ\xf000븁\x0000\xfffeあたしも　おなかの　この　ために\xfffeたいりょく　つけないと　いけないからね\xf000븁\x0000\xfffeでも　あんまり　ムリは　できないからさ\xfffeおてやわらかに　おねがいするね\xf000븁\x0000
そう……\xfffeちょっと　きたい　してたんだけどな
ふふふ……\xfffeやっぱ　かなわないや\xf000븁\x0000\xfffeそれにしても　\xf000Ā\x0001\x0000くん　って\xfffeスラッとした　かおだち　してるのに\xf000븀\x0000\xfffeしょうぶの　ときは　ワイルドだよね\xf000븁\x0000\xfffeそういう　おとこのこ　って　ステキよ\xfffeあたしも　もうちょっと　わかかったら\xf000븀\x0000\xfffeきっと　アタックしてた　だろうな……\xf000븁\x0000\xfffe……さーてと　\xf000Ā\x0001\x0000くん\xfffeせっかく　だからさ　もう　ちょっと\xf000븀\x0000\xfffeオバサンに　つきあって！\xf000븁\x0000
うふふ\xfffeたのしかった……\xf000븁\x0000\xfffeそれにしても　\xf000Ā\x0001\x0000くん　って\xfffeポケモンも　つよいし　ステキだよね\xf000븀\x0000\xfffe……　……まるで　あのひと　みたい\xf000븁\x0000\xfffe……おなかの　なかの　こも\xfffe\xf000Ā\x0001\x0000くん　みたいに\xf000븀\x0000\xfffeげんきに　そだつと　いいな……\xf000븁\x0000\xfffeそのために　これから　あたしも\xfffeいっぱい　がんばらないと……\xf000븁\x0000\xfffeじゃあ　\xf000Ā\x0001\x0000くん……\xfffeとっても　たのしかったよ　ありがとね
まいちる　おちばの　ひとひらに\xfffeセンチメントが　とまらない……\xf000븁\x0000\xfffeん？　なんだ？　こむすめ　よ？\xfffeこの　ボクに　なにか　ようか？\xf000븁\x0000\xfffeみたところ　トレーナーの　ようだが\xfffeしょうぶしろ　とでも　いうのか？
フン　そうか　こむすめ　よ……\xf000븁\x0000\xfffeボクは　キミみたいな　タイプは\xfffeきょうみゼロだが　しかたが　あるまい\xf000븀\x0000\xfffeさっさと　はじめよう　じゃないか……\xf000븁\x0000
そうか……\xfffeでは　そっとして　おいてくれ
クッ……　ダメだ……\xfffeポケモンしょうぶを　するたびに\xf000븀\x0000\xfffeあのなつの　おもかげが　ボクの\xf000븀\x0000\xfffeむなぐらを　かきむしり　きりさく……\xf000븁\x0000\xfffe……　……そうだ　こむすめ　よ\xf000븁\x0000\xfffeここで　きさまと　であったのも\xfffeひつぜん　という　うんめい……\xf000븁\x0000\xfffeなぜ　ボクが　こうなって　しまったか\xfffeいきさつを　きいて　くれないか？\xf000븁\x0000\xfffeこころの　くるしみは　だれかに\xfffeはなすことで　やわらぐらしいからな\xf000븁\x0000\xfffeつらいつらい　ラブの　メモリーズ……\xfffeほかの　だれかに　きかれたくない……\xf000븀\x0000\xfffeこちらに　ついて　きてくれ……\xf000븁\x0000
グスッ……　す　すまん……\xf000븁\x0000\xfffeあの　なつを　おもいだすだけで\xfffeなみだが　おさえられないんだ……\xf000븁\x0000\xfffe……ボクに　おおきな　あなを\xfffeあけて　きえて　いった……\xf000븀\x0000\xfffeうらぎられたも　どうぜん……\xf000븁\x0000\xfffeなのに　ボクは　こころの　なかで\xfffeわりきれて　いない……\xf000븁\x0000\xfffeこむすめ　よ　すまん……\xfffeすこし　ひとりに　してくれ……
ああ……　こむすめ……\xfffeいや　\xf000Ā\x0001\x0000では　ないか……\xf000븁\x0000\xfffeどうだ　げんきで　やっているか？\xfffeしょうじき　ボクは　まだまだ　さ……\xf000븁\x0000\xfffeハートは　いまも　レスキューたいを\xfffeまちのぞんで　ふるえてるよ……\xf000븁\x0000\xfffeもし　よければ　また　すこし\xfffeボクに　じかんを　くれないか？　な？
そうか……　たすかるぞ……\xfffeでは　まずは　しょうぶと　いくか……\xf000븁\x0000\xfffeいいかげん　ボクも　ポケモンくらいは\xfffeできるように　ならないと　いかん……\xf000븁\x0000
そうか……　わるかったな……
ダメだ！　ダメだ　ダメだ　ダメだッ！！\xfffeまるで　しゅうちゅう　できない！！\xf000븁\x0000\xfffeなぜ　こうも　むなしいんだ……\xfffeなんで　おもいだして　しまうんだ……\xf000븁\x0000\xfffeどうして……\xfffeあの　なつを　わすれられない……\xf000븁\x0000\xfffeなぜ！　なぜ　あの　ひざしを\xfffeわすれることが　できないんだッ！！\xf000븁\x0000\xfffe……とりみだして　すまなかった\xf000븁\x0000\xfffeもうすこしだけ　まってくれ……\xfffeボクは　いま　くだけちった　ハートの\xf000븀\x0000\xfffeピースを　ひろいあつめている……\xf000븁\x0000\xfffeだから　\xf000Ā\x0001\x0000　よ……\xfffeもうすこし　つきあってくれ　な？\xf000븁\x0000
グスッ……　グスッ　グスッ……\xf000븁\x0000\xfffeなあ……　\xf000Ā\x0001\x0000　よ……\xfffeこいとは……\xf000븁\x0000\xfffeわかれとは　つらいな……\xf000븁\x0000\xfffe……だがな　ボクは　おもうのだ\xf000븁\x0000\xfffeたとえ　さきに　なにが　まっていようと\xfffeこころを　よせる　あいてには\xf000븀\x0000\xfffeむねの　おもいを　つげるべきだと……\xf000븁\x0000\xfffeわかれに　おびえ　こころ　つげることを\xfffeあきらめれば　きずつくことはない……\xf000븁\x0000\xfffeだが　あきらめの　ちへいせんには\xfffeえいえんの　こどくしか　まっていない……\xf000븁\x0000\xfffe……　……　……\xfffeはなしを　きいてくれて　ありがとう……\xf000븁\x0000\xfffeおんなだが　\xf000Ā\x0001\x0000は　ソウルで\xfffeつながる　ボクの　マブダチだな……
なに　あなた？\xfffeあたくしの　あいてを　したいの？
ふうん……\xf000븁\x0000\xfffeこんな　こどもまで　つかっちゃって\xfffeあいつも　ひっし　ね\xf000븁\x0000\xfffeよっぽど　あたくしを　やしきに\xfffeつれもどしたいのね\xf000븁\x0000\xfffeまあ　あたくしの　かちを\xfffeかんがえれば　それも　とうぜんか……\xf000븁\x0000\xfffeいいわ！\xfffeポケモンしょうぶで\xf000븀\x0000\xfffeあいて　してあげる\xf000븁\x0000\xfffeそのかわり　いいこと？\xf000븁\x0000\xfffeあたくしに　まけたら\xfffeすごすごと　ひきさがりなさいな！\xf000븁\x0000
じゃあ　あっちに　いってちょうだい！\xfffeあたくし　こどもは　にがてよ……
あなた　だれ　なの？\xf000븁\x0000\xfffeあいつの　やしきで\xfffeみたことも　ないし\xf000븁\x0000\xfffeましてや　そしきや　びょういんの\xfffeかんけいしゃ　でも　ないようだし……\xf000븁\x0000\xfffe……もしかして\xfffeただ　しょうぶを　したかったの？\xf000븁\x0000\xfffeそれとも　かんらんしゃに\xfffeのりたくて　はなしかけた　とか……？\xf000븁\x0000\xfffeまあ　いいわ！\xf000븁\x0000\xfffeとにかく　かんらんしゃに　のりましょ\xfffeさっ　はやく！\xf000븁\x0000
よかった……\xfffeあなたが　すなおな　ひとで\xf000븁\x0000\xfffeすこしでも　うごいていたら\xfffeいのちが　なかったかも……\xf000븁\x0000\xfffeそう　あたくし\xfffeあいつの　そしきに　ねらわれているの\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ　いいのよ\xfffeしんじて　くれなくても……\xf000븁\x0000\xfffeひとは　しんじたい　ことだけ\xfffeしんじて　いきてゆく　ものだから……\xf000븁\x0000\xfffeただ　これだけは　きいて！\xf000븁\x0000\xfffeあたくしが　ぶじなら\xfffeあしたも　せかいは　へいわ……\xf000븀\x0000\xfffeそうでなければ……\xf000븁\x0000\xfffeまた　あえるよう\xfffeあなたも　いのってなさい
アラ　\xf000Ā\x0001\x0000じゃない……\xf000븁\x0000\xfffeそうだわ！\xfffeあなた　ちょっと　つきあいなさい\xf000븁\x0000\xfffeなに？　ポケモンしょうぶ　よ\xfffeポケモンしょうぶ\xf000븁\x0000\xfffeちかごろ　そしきの　おっても\xfffeてごわくなってきてね……\xf000븁\x0000\xfffeあたくしを　たすけると　おもって\xfffeあいてを　してくれるかしら？
あなた……\xfffeいい　おとこに　なれそうね\xf000븁\x0000
じゃあ　あっちに　いってちょうだい！\xf000븁\x0000\xfffeあたくしと　いっしょに　いるすがたを\xfffeあいつらに　みられたら\xf000븀\x0000\xfffeあなたを　きけんに　まきこむもの……
あいかわらずの　うでまえね\xf000븁\x0000\xfffeそれなら　じぶんで　じぶんの\xfffeいのちを　まもれるでしょ\xf000븁\x0000\xfffeだいじょうぶ！\xf000븁\x0000\xfffeあたくしも　いまの　しょうぶで\xfffeつよくなったし　それに\xf000븀\x0000\xfffeじぶんのことは　じぶんで　するの\xf000븁\x0000\xfffeこれまでも……\xfffeこれからも……\xf000븁\x0000\xfffeさっ　はやく\xfffeかんらんしゃに　のりましょ\xf000븁\x0000\xfffeさすがに　やつらも\xfffeかんらんしゃには　てをださない\xf000븁\x0000
せかいの　へいわ　って\xfffeじつは　かんたんな　ことで\xf000븀\x0000\xfffeまもられているの……\xf000븁\x0000\xfffeこれいじょうは　ヒミツ\xfffeあなたは　しらないほうが　いいこと\xf000븁\x0000\xfffeしれば　あなたも　あいつの\xfffeそしきに　ねらわれる……\xf000븁\x0000\xfffeだいじょうぶ\xf000븁\x0000\xfffeあなたが　いつもの　まいにちを\xfffeすごせるよう　あたくし　どこまでも\xf000븀\x0000\xfffeにげきって　みせるから\xf000븁\x0000\xfffeだから　あなた……\xfffeまた　あえるよう　いのってて\xf000븁\x0000\xfffeそして　あなたが\xfffeおとなに　なったとき　いっしょに……\xf000븁\x0000\xfffeううん……\xfffeできない　やくそくは　ダメね\xf000븁\x0000\xfffeさあ　いきなさい
ヘイ！　ヘイ！　そこの　ユー！\xf000븁\x0000\xfffeこんなに　さむい　ウィンターに\xfffeそんな　すずしげ　ファッションって\xf000븀\x0000\xfffeかなりの　ロッキン　ベイベーじゃん？\xf000븁\x0000\xfffeでもサ　このアタイより　ロッキンな\xfffeヤツなんて　そんざい　しないのサ！\xf000븁\x0000\xfffeだから　どっちが　ロッキンな　ヤツか\xfffeバトルで　きめる　ってことで　ＯＫ？
ＯＫ　いくわよ　ロッキン　ベイベー！\xfffeアタイの　ビートで　しびれちゃいナ！\xf000븁\x0000
あーら　テールを　ロール？\xfffeイケてないわね　ロッキン　ベイベー！
フッフー！　やるじゃん　アンタ！\xf000븁\x0000\xfffeアツアツな　アンタの　ロッキンに\xfffeハートビートが　とまんないヨ！\xf000븁\x0000\xfffeそうね　おれいに　アタイの　うたを\xfffeプレゼントして　あげちゃおうかな！\xf000븁\x0000\xfffeでもネ　ストップ　ここじゃ　ダメ！\xfffeアタイの　うたは　プレミアム！\xf000븀\x0000\xfffeアンタだけに　きかせて　ア・ゲ・ル\xf000븀\x0000\xfffeさあさあ！　こっちに　カモン！\xf000븁\x0000
いかがかしら？　ロッキンベイベー！\xf000븁\x0000\xfffeロッキンな　アタイの　おんがくは\xfffeヤバいくらい　ロッキンでしょ？\xf000븁\x0000\xfffeこいに　やぶれた　かなしい　おんなの\xfffeぬぐえぬ　ぼじょうを　こおりタイプな\xf000븀\x0000\xfffeＥｎｋａスタイルで　ドロップする\xf000븀\x0000\xfffeせつなさの　マスターピースさ！！\xf000븁\x0000\xfffeって　かんじで　きょうは　ここまで！\xfffeさいごに　アタイから　おしらせよ！\xf000븁\x0000\xfffeアタイは　ただいま\xfffeワールド　ろじょう　ライブツアーの\xf000븀\x0000\xfffeまっさいちゅう！\xf000븁\x0000\xfffeしばらく　ここに　いるからサ\xfffeアンタの　アンコール　まってるゼ！
あ……　あなたは……\xfffeロッキン……\xf000븀\x0000\xfffeいや……　おげんき　ですか？\xf000븁\x0000\xfffeそうだ……\xf000븁\x0000\xfffeあのう……　おいそがしい　ところ\xfffeたいへん　もうしわけないのですが\xf000븀\x0000\xfffeしょうぶして　いただけませんか？\xf000븁\x0000
ありがとう　ございます……\xf000븁\x0000\xfffeでは　えんりょ　なさらず\xfffeロッキン……\xf000븀\x0000\xfffeいえ　おもいきり　おねがいします\xf000븁\x0000
ああ　そうですか……\xfffeおいそがしいのに　ひきとめてしまい\xf000븀\x0000\xfffeもうしわけ　ありませんでした……
ありがとう　ございました……\xf000븁\x0000\xfffeやはり　あなたは　ロッキン……\xfffeいえ　とても　すてきだと　おもいます\xf000븁\x0000\xfffe……　……　……　……\xf000븁\x0000\xfffe……じつは　せんじつ　あなたと\xfffeわかれた　すこし　あと……\xf000븀\x0000\xfffeわたし　スカウトされたんです\xf000븁\x0000\xfffeプロデューサーのかた　じきじきに\xfffeデビューの　さそいも　いただいて……\xf000븁\x0000\xfffeでも　それが……\xf000븁\x0000\xfffe……いや　はなしを　つづける　まえに\xfffeおねがいです……　\xf000Ā\x0001\x0000さん\xf000븀\x0000\xfffeもういちど　わたしの　うたを\xf000븀\x0000\xfffeきいて　いただけますか……\xf000븁\x0000
どうでした？　わたしの　うた……\xf000븁\x0000\xfffe……　……　……　……\xfffe……さっきの　つづき　なんですけど\xf000븁\x0000\xfffeわたし　せいじゅんはアイドル　として\xfffeデビューすることに　なりそうなんです\xf000븁\x0000\xfffeうたも　きいて　もらったんですが\xfffeいまどき　ウケない　って……\xf000븁\x0000\xfffeそれに　ことばづかいも　じょうひんに\xfffeなおしてくれ　って　いわれてて……\xf000븁\x0000\xfffeそんなの　わたしじゃ　ない……\xf000븁\x0000\xfffeだけど　せっかくの　チャンス\xfffeみすみす　のがしたくない……\xf000븁\x0000\xfffeだから　わたしは　かわるんです\xf000븁\x0000\xfffeかわいくて　きれいで　じょうひんで\xfffeみんなに　あいされるように……\xf000븁\x0000\xfffeでも　\xf000Ā\x0001\x0000さん……\xfffeアンタの　まえでは　ときどき\xf000븀\x0000\xfffeほんとうの　アタイで　いさせて！\xf000븀\x0000\xfffeあのうたも　アンタにだけ　うたうわ……\xf000븁\x0000\xfffeだから　\xf000Ā\x0001\x0000！\xfffeまた　ぜったい　あいに　きてよネ！
この　かんらんしゃ\xfffeふたりのり　なんだってよ\xf000븁\x0000\xfffeいもうとに　どれだけ　すごいか\xfffeおしえたかったのにな……\xf000븁\x0000\xfffeっていうか\xfffeオマエ　つきあえよッ！\xf000븁\x0000
よし！\xfffeいもうとに　じまん　しよっと！
ここに　きたって　ことは\xfffeかんらんしゃ　だろ！？\xf000븁\x0000
さてと　きぶんてんかん　できたし\xfffeとっくん　だな！　あばよ！！
おおきいよねえ……！\xf000븁\x0000\xfffeのったら　はるか　かなたまで\xfffeみわたせるよねえ\xf000븁\x0000\xfffeカノコタウン　みえるかなあ？\xfffeねえねえ　のろうよお！\xf000븁\x0000
えがおに　なっちゃうよね！\xfffeそれじゃあねえ
えへへ\xfffeせっかくだし　のろうよ！\xf000븁\x0000
とっても　たのしかったよ！\xfffeじゃあ　またねえ！！
\xf000븉\x0001\x0001なつかしいな……\xf000븁\x0000\xfffeキミ！　ボクと　この\xfffeかんらんしゃに　のりたまえ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……あの　ひを　おもいだした\xfffe……すまない　しつれいする\xf000븉\x0001\x0000
\xf000븉\x0001\x0001ボクは　かんらんしゃが\xfffeだいすき　なんだ\xf000븁\x0000\xfffeだから　キミ！\xfffeボクに　つきあいたまえ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……やはり　かんらんしゃは　いい\xf000븁\x0000\xfffeＧは　しょうめい　できない……\xfffeふかんぜんせいていり……　か\xf000븉\x0001\x0000
……そういえば　ライモンには\xfffeなんども　きているけれど\xf000븀\x0000\xfffeのったことが　ないんだよね\xf000븁\x0000
なにごとも　けいけん　だね\xf000븁\x0000\xfffeたすかったよ\xfffeいっしょに　のってくれて
さて……　かんらんしゃの\xfffeいいところを　ことばに　するには……\xf000븁\x0000\xfffeやはり　のるしかないよね\xf000븁\x0000
かんらんしゃが　うごくに　つれて\xfffeみえる　けしきが　かわるけれど\xf000븀\x0000\xfffeぼくは　かわってないのが　いいね
あっ　\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffe……よかった\xf000븁\x0000\xfffeきて　くれたんだね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ？\xf000븁\x0000\xfffeべっ　べつに　まってないよ！\xfffeわたしも　いま　きた　ところだから…\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeねぇ　よかったら\xfffeかんらんしゃに　のらない？\xf000븁\x0000\xfffeライモンシティの　かんらんしゃは\xfffeながめが　きれいな　ことで\xf000븀\x0000\xfffeすごく　ゆうめい　なんだけど…\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ　いいの？\xf000븁\x0000\xfffe……よかった\xf000븁\x0000\xfffeわたし　この　かんらんしゃに\xfffeまえから　のって　みたかったんだ\xf000븁\x0000\xfffeでも……\xfffeふたりのり　せんよう　らしいから\xf000븀\x0000\xfffeずっと　がまん　していたんだよ\xf000븁\x0000\xfffeうれしくって　ドキドキしてきちゃった\xf000븁\x0000\xfffeさっそく　のろうよ　\xf000Ā\x0001\x0000くん！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんには\xfffeすっごく　かんしゃ　してるの\xf000븁\x0000\xfffeいまの　しごとを　がんばれるのも\xfffe\xf000Ā\x0001\x0000くんの　おかげだと　おもう\xf000븁\x0000\xfffeできれば　これからも\xfffeはなし　あいてに　なってくれると\xf000븀\x0000\xfffeうれしい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeじゃあ　そろそろ　かえるね……\xf000븁\x0000\xfffeきょうは　すごく　たのしかったよ\xfffeまたね　\xf000Ā\x0001\x0000くん！
あっ　\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeまちどおしくって　いそいできちゃった\xf000븁\x0000\xfffeあえて　うれしい……　かな\xf000븁\x0000\xfffeねぇ　よかったら\xfffeまた　かんらんしゃに　のらない？\xf000븁\x0000\xfffeわたし　この　かんらんしゃの　こと\xfffeきにいっちゃった　みたい\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ　いいの？\xf000븁\x0000\xfffe……よかった\xf000븁\x0000\xfffeなんでだろ　ドキドキしてきちゃった\xf000븁\x0000\xfffeさっそく　のろうよ　\xf000Ā\x0001\x0000くん！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeきょうは　ありがとう\xf000븁\x0000\xfffeさそって　くれて　うれしかったよ\xf000븁\x0000\xfffeまた　\xf000Ā\x0001\x0000くん　から\xfffeたくさん　げんきを　もらっちゃったね\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeこれで　しごとも　がんばれるよ\xf000븁\x0000\xfffeよかったら　また\xfffeさそって　ほしい……　かな\xf000븁\x0000\xfffeじゃあ　そろそろ　かえるね……\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん！
あっ　\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffe……よかった\xf000븁\x0000\xfffeきて　くれたんだ\xf000븁\x0000\xfffeえっ？\xf000븁\x0000\xfffeべっ　べつに　まって　ないさ！\xfffeボクも　いま　きた　ところだから\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeねぇ　よかったら\xfffeかんらんしゃに　のらない？\xf000븁\x0000\xfffeライモンシティの　かんらんしゃは\xfffeながめが　きれいな　ことで\xf000븀\x0000\xfffeすごく　ゆうめい　なんだけど\xf000븁\x0000\xfffeえっ　いいの？\xf000븁\x0000\xfffe……よかった\xf000븁\x0000\xfffeボク　この　かんらんしゃに\xfffeまえから　のって　みたかったんだ\xf000븁\x0000\xfffeでも　この　かんらんしゃって\xfffeふたりのり　せんよう　だから\xf000븀\x0000\xfffeずっと　がまん　していたんだよね\xf000븁\x0000\xfffeうれしくって　ドキドキしてきた\xf000븁\x0000\xfffeさっそく　のろうよ\xfffe\xf000Ā\x0001\x0000さん！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeアハハ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんには\xfffeほんとうに　かんしゃ　しているんだ\xf000븁\x0000\xfffeいま　しごとを　がんばれるのも\xfffe\xf000Ā\x0001\x0000さんの　おかげだよ\xf000븁\x0000\xfffeできれば　これからも\xfffeはなし　あいてに　なってくれると\xf000븀\x0000\xfffeうれしいな\xf000븁\x0000\xfffeじゃあ　そろそろ　かえるよ\xf000븁\x0000\xfffeきょうは　サイコーに　たのしかった\xfffeまたね　\xf000Ā\x0001\x0000さん！
あっ　\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeまちきれなくて　いそいで　きたよ\xf000븁\x0000\xfffeあえて　うれしいな\xf000븁\x0000\xfffeねぇ　よかったら\xfffeまた　かんらんしゃに　のらない？\xf000븁\x0000\xfffeボク　この　かんらんしゃの　こと\xfffeきにいっちゃった　みたいだ\xf000븁\x0000\xfffeえっ　いいの？\xf000븁\x0000\xfffe……よかった\xf000븁\x0000\xfffeなんでだろ　ドキドキしてきた\xf000븁\x0000\xfffeさっそく　のろうよ\xfffe\xf000Ā\x0001\x0000さん！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeきょうは　ありがとう\xf000븁\x0000\xfffeさそって　くれて　うれしかったよ\xf000븁\x0000\xfffeまた　\xf000Ā\x0001\x0000さん　から\xfffeたくさん　げんきを　もらっちゃったね\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeこれで　しごとも　がんばれるよ\xf000븁\x0000\xfffeよかったら　また\xfffeさそって　ほしいな\xf000븁\x0000\xfffeじゃあ　そろそろ　かえるよ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000さん！
ねぇ\xfffe\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffeこのまえ　しごとで\xfffeべつの　ちほうに　いったときに\xf000븀\x0000\xfffe\xf000ā\x0001\x0001を　つかまえたんだけど……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんの　ポケモンと\xfffeこうかんして　くれないかな？\xf000븁\x0000\xfffeこうかん　してくれるなら\xfffeどんな　ポケモンでも　いいよ\xf000븁\x0000
ありがとう！！\xfffe\xf000ā\x0001\x0001も　うれしそうだよ！\xf000븁\x0000
そっか……\xfffeざんねん　だね……\xf000븁\x0000\xfffeまた　きかいが　あったら\xfffeこうかん　してね……　ポケモン
ねっ！\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeこないだ　しごとで\xfffeべつの　ちほうに　いったときに\xf000븀\x0000\xfffe\xf000ā\x0001\x0001を　つかまえたんだけど\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんの　ポケモンと\xfffeこうかんして　くれないかな？\xf000븁\x0000\xfffeこうかん　してくれるのは\xfffeどんな　ポケモンでも　いいよ\xf000븁\x0000
ありがとう！！\xfffe\xf000ā\x0001\x0001も　うれしそうだよ！\xf000븁\x0000
そっかあ\xfffeざんねん　だな\xf000븁\x0000\xfffeまた　チャンスが　あれば\xfffeこうかん　してよ！　ポケモン
わっ　わたし\xfffeちがい　ますから！\xf000븁\x0000\xfffe……えっ？\xfffe\xf000Ā\x0001\x0000さん　ですか？\xf000븁\x0000\xfffeすっ　すみません！\xf000븁\x0000\xfffeわたし　かんちがい　してしまって…\xf000븁\x0000\xfffeえっと……\xfffeはじめまして……　ですね\xf000븁\x0000\xfffeわたし　ルリです\xf000븁\x0000\xfffeイメージと　ちがって　いたので\xfffeおどろいちゃ……　て　しまいました\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそっ　そうですね\xfffeふつうに　しゃべり　ますね\xf000븁\x0000\xfffeふふっ\xf000븁\x0000
\xf000Ā\x0001\x0000は　ルリに\xfffeわすれものを　てわたした！\xf000븁\x0000
ありがとう\xfffe\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffeなかなか　じかんが　とれなくて\xfffeおそくなっちゃって　ごめんなさい\xf000븁\x0000\xfffeでも　\xf000Ā\x0001\x0000くん　との\xfffeおしゃべりは　たのしかった　から\xf000븀\x0000\xfffeおそくなって　ラッキー　だったかな？\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeあの……　よかったら\xfffeこれからも　はなし　あいてに\xf000븀\x0000\xfffeなって　くれないかな？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeよかった……\xfffeことわられたら　どうしようかと\xf000븀\x0000\xfffeドキドキ　しちゃった！\xf000븁\x0000
ルリを　ライブキャスターに\xfffeとうろく　しなおした\xf000븁\x0000
それと　もうひとつ\xfffeおねがいが　あるの……\xf000븁\x0000\xfffeわたし　ライブキャスターを\xfffe\xf000Ā\x0001\x0000くんに　かけすぎちゃって\xf000븀\x0000\xfffeマ……　じゃなくて\xf000븀\x0000\xfffeしごとばの　せんぱいに\xf000븀\x0000\xfffeおこられちゃったの……\xf000븁\x0000\xfffeだから　\xf000Ā\x0001\x0000くん　から\xfffeれんらくを　くれないかな？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ　いいの？　よかった……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんて　やさしいね\xf000븁\x0000\xfffeふふっ\xf000븁\x0000\xfffeふだん　だと　わたしは\xfffeしごとばに　いることが　おおいから\xf000븀\x0000\xfffeでんぱが　つながり　にくいかも\xf000븀\x0000\xfffeしれないんだけど……\xf000븁\x0000\xfffeこまめに　ライブキャスターを\xfffeチェックして　れんらくを　くれると\xf000븀\x0000\xfffeうれしい……　かな\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeじゃあ　きょうは　これで　かえるね\xfffeさようなら　\xf000Ā\x0001\x0000くん\xf000븁\x0000
ボッ　ボク\xfffeちがいますから！\xf000븁\x0000\xfffe……えっ？\xfffe\xf000Ā\x0001\x0000さん　ですか？\xf000븁\x0000\xfffeすっ　すみません！\xf000븁\x0000\xfffeぼく　かんちがい　してしまって…\xf000븁\x0000\xfffeえっと\xfffeはじめまして……　ですね\xf000븁\x0000\xfffeボク　テツです\xf000븁\x0000\xfffeイメージと　ちがって　いたので\xfffeおどろいちゃ……　て　しまいました\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeそっ　そうだね\xfffeふつうに　はなすね\xf000븁\x0000
\xf000Ā\x0001\x0000は　テツに\xfffeわすれものを　てわたした！\xf000븁\x0000
ありがとう\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeなかなか　じかんが　とれなくて\xfffeおそくなっちゃって　ごめん\xf000븁\x0000\xfffeでも　\xf000Ā\x0001\x0000さんと\xfffeはなすのは　たのしかった　から\xf000븀\x0000\xfffeおそくなって　ラッキー　だったかな？\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあの……　よかったらさ\xfffeこれからも　はなし　あいてに\xf000븀\x0000\xfffeなって　くれないかな？\xf000븁\x0000\xfffeよかった……\xfffeことわられたら　どうしようかと\xf000븀\x0000\xfffeドキドキ　だったよ\xf000븁\x0000
テツを　ライブキャスターに\xfffeとうろく　しなおした\xf000븁\x0000
それと　もうひとつ\xfffeおねがいが　あるんだ！\xf000븁\x0000\xfffeボク　ライブキャスターを\xfffe\xf000Ā\x0001\x0000さんに　かけすぎちゃって\xf000븀\x0000\xfffeマ……　じゃなくて\xf000븀\x0000\xfffeしごとばの　せんぱいに\xf000븀\x0000\xfffeしかられちゃってさ\xf000븁\x0000\xfffeだから　\xf000Ā\x0001\x0000さん　から\xfffeれんらくを　くれないかな？\xf000븀\x0000\xfffeえっ　いいの？　よかった！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんは　やさしいね\xf000븁\x0000\xfffeいつも　ボクは\xfffeしごとばに　いてばかりだから\xf000븀\x0000\xfffeでんぱが　つながり　にくいかも\xf000븀\x0000\xfffeしれないんだけど……\xf000븁\x0000\xfffeこまめに　ライブキャスターを\xfffeチェックして　れんらくを　くれると\xf000븀\x0000\xfffeうれしいな\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeじゃあ　きょうは　これで　かえるよ\xfffeさようなら　\xf000Ā\x0001\x0000さん\xf000븁\x0000
\xf000ā\x0001\x0002と　\xf000ā\x0001\x0001を\xfffeこうかんしますか？\xf000븁\x0000
その　ポケモンは\xfffeこうかん　できません\xf000븁\x0000