イッ... イッ... イックションッ!!\xf000\xbe01\x0000\xfffeくしゃみが とまんない って ことは\xfffeもう はるか... めんどくせ...\xf000\xbe01\x0000\xfffeつーかさ! そこの テメー!!\xfffeいま アタシのこと みてたろ!?\xf000\xbe00\x0000\xfffeめと めが あったら ケンカだろ!?\xf000\xbe01\x0000\xfffe...つまり アンタは\xfffeNimbasaの あばレパルダスこと\xf000\xbe00\x0000\xfffeこのアタシに ケンカ うったのよ!\xf000\xbe01\x0000\xfffeとうぜん かくごは いいよな?
フーン...\xfffeいい どきょう してんじゃん\xf000\xbe01\x0000\xfffeこうかい させてやるよ!!\xfffeポケモンセンターでね!!\xf000\xbe01\x0000
ダッセー! アンタ にげるんだ?\xfffeおとこのくせに マジなさけねーな!
ウキー!! なんで まけんだよッ!!\xfffeつーか マジで ムカつくー!\xf000\xbe01\x0000\xfffeだったら つぎは どきょうだめし よ!\xfffeドがつくほど オンボロで ゆうめいな\xf000\xbe00\x0000\xfffeこの かんらんしゃに のって\xf000\xbe00\x0000\xfffeさきに ビビッた ほうが まけ!\xf000\xbe00\x0000\xfffeいいよな! いくわよっ!!\xf000\xbe01\x0000
...\xf000\xbe01\x0000\xfffe...なに\xf000\xbe01\x0000\xfffe...なんだよ\xf000\xbe01\x0000\xfffeこっち みてんじゃ ないわよ...\xf000\xbe01\x0000\xfffe... ... ...チッ\xf000\xbe01\x0000\xfffeあーあ! わかった! わかった!\xfffeこんかいは みのがしてやるよ!\xf000\xbe01\x0000\xfffeてか つぎは ぜってー まけねー!\xfffeテメー マジ おぼえてろよ!!
イッ... イッ... イックションッ!\xfffeイックションッ! イックションッ!!\xf000\xbe00\x0000\xfffeうう はなみずが とまんないよお...\xf000\xbe01\x0000\xfffeつーかさ! そこの テメー!!\xfffeまた アタシのこと みてたろっ!?\xf000\xbe01\x0000\xfffeアンタさあ\xfffeアタシに なんか ようなの?\xf000\xbe01\x0000\xfffeかたおもいなら マジかんべんだし\xfffeひょっとして くしゃみマニア?\xf000\xbe01\x0000\xfffe...てか いたいけ おとめの\xfffeはずかしい しゅんかん みといて\xf000\xbe00\x0000\xfffeタダで すむわけねーよなァ?\xf000\xbe01\x0000\xfffe...まえの かりも かえしてやるよ\xfffeかくごは かんりょうしたか? オイ?
ああ... やってやるわよ...\xfffeこんどは ぜってー まけねーし!\xf000\xbe01\x0000\xfffeツブす! マジで ツブすっ!!\xfffeかぜに ふかれて まいちるくらい\xf000\xbe00\x0000\xfffeこなごなに なるまで ぶっツブす!\xf000\xbe01\x0000
ハ? なにソレ? にげる って?\xfffeかんがえられないんだけど アンタ!\xfffe
クソッ... またかよ...\xf000\xbe01\x0000\xfffeつーか やっぱ きに いらねー!!\xf000\xbe01\x0000\xfffe...けど もう どきょうだめしは\xfffeマジで かんべんだし ...って\xf000\xbe01\x0000\xfffeはっ! はわわっ!!\xf000\xbe01\x0000\xfffeむっ... むこうを あるいてるのは\xfffeアタシたち ワルの あこがれ...\xf000\xbe01\x0000\xfffeたった ひとりで ローブシンの\xfffeむれを ツブしたと いわれる\xf000\xbe00\x0000\xfffeいきる ふりょう でんせつ...\xf000\xbe00\x0000\xfffeつうしょう タマゲタケせんぱい...\xf000\xbe01\x0000\xfffeヤッベ... マジ ステキすぎ...\xf000\xbe01\x0000\xfffe...でも アンタみたいな ガキに\xfffeまける アタシなんか せんぱいに\xf000\xbe00\x0000\xfffeはなしかける しかく ないヨ...\xf000\xbe01\x0000\xfffe...よっしゃ! しかたねーな!!\xfffeアタシも おんな! ハラくくるわ!\xf000\xbe01\x0000\xfffeおい テメー! やっぱり やるぜ!\xfffeかんらんしゃで どうきょうだめし!!\xf000\xbe00\x0000\xfffeこんどは ぜってー ビビんねえから!\xf000\xbe01\x0000
グギギギ... マジで ムカつく...\xf000\xbe01\x0000\xfffeでも よかったあ...\xfffeタマゲタケせんぱい もう いない...\xf000\xbe01\x0000\xfffeアタシの ダッサい すがた\xfffeみられずに すんだわ...\xf000\xbe01\x0000\xfffeでも まけたことは かわんない...\xfffe... ... ...チッ しかたねーな\xf000\xbe01\x0000\xfffe...ちょっと アンタ!!\xfffeもういい! まけは みとめてやるよ!\xf000\xbe01\x0000\xfffeNimbasaの あばレパルダスの なも\xfffeアンタに くれてやるよ!!\xf000\xbe01\x0000\xfffe...だけどなァ\xfffeきょうの ことは ぜってーに\xf000\xbe00\x0000\xfffeタマゲタケせんぱいに バラすなよ!\xf000\xbe01\x0000\xfffeそれに べつに アンタを\xfffeゆるしたわけじゃ ねーからな!\xf000\xbe01\x0000\xfffeいつか ぜってー なかしてやる!!\xfffeそれまで マジ おぼえとけよ!!
あーあ まいにち ねむいよな...\xf000\xbe01\x0000\xfffeって オマエ なんで オレ みてるの?\xf000\xbe01\x0000\xfffe...ひょっとして\xfffeオレの ファンクラブの こ?\xf000\xbe01\x0000\xfffeわるいんだけどさ きょうは オレ\xfffeひさびさの オフだからさ ちょっと\xf000\xbe00\x0000\xfffeそっと しといてくれないか?\xf000\xbe01\x0000\xfffe...まあ しょうぶ くらいなら\xfffeつきあうからさ それで ゆるしてよ?
わかってくれて サンキュー!\xfffeいい ファンで たすかったよ!\xf000\xbe01\x0000\xfffeじゃあ オレが マジあいしてる\xfffeポケモン しょうかい するぜ!\xf000\xbe01\x0000
そっか いいのか!\xfffeじゃあ またな!
えーと... \xf000\x0100\x0001\x0000 だっけ?\xfffeオマエって スゲー つよいじゃん!!\xf000\xbe01\x0000\xfffeそれに かんちがいして ゴメンな!\xfffeオレの ファン じゃないんだって?\xf000\xbe01\x0000\xfffeやれやれ ハルオ&ダルマッカーズも\xfffeまだまだ って ことか...\xf000\xbe01\x0000\xfffe...まっ それは いいや!\xfffeせっかく こうして しりあえたんだし\xf000\xbe00\x0000\xfffeここの かんらんしゃ のってこうぜ!\xf000\xbe01\x0000
...え?\xf000\xbe01\x0000\xfffeだいじょうぶ って?\xf000\xbe01\x0000\xfffeイ イヤ だいじょぶ だいじょぶ!\xfffeべつに たいしたことじゃ ねーから!\xf000\xbe01\x0000\xfffe...ただ ちょっとな むかしのこと\xfffeおもいだして なつかしーな って\xf000\xbe01\x0000\xfffe...なあ \xf000\x0100\x0001\x0000!\xfffeきょうは サンキューな!!\xf000\xbe01\x0000\xfffeひさびさの オフ だったんだけど\xfffeオマエの おかげで たのしめたよ!\xf000\xbe01\x0000\xfffeまた やすみとれたら くるかも!\xfffeじゃ またな! \xf000\x0100\x0001\x0000!
よお! \xf000\x0100\x0001\x0000 じゃん!\xfffeオマエも ポケモンも げんき してるか?\xf000\xbe01\x0000\xfffeきょうは このあと ステージなんだけど\xfffeなーんとなく オマエが くるかなって\xf000\xbe00\x0000\xfffeきがして じかん つぶしてたんだ\xf000\xbe01\x0000\xfffeなあ \xf000\x0100\x0001\x0000\xfffeそっちも じかん あったらさ\xf000\xbe00\x0000\xfffeちょっと いっしょに あそばないか?\xf000\xbe01\x0000\xfffeうーん そうだな...\xfffeまずは ちょっと バトルでも しようぜ?
オー! マジで? サンキュー!\xfffeやっぱ オマエ いいヤツだな...\xf000\xbe01\x0000\xfffeじゃ マジで いくぜ オレ!\xfffeオマエも ほんきで きてくれよ!!\xf000\xbe01\x0000
そっか...\xfffeわるかったな むり いって!\xf000\xbe01\x0000\xfffeじゃあ また ヒマな ときでも\xfffeこえ かけてくれると うれしいよ\xf000\xbe00\x0000\xfffeじゃ またな \xf000\x0100\x0001\x0000!
やれやれ... なるほどな...\xfffeやっぱ つよいな \xf000\x0100\x0001\x0000も...\xf000\xbe01\x0000\xfffe...ひょっとしてさ オマエも\xfffeチャンピオンとか めざしたりしてる?\xf000\xbe01\x0000\xfffe...や ゴメンゴメン\xfffeなんでも ない こっちのことさ\xf000\xbe01\x0000\xfffeそれよりさ かんらんしゃ のろうぜ!\xfffeなんかさ ながめの いいとこで\xf000\xbe00\x0000\xfffeスカッとしたい きぶん なんだ!\xf000\xbe01\x0000
...2ねんくらい まえだっけか\xf000\xbe01\x0000\xfffeちょうど この かんらんしゃで\xfffeなかよくなった こが いたんだ...\xf000\xbe01\x0000\xfffeそいつ メチャクチャ つよくてさ\xfffeオレ ぜんぜん かなわねーの\xf000\xbe01\x0000\xfffe...でもな そいつを みてたら\xfffeオレも なんか やんねーと! って\xf000\xbe00\x0000\xfffeスッゲー やるきに なってさ\xf000\xbe00\x0000\xfffeいまの ダンスチーム つくったんだ\xf000\xbe01\x0000\xfffeあっ... ゴメン...\xf000\xbe01\x0000\xfffeせっかく \xf000\x0100\x0001\x0000と いるのに\xfffeしらないヤツの はなしなんかして...\xf000\xbe01\x0000\xfffe...ただな なんか オマエ みてると\xfffeソイツを おもいだすんだよ...\xf000\xbe00\x0000\xfffeスッゲー つよいとこも ふくめてさ!\xf000\xbe01\x0000\xfffeじゃサンキュー! また あそぼーぜ!\xfffeバイバイ! \xf000\x0100\x0001\x0000!
ハア... まいにち あついなあ...\xf000\xbe01\x0000\xfffe...あらら ボク どうしたの?\xfffeまいご? って そんな としでもないか\xf000\xbe01\x0000\xfffeえっと じゃあ なんの ごよう?\xfffeもしかして ポケモンしょうぶ だったり?
わたしの せんもんは しょうぶより\xfffeポケモンの おせわなんだけど...\xf000\xbe01\x0000\xfffe...まあ いいっか\xf000\xbe01\x0000\xfffeちょっと きぶんが オチてた とこだし\xfffeきぶんてんかんに なりそうだもん\xf000\xbe01\x0000
あっ そう...\xfffeそれじゃあ バイバイ
へえ...\xfffeつよいんだね キミの ポケモン\xf000\xbe00\x0000\xfffeそれに だいじに そだててる...\xf000\xbe01\x0000\xfffeウフフ...\xfffeわたし ポケモンや こどもを あずかる\xf000\xbe00\x0000\xfffeほいくえんに つとめてて ポケモンの\xf000\xbe00\x0000\xfffeちょうしは なんとなく わかるんだよね\xf000\xbe01\x0000\xfffe...まあ さいきんは\xfffeポケモンぎらいに なりそうなくらい\xf000\xbe00\x0000\xfffeちょっと つかれてるけど...\xf000\xbe01\x0000\xfffe...って それは いいや\xf000\xbe01\x0000\xfffeこれも なにかの えんだし\xfffeもう ちょっと あそんでいこ!\xf000\xbe00\x0000\xfffeほらほら こっち おいでよ!\xf000\xbe01\x0000
フフフ... たのしかったあ\xf000\xbe01\x0000\xfffe... ... ...あのね\xfffeわたしたちの しごと って\xf000\xbe00\x0000\xfffeいそがしいTrainerさんに かわって\xf000\xbe00\x0000\xfffeポケモンや おこさんを あずかるの\xf000\xbe01\x0000\xfffe...たとえば おあずかり してる\xfffeポケモンが あそんで ケガするでしょ\xf000\xbe01\x0000\xfffeすると むかえにきた Trainerさん\xfffeケガの げんいんも きかないでさ\xf000\xbe00\x0000\xfffeわたしたちを せめるんだ...\xf000\xbe01\x0000\xfffeキミも ポケモン たいせつに してるけど\xfffeそれとは ぜんぜん ちがう...\xf000\xbe01\x0000\xfffe...きょうは キミに あえて\xfffeやっぱり ポケモンと Trainerって\xf000\xbe00\x0000\xfffeいいなあ って かんじられて\xf000\xbe00\x0000\xfffeそれが なんか うれしかった!\xf000\xbe00\x0000\xfffeだから ありがと! またね!
あー! \xf000\x0100\x0001\x0000くん!\xfffeどう? げんきに してる?\xf000\xbe01\x0000\xfffeねえねえ いまって ヒマかなー?\xfffeちょっとね \xf000\x0100\x0001\x0000くんに\xf000\xbe00\x0000\xfffeそうだんしたいこと あるんだ!
やった! ありがと \xf000\x0100\x0001\x0000くん!\xf000\xbe01\x0000\xfffeでもな...\xfffeただ おはなし きく だけじゃ\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000くんも たいくつだよね?\xf000\xbe00\x0000\xfffeどうせなら ちょっと あそぼっか?\xf000\xbe01\x0000\xfffeきょうはね わたしの ポケモン\xfffeけっこう ちょうしが いいんだよ!\xf000\xbe01\x0000
そうなんだ ざんねん...\xfffeまた ヒマあったら おしえてね!
あー たのしかった...\xf000\xbe01\x0000\xfffeなんか もう このまま こうしてたいな\xfffeしごと なんか やめちゃいたい...\xf000\xbe01\x0000\xfffe...なんかね きのうも また\xfffeポケモン おあずかり してる\xf000\xbe00\x0000\xfffeTrainerに おこられちゃって...\xf000\xbe01\x0000\xfffe...ねえ \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000\xfffeポケモンどうしがさ しょうぶしたり\xfffeあそんで ケガするの どうおもう?\xf000\xbe01\x0000\xfffeわたしは そういうことって だいじな\xfffeけいけんだと おもってたんだけど\xf000\xbe00\x0000\xfffeさいきん もう なんだか よく\xf000\xbe00\x0000\xfffeわかんなく なっちゃって...\xf000\xbe01\x0000\xfffe...って まあ グチは あとあと!\xfffeつぎは かんらんしゃに いこっか!\xf000\xbe01\x0000
うーん やっぱり なつに\xfffeのるもんじゃなかったね コレ\xf000\xbe01\x0000\xfffeん? \xf000\x0100\x0001\x0000くん だいじょうぶ?\xfffeなんか かおが バオップいろ だけど?\xf000\xbe01\x0000\xfffeホラ やっぱり キミも うわぎ\xfffeぬいどけば よかったんだよ\xf000\xbe01\x0000\xfffeおとこどうし なんだもん べつに\xfffeはずかしがること なかったのに?\xf000\xbe01\x0000\xfffeあ それとも いってなかった?\xfffeわたしが おとこ だって\xf000\xbe01\x0000\xfffeいまの しごとば ね じょせいしか\xfffeさいよう して なかったのに\xf000\xbe00\x0000\xfffeむりやり たのみこんだんだよね\xf000\xbe01\x0000\xfffeそしたらさ じょせい として\xfffeはたらくなら さいよう っていわれてさ\xf000\xbe01\x0000\xfffe... ... ...そうだな\xfffeそこまでして えらんだ しごと だもん\xf000\xbe00\x0000\xfffeもう ちょっと がんばってみないと\xf000\xbe00\x0000\xfffeダメって いうか もったいないね...\xf000\xbe01\x0000\xfffeふふふ \xf000\x0100\x0001\x0000くんの おかげで\xfffeなんか やるきでたよ! ありがとね!
あーあ あっちーなあ...\xf000\xbe01\x0000\xfffe...キミ こんなに あついのに\xfffeなんだか げんき だねえ...\xf000\xbe01\x0000\xfffeん...? どうしたの...?\xfffeこの かんらんしゃに のりたいの?\xf000\xbe00\x0000\xfffeそれとも しょうぶ したいわけ?\xf000\xbe01\x0000\xfffeべつに かまわないけど きっと\xfffeボク あんまり つよくないよ?
ふうん... そっか...\xf000\xbe01\x0000\xfffeそれじゃ はじめよっか\xfffeどうせ ボクも ダラダラしてるだけだし\xf000\xbe01\x0000
あ そう... じゃあ またね\xfffeなつバテには きを つけなよ
ほら やっぱり よわかったでしょ?\xf000\xbe01\x0000\xfffeさいきん しごとが いそがしくて\xfffeポケモンする じかんも ないから\xf000\xbe01\x0000\xfffe...でも なんていうか ありがと\xfffeボクは けっこう たのしかったよ\xf000\xbe00\x0000\xfffeストレスかいしょうに なったし\xf000\xbe01\x0000\xfffeおれいに なるかは わからないけど\xfffeかんらんしゃに のっていきなよ\xf000\xbe01\x0000
どう? この かんらんしゃ?\xfffeいまどき エアコンも ついてないし\xf000\xbe00\x0000\xfffeスッゲー オンボロで ヒドいでしょ?\xf000\xbe01\x0000\xfffeこれさ ウチの かいしゃが\xfffeうんえい してるんだけどさ\xf000\xbe01\x0000\xfffeボロくて おきゃくも すくないし\xfffeみっしつに なっちゃうから\xf000\xbe00\x0000\xfffeちあんてき にも よくない って\xf000\xbe00\x0000\xfffeおかみから いわれててさ...\xf000\xbe01\x0000\xfffeいまと なっちゃあ ウチとしても\xfffeもはや おにもつでしか ないから\xf000\xbe00\x0000\xfffeじき とりこわす けいかく なんだ\xf000\xbe01\x0000\xfffeまあ しばらくは このまんまだから \xfffeヒマだったら また くればいいよ
やあ キミか げんきで やってるかい?\xfffeじつは ボク キミを まってたんだ\xf000\xbe01\x0000\xfffe...でさ いきなり なんだけど\xfffeおねがいが あるんだけど...\xf000\xbe01\x0000\xfffeまた しょうぶ してくれない?\xf000\xbe01\x0000\xfffeあと ついでに かんらんしゃに\xfffeいっしょに のって もらえないかな?\xf000\xbe01\x0000\xfffeいちおう ふたりのりが ルールだけど\xfffeボク いま あいて いなくてさ\xf000\xbe01\x0000
へえ いいの?\xfffe...ありがとう\xf000\xbe01\x0000\xfffeいきなりだし きもちわるがられて\xfffeことわられると おもったけど...\xf000\xbe01\x0000\xfffeさそっておいて いうことじゃないけど\xfffeキミは もう ちょっと よのなかは\xf000\xbe00\x0000\xfffeうたがって いきたほうが いいよ\xf000\xbe01\x0000\xfffe...さてさて\xfffeそれは ともかく まずは\xf000\xbe00\x0000\xfffeポケモン しょうぶ しようか\xf000\xbe01\x0000
あっ そう... まあ そうだよな\xf000\xbe01\x0000\xfffeフツーに かんがえると\xfffeナンパぽいし きもちわるいよなー\xf000\xbe01\x0000\xfffeでも まあ そういうこと じゃないから\xfffeまた きが むいたら よろしくね
うーん やっぱり まけたか...\xf000\xbe01\x0000\xfffeまあ いいんだけどさ ボクは\xfffeかちまけに こだわるほう じゃないし\xf000\xbe01\x0000\xfffe...じゃあ かんらんしゃに いこうか\xf000\xbe01\x0000
ふーん... コレで ねえ...\xf000\xbe01\x0000\xfffe...ああ ゴメン ゴメン\xfffeつい ひとりごとが でちゃった\xf000\xbe01\x0000\xfffeや じつはさ このあいだ たまたま\xfffeかんらんしゃの ことを オヤジと\xf000\xbe00\x0000\xfffeオフクロに はなしたんだけどね\xf000\xbe01\x0000\xfffeそしたら ふたり もりあがってさ...\xf000\xbe01\x0000\xfffe...アレは オレたちが はじめて\xfffeデートした ところ なんだ! とか\xf000\xbe01\x0000\xfffe...アレが なかったら アンタは\xfffeこのよに うまれてないのっ! とか\xf000\xbe01\x0000\xfffeきいてる こっちが きもちわるく\xfffeなるようなこと いわれてさ...\xf000\xbe01\x0000\xfffeオヤジたちが わかい ころとは\xfffeじだいも ちがうんだしさ\xf000\xbe01\x0000\xfffeこんな かんらんしゃ なんて\xfffeさっさと こわすに かぎるのにさ\xf000\xbe01\x0000\xfffe...ただ なくしちゃうまえに\xfffeこれが オヤジと オフクロの\xf000\xbe00\x0000\xfffeせいしゅん だったんだな って\xf000\xbe00\x0000\xfffeかんじながら ふうけいを\xf000\xbe00\x0000\xfffeながめて おきたくなったんだ...\xf000\xbe01\x0000\xfffeつきあって くれて ありがとう\xfffeじゃあ きを つけて
かぜが すずしくなってきたな...\xfffeあんまり そとに いると また\xf000\xbe00\x0000\xfffeいしゃに おこられちゃうかな...\xf000\xbe01\x0000\xfffe...あら? キミは だれ?\xfffeひょっとして バトルの おさそい?
あたしみたいな オバサンと\xfffeしょうぶ したいなんて\xf000\xbe00\x0000\xfffeキミって かわってるね フフフ...\xf000\xbe01\x0000\xfffeでも せっかくの おさそいだしな...\xfffeいいよ ポケモンしょうぶ しましょ\xf000\xbe01\x0000
そっか...\xfffeそれじゃあ ごきげんよう
あーあ あっと いうま だったね...\xfffeゴメンね あたし つよくないからさ\xf000\xbe01\x0000\xfffe...えっと \xf000\x0100\x0001\x0000くん だよね?\xfffeこの かんらんしゃ のったことある?\xf000\xbe01\x0000\xfffeなかなか ながめよくて ステキなんだよ\xfffeただね ちょっと かわってて\xf000\xbe00\x0000\xfffeふたりのりせんよう なんだけど...\xf000\xbe01\x0000\xfffeうーん... はなしてたら\xfffeひさしぶりに のりたくなっちゃった...\xf000\xbe00\x0000\xfffeねえ いっしょに おいでよ!\xf000\xbe01\x0000
ふふふ...\xfffeたのしかった...\xf000\xbe01\x0000\xfffeこう みえてもね あたし ママなんだ\xf000\xbe01\x0000\xfffeといっても うまれてくるのは\xfffeまだ すこし さき なんだけどさ\xf000\xbe01\x0000\xfffeさいきん いしゃに ムリしないように\xfffeいわれてて ストレス たまってたんだ\xf000\xbe01\x0000\xfffeでもさ きょうは おなかの この\xfffeぶんまで リラックスできたよ\xf000\xbe01\x0000\xfffeありがと \xf000\x0100\x0001\x0000くん\xfffeまた あえると いいね!
あら \xf000\x0100\x0001\x0000くん げんき?\xfffeもしかして また バトルの おさそい?
ふふふ...\xfffeいいよ\xf000\xbe01\x0000\xfffeあたしも おなかの この ために\xfffeたいりょく つけないと いけないからね\xf000\xbe01\x0000\xfffeでも あんまり ムリは できないからさ\xfffeおてやわらかに おねがいするね\xf000\xbe01\x0000
そう...\xfffeちょっと きたい してたんだけどな
ふふふ...\xfffeやっぱ かなわないや\xf000\xbe01\x0000\xfffeそれにしても \xf000\x0100\x0001\x0000くん って\xfffeスラッとした かおだち してるのに\xf000\xbe00\x0000\xfffeしょうぶの ときは ワイルドだよね\xf000\xbe01\x0000\xfffeそういう おとこのこ って ステキよ\xfffeあたしも もうちょっと わかかったら\xf000\xbe00\x0000\xfffeきっと アタックしてた だろうな...\xf000\xbe01\x0000\xfffe...さーてと \xf000\x0100\x0001\x0000くん\xfffeせっかく だからさ もう ちょっと\xf000\xbe00\x0000\xfffeオバサンに つきあって!\xf000\xbe01\x0000
うふふ\xfffeたのしかった...\xf000\xbe01\x0000\xfffeそれにしても \xf000\x0100\x0001\x0000くん って\xfffeポケモンも つよいし ステキだよね\xf000\xbe00\x0000\xfffe... ...まるで あのひと みたい\xf000\xbe01\x0000\xfffe...おなかの なかの こも\xfffe\xf000\x0100\x0001\x0000くん みたいに\xf000\xbe00\x0000\xfffeげんきに そだつと いいな...\xf000\xbe01\x0000\xfffeそのために これから あたしも\xfffeいっぱい がんばらないと...\xf000\xbe01\x0000\xfffeじゃあ \xf000\x0100\x0001\x0000くん...\xfffeとっても たのしかったよ ありがとね
まいちる おちばの ひとひらに\xfffeセンチメントが とまらない...\xf000\xbe01\x0000\xfffeん? なんだ? こむすめ よ?\xfffeこの ボクに なにか ようか?\xf000\xbe01\x0000\xfffeみたところ Trainerの ようだが\xfffeしょうぶしろ とでも いうのか?
フン そうか こむすめ よ...\xf000\xbe01\x0000\xfffeボクは キミみたいな タイプは\xfffeきょうみゼロだが しかたが あるまい\xf000\xbe00\x0000\xfffeさっさと はじめよう じゃないか...\xf000\xbe01\x0000
そうか...\xfffeでは そっとして おいてくれ
クッ... ダメだ...\xfffeポケモンしょうぶを するたびに\xf000\xbe00\x0000\xfffeあのなつの おもかげが ボクの\xf000\xbe00\x0000\xfffeむなぐらを かきむしり きりさく...\xf000\xbe01\x0000\xfffe... ...そうだ こむすめ よ\xf000\xbe01\x0000\xfffeここで きさまと であったのも\xfffeひつぜん という うんめい...\xf000\xbe01\x0000\xfffeなぜ ボクが こうなって しまったか\xfffeいきさつを きいて くれないか?\xf000\xbe01\x0000\xfffeこころの くるしみは だれかに\xfffeはなすことで やわらぐらしいからな\xf000\xbe01\x0000\xfffeつらいつらい ラブの メモリーズ...\xfffeほかの だれかに きかれたくない...\xf000\xbe00\x0000\xfffeこちらに ついて きてくれ...\xf000\xbe01\x0000
グスッ... す すまん...\xf000\xbe01\x0000\xfffeあの なつを おもいだすだけで\xfffeなみだが おさえられないんだ...\xf000\xbe01\x0000\xfffe...ボクに おおきな あなを\xfffeあけて きえて いった...\xf000\xbe00\x0000\xfffeうらぎられたも どうぜん...\xf000\xbe01\x0000\xfffeなのに ボクは こころの なかで\xfffeわりきれて いない...\xf000\xbe01\x0000\xfffeこむすめ よ すまん...\xfffeすこし ひとりに してくれ...
ああ... こむすめ...\xfffeいや \xf000\x0100\x0001\x0000では ないか...\xf000\xbe01\x0000\xfffeどうだ げんきで やっているか?\xfffeしょうじき ボクは まだまだ さ...\xf000\xbe01\x0000\xfffeハートは いまも レスキューたいを\xfffeまちのぞんで ふるえてるよ...\xf000\xbe01\x0000\xfffeもし よければ また すこし\xfffeボクに じかんを くれないか? な?
そうか... たすかるぞ...\xfffeでは まずは しょうぶと いくか...\xf000\xbe01\x0000\xfffeいいかげん ボクも ポケモンくらいは\xfffeできるように ならないと いかん...\xf000\xbe01\x0000
そうか... わるかったな...
ダメだ! ダメだ ダメだ ダメだッ!!\xfffeまるで しゅうちゅう できない!!\xf000\xbe01\x0000\xfffeなぜ こうも むなしいんだ...\xfffeなんで おもいだして しまうんだ...\xf000\xbe01\x0000\xfffeどうして...\xfffeあの なつを わすれられない...\xf000\xbe01\x0000\xfffeなぜ! なぜ あの ひざしを\xfffeわすれることが できないんだッ!!\xf000\xbe01\x0000\xfffe...とりみだして すまなかった\xf000\xbe01\x0000\xfffeもうすこしだけ まってくれ...\xfffeボクは いま くだけちった ハートの\xf000\xbe00\x0000\xfffeピースを ひろいあつめている...\xf000\xbe01\x0000\xfffeだから \xf000\x0100\x0001\x0000 よ...\xfffeもうすこし つきあってくれ な?\xf000\xbe01\x0000
グスッ... グスッ グスッ...\xf000\xbe01\x0000\xfffeなあ... \xf000\x0100\x0001\x0000 よ...\xfffeこいとは...\xf000\xbe01\x0000\xfffeわかれとは つらいな...\xf000\xbe01\x0000\xfffe...だがな ボクは おもうのだ\xf000\xbe01\x0000\xfffeたとえ さきに なにが まっていようと\xfffeこころを よせる あいてには\xf000\xbe00\x0000\xfffeむねの おもいを つげるべきだと...\xf000\xbe01\x0000\xfffeわかれに おびえ こころ つげることを\xfffeあきらめれば きずつくことはない...\xf000\xbe01\x0000\xfffeだが あきらめの ちへいせんには\xfffeえいえんの こどくしか まっていない...\xf000\xbe01\x0000\xfffe... ... ...\xfffeはなしを きいてくれて ありがとう...\xf000\xbe01\x0000\xfffeおんなだが \xf000\x0100\x0001\x0000は ソウルで\xfffeつながる ボクの マブダチだな...
なに あなた?\xfffeあたくしの あいてを したいの?
ふうん...\xf000\xbe01\x0000\xfffeこんな こどもまで つかっちゃって\xfffeあいつも ひっし ね\xf000\xbe01\x0000\xfffeよっぽど あたくしを やしきに\xfffeつれもどしたいのね\xf000\xbe01\x0000\xfffeまあ あたくしの かちを\xfffeかんがえれば それも とうぜんか...\xf000\xbe01\x0000\xfffeいいわ!\xfffeポケモンしょうぶで\xf000\xbe00\x0000\xfffeあいて してあげる\xf000\xbe01\x0000\xfffeそのかわり いいこと?\xf000\xbe01\x0000\xfffeあたくしに まけたら\xfffeすごすごと ひきさがりなさいな!\xf000\xbe01\x0000
じゃあ あっちに いってちょうだい!\xfffeあたくし こどもは にがてよ...
あなた だれ なの?\xf000\xbe01\x0000\xfffeあいつの やしきで\xfffeみたことも ないし\xf000\xbe01\x0000\xfffeましてや そしきや びょういんの\xfffeかんけいしゃ でも ないようだし...\xf000\xbe01\x0000\xfffe...もしかして\xfffeただ しょうぶを したかったの?\xf000\xbe01\x0000\xfffeそれとも かんらんしゃに\xfffeのりたくて はなしかけた とか...?\xf000\xbe01\x0000\xfffeまあ いいわ!\xf000\xbe01\x0000\xfffeとにかく かんらんしゃに のりましょ\xfffeさっ はやく!\xf000\xbe01\x0000
よかった...\xfffeあなたが すなおな ひとで\xf000\xbe01\x0000\xfffeすこしでも うごいていたら\xfffeいのちが なかったかも...\xf000\xbe01\x0000\xfffeそう あたくし\xfffeあいつの そしきに ねらわれているの\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあっ いいのよ\xfffeしんじて くれなくても...\xf000\xbe01\x0000\xfffeひとは しんじたい ことだけ\xfffeしんじて いきてゆく ものだから...\xf000\xbe01\x0000\xfffeただ これだけは きいて!\xf000\xbe01\x0000\xfffeあたくしが ぶじなら\xfffeあしたも せかいは へいわ...\xf000\xbe00\x0000\xfffeそうでなければ...\xf000\xbe01\x0000\xfffeまた あえるよう\xfffeあなたも いのってなさい
アラ \xf000\x0100\x0001\x0000じゃない...\xf000\xbe01\x0000\xfffeそうだわ!\xfffeあなた ちょっと つきあいなさい\xf000\xbe01\x0000\xfffeなに? ポケモンしょうぶ よ\xfffeポケモンしょうぶ\xf000\xbe01\x0000\xfffeちかごろ そしきの おっても\xfffeてごわくなってきてね...\xf000\xbe01\x0000\xfffeあたくしを たすけると おもって\xfffeあいてを してくれるかしら?
あなた...\xfffeいい おとこに なれそうね\xf000\xbe01\x0000
じゃあ あっちに いってちょうだい!\xf000\xbe01\x0000\xfffeあたくしと いっしょに いるすがたを\xfffeあいつらに みられたら\xf000\xbe00\x0000\xfffeあなたを きけんに まきこむもの...
あいかわらずの うでまえね\xf000\xbe01\x0000\xfffeそれなら じぶんで じぶんの\xfffeいのちを まもれるでしょ\xf000\xbe01\x0000\xfffeだいじょうぶ!\xf000\xbe01\x0000\xfffeあたくしも いまの しょうぶで\xfffeつよくなったし それに\xf000\xbe00\x0000\xfffeじぶんのことは じぶんで するの\xf000\xbe01\x0000\xfffeこれまでも...\xfffeこれからも...\xf000\xbe01\x0000\xfffeさっ はやく\xfffeかんらんしゃに のりましょ\xf000\xbe01\x0000\xfffeさすがに やつらも\xfffeかんらんしゃには てをださない\xf000\xbe01\x0000
せかいの へいわ って\xfffeじつは かんたんな ことで\xf000\xbe00\x0000\xfffeまもられているの...\xf000\xbe01\x0000\xfffeこれいじょうは ヒミツ\xfffeあなたは しらないほうが いいこと\xf000\xbe01\x0000\xfffeしれば あなたも あいつの\xfffeそしきに ねらわれる...\xf000\xbe01\x0000\xfffeだいじょうぶ\xf000\xbe01\x0000\xfffeあなたが いつもの まいにちを\xfffeすごせるよう あたくし どこまでも\xf000\xbe00\x0000\xfffeにげきって みせるから\xf000\xbe01\x0000\xfffeだから あなた...\xfffeまた あえるよう いのってて\xf000\xbe01\x0000\xfffeそして あなたが\xfffeおとなに なったとき いっしょに...\xf000\xbe01\x0000\xfffeううん...\xfffeできない やくそくは ダメね\xf000\xbe01\x0000\xfffeさあ いきなさい
Hey! Hey! そこの ユー!\xf000\xbe01\x0000\xfffeこんなに さむい ウィンターに\xfffeそんな すずしげ ファッションって\xf000\xbe00\x0000\xfffeかなりの ロッキン ベイベーじゃん?\xf000\xbe01\x0000\xfffeでもサ このアタイより ロッキンな\xfffeヤツなんて そんざい しないのサ!\xf000\xbe01\x0000\xfffeだから どっちが ロッキンな ヤツか\xfffeバトルで きめる ってことで OK?
OK いくわよ ロッキン ベイベー!\xfffeアタイの ビートで しびれちゃいナ!\xf000\xbe01\x0000
あーら テールを ロール?\xfffeイケてないわね ロッキン ベイベー!
フッフー! やるじゃん アンタ!\xf000\xbe01\x0000\xfffeアツアツな アンタの ロッキンに\xfffeハートビートが とまんないヨ!\xf000\xbe01\x0000\xfffeそうね おれいに アタイの うたを\xfffeプレゼントして あげちゃおうかな!\xf000\xbe01\x0000\xfffeでもネ ストップ ここじゃ ダメ!\xfffeアタイの うたは プレミアム!\xf000\xbe00\x0000\xfffeアンタだけに きかせて ア・ゲ・ル\xf000\xbe00\x0000\xfffeさあさあ! こっちに カモン!\xf000\xbe01\x0000
いかがかしら? ロッキンベイベー!\xf000\xbe01\x0000\xfffeロッキンな アタイの おんがくは\xfffeヤバいくらい ロッキンでしょ?\xf000\xbe01\x0000\xfffeこいに やぶれた かなしい おんなの\xfffeぬぐえぬ ぼじょうを こおりタイプな\xf000\xbe00\x0000\xfffeEnkaスタイルで ドロップする\xf000\xbe00\x0000\xfffeせつなさの マスターピースさ!!\xf000\xbe01\x0000\xfffeって かんじで きょうは ここまで!\xfffeさいごに アタイから おしらせよ!\xf000\xbe01\x0000\xfffeアタイは ただいま\xfffeワールド ろじょう ライブツアーの\xf000\xbe00\x0000\xfffeまっさいちゅう!\xf000\xbe01\x0000\xfffeしばらく ここに いるからサ\xfffeアンタの アンコール まってるゼ!
あ... あなたは...\xfffeロッキン...\xf000\xbe00\x0000\xfffeいや... おげんき ですか?\xf000\xbe01\x0000\xfffeそうだ...\xf000\xbe01\x0000\xfffeあのう... おいそがしい ところ\xfffeたいへん もうしわけないのですが\xf000\xbe00\x0000\xfffeしょうぶして いただけませんか?\xf000\xbe01\x0000
ありがとう ございます...\xf000\xbe01\x0000\xfffeでは えんりょ なさらず\xfffeロッキン...\xf000\xbe00\x0000\xfffeいえ おもいきり おねがいします\xf000\xbe01\x0000
ああ そうですか...\xfffeおいそがしいのに ひきとめてしまい\xf000\xbe00\x0000\xfffeもうしわけ ありませんでした...
ありがとう ございました...\xf000\xbe01\x0000\xfffeやはり あなたは ロッキン...\xfffeいえ とても すてきだと おもいます\xf000\xbe01\x0000\xfffe... ... ... ...\xf000\xbe01\x0000\xfffe...じつは せんじつ あなたと\xfffeわかれた すこし あと...\xf000\xbe00\x0000\xfffeわたし スカウトされたんです\xf000\xbe01\x0000\xfffeプロデューサーのかた じきじきに\xfffeデビューの さそいも いただいて...\xf000\xbe01\x0000\xfffeでも それが...\xf000\xbe01\x0000\xfffe...いや はなしを つづける まえに\xfffeおねがいです... \xf000\x0100\x0001\x0000さん\xf000\xbe00\x0000\xfffeもういちど わたしの うたを\xf000\xbe00\x0000\xfffeきいて いただけますか...\xf000\xbe01\x0000
どうでした? わたしの うた...\xf000\xbe01\x0000\xfffe... ... ... ...\xfffe...さっきの つづき なんですけど\xf000\xbe01\x0000\xfffeわたし せいじゅんはアイドル として\xfffeデビューすることに なりそうなんです\xf000\xbe01\x0000\xfffeうたも きいて もらったんですが\xfffeいまどき ウケない って...\xf000\xbe01\x0000\xfffeそれに ことばづかいも じょうひんに\xfffeなおしてくれ って いわれてて...\xf000\xbe01\x0000\xfffeそんなの わたしじゃ ない...\xf000\xbe01\x0000\xfffeだけど せっかくの チャンス\xfffeみすみす のがしたくない...\xf000\xbe01\x0000\xfffeだから わたしは かわるんです\xf000\xbe01\x0000\xfffeかわいくて きれいで じょうひんで\xfffeみんなに あいされるように...\xf000\xbe01\x0000\xfffeでも \xf000\x0100\x0001\x0000さん...\xfffeアンタの まえでは ときどき\xf000\xbe00\x0000\xfffeほんとうの アタイで いさせて!\xf000\xbe00\x0000\xfffeあのうたも アンタにだけ うたうわ...\xf000\xbe01\x0000\xfffeだから \xf000\x0100\x0001\x0000!\xfffeまた ぜったい あいに きてよネ!
この かんらんしゃ\xfffeふたりのり なんだってよ\xf000\xbe01\x0000\xfffeいもうとに どれだけ すごいか\xfffeおしえたかったのにな...\xf000\xbe01\x0000\xfffeっていうか\xfffeオマエ つきあえよッ!\xf000\xbe01\x0000
よし!\xfffeいもうとに じまん しよっと!
ここに きたって ことは\xfffeかんらんしゃ だろ!?\xf000\xbe01\x0000
さてと きぶんてんかん できたし\xfffeとっくん だな! あばよ!!
おおきいよねえ...!\xf000\xbe01\x0000\xfffeのったら はるか かなたまで\xfffeみわたせるよねえ\xf000\xbe01\x0000\xfffeカノコタウン みえるかなあ?\xfffeねえねえ のろうよお!\xf000\xbe01\x0000
えがおに なっちゃうよね!\xfffeそれじゃあねえ
えへへ\xfffeせっかくだし のろうよ!\xf000\xbe01\x0000
とっても たのしかったよ!\xfffeじゃあ またねえ!!
\xf000\xbe09\x0001\x0001なつかしいな...\xf000\xbe01\x0000\xfffeキミ! ボクと この\xfffeかんらんしゃに のりたまえ!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001...あの ひを おもいだした\xfffe...すまない しつれいする\xf000\xbe09\x0001\x0000
\xf000\xbe09\x0001\x0001ボクは かんらんしゃが\xfffeだいすき なんだ\xf000\xbe01\x0000\xfffeだから キミ!\xfffeボクに つきあいたまえ!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001...やはり かんらんしゃは いい\xf000\xbe01\x0000\xfffeGは しょうめい できない...\xfffeふかんぜんせいていり... か\xf000\xbe09\x0001\x0000
...そういえば Nimbasaには\xfffeなんども きているけれど\xf000\xbe00\x0000\xfffeのったことが ないんだよね\xf000\xbe01\x0000
なにごとも けいけん だね\xf000\xbe01\x0000\xfffeたすかったよ\xfffeいっしょに のってくれて
さて... かんらんしゃの\xfffeいいところを ことばに するには...\xf000\xbe01\x0000\xfffeやはり のるしかないよね\xf000\xbe01\x0000
かんらんしゃが うごくに つれて\xfffeみえる けしきが かわるけれど\xf000\xbe00\x0000\xfffeぼくは かわってないのが いいね
あっ \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000\xfffe...よかった\xf000\xbe01\x0000\xfffeきて くれたんだね\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeえっ?\xf000\xbe01\x0000\xfffeべっ べつに まってないよ!\xfffeわたしも いま きた ところだから...\xf000\xbe01\x0000\xfffeあはは...\xf000\xbe01\x0000\xfffeねぇ よかったら\xfffeかんらんしゃに のらない?\xf000\xbe01\x0000\xfffeNimbasaシティの かんらんしゃは\xfffeながめが きれいな ことで\xf000\xbe00\x0000\xfffeすごく ゆうめい なんだけど...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeえっ いいの?\xf000\xbe01\x0000\xfffe...よかった\xf000\xbe01\x0000\xfffeわたし この かんらんしゃに\xfffeまえから のって みたかったんだ\xf000\xbe01\x0000\xfffeでも...\xfffeふたりのり せんよう らしいから\xf000\xbe00\x0000\xfffeずっと がまん していたんだよ\xf000\xbe01\x0000\xfffeうれしくって ドキドキしてきちゃった\xf000\xbe01\x0000\xfffeさっそく のろうよ \xf000\x0100\x0001\x0000くん!\xf000\xbe01\x0000
... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeあはは...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000くんには\xfffeすっごく かんしゃ してるの\xf000\xbe01\x0000\xfffeいまの しごとを がんばれるのも\xfffe\xf000\x0100\x0001\x0000くんの おかげだと おもう\xf000\xbe01\x0000\xfffeできれば これからも\xfffeはなし あいてに なってくれると\xf000\xbe00\x0000\xfffeうれしい... かな\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeじゃあ そろそろ かえるね...\xf000\xbe01\x0000\xfffeきょうは すごく たのしかったよ\xfffeまたね \xf000\x0100\x0001\x0000くん!
あっ \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000\xfffeあはは...\xf000\xbe01\x0000\xfffeまちどおしくって いそいできちゃった\xf000\xbe01\x0000\xfffeあえて うれしい... かな\xf000\xbe01\x0000\xfffeねぇ よかったら\xfffeまた かんらんしゃに のらない?\xf000\xbe01\x0000\xfffeわたし この かんらんしゃの こと\xfffeきにいっちゃった みたい\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeえっ いいの?\xf000\xbe01\x0000\xfffe...よかった\xf000\xbe01\x0000\xfffeなんでだろ ドキドキしてきちゃった\xf000\xbe01\x0000\xfffeさっそく のろうよ \xf000\x0100\x0001\x0000くん!\xf000\xbe01\x0000
... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeきょうは ありがとう\xf000\xbe01\x0000\xfffeさそって くれて うれしかったよ\xf000\xbe01\x0000\xfffeまた \xf000\x0100\x0001\x0000くん から\xfffeたくさん げんきを もらっちゃったね\xf000\xbe01\x0000\xfffeあはは...\xf000\xbe01\x0000\xfffeこれで しごとも がんばれるよ\xf000\xbe01\x0000\xfffeよかったら また\xfffeさそって ほしい... かな\xf000\xbe01\x0000\xfffeじゃあ そろそろ かえるね...\xf000\xbe01\x0000\xfffeまたね \xf000\x0100\x0001\x0000くん!
あっ \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000\xfffe...よかった\xf000\xbe01\x0000\xfffeきて くれたんだ\xf000\xbe01\x0000\xfffeえっ?\xf000\xbe01\x0000\xfffeべっ べつに まって ないさ!\xfffeボクも いま きた ところだから\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeねぇ よかったら\xfffeかんらんしゃに のらない?\xf000\xbe01\x0000\xfffeNimbasaシティの かんらんしゃは\xfffeながめが きれいな ことで\xf000\xbe00\x0000\xfffeすごく ゆうめい なんだけど\xf000\xbe01\x0000\xfffeえっ いいの?\xf000\xbe01\x0000\xfffe...よかった\xf000\xbe01\x0000\xfffeボク この かんらんしゃに\xfffeまえから のって みたかったんだ\xf000\xbe01\x0000\xfffeでも この かんらんしゃって\xfffeふたりのり せんよう だから\xf000\xbe00\x0000\xfffeずっと がまん していたんだよね\xf000\xbe01\x0000\xfffeうれしくって ドキドキしてきた\xf000\xbe01\x0000\xfffeさっそく のろうよ\xfffe\xf000\x0100\x0001\x0000さん!\xf000\xbe01\x0000
... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeアハハ...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんには\xfffeほんとうに かんしゃ しているんだ\xf000\xbe01\x0000\xfffeいま しごとを がんばれるのも\xfffe\xf000\x0100\x0001\x0000さんの おかげだよ\xf000\xbe01\x0000\xfffeできれば これからも\xfffeはなし あいてに なってくれると\xf000\xbe00\x0000\xfffeうれしいな\xf000\xbe01\x0000\xfffeじゃあ そろそろ かえるよ\xf000\xbe01\x0000\xfffeきょうは サイコーに たのしかった\xfffeまたね \xf000\x0100\x0001\x0000さん!
あっ \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeまちきれなくて いそいで きたよ\xf000\xbe01\x0000\xfffeあえて うれしいな\xf000\xbe01\x0000\xfffeねぇ よかったら\xfffeまた かんらんしゃに のらない?\xf000\xbe01\x0000\xfffeボク この かんらんしゃの こと\xfffeきにいっちゃった みたいだ\xf000\xbe01\x0000\xfffeえっ いいの?\xf000\xbe01\x0000\xfffe...よかった\xf000\xbe01\x0000\xfffeなんでだろ ドキドキしてきた\xf000\xbe01\x0000\xfffeさっそく のろうよ\xfffe\xf000\x0100\x0001\x0000さん!\xf000\xbe01\x0000
... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeきょうは ありがとう\xf000\xbe01\x0000\xfffeさそって くれて うれしかったよ\xf000\xbe01\x0000\xfffeまた \xf000\x0100\x0001\x0000さん から\xfffeたくさん げんきを もらっちゃったね\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeこれで しごとも がんばれるよ\xf000\xbe01\x0000\xfffeよかったら また\xfffeさそって ほしいな\xf000\xbe01\x0000\xfffeじゃあ そろそろ かえるよ\xf000\xbe01\x0000\xfffeまたね \xf000\x0100\x0001\x0000さん!
ねぇ\xfffe\xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000\xfffeこのまえ しごとで\xfffeべつの ちほうに いったときに\xf000\xbe00\x0000\xfffe\xf000\x0101\x0001\x0001を つかまえたんだけど...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000くんの ポケモンと\xfffeこうかんして くれないかな?\xf000\xbe01\x0000\xfffeこうかん してくれるなら\xfffeどんな ポケモンでも いいよ\xf000\xbe01\x0000
ありがとう!!\xfffe\xf000\x0101\x0001\x0001も うれしそうだよ!\xf000\xbe01\x0000
そっか...\xfffeざんねん だね...\xf000\xbe01\x0000\xfffeまた きかいが あったら\xfffeこうかん してね... ポケモン
ねっ!\xfffe\xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000\xfffeこないだ しごとで\xfffeべつの ちほうに いったときに\xf000\xbe00\x0000\xfffe\xf000\x0101\x0001\x0001を つかまえたんだけど\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんの ポケモンと\xfffeこうかんして くれないかな?\xf000\xbe01\x0000\xfffeこうかん してくれるのは\xfffeどんな ポケモンでも いいよ\xf000\xbe01\x0000
ありがとう!!\xfffe\xf000\x0101\x0001\x0001も うれしそうだよ!\xf000\xbe01\x0000
そっかあ\xfffeざんねん だな\xf000\xbe01\x0000\xfffeまた チャンスが あれば\xfffeこうかん してよ! ポケモン
わっ わたし\xfffeちがい ますから!\xf000\xbe01\x0000\xfffe...えっ?\xfffe\xf000\x0100\x0001\x0000さん ですか?\xf000\xbe01\x0000\xfffeすっ すみません!\xf000\xbe01\x0000\xfffeわたし かんちがい してしまって...\xf000\xbe01\x0000\xfffeえっと...\xfffeはじめまして... ですね\xf000\xbe01\x0000\xfffeわたし ルリです\xf000\xbe01\x0000\xfffeイメージと ちがって いたので\xfffeおどろいちゃ... て しまいました\xf000\xbe01\x0000\xfffeあはは...\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeそっ そうですね\xfffeふつうに しゃべり ますね\xf000\xbe01\x0000\xfffeふふっ\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000は ルリに\xfffeわすれものを てわたした!\xf000\xbe01\x0000
ありがとう\xfffe\xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000\xfffeなかなか じかんが とれなくて\xfffeおそくなっちゃって ごめんなさい\xf000\xbe01\x0000\xfffeでも \xf000\x0100\x0001\x0000くん との\xfffeおしゃべりは たのしかった から\xf000\xbe00\x0000\xfffeおそくなって ラッキー だったかな?\xf000\xbe01\x0000\xfffeあはは...\xf000\xbe01\x0000\xfffeあの... よかったら\xfffeこれからも はなし あいてに\xf000\xbe00\x0000\xfffeなって くれないかな?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeよかった...\xfffeことわられたら どうしようかと\xf000\xbe00\x0000\xfffeドキドキ しちゃった!\xf000\xbe01\x0000
ルリを ライブキャスターに\xfffeとうろく しなおした\xf000\xbe01\x0000
それと もうひとつ\xfffeおねがいが あるの...\xf000\xbe01\x0000\xfffeわたし ライブキャスターを\xfffe\xf000\x0100\x0001\x0000くんに かけすぎちゃって\xf000\xbe00\x0000\xfffeマ... じゃなくて\xf000\xbe00\x0000\xfffeしごとばの せんぱいに\xf000\xbe00\x0000\xfffeおこられちゃったの...\xf000\xbe01\x0000\xfffeだから \xf000\x0100\x0001\x0000くん から\xfffeれんらくを くれないかな?\xf000\xbe01\x0000\xfffe... ... ...\xfffe... ... ...\xf000\xbe01\x0000\xfffeえっ いいの? よかった...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000くんて やさしいね\xf000\xbe01\x0000\xfffeふふっ\xf000\xbe01\x0000\xfffeふだん だと わたしは\xfffeしごとばに いることが おおいから\xf000\xbe00\x0000\xfffeでんぱが つながり にくいかも\xf000\xbe00\x0000\xfffeしれないんだけど...\xf000\xbe01\x0000\xfffeこまめに ライブキャスターを\xfffeチェックして れんらくを くれると\xf000\xbe00\x0000\xfffeうれしい... かな\xf000\xbe01\x0000\xfffeあはは...\xf000\xbe01\x0000\xfffeじゃあ きょうは これで かえるね\xfffeさようなら \xf000\x0100\x0001\x0000くん\xf000\xbe01\x0000
ボッ ボク\xfffeちがいますから!\xf000\xbe01\x0000\xfffe...えっ?\xfffe\xf000\x0100\x0001\x0000さん ですか?\xf000\xbe01\x0000\xfffeすっ すみません!\xf000\xbe01\x0000\xfffeぼく かんちがい してしまって...\xf000\xbe01\x0000\xfffeえっと\xfffeはじめまして... ですね\xf000\xbe01\x0000\xfffeボク テツです\xf000\xbe01\x0000\xfffeイメージと ちがって いたので\xfffeおどろいちゃ... て しまいました\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeそっ そうだね\xfffeふつうに はなすね\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000は テツに\xfffeわすれものを てわたした!\xf000\xbe01\x0000
ありがとう\xfffe\xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000\xfffeなかなか じかんが とれなくて\xfffeおそくなっちゃって ごめん\xf000\xbe01\x0000\xfffeでも \xf000\x0100\x0001\x0000さんと\xfffeはなすのは たのしかった から\xf000\xbe00\x0000\xfffeおそくなって ラッキー だったかな?\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeあの... よかったらさ\xfffeこれからも はなし あいてに\xf000\xbe00\x0000\xfffeなって くれないかな?\xf000\xbe01\x0000\xfffeよかった...\xfffeことわられたら どうしようかと\xf000\xbe00\x0000\xfffeドキドキ だったよ\xf000\xbe01\x0000
テツを ライブキャスターに\xfffeとうろく しなおした\xf000\xbe01\x0000
それと もうひとつ\xfffeおねがいが あるんだ!\xf000\xbe01\x0000\xfffeボク ライブキャスターを\xfffe\xf000\x0100\x0001\x0000さんに かけすぎちゃって\xf000\xbe00\x0000\xfffeマ... じゃなくて\xf000\xbe00\x0000\xfffeしごとばの せんぱいに\xf000\xbe00\x0000\xfffeしかられちゃってさ\xf000\xbe01\x0000\xfffeだから \xf000\x0100\x0001\x0000さん から\xfffeれんらくを くれないかな?\xf000\xbe00\x0000\xfffeえっ いいの? よかった!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000さんは やさしいね\xf000\xbe01\x0000\xfffeいつも ボクは\xfffeしごとばに いてばかりだから\xf000\xbe00\x0000\xfffeでんぱが つながり にくいかも\xf000\xbe00\x0000\xfffeしれないんだけど...\xf000\xbe01\x0000\xfffeこまめに ライブキャスターを\xfffeチェックして れんらくを くれると\xf000\xbe00\x0000\xfffeうれしいな\xf000\xbe01\x0000\xfffeアハハ!\xf000\xbe01\x0000\xfffeじゃあ きょうは これで かえるよ\xfffeさようなら \xf000\x0100\x0001\x0000さん\xf000\xbe01\x0000
\xf000\x0101\x0001\x0002と \xf000\x0101\x0001\x0001を\xfffeこうかんしますか?\xf000\xbe01\x0000
It has learned an HM move.\xfffeYou cannot let it leave your party.