Welcome to the Pokémon Wi-Fi Club!\xf000\xbe01\x0000\xfffeWould you like to use\xfffeNintendo Wi-Fi Connection?
Please do visit again.
Would you like to launch\xfffeNintendo WFC?
Right this way, please.\xf000\xbe01\x0000
...Oh?\xf000\xbe01\x0000\xfffeI'm sorry, but you don't have any\xfffefriends registered in your Pal Pad.\xf000\xbe01\x0000\xfffeThe Wi-Fi Club cannot be used if\xfffeno friends are in your Pal Pad.\xf000\xbe01\x0000\xfffeWould you like to get your own\xfffeFriend Code at least?\xf000\x0200\x0001\x0000
...Oh?\xf000\xbe01\x0000\xfffeI'm sorry, but you don't have any\xfffefriends registered in your Pal Pad.\xf000\xbe01\x0000\xfffeThe Wi-Fi Club cannot be used if\xfffeno friends are in your Pal Pad.\xf000\xbe01\x0000\xfffePlease register friends in your\xfffePal Pad, and then come back.\xf000\xbe01\x0000
At any Wi-Fi Club, you may play using\xfffeNintendo Wi-Fi Connection.\xf000\xbe01\x0000\xfffeBy doing so, you may trade or battle with\xfffefriends you have registered in your\xf000\xbe00\x0000\xfffePal Pad.\xf000\xbe01\x0000\xfffeCheck the monitor inside the room to find\xfffeother people to play with.\xf000\xbe01\x0000\xfffeOr you may play with your friends\xfffeby talking to them directly.\xf000\xbe01\x0000\xfffeWould you like to use\xfffeNintendo Wi-Fi Connection?
Sorry, we're getting things ready.\xfffePlease come back later.
You have at least one Pokémon\xfffethat can't be taken.
Communication error.
Go to Wi-Fi Club
Info
Cancel
ポケモンセンター Wi-Fiひろばへの\xfffeごあんないは こちらです!\xf000\xbe01\x0000\xfffeWi-Fiコネクションを\xfffeごりよう ですか?\xf000\x0200\x0001\x0000
Wi-Fi せつぞくを\xfffeかいし しますか?\xf000\x0200\x0001\x0000
それでは こちらに どうぞ!\xf000\xbe01\x0000
またの ごりようを\xfffeおまちして おります
Wi-Fiひろば は \xfffeせかいの ポケモンTrainerと\xf000\xbe00\x0000\xfffeこうりゅう できる しせつです\xf000\xbe01\x0000\xfffeおしゃべり や ひろばゲーム\xfffeWi-Fiひろば だけの どうぐ\xf000\xbe00\x0000\xfffeタッチトイ などで あそべます\xf000\xbe01\x0000\xfffeなお Wi-Fiひろば は\xfffe1かいの せつぞくで あそべる\xf000\xbe00\x0000\xfffeじかんが きまって います\xf000\xbe01\x0000\xfffeしゅうりょう までの あいだ\xfffeたくさん たのしんで くださいね!\xf000\xbe01\x0000\xfffeWi-Fiコネクションを\xfffeごりよう ですか?\xf000\x0200\x0001\x0000
Go to Wi-Fi Plaza
Info
おきゃくさま\xfffeこちらへ どうぞ!\xf000\xbe01\x0000
はじめまして!\xf000\xbe01\x0000\xfffeポケモン Wi-Fiクラブの\xfffeあんないやく アオナと もうします\xf000\xbe01\x0000\xfffeまずは こちらを どうぞ!\xf000\xbe01\x0000
この ともだちてちょうに\xfffeとうろくした おともだちと\xf000\xbe00\x0000\xfffeWi-Fiコネクションを つかって\xf000\xbe01\x0000\xfffeポケモンたいせんや\xfffeポケモンこうかんなどを\xf000\xbe00\x0000\xfffeたのしむことが できます\xf000\xbe01\x0000\xfffeくわしい せつめいを ききますか?\xf000\x0200\x0001\x0000
ポケモンセンター2Fで\xfffeポケモンを こうかん したり\xf000\xbe00\x0000\xfffeコロシアムで たいせん したりすると\xf000\xbe01\x0000\xfffeその ひとを ともだちてちょうに\xfffeとうろくすることが できます\xf000\xbe01\x0000\xfffeまた ともだちコードを おしえあって\xfffeともだちてちょうに\xf000\xbe00\x0000\xfffeとうろく することも できます\xf000\xbe01\x0000\xfffeもういちど\xfffeせつめいを ききますか?\xf000\x0200\x0001\x0000
それでは Wi-Fiコネクションを\xfffeおたのしみ ください!
ポケモンセンター Wi-Fiクラブへ\xfffeようこそ!\xf000\xbe01\x0000\xfffeなにか おこまりですか?\xf000\x0200\x0001\x0000
ポケモン Wi-Fiクラブでの\xfffeあそびかたを せつめい します!\xf000\xbe01\x0000\xfffeちゅうおうの カウンターから\xfffeWi-Fiコネクション に\xf000\xbe00\x0000\xfffeせつぞく することが できます!\xf000\xbe01\x0000\xfffeWi-Fiコネクション では\xfffeともだちてちょう に\xf000\xbe00\x0000\xfffeとうろく してある おともだちと\xf000\xbe01\x0000\xfffeつうしんたいせん や\xfffeつうしんこうかん などを\xf000\xbe00\x0000\xfffeたのしむことが できます!\xf000\x0200\x0001\x0000