ようこそ……\xfffeブラックシティへ！\xf000븁\x0000\xfffeここは　夢と　欲望　そして\xfffe……欲望の　街さ\xf000븁\x0000\xfffeそして　おれは\xfffeそんな　欲望　うずまく\xf000븀\x0000\xfffeブラックシティの　ボスなのさ
おまえの\xfffe欲望も　たいしたもんだ\xf000븁\x0000\xfffe知ってるんだぜ\xf000븁\x0000\xfffe調子よく\xfffe黒の摩天楼を　昇ってるんだろ\xf000븁\x0000\xfffeいいんだぜ……\xf000븁\x0000\xfffeおれは　欲望　あふれる　ヤツは\xfffe正直だから　好き　なんだよ
黒の摩天楼の　バンジロウに\xfffeおまえ……\xf000븁\x0000\xfffeブラックシティで　おまえらのように\xfffeすごい　やつが　いると\xf000븀\x0000\xfffeおれの　存在が　かすんでしまう\xf000븁\x0000\xfffeいいや！\xf000븁\x0000\xfffeおれの　欲望は\xfffeとどまることを　知らねえ……\xf000븁\x0000\xfffeそうよ！　おれさまこそが\xfffeブラックシティの　ボスだぜ！
値段が　高いから\xfffe価値が　ある……\xf000븁\x0000\xfffeそんな　思い込みだと　損をする！\xfffeだまされないため　賢くなる！！
もっと　稼ぐために\xfffeもっともっと　偉くなるぜ！
お金で　なんでも\xfffe手に入るとは　限らない\xf000븁\x0000\xfffeだが　大抵の　ものは\xfffeお金で　手に入るんだよ
みんなと　同じなら\xfffe満足！　って　ダメよ\xf000븁\x0000\xfffeそんなの　考えてないだけ！\xfffe悪い　大人に　だまされちゃうよ
うーん　もっと　金になる\xfffeいい　仕事は　ないか！？\xf000븁\x0000\xfffeだって　そうだろ？\xf000븁\x0000\xfffe同じ　仕事を　するなら\xfffeたくさん　お金を　もらいたいよ！
この　ポケモン\xfffe売ったら　いくらに　なるのか？\xf000븁\x0000\xfffeん？　値段だって\xfffeこいつの　価値を　表してるぜ
欲しいものが　全てある\xfffeお金さえ　あれば！　あれば！！\xf000븀\x0000\xfffeそうよ！　本気で　稼ぐわよ！
人は　望むものを　入手するため\xfffe文明を　発達させてきたのか
商売繁盛！\xf000븁\x0000\xfffeブラックシティの　名店と\xfffeいえば　この　お店！\xf000븁\x0000\xfffe今日は　特別に\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
商売繁盛！\xf000븁\x0000\xfffeブラックシティの　名店と\xfffeいえば　このお店！\xf000븁\x0000\xfffe今日は　特別に\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
はい　どうぞ！\xfffeお客さん　いい　買い物したね！\xf000븁\x0000
おっと！\xfffeバッグが　いっぱいだぞ！
おいおい！\xfffeお金が　足りないぞ！
また来てくれよ！\xfffe品質には　自信が　あるからさ！
おっと　すまない\xfffe今日は　売り切れだ\xf000븀\x0000\xfffeまた　別の日に　来てくれよ
千客万来！\xf000븁\x0000\xfffeブラックシティの　本家と\xfffeいえば　この　お店！\xf000븁\x0000\xfffe今日は　特別に\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
千客万来！\xf000븁\x0000\xfffeブラックシティの　本家と\xfffeいえば　このお店！\xf000븁\x0000\xfffe今日は　特別に\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
はい　どうぞ！\xfffeお客さん　いい　買い物したね！\xf000븁\x0000
おっと！\xfffeバッグが　いっぱいだぞ！
おいおい！\xfffeお金が　足りないぞ！
また来てくれよ！\xfffe品質には　自信が　あるからさ！
おっと　すまない\xfffe今日は　売り切れだ\xf000븀\x0000\xfffeまた　別の日に　来てくれよ
薄利多売！\xf000븁\x0000\xfffeブラックシティの　元祖と\xfffeいえば　この　お店！\xf000븁\x0000\xfffe今日は　特別に\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
薄利多売！\xf000븁\x0000\xfffeブラックシティの　元祖と\xfffeいえば　このお店！\xf000븁\x0000\xfffe今日は　特別に\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
はい　どうぞ！\xfffeお客さん　いい　買い物したね！\xf000븁\x0000
おっと！\xfffeバッグが　いっぱいだぞ！
おいおい！\xfffeお金が　足りないぞ！
また来てくれよ！\xfffe品質には　自信が　あるからさ！
おっと　すまない\xfffe今日は　売り切れだ\xf000븀\x0000\xfffeまた　別の日に　来てくれよ
利益還元！\xf000븁\x0000\xfffeブラックシティの　老舗と\xfffeいえば　この　お店！\xf000븁\x0000\xfffe今日は　特別に\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
利益還元！\xf000븁\x0000\xfffeブラックシティの　老舗と\xfffeいえば　このお店！\xf000븁\x0000\xfffe今日は　特別に\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
はい　どうぞ！\xfffeお客さん　いい　買い物したね！\xf000븁\x0000
おっと！\xfffeバッグが　いっぱいだぞ！
おいおい！\xfffeお金が　足りないぞ！
また来てくれよ！\xfffe品質には　自信が　あるからさ！
おっと　すまない\xfffe今日は　売り切れだ\xf000븀\x0000\xfffeまた　別の日に　来てくれよ
買う
いらない