テスト
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちらでは　シングルトレインの\xfffe乗車を　ご案内して　おります\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちらでは　ダブルトレインの\xfffe乗車を　ご案内して　おります\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちらでは　マルチトレインの\xfffe乗車を　ご案内して　おります\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちらでは　Ｗｉ－Ｆｉトレインの\xfffe乗車を　ご案内して　おります\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちらでは　スーパーシングルトレインの\xfffe乗車を　ご案内して　おります\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーシングルトレインは\xfffeシングルトレインを\xf000븀\x0000\xfffe勝ち抜いた　方のみ\xf000븀\x0000\xfffe乗車を　ご案内して　おります\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちらでは　スーパーダブルトレインの\xfffe乗車を　ご案内して　おります\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーダブルトレインは\xfffeダブルトレインを\xf000븀\x0000\xfffe勝ち抜いた　方のみ\xf000븀\x0000\xfffe乗車を　ご案内して　おります\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちらでは　スーパーマルチトレインの\xfffe乗車を　ご案内して　おります\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーマルチトレインは\xfffeマルチトレインを\xf000븀\x0000\xfffe勝ち抜いた　方のみ\xf000븀\x0000\xfffe乗車を　ご案内して　おります\xf000븁\x0000
test
現在　\xf000Ā\x0001\x0000さまは\xfffe\xf000ȃ\x0001\x0001連勝中　です\xf000븁\x0000
シングルトレインでは　ポケモン\xfffe３匹で　バトルを　おこないます\xf000븁\x0000\xfffeポケモンは　３匹　すべて\xfffe違う　ポケモンで　なくてはならず\xf000븁\x0000\xfffe持たせる　道具も　すべて違う\xfffe道具で　なくては　なりません\xf000븁\x0000\xfffeまた　この施設では　ポケモンは\xfffeすべて　レベル５０の　ポケモン\xf000븀\x0000\xfffeとなって　戦うことに　なります\xf000븁\x0000\xfffe戦いの場　となる　列車は\xfffe７両　編成と　なっており\xf000븁\x0000\xfffe７人の　トレーナーと\xfffe戦うことに　なります\xf000븁\x0000
みごと　７人を　倒せたら\xfffe駅に　到着し　バトルポイントを\xf000븀\x0000\xfffe獲得することが　できますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000\xfffeなお　途中で　挑戦を\xfffe中断したい　場合は\xf000븀\x0000\xfffeしっかりと　レポートを　書いて\xf000븀\x0000\xfffe終わらせないと　挑戦が\xf000븀\x0000\xfffe無効に　なるので　充分に\xf000븀\x0000\xfffe注意してください！\xf000븁\x0000
ダブルトレインでは　ポケモン\xfffe４匹で　バトルを　おこないます\xf000븁\x0000\xfffeポケモンは　４匹　すべて\xfffe違う　ポケモンで　なくてはならず\xf000븁\x0000\xfffe持たせる　道具も　すべて違う\xfffe道具で　なくては　なりません\xf000븁\x0000\xfffeまた　この施設では　ポケモンは\xfffeすべて　レベル５０の　ポケモン\xf000븀\x0000\xfffeとなって　戦うことに　なります\xf000븁\x0000\xfffe戦いの場　となる　列車は\xfffe７両　編成と　なっており\xf000븁\x0000\xfffe７人の　トレーナーと\xfffe戦うことに　なります\xf000븁\x0000
みごと　７人を　倒せたら\xfffe駅に　到着し　バトルポイントを\xf000븀\x0000\xfffe獲得することが　できますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000\xfffeなお　途中で　挑戦を\xfffe中断したい　場合は\xf000븀\x0000\xfffeしっかりと　レポートを　書いて\xf000븀\x0000\xfffe終わらせないと　挑戦が\xf000븀\x0000\xfffe無効に　なるので　充分に\xf000븀\x0000\xfffe注意してください！\xf000븁\x0000
マルチトレインでは　トレーナー\xfffe２人で　ポケモンを　２匹ずつ\xf000븀\x0000\xfffe持ち寄り　協力して\xf000븀\x0000\xfffeマルチバトルで　戦います\xf000븁\x0000\xfffeポケモンは　４匹　すべて\xfffe違う　ポケモンで　なくてはならず\xf000븁\x0000\xfffe１人のポケモン　２匹に　同じ\xfffe道具を　持たせることは　できません\xf000븁\x0000\xfffeまた　この施設では　ポケモンは\xfffeすべて　レベル５０の　ポケモン\xf000븀\x0000\xfffeとなって　戦うことに　なります\xf000븁\x0000\xfffe戦いの場となる　列車は\xfffe７両編成と　なっており\xf000븁\x0000\xfffe７組の　トレーナーと\xfffe戦うことに　なります\xf000븁\x0000
みごと　７組　倒せたら\xfffe駅に　到着し　バトルポイントを\xf000븀\x0000\xfffe獲得することが　できますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000\xfffeなお　途中で　挑戦を\xfffe中断したい　場合は\xf000븀\x0000\xfffeしっかりと　レポートを　書いて\xf000븀\x0000\xfffe終わらせないと　挑戦が\xf000븀\x0000\xfffe無効に　なるので　充分に\xf000븀\x0000\xfffe注意してください！\xf000븁\x0000
Ｗｉ－Ｆｉトレインでは　ポケモン\xfffe３匹で　バトルを　おこないます\xf000븁\x0000\xfffeポケモンは　３匹　すべて\xfffe違う　ポケモンで　なくてはならず\xf000븁\x0000\xfffe持たせる　道具も　すべて違う\xfffe道具で　なくては　なりません\xf000븁\x0000\xfffeまた　この施設では　ポケモンは\xfffeすべて　レベル５０の　ポケモン\xf000븀\x0000\xfffeとなって　戦うことに　なります\xf000븁\x0000\xfffe戦いの場　となる　列車は\xfffe７両　編成と　なっており\xf000븁\x0000\xfffe７人の　トレーナーと\xfffe戦うことに　なります\xf000븁\x0000
対戦相手は　Ｗｉ－Ｆｉから\xfffe全国の　ツワモノが　やってきます\xf000븁\x0000\xfffeみごと　７人を　倒せたら\xfffe駅に　到着し　バトルポイントを\xf000븀\x0000\xfffe獲得することが　できますので\xf000븀\x0000\xfffeがんばって　ください！\xf000븁\x0000\xfffeそして　もしかすると　あなたが\xfffeその列車に　登場\xf000븀\x0000\xfffeできるかも　しれません！\xf000븁\x0000\xfffeまた　Ｗｉ－Ｆｉトレインでは\xfffeランクシステムを　採用しています\xf000븁\x0000\xfffe勝ち続けると　あなたの　ランクは\xfffeあがり　負けていくと　さがります\xf000븁\x0000\xfffe勝ち続けて　より　強い相手と\xfffe戦ってください\xf000븁\x0000\xfffeなお　途中で　挑戦を\xfffe中断したい　場合は\xf000븀\x0000\xfffeしっかりと　レポートを　書いて\xf000븀\x0000\xfffe終わらせないと　挑戦が\xf000븀\x0000\xfffe無効に　なるので　充分に\xf000븀\x0000\xfffe注意してください！\xf000븁\x0000
シングルトレインに\xfffe乗車しますか
ダブルトレインに\xfffe乗車しますか
マルチトレインに\xfffe乗車しますか
Ｗｉ－Ｆｉトレインに\xfffe乗車しますか
スーパーシングルトレインに\xfffe乗車しますか
スーパーダブルトレインに\xfffe乗車しますか
スーパーマルチトレインに\xfffe乗車しますか
test
お客さま！\xf000븁\x0000\xfffe参加できる　ポケモンが\xfffe\xf000Ȁ\x0001\x0000匹　いません\xf000븁\x0000\xfffe参加するには　種類が　違う\xfffeポケモンを　\xf000Ȁ\x0001\x0000匹　用意し\xf000븀\x0000\xfffe違う　道具に　してください
test
それでは　参加する\xfffeポケモンを　選んでください\xf000븁\x0000
それでは　シングルトレインへ\xfffeご乗車ください！\xf000븁\x0000
それでは　ダブルトレインへ\xfffeご乗車ください！\xf000븁\x0000
それでは　マルチトレインへ\xfffeご乗車ください！\xf000븁\x0000
それでは　Ｗｉ－Ｆｉトレインへ\xfffeご乗車ください！\xf000븁\x0000\xfffe準備は　宜しいですか？
それでは　スーパーシングルトレインへ\xfffeご乗車ください！\xf000븁\x0000
それでは　スーパーダブルトレインへ\xfffeご乗車ください！\xf000븁\x0000
それでは　スーパーマルチトレインへ\xfffeご乗車ください！\xf000븁\x0000
レポートを　書いて\xfffeいったん　中断しますか？
お待ちしておりました\xf000븁\x0000\xfffeバトルサブウェイへの　チャレンジを\xfffe再開しますか？
レポートに　書き込んでいます\xfffe電源を　切らないでください
それでは　中断した　ところまで\xfffeご案内いたします\xf000븁\x0000
おつかれさまでした！\xf000븁\x0000\xfffe続きを　チャレンジする　場合は\xfffeまた　お越しください\xf000븁\x0000
レポートに　書き込んでいます\xfffe電源を　切らないで下さい
お客さま！\xf000븁\x0000\xfffe前回　ちゃんと　レポートを　書いて\xfffe終了しませんでしたね？\xf000븁\x0000\xfffe申し訳ありませんが　その場合\xfffe挑戦は　無効と　なります\xf000븁\x0000
それでは　またの　ご利用を\xfffeお待ちして　おります！
乗車する
説明を聞く
やめる
歴代の記録
前のトレイン
手持ちか　バトルボックスの\xfffeどちらを　使うか　選んでください
手持ち
バトルボックス
やめる
通信で　お友達と\xfffe一緒に　挑戦しますか？
\xf000Ā\x0001\x0000さまの　現在の　ランクは\xfffe\xf000ȁ\x0001\x0001　です\xf000븁\x0000
お待ちしておりました！\xf000븁\x0000\xfffe前回の　成績を\xfffeＷｉ－Ｆｉコネクションに\xf000븀\x0000\xfffe送っていませんが\xf000븀\x0000\xfffeこれから　送りますか？
成績を　Ｗｉ－Ｆｉコネクションに\xfffe送りました！\xf000븁\x0000
ランク\xf000ȁ\x0001\x0000　トレインナンバー\xf000Ȃ\x0001\x0001の\xfffe歴代の　記録を　受け取りました\xf000븁\x0000\xfffe表に　設置された\xfffe成績モニターで　ご確認ください\xf000븁\x0000
２人の　うち　１人が\xfffeリーダーになる　を　選び\xf000븁\x0000\xfffeもう１人は　グループにはいる　を\xfffe選んでください
お友達と　同じ\xfffe\xf000ā\x0001\x0000を　選んでいます！\xf000븁\x0000\xfffeお友達と　相談してから\xfffeまた　お越しください\xf000븁\x0000
お友達と　同じ　\xf000ā\x0001\x0000や\xfffe\xf000ā\x0001\x0001を　選んでいます！\xf000븁\x0000\xfffeお友達と　相談してから\xfffeまた　お越しください\xf000븁\x0000
お友達と　選んだ\xfffeトレインが　違っています！\xf000븁\x0000\xfffeお友達と　相談してから\xfffeまた　お越しください\xf000븁\x0000
やあ　ひさしぶり！\xfffeキョウヘイだよ　おぼえてる？\xf000븁\x0000\xfffeきみ　マルチトレインに\xfffe挑戦するの　はじめて　だろ？\xf000븁\x0000\xfffeマルチトレインに　挑戦するには\xfffeパートナーが　必要なんだ\xf000븁\x0000
あら！\xfffeメイだけど　おぼえてる？\xf000븁\x0000\xfffeあなた　マルチトレインに\xfffe挑戦するの　はじめて　だよね？\xf000븁\x0000\xfffeマルチトレインに　挑戦するには\xfffeパートナーが　必要なのよ\xf000븁\x0000
こんにちは！　\xf000Ā\x0001\x0000ちゃん！\xfffeまた　会ったね！\xf000븁\x0000
こんにちは！　\xf000Ā\x0001\x0000くん！\xfffeまた　会ったわね！\xf000븁\x0000
あれ　きょうは　ひとり？\xf000븁\x0000\xfffeだったら　自分と\xfffeコンビを　組もうよ！\xf000븁\x0000\xfffeよし！　どんな　ポケモンを\xfffe参加させようか？
あら　ひとり　なの？\xf000븁\x0000\xfffeよかったら　あたしと\xfffeコンビを　組んでほしいな！\xf000븁\x0000\xfffeね！　じゃあ　あたしは　どんな\xfffeポケモンを　参加させようかな？
攻撃重視
防御重視
バランス重視
了解！　それじゃあ\xfffe攻撃重視で　いくよ！\xf000븁\x0000
了解！　それじゃあ\xfffe防御重視で　いくよ！\xf000븁\x0000
了解！　それじゃあ\xfffeバランス重視で　いくよ！\xf000븁\x0000
うん！　攻撃重視　ね！\xfffe最高の　ペアに　なろうね！！\xf000븁\x0000
うん！　防御重視　ね！\xfffe最高の　ペアに　なろうね！！\xf000븁\x0000
うん！　バランス重視　ね！\xfffe最高の　ペアに　なろうね！！\xf000븁\x0000
あっ　そうか！\xfffe準備が　できていないのか\xf000븁\x0000
あっ　そうか！\xfffe準備が　できていないのね\xf000븁\x0000
リーダーになる
グループにはいる
ＤＳワイヤレス通信を\xfffe開始しますか？
通信の　切断に\xfffe失敗しました
レポートに　書き込んでいます\xfffe電源を　切らないで下さい
残念ながら　今回　ランクが\xfffe\xf000ȁ\x0001\x0000に　さがって　しまいました……\xf000븁\x0000
赤外線通信と\xfffeＤＳワイヤレス通信\xf000븁\x0000\xfffeどちらに　されますか？
赤外線通信
ＤＳワイヤレス通信
赤外線通信　および\xfffeＤＳワイヤレス通信を　開始しますか？
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーシングルトレインは\xfffeシングルトレインを　勝ち抜いた\xf000븀\x0000\xfffe方のみ　乗車を\xf000븀\x0000\xfffeご案内　しております\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーダブルトレインは\xfffeダブルトレインを　勝ち抜いた\xf000븀\x0000\xfffe方のみ　乗車を\xf000븀\x0000\xfffeご案内　しております\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーマルチトレインは\xfffeマルチトレインを　勝ち抜いた\xf000븀\x0000\xfffe方のみ　乗車を\xf000븀\x0000\xfffeご案内　しております\xf000븁\x0000
楽しかったね！\xfffeまた　一緒に　戦おうよ！\xf000븁\x0000
楽しかったね！\xfffeまた　一緒に　戦おうね！\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーシングルトレインは\xfffeただいま　準備中です\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーダブルトレインは\xfffeただいま　準備中です\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　スーパーマルチトレインは\xfffeただいま　準備中です\xf000븁\x0000
バトルサブウェイに　ようこそ！\xf000븁\x0000\xfffeこちら　Ｗｉ－Ｆｉトレインは\xfffeただいま　準備中です\xf000븁\x0000
今回の　成績を　Ｗｉ－Ｆｉ\xfffeコネクションに　送りますか？
通信　待機中
僕は　どんな　ポケモンを\xfffe参加させれば　いい？
私は　どんな　ポケモンを\xfffe参加させれば　いい？
現在　\xf000Ā\x0001\x0000さまは\xfffeトレーナーとマルチ　が\xf000븀\x0000\xfffe\xf000ȃ\x0001\x0001連勝中です\xf000븁\x0000
現在　\xf000Ā\x0001\x0000さまは\xfffe友達とマルチ　が\xf000븀\x0000\xfffe\xf000ȃ\x0001\x0001連勝中です\xf000븁\x0000
現在　\xf000Ā\x0001\x0000さまは\xfffeトレーナーとマルチ　が\xf000븀\x0000\xfffe\xf000ȃ\x0001\x0001連勝中です\xf000븁\x0000\xfffe友達とマルチ　が\xfffe\xf000ȃ\x0001\x0002連勝中です\xf000븁\x0000
NO DATA
カナワタウン行き　電車に\xfffe乗車しますか？
まもなく　発車いたします\xfffeご乗車ください！\xf000븁\x0000
それでは　またの　ご利用を\xfffeお待ちして　おります！
それでは　またの　ご利用を\xfffeお待ちして　おります！\xf000븁\x0000