オレは　ほのおタイプの\xfffeポケモンで　暴れる　ポッド！\xf000븁\x0000\xfffeずばり！　頼むから\xfffeオレの　パートナーに　なってくれよ！
イヤッホー！\xf000븁\x0000\xfffe兄弟で　一番　強い\xfffeオレさまが　勝たせてやるぜ！！\xf000븁\x0000
なんだよーッ！\xfffeオレ　暴れたかったのになー！！
ということで\xfffeほのおタイプで　燃やしまくる\xf000븀\x0000\xfffeオレ　ポッドの　強さをみせるぜ！\xf000븁\x0000
オレも　強かったけど\xfffeオマエも　なかなか　やるな！\xf000븁\x0000\xfffeどーだ！\xfffeデントに　コーン！\xf000븁\x0000\xfffe三つ子で　一番の\xfffeポケモントレーナーは　オレだろ！？
うわーッ！　オマエ　すげえ！！\xf000븁\x0000\xfffeオマエと　組んでの　勝負\xfffe熱く　燃えあがったぜ！\xf000븀\x0000\xfffeよければ　また　来てくれよ！
オマエと　組んだら　おもしろそうだな\xfffeよーし！　明日　オレと　組め！
なっ！　ずばり！　頼むから\xfffeオレの　パートナーに　なってくれよ！
みずタイプを　使いこなす　コーンです\xfffe以後　お見知りおき　を\xf000븁\x0000\xfffeそうだ　あなた\xfffeこの　コーンの　パートナーになり\xf000븀\x0000\xfffe兄弟と　勝負しませんか？
よかったね！　この　コーンの\xfffeパートナーなら　必ず　勝てます\xf000븁\x0000
なんと　まあ\xfffeこの　コーンが　相手されないとは
そう！　みずタイプを　愛する\xfffeこの　コーンが　お相手します\xf000븁\x0000\xfffeでは　はじめましょう\xf000븁\x0000\xfffeくさポケモン使いの　デントに\xfffeほのおポケモン使いの　ポッド！\xf000븁\x0000
この　コーンの\xfffe流れるような　攻撃……\xf000븁\x0000\xfffeいい　パートナーに　恵まれました
あなたと　一緒に　戦えて\xfffeこの　コーン　新たな　可能性を\xf000븀\x0000\xfffeみいだせた……　そう　思えます\xf000븁\x0000\xfffeよければ　明日も　お願いしますね
負けて　わかったことが　あります\xf000븁\x0000\xfffeあなたは　この　コーンと　組めば\xfffe流れるように　戦えるはずです！
どうですか？　あなた\xfffeこの　コーンの　パートナーになり\xf000븀\x0000\xfffe兄弟と　競いませんか？
ぼくはですね\xfffeくさタイプの　ポケモンが　好きな\xf000븀\x0000\xfffeデントと　申します\xf000븁\x0000\xfffeジムリーダーを　していましたが\xfffeさらに　精進するため\xf000븁\x0000\xfffeいまは　レストランで　働きつつ\xfffeポケモンと　暮らす　毎日です\xf000븁\x0000\xfffeどうでしょう？　ぼくと　組んで\xfffeダブルバトルを　してもらえませんか？
あっ　はい　ぼくで　よろしければ\xfffe真心を　こめて\xf000븀\x0000\xfffeお相手させて　いただきます\xf000븁\x0000
……うーん　どうしても\xfffeダンスの　タイミングが　ずれるんです\xf000븁\x0000\xfffeああ　そうですよね　きみと　組んで\xfffeポケモン勝負　してみたかったです
はい……　というわけで\xfffeくさタイプの　ポケモンが　好きな\xf000븀\x0000\xfffeぼく　デントが　選んだ\xf000븀\x0000\xfffeパートナーが　こちら　です\xf000븁\x0000
はい……　というわけで\xfffeくさタイプの　ポケモンが　好きな\xf000븀\x0000\xfffeぼく　デントが　選んだ\xf000븀\x0000\xfffeパートナーが　こちら　でした
……驚いた\xfffeきみ　すっごく　強いんだね\xf000븁\x0000\xfffeまた　組んでもらえますか？\xfffeいろいろ　教わりたいので
……勝負の　途中\xfffeあなたの　戦いぶりに　みとれ\xf000븁\x0000\xfffe技を　指示する　タイミングが\xfffeずれるほど　でした\xf000븁\x0000\xfffeぜひとも　今度は　組んでみたいです
どうでしょう？　ぼくと　組んで\xfffeダブルバトルを　してもらえませんか？
どうも！　自分は\xfffeみずを　配っているっす！
いらっしゃいませ！\xf000븁\x0000\xfffeこちらは　ショーが　楽しめる\xfffeごきげんな　レストランです！
サンヨウレストラン　名物\xfffe\xf000ā\x0001\x0001ショー　観ていかない？
オッケー　お姉さん\xfffeはりきっちゃうわよー！\xf000븁\x0000
そっかあ……　おもしろさは\xfffe折り紙つき　なんだけどな
\xf000ā\x0001\x0001！\xfffe全員　集合！\xf000븁\x0000
この　\xf000ā\x0001\x0001の　中で\xfffeあなたに　当ててもらう　子は……\xf000븁\x0000
気合の　入った\xfffe\xf000ā\x0001\x0001　でーす！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を　持ってまーす！\xfffeでは　スタートッ！\xf000븁\x0000
つぶらな　ひとみの\xfffe\xf000ā\x0001\x0001　でーす！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を　持ってまーす！\xfffeでは　スタートッ！\xf000븁\x0000
しっぽが　プリティな\xfffe\xf000ā\x0001\x0001　でーす！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を　持ってまーす！\xfffeでは　スタートッ！\xf000븁\x0000
さあ！　さっきの\xfffe\xf000ā\x0001\x0001を　当ててみて！
その　\xf000ā\x0001\x0001が\xfffe\xf000ĉ\x0001\x0000を　持っているのね？
答えは……！！\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe………………\xf000븁\x0000\xfffe……………………\xf000븁\x0000\xfffe大当たりー！\xf000븁\x0000\xfffe景品の　\xf000ĉ\x0001\x0000は\xfffe\xf000ā\x0001\x0001から　もらえまーす！\xf000븁\x0000
答えは……！！\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffe………………\xf000븁\x0000\xfffe残念！　はずれです……\xf000븁\x0000
それでは　\xf000ā\x0001\x0001ショー\xfffe終了に　なります！\xf000븀\x0000\xfffeありがとう　ございましたー！！\xf000븁\x0000
また　\xf000ā\x0001\x0001ショー　観たいの？\xf000븁\x0000\xfffeいろいろ　準備とか　あるから\xfffe明日　また　来てね！
ミルッグー！
ルホッグー！
あれ？　あの　ショーって\xfffeミネズミじゃ　ないんだ……
サンヨウシティ\xfffe三つ子の　コンビネーション\xf000븁\x0000\xfffeくさポケモン使いの　デントが\xfffeいい　茶葉を　選ぶ\xf000븁\x0000\xfffeみずポケモン使いの　コーンが\xfffe最高の　水を　用意する\xf000븁\x0000\xfffeほのおポケモン使いの　ポッドが\xfffeベストの　火加減で　お湯を注ぐ\xf000븁\x0000\xfffeなるほど\xfffe最高の　ティーが　できるわけネ
おお！　おまえが　持ってる……\xfffeって　トライバッジは　ないか！
トライバッジが　なくなった\xfffe理由でも　きいていけよ！\xf000븁\x0000
今はもう　手に入らない\xfffeトライバッジ……\xf000븁\x0000\xfffeいや！　また　いつか\xfffeトライバッジを　輝かせる！
あなたに　とって　今日が\xfffe大事な　日に　なるといいね
この　コーンにとって\xfffe大事な　日……\xf000븁\x0000
忘れたい　過去……\xfffeいいえ　忘れては　いけないのです
いらっしゃいませ\xfffeこちら　サンヨウレストランです\xf000븁\x0000\xfffe……もとは　ポケモンジムでしたが\xfffe事情が　ありまして
そうですね\xfffe事情を　お話し　しましょうか\xf000븁\x0000
あの日が　あるから\xfffeぼくたちは　上を　めざせるんです
あれー？　おおきなキノコを　持ってる\xfffe\xf000ā\x0001\x0001を　当ててくれないの？
そっかー\xfffe気が向いたら　また来てね！\xf000븁\x0000