ちょっと　いいかい！？\xf000븁\x0000\xfffeなんだか　とっても　ポケモンに\xfffe詳しそうな　そこの　キミ！\xf000븀\x0000\xfffeボクに　知恵を　貸してくれないか？
おお！　ありがとう\xf000븁\x0000\xfffeさっそくだけど\xfffe悩みを　きいてくれ！\xf000븁\x0000\xfffeボク　特性　ふゆう　の\xfffeポケモンに　じめんタイプの\xf000븀\x0000\xfffe技を　当てたいんだ！\xf000븁\x0000\xfffeでも　どうしても\xfffe方法が　思いつかなくって……\xf000븁\x0000\xfffeいくつか　アイデアは　あるけど\xfffe決められなくて……\xf000븁\x0000\xfffeそこで　キミの　意見を\xfffeきかせて　ほしいんだ！
そうか……　しかたない\xf000븁\x0000\xfffeもし　気が　向いたら\xfffe知恵を　貸してくれよ……
まずは　道具について\xfffeアドバイスを　もらいたい\xf000븁\x0000\xfffe特性　ふゆう　の　ポケモンに\xfffeトリックや　すりかえ　などで\xf000븀\x0000\xfffe道具を　渡すことで\xf000븁\x0000\xfffeじめんタイプの　技が\xfffe当たるように　したいんだ！\xf000븁\x0000\xfffeどんな　道具を\xfffe渡そうか　考えた末\xf000븁\x0000\xfffeくろいてっきゅう　が　いいと\xfffe思ってるんだけど\xf000븀\x0000\xfffe自信が　ないんだ……\xf000븁\x0000\xfffeどうかな？　くろいてっきゅう\xfffeいい　アイデア　かな？
いい
ＯＫ
だいじょうぶ
おお！　やっぱり！？\xf000븁\x0000\xfffeなんだか　キミに　いわれると\xfffe一段と　自信が　持てるよ！\xf000븁\x0000\xfffeふゆう　ポケモンに\xfffeくろいてっきゅう　を　渡せば\xf000븀\x0000\xfffeじめんタイプの　技も　当たる！\xf000븁\x0000\xfffeありがとう！
また　キミの　知恵を\xfffe貸して　ほしいんだ！\xf000븀\x0000\xfffeお願い　できるかな？
こんどは　技に　ついて\xfffeアドバイスを　もらいたい\xf000븁\x0000\xfffe特性　ふゆうの　ポケモンに\xfffeじめんタイプの　技を　使う前に\xf000븁\x0000\xfffe使っておくと　いい　技を\xfffe探して　いるんだけど……\xf000븁\x0000\xfffeうちおとす　じゅうりょく　いえき\xfffeこの　３つの　技の　うち\xf000븀\x0000\xfffeどれを　選ぶと　いいかな？
うちおとす
じゅうりょく
いえき
そうか　うちおとす　か！\xf000븁\x0000\xfffe確かに　うちおとす　を\xfffe受けた　ポケモンは\xf000븁\x0000\xfffeふゆうの　特性や\xfffeひこうタイプを　持っていても\xf000븁\x0000\xfffeじめんタイプの　技が\xfffe当たるように　なる！\xf000븁\x0000\xfffeふゆう　ポケモンには\xfffeうちおとすを　当ててから\xf000븀\x0000\xfffeじめんタイプの　技を　使う！\xf000븁\x0000\xfffeなるほど　ありがとう！
そうか　じゅうりょく　か！\xf000븁\x0000\xfffe確かに　じゅうりょくを　使うと\xfffeじゅうりょくが　強くなって\xf000븁\x0000\xfffeふゆうの　とくせいや\xfffeひこうタイプを　持っていても\xf000븀\x0000\xfffeじめんタイプの　技が\xf000븀\x0000\xfffe当たるように　なる！\xf000븁\x0000\xfffeふゆう　ポケモンには\xfffeじゅうりょくを　使ってから\xf000븀\x0000\xfffeじめんタイプの　技を　使う！\xf000븁\x0000\xfffeなるほど　ありがとう！
そうか　いえき　か！\xf000븁\x0000\xfffe確かに　いえき　を\xfffe受けた　ポケモンは\xf000븀\x0000\xfffe特性を　消されてしまう！\xf000븁\x0000\xfffeふゆうの　特性も\xfffe効果を　発揮しないから\xf000븁\x0000\xfffeじめんタイプの　技が\xfffe当たるように　なる！\xf000븁\x0000\xfffeふゆう　ポケモンには\xfffeいえきを　当ててから\xf000븀\x0000\xfffeじめんタイプの　技を　使う！\xf000븁\x0000\xfffeなるほど　ありがとう！
最後は　特性に　ついて\xfffeアドバイスを　もらいたい\xf000븁\x0000\xfffe特性　ふゆうの　ポケモンに\xfffeじめんタイプの　技を\xf000븀\x0000\xfffe当てられる　特性が　あるらしい\xf000븁\x0000\xfffe……だけど\xfffeサッパリ　見当が　つかない！\xf000븁\x0000\xfffeなんとなく　かたやぶり\xfffeテラボルテージ　ターボブレイズ\xf000븀\x0000\xfffeあたりが　怪しいな……と\xf000븁\x0000\xfffeふんでいるんだけど\xfffe決め手が　なくて……\xf000븁\x0000\xfffeああ！　キミが　決めてくれ！
かたやぶり
テラボルテージ
ターボブレイズ
やっぱり　かたやぶり　かあ！\xf000븁\x0000\xfffeそうだよね　かたやぶり　は\xfffe相手の　特性に　関係なく\xf000븀\x0000\xfffe技を　だせる　特性！\xf000븁\x0000\xfffeふゆうだって　なんのそので\xfffeじめんタイプの　技を\xf000븀\x0000\xfffeガンガン　当て放題だね！\xf000븁\x0000\xfffeかたやぶり　カッコイイぜ！\xfffeビバ　かたやぶり！
やっぱり　テラボルテージ　かあ！\xf000븁\x0000\xfffeそうだよね　テラボルテージ　は\xfffe相手の　特性に　関係なく\xf000븀\x0000\xfffe技を　だせる　特性！\xf000븁\x0000\xfffeふゆうだって　なんのそので\xfffeじめんタイプの　技を\xf000븀\x0000\xfffeガンガン　当て放題だね！\xf000븁\x0000\xfffeテラボルテージ　カッコイイぜ！\xfffeビバ　テラボルテージ！
やっぱり　ターボブレイズ　かあ！\xf000븁\x0000\xfffeそうだよね　ターボブレイズ　は\xfffe相手の　特性に　関係なく\xf000븀\x0000\xfffe技を　だせる　特性！\xf000븁\x0000\xfffeふゆうだって　なんのそので\xfffeじめんタイプの　技を\xf000븀\x0000\xfffeガンガン　当て放題だね！\xf000븁\x0000\xfffeターボブレイズ　カッコイイぜ！\xfffeビバ　ターボブレイズ！
ありがとう！　キミの　おかげで\xfffeふゆう　対策は　バッチリ！\xf000븁\x0000\xfffeさらに　ふゆう　対策の\xfffe対策も　バッチリだ！\xf000븁\x0000\xfffeフフフ……\xf000븁\x0000\xfffeこれで　どんな　ポケモンを\xfffe相手に　しても\xf000븁\x0000\xfffeボクの　ふゆう　ポケモンは\xfffe絶対　負けない！
さあ！　ボクの　無敵の\xfffeふゆう　ポケモンと　戦うかい？
うーん……\xf000븁\x0000\xfffeふゆう　対策の　対策\xfffeバッチリだった　はずなのに……\xf000븁\x0000\xfffeいざ　実戦に　なると\xfffeうまいこと　いかないなあ……\xf000븁\x0000\xfffeそれだけ　キミが\xfffe強かった！　って　ことか
ボクと　戦うなら　また　来てくれ\xfffeいつでも　受けて立つよ！
ポケモンのことを　愛しているから\xfffeもっと　ポケモンについて　知りたい\xf000븁\x0000\xfffeそんな　欲求に　応えるため\xfffeトレーナーズスクールを　増やしました
ポケモンには　特性と　呼ばれる\xfffe不思議な　能力が　備わってるよ\xf000븁\x0000\xfffe戦っていない　ときでも\xfffe効果を　発揮するものも　あるわね\xf000븁\x0000\xfffe例えば　きゅうばん　ねんちゃくの\xfffe特性を　持つ　ポケモンを\xf000븁\x0000\xfffe手持ちの　先頭に　していると\xfffe釣りが　成功しやすいの！
こうかくレンズと　フォーカスレンズ\xf000븁\x0000\xfffe似ている　道具　だけど\xfffe名前も　違うし　効果も　違う\xf000븁\x0000\xfffeこうかくレンズは\xfffe命中率が　１．１倍！\xf000븁\x0000\xfffeフォーカスレンズは\xfffe後から　技を　だすときに\xf000븀\x0000\xfffe命中率が　１．２倍！\xf000븁\x0000\xfffeということは　すばやくない\xfffeポケモンなら　フォーカスレンズ　だね
よろしければ　簡単な\xfffeクイズを　してみませんか？
では　問題です\xf000븁\x0000\xfffeこんらんを　治す　きのみは\xfffe次のうち　どれでしょう？
キーのみ
ナナシのみ
モモンのみ
ピンポーン！\xf000븁\x0000\xfffe正解です！\xfffe次の　問題です\xf000븁\x0000
では　ポケモンの　技\xfffeいばるは　攻撃した　相手の\xf000븀\x0000\xfffe攻撃力を　あげますが\xf000븁\x0000\xfffeそのとき　使われた　ポケモンは\xfffeどんな　状態に　なるでしょう？
ねむり
ひるみ
こんらん
ピンポン！　ピンポーン！！\xf000븁\x0000\xfffe大正解　です！\xfffeあなたに　これを　プレゼント！\xf000븁\x0000
ダブルバトルで　キーのみを　持った\xfffe味方の　ポケモンに\xf000븀\x0000\xfffeいばるの　技を　使う\xf000븁\x0000\xfffeすると　技を　受けた　味方の\xfffe攻撃力が　あがり\xf000븀\x0000\xfffeキーのみで　こんらんが　治ります！\xf000븁\x0000\xfffeそして　攻撃力の　あがった\xfffeポケモンで　相手を　攻撃！\xf000븁\x0000\xfffeダブルバトルって　組み合わせで\xfffeいろんな　ことが　できますよ！
クイズが　したくなったら\xfffe話しかけて　くださいね
ブブー！！\xf000븁\x0000\xfffe残念……　ハズレです\xfffeまた　チャレンジ　してください
黒板に　ポケモンが\xfffe戦っているときに　おこる\xf000븁\x0000\xfffe体調の　変化に\xfffeついて　書かれています\xf000븁\x0000
どれについて　見ますか？
どくを　受けると\xfffe戦っている　あいだ\xf000븀\x0000\xfffe体力が　減っていきます\xf000븁\x0000\xfffe戦闘が　終わっても\xfffeどくの　ままです\xf000븁\x0000\xfffeどくけしで　治しましょう\xf000븁\x0000
まひすると　すばやさが　さがり\xfffeときどき　技が　だせなくなります\xf000븁\x0000\xfffe戦闘のあとも\xfffeまひした　ままです\xf000븁\x0000\xfffeまひなおしで　治しましょう\xf000븁\x0000
ねむって　しまうと\xfffeその　あいだ　攻撃できません\xf000븁\x0000\xfffe自分で　起きることも　ありますが\xfffeねむったまま　戦闘が　終わると\xf000븀\x0000\xfffeずっと　ねむっています\xf000븁\x0000\xfffeねむけざましで　起こしましょう\xf000븁\x0000
やけどに　なると\xfffe攻撃力が　さがるだけでなく\xf000븀\x0000\xfffe体力も　どんどん　減ります\xf000븁\x0000\xfffe戦闘が　終わっても\xfffeやけどの　ままです\xf000븁\x0000\xfffeやけどなおしで　治しましょう\xf000븁\x0000
こおって　しまうと\xfffeなにも　できなくなります\xf000븁\x0000\xfffe自然に　溶けることも　ありますが\xfffeこおったまま　戦闘が　終わると\xf000븀\x0000\xfffeこおりついた　ままです\xf000븁\x0000\xfffeこおりなおしで　溶かしましょう\xf000븁\x0000
どく
まひ
ねむり
やけど
こおり
やめる