？？？『さきほどの　あなたっ！\xf000븁\x0000
さしつかえなければ　あなたの\xfffeポケモンを　みせてもらいたいのです\xf000븁\x0000
？？？『感謝します！\xf000븁\x0000
？？？『なるほど！\xfffeですが　研究ですから！\xf000븁\x0000
ほーう！\xf000븁\x0000\xfffeなんとまあ！\xf000븁\x0000\xfffeあなたの　\xf000ā\x0001\x0000は\xfffe同じ　種類の　ポケモンよりも\xf000븀\x0000\xfffe自信に　あふれていますね！\xf000븁\x0000\xfffeだが　あなた自身は　まだ\xfffeバッジが　３コの　トレーナー……！\xf000븁\x0000
グレートですっ！\xf000븁\x0000\xfffe理由は　不明ですが\xfffeあなたは　パートナーである\xf000븀\x0000\xfffeポケモンの　力を　ひきだしている\xf000븁\x0000
いや　失敬！　わたくしは\xfffeアクロマ　という　科学者です\xf000븁\x0000\xfffe研究テーマは\xfffe「ポケモンの　潜在能力は\xf000븀\x0000\xfffe　なにに　よって　ひきだされるか？」\xf000븁\x0000
ポケモンの　力を　ひきだすのは！\xfffeそれも　最大限に　ひきだすのは\xf000븁\x0000\xfffeトレーナーとの　きずな　なのか\xfffeそれとも　別の　手段なのか？\xf000븁\x0000
それを　あなたと\xfffe戦うことで　確かめます……！\xf000븀\x0000\xfffeよろしいですね？\xf000븁\x0000
では　この先\xfffe４番道路で　会いましょう！\xf000븁\x0000
おぬしに　アドバイスじゃ！\xf000븁\x0000\xfffe強く　なりたければ\xfffeたくさんの　トレーナーと　戦い\xf000븁\x0000\xfffeおぬしの　ポケモンを\xfffe理解するのじゃー！\xf000븁\x0000
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffe追加されました！
ずっと　戦いつづけていれば\xfffeいつしか　強くなっているだろ！
ここは　ヒウン　セントラルエリア\xfffeこの先　４番道路
この先　モードストリート\xfffeヒウンアイス　＆　アトリエ　ヒウン