ジムリーダーの\xfffeアーティさん　なんですけど\xf000븁\x0000\xfffe「事件！　かもしれない……」って\xfffeちょいと　でていっちゃいましてね\xf000븀\x0000\xfffeよければ　探して　きてください\xf000븁\x0000
？？？『あれ？　アーティさん\xfffeまた　どこか　行っちゃったの？\xf000븁\x0000
ガイドー『お！　アイリスさん\xf000븁\x0000\xfffe実は　かくかくしかじか　でね\xfffeアーティさん　いないんっすよね\xf000븁\x0000
アイリス『ふうん……\xf000븁\x0000\xfffeアーティって　いっつも\xfffeどこかに　消えてない？\xf000븁\x0000\xfffe創作に　行き詰まったと　いっては\xfffeふらっと　ジムから　いなくなったり\xf000븁\x0000
きみは？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeプラズマ団？\xf000븁\x0000\xfffeでも　プラズマ団　って\xfffe２年前に　解散したよ……\xf000븁\x0000\xfffeって　関係ないか！\xfffe困ってるんだよね　助けてあげる！\xf000븁\x0000
うーん……\xfffe怪しい人が　いそうな　場所\xf000븁\x0000
そうだ！\xfffeあそこ　かも……！\xf000븁\x0000
ガイドー『やれやれ\xfffeアーティさんも　アイリスさんも……\xf000븁\x0000\xfffeこの先で　曲がったから\xfffeポケモンセンターの　方に\xf000븀\x0000\xfffe行っちゃったんですかね？\xf000븁\x0000\xfffeわかります？\xfffeポケモンセンター\xf000븁\x0000\xfffeヒウンシティの　外周を\xfffeずっと　進めば　あるっす
自分の　ポケモンたちを　愛する\xfffe気持ちは　だれにも　負けないッ！\xf000븁\x0000\xfffeそれが　ポケモンたちに\xfffe伝わっていると　いいな…･･･
キズぐすりの　数は　ばっちり！\xfffeこれなら　ジムリーダーに　勝てそう！
ポケモントレーナーとして\xfffe強さを　求めるのも　よし！\xf000븁\x0000\xfffeポケモンと　仲良く　遊んだり\xfffe代わりに　働いてもらうのも　あり
むぅ！　ジムバッジが　５つ　あれば\xfffeハイパーボールを　買えるんだがな……
あたしの　ガマガルちゃん！\xfffeめちゃめちゃ　チャーミング！\xf000븁\x0000\xfffeくたびれて　おうちに　帰った\xfffeあたしを　癒してくれるの！\xf000븀\x0000\xfffeグッド　バイブレーション！！
ヒウンシティ　ポケモンジム\xfffeリーダー　アーティ\xf000븀\x0000\xfffeモスト　インセクト　アーティスト