ヒウンシティの　おみやげに　最適\xfffeヒウンアイス　でーす！\xf000븁\x0000\xfffeうちの　お店　昔は\xfffeちょっとした　ブーム　だったんだけど\xf000븁\x0000\xfffe最近は　お客さん\xfffeあんまり　来ないのよね……\xf000븁\x0000\xfffeしょんぼり　してても　しかたがないし\xfffeはりきって　商売　商売！\xf000븁\x0000\xfffeさてさて　ヒウンアイス\xfffe１こ　１００円　です\xf000븀\x0000\xfffeなんこ　お買い上げに　なりますか？
ヒウンシティの　おみやげに　最適\xfffeヒウンアイス　でーす！\xf000븁\x0000\xfffe１こ　１００円　です\xfffeなんこ　お買い上げに　なりますか？
チャンピオンも　愛用！\xfffeヒウンシティの　おみやげに　最適\xf000븀\x0000\xfffeヒウンアイス　でーす！\xf000븁\x0000\xfffe１こ　１００円　です\xfffeなんこ　お買い上げに　なりますか？
ありがとう　ございます！\xf000븁\x0000\xfffe……あれ　あれれ？\xfffeお金が　足りない　みたいですね\xf000븀\x0000\xfffeまた　来てくださいませ\xf000븁\x0000
ありがとう　ございます！\xf000븁\x0000\xfffe……あれ　あれれ？\xfffeバッグが　一杯　みたいですね\xf000븀\x0000\xfffeまた　来てくださいませ\xf000븁\x0000
せっかく　並んでくれたのに……\xfffeあのう　また　来てくださいね！\xf000븁\x0000
せっかく　来てくれたのに……\xfffeあのう　また　来てくださいね！
お買い上げ\xfffeありがとう　ございました！\xf000븀\x0000\xfffeまた　来てくださいね！\xf000븁\x0000
きょうは　お客さんが\xfffe買った　分で　終わりなんです……\xf000븁\x0000\xfffeまた　来てくださいね！
はわわわわ！\xf000븁\x0000\xfffe新しい　チャンピオンが\xfffeうちの　ヒウンアイスを\xf000븁\x0000\xfffeひいきに　してるって　ウワサで\xfffe突然　お客さんが　殺到！\xf000븁\x0000\xfffeうれしい　悲鳴で　キャー！\xfffe人気爆発！　ヒウンアイス\xf000븀\x0000\xfffeいくつ　お買い上げ　ですか？
１こ
１２こ
やめる
ん……？　そんなところに\xfffeアイスクリーム屋が　あったのか\xf000븀\x0000\xfffeで　美味しいの？
電車に　乗って　はるばる\xfffeカナワタウンから　買いに　来たでー
ドキドキ！　チャンピオンも\xfffe買ってるなんて　イマドキじゃなーい？
ソワソワ……\xfffeはやく　食べたい！
娘に　頼まれたんだが\xfffeこんなに　並んでいるとは…！
うん？　ここでは　ヒウンで　話題の\xfffeスィーツを　買うことが　できるんだよ\xf000븀\x0000\xfffeきみも　並ぶかい？
かーなーり　並ぶけれど\xfffeそれだけの　価値は　あるよ！\xf000븁\x0000
そうだよな……\xfffeこれだけの　人の列だもの\xf000븁\x0000\xfffeでも　ここだけの　話……\xfffeチャンピオンも　愛用だってさ！\xf000븁\x0000
うん？　ここでは\xfffeいま　ヒウンシティで　話題の\xf000븀\x0000\xfffeスィーツを　買えるんだよ！\xf000븁\x0000\xfffeでも　今日は　もう\xfffeぼくで　売り切れ　みたいだ\xf000븁\x0000
アトリエ　ヒウン
ヒウン名物　ヒウンアイス