アイリス『あちら　からね\xfffe下水道に　入れるんだよ！\xf000븁\x0000\xfffeどう？\xfffe怪しい　感じが　するでしょ？\xf000븁\x0000
\xf000Ā\x0001\x0001『\xf000Ā\x0001\x0000！\xfffeプラズマ団は　いたのかッ！？
……あんがと\xf000븁\x0000\xfffeオレが　がっかり　しないように\xfffeウソを　つかなくても　いいんだぜ\xf000븁\x0000
そうか……\xfffeポケモンどろぼう　めッ！\xf000븁\x0000
となると　あと\xfffe探していないのは……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffeオマエの　力　借りるぜッ！！\xf000븁\x0000
アイリス『うん！　下水道って\xfffe隠れる　場所に　ぴったりだよね
アイリス『きみの　ともだち……\xf000븁\x0000\xfffeなんだか　怒っていた　ようだけど\xfffe下水道　大丈夫だった？\xf000븁\x0000
で　これから　どうするの？\xf000븁\x0000\xfffe下水道で　ジムリーダーの\xfffeアーティと　会ったんでしょ？\xf000븁\x0000\xfffeポケモンジムに　行って\xfffe腕試しを　するのも　いいかもね！\xf000븁\x0000\xfffe勝負することで　ポケモンも\xfffeトレーナーである　きみのこと\xf000븀\x0000\xfffeもっと　わかってくれるだろうし！
下水道でも　ポケモンを　鍛える\xfffeトレーナーが　いるんだよね……
はい？\xfffe下水道に　入るんですか？\xf000븁\x0000\xfffeはあ……　それなら　野生ポケモンに\xfffe注意して　くださいよ
ヒウン下水道は　ですね\xfffe干満の　関係で\xf000븁\x0000\xfffe季節に　よって　あそこに\xfffe行けたり　行けなかったりだよ
親指を　上に　向け\xfffeそれ以外の　指を　握り締める\xf000븁\x0000\xfffeそれが　サムズアップの　ポーズ\xfffeオーケーや　グッドって　ことさ！