no data
no data
\xf000ȃ\x0001\x0000, \xf000ȃ\x0001\x0001, \xf000ȃ\x0001\x0002, \xf000ȃ\x0001\x0003\xfffe\xf000ȃ\x0001\x0004
\xf000ē\x0001\x0000
はい
いいえ
みんなが　好きなものは？\xfffe今　流行っているものは？\xf000븁\x0000\xfffeそんな　疑問を\xfffeキミは　感じたことは　ないか？\xf000븁\x0000\xfffeここは　すれ違い調査隊本部\xf000븁\x0000\xfffeキミの　ような　迷える子羊に\xfffe真実を　教える　場所だ\xf000븁\x0000\xfffe……キミは　いい目を　しているな\xfffe探究心あふれる　目だ\xf000븁\x0000\xfffe……よろしい！　キミを　特別に\xfffe調査隊員に　任命しよう！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe調査隊員に　任命された！\xf000븁\x0000
隊員の　仕事は　ただひとつ！\xfffe調査依頼を　調査することだ\xf000븁\x0000\xfffeまず　わたしから\xfffe調査依頼を　受ける\xf000븁\x0000\xfffeそして　調査レーダーで　\xfffe調べたい　調査を　選ぶ\xf000븁\x0000\xfffeあとは　たくさんの人と　すれ違えば\xfffeレーダーが　情報を　集めてくれる\xf000븁\x0000\xfffeもちろん　調査に　対して\xfffe報酬も　用意している\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001隊員！\xfffeキミの　活躍を　期待しているぞ！\xf000븁\x0000
よく来たな　\xf000Ā\x0001\x0001隊員\xfffe元気に　調査を　しているか？\xf000븁\x0000
キミは　すべての\xfffe依頼を　終えている\xf000븁\x0000\xfffeこれからは　自分の　知りたいことを\xfffe好きなだけ　調べてくれたまえ
さて　今日は　どうする？
依頼を　受ける
依頼の　報告
なんでもないです
依頼の　確認
調査依頼を　受けるんだな？\xf000븁\x0000\xfffeまずは　調査方法を　選んでくれ
時間調査
人数調査
やめる
時間調査だな？\xf000븁\x0000\xfffe指定された　時間内で\xfffeデータを　集める　調査だ\xf000븁\x0000
人数調査だな？\xf000븁\x0000\xfffe指定された　人数分の\xfffeデータを　集める　調査だ\xf000븁\x0000
調査を　行う　\xfffe依頼を　選んでくれ
わかった\xf000븁\x0000\xfffe依頼を　受けたくなったら\xfffeまた　来てくれ
キミは　すでに\xfffe調査依頼を　受けているぞ！\xf000븀\x0000\xfffeがんばって　調査してきてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
調査中の　データも\xfffe全て　調べなおすことになるが……\xf000븀\x0000\xfffeキャンセルして　いいのか？
わかった……\xf000븁\x0000\xfffe依頼を　受けたくなったら\xfffeまた　来てくれ
では　引き続き\xfffe調査を　続けてくれ
ブラック２と　ホワイト２　多いのは？
選んだ　最初の　ポケモンは？
１番　多い　プレイ時間は？
男と　女　多いのは？
１番　多い　仕事は？
１番　多い　趣味は？
対戦と　交換　人気なのは？
好きな　ポケモンは？
好きな　ポケモンの　タイプは？
都会と　田舎　住みたいのは？
大事に　しているものに　ついて
人の　魅力に　ついて
将来に　ついて
共感される　歌は？
１番　好きな　音楽は？
映像に　ついて
タイムマシンが　あったら？
もしも……だったら？
１番　人気の　ゲームは？
休日に　ついて
ポケモンを　どれくらい　遊んでる？
１番　人気の　ジムリーダーは？
ポケモンの　面白い　ところは？
やめる
この調査は……\xf000븁\x0000\xfffeわたし　からの　依頼だな\xf000븁\x0000\xfffe２時間　以上　調査して\xfffeブラック２と　ホワイト２\xf000븀\x0000\xfffeどちらが　多いかを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffeわたしも　ポケモンを\xfffeはじめようと　思ってね\xf000븀\x0000\xfffeどちらが　人気か　知りたいんだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　ポケモン博士からの\xfffe依頼だな\xf000븁\x0000\xfffe２時間　以上　調査して\xfffe１番　選ばれた\xf000븀\x0000\xfffe最初の　ポケモンを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe研究に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　母親からの　依頼だな\xf000븁\x0000\xfffe４時間　以上　調査して\xfffe１番　多い　プレイ時間を\xf000븁\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe子供の　プレイ時間と\xf000븀\x0000\xfffe比べたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　新聞社からの　依頼だな\xf000븁\x0000\xfffe４時間　以上　調査して\xfffe男と　女　どっちが　多いかを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe明日の　朝刊に　したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　雑誌記者からの　依頼だな\xf000븁\x0000\xfffe４時間　以上　調査して\xfffe１番　多い　仕事を\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe特集記事に　したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　レジャー会社からの\xfffe依頼だな\xf000븁\x0000\xfffe４時間　以上　調査して\xfffe１番　多い　趣味を\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe企画の　参考に　したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeわたし　からの　依頼だな\xf000븁\x0000\xfffe８時間　以上　調査して\xfffe対戦と　交換　どっちが　人気かを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe最近　ポケモンに　はまっていてね\xfffeみんなの　遊び方を　知りたいんだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　少女からの　依頼だな\xf000븁\x0000\xfffe８時間　以上　調査して\xfffeどんな　ポケモンが\xf000븀\x0000\xfffe１番　人気が　あるかを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe宿題として　提出したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　トレーナーからの　依頼だな\xf000븁\x0000\xfffe８時間　以上　調査して\xfffe１番　人気のある\xf000븀\x0000\xfffeポケモンの　タイプを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe対戦に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　不動産屋からの　依頼だな\xf000븁\x0000\xfffe８時間　以上　調査して\xfffe都会と　田舎\xf000븀\x0000\xfffeどっちに　住みたいかを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe仕事に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeわたし　からの　依頼だな\xf000븁\x0000\xfffe１２時間　以上　調査して\xfffe時間と　お金　どっちが　欲しいかと\xf000븀\x0000\xfffe１番　大事に　思っているものを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffeみんな　何が　１番　大事なのか……\xfffeそれを　知りたくてな……\xf000븁\x0000\xfffeえ？\xfffe理由は　言えんな\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeわたし　からの　依頼だな\xf000븁\x0000\xfffe１２時間　以上　調査して\xfffe頭が　いいと　運動が　できる\xf000븀\x0000\xfffeどっちが　人気かと\xf000븁\x0000\xfffe外見と　中身\xfffeどっちが　求められているかと\xf000븁\x0000\xfffe１番　人気のある　人間の　タイプを\xfffe調べてくる　調査だ\xf000븁\x0000\xfffeえ？\xfffeなにか　あったのか？\xf000븁\x0000\xfffeべ　別に　なにもない……\xfffe気にするな！\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeわたし　からの　依頼だな\xf000븁\x0000\xfffe１２時間　以上　調査して\xfffeどんな人に　なりたいかと\xf000븀\x0000\xfffe夢を追うか　現実を見るか　を\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffeわたしも　そろそろ\xfffe将来を　見据えて\xf000븀\x0000\xfffe人生設計を　しなければな……\xf000븁\x0000\xfffe大人になると\xfffeいろいろ　あるんだよ……\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　作詞家からの　依頼だな\xf000븁\x0000\xfffe１２時間　以上　調査して\xfffe将来　がんばりたい　ことと\xf000븀\x0000\xfffe１番　好きな　音楽を\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe大勢が　共感できる\xfffe歌を　つくりたいので\xf000븀\x0000\xfffeみんなの　目標と　音楽の　趣味を\xf000븀\x0000\xfffe参考に　作詞　したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　アイドル歌手からの\xfffe依頼だな\xf000븁\x0000\xfffe１６時間　以上　調査して\xfffe１番　好きな　音楽を\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe新曲に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeわたし　からの　依頼だな\xf000븁\x0000\xfffe１６時間　以上　調査して\xfffe１番　好きな　ＴＶ番組と\xf000븀\x0000\xfffe１番　好きな　映画を\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe話題豊富な　男に　なりたいからな\xfffe今の　流行を　知りたいんだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　映画監督からの　依頼だな\xf000븁\x0000\xfffe１６時間　以上　調査して\xfffeタイムマシンが　あったら\xf000븁\x0000\xfffe過去に　行きたいか\xfffe未来に　行きたいかを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffeシナリオに　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　マンガ家からの　依頼だな\xf000븁\x0000\xfffe１６時間　以上　調査して\xfffeもしも　魔法が　使えたら\xf000븀\x0000\xfffeどんなことを　したいかと\xf000븁\x0000\xfffeもしも　お金持ちに　なったら\xfffeどうしたいかを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe物語に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　ゲーム会社からの\xfffe依頼だな\xf000븁\x0000\xfffe２０時間　以上　調査して\xfffe１番　人気のある　ゲームを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffeゲーム製作に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeわたし　からの　依頼だな\xf000븁\x0000\xfffe２０時間　以上　調査して\xfffe１番　人気のある　休日の　過ごし方と\xf000븁\x0000\xfffe友達と　どう遊ぶのが　人気かを\xfffe調べてくる　調査だ\xf000븁\x0000\xfffeじつは　次の　週末に\xfffe友達と　会う　予定でな\xf000븁\x0000\xfffeいつもとは　一味　違う\xfffe休日に　したいんだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　ポケモンファンからの\xfffe依頼だな\xf000븁\x0000\xfffe２０時間　以上　調査して\xfffeポケモンシリーズを　どれくらい\xf000븀\x0000\xfffe長く　遊んでいるかを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を　ポケモンの\xfffe宣伝に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　ジムリーダーからの\xfffe依頼だな\xf000븁\x0000\xfffe２４時間　以上　調査して\xfffe１番　人気のある　ジムリーダーを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffeジム運営に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeわたし　からの　依頼だな\xf000븁\x0000\xfffe２４時間　以上　調査して\xfffe１番　だと　思う\xf000븀\x0000\xfffeポケモンの　面白い　ところを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe……大人になると　いろいろ　ある\xf000븁\x0000\xfffeわたしは　今後\xfffeポケモン　一筋に　生きる！\xf000븁\x0000\xfffeポケモンの　面白さを\xfffe研究するのだ！\xf000븁\x0000
……ん？\xf000븁\x0000\xfffeすでに　こんなに　多くの人と\xfffeすれ違っているなんて！\xf000븁\x0000\xfffeさすがは　\xf000Ā\x0001\x0001隊員だ\xfffeこれなら　今の　データで　十分だ\xf000븁\x0000\xfffeこのまま　調査内容を\xfffeわたしに　報告してくれ！\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeわたし　からの　依頼だな\xf000븁\x0000\xfffe５人　以上と　すれ違って\xfffeブラック２と　ホワイト２\xf000븀\x0000\xfffeどちらが　多いかを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffeわたしも　ポケモンを\xfffeはじめようと　思ってね\xf000븀\x0000\xfffe人気のあるほうを　知りたいんだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　ポケモン博士からの\xfffe依頼だな\xf000븁\x0000\xfffe５人　以上と　すれ違って\xfffe１番　選ばれた　最初の　ポケモンを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe研究に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　母親からの　依頼だな\xf000븁\x0000\xfffe１０人　以上と　すれ違って\xfffe１番　多い　プレイ時間を\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を　子供の　プレイ時間と\xfffe比べたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　新聞社からの　依頼だな\xf000븁\x0000\xfffe１０人　以上と　すれ違って\xfffe男と　女　どっちが　多いかを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe明日の　朝刊に　したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　雑誌記者からの　依頼だな\xf000븁\x0000\xfffe１０人　以上と　すれ違って\xfffe１番　多い　仕事を\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe特集記事に　したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　レジャー会社からの\xfffe依頼だな\xf000븁\x0000\xfffe１０人　以上と　すれ違って\xfffe１番　多い　趣味を\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe企画の　参考に　したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeわたし　からの　依頼だな\xf000븁\x0000\xfffe２０人　以上と　すれ違って\xfffe対戦と　交換　どっちが　人気かを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe最近　ポケモンに　はまっていてね\xfffeみんなの　遊び方を　知りたいんだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　少女　からの　依頼だな\xf000븁\x0000\xfffe２０人　以上と　すれ違って\xfffeどんな　ポケモンが\xf000븀\x0000\xfffe１番　人気が　あるかを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe宿題として　提出したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　トレーナーからの　依頼だな\xf000븁\x0000\xfffe２０人　以上と　すれ違って\xfffe１番　人気のある\xf000븀\x0000\xfffeポケモンの　タイプを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe対戦に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　不動産屋からの　依頼だな\xf000븁\x0000\xfffe２０人　以上と　すれ違って\xfffe都会と　田舎\xf000븀\x0000\xfffeどっちに　住みたいかを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe仕事に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeわたし　からの　依頼だな\xf000븁\x0000\xfffe３０人　以上と　すれ違って\xfffe時間と　お金　どっちが　欲しいかと\xf000븀\x0000\xfffe１番　大事に　思っているものを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffeみんな　なにが　１番　大事なのか……\xfffeそれを　知りたくてな……\xf000븁\x0000\xfffeえ？\xfffe理由は　いえんな\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeわたし　からの　依頼だな\xf000븁\x0000\xfffe３０人　以上と　すれ違って\xfffe頭が　いいと　運動が　できる\xf000븀\x0000\xfffeどっちが　人気かと\xf000븁\x0000\xfffe外見と　中身\xfffeどっちが　求められているかと\xf000븁\x0000\xfffe１番　人気のある　人間の　タイプを\xfffe調べてくる　調査だ\xf000븁\x0000\xfffeえ？\xfffeなにか　あったのか？\xf000븁\x0000\xfffeべ　別に　なにもない……\xfffe気にするな！\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeわたし　からの　依頼だな\xf000븁\x0000\xfffe３０人　以上と　すれ違って\xfffeどんな人に　なりたいかと\xf000븀\x0000\xfffe夢を追うか　現実を見るか　を\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffeわたしも　そろそろ\xfffe将来を　見据えて\xf000븀\x0000\xfffe人生設計を　しなければな……\xf000븁\x0000\xfffe大人に　なると\xfffeいろいろ　あるんだよ……\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　作詞家からの　依頼だな\xf000븁\x0000\xfffe３０人　以上と　すれ違って\xfffe将来　がんばりたい　ことと\xf000븀\x0000\xfffe１番　好きな　音楽を\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe大勢が　共感できる\xfffe歌を　つくりたいので\xf000븀\x0000\xfffeみんなの　目標と　音楽の　趣味を\xf000븀\x0000\xfffe参考に　作詞したいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　アイドル歌手からの\xfffe依頼だな\xf000븁\x0000\xfffe４０人　以上と　すれ違って\xfffe１番　好きな　音楽を\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe新曲に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeわたし　からの　依頼だな\xf000븁\x0000\xfffe４０人　以上と　すれ違って\xfffe１番　好きな　ＴＶ番組と\xf000븀\x0000\xfffe１番　好きな　映画を\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe話題豊富な　男に　なりたいからな\xfffe今の　流行を　知りたいんだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　映画監督からの　依頼だな\xf000븁\x0000\xfffe４０人　以上と　すれ違って\xfffeタイムマシンが　あったら\xf000븁\x0000\xfffe過去に　行きたいか\xfffe未来に　行きたいかを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffeシナリオに　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　マンガ家からの　依頼だな\xf000븁\x0000\xfffe４０人　以上と　すれ違って\xfffeもしも　魔法が　使えたら\xf000븀\x0000\xfffeどんなことを　したいかと\xf000븁\x0000\xfffeもしも　お金持ちに　なったら\xfffeどうしたいかを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffe物語に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　ゲーム会社からの\xfffe依頼だな\xf000븁\x0000\xfffe５０人　以上と　すれ違って\xfffe１番　人気のある　ゲームを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffeゲーム製作に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeわたし　からの　依頼だな\xf000븁\x0000\xfffe５０人　以上と　すれ違って\xfffe１番　人気のある　休日の　過ごし方と\xf000븁\x0000\xfffe友達と　どう遊ぶのが　人気かを\xfffe調べてくる　調査だ\xf000븁\x0000\xfffeじつは　次の　週末に\xfffe友達と　会う　予定でな\xf000븁\x0000\xfffeいつもとは　一味　違う\xfffe休日に　したいんだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　ポケモンファンからの\xfffe依頼だな\xf000븁\x0000\xfffe５０人　以上と　すれ違って\xfffeポケモンシリーズを　どれくらい\xf000븀\x0000\xfffe長く　遊んでいるかを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を　ポケモンの\xfffe宣伝に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeとある　ジムリーダーからの\xfffe依頼だな\xf000븁\x0000\xfffe１００人　以上と　すれ違って\xfffe１番　人気のある　ジムリーダーを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe調査の　結果を\xfffeジム運営に　役立てたいそうだ\xf000븁\x0000
この調査は……\xf000븁\x0000\xfffeわたし　からの　依頼だな\xf000븁\x0000\xfffe１００人　以上と　すれ違って\xfffe１番　だと　思う\xf000븀\x0000\xfffeポケモンの　面白い　ところを\xf000븀\x0000\xfffe調べてくる　調査だ\xf000븁\x0000\xfffe……大人になると　いろいろ　ある\xf000븁\x0000\xfffeわたしは　今後\xfffeポケモン　一筋に　生きることにした！\xf000븁\x0000\xfffeポケモンの　面白さを　研究するのだ！\xf000븁\x0000
……ん？\xf000븁\x0000\xfffeすでに　この調査に　必要な　データを\xfffe調べているじゃないか！\xf000븁\x0000\xfffeさすがは　\xf000Ā\x0001\x0001隊員だ\xf000븁\x0000\xfffeこのまま　調査内容を\xfffeわたしに　報告してくれ！\xf000븁\x0000
この　調査依頼を　受けるのか？
\xf000Ā\x0001\x0001は\xfffe『ブラック２と　ホワイト２\xf000븀\x0000\xfffe多いのは？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『選んだ　最初の　ポケモンは？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『１番　多い　プレイ時間は？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『男と　女　多いのは？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『１番　多い　仕事は？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『１番　多い　趣味は？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『対戦と　交換　人気なのは？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『好きな　ポケモンは？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『好きな　ポケモンの\xf000븀\x0000\xfffeタイプは？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『都会と　田舎　住みたいのは？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『大事に　しているものに\xf000븀\x0000\xfffeついて』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『人の　魅力に　ついて』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『将来に　ついて』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『共感される　歌は？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『１番　好きな　音楽は？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『映像に　ついて』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『タイムマシンが　あったら？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『もしも……だったら？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『１番　人気の　ゲームは？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『休日に　ついて』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ポケモンを\xf000븀\x0000\xfffeどれくらい　遊んでる？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『１番　人気の\xf000븀\x0000\xfffeジムリーダーは？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ポケモンの　面白い　ところは？』の\xf000븀\x0000\xfffe調査依頼を　受けた！\xf000븁\x0000
では　調査が　終了したら\xfffeわたしの　ところに　報告に　来てくれ
では　調査が　終了したら\xfffeわたしの　ところに　報告に　来てくれ\xf000븁\x0000
では　他の　依頼を　受けるのか？
調査は　無事に　終わったようだな\xfffe調査内容を　報告してくれ\xf000븁\x0000
まだ　『ブラック２と　ホワイト２\xfffe多いのは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『選んだ\xfffe最初の　ポケモンは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い\xfffeプレイ時間は？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『男と　女　多いのは？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い　仕事は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い　趣味は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『対戦と　交換\xfffe人気なのは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『好きな　ポケモンは？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『好きな　ポケモンの\xfffeタイプは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『都会と　田舎\xfffe住みたいのは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『大事に　しているものに\xfffeついて』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『人の　魅力に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『将来に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『共感される　歌は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　好きな　音楽は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『映像に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『タイムマシンが\xfffeあったら？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『もしも……だったら？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　人気の\xfffeゲームは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『休日に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『ポケモンを\xfffeどれくらい　遊んでる？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　人気の\xfffeジムリーダーは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『ポケモンの\xfffe面白い　ところは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000ȁ\x0001\x0002時間は\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『ブラック２と　ホワイト２\xfffe多いのは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『選んだ\xfffe最初の　ポケモンは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い\xfffeプレイ時間は？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『男と　女　多いのは？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い　仕事は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い　趣味は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『対戦と　交換\xfffe人気なのは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『好きな　ポケモンは？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『好きな　ポケモンの\xfffeタイプは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『都会と　田舎\xfffe住みたいのは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『大事に　しているものに\xfffeついて』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『人の　魅力に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『将来に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『共感される　歌は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　好きな　音楽は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『映像に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『タイムマシンが\xfffeあったら？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『もしも……だったら？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　人気の\xfffeゲームは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『休日に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『ポケモンを\xfffeどれくらい　遊んでる？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　人気の\xfffeジムリーダーは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『ポケモンの\xfffe面白い　ところは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffe最低　１人　以上の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『ブラック２と　ホワイト２\xfffe多いのは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『選んだ\xfffe最初の　ポケモンは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い　\xfffeプレイ時間は？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『男と　女　多いのは？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い　仕事は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　多い　趣味は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『対戦と　交換\xfffe人気なのは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『好きな　ポケモンは？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『好きな　ポケモンの\xfffeタイプは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『都会と　田舎\xfffe住みたいのは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『大事に　しているものに\xfffeついて』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『人の　魅力に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『将来に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『共感される　歌は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　好きな　音楽は？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『映像に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『タイムマシンが\xfffeあったら？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『もしも……だったら？』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　人気の\xfffeゲームは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『休日に　ついて』の\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『ポケモンを\xfffeどれくらい　遊んでる？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『１番　人気の\xfffeジムリーダーは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
まだ　『ポケモンの\xfffe面白い　ところは？』の\xf000븀\x0000\xfffe調査が　終わっていないぞ\xf000븁\x0000\xfffeあと　\xf000Ȃ\x0001\x0001人の\xfffe調査が　必要だ\xf000븁\x0000\xfffeがんばって　調査を　続けてくれ\xf000븁\x0000\xfffeそれとも　受けている\xfffe依頼を　キャンセルするか？
調査依頼は\xfffe受けていないようだ\xf000븁\x0000\xfffe依頼を　受けたくなったら\xfffeまた　来てくれ
『ブラック２と　ホワイト２\xfffe多いのは？』の　調査を\xf000븀\x0000\xfffe隊長に　報告した！\xf000븁\x0000
『選んだ　最初の　ポケモンは？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『１番　多い　プレイ時間は？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『男と　女　多いのは？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『１番　多い　仕事は？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『１番　多い　趣味は？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『対戦と　交換　人気なのは？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『好きな　ポケモンは？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『好きな　ポケモンの\xfffeタイプは？』の　調査を\xf000븀\x0000\xfffe隊長に　報告した！\xf000븁\x0000
『都会と　田舎　住みたいのは？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『大事に　しているものに　ついて』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『人の　魅力に　ついて』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『将来に　ついて』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『共感される　歌は？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『１番　好きな　音楽は？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『映像に　ついて』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『タイムマシンが　あったら？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『もしも……だったら？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『１番　人気の　ゲームは？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『休日に　ついて』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『ポケモンを\xfffeどれくらい　遊んでる？』の\xf000븀\x0000\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『１番　人気の\xfffeジムリーダーは？』の\xf000븀\x0000\xfffe調査を　隊長に　報告した！\xf000븁\x0000
『ポケモンの　面白い　ところは？』の\xfffe調査を　隊長に　報告した！\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeブラック２と　ホワイト２では\xfffe『\xf000ē\x0001\x0000』が　多いようだな\xf000븁\x0000\xfffe参考になった\xf000븁\x0000\xfffeどちらで　遊んでも　楽しそうだな\xfffeますます　迷って　しまいそうだ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe１番　選ばれた　最初の　ポケモンは\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffe意外な　結果だな\xfffeこれだから　調査は　面白い！\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe１番　多い　プレイ時間は\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffe多くの　時間　楽しんで\xfffeくれているのは　喜ばしいことだな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe男と　女では\xfffe『\xf000ē\x0001\x0000』が　多いようだな\xf000븁\x0000\xfffeポケモンは　だれでも　楽しめる！\xfffeみんなが　楽しんで　ほしいな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe１番　多い　仕事は\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeいろいろな　人が\xfffe遊んでくれて　いるようだな\xf000븁\x0000\xfffe素晴らしいこと　じゃないか！\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe１番　多い　趣味は\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeいろいろな　ことを　\xfffe楽しむのは　いいことだ\xf000븁\x0000\xfffe自分の　世界が　広がるからな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe対戦と　交換では\xfffe『\xf000ē\x0001\x0000』が　多いようだな\xf000븁\x0000\xfffe参考になった\xf000븁\x0000\xfffeいろいろな　遊びが　楽しめる\xfffeそれが　ポケモンの　魅力だな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe１番　人気が　あるのは\xfffe『\xf000ē\x0001\x0000』ポケモンの　ようだな\xf000븁\x0000\xfffeいろいろな　ポケモンが　いるからな\xf000븁\x0000\xfffeたくさんの　ポケモンと\xfffe出会いたい　ものだ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe１番　人気のある　\xfffeポケモンの　タイプは\xf000븀\x0000\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeポケモンにも　いろいろいるな\xfffe対戦に　役立つ情報に　なるだろう\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe都会と　田舎では\xfffe『\xf000ē\x0001\x0000』が　多いようだな\xf000븁\x0000\xfffe住めば　都と　いうからな\xfffeどちらがいいかを　決めるのは\xf000븀\x0000\xfffe難しいな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe時間と　お金では\xfffe『\xf000ē\x0001\x0000』が　多いようだな\xf000븁\x0000\xfffe１番　大事に　思っているのは\xfffe『\xf000ē\x0001\x0001』の　ようだな\xf000븁\x0000\xfffe参考になった\xf000븁\x0000\xfffe自分にとって　何が　大事か\xf000븁\x0000\xfffeそれを　見失わないように\xfffeしたいものだな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe頭が　いいと　運動が　できるでは\xfffe『\xf000ē\x0001\x0000』が　多いようだな\xf000븁\x0000\xfffe外見と　中身　では\xfffe『\xf000ē\x0001\x0001』が　多いようだな\xf000븁\x0000\xfffe１番　人気のある　人間の　タイプは\xfffe『\xf000ē\x0001\x0002』の　ようだな\xf000븁\x0000\xfffe参考になった\xf000븁\x0000\xfffe人の　魅力には　いろいろある\xf000븁\x0000\xfffeわたしの　魅力に\xfffeなぜ　気がつかないかね……\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe１番　なりたい人は\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffe夢を追うか　現実を見るかは\xfffe『\xf000ē\x0001\x0001』が\xf000븀\x0000\xfffe多い　ようだな\xf000븁\x0000\xfffe参考になった\xf000븁\x0000\xfffeしかし　自分の　将来の　ことは\xfffe自分で　考えなければな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe将来　がんばりたい　ことは\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffe１番　好きな　音楽は\xfffe『\xf000ē\x0001\x0001』の　ようだな\xf000븁\x0000\xfffeしかし　このアンケートで\xfffe本当に　共感できる\xf000븀\x0000\xfffe歌が　できるのだろうか……？\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe１番　好きな　音楽は\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeゆっくり　音楽を　聞くのもいいな\xf000븁\x0000\xfffeわたしも　調査を　\xfffe参考に　してみるか\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe１番　好きな　ＴＶ番組は\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffe１番　好きな　映画は\xfffe『\xf000ē\x0001\x0001』の　ようだな\xf000븁\x0000\xfffe参考になった\xf000븁\x0000\xfffeこれで　話題に\xfffe困らないで　すみそうだ\xf000븁\x0000\xfffe次の　デートが　楽しみだ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeタイムマシンに\xfffe望むのは……\xf000븁\x0000\xfffe『\xf000ē\x0001\x0000』　か……\xf000븁\x0000\xfffe面白い　結果だが　まずは\xfffe今　現在を　楽しむのが\xf000븀\x0000\xfffe１番　じゃないかな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe魔法が　使えたら\xfffe『\xf000ē\x0001\x0000』魔法が\xf000븀\x0000\xfffe使いたい　ようだな\xf000븁\x0000\xfffeお金持ちに　なったら\xfffe『\xf000ē\x0001\x0001』ようだな\xf000븁\x0000\xfffeありそうも　ないことを\xfffeいろいろ　想像してみるのは\xf000븀\x0000\xfffeワクワクして　楽しいものだな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe１番　人気のある　ゲームは\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeあまり　やらない　ジャンルの\xfffeゲームも　遊んでみると\xf000븀\x0000\xfffe新しい　発見が　あるかもな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe１番　人気のある　休日の　過ごし方は\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeどう　遊ぶかは\xfffe『\xf000ē\x0001\x0001』が\xf000븀\x0000\xfffe人気の　ようだな\xf000븁\x0000\xfffe参考になった\xf000븁\x0000\xfffeこれで　週末は\xfffe楽しく　過ごせそうだ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffeポケモンを　どれくらい　遊んでいるかは\xfffe『\xf000ē\x0001\x0000』が\xf000븀\x0000\xfffe１番　多いようだな\xf000븁\x0000\xfffeとはいえ　ゲームばかりでなく\xfffeちゃんと　勉強も　しないとな\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe１番　人気のある　ジムリーダーは\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffeジムリーダーは　子供たちの\xfffeあこがれだからな\xf000븁\x0000\xfffeどのリーダーも　魅力的だと　思うぞ\xf000븁\x0000
ふむふむ……　なるほど……\xf000븁\x0000\xfffe１番だと　思う\xfffeポケモンの　面白い　ところは\xf000븀\x0000\xfffe『\xf000ē\x0001\x0000』の　ようだな\xf000븁\x0000\xfffe参考に　なった\xf000븁\x0000\xfffeポケモンには　楽しみ方が\xfffeたくさん　あるな\xf000븁\x0000\xfffeポケモンの　楽しさは　無限大だな\xf000븁\x0000
素晴らしい　調査だ！\xf000븁\x0000\xfffeさすがは　わたしが　見込んだ\xfffe\xf000Ā\x0001\x0001隊員だ\xf000븁\x0000\xfffeこれは　調査の　報酬だ\xfffe受け取ってくれ\xf000븁\x0000
それにしても　キミの活躍には\xfffe毎回　驚かされるな\xf000븁\x0000\xfffeよろしい！　今日から　キミは\xfffe『Ｂランク隊員』だ！\xf000븁\x0000
それにしても　キミの活躍には\xfffe毎回　驚かされるな\xf000븁\x0000\xfffeよろしい！　今日から　キミは\xfffe『Ａランク隊員』だ！\xf000븁\x0000
それにしても　キミの活躍には\xfffe毎回　驚かされるな\xf000븁\x0000\xfffeよろしい！　今日から　キミは\xfffe『Ｓランク隊員』だ！\xf000븁\x0000
それにしても　キミの活躍には\xfffe毎回　驚かされるな\xf000븁\x0000\xfffeよろしい！　今日から　キミは\xfffe『ＳＳランク隊員』だ！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ｂランク隊員』に　任命された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ａランク隊員』に　任命された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『Ｓランク隊員』に　任命された！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe『ＳＳランク隊員』に　任命された！\xf000븁\x0000
あと　\xf000ȁ\x0001\x0001回　依頼を　達成すれば\xfffe『Ｂランク隊員』だ　がんばりたまえ\xf000븁\x0000
あと　\xf000ȁ\x0001\x0001回　依頼を　達成すれば\xfffe『Ａランク隊員』だ　がんばりたまえ\xf000븁\x0000
あと　\xf000ȁ\x0001\x0001回　依頼を　達成すれば\xfffe『Ｓランク隊員』だ　がんばりたまえ\xf000븁\x0000
あと　\xf000ȁ\x0001\x0001回　依頼を　達成すれば\xfffe『ＳＳランク隊員』だ　がんばりたまえ\xf000븁\x0000
次の　調査も　期待しているぞ！\xfffe\xf000Ā\x0001\x0001隊員！
……これで　すべての\xfffe調査依頼が　終了した\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001隊員　よくやった！\xf000븁\x0000\xfffeわたしは　猛烈に　感動している！\xf000븁\x0000\xfffeこれは　わたしの気持ちだ\xfffe受け取ってくれ\xf000븁\x0000
これからは　自分の　知りたいことを\xfffe好きなだけ　調べてくれたまえ\xf000븁\x0000\xfffe今後も　キミの　活躍に\xfffe期待しているぞ！
そうか……　隊長も　寂しいから\xfffeたまには　顔を　見せに来てくれ
ここは　すれ違い調査隊本部よ\xf000븁\x0000\xfffe入隊希望なら　隊長に　話しかけてね
おつかれさま　\xf000Ā\x0001\x0001隊員\xfffeちゃんと　調査してる？\xf000븁\x0000
新規隊員の　アナタ！\xfffeちょっと　まって！\xf000븁\x0000
じつは　アナタに　ちょっと\xfffe頼みたいことが　あるの\xf000븁\x0000\xfffe今　隊員の　みんなに\xfffeアンケートを　お願いしているの\xf000븁\x0000\xfffeアナタも　アンケートに\xfffe協力してね\xf000븁\x0000
また　アナタに　アンケートを\xfffeお願い　したいんだけど……\xf000븀\x0000\xfffeいいかな？
しょうがないわね\xf000븁\x0000\xfffeその気になったら\xfffe声を　かけてね
あら？　もう　全部のアンケートに\xfffe答えてくれた　みたいね\xf000븁\x0000\xfffeアンケートに\xfffeもう一度　答える？
それじゃ　答える\xfffeアンケートを　選んでくれる？
どんな人が　いるか
好きな　ポケモン
みんなの　理想
好きな　人
みんなの　将来
みんなの　趣味
もしも……だったら
どんな　遊びが　好きか
ポケモン
この　アンケートで　いいのね？
アンケートは　何度も　答えられるから\xfffe答えを　変えたくなったら　いってね
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000\xfffe『どんな人が　いるか』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000\xfffe『好きな　ポケモン』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000\xfffe『みんなの　理想』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000\xfffe『好きな　人』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000\xfffe『みんなの　将来』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000\xfffe『みんなの　趣味』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000\xfffe『もしも……だったら』に　ついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000\xfffe『どんな　遊びが　好きか』に\xfffeついてよ\xf000븁\x0000
それじゃ　はじめるわよ\xfffe今回の　アンケートは……\xf000븁\x0000\xfffe『ポケモン』に　ついてよ\xf000븁\x0000
『アナタの　趣味は？』
『アナタは　対戦と　交換\xfffeどっちが　好き？』
『アナタは　都会と　田舎\xfffe住むなら　どっち？』
『アナタが　相手を　選ぶなら\xfffeどっち？』
『アナタは　将来\xfffeどんな　人に　なりたい？』
『アナタが　好きな　音楽は？』
『もしも　タイムマシンが　あったら\xfffeどの　時代に　行きたい？』
『アナタが　友達と　遊ぶなら\xfffeどう　遊びたい？』
『アナタが　思う\xfffeポケモンの　面白いところは？』
『アナタの　お仕事は？』
『アナタが　好きな　ポケモンは？』
『アナタが　欲しいのは　どっち？』
『アナタが　相手に\xfffe求めるものは？』
『アナタは　夢を　追う？\xfffeそれとも　現実を　見る？』
『アナタが　好きな　TV番組は？』
『アナタは　魔法が　使えたら\xfffeどんなことを　したい？』
『アナタは　休日は　何してる？』
『アナタは　ポケモンを\xfffeどれくらい　遊んでる？』

『アナタが　好きな\xfffeポケモンの　タイプは？』
『アナタが　大事なのは？』
『アナタが　好きな\xfffe人間の　タイプは？』
『アナタが　将来\xfffeがんばりたいことは？』
『アナタが　好きな　映画は？』
『もし　たくさん　お金を\xfffe持っていたら　どうする？』
『アナタが　好きな　ゲームは？』
『アナタが　好きな\xfffeジムリーダーは？』
なるほど　なるほど……\xfffeそうなのね\xf000븁\x0000\xfffe次は……\xf000븁\x0000
なるほど　なるほど……\xfffeそうなのね\xf000븁\x0000\xfffe……はい　これで　おしまい！\xf000븁\x0000\xfffeありがとう　\xfffeいいアンケートが　とれたわ\xf000븁\x0000
そうだ！　このアンケート用紙\xfffeアナタにも　あげるわ\xf000븁\x0000
調査レーダーに\xfffe『どんな人が　いるかの　調査』が\xf000븀\x0000\xfffe増えた！\xf000븁\x0000
調査レーダーに\xfffe『好きなポケモンの　調査』が\xf000븀\x0000\xfffe増えた！\xf000븁\x0000
調査レーダーに\xfffe『みんなの　理想を　調査』が\xf000븀\x0000\xfffe増えた！\xf000븁\x0000
調査レーダーに\xfffe『好きな人の　調査』が　増えた！\xf000븁\x0000
調査レーダーに\xfffe『みんなの　将来を　調査』が\xf000븀\x0000\xfffe増えた！\xf000븁\x0000
調査レーダーに\xfffe『みんなの　趣味を　調査』が\xf000븀\x0000\xfffe増えた！\xf000븁\x0000
調査レーダーに\xfffe『もしも……だったら　を\xf000븀\x0000\xfffe調査』が　増えた！\xf000븁\x0000
調査レーダーに\xfffe『どんな　遊びが　好きか　調査』が\xf000븀\x0000\xfffe増えた！\xf000븁\x0000
調査レーダーに\xfffe『ポケモンのことを　詳しく　調査』が\xf000븀\x0000\xfffe増えた！\xf000븁\x0000
それと……　アンケートに\xfffe答えてくれた　お礼よ\xf000븁\x0000
これで　アンケートは\xfffe全部　終わり\xf000븁\x0000\xfffeアナタのことが　わかって\xfffe楽しかったわ\xf000븁\x0000
アンケートは　何度も　答えられるから\xfffe答えを　変えたくなったら　いってね
これで　残りの　アンケートは……\xfffeあと　\xf000Ȁ\x0001\x0001個ね\xf000븁\x0000
他の　アンケートにも　\xfffe答えたくなったら　声をかけてね
せっかくだから　このまま\xfffe他の　アンケートも　やらない？
こんにちは！\xfffeあいさつって　大事だよね\xf000븁\x0000
よかったら\xfffeキミの　好きな　あいさつを\xf000븀\x0000\xfffeボクに　教えてくれないかな？
よかったら\xfffeまたキミの　好きな　あいさつを\xf000븀\x0000\xfffe教えてくれないかな？
よろしく！
それじゃ　また今度ね\xf000븁\x0000\xfffeいつでも　元気な\xfffeあいさつを　しようね！
うん！　いい　あいさつだね！\xfffe元気が　でるよ！\xf000븁\x0000\xfffeまた気軽に　あいさつしてね！\xfffe待ってるよ
こんにちは\xfffe感謝の　気持ちを　忘れていない？\xf000븁\x0000
あら？\xfffeモンスターボールを　落としたわよ\xf000븀\x0000\xfffeはい　どうぞ\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe落とした　モンスターボールを\xf000븀\x0000\xfffe受け取った\xf000븁\x0000
……　……\xfffe……　……\xf000븁\x0000\xfffeこら！　待ちなさい！\xf000븁\x0000\xfffeお世話になった人には　感謝する！\xfffeささいなことだけど　大事なことよ\xf000븁\x0000\xfffeさあ　あなたの　感謝の　気持ちを\xfffe教えてもらえるかしら？
よかったら　また　あなたの\xfffe感謝の　気持ちを\xf000븀\x0000\xfffe教えてくれるかしら？
ありがとう！
それじゃ　また今度ね\xf000븁\x0000\xfffe感謝の　気持ちは　忘れちゃダメよ
素敵な　言葉ね\xfffe心が　温かくなるわ\xf000븁\x0000\xfffeだれかが　あなたを　\xfffe助けてくれた　ときは\xf000븀\x0000\xfffe感謝の　気持ちを　伝えてあげて\xf000븁\x0000\xfffeその気持ちは　きっと\xfffe相手に　伝わるはずよ
隊員ランクって　知ってる？\xf000븁\x0000\xfffe何度か　調査依頼を　達成すると\xfffeランクが　アップするんだ！\xf000븁\x0000\xfffeランクが　アップすると\xfffeみんなから　尊敬されるし\xf000븁\x0000\xfffeいいものが　もらえる\xfffe依頼を　受けられるらしいよ！
隊員ランクって　知ってる？\xf000븁\x0000\xfffeあ　Ｂランクの\xfffe\xf000Ā\x0001\x0001隊員\xf000븁\x0000\xfffeＢランクまで　アップしたんだ\xfffeがんばってるみたいだね\xf000븁\x0000\xfffeランクが　あがったら\xfffe新しい　依頼も　増えるから\xf000븀\x0000\xfffe隊長に　話してみるといいよ
隊員ランクって　知ってる？\xf000븁\x0000\xfffeあ　Ａランクの\xfffe\xf000Ā\x0001\x0001隊員\xf000븁\x0000\xfffeもう　Ａランク隊員なんだね\xfffeすごいな……\xf000븀\x0000\xfffeオレも　がんばって　調査しないと！\xf000븁\x0000\xfffeＡランクの　依頼は　難しいらしいから\xfffeがんばって　調査してね！
隊員ランクって　知ってる？\xf000븁\x0000\xfffe……って　Ｓランクの\xfffe\xf000Ā\x0001\x0001隊員！\xf000븁\x0000\xfffeあと少しで　最高の\xfffeＳＳランク隊員ですね！\xf000븁\x0000\xfffeオレ　応援しています！\xfffeがんばってください！！
隊員ランクって　知ってる？\xf000븁\x0000\xfffe……って　ＳＳランクの\xfffe\xf000Ā\x0001\x0001隊員！\xf000븁\x0000\xfffe失礼しました！\xf000븁\x0000\xfffeオレも　少しでも　ランクが\xfffe上がるように　がんばります！
自分の　情報を　知りたいときは\xfffe奥の　壁にある\xf000븀\x0000\xfffe円グラフを　調べてごらん\xf000븁\x0000\xfffeあそこには　隊員情報が\xfffe書かれているんだ\xf000븁\x0000\xfffeもちろん　キミのことも　\xfffe調査済みさ！　
アンケートには　もう答えた？\xf000븁\x0000\xfffe自分が　どんな人なのか\xfffeこれぐらいは　答えたほうが　いいよ
調査レーダーの　調査項目が\xfffe増えなくて　困ってないかな？\xf000븁\x0000\xfffe調査項目を　増やしたいなら\xfffe本部で　たくさん　アンケートに\xf000븀\x0000\xfffe答えるといいよ
Ｓランク隊員なら　もう全部の\xfffeアンケートに　答えているよね？\xf000븁\x0000\xfffeキミの　知りたいことは\xfffeみんなが　知りたいこと！\xf000븁\x0000\xfffeアンケートには　積極的に\xfffe答えてあげてね
おつかれさまです！\xfffe\xf000Ā\x0001\x0001隊員！\xf000븁\x0000\xfffe隊員も　増えて\xfffeにぎやかに　なりましたね\xf000븁\x0000\xfffeこれなら　調査データも\xfffeたくさん　集まりますね
調査って　すればするほど　面白いわ\xf000븁\x0000\xfffeもっと　たくさんの人と\xfffeすれ違うわよ！\xf000븁\x0000\xfffeひとりより　みんなで　調査を\xfffeするほうが　だんぜん　面白いわ
もしかして　調査に　困ってない？\xf000븁\x0000\xfffe人と　たくさん　すれ違うのが\xfffe難しいなら　時間調査が　おすすめよ\xf000븁\x0000\xfffe時間は　かかるけど　ひとりでも\xfffeすれ違えれば　依頼を　達成できるわ
いいこと　教えますね\xf000븁\x0000\xfffe人が　たくさん　いる\xfffe場所に　いくなら\xf000븀\x0000\xfffe人数調査が　おすすめですよ\xf000븁\x0000\xfffeすぐに　調査データが　集まるから\xfffe短時間で　依頼を　達成できますよ
おつかれさまです！\xfffe\xf000Ā\x0001\x0001隊員\xf000븁\x0000\xfffeあっ　という間に\xfffeトップ隊員ですね\xf000븁\x0000\xfffeわたしも　見習って\xfffeがんばらないと！
さっき　アンケートに　答えたら\xfffeアンケート用紙を　もらえたわよ\xf000븁\x0000\xfffe全部の　アンケートに\xfffe答えてみようかな……
アンケートの　次は　調査ね\xf000븁\x0000\xfffe調査レーダーで　調べたい　\xfffe調査を　セットして……\xf000븀\x0000\xfffeさあ　でかけるわよ！
新しい　隊員が\xfffeアンケートに　答えないのよ\xf000븁\x0000\xfffeアンケートに　答えれば\xfffeもっと　いろいろな　調査が\xf000븀\x0000\xfffeできるのに……　もったいないな……
こんにちは！\xfffe\xf000Ā\x0001\x0001隊員！\xf000븁\x0000\xfffeわたしも　新米隊員に\xfffe調査の　やりかたを\xf000븀\x0000\xfffe教えるように　なったんですよ
今　人気がある\xfffe映画って　なんだろう？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001隊員は\xfffe知ってますか？
今　人気がある\xfffeゲームって　なんだろう？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001隊員は\xfffe知ってますか？
今　人気が……\xfffeあ　\xf000Ā\x0001\x0001隊員\xf000븁\x0000\xfffeやっぱり　自分で\xfffe調べないと　ダメですよね……\xf000븁\x0000\xfffeう～ん　面倒なんだもんな……
隊長の　調査依頼って\xfffe大変ですね\xf000븁\x0000\xfffeだんだん　難しい\xfffe調査依頼が　増えてきたし……
どうも！　おつかれさまです\xfffe\xf000Ā\x0001\x0001隊員\xf000븁\x0000\xfffe隊長の　依頼は\xfffe全部　達成しましたか？\xf000븁\x0000\xfffe依頼を　全部　達成すると\xfffeいいものが　もらえるらしいですよ！
あ　\xf000Ā\x0001\x0001隊員！\xfffeお会いできて　光栄です！\xf000븁\x0000\xfffeどうしよう～\xfffe\xf000Ā\x0001\x0001隊員に\xf000븀\x0000\xfffe話しかけられちゃった！
君は　うれしいとき\xfffeどんなカンジで　喜ぶ？\xf000븁\x0000\xfffe僕は『ヤッター！』なんだけど\xfffeもっと　ステキな\xf000븀\x0000\xfffe喜びかたを　教えてよ
うれしいときに　つい　いってしまう！\xfffeそんな　言葉を　教えてよ！
やったー！
それじゃ　また今度ね\xf000븁\x0000\xfffeうれしいときは　おもいきり\xfffe喜びを　表現しないと　ね！
ステキな　セリフ！！\xf000븁\x0000\xfffeすれ違いログの　発言で\xfffe素早く　入力できるように\xf000븀\x0000\xfffe登録しておいたからね！
隊員　募集中！\xfffe詳細は　隊長まで！
\xf000Ā\x0001\x0000\xfffe隊員ランク　Ｃランク隊員\xfffeすれ違い　人数　\xf000Ȅ\x0001\x0001人\xfffeお礼　回数　　　　\xf000Ȅ\x0001\x0002回
\xf000Ā\x0001\x0000\xfffe隊員ランク　Ｂランク隊員\xfffeすれ違い　人数　\xf000Ȅ\x0001\x0001人\xfffeお礼　回数　　　　\xf000Ȅ\x0001\x0002回
\xf000Ā\x0001\x0000\xfffe隊員ランク　Ａランク隊員\xfffeすれ違い　人数　\xf000Ȅ\x0001\x0001人\xfffeお礼　回数　　　　\xf000Ȅ\x0001\x0002回
\xf000Ā\x0001\x0000\xfffe隊員ランク　Ｓランク隊員\xfffeすれ違い　人数　\xf000Ȅ\x0001\x0001人\xfffeお礼　回数　　　　\xf000Ȅ\x0001\x0002回
\xf000Ā\x0001\x0000\xfffe隊員ランク　ＳＳランク隊員\xfffeすれ違い　人数　\xf000Ȅ\x0001\x0001人\xfffeお礼　回数　　　　\xf000Ȅ\x0001\x0002回
レッツ　トライ　ヒウンラリー！\xfffeすれ違い調査隊　オーケー！！
すれ違い調査隊は　みんなの\xfffe流行りや　好みを　調べてるー！