やあ！　きみ　メダルラリーに\xfffe参加してるんだね\xf000븁\x0000\xfffeどれどれ\xfffe持っている　メダルは……\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0000コ　か！\xf000븁\x0000
ぼくは　１０コ　持ってるんだ！\xfffeきみよりは　先輩だね
ぼくは　３０コ　持ってるよ！\xfffeきみも　結構　集めてるけど\xf000븀\x0000\xfffeぼくも　負けないよ！
ぼくは　５０コ　持ってるよ！\xf000븁\x0000\xfffe知ってるかい？　メダルを　５０コ\xfffe集めると　いいこと　あるんだよ
おお！　きみも\xfffeゴールイン　したんだね？\xf000븁\x0000\xfffeぼく　かい？\xf000븁\x0000\xfffeぼくは　１００コ　持ってるよ！\xfffeヘヘン！
すごい！\xfffeそんなに　集めたの！？\xf000븁\x0000\xfffe追いつかれちゃった！\xf000븁\x0000\xfffeぼくは　１００コで\xfffe伸び悩んでるんだー……
きっと　きみなら　すべての\xfffeメダルを　集められるよ！\xf000븁\x0000\xfffe全部で　なんコかは\xfffe知らないけど……\xf000븁\x0000\xfffeぼく？　ぼくは　まだ\xfffe１５０コ　なんだ……\xf000븁\x0000\xfffeがんばるぞー！
うおー！\xf000븁\x0000\xfffe全部の　メダルを　集めたの！？\xfffeす　すごい！　すごすぎるよ……！\xf000븁\x0000\xfffeぼくも　ようやく\xfffe２００コ　集めたんだ\xf000븁\x0000\xfffeきみを　目標にして\xfffeパーフェクト　めざして　がんばるよ！
どうぐマニアって　不思議ね！\xf000븁\x0000\xfffe普通の　道具なのに\xfffe高い　値段で　買ってくれるの！\xf000븁\x0000\xfffe使い道が　ない　道具でも\xfffe大切に　持っていれば\xf000븀\x0000\xfffeマニアに　高く　売れるかもよ！
ぼくの　ポケモン　ダンゴロは\xfffeがんじょう　という　特性！\xf000븁\x0000\xfffeＨＰが　まんタン　なら　一撃で\xfffeひんしに　なるほどの　ダメージでも\xf000븀\x0000\xfffeＨＰ１で　耐えてくれるんだぜ！
ガンッ！！