本日　ロイヤルイッシュ号には\xfffe\xf000Ȁ\x0001\x0003人　トレーナーが　いて\xf000븀\x0000\xfffeあなたは　\xf000Ȁ\x0001\x0004人に　勝っていますね\xf000븁\x0000\xfffe船は　出港していますが\xfffeそれでも　お降りに　なりますか？
本日　ロイヤルイッシュ号には\xfffe\xf000Ȁ\x0001\x0003人　トレーナーが　います\xf000븁\x0000\xfffe船は　出港していますが\xfffeそれでも　お降りに　なりますか？
でっかい　船に　たくさんの　部屋！\xfffeトレーナー探しに　困っている\xf000븁\x0000\xfffeそんな　キミに　ヒントを　あげたい！\xfffeおじさんの　ヒントを　聞くかい？
汽笛が　鳴るまで\xfffe話に　夢中に　なってしまう\xf000븁\x0000\xfffe船室の　中には\xfffeそんな　お客さんも　いるよ！
この先は　ロイヤルイッシュ号\xfffe自慢の　展望フロアに　なります
今日は　青色の　ドアの　部屋に\xfffeトレーナーは\xf000븀\x0000\xfffe１人しか　いない　みたいだよ
今日は　青色の　ドアの　部屋に\xfffeトレーナーが\xf000븀\x0000\xfffe\xf000Ȁ\x0001\x0002人　いる　みたいだよ
海の上を　走っている！\xfffeそんな不思議な　ことが　できてしまう！
展望フロアに　行くか\xfffe船室で　トレーナーと　戦うか\xf000븀\x0000\xfffeどっちが　いいか　迷ってるんだ
波の　動きに　あわせて\xfffe走ってるんだけどさ\xf000븀\x0000\xfffeなかなか　難しいね！
船の上で　勝負を　したり\xfffe甲板で　景色を　みたり……\xf000븀\x0000\xfffe最高だね　この船は！
どの　部屋に　入るか\xfffeずっと　迷っているんだ！
ジョウトから　仕事で　来たけど\xfffeここは　なにもかも　ダイナミックだな
おおっ！　いい所に来た！\xfffe話し相手が　欲しかったんだ！\xf000븁\x0000\xfffeおれは　ジョウト地方　から\xfffe出張で　来てるんだけどさ\xf000븁\x0000\xfffeこっちの　人って　クールっていうか\xfffe都会的な　感じじゃない？\xf000븁\x0000\xfffeそのせいか　緊張しちゃって\xfffe友達を　つくれなくてね\xf000븁\x0000\xfffe今日だって\xfffeせっかくの　休みだってのに\xf000븀\x0000\xfffe一人寂しく　船の上さ\xf000븁\x0000\xfffe……そうだ！\xf000븁\x0000\xfffeおれに　イッシュ流の　友達の\xfffe作り方を　教えてくれよ！\xf000븁\x0000\xfffeなっ　頼むよ！\xfffe……忙しいって？\xf000븀\x0000\xfffeそこを　なんとか　お願いだから！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe……いやぁ　久しぶりに　人と\xfffeたくさん　話せたよ　ありがとうな！\xf000븁\x0000
あぁ！　汽笛が　鳴ってる！\xf000븁\x0000\xfffe忙しいところ　悪かった！\xfffeトレーナー　みつかると　いいな\xf000븁\x0000\xfffeおれは　お前に　きいた　方法で\xfffeこっちでの　友達を　みつけるよ
お休み中でも　企業戦士は\xfffe臨戦態勢さ！　行くぞっ！\xf000븁\x0000
何回　やっても\xfffeきみには　かないそうも　ないな……\xf000븁\x0000\xfffeおとなしく　船旅を\xfffe楽しむことに　するよ！
ぼくはね　海辺の町に\xfffe旅行に行くと\xf000븀\x0000\xfffeいつも　遊覧船に　乗るんだ\xf000븁\x0000\xfffe歩いた場所を　海から　見直して\xfffeしっかり　とらえなおすのさ
こうして　のんびり　していると\xfffeいままで　育ててきた\xf000븀\x0000\xfffeポケモンたちの事を　思い出すよ\xf000븁\x0000\xfffeなかには　不器用なのも　いたけど\xfffeみんな　最高の　連中だったな
生まれ故郷の　ポケモンが\xfffe世界に　通用すること\xf000븁\x0000\xfffe証明したくて\xfffeずーっと　旅してきたんだ！\xf000븀\x0000\xfffeきみにも　負けないよ！\xf000븁\x0000
世界には　きみみたいな\xfffeトレーナーが　ゴロゴロしてるんだ……\xf000븀\x0000\xfffeワクワクしてくるよ！
カントー　ジョウト　シンオウ……\xf000븁\x0000\xfffeいろんな所から　来た　人が\xfffeこの船に　乗ってるみたいよ\xf000븁\x0000\xfffe船からの　景色だけじゃなく\xfffe珍しい　ポケモンに　出会えそう！
甲板で　手を広げて\xfffeポケモンになった　気分でいたら\xf000븁\x0000\xfffe急に　船が揺れて\xfffe落っこちそうに　なっちゃった！\xf000븁\x0000\xfffe……あーあ　そういう時に　さっと\xfffe助けてくれる　人が　いればなー
じゃーん！　当ったりぃ！\xfffeいきなり　勝負に　行くよー！\xf000븁\x0000
勝負しに　くる\xfffeトレーナーを　待ってたんだけど\xf000븀\x0000\xfffe待ちくたびれちゃった！\xf000븁\x0000\xfffe来てくれて　ありがと！
なぁなぁ！\xfffe船ってさ　テンション　あがるよな！\xf000븁\x0000\xfffe高まる　テンションの　ままに\xfffe徹底的に　暴れてやったら\xf000븀\x0000\xfffeこの部屋に　閉じ込められちゃった……\xf000븁\x0000\xfffeもう　悪いことしないから\xfffe部屋から　だしてくれー！
おいらと　戦いたい　ってのか？\xfffeへへっ！　この　みのほどしらずが！\xf000븁\x0000\xfffeって　あれ？　ボールがない……？\xf000븁\x0000\xfffeあー！　モンスターボールを\xfffe家に　置いてきちまったー！
気持ち　悪い……\xf000븁\x0000\xfffeだけど　おいらは　トレーナー！\xfffe船酔いに　負けずに　戦うぜ！\xf000븁\x0000
ウッ…！\xf000븁\x0000\xfffe悪い……\xfffeしばらく　話しかけないでくれ……
あたしね　この船が　大好き！\xfffeだって　ロイヤル　ですもの！
ねぇ　きいてよ！\xfffeみんな　ひどいんだよ！\xf000븁\x0000\xfffeわたしのこと　身勝手とか\xfffeおしゃべり　だなんて　いうんだ！\xf000븁\x0000\xfffe静かで　優しい　みんなが\xfffeあこがれる　可愛い　女の子なのに！\xf000븁\x0000\xfffe……話しは　変わるけど\xfffeあなたの好きな　ポケモンはなに？\xf000븁\x0000\xfffe……あっ　やっぱいいや　それより\xfffeこの　洋服　可愛くない？\xf000븁\x0000\xfffeお気に入りの　ブランドでね……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe……失礼しちゃうわ　まったく！\xfffeどこか　おしゃべり　なのよ！\xf000븁\x0000
あっ！　汽笛！\xf000븁\x0000\xfffeちょっと　お話した　だけなのに\xfffeもう　こんな時間に　なっちゃった！
わたしね　最近\xfffeイッシュに　引っ越して　きたんだ！\xf000븁\x0000\xfffeふふっ　こっちじゃ　あんまり　みない\xfffeポケモンだって　持ってるんだから！\xf000븀\x0000\xfffeねっ！　勝負しましょ！\xf000븁\x0000
わたしの　ポケモン　かわいいでしょ？\xf000븁\x0000\xfffeこっちでも　たくさん\xfffeポケモン　集めないとな　っと！
勝負が　したいって？\xf000븁\x0000\xfffeああ　やだやだ　これだから\xfffe野蛮な　連中は……\xf000븁\x0000\xfffe戦ってばかり　いないで\xfffeたまには　この　優雅な　一時を\xf000븀\x0000\xfffe静かに　味わったら　どうだい？
この　ロイヤルイッシュ号は\xfffeぼくが　生まれるよりも　前から\xf000븁\x0000\xfffeずっと　ヒウンシティの　海を\xfffe走って　いるんだって！
よくぞ　来た！\xf000븁\x0000\xfffeパパも　ママも　甲板に　いて\xfffe退屈してんだ！　勝負！\xf000븁\x0000
子供を　おいて　甲板で\xfffe愛を　語り合う　パパとママ\xf000븀\x0000\xfffeどうかと　思うよ！
きょうは　風が　強いから\xfffeお部屋で　楽しむことに　するわ\xf000븁\x0000\xfffe港に　戻るまで\xfffeこの　すてきな　お部屋を\xf000븀\x0000\xfffeひとりじめ　しちゃうんだから♪
１回目の　汽笛は\xfffeこんにちは　はじめまして\xf000븁\x0000\xfffe２回目の　汽笛は\xfffe今日も　海は　きれいだね\xf000븁\x0000\xfffe３回目と　４回目は\xfffe船旅　楽しんでいるかな？\xf000븁\x0000\xfffe５回目の　汽笛は\xfffeありがとう　また来てね\xf000븁\x0000\xfffeそんな風に　船が　いっていると\xfffe思えば　少しは　和まない？
あなた！　キュートな　わたくしを\xfffe迎えに　来てくださったの！\xf000븁\x0000\xfffeうふふっ！　とびっきりの\xfffeポケモン勝負で　お相手するわ！\xf000븁\x0000
そうね……　あなたが　連れて行くのは\xfffeあたしではなく　ポケモンよね
きみから　みると　わたしは\xfffe海の　向こうの　トレーナー\xf000븁\x0000\xfffeわたしから　みると　きみは\xfffe海の　向こうの　トレーナー
さぁ　どうぞ　すわりなさい\xfffeいま　お茶を　いれるから！\xf000븁\x0000\xfffeえんりょ　しないで\xf000븁\x0000\xfffe紳士たる　もの\xfffe部屋に来た　お客さまを\xf000븀\x0000\xfffeおもてなしするのは　当然のこと\xf000븁\x0000\xfffeほらほら　しばらくは\xfffe戦いは　忘れてしまいなさい\xf000븁\x0000\xfffeん～　紅茶が　いいかな？\xfffeそれとも　コーヒー？\xf000븀\x0000\xfffeほーら　いいにおいが　してきたろ？\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe……ふふっ　楽しかったよ\xfffeまた　おいで\xf000븁\x0000
とても　楽しかったよ\xf000븁\x0000\xfffeのんびり　したかったら\xfffeまた　来ておくれ
さぁ　どうぞ　座りなさい\xfffeいま　お茶を　いれるから……\xf000븁\x0000\xfffeなんてな！　わしは　トレーナー！\xfffeポケモンで　きみを　もてなす！\xf000븁\x0000
激しい　ポケモン勝負の後は\xfffeティーブレイクと　いこうじゃないか\xf000븁\x0000\xfffeどうだい？　きみも一杯？\xfffe……って　お茶を　切らしていたよ
ポケモントレーナーを　探してるの？\xf000븁\x0000\xfffeごめんね……　わたしは　知らないわ\xfffe船員さん　なら　ご存知かもよ？
こうして　海の　ゆらめきに\xfffe身体を　預けていたら\xf000븁\x0000\xfffe豊かな　ポエムが　心の奥から\xfffeわきあがって　きたの！\xf000븁\x0000\xfffeタイトルはね\xfffe『なにもかも　青い』\xf000븀\x0000\xfffeきいてくれるかしら？\xf000븁\x0000\xfffeああ　海よ！　あなたは　青い！\xfffe空よ！　あなたも　青い！\xf000븀\x0000\xfffeわたしだって　青二才！\xf000븀\x0000\xfffeいつの日か　あの　夕焼けも\xf000븀\x0000\xfffe青くなってしまいそうで　怖くて\xf000븀\x0000\xfffeわたしの　顔も　青くなる……\xf000븁\x0000\xfffe以上　終わりよっ！\xf000븁\x0000\xfffe次は　『なにもかも　赤い』ね\xfffeそれじゃ　行くわよ！\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe……う～ん　感動的な　ポエムね！\xfffeふふっ　泣いても　いいのよ？\xf000븁\x0000
トレーナーを　探していたの？\xfffeごめんなさい　気がつかなくって\xf000븁\x0000\xfffeてっきり　素敵なポエムを　探して\xfffeさまよってるのかと　思っちゃった
ふふっ　トレーナーを　お探し？\xfffeおばあちゃんだけど　いいかしら？\xf000븁\x0000
海の上での　対戦というのも\xfffe風情があって　いいわね！
話が　とーっても　長い！\xf000븁\x0000\xfffeポケモンに　なぞらえ\xfffeハブネークの　おじさん　という\xf000븁\x0000\xfffe迷惑な　人が\xfffeどこかの　船室に　いるんだって
くくっ！　わたしに\xfffe話しかけてしまったね！\xf000븁\x0000\xfffe一度　食らいついたら\xfffe永遠に　逃がさない！\xf000븁\x0000\xfffe遊覧船の　みんなは\xfffeわたしを　ポケモンに　なぞらえ\xf000븀\x0000\xfffeハブネークの　おじさんと　呼ぶ！\xf000븁\x0000\xfffeだって　おじさん　寂しいんだ！\xfffe若い子と　話したいんだ！\xf000븁\x0000\xfffeさぁさぁ　まずは　おじさんの\xfffe仕事のグチを　きいてくれたまえ……\xf000븁\x0000\xfffe……　……　……　\xfffe……　……　……\xf000븁\x0000\xfffe……あれ！\xfffeなにを　話そうと　していたっけ？\xf000븁\x0000
汽笛が　何回　鳴っても\xfffeいいじゃないか！\xf000븁\x0000\xfffe寂しいんだ！\xfffe行かないでくれよ！
ごめんなさい！　この　お部屋は\xfffe清掃中なの……\xf000븁\x0000\xfffeあらっ！？\xfffeあなた　トレーナーね！\xf000븁\x0000\xfffeふふっ　お姉さんと　こっそり\xfffeポケモン勝負　しましょ！\xf000븁\x0000
さぼって　勝負したことは\xfffe二人だけの　ヒミツよ！
今日はねー……\xf000븁\x0000\xfffe船の　左側には　\xf000Ȁ\x0001\x0000人\xfffe船の　右側には　\xf000Ȁ\x0001\x0001人　いるよ
今日はねー……\xf000븁\x0000\xfffe船の　左側には……　いないね\xfffe船の　右側には　\xf000Ȁ\x0001\x0001人いるよ
今日はねー……\xf000븁\x0000\xfffe船の　左側には　\xf000Ȁ\x0001\x0000人　いて\xfffe船の　右側には……　いないね
また　気が　向いたら　話しかけてよ\xfffeおじさんが　いつでも　ヒント　だすよ
トレーナー探しの　ヒント\xfffeききたいかい？
かしこまりました\xfffeそのまま　お待ち　くださいませ\xf000븁\x0000
かしこまりました\xfffe引き続き　お楽しみ　くださいませ
遊覧船内に　いる\xfffeトレーナー全員に　勝利した！
ロイヤルイッシュ号の\xfffeご乗船　ありがとうございます\xf000븁\x0000\xfffe本日の　ロイヤルイッシュ号には\xfffe\xf000Ȁ\x0001\x0003人　トレーナーが　います\xf000븀\x0000\xfffeごゆっくり　お楽しみ　くださいませ\xf000븁\x0000
本日の　ロイヤルイッシュ号には\xfffe\xf000Ȁ\x0001\x0003人　トレーナーが　います\xf000븀\x0000\xfffeあなたは……　おめでとうございます！\xf000븁\x0000\xfffeすべての　トレーナーに\xfffe勝利なされたのですね！\xf000븁\x0000\xfffe船は　出港　していますが\xfffe船から　お降りに　なられますか？
ご乗船　ありがとうございました\xf000븁\x0000\xfffe当　遊覧船は　まもなく\xfffeヒウンシティに　到着いたします\xf000븁\x0000