やあ　はじめまして！\xf000븁\x0000\xfffeわたしは　この　ミュージカルの\xfffeオーナーです　よろしく！\xf000븁\x0000
ふーむ！　なんというか　あなた\xfffeいい感じの　トレーナーですねえ！\xf000븁\x0000\xfffeポケモンに　グッズを　つけて\xfffe着飾ってあげることを\xf000븀\x0000\xfffeドレスアップと　いうのですが\xf000븀\x0000\xfffeぜひ　やってみて　くれませんか？\xf000븁\x0000\xfffeこちらの　グッズケースを\xfffeプレゼント　しますから！\xf000븁\x0000
その　グッズケースの　中に\xfffeポケモンを　着飾る　ための\xf000븀\x0000\xfffeグッズが　入っています！\xf000븁\x0000\xfffeでは　まずは　ポケモンを\xfffe選んで　くださいませ！\xf000븁\x0000
おっと！　残念ですが\xfffeきみが　いま　連れている\xf000븀\x0000\xfffeポケモンでは　ドレスアップできないね\xf000븁\x0000\xfffe今度　別の　ポケモンで\xfffeドレスアップして　くださいませ\xf000븁\x0000
なるほど！　何もつけずに\xfffeポケモンそのままの　魅力を\xf000븀\x0000\xfffe表現するのですね\xf000븁\x0000\xfffeただ　ミュージカルでは\xfffeドレスアップしたほうが　うけますよ\xf000븁\x0000
いやいや　そんなこと　いわずに\xfffe選んでくださいよ！\xf000븁\x0000\xfffeそれそれ　気を　取りなおして\xfffeポケモンを　選んでくださいませ！\xf000븁\x0000
それでは　さっそく\xfffeレッツ　ドレスアップで　ございます！\xf000븁\x0000
おおお！　あなた　センスあります！\xfffeすばらしい　コーディネートでしたよ\xf000븀\x0000\xfffeとても　魅力的で　ございます！\xf000븁\x0000
ドレスアップさえ　できれば　だれでも\xfffeミュージカルに　参加できます！\xf000븁\x0000\xfffeあなたも　ミュージカルに\xfffeぜひ　参加して　くださいませ！\xf000븁\x0000\xfffeミュージカルに　ついての　説明は\xfffe受付でも　聞けますよ\xf000븁\x0000\xfffeでは　舞台で　会える　日を\xfffe楽しみに　しております！\xf000븁\x0000
no data
ぜひぜひ　ミュージカルに\xfffe参加してくださいませ！\xf000븁\x0000\xfffeただし！　グッズを　着せづらい\xfffeポケモンが　いても　お許しください\xf000븁\x0000\xfffeだって　ポケモンですからね
ちょっと！　きみ！\xf000븁\x0000\xfffeおともだちと　一緒に\xfffeミュージカルに　参加しましたね\xf000븁\x0000\xfffeミュージカルの　新しい\xfffe可能性を　感じましたよ！\xf000븁\x0000\xfffeそんな　きみに　プレゼントです\xfffe遠慮せず　受け取ってくださいませ\xf000븁\x0000
では　舞台で　会える　日を\xfffe楽しみに　しておりますよ！
いつも　参加してくれて\xfffeオーナーとして　うれしいです！\xf000븁\x0000\xfffe期待の　スタイリストとして\xfffeかなり　注目されていますね\xf000븁\x0000\xfffeもちろん　わたしも　きみに\xfffe注目しておりますよ\xf000븁\x0000\xfffeこれは　そんな　わたしの　気持ちです\xfffe遠慮せず　受け取ってくださいませ\xf000븁\x0000
では　舞台で　会える　日を\xfffe楽しみに　しておりますよ！\xf000븁\x0000\xfffeって　前にも　同じ　台詞を\xfffeいった　気が　いたします……\xf000븁\x0000\xfffeいいんです\xfffeわたしは　オーナーですからね
いつも　参加してくれて\xfffeオーナーとして　うれしいですよ！\xf000븁\x0000\xfffe近ごろでは　きみのことを\xfffeトップスタイリスト　なんて　呼ぶ\xf000븀\x0000\xfffe観客も　いるようですね\xf000븁\x0000\xfffeもっとも……　きみの　才能を\xfffe見抜いた　わたしも　すごいですよね？\xf000븁\x0000\xfffeこれは　感謝の　気持ちです\xfffe遠慮せず　うけとってくださいませ\xf000븁\x0000
これからも　ぜひぜひ\xfffeミュージカルを　楽しんでください！
ハッピー　バースデイ！！\xf000븁\x0000\xfffeわたしからは　この　ハッピーな\xfffeグッズを　きみに　プレゼントです！\xf000븁\x0000\xfffeオーナーの　わたしが\xfffeわたしたいのは　ケーキ！\xf000븁\x0000\xfffeもちろん　グッズですから\xfffeポケモンに　つけることも　できます！\xf000븁\x0000\xfffeちなみに　今日が　きみの\xfffe誕生日じゃなくても\xf000븀\x0000\xfffeわたしは　謝ったりしませんよ！\xf000븁\x0000\xfffeだって\xfffeわたしは　オーナーですからね\xf000븁\x0000
もっともっと　魅力的に\xfffeポケモンを　着飾りたいから\xf000븁\x0000\xfffe他の　人の　ドレスアップも\xfffe研究してるのさ！
おつかれっ！　きみの\xfffeポケモンの　活躍　みてたよ！\xf000븁\x0000\xfffe全体的に\xfffeとても　\xf000ģ\x0001\x0000！\xf000븁\x0000\xfffeアクセントで　\xf000ģ\x0001\x0001な　グッズを\xfffeつけていて　よかったと　おもうな！\xf000븁\x0000\xfffe\xf000ģ\x0001\x0002さは　ひかえめ　だったね\xf000븁\x0000\xfffeよし！　ぼくも　負けないよ！！
ずもっ！！
ドレスアップ　するなら\xfffeミュージカルの　演目に\xf000븀\x0000\xfffeあっているかが　ポ・イ・ン・ト！\xf000븁\x0000\xfffeあっていれば　観客の\xfffeハートを　わしづかみ！\xf000븀\x0000\xfffe間違いなく　注目されるわ！\xf000븁\x0000\xfffeせっかく　ステージに　あがるなら\xfffeめだたないと　もったいないもの！
ポケモンの　グッズには\xfffeそれぞれ　イメージが　あるです\xf000븁\x0000\xfffeクール　キュート　エレガント\xfffeそして　ユニーク\xf000븁\x0000\xfffeどういう　イメージにするか\xfffe考えて　ドレスアップするのも\xf000븀\x0000\xfffeありだと　思いますです
自分で　いうのも　なんだけど\xfffeお金持ちなのね　あたしたち\xf000븁\x0000\xfffeで　お金持ちといえば　ミュージカル\xfffeいわゆる　たしなみって　やつね
すばらしい！　ポケモンを\xfffe魅力的に　ドレスアップできる\xf000븀\x0000\xfffeトレーナーは　実に　すばらしい！
きみの　ポケモンは　すばらしいね\xfffeいつも　拝見しているんだよ\xf000븁\x0000\xfffeこれからも　わたしたちを\xfffe楽しませてくれると　うれしいな
きみが　参加する　演目は\xfffeすべて　拝見させて　もらっている！\xf000븁\x0000\xfffeお金持ちの　わたしから　みても\xfffeミュージカルは　実に　すばらしい！\xf000븀\x0000\xfffe極上の　エンターテイメントだ！
前回　保存した\xfffeミュージカルショットが　ある！\xf000븁\x0000
ここには　参加した　演目の\xfffeミュージカルショットを\xf000븀\x0000\xfffe飾ることが　できます
あたしねー\xfffeキュートな　ポケモンが　いると\xf000븀\x0000\xfffeくぎづけに　なっちゃう！
この　ミュージカルホールだが\xfffeもともとは　人が　演じていたんだ\xf000븁\x0000\xfffeだけどね　あるとき　うっかり\xfffeポケモンが　ステージの　上にあがり\xf000븀\x0000\xfffe人の　まねを　しだしたんだよね\xf000븁\x0000\xfffeそれが　大盛りあがり　で\xfffeじゃあ！　ってことで　ポケモンだけの\xf000븀\x0000\xfffeミュージカルを　始めたんだよね
ミュージカルで　活躍すると\xfffeファンに　なってくれて\xf000븀\x0000\xfffeグッズを　くれる人が　いるわ\xf000븁\x0000\xfffeわたしは　グッズを　持っていないから\xfffeかわりに　これを　あげる！\xf000븁\x0000
「エコーボイス」は　毎ターン\xfffeだれかが　使い続ける　ことで\xf000븁\x0000\xfffeどんどん　威力が\xfffeあがっていく　技よ！\xf000븁\x0000\xfffeみんなで　使うと　便利かもね！
ミュージカルも　エコーボイスも\xfffe続けていくことが　大事ね！\xf000븁\x0000\xfffeミュージカルなら　ファンが増える！\xfffeエコーボイスなら　ダメージが増える！
ミュージカル　ホール\xfffeグッズ＋音楽＋ダンス＝感動！
この先は\xfffe観客席に　なりますがー\xf000븁\x0000\xfffeあなたには　観客席よりも\xfffe華やかな　舞台の　ほうが\xf000븀\x0000\xfffeお似合い　ですなー
やあ　はじめまして！\xf000븁\x0000\xfffeわたしは　この　ミュージカルの\xfffeオーナーです　よろしく！\xf000븁\x0000
ふーむ！　なんというか　あなた\xfffeいい　感じの　トレーナーですねえ！\xf000븁\x0000\xfffeポケモンに　グッズを　つけて\xfffe着飾って　あげることを\xf000븁\x0000\xfffeドレスアップと　いうのですが\xfffeぜひ　やってみて　くれませんか？\xf000븁\x0000\xfffeこちらの　グッズケースを\xfffeプレゼント　しますから！\xf000븁\x0000
おや　あなた　どこかで\xfffeお会い　したこと･･････\xf000븀\x0000\xfffeいや　思い過ごし　でした\xf000븁\x0000\xfffeわたしは　この　ミュージカルの\xfffeオーナーです　よろしく！\xf000븁\x0000
ふーむ！　なんというか　あなたから\xfffeただならない　オーラを　感じます！\xf000븁\x0000\xfffeかつて　ミュージカルを　騒がせた\xfffeとある　スーパースターと\xf000븀\x0000\xfffeよく　似た　オーラを……\xf000븁\x0000\xfffeところで　トレーナーさん\xfffeドレスアップを　ご存知ですか？\xf000븁\x0000
ならば　話は　早い\xfffeでは　こちらの　グッズケースを……\xf000븁\x0000
ポケモンに　グッズを　つけて\xfffe着飾ってあげることを\xf000븀\x0000\xfffeドレスアップと　いうのです\xf000븁\x0000\xfffeグッズを　しまう　グッズケースは\xfffeプレゼントとして　さしあげます\xf000븁\x0000
そうだ！　あなたに　さしあげる\xfffeグッズケースは　コレにしよう！\xf000븁\x0000\xfffeかつての　スーパースター\xfffe\xf000Ā\x0001\x0000さんが\xf000븀\x0000\xfffe使っていた　グッズと\xf000븁\x0000\xfffe同じ　ものが　入っている\xfffeグッズケース　です！\xf000븁\x0000
あなたなら　きっと　新世代の\xfffeスーパースターに　なれるでしょう！\xf000븁\x0000\xfffeでは　さっそく　ポケモンを\xfffe着飾って　くださいませ！\xf000븁\x0000
ふーむ！　やはり　あなたには\xfffeかつて　ミュージカルを　騒がせた\xf000븀\x0000\xfffeとある　スーパースターと\xf000븀\x0000\xfffeよく　似た　オーラを　感じます！\xf000븁\x0000\xfffeそこで　わたしから　プレゼント！\xf000븁\x0000\xfffeこれは　かつての　スーパースター\xfffe\xf000Ā\x0001\x0000さんが\xf000븀\x0000\xfffe使っていた　ものと\xf000븀\x0000\xfffe同じ　グッズの　詰め合わせです\xf000븁\x0000
あなたなら　きっと\xfffeそれらの　グッズを\xf000븀\x0000\xfffe使いこなせる　ことでしょう！\xf000븁\x0000\xfffeでは　ぜひぜひ　ミュージカルに\xfffe参加してくださいませ！
\xf000Ā\x0001\x0000は\xfffeグッズの　セットを　もらった！\xf000븁\x0000
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001と\xfffeグッズの　セットを　手に入れた！\xf000븁\x0000
あらあら　そうですか！\xf000븁\x0000\xfffeでは　\xf000Ā\x0001\x0000さんと\xfffeおそろいの　グッズの　セットを\xf000븀\x0000\xfffe受け取りたく　なった時は　わたしに\xf000븀\x0000\xfffe話しかけて　くださいませ！
……おやおや？\xf000븁\x0000\xfffeスーパースターの\xfffe使っていた　グッズと\xf000븁\x0000\xfffe同じ　グッズを　すでに\xfffeすべて　お持ちの　ようですね\xf000븁\x0000\xfffeさすが　です！
昔　ステキな　ミュージカルを\xfffeみせてくれる　トレーナー　が　いて\xf000븀\x0000\xfffeわたし　ずいぶん　夢中だったの\xf000븁\x0000\xfffeまた　あんな　スーパースターが\xfffe現われない　かしら……
あら！　あなた……\xf000븁\x0000\xfffeわたしが　昔　大ファンだった\xfffe\xf000Ā\x0001\x0000さんに\xf000븀\x0000\xfffeなんだか　似てるかも……？\xf000븁\x0000\xfffeでもまだ　\xf000Ā\x0001\x0000さんの\xfffeカリスマ性には　およんでないわね
あら！！！　あなた……\xf000븁\x0000\xfffeわたしが　昔　大ファンだった\xfffe\xf000Ā\x0001\x0000さんに\xf000븁\x0000\xfffe負けず劣らず　ステキな\xfffeミュージカルを　する　方ね！！\xf000븁\x0000\xfffeすっかり　ファンに　なっちゃった！\xfffeステキな　舞台を　ありがとう
おっ！　きみ！\xfffeその　おもかげは……！\xf000븁\x0000
うーん\xfffeメモリアル……！
\xf000Ā\x0001\x0000さんと　おそろいの\xfffeグッズの　セットを　受け取りますか？
グッズの　セットの　受け取りは\xfffe１度しか　できませんが　良いですか？
no data
no data