あら？　もしかして\xfffeジムリーダーを　探しに　来たの\xf000븁\x0000\xfffe残念ね……　ちょうど　いれかわりで\xfffeジムに　向かっていったわ\xf000븁\x0000\xfffeここまで来た　記念に\xfffeこれを　持っていきなさいな\xf000븁\x0000
ジムリーダーね\xfffeジェットコースターの　スリルで\xf000븀\x0000\xfffe無心に　なるのが　好きだって
ハーイ！　ジェットコースターの\xfffe乗り心地は　どうだった？\xf000븁\x0000
コースターで　鍛えた　スピード！\xfffe速さで　きみを　圧倒するよ！\xf000븁\x0000
きみの　戦い方……\xfffeまさに　エレガントで　ゴージャスだ\xf000븁\x0000
ポイントを　切り替えれば\xfffeジェットコースターの\xf000븀\x0000\xfffe進む　ルートも　変わるのさ
この　ジェットコースターも\xfffeいよいよ　大詰め　よ！\xf000븁\x0000
あたくしも　カミツレさまに\xfffe鍛えられた　ポケモントレーナー！\xf000븀\x0000\xfffe簡単に　勝ちは　譲りません\xf000븁\x0000
アナタのような　品がある\xfffeトレーナーの　お相手が　できて\xf000븀\x0000\xfffeあたくし　光栄ですわ！\xf000븁\x0000
ジェットコースター\xfffe海外では　ローラーコースターね
\xf000Ā\x0001\x0000は\xfffeポイントを　切り替えた！\xf000븁\x0000\xfffeジェットコースターの\xfffe進行ルートが　変わった！
この　ジェットコースターは\xfffeまず　コースターに　乗る！\xf000븁\x0000\xfffe次に　プラットフォーム……\xfffe足場ですね！　そこで\xf000븀\x0000\xfffeポイントを　切り替える\xf000븁\x0000\xfffeときとして　倒した　相手の\xfffeコースターにも　乗って進む！\xf000븀\x0000\xfffeそうやって　奥を　目指すっす！
カミツレさん　すごいよな！\xf000븁\x0000\xfffe普通なら　改造するだけなのに\xfffe新しい　ジムを　造っちゃって\xf000븁\x0000\xfffeカミツレさん　めっちゃ　すごいよな！
かそく！　かそく！\xfffeどんどん　速くなって　ゴキゲン！