フン！　待たせやがって！\xf000븁\x0000\xfffeさてと　お手並み\xfffe拝見させて　いただくか\xf000븁\x0000
……まったく\xfffeたいした　もんだ！\xf000븁\x0000\xfffe若いくせに\xfffe本物の　実力を　持った\xf000븀\x0000\xfffeトレーナーが　どんどん　でてきやがる\xf000븁\x0000\xfffeフンッ\xfffeこいつを　持っていけ！\xf000븁\x0000
\xf000Ā\x0001\x0000は　ヤーコンから\xfffeクエイクバッジを　もらった！\xf000븁\x0000
バッジが　５つか\xf000븁\x0000\xfffeだとすれば　レベル６０までの\xfffeポケモンは　おまえに　逆らわないぞ\xf000븁\x0000\xfffeほら！\xfffeこの　わざマシンも　持ってけ！\xf000븁\x0000
ワシには　おまえの　才能が\xfffeどれほどのものか　わからんが\xf000븁\x0000\xfffe行けると思うなら　どこまでも\xf000븁\x0000\xfffeやれると思うなら　いつまでも\xf000븁\x0000\xfffe好きなように　やればいいじゃねえか\xfffe限界を決めるのは　自分ってことだ\xf000븁\x0000
……そうだな\xfffeワシに　ついてこい！\xf000븁\x0000
ヤーコン『……ふん！　おまえか\xfffeワシの　いったことを　覚えているか？\xf000븁\x0000\xfffe行けると思うなら　どこまでも\xf000븁\x0000\xfffeやれると思うなら　いつまでも\xf000븁\x0000\xfffe好きなように　やればいいじゃねえか\xfffe限界を決めるのは　自分ってことだ
当たりを　信じて　掘り続け\xfffe勝利を　信じて　戦う\xf000븀\x0000\xfffeおれの　ポケモンたちだ！\xf000븁\x0000
ヤーコンさん　すげえ！\xfffe鉱石の　ありかが　わかるんだよ！\xf000븁\x0000\xfffeいいか？　つまりは\xfffe鉱石が　たくさん　あるところに\xf000븀\x0000\xfffeヤーコンさんが　いるって　ことだ！
ベルトコンベアに　乗って\xfffe出会うのは　オレでした！\xf000븁\x0000
リフトを　使ったか？\xf000븁\x0000\xfffeリフトに　乗って　上に　あがれば\xfffe行ってない　場所が　わかるだろ？
努力を　すれば\xfffeなにかが　かなうとは　かぎらん！\xf000븁\x0000\xfffeだが　努力を　しないと\xfffeできないことは　たくさん　ある\xf000븀\x0000\xfffeそうして　身につけた　タフさだぜ！\xf000븁\x0000
ホドモエの　ポケモンジムには\xfffe必死に　掘り続けてきた\xf000븁\x0000\xfffeポケモンの　汗と　涙と　アレが\xfffe染みこんでいるから　しょっぱいぜ！
オレと　オレの　ポケモンは\xfffeドリルの　プロフェッショナル！\xf000븁\x0000\xfffeオレの　ポケモンに　掘れない！\xfffe貫けない！　相手は　いない！\xf000븁\x0000
モグリュー　ドリュウズの　技\xfffeドリルライナー！\xf000븁\x0000\xfffeあの　技を　命令するとき\xfffeオレは　燃えてしまうぜェー！！
遠くて　近い　ものって\xfffeなんのことだか　わかるか？\xf000븁\x0000
遠くて　近い　もの……\xf000븁\x0000\xfffeここから　近くに　いる\xfffeヤーコンさんの　ことだな\xf000븁\x0000\xfffeすまんな……\xfffeロマンチックな　ことが　いえなくて
真っ暗な　空間……\xf000븁\x0000\xfffeポケモンの　息遣いを　感じつつ\xfffe一歩　一歩　進んでいく！\xf000븁\x0000\xfffeそうして　築いた　ポケモンと\xfffeおれさまの　友情　みせてやる！\xf000븁\x0000
暗黒の世界って　いいだろ！\xf000븁\x0000\xfffeだって　なにが　あるか　わからない\xfffe夢の　空間　だぜ！
ディグで　掘って～\xfffeダグで　掘った～！\xf000븁\x0000
人生　至る所に　落とし穴！\xfffe落ちたら　必死に　はいあがれ！
ようこそ！　ホドモエジムへ\xfffeあなたに　これを　さしあげるっす！\xf000븁\x0000
ジムリーダーの　ヤーコンさんは\xfffeじめんタイプ　ポケモンの　使い手！\xf000븁\x0000\xfffeまあ　ここだけの話\xfffeじめんタイプの　ポケモンは\xf000븀\x0000\xfffeみずタイプが　苦手なんすよね\xf000븁\x0000\xfffe他にも　くさタイプも\xfffeこおりタイプも　きらい　っすよ\xf000븁\x0000\xfffeあと　この　ジムはですね\xfffe歩いた　部分が　照らされるんすよ\xf000븀\x0000\xfffe先に　進む　手がかりっすね！
ときどきは　ここで　手に入れた\xfffeクエイクバッジを　みて\xf000븁\x0000\xfffeヤーコンさんとの　勝負を\xfffe思い出して　ほしいっすね
\xf000Ā\x0001\x0000は\xfffeリフトの　スイッチを　押した！