はーい！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000
やっと　ライブキャスターを　使わず\xfffeお話が　できたわね！\xf000븁\x0000\xfffeあらためまして\xfffeわたしが　アララギ　です！\xf000븁\x0000
わたしの　お願いを　きいて\xfffeポケモン図鑑を　受け取り\xf000븁\x0000\xfffeパートナーとした　ポケモンと\xfffeここまで　来てくれたんだよね……\xf000븁\x0000\xfffeじゃあ　さっそく　だけど\xfffe評価させて　もらうわね！\xf000븁\x0000
\xf000Ā\x0001\x0000が　いままでに\xfffeみた　ポケモンは　\xf000Ȃ\x0001\x0001匹……\xf000븁\x0000\xfffeなるほどね！　ありがとう！\xfffeこれは　感謝の　気持ちよ！\xf000븁\x0000
マスターボールは\xfffeどんな　ポケモンでも　絶対に\xf000븀\x0000\xfffe捕まえられる　最高の　ボール\xf000븁\x0000\xfffe旅は　ポケモンとの　出会い！\xfffeチャンスを　逃さないでね！\xf000븁\x0000
しかし　ポケモンの　分布って\xfffe２年で　大きく　変わるのよね\xf000븁\x0000\xfffeだからこそ　研究は　終わらないし\xfffeおもしろいと　いえるのだけど……\xf000븁\x0000
？？？『アララギ博士ーッ！！\xf000븁\x0000
アララギ『あら！\xfffeフウロじゃない！\xf000븁\x0000
こちらは　フウロ！\xfffeフキヨセの　ジムリーダーなの！\xf000븁\x0000
フウロ『あら！　じゃないですよ\xf000븁\x0000\xfffeいまは　徒歩で　ネジ山を　越えて\xfffeソウリュウシティに　行けないから\xf000븀\x0000\xfffe飛行機に　乗せてね！　って\xf000븁\x0000\xfffe頼んで　きたのは\xfffeアララギ博士　ですよ！\xf000븁\x0000
アララギ『あはは！　そうだったわね\xfffeだけど　その前に　お願い！\xf000븁\x0000\xfffeタワーオブヘブンを　調べたいの！\xfffeだから　それまで　待ってて！\xf000븁\x0000
それじゃあね　\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeどんなときでも\xfffeどんな　ポケモンとも　仲良くよ\xf000븁\x0000
フウロ『もう！　おおらかと　いうか\xfffeどこか　適当と　いうか……\xf000븀\x0000\xfffe親子って　やっぱり　似ちゃうのね\xf000븁\x0000
さてと　アナタ\xf000븁\x0000\xfffeポケモンジムに　きて\xfffeアタシに　挑戦する？\xf000븁\x0000\xfffeそれとも　博士が　向かった\xfffeタワーオブヘブンで　鍛えます？\xf000븁\x0000\xfffeアタシとしては　強い　トレーナーと\xfffe戦えるなら　どっちでも　いいよ\xf000븁\x0000
フウロ『さて！\xfffeじゃあ　飛行機で　ひとっとび！\xf000븁\x0000\xfffeって　アララギ博士は？\xf000븁\x0000
まだ　タワーオブヘブンを\xfffe調べて　いるのかな？\xf000븁\x0000\xfffeんー　お願いだけど　アナタ\xfffe博士を　呼んできて　くれます？\xf000븁\x0000\xfffeアタシは\xfffeフキヨセ　カーゴ　サービスで\xf000븀\x0000\xfffeフライトの　準備を　してますね！\xf000븁\x0000
アララギ『ハーイ！\xf000븁\x0000\xfffeさて　山を　越えても\xfffe同じように　いい　調査が\xf000븀\x0000\xfffeできると　いいわね！\xf000븁\x0000\xfffeそ！　わたしと　いっしょに\xfffe飛行機に　乗りましょ！\xf000븁\x0000
ソウリュウシティに\xfffe会ってほしい　人が　いるけど\xf000븀\x0000\xfffeいま　ネジ山は　通れないからね\xf000븁\x0000\xfffe飛行機で　ひとっとび　して\xfffeヤマジタウンへ　向かうのよ！\xf000븁\x0000\xfffeというわけで\xfffeフキヨセ　カーゴ　サービスで\xf000븀\x0000\xfffe待ってまーす！\xf000븁\x0000
フウロ『あっ　待ってよ　博士！\xf000븁\x0000\xfffeもう！　ほんとに\xfffeマイペース　なんだから！！\xf000븁\x0000
じゃ　アナタも　来てね！\xf000븁\x0000
フキヨセの　飛行機だけど\xfffe人を　乗せるように　なったんだ！\xf000븁\x0000\xfffeみんなの　ポケモンが\xfffeそらをとぶを　使えるわけじゃないし
そらをとぶ　って　技　すごいね！\xf000븁\x0000\xfffeだって　小さい　ポケモンでも\xfffe軽々と　人を　運ぶんだもん！
フウロさん　ってば\xfffe伝説の　飛行機乗り　だった\xf000븀\x0000\xfffeおじいちゃんを　超えたわね
この　フキヨセは　元々は\xfffe荒れ果てた　土地……　それを\xf000븁\x0000\xfffeポケモンと　人が　協力して\xfffe切り拓いた　場所なんだよ
飛行機は　滑走路が　ないと\xfffe飛べないが　ポケモンには　いらん\xf000븁\x0000\xfffeだけど　飛行機は　ポケモンよりも\xfffeたくさんの　物が　運べるよな
プラズマ団に\xfffeチョロネコ狩り　とか　されて\xf000븁\x0000\xfffeポケモンを　奪われた　人って\xfffeかなりの数　らしいわね……\xf000븁\x0000\xfffeほんと　許せない！
おいしい　野菜を　食べたいなら\xfffe自然で　育てるのが　一番さ\xf000븁\x0000\xfffeときどき　ポケモンに　食べられる……\xfffeううん　ポケモンに　あげられるしね！
温室を　使って　無駄なく\xfffe野菜を　育てるのが　一番さ\xf000븁\x0000\xfffe栄養が　すべて\xfffe野菜の　おいしさに　なるんだよ！
あー！　ぼくらの\xfffe宝物　みつけたんだ！！\xf000븁\x0000
みつけたわね！！\xf000븁\x0000
なんてね\xf000븁\x0000\xfffeぼくらの　コアルヒー\xfffeつばめがえしを　覚えたから\xf000븁\x0000\xfffeその　わざマシンは\xfffeお兄ちゃんに　あげるよ！\xf000븁\x0000
なんてね\xf000븁\x0000\xfffeぼくらの　コアルヒー\xfffeつばめがえしを　覚えたから\xf000븁\x0000\xfffeその　わざマシンは\xfffeお姉ちゃんに　あげるよ！\xf000븁\x0000
つばめがえしは　必ず　当たる技！\xfffe使うと　いいよ！！\xf000븁\x0000
ぐわ！
じゃあね！　バイバイ！！\xf000븁\x0000
あら　どうしたの？\xf000븁\x0000\xfffeそうだ！　せっかくだから\xfffe秘密の　お話　しますね！\xf000븁\x0000
このことは　カミツレちゃんに\xfffe秘密で　お願い　しますね
わたしの　ポケモンね\xfffeきのみが　大好き　なの！\xf000븁\x0000\xfffeだから　きのみを　探して\xfffe各地を　歩いてるってわけ\xf000븁\x0000\xfffeああ　きのみが　あふれるほど\xfffe集まる　街は　ないのかしら\xf000븁\x0000
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffe追加されました！
わたしの　ポケモンが\xfffe好きな　きのみは　ヒメリのみ\xf000븁\x0000\xfffe技ポイントが　回復する\xfffeとっても　便利な　きのみよね
\xf000Ĺ\x0001\x0000って\xfffe大通り　知っている？\xf000븁\x0000\xfffeとにかく　珍しい　ショップが\xfffeたくさん　あって　すごいんだから！
フキヨセシティ\xfffe風が　花を　集める　街
フキヨセ　カーゴ　サービス\xfffeモットーは　クイック＆セーフ
フキヨセシティ　ポケモンジム\xfffeリーダー　フウロ\xf000븀\x0000\xfffeおおぞらの　ぶっとびガール