ウフフ\xfffeお待ちしてました\xf000븁\x0000\xfffeアナタは　風にも　負けない\xfffeタフな　トレーナー　なのね！\xf000븀\x0000\xfffeなんだか　期待しちゃいます\xf000븁\x0000\xfffeじゃあね　今度は　アタシと\xfffeもっと　楽しいこと　しましょう！\xf000븁\x0000
アナタって　すごい\xfffeポケモントレーナー　なのね！\xf000븁\x0000\xfffe２年ぶりかな？　本気で\xfffeポケモン勝負　できたから\xf000븀\x0000\xfffeアタシも　ポケモンも　しあわせ\xf000븁\x0000\xfffeこれは　リーグ公認の　ジムバッジ\xfffeだけど　通過点　ですよ\xf000븁\x0000
\xf000Ā\x0001\x0000は　フウロから\xfffeジェットバッジを　もらった！\xf000븁\x0000
うわあ　すごいわね！\xf000븁\x0000\xfffeそれだけ　ジムバッジがあれば\xfffeレベル７０までの　ポケモンは\xf000븀\x0000\xfffeアナタの　いうことを　きいてくれます\xf000븁\x0000\xfffeあと　今の　ポケモン勝負を\xfffe忘れないためにも　この\xf000븀\x0000\xfffeわざマシンを　受け取ってほしいな\xf000븁\x0000
ところで　アララギ博士は\xfffeどう　なさってるのかな？\xf000븁\x0000\xfffe飛行機に　乗せて！　って\xfffe約束だったけれど……
そらをとぶで　ポケモンに　\xfffe連れていってもらうのも\xf000븁\x0000\xfffe自分で　飛行機を\xfffe操縦するのも\xf000븀\x0000\xfffeどちらも　楽しい　です！
フウロ『ポケモンも　アナタも\xfffe元気に　してるかな？\xf000븁\x0000\xfffeあれから　アナタとの\xfffeポケモン勝負を　思い出して\xf000븁\x0000\xfffeアタシも　ポケモンを\xfffe鍛えなおしたり　してるんだよ\xf000븁\x0000\xfffeアタシの　貨物機で\xfffeアナタと　二人　どこか　修行に\xf000븀\x0000\xfffeいっちゃうのも　いいかも
いてて……\xf000븁\x0000\xfffeああ　申し訳ないっすね！\xf000븁\x0000\xfffeおわびに　この　おいしいみず\xfffe受け取って　くださいっすよ\xf000븁\x0000
風の　トンネル！\xfffeそれが　この　ジムなんすよね！\xf000븁\x0000\xfffe奥にある　プロペラが\xfffe勢いよく　回りだすと\xf000븁\x0000\xfffeさっきの　だれかさん　みたいに\xfffeふきとばされるっすよ！\xf000븁\x0000\xfffe風が　来る！　と　思ったら\xfffe壁に囲まれた　場所に　移動して\xf000븀\x0000\xfffeやりすごして　くださいっす！\xf000븁\x0000\xfffeちなみに　ひこうタイプって\xfffeいわ　でんき　こおりと　意外に\xf000븀\x0000\xfffe弱点が　多いんすよ！
風の　トンネル！\xfffeそれが　この　ジムなんすよね！\xf000븁\x0000\xfffe奥にある　プロペラが\xfffe勢いよく　回りだすと\xf000븁\x0000\xfffeさっきの　だれかさん　みたいに\xfffeふきとばされるっすよ！\xf000븁\x0000\xfffe風が　来る！　と　思ったら\xfffe壁に囲まれた　場所に　移動して\xf000븀\x0000\xfffeやりすごして　くださいっす！\xf000븁\x0000\xfffeちなみに　ひこうタイプって\xfffeいわ　でんき　こおりと　意外に\xf000븀\x0000\xfffe弱点が　多いんすよ！\xf000븁\x0000
わざと　ふきとばされるのも\xfffeポケモンの　技を　くらったようで\xf000븀\x0000\xfffeなんだか　楽しいんすよね！\xf000븁\x0000\xfffeああ！　ジムリーダーに　勝利\xfffeおめでとう　ございます！！
フキヨセ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　フウロ\xfffe認定　トレーナー！
フキヨセ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　フウロ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
フキヨセ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　フウロ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001