ソウリュウシティでの\xfffeゆったりとした　時の流れ……\xf000븀\x0000\xfffe年老いた　私に　ぴったりね
残された　時間を\xfffeたっぷりと　ゼイタクに　暮らす……\xf000븀\x0000\xfffeソウリュウシティなら　できるわね
なあに？　なにが　どうして\xfffeどうなったと　いうの？？
人生は　なにが\xfffe起きるか　わからない\xf000븁\x0000\xfffeだから　やるべきことを　やって\xfffe生きるのが　いいんじゃないかしら
人生は　なにが\xfffe起きるか　わからない\xf000븁\x0000\xfffeだから　やりたいことを　やって\xfffe生きるのが　いいんじゃないかしら
ときどき　思うんだがね\xf000븁\x0000\xfffeわたしと　そっくりな　人間が\xfffeまったく　別の　生き方をする……\xf000븀\x0000\xfffeそんな　世界が　あるんじゃないかと
まったく　同じ　人間でも\xfffe住む　世界に　よっては\xf000븀\x0000\xfffe大きく　変わるのだろうな！
ふむ\xfffeどうりで　ひんやり　するわけだ
どんな　世界でも\xfffeわたしは　わたしで　ありたい\xf000븀\x0000\xfffeそれは　真実だな
どんな　世界でも\xfffeわたしは　わたしで　ありたい\xf000븀\x0000\xfffeそれが　理想だな
変わった　ポケモンジムを　みたいけど\xfffeボク　まだ　トレーナーじゃないし……\xf000븁\x0000\xfffe共に　旅を　してくれる\xfffeポケモン　いないかな……
ボク　みたんだけど\xfffe空から　でっかい　氷柱が！
シャガさんが　ポケモンと　旅をするなら\xfffeポケモンが　受けた　痛みを\xf000븀\x0000\xfffe自分の　痛みとして　感じろ　だって！
……ハッ！\xfffeきみの　メダルボックス……！？\xf000븁\x0000
な　なんだよ……\xfffeどうして　街が　凍りつい……\xf000븁\x0000\xfffe……ハッ！\xfffeきみの　メダルボックス……！？\xf000븁\x0000
青空のように　さわやかな\xfffeブルーの　ボディ……\xf000븁\x0000\xfffe\xf000Ķ\x0001\x0000ランクの\xfffeメダリスト専用の　塗装ですな！
上品に　輝く\xfffeカッパーの　ボディ……\xf000븁\x0000\xfffe\xf000Ķ\x0001\x0000ランクの\xfffeメダリスト専用の　塗装ですな！
シブさ　あふれる　シックな\xfffeシルバーの　ボディ……\xf000븁\x0000\xfffe\xf000Ķ\x0001\x0000ランクの\xfffeメダリスト専用の　塗装ですな！
ゴージャスで　ラグジュアリーな\xfffeゴールドの　ボディ……\xf000븁\x0000\xfffe\xf000Ķ\x0001\x0000ランクの\xfffeメダリスト専用の　塗装ですな！
伝説の　ドラゴンポケモン\xfffeゼクロムを　モチーフとした　という\xf000븁\x0000\xfffe漆黒の　ボディに\xfffe青い　挿し色が　スタイリッシュな\xf000븁\x0000\xfffe\xf000Ķ\x0001\x0000ランクの\xfffeメダリスト専用の　塗装ですな！
伝説の　ドラゴンポケモン\xfffeレシラムを　モチーフとした　という\xf000븁\x0000\xfffe純白の　ボディに\xfffe紅い　挿し色が　エレガントな\xf000븁\x0000\xfffe\xf000Ķ\x0001\x0000ランクの\xfffeメダリスト専用の　塗装ですな！