『理想を　追い求め\xfffe　黒き　ドラゴンポケモンと　共に\xf000븀\x0000\xfffe　世界を　めぐる　もの　あり……』\xf000븁\x0000\xfffe……今　読んだのは　かきかけの\xfffeアタシの　小説なんです\xf000븁\x0000\xfffeあの　日の　できごとを\xfffe記憶に　留めたくて……\xf000븀\x0000\xfffeって　関係ない　話でしたね\xf000븁\x0000\xfffe挑戦者の　方！\xfffeゴーストポケモン使いの　四天王\xf000븀\x0000\xfffeシキミ　お相手　いたします！\xf000븁\x0000
『真実を　追い求め\xfffe　白き　ドラゴンポケモンと　共に\xf000븀\x0000\xfffe　世界を　めぐる　もの　あり……』\xf000븁\x0000\xfffe……今　読んだのは　かきかけの\xfffeアタシの　小説なんです\xf000븁\x0000\xfffeあの　日の　できごとを\xfffe記憶に　留めたくて……\xf000븀\x0000\xfffeって　関係ない　話でしたね\xf000븁\x0000\xfffe挑戦者の　方！\xfffeゴーストポケモン使いの　四天王\xf000븀\x0000\xfffeシキミ　お相手　いたします！\xf000븁\x0000
アタシの　ポケモン\xfffeそして　挑戦者の　ポケモン\xf000븁\x0000\xfffeみんな　傷つきながらも\xfffe戦ってくれて……　ありがとうね
戦う！　って\xfffe覚悟が　必要ですよね\xf000븀\x0000\xfffe相手も　自分も　傷つきますから\xf000븁\x0000\xfffeでも　その　痛みを　わかってないと\xfffeただ　結果だけを　求め\xf000븀\x0000\xfffeポケモンとの　結びつきを　忘れる\xf000븁\x0000\xfffeだから　ハートや　ソウルの　部分を\xfffe物語に　書いていきたいんです！
あの……\xfffe挑戦者の　方\xf000븁\x0000\xfffeポケモンリーグは\xfffe四天王　全員に　勝てば\xf000븀\x0000\xfffeチャンピオンの　部屋に　行けます\xf000븁\x0000\xfffeはい！　アナタは\xfffeその　資格を　得ましたよ\xf000븁\x0000\xfffe中央の　広場に　戻り\xfffe像を　調べてくださいね
『ゆけい　ウルガモス！\xfffe　ここは　ねっぷう　だ！！\xf000븁\x0000\xfffe　初めての　パートナーの\xfffe　面影を　残す　ポケモンに\xf000븀\x0000\xfffe　おごそかに　そう　命じた……』\xf000븁\x0000\xfffeいま　読んだのは\xfffeアタシが　書いた　小説の\xf000븀\x0000\xfffe一部なんです\xf000븁\x0000\xfffeここに　挑戦しに　来た\xfffeトレーナーと　ポケモンの\xf000븁\x0000\xfffe心の　ふれあいを\xfffe物語に　するのが　大好きで！\xf000븁\x0000\xfffeというわけで　アナタたちの　こと\xfffe取材させて　くださいね！\xf000븁\x0000
『１０まんボルトって　知ってる？\xf000븁\x0000\xfffe　あいさつがわりに　そういった\xfffe　男の　名前が\xf000븁\x0000\xfffe　デンジだと　知るのは\xfffe　ポケモン勝負の　あとだった』\xf000븁\x0000\xfffeいま　読んだのは\xfffeアタシが　書いた　小説の\xf000븀\x0000\xfffe一部なんです\xf000븁\x0000\xfffeここに　挑戦しに　来た\xfffeトレーナーと　ポケモンの\xf000븁\x0000\xfffe心の　ふれあいを\xfffe物語に　するのが　大好きで！\xf000븁\x0000\xfffeというわけで　アナタたちの　こと\xfffe取材させて　くださいね！\xf000븁\x0000
『なあ　あんた\xfffe　オーバーヒート　使いなよ\xf000븁\x0000\xfffe　アフロブレイクを　くりだせそうな\xfffe　髪型の　ほのおポケモン使いは\xf000븀\x0000\xfffe　それだけ　残して　去っていった』\xf000븁\x0000\xfffeいま　読んだのは\xfffeアタシが　書いた　小説の\xf000븀\x0000\xfffe一部なんです\xf000븁\x0000\xfffeここに　挑戦しに　来た\xfffeトレーナーと　ポケモンの\xf000븁\x0000\xfffe心の　ふれあいを\xfffe物語に　するのが　大好きで！\xf000븁\x0000\xfffeというわけで　アナタたちの　こと\xfffe取材させて　くださいね！\xf000븁\x0000
『ゴーストタイプを　使う　女性\xfffe　じめんタイプを　使う　女性\xf000븁\x0000\xfffe　二人の　名前　容姿が\xfffe　似ている　理由は　きけなかった』\xf000븁\x0000\xfffeいま　読んだのは\xfffeアタシが　書いた　小説の\xf000븀\x0000\xfffe一部なんです\xf000븁\x0000\xfffeここに　挑戦しに　来た\xfffeトレーナーと　ポケモンの\xf000븁\x0000\xfffe心の　ふれあいを\xfffe物語に　するのが　大好きで！\xf000븁\x0000\xfffeというわけで　アナタたちの　こと\xfffe取材させて　くださいね！\xf000븁\x0000
『そう！　コードネームは　ハンサム！\xf000븁\x0000\xfffe　ひょうひょうと　語る　彼の\xfffe　パートナー　グレッグルの\xf000븀\x0000\xfffe　戦法は　トリッキーで　あった』\xf000븁\x0000\xfffeいま　読んだのは\xfffeアタシが　書いた　小説の\xf000븀\x0000\xfffe一部なんです\xf000븁\x0000\xfffeここに　挑戦しに　来た\xfffeトレーナーと　ポケモンの\xf000븁\x0000\xfffe心の　ふれあいを\xfffe物語に　するのが　大好きで！\xf000븁\x0000\xfffeというわけで　アナタたちの　こと\xfffe取材させて　くださいね！\xf000븁\x0000
アタシの　ポケモン\xfffeそして　挑戦者の　ポケモン\xf000븁\x0000\xfffeみんな　傷つきながらも\xfffe戦ってくれて……　ありがとうね
戦う！　って\xfffe覚悟が　必要ですよね\xf000븀\x0000\xfffe相手も　自分も　傷つきますから\xf000븁\x0000\xfffeでも　その　痛みを　わかってないと\xfffeただ　結果だけを　求め\xf000븀\x0000\xfffeポケモンとの　結びつきを　忘れる\xf000븁\x0000\xfffeだから　ハートや　ソウルの　部分を\xfffe物語に　書いていきたいんです！
あの……\xfffe挑戦者の　方\xf000븁\x0000\xfffeポケモンリーグは\xfffe四天王　全員に　勝てば\xf000븀\x0000\xfffeチャンピオンの　部屋に　行けます\xf000븁\x0000\xfffeはい！　アナタは\xfffeその資格を　得ました\xf000븁\x0000\xfffe……アナタの　物語は\xfffeアナタだけの　もの　です！\xf000븁\x0000\xfffeぜひ！　すてきな　物語を\xfffeつむいで　くださいね！