こんにちは！\xfffeユナイテッドタワーへ　ようこそ！\xf000븁\x0000\xfffe上の　フロアに\xfffe移動なさいますか？
それでは\xfffeエレベータへ　どうぞ\xf000븁\x0000
また　お越しくださいね
ここは　ユナイテッドタワー\xf000븁\x0000\xfffe海も　国も　こえた　場所から\xfffe世界中の　トレーナーが　集う場所\xf000븁\x0000\xfffe行ける　フロアは\xfffeお客さま　次第！\xf000븁\x0000\xfffe世界中に　知り合いが　多いほど\xfffeいろんな　フロアに　行けるでしょう\xf000븁\x0000\xfffeどうぞ　心ゆくまで\xfffeお楽しみ　ください！
いまは　\xf000ȁ\x0001\x000b人の　お客さんが\xfffeユナイテッドタワーに　来ているよ
へぇ！　君の　趣味は\xfffe\xf000ď\x0001\x0006　なんだね！
すげー！\xfffeてんじょう　たっけーーー！\xf000븀\x0000\xfffeぼくの　しんちょう　なんにんぶんかな？
ユナイテッドタワーに　来ると\xfffeいつも　興奮するよ！\xf000븁\x0000\xfffe世界は　本当に　広い！\xfffeそれを　実感できるんだ！
初めて　見る　顔だな\xfffeきみ　ここは　初めてかい？\xf000븁\x0000\xfffeここ　ユナイテッドタワーには\xfffe世界中から　トレーナーが\xf000븀\x0000\xfffeやってくるんだがね\xf000븁\x0000\xfffeそういった　若い　トレーナーを\xfffe守るために　おじさんは　毎日\xf000븀\x0000\xfffeこうして　セキュリティチェックを\xf000븀\x0000\xfffe頑張っとるんだよ\xf000븁\x0000\xfffeあまり　ウロチョロして\xfffeわるさするんじゃないぞ\xf000븀\x0000\xfffe……ほい　通っていいぞ\xf000븁\x0000
あまり　ウロチョロして\xfffeわるさ　するんじゃないぞ\xf000븀\x0000\xfffeほい　通って　いいぞ\xf000븁\x0000
……って　ん？\xf000븁\x0000\xfffeどこかで\xfffe会ったことが　あるような……\xf000븀\x0000\xfffe……まぁ　いい\xf000븁\x0000\xfffeはしゃぎすぎて　転んだり\xfffeしないようにな\xf000븁\x0000\xfffe客に　ケガされると\xfffeおじさん　困るんだ\xf000븁\x0000\xfffe……ほい\xfffe通って　いいぞ\xf000븁\x0000
ほう！\xfffeきみは　トレーナーなのか\xf000븁\x0000\xfffeそうか　親元を　はなれて\xfffe旅を　しているんだな\xf000븀\x0000\xfffe……まぁ　なんだ\xf000븁\x0000\xfffeたまに　連絡でも\xfffeすると　いいんじゃないか\xf000븁\x0000\xfffeほい\xfffe通って　いいぞ\xf000븁\x0000
きみか\xf000븁\x0000\xfffeふぬ……　きみは　交換するのが\xfffe好きなのか？\xf000븁\x0000\xfffe……いいんじゃないか\xfffe若者らしく　活発で\xf000븀\x0000\xfffeほい　通って　いいぞ\xf000븁\x0000
って　きみか\xf000븁\x0000\xfffeきみは　よく　来るようだが\xfffe世界中に　知り合いが　いるのかい？\xf000븁\x0000\xfffeおじさんの　若いころじゃ\xfffe考えられん　世界だな\xf000븁\x0000\xfffeほい\xfffe通って　いいぞ\xf000븁\x0000
きみか　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffe最近　きみを　探しにくる\xfffeトレーナーが　多いんだよ\xf000븀\x0000\xfffeなんだ　アイドル　みたいじゃないか\xf000븁\x0000\xfffeだが　おじさんもな\xfffeきみの　年ごろには\xf000븀\x0000\xfffe女の子に　キャーキャー\xf000븀\x0000\xfffe言われてたんだぞ　はっは\xf000븁\x0000\xfffe……ほい\xfffe通って　いいぞ\xf000븁\x0000
って　きみか　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffe最近じゃ　きみ　みたいな\xfffeグローバルな　トレーナーが\xf000븀\x0000\xfffe多い　みたいだな\xf000븁\x0000\xfffeそうすると　なんだ\xfffe世界平和も　そう　遠くはない\xf000븀\x0000\xfffeそう　思っても　いいのか？\xf000븁\x0000\xfffeほい\xfffeまぁ　通ってくれ\xf000븁\x0000
きみか　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeきみが　ここに　来るように　なってから\xfffeユナイテッドタワーは　だいぶ\xf000븀\x0000\xfffe忙しくなってきた　気がするよ\xf000븁\x0000\xfffeおじさんとしちゃ\xfffe仕事が　増えるんだが\xf000븀\x0000\xfffeまぁ　うれしい　悲鳴って　やつだな\xf000븀\x0000\xfffe頑張れよ\xf000븁\x0000
お　\xf000Ā\x0001\x0003か\xf000븁\x0000\xfffeまた　更に　多くの場所と\xfffe交換　したのか！\xf000븁\x0000\xfffeこりゃあ　たいした　もんだ！\xfffeそんじゃあ　ポケモン図鑑も　もう\xf000븀\x0000\xfffeだいぶ　うまったんじゃないか？\xf000븁\x0000\xfffe……いやあ　大したもんだ\xfffeほい　まぁ　通ってくれ\xf000븁\x0000
お　\xf000Ā\x0001\x0003　きみか\xf000븁\x0000\xfffe今日も　きみ　目当ての　客で\xfffeユナイテッドタワーは　にぎわっとるよ\xf000븀\x0000\xfffeまぁ　ゆっくりしていくと　いい\xf000븁\x0000
おお　きみか\xfffe\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeご……　５０ヶ所！？\xf000븁\x0000\xfffe５０ヶ所　以上と\xfffe交換した　トレーナーなんて\xf000븀\x0000\xfffe見たこと　ないぞ！\xf000븁\x0000\xfffe……きみは　いったい　どうやって\xfffeそんなに　多くの　場所と\xf000븀\x0000\xfffe交換　しているんだ？\xf000븁\x0000\xfffeほい　まぁ　通ってくれ\xfffeそんで　好きに　動きまわってくれ\xf000븁\x0000
おお　きみか\xfffe\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeそれだけ　交換していると\xfffe世界中に　知り合いが\xf000븀\x0000\xfffeいるんじゃないのか？\xf000븁\x0000\xfffeはっは　きみは　旅行に　行っても\xfffe知り合いには　困らないな\xf000븀\x0000\xfffeほいっ\xf000븀\x0000\xfffe通ってくれ\xf000븁\x0000
おおっ　きみか\xfffe\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeもはや　きみ\xfffeセキュリティチェックなんて\xf000븀\x0000\xfffeいらない　気が　するな……\xf000븀\x0000\xfffe通って　いいよ　もう\xf000븁\x0000\xfffe……ぬぁんちゃってっ！\xf000븁\x0000\xfffe油断した　時こそが　ねらい目！\xf000븁\x0000\xfffeこんなときに　限って　問題が\xfffeあったり　するんだ！\xf000븁\x0000\xfffeはっは！　おじさん　だてに　３０年\xfffeガードマン　やってないからな！\xf000븁\x0000\xfffe……　……\xfffe……　……\xf000븁\x0000\xfffe……　……\xfffe……　……\xf000븁\x0000\xfffeほい　通って　いいよ\xf000븁\x0000
おおっ！\xfffeきみか　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffe一応　セキュリティチェックするぞ\xf000븁\x0000\xfffe……　……\xfffe……　……\xf000븁\x0000\xfffeこ……　これは……\xf000븁\x0000\xfffeガムっ……！！\xf000븁\x0000\xfffe見たことない　やつだ！\xfffe新作かい？\xf000븀\x0000\xfffe今度　おじさんも　買ってみようかな\xf000븁\x0000\xfffeほい\xfffe通っていいよ\xf000븁\x0000
おおっ　きみか　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeあと　もう　一息で\xfffeすべての　場所と\xf000븀\x0000\xfffe交換するんじゃないか？\xf000븁\x0000\xfffeきみ　みたいな　こどもたちが\xfffeこれからの　世界を\xf000븀\x0000\xfffe動かして　いくんだろうな\xf000븀\x0000\xfffe心強いよ　ほんとに\xf000븁\x0000\xfffeあとちょっとだ　頑張れよ！\xf000븁\x0000\xfffeほいっ\xfffe通っていいよ\xf000븁\x0000
きみだな　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffe聞いたよ\xf000븁\x0000\xfffeついに　すべての　場所の　人と\xfffe交換した　そうじゃないか？\xf000븁\x0000\xfffe心なしか\xfffeこの　ユナイテッドタワー\xf000븀\x0000\xfffeきみがくると　空気が　はずむんだよ\xf000븀\x0000\xfffeきっと　よろこんでいるんだな\xf000븁\x0000\xfffeなぁ　\xf000Ā\x0001\x0003くん\xfffeユナイテッドタワーの　番人として\xf000븀\x0000\xfffe礼を　言わせてくれ\xf000븁\x0000\xfffeこんな　へきちにある　ビルを\xfffeこんなにも　にぎやかに　してくれて\xf000븀\x0000\xfffeありがとう\xf000븁\x0000\xfffeまぁ　通ってくれ\xf000븁\x0000\xfffeそして　自分の　庭だと　思って\xfffe自由に　動きまわってくれ\xf000븁\x0000
行き先の　フロアを　選んでください\xf000븁\x0000
そこの　キミ！\xfffeちょっと　こっちへ　来なさい\xf000븁\x0000
あまり　ウロチョロして\xfffeわるさ　するんじゃないぞ
はしゃぎすぎて　転んだり\xfffeしないようにな\xf000븁\x0000\xfffe客に　ケガされると\xfffeおじさん　困っちゃうから
……まぁ　なんだ\xf000븁\x0000\xfffeたまに　連絡でも\xfffeすると　いいんじゃないか\xf000븀\x0000\xfffe親も　よろこぶぞ　きっと
いいんじゃないか\xfffe若者らしく　活発で\xf000븀\x0000\xfffe頑張れよ
きみは　世界中に\xfffe知り合いが　いるのかい？\xf000븁\x0000\xfffeおじさんの　若いころじゃ\xfffe考えられん　世界だな
おじさんも　きみの　年ごろには\xfffe女の子に　キャーキャー\xf000븀\x0000\xfffe言われてたんだぞ　はっは
最近じゃ　きみ　みたいな\xfffeグローバルな　トレーナーが\xf000븀\x0000\xfffe多い　みたいだな
きみが　ここに\xfffe来るように　なってから\xf000븁\x0000\xfffeユナイテッドタワーは　だいぶ\xfffe忙しくなってきた　気がするよ\xf000븀\x0000\xfffe頑張れよ
ポケモン図鑑も　もう\xfffeだいぶ　うまったんじゃないか？\xf000븀\x0000\xfffeいやあ　大したもんだ
今日も　きみ目当ての　客で\xfffeユナイテッドタワーは　にぎわっとるよ\xf000븁\x0000\xfffeまぁ　ゆっくりしていくと　いい
きみは　いったい　どうやって\xfffeそんなに　多くの　場所と\xf000븀\x0000\xfffe交換　しているんだ？
それだけ　交換していると\xfffe世界中に　知り合いが\xf000븀\x0000\xfffeいるんじゃないのか？\xf000븁\x0000\xfffeはっは　きみは　旅行に　行っても\xfffe知り合いには　困らないな
ガードマンをしつづけて　３０年間\xfffe今日も　異常なし\xf000븀\x0000\xfffeんんっ　いいことだ！
新作の　ガム\xfffe今度　おじさんも　買ってみようかな
きっと　未来は\xfffe希望に　満ちあふれて　いるんだな\xf000븁\x0000\xfffeきみを　見ていると　自然と\xfffeそういう　気持ちに　なれるよ
きみが　来ると\xfffeユナイテッドタワーが　にぎやかになる\xf000븁\x0000\xfffe自分の　庭だと　思って\xfffe自由に　動きまわってくれ