\xf000Ȃ\x0001\x0002Ｆ　\xf000Ĥ\x0001\x0000\xfffeの　フロアですよ
\xf000Ȃ\x0001\x0002Ｆ　\xf000Ĥ\x0001\x0000\xfffeの　フロアです\xf000븁\x0000\xfffeお客さんは　もう　帰られましたよ
？？？『やあ　\xf000Ā\x0001\x0003！\xfffe僕のこと　覚えてる？\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000 の\xfffe\xf000ĥ\x0001\x0001から\xf000븀\x0000\xfffeきた　\xf000Ā\x0001\x0007だよ！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0009は　元気？\xfffe君が　くれた　\xf000Ă\x0001\x0005は\xf000븀\x0000\xfffeとっても　元気だよ\xf000븁\x0000\xfffeよかったら　また　\xfffeポケモン　交換しようよ！
\xf000Ā\x0001\x0007『僕は\xfffe趣味として　\xf000ď\x0001\x000a　するのが\xf000븀\x0000\xfffe好きなんだけど\xf000븀\x0000\xfffe君は　何をするのが　好き？\xf000븁\x0000\xfffe僕は　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモンを　交換したよ\xf000븁\x0000\xfffe交換を　すると\xfffe世界と　つながっている\xf000븀\x0000\xfffe感じがして　なかなか　楽しいね
\xf000Ā\x0001\x0007『やあ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe僕は　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモンを　交換したよ！\xf000븁\x0000\xfffeいろんな　とこと　交換してみると\xfffe世界中で　趣味が\xf000븀\x0000\xfffe違うことが　わかるね\xf000븁\x0000\xfffe……ん？　僕の　趣味？\xfffe\xf000ď\x0001\x000a　だよ！\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001に\xfffeいつか　きてみてよ\xf000븀\x0000\xfffeきっと　楽しいからさ！
\xf000Ā\x0001\x0007『やあ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffe君は　何ヶ所の　人と\xfffeポケモンを　交換した？\xf000븁\x0000\xfffe僕は　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換したよ\xf000븁\x0000\xfffeいつか　実際に\xfffeいろんな所に　行ってみたいなぁ\xf000븁\x0000\xfffeよかったら　君も　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきてみてよね\xf000븀\x0000\xfffeそして　一緒に　\xf000ď\x0001\x000a　しようよ！
\xf000Ā\x0001\x0007『聞いてくれよ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe僕　最近　\xf000ď\x0001\x000a　するのに\xfffeはまっているんだ\xf000븁\x0000\xfffeでね　僕　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモン　交換したんだけど\xf000븀\x0000\xfffe\xf000ď\x0001\x000a好きの　人って\xf000븀\x0000\xfffe結構　いるみたいなんだよね！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003が　いつか　僕の住む\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeくることが　あったら\xf000븀\x0000\xfffe一緒に　遊ぼうよ！　きっとだよ！
\xf000Ā\x0001\x0007『昔　\xf000Ă\x0001\x0009が\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeいた時は　よく　一緒に\xf000븀\x0000\xfffe\xf000ď\x0001\x000a　していたんだ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003も　よかったら\xfffe一緒に　\xf000ď\x0001\x000a　してあげてよ\xf000븀\x0000\xfffeきっと　喜ぶからさ！\xf000븁\x0000\xfffe……ところで　君は\xfffeいろんな所の　人と\xf000븀\x0000\xfffeポケモン　交換してる？\xf000븁\x0000\xfffe僕は　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffe交換したよ\xf000븀\x0000\xfffeよかったら　また　交換しようね
？？？『あ　\xf000Ā\x0001\x0003？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003よね？\xf000븁\x0000\xfffe久しぶり！\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000の\xfffe\xf000ĥ\x0001\x0001から\xf000븀\x0000\xfffeきた　\xf000Ā\x0001\x0007よ　覚えてる？\xf000븁\x0000\xfffeこの間は　\xf000Ă\x0001\x0005を\xfffeどうも　ありがとう！\xf000븀\x0000\xfffeとっても　元気に　してるわよ\xf000븁\x0000\xfffe私が　あげた\xfffe\xf000Ă\x0001\x0009は　元気？\xf000븁\x0000\xfffeって　きっと　\xf000Ā\x0001\x0003と\xfffe一緒なら　心配無用ね！
\xf000Ā\x0001\x0007『私\xfffe今のところ　\xf000Ȃ\x0001\x0008ヶ所の\xf000븀\x0000\xfffe人達と　交換してるんだけど\xf000븁\x0000\xfffe住む　場所が　違っても\xfffe同じ　\xf000ď\x0001\x000a好きって\xf000븀\x0000\xfffeいるみたいなのよね\xf000븁\x0000\xfffeふふっ\xfffe海の　むこう側の　人と\xf000븀\x0000\xfffe偶然　趣味が　同じって\xf000븀\x0000\xfffeちょっと　不思議な　気分よね
\xf000Ā\x0001\x0007『ねえ　\xf000Ā\x0001\x0003は\xfffe私が　住んでいる\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきたことは　ある？\xf000븁\x0000\xfffeもし　\xf000Ā\x0001\x0003が\xfffeくることが　あったら\xf000븀\x0000\xfffe一緒に　\xf000ď\x0001\x000a\xf000븀\x0000\xfffe楽しみましょうよ！\xf000븀\x0000\xfffeきっと　楽しいわ！
\xf000Ā\x0001\x0007『ねぇ　\xf000Ā\x0001\x0003は\xfffeいろんな　場所の　人と\xf000븀\x0000\xfffeポケモン　交換した？\xf000븁\x0000\xfffe私　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモン　交換したんだけど\xf000븀\x0000\xfffe私と　同じ\xf000븀\x0000\xfffe\xf000ď\x0001\x000a好きも　いたんだよ！\xf000븁\x0000\xfffe国とか　違っても\xfffe趣味が　一緒って\xf000븀\x0000\xfffeなんか　うれしかったな\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003も　同じ　趣味の\xfffe人と　出会えると　いいね！
\xf000Ā\x0001\x0007『\xf000Ā\x0001\x0003の\xfffe趣味は　なに？\xf000븁\x0000\xfffe私は　\xf000ď\x0001\x000a　するのが\xfffe好きなんだけど\xf000븁\x0000\xfffe世界中の　人達は\xfffe何を　するのが　好きなのかな？\xf000븁\x0000\xfffe私は　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffe交換したんだけど\xf000븁\x0000\xfffeもっともっと　交換して\xfffeいろんな人の　趣味を　知りたいな
\xf000Ā\x0001\x0007『私の　趣味？\xfffe\xf000ď\x0001\x000aだよ\xf000븁\x0000\xfffe私　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモン　交換したんだけど\xf000븁\x0000\xfffe結構　趣味って\xfffe人によって　違うみたい\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003は\xfffeいろんな　場所の　人と\xf000븀\x0000\xfffeポケモン　交換した？\xf000븁\x0000\xfffe趣味って　住むところに　よって\xfffe違ってくるのかな？
？？？『よお　\xf000Ā\x0001\x0003！\xfffeオレの　こと　覚えてるよな！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0007だよ\xf000븁\x0000\xfffeホラ\xfffe\xf000Ĥ\x0001\x0000の\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffeから　きた　\xf000Ā\x0001\x0007！\xf000븁\x0000\xfffeこないだは　\xf000Ă\x0001\x0005　サンキューな\xfffeすっげー　気に入ってる！
\xf000Ā\x0001\x0007『よぉ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeおまえ　いろんな　場所の　やつらと\xfffeポケモン　交換してる？\xf000븁\x0000\xfffeオレは　もう　\xf000Ȃ\x0001\x0008ヶ所の\xfffeやつらと　交換したぜ！\xf000븁\x0000\xfffe中には　オレと　同じ\xfffe\xf000ď\x0001\x000a好きの　やつも　いたよ\xf000븁\x0000\xfffe別の場所で　育ったのに\xfffe趣味が　同じって\xf000븀\x0000\xfffeなんか　すげーよな！
\xf000Ā\x0001\x0007『オレの　趣味？\xfffe\xf000ď\x0001\x000a　だけど？\xf000븁\x0000\xfffeオレの　住む\xfffe\xf000ĥ\x0001\x0001と\xf000븀\x0000\xfffeおまえの　住んでるとこで\xf000븀\x0000\xfffe趣味って　違ったり　すんのかな？\xf000븁\x0000\xfffeオレ　今んとこ　\xf000Ȃ\x0001\x0008ヶ所の\xfffeやつらと　交換してんだけど\xf000븀\x0000\xfffeもっともっと　交換して\xf000븀\x0000\xfffeいろんな　人の　趣味　聞いてみるわ！
\xf000Ā\x0001\x0007『うっす　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeオレさ　オレさ\xfffe\xf000Ȃ\x0001\x0008ヶ所の　やつらと\xf000븀\x0000\xfffeポケモン　交換したんだぜ！\xf000븀\x0000\xfffeいやー　交換は　楽しいな！\xf000븁\x0000\xfffe世界には　いろんな　趣味の\xfffeやつが　いるよな……　って　知ってた？\xf000븁\x0000\xfffeえ？　オレ？\xfffeオレは　もちろん　\xf000ď\x0001\x000a　だ！\xf000븁\x0000\xfffeま　なには　ともあれ\xfffeオレの　\xf000Ă\x0001\x0009　のこと\xf000븀\x0000\xfffe強くしてくれよな！　頼んだぜ！
\xf000Ā\x0001\x0007『おまえ　何ヶ所の\xfffeやつらと　ポケモン　交換した？\xf000븀\x0000\xfffeオレ　\xf000Ȃ\x0001\x0008ヶ所と　交換したぜ！\xf000븁\x0000\xfffe中でも　おまえの　くれた\xfffe\xf000Ă\x0001\x0005は\xf000븀\x0000\xfffe相当　気に入ってんだ！\xf000븀\x0000\xfffeほんと　サンキューな！\xf000븁\x0000\xfffeオレ　たまに　\xf000Ă\x0001\x0009と\xfffe\xf000ď\x0001\x000a　してたんだけど\xf000븁\x0000\xfffeおまえも　暇な時には\xfffe\xf000Ă\x0001\x0009と\xf000븀\x0000\xfffe\xf000ď\x0001\x000a　してやってくれよな！
\xf000Ā\x0001\x0007『オレさ！\xfffe\xf000Ȃ\x0001\x0008ヶ所の　やつらと\xf000븀\x0000\xfffeポケモン　交換したんだけど\xf000븁\x0000\xfffeいろんな　場所の　やつらと\xfffe関わってると\xf000븀\x0000\xfffe実際に　遠くに\xf000븀\x0000\xfffe行ってみたく　なるんだよなー！\xf000븁\x0000\xfffeなぁ　\xf000Ā\x0001\x0003は\xfffeオレの　住んでる\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきたことって　あるか？\xf000븁\x0000\xfffeすっげー　いいとこだから\xfffeいつか　きてみろよ！\xf000븀\x0000\xfffe\xf000ď\x0001\x000aすんの　楽しいぜ！
？？？『うっす　\xf000Ā\x0001\x0003！\xfffe私のこと　覚えてる？\xf000븁\x0000\xfffe私　私！　\xf000Ā\x0001\x0007！\xfffe\xf000ĥ\x0001\x0001の！\xf000븁\x0000\xfffeこないだ　\xf000Ă\x0001\x0005と　\xf000Ă\x0001\x0009\xfffe交換したよね！　ありがとう！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005　のこと\xfffeすっごく　気に入ってるよ！
\xf000Ā\x0001\x0007『\xf000Ā\x0001\x0003は\xfffe何ヶ所くらいの　人達と　交換した？\xf000븁\x0000\xfffeへっへー　私は　なんとね！\xfffe\xf000Ȃ\x0001\x0008ヶ所よ！\xf000븁\x0000\xfffe私と　同じで\xfffe趣味が　\xf000ď\x0001\x000aの　人が\xf000븀\x0000\xfffe結構　いて　面白かった！\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきてみなよ！\xf000븀\x0000\xfffe絶対に　楽しいからさ！
\xf000Ā\x0001\x0007『聞いてよ　聞いてよ！\xf000븁\x0000\xfffe私さ　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したんだ！\xf000븁\x0000\xfffe遠く離れた　場所にいる　人と\xfffe交換するって\xf000븀\x0000\xfffeすっごく　不思議な　気分だったよ！\xf000븁\x0000\xfffe……ところで　\xf000Ā\x0001\x0003の\xfffe趣味って　なに？\xf000븁\x0000\xfffe私は　\xf000ď\x0001\x000aだよ！\xf000븁\x0000\xfffeもっともっと　交換して\xfffe世界中の　人の\xf000븀\x0000\xfffe趣味を　聞いてみたいなー！
\xf000Ā\x0001\x0007『やっほ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe私ね　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　交換したの！\xf000븁\x0000\xfffeいろんな　趣味の　人が　いて\xfffeすっごく　刺激的！\xf000븁\x0000\xfffeん？　私の　趣味？\xfffe\xf000ď\x0001\x000aよ！\xf000븁\x0000\xfffeへへっ　私らしい　でしょ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003さ\xfffeいつか　時間が　できたら\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきてみてよ！\xf000븁\x0000\xfffeすっごく　いいとこだから\xfffe絶対　気に入ると　思う！
\xf000Ā\x0001\x0007『私ね！\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換したんだけど\xf000븀\x0000\xfffeみんな　趣味って\xf000븀\x0000\xfffe結構　違うんだねー！\xf000븁\x0000\xfffe私の　趣味は　\xf000ď\x0001\x000a\xfffeなんだけど\xf000븁\x0000\xfffe同じ　趣味の　人が\xfffe世界の　裏側にも　いるなんて\xf000븀\x0000\xfffeなぁんか　ワックワク　しちゃう！\xf000븁\x0000\xfffe私　いつか　実際に\xfffeいろんな　所に　行くんだ！\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003もさ\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeいつか　きてみなよ！\xf000븀\x0000\xfffeすっごく　いいところ　だからさ！
\xf000Ā\x0001\x0007『おっ\xfffe\xf000Ā\x0001\x0003じゃん　元気？\xf000븁\x0000\xfffe私さ　\xf000ď\x0001\x000a好きの　人なんて\xfffeそんなに　いないと　思ってたけど\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008ヶ所の　トレーナーと\xfffe交換してみたら\xf000븀\x0000\xfffe同じ　趣味の人が　結構いたわ\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001じゃ\xfffeそんなに　いなかったのになぁ\xf000븁\x0000\xfffeうーん　やっぱり　世界って\xfffeちょっと　違うみたい！
？？？『ききっ　キミっ！！\xfffe\xf000Ā\x0001\x0003じゃないか？！\xf000븁\x0000\xfffeおおっ！　こんなところで\xfffe出会うなんて　なんたる　ミラクル？！\xf000븁\x0000\xfffe……え　ボク？　覚えてない？\xfffe\xf000ĥ\x0001\x0001から\xf000븀\x0000\xfffeきた　\xf000Ā\x0001\x0007だよ！\xf000븁\x0000\xfffeホラホラッ！　このあいだ\xfffeキミの　\xf000Ă\x0001\x0005と\xf000븀\x0000\xfffeボクの　\xf000Ă\x0001\x0009を\xf000븀\x0000\xfffe交換しただろう！\xf000븁\x0000\xfffeいやはやッ！\xfffe\xf000Ă\x0001\x0005は　実によい！\xf000븁\x0000\xfffeここで　再会したのも\xfffeなにかの　縁に　違いない！\xf000븁\x0000\xfffeボクたち　ぜひまた\xfffe交換しようじゃないか！
\xf000Ā\x0001\x0007『キミは\xfffe何ヶ所の　人達と\xf000븀\x0000\xfffe交換したんだい？\xf000븁\x0000\xfffeボクは　なんとなんと　\xf000Ȃ\x0001\x0008ヶ所！\xfffe……ん？　ボクの趣味？\xf000븁\x0000\xfffe\xf000ď\x0001\x000aだよ　\xf000ď\x0001\x000a！\xfffe楽しくて　たまらないね！\xf000븁\x0000\xfffe……なにはともあれ\xf000븁\x0000\xfffeキミが　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeくることが　あったら\xf000븀\x0000\xfffeボクたち　ぜひ　会おうではないか！\xf000븀\x0000\xfffeムハハ！　それじゃっ　アデュー！
\xf000Ā\x0001\x0007『世界は　広いッ！\xfffeとっても　広いッ！\xf000븁\x0000\xfffeなのに　海を越えても\xfffeボクと　同じ　\xf000ď\x0001\x000a好きの\xf000븀\x0000\xfffe人が　いるって　ミラクルでは？！\xf000븁\x0000\xfffeボクは　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換してきたけど\xf000븁\x0000\xfffeもっと　もっと　交換して\xfffe\xf000ď\x0001\x000a好きや\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005好きの人と\xf000븀\x0000\xfffeたくさん　知り合うんだ！\xf000븁\x0000\xfffeボクたちも　ぜひ　また\xfffe交換しようではないか！
\xf000Ā\x0001\x0007『キミ\xfffe\xf000ď\x0001\x000a好きかい？！\xf000븁\x0000\xfffeボク　\xf000ď\x0001\x000a好き　なのだよ！\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001に\xfffe同じ　趣味の　人は\xf000븀\x0000\xfffeたくさん　いたが\xf000븁\x0000\xfffeまさか　違う　場所でも\xfffe\xf000ď\x0001\x000a好きが　いるとはね！\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換しただけで　これだから\xf000븁\x0000\xfffeもっと　交換したら\xfffeもっと　同じ　趣味の\xf000븀\x0000\xfffe人が　いるのかなー！\xf000븀\x0000\xfffeぬおお　コーフンするッ！
\xf000Ā\x0001\x0007『キミに　もらった\xfffe\xf000Ă\x0001\x0005さ！\xf000븁\x0000\xfffe……　……\xfffe……　……\xf000븁\x0000\xfffeいい！\xf000븁\x0000\xfffeすっごく　いいよ！\xfffeセンキュウッ！\xf000븁\x0000\xfffeボク　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモンを　交換してきたが\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005は　格別だ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003！　いつか\xfffe\xf000ĥ\x0001\x0001で\xf000븀\x0000\xfffe一緒に　\xf000ď\x0001\x000a\xf000븀\x0000\xfffe楽しもうでは　ないか！\xf000븁\x0000\xfffeそれでは　\xf000Ā\x0001\x0003！\xfffeまた　会う日まで！
\xf000Ā\x0001\x0007『聞いてくれないか\xfffe\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeボクは　\xf000Ȃ\x0001\x0008ヶ所に　いる\xfffe素晴らしい　トレーナー達と\xf000븀\x0000\xfffeポケモンを　交換したんだが\xf000븁\x0000\xfffe中には　ボクと　同じ\xfffe\xf000ď\x0001\x000a好きの　人や\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005好きの　人が　いたんだ！\xf000븁\x0000\xfffe住む　場所が　違うのに\xfffe好きなものが　同じ！\xf000븁\x0000\xfffe育った　場所が　違うのに\xfffe好きな　ものが　同じ！\xf000븀\x0000\xfffeそんなのって　ミラクル　じゃないか！\xf000븁\x0000\xfffeああーっ！\xfffe世界は　ミラクル！\xf000븀\x0000\xfffeキミとの　出会いも　ミラクルだったよ！\xf000븀\x0000\xfffeまた　交換しようぞ　\xf000Ā\x0001\x0003！
？？？『あっ！　覚えてるよ\xfffeキミ　\xf000Ā\x0001\x0003でしょー！\xf000븁\x0000\xfffeあたしの　こと　覚えてるかな？\xfffe\xf000ĥ\x0001\x0001の\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007だよ　へへー！\xf000븁\x0000\xfffeこないだは　\xf000Ă\x0001\x0005を\xfffeありがとうねー！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0009は　元気に　やってる？\xfffe\xf000Ā\x0001\x0003との　ポケモン交換\xf000븀\x0000\xfffeすっごく　刺激的だった！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003と　また会えて　うれしいよ\xfffeまた　交換しよう！
\xf000Ā\x0001\x0007『お！\xfffe\xf000Ā\x0001\x0003だ　\xf000Ā\x0001\x0003だ\xf000븁\x0000\xfffeへへー　あたしねー\xfffe\xf000Ȃ\x0001\x0008ヶ所に　いる　人達と\xf000븀\x0000\xfffe交換したんだよ！\xf000븁\x0000\xfffeすごい？　えらい？　へへ\xfffeでね！　でねっ！\xf000븁\x0000\xfffe交換した　人の中に\xfffeあたしと　同じ　\xf000ď\x0001\x000a好きの\xf000븀\x0000\xfffe人が　いたんだよ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003の　住む　ところでは\xfffe\xf000ď\x0001\x000a好きは\xf000븀\x0000\xfffeどれくらい　いるのかな？\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001じゃ\xfffe結構　いたかなー\xf000븁\x0000\xfffeそれじゃあ　またね　\xf000Ā\x0001\x0003！\xfffeまた　交換する　その日まで！
\xf000Ā\x0001\x0007『へへっ\xfffeあたし　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xf000븀\x0000\xfffe交換したんだ！\xf000븁\x0000\xfffeねぇねぇ　\xf000Ā\x0001\x0003の\xfffe趣味って　なに？\xf000븁\x0000\xfffeあたしは　\xf000ď\x0001\x000aだよー\xfffeへへ　意外でしょー？\xf000븁\x0000\xfffeねぇねぇ！　\xf000Ā\x0001\x0003はさ！\xfffeあたしの　住んでる\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001に\xfffeきたことって　ある？\xf000븁\x0000\xfffeすっごく　いいとこだから\xfffe一度　きてみてよねー！
\xf000Ā\x0001\x0007『ハーイ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeキミは　何ヶ所　くらいの\xfffe人達と　交換した？\xf000븁\x0000\xfffeあたしは　\xf000Ȃ\x0001\x0008ヶ所！\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001から\xfffe一歩も　出なくても\xf000븁\x0000\xfffe他の　場所にいる　人と\xfffeつながれちゃうなんて\xf000븀\x0000\xfffe科学の　力って　すっごいね！\xf000븁\x0000\xfffeところで　\xf000Ā\x0001\x0003の\xfffe趣味って　なんなのかな？\xf000븁\x0000\xfffeあたしね\xfffe\xf000ď\x0001\x000a　なんだ！　へへー\xf000븁\x0000\xfffe趣味も　世界中の　人達と\xfffe楽しめるように　なるといいなー！\xf000븀\x0000\xfffeあー　なんか　ワクワクしてきたっ！\xf000븀\x0000\xfffeまた　交換しようね　\xf000Ā\x0001\x0003！
\xf000Ā\x0001\x0007『あたしね　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　交換してみて\xf000븀\x0000\xfffe思ったことが　あるの！\xf000븁\x0000\xfffe人って　違って　当たり前ね！\xf000븁\x0000\xfffe好きなものが　違えば\xfffe趣味だって　違う\xf000븁\x0000\xfffeみんなが　みんな　\xf000ď\x0001\x000a好き\xfffeというわけじゃ　ないのよね\xf000븁\x0000\xfffeでも　だからこそ\xfffe楽しいと　思うの\xf000븁\x0000\xfffeだって　いつもと　違うことを知って\xfffe刺激を　うけると\xf000븁\x0000\xfffeなんだか　自分の　世界が\xfffe広がった　みたいじゃない？\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001から\xfffe外に　でてみるのも\xf000븀\x0000\xfffeきっと　悪くないわね！
\xf000Ā\x0001\x0007『ねぇねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ā\x0001\x0003は　あたしの　住んでる\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001に\xfffeきたことは　あるのかな？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a　楽しめるし\xfffeなっかなか　いいとこだよ！\xf000븁\x0000\xfffeでも　あたしね\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換してみて　思ったんだ！\xf000븁\x0000\xfffeきっと　他の　場所にも\xfffe同じくらい　いいとこが　あるね！\xf000븁\x0000\xfffeそう　考えると\xfffeすっっごく　ワクワクしてこない？\xf000븁\x0000\xfffeそれじゃあね　\xf000Ā\x0001\x0003！\xfffeまた　交換しようね！
？？？『き　きみさぁ　あれでしょ\xfffe\xf000Ā\x0001\x0003でしょ\xf000븀\x0000\xfffe……覚えてるよ　きみのこと\xf000븁\x0000\xfffeえ？　ぼ　ぼく……？\xfffe\xf000ĥ\x0001\x0001の\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007だよ\xf000븁\x0000\xfffeこ　こないだは　\xf000Ă\x0001\x0005を\xfffeどうも　ありがとう……\xf000븀\x0000\xfffeきみの　ポケモン　……いいね\xf000븁\x0000\xfffe……ぼくの　あげた　\xf000Ă\x0001\x0009も\xfffeなかなか　いいだろう？\xf000븁\x0000\xfffeこんなとこで　また　会うとはね\xfffe……まぁ　うれしいよ　……ぐふっ
\xf000Ā\x0001\x0007『ぐふふ\xf000븁\x0000\xfffeぼくねぇ　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したんだよ\xf000븁\x0000\xfffeみんな　趣味が　それぞれ　違って\xfffe実に　興味深い……\xf000븁\x0000\xfffeえ？　ぼくの　趣味？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a　だよ　ぐふっ\xf000븁\x0000\xfffeきみ　ぼくの　故郷の\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきたくなったら　きてみてよ\xf000븁\x0000\xfffeきっと　きみにとって\xfffeおもしろい　旅になるよ　ぐふふ……
\xf000Ā\x0001\x0007『ぼ　ぼく　趣味が\xfffe\xf000ď\x0001\x000a　なんだけど\xf000븁\x0000\xfffeきみが　交換した人の　中で\xfffe趣味が　\xf000ď\x0001\x000aの\xf000븀\x0000\xfffe人は　いた……？\xf000븁\x0000\xfffeぼく　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換したんだけれど\xf000븀\x0000\xfffeみんな　趣味　違うんだよね……\xf000븁\x0000\xfffe住む所が　違うと\xfffe趣味も　違うのかなぁ……\xf000븁\x0000\xfffe……　……\xfffe……　……\xf000븁\x0000\xfffe……まぁでも\xfffe……それも　なんか　いいね
\xf000Ā\x0001\x0007『ぼっ　ぼくの\xfffe趣味は　\xf000ď\x0001\x000a　だけど……\xf000븀\x0000\xfffeきみは　どう……？\xf000븁\x0000\xfffe……ふぅ\xf000븁\x0000\xfffeじ　実は　人と　会話するのは\xfffeあまり　得意じゃ　ないんだ……\xf000븁\x0000\xfffeでも　そんな　ぼくでも　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　交換できた……\xf000븁\x0000\xfffeそうして　きみの　\xf000Ă\x0001\x0005\xfffe手に入れたんだ……　ぐふ\xf000븁\x0000\xfffeも　もっともっと\xfffe交換してみようかな……\xf000븁\x0000\xfffeありがとう\xfffeこ　これからも　よろしく……
\xf000Ā\x0001\x0007『ぼ　ぼく……\xfffe\xf000Ȃ\x0001\x0008ヶ所の　人達と　交換したんだ\xf000븁\x0000\xfffeそしたら　ぼくと　同じで\xfffe趣味が　\xf000ď\x0001\x000aの\xf000븀\x0000\xfffe人が　いたんだ……\xf000븁\x0000\xfffe地球の　裏側にも\xfffe同じ　趣味の人は　いるもんだね……\xf000븁\x0000\xfffeところで　きみは　ぼくの住む\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきたことって　あるかい……？\xf000븁\x0000\xfffe楽しいとこだから\xfffeきてみても　いいかもよ　……ぐふっ
\xf000Ā\x0001\x0007『きき　きみ\xfffe何ヶ所くらいの　人達と\xf000븀\x0000\xfffeポケモン　交換した？\xf000븀\x0000\xfffeぼ　ぼくは　\xf000Ȃ\x0001\x0008ヶ所……\xf000븁\x0000\xfffeあ　あのさ\xfffe……きみって　ぼくの住んでる\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきたことって　ある……？\xf000븁\x0000\xfffe\xf000ď\x0001\x000aとか　好きな　人が\xfffeい　いてさ\xf000븁\x0000\xfffeあ　もちろん　ぼくも\xfffe好きなんだけど……\xf000븁\x0000\xfffeい　いいとこ　だから\xfffeきてみてよ　いつか……
？？？『あ……　あなた……\xfffe\xf000Ā\x0001\x0003じゃない……？\xf000븁\x0000\xfffe私よ　私\xfffe\xf000Ĥ\x0001\x0000の\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001から\xf000븀\x0000\xfffeきた　\xf000Ā\x0001\x0007よ\xf000븀\x0000\xfffe……覚えてるかしら？　ウフフ\xf000븀\x0000\xfffeまた　会えるなんて　うれしいわ\xf000븁\x0000\xfffeこのあいだは　\xf000Ă\x0001\x0005を\xfffeありがとうね\xf000븁\x0000\xfffe私の　あげた　\xf000Ă\x0001\x0009は\xfffe元気に　やってるかしら……？\xf000븁\x0000\xfffeここで　会ったのも　何かの　縁ね\xfffeこれからも　よろしくね　……ウフフ
\xf000Ā\x0001\x0007『ね　ねぇ　あなた\xfffe何ヶ所の　人達と\xf000븀\x0000\xfffeポケモン　交換した……？\xf000븁\x0000\xfffe私　\xf000Ȃ\x0001\x0008ヶ所と　したわ\xf000븁\x0000\xfffe知らない人と　交換するの\xfffeちょっと　こわい……\xf000븀\x0000\xfffe……こわいけど　ドキドキするわ\xf000븁\x0000\xfffeだって　たまに　私と同じで\xfffe趣味が　\xf000ď\x0001\x000aの\xf000븀\x0000\xfffe人が　いるんですもの　……ウフフ\xf000븁\x0000\xfffeちょっと　交換するの\xfffe楽しくなって　きちゃったじゃない……
\xf000Ā\x0001\x0007『あ　あの……\xfffe\xf000Ă\x0001\x0009は　元気……？\xf000븁\x0000\xfffeいや　あの\xfffe元気なら　それで　いいの……\xf000븁\x0000\xfffeあなたから　もらった　\xf000Ă\x0001\x0005は\xfffe元気よ……\xf000븀\x0000\xfffeとっても……ええ\xf000븁\x0000\xfffeあなた　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきてみない……？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a\xfffe楽しめるし　いい所よ\xf000븀\x0000\xfffe……\xf000븀\x0000\xfffe……きっとよ　ウフフ
\xf000Ā\x0001\x0007『ウフフ　ねぇ　\xf000Ā\x0001\x0003\xfffeあなたの　趣味って　なぁに？\xf000븁\x0000\xfffe私　\xf000ď\x0001\x000a　なのよ\xfffe……意外　でしょう？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003は　何ヶ所の\xfffe人達と　交換したのかしら？\xf000븁\x0000\xfffe私はねぇ　ウフフ……\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008ヶ所よ\xf000븁\x0000\xfffeもっともっと　交換して\xfffe\xf000Ă\x0001\x0005好きの　人\xf000븀\x0000\xfffe探しちゃうんだから……　ウフフフ\xf000븁\x0000\xfffeそれじゃあ　またね　\xf000Ā\x0001\x0003\xfffeいつか　また　交換しましょ……
\xf000Ā\x0001\x0007『あなた\xfffe\xf000ĥ\x0001\x0001には\xf000븀\x0000\xfffeきたこと　あるのかしら……？\xf000븁\x0000\xfffeすごく　いいとこ　なのよね\xfffeぜひ　きてほしいわ……\xf000븁\x0000\xfffe私　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したのよ\xf000븀\x0000\xfffeがんばった　でしょう……？\xf000븁\x0000\xfffe交換した　トレーナーの\xfffe趣味を　知ることが　できるのよ……\xf000븀\x0000\xfffeなんだか　楽しいじゃない……\xf000븁\x0000\xfffe……私？\xfffe私は　\xf000ď\x0001\x000aよ\xf000븀\x0000\xfffe……意外かしら　ウフフ
\xf000Ā\x0001\x0007『ウフフ\xfffeあなた　何ヶ所の　人達と\xf000븀\x0000\xfffeポケモン　交換したのかしら？\xf000븁\x0000\xfffe私は　いま　\xf000Ȃ\x0001\x0008ヶ所よ……\xfffeでも　もっともっと　交換するわ……\xf000븁\x0000\xfffeだって　いつか\xfffe\xf000ď\x0001\x000a好きで　さらに\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005好きの　人に\xf000븀\x0000\xfffe会えるかも　しれないじゃない\xf000븀\x0000\xfffe……運命　感じちゃうわ　ウフフ\xf000븁\x0000\xfffeそしたら　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきてもらうの……\xf000븀\x0000\xfffeすごく　いいとこなのよね……　フフ\xf000븁\x0000\xfffe……あら　ごめんなさい\xfffeまた　妄想が　ノンストップね\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0003も　また\xfffe交換しましょ……　ウフフ
？？？『あ\xf000븁\x0000\xfffeきみさ　\xf000Ā\x0001\x0003だよね？\xfffeぼく　\xf000Ā\x0001\x0007だよ\xf000븁\x0000\xfffeホラ　覚えてるかな？\xfffe\xf000ĥ\x0001\x0001の！\xf000븁\x0000\xfffeこないだ　きみの\xf000Ă\x0001\x0005と\xfffeぼくの　\xf000Ă\x0001\x0009で\xf000븀\x0000\xfffe交換したよねぇ\xf000븁\x0000\xfffeまた　会えるなんて　うれしいなぁ\xfffeよかったら　ゆっくり\xf000븀\x0000\xfffe話でも　していこうよ！
\xf000Ā\x0001\x0007『やぁ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeさいきん　ぼく　\xf000ď\x0001\x000a　楽しむのに\xfffeはまっててねぇ\xf000븁\x0000\xfffeすごく　楽しいからさぁ\xfffeきみが　いつか\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきたら　一緒に　遊ぼうよ\xf000븁\x0000\xfffeところで　きみ　何ヶ所と\xfffeポケモン　交換した？\xf000븁\x0000\xfffeぼく　\xf000Ȃ\x0001\x0008ヶ所　なんだよねぇ\xf000븁\x0000\xfffeいやぁ　もーっと　いろんな所と\xfffe交換してみたいなぁ
\xf000Ā\x0001\x0007『やぁ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeぼくさぁ　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したんだけど\xf000븁\x0000\xfffeいやぁ　みんな　趣味って\xfffeそれぞれなんだねぇ\xf000븁\x0000\xfffeえ？　ぼくの　趣味？\xfffeうーん　\xf000ď\x0001\x000a　かなぁ\xf000븀\x0000\xfffeなかなか　楽しいんだよねぇ\xf000븁\x0000\xfffeきみの　まわりでは\xfffe\xf000ď\x0001\x000a好きの　人って　いる？\xf000븁\x0000\xfffeぼくの　住む\xfffe\xf000ĥ\x0001\x0001では\xf000븀\x0000\xfffeうーん　まぁ　それなりに　いるかなぁ\xf000븁\x0000\xfffeなには　ともあれ　\xf000Ā\x0001\x0003\xfffeよかったら　また　交換しようよ
\xf000Ā\x0001\x0007『ねぇ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeきみ　何ヶ所の　人達と\xfffeポケモン　交換した？\xf000븁\x0000\xfffeぼくね　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffe交換したんだけどね\xf000븀\x0000\xfffe中には　いるんだよねぇ\xf000븁\x0000\xfffeぼくと　同じ\xfffe\xf000ď\x0001\x000a好きの　人！\xf000븁\x0000\xfffeなぁんか　いろんな　場所の　人と\xfffe交換していると\xf000븁\x0000\xfffe海の　むこう側って　そんなに\xfffe遠くない　気がしてくるよね\xf000븁\x0000\xfffeきみも　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきてみてよー\xf000븀\x0000\xfffe結構　いいとこだからさ
\xf000Ā\x0001\x0007『お　\xf000Ā\x0001\x0003～\xfffeまた　会ったねぇ\xf000븀\x0000\xfffe調子は　どう？\xf000븁\x0000\xfffeぼくはねぇ　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　ポケモン　交換したよ\xf000븁\x0000\xfffeへへ　なかなか　楽しい　もんだよ\xfffe相手の　趣味とか　知れるしね\xf000븁\x0000\xfffeえ　ぼく？\xf000븁\x0000\xfffeぼくは　\xf000ď\x0001\x000a\xfffe楽しむのが　好きかなぁ\xf000븁\x0000\xfffeところでさ　きみは\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきたことは　ある？\xf000븁\x0000\xfffeなかなか　いいとこだから\xfffeいつか　おいでよ
\xf000Ā\x0001\x0007『ぼくさぁ\xfffe\xf000ď\x0001\x000a　楽しんでると\xf000븀\x0000\xfffe時間を　忘れちゃうんだよねぇ\xf000븁\x0000\xfffe……でも　趣味って　きっと\xfffeそういうものだよね？\xf000븁\x0000\xfffeきみは　何ヶ所の　人達と　交換した？\xfffeぼくはね　今　\xf000Ȃ\x0001\x0008ヶ所　なんだ\xf000븁\x0000\xfffe交換してると　趣味と　一緒で\xfffe時間を　忘れるんだよねぇ\xf000븁\x0000\xfffeおかげで\xfffeいっつも　遅刻しちゃうんだよねぇ\xf000븁\x0000\xfffe……まぁでも　きっと　楽しいことって\xfffeそういうものだよね？\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003　いつか\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeきてみてよ\xf000븁\x0000\xfffe時間を　忘れるほど\xfffe楽しい　ところ　だからさ
？？？『また　会ったねぇ　\xf000Ā\x0001\x0003\xfffeあたしの　こと　覚えてる？\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000の\xfffe\xf000ĥ\x0001\x0001\xf000븀\x0000\xfffeから　きた　\xf000Ā\x0001\x0007だよ\xf000븁\x0000\xfffeほらほらぁ　こないだ\xfffeきみの　\xf000Ă\x0001\x0005と\xf000븀\x0000\xfffeあたしの　\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe交換したよね\xf000븁\x0000\xfffeわぁ　こんなところで　会えるなんて\xfffeなんか　うれしいなぁ
\xf000Ā\x0001\x0007『あ　\xf000Ā\x0001\x0003だぁ\xf000븁\x0000\xfffeあたしねー　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　交換したの\xf000븁\x0000\xfffe違う場所に　住む人でも\xfffeあたしと　おんなじ　\xf000ď\x0001\x000aが\xf000븀\x0000\xfffe趣味の　人が　たーくさん　いたのよ\xf000븁\x0000\xfffeねぇねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ā\x0001\x0003も　よかったら　いつか\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffe遊びに　おいでよー　ふふ
\xf000Ā\x0001\x0007『わあ　\xf000Ā\x0001\x0003だぁ\xfffeねぇねぇ　聞いて　聞いて\xf000븁\x0000\xfffeあたしね　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したの\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005が　好きな　人が\xfffe他にも　いてね\xf000븀\x0000\xfffeちょっと　うれしくなっちゃった\xf000븁\x0000\xfffe……ねぇ　\xf000Ā\x0001\x0003\xfffe\xf000ĥ\x0001\x0001に\xf000븀\x0000\xfffeくることが　あったら\xf000븀\x0000\xfffe一緒に　\xf000ď\x0001\x000a　楽しもうね\xf000븀\x0000\xfffeきっと　楽しいよー！
\xf000Ā\x0001\x0007『……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffeえっ　なに？\xfffeごめん　ボーっと　してた\xf000븁\x0000\xfffeあたしの　趣味？\xfffeんーとねぇ\xf000븀\x0000\xfffe……\xf000ď\x0001\x000aかなぁ？\xf000븀\x0000\xfffe\xf000Ā\x0001\x0003は？\xf000븁\x0000\xfffe趣味と　言えばねー\xfffeあたし　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xf000븀\x0000\xfffeポケモン　交換したんだけど\xf000븁\x0000\xfffeやっと　同じ　趣味の　人に\xfffe会えたのー！\xf000븀\x0000\xfffeえへへ\xf000븀\x0000\xfffeなんか　そういうのって　うれしいよね\xf000븀\x0000\xfffeまた　交換したく　なっちゃった\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003も　よかったら\xfffeまた　交換してね！
\xf000Ā\x0001\x0007『あら　\xf000Ā\x0001\x0003\xfffeこんにちは\xf000븁\x0000\xfffeここに　いるってことは\xfffe\xf000Ā\x0001\x0003も　遠くの　人と\xf000븀\x0000\xfffeポケモンを　交換したのかな？\xf000븁\x0000\xfffeふふ\xfffe自分の　ポケモンも　可愛いけど\xf000븀\x0000\xfffe人からもらった　ポケモンにも　また\xf000븀\x0000\xfffe特別な　可愛さが　あるよねえ\xf000븁\x0000\xfffeあたしね　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモンを　交換したんだけれど\xf000븁\x0000\xfffeもっと　たくさんの　人と\xfffe交換したくなって　きたわ\xf000븁\x0000\xfffeだって　あたしと　同じ\xfffe\xf000ď\x0001\x000a好きの　人が　いるのよ\xf000븁\x0000\xfffeトレーナーと　話すのが\xfffe楽しくなってきちゃった\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeまた　交換しましょうね\xfffeきっとよ
\xf000Ā\x0001\x0007『あ　\xf000Ā\x0001\x0003だぁ\xf000븁\x0000\xfffeあのね　あのね　あたしね\xfffe\xf000Ȃ\x0001\x0008ヶ所の　人達と\xf000븀\x0000\xfffeポケモン　交換したんだよー\xf000븀\x0000\xfffe頑張ったでしょ　へへ！\xf000븀\x0000\xfffeでも　まだまだ　交換しちゃうよ！\xf000븁\x0000\xfffeん？　あたしの　趣味？\xfffeえーとね\xf000븀\x0000\xfffeうーん……\xf000븁\x0000\xfffe\xf000ď\x0001\x000aかな！　楽しいよ！\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ă\x0001\x0009のこと　よろしくね\xf000븁\x0000\xfffeすごく　いい子　だから\xfffeたくさん　可愛がって　あげてね
エントランスに　戻りますか？
エントランスに戻る
他のフロアに行く
やっぱりやめる
？？？『やあ　\xf000Ā\x0001\x0003！\xfffe僕のこと　覚えてる？\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000 から\xfffeきた　\xf000Ā\x0001\x0007だよ！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0009は　元気？\xfffe君が　くれた　\xf000Ă\x0001\x0005は\xf000븀\x0000\xfffeとっても　元気だよ\xf000븁\x0000\xfffeよかったら　また　\xfffeポケモン　交換しようよ！
\xf000Ā\x0001\x0007『僕は\xfffe趣味として　\xf000ď\x0001\x000a　するのが\xf000븀\x0000\xfffe好きなんだけど\xf000븀\x0000\xfffe君は　何をするのが　好き？\xf000븁\x0000\xfffe僕は　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモンを　交換したよ\xf000븁\x0000\xfffe交換を　すると\xfffe世界と　つながっている\xf000븀\x0000\xfffe感じがして　なかなか　楽しいね
\xf000Ā\x0001\x0007『やあ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe僕は　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモンを　交換したよ！\xf000븁\x0000\xfffeいろんな　とこと　交換してみると\xfffe世界中で　趣味が\xf000븀\x0000\xfffe違うことが　わかるね\xf000븁\x0000\xfffe……ん？　僕の　趣味？\xfffe\xf000ď\x0001\x000a　だよ！\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000に\xfffeいつか　きてみてよ\xf000븀\x0000\xfffeきっと　楽しいからさ！
\xf000Ā\x0001\x0007『やあ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffe君は　何ヶ所の　人と\xfffeポケモンを　交換した？\xf000븁\x0000\xfffe僕は　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換したよ\xf000븁\x0000\xfffeいつか　実際に\xfffeいろんな所に　行ってみたいなぁ\xf000븁\x0000\xfffeよかったら　君も　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきてみてよね\xf000븀\x0000\xfffeそして　一緒に　\xf000ď\x0001\x000a　しようよ！
\xf000Ā\x0001\x0007『聞いてくれよ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe僕　最近　\xf000ď\x0001\x000a　するのに\xfffeはまっているんだ\xf000븁\x0000\xfffeでね　僕　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモン　交換したんだけど\xf000븀\x0000\xfffe\xf000ď\x0001\x000a好きの　人って\xf000븀\x0000\xfffe結構　いるみたいなんだよね！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003が　いつか　僕の住む\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeくることが　あったら\xf000븀\x0000\xfffe一緒に　遊ぼうよ！　きっとだよ！
\xf000Ā\x0001\x0007『昔　\xf000Ă\x0001\x0009が\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeいた時は　よく　一緒に\xf000븀\x0000\xfffe\xf000ď\x0001\x000a　していたんだ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003も　よかったら\xfffe一緒に　\xf000ď\x0001\x000a　してあげてよ\xf000븀\x0000\xfffeきっと　喜ぶからさ！\xf000븁\x0000\xfffe……ところで　君は\xfffeいろんな所の　人と\xf000븀\x0000\xfffeポケモン　交換してる？\xf000븁\x0000\xfffe僕は　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffe交換したよ\xf000븀\x0000\xfffeよかったら　また　交換しようね
？？？『あ　\xf000Ā\x0001\x0003？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003よね？\xf000븁\x0000\xfffe久しぶり！\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000から\xfffeきた　\xf000Ā\x0001\x0007よ　覚えてる？\xf000븁\x0000\xfffeこの間は　\xf000Ă\x0001\x0005を\xfffeどうも　ありがとう！\xf000븀\x0000\xfffeとっても　元気に　してるわよ\xf000븁\x0000\xfffe私が　あげた\xfffe\xf000Ă\x0001\x0009は　元気？\xf000븁\x0000\xfffeって　きっと　\xf000Ā\x0001\x0003と\xfffe一緒なら　心配は　無用ね！
\xf000Ā\x0001\x0007『私\xfffe今のところ　\xf000Ȃ\x0001\x0008ヶ所の\xf000븀\x0000\xfffe人達と　交換してるんだけど\xf000븁\x0000\xfffe住む　場所が　違っても\xfffe同じ　\xf000ď\x0001\x000a好きって\xf000븀\x0000\xfffeいるみたいなのよね\xf000븁\x0000\xfffeふふっ\xfffe海の　むこう側の　人と\xf000븀\x0000\xfffe偶然　趣味が　同じって\xf000븀\x0000\xfffeちょっと　不思議な　気分よね
\xf000Ā\x0001\x0007『ねえ　\xf000Ā\x0001\x0003は\xfffe私が　住んでいる\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきたことは　ある？\xf000븁\x0000\xfffeもし　\xf000Ā\x0001\x0003が\xfffeくることが　あったら\xf000븀\x0000\xfffe一緒に　\xf000ď\x0001\x000a\xf000븀\x0000\xfffe楽しみましょうよ！\xf000븀\x0000\xfffeきっと　楽しいわ！
\xf000Ā\x0001\x0007『ねぇ　\xf000Ā\x0001\x0003は\xfffeいろんな　場所の　人と\xf000븀\x0000\xfffeポケモン　交換した？\xf000븁\x0000\xfffe私　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモン　交換したんだけど\xf000븀\x0000\xfffe私と　同じ\xf000븀\x0000\xfffe\xf000ď\x0001\x000a好きも　いたんだよ！\xf000븁\x0000\xfffe国とか　違っても\xfffe趣味が　一緒って\xf000븀\x0000\xfffeなんか　うれしかったな\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003も　同じ\xfffe趣味の人と　出会えると　いいね！
\xf000Ā\x0001\x0007『\xf000Ā\x0001\x0003の\xfffe趣味は　なに？\xf000븁\x0000\xfffe私は　\xf000ď\x0001\x000a　するのが\xfffe好きなんだけど\xf000븁\x0000\xfffe世界中の　人達は\xfffe何を　するのが　好きなのかな？\xf000븁\x0000\xfffe私は　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffe交換したんだけど\xf000븀\x0000\xfffeもっともっと　交換して\xf000븀\x0000\xfffeいろんな人の　趣味を　知りたいな
\xf000Ā\x0001\x0007『私の　趣味？\xfffe\xf000ď\x0001\x000aだよ\xf000븁\x0000\xfffe私　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffeポケモン　交換したんだけど\xf000븁\x0000\xfffe結構　趣味って\xfffe人によって　違うみたい\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003は\xfffeいろんな　場所の　人と\xf000븀\x0000\xfffeポケモン　交換した？\xf000븁\x0000\xfffe趣味って　住むところに　よって\xfffe違ってくるのかな？
？？？『よお　\xf000Ā\x0001\x0003！\xfffeオレの　こと　覚えてるよな！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0007だよ\xf000븁\x0000\xfffeホラ\xfffe\xf000Ĥ\x0001\x0000\xf000븀\x0000\xfffeから　きた　\xf000Ā\x0001\x0007！\xf000븁\x0000\xfffeこないだは　\xf000Ă\x0001\x0005　サンキューな\xfffeすっげー　気に入ってる！
\xf000Ā\x0001\x0007『よぉ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeおまえ　いろんな　場所の　やつらと\xfffeポケモン　交換してる？\xf000븁\x0000\xfffeオレは　もう　\xf000Ȃ\x0001\x0008ヶ所の\xfffeやつらと　交換したぜ！\xf000븁\x0000\xfffe中には　オレと　同じ\xfffe\xf000ď\x0001\x000a好きの　やつも　いたよ\xf000븁\x0000\xfffe別の場所で　育ったのに\xfffe趣味が　同じって\xf000븀\x0000\xfffeなんか　すげーよな！
\xf000Ā\x0001\x0007『オレの　趣味？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a　だけど？\xf000븁\x0000\xfffeオレの　住む\xfffe\xf000Ĥ\x0001\x0000と\xf000븀\x0000\xfffeおまえの　住んでるとこで\xf000븀\x0000\xfffe趣味って　違ったり　すんのかな？\xf000븁\x0000\xfffeオレ　今んとこ　\xf000Ȃ\x0001\x0008ヶ所の\xfffeやつらと　交換してんだけど\xf000븀\x0000\xfffeもっともっと　交換して\xf000븀\x0000\xfffeいろんな　人の　趣味　聞いてみるわ！
\xf000Ā\x0001\x0007『うっす　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeオレさ　オレさ\xfffe\xf000Ȃ\x0001\x0008ヶ所の　やつらと\xf000븀\x0000\xfffeポケモン　交換したんだぜ！\xf000븀\x0000\xfffeいやー　交換は　楽しいな！\xf000븁\x0000\xfffe世界には　いろんな　趣味の\xfffeやつが　いるよな……　って　知ってた？\xf000븁\x0000\xfffeえ？　オレ？\xfffeオレは　もちろん　\xf000ď\x0001\x000a　だ！\xf000븁\x0000\xfffeま　なには　ともあれ\xfffeオレの　\xf000Ă\x0001\x0009　のこと\xf000븀\x0000\xfffe強くしてくれよな！　頼んだぜ！
\xf000Ā\x0001\x0007『おまえ\xfffe何ヶ所の　やつらと\xf000븀\x0000\xfffeポケモン　交換した？\xf000븀\x0000\xfffeオレ　\xf000Ȃ\x0001\x0008ヶ所と　交換したぜ！\xf000븁\x0000\xfffe中でも　おまえの　くれた\xfffe\xf000Ă\x0001\x0005は\xf000븀\x0000\xfffe相当　気に入ってんだ！\xf000븀\x0000\xfffeほんと　サンキューな！\xf000븁\x0000\xfffeオレ　たまに　\xf000Ă\x0001\x0009と\xfffe\xf000ď\x0001\x000a　してたんだけど\xf000븁\x0000\xfffeおまえも　暇な時には\xfffe\xf000Ă\x0001\x0009と\xf000븀\x0000\xfffe\xf000ď\x0001\x000a　してやってくれよな！
\xf000Ā\x0001\x0007『オレさ！\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008ヶ所の　やつらと\xfffeポケモン　交換したんだけど\xf000븁\x0000\xfffeいろんな　場所の　やつらと\xfffe関わってると\xf000븀\x0000\xfffe実際に　遠くに\xf000븀\x0000\xfffe行ってみたく　なるんだよなー！\xf000븁\x0000\xfffeなぁ　\xf000Ā\x0001\x0003は\xfffeオレの　住んでる\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきたことって　あるか？\xf000븁\x0000\xfffeすげー　いいとこだから\xfffeいつか　きてみろよ！\xf000븀\x0000\xfffe\xf000ď\x0001\x000aすんの　楽しいぜ！
？？？『うっす　\xf000Ā\x0001\x0003！\xfffe私のこと　覚えてる？\xf000븁\x0000\xfffe私　私！　\xf000Ā\x0001\x0007！\xfffe\xf000Ĥ\x0001\x0000の！\xf000븁\x0000\xfffeこないだ　\xf000Ă\x0001\x0005と　\xf000Ă\x0001\x0009\xfffe交換したよね！　ありがとう！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005　のこと\xfffeすっごく　気に入ってるよ！
\xf000Ā\x0001\x0007『\xf000Ā\x0001\x0003は\xfffe何ヶ所くらいの　人達と\xf000븀\x0000\xfffe交換した？\xf000븁\x0000\xfffeへっへー　私は　なんとね！\xfffe\xf000Ȃ\x0001\x0008ヶ所よ！\xf000븁\x0000\xfffe私と　同じで\xfffe趣味が　\xf000ď\x0001\x000aの　人が\xf000븀\x0000\xfffe結構　いて　面白かった！\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきてみなよ！\xf000븀\x0000\xfffe絶対に　楽しいからさ！
\xf000Ā\x0001\x0007『聞いてよ　聞いてよ！\xf000븁\x0000\xfffe私さ　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したんだ！\xf000븁\x0000\xfffe遠く離れた　場所にいる　人と\xfffe交換するって\xf000븀\x0000\xfffeすっごく　不思議な　気分だったよ！\xf000븁\x0000\xfffe……ところで　\xf000Ā\x0001\x0003の\xfffe趣味って　なに？\xf000븁\x0000\xfffe私は　\xf000ď\x0001\x000aだよ！\xf000븁\x0000\xfffeもっともっと　交換して\xfffe世界中の　人の\xf000븀\x0000\xfffe趣味を　聞いてみたいなー！
\xf000Ā\x0001\x0007『やっほ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffe私ね　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　交換したの！\xf000븁\x0000\xfffeいろんな　趣味の　人が　いて\xfffeすっごく　刺激的！\xf000븁\x0000\xfffeん？　私の　趣味？\xfffe\xf000ď\x0001\x000aよ！\xf000븁\x0000\xfffeへへっ　私らしい　でしょ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003さ\xfffeいつか　時間が　できたら\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきてみてよ！\xf000븁\x0000\xfffeすっごく　いいとこだから\xfffe絶対　気に入ると　思う！
\xf000Ā\x0001\x0007『私ね！\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換したんだけど\xf000븀\x0000\xfffeみんな　趣味って\xf000븀\x0000\xfffe結構　違うんだねー！\xf000븁\x0000\xfffe私の　趣味は　\xf000ď\x0001\x000a\xfffeなんだけど\xf000븁\x0000\xfffe同じ　趣味の　人が\xfffe世界の　裏側にも　いるなんて\xf000븀\x0000\xfffeなぁんか　ワックワク　しちゃう！\xf000븁\x0000\xfffe私　いつか　実際に\xfffeいろんな　所に　行くんだ！\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003もさ\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeいつか　きてみなよ！\xf000븀\x0000\xfffeすっごく　いいところ　だからさ！
\xf000Ā\x0001\x0007『おっ\xfffe\xf000Ā\x0001\x0003じゃん　元気？\xf000븁\x0000\xfffe私さ　\xf000ď\x0001\x000a好きの　人なんて\xfffeそんなに　いないと　思ってたけど\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008ヶ所の　トレーナーと\xfffe交換してみたら\xf000븀\x0000\xfffe同じ　趣味の人が　結構いたわ\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000じゃ\xfffeそんなに　いなかったのになぁ\xf000븁\x0000\xfffeうーん　やっぱり　世界って\xfffeちょっと　違うみたい！
？？？『ききっ　キミっ！！\xfffe\xf000Ā\x0001\x0003じゃないか？！\xf000븁\x0000\xfffeおおっ！　こんなところで\xfffe出会うなんて　なんたる　ミラクル？！\xf000븁\x0000\xfffe……え　ボク？　覚えてない？\xfffe\xf000Ĥ\x0001\x0000から\xf000븀\x0000\xfffeきた　\xf000Ā\x0001\x0007だよ！\xf000븁\x0000\xfffeホラホラッ！　このあいだ\xfffeキミの　\xf000Ă\x0001\x0005と\xf000븀\x0000\xfffeボクの　\xf000Ă\x0001\x0009を\xf000븀\x0000\xfffe交換しただろう！\xf000븁\x0000\xfffeいやはやッ！\xfffe\xf000Ă\x0001\x0005は　実によい！\xf000븁\x0000\xfffeここで　再会したのも\xfffeなにかの　縁に　違いない！\xf000븁\x0000\xfffeボクたち　ぜひまた\xfffe交換しようじゃないか！
\xf000Ā\x0001\x0007『キミは\xfffe何ヶ所の　人達と　交換したんだい？\xf000븁\x0000\xfffeボクは　なんとなんと　\xf000Ȃ\x0001\x0008ヶ所！\xfffe……ん？　ボクの趣味？\xf000븁\x0000\xfffe\xf000ď\x0001\x000aだよ　\xf000ď\x0001\x000a！\xfffe楽しくて　たまらないね！\xf000븁\x0000\xfffe……なにはともあれ\xf000븁\x0000\xfffeキミが　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeくることが　あったら\xf000븀\x0000\xfffeボクたち　ぜひ　会おうでは　ないか！\xf000븀\x0000\xfffeムハハ！　それじゃっ　アデュー！
\xf000Ā\x0001\x0007『世界は　広いッ！\xfffeとっても　広いッ！\xf000븁\x0000\xfffeなのに　海を越えても\xfffeボクと　同じ　\xf000ď\x0001\x000a好きの\xf000븀\x0000\xfffe人が　いるって　ミラクルでは？！\xf000븁\x0000\xfffeボクは　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換してきたけど\xf000븁\x0000\xfffeもっと　もっと　交換して\xfffe\xf000ď\x0001\x000a好きや\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005好きの人と\xf000븀\x0000\xfffeたくさん　知り合うんだ！\xf000븁\x0000\xfffeボクたちも　ぜひ　また\xfffe交換しようではないか！
\xf000Ā\x0001\x0007『キミ\xfffe\xf000ď\x0001\x000a好きかい？！\xf000븁\x0000\xfffeボク　\xf000ď\x0001\x000a好き　なのだよ！\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000に\xfffe同じ　趣味の　人は\xf000븀\x0000\xfffeたくさん　いたが\xf000븁\x0000\xfffeまさか　違う　場所でも\xfffe\xf000ď\x0001\x000a好きが　いるなんてね！\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換しただけで　これだから\xf000븁\x0000\xfffeもっと　交換したら\xfffeもっと　同じ　趣味の\xf000븀\x0000\xfffe人が　いるのかなー！\xf000븀\x0000\xfffeぬおお　コーフンするッ！
\xf000Ā\x0001\x0007『キミに　もらった\xfffe\xf000Ă\x0001\x0005さ！\xf000븁\x0000\xfffe……　……\xfffe……　……\xf000븁\x0000\xfffeいい！\xf000븁\x0000\xfffeすっごく　いいよ！\xfffeセンキュウッ！\xf000븁\x0000\xfffeボク　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモンを　交換してきたが\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005は　格別だ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003！　いつか\xfffe\xf000Ĥ\x0001\x0000で\xf000븀\x0000\xfffe一緒に　\xf000ď\x0001\x000a\xf000븀\x0000\xfffe楽しもうでは　ないか！\xf000븁\x0000\xfffeそれでは　\xf000Ā\x0001\x0003！\xfffeまた　会う日まで！
\xf000Ā\x0001\x0007『聞いてくれないか\xfffe\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeボクは　\xf000Ȃ\x0001\x0008ヶ所に　いる\xfffe素晴らしい　トレーナー達と\xf000븀\x0000\xfffeポケモンを　交換したんだが\xf000븁\x0000\xfffe中には　ボクと　同じ\xfffe\xf000ď\x0001\x000a好きの　人や\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005好きの　人が　いたんだ！\xf000븁\x0000\xfffe住む　場所が　違うのに\xfffe好きなものが　同じ！\xf000븁\x0000\xfffe育った　場所が　違うのに\xfffe好きな　ものが　同じ！\xf000븀\x0000\xfffeそんなのって　ミラクル　じゃないか！\xf000븁\x0000\xfffeああーっ！\xfffe世界は　ミラクル！\xf000븀\x0000\xfffeキミとの　出会いも　ミラクルだったよ！\xf000븀\x0000\xfffeまた　交換しようぞ　\xf000Ā\x0001\x0003！
？？？『あっ！　覚えてるよ\xfffeキミ　\xf000Ā\x0001\x0003でしょー！\xf000븁\x0000\xfffeあたしの　こと　覚えてるかな？\xfffe\xf000Ĥ\x0001\x0000の\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007だよ　へへー！\xf000븁\x0000\xfffeこないだは　\xf000Ă\x0001\x0005を\xfffeありがとうねー！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0009は　元気に　やってる？\xfffe\xf000Ā\x0001\x0003との　ポケモン交換\xf000븀\x0000\xfffeすっごく　刺激的だった！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003と　また会えて　うれしいよ\xfffeまた　交換しよう！
\xf000Ā\x0001\x0007『お！\xfffe\xf000Ā\x0001\x0003だ　\xf000Ā\x0001\x0003だ\xf000븁\x0000\xfffeへへー　あたしねー\xfffe\xf000Ȃ\x0001\x0008ヶ所に　いる　人達と\xf000븀\x0000\xfffe交換したんだよ！\xf000븁\x0000\xfffeすごい？　えらい？　へへ\xfffeでね！　でねっ！\xf000븁\x0000\xfffe交換した　人の中に\xfffeあたしと　同じ　\xf000ď\x0001\x000a好きの\xf000븀\x0000\xfffe人が　いたんだよ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003の　住む　ところでは\xfffe\xf000ď\x0001\x000a好きは\xf000븀\x0000\xfffeどれくらい　いるのかな？\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000じゃ\xfffe結構　いたかなー\xf000븁\x0000\xfffeそれじゃあ　またね　\xf000Ā\x0001\x0003！\xfffeまた　交換する　その日まで！
\xf000Ā\x0001\x0007『へへっ\xfffeあたし　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xf000븀\x0000\xfffe交換したんだ！\xf000븁\x0000\xfffeねぇねぇ　\xf000Ā\x0001\x0003の\xfffe趣味って　なに？\xf000븁\x0000\xfffeあたしは　\xf000ď\x0001\x000aだよー\xfffeへへ　意外でしょー？\xf000븁\x0000\xfffeねぇねぇ！　\xf000Ā\x0001\x0003はさ！\xfffeあたしの　住んでる\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000に\xfffeきたことって　ある？\xf000븁\x0000\xfffeすっごく　いいとこだから\xfffe一度　きてみてよねー！
\xf000Ā\x0001\x0007『ハーイ　\xf000Ā\x0001\x0003！\xf000븁\x0000\xfffeキミは　何ヶ所　くらいの\xfffe人達と　交換した？\xf000븁\x0000\xfffeあたしは　\xf000Ȃ\x0001\x0008ヶ所！\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000から\xfffe一歩も　出なくても\xf000븁\x0000\xfffe他の　場所にいる　人と\xfffeつながれちゃうなんて\xf000븀\x0000\xfffe科学の　力って　すっごいね！\xf000븁\x0000\xfffeところで　\xf000Ā\x0001\x0003の\xfffe趣味って　なんなのかな？\xf000븁\x0000\xfffeあたしね\xfffe\xf000ď\x0001\x000a　なんだ！　へへー\xf000븁\x0000\xfffe趣味も　世界中の　人達と\xfffe楽しめるように　なるといいなー！\xf000븀\x0000\xfffeあー　なんか　ワクワクしてきたっ！\xf000븀\x0000\xfffeまた　交換しようね　\xf000Ā\x0001\x0003！
\xf000Ā\x0001\x0007『あたしね　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　交換してみて\xf000븀\x0000\xfffe思ったことが　あるの！\xf000븁\x0000\xfffe人って　違って　当たり前ね！\xf000븁\x0000\xfffe好きなものが　違えば\xfffe趣味だって　違う\xf000븁\x0000\xfffeみんなが　みんな　\xf000ď\x0001\x000a好き\xfffeというわけじゃ　ないのよね\xf000븁\x0000\xfffeでも　だからこそ\xfffe楽しいと　思うの\xf000븁\x0000\xfffeだって　いつもと　違うことを知って\xfffe刺激を　うけると\xf000븁\x0000\xfffeなんだか　自分の　世界が\xfffe広がった　みたいじゃない？\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000から\xfffe外に　でてみるのも\xf000븀\x0000\xfffeきっと　悪くないわね！
\xf000Ā\x0001\x0007『ねぇねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ā\x0001\x0003は　あたしの　住んでる\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000に\xfffeきたことは　あるのかな？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a　楽しめるし\xfffeなっかなか　いいとこだよ！\xf000븁\x0000\xfffeでも　あたしね\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換してみて　思ったんだ！\xf000븁\x0000\xfffeきっと　他の　場所にも\xfffe同じくらい　いいとこが　あるね！\xf000븁\x0000\xfffeそう　考えると\xfffeすっっごく　ワクワクしてこない？\xf000븁\x0000\xfffeそれじゃあね　\xf000Ā\x0001\x0003！\xfffeまた　交換しようね！
？？？『き　きみさぁ　あれでしょ\xfffe\xf000Ā\x0001\x0003でしょ\xf000븀\x0000\xfffe……覚えてるよ　きみのこと\xf000븁\x0000\xfffeえ？　ぼ　ぼく……？\xfffe\xf000Ĥ\x0001\x0000の\xf000븀\x0000\xfffe\xf000Ā\x0001\x0007だよ\xf000븁\x0000\xfffeこ　こないだは　\xf000Ă\x0001\x0005を\xfffeどうも　ありがとう……\xf000븀\x0000\xfffeきみの　ポケモン　……いいね\xf000븁\x0000\xfffe……ぼくの　あげた　\xf000Ă\x0001\x0009も\xfffeなかなか　いいだろう？\xf000븁\x0000\xfffeこんなとこで　また　会うとはね\xfffe……まぁ　うれしいよ　……ぐふっ
\xf000Ā\x0001\x0007『ぐふふ\xf000븁\x0000\xfffeぼくねぇ　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したんだよ\xf000븁\x0000\xfffeみんな　趣味が　それぞれ　違って\xfffe実に　興味深い……\xf000븁\x0000\xfffeえ？　ぼくの趣味？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a　だよ　ぐふっ\xf000븁\x0000\xfffeきみ　ぼくの　故郷の\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきたくなったら　きてみてよ\xf000븁\x0000\xfffeきっと　きみにとって\xfffeおもしろい　旅になるよ　ぐふふ……
\xf000Ā\x0001\x0007『ぼ　ぼく\xfffe趣味が　\xf000ď\x0001\x000a　なんだけど\xf000븁\x0000\xfffeきみが　交換した人の　中で\xfffe趣味が　\xf000ď\x0001\x000aの\xf000븀\x0000\xfffe人は　いた……？\xf000븁\x0000\xfffeぼく　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffe交換したんだけれど\xf000븀\x0000\xfffeみんな　趣味　違うんだよね……\xf000븁\x0000\xfffe住む所が　違うと\xfffe趣味も　違うのかなぁ……\xf000븁\x0000\xfffe……　……\xfffe……　……\xf000븁\x0000\xfffe……まぁでも\xfffe……それも　なんか　いいね
\xf000Ā\x0001\x0007『ぼっ　ぼくの\xfffe趣味は　\xf000ď\x0001\x000a　だけど……\xf000븀\x0000\xfffeきみは　どう……？\xf000븁\x0000\xfffe……ふぅ\xf000븁\x0000\xfffeじ　実は　人と　会話するのは\xfffeあまり　得意じゃ　ないんだ……\xf000븁\x0000\xfffeでも　そんな　ぼくでも　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　交換できた……\xf000븁\x0000\xfffeそうして　きみの　\xf000Ă\x0001\x0005\xfffe手に入れたんだ……　ぐふ\xf000븁\x0000\xfffeも　もっともっと\xfffe交換してみようかな……\xf000븁\x0000\xfffeありがとう\xfffeこ　これからも　よろしく……
\xf000Ā\x0001\x0007『ぼ　ぼく……\xfffe\xf000Ȃ\x0001\x0008ヶ所の　人達と　交換したんだ\xf000븁\x0000\xfffeそしたら　ぼくと　同じで\xfffe趣味が　\xf000ď\x0001\x000aの\xf000븀\x0000\xfffe人が　いたんだ……\xf000븁\x0000\xfffe地球の　裏側にも\xfffe同じ　趣味の人は　いるもんだね……\xf000븁\x0000\xfffeところで　きみは　ぼくの住む\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきたことって　あるかい……？\xf000븁\x0000\xfffe楽しいとこだから\xfffeきてみても　いいかもよ　……ぐふっ
\xf000Ā\x0001\x0007『きき　きみ\xfffe何ヶ所くらいの　人達と\xf000븀\x0000\xfffeポケモン　交換した？\xf000븀\x0000\xfffeぼ　ぼくは　\xf000Ȃ\x0001\x0008ヶ所……\xf000븁\x0000\xfffeあ　あのさ\xfffe……きみって　ぼくの住んでる\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきたことって　ある……？\xf000븁\x0000\xfffe\xf000ď\x0001\x000aとか　好きな　人が\xfffeい　いてさ\xf000븁\x0000\xfffeあ　もちろん　ぼくも\xfffe好きなんだけど……\xf000븁\x0000\xfffeい　いいとこ　だから\xfffeきてみてよ　いつか……
？？？『あ……　あなた……\xfffe\xf000Ā\x0001\x0003じゃない……？\xf000븁\x0000\xfffe私よ　私\xfffe\xf000Ĥ\x0001\x0000から\xf000븀\x0000\xfffeきた　\xf000Ā\x0001\x0007よ\xf000븀\x0000\xfffe……覚えてるかしら？　ウフフ\xf000븀\x0000\xfffeまた　会えるなんて　うれしいわ\xf000븁\x0000\xfffeこのあいだは　\xf000Ă\x0001\x0005を\xfffeありがとうね\xf000븁\x0000\xfffe私の　あげた　\xf000Ă\x0001\x0009は\xfffe元気に　やってるかしら……？\xf000븁\x0000\xfffeここで　会ったのも　何かの　縁ね\xfffeこれからも　よろしくね　……ウフフ
\xf000Ā\x0001\x0007『ね　ねぇ　あなた\xfffe何ヶ所の　人達と\xf000븀\x0000\xfffeポケモン　交換した……？\xf000븁\x0000\xfffe私　\xf000Ȃ\x0001\x0008ヶ所と　したわ\xf000븁\x0000\xfffe知らない人と　交換するの\xfffeちょっと　こわい……\xf000븀\x0000\xfffe……こわいけど　ドキドキするわ\xf000븁\x0000\xfffeだって　たまに　私と同じで\xfffe趣味が　\xf000ď\x0001\x000aの\xf000븀\x0000\xfffe人が　いるんですもの　……ウフフ\xf000븁\x0000\xfffeちょっと　交換するの\xfffe楽しくなって　きちゃったじゃない……
\xf000Ā\x0001\x0007『あ　あの……\xfffe\xf000Ă\x0001\x0009は　元気……？\xf000븁\x0000\xfffeいや　あの\xfffe元気なら　それで　いいの……\xf000븁\x0000\xfffeあなたから　もらった　\xf000Ă\x0001\x0005は\xfffe元気よ……\xf000븀\x0000\xfffeとっても……ええ\xf000븁\x0000\xfffeあなた　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきてみない……？\xf000븁\x0000\xfffe\xf000ď\x0001\x000a\xfffe楽しめるし　いい所よ\xf000븀\x0000\xfffe……\xf000븀\x0000\xfffe……きっとよ　ウフフ
\xf000Ā\x0001\x0007『ウフフ　ねぇ　\xf000Ā\x0001\x0003\xfffeあなたの　趣味って　なぁに？\xf000븁\x0000\xfffe私　\xf000ď\x0001\x000a　なのよ\xfffe……意外　でしょう？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003は　何ヶ所の\xfffe人達と　交換したのかしら？\xf000븁\x0000\xfffe私はねぇ　ウフフ……\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008ヶ所よ\xf000븁\x0000\xfffeもっともっと　交換して\xfffe\xf000Ă\x0001\x0005好きの　人\xf000븀\x0000\xfffe探しちゃうんだから……　ウフフフ\xf000븁\x0000\xfffeそれじゃあ　またね　\xf000Ā\x0001\x0003\xfffeいつか　また　交換しましょ……
\xf000Ā\x0001\x0007『あなた\xfffe\xf000Ĥ\x0001\x0000には\xf000븀\x0000\xfffeきたこと　あるのかしら……？\xf000븁\x0000\xfffeすごく　いいとこ　なのよね\xfffeぜひ　きてほしいわ……\xf000븁\x0000\xfffe私　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したのよ\xf000븀\x0000\xfffeがんばった　でしょう……？\xf000븁\x0000\xfffe交換した　トレーナーの\xfffe趣味を　知ることが　できるのよ……\xf000븀\x0000\xfffeなんだか　楽しいじゃない……\xf000븁\x0000\xfffe……私？\xfffe私は　\xf000ď\x0001\x000aよ\xf000븀\x0000\xfffe……意外かしら　ウフフ
\xf000Ā\x0001\x0007『ウフフ\xfffeあなた　何ヶ所の　人達と\xf000븀\x0000\xfffeポケモン　交換したのかしら？\xf000븁\x0000\xfffe私は　いま　\xf000Ȃ\x0001\x0008ヶ所よ……\xfffeでも　もっともっと　交換するわ……\xf000븁\x0000\xfffeだって　いつか\xfffe\xf000ď\x0001\x000a好きで　さらに\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005好きの　人に\xf000븀\x0000\xfffe会えるかも　しれないじゃない\xf000븀\x0000\xfffe……運命　感じちゃうわ　ウフフ\xf000븁\x0000\xfffeそしたら　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきてもらうの……\xf000븀\x0000\xfffeすごく　いいとこなのよね……　フフ\xf000븁\x0000\xfffe……あら　ごめんなさい\xfffeまた　妄想が　ノンストップね\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0003も　また\xfffe交換しましょ……　ウフフ
？？？『あ\xf000븁\x0000\xfffeきみさ　\xf000Ā\x0001\x0003だよね？\xfffeぼく　\xf000Ā\x0001\x0007だよ\xf000븁\x0000\xfffeホラ　覚えてるかな？\xfffe\xf000Ĥ\x0001\x0000の！\xf000븁\x0000\xfffeこないだ　きみの\xf000Ă\x0001\x0005と\xfffeぼくの　\xf000Ă\x0001\x0009で\xf000븀\x0000\xfffe交換したよねぇ\xf000븁\x0000\xfffeまた　会えるなんて　うれしいなぁ\xfffeよかったら　ゆっくり\xf000븀\x0000\xfffe話でも　していこうよ！
\xf000Ā\x0001\x0007『やぁ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeさいきん　ぼく　\xf000ď\x0001\x000a　楽しむのに\xfffeはまっててねぇ\xf000븁\x0000\xfffeすごく　楽しいからさぁ\xfffeきみが　いつか\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきたら　一緒に　遊ぼうよ\xf000븁\x0000\xfffeところで　きみ　何ヶ所と\xfffeポケモン　交換した？\xf000븁\x0000\xfffeぼく　\xf000Ȃ\x0001\x0008ヶ所　なんだよねぇ\xf000븁\x0000\xfffeいやぁ　もーっと　いろんな所と\xfffe交換してみたいなぁ
\xf000Ā\x0001\x0007『やぁ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeぼくさぁ　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したんだけど\xf000븁\x0000\xfffeいやぁ　みんな　趣味って\xfffeそれぞれなんだねぇ\xf000븁\x0000\xfffeえ？　ぼくの　趣味？\xfffeうーん　\xf000ď\x0001\x000a　かなぁ\xf000븀\x0000\xfffeなかなか　楽しいんだよねぇ\xf000븁\x0000\xfffeきみの　まわりでは\xfffe\xf000ď\x0001\x000a好きの　人って　いる？\xf000븁\x0000\xfffeぼくの　住む\xfffe\xf000Ĥ\x0001\x0000では\xf000븀\x0000\xfffeうーん　まぁ　それなりに　いるかなぁ\xf000븁\x0000\xfffeなには　ともあれ　\xf000Ā\x0001\x0003\xfffeよかったら　また　交換しようよ
\xf000Ā\x0001\x0007『ねぇ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeきみ　何ヶ所の　人達と\xfffeポケモン　交換した？\xf000븁\x0000\xfffeぼくね　\xf000Ȃ\x0001\x0008ヶ所の　人と\xfffe交換したんだけどね\xf000븀\x0000\xfffe中には　いるんだよねぇ\xf000븁\x0000\xfffeぼくと　同じ\xfffe\xf000ď\x0001\x000a好きの　人！\xf000븁\x0000\xfffeなぁんか　いろんな　場所の　人と\xfffe交換していると\xf000븁\x0000\xfffe海の　むこう側って　そんなに\xfffe遠くない　気がしてくるよね\xf000븁\x0000\xfffeきみも　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきてみてよー\xf000븀\x0000\xfffe結構　いいとこだからさ
\xf000Ā\x0001\x0007『お　\xf000Ā\x0001\x0003～\xfffeまた　会ったねぇ\xf000븀\x0000\xfffe調子は　どう？\xf000븁\x0000\xfffeぼくはねぇ　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　ポケモン　交換したよ\xf000븁\x0000\xfffeへへ　なかなか　楽しい　もんだよ\xfffe相手の　趣味とか　知れるしね\xf000븁\x0000\xfffeえ　ぼく？\xfffeぼくは　\xf000ď\x0001\x000a\xf000븀\x0000\xfffe楽しむのが　好きかなぁ\xf000븁\x0000\xfffeところでさ　きみは\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきたことは　ある？\xf000븁\x0000\xfffeなかなか　いいとこだから\xfffeいつか　おいでよ
\xf000Ā\x0001\x0007『ぼくさぁ\xfffe\xf000ď\x0001\x000a　楽しんでると\xf000븀\x0000\xfffe時間を　忘れちゃうんだよねぇ\xf000븁\x0000\xfffe……でも　趣味って　きっと\xfffeそういうものだよね？\xf000븁\x0000\xfffeきみは　何ヶ所の　人達と　交換した？\xfffeぼくはね　今　\xf000Ȃ\x0001\x0008ヶ所　なんだ\xf000븁\x0000\xfffe交換してると　趣味と　一緒で\xfffe時間を　忘れるんだよねぇ\xf000븁\x0000\xfffeおかげで\xfffeいっつも　遅刻しちゃうんだよねぇ\xf000븁\x0000\xfffe……まぁでも　きっと　楽しいことって\xfffeそういうものだよね？\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003　いつか\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeきてみてよ\xf000븁\x0000\xfffe時間を　忘れるほど\xfffe楽しい　ところ　だからさ
？？？『また　会ったねぇ　\xf000Ā\x0001\x0003\xfffeわたしの　こと　覚えてる？\xf000븁\x0000\xfffe\xf000Ĥ\x0001\x0000\xfffeから　きた　\xf000Ā\x0001\x0007だよ\xf000븁\x0000\xfffeほらほらぁ　こないだ\xfffeきみの　\xf000Ă\x0001\x0005と\xf000븀\x0000\xfffeわたしの　\xf000Ă\x0001\x0009\xf000븀\x0000\xfffe交換したよね\xf000븁\x0000\xfffeわぁ　こんなところで　会えるなんて\xfffeなんか　うれしいなぁ
\xf000Ā\x0001\x0007『あ　\xf000Ā\x0001\x0003だぁ\xf000븁\x0000\xfffeあたしねー　\xf000Ȃ\x0001\x0008ヶ所の\xfffe人達と　交換したの\xf000븁\x0000\xfffe違う場所に　住む人でも\xfffeわたしと　おんなじ　\xf000ď\x0001\x000aが\xf000븀\x0000\xfffe趣味の　人が　たーくさん　いたのよ\xf000븁\x0000\xfffeねぇねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ā\x0001\x0003も　よかったら　いつか\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffe遊びに　おいでよー　ふふ
\xf000Ā\x0001\x0007『わあ　\xf000Ā\x0001\x0003だぁ\xfffeねぇねぇ　聞いて　聞いて\xf000븁\x0000\xfffeあたしね　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモン　交換したの\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005が　好きな　人が\xfffe他にも　いてね\xf000븀\x0000\xfffeちょっと　うれしくなっちゃった\xf000븁\x0000\xfffe……ねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ĥ\x0001\x0000に\xf000븀\x0000\xfffeくることが　あったら\xf000븀\x0000\xfffe一緒に　\xf000ď\x0001\x000a　楽しもうね\xf000븀\x0000\xfffeきっと　楽しいよー！
\xf000Ā\x0001\x0007『……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffeえっ　なに？\xfffeごめん　ボーっと　してた\xf000븁\x0000\xfffeわたしの　趣味？\xfffeんーとねぇ\xf000븀\x0000\xfffe……\xf000ď\x0001\x000aかなぁ？\xf000븀\x0000\xfffe\xf000Ā\x0001\x0003は？\xf000븁\x0000\xfffe趣味と　言えばねー\xfffeあたし　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xf000븀\x0000\xfffeポケモン　交換したんだけど\xf000븁\x0000\xfffeやっと　同じ　趣味の　人に\xfffe会えたのー！\xf000븀\x0000\xfffeえへへ\xf000븀\x0000\xfffeなんか　そういうのって　うれしいよね\xf000븀\x0000\xfffeまた　交換したく　なっちゃった\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003も　よかったら\xfffeまた　交換してね！
\xf000Ā\x0001\x0007『あら　\xf000Ā\x0001\x0003\xfffeこんにちは\xf000븁\x0000\xfffeここに　いるってことは\xfffe\xf000Ā\x0001\x0003も　遠くの　人と\xf000븀\x0000\xfffeポケモンを　交換したのかな？\xf000븁\x0000\xfffeふふ\xfffe自分の　ポケモンも　可愛いけど\xf000븀\x0000\xfffe人からもらった　ポケモンにも　また\xf000븀\x0000\xfffe特別な　可愛さが　あるよねえ\xf000븁\x0000\xfffeわたしね　\xf000Ȃ\x0001\x0008ヶ所の　人達と\xfffeポケモンを　交換したんだけれど\xf000븁\x0000\xfffeもっと　たくさんの　人と\xfffe交換したくなって　きたわ\xf000븁\x0000\xfffeだって　わたしと　同じ\xfffe\xf000ď\x0001\x000a好きの　人が　いるのよ\xf000븁\x0000\xfffeトレーナーと　話すのが\xfffe楽しくなってきちゃった\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003\xf000븁\x0000\xfffeまた　交換しましょうね\xfffeきっとよ
\xf000Ā\x0001\x0007『あ　\xf000Ā\x0001\x0003だぁ\xf000븁\x0000\xfffeあのね　あのね　わたしね\xfffe\xf000Ȃ\x0001\x0008ヶ所の　人達と\xf000븀\x0000\xfffeポケモン　交換したんだよー\xf000븀\x0000\xfffe頑張ったでしょ　へへ！\xf000븀\x0000\xfffeでも　まだまだ　交換しちゃうよ！\xf000븁\x0000\xfffeん？　わたしの　趣味？\xfffeえーとね\xf000븀\x0000\xfffeうーん……\xf000븁\x0000\xfffe\xf000ď\x0001\x000aかな！　楽しいよ！\xf000븁\x0000\xfffeねぇ　\xf000Ā\x0001\x0003\xfffe\xf000Ă\x0001\x0009のこと　よろしくね\xf000븁\x0000\xfffeすごく　いい子　だから\xfffeたくさん　可愛がって　あげてね