サンギタウンの　アデクさんに\xfffe先生を　お願い　してたの\xf000븁\x0000\xfffeだけど　これからは　若い人の\xfffe時代だからって　辞退なされたのよね
きみは　ポケモン勝負の　とき\xfffe道具を　使ったりしてる？\xf000븀\x0000\xfffeよければ　これを　使ってみてよ！\xf000븁\x0000
ディフェンダーを　使った\xfffeポケモンは　防御が　高まる！\xf000븁\x0000\xfffe勝負のとき　技を　だすのか\xfffeそれとも　道具を　使うのか\xf000븀\x0000\xfffeトレーナーの　判断が　重要だよ
進化キャンセル　という\xfffeテクニックが　あるの！\xf000븀\x0000\xfffeじゃ　教科書を　読むわね\xf000븁\x0000\xfffe「ポケモンが　進化する　瞬間\xfffe　Ｂボタンを　押すことで\xf000븀\x0000\xfffe　ポケモンは　驚き　進化をやめる」
ポケモンに　道具を\xfffe持たせられるだろ？\xf000븁\x0000\xfffeでもさ　人が　つくった　道具……\xfffe例えば　キズぐすり　とかは\xf000븀\x0000\xfffe使い方が　わからないみたいだね
ノーマルタイプの　ポケモンは\xfffeかくとうタイプに　弱い！\xf000븁\x0000\xfffeだけど　この辺りだと\xfffeサンギ牧場の\xf000븀\x0000\xfffeリオル　ぐらいしか　いないからね……\xf000븁\x0000\xfffeほのお　みず　くさタイプの\xfffeポケモンで　戦うなら\xf000븀\x0000\xfffe純粋な　強さ比べに　なるね
黒板に　ポケモンが\xfffe戦っているときに　おこる\xf000븁\x0000\xfffe体調の　変化に　ついて\xfffe書かれています\xf000븁\x0000
どれについて　みますか？
どくを　受けると\xfffe戦っている　あいだ\xf000븀\x0000\xfffe体力が　減っていきます\xf000븁\x0000\xfffe戦闘が　終わっても\xfffeどくの　ままです\xf000븁\x0000\xfffeどくけしで　治しましょう\xf000븁\x0000
まひすると　すばやさが　さがり\xfffeときどき　技が　だせなくなります\xf000븁\x0000\xfffe戦闘の　あとも\xfffeまひした　ままです\xf000븁\x0000\xfffeまひなおしで　治しましょう\xf000븁\x0000
ねむって　しまうと\xfffeその　あいだ　攻撃できません\xf000븁\x0000\xfffe自分で　起きることも　ありますが\xfffeねむったまま　戦闘が　終わると\xf000븀\x0000\xfffeずっと　ねむっています\xf000븁\x0000\xfffeねむけざましで　起こしましょう\xf000븁\x0000
やけどに　なると\xfffe攻撃力が　さがるだけでなく\xf000븀\x0000\xfffe体力も　どんどん　減ります\xf000븁\x0000\xfffe戦闘が　終わっても\xfffeやけどの　ままです\xf000븁\x0000\xfffeやけどなおしで　治しましょう\xf000븁\x0000
こおって　しまうと\xfffeなにも　できなくなります\xf000븁\x0000\xfffe自然に　溶けることも　ありますが\xfffeこおったまま　戦闘が　終わると\xf000븀\x0000\xfffeこおりついた　ままです\xf000븁\x0000\xfffeこおりなおしで　溶かしましょう\xf000븁\x0000
どく
まひ
ねむり
やけど
こおり
やめる
ヒオウギ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　チェレン\xfffe認定　トレーナー！
ヒオウギ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　チェレン\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
ヒオウギ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　チェレン\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001
まさにいま　ジムリーダーは\xfffe熱戦の　真っ最中　っす！