\xf000Ā\x0001\x0000！\xfffeただいまー！！\xf000븁\x0000
アララギ博士って　知ってる？\xfffeポケモン研究で　有名な\xf000븁\x0000\xfffeママの　ふるい　友達なんだけど\xfffeひさしぶりに　お話　してたの\xf000븁\x0000
突然だけど\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe自分の　パートナーとなる\xfffeポケモンは　ほしい？
もう一度　たずねるけど\xf000븁\x0000\xfffe自分の　パートナーとなる\xfffeポケモンは　ほしい？
ええー！！\xfffeちょっと　驚き……！\xf000븁\x0000
よし！\xfffe第１ステップ　クリア！\xf000븁\x0000\xfffeじゃあ\xfffeポケモン図鑑って　知ってる？
さすが！\xf000븁\x0000\xfffeであった　ポケモンを　自動で\xfffe記録していく　すごい　図鑑ね\xf000븁\x0000
そっか……\xf000븁\x0000\xfffeであった　ポケモンを　自動で\xfffe記録していく　すごい　図鑑よ\xf000븁\x0000
またまた　質問です！\xf000븁\x0000\xfffeあなた\xfffeポケモン図鑑も　ほしいよね？
よし！！\xfffe第２ステップ　クリア！\xf000븁\x0000
わがままだけど　ママが　ききたいのは\xfffe前向きな　意見だな\xf000븁\x0000\xfffeポケモン図鑑を　持つことは\xfffe世界を　旅するって　こと！\xf000븀\x0000\xfffeその　意味を　考えてみて\xf000븁\x0000\xfffeというわけで　もういちど\xf000븁\x0000\xfffeあなた\xfffeポケモン図鑑も　ほしいよね？
\xf000Ā\x0001\x0000！　あなたの\xfffeやるべきことが　決まったわ！\xf000븁\x0000\xfffeあなたに　会うために\xfffeベルと　いう　女の子が　来ます\xf000븁\x0000\xfffeアララギ博士の　助手で\xfffe大きな帽子が　目印だって！\xf000븁\x0000\xfffeそう！　あなたは　ベルという\xfffe女の子を　探すのよ！\xf000븁\x0000\xfffeそして　パートナーとなる　ポケモンと\xfffeポケモン図鑑を　受け取るのです！
\xf000Ā\x0001\x0000！　あなたの\xfffeやるべきことが　決まったわ！\xf000븁\x0000\xfffeあなたに　会うために\xfffeベルと　いう　女の子が　来ます\xf000븁\x0000\xfffeアララギ博士の　助手で\xfffe大きな帽子が　目印だって！\xf000븁\x0000\xfffeそう！　あなたは　ベルという\xfffe女の子を　探すのよ！\xf000븁\x0000\xfffeそして　パートナーとなる　ポケモンと\xfffeポケモン図鑑を　受け取るのです！\xf000븁\x0000\xfffeあっ！　バッグの　中\xfffeライブキャスターは　入ってるよね\xf000븁\x0000\xfffeバッグの　開け方は　わかる？
トレーナーになる　あなたに\xfffe「探検の心得」に　書かれた\xf000븀\x0000\xfffeこの言葉を　贈るわ！\xf000븁\x0000\xfffe「トレーナーに　とって　大事なのは\xfffe　Ｘボタン！」　よ！\xf000븁\x0000\xfffeじゃあ　ベルちゃんを\xfffe探して　あげてね！
女の子の　名前は　ベル！\xfffeおおきな　帽子が　目印だって\xf000븁\x0000\xfffeはじめての　街で\xfffe迷っているかも　しれないし\xf000븀\x0000\xfffeあなた　探してあげてね！
あら？　二人　仲良く\xfffeベルちゃんを　探してるんだ！\xf000븁\x0000\xfffeベルちゃん　みつかってないの？\xfffeおおきな　帽子が　目印だって
ベル『いまね　あなたの　ママと\xfffeお話　してたの！\xf000븁\x0000\xfffeアララギ博士の　すごい\xfffeエピソード　教えてもらっちゃった！
ママ『おかえり！\xfffeねえ　ポケモンは　元気？\xf000븁\x0000\xfffeまっ　ちょっと　休んでいきなさいな\xfffeがんばってばかりは　つかれるわよ\xf000븁\x0000
ママ『うん　ばっちり！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000も　ポケモンも\xfffe元気ハツラツって　感じ！
ママ『同じ　一歩でも\xfffeポケモンのことを　考えながらの\xf000븀\x0000\xfffe一歩の　ほうが　ステキよね！
ママ『あたしも　若いころは\xfffeあちこちの　ポケモンセンターを\xf000븀\x0000\xfffe転々と　したものよ！
ママ『ポケモンたちの　気持ちが\xfffeわかれば　いいのにね……！
ママ『元気な　ポケモンを　みると\xfffeあたしも　元気に　なっちゃう！\xf000븁\x0000\xfffeポケモンセンターで　仕事してた\xfffe記憶が　よみがえるわね！
ママ『おかえり　\xf000Ā\x0001\x0000！\xfffeなんか　大変だったようね\xf000븀\x0000\xfffeすこし　休んで　いきなさい\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
ママ『うん！　あなたも　ポケモンも\xfffe元気　一杯！\xf000븁\x0000\xfffeそれでは\xfffeママからの　アドバイス！\xf000븁\x0000\xfffeポケモンの　体力く\xfffeつまり　ＨＰが　なくなってきたら\xf000븁\x0000\xfffeこまめに　ポケモンセンターで\xfffe回復させること！\xf000븁\x0000\xfffe遠くまで　冒険するときは\xfffeフレンドリィショップで\xf000븀\x0000\xfffeキズぐすりを　買っておきなさい\xf000븁\x0000\xfffeママ　応援してるから！\xfffeめいっぱい　楽しんでね！
ママ『おかえり　\xf000Ā\x0001\x0000！\xf000븁\x0000
ふうん\xfffeなんだか　みちがえちゃうわね！\xf000븁\x0000\xfffeいろいろ　みて　考えて\xfffe大人に　なった……　そんな　感じ！\xf000븁\x0000\xfffeっと　そろそろ\xfffeお客さまが　いらっしゃるのよ\xf000븁\x0000
？？？『おお！　おまえさんが\xfffe\xf000Ā\x0001\x0000　かい！\xf000븁\x0000\xfffeわたしは　アララギ！\xf000븁\x0000\xfffeおまえさんに　ポケモン図鑑を\xfffe託したのは　わたしの　娘だよ\xf000븁\x0000
ママ『おひさしぶり　ですね\xfffeアララギ博士！\xf000븁\x0000
アララギ『そんなに　ごぶさた　かい？\xfffe……思い出せないねえ\xf000븁\x0000\xfffeっと　そいつは　わたしが　来た\xfffe目的とは　関係ないからね\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe殿堂入りを　記念して\xfffeおまえさんの　ポケモン図鑑を\xf000븀\x0000\xfffeパワーアップ！　だね\xf000븁\x0000
\xf000Ā\x0001\x0000の　ポケモン図鑑が\xfffeパワーアップ　した！
アララギ『どこが　パワーアップしたか\xfffe教えるから　きいてくれるかい？\xf000븁\x0000\xfffeといっても　すごく　シンプル！\xf000븁\x0000\xfffe全国の　あらゆる　ポケモンを\xfffe記録できるように　したんだよ\xf000븁\x0000
ママ『へえ！　すごいですね\xfffeさすが　父娘で　ポケモン博士！\xf000븁\x0000
アララギ『ははは\xfffeほめても　なにも　でないよ\xf000븁\x0000\xfffeさてと　それでは\xfffeわたしは　おいとま　するかね\xf000븁\x0000
おまえさん！　世界には　まだまだ\xfffe多くの　ポケモンが　いる\xf000븁\x0000\xfffeそれらの　ポケモンは\xfffeときとして　食べるために　襲ったり\xf000븁\x0000\xfffeかと思えば　助けあったり　して\xfffeお互いの　場所を　守っている\xf000븁\x0000\xfffe図鑑を　みながら　そんなことを\xfffe考えてもらえると　ありがたいね\xf000븁\x0000
ママ『いっちゃった……\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0000！\xfffeママからも　プレゼントよ！\xf000븁\x0000
ママ『なにをしても　それは　すべて\xfffeあなたと　ポケモンの　時間\xf000븁\x0000\xfffeだから　自分で　決めて\xfffe自分が　したいことを　しなさいな\xf000븁\x0000\xfffeママも　自分の　時間を\xfffeママの　好きなように　楽しむから！
no data
ウィーが　ある！\xfffeリモコン型の　コントローラ　だ！
真新しい　ベッド！
\xf000Ā\x0001\x0000は\xfffeパソコンを　チェックした！\xf000븁\x0000\xfffe探検の　心得　その１\xfffeＸボタンで　メニューが　ひらく！\xf000븁\x0000\xfffe探検の　心得　その２\xfffeレポートを　選ぶと　記録できる！
イッシュ図鑑　完成の　表彰状だ！\xf000븁\x0000
全国図鑑　完成の　表彰状だ！\xf000븁\x0000
バトルサブウェイの\xfffeシングル　マスターに　勝利した\xf000븀\x0000\xfffe証の　トロフィーだ！
バトルサブウェイの\xfffeダブル　マスターに　勝利した\xf000븀\x0000\xfffe証の　トロフィーだ！
バトルサブウェイの\xfffeマルチ　マスターに　勝利した\xf000븀\x0000\xfffe証の　トロフィーだ！
観覧車の　模型\xfffeママが　買ってきた　おみやげ
ママが　昔　もらったらしい\xfffeポケモン　ダルマッカの　人形\xf000븁\x0000\xfffe七転び八起き
えへへ\xfffe遊びに　来ちゃった！\xf000븁\x0000\xfffeアララギ博士が　２０番道路の\xfffe洞穴を　調べてみるんだって！
心の空洞……\xf000븁\x0000\xfffeユクシー　エムリット　アグノム\xfffe３匹の　ポケモンは\xf000븀\x0000\xfffeどこへ　飛んでいったのかなあ？\xf000븁\x0000\xfffeユクシーは　知恵を\xfffe象徴する　ポケモン……\xf000븁\x0000\xfffeイッシュで　知恵が　集うといえば\xfffeシッポウの　博物館？\xf000븁\x0000\xfffeエムリットは　感情を\xfffe司る　ポケモン　でしょ\xf000븁\x0000\xfffe感情を　揺さぶるのは\xfffeタワーオブヘブンの　鐘かなあ？\xf000븁\x0000\xfffeで　アグノムは　意思……\xf000븁\x0000\xfffe意思ねえ\xfffeなにかをしたい　という　思い……\xf000븀\x0000\xfffeいったい　なんだろうね
２３番道路の\xfffe不思議な　ポケモン……\xf000븁\x0000\xfffeなにかの　意思を\xfffe感じさせる　ポケモン……\xf000븁\x0000\xfffe実際に　調べに　いくのが\xfffe一番　だよねえ！
ポケモンの\xfffe大量発生　ってあるでしょ！\xf000븁\x0000\xfffeあれって　本当に\xfffeおんなじ　ポケモンばかり　でてきて\xf000븁\x0000\xfffeどこに　いたの！？　って\xfffeビックリしちゃうよねえ\xf000븁\x0000\xfffeゲートにある　電光掲示板　で\xfffe大量発生のことが　わかるよ
アララギ博士の……\xfffeあっ　娘先生の　ほうね！\xf000븁\x0000\xfffe彼女の　研究テーマは\xfffeポケモンの　起源に　ついて！\xf000븁\x0000\xfffeいま　いる　ポケモンたちも\xfffe大昔から　存在する　もの\xf000븀\x0000\xfffe最近　みつかった　もの　と\xf000븀\x0000\xfffeまちまち　なんだよねえ\xf000븁\x0000\xfffeちなみに　お父さんの\xfffe研究テーマは\xf000븀\x0000\xfffeポケモンの　分布と　生態だよ
あなたの　ママって　すごいのね！\xf000븁\x0000\xfffeポケモンセンターで\xfffe受付を　しているときに\xf000븀\x0000\xfffeあなたの　パパと　出会って……\xf000븁\x0000\xfffeえへへ\xfffeいろいろ　教えてもらっちゃった！