？？？『ホミカよ　\xfffe父を　とめないでおくれ\xf000븁\x0000\xfffeわたしは　自分の　可能性を\xfffe探るため　いざ　ポケウッドへ！\xf000븁\x0000\xfffeムービースター　でもある\xfffe船長を　めざすのです！\xf000븁\x0000
ホミカ『あのね！\xfffe船長でしょ？\xf000븁\x0000\xfffe船　動かしてくれないと\xfffe困る　人　いるでしょーが！\xf000븁\x0000
船長『愛しの　娘よ\xf000븁\x0000\xfffeきみは　ジムリーダーと　バンドを\xfffe掛け持ち　しているでは　ないですか？\xf000븀\x0000\xfffeわたしにも　できるはずなのです！\xf000븁\x0000
ホミカ『あー　もうー！！\xf000븁\x0000\xfffeバカ！　バカ！　バカ！　バカ！\xfffeバカ！　バカ！　バカ！　バカーー！\xf000븁\x0000\xfffeダメなのは　掛け持ち　じゃなくて\xfffe迷惑かけてる　ことだって！\xf000븁\x0000\xfffe船長の　ワガママで\xfffe船　乗れないとか　許さん！！\xf000븁\x0000\xfffeあー　もう！\xfffeジムに　行こッ！\xf000븁\x0000
この先は　魅惑の　ワンダーランド\xfffeポケウッド！\xf000븁\x0000\xfffeいわゆる　映画スタジオ　だけど\xfffeいまは　オーディション……\xf000븁\x0000\xfffe船長さんの　演技を　みていて\xfffe関係者以外　お断り！
この先は　魅惑の　ワンダーランド\xfffeポケウッド！\xf000븁\x0000\xfffeいわゆる　映画スタジオ　だけど\xfffeいまは　オーディション……\xf000븁\x0000\xfffe船長さんの　演技を　みていて\xfffe関係者以外　お断り！\xf000븁\x0000
ライブキャスターが　鳴っている！
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
ホミカ『あんたら……\xfffeもしかして　プラズマ団？\xf000븁\x0000
そうとも！\xfffeおれたちは　プラズマ団！\xf000븁\x0000\xfffe２年前……\xfffe王として　英雄として\xf000븀\x0000\xfffeあがめた　男に　裏切られ\xf000븁\x0000\xfffeイッシュ地方の　征服は\xfffe失敗に　終わった……！\xf000븁\x0000\xfffeだが！　おれたちは　あきらめない！\xfffeいつだって　ネバーギブアップ！\xf000븁\x0000\xfffeすでに　新しい\xfffe作戦も　動きはじめているのだ！\xf000븁\x0000
\xf000Ā\x0001\x0001『……口を　閉じろよ\xf000븁\x0000\xfffeポケモンを　救う！　といいつつ\xfffeただの　ポケモンどろぼう　だった\xf000븀\x0000\xfffe最低の　オマエら　だ……\xf000븀\x0000\xfffe許してもらえると　思うな……！\xf000븁\x0000
プラズマ団『牧場では\xfffeヨーテリーに　追いかけられるし\xf000븁\x0000
プラズマ団『ここじゃ　からまれるし\xfffeなんだか　イマイチね\xf000븁\x0000
プラズマ団『まあ　いいじゃないか\xfffeこいつから　ポケモンを　奪えば……\xf000븁\x0000\xfffeボーイ　アンド　ガール\xfffe準備が　できたら　かかってきな\xf000븁\x0000
\xf000Ā\x0001\x0001『……オマエたちも\xfffe新しい　作戦も　つぶす\xf000븁\x0000\xfffe……プラズマ団は\xfffe絶対に　許さない\xf000븁\x0000
ホミカ『\xf000Ā\x0001\x0000！\xfffeホラ　あんたもッ！！
\xf000Ā\x0001\x0001『……ポケモンどろぼう　め
プラズマ団『なんだよ？\xfffeオレに　勝てるのかよ？
ハハー！　オマエの　ポケモン\xfffeサクっと　ちょうだい　して\xf000븀\x0000\xfffe世界征服に　使うぜー！！\xf000븁\x0000
そうそう\xfffeオレたちに　逆らうなよ
プラズマ団『まさか！　こんな\xfffeこどもたちに　不覚を　とるとは……\xf000븁\x0000\xfffeクッ……　逃げるぞ！！\xf000븁\x0000
\xf000Ā\x0001\x0001『チッ！\xfffe往生際が　悪すぎるぜッ！\xf000븁\x0000
ホミカ『てわけするよ！　あんたは\xfffe２０番道路を　探して！！\xf000븁\x0000
……負けていたら　大切な\xfffeポケモンを　とられてた\xf000븁\x0000\xfffeあんたたち　アリガト\xf000븁\x0000\xfffeこれ　使いなよ！！\xf000븁\x0000
\xf000Ā\x0001\x0001『それ……\xfffeひでんマシン　だな\xf000븀\x0000\xfffe中は　いあいぎり！\xf000븁\x0000\xfffeいあいぎりを　覚えた　ポケモンは\xfffe戦って　いないときでも\xf000븀\x0000\xfffe道路の　細い木を　切れる！\xf000븁\x0000\xfffeおっと！　そんな話より\xfffeプラズマ団を　追いかけるぜッ！\xf000븁\x0000
ホミカの　どくは　強烈！\xfffeしびれ　しびれ　しびれれれれ！\xf000븁\x0000\xfffeだがよ　おれさまは　コンビナートで\xfffeコイルを　捕まえたから　平気だぜ\xf000븁\x0000\xfffeほら　おまえも　これをやるから\xfffeコイルでも　なんでも　捕まえな！\xf000븁\x0000
ホミカの　どくは　強烈！\xfffeしびれ　しびれ　しびれれれれ！\xf000븁\x0000\xfffeだがよ　おれさまは　コンビナートで\xfffeコイルを　捕まえたから　平気だぜ
コンビナートでの　力仕事は\xfffeポケモンが　いないと　ガタガタだな
おぬし！\xfffeバトルボックスを　存じておるか？\xf000븁\x0000\xfffeポケモンセンターの　パソコンで\xfffe使える　便利な　機能じゃよ
あたし　生まれたときから\xfffeこの　ミルホッグと　一緒なの！\xf000븁\x0000\xfffeするどいめ　という　特性で\xfffe何度も　助けてくれたんだから！
ホグー！
ホミカの　バンド！\xf000븁\x0000\xfffeちかごろ　ライブチケットが\xfffe取りづらくなってさあ♪\xf000븁\x0000\xfffeそのうち　海外で\xfffeツアーとか　しちゃったりして！
あたしの　メダル\xfffeとても　きれいでしょ！\xf000븁\x0000\xfffeヒントメダルの　なぞを　解いて\xfffeもっともっと　集めるんだから！
まずは　ＣーＧＥＡＲの\xfffe電源を　ＯＮ！　そして……\xf000븁\x0000\xfffeＣーＧＥＡＲの　真ん中に　ある\xfffe\xf000\xff00\x0001\x0001ＣＯＮＮＥＣＴＥＤ\xf000\xff00\x0001\x0000に　タッチして\xf000븀\x0000\xfffeすれ違いログを　チェックだぜ！！
まずは　ＣーＧＥＡＲの\xfffe電源を　ＯＮ！　そして……\xf000븁\x0000\xfffeＣーＧＥＡＲの　\xf000\xff00\x0001\x0001ＷＩＲＥＬＥＳＳ\xf000\xff00\x0001\x0000を　タッチ！\xfffeさらに　\xf000\xff00\x0001\x0001ハイリンク\xf000\xff00\x0001\x0000を　タッチ！\xf000븀\x0000\xfffeひまなら　やってみな！　すごいぞ！
１　２　３　４　５　６！\xf000븁\x0000\xfffeベルトに　セットできる\xfffeモンスターボールは　６個！　つまり\xf000븀\x0000\xfffeつれていける　ポケモンは　６匹！
ホミカ『……あの　映画\xfffeあたしは　おもしろかったけどね\xf000븁\x0000
ホミカパパ『……観たのですか\xf000븁\x0000\xfffeあの　映画は……\xf000븁\x0000\xfffeというより　わたしは　舞い上がって\xfffeリオルマンに　なりきれませんでした\xf000븁\x0000\xfffeそれでは　だれも\xfffeハラハラドキドキ　しないのです……\xf000븁\x0000
ホミカ『ほら！\xfffe気を　落とさない！\xf000븁\x0000\xfffe船長を　やりつつ\xfffeまた　チャレンジ　しなよ！\xf000븁\x0000\xfffe迷惑かけなきゃ\xfffeあたしだって　怒らないよーだ！\xf000븁\x0000\xfffeもっとも　ポケウッドの　人は\xfffeどう思ってるか　知らないけど！\xf000븁\x0000
あっ……\xfffeみちゃった？\xf000븁\x0000\xfffeプラズマ団は\xfffe全員　逃げたみたい……\xf000븁\x0000\xfffeなんか　スッキリしないけど\xfffeいなくなったし　よしと　しないとね\xf000븁\x0000\xfffeあっ！　バタバタ　しちゃったけど\xfffeヒウン行きの　船に　乗れるから\xf000븁\x0000
ホミカパパ『よし！　やはり\xfffe船長として　がんばりましょう！\xf000븁\x0000\xfffe荒波を　かきわけ　みんなを\xfffeハラハラドキドキ　させるのです！\xf000븁\x0000
ここは　タチワキシティ\xfffeタチワキは　立ちあがる　水蒸気
この先　ポケウッド\xfffeよみがえる　シネマ　黄金時代
タチワキシティ　ポケモンジム\xfffeリーダー　ホミカ\xf000븀\x0000\xfffeポイズンライフ　ポイズンライブ！