周囲の　音が　大きすぎて\xfffe\xf000Ā\x0001\x0000の　声が　きこえない！
いくよ！　あんたの　理性\xfffeブッとばすから！！\xf000븁\x0000
あーあ\xfffe負けてんなよな　ホミカ！\xf000븁\x0000\xfffeってか\xfffeあんたが　強い　ってことか\xf000븁\x0000\xfffeまっ　くやしーけど\xfffe一切　手抜きなし　だったし\xf000븀\x0000\xfffeすがすがしーし　スッキリしたし！\xf000븁\x0000\xfffeこれ！\xfffeあたしに　勝った　証！\xf000븁\x0000
\xf000Ā\x0001\x0000は　ホミカから\xfffeトキシックバッジを　もらった！\xf000븁\x0000
バッジが　２つ！\xf000븁\x0000\xfffeレベル３０までの　ポケモンなら\xfffeひとと　交換した　ポケモンでも\xf000븁\x0000\xfffeあんたの　すごさを　認めて\xfffe命令を　無視しなくなるけど！\xf000븁\x0000\xfffeあと　これ！\xfffeわざマシン　使いなよ！\xf000븁\x0000
わざマシン０９は　ベノムショック！\xfffe特殊な　毒液　浴びせちゃう！\xf000븁\x0000\xfffeしかも　相手が　どく状態なら\xfffe威力は　なんと　２倍！\xf000븀\x0000\xfffeエヘヘ！　パンチ　効きすぎだよね！！
あんたの　ポケモン！\xf000븁\x0000\xfffe勝つ！　って　気持ちが\xfffeメチャメチャ　あふれでてたし\xf000븁\x0000\xfffeその　調子で\xfffeいろんなこと　やっちゃいな！
あんた\xfffeポケウッドに　行くの！？\xf000븁\x0000\xfffeあー　思い出した\xfffeオヤジの　こと！！\xf000븀\x0000\xfffe船長の　仕事させないと！\xf000븁\x0000
好きな　ポケモンと\xfffe好きな　音楽を　貫くのが\xf000븀\x0000\xfffe一番　ホミカ　らしいってこと\xf000븁\x0000\xfffeあんたは　あんたで\xfffe好きなこと　やりとおせば　いいじゃん\xf000븁\x0000\xfffe……だれかに　迷惑かけるとか\xfffe絶対　ありえないけど！！
さすが　ジムリーダー！　ポケモンの\xfffe魅力を　ひきだすのも　ばつぐん！\xf000븁\x0000\xfffeだが　彼女は　ここでの\xfffe活動に　夢中ですからね……
ヘイ　あなた！\xf000븁\x0000\xfffeジムリーダー　ホミカさんとの\xfffe戦いに　キラメキを　感じました\xf000븁\x0000\xfffeぜひ　ポケウッドに　いらしてください\xf000븁\x0000
おれ　ＰＡ！\xf000븁\x0000\xfffeライブハウスで　聴きやすいように\xfffe音の　バランスを　とってるの！\xf000븁\x0000\xfffeきみ　トレーナー？\xf000븁\x0000\xfffeだったら　連れて歩く　ポケモンの\xfffeタイプ　バランスを　考えてる？