ちょっと！\xfffeそこの　あなた！\xf000븁\x0000\xfffeわたくしの　かわいい\xfffeコジョフーちゃんの　お散歩を\xf000븀\x0000\xfffe引き受けて　くださいますわね？\xf000븁\x0000
あら　ヤダ！\xfffe話の　わかる　おかた！\xf000븁\x0000\xfffeそれじゃあ　わたくしの　キュートな\xfffeコジョフーちゃんを　つれて\xf000븀\x0000\xfffeたっくさん　歩いて　くださいな！\xf000븁\x0000\xfffeああ　でも……\xfffeこの　おうちから　でては　ダメ！\xf000븁\x0000\xfffe外は　キケン　ですからね\xfffeそれでは　お願い　しますわ！\xf000븁\x0000
あら　ヤダ！\xf000븁\x0000\xfffeわたくしの　お願いを\xfffe断る　なんて　イケズな　おかた！\xf000븁\x0000\xfffe散歩くらい　自分で　やれという\xfffe方も　いますけれども\xf000븁\x0000\xfffeわたくし　モンスターボールより\xfffe重いものを　持ったことが　ないから\xf000븀\x0000\xfffeムリですのに！\xf000븁\x0000\xfffe……でも　また　気が向いたら\xfffeコジョフーちゃんの　お散歩\xf000븀\x0000\xfffe頼んであげても　よろしくてよ！
あら　ヤダ！\xf000븁\x0000\xfffeわたくしの　キュートな\xfffeコジョフーちゃんが\xf000븀\x0000\xfffeとっても　たくましく　みえますわ\xf000븁\x0000\xfffeお散歩　してくれて\xfffeどうも　ありがとう　ございます\xf000븀\x0000\xfffeお礼に　これを　さしあげます\xf000븁\x0000
また　わたくしの　キュートな\xfffeコジョフーちゃんの\xf000븀\x0000\xfffeお散歩　お願い　しますわ！
まだまだ　お散歩は\xfffe始まった　ばかりですよ\xf000븀\x0000\xfffeもっと　お散歩　するのです！\xf000븁\x0000\xfffe……なぁに？\xf000븁\x0000\xfffeあなた　まさか　わたくしの\xfffeキュートな　コジョフーちゃんの\xf000븀\x0000\xfffeお散歩を　途中で　やめますの？\xf000븁\x0000
つづける
やめる
当然ですわ！\xf000븁\x0000\xfffeわたくしの　キュートな\xfffeコジョフーちゃんが\xf000븁\x0000\xfffe満足するまで\xfffeお散歩を　たのみますわ！
あら　ヤダ！\xfffeなんてこと　ですの！？\xf000븁\x0000\xfffeわたくしの　キュートな\xfffeコジョフーちゃんは　まだまだ\xf000븀\x0000\xfffe歩き足りない　様子ですのに！\xf000븁\x0000\xfffeこれじゃあ　ちょっと\xfffeお礼は　だせませんね\xf000븁\x0000\xfffe……でも　また　気が向いたら\xfffeコジョフーちゃんの　お散歩\xf000븀\x0000\xfffe頼んであげても　よろしくてよ！\xf000븁\x0000
また　気が向いたら\xfffeコジョフーちゃんの　お散歩\xf000븀\x0000\xfffe頼んであげても　よろしくてよ！
ちょっと　あなたー！
ナニ　やってますの！？\xf000븁\x0000\xfffeコジョフーちゃんが　キュートすぎて\xfffe連れ出しちゃいたい　気持ちは\xf000븀\x0000\xfffe十分　わかりますけれど\xf000븀\x0000\xfffeそうは　いきませんわ！\xf000븁\x0000\xfffeそとは　キケンが　いっぱい！\xf000븁\x0000\xfffeコジョフーちゃんが　ケガでもしたら\xfffeどうして　くれるのかしら！？\xf000븁\x0000\xfffeへ　や　の　な　か　で　！\xfffeお散歩　するのです！\xf000븁\x0000
ナニ　やってますの！？\xf000븁\x0000\xfffe大胆にも　ひとの　おうちの\xfffeゴミ箱を　調べる　なんて\xf000븁\x0000\xfffeコジョフーちゃんの　教育上\xfffeよろしくない　ですわ！\xf000븁\x0000\xfffe何度　調べても\xfffeカラッポは　カラッポ　ですのよ！\xf000븁\x0000\xfffeちゃんと　お散歩　するのです！\xf000븁\x0000
ナニ　やってますの！？\xf000븁\x0000\xfffeわたくしの　めのまえで\xfffeお散歩を　サボタージュし……\xf000븁\x0000\xfffeあまつさえ！\xfffeテレビに　夢中になる　なんて\xf000븀\x0000\xfffeみあげた　根性ですこと！\xf000븁\x0000\xfffe休憩は　それくらいにして\xfffeちゃんと　お散歩　するのです！\xf000븁\x0000
……きょん？
きょん！
きょふー♪
\xf000Ā\x0001\x0000と　歩く　コジョフーの\xfffeステップは　とても　軽やかだ！\xf000븁\x0000\xfffeコジョフーは　散歩に\xfffe満足しているみたい！
\xf000Ā\x0001\x0000と　歩く　コジョフーの\xfffeステップは　軽やかだ！
\xf000Ā\x0001\x0000と　歩く　コジョフーの\xfffeステップが　スムーズに　なってきた
\xf000Ā\x0001\x0000と　歩く　コジョフーの\xfffeステップは　まだ　ぎこちない
\xf000Ā\x0001\x0000と　歩く　コジョフーの\xfffeステップは　なんだか　ぎこちない……
ホームビデオ　かな？\xfffeコジョフーが　映っている！
そこはかとなく　高そうな……\xfffeでも　普通の　ゴミばこ