いやあー　映画って\xfffeホントに　いいもの　ですねぇ
ここにある　ボードには\xfffeポケウッドで　公開された\xf000븀\x0000\xfffe映画の　記録が　残るのよ！
あ！　\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xfffe自分　\xf000Ā\x0001\x0000さんの\xfffe作品の　大ファンなんすよ！
今　公開してる　映画も\xfffe\xf000Ā\x0001\x0000さん　じゃないと\xf000븀\x0000\xfffeありえないっスよ！　さすがっス！
やー！　さっきのも　面白かった！\xf000븁\x0000\xfffeやっぱ　\xf000Ā\x0001\x0000さんの\xfffe映画って　最高っスよ！
今回の　作品なんスけど……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんが　でてなきゃ\xfffe観てないかも　しれないっス……
いつも　おつかれさまっス！\xfffeこれ　受け取ってくださいよ！
もちものが　いっぱいッスね……
\xf000Ā\x0001\x0000さん　ですよね！？\xfffeいつも　応援してます！
今回の　映画も　すごかった！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん　って\xfffeやっぱり　天才　ですよ！！
今回の　作品も　サイコー！！\xfffe次の　映画も\xf000븀\x0000\xfffe楽しみに　待ってますね！！
\xf000Ā\x0001\x0000さん！！\xf000븁\x0000\xfffe作品は　ともかく　私は\xfffe\xf000Ā\x0001\x0000さんを\xf000븀\x0000\xfffe応援　してますから！
NO DATA
NO DATA
スッゲー！　\xf000Ā\x0001\x0000さんだ！\xfffeボク　あなたの　ファンなんです！
さっきの　映画　すごかったです！\xfffeまさか　あんなラストに　なるなんて！
さっきの　映画　良かったです！\xfffe\xf000Ā\x0001\x0000さん　かがやいてました！
さっきの　映画……\xfffe何ていうか　僕は　良かったです！
NO DATA
NO DATA
ヒュー！　\xf000Ā\x0001\x0000　じゃん！\xfffeアンタの　でてる　映画　って\xf000븀\x0000\xfffeマジで　イイ　味　してるよねー！
さっきの　映画　ガッツリ　きたわ！\xfffeあんなのアリ？　って　感じでさ！
今のも　コッテリな　ストーリーでさ\xfffe満腹　幸せ　って　感じー！
まー　今回の　作品は\xfffeノビノビって　感じ　だけどさー
いつも　満足な　映画を\xfffeみせてくれる　アンタに！　ホラ！
あれー？\xfffeもちものが　いっぱい　じゃーん！
おわっ！　ち　ちょっと！　あなたはっ！\xfffeあっ　あの　\xf000Ā\x0001\x0000　だよなっ！？　
あなたの　今回の　作品っ！！\xfffe本官　グッと　きちゃったの！\xfffe
今回の作品も　最高ですな！\xfffe本官　\xf000Ā\x0001\x0000に　夢中！　
何！？　今回の　作品はっ！\xf000븁\x0000\xfffeあんな　作品に　\xf000Ā\x0001\x0000は\xfffeふさわしくないと　思うがっ！
感激の　本官から　コレを！\xfffeワイロではなく　プレゼントをっ！
なぬっ！？\xfffeもちものが　いっぱい　ですと！？
\xf000Ā\x0001\x0000さん　ですよね！？\xfffeいつも　応援　してます！
今回の　映画も　すごかった！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん　って\xfffeやっぱり　演技の天才　ですよ！！
今回の　作品も　サイコー！！\xf000븁\x0000\xfffe次の　映画も\xfffe楽しみに　待ってますね！！
\xf000Ā\x0001\x0000さん！！\xf000븁\x0000\xfffe作品は　ともかく　私は\xfffe\xf000Ā\x0001\x0000さんを\xf000븀\x0000\xfffe応援　してますから！
NO DATA
NO DATA
わー　ほんものの　\xf000Ā\x0001\x0000　だー\xfffeなんで　こんなとこ　いるんだー？
さっきの　えいが　すごかったー\xfffe\xf000Ā\x0001\x0000は　かっこいいなー
さっきの　えいが　おもしろかったぞー\xfffe\xf000Ā\x0001\x0000は　おもしろいなー
さっきの　えいが　よく　わかんないー\xfffe\xf000Ā\x0001\x0000は　ヘンだなー
これ　\xf000Ā\x0001\x0000に　やるー！\xfffeたいせつに　するんだぞー
もー　なんだよー　おまえー\xfffeもちもの　へらしてきてー
キャッ！　もしかして　\xf000Ā\x0001\x0000？\xfffe私ったら　マジで　ラッキー！！
さっきの　映画の　\xf000Ā\x0001\x0000！\xfffe今までにないくらい　ステキだった！
さっきの　映画の　\xf000Ā\x0001\x0000！\xfffeいつも通り　ステキ　だった！
さっきの　映画の　\xf000Ā\x0001\x0000！\xfffeいつもの　ステキさが　なかった！
がんばってる　\xf000Ā\x0001\x0000に\xfffeナースの　差し入れを　あげちゃう！
まあ　しょうがないわねー\xfffeもちものが　いっぱいじゃない！
オマエの　ファンの　ものだ\xfffe握手して　くれるよな？
さっきの　作品だが　どうしたら\xfffeあんな　演技が　できるんだ？
さっきの　作品だがな\xfffeオマエの　演技は　なかなかだったな\xfffe
さっきの　作品だがな　悪いのは\xfffeカントクだな　これは　間違いない\xfffe
わずかながらの　オレの　気持ちだ\xfffe遠慮しつつ　受け取ってくれ
チッ……　なんてことだ\xfffeもちものが　いっぱいだと？
\xf000Ā\x0001\x0000さん　ですよね！？\xfffeいつも　応援　してます！
今回の　映画も　すごかった！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん　って\xfffeやっぱり　天才　ですよ！！
今回の　作品も　サイコー！！\xf000븁\x0000\xfffe次の　映画も\xfffe楽しみに　待ってますね！！
\xf000Ā\x0001\x0000さん！！\xf000븁\x0000\xfffe作品は　ともかく　私は\xfffe\xf000Ā\x0001\x0000さんを\xf000븀\x0000\xfffe応援　してますから！
NO DATA
NO DATA
あ　\xf000Ā\x0001\x0000　だ……\xfffeフーン　本物は　意外に　地味だ
さっきの　映画　なかなかだ\xfffeでも　何つーか　役者って\xf000븀\x0000\xfffe映画の中で　みるもん　だな
さっきの　映画も　マジよかった\xfffeまた　いい　映画　出ろよな
さっきの　映画は　キツかったわ\xfffeまっ　次回作に　期待してるから
NO DATA
NO DATA
はわわ……　ス　ス　スターじゃ……\xfffeスターの　\xf000Ā\x0001\x0000　じゃ……\xf000븁\x0000\xfffeおお……　なんと　まばゆい……\xfffe顔を　おがませて　くだされ……
なあ　スター　\xf000Ā\x0001\x0000……\xfffeさっきの　作品で　驚きすぎたら\xf000븀\x0000\xfffeワシ　じいさんが　みえたんじゃ\xf000븀\x0000\xfffeスターの　作品は　さすがですのお
なあ　スター　\xf000Ā\x0001\x0000……\xfffeさっきの　作品で　笑いすぎて\xf000븀\x0000\xfffe入れ歯が　なくなってしまいましたわ\xf000븀\x0000\xfffeスターの　作品は　怖いですのお
なあ　スター　\xf000Ā\x0001\x0000……\xfffeさっきの　作品が　難しくて\xf000븀\x0000\xfffeぐっすり　眠れたんですじゃ……\xf000븀\x0000\xfffeスターの　作品は　便利ですのお
スターには　物足らんかも　しれんが\xfffeこれを　持って行って　くだされ……
さすがは　スターじゃ……\xfffeもちものが　いっぱい　じゃ……
スゲー！　\xf000Ā\x0001\x0000さんだ！\xfffeボク　あなたの　ファンなんです！
さっきの　映画　すごかったです！\xfffeまさか　あんなラストに　なるなんて！
さっきの　映画　良かったです！\xfffe\xf000Ā\x0001\x0000さん　かがやいてました！
さっきの　映画……\xfffe何ていうか　僕は　良かったです！
NO DATA
NO DATA
ちょっと　アンタ　\xf000Ā\x0001\x0000やろ！？\xfffeウチな　めっちゃ　ファンやねん！
やー　さっきのも　ゴツかったわー！\xfffeアンタの　演技　キレキレやわ！
さっきの　めっちゃ　おもろかったー！\xfffeアンタの　映画　最高や！
さっきの　映画って　どうなん？\xfffeしょうじき　ウチは　好かんなあ
これな　ウチからの　差し入れ！\xfffe撮影の　合間に　使ってな！
え？\xfffeもちものが　いっぱい　なん？
スゲー！　\xf000Ā\x0001\x0000さんだ！\xfffeボク　あなたの　ファンなんです！
さっきの　映画　すごかったです！\xfffeまさか　あんなラストに　なるなんて！
さっきの　映画　良かったです！\xfffe\xf000Ā\x0001\x0000さん　かがやいてました！
さっきの　映画……\xfffe何ていうか　僕は　良かったです！
NO DATA
NO DATA
\xf000Ā\x0001\x0000さん　ですよね！？\xfffeいつも　応援してます！
今回の　映画も　すごかった！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん　って\xfffeやっぱり　天才　ですよ！！
今回の　作品も　サイコー！！\xf000븁\x0000\xfffe次の　映画も\xfffe楽しみに　待ってますね！！
\xf000Ā\x0001\x0000さん！！\xf000븁\x0000\xfffe作品は　ともかく　私は\xfffe\xf000Ā\x0001\x0000さんを\xf000븀\x0000\xfffe応援　してますから！
NO DATA
NO DATA
あ！　えいがのなかの　ひとだ！\xfffeすごい！　ほんもの　だよね？
さっきの　えいが　すごかったよ！\xfffeぼくも　パパも　ビックリだもん！
さっきの　えいが　おもしろかった！\xfffeぼくも　ママも　ウットリだもん！
さっきの　えいが　つまんない！\xfffeかぞくみんなで　ガックリだもん！
ねえねえ　えいがのなかの　ひと！\xfffeこれ　あげるから　つかってよ！
あれ？\xfffeもちものが　いっぱいなの？
\xf000Ā\x0001\x0000さん　ですよね！？\xfffeいつも　応援してます！
今回の　映画も　すごかった！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん　って\xfffeやっぱり　天才　ですよ！！
今回の　作品も　サイコー！！\xf000븁\x0000\xfffe次の　映画も\xfffe楽しみに　待ってますね！！
\xf000Ā\x0001\x0000さん！！\xf000븁\x0000\xfffe作品は　ともかく　私は\xfffe\xf000Ā\x0001\x0000さんを\xf000븀\x0000\xfffe応援　してますから！
NO DATA
NO DATA
あ　\xf000Ā\x0001\x0000　だ……\xfffeフーン　本物は　意外に　地味だ
さっきの　映画　なかなかだ\xfffeでも　何つーか　役者って\xf000븀\x0000\xfffe映画の中で　みるもん　だな
さっきの　映画も　マジよかった\xfffeまた　いい　映画　出ろよな
さっきの　映画は　キツかったわ\xfffeまっ　次回作に　期待してるから
NO DATA
NO DATA
\xf000Ā\x0001\x0000さん　ですよね！？\xfffeいつも　応援　してます！
今回の　映画も　すごかった！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん　って\xfffeやっぱり　天才　ですよ！！
今回の　作品も　サイコー！！\xf000븁\x0000\xfffe次の　映画も\xfffe楽しみに　待ってますね！！
\xf000Ā\x0001\x0000さん！！\xf000븁\x0000\xfffe作品は　ともかく　私は\xfffe\xf000Ā\x0001\x0000さんを\xf000븀\x0000\xfffe応援　してますから！
NO DATA
NO DATA
うおー！　スターの　\xf000Ā\x0001\x0000だっ！\xfffeプラズマ団　やめて　よかったぜ！！
さっきのヤツも　オドロキだぜ！\xfffeあんな　映画は　観たことねえよ！
さっきのヤツも　ゴキゲンだぜ！\xfffeオマエの　映画は　ハズレなし！！
さっきのヤツ！　ありゃ　いけねえ！\xfffeオマエが　ぜんぜん　活きてねえよ！
プラズマ団だったときの　もんだ！\xfffeいいから　受け取って　くんな！
オーイ　オイオイ！\xfffeもちものを　減らしてきて　くれよ！
アタイ　アンタの　ファンなんだ……\xfffeアタイが　ファンだって　いいよね……
今の　映画だけど……\xfffeアンタの　演技　ミラクルね……\xf000븀\x0000\xfffeさすが　アタイのスター……\xf000븀\x0000\xfffe永遠に　応援するから……
今の　映画だけど……\xfffeアンタの　演技　ヤバい……\xf000븀\x0000\xfffeアタシ　ゾクゾクした……\xf000븀\x0000\xfffeやっぱり　最高　アンタ……
さっきの　映画だけど……\xfffeあんな　アンタ　みたくない……\xf000븁\x0000\xfffe……あれは　だれの　せい？\xfffeアンタの　ジャマする　ヤツは\xf000븀\x0000\xfffeアタイ　ぶっつぶす　から　言って……
これを　受け取って……\xfffeアタイだと　思って……
もちもの　いっぱい……