流石　トップスター……\xfffe端正な　お顔だち……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000様の　目元は\xfffeどんな　アイシャドウよりも\xf000븀\x0000\xfffeシャイニーで　ございますわ\xf000븁\x0000\xfffeそう……\xfffeまるで　若いころのボスの　よう……
やはり　トップスター……\xfffe端正な　お顔立ち……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000様の　唇は\xfffeどんな　ルージュよりも\xf000븀\x0000\xfffeグロッシーで　ございますわ\xf000븁\x0000\xfffeそう……\xfffeまるで　あのころのボスの　よう……
オレハ　ココノ　ボディガード……\xfffeユー　ガ　来ルノヲ　待ッテタゼ\xf000븁\x0000\xfffe若イ　コロノ　ボス……\xf000븁\x0000\xfffeミスター　ハチク……\xf000븁\x0000\xfffeコノ　部屋ヲ　使ウ　スター　ハ\xfffeユーデ　三番目　ダナ
ねえ　\xf000Ā\x0001\x0000さまは\xfffeご自分の　ポケモンを　映画に\xf000븀\x0000\xfffe出演させて　いらっしゃいます？\xf000븁\x0000\xfffeポケモンだって　役者……\xf000븁\x0000\xfffeよい　作品に　出演なされば\xfffeきっと　スターの　ごとき\xf000븀\x0000\xfffe輝きを　手に　いれますわよ！
ここは　ウッドウさんが\xfffe認めた　役者だけが　使える\xf000븁\x0000\xfffeスター専用の　ハイグレードかつ\xfffeウルトラ　デラックスな\xf000븀\x0000\xfffeドレッシング　ルーム　さ！\xf000븁\x0000\xfffe今から　ここは　\xf000Ā\x0001\x0000だけが\xfffe自由に　使うことを　許されたぜ！\xf000븁\x0000\xfffeじゃあな！　\xf000Ā\x0001\x0000！\xfffeまた　アンタの映画を　観られるのを\xf000븀\x0000\xfffe楽しみに　してるぜっ！！
たくさんの　ファンレターだ！
ボロボロになった　台本が\xfffe大量に　積まれている……\xf000븁\x0000\xfffeそして　ラプラスは　行く\xf000븁\x0000\xfffeフエンせんべいなんかいらない！\xf000븁\x0000\xfffeゆきゆきて　シードラ\xf000븁\x0000\xfffeポケモンと　ドロボウ\xfffeそのトレーナーと　隣人\xf000븁\x0000\xfffeフライトナイトヘッド\xf000븁\x0000\xfffeサンのみを　盗んだ　男\xf000븁\x0000\xfffeラストエンペルト\xf000븁\x0000\xfffe図鑑を捨てよ　シティに出よう\xf000븁\x0000\xfffeおにび\xf000븁\x0000\xfffeまぼろしの　トレーナー戦\xf000븁\x0000\xfffe１１０道路交差点\xf000븁\x0000\xfffeみずタイプの　女\xf000븁\x0000\xfffeポケウッドを　ぶっ飛ばせ！\xf000븁\x0000\xfffe真夜中の　たんぱんボーイ\xf000븁\x0000\xfffeそのポケモン　ふゆうにつき\xf000븁\x0000\xfffeさらば　冬のキャモメ\xf000븁\x0000\xfffeライモン超特急\xf000븁\x0000\xfffeドンファン・マン\xf000븁\x0000\xfffeモココたちは　沈黙\xf000븁\x0000\xfffeタチワキ炎上\xf000븁\x0000\xfffe咲き誇れ　いとをはく\xf000븁\x0000\xfffe四天王は　つらいよ\xf000븁\x0000\xfffeワンス・アポン・ア・タイム\xfffeイン・イッシュ
天井に　届きそうな\xfffe大きな　鏡
鮮やかな　色の　ビン……\xfffeメイクの　小道具だ
ライトに　あてると　キラキラ　光る\xfffeラメの　はいった　衣装だ！
ライトに　あてると　キラキラ　光る\xfffeラメの　はいった　衣装だ！\xf000븁\x0000\xfffeスワンナの　ぬいぐるみが\xfffe腰に　ついた　ドレスも　ある！