チェレン『ナイス　タイミング　だね！\xf000븁\x0000\xfffeヤグルマの森の　中で\xfffeプラズマ団を　みかけた……\xf000븁\x0000\xfffeそんな　情報が　あってね\xfffe探すのを　手伝ってくれるかな？
何人　いるのか　わからないのに\xfffe別々に　行動するのは\xf000븀\x0000\xfffeあまり　得策とは　いえないよね\xf000븁\x0000\xfffeわかった！　きみの　準備が\xfffe整うまで　ここで　待っているよ！\xf000븁\x0000
ありがとう！\xf000븁\x0000\xfffeきみの　実力を　間近で\xfffe拝見したいからね\xf000븀\x0000\xfffeきみに　ついていくと　しようかな\xf000븁\x0000\xfffeポケモンの　回復は\xfffeぼくに　任せて　おいてよ\xf000븁\x0000
チェレン『ストップ！\xf000븁\x0000\xfffeこのまま　進むと\xfffeヤグルマの森から　でてしまう\xf000븁\x0000\xfffeぼくたちの　目的は\xfffeプラズマ団を　探すことだけど\xf000븀\x0000\xfffe一度　外に　でるのかい？
チェレン『ヤグルマの森の　中で\xfffeプラズマ団を　みかけた……\xf000븁\x0000\xfffeってのは　知ってるよね\xfffe探すのを　手伝ってくれるかな？
人も　ポケモンも\xfffeそれぞれの　強さを　持っている\xf000븁\x0000\xfffe夢を　かなえる　強さや\xfffeなにかを　守る　強さ……\xf000븁\x0000\xfffeきっと　Ｎも　それを　理解したんだね
プラズマ団……\xfffeというか　ゲーチス……\xf000븁\x0000\xfffe彼にとって　自分以外の　存在は\xfffeないに　等しい　ものだったんだ……
ぼくの　理想は　強さ……\xf000븁\x0000\xfffeだけど　世の中には　様々な\xfffe強さが　あって　ただ　勝つだけでは\xf000븀\x0000\xfffe求める　理想には　たどりつかない
きみを　みていると\xfffe友達を　思い出すんだ\xf000븀\x0000\xfffe大きな　強さを　もっていたよ\xf000븁\x0000\xfffe……今は　どこに　いて\xfffeなにを　考えているのかな
それにしても　プラズマ団　いないね\xfffeもっと　奥を　探そうか
チェレン『それは　あなぬけのヒモ\xf000븁\x0000\xfffe効果は　一瞬で　洞穴などの\xfffe入り口に　飛べる　道具だね\xf000븁\x0000\xfffeということは　今　使われると\xfffeぼくたち　ばらばらに　なっちゃうよ
チェレン『あなをほるは　一瞬で\xfffe洞穴の　入り口に　飛べる　技\xf000븁\x0000\xfffeということは　今　使われると\xfffeぼくたち　ばらばらに　なっちゃうよね
しょあ！！\xf000븁\x0000
わたしは　プラズマ団で\xfffe七賢人だった　アスラ\xf000븁\x0000
チェレン『プラズマ団は　すでに\xfffe解散しましたよ\xf000븁\x0000\xfffeそれでも　まだ　あきらめきれず\xfffeここで　なにか　企んでいますか？\xf000븁\x0000
アスラ『待て待て！　今更\xfffe戦う　つもりは　ない\xf000븁\x0000\xfffe肩透かしで　悪いが\xfffeそもそも　二人も　相手では……\xf000븁\x0000\xfffeん？\xfffeおまえは　メガネを　はずしたか？\xf000븁\x0000\xfffeそんなことは　どうでも　いいか\xf000븁\x0000\xfffe昔の　仲間の　暴挙を　知り\xfffeいさめようと　やってきたのだが……\xf000븁\x0000\xfffeすでに　事態は　収まっていたゆえ\xfffeここにて　思いを　はせていた\xf000븁\x0000\xfffeなにを　信じて　ドラゴンのホネを\xfffe奪い去ろうと　していたのか……？\xf000븁\x0000
過ちて　改めざる\xfffe是を　過ちと　いう\xf000븁\x0000\xfffeわかるか？\xfffe過ちは　致し方　ないが\xf000븁\x0000\xfffe誤りを　おかしても　改めない\xfffeそれは　本当に　愚かしいことよ\xf000븁\x0000\xfffeとはいえ　おまえたちには\xfffe関係の　ない　話だったな\xf000븁\x0000\xfffeではな　トレーナーたち\xfffeポケモンと　達者で　暮らせよ\xf000븁\x0000
チェレン『……なんだろう\xf000븁\x0000\xfffeゲーチスが　いなければ\xfffe彼は　他の　道を　選べた……\xf000븁\x0000\xfffe違うか　ゲーチスと　歩むことを\xfffe決めたのも　彼自身だからね……\xf000븁\x0000
それはともかく　ありがとう！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000の　おかげで　無事に\xfffe調査が　終わったね\xf000븁\x0000\xfffeこれは　お礼！\xfffe遠慮せずに　受け取ってよ\xf000븁\x0000
じゃ　また！\xf000븁\x0000
ポケモンを　回復させずに\xfffeライモンから　時計回りに\xf000븁\x0000\xfffeイッシュを　一周する\xfffeイッシュ　スパルタ　マラソン！！\xf000븀\x0000\xfffe今度　挑戦する　つもりだよ
森を　守るために\xfffe伐採……　ポケモンたちに\xf000븀\x0000\xfffe木を　切ってもらうんだとよ\xf000븁\x0000\xfffeなんでも　木が　多すぎると\xfffe全部の　木が　弱っちまうとか……\xf000븁\x0000\xfffe仲間のために　切られる　木ね……
森で　暮らす　ポケモンたちも\xfffe木漏れ日が　好きだと　いいのにね！
トレーナーさん\xf000븁\x0000\xfffeポケモン図鑑を　お持ちなら\xfffe生息地リストを　みせて？\xf000븁\x0000\xfffeヤグルマの森に　生息する\xfffeポケモンたちについて　知りたいの\xf000븁\x0000
……まだまだ\xfffe出会いが　少ないようね\xf000븁\x0000\xfffeヤグルマの森の　ポケモン\xfffeすべてと　出会ったら　教えて
パーフェクトね！！\xfffeこれは　あたしからの　気持ちよ\xf000븁\x0000
揺れる　草むらでしか\xfffeみつからない　ポケモンとも\xf000븀\x0000\xfffe出会うなんて　すごいわ！
伝説の　ポケモン……\xfffeこの奥に　いたって　ほんとなの？
表面が　コケで　覆われている\xfffe触ると　なんとなく　気持ちいい
お得な　掲示板！\xf000븁\x0000\xfffe\xfffe森の中は　みつけにくいですが\xfffeおとしものが　多いです！\xf000븁\x0000\xfffeよく　探してみましょう！