ヤーコン『ここだ！\xf000븁\x0000
どうだ！\xfffe立派な　建物だろ！\xf000븁\x0000\xfffeポケモンワールドトーナメントの\xfffe会場だぞ！　ホレボレするだろ\xf000븁\x0000\xfffeさ！\xfffeおまえら　ついてこい！\xf000븁\x0000
チェレン『それにしても　\xf000Ā\x0001\x0000たち\xfffeすっかり　見違えたよね\xf000븁\x0000\xfffeヒオウギで　勝負したときとは\xfffe雲泥の　違い　だよ\xf000븁\x0000\xfffeポケモンと　一緒の　旅は\xfffeみんなを　成長させ……\xf000븁\x0000
\xf000Ā\x0001\x0001『いまのッ！？\xf000븁\x0000
追いかけるぞッ！\xfffe\xf000Ā\x0001\x0000　オマエも　来てくれッ！！\xf000븁\x0000
およしなさい\xf000븁\x0000
アクロマ『わざわざ\xfffe危険なことに　首を　つっこむ\xf000븀\x0000\xfffe必要など　ありません！\xf000븁\x0000
\xf000Ā\x0001\x0001『探してる　ポケモンが！\xf000븁\x0000\xfffe妹の　チョロネコが\xfffeいるかも　しれないんだッ！！\xf000븁\x0000
チェレン『ぼくも　いきます\xf000븁\x0000\xfffe彼を　守らないと！\xf000븁\x0000
アクロマ『理解できません\xfffe勇気ではなく　愚行です！\xf000븁\x0000\xfffeポケモンが　いれば　トレーナーは\xfffeどんなことでも　できるのですか？\xf000븁\x0000\xfffe……いえいえ\xfffeありえませんよ\xf000븁\x0000\xfffeすべての　トレーナーと　ポケモンは\xfffeモンスターボールで　結ばれている\xf000븁\x0000\xfffeということは　トレーナーが\xfffeパートナーの　ポケモンを　信じれば\xf000븀\x0000\xfffe不可能など　なくなりますっ！\xf000븁\x0000
アクロマ『信じる……\xfffe不確定要素　すぎますよ\xf000븁\x0000\xfffeですが　ポケモンを　信じることで\xfffeプラズマ団と　向き合う　危険も\xf000븀\x0000\xfffe乗り越えられると　いうのなら！\xf000븁\x0000\xfffeおともだちを　助けるなら！\xf000븁\x0000\xfffe彼らを　追いかけ　南にある\xfffe波止場に　向かいなさいっ！
\xf000Ā\x0001\x0001『ダークトリニティ？\xfffeアイツら　なんだよッ！？\xf000븁\x0000\xfffeあーッ！　もうッ！\xfffeプラズマ団　どこ　消えたッ！\xf000븁\x0000
チェレン『ダークトリニティは……\xf000븁\x0000\xfffe人の　動きを　封じて　連れ去る\xfffe超人的な　連中……\xf000븁\x0000\xfffeそれよりも　さっきの　言葉……！\xf000븁\x0000\xfffe「われわれは　いまいちど\xfffe伝説の　ドラゴンポケモンを\xf000븀\x0000\xfffe従え　イッシュを　支配する！」\xf000븀\x0000\xfffeとは　どういう　ことだろう？\xf000븁\x0000\xfffe伝説の　ドラゴンポケモン\xfffeレシラムも　ゼクロムも\xf000븀\x0000\xfffeイッシュには　いないはずなのに……？\xf000븁\x0000
\xf000Ā\x0001\x0000\xf000븁\x0000\xfffeぼくは　調べることが　あるので\xfffe６番道路に　いく\xf000븁\x0000\xfffeきみも　道中　気をつけなよ\xf000븁\x0000
ヘルメットは　衝撃から\xfffe守ってくれる　重要な　道具！\xf000븁\x0000\xfffeきみの　ポケモンにも\xfffe持たせると　いいだろう！\xf000븁\x0000
ゴツゴツメットは　不思議な　道具！\xfffeポケモンに　持たせておくと\xf000븁\x0000\xfffe打撃技を　受けたとき\xfffe相手にも　ダメージを　あたえるぞ\xf000븁\x0000\xfffe……打撃技ってのは\xfffe直接　殴ったりする　技だぞ！
no data
みずのちかい\xfffeほのおのちかい\xf000븀\x0000\xfffeくさのちかい\xf000븁\x0000\xfffeこれら　３つの　技は\xfffe戦闘のとき　組み合わせることで\xf000븀\x0000\xfffe特殊な　効果が　発生するのよ！
no　data
no　data
no　data
じいさんが　究極の　技を\xfffe教えられるのは　いまから\xf000븀\x0000\xfffe名前を　呼ぶ　ポケモン　じゃよ\xf000븁\x0000\xfffe燃える　炎の　ポケモン\xfffeリザードン　バクフーン\xf000븀\x0000\xfffeバシャーモ　ゴウカザル\xf000븀\x0000\xfffeエンブオー\xf000븁\x0000\xfffeたゆたう　水の　ポケモン\xfffeカメックス　オーダイル\xf000븀\x0000\xfffeラグラージ　エンペルト\xf000븀\x0000\xfffeダイケンキ\xf000븁\x0000\xfffe静かな　草の　ポケモン\xfffeフシギバナ　メガニウム\xf000븀\x0000\xfffeジュカイン　ドダイトス\xf000븀\x0000\xfffeジャローダ　じゃよ！
どんな　トレーナーが　集うのか？\xfffeどんな　戦いに　なるのか！？
人前で　勝負するなら\xfffe舞い上がらないように　しないとね\xf000븁\x0000\xfffeそんなこといいつつ　あたしは\xfffeはなびらのまい　ちょうのまいに\xf000븀\x0000\xfffeほのおのまい　りゅうのまい\xf000븁\x0000\xfffe珍しいところでは\xfffeみかづきのまい　の　技が　好きよ
あたしの　ポケモンを\xfffeみんなに　アッピール！！
自分の　チャレンジが\xfffe世界に　つながっていく……\xf000븀\x0000\xfffeなんて　ステキなの！
わたくし　ポケモンが\xfffeめざめるパワーの　技を\xf000븀\x0000\xfffe覚えたとき\xf000븁\x0000\xfffeどのタイプの　技に　なるのか\xfffeなぜだか　わかるのです！\xf000븁\x0000\xfffeユーの　ポケモンが\xfffeどのタイプの　めざめるパワーを\xf000븀\x0000\xfffe覚えるか　みてあげましょう！
ユーの　ポケモンが　どのタイプの\xfffeめざめるパワーを　覚えるか\xf000븀\x0000\xfffeめざめた　わたくしが　みましょう！
この　ポケモンが\xfffeめざめるパワーを　覚えたら\xf000븀\x0000\xfffeタイプは　「\xf000ă\x0001\x0000」！
この　ポケモンが\xfffe使う　めざめるパワーの\xf000븀\x0000\xfffeタイプは　「\xf000ă\x0001\x0000」！
知りたくなったら\xfffeめざめた　わたくしに　きいてください
タマゴが　めざめるパワーを\xfffe使うのは　無理ですねー！
残念ですが　この　ポケモンは\xfffeめざめるパワーを　覚えられない！
そこの　洞穴は\xfffe古代の抜け道！\xf000븁\x0000\xfffe最近　みつかったんだが\xfffeなんと　なんと！\xf000븁\x0000\xfffe……あれ？　どこに\xfffeつながって　いたんだっけ？
海を　航海してこそ　船！\xfffe港にいる　船は　寂しそうね
no data
ポケモンワールドトーナメント\xfffeあるいは　ＰＷＴ\xf000븀\x0000\xfffe好みで　使い分けて　ください