おうい！\xf000븁\x0000
ねえねえ！\xf000븁\x0000
ベル『知ってる？\xf000븁\x0000\xfffe浮いている　石は\xfffe押せば　動くんだよ！\xf000븁\x0000
それにしても　ここ　あいかわらず\xfffeポケモンが　好きそうな　電気を\xf000븀\x0000\xfffeたっぷり　帯びているよねえ！\xf000븁\x0000\xfffeだから　電気と　電気が\xfffe反発しあって\xf000븀\x0000\xfffe浮かぶ　石が　あるんだよ\xf000븁\x0000\xfffeもっとも　全部の　石を\xfffe押せるわけじゃ　ないんだけど……\xf000븁\x0000
そうだった！\xfffeあたし　調べることが　あるんだ\xf000븁\x0000\xfffeそれじゃあねえ！\xf000븁\x0000
ベル『橋が　くずれてて\xfffeいま　直してるんだって！
なんだろな？　野生の\xfffeポケモン同士　ぶつかったのかも\xf000븁\x0000\xfffeまあ　なんだ\xfffeもうちょっと　時間が　かかるからよ\xf000븀\x0000\xfffeホドモエ辺りで　待ってなよ！
セリフなし
\xf000븉\x0001\x0001電気石の　洞穴……\xfffeやはり　ここ　いいよね\xf000븁\x0000\xfffe電気を　表すのは　数式\xfffeポケモンとの　つながり\xf000븀\x0000\xfffeそして　ヒトと　ポケモン\xf000븁\x0000\xfffeボクの　理想の　場所だ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクは　行かねば　ならない\xfffeポケモンたちを　救うために\xf000븁\x0000\xfffeボクは　止めねば　ならない\xfffeトモダチを　守るために！\xf000븉\x0001\x0000\xf000븁\x0000
なんて　キレイな　石なの！\xf000븁\x0000\xfffe部屋の　あちこちに\xfffeこんなに　キレイな　石を\xf000븀\x0000\xfffe飾ることが　できたら　ステキよね！\xf000븁\x0000
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffe追加されました！
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffe追加されました！
あたし　ここで　暮らすわ！\xf000븁\x0000\xfffe今日から　あたしの　家は\xfffeキレイな　石で　囲まれた　ここよ