こうやって　なんにもないところを\xfffe探すと　いいものが　みつかるべよ！
こうやって　なんにもないところを\xfffe探すと　いいものが　みつかるべよ！\xf000븁\x0000\xfffeほら！　さっきも　カセキが\xfffeみつかったからよ　持ってけよ！\xf000븁\x0000
また　明日に　なれば\xfffeカセキの　１個ぐらい　みつかるから\xf000븀\x0000\xfffeよければ　遊びに　来るべ！
どーも　こんにちは！\xfffeおじさん　重機マニア　だよ！\xf000븁\x0000\xfffeと　いうわけで　キミ！\xfffe働く　車は　好きかな？
おお！　やっぱり！？\xfffeいいよね！　働く　車！\xf000븁\x0000\xfffeそんな　キミに　いきなり　だけど\xfffeクイズ　だしちゃうよ！\xf000븁\x0000\xfffeクイズは　全部で　５問！\xfffe全問　正解したら\xf000븀\x0000\xfffeプレゼント　あげちゃうかもよ！
えっ！？　ゴメン\xfffeよく　きこえなかったんだけど\xf000븁\x0000\xfffeもう１度　きくよ！\xfffe働く　車は　好きかな？
やあ！　待ってたよ！\xfffeそれじゃあ　さっそく　はじめようか！
働く　車　クイズ！\xf000븁\x0000\xfffe略して\xfffeはたらＱ！\xf000븁\x0000\xfffeそれでは　問題です！\xf000븁\x0000\xfffe年季の　はいった\xfffeさびた　クレーン車が\xf000븀\x0000\xfffe名物なのは　ズバリ　どこ？
タチワキシティ
ホドモエシティ
サザナミタウン
セイガイハシティ
働く　車　クイズ！\xf000븁\x0000\xfffe略して\xfffeはたらＱ！\xf000븁\x0000\xfffeそれでは　問題です！\xf000븁\x0000\xfffe４番道路を　通る\xfffeトレーラーは　全部で\xf000븀\x0000\xfffe３つの　ボディカラーが　ありますが\xf000븀\x0000\xfffeそれは　赤　青\xf000븀\x0000\xfffeあとは　ズバリ　何色？
緑
黄色
白
黒
働く　車　クイズ！\xf000븁\x0000\xfffe略して\xfffeはたらＱ！\xf000븁\x0000\xfffeそれでは　問題です！\xf000븁\x0000\xfffeズバリ！\xfffeいま　何問め？
１問め
２問め
３問め
４問め
働く　車　クイズ！\xf000븁\x0000\xfffe略して\xfffeはたらＱ！\xf000븁\x0000\xfffeそれでは　問題です！\xf000븁\x0000\xfffe黄色い　ドリルカーが　あるのは\xfffeズバリ！　どこの　ジム？
セイガイハシティジム
ソウリュウシティジム
フキヨセシティジム
ホドモエシティジム
働く　車　クイズ！\xf000븁\x0000\xfffe略して\xfffeはたらＱ！\xf000븁\x0000\xfffeそれでは　問題です！\xf000븁\x0000\xfffeズバリ！　この　ネジ山に\xfffeブルドーザーは\xf000븀\x0000\xfffe何台　あるんだい？
１台
２台
３台
４台
……\xf000븁\x0000\xfffeおみごと！\xfffe大正解！\xf000븁\x0000\xfffeさえてるねえ　キミ！
……\xf000븁\x0000\xfffeンー　惜しい！\xfffe残念！\xf000븁\x0000\xfffeでも　いい線　いってたよ！
よっ　未来の　重機マニア！\xf000븁\x0000\xfffe明日　また　来てくれれば\xfffe次の　問題を　出題するから\xf000븀\x0000\xfffeぜひ　挑戦してね！
間違えた　問題は\xfffe明日　また　来てくれれば\xf000븀\x0000\xfffeもう一度　挑戦できるよ\xf000븁\x0000\xfffeきみのこと　待ってるからね！
おおっ！　キミ　すごいよ！\xf000븁\x0000\xfffeまさか　おじさん　こんしんの\xfffeはたらＱを　全問\xf000븀\x0000\xfffe正解　してしまうなんて！\xf000븁\x0000\xfffeきみは　正真正銘の\xfffe重機マニア　だね……\xf000븁\x0000\xfffeそう　メダル事務局\xfffeさすらいの　審査員である\xf000븀\x0000\xfffeおじさんが　認めた　重機マニアだよ！
重機マニア　としての\xfffeきみの　才能を\xf000븀\x0000\xfffeメダルおやじに　伝えておくよ
新時代の　重機マニア\xfffe誕生の　瞬間に\xf000븀\x0000\xfffe立ち会うことが　できて\xf000븀\x0000\xfffeおじさんは　しあわせ　だよ！