アララギ『……２年前\xfffeこの塔の　最上階で\xf000븁\x0000\xfffe一人の　男が\xfffe伝説の　ポケモンと　向き合った\xf000븁\x0000\xfffe男の　名前は　Ｎ\xf000븁\x0000\xfffe理想を　知るため\xfffeゼクロムを　求めていたのだよ\xf000븁\x0000\xfffe彼は　彼なりの\xfffe理想を　みつけたのかねえ
アララギ『……２年前\xfffeこの塔の　最上階で\xf000븁\x0000\xfffe一人の　男が\xfffe伝説の　ポケモンと　向き合った\xf000븁\x0000\xfffe男の　名前は　Ｎ\xf000븁\x0000\xfffe真実を　知るため\xfffeレシラムを　求めていたのだよ\xf000븁\x0000\xfffe彼は　彼なりの\xfffe真実を　みつけたのかねえ
わかったことは　なにもない……\xf000븁\x0000\xfffeそれが　リュウラセンの塔の\xfffe真実であり　理想というのか？\xf000븁\x0000
アララギ『おお！\xfffeおまえさんも　来たのかい\xf000븁\x0000
２年前\xf000븁\x0000\xfffeこの塔で　一人の　男と\xfffe１匹の　ポケモンが　向き合った\xf000븁\x0000\xfffeその男は　世界を　変えようと\xfffe理想を　追い求めていた\xf000븁\x0000
２年前\xf000븁\x0000\xfffeこの塔で　一人の　男と\xfffe１匹の　ポケモンが　向き合った\xf000븁\x0000\xfffeその男は　世界を　変えようと\xfffe真実を　追い求めていた\xf000븁\x0000
そう！　この奥に\xfffe悠然と　そびえるのが\xf000븀\x0000\xfffeリュウラセンの塔\xf000븁\x0000\xfffeイッシュの　国が　できるより\xfffe大昔から　そびえたち\xf000븁\x0000\xfffe最上階では\xfffe伝説の　ドラゴンポケモンが\xf000븁\x0000\xfffe理想を　追い求める\xfffe人間が　現れるのを\xf000븀\x0000\xfffe待っていた……\xf000븁\x0000\xfffeそう　伝わっていた\xfffeとおり　だったね\xf000븁\x0000
そう！　この奥に\xfffe悠然と　そびえるのが\xf000븀\x0000\xfffeリュウラセンの塔\xf000븁\x0000\xfffeイッシュの　国が　できるより\xfffe大昔から　そびえたち\xf000븁\x0000\xfffe最上階では\xfffe伝説の　ドラゴンポケモンが\xf000븁\x0000\xfffe真実を　追い求める\xfffe人間が　現れるのを\xf000븀\x0000\xfffe待っていた……\xf000븁\x0000\xfffeそう　伝わっていた\xfffeとおり　だったね\xf000븁\x0000
おお！\xfffeダークストーン！\xf000븁\x0000\xfffeそうか　ならば　おまえさんも\xfffe最上階へ　行くんだね\xf000븁\x0000\xfffe世界を　変える……\xf000븁\x0000\xfffeそれは　途方も　ないが\xfffe自分を　変えることは　できる\xf000븀\x0000\xfffe理想を　追い求める　かぎりね\xf000븁\x0000
おお！\xfffeライトストーン！\xf000븁\x0000\xfffeそうか　ならば　おまえさんも\xfffe最上階へ　行くんだね\xf000븁\x0000\xfffe世界を　変える……\xf000븁\x0000\xfffeそれは　途方も　ないが\xfffe自分を　変えることは　できる\xf000븀\x0000\xfffe真実を　追い求める　かぎりね\xf000븁\x0000
おっと！\xfffeおかたい　話に　なったね\xf000븁\x0000\xfffeこんな　ときは\xfffe甘いもの　だよ\xf000븁\x0000
それでは　また　会おうよ\xf000븁\x0000