仲間が　来るまで　とは\xfffeいつまで　なんだろうな？\xf000븁\x0000
この先は　大事ポイント！\xf000븁\x0000\xfffe２１番水道に　向かう\xfffe連中も　大事だが　おれらも\xf000븀\x0000\xfffe大事な　役目を　任されてるのさ
\xf000Ā\x0001\x0001『もう　来てたのか\xf000븁\x0000\xfffeジャマする　連中は\xfffe全部　ぶっとばして　いくぜッ！\xf000븁\x0000
おーい！\xfffeここは　もういい　ってよ！\xf000븁\x0000
いよいよ　だな！\xfffeよし　オレらも　急ごう！！\xf000븁\x0000
\xf000Ā\x0001\x0001『一人に　なったな\xfffe……どっちと　戦うか　選べよ\xf000븁\x0000
おれです　おれ！\xfffe元プラズマ団の！\xf000븀\x0000\xfffeロットさまに　頼まれ　スパイを……\xf000븁\x0000
\xf000Ā\x0001\x0001『ああ……\xfffeそういや　いたな　オマエ……\xf000븁\x0000\xfffe元プラズマ団って\xfffeほんと　必死なんだな……\xf000븁\x0000
……うう！　だって\xfffeＮさま　ポケモンに　優しかったし\xf000븁\x0000\xfffeオレも　悪い　人間から\xfffeポケモンを　守りたいって……\xf000븁\x0000
\xf000Ā\x0001\x0001『……そうだな\xf000븁\x0000\xfffeプラズマ団を　ぶっつぶさないと\xfffeオマエも　その　Ｎって　ヤツも\xf000븀\x0000\xfffeまた　悪者扱い　されるか\xf000븁\x0000\xfffeよし！\xfffeオレは　行くぜッ！　\xf000Ā\x0001\x0000！\xf000븁\x0000
うう……\xfffeありがたいです\xf000븁\x0000\xfffeポケモンのため　とはいえ\xfffe結局は　自分らの\xf000븀\x0000\xfffeしたいことを　してただけなのに……\xf000븁\x0000\xfffeすみません！　自分\xfffeまだ　やることが　あるので！\xf000븁\x0000
仲間が　逃げださないよう\xfffeここで　見張っているのだ！
だれ一人　通さない！\xfffe七賢人様の　命令だ！