\xf000Ā\x0001\x0001『こっち　来いよ\xf000븁\x0000
チョット　待ってな\xf000븁\x0000\xfffe昔の　仲間を　傷つけないよう\xfffe説得するんだとよ\xf000븁\x0000
ロット『ええい！　わからずやどもめ\xfffeわかるまで　何度でも　いう！\xf000븁\x0000\xfffeゲーチスが　目論んでいたのは\xfffeイッシュ地方の　支配だ！\xf000븁\x0000\xfffeポケモンを　解放するのは\xfffe建前　でしか　なかった！\xf000븁\x0000\xfffeむしろ　ポケモンを\xfffe苦しめることに　なったのです！\xf000븁\x0000
プラズマ団『はいはい\xfffeじーさん　いいこと　いったね\xf000븁\x0000\xfffeバカか！\xf000븁\x0000\xfffe裏切り者の　言葉なんか\xfffeきくわけ　ないだろ！\xf000븁\x0000
\xf000Ā\x0001\x0001『……ダメだな\xf000븁\x0000
\xf000Ā\x0001\x0001『おい！\xf000븁\x0000
オマエら！\xfffeそこ　通るぜッ！！\xf000븁\x0000
プラズマ団『なに　いってんの？\xfffe痛い目に　あいたいの？\xf000븁\x0000
\xf000Ā\x0001\x0001『……オレは　奪われた\xfffeポケモンを　取り戻す\xf000븁\x0000\xfffeオマエら　悪党の　言葉なんか\xfffeきくわけ　ないだろッ！！\xf000븁\x0000
ロットの　じいさん！\xfffe元プラズマ団！\xf000븁\x0000\xfffeオマエら　なんのため\xfffeポケモンと　一緒に　いるんだよ！\xf000븁\x0000
大事な　ものを　守るためだろ！\xf000븁\x0000\xfffe大切な　ポケモンが！\xfffe自分の　信念が！　傷ついても\xf000븀\x0000\xfffe戦うときって　いまだろッ！！\xf000븁\x0000
プラズマ団『お子様が\xfffeかっこいいこと　いってんなよ！\xf000븁\x0000\xfffeとにかく　プラズマフリゲートに\xfffeだれも　近づけるんじゃない！\xf000븀\x0000\xfffeこいつら　まとめて　始末しろ！\xf000븁\x0000
\xf000Ā\x0001\x0001『\xf000Ā\x0001\x0000！\xfffeいつもどおり　そっちは　頼むぜッ！\xf000븁\x0000
プラズマ団『だってよ\xf000븁\x0000\xfffeおまえも　裏切り者も\xfffeまとめて　ぶっつぶす！\xf000븁\x0000\xfffeそうともさ！　暴れるため\xfffeプラズマ団に　いるんだからな！\xf000븁\x0000
ロット『おまえたち\xfffeポケモンは　大丈夫か？\xf000븀\x0000\xfffeこれを　持っていくと　よい\xf000븁\x0000
おまえも\xf000븁\x0000
\xf000Ā\x0001\x0001『……あんがと\xf000븁\x0000
さ　通らせてもらうぜ……！\xf000븁\x0000\xfffeって　また　来やがったか\xf000븁\x0000
ロット『強さの　ない　心も\xfffe心の　ない　強さも\xf000븀\x0000\xfffeこんなとき　なにも　できない\xf000븁\x0000\xfffeむかしの　仲間を　救うため\xfffeイッシュを　守るため　戦う！\xf000븁\x0000
おまえたち　行け！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001だったか\xf000븁\x0000\xfffeおまえが　探している　ポケモンは\xfffeダークトリニティ……\xf000븁\x0000\xfffeニンジャ　みたいな　連中の\xfffeだれかが　持っている　はず\xf000븁\x0000
\xf000Ā\x0001\x0001『わかったッ！\xf000븁\x0000\xfffeアイツに　会えたなら\xfffeアンタらの　罪滅ぼし　だっけ？\xf000븀\x0000\xfffe手伝ってやるッ！\xf000븁\x0000
ロット『確かに　あのとき\xfffeわたしの　正義を　信じていた\xf000븁\x0000\xfffe王である　Ｎさまの　もと\xfffe争いの　ない　世界を　つくる！\xf000븁\x0000\xfffeだが　それは　独善的で\xfffe多くを　不幸に　するものであった！\xf000븁\x0000\xfffeだから　同じことを\xfffe繰り返しては　ならない！
ポケモンの　気持ちを　無視して\xfffeトレーナーから　切り離すな！
これって　アレか？\xfffeなぐりあって　わかりあう　ってヤツ？\xf000븀\x0000\xfffeつまり　青春　ってことか
裏切り者の　七賢人め！\xfffeボコボコにして　ほめてもらうぜ！
イッシュを　支配して\xfffeポケモンを　おれらのものに　する！\xf000븁\x0000\xfffeそうすりゃ　２年前の\xfffe失敗は　チャラさ！！
ああ！　この　人から\xfffe熱い　気持ち　伝わってくる！\xf000븀\x0000\xfffeこっ　こころが　揺らいじゃう！
オマエらなんか　どうでもいい\xfffeボスには　勝てっこ　ないからな！\xf000븁\x0000\xfffeおれは　ここで\xfffe裏切り者を　ボコボコにするぜ！
イッシュを　氷漬けに　して\xfffeみんなから　ポケモンを　奪う！
さすがだな！　モンスターボールで\xfffeポケモンを　縛りつけてるもんな！
わるあがき　って　やつだよ\xfffeおまえらが　してることは！