なんだ　子供か……\xf000븁\x0000
まさか　おまえ……\xf000븁\x0000\xfffeここに　来たと　いうことは\xfffeゲノセクトの　秘密を\xf000븀\x0000\xfffe探りに来た　という　ことか！\xf000븁\x0000
ゲノセクトは　わが　プラズマ団が\xfffeカセキから　復活させて\xf000븀\x0000\xfffe科学の　力に　よって\xf000븀\x0000\xfffeパワーアップさせた　ポケモン！\xf000븁\x0000
史上最強の\xfffeポケモンなのだ！！\xf000븁\x0000
しかし……　Ｎさまは\xfffe科学力によって　改造された\xf000븀\x0000\xfffeゲノセクトを　気に入らなかった……！\xf000븁\x0000
ポケモンという　完全な　存在を\xfffe科学によって　キズつけた！\xf000븁\x0000
そう　いわれたのだ……\xf000븁\x0000\xfffe研究は　中止となり\xfffeこの施設は　閉鎖された……\xf000븁\x0000
しかし！！\xf000븁\x0000\xfffeゲノセクトの　研究は\xfffeすべて　わたしの　ものだ！！\xf000븁\x0000\xfffeゲノセクトの　秘密を　知りたければ\xfffeわたしと　戦い　勝つことだっ！！\xf000븁\x0000
けんきゅういんと　戦いますか？
なにもかも　失ってしまった……\xf000븁\x0000\xfffe世界を　幸せにする　という\xfffe科学者の　本分を　忘れ\xf000븁\x0000\xfffeポケモンを　戦いの　道具に\xfffeしようとした　報いか……\xf000븁\x0000
わたしは　ゲノセクトから\xfffeきっぱりと　手を引く　ことにする……\xf000븁\x0000\xfffeこれは　もう　必要ない……\xfffeおまえに　ゆずろう……\xf000븁\x0000
反対側の　ポケットに\xfffeもう　１コ　はいっていた……\xf000븁\x0000
今　渡した　道具は\xfffeゲノセクトの　ために　つくったもの\xf000븁\x0000\xfffe装備させると　テクノバスターという\xfffe技の　タイプが　変わるのだ\xf000븁\x0000
とんだ　腰抜け　トレーナーが\xfffeいたものだ！
わたしと　戦おうと　いうのか！？
カセットは　すべて　渡したぞ\xfffeおまえの　好きに　するがいい……
パソコンモニターの　わきに\xfffeメモが　はってある……\xf000븁\x0000\xfffeメモを　読みますか？
Ｎさまが　わたしの　研究を\xfffe否定されているようだ……\xf000븁\x0000\xfffeわたしの　研究は\xfffeプラズマ団の　目的を\xf000븀\x0000\xfffeかなえるために　必要なこと……\xf000븀\x0000\xfffe最強の　ポケモンを………\xf000븁\x0000\xfffe残りは　メモが　破れてしまって\xfffe読むことが　できない……！