\xf000Ā\x0001\x0001『おっ　いいぞ！\xfffe鍛えるために　来たんだろ！\xf000븁\x0000\xfffeよし！　どれだけ　強くなったか\xfffeみてやる！　かかってきなッ！！\xf000븁\x0000
\xf000Ā\x0001\x0001『なかなか　だな\xf000븁\x0000\xfffeポケモンの　力を　ひきだせるよう\xfffeちょっとは　考えているし\xf000븁\x0000\xfffeこれなら　オレの\xfffeサポートとして　頼れる\xf000븁\x0000\xfffeで　なにしに　来たんだ？\xf000븁\x0000\xfffeえっ……\xfffeタウンマップ！？\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffeタウンマップを　手渡した！\xf000븁\x0000
\xf000Ā\x0001\x0001『アイツめ\xfffe妹のくせに……\xf000븁\x0000\xfffeオマエも　ありがとよ\xfffeさっそく　オレの　役に立ったな！\xf000븁\x0000
？？？『にぎやかーと　思えば\xfffeポケモン勝負　だったのですね\xf000븀\x0000\xfffeいいねー　若いねー\xf000븁\x0000
\xf000Ā\x0001\x0001『ダレ？\xf000븁\x0000
？？？『ダレって……\xf000븁\x0000\xfffeぼくは　この　牧場の　オーナー！\xfffe隣に　いるのは　おくさん！\xf000븁\x0000
おくさん『ポケモン勝負の　あとは\xfffe元気に　回復！　でしょ\xf000븀\x0000\xfffeこれを　あげるわ！\xf000븁\x0000
あなたにも！\xf000븁\x0000
ポケモンセンターが　遠いとき\xfffeキズぐすりが　あると　助かるもんね\xf000븁\x0000
オーナー『ところで　きみたち\xfffeこの辺りで　ぼくの\xf000븀\x0000\xfffeハーデリアを　みなかったー？\xf000븁\x0000\xfffeどこへ　行ったか　みあたらないんだよ\xf000븁\x0000\xfffeいつも　２匹　一緒なのに\xfffeこんなことは　はじめて　だから\xf000븀\x0000\xfffeちょっと　心配なんだなー\xf000븁\x0000
\xf000Ā\x0001\x0001『なんだ　ソレ！\xfffe本当に　心配なのかよッ！？\xf000븁\x0000\xfffeポケモンが　いなくなったかも\xfffeしれないってのに！\xf000븁\x0000\xfffeいい！　オレが　探すッ！\xfffe\xf000Ā\x0001\x0000！　オマエも　手伝え！！\xf000븁\x0000
オーナー『なぜ　彼は　怒ったの？\xf000븁\x0000\xfffe牧場の　どこかで\xfffe遊んでいるだけだと　思うけど\xf000븁\x0000
おくさん『そうねえ……\xf000븁\x0000\xfffeねえ　あなたの\xfffeポケモンが　キズついたら　いってね\xf000븀\x0000\xfffeあたしが　元気に　してあげるから！
ハーデリア\xfffeどこへ　行ったんだ……？
\xf000Ā\x0001\x0001『ハーデリア……\xfffeもっと　奥に　迷いこんだのか？\xf000븁\x0000\xfffeよしッ！！\xf000븁\x0000
しっかし　広い　牧場だなッ！
まだ　みつからないのかよ\xfffe心配だな……　ハーデリア
そうだ！\xfffeいいものを　わけてやるよッ！\xf000븁\x0000
マヒして　しびれた\xfffeポケモンに　使ってやれよ\xf000븁\x0000
……にしても　ポケモンが　勝手に\xfffeいなくなるとか　ありえないだろ？\xf000븁\x0000\xfffe最悪の場合　事件に\xfffeまきこまれてるかも　しれないな
……きゃうん
いまの　鳴き声……！\xf000븁\x0000
オレは　この辺りを　探す！\xf000븁\x0000\xfffeオマエは　もっと\xfffe奥を　探してくれッ！！\xf000븁\x0000
奥を　探せってッ！
ハーデリア『……きゃうーん
\xf000Ā\x0001\x0001『今の　鳴き声！\xfffeみつかったんだな！！\xf000븁\x0000\xfffeよかったあ！！\xf000븁\x0000\xfffeじゃ　オーナーを　呼んでくるから\xfffeそいつの　そばに　いてやれよッ！\xf000븁\x0000
？？？『クッ\xfffeじゃまもの　め！\xf000븁\x0000\xfffeオレは　泣く子も　だまる\xfffeプラズマ団の　メンバー！\xf000븁\x0000\xfffeおまえ……\xfffeプラズマ団を　知っているか？
そうとも！　２年前\xfffeポケモンを　解放するため\xf000븁\x0000\xfffeイッシュを　支配しようとしていた\xfffe正義の　集団だ！\xf000븁\x0000
なんだと！？　２年前\xfffeポケモンを　解放するため\xf000븁\x0000\xfffeイッシュを　支配しようとしていた\xfffe正義の　集団だぞ！\xf000븁\x0000
……まあいい\xf000븁\x0000\xfffe愚か者に　おれたちのことは\xfffe理解できないのだ\xf000븁\x0000\xfffeそれにしても……\xf000븁\x0000\xfffeハーデリアを　追いかけていたら\xfffeこんなところに　迷いこむし……\xf000븀\x0000\xfffeこどもに　みつかってしまうし……\xf000븁\x0000\xfffe全部　おまえの　せいだ！\xfffeこれでも　くらえ！！\xf000븁\x0000
よし！　この　すきに\xfffeひとまず　退散！\xf000븁\x0000
ぎゃうっ！　ばう！
オーナー『おー！　ハーデリア！\xf000븁\x0000\xfffeひとりで　こんな　奥まで\xfffe来ちゃって　なにが　あったんだい？\xf000븁\x0000\xfffeなにはともあれ\xfffeきみたちには　感謝だよー！\xf000븁\x0000
\xf000Ā\x0001\x0001『のんきだな！\xf000븁\x0000\xfffeもしかしたら　本当に　ポケモンが\xfffeいなくなってたかも　しれないんだぞ！\xf000븁\x0000\xfffeもっと　大切に　しろよな！\xf000븁\x0000
オーナー『……ふむう\xfffe彼は　なにか　あったのかなー？\xf000븁\x0000\xfffeポケモンが　いなくなることを\xfffeおびえているような……\xf000븁\x0000\xfffeさあ　ハーデリア\xfffeみんなが　待ってるよ！　帰ろー\xf000븁\x0000
オーナー『ありがとう！　きみと\xfffeきみの　ポケモンの　おかげだねー！\xf000븁\x0000\xfffeすごいねー！　あれかい？\xfffeアデクさんに　鍛えてもらったのー？
この　牧場は\xfffeもともと　ポケモンを　守るため\xf000븁\x0000\xfffe垣根を　つくったのが\xfffeはじまり　なんだよねー！
オーナー『たしかに　ハーデリアが\xfffe勝手に　いなくなるのは　変だねー\xf000븁\x0000\xfffeいつも　２匹で　遊んだり\xfffe牧場の　仕事を　しているのに
うん！　あなたの　ポケモン\xfffe元気一杯ね！！
あなたの　ポケモン……\xfffeなんだか　元気が　ないみたい\xf000븁\x0000\xfffeちょっと　休んで　いきなさい\xfffe元気がないと　どこにも　行けないわ\xf000븁\x0000
あなたと　あなたの　ポケモンが\xfffeハーデリアを　みつけてくれたのね！
ハーデリア『ばううう……
ばう！　ばうっ！！
ばうっ！！　ばう！
めええェ
メー
むにむに
めえめえ！
むふっ！
んめええ！