Ｎ『\xf000븉\x0001\x0001……来たね\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001この　チャンピオンロードの\xfffe先に　ポケモンリーグが　ある\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ポケモン勝負　とは\xfffeポケモンを　傷つけること……\xf000븁\x0000\xfffeそうとらえ　忌避していたが\xfffeそんな　単純な　ものでは　ない\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ポケモン勝負とは！\xf000븁\x0000\xfffe勝敗を　決する……\xfffeそれ以上　に！\xf000븁\x0000\xfffe自分の　ポケモンと！　自分！\xfffe相手と！　相手の　ポケモン！\xf000븁\x0000\xfffeそれぞれが　異なる　すばらしさを\xfffe持っていることを　確かめあうもの！\xf000븁\x0000\xfffeそう！　異なる　考え\xfffe異なる　存在を　受け入れ\xf000븀\x0000\xfffe世界は　化学反応を　起こす！\xf000븁\x0000\xfffeポケモン勝負は　その\xfffe小さくて　大きな　一歩なんだ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001これが　ボクの　トモダチ\xfffeゼクロムが　教えてくれた……\xf000븁\x0000\xfffeそして　世界を　旅して　得た\xfffeボクの　数式！\xf000븁\x0000\xfffeこの　意味を\xfffeキミ自身で　考えてほしい\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001これが　ボクの　トモダチ\xfffeレシラムが　教えてくれた……\xf000븁\x0000\xfffeそして　世界を　旅して　得た\xfffeボクの　数式！\xf000븁\x0000\xfffeこの　意味を\xfffeキミ自身で　考えてほしい\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001おや……？\xfffeキミは……\xf000븁\x0000\xfffeあのとき　ボクを　助けてくれた\xfffe\xf000ā\x0001\x0000だね　アリガトウ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001そうだ！\xfffeこれを　持っていきたまえ！\xf000븁\x0000\xfffe新しい　チャンピオンロードは\xfffeたきのぼり　でしか\xf000븀\x0000\xfffe行けない　場所も　あるからね\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001うん！\xfffeキミの　ポケモンと　キミなら！\xf000븁\x0000\xfffeポケモンリーグを　勝ち抜き\xfffeキミたちだけの　理想を　知る！\xf000븁\x0000\xfffeボクに　みえるのは\xfffeそんな　未来だ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001うん！\xfffeキミの　ポケモンと　キミなら！\xf000븁\x0000\xfffeポケモンリーグを　勝ち抜き\xfffeキミたちだけの　真実を　知る！\xf000븁\x0000\xfffeボクに　みえるのは\xfffeそんな　未来だ！\xf000븉\x0001\x0000\xf000븁\x0000
ベーシックバッジ　ヲ\xfffeチェック　シマシタ！！
トキシックバッジ　ヲ\xfffeチェック　シマシタ！！
ビートルバッジ　ヲ\xfffeチェック　シマシタ！！
ボルトバッジ　ヲ\xfffeチェック　シマシタ！！
クエイクバッジ　ヲ\xfffeチェック　シマシタ！！
ジェットバッジ　ヲ\xfffeチェック　シマシタ！！
レジェンドバッジ　ヲ\xfffeチェック　シマシタ！！
ウェーブバッジ　ヲ\xfffeチェック　シマシタ！！
この先\xfffeバッジチェックゲート
トンネル　抜ければ\xfffeポケモンリーグ！