ヴィオ『ここまで　くるとは\xfffeたいした　トレーナー　だ\xf000븁\x0000
わざわざ　きたのだ\xfffeいいものを　みせてやると　するか\xf000븁\x0000\xfffeこれが……！\xf000븁\x0000
伝説の　氷ポケモン\xfffeその名は　キュレム！\xf000븁\x0000
ソウリュウに　撃ちこまれた\xfffe氷の　ミサイルは\xf000븁\x0000\xfffeキュレムの　能力と\xfffeプラズマ団の　科学力で\xf000븀\x0000\xfffe造りだした　もの　なのだ\xf000븁\x0000
さて……\xf000븁\x0000\xfffeおまえは　プラズマ団に　とって\xfffe不安要素に　なりかねない\xf000븀\x0000\xfffeここで　排除するのだ！\xf000븁\x0000
……させないぜ\xf000븁\x0000
バリアを　解除してくれて\xfffeありがとな！　たすかった！\xf000븁\x0000
ヴィオ『むう！\xfffeまとめて　始末するのだ！\xf000븁\x0000
\xf000Ā\x0001\x0001『……プラズマ団に\xfffe負けて　たまるかッ！\xf000븁\x0000\xfffeで　ここは　なんだッ？\xf000븁\x0000
あの　ポケモン……\xf000븁\x0000\xfffe凍りついて　いる……\xf000븁\x0000\xfffeまさか……　ソウリュウの……！？\xf000븁\x0000
ヴィオ『ふむう\xfffe存外　さとい　トレーナーだ\xf000븁\x0000\xfffeそれほど　分別が　あるのに\xfffeなぜ　ワタシたちの　アジトに\xf000븀\x0000\xfffe乗りこむ　危険を　冒すのだ？\xf000븁\x0000
\xf000Ā\x0001\x0001『……決まってる\xf000븁\x0000\xfffe……妹の　ポケモンを\xfffe取り戻すためなら　なんでもする\xf000븁\x0000\xfffe５年前　ヒオウギで\xfffeチョロネコを　奪ったのは　オマエか！\xf000븁\x0000
ヴィオ『チョロネコぐらい\xfffeだれかが　奪い　使っている\xf000븁\x0000\xfffeだが　解せぬ……？\xf000븁\x0000\xfffeチョロネコなら　他にも　いるのに\xfffeなぜ　そこまで　こだわるのだ？\xf000븁\x0000
\xf000Ā\x0001\x0001『……死んだ　じいちゃんが\xfffe妹の　ために\xf000븁\x0000\xfffe捕まえてくれた　チョロネコは\xfffe世界に　そいつだけ　だからだよ！！\xf000븁\x0000
ヴィオ『個人の　想いか……\xf000븁\x0000\xfffeそれは　おまえに　とって\xfffeとても　大きな　ことだろうが\xf000븁\x0000\xfffe他人から　みれば\xfffeどうにも　小さな　ものだぞ\xf000븁\x0000\xfffeそれに比べ　この　船の\xfffe威容を　みたか？\xf000븁\x0000\xfffeこの船　そのものが　伝説の\xfffeポケモン　キュレムの　力を\xf000븀\x0000\xfffe利用する　ための　装置！\xf000븁\x0000\xfffeこれで　今度こそ！\xfffeイッシュを　制圧するのだ\xf000븁\x0000
……さて　キュレムも\xfffeすっかり　回復したようだ\xf000븁\x0000\xfffeいでんしのくさびは\xfffe大切に　使わせてもらうぞ\xf000븁\x0000\xfffeあとは　任せた\xfffeダークトリニティ！\xf000븁\x0000
\xf000Ā\x0001\x0001『ふざけるなッ！\xfffe負けたくせに！！\xf000븁\x0000
ヒュララ……