プラズマ団『なんだ　おまえら？\xf000븁\x0000
\xf000Ā\x0001\x0001『……いっておく\xf000븁\x0000\xfffeオレは　いまから　怒るぜッ！！\xf000븁\x0000
プラズマ団『クッ……！\xfffe仲間に　知らせないと！\xf000븁\x0000
プラズマ団『やばいわ！\xfffeこのままだと　侵入される！\xf000븁\x0000
\xf000Ā\x0001\x0001『……アイツら　チョロネコ\xfffeつれていなかったな！\xf000븁\x0000
バリア　だな\xf000븁\x0000
しかも　こっちには\xfffeパスワードを　いれる　装置……\xf000븁\x0000
ということはだ\xf000븁\x0000\xfffeパスワードを　探すか　ききだして\xfffeバリアを　解除しないとな\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000　手分けして\xfffeパスワードを　探すぜ！\xf000븁\x0000
装置が　ある……\xf000븁\x0000\xfffeパスワードを　入力するには\xfffeカードキーが　必要みたいだ
装置が　ある……\xfffeパスワードを　入力するみたいだ\xf000븁\x0000\xfffeパスワードを　入力しますか？
その　パスワードは\xfffe間違って　います
パスワード\xfffe入力成功！
すべての　バリアが　解除され\xfffe先に　進めるように　なった！
危ない！　バリアには\xfffe高圧電流が　流れている！