ムムッ！\xf000븁\x0000\xfffeここを　通りたければ\xfffeがんじょうな　オレと\xf000븀\x0000\xfffeオレの　ダンゴロに　勝つのだ！\xf000븁\x0000\xfffeしかし　オレと　オレの　ダンゴロは\xfffeツワモノとしか　戦わない！\xf000븁\x0000\xfffeそれが　オレと　オレの　ダンゴロの\xfffeがんじょうな　ポリシー！
ムムッ！\xf000븁\x0000\xfffeオレと　オレの　ダンゴロは\xfffeきみのような\xf000븀\x0000\xfffeツワモノを　待っていた！\xf000븁\x0000\xfffeここを　通りたければ\xfffeがんじょうな　オレと\xf000븀\x0000\xfffeオレの　ダンゴロを　倒すのだ！
いっておくが　オレの　ダンゴロは\xfffeがんじょう＆がんじょう　だぜ！！\xf000븁\x0000
なんと　まあ……\xfffeふがいない　返事だな！
ムムッ！\xf000븁\x0000\xfffeきみの　強さは　本物だ！\xf000븁\x0000\xfffeオレと　オレの　ダンゴロも\xfffeもっと　がんじょうに　なるべく\xf000븀\x0000\xfffe修行を　続けるぞ……\xf000븁\x0000\xfffeさらばだ！
ムムッ！\xf000븁\x0000\xfffeこの　オレが　はいごを\xfffeとられてしまうとは！\xf000븁\x0000\xfffeまあいい！\xf000븁\x0000\xfffeオレと　オレの　ダンゴロは\xfffeきみのような\xf000븀\x0000\xfffeツワモノを　待っていた！\xf000븁\x0000\xfffeここを　とおりたければ\xfffeがんじょうな　オレと\xf000븀\x0000\xfffeオレの　ダンゴロを　たおすのだ！
ガンッ！　ガンッ！！
ジョジョーッ！！
だだーーん！
大きな　岩だけど……\xfffeポケモンの　技でも　押せなさそう
大きな　岩に　対して\xfffeアクロママシーンを　使いますか？
ぱれっしゅ！
アクロママシーンは\xfffe壊れてしまった……