アララギ『あら……\xfffe\xf000Ā\x0001\x0000　じゃない？\xf000븁\x0000\xfffeあなたも　ここに　めをつけるなんて\xfffeさすが　図鑑の　持ち主！\xf000븁\x0000
それにしても　この空間……\xf000븁\x0000\xfffe言葉で　言い表しにくい\xfffeなにかで　満ちているわね……
不思議な　気配が　する……！
きょううん！
ユクシー！\xf000븁\x0000
きゃううん！
エムリット……！\xf000븁\x0000
きゅううん！
それに　アグノム！\xf000븁\x0000
ユクシーは\xfffeどこかに　飛び去っていった……\xf000븁\x0000
エムリットは\xfffeどこかに　飛び去っていった……\xf000븁\x0000
アグノムは\xfffeどこかに　飛び去っていった……\xf000븁\x0000
アララギ『あの　３匹は……\xfffeユクシー　エムリット　アグノム\xf000븁\x0000\xfffeそれぞれ　知恵　感情　意思を\xfffe生みだした　ポケモンと　されています\xf000븁\x0000\xfffeそれにしても　３匹は\xfffeどこに　いったのかしら？\xf000븁\x0000\xfffeねっ　\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeイッシュの　あちこちを　まわって\xfffe３匹を　探してみてよ！