シャガ『きみが　望むなら\xfffeきみの　ポケモンに\xf000븀\x0000\xfffeドラゴンタイプ　最強の\xf000븀\x0000\xfffe技を　教えても　よい\xf000븁\x0000\xfffeさて　ポケモンに\xfffe技を　覚えさせるかね？\xf000븁\x0000
よろしい\xfffe気が　むいたなら　また　来たまえ
フム……\xf000븁\x0000\xfffeきみが　連れている　ポケモンは\xfffe技を　覚えることは　できる\xf000븁\x0000\xfffeだが　その　ポケモンは　まだ\xfffeきみに　完全に　なついていない\xf000븁\x0000\xfffeそれでは　この　技を\xfffe覚えさせる　わけには　いかない
なるほど……\xf000븁\x0000\xfffeだが　きみが　連れている　中に\xfffe技を　覚えられる\xf000븀\x0000\xfffeポケモンは　いないようだね
どの　ポケモンに\xfffe技を　覚えさせるのかね？\xf000븁\x0000
申し訳ないのだが……\xf000븁\x0000\xfffeその　ポケモンでは\xfffeこの　技は　覚えられない
フム……\xf000븁\x0000\xfffeタマゴに　技を　覚えさせるのは\xfffeわたしにも　難しいな
ふむ……　その　ポケモンは\xfffeすでに　\xf000ć\x0001\x0000を　覚えているが
シャガ『りゅうせいぐんの　威力は\xfffeすさまじいが　使うと　自分の\xf000븀\x0000\xfffe特攻も　下げてしまうぞ
\xf000ā\x0001\x0000に　わざを\xfffeおぼえさせるのを　あきらめますか？
\xf000ā\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0001を　覚えた！
\xf000ā\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0001を　覚えたい……！\xf000븁\x0000\xfffeしかし　\xf000ā\x0001\x0000は\xfffeすでに　技を　４つ　覚えている！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001の　代わりに\xfffe他の　技を　忘れさせますか？
それでは　\xf000ć\x0001\x0001を\xfffe覚えさせるのを　あきらめますか？
\xf000ā\x0001\x0000は　\xf000ć\x0001\x0001を\xfffe覚えずに　終わった！
\xf000ć\x0001\x0001を\xfffe忘れさせて　よろしいですね？
１　２の　……ポカン！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000は　\xf000ć\x0001\x0001の\xfffe使い方を　きれいに　忘れた！\xf000븁\x0000\xfffeそして……！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0002を　覚えた！
アイリス『ねえねえ！\xfffeよければ　きみの　ポケモンに\xf000븀\x0000\xfffeドラゴンタイプ　さいきょうの　わざ\xf000븀\x0000\xfffeあたしが　おしえてあげる！！\xf000븁\x0000\xfffeどうする？　ポケモンに\xfffeわざを　おぼえさせてあげる？\xf000븁\x0000
はーい！　それじゃあ\xfffeきがむいたら　またきてね！！
どれどれ……\xf000븁\x0000\xfffeきみが　つれている　ポケモンは\xfffeわざを　おぼえることは　できるけど\xf000븁\x0000\xfffeその　ポケモン……　まだ\xfffeきみに　かんぜんに　なついてないよね\xf000븁\x0000\xfffeそれだと　この　わざを\xfffeおぼえさせるのは　むずかしいなあ
えーっと\xf000븁\x0000\xfffeきみが　つれている　なかに\xfffeわざを　おぼえられる\xf000븀\x0000\xfffeポケモン　いないみたい……
どの　ポケモンに\xfffeわざを　おぼえさせるの？\xf000븁\x0000
うーん　ごめんね……\xf000븁\x0000\xfffeその　ポケモンでは\xfffeこの　わざ　おぼえられないよ……
エーッ！\xf000븁\x0000\xfffeタマゴに　わざを　おぼえさせるの？\xfffeじゃあ　ちょっと　がんばってみるね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeごめん……\xfffeちょっと　ムリみたい……
どれどれ？　その　ポケモン\xfffeすでに　\xf000ć\x0001\x0000を　おぼえているよ？
アイリス『りゅうせいぐんの　いりょくは\xfffeものすごーく　すごいんだけど！\xf000븁\x0000\xfffeつかったあとは　じぶんの\xfffeとくこうも　さがっちゃうんだ