スプレーの　効果が　切れた！
スプレーの　効果が　切れた！\xfffe続けて　使いますか？
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　使った！
ここには\xfffeなにも　いないようだ……
なぜだか\xfffeあまいかおりは　消えてしまった……
ポケモンを　釣り上げた！\xf000븁\x0000
釣れないなあ……\xf000븁\x0000
つりざおを　上げるのが　早すぎた！\xf000븁\x0000
つりざおを　上げるのが　遅すぎた！\xf000븁\x0000
\xf000Ā\x0001\x0000は　ハイリンクに\xfffeワープした！\xf000븁\x0000
ここでは　ハイリンクに\xfffeワープできない！
ハイリンクで　ミッションを\xfffe行なっているため　ワープできません
だれかと　コネクト中　なので\xfffeハイリンクに　ワープできません
……ハイリンクで　行なわれている\xfffeミッションに　参加します！\xf000븁\x0000\xfffe終了後は　ここに　戻ります\xf000븁\x0000\xfffeミッションに　参加するため\xfffe相手のハイリンクに　ワープした！\xf000븁\x0000
通信が　切れました
二人で　いるときは\xfffeハイリンクに　ワープできません