
うわーん！　うわわーん！！\xfffe迷子に　なっちゃった　うわーん！\xf000븁\x0000
タウンマップを　みせてあげた！\xf000븁\x0000\xfffe
……　……\xfffe……ぐす　ありがとう\xf000븀\x0000\xfffeおうちの　場所　わかった……\xf000븁\x0000\xfffeぼく　帰る！\xf000븁\x0000
少年は　帰っていった……
わーんわーん！\xfffe\xf000ĉ\x0001\x0000が　ほしーよー\xf000븀\x0000\xfffeちょうだいよー
けちー！　けちんぼ！
持ってないじゃん！
やったー！\xfffeありがとう！！\xf000븁\x0000
\xf000ĉ\x0001\x0000を　渡してあげた\xf000븁\x0000
大切にするね！\xf000븁\x0000
\xf000ĉ\x0001\x0000を　譲って\xfffe代わりに　\xf000ĉ\x0001\x0001を　もらった！
はい
いいえ
ちょっと……
きみきみ！　いいところに　きた\xfffe道具を　交換しようじゃないか\xf000븁\x0000
きみの　\xf000ĉ\x0001\x0000を\xfffe\xf000ĉ\x0001\x0001と　交換しようよ
く～　残念！
わかった！\xfffeこれなら　どう？\xf000븁\x0000
しかたない！\xfffeあきらめるよ！
\xf000ĉ\x0001\x0000を　持っていないね
\xf000ĉ\x0001\x0001は\xfffeそれ以上　持てないよー
よーし　交換だ！\xf000븁\x0000
ありがとう！\xfffeそれじゃあ　またね！\xf000븁\x0000
そこの　かた！\xfffe道具交換を　しましょうよ！\xf000븁\x0000
あなたの　\xf000ĉ\x0001\x0000と\xfffeわたくしの　\xf000ĉ\x0001\x0001を\xf000븀\x0000\xfffe交換しませんか？
えええ！\xfffeお断り　ってこと！？
……　よろしくてよ\xfffeこれなら　どうかしら？\xf000븁\x0000
……　ちょっと？？\xf000븁\x0000\xfffeちょっと　なんなのよ！\xfffe正直に　いいなさいよ！\xf000븁\x0000\xfffeお　こ　と　わ　り　！\xfffeそういう　ことなんでしょ！
あなた……！！\xfffe\xf000ĉ\x0001\x0000を　持っていませんわ！\xf000븁\x0000\xfffeひやかし　ってことかしら？\xfffe失礼しちゃうわ！！
あなた……！！\xfffe\xf000ĉ\x0001\x0001は\xf000븀\x0000\xfffeそれ以上　持てないわよ……
それでは\xfffe交換しましょう\xf000븁\x0000
うふふ\xfffeそれでは　ごきげんよう\xf000븁\x0000
\xf000ĉ\x0001\x0000を\xfffe\xf000ȅ\x0001\x0001円で　買いました
こんにちは！\xfffe出張　フレンドリィショップです！\xf000븁\x0000\xfffeただいま　タイムセール中！\xfffe\xf000ĉ\x0001\x0000を　\xf000ȅ\x0001\x0001円で\xf000븀\x0000\xfffe購入しませんか？
またの　ご利用を\xfffeお待ちして　おりまーす！
あらら\xfffeお金が　足りませんよ！
あらあら\xfffeそれ以上　持てませんよ！
まいどありー！\xf000븁\x0000
今後とも　フレンドリィショップを\xfffeよろしく　お願いしまーす！\xf000븁\x0000
フフフ……\xfffe\xf000ĉ\x0001\x0000を　\xf000ȅ\x0001\x0001円で\xf000븀\x0000\xfffe購入しないかね？
残念……\xfffeまた　来なよ\xf000븀\x0000\xfffeウチは　時価だからね
金が　足りないねぇ……
オイオイ　持ちすぎだよ
フフフ……\xfffeいい　判断だ\xf000븁\x0000
それじゃあ　またな\xf000븁\x0000
グー
チョキ
パー
ねえねえ！\xfffeジャンケンしよ！\xf000븁\x0000\xfffeじゃーんけーん……
ポォーーン！
あ～～いこで……
ショイ！
やったわ！\xfffeあなたの　まけね
うわーん　まけたー……\xfffeあなたの　かちよ！\xf000븁\x0000
おぼえてらっしゃい！\xf000븁\x0000
\xf000ā\x0001\x0000！
\xf000ā\x0001\x0001
\xf000ā\x0001\x0002
\xf000ā\x0001\x0003
\xf000ā\x0001\x0004
\xf000ā\x0001\x0005
さて　問題です！\xf000븁\x0000\xfffeこれから　でてくる　ポケモンの\xfffe名前を　覚えてください\xf000븁\x0000
さてさて！\xfffe\xf000ȁ\x0001\x0006番目に　登場した\xf000븀\x0000\xfffeポケモンの　名前は？
残念！　違います！
正解です！\xfffeエクセレントッ！\xf000븁\x0000
ではまた　どこかで……\xfffeサヨウナラー！\xf000븁\x0000
頼む！！\xfffeけいこを　つけてくれないか？
無念！
ありがたい！\xfffeいざ　勝負　勝負！\xf000븁\x0000
くあー　負けたー！\xfffeきみは　強い！！\xf000븁\x0000
また　戦ってくれ！\xfffeさらばだ！\xf000븁\x0000
むむ　これでは\xfffeけいこに　ならんなあ……\xf000븁\x0000\xfffe……は！\xfffe私が　強すぎるのか！！\xf000븀\x0000\xfffeがっはっは！！\xf000븁\x0000
真の　強さとは　何か……\xfffeお願いです！！\xf000븀\x0000\xfffe私と　勝負してください！
へぶ！
ありがたい　言葉！！\xfffeでは　参りましょう！\xf000븁\x0000
負けて……　しまった……\xfffeあたしも　まだまだ　なのね\xf000븁\x0000
でも！　いつか！\xfffeあなたにだって　勝ってみせる！！\xf000븀\x0000\xfffeさよならです！\xf000븁\x0000
……だめだわ\xfffeこんな　勝ち方では　だめなの\xf000븁\x0000\xfffe本当の　強さ……\xfffeいったい　どうすれば……\xf000븁\x0000
ポケモントレーナーの　道は\xfffe終わりなき　修行の道……\xf000븀\x0000\xfffeさあ　お手合わせ　願おう！
時には　休息も　必要か……
さあ　ゆくぞ！！\xf000븁\x0000
負けてしまう　とはな……\xfffeまだまだ　修行が　足りんな\xf000븁\x0000
ポケモントレーナーの　道は\xfffe終わりなき　修行の道……\xf000븁\x0000\xfffeまた　どこかで\xfffe出会うことも　あるだろう！　さらば！\xf000븁\x0000
私の　修行相手は\xfffe難しかった　ようですね\xf000븁\x0000\xfffeでも　良いのです\xfffeあなたも　いずれ　強くなる！\xf000븀\x0000\xfffeまた　戦おう！　さらば！\xf000븁\x0000
こんにちは！\xfffeポケモントレーナーの\xf000븀\x0000\xfffe皆さまに　プレゼントです！\xf000븁\x0000
ポケモンも　トレーナーも\xfffeつかれたら　休むのが　大切よ！\xf000븁\x0000\xfffeこれからも　ポケモンセンターを\xfffeよろしく　お願いします！\xf000븁\x0000
あらあら　\xf000ĉ\x0001\x0000は\xfffeそれ以上　持てないわね！
ポケモントレーナーの　みなさん\xfffeこんにちはー！\xf000븁\x0000\xfffe突然ですが　問題です\xfffeこの　ポケモン　知ってるかなー？\xf000븁\x0000
この　ポケモンの\xfffe名前を　答えてくださーい\xf000븁\x0000
ん～～\xfffeちょーっと　難しかった　かな？
あーっと　残念！！\xfffe\xf000ā\x0001\x0000じゃ　ありませーん！
せいかーい！！\xfffe名前は　\xf000ā\x0001\x0000です！\xf000븁\x0000
ではまた　どこかで\xfffeお会いしましょう　サヨウナラ～\xf000븁\x0000