どーも　すいませーん\xf000븁\x0000\xfffe本当　恐縮ですけど\xfffeおいしいみず　１本\xf000븀\x0000\xfffe３００円で　買いませんか？
ありがとう　ございます！\xf000븁\x0000\xfffe３００円と　いつもより　高い\xfffeおいしいみずを　買ってくれるだなんて\xf000븀\x0000\xfffeなんと　心の　広い　お方だ！\xf000븁\x0000\xfffeこの　ご恩は\xfffe一生　忘れません！
ええ　わかってます\xfffeわかってますとも！\xf000븁\x0000\xfffe１本　３００円は　高いって！\xf000븁\x0000\xfffeでもね　おじさんも\xfffeこれ　買ってもらわないと\xf000븀\x0000\xfffeいろいろ　厳しいんですよ……\xf000븁\x0000
妻が　お高い　ブランドものの\xfffeカバンを　欲しがっていて……\xf000븁\x0000\xfffe買わないと　夫婦の　関係が\xfffeギクシャク　しそう　なんです……\xf000븁\x0000
愛娘が　トレーナー　なんですけどね\xf000븁\x0000\xfffe新しい　ハイパーボールとか\xfffeすごいキズぐすりとか　いろいろ\xf000븀\x0000\xfffe買ってあげたいのが　親心ですよね\xf000븁\x0000
あのですね　息子夫婦からの\xfffe仕送りが　減ってきましてね……\xf000븁\x0000\xfffe人に　頼ってちゃ　いけませんが\xfffeほら　いろいろ　あるじゃないですか\xf000븁\x0000
可愛い　孫に　おもちゃを\xfffe買って　あげたいんですけど\xf000븁\x0000\xfffe結構　高いでしょ？　でも\xfffe喜ぶ　顔が　みたくてですね……\xf000븁\x0000
とくに　なにが　あるって\xfffeわけでは　ないんですがね……\xf000븁\x0000\xfffe昨日　フルコース料理を\xfffe頼んだら　すごく　高くって……！\xf000븁\x0000
だから　ここは\xfffeおじさんを　助けると　思って\xf000븁\x0000\xfffeおいしいみず　３００円で\xfffe買ってください！　ね？
そうですか……\xf000븁\x0000\xfffeそこまで　おっしゃるなら\xfffeおじさんも　あきらめますよ……\xf000븁\x0000\xfffeもしも　気が　変わったら\xfffeいつでも　来てください！\xf000븁\x0000\xfffeおじさんは　ここで　おいしいみずを\xfffe３００円で　売ってますから……！
あ　あなた……　３００円……\xfffeお持ちで　らっしゃらない！？\xf000븁\x0000\xfffeおじさん　なにも　いってないから！\xfffeおいしいみず　買わなくて　いいからね
あ　あなた……　これ以上\xfffeおいしいみずを　持てないよ！\xf000븁\x0000\xfffeなんだ！　おいしいみずマニア　かあ！\xfffeじゃあ　また　今度　よろしくね！
\xf000븉\x0001\x0002はぁ……はぁ……\xfffeのどが　かわいた……\xf000븁\x0000\xfffeお……おいしいみず……\xfffeくれません　か……？\xf000븉\x0001\x0000
シャキーン！！\xf000븁\x0000\xfffe潤い１００パーセント！\xfffe元気　でてきたー！　ありがとう\xf000븁\x0000\xfffeぼくは　ダッシュして\xfffe次の　橋に　向かうのです！
\xf000븉\x0001\x0002でも　おいしいみず　ないよね……\xfffeきもちだけ　いただきます……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002ありが……\xf000븁\x0000\xfffeえっ？\xfffeそっか……\xf000븁\x0000\xfffeおいしいみずが　ないと……\xfffeこれいじょう　はしを　はしれない\xf000븉\x0001\x0000
いやー！　イッシュ地方の\xfffeすべての　橋を　走ったよ！！\xf000븁\x0000\xfffeそれもこれも　きみの　おかげ！\xfffeどうぞ！　これを　もらってください！\xf000븁\x0000
って　バッグが　一杯だね
一番　走りやすい　橋は\xfffeシリンダーブリッジ　だね\xf000븁\x0000\xfffe電車と　競争！　って　感じで\xfffeパワーが　わいてくるんだよ
ここの　カーブ！　ぎゅうっとなって\xfffe抜けたら　スパーン　となるやろ！\xf000븁\x0000\xfffeって　コガネシティの\xfffe方言　伝わってる？
むう！　あの　おじさん！\xf000븁\x0000\xfffeスカイアローブリッジの　ど真ん中に\xfffe立っているよう……　そんな　気がする
サヨナラ　ヒウンシティ……\xfffeサヨナラ　昨日までの　アタシ……