こんにちは！　こちらから\xfffeスカイアローブリッジを　越えると\xf000븀\x0000\xfffeヤグルマの森　シッポウシティ　です
スカイアローブリッジも\xfffe建造物として　長生きよね
すっごく　歩いちゃった！\xfffe脚が　パンパンよ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe……あのう　あんまり　みないでね
スカイアローブリッジ　だがね\xfffe強度の　検査を　してるよ\xf000븁\x0000\xfffe数年ぶりの　ことなんで\xfffe時間が　かかるけど　待っておくれよ
ちょっと　通るのは　待ってよ\xf000븁\x0000\xfffeスカイアローブリッジ　だがね\xfffe強度の　検査を　してるよ\xf000븁\x0000\xfffe数年ぶりの　ことなんで\xfffe時間が　かかるけど　待っておくれよ\xf000븁\x0000
宣誓！\xf000븁\x0000\xfffeわたしは　この道具を\xfffeこの　トレーナーに　あげます！\xf000븁\x0000
せんせいのツメ　を\xfffeポケモンに　持たせておけば\xf000븁\x0000\xfffeときどきだけど　相手より　早く\xfffe技を　だせるように　なるの！
やるも　やらぬも　自由の\xfffeヒウンラリー！　あなたが\xf000븀\x0000\xfffeまだ　訪れて　いないのは……\xf000븁\x0000
メダル事務局！\xf000븁\x0000
すれ違い調査隊！\xf000븁\x0000
バトルカンパニー！\xf000븁\x0000
の　\xf000Ȁ\x0001\x0000カ所　ですね！\xf000븁\x0000\xfffeでは　巡って　巡って\xfffeヒウンラリー！　レッツ　ゴー！
なんと！　残り　０！\xfffe……ということは\xf000븁\x0000\xfffeヒウンラリー　制覇！\xfffeおめでとう　ございます！\xf000븁\x0000\xfffeこれは　ささやかな　ものですが\xfffe記念品に　どうぞ！\xf000븁\x0000
ヒウンシティを　愛する\xfffe人を　増やすための　ラリー！\xf000븁\x0000\xfffeですから　最初に　気前よく\xfffeじてんしゃも　プレゼント　したのです\xf000븁\x0000\xfffeこれからも　ヒウンシティを\xfffe愛して　くださいね！\xf000븁\x0000\xfffeヒウン　ヒウン　ヒウンシティ♪\xfffeヒヤ　ウィー　ゴー♪