\xf000븉\x0001\x0002はぁ……はぁ……\xfffeのどが　かわいた……\xf000븁\x0000\xfffeワンダーブリッジ　で……\xfffeであった　きみ……\xf000븁\x0000\xfffeお……おいしいみず……\xfffeくれません　か……\xf000븉\x0001\x0000
シャキーン！！\xf000븁\x0000\xfffe潤い１００パーセント！\xfffe元気　でてきたー！　ありがとう\xf000븁\x0000\xfffeぼくは　ダッシュして\xfffe次の　橋に　向かうのです！
\xf000븉\x0001\x0002でも　おいしいみず　ないよね……\xfffeきもちだけ　いただきます……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002ありが……\xf000븁\x0000\xfffeえっ？\xfffeそっか……\xf000븁\x0000\xfffeおいしいみずが　ないと……\xfffeこれいじょう　はしを　はしれない\xf000븉\x0001\x0000
海中って　こうなのか！\xf000븁\x0000\xfffe泳げないから　みることは　ない\xf000븁\x0000\xfffeそう　あきらめてたから　感動だ！
歩く　水族館　っていうけど\xfffeこれって　ポケモンたちが\xf000븀\x0000\xfffeぼくらを　みてるんじゃないの？
うわー！\xfffe海溝だ！\xf000븁\x0000\xfffe深いなー！\xfffe１万メートルとか　あるのかな？
そうよ……　深いのよ……\xfffe愛は……　どこまでも……
さて　あまごい　ですが\xfffeこれは　もう　切なる　想いを\xf000븀\x0000\xfffeこめて　使う　技　です\xf000븁\x0000\xfffe使いどころ　としては……\xf000븁\x0000\xfffeダメね……　あたしったら！\xfffeグッとくる　アイデアが　浮かばないわ\xf000븁\x0000\xfffeこれでは　テレビで\xfffeうまく　説明できないわね
あなたって　ポケモンに\xfffeどくバリを　持たせてる？
あなたって　ポケモンに\xfffeどくバリを　持たせてる？\xf000븁\x0000\xfffeわお！　\xf000ā\x0001\x0000が\xfffeどくバリを　持ってる！\xf000븁\x0000\xfffeやるじゃない！　あなたなら\xfffeこれも　使いこなせそうね！\xf000븁\x0000
くろいヘドロ！　それを　持って\xfffe喜ぶ　ポケモンも　少ないけどね\xf000븁\x0000\xfffeちなみに　あたしは\xfffeホミカの　ファン　第１号よ！