この　木は　なんだか　切れそうだ！\xfffeいあいぎりで　切りますか？
\xf000Ă\x0001\x0000は\xfffeいあいぎりを　使った！\xf000븁\x0000
この　木は\xfffeなんだか　切れそうだ！
ポケモンの　技で　壊せそうだ！\xfffeいわくだきを　使いますか？
固そうな　岩　だけど……\xfffeポケモンの　技で　壊せるかも？
\xf000Ă\x0001\x0000は\xfffeいわくだきを　使った！\xf000븁\x0000
大きな　岩だけど……\xfffeポケモンの　技で　押せるかも？\xf000븁\x0000\xfffeかいりきを　使いますか？
\xf000Ă\x0001\x0000は\xfffeかいりきを　発揮した！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000の　かいりきの　おかげで\xfffe岩を　押せるように　なった！
大きな　岩だけど……\xfffeポケモンの　技で　押せるかも？
かいりきの　おかげで\xfffe岩を　押して　動かせる！
\xf000Ă\x0001\x0000は\xfffeかいりきを　発揮した！\xf000븁\x0000
\xf000Ă\x0001\x0000の　かいりきの　おかげで\xfffe岩を　押せるように　なった！
落とした　岩の　上を\xfffe通れるように　なった！
水は　深い　青に　染まっている\xfffeなみのりを　使いますか？
\xf000Ă\x0001\x0000は\xfffeなみのりを　使った！\xf000븁\x0000
連れ歩いている　ときは\xfffeなみのりを　使えません！
深い　霧に　おおわれている……\xfffeきりばらいを　使いますか？
\xf000Ă\x0001\x0000は\xfffeきりばらいを　使った！\xf000븁\x0000
深い　霧に　おおわれている……\xfffeポケモンの　技で　はらえるかも？
岩肌が　ゴツゴツしている……\xfffeロッククライムを　使いますか？
\xf000Ă\x0001\x0000は\xfffeロッククライムを　つかった！\xf000븁\x0000
岩肌が　ゴツゴツしている……\xfffeポケモンの技で　移動できるかも？
連れ歩いている　ときは\xfffeロッククライムを　使えません！
大きな　滝だ！\xfffeたきのぼりを　使いますか？
\xf000Ă\x0001\x0000は\xfffeたきのぼりを　使った！\xf000븁\x0000
大きな　音を　たてて\xfffe水が　流れ落ちている！
最後に　休んだ\xfffe\xf000ą\x0001\x0000に　テレポートする？
\xf000Ă\x0001\x0000は\xfffeフラッシュを　使った！\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffeテレポートを　使った！\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffeあなをほるを　使った！\xf000븁\x0000
深い海だ！\xfffeポケモンの　技で　潜れるかも？
深い海だ！\xfffeダイビングを　使いますか？
\xf000Ă\x0001\x0000は\xfffeダイビングを　使った！\xf000븁\x0000
二人で　いるときは\xfffe\xf000ć\x0001\x0000は　使えません！