ポケモン図鑑の　様子を\xfffeチェック　しましょうか？
どれどれ……\xf000븁\x0000\xfffeイッシュ地方で　みつけた\xfffeポケモンの　数は　\xf000Ȃ\x0001\x0000　ね
どれどれ……\xf000븁\x0000\xfffeイッシュ地方で　捕まえた\xfffeポケモンの　数は　\xf000Ȃ\x0001\x0000　ね
きみの　旅の　思い出が　つまった\xfffeその　ポケモン図鑑……\xf000븀\x0000\xfffe一生の　宝物に　してね！
ポケモンと　出会うなら\xfffeとにかく　草むらに　入らないとね\xf000븁\x0000
すこしは　ポケモン図鑑　らしく\xfffeなってきたわね！　いい　感じよ！\xf000븁\x0000
みつけにくい　ポケモンも　いるから\xfffeあきらめずに　草むらを　歩いてね\xf000븁\x0000
あちこちにいる　トレーナーも\xfffeさまざまな　ポケモンを　持っているわ\xf000븁\x0000\xfffe彼らと　勝負することで\xfffeポケモン図鑑も　埋まっていくわね！\xf000븁\x0000
決まった　洞穴にしか　いない\xfffeポケモンも　いるのよ！\xf000븁\x0000\xfffe通り抜けた　洞穴を\xfffeもう一度　探すのも　いいかもね\xf000븁\x0000
だいぶ　ページが　埋まってきたわね\xf000븁\x0000\xfffeポケモン図鑑を　見返せば\xfffe旅の　記憶も　よみがえるかも！\xf000븁\x0000
１００を　超える　ポケモン……\xf000븁\x0000\xfffeそれぞれに　違った　特徴で\xfffeみていて　うれしくなっちゃうわ！\xf000븁\x0000
ベルから　きいたと　思うけれど\xfffe揺れる　草むらも　調べてる？\xf000븁\x0000\xfffe歩くほどに　揺れる　草むらを\xfffeみつける　確率が　高まるわよ\xf000븁\x0000
ポケモンの　様々な　特性だけど\xfffe理解して　使いこなせている？\xf000븁\x0000\xfffe特性に　よっては　野生の\xfffeポケモンが　よく　飛びだしてくるわ！\xf000븁\x0000
木の入り口が　みつけにくいけれど\xfffe隠し穴は　探している？\xf000븁\x0000\xfffeあそこを　すみかと　する\xfffeポケモンの　特性は　なぜだか\xf000븀\x0000\xfffe珍しい　もの　ばかりなの！\xf000븁\x0000
２００種類　以上……！\xf000븁\x0000\xfffeこれだけ　多様な　ポケモンが\xfffe他の　ポケモンと　関係しあい\xf000븀\x0000\xfffe世界を　構築しているのね！\xf000븁\x0000
わずかな　時間で　これだけの\xfffe種類の　ポケモンが　増えたなんて\xf000븁\x0000\xfffeポケモンの　適応力の　高さ\xfffe称賛に　値する　ものね\xf000븁\x0000
だいぶ　立派な　ポケモン図鑑ね！\xfffeあとひといきで　ページが　埋まりそう\xf000븁\x0000
すばらしい　ポケモン図鑑ね！\xfffeもうすこしで　完成しそう！\xf000븁\x0000\xfffeお願いして　本当に　よかった！\xf000븁\x0000
すごい！　すごいわ！\xf000븁\x0000\xfffeイッシュ地方にいる　すべての\xfffeポケモンと　出会ったのね！\xf000븁\x0000\xfffe本当に　おめでとう！！\xf000븁\x0000\xfffeじゃあ　次からは\xfffeイッシュ地方の　ポケモンを\xf000븀\x0000\xfffeどれだけ　捕まえたか\xf000븀\x0000\xfffe評価していくわね！！\xf000븁\x0000
すこしずつ……　だけど　確実に\xfffeポケモン図鑑に　詳しいデータが\xf000븀\x0000\xfffe書き込まれているわね！　がんばって！\xf000븁\x0000
モンスターボールは　使い分けてる？\xf000븁\x0000\xfffeさまざまな　種類が　あるから\xfffe状況に　応じて　使ってね\xf000븁\x0000
図鑑の　解説を　読めば\xfffeポケモンの　意外な　一面を\xf000븀\x0000\xfffeうかがうことが　できて　楽しいわ！\xf000븁\x0000
捕まえるだけ　ではなく\xfffeポケモンを　進化させて\xf000븀\x0000\xfffe図鑑を　埋めるのも　大事よ！\xf000븁\x0000
友達と　交換することでも\xfffeポケモンを　捕まえたことに　なるわ\xf000븁\x0000
これだけの　ポケモンと　ふれあえば\xfffeどの　ポケモンと　一緒に\xf000븀\x0000\xfffe旅をすれば　いいか　迷わない？\xf000븁\x0000
１００種類以上！　すごい！\xf000븁\x0000\xfffe生息地リストで　目標を\xfffe明確に　することで　更なる\xf000븀\x0000\xfffeモチベーションを　生みだせるかも\xf000븁\x0000
ポケモンを　捕まえるとき\xfffe便利な　技が　あるでしょ？\xf000븁\x0000\xfffeみねうちを　覚えさせるのも\xfffeひとつの　アプローチと　いえるわね\xf000븁\x0000
タマゴを　みつけないと\xfffe出会えない　ポケモンも　いるわね！\xf000븁\x0000
季節に　よっては\xfffe出会いにくい　ポケモン\xf000븀\x0000\xfffe出会いやすい　ポケモンも　いるわ！\xf000븁\x0000
ついに　２００種類　以上の\xfffeポケモンを　捕獲したのね……！\xf000븁\x0000\xfffeすばらしい　トレーナーに\xfffeポケモン図鑑を　託せて　よかった\xf000븁\x0000
これだけの　多くの　ポケモンを\xfffe調べても　彼らの　起源……\xf000븁\x0000\xfffeいつ　どこで　生まれたのか\xfffeわからないこと　ばかり　なのよね\xf000븁\x0000
これだけ　ポケモンを　捕まえたら\xfffeわたしよりも　詳しくなったかも？\xf000븁\x0000\xfffeポケモン図鑑の　完成を\xfffeわたしも　応援しています\xf000븁\x0000
もうすこしで　パーフェクトな\xfffeポケモン図鑑の　完成ね！\xf000븁\x0000\xfffeここまで　きたんだから　くじけず……\xfffeううん　思いっきり　楽しんで！！\xf000븁\x0000
すごい！　すごいわ！\xf000븁\x0000\xfffeイッシュ地方にいる　すべての\xfffeポケモンを　捕まえたのね！\xf000븁\x0000\xfffe本当に　おめでとう！！\xf000븁\x0000
なんだか　いい　感じで\xfffeポケモンと　出会っているわね！\xf000븁\x0000\xfffeプレゼントしたい　ものが　あるから\xfffeよければ　研究所に　来てね！
なんだか　いい　感じで\xfffeポケモンと　出会っているわね！\xf000븁\x0000\xfffeその　がんばりを　応援して\xfffeこれを　プレゼントするわ！\xf000븁\x0000
きょかしょうが　あれば\xfffeフキヨセシティから　飛行機で\xf000븀\x0000\xfffe自然保護区に　行けるわよ！\xf000븁\x0000\xfffeどんな　場所かは\xfffe着いてからの　お楽しみね！\xf000븁\x0000
まるいおまもりを　持っていると\xfffeどうしてだか　育て屋さんで\xf000븀\x0000\xfffeポケモンの　タマゴが　いつもより\xf000븀\x0000\xfffe発見されやすくなるのよ！\xf000븁\x0000
ひかるおまもりを　持っていると\xfffeどうしてだか　ひかる　ポケモンと\xf000븀\x0000\xfffe出会いやすく　なるのよ！\xf000븁\x0000
これも　使ってみて！\xf000븁\x0000
これからも　よろしくね！
ポケモン図鑑の　様子を\xfffeみせに　きてくれたのかね！？
なるほど！\xf000븁\x0000\xfffe捕まえた　ポケモンの　数は\xfffe\xf000Ȃ\x0001\x0000　か……
そうか……\xf000븁\x0000\xfffe図鑑を　みてほしくなったら\xfffeまた　ここに　きたまえ！
全国には　６００を　超えるという\xfffeポケモンが　いるらしいからね\xf000븁\x0000\xfffeまあ　気負わず　ゆっくり\xfffeポケモンを　捕まえていっておくれ
まずは　イッシュ地方を\xfffeもう一度　旅する　気持ちで\xf000븀\x0000\xfffeポケモンを　探すのは　どうだろう？
ポケモンの　体力を　減らすのは\xfffe捕獲の　基本だからね\xf000븁\x0000\xfffeたくさん　捕まえても　そういった\xfffe大事なことは　忘れるんじゃないよ
育て屋さんに　いっておるかい？\xf000븁\x0000\xfffeタマゴから　生まれることでしか\xfffe捕まえられない　ポケモンもいると\xf000븀\x0000\xfffeきいたことが　あるからね
つりざおを　持っているかい？\xf000븁\x0000\xfffe川や　海……\xfffe水中に　いる　ポケモンも\xf000븀\x0000\xfffeたくさん　おるそうだよ
おまえさんは　みねうち　という\xfffe技は　知っているかい？\xf000븁\x0000\xfffeみねうちは　ポケモンの　体力を\xfffeすこしだけ　残す　技だよ
おまえさんは　くろいまなざし　という\xfffe技は　知っているかね？\xf000븁\x0000\xfffeくろいまなざしを　かけられた\xfffeポケモンは　逃げられなくなるんだ
ポケモンの　進化には\xfffeさまざまな　スタイルが　あるんだよ\xf000븁\x0000\xfffe中には　なついていることで\xfffe進化する　ポケモンも　おるんだよ
大量発生という\xfffe言葉は　きいたかい？\xf000븁\x0000\xfffe文字通り　とある　ポケモンが\xfffe大量に　発生するんだ\xf000븀\x0000\xfffeそう！　捕まえる　チャンスだよ
４００種類　以上の\xfffeポケモンを　捕まえたのかい！？\xf000븁\x0000\xfffeこりゃ　とんでもないことだよ！\xfffeおまえさん　すごい　トレーナーだね
なんでも　決まった　場所で\xfffeレベルアップすることで\xf000븀\x0000\xfffe進化する　ポケモンも　おるそうだ
５００種類　ね……\xf000븁\x0000\xfffeいやはや　ポケモンという\xfffe生物の　多様性には\xf000븀\x0000\xfffeおどろかされるね！\xf000븁\x0000\xfffeもちろん　それだけ　捕まえた\xfffeおまえさんも　たいしたもんだよ！
１５番道路に　ある\xfffeシフトファクトリーには　行ったかい？\xf000븁\x0000\xfffeああいう　施設を　使いこなすのも\xfffeポケモントレーナーの　たしなみだよ
ポケモン図鑑の　完成まで\xfffeあと　ひといきと　いったところかね\xf000븁\x0000\xfffeこれだけ　多くの　ポケモンを\xfffe捕まえるとは　おまえさん！\xf000븀\x0000\xfffe相当　ポケモンが　好きなんだね
おうおう！　すばらしい　図鑑だね\xf000븁\x0000\xfffeどうだい？　おまえさんも\xfffeわたしと　一緒に　ポケモンの\xf000븀\x0000\xfffe研究を　せんかね？
おお！　ポケモン図鑑　完成まで\xfffeあと　ほんのすこし　ではないか！\xf000븁\x0000\xfffe友達と　交換したりなど\xfffe忘れていることは　ないかね？
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeこりゃ　たまげたな！\xfffeすばらしすぎて　言葉を　失った\xf000븁\x0000\xfffeおまえさん\xfffeとんでもないことを　やりとげたぞ！\xf000븁\x0000\xfffe全国図鑑を　すべて\xfffe埋め尽くすとは　トレーナーの　中の\xf000븀\x0000\xfffeトレーナーと　いえるだろう！\xf000븁\x0000\xfffeおまえさんのような　すばらしい\xfffeトレーナーと　出会えて　うれしいね！\xf000븀\x0000\xfffe心から　感謝を　述べるよ！！
そうだ！　プレゼントが　あるんだ\xfffe娘が　もっているから\xf000븀\x0000\xfffe話しかけて　もらっておくれ！