また　挑戦してくれて\xfffeうれしいわ\xf000븁\x0000\xfffeさあ　あれから　どれだけ\xfffe成長したか　みせてもらうわよ！\xf000븁\x0000
アドバイス……\xfffeは　もう　いらないね\xf000븁\x0000\xfffeキミが　どれだけ\xfffe強くなったか　試してあげよう！\xf000븁\x0000
前回は　やられたけど\xfffe今回は　一味　違うわ！\xf000븁\x0000\xfffeさあ　勝負！\xf000븁\x0000
イッシュの難関　白の樹洞を\xfffe楽しんで　いるかい？\xf000븁\x0000\xfffeあれから　キミが　どこまで\xfffe行けたのか　興味が　あるね\xf000븁\x0000\xfffeさあ　成長した　キミの　ちからを\xfffeみせて　もらおう！\xf000븁\x0000
あれから　さらに　強くなったようね\xfffeキミと　戦えるのが　うれしいわ\xf000븁\x0000\xfffe今度は　わたしが\xfffeキミに　挑戦するわね\xf000븁\x0000
ん？　あのときの　子供か\xf000븁\x0000\xfffeどうした？　こんな　場所には\xfffeもう　用は　ないだろう？\xf000븁\x0000\xfffeまた　挑戦に　来たのか？\xfffeまあ　いい　相手を　しよう\xf000븁\x0000
あ　来た　来た！\xfffeまた　来てくれたのね！\xf000븁\x0000\xfffeそれじゃ　わたしと　戦いましょう！\xf000븁\x0000\xfffe戦って　戦って　わたしは\xfffeもっと　強くなるの！\xf000븁\x0000
ん？　ああ　また　来たんだ\xfffeここまで　ごくろうさま\xf000븁\x0000\xfffeせっかく　来てくれたんだ\xfffe面倒だけど　戦おうか\xf000븁\x0000
あなたも　戦い続けて　いるのね\xf000븁\x0000\xfffeわたしも　まだ　強さの　意味は\xfffeみつけられないわ\xf000븁\x0000\xfffeさあ　あなたの　目指す　強さを\xfffeわたしに　みせてみなさい！\xf000븁\x0000
おまえと　おいら！\xf000븁\x0000\xfffeお互いの　ポケモンたち！\xf000븁\x0000\xfffe持てる　力！\xf000븁\x0000\xfffe残すところなく　ぶつけるぜ！\xf000븁\x0000
最強とは　何か？\xfffeその　答えは　みつかったかい？\xf000븁\x0000\xfffeその答えを　みつけるまで\xfffe戦い続けると　しよう！\xf000븁\x0000
また　挑戦してくれて\xfffeうれしいよ\xf000븁\x0000\xfffeさあ　あれから　どれだけ\xfffe成長したか　みせてもらうよ！\xf000븁\x0000
アドバイス……\xfffeは　もう　いらないわね\xf000븁\x0000\xfffeキミが　どれだけ\xfffe強くなったか　試してあげるわ！\xf000븁\x0000
前回は　やられたけど\xfffe今回は　一味　違うぞ！\xf000븁\x0000\xfffeさあ　勝負！\xf000븁\x0000
イッシュの難関\xfffe黒の摩天楼は　どうかしら？\xf000븁\x0000\xfffeあれから　キミが　どこまで\xfffe行けたのか　知りたいわね\xf000븁\x0000\xfffeさあ　成長した　キミの　力を\xfffeみせて　もらうわ！\xf000븁\x0000
あれから　どれだけ　力を\xfffeつけることが　できたかな？\xf000븁\x0000\xfffeキミと　こうして　戦えるのが\xfffeうれしいよ\xf000븁\x0000\xfffe今度は　こっちが\xfffe挑戦　させてもらうよ\xf000븁\x0000
あら？　あの時の　お子様ね\xf000븁\x0000\xfffeどうしたの？　こんな　場所には\xfffeもう　用事は　ないでしょう？\xf000븁\x0000\xfffeえ？　挑戦に　来たの？\xfffeまあ　いいわ　相手を　してあげる\xf000븁\x0000
お　来たな！\xfffeずっと　待っていたんだ\xf000븁\x0000\xfffeそれじゃ　おれと　戦うぞ！\xf000븁\x0000\xfffe戦って　戦って　おれは\xfffeもっと　強くなるんだ\xf000븁\x0000
あら　あら　また　いらしたのね\xfffeここまで　ごくろうさま\xf000븁\x0000\xfffeせっかく　いらしたのだから\xfffe戦いましょうか\xf000븁\x0000
キミも　戦い続けて　いるんだな\xf000븁\x0000\xfffeわたしも　まだ　強さの　意味は\xfffeみつけられないで　いるよ\xf000븁\x0000\xfffeさあ　キミの　目指す　強さを\xfffeわたしに　みせてもらおう！\xf000븁\x0000
おまえと　おいら！\xf000븁\x0000\xfffeお互いの　ポケモンたち！\xf000븁\x0000\xfffe持てる　力！\xf000븁\x0000\xfffe残すところなく　ぶつけるぜ！\xf000븁\x0000
最強とは　何か？\xfffeその　答えは　みつけられたかしら？\xf000븁\x0000\xfffeその答えを　みつけるまで\xfffe戦い続けましょう！\xf000븁\x0000
白の樹洞に　ようこそ\xfffe初心者さん\xf000븁\x0000\xfffe無事に　ゲートトレーナーから\xfffe実力を　認められたようね\xf000븁\x0000\xfffeその　実力\xfffe今度は　わたしに　見せてみなさい！\xf000븁\x0000\xfffe遠慮は　無用よ\xfffeさあ　勝負！\xf000븁\x0000
リタイアせずに　ここまで\xfffeたどり着けたようだね\xf000븁\x0000\xfffeここまでの　がんばりを\xfffe無駄に　しないように　全力で\xf000븀\x0000\xfffeかかって　おいで！\xf000븁\x0000\xfffeさあ　エリア２を　クリアして\xfffe初心者　卒業を　目指すんだ！\xf000븁\x0000
まいったわ……\xf000븁\x0000\xfffeケタ違いの　強さを　持つ\xfffeトレーナーって　いるものね\xf000븁\x0000\xfffeあれだけの　素質を\xfffe持っているなんて　ジェラシーだわ\xf000븁\x0000\xfffeさあ　次は　キミの　番よ\xfffe全力で　ぶつかって　来なさい！\xf000븁\x0000
白の樹洞は　どうだい？\xfffe不思議な　場所だろう？\xf000븁\x0000\xfffeおれたちも　ここが\xfffeどこまで　続いているのか\xf000븀\x0000\xfffe把握して　いないぐらいだからな\xf000븁\x0000\xfffeキミも　気になるだろう？\xfffe最下層に　何が　あるのか\xf000븁\x0000\xfffeそれじゃ　キミが　どこまで　いけるのか\xfffeその　実力を　みせてもらおう！\xf000븁\x0000
次の　挑戦者ね\xf000븁\x0000\xfffeキミは　わたしを\xfffe楽しませて　くれるかしら？\xf000븁\x0000\xfffeわたしは　強い　トレーナーと\xfffe戦うために　ここに　いるの\xf000븁\x0000\xfffeさあ　キミの　実力を\xfffe試させて　もらうわよ！\xf000븁\x0000
ん？　こんなところに\xfffe子供が　何の用だ？\xf000븁\x0000\xfffeここから　先は　軽い気持ちで\xfffe挑戦する　場所じゃ　ないぞ\xf000븁\x0000\xfffe子供は　エリア５で　遊んでな\xf000븁\x0000\xfffe……本気で　次の　エリアを\xfffe目指しているのか？\xf000븁\x0000\xfffeいいだろう　相手を　してやる\xfffeさあ　かかってきな！\xf000븁\x0000
あ　来た　来た！　\xfffeあなた　挑戦者ね？\xf000븁\x0000\xfffeそれじゃ　わたしと　戦いましょう！\xf000븁\x0000\xfffe戦って　戦って　わたしは\xfffeもっと　強くなるの！\xf000븁\x0000\xfffeここは　わたしのように　戦いを\xfffe求める　トレーナーには　天国！\xf000븁\x0000\xfffeさあ　あなたは\xfffeどんな　ポケモンを　使うのかしら？\xf000븁\x0000\xfffeわたしを　楽しませて！\xf000븁\x0000
ん？　ああ　挑戦者の人？\xfffeここまで　ごくろうさま\xf000븁\x0000\xfffeここまで　これたんだから\xfffeもう　いいんじゃない？\xf000븁\x0000\xfffeえ？　次の　エリアも　目指すの？\xfffeがんばるんだね　キミ\xf000븁\x0000\xfffeまあ　いいさ\xfffe面倒だけど　戦おうか\xf000븁\x0000
あなたは　戦うのは　好きかしら？\xf000븁\x0000\xfffe来る日も　来る日も　戦ったけど\xfffe強さって　何なのかしら？\xf000븁\x0000\xfffe……ごめんなさい\xf000븁\x0000\xfffeトレーナーが　こんなことを\xfffe考えてしまったら　おしまいね\xf000븁\x0000\xfffeさあ　あなたの　強さを\xfffeわたしに　みせてみなさい！\xf000븁\x0000
アデクじーちゃんの　家で\xf000븁\x0000\xfffe約束したよな！\xf000븁\x0000\xfffeどっちが　強いか！\xf000븁\x0000\xfffe思う存分　競おーぜ！\xf000븁\x0000
わたしは　最強の　トレーナーを\xfffe目指して　戦い　続けてきた\xf000븁\x0000\xfffeキミも　そうだろう？\xfffe最強とは　何か？\xf000븁\x0000\xfffeその　答えを　求めて\xfffeここまで　来たの　だろう？\xf000븁\x0000\xfffeわたしと　戦うことで\xfffeイッシュ最強が　だれか\xf000븀\x0000\xfffeその　答えに　近づけるだろう\xf000븁\x0000\xfffe観客が　いないのが　寂しいが\xfffe最高の　戦いを　しよう\xf000븁\x0000\xfffeさあ　勝負だ！\xf000븁\x0000
黒の摩天楼に　ようこそ\xfffe初心者さん\xf000븁\x0000\xfffe無事に　ゲートトレーナーから\xfffe実力を　認められたようだね\xf000븁\x0000\xfffeその　実力\xfffe今度は　ボクに　見せてもらおう！\xf000븁\x0000\xfffe遠慮は　無用だ\xfffeさあ　勝負！\xf000븁\x0000
ゲートトレーナーを　みつけだし\xfffeリタイアせずに　ここまで\xf000븀\x0000\xfffeたどり着けたようね\xf000븁\x0000\xfffeここまでの　がんばりを\xfffe無駄に　しないように\xf000븀\x0000\xfffe全力で　かかって　きなさい！\xf000븁\x0000
まいったぜ……\xf000븁\x0000\xfffeケタ違いの　強さを　持つ\xfffeトレーナーって　いるものだね\xf000븁\x0000\xfffeあれだけの　素質の　持ち主\xfffeはじめて　みたよ\xf000븁\x0000\xfffeさあ　次は　キミの　番だ\xfffe全力で　ぶつかって　来い！\xf000븁\x0000
黒の摩天楼は　どうかしら？\xf000븁\x0000\xfffeイッシュには　これ以上の\xfffe高層ビルは　ないと思うわ\xf000븁\x0000\xfffeわたしたちも　このビルが\xfffe何階建てか　知らないもの\xf000븁\x0000\xfffeキミも　このビルの　最上階が\xfffe気になるでしょう？\xf000븁\x0000\xfffeそれじゃ　キミが　どこまで　行けるか\xfffeその　実力を　みせてもらうね！\xf000븁\x0000
次の　挑戦者か\xf000븁\x0000\xfffeキミは　わたしを\xfffe楽しませて　くれるかな？\xf000븁\x0000\xfffe強い　トレーナーと　戦うのが\xfffeわたしの　喜びだ\xf000븁\x0000\xfffeさあ　キミの　実力を\xfffe試させて　もらおう！\xf000븁\x0000
あら？　こんなところに　お子様が\xfffe何の　用事？\xf000븁\x0000\xfffeここから　先は　軽い気持ちで\xfffe挑戦する　場所じゃ　ないわよ\xf000븁\x0000\xfffe子供は　エリア５で　遊んでなさい\xf000븁\x0000\xfffeえ？　本気で　次の　エリアを\xfffe目指しているの？\xf000븁\x0000\xfffeわかったわ　相手を　してあげる\xfffeさあ　かかってきなさい！\xf000븁\x0000
お　来たな！\xfffe次の　挑戦者が！\xf000븁\x0000\xfffeそれじゃ　おれと　戦うぞ！\xf000븁\x0000\xfffe戦って　戦って　おれは\xfffeもっと　強くなるんだ\xf000븁\x0000\xfffeここは　おれのように　戦いを\xfffe求める　トレーナーには　天国！\xf000븁\x0000\xfffeさあ　おまえは\xfffeどんな　ポケモンを　使うんだ？\xf000븁\x0000\xfffeおれを　楽しませてくれよ！\xf000븁\x0000
あら　あら　挑戦者の方？\xfffeここまで　ごくろうさま\xf000븁\x0000\xfffeここまで　これたんだから\xfffeもう　よろしいんじゃなくて？\xf000븁\x0000\xfffeまあ　次の　エリアも\xfffe目指して　いらっしゃるの？\xf000븁\x0000\xfffeそれなら　わたしと　戦う\xfffe必要が　ありますわね\xf000븁\x0000\xfffeあら　あら　しょうがないですわ\xfffe戦いましょうか\xf000븁\x0000
キミは　戦いは　好きかい？\xf000븁\x0000\xfffeわたしは　来る日も　来る日も\xfffe戦って　来たが　強さの　答えが\xf000븀\x0000\xfffeいまだに　みつからなくてね……\xf000븁\x0000\xfffeおっと　すまない\xf000븁\x0000\xfffeトレーナーが　こんなことを　\xfffe考えてしまったら　おしまいだな\xf000븁\x0000\xfffeさあ　キミの　目指す　強さを\xfffeわたしに　みせてもらおう！\xf000븁\x0000
アデクじーちゃんの　家で\xf000븁\x0000\xfffe約束したよな！\xf000븁\x0000\xfffeどっちが　強いか！\xf000븁\x0000\xfffe思う存分　競おーぜ！\xf000븁\x0000
わたしは　最強の　トレーナーを\xfffe目指して　戦い続けてきたわ\xf000븁\x0000\xfffeあなたも　そうでしょう？\xfffe最強とは　何か？\xf000븁\x0000\xfffeその　答えを　求めて\xfffeここまで　来たの　でしょう？\xf000븁\x0000\xfffeわたしと　戦うことで\xfffeイッシュ最強が　だれか\xf000븀\x0000\xfffeその　答えに　近づけるわ\xf000븁\x0000\xfffe観客は　いないけど\xfffe最高の　戦いを　しましょう\xf000븁\x0000\xfffeさあ　勝負よ！\xf000븁\x0000
以前より　強くなったわね\xfffeもう　初心者とは　言えないわ\xf000븁\x0000\xfffeキミが　どこまで\xfffe強くなるのか　楽しみよ\xf000븁\x0000\xfffeまた　挑戦してね\xf000븁\x0000
強くなったね\xfffe初心者の　ころが　懐かしいよ\xf000븁\x0000\xfffeそれとも　ボクが　弱くなったのかな\xf000븁\x0000\xfffeボクも　負けずに　ここで　修行が\xfffe必要かもね\xf000븁\x0000
今回も　勝てなかったか\xfffe強いわね　本当に\xf000븁\x0000\xfffeわたしも　もっと　がんばらないと\xfffe次は　負けないわよ\xf000븁\x0000
また　強くなったね\xfffe前回とは　大違いだ\xf000븁\x0000\xfffeキミは　どこまで　行けるように\xfffeなったんだい？\xf000븁\x0000\xfffeいつか　最下層に\xfffe到達したら　教えてね\xf000븁\x0000
やっぱり　勝てなかったわね\xf000븁\x0000\xfffeキミが　どこまで　強くなるのか\xfffe楽しみに　なってきたわ\xf000븁\x0000\xfffe次は　負けないように\xfffeわたしも　がんばるわ\xf000븁\x0000
さらに　腕を　上げたな\xfffe認めよう　おまえは　強い\xf000븁\x0000\xfffeもっと　強さを　求めるなら\xfffe先の　エリアを　目指すんだな\xf000븁\x0000
足りないわ\xfffeあなたと　もっと　戦いたいのに\xf000븁\x0000\xfffe絶対　また　ここに　来てよ！\xfffe絶対　また　戦いましょう！\xf000븁\x0000
はい　ご苦労様\xf000븁\x0000\xfffeあれ？\xfffeまだ　戦い足りないの？\xf000븁\x0000\xfffeキミは　欲張りだな\xf000븁\x0000\xfffeそれぐらいじゃないと　この先は\xfffeつらいのかも　知れないけど\xf000븁\x0000\xfffeまあ　気が向いたら　またおいで\xfffe相手を　するからさ\xf000븁\x0000
この　戦いで\xfffeあなたの　目指す　ものに\xf000븀\x0000\xfffe少しは　近づけたかしら？\xf000븁\x0000\xfffe答えが　みつかるまで\xfffe何度でも　相手を　するわ\xf000븁\x0000\xfffeまた　戦いましょう\xf000븁\x0000
ゾクゾクする！\xf000븁\x0000\xfffeチャンピオンだった　じーちゃんより\xf000븁\x0000\xfffe強い　トレーナーが　わんさかいる！\xf000븁\x0000\xfffeみんなで　競いあえば\xf000븁\x0000\xfffeポケモントレーナーとして\xf000븁\x0000\xfffeそして　人として\xf000븁\x0000\xfffe高みを　目指せる！\xf000븁\x0000\xfffeこれも　ポケモンの　おかげだな！\xf000븁\x0000\xfffeまた　来い！\xf000븁\x0000\xfffeもっと　高みに　行きたいからな！\xf000븁\x0000
強いな\xf000븁\x0000\xfffeキミは　間違いなく\xfffe白の樹洞　最強の　トレーナーだ\xf000븁\x0000\xfffeだが　イッシュ最強か\xfffeどうかは　わからない……\xf000븁\x0000\xfffeまだみぬ　強者は\xfffeいくらでも　いるからな\xf000븁\x0000\xfffe最強を　目指し\xfffe精進するんだな\xf000븁\x0000
以前より　手強くなったね\xfffeもう　初心者とは　言えないな\xf000븁\x0000\xfffeキミが　どこまで\xfffe強くなるのか　楽しみだよ\xf000븁\x0000\xfffeまた　挑戦して　くれよ\xf000븁\x0000
強くなったね\xfffe初心者の　ころが　懐かしいわ\xf000븁\x0000\xfffeそれとも　わたし　弱くなったのかな\xf000븁\x0000\xfffeわたしも　負けずに\xfffeここでの　修行が　必要ね\xf000븁\x0000
今回も　勝てなかったか\xfffe強いね　本当に\xf000븁\x0000\xfffeボクも　もっと　がんばらないと\xfffe次は　負けないぞ\xf000븁\x0000
また　強くなったわね\xfffe前回とは　大違いよ\xf000븁\x0000\xfffeキミは　どこまで　行けるように\xfffeなったのかしら？\xf000븁\x0000\xfffeいつか　最上階に\xfffe到達したら　教えてね\xf000븁\x0000
やっぱり　勝てなかったか\xf000븁\x0000\xfffeキミが　どこまで　強くなるのか\xfffe楽しみに　なってきたよ\xf000븁\x0000\xfffe次は　負けないように\xfffeこっちも　がんばるよ\xf000븁\x0000
さらに　腕を　上げたわね\xfffeあなたの　強さを　認めるわ\xf000븁\x0000\xfffeもっと　強さを　求めるなら\xfffe先の　エリアを　目指しなさい\xf000븁\x0000
これじゃ　足りない！\xf000븁\x0000\xfffeおれは　もっと　もっと\xfffe戦いたい！\xf000븁\x0000\xfffe絶対　また　ここに　来いよ！\xfffe絶対　また　戦うぞ！\xf000븁\x0000
はい　ご苦労様\xf000븁\x0000\xfffeあら？\xfffeまだ　戦い足りないのかしら？\xf000븁\x0000\xfffe強欲　ですこと……\xf000븁\x0000\xfffeそれぐらいの　気持ちが　ないと\xfffeこの先は　つらいのかもね\xf000븁\x0000\xfffeまあ　気が向いたら　おいでなさい\xfffeお相手しますわ\xf000븁\x0000
この　戦いで\xfffeキミの　目指す　ものに\xf000븀\x0000\xfffe少しは　近づけたかい？\xf000븁\x0000\xfffe答えが　みつかるまで\xfffe何度でも　相手を　するよ\xf000븁\x0000\xfffeまた　戦おう\xf000븁\x0000
ゾクゾクする！\xf000븁\x0000\xfffeチャンピオンだった　じーちゃんより\xf000븁\x0000\xfffe強い　トレーナーが　わんさかいる！\xf000븁\x0000\xfffeみんなで　競いあえば\xf000븁\x0000\xfffeポケモントレーナーとして\xf000븁\x0000\xfffeそして　人として\xf000븁\x0000\xfffe高みを　目指せる！\xf000븁\x0000\xfffeこれも　ポケモンの　おかげだな！\xf000븁\x0000\xfffeまた　来い！\xf000븁\x0000\xfffeもっと　高みに　行きたいからな！\xf000븁\x0000
強いわね\xf000븁\x0000\xfffeあたなは　間違いなく\xfffe黒の摩天楼　最強の　トレーナーだわ\xf000븁\x0000\xfffeだけど　イッシュ最強か\xfffeどうかは　わからない……\xf000븁\x0000\xfffeまだみぬ　強者は\xfffeいくらでも　いるわ\xf000븁\x0000\xfffe最強を　目指し　精進しなさい\xf000븁\x0000
驚いたよ　想像以上だ\xf000븁\x0000\xfffeそれじゃ　最後に　ボクから\xfffe役立つヒントを　あげるよ\xf000븁\x0000\xfffeここに　来るまで　いろいろな\xfffeトレーナーが　いただろう？\xf000븁\x0000\xfffeそれぞれ　知っている　情報が\xfffe違うことに　気がついたかい？\xf000븁\x0000\xfffeゲートトレーナーが　どこにいるかとか\xfffeドクターの　いる場所を\xf000븀\x0000\xfffe知っている人も　いるみたいだよ\xf000븁\x0000\xfffeいろいろな　トレーナーと　戦って\xfffe攻略方法を　探してごらん\xf000븁\x0000\xfffeそれじゃ　キミの　活躍を\xfffe楽しみに　しているよ\xf000븁\x0000
おめでとう\xfffeこれで　初心者　卒業ね\xf000븁\x0000\xfffeだけど　先は　長いわよ\xfffe次の　エリアも　がんばってね\xf000븁\x0000
さすがだね！\xfffeキミの　強さも　よくわかったよ\xf000븁\x0000\xfffeエリア３　クリアの　記念に\xfffeエリア４の　ヒントを　少し教えよう\xf000븁\x0000\xfffe次の　エリア４からは\xfffeエリアが　広くなるぞ\xf000븁\x0000\xfffeゲートトレーナーを　探すのが\xfffe今より　難しくなるから\xf000븁\x0000\xfffeトレーナーから　ヒントを　よく聞いて\xfffeゲートトレーナーを　探すんだ\xf000븁\x0000\xfffeキミが　どこまで　行けるのか\xfffe楽しみに　しているよ\xf000븁\x0000
まいったわ\xfffeキミ　強いね\xf000븁\x0000\xfffeキミなら　最上階まで\xfffeたどり着けるかも　しれないわね\xf000븁\x0000\xfffe次の　エリアも　がんばってね\xf000븁\x0000
強いな　キミは\xf000븁\x0000\xfffeだけど　キミと　同じぐらい……\xf000븁\x0000\xfffeいえ　キミより　強い\xfffeトレーナーが　いるはず！\xf000븁\x0000\xfffeそんな　トレーナーと　遭遇したとき\xfffeどんな　戦いに　なるのか\xf000븀\x0000\xfffeみてみたいものだ\xf000븁\x0000\xfffeでは　また　戦おう！\xf000븁\x0000
降参　降参よ\xfffe負けたわ\xf000븁\x0000\xfffeポケモンの　強さに\xfffe年齢は　関係ないわね\xf000븁\x0000\xfffeでも　ここから　先は\xfffe戦うことを　生きがいに\xf000븀\x0000\xfffeしているような　人ばかりよ\xf000븁\x0000\xfffeあなたの　本気が　どこまで\xfffe通用するのか　楽しみだわ\xf000븁\x0000
負けた　負けた！\xfffeここまで　負けたのは　久しぶりだ\xf000븁\x0000\xfffeほら　次の　エリアに　行きな\xf000븁\x0000\xfffeおれは　次の　挑戦者を\xfffe待つからさ\xf000븁\x0000\xfffe次は　だれだ？\xfffeはやく　戦わせろ！！\xf000븁\x0000
あら　あら　負けてしまいました\xfffeお強いのね\xf000븁\x0000\xfffeそれだけ　強いのに\xfffeまだ　先を　目指すのね\xf000븁\x0000\xfffeあなたは　どこまで　行くのかしら\xfffe終わりは　あるのかしら？\xf000븁\x0000\xfffeあなたが　目指す　ゴールに\xfffeたどり着けることを　祈っているわ\xf000븁\x0000
素晴らしい　強さだ\xf000븁\x0000\xfffeキミは　わたしの　探す　強さを\xfffe持っているのかも　知れないな\xf000븁\x0000\xfffe以前　戦った　少年も\xfffe同じ　強さを　感じたよ\xf000븁\x0000\xfffeいつか　教えてくれ\xfffeキミたちが　みつけた　強さを\xf000븁\x0000
ゾクゾクする！\xf000븁\x0000\xfffeおまえと！\xf000븁\x0000\xfffeポケモンたちの　コンビネーション！\xf000븁\x0000\xfffe最高の　チームワークだった\xf000븁\x0000\xfffe人だけでは　行けない　場所\xf000븁\x0000\xfffeポケモンが　行こうとしない　場所\xf000븁\x0000\xfffeおまえみたいに！　おいらのように！\xf000븁\x0000\xfffeトレーナーと　ポケモンの\xf000븁\x0000\xfffeチームワークなら　どこでも　行ける\xf000븁\x0000\xfffeそれが　わかって　うれしいぜ！\xf000븁\x0000\xfffeおい！\xf000븁\x0000\xfffeおい！\xf000븁\x0000\xfffeおいッ！\xf000븁\x0000\xfffeじーちゃんの　家に　来いよ！\xf000븁\x0000\xfffeわかるだろ　サンギタウンの！\xf000븁\x0000\xfffeすごいもの　渡すからな！\xf000븁\x0000\xfffeおいらとの　約束だぜ！\xf000븁\x0000
強いわね\xf000븁\x0000\xfffeこれほどの　強さを　持った\xfffeトレーナーは　はじめてよ\xf000븁\x0000\xfffeわたしの　生涯\xfffe最高の　戦いだったわ\xf000븁\x0000\xfffe最強への　答えは　みえたかしら？\xf000븁\x0000\xfffeあなたなら　いつか　最強への\xfffe道が　開けるかも　知れないわね\xf000븁\x0000
驚いたわ　予想以上よ\xf000븁\x0000\xfffeそれじゃ　最後に　わたしから\xfffe役立つヒントを　あげるわ\xf000븁\x0000\xfffeここに　来るまで　いろいろな\xfffeトレーナーが　いたでしょう？\xf000븁\x0000\xfffeそれぞれ　知っている　情報が\xfffe違うことに　気がついたかしら？\xf000븁\x0000\xfffeゲートトレーナーが　どこにいるかとか\xfffeナースが　いる場所を\xf000븀\x0000\xfffe知っている人も　いるみたいよ\xf000븁\x0000\xfffeいろいろな　トレーナーと　戦って\xfffe攻略方法を　探してみて\xf000븁\x0000\xfffeそれじゃ　キミの　活躍を\xfffe楽しみに　しているわよ\xf000븁\x0000
おめでとう\xfffeこれで　初心者　卒業だな\xf000븁\x0000\xfffeだが　先は　長いぞ\xfffe次の　エリアも　がんばれよ\xf000븁\x0000
おみごと　ね！\xfffeキミの　強さも　よくわかったわ\xf000븁\x0000\xfffeエリア３　クリアの　記念に\xfffeエリア４の　ヒントを　少しあげるわ\xf000븁\x0000\xfffe次の　エリア４からは\xfffeエリアが　広くなるわ\xf000븁\x0000\xfffeゲートトレーナーを　探すのが\xfffe今より　難しくなるから\xf000븁\x0000\xfffeトレーナーから　ヒントを　よく聞いて\xfffeゲートトレーナーを　探しなさい\xf000븁\x0000\xfffeキミが　どこまで　行けるのか\xfffe楽しみに　しているわ\xf000븁\x0000
まいったよ\xfffeキミ　強いな\xf000븁\x0000\xfffeキミなら　最下層まで\xfffeたどり着けるかも　知れないな\xf000븁\x0000\xfffe次の　エリアも　がんばれよ\xf000븁\x0000
つよいわね　キミ\xf000븁\x0000\xfffeだけど　キミと　同じぐらい……\xf000븁\x0000\xfffeいえ　キミより　強い\xfffeトレーナーが　いるはず！\xf000븁\x0000\xfffeそんな　トレーナーと　遭遇したとき\xfffeどんな　戦いに　なるのか\xf000븀\x0000\xfffe興味深いわ\xf000븁\x0000\xfffeそれじゃ　また　戦いましょうね\xf000븁\x0000
降参　降参だ\xfffe負けたよ\xf000븁\x0000\xfffeポケモンの　強さに　年齢は\xfffe関係ないな\xf000븁\x0000\xfffeだが　ここから　先は\xfffe戦うことを　生きがいに\xf000븀\x0000\xfffeしているような　やつばかりだぞ\xf000븁\x0000\xfffeおまえの　本気が　どこまで\xfffe通用するのか　楽しみだよ\xf000븁\x0000
完敗よ！\xfffeここまで　負けたのは　久しぶりね\xf000븁\x0000\xfffeほら　次の　エリアに　いきなさい\xf000븁\x0000\xfffeわたしは　次の　挑戦者を\xfffe待つことに　するわ\xf000븁\x0000\xfffe次は　だれ？\xfffe早く　戦わせなさい！！\xf000븁\x0000
ん？　ああ　負けちゃったね\xfffe強いんだね\xf000븁\x0000\xfffeそれだけ　強いのに\xfffeまだ　先を　目指すんだね\xf000븁\x0000\xfffeキミは　どこまで　行くの？\xfffe終わりは　あるのかな？\xf000븁\x0000\xfffeキミが　目指す　ゴールに\xfffeたどり着けることを　祈っているよ\xf000븁\x0000
素晴らしい強さね\xf000븁\x0000\xfffeあなたは　わたしの　探す　強さを\xfffe持っているのかも　知れないわ\xf000븁\x0000\xfffe以前　戦った　少年も\xfffe同じ　強さを　感じたわ\xf000븁\x0000\xfffeいつか　教えて　欲しいわね\xfffeあなたたちが　みつけた　強さを\xf000븁\x0000
ゾクゾクする！\xf000븁\x0000\xfffeおまえと！\xf000븁\x0000\xfffeポケモンたちの　コンビネーション！\xf000븁\x0000\xfffe最高の　チームワークだった\xf000븁\x0000\xfffe人だけでは　行けない　場所\xf000븁\x0000\xfffeポケモンが　行こうとしない　場所\xf000븁\x0000\xfffeおまえみたいに！　おいらのように！\xf000븁\x0000\xfffeトレーナーと　ポケモンの\xf000븁\x0000\xfffeチームワークなら　どこでも　行ける\xf000븁\x0000\xfffeそれが　わかって　うれしいぜ！\xf000븁\x0000\xfffeおい！\xf000븁\x0000\xfffeおい！\xf000븁\x0000\xfffeおいッ！\xf000븁\x0000\xfffeじーちゃんの　家に　来いよ！\xf000븁\x0000\xfffeわかるだろ　サンギタウンの！\xf000븁\x0000\xfffeすごいもの　渡すからな！\xf000븁\x0000\xfffeおいらとの　約束だぜ！\xf000븁\x0000
強いな\xf000븁\x0000\xfffeこれほどの　強さを　持った\xfffeトレーナーは　はじめてだ\xf000븁\x0000\xfffeわたしの　生涯\xfffe最高の　戦いだったよ\xf000븁\x0000\xfffe最強への　答えは　みえたかい？\xf000븁\x0000\xfffeキミなら　いつか　最強への\xfffe道が　開けるかも　知れないな\xf000븁\x0000
ポケモンが　つかれているようだ\xfffe回復して　あげようか？
わかった　回復したくなったら\xfffeここに　来るといい
鍛錬も　いいが　ポケモンに\xfffeあまり　無理させないようにな
あら？　ポケモンが　おつかれね\xfffe回復して　あげましょうか？
わかったわ\xfffeでも　無理は　禁物よ！
先は　まだまだ　長いわ\xfffeがんばってね！
いらっしゃいませ！\xf000븁\x0000\xfffeイッシュの難関\xfffe黒の摩天楼に　ようこそ！\xf000븁\x0000\xfffeそれでは\xfffeご用件を　お伝えください
どの　エリアに\xfffe挑戦なさいますか？
この　エリアに\xfffe挑戦なさいますか？
準備は　よろしいですか？\xfffeそれでは　がんばってくださいね！\xf000븁\x0000
この　施設は　トレーナーの\xfffe皆様に　鍛錬の　場所として\xf000븀\x0000\xfffe提供されている　施設です\xf000븁\x0000\xfffe施設内には　\xf000Ā\x0001\x0000様と\xfffe同じく　施設　挑戦中の\xf000븀\x0000\xfffeトレーナーの方が　いらっしゃいます\xf000븁\x0000\xfffeほかの　トレーナーの方は\xfffe\xf000Ā\x0001\x0000様を　みかけましたら\xf000븀\x0000\xfffe対戦を　挑んできます\xf000븁\x0000\xfffe立ちふさがる　トレーナーを　倒し\xfffeエリアクリアを　目指して　ください\xf000븁\x0000
エリアクリアには　エリアの\xfffeどこかにいる　ボストレーナーに\xf000븀\x0000\xfffe勝利せねば　なりません\xf000븁\x0000\xfffe勝利　することで\xfffe次の　エリアに　挑戦できます\xf000븁\x0000\xfffeエリアにいる　トレーナーと\xfffe対戦して　腕を　磨くもよし\xf000븁\x0000\xfffeボストレーナーを　探しだし\xfffeエリアクリアを　目指すもよし\xf000븁\x0000\xfffe自分の　強さの\xfffe限界に　挑戦してみては\xf000븀\x0000\xfffeいかがでしょうか？\xf000븁\x0000\xfffeなお　施設内では　\xfffeバッグにある　道具の　使用を\xf000븀\x0000\xfffe禁止しております\xf000븁\x0000\xfffeあらかじめ　ご了承ください\xf000븁\x0000
それでは　またの　ご利用を\xfffeお待ちして　おります
挑戦の　前に\xfffeポケモンを　回復しますね
\xf000Ā\x0001\x0000さま！\xf000븁\x0000\xfffeエリア\xf000ȁ\x0001\x0001の　クリア\xfffeおめでとうございます！\xf000븁\x0000\xfffe記念に　こちらの\xfffe賞品を　どうぞ！\xf000븁\x0000
あわせて　エリア\xf000ȁ\x0001\x0000への\xfffe挑戦が　可能と　なりました\xf000븁\x0000\xfffe引き続き　挑戦を\xfffeお待ちして　おります\xf000븁\x0000
\xf000Ā\x0001\x0000さま\xf000븁\x0000\xfffeじつは　この施設には\xfffe一般には　公開されていない\xf000븀\x0000\xfffe特別な　エリアが　ございます\xf000븁\x0000\xfffeそれが　エリア６以降の　エリアです\xf000븁\x0000
こちらの　エレベータには\xfffeお気づきでしたか？\xf000븁\x0000\xfffeこの　エレベータに　乗ることで\xfffeエリア６以降の　挑戦が\xf000븀\x0000\xfffe可能となります\xf000븁\x0000\xfffeただし！　エリア６以降は\xfffe我々の　管理外の　エリアのため\xf000븁\x0000\xfffeどんな　トレーナーが　いるのか\xfffe把握していない　状態です\xf000븁\x0000
それに　エリア６以降は\xfffeエリア内の　階層が　増えるそうです\xf000븁\x0000\xfffe今いる　階層で　目的の\xfffeトレーナーを　みつけられないときは\xf000븁\x0000\xfffe別の　階層を\xfffe探してみてください\xf000븁\x0000\xfffe別の　階層には\xfffeエレベータで　移動してくださいね\xf000븁\x0000\xfffeとにかく　エリア６以降の　\xfffe挑戦を　お考えなら\xf000븁\x0000\xfffeポケモンを　十分に　育ててから\xfffe挑戦を　お勧めします\xf000븁\x0000
\xf000Ā\x0001\x0000さま！\xf000븁\x0000\xfffe……まさか　すべての　エリアを？\xf000븁\x0000\xfffe驚きました\xfffeおめでとうございます！\xf000븁\x0000\xfffeエリア制覇を　称え\xfffeこちらの　記念品を　差し上げます\xf000븁\x0000
これからも　最強の\xfffeトレーナーを　目指し\xf000븀\x0000\xfffeがんばってくださいね\xf000븁\x0000
\xf000Ā\x0001\x0000さま！\xfffe大丈夫ですか？\xf000븁\x0000\xfffe今回は　残念でしたが\xfffe次は　がんばってくださいね！
\xf000Ā\x0001\x0000さま\xfffeリタイアされたのですね\xf000븁\x0000\xfffe申し訳ありませんが\xfffe今回の　挑戦で　入手されました\xf000븁\x0000\xfffe賞金　\xf000Ȇ\x0001\x0001円は\xfffe没収させて　いただきます\xf000븁\x0000\xfffe今回は　残念でしたが\xfffe次は　がんばってくださいね！
\xf000Ā\x0001\x0000さま\xfffeリタイアされたのですね\xf000븁\x0000\xfffe今回は　残念でしたが\xfffe次は　がんばってくださいね！
よう！　よく来たな\xf000븁\x0000\xfffeここは　イッシュの難関\xfffe白の樹洞だ\xf000븀\x0000\xfffe今日は　何を　するかね？
どの　エリアに\xfffe挑戦するかね？
この　エリアに\xfffe挑戦するかね？
準備が　できたようだな\xfffeやれるだけ　やってこーい！\xf000븁\x0000
この　施設は　お前ら\xfffeトレーナーの　鍛錬の　場所として\xf000븀\x0000\xfffe提供されている　施設だ\xf000븁\x0000\xfffe施設内には　お前と　同じように\xfffe施設を　挑戦中の\xf000븀\x0000\xfffeトレーナーが　いる\xf000븁\x0000\xfffe他の　トレーナーは　お前を\xfffeみかけたら　対戦を　挑んでくるぞ\xf000븁\x0000\xfffe立ちふさがる　トレーナーを　倒し\xfffeエリア突破を　目指すんだ\xf000븁\x0000
エリアクリア　するには\xfffeエリアの　どこかに　いる\xf000븀\x0000\xfffeボストレーナーを　倒すこと！\xf000븁\x0000\xfffeそうすれば　次の　エリアに\xfffe挑戦することが　できるぜ\xf000븁\x0000\xfffeエリアにいる　トレーナーと\xfffe対戦して　腕を　磨くもよし\xf000븁\x0000\xfffeボストレーナーを　探しだし\xfffeエリアクリアを　目指すもよし\xf000븁\x0000\xfffe自分の　強さの　限界に\xfffe挑戦してみな\xf000븁\x0000\xfffe世の中には　強いやつは\xfffeたくさん　いるからな\xf000븁\x0000\xfffeそうそう　施設内では\xfffeバッグの　道具は\xf000븀\x0000\xfffe使えないからな！　覚えておけよ\xf000븁\x0000
それじゃ　また来てくれよ
挑戦の　前に\xfffeポケモンを　回復しておこう
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeエリア\xf000ȁ\x0001\x0001を　クリアしたようだな\xf000븁\x0000\xfffeこれは　クリアの　記念だ！\xf000븁\x0000
それと　エリア\xf000ȁ\x0001\x0000へ\xfffe挑戦　できるように　なったぞ\xf000븁\x0000\xfffe次の　エリアも　\xfffe挑戦してくれよな\xf000븁\x0000
\xf000Ā\x0001\x0000\xf000븁\x0000\xfffeじつは　この施設には\xfffe一般には　公開されていない\xf000븀\x0000\xfffe特別な　エリアが　あるんだ\xf000븁\x0000\xfffeそれが　エリア６以降の　エリアだ\xf000븁\x0000
こっちの　エレベータが\xfffe気になって　いたんじゃないか？\xf000븁\x0000\xfffeこの　エレベータに　乗れば\xfffeエリア６以降に　挑戦できるぜ\xf000븁\x0000\xfffeただし！　エリア６以降は\xfffeおれたちの　管理外の　エリアだ\xf000븁\x0000\xfffeどんな　トレーナーが　いるのか\xfffeよく　わかってないけどな\xf000븁\x0000
それに　エリア６以降は　エリア内の\xfffe階層が　増えるらしいぞ\xf000븁\x0000\xfffe今いる　階層で\xfffeお目当ての　トレーナーが　いないなら\xf000븀\x0000\xfffe別の　階層に　行ってみな\xf000븁\x0000\xfffe別の　階層には\xfffeエレベータで　移動してくれよ\xf000븁\x0000\xfffeとにかく　エリア６以降の　\xfffe挑戦を　考えているなら\xf000븁\x0000\xfffeポケモンを　十分に　育ててから\xfffe挑戦するんだな\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe……まさか　すべての　エリアを？\xf000븁\x0000\xfffeこいつは　驚いたぜ\xfffe大した　奴だ　お前は\xf000븁\x0000\xfffeエリア制覇の　記念だ\xfffeこいつを　持っていきな！\xf000븁\x0000
これで　満足するなよ？\xf000븁\x0000\xfffe最強の　トレーナーを　目指し\xfffe精進しろよ！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffe大丈夫か？\xf000븁\x0000\xfffe今回は　残念だったな\xfffe次は　がんばれよ！
\xf000Ā\x0001\x0000！\xfffeリタイアしたんだな\xf000븁\x0000\xfffe悪いが　今回の　\xfffe挑戦で　手に入れた\xf000븀\x0000\xfffe賞金　\xf000Ȇ\x0001\x0001円は\xf000븀\x0000\xfffe没収させて　もらうぞ\xf000븁\x0000\xfffe今回は　残念だったな\xfffe次は　がんばれよ！
\xf000Ā\x0001\x0000！\xfffeリタイアしたんだな\xf000븁\x0000\xfffe今回は　残念だったな\xfffe次は　がんばれよ！
説明
挑戦する
やめる
何階に　移動しますか？
\xf000ȁ\x0001\x0000階
地下\xf000ȁ\x0001\x0000階
受付に　戻る
やめる
受付に　戻ると\xfffeこのエリアの　挑戦を\xf000븀\x0000\xfffeリタイアすることに　なります\xf000븁\x0000\xfffe受付に　戻りますか？\xf000븁\x0000
エリア\xf000ȁ\x0001\x0000
ん？　キミは\xfffe新しい　挑戦者かい？\xf000븁\x0000\xfffeふむふむ……\xf000븁\x0000\xfffeまずは　なにを　すればいいか\xfffeわからないって　顔を　しているね\xf000븁\x0000\xfffeよし！\xfffe初心者の　キミに　アドバイスだ\xf000븁\x0000\xfffeエリアを　クリアするには\xfffeボストレーナーを　倒す必要が\xf000븀\x0000\xfffeあることは　知ってるね？\xf000븁\x0000\xfffeボストレーナーを　がむしゃらに\xfffe探すのも　いいけど\xf000븁\x0000\xfffeまずは　他の\xfffeトレーナーと　戦ってごらん\xf000븁\x0000\xfffeかれらは\xfffeこの　場所を　よく知っている\xf000븁\x0000\xfffe役に立つ　情報を　きけるだろう\xf000븁\x0000
あら？　キミが\xfffeうわさの　挑戦者ね\xf000븁\x0000\xfffeなかなか　みどころが　あるって\xfffeきいているわよ\xf000븁\x0000\xfffeわたしも　初心者の\xfffeキミに　アドバイス　してあげる\xf000븁\x0000\xfffeここに　エレベータが　あるわね？\xf000븁\x0000\xfffeもし　キミが　これ以上の\xfffe挑戦は　危険だと　思ったら\xf000븁\x0000\xfffeエレベータで　受付に　戻って\xfffeリタイアしなさい\xf000븁\x0000\xfffeこの　エリアで　手に入れた\xfffe賞金は　没収になるけど\xf000븁\x0000\xfffe一流の　トレーナーは\xfffe退き際も　心得て　いるものよ\xf000븁\x0000\xfffe限界に　挑戦するのも\xfffeいいけど　無理は　しないでね\xf000븁\x0000
キミは　黒の摩天楼の\xfffe挑戦者かい？\xf000븁\x0000\xfffeえ？　わたしは　少し　違うな\xf000븁\x0000\xfffeわたしは　この　施設を\xfffe調べているんだ\xf000븁\x0000\xfffeキミは　疑問に　思わないかい？\xf000븁\x0000\xfffe２年前には　こんな　建物は\xfffeなかっただろう？\xf000븁\x0000\xfffe本当に　ここは　ナゾだらけだよ\xf000븁\x0000\xfffeそれじゃ　また会おう\xf000븁\x0000
おや？　また会ったね\xf000븁\x0000\xfffeあれから　いろいろ　調べて\xfffe少し　ここの　ことが　わかったよ\xf000븁\x0000\xfffeこの　建物は　ある　財団が\xfffe作ったものらしい\xf000븁\x0000\xfffeその　目的なんだが\xfffeまだ　はっきりは　わからないんだ\xf000븁\x0000\xfffeうわさでは　トレーナーの　戦いを\xfffeどこかで　みて　楽しんでいるとか\xf000븁\x0000\xfffeチャンピオンを　越える\xfffe最強の　トレーナーを\xf000븀\x0000\xfffe探しているとか\xf000븁\x0000\xfffeいろいろな　うわさが　あるんだが\xfffeどれも　確証が　なくてね\xf000븁\x0000\xfffe調べれば　調べるほど\xfffeおもしろい　場所だよ　ここは\xf000븁\x0000\xfffeそれじゃ　また会おう\xf000븁\x0000
キミも　このエリア５まで\xfffeたどりついたようだね\xf000븁\x0000\xfffeあれから　さらに　調べて\xfffe興味深いことが　わかったよ\xf000븁\x0000\xfffeここの　本当の　目的は\xfffeポケモンの　戦いを\xf000븀\x0000\xfffe研究すること　みたいだ\xf000븁\x0000\xfffe戦いを　求めるトレーナーは\xfffeよろこんで　この場所に　集まる\xf000븁\x0000\xfffeそして　トレーナーの　戦いを\xfffeモニターし　データを　集めたい\xf000븀\x0000\xfffe人間が　いるみたいだね\xf000븁\x0000\xfffeでも　ポケモンの　強さは\xfffeデータだけじゃ　決まらない\xf000븁\x0000\xfffeポケモンとの　チームワーク\xf000븁\x0000\xfffeそれが　あって　はじめて　本当の\xfffe強さに　なるんじゃないかな\xf000븁\x0000\xfffeさて　わたしは\xfffe次の　調査に　いくよ\xf000븁\x0000\xfffe自然豊かな　街に\xfffe突如　現われた\xf000븀\x0000\xfffe不思議な　大樹……\xf000븁\x0000\xfffeでは　さよならだ！\xf000븁\x0000
お！　ここまで　来たか！\xf000븁\x0000\xfffeポケモンと　おまえ！\xf000븁\x0000\xfffe力を　あわせてるんだな！\xf000븁\x0000\xfffeこの世界を　切り拓いたのは\xf000븁\x0000\xfffeポケモンと　人の　チームワーク\xf000븁\x0000\xfffe互いに　ないものを　補い\xf000븁\x0000\xfffe未知の　世界に　挑んできた！\xf000븁\x0000\xfffeここは　その歴史を\xf000븁\x0000\xfffe確かめる　場所なのかもな\xf000븁\x0000\xfffeじゃな！\xf000븁\x0000
あら？　あなたは\xfffe新しい　挑戦者ね？\xf000븁\x0000\xfffeあらら……\xf000븁\x0000\xfffeここで　なにを　すればいいか\xfffeわからないって　顔を　してるわね\xf000븁\x0000\xfffeいいわ！\xf000븁\x0000\xfffe初心者の　あなたに\xfffe特別に　ヒントを　あげちゃう\xf000븁\x0000\xfffeエリアを　クリアするには\xfffeボストレーナーを　倒す必要が\xf000븀\x0000\xfffeあるのは　知ってるわね？\xf000븁\x0000\xfffeボストレーナーを　がんばって\xfffe探しても　いいんだけど\xf000븁\x0000\xfffeまずは　他の\xfffeトレーナーと　戦ってみて\xf000븁\x0000\xfffeここにいる　人なら\xfffeこの場所に　詳しいから\xf000븀\x0000\xfffe役に立つ　情報を　きけるわ！\xf000븁\x0000
ん？　キミが　\xfffeうわさの　挑戦者かい？\xf000븁\x0000\xfffeみかけに　よらず　強いらしいね\xf000븁\x0000\xfffeでも　まだまだ　初心者の　キミに\xfffeいいことを　教えて　あげよう\xf000븁\x0000\xfffeここに　エレベータが　あるだろう？\xf000븁\x0000\xfffeもし　キミが　これ以上は\xfffe危険だと　思ったら\xf000븁\x0000\xfffeエレベータで　受付に　戻って\xfffeリタイアするんだ\xf000븁\x0000\xfffeこのエリアで　手に入れた\xfffe賞金は　没収に　なるけど\xf000븁\x0000\xfffeときには　退くことも　大事だぞ\xf000븁\x0000\xfffe限界に　挑戦するのも\xfffeいいが　無理は　するなよ\xf000븁\x0000
キミは　白の樹洞の\xfffe挑戦者か？\xf000븁\x0000\xfffeえ？　おれは　少し　違うな\xf000븁\x0000\xfffeおれは　より　強くなるための\xfffe修行さ\xf000븁\x0000\xfffeそれにしても　なんのために\xfffe存在して　いるんだろうな\xf000븁\x0000\xfffe２年前には\xfffeこんな　場所は　なかっただろう？\xf000븁\x0000\xfffe不思議だよな\xf000븁\x0000\xfffeまあ　おれは　修行が\xfffeできるなら　それでいいけどな\xf000븁\x0000\xfffeそれじゃ　またな\xf000븁\x0000
おっと！\xfffeまた　あえたな\xf000븁\x0000\xfffeそうだ　おもしろい\xfffe話を　きいたんだ！\xf000븁\x0000\xfffeこの場所は　ある　保護団体が\xfffe探索を　したあとに\xf000븀\x0000\xfffe一般に　解放されたって\xf000븁\x0000\xfffeなんで　ここを\xfffe鍛錬の　場所として\xf000븀\x0000\xfffe解放したんだろうな？\xf000븁\x0000\xfffeまあ　これだけ　広ければ　周りを\xfffe気にしないで　対戦できるし\xf000븀\x0000\xfffe修行にも　なるから　いいけどさ\xf000븁\x0000\xfffeそれじゃ　またな\xf000븁\x0000
キミも　このエリア５まで\xfffeたどり着いたようだな\xf000븁\x0000\xfffeそうそう　おれたち　トレーナーに\xfffeこの場所を　提供している\xf000븀\x0000\xfffe理由が　わかったぜ\xf000븁\x0000\xfffeじつは　この場所は　まだまだ\xfffe探索が　終って　いないらしい\xf000븁\x0000\xfffeそこで　トレーナーに　鍛錬の\xfffe場所として　提供しながら\xf000븁\x0000\xfffe強い　トレーナーに　樹洞の\xfffe奥地に　進んで　もらいながら\xf000븀\x0000\xfffe探索を　進めて　いるんだとさ\xf000븁\x0000\xfffeポケモンと　強く　結ばれた\xfffeキミのような　挑戦者が\xf000븁\x0000\xfffeいつか　この場所の　最深部に\xfffe到達するのかも　知れないな\xf000븁\x0000\xfffeさて　ここでの　修行は　終わり\xf000븁\x0000\xfffeおれは　次の　修行として\xfffeある都会に　突如できた\xf000븀\x0000\xfffeなぞの　建造物に　行ってみるよ\xf000븁\x0000\xfffe強さは　一日では　身につかない\xfffeお互いに　がんばろうぜ！\xf000븁\x0000
お！　ここまで　来たか！\xf000븁\x0000\xfffeポケモンと　おまえ！\xf000븁\x0000\xfffe力を　あわせてるんだな！\xf000븁\x0000\xfffeこの世界を　切り拓いたのは\xf000븁\x0000\xfffeポケモンと　人の　チームワーク\xf000븁\x0000\xfffe互いに　ないものを　補い\xf000븁\x0000\xfffe未知の　世界に　挑んできた！\xf000븁\x0000\xfffeここは　その歴史を\xf000븁\x0000\xfffe確かめる　場所なのかもな\xf000븁\x0000\xfffeじゃな！\xf000븁\x0000
初心者さん　がんばってる？\xf000븁\x0000\xfffeこの部屋を　よく　みてごらん\xfffeほら　変わった扉が　あるだろう？\xf000븁\x0000\xfffeあれが　ボストレーナーの\xfffe待ち受けている　部屋の　ゲートさ\xf000븁\x0000\xfffeでも　今は　ゲートは\xfffe閉じているから　入れないよ\xf000븁\x0000\xfffeまずは　このエリアの　どこかにいる\xfffeゲートトレーナーを　みつけて\xf000븀\x0000\xfffeゲートを　開けてもらうんだ\xf000븁\x0000\xfffeただし　かれらは　実力を\xfffe認めた　トレーナーだけに\xf000븀\x0000\xfffeゲートを　開いてくれる\xf000븁\x0000\xfffeかれらを　見つけて　勝負を　して\xfffe実力を　認めさせるんだ\xf000븁\x0000\xfffeちなみに　今回の　エリアの\xfffeゲートトレーナーは　このおれ！\xf000븁\x0000\xfffeどこかで　キミを　待ってるから\xfffe探して　ごらん\xf000븁\x0000
おっと！　また会ったね\xfffe調子は　どうだい？\xf000븁\x0000\xfffeここでは　どうぐが　使えないからね\xf000븁\x0000\xfffeポケモンも　キミも　\xfffeそろそろ　つかれて\xf000븀\x0000\xfffe来たんじゃないかな？\xf000븁\x0000\xfffeそんなときは\xfffeドクターを　探してごらん\xf000븁\x0000\xfffeかれらに　話しかければ\xfffe回復して　くれるはずさ\xf000븁\x0000\xfffeでも　一度は　戦う\xfffe必要が　あるけど\xf000븁\x0000\xfffeそれじゃ　先に　行ってるよ\xfffe早く　おいでよ\xf000븁\x0000
ここまでは　来れたようね\xfffeやるわね\xf000븁\x0000\xfffeがんばっている　キミに\xfffeもうひとつ　いいことを\xf000븀\x0000\xfffe教えてあげる\xf000븁\x0000\xfffe道に　迷った！\xf000븁\x0000\xfffe元気な　ポケモンも　いない！\xf000븁\x0000\xfffe今　すぐ　ここから　でたい！\xf000븁\x0000\xfffeそんなとき　やくだつ　ほんが　これ！\xfffe「探検の心得\xf000븀\x0000\xfffe　イッシュの難関　用」よ！\xf000븁\x0000\xfffe「Ｘボタンを　押して　現れる\xfffe　リタイアボタンを　ポチッと　押せば\xf000븀\x0000\xfffe　すぐに　受付に　戻れます！」\xf000븁\x0000\xfffe当然　リタイアしたら\xfffeこのエリアの　挑戦は\xf000븀\x0000\xfffe失敗に　なるから　気をつけてね\xf000븁\x0000\xfffeそれじゃ　キミが　ゲートトレーナーの\xfffeわたしの　ところに　来るのを\xf000븀\x0000\xfffe楽しみに　しているわ\xf000븁\x0000
初心者さん\xfffeがんばってるかしら？\xf000븁\x0000\xfffeこの部屋を　よくみて\xfffeほら　変な扉が　あるでしょう？\xf000븁\x0000\xfffeあれが　ボストレーナーの\xfffe待ち受けている　部屋の　ゲートよ\xf000븁\x0000\xfffeでも　今は　ゲートは\xfffe閉じているから　入れないわ\xf000븁\x0000\xfffeまずは　このエリアの　どこかにいる\xfffeゲートトレーナーを　みつけて\xf000븀\x0000\xfffeゲートを　開けてもらうの\xf000븁\x0000\xfffeただし　かれらは　実力を\xfffe認めた　トレーナーだけに\xf000븀\x0000\xfffeゲートを　開いてくれるわ\xf000븁\x0000\xfffeかれらを　見つけて　勝負を　して\xfffe実力を　認めさせなさい\xf000븁\x0000\xfffeちなみに　今回の　エリアの\xfffeゲートトレーナーは　このわたし！\xf000븁\x0000\xfffeどこかで　あなたを　待ってるから\xfffe探して　会いに　来てね\xf000븁\x0000\xfffeそれじゃ　またね\xf000븁\x0000
あら　また会ったわね\xfffe調子は　どうかしら？\xf000븁\x0000\xfffeそうそう　ここでは　どうぐが\xfffe使えないのは　知ってる？\xf000븁\x0000\xfffeポケモンも　あなたも\xfffeそろそろ　つかれて\xf000븀\x0000\xfffe来たんじゃ　ないかしら？\xf000븁\x0000\xfffeそんなときは\xfffeナースを　探してみて\xf000븁\x0000\xfffe話しかければ\xfffe回復して　くれるはずよ\xf000븁\x0000\xfffeでも　一度は　戦う\xfffe必要が　あるけどね\xf000븁\x0000\xfffeそれじゃ　先に　行くわよ\xfffe早く　来てね\xf000븁\x0000
がんばっているようだね\xf000븁\x0000\xfffeキミなら　ここまで　来ると\xfffe思っていたよ\xf000븁\x0000\xfffeそれじゃ\xfffeもうひとつ　ヒントを　あげよう\xf000븁\x0000\xfffe道に　迷った！\xf000븁\x0000\xfffe元気な　ポケモンも　いない！\xf000븁\x0000\xfffe今　すぐ　ここから　出たい！\xf000븁\x0000\xfffe今まで　そんなことに\xfffeならなかったかい？\xf000븁\x0000\xfffeそんなとき　役立つ　本が　これだ\xfffeその名も　「探検の心得\xf000븀\x0000\xfffeイッシュの難関　用」！\xf000븁\x0000\xfffe「Ｘボタンを　押して　現れる\xfffe　リタイアボタンを　ポチッと　押せば\xf000븀\x0000\xfffe　すぐに　受付に　戻れます！」\xf000븁\x0000\xfffe当然　リタイアしたら　\xfffeこのエリアの　挑戦は\xf000븀\x0000\xfffe失敗に　なるけどね\xf000븁\x0000\xfffeそれじゃ　ボクは\xfffeゲートトレーナーとして\xf000븁\x0000\xfffe挑戦者を　待たせて\xfffeもらうことに　するよ\xf000븁\x0000
おまえたちなら！\xf000븁\x0000\xfffeこの　エリアも　余裕だろ？\xf000븁\x0000\xfffeだって　ポケモンが　いるもんな！\xf000븁\x0000\xfffeそう！　ポケモンと　ともに　歩め！\xf000븁\x0000\xfffeおいら！　もっと　上で　待つ！\xf000븁\x0000
おまえたちなら！\xf000븁\x0000\xfffeこの　エリアも　余裕だろ？\xf000븁\x0000\xfffeだって　ポケモンが　いるもんな！\xf000븁\x0000\xfffeそう！　ポケモンと　ともに　歩め！\xf000븁\x0000\xfffeおいら！　もっと　下で　待つ！\xf000븁\x0000
え？　ゲートトレーナーなら\xfffe上の階で　みたよ
ゲートトレーナーなら\xfffe上の階で　みたわよ
ゲートトレーナー？\xfffeさっき　上の階で　みかけたよ
ゲートトレーナーを　探しているの？\xfffe上の階に　いるみたいよ
ゲートトレーナーかい？\xfffe上の階に　いるらしいよ
ゲートトレーナー？\xfffe上の階に　いるって　うわさよ
ゲートトレーナーじゃと？\xf000븁\x0000\xfffe秘密じゃぞ\xfffe上の階じゃ
ゲートトレーナーですって？\xfffe上の階は　調べたかしら？
え？　ゲートトレーナーなら\xfffe下の階で　みたよ
ゲートトレーナーなら\xfffe下の階で　みたわ
ゲートトレーナー？\xfffeさっき　下の階で　みかけたよ
ゲートトレーナーを　探しているの？\xfffe下の階に　いるみたいよ
ゲートトレーナーかい？\xfffe下の階に　いるらしいよ
ゲートトレーナー？\xfffe下の階に　いるって　うわさよ
ゲートトレーナーじゃと？\xf000븁\x0000\xfffe秘密じゃぞ\xfffe下の階じゃ
ゲートトレーナーですって？\xfffe下の階は　調べたかしら？
え？　ゲートトレーナーなら\xfffeこの階で　みたよ
ゲートトレーナーなら\xfffeこの階で　みたわ
ゲートトレーナー？\xfffeさっき　この階で　みかけたよ
ゲートトレーナーを　探しているの？\xfffeこの階に　いるみたいよ
ゲートトレーナーかい？\xfffeこの階に　いるらしいよ
ゲートトレーナー？\xfffeこの階に　いるって　うわさよ
ゲートトレーナーじゃと？\xf000븁\x0000\xfffe秘密じゃぞ\xfffeこの階に　いるぞ
ゲートトレーナーですって？\xfffeこの階は　調べたかしら？
ゲートトレーナーが　みつからないの？\xfffe\xf000Ȃ\x0001\x0000階に　いたよ！
ゲートトレーナーが　いないの？\xfffe\xf000Ȃ\x0001\x0000階で　みたわよ
ゲートトレーナー？\xfffe\xf000Ȃ\x0001\x0000階に　いると　思うよ
ゲートトレーナー？\xfffe\xf000Ȃ\x0001\x0000階で　みかけたわよ
ゲートトレーナー？\xfffeそれなら　\xf000Ȃ\x0001\x0000階に　いたぞ
ゲートトレーナー？\xfffeそれなら　\xf000Ȃ\x0001\x0000階に　いたわよ
ゲートトレーナーじゃと？\xfffeああ　\xf000Ȃ\x0001\x0000階で　みかけたぞ
ゲートトレーナですって？　それなら\xfffe\xf000Ȃ\x0001\x0000階に　行ってごらんなさい
ゲートトレーナー？\xfffeそれなら　上の方に　いたよ
ゲートトレーナー？\xfffeそれなら　上の方に　いたわよ
ゲートトレーナー？\xfffe上の方で　みかけたよ
ゲートトレーナーを　探しているの？\xfffe上の方で　みたわよ
ゲートトレーナーかい？\xfffeそれなら　上の方で　みたぞ
ゲートトレーナー？\xfffe上の方に　いるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffe秘密じゃぞ\xfffe上の方に　おるぞ
ゲートトレーナーですって？\xfffe上の方で　みましたわ
ゲートトレーナー？\xfffeそれなら　下の方に　いたよ
ゲートトレーナー？\xfffeそれなら　下の方に　いたわよ
ゲートトレーナー？\xfffe下の方で　みかけたよ
ゲートトレーナーを　探しているの？\xfffe下の方で　みたわよ
ゲートトレーナーかい？\xfffeそれなら　下の方で　みたぞ
ゲートトレーナー？\xfffe下の方に　いるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffe秘密じゃぞ\xfffe下の方に　おるぞ
ゲートトレーナーですって？\xfffe下の方で　みましたわ
ゲートトレーナー？\xfffeそれなら　右の方に　いたよ
ゲートトレーナー？\xfffeそれなら　右の方に　いたわよ
ゲートトレーナー？\xfffe右の方で　みかけたよ
ゲートトレーナーを　探しているの？\xfffe右の方で　みたわよ
ゲートトレーナーかい？\xfffeそれなら　右の方で　みたぞ
ゲートトレーナー？\xfffe右の方に　いるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffe秘密じゃぞ\xfffe右の方に　おるぞ
ゲートトレーナーですって？\xfffe右の方で　みましたわ
ゲートトレーナー？\xfffeそれなら　左の方に　いたよ
ゲートトレーナー？\xfffeそれなら　左の方に　いたわよ
ゲートトレーナー？\xfffe左の方で　みかけたよ
ゲートトレーナーを　探しているの？\xfffe左の方で　みたわよ
ゲートトレーナーかい？\xfffeそれなら　左の方で　みたぞ
ゲートトレーナー？\xfffe左の方に　いるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffe秘密じゃぞ\xfffe左の方に　おるぞ
ゲートトレーナーですって？\xfffe左の方で　みましたわ
ゲートトレーナー？\xfffeそれなら　右上の方に　いたよ
ゲートトレーナー？\xfffeそれなら　右上の方に　いたわよ
ゲートトレーナー？\xfffe右上の方で　みかけたよ
ゲートトレーナーを　探しているの？\xfffe右上の方で　みたわよ
ゲートトレーナーかい？\xfffeそれなら　右上の方で　みたぞ
ゲートトレーナー？\xfffe右上の方に　いるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffe秘密じゃぞ\xfffe右上の方に　おるぞ
ゲートトレーナーですって？\xfffe右上の方で　みましたわ
ゲートトレーナー？\xfffeそれなら　右下の方に　いたよ
ゲートトレーナー？\xfffeそれなら　右下の方に　いたわよ
ゲートトレーナー？\xfffe右下の方で　みかけたよ
ゲートトレーナーを　探しているの？\xfffe右下の方で　みたわよ
ゲートトレーナーかい？\xfffeそれなら　右下の方で　みたぞ
ゲートトレーナー？\xfffe右下の方に　いるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffe秘密じゃぞ\xfffe右下の方に　おるぞ
ゲートトレーナーですって？\xfffe右下の方で　みましたわ
ゲートトレーナー？\xfffeそれなら　左上の方に　いたよ
ゲートトレーナー？\xfffeそれなら　左上の方に　いたわよ
ゲートトレーナー？\xfffe左上の方で　みかけたよ
ゲートトレーナーを　探しているの？\xfffe左上の方で　みたわよ
ゲートトレーナーかい？\xfffeそれなら　左上の方で　みたぞ
ゲートトレーナー？\xfffe左上の方に　いるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffe秘密じゃぞ\xfffe左上の方に　おるぞ
ゲートトレーナーですって？\xfffe左上の方で　みましたわ
ゲートトレーナー？　それなら\xfffe左下の方に　いたよ
ゲートトレーナー？　それなら\xfffe左下の方に　いたわよ
ゲートトレーナー？\xfffe左下の方で　みかけたよ
ゲートトレーナーを　探しているの？\xfffe左下の方で　みたわよ
ゲートトレーナーかい？\xfffeそれなら　左下の方で　みたぞ
ゲートトレーナー？\xfffe左下の方に　いるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffe秘密じゃぞ\xfffe左下の方に　おるぞ
ゲートトレーナーですって？\xfffe左下の方で　みましたわ
ゲートトレーナー？\xf000븁\x0000\xfffeそれなら　１人で　部屋に\xfffeいると　思うよ
ゲートトレーナー？\xf000븁\x0000\xfffeそれなら　１人で　部屋に\xfffeいると　思うわ
ゲートトレーナー？\xf000븁\x0000\xfffe１人で　部屋に\xfffeいるらしいよ
ゲートトレーナーを　探しているの？\xf000븁\x0000\xfffe１人で　部屋に\xfffeいるらしいわ
ゲートトレーナーかい？\xf000븁\x0000\xfffeそれなら　１人で　部屋に\xfffeいるんじゃ　ないかな
ゲートトレーナー？\xf000븁\x0000\xfffe１人で　部屋に\xfffeいるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffe秘密じゃぞ\xfffe１人で　部屋に　おるらしいぞ
ゲートトレーナーですって？\xf000븁\x0000\xfffe１人で　部屋に\xfffeいるそうよ
ゲートトレーナー？\xf000븁\x0000\xfffeそれなら　２人で　部屋に\xfffeいると　思うよ
ゲートトレーナー？\xf000븁\x0000\xfffeそれなら　２人で　部屋に\xfffeいると　思うわ
ゲートトレーナー？\xf000븁\x0000\xfffe２人で　部屋に\xfffeいるらしいよ
ゲートトレーナーを　探しているの？\xf000븁\x0000\xfffe２人で　部屋に\xfffeいるらしいわ
ゲートトレーナーかい？\xf000븁\x0000\xfffeそれなら　２人で　部屋に\xfffeいるんじゃ　ないかな
ゲートトレーナー？\xf000븁\x0000\xfffe２人で　部屋に\xfffeいるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffe秘密じゃぞ\xfffe２人で　部屋に　おるらしいぞ
ゲートトレーナーですって？\xf000븁\x0000\xfffe２人で　部屋に\xfffeいるそうよ
ゲートトレーナー？\xf000븁\x0000\xfffeそれなら　３人で　部屋に\xfffeいると　思うよ
ゲートトレーナー？\xf000븁\x0000\xfffeそれなら　３人で　部屋に\xfffeいると　思うわ
ゲートトレーナー？\xf000븁\x0000\xfffe３人で　部屋に\xfffeいるらしいよ
ゲートトレーナーを　探しているの？\xf000븁\x0000\xfffe３人で　部屋に\xfffeいるらしいわ
ゲートトレーナーかい？\xf000븁\x0000\xfffeそれなら　３人で　部屋に\xfffeいるんじゃ　ないかな
ゲートトレーナー？\xf000븁\x0000\xfffe３人で　部屋に\xfffeいるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffe秘密じゃぞ\xfffe３人で　部屋に　おるらしいぞ
ゲートトレーナーですって？\xf000븁\x0000\xfffe３人で　部屋に\xfffeいるそうよ
ゲートトレーナー？\xf000븁\x0000\xfffeそれなら　４人で　部屋に\xfffeいると　思うよ
ゲートトレーナー？\xf000븁\x0000\xfffeそれなら　４人で　部屋に\xfffeいると　思うわ
ゲートトレーナー？\xf000븁\x0000\xfffe４人で　部屋に\xfffeいるらしいよ
ゲートトレーナーを　探しているの？\xf000븁\x0000\xfffe４人で　部屋に\xfffeいるらしいわ
ゲートトレーナーかい？\xf000븁\x0000\xfffeそれなら　４人で　部屋に\xfffeいるんじゃ　ないかな
ゲートトレーナー？\xf000븁\x0000\xfffe４人で　部屋に\xfffeいるんじゃ　ないかしら
ゲートトレーナーじゃと？\xf000븁\x0000\xfffe秘密じゃぞ\xfffe４人で　部屋に　おるらしいぞ
ゲートトレーナーですって？\xf000븁\x0000\xfffe４人で　部屋に\xfffeいるそうよ
いいことを　教えてあげるよ\xf000븁\x0000\xfffeゲートトレーナーは　男だよ
いいことを　教えてあげる\xf000븁\x0000\xfffeゲートトレーナーは　男性よ
これは　うわさなんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffe男性らしいよ
いいことを　教えるわ\xf000븁\x0000\xfffeゲートトレーナーは\xfffe男性らしいわ
さっき　戦ったんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffe男性だったよ
これは　秘密なんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffe男性だったわよ
ひとつ　助言してやろう\xf000븁\x0000\xfffeゲートトレーナーは　男じゃ
すこし　ヒントを　あげましょう\xf000븁\x0000\xfffeゲートトレーナーは　男性よ
いいことを　教えてあげるよ\xf000븁\x0000\xfffeゲートトレーナーは　女だよ
いいことを　教えてあげる\xf000븁\x0000\xfffeゲートトレーナーは　女性よ
これは　うわさなんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffe女性らしいよ
いいことを　教えるわ\xf000븁\x0000\xfffeゲートトレーナーは\xfffe女性らしいわ
さっき　戦ったんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffe女性だったよ
これは　秘密なんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffe女性だったわよ
ひとつ　助言してやろう\xf000븁\x0000\xfffeゲートトレーナーは　女じゃ
すこし　ヒントを　あげましょう\xf000븁\x0000\xfffeゲートトレーナーは　女性よ
いいことを　教えてあげるよ\xf000븁\x0000\xfffeゲートトレーナーは　止まっているよ
いいことを　教えてあげる\xf000븁\x0000\xfffeゲートトレーナーは　止まっているわ
これは　うわさなんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffe止まっているらしいよ
いいことを　教えるわ\xf000븁\x0000\xfffeゲートトレーナーは\xfffe止まっているらしいわ
さっき　戦ったんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffe止まっていたよ
これは　秘密なんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffe止まっていたわよ
ひとつ　助言してやろう\xf000븁\x0000\xfffeゲートトレーナーは　止まっておるぞ
すこし　ヒントを　あげましょう\xf000븁\x0000\xfffeゲートトレーナーは　止まっているわよ
いいことを　教えてあげるよ\xf000븁\x0000\xfffeゲートトレーナーは　歩いているよ
いいことを　教えてあげる\xf000븁\x0000\xfffeゲートトレーナーは　歩いているわ
これは　うわさなんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffe歩いているらしいよ
いいことを　教えるわ\xf000븁\x0000\xfffeゲートトレーナーは\xfffe歩いているらしいわ
さっき　戦ったんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffe歩いていたよ
これは　秘密なんだけど\xf000븁\x0000\xfffeゲートトレーナーは\xfffe歩いていたわよ
ひとつ　助言してやろう\xf000븁\x0000\xfffeゲートトレーナーは\xfffe歩いておるぞ
すこし　ヒントを　あげましょう\xf000븁\x0000\xfffeゲートトレーナーは\xfffe歩いているわよ
いいことを　教えてあげるよ\xf000븁\x0000\xfffeゲートトレーナーは　歩きながら\xfffe回っているよ
いいことを　教えてあげる\xf000븁\x0000\xfffeゲートトレーナーは　歩きながら\xfffe回っているわ
これは　うわさなんだけど\xf000븁\x0000\xfffeゲートトレーナーは　歩きながら\xfffe回っているらしいよ
いいことを　教えるわ\xf000븁\x0000\xfffeゲートトレーナーは　歩きながら\xfffe回っているらしいわ
さっき　戦ったんだけど\xf000븁\x0000\xfffeゲートトレーナーは　歩きながら\xfffe回っていたよ
これは　秘密なんだけど\xf000븁\x0000\xfffeゲートトレーナーは　歩きながら\xfffe回っていたわよ
ひとつ　助言してやろう\xf000븁\x0000\xfffeゲートトレーナーは　歩きながら\xfffe回っておるぞ
すこし　ヒントを　あげましょう\xf000븁\x0000\xfffeゲートトレーナーは　歩きながら\xfffe回っているわよ
いいことを　教えてあげるよ\xf000븁\x0000\xfffeゲートトレーナーは　歩きながら\xfffeキョロキョロしているよ
いいことを　教えてあげる\xf000븁\x0000\xfffeゲートトレーナーは　歩きながら\xfffeキョロキョロしているわ
これは　うわさなんだけど\xf000븁\x0000\xfffeゲートトレーナーは　歩きながら\xfffeキョロキョロしているらしいよ
いいことを　教えるわ\xf000븁\x0000\xfffeゲートトレーナーは　歩きながら\xfffeキョロキョロしているらしいわ
さっき　戦ったんだけど\xf000븁\x0000\xfffeゲートトレーナーは　歩きながら\xfffeキョロキョロしていたよ
これは　秘密なんだけど\xf000븁\x0000\xfffeゲートトレーナーは　歩きながら\xfffeキョロキョロしていたわよ
ひとつ　助言してやろう\xf000븁\x0000\xfffeゲートトレーナーは　歩きながら\xfffeキョロキョロしておるぞ
すこし　ヒントを　あげましょう\xf000븁\x0000\xfffeゲートトレーナーは　歩きながら\xfffeキョロキョロしているわよ
いいことを　教えてあげるよ\xf000븁\x0000\xfffeボストレーナーは\xfffe\xf000ā\x0001\x0001を　育ててたよ
いいことを　教えてあげる\xf000븁\x0000\xfffeボストレーナーは\xfffe\xf000ā\x0001\x0001を　使ってくるわよ
これは　うわさだけど\xf000븁\x0000\xfffeボストレーナーは\xfffe\xf000ā\x0001\x0001を　連れているらしいよ
いいことを　教えるわ\xf000븁\x0000\xfffeボストレーナーは　\xf000ā\x0001\x0001を\xfffe大事に　しているらしいわ
さっき　戦ったんだけど\xf000븁\x0000\xfffeボストレーナーは\xfffe\xf000ā\x0001\x0001を　だしてくるよ
これは　秘密なんだけど\xf000븁\x0000\xfffeボストレーナーは　\xf000ā\x0001\x0001を\xfffeだしてきたわよ
ひとつ　助言してやろう\xf000븁\x0000\xfffeボストレーナーは\xfffe\xf000ā\x0001\x0001を　使ってくるぞ
少し　ヒントを　あげましょう\xf000븁\x0000\xfffeボストレーナーは\xfffe\xf000ā\x0001\x0001を　使ってくるわよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　上の方に\xfffeナースが　いたよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　上の方に\xfffeナースが　いたわよ
つかれてる？\xf000븁\x0000\xfffeナースなら\xfffe上の方で　みかけたよ
おつかれさま\xf000븁\x0000\xfffeナースなら\xfffe上の方で　みかけたわよ
つかれているようだな\xfffeナースなら　上の方で　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeナースに　みてもらいなさい\xfffe上の方に　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffe上の方に　ナースが　いるから\xfffeみてもらって来い
あらあら　おつかれね\xf000븁\x0000\xfffe上の方に　行って御覧なさい\xfffeナースが　いるわよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　下の方に\xfffeナースが　いたよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　下の方に\xfffeナースが　いたわよ
つかれてる？\xf000븁\x0000\xfffeナースなら\xfffe下の方で　みかけたよ
おつかれさま\xf000븁\x0000\xfffeナースなら\xfffe下の方で　みかけたわよ
つかれているようだな\xfffeナースなら　下の方で　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeナースに　みてもらいなさい\xfffe下の方に　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffe下の方に　ナースが　いるから\xfffeみてもらって来い
あらあら　おつかれね\xf000븁\x0000\xfffe下の方に　行ってごらんなさい\xfffeお医者様が　いるわよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　右の方に\xfffeナースが　いたよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　右の方に\xfffeナースが　いたわよ
つかれてる？\xf000븁\x0000\xfffeお医者さんなら\xfffe右の方で　みかけたよ
おつかれさま\xf000븁\x0000\xfffeナースなら\xfffe右の方で　みかけたわよ
つかれているようだな\xfffeナースなら　右の方で　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeナースに　みてもらいなさい\xfffe右の方に　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffe右の方に　ナースが　いるから\xfffeみてもらって来い
あらあら　おつかれね\xf000븁\x0000\xfffe右の方に　行ってごらんなさい\xfffeナースが　いるわよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　左の方に\xfffeお医者さんが　いたよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　左の方に\xfffeお医者さんが　いたわよ
つかれてる？\xf000븁\x0000\xfffeナースなら\xfffe左の方で　みかけたよ
おつかれさま\xf000븁\x0000\xfffeナースなら\xfffe左の方で　みかけたわよ
つかれているようだな\xfffeナースなら　左の方で　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeナースに　みてもらいなさい\xfffe左の方に　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffe左の方に　ナースが　いるから\xfffeみてもらって来い
あらあら　おつかれね\xf000븁\x0000\xfffe左の方に　行って御覧なさい\xfffeナースが　いるわよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　右上の方に\xfffeナースが　いたよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　右上の方に\xfffeナースが　いたわよ
つかれてる？\xf000븁\x0000\xfffeナースなら\xfffe右上の方で　みかけたよ
おつかれさま\xf000븁\x0000\xfffeナースなら\xfffe右上の方で　みかけたわよ
つかれているようだな\xfffeナースなら　右上の方で　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeナースに　みてもらいなさい\xfffe右上の方に　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffe右上の方に　ナースが　いるから\xfffeみてもらって来い
あらあら　おつかれね\xf000븁\x0000\xfffe右上の方に　行ってごらんなさい\xfffeナースが　いるわよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　右下の方に\xfffeナースが　いたよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　右下の方に\xfffeナースが　いたわよ
つかれてる？\xf000븁\x0000\xfffeナースなら\xfffe右下の方で　みかけたよ
おつかれさま\xf000븁\x0000\xfffeナースなら\xfffe右下の方で　みかけたわよ
つかれているようだな\xfffeナースなら　右下の方で　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeナースに　みてもらいなさい\xfffe右下の方に　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffe右下の方に　ナースが　いるから\xfffeみてもらって来い
あらあら　おつかれね\xf000븁\x0000\xfffe右下の方に　行ってごらんなさい\xfffeナースが　いるわよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　左上の方に\xfffeナースが　いたよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　左上の方に\xfffeナースが　いたわよ
つかれてる？\xf000븁\x0000\xfffeナースなら\xfffe左上の方で　みかけたよ
おつかれさま\xf000븁\x0000\xfffeナースなら\xfffe左上の方で　みかけたわよ
つかれているようだな\xfffeナースなら　左上の方で　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeナースに　みてもらいなさい\xfffe左上の方に　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffe左上の方に　ナースが　いるから\xfffeみてもらって来い
あらあら　おつかれね\xf000븁\x0000\xfffe左上の方に　行ってごらんなさい\xfffeナースが　いるわよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　左下の方に\xfffeナースが　いたよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　左下の方に\xfffeナースが　いたわよ
つかれてる？\xf000븁\x0000\xfffeナースなら\xfffe左下の方で　みかけたよ
おつかれさま\xf000븁\x0000\xfffeナースなら\xfffe左下の方で　みかけたわよ
つかれているようだな\xfffeナースなら　左下の方で　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeナースに　みてもらいなさい\xfffe左下の方に　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffe左下の方に　ナースが　いるから\xfffeみてもらって来い
あらあら　おつかれね\xf000븁\x0000\xfffe左下の方に　行ってごらんなさい\xfffeナースが　いるわよ
回復したいなら\xfffe上の方に　ドクターが　いたよ
回復したいなら\xfffe上の方に　ドクターが　いたわよ
つかれてる？\xf000븁\x0000\xfffeドクターなら\xfffe上の方で　みかけたよ
おつかれさま\xf000븁\x0000\xfffeドクターなら\xfffe上の方で　みかけたわよ
つかれているようだな\xfffeドクターなら　上の方で　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeドクターに　みてもらいなさい\xfffe上の方に　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffe上の方に　ドクターが　いるから\xfffeみてもらって来い
あらあら　おつかれね\xf000븁\x0000\xfffe上の方に　行って御覧なさい\xfffeドクターが　いるわよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　下の方に\xfffeドクターが　いたよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　下の方に\xfffeドクターが　いたわよ
つかれてる？\xf000븁\x0000\xfffeドクターなら\xfffe下の方で　みかけたよ
おつかれさま\xf000븁\x0000\xfffeドクターなら\xfffe下の方で　みかけたわよ
つかれているようだな\xfffeドクターなら　下の方で　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeドクターに　みてもらいなさい\xfffe下の方に　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffe下の方に　ドクターが　いるから\xfffeみてもらって来い
あらあら　おつかれね\xf000븁\x0000\xfffe下の方に　行ってごらんなさい\xfffeお医者様が　いるわよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　右の方に\xfffeドクターが　いたよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　右の方に\xfffeドクターが　いたわよ
つかれてる？\xf000븁\x0000\xfffeお医者さんなら\xfffe右の方で　みかけたよ
おつかれさま\xf000븁\x0000\xfffeドクターなら\xfffe右の方で　みかけたわよ
つかれているようだな\xfffeドクターなら　右の方で　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeドクターに　みてもらいなさい\xfffe右の方に　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffe右の方に　ドクターが　いるから\xfffeみてもらって来い
あらあら　おつかれね\xf000븁\x0000\xfffe右の方に　行ってごらんなさい\xfffeドクターが　いるわよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　左の方に\xfffeお医者さんが　いたよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　左の方に\xfffeお医者さんが　いたわよ
つかれてる？\xf000븁\x0000\xfffeドクターなら\xfffe左の方で　みかけたよ
おつかれさま\xf000븁\x0000\xfffeドクターなら\xfffe左の方で　みかけたわよ
つかれているようだな\xfffeドクターなら　左の方で　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeドクターに　みてもらいなさい\xfffe左の方に　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffe左の方に　ドクターが　いるから\xfffeみてもらって来い
あらあら　おつかれね\xf000븁\x0000\xfffe左の方に　行って御覧なさい\xfffeドクターが　いるわよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　右上の方に\xfffeドクターが　いたよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　右上の方に\xfffeドクターが　いたわよ
つかれてる？\xf000븁\x0000\xfffeドクターなら\xfffe右上の方で　みかけたよ
おつかれさま\xf000븁\x0000\xfffeドクターなら\xfffe右上の方で　みかけたわよ
つかれているようだな\xfffeドクターなら　右上の方で　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeドクターに　みてもらいなさい\xfffe右上の方に　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffe右上の方に　ドクターが　いるから\xfffeみてもらって来い
あらあら　おつかれね\xf000븁\x0000\xfffe右上の方に　行ってごらんなさい\xfffeドクターが　いるわよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　右下の方に\xfffeドクターが　いたよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　右下の方に\xfffeドクターが　いたわよ
つかれてる？\xf000븁\x0000\xfffeドクターなら\xfffe右下の方で　みかけたよ
おつかれさま\xf000븁\x0000\xfffeドクターなら\xfffe右下の方で　みかけたわよ
つかれているようだな\xfffeドクターなら　右下の方で　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeドクターに　みてもらいなさい\xfffe右下の方に　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffe右下の方に　ドクターが　いるから\xfffeみてもらって来い
あらあら　おつかれね\xf000븁\x0000\xfffe右下の方に　行ってごらんなさい\xfffeドクターが　いるわよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　左上の方に\xfffeドクターが　いたよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　左上の方に\xfffeドクターが　いたわよ
つかれてる？\xf000븁\x0000\xfffeドクターなら\xfffe左上の方で　みかけたよ
おつかれさま\xf000븁\x0000\xfffeドクターなら\xfffe左上の方で　みかけたわよ
つかれているようだな\xfffeドクターなら　左上の方で　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeドクターに　みてもらいなさい\xfffe左上の方に　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffe左上の方に　ドクターが　いるから\xfffeみてもらって来い
あらあら　おつかれね\xf000븁\x0000\xfffe左上の方に　行ってごらんなさい\xfffeドクターが　いるわよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　左下の方に\xfffeドクターが　いたよ
え　回復したいの？\xf000븁\x0000\xfffeそれなら　左下の方に\xfffeドクターが　いたわよ
つかれてる？\xf000븁\x0000\xfffeドクターなら\xfffe左下の方で　みかけたよ
おつかれさま\xf000븁\x0000\xfffeドクターなら\xfffe左下の方で　みかけたわよ
つかれているようだな\xfffeドクターなら　左下の方で　みたぞ
ヘトヘトみたいね？\xf000븁\x0000\xfffeドクターに　みてもらいなさい\xfffe左下の方に　いるみたいだから
なんじゃ？　へばったのか？\xf000븁\x0000\xfffe左下の方に　ドクターが　いるから\xfffeみてもらって来い
あらあら　おつかれね\xf000븁\x0000\xfffe左下の方に　行ってごらんなさい\xfffeドクターが　いるわよ
ゲートトレーナー？\xfffeごめん　どこにいるか　知らないよ
ゲートトレーナー？\xfffeごめんなさい　知らないわ
ゲートトレーナーか？\xfffeこっちも　探しているところだよ
え？　ゲートトレーナー？\xfffeわたしも　探しているのよ
ん？　ゲートトレーナー？\xfffeどこにいるか　知らないよ
ゲートトレーナー？\xfffeその辺に　いるんじゃないかしら
ゲートトレーナー？\xfffeはて　どこかで　みたような……
ゲートトレーナー？\xfffeどこかで　みたわよ\xf000븀\x0000\xfffeどこだったかしら……
キミ　強いんだね\xfffeびっくりしたよ
アナタ　すごいわ\xfffeまた　戦いましょう
なかなか　やるな！\xfffe他の　トレーナーに　負けるなよ！
負けたわ\xfffeアナタ　本当に　強いわね
まいった　まいった\xfffe完敗だよ
強いわね　アナタ\xfffeわたしも　もっと　がんばらないと
あ　痛たた……\xfffe少しは　手加減せんか！
あら　あら\xfffeお若いのに　お強いのね
\xf000봂\x0000白の樹洞\xfffe\xf000봂\x0000エリア\xf000ȁ\x0001\x0000　　地下\xf000ȁ\x0001\x0001かい
\xf000봂\x0000黒の摩天楼\xfffe\xf000봂\x0000エリア\xf000ȁ\x0001\x0000　　\xf000ȁ\x0001\x0001かい
初心者さん\xfffeやっと　来てくれたね　待ってたよ\xf000븁\x0000\xfffeあの　ゲートを　開ける\xfffe方法は　知っているんでしょ\xf000븁\x0000\xfffeさあ　キミが　ボストレーナーに\xfffe挑戦する　実力が　あるか\xf000븀\x0000\xfffe試してみよう！\xf000븁\x0000
初心者さん\xfffeやっと　来てくれたわね　待ってたわ\xf000븁\x0000\xfffeあの　ゲートを　開ける\xfffe方法は　知っているわね？\xf000븁\x0000\xfffeさあ　あなたが　ボストレーナーに\xfffe挑戦する　実力が　あるか\xf000븀\x0000\xfffe試してあげる！\xf000븁\x0000
ぼくが　このエリアの\xfffeゲートトレーナーだよ\xf000븁\x0000\xfffeキミは　ボストレーナーに\xfffe挑戦する　資格は　あるかな？\xf000븁\x0000\xfffeさあ　キミが　どれぐらい\xfffe強いのか　勝負だ！\xf000븁\x0000
わたしが　このエリアの\xfffeゲートトレーナーよ\xf000븁\x0000\xfffeあなたは　ボストレーナーに\xfffe挑戦する　資格は　あるかしら？\xf000븁\x0000\xfffeあなたが　どれぐらい　強いのか\xfffe勝負よ！\xf000븁\x0000
ここまで　おつかれさま\xfffeわたしが　ゲートトレーナーだ\xf000븁\x0000\xfffe次は　ボストレーナーに\xfffe挑戦する　実力が　あるか\xf000븀\x0000\xfffe試してやろう！\xf000븁\x0000
ここまで　よく　来れたわね\xfffeわたしが　ゲートトレーナーよ\xf000븁\x0000\xfffe次は　ボストレーナーに\xfffe挑戦する　実力が　あるか\xf000븀\x0000\xfffe試してあげるわ！\xf000븁\x0000
よく　ここまで　来れたな\xfffeわたしが　ゲートトレーナーだ\xf000븁\x0000\xfffeさあ　キミの　実力が\xfffeボストレーナーに　通用するか\xf000븀\x0000\xfffe試してあげよう！\xf000븁\x0000
あら　ここまで　来てたのね\xfffeわたしが　ゲートトレーナーよ\xf000븁\x0000\xfffeさて　あなたが　ボストレーナーに\xfffe挑戦する　実力が　あるか\xf000븀\x0000\xfffe試してあげるわ！\xf000븁\x0000
ほお　ここまで　来るとは\xfffeなかなか　やるようじゃな\xf000븁\x0000\xfffeわしが　ゲートトレーナーじゃ\xf000븁\x0000\xfffeさあ　おまえさんの　力が\xfffeどれほどのものか　みせてもらおうか！\xf000븁\x0000
こんな　遠くまで　ご苦労様\xfffeわたしが　ゲートトレーナーです\xf000븁\x0000\xfffeさあ　あなたの　力が\xfffeどれほどのものか\xf000븀\x0000\xfffeわたしに　おみせなさい！\xf000븁\x0000
負けたよ　キミ　強いじゃないか\xf000븁\x0000\xfffeそれだけの　実力が　あれば\xfffe十分だね\xf000븁\x0000\xfffeさあ　ゲートを　開放するよ！\xf000븁\x0000
まいったわ……\xfffeあなた　強いじゃない\xf000븁\x0000\xfffeそれだけの　実力が　あれば\xfffe十分ね\xf000븁\x0000\xfffeさあ　ゲートを　開放するわ！\xf000븁\x0000
まいった！　キミ　強いね！\xf000븁\x0000\xfffe実力は　十分だよ\xfffeゲートを　開放するね！\xf000븁\x0000
まけたわ　あなた　強いわね！\xf000븁\x0000\xfffe実力は　十分ね\xfffeゲートを　開放するわ！\xf000븁\x0000
こんなに　強いトレーナーは\xfffe久しぶりだよ\xf000븁\x0000\xfffe実力は　十分だな\xfffeゲートを　開放しよう！\xf000븁\x0000
あなたが　こんなに　強いなんて\xfffeひとは　みかけに　よらないわね\xf000븁\x0000\xfffe実力は　十分のようね\xfffeゲートを　開放するわ！\xf000븁\x0000
降参　降参！\xf000븁\x0000\xfffeこんなに　強いとは\xfffe思わなかったよ\xf000븁\x0000\xfffeゲートを　開放するよ！\xf000븁\x0000
負け　負け！　お手上げよ\xf000븁\x0000\xfffeこんなに　強いなんて\xfffe思わなかったわ\xf000븁\x0000\xfffeゲートを　開放するわ！\xf000븁\x0000
やるな！　わかいの\xf000븁\x0000\xfffe十分に　実力は\xfffeみせてもらったわい\xf000븁\x0000\xfffeゲートを　開放してやろう！\xf000븁\x0000
お若いのに　お強いわね\xf000븁\x0000\xfffe十分　実力を\xfffeみせて　もらいました\xf000븁\x0000\xfffeゲートを　お開けしますわ！\xf000븁\x0000
ここからが　本番だ\xf000븁\x0000\xfffeボストレーナーは　このエリアで\xfffe一番の　実力者だ\xf000븁\x0000\xfffeボストレーナーは\xfffe左の方に　いる\xf000븁\x0000\xfffeゲートの　先に　進んで\xfffe全力で　挑戦するんだ
ここからが　本番よ\xf000븁\x0000\xfffeボストレーナーは　このエリアで\xfffe一番の　実力者よ\xf000븁\x0000\xfffeボストレーナーは\xfffe左の方に　いるわ\xf000븁\x0000\xfffeゲートの　先に　進んで\xfffe全力で　挑戦してね
次は　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは　\xf000Ȃ\x0001\x0000階に　いるよ\xfffe探してごらん
次は　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは　\xf000Ȃ\x0001\x0000階に　いるわ\xfffe探してみてね
いよいよ　次は　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは　\xf000Ȃ\x0001\x0000階に　いるぞ\xfffe探してみるんだな
いよいよ　次は　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは　\xf000Ȃ\x0001\x0000階に　いるわ\xfffe探してみてね
ここからが　本番だ\xf000븁\x0000\xfffeボストレーナーは　\xf000Ȃ\x0001\x0000階に　いる\xfffe探してごらん
ここからが　本番よ\xf000븁\x0000\xfffeボストレーナーは　\xf000Ȃ\x0001\x0000階に　いるわ\xfffe探してみてね
次は　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは　\xf000Ȃ\x0001\x0000階に　おるぞ\xfffe探してみるんじゃな
次は　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは　\xf000Ȃ\x0001\x0000階に　います\xfffe探してごらんなさい
次は　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは　この階に　いるよ\xfffe探してごらん
次は　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは　この階に　いるわ\xfffe探してみてね
いよいよ　次は　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは　この階に　いるぞ\xfffe探してみるんだな
いよいよ　次は　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは　この階に　いるわ\xfffe探してみてね
ここからが　本番だ\xf000븁\x0000\xfffeボストレーナーは　この階に　いる\xfffe探してごらん
ここからが　本番よ\xf000븁\x0000\xfffeボストレーナーは　この階に　いるわ\xfffe探してみてね
次は　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは　この階に　おるぞ\xfffe探してみるんじゃな
次は　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは　この階に　います\xfffe探してごらんなさい
次は　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは　上の方に　いるよ\xfffe探してごらん
次は　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは　上の方　いるわ\xfffe探してみてね
いよいよ　次は　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは　上の方に　いるぞ\xfffe探してみるんだな
いよいよ　次は　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは　上の方に　いるわ\xfffe探してみてね
ここからが　本番だ\xf000븁\x0000\xfffeボストレーナーは　上の方に　いる\xfffe探してごらん
ここからが　本番よ\xf000븁\x0000\xfffeボストレーナーは　上の方に　いるわ\xfffe探してみてね
次は　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは　上の方に　おるぞ\xfffe探してみるんじゃな
次は　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは　上の方に　います\xfffe探してごらんなさい
次は　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは　下の方に　いるよ\xfffe探してごらん
次は　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは　下の方　いるわ\xfffe探してみてね
いよいよ　次は　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは　下の方に　いるぞ\xfffe探してみるんだな
いよいよ　次は　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは　下の方に　いるわ\xfffe探してみてね
ここからが　本番だ\xf000븁\x0000\xfffeボストレーナーは　下の方に　いる\xfffe探してごらん
ここからが　本番よ\xf000븁\x0000\xfffeボストレーナーは　下の方に　いるわ\xfffe探してみてね
次は　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは　下の方に　おるぞ\xfffe探してみるんじゃな
次は　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは　下の方に　います\xfffe探してごらんなさい
次は　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは　右の方に　いるよ\xfffe探してごらん
次は　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは　右の方　いるわ\xfffe探してみてね
いよいよ　次は　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは　右の方に　いるぞ\xfffe探してみるんだな
いよいよ　次は　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは　右の方に　いるわ\xfffe探してみてね
ここからが　本番だ\xf000븁\x0000\xfffeボストレーナーは　右の方に　いる\xfffe探してごらん
ここからが　本番よ\xf000븁\x0000\xfffeボストレーナーは　右の方に　いるわ\xfffe探してみてね
次は　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは　右の方に　おるぞ\xfffe探してみるんじゃな
次は　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは　右の方に　います\xfffe探してごらんなさい
次は　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは　左の方に　いるよ\xfffe探してごらん
次は　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは　左の方　いるわ\xfffe探してみてね
いよいよ　次は　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは　左の方に　いるぞ\xfffe探してみるんだな
いよいよ　次は　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは　左の方に　いるわ\xfffe探してみてね
ここからが　本番だ\xf000븁\x0000\xfffeボストレーナーは　左の方に　いる\xfffe探してごらん
ここからが　本番よ\xf000븁\x0000\xfffeボストレーナーは　左の方に　いるわ\xfffe探してみてね
次は　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは　左の方に　おるぞ\xfffe探してみるんじゃな
次は　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは　左の方に　います\xfffe探してごらんなさい
次は　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは　右上の方に　いるよ\xfffe探してごらん
次は　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは　右上の方　いるわ\xfffe探してみてね
いよいよ　次は　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは　右上の方に　いるぞ\xfffe探してみるんだな
いよいよ　次は　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは　右上の方に　いるわ\xfffe探してみてね
ここからが　本番だ\xf000븁\x0000\xfffeボストレーナーは　右上の方に　いる\xfffe探してごらん
ここからが　本番よ\xf000븁\x0000\xfffeボストレーナーは　右上の方に　いるわ\xfffe探してみてね
次は　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは　右上の方に　おるぞ\xfffe探してみるんじゃな
次は　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは　右上の方に　います\xfffe探してごらんなさい
次は　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは　右下の方に　いるよ\xfffe探してごらん
次は　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは　右下の方　いるわ\xfffe探してみてね
いよいよ　次は　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは　右下の方に　いるぞ\xfffe探してみるんだな
いよいよ　次は　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは　右下の方に　いるわ\xfffe探してみてね
ここからが　本番だ\xf000븁\x0000\xfffeボストレーナーは　右下の方に　いる\xfffe探してごらん
ここからが　本番よ\xf000븁\x0000\xfffeボストレーナーは　右下の方に　いるわ\xfffe探してみてね
次は　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは　右下の方に　おるぞ\xfffe探してみるんじゃな
次は　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは　右下の方に　います\xfffe探してごらんなさい
次は　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは　左上の方に　いるよ\xfffe探してごらん
次は　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは　左上の方　いるわ\xfffe探してみてね
いよいよ　次は　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは　左上の方に　いるぞ\xfffe探してみるんだな
いよいよ　次は　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは　左上の方に　いるわ\xfffe探してみてね
ここからが　本番だ\xf000븁\x0000\xfffeボストレーナーは　左上の方に　いる\xfffe探してごらん
ここからが　本番よ\xf000븁\x0000\xfffeボストレーナーは　左上の方に　いるわ\xfffe探してみてね
次は　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは　左上の方に　おるぞ\xfffe探してみるんじゃな
次は　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは　左上の方に　います\xfffe探してごらんなさい
次は　ボストレーナーだね\xf000븁\x0000\xfffeボストレーナーは　左下の方に　いるよ\xfffe探してごらん
次は　ボストレーナーね\xf000븁\x0000\xfffeボストレーナーは　左下の方　いるわ\xfffe探してみてね
いよいよ　次は　ボストレーナーだな\xf000븁\x0000\xfffeボストレーナーは　左下の方に　いるぞ\xfffe探してみるんだな
いよいよ　次は　ボストレーナーよ\xf000븁\x0000\xfffeボストレーナーは　左下の方に　いるわ\xfffe探してみてね
ここからが　本番だ\xf000븁\x0000\xfffeボストレーナーは　左下の方に　いる\xfffe探してごらん
ここからが　本番よ\xf000븁\x0000\xfffeボストレーナーは　左下の方に　いるわ\xfffe探してみてね
次は　ボストレーナーじゃな\xf000븁\x0000\xfffeボストレーナーは　左下の方に　おるぞ\xfffe探してみるんじゃな
次は　ボストレーナーですわね\xf000븁\x0000\xfffeボストレーナーは　左下の方に　います\xfffe探してごらんなさい