\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を　手に入れた！
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を　手に入れた！
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を　手に入れた！
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001\xfffe「\xf000ć\x0001\x0002」を　手に入れた！
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を　みつけた！
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を　みつけた！
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001\xfffe「\xf000ć\x0001\x0002」を　みつけた！
残念！　\xf000ĉ\x0001\x0000は\xfffe一杯で　これ以上　持てない！\xf000븁\x0000
残念！　\xf000ĉ\x0001\x0000は\xfffe一杯で　これ以上　持てない！
\xf000ĉ\x0001\x0000を　手に入れた！\xf000븁\x0000\xfffe残念！\xfffeバッグが　一杯だ……
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xf000\xff00\x0001\x0002\xfffe\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000ポケットに　しまった\xf000븁\x0000
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xf000\xff00\x0001\x0002\xfffe\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000ポケットに　しまった
\xf000Ā\x0001\x0000は　\xf000ğ\x0001\x0001を\xfffeアクセサリーいれに　しまった\xf000븁\x0000
……おや？　見つけた　道具に\xfffeメモが　ついている\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003『この　道具を\xfffe冒険の　役に立ててください！\xf000븁\x0000\xfffe……どうやら　\xf000Ā\x0001\x0003が\xfffe隠して　いったようだ
残念！\xfffeバッグが　一杯だ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffe隠された　道具を　あきらめた
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を　\xf000Ȃ\x0001\x0002個\xf000븀\x0000\xfffe手に入れた！
残念！　\xf000ĉ\x0001\x0001を\xfffeこれ以上　持てない！\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0001を　あきらめた
\xf000Ā\x0001\x0000は　探していた\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を　みつけた！
フェスミッションの\xfffeスコアが　＋１されます\xf000븁\x0000
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffe\xf000Ȁ\x0001\x0002個　手に入れた！