デント『ポッド　きいてる？\xf000븁\x0000\xfffeもっと　勉強して\xfffeはやく　一人前の\xf000븀\x0000\xfffeジムリーダーに　ならないと……\xf000븁\x0000
ポッド『それだけどさ\xf000븁\x0000\xfffe１年前　おれたちが\xfffeＮの城に　行ってれば\xf000븁\x0000\xfffe七賢人　とか\xfffeダークトリニティ　とかに\xf000븀\x0000\xfffe逃げられなくて　すんだんだろ！\xf000븁\x0000\xfffeそうすりゃ　みんなから\xfffe３人　そろって……　とか\xf000븀\x0000\xfffeいわれて　いない　はずだぜ！\xf000븁\x0000
コーン『まあ\xfffeそうでしょうね\xf000븁\x0000
デント『そうかなあ……\xf000븁\x0000\xfffeでもまあ　いいじゃない\xf000븁\x0000\xfffe間に　合わなかったけれど\xfffeプラズマ団は　いなくなったし\xf000븁\x0000
ポッド『だーかーら！\xf000븁\x0000\xfffeそういうこと　いってるから\xfffeいつまで　たっても\xf000븀\x0000\xfffe３人　そろって　一人前！\xf000븀\x0000\xfffeそんな　扱いを　されるんだよ\xf000븁\x0000
コーン『考えすぎ　だけど\xfffe０パーセントでは　ないよね\xf000븁\x0000
デント『ちょっと　２人とも……\xf000븁\x0000\xfffe悪い　ヤツを　やっつけて\xfffe一人前と　認められるなんて\xf000븀\x0000\xfffeちょっと　おかしくない？\xf000븁\x0000
ポッド『いいたいことは　わかる\xf000븁\x0000\xfffeだけど　このままじゃ\xfffeいつまで　たっても　変わらないだぜ？\xf000븁\x0000\xfffeおれたちが　鍛えても　同じだけ\xfffe他の　ジムリーダーも　強くなる\xf000븁\x0000
？？？『……だったら\xfffeわたしたちが　相手を　してやる\xf000븁\x0000
コーン『その　姿\xfffeダークトリニティ　ですね\xf000븀\x0000\xfffeしかし　なぜ？\xf000븁\x0000
ダーク『……気まぐれ\xf000븁\x0000\xfffe……憂さ晴らし\xf000븁\x0000\xfffe……暇つぶし\xf000븁\x0000\xfffeなんでも　いい\xf000븁\x0000
ポッド『３ｖｓ３か！\xf000븁\x0000\xfffe先に　倒した　ヤツが\xfffeおれらの　中で\xf000븀\x0000\xfffe一番　強いって　ことだぜ！\xf000븁\x0000
ダーク『……他愛も　ない\xf000븁\x0000
ダーク『……こいつら以外の\xfffeジムリーダーには　気をつけよう\xf000븀\x0000\xfffe次は　ジャマを　されないように……\xf000븁\x0000
ダーク『……さて\xfffeゲーチスさまが　待っている\xf000븁\x0000\xfffeあの　ポケモンを\xfffe確保せねば　ならない\xf000븁\x0000
ポッド『……なんだよ\xf000븁\x0000\xfffeなんだよ　これ！\xfffeふざけるなよ！\xf000븁\x0000
デント『……だって\xfffe圧倒的　で\xf000븁\x0000
コーン『認めざるを　えません\xf000븁\x0000\xfffeサンヨウの　ジムリーダーは\xfffe３人　そろって　一人前\xf000븁\x0000
デント『そうだね\xf000븁\x0000\xfffeポッド　コーン\xfffeボク　思うんだけど\xf000븁\x0000\xfffeこのまま　３人　そろって\xfffeジムリーダーを　しているかぎり\xf000븀\x0000\xfffeなにも　変わらないと　おもう\xf000븁\x0000
ポッド『まさか　おまえに\xfffe先に　いわれるとはね\xf000븁\x0000
コーン『もちろん　コーンも\xfffeそう　考えて　いましたよ\xf000븁\x0000
デント『そうですね\xf000븁\x0000\xfffeジムリーダーを　やめ\xfffe本気で　鍛えなおしましょう\xf000븁\x0000\xfffeそして　３人のうち　だれかが\xfffeみんなに　認められるほどの\xf000븁\x0000
ポッド『三つ子　だもんな\xfffe考えることは　おんなじ\xf000븁\x0000\xfffeだったら　おんなじだけ　強くなって\xfffeまた　３人　そろって\xf000븀\x0000\xfffeジムリーダーに　なれば　いいか！\xf000븁\x0000
コーン『では　代わりの\xfffeジムリーダー　ですけど……\xf000븁\x0000