アロエ『おや　アーティ\xf000븁\x0000\xfffeどうしたんだい？\xfffeまた　煮詰まったのかい？\xf000븁\x0000
アーティ『うーん\xfffeホネ　なのかなあ……\xf000븁\x0000
アロエ『……ホネ？\xf000븁\x0000\xfffeそりゃ　博物館だし\xfffeホネは　あるけどね\xf000븁\x0000\xfffeなんだい？\xfffe今度の　モチーフ？\xf000븁\x0000
アーティ『そうかなあ……？\xf000븁\x0000\xfffeいや　そうじゃないかも……\xf000븁\x0000\xfffeむしポケモンの　場合\xfffe外側が　硬い……\xf000븀\x0000\xfffeいわゆる　外骨格　でしょ\xf000븁\x0000\xfffeホネは　あまり　というか\xfffeよく　わかんない\xf000븁\x0000
アロエ『で　ここに　来れば\xfffeホネについて　なにか　わかるかもと\xf000븁\x0000\xfffeいいよ\xfffeゆっくり　しておいき\xf000븁\x0000\xfffeなんだったら\xfffeダンナに　説明させようか？\xf000븁\x0000
アーティ『むうん……\xf000븁\x0000\xfffeそもそも　ねえさんに　とって\xfffeホネって　なーに？\xf000븁\x0000
アロエ『あたしが　小さいころさ\xf000븁\x0000\xfffe鉱山で　石を　掘っていた\xfffeおやじは　いつも\xf000븀\x0000\xfffeホネを　持って帰ってきてね\xf000븁\x0000\xfffe子供心に　ホネの　魅力に\xfffeやられちまったんだよ\xf000븁\x0000\xfffe生きている　ときは\xfffeどんな　姿を　していたのか？\xf000븁\x0000\xfffeなぜ　ホネは　こんな\xfffe形状を　してるんだろう　とかね\xf000븁\x0000
アーティ『あう\xfffeちょっと　わかるかも\xf000븁\x0000\xfffeむしポケモンも\xfffe脚の　形状とか　機能的な\xf000븀\x0000\xfffeムダのない　デザインだし\xf000븁\x0000
？？？『おお！　なんだ\xfffeおまえら　そろってるな！\xf000븁\x0000
アーティ『どうしたの？\xf000븁\x0000\xfffe
ヤーコン『ネジ山で\xfffeカセキが　みつかったからな\xf000븁\x0000\xfffeここに　置いてもらえるか　とか\xfffeみてもらいに　きたのよ\xf000븁\x0000
アーティ『ヤーコンさんにとって\xfffeホネって　どういう　もの\xf000븁\x0000
ヤーコン『ん？\xfffeそうよな……\xf000븁\x0000\xfffeどんな　やつでも\xfffe死んだら　ホネだけ　だもんな\xf000븁\x0000\xfffeって　考えると　死んでも\xfffeお金に　なるのは　すごいな！\xf000븁\x0000
アロエ『また　うそぶいてるのか\xfffe知らないけどさ　アンタらしいね\xf000븁\x0000\xfffeアーティは　アーティで\xfffeホネについて　考えてるんだからさ\xf000븁\x0000\xfffeあんまり\xfffeいいかげんを　いうんじゃないよ\xf000븁\x0000\xfffeで　どんな　ホネだい？\xfffeちょいと　みせてごらんよ\xf000븁\x0000
ヤーコン『おお！　これだ　これ！\xf000븁\x0000\xfffeで　どうだ？\xf000븁\x0000\xfffe資料価値が　高いか\xfffe売って　高いか　どっちだ？\xf000븁\x0000
アロエ『そうだね\xfffeいい意味で　普通の　カセキだね\xf000븁\x0000\xfffe資料的価値も　高くなければ\xfffe売っても　高くないよ\xf000븁\x0000\xfffeただ　付着している\xfffe土が　気になるね……\xf000븁\x0000
アーティ『どーゆーこと？\xf000븁\x0000
アロエ『うん　微妙なんだけど\xf000븁\x0000\xfffeネジ山の　土とは\xfffeちょっと　違うようだね\xf000븁\x0000
ヤーコン『そうか！\xf000븁\x0000\xfffeオレの　ネジ山には\xfffe無限の　可能性が\xf000븀\x0000\xfffeまだまだ　眠っているんだな！\xf000븁\x0000\xfffeよーしっ\xfffe掘って　掘りまくるか！\xf000븀\x0000\xfffeオレの　ヤーコンロードを！\xf000븁\x0000
アーティ！\xf000븁\x0000\xfffeその　普通の　カセキは\xfffeオマエに　くれてやる！\xf000븁\x0000\xfffeそれみて　ホネについて\xfffe考えると　いいだろう！\xf000븁\x0000
アーティ『ねえさん　ありがと\xf000븁\x0000\xfffeホネだけど　好きなように\xfffeみれば　それで　いいのかな？\xf000븁\x0000
アロエ『いいんじゃない？\xf000븁\x0000\xfffeアタシと　アンタと　ヤーコン\xfffeみんな　ホネへの\xf000븀\x0000\xfffeおもいは　バラバラ\xf000븀\x0000\xfffeそれでないと　気持ち悪いだろ？\xf000븁\x0000\xfffeそれよりも　この　カセキ\xf000븁\x0000\xfffe災難だねえ……　眠りについても\xfffeあれこれ　いわれてさ\xf000븁\x0000
アーティ『だね\xf000븁\x0000\xfffeその　カセキは\xfffeモチーフに　することで\xf000븀\x0000\xfffeありがとうって　いうつもり\xf000븁\x0000\xfffeじゃーね　ねえさん\xf000븁\x0000