その１『きいたか？\xf000븁\x0000
その２『なにを？\xf000븁\x0000
その１『いや\xfffe昔の　仲間に　あったんだよ\xf000븁\x0000
その２『ああ！　まだ\xfffeプラズマ団に　いる　やつ？\xf000븁\x0000
その１『もう一度　プラズマ団に\xfffe戻るよう　説得されたんだよね\xf000븁\x0000
その２『あの　話って　マジなの？\xf000븁\x0000\xfffeてか　今も　プラズマ団に\xfffeけっこう　残ってるもんな\xf000븁\x0000\xfffeゲーチスさま……\xf000븁\x0000\xfffeいや　ゲーチスって\xfffeなんだかんだ　すごかったんだ\xf000븁\x0000\xfffeスゲーちっす　なんちゃって！\xf000븁\x0000
その１『な！　なんてことを！\xf000븁\x0000\xfffeＮさまに　したことを　知っても\xfffeそんなこと　いっちゃうわけ？\xf000븁\x0000
その２『たしかに\xfffeあれは　どんびき　だけど\xf000븁\x0000\xfffeでも　マジメに　なっても\xfffe世間は　冷たいよ？\xf000븁\x0000\xfffeまるで　フリージオに\xfffe囲まれてるようだもん\xf000븁\x0000
その１『そりゃね……\xf000븁\x0000\xfffeなんだかんだ　いって\xfffeプラズマ団　だもの\xf000븁\x0000
その２『遠い　地方に　行くのも\xfffeあり　だったんじゃないの？\xf000븁\x0000\xfffeプラズマ団　みたいな\xfffe組織って　どこにも　ありそうだし\xf000븀\x0000\xfffe経験者優遇　されたかも！\xf000븁\x0000
その１『バカバカバカバカ！\xf000븁\x0000\xfffeもうひとつ　おまけに　バカ！\xf000븁\x0000\xfffeかわいく　いって　アンポンタン！\xf000븁\x0000
いたいいたいいたいいたいいたいいたい\xfffeいてててててててててててててててて！\xf000븁\x0000
その１『オレたちが　やるべきことは\xfffeポケモンの　ために！　だろ\xf000븁\x0000
その２『正直　すまんかった\xf000븁\x0000\xfffeしかし　ポケモンも　大変だよね\xfffeボールに　はいったら　それっきり……\xf000븁\x0000\xfffeそうなるかも　しれないのに　本当に\xfffeトレーナーのこと　好きなのかなあ\xf000븁\x0000
その１『な！\xf000븁\x0000\xfffeというけど　Ｎさまは\xfffeポケモンたちの　そんな　想いを\xf000븀\x0000\xfffe言葉を　きいていたんだよね……\xf000븁\x0000\xfffe……想像すると\xfffe心　壊れそうだね\xf000븁\x0000
その２『Ｎさまは\xfffeどこに　いるんだろうね……\xf000븁\x0000\xfffeさてと　Ｎの城に　いた\xfffeポケモンを　探しに　いきますか\xf000븀\x0000\xfffe保護してやらんとね\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……ここに　いるけどね\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクを　信じてくれた\xfffeミンナが　どうしているか\xf000븀\x0000\xfffe案じていたが……\xf000븁\x0000\xfffeカレラは　カレラで　ポケモンのために\xfffeやれることを　わかっているんだね\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……それに　くらべ\xfffeこの　ボクと　きたら！\xf000븁\x0000\xfffe本当に　すべきだったのは\xf000븁\x0000\xfffeポケモンの　声を\xfffe届ける　ことだった……！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……伝説の\xfffeドラゴンポケモンは　知っていた\xf000븁\x0000\xfffe長く　生きて\xfffe多くの　ヒトを　知っていた\xf000븁\x0000\xfffe人間と　ポケモンは　これまでも\xfffeこれからも　共に　生きていくと\xf000븁\x0000\xfffeその関係性の　中で\xfffeヒトの　行いが　ポケモンに\xf000븀\x0000\xfffe多大なる　影響を　及ぼす\xf000븁\x0000\xfffeそれゆえ　真実を　追い求める……\xf000븁\x0000\xfffeポケモンと　ヒトの\xfffe未来を　切り拓く　モノを\xf000븀\x0000\xfffe助けようと　してくれるのだ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……伝説の\xfffeドラゴンポケモンは　知っていた\xf000븁\x0000\xfffe長く　生きて\xfffe多くの　ヒトを　知っていた\xf000븁\x0000\xfffe人間と　ポケモンは　これまでも\xfffeこれからも　共に　生きていくと\xf000븁\x0000\xfffeその関係性の　中で\xfffeヒトの　行いが　ポケモンに\xf000븀\x0000\xfffe多大なる　影響を　及ぼす\xf000븁\x0000\xfffeそれゆえ　真実を　追い求める……\xf000븁\x0000\xfffeポケモンと　ヒトの\xfffe未来を　切り拓く　モノを\xf000븀\x0000\xfffe助けようと　してくれるのだ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001白と　黒を……\xf000븁\x0000\xfffeポケモンと　人間を　わける\xfffeそんな　必要は　ない！\xf000븁\x0000\xfffeそれぞれの　命……\xf000븁\x0000\xfffeそう　考えれば\xfffeこれ以上は　ない　状態に\xf000븀\x0000\xfffe世界は　分解されていた\xf000븁\x0000\xfffeそれらの　組み合わせ……\xfffe融合で　うまれる　可能性！\xf000븁\x0000\xfffeそうすることで\xfffeみえる　景色が　ある\xf000븁\x0000\xfffeそうすることで\xfffeみえなかった　ものに\xf000븀\x0000\xfffe形が　うまれる\xf000븁\x0000\xfffeこれらの　数式に　より\xfffe世界は　再構築され\xf000븀\x0000\xfffeより　あざやかに　彩られるッ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクには　きこえる\xf000븁\x0000\xfffeモンスターボールの　中\xfffeポケモンが　放つ　トレーナーへの\xf000븀\x0000\xfffeさまざまな　思い……！\xf000븁\x0000\xfffeなにより\xfffe自分を　必要と　してくれる\xf000븁\x0000\xfffeヒトと　出会えた\xfffeポケモンの　喜び……！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクは　行くよ\xf000븁\x0000\xfffeポケモンの　ため\xfffeトレーナーの　ため\xf000븀\x0000\xfffeすべての　命の　ため……\xf000븁\x0000\xfffeそして　この　ボクを　救ってくれた\xfffeトモダチの　ために……！\xf000븉\x0001\x0000\xf000븁\x0000