Ｎ『\xf000븉\x0001\x0001アリガトウ\xfffeボクの　トモダチ\xf000븁\x0000\xfffe元の　穏やかな\xfffe暮らしに　もどりたまえ\xf000븉\x0001\x0000\xf000븁\x0000
したっぱ『Nさま\xfffeどうして　逃がしちゃうんですか？\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ポケモンを……\xf000븁\x0000\xfffeモンスターボールに\xfffe閉じこめておくなんて……\xf000븀\x0000\xfffeボクには　できない！\xf000븁\x0000\xfffeそれに\xfffeトレーナーの　そばに　いれば\xf000븀\x0000\xfffeポケモンは　戦い　キズつく……\xf000븁\x0000\xfffeいくら　ポケモンを　守るため\xfffe世界を　変えるため　とはいえ\xf000븁\x0000\xfffeそんな　苦しみを　与えるのは\xfffeツラすぎる\xf000븉\x0001\x0000\xf000븁\x0000
したっぱ『……でも\xf000븁\x0000\xfffeおれたち　生まれた　ときから\xfffeポケモンを　捕まえ　戦わせる\xf000븁\x0000\xfffeそれが　当たり前でしたよ？\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ポケモンを　捕まえ\xfffe戦わせることが　当たり前だと\xf000븀\x0000\xfffeだれが　決めた　というのか？\xf000븁\x0000\xfffeモンスターボールが　できる　前は\xfffeそんなことは　なかった……\xf000븁\x0000\xfffeそう　世界は　間違った\xfffeルールで　支配されたんだ……！\xf000븉\x0001\x0000\xf000븁\x0000
したっぱ『たっ　確かに……\xf000븁\x0000\xfffeでは　さっそく\xfffeポケモンを　逃がしますね\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001まだだ！\xfffeまだ　世界は　変わっていない\xf000븁\x0000\xfffeポケモンを　解放するのは\xfffeボクが　イッシュ地方　伝説の\xf000븀\x0000\xfffeドラゴンポケモンと　トモダチになり\xf000븁\x0000\xfffeチャンピオンを　超えて\xfffe英雄と　なってからだよ！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001まだだ！\xfffeまだ　世界は　変わっていない\xf000븁\x0000\xfffeポケモンを　解放するのは\xfffeボクが　イッシュ地方　伝説の\xf000븀\x0000\xfffeドラゴンポケモンと　トモダチになり\xf000븁\x0000\xfffeチャンピオンを　超えて\xfffe英雄と　なってからだよ！\xf000븉\x0001\x0000\xf000븁\x0000
したっぱ『では　次の\xfffe目的地に　むかいます\xf000븁\x0000
\xf000븉\x0001\x0001ボクは\xfffeポケモンと　人間を　区分し\xf000븀\x0000\xfffe白黒　はっきり　わける！\xf000븁\x0000\xfffeそうしてこそ\xfffeポケモンは　完全な\xf000븀\x0000\xfffe存在に　なれるんだ\xf000븁\x0000\xfffe……だのに　なぜ？\xf000븁\x0000\xfffeさきほどの　ポケモンたちは\xfffeボクとの　別れを　惜しむのか……？\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeあの　トレーナーの　せいか？\xfffeボクの　心が　揺らぐ……\xf000븁\x0000\xfffeカラクサタウンで　きいた\xfffeポケモンの　言葉\xf000븀\x0000\xfffeあれは　真実なのか？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffe理想の　トレーナー　だというのか？\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001あの　部屋に　あふれた\xfffe苦しむ　ポケモンの　叫び……\xf000븁\x0000\xfffeポケモンと　人の\xfffe境界線……\xf000븁\x0000\xfffeその上に　存在する\xfffeマージナル　マンで　ある\xf000븀\x0000\xfffeボクが　彼らを　救う！\xf000븀\x0000\xfffe世界を　変えるんだ！\xf000븁\x0000\xfffeそのために　\xf000Ā\x0001\x0000と\xfffe雌雄を　決せねば　ならない！\xf000븉\x0001\x0000\xf000븁\x0000