なるほど！
はい
うむ！
では……
楽しみだな
師匠ッ！！\xfffe呼ばれて　参りましたぞ！\xf000븁\x0000
アデク『元気だな！\xf000븁\x0000
レンブ『おお　きいたぞ！\xfffe役者復帰　するそうだな！\xf000븁\x0000
ハチク『……うむ！\xf000븁\x0000\xfffeプラズマ団に　よって\xfffe世間は　騒々しくなった\xf000븁\x0000\xfffe自分の　ポケモンと　向き合う……\xfffeそれすら　悩むように　なった\xf000븁\x0000\xfffeもちろん　どうつきあうか\xfffe考えるのは　よいことだが\xf000븁\x0000
アデク『自分で　答えを　みつけよ\xf000븁\x0000\xfffeそういわれても\xfffeなかなか　難しいことだからな\xf000븁\x0000
ハチク『……でだ\xf000븁\x0000\xfffeわたしが　でる　映画で\xfffeポケモンとの　つながりを　みてもらい\xf000븀\x0000\xfffeみなに　安心してもらえれば\xf000븁\x0000\xfffe……そう　考えたのだ\xf000븁\x0000
レンブ『おお！　なるほどな\xf000븁\x0000\xfffeジムに　こもっていて\xfffeやってくる　挑戦者と\xf000븀\x0000\xfffe語らうだけでは　伝わらんもんな！\xf000븁\x0000\xfffeだが　大丈夫なのか？\xfffe撮影中に　ケガを……\xf000븁\x0000
アデク『……レンブよ\xfffeハチクは　決めておるのだ\xf000븁\x0000\xfffe心配は　時として\xfffe人の　可能性を　つぶすぞ\xf000븁\x0000
ハチク『大丈夫です\xfffe迷いは　ありませんから\xf000븁\x0000\xfffeそれに　レンブ殿の\xfffe心遣いも　うれしいもの\xf000븁\x0000
……わかかったのだ\xf000븁\x0000\xfffeどんな　アクションも　こなせる！\xf000븁\x0000\xfffeそう　過信し\xfffe必要のない　危険に　いどんだ\xf000븁\x0000\xfffeそれこそが\xfffe自分の　存在価値だと\xf000븁\x0000
そう……　演じることで\xfffeなにかを　伝えることよりも\xf000븀\x0000\xfffeアクションの　すごさだけを　求めた\xf000븁\x0000\xfffeそれゆえの　ケガなのです\xf000븁\x0000
レンブ『わかる　気がする\xf000븁\x0000\xfffe強さ　だけを　求めると\xfffeなぜ　求めるのかが　薄れ\xf000븁\x0000\xfffe勝利　という　結果だけを\xfffe欲して　しまうものな……\xf000븁\x0000
アデク『それでだ\xfffeわたしも　決めたことがある！\xf000븁\x0000\xfffeわたしも　チャンピオンを　辞する！\xf000븁\x0000
われわれこそ\xfffeポケモンと　共に生きる　意味\xf000븀\x0000\xfffeみつめなおさねば　ならん\xf000븁\x0000\xfffeだが　世俗は\xfffeまだ　不安で　揺らいでおる\xf000븁\x0000\xfffeそこで　新しい　希望を\xfffeみなに　みせたくてな\xf000븁\x0000
レンブ『まあ　そりゃ\xfffe師匠が　決めたことなら\xf000븁\x0000\xfffeそれに　反対しても\xfffeきかないんでしょ？\xf000븁\x0000
アデク『弟子入り　してきたときと\xfffeうってかわって　物分りが　よいな\xf000븁\x0000\xfffeあれか？\xf000븁\x0000\xfffe四天王に　なると\xfffeそれなりに　大人に　なるのか？\xf000븁\x0000
レンブ『自分が　強ければ\xfffeポケモンも　強くなる……\xf000븁\x0000\xfffeそれは　必ずしも\xfffe正解ではないと　ポケモンが\xf000븀\x0000\xfffe教えてくれたから　ですかね？\xf000븁\x0000\xfffeでは　スパーリングの\xfffe相手を　させていただきますよ\xf000븁\x0000
ハチク『では　自分が\xfffe見届けましょう……\xf000븁\x0000
アデク『助かる\xf000븁\x0000\xfffe新しく　チャンピオンと　なる\xfffeトレーナーの　壁と　なるべく\xf000븁\x0000\xfffe最高の　状態で\xfffeポケモン勝負を　したいからな\xf000븁\x0000
アデク『強さ　とは！\xf000븁\x0000
レンブ『ポケモン　とは！\xf000븁\x0000