……すこし　付き合って　くれないかな\xf000븁\x0000\xfffe出口まで　一緒に　行こう\xf000븁\x0000
……ここは　いつ来ても　落ち着くね\xf000븁\x0000\xfffeキミは　どうだい？
あたしはね　自分に\xfffeなにが　できるか　わからなくて\xf000븀\x0000\xfffeそれを　探すため　旅に　でたの！
あたし……\xfffeトレーナーとしては　弱いんだけど\xf000븁\x0000\xfffeそれでも　旅を　続けられたのは\xfffeポケモンが　がんばってくれたからなの
だれもが　勝ち続けられる　とか\xfffeそんなのは　難しいよ……\xf000븁\x0000\xfffeでもね　ポケモンを　好き！　なのは\xfffeいつでも　いつまでも　できるよねえ
好きな　ポケモンたちの　ことを\xfffeもっともっと　知りたい……！\xf000븁\x0000\xfffeそれが　アララギ博士の　もとで\xfffeお手伝いを　始めた　理由かな
博士の　お手伝いが\xfffe本当に　やりたいことなのか……\xf000븁\x0000\xfffeじつは　まだ　わからないけど\xfffeやっていて　すごく　楽しいの！！
えええ！　あなぬけのヒモを\xfffe使われたら　はぐれちゃうよお？
えええ！　あなをほるの　技を\xfffe使われたら　はぐれちゃうよお？
\xf000븉\x0001\x0001申し訳ないが……\xfffeその技は　やめてくれないか\xf000븉\x0001\x0000
\xf000븉\x0001\x0001申し訳ないが……\xfffeその道具は　使わないでほしい\xf000븉\x0001\x0000
\xf000븉\x0001\x0001ここで　ボクは……\xf000븁\x0000\xfffe女神たちに　ヒトとして\xfffe面倒を　みてもらい……\xf000븁\x0000\xfffe七賢人たち　から\xfffeさまざまな　知識を　教わった……\xf000븉\x0001\x0000
\xf000븉\x0001\x0001ボクは……　ダレにも\xfffeみえない　ものが　みたいんだ\xf000븉\x0001\x0000
\xf000Ā\x0001\x0001『それにしても\xf000븁\x0000\xfffeポケモンを　もらえるなんて\xfffeすごい　ラッキーだな　オマエ！
\xf000Ā\x0001\x0001『ポケモンを　もらったら\xfffe当然　旅を　するよな\xf000븁\x0000\xfffeそのときは　ちょっと\xfffeオレの　手伝いを　してもらうぜ
\xf000Ā\x0001\x0001『はやく\xfffeベルって　人　探そうぜッ！
あたしはね　自分に\xfffeなにが　できるか　わからなくて\xf000븀\x0000\xfffeそれを　探すため　旅に　でたの！
あたし……\xfffeトレーナーとしては　弱いんだけど\xf000븁\x0000\xfffeそれでも　旅を　続けられたのは\xfffeポケモンが　がんばってくれたからなの
だれもが　勝ち続けられる　とか\xfffeそんなのは　難しいよ……\xf000븁\x0000\xfffeでもね　ポケモンを　好き！　なのは\xfffeいつでも　いつまでも　できるよねえ
好きな　ポケモンたちの　ことを\xfffeもっともっと　知りたい……！\xf000븁\x0000\xfffeそれが　アララギ博士の　もとで\xfffeお手伝いを　始めた　理由かな
博士の　お手伝いが\xfffe本当に　やりたいことなのか……\xf000븁\x0000\xfffeじつは　まだ　わからないけど\xfffeやっていて　すごく　楽しいの！！
えええ！　あなぬけのヒモを\xfffe使われたら　はぐれちゃうよお？
えええ！　あなをほるの　技を\xfffe使われたら　はぐれちゃうよお？
\xf000Ā\x0001\x0001『まきこんで　わるいけど\xfffeプラズマ団は　許せないッ！
\xf000Ā\x0001\x0001『下水道か……\xfffe意外と　におわないんだな
\xf000Ā\x0001\x0001『それにしても……\xfffeポケモンって　どこにでも　いるよな
\xf000Ā\x0001\x0001『……強くないと\xfffe守れない　ものが　あるからなッ！
\xf000Ā\x0001\x0001『オレのことは　いいだろ？\xfffeさっさと　プラズマ団を　探すぜッ！\xfffe