テストメッセージ
ハイリンクの　ちからで\xfffeすがたが　へんかした！
夢と　現実を　つなぐ\xfffeハイリンクの森\xf000븁\x0000\xfffeここでは　夢が\xfffe現実になると　いわれています\xf000븁\x0000
ハイリンクの森　について\xfffe知りたいことは　ありますか？
ハイリンクの森　は\xfffe夢で　おきたことが\xf000븀\x0000\xfffe現実となる　場所です\xf000븁\x0000\xfffe夢をみた　ポケモンが\xfffe「ゲームシンク」で　目覚めた時\xf000븁\x0000\xfffeその夢は　この森で\xfffe正夢に　なるのです\xf000븁\x0000
夢でであった　ポケモンは\xfffeハイリンクの　「森の広場」に\xf000븀\x0000\xfffeあらわれます\xf000븁\x0000\xfffe森の広場　に\xfffeあらわれた　ポケモンは\xf000븁\x0000\xfffeきっと　あなたの\xfffe仲間に　なってくれます\xf000븁\x0000\xfffeまた　広場にいる　ポケモンを\xfffe「森の奥」に　移動させれば\xf000븁\x0000\xfffeいつまでも　森の奥で\xfffeあなたを　待ってくれるでしょう\xf000븁\x0000
ポケモンが　夢から　覚めた時\xfffeこの森に　来てください
ハイリンクの森　とは？
森の広場　森の奥　とは？
やめる
この場所から　もとの世界に\xfffe戻ることが　できます\xf000븁\x0000\xfffeもし　もとの世界に\xfffe戻りたく　なったら\xf000븀\x0000\xfffeいつでも　ここに来てください
フェスミッションを　開始します\xfffeしばらく　お待ちください
ここからは　元の世界に\xfffe戻ることが　できます\xf000븁\x0000\xfffe元の世界に　戻りますか？
自分の　ハイルツリーを　調べた\xf000븁\x0000
ようこそ　ハイリンクへ\xf000븁\x0000\xfffe……　……　……\xfffe……おや？\xf000븁\x0000\xfffeその様子だと　ここが　どこか\xfffeわからない　ようじゃな\xf000븁\x0000
ここは　ハイリンク……\xfffe人と　人を　つなぐ\xf000븀\x0000\xfffe不思議な　場所じゃ\xf000븁\x0000\xfffe近くにいる　冒険者と\xfffe協力し　助けあう　ために\xf000븀\x0000\xfffe力を　磨く　場所でもある\xf000븁\x0000
……　……　……ふむ\xfffe言葉では　伝わらない　であろう\xf000븁\x0000\xfffeおぬしも　冒険者なら\xfffe力を　磨くのが　よいな……\xf000븁\x0000
まずは　この　ハイルツリーに\xfffe話しかけて　ミッションを　受けるのじゃ\xf000븁\x0000\xfffeそして　ハイルツリーに\xfffeおぬしの　力を　届けてみせよ！
うむ　ミッションを\xfffe受けることが　できたようじゃな\xf000븁\x0000\xfffeまずは　きのみ探し　か……\xfffe初めての　おまえさんには\xf000븀\x0000\xfffeちょうどよい　ミッションじゃ\xf000븁\x0000\xfffeよいか！　街や　道に\xfffe光る　場所が　あるはずだ\xf000븁\x0000\xfffeそこに　きのみが　落ちている！\xfffeよおく　調べて　探すのだぞ\xf000븁\x0000\xfffeミッションが　終わったら\xfffeまた　戻ってくるがよい\xf000븀\x0000\xfffe新しい　力を　授けよう……\xf000븁\x0000\xfffe話は　終わりだ\xfffeさあゆけ！　いってくるのだ！！\xf000븁\x0000
おお　戻ってきたか……\xf000븁\x0000\xfffeむむ！\xfffeすばらしい　すばらしいぞ！\xf000븀\x0000\xfffeミッションを　成功させたな！\xf000븁\x0000\xfffeよしよし　約束どおり\xfffe新しい　力を　授けよう……\xf000븁\x0000\xfffeとは　いってもな\xfffeわしが　与えるのでは　ない\xf000븀\x0000\xfffeハイルツリーから　受け取るのだ\xf000븁\x0000
おお　戻ってきたか……\xf000븁\x0000\xfffe……むむ\xfffe残念だったな\xf000븀\x0000\xfffeミッションは　失敗だったか……\xf000븁\x0000\xfffe最初は　難しい　だろうが\xfffe何度も　挑戦してみるがよい\xf000븀\x0000\xfffe少しずつ　うまく　なるじゃろう\xf000븁\x0000\xfffeよし　がんばった　おぬしに\xfffeこれを　やろう！\xf000븁\x0000
さて　約束どおり\xfffe新しい　力を　授けよう……\xf000븁\x0000\xfffeとは　いってもな\xfffeわしが　与えるのでは　ない\xf000븀\x0000\xfffeハイルツリーから　受け取るのだ\xf000븁\x0000
ハイルツリーには　人々の\xfffe思いが　集まる\xf000븁\x0000\xfffeその思いが　共鳴し\xfffe冒険者を　助ける\xf000븀\x0000\xfffeデルパワー　となるのじゃ\xf000븁\x0000
まあ　受け取ってみれば　わかるだろう\xfffeさあ　ハイルツリーに　話しかけて\xf000븀\x0000\xfffeデルパワーを　受け取るのじゃ！
デルパワーを　受け取れた　ようじゃな\xf000븁\x0000\xfffeこれで　おぬしも\xfffe立派な　冒険者じゃ\xf000븁\x0000\xfffeデルパワーを　使えば\xfffe近くにいる　冒険者を\xf000븀\x0000\xfffe助けることが　できるのじゃ！\xf000븁\x0000\xfffeただし　デルパワーを　使うには\xfffeデルダマが　必要じゃぞ\xf000븁\x0000\xfffeときどき　ミッションを　受けて\xfffeデルダマを　集めるのが　よいだろう\xf000븁\x0000\xfffe……さてさて\xfffe教えられるのも　ここまでじゃ\xf000븁\x0000\xfffeあとは　おぬしが　考え\xfffe行動して　覚える　のじゃ\xf000븁\x0000\xfffeすばらしい　冒険の\xfffe旅に　なることを　いのろう……\xf000븁\x0000
デルパワーは　Ｃ－ＧＥＡＲの\xfffeすれ違いログから　使えます\xf000븁\x0000\xfffeすれ違いログの　画面にある\xfffe緑色の　さんかくマークを\xf000븀\x0000\xfffeタッチしてみて　ください
ハイリンクについて\xfffeききたいことは　あるかな？
フェスミッション　とは
デルパワー　とは
やめる
ハイリンクは　冒険者を\xfffeつなぐ　不思議な　島……\xf000븁\x0000\xfffe多くの　冒険者と　であい\xfffe己を　磨くのじゃ
冒険者たちの　力を　見極める\xfffe試練と　いえるだろう\xf000븁\x0000\xfffeミッションに　クリアすることで\xfffeデルダマや　デルパワーといった\xf000븀\x0000\xfffe大きな　力を　得るのじゃ\xf000븁\x0000\xfffeハイルツリーに　話しかけて\xfffeミッションを　開催するか\xf000븁\x0000\xfffeＣ－ＧＥＡＲの\xfffe「すれ違いログ」から　だれかが\xf000븀\x0000\xfffe開催した　ミッションに\xf000븀\x0000\xfffe参加することも　できる\xf000븁\x0000\xfffe近くにいる　冒険者と\xfffe協力すれば\xf000븀\x0000\xfffeより大きな　力を　得るであろう\xf000븁\x0000
冒険者を　助ける\xfffe不思議な　力じゃな\xf000븁\x0000\xfffeＣ－ＧＥＡＲに　３つまで\xfffe登録することが　できるのじゃ\xf000븁\x0000\xfffeＣ－ＧＥＡＲの\xfffe「すれ違いログ」から\xf000븀\x0000\xfffeすれ違った　相手に　向けて\xf000븀\x0000\xfffe使うことが　できる\xf000븁\x0000\xfffeデルパワーを　使うには\xfffeデルダマが　必要じゃ\xf000븁\x0000\xfffeミッションを　受けて\xfffeデルダマを　集めるのが　よかろう\xf000븁\x0000
まずは　ハイルツリーに　話しかけて\xfffeミッションを　受けるのじゃ\xf000븁\x0000\xfffeそして　おぬしの　思いを\xfffeハイルツリーに　届けるのじゃ！
さあ　ハイルツリーから\xfffeデルパワーを　受け取るのじゃ！
ハイルツリーについて\xfffe知りたいことは　ありますか？
ミッションの種類
デルパワーの種類
やめる
ハイルツリーから　受ける\xfffeフェスミッションは\xf000븁\x0000\xfffe冒険を　進めることで\xfffe種類が　増えていきます\xf000븁\x0000\xfffe冒険の　中で\xfffeであった　人に　話しかけたり\xf000븁\x0000\xfffeトレーナーと　戦うことで\xfffeミッションが　増えていくでしょう\xf000븁\x0000\xfffe人々の　思いに\xfffe耳を　傾けて　ください\xf000븁\x0000
ハイリンクレベルを　あげることで\xfffe新しい　デルパワーを\xf000븀\x0000\xfffe受け取ることが　できます\xf000븁\x0000\xfffeハイリンクレベルは\xfffeフェスミッションを　クリアしたときに\xf000븀\x0000\xfffeあがることが　あります\xf000븁\x0000\xfffeスコアが　多いほど\xfffeレベルが　あがりやすい　ようです\xf000븁\x0000
ハイルツリーは　少しずつ\xfffe成長しています\xf000븁\x0000\xfffeまるで　人々の\xfffe思いに　応えるかの　ように
参加者について\xfffe知りたいことは　ありますか？
参加者とは
協力とは
やめる
フェスミッションを　開催すると\xfffe近くにいる　冒険者は\xf000븁\x0000\xfffeＣ－ＧＥＡＲの　「すれ違いログ」から\xfffe同じミッションに　参加できるわ\xf000븁\x0000\xfffeミッションの　お誘いが\xfffe届くまで　時間が\xf000븀\x0000\xfffeかかることも　あるけど\xf000븁\x0000\xfffe「すれ違いログ」を　みて\xfffeしばらく　待っていれば　大丈夫よ\xf000븁\x0000
同じ　フェスミッションに\xfffe参加しているなら\xf000븁\x0000\xfffe自分だけでなく\xfffe参加者の　行動も\xf000븀\x0000\xfffeスコアとして　カウント　されるわ\xf000븁\x0000\xfffeそれとね　ミッションで\xfffe探す　道具は\xf000븁\x0000\xfffeだれの　世界でも\xfffe同じ　場所で　みつかるの\xf000븁\x0000\xfffe声を　かけあえば\xfffeクリアも　簡単に　なるかもね？\xf000븁\x0000\xfffeそうそう　スコアは　たまにね\xfffe届かない　ことも　あるわ\xf000븁\x0000\xfffeお互いの　世界が　うまいこと\xfffe共鳴しないときも　あるのね\xf000븁\x0000
冒険者が　力を\xfffeあわせれば　ハイリンクに\xf000븁\x0000\xfffeより　大きな　力が\xfffe集まると　思うわ