ヘイ　ファンタスティック　トレーナー！\xfffe世紀の　大実験　するかい！\xf000븁\x0000\xfffeポケシフターを　遊ぶには\xfffeＤＳは　２つ　必要だよ！\xf000븁\x0000\xfffeもう１つの　ＤＳを　使って\xfffe遊ぶけど　それで　いいかな？
やりたくなったら　また　来てよね！
ボックスに　空きが　足りないね\xf000븁\x0000\xfffeボックスに　６匹分の\xfffeスペースを　用意して　来てくれ
オーケイ！\xf000븁\x0000\xfffe一度　連れてきた　ポケモンは\xfffeもう　元の　場所には　戻れないよ！\xf000븀\x0000\xfffeそれでも　いいね？
ＤＳワイヤレス通信を\xfffe開始します
レポートへ　書きこんでいます\xfffe電源を　切らないでください
オーケイ　オーケイ\xfffeカムヒア　そこに　たちたまえ！\xf000븁\x0000
それじゃ　始めるよ！\xf000븁\x0000
グレイト！\xf000븁\x0000
期待通りの　腕前だ！\xfffeポケシフターが　動いている！\xf000븁\x0000\xfffe……だが　\xf000Ā\x0001\x0000くん！\xf000븁\x0000\xfffeぼくの　目は　ごまかせんよ！\xfffe\xf000Ā\x0001\x0000くんは\xf000븀\x0000\xfffeまだまだ　力を\xf000븀\x0000\xfffe隠し持って　いるだろう！\xf000븁\x0000\xfffe君ほどの　トレーナーなら\xfffeもっともっと　ポケシフターを\xf000븀\x0000\xfffe使いこなせる　はずだ！\xf000븁\x0000
ンー　素晴らしいッ！\xf000븁\x0000\xfffeいやはや　ファンタスティックッ！\xf000븁\x0000\xfffe君の　腕は　大したものだ！\xf000븁\x0000\xfffeこれでこそ　我々サイエンティストも\xfffe研究の　しがいが\xf000븀\x0000\xfffeあるって　ものだ！\xf000븁\x0000\xfffeだが　\xf000Ā\x0001\x0000くん！\xfffe君ほどの　トレーナーなら\xf000븁\x0000\xfffeもっと　エレガントに\xfffe使いこなせる……\xf000븀\x0000\xfffeそんな　気がしているよ！\xf000븁\x0000\xfffeぜひ　その　天才的な\xfffeポケシフター　さばきを　極めて\xf000븀\x0000\xfffe我々に　みせてくれ！\xf000븁\x0000
グレイト！　グレイトォオッ！\xf000븁\x0000\xfffeポケシフターは　確実に\xfffe進化を　遂げているよ！\xf000븁\x0000\xfffeいやあ　アンビリバボゥッ！！\xfffeどれも　これも　君の　おかげだよ！\xf000븁\x0000\xfffeこれからも　ぜひ\xfffe我々の　リサーチに\xf000븀\x0000\xfffe力を　貸してくれないか！\xf000븁\x0000\xfffeポケシフターなら　いつでも\xfffe気兼ねなく　使ってくれよ！\xf000븁\x0000
……　……\xfffe……　……\xf000븁\x0000\xfffe……　……\xfffe……　……\xf000븁\x0000\xfffeグ……\xf000븁\x0000\xfffeグレイトッ！\xf000븁\x0000\xfffeグレイトォッ！\xf000븁\x0000\xfffeファーンターーースティーーック！\xf000븁\x0000\xfffe君の　ポケシフターさばきは\xfffeほんっとうに　刺激的だ！\xf000븁\x0000\xfffeおほぉっ　ポケシフターが　いよいよ\xfffe完成に　近づいているぞ！\xf000븁\x0000\xfffeもう　またすぐ　来てくれ！\xfffeすかさず　来てくれ！\xf000븁\x0000\xfffeそして　さらに　素晴らしい\xfffeポケシフターさばきを\xf000븀\x0000\xfffe我々に　みせてくれッ！\xf000븁\x0000
オオオオオッ\xfffeいよいよだ！　いよいよだぞ！\xf000븁\x0000\xfffeあと一歩で　ポケシフターは\xfffeファンタスティックな\xf000븀\x0000\xfffe発明品　として\xf000븀\x0000\xfffe歴史に　その名を　刻むだろう！\xf000븁\x0000
\xf000Ā\x0001\x0000くん！\xf000븁\x0000\xfffeやはり　ぼくの勘は\xfffe正しかった……\xf000븁\x0000\xfffe君は　ジーニアスだ！\xfffe天才だッ！\xf000븁\x0000\xfffeこれほど　プロフェッショナルに\xfffeポケシフターを　扱えるのは\xf000븁\x0000\xfffeもう　君以外に\xfffeだれひとりとして　いないだろう！\xf000븁\x0000\xfffeこれからも　いつでも\xfffeポケシフターを　使ってくれ！\xf000븁\x0000\xfffeぼくらは　いつでも　更なる\xfffe研究を　続けるため\xf000븀\x0000\xfffeいつでも　ここにいるよ！\xf000븁\x0000\xfffeポケシフターを　使いたいときは\xfffe声を　かけてくれたまえよ！\xf000븁\x0000
捕まえた　ポケモンは\xfffeパソコンの　ボックスに　いれておいたよ\xf000븁\x0000
でも　どうやら　ポケモンは\xfffe捕まえられなかった　ようだね\xf000븁\x0000
ぐっ……\xfffe通信エラーが　起きたみたいだ\xf000븁\x0000\xfffe残念だが　もう一度\xfffeやり直して　みてくれ！\xf000븁\x0000
あら　こんにちは！\xf000븁\x0000\xfffeここに来た　ということは\xfffeあなた　見学者ね？\xf000븁\x0000\xfffeえ　違うの？\xfffeよく　こんなとこまで　来たわねぇ\xf000븁\x0000\xfffeへぇ　そう　トレーナーなの？\xfffe旅の　途中なの？\xf000븁\x0000\xfffeあら　これが\xfffeあなたの　トレーナーカード？\xf000븁\x0000
ちょっちょ　ちょっと　あなた！\xfffeジムバッジ　全部　持ってるの？！\xf000븁\x0000
すごいわ！\xfffeあなたなら　もしかしたら……\xf000븁\x0000
パーク博士ーーーーーーーーーーーーーー\xf000븁\x0000
早く　早く！\xf000븁\x0000
来たわね！\xf000븁\x0000
博士！\xf000븁\x0000\xfffeちょっと　いいかしら？\xfffeいいわよね！　きいて！\xf000븁\x0000\xfffeこの子　なんと　全バッジ　持ってる\xfffeトレーナー　なのよ！\xf000븁\x0000\xfffeこの子なら　きっと\xfffeアレを　動かせるわ！\xf000븁\x0000
だから　何度も\xfffe言っているだろう\xf000븁\x0000\xfffeこの　発明は\xfffeたーしかに　グレイトな　ものだが\xf000븁\x0000\xfffeプロフェッショナルな\xfffeトレーナーが　いなくては……\xf000븁\x0000
って\xfffeジムバッジ　全部？！\xf000븁\x0000
ファンタスティック！\xf000븁\x0000\xfffeファンタスティコー！\xf000븁\x0000
ゥワッフーーーーーーーーーー！\xf000븁\x0000
なんて　すばらしい　日だ！\xfffeグレイト！　信じられない！\xf000븁\x0000\xfffeやあ　ぼくは\xfffeアンドリュー・パーク博士！\xf000븁\x0000\xfffeきみ！\xfffeえーと……\xf000븁\x0000
\xf000Ā\x0001\x0000さん　よ！\xf000븁\x0000
\xf000Ā\x0001\x0000くん！\xf000븁\x0000\xfffe歴史を　動かす　大実験に\xfffe参加　しないかね？！\xf000븁\x0000\xfffeここの　装置は　ポケシフターと　言って\xf000븁\x0000\xfffeエネルギー　パーティクルを\xfffeイヴォークしつつ\xf000븁\x0000\xfffeＤＳという……\xf000븁\x0000\xfffeモレキュールの……\xf000븁\x0000\xfffe２つ　ジャンクションし……\xf000븁\x0000\xfffe遠くにいる　ポケモンと……\xf000븁\x0000\xfffeフリークエンシーが……\xf000븁\x0000\xfffeマッチすると……\xf000븁\x0000\xfffeレディオアクティブな……\xf000븁\x0000\xfffeアルファが……\xf000븁\x0000\xfffeポケモンと……\xf000븁\x0000\xfffeファンタスティックに……\xf000븁\x0000
つまりね\xf000븁\x0000\xfffeこの　装置を　使えば\xfffeポケモンを　別の　地方から\xf000븀\x0000\xfffe連れてこられるかも　しれないの\xf000븁\x0000\xfffeただし　ポケモンたちが\xfffe持っている　道具は　ダメね！\xf000븁\x0000\xfffe安全に　連れてくるのは\xfffeてぶらが　一番　なのよ\xf000븁\x0000
……というわけで　ユー！\xf000븁\x0000
ファンタスティック\xfffeポケモントレーナー！\xf000븁\x0000\xfffe世紀の　大実験に\xfffeつきあって　くれないか！\xf000븁\x0000\xfffeポケシフターに　ＤＳは\xfffe２つ　必要だ！\xf000븁\x0000\xfffeもう１つの　ＤＳで　実験するけど\xfffeそれでも　いいかな？
ポケモンが　持っている\xfffe道具は　持ってこられないわ\xf000븁\x0000\xfffe安全に　転送するには\xfffeてぶらが　一番なの\xf000븁\x0000\xfffeまれに　転送できない\xfffeポケモンも　いるみたいだけど\xf000븁\x0000\xfffeそのときは　パーク博士が\xfffe説明してくれるわ
わたしの　この　研究で\xfffe１００年先の　人にも\xf000븀\x0000\xfffe２００年先の　人にも\xf000븀\x0000\xfffe影響を　与えたい！
ここでは　ポケシフターの\xfffeモニタリングを　しているんだ\xf000븁\x0000\xfffeポケモンに　なにか　あったら\xfffeいけないからね！