えーと……\xfffeわしは　だれ　じゃったっけっか？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeおお　そうじゃ！\xfffeわしは　わすれジイさん　じゃ！\xf000븁\x0000
おぬし　ポケモンの　技を\xfffe忘れさせに　きたのじゃな？
どの　ポケモンに　するのじゃ？\xf000븁\x0000
技を　忘れさせたく　なったら\xfffeわしのことを　思い出すのじゃぞ！
なぬ？　そのポケモンは　ひとつしか\xfffe技を　覚えておらんよ？\xf000븁\x0000
なぬ？　それは　タマゴ　じゃからな\xfffeなにも　技を　覚えておらんよ……\xf000븁\x0000
ふむ……　そして\xfffeどの　技を　忘れさせるのじゃ？\xf000븁\x0000
\xf000ć\x0001\x0000を\xfffe忘れさせて　よいのじゃな？
大成功　じゃ！\xf000븁\x0000\xfffeおぬしの　ポケモンは\xfffe\xf000ć\x0001\x0000を　忘れおったぞ！
\xf000Ă\x0001\x0000に\xfffeどの　技を　覚えさせる？
\xf000ć\x0001\x0001　を\xfffe覚えさせますか？
\xf000Ă\x0001\x0000に　技を\xfffe覚えさせるのを　あきらめますか？
\xf000Ă\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0001を　覚えた！
\xf000Ă\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0001を　覚えたい……\xf000븁\x0000\xfffeしかし　\xf000Ă\x0001\x0000は　技を　４つ\xfffe覚えるので　せいいっぱいだ！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001の　かわりに\xfffe他の　技を　忘れさせますか？
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffe使い方を　きれいに忘れた！\xf000븁\x0000\xfffeそして……！\xf000븁\x0000
\xf000Ă\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0001を　覚えた！\xf000븁\x0000
それでは……　\xf000ć\x0001\x0001を\xfffe覚えるのを　あきらめますか？
\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001を\xfffe覚えずに　終わった！\xf000븁\x0000
\xf000Ā\x0001\x0002は　お礼に\xfffeハートのウロコを　１枚　あげた！\xf000븁\x0000
\xf000ć\x0001\x0000を\xfffe忘れさせて　よろしいですね？
\xf000Ă\x0001\x0000に\xfffeどの　技を　思い出させる？\xf000븁\x0000
\xf000ć\x0001\x0001　を\xfffe思い出しますか？
\xf000Ă\x0001\x0000に　技を\xfffe思い出させるのを　あきらめますか？
\xf000Ă\x0001\x0000は　忘れていた\xfffe\xf000ć\x0001\x0001を　思い出した！\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　思い出したい…\xf000븁\x0000\xfffeしかし　\xf000Ă\x0001\x0000は　技を　４つ\xfffe覚えるので　せいいっぱいだ！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001の　かわりに\xfffe他の　技を　忘れさせますか？
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffe使い方を　きれいに忘れた！\xf000븁\x0000\xfffeそして……！\xf000븁\x0000
\xf000Ă\x0001\x0000は　忘れていた\xfffe\xf000ć\x0001\x0001を　思い出した！\xf000븁\x0000
\xf000Ă\x0001\x0000に　技を\xfffe思い出させるのを　あきらめますか？
\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001を\xfffe思い出さずに　終わった！\xf000븁\x0000
\xf000Ā\x0001\x0000は　お礼に\xfffeハートのウロコを　１まい　あげた！
\xf000ć\x0001\x0000を\xfffe忘れさせて　よろしいですね？
みんな　あたしの　ことを　\xfffeメモリアルガール　と　呼ぶの\xf000븁\x0000\xfffeポケモンが　成長して　覚える\xfffe技を　すべて　知っていてね\xf000븁\x0000\xfffeその技を　ポケモンに\xfffe思い出させることが　できるのよ！\xf000븁\x0000\xfffeハートのウロコと　いう\xfffe道具を　くれたら　あなたの\xf000븀\x0000\xfffeポケモンに　技を　思い出させるわ\xf000븁\x0000
技を　思い出させますか？
どの　ポケモンにしますか？\xf000븁\x0000
ポケモンに　思い出させたい\xfffe技が　あったら\xf000븀\x0000\xfffeハートのウロコを　持って来てね！
タマゴですよ
忘れている　技は　ありませんよ
ぶんるい
いりょく
めいちゅう
PP
たたかうわざ
アピールポイント
コンテストわざ
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001
やめる
ーーー
もどる
おぼえる
どのわざを　おぼえさせる？
\xf000Ă\x0001\x0000
Ｌｖ．\xf000Ȃ\x0001\x0000
おぼえている　わざ