おつかれさまです！\xfffeポケモン　センター　です\xf000븁\x0000\xfffeここでは　ポケモンの\xfffe体力回復を　します\xf000븁\x0000\xfffeあなたの　ポケモンを\xfffe休ませて　あげますか？
おはようございます！\xfffeポケモン　センター　です\xf000븁\x0000\xfffeここでは　ポケモンの\xfffe体力回復を　します\xf000븁\x0000\xfffeあなたの　ポケモンを\xfffe休ませて　あげますか？
こんにちは！\xfffeポケモン　センター　です\xf000븁\x0000\xfffeここでは　ポケモンの\xfffe体力回復を　します\xf000븁\x0000\xfffeあなたの　ポケモンを\xfffe休ませて　あげますか？
いらっしゃいませ！\xfffeポケモン　センター　です\xf000븁\x0000\xfffe……あら　もしかして\xfffeお誕生日ですか？
お誕生日\xfffeおめでとうございます！！\xf000븁\x0000\xfffeこれからも　ポケモンセンターを\xfffeご利用に　なってくださいね\xf000븁\x0000\xfffeそれでは　あなたの　ポケモンを\xfffe休ませて　あげますか？
……あら　勘違いでしたか\xfffe申し訳ございません\xf000븁\x0000\xfffeあなたの　ポケモンを\xfffe休ませて　あげますか？
それでは\xfffeお預かり　いたします！
おまちどおさま！\xf000븁\x0000\xfffeお預かりした　ポケモンは\xfffeみんな　元気に　なりましたよ！\xf000븁\x0000
またの\xfffeご利用を　お待ちしてます！
おつかれさまです！\xfffeポケモン　センター　です\xf000븁\x0000\xfffeここでは　ポケモンの\xfffe体力回復を　します\xf000븁\x0000\xfffeあなたの　ポケモンを……\xf000븁\x0000
そ　その　カードは！？\xf000븁\x0000\xfffeその色！！\xfffeその輝き！！\xf000븁\x0000\xfffeわたしも　これまでに\xfffeシルバーカードの　トレーナーさんなら\xf000븀\x0000\xfffe何人か　みてきましたが\xf000븁\x0000\xfffeそれより　すごい\xfffeトレーナーカードを　お持ちの　方は\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000さんが　初めてです！\xf000븁\x0000\xfffeさあ　\xf000Ā\x0001\x0000さんの\xfffeポケモンを　休ませてあげましょう！
\xf000Ā\x0001\x0000さん　おつかれさまです！\xfffeいつもので　よろしい　ですね！
お預かりした　ポケモンに\xfffeポケルスが　ついて　いるようです\xf000븁\x0000\xfffe詳しいことは　わかって　いませんが\xfffeポケルスと　いうのは\xf000븁\x0000\xfffeポケモンに　くっつく\xfffe小さな　生命体　だそうです\xf000븁\x0000\xfffeこれが　ついている　あいだ\xfffeポケモンが　よく　育つみたいです
ポケモン　ワイヤレス　クラブ\xfffeユニオンルームに　ようこそ！\xf000븁\x0000\xfffeこちらでは　多くの　友達と\xfffeやりとり　できます\xf000븁\x0000\xfffe部屋に　入りますか？
ユニオンルーム　は　あなたの\xfffe近くで　ユニオンルームに\xf000븀\x0000\xfffe入っている　人が　現れます\xf000븁\x0000\xfffe２人や　４人で　対戦したり\xfffeポケモンを　交換できます\xf000븁\x0000\xfffeまた　みんなで\xfffeタマゴを　交換したり\xf000븀\x0000\xfffeお絵描きで　楽しめます\xf000븁\x0000\xfffeチャットで　部屋にいる\xfffeみんなと　お話が　できますし\xf000븁\x0000\xfffeお話した　言葉を　タッチすれば\xfffe友達を　探すことも　できます\xf000븁\x0000\xfffe部屋に　入りますか？
ＤＳワイヤレス通信を\xfffe開始します
それでは　ユニオンルームで\xfffeお楽しみください\xf000븁\x0000
それでは　また　お越しください
ユニオンルームへ　いく
やめる
説明を　聞く
申し訳ございませんが\xfffeお客さまは　まだ\xf000븀\x0000\xfffeユニオンルームに　入れません\xf000븁\x0000
手持ちに　連れていけない\xfffeポケモンが　います\xf000븁\x0000
そういえば　お客さま\xf000븁\x0000\xfffeトレーナーカードに　書いてある\xfffeご自分の　肩書きが\xf000븀\x0000\xfffeポケモントレーナーの　ままですね？\xf000븁\x0000\xfffe肩書きを　変えておくと\xfffeユニオンルームで　あいさつを\xf000븀\x0000\xfffeするときに　イメージが\xf000븀\x0000\xfffe伝わりやすくて　便利ですよ\xf000븁\x0000\xfffeそうですねー\xf000븁\x0000\xfffeたとえば　\xf000Ď\x0001\x0000\xfffeなど　いかがでしょうか？\xf000븁\x0000\xfffe私から　みた　印象ですが\xfffeまずは　肩書きを　変えてみましょう\xf000븁\x0000\xfffeお気に召さない　ようでしたら\xfffeトレーナーカードで　肩書きを\xf000븀\x0000\xfffeタッチすれば　変更できますよ\xf000븁\x0000
今は　まだ　使えないみたい
ライブキャスターが　鳴っている
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
おや？\xfffeきみは……\xf000븁\x0000
悪いね……\xf000븁\x0000\xfffeきみを　みていたら\xfffeなぜだか　話しこんでしまったよ
お客さま！\xf000븁\x0000\xfffeランダムマッチの　参加中に\xfffe本体の電源が　切れましたね\xf000븁\x0000\xfffe１時間\xfffeランダムマッチや　Ｗｉ－Ｆｉ大会で\xf000븀\x0000\xfffe対戦が　出来なくなります\xf000븁\x0000\xfffe時間が　たちましたら\xfffeまた　お越しください\xf000븁\x0000
対戦の　成果を　称えて\xfffeバトルポイントを　進呈いたします\xf000븁\x0000
\xf000Ā\x0001\x0000は　バトルポイントを\xfffe\xf000ȁ\x0001\x0001ＢＰ　手に入れた！
ポケモンレポートに　書き込んでいます\xfffe電源を　切らないでください