映画を　観る
説明を　きく
やめる
ポケウッド　シアターへ　ようこそ\xfffeどのような　ご用件でしょうか？
こちらでは　撮影スタジオで\xfffe製作された　映画を\xf000븀\x0000\xfffe公開しております\xf000븁\x0000\xfffeまた　シアター内に　あります\xfffeモニターでは　公開された\xf000븀\x0000\xfffe映画に　関する　記録を\xf000븀\x0000\xfffeご覧いただくことが　できます\xf000븁\x0000
それでは　ご覧に　なりたい\xfffe作品を　選んでください\xf000븁\x0000
申し訳ございません……\xf000븁\x0000\xfffeただ今　上映できる\xfffe作品が　一本も　ありません\xf000븁\x0000\xfffeああ……\xf000븁\x0000\xfffeどなたかが　新しい　作品を\xfffeつくって　くださらない　かしら……\xf000븁\x0000
それでは　間もなく　上映です\xfffeごゆっくり　お楽しみください……\xf000븁\x0000
それでは　またの　お越しを\xfffeお待ちして　おります
ただいま　こちらの　モニターは\xfffe調整中です……\xfffe
いやあー　ちょっと！！\xfffe\xf000Ā\x0001\x0000ちゃん　じゃないー！\xf000븁\x0000
今回の　\xf000Ā\x0001\x0000ちゃんの\xfffe作品だけどさあ……\xf000븁\x0000\xfffeハッキリいって　コケちゃったけど\xfffeなかなか　オリジナリティが　あって\xf000븀\x0000\xfffe良かったと思うの　ボクはさ！\xf000븁\x0000
今回の　\xf000Ā\x0001\x0000ちゃんの\xfffe作品だけどさあ……\xf000븁\x0000\xfffe予想を　裏切る　作品だって\xfffeちまたで　話題に　なってんのよー\xf000븁\x0000\xfffeこんな　アメイジングな　作品\xfffe撮っちゃったら　\xf000Ā\x0001\x0000ちゃん\xf000븀\x0000\xfffeお客さんにも　スタッフにも\xf000븀\x0000\xfffe一目　置かれちゃうよ！\xf000븁\x0000
今回の　\xf000Ā\x0001\x0000ちゃんの\xfffe作品だけど　さあ……\xf000븁\x0000\xfffeこれが　大ヒットなのよ　もうー\xf000븁\x0000\xfffeこうやって　イイ作品に　でてれば\xfffeお客さんにも　スタッフにも\xf000븀\x0000\xfffe愛されていくと　思うよー\xf000븁\x0000
んー　そうねー\xfffe今回の　作品に　参加した\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000ちゃんの　ポケモンにも\xf000븀\x0000\xfffe役者として　変化が　ありそうだねー\xf000븁\x0000
じゃーね！　\xf000Ā\x0001\x0000ちゃん！！\xfffeまた　次も　よろしく　頼みますよっ！\xf000븁\x0000
さあさあ！\xfffe受付は　こちらですよ\xf000븁\x0000
これは　これは！\xfffeスカウトさんじゃ　ありませんか！\xf000븁\x0000\xfffeおかげさまで　わたしも　念願の\xfffeスクリーンデビューが　できました！\xf000븁\x0000
そうですか！\xfffeそれは　なにより！\xf000븁\x0000
で？\xfffeこちらさまは　どちらさま？\xf000븁\x0000
こちら　\xf000Ā\x0001\x0000さんです！\xf000븁\x0000\xfffeお宅の　娘さんに\xfffeチャレンジしている　ところを\xf000븀\x0000\xfffe拝見してたんですが\xf000븀\x0000\xfffeこれが　スジが　良くて！\xf000븁\x0000\xfffeそこで　ぜひ　ポケウッドにと\xfffeスカウトしたところ　なんです\xf000븁\x0000
なるほど　ホミカを……\xf000븁\x0000\xfffeそれは　いい腕を　お持ちの\xfffeトレーナーさん　なのでしょうね\xf000븁\x0000\xfffeおお　そうです！\xf000븁\x0000\xfffe今から　わたしの　出演した\xfffe映画が　初公開　されるのですよ！\xf000븁\x0000\xfffeキミも　ポケウッド　デビューを\xfffe考えて　いるのでしょう？\xf000븁\x0000\xfffeでしたら　先輩である　わたしの\xfffeデビュー作を　観ていくべきでしょう！\xf000븁\x0000
そいつは　いいや！　\xf000Ā\x0001\x0000さん！\xfffeこれからの　参考に　なりますよ！\xf000븁\x0000
よしよし！\xfffe行きましょう！\xf000븁\x0000
ポケウッド　シアターへ　ようこそ\xfffe受付カウンターで　ございます\xf000븁\x0000
ここで　観たい\xfffe映画を　選ぶのですよ\xf000븁\x0000\xfffeポケウッドには　スクリーンが　８つ！\xfffeなかなか　リッチですよねえ\xf000븁\x0000\xfffeしかし　はて……\xf000븁\x0000\xfffeわたしの　デビュー作品は　特別な\xfffeスクリーンで　上映されるようです\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000
おつかれさまでした！\xfffeどうでしたか！　映画は！？\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000
ん？\xfffeどうしたんです？
フフフッ……\xf000븁\x0000\xfffeあこがれの　銀幕デビュー……\xfffeいい夢　みさせて　もらいました……\xf000븁\x0000
え……？\xf000븁\x0000
人には　向き　不向きが　ある……\xfffeそんなことは　わかってるのです\xf000븁\x0000\xfffe……ですがね\xfffe責任ある　ジムリーダーと\xf000븀\x0000\xfffe本人の　夢である　バンドの\xf000븀\x0000\xfffe両立に　チャレンジする\xf000븀\x0000\xfffe娘が　いるのです……\xf000븁\x0000\xfffe父である　わたしも　長年の\xfffe夢に　チャレンジしたかった……\xf000븁\x0000\xfffeだって　人間　挑戦を\xfffeやめたら　そこで　終わりでしょ？\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000
……ひとまず　わたしは\xfffe自分の　本業に　戻ります\xf000븁\x0000\xfffeそして　また　いつの日か\xfffeスクリーンに　返り咲くのです！\xf000븁\x0000\xfffeそれまでの　あいだは　きみに\xfffeスターの座は　預けて　おきます！\xf000븁\x0000
……さてと\xfffeそろそろ　参りましょうか！\xf000븁\x0000\xfffeウッドウさんの　準備も\xfffeもう　終わっているでしょう！\xf000븁\x0000