オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeいまは　目の前の　相手と\xfffeトリプルバトルの　真っ最中！
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeほれた　女の　気をひきたくて\xfffeトリプルバトル　という　スタイルの\xf000븀\x0000\xfffeポケモン勝負を　極めたのさ！\xf000븁\x0000\xfffeトリプルバトルが\xfffeどんな　勝負か　しりたいか？
……まいったぜ！　相手の\xfffe気をひくのは　ほんと　難しいな
トリプルバトルとは\xfffeポケモンを　３匹ずつ　だして\xf000븀\x0000\xfffe戦う　ポケモン勝負　さ！\xf000븁\x0000\xfffeルールは　簡単！\xf000븁\x0000\xfffe相手の　ポケモンを\xfffeすべて　ひんしに　するだけ……\xf000븁\x0000\xfffeざっと　以上が\xfffeトリプルバトルの　あらましさ\xf000븁\x0000
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeどうだ！　おまえも　トレーナーなら\xfffeやらないか　トリプルバトルを？
いい　こころがけ　だな\xf000븁\x0000\xfffeだけど　オレは　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeいつだって　フルスロットルだぜ！\xf000븁\x0000
燃えあがった　気持ちに\xfffe水を　差して　すまないな……\xf000븁\x0000\xfffeトリプルバトルには\xfffe戦える　ポケモンが\xf000븀\x0000\xfffe３匹　必要なんだよ
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeそんなオレから　アドバイス……\xf000븁\x0000\xfffeチャレンジこそが　人生なんだぜ
……ふっ　ざまあねえな\xfffe教えるつもりが　教わるとはな\xf000븁\x0000\xfffeそれにしても　おまえには\xfffe見所が　ある\xf000븁\x0000\xfffe自分の　ポケモンへの　理解がなきゃ\xfffeトリプルバトルは　勝てないからな\xf000븁\x0000
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeバイクに乗って　風になるのが\xfffe似合う　ツミな　男さ\xf000븁\x0000
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeいまは　目の前の　相手と\xfffeローテーションバトルの　さなかさ！
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeほれた　女の　気をひきたくて\xfffeローテーションバトル　という\xf000븀\x0000\xfffeスタイルの　勝負を　極めたのさ\xf000븁\x0000\xfffeローテーションバトルが\xfffeどんな　勝負か　しりたいか？
……まいったぜ！　相手の\xfffe気をひくのは　ほんと　難しいな
ローテーションバトルとは\xfffeポケモンを　３匹ずつ　だして\xf000븀\x0000\xfffe戦う　ポケモン勝負　さ！\xf000븁\x0000\xfffeそして　だした　ポケモンは\xfffe前衛に１匹！　後衛に２匹の\xf000븀\x0000\xfffeポジションで　セットされる\xf000븁\x0000\xfffeこの　ポジションは　１ターンごとに\xfffe換わるというのが　ポイント……\xf000븁\x0000\xfffeざっと　以上が\xfffeローテーションバトルの　あらましさ\xf000븁\x0000
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeどうだ！　おまえも　トレーナーなら\xfffeやらないか　ローテーションバトルを？
いい　こころがけ　だな\xf000븁\x0000\xfffeだけど　オレは　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeいつだって　フルスロットルだぜ！\xf000븁\x0000
燃えあがった　気持ちに\xfffe水を　差して　すまないな……\xf000븁\x0000\xfffeローテーションバトルには\xfffe戦える　ポケモンが\xf000븀\x0000\xfffe３匹　必要なんだよ
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeそんなオレから　アドバイス……\xf000븁\x0000\xfffeチャレンジこそが　人生なんだぜ
……ふっ　ざまあねえな\xfffe教えるつもりが　教わるとはな\xf000븁\x0000\xfffeそれにしても　おまえには\xfffe見所が　ある\xf000븁\x0000\xfffe自分の　ポケモンへの　理解がなきゃ\xfffeローテーションバトルは　勝てないからな\xf000븁\x0000
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeバイクに乗って　風になるのが\xfffe似合う　ツミな　男さ\xf000븁\x0000
恋する男に　負けるのか\xfffeボクには　彼女が　いるのに！
ジムバッジが　４こ……\xfffeきみなら　チャールズに　勝てるかも！\xf000븁\x0000\xfffeボクの　かわりに\xfffeあいつを　打ち負かしてくれ！
勝負だから　勝ち負けは　あるけど\xfffeなにより　楽しめば　いいのにね\xf000븁\x0000\xfffeあたしの　彼ったら\xfffeすぐ　ムキに　なるんだから！
考えることは　多そうだけど\xfffeなんだか　すごく　おもしろそうねっ！
３匹の　ポケモンで　戦う！\xfffeなんか　それだけで　興奮する！
トリプルバトルに\xfffeローテーションバトル……\xf000븁\x0000\xfffeいろんな　スタイルの\xfffeポケモン勝負が　あるんだな
チャールズという　トレーナー\xfffeなかなか　手強いな\xf000븁\x0000\xfffeジムバッジを　４つ　持っていれば\xfffeいい　勝負が　できそうだが
ポケモンって　いろいろ　いるから\xfffeだれと　一緒に　戦うか　迷いそうね
ポケモン　たくさん　だから\xfffeこれ　好きー！
こういう　勝負を　みてると\xfffeホドモエに　できる　という\xf000븁\x0000\xfffeポケモンワールドトーナメントも\xfffeどんな　施設か　気になっちゃうね
トレーナーさん！　あたしが\xfffe集めた　きのみを　買わない？\xf000븁\x0000\xfffe今日　持っているのは\xfffe\xf000ĉ\x0001\x0000が　５コで\xf000븀\x0000\xfffeたったの　２００円　よ！\xf000븀\x0000\xfffeねっ　ほしいでしょ？　買うでしょ？
ぶーぶー！！\xfffeせっかく　集めた　きのみ　なのに
\xf000ĉ\x0001\x0000　５コで　２００円！\xfffeあなた　買い物上手　よね！！\xf000븁\x0000
あっ！　でも\xfffeバッグが　いっぱいだよね！
あっ！　でも\xfffeお金が　たりないよね！
また　きのみを　集めておくから\xfffeよかったら　明日　買いにきてね！
あたしが　持っている　きのみは\xfffe\xf000ĉ\x0001\x0000　５コで\xf000븀\x0000\xfffeたったの　２００円　よ！\xf000븀\x0000\xfffeねっ　ほしいでしょ？　買うでしょ？
跳ね橋　なんですけど\xfffe船が　通るときは　あげるんです\xf000븁\x0000\xfffeすると　橋に　とまっていた\xfffeポケモンたちが　ぶわーと　飛ぶんだ！
響けっ！　おれの　メロディー！\xfffe戦えっ！　おれの　ポケモン！\xf000븁\x0000\xfffeって　おまえ　もしかして\xfffeグッズケース　持ってないのか？\xf000븀\x0000\xfffeじゃ　勝負しなーい！
響けっ！　おれの　メロディー！\xfffe戦えっ！　おれの　ポケモン！\xf000븁\x0000
勝負を　して　わかったよ\xf000븁\x0000\xfffeオマエ　サイコーだぜ！\xfffeこれを　持っていけ！\xf000븁\x0000
グッズの　エレキギターを\xfffeポケモンに　持たせたければ\xf000븁\x0000\xfffeミュージカルホールに　行ってみな！\xfffeきっと　サイコーだぜ！
勝負を　して　わかったよ\xfffeオマエ　サイコーだぜ！\xf000븁\x0000\xfffeなんたって　グッズの\xfffeエレキギターを　持ってるもんな！
そーねー　夏の　暑いときは\xfffeみずポケモンで　ひんやり　したいわね\xf000븁\x0000\xfffe反対に　冬の　寒いときは\xfffeほのおポケモンで　ぬくぬく　したいわ
自慢の　ポケモンが\xfffeお気に入りの　技で　勝利！\xf000븁\x0000\xfffeそのとき　トレーナーは\xfffeきっと　笑顔に　なってるよね
ベル『おうい！
ベル『ねえねえ！
いいところで　出会ったよね\xfffeこれを　あげようと　思って！
じゃじゃーん！\xf000븁\x0000\xfffeそらをとぶ　の\xfffeひでんマシン　でーす！\xf000븁\x0000\xfffe戦っていないときに\xfffeその技を　使うと　行きたい\xf000븀\x0000\xfffeポケモンセンターなどに　行けるよ\xf000븁\x0000\xfffeでね　\xf000Ā\x0001\x0000くん\xfffe隠し穴　って　知ってる？
じゃじゃーん！\xf000븁\x0000\xfffeそらをとぶ　の\xfffeひでんマシン　でーす！\xf000븁\x0000\xfffe戦っていないときに\xfffeその技を　使うと　行きたい\xf000븀\x0000\xfffeポケモンセンターなどに　行けるよ\xf000븁\x0000\xfffeでね　\xf000Ā\x0001\x0000さん\xfffe隠し穴　って　知ってる？
すごーい！\xfffeじゃあ　すぐに　みつかるかも\xf000븁\x0000
そっかあ……\xfffeじゃあ　説明するね\xf000븁\x0000\xfffe木と　木の　あいだに\xfffeポケモンが　隠れそうな　穴が\xf000븀\x0000\xfffeときどき　みつかるんだよ\xf000븁\x0000\xfffeそれを　そのまんま\xfffe隠し穴　って　呼んでるの\xf000븁\x0000
まって！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
あっち！\xf000븁\x0000\xfffeあっちから　なにか　きこえた！\xf000븁\x0000\xfffeあたし　耳が　いいの\xfffeね！　一緒に　来てよ！\xf000븁\x0000
この　辺りから\xfffe物音が　きこえるんだけどなあ\xf000븁\x0000
うあ！　ここ！！\xf000븁\x0000\xfffe入れそうな　すきまが　あるよ\xfffeね！　みてみよ！\xf000븁\x0000
おや？\xfffe通れそうな　すきまが　ある！\xf000븁\x0000\xfffe入ってみますか？
せっかくだから　入ろうよ！\xf000븁\x0000
５番道路\xfffe　パフォーマー　ストリート
ホドモエの跳ね橋
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeバッグには　道具の　種類ごとに\xfffeポケットが　あります\xf000븁\x0000\xfffeいれる　道具の　種類に　よって\xfffe自動的に　ふりわけられます\xf000븁\x0000\xfffe使いたい　道具が　どこに　あるのか\xfffeポケットの　名前で　すぐわかります\xf000븁\x0000\xfffeまた　フリースペースには\xfffe道具の　種類に　関係なく\xf000븁\x0000\xfffe好きな　道具を　いれておけるので\xfffeよく　使うものを　まとめておけます
チェレン『……きいたよ\xf000븁\x0000\xfffeNという　ポケモントレーナーと\xfffe出会ったんだってね\xf000븁\x0000\xfffeだから　というわけでは　ないけど\xfffeぼくと　戦ってくれないかな？
チェレン『きみとの　勝負で\xfffe確かめたいことが　あるんだ\xf000븁\x0000\xfffeぼくと　戦ってくれないかな？
きみと　\xf000Ā\x0001\x0001は\xfffeどこか　似ているから\xf000븀\x0000\xfffeポケモン勝負が　楽しみ　だよ！\xf000븁\x0000
そう？\xf000븁\x0000\xfffeじゃあ　ここに　いるから\xfffeその気になれば　相手してほしいな
昔　ここで\xfffe\xf000Ā\x0001\x0001と　話したんだ\xf000븁\x0000\xfffe人も　ポケモンも\xfffeそれぞれの　強さを　もっている\xf000븁\x0000\xfffe夢を　かなえる　強さや\xfffeなにかを　守る　強さ……って\xf000븁\x0000
……Ｎも　同じ　ものを\xfffeみることが　できたら　いいのにな\xf000븁\x0000\xfffeそう　思っていたけれど\xfffeきみと　戦って　わかったよ\xf000븁\x0000\xfffeＮも　旅をして\xfffeぼくたちと　同じものを　みたんだと\xf000븁\x0000\xfffeこの話を　きいたら\xfffe\xf000Ā\x0001\x0001も　喜ぶだろうね\xf000븁\x0000\xfffeありがとう！\xf000븁\x0000
きみ　すごかったぜ！\xf000븁\x0000\xfffeチャールズも……\xfffeまあ　それなりに　すごかったな！\xf000븁\x0000
３びきね！
ラブだな！
よかったよかった