チェレン『あっ　\xf000Ā\x0001\x0000\xfffeちょっと　つきあってくれるかな\xf000븁\x0000
こふおおおおーっ！
ロット『いまの　ポケモンは……！？\xf000븁\x0000
老人『伝説の　ポケモン\xfffeコバルオン　じゃな！\xf000븁\x0000\xfffeこないだ　話を　しただろ\xf000븁\x0000
ロット『おお　コバルオン！\xfffeなんと　気高い　雰囲気\xf000븁\x0000
老人『コバルオン　ビリジオン\xfffeそして　テラキオンの　３匹は\xf000븁\x0000\xfffe人が　はじめた　戦から\xfffe仲間を　守るため　人々に\xf000븀\x0000\xfffe戦いを　挑んだ　という……\xf000븁\x0000
人が　争いを　やめなければ\xfffeポケモンたちの　平和も　ない\xf000븁\x0000\xfffe人の　行いに　よって\xfffe多くの　命が　失われると\xf000븀\x0000\xfffe彼らは　わかっていたのじゃな……\xf000븁\x0000
……しかし　なぜ\xfffe人の　前に　姿を？\xf000븁\x0000
２年前　プラズマ団の　野望に\xfffe危険を　感じ\xf000븁\x0000\xfffeポケモンを　守るため\xfffeイッシュ地方を　巡回しているのか？\xf000븁\x0000\xfffeあるいは　新たな　騒動の\xfffe予兆を　察知したのか……\xf000븁\x0000
ロット『やるせない　ことだ……\xf000븁\x0000\xfffeゲーチスさまの　野望　悪意は\xfffeいまも　広がりつづけ……\xf000븀\x0000\xfffe他の　だれかを　ゆがめているのか\xf000븁\x0000
コバルオンが　おまえの　前に\xfffe姿を　みせたのは　たまたまか\xf000븁\x0000\xfffeそれとも　騒ぎを　治めてほしいと\xfffe訴える　ため　なのか……？\xf000븁\x0000\xfffeＮさまのように　ポケモンの\xfffe心が　わかる力を　持たない\xf000븁\x0000\xfffeわたしには　ポケモンの\xfffe気持ちは　はかりかねるがな\xf000븁\x0000\xfffeただ　おまえが　コバルオンを\xfffe仲間に　できたなら　これからの\xf000븀\x0000\xfffe大きな　力と　なるだろうな
人と　ポケモン　だけではない……\xf000븁\x0000\xfffe生き物は　お互いに　認め合い\xfffe信頼しあって　生きていくことが\xf000븀\x0000\xfffe一番　なんじゃ……
電気石の洞穴は　いいぞ！\xf000븁\x0000\xfffeここで　出会った\xfffeテッシードが　可愛くて　たまらん！
ちょすいに　かんそうはだ\xf000븁\x0000\xfffeどちらも　みずタイプの　技や\xfffe雨が　大好き　なの♪\xf000븁\x0000\xfffeこういう　ポケモンの　特性のこと\xfffeヒオウギの　ジムリーダーさんが\xf000븀\x0000\xfffeすごく　詳しいんでしょ？\xf000븁\x0000\xfffeえっ　知り合いなの？　じゃあ\xfffeライブキャスターで　きけるわね！
６番道路
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeバッグの　大切なものポケットに\xfffeしまっている　道具で\xf000븁\x0000\xfffe四角の　チェックボックスが\xfffeついている　道具は\xf000븁\x0000\xfffeＹボタンで\xfffe登録できます\xf000븁\x0000\xfffe登録した　道具は\xfffeＹボタンで　簡単に　選べます！
年中　季節の　研究\xfffeその名も　季節研究所