オー！　トレーナー！\xf000븁\x0000\xfffeいきなりだけど　オレ\xfffeチーム　ツリーズの　メンバーなのよ\xf000븁\x0000\xfffeその名の通り\xfffe釣りをする　チーム！\xf000븁\x0000\xfffe詳しいことを　ききたければ\xfffeビレッジブリッジに　ある\xf000븀\x0000\xfffeオレの　家に　カモン！\xf000븁\x0000
オー！　トレーナー！\xf000븁\x0000\xfffeいきなりだけど　オレ\xfffeチーム　ツリーズの　メンバーなのよ\xf000븁\x0000\xfffeって　トレーナー\xfffeつりざおを　持っていないのか……\xf000븁\x0000\xfffeカノコタウンの　アララギ博士を\xfffeメンバーに　誘おうかな……
そうね……\xf000븁\x0000\xfffeいわを　みつける\xfffeそして　プレゼントする……\xf000븀\x0000\xfffeそれが　わたしの　シンプルライフ\xf000븀\x0000\xfffeいいわ　あなた……\xf000븁\x0000
朝に　みつけた\xfffeしめったいわ　を　あげるわ\xf000븁\x0000
昼に　みつけた\xfffeあついいわ　を　あげるわ\xf000븁\x0000
夕方に　みつけた\xfffeさらさらいわ　を　あげるわ\xf000븁\x0000
夜に　みつけた\xfffeつめたいいわ　を　あげるわ\xf000븁\x0000
そうね……\xf000븁\x0000\xfffeいわが　好きなら　明日……\xfffeできれば　別の　時間帯に\xf000븀\x0000\xfffeここに　来ると　いいわ
８番道路
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeバッグに　しまっている\xfffe道具の　場所を　入れ替えるには\xf000븁\x0000\xfffeセレクトボタンを　押しましょう！\xfffeポチッとな！
シリンダーブリッジ\xfffeイッシュ自慢の　鉄道橋