no data
no data
no data
古い　言い伝え　じゃ……\xf000븁\x0000\xfffe人が　はじめた　戦が　もとで\xfffeこの森が　焼けてしまったとき\xf000븁\x0000\xfffe１匹の　幼い　ポケモンが\xfffe親と　はぐれてしまった……\xf000븁\x0000\xfffe親が　いなければ　その　ポケモンは\xfffe生きていけないと　思ったのじゃろう\xf000븁\x0000\xfffeコバルオン　テラキオン　ビリジオンは\xfffeその　幼い　ポケモンの\xf000븀\x0000\xfffe親代わりと　なったのじゃ\xf000븁\x0000\xfffe幼い　ポケモンは\xfffeいまごろ　どう　育ったかのう……
おおう……！\xfffeその　ポケモンは　まさか……！\xf000븁\x0000\xfffe真っ赤な　たてがみに\xfffeみずみずしい　しっぽ\xf000븀\x0000\xfffeそして　立派な　１本のツノ……！\xf000븁\x0000\xfffe古い　言い伝えの　とおりじゃ！\xf000븁\x0000
おおう……！\xfffeその　ポケモンは　まさか……！\xf000븁\x0000\xfffe真っ赤な　たてがみに\xfffeみずみずしい　しっぽ\xf000븀\x0000\xfffeそして　言い伝え　よりも\xf000븀\x0000\xfffeりりしく　伸びた　１本のツノ……！\xf000븁\x0000
人が　はじめた　戦が　もとで\xfffeこの森が　焼けてしまったとき\xf000븁\x0000\xfffe１匹の　幼い　ポケモンが\xfffe親と　はぐれてしまった……\xf000븁\x0000\xfffe親が　いなければ　その　ポケモンは\xfffe生きていけないと　思ったのじゃろう\xf000븁\x0000\xfffeコバルオン　テラキオン　ビリジオンは\xfffeその　幼い　ポケモンの\xf000븀\x0000\xfffe親代わりと　なったのじゃ\xf000븁\x0000
３匹は　親がわり　となり\xfffe生きるために　必要な\xf000븀\x0000\xfffe知識や　技を　伝えたという……\xf000븁\x0000
やがて　幼かった　ポケモンは\xfffeすくすくと　成長し\xf000븁\x0000\xfffe３匹をも　しのぐほどの　力を\xfffeみにつける　ほどに　なったのじゃ\xf000븁\x0000\xfffeところが……\xf000븁\x0000\xfffeあるとき　その　若い　ポケモンは\xfffe森から　姿を　消したのじゃ\xf000븁\x0000\xfffe理由は　だれにも　わからなかった\xfffeわしが　思うに……\xf000븁\x0000\xfffe若者は　いつでも　無鉄砲で\xfffe冒険に　あこがれるものじゃ……
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data