むむっ！\xf000븁\x0000\xfffe
ほほう！　ほうほう！\xfffeなんと　たいした　トレーナーだ！\xf000븁\x0000\xfffeおまえさんが　連れているのは　なんと\xfffe霊獣フォルムの　ランドロス！\xf000븁\x0000
昔々の　ことだ……\xf000븁\x0000\xfffeトルネロス　ボルトロスが\xfffe霊獣フォルムで　暴れだし\xf000븁\x0000\xfffeイッシュ地方が　荒れるのか……\xfffeそう　みなが　あきらめたとき\xf000븁\x0000\xfffeどこからともなく　現われ\xfffe２匹を　とめたのが　同じ\xf000븀\x0000\xfffe霊獣フォルムの　ランドロス！\xf000븁\x0000\xfffeだったそうじゃ\xf000븁\x0000
おお！　そうだ！\xfffeちょいと　待っておれ\xf000븁\x0000
社に　まつられていた\xfffeこれを　持ってゆくが　いい\xf000븁\x0000
うつしかがみを　使うと\xfffeランドロスたちを　本当の\xf000븀\x0000\xfffe姿に　戻すと　いわれておる\xf000븁\x0000\xfffeもっとも　化身フォルム\xfffe霊獣フォルムの　どっちが\xf000븀\x0000\xfffe本当の　姿か　知らんがな\xf000븁\x0000
フキヨセの　畑で\xfffeおいしい　野菜が　育つのは\xf000븁\x0000\xfffeこだわりの　こやしを\xfffe使って　いるからです\xf000븁\x0000\xfffe大自然の　エネルギーを\xfffe蓄えた　よい　こやしは\xf000븀\x0000\xfffeとっても　くさい！\xf000븁\x0000\xfffe香ばしく　それでいて\xfffe鼻の　奥まで　しびれるような……\xf000븁\x0000\xfffeいやあ　思いだすだけで\xfffeめまいが　しちゃうね！\xf000븁\x0000
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffe追加されました！
くっさい　くっさい　こやしが\xfffe美味しい　野菜を　育てるのさ！
ランドロスさまの　本気\xfffeおまえ　知ってるかよ？\xf000븁\x0000
しってるよ！\xf000븁\x0000\xfffeべつの　すがたに　なって\xfffeそらを　とびまわるんだろ！\xf000븁\x0000\xfffeトルネロスも　ボルトロスも\xfffeすがたが　かわるんだよ！\xf000븀\x0000\xfffe……って　はなし　だよ
しってるよ！\xf000븁\x0000\xfffeべつの　すがたに　なって\xfffeそらを　とびまわるんだろ！\xf000븁\x0000\xfffeボルトロスも　トルネロスも\xfffeすがたが　かわるんだよ！\xf000븀\x0000\xfffe……って　はなし　だよ
なら　いいんだよ！\xf000븁\x0000\xfffe……だって　おれも\xfffeはなしで　きいただけだし
悪さした　ポケモンを　こらしめた\xfffeランドロスさまの　ほこら　なんだぞ！\xf000븁\x0000\xfffeほこらに　イタズラを　すると\xfffeあらしを　おこす　ポケモンが\xf000븀\x0000\xfffeまた　でてきても\xf000븀\x0000\xfffeこらしめて　くれなくなるんだよ！\xf000븁\x0000
悪さする　ポケモンが　いたら\xfffeランドロスさまが　でてきて\xf000븀\x0000\xfffeやっつけて　くれるもーん！\xf000븁\x0000\xfffeにいちゃんの　ほうが\xfffeばかだもーんっ！\xf000븁\x0000
待てよ　ばかっ！\xf000븁\x0000
ほこらは　ランドロスって　名前の\xfffeポケモンを　おまつりしてるの\xf000븁\x0000\xfffeトルネロスと　ボルトロスが\xfffeイッシュ地方の　家や　畑を\xf000븀\x0000\xfffe荒らしまわった　ときに\xf000븁\x0000\xfffeランドロスって　ポケモンが\xfffeやっつけて　くれたんだって\xf000븁\x0000\xfffeあたしの　おじいちゃんが\xfffeこどもだったころの　お話よ
あたしの　おじいちゃんが\xfffe子供だったころの　お話\xf000븁\x0000
トルネロスと　ボルトロスが\xfffeまた　ここに　来たら\xf000븀\x0000\xfffeランドロスさまが　でてくるかも\xf000븁\x0000
おじいちゃんが　いってたよーっ！
古びた　小さな\xfffeほこらが　ある……
古びた　小さな\xfffeほこらが　ある……\xf000븁\x0000
モンスターボールに　入っている\xfffeトルネロスと　ボルトロスが\xf000븀\x0000\xfffeはげしく　反応している！！\xf000븁\x0000
どろるるるるっ！！
ランドロスは　空の　彼方へ\xfffe飛び去ってしまった……