ベル『おうい！\xfffeこっち　だよ！\xf000븁\x0000
ベル『ねえねえ！\xfffeこっち　だよ！\xf000븁\x0000
ベル『なんだか　あの日の\xfffe１番道路を　思い出しちゃうな\xf000븁\x0000
はーい！　それでは\xfffe説明を　はじめるねえ！\xf000븁\x0000\xfffeポケモン図鑑の　ページはね\xfffeポケモンと　出会うことで\xf000븀\x0000\xfffe自動的に　埋まっていくの！\xf000븁\x0000\xfffeで　ポケモンを　捕まえたら\xfffeさらに　詳しい　情報が\xf000븀\x0000\xfffe追加されまーす！\xf000븁\x0000\xfffeということで　お手本！\xf000븁\x0000\xfffeお姉さんが　実際に\xfffeポケモンを　捕まえて　みせるよお！\xf000븁\x0000
ベル『よかったあ！\xfffeポケモン　捕まったよお\xf000븁\x0000\xfffeあっ　あのね\xfffe今の　ポイントを　説明するね\xf000븁\x0000\xfffeまず　元気な　ポケモンは\xfffe捕まえにくいの！　覚えておいて\xf000븁\x0000\xfffeだから　ポケモンの　体力を\xfffe減らしたほうが　いいんだよ\xf000븁\x0000\xfffe捕まえたい　ポケモンを\xfffe自分の　ポケモンの　技で\xf000븀\x0000\xfffeねむらせたり　まひさせると\xf000븀\x0000\xfffeさらに　捕まえやすくなるよ！\xf000븁\x0000
おともだちに　タウンマップを\xfffe届けに　行くんでしょ！\xf000븁\x0000
隣町の　サンギタウンへは\xfffeこのまま　まっすぐ　進めば　いいよ\xf000븁\x0000
それじゃあ\xfffeたっくさんの　ポケモンと　出会って\xf000븀\x0000\xfffeたっくさん　捕まえてねえ\xf000븁\x0000
？？？『そこの　トレーナー！！\xf000븁\x0000
わしは　アデク！\xf000븁\x0000\xfffeポケモンと　共に　歩む……　その\xfffeすばらしさを　みなに　伝えておる\xf000븀\x0000\xfffe酔狂な　ポケモントレーナーよ！\xf000븁\x0000
おまえさんは……？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeふむう！　ヒオウギの\xfffe\xf000Ā\x0001\x0000と　いうのか！\xf000븁\x0000
おまえさんの　\xf000ā\x0001\x0001\xfffeなかなか　いい　ポケモンだな！\xf000븁\x0000\xfffeだが　トレーナーである\xfffeおまえさんは　ちょいと　未熟……\xf000븁\x0000\xfffeよし！　ちょいと　鍛えてやろう\xfffeわしに　ついてこい！\xf000븁\x0000
あのさ　\xfffe段差ジャンプって　知ってる？
そっか……\xf000븁\x0000\xfffeこんな　段差なら　ジャンプして\xfffe飛び降りられるって　知ってるよね
そうなんだ……\xfffeじゃあ　ぼくに　注目！\xf000븁\x0000
段差の　上から……\xf000븁\x0000\xfffeぴょーん！！\xf000븁\x0000
ねっ！　段差を　飛び降りたら\xfffe近道できて　いいでしょ！
ベル『おうい！\xf000븁\x0000
ベル『ねえねえ！\xf000븁\x0000
ごめんね！\xf000븁\x0000\xfffeあなたに　託した　ポケモン図鑑\xfffeパワーアップしておくの　忘れてたよ\xf000븁\x0000\xfffeその名も　生息地リスト！\xfffeこれ　すごいんだよ\xf000븀\x0000\xfffeちょっと　図鑑を　借りるね！\xf000븁\x0000
\xf000Ā\x0001\x0000の　ポケモン図鑑が\xfffeパワーアップ　した！
生息地リストは　場所ごとに　\xfffeどんな　ポケモンが　いるのか\xf000븁\x0000\xfffe確かめることが　できる\xfffeポケモン図鑑の　モード　なんだよ！\xf000븁\x0000
使い方は　図鑑を　ひらいて\xfffe画面　左下の\xf000븀\x0000\xfffe「生息地」の　ところに　タッチ！\xf000븀\x0000\xfffe次に　みたい　場所を　選んでね\xf000븁\x0000\xfffeその場所に　生息する\xfffeポケモンを　すべて　みたり\xf000븀\x0000\xfffe捕まえたら　教えてくれるよ！\xf000븁\x0000\xfffeもう一度\xfffe使い方の　説明を　きく？
ポケモン図鑑を　埋めることは\xfffeきみの　世界を　広げること！\xf000븁\x0000\xfffeだから　いろんな　場所に　行って\xfffeいろんな　ポケモンに　出会ってね！\xf000븁\x0000\xfffeじゃあねえ\xf000븁\x0000
あのね！　草むらの　中の\xfffeポケモンを　探しているの！\xf000븁\x0000\xfffeそう！　ポケモンに　会いたくなきゃ\xfffe草むらを　避ければ　いいのよね！
\xf000Ā\x0001\x0000！\xf000븁\x0000
すまぬ！　大事なことを\xfffe伝えるのを　忘れておった！\xf000븁\x0000\xfffeまずは　これを　受け取れい！\xf000븁\x0000
いま　渡したのは\xfffeオレンのみ　という　きのみだ！\xf000븁\x0000\xfffeポケモンに　与えると\xfffe体力を　回復するぞ！\xf000븁\x0000
さらに！　ポケモンに\xfffeきのみを　持たせておくとだな\xf000븁\x0000\xfffe戦いの　さなか\xfffe体力が　減ったとき　ポケモンが\xf000븀\x0000\xfffe自分で　食べて　元気になる！\xf000븁\x0000
さてと……　さきほど\xfffeジムリーダーに　挑めと　いったが\xf000븁\x0000\xfffeヒオウギの　ジムリーダーは　とても\xfffe強い　ポケモントレーナーだ！\xf000븁\x0000\xfffeだけど　案じることは　ない！\xf000븁\x0000\xfffeともに　戦う　ポケモンは\xfffeなにが　できるのか\xf000븁\x0000\xfffeそして　トレーナーである\xfffeおまえは　なにを　すべきか\xf000븀\x0000\xfffe考えれば　必ず　勝てる！！\xf000븁\x0000
そうして　どんどん\xfffe強い　トレーナー　……そうだな\xf000븀\x0000\xfffe各地の　ジムリーダーに　挑め！\xf000븁\x0000\xfffeポケモンと　力を　あわせてこそ\xfffeポケモントレーナーとして　育ち\xf000븁\x0000\xfffeたくましくなるごとに\xfffeおまえたちの　世界は　広がるぞ！\xf000븁\x0000
１９番道路
１９番道路
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeせっかくの　出会いです\xfffeいろんな　人と　お話しましょう！\xf000븁\x0000\xfffeきっと　みんなが　役立つことを\xfffe教えてくれる　はずです！
おまえも　なみのり　使えるの？\xfffeオー　おれたち　なみのりフレンド！