ぐるるおおーっ！
テラキオンは　道路の　先へ\xfffe走り去ってしまった……
いま　あなたの　眼前で\xfffe存在感を　放つ\xf000븀\x0000\xfffeその　ポケモンは　テラキオン！\xf000븁\x0000
アクロマ『ひさしぶり　です！\xf000븁\x0000\xfffeテラキオンは\xfffe戦いの　炎から　ポケモンを\xf000븀\x0000\xfffe守るため　人と　戦った\xf000븀\x0000\xfffe３匹の　ポケモンの　１匹！\xf000븁\x0000
プラズマ団が　発する\xfffe危険な　においを　かぎとり\xf000븁\x0000\xfffe彼らに　対抗できる\xfffe強き　ポケモントレーナーを\xf000븀\x0000\xfffe求めて　いるのでしょう！\xf000븁\x0000
あなたの　前に　現われたのは\xfffe興味深い　できごと……！\xf000븁\x0000\xfffeそれはさておき　あなたは！\xfffeプラズマ団と　戦うのですか？\xf000븁\x0000
なるほど！　であるならば！\xfffe自分の　ポケモンを　守れる\xf000븀\x0000\xfffe強さを　持つのです！\xf000븁\x0000\xfffeポケモンに　守ってもらうだけが\xfffeトレーナーでは　ありません！\xf000븁\x0000\xfffeトレーナー自身が　強いからこそ！\xfffeポケモンの　ことを　想うからこそ\xf000븀\x0000\xfffeポケモンも　力を　発揮できる！\xf000븁\x0000\xfffeよろしい！\xfffeこれは　わたくしから　です！\xf000븁\x0000
なるほど！\xfffeそれも　ありでしょう！\xf000븁\x0000\xfffeあなたと　あなたの　ポケモンは\xfffe好きな　道を　行けば　いいのです！\xf000븁\x0000\xfffeあなたが　すべきことは\xfffeポケモンの　力を\xf000븁\x0000\xfffe最大限に　発揮させるべく\xfffeポケモンの　ことを　想うこと！\xf000븁\x0000\xfffeよろしい！\xfffeこれは　わたくしから　です！\xf000븁\x0000
それは！\xf000븁\x0000\xfffeポケモンを　活性化させる\xfffe装置の　試作品！\xf000븁\x0000\xfffe戦っている\xfffeポケモンには　使えませんが\xf000븀\x0000\xfffeなにかの　役に　立つでしょう！\xf000븁\x0000\xfffeでは　あなたと　ポケモンの\xfffe旅の　無事を　祈って！\xf000븁\x0000
そういえば！\xf000븁\x0000\xfffe２１番水道に　ある\xfffe海辺の洞穴の　中で\xf000븁\x0000\xfffe４番道路を　思いだすような\xfffe懐かしい　ものを　みましたよ\xf000븁\x0000
２２番道路