ようこそ！\xfffeお買い物　ですね？
また　どうぞ！
その他に　私どもで\xfffe何か　お力に　なれることは？
お金が　たりないですよ！\xf000븁\x0000
\xf000ĉ\x0001\x0000を\xfffeいくつ　お買い上げに　なりますか？
\xf000ĉ\x0001\x0000　ですね\xfffe\xf000ȁ\x0001\x0001コで　\xf000Ȇ\x0001\x0002円に　なりますが？
\xf000ĉ\x0001\x0000　ですね\xfffe\xf000ȃ\x0001\x0002ＢＰに　なりますが？
ＮＯ．\xf000ȁ\x0001\x0000「\xf000ć\x0001\x0001」ですね\xfffe\xf000Ȅ\x0001\x0002円に　なりますが？
ＮＯ．\xf000ȁ\x0001\x0000「\xf000ć\x0001\x0001」ですね\xfffe\xf000ȃ\x0001\x0002ＢＰに　なりますが？
はい　どうぞ\xfffeまいど　ありがとう　ございます\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を\xfffe\xf000Ē\x0001\x0001ポケットに　しまった\xf000븁\x0000
それ以上\xfffe持ちきれないですよ！\xf000븁\x0000
やめる
\xf000Ȅ\x0001\x0001円
\xf000ȁ\x0001\x0001ＢＰ
ーーー
プレミアボール　１コ\xfffeおまけ　しておきますね！\xf000븁\x0000
ＢＰが　たりないですよ！\xf000븁\x0000
買いにきた
売りにきた
なんでも　ないです
おこづかい
\xf000Ȇ\x0001\x0000円
\xf000ȃ\x0001\x0000ＢＰ
もってるかず　\xf000Ȃ\x0001\x0000コ
ｘ\xf000ȁ\x0001\x0000
\xf000Ȇ\x0001\x0000円
\xf000ȅ\x0001\x0000ＢＰ
はい
いいえ
\xf000ć\x0001\x0001
\xf000ć\x0001\x0000　だね\xfffe\xf000ĉ\x0001\x0001　\xf000ȁ\x0001\x0002コ　もらうよ？
\xf000ȁ\x0001\x0001コ
\xf000ĉ\x0001\x0000が　たりないよ！\xf000븁\x0000
技を　覚えさせる\xfffeポケモンを　選んどくれ\xf000븁\x0000
ｘ\xf000Ȃ\x0001\x0000