アイリス『ねえねえ！\xf000븁\x0000\xfffeドラゴンタイプ　さいきょうの　わざ\xfffeあたしが　おしえてあげる！！\xf000븁\x0000\xfffeどうする？　ポケモンに\xfffeわざを　おぼえさせてあげる？
はーい！　それじゃあ\xfffeきがむいたら　またきてね！！
どれどれ……\xf000븁\x0000\xfffeその　ポケモンは\xfffeわざを　おぼえることは　できるけど\xf000븀\x0000\xfffeまだまだ　なついてないよ\xf000븁\x0000\xfffeそれだと　この　わざを\xfffeおぼえさせるのは　むずかしいな
えーっと\xfffeえーっと\xf000븁\x0000\xfffeわざを　おぼえられる\xfffeポケモンは　いないみたい……
どの　ポケモンに\xfffeわざを　おぼえさせるの？\xf000븁\x0000
うーん　ごめんね……\xf000븁\x0000\xfffeその　ポケモンでは\xfffeこの　わざ　おぼえられないよ……
エーッ！\xf000븁\x0000\xfffeタマゴに　わざを　おぼえさせるの？\xfffeじゃあ　アイリス　がんばってみるね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeごめん……\xfffeちょっと　ムリみたい……
どれどれ？\xf000븁\x0000\xfffeその　ポケモン　すでに\xfffe\xf000ć\x0001\x0000を　おぼえているよ？
アイリス『りゅうせいぐんの　いりょくは\xfffeものすごーく　すごいんだけど！\xf000븁\x0000\xfffeつかったあとは　じぶんの\xfffeとくしゅこうげきも　さがっちゃうんだ
\xf000ć\x0001\x0000に　わざを\xfffeおぼえさせるのを　あきらめますか？
\xf000Ă\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0001を　覚えた！
\xf000Ă\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0001を　覚えたい……！\xf000븁\x0000\xfffeしかし　\xf000Ă\x0001\x0000は\xfffeすでに　わざを　４つ　覚えている！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001の　かわりに\xfffe他の　技を　忘れさせますか？
それでは　\xf000ć\x0001\x0001を\xfffe覚えさせるのを　あきらめますか？
\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001を\xfffe覚えずに　終わった！
\xf000ć\x0001\x0000を\xfffe忘れさせて　よろしいですね？
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014　…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000ā\x0001\x0000は　\xf000ć\x0001\x0001の\xfffe使い方を　きれいに　忘れた！\xf000븁\x0000\xfffeそして……！\xf000븁\x0000\xfffe
\xf000Ă\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0002を　覚えた！
シャガ『きみが　望むなら\xfffeきみの　ポケモンに\xf000븀\x0000\xfffeドラゴンタイプ　最強の\xf000븀\x0000\xfffe技を　教えても　よい\xf000븁\x0000\xfffeさて　ポケモンに\xfffe技を　覚えさせるかね？
よろしい\xfffe気が　むいたなら　また　来たまえ
フム……\xf000븁\x0000\xfffeきみが　連れている　ポケモンは\xfffe技を　覚えることは　できる\xf000븁\x0000\xfffeだが　その　ポケモンは　まだ\xfffeきみに　完全に　なついていない\xf000븁\x0000\xfffeそれでは　この　技を\xfffe覚えさせる　わけには　いかない
なるほど……\xf000븁\x0000\xfffeだが　きみが　連れている　中に\xfffe技を　覚えられる\xf000븀\x0000\xfffeポケモンは　いないようだね
どの　ポケモンに\xfffe技を　覚えさせるのかね？\xf000븁\x0000
申し訳ないのだが……\xf000븁\x0000\xfffeその　ポケモンでは\xfffeこの　技は　覚えられない
フム……\xf000븁\x0000\xfffeタマゴに　技を　覚えさせるのは\xfffeわたしにも　難しいな
ふむ……　その　ポケモンは\xfffeすでに　\xf000ć\x0001\x0000を　覚えているが
シャガ『りゅうせいぐんの　威力は\xfffeすさまじいが　使うと　自分の\xf000븀\x0000\xfffe特殊攻撃も　さげてしまうぞ
強さを　求めて\xfffeこんなところまで　来おったか\xf000븁\x0000\xfffe……よろしい\xf000븁\x0000\xfffeその　熱意に　応えて\xfffeこれぞ！　という　技を　教えよう\xf000븁\x0000\xfffe究極の　技！\xfffeおぬしの　ポケモンに　教えるのか？
究極の　技！\xfffeおぬしの　ポケモンに　教えるのか？
おぬしの　つれている\xfffeポケモンでは　覚えられんぞ！\xf000븁\x0000\xfffeばあさんに　聞くのじゃ！　カッ！！
ふむう　それも　よかろう……\xfffe気が向けば　また　足を運べよ
では　どの　ポケモンに\xfffe技を　覚えさせるのじゃ？\xf000븁\x0000
その　ポケモンでは　覚えられんぞ！\xfffeばあさんに　聞くのじゃ！　カッ！！
タマゴに　技を　教えることは\xfffeわしとて　不可能じゃ！　カッ！！
おぬしと　ポケモンの　きずなが\xfffe足りておらぬぞ！　カッ！！
その　ポケモンは　すでに\xfffe技を　覚えているぞ　カッ！！
\xf000ā\x0001\x0000に　\xf000ć\x0001\x0001を\xfffe覚えさせるのじゃな！　カッ！！
ここに　記した　ポケモンに\xfffe究極の　技を　教える！\xf000븁\x0000\xfffe燃える　炎の　ポケモン\xfffe　リザードン　バクフーン\xf000븀\x0000\xfffe　バシャーモ　ゴウカザル\xf000븀\x0000\xfffe　エンブオー\xf000븁\x0000\xfffeたゆたう　水の　ポケモン\xfffe　カメックス　オーダイル\xf000븀\x0000\xfffe　ラグラージ　エンペルト\xf000븀\x0000\xfffe　ダイケンキ\xf000븁\x0000\xfffe静かな　草の　ポケモン\xfffe　フシギバナ　メガニウム\xf000븀\x0000\xfffe　ジュカイン　ドダイトス\xf000븀\x0000\xfffe　ジャローダ
きみ　きみ！\xf000븁\x0000\xfffe博士から　もらった\xfffeポケモン　つれているか？\xf000븁\x0000\xfffe博士から　もらった　ポケモンなら\xfffeどの　進化形でも\xf000븀\x0000\xfffeきみに　なついとったら\xf000븁\x0000\xfffe特別な　技……\xfffe合体技を　教えてあげるで？
特別な　技……\xfffe合体技を　教えてあげよか？
きみが　一緒におる　ポケモンに\xfffe教えられる　技は　あらへんで
そうかいな……\xfffeほな　また　来てな
ほな　どの　ポケモンに\xfffe技を　覚えさせるん？\xf000븁\x0000
その　ポケモンは\xfffe特別な　技を　覚えへんよ\xf000븁\x0000\xfffe特別な　技を　覚えるのは\xfffeポケモン博士から\xf000븀\x0000\xfffeもらえる　ポケモン　全部なんや！
タマゴに　技を　教えるの？\xfffeきみ　ムチャ　いうなあ！
そのポケモン……　まだ\xfffeきみに　なついてへん　みたいやな
その　ポケモンやけど　もう\xfffe特別な技　覚えてるやん！
\xf000ā\x0001\x0000に　\xf000ć\x0001\x0001を\xfffe覚えさせるんか？
わいの　おきにいり　ポケモン\xf000븁\x0000\xfffeポケモン博士　から\xfffeもらえる　ポケモン　全部なんや！\xf000븁\x0000\xfffeこいつらに　特別な　技……\xfffe合体技を　教える……！\xf000븀\x0000\xfffeそれが　わいの　誓い　や！
わしは　技教え職人\xf000븁\x0000\xfffeそして　無類の\xfffe\xf000ĉ\x0001\x0000　マニア！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を　くれたら　お礼に\xfffeおまえさんの　ポケモンに\xf000븀\x0000\xfffe技を　教えて　あげるよ\xf000븁\x0000
わしは　技教え職人！\xf000븁\x0000
ポケモンに\xfffe技を　教えるかい？
ほい　きた！\xf000븁\x0000\xfffeじゃあ　教える\xfffe技を　選んどくれ\xf000븁\x0000
\xf000ĉ\x0001\x0000が　集まったら\xfffeまた　いつでも　おいで
\xf000Ā\x0001\x0000は　お礼に\xfffe\xf000ĉ\x0001\x0001を　\xf000ȁ\x0001\x0002コ　渡した
その　ポケモンは\xfffeこの技を　覚えられないよ！
その　ポケモンは　すでに\xfffe同じ技を　覚えてるよ！