あら　おかえり\xf000븁\x0000\xfffe探していた　お友達に　会えたの？\xfffeたしか　Nって　名前の……\xf000븁\x0000
あれ……？\xf000븁\x0000\xfffeごめんなさい\xf000븁\x0000\xfffeいやね　お客さんを\xfffe自分の　子供と　間違うなんて\xf000븁\x0000
あなた\xfffe\xf000Ā\x0001\x0000くん？
あなた\xfffe\xf000Ā\x0001\x0000さん？
だと　思った！\xfffeだって　そっくり　だもの！\xf000븁\x0000
えー！　そんなこといって！\xfffeあたしの　めは　節穴じゃないわよ\xf000븁\x0000
あなたの　ママとは　\xfffeちょっとした　知り合い　なの\xf000븁\x0000\xfffeあたしが　トレーナーで\xfffeあなたの　ママが　ポケモンセンターの\xf000븀\x0000\xfffe受付の　ときに　であったのよ\xf000븁\x0000\xfffeそうだ！　ポケモンは　元気？\xfffeこれからは　ここで　休めばいいわ
あら　ポケモンは　元気なの？\xfffeちょっと　休んでいきなさいな\xf000븁\x0000
うん　ばっちり！\xf000븁\x0000\xfffeあなたも　ポケモンも\xfffe元気ハツラツって　感じ！
あなたの　ために　ポケモンは\xfffeがんばって　くれるんだもん！\xf000븁\x0000\xfffeあなたも　ポケモンを\xfffe気遣ってあげてね！
便りが　ないのは\xfffe元気な　証拠　っていうけど\xf000븁\x0000\xfffe寂しいことを　喜ぶだなんて\xfffe親って　大変なんだな
今度は　こどもを　探しに\xfffeあたしが　旅に　でようかな？\xf000븁\x0000\xfffeああ　でも　帰ってきたときに\xfffe留守だと　それは　残念よね
あなたと　あたしの　こども\xfffe会わせてみたかったな……！
ママ『\xf000Ā\x0001\x0000！\xfffeおかえりなさい\xf000븁\x0000\xfffe大変だったみたいね\xfffeすこし　休んで　いきなさいよ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
ママ『あらあら！\xf000븁\x0000\xfffeあなたも　ポケモンも\xfffe元気　一杯ね！\xf000븁\x0000\xfffeあのね　ママからの\xfffeアドバイス　なんだけど……\xf000븁\x0000\xfffeポケモンの　体力\xfffeえっと　ＨＰが　なくなってきたら\xf000븁\x0000\xfffeこまめに　ポケモンセンターで\xfffe回復させるか\xf000븁\x0000\xfffeとおくに　冒険するときは\xfffeフレンドリィショップで\xf000븀\x0000\xfffeキズぐすりを　買っておくと　いいわよ\xf000븁\x0000\xfffe気を　つけてね！\xfffeいってらっしゃい！\xf000븀\x0000\xfffeママ　応援してるから！
ママ？『おかえりなさい\xfffe\xf000Ā\x0001\x0000\xf000븁\x0000\xfffeなんだか　すごいこと　ばかりで\xfffeいろいろ　大変だったみたいね\xf000븁\x0000
no data