あら？\xf000븁\x0000\xfffeあなたと　あなたのポケモン\xfffeどことなく　雰囲気が　似てるわね！\xf000븁\x0000\xfffe長い間　連れ添っている　うちに\xfffeお互い　似ちゃって　きたのね！
あら？\xf000븁\x0000\xfffeあなたと　あなたのポケモン\xfffeどことなく　雰囲気が　似てるわね！
ポケモンが　好きかね？
うんうん　だろうね\xfffeだから　ポケモンと　いるんじゃろ！
ほう！　それでは　なぜ\xfffeポケモンと　旅を　してるんだい？
世界で　一番　最初に\xfffeポケモンと　仲良しに　なったのは\xf000븀\x0000\xfffeどんな　人だったのかねえ……
あたしの　タブンネちゃん！\xf000븁\x0000\xfffeあたしと　出会うため\xfffe揺れる　草むらから　でてきたの！
ぷってゅう♪
突然だけど　ぼくね……\xfffeここみたいに　低い　場所や\xf000븀\x0000\xfffe小さい　ものが　好きなんだ\xf000븁\x0000\xfffeポケモンも　小さい　ポケモンに\xfffeひときわ　興味が　わくんだ\xf000븁\x0000\xfffeそうだなあ……　具体的に　いうと\xfffe高さが　０．２ｍか　もっと　低い\xf000븀\x0000\xfffeポケモンが　とくに　好きだな\xf000븁\x0000\xfffeところで　きみ……\xfffe小さい　ポケモン　持ってるかい？\xf000븀\x0000\xfffeいたら　みせてほしいな
小さい　ポケモン……\xfffeみせてくれるのかい？
おお！　すごい！\xfffe\xf000ā\x0001\x0000　小さいなあ！\xf000븁\x0000\xfffeもし　\xf000ā\x0001\x0000に　なったら\xfffeどんな　気分だろう……？\xf000븁\x0000\xfffeいつもの　生活が　ひと味も\xfffeふた味も　違っちゃうよね……\xf000븁\x0000\xfffe想像したら　ゾクゾクするよ！\xfffeやっぱり　小さいのは　おもしろい！
うーん……\xfffe小さい　ポケモン　いないんだね……\xf000븁\x0000\xfffe０．２ｍより\xfffe小さい　ポケモン　みたいなあ……
小さい　ポケモンを\xfffeみせてくれて　ありがとう\xf000븁\x0000\xfffeまた　明日も　みせてくれると\xfffeとても　うれしいな……
あのね！　わたしね！\xfffeここみたいに　高い　所とか\xf000븀\x0000\xfffeおっきいものが　大好きなの！\xf000븁\x0000\xfffeポケモンも　おっきい　ポケモンが\xfffe好き　なんだよ！\xf000븁\x0000\xfffeあのね\xfffeおっきい　って　いうのはね\xf000븁\x0000\xfffe高さが　５ｍ　より　高ーい\xfffeポケモンの　ことを　いうんだよ！\xf000븁\x0000\xfffeねえねえ！　おっきい　ポケモン\xfffe持ってたら　みせて！
おっきい　ポケモン！\xfffeみせに　きてくれたの！？
わー！　すっごーい！\xfffe\xf000ā\x0001\x0000　おっきーい！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000の　上に　乗ったら\xfffeとっても　気持ちよさそう！\xf000븁\x0000\xfffe高い　所からだと\xfffe屋根の上とか　遠くの山とか\xf000븁\x0000\xfffeいつもは　みられない　ものが　みえて\xfffeだから　おっきいもの　大好き！
えーっ！？\xfffeおっきい　ポケモン　いないのー？\xf000븁\x0000\xfffe５ｍより\xfffeおっきい　ポケモン　みたーい！
おっきい　ポケモン\xfffeみせてくれて　ありがとう！\xf000븁\x0000\xfffeまた　明日も　みせてくれると\xfffeもっともっと　うれしいな！
あたしの　タマゲタケちゃん\xfffeモンスターボール　そっくりでしょ
……ポケモンの　タマゲタケ？
カラクサタウン\xfffe生い茂る　ツルは　繁栄の証