アララギ『はーい！\xfffe\xf000Ā\x0001\x0000！！\xf000븁\x0000
ベル『うふふ\xf000븁\x0000\xfffeそらをとぶを　使ったから\xfffeあなたを　追い越してたみたい\xf000븁\x0000\xfffeリバースマウンテンでは　ありがとね\xf000븁\x0000
アララギ『この　カゴメから\xfffeまっすぐ　進めば　ソウリュウシティ\xf000븁\x0000\xfffeだけど　その前に　あなたたちにも\xfffeきいてほしい　話が　あるの\xf000븁\x0000
ベル『どんな　お話ですかあ？\xf000븁\x0000
アララギ『いいからいいから！\xfffeとにかく　行きましょ！！\xf000븁\x0000
カゴメの　昔話を\xfffeききたいのは　アンタら　かね
アララギ『はい\xfffeよろしく　お願い　しますね\xf000븁\x0000
そうかそうか\xfffeワシに　ついてくると　ええ\xf000븁\x0000
アララギ『ここ　ね！\xf000븁\x0000
アララギ『じつに　おもしろい\xfffe昔話だったわね\xf000븁\x0000\xfffe正体不明の　ポケモンとはいえ\xfffe伝わっている　力が　強すぎる\xf000븁\x0000
ベル『そうですねえ\xf000븁\x0000\xfffe辺り一体を　凍らせるなんて\xfffe伝説の　ドラゴンポケモンにも\xf000븀\x0000\xfffe匹敵する　パワー　ですよねえ\xf000븁\x0000
そうね　ベル\xf000븁\x0000\xfffeその昔　激しい　雷で\xfffeイッシュを　焼き払ったと　される\xf000븀\x0000\xfffeゼクロム　みたいだわ\xf000븁\x0000
そうね　ベル\xf000븁\x0000\xfffeその昔　燃えあがる　炎で\xfffeイッシュを　焼きはらったと　される\xf000븀\x0000\xfffeレシラム　みたいだわ\xf000븁\x0000
ところで　\xf000Ā\x0001\x0000\xf000븁\x0000\xfffeゼクロムという　ポケモンの\xfffe話は　おぼえている？
ところで　\xf000Ā\x0001\x0000\xf000븁\x0000\xfffeレシラムという　ポケモンの\xfffe話は　おぼえている？
そう\xfffeヤマジタウンで　すこし　話したわね\xf000븁\x0000\xfffeゼクロムは……！\xf000븁\x0000\xfffe理想を　追い求める　者を\xfffe英雄と　認め\xf000븁\x0000\xfffe力を　かしあたえると　いう\xfffe伝説の　ドラゴンポケモン\xf000븁\x0000\xfffe黒い　体の　持ち主で\xfffe強烈な　雷を　放つわ\xf000븁\x0000
あら　\xf000Ā\x0001\x0000ったら\xfffeヤマジタウンで　すこし　話したのに\xf000븁\x0000\xfffeゼクロムは……！\xf000븁\x0000\xfffe理想を　追い求める　者を\xfffe英雄と　認め\xf000븁\x0000\xfffe力を　かしあたえると　いう\xfffe伝説の　ドラゴンポケモン\xf000븁\x0000\xfffe黒い　体の　持ち主で\xfffe強烈な　雷を　放つわ\xf000븁\x0000
そう\xfffeヤマジタウンで　すこし　話したわね\xf000븁\x0000\xfffeレシラムは……！\xf000븁\x0000\xfffe真実を　追い求める　者を\xfffe英雄と　認め\xf000븁\x0000\xfffe力を　かしあたえると　いう\xfffe伝説の　ドラゴンポケモン\xf000븁\x0000\xfffe白い　体の　持ち主で\xfffe激しい　炎を　放つわ\xf000븁\x0000
あら　\xf000Ā\x0001\x0000ったら\xfffeヤマジタウンで　すこし　話したのに\xf000븁\x0000\xfffeレシラムは……！\xf000븁\x0000\xfffe真実を　追い求める　者を\xfffe英雄と　認め\xf000븁\x0000\xfffe力を　かしあたえると　いう\xfffe伝説の　ドラゴンポケモン\xf000븁\x0000\xfffe白い　体の　持ち主で\xfffe激しい　炎を　放つわ\xf000븁\x0000
ベル『博士は　昔話の\xfffeポケモンと　伝説の　ポケモンが\xf000븁\x0000\xfffeなにか　関係あると\xfffeお考え　なのですか？\xf000븁\x0000
アララギ『いん石　ね\xf000븁\x0000
ベル『いん石……　ですかあ？\xf000븁\x0000
ゼクロムは　ダークストーン　という\xfffe石から　復活したらしいの\xf000븁\x0000\xfffeそして　昔話の　いん石が\xfffe石と　同じ　もの　だとしたら……\xf000븁\x0000\xfffeというのもね　ゼクロムが　いた\xfffeリュウラセンの塔　と\xf000븁\x0000\xfffeジャイアントホールの　近く　から\xfffe同じ　時代の　成分が\xf000븀\x0000\xfffe発見できたのよね\xf000븁\x0000\xfffe根拠としては　弱いけれども\xfffe偶然として　切り捨てるには\xf000븀\x0000\xfffe無視できない　要素なのよね……\xf000븁\x0000
レシラムは　ライトストーン　という\xfffe石から　復活したらしいの\xf000븁\x0000\xfffeそして　昔話の　いん石が\xfffe石と　同じ　もの　だとしたら……\xf000븁\x0000\xfffeというのもね　レシラムが　いた\xfffeリュウラセンの塔　と\xf000븁\x0000\xfffeジャイアントホールの　近く　から\xfffe同じ　時代の　成分が\xf000븀\x0000\xfffe発見できたのよね\xf000븁\x0000\xfffe根拠としては　弱いけれども\xfffe偶然として　切り捨てるには\xf000븀\x0000\xfffe無視できない　要素なのよね……\xf000븁\x0000
ベル『だとしたら　とても\xfffe強大な　ポケモンの　はずなのに\xf000븁\x0000\xfffe夜にしか　現われないのも\xfffeなにか　理由が　あるのかなあ？\xf000븁\x0000\xfffeたとえば　太陽の　光が\xfffe苦手とか……\xf000븁\x0000
そうね……　その　あたりは\xfffe調べないと　なんとも　いえないわ\xf000븁\x0000\xfffe……そっか\xfffeカゴメという　町の　名前には\xf000븀\x0000\xfffe「囲め」という　意味が　あるのかも\xf000븁\x0000\xfffeポケモンから　町を　守るため\xfffe塀で　囲んだ　という　エピソード\xf000븁\x0000
話が　長くなったわね\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffeそのあたりも　シャガさんに　きいてね！\xf000븁\x0000\xfffeわたしたちは　フィールドワークです\xfffeベル　手伝ってね！\xf000븁\x0000
ベル『もちろん　です！\xf000븁\x0000
ソウリュウシティの　シャガさんは\xfffeポケモンを　鍛えるため　自ら\xf000븀\x0000\xfffeレスリングを　しちゃうんだよ！\xf000븁\x0000
アララギ博士！\xfffe待ってくださいよお！！\xf000븁\x0000
\xf000Ā\x0001\x0001『よう！\xf000븁\x0000\xfffeオマエ　この辺りで\xfffeプラズマ団を　みなかったか？\xf000븀\x0000\xfffeそんな　ウワサを　きいたんだけど……\xf000븁\x0000
ヴィオ『やれやれ\xfffeそれは　ごくろうな　話だな\xf000븀\x0000\xfffe物好きな　トレーナーよ\xf000븁\x0000\xfffeその　好奇心に　応じて\xfffeすこし　語ってやると　するか\xf000븁\x0000\xfffeワタシが　今なお\xfffeプラズマ団に　いるのは\xf000븀\x0000\xfffe世界が　変わる様を　知るためだ\xf000븁\x0000\xfffeいいか？　ポケモンは　自然\xfffeモンスターボールは　文明だ\xf000븁\x0000\xfffe文明を　知った　人間は\xfffeなかなか　それを　捨てられぬ\xf000븁\x0000\xfffeもちろん　自然も　文明も\xfffeどちらも　大事だからな\xf000븁\x0000\xfffeだが　プラズマ団が\xfffe世界を　支配すれば　どうなる？\xf000븁\x0000\xfffe人々は　モンスターボールという\xfffe文明を　捨てることに　なる！\xf000븁\x0000\xfffeその様子を　みたいのだ！\xfffe知りたいのだ！　楽しみたいのだ！\xf000븁\x0000
\xf000Ā\x0001\x0001『……口を　閉じろよ\xf000븁\x0000\xfffe……オレは　奪われた\xfffeポケモンを　取り戻すだけだ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！　力　貸してくれッ！\xfffe準備は　いいよな？
\xf000Ā\x0001\x0001『……いっておくが\xf000븁\x0000\xfffeオレは　いまから　怒るぜッ！！\xf000븁\x0000
\xf000Ā\x0001\x0001『わかった\xfffe準備してこいよ\xf000븁\x0000\xfffeコイツら　相手に　慎重なのは\xfffe悪いことじゃ　ないからな
\xf000Ā\x0001\x0001『準備は　いいか？\xfffeオマエの　力を　借りるぜッ！
プラズマ団『ヴィオさまと　共に\xfffe戦ったのに　なんだ　こいつら！？\xf000븁\x0000
ヴィオ『この　トレーナーども\xfffe２年前を　思い出させる\xf000븁\x0000\xfffeが　それよりも\xfffeアレを　探さねば！\xf000븁\x0000\xfffeあの　科学者が　いうように\xfffeやはり　ソウリュウに　あるのかも\xf000븁\x0000\xfffeおまえたち！\xfffe遊ぶのは　また　今度だ\xf000븁\x0000
\xf000Ā\x0001\x0001『待てッ！！\xf000븁\x0000
アンタ　もう一度\xfffeカゴメの　昔話でも\xf000븀\x0000\xfffeきいて　いかんかね？\xf000븁\x0000\xfffeバーさんの　話じゃから\xfffeちと　長くなるがな
カゴメタウンの　裏には\xfffeそりゃもう　大きな　穴が　ある\xf000븁\x0000\xfffeその　大きな　穴……\xfffeジャイアントホールを　つくったのは\xf000븁\x0000\xfffe昔々に　降ってきた\xfffe大きな　いん石と　いわれておる\xf000븁\x0000\xfffeその　いん石　にはな\xfffeおっそろしい　ポケモンが\xf000븀\x0000\xfffe潜んで　おったそうな……\xf000븁\x0000\xfffe辺りが　やみに　包まれると\xf000븁\x0000\xfffeポケモンは　凍えるような\xfffe冷たい　風と　ともに　現われ\xf000븁\x0000\xfffe辺りを　凍てつかせては\xfffe人や　ポケモンを　とっては　食らう……\xf000븁\x0000\xfffeそう　恐れられて　いたんじゃ\xf000븁\x0000\xfffeじゃから　昔の　もんは\xfffeポケモンが　入って　これないように\xf000븀\x0000\xfffe町を　塀で　囲ったり\xf000븁\x0000\xfffe日が　くれたら　外に　でるのを\xfffe禁じて　うちで　過ごすよう\xf000븀\x0000\xfffe町の　おきてを　決めたのじゃ……\xf000븁\x0000
信じるか　どうかは　自由じゃが\xfffe今でも　カゴメの　人間は\xf000븀\x0000\xfffe暗くなると　家に　戻りおる\xf000븁\x0000\xfffe昔話や　古い　言い伝えは\xfffeワシらの　生活に　なにかしらの\xf000븀\x0000\xfffe影響を　与えとるんじゃな
ああ　そうかいな\xfffeヒマに　なったら　また　来るとええ
ここは　カゴメタウン\xf000븁\x0000\xfffeおはようから　おやすみまで\xfffe規則正しく　暮らす　町\xf000븁\x0000\xfffe太陽を　浴びて　過ごしていれば\xfffe夜も　ぐっすり　眠れるわ
ここは　カゴメタウン\xfffeカゴメは　編んだ　かごの目\xf000븀\x0000\xfffe魔よけの　三角形
夜に　なると\xfffe大きな　穴から　でてくる\xf000븀\x0000\xfffeおばけって　ポケモンでしょ\xf000븁\x0000\xfffe町の　みんなが\xfffe言い伝えを　信じて　守るなんて\xf000븀\x0000\xfffeすごく　怖い　ポケモン　なのかな
オイラの　バーちゃん\xfffe昔話が　好きでよ\xf000븁\x0000\xfffeしょっちゅう　なげー　話に\xfffe付き合わされるんだぜ
バーちゃんの　昔話だが\xfffeキュレムの　ことだったらしいな\xf000븁\x0000\xfffeそれにしても　昔話って\xfffeほんとの　ことも　混じってるんだな
世の中　沢山の　人がいて\xfffeその人の　数だけ　個性や\xf000븀\x0000\xfffe考えが　あるんだよね
本官　ここに　赴任してから\xfffeなーんも　することが　ないのだ\xf000븁\x0000\xfffe夜は　外に　だれも　いないし\xfffe平和　そのもの　だからなー
夜は　外に　だれも　いなくて\xfffe平和だった　その　理由が\xf000븀\x0000\xfffeポケモンの　おかげとは　複雑だな
グッグ！　グッグ！
オレの　ポケモン\xfffe勝手に　動き回るんだ\xf000븀\x0000\xfffeトレーナーなんて　いらないのかね？