\xf000Ā\x0001\x0001『待ちなッ！\xf000븁\x0000
おたがい　どれだけ　ポケモンを\xfffe育てたか　確かめようぜッ！\xf000븁\x0000
\xf000Ā\x0001\x0001『……いいぜッ！\xf000븁\x0000\xfffeオレたち　これだけ　強ければ\xfffeプラズマ団も　逃げだすよなッ！\xf000븁\x0000
まっ　逃がすわけ　ないけどなッ！\xf000븁\x0000\xfffeアイツの　チョロネコ……\xfffe絶対に　取り戻すッ！\xf000븁\x0000
というわけで　\xf000Ā\x0001\x0000！\xfffeこれからも　助けてくれよッ！\xf000븁\x0000\xfffeあと　ポケモン図鑑も　がんばれ！\xf000븁\x0000\xfffe正式に　完成を\xfffe頼まれたのは　オマエ　だもんな！\xf000븁\x0000
\xf000Ā\x0001\x0001『……なんだよ！\xf000븁\x0000\xfffe別に　シロナさんの　ウワサをきいて\xfffe挑戦に　来たんじゃないぜッ！\xf000븁\x0000\xfffe気になったのは\xfffe海底遺跡　だよッ！\xf000븁\x0000\xfffeほら！　コレッ！\xf000븁\x0000
\xf000Ā\x0001\x0001『それは　ダイビング！\xf000븁\x0000\xfffeおぼえた　ポケモンが　いれば\xfffe海底に　潜れる\xf000븁\x0000\xfffeオマエが　いなければ\xfffe妹の　チョロネコ……\xf000븀\x0000\xfffeレパルダスとは　会えなかったからな\xf000븁\x0000
さあ！　\xf000Ā\x0001\x0000ッ！！\xf000븁\x0000\xfffeヒオウギ最強の　ポケモンは\xfffeどいつか　決めようぜッ！！
いくぜッ！\xfffeオレの　相棒たち！！\xf000븁\x0000
……なんだよ\xfffeもったいぶるなよなッ！
\xf000Ā\x0001\x0001『……\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeオマエが　いてくれて\xfffeほんと　よかったぜッ！！\xf000븁\x0000
サザナミー！！
ポケモンワールドトーナメント……\xfffeシロナさんも　参加するのかな？
ポケモンワールドトーナメント！\xfffeシロナさんも　参戦！\xf000븀\x0000\xfffeこれは　応援するしかない！！
ブルジョワール一家の　方々が\xfffeはるか　遠方へ　引越しなされ\xf000븀\x0000\xfffeちょっぴり　寂しく　なりましたね
ひざしが　つよい……\xf000븁\x0000\xfffe戦う　ポケモンに　よっては\xfffe有利　不利が　でそうですわ\xf000븁\x0000\xfffeだって　みずタイプの　技は\xfffe威力が　さがりますもの
わーい！　わーい！\xfffeサザナミー！！
サザナミ湾にね\xfffeときどき　流れてくる　ブルンゲル\xf000븀\x0000\xfffe一味　違うって　評判！
サザナミの　リゾートを　もっともっと\xfffe発展させるべく　工事スタート！\xf000븁\x0000\xfffeそしたら　火山と　つながって\xfffe自然　すごいなー　って　ところだわ
サザナミタウン\xfffe押しては返す　波の音
この先\xfffeリバースマウンテン
この先　マリンチューブ\xfffe歩く　水族館
ヴィオ『ここは　あたたかい\xf000븁\x0000\xfffeさて　本題に　はいるぞ！\xf000븁\x0000\xfffeここに　ゲーチスさまが\xfffe残された　書物が　ある\xf000븁\x0000\xfffeこれが　あれば　海底遺跡の\xfffe古代文字が　読めるという　代物\xf000븁\x0000\xfffeワタシなりの　罪滅ぼし……\xfffeこの書物を　読むのだ！\xf000븁\x0000
\xf000Ā\x0001\x0000は　海底遺跡の\xfffe文字が　読めるように　なった！
念のため　伝えておくが\xfffe海底遺跡に　行くには\xf000븁\x0000\xfffeサザナミ湾に　でて\xfffeダイビングを　使え\xf000븁\x0000\xfffeそして　海底遺跡の　なかで\xfffeみつけた　暗号を　おまえが\xf000븀\x0000\xfffe自分で　書き留めるのだ！
ゲーチスさまの　書物に　よると\xfffe古代の　人間は　文章を\xf000븀\x0000\xfffe反対から　読んでいたらしいぞ\xf000븁\x0000
書物には\xfffeたしか　こう　記されていた……\xf000븁\x0000\xfffe２階に　あがったなら\xfffe文字を　１つ　ずらして　読む\xf000븁\x0000\xfffe３階に　あがったなら\xfffe文字を　さらに　１つずらすと\xf000븁\x0000\xfffeこの場合　ずらすとは\xfffe前の　文字に　置き換えることだな\xf000븁\x0000
民の　争いを　治め\xfffe一つに　まとめたのが\xf000븀\x0000\xfffe王という　存在　なのだな\xf000븁\x0000
王は　未来を　読み\xfffe生きとし　生けるものと　話し\xf000븀\x0000\xfffe民を　まとめていた……\xf000븁\x0000\xfffeこれが　真実だとすれば\xfffeまさに　英雄では　ないか！\xf000븁\x0000
見当の　つかない　文字もあるが\xfffe前後から　察するに……\xf000븁\x0000\xfffeとんでもなく　すばらしい　王が\xfffe遺跡で　眠りに　ついたと\xf000븁\x0000\xfffeもし　王の　子孫が　いるなら\xfffe特別な　力も\xf000븀\x0000\xfffe伝わっておるのかも　しれぬ……\xf000븁\x0000
なんと！？\xfffeさらに　進んだ　というのか！\xf000븁\x0000\xfffeでは　どんな　暗号が\xfffe残されて　いたのだ？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeふむふむ　なるほどな……\xf000븁\x0000
もっと　探索するのだ！\xf000븁\x0000\xfffe海底遺跡の　暗号は\xfffe自分で　書き残すと　いい！
海底遺跡に　ついて\xfffe欲しい　情報は　集まった\xf000븁\x0000\xfffeでは　さらばだ！\xf000븁\x0000\xfffe敵ながら　天晴れな\xfffeポケモントレーナー　め！\xf000븁\x0000
ライブキャスターが　鳴っている！
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000