？？？『あら……？\xf000븁\x0000
きみの　名前は……？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそう　\xf000Ā\x0001\x0000　って　いうの\xfffe覚えておくわね！\xf000븁\x0000\xfffeあたしは　シロナ\xf000븁\x0000\xfffeポケモンの　神話を　調べてる\xfffe物好きな　ポケモントレーナーよ\xf000븁\x0000
サザナミ湾　には\xfffe海底遺跡が　あるでしょ\xf000븁\x0000\xfffeそれで　知り合いの　別荘を\xfffe使わせて　もらっているの\xf000븁\x0000
さて　ポケモントレーナーどうし\xfffe深く　知り合うために\xf000븁\x0000\xfffeお互いの　ポケモンを\xfffe手合わせ　させたいのだけど……\xf000븀\x0000\xfffeお相手して　くださるかしら？
ポケモンを　繰りだす　前から\xfffeあたしの　胸が　高鳴る……\xf000븁\x0000\xfffeボールの　中の　ポケモンたちの\xfffeうれしそうな　感じ　伝わってくる\xf000븁\x0000\xfffeあなた　何者かしら？\xf000븁\x0000
うふふ\xfffe冷静な　判断……　ね\xf000븁\x0000\xfffe準備が　できたら\xfffe話しかけてくれると　うれしいな！
シロナ『あら？\xfffe準備は　できたの？\xf000븁\x0000\xfffeお互いの　ポケモンを\xfffe手合わせ　させたいのだけど……\xf000븀\x0000\xfffeお相手して　くださるかしら？
シロナ『おみごと　です\xfffeすばらしい　戦い　だったわ\xf000븁\x0000\xfffeあたしね　こちらには\xfffe春と　夏に　来るの\xf000븁\x0000\xfffeシンオウでも　調べること　とか\xfffeいろいろ　あるから　ね\xf000븁\x0000\xfffeまた　会いに来てくれると　うれしいな\xfffeステキな　ポケモントレーナーさん！
シロナ『こちらにはね\xfffe春と　夏に　来るの\xf000븁\x0000\xfffeシンオウでも　調べること　とか\xfffeいろいろ　あるから　ね\xf000븁\x0000\xfffeまた　会いに来てくれると　うれしいな\xfffeステキな　ポケモントレーナーさん！
シロナ『あら　来てくれたのね！\xf000븁\x0000\xfffeさっそく　なんだけど\xfffeあたしの　ポケモンたちが\xf000븁\x0000\xfffeきみの　ポケモンと\xfffe勝負したがってるんだけど……\xf000븀\x0000\xfffeお相手して　くれるかな？
シロナ『ありがとう！\xfffe全力で　きみと　向き合います！\xf000븁\x0000
シロナ『あら　残念ね……\xf000븁\x0000\xfffeサザナミタウンって\xfffe夏は　バカンス気分で\xf000븀\x0000\xfffe勝負のこと　忘れちゃうけど\xf000븁\x0000\xfffe春は　気分を　盛り上げたくて\xfffe勝負したくなるのよね
シロナ『あたしの　ポケモンたちが\xf000븁\x0000\xfffeきみの　ポケモンと\xfffe勝負したがってるんだけど……\xf000븀\x0000\xfffeお相手して　くれるかな？
シロナ『遠く　イッシュまで　来て\xfffe本当に　よかったと　思ってるの\xf000븁\x0000\xfffeだって　きみに　会えて\xfffeあたしの　世界は　広がったから！
シロナ『……ポケモンも　人も\xfffeその命を　輝かせるには\xf000븁\x0000\xfffe全身全霊で\xfffe強い　相手に　挑むことなの\xf000븁\x0000\xfffeだから　あたしも　きみと\xfffe戦いたいけど　いいかしら？
シロナ『お互いの　愛おしい\xfffeポケモンを　通じて\xf000븀\x0000\xfffeきみのこと　もっと　知るつもりよ！\xf000븁\x0000
シロナ『……ちょっと　がっかり\xf000븁\x0000\xfffeきみとなら　これまでよりも\xfffe高い　ステージでの\xf000븀\x0000\xfffe戦いが　できそうなのに！\xf000븁\x0000\xfffeそう　もっともっと\xfffe命を　輝かせられるはず……
シロナ『どうかしら？\xf000븁\x0000\xfffe命を　輝かせるため\xfffeあたしも　きみと　全力で\xf000븀\x0000\xfffe戦いたいけど　いいかしら？
シロナ『相手が　トレーナーなら\xfffe勝負すれば　どんなひとか　わかる\xf000븁\x0000\xfffeどんな　ポケモンに\xfffeどんな　技を　覚えさせているのか\xf000븀\x0000\xfffe道具は　なにを　持たせているのか\xf000븀\x0000\xfffeそのとき　言葉は　いらないの……\xf000븁\x0000\xfffeだから　きみ！　あたしのことを\xfffeもっと　知りたければ\xf000븀\x0000\xfffeぜひ　シンオウ地方に　来てね！
カトレア『むかしは\xfffeバトルキャッスルの　オーナー\xf000븁\x0000\xfffeイッシュの　四天王\xf000븁\x0000\xfffe次は　どこかの　チャンピオン？\xf000븁\x0000\xfffeなんて　いってみたりして
カトレア『コクランったら\xfffeあいかわらず　きれい好き　ね\xf000븁\x0000\xfffeわざわざ　イッシュまで　来て\xfffe掃除だけして　帰るなんて……
カトレア『……アナタ\xfffeバトルキャッスルは　ご存じ？\xf000븁\x0000\xfffeジョウトや　シンオウに　あるから\xfffeよければ　挑戦なさって
カトレア『……ここ\xfffeアタクシの　別荘なの\xf000븁\x0000\xfffe世界各地に　あるから\xfffeシロナさんに　使ってもらっています\xf000븁\x0000\xfffeアナタも　遠慮せずに\xfffe遊びに　いらしてね
カトレア『……制御できない\xfffe超能力に　振り回されるなら\xf000븀\x0000\xfffeないほうが　まし　なのよね
シキミ『小説を　書くとき……\xfffeたくさん　インプット　してないと\xf000븀\x0000\xfffeアウトプット　できないんですよ\xf000븁\x0000\xfffeトレーナーも　同じです\xf000븁\x0000\xfffeわんさと　勝負して\xfffeいろんな　ことを　学んで\xf000븀\x0000\xfffe実戦で　試して　強くなれます
シキミ『にじいろのはね……\xfffeぎんいろのはね……\xf000븀\x0000\xfffe想像力を　かきたてられます！
シキミ『……破れた世界\xfffeそこに　ただ１匹で　いた　ポケモン\xf000븀\x0000\xfffeなんて　幻想的な　光景！
シキミ『……いくら　取材しても\xfffeちっとも　わかりません\xf000븁\x0000\xfffeシロナさんって　おいくつ　かしら？\xfffeアナタ　どう　思います？
シキミ『……アタシの　マフラーとか\xfffeある　ポケモンを　イメージしてます\xf000븁\x0000\xfffeアナタ　わかりますか？\xfffeイマジネーションは　大事ですよ？
シロナ『今よりも\xfffe強くなるために　必要なこと？\xf000븁\x0000\xfffeそれは　ずっとずっと\xfffeポケモンを　好きで　いることかな\xf000븁\x0000\xfffe自分が　そうだったから\xfffeこんなことしか　いえないけど……
シロナ『各地方の\xfffeチャンピオンが　集い\xf000븀\x0000\xfffeだれが　最強なのか　競う！\xf000븁\x0000\xfffeそれが　チャンピオンズトーナメント！
シロナ『ここで　暮らしたいけれど\xfffeそうすると　研究資料が\xf000븀\x0000\xfffe山のように　積み重なるのよね……\xf000븁\x0000\xfffeそうよ！　シロナ！\xfffe今度こそ　片付けるのよ！
シロナ『問題が　あります\xf000븁\x0000\xfffe白い　水着と\xfffe黒い　水着……\xf000븀\x0000\xfffeどちらが　あたしに　似合うかしら？
シロナ『……うーん\xf000븁\x0000\xfffe難しいわね\xf000븁\x0000\xfffeあれこれ　よくばっちゃって\xfffeたくさんの　水着を　持ってきたら\xf000븀\x0000\xfffeどれに　するか　選べないの……
ホミカ『強い　トレーナーになりたい\xfffeもっと　ベースが　巧くなりたい\xf000븁\x0000\xfffeどっちも　実現させるから\xfffe２倍　おいしい　人生だよね！
ホミカ『ベースを　弾くのは\xfffeゆびでも　ピックでも　いいけど\xf000븀\x0000\xfffe好きなほうが　楽しーでしょ！
ホミカ『ベースって\xfffeギターより　重いんだ！\xf000븁\x0000\xfffeだから　破壊力　あるよ！\xfffe音も！　武器としても！！
ホミカ『満足したら　ダメ！！
ホミカ『……アタシ\xfffeキミの　なかで　いきてるの？\xf000븁\x0000\xfffeあーもー！\xfffe歌詞　考えるの　難し！\xf000븁\x0000\xfffe歌いだしたら　勝手に\xfffe言葉が　でてくるんだけど
フウロ『カミツレちゃんとは\xfffe仲良しだけど\xf000븀\x0000\xfffeポケモン勝負は　別よ！\xf000븁\x0000\xfffe大事なのは　やっぱり　電気対策なの！\xfffeお肌の　ケアぐらい　大事なの！
フウロ『荒れる　雨の中\xfffe雨雲を　つきぬけたときに\xf000븀\x0000\xfffeはじめて　みえる　光景……\xf000븁\x0000\xfffeいつか　アナタにも　みせてあげたいな
フウロ『……いま　考えていたの\xf000븁\x0000\xfffe水着って　魅せるもの　なの？\xfffeそれとも　隠すもの　なの？
フウロ『はるか　遠くの　シンオウも\xfffe飛行機を　使えば　ひとっとび！\xf000븁\x0000\xfffeアタシは　ポケモンの　そらをとぶも\xfffe気持ちよくて　大好き　だけど
フウロ『ふう……\xfffe海で　泳ぐのって　気持ちいいね！
カミツレ『……ポケモンの　魅力を\xfffeひきだすには　ひきだす側にも\xf000븀\x0000\xfffe魅力が　ないと　難しいわね
カミツレ『……ライモンシティはね\xfffeでんきタイプ　ポケモンの\xf000븀\x0000\xfffe発電する　エネルギーで　動くの\xf000븁\x0000\xfffe……ウソよ
カミツレ『悩んでばかりは\xfffe肉体と　精神に　よくないの\xf000븁\x0000\xfffeそんなときは　思考回路を\xfffeわざと　ショートさせて\xf000븀\x0000\xfffe気分を　一新させないと
カミツレ『話さなくても……\xfffe話せなくても……　トレーナーには\xf000븀\x0000\xfffeポケモンが　いて　わたしの　代わりに\xf000븀\x0000\xfffe気持ちを　雄弁に　伝えてくれるの
カミツレ『いってしまえば\xfffe水着なんて　ただの　布でしょ？
こちら　ポケモンリーグ　四天王\xfffeカトレアさまの　別荘で　ございます