美しい　調べが\xfffe街に　広がっていく……
ヤナップ……\xfffeどこに　いるのかな……？\xf000븁\x0000\xfffeあのね　遊園地に　行ったり\xfffeミュージカルを　観て　遊んでたの！\xf000븁\x0000\xfffeでも　帰るとき\xfffeヤナップったら　間違って\xf000븀\x0000\xfffe別の　電車に　乗っちゃったの\xf000븁\x0000\xfffeいま　どこに　いるのかな……
あっ！　トレーナーさん！\xf000븁\x0000\xfffeあたしの　ヤナップ\xfffe探して　くれたんだってね！\xf000븁\x0000\xfffeほんと　ありがとう！\xfffeこれ　ちょっとしたもの　ですけど
この　ヤナップ　ったら　電車の\xfffe車掌さんに　なるのが\xf000븀\x0000\xfffe夢なんですって！\xf000븁\x0000\xfffe髪の毛が　緑色の\xfffe人が　教えてくれたんだ！\xf000븁\x0000\xfffeでも……　あの人……\xfffeポケモンと　話せるのかな？
うきゃ！
ん～　ここからの　電車なら\xfffeライモンシティに　行くけれど……\xf000븁\x0000\xfffe迷子の　ポケモン　きっと\xfffeトレーナーを　探してるわね……
このコ　ライモンシティの\xfffeミュージカルホールの　前に\xf000븀\x0000\xfffeいたんだって　ね！\xf000븁\x0000\xfffeみつかって　よかったよー！！
おっと　きみも\xfffeあの電車が　気になるかい！？
残念だけど\xfffe今日は　電車が　きてないんだ\xf000븁\x0000
きみは　あの\xfffe電車が　みえるかい？
よしきた！\xfffeそれじゃあ　説明しちゃうぞ\xf000븁\x0000
よしきた！\xfffe出発進行だ！！\xf000븁\x0000
あらら　残念だなあ\xf000븁\x0000
はっはっは！\xfffeそりゃ　そうだよな\xf000븁\x0000
きょうの　車両は\xfffeモーソートレイン！\xf000븀\x0000\xfffeロケットよりも　速く！\xf000븀\x0000\xfffeエアコンよりも　静かに　動く！
この　車両は　シングルトレイン！\xfffeバトルサブウェイで　もっとも\xf000븀\x0000\xfffe歴史のある　車両です
この　スーパーシングルトレインは\xfffe現在　もっとも　活躍している\xf000븀\x0000\xfffe新しい　量産車両　なのです
この車両は　ダブルトレイン！\xfffeひと昔　前の\xf000븀\x0000\xfffe量産車両なのです！
この　スーパーダブルトレインは\xfffe現在　もっとも　活躍している\xf000븀\x0000\xfffe新しい　量産車両　なのです
この車両は　マルチトレイン！\xfffeあまり　生産されなかった\xf000븀\x0000\xfffe数の　少ない　車両ですね
この車両は\xfffeスーパーマルチトレイン！\xf000븀\x0000\xfffe最新型の　車両なのです！
この車両は　Ｗｉ－Ｆｉトレイン！\xfffeバトルサブウェイで　最速の\xf000븀\x0000\xfffe長距離　高速鉄道です！
ご存じ　カナワタウン行き\xfffeローカルトレイン！\xf000븀\x0000\xfffeかわいい　でしょー！
この車両は\xfffeずっと昔に　走っていたものだね
この車両は\xfffe未来を　走る　ニュートレイン！
みえる！\xfffeみえるぞ！\xf000븀\x0000\xfffeこの　すべるような　曲線！\xf000븀\x0000\xfffeああっ　なでたい！\xf000븀\x0000\xfffeふれてみたい！
イッシュ地方を\xfffeぐるっとまわる　環状線だ！
すべての　パーツを　見直して\xfffe消費電力を　大幅に　さげているんだ\xf000븀\x0000\xfffe環境に　やさしい　エコトレインだね！
シングルトレインの　後継機で\xfffe構造の　見直しにより\xf000븀\x0000\xfffeパーツ総数が　削減されて　いるのです！
無駄のない　洗練された　デザイン！\xfffe量産車がもつ　特有の\xf000븀\x0000\xfffe機能美を　感じる　フォルム！
ダブルトレインに　かわる\xfffe次世代の　量産車を　開発するべく\xf000븀\x0000\xfffe当時の　新しい　技術が\xf000븀\x0000\xfffe採用された　試験車両なのです
加減速性能の　向上！\xfffe自動列車制御システムの　導入！\xf000븀\x0000\xfffe最新技術が　詰め込まれた　試験車両さ！
振り子式　車両といって\xfffeカーブで　車体を　傾けることで\xf000븀\x0000\xfffe速度を　おとさずに　走行できるんだ！
ちょっと　のろまな\xfffeぽっちゃり　デザイン！\xf000븀\x0000\xfffe体を　揺らして　ずんずん　走る！
現代の　車両に　比べて\xfffeパーツの　数が　とても多いから\xf000븀\x0000\xfffe作るのも　大変だった　らしい
軌間の　ちがう　路線を\xfffe自由に　走行できる！\xf000븀\x0000\xfffeそう　フリーゲージトレインさ！
こんなに　ハッキリ　みえるのに！\xfffeふれられないのが　モーソートレイン！\xf000븀\x0000\xfffeまさに　オーバーテクノロジーーー！！\xf000븁\x0000\xfffe……とまあ　こんな感じで\xfffeぼくたち　エンジニアは\xf000븀\x0000\xfffe真剣に　夢を　みています\xf000븀\x0000\xfffeいつか　現実に　なるようにと！\xf000븁\x0000
シリンダーブリッジを\xfffe知って　いるかい？\xf000븁\x0000\xfffeあの橋を　通っているのは\xfffeこの　シングルトレイン　なんだ\xf000븁\x0000
最近の　電車は　走行性能が\xfffe高いのは　もちろん\xf000븀\x0000\xfffe環境についても　考えているのさ\xf000븁\x0000\xfffe昔と　比べると\xfffeとっても　高性能　なのです\xf000븁\x0000
パーツの　数ってのは\xfffe製造にかかる　お金や\xf000븀\x0000\xfffe時間に　かかわってくるんだ\xf000븁\x0000\xfffe無駄のない　美しい設計！\xf000븁\x0000\xfffeダブルトレインが　うちだした\xfffe新しい　設計思想は\xf000븀\x0000\xfffeいまでも　大切に　されているよ\xf000븁\x0000
スーパーシングルトレインとは\xfffe同型の　車両を　採用しています\xf000븀\x0000\xfffeカラーリングが　違うだけ　なんですね\xf000븁\x0000\xfffeバトルサブウェイの　歴史に　残る\xfffe優れた　車両と　いえます\xf000븀\x0000\xfffeんー　スンバラシイ！\xf000븁\x0000
この車両の　開発で\xfffeうまれた　技術によって\xf000븁\x0000\xfffeスーパーシングルトレインや\xfffeスーパーダブルトレインなどの\xf000븀\x0000\xfffe量産車両が　完成したのです！\xf000븁\x0000
ほかにも　回生ブレーキの　搭載に\xfffe車体傾斜システムの　改良！\xf000븀\x0000\xfffe地震警報システムに\xf000븀\x0000\xfffeトルネード監視装置　なんてのもあるね！\xf000븁\x0000\xfffeちょっと　ムダな\xfffe機能も　ついちゃったけど……\xf000븁\x0000\xfffeまあ　試験車両　だから！\xf000븁\x0000
もっと速く！\xfffeもっと遠くへ！\xf000븁\x0000\xfffe僕たち　エンジニアの　スピリットが\xfffe注ぎこまれて　いるんだ！\xf000븁\x0000
シングルトレインと\xfffe同型の　旧式車両なんだ\xf000븁\x0000\xfffe整備が　ちょっと大変らしいけど\xfffe子供の　ころから　乗っていたからね\xf000븀\x0000\xfffe僕は　この車両が　好きなんだ\xf000븁\x0000
そのぶん　こまかな　パーツで\xfffe構成された　車両は\xf000븁\x0000\xfffe現代の　車両とは　また別の\xfffe独特な　美しさを　もっているね\xf000븁\x0000\xfffeバトルサブウェイで\xfffe走ることは　もう　ないけれど\xf000븁\x0000\xfffeイッシュから　離れた\xfffe別の　地方では\xf000븀\x0000\xfffe今でも　現役らしいよ\xf000븁\x0000\xfffeああ……　乗ってみたい！\xf000븁\x0000
じつは　レールの　幅は\xfffe線路によって　違うものなんだ\xf000븁\x0000\xfffe高速で　走行する　路線は\xfffeレールの　幅が　少し　広いんだ\xf000븁\x0000\xfffeだもんで　普通は　別の　レールを\xfffe同じ　電車では　走れない！\xf000븀\x0000\xfffeだが　フリーゲージトレインは　違う！\xf000븁\x0000\xfffeどんな　レールの　上も\xfffe車輪を　スライドさせて\xf000븀\x0000\xfffeスイスイ　走る！　とっても\xf000븀\x0000\xfffeテクニシャンな　トレインなのさ！\xf000븁\x0000
ライモンシティ行き　電車が\xfffeまもなく　発車しますよ\xf000븁\x0000\xfffeご乗車に　なりますか？
それでは　電車に\xfffe乗って　お待ちください\xf000븁\x0000
静かで　よい町ですからね！\xfffeしばらく　ゆっくり\xf000븀\x0000\xfffeしてくと　いいですよ
\xf000ĉ\x0001\x0000を　譲って\xfffe代わりに　\xf000ĉ\x0001\x0002を　もらった！
やや……　困ったなあ\xf000븁\x0000\xfffe旅に　夢中で\xfffe\xf000ĉ\x0001\x0000を　きらしてしまった\xf000븁\x0000\xfffeそうだねえ……\xfffeきみの　\xf000ĉ\x0001\x0000　\xf000ȁ\x0001\x0001コを\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002　\xf000ȁ\x0001\x0003コと\xf000븀\x0000\xfffe交換しないかい？
きみの　\xf000ĉ\x0001\x0000　\xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002　\xf000ȁ\x0001\x0003コと\xf000븀\x0000\xfffe交換しないかい？
よーし　レッツ交換！\xf000븁\x0000
くー　残念！
ゆふふ　ホクホクな\xfffe交換　だったね！
……あらら\xfffe\xf000ĉ\x0001\x0000が　たりないよ
……あらら　\xf000ĉ\x0001\x0002は\xfffeそれ以上　持てないね
わたしは　\xf000ĉ\x0001\x0000コレクター！\xf000븁\x0000\xfffeそこの　きみ！\xfffeわたしと　ビジネスライクな\xf000븀\x0000\xfffe道具交換を　しようじゃないか\xf000븁\x0000\xfffeきみの　\xf000ĉ\x0001\x0000　\xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002　\xf000ȁ\x0001\x0003コと\xf000븀\x0000\xfffe交換しないかい？
きみの　\xf000ĉ\x0001\x0000　\xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002　\xf000ȁ\x0001\x0003コと\xf000븀\x0000\xfffe交換しないかい？
よーし\xfffeレッツビジネス！\xf000븁\x0000
悪い話じゃないと\xfffe思うんだけどな
フフフ　おたがい\xfffeよい　交換　だったね！\xf000븁\x0000\xfffeこういうの　ウィンウィンな\xfffe関係って　いうんだよね
フフフ\xfffe\xf000ĉ\x0001\x0000が　たりないよ
フフフ　\xf000ĉ\x0001\x0002は\xfffeそれ以上　持てないね
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffe追加されました
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffe追加されました
キミ　その顔は\xfffeわたしの　おめあての\xf000븀\x0000\xfffeアレを　持ってる　タイプよね\xf000븁\x0000\xfffeキミの　\xf000ĉ\x0001\x0000　\xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002　\xf000ȁ\x0001\x0003コと\xf000븀\x0000\xfffe交換して　くれないかな？
キミの　\xf000ĉ\x0001\x0000　\xf000ȁ\x0001\x0001コを\xfffe\xf000ĉ\x0001\x0002　\xf000ȁ\x0001\x0003コと\xf000븀\x0000\xfffe交換して　くれないかな？
やった\xfffeそれじゃ　コレどーぞ！\xf000븁\x0000
あら？\xfffeアテが　はずれちゃった
ウフフ　このツヤ！\xfffeやっぱり　\xf000ĉ\x0001\x0000って　ステキ\xf000븁\x0000\xfffeわたし　ぐらいになると\xfffe１つ１つ　ツヤの　ちがいが　わかるのよ！
あやん！\xfffe\xf000ĉ\x0001\x0000が　たりないわよ
あやん！　\xf000ĉ\x0001\x0002は\xfffeそれ以上　持てないわよ
週末は　にぎわうなあ\xf000븁\x0000\xfffeあ　ぼくは　ですね\xfffe電車を　みにきたんですよ
道具交換\xfffeやってみたら　意外と　楽しいわ！
なんと　デリシャスな　空気！
この　角度からの\xfffe写真が　欲しかったの！\xf000븁\x0000
電車の　魅力？\xf000븁\x0000\xfffeそうねえ　より　速く\xfffeより　快適に　走るために\xf000븀\x0000\xfffeたどりついた　デザインかしら？\xf000븁\x0000\xfffe全てが　必然に　よって\xfffeかたちづくられて　いるのよ……\xf000븁\x0000\xfffeシンプルでいて　クール！\xfffe機能美　ってやつね　きっと
電車　カッケー！\xf000븁\x0000\xfffeえ　お母さん？\xfffeどこかで　写真とってるよ\xf000븁\x0000
週末は　車両見物で\xfffeたくさんの　人が　やってくるよ
今日も　おおにぎわい\xfffeきみも　道具交換　かい？
せっかくの　週末だが\xfffe電車が　出ていないようだね
たくさんの　車両が\xfffeここで　休んでいくんだよ
人が　たくさん　いるとさ\xfffe電車も　うれしそうな　気がするよ
本日は　全車両が\xfffe整備のため　車庫に入っています
橋の　上で　あの子が\xfffe奏でているのは……\xf000븁\x0000\xfffeこの街で　眠る\xfffe電車の　ための　子守歌……
ここは　カナワタウン\xfffeカナワとは　交差する　鉄の輪
イッシュ地方の　路線図がある\xf000븁\x0000