おんなのこ『あっ！　アデクさん\xfffeその人を　鍛えてあげるの？\xf000븁\x0000
おとこのこ『えー　でも\xfffeこの人　なんだか　強そうだよ！\xf000븁\x0000
アデク『おう！　強いだろうな\xfffeだが　負けて　学ぶこともある\xf000븁\x0000\xfffeそれになにより　ポケモン勝負は\xfffe楽しもう！　と　いっているだろう\xf000븁\x0000
というわけで　\xf000Ā\x0001\x0000！\xfffe彼らの　相手を　してくれい！\xf000븁\x0000
じゃあ　ぼくの　ポケモンの\xfffeかっこいいところ　みせてあげます！\xf000븁\x0000
今の　勝負は　どちらも\xfffeなかなか　天晴れ　だったぞ！\xf000븁\x0000\xfffeさて　お次は……\xf000븁\x0000
はーい！\xf000븁\x0000
アデク『その前に　\xf000Ā\x0001\x0000の\xfffeポケモンを　元気に　しないとな\xf000븁\x0000
おんなのこ『ポケモン勝負は\xfffeタイプの　相性が　決め手だよ！\xf000븁\x0000
アデク『いやあ　じつに\xfffe心躍る　戦い　だったな！\xf000븁\x0000\xfffeどの　ポケモンからも　喜々とした\xfffe気持ちが　伝わってきたぞ！\xf000븁\x0000
どうだ　\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeポケモンの　タイプは\xfffe勝負に　おいて　大事だろう\xf000븁\x0000\xfffeみずは　ほのおに　強く\xfffeほのおは　くさに　強く\xf000븀\x0000\xfffeくさは　みずに　強い……\xf000븁\x0000\xfffeもっとも　タイプの　相性だけで\xfffeすべてが　決まるわけでは　ないがな！\xf000븁\x0000
でもね　でもね！\xf000븁\x0000\xfffeポケモンの　タイプと\xfffe技の　タイプが　同じだと\xf000븀\x0000\xfffe技の　威力が　増すんだよ！\xf000븁\x0000
では　がんばった\xfffeポケモンを　元気に　しよう！\xf000븁\x0000\xfffe\xf000ā\x0001\x0001！\xfffe\xf000Ā\x0001\x0000のために　よく　やったな！\xf000븁\x0000
縁の　なかった\xfffeポケモンや　人と　出会う……\xf000븀\x0000\xfffeそれが　旅の　良さ　だな！
アデク『おう！\xfffeジムバッジを　手に入れたか\xf000븁\x0000\xfffeおまえさんが　共に　戦う\xfffeポケモンを　理解し\xf000븀\x0000\xfffe能力を　引きだせた　結果だな！
アデク『それだけ　ジムバッジを\xfffe手に入れるとは　たいしたものだ\xf000븁\x0000\xfffeだが　それでも\xfffe道は　半ば……\xf000븁\x0000\xfffe強い　とは　なんであろうな？
アデク『おう！　来てくれたか！\xf000븁\x0000\xfffeイッシュ地方で　最強の\xfffeポケモントレーナーである　きみの\xf000븀\x0000\xfffe胸を　貸してもらうと　するか！
アデク『おう！　来てくれたか！\xf000븁\x0000\xfffe彼らにも　トレーナーの　すごみを\xfffeみせて　やりたいのでな\xf000븁\x0000\xfffeさて　イッシュ地方で　最強の\xfffeポケモントレーナーである　きみの\xf000븀\x0000\xfffe胸を　貸してもらうと　するか！
おお！\xfffe心が　躍る！\xf000븁\x0000\xfffeでは　ポケモントレーナーの\xfffeアデク　まいるぞ！\xf000븁\x0000
ふむう……\xfffeでは　ここで　待たせてもらうか
アデク『さすがだな！\xf000븁\x0000
？？？『じーちゃん！\xf000븁\x0000\xfffeやった！\xf000븁\x0000\xfffeやった！\xf000븁\x0000\xfffeやったぜ！\xf000븁\x0000\xfffe黒の摩天楼！\xf000븁\x0000\xfffe天辺まで　のぼったぜ！\xf000븁\x0000
？？？『じーちゃん！\xf000븁\x0000\xfffeやった！\xf000븁\x0000\xfffeやった！\xf000븁\x0000\xfffeやったぜ！\xf000븁\x0000\xfffe白の樹洞！\xf000븁\x0000\xfffe一番　奥まで　潜ったぜ！\xf000븁\x0000
アデク『おお！\xfffeバンジロウでは　ないか！\xf000븁\x0000\xfffeで　今の　報告\xfffeまこと　なのか？\xf000븁\x0000
バンジロウ『おーい！\xf000븁\x0000\xfffeじーちゃん\xf000븁\x0000\xfffeおいらの　強さは\xf000븁\x0000\xfffeじーちゃんが　知ってるだろ！\xf000븁\x0000\xfffeそれよりもさ\xf000븁\x0000
だれ　こいつ？\xf000븁\x0000
アデク『彼の　名前は\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeイッシュで　最強の\xfffeポケモントレーナー　だよ\xf000븁\x0000
アデク『彼女の　名前は\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeイッシュで　最強の\xfffeポケモントレーナー　だよ\xf000븁\x0000
バンジロウ『やっぱりか！\xf000븁\x0000\xfffe強そーな　におい　してるもんな\xf000븁\x0000
アデク『どうだ？　バンジロウ\xfffe手合わせを　願うか？\xf000븁\x0000
バンジロウ『ダメだ！\xf000븁\x0000\xfffeこいつが　強いのは　わかる\xf000븁\x0000\xfffeおいらも　戦いてえ！\xf000븁\x0000\xfffeだけど　こいつの　ポケモン\xf000븁\x0000\xfffeまだ　苦労が　足りねーもん！\xf000븁\x0000
おいら！\xf000븁\x0000\xfffe自分の　ポケモンたちと！\xf000븁\x0000\xfffe黒の摩天楼を　のぼりきった！\xf000븁\x0000\xfffeだから　おまえも　そうしろ！\xf000븁\x0000\xfffeそこで　どっちが　強いか！\xf000븁\x0000\xfffe思う存分　競おーぜ！\xf000븁\x0000
おいら！\xf000븁\x0000\xfffe自分の　ポケモンたちと！\xf000븁\x0000\xfffe白の樹洞を　くだりきった！\xf000븁\x0000\xfffeだから　おまえも　そうしろ！\xf000븁\x0000\xfffeそこで　どっちが　強いか！\xf000븁\x0000\xfffe思う存分　競おーぜ！\xf000븁\x0000
じゃな！\xf000븁\x0000\xfffeじーちゃんに　\xf000Ā\x0001\x0000！\xf000븁\x0000
アデク『我が　孫ながら\xfffeあいかわらず　にぎやかな　奴め！\xf000븁\x0000\xfffeあいつが　なにを　いっていたか\xfffe説明させてもらうぞ\xf000븁\x0000\xfffeあいつが　挑んでいたのは\xfffeブラックシティに　現れた\xf000븀\x0000\xfffe黒の摩天楼　という　場所だ\xf000븁\x0000\xfffeどんなところか　行けば　わかる\xf000븁\x0000\xfffeただ　並の　トレーナーでは\xfffeあいつの　いるところには　行けまい\xf000븁\x0000\xfffeというわけでだ！　よければ\xfffeおまえさんも　挑戦するといい
アデク『我が　孫ながら\xfffeあいかわらず　にぎやかな　奴め！\xf000븁\x0000\xfffeあいつが　なにを　いっていたか\xfffe説明させてもらうぞ\xf000븁\x0000\xfffeあいつが　挑んでいたのは\xfffeホワイトフォレストに　現れた\xf000븀\x0000\xfffe白の樹洞　という　場所だ\xf000븁\x0000\xfffeどんなところか　行けば　わかる\xf000븁\x0000\xfffeただ　並の　トレーナーでは\xfffeあいつの　いるところには　行けまい\xf000븁\x0000\xfffeというわけでだ！　よければ\xfffeおまえさんも　挑戦するといい
アデク『おまえさんが\xfffeやりたいことを　みつけたら\xf000븀\x0000\xfffe迷わず　挑戦するといい！\xf000븁\x0000\xfffe案ずるな！\xfffeポケモンが　いてくれるだろ\xf000븁\x0000\xfffe一人では　できないことも\xfffeポケモンだけでは　行けないところも\xf000븀\x0000\xfffe一緒なら　大丈夫だ！
ぼくの　夢は　ですね\xfffeここで　ポケモンを　育てて\xf000븁\x0000\xfffeイッシュで　一番　強い\xfffeポケモントレーナーに　なることです！
ポケモンのことを　もっと　知れば\xfffeもっと　強くなれると　思うの！\xf000븁\x0000\xfffeそのために　あたしも\xfffeいろんな　ところに　行きたいよ
よお！\xf000븁\x0000\xfffeよお！\xf000븁\x0000\xfffeよお！！\xf000븁\x0000\xfffe約束だったな\xf000븁\x0000\xfffeおいらと　おまえ\xf000븁\x0000\xfffe最高の　勝負を　したよな\xf000븁\x0000\xfffeその　記念だ！\xf000븁\x0000\xfffeフカマルを　育ててくれ！\xf000븁\x0000
よお！\xf000븁\x0000\xfffeよお！\xf000븁\x0000\xfffeよお！！\xf000븁\x0000\xfffe約束だったな\xf000븁\x0000\xfffeおいらと　おまえ\xf000븁\x0000\xfffe最高の　勝負を　したよな\xf000븁\x0000\xfffeその　記念だ！\xf000븁\x0000\xfffeミニリュウを　育ててくれ！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000ā\x0001\x0001を　手に入れた！
手に入れた　\xf000ā\x0001\x0001に\xfffeニックネームを　つけますか？
なんだ　おまえ！\xf000븁\x0000\xfffe手持ちが　一杯なのか？\xf000븁\x0000\xfffeわかった\xf000븁\x0000\xfffeわかった\xf000븁\x0000\xfffeわかった！\xf000븁\x0000\xfffeここで　待ってるぜ！
おまえを　認めて　たくすんだ！\xf000븁\x0000\xfffe大事に　育ててくれよ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe黒の摩天楼で　待ってるぜ！\xf000븁\x0000
おまえを　認めて　たくすんだ！\xf000븁\x0000\xfffe大事に　育ててくれよ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe白の樹洞で　待ってるぜ！\xf000븁\x0000