岩盤に　３本の　するどく\xfffeみごとな　裂け目が　刻まれている！
モンスターボールに　入っている\xfffe\xf000Ă\x0001\x0000が\xf000븀\x0000\xfffeでたがっている　ようだ……！\xf000븁\x0000\xfffe外に　だして　あげますか？
モンスターボールの\xfffe動きが　とまったようだ……
\xf000Ă\x0001\x0000は\xfffeコバルオン　ビリジオン　テラキオンの\xf000븀\x0000\xfffe３匹が　刻みこんだ　決意から\xf000븀\x0000\xfffeしんぴのつるぎを　思い出した！
\xf000Ă\x0001\x0000は\xfffeすでに　技を　４つ　覚えている！\xf000븀\x0000\xfffe技を　忘れさせますか？\xf000븁\x0000
それでは　しんぴのつるぎを\xfffe思い出すのを　あきらめますか？
\xf000Ă\x0001\x0000は　しんぴのつるぎを\xfffe思い出さなかった！\xf000븁\x0000
\xf000ć\x0001\x0001を\xfffe忘れさせて　よろしいですね？
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffe使い方を　きれいに　忘れた！\xf000븁\x0000\xfffeそして……！\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffeしんぴのつるぎを　思い出した！
……おや！？\xfffe\xf000Ă\x0001\x0000の　様子が……？\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffe戦う　決意も　新たに\xf000븀\x0000\xfffe覚悟の姿に　なった！