アララギ『さて　あなたを\xfffeここまで　連れてきた　理由を\xf000븀\x0000\xfffe説明しないとね\xf000븁\x0000
チェレンから　ききました\xf000븁\x0000\xfffeプラズマ団と　名乗る　連中が\xfffe今一度　伝説の　ポケモンで\xf000븀\x0000\xfffeイッシュ支配を　目論んでいると\xf000븁\x0000
そう！　この　イッシュ地方には\xfffeゼクロムと　レシラム……　伝説の\xf000븀\x0000\xfffeドラゴンポケモンが　２匹　います\xf000븁\x0000
そう！　この　イッシュ地方には\xfffeレシラムと　ゼクロム……　伝説の\xf000븀\x0000\xfffeドラゴンポケモンが　２匹　います\xf000븁\x0000
……ただ　２年前\xfffeゼクロムと　レシラムの　２匹は\xf000븁\x0000\xfffeそれぞれ　英雄と　認める\xfffeトレーナーに　付き従いました\xf000븁\x0000\xfffeだから　プラズマ団が　伝説の\xfffeドラゴンポケモンを　利用するなんて\xf000븀\x0000\xfffeできるわけが　ないはず……\xf000븁\x0000
……ただ　２年前\xfffeレシラムと　ゼクロムの　２匹は\xf000븁\x0000\xfffeそれぞれ　英雄と　認める\xfffeトレーナーに　付き従いました\xf000븁\x0000\xfffeだから　プラズマ団が　伝説の\xfffeドラゴンポケモンを　利用するなんて\xf000븀\x0000\xfffeできるわけが　ないはず……\xf000븁\x0000
ベル『ですよねえ……\xfffeなにを　するつもり　なのかなあ？\xf000븁\x0000
アララギ『そうね　ベル\xf000븁\x0000\xfffeだけど　ゼクロムたちに　ついて\xfffeまだ　わかってないことばかり……\xf000븁\x0000\xfffeそこで　ソウリュウシティの\xfffeジムリーダー　シャガさんに\xf000븀\x0000\xfffe詳しい　話を　ききたいのね\xf000븁\x0000\xfffeあの人は　ドラゴンタイプの\xfffeジムリーダー　だから\xf000븁\x0000\xfffeで　ようやく　本題！\xf000븁\x0000\xfffeあなたを　連れてきた　理由だけど\xfffeソウリュウに　向かい　シャガさんの\xf000븀\x0000\xfffe話を　きいてほしいの\xf000븁\x0000\xfffeそして　なにか　あったとき\xfffe力を　貸してほしいの！！
アララギ『そうね　ベル\xf000븁\x0000\xfffeだけど　レシラムたちに　ついて\xfffeまだ　わかってないことばかり……\xf000븁\x0000\xfffeそこで　ソウリュウシティの\xfffeジムリーダー　シャガさんに\xf000븀\x0000\xfffe詳しい　話を　ききたいのね\xf000븁\x0000\xfffeあの人は　ドラゴンタイプの\xfffeジムリーダー　だから\xf000븁\x0000\xfffeで　ようやく　本題！\xf000븁\x0000\xfffeあなたを　連れてきた　理由だけど\xfffeソウリュウに　向かい　シャガさんの\xf000븀\x0000\xfffe話を　きいてほしいの\xf000븁\x0000\xfffeそして　なにか　あったとき\xfffe力を　貸してほしいの！！
ありがとう！\xf000븁\x0000\xfffeもっとも　プラズマ団なんか　と\xfffe係わり合いに　ならないのが\xf000븀\x0000\xfffe一番　いいんだけどね\xf000븁\x0000\xfffeいずれにせよ\xf000븁\x0000
そうよね\xfffeそれが　自然の　反応だわ\xf000븁\x0000\xfffeプラズマ団なんかと　係わり合いに\xfffeならないのが　一番よ\xf000븁\x0000\xfffeでもね\xf000븁\x0000
シャガさんから　ドラゴンポケモンの\xfffe話を　きくのは　おもしろいし\xf000븁\x0000\xfffeなにより　ポケモン図鑑の\xfffeページを　埋めるのに　役立つわよ！\xf000븁\x0000
ベル『では　あたしは\xfffeこの先に　ある　火山……\xf000븁\x0000\xfffeリバースマウンテンに　いるといわれる\xfffe珍しい　ほのおポケモン　について\xf000븀\x0000\xfffe調査してきますね！\xf000븁\x0000
シャガさんは　ジムリーダーだから\xfffeポケモン勝負で　勝たないと\xf000븀\x0000\xfffe認めて　話してくれないかもね
季節が　変われば\xfffe飛行機からの　眺めも　変わる\xf000븁\x0000\xfffe気候が　変われば\xfffe建築様式も　変わる　ってもんさ
おいら……　なんで\xfffe旅を　してるんだろ？\xf000븁\x0000\xfffe君は　旅の　理由\xfffeきちんと　覚えているかい？
ワルビルちゃんが　いてくれるから\xfffe火山の　そばでも　へっちゃら！\xf000븀\x0000\xfffeまじ　サンキュー　なんだから！
わふぇわふぇ！
すばやく　たくさん　おとどけ！\xfffeヤマジ　カーゴ　サービス　です\xf000븁\x0000\xfffe飛行機に　乗って\xfffeフキヨセシティに　行かれますか？
わかりました！　それでは\xfffe飛行機に　乗って　お待ちください\xf000븁\x0000
はい！\xfffeいつでも　ご利用ください！
ここは　ヤマジタウン\xfffeとがった　山道に　続く　町