ユニオンルームへ　ようこそ\xf000븁\x0000\xfffeなにか　わからないことが　ありましたら\xfffeお申しつけ　くださいませ！\xf000븁\x0000
なにか　ごようけんは\xfffeありますでしょうか？
なにに　ついて\xfffeききたい　ですか？
対戦には　５種類の\xfffeモードがあります\xf000븁\x0000\xfffeシングルバトルは　戦いの　場に\xfffeポケモンを　１匹　だして\xf000븀\x0000\xfffe２人で　対戦します\xf000븁\x0000\xfffeダブルバトルは　戦いの　場に\xfffeポケモンを　２匹ずつ　だして\xf000븀\x0000\xfffe２人で　対戦します\xf000븁\x0000\xfffeトリプルバトルは　戦いの　場に\xfffeポケモンを　３匹ずつ　だして\xf000븀\x0000\xfffe２人で　対戦します\xf000븁\x0000
ローテーションバトルは\xfffeポケモンを　前に　１匹\xf000븀\x0000\xfffe後ろに　２匹　だしながら\xf000븀\x0000\xfffe２人で　対戦します\xf000븁\x0000\xfffeマルチバトルは　戦いの　場に\xfffe４人で　ポケモンを\xf000븀\x0000\xfffe１匹ずつ　だして\xf000븀\x0000\xfffe２対２で　対戦します\xf000븁\x0000
お互いの　ポケモンを\xfffe交換することが　できます\xf000븁\x0000\xfffe新しい　人との　出会いが\xfffe珍しい　ポケモンとの\xf000븀\x0000\xfffe出会いになるかも　しれませんね！\xf000븁\x0000
レコードつうしん　では\xfffe自分の　記録を\xf000븀\x0000\xfffeみんなで　交換することが　できます\xf000븁\x0000\xfffe記録を　交換することで\xfffeいったい　なにがおきるのか！？\xf000븁\x0000\xfffeそれは　自分の　めで\xfffe確かめてみて　ください！\xf000븁\x0000\xfffe５人まで　参加できるので\xfffeともだちと　やってみてくださいね！\xf000븁\x0000
ぐるぐる交換　は　持っている\xfffeタマゴを　みんなで　持ち寄って\xf000븀\x0000\xfffe交換することが　できます\xf000븁\x0000\xfffeいったい　どのタマゴが　くるか？\xfffeどんな　ポケモンの　タマゴなのか？\xf000븀\x0000\xfffeわくわく　ドキドキ　ですね！\xf000븁\x0000\xfffe５人まで　参加できるので\xfffe友達と　やってみてくださいね！\xf000븁\x0000
みんなで　お絵描きを\xfffeすることが　できます\xf000븁\x0000\xfffe１枚の　紙の上に\xfffe好きに　絵を　描いてみてください！\xf000븁\x0000\xfffeみんなで　描いた　絵は　きっと\xfffeすばらしい　絵に　なるはずですよ！\xf000븁\x0000\xfffe５人まで　参加できるので\xfffe友達と　やってみて　くださいね！\xf000븁\x0000
下画面の　バーにある　マークを\xfffeタッチすると　チャットの　言葉を\xf000븀\x0000\xfffe選べたり　対戦や　交換など\xf000븁\x0000\xfffe自分が　やりたいことを　みんなに\xfffe伝えることが　できます\xf000븁\x0000\xfffeまた　自分と　同じマークを\xfffe選んでいる　人は　ジャンプします\xf000븁\x0000\xfffeマークを　タッチして　遊びたい\xfffe相手を　探してくださいね！\xf000븁\x0000
あ！\xfffeだれか　きてますよ！\xf000븁\x0000\xfffeほらほら　わたし　じゃなくて　あのひとと\xfffeおはなししては　どうですか？\xf000븁\x0000
だれも　こないと\xfffeひまですね\xf000븁\x0000\xfffeなにか\xfffeおもしろいこと　ないかな……\xf000븁\x0000
あなたって　\xf000Ď\x0001\x0000に\xfffeみまちがえられた ことないですか？\xf000븁\x0000\xfffeなんとなく　そんな\xfffeふんいきが　するんですよねー\xf000븁\x0000
こんにちは！\xf000븁\x0000\xfffeそうです！\xfffeあいさつが　じゅうようなんです！\xf000븁\x0000\xfffeだれかが　きたら\xfffeもっと　アピール　アピール！\xf000븁\x0000
はじめまして！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000　は\xfffeいいですよねー\xf000븀\x0000\xfffeわたしも　だいすき　なんです！\xf000븁\x0000\xfffeはじめて　あったひとには\xfffeきちんと　じこしょうかいを　するのが\xf000븀\x0000\xfffeマナーですよ！\xf000븁\x0000\xfffeじぶんを　しょうかい　することで\xfffeあいてのことも　わかって　くるんです！\xf000븁\x0000
へー　\xf000Ĝ\x0001\x0000　トレーナー\xfffeなんですか！？\xf000븀\x0000\xfffeすごいですねー\xf000븁\x0000\xfffeでも　ごめんなさい！\xfffeわたし　ポケモン　もってないんです……\xf000븁\x0000\xfffe対戦は　するよりも\xfffeみてるほうが　すきなので！\xf000븁\x0000
あ！\xfffeわたし　\xf000Ĝ\x0001\x0000　ほしいです！\xf000븀\x0000\xfffeわたしのと　こうかん　してください\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあ　いまの　うそです\xf000븁\x0000\xfffeわたし　ほんとは　ポケモン　もって\xfffeないので　こうかん　できないんです……\xf000븁\x0000
\xf000Ĝ\x0001\x0000が　ほしいのは\xfffeわかりますが\xf000븁\x0000\xfffeこうかんを　するときは\xfffeむりを　いっちゃ　だめですよ！\xf000븁\x0000\xfffeあいての　ほしいポケモンの　ことも\xfffeかんがえなきゃね！\xf000븁\x0000
ユニオンルームへ　ようこそ！\xf000븁\x0000\xfffeいまは　わたししか　いませんが\xfffeともだちと　いっしょに　はいって\xf000븀\x0000\xfffeいろいろと　あそんで　みてくださいね！\xf000븁\x0000\xfffeあと　ひまだったら　わたしにも\xfffeはなしかけて　ください！\xf000븁\x0000\xfffeわたしも　ひまなので……\xf000븁\x0000
わたし　おえかきは\xfffeうまいんですよ！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000　だったら\xfffeまかせて　ください！\xf000븀\x0000\xfffeだれにも　まけませんよ！\xf000븁\x0000
かえっちゃうんですか……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeさみしいです\xf000븁\x0000\xfffeまた\xfffeあいにきて　くださいね！\xf000븁\x0000
どうしたんですか？\xfffeなにか　いやなこと　あったんですか？\xf000븁\x0000\xfffeそういう　ときは\xfffeひとりで　いるよりも\xf000븀\x0000\xfffeともだちと　いっぱい\xf000븀\x0000\xfffeあそんだほうが　いいですよ！\xf000븁\x0000
はーい！\xfffe\xf000Ĝ\x0001\x0000　したいです！\xf000븁\x0000\xfffe……したい　ですけど\xfffeここを　うごけないので\xf000븀\x0000\xfffeやっぱり　できません\xf000븁\x0000\xfffeはぁ\xfffe\xf000Ĝ\x0001\x0000　したいなぁ\xf000븁\x0000
はーい！\xfffeわたしも　\xf000Ĝ\x0001\x0000します！\xf000븁\x0000\xfffeでも　ここで　みんなに　せつめいを\xfffeしないと　いけないんです……\xf000븁\x0000\xfffeなので　みんなと\xfffeあそんで　くださいね！\xf000븁\x0000
\xf000Ĝ\x0001\x0000を\xfffeさそわれて　しまった！\xf000븁\x0000\xfffe……　あ！\xfffeでも　わたしは　ここで　せつめいを\xf000븀\x0000\xfffeしないと　いけないので\xf000븁\x0000\xfffeすみませんが　おさそいは\xfffeおことわりします　ごめんなさい！\xf000븁\x0000
そうです！\xf000븁\x0000\xfffeときには　つよきで　ともだちを\xfffeさそうのも　いいですよ！\xf000븁\x0000\xfffeでも　\xf000Ĝ\x0001\x0000が　したくて\xfffeわがままに　ならないようにね！\xf000븁\x0000
はい！\xfffeオーケー　なのです！\xf000븁\x0000\xfffeだめな　ことなんて　ありません！\xf000븁\x0000\xfffe前向きに\xfffe考えて　いきましょう！\xf000븁\x0000
だれにでも　にがてな　ことは\xfffeひとつは　ありますよ\xf000븁\x0000\xfffeあなたも　あいての　いやがることを\xfffeむりに　さそっては　ダメですよ\xf000븁\x0000\xfffeちなみに　わたしは\xfffe\xf000Ĝ\x0001\x0000は　してみたいですけど！\xf000븁\x0000
いってらっしゃいませ！\xf000븁\x0000\xfffeユニオンルームでは　できない\xfffeほんかくてきな　対戦を\xf000븀\x0000\xfffeたのしんできて　くださいね！\xf000븁\x0000
はなしかけて！\xf000븁\x0000\xfffeって　いいながら　なんで　わたしに\xfffeはなしかけて　いるんですか！？\xf000븁\x0000\xfffeもっと　じぶんから\xfffeせっきょくてきに　はなしかけなくちゃ\xf000븀\x0000\xfffeともだちは　できませんよ！\xf000븁\x0000
どこに\xfffeいるかって……\xf000븀\x0000\xfffeめの前に　いますね\xf000븁\x0000\xfffeあ！\xfffeもしかして　にせもの！？\xf000븁\x0000\xfffeほんものは\xfffeべつに　いるとか？\xf000븁\x0000\xfffe……　って\xfffeへんなこと　いわないで　くださいよ！\xf000븀\x0000\xfffeもうっ！\xf000븁\x0000
\xf000Ĝ\x0001\x0000交換\xfffeしたいですよ　ねえ！\xf000븀\x0000\xfffeわたしも　したいですもん\xf000븁\x0000\xfffeでも　わたしに　話しかけても\xfffe交換は　できませんけどね\xf000븁\x0000
\xf000Ĝ\x0001\x0000対戦を\xfffeするんだったら\xf000븁\x0000\xfffe自分から　話しかけるぐらい\xfffe強気で　いかないと！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000　対戦を\xfffeする前に　負けちゃい　ますよ！\xf000븁\x0000
説明
お話する
やめる
対戦
交換
レコード
お絵描き
ぐるぐる
マーク
やめる