\xf000Ā\x0001\x0001『……みつけたか！\xfffeさすがだな　オマエッ！\xf000븁\x0000
……しかし\xfffeどこから　あがれば　いいんだ？\xf000븁\x0000
？？？『ちょっと　待っとき！\xf000븁\x0000
重々しい　タラップが\xfffe厳かに　降りてきた……！\xf000븁\x0000
シズイ『これで　大丈夫たい！\xf000븁\x0000
\xf000Ā\x0001\x0001『アンタ　プラズマ団と\xfffe戦う　つもりは　ないんじゃ……？\xf000븁\x0000
シズイ『おうともよ！\xfffeおいは　プラズマ団に　うらみはない\xf000븁\x0000\xfffeほんまに　悪いことを\xfffeしているのかも　知らん\xf000븁\x0000\xfffeみんなが　あいつらは　悪い……！\xfffeそう　いってるからって\xf000븀\x0000\xfffeなんにも　考えず\xf000븁\x0000\xfffeプラズマ団は　悪いと　決めるのは\xfffeおいの　流儀ではない！\xf000븁\x0000
でも　おまはんらが　困っとる\xfffeそれなら　助けてやらねば　ならん\xf000븀\x0000\xfffeこれが　おいの　やりたいことじゃ！\xf000븁\x0000
\xf000Ā\x0001\x0001『……あんがと\xf000븁\x0000
シズイ『ええか\xfffeおはんら　信念を　持てよ！\xf000븁\x0000\xfffe奪われた　ポケモンを\xfffe探すのでも　いい！\xf000븁\x0000\xfffeイッシュを　氷漬け　から\xfffe守る　ためでも　いい！\xf000븁\x0000\xfffe理由は　なんでも　いい\xfffe自分は　なぜ　そうするのか？\xf000븁\x0000\xfffe信念の　強さが　ポケモンと\xfffe自分に　力を　くれるたい！\xf000븁\x0000
騒いでしまったから\xfffe何人か　でてきたけどな！\xf000븁\x0000
ほな　気をつけて　いけよ！\xf000븁\x0000
\xf000Ā\x0001\x0001『なんだよッ！\xfffe最後　しまらない　人だな！\xf000븁\x0000
とはいえ\xfffeあの人なりの　優しさ　か\xf000븁\x0000\xfffeさ　行くぜッ！！\xf000븁\x0000
\xf000Ā\x0001\x0001『プラズマ団！\xfffeどこへ　飛んでも　逃がさないッ……！\xf000븁\x0000\xfffeで　あっちに　なにが　あるんだよ？\xf000븁\x0000
チェレン『ゴメン……\xfffe遅くなって\xf000븁\x0000\xfffe飛び先は　おそらく　だけど\xfffeジャイアントホール　だね\xf000븁\x0000
\xf000Ā\x0001\x0001『ジャイアントホール！\xfffe２２番道路の　奥だな！\xf000븁\x0000\xfffeじゃ　オレは　行くッ！\xfffe\xf000Ā\x0001\x0000！　おまえも　来てくれッ！\xf000븁\x0000
だって　あの　ポケモン……\xf000븁\x0000\xfffeキュレム　だっけ\xf000븁\x0000\xfffeあいつの　鳴き声\xfffeなんだか　哀しそう　だった\xf000븁\x0000
チェレン『キュレム！\xf000븁\x0000\xfffeプラズマ団は　キュレムの　能力を\xfffe悪用　しているのか！\xf000븁\x0000
どうやって\xfffeプラズマ団を　とめる……？\xf000븁\x0000\xfffeキュレムが　シャガさんの　いうとおり\xfffe伝説の　ドラゴンポケモン　ならば\xf000븁\x0000\xfffe対抗できるのは　レシラム……\xfffeもしくは　ゼクロム　だけ……！\xf000븁\x0000\xfffeだけど……\xfffe２匹とも　いまは　いない……\xf000븁\x0000\xfffe伝説の　ポケモンに\xfffe認められた　あいつは　どこだ？\xf000븀\x0000\xfffeぼくが　探しだすしか　ないか！
どうやって\xfffeプラズマ団を　とめる……？\xf000븁\x0000\xfffeキュレムも　伝説の\xfffeドラゴンポケモン　ならば\xf000븁\x0000\xfffe対抗できるのは　ゼクロム……\xfffeもしくは　レシラム　だけ……！\xf000븁\x0000\xfffeだけど……\xfffe２匹とも　いまは　いない……\xf000븁\x0000\xfffe伝説の　ポケモンに\xfffe認められた　あいつは　どこだ？\xf000븀\x0000\xfffeぼくが　探しだすしか　ないか！
チェレン『……ああ\xf000븁\x0000\xfffeジャイアントホールなら\xfffe２２番道路から　行けるはずだよ