第１回戦ッ！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
第２回戦ッ！！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
決勝戦ッー！！\xfffe\xf000Ā\x0001\x0000　VS　\xf000Ā\x0001\x0001\xf000븁\x0000
\xf000Ļ\x0001\x0000\xfffe決勝戦！\xf000븀\x0000\xfffe対戦相手　入場ッ！\xf000븁\x0000
優勝は……！\xf000븁\x0000
いよいよ　開幕！\xfffeホドモエトーナメント！！\xf000븁\x0000\xfffe初挑戦！\xfffe\xf000Ā\x0001\x0001　入場ッ！\xf000븁\x0000
第１回戦！　勝ったのは！\xfffe\xf000Ā\x0001\x0000　だーッ！！\xf000븁\x0000
第２回戦を　制したのは\xfffe\xf000Ā\x0001\x0000　だーッ！\xf000븁\x0000
他の　対戦結果は\xfffeどうなって　いるのでしょうかァ？\xf000븁\x0000\xfffeそれでは　みなさまァ！\xfffeビジョンを　ご覧くださいッ！\xf000븁\x0000
\xf000Ā\x0001\x0000　だーッ！！
\xf000Ļ\x0001\x0000！\xfffeこれにて　終了ゥ！！\xf000븀\x0000\xfffe次の　大会も　ヨロシクゥ！！\xf000븁\x0000
キャー！
がんばれ！
\xf000Ā\x0001\x0000！
いけ！
ウオー！
ゴーゴー！
来たー！
ぶっとばせ！
やっちゃって！
イエーイ！
キャアッ！！
がんばれー！
\xf000Ā\x0001\x0000！！
お願いッ！
ファイト！！
ゴーゴー！！
来たー！！
ぶっとばせえ！
ヒューヒュー
イエーイ！！
この　戦いに　勝てば\xfffeポケモンワールドトーナメント\xf000븀\x0000\xfffe初めての　優勝ッ！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000の　入場だッ！！\xf000븁\x0000
トーナメントに　参加する\xfffeトレーナーを　分けるもの……　それは\xf000븀\x0000\xfffe優勝を　知っているか　いないか\xf000븁\x0000\xfffeその　優勝を　知っている\xfffe\xf000Ā\x0001\x0000　入場ッ！！\xf000븁\x0000
力の　かぎり　戦えッ！\xf000븁\x0000\xfffeそして　望む　勝利を\xfffe手に入れろ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000
優勝を　繰り返し\xfffe最近　ホドモエあたりで\xf000븀\x0000\xfffeウワサの　ポケモントレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000が　来たーッ！！\xf000븁\x0000
この　ポケモントレーナーの\xfffe優勝回数を　数えるには\xf000븀\x0000\xfffe両手が　必要ッ！\xf000븁\x0000\xfffeどこかしら　風格が　でてきたか！？\xfffeカモンッ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000
この　トレーナーが\xfffeトーナメントに　参加するだけで\xf000븀\x0000\xfffe観客たちが　騒ぎだすッ！\xf000븁\x0000\xfffeその名も　\xf000Ā\x0001\x0000！\xfffeいま　堂々　登場ーッ！！\xf000븁\x0000
風を　吹かせろ！\xfffe旋風を　巻き起こせ！\xf000븁\x0000\xfffeトーナメントの　申し子！\xfffe\xf000Ā\x0001\x0000！　台風の目となれ！\xf000븁\x0000
数多くの　勝利を　味わい\xfffe数多の　敗北を　みてきた……\xf000븁\x0000\xfffeそんな　トレーナーの　心に\xfffe去来する　思いは　なにか？\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000の　入場だ！！\xf000븁\x0000
積み重ねた　優勝回数\xfffe１００回　以上！\xf000븁\x0000\xfffeだが　数字では　表せない……\xfffe本当の　強さを　求めッ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffeいま　ここに　舞い降りたーッ！！\xf000븁\x0000
それでは　他の　対戦結果を\xfffeビジョンにて　ご確認くださいッ！\xf000븁\x0000
これが　実力なのか？\xfffe残った　ポケモンは　\xf000Ȁ\x0001\x0000匹ッ！\xf000븀\x0000\xfffe見事な　勝利ですっ！！\xf000븁\x0000
激戦が　予想される\xfffeこの　トーナメントでッ！\xf000븁\x0000\xfffeまさか　まさかの\xfffe完全勝利！！　グレイトォ！！\xf000븁\x0000
自分の　パートナーである\xfffeポケモンは　どんな　強さ？\xf000븁\x0000\xfffeミックストーナメント！\xfffeさっそく　レッツ　ミックス！！\xf000븁\x0000
\xf000Ā\x0001\x0000が　選択した\xfffeポケモンは　\xf000ā\x0001\x0001です\xf000븁\x0000
相手の　手持ちポケモンから\xfffe１匹　選んでください
\xf000ā\x0001\x0000で\xfffeよろしいですね？
\xf000Ā\x0001\x0000の\xfffeてもちポケモンは\xf000븁\x0000\xfffe\xf000ā\x0001\x0001　\xf000ā\x0001\x0002　\xf000ā\x0001\x0003\xfffe\xf000ā\x0001\x0004　\xf000ā\x0001\x0005　\xf000ā\x0001\x0006\xf000븁\x0000
\xf000Ā\x0001\x0000の\xfffeてもちポケモンは\xf000븁\x0000\xfffe\xf000ā\x0001\x0001　\xf000ā\x0001\x0002\xfffe\xf000ā\x0001\x0003　\xf000ā\x0001\x0004\xf000븁\x0000
\xf000Ā\x0001\x0000の\xfffeてもちポケモンは\xf000븁\x0000\xfffe\xf000ā\x0001\x0001　\xf000ā\x0001\x0002\xf000븁\x0000
それでは　ミックス開始！\xf000븁\x0000
\xf000Ā\x0001\x0000の　\xf000ā\x0001\x0001と\xfffe\xf000Ā\x0001\x0002の　\xf000ā\x0001\x0003を\xf000븀\x0000\xfffe交換しました\xf000븁\x0000
それでは　続けて\xfffe２匹めの　ミックスです！\xf000븁\x0000
その　ポケモンは\xfffeすでに　選んでいます\xf000븁\x0000
\xf000ā\x0001\x0000
\xf000봀\x0003\x0004\x0000\x0002\xf000ā\x0001\x0000\xf000봁\x0000
\xf000ā\x0001\x0000！
おおーっと\xfffe残った　ポケモンは　\xf000Ȁ\x0001\x0000ひき！\xf000븁\x0000\xfffeそれでも　勝ったのは\xfffe実力と　いえるのかあ！？\xf000븁\x0000