イッ……　イッ……　イックションッ！！\xf000븁\x0000\xfffeくしゃみが　止まんない　って　ことは\xfffeもう　春か……　面倒くせ……\xf000븁\x0000\xfffeつーかさ！　そこの　テメー！！\xfffeいま　アタシのこと　みてたろ！？\xf000븀\x0000\xfffe目と　目が　あったら　ケンカだろ？\xf000븁\x0000\xfffe……つまり　アンタは\xfffeライモンの　あばレパルダスこと\xf000븀\x0000\xfffeこのアタシに　ケンカ　売ったのよ！\xf000븁\x0000\xfffe当然　覚悟は　いいよな？
フーン……\xfffeいい　度胸してんじゃん\xf000븁\x0000\xfffe後悔　させてやるよ！！\xfffeポケモンセンターでね！！\xf000븁\x0000
ダッセー！　アンタ　逃げるんだ？\xfffe男のくせに　マジ情けねーな！
ウキー！！　なんで　負けんだよッ！！\xfffeつーかさ　マジで　ムカつくー！\xf000븁\x0000\xfffeだったら　次は　度胸試しよ！\xfffeドがつくほど　オンボロで　有名な\xf000븀\x0000\xfffeこの　観覧車に　乗って\xf000븀\x0000\xfffe先に　ビビッたほうが　負け！\xf000븀\x0000\xfffeいいよな！　行くわよっ！！\xf000븁\x0000
……\xf000븁\x0000\xfffe……なに\xf000븁\x0000\xfffe……なんだよ\xf000븁\x0000\xfffeこっち　みてんじゃ　ないわよ……\xf000븁\x0000\xfffe……　……　……チッ\xf000븁\x0000\xfffeあーあ！　わかった！　わかった！\xfffe今回は　見逃してやるよ！\xf000븁\x0000\xfffeてか　次は　ぜってー　負けねー！\xfffeテメー　マジ　覚えてろよ！！
イッ……　イッ……　イックションッ！\xfffeイックションッ！　イックションッ！！\xf000븀\x0000\xfffeうう　鼻水が　止まんないよお……\xf000븁\x0000\xfffeつーかさ！　そこの　テメー！！\xfffeまた　アタシのこと　みてたろっ！？\xf000븁\x0000\xfffeアンタさあ\xfffeアタシに　なんか　ようなの？\xf000븁\x0000\xfffe片思いなら　マジ勘弁だし\xfffeひょっとして　くしゃみフェチ？\xf000븁\x0000\xfffe……てか　いたいけ　乙女の\xfffe恥ずかしい　瞬間　みといて\xf000븀\x0000\xfffeタダで　すむわけねーよなァ？\xf000븁\x0000\xfffe……前の　借りも　返してやるよ\xfffe覚悟は　完了したか？　オイ？
ああ……　やってやるわよ……\xfffe今度は　ぜってー　負けねーし！\xf000븁\x0000\xfffeツブす！　マジで　ツブすっ！！\xfffe風に　吹かれて　舞い散るくらい\xf000븀\x0000\xfffe粉々に　なるまで　ぶっツブす！\xf000븁\x0000
ハ？　なにソレ？　逃げる　って？\xfffe考えられないんだけど　アンタ！\xfffe
クソッ……　またかよ……\xf000븁\x0000\xfffeつーか　やっぱ　気に　いらねー！！\xf000븁\x0000\xfffe……けど　もう　度胸試しは\xfffeマジで　勘弁だし　……って\xf000븁\x0000\xfffeはっ　はわわっ！！\xf000븁\x0000\xfffeむっ……　向こうを　歩いてるのは\xfffeアタシたち　ワルの　あこがれ……\xf000븁\x0000\xfffeたった　ひとりで　ローブシンの\xfffeむれを　ツブしたと　いわれる\xf000븀\x0000\xfffe生きる　不良レジェンド……\xf000븀\x0000\xfffe通称　タマゲタケ先輩……\xf000븁\x0000\xfffeヤッベ……　マジ　ステキすぎ……\xf000븁\x0000\xfffe……でも　アンタみたいな　ガキに\xfffe負ける　アタシなんか　先輩に\xf000븀\x0000\xfffe話しかける　資格ないヨ……\xf000븁\x0000\xfffe……よっしゃ！　しかたねーな！！\xfffeアタシも　女！　ハラくくるわ！\xf000븁\x0000\xfffeおい　テメー！　やっぱり　やるぜ！\xfffe観覧車で　度胸試し！！\xf000븀\x0000\xfffe今度は　ぜってー　ビビんねえから！\xf000븁\x0000
グギギギ……　マジで　ムカつく……\xf000븁\x0000\xfffeでも　よかったあ……\xfffeタマゲタケ先輩　もう　いない……\xf000븁\x0000\xfffeアタシの　ダッサい　姿\xfffeみられずに　済んだわ……\xf000븁\x0000\xfffeでも　負けたことは　変わんない……\xfffe……　……　……チッ　仕方ねーな\xf000븁\x0000\xfffe……ちょっと　アンタ！！\xfffeもういい！　負けは　認めてやるよ！\xf000븁\x0000\xfffeライモンの　あばレパルダスの　名も\xfffeアンタに　くれてやるよ！！\xf000븁\x0000\xfffe……だけどなァ\xfffe今日の　ことは　ぜってーに\xf000븀\x0000\xfffeタマゲタケ先輩に　バラすなよ！\xf000븁\x0000\xfffeそれに　別に　アンタを\xfffe許したわけじゃ　ねーからな！\xf000븁\x0000\xfffeいつか　ぜってー　泣かしてやる！！\xfffeそれまで　マジ　覚えとけよ！！
あーあ　毎日　眠いよな……\xf000븁\x0000\xfffeって　オマエ　なんで　オレ　みてるの？\xf000븁\x0000\xfffe……ひょっとして\xfffeオレの　ファンクラブの　子？\xf000븁\x0000\xfffe悪いんだけどさ　今日は　オレ\xfffe久々の　オフだからさ　ちょっと\xf000븀\x0000\xfffeそっと　しといてくれないか？\xf000븁\x0000\xfffe……まあ　勝負　くらいなら\xfffe付き合うからさ　それで　許してよ？
わかってくれて　サンキュー！\xfffeいい　ファンで　助かったよ！\xf000븁\x0000\xfffeじゃあ　オレが　マジ愛してる\xfffeポケモン　紹介するぜ！\xf000븁\x0000
そっか　いいのか！\xfffeじゃあ　またな！
えーと……　\xf000Ā\x0001\x0000　だっけ？\xfffeオマエって　スゲー　強いじゃん！！\xf000븁\x0000\xfffeそれに　勘違いして　ゴメンな！\xfffeオレの　ファン　じゃないんだって？\xf000븁\x0000\xfffeやれやれ　ハルオ＆ダルマッカーズも\xfffeまだまだ　って　ことか……\xf000븁\x0000\xfffe……まっ　それは　いいや！\xfffeせっかく　こうして　知り合えたんだし\xf000븀\x0000\xfffeここの　観覧車　乗ってこうぜ！\xf000븁\x0000
……え？\xf000븁\x0000\xfffe大丈夫　って？\xf000븁\x0000\xfffeイ　イヤ　大丈夫　大丈夫！\xfffe別に　何でも　ねーから！\xf000븁\x0000\xfffe……ただ　ちょっとな　昔のこと\xfffe思い出して　なつかしーな　って\xf000븁\x0000\xfffe……なあ　\xf000Ā\x0001\x0000！\xfffe今日は　サンキューな！！\xf000븁\x0000\xfffe久々の　オフ　だったんだけど\xfffeオマエの　おかげで　楽しめたよ！\xf000븁\x0000\xfffeまた　休みとれたら　来るかも！\xfffeじゃ　またな！　\xf000Ā\x0001\x0000！
よお！　\xf000Ā\x0001\x0000　じゃん！\xfffeオマエも　ポケモンも　元気してるか？\xf000븁\x0000\xfffe今日は　このあと　ステージなんだけど\xfffeなーんとなく　オマエが　くるかなって\xf000븀\x0000\xfffe気がして　ここで　時間つぶしてたんだ\xf000븁\x0000\xfffeなあ　\xf000Ā\x0001\x0000\xfffeそっちも　時間あったらさ\xf000븀\x0000\xfffeちょっと　一緒に　遊ばないか？\xf000븁\x0000\xfffeうーん　そうだな……\xfffeまずは　ちょっと　バトルでも　しようぜ？
オー！　マジで？　サンキュー！！\xfffeやっぱ　オマエ　いいヤツだな……\xf000븁\x0000\xfffeじゃ　マジで　いくぜ　オレ！\xfffeオマエも　本気で　きてくれよ！！\xf000븁\x0000
そっか……\xfffe悪かったな　無理　いって！\xf000븁\x0000\xfffeじゃあ　また　ヒマな　ときでも\xfffe声　かけてくれると　うれしいよ\xf000븀\x0000\xfffeじゃ　またな　\xf000Ā\x0001\x0000！
やれやれ……　なるほどな……\xfffeやっぱ　強いな　\xf000Ā\x0001\x0000も……\xf000븁\x0000\xfffe……ひょっとしてさ　オマエも\xfffeチャンピオンとか　目指したりしてる？\xf000븁\x0000\xfffe……や　ゴメンゴメン\xfffe何でも　ない　こっちの　ことさ\xf000븁\x0000\xfffeそれよりさ　観覧車　乗ろうぜ！\xfffeなんかさ　眺めの　いいとこで\xf000븀\x0000\xfffeスカッとしたい　気分なんだ！\xf000븁\x0000
……２年くらい　前だっけか\xf000븁\x0000\xfffeちょうど　この　観覧車で\xfffe仲良くなった　子が　いたんだ……\xf000븁\x0000\xfffeそいつ　メチャクチャ　強くてさ\xfffeオレ　全然　かなわねーの\xf000븁\x0000\xfffe……でもな　そいつを　みてたら\xfffeオレも　なんか　やんねーと！　って\xf000븀\x0000\xfffeスッゲー　やる気に　なってさ\xf000븀\x0000\xfffe今の　ダンスチーム　つくったんだ\xf000븁\x0000\xfffeあっ……　ゴメン……\xf000븁\x0000\xfffeせっかく　\xf000Ā\x0001\x0000と　いるのに\xfffe知らないヤツの　話なんかして……\xf000븁\x0000\xfffe……ただな　なんか　オマエ　みてると\xfffeソイツを　思い出すんだよ……\xf000븀\x0000\xfffeスッゲー　強いとこも　ふくめてさ！\xf000븁\x0000\xfffeじゃサンキュー！　また　遊ぼーぜ！\xfffeバイバイ！　\xf000Ā\x0001\x0000！
ハア……　毎日　暑いなあ……\xf000븁\x0000\xfffe……あらら　ボクどうしたの？\xfffe迷子？　って　そんな　歳でもないか\xf000븁\x0000\xfffeえっと　じゃあ　なんの　御用？\xfffeもしかして　ポケモン勝負だったり？
わたしの　専門は　勝負より\xfffeポケモンの　お世話なんだけど……\xf000븁\x0000\xfffe……まあ　いいっか\xf000븁\x0000\xfffeちょっと　気分が　オチてた　とこだし\xfffe気分転換に　なりそうだもん\xf000븁\x0000
あっ　そう……\xfffeそれじゃあ　バイバイ
へえ……\xfffe強いんだね　キミの　ポケモン\xf000븀\x0000\xfffeそれに　大事に　育ててる……\xf000븁\x0000\xfffeウフフ……\xfffeわたし　ポケモンや　子供を　預かる\xf000븀\x0000\xfffe保育園に　勤めてるから　ポケモンの\xf000븀\x0000\xfffe調子って　なんとなく　わかるんだよね\xf000븁\x0000\xfffe……まあ　最近は\xfffeポケモン嫌いに　なりそうなくらい\xf000븀\x0000\xfffeちょっと　つかれてるけど……\xf000븁\x0000\xfffe……って　それは　いいや\xf000븁\x0000\xfffeこれも　何かの　縁だし\xfffeもう　ちょっと　遊んでいこ！\xf000븀\x0000\xfffeほらほら　こっち　おいでよ！\xf000븁\x0000
フフフ……　楽しかったあ\xf000븁\x0000\xfffe……　……　……あのね\xfffeわたしたちの　仕事って\xf000븀\x0000\xfffe忙しいトレーナーさんに　代わって\xf000븀\x0000\xfffeポケモンや　お子さんを　預かるの\xf000븁\x0000\xfffe……たとえば　お預かり　してる\xfffeポケモンが　遊んで　ケガするでしょ\xf000븁\x0000\xfffeすると　迎えにきた　トレーナーさん\xfffeケガの原因も　聞かないでさ\xf000븀\x0000\xfffeわたしたちを　責めるんだ……\xf000븁\x0000\xfffeキミも　ポケモン　大切に　してるけど\xfffeそれとは　ぜんぜん　違う……\xf000븁\x0000\xfffe……今日は　キミに　会えて\xfffeやっぱり　ポケモンと　トレーナーって\xf000븀\x0000\xfffeいいなあ　って　感じられてね\xf000븀\x0000\xfffeそれが　なんか　うれしかった！\xf000븀\x0000\xfffeだから　ありがと！　またね！
あー！　\xf000Ā\x0001\x0000くん！\xfffeどう？　元気に　してる？\xf000븁\x0000\xfffeねえねえ　今って　ヒマかなー？\xfffeちょっとね　\xf000Ā\x0001\x0000くんに\xf000븀\x0000\xfffe相談したいこと　あるんだ！
やった！　ありがと　\xf000Ā\x0001\x0000くん！\xf000븁\x0000\xfffeでもな……\xfffeただ　お話するだけじゃ\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000くんも　退屈だよね？\xf000븀\x0000\xfffe少し　ふたりで　遊ぼっか？\xf000븁\x0000\xfffe今日はね　わたしの　ポケモン\xfffe結構　調子が　いいんだよ！\xf000븁\x0000
そうなんだ　残念……\xfffeまた　ヒマあったら　教えてね！
あー　楽しかった……\xf000븁\x0000\xfffeなんか　もう　このまま　こうしてたいな\xfffe仕事なんか　辞めちゃいたい……\xf000븁\x0000\xfffe……なんかね　昨日も　また\xfffeポケモン　お預かり　してる\xf000븀\x0000\xfffeトレーナーに　怒られちゃって……\xf000븁\x0000\xfffe……ねえ　\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffeポケモン同士がさ　勝負したり\xfffe遊んで　ケガするの　どう思う？\xf000븁\x0000\xfffeわたしは　そういうことって　大事な\xfffe経験だと　思ってたんだけど\xf000븀\x0000\xfffe最近は　もう　なんだか　よく\xf000븀\x0000\xfffeわかんなく　なっちゃって……\xf000븁\x0000\xfffe……って　まあ　グチは　あとあと！\xfffe次は　観覧車に　いこっか！\xf000븁\x0000
うーん　やっぱり　夏に\xfffe乗るもんじゃなかったね　コレ\xf000븁\x0000\xfffeん？　\xf000Ā\x0001\x0000くん　大丈夫？\xfffeなんか　顔が　バオップ色だけど？\xf000븁\x0000\xfffeホラ　やっぱり　キミも　上着\xfffe脱いどけば　良かったんだよ\xf000븁\x0000\xfffe男同士なんだもん　別に\xfffe恥ずかしがること　なかったのに？\xf000븁\x0000\xfffeあ　それとも　言ってなかった？\xfffeわたしが　男だって\xf000븁\x0000\xfffe今の　職場ね　女性しか\xfffe採用してなかったのに\xf000븀\x0000\xfffe無理やり　頼みこんだんだよね\xf000븁\x0000\xfffeそしたらさ　女性として\xfffe働くなら　採用っていわれてさ\xf000븁\x0000\xfffe……　……　……そうだな\xfffeそこまでして　選んだ　仕事だもん\xf000븀\x0000\xfffeもうちょっと　頑張ってみないと\xf000븀\x0000\xfffeダメって　いうか　もったいないね……\xf000븁\x0000\xfffeふふふ　\xf000Ā\x0001\x0000くんの　おかげで\xfffeなんか　やる気でたよ！　ありがとね！
あーあ　あっちーなあ……\xf000븁\x0000\xfffe……キミ　こんなに　暑いのに\xfffeなんだか　元気だねえ……\xf000븁\x0000\xfffeん……？　どうしたの……？\xfffeこの観覧車に　乗りたいの？\xf000븀\x0000\xfffeそれとも　勝負したいわけ？\xf000븁\x0000\xfffe別に　構わないけど　きっと\xfffeボク　あんまり　強くないよ？
ふうん……　そっか……\xf000븁\x0000\xfffeそれじゃ　始めよっか\xfffeどうせ　ボクも　ダラダラしてるだけだし\xf000븁\x0000
あ　そう……　じゃあ　またね\xfffe夏バテには　気を　つけなよ
ほら　やっぱり　弱かったでしょ？\xf000븁\x0000\xfffe最近　仕事が　忙しくて\xfffeポケモンする　時間も　ないからさ\xf000븁\x0000\xfffe……でもさ　なんていうか　ありがと\xfffeボクは　結構　楽しかったよ\xf000븀\x0000\xfffeストレス解消に　なったし\xf000븁\x0000\xfffeお礼に　なるかは　わからないけど\xfffe観覧車に　乗っていきなよ\xf000븁\x0000
どう？　この　観覧車？\xfffeいまどき　エアコンも　ついてないし\xf000븀\x0000\xfffeスッゲー　オンボロで　ヒドいでしょ？\xf000븁\x0000\xfffeこれさ　ウチの　会社が\xfffe運営してるんだけどさ\xf000븁\x0000\xfffeボロくて　客も　全然来ないし\xfffe密室に　なっちゃうから\xf000븀\x0000\xfffe治安的にも　よくない　って\xf000븀\x0000\xfffeお上に　いわれててさ……\xf000븁\x0000\xfffe今と　なっちゃあ　ウチとしても\xfffeもはや　お荷物でしか　ないから\xf000븀\x0000\xfffeじき　取り壊す　計画なんだ\xf000븁\x0000\xfffeまあ　しばらくは　このまんまだから\xfffeヒマだったら　また　くればいいよ
やあ　キミか　元気で　やってるかい？\xfffeじつは　ボク　キミを　待ってたんだ\xf000븁\x0000\xfffe……でさ　いきなり　なんだけど\xfffeお願いが　あるんだけど……\xf000븁\x0000\xfffeまた　勝負してくれない？\xf000븁\x0000\xfffeあと　ついでに　観覧車に\xfffe乗って　もらえないかな？\xf000븁\x0000\xfffe一応　二人乗りが　ルールだけど\xfffeボク　今　相手　いなくてさ\xf000븁\x0000
へえ　いいの？\xfffe……ありがとう\xf000븁\x0000\xfffeいきなりだし　気持悪がられて\xfffe断られると　思ったけど……\xf000븁\x0000\xfffe誘っておいて　いうことじゃないけど\xfffeキミは　もう　ちょっと　世の中は\xf000븀\x0000\xfffe疑って　生きたほうが　いいよ\xf000븁\x0000\xfffe……さてさて\xfffeそれは　ともかく　まずは\xf000븀\x0000\xfffeポケモン勝負　しようか\xf000븁\x0000
あっ　そう……　まあ　そうだよな\xf000븁\x0000\xfffeフツーに　考えると\xfffeナンパぽいし　気持悪いよなー\xf000븁\x0000\xfffeでも　まあ　そういうこと　じゃないから\xfffeまた　気が　向いたら　よろしくね
うーん　やっぱり　負けたか……\xf000븁\x0000\xfffeまあ　いいんだけどさ　ボクは\xfffe勝ち負けに　こだわるほう　じゃないし\xf000븁\x0000\xfffe……じゃあ　観覧車に　いこうか\xf000븁\x0000
ふーん……　コレで　ねえ……\xf000븁\x0000\xfffe……ああ　ゴメン　ゴメン\xfffeつい　独り言が　でちゃった\xf000븁\x0000\xfffeや　実はさ　このあいだ　たまたま\xfffe観覧車の　ことを　オヤジと\xf000븀\x0000\xfffeオフクロに　話したんだけどね\xf000븁\x0000\xfffeそしたら　ふたり　盛り上がってさ……\xf000븁\x0000\xfffe……アレは　オレたちが　はじめて\xfffeデートした　ところ　なんだ！　とか\xf000븁\x0000\xfffe……アレが　なかったら　アンタは\xfffeこの世に　生まれてないのっ！　とか\xf000븁\x0000\xfffeきいてる　こっちが　気分悪く\xfffeなるようなこと　いわれてさ……\xf000븁\x0000\xfffeオヤジたちが　若い　ころとは\xfffe時代も　違うんだしさ\xf000븁\x0000\xfffeこんな　観覧車なんて\xfffeさっさと　壊すに　限るのにさ\xf000븁\x0000\xfffe……ただ　なくしちゃう前に\xfffeこれが　オヤジと　オフクロの\xf000븀\x0000\xfffe青春　だったんだな　って\xf000븀\x0000\xfffe感じながら　風景を\xf000븀\x0000\xfffe眺めて　おきたくなったんだ……\xf000븁\x0000\xfffe付き合って　くれて　ありがとう\xfffeじゃあ　気を　つけて
風が　涼しくなってきたな……\xfffeあんまり　外に　いると　また\xf000븀\x0000\xfffe医者に　怒られちゃうかな……\xf000븁\x0000\xfffe……あら？　キミは　だれ？\xfffeひょっとして　バトルの　お誘い？
あたしみたいな　オバサンと\xfffe勝負したいなんて\xf000븀\x0000\xfffeキミって　変わってるね　フフフ……\xf000븁\x0000\xfffeでも　せっかくの　お誘いだしな……\xfffeいいよ　ポケモン勝負　しましょ\xf000븁\x0000
そっか……\xfffeそれじゃあ　ごきげんよう
あーあ　あっと　いうま　だったね\xfffeゴメンね　あたし　強くないからさ\xf000븁\x0000\xfffe……えっと　\xf000Ā\x0001\x0000くん　だよね？\xfffeこの観覧車　乗ったことある？\xf000븁\x0000\xfffeなかなか　眺めがよくて　ステキなんだよ\xfffeただね　ちょっと　変わってて\xf000븀\x0000\xfffe二人乗り専用　なんだけど……\xf000븁\x0000\xfffeうーん……　話してたら\xfffeひさしぶりに　乗りたくなっちゃった……\xf000븀\x0000\xfffeねえ　一緒に　おいでよ！\xf000븁\x0000
ふふふ……\xfffe楽しかった……\xf000븁\x0000\xfffeこうみえてもね　あたし　ママなんだ\xf000븁\x0000\xfffeといっても　生まれてくるのは\xfffeまだ　少し　先なんだけどさ\xf000븁\x0000\xfffe最近　医者に　ムリしないように\xfffeいわれてて　ストレス　たまってたんだ\xf000븁\x0000\xfffeでもさ　今日は　お腹の　子の\xfffe分まで　リラックスできたよ\xf000븁\x0000\xfffeありがと　\xf000Ā\x0001\x0000くん\xfffeまた　会えると　いいね！
あら　\xf000Ā\x0001\x0000くん　元気？\xfffeもしかして　また　バトルの　お誘い？
ふふふ……\xfffeいいよ\xf000븁\x0000\xfffeあたしも　お腹の子の　ために\xfffe体力　つけないと　いけないからね\xf000븁\x0000\xfffeでも　あんまり　無理は　できないからさ\xfffeお手柔らかに　お願いするね\xf000븁\x0000
そう……\xfffeちょっと　期待してたんだけどな
ふふふ……\xfffeやっぱ　かなわないや\xf000븁\x0000\xfffeそれにしても　\xf000Ā\x0001\x0000くん　って\xfffeスラッとした　顔立ち　してるのに\xf000븀\x0000\xfffe勝負のときは　ワイルドだよね\xf000븁\x0000\xfffeそういう　男の子　って　ステキよ\xfffeあたしも　もうちょっと　若かったら\xf000븀\x0000\xfffeきっと　アタックしてた　だろうな……\xf000븁\x0000\xfffe……さーてと　\xf000Ā\x0001\x0000くん\xfffeせっかく　だからさ　もう　ちょっと\xf000븀\x0000\xfffeオバサンに　付き合って！\xf000븁\x0000
うふふ\xfffe楽しかった……\xf000븁\x0000\xfffeそれにしても　\xf000Ā\x0001\x0000くん　って\xfffeポケモンも　強いし　ステキよね\xf000븀\x0000\xfffe……　……まるで　あの人みたい\xf000븁\x0000\xfffe……お腹の　中の　子も\xfffe\xf000Ā\x0001\x0000くん　みたいに\xf000븀\x0000\xfffe元気な　子に　育つと　いいな……\xf000븁\x0000\xfffeそのために　これから　あたしも\xfffeいっぱい　頑張らないと……\xf000븁\x0000\xfffeじゃあ　\xf000Ā\x0001\x0000くん……\xfffeとっても　楽しかったよ　ありがとね！
舞い散る　落ち葉の　一片に\xfffeセンチメントが　止まらない……\xf000븁\x0000\xfffeん？　何だ？　小娘よ？\xfffeこの　ボクに　何か　ようか？\xf000븁\x0000\xfffeどうやら　トレーナーの　ようだが\xfffe勝負しろ　とでも　いうのか？
フン　そうか　小娘よ……\xf000븁\x0000\xfffeボクは　キミみたいな　タイプは\xfffe興味ゼロだが　仕方が　あるまい\xf000븀\x0000\xfffeさっさと　始めようじゃないか……\xf000븁\x0000
そうか……\xfffeでは　そっとして　おいてくれ
クッ……　ダメだ……\xfffeポケモン勝負を　するたびに\xf000븀\x0000\xfffeあの夏の　残像が　ボクの\xf000븀\x0000\xfffe胸ぐらを　かきむしり　切り裂く……\xf000븁\x0000\xfffe……　……そうだ　小娘よ\xf000븁\x0000\xfffeここで　貴様と　出会ったのも\xfffe必然という　運命……\xf000븁\x0000\xfffeなぜ　ボクが　こうなって　しまったか\xfffe経緯を　きいて　くれないか？\xf000븁\x0000\xfffe心の　苦しみは　だれかに\xfffe告白することで　和らぐらしいからな\xf000븁\x0000\xfffe辛い辛い　ラブの　メモリーズ……\xfffe他の　だれかに　きかれたくない……\xf000븀\x0000\xfffeこちらに　ついて　きてくれ……\xf000븁\x0000
グスッ……　す　すまん……\xf000븁\x0000\xfffeあの夏を　思い出すだけで\xfffe涙が　抑えられないんだ……\xf000븁\x0000\xfffe……ボクに　大きな　穴を\xfffe開けて　消えて　いった……\xf000븀\x0000\xfffe裏切られたも　同然……\xf000븁\x0000\xfffeなのに　ボクは　心の中で\xfffe割り切れて　いない……\xf000븁\x0000\xfffe小娘よ　すまん……\xfffe少し　ひとりに　してくれ……
ああ……　小娘……\xfffeいや　\xf000Ā\x0001\x0000では　ないか……\xf000븁\x0000\xfffeどうだ　元気で　やっているか？\xfffe正直　ボクは　まだまだ　さ……\xf000븁\x0000\xfffeハートは　今も　レスキュー隊を\xfffe待ち望んで　震えてるよ……\xf000븁\x0000\xfffeもし　よければ　また　少し\xfffeボクに　時間を　くれないか？　な？
そうか……　助かるぞ……\xfffeでは　まずは　勝負と　いくか……\xf000븁\x0000\xfffeいい加減　ボクも　ポケモンくらいは\xfffeできるように　ならないと　いかん……\xf000븁\x0000
そうか……　悪かったな……
ダメだ！　ダメだ　ダメだ　ダメだッ！！\xfffeまるで　集中できない！！\xf000븁\x0000\xfffeなぜ　こうも　空しいんだ……\xfffeなんで　思い出して　しまうんだ……\xf000븁\x0000\xfffeどうして……\xfffeあの夏を　忘れられない……\xf000븁\x0000\xfffeなぜ！　なぜ　あの　日差しを\xfffe忘れることが　できないんだッ！！\xf000븁\x0000\xfffe……取り乱して　すまなかった\xf000븁\x0000\xfffeもう少しだけ　待ってくれ……\xfffeボクは　今　砕け散った　ハートの\xf000븀\x0000\xfffeピースを　拾い集めている……\xf000븁\x0000\xfffeだから　\xf000Ā\x0001\x0000　よ……\xfffeもう少し　付き合ってくれ　な？\xf000븁\x0000
グスッ……　グスッ　グスッ……\xf000븁\x0000\xfffeなあ……　\xf000Ā\x0001\x0000よ……\xfffe恋とは……\xf000븁\x0000\xfffe別れとは　辛いな……\xf000븁\x0000\xfffe……だがな　ボクは　思うのだ\xf000븁\x0000\xfffeたとえ　先に　なにが　待っていようと\xfffe心を　寄せる　相手には\xf000븀\x0000\xfffe胸の思いを　告げるべきだと……\xf000븁\x0000\xfffe別れに　おびえ　心　告げることを\xfffeあきらめれば　傷つくことはない……\xf000븁\x0000\xfffeだが　あきらめの　地平線には\xfffe永遠の　孤独しか　待っていない……\xf000븁\x0000\xfffe……　……　……\xfffe話を　聞いてくれて　ありがとう……\xf000븁\x0000\xfffe女だが　\xf000Ā\x0001\x0000は　ソウルで\xfffeつながる　ボクの　マブダチだな……
なに　あなた？\xfffeあたくしの　相手を　したいの？
ふうん……\xf000븁\x0000\xfffeこんな　こどもまで　使っちゃって\xfffeあいつも　必死ね\xf000븁\x0000\xfffeよっぽど　あたくしを　屋敷に\xfffe連れ戻したいのね\xf000븁\x0000\xfffeまあ　あたくしの　価値を\xfffe考えれば　それも　当然か……\xf000븁\x0000\xfffeいいわ！\xfffeポケモン勝負で\xf000븀\x0000\xfffe相手して　あげる\xf000븁\x0000\xfffeそのかわり　いいこと？\xf000븁\x0000\xfffeあたくしに　負けたら\xfffeすごすごと　引きさがりなさいな！\xf000븁\x0000
じゃあ　あっちに　行ってちょうだい！\xfffeあたくし　こどもは　苦手よ……
あなた　だれ　なの？\xf000븁\x0000\xfffeあいつの　屋敷で\xfffeみたことも　ないし\xf000븁\x0000\xfffeましてや　組織や　病院の\xfffe関係者でも　ないようだし……\xf000븁\x0000\xfffe……もしかして\xfffeただ　勝負を　したかったの？\xf000븁\x0000\xfffeそれとも　観覧車に\xfffe乗りたくて　話しかけた　とか……？\xf000븁\x0000\xfffeまあ　いいわ！\xf000븁\x0000\xfffeとにかく　観覧車に　乗りましょ\xfffeさっ　はやく！\xf000븁\x0000
よかった……\xfffeあなたが　素直な　人で\xf000븁\x0000\xfffeすこしでも　動いていたら\xfffe命が　なかったかも……\xf000븁\x0000\xfffeそう　あたくし\xfffeあいつの　組織に　ねらわれているの\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあっ　いいのよ\xfffe信じて　くれなくても……\xf000븁\x0000\xfffe人は　信じたい　ことだけ\xfffe信じて　生きてゆく　ものだから……\xf000븁\x0000\xfffeただ　これだけは　きいて！\xf000븁\x0000\xfffeあたくしが　無事なら\xfffe明日も　世界は　平和……\xf000븀\x0000\xfffeそうでなければ……\xf000븁\x0000\xfffeまた　会えるよう\xfffeあなたも　祈ってなさい
アラ　\xf000Ā\x0001\x0000じゃない……\xf000븁\x0000\xfffeそうだわ！\xfffeあなた　ちょっと　つきあいなさい\xf000븁\x0000\xfffeなに？　ポケモン勝負　よ\xfffeポケモン勝負\xf000븁\x0000\xfffeちかごろ　組織の　追っ手も\xfffe手強くなってきてね……\xf000븁\x0000\xfffeあたくしを　助けると　思って\xfffe相手を　してくれるかしら？
あなた……\xfffeいい　男に　なれそうね\xf000븁\x0000
じゃあ　あっちに　行ってちょうだい！\xf000븁\x0000\xfffeあたくしと　いっしょに　いる姿を\xfffeあいつらに　みられたら\xf000븀\x0000\xfffeあなたを　危険に　巻きこむもの……
相変わらずの　腕前ね\xf000븁\x0000\xfffeそれなら　自分で　自分の\xfffe命を　守れるでしょ\xf000븁\x0000\xfffe大丈夫！\xf000븁\x0000\xfffeあたくしも　今の　勝負で\xfffe強くなったし　それに\xf000븀\x0000\xfffe自分のことは　自分で　するの\xf000븁\x0000\xfffeこれまでも……\xfffeこれからも……\xf000븁\x0000\xfffeさっ　はやく\xfffe観覧車に　乗りましょ\xf000븁\x0000\xfffeさすがに　やつらも\xfffe観覧車には　手をださない\xf000븁\x0000
世界の　平和　って\xfffe実は　簡単な　ことで\xf000븀\x0000\xfffe守られているの……\xf000븁\x0000\xfffeこれ以上は　ヒミツ\xfffeあなたは　知らないほうが　いいこと\xf000븁\x0000\xfffe知れば　あなたも　あいつの\xfffe組織に　ねらわれる……\xf000븁\x0000\xfffe大丈夫\xf000븁\x0000\xfffeあなたが　いつもの　毎日を\xfffe過ごせるよう　あたくし　どこまでも\xf000븀\x0000\xfffe逃げきって　みせるから\xf000븁\x0000\xfffeだから　あなた……\xfffeまた　会えるよう　祈ってて\xf000븁\x0000\xfffeそして　あなたが\xfffe大人に　なったとき　いっしょに……\xf000븁\x0000\xfffeううん……\xfffeできない　約束は　ダメね\xf000븁\x0000\xfffeさあ　行きなさい
ヘイ　ヘイ！　そこの　Ｙｏｕ！\xf000븁\x0000\xfffeこんなに　寒い　Ｗｉｎｔｅｒにさ　\xfffeそんな　涼しげ　Ｆａｓｈｉｏｎって\xf000븀\x0000\xfffeかなりの　Ｒｏｃｋｉｎ’Ｂａｂｙじゃん？\xf000븁\x0000\xfffeでもサ　このアタイより　Ｒｏｃｋｉｎ’な\xfffeヤツなんて　存在しないのサ！\xf000븁\x0000\xfffeだから　どっちが　Ｒｏｃｋｉｎ’な　ヤツか\xfffeＢａｔｔｌｅで　決める　ってことで　ＯＫ？
ＯＫ　いくわよ　Ｒｏｃｋｉｎ’Ｂａｂｙ！\xfffeアタイの　Ｂｅａｔで　しびれちゃいナ！\xf000븁\x0000
あーら　Ｔａｉｌを　Ｒｏｌｌ？\xfffeイケてないわね　Ｒｏｃｋｉｎ’Ｂａｂｙ！
フッフー！　やるじゃん　アンタ！\xf000븁\x0000\xfffeアツアツの　アンタの　Ｒｏｃｋｉｎ’に\xfffeＨｅａｒｔｂｅａｔが　止まんないヨ！\xf000븁\x0000\xfffeそうネ　お礼に　アタイの　歌を\xfffeＰｒｅｓｅｎｔして　あげちゃうわ！\xf000븁\x0000\xfffeでもネ　Ｓｔｏｐ　ここじゃ　ダメ！\xfffeアタイの　歌は　Ｐｒｅｍｉｕｍ！\xf000븀\x0000\xfffeアンタだけに　聞かせて　ア・ゲ・ル\xf000븀\x0000\xfffeさあさあ！　こっちに　Ｃｏｍｅ　ｏｎ！\xf000븁\x0000
いかがかしら？　Ｒｏｃｋｉｎ’Ｂａｂｙ！\xf000븁\x0000\xfffeＲｏｃｋｉｎ’な　アタイの　音楽は\xfffeヤバいくらい　Ｒｏｃｋｉｎ’でしょ？\xf000븁\x0000\xfffe恋に　破れた　悲しい　女の\xfffeぬぐえぬ　慕情を　こおりタイプな\xf000븀\x0000\xfffeＥｎｋａスタイルで　Ｄｒｏｐする\xf000븀\x0000\xfffeせつなさの　Ｍａｓｔｅｒｐｉｅｃｅさ！！\xf000븁\x0000\xfffeって　感じで　今日は　ここまで！\xfffe最後に　アタイから　告知よ！\xf000븁\x0000\xfffeアタイは　ただ今\xfffeＷｏｒｌｄ　路上　Ｌｉｖｅ　Ｔｏｕｒの\xf000븀\x0000\xfffe真っ最中！\xf000븁\x0000\xfffeしばらく　ここに　いるからサ\xfffeアンタの　Ｅｎｃｏｒｅ　待ってるゼ！
あ……　あなたは……\xfffeロッキン……\xf000븀\x0000\xfffeいや……　お元気　ですか？\xf000븁\x0000\xfffeそうだ……\xf000븁\x0000\xfffeあのう……　お忙しい　ところ\xfffe大変　申し訳ないのですが\xf000븀\x0000\xfffe勝負して　頂けませんか？\xf000븁\x0000
ありがとう　ございます……\xf000븁\x0000\xfffeでは　遠慮なさらず\xfffeロッキン……\xf000븀\x0000\xfffeいえ　思い切って　お願いします\xf000븁\x0000
ああ　そうですか……\xfffeお忙しいのに　引き止めてしまい\xf000븀\x0000\xfffe申し訳　ありませんでした……
ありがとう　ございました……\xf000븁\x0000\xfffeやはり　あなたは　ロッキン……\xfffeいえ　とても　ステキだと　思います\xf000븁\x0000\xfffe……　……　……　……\xf000븁\x0000\xfffe……実は　先日　あなたと\xfffe別れた　少し　後……\xf000븁\x0000\xfffe私　スカウトされたんです\xf000븁\x0000\xfffeプロデューサーの方　直々に\xfffeデビューの　誘いも　頂いて……\xf000븁\x0000\xfffeでも　それが……\xf000븁\x0000\xfffe……いや　話を　続ける前に\xfffeお願いです……　\xf000Ā\x0001\x0000さん\xf000븀\x0000\xfffeもう一度　私の　歌を\xf000븀\x0000\xfffe聞いて　ください……\xf000븁\x0000
どうでした？　私の　歌……\xf000븁\x0000\xfffe……　……　……　……\xfffe……さっきの　続きなんですけど\xf000븁\x0000\xfffe私　清純派アイドル　として\xfffeデビューすることに　なりそうなんです\xf000븁\x0000\xfffe歌も　聴いて　もらったんですが\xfffe今どき　ウケない　って……\xf000븁\x0000\xfffeそれに　言葉遣いも　上品に\xfffe直してくれ　って　いわれてて……\xf000븁\x0000\xfffeそんなの　私じゃ　ない……\xf000븁\x0000\xfffeだけど　せっかくの　チャンス\xfffeみすみす　逃したくない……\xf000븁\x0000\xfffeだから　私は　変わるんです\xf000븁\x0000\xfffe可愛くて　きれいで　上品に……\xfffeみんなに　愛されるように……\xf000븁\x0000\xfffeでも　\xf000Ā\x0001\x0000さん……\xfffeアンタの　前では　時々\xf000븀\x0000\xfffe本当の　アタイで　いさせて！\xf000븀\x0000\xfffeあの歌も　アンタにだけ　歌うわ……\xf000븁\x0000\xfffeだから　\xf000Ā\x0001\x0000！\xfffeまた　絶対　会いに　来てよネ！
この　観覧車\xfffe二人乗り専用　なんだってよ\xf000븁\x0000\xfffe妹に　どれだけ　すごいか\xfffe教えたかったのにな……\xf000븁\x0000\xfffeっていうか\xfffeオマエ　つきあえよッ！\xf000븁\x0000
よし！\xfffe妹に　自慢しよっと！
ここに　来たって　ことは\xfffe観覧車だろ！？\xf000븁\x0000
さてと　気分転換できたし\xfffe特訓だな！　あばよ！！
おおきいよねえ……！\xf000븁\x0000\xfffe乗ったら　はるか　彼方まで\xfffeみわたせるよねえ\xf000븁\x0000\xfffeカノコタウン　みえるかなあ？\xfffeねえねえ　乗ろうよお！\xf000븁\x0000
笑顔に　なっちゃうよね！\xfffeそれじゃあねえ
えへへ\xfffeせっかくだし　乗ろうよ！\xf000븁\x0000
とっても　楽しかったよ！\xfffeじゃあ　またねえ！！
\xf000븉\x0001\x0001懐かしいな……\xf000븁\x0000\xfffeキミ！　ボクと　この\xfffe観覧車に　乗りたまえ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……あの日を　思い出した\xfffe……すまない　失礼する\xf000븉\x0001\x0000
\xf000븉\x0001\x0001ボクは　観覧車が\xfffe大好き　なんだ\xf000븁\x0000\xfffeだから　キミ！\xfffeボクに　つきあいたまえ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……やはり　観覧車は　いい\xf000븁\x0000\xfffeＧは証明できない……\xfffe不完全性定理……　か\xf000븉\x0001\x0000
……そういえば　ライモンには\xfffe何度も　来ているけれど\xf000븀\x0000\xfffe乗ったことが　ないんだよね\xf000븁\x0000
なにごとも　経験だね\xf000븁\x0000\xfffe助かったよ\xfffe一緒に　乗ってくれて
さて……　観覧車の\xfffeいいところを　言葉に　するには……\xf000븁\x0000\xfffeやはり　乗るしかないよね\xf000븁\x0000
観覧車が　動くに　つれて\xfffeみえる　景色が　変わるけれど\xf000븀\x0000\xfffeぼくは　変わってないのが　いいね
あっ　\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffe……よかった\xf000븁\x0000\xfffe来てくれたんだね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ？\xf000븁\x0000\xfffeべっ　別に　待ってないよ！\xfffeわたしも　今　来たところだから…\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeねぇ　よかったら\xfffe観覧車に　乗らない？\xf000븁\x0000\xfffeライモンシティの　観覧車は\xfffeながめが　きれいな　ことで\xf000븀\x0000\xfffeすごく　有名なんだけど…\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ　いいの？\xf000븁\x0000\xfffe……よかった\xf000븁\x0000\xfffeわたし　この　観覧車に\xfffe前から　乗ってみたかったんだ\xf000븁\x0000\xfffeでも……\xfffe二人乗り専用らしいから\xf000븀\x0000\xfffeずっと　ガマンしていたんだよ\xf000븁\x0000\xfffeうれしくって　ドキドキしてきちゃった\xf000븁\x0000\xfffeさっそく　乗ろうよ　\xf000Ā\x0001\x0000くん！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんには\xfffeすっごく　感謝してるの\xf000븁\x0000\xfffe今の　仕事を　がんばれるのも\xfffe\xf000Ā\x0001\x0000くんの　おかげだと　おもう\xf000븁\x0000\xfffeできれば　これからも\xfffe話し相手に　なってくれると\xf000븀\x0000\xfffeうれしい……　かな\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeじゃあ　そろそろ　帰るね……\xf000븁\x0000\xfffeきょうは　すごく　楽しかったよ\xfffeまたね　\xf000Ā\x0001\x0000くん！
あっ　\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffe待ち遠しくって　いそいで来ちゃった\xf000븁\x0000\xfffe会えて　うれしい……　かな\xf000븁\x0000\xfffeねぇ　よかったら\xfffeまた　観覧車に　のらない？\xf000븁\x0000\xfffeわたし　この　観覧車の　こと\xfffe気にいっちゃった　みたい\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ　いいの？\xf000븁\x0000\xfffe……よかった\xf000븁\x0000\xfffeなんでだろ　ドキドキしてきちゃった\xf000븁\x0000\xfffeさっそく　乗ろうよ　\xf000Ā\x0001\x0000くん！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeきょうは　ありがとう\xf000븁\x0000\xfffe誘ってくれて　うれしかったよ\xf000븁\x0000\xfffeまた　\xf000Ā\x0001\x0000くん　から\xfffeたくさん　元気を　もらっちゃったね\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeこれで　仕事も　がんばれるよ\xf000븁\x0000\xfffeよかったら　また\xfffe誘ってほしい……　かな\xf000븁\x0000\xfffeじゃあ　そろそろ　帰るね……\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000くん！
あっ　\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffe……よかった\xf000븁\x0000\xfffe来て　くれたんだ\xf000븁\x0000\xfffeえっ？\xf000븁\x0000\xfffeべっ　別に　待ってないさ！\xfffeボクも　いま　来たところだから\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeねぇ　よかったら\xfffe観覧車に　乗らない？\xf000븁\x0000\xfffeライモンシティの　観覧車は\xfffeながめが　きれいな　ことで\xf000븀\x0000\xfffeすごく　有名なんだけど\xf000븁\x0000\xfffeえっ　いいの？\xf000븁\x0000\xfffe……よかった\xf000븁\x0000\xfffeボク　この観覧車に\xfffe前から　乗りたかったんだ\xf000븁\x0000\xfffeでも　この観覧車って\xfffe二人乗り　専用だから\xf000븀\x0000\xfffeあきらめて　いたんだよね\xf000븁\x0000\xfffeうれしくって　ドキドキしてきた\xf000븁\x0000\xfffeさっそく　乗ろうよ\xfffe\xf000Ā\x0001\x0000さん！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeアハハ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんには\xfffe本当に　感謝しているんだ\xf000븁\x0000\xfffeいま　仕事を　がんばれるのも\xfffe\xf000Ā\x0001\x0000さんの　おかげだよ\xf000븁\x0000\xfffeできれば　これからも\xfffe話し相手に　なってくれると\xf000븀\x0000\xfffeうれしいな\xf000븁\x0000\xfffeじゃあ　そろそろ　帰るよ\xf000븁\x0000\xfffe今日は　サイコーに　楽しかった\xfffeまたね　\xf000Ā\x0001\x0000さん！
あっ　\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffe待ちきれなくて　急いで来たよ\xf000븁\x0000\xfffe会えて　うれしいな\xf000븁\x0000\xfffeねぇ　よかったら\xfffeまた　観覧車に　のらない？\xf000븁\x0000\xfffeボク　この　観覧車の　こと\xfffe気にいっちゃった　みたいだ\xf000븁\x0000\xfffeえっ　いいの？\xf000븁\x0000\xfffe……よかった\xf000븁\x0000\xfffeなんでだろ　ドキドキしてきた\xf000븁\x0000\xfffeさっそく　乗ろうよ\xfffe\xf000Ā\x0001\x0000さん！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeきょうは　ありがとう\xf000븁\x0000\xfffe誘ってくれて　うれしかったよ\xf000븁\x0000\xfffeまた　\xf000Ā\x0001\x0000さん　から\xfffeたくさん　元気を　もらっちゃったね\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeこれで　仕事も　がんばれるよ\xf000븁\x0000\xfffeよかったら　また\xfffe誘ってほしいな\xf000븁\x0000\xfffeじゃあ　そろそろ　帰るよ\xf000븁\x0000\xfffeまたね　\xf000Ā\x0001\x0000さん！
ねぇ\xfffe\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffeこの前　仕事で\xfffe別の　地方に　いったときに\xf000븀\x0000\xfffe\xf000ā\x0001\x0001を　捕まえたんだけど……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんの　ポケモンと\xfffe交換して　くれないかな？\xf000븁\x0000\xfffe交換してくれるなら\xfffeどんな　ポケモンでも　いいよ\xf000븁\x0000
ありがとう！！\xfffe\xf000ā\x0001\x0001も　うれしそうだよ！\xf000븁\x0000
そっか……\xfffe残念だね……\xf000븁\x0000\xfffeまた　機会が　あったら\xfffe交換してね……　ポケモン
ねっ！\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeこないだ　仕事でさ\xfffe別の　地方に　行ったときに\xf000븀\x0000\xfffe\xf000ā\x0001\x0001を　捕まえたんだけど\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんの　ポケモンと\xfffe交換して　くれないかな？\xf000븁\x0000\xfffe交換してくれるのは\xfffeどんな　ポケモンでも　いいよ\xf000븁\x0000
ありがとう！！\xfffe\xf000ā\x0001\x0001も　うれしそうだよ！\xf000븁\x0000
そっかあ\xfffe残念だな\xf000븁\x0000\xfffeまた　チャンスが　あれば\xfffe交換してよ！　ポケモン
わっ　わたし\xfffeちがい　ますから！\xf000븁\x0000\xfffe……えっ？\xfffe\xf000Ā\x0001\x0000さん　ですか？\xf000븁\x0000\xfffeすっ　すみません！\xf000븁\x0000\xfffeわたし　かんちがい　してしまって…\xf000븁\x0000\xfffeえっと……\xfffeはじめまして……　ですね\xf000븁\x0000\xfffeわたし　ルリです\xf000븁\x0000\xfffeイメージと　違っていたので\xfffe驚いちゃ……　て　しまいました\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeそっ　そうですね\xfffe普通に　しゃべり　ますね\xf000븁\x0000\xfffeふふっ\xf000븁\x0000
\xf000Ā\x0001\x0000は　ルリに\xfffeわすれものを　手渡した！\xf000븁\x0000
ありがとう\xfffe\xf000Ā\x0001\x0000くん\xf000븁\x0000\xfffeなかなか　時間が　とれなくて\xfffe遅くなっちゃって　ごめんなさい\xf000븁\x0000\xfffeでも　\xf000Ā\x0001\x0000くん　との\xfffeおしゃべりは　楽しかった　から\xf000븀\x0000\xfffe遅くなって　ラッキー　だったかな？\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeあの……　よかったら\xfffeこれからも　話し相手に\xf000븀\x0000\xfffeなって　くれないかな？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeよかった……\xfffe断られたら　どうしようかと\xf000븀\x0000\xfffeドキドキ　しちゃった！\xf000븁\x0000
ルリを　ライブキャスターに\xfffe登録　しなおした\xf000븁\x0000
それと　もうひとつ\xfffeお願いが　あるの……\xf000븁\x0000\xfffeわたし　ライブキャスターを\xfffe\xf000Ā\x0001\x0000くんに　かけすぎちゃって\xf000븀\x0000\xfffeマ……　じゃなくて\xf000븀\x0000\xfffe仕事場の　先輩に\xf000븀\x0000\xfffe怒られちゃったの……\xf000븁\x0000\xfffeだから　\xf000Ā\x0001\x0000くん　から\xfffe連絡を　くれないかな？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeえっ　いいの？　よかった……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000くんて　優しいね\xf000븁\x0000\xfffeふふっ\xf000븁\x0000\xfffe普段だと　わたしは\xfffe仕事場に　いることが　多いから\xf000븀\x0000\xfffe電波が　つながり　にくいかも\xf000븀\x0000\xfffeしれないんだけど……\xf000븁\x0000\xfffeこまめに　ライブキャスターを\xfffeチェックして　連絡を　くれると\xf000븀\x0000\xfffeうれしい……　かな\xf000븁\x0000\xfffeあはは……\xf000븁\x0000\xfffeじゃあ　今日は　これで　帰るね\xfffeさようなら　\xf000Ā\x0001\x0000くん\xf000븁\x0000
ボッ　ボク\xfffe違いますから！\xf000븁\x0000\xfffe……えっ？\xfffe\xf000Ā\x0001\x0000さん　ですか？\xf000븁\x0000\xfffeすっ　すみません！\xf000븁\x0000\xfffeぼく　かんちがい　してしまって…\xf000븁\x0000\xfffeえっと\xfffeはじめまして……　ですね\xf000븁\x0000\xfffeぼく　テツです\xf000븁\x0000\xfffeイメージと　違って　いたので\xfffe驚いちゃ……　て　しまいました\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeそっ　そうだね\xfffe普通に　話すね\xf000븁\x0000
\xf000Ā\x0001\x0000は　テツに\xfffeわすれものを　手渡した！\xf000븁\x0000
ありがとう\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeなかなか　時間が　とれなくて\xfffe遅くなっちゃって　ごめん\xf000븁\x0000\xfffeでも　\xf000Ā\x0001\x0000さんと\xfffeはなすのは　楽しかった　から\xf000븀\x0000\xfffe遅くなって　ラッキー　だったかな？\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeあの……　よかったらさ\xfffeこれからも　話し相手に\xf000븀\x0000\xfffeなって　くれないかな？\xf000븁\x0000\xfffeよかった……\xfffe断られたら　どうしようかと\xf000븀\x0000\xfffeドキドキ　だったよ\xf000븁\x0000
テツを　ライブキャスターに\xfffe登録　しなおした\xf000븁\x0000
それと　もうひとつ\xfffeお願いが　あるんだ！\xf000븁\x0000\xfffeボク　ライブキャスターを\xfffe\xf000Ā\x0001\x0000さんに　かけすぎちゃって\xf000븀\x0000\xfffeマ……　じゃなくて\xf000븀\x0000\xfffe仕事場の　先輩に\xf000븀\x0000\xfffeしかられちゃってさ\xf000븁\x0000\xfffeだから　\xf000Ā\x0001\x0000さん　から\xfffe連絡を　くれないかな？\xf000븀\x0000\xfffeえっ　いいの？　よかった！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんは　やさしいね\xf000븁\x0000\xfffeいつも　ボクは\xfffe仕事場に　いてばかりだから\xf000븀\x0000\xfffe電波が　つながり　にくいかも\xf000븀\x0000\xfffeしれないんだけど……\xf000븁\x0000\xfffeこまめに　ライブキャスターを\xfffeチェックして　連絡を　くれると\xf000븀\x0000\xfffeうれしいな\xf000븁\x0000\xfffeアハハ！\xf000븁\x0000\xfffeじゃあ　今日は　これで　帰るよ\xfffeさようなら　\xf000Ā\x0001\x0000さん\xf000븁\x0000
\xf000ā\x0001\x0002と　\xf000ā\x0001\x0001を\xfffe交換しますか？\xf000븁\x0000
その　ポケモンは\xfffe交換できません\xf000븁\x0000