ＨＰ／ＰＰ
回復
状態
回復
ＨＰ／ＰＰ
かいふく
戦闘用
ボール
最後に使った道具
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
つぎへ
ＨＰ／ＰＰ
回復
状態
回復
ボール
戦闘用
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
使う
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
使っても　効果が　ないよ
白い霧に　包まれた！\xfffe
\xf000Ă\x0001\x0000は\xfffeはりきっている
\xf000Ă\x0001\x0000の\xfffe攻撃が　上がった！
\xf000Ă\x0001\x0000の\xfffe特攻が　上がった！
\xf000Ă\x0001\x0000の\xfffe素早さが　上がった！
\xf000Ă\x0001\x0000の\xfffe特防が　上がった！
\xf000Ă\x0001\x0000の\xfffe防御が　上がった！
\xf000Ă\x0001\x0000の\xfffe命中率が　上がった！
\xf000ĉ\x0001\x0000を\xfffe使った！
だめだ！　２匹いて\xfffeねらいが　定まらない……！
ボックスが　一杯です！
\xf000ć\x0001\x0001の　効果で\xfffe\xf000Ă\x0001\x0000には　使えません！
だめだ！　ポケモンが　みえなくて\xfffeねらいが　定まらない……！
だめだ！　ポケモンが　みえなくて\xfffeねらいが　定まらない……！
エネルギーが　足りません
アララギの　言葉……\xfffeこういう　ものには\xf000븀\x0000\xfffe使いどきが　あるのよ
集中しないと\xfffeボールは　上手に　投げられない！
ゲーチスの　つくった　装置のせいで\xfffeボールは　使えない！！