バトル大会へ\xfffeようこそ！
バトル大会には\xfffeＷｉ－Ｆｉコネクションで\xf000븀\x0000\xfffe行われるＷｉ－Ｆｉ大会と\xf000븁\x0000\xfffeイベント会場で行われる\xfffeライブ大会が　あります\xf000븁\x0000\xfffe参加するポケモンは　バトルボックスに\xfffe登録している　ポケモンです\xf000븁\x0000\xfffe一度　大会に　登録すると\xfffe大会参加中は　バトルボックスを\xf000븀\x0000\xfffe変更できなくなるので　注意してください\xf000븁\x0000\xfffe大会に　参加すると　デジタル選手証に\xfffeデータが　登録されるので\xf000븀\x0000\xfffe確認してみてください\xf000븁\x0000
Ｗｉ－Ｆｉ大会　へ
ライブ大会　へ
デジタル選手証を　みる
説明を　きく
やめる
参加する
Ｗｉ－Ｆｉ大会は　お手元の　パソコンで\xfffeポケモングローバルリンクの\xf000븀\x0000\xfffeホームページに　アクセスし\xf000븀\x0000\xfffe登録することで　大会に　参加できます\xf000븁\x0000\xfffehttp://www.pokemon-gl.com/\xf000븁\x0000\xfffe大会のルールや　開催期間は\xfffeポケモングローバルリンク\xf000븀\x0000\xfffeホームページで　確認してください\xf000븁\x0000\xfffeまた　Ｗｉ－Ｆｉ大会や\xfffeランダムマッチの　参加中に\xf000븁\x0000\xfffe本体の電源が　切れると\xfffe１時間　大会や　ランダムマッチで\xf000븀\x0000\xfffe対戦が　できなくなります\xf000븀\x0000\xfffeご注意ください\xf000븁\x0000
Ｗｉ－Ｆｉ大会に\xfffe参加しますか？
大会へ　参加するのを\xfffeやめますか？
はい
いいえ
参加を　解除する
ライブ大会に\xfffe参加しますか？
ライブ大会の　開催情報については\xfffeポケットモンスターオフィシャルサイトで\xf000븀\x0000\xfffe確認する事が　できます\xf000븁\x0000\xfffehttp://www.pokemon.co.jp/\xf000븁\x0000\xfffe大会のルールや　開催期間は\xfffeポケットモンスターオフィシャルサイト\xf000븀\x0000\xfffeホームページで　確認してください\xf000븁\x0000
Ｗｉ－Ｆｉ大会　または\xfffeランダムマッチの　参加中に\xf000븀\x0000\xfffe本体の電源が　切れたため\xf000븁\x0000\xfffe１時間　大会や　ランダムマッチで\xfffe対戦が　できなくなります\xf000븁\x0000\xfffe時間が　たちましたら\xfffeお越しください\xf000븁\x0000
レポートに　書き込んでいます\xfffe電源を　切らないでください
対戦の　成果を　称えて\xfffeバトルポイントを　進呈いたします\xf000븁\x0000
\xf000Ā\x0001\x0000は　バトルポイントを\xfffe\xf000ȁ\x0001\x0001ＢＰ　手に入れた！\xf000븁\x0000