！
！
！
\xf000Ă\x0001\x0000の\xfffeはたく　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeはたく　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeはたく　攻撃！
\xf000Ă\x0001\x0000の\xfffeからてチョップ！
野生の　\xf000Ă\x0001\x0000の\xfffeからてチョップ！
相手の　\xf000Ă\x0001\x0000の\xfffeからてチョップ！
\xf000Ă\x0001\x0000の\xfffeおうふくビンタ！
野生の　\xf000Ă\x0001\x0000の\xfffeおうふくビンタ！
相手の　\xf000Ă\x0001\x0000の\xfffeおうふくビンタ！
\xf000Ă\x0001\x0000の\xfffeれんぞくパンチ！
野生の　\xf000Ă\x0001\x0000の\xfffeれんぞくパンチ！
相手の　\xf000Ă\x0001\x0000の\xfffeれんぞくパンチ！
\xf000Ă\x0001\x0000の\xfffeメガトンパンチ！
野生の　\xf000Ă\x0001\x0000の\xfffeメガトンパンチ！
相手の　\xf000Ă\x0001\x0000の\xfffeメガトンパンチ！
\xf000Ă\x0001\x0000の\xfffeネコにこばん！
野生の　\xf000Ă\x0001\x0000の\xfffeネコにこばん！
相手の　\xf000Ă\x0001\x0000の\xfffeネコにこばん！
\xf000Ă\x0001\x0000の\xfffeほのおのパンチ！
野生の　\xf000Ă\x0001\x0000の\xfffeほのおのパンチ！
相手の　\xf000Ă\x0001\x0000の\xfffeほのおのパンチ！
\xf000Ă\x0001\x0000の\xfffeれいとうパンチ！
野生の　\xf000Ă\x0001\x0000の\xfffeれいとうパンチ！
相手の　\xf000Ă\x0001\x0000の\xfffeれいとうパンチ！
\xf000Ă\x0001\x0000の\xfffeかみなりパンチ！
野生の　\xf000Ă\x0001\x0000の\xfffeかみなりパンチ！
相手の　\xf000Ă\x0001\x0000の\xfffeかみなりパンチ！
\xf000Ă\x0001\x0000の\xfffeひっかく　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeひっかく　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeひっかく　攻撃！
\xf000Ă\x0001\x0000の\xfffeはさむ　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeはさむ　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeはさむ　攻撃！
\xf000Ă\x0001\x0000の\xfffeハサミギロチン！
野生の　\xf000Ă\x0001\x0000の\xfffeハサミギロチン！
相手の　\xf000Ă\x0001\x0000の\xfffeハサミギロチン！
\xf000Ă\x0001\x0000の\xfffeかまいたち！
野生の　\xf000Ă\x0001\x0000の\xfffeかまいたち！
相手の　\xf000Ă\x0001\x0000の\xfffeかまいたち！
\xf000Ă\x0001\x0000は\xfffeつるぎのまいを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeつるぎのまいを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeつるぎのまいを　つかった！
\xf000Ă\x0001\x0000の\xfffeいあいぎり！
野生の　\xf000Ă\x0001\x0000の\xfffeいあいぎり！
相手の　\xf000Ă\x0001\x0000の\xfffeいあいぎり！
\xf000Ă\x0001\x0000の\xfffeかぜおこし！
野生の　\xf000Ă\x0001\x0000の\xfffeかぜおこし！
相手の　\xf000Ă\x0001\x0000の\xfffeかぜおこし！
\xf000Ă\x0001\x0000の\xfffeつばさでうつ　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeつばさでうつ　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeつばさでうつ　攻撃！
\xf000Ă\x0001\x0000の\xfffeふきとばし！
野生の　\xf000Ă\x0001\x0000の\xfffeふきとばし！
相手の　\xf000Ă\x0001\x0000の\xfffeふきとばし！
\xf000Ă\x0001\x0000の\xfffeそらをとぶ　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeそらをとぶ　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeそらをとぶ　攻撃！
\xf000Ă\x0001\x0000の\xfffeしめつける　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeしめつける　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeしめつける　攻撃！
\xf000Ă\x0001\x0000の\xfffeたたきつける　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeたたきつける　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeたたきつける　攻撃！
\xf000Ă\x0001\x0000の\xfffeつるのムチ！
野生の　\xf000Ă\x0001\x0000の\xfffeつるのムチ！
相手の　\xf000Ă\x0001\x0000の\xfffeつるのムチ！
\xf000Ă\x0001\x0000の\xfffeふみつけ！
野生の　\xf000Ă\x0001\x0000の\xfffeふみつけ！
相手の　\xf000Ă\x0001\x0000の\xfffeふみつけ！
\xf000Ă\x0001\x0000の\xfffeにどげり！
野生の　\xf000Ă\x0001\x0000の\xfffeにどげり！
相手の　\xf000Ă\x0001\x0000の\xfffeにどげり！
\xf000Ă\x0001\x0000の\xfffeメガトンキック！
野生の　\xf000Ă\x0001\x0000の\xfffeメガトンキック！
相手の　\xf000Ă\x0001\x0000の\xfffeメガトンキック！
\xf000Ă\x0001\x0000の\xfffeとびげり！
野生の　\xf000Ă\x0001\x0000の\xfffeとびげり！
相手の　\xf000Ă\x0001\x0000の\xfffeとびげり！
\xf000Ă\x0001\x0000の\xfffeまわしげり！
野生の　\xf000Ă\x0001\x0000の\xfffeまわしげり！
相手の　\xf000Ă\x0001\x0000の\xfffeまわしげり！
\xf000Ă\x0001\x0000の\xfffeすなかけ！
野生の　\xf000Ă\x0001\x0000の\xfffeすなかけ！
相手の　\xf000Ă\x0001\x0000の\xfffeすなかけ！
\xf000Ă\x0001\x0000の\xfffeずつき！
野生の　\xf000Ă\x0001\x0000の\xfffeずつき！
相手の　\xf000Ă\x0001\x0000の\xfffeずつき！
\xf000Ă\x0001\x0000の\xfffeつのでつく　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeつのでつく　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeつのでつく　攻撃！
\xf000Ă\x0001\x0000の\xfffeみだれづき！
野生の　\xf000Ă\x0001\x0000の\xfffeみだれづき！
相手の　\xf000Ă\x0001\x0000の\xfffeみだれづき！
\xf000Ă\x0001\x0000の\xfffeつのドリル！
野生の　\xf000Ă\x0001\x0000の\xfffeつのドリル！
相手の　\xf000Ă\x0001\x0000の\xfffeつのドリル！
\xf000Ă\x0001\x0000の\xfffeたいあたり！
野生の　\xf000Ă\x0001\x0000の\xfffeたいあたり！
相手の　\xf000Ă\x0001\x0000の\xfffeたいあたり！
\xf000Ă\x0001\x0000の\xfffeのしかかり！
野生の　\xf000Ă\x0001\x0000の\xfffeのしかかり！
相手の　\xf000Ă\x0001\x0000の\xfffeのしかかり！
\xf000Ă\x0001\x0000の\xfffeまきつく　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeまきつく　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeまきつく　攻撃！
\xf000Ă\x0001\x0000の\xfffeとっしん！
野生の　\xf000Ă\x0001\x0000の\xfffeとっしん！
相手の　\xf000Ă\x0001\x0000の\xfffeとっしん！
\xf000Ă\x0001\x0000の\xfffeあばれる　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeあばれる　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeあばれる　攻撃！
\xf000Ă\x0001\x0000の\xfffeすてみタックル！
野生の　\xf000Ă\x0001\x0000の\xfffeすてみタックル！
相手の　\xf000Ă\x0001\x0000の\xfffeすてみタックル！
\xf000Ă\x0001\x0000の\xfffeしっぽをふる　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeしっぽをふる　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeしっぽをふる　攻撃！
\xf000Ă\x0001\x0000の\xfffeどくばり！
野生の　\xf000Ă\x0001\x0000の\xfffeどくばり！
相手の　\xf000Ă\x0001\x0000の\xfffeどくばり！
\xf000Ă\x0001\x0000の\xfffeダブルニードル！
野生の　\xf000Ă\x0001\x0000の\xfffeダブルニードル！
相手の　\xf000Ă\x0001\x0000の\xfffeダブルニードル！
\xf000Ă\x0001\x0000の\xfffeミサイルばり！
野生の　\xf000Ă\x0001\x0000の\xfffeミサイルばり！
相手の　\xf000Ă\x0001\x0000の\xfffeミサイルばり！
\xf000Ă\x0001\x0000の\xfffeにらみつける　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeにらみつける　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeにらみつける　攻撃！
\xf000Ă\x0001\x0000の\xfffeかみつく　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeかみつく　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeかみつく　攻撃！
\xf000Ă\x0001\x0000の\xfffeなきごえ　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeなきごえ　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeなきごえ　攻撃！
\xf000Ă\x0001\x0000の\xfffeほえる　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeほえる　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeほえる　攻撃！
\xf000Ă\x0001\x0000の\xfffeうたう　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeうたう　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeうたう　攻撃！
\xf000Ă\x0001\x0000の\xfffeちょうおんぱ！
野生の　\xf000Ă\x0001\x0000の\xfffeちょうおんぱ！
相手の　\xf000Ă\x0001\x0000の\xfffeちょうおんぱ！
\xf000Ă\x0001\x0000の\xfffeソニックブーム！
野生の　\xf000Ă\x0001\x0000の\xfffeソニックブーム！
相手の　\xf000Ă\x0001\x0000の\xfffeソニックブーム！
\xf000Ă\x0001\x0000の\xfffeかなしばり！
野生の　\xf000Ă\x0001\x0000の\xfffeかなしばり！
相手の　\xf000Ă\x0001\x0000の\xfffeかなしばり！
\xf000Ă\x0001\x0000の\xfffeようかいえき！
野生の　\xf000Ă\x0001\x0000の\xfffeようかいえき！
相手の　\xf000Ă\x0001\x0000の\xfffeようかいえき！
\xf000Ă\x0001\x0000の\xfffeひのこ！
野生の　\xf000Ă\x0001\x0000の\xfffeひのこ！
相手の　\xf000Ă\x0001\x0000の\xfffeひのこ！
\xf000Ă\x0001\x0000の\xfffeかえんほうしゃ！
野生の　\xf000Ă\x0001\x0000の\xfffeかえんほうしゃ！
相手の　\xf000Ă\x0001\x0000の\xfffeかえんほうしゃ！
\xf000Ă\x0001\x0000の\xfffeしろいきり！
野生の　\xf000Ă\x0001\x0000の\xfffeしろいきり！
相手の　\xf000Ă\x0001\x0000の\xfffeしろいきり！
\xf000Ă\x0001\x0000の\xfffeみずでっぽう！
野生の　\xf000Ă\x0001\x0000の\xfffeみずでっぽう！
相手の　\xf000Ă\x0001\x0000の\xfffeみずでっぽう！
\xf000Ă\x0001\x0000の\xfffeハイドロポンプ！
野生の　\xf000Ă\x0001\x0000の\xfffeハイドロポンプ！
相手の　\xf000Ă\x0001\x0000の\xfffeハイドロポンプ！
\xf000Ă\x0001\x0000の\xfffeなみのり！
野生の　\xf000Ă\x0001\x0000の\xfffeなみのり！
相手の　\xf000Ă\x0001\x0000の\xfffeなみのり！
\xf000Ă\x0001\x0000の\xfffeれいとうビーム！
野生の　\xf000Ă\x0001\x0000の\xfffeれいとうビーム！
相手の　\xf000Ă\x0001\x0000の\xfffeれいとうビーム！
\xf000Ă\x0001\x0000の\xfffeふぶき！
野生の　\xf000Ă\x0001\x0000の\xfffeふぶき！
相手の　\xf000Ă\x0001\x0000の\xfffeふぶき！
\xf000Ă\x0001\x0000の\xfffeサイケこうせん！
野生の　\xf000Ă\x0001\x0000の\xfffeサイケこうせん！
相手の　\xf000Ă\x0001\x0000の\xfffeサイケこうせん！
\xf000Ă\x0001\x0000の\xfffeバブルこうせん！
野生の　\xf000Ă\x0001\x0000の\xfffeバブルこうせん！
相手の　\xf000Ă\x0001\x0000の\xfffeバブルこうせん！
\xf000Ă\x0001\x0000の\xfffeオーロラビーム！
野生の　\xf000Ă\x0001\x0000の\xfffeオーロラビーム！
相手の　\xf000Ă\x0001\x0000の\xfffeオーロラビーム！
\xf000Ă\x0001\x0000の\xfffeはかいこうせん！
野生の　\xf000Ă\x0001\x0000の\xfffeはかいこうせん！
相手の　\xf000Ă\x0001\x0000の\xfffeはかいこうせん！
\xf000Ă\x0001\x0000の\xfffeつつく　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeつつく　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeつつく　攻撃！
\xf000Ă\x0001\x0000の\xfffeドリルくちばし！
野生の　\xf000Ă\x0001\x0000の\xfffeドリルくちばし！
相手の　\xf000Ă\x0001\x0000の\xfffeドリルくちばし！
\xf000Ă\x0001\x0000の\xfffeじごくぐるま！
野生の　\xf000Ă\x0001\x0000の\xfffeじごくぐるま！
相手の　\xf000Ă\x0001\x0000の\xfffeじごくぐるま！
\xf000Ă\x0001\x0000の\xfffeけたぐり！
野生の　\xf000Ă\x0001\x0000の\xfffeけたぐり！
相手の　\xf000Ă\x0001\x0000の\xfffeけたぐり！
\xf000Ă\x0001\x0000の\xfffeカウンター！
野生の　\xf000Ă\x0001\x0000の\xfffeカウンター！
相手の　\xf000Ă\x0001\x0000の\xfffeカウンター！
\xf000Ă\x0001\x0000の\xfffeちきゅうなげ！
野生の　\xf000Ă\x0001\x0000の\xfffeちきゅうなげ！
相手の　\xf000Ă\x0001\x0000の\xfffeちきゅうなげ！
\xf000Ă\x0001\x0000は\xfffeかいりきを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeかいりきを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeかいりきを　つかった！
\xf000Ă\x0001\x0000の\xfffeすいとる　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeすいとる　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeすいとる　攻撃！
\xf000Ă\x0001\x0000の\xfffeメガドレイン！
野生の　\xf000Ă\x0001\x0000の\xfffeメガドレイン！
相手の　\xf000Ă\x0001\x0000の\xfffeメガドレイン！
\xf000Ă\x0001\x0000の\xfffeやどりぎのタネ！
野生の　\xf000Ă\x0001\x0000の\xfffeやどりぎのタネ！
相手の　\xf000Ă\x0001\x0000の\xfffeやどりぎのタネ！
\xf000Ă\x0001\x0000は\xfffeせいちょうを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeせいちょうを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeせいちょうを　つかった！
\xf000Ă\x0001\x0000の\xfffeはっぱカッター！
野生の　\xf000Ă\x0001\x0000の\xfffeはっぱカッター！
相手の　\xf000Ă\x0001\x0000の\xfffeはっぱカッター！
\xf000Ă\x0001\x0000の\xfffeソーラービーム！
野生の　\xf000Ă\x0001\x0000の\xfffeソーラービーム！
相手の　\xf000Ă\x0001\x0000の\xfffeソーラービーム！
\xf000Ă\x0001\x0000の\xfffeどくのこな！
野生の　\xf000Ă\x0001\x0000の\xfffeどくのこな！
相手の　\xf000Ă\x0001\x0000の\xfffeどくのこな！
\xf000Ă\x0001\x0000の\xfffeしびれごな！
野生の　\xf000Ă\x0001\x0000の\xfffeしびれごな！
相手の　\xf000Ă\x0001\x0000の\xfffeしびれごな！
\xf000Ă\x0001\x0000の\xfffeねむりごな！
野生の　\xf000Ă\x0001\x0000の\xfffeねむりごな！
相手の　\xf000Ă\x0001\x0000の\xfffeねむりごな！
\xf000Ă\x0001\x0000の\xfffeはなびらのまい！
野生の　\xf000Ă\x0001\x0000の\xfffeはなびらのまい！
相手の　\xf000Ă\x0001\x0000の\xfffeはなびらのまい！
\xf000Ă\x0001\x0000の\xfffeいとをはく　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeいとをはく　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeいとをはく　攻撃！
\xf000Ă\x0001\x0000の\xfffeりゅうのいかり！
野生の　\xf000Ă\x0001\x0000の\xfffeりゅうのいかり！
相手の　\xf000Ă\x0001\x0000の\xfffeりゅうのいかり！
\xf000Ă\x0001\x0000の\xfffeほのおのうず！
野生の　\xf000Ă\x0001\x0000の\xfffeほのおのうず！
相手の　\xf000Ă\x0001\x0000の\xfffeほのおのうず！
\xf000Ă\x0001\x0000の\xfffeでんきショック！
野生の　\xf000Ă\x0001\x0000の\xfffeでんきショック！
相手の　\xf000Ă\x0001\x0000の\xfffeでんきショック！
\xf000Ă\x0001\x0000の\xfffe１０まんボルト！
野生の　\xf000Ă\x0001\x0000の\xfffe１０まんボルト！
相手の　\xf000Ă\x0001\x0000の\xfffe１０まんボルト！
\xf000Ă\x0001\x0000の\xfffeでんじは！
野生の　\xf000Ă\x0001\x0000の\xfffeでんじは！
相手の　\xf000Ă\x0001\x0000の\xfffeでんじは！
\xf000Ă\x0001\x0000の\xfffeかみなり！
野生の　\xf000Ă\x0001\x0000の\xfffeかみなり！
相手の　\xf000Ă\x0001\x0000の\xfffeかみなり！
\xf000Ă\x0001\x0000の\xfffeいわおとし！
野生の　\xf000Ă\x0001\x0000の\xfffeいわおとし！
相手の　\xf000Ă\x0001\x0000の\xfffeいわおとし！
\xf000Ă\x0001\x0000の\xfffeじしん　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeじしん　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeじしん　攻撃！
\xf000Ă\x0001\x0000の\xfffeじわれ　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeじわれ　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeじわれ　攻撃！
\xf000Ă\x0001\x0000の\xfffeあなをほる　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeあなをほる　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeあなをほる　攻撃！
\xf000Ă\x0001\x0000の\xfffeどくどく　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeどくどく　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeどくどく　攻撃！
\xf000Ă\x0001\x0000の\xfffeねんりき！
野生の　\xf000Ă\x0001\x0000の\xfffeねんりき！
相手の　\xf000Ă\x0001\x0000の\xfffeねんりき！
\xf000Ă\x0001\x0000の\xfffeサイコキネシス！
野生の　\xf000Ă\x0001\x0000の\xfffeサイコキネシス！
相手の　\xf000Ă\x0001\x0000の\xfffeサイコキネシス！
\xf000Ă\x0001\x0000の\xfffeさいみんじゅつ！
野生の　\xf000Ă\x0001\x0000の\xfffeさいみんじゅつ！
相手の　\xf000Ă\x0001\x0000の\xfffeさいみんじゅつ！
\xf000Ă\x0001\x0000は\xfffeヨガのポーズを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeヨガのポーズを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeヨガのポーズを　した！
\xf000Ă\x0001\x0000は\xfffeこうそくいどうを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeこうそくいどうを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeこうそくいどうを　した！
\xf000Ă\x0001\x0000の\xfffeでんこうせっか！
野生の　\xf000Ă\x0001\x0000の\xfffeでんこうせっか！
相手の　\xf000Ă\x0001\x0000の\xfffeでんこうせっか！
\xf000Ă\x0001\x0000の\xfffeいかり！
野生の　\xf000Ă\x0001\x0000の\xfffeいかり！
相手の　\xf000Ă\x0001\x0000の\xfffeいかり！
\xf000Ă\x0001\x0000は\xfffeテレポートした！
野生の　\xf000Ă\x0001\x0000は\xfffeテレポートした！
相手の　\xf000Ă\x0001\x0000は\xfffeテレポートした！
\xf000Ă\x0001\x0000の\xfffeナイトヘッド！
野生の　\xf000Ă\x0001\x0000の\xfffeナイトヘッド！
相手の　\xf000Ă\x0001\x0000の\xfffeナイトヘッド！
\xf000Ă\x0001\x0000は\xfffeものまねを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeものまねを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeものまねを　した！
\xf000Ă\x0001\x0000の\xfffeいやなおと　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeいやなおと　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeいやなおと　攻撃！
\xf000Ă\x0001\x0000は\xfffeかげぶんしんを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeかげぶんしんを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeかげぶんしんを　した！
\xf000Ă\x0001\x0000は\xfffeじこさいせいした！
野生の　\xf000Ă\x0001\x0000は\xfffeじこさいせいした！
相手の　\xf000Ă\x0001\x0000は\xfffeじこさいせいした！
\xf000Ă\x0001\x0000は\xfffeかたくなるを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeかたくなるを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeかたくなるを　つかった！
\xf000Ă\x0001\x0000は\xfffeちいさくなるを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeちいさくなるを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeちいさくなるを　つかった！
\xf000Ă\x0001\x0000は\xfffeえんまくを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeえんまくを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeえんまくを　つかった！
\xf000Ă\x0001\x0000の\xfffeあやしいひかり！
野生の　\xf000Ă\x0001\x0000の\xfffeあやしいひかり！
相手の　\xf000Ă\x0001\x0000の\xfffeあやしいひかり！
\xf000Ă\x0001\x0000は\xfffeからにこもるを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeからにこもるを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeからにこもるを　つかった！
\xf000Ă\x0001\x0000は\xfffeまるくなるを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeまるくなるを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeまるくなるを　つかった！
\xf000Ă\x0001\x0000の\xfffeバリアー！
野生の　\xf000Ă\x0001\x0000の\xfffeバリアー！
相手の　\xf000Ă\x0001\x0000の\xfffeバリアー！
\xf000Ă\x0001\x0000の\xfffeひかりのかべ！
野生の　\xf000Ă\x0001\x0000の\xfffeひかりのかべ！
相手の　\xf000Ă\x0001\x0000の\xfffeひかりのかべ！
\xf000Ă\x0001\x0000の\xfffeくろいきり！
野生の　\xf000Ă\x0001\x0000の\xfffeくろいきり！
相手の　\xf000Ă\x0001\x0000の\xfffeくろいきり！
\xf000Ă\x0001\x0000の\xfffeリフレクター！
野生の　\xf000Ă\x0001\x0000の\xfffeリフレクター！
相手の　\xf000Ă\x0001\x0000の\xfffeリフレクター！
\xf000Ă\x0001\x0000の\xfffeきあいだめ！
野生の　\xf000Ă\x0001\x0000の\xfffeきあいだめ！
相手の　\xf000Ă\x0001\x0000の\xfffeきあいだめ！
\xf000Ă\x0001\x0000は\xfffeがまんした！
野生の　\xf000Ă\x0001\x0000は\xfffeがまんした！
相手の　\xf000Ă\x0001\x0000は\xfffeがまんした！
\xf000Ă\x0001\x0000の\xfffeゆびをふる　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeゆびをふる　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeゆびをふる　攻撃！
\xf000Ă\x0001\x0000の\xfffeオウムがえし！
野生の　\xf000Ă\x0001\x0000の\xfffeオウムがえし！
相手の　\xf000Ă\x0001\x0000の\xfffeオウムがえし！
\xf000Ă\x0001\x0000の\xfffeじばく！
野生の　\xf000Ă\x0001\x0000の\xfffeじばく！
相手の　\xf000Ă\x0001\x0000の\xfffeじばく！
\xf000Ă\x0001\x0000は\xfffeタマゴばくだんを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeタマゴばくだんを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeタマゴばくだんを　つかった！
\xf000Ă\x0001\x0000の\xfffeしたでなめる　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeしたでなめる　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeしたでなめる　攻撃！
\xf000Ă\x0001\x0000は\xfffeスモッグを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeスモッグを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeスモッグを　つかった！
\xf000Ă\x0001\x0000の\xfffeヘドロこうげき！
野生の　\xf000Ă\x0001\x0000の\xfffeヘドロこうげき！
相手の　\xf000Ă\x0001\x0000の\xfffeヘドロこうげき！
\xf000Ă\x0001\x0000は\xfffeホネこんぼうを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeホネこんぼうを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeホネこんぼうを　つかった！
\xf000Ă\x0001\x0000の\xfffeだいもんじ！
野生の　\xf000Ă\x0001\x0000の\xfffeだいもんじ！
相手の　\xf000Ă\x0001\x0000の\xfffeだいもんじ！
\xf000Ă\x0001\x0000の\xfffeたきのぼり！
野生の　\xf000Ă\x0001\x0000の\xfffeたきのぼり！
相手の　\xf000Ă\x0001\x0000の\xfffeたきのぼり！
\xf000Ă\x0001\x0000の\xfffeからではさむ　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeからではさむ　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeからではさむ　攻撃！
\xf000Ă\x0001\x0000の\xfffeスピードスター！
野生の　\xf000Ă\x0001\x0000の\xfffeスピードスター！
相手の　\xf000Ă\x0001\x0000の\xfffeスピードスター！
\xf000Ă\x0001\x0000の\xfffeロケットずつき！
野生の　\xf000Ă\x0001\x0000の\xfffeロケットずつき！
相手の　\xf000Ă\x0001\x0000の\xfffeロケットずつき！
\xf000Ă\x0001\x0000の\xfffeとげキャノン！
野生の　\xf000Ă\x0001\x0000の\xfffeとげキャノン！
相手の　\xf000Ă\x0001\x0000の\xfffeとげキャノン！
\xf000Ă\x0001\x0000の\xfffeからみつく　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeからみつく　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeからみつく　攻撃！
\xf000Ă\x0001\x0000は\xfffeドわすれした！
野生の　\xf000Ă\x0001\x0000は\xfffeドわすれした！
相手の　\xf000Ă\x0001\x0000は\xfffeドわすれした！
\xf000Ă\x0001\x0000の\xfffeスプーンまげ！
野生の　\xf000Ă\x0001\x0000の\xfffeスプーンまげ！
相手の　\xf000Ă\x0001\x0000の\xfffeスプーンまげ！
\xf000Ă\x0001\x0000の\xfffeタマゴうみ！
野生の　\xf000Ă\x0001\x0000の\xfffeタマゴうみ！
相手の　\xf000Ă\x0001\x0000の\xfffeタマゴうみ！
\xf000Ă\x0001\x0000の\xfffeとびひざげり！
野生の　\xf000Ă\x0001\x0000の\xfffeとびひざげり！
相手の　\xf000Ă\x0001\x0000の\xfffeとびひざげり！
\xf000Ă\x0001\x0000の\xfffeへびにらみ！
野生の　\xf000Ă\x0001\x0000の\xfffeへびにらみ！
相手の　\xf000Ă\x0001\x0000の\xfffeへびにらみ！
\xf000Ă\x0001\x0000の\xfffeゆめくい！
野生の　\xf000Ă\x0001\x0000の\xfffeゆめくい！
相手の　\xf000Ă\x0001\x0000の\xfffeゆめくい！
\xf000Ă\x0001\x0000の\xfffeどくガス　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeどくガス　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeどくガス　攻撃！
\xf000Ă\x0001\x0000は\xfffeたまなげを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeたまなげを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeたまなげを　した！
\xf000Ă\x0001\x0000の\xfffeきゅうけつ！
野生の　\xf000Ă\x0001\x0000の\xfffeきゅうけつ！
相手の　\xf000Ă\x0001\x0000の\xfffeきゅうけつ！
\xf000Ă\x0001\x0000の\xfffeあくまのキッス！
野生の　\xf000Ă\x0001\x0000の\xfffeあくまのキッス！
相手の　\xf000Ă\x0001\x0000の\xfffeあくまのキッス！
\xf000Ă\x0001\x0000の\xfffeゴッドバード！
野生の　\xf000Ă\x0001\x0000の\xfffeゴッドバード！
相手の　\xf000Ă\x0001\x0000の\xfffeゴッドバード！
\xf000Ă\x0001\x0000は\xfffeへんしんを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeへんしんを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeへんしんを　した！
\xf000Ă\x0001\x0000の\xfffeあわ　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeあわ　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeあわ　攻撃！
\xf000Ă\x0001\x0000の\xfffeピヨピヨパンチ！
野生の　\xf000Ă\x0001\x0000の\xfffeピヨピヨパンチ！
相手の　\xf000Ă\x0001\x0000の\xfffeピヨピヨパンチ！
\xf000Ă\x0001\x0000の\xfffeキノコのほうし！
野生の　\xf000Ă\x0001\x0000の\xfffeキノコのほうし！
相手の　\xf000Ă\x0001\x0000の\xfffeキノコのほうし！
\xf000Ă\x0001\x0000は\xfffeフラッシュを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeフラッシュを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeフラッシュを　つかった！
\xf000Ă\x0001\x0000の\xfffeサイコウェーブ！
野生の　\xf000Ă\x0001\x0000の\xfffeサイコウェーブ！
相手の　\xf000Ă\x0001\x0000の\xfffeサイコウェーブ！
\xf000Ă\x0001\x0000は\xfffeはねるを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeはねるを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeはねるを　つかった！
\xf000Ă\x0001\x0000は\xfffeとけるを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeとけるを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeとけるを　つかった！
\xf000Ă\x0001\x0000の\xfffeクラブハンマー！
野生の　\xf000Ă\x0001\x0000の\xfffeクラブハンマー！
相手の　\xf000Ă\x0001\x0000の\xfffeクラブハンマー！
\xf000Ă\x0001\x0000の\xfffeだいばくはつ！
野生の　\xf000Ă\x0001\x0000の\xfffeだいばくはつ！
相手の　\xf000Ă\x0001\x0000の\xfffeだいばくはつ！
\xf000Ă\x0001\x0000の\xfffeみだれひっかき！
野生の　\xf000Ă\x0001\x0000の\xfffeみだれひっかき！
相手の　\xf000Ă\x0001\x0000の\xfffeみだれひっかき！
\xf000Ă\x0001\x0000は\xfffeホネブーメランを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeホネブーメランを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeホネブーメランを　つかった！
\xf000Ă\x0001\x0000は\xfffeねむるを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeねむるを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeねむるを　つかった！
\xf000Ă\x0001\x0000の\xfffeいわなだれ！
野生の　\xf000Ă\x0001\x0000の\xfffeいわなだれ！
相手の　\xf000Ă\x0001\x0000の\xfffeいわなだれ！
\xf000Ă\x0001\x0000の\xfffeひっさつまえば！
野生の　\xf000Ă\x0001\x0000の\xfffeひっさつまえば！
相手の　\xf000Ă\x0001\x0000の\xfffeひっさつまえば！
\xf000Ă\x0001\x0000は\xfffeかくばるを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeかくばるを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeかくばるを　つかった！
\xf000Ă\x0001\x0000の\xfffeテクスチャー！
野生の　\xf000Ă\x0001\x0000の\xfffeテクスチャー！
相手の　\xf000Ă\x0001\x0000の\xfffeテクスチャー！
\xf000Ă\x0001\x0000の\xfffeトライアタック！
野生の　\xf000Ă\x0001\x0000の\xfffeトライアタック！
相手の　\xf000Ă\x0001\x0000の\xfffeトライアタック！
\xf000Ă\x0001\x0000の\xfffeいかりのまえば！
野生の　\xf000Ă\x0001\x0000の\xfffeいかりのまえば！
相手の　\xf000Ă\x0001\x0000の\xfffeいかりのまえば！
\xf000Ă\x0001\x0000の\xfffeきりさく　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeきりさく　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeきりさく　攻撃！
\xf000Ă\x0001\x0000は\xfffeみがわりを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeみがわりを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeみがわりを　つかった！
\xf000Ă\x0001\x0000は\xfffeわるあがきを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeわるあがきを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeわるあがきを　した！
\xf000Ă\x0001\x0000の\xfffeスケッチ！
野生の　\xf000Ă\x0001\x0000の\xfffeスケッチ！
相手の　\xf000Ă\x0001\x0000の\xfffeスケッチ！
\xf000Ă\x0001\x0000の\xfffeトリプルキック！
野生の　\xf000Ă\x0001\x0000の\xfffeトリプルキック！
相手の　\xf000Ă\x0001\x0000の\xfffeトリプルキック！
\xf000Ă\x0001\x0000の\xfffeどろぼう！
野生の　\xf000Ă\x0001\x0000の\xfffeどろぼう！
相手の　\xf000Ă\x0001\x0000の\xfffeどろぼう！
\xf000Ă\x0001\x0000の\xfffeクモのす　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeクモのす　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeクモのす　攻撃！
\xf000Ă\x0001\x0000は\xfffeこころのめを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeこころのめを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeこころのめを　つかった！
\xf000Ă\x0001\x0000の\xfffeあくむ　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeあくむ　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeあくむ　攻撃！
\xf000Ă\x0001\x0000の\xfffeかえんぐるま！
野生の　\xf000Ă\x0001\x0000の\xfffeかえんぐるま！
相手の　\xf000Ă\x0001\x0000の\xfffeかえんぐるま！
\xf000Ă\x0001\x0000は\xfffeいびきを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeいびきを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeいびきを　つかった！
\xf000Ă\x0001\x0000の\xfffeのろい　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeのろい　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeのろい　攻撃！
\xf000Ă\x0001\x0000は\xfffeじたばたした！
野生の　\xf000Ă\x0001\x0000は\xfffeじたばたした！
相手の　\xf000Ă\x0001\x0000は\xfffeじたばたした！
\xf000Ă\x0001\x0000の\xfffeテクスチャー２！
野生の　\xf000Ă\x0001\x0000の\xfffeテクスチャー２！
相手の　\xf000Ă\x0001\x0000の\xfffeテクスチャー２！
\xf000Ă\x0001\x0000の\xfffeエアロブラスト！
野生の　\xf000Ă\x0001\x0000の\xfffeエアロブラスト！
相手の　\xf000Ă\x0001\x0000の\xfffeエアロブラスト！
\xf000Ă\x0001\x0000の\xfffeわたほうし！
野生の　\xf000Ă\x0001\x0000の\xfffeわたほうし！
相手の　\xf000Ă\x0001\x0000の\xfffeわたほうし！
\xf000Ă\x0001\x0000の\xfffeきしかいせい！
野生の　\xf000Ă\x0001\x0000の\xfffeきしかいせい！
相手の　\xf000Ă\x0001\x0000の\xfffeきしかいせい！
\xf000Ă\x0001\x0000の\xfffeうらみ！
野生の　\xf000Ă\x0001\x0000の\xfffeうらみ！
相手の　\xf000Ă\x0001\x0000の\xfffeうらみ！
\xf000Ă\x0001\x0000の\xfffeこなゆき！
野生の　\xf000Ă\x0001\x0000の\xfffeこなゆき！
相手の　\xf000Ă\x0001\x0000の\xfffeこなゆき！
\xf000Ă\x0001\x0000は\xfffeまもるを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeまもるを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeまもるを　つかった！
\xf000Ă\x0001\x0000の\xfffeマッハパンチ！
野生の　\xf000Ă\x0001\x0000の\xfffeマッハパンチ！
相手の　\xf000Ă\x0001\x0000の\xfffeマッハパンチ！
\xf000Ă\x0001\x0000は\xfffeこわいかおを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeこわいかおを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeこわいかおを　した！
\xf000Ă\x0001\x0000の\xfffeだましうち！
野生の　\xf000Ă\x0001\x0000の\xfffeだましうち！
相手の　\xf000Ă\x0001\x0000の\xfffeだましうち！
\xf000Ă\x0001\x0000の\xfffeてんしのキッス！
野生の　\xf000Ă\x0001\x0000の\xfffeてんしのキッス！
相手の　\xf000Ă\x0001\x0000の\xfffeてんしのキッス！
\xf000Ă\x0001\x0000の\xfffeはらだいこ！
野生の　\xf000Ă\x0001\x0000の\xfffeはらだいこ！
相手の　\xf000Ă\x0001\x0000の\xfffeはらだいこ！
\xf000Ă\x0001\x0000の\xfffeヘドロばくだん！
野生の　\xf000Ă\x0001\x0000の\xfffeヘドロばくだん！
相手の　\xf000Ă\x0001\x0000の\xfffeヘドロばくだん！
\xf000Ă\x0001\x0000の\xfffeどろかけ！
野生の　\xf000Ă\x0001\x0000の\xfffeどろかけ！
相手の　\xf000Ă\x0001\x0000の\xfffeどろかけ！
\xf000Ă\x0001\x0000の\xfffeオクタンほう！
野生の　\xf000Ă\x0001\x0000の\xfffeオクタンほう！
相手の　\xf000Ă\x0001\x0000の\xfffeオクタンほう！
\xf000Ă\x0001\x0000は\xfffeまきびしを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeまきびしを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeまきびしを　つかった！
\xf000Ă\x0001\x0000の\xfffeでんじほう！
野生の　\xf000Ă\x0001\x0000の\xfffeでんじほう！
相手の　\xf000Ă\x0001\x0000の\xfffeでんじほう！
\xf000Ă\x0001\x0000の\xfffeみやぶる　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeみやぶる　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeみやぶる　攻撃！
\xf000Ă\x0001\x0000の\xfffeみちづれ！
野生の　\xf000Ă\x0001\x0000の\xfffeみちづれ！
相手の　\xf000Ă\x0001\x0000の\xfffeみちづれ！
\xf000Ă\x0001\x0000の\xfffeほろびのうた！
野生の　\xf000Ă\x0001\x0000の\xfffeほろびのうた！
相手の　\xf000Ă\x0001\x0000の\xfffeほろびのうた！
\xf000Ă\x0001\x0000の\xfffeこごえるかぜ！
野生の　\xf000Ă\x0001\x0000の\xfffeこごえるかぜ！
相手の　\xf000Ă\x0001\x0000の\xfffeこごえるかぜ！
\xf000Ă\x0001\x0000の\xfffeみきり！
野生の　\xf000Ă\x0001\x0000の\xfffeみきり！
相手の　\xf000Ă\x0001\x0000の\xfffeみきり！
\xf000Ă\x0001\x0000の\xfffeボーンラッシュ！
野生の　\xf000Ă\x0001\x0000の\xfffeボーンラッシュ！
相手の　\xf000Ă\x0001\x0000の\xfffeボーンラッシュ！
\xf000Ă\x0001\x0000の\xfffeロックオン！
野生の　\xf000Ă\x0001\x0000の\xfffeロックオン！
相手の　\xf000Ă\x0001\x0000の\xfffeロックオン！
\xf000Ă\x0001\x0000の\xfffeげきりん！
野生の　\xf000Ă\x0001\x0000の\xfffeげきりん！
相手の　\xf000Ă\x0001\x0000の\xfffeげきりん！
\xf000Ă\x0001\x0000の\xfffeすなあらし！
野生の　\xf000Ă\x0001\x0000の\xfffeすなあらし！
相手の　\xf000Ă\x0001\x0000の\xfffeすなあらし！
\xf000Ă\x0001\x0000の\xfffeギガドレイン！
野生の　\xf000Ă\x0001\x0000の\xfffeギガドレイン！
相手の　\xf000Ă\x0001\x0000の\xfffeギガドレイン！
\xf000Ă\x0001\x0000は\xfffeこらえるを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeこらえるを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeこらえるを　つかった！
\xf000Ă\x0001\x0000の\xfffeあまえる　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeあまえる　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeあまえる　攻撃！
\xf000Ă\x0001\x0000は\xfffeころがるを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeころがるを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeころがるを　つかった！
\xf000Ă\x0001\x0000の\xfffeみねうち！
野生の　\xf000Ă\x0001\x0000の\xfffeみねうち！
相手の　\xf000Ă\x0001\x0000の\xfffeみねうち！
\xf000Ă\x0001\x0000は\xfffeいばるを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeいばるを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeいばるを　つかった！
\xf000Ă\x0001\x0000の\xfffeミルクのみ！
野生の　\xf000Ă\x0001\x0000の\xfffeミルクのみ！
相手の　\xf000Ă\x0001\x0000の\xfffeミルクのみ！
\xf000Ă\x0001\x0000の\xfffeスパーク！
野生の　\xf000Ă\x0001\x0000の\xfffeスパーク！
相手の　\xf000Ă\x0001\x0000の\xfffeスパーク！
\xf000Ă\x0001\x0000の\xfffeれんぞくぎり！
野生の　\xf000Ă\x0001\x0000の\xfffeれんぞくぎり！
相手の　\xf000Ă\x0001\x0000の\xfffeれんぞくぎり！
\xf000Ă\x0001\x0000の\xfffeはがねのつばさ！
野生の　\xf000Ă\x0001\x0000の\xfffeはがねのつばさ！
相手の　\xf000Ă\x0001\x0000の\xfffeはがねのつばさ！
\xf000Ă\x0001\x0000の\xfffeくろいまなざし！
野生の　\xf000Ă\x0001\x0000の\xfffeくろいまなざし！
相手の　\xf000Ă\x0001\x0000の\xfffeくろいまなざし！
\xf000Ă\x0001\x0000の\xfffeメロメロ　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeメロメロ　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeメロメロ　攻撃！
\xf000Ă\x0001\x0000は\xfffeねごとを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeねごとを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeねごとを　つかった！
\xf000Ă\x0001\x0000の\xfffeいやしのすず！
野生の　\xf000Ă\x0001\x0000の\xfffeいやしのすず！
相手の　\xf000Ă\x0001\x0000の\xfffeいやしのすず！
\xf000Ă\x0001\x0000の\xfffeおんがえし！
野生の　\xf000Ă\x0001\x0000の\xfffeおんがえし！
相手の　\xf000Ă\x0001\x0000の\xfffeおんがえし！
\xf000Ă\x0001\x0000の\xfffeプレゼント！
野生の　\xf000Ă\x0001\x0000の\xfffeプレゼント！
相手の　\xf000Ă\x0001\x0000の\xfffeプレゼント！
\xf000Ă\x0001\x0000の\xfffeやつあたり！
野生の　\xf000Ă\x0001\x0000の\xfffeやつあたり！
相手の　\xf000Ă\x0001\x0000の\xfffeやつあたり！
\xf000Ă\x0001\x0000の\xfffeしんぴのまもり！
野生の　\xf000Ă\x0001\x0000の\xfffeしんぴのまもり！
相手の　\xf000Ă\x0001\x0000の\xfffeしんぴのまもり！
\xf000Ă\x0001\x0000の\xfffeいたみわけ！
野生の　\xf000Ă\x0001\x0000の\xfffeいたみわけ！
相手の　\xf000Ă\x0001\x0000の\xfffeいたみわけ！
\xf000Ă\x0001\x0000の\xfffeせいなるほのお！
野生の　\xf000Ă\x0001\x0000の\xfffeせいなるほのお！
相手の　\xf000Ă\x0001\x0000の\xfffeせいなるほのお！
\xf000Ă\x0001\x0000の\xfffeマグニチュード！
野生の　\xf000Ă\x0001\x0000の\xfffeマグニチュード！
相手の　\xf000Ă\x0001\x0000の\xfffeマグニチュード！
\xf000Ă\x0001\x0000の\xfffeばくれつパンチ！
野生の　\xf000Ă\x0001\x0000の\xfffeばくれつパンチ！
相手の　\xf000Ă\x0001\x0000の\xfffeばくれつパンチ！
\xf000Ă\x0001\x0000の\xfffeメガホーン！
野生の　\xf000Ă\x0001\x0000の\xfffeメガホーン！
相手の　\xf000Ă\x0001\x0000の\xfffeメガホーン！
\xf000Ă\x0001\x0000の\xfffeりゅうのいぶき！
野生の　\xf000Ă\x0001\x0000の\xfffeりゅうのいぶき！
相手の　\xf000Ă\x0001\x0000の\xfffeりゅうのいぶき！
\xf000Ă\x0001\x0000の\xfffeバトンタッチ！
野生の　\xf000Ă\x0001\x0000の\xfffeバトンタッチ！
相手の　\xf000Ă\x0001\x0000の\xfffeバトンタッチ！
\xf000Ă\x0001\x0000の\xfffeアンコール！
野生の　\xf000Ă\x0001\x0000の\xfffeアンコール！
相手の　\xf000Ă\x0001\x0000の\xfffeアンコール！
\xf000Ă\x0001\x0000の\xfffeおいうち！
野生の　\xf000Ă\x0001\x0000の\xfffeおいうち！
相手の　\xf000Ă\x0001\x0000の\xfffeおいうち！
\xf000Ă\x0001\x0000の\xfffeこうそくスピン！
野生の　\xf000Ă\x0001\x0000の\xfffeこうそくスピン！
相手の　\xf000Ă\x0001\x0000の\xfffeこうそくスピン！
\xf000Ă\x0001\x0000の\xfffeあまいかおり！
野生の　\xf000Ă\x0001\x0000の\xfffeあまいかおり！
相手の　\xf000Ă\x0001\x0000の\xfffeあまいかおり！
\xf000Ă\x0001\x0000の\xfffeアイアンテール！
野生の　\xf000Ă\x0001\x0000の\xfffeアイアンテール！
相手の　\xf000Ă\x0001\x0000の\xfffeアイアンテール！
\xf000Ă\x0001\x0000の\xfffeメタルクロー！
野生の　\xf000Ă\x0001\x0000の\xfffeメタルクロー！
相手の　\xf000Ă\x0001\x0000の\xfffeメタルクロー！
\xf000Ă\x0001\x0000の\xfffeあてみなげ！
野生の　\xf000Ă\x0001\x0000の\xfffeあてみなげ！
相手の　\xf000Ă\x0001\x0000の\xfffeあてみなげ！
\xf000Ă\x0001\x0000の\xfffeあさのひざし！
野生の　\xf000Ă\x0001\x0000の\xfffeあさのひざし！
相手の　\xf000Ă\x0001\x0000の\xfffeあさのひざし！
\xf000Ă\x0001\x0000の\xfffeこうごうせい！
野生の　\xf000Ă\x0001\x0000の\xfffeこうごうせい！
相手の　\xf000Ă\x0001\x0000の\xfffeこうごうせい！
\xf000Ă\x0001\x0000の\xfffeつきのひかり！
野生の　\xf000Ă\x0001\x0000の\xfffeつきのひかり！
相手の　\xf000Ă\x0001\x0000の\xfffeつきのひかり！
\xf000Ă\x0001\x0000は\xfffeめざめるパワーを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeめざめるパワーを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeめざめるパワーを　つかった！
\xf000Ă\x0001\x0000の\xfffeクロスチョップ！
野生の　\xf000Ă\x0001\x0000の\xfffeクロスチョップ！
相手の　\xf000Ă\x0001\x0000の\xfffeクロスチョップ！
\xf000Ă\x0001\x0000の\xfffeたつまき！
野生の　\xf000Ă\x0001\x0000の\xfffeたつまき！
相手の　\xf000Ă\x0001\x0000の\xfffeたつまき！
\xf000Ă\x0001\x0000の\xfffeあまごい！
野生の　\xf000Ă\x0001\x0000の\xfffeあまごい！
相手の　\xf000Ă\x0001\x0000の\xfffeあまごい！
\xf000Ă\x0001\x0000の\xfffeにほんばれ！
野生の　\xf000Ă\x0001\x0000の\xfffeにほんばれ！
相手の　\xf000Ă\x0001\x0000の\xfffeにほんばれ！
\xf000Ă\x0001\x0000の\xfffeかみくだく！
野生の　\xf000Ă\x0001\x0000の\xfffeかみくだく！
相手の　\xf000Ă\x0001\x0000の\xfffeかみくだく！
\xf000Ă\x0001\x0000の\xfffeミラーコート！
野生の　\xf000Ă\x0001\x0000の\xfffeミラーコート！
相手の　\xf000Ă\x0001\x0000の\xfffeミラーコート！
\xf000Ă\x0001\x0000は\xfffeじこあんじを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeじこあんじを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeじこあんじを　つかった！
\xf000Ă\x0001\x0000は\xfffeしんそくを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeしんそくを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeしんそくを　つかった！
\xf000Ă\x0001\x0000の\xfffeげんしのちから！
野生の　\xf000Ă\x0001\x0000の\xfffeげんしのちから！
相手の　\xf000Ă\x0001\x0000の\xfffeげんしのちから！
\xf000Ă\x0001\x0000の\xfffeシャドーボール！
野生の　\xf000Ă\x0001\x0000の\xfffeシャドーボール！
相手の　\xf000Ă\x0001\x0000の\xfffeシャドーボール！
\xf000Ă\x0001\x0000の\xfffeみらいよち！
野生の　\xf000Ă\x0001\x0000の\xfffeみらいよち！
相手の　\xf000Ă\x0001\x0000の\xfffeみらいよち！
\xf000Ă\x0001\x0000の\xfffeいわくだき　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeいわくだき　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeいわくだき　攻撃！
\xf000Ă\x0001\x0000の\xfffeうずしお！
野生の　\xf000Ă\x0001\x0000の\xfffeうずしお！
相手の　\xf000Ă\x0001\x0000の\xfffeうずしお！
\xf000Ă\x0001\x0000の\xfffeふくろだたき！
野生の　\xf000Ă\x0001\x0000の\xfffeふくろだたき！
相手の　\xf000Ă\x0001\x0000の\xfffeふくろだたき！
\xf000Ă\x0001\x0000の\xfffeねこだまし！
野生の　\xf000Ă\x0001\x0000の\xfffeねこだまし！
相手の　\xf000Ă\x0001\x0000の\xfffeねこだまし！
\xf000Ă\x0001\x0000の\xfffeさわぐ　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeさわぐ　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeさわぐ　攻撃！
\xf000Ă\x0001\x0000の\xfffeたくわえる！
野生の　\xf000Ă\x0001\x0000の\xfffeたくわえる！
相手の　\xf000Ă\x0001\x0000の\xfffeたくわえる！
\xf000Ă\x0001\x0000の\xfffeはきだす　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeはきだす　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeはきだす　攻撃！
\xf000Ă\x0001\x0000の\xfffeのみこむ　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeのみこむ　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeのみこむ　攻撃！
\xf000Ă\x0001\x0000の\xfffeねっぷう！
野生の　\xf000Ă\x0001\x0000の\xfffeねっぷう！
相手の　\xf000Ă\x0001\x0000の\xfffeねっぷう！
\xf000Ă\x0001\x0000の\xfffeあられ！
野生の　\xf000Ă\x0001\x0000の\xfffeあられ！
相手の　\xf000Ă\x0001\x0000の\xfffeあられ！
\xf000Ă\x0001\x0000の\xfffeいちゃもん　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeいちゃもん　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeいちゃもん　攻撃！
\xf000Ă\x0001\x0000の\xfffeおだてる　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeおだてる　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeおだてる　攻撃！
\xf000Ă\x0001\x0000の\xfffeおにび！
野生の　\xf000Ă\x0001\x0000の\xfffeおにび！
相手の　\xf000Ă\x0001\x0000の\xfffeおにび！
\xf000Ă\x0001\x0000の\xfffeおきみやげ！
野生の　\xf000Ă\x0001\x0000の\xfffeおきみやげ！
相手の　\xf000Ă\x0001\x0000の\xfffeおきみやげ！
\xf000Ă\x0001\x0000の\xfffeからげんき！
野生の　\xf000Ă\x0001\x0000の\xfffeからげんき！
相手の　\xf000Ă\x0001\x0000の\xfffeからげんき！
\xf000Ă\x0001\x0000の\xfffeきあいパンチ！
野生の　\xf000Ă\x0001\x0000の\xfffeきあいパンチ！
相手の　\xf000Ă\x0001\x0000の\xfffeきあいパンチ！
\xf000Ă\x0001\x0000の\xfffeきつけ！
野生の　\xf000Ă\x0001\x0000の\xfffeきつけ！
相手の　\xf000Ă\x0001\x0000の\xfffeきつけ！
\xf000Ă\x0001\x0000は\xfffeこのゆびとまれを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeこのゆびとまれを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeこのゆびとまれを　つかった！
\xf000Ă\x0001\x0000の\xfffeしぜんのちから！
野生の　\xf000Ă\x0001\x0000の\xfffeしぜんのちから！
相手の　\xf000Ă\x0001\x0000の\xfffeしぜんのちから！
\xf000Ă\x0001\x0000は\xfffeじゅうでんを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeじゅうでんを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeじゅうでんを　した！
\xf000Ă\x0001\x0000は\xfffeちょうはつした！
野生の　\xf000Ă\x0001\x0000は\xfffeちょうはつした！
相手の　\xf000Ă\x0001\x0000は\xfffeちょうはつした！
\xf000Ă\x0001\x0000の\xfffeてだすけ！
野生の　\xf000Ă\x0001\x0000の\xfffeてだすけ！
相手の　\xf000Ă\x0001\x0000の\xfffeてだすけ！
\xf000Ă\x0001\x0000は\xfffeトリックを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeトリックを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeトリックを　つかった！
\xf000Ă\x0001\x0000の\xfffeなりきり　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeなりきり　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeなりきり　攻撃！
\xf000Ă\x0001\x0000は\xfffeねがいごとを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeねがいごとを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeねがいごとを　した！
\xf000Ă\x0001\x0000は\xfffeねこのてを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeねこのてを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeねこのてを　つかった！
\xf000Ă\x0001\x0000は\xfffeねをはるを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeねをはるを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeねをはるを　つかった！
\xf000Ă\x0001\x0000の\xfffeばかぢから！
野生の　\xf000Ă\x0001\x0000の\xfffeばかぢから！
相手の　\xf000Ă\x0001\x0000の\xfffeばかぢから！
\xf000Ă\x0001\x0000の\xfffeマジックコート！
野生の　\xf000Ă\x0001\x0000の\xfffeマジックコート！
相手の　\xf000Ă\x0001\x0000の\xfffeマジックコート！
\xf000Ă\x0001\x0000の\xfffeリサイクル！
野生の　\xf000Ă\x0001\x0000の\xfffeリサイクル！
相手の　\xf000Ă\x0001\x0000の\xfffeリサイクル！
\xf000Ă\x0001\x0000の\xfffeリベンジ！
野生の　\xf000Ă\x0001\x0000の\xfffeリベンジ！
相手の　\xf000Ă\x0001\x0000の\xfffeリベンジ！
\xf000Ă\x0001\x0000は\xfffeかわらわりを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeかわらわりを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeかわらわりを　した！
\xf000Ă\x0001\x0000は\xfffeあくびを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeあくびを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeあくびを　した！
\xf000Ă\x0001\x0000は\xfffeはたきおとすを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeはたきおとすを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeはたきおとすを　つかった！
\xf000Ă\x0001\x0000の\xfffeがむしゃら　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeがむしゃら　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeがむしゃら　攻撃！
\xf000Ă\x0001\x0000の\xfffeふんか！
野生の　\xf000Ă\x0001\x0000の\xfffeふんか！
相手の　\xf000Ă\x0001\x0000の\xfffeふんか！
\xf000Ă\x0001\x0000の\xfffeスキルスワップ！
野生の　\xf000Ă\x0001\x0000の\xfffeスキルスワップ！
相手の　\xf000Ă\x0001\x0000の\xfffeスキルスワップ！
\xf000Ă\x0001\x0000の\xfffeふういん！
野生の　\xf000Ă\x0001\x0000の\xfffeふういん！
相手の　\xf000Ă\x0001\x0000の\xfffeふういん！
\xf000Ă\x0001\x0000の\xfffeリフレッシュ！
野生の　\xf000Ă\x0001\x0000の\xfffeリフレッシュ！
相手の　\xf000Ă\x0001\x0000の\xfffeリフレッシュ！
\xf000Ă\x0001\x0000の\xfffeおんねん！
野生の　\xf000Ă\x0001\x0000の\xfffeおんねん！
相手の　\xf000Ă\x0001\x0000の\xfffeおんねん！
\xf000Ă\x0001\x0000の\xfffeよこどり！
野生の　\xf000Ă\x0001\x0000の\xfffeよこどり！
相手の　\xf000Ă\x0001\x0000の\xfffeよこどり！
\xf000Ă\x0001\x0000の\xfffeひみつのちから！
野生の　\xf000Ă\x0001\x0000の\xfffeひみつのちから！
相手の　\xf000Ă\x0001\x0000の\xfffeひみつのちから！
\xf000Ă\x0001\x0000の\xfffeダイビング！
野生の　\xf000Ă\x0001\x0000の\xfffeダイビング！
相手の　\xf000Ă\x0001\x0000の\xfffeダイビング！
\xf000Ă\x0001\x0000の\xfffeつっぱり！
野生の　\xf000Ă\x0001\x0000の\xfffeつっぱり！
相手の　\xf000Ă\x0001\x0000の\xfffeつっぱり！
\xf000Ă\x0001\x0000は\xfffeほごしょくを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeほごしょくを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeほごしょくを　つかった！
\xf000Ă\x0001\x0000の\xfffeほたるび！
野生の　\xf000Ă\x0001\x0000の\xfffeほたるび！
相手の　\xf000Ă\x0001\x0000の\xfffeほたるび！
\xf000Ă\x0001\x0000の\xfffeラスターパージ！
野生の　\xf000Ă\x0001\x0000の\xfffeラスターパージ！
相手の　\xf000Ă\x0001\x0000の\xfffeラスターパージ！
\xf000Ă\x0001\x0000の\xfffeミストボール！
野生の　\xf000Ă\x0001\x0000の\xfffeミストボール！
相手の　\xf000Ă\x0001\x0000の\xfffeミストボール！
\xf000Ă\x0001\x0000は\xfffeフェザーダンスを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeフェザーダンスを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeフェザーダンスを　した！
\xf000Ă\x0001\x0000は\xfffeフラフラダンスを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeフラフラダンスを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeフラフラダンスを　した！
\xf000Ă\x0001\x0000の\xfffeブレイズキック！
野生の　\xf000Ă\x0001\x0000の\xfffeブレイズキック！
相手の　\xf000Ă\x0001\x0000の\xfffeブレイズキック！
\xf000Ă\x0001\x0000は\xfffeどろあそびを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeどろあそびを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeどろあそびを　した！
\xf000Ă\x0001\x0000の\xfffeアイスボール！
野生の　\xf000Ă\x0001\x0000の\xfffeアイスボール！
相手の　\xf000Ă\x0001\x0000の\xfffeアイスボール！
\xf000Ă\x0001\x0000の\xfffeニードルアーム！
野生の　\xf000Ă\x0001\x0000の\xfffeニードルアーム！
相手の　\xf000Ă\x0001\x0000の\xfffeニードルアーム！
\xf000Ă\x0001\x0000の\xfffeなまける！
野生の　\xf000Ă\x0001\x0000の\xfffeなまける！
相手の　\xf000Ă\x0001\x0000の\xfffeなまける！
\xf000Ă\x0001\x0000の\xfffeハイパーボイス！
野生の　\xf000Ă\x0001\x0000の\xfffeハイパーボイス！
相手の　\xf000Ă\x0001\x0000の\xfffeハイパーボイス！
\xf000Ă\x0001\x0000の\xfffeどくどくのキバ！
野生の　\xf000Ă\x0001\x0000の\xfffeどくどくのキバ！
相手の　\xf000Ă\x0001\x0000の\xfffeどくどくのキバ！
\xf000Ă\x0001\x0000の\xfffeブレイククロー！
野生の　\xf000Ă\x0001\x0000の\xfffeブレイククロー！
相手の　\xf000Ă\x0001\x0000の\xfffeブレイククロー！
\xf000Ă\x0001\x0000の\xfffeブラストバーン！
野生の　\xf000Ă\x0001\x0000の\xfffeブラストバーン！
相手の　\xf000Ă\x0001\x0000の\xfffeブラストバーン！
\xf000Ă\x0001\x0000の\xfffeハイドロカノン！
野生の　\xf000Ă\x0001\x0000の\xfffeハイドロカノン！
相手の　\xf000Ă\x0001\x0000の\xfffeハイドロカノン！
\xf000Ă\x0001\x0000の\xfffeコメットパンチ！
野生の　\xf000Ă\x0001\x0000の\xfffeコメットパンチ！
相手の　\xf000Ă\x0001\x0000の\xfffeコメットパンチ！
\xf000Ă\x0001\x0000は\xfffeおどろかすを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeおどろかすを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeおどろかすを　つかった！
\xf000Ă\x0001\x0000の\xfffeウェザーボール！
野生の　\xf000Ă\x0001\x0000の\xfffeウェザーボール！
相手の　\xf000Ă\x0001\x0000の\xfffeウェザーボール！
\xf000Ă\x0001\x0000の\xfffeアロマセラピー！
野生の　\xf000Ă\x0001\x0000の\xfffeアロマセラピー！
相手の　\xf000Ă\x0001\x0000の\xfffeアロマセラピー！
\xf000Ă\x0001\x0000は\xfffeうそなきを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeうそなきを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeうそなきを　した！
\xf000Ă\x0001\x0000の\xfffeエアカッター！
野生の　\xf000Ă\x0001\x0000の\xfffeエアカッター！
相手の　\xf000Ă\x0001\x0000の\xfffeエアカッター！
\xf000Ă\x0001\x0000の\xfffeオーバーヒート！
野生の　\xf000Ă\x0001\x0000の\xfffeオーバーヒート！
相手の　\xf000Ă\x0001\x0000の\xfffeオーバーヒート！
\xf000Ă\x0001\x0000は\xfffeかぎわけるを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeかぎわけるを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeかぎわけるを　つかった！
\xf000Ă\x0001\x0000の\xfffeがんせきふうじ！
野生の　\xf000Ă\x0001\x0000の\xfffeがんせきふうじ！
相手の　\xf000Ă\x0001\x0000の\xfffeがんせきふうじ！
\xf000Ă\x0001\x0000の\xfffeぎんいろのかぜ！
野生の　\xf000Ă\x0001\x0000の\xfffeぎんいろのかぜ！
相手の　\xf000Ă\x0001\x0000の\xfffeぎんいろのかぜ！
\xf000Ă\x0001\x0000の\xfffeきんぞくおん！
野生の　\xf000Ă\x0001\x0000の\xfffeきんぞくおん！
相手の　\xf000Ă\x0001\x0000の\xfffeきんぞくおん！
\xf000Ă\x0001\x0000は\xfffeくさぶえを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeくさぶえを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeくさぶえを　つかった！
\xf000Ă\x0001\x0000の\xfffeくすぐる　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeくすぐる　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeくすぐる　攻撃！
\xf000Ă\x0001\x0000の\xfffeコスモパワー！
野生の　\xf000Ă\x0001\x0000の\xfffeコスモパワー！
相手の　\xf000Ă\x0001\x0000の\xfffeコスモパワー！
\xf000Ă\x0001\x0000の\xfffeしおふき！
野生の　\xf000Ă\x0001\x0000の\xfffeしおふき！
相手の　\xf000Ă\x0001\x0000の\xfffeしおふき！
\xf000Ă\x0001\x0000の\xfffeシグナルビーム！
野生の　\xf000Ă\x0001\x0000の\xfffeシグナルビーム！
相手の　\xf000Ă\x0001\x0000の\xfffeシグナルビーム！
\xf000Ă\x0001\x0000の\xfffeシャドーパンチ！
野生の　\xf000Ă\x0001\x0000の\xfffeシャドーパンチ！
相手の　\xf000Ă\x0001\x0000の\xfffeシャドーパンチ！
\xf000Ă\x0001\x0000の\xfffeじんつうりき！
野生の　\xf000Ă\x0001\x0000の\xfffeじんつうりき！
相手の　\xf000Ă\x0001\x0000の\xfffeじんつうりき！
\xf000Ă\x0001\x0000の\xfffeスカイアッパー！
野生の　\xf000Ă\x0001\x0000の\xfffeスカイアッパー！
相手の　\xf000Ă\x0001\x0000の\xfffeスカイアッパー！
\xf000Ă\x0001\x0000の\xfffeすなじごく！
野生の　\xf000Ă\x0001\x0000の\xfffeすなじごく！
相手の　\xf000Ă\x0001\x0000の\xfffeすなじごく！
\xf000Ă\x0001\x0000は\xfffeぜったいれいどを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeぜったいれいどを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeぜったいれいどを　つかった！
\xf000Ă\x0001\x0000は\xfffeだくりゅうを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeだくりゅうを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeだくりゅうを　つかった！
\xf000Ă\x0001\x0000の\xfffeタネマシンガン！
野生の　\xf000Ă\x0001\x0000の\xfffeタネマシンガン！
相手の　\xf000Ă\x0001\x0000の\xfffeタネマシンガン！
\xf000Ă\x0001\x0000の\xfffeつばめがえし！
野生の　\xf000Ă\x0001\x0000の\xfffeつばめがえし！
相手の　\xf000Ă\x0001\x0000の\xfffeつばめがえし！
\xf000Ă\x0001\x0000の\xfffeつららばり！
野生の　\xf000Ă\x0001\x0000の\xfffeつららばり！
相手の　\xf000Ă\x0001\x0000の\xfffeつららばり！
\xf000Ă\x0001\x0000は\xfffeてっぺきを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeてっぺきを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeてっぺきを　つかった！
\xf000Ă\x0001\x0000の\xfffeとおせんぼう！
野生の　\xf000Ă\x0001\x0000の\xfffeとおせんぼう！
相手の　\xf000Ă\x0001\x0000の\xfffeとおせんぼう！
\xf000Ă\x0001\x0000の\xfffeとおぼえ！
野生の　\xf000Ă\x0001\x0000の\xfffeとおぼえ！
相手の　\xf000Ă\x0001\x0000の\xfffeとおぼえ！
\xf000Ă\x0001\x0000の\xfffeドラゴンクロー！
野生の　\xf000Ă\x0001\x0000の\xfffeドラゴンクロー！
相手の　\xf000Ă\x0001\x0000の\xfffeドラゴンクロー！
\xf000Ă\x0001\x0000の\xfffeハードプラント！
野生の　\xf000Ă\x0001\x0000の\xfffeハードプラント！
相手の　\xf000Ă\x0001\x0000の\xfffeハードプラント！
\xf000Ă\x0001\x0000は\xfffeビルドアップした！
野生の　\xf000Ă\x0001\x0000は\xfffeビルドアップした！
相手の　\xf000Ă\x0001\x0000は\xfffeビルドアップした！
\xf000Ă\x0001\x0000は\xfffeとびはねるを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeとびはねるを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeとびはねるを　つかった！
\xf000Ă\x0001\x0000の\xfffeマッドショット！
野生の　\xf000Ă\x0001\x0000の\xfffeマッドショット！
相手の　\xf000Ă\x0001\x0000の\xfffeマッドショット！
\xf000Ă\x0001\x0000の\xfffeポイズンテール！
野生の　\xf000Ă\x0001\x0000の\xfffeポイズンテール！
相手の　\xf000Ă\x0001\x0000の\xfffeポイズンテール！
\xf000Ă\x0001\x0000の\xfffeほしがる　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeほしがる　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeほしがる　攻撃！
\xf000Ă\x0001\x0000の\xfffeボルテッカー！
野生の　\xf000Ă\x0001\x0000の\xfffeボルテッカー！
相手の　\xf000Ă\x0001\x0000の\xfffeボルテッカー！
\xf000Ă\x0001\x0000の\xfffeマジカルリーフ！
野生の　\xf000Ă\x0001\x0000の\xfffeマジカルリーフ！
相手の　\xf000Ă\x0001\x0000の\xfffeマジカルリーフ！
\xf000Ă\x0001\x0000は\xfffeみずあそびを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeみずあそびを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeみずあそびを　した！
\xf000Ă\x0001\x0000は\xfffeめいそうを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeめいそうを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeめいそうを　した！
\xf000Ă\x0001\x0000の\xfffeリーフブレード！
野生の　\xf000Ă\x0001\x0000の\xfffeリーフブレード！
相手の　\xf000Ă\x0001\x0000の\xfffeリーフブレード！
\xf000Ă\x0001\x0000の\xfffeりゅうのまい！
野生の　\xf000Ă\x0001\x0000の\xfffeりゅうのまい！
相手の　\xf000Ă\x0001\x0000の\xfffeりゅうのまい！
\xf000Ă\x0001\x0000の\xfffeロックブラスト！
野生の　\xf000Ă\x0001\x0000の\xfffeロックブラスト！
相手の　\xf000Ă\x0001\x0000の\xfffeロックブラスト！
\xf000Ă\x0001\x0000の\xfffeでんげきは！
野生の　\xf000Ă\x0001\x0000の\xfffeでんげきは！
相手の　\xf000Ă\x0001\x0000の\xfffeでんげきは！
\xf000Ă\x0001\x0000の\xfffeみずのはどう！
野生の　\xf000Ă\x0001\x0000の\xfffeみずのはどう！
相手の　\xf000Ă\x0001\x0000の\xfffeみずのはどう！
\xf000Ă\x0001\x0000の\xfffeはめつのねがい！
野生の　\xf000Ă\x0001\x0000の\xfffeはめつのねがい！
相手の　\xf000Ă\x0001\x0000の\xfffeはめつのねがい！
\xf000Ă\x0001\x0000の\xfffeサイコブースト！
野生の　\xf000Ă\x0001\x0000の\xfffeサイコブースト！
相手の　\xf000Ă\x0001\x0000の\xfffeサイコブースト！
\xf000Ă\x0001\x0000は\xfffeはねやすめした！
野生の　\xf000Ă\x0001\x0000は\xfffeはねやすめした！
相手の　\xf000Ă\x0001\x0000は\xfffeはねやすめした！
\xf000Ă\x0001\x0000は\xfffeじゅうりょくを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeじゅうりょくを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeじゅうりょくを　つかった！
\xf000Ă\x0001\x0000の\xfffeミラクルアイ！
野生の　\xf000Ă\x0001\x0000の\xfffeミラクルアイ！
相手の　\xf000Ă\x0001\x0000の\xfffeミラクルアイ！
\xf000Ă\x0001\x0000の\xfffeめざましビンタ！
野生の　\xf000Ă\x0001\x0000の\xfffeめざましビンタ！
相手の　\xf000Ă\x0001\x0000の\xfffeめざましビンタ！
\xf000Ă\x0001\x0000の\xfffeアームハンマー！
野生の　\xf000Ă\x0001\x0000の\xfffeアームハンマー！
相手の　\xf000Ă\x0001\x0000の\xfffeアームハンマー！
\xf000Ă\x0001\x0000の\xfffeジャイロボール！
野生の　\xf000Ă\x0001\x0000の\xfffeジャイロボール！
相手の　\xf000Ă\x0001\x0000の\xfffeジャイロボール！
\xf000Ă\x0001\x0000の\xfffeいやしのねがい！
野生の　\xf000Ă\x0001\x0000の\xfffeいやしのねがい！
相手の　\xf000Ă\x0001\x0000の\xfffeいやしのねがい！
\xf000Ă\x0001\x0000の\xfffeしおみず！
野生の　\xf000Ă\x0001\x0000の\xfffeしおみず！
相手の　\xf000Ă\x0001\x0000の\xfffeしおみず！
\xf000Ă\x0001\x0000の\xfffeしぜんのめぐみ！
野生の　\xf000Ă\x0001\x0000の\xfffeしぜんのめぐみ！
相手の　\xf000Ă\x0001\x0000の\xfffeしぜんのめぐみ！
\xf000Ă\x0001\x0000の\xfffeフェイント　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeフェイント　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeフェイント　攻撃！
\xf000Ă\x0001\x0000の\xfffeついばむ　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeついばむ　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeついばむ　攻撃！
\xf000Ă\x0001\x0000の\xfffeおいかぜ！
野生の　\xf000Ă\x0001\x0000の\xfffeおいかぜ！
相手の　\xf000Ă\x0001\x0000の\xfffeおいかぜ！
\xf000Ă\x0001\x0000の\xfffeつぼをつく！
野生の　\xf000Ă\x0001\x0000の\xfffeつぼをつく！
相手の　\xf000Ă\x0001\x0000の\xfffeつぼをつく！
\xf000Ă\x0001\x0000の\xfffeメタルバースト！
野生の　\xf000Ă\x0001\x0000の\xfffeメタルバースト！
相手の　\xf000Ă\x0001\x0000の\xfffeメタルバースト！
\xf000Ă\x0001\x0000の\xfffeとんぼがえり！
野生の　\xf000Ă\x0001\x0000の\xfffeとんぼがえり！
相手の　\xf000Ă\x0001\x0000の\xfffeとんぼがえり！
\xf000Ă\x0001\x0000の\xfffeインファイト！
野生の　\xf000Ă\x0001\x0000の\xfffeインファイト！
相手の　\xf000Ă\x0001\x0000の\xfffeインファイト！
\xf000Ă\x0001\x0000の\xfffeしっぺがえし！
野生の　\xf000Ă\x0001\x0000の\xfffeしっぺがえし！
相手の　\xf000Ă\x0001\x0000の\xfffeしっぺがえし！
\xf000Ă\x0001\x0000の\xfffeダメおし！
野生の　\xf000Ă\x0001\x0000の\xfffeダメおし！
相手の　\xf000Ă\x0001\x0000の\xfffeダメおし！
\xf000Ă\x0001\x0000の\xfffeさしおさえ！
野生の　\xf000Ă\x0001\x0000の\xfffeさしおさえ！
相手の　\xf000Ă\x0001\x0000の\xfffeさしおさえ！
\xf000Ă\x0001\x0000の\xfffeなげつける！
野生の　\xf000Ă\x0001\x0000の\xfffeなげつける！
相手の　\xf000Ă\x0001\x0000の\xfffeなげつける！
\xf000Ă\x0001\x0000の\xfffeサイコシフト！
野生の　\xf000Ă\x0001\x0000の\xfffeサイコシフト！
相手の　\xf000Ă\x0001\x0000の\xfffeサイコシフト！
\xf000Ă\x0001\x0000は\xfffeきりふだを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeきりふだを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeきりふだを　つかった！
\xf000Ă\x0001\x0000の\xfffeかいふくふうじ！
野生の　\xf000Ă\x0001\x0000の\xfffeかいふくふうじ！
相手の　\xf000Ă\x0001\x0000の\xfffeかいふくふうじ！
\xf000Ă\x0001\x0000の\xfffeしぼりとる！
野生の　\xf000Ă\x0001\x0000の\xfffeしぼりとる！
相手の　\xf000Ă\x0001\x0000の\xfffeしぼりとる！
\xf000Ă\x0001\x0000の\xfffeパワートリック！
野生の　\xf000Ă\x0001\x0000の\xfffeパワートリック！
相手の　\xf000Ă\x0001\x0000の\xfffeパワートリック！
\xf000Ă\x0001\x0000の\xfffeいえき　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeいえき　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeいえき　攻撃！
\xf000Ă\x0001\x0000は\xfffeおまじないを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeおまじないを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeおまじないを　した！
\xf000Ă\x0001\x0000は\xfffeさきどりを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeさきどりを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeさきどりを　した！
\xf000Ă\x0001\x0000は\xfffeまねっこを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeまねっこを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeまねっこを　した！
\xf000Ă\x0001\x0000の\xfffeパワースワップ！
野生の　\xf000Ă\x0001\x0000の\xfffeパワースワップ！
相手の　\xf000Ă\x0001\x0000の\xfffeパワースワップ！
\xf000Ă\x0001\x0000の\xfffeガードスワップ！
野生の　\xf000Ă\x0001\x0000の\xfffeガードスワップ！
相手の　\xf000Ă\x0001\x0000の\xfffeガードスワップ！
\xf000Ă\x0001\x0000は\xfffeおしおきを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeおしおきを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeおしおきを　した！
\xf000Ă\x0001\x0000は\xfffeとっておきを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeとっておきを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeとっておきを　つかった！
\xf000Ă\x0001\x0000は\xfffeなやみのタネを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeなやみのタネを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeなやみのタネを　つかった！
\xf000Ă\x0001\x0000の\xfffeふいうち！
野生の　\xf000Ă\x0001\x0000の\xfffeふいうち！
相手の　\xf000Ă\x0001\x0000の\xfffeふいうち！
\xf000Ă\x0001\x0000は\xfffeどくびしを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeどくびしを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeどくびしを　つかった！
\xf000Ă\x0001\x0000の\xfffeハートスワップ！
野生の　\xf000Ă\x0001\x0000の\xfffeハートスワップ！
相手の　\xf000Ă\x0001\x0000の\xfffeハートスワップ！
\xf000Ă\x0001\x0000の\xfffeアクアリング！
野生の　\xf000Ă\x0001\x0000の\xfffeアクアリング！
相手の　\xf000Ă\x0001\x0000の\xfffeアクアリング！
\xf000Ă\x0001\x0000は\xfffeでんじふゆうを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeでんじふゆうを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeでんじふゆうを　した！
\xf000Ă\x0001\x0000の\xfffeフレアドライブ！
野生の　\xf000Ă\x0001\x0000の\xfffeフレアドライブ！
相手の　\xf000Ă\x0001\x0000の\xfffeフレアドライブ！
\xf000Ă\x0001\x0000の\xfffeはっけい！
野生の　\xf000Ă\x0001\x0000の\xfffeはっけい！
相手の　\xf000Ă\x0001\x0000の\xfffeはっけい！
\xf000Ă\x0001\x0000の\xfffeはどうだん！
野生の　\xf000Ă\x0001\x0000の\xfffeはどうだん！
相手の　\xf000Ă\x0001\x0000の\xfffeはどうだん！
\xf000Ă\x0001\x0000は\xfffeロックカットを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeロックカットを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeロックカットを　した！
\xf000Ă\x0001\x0000は\xfffeどくづきを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeどくづきを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeどくづきを　した！
\xf000Ă\x0001\x0000の\xfffeあくのはどう！
野生の　\xf000Ă\x0001\x0000の\xfffeあくのはどう！
相手の　\xf000Ă\x0001\x0000の\xfffeあくのはどう！
\xf000Ă\x0001\x0000の\xfffeつじぎり！
野生の　\xf000Ă\x0001\x0000の\xfffeつじぎり！
相手の　\xf000Ă\x0001\x0000の\xfffeつじぎり！
\xf000Ă\x0001\x0000の\xfffeアクアテール！
野生の　\xf000Ă\x0001\x0000の\xfffeアクアテール！
相手の　\xf000Ă\x0001\x0000の\xfffeアクアテール！
\xf000Ă\x0001\x0000は\xfffeタネばくだんを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeタネばくだんを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeタネばくだんを　つかった！
\xf000Ă\x0001\x0000の\xfffeエアスラッシュ！
野生の　\xf000Ă\x0001\x0000の\xfffeエアスラッシュ！
相手の　\xf000Ă\x0001\x0000の\xfffeエアスラッシュ！
\xf000Ă\x0001\x0000の\xfffeシザークロス！
野生の　\xf000Ă\x0001\x0000の\xfffeシザークロス！
相手の　\xf000Ă\x0001\x0000の\xfffeシザークロス！
\xf000Ă\x0001\x0000の\xfffeむしのさざめき！
野生の　\xf000Ă\x0001\x0000の\xfffeむしのさざめき！
相手の　\xf000Ă\x0001\x0000の\xfffeむしのさざめき！
\xf000Ă\x0001\x0000の\xfffeりゅうのはどう！
野生の　\xf000Ă\x0001\x0000の\xfffeりゅうのはどう！
相手の　\xf000Ă\x0001\x0000の\xfffeりゅうのはどう！
\xf000Ă\x0001\x0000の\xfffeドラゴンダイブ！
野生の　\xf000Ă\x0001\x0000の\xfffeドラゴンダイブ！
相手の　\xf000Ă\x0001\x0000の\xfffeドラゴンダイブ！
\xf000Ă\x0001\x0000は\xfffeパワージェムを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeパワージェムを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeパワージェムを　つかった！
\xf000Ă\x0001\x0000の\xfffeドレインパンチ！
野生の　\xf000Ă\x0001\x0000の\xfffeドレインパンチ！
相手の　\xf000Ă\x0001\x0000の\xfffeドレインパンチ！
\xf000Ă\x0001\x0000の\xfffeしんくうは！
野生の　\xf000Ă\x0001\x0000の\xfffeしんくうは！
相手の　\xf000Ă\x0001\x0000の\xfffeしんくうは！
\xf000Ă\x0001\x0000の\xfffeきあいだま！
野生の　\xf000Ă\x0001\x0000の\xfffeきあいだま！
相手の　\xf000Ă\x0001\x0000の\xfffeきあいだま！
\xf000Ă\x0001\x0000の\xfffeエナジーボール！
野生の　\xf000Ă\x0001\x0000の\xfffeエナジーボール！
相手の　\xf000Ă\x0001\x0000の\xfffeエナジーボール！
\xf000Ă\x0001\x0000の\xfffeブレイブバード！
野生の　\xf000Ă\x0001\x0000の\xfffeブレイブバード！
相手の　\xf000Ă\x0001\x0000の\xfffeブレイブバード！
\xf000Ă\x0001\x0000の\xfffeだいちのちから！
野生の　\xf000Ă\x0001\x0000の\xfffeだいちのちから！
相手の　\xf000Ă\x0001\x0000の\xfffeだいちのちから！
\xf000Ă\x0001\x0000は\xfffeすりかえを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeすりかえを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeすりかえを　した！
\xf000Ă\x0001\x0000の\xfffeギガインパクト！
野生の　\xf000Ă\x0001\x0000の\xfffeギガインパクト！
相手の　\xf000Ă\x0001\x0000の\xfffeギガインパクト！
\xf000Ă\x0001\x0000は\xfffeわるだくみを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeわるだくみを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeわるだくみを　した！
\xf000Ă\x0001\x0000の\xfffeバレットパンチ！
野生の　\xf000Ă\x0001\x0000の\xfffeバレットパンチ！
相手の　\xf000Ă\x0001\x0000の\xfffeバレットパンチ！
\xf000Ă\x0001\x0000の\xfffeゆきなだれ！
野生の　\xf000Ă\x0001\x0000の\xfffeゆきなだれ！
相手の　\xf000Ă\x0001\x0000の\xfffeゆきなだれ！
\xf000Ă\x0001\x0000の\xfffeこおりのつぶて！
野生の　\xf000Ă\x0001\x0000の\xfffeこおりのつぶて！
相手の　\xf000Ă\x0001\x0000の\xfffeこおりのつぶて！
\xf000Ă\x0001\x0000の\xfffeシャドークロー！
野生の　\xf000Ă\x0001\x0000の\xfffeシャドークロー！
相手の　\xf000Ă\x0001\x0000の\xfffeシャドークロー！
\xf000Ă\x0001\x0000の\xfffeかみなりのキバ！
野生の　\xf000Ă\x0001\x0000の\xfffeかみなりのキバ！
相手の　\xf000Ă\x0001\x0000の\xfffeかみなりのキバ！
\xf000Ă\x0001\x0000の\xfffeこおりのキバ！
野生の　\xf000Ă\x0001\x0000の\xfffeこおりのキバ！
相手の　\xf000Ă\x0001\x0000の\xfffeこおりのキバ！
\xf000Ă\x0001\x0000の\xfffeほのおのキバ！
野生の　\xf000Ă\x0001\x0000の\xfffeほのおのキバ！
相手の　\xf000Ă\x0001\x0000の\xfffeほのおのキバ！
\xf000Ă\x0001\x0000の\xfffeかげうち！
野生の　\xf000Ă\x0001\x0000の\xfffeかげうち！
相手の　\xf000Ă\x0001\x0000の\xfffeかげうち！
\xf000Ă\x0001\x0000の\xfffeどろばくだん！
野生の　\xf000Ă\x0001\x0000の\xfffeどろばくだん！
相手の　\xf000Ă\x0001\x0000の\xfffeどろばくだん！
\xf000Ă\x0001\x0000の\xfffeサイコカッター！
野生の　\xf000Ă\x0001\x0000の\xfffeサイコカッター！
相手の　\xf000Ă\x0001\x0000の\xfffeサイコカッター！
\xf000Ă\x0001\x0000の\xfffeしねんのずつき！
野生の　\xf000Ă\x0001\x0000の\xfffeしねんのずつき！
相手の　\xf000Ă\x0001\x0000の\xfffeしねんのずつき！
\xf000Ă\x0001\x0000の\xfffeミラーショット！
野生の　\xf000Ă\x0001\x0000の\xfffeミラーショット！
相手の　\xf000Ă\x0001\x0000の\xfffeミラーショット！
\xf000Ă\x0001\x0000の\xfffeラスターカノン！
野生の　\xf000Ă\x0001\x0000の\xfffeラスターカノン！
相手の　\xf000Ă\x0001\x0000の\xfffeラスターカノン！
\xf000Ă\x0001\x0000の\xfffeロッククライム！
野生の　\xf000Ă\x0001\x0000の\xfffeロッククライム！
相手の　\xf000Ă\x0001\x0000の\xfffeロッククライム！
\xf000Ă\x0001\x0000は\xfffeきりばらいを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeきりばらいを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeきりばらいを　した！
\xf000Ă\x0001\x0000は\xfffeトリックルームを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeトリックルームを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeトリックルームを　つかった！
\xf000Ă\x0001\x0000の\xfffeりゅうせいぐん！
野生の　\xf000Ă\x0001\x0000の\xfffeりゅうせいぐん！
相手の　\xf000Ă\x0001\x0000の\xfffeりゅうせいぐん！
\xf000Ă\x0001\x0000の\xfffeほうでん　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeほうでん　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeほうでん　攻撃！
\xf000Ă\x0001\x0000の\xfffeふんえん　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeふんえん　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeふんえん　攻撃！
\xf000Ă\x0001\x0000の\xfffeリーフストーム！
野生の　\xf000Ă\x0001\x0000の\xfffeリーフストーム！
相手の　\xf000Ă\x0001\x0000の\xfffeリーフストーム！
\xf000Ă\x0001\x0000の\xfffeパワーウィップ！
野生の　\xf000Ă\x0001\x0000の\xfffeパワーウィップ！
相手の　\xf000Ă\x0001\x0000の\xfffeパワーウィップ！
\xf000Ă\x0001\x0000の\xfffeがんせきほう！
野生の　\xf000Ă\x0001\x0000の\xfffeがんせきほう！
相手の　\xf000Ă\x0001\x0000の\xfffeがんせきほう！
\xf000Ă\x0001\x0000の\xfffeクロスポイズン！
野生の　\xf000Ă\x0001\x0000の\xfffeクロスポイズン！
相手の　\xf000Ă\x0001\x0000の\xfffeクロスポイズン！
\xf000Ă\x0001\x0000の\xfffeダストシュート！
野生の　\xf000Ă\x0001\x0000の\xfffeダストシュート！
相手の　\xf000Ă\x0001\x0000の\xfffeダストシュート！
\xf000Ă\x0001\x0000の\xfffeアイアンヘッド！
野生の　\xf000Ă\x0001\x0000の\xfffeアイアンヘッド！
相手の　\xf000Ă\x0001\x0000の\xfffeアイアンヘッド！
\xf000Ă\x0001\x0000の\xfffeマグネットボム！
野生の　\xf000Ă\x0001\x0000の\xfffeマグネットボム！
相手の　\xf000Ă\x0001\x0000の\xfffeマグネットボム！
\xf000Ă\x0001\x0000の\xfffeストーンエッジ！
野生の　\xf000Ă\x0001\x0000の\xfffeストーンエッジ！
相手の　\xf000Ă\x0001\x0000の\xfffeストーンエッジ！
\xf000Ă\x0001\x0000は\xfffeゆうわくした！
野生の　\xf000Ă\x0001\x0000は\xfffeゆうわくした！
相手の　\xf000Ă\x0001\x0000は\xfffeゆうわくした！
\xf000Ă\x0001\x0000の\xfffeステルスロック！
野生の　\xf000Ă\x0001\x0000の\xfffeステルスロック！
相手の　\xf000Ă\x0001\x0000の\xfffeステルスロック！
\xf000Ă\x0001\x0000は\xfffeくさむすびを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeくさむすびを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeくさむすびを　した！
\xf000Ă\x0001\x0000は\xfffeおしゃべりした！
野生の　\xf000Ă\x0001\x0000は\xfffeおしゃべりした！
相手の　\xf000Ă\x0001\x0000は\xfffeおしゃべりした！
\xf000Ă\x0001\x0000の\xfffeさばきのつぶて！
野生の　\xf000Ă\x0001\x0000の\xfffeさばきのつぶて！
相手の　\xf000Ă\x0001\x0000の\xfffeさばきのつぶて！
\xf000Ă\x0001\x0000の\xfffeむしくい　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeむしくい　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeむしくい　攻撃！
\xf000Ă\x0001\x0000の\xfffeチャージビーム！
野生の　\xf000Ă\x0001\x0000の\xfffeチャージビーム！
相手の　\xf000Ă\x0001\x0000の\xfffeチャージビーム！
\xf000Ă\x0001\x0000の\xfffeウッドハンマー！
野生の　\xf000Ă\x0001\x0000の\xfffeウッドハンマー！
相手の　\xf000Ă\x0001\x0000の\xfffeウッドハンマー！
\xf000Ă\x0001\x0000の\xfffeアクアジェット！
野生の　\xf000Ă\x0001\x0000の\xfffeアクアジェット！
相手の　\xf000Ă\x0001\x0000の\xfffeアクアジェット！
\xf000Ă\x0001\x0000は\xfffeこうげきしれいを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeこうげきしれいを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeこうげきしれいを　した！
\xf000Ă\x0001\x0000は\xfffeぼうぎょしれいを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeぼうぎょしれいを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeぼうぎょしれいを　した！
\xf000Ă\x0001\x0000は\xfffeかいふくしれいを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeかいふくしれいを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeかいふくしれいを　した！
\xf000Ă\x0001\x0000の\xfffeもろはのずつき！
野生の　\xf000Ă\x0001\x0000の\xfffeもろはのずつき！
相手の　\xf000Ă\x0001\x0000の\xfffeもろはのずつき！
\xf000Ă\x0001\x0000の\xfffeダブルアタック！
野生の　\xf000Ă\x0001\x0000の\xfffeダブルアタック！
相手の　\xf000Ă\x0001\x0000の\xfffeダブルアタック！
\xf000Ă\x0001\x0000の\xfffeときのほうこう！
野生の　\xf000Ă\x0001\x0000の\xfffeときのほうこう！
相手の　\xf000Ă\x0001\x0000の\xfffeときのほうこう！
\xf000Ă\x0001\x0000の\xfffeあくうせつだん！
野生の　\xf000Ă\x0001\x0000の\xfffeあくうせつだん！
相手の　\xf000Ă\x0001\x0000の\xfffeあくうせつだん！
\xf000Ă\x0001\x0000は\xfffeみかづきのまいを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeみかづきのまいを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeみかづきのまいを　つかった！
\xf000Ă\x0001\x0000の\xfffeにぎりつぶす！
野生の　\xf000Ă\x0001\x0000の\xfffeにぎりつぶす！
相手の　\xf000Ă\x0001\x0000の\xfffeにぎりつぶす！
\xf000Ă\x0001\x0000の\xfffeマグマストーム！
野生の　\xf000Ă\x0001\x0000の\xfffeマグマストーム！
相手の　\xf000Ă\x0001\x0000の\xfffeマグマストーム！
\xf000Ă\x0001\x0000の\xfffeダークホール！
野生の　\xf000Ă\x0001\x0000の\xfffeダークホール！
相手の　\xf000Ă\x0001\x0000の\xfffeダークホール！
\xf000Ă\x0001\x0000の\xfffeシードフレア！
野生の　\xf000Ă\x0001\x0000の\xfffeシードフレア！
相手の　\xf000Ă\x0001\x0000の\xfffeシードフレア！
\xf000Ă\x0001\x0000の\xfffeあやしいかぜ！
野生の　\xf000Ă\x0001\x0000の\xfffeあやしいかぜ！
相手の　\xf000Ă\x0001\x0000の\xfffeあやしいかぜ！
\xf000Ă\x0001\x0000の\xfffeシャドーダイブ！
野生の　\xf000Ă\x0001\x0000の\xfffeシャドーダイブ！
相手の　\xf000Ă\x0001\x0000の\xfffeシャドーダイブ！
\xf000Ă\x0001\x0000は\xfffeつめとぎを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeつめとぎを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeつめとぎを　した！
\xf000Ă\x0001\x0000の\xfffeワイドガード！
野生の　\xf000Ă\x0001\x0000の\xfffeワイドガード！
相手の　\xf000Ă\x0001\x0000の\xfffeワイドガード！
\xf000Ă\x0001\x0000の\xfffeガードシェア！
野生の　\xf000Ă\x0001\x0000の\xfffeガードシェア！
相手の　\xf000Ă\x0001\x0000の\xfffeガードシェア！
\xf000Ă\x0001\x0000の\xfffeパワーシェア！
野生の　\xf000Ă\x0001\x0000の\xfffeパワーシェア！
相手の　\xf000Ă\x0001\x0000の\xfffeパワーシェア！
\xf000Ă\x0001\x0000は\xfffeワンダールームを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeワンダールームを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeワンダールームを　つかった！
\xf000Ă\x0001\x0000の\xfffeサイコショック！
野生の　\xf000Ă\x0001\x0000の\xfffeサイコショック！
相手の　\xf000Ă\x0001\x0000の\xfffeサイコショック！
\xf000Ă\x0001\x0000の\xfffeベノムショック！
野生の　\xf000Ă\x0001\x0000の\xfffeベノムショック！
相手の　\xf000Ă\x0001\x0000の\xfffeベノムショック！
\xf000Ă\x0001\x0000の\xfffeボディパージ！
野生の　\xf000Ă\x0001\x0000の\xfffeボディパージ！
相手の　\xf000Ă\x0001\x0000の\xfffeボディパージ！
\xf000Ă\x0001\x0000の\xfffeいかりのこな！
野生の　\xf000Ă\x0001\x0000の\xfffeいかりのこな！
相手の　\xf000Ă\x0001\x0000の\xfffeいかりのこな！
\xf000Ă\x0001\x0000の\xfffeテレキネシス！
野生の　\xf000Ă\x0001\x0000の\xfffeテレキネシス！
相手の　\xf000Ă\x0001\x0000の\xfffeテレキネシス！
\xf000Ă\x0001\x0000は\xfffeマジックルームを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeマジックルームを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeマジックルームを　つかった！
\xf000Ă\x0001\x0000の\xfffeうちおとす！
野生の　\xf000Ă\x0001\x0000の\xfffeうちおとす！
相手の　\xf000Ă\x0001\x0000の\xfffeうちおとす！
\xf000Ă\x0001\x0000は\xfffeやまあらしを　した！
野生の　\xf000Ă\x0001\x0000は\xfffeやまあらしを　した！
相手の　\xf000Ă\x0001\x0000は\xfffeやまあらしを　した！
\xf000Ă\x0001\x0000の\xfffeはじけるほのお！
野生の　\xf000Ă\x0001\x0000の\xfffeはじけるほのお！
相手の　\xf000Ă\x0001\x0000の\xfffeはじけるほのお！
\xf000Ă\x0001\x0000の\xfffeヘドロウェーブ！
野生の　\xf000Ă\x0001\x0000の\xfffeヘドロウェーブ！
相手の　\xf000Ă\x0001\x0000の\xfffeヘドロウェーブ！
\xf000Ă\x0001\x0000は\xfffeちょうのまいを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeちょうのまいを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeちょうのまいを　つかった！
\xf000Ă\x0001\x0000の\xfffeヘビーボンバー！
野生の　\xf000Ă\x0001\x0000の\xfffeヘビーボンバー！
相手の　\xf000Ă\x0001\x0000の\xfffeヘビーボンバー！
\xf000Ă\x0001\x0000の\xfffeシンクロノイズ！
野生の　\xf000Ă\x0001\x0000の\xfffeシンクロノイズ！
相手の　\xf000Ă\x0001\x0000の\xfffeシンクロノイズ！
\xf000Ă\x0001\x0000の\xfffeエレキボール！
野生の　\xf000Ă\x0001\x0000の\xfffeエレキボール！
相手の　\xf000Ă\x0001\x0000の\xfffeエレキボール！
\xf000Ă\x0001\x0000の\xfffeみずびたし！
野生の　\xf000Ă\x0001\x0000の\xfffeみずびたし！
相手の　\xf000Ă\x0001\x0000の\xfffeみずびたし！
\xf000Ă\x0001\x0000の\xfffeニトロチャージ！
野生の　\xf000Ă\x0001\x0000の\xfffeニトロチャージ！
相手の　\xf000Ă\x0001\x0000の\xfffeニトロチャージ！
\xf000Ă\x0001\x0000は\xfffeとぐろをまくを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeとぐろをまくを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeとぐろをまくを　つかった！
\xf000Ă\x0001\x0000は\xfffeローキックを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeローキックを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeローキックを　つかった！
\xf000Ă\x0001\x0000は\xfffeアシッドボムを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeアシッドボムを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeアシッドボムを　つかった！
\xf000Ă\x0001\x0000は\xfffeイカサマした！
野生の　\xf000Ă\x0001\x0000は\xfffeイカサマした！
相手の　\xf000Ă\x0001\x0000は\xfffeイカサマした！
\xf000Ă\x0001\x0000の\xfffeシンプルビーム！
野生の　\xf000Ă\x0001\x0000の\xfffeシンプルビーム！
相手の　\xf000Ă\x0001\x0000の\xfffeシンプルビーム！
\xf000Ă\x0001\x0000の\xfffeなかまづくり！
野生の　\xf000Ă\x0001\x0000の\xfffeなかまづくり！
相手の　\xf000Ă\x0001\x0000の\xfffeなかまづくり！
\xf000Ă\x0001\x0000の\xfffeおさきにどうぞ！
野生の　\xf000Ă\x0001\x0000の\xfffeおさきにどうぞ！
相手の　\xf000Ă\x0001\x0000の\xfffeおさきにどうぞ！
\xf000Ă\x0001\x0000は\xfffeりんしょうした！
野生の　\xf000Ă\x0001\x0000は\xfffeりんしょうした！
相手の　\xf000Ă\x0001\x0000は\xfffeりんしょうした！
\xf000Ă\x0001\x0000の\xfffeエコーボイス！
野生の　\xf000Ă\x0001\x0000の\xfffeエコーボイス！
相手の　\xf000Ă\x0001\x0000の\xfffeエコーボイス！
\xf000Ă\x0001\x0000の\xfffeなしくずし！
野生の　\xf000Ă\x0001\x0000の\xfffeなしくずし！
相手の　\xf000Ă\x0001\x0000の\xfffeなしくずし！
\xf000Ă\x0001\x0000の\xfffeクリアスモッグ！
野生の　\xf000Ă\x0001\x0000の\xfffeクリアスモッグ！
相手の　\xf000Ă\x0001\x0000の\xfffeクリアスモッグ！
\xf000Ă\x0001\x0000は\xfffeアシストパワーを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeアシストパワーを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeアシストパワーを　つかった！
\xf000Ă\x0001\x0000の\xfffeファストガード！
野生の　\xf000Ă\x0001\x0000の\xfffeファストガード！
相手の　\xf000Ă\x0001\x0000の\xfffeファストガード！
\xf000Ă\x0001\x0000の\xfffeサイドチェンジ！
野生の　\xf000Ă\x0001\x0000の\xfffeサイドチェンジ！
相手の　\xf000Ă\x0001\x0000の\xfffeサイドチェンジ！
\xf000Ă\x0001\x0000の\xfffeねっとう！
野生の　\xf000Ă\x0001\x0000の\xfffeねっとう！
相手の　\xf000Ă\x0001\x0000の\xfffeねっとう！
\xf000Ă\x0001\x0000の\xfffeからをやぶる！
野生の　\xf000Ă\x0001\x0000の\xfffeからをやぶる！
相手の　\xf000Ă\x0001\x0000の\xfffeからをやぶる！
\xf000Ă\x0001\x0000の\xfffeいやしのはどう！
野生の　\xf000Ă\x0001\x0000の\xfffeいやしのはどう！
相手の　\xf000Ă\x0001\x0000の\xfffeいやしのはどう！
\xf000Ă\x0001\x0000の\xfffeたたりめ！
野生の　\xf000Ă\x0001\x0000の\xfffeたたりめ！
相手の　\xf000Ă\x0001\x0000の\xfffeたたりめ！
\xf000Ă\x0001\x0000は\xfffeフリーフォールを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeフリーフォールを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeフリーフォールを　つかった！
\xf000Ă\x0001\x0000の\xfffeギアチェンジ！
野生の　\xf000Ă\x0001\x0000の\xfffeギアチェンジ！
相手の　\xf000Ă\x0001\x0000の\xfffeギアチェンジ！
\xf000Ă\x0001\x0000の\xfffeともえなげ！
野生の　\xf000Ă\x0001\x0000の\xfffeともえなげ！
相手の　\xf000Ă\x0001\x0000の\xfffeともえなげ！
\xf000Ă\x0001\x0000の\xfffeやきつくす　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeやきつくす　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeやきつくす　攻撃！
\xf000Ă\x0001\x0000の\xfffeさきおくり！
野生の　\xf000Ă\x0001\x0000の\xfffeさきおくり！
相手の　\xf000Ă\x0001\x0000の\xfffeさきおくり！
\xf000Ă\x0001\x0000の\xfffeアクロバット！
野生の　\xf000Ă\x0001\x0000の\xfffeアクロバット！
相手の　\xf000Ă\x0001\x0000の\xfffeアクロバット！
\xf000Ă\x0001\x0000の\xfffeミラータイプ！
野生の　\xf000Ă\x0001\x0000の\xfffeミラータイプ！
相手の　\xf000Ă\x0001\x0000の\xfffeミラータイプ！
\xf000Ă\x0001\x0000の\xfffeかたきうち！
野生の　\xf000Ă\x0001\x0000の\xfffeかたきうち！
相手の　\xf000Ă\x0001\x0000の\xfffeかたきうち！
\xf000Ă\x0001\x0000の\xfffeいのちがけ　攻撃！
野生の　\xf000Ă\x0001\x0000の\xfffeいのちがけ　攻撃！
相手の　\xf000Ă\x0001\x0000の\xfffeいのちがけ　攻撃！
\xf000Ă\x0001\x0000は\xfffeギフトパスした！
野生の　\xf000Ă\x0001\x0000は\xfffeギフトパスした！
相手の　\xf000Ă\x0001\x0000は\xfffeギフトパスした！
\xf000Ă\x0001\x0000は\xfffeれんごくを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeれんごくを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeれんごくを　つかった！
\xf000Ă\x0001\x0000の\xfffeみずのちかい！
野生の　\xf000Ă\x0001\x0000の\xfffeみずのちかい！
相手の　\xf000Ă\x0001\x0000の\xfffeみずのちかい！
\xf000Ă\x0001\x0000の\xfffeほのおのちかい！
野生の　\xf000Ă\x0001\x0000の\xfffeほのおのちかい！
相手の　\xf000Ă\x0001\x0000の\xfffeほのおのちかい！
\xf000Ă\x0001\x0000の\xfffeくさのちかい！
野生の　\xf000Ă\x0001\x0000の\xfffeくさのちかい！
相手の　\xf000Ă\x0001\x0000の\xfffeくさのちかい！
\xf000Ă\x0001\x0000の\xfffeボルトチェンジ！
野生の　\xf000Ă\x0001\x0000の\xfffeボルトチェンジ！
相手の　\xf000Ă\x0001\x0000の\xfffeボルトチェンジ！
\xf000Ă\x0001\x0000の\xfffeむしのていこう！
野生の　\xf000Ă\x0001\x0000の\xfffeむしのていこう！
相手の　\xf000Ă\x0001\x0000の\xfffeむしのていこう！
\xf000Ă\x0001\x0000は\xfffeじならしした！
野生の　\xf000Ă\x0001\x0000は\xfffeじならしした！
相手の　\xf000Ă\x0001\x0000は\xfffeじならしした！
\xf000Ă\x0001\x0000は\xfffeこおりのいぶきを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeこおりのいぶきを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeこおりのいぶきを　つかった！
\xf000Ă\x0001\x0000の\xfffeドラゴンテール！
野生の　\xf000Ă\x0001\x0000の\xfffeドラゴンテール！
相手の　\xf000Ă\x0001\x0000の\xfffeドラゴンテール！
\xf000Ă\x0001\x0000は\xfffeふるいたてるを　つかった！
野生の　\xf000Ă\x0001\x0000は\xfffeふるいたてるを　つかった！
相手の　\xf000Ă\x0001\x0000は\xfffeふるいたてるを　つかった！
\xf000Ă\x0001\x0000の\xfffeエレキネット！
野生の　\xf000Ă\x0001\x0000の\xfffeエレキネット！
相手の　\xf000Ă\x0001\x0000の\xfffeエレキネット！
\xf000Ă\x0001\x0000の\xfffeワイルドボルト！
野生の　\xf000Ă\x0001\x0000の\xfffeワイルドボルト！
相手の　\xf000Ă\x0001\x0000の\xfffeワイルドボルト！
\xf000Ă\x0001\x0000の\xfffeドリルライナー！
野生の　\xf000Ă\x0001\x0000の\xfffeドリルライナー！
相手の　\xf000Ă\x0001\x0000の\xfffeドリルライナー！
\xf000Ă\x0001\x0000の\xfffeダブルチョップ！
野生の　\xf000Ă\x0001\x0000の\xfffeダブルチョップ！
相手の　\xf000Ă\x0001\x0000の\xfffeダブルチョップ！
\xf000Ă\x0001\x0000の\xfffeハートスタンプ！
野生の　\xf000Ă\x0001\x0000の\xfffeハートスタンプ！
相手の　\xf000Ă\x0001\x0000の\xfffeハートスタンプ！
\xf000Ă\x0001\x0000の\xfffeウッドホーン！
野生の　\xf000Ă\x0001\x0000の\xfffeウッドホーン！
相手の　\xf000Ă\x0001\x0000の\xfffeウッドホーン！
\xf000Ă\x0001\x0000の\xfffeせいなるつるぎ！
野生の　\xf000Ă\x0001\x0000の\xfffeせいなるつるぎ！
相手の　\xf000Ă\x0001\x0000の\xfffeせいなるつるぎ！
\xf000Ă\x0001\x0000の\xfffeシェルブレード！
野生の　\xf000Ă\x0001\x0000の\xfffeシェルブレード！
相手の　\xf000Ă\x0001\x0000の\xfffeシェルブレード！
\xf000Ă\x0001\x0000の\xfffeヒートスタンプ！
野生の　\xf000Ă\x0001\x0000の\xfffeヒートスタンプ！
相手の　\xf000Ă\x0001\x0000の\xfffeヒートスタンプ！
\xf000Ă\x0001\x0000の\xfffeグラスミキサー！
野生の　\xf000Ă\x0001\x0000の\xfffeグラスミキサー！
相手の　\xf000Ă\x0001\x0000の\xfffeグラスミキサー！
\xf000Ă\x0001\x0000の\xfffeハードローラー！
野生の　\xf000Ă\x0001\x0000の\xfffeハードローラー！
相手の　\xf000Ă\x0001\x0000の\xfffeハードローラー！
\xf000Ă\x0001\x0000の\xfffeコットンガード！
野生の　\xf000Ă\x0001\x0000の\xfffeコットンガード！
相手の　\xf000Ă\x0001\x0000の\xfffeコットンガード！
\xf000Ă\x0001\x0000の\xfffeナイトバースト！
野生の　\xf000Ă\x0001\x0000の\xfffeナイトバースト！
相手の　\xf000Ă\x0001\x0000の\xfffeナイトバースト！
\xf000Ă\x0001\x0000の\xfffeサイコブレイク！
野生の　\xf000Ă\x0001\x0000の\xfffeサイコブレイク！
相手の　\xf000Ă\x0001\x0000の\xfffeサイコブレイク！
\xf000Ă\x0001\x0000の\xfffeスイープビンタ！
野生の　\xf000Ă\x0001\x0000の\xfffeスイープビンタ！
相手の　\xf000Ă\x0001\x0000の\xfffeスイープビンタ！
\xf000Ă\x0001\x0000の\xfffeぼうふう！
野生の　\xf000Ă\x0001\x0000の\xfffeぼうふう！
相手の　\xf000Ă\x0001\x0000の\xfffeぼうふう！
\xf000Ă\x0001\x0000の\xfffeアフロブレイク！
野生の　\xf000Ă\x0001\x0000の\xfffeアフロブレイク！
相手の　\xf000Ă\x0001\x0000の\xfffeアフロブレイク！
\xf000Ă\x0001\x0000の\xfffeギアソーサー！
野生の　\xf000Ă\x0001\x0000の\xfffeギアソーサー！
相手の　\xf000Ă\x0001\x0000の\xfffeギアソーサー！
\xf000Ă\x0001\x0000の\xfffeかえんだん！
野生の　\xf000Ă\x0001\x0000の\xfffeかえんだん！
相手の　\xf000Ă\x0001\x0000の\xfffeかえんだん！
\xf000Ă\x0001\x0000の\xfffeテクノバスター！
野生の　\xf000Ă\x0001\x0000の\xfffeテクノバスター！
相手の　\xf000Ă\x0001\x0000の\xfffeテクノバスター！
\xf000Ă\x0001\x0000の\xfffeいにしえのうた！
野生の　\xf000Ă\x0001\x0000の\xfffeいにしえのうた！
相手の　\xf000Ă\x0001\x0000の\xfffeいにしえのうた！
\xf000Ă\x0001\x0000の\xfffeしんぴのつるぎ！
野生の　\xf000Ă\x0001\x0000の\xfffeしんぴのつるぎ！
相手の　\xf000Ă\x0001\x0000の\xfffeしんぴのつるぎ！
\xf000Ă\x0001\x0000の\xfffeこごえるせかい！
野生の　\xf000Ă\x0001\x0000の\xfffeこごえるせかい！
相手の　\xf000Ă\x0001\x0000の\xfffeこごえるせかい！
\xf000Ă\x0001\x0000の\xfffeらいげき！
野生の　\xf000Ă\x0001\x0000の\xfffeらいげき！
相手の　\xf000Ă\x0001\x0000の\xfffeらいげき！
\xf000Ă\x0001\x0000の\xfffeあおいほのお！
野生の　\xf000Ă\x0001\x0000の\xfffeあおいほのお！
相手の　\xf000Ă\x0001\x0000の\xfffeあおいほのお！
\xf000Ă\x0001\x0000の\xfffeほのおのまい！
野生の　\xf000Ă\x0001\x0000の\xfffeほのおのまい！
相手の　\xf000Ă\x0001\x0000の\xfffeほのおのまい！
\xf000Ă\x0001\x0000の\xfffeフリーズボルト！
野生の　\xf000Ă\x0001\x0000の\xfffeフリーズボルト！
相手の　\xf000Ă\x0001\x0000の\xfffeフリーズボルト！
\xf000Ă\x0001\x0000の\xfffeコールドフレア！
野生の　\xf000Ă\x0001\x0000の\xfffeコールドフレア！
相手の　\xf000Ă\x0001\x0000の\xfffeコールドフレア！
\xf000Ă\x0001\x0000の\xfffeバークアウト！
野生の　\xf000Ă\x0001\x0000の\xfffeバークアウト！
相手の　\xf000Ă\x0001\x0000の\xfffeバークアウト！
\xf000Ă\x0001\x0000の\xfffeつららおとし！
野生の　\xf000Ă\x0001\x0000の\xfffeつららおとし！
相手の　\xf000Ă\x0001\x0000の\xfffeつららおとし！
\xf000Ă\x0001\x0000の\xfffeＶジェネレート！
野生の　\xf000Ă\x0001\x0000の\xfffeＶジェネレート！
相手の　\xf000Ă\x0001\x0000の\xfffeＶジェネレート！
\xf000Ă\x0001\x0000の\xfffeクロスフレイム！
野生の　\xf000Ă\x0001\x0000の\xfffeクロスフレイム！
相手の　\xf000Ă\x0001\x0000の\xfffeクロスフレイム！
\xf000Ă\x0001\x0000の\xfffeクロスサンダー！
野生の　\xf000Ă\x0001\x0000の\xfffeクロスサンダー！
相手の　\xf000Ă\x0001\x0000の\xfffeクロスサンダー！