\xf000Ă\x0001\x0000は　たおれた！
野生の　\xf000Ă\x0001\x0000は　たおれた！
相手の　\xf000Ă\x0001\x0000は　たおれた！
\xf000Ă\x0001\x0000は\xfffe元気を　取り戻した！
野生の　\xf000Ă\x0001\x0000は\xfffe元気を　取り戻した！
相手の　\xf000Ă\x0001\x0000は\xfffe元気を　取り戻した！
\xf000Ă\x0001\x0000に\xfffe効果は　バツグンだ！
野生の　\xf000Ă\x0001\x0000に\xfffe効果は　バツグンだ！
相手の　\xf000Ă\x0001\x0000に\xfffe効果は　バツグンだ！
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffe効果は　バツグンだ！
野生の　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffe効果は　バツグンだ！
相手の　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffe効果は　バツグンだ！
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　効果は　バツグンだ！
野生の　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　効果は　バツグンだ！
相手の　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　効果は　バツグンだ！
\xf000Ă\x0001\x0000に\xfffe効果は　いまひとつだ
野生の　\xf000Ă\x0001\x0000に\xfffe効果は　いまひとつだ
相手の　\xf000Ă\x0001\x0000に\xfffe効果は　いまひとつだ
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffe効果は　いまひとつだ
野生の　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffe効果は　いまひとつだ
相手の　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffe効果は　いまひとつだ
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　効果は　いまひとつだ
野生の　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　効果は　いまひとつだ
相手の　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　効果は　いまひとつだ
しかし　\xf000Ă\x0001\x0000には\xfffeうまく　決まらなかった！
しかし　野生の　\xf000Ă\x0001\x0000には\xfffeうまく　決まらなかった！
しかし　相手の　\xf000Ă\x0001\x0000には\xfffeうまく　決まらなかった！
\xf000Ă\x0001\x0000の\xfffe攻撃が　上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe攻撃が　上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe攻撃が　上がった！
\xf000Ă\x0001\x0000の\xfffe防御が　上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe防御が　上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe防御が　上がった！
\xf000Ă\x0001\x0000の\xfffe特攻が　上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe特攻が　上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe特攻が　上がった！
\xf000Ă\x0001\x0000の\xfffe特防が　上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe特防が　上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe特防が　上がった！
\xf000Ă\x0001\x0000の\xfffe素早さが　上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe素早さが　上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe素早さが　上がった！
\xf000Ă\x0001\x0000の\xfffe命中率が　上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe命中率が　上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe命中率が　上がった！
\xf000Ă\x0001\x0000の\xfffe回避率が　上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe回避率が　上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe回避率が　上がった！
\xf000Ă\x0001\x0000の\xfffe攻撃が　ぐーんと上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe攻撃が　ぐーんと上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe攻撃が　ぐーんと上がった！
\xf000Ă\x0001\x0000の\xfffe防御が　ぐーんと上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe防御が　ぐーんと上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe防御が　ぐーんと上がった！
\xf000Ă\x0001\x0000の\xfffe特攻が　ぐーんと上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe特攻が　ぐーんと上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe特攻が　ぐーんと上がった！
\xf000Ă\x0001\x0000の\xfffe特防が　ぐーんと上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe特防が　ぐーんと上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe特防が　ぐーんと上がった！
\xf000Ă\x0001\x0000の\xfffe素早さが　ぐーんと上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe素早さが　ぐーんと上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe素早さが　ぐーんと上がった！
\xf000Ă\x0001\x0000の\xfffe命中率が　ぐーんと上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe命中率が　ぐーんと上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe命中率が　ぐーんと上がった！
\xf000Ă\x0001\x0000の\xfffe回避率が　ぐーんと上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe回避率が　ぐーんと上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe回避率が　ぐーんと上がった！
\xf000Ă\x0001\x0000の\xfffe攻撃が　ぐぐーんと上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe攻撃が　ぐぐーんと上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe攻撃が　ぐぐーんと上がった！
\xf000Ă\x0001\x0000の\xfffe防御が　ぐぐーんと上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe防御が　ぐぐーんと上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe防御が　ぐぐーんと上がった！
\xf000Ă\x0001\x0000の\xfffe特攻が　ぐぐーんと上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe特攻が　ぐぐーんと上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe特攻が　ぐぐーんと上がった！
\xf000Ă\x0001\x0000の\xfffe特防が　ぐぐーんと上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe特防が　ぐぐーんと上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe特防が　ぐぐーんと上がった！
\xf000Ă\x0001\x0000の\xfffe素早さが　ぐぐーんと上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe素早さが　ぐぐーんと上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe素早さが　ぐぐーんと上がった！
\xf000Ă\x0001\x0000の\xfffe命中率が　ぐぐーんと上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe命中率が　ぐぐーんと上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe命中率が　ぐぐーんと上がった！
\xf000Ă\x0001\x0000の\xfffe回避率が　ぐぐーんと上がった！
野生の　\xf000Ă\x0001\x0000の\xfffe回避率が　ぐぐーんと上がった！
相手の　\xf000Ă\x0001\x0000の\xfffe回避率が　ぐぐーんと上がった！
\xf000Ă\x0001\x0000の\xfffe攻撃が　下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe攻撃が　下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe攻撃が　下がった！
\xf000Ă\x0001\x0000の\xfffe防御が　下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe防御が　下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe防御が　下がった！
\xf000Ă\x0001\x0000の\xfffe特攻が　下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe特攻が　下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe特攻が　下がった！
\xf000Ă\x0001\x0000の\xfffe特防が　下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe特防が　下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe特防が　下がった！
\xf000Ă\x0001\x0000の\xfffe素早さが　下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe素早さが　下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe素早さが　下がった！
\xf000Ă\x0001\x0000の\xfffe命中率が　下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe命中率が　下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe命中率が　下がった！
\xf000Ă\x0001\x0000の\xfffe回避率が　下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe回避率が　下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe回避率が　下がった！
\xf000Ă\x0001\x0000の\xfffe攻撃が　がくっと下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe攻撃が　がくっと下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe攻撃が　がくっと下がった！
\xf000Ă\x0001\x0000の\xfffe防御が　がくっと下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe防御が　がくっと下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe防御が　がくっと下がった！
\xf000Ă\x0001\x0000の\xfffe特攻が　がくっと下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe特攻が　がくっと下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe特攻が　がくっと下がった！
\xf000Ă\x0001\x0000の\xfffe特防が　がくっと下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe特防が　がくっと下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe特防が　がくっと下がった！
\xf000Ă\x0001\x0000の\xfffe素早さが　がくっと下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe素早さが　がくっと下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe素早さが　がくっと下がった！
\xf000Ă\x0001\x0000の\xfffe命中率が　がくっと下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe命中率が　がくっと下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe命中率が　がくっと下がった！
\xf000Ă\x0001\x0000の\xfffe回避率が　がくっと下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe回避率が　がくっと下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe回避率が　がくっと下がった！
\xf000Ă\x0001\x0000の\xfffe攻撃が　がくーんと下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe攻撃が　がくーんと下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe攻撃が　がくーんと下がった！
\xf000Ă\x0001\x0000の\xfffe防御が　がくーんと下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe防御が　がくーんと下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe防御が　がくーんと下がった！
\xf000Ă\x0001\x0000の\xfffe特攻が　がくーんと下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe特攻が　がくーんと下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe特攻が　がくーんと下がった！
\xf000Ă\x0001\x0000の\xfffe特防が　がくーんと下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe特防が　がくーんと下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe特防が　がくーんと下がった！
\xf000Ă\x0001\x0000の\xfffe素早さが　がくーんと下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe素早さが　がくーんと下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe素早さが　がくーんと下がった！
\xf000Ă\x0001\x0000の\xfffe命中率が　がくーんと下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe命中率が　がくーんと下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe命中率が　がくーんと下がった！
\xf000Ă\x0001\x0000の\xfffe回避率が　がくーんと下がった！
野生の　\xf000Ă\x0001\x0000の\xfffe回避率が　がくーんと下がった！
相手の　\xf000Ă\x0001\x0000の\xfffe回避率が　がくーんと下がった！
\xf000Ă\x0001\x0000の\xfffe攻撃は　もう　上がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe攻撃は　もう　上がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe攻撃は　もう　上がらない！
\xf000Ă\x0001\x0000の\xfffe防御は　もう　上がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe防御は　もう　上がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe防御は　もう　上がらない！
\xf000Ă\x0001\x0000の\xfffe特攻は　もう　上がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe特攻は　もう　上がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe特攻は　もう　上がらない！
\xf000Ă\x0001\x0000の\xfffe特防は　もう　上がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe特防は　もう　上がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe特防は　もう　上がらない！
\xf000Ă\x0001\x0000の\xfffe素早さは　もう　上がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe素早さは　もう　上がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe素早さは　もう　上がらない！
\xf000Ă\x0001\x0000の\xfffe命中率は　もう　上がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe命中率は　もう　上がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe命中率は　もう　上がらない！
\xf000Ă\x0001\x0000の\xfffe回避率は　もう　上がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe回避率は　もう　上がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe回避率は　もう　上がらない！
\xf000Ă\x0001\x0000の\xfffe攻撃は　もう　下がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe攻撃は　もう　下がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe攻撃は　もう　下がらない！
\xf000Ă\x0001\x0000の\xfffe防御は　もう　下がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe防御は　もう　下がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe防御は　もう　下がらない！
\xf000Ă\x0001\x0000の\xfffe特攻は　もう　下がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe特攻は　もう　下がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe特攻は　もう　下がらない！
\xf000Ă\x0001\x0000の\xfffe特防は　もう　下がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe特防は　もう　下がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe特防は　もう　下がらない！
\xf000Ă\x0001\x0000の\xfffe素早さは　もう　下がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe素早さは　もう　下がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe素早さは　もう　下がらない！
\xf000Ă\x0001\x0000の\xfffe命中率は　もう　下がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe命中率は　もう　下がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe命中率は　もう　下がらない！
\xf000Ă\x0001\x0000の\xfffe回避率は　もう　下がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe回避率は　もう　下がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe回避率は　もう　下がらない！
\xf000Ă\x0001\x0000の\xfffe能力変化が　元に戻った！
野生の　\xf000Ă\x0001\x0000の\xfffe能力変化が　元に戻った！
相手の　\xf000Ă\x0001\x0000の\xfffe能力変化が　元に戻った！
\xf000Ă\x0001\x0000の\xfffe能力は　下がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe能力は　下がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe能力は　下がらない！
\xf000Ă\x0001\x0000の\xfffe攻撃は　下がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe攻撃は　下がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe攻撃は　下がらない！
\xf000Ă\x0001\x0000の\xfffe防御は　下がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe防御は　下がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe防御は　下がらない！
\xf000Ă\x0001\x0000の\xfffe命中率は　下がらない！
野生の　\xf000Ă\x0001\x0000の\xfffe命中率は　下がらない！
相手の　\xf000Ă\x0001\x0000の\xfffe命中率は　下がらない！
\xf000Ă\x0001\x0000には\xfffe効果が　無いようだ…
野生の　\xf000Ă\x0001\x0000には\xfffe効果が　無いようだ…
相手の　\xf000Ă\x0001\x0000には\xfffe効果が　無いようだ…
\xf000Ă\x0001\x0000には\xfffe当たらなかった！
野生の　\xf000Ă\x0001\x0000には\xfffe当たらなかった！
相手の　\xf000Ă\x0001\x0000には\xfffe当たらなかった！
\xf000Ă\x0001\x0000には\xfffe全然　効いてない！
野生の　\xf000Ă\x0001\x0000には\xfffe全然　効いてない！
相手の　\xf000Ă\x0001\x0000には\xfffe全然　効いてない！
\xf000Ă\x0001\x0000への　ダメージを\xfffe\xf000ĉ\x0001\x0001が　弱めた！
野生の　\xf000Ă\x0001\x0000への　ダメージを\xfffe\xf000ĉ\x0001\x0001が　弱めた！
相手の　\xf000Ă\x0001\x0000への　ダメージを\xfffe\xf000ĉ\x0001\x0001が　弱めた！
\xf000Ă\x0001\x0000の\xfffe姿が　変化した！
野生の　\xf000Ă\x0001\x0000の\xfffe姿が　変化した！
相手の　\xf000Ă\x0001\x0000の\xfffe姿が　変化した！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　落とした！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　落とした！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　落とした！
\xf000Ă\x0001\x0000の\xfffeステータスが　元に戻った！
野生の　\xf000Ă\x0001\x0000の\xfffeステータスが　元に戻った！
相手の　\xf000Ă\x0001\x0000の\xfffeステータスが　元に戻った！
\xf000Ă\x0001\x0000は\xfffe真ん中に　移動した！
野生の　\xf000Ă\x0001\x0000は\xfffe真ん中に　移動した！
相手の　\xf000Ă\x0001\x0000は\xfffe真ん中に　移動した！
\xf000Ă\x0001\x0000は\xfffe毒を　あびた！
野生の　\xf000Ă\x0001\x0000は\xfffe毒を　あびた！
相手の　\xf000Ă\x0001\x0000は\xfffe毒を　あびた！
\xf000Ă\x0001\x0000は\xfffe猛毒を　あびた！
野生の　\xf000Ă\x0001\x0000は\xfffe猛毒を　あびた！
相手の　\xf000Ă\x0001\x0000は\xfffe猛毒を　あびた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　猛毒を　あびた！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　猛毒を　あびた！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　猛毒を　あびた！
\xf000Ă\x0001\x0000は\xfffe毒の　ダメージを受けた！
野生の　\xf000Ă\x0001\x0000は\xfffe毒の　ダメージを受けた！
相手の　\xf000Ă\x0001\x0000は\xfffe毒の　ダメージを受けた！
\xf000Ă\x0001\x0000の　毒は\xfffeきれいさっぱり　無くなった！
野生の　\xf000Ă\x0001\x0000の　毒は\xfffeきれいさっぱり　無くなった！
相手の　\xf000Ă\x0001\x0000の　毒は\xfffeきれいさっぱり　無くなった！
\xf000Ă\x0001\x0000は　すでに\xfffe毒を　あびている
野生の　\xf000Ă\x0001\x0000は　すでに\xfffe毒を　あびている
相手の　\xf000Ă\x0001\x0000は　すでに\xfffe毒を　あびている
\xf000Ă\x0001\x0000は\xfffe毒に　ならない！
野生の　\xf000Ă\x0001\x0000は\xfffe毒に　ならない！
相手の　\xf000Ă\x0001\x0000は\xfffe毒に　ならない！
\xf000Ă\x0001\x0000は\xfffeやけどを　負った！
野生の　\xf000Ă\x0001\x0000は\xfffeやけどを　負った！
相手の　\xf000Ă\x0001\x0000は\xfffeやけどを　負った！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　やけどを　負った！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　やけどを　負った！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　やけどを　負った！
\xf000Ă\x0001\x0000は\xfffeやけどの　ダメージを　受けた！
野生の　\xf000Ă\x0001\x0000は\xfffeやけどの　ダメージを　受けた！
相手の　\xf000Ă\x0001\x0000は\xfffeやけどの　ダメージを　受けた！
\xf000Ă\x0001\x0000の\xfffeやけどが　治った！
野生の　\xf000Ă\x0001\x0000の\xfffeやけどが　治った！
相手の　\xf000Ă\x0001\x0000の\xfffeやけどが　治った！
\xf000Ă\x0001\x0000は　すでに\xfffeやけどを　負っている
野生の　\xf000Ă\x0001\x0000は　すでに\xfffeやけどを　負っている
相手の　\xf000Ă\x0001\x0000は　すでに\xfffeやけどを　負っている
\xf000Ă\x0001\x0000は\xfffeやけどに　ならない！
野生の　\xf000Ă\x0001\x0000は\xfffeやけどに　ならない！
相手の　\xf000Ă\x0001\x0000は\xfffeやけどに　ならない！
\xf000Ă\x0001\x0000は　まひして\xfffe技が　出にくくなった！
野生の　\xf000Ă\x0001\x0000は　まひして\xfffe技が　出にくくなった！
相手の　\xf000Ă\x0001\x0000は　まひして\xfffe技が　出にくくなった！
\xf000Ă\x0001\x0000は\xfffe体がしびれて　動けない！
野生の　\xf000Ă\x0001\x0000は\xfffe体がしびれて　動けない！
相手の　\xf000Ă\x0001\x0000は\xfffe体がしびれて　動けない！
\xf000Ă\x0001\x0000の\xfffeしびれが　とれた！
野生の　\xf000Ă\x0001\x0000の\xfffeしびれが　とれた！
相手の　\xf000Ă\x0001\x0000の\xfffeしびれが　とれた！
\xf000Ă\x0001\x0000は\xfffeすでに　まひしている
野生の　\xf000Ă\x0001\x0000は\xfffeすでに　まひしている
相手の　\xf000Ă\x0001\x0000は\xfffeすでに　まひしている
\xf000Ă\x0001\x0000は\xfffeまひに　ならない！
野生の　\xf000Ă\x0001\x0000は\xfffeまひに　ならない！
相手の　\xf000Ă\x0001\x0000は\xfffeまひに　ならない！
\xf000Ă\x0001\x0000は\xfffe凍りついた！
野生の　\xf000Ă\x0001\x0000は\xfffe凍りついた！
相手の　\xf000Ă\x0001\x0000は\xfffe凍りついた！
\xf000Ă\x0001\x0000は\xfffe凍ってしまって　動けない！
野生の　\xf000Ă\x0001\x0000は\xfffe凍ってしまって　動けない！
相手の　\xf000Ă\x0001\x0000は\xfffe凍ってしまって　動けない！
\xf000Ă\x0001\x0000の\xfffeこおりが　溶けた！
野生の　\xf000Ă\x0001\x0000の\xfffeこおりが　溶けた！
相手の　\xf000Ă\x0001\x0000の\xfffeこおりが　溶けた！
\xf000Ă\x0001\x0000は\xfffeすでに　凍っている
野生の　\xf000Ă\x0001\x0000は\xfffeすでに　凍っている
相手の　\xf000Ă\x0001\x0000は\xfffeすでに　凍っている
\xf000Ă\x0001\x0000は\xfffe凍らない！
野生の　\xf000Ă\x0001\x0000は\xfffe凍らない！
相手の　\xf000Ă\x0001\x0000は\xfffe凍らない！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001で　こおりが　溶けた！
野生の　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001で　こおりが　溶けた！
相手の　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001で　こおりが　溶けた！
\xf000Ă\x0001\x0000は\xfffe眠ってしまった！
野生の　\xf000Ă\x0001\x0000は\xfffe眠ってしまった！
相手の　\xf000Ă\x0001\x0000は\xfffe眠ってしまった！
\xf000Ă\x0001\x0000は\xfffeぐうぐう　眠っている
野生の　\xf000Ă\x0001\x0000は\xfffeぐうぐう　眠っている
相手の　\xf000Ă\x0001\x0000は\xfffeぐうぐう　眠っている
\xf000Ă\x0001\x0000は\xfffe目を　さました！
野生の　\xf000Ă\x0001\x0000は\xfffe目を　さました！
相手の　\xf000Ă\x0001\x0000は\xfffe目を　さました！
\xf000Ă\x0001\x0000は\xfffeすでに　眠っている
野生の　\xf000Ă\x0001\x0000は\xfffeすでに　眠っている
相手の　\xf000Ă\x0001\x0000は\xfffeすでに　眠っている
\xf000Ă\x0001\x0000は\xfffe眠らない！
野生の　\xf000Ă\x0001\x0000は\xfffe眠らない！
相手の　\xf000Ă\x0001\x0000は\xfffe眠らない！
\xf000Ă\x0001\x0000は\xfffe悪夢を　見始めた！
野生の　\xf000Ă\x0001\x0000は\xfffe悪夢を　見始めた！
相手の　\xf000Ă\x0001\x0000は\xfffe悪夢を　見始めた！
\xf000Ă\x0001\x0000は\xfffe悪夢に　うなされている！
野生の　\xf000Ă\x0001\x0000は\xfffe悪夢に　うなされている！
相手の　\xf000Ă\x0001\x0000は\xfffe悪夢に　うなされている！
\xf000Ă\x0001\x0000は\xfffeメロメロに　なった！
野生の　\xf000Ă\x0001\x0000は\xfffeメロメロに　なった！
相手の　\xf000Ă\x0001\x0000は\xfffeメロメロに　なった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeメロメロに　なった！
野生の　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeメロメロに　なった！
相手の　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeメロメロに　なった！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　メロメロだ！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　メロメロだ！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　メロメロだ！
\xf000Ă\x0001\x0000は\xfffeメロメロで　技が出せなかった！
野生の　\xf000Ă\x0001\x0000は\xfffeメロメロで　技が出せなかった！
相手の　\xf000Ă\x0001\x0000は\xfffeメロメロで　技が出せなかった！
\xf000Ă\x0001\x0000は\xfffeメロメロ状態が　治った！
野生の　\xf000Ă\x0001\x0000は\xfffeメロメロ状態が　治った！
相手の　\xf000Ă\x0001\x0000は\xfffeメロメロ状態が　治った！
\xf000Ă\x0001\x0000は\xfffe状態が　元に　もどった！
野生の　\xf000Ă\x0001\x0000は\xfffe状態が　元に　もどった！
相手の　\xf000Ă\x0001\x0000は\xfffe状態が　元に　もどった！
\xf000Ă\x0001\x0000は\xfffe混乱した！
野生の　\xf000Ă\x0001\x0000は\xfffe混乱した！
相手の　\xf000Ă\x0001\x0000は\xfffe混乱した！
\xf000Ă\x0001\x0000は\xfffe混乱している！
野生の　\xf000Ă\x0001\x0000は\xfffe混乱している！
相手の　\xf000Ă\x0001\x0000は\xfffe混乱している！
\xf000Ă\x0001\x0000の\xfffe混乱が　解けた！
野生の　\xf000Ă\x0001\x0000の\xfffe混乱が　解けた！
相手の　\xf000Ă\x0001\x0000の\xfffe混乱が　解けた！
\xf000Ă\x0001\x0000は　すでに\xfffe混乱している
野生の　\xf000Ă\x0001\x0000は　すでに\xfffe混乱している
相手の　\xf000Ă\x0001\x0000は　すでに\xfffe混乱している
\xf000Ă\x0001\x0000は\xfffe混乱しない！
野生の　\xf000Ă\x0001\x0000は\xfffe混乱しない！
相手の　\xf000Ă\x0001\x0000は\xfffe混乱しない！
\xf000Ă\x0001\x0000は\xfffe疲れ果てて　混乱した！
野生の　\xf000Ă\x0001\x0000は\xfffe疲れ果てて　混乱した！
相手の　\xf000Ă\x0001\x0000は\xfffe疲れ果てて　混乱した！
\xf000Ă\x0001\x0000は\xfffeひるんで　技が出せない！
野生の　\xf000Ă\x0001\x0000は\xfffeひるんで　技が出せない！
相手の　\xf000Ă\x0001\x0000は\xfffeひるんで　技が出せない！
\xf000Ă\x0001\x0000は　集中が\xfffe途切れて　技が出せない！
野生の　\xf000Ă\x0001\x0000は　集中が\xfffe途切れて　技が出せない！
相手の　\xf000Ă\x0001\x0000は　集中が\xfffe途切れて　技が出せない！
\xf000Ă\x0001\x0000の\xfffe正体を　見破った！
野生の　\xf000Ă\x0001\x0000の\xfffe正体を　見破った！
相手の　\xf000Ă\x0001\x0000の\xfffe正体を　見破った！
\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeダメージを　受けている
野生の　\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeダメージを　受けている
相手の　\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeダメージを　受けている
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001から　解放された！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001から　解放された！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001から　解放された！
\xf000Ă\x0001\x0000は\xfffe反動による　ダメージを　受けた！
野生の　\xf000Ă\x0001\x0000は\xfffe反動による　ダメージを　受けた！
相手の　\xf000Ă\x0001\x0000は\xfffe反動による　ダメージを　受けた！
\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　を　トレースした！
野生の　\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　を　トレースした！
相手の　\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　を　トレースした！
\xf000Ă\x0001\x0000の\xfffe急所に　当たった！
野生の　\xf000Ă\x0001\x0000の\xfffe急所に　当たった！
相手の　\xf000Ă\x0001\x0000の\xfffe急所に　当たった！
\xf000Ă\x0001\x0000の\xfffe体力が　回復した！
野生の　\xf000Ă\x0001\x0000の\xfffe体力が　回復した！
相手の　\xf000Ă\x0001\x0000の\xfffe体力が　回復した！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　ＰＰを回復した！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　ＰＰを回復した！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　ＰＰを回復した！
\xf000Ă\x0001\x0000は\xfffe全ての技の　ＰＰを回復した！
野生の　\xf000Ă\x0001\x0000は\xfffe全ての技の　ＰＰを回復した！
相手の　\xf000Ă\x0001\x0000は\xfffe全ての技の　ＰＰを回復した！
砂あらしが\xfffe\xf000Ă\x0001\x0000を　襲う！
砂あらしが\xfffe野生の　\xf000Ă\x0001\x0000を　襲う！
砂あらしが\xfffe相手の　\xf000Ă\x0001\x0000を　襲う！
あられが\xfffe\xf000Ă\x0001\x0000を　襲う！
あられが\xfffe野生の　\xf000Ă\x0001\x0000を　襲う！
あられが\xfffe相手の　\xf000Ă\x0001\x0000を　襲う！
\xf000Ă\x0001\x0000は\xfffeダメージを　受けた！
野生の　\xf000Ă\x0001\x0000は\xfffeダメージを　受けた！
相手の　\xf000Ă\x0001\x0000は\xfffeダメージを　受けた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ć\x0001\x0001に　なった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000Ć\x0001\x0001に　なった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000Ć\x0001\x0001に　なった！
\xf000Ă\x0001\x0000は\xfffeふうせんで　浮いている！
野生の　\xf000Ă\x0001\x0000は\xfffeふうせんで　浮いている！
相手の　\xf000Ă\x0001\x0000は\xfffeふうせんで　浮いている！
\xf000Ă\x0001\x0000の\xfffeふうせんが　割れた！
野生の　\xf000Ă\x0001\x0000の\xfffeふうせんが　割れた！
相手の　\xf000Ă\x0001\x0000の\xfffeふうせんが　割れた！
\xf000Ă\x0001\x0000は\xfffeだっしゅつボタンで　戻っていく！
野生の　\xf000Ă\x0001\x0000は\xfffeだっしゅつボタンで　戻っていく！
相手の　\xf000Ă\x0001\x0000は\xfffeだっしゅつボタンで　戻っていく！
\xf000Ă\x0001\x0000は　レッドカードを\xfffe\xf000Ă\x0001\x0001に　たたきつけた！
\xf000Ă\x0001\x0000は　レッドカードを\xfffe野生の　\xf000Ă\x0001\x0001に　たたきつけた！
\xf000Ă\x0001\x0000は　レッドカードを\xfffe相手の　\xf000Ă\x0001\x0001に　たたきつけた！
野生の　\xf000Ă\x0001\x0000は　レッドカードを\xfffe\xf000Ă\x0001\x0001に　たたきつけた！
野生の　\xf000Ă\x0001\x0000は　レッドカードを\xfffe野生の　\xf000Ă\x0001\x0001に　たたきつけた！
相手の　\xf000Ă\x0001\x0000は　レッドカードを\xfffe\xf000Ă\x0001\x0001に　たたきつけた！
相手の　\xf000Ă\x0001\x0000は　レッドカードを\xfffe相手の　\xf000Ă\x0001\x0001に　たたきつけた！
\xf000Ă\x0001\x0000は\xfffeゴツゴツメットで　ダメージを受けた！
野生の　\xf000Ă\x0001\x0000は\xfffeゴツゴツメットで　ダメージを受けた！
相手の　\xf000Ă\x0001\x0000は\xfffeゴツゴツメットで　ダメージを受けた！
\xf000Ă\x0001\x0000は\xfffeほのおの　威力が　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffeほのおの　威力が　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffeほのおの　威力が　上がった！
\xf000Ă\x0001\x0000は\xfffe傷ついた！
野生の　\xf000Ă\x0001\x0000は\xfffe傷ついた！
相手の　\xf000Ă\x0001\x0000は\xfffe傷ついた！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001　を　読み取った！
野生の　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001　を　読み取った！
相手の　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001　を　読み取った！
\xf000Ă\x0001\x0000は\xfffeみぶるいした！
野生の　\xf000Ă\x0001\x0000は\xfffeみぶるいした！
相手の　\xf000Ă\x0001\x0000は\xfffeみぶるいした！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001　を　お見通しだ！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001　を　お見通しだ！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001　を　お見通しだ！
\xf000Ă\x0001\x0000は\xfffeかたやぶりだ！
野生の　\xf000Ă\x0001\x0000は\xfffeかたやぶりだ！
相手の　\xf000Ă\x0001\x0000は\xfffeかたやぶりだ！
\xf000Ă\x0001\x0000は\xfffeなまけている
野生の　\xf000Ă\x0001\x0000は\xfffeなまけている
相手の　\xf000Ă\x0001\x0000は\xfffeなまけている
\xf000Ă\x0001\x0000は\xfffe攻撃を　引き寄せた！
野生の　\xf000Ă\x0001\x0000は\xfffe攻撃を　引き寄せた！
相手の　\xf000Ă\x0001\x0000は\xfffe攻撃を　引き寄せた！
\xf000Ă\x0001\x0000は　眠らない！
野生の　\xf000Ă\x0001\x0000は　眠らない！
相手の　\xf000Ă\x0001\x0000は　眠らない！
\xf000Ă\x0001\x0000は\xfffeきゅうばんで　はりついている！
野生の　\xf000Ă\x0001\x0000は\xfffeきゅうばんで　はりついている！
相手の　\xf000Ă\x0001\x0000は\xfffeきゅうばんで　はりついている！
\xf000Ă\x0001\x0000は\xfffeヘドロえきを　吸い取った！
野生の　\xf000Ă\x0001\x0000は\xfffeヘドロえきを　吸い取った！
相手の　\xf000Ă\x0001\x0000は\xfffeヘドロえきを　吸い取った！
\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001を　奪った！
野生の　\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001を　奪った！
相手の　\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001を　奪った！
\xf000Ă\x0001\x0000は\xfffeとくせいが　ミイラになっちゃった！
野生の　\xf000Ă\x0001\x0000は\xfffeとくせいが　ミイラになっちゃった！
相手の　\xf000Ă\x0001\x0000は\xfffeとくせいが　ミイラになっちゃった！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　はね返した！
野生の　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　はね返した！
相手の　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　はね返した！
\xf000Ă\x0001\x0000は\xfffe味方からの攻撃を　受けない！
野生の　\xf000Ă\x0001\x0000は\xfffe味方からの攻撃を　受けない！
相手の　\xf000Ă\x0001\x0000は\xfffe味方からの攻撃を　受けない！
\xf000Ă\x0001\x0000に\xfffe毒を　あびせた！
野生の　\xf000Ă\x0001\x0000に\xfffe毒を　あびせた！
相手の　\xf000Ă\x0001\x0000に\xfffe毒を　あびせた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　収穫した！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　収穫した！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　収穫した！
\xf000Ă\x0001\x0000の\xfffeイリュージョンが　解けた！
野生の　\xf000Ă\x0001\x0000の\xfffeイリュージョンが　解けた！
相手の　\xf000Ă\x0001\x0000の\xfffeイリュージョンが　解けた！
\xf000Ă\x0001\x0000は\xfffe攻撃が　最大まで　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe攻撃が　最大まで　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe攻撃が　最大まで　上がった！
\xf000Ă\x0001\x0000は\xfffeうなされている！
野生の　\xf000Ă\x0001\x0000は\xfffeうなされている！
相手の　\xf000Ă\x0001\x0000は\xfffeうなされている！
\xf000Ă\x0001\x0000は\xfffeプレッシャーを　はなっている！
野生の　\xf000Ă\x0001\x0000は\xfffeプレッシャーを　はなっている！
相手の　\xf000Ă\x0001\x0000は\xfffeプレッシャーを　はなっている！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　拾ってきた！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　拾ってきた！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　拾ってきた！
\xf000Ă\x0001\x0000の\xfffe道具を　奪えない！
野生の　\xf000Ă\x0001\x0000の\xfffe道具を　奪えない！
相手の　\xf000Ă\x0001\x0000の\xfffe道具を　奪えない！
\xf000Ă\x0001\x0000は\xfffe調子が　上がらない！
野生の　\xf000Ă\x0001\x0000は\xfffe調子が　上がらない！
相手の　\xf000Ă\x0001\x0000は\xfffe調子が　上がらない！
\xf000Ă\x0001\x0000は\xfffe調子を　取り戻した！
野生の　\xf000Ă\x0001\x0000は\xfffe調子を　取り戻した！
相手の　\xf000Ă\x0001\x0000は\xfffe調子を　取り戻した！
\xf000Ă\x0001\x0000は\xfffe弾ける　オーラを　放っている！
野生の　\xf000Ă\x0001\x0000は\xfffe弾ける　オーラを　放っている！
相手の　\xf000Ă\x0001\x0000は\xfffe弾ける　オーラを　放っている！
\xf000Ă\x0001\x0000は\xfffe燃え盛る　オーラを　放っている！
野生の　\xf000Ă\x0001\x0000は\xfffe燃え盛る　オーラを　放っている！
相手の　\xf000Ă\x0001\x0000は\xfffe燃え盛る　オーラを　放っている！
\xf000Ă\x0001\x0000は\xfffeおたがいの　とくせいを　入れ替えた！
野生の　\xf000Ă\x0001\x0000は\xfffeおたがいの　とくせいを　入れ替えた！
相手の　\xf000Ă\x0001\x0000は\xfffeおたがいの　とくせいを　入れ替えた！
\xf000Ă\x0001\x0000は\xfffeこらえる　体勢に　入った！
野生の　\xf000Ă\x0001\x0000は\xfffeこらえる　体勢に　入った！
相手の　\xf000Ă\x0001\x0000は\xfffeこらえる　体勢に　入った！
\xf000Ă\x0001\x0000は\xfffe攻撃を　こらえた！
野生の　\xf000Ă\x0001\x0000は\xfffe攻撃を　こらえた！
相手の　\xf000Ă\x0001\x0000は\xfffe攻撃を　こらえた！
\xf000Ă\x0001\x0000は\xfffe守りの体勢に入った！
野生の　\xf000Ă\x0001\x0000は\xfffe守りの体勢に入った！
相手の　\xf000Ă\x0001\x0000は\xfffe守りの体勢に入った！
\xf000Ă\x0001\x0000の\xfffe守りを　打ち破った！
野生の　\xf000Ă\x0001\x0000の\xfffe守りを　打ち破った！
相手の　\xf000Ă\x0001\x0000の\xfffe守りを　打ち破った！
\xf000Ă\x0001\x0000は\xfffe攻撃から　身を守った！
野生の　\xf000Ă\x0001\x0000は\xfffe攻撃から　身を守った！
相手の　\xf000Ă\x0001\x0000は\xfffe攻撃から　身を守った！
\xf000Ă\x0001\x0000は\xfffeフェイントに　引っかかった！
野生の　\xf000Ă\x0001\x0000は\xfffeフェイントに　引っかかった！
相手の　\xf000Ă\x0001\x0000は\xfffeフェイントに　引っかかった！
\xf000Ă\x0001\x0000は\xfffe空高く　飛び上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe空高く　飛び上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe空高く　飛び上がった！
\xf000Ă\x0001\x0000の\xfffe怒りのボルテージが　上がっていく！
野生の　\xf000Ă\x0001\x0000の\xfffe怒りのボルテージが　上がっていく！
相手の　\xf000Ă\x0001\x0000の\xfffe怒りのボルテージが　上がっていく！
\xf000Ă\x0001\x0000は\xfffe水中に　身を潜めた！
野生の　\xf000Ă\x0001\x0000は\xfffe水中に　身を潜めた！
相手の　\xf000Ă\x0001\x0000は\xfffe水中に　身を潜めた！
\xf000Ă\x0001\x0000は\xfffe地面に　潜った！
野生の　\xf000Ă\x0001\x0000は\xfffe地面に　潜った！
相手の　\xf000Ă\x0001\x0000は\xfffe地面に　潜った！
\xf000Ă\x0001\x0000の姿が\xfffe一瞬にして　消えた！
野生の　\xf000Ă\x0001\x0000の姿が\xfffe一瞬にして　消えた！
相手の　\xf000Ă\x0001\x0000の姿が\xfffe一瞬にして　消えた！
\xf000Ă\x0001\x0000は\xfffe高く　飛び跳ねた！
野生の　\xf000Ă\x0001\x0000は\xfffe高く　飛び跳ねた！
相手の　\xf000Ă\x0001\x0000は\xfffe高く　飛び跳ねた！
\xf000Ă\x0001\x0000の周りで\xfffe空気が渦を巻く！
野生の　\xf000Ă\x0001\x0000の周りで\xfffe空気が渦を巻く！
相手の　\xf000Ă\x0001\x0000の周りで\xfffe空気が渦を巻く！
\xf000Ă\x0001\x0000を\xfffe激しい光が包む！
野生の　\xf000Ă\x0001\x0000を\xfffe激しい光が包む！
相手の　\xf000Ă\x0001\x0000を\xfffe激しい光が包む！
\xf000Ă\x0001\x0000は\xfffe光を　吸収した！
野生の　\xf000Ă\x0001\x0000は\xfffe光を　吸収した！
相手の　\xf000Ă\x0001\x0000は\xfffe光を　吸収した！
\xf000Ă\x0001\x0000は\xfffe首を　引っ込めた！
野生の　\xf000Ă\x0001\x0000は\xfffe首を　引っ込めた！
相手の　\xf000Ă\x0001\x0000は\xfffe首を　引っ込めた！
\xf000Ă\x0001\x0000は\xfffeアンコールを受けた！
野生の　\xf000Ă\x0001\x0000は\xfffeアンコールを受けた！
相手の　\xf000Ă\x0001\x0000は\xfffeアンコールを受けた！
\xf000Ă\x0001\x0000の\xfffeアンコール状態が　解けた！
野生の　\xf000Ă\x0001\x0000の\xfffeアンコール状態が　解けた！
相手の　\xf000Ă\x0001\x0000の\xfffeアンコール状態が　解けた！
\xf000Ă\x0001\x0000の\xfffeとくせいが　効かなくなった！
野生の　\xf000Ă\x0001\x0000の\xfffeとくせいが　効かなくなった！
相手の　\xf000Ă\x0001\x0000の\xfffeとくせいが　効かなくなった！
\xf000Ă\x0001\x0000は\xfffe挑発に　乗ってしまった！
野生の　\xf000Ă\x0001\x0000は\xfffe挑発に　乗ってしまった！
相手の　\xf000Ă\x0001\x0000は\xfffe挑発に　乗ってしまった！
\xf000Ă\x0001\x0000は　挑発されて\xfffe\xf000ć\x0001\x0001が　出せない！
野生の　\xf000Ă\x0001\x0000は　挑発されて\xfffe\xf000ć\x0001\x0001が　出せない！
相手の　\xf000Ă\x0001\x0000は　挑発されて\xfffe\xf000ć\x0001\x0001が　出せない！
\xf000Ă\x0001\x0000は\xfffe挑発の効果が　解けた！
野生の　\xf000Ă\x0001\x0000は\xfffe挑発の効果が　解けた！
相手の　\xf000Ă\x0001\x0000は\xfffe挑発の効果が　解けた！
\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられた！
野生の　\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられた！
相手の　\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられた！
\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられたので\xf000븀\x0000\xfffe続けて　同じ技が　出せない！
野生の　\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられたので\xf000븀\x0000\xfffe続けて　同じ技が　出せない！
相手の　\xf000Ă\x0001\x0000は\xfffeいちゃもんを　つけられたので\xf000븀\x0000\xfffe続けて　同じ技が　出せない！
\xf000Ă\x0001\x0000の\xfffeいちゃもんの　効果が切れた！
野生の　\xf000Ă\x0001\x0000の\xfffeいちゃもんの　効果が切れた！
相手の　\xf000Ă\x0001\x0000の\xfffeいちゃもんの　効果が切れた！
\xf000Ă\x0001\x0000は\xfffe相手の技を　封印した！
野生の　\xf000Ă\x0001\x0000は\xfffe相手の技を　封印した！
相手の　\xf000Ă\x0001\x0000は\xfffe相手の技を　封印した！
\xf000Ă\x0001\x0000は\xfffeふういんで\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　出せない！
野生の　\xf000Ă\x0001\x0000は\xfffeふういんで\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　出せない！
相手の　\xf000Ă\x0001\x0000は\xfffeふういんで\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　出せない！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　封じこめた！
野生の　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　封じこめた！
相手の　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　封じこめた！
\xf000Ă\x0001\x0000は　かなしばりで\xfffe\xf000ć\x0001\x0001が　出せない！
野生の　\xf000Ă\x0001\x0000は　かなしばりで\xfffe\xf000ć\x0001\x0001が　出せない！
相手の　\xf000Ă\x0001\x0000は　かなしばりで\xfffe\xf000ć\x0001\x0001が　出せない！
\xf000Ă\x0001\x0000の\xfffeかなしばりが　解けた！
野生の　\xf000Ă\x0001\x0000の\xfffeかなしばりが　解けた！
相手の　\xf000Ă\x0001\x0000の\xfffeかなしばりが　解けた！
\xf000Ă\x0001\x0000は\xfffe水のリングを　まとった！
野生の　\xf000Ă\x0001\x0000は\xfffe水のリングを　まとった！
相手の　\xf000Ă\x0001\x0000は\xfffe水のリングを　まとった！
\xf000Ă\x0001\x0000は\xfffe水のリングで　体力を回復！
野生の　\xf000Ă\x0001\x0000は\xfffe水のリングで　体力を回復！
相手の　\xf000Ă\x0001\x0000は\xfffe水のリングで　体力を回復！
\xf000Ă\x0001\x0000に\xfffe種を　植えつけた！
野生の　\xf000Ă\x0001\x0000に\xfffe種を　植えつけた！
相手の　\xf000Ă\x0001\x0000に\xfffe種を　植えつけた！
やどりぎが　\xf000Ă\x0001\x0000の\xfffe体力を奪う！
やどりぎが　野生の　\xf000Ă\x0001\x0000の\xfffe体力を奪う！
やどりぎが　相手の　\xf000Ă\x0001\x0000の\xfffe体力を奪う！
\xf000Ă\x0001\x0000は\xfffe体力を削って　パワー全開！
野生の　\xf000Ă\x0001\x0000は\xfffe体力を削って　パワー全開！
相手の　\xf000Ă\x0001\x0000は\xfffe体力を削って　パワー全開！
\xf000Ă\x0001\x0000は\xfffe集中力を高めている！
野生の　\xf000Ă\x0001\x0000は\xfffe集中力を高めている！
相手の　\xf000Ă\x0001\x0000は\xfffe集中力を高めている！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
\xf000Ă\x0001\x0000は　野生の　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
\xf000Ă\x0001\x0000は　相手の　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
野生の　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
野生の　\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000Ć\x0001\x0002を　コピーした！
相手の　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
相手の　\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000Ć\x0001\x0002を　コピーした！
\xf000Ă\x0001\x0000は　相手を\xfffe道連れに　しようとしている！
野生の　\xf000Ă\x0001\x0000は　相手を\xfffe道連れに　しようとしている！
相手の　\xf000Ă\x0001\x0000は　相手を\xfffe道連れに　しようとしている！
\xf000Ă\x0001\x0000は　相手を\xfffe道連れに　した！
野生の　\xf000Ă\x0001\x0000は　相手を\xfffe道連れに　した！
相手の　\xf000Ă\x0001\x0000は　相手を\xfffe道連れに　した！
\xf000Ă\x0001\x0000は　相手に\xfffeおんねんを　かけようとしている！
野生の　\xf000Ă\x0001\x0000は　相手に\xfffeおんねんを　かけようとしている！
相手の　\xf000Ă\x0001\x0000は　相手に\xfffeおんねんを　かけようとしている！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001は\xf000븀\x0000\xfffeおんねんで　ＰＰが０になった！
野生の　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001は\xf000븀\x0000\xfffeおんねんで　ＰＰが０になった！
相手の　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001は\xf000븀\x0000\xfffeおんねんで　ＰＰが０になった！
\xf000Ă\x0001\x0000は　眠って\xfffe元気に　なった！
野生の　\xf000Ă\x0001\x0000は　眠って\xfffe元気に　なった！
相手の　\xf000Ă\x0001\x0000は　眠って\xfffe元気に　なった！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　\xf000Ȁ\x0001\x0002削った！
野生の　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　\xf000Ȁ\x0001\x0002削った！
相手の　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　\xf000Ȁ\x0001\x0002削った！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　変身した！
\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001に　変身した！
\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001に　変身した！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　変身した！
野生の　\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001に　変身した！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　変身した！
相手の　\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001に　変身した！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001に\xfffeねらいを　さだめた！
\xf000Ă\x0001\x0000は　野生の\xf000Ă\x0001\x0001に　\xfffeねらいを　さだめた！
\xf000Ă\x0001\x0000は　相手の\xf000Ă\x0001\x0001に　\xfffeねらいを　さだめた！
野生の　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001に\xfffeねらいを　さだめた！
野生の　\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeねらいを　さだめた！
相手の　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001に\xfffeねらいを　さだめた！
相手の　\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeねらいを　さだめた！
\xf000Ă\x0001\x0000は\xfffe電磁力で　浮かびあがった！
野生の　\xf000Ă\x0001\x0000は\xfffe電磁力で　浮かびあがった！
相手の　\xf000Ă\x0001\x0000は\xfffe電磁力で　浮かびあがった！
\xf000Ă\x0001\x0000は\xfffe電磁力が　無くなった！
野生の　\xf000Ă\x0001\x0000は\xfffe電磁力が　無くなった！
相手の　\xf000Ă\x0001\x0000は\xfffe電磁力が　無くなった！
\xf000Ă\x0001\x0000は\xfffe充電を始めた！
野生の　\xf000Ă\x0001\x0000は\xfffe充電を始めた！
相手の　\xf000Ă\x0001\x0000は\xfffe充電を始めた！
\xf000Ă\x0001\x0000の\xfffe眠気を　誘った！
野生の　\xf000Ă\x0001\x0000の\xfffe眠気を　誘った！
相手の　\xf000Ă\x0001\x0000の\xfffe眠気を　誘った！
\xf000Ă\x0001\x0000は\xfffe注目の的になった！
野生の　\xf000Ă\x0001\x0000は\xfffe注目の的になった！
相手の　\xf000Ă\x0001\x0000は\xfffe注目の的になった！
\xf000Ă\x0001\x0000は　相手と自分の\xfffe能力変化を　入れ替えた！
野生の　\xf000Ă\x0001\x0000は　相手と自分の\xfffe能力変化を　入れ替えた！
相手の　\xf000Ă\x0001\x0000は　相手と自分の\xfffe能力変化を　入れ替えた！
\xf000Ă\x0001\x0000は　相手と自分の\xfffe攻撃と　特攻の\xf000븀\x0000\xfffe能力変化を　入れ替えた！
野生の　\xf000Ă\x0001\x0000は　相手と自分の\xfffe攻撃と　特攻の\xf000븀\x0000\xfffe能力変化を　入れ替えた！
相手の　\xf000Ă\x0001\x0000は　相手と自分の\xfffe攻撃と　特攻の\xf000븀\x0000\xfffe能力変化を　入れ替えた！
\xf000Ă\x0001\x0000は　相手と自分の\xfffe防御と　特防の\xf000븀\x0000\xfffe能力変化を　入れ替えた！
野生の　\xf000Ă\x0001\x0000は　相手と自分の\xfffe防御と　特防の\xf000븀\x0000\xfffe能力変化を　入れ替えた！
相手の　\xf000Ă\x0001\x0000は　相手と自分の\xfffe防御と　特防の\xf000븀\x0000\xfffe能力変化を　入れ替えた！
\xf000Ă\x0001\x0000は\xfffeおたがいの　道具を入れ替えた！
野生の　\xf000Ă\x0001\x0000は\xfffeおたがいの　道具を入れ替えた！
相手の　\xf000Ă\x0001\x0000は\xfffeおたがいの　道具を入れ替えた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　手に入れた！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　手に入れた！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　手に入れた！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　覚えた！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　覚えた！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　覚えた！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　スケッチした！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　スケッチした！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　スケッチした！
\xf000Ă\x0001\x0000は　神秘的な\xfffe月の光に　包まれた！
野生の　\xf000Ă\x0001\x0000は　神秘的な\xfffe月の光に　包まれた！
相手の　\xf000Ă\x0001\x0000は　神秘的な\xfffe月の光に　包まれた！
いやしのねがいが\xfffe\xf000Ă\x0001\x0000に　届いた！
いやしのねがいが\xfffe野生の　\xf000Ă\x0001\x0000に　届いた！
いやしのねがいが\xfffe相手の　\xf000Ă\x0001\x0000に　届いた！
\xf000Ă\x0001\x0000の\xfffeねがいごとが　かなった！
野生の　\xf000Ă\x0001\x0000の\xfffeねがいごとが　かなった！
相手の　\xf000Ă\x0001\x0000の\xfffeねがいごとが　かなった！
\xf000Ă\x0001\x0000は\xfffe騒ぎだした！
野生の　\xf000Ă\x0001\x0000は\xfffe騒ぎだした！
相手の　\xf000Ă\x0001\x0000は\xfffe騒ぎだした！
\xf000Ă\x0001\x0000は\xfffe騒がしくて　目が覚めた！
野生の　\xf000Ă\x0001\x0000は\xfffe騒がしくて　目が覚めた！
相手の　\xf000Ă\x0001\x0000は\xfffe騒がしくて　目が覚めた！
しかし　\xf000Ă\x0001\x0000は\xfffe騒がしくて　眠れない！
しかし　野生の　\xf000Ă\x0001\x0000は\xfffe騒がしくて　眠れない！
しかし　相手の　\xf000Ă\x0001\x0000は\xfffe騒がしくて　眠れない！
しかし　\xf000Ă\x0001\x0000は\xfffe騒いでいて　眠れない！
しかし　野生の　\xf000Ă\x0001\x0000は\xfffe騒いでいて　眠れない！
しかし　相手の　\xf000Ă\x0001\x0000は\xfffe騒いでいて　眠れない！
\xf000Ă\x0001\x0000は\xfffe騒いでいる！
野生の　\xf000Ă\x0001\x0000は\xfffe騒いでいる！
相手の　\xf000Ă\x0001\x0000は\xfffe騒いでいる！
\xf000Ă\x0001\x0000は\xfffeおとなしくなった！
野生の　\xf000Ă\x0001\x0000は\xfffeおとなしくなった！
相手の　\xf000Ă\x0001\x0000は\xfffeおとなしくなった！
\xf000Ă\x0001\x0000は\xfffe\xf000Ȁ\x0001\x0001つ　たくわえた！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000Ȁ\x0001\x0001つ　たくわえた！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000Ȁ\x0001\x0001つ　たくわえた！
\xf000Ă\x0001\x0000が\xfffeたくわえていた　効果が切れた！
野生の　\xf000Ă\x0001\x0000が\xfffeたくわえていた　効果が切れた！
相手の　\xf000Ă\x0001\x0000が\xfffeたくわえていた　効果が切れた！
\xf000Ă\x0001\x0000には\xfffe道具が　使えなくなった！
野生の　\xf000Ă\x0001\x0000には\xfffe道具が　使えなくなった！
相手の　\xf000Ă\x0001\x0000には\xfffe道具が　使えなくなった！
\xf000Ă\x0001\x0000に\xfffe道具が　使えるようになった！
野生の　\xf000Ă\x0001\x0000に\xfffe道具が　使えるようになった！
相手の　\xf000Ă\x0001\x0000に\xfffe道具が　使えるようになった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　拾ってきた！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　拾ってきた！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　拾ってきた！
\xf000Ă\x0001\x0000は　根を　はった！
野生の　\xf000Ă\x0001\x0000は　根を　はった！
相手の　\xf000Ă\x0001\x0000は　根を　はった！
\xf000Ă\x0001\x0000は　根から\xfffe養分を　吸い取った！
野生の　\xf000Ă\x0001\x0000は　根から\xfffe養分を　吸い取った！
相手の　\xf000Ă\x0001\x0000は　根から\xfffe養分を　吸い取った！
\xf000Ă\x0001\x0000は　根をはって\xfffe動かない！
野生の　\xf000Ă\x0001\x0000は　根をはって\xfffe動かない！
相手の　\xf000Ă\x0001\x0000は　根をはって\xfffe動かない！
\xf000Ă\x0001\x0000は　がまんしている
野生の　\xf000Ă\x0001\x0000は　がまんしている
相手の　\xf000Ă\x0001\x0000は　がまんしている
\xf000Ă\x0001\x0000の\xfffeがまんが　解かれた！
野生の　\xf000Ă\x0001\x0000の\xfffeがまんが　解かれた！
相手の　\xf000Ă\x0001\x0000の\xfffeがまんが　解かれた！
\xf000Ă\x0001\x0000は\xfffe相手の出方を　うかがっている！
野生の　\xf000Ă\x0001\x0000は\xfffe相手の出方を　うかがっている！
相手の　\xf000Ă\x0001\x0000は\xfffe相手の出方を　うかがっている！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe技を　横取りした！
\xf000Ă\x0001\x0000は　野生の　\xf000Ă\x0001\x0001の\xfffe技を　横取りした！
\xf000Ă\x0001\x0000は　相手の　\xf000Ă\x0001\x0001の\xfffe技を　横取りした！
野生の　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe技を　横取りした！
野生の　\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe技を　横取りした！
相手の　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe技を　横取りした！
相手の　\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe技を　横取りした！
\xf000Ă\x0001\x0000は\xfffeマジックコートに　包まれた！
野生の　\xf000Ă\x0001\x0000は\xfffeマジックコートに　包まれた！
相手の　\xf000Ă\x0001\x0000は\xfffeマジックコートに　包まれた！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　跳ね返した！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　跳ね返した！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　跳ね返した！
\xf000Ă\x0001\x0000は\xfffe戦闘から　離脱した！
野生の　\xf000Ă\x0001\x0000は\xfffe戦闘から　離脱した！
相手の　\xf000Ă\x0001\x0000は\xfffe戦闘から　離脱した！
\xf000Ă\x0001\x0000は\xfffe\xf000Ā\x0001\x0001の元へ　戻っていく！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000Ā\x0001\x0001の元へ　戻っていく！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000Ā\x0001\x0001の元へ　戻っていく！
\xf000Ă\x0001\x0000は\xfffe攻撃と防御を　入れ替えた！
野生の　\xf000Ă\x0001\x0000は\xfffe攻撃と防御を　入れ替えた！
相手の　\xf000Ă\x0001\x0000は\xfffe攻撃と防御を　入れ替えた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　奪って　食べた！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　奪って　食べた！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　奪って　食べた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　投げつけた！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　投げつけた！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　投げつけた！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　吹き飛ばした！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　吹き飛ばした！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　吹き飛ばした！
\xf000Ă\x0001\x0000の\xfffe身代わりが 現れた！
野生の　\xf000Ă\x0001\x0000の\xfffe身代わりが 現れた！
相手の　\xf000Ă\x0001\x0000の\xfffe身代わりが 現れた！
しかし　\xf000Ă\x0001\x0000の\xfffe身代わりは　すでに　出ていた
しかし　野生の　\xf000Ă\x0001\x0000の\xfffe身代わりは　すでに　出ていた
しかし　相手の　\xf000Ă\x0001\x0000の\xfffe身代わりは　すでに　出ていた
\xf000Ă\x0001\x0000に　かわって\xfffe身代わりが 攻撃を受けた！
野生の　\xf000Ă\x0001\x0000に　かわって\xfffe身代わりが 攻撃を受けた！
相手の　\xf000Ă\x0001\x0000に　かわって\xfffe身代わりが 攻撃を受けた！
\xf000Ă\x0001\x0000の\xfffe身代わりは　消えてしまった…
野生の　\xf000Ă\x0001\x0000の\xfffe身代わりは　消えてしまった…
相手の　\xf000Ă\x0001\x0000の\xfffe身代わりは　消えてしまった…
\xf000Ă\x0001\x0000は\xfffeワイドガードで　守られた！
野生の　\xf000Ă\x0001\x0000は\xfffeワイドガードで　守られた！
相手の　\xf000Ă\x0001\x0000は\xfffeワイドガードで　守られた！
\xf000Ă\x0001\x0000は\xfffeファストガードで　守られた！
野生の　\xf000Ă\x0001\x0000は\xfffeファストガードで　守られた！
相手の　\xf000Ă\x0001\x0000は\xfffeファストガードで　守られた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffe締めつけられた！
\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffe締めつけられた！
\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffe締めつけられた！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffe締めつけられた！
野生の　\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffe締めつけられた！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffe締めつけられた！
相手の　\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffe締めつけられた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffe巻きつかれた！
\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffe巻きつかれた！
\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffe巻きつかれた！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffe巻きつかれた！
野生の　\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffe巻きつかれた！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffe巻きつかれた！
相手の　\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffe巻きつかれた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffe挟まれた！
\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffe挟まれた！
\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffe挟まれた！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffe挟まれた！
野生の　\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffe挟まれた！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffe挟まれた！
相手の　\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffe挟まれた！
\xf000Ă\x0001\x0000は\xfffe渦の中に　閉じ込められた！
野生の　\xf000Ă\x0001\x0000は\xfffe渦の中に　閉じ込められた！
相手の　\xf000Ă\x0001\x0000は\xfffe渦の中に　閉じ込められた！
\xf000Ă\x0001\x0000は\xfffe炎の渦に　閉じ込められた！
野生の　\xf000Ă\x0001\x0000は\xfffe炎の渦に　閉じ込められた！
相手の　\xf000Ă\x0001\x0000は\xfffe炎の渦に　閉じ込められた！
\xf000Ă\x0001\x0000は\xfffeマグマの渦に　閉じ込められた！
野生の　\xf000Ă\x0001\x0000は\xfffeマグマの渦に　閉じ込められた！
相手の　\xf000Ă\x0001\x0000は\xfffeマグマの渦に　閉じ込められた！
\xf000Ă\x0001\x0000は\xfffe砂じごくに　捕らわれた！
野生の　\xf000Ă\x0001\x0000は\xfffe砂じごくに　捕らわれた！
相手の　\xf000Ă\x0001\x0000は\xfffe砂じごくに　捕らわれた！
\xf000Ă\x0001\x0000は\xfffe出すことのできる技が　無い！
野生の　\xf000Ă\x0001\x0000は\xfffe出すことのできる技が　無い！
相手の　\xf000Ă\x0001\x0000は\xfffe出すことのできる技が　無い！
\xf000Ă\x0001\x0000は　\xfffe神秘のベールに　守られている！
野生の　\xf000Ă\x0001\x0000は　\xfffe神秘のベールに　守られている！
相手の　\xf000Ă\x0001\x0000は　\xfffe神秘のベールに　守られている！
\xf000Ă\x0001\x0000は　\xfffe白い霧に　守られている！
野生の　\xf000Ă\x0001\x0000は　\xfffe白い霧に　守られている！
相手の　\xf000Ă\x0001\x0000は　\xfffe白い霧に　守られている！
\xf000Ă\x0001\x0000は\xfffe戦闘に　引きずり出された！
野生の　\xf000Ă\x0001\x0000は\xfffe戦闘に　引きずり出された！
相手の　\xf000Ă\x0001\x0000は\xfffe戦闘に　引きずり出された！
\xf000Ă\x0001\x0000は\xfffe攻撃の　反動で　動けない！
野生の　\xf000Ă\x0001\x0000は\xfffe攻撃の　反動で　動けない！
相手の　\xf000Ă\x0001\x0000は\xfffe攻撃の　反動で　動けない！
\xf000Ă\x0001\x0000は\xfffeまきびしの　ダメージを受けた！
野生の　\xf000Ă\x0001\x0000は\xfffeまきびしの　ダメージを受けた！
相手の　\xf000Ă\x0001\x0000は\xfffeまきびしの　ダメージを受けた！
\xf000Ă\x0001\x0000に\xfffeとがった岩が　食い込んだ！
野生の　\xf000Ă\x0001\x0000に\xfffeとがった岩が　食い込んだ！
相手の　\xf000Ă\x0001\x0000に\xfffeとがった岩が　食い込んだ！
\xf000Ă\x0001\x0000は\xfffe時空を　ゆがめた！
野生の　\xf000Ă\x0001\x0000は\xfffe時空を　ゆがめた！
相手の　\xf000Ă\x0001\x0000は\xfffe時空を　ゆがめた！
\xf000Ă\x0001\x0000の\xfffe滅びのカウントが　\xf000Ȁ\x0001\x0001になった！
野生の　\xf000Ă\x0001\x0000の\xfffe滅びのカウントが　\xf000Ȁ\x0001\x0001になった！
相手の　\xf000Ă\x0001\x0000の\xfffe滅びのカウントが　\xf000Ȁ\x0001\x0001になった！
\xf000Ă\x0001\x0000は\xfffe冷たい光に　包まれた！
野生の　\xf000Ă\x0001\x0000は\xfffe冷たい光に　包まれた！
相手の　\xf000Ă\x0001\x0000は\xfffe冷たい光に　包まれた！
\xf000Ă\x0001\x0000は\xfffe凍える空気に　包まれた！
野生の　\xf000Ă\x0001\x0000は\xfffe凍える空気に　包まれた！
相手の　\xf000Ă\x0001\x0000は\xfffe凍える空気に　包まれた！
\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　で　逃げられない！
野生の　\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　で　逃げられない！
相手の　\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　で　逃げられない！
\xf000Ă\x0001\x0000は\xfffeもう　逃げられない！
野生の　\xf000Ă\x0001\x0000は\xfffeもう　逃げられない！
相手の　\xf000Ă\x0001\x0000は\xfffeもう　逃げられない！
\xf000Ă\x0001\x0000は\xfffe逃げられない！
野生の　\xf000Ă\x0001\x0000は\xfffe逃げられない！
相手の　\xf000Ă\x0001\x0000は\xfffe逃げられない！
\xf000Ă\x0001\x0000の　\xfffe\xf000Ć\x0001\x0001　で\xfffe入れ替えることが　できない！
野生の　\xf000Ă\x0001\x0000の　\xfffe\xf000Ć\x0001\x0001　で\xfffe入れ替えることが　できない！
相手の　\xf000Ă\x0001\x0000の　\xfffe\xf000Ć\x0001\x0001　で\xfffe入れ替えることが　できない！
\xf000Ă\x0001\x0000は\xfffe回復動作を　封じられた！
野生の　\xf000Ă\x0001\x0000は\xfffe回復動作を　封じられた！
相手の　\xf000Ă\x0001\x0000は\xfffe回復動作を　封じられた！
\xf000Ă\x0001\x0000の\xfffeかいふくふうじの　効果が切れた！
野生の　\xf000Ă\x0001\x0000の\xfffeかいふくふうじの　効果が切れた！
相手の　\xf000Ă\x0001\x0000の\xfffeかいふくふうじの　効果が切れた！
\xf000Ă\x0001\x0000は\xfffeかいふくふうじで　回復できない！
野生の　\xf000Ă\x0001\x0000は\xfffeかいふくふうじで　回復できない！
相手の　\xf000Ă\x0001\x0000は\xfffeかいふくふうじで　回復できない！
\xf000Ă\x0001\x0000は　かいふくふうじで\xfffe\xf000ć\x0001\x0001が　出せない！
野生の　\xf000Ă\x0001\x0000は　かいふくふうじで\xfffe\xf000ć\x0001\x0001が　出せない！
相手の　\xf000Ă\x0001\x0000は　かいふくふうじで\xfffe\xf000ć\x0001\x0001が　出せない！
しかし　\xf000Ă\x0001\x0000は\xfffe体力が　満タンだ！
しかし　野生の　\xf000Ă\x0001\x0000は\xfffe体力が　満タンだ！
しかし　相手の　\xf000Ă\x0001\x0000は\xfffe体力が　満タンだ！
\xf000Ă\x0001\x0000は\xfffe\xf000ă\x0001\x0001タイプに　なった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ă\x0001\x0001タイプに　なった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ă\x0001\x0001タイプに　なった！
\xf000Ă\x0001\x0000から\xfffe体力を　吸い取った！
野生の　\xf000Ă\x0001\x0000から\xfffe体力を　吸い取った！
相手の　\xf000Ă\x0001\x0000から\xfffe体力を　吸い取った！
勢いあまって　\xf000Ă\x0001\x0000は\xfffe地面に　ぶつかった！
勢いあまって　野生の　\xf000Ă\x0001\x0000は\xfffe地面に　ぶつかった！
勢いあまって　相手の　\xf000Ă\x0001\x0000は\xfffe地面に　ぶつかった！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　使えない！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　使えない！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　使えない！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe体力を　回復した！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe体力を　回復した！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe体力を　回復した！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe\xf000ć\x0001\x0002のＰＰを　回復した！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe\xf000ć\x0001\x0002のＰＰを　回復した！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe\xf000ć\x0001\x0002のＰＰを　回復した！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で 少し　回復
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で 少し　回復
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で 少し　回復
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe毒が　治った！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe毒が　治った！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe毒が　治った！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeまひが　治った！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeまひが　治った！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeまひが　治った！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe目を覚ました！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe目を覚ました！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe目を覚ました！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこおり状態が　治った！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこおり状態が　治った！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこおり状態が　治った！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeやけどが　治った！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeやけどが　治った！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeやけどが　治った！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe混乱が　治った！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe混乱が　治った！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe混乱が　治った！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeメロメロ状態が　治った！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeメロメロ状態が　治った！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeメロメロ状態が　治った！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe攻撃が　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe攻撃が　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe攻撃が　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe防御が　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe防御が　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe防御が　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特攻が　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特攻が　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特攻が　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特防が　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特防が　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特防が　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe素早さが　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe素早さが　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe素早さが　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe命中率が　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe命中率が　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe命中率が　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe回避率が　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe回避率が　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe回避率が　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe攻撃が　ぐーんと　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe攻撃が　ぐーんと　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe攻撃が　ぐーんと　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe防御が　ぐーんと　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe防御が　ぐーんと　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe防御が　ぐーんと　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特攻が　ぐーんと　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特攻が　ぐーんと　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特攻が　ぐーんと　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特防が　ぐーんと　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特防が　ぐーんと　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特防が　ぐーんと　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe素早さが　ぐーんと　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe素早さが　ぐーんと　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe素早さが　ぐーんと　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe命中率が　ぐーんと　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe命中率が　ぐーんと　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe命中率が　ぐーんと　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe回避率が　ぐーんと　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe回避率が　ぐーんと　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe回避率が　ぐーんと　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe攻撃が　ぐぐーんと　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe攻撃が　ぐぐーんと　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe攻撃が　ぐぐーんと　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe防御が　ぐぐーんと　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe防御が　ぐぐーんと　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe防御が　ぐぐーんと　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特攻が　ぐぐーんと　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特攻が　ぐぐーんと　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特攻が　ぐぐーんと　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特防が　ぐぐーんと　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特防が　ぐぐーんと　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe特防が　ぐぐーんと　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe素早さが　ぐぐーんと　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe素早さが　ぐぐーんと　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe素早さが　ぐぐーんと　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe命中率が　ぐぐーんと　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe命中率が　ぐぐーんと　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe命中率が　ぐぐーんと　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe回避率が　ぐぐーんと　上がった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe回避率が　ぐぐーんと　上がった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe回避率が　ぐぐーんと　上がった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　使って\xf000븀\x0000\xfffe張り切りだした！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　使って\xf000븀\x0000\xfffe張り切りだした！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　使って\xf000븀\x0000\xfffe張り切りだした！
\xf000Ă\x0001\x0000は　持っていた\xfffe\xf000ĉ\x0001\x0001を使って　逃げた！
野生の　\xf000Ă\x0001\x0000は　持っていた\xfffe\xf000ĉ\x0001\x0001を使って　逃げた！
相手の　\xf000Ă\x0001\x0000は　持っていた\xfffe\xf000ĉ\x0001\x0001を使って　逃げた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　もちこたえた！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　もちこたえた！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　もちこたえた！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeステータスを　元に戻した！
野生の　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeステータスを　元に戻した！
相手の　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeステータスを　元に戻した！
\xf000Ă\x0001\x0000は\xfffe命が　少し削られた！
野生の　\xf000Ă\x0001\x0000は\xfffe命が　少し削られた！
相手の　\xf000Ă\x0001\x0000は\xfffe命が　少し削られた！
…しかし　\xf000Ă\x0001\x0000は\xfffeこの場に　いなかった！
…しかし　野生の　\xf000Ă\x0001\x0000は\xfffeこの場に　いなかった！
…しかし　相手の　\xf000Ă\x0001\x0000は\xfffeこの場に　いなかった！
…しかし　\xf000Ă\x0001\x0000は\xfffe使える道具を　持っていなかった！
…しかし　野生の　\xf000Ă\x0001\x0000は\xfffe使える道具を　持っていなかった！
…しかし　相手の　\xf000Ă\x0001\x0000は\xfffe使える道具を　持っていなかった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffe力が　みなぎった！
野生の　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffe力が　みなぎった！
相手の　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffe力が　みなぎった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffe行動が　はやくなった！
野生の　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffe行動が　はやくなった！
相手の　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffe行動が　はやくなった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffe次にくりだす　技が\xf000븀\x0000\xfffe当たりやすくなった！
野生の　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffe次にくりだす　技が\xf000븀\x0000\xfffe当たりやすくなった！
相手の　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffe次にくりだす　技が\xf000븀\x0000\xfffe当たりやすくなった！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　受けた！
\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　受けた！
\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　受けた！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　受けた！
野生の　\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　受けた！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　受けた！
相手の　\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　受けた！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeダメージを　受けた！
野生の　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeダメージを　受けた！
相手の　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeダメージを　受けた！
\xf000Ă\x0001\x0000は\xfffe張り切っている！
野生の　\xf000Ă\x0001\x0000は\xfffe張り切っている！
相手の　\xf000Ă\x0001\x0000は\xfffe張り切っている！
\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001を\xfffe手助けする　体勢に入った！
野生の　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001を\xfffe手助けする　体勢に入った！
相手の　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001を\xfffe手助けする　体勢に入った！
\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001の\xfffe能力変化を　コピーした！
野生の　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001の\xfffe能力変化を　コピーした！
相手の　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001の\xfffe能力変化を　コピーした！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　はたき落とした！
\xf000Ă\x0001\x0000は　野生の\xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたき落とした！
\xf000Ă\x0001\x0000は　相手の\xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたき落とした！
野生の　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたき落とした！
野生の　\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　はたき落とした！
相手の　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたき落とした！
相手の　\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　はたき落とした！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　奪い取った！
\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　奪い取った！
\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　奪い取った！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　奪い取った！
野生の　\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　奪い取った！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　奪い取った！
相手の　\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　奪い取った！
\xf000Ă\x0001\x0000は\xfffe自分の体力を　削って\xf000븀\x0000\xfffe\xf000Ă\x0001\x0001に　のろいを　かけた！
\xf000Ă\x0001\x0000は\xfffe自分の体力を　削って\xf000븀\x0000\xfffe野生の　\xf000Ă\x0001\x0001に　のろいを　かけた！
\xf000Ă\x0001\x0000は\xfffe自分の体力を　削って\xf000븀\x0000\xfffe相手の　\xf000Ă\x0001\x0001に　のろいを　かけた！
野生の　\xf000Ă\x0001\x0000は\xfffe自分の体力を　削って\xf000븀\x0000\xfffe\xf000Ă\x0001\x0001に　のろいを　かけた！
野生の　\xf000Ă\x0001\x0000は\xfffe自分の体力を　削って\xf000븀\x0000\xfffe野生の　\xf000Ă\x0001\x0001に　のろいを　かけた！
相手の　\xf000Ă\x0001\x0000は\xfffe自分の体力を　削って\xf000븀\x0000\xfffe\xf000Ă\x0001\x0001に　のろいを　かけた！
相手の　\xf000Ă\x0001\x0000は\xfffe自分の体力を　削って\xf000븀\x0000\xfffe相手の　\xf000Ă\x0001\x0001に　のろいを　かけた！
\xf000Ă\x0001\x0000は\xfffeのろわれている！
野生の　\xf000Ă\x0001\x0000は\xfffeのろわれている！
相手の　\xf000Ă\x0001\x0000は\xfffeのろわれている！
\xf000Ă\x0001\x0000は\xfffe未来に　攻撃を予知した！
野生の　\xf000Ă\x0001\x0000は\xfffe未来に　攻撃を予知した！
相手の　\xf000Ă\x0001\x0000は\xfffe未来に　攻撃を予知した！
\xf000Ă\x0001\x0000は\xfffeはめつのねがいを　未来に託した！
野生の　\xf000Ă\x0001\x0000は\xfffeはめつのねがいを　未来に託した！
相手の　\xf000Ă\x0001\x0000は\xfffeはめつのねがいを　未来に託した！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　攻撃を受けた！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　攻撃を受けた！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　攻撃を受けた！
\xf000Ă\x0001\x0000は\xfffeじゅうりょくの影響で\xf000븀\x0000\xfffe空中に　いられなくなった！
野生の　\xf000Ă\x0001\x0000は\xfffeじゅうりょくの影響で\xf000븀\x0000\xfffe空中に　いられなくなった！
相手の　\xf000Ă\x0001\x0000は\xfffeじゅうりょくの影響で\xf000븀\x0000\xfffe空中に　いられなくなった！
\xf000Ă\x0001\x0000は\xfffeじゅうりょくが　強くて\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　出せない！
野生の　\xf000Ă\x0001\x0000は\xfffeじゅうりょくが　強くて\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　出せない！
相手の　\xf000Ă\x0001\x0000は\xfffeじゅうりょくが　強くて\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　出せない！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffe同じタイプになった！
\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffe同じタイプになった！
\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffe同じタイプになった！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffe同じタイプになった！
野生の　\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffe同じタイプになった！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffe同じタイプになった！
相手の　\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffe同じタイプになった！
\xf000Ă\x0001\x0000は\xfffeおたがいのパワーを　シェアした！
野生の　\xf000Ă\x0001\x0000は\xfffeおたがいのパワーを　シェアした！
相手の　\xf000Ă\x0001\x0000は\xfffeおたがいのパワーを　シェアした！
\xf000Ă\x0001\x0000は\xfffeおたがいのガードを　シェアした！
野生の　\xf000Ă\x0001\x0000は\xfffeおたがいのガードを　シェアした！
相手の　\xf000Ă\x0001\x0000は\xfffeおたがいのガードを　シェアした！
\xf000Ă\x0001\x0000は\xfffe身軽になった！
野生の　\xf000Ă\x0001\x0000は\xfffe身軽になった！
相手の　\xf000Ă\x0001\x0000は\xfffe身軽になった！
\xf000Ă\x0001\x0000にも\xfffe火花が　降りかかった！
野生の　\xf000Ă\x0001\x0000にも\xfffe火花が　降りかかった！
相手の　\xf000Ă\x0001\x0000にも\xfffe火花が　降りかかった！
\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001は　焼けて無くなった！
野生の　\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001は　焼けて無くなった！
相手の　\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001は　焼けて無くなった！
\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001から\xfffe\xf000ĉ\x0001\x0002を　受け取った！
\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　受け取った！
\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　受け取った！
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　受け取った！
野生の　\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　受け取った！
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　受け取った！
相手の　\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　受け取った！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001を\xfffe上空に　連れ去った！
\xf000Ă\x0001\x0000は　野生の　\xf000Ă\x0001\x0001を\xfffe上空に　連れ去った！
\xf000Ă\x0001\x0000は　相手の　\xf000Ă\x0001\x0001を\xfffe上空に　連れ去った！
野生の　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001を\xfffe上空に　連れ去った！
野生の　\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001を\xf000븀\x0000\xfffe上空に　連れ去った！
相手の　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001を\xfffe上空に　連れ去った！
相手の　\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001を\xf000븀\x0000\xfffe上空に　連れ去った！
\xf000Ă\x0001\x0000は\xfffeフリーフォールから　解放された！
野生の　\xf000Ă\x0001\x0000は\xfffeフリーフォールから　解放された！
相手の　\xf000Ă\x0001\x0000は\xfffeフリーフォールから　解放された！
\xf000Ă\x0001\x0000は\xfffe撃ち落とされて　地面に　落ちた！
野生の　\xf000Ă\x0001\x0000は\xfffe撃ち落とされて　地面に　落ちた！
相手の　\xf000Ă\x0001\x0000は\xfffe撃ち落とされて　地面に　落ちた！
\xf000Ă\x0001\x0000の\xfffe順番を　先送りした！
野生の　\xf000Ă\x0001\x0000の\xfffe順番を　先送りした！
相手の　\xf000Ă\x0001\x0000の\xfffe順番を　先送りした！
\xf000Ă\x0001\x0000は\xfffeお言葉に　甘えることにした！
野生の　\xf000Ă\x0001\x0000は\xfffeお言葉に　甘えることにした！
相手の　\xf000Ă\x0001\x0000は\xfffeお言葉に　甘えることにした！
\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　場所を入れ替えた！
野生の　\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　場所を入れ替えた！
相手の　\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　場所を入れ替えた！
\xf000Ă\x0001\x0000を\xfffe宙に　浮かせた！
野生の　\xf000Ă\x0001\x0000を\xfffe宙に　浮かせた！
相手の　\xf000Ă\x0001\x0000を\xfffe宙に　浮かせた！
\xf000Ă\x0001\x0000は\xfffeテレキネシスから　解放された！
野生の　\xf000Ă\x0001\x0000は\xfffeテレキネシスから　解放された！
相手の　\xf000Ă\x0001\x0000は\xfffeテレキネシスから　解放された！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001を　待っている…
\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001を　待っている…
\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001を　待っている…
野生の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001を　待っている…
野生の　\xf000Ă\x0001\x0000は\xfffe野生の　\xf000Ă\x0001\x0001を　待っている…
相手の　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001を　待っている…
相手の　\xf000Ă\x0001\x0000は\xfffe相手の　\xf000Ă\x0001\x0001を　待っている…
\xf000Ă\x0001\x0000と\xfffe息が　ピッタリだ！
野生の　\xf000Ă\x0001\x0000と\xfffe息が　ピッタリだ！
相手の　\xf000Ă\x0001\x0000と\xfffe息が　ピッタリだ！
\xf000Ă\x0001\x0000は\xfffe火の海の　ダメージを受けた！
野生の　\xf000Ă\x0001\x0000は\xfffe火の海の　ダメージを受けた！
相手の　\xf000Ă\x0001\x0000は\xfffe火の海の　ダメージを受けた！