●●
あっ！　野生の\xfffe\xf000ā\x0001\x0000が　飛びだしてきた！
うわっ！　野生の　\xf000ā\x0001\x0000と\xfffe\xf000ā\x0001\x0001が　飛びだしてきた！
あっ！　野生の\xfffe\xf000ā\x0001\x0000が　現れた！
野生の\xfffe\xf000ā\x0001\x0000が　現れた！
夢で　出会った\xfffe\xf000ā\x0001\x0000が　現れた！
\xf000ā\x0001\x0000が　現れた！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001が\xfffe勝負を　しかけてきた！\xf000븁\x0000
\xf000Ā\x0001\x0000が\xfffe勝負を　しかけてきた！\xf000븁\x0000
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001と\xfffe\xf000Ď\x0001\x0002の　\xf000Ā\x0001\x0003が\xf000븀\x0000\xfffe勝負を　しかけてきた！\xf000븁\x0000
\xf000Ā\x0001\x0000と　\xf000Ā\x0001\x0001が\xfffe勝負を　しかけてきた！\xf000븁\x0000
ゆけっ！　\xf000Ă\x0001\x0000！
ゆけっ！　\xf000Ă\x0001\x0000！\xfffe\xf000Ă\x0001\x0001！
ゆけっ！　\xf000Ă\x0001\x0000！\xfffe\xf000Ă\x0001\x0001！　\xf000Ă\x0001\x0002！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000Ă\x0001\x0002を　くりだした！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000Ă\x0001\x0002と\xf000븀\x0000\xfffe\xf000Ă\x0001\x0003を　くりだした！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000Ă\x0001\x0002と　\xf000Ă\x0001\x0003と\xf000븀\x0000\xfffe\xf000Ă\x0001\x0004を　くりだした！
\xf000Ā\x0001\x0000は\xfffe\xf000Ă\x0001\x0001を　くりだした！
\xf000Ā\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffe\xf000Ă\x0001\x0002を　くりだした！
\xf000Ā\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と　\xf000Ă\x0001\x0002と\xf000븀\x0000\xfffe\xf000Ă\x0001\x0003を　くりだした！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000Ă\x0001\x0002を　くりだそうとしている\xf000븀\x0000\xfffeポケモンを　入れ替えますか？
任せた！　\xf000Ă\x0001\x0000！
頑張れ！　\xf000Ă\x0001\x0000！
あと少しだ！\xfffe頑張れ！　\xf000Ă\x0001\x0000！
相手が　弱っている！\xfffeチャンスだ！　\xf000Ă\x0001\x0000！
\xf000Ă\x0001\x0000　交代！\xfffe戻れ！
\xf000Ă\x0001\x0000\xfffe戻れ！
\xf000Ă\x0001\x0000　よし！\xfffe戻れ！
\xf000Ă\x0001\x0000　いいぞ！\xfffe戻れ！
\xf000Ă\x0001\x0000　よくやった！\xfffe戻れ！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000Ă\x0001\x0002を　引っ込めた！
\xf000Ā\x0001\x0000は\xfffe\xf000Ă\x0001\x0001を　引っ込めた！
\xf000Ȁ\x0001\x0000回　当たった！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　使った！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　使った！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000ĉ\x0001\x0002を　使った！
\xf000Ā\x0001\x0000が　\xf000Ă\x0001\x0001に\xfffe\xf000ĉ\x0001\x0002を　シュートした！！　
今は　ミラクルシューターを\xfffe使うことが　できない！
\xf000Ā\x0001\x0000の　ポケモンが\xfffe左へ　ローテーション！
\xf000Ā\x0001\x0000の　ポケモンが\xfffe左へ　ローテーション！
\xf000Ā\x0001\x0000の　ポケモンが\xfffe右へ　ローテーション！
\xf000Ā\x0001\x0000の　ポケモンが\xfffe右へ　ローテーション！
\xf000Č\x0001\x0000は\xfffe\xf000Ȇ\x0001\x0001 経験値を　もらった！
\xf000Č\x0001\x0000は　多めに\xfffe\xf000Ȇ\x0001\x0001 経験値を　もらった！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001\xfffeとの　勝負に　かった！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001と\xfffe\xf000Ď\x0001\x0002の　\xf000Ā\x0001\x0003\xf000븀\x0000\xfffeとの　勝負に　勝った！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001\xfffeとの　勝負に　負けた！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001\xfffeとの　勝負は　引き分けだ！
\xf000Ā\x0001\x0000との\xfffe勝負に　勝った！
\xf000Ā\x0001\x0000と　\xf000Ā\x0001\x0001との\xfffe勝負に　勝った！
\xf000Ā\x0001\x0000との\xfffe勝負に　負けた！
\xf000Ā\x0001\x0000と　\xf000Ā\x0001\x0001との\xfffe勝負に　負けた！
\xf000Ā\x0001\x0000との\xfffe勝負は　引き分けだ！
\xf000Ā\x0001\x0000と　\xf000Ā\x0001\x0001との\xfffe勝負は　引き分けだ！
\xf000Ā\x0001\x0000の　手元には\xfffe戦える　ポケモンが　いない！\xf000븁\x0000
\xf000Ā\x0001\x0000は　あわてて\xfffe\xf000Ȅ\x0001\x0001円　なくしてしまった……
\xf000Ā\x0001\x0000は　賞金として\xfffe\xf000Ȅ\x0001\x0001円　支払った…
……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffe目の前が　真っ暗に　なった！
\xf000Ā\x0001\x0000は　賞金として\xfffe\xf000Ȅ\x0001\x0001円　手に入れた！
\xf000Ā\x0001\x0000は　\xf000Ȅ\x0001\x0001円　拾った！
\xf000Č\x0001\x0000は\xfffeレベル\xf000Ȃ\x0001\x0001　に　あがった！
だめだ！　ポケモンが\xfffeボールから　出てしまった！
ああ！\xfffe捕まえたと　思ったのに！
ざんねん！\xfffeもう少しで　捕まえられたのに！
惜しい！\xfffeあとちょっとの　ところだったのに！
やったー！\xfffe\xf000ā\x0001\x0000を　捕まえたぞ！
\xf000ā\x0001\x0000のデータが　新しく\xfffeポケモン図鑑に　登録されます！
トレーナーに　ボールをはじかれた！\xf000븁\x0000\xfffe人のものを取ったら　泥棒！
しかし　効果が無かった！
\xf000Č\x0001\x0000は　どうする？
\xf000Ā\x0001\x0000は　どうする？
\xf000븉\x0001<しかし　うまく決まらなかった！！
うまく　逃げ切れた！
逃げられなかった！
逃げることが　できない！
野生の\xf000Ă\x0001\x0000　は\xfffe逃げ出した！
ダメだ！　勝負の最中に\xfffe相手に背中を見せられない！
勝負を　あきらめて\xfffe降参しますか？
効果はバツグンだ！
効果は今ひとつのようだ……
わけも　分からず\xfffe自分を　攻撃した！
急所に当たった！
しかし　技の　残りポイントが\xfffe無かった！
助けにきた　\xf000Ā\x0001\x0000の　おかげで\xfffe\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe体力が　回復した！
日差しが　強くなった！
雨が　降り始めた！
砂あらしが　ふき始めた！
あられが　降り始めた！
霧が　ただよいはじめた！
日差しが　元にもどった！
雨があがった！
砂あらしが　おさまった！
あられが　止んだ！
霧が晴れた！
天候の影響が　無くなった！
砂あらしが　ふきあれる！
あられが　ふきすさぶ！
一撃必殺！
\xf000ĉ\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　威力を　弱めた！
\xf000ĉ\x0001\x0000の　効果で\xfffe\xf000ć\x0001\x0001しか　出せない！
\xf000Č\x0001\x0000は\xfffe\xf000ć\x0001\x0001しか　出せない！
全てのステータスが\xfffe元に　戻った！
しかし　何も起こらない！
\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001
マグニチュード４！
マグニチュード５！
マグニチュード６！
マグニチュード７！
マグニチュード８！
マグニチュード９！
マグニチュード１０！！！
鈴の音が　響きわたった！
心地よい　香りが　広がった！
おたがいの体力を　分かちあった！
炎の威力が　弱まった！
電気の威力が　弱まった！
ゆがんだ　時空が　元に戻った！
じゅうりょくが　強くなった！
じゅうりょくが　元に戻った！
ほろびのうたを　聴いたポケモンは\xfffe３ターン後に　滅びてしまう！
指を振ったら　\xf000ć\x0001\x0000　が出た！
しぜんのちからは\xfffe\xf000ć\x0001\x0000　になった！
小判が　あたりに　散らばった！
しかし　身代わりを出すには\xfffe体力が　足りなかった！
味方は　リフレクターで\xfffe物理に　強くなった！
相手は　リフレクターで\xfffe物理に　強くなった！
味方の　リフレクターが\xfffe無くなった！
相手の　リフレクターが\xfffe無くなった！
味方は　ひかりのかべで\xfffe特殊に　強くなった！
相手は　ひかりのかべで\xfffe特殊に　強くなった！
味方の　ひかりのかべが\xfffe無くなった！
相手の　ひかりのかべが\xfffe無くなった！
味方は\xfffe神秘のベールに　包まれた！
相手は\xfffe神秘のベールに　包まれた！
味方を　包んでいた\xfffe神秘のベールが　無くなった！
相手を　包んでいた\xfffe神秘のベールが　無くなった！
味方は\xfffe白い霧に　包まれた！
相手は\xfffe白い霧に　包まれた！
味方を　包んでいた\xfffe白い霧が　無くなった！
相手を　包んでいた\xfffe白い霧が　無くなった！
味方に\xfffe追い風が　吹き始めた！
相手に\xfffe追い風が　吹き始めた！
味方の\xfffe追い風が　止んだ！
相手の\xfffe追い風が　止んだ！
おまじないの　力で\xfffe味方の急所が　隠れた！
おまじないの　力で\xfffe相手の急所が　隠れた！
味方の　おまじないが解けた！
相手の　おまじないが解けた！
味方の　足下に\xfffeまきびしが　散らばった！
相手の　足下に\xfffeまきびしが　散らばった！
味方の　足下の\xfffeまきびしが　消え去った！
相手の　足下の\xfffeまきびしが　消え去った！
味方の　足下に\xfffeどくびしが　散らばった！
相手の　足下に\xfffeどくびしが　散らばった！
味方の　足下の\xfffeどくびしが　消え去った！
相手の　足下の\xfffeどくびしが　消え去った！
味方の　周りに\xfffeとがった岩が　ただよい始めた！
相手の　周りに\xfffeとがった岩が　ただよい始めた！
味方の　周りの\xfffeステルスロックが　消え去った！
相手の　周りの\xfffeステルスロックが　消え去った！
味方の　まわりを\xfffeワイドガードが　守っている！
相手の　まわりを\xfffeワイドガードが　守っている！
味方の　まわりを\xfffeファストガードが　守っている！
相手の　まわりを\xfffeファストガードが　守っている！
味方の空に　にじが　かかった！
相手の空に　にじが　かかった！
味方の空から　にじが　消えた！
相手の空から　にじが　消えた！
味方の　周りが\xfffe火の海に　包まれた！
相手の　周りが\xfffe火の海に　包まれた！
味方の　周りの\xfffe火の海が　消え去った！
相手の　周りの\xfffe火の海が　消え去った！
味方の　周りに\xfffe湿原が　広がった！
相手の　周りに\xfffe湿原が　広がった！
味方の　周りの\xfffe湿原が　消え去った！
相手の　周りの\xfffe湿原が　消え去った！
味方は　緊張して\xfffeきのみが　食べられなくなった！
相手は　緊張して\xfffeきのみが　食べられなくなった！
防御と　特防が　入れかわる\xfffe空間を　作り出した！
ワンダールームが　解除され\xfffe防御と　特防が　元に戻った！
持たせた　道具の　効果が\xfffeなくなる　空間を　作り出した！
マジックルームが　解除され\xfffe道具の　効果が　元に戻った！
\xf000ĉ\x0001\x0000は　\xf000ć\x0001\x0001の\xfffe威力を　強めた！
制限時間が　無くなりました！\xfffe対戦を　終了します！
勝負の　時間が　長すぎるため\xfffe再生を　中断します！
ダルマモード　発動！
ダルマモード　解除！
２つの技が　ひとつになった！\xfffeコンビネーション技だ！！
\xf000Č\x0001\x0000は　言うことを　聞かない！
\xf000Č\x0001\x0000は　なまけている！
\xf000Č\x0001\x0000は　そっぽをむいた！
\xf000Č\x0001\x0000は　しらんぷりした！
\xf000Č\x0001\x0000は　命令を　無視した！
\xf000Č\x0001\x0000は　昼寝を　始めた！
\xf000Č\x0001\x0000は　眠ったまま\xfffe命令を　無視した！
リセットムーブ！！
しかし　この　道具を\xfffe使える　場所に　いなかった！
\xf000Č\x0001\x0000は　フリーフォールで\xfffe自由に　ならない！
降参が選ばれました
（\xf000Ȁ\x0001\x0000）のゆびふる　\xf000Ȃ\x0001\x0001：\xf000ć\x0001\x0002
あっ！　野生？の\xfffe\xf000ā\x0001\x0000が　現れた！