戦う
逃げる
ポケモン
道具
戻る
次の　ポケモンを　使う
ポケモンを　入れ替える
そのまま　戦う
はい
いいえ
\xf000ć\x0001\x0000\xfffe　　\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000は　もう\xfffe戦う力が残っていない！
\xf000Ă\x0001\x0000は\xfffeすでに　戦闘に出ています！
\xf000Ă\x0001\x0000は　もう　選んだよ！
通信待機中…
Ｈ　Ｐ\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffeこうげき\xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffeぼうぎょ\xf000봅\x0001<＋\xf000ȁ\x0001\x0002\xfffeとくこう\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffeとくぼう\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffeすばやさ\xf000봅\x0001<＋\xf000ȁ\x0001\x0005
Ｈ　Ｐ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeこうげき\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeぼうぎょ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeとくこう\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeとくぼう\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeすばやさ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005