参加人数
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000人
\xf000ļ\x0001\x0001を\xfffe使いますか？\xfffe必要　\xf000Ȃ\x0001\x0002個／持ってる　\xf000Ȃ\x0001\x0003個
\xf000Ā\x0001\x0000さんが　発動した\xfffe\xf000ļ\x0001\x0001を\xfffe使いますか？
特殊デルパワー　発動！！\xfffe\xf000ļ\x0001\x0001を\xfffe使いますか？
\xf000ļ\x0001\x0001を\xfffe使いました！
デルパワーを　使うには\xfffeデルダマが　不足しています\xfffe必要　\xf000Ȃ\x0001\x0002個／持ってる　\xf000Ȃ\x0001\x0003個
\xf000ļ\x0001\x0001を\xfffe使っています\xfffe残り　\xf000ȁ\x0001\x0005秒
\xf000ļ\x0001\x0001を\xfffe使っています\xfffe残り　\xf000Ȃ\x0001\x0004分\xf000ȁ\x0001\x0005秒
『\xf000Ĝ\x0001\x0000』と\xfffe発言しました！
フェスミッションを\xfffeリタイア　しますか？
報酬　\xf000봃\x0001\x0000\xf000ĉ\x0001\x0003\xf000ȃ\x0001\x0004個
自分のスコア
合計
\xf000Ȅ\x0001\x0000
残り時間
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
確認
はい
いいえ
確認
閉じる
げんき？
開催しました！
参加しました！
\xf000ą\x0001\x0000に移動！
\xf000ā\x0001\x0000と　戦闘中！
\xf000ā\x0001\x0000を　倒した！
\xf000ā\x0001\x0000を　捕まえた！
\xf000ā\x0001\x0000を　逃がした
トレーナーと　戦闘中！
トレーナーを　倒した！
全滅した！
\xf000ĉ\x0001\x0000を　使った
\xf000ĉ\x0001\x0000を　拾った！
\xf000ć\x0001\x0000を　使った
買い物中……
デルパワーを　使った！
観覧車に　乗った！
看板を　調べています
タマゴを　受け取った！
\xf000ā\x0001\x0000を　倒した！
\xf000ā\x0001\x0000を　捕まえた！
\xf000ĉ\x0001\x0000を　みつけた！
鐘を　鳴らした！
\xf000ā\x0001\x0000を　倒した！
\xf000ā\x0001\x0000を　捕まえた！
\xf000ĉ\x0001\x0000を　みつけた！
\xf000ĉ\x0001\x0000を　みつけた！
\xf000ā\x0001\x0000が　うまれた！
\xf000ā\x0001\x0000を　釣りあげた！
\xf000ā\x0001\x0000を　みつけた！
迷子を　助けてあげた！
\xf000ĉ\x0001\x0000を　渡した
エリートトレーナーを　倒した
道具交換に　成功！
\xf000ĉ\x0001\x0000を　買った！
クイズに　正解した！
じゃんけんに　勝った！
\xf000ĉ\x0001\x0000を　もらった！
お金が　足りない！
じゃんけんに　負けた！
\xf000Ă\x0001\x0000が　ひんしです
\xf000Ă\x0001\x0000のＨＰが　少ない！
\xf000Ă\x0001\x0000のＰＰが　少ない！
\xf000Ĝ\x0001\x0000
\xf000Ā\x0001\x0000の\xfffe\xf000Đ\x0001\x0001を\xfffe使いますか？


\xf000ą\x0001\x0000と\xfffe発言しました
残り時間
参加人数
クリア目標\xf000ȃ\x0001\x0000ひき
トータルスコア
報酬
\xf000Ȃ\x0001\x0000人
匹
マイスコア
順位
トップスコア
ハイスコア
\xf000ȃ\x0001\x0000匹
\xf000Ȃ\x0001\x0000人中　\xf000Ȃ\x0001\x0001番目
残り時間
スコアボーナス
ダブルスコア
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001個
＋\xf000ȁ\x0001\x0000個
\xf000ȃ\x0001\x0000個
\xf000ȃ\x0001\x0000回
\xf000ȃ\x0001\x0000
クリア目標\xf000ȃ\x0001\x0000人
クリア目標\xf000ȃ\x0001\x0000個
クリア目標\xf000ȃ\x0001\x0000回
クリア目標\xf000ȃ\x0001\x0000
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001個～
\xf000ȁ\x0001\x0000分\xf000ȁ\x0001\x0001秒
\xf000ȁ\x0001\x0000分
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001匹
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001人
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001個
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001回
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001
ミッション達成！
ミッション失敗！
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffe\xf000ȁ\x0001\x0002個　手に入れた！
残念！　\xf000ĉ\x0001\x0000は\xfffeこれ以上　持てない！
ダブルスコアボーナス　発生！
\xf000Ā\x0001\x0000の　想いが\xfffeハイルツリーと　共鳴した！\xf000븁\x0000\xfffeハイリンクの\xfffe\xf000Ń\x0001\x0001ＬＶが　\xf000ȁ\x0001\x0002あがった！
みんなの　想いが\xfffeハイルツリーと　共鳴した！\xf000븁\x0000\xfffeハイリンクの\xfffe\xf000Ń\x0001\x0000ＬＶが　\xf000ȁ\x0001\x0001あがった！
ホワイト
ブラック
クリア目標