目標\xf000ȃ\x0001\x0000
目標\xf000ȃ\x0001\x0000人
目標\xf000ȃ\x0001\x0000匹
目標\xf000ȃ\x0001\x0000個
目標\xf000ȃ\x0001\x0000回
\xf000봃\x0001\x0000参加\xf000Ȃ\x0001\x0000人
\xf000Ā\x0001\x0000さんが　発動した\xfffe\xf000Đ\x0001\x0001を\xfffe使いますか？
『\xf000Ĝ\x0001\x0000』と\xfffe発言しました！
フェスミッションを\xfffeリタイア　しますか？
確認
はい
いいえ
確認
閉じる
\xf000봃\x0001\x0000スコア\xf000ȃ\x0001\x0000
開催しました！
参加しました！
\xf000ą\x0001\x0000に移動！
\xf000ā\x0001\x0000と　戦闘中！
\xf000ā\x0001\x0000を　倒した！
\xf000ā\x0001\x0000を　捕まえた！
戦闘から　逃げ出した！
トレーナーと　戦闘中！
トレーナーを　倒した！
全滅した！
\xf000ĉ\x0001\x0000を　使った
\xf000ĉ\x0001\x0000を　拾った！
\xf000ć\x0001\x0000を　使った
買い物中……
デルパワーを　使った！
観覧車に　乗った！
看板を　調べています
タマゴを　受け取った！
\xf000ā\x0001\x0000を　倒した！
\xf000ā\x0001\x0000を　捕まえた！
\xf000ā\x0001\x0000を　倒した！
\xf000ā\x0001\x0000を　捕まえた！
\xf000ĉ\x0001\x0000を　みつけた！
鐘を　鳴らした！
\xf000ĉ\x0001\x0000を　みつけた！
\xf000ĉ\x0001\x0000を　みつけた！
\xf000ā\x0001\x0000が　うまれた！
\xf000ā\x0001\x0000を　釣りあげた！
\xf000ā\x0001\x0000を　みつけた！
迷子を　助けてあげた！
\xf000ĉ\x0001\x0000を　渡した
道具交換に　成功！
\xf000ĉ\x0001\x0000を　買った！
じゃんけんに　勝った！
クイズに　正解した！
修行を　手伝った！
\xf000ĉ\x0001\x0000を　もらった！
クイズに　正解した！
お金が　足りない！
じゃんけんに　負けた！
クイズに　まちがえた！
\xf000ā\x0001\x0000が　ひん死です
\xf000ā\x0001\x0000のHPが　少ない！
\xf000ā\x0001\x0000のPPが　少ない！
\xf000Ĝ\x0001\x0000
\xf000Ā\x0001\x0000の\xfffe\xf000Đ\x0001\x0001を\xfffe使いますか？
\xf000ą\x0001\x0000と\xfffe発言しました