いやぁ　おじさんの　負けだね～\xfffe楽しかったよ　ありがとう！\xf000븁\x0000
あははっ！　負けても　スマイル！\xfffeそれが　わたしの　ポリシーさ！\xf000븁\x0000
運がなかったのは\xfffe私の　方だったね……\xf000븁\x0000
どぉ？　おばちゃんも　少しは\xfffeスリムに　なったかしら？\xf000븁\x0000
この子たちに　乱暴しないで！\xfffe……大丈夫？　おー　よしよし\xf000븁\x0000
やるわね　あなた……\xfffeどうぞ　先へ　進みなさい\xf000븁\x0000
しくしく……\xfffe負けちゃいました……\xf000븁\x0000\xfffeでも　人生には　負けないように\xfffeパン屋には　もどろうと　思います\xf000븁\x0000
負けちゃった！　ちなみに　わたしは\xfffeパンより　ご飯が　好きです\xf000븁\x0000
あなた　なかなか\xfffeあなどれない　こどもね！\xf000븁\x0000
う～ん……　ちょっぴり\xfffeこどもたちには　危険かしらね？\xf000븁\x0000
やるな！\xfffe次に　会うときは　こうはいかんぞ！\xf000븁\x0000
フフッ……　おまえの　熱い魂\xfffeしかと　受け取ったぞ！\xf000븁\x0000
うぎゃー！　モンスターボールを\xfffe投げた　右手が　筋肉痛に！\xf000븁\x0000
負けちゃった……　ふふっ♪\xfffeアンタ　ちょっと　素敵だったよ\xf000븁\x0000
強いね　あなた！　ありがとう\xfffeいい　トレーニングに　なったわ！\xf000븁\x0000
ピースな　勝負だったね！\xfffeうふふっ　握手しましょ！\xf000븁\x0000
ううっ　失礼しました……\xfffeどうぞ　お通りください……\xf000븁\x0000
ハッハッハ！　負けちまったか！\xfffe頭を　みがいて　出直すぜ！\xf000븁\x0000
犯人役の　ご協力\xfffeありがとうございました！\xf000븁\x0000
さぁ　探検の　始まりだ！\xfffe最下層　目指して　強くなれよ！\xf000븁\x0000
ちくしょう！　また　一合目から\xfffeやりなおしだ！\xf000븁\x0000
やるじゃないか！\xfffeお互い　探検　がんばろうな！\xf000븁\x0000
やるなっ！　その調子で\xfffeさらなる高みへ　登り続けろ！\xf000븁\x0000
うわぁ～ん！　お父さんを\xfffeもっと　可愛がってくれぇ～！\xf000븁\x0000
その調子で　ライバルたちに\xfffe打ち勝っていくんだよ！\xf000븁\x0000
くそぅ　やるなぁ……\xfffe頑張って下に　進んでくれよ\xf000븁\x0000
やるのぉ！　オヌシも　きっと\xfffeよい　清掃員に　なれるぞい！\xf000븁\x0000
……おっと　ポケットに　入れ歯が\xfffe入っていたわい！　すまんかったの\xf000븁\x0000
クールでホット！　おまえには\xfffeどうしたって　勝てそうにないや！\xf000븁\x0000
挑戦は　まだ　始まったばかりだ！\xfffe負けても　あきらめないぜ！\xf000븁\x0000
ボクは　選ばれた人間じゃ\xfffeなかったのか……\xf000븁\x0000
予想以上の　強さだ\xfffe驚いたよ\xf000븁\x0000
そう……負けると　分かっていても\xfffe戦わなければ　ならなかったんだ\xf000븁\x0000
ああっ！　あなたの　優しい心が\xfffeわたしの中に　流れ込んでくる！\xf000븁\x0000
次は　絶対　負けないから！\xfffe先に　上に行くのは　わたしよ！\xf000븁\x0000
負けたけど……　みんな　あなたと\xfffe戦えて　良かったって　いってる\xf000븁\x0000
この戦闘データを　元に\xfffeもっと　もっと　強くなるのだ！\xf000븁\x0000
いったい　ボクの計算の\xfffeどこが　間違っていたというのだ…？\xf000븁\x0000
とほほ……　慣れないことは\xfffeするもんじゃ　ないですね……\xf000븁\x0000
ナイスファイト！　合格よ！　\xfffeさぁ　先に進むといいわ！\xf000븁\x0000
うん　リフレッシュできたよ！\xfffeさ～て　宿題でも　やろうかな！\xf000븁\x0000
方向音痴の　ボクには\xfffeこの迷路は　きついぞ！\xf000븁\x0000
授業中に　編み出した\xfffe必殺の作戦が　通じなかった……！？\xf000븁\x0000
ちぇっ！　いつか　立派な\xfffeレディーに　なってやるんだから！\xf000븁\x0000
負けちゃった……\xfffeもっと　がんばらないと　ダメね\xf000븁\x0000
つっよ～い！　ふふっ　アリガト！\xfffeいい　息抜きになったよ！\xf000븁\x0000
ありがとうございました！　またの\xfffe対戦を　お待ちしております\xf000븁\x0000
あらら……\xfffeこっちが　料理されちゃったよ\xf000븁\x0000
どうでしたか　対戦　お楽しみ\xfffeいただけましたでしょうか？\xf000븁\x0000
さっすが　ご主人様！\xfffe見事な　勝負でした♪\xf000븁\x0000
うぎゃあ～！　つえーな　あんた！\xfffeオイラの縄張り　あんたにやるよ！\xf000븁\x0000
もっと　もっと　対戦して\xfffeいつか　夢を　かなえてやる！\xf000븁\x0000
たのむ！　学校の　みんなには\xfffe負けたことは　内緒に　してくれ！\xf000븁\x0000
やるわね！　あなたの　ポケモンも\xfffeなかなか　カワイかったよ！\xf000븁\x0000
アイドルトレーナーへの　道は\xfffeけわしく　厳しいものなのね！\xf000븁\x0000
このエリアで　戦った\xfffeだれよりも　あなたが　強かったよ！\xf000븁\x0000
観光ガイドに　書いてあったとおり\xfffeなかなか　ハードな所だな！\xf000븁\x0000
きみみたいな　つわものが\xfffeたくさんいるのか！　楽しみだよ！\xf000븁\x0000
いい気分転換に　なったわ！\xfffeまた　探索に　もどりましょっと！\xf000븁\x0000
すごい！　あなたみたいな　タイプは\xfffe初めて　みたかも！\xf000븁\x0000
なんて　恐ろしい　攻撃だ！\xfffeごめんなさい　勘弁してくれ！\xf000븁\x0000
ぐぅ！　やっぱり\xfffe実力も　必要だったか……\xf000븁\x0000
うっひー　負けちゃった～！\xfffeさぁ　どうぞ　通ってちょんまげ！\xf000븁\x0000
負けたよ！　やるじゃないか！\xfffeおばちゃんは　買い物して　帰るよ\xf000븁\x0000
う～ん　まだまだダメね……\xfffeもっと　しっかり　育てないと！\xf000븁\x0000
ふぅ……\xfffeもう　おどかしっこは　なしだからね！\xf000븁\x0000
小麦粉を　こねたい……\xfffeパンを　焼きたいです……\xf000븁\x0000
どうぞ　ほかほかパンを　召し上がれ！\xfffeねっ！　結構　いけるでしょ？\xf000븁\x0000
くすん　負けちゃった……　\xfffe頑張って　育てたのにぃ！\xf000븁\x0000
ううう……\xfffeみんな　どこにいったのよぉ\xf000븁\x0000
うおっ……　これは……\xfffe燃え尽きたぜ……\xf000븁\x0000
くそっ！　こんなことじゃ\xfffe伝説の男には　なれないな！\xf000븁\x0000
ぎゃああああああっ！\xfffe……叫び声だって　得意だぜ！\xf000븁\x0000
通用……　しなかった？\xf000븁\x0000\xfffe悔しい！\xfffeもっと　技を　みがかないと！\xf000븁\x0000
いや～ん　負けちゃった！\xfffe実は　星座は　乙女座なの！\xf000븁\x0000
へとへとだぁ……　\xfffeちょっと　一休みするね！\xf000븁\x0000
ゆ……　許してくれ！\xfffe信号無視は　もうしねぇから！\xf000븁\x0000
負けたか！　ハッ！\xfffe一日一善は　かかせねぇな！\xf000븁\x0000
抵抗するなんて！\xfffe公務執行妨害だぞ！\xf000븁\x0000
正々堂々と　戦う奴だ！\xfffeきっと　おまえは　善人だな！\xf000븁\x0000
備えあれば　憂いなし！\xfffe山も　戦いも　一緒だな！\xf000븁\x0000
くっ……！　リュックが　重くて\xfffe身動きが　取れない！\xf000븁\x0000
今日は　もう　探検終わり！\xfffeテントに　こもって　お休みだ！\xf000븁\x0000
くっ！　よどんだ　オヤジパワーでは\xfffe太刀打ちできなかったか！\xf000븁\x0000
……みんな　無事ならいいんだが\xfffeおまえも　遭難するんじゃないぞ\xf000븁\x0000
……負けた\xf000븁\x0000
わしの　ポケモンが　汚れちまった！\xfffeなにをするんじゃ　まったく！\xf000븁\x0000
わしの　正体は……\xfffeただの　フリーターの　じじいじゃ！\xf000븁\x0000
やりますね！\xfffe頑張って　先に　進んでください！\xf000븁\x0000
負けたか！　休みの間に\xfffeポケモンも　もっと　成長させたいな！\xf000븁\x0000
なんで　こんなに　血が騒ぐ？\xfffe一体　ここは　なんなんだ？\xf000븁\x0000
能力発動！　ぷるぷる……\xfffeあー　こんなに　気持ち良いのになぁ\xf000븁\x0000
負けた……のか？\xfffeキミみたいのも　いるんだな……\xf000븁\x0000
夢の続きは　忘れちゃったわ\xfffeこれから　わたし　どうなるのかしら？\xf000븁\x0000
ふぅ……\xfffe地道に　こつこつ　やるしかないわね\xf000븁\x0000
あらら！\xfffeまだ　あなたは　余裕がありそうね\xf000븁\x0000
うぅ……　いつまでたっても\xfffe我が暮らし　楽にならず……\xf000븁\x0000
ちがう！　おかしい！　間違えだ！\xfffeこんな結果　非科学的だ！\xf000븁\x0000
あっ！　いまの　戦いで\xfffeナイスな実験方法　ひらめいたかも！\xf000븁\x0000
こんな　数値が　でるなんて……\xfffeもっとデータが　必要みたいね\xf000븁\x0000
負けちゃうなんて　まだまだ\xfffe勉強が　足りないかな！\xf000븁\x0000
あ～う～！　遊んでないで\xfffe勉強しないと……\xf000븁\x0000
あの子は　いったい\xfffeどこに　行ったんだよー！\xf000븁\x0000
くやしーよー！　最後に\xfffeこんな　負け方　納得できない！\xf000븁\x0000
くっ……　わたしを　倒すなんて\xfffeあなた　よっぽどの　天才なのね！\xf000븁\x0000
はやく　上に　行きたいな……\xfffeここの　エリアは　飽きちゃった！\xf000븁\x0000
お客様の　お好みにあった\xfffe対戦と　なりましたでしょうか？\xf000븁\x0000
間に合って　良かったです！\xfffeこの勝負　忘れないでくださいね\xf000븁\x0000
まだまだ　先は　長いですよ！\xfffeお冷やを　ひとつ！　飲んでください♪\xf000븁\x0000
ひーん！　マジメに　お仕事するから\xfffe許してくださーい！\xf000븁\x0000
ちっくしょー！\xfffeトーイーレーは　どこだー！\xf000븁\x0000
まけたぁ～！\xfffeもっともっと　鍛えなきゃな！\xf000븁\x0000
魔球で　投げても　でてくるのは\xfffe変わらないもんな……\xf000븁\x0000
なにが　愛しきキミ　だってのよ……\xfffe八つ当たりして　ごめんなさいね\xf000븁\x0000
ぐるぐる　迷ってばっかりで\xfffe目が　回ってきたよー！\xf000븁\x0000
とっても　楽しかったわ！\xfffeまた　遊んでちょうだいね！\xf000븁\x0000
きみの　戦い方には\xfffe少しも迷いが　ないみたいだな！\xf000븁\x0000
うーむ……　おれは　自分らしく\xfffe戦えたんだろうか？\xf000븁\x0000
よしっ！　研ぎ澄まされたわ！\xfffeん～　北は　あっちかな？\xf000븁\x0000
あーん！　はやく　賞金を貯めて\xfffe世界中を　旅したーい！\xf000븁\x0000
ポケモンたちに　囲まれて\xfffe負けても　わたしは　幸せだ～\xf000븁\x0000
若さに　負けた……\xfffeおじさん　とっても　悔しい！\xf000븁\x0000
いいね！　その勢いで\xfffeどこまでも　行っちゃってよ！\xf000븁\x0000
いい　育て方を　してるじゃない\xfffeその調子で　がんばりなさい！\xf000븁\x0000
ちょっと　頭を　なでさせて！\xfffeう～ん　素敵な　ポケモンね！\xf000븁\x0000
激しい　戦いに\xfffeみるみる　脂肪が　燃えていくわ！\xf000븁\x0000
あらららら\xfffeみんな　丸焦げにされちゃった……\xf000븁\x0000
いつか　パン屋を　開いたら\xfffeお店に　来てちょうだいな！\xf000븁\x0000
先生　もっと　頑張って\xfffeこどもたちに　追いついてみせます！\xf000븁\x0000
激しすぎです……\xfffe先生　燃え尽きちゃいました\xf000븁\x0000
もっと　強くならないと\xfffe森の　みんなを　守れない……\xf000븁\x0000
ふぅ……　最深部か……\xfffeいつか　みてみたいな……\xf000븁\x0000
負けた……　力だけじゃない\xfffe素早さも　重要って　ことか？\xf000븁\x0000
奥義　オカネオチテルを　破るとは\xfffeただものじゃ　ないわね！\xf000븁\x0000
負けちゃった！\xfffe１００人ぎり　失敗ね！\xf000븁\x0000
無残に　散っていくだけの敗者に\xfffeあわれみなんて　持たないで！\xf000븁\x0000
はぁ……　なんていうか　慣れない\xfffe格好は　するもんじゃないですね\xf000븁\x0000
ちくしょう！　おしおきくらって\xfffeみんな　更正　させられちまった！\xf000븁\x0000
ここで　思うぞんぶん　戦って\xfffe森では　静かに　していろよ！\xf000븁\x0000
ふむ！　問題なし！\xfffe行っていいぞ！\xf000븁\x0000
ふん！　最下層に　行くなんて\xfffe絶対に　ムリだからな！\xf000븁\x0000
山のように　雄大な\xfffeトレーナーだな！　キミは！\xf000븁\x0000
ふぅ　負けたか……\xfffeみんなを　探さないとな……\xf000븁\x0000
くっ！　大いなる　意志が\xfffeおまえを　選んだと　いうのか！？\xf000븁\x0000
あんた　プロトレーナーかい？\xfffeなめたことを　いって　すまんな\xf000븁\x0000
ありゃ！　ただの　雑草だったか\xfffe勘違いだった　すまんな！\xf000븁\x0000
わしの　賞金……\xfffe大切に　使うんじゃよ……\xf000븁\x0000
すまん　誤解だったみたいじゃの\xfffeぽい捨てトレーナーが　増えててのぉ\xf000븁\x0000
安全だったろ？\xfffeもっと　下じゃ　こうはいかないぜ！\xf000븁\x0000
こんなふうに　対戦させて\xfffeお偉いさんは　何を　したいんだ？\xf000븁\x0000
きみみたいな　トレーナーも　いるのか\xfffeまだまだ　ボクは　力不足だな\xf000븁\x0000
テレパシーでは　絶対　勝つぞと\xfffe送っていました……　がっくり\xf000븁\x0000
超能力で　予知したとおりの\xfffeすごいトレーナーだな！\xf000븁\x0000
あなたに　勝てないんだもん\xfffe上のエリアなんて　行けっこないよ\xf000븁\x0000
その　微笑みは　とびっきりの\xfffe超能力！　忘れないでね！\xf000븁\x0000
そろそろ　お肌の　曲がり角なの\xfffe家に帰って　お手入れしましょ！\xf000븁\x0000
さてと！　この　戦いを\xfffe報告書に　まとめないとな！\xf000븁\x0000
やられた……　この　ポケモンで\xfffe世界に　認められたかった……\xf000븁\x0000
陰謀の　においは……\xfffe乾いた　ぞうきんの　においよ！\xf000븁\x0000
このビルよりも　あなたの　強さに\xfffe興味が　出てきたかも！\xf000븁\x0000
ぼくは　上を　目指さない！\xfffeそういう　生き方も　ありだろう？\xf000븁\x0000
おとなしく　受験勉強を\xfffeがんばったほうが　いいね……\xf000븁\x0000
ここまでか！\xfffeまっ　ボクにしちゃ　上出来かな？\xf000븁\x0000
うーん……　まだまだ　お姉ちゃん\xfffeみたいには　いかないなー\xf000븁\x0000
しくしく……　わかったわ……\xfffeここで　ひんやりしても　いいわよ\xf000븁\x0000
スキップに　よって　鍛えられた\xfffe脚力が　通じないなんて！\xf000븁\x0000
お見事でした！\xfffeどうぞ　先へ　お進みください！\xf000븁\x0000
接客も　勝負も　まだまだ！\xfffe立派な　トレーターに　なりたいです\xf000븁\x0000
勘違いして　ごめんなさい！\xfffeどこに　行っちゃったのかしら？\xf000븁\x0000
遊び心を　忘れちゃダメだよね\xfffe行けー！　おぼん　フリスビー！\xf000븁\x0000
先に　頂上まで　行ったら\xfffe宇宙の　感想　聞かせてくれよな！\xf000븁\x0000
次から　次へと　対戦できて\xfffe楽しすぎるぜ！　ヒャッホー！\xf000븁\x0000
まだまだ　力不足か！\xfffeもっと　強いの　連れてこないとな！\xf000븁\x0000
賞金で　いっぱい　オシャレして\xfffe魅力を　ガンガン上げたいのにー！\xf000븁\x0000
負けただニョン♪\xfffeうんっ！　なかなか　グッドだニョン！\xf000븁\x0000
ふんっ　へこたれないんだから！\xfffe未来の　トップは　わたしよ！\xf000븁\x0000
賞金を　手に入れたね！\xfffeうーん　だれの　お金なんだろ……\xf000븁\x0000
負けても　テキトーに　やってたから\xfffe悔しくなんて　ないもんね～\xf000븁\x0000
負けても　あせらないよ\xfffeじっくり　攻略すれば　いいんだ！
いろんな　ポケモンを　持ってるねぇ\xfffeこりゃあ　かなわないよ！\xf000븁\x0000
くっ！　娘よ\xfffeふがいない　父を　許してくれ！\xf000븁\x0000
なぜ　負けた……　大切なものは\xfffe道具では　ないということか？\xf000븁\x0000
うむ　集中してるな！\xfffe油断せず　進めよ！\xf000븁\x0000
くぅ！　３キロも　太ったの！\xfffe許すまじ　美味しい　おやつたち！\xf000븁\x0000
あなたと　戦えて　また\xfffeひとまわり　大きくなれたわ！\xf000븁\x0000
おつかれ気味の　ポケモンたちを\xfffe早く　温泉に　連れて行きたい！\xf000븁\x0000
負けちまったかい！　その　賞金\xfffeあんたも　夢のために　使いなよ！\xf000븁\x0000
パンにするべきか　ご飯にするべきか\xfffeそれが　問題よ……\xf000븁\x0000
くすん……\xfffe先生は　のろまじゃ　ないです\xf000븁\x0000
どんな　あばれんぼうだって\xfffe大人しく　させてきたっていうのに！\xf000븁\x0000
そう！　この　熱い戦いの中に\xfffeおれの　すべてが　ある！\xf000븁\x0000
当分　地上には　もどれそうにないな\xfffe太陽の　ひかりが　恋しいぜ……\xf000븁\x0000
おまえは……　おれより　強い……\xfffeくそっ！　これが　現実か…！\xf000븁\x0000
さっすが！\xfffeわたしの　今日から　ライバル！\xf000븁\x0000
やるわね！　あんたたちは\xfffe師範代クラスよ！\xf000븁\x0000
負けて　昔なら　泣いてたよ\xfffeでも　わたしは……　泣かないっ！\xf000븁\x0000
こんなことして　ブラザーたちが\xfffe黙っちゃいねぇからな！\xf000븁\x0000
ひぃ～　アニキぃ！\xfffeたっすけてくれぇ！\xf000븁\x0000
あの方たちの　ことだけは\xfffe教える訳には　いかないんだ……\xf000븁\x0000
よしっ！　じゃあ\xfffeとっておきの　ヒントを　あげようか！\xf000븁\x0000
そうしょく　ばんざーい！\xfffeああ　くさポケモンになりたい……！\xf000븁\x0000
ったく　調べれば　調べるほど\xfffeなぞは　深まる　ばかりだぜ……\xf000븁\x0000
ははっ……　どうくつおとこにでも\xfffe改名するかな？\xf000븁\x0000
地底人たちも　こんな風に\xfffeポケモン勝負を　したのかな？\xf000븁\x0000
どうも　洞穴に　入っていると\xfffe時間の　感覚が　なくなるね
もちろん　気分だけだから\xfffe次のエリアには　まだ　いけないよ！\xf000븁\x0000
白の大樹に　包まれてるから\xfffe負けても　不思議な　安心感じゃ\xf000븁\x0000
負けても　わしは　立ち上がる！\xfffeパンクとは　精神なんじゃ！\xf000븁\x0000
まだだ　こんなもんじゃ\xfffeあの人たちは　納得しないさ\xf000븁\x0000
やるじゃないか！\xfffeおまえとなら　ボスも　楽しめそうだ！\xf000븁\x0000
くそぅ！　いまの　おれ\xfffe最高に　かっこ悪いな！\xf000븁\x0000
くっ……　敗北を　受け入れよう\xfffe生き残ったのは　おまえだ！\xf000븁\x0000
その戦い方……\xfffeおまえも　なかなか　腹黒そうだ！\xf000븁\x0000
あれ？　気のせいだったのかな？\xfffeみえた感じ　したんだけどなー……\xf000븁\x0000
てっ！　てかげん　してあげたんだから\xfffe感謝しなさい！\xf000븁\x0000
もっと　力をつけて　いつか\xfffeにじ色のビルに　ぬりかえちゃうよ\xf000븁\x0000
まさか　こんな　スピードで\xfffe成長しているなんて……\xf000븁\x0000
よしっ！　ナイスデータを　ありがとう\xfffe早く　終わらせて　バカンスへ！\xf000븁\x0000
そんな　攻撃パターンも……\xfffeいいサンプルに　なったわ！\xf000븁\x0000
ああっ……\xfffeもう　限界です……\xf000븁\x0000
なぜ　宿題を　やってくれない！\xfffeぼくは　やる気が　ないっていうのに\xf000븁\x0000
負けても　握手！\xfffeだって　ぼくらは　さわやかトレーナー\xf000븁\x0000
ああ……　ぼくの　賞金が……\xfffeお……　か……　ね……\xf000븁\x0000
おままごと　してたんだ♪\xfffeあそんでくれて　ありがとね！\xf000븁\x0000
あーうー！　抱きまくらを　買えるまで\xfffeあと　ちょっとなのにー！\xf000븁\x0000
そりゃ　勝負するでしょ！\xfffeここは　黒の摩天楼だもん！\xf000븁\x0000
くぅ！　たっ……　対戦……\xfffeありがとう　ございました……\xf000븁\x0000
本当に　お強い……　ですね\xfffeどうぞ　お通りください！\xf000븁\x0000
まーけーたー！\xfffeもぅー！　占いの　ばかー！\xf000븁\x0000
ころんで　モンスターボール\xfffeばらまいちゃった！　てへっ♪\xf000븁\x0000
なんで……　こうすれば　絶対に\xfffe勝てるって　師匠　いったのに……\xf000븁\x0000
あっ　なんか　くじけちゃいそう……\xfffe根性だせよ　おれ！\xf000븁\x0000
なかなか　やるな！\xfffeおれの　ヤボウを　手伝わないか？\xf000븁\x0000
や～ん！\xfffe早く　星の世界に　行きたーい！\xf000븁\x0000
めげないもん！\xfffe家族のために　次こそ　勝つ！\xf000븁\x0000
ワタシ　マケテ　カナシイ……\xfffeって　もうロボットは　いい？\xf000븁\x0000
調子に　乗っちゃったんだよ……\xfffeあの子には　悪いことしたなぁ……\xf000븁\x0000
もう半年も　このエリアにいるぞ\xfffe才能ないのかな　おれ……\xf000븁\x0000
うん！　わたし　ちょっと\xfffe下のエリアで　鍛え直してくるわ！
まだまだ！　わたしなんかより\xfffe強い人は　たくさんいるんだから！\xf000븁\x0000
わたしを　倒しても　もっと強い\xfffeメンバーが　おまえを　待っているぞ！\xf000븁\x0000
かんぺきに　負けた！\xf000븁\x0000\xfffeだけど　最強って\xfffeこんな　レベルじゃないよ\xf000븁\x0000
覚悟……　決まってる　みたいだね\xfffeがんばって　行ってきてくれ！\xf000븁\x0000
あなたと　ポケモン　ラブラブみたいね\xfffe手を　取り合って　進みなさい！\xf000븁\x0000
そろそろ　だんなが待つ\xfffe家に　帰ろうかしら？\xf000븁\x0000
いい　運動に　なったみたいね\xfffeうちの　あばれんぼうも　満足よ！\xf000븁\x0000
下を　向いてる　暇なんてないんだ\xfffe次は　勝つからね！\xf000븁\x0000
うん　大丈夫そうだね！\xfffeそのまま　突っ走っていきな！\xf000븁\x0000
さ～て！　こどもたちが　待つ\xfffe幼稚園に　帰りましょ！\xf000븁\x0000
あわわ……\xfffeあなた　かなり　ホンキな人なのね\xf000븁\x0000
ここでも　ダメだな……\xfffeもっと　楽なエリアに　行くか……\xf000븁\x0000
つよくなる！　その想いが　あれば\xfffeいつか　おまえにだって　勝てるはずだ\xf000븁\x0000
ぎゃふん！\xfffe踏んだりけったりって　やつだな……\xf000븁\x0000
完全に　動きを　とらえられてた！\xfffe上には　上が　いるものね！\xf000븁\x0000
もっと　強くならないと\xfffe下じゃ　生き残れないよ！\xf000븁\x0000
気のせい　だったみたい……\xfffeかなり　開いたと　思ったのになー\xf000븁\x0000
しつれいしました……\xfffeどうぞ　お通りください……\xf000븁\x0000
ちっ！　ひともうけするにも\xfffeつええ　ポケモンが　いないとな……\xf000븁\x0000
それだけ　頼もしい　ポケモンが\xfffeいるなら　大丈夫そうだな！\xf000븁\x0000
うむ！　標語の　とおり\xfffe楽しい　勝負が　できたな！\xf000븁\x0000
まだまだ　先は長い！\xfffe気を　引き締めて行けよ！\xf000븁\x0000
いい　返事だね！\xfffeそれじゃあ　気をつけて　行きなさい！\xf000븁\x0000
ほらっ！　ポケモンたちと　一緒に\xfffeすーはー！　すーはー！\xf000븁\x0000
負けちまったか！\xfffeだいぶ　成長した　みたいだな！\xf000븁\x0000
くそぅ！\xfffe人間なんて　嫌いだ！\xf000븁\x0000
まけちまった！　自分語りが\xfffe足りなかったせいか……？\xf000븁\x0000
見知らぬ　トレーナーとの　出会いも\xfffeボランティアの　だいごみじゃな！\xf000븁\x0000
１００年先も　洞穴で　みなが\xfffe楽しく　たたかえてると　いいの！\xf000븁\x0000
ぼくは　雇われトレーナーだからね\xfffeノルマをこなして　お金をもらうのさ\xf000븁\x0000
おまえなら　どんな　ヤバい場所でも\xfffe楽しんで　勝負できそうだな！\xf000븁\x0000
負けることなんて　怖くない！\xfffe逃げださず　戦い続けるだけ！\xf000븁\x0000
奴の　名は……\xfffeいくら　おまえが　強くても……\xf000븁\x0000
すべて　出しきったよ……\xfffeきみの　勝ちだ\xf000븁\x0000
だめっ！　こんな　攻撃されたら\xfffe集中が　みだれちゃう！\xf000븁\x0000
ピュアな　女の子の　夢を\xfffe邪魔するなんて　ひどいな　もう！\xf000븁\x0000
くうっ！　思ったとおり\xfffe微妙に　強いわね！\xf000븁\x0000
このカメラ　何のために使うのか\xfffeそれはボクにも　分からないんだ……\xf000븁\x0000
なるほど……　きみもまた　実に\xfffe興味深い　トレーナーだな\xf000븁\x0000
……帰りの　エレベータでも\xfffeジャンプして　ふわふわしますよ！\xf000븁\x0000
おっ　いいデータ！\xfffeここは　研究者の　パラダイス\xf000븁\x0000
パパから　教わった　帝王学が\xfffe通用しないなんて！\xf000븁\x0000
きみなんか\xfffeこの先に　進めないさ！\xf000븁\x0000
うっわー！　きみも　かなり\xfffeデキル　トレーナーだね！\xf000븁\x0000
パパが　探している　トレーナーって\xfffeあなたみたいな　人なのかもね！\xf000븁\x0000
まけちったー……\xfffeあー！　でも　すっきりした！\xf000븁\x0000
お花　みたいに　みんな\xfffe散っていっちゃった……\xf000븁\x0000
失礼しました　お客様なら\xfffe大丈夫みたいですね！\xf000븁\x0000
スペシャルメニューは　どうでしたか？\xfffeまたの　ご来店　お待ちしてます！\xf000븁\x0000
女の子相手に　本気……\xfffeもう……　みんな　やばんです……\xf000븁\x0000
うーん！　あなたの　ポケモンも\xfffeとっても　魅力的ね！\xf000븁\x0000
うう……\xfffe人気者への　道は　けわしいな……\xf000븁\x0000
ごめんよ！　だれかを　犯人\xfffe扱いしたい　としごろなんだ！\xf000븁\x0000
ちぇっ！　もっと　強い　ポケモンを\xfffe交換して　もらわないとな！\xf000븁\x0000
ほら！　推理したとおり\xfffeわたしは　あなたに　負けたね！
上には　あなたの　ポケモンくらい\xfffe危ないのが　たくさん　いるのかな？\xf000븁\x0000
もうー！　お金が　ないのに\xfffe欲しいものは　増え続けるのよー！\xf000븁\x0000
うん！　これで　悔いはない！\xfffeケガなく　がんばって　行けよ！\xf000븁\x0000
負けたって　立ち上がれば　いいだけ！\xfffeあきらめるもんか！\xf000븁\x0000
結婚よりも　冒険！\xfffeそれに　ポケモン勝負よね！\xf000븁\x0000
このビル　まだ　ずーっと　上まで\xfffe続いてるんだもんね　すごいよ！\xf000븁\x0000
ひぇ～！　どうなってるんだ！\xfffeいままでとは　別次元じゃないか！\xf000븁\x0000
くっ……　だめか……\xf000븁\x0000
これが　おれの　限界……\xfffeいつか　超えてみせる！\xf000븁\x0000
……ここから先は　わたしには\xfffeちょっと　ムリかもしれないわね\xf000븁\x0000
そんな……　みんなの　ポケモンが\xfffeあなた　いったい　何者なの？\xf000븁\x0000
あんたは　わたし以上に\xfffe常識外れな　トレーナーね！\xf000븁\x0000
うーん　賞金が　あがれば\xfffeそれだけ　相手も　強くなるねぇ\xf000븁\x0000
香ばしい　香りただよう\xfffeすてきな　ポケモンを　だしてくるね！\xf000븁\x0000
いいわ！　黒焦げに　なるまで\xfffe挑戦するだけよ！！\xf000븁\x0000
たしかに　今回は　負けたけど\xfffe次は　確実に　しとめるわ！\xf000븁\x0000
迫力ある　攻撃だったな！\xfffeうぉー！　燃えてきたぜっ！\xf000븁\x0000
ダメだ！　これでは　伝説の\xfffeトレーナーには　かなわない！\xf000븁\x0000
うむ！　つわものは　大歓迎だ！\xfffeようこそ　おれたちの　エリアへ！\xf000븁\x0000
敵の　実力を　見誤るなんて\xfffeへなちょこは　わたしの　ほうだね！\xf000븁\x0000
うん！　あなたなら　ボスと戦う\xfffe資格が　ありそうね！\xf000븁\x0000
負けないように　ならなきゃ\xfffeだれにも　負けないように……\xf000븁\x0000
オレは……　一味ちがう\xfffeちょっぴり　甘口のワルだ…！\xf000븁\x0000
けっ！　わかってるよ！\xfffe群れなきゃ　おれなんて　こんなもんさ\xf000븁\x0000
そうだな　おまえみたいな　やつが\xfffeここの　ルールを　作っていくんだ！\xf000븁\x0000
こんな　連中と　やりあうのか……\xfffe簡単な　仕事じゃないな\xf000븁\x0000
木の精霊の　声が　とぎれた！\xfffeもしや　これは……気のせい？\xf000븁\x0000
ときには　踏み外すこともある\xfffeだが　また　足を　動かせばいい！\xf000븁\x0000
よいっしょっと！　負けちゃったしね\xfffeちょっと　休ませてもらうよ\xf000븁\x0000
このまま　どんどん　深いエリアまで\xfffe進んでいって　くれよ！\xf000븁\x0000
調査隊の　我々だって\xfffeみんな　ポケモンは　大好きだ！\xf000븁\x0000
ほらな？\xfffe思ったとおり　負けたぞ！\xf000븁\x0000
若さあふれる　攻撃じゃのう\xfffe圧倒されちまったわい！\xf000븁\x0000
掃除完了！\xfffeちょっとは　きれいに　なったじゃろ？\xf000븁\x0000
最高の　戦いだったぜ！\xfffe金なんか　くだらねぇな！\xf000븁\x0000
まだまだ　伸びそうだな　おまえ\xfffeハッ！　おもしろくなってきたな！\xf000븁\x0000
くそっ……　この戦いを　みて\xfffe笑っているやつが　いるんだ！\xf000븁\x0000
ははっ！　ずいぶんと\xfffe恐ろしい所に　来ちゃったな！\xf000븁\x0000
そんな！　ぼくが　こんなところで\xfffeつまずくはずが　ないんだ！\xf000븁\x0000
これこれ！　こういう　強敵に\xfffe会いたくて　ここに　来たのよ！\xf000븁\x0000
……力だけじゃない　あなたの\xfffeポケモンへの　愛情が　みえたわ！\xf000븁\x0000
まっすぐ　向かってきたわね！\xfffeなんて　勇気のある　トレーナー！\xf000븁\x0000
なるほど　キミみたいな　天才が\xfffeあそこに　たどりつくのか……\xf000븁\x0000
まだだ！　まだ　たりない！\xfffe想像を　越える　爆発を！\xf000븁\x0000
気をつけて……\xfffe中には　怖いトレーナーも　いるからね\xf000븁\x0000
この敗因を　研究して\xfffeもっと　強くなってやるからね！\xf000븁\x0000
ちぇっ！　強いなら　もっと\xfffe強そうな　格好を　しなよ！\xf000븁\x0000
ビルばかりの　ブラックシティじゃ\xfffeエコパワーが　足りないよ……\xf000븁\x0000
勝ち続ける　きみの　ストーリー\xfffeまだまだ　続きそうだな……\xf000븁\x0000
えっ！　わたし　負けたの！？\xfffeしかも　こんなに　あっさり……\xf000븁\x0000
……そんなぁ！！\xfffeああ！　わたしの　賞金がぁ！\xf000븁\x0000
こんな　激しい対戦を\xfffeずっと　夢見てたんだ！　最高！\xf000븁\x0000
さすが　マスターの　お気に入りですね\xfffeご活躍　期待しております……\xf000븁\x0000
強敵が　待ち構えています\xfffeどうぞ　気を　引き締めて……\xf000븁\x0000
この先　生き残れるよう\xfffe幸運を　お祈りしています！\xf000븁\x0000
うう……　もっと　おだやかに\xfffe勝負しましょうよぉ……\xf000븁\x0000
やられちゃったのか！\xfffeおまえ　すごいポケモン　持ってるな！\xf000븁\x0000
なんだか　おまえから\xfffeスターの　オーラを　感じるぜ……\xf000븁\x0000
自分で　名乗ってるだけだから\xfffeあと　３人は　いないぞ……\xf000븁\x0000
いまの　戦いも　みられてたよ！\xfffeうー　気になるよー\xf000븁\x0000
すごーい！　あなたなら\xfffeもっと　上に　行けちゃいそうだね！\xf000븁\x0000
負けた　わたしを　笑いなさいよ！\xfffeあなたの　優しさが……　くやしい！\xf000븁\x0000
ふぅ　おまえみたいな奴が\xfffeうえのエリアに　行けるのかもな……\xf000븁\x0000
きみの　強さ　それこそ　正義だ！\xfffe迷わず　突き進め！\xf000븁\x0000
ふぅー！　負けちゃったか！\xfffe感じたとおりの　つわものね！\xf000븁\x0000
まだまだ　先は　長いわね！\xfffeお互い　がんばって　いきましょ！\xf000븁\x0000
……こんなんじゃ　だめだ！\xfffeもっと　あぶなく　ならなきゃ！\xf000븁\x0000
そのポケモンなら　ベスト１０に\xfffe選ばれても　おかしくないな！\xf000븁\x0000
ふぅ……　やっぱり　強い相手との\xfffe勝負は　心が　踊るね\xf000븁\x0000
わたしたちは　一心同体！\xfffe負けた　くやしさだって　わかちあうわ\xf000븁\x0000
この子が　負けちゃうなら\xfffeわたしに　勝ち目なんて　ないわよ\xf000븁\x0000
わたしが　やぶれても　仲間が\xfffeかたきを　討ってくれるはずよ！\xf000븁\x0000
夢の　パン屋を　開くまでは\xfffe転んでも　立ちあがるだけよ！\xf000븁\x0000
どんなに　負けても　ごはんを\xfffe食べれば　元気に　なれるわ！\xf000븁\x0000
そう！　わたしたちは　トレーナー！\xfffeこれしか　やること　ないよね！\xf000븁\x0000
期待通りの　しびれる　戦い！\xfffeうふふっ！　また　やろうね！\xf000븁\x0000
一瞬の　ミスを　みのがさない\xfffe達人の技！　見事だ！\xf000븁\x0000
その　まっすぐな　強さ……\xfffe迷いが　ないな……\xf000븁\x0000
勇敢な　ポケモンたちだな！\xfffeそいつらなら　おびえず　やれるさ！\xf000븁\x0000
負けたら　弱い　勝ったら　強い！\xfffe強さなんて　それだけなのにね！\xf000븁\x0000
ああっ！　とらえかけたのに！\xfffeもっと　集中しないと……\xf000븁\x0000
あんた……\xfffeきっといつか　倒してやるからね！\xf000븁\x0000
なんてこった　歯が立たねぇ！\xfffeオレの　野望も　ここまでか……\xf000븁\x0000
失礼しました……\xfffe勘弁してください……\xf000븁\x0000
サンキュー！　かなり　なごめたぜ！\xfffeさーて　見回り　がんばるか！\xf000븁\x0000
行けっ！　おまえのような奴を\xfffeボスは　待ち望んでいるんだ！\xf000븁\x0000
ふぅ　負けたか……\xfffe地上に　もどって　昼寝でもして\xf000븀\x0000\xfffeリフレッシュ　してくるかな！\xf000븁\x0000
あぁ……　こんなところに\xfffe怪しげな　きのこが……ぱくりっ！\xf000븁\x0000
まだまだ　先は　長そうだけど\xfffe探索　がんばれよ！\xf000븁\x0000
調査に　いきづまっていてね\xfffeつい　でっちあげてしまったよ……\xf000븁\x0000
一度　家に　帰ろうかな……\xfffe娘を　この手で　抱きしめたいよ\xf000븁\x0000
すごいな！　さすが\xfffeうわさの　トレーナーだね！\xf000븁\x0000
わしも　まだまだじゃな！\xfffeもっと　修練を　積まんと！\xf000븁\x0000
あいたたた……\xfffeはりきりすぎて　腰に　きたわい……\xf000븁\x0000
先のエリアに　進むと　いうのか……\xfffe何が　起きても　知らないからな……\xf000븁\x0000
おえらがたが　求めるトレーナーは\xfffeそんなもんじゃない！　強くなれ！\xf000븁\x0000
くぅ！　夢の　モテまくりな\xfffe日々が　遠ざかっていく！\xf000븁\x0000
大きな流れの　中で\xfffeすべては　決まっていたことなのさ！\xf000븁\x0000
……これが　負けると　いうことか\xfffe胸に　グサッ　っと　くるな……\xf000븁\x0000
戦いの　中でも　自分を\xfffe見失わず　進んでください……\xf000븁\x0000
大空に　包まれていれば\xfffe負けても　心は　穏やかよ\xf000븁\x0000
……うん！　あなたは　なんか\xfffe常識的な感じで　いいね！\xf000븁\x0000
愛する　家族よ……\xfffeパパの　かたきを　とってくれ……\xf000븁\x0000
すごい　反応だな！\xfffeこれが　どこまで　伸びるのか……\xf000븁\x0000
ここに　来るって　知ってれば\xfffe強いポケモン　持ってきたのにぃ！\xf000븁\x0000
なんて　楽しい　勝負！\xfffeトレーナーに　なって　良かったわ！\xf000븁\x0000
そんな　奥の手を　持ってたのか！\xfffeきみのこと　たくさん　調べたのにぃ\xf000븁\x0000
あなたは　父さんより　強いですね\xfffeみかけたら　おしおき　してください\xf000븁\x0000
なんだよ　そのポケモン！\xfffe強すぎだよ！　ずるいよ！\xf000븁\x0000
やっるぅ！\xfffeホントにホント　超強いね！\xf000븁\x0000
あなたみたいな　強い人を\xfffeみんな　ねらってるからね！\xf000븁\x0000
ふりかえらないで　進もうよ！\xfffe戦ってれば　しあわせ！\xf000븁\x0000
わたしの　負けです……\xfffeくっ！　お見事！！\xf000븁\x0000
お望みどおりの　勝負を\xfffeご提供　できましたでしょうか？\xf000븁\x0000
ボストレーナー　ファンクラブに\xfffeあなたも　入らない？\xf000븁\x0000
いきとどいた　ポケモン勝負！\xfffeそれが　わたしたちの　サービス！\xf000븁\x0000
はっくしょん！\xfffe……ちょっと　冷房が　効きすぎだぜ\xf000븁\x0000
す　少しは　手加減してくれよ！\xfffe先輩は　たてるものだぞ！\xf000븁\x0000
これじゃ　一面デビューは\xfffeまだまだ　先に　なりそうだな！\xf000븁\x0000
強いね！　お願い！　父さんに\xfffe会ったら　こらしめちゃってよ！\xf000븁\x0000
強いから　あなたのほうが　えらい！\xfffeそれでいいのよ　シンプルだもん！\xf000븁\x0000
……たまに　勝負から　離れて\xfffe遊びたい　ときだってあるけどね！\xf000븁\x0000
うん！　当分は　ブラックシティに\xfffe滞在して　鍛えてみるかな！\xf000븁\x0000
こんだけ　広いと　エレベータに\xfffeもどるのだって　一苦労だね！\xf000븁\x0000
はぁ　宇宙かぁ……　いつか\xfffe最上階に　いけるのかしら\xf000븁\x0000
旅して　まわっているときには\xfffeだれにも　負けたこと　なかったのに！\xf000븁\x0000
チャンピオンにも　劣らない\xfffeハイレベルな　ポケモンだな！\xf000븁\x0000
くそっ！　すげぇ　アタックだな！\xfffeおめぇ　やるじゃねーか！\xf000븁\x0000
まさか……　あれだけ　がんばっても\xfffe通用しないと　いうのか……\xf000븁\x0000
すさまじいわね……\xfffeこりゃあ　勝ち続けるわけよ！\xf000븁\x0000
次　がんばればいいよ！　って\xfffeポケモンちゃんに　いわれたっぽいわ！\xf000븁\x0000
ラブパワーが　通用しない！？\xfffeあなた　いったい　何者！？\xf000븁\x0000
やるね！　あんたも　すっごい\xfffe大きな　夢を　持っていそうだね！\xf000븁\x0000
なんてこったい！\xfffeこてんぱんに　料理されちまった！\xf000븁\x0000
わたしより　強いトレーナーは……\xfffeみんな　許さない……\xf000븁\x0000
ちぇっ……　保育園に　帰って\xfffeこどもたちに　なぐさめてもらお……\xf000븁\x0000
やるじゃないか！　おまえなら\xfffeあの男と　渡りあえるかもな\xf000븁\x0000
なにぃ！！\xfffeわ……　わたしは　チャンピオンだぞ！\xf000븁\x0000
ふむ……\xfffe勝負は　決したか……\xf000븁\x0000
ここらの　トレーナーの間で\xfffeその　強さ　うわさになってるよ！\xf000븁\x0000
あなたも　新しい　ライバルね！\xfffe共に　強くなりましょう！\xf000븁\x0000
あたしたちの　負けだ！\xfffeあわれみなんて　いらないよ！\xf000븁\x0000
悔しいが　認めてやる\xfffeおまえの　実力は　本物だ！\xf000븁\x0000
……ほらな？　おれが　\xfffeボスになんか　なれるわけねーや\xf000븁\x0000
完全に　お手上げだ！\xfffe……足も　上げたほうが　いいか？\xf000븁\x0000
皆が　話している以上の\xfffeケタ違いの　強さだな！\xf000븁\x0000
きみも　どうだ？\xfffe大声あげると　気持ちが　いいぞ！\xf000븁\x0000
なんだ　違うのか……\xfffe大発見だと　思ったのに……\xf000븁\x0000
……そうだ！　おまえが　あいつらを\xfffe静かに　させてきてくれよ！\xf000븁\x0000
騒がれるだけの　ことはある！\xfffe勝負してくれて　ありがとうな！\xf000븁\x0000
……この　おれが　やられただと？\xfffeおまえは　いったい……
しかし　それでも……\xfffe洞穴調査は　続く……\xf000븁\x0000
くぅー！　若造に　負けるのは\xfffeなによりも　くやしいわい！\xf000븁\x0000
よし！　戦って　戦って！\xfffeゴールまで　駆け抜けるんじゃ！\xf000븁\x0000
おおおっ！　やはり　君なら\xfffe彼にも　勝てるかもしれんな！\xf000븁\x0000
こりゃあ　逸材だね……\xfffe成長すれば　もしかしたら……\xf000븁\x0000
このエネルギーに　打ち勝つくらい\xfffe強く……　強くなるんだ……\xf000븁\x0000
ハッ！　やられたよ！\xfffeかんぺきに　仕上げてきたね！\xf000븁\x0000
……きみは　もうひとつ　上の\xfffeレベルに　到達しているようだね\xf000븁\x0000
ごめん　落ち着いたわ……\xfffe上に　何が　いるんだろうね……\xf000븁\x0000
なんてポケモン！！\xfffe完全に　ねじふせられたわ！\xf000븁\x0000
ふふっ！　だれに　みられても\xfffe恥ずかしくない　勝負だったわね！\xf000븁\x0000
あっさり　こいつを　倒すとは！\xfffeなんてポケモンを　持ってるんだ！\xf000븁\x0000
とほほ……\xfffeもう　好きに　しちゃってくださいよ\xf000븁\x0000
やっぱり　やっるー！　その調子で\xfffeステキな　戦いを　続けてね！\xf000븁\x0000
ぷぅ……　楽しくない……\xfffeふーんだ！　おたんこなすー！\xf000븁\x0000
だめか……　ぼくなんかじゃ\xfffeもう　止められる　レベルじゃない……\xf000븁\x0000
黒の摩天楼の　基準で　みても\xfffeかなり　きみは　強いね！\xf000븁\x0000
ぼんやりしているように　みえて\xfffe作戦を　考えていたな！\xf000븁\x0000
みんなの想いを　背負ってるの\xfffeまだ……　あきらめないんだから！\xf000븁\x0000
負けちゃった……\xfffeあなた　お父さんよりも　強いかも……\xf000븁\x0000
だれもを　従わせるような\xfffeすっごい　ちからが　ほしいわ！\xf000븁\x0000
おうわさに　たがわぬ　その強さ！\xfffe勝負させていただき　光栄です
ふぅ……　あなたがた　トレーナーに\xfffeついていく　こちらも　必死ですよ\xf000븁\x0000
こんなんじゃ　世界一なんて\xfffe夢のまた　夢ですね……\xf000븁\x0000
あんたが　最高の　気分なら\xfffeそれで　いいのよ……！\xf000븁\x0000
ポケモンたちとの　宇宙旅行！\xfffeできたらいいなっ！\xf000븁\x0000
ジンクスが　やぶれるなんて……\xfffeたたく回数　まちがえたのかな？\xf000븁\x0000
また　のぼりなおすか……\xfffe３度目の　正直って　いうしな！\xf000븁\x0000
うううっ……　え～ん！\xfffe答えは　わたしでしたぁ！！\xf000븁\x0000
このままじゃ　お城が　建つころには\xfffeおばあちゃんに　なっちゃうよ～！\xf000븁\x0000
わたしの　負け！？\xfffeあーん！　賞金が　逃げていく～！\xf000븁\x0000
こんな日も　あるだろうさ！\xfffeだが　おれは　歩き続けるぜ！\xf000븁\x0000
あっはっはっはっは！\xfffe最高だったぜ　ライバル！\xf000븁\x0000
ここが　限界だなんて　認めない\xfffe絶対　乗り越えて　みせるんだから！\xf000븁\x0000
休憩してる　余裕はないよ！\xfffeほらっ！　駆け抜けましょう！\xf000븁\x0000
きみは　寝ているときまで\xfffeポケモンのことを　考えていそうだな！\xf000븁\x0000
いてて……　かむなって！\xfffeほらっ　みんな　帰るぞ！\xf000븁\x0000
くそぅ！　おまえの　本気が\xfffeちょっとだけ　上だったか！\xf000븁\x0000
わたしじゃ　止められなかったわね\xfffeどこまで　勝ち続けるのかしら？\xf000븁\x0000
まだ　甘いと　いうのね……\xfffe勝つために　わたしは　変わる！\xf000븁\x0000
ありがとう……　だれかを　倒すより\xfffe倒されたほうが　いいわ……\xf000븁\x0000
ああもうっ！\xfffeあと　ほんの　ちょっとだってのに！\xf000븁\x0000
あんたとも　これで　友達さ！\xfffe地上に　もどっても　忘れないよ！\xf000븁\x0000
……いつか　壁が　立ちはだかるわ\xfffeそのとき　あなたは　越えられるかな？\xf000븁\x0000
もうっ！　いうとおりにしなさい！\xfffe絶対　許さないんだから！\xf000븁\x0000
くっ！　こうも　簡単に\xfffe奥義が　破られるとは！\xf000븁\x0000
ふははっ！　負けた　苦しみこそ\xfffeわが　成長の　源なり！\xf000븁\x0000
最深部に　足を　踏み入れるなら\xfffe腹を　くくったほうが　いいぜ！\xf000븁\x0000
なるほどね！　勝負を　通して\xfffeあなたの　生き方　理解できたわ！\xf000븁\x0000
ふぅ～　こんな　やばいエリアで\xfffeわたし　やっていけるかしら？\xf000븁\x0000
裏の　裏の　裏の　裏を\xfffe読んできたわね！　すごいわ！\xf000븁\x0000
これが　男を　散らすということ！\xfffe……だよな？\xf000븁\x0000
ああ！　イカした　勝負だった！\xfffeワルぶってた　おれよ　グッバイ！\xf000븁\x0000
なんていうかよ　地上にゃ\xfffeややこしいルールが　多すぎるぜ！\xf000븁\x0000
こんなものでは　極められんぞ！\xfffeもっともっと　強くなるんだ！\xf000븁\x0000
あるがままに　負けも　受け入れるし\xfffeあるがままに　なぞも　受け入れる！\xf000븁\x0000
白の樹洞　か……\xfffeどの　山よりも　きびしいな……\xf000븁\x0000
まけたＹＯ……　っと　いかん　いかん\xfffe興奮すると　ラップが　でるんだ！\xf000븁\x0000
こりゃすげぇ！　この勢いで\xfffe最深部まで　行っちまえよ！\xf000븁\x0000
真実は　きっと　どこかに\xfffeあるはず……あってくれ！\xf000븁\x0000
いま　こうして　楽しく勝負が\xfffeできている！　それでいいっしょ？\xf000븁\x0000
清い心に　強いポケモン！\xfffe最高の　トレーナーじゃな！\xf000븁\x0000
進め！　未来へ！\xfffe後ろなど　振り向くなよ！\xf000븁\x0000
チャレンジャーは　何回\xfffe負けてもいいんだ！　次は　勝つぜ！\xf000븁\x0000
まぁ　興味が　あるなら行ってみな\xfffeおまえなら　大丈夫だろ！\xf000븁\x0000
くそ……　どいつも　こいつも\xfffe化け物じみた　奴ばかりだ……\xf000븁\x0000
もう少しで　地球の外に……\xfffeぼくたちは　解き放たれる……\xf000븁\x0000
美しい　負けっぷり！\xfffeふふっ！　華麗に　やられたね！\xf000븁\x0000
あなた　いったい　何者なの！？\xfffeこの屈辱……　初めて……\xf000븁\x0000
次は　勝つ！　それで　お祝いに\xfffe好きなもの　食べるんだから！\xf000븁\x0000
恥ずかしい……\xfffe負けた　わたしを　みないで……\xf000븁\x0000
ああ……　まだだ！\xfffeまだデータが　足りないんだ！\xf000븁\x0000
さぁ！　進めっ！\xfffeはるかな　宇宙は　目の前だ！\xf000븁\x0000
これぞ　まさに　宇宙レベルね！\xfffeさぁ　早く　飛び立ちなさい！\xf000븁\x0000
もう……　強い人って　みーんな\xfffe強い　理由を　隠すのよねぇ\xf000븁\x0000
きみの　戦いこそ　最高だ！\xfffeファンになっても　いいかな？\xf000븁\x0000
バッグを　持った　トレーナーには\xfffe要注意……　っと\xf000븁\x0000
えっ……　もう　やられたの？\xfffeなに　やられたのかも　わからない……\xf000븁\x0000
すごいです！　あなたも　立派な\xfffe先生に　なれると思いますよ！\xf000븁\x0000
前に　わたしの　友達も\xfffeあなたに　負けたの……　くやしい……\xf000븁\x0000
負けても　泣かない……\xfffe制覇したとき　笑って　泣くの！\xf000븁\x0000
メインディッシュから　デザートまで\xfffe残さず　倒されましたね！\xf000븁\x0000
見事な　ポケモンと　心意気！\xfffeどうぞ　お進みくださいませ……\xf000븁\x0000
高い所に　いるせいかしら？\xfffeふぅ……　苦しい……\xf000븁\x0000
まあまあ　最高の\xfffe勝負だったかもね\xf000븁\x0000
……宇宙って　空気が　ないの？\xfffeショウゲキの　新事実だぜ！\xf000븁\x0000
うう……　テレビで　絶対に勝つって\xfffe約束しちゃったのに……\xf000븁\x0000
１回や　２回　負けたからって\xfffe信じる気持ちは　変わらないぜ！\xf000븁\x0000
地上に　広がる　街の明かりが\xfffeとっても　きれいに　みえるだろうね！\xf000븁\x0000
みんなが　わたしのことを　忘れても\xfffeあなただけは　忘れないでね……\xf000븁\x0000
あははっ！　気に　しないで！\xfffeわたしの　頭の中の　話よ！\xf000븁\x0000
……きみは　もしかしたら\xfffeいつも　限界を　超えているのか？\xf000븁\x0000
あーあ！　あと少しだってのに\xfffeまったくもって　届かないな！\xf000븁\x0000
負けちった……\xfffe宇宙……　行ってみたいなぁ\xf000븁\x0000
もっと　実力つけてから\xfffe上を　目指すことにするわ……\xf000븁\x0000
長かった　探検も　もう終わりだ！\xfffeそう思うと　ちょっと　寂しいね\xf000븁\x0000
どうしたら　そこまで\xfffe強くなれると　いうのだ……\xf000븁\x0000
そうか……　わたしは……\xfffe大切なものを　見失って……\xf000븁\x0000
そんなポケモン　みたことない……\xfffeまだまだ　世界は　広いのね
愛だけが　支配する　世界！\xfffe絶対に　あきらめたりしないわ！\xf000븁\x0000
あなたは　こちら側の\xfffe人間だったみたいね！\xf000븁\x0000
その調子で　あんたも\xfffe自分の夢を　かなえなさいよ！\xf000븁\x0000
地獄の　業火で　焼いたパン\xfffeあなたは　食べてみたくないの？\xf000븁\x0000
次は勝つ！　あなたみたいな\xfffe新人に　負けてられないからね！\xf000븁\x0000
えええっ！　なに今の！？\xfffeなんか　自信　なくしちゃうなぁ……\xf000븁\x0000
楽しい……　戦いだった……\xfffeなのに　なぜ　おれは　泣く……\xf000븁\x0000
そんな　負けた……　だと？\xfffeおまえは　一体　何者なんだ？\xf000븁\x0000
おまえが　新しい　伝説だ\xfffe……また　戦おう\xf000븁\x0000
良い経験を　積んできたのね\xfffe戦い方を　みていれば　分かるわ\xf000븁\x0000
ポケモンたちも　すごいけど\xfffe一番　すごいのは　あなただね！\xf000븁\x0000
止めてくれてありがとう！\xfffeたまに　我を　忘れちゃうのよね！\xf000븁\x0000
ああっ！　みてくれ！　美しく\xfffe散っていく　おれの　かっこよさを！\xf000븁\x0000
へっ！　あんたの　そいつらを\xfffe信頼する　気持ちに　負けたぜ！\xf000븁\x0000
その　強さこそが　正義だ！\xfffeこの領域は　そういう　世界さ\xf000븁\x0000
おれですら　役不足って　わけかい\xfffeだれが　おまえを　止められるんだ……\xf000븁\x0000
おれは　一体　何をしていた……\xfffeなぜ　冷たい目で　みるんだ？\xf000븁\x0000
財宝なんざ　どこにもねぇ……\xfffe一杯　食わされちまったのかもな\xf000븁\x0000
また　そこらで会ったら\xfffe声でも　かけてくれよな！\xf000븁\x0000
不思議な　場所さ……\xfffe興味は　尽きないね\xf000븁\x0000
おれは　負けていない！\xfffeおれは　おれじゃない！　うわああっ！\xf000븁\x0000
一級品の　トレーナー……\xfffeだれもが　きみを　欲しがるだろうな！\xf000븁\x0000
長く生きたが　おまえさんみたいな\xfffeトレーナーは　初めて　みたぞい\xf000븁\x0000
娘の　手先では　ない……？\xfffeわし　いま　家出中なんじゃよ\xf000븁\x0000
きみみたいな奴を　探していた\xfffeきみなら　トップになるかも……\xf000븁\x0000
どうだ！\xfffe負けても　いいにおい　だぞ！\xf000븁\x0000
大地に　根ざした　その力……\xfffe宇宙の　力より　強力だね\xf000븁\x0000
くそぅ！　負けてたまるか！\xfffeだれよりも　上を　目指すんだ！\xf000븁\x0000
ははっ！　おれたちの　戦いをみて\xfffe笑ってる奴らが　いるのさ！\xf000븁\x0000
力の暴走が……　止まった？\xfffeありがとう！　あなたの　おかげね\xf000븁\x0000
ん～！　久しぶりの　本気！\xfffe負けちゃったけど　すっきりしたわ！\xf000븁\x0000
わたしまで　負けちゃった……\xfffeあなたに　すべて　託したわよ！\xf000븁\x0000
今後とも　迷い続けてくれ！\xfffeそれこそ　設計者の喜び！\xf000븁\x0000
データ不足……　いや違う\xfffeこの戦いは　処理できない！\xf000븁\x0000
なんで　負けたの…？\xfffeわたしたちは　神には　なれない？\xf000븁\x0000
実験させてよ……\xfffeだめ……？\xf000븁\x0000
いつか　全員　倒す！\xf000븁\x0000\xfffeそれが　けいこを　つけてもらった\xfffeおれなりの　おんがえしさ！\xf000븁\x0000
案の定　負けた！\xfffe下のエリアに　逃げ帰るよー！\xf000븁\x0000
ニニンが四と　叫んで生まれた\xfffeぼくが　負けるなんて！\xf000븁\x0000
こんな　強い相手　初めて！\xfffeライバル登場に　燃えてきたわ！\xf000븁\x0000
おもしろい　戦い方するね！\xfffeこれからも　よろしく！\xf000븁\x0000
ＩＱ３００オーバーの\xfffeわたしが　惨敗するなんて……\xf000븁\x0000
すべてを　投げ打って　負けた！\xfffe思い残すことは　ありません\xf000븁\x0000
覚悟は　おありのようですね\xfffeどうぞ　お通りくださいませ\xf000븁\x0000
最高の　ウエートレスって\xfffeサービスが　最高って　ことなの？\xf000븁\x0000
お冷やだって　２秒で　持ってくる\xfffeわたしが　負けちゃうの…！？\xf000븁\x0000
こりゃ　良い修行に　なった！\xfffeお互い　生き残っていこうぜ！\xf000븁\x0000
また　負けた……\xfffeおまえ　どんだけ　強くなってんだよ\xf000븁\x0000
この　戦闘は　終わりだ！\xfffeだけど　冒険は　続くからな！\xf000븁\x0000
あはは……\xfffeとっても　笑える　負け方ね……\xf000븁\x0000
そっか　きみも　一人じゃないんだ！\xfffeいい子たちを　連れてるね！\xf000븁\x0000
もっと　賞金を　かせいで\xfffe大人になったら　楽したいのにー！\xf000븁\x0000
よくぞ　ここまで　登ってきた！\xfffeおまえは　もう　一人前さ！\xf000븁\x0000
くぅ！　頂上間際で\xfffeこんな奴に　でくわすなんて！\xf000븁\x0000
とても　強い　あなたの想い……\xfffeあきらめないで　がんばってね！\xf000븁\x0000
とほほ……\xfffeこんな　強敵が　いたなんて……\xf000븁\x0000
ここはまだ　スタートライン！\xfffe経験を　積み　大きくなれ！\xf000븁\x0000
素晴らしい　攻撃だった！\xfffe修練を　おこたるなよ！\xf000븁\x0000
いまの　戦いを　忘れるなよ！\xfffeそれが　おまえの　強さとなる！\xf000븁\x0000
そうだ！　その勢いで\xfffeどんどん　勝負を　挑んでいけ！\xf000븁\x0000
強くならねば　生き残れない\xfffeこれから先は　そういうエリアだ！\xf000븁\x0000
そうだ！　己を　みがき\xfffeポケモンたちの　お手本と　なれ！\xf000븁\x0000
すべてを　だしきったんだ\xfffe後悔は　ないさ……\xf000븁\x0000
……大丈夫そうだな\xfffeおまえなら　すべてを　受け止められる\xf000븁\x0000
まだ　おれたちは　成長できる！\xfffe乗り越えられない　壁は　ないんだ！\xf000븁\x0000
まさか　こいつらを\xfffe倒す者が　現れるとはな……\xf000븁\x0000
すこしは　ポケモンを　育てる\xfffeお手伝い　できたかしら？\xf000븁\x0000
すごい　やんちゃな　ポケモンたちね！\xfffeこっちは　もう　へとへとよ！\xf000븁\x0000
うん！　いい感じに　育ってるわ！\xfffe修行　がんばってるみたいね！\xf000븁\x0000
修行タイム　終了！\xfffeうん！　有意義な　時間だったね！\xf000븁\x0000
その　調子で　ポケモンたちを\xfffe鍛えあげなさい！\xf000븁\x0000
よく　くらいついてきたわね！\xfffeすっごい　良い戦い　してたわ！
なんて　ポケモンに　育てあげたの！\xfffeちょっと　育てかた　教えてよ！\xf000븁\x0000
これが　わたしの　実力か！\xfffeもっと　大きくならないとね！\xf000븁\x0000
まだ……　まだだわ……\xfffeいったい　何が　足らないのかしら\xf000븁\x0000
これでも　やられちゃうか……\xfffe育成の　道は　果てしないわね！\xf000븁\x0000
そう　これだよ　これ！\xfffeこの　刺激を　求めてたんだ！\xf000븁\x0000
負けても　優雅さを　失わない\xfffeそれが　本当の　おぼっちゃまさ\xf000븁\x0000
お父様に　頼んで　もっと\xfffeいいポケモンを　もらってきてやる！\xf000븁\x0000
社交界じゃ　こんなに　うまく\xfffe戦える人は　いないよ！\xf000븁\x0000
そのポケモン　いくらで　買ったんだ！\xfffeこの……　金の　亡者め！！\xf000븁\x0000
くやしぃ！　恵んであげるから\xfffe少しは　手加減してちょうだい！\xf000븁\x0000
もー！　じいやの　ばかー！\xfffeもっと　強いの　集めてきなさいよ！\xf000븁\x0000
お相手　ありがとう！\xfffeすてきなダンスを　踊れましたわ♪\xf000븁\x0000
結構な　お手前で……\xfffe上品な　試合で　良かったわ！\xf000븁\x0000
ああっ！　こんな　かわいい子に\xfffeなんてことを　するの！？\xf000븁\x0000
昔は　もっと　やれたんだが……\xfffe歳は　取りたく　ないもんだねぇ\xf000븁\x0000
まだまだ　伸びるな　きみは！\xfffeしばらく　修行を　するといい！\xf000븁\x0000
会社を　つくってみたら　どうだ？\xfffeきみなら　成功　間違いなしだぞ！\xf000븁\x0000
こんな　本気での　ぶつかりあい……\xfffeここでしか　味わえんな！\xf000븁\x0000
そうだ　若造！\xfffeわしを　倒して　のしあがれ！\xf000븁\x0000
どんな　ぜいたくよりも\xfffeぜいたくな時間を　ありがとう！\xf000븁\x0000
なによもう！\xfffe素直に　自慢を　聞きなさい！\xf000븁\x0000
後世に　語りつがれるような\xfffe名勝負でしたね！\xf000븁\x0000
負けても　この　燃えるような\xfffe欲望は　止まらないの！　ああっ！\xf000븁\x0000
ふぅ……　なにもかもを　超越した\xfffe至福の　時間でした……\xf000븁\x0000
よしっ　ＯＫ！\xfffeさぁ　ポケモンを　みせてみなさい！\xf000븁\x0000
きみの　勝ちだ！\xfffe早く　ポケモンを　みせたまえ！\xf000븁\x0000
現役トレーナーには　かなわないか\xfffeどれ　ポケモンを　元気にしよう！\xf000븁\x0000
その　輝かしい命を\xfffe治療させて　もらおうかな！\xf000븁\x0000
検診終了！\xfffeいいポケモンを　連れているね！\xf000븁\x0000
よし！　おつかれの　ポケモンを\xfffeみせてくれ　回復させてもらうよ！\xf000븁\x0000
こんな　強いポケモンたちを\xfffe回復できるなんて　光栄だな！\xf000븁\x0000
おれの　負けだ　みせてみろ\xfffeどんな　けがでも　大丈夫！\xf000븁\x0000
弱点を　知っているからこそ\xfffeかわいそうで　ねらえなかったよ……\xf000븁\x0000
ほらっ！　いままでの　つかれを\xfffe全部　取ってあげるよ！\xf000븁\x0000
すっごい　強いね！\xfffeうーん　好きに　なっちゃいそう！\xf000븁\x0000
お見事！　それじゃ　さっそく\xfffeポケモンを　みせてちょうだい！\xf000븁\x0000
なんて　勇敢な　ポケモンたち！\xfffeわたしの　負けね！\xf000븁\x0000
約束通り　回復してあげる\xfffeほら　ポケモンを　みせてちょうだい\xf000븁\x0000
勝負の後は　回復コーナー！\xfffeお楽しみにね！\xf000븁\x0000
パーフェクトな　勝負だったから　\xfffeパーフェクトに　回復してあげる！\xf000븁\x0000
さ～って！\xfffeひとときの　癒しを　味わってね！\xf000븁\x0000
ふぅ……　グチってても　仕方ないか\xfffeマジメに　お仕事　しないとね！\xf000븁\x0000
負けちゃったら　しょうがないわね\xfffeかっ……　回復して　あげるわ！\xf000븁\x0000
ポケモンたちが　元気になったら\xfffeあとは　ゴール目指して　突撃よ！\xf000븁\x0000