お願いだ！　頼むよ！\xfffeおじさんと　遊んでくれ！\xf000븁\x0000
うひゃひゃひゃひゃ！\xfffeあははははははははっ！\xf000븁\x0000\xfffe笑顔が　たえない　このわたしと\xfffe笑いながら　戦おう！\xf000븁\x0000
私に　目を　つけられたのが\xfffe運の　尽きだ　勝負！\xf000븁\x0000
いっちにっ　さんしっ！\xfffeふぅ　ふぅ！\xf000븁\x0000\xfffe……なにを　しているのかって？\xfffeダイエットよ　ダイエット！\xf000븀\x0000\xfffeポケモン勝負で　やせてやるっ！\xf000븁\x0000
我が子のように　育てた　愛しの\xfffeポケモンちゃんと　勝負よ！\xf000븁\x0000
ここから　先は　おばちゃんを\xfffe倒してから　進みなさい！\xf000븁\x0000
親方に　しかられて\xfffeパン屋から　逃げてきました\xf000븁\x0000\xfffeこんな　未熟な　わたしですが\xfffe勝負しませんか？\xf000븁\x0000
カレーパンに　クリームパン！\xfffeグルメな勝負を　しましょうよ！\xf000븁\x0000
あらあら　迷子に　なっちゃった？\xfffeお姉さんが　遊んであげる！\xf000븁\x0000
今度　幼稚園で行く\xfffe遠足の　コースを　調べています\xf000븁\x0000\xfffe試しに　勝負を\xfffeさせてもらいますよ！\xf000븁\x0000
おおっ！　つわもの発見！\xfffeいざ勝負っ！　アチョ～！\xf000븁\x0000
フンッ！　言葉など　いらん！\xfffeこぶしと　こぶしで　語り合おう！\xf000븁\x0000
いてて……！\xf000븁\x0000\xfffe３回　スクワットしたら\xfffeひどい　筋肉痛になった！\xf000븁\x0000\xfffeこんな　ひよわな\xfffeカラテおうと　戦ってみないかッ！\xf000븁\x0000
弱っちい　奴は　嫌いだよ！\xfffe逃げずに　アタシと　勝負しな！\xf000븁\x0000
わたしね　修行してるんだ！\xfffe戦いましょう！　強くなりたい！\xf000븁\x0000
暴力反対！　だけど\xfffeポケモン勝負は　別だよね！？\xf000븁\x0000
ああん？　なにを　みてんだオイッ！\xfffeボールをだしな　勝負だ！\xf000븁\x0000
輝く頭が　世界を照らす！\xfffe明るいファイトを　しようぜメーン！\xf000븁\x0000
すっごい　ヒマなので\xfffe犯人の　フリを　してください\xf000븁\x0000\xfffe……くそぉ　よくもやりやがったな！\xfffe犯人め　逃げるな！　勝負だ！\xf000븁\x0000
下の　エリアへ　行くほど\xfffe手強い　トレーナーが　増えるぞ！\xf000븁\x0000\xfffeこの辺なんて\xfffeまだまだ　序の口さ！\xf000븁\x0000
そこに　山があるから　登る！\xfffeポケモンがいるから　戦う！\xf000븁\x0000
これが　うわさに　名高い\xfffe白の樹洞か！\xf000븁\x0000\xfffe遠くから　来たかいが　あったな\xfffe最下層まで　探検し\xf000븀\x0000\xfffeすべての　トレーナーを　倒す！\xf000븁\x0000
高みを　目指して　ポケモンファイト\xfffeてっぺんまで　駆けあがってみろ！\xf000븁\x0000
最近　ムスメが　一緒に\xfffeおフロに　入ってくれません……\xf000븁\x0000\xfffeでやぁ！　八つ当たりしてやる！\xfffeお父さんに　愛の手を！\xf000븁\x0000
ようこそ　白の樹洞へ！\xfffeあいさつがわりに　対戦しよう！\xf000븁\x0000
このエリアを　一番に\xfffeクリアするのは　わたしだ！\xf000븁\x0000
おそうじ一筋　５０年！\xfffe若いもんには　負けんわい！\xf000븁\x0000
わひの　いれひゃを　ひゃえせ！\xf000븁\x0000
ヒュー！　クールな　戦いを\xfffe繰り広げようぜぇ！\xf000븁\x0000
イッシュ中から　とんでもない\xfffeトレーナーが　集まってるみたいだな\xf000븁\x0000\xfffe……まっ　おれみたいな　ひよっこは\xfffeこつこつ　勝負していくさ！\xf000븁\x0000
最上階に　たどりつくのは\xfffe選ばれし者である　ボクだ！\xf000븁\x0000
心が　震える……\xfffeキミは　かなりの　強さだな？\xf000븁\x0000
ボクには　未来が　みえている！\xfffe……さぁ　戦おう！\xf000븁\x0000
あなたの力　あなたの心\xfffe強く　強く　感じさせて！\xf000븁\x0000
ライバル　みっけ！\xfffeどっちが　先に　上に行けるか\xf000븁\x0000\xfffe競争しましょ！\xfffeまずは　勝負よ！\xf000븁\x0000
待って……　ポケモンたちが　あなたと\xfffe戦えと　呼びかけるの……\xf000븁\x0000
フフッ！　データを　取らせてもらうよ\xfffeポケモンを　出したまえ！\xf000븁\x0000
計算によれば　ボクの勝率は\xfffe１２０パーセント！\xf000븁\x0000
いつもは　マジメな　わたしだけど\xfffeたまには　どかんと　はっちゃけたい！\xf000븀\x0000\xfffeそーれ！　いきますよぉ！！\xf000븁\x0000
これより　上に行く　資格があるか\xfffeテストしてあげるわ！\xf000븁\x0000
勉強で　くたびれた　ときには\xfffeポケモン勝負に　かぎるよね！\xf000븁\x0000
ウウーッ！　迷ったー！\xfffeどこへ　進めばいいんだー！\xf000븁\x0000\xfffe……なんだい　キミは　このボクより\xfffe先に　行こうって　いうの！？\xf000븁\x0000
苦手科目は　算数！\xfffe得意科目は　ポケモン勝負！\xf000븁\x0000
もうっ！\xfffeわたしは　立派な　レディーなの！\xf000븁\x0000\xfffeこども扱いしたら\xfffe承知しないから！\xf000븁\x0000
トレーナー同士の　目が　あったら\xfffe……勝負の　合図よ！\xf000븁\x0000
家に帰ると　ママは　いっつも\xfffe勉強しろって　うるさいの\xf000븁\x0000\xfffeだからね　ここに　息抜きに\xfffe来てるんだ！　遊ぼうよっ！\xf000븁\x0000
いらっしゃいませ！\xfffeこちらで　対戦を　どうぞ！\xf000븁\x0000
今日の　メインディッシュは\xfffeキミに　決めた！\xf000븁\x0000
どんな　対戦が　お望みですか？\xfffeご注文を　どうぞ！\xf000븁\x0000
ご主人様っ！\xfffeわたしと　勝負を　してください♪\xf000븁\x0000
へいへいっ！　ここいらは\xfffeオイラの　縄張りだぜ～い！\xf000븀\x0000\xfffe通りたかったら　勝負しな！\xf000븁\x0000
将来は　みんなに　ソンケーされる\xfffeすっごいトレーナーに　なるんだ！\xf000븁\x0000\xfffeボールを出しな！\xfffe夢に向かって　ポケモン勝負だ！\xf000븁\x0000
さっさと　このエリアを　制覇して\xfffeみんなに　自慢してやるんだ！\xf000븁\x0000\xfffeクラスの　ヒーローに　なるのは\xfffeこのオレだ！\xf000븁\x0000
ふんだ！　わたしの　ポケモンのほうが\xfffeあなたのより　カワイイんだもんねー！\xf000븁\x0000
輝く笑顔が　サンシャイーン♪\xfffeラララ　ひまわりみたいな　わたし♪\xf000븁\x0000\xfffe……どぉ　わたしの　歌は？\xfffeアイドル目指して　勝負するよっ！\xf000븁\x0000
あっ！　あなたも　トレーナーでしょ？\xfffe勝負しましょ！\xf000븁\x0000\xfffeふふっ　いま　３連勝中で\xfffe絶好調なんだ！\xf000븁\x0000
ブラックシティに　来たら\xfffe１回は　黒の摩天楼に\xf000븀\x0000\xfffeのぼってみるべし！\xf000븁\x0000\xfffe……と　観光ガイドに\xfffe書いてあったぞ！　勝負！\xf000븁\x0000
世界中から　いろんな\xfffeトレーナーが　集まってきてる！\xf000븁\x0000\xfffeかくいう　ぼくも　黒の摩天楼の\xfffeうわさを　聞きつけて　来たんだ！\xf000븀\x0000\xfffe力試しを　するためにね！\xf000븁\x0000
ぷー！　おなじような所ばかりで\xfffeすっかり　迷っちゃったよ！\xf000븁\x0000\xfffeちょっとした　刺激を　求めて\xfffeポケモン勝負と　行きましょう！\xf000븁\x0000
ここを　通り過ぎていく\xfffeいろんなトレーナーに　会ったわ\xf000븁\x0000\xfffe自分に　厳しい人\xfffeポケモンに　とても　優しい人……\xf000븁\x0000\xfffeふふっ！　あなたは　どんな\xfffeタイプなのかしらね！　勝負！\xf000븁\x0000
いまこそ　ポケモン大好きクラブの\xfffe恐ろしさ　思い知らせてやる！\xf000븁\x0000
実力よりも　愛情だ！\xfffeラブさえあれば　だれにも負けない！\xf000븁\x0000
よくぞ　ここまで　来たな！\xfffeだが　ここから先は　通さんぞ！\xf000븁\x0000\xfffe……な～んて　カッコつけてみました\xfffeそれじゃ～　行くよ～ん！\xf000븁\x0000
料理自慢の　おばちゃんの\xfffeポケモンを　とくと　味わうがいい！\xf000븁\x0000
下の　エリアでは\xfffeもっと　スゴ腕の　トレーナーが\xf000븀\x0000\xfffe山ほど　いるらしいわね！\xf000븁\x0000\xfffe今のうちに　トレーニングしないと！\xfffeほらっ　行くわよ！\xf000븁\x0000
キャー！　いきなり　出てこないで！\xfffeびっくりしたじゃない　おしおきよ！\xf000븁\x0000
親方に　修行してこいと\xfffeいわれて　ここに来ました\xf000븁\x0000\xfffe……でも　これって　パン屋の\xfffe修行に　なるんでしょうか？\xf000븁\x0000\xfffeええい　考えまい！\xfffe勝負ですよ！\xf000븁\x0000
モグモグ……　モグ……\xf000븁\x0000\xfffeお昼ごはんに　ほっかほかパン！\xfffe腹が　減っては　戦はできぬ！\xf000븁\x0000
一生懸命　育てたポケモン\xfffeほらっ　みてちょうだい！\xf000븁\x0000
幼稚園の　こどもたちと\xfffe洞穴探検に　来たんだけど……\xf000븁\x0000\xfffe先生　置いていかれちゃいました\xfffe寂しいから　勝負してください！\xf000븁\x0000
燃えてきたぜぇ！　うおおおっ！！\xfffeよし！　勝負だ！\xf000븁\x0000
はるか下の　エリアには\xfffe伝説の　カラテおうが　いるという\xf000븁\x0000\xfffeそのこぶしは　岩をも　砕き\xfffe風のように　素早く　駆ける！\xf000븁\x0000\xfffeそんな男に　おれはなりたい！\xfffeよしっ！　ポケモン勝負だ！\xf000븁\x0000
キエエェェェェイッ！！\xfffeてりゃあああああああああ！！\xf000븁\x0000\xfffe……気合いだけは　立派だが\xfffeかわらなんて　一枚も　割れない！\xf000븁\x0000\xfffeこんな　おれを　愛してくれる\xfffe優しいポケモンと　対戦しろ！\xf000븁\x0000
ここでの　武者修行で\xfffe身につけた　技の数々！\xf000븁\x0000\xfffe披露させて　もらうわよ！\xfffeアチョーッ！！\xf000븁\x0000
戦いの　星のもとに　生まれた女……\xfffeそれが　アタシさッ！\xf000븁\x0000
みんな　勝負　勝負　って……\xfffeなんだか　戦いに　つかれてきたね\xf000븁\x0000\xfffe……うん！　だけど　戦うよ！\xfffeそのために　わたしは　ここに来たの！\xf000븁\x0000
横断歩道を　赤でも　渡る\xfffeちょいワル野郎の　お通りだ！\xf000븁\x0000
もっと　下のエリアには\xfffeとんでもねぇ　ワルが　いるらしいな！\xf000븁\x0000\xfffe……おれ？　みためは　こうだが\xfffe普通の　善人だぜ！　勝負！\xf000븁\x0000
こんなところを　歩いているのは\xfffe怪しいな　逮捕する！\xf000븁\x0000
最近　ここで　悪さを行う\xfffeトレーナーが　いるらしい……\xf000븁\x0000\xfffeまさか　おまえじゃ　ないだろうな！？\xfffeちょっと　こっちに来い！\xf000븁\x0000
戦いの　準備は　いいかい？\xf000븁\x0000\xfffeここは　白の樹洞！\xfffe臨戦態勢で　いないとな！\xf000븁\x0000
テントに寝袋　ライトにハンマー！\xfffe必要なものは　すべて　持ってきた！\xf000븁\x0000\xfffeそんな　軽装で　探検だと？\xfffeもっと　ちゃんとしろよ！　なあ！\xf000븁\x0000
いまから　ここに　テントを張る！\xfffeどいてもらおうじゃないか！\xf000븁\x0000
はたらくオヤジの　涙と汗が\xfffeしみこんだ　ポケモンを　食らえ！\xf000븁\x0000
おっ……　と\xfffeおまえは　遭難者じゃないよな？\xf000븁\x0000\xfffeたまに　迷って　帰って来られない\xfffe奴がいるから　探しているのさ\xf000븁\x0000\xfffeそうだな……　せっかくだし\xfffe対戦でも　していこうか？\xf000븁\x0000
暗くて……　静かで……\xfffe一人で……　落ち着く……\xf000븁\x0000\xfffe……おれの　……安らぎを\xfffe壊すな！\xf000븁\x0000
すみずみまで　わしが　きれいにした\xfffeピカピカのポケモンと　勝負じゃ！\xf000븁\x0000
清掃員とは\xfffe世を忍ぶ　仮の姿……\xf000븁\x0000\xfffeわしの　正体を　知りたかったら……\xfffe勝負じゃ！\xf000븁\x0000
みょうな　ガスでも　わいていないか\xfffe安全調査を　しています\xf000븁\x0000\xfffeトレーナーを　裏から　支える\xfffeそんなボクと　ぜひ　一勝負！\xf000븁\x0000
長期休暇を　利用して\xfffeここに　挑戦しに来てるんだ\xf000븁\x0000\xfffeこの休みの間に\xfffeもっと下まで　攻略したいもんだ……\xf000븁\x0000\xfffeまっ　こうして　出会っちゃったんだから\xfffeとりあえず　勝負と　いこうか！\xf000븁\x0000
このビルには　妙な\xfffeエネルギーが　集まっている……\xf000븁\x0000\xfffeそのせいで　無性に　だれかと\xfffe戦いたくなるんだ！\xf000븁\x0000
ぼくは　超能力で　肩こりを\xfffe治すことが　できるんだ！\xf000븁\x0000\xfffeまあ　勝負には\xfffe関係ないけどね！\xf000븁\x0000
軟弱な　トレーナーばっかだよ！\xfffeキミも　どうせ　ザコなんだろ！\xf000븁\x0000
夢を　みたの……\xf000븁\x0000\xfffe夢で　わたしは\xfffeあなたと　戦い　そして……\xf000븁\x0000
ウヌヌヌヌヌ……　てやぁ！\xfffe最上階に　飛べぇぇぇっ！\xf000븁\x0000\xfffe……っと　何回やっても\xfffe瞬間移動が　使えない……\xf000븁\x0000\xfffeズルせず　登っていけと\xfffeいうことね！　やるわよ！\xf000븁\x0000
次の　相手は　あなたね！\xfffe手加減なしで　いきなりいくわよ！\xf000븁\x0000
研究所の　安月給では\xfffe生活が　大変なのだ！\xf000븁\x0000\xfffeここで　かせいで　豊かな\xfffe暮らしを　手に入れてやる！\xf000븁\x0000
科学の力は　絶対だ！\xfffeいまから　それを　証明する！\xf000븁\x0000
実験に　煮詰まって\xfffeここまで　逃げてきました\xf000븁\x0000\xfffeもっと　現実逃避したいので\xfffe対戦してください！\xf000븁\x0000
だいたいデータは　取れたわね！\xfffeあなたで　最後と　するわ！\xf000븁\x0000
ここは　黒の摩天楼！\xfffeいつでも　どこでも　だれとでも\xf000븀\x0000\xfffeポケモン勝負が　始まる！\xf000븁\x0000
ボクは　戦士だ！　強いんだ！\xfffe受験戦争に　勝利するぞ！\xf000븁\x0000
愛しき　キミ……\xf000븁\x0000\xfffeたしかに　このビルに\xfffe入ってきたはずなんだけど……\xf000븁\x0000\xfffeどこに　行ったんだよ……\xfffe会いたいよ　運命の人！！\xf000븁\x0000\xfffeきみ！　なにか　知らないか！？\xf000븁\x0000
そろそろ　おうちに　帰らないと！\xfffeでも　その前に　勝負してからね！\xf000븁\x0000
いつだって　テストは　１００点！\xfffe笑顔も　キラリ！\xf000븁\x0000\xfffeスーパー天才少女とは\xfffeわたしのことよ！　勝負っ！\xf000븁\x0000
もっと　上には　もっと　ステキな\xfffe男の子トレーナーが　いるのかな？\xf000븁\x0000\xfffeうふふっ！　はやく　強くならないと！\xfffe勝負だよっ！\xf000븁\x0000
本日は　少しばかり\xfffe変わったメニューを　用意しました\xf000븁\x0000
待ってください　お客様！！\xfffeお忘れものです！\xf000븀\x0000\xfffeポケモン勝負を　お忘れです！\xf000븁\x0000
どうぞ　こちらに！　とびっきりの\xfffeポケモンを　お持ちいたします！\xf000븁\x0000
わたしは　邪悪な　ウエートレス♪\xfffe注文なんて　とらないからっ！\xf000븁\x0000
なあなあ！　このビル\xfffeどこに　トイレが　あるんだ！？\xf000븁\x0000\xfffeうううううっ！　爆発寸前の\xfffe危険な　おいらと　勝負だ！\xf000븁\x0000
ここまで　来るあいだに\xfffeだいぶ　ポケモン　強くなったぞ！\xf000븁\x0000\xfffeおまえも　なかなか　やりそうじゃん\xfffe腕試しさせてもらうぜ！\xf000븁\x0000
おうりゃー！　魔球っ！\xfffeとるねーどボールを　くらえーっ！\xf000븁\x0000
このエリアで　挙動不審な\xfffe男の子に　追いかけられているの\xf000븁\x0000\xfffeわたしが　いったい\xfffe何を　したっていうのよ！　もうっ！\xf000븁\x0000
また　同じ所に　もどって来ちゃった！\xfffeもー！　どこに　行けばいいのよー！\xf000븁\x0000
ねぇ　お願いっ！　わたしの\xfffeポケモンと　遊んでちょうだい\xf000븁\x0000
こっちじゃないか……\xfffeおっ　あんたも　迷ったのかい？\xf000븁\x0000\xfffe迷える　子羊同士\xfffeポケモン勝負でも　やろうか！\xf000븁\x0000
自分探しの　旅に　来たんだが\xfffeそもそも　自分って　なんなんだ？\xf000븁\x0000\xfffeいま　こう　考えている\xfffe自分も　自分な訳だし……\xf000븁\x0000\xfffe分からん……\xfffeとりあえず　勝負だ！\xf000븁\x0000
このビルに　入ると　コンパスが\xfffeクルクル回って　使えなくなるの\xf000븁\x0000\xfffe戦いの中で　研ぎ澄まされた\xfffe勘だけが　頼りね……　行くわよ！\xf000븁\x0000
ちょちょいと　旅の資金を\xfffeかせがせてもらうわよ　っと！\xf000븁\x0000
こんなに　深い　ダンジョンでも\xfffeポケモンが　いれば　寂しくないよ！\xf000븀\x0000\xfffeそ～れ　みんな　でておいで～！\xf000븁\x0000
腰痛に　四十肩……\xfffe少し歩けば　息切れするんだ\xf000븁\x0000\xfffe数々の　困難を　乗り越えて\xfffeおじさんは　ここに　立っている！\xf000븁\x0000\xfffe苦労知らずの　こどもが\xfffeおじさんに　勝つことが　できるかな？\xf000븁\x0000
よぉーし！　それじゃあ\xfffe張り切って　行ってみようかぁ！\xf000븁\x0000
順調に　ポケモンは育ってる？\xf000븁\x0000\xfffeおばちゃんが　トレーニングの\xfffeお手伝いをしてあげる！\xf000븁\x0000
あなたの　ポケモン　みせなさいよ！\xfffeほらっ！　いいじゃないの　ねぇ！\xf000븁\x0000
この　ダンジョンに　通いだしてから\xfffe５キロも　やせたのよ！\xf000븁\x0000\xfffeあなたも　ダイエットが　目的？\xfffeそれなら　一緒に　やりましょう！\xf000븁\x0000
ほらほら　ぼやぼやしてると\xfffeこんがり　焼いてしまうわよ！\xf000븁\x0000
アタシはね　お金をためて\xfffe自分の　パン屋を　持ちたいのさ\xf000븁\x0000\xfffeそのためにも　もーっと　勝負して\xfffeかせがないとね！\xf000븁\x0000
一緒に来た　子供たちに\xfffe置いていかれた　先生です\xf000븁\x0000\xfffeみんなに　追いつくためにも\xfffeもっと　強くならないと！\xf000븁\x0000
先生だって　熱く　激しい\xfffeポケモン勝負を　やりたいの！\xf000븁\x0000
ホワイトフォレストの　仲間を\xfffe守れるように　なるために\xf000븀\x0000\xfffeここで　おれたちは　強くなるんだ！\xf000븁\x0000
最強の　トレーナーが\xfffe集う　最深部……\xf000븁\x0000\xfffeどんな　連中がいるのか\xfffe想像も　つかないな\xf000븁\x0000\xfffeよしっ！　最深部\xfffe目指して　勝負しようぜ！\xf000븁\x0000
ポケモンは　力こそ　すべて！\xfffeって　道場で　いってたら\xf000븁\x0000\xfffe師匠に　己を\xfffeみつめなおしてこいって\xf000븀\x0000\xfffeここに　放りこまれちまったぜ！\xf000븁\x0000\xfffeクソッ！　勝負だ！\xf000븁\x0000
あっ！\xfffeお金が　落ちてる！\xf000븁\x0000\xfffe……っと　油断させて\xfffe覚悟！　アチョーッ！\xf000븁\x0000
ちょうど　あんたで　１００人目！\xfffeもらったぁー！\xf000븁\x0000
白の大樹に　勝利の花を\xfffe咲かせてみせるわ！　行くわよ！\xf000븁\x0000
すごいトレーナー　ばかりだというので\xfffe気合いを　入れて　来たのですが……\xf000븁\x0000\xfffe強敵ばかりで　なかなか　勝てません\xfffe今度こそ　勝ちたいです……\xf000븁\x0000
おれの　操る　ポケモンは\xfffeみんな　ワルぞろいだぜ！\xf000븁\x0000
このあたりは　もともと\xfffe平和で　静かな　場所だったのに\xf000븁\x0000\xfffeトレーナーが　来るようになってから\xfffeさわがしくなってきたぞ！\xf000븀\x0000\xfffe仕事を　増やすなよ　おまえら！\xf000븁\x0000
いきなりだが　ポケモン検査だ！\xfffeちょっと　みせてみろ！\xf000븁\x0000
エリア５までは\xfffeなんとか　行きたいものだな……\xf000븁\x0000\xfffe……最下層？\xfffeおまえね　行けるわけが　ないだろう\xf000븁\x0000\xfffeよし！　身の程知らずな　こどもに\xfffe現実を　教えてやる！\xf000븁\x0000
山のように　雄大な\xfffe私に　勝てるかな？\xf000븁\x0000
白の樹洞の　なぞを\xfffe解明するために\xf000븀\x0000\xfffe調査隊が　派遣されたのだ\xf000븁\x0000\xfffeわしも　その　一員なんだが\xfffe見事に　はぐれてしまった！\xf000븁\x0000\xfffeはぐれものの　わしと　勝負！\xf000븁\x0000
大地震により\xfffe突如　現れた　この洞穴……\xf000븁\x0000\xfffeなにか　大きな\xfffe意志の　力を　感じる……\xf000븁\x0000\xfffeこのなぞを　解くのは　わたしだ！\xfffe行くぞ！\xf000븁\x0000
白の樹洞に　派遣された\xfffe調査隊とは　おれたちのこと！\xf000븁\x0000\xfffeそんじょそこらの　トレーナーより\xfffeポケモンさばきも　お手のものだ！\xf000븁\x0000
珍しい　古代の　植物が\xfffeここらには　はえているんだ\xf000븁\x0000\xfffe……あっ　そこ！\xfffe貴重な　草を　踏んだな！\xf000븁\x0000
貯金を　貯めることだけが\xfffe老後の　わしの　楽しみ！\xf000븁\x0000\xfffe勝負じゃ！\xfffe賞金は　わしの　もの！\xf000븁\x0000
いまゴミを　捨てようと　したじゃろ！？\xfffeわしの　目は　誤魔化せんぞ！\xf000븁\x0000
この辺りなんて\xfffeまーだまだ　安全な　エリアさ！\xf000븁\x0000\xfffeそういうわけで　おにいさんと\xfffe安全な　勝負を　しようか！\xf000븁\x0000
この　洞穴を　管理するのには\xfffeばくだいな　金が　使われてんだ\xf000븁\x0000\xfffeおれみたいな　下っ端には\xfffe理由は　分からないがな\xf000븁\x0000\xfffeいわれた通りに\xfffeこうやって　対戦するだけさ！\xf000븁\x0000
うん！　この辺りなら\xfffeまだまだ　楽勝だな！\xf000븁\x0000\xfffeきみも　さくっと　倒して\xfffeとっとと　上に　行かせてもらうよ！\xf000븁\x0000
……！　………！\xfffe…………！　……………！\xf000븁\x0000\xfffeぼくの　テレパシー　通じてない？\xfffeダメか……\xf000븀\x0000\xfffeならば　勝負だ！\xf000븁\x0000
おまえと　戦うために\xfffeボクは　この場所まで　やってきた！\xf000븁\x0000
すっごい　強い　トレーナーが\xfffeもっと　上のエリアには　いるんだって\xf000븁\x0000\xfffeこの辺りで　遊んでるだけの\xfffeわたしには　関係ないけどね！\xf000븁\x0000\xfffeさっ　勝負するわよ！\xf000븁\x0000
ポケモンたちと\xfffe笑顔と　笑顔で　分かり合うのも\xf000븀\x0000\xfffeいってみれば　超能力！\xf000븁\x0000\xfffeさっ　あなたの　超能力で\xfffe育てた　ポケモン　みせてみて！\xf000븁\x0000
スプーンは　曲げても\xfffe信念は　曲げない！\xf000븁\x0000\xfffe貫き　ひたすら　高みを　目指す\xfffe気高き　サイキッカー　参上！\xf000븁\x0000
夢にみた　黒の摩天楼での\xfffe研究の　仕事だ！\xf000븁\x0000\xfffe……なんの　仕事を　してるかって？\xfffeははっ！　話せるわけ　ないだろ！\xf000븀\x0000\xfffeさぁ　勝負するぞ！\xf000븁\x0000
みよ！　これぞ　わたしが　長年かけて\xfffe作りあげた　研究結果だ！\xf000븁\x0000
この　怪しいビル……\xfffe陰謀の　においが　するわね……\xf000븁\x0000\xfffe……えっ？　陰謀の　においって\xfffeどんなにおい　だって？\xf000븀\x0000\xfffeえーと　えーと……\xf000븀\x0000\xfffeうるさいっ　勝負よ！\xf000븁\x0000
ものすっごい　高い　建物だけど\xfffeどうやって　倒れず　立ってるのかな？\xf000븁\x0000\xfffeそういうの　興味ない？\xfffeなら　勝負するしかないわね！\xf000븁\x0000
いつもテストで　平均点！\xfffe凡人の　力を　思い知れ！\xf000븁\x0000
最上階に　行けば\xfffe志望の　学校に　合格する！\xf000븁\x0000\xfffeそんな　うわさが　あるんだ\xfffe邪魔はさせないぞ！\xf000븁\x0000
ブラックシティに　生まれたからには\xfffe黒の摩天楼に　一度は\xf000븀\x0000\xfffe登ってみたいものさ！\xf000븁\x0000\xfffe行けるとこまで　行くぞ！\xf000븁\x0000
わたしの　お姉ちゃんは\xfffeとっても　かわいい　ウエートレス！\xf000븁\x0000\xfffeお姉ちゃん　みたいになるために\xfffeここで　オンナを　みがいているの！\xf000븁\x0000
床に　顔を　くっつけると\xfffeひんやりして　癒される～\xf000븁\x0000\xfffeあなたも　ひんやり　したいの？\xfffeだめだよ　この床は　わたしのもの！\xf000븁\x0000
スキップしながら　ここまできたよ♪\xfffeルンルンルン♪　対戦だっ！\xf000븁\x0000
トレーナーの　方々に　素晴らしい\xfffe戦いを　していただくため\xf000븁\x0000\xfffeわたくしどもは　常に　最高の\xfffeポケモンを　取りそろえております！\xf000븁\x0000
トレーナーでありながら\xfffeウエーターの　自分……\xf000븁\x0000\xfffeそう！　つまり　トレーターなのです！\xfffeいきますよ！\xf000븁\x0000
妹が　ここに入ってから\xfffeなかなか　帰ってこないの……\xf000븁\x0000\xfffe……はっ！　もしかして\xfffeだれかに　さらわれちゃったんじゃ……\xf000븁\x0000\xfffeあなたが　犯人ね！\xfffe妹を　返しなさい！\xf000븁\x0000
お店で　おぼんを　フリスビーにして\xfffe遊んでいたら　怒られちゃいました\xf000븁\x0000\xfffeなので今は　ほとぼりが　冷めるまで\xfffeここで　遊んでます！　遊ぼっ！\xf000븁\x0000
ずーっと　上まで　行けば\xfffeそのまま　宇宙に　着くんだって！\xf000븁\x0000\xfffeかっけーよな！　へへっ　先に　\xfffe宇宙に行くのは　おれだぜ！\xf000븁\x0000
おまえも　トレーナーでしょ？\xfffe楽しくやろうぜ！\xf000븁\x0000
かなり　ポケモン　育ってきたから\xfffe力試しに　来たんだ！\xf000븁\x0000\xfffe最上階まで　行けるかなっ！？\xf000븁\x0000
あたらしい　お洋服を　買うために\xfffeわたしは　あなたを　倒す！\xf000븁\x0000
えーっと……　勝負だニャー！\xfffeちがう……　勝負だピョン！\xf000븁\x0000\xfffe……万人に　受け入れられそうな\xfffeキャラクターを　探ってるんだけど\xf000븁\x0000\xfffeなかなか　しっくり　こないのよ\xfffeそうだな……　勝負だニョン！\xf000븁\x0000
みてなさい！　このポケモンたちで\xfffeあたしは　トップを目指す！\xf000븁\x0000
勝ったら　賞金が　出るけどさ\xfffeこれって　だれが　出してるんだろ\xf000븁\x0000\xfffeみんなに　払ってるなら\xfffeすごい　金額に　ならない？\xf000븁\x0000\xfffe……まっ　もらえるんだから\xfffeどうでもいいか！　やろう！\xf000븁\x0000
ふにゃ～　テキトーに　行こうぜぇ\xfffeそぉ～れ　勝負だぁ～\xf000븁\x0000
今月の　目標は\xfffe次の　エリアまで　行くことなの！\xf000븁\x0000\xfffe挑戦も　勝負も\xfffe計画的に　しないとね！\xf000븁\x0000
ちーっす！　旅して　集めた\xfffeとっときの　ポケモンと　勝負だ！\xf000븁\x0000
娘と　二人\xfffe力を合わせて　ここまできた！\xf000븁\x0000\xfffeわたしたちは　どんな\xfffeトレーナーにも　負けは　しない！\xf000븁\x0000
一流のトレーナーは\xfffe道具も　すべて　一流だ！\xf000븁\x0000\xfffe高名な職人により　みがきぬかれた\xfffeモンスターボールを　みるがいい！\xf000븁\x0000
そろそろ　白の樹洞にも\xfffe慣れてきたかな？\xf000븁\x0000\xfffe……だが！　そういうときが　一番\xfffe危ないんだよ！　油断するなよ！\xf000븁\x0000
笑顔の　下に　隠された\xfffeおばちゃんの　怒りを　受けてみろ！\xf000븁\x0000
どんどん　ポケモンが　強くなる！\xfffeここは　最高の　修行場ね！\xf000븁\x0000\xfffeひとまわり　大きくなった\xfffeわたしの　こどもたちと　勝負よ！\xf000븁\x0000
勝負！　手にした　賞金で\xfffe愛するポケモンと　温泉に行くの！\xf000븁\x0000
将来作る　自分の　パン屋のことを\xfffe妄想していれば\xf000븁\x0000\xfffeどんな　大変なことも\xfffe乗り越えられるのさ！\xf000븁\x0000\xfffe夢が　あるって　ステキだね！\xfffeさぁ　いくよ！\xf000븁\x0000
お米が　好きなの！\xfffe朝は　ご飯しか　食べられない！\xf000븁\x0000\xfffeパン屋として　矛盾してる！？\xfffeどうしたら　いいというの！？\xf000븁\x0000\xfffeああっ！　引き裂かれる　わたし！\xfffe悩みを全部　ぶつけてやる！\xf000븁\x0000
遠足に　連れてきた\xfffe子供たちに　置いて行かれました……\xf000븁\x0000\xfffe一生懸命　探していたら\xfffeこんな　落書きを　みつけたんです\xf000븁\x0000\xfffe『せんせいの　のろまー！』ですって\xfffeキーッ！　ばかに　しないでください！\xf000븁\x0000
たくさんの　園児を　泣きやませ\xfffe寝かしつけてきた　奥義の数々！\xf000븁\x0000\xfffeあなたに　たえられるかしら？\xfffeくらえっ！\xf000븁\x0000
おれが　おれで　あるために\xfffe全力で　おまえと　戦う！\xf000븁\x0000
最強の男に　なるまでは\xfffeおれは　地上には　帰らん！\xf000븁\x0000
また　来たか……\xfffeたいしたことの　ない奴ばかりだ！\xf000븁\x0000\xfffeおまえら　ひよっこトレーナーに\xfffe現実を　教えてやる！\xf000븁\x0000
ライバルがいると　修行も\xfffeやる気が　出てくるよね！\xf000븁\x0000\xfffeというわけで　いまから　あなたを\xfffeライバルに　認定するね！\xf000븁\x0000
わたしの　ポケモン軍団は\xfffeみんな　黒帯三段よ！\xf000븁\x0000
暗い　部屋に　閉じこもっていた\xfffe昔の　わたし……\xf000븁\x0000\xfffeだけど　ここにきて　強くなった！\xfffe戦える　オンナになった！\xf000븁\x0000\xfffeすべては　外に　連れ出してくれた\xfffeこのポケモンたちの　おかげよ！\xf000븁\x0000
仲間と　一緒に\xfffeひとあばれするため　やってきた！\xf000븁\x0000\xfffeふぬけた　トレーナーどもに\xfffeキツい　一発　おみまいするぜ！\xf000븁\x0000
ブラザーたちを　ここんとこ\xfffeぶっ倒してるのは　おまえか？\xf000븁\x0000\xfffeそろそろ　オイタは　やめておきな！\xfffeおらよっ！\xf000븁\x0000
あの方たちが　定めたルールを\xfffe守って　対戦しろよ！\xf000븁\x0000\xfffe……あの方って　だれだって？\xfffeおまえが　知る必要などない！\xf000븁\x0000
道に　迷っているのかい？\xf000븁\x0000\xfffeふふっ　わたしに　勝てたら\xfffeヒントをあげよう！\xf000븁\x0000\xfffeそれが　おまわりさんの　つとめ！\xf000븁\x0000
うまそうな　はっぱを……パクリ！\xfffeこれも　パクリ　あれも　パクリ！！\xf000븁\x0000\xfffe……はっぱが　うますぎる！\xfffeきみには　やらないからね！！\xf000븁\x0000
人が　住んでたような　あとが\xfffeたまに　みつかるんだが……\xf000븁\x0000\xfffeずっと前に　ここに　だれかが\xfffe住んでいた　っていうのかね？\xf000븁\x0000\xfffe不気味な話だぜ……\xfffeまっ　勝負でも　するか\xf000븁\x0000
最近は　ここに　潜りっぱなしで\xfffe山に　入ってねぇなぁ……\xf000븁\x0000\xfffe山を　忘れた　やまおとこと\xfffe一勝負　やってみないか！\xf000븁\x0000
はるか　昔　この場所には\xfffe地底人が　住んでいた……\xf000븁\x0000\xfffeそういう　学説が　あるんだ\xfffeキミは　信じるかい？\xf000븁\x0000\xfffeわたしは　信じて　研究を続ける！\xfffe勝負だ！\xf000븁\x0000
おっ　いいところに　人が！\xfffe今日って　何日だい？\xf000븁\x0000\xfffe……えっ　もう　そんななのか！\xf000븁\x0000\xfffeとすると　一週間は\xfffeここに　いたことになるのか…？\xf000븁\x0000\xfffeよしっ　一勝負して　帰るか！\xf000븁\x0000
しがない　調査員だけど\xfffe気分だけは　ボストレーナーさ！\xf000븁\x0000\xfffeふはははっ！\xfffe次の　エリアに　行きたければ\xf000븀\x0000\xfffeわたしを　倒していくがいい！\xf000븁\x0000
そこらの　根っこ\xfffeぜんぶ　白の大樹の　根っこじゃ\xf000븀\x0000\xfffeみごとなもんじゃろ？\xf000븁\x0000\xfffeずーっと　地下まで　伸びてるんじゃ！\xfffe白の樹洞の　おなかの　中で\xf000븀\x0000\xfffeわしらは　戦ってるんじゃ！\xf000븁\x0000
イヤアァッ！　いくつに　なっても\xfffeノーフューチャー！\xf000븁\x0000\xfffeわしの　パンクな　ポケモンを\xfffeおみまい　するぜ！\xf000븁\x0000
まだまだ　あんたたちには　強くなって\xfffeもらわないと　いけないんでね！\xf000븁\x0000\xfffeモンスターボールを　だしな\xfffeいっちょ　もんでやるよ！\xf000븁\x0000
ボスの　命令だ！\xfffeおまえの　力を　試させてもらう！\xf000븁\x0000
力ってもんの　使い方\xfffe教えてやるよ！　ふんっ！！\xf000븁\x0000
近付く　トレーナーは\xfffeかたっぱしから　ぶっつぶす！\xf000븁\x0000\xfffe黒の摩天楼で　生き残るのは\xfffeおれだけだ！\xf000븁\x0000
ブラックシティに　生まれ　育った\xfffeおれの　心には　いつだって\xf000븀\x0000\xfffe黒い　衝動が　うずまいている！\xf000븁\x0000\xfffeそいつを　発散できるのは……\xfffeここでの　戦いだけさ！\xf000븁\x0000
みえた！　あなたの　戦い方は\xfffeすべて　見切ったわ！\xf000븁\x0000
ふふっ！　てかげんしてあげる！\xfffeあなたなんか　それでも　余裕よ！\xf000븁\x0000
最上階まで　行って\xfffeボスを　ぶったおしてね\xf000븁\x0000\xfffeこのビルを　もっと　かわいらしい\xfffe建物に　変えてやるの！\xf000븁\x0000\xfffeにじ色の　超高層ビルなんて\xfffeいい感じ　じゃない？　いくよ！\xf000븁\x0000
きみは……え～っと……\xfffeナンバー　ＢＫ１１９２２９６か\xf000븁\x0000\xfffeポケモンの　能力は　Ｂプラスね\xfffeたいしたことは　ないな！\xf000븁\x0000
白衣の下は　アロハシャツ！\xfffeここでの　仕事が　終わったら\xf000븀\x0000\xfffeサザナミタウンに　直行だ！\xf000븁\x0000\xfffeほらっ！　とっとと　データを\xfffeとらせてもらうよ！\xf000븁\x0000
ポケモン勝負の　研究者にとって\xfffe黒の摩天楼は　最高の　実験場よ！\xf000븁\x0000
ゴホッ　ゴホッ……\xfffeわたし……　身体が　弱くて……\xf000븁\x0000\xfffeお薬……　飲まなきゃ……\xfffe……パクリ\xf000븁\x0000\xfffeヨッシャー！　元気百倍！\xfffe覚悟しなさいよぉ！　ヒャハー！\xf000븁\x0000
ぼくの　宿題を　やってくれ！\xfffe自分で　やる気が　しないんだ！\xf000븁\x0000\xfffe嫌だって？　自分で　やれって？\xfffe……許さん！\xf000븁\x0000
勝負の前に　握手！\xfffeさわやかフルパワーで　いくよっ！\xf000븁\x0000
ぼくの　あだ名は　金の亡者！\xfffeお金だけが　生きがいさ！\xf000븁\x0000\xfffe金さえ　あれば\xfffe夢も　希望も　買い放題だ！\xf000븁\x0000\xfffe今日も　たんまり\xfffe賞金を　かせがせてもらうぞ！\xf000븁\x0000
あなた　おかえりなさい！\xfffeごはんにする？　それとも　おふろ？\xf000븁\x0000\xfffe分かったわ！\xfffeポケモン勝負に　するのね！\xf000븁\x0000
むふふ！　連戦連勝で\xfffeおこづかい　たくさん　たまっちゃった！\xf000븁\x0000\xfffeあなたに　勝てば　いよいよ\xfffe欲しかった　ムンナ抱きまくらに\xf000븀\x0000\xfffe手が届くの！\xf000븁\x0000
ねぇ　勝負　勝負って\xfffeうんざりしちゃわない？\xf000븀\x0000\xfffeだから　わたしは　勝負しないよ！\xf000븁\x0000\xfffe……なーんちゃって　うっそだよー！\xfffeくらえっ！\xf000븁\x0000
おうおう！　べらんめぇウエーターとは\xfffeおれの　ことでい！\xf000븁\x0000\xfffe意地でも　丁寧に　ならないからな\xfffeほらっ　勝負だ！　かかってこい！\xf000븁\x0000
こちらより　先は　強き者以外\xfffe入れるなと　いわれております！\xf000븀\x0000\xfffeポケモンを　出してくださいませ！\xf000븁\x0000
占い雑誌　みてみたらさ\xfffeきょうの　運勢は　最悪！\xf000븁\x0000\xfffeだけど　運命なんて　\xfffeねじふせてやるんだから！\xf000븁\x0000
うわっとっとっと！\xfffeお客様　あぶなーい！！\xf000븁\x0000
師匠に　習った\xfffe必殺戦法の　数々！\xf000븁\x0000\xfffeこいつがあれば\xfffe絶対に　絶対　負けない！\xf000븁\x0000
転んでも　転んでも　立ちあがる！\xfffe根性で　最上階まで\xf000븀\x0000\xfffeよじのぼって　やるぜ！\xf000븁\x0000\xfffeうおおおおおっ！　いくぞォ！！\xf000븁\x0000
うわーっはっはっはっは！\xfffe将来の　夢は　世界征服！\xf000븁\x0000\xfffeおれの　野望の　足がかりに\xfffeまずは　ここを　支配してやる！\xf000븁\x0000
星の世界まで　このビルが\xfffe続いているって話って\xf000븀\x0000\xfffeちょ～　ロマンティックだよね！\xf000븀\x0000\xfffe天の川を　泳いでみたい♪\xf000븁\x0000\xfffeうふふっ！　夢見る　乙女の\xfffeポケモンを　くらいなさい！\xf000븁\x0000
人生　夏休み中の　お父さんに\xfffeかわって　わたしが家族を　養うの！\xf000븀\x0000\xfffe賞金は　渡さないわよ！\xf000븁\x0000
ワタシ　ノ　ポケモン　ツヨイ\xfffeダカラ　ワタシ　ノ　カチ！\xf000븁\x0000\xfffe……うふふっ　ロボットの　まね！\xf000븁\x0000
こないだ　会った　男の子に\xfffe師匠だなんて　いわれちゃってさ\xf000븁\x0000\xfffe気分が良かったから\xfffeいろいろ　教えちゃったよ\xf000븁\x0000\xfffe……適当な　でまかせをね\xfffeなんだ　その目は！　勝負だ！\xf000븁\x0000
頂上を　目指して　１年目\xfffeいつになったら　たどり着けるのか……\xf000븁\x0000\xfffeふんっ　おまえなんかに\xfffe抜け駆けは　させないぜ！\xf000븁\x0000
勝負　しましょうか！\xf000븁\x0000\xfffeあっ！　かなわない……と　思ったら\xfffeちょっと　下のエリアで\xf000븀\x0000\xfffe鍛え直すのも　いいかもね？\xf000븁\x0000
こんなところで　苦戦してるようじゃ\xfffe先が　思いやられるわよ！\xf000븁\x0000
だいすきクラブの　総力をあげて\xfffeこのダンジョンを　攻略する！\xf000븁\x0000\xfffe先に　最下層に\xfffeたどりつくのは　我々だ！\xf000븁\x0000
ここで　最強を\xfffe目指すなんて　ちょっと　無理だね\xf000븁\x0000\xfffeなんだい？　きみは\xfffe最強を　目指すのかい？\xf000븁\x0000\xfffeそれじゃあ　ぼくレベルには\xfffeかんぺきに　勝たないとね！\xf000븁\x0000
好きだけで　来られるのは　ここまでだ\xfffeこれより　下のエリアに　行くには\xf000븀\x0000\xfffe覚悟が　必要なのさ\xf000븁\x0000\xfffeぼくには　覚悟が　ないから\xfffeここで　戦い続けるけどね！\xf000븁\x0000
洞穴も　いよいよ　中盤！\xf000븁\x0000\xfffeあなたが　ちゃんと　ポケモンを\xfffeかわいがっているか\xf000븀\x0000\xfffe抜き打ち　チェックするわよ！\xf000븁\x0000
だんなと　一緒に\xfffe挑戦したんだけど\xf000븁\x0000\xfffeだんなは　もっと　上のエリアで\xfffe脱落しちゃったのよ！\xf000븁\x0000\xfffeまったくもう！　情けない！\xfffeわたしは　まだまだ　行くわよ！\xf000븁\x0000
そろそろ　モンスターボールから\xfffeポケモンを　だしてやらないと！\xf000븁\x0000\xfffeそーれ！\xfffe好きなだけ　暴れておいで！\xf000븁\x0000
うーん……\xfffeパン屋の　開店資金には\xf000븀\x0000\xfffeまだまだ　お金が　足りないね\xf000븁\x0000\xfffe賞金を　かせがないと！\xfffeどれ　勝負させてもらうよ！\xf000븁\x0000
息切れ　してるんじゃないの？\xfffeそれで　わたしに　勝てるのかい？\xf000븁\x0000
ああっ！　これは　幼稚園の\xfffe子供たちが　残した　落書き……\xf000븁\x0000\xfffe『ぼくたち　もう　かえります』\xfffeだって……\xf000븁\x0000\xfffe無事だと　知って　安心しました\xfffeホッと　一息　勝負しましょう！\xf000븁\x0000
あっ！　わたしは　あんまり\xfffeホンキな　人じゃないから！\xf000븁\x0000\xfffeポケモン勝負　楽しもう\xfffeお手柔らかにね！\xf000븁\x0000
もっと　下の　エリアに\xfffe行ってきたんだが\xf000븁\x0000\xfffe正直　まったく\xfffe歯が　立たなかったぜ！\xf000븁\x0000\xfffe身の丈に　あったエリアで\xfffeやり直しだ！　勝負！\xf000븁\x0000
おれと　ポケモンたちの　想いは\xfffe一致している！\xf000븁\x0000\xfffe強くなりたい！　それだけだ！\xfffeみんな　いくぞ！\xf000븁\x0000
ううっ！　ボストレーナーに\xfffeめちゃくちゃに　やられたぜ！\xf000븁\x0000\xfffe悔しいから　おまえで　リベンジだ！\xf000븁\x0000
ポケモンたちの　動きが　ちがう！\xfffeこれが　修行の成果！？\xf000븁\x0000\xfffeあなたに　この子たちの\xfffe動きを　とらえられるかしら！？\xf000븁\x0000
もっともっと　鍛えないと　これより\xfffe下の　エリアには　行けないよっ！\xf000븁\x0000
激しい　修行の　すえ\xfffeなんとなくだけど\xf000븀\x0000\xfffe悟りを　開いたような　気がするの！\xf000븁\x0000\xfffe悟り　全開で　勝負よ！\xf000븁\x0000
へっ！　おれは　弱い奴には\xfffe遠慮はしねぇ！　おらよ！\xf000븁\x0000
金の　においを　かぎつけて\xfffeイッシュ中の　ワルが\xf000븀\x0000\xfffeこの洞穴に　集まってきてるぜ！\xf000븁\x0000
本官が　安全を\xfffe保障できるのも　ここまで！\xf000븁\x0000\xfffeこれより　下は　無法地帯\xfffe行くのは　やめたほうがいい！\xf000븁\x0000
白の樹洞で　楽しい　勝負\xfffeルール　守って　楽しい　勝負\xf000븁\x0000\xfffeこれが　今月の　標語だ！\xfffe楽しく　勝負　しようぜ！\xf000븁\x0000
……ここまで　来た　力が\xfffeどれほどのものか　みてやるわ！\xf000븁\x0000
こんにちは！\xf000븁\x0000\xfffeと　すれ違ったら　あいさつするのが\xfffe山の　基本！\xf000븁\x0000\xfffeそして　ここでは　あいさつがわりに\xfffeポケモン勝負も　するのだ！\xf000븁\x0000
なんて　澄んだ　空気なんだ！\xfffeこれも　白の樹洞の　恵みだな\xf000븁\x0000\xfffeポケモンたちにも　おいしい　空気を\xfffe吸わせてやろうじゃないか！\xf000븁\x0000
おっ！　キミとは　上のエリアで\xfffe会った気が　するな\xf000븁\x0000\xfffeよしっ　どれくらい　強くなったか\xfffe試してやろう！\xf000븁\x0000
多くの　トレーナーによって\xfffe大地が　踏み荒らされている……\xf000븁\x0000\xfffeおれは　この　自然洞穴を\xfffe守ってみせるぞ！\xf000븁\x0000
長々した　前口上には\xfffeうんざりだ！　勝負！\xf000븁\x0000
洞穴を　掃除するのは\xfffeわしら　ボランティアの　役目！\xf000븁\x0000\xfffeでも　休憩時間は\xfffeポケモン勝負を　楽しむぞい！\xf000븁\x0000
１００年後も　きれいな　洞穴で\xfffeみんなが　戦いを　楽しめるよう\xf000븀\x0000\xfffeわしらは　保護活動を　続ける！\xf000븁\x0000\xfffeそんな　りっぱな　わしと\xfffeポケモン勝負を　しておくれ！\xf000븁\x0000
おっ！　きみと　戦えば\xfffe今日の　ノルマは　終了かな？\xf000븁\x0000\xfffeよしっ　あと　ひとがんばりだ！\xfffeそれじゃあ　いくよ！\xf000븁\x0000
いまの　うちに　戦いを\xfffe楽しんで　おけよ\xf000븁\x0000\xfffeもっと　先へ　進めば\xfffeそういうわけには　いかなくなるからな\xf000븀\x0000\xfffe……じゃっ　ポケモンを　だしてくれ！\xf000븁\x0000
みんな　うわさしてるぜ\xfffeこれより　上のエリアは　地獄……\xf000븁\x0000\xfffeつわものじゃなければ　５分と\xfffeいられない　無法地帯だって……\xf000븁\x0000\xfffe……ハッ！　望むところだ！\xfffeこのポケモンで　勝ち抜いてやるさ！\xf000븁\x0000
最初に　一撃くらっただけで\xfffeおれは　負けを　認めた……\xf000븀\x0000\xfffeあんなトレーナー　はじめてだ\xf000븁\x0000\xfffeふぅ……　おまえとなら　普通に\xfffe対戦が　できそうだな……　やるか？\xf000븁\x0000
ついに　ぼくの　真の　力を\xfffe発揮する　ときが来た！\xf000븁\x0000\xfffeうおおおおおおお！\xfffeポケモンたちよ　目覚めよ！\xf000븁\x0000
ふぅー……　深呼吸して……\xfffeポケモンと　ひとつに　なるの……\xf000븁\x0000\xfffe……心が　……重なる\xfffeそれじゃあ　いくわよ！\xf000븁\x0000
ガンガン　賞金　かせいで\xfffe札束の　おふろに　入りたい！\xf000븁\x0000\xfffeこれって　女子なら　だれもが\xfffeあこがれる　ドリームだよね！\xf000븁\x0000
みえるわ！　あなたから　たちのぼる\xfffeくすんだ　黄土色の　オーラが！\xf000븁\x0000\xfffe微妙に　強そうね！\xfffe負けないわよ！\xf000븁\x0000
ふんふん　ここにも\xfffe監視カメラを　設置して　っと……\xf000븁\x0000\xfffe……うわぁ！　おまえ　みたな！\xfffe口封じを　させてもらう！\xf000븁\x0000
あの　トレーナー……\xfffe研究対象として　非常に\xf000븀\x0000\xfffe興味深い　存在だったな……\xf000븁\x0000\xfffeああいう　トレーナーが　来るから\xfffeここでの　研究は　やめられない\xf000븀\x0000\xfffe……さて　きみは　どうかな？\xf000븁\x0000
エレベータで　昇ってくるときに\xfffeついつい　ジャンプして　重力を\xf000븀\x0000\xfffe感じようと　してしまう\xf000븁\x0000\xfffeエレベータジャンパーの\xfffeわたくしと　勝負ですよ！\xf000븁\x0000
高いレベルの　トレーナーデータは\xfffeどこの　研究所も　欲しがるものよ\xf000븁\x0000\xfffe我々　人間が　どこまで\xfffeポケモンの　能力を\xf000븀\x0000\xfffe引き出せるか　知りたいの！\xf000븁\x0000\xfffe……だから　データちょうだい！\xf000븁\x0000
もっと　高い所から\xfffe愚民どもを　みおろしたいぞ！\xf000븁\x0000\xfffe行くぞ　愚民め！\xfffeひれ伏すがいい！\xf000븁\x0000
ぼくは　あらゆる\xfffeトレーナーを　調べているからね\xf000븁\x0000\xfffe君みたいな　トレーナーとは\xfffeまったく　レベルが　違うんだ！\xf000븁\x0000\xfffeへーんだ！　悔しかったら\xfffeまず　ぼくに　勝ってみろ！\xf000븁\x0000
いちばん　上のエリアまで　行った\xfffe先輩が　学級新聞で　特集されてたよ\xf000븁\x0000\xfffeあこがれちゃうなぁ……\xf000븁\x0000\xfffeぼくも　デキル　先輩みたいに\xfffeなれるように　がんばらないと！\xf000븁\x0000
わたしの　パパは\xfffeこのビルで　働いてるんだよ！\xf000븁\x0000\xfffeなんかね　つっよいトレーナーを\xfffe探す　お仕事なんだって！\xf000븁\x0000\xfffeだから　わたし\xfffeパパに　選ばれるために　戦うの！\xf000븁\x0000
ブラックシティって　ビルばかりで\xfffe子供が　遊べる場所が　ないの！\xf000븁\x0000\xfffeちょっと　危険だけど\xfffeいい　遊び場なんだ　ここって！\xf000븁\x0000\xfffeうるさくしたって　怒られないしね\xfffeほりゃあああああああっ！\xf000븁\x0000
勝負……\xfffeする　しない　する　しない……\xf000븀\x0000\xfffe次が　最後の　花びら……\xf000븀\x0000\xfffe勝負するわ！\xf000븁\x0000
お客様！　これより　上は\xfffe危険地帯で　ございます！\xf000븁\x0000
いつも　ご来店　いただき\xfffeありがとうございます！\xf000븁\x0000\xfffe本日は　スペシャルメニューにて\xfffeおもてなし　いたします！\xf000븁\x0000
好奇心で　上の　エリアに\xfffe行ったら　殺気だった　人たちに\xf000븀\x0000\xfffe追い回されちゃいましたよ！\xf000븁\x0000\xfffeやばんですよ　上の　トレーナー！\xfffeいやしの　当エリアで　勝負です！\xf000븁\x0000
ようこそ！　チャーミングな\xfffe勝負を　お届けしますっ！\xf000븁\x0000
ちっくしょー！　ガリベンやろうが\xfffe一番　高いエリアに　行ったんだ\xf000븁\x0000\xfffeあいつ　いまじゃ　学校で\xfffeちょっとした　ヒーローあつかいだぞ\xf000븁\x0000\xfffeうらやましすぎるぜ！\xfffeおれも　人気者に　なりたい！\xf000븁\x0000
おれたち　少年探偵団が\xfffeこの怪しげな　ビルの\xf000븀\x0000\xfffeなぞを　解き明かすぞ！\xf000븁\x0000\xfffeわかった！\xfffe犯人は……　きみだな！\xf000븁\x0000
友達に　交換してもらった\xfffe友情の　ポケモンで　勝負！\xf000븁\x0000
少年探偵団の　みんなが\xfffeいよいよ　立ち上がったよ！\xf000븁\x0000\xfffeわたしだって　女の子だけど\xfffe推理　できるよ！\xf000븁\x0000
大人が　ここより　上のエリアには\xfffeあぶないから　いっちゃダメだって！\xf000븁\x0000\xfffeもう！　この子たちが　いれば\xfffeぜったい　大丈夫なのにな！\xf000븁\x0000
欲しいものが　いっぱいありすぎて\xfffeパンクしちゃいそう！\xf000븀\x0000\xfffeはやく　賞金を　手にしないと！\xf000븁\x0000
きみは　まだまだ　上に　行くの？\xfffeおれは……　ここまでに　しとこうかな\xf000븁\x0000\xfffe戦闘も　きつくなってきたし\xfffeなんか　ヤバイ　においがするんだ\xf000븁\x0000\xfffe……だから　最後にさ\xfffe記念に　おれと　戦ってくれないか？\xf000븁\x0000
へこたれてなんか　いられない\xfffeだれよりも早く　最上階に　行くんだ！\xf000븁\x0000
お母さんから　手紙が　きたの\xfffe実家に　帰ってこい　だって\xf000븁\x0000\xfffeどうせ　お見合いしろ　とでも\xfffeいうつもり　なんでしょうけど……\xf000븁\x0000\xfffeここを　クリアーするまでは\xfffeそんなの嫌よ！　戦いましょ！\xf000븁\x0000
ここらへんまで　来ると\xfffeブラックシティの　どのビルよりも\xf000븀\x0000\xfffe高い　感じに　なるね\xf000븁\x0000\xfffeよし！　天空での　勝負と\xfffeしゃれこみましょうか！\xf000븁\x0000
むおお！　なんだ　このエリアは！\xfffe強烈な　トレーナーばかりだ！\xf000븀\x0000\xfffeおまえもか！？　おまえもなのか！？\xf000븁\x0000
うわあああああああ！\xfffe先手必勝だぁあああああっ！\xf000븁\x0000
もう　何万回と　対戦してきた\xfffeだが！　まだ　足りない……\xf000븁\x0000\xfffe限界を　超えなければ\xfffe先へは　行けないのだ！！\xf000븁\x0000
大好きクラブの　メンバーも\xfffeこのエリアで　大苦戦してるわ！\xf000븁\x0000\xfffeここまでは　けっこう\xfffe順調だったのにね！\xf000븁\x0000\xfffeそう　少しでも　強くならなきゃ！\xfffeやるわよ！\xf000븁\x0000
苦しいときこそ　だいすきクラブは\xfffe一致団結して\xf000븀\x0000\xfffe困難を　乗り越えるのよ！\xf000븁\x0000\xfffeそれっ！　みんなに　たくされた\xfffeポケモンを　受けてみなさい！\xf000븁\x0000
一線越えた　おばちゃんの\xfffe飛び抜けた　ポケモンを　くらいなッ！\xf000븁\x0000
ここまで　来ると　賞金も\xfffeかなり　良くなってくるわね！\xf000븁\x0000\xfffeパン屋を　開店するための\xfffe資金が　どんどん　たまっていくわ！\xf000븁\x0000\xfffeふふっ！　さぁて　もう　一勝負\xfffeやらせてもらうよ！\xf000븁\x0000
熟成された　ポケモンたちを\xfffe味わって　ちょーだいなっ！\xf000븁\x0000
あははっ！　まだまだ\xfffeこんなところ　地獄の　入り口！\xf000븁\x0000\xfffeすべてを　燃やし尽くすまで\xfffe激しい　戦いは　続くの！\xf000븁\x0000
ヘイッ！　最強の　ベイビーたち！\xfffeこいつを　しとめちゃいなさい！\xf000븁\x0000
さすがに　ここまで来ると\xfffeみんなギラギラ　してやがる……\xf000븁\x0000\xfffeおまえも　なかなか　やりそうだ\xfffeいざ　勝負！　テヤァー！！\xf000븁\x0000
伝説の　カラテおうに\xfffe会うために　おれは　下を目指す！\xf000븁\x0000\xfffeだれにも　邪魔は　させんぞ！\xfffeそこを　どけぇええええっ！\xf000븁\x0000
ここは　つわものの　聖域！\xfffe力なきものは　立ち去るがいい！\xf000븁\x0000
ここから　下は\xfffe地獄の　エリアと　呼ばれているよ！\xf000븁\x0000\xfffeへなちょこトレーナーは　とっとと\xfffeおうちに　逃げ帰りな！\xf000븁\x0000
わたしたちの　中でも\xfffe一番　強い奴が\xf000븀\x0000\xfffeエリアを　しきってるのよ！\xf000븁\x0000\xfffeわたしに　勝てないようじゃ　ボスと\xfffe戦う資格なんて　ないんだから！\xf000븁\x0000
いやだ　いやだ　いやだ　いやだ！\xfffe負けるのは　いやだよっ！\xf000븁\x0000
オレは　までの　相手とは\xfffe一味も　二味も　ちがうぜ！\xf000븁\x0000
ひひっ！　おめぇも\xfffeおれの　仲間に　ならねぇか？\xf000븁\x0000\xfffe大勢　集まれば　どんな\xfffe強い奴でも　一網打尽だ！\xf000븁\x0000\xfffe……いやだって？　はっ！\xfffeなに　きどってやがるんだ！\xf000븁\x0000
もう　このレベルまで　来たら\xfffeおれたちじゃ　取り締まれない！\xf000븁\x0000\xfffeただ　力を持つものが　作る\xfffe流れを　見守るだけさ！\xf000븁\x0000\xfffeおまえは　見守る側か\xfffe流れを作る側か　どっちかな？\xf000븁\x0000
おれに　与えられた　仕事は　単純！\xfffeおまえらを　ぶったおすだけだ！\xf000븁\x0000
おおおおおお！　白の樹洞の\xfffe精霊の　声が　聞こえる！！\xf000븁\x0000\xfffe……はい！　はい！\xfffeこやつを　倒せばいいのですね！\xf000븁\x0000
一歩　一歩　踏み出していけば\xfffe越えられぬ　場所などないわ！\xf000븁\x0000
ふー　休憩！\xf000븁\x0000\xfffe……と　思ったら\xfffeまた　トレーナーかい？\xf000븁\x0000\xfffeやれやれ　一息つく　ヒマもないね\xf000븁\x0000
きみたち　トレーナーや\xfffe学者の　協力で　洞穴調査も\xf000븀\x0000\xfffeだいぶ　進んできたな！\xf000븁\x0000\xfffe感謝の　気持ちを　こめて\xfffeレッツ　ポケモンファーイト！\xf000븁\x0000
ポケモンだいすきクラブ　という\xfffe団体が　来ているらしいな\xf000븁\x0000\xfffeときどき　我々　調査隊と\xfffeぶつかりあう　ときがあるのだ\xf000븁\x0000\xfffe……まさか　おまえもか！？\xf000븁\x0000
正直に　いう！\xfffeわたしは　きみに　勝てる自信が\xf000븀\x0000\xfffeない！！\xf000븁\x0000
さーて　ベテランの　技というのを\xfffeひよっこに　みせてやるかの！\xf000븁\x0000
どんな　無法地帯でも\xfffeわしらは　掃除を　続けるぞい！\xf000븀\x0000\xfffeもちろん　ポケモン勝負もな！\xf000븁\x0000
ああ　そうさ！　ここにきたのも\xfffeはじめは　金が　目的だったさ！\xf000븁\x0000\xfffeだけど　いまでは　純粋に\xfffe強い奴と　出会いたいだけだ！\xf000븁\x0000
おまえさんは\xfffe才能がある　トレーナかい？\xf000븁\x0000
分からないか？\xfffeおれたちは　みられてるんだ！\xf000븁\x0000\xfffeおれたちの　勝負は\xfffe監視されている！\xf000븁\x0000
感じないか？　このパワー！\xfffeどのトレーナーも　すごい　ポケモンを\xf000븀\x0000\xfffe持ってきているよ！\xf000븁\x0000\xfffeとりわけ　きみの　それ……\xfffeこのエリアでも　とびきりだな！\xf000븁\x0000
すぐに　僕が　このエリアの\xfffeボストレーナーに　なってやるよ！\xf000븁\x0000\xfffeまずは　おまえみたいなのを\xfffe倒して　力を　示さないとな！\xf000븁\x0000
ここまで　来たっていうのに\xfffe退屈な　相手ばっかり！\xf000븁\x0000\xfffe少しは　手ごたえの　ある\xfffe戦闘を　楽しみたいわね！\xf000븁\x0000
愛の　ない　世界……\xfffe力だけが　ルールというのなら\xf000븁\x0000\xfffeその　力で　わたしが\xfffeルールを　変えてあげるわ！\xf000븁\x0000
どこへ　行こうっていうの！？\xfffeここまで　来ちゃったんだもん\xf000븀\x0000\xfffeどこにも　逃げられやしないわよ！\xf000븁\x0000
並のトレーナーなら　せいぜい\xfffeこの辺りまでしか　来られない\xf000븁\x0000\xfffe最終段階まで　すすめる奴が\xfffe何人いると　思う？\xf000븁\x0000\xfffe一万人に一人……\xfffe天才たちの　世界って　やつさ！\xf000븁\x0000
もっと　激しく　ぶつかりあうんだ\xfffeトレーナー同士の　爆発的な\xf000븀\x0000\xfffe化学反応を　みせてくれ！\xf000븁\x0000
もう　このエリアくらいに　なると\xfffe管理なんて　されてないのよ\xf000븁\x0000\xfffeただ　強いトレーナーが\xfffeそのエリアを　支配するだけ……\xf000븁\x0000\xfffeもし　わたしにも　勝てないなら\xfffe帰ったほうが　身のためよ！\xf000븁\x0000
研究に　研究を　重ねて\xfffe育てあげた　このポケモンで\xf000븀\x0000\xfffe黒の摩天楼を　制覇するわ！\xf000븁\x0000
あっ！　弱そーなの　発見！\xfffeほりゃああああああああっ！！\xf000븁\x0000
試合に勝つたびに　その賞金で\xfffe一本の　木を　植える……\xf000븁\x0000\xfffeそんな　エコで　クリーンな\xfffeぼくに　勝てるかな！！\xf000븁\x0000
あっ！　もう　終わりだよ！\xfffeなにが　終わりだって？\xf000븁\x0000\xfffe勝ち続けてきた　きみの\xfffeぴかぴかの　ストーリーが　だよ！\xf000븁\x0000
すぐ　終わったら　つまらないから\xfffeじわじわと　やらせてもらうね！\xf000븁\x0000
ふふっ！　賞金　稼ぎすぎて\xfffeトレーナーの　顔が　お金に\xf000븀\x0000\xfffeみえてきちゃったよ！　やばいね！\xf000븁\x0000
学校で　勝負しても\xfffeだれも　相手に　ならなかったけど\xf000븁\x0000\xfffeこのエリアの　人たちなら\xfffe全力で　戦えるんだ！\xf000븀\x0000\xfffeこんなに　楽しいことって　ないね！\xf000븁\x0000
マスターより　あなたの　お力を\xfffeみてくるように　いわれて参りました\xf000븁\x0000\xfffeそれでは……行きますよ！\xf000븁\x0000
ついに　来てしまわれましたね……\xf000븁\x0000\xfffe中途半端な　気持ちでは\xfffeここから　先へは　進めませんよ！\xf000븁\x0000
ようこそ！　力だけが　すべての\xfffeデンジャラスエリアへ！\xf000븁\x0000
あわわ！\xfffeここにも　トレーナーが！\xf000븁\x0000\xfffeみなさん　どうして　そんなに\xfffe殺気だってるんですかー！\xf000븁\x0000\xfffe……えーい！　分かりましたよ！\xfffe勝負　しますよ！\xf000븁\x0000
さっきの　敵は　楽勝すぎて\xfffeポケモンたちは　まだまだ\xf000븀\x0000\xfffe暴れたりない　みたいなのさ！\xf000븁\x0000\xfffeおまえは　どうかな？\xfffeほらっ！　好きなだけ　暴れてこい！\xf000븁\x0000
ここまでくれば　ちょっとした\xfffe有名トレーナーの　仲間入りさ！\xf000븁\x0000\xfffeへへっ！　もっと　勝ちまくって\xfffeブラックシティで　一番の\xf000븀\x0000\xfffe有名人に　なってやる！\xf000븁\x0000
よくきたな！\xfffeポケモン最強四天王の\xf000븀\x0000\xfffeおいらと　勝負だ！\xf000븁\x0000
なーんか　視線を　感じない？\xfffeほら　天井を　みて\xf000븁\x0000\xfffeあのカメラで　だれかが\xfffeわたしたちの　戦いを　みているの\xf000븁\x0000
上に　行きたいの？\xfffeふふっ！　まずは　ここで\xf000븀\x0000\xfffe生き残ることを　考えたら！？\xf000븁\x0000
ボロ負けした　相手の\xfffe悔しそうな　顔を　みると\xf000븀\x0000\xfffeとっても　心が　落ち着くの！\xf000븁\x0000\xfffeうふふっ！　完膚なきまでに\xfffeたたきのめして　あげるわ！\xf000븁\x0000
数えきれないほど　挑戦して\xfffeやっと　このエリアに　着いた\xf000븁\x0000\xfffeうえに　いるような　連中は\xfffeどういう　トレーナーなんだろうね\xf000븁\x0000\xfffe想像も　つかないや……\xfffeまっ　とりあえず　勝負するか！\xf000븁\x0000
弱きを　くじき　強きに　従う！\xfffeそれが　ここでの　正義だよ！\xf000븁\x0000
気配で　だいたい　わかるわ\xfffeあなた　ただもの　じゃないでしょ？\xf000븁\x0000\xfffe……まっ　わたしだって\xfffeそれなりの　トレーナーだけどね！\xf000븁\x0000
これだけ　勝負して　歩いて\xfffeやっと　まんなか！\xf000븁\x0000\xfffe最上階までの　道のりは\xfffeとっても　ながーく　なりそうね！\xf000븁\x0000\xfffeお互い　気合を　入れ直して\xfffeファイトしましょ！\xf000븁\x0000
ここの　あぶない連中　相手に\xfffe勝ち抜いていくには\xf000븁\x0000\xfffeぼくも　あぶなくならなきゃ\xfffeいけないんだ！\xf000븁\x0000\xfffeヒーヒッヒッヒッヒッヒッ！\xfffeイクゾォォォォォォォォォォイ！！\xf000븁\x0000
ふふっ！　わたしの　ポケモンは\xfffeだいすきクラブ　強いポケモン\xf000븀\x0000\xfffeベスト１００に　選ばれた\xf000븀\x0000\xfffeすごい　ポケモンなんだぞ！\xf000븁\x0000
もう　これ以上は　無理だって\xfffe地上に　もどったんだけど\xf000븁\x0000\xfffe上じゃ　どうも　物足りなくてね\xfffeまた　おりてきちゃったよ……\xf000븁\x0000\xfffeギリギリの　勝負じゃ　ないと\xfffe楽しめないなんてねぇ……\xf000븁\x0000
数々の　困難を\xfffe共に　くぐりぬけるうちに\xf000븁\x0000\xfffeポケモンと　わたしは\xfffe一心同体に　なった！\xf000븁\x0000\xfffeわたしは　ポケモン\xfffeポケモンは　わたし！　勝負よ！\xf000븁\x0000
ついに　この子を　だすときが　きた！\xfffeとっておきの　ポケモンで　勝負！\xf000븁\x0000
みんなで　探索しているうちに\xfffeだいすきクラブ　メンバー同士の\xf000븀\x0000\xfffeきずなが　深まったの！\xf000븁\x0000\xfffeいまの　わたしたちの　前に\xfffe敵は　いないわ！\xf000븁\x0000
いつか開く　わたしの　パン屋には\xfffeいろんな　ポケモンの　形をした\xf000븀\x0000\xfffeパンを　置く予定なの！\xf000븁\x0000\xfffe早く　開店　したいもんだわね！\xfffeそのために　賞金！　賞金っと！\xf000븁\x0000
１日　５食は　食べるわよ！\xfffeもりもり食べて　元気に　勝負！\xf000븁\x0000
これから　何が　はじまるか\xfffe何も　いわなくても　わかるよね！\xf000븁\x0000
あっ！　ビビっと　きた！！\xf000븁\x0000\xfffeこんな　わくわくするのなんて\xfffeひさしぶり！　いくわよぉー！！\xf000븁\x0000
……この勝負　一瞬でも\xfffeすきを　みせたほうの　負けだな！\xf000븁\x0000
がむしゃらに　ポケモンたちと\xfffeきたえてきたが……\xf000븀\x0000\xfffe強くなるって　なんなんだ？\xf000븁\x0000\xfffe強いやつに　かてば　強いのか？\xfffeみんなが　認めれば　強いのか？\xf000븁\x0000
伝説の　カラテおう……\xf000븁\x0000\xfffeそいつの　前では　どんな\xfffeどうもうな　ポケモンも　おびえた\xf000븀\x0000\xfffeミネズミのように　なっちまうんだと\xf000븁\x0000\xfffe……まっ　おれの　勇気ある\xfffeポケモンなら　やれるさ！\xf000븁\x0000
一緒に　修行してきた奴がさ\xfffeこのエリアに　きてから\xf000븀\x0000\xfffe強さとは　なにか　とか\xf000븀\x0000\xfffe悩みだしちゃったのよね\xf000븁\x0000\xfffe……アホみたい　あなたみたいな\xfffe強いやつに　勝てば　強いだけ！\xf000븁\x0000
すがた　かたちに　とらわれず\xfffe心の目で　動きを　つかむ！\xf000븁\x0000
もっと　すごい　女になって\xfffeボストレーナーを　超えてみせる！\xf000븁\x0000
いつか　このエリアを制覇して\xfffe極悪ワールドを　作ってやるぜ！\xf000븁\x0000
へっへっへ！　次から次へと\xfffeカモが　やってきやがるぜ\xf000븁\x0000\xfffe有り金を　置いていきな！\xfffeここは　悪人の　天国だな\xf000븁\x0000
うぅ……　こんな　ふかいエリアでの\xfffe見回りは　一人じゃ　心細い\xf000븁\x0000\xfffeポケモンを出して　なごむとするさ\xfffeよしっ　いくぞ！\xf000븁\x0000
ここじゃ　おれたちも　エリアをしきる\xfffeボスの　命令に　従うのみだ！\xf000븁\x0000\xfffe悪いが　新参者！\xfffeその力　試させて　もらうぞ！\xf000븁\x0000
ホワイトフォレストの　住人は\xfffeのんびりやが　多いからな\xf000븀\x0000\xfffeほとんど　ここまでは　来ていないんだ\xf000븁\x0000\xfffeおれは　数少ない　地元民さ！\xfffe森の民の　誇りをかけて　戦うぞ！\xf000븁\x0000
食料が……　尽きた……\xfffe食べ物を……　よこせっ！\xf000븁\x0000
おっ！\xfffeみたことある　トレーナーだな！\xf000븁\x0000\xfffeどうだい　ここでの　探索には\xfffeもう　慣れたかい？\xf000븁\x0000\xfffe……順調なら　なにより！\xfffeそれじゃあ　いつもの　行くよ！\xf000븁\x0000
ある日　モグリューたちが　集まって\xfffeどこまで　深く　掘れるか\xf000븀\x0000\xfffe競争を　はじめたんだ！\xf000븁\x0000\xfffeそうして　この　洞穴が　生まれた！\xfffeもう　それで　いいじゃないか！\xf000븀\x0000\xfffe……だめ？　なら　勝負だ！\xf000븁\x0000
調査に来て　だいぶ　たった……\xfffe家に　残してきた　家族とは\xf000븁\x0000\xfffe毎日　ライブキャスターで\xfffe話してるけど……\xf000븁\x0000\xfffe……あぁ　さびしい！　でてこい！\xfffe娘が　くれた　ポケモンたち！\xf000븁\x0000
おっ！　きみが　ここいらで\xfffeうわさの　トレーナーだね！\xf000븁\x0000\xfffeなかなか　やるみたいじゃないか\xfffeお手合わせ　願おうかな！\xf000븁\x0000
ほっほっほ！　老後の　楽しみにと\xfffe始めた　トレーニングじゃったが\xf000븁\x0000\xfffe気がつけば　こんなエリアまで\xfffe到達していたわい！\xf000븁\x0000\xfffeおまえさんも　なかなか　強そうじゃ\xfffeひとつ　お手合わせ　願おうかな！\xf000븁\x0000
きたきたきたァァァ！！\xfffe頭から　フルパワーで　いくぞ！\xf000븁\x0000
悪いことは　いわない\xfffeもう　引き返したほうがいい\xf000븁\x0000\xfffeそれが　ボクが　いえる\xfffe唯一の忠告だ！\xf000븁\x0000
つわものが　集まる場所を　つくり\xfffe常に　戦わせ続ければ\xf000븀\x0000\xfffeより優れた　トレーナーが　生まれる\xf000븁\x0000\xfffe計画通りだな！　ははっ！\xfffe戦い　そして　強くなれ！\xf000븁\x0000
最上階まで　行き　超有名になって\xfffe町中の　女の子に　モテまくるぞ！\xf000븁\x0000
とまって！　きみと　ぼくは……\xfffe戦わなければ　ならないんだ！\xf000븁\x0000
いやぁ　１回も　負けることなく\xfffeここまで　来てしまったよ！\xf000븁\x0000\xfffeあーあ！　負けるって　気持ちを\xfffe味わってみたいなぁ！\xf000븁\x0000
上に　のぼれば　のぼるほど\xfffeどす黒い　エネルギーが\xf000븀\x0000\xfffe濃くなってきます……\xf000븁\x0000\xfffeこの　エネルギーに　あらがうため\xfffe戦い　強くならないと！\xf000븁\x0000
……あの　壁の　向こうに\xfffe清らかな　大空が　みえる……\xf000븁\x0000\xfffe風が吹き　雲が流れて……\xfffeおだやかな　気持ちで　戦えそうね\xf000븁\x0000
さっき　のんきに　家族で来てる\xfffeトレーナーたちが　いたわよ！\xf000븁\x0000\xfffeベテラントレーナーだって\xfffe苦戦する　エリアだってのに……\xf000븁\x0000\xfffeホント　変な奴ばっかり！\xfffeあなたは　大丈夫かしら！？\xf000븁\x0000
おおっ！　母さん！\xf000븁\x0000\xfffe……じゃないな　きみは\xfffeまったく　母さんも　娘たちも\xf000븀\x0000\xfffeどこにいったんだ……\xf000븁\x0000\xfffeふぅ……\xfffeパパは　この　見知らぬ人と\xf000븀\x0000\xfffeひとりさみしく　勝負するぞ！\xf000븁\x0000
急成長中の\xfffeデータがあると　聞いてきた！\xf000븁\x0000\xfffeどの程度の　ものか\xfffe検証させてもらうよ！\xf000븁\x0000
まったくもう！　家族旅行って\xfffeいうから　楽しみにしてたのに\xf000븀\x0000\xfffeなんで　黒の摩天楼なのよ！\xf000븁\x0000\xfffeこうなったら　手当たりしだいに\xfffeトレーナーを　倒しまくってやるわ！\xf000븁\x0000
前は　ここで　トレーナーや\xfffeポケモンの　研究を　していたの！\xf000븁\x0000\xfffeだけど　トレーナーたちの\xfffeすごい　戦いを　みてたら\xf000븀\x0000\xfffeムズムズしちゃってさ\xf000븀\x0000\xfffe飛び出してきちゃったんだ！\xf000븁\x0000
確実に　勝てる相手とだけ\xfffe戦って　勝ち抜いてきたんだ！\xf000븁\x0000\xfffeみきりの　達人　ってやつ？\xfffeきみなら……　楽勝だな！\xf000븁\x0000
パパが　家族旅行で　ここに\xfffe連れてきてくれたんですけどね\xf000븁\x0000\xfffeぼくは　ともかく　母さんや\xfffe姉さんは　いやでしょう\xf000븀\x0000\xfffeまったく　思いやりが　足りませんよ\xf000븁\x0000\xfffe……はい　では　いきますね\xf000븁\x0000
あらら！　ぼくと　あっちゃった！\xfffeきみに　勝ち目なんか　ないよ！\xf000븁\x0000
なんか　最近　超強い\xfffeトレーナーが　でてきたんだって！\xf000븁\x0000\xfffeもしかして　あなた！？　だったら\xfffeお願い　勝負してよ！\xf000븁\x0000
ほらほらっ！\xfffe休んでる　ひまなんてないよ！\xf000븁\x0000
なやみごとなんて\xfffe戦ってれば　忘れちゃう！\xf000븁\x0000\xfffeポケモン勝負が　あれば\xfffeほかに　なんにも　いらないんだから！\xf000븁\x0000
いざっ！　お客様！\xfffe手加減なしで　行きますよっ！！\xf000븁\x0000
わたくしどもの　使命は\xfffeお客様の　ご要望に　そった\xf000븀\x0000\xfffe勝負を　ご提供すること！\xf000븁\x0000
一度　勝負した　あの日から\xfffeずーっと　忘れられないの！\xf000븁\x0000\xfffeまた　あの人と　戦うために\xfffeもっともっと　強くならないと！\xf000븁\x0000
黒の摩天楼で　最高の\xfffeサービスファイトを　あなたに！\xf000븁\x0000
ブルブル……\xfffe寒くなってきた……\xf000븁\x0000\xfffeこのっ！\xfffe上着を　よこせっ！\xf000븁\x0000
初めて　ここに　挑戦してから\xfffeどれくらいに　なんのかな？\xf000븁\x0000\xfffeひよっこだった　おいらも　いまじゃ\xfffeすっかり　ベテラントレーナーさ\xf000븁\x0000\xfffeよしっ！\xfffeひとつ　けいこを　つけてやる！\xf000븁\x0000
このあいだ　おとなの　新聞に\xfffe黒の摩天楼で　大活躍って\xf000븀\x0000\xfffeおいらの　写真が　のったんだ！\xf000븁\x0000\xfffeもっと　がんばって　いつか\xfffe一面を　かざってやるー！！\xf000븁\x0000
もうー！　パパの　アホー！\xfffeなんで　家族旅行で　こんな\xf000븀\x0000\xfffeやばそうな　ところにくるのよ！\xf000븁\x0000\xfffe遊園地とか　海とか　あるでしょ！\xf000븁\x0000\xfffeえーい！\xfffe怒れる娘の　一撃を　受けなさい！\xf000븁\x0000
面倒なことが　嫌いなの！\xfffeここじゃ　力だけが　すべてって\xf000븀\x0000\xfffeシンプルで　いいよね！\xf000븁\x0000
ともだちは　みんな　街で\xfffeおしゃれして　遊んでいるけど\xf000븀\x0000\xfffeわたしには　関係ない！\xf000븁\x0000\xfffe必要なのは　熱い勝負！\xfffeこれに　人生　かけてるの！\xf000븁\x0000
旅の　途中で　ちょこっと\xfffe寄ってみたんだけどよ\xf000븀\x0000\xfffeすげー　場所だな　ここ！\xf000븁\x0000\xfffeおまえも　みたこともないような\xfffe強敵なんだろうな　きっと！\xf000븁\x0000
どんどん　マップも　広くなるしさ\xfffe迷いっぱなしだよ！\xf000븁\x0000\xfffeまっ　さいわい　そこらじゅうに\xfffe強い奴が　いるおかげで\xf000븀\x0000\xfffe勝負相手には　困らないけど！\xf000븁\x0000
大気圏を　突き抜けて\xfffe宇宙まで　このビルが　伸びてる……\xf000븁\x0000\xfffeそんな　与太話も　だんだん\xfffe笑えなく　なってきたわね……\xf000븁\x0000\xfffeどれだけ　昇れば　最上階に\xfffe着くっていうのよ！　もうっ！\xf000븁\x0000
長い　旅の中で　鍛え抜かれた\xfffeわたしのポケモン！　受けてみなさい！\xf000븁\x0000
この　エリアまでくると\xfffeポケモンワールドトーナメントの\xf000븀\x0000\xfffe常連なんてのも　いるからね\xf000븁\x0000\xfffeきみも　かなりの　やり手だろうが\xfffe気を抜かずに　戦いなさい！\xf000븁\x0000
さてと　おじさん　いつもと違う\xfffe側面を　みせちゃおうかな？\xf000븁\x0000\xfffeワルで　ワイルドに　いくぜ！\xfffeふふっ！　ぶっつぶしてやる！\xf000븁\x0000
特訓に　特訓を　重ねた！\xf000븁\x0000\xfffeポケモンたちも　苦しみ　わたしも\xfffeそんな姿を　泣きながら　支えた！\xf000븀\x0000\xfffeすべては　この　勝利のためだ！\xf000븁\x0000
その　かっこう……\xfffeあなたが　うわさの　トレーナーね！\xf000븁\x0000\xfffe連戦連勝　みたいだけど\xfffeそれも　ここで　終わりよ！\xf000븁\x0000
あっ！　心が　届いたっ！\xfffe……わかった　……わかったわ！\xf000븁\x0000\xfffeモンスターボールにいる\xfffeポケモンちゃんから　あなたを\xf000븀\x0000\xfffe倒せと　いわれたっぽいわ！\xf000븁\x0000
おばちゃんと　ポケモンたちの\xfffe限界ラブパワーを　うけてみよ！\xf000븁\x0000
どんなに　苦しいときでも\xfffe夢みることを　あきらめなければ\xf000븀\x0000\xfffe立ち上がれるってね！\xf000븁\x0000\xfffeパン屋を　開きたいって　この想い\xfffeこれだけだって　宝物だよ！\xf000븀\x0000\xfffeわたしの　想いに　勝てるかい！\xf000븁\x0000
たたいて　ひねって　オーブンでチン！\xfffeひひっ！　料理してやるよ！！\xf000븁\x0000
ただ一人　わたしに　勝った男……\xfffe絶対に……　許すまじ……\xf000븀\x0000\xfffeいつか　目にもの　みせてやる……\xf000븁\x0000\xfffe……まずは　目の前の　こいつだ！\xf000븁\x0000
保育園の　こどもたちは\xfffe美しくも　たくましい　わたしを\xf000븀\x0000\xfffeビューティフル先生と　呼ぶの！\xf000븁\x0000\xfffe……む！　むりやり\xfffe呼ばせてるわけじゃないからね！\xf000븁\x0000
伝説の　カラテおうが\xfffe下のエリアに　行くのを　みたぜ\xf000븁\x0000\xfffeあの　禍々しい　気配……\xfffe近づいただけでも　ブルっちまった\xf000븁\x0000\xfffe……なさけないって？\xfffeおれだって　そこそこ　強いんだぜ？\xf000븁\x0000
ポケモンワールドトーナメントで\xfffe優勝したことが　ある　おれだ！\xf000븁\x0000\xfffeこんなところに　いる　素人など\xfffe赤子の　手を　ひねるが　ごとしだ！\xf000븁\x0000
こちらの　準備は　できている！\xfffeそちらも……　大丈夫そうだな！\xf000븁\x0000
次から次へと　エリアのボスを\xfffe倒している　子供……\xf000븁\x0000\xfffeまさか　あんたが　そのトレーナー！？\xfffeやっつけて　名を　あげてやるわ！\xf000븁\x0000
白の樹洞の　ライバルたちと\xfffe競いあい　励ましあい\xf000븀\x0000\xfffeわたしは　ここまで　強くなった！\xf000븁\x0000
わたしの　ポケモンは　荒っぽい\xfffe奴らばかり　だからね！\xf000븀\x0000\xfffe徹底的に　やらせてもらうよ！\xf000븁\x0000
ようよう！　トレーナー！\xfffeおめぇ　調子に乗るなよ！\xf000븁\x0000\xfffeおめぇの力が\xfffe周りが　いうほどの　もんじゃないって\xf000븀\x0000\xfffeおれが　証明してやる！\xf000븁\x0000
全員　ぶっ倒して　ボスになって\xfffeおれ色に　このエリアを　染めてやる\xf000븁\x0000\xfffe……そう　息巻いてた　時期もあった\xfffeだけどな　みんな　強すぎんだよ……\xf000븁\x0000\xfffeほら　おまえだって　どうせ\xfffeそうとう　ヤバいんだろ？\xf000븁\x0000
警察だ　おとなしくしろ！\xfffe手を　上げろ！　足も　上げろ！\xf000븀\x0000\xfffeよしっ！　いまのうちに　攻撃だ！\xf000븁\x0000
みつけたぞ！\xfffeうわさの　トレーナー！\xf000븁\x0000\xfffeおれが　おまえを　止める！\xfffe覚悟しろ！\xf000븁\x0000
こう　静かな場所に　いると\xfffeとつぜん　叫びたくならないか？\xf000븁\x0000\xfffeおじさんは　なるんだ！！\xfffeウワアアアアアアアアアアアッ！！\xf000븁\x0000\xfffeふぅ……\xfffeすっきりしたところで　勝負だ！\xf000븁\x0000
おまえは　はるか昔から\xfffeここに　住んでいた　地底人だな！\xf000븁\x0000\xfffeそうだ！　そうに　ちがいない！\xfffe地底人の力　みせてみよ！\xf000븁\x0000
もっと　深いエリアまで\xfffe調査したいんだが\xf000븁\x0000\xfffeなんせ　この下の　エリアの\xfffeトレーナーが　凶暴すぎてな……\xf000븁\x0000\xfffeあいつらに　比べたら　わしの\xfffeポケモンなんて　かわいいもんだぞ！\xf000븁\x0000
おい！　おまえ　このエリアじゃ\xfffeちょっとした　有名人だぞ！\xf000븁\x0000\xfffeずいぶんと　すごい　戦いを\xfffeするらしいじゃないか！\xf000븀\x0000\xfffeちょっと　みせてくれないか？\xf000븁\x0000
次の　標的は　おまえか……\xfffe少しは　楽しませて　くれよな！！\xf000븁\x0000
……さいきん　寝ているときでも\xfffe洞穴を　探検してる　夢をみるんだ……\xf000븁\x0000\xfffeどうにかなって　しまいそうだよ……\xfffeああ……　勝負しないとね……\xf000븁\x0000
ヒヒッ！　わしゃ　おまえさんみたいな\xfffe若造を　たたきつぶすのが\xf000븀\x0000\xfffeなによりも　好きなんじゃ！！\xf000븁\x0000
そう！　わしらは　生まれたときから\xfffeトレーナー！　迷うな！　戦え！\xf000븁\x0000
きみが　うわさの　トレーナーか！\xf000븁\x0000\xfffeこいつは　ラッキーだな\xfffe勝負させてもらうよ！\xf000븁\x0000
たいした　理由は　ないが\xfffeきみの　力　試させてもらうぜ！\xf000븁\x0000
おおおおおっ！　なんだ？\xfffeこの　大きなエネルギーは！\xf000븁\x0000\xfffeこのままじゃ　おれも　おまえも\xfffe飲み込まれてしまうぞ！　勝負！\xf000븁\x0000
準備は　できているね？\xfffe……さっ　やるかい？\xf000븁\x0000
ここに　来られるのは　一握りの\xfffeえらばれた　トレーナーのみ……\xf000븁\x0000\xfffeふっ……　下じゃ　味わえない\xfffeギリギリの　勝負を　しようか！\xf000븁\x0000
上のエリアから　とてつもない\xfffeプレッシャーが　のしかかってくる！\xf000븁\x0000\xfffe怖い……　怖いよ……\xfffeいやぁああああああっ！！\xf000븁\x0000
ポケモンたちから　あふれてくる\xfffeこのパワー！　とめられるはずがない！\xf000븁\x0000
どこかで　わたしたちを　監視してる\xfffe人間が　いるらしいわね\xf000븁\x0000\xfffe上等じゃない！\xfffeそいつらが　目を　みはるような\xf000븀\x0000\xfffe勝負を　みせてやりましょうよ！\xf000븁\x0000
きみの　ことは　知っているよ！\xfffeずいぶんと　すごいポケモンを\xf000븀\x0000\xfffe持っているそうじゃないか！\xf000븁\x0000\xfffeまぁ　さすがに　こいつの　相手には\xfffeならないと　思うけどね！\xf000븁\x0000
くそおっ！　どいつも　こいつも\xfffe好き放題に　暴れやがって！\xf000븁\x0000\xfffe少しは　おとなしく\xfffe我々の　研究に　協力しろー！\xf000븁\x0000
おっ！　発見　発見！\xfffe探してたのよー　あなたの　こと！\xf000븁\x0000\xfffeちょーっと　その力\xfffe試させてもらうからねー！\xf000븁\x0000
きゃはははっ！　また　勝った！\xf000븁\x0000\xfffe研究なんて　関係ないわ！\xfffe楽しきゃなんだって　いいのよ！\xf000븁\x0000
最近　売り出し中の\xfffe新人とは　きみの　ことだな！\xf000븁\x0000\xfffe強くなりそうな　新人は\xfffeいまの　うちに　つぶしておかないと！\xf000븁\x0000
ポケモンワールドトーナメントで\xfffe優勝経験が　あるって　いってる\xf000븀\x0000\xfffe大人が　いたけど\xf000븀\x0000\xfffe対戦したら　余裕で　勝てたよ！\xf000븁\x0000\xfffe地上で　どんな　活躍したって\xfffeここじゃ　通用しないんだよ！\xf000븁\x0000
なにを　ぼんやり　してるんだい？\xfffe頭脳戦で　追いつめてあげるよ！\xf000븁\x0000
クラスの　みんなは\xfffe下のエリアで　脱落したわ\xf000븁\x0000\xfffe３年　ポカブ組の　意地にかけて\xfffeわたしは　勝つ！\xf000븁\x0000
わたしの　家族は\xfffeみんな　すごうでの　トレーナーなの！\xf000븁\x0000\xfffeちっちゃいころから　たたきこまれた\xfffe技の　数々を　みせてあげる！\xf000븁\x0000
ひざまずきなさい！　このエリアの\xfffe女王に　なるのは　あたしよ！\xf000븁\x0000
おお！　あなた様が　おうわさに\xfffeなっている　あのトレーナーですか！\xf000븁\x0000\xfffeわかりました　ビップ待遇で\xfffeお相手させて　いただきます！\xf000븁\x0000
わたしどもも\xfffeプロの　ウエーターで　ございます\xf000븁\x0000\xfffeトレーナーの　方々が　どんなに\xfffe強くなろうとも　ついていきますよ！\xf000븁\x0000
世界で　いっちばん　強い\xfffeウエートレスに　なるために\xf000븀\x0000\xfffeわたし　戦い続けますっ！\xf000븁\x0000
最高の　勝負を\xfffe楽しんで　もらうために\xf000븁\x0000\xfffe常に　最強の　ポケモンを\xfffe用意　しているのよ！\xf000븁\x0000
黒の摩天楼の　屋上から\xfffe宇宙へと　旅立つんだ！\xf000븁\x0000\xfffeもちろん　このポケモンたちと\xfffe一緒にね！\xf000븁\x0000
コンコンコンと　モンスターボールを\xfffe３回　たたいて……\xf000븁\x0000\xfffeよしっ！　これをやって　いままで\xfffe負けたことは　ないんだもんね！\xf000븁\x0000
ふぅ！　最初から　ひとつひとつ\xfffeのぼりなおしてきたぜ！\xf000븁\x0000\xfffe今度こそ　このエリアを\xfffeパーフェクトに　クリアするぞ！\xf000븁\x0000
さーって！　クイズです！\xf000븁\x0000\xfffeこのあと　自慢の　ポケモンたちを\xfffeみんな　倒されて\xf000븀\x0000\xfffe泣いちゃう　トレーナーが　います！\xf000븀\x0000\xfffeそれは　だれでしょうか！？\xf000븁\x0000\xfffe答えは……　あなたよ！！\xf000븁\x0000
わたしは　未来の　プリンセス！\xfffe賞金を　かせいで\xf000븀\x0000\xfffe真っ白な　お城を　たてるの！\xf000븁\x0000
あー！！　いたー！\xf000븁\x0000\xfffeあなたを　倒せば　たっくさん\xfffe賞金　もらえるんだってね！\xf000븀\x0000\xfffe絶対に　逃がさないから！\xf000븁\x0000
モンスターボールを　だしな！\xfffe天国まで　旅させて　やるぜ！\xf000븁\x0000
最上階に　行っても\xfffeなにも　ないかもしれない……\xf000븁\x0000\xfffeだけど　頂点に　立ちたい！\xfffeだれよりも　強いと　示したい！\xf000븁\x0000\xfffe……おれたちって　バカだよな！\xfffeとびきり　バカな　勝負をしよう！\xf000븁\x0000
最上階まで　あと少しなのに\xfffeなんでよ！　なんで　届かないの！\xf000븀\x0000\xfffeこれが　わたしの　限界？\xf000븁\x0000\xfffeううん！　そんなの　認めないわ！\xf000븁\x0000
全力疾走で　ここまできたわ！\xfffeきみも　一緒に　よーいドン！\xf000븁\x0000
ごはんを　食べているときも\xfffeおふろに　入っているときも\xf000븀\x0000\xfffeポケモンの　ことを　考えている！\xf000븁\x0000\xfffeそれが　プロトレーナーってもんだろ？\xfffeきみは　はたして……どうかな！\xf000븁\x0000
ぼくはね　世界で　一番\xfffeポケモンに　愛されてるんだ！\xf000븁\x0000\xfffe今朝も　いきなり　電撃をくらい\xfffeかみつかれ　その上　焼かれたよ！\xf000븁\x0000\xfffeじゃれてくるにも　ほどがあるよね！\xfffeふふっ　うらやましいだろ！\xf000븁\x0000
白の樹洞も　終盤戦！\xfffeだいすきクラブも　本気で　行くぞ！\xf000븁\x0000
あなたの　快進撃も\xfffeここで　おしまいね！\xf000븁\x0000
好きなだけじゃ　勝てない！\xfffeきびしい　勝負の　世界を\xf000븀\x0000\xfffe白の樹洞で　わたしは　知った！\xf000븁\x0000
本当に　ごめんなさい……\xfffeいまから　あなたの　ポケモンを\xf000븀\x0000\xfffe倒してしまうわね……\xf000븁\x0000
自分の　パン屋を　開く資金が\xfffeもうすぐで　貯まりそうなのさ！\xf000븁\x0000\xfffeわるいけど　この勝負\xfffe勝たせてもらうよ！\xf000븁\x0000
いろんな　仕事を　している人や\xfffe話したことの　ないような\xf000븀\x0000\xfffe変わったトレーナーとも　出会えたね！\xf000븁\x0000\xfffeははっ！　ここじゃ　勝負すりゃ\xfffeすぐに　わかりあえるだろ！\xf000븁\x0000
ずいぶんと　調子が　いいみたいね\xf000븁\x0000\xfffeあなたは　一度　ざせつを\xfffe味わったほうが　いいわね！\xf000븁\x0000
先生に　逆らう者は　たとえ\xfffe大人で　あっても　許さない！\xf000븁\x0000
長き　修行により　身につけた　\xfffeわがポケモンの　奥義を　くらえ！\xf000븁\x0000
修行は　苦しいだろう！\xfffeだが　苦しみぬいた　先にしか\xf000븀\x0000\xfffeわれらが　求める　強さはない！\xf000븁\x0000
アデクの孫　バンジロウ……\xf000븁\x0000\xfffeどこに　いるのか　しらないが\xfffe相当　すごいらしいな\xf000븁\x0000\xfffeだが　おれだって　相当なもんだ\xfffeこの攻撃　しのげるか！？\xf000븁\x0000
問答無用！\xfffe勝負すれば　すべて　わかるよ！\xf000븁\x0000
さすがに　ここまでくると\xfffeつわものしか　いないわね！\xf000븁\x0000\xfffeあなたも　やるみたいじゃない？\xfffeお手合わせ　願おうかしら！\xf000븁\x0000
裏の　裏の　裏を　読んで\xfffeあなたの　攻撃　封じてみせる！\xf000븁\x0000
ふがいない　おれたちを　残して\xfffeアニキは　ひとり　最深部に行った！\xf000븁\x0000\xfffe見事に　男を　散らしてくるぜ……\xfffeそう　いい残してな！\xf000븁\x0000\xfffeヤバイ！　すげぇ　かっこいい！\xfffeおれも　男を　散らすぜ！\xf000븁\x0000
今日で　ワルは　卒業だ！\xfffeおれは　まっとうな　トレーナーとして\xf000븀\x0000\xfffe新しい　人生を　生きる！\xf000븁\x0000\xfffe卒業　記念に　勝負だ！\xfffeああ！　すがすがしいぜ！\xf000븁\x0000
せまっくるしい　ルールなんてない\xfffe力さえ　あれば　ここじゃ　自由だ！\xf000븁\x0000\xfffeおれみたいな　はみだしものの\xfffeおまわりさんに　とっては　楽園さ！\xf000븁\x0000\xfffe地上に　なんて　もどりたくねぇ！\xfffeずっと　ここで　戦ってるんだ！\xf000븁\x0000
ここを　極めるなんて\xfffe正直　不可能さ！\xf000븁\x0000\xfffeだけど　それでも　やりたがるのが\xfffeおまえら　トレーナーだろうけどな！\xf000븁\x0000
なぞなんて　人が　悩むから\xfffeなぞなんで　あってな\xf000븀\x0000\xfffe悩まなければ　なぞではない！\xf000븁\x0000\xfffeよし！　洞穴の　なぞは　解けた！\xfffeこれにて　調査終了！\xf000븀\x0000\xfffe文句あるなら　かかってこい！\xf000븁\x0000
わたしは　このポケモンと　ともに\xfffe世界中の　山々を　制してきたのだ！\xf000븁\x0000
おおっ！　最深部は　目前！\xfffeテンションも　あがってくるな！\xf000븁\x0000\xfffe……ヘイ！　地下へ　さがるＹＯ！\xfffeテンションは　あがるＹＯ！\xf000븁\x0000\xfffeスナップきかせた　アップな　ラップで\xfffeファイトだＹＯ　ＹＯ！\xf000븁\x0000
信じられない　スピードで\xfffeこのエリアまで　降りてきたそうだな\xf000븁\x0000\xfffeみんな　おまえの　話をしてるぞ\xfffeどこまでやるのか　みせてくれよ！\xf000븁\x0000
いっこうに　解けない　なぞに\xfffe強力な　トレーナーたち……\xf000븁\x0000\xfffeつかれた　調査隊が　だんだん\xfffe投げやりに　なってきてるんだ……\xf000븁\x0000\xfffeわたしは　最後まで　真実を\xfffe求めて　マジメに　やるぞ！\xf000븁\x0000
洞穴の　なぞとか　もういいっしょ！\xfffeだってさ　解明しないほうが\xf000븀\x0000\xfffe夢も　あるっしょ？\xf000븁\x0000\xfffeよーし！　調査なんて　やめて\xfffeポケモン勝負を　楽しもう！\xf000븁\x0000
このエリアは　みんな　えらいのぉ\xfffeだれもゴミを　ポイすて　せんわ！\xf000븁\x0000\xfffeやはり　ハイレベルな　連中は\xfffeマナーも　ハイレベルじゃな！\xf000븁\x0000\xfffeやることもないし　わしも\xfffeポケモン勝負に　参加するぞ！\xf000븁\x0000
一時代を　築いた　我が力！\xfffe若造よ　越えてみろ！\xf000븁\x0000
昔は　上で　エリアボスなんか\xfffeやってたけどさ\xf000븀\x0000\xfffe退屈だから　やめちゃったよ！\xf000븁\x0000\xfffeチャレンジャーとして　強い奴に\xfffe向かっていくほうが\xf000븀\x0000\xfffe何倍も　燃えるからな！\xf000븁\x0000
最深部の　連中の　戦いは\xfffeあまりにも　激しすぎるからな\xf000븁\x0000\xfffeおれは　洞穴が　ぶっ壊れないか\xfffeそれだけが　心配だ……\xf000븁\x0000
昔から　だれにも　負けない\xfffe力があると　思ってた……\xf000븁\x0000\xfffeだけど　あいつは……\xfffeこの　上にいた　あいつは……\xf000븁\x0000\xfffeちくしょう！　おれは……\xfffeおれは　弱いのか！？\xf000븁\x0000
宇宙の　鼓動が　聞こえる……\xfffeそう……　近くに　あるんだ！\xf000븁\x0000
ここでの　戦いが　監視されてる\xfffeなんて　話が　あるけどさ……\xf000븀\x0000\xfffeまっ　しかたないでしょ！\xf000븁\x0000\xfffe僕みたいな　トレーナーの　試合は\xfffeだれもが　見たがるわけだからね！\xf000븀\x0000\xfffeふふっ！　華麗に　行くよっ！！\xf000븁\x0000
ふぁあああ……　眠い\xfffeもう　みんな　弱くってさぁ！\xf000븁\x0000\xfffeそれもそうよね\xfffeただでさえ　最強の私が\xf000븁\x0000\xfffeこんなところで　修行まで\xfffeしちゃったらさぁ！　敵なしよ！\xf000븁\x0000
小さいころは　貧しかったけどさ\xfffeトレーナーとして　成り上がってきたの！\xf000븁\x0000\xfffeいまや　賞金で　好きなときに\xfffe好きなものを　食べられるのよ！！\xf000븁\x0000
こんなところまで　来たんだもん\xfffeそれなりの　覚悟は　してるよね？\xf000븁\x0000\xfffeルール無用！　なんでもありよ！\xfffeすべてを　かけて　戦いましょう！\xf000븁\x0000
データが　集まれば　集まるほど\xfffe僕たちは　強くなる！\xf000븁\x0000\xfffe科学者の　分析能力は\xfffeいずれ　トレーナーたちを　しのぐさ！\xf000븁\x0000
進歩する　科学の力は\xfffe大気圏を　越えて　宇宙へ！！\xf000븁\x0000
上では　世界の　トップレベル……\xfffeいや　宇宙レベルの　トレーナーが\xf000븀\x0000\xfffe待ち構えているわ……\xf000븁\x0000\xfffeはたして　あなたは　そこまで\xfffe飛び抜けることが　できるかしら？\xf000븁\x0000
うーん……\xf000븁\x0000\xfffeどんな　育て方を　したら\xfffeあなたの　ポケモンみたいに\xf000븀\x0000\xfffeめちゃくちゃ　強くなるのかしらね\xf000븁\x0000\xfffeちょっと　教えて？　だめ？\xfffe企業秘密？　もうっ　ケチ！！\xf000븁\x0000
わかるよ！\xfffeきみも　夢中なんだろ？\xf000븁\x0000\xfffeトップトレーナーに　混じって\xfffe戦い続ける　この　ぼくに！\xf000븁\x0000\xfffeしょうがないなぁ　サービスだよ\xfffe特別に　対戦してあげる！\xf000븁\x0000
最上階まで　行ったら\xfffeぼくは　黒の摩天楼の　攻略本を\xf000븀\x0000\xfffeだして　大もうけ　するんだ！\xf000븁\x0000
３０秒で　けりを　つけてやる！\xfffeきみは　ぼくには　勝てない！\xf000븁\x0000
有名トレーナーズスクールで\xfffeポケモン勝負を　教えてます！\xf000븁\x0000\xfffeただの　女の子だと　思うと\xfffe痛い目を　みますよ！\xf000븁\x0000
えーい！\xfffe友達の　かたきー！！\xf000븁\x0000
黒の摩天楼を　制覇するまで\xfffeわたしは　ぜったい　笑わない！\xf000븁\x0000
本日の　注文は……\xfffe分かりました　フルコースですね！\xf000븁\x0000\xfffe世界中から　集めました\xfffeポケモンたちを　どうぞ！\xf000븁\x0000
いよいよ　黒の摩天楼も\xfffe終盤戦と　なってきております\xf000븁\x0000\xfffeお客様　ご覚悟は\xfffeできておりますでしょうか？\xf000븁\x0000
うっ……　ぐぐぐ……\xfffeふぃー！\xf000븁\x0000\xfffeなんか　酸素　薄くないですかぁ？\xfffe頭が　くらくらしてくる……\xf000븁\x0000\xfffeふぅふぅ……　それでも……\xfffe勝負しますよっ！\xf000븁\x0000
最高の　勝負とは\xfffeポケモンへの　優しさ……\xf000븀\x0000\xfffe激しさ……　幸せ……\xf000븀\x0000\xfffeすべてが　詰まっているのよ！\xf000븁\x0000
なぁなぁ！　かなり　上まで　きたろ？\xfffeそろそろ　宇宙に　ついたのかな？\xf000븁\x0000\xfffeなんだか　宇宙っぽい　空気が\xfffeただよっている　感じが　しないか？\xf000븁\x0000\xfffeよーし！　宇宙ファイトだ！\xf000븁\x0000
こないだ　テレビに　出たんだけどさ\xfffeおれより　扱いが　でかかった\xf000븀\x0000\xfffeトレーナーが　いたんだ！\xf000븀\x0000\xfffe本人は　来てないってのにさ！\xf000븁\x0000\xfffeそれは　おまえだ！　くやしいぞ！\xf000븁\x0000
おまえが　いくら　強くたって\xfffe関係ないさ！\xf000븁\x0000\xfffeずっと　一緒に　やってきた\xfffe相棒を　おいらは　信じるだけだ！\xf000븁\x0000
最上階から　みた\xfffe街の　景色は　どんなふうに\xf000븀\x0000\xfffeみえるんだろうね！\xf000븁\x0000\xfffeうふふっ！　楽しみだな！\xfffe先に　行かせてもらうよ！\xf000븁\x0000
わたしみたいな　アイドルトレーナーも\xfffe負けてれば　すぐに　忘れられる！\xf000븁\x0000\xfffeスポットライトを　浴び続けるには\xfffeずっと　勝つしか　ないんだ！\xf000븁\x0000
わたしの　目の前に　初めて\xfffe現れた　あなた！\xf000븁\x0000\xfffeあなたは　いま　産まれたの！\xfffeハッピーバースデー　トゥー　ユー！\xf000븁\x0000
負けてもさ　絶対に　勝てないと\xfffe思ったことなんて　なかったんだ……\xf000븁\x0000\xfffeでも　ここは　だめだ……\xfffe限界を　感じて　苦しいよ！\xf000븁\x0000
何回も　挑戦したけど　どうしても\xfffeこのエリアを　クリアできないんだ……\xf000븁\x0000\xfffeいままでとは　レベルが　ちがうな……\xfffe最後の　難関って　わけか？\xf000븁\x0000\xfffe……はっ　おまえも　かなりやりそうだ\xfffeお手柔らかに　頼むぜ！\xf000븁\x0000
ふぃ～！　まだまだ\xfffe最上階じゃ　ないみたい！\xf000븁\x0000\xfffeうわさ通り　本当に　宇宙まで\xfffe続いてそうな　感じだよね\xf000븁\x0000\xfffeどこまで　行けるか　分からないけど\xfffeまずは　戦おう！\xf000븁\x0000
上のエリアから　爆発音やら\xfffeおたけびやらが　聞こえてくる……\xf000븁\x0000\xfffeすっごい　危険な雰囲気だけど\xfffeだ……　大丈夫なのかしら？\xf000븁\x0000\xfffe……ちがうわよ！　ビビってないって！\xfffeわたしも　ここまで来た　つわものよ！\xf000븁\x0000
胸が　高鳴ってきた！\xfffeだって　もうすぐで　最下層だよ！\xf000븁\x0000\xfffeここまで　来るのに　ずいぶん\xfffe時間が　かかってしまったけど……\xf000븁\x0000\xfffeいよいよ　すべてが　終わるんだ！\xfffeははっ　行くよ！\xf000븁\x0000
とまれ！　最強の称号を\xfffe手にするのは　わたしだ！\xf000븁\x0000
最強の　ポケモンたちを　使う\xfffeわたしが　なぜ　負ける！\xf000븁\x0000\xfffeなぜだ　なぜだ　なぜだ！！\xfffeなぁ！　教えてくれよ！\xf000븁\x0000
無数の　ポケモンたちと\xfffe出会い　そして　別れ……\xf000븁\x0000\xfffeそして　最後に　残ったのが\xfffeこの子たちよ！\xf000븁\x0000
白の樹洞を　制覇するのは\xfffe愛に　満ちた　わたしたちよ！\xf000븁\x0000\xfffeこの世界を　だいすきクラブの\xfffeラブパワーで　塗り替える！！\xf000븁\x0000
新しい　獲物が　来たわね！\xfffeここでは　弱さは　罪なのよ！\xf000븁\x0000
ここで　もらった　賞金で\xfffe自分の　パン屋を　開いたのよ！\xf000븁\x0000\xfffeきょうは　お世話になった\xfffeトレーナーの　みんなに\xf000븀\x0000\xfffeあっつあつの　パンと\xf000븀\x0000\xfffe戦闘を　届けにきたのさ！\xf000븁\x0000
洞穴の　最深部……\xfffe地獄の　かまが　開く！\xf000븁\x0000\xfffeそして　わたしは　パンを焼く！\xfffeさぁ　勝負！\xf000븁\x0000
驚異の　新人と\xfffeうわさされる　キミも　ついに\xf000븀\x0000\xfffeここまで　やってきた　と！\xf000븁\x0000\xfffeふふっ！　楽しくなってきたわね！\xf000븁\x0000
お姉さんに　勝てるつもり？\xfffeふーん……　本気で　いくわよ！\xf000븁\x0000
おれと　戦いたいのか？\xfffeむなしいな……\xf000븁\x0000\xfffe戦いは　何も生まない\xfffeおれは　それを　悟った\xf000븁\x0000\xfffeそれでも　やるというなら……\xfffeすぐに……　楽に　してやる……\xf000븁\x0000
地獄の　底の　最深部で\xfffe長い間　生き延びてきた！\xf000븁\x0000\xfffeおまえの　ような　新入りには\xfffe絶対に　負けん！！\xf000븁\x0000
……数々の　トレーナーが\xfffe我に　挑戦し　倒れていった\xf000븁\x0000\xfffe人呼んで　伝説の　カラテおう！\xfffe戦いの中にのみ　生きる存在！！\xf000븁\x0000
白き大樹の　地下深く\xfffeよくぞ　ここまで　来たもんね！\xf000븁\x0000\xfffe積み重ねてきた　経験を\xfffeぶつけあいましょう！\xf000븁\x0000
モンスターボールから\xfffeほとばしる　そのオーラ……\xf000븁\x0000\xfffeただもの　じゃないね！\xfffe全力で　ぶつかってきなさい！\xf000븁\x0000
ウリャアアアアアアアッ！\xfffe壊してやる　壊してやる！\xf000븁\x0000\xfffe破壊衝動の　おもむくまま\xfffe全部　ぶっ壊してやる！\xf000븁\x0000
男ってのはよぉ　生き様だ！\xfffeどうやって　生きるかじゃない！\xf000븀\x0000\xfffeいかにして　美しく　散るかだ！\xf000븁\x0000\xfffeハッ！　いまこそ　そのとき！\xfffe男を　散らしてみせよう！\xf000븁\x0000
おれが　どんなに　ぐれたって\xfffeポケモンだけは　ついてきてくれた……\xf000븁\x0000\xfffeこいつらの　ことは\xfffeおれは　絶対に　裏切らねぇぜ！\xf000븁\x0000
ここまできたら\xfffe悪も　正義も　関係ない！\xf000븁\x0000\xfffe警察官で　ある前に\xfffe一人の　トレーナーなんだ！\xf000븁\x0000
力試しの　相手とはいえ\xfffeついに　おれまで　呼ばれるとはな\xf000븁\x0000\xfffeおれは　いままでの　奴らみたいに\xfffe手ぬるいことは　しないぜ！\xf000븁\x0000
おれの中にはね　もう一人の\xfffe人格が　いる……　らし……\xf000븁\x0000\xfffeあああ……　あいつが　くる……\xfffeこころの　奥から……　やみが……\xf000븁\x0000\xfffeうふ！　美少女トレーナー　参上！\xfffeかわゆい　えがおで　ノックアウトよ♪\xf000븁\x0000
財宝は　どこだー！\xfffeうわさは　ウソだったのか！？\xf000븁\x0000\xfffeおまえが　隠したのか！？\xfffeくそっ！　抜け駆けは　許さんぞ！\xf000븁\x0000
おう　おめぇか！\xfffe調子は　どうだい？\xf000븁\x0000\xfffeははっ　長いこと　ここにいると\xfffe大体が　顔見知りに　なっちまう\xf000븁\x0000\xfffe仲良く　やっていこうや！\xfffeほらっ　いつもの　勝負だ！\xf000븁\x0000
地底人が　住んでいたとか\xfffeいろんな説が　あるけどね\xf000븁\x0000\xfffeこの場所が　なんなのか\xfffeいまだ　つかみきれてないんだ\xf000븁\x0000\xfffeぼくたちは　どういう場所で\xfffeポケモン勝負を　してるんだろうね\xf000븁\x0000
おれは　すべてを　否定する！\xfffeみえるもの　すべてに　ＮＯだ！\xf000븁\x0000
影ながら　きみのこと\xfffe調査　させてもらっていたよ！\xf000븁\x0000\xfffeまさか　あのきみが　ここまで\xfffe成長するとはね……\xf000븁\x0000\xfffeははっ！　あと　もうひといきで\xfffe頂点に　届くな！\xf000븁\x0000
１００年前も　じじいじゃった\xfffeずいぶんと　長生きしたもんじゃ\xf000븁\x0000\xfffeひとは　わしを　白の樹洞の\xfffe仙人と呼ぶ！　勝負じゃ！\xf000븁\x0000
わしゃ　娘が　謝りにくるまで\xfffe外には　でないぞ！\xf000븀\x0000\xfffeおぬし　娘の　手先か！\xf000븁\x0000\xfffeとっておきの　いかりまんじゅうを\xfffe食べられた恨み　思い知れ！\xf000븁\x0000
最深部には　財宝がある……\xfffe願いを　かなえてくれる……\xf000븁\x0000\xfffeそんな　でたらめを　流してまで\xfffeきみたちを　集めたかいがあったよ\xf000븁\x0000\xfffeだって　そうだろ！　きみみたいな\xfffeトレーナーに　会えたんだからさ！\xf000븁\x0000
おれは　あまいかおりを\xfffeばらまきながら　やってきたぜ！\xf000븁\x0000
ここは　はるか　雲の上……\xfffe宇宙から　力が　ふりそそぐ！\xf000븁\x0000\xfffeいまの　ぼくらは　いつもと違うよ？\xfffe試してみるかい！\xf000븁\x0000
おれは　すべての　場所で\xfffe頂点に立ってきた！\xf000븁\x0000\xfffeここでも　一番に\xfffe最上階に　行くんだ！\xf000븁\x0000
なぁ　知ってるかい？\xfffeおれたちは　ピエロだったんだ！\xf000븁\x0000\xfffeはははっ！　ピエロは　ピエロらしく\xfffe愉快に　戦おうじゃないか！\xf000븁\x0000
あああああっ！\xfffeダメッ　止められないっ！\xf000븁\x0000\xfffe力が　暴走する！\xfffe助けて　わたしの　ポケモンたち！\xf000븁\x0000
そろそろ　本気で　戦っても\xfffe大丈夫だよね？\xf000븁\x0000\xfffeずーっと　力を　抑えてて\xfffeくたびれちゃったよ！\xf000븁\x0000
無数の　トレーナーを　乗り越えて\xfffeわたしも　あなたも　ここにいる！\xf000븁\x0000\xfffeいままで　倒してきた　彼らに\xfffe恥じない　戦いをしましょう！\xf000븁\x0000
ふふふっ　迷っているみたいだね\xfffeぼくは　うれしくてたまらないよ！\xf000븁\x0000\xfffe……なんでだって？　それは　ぼくが\xfffeこのビルの　設計者だからさ！\xf000븁\x0000
これぞ　集めた　データの集大成！\xfffeどうだっ！\xf000븁\x0000
黒の摩天楼は\xfffe人類の英知が　つまったビルなの！\xf000븁\x0000\xfffe空を越えて　宇宙へ！\xfffeわたしたちは　神に　なるのよ！\xf000븁\x0000
うふふ……　来た……\xfffe新しい　実験材料……\xf000븁\x0000
これまでの　トレーナーに\xfffeつけてもらった　けいこの　成果\xf000븀\x0000\xfffeいまここで　みせてやる！！\xf000븁\x0000
ひぇ～　お助けを～！\xf000븁\x0000\xfffe……って　げっ！　ここにも！\xf000븁\x0000\xfffeどこもかしこも　すごい奴だらけで\xfffe厳しすぎるよー！\xf000븁\x0000\xfffeえーい　どうにでもなれー！\xfffe勝負だー！\xf000븁\x0000
生まれたときから　九九が　いえた\xfffe超天才の　ぼくと　やるかい？\xf000븁\x0000
成績も　かけっこも　おけいこも\xfffeぜーんぶ　一番だったんだ！\xf000븀\x0000\xfffeポケモンだって　トップだよ！\xf000븁\x0000
あっ　初めてみる　人！\xf000븁\x0000\xfffeこの辺りまで　来られる　人は\xfffeだいたい　限られてくるから\xf000븁\x0000\xfffe新人さんは　すぐ　わかるんだ！\xfffeえへへっ！　勝負しよ♪\xf000븁\x0000
わたしが　欲しいのは　この知能を\xfffe試せる　相手なのよ！\xf000븁\x0000
お客様……\xfffeいまから　あなたは　客ではない\xf000븁\x0000\xfffeあなたは　乗り越えるべき壁\xfffeただ　一人の　ライバルだ！\xf000븁\x0000
いらっしゃいませ　おきゃくさま\xfffeここは　地獄の　三丁目\xf000븁\x0000\xfffe覚悟を決めた　トレーナーのみが\xfffe生き残れる　エリアで　ございます\xf000븁\x0000
最高の　ウエートレスに　なる\xfffeそのために　ここで　特訓よ！\xf000븁\x0000
疾風迅雷の　ウエートレスとは\xfffeわたしのこと！\xf000븁\x0000\xfffe目にも　みえない　接客で\xfffeお客様を　ほんろうする！\xf000븁\x0000
少しでも　修行を　おこたれば\xfffeここじゃ　だれにも勝てなくなるぜ！\xf000븁\x0000
あああっ！　みつけたー！\xfffeおれさ　前に　おまえに　負けてから\xf000븁\x0000\xfffeメチャクチャ　がんばって\xfffeここまで　上がってきたんだ！\xf000븁\x0000\xfffe……ちぇっ　覚えてないのかよ！\xfffe今度は　忘れられなく　してやる！\xf000븁\x0000
かわいそうに……\xfffeおまえは　おいらと　会っちまった\xf000븁\x0000\xfffeもう　終わりだよ……\xfffe終わらせてやるよ！\xf000븁\x0000
あはははははっ！　やめてっ！\xfffe笑わせないでよ！\xf000븁\x0000\xfffeおっかしぃんだ！　あなたなんかが\xfffeわたしに　勝てるつもりなんだ！？\xf000븁\x0000
家族みたいに　一緒に　育った\xfffeわたしの　ポケモンたち！\xf000븁\x0000\xfffeみんなで　ここまで　来たんだもん！\xfffe一人じゃないの　負けないよ！\xf000븁\x0000
大人になったら　ポケモンたちと\xfffe隠居するの！\xf000븁\x0000\xfffeなにもせず　穏やかに\xfffe生きていくために　わたしは　勝つ！\xf000븁\x0000
ここまで来るの\xfffeすっごい　大変だったろ？\xf000븁\x0000\xfffeどんなポケモンで　勝ち抜いたんだ？\xfffeちょっと　みせてくれよ！\xf000븁\x0000
もうすぐで　てっぺんだ！\xfffeそこを　どけぇえええええっ！！\xf000븁\x0000
お金が　欲しい人……\xfffe夢を　かなえたい人……\xf000븁\x0000\xfffeみんな　いろんな　想いを持って\xfffe挑戦してきた\xf000븁\x0000\xfffeあなたは　どうして　ここに来たの？\xfffe戦いながら　教えてちょうだい！\xf000븁\x0000
ブラックシティの\xfffeトップスターに　のしあがるため！\xf000븁\x0000\xfffeあたしの　前に　現われる\xfffeトレーナーは　すべて　負かす！\xf000븁\x0000
よくきたな！　わたしが\xfffe修行の　相手を　つとめよう！\xf000븁\x0000
強くなりたいか！？\xfffeよしっ！　全力で　向かってこい！\xf000븁\x0000
力が……　欲しいのか？\xfffeならば　わたしを　倒してみろ！！\xf000븁\x0000
積み重ねた　勝負の　数だけ\xfffeポケモンたちは　大きくなる！\xf000븀\x0000\xfffeそらっ！　かかってこい！\xf000븁\x0000
これより先は　過酷なエリアだ！\xfffe中途半端な　強さで　行っても\xf000븀\x0000\xfffeいたずらに　おまえの　ポケモンたちに\xf000븀\x0000\xfffe痛手を　負わせるだけ！\xf000븁\x0000\xfffeじゅうぶんに　鍛えてから　進め！\xf000븁\x0000
ポケモンとは　トレーナーを　うつす\xfffe鏡なんだ！\xf000븁\x0000\xfffeはるか　高みを　目指すのならば\xfffeおまえ自身も　よどみない\xf000븀\x0000\xfffe高貴な　心を　持たねばならない！\xf000븁\x0000
すべてを　かけて　育てた\xfffeポケモンを　戦わせるということは\xf000븁\x0000\xfffeおまえと　おれの　すべてを\xfffeぶつけあうということだ！\xf000븁\x0000
おれたちは　育てた　ポケモンの\xfffe一生を　背負って　進むんだ！\xf000븁\x0000\xfffe彼らの　すべてを　受け止める\xfffe強さを　おまえは　持っているか！？\xf000븁\x0000
苦しみも　悲しみも　ともに\xfffeこのポケモンたちと　乗り越えてきた！\xf000븁\x0000\xfffeいくら　おまえが　強敵だろうと\xfffeおれたちは　倒してみせる！\xf000븁\x0000
あまりにも　強すぎるが　ゆえに\xfffe封印していた　ポケモンたち……\xf000븁\x0000\xfffe……ついに　表舞台に\xfffe立たせるときが　来たか！\xf000븁\x0000\xfffeこれが　最後の　ポケモンだ！\xfffeもう　後はない！\xf000븁\x0000
いらっしゃい！\xfffeあなたの　修行を　お助けするわ！\xf000븁\x0000
だいじょうぶ？　ポケモンたちは\xfffe運動不足じゃない？\xf000븀\x0000\xfffeおねえさんが　遊んであげるわ！\xf000븁\x0000
修行は　はかどってる？\xfffeお姉さんが　みてあげるわ！\xf000븁\x0000
さてと！　修行ターイム！\xfffeはやく　ポケモンを　出しなさい！\xf000븁\x0000
ここから先　ライバルたちも\xfffeかなり　てごわくなってくるわよ！\xf000븀\x0000\xfffeふふっ！　鍛え直してあげるわ！\xf000븁\x0000
そろそろ　本気で　行くよっ！\xfffeふふっ！　ついてこれるかな？\xf000븁\x0000
プロの　ブリーダーが　育てた\xfffeポケモンの　恐ろしさ！\xf000븀\x0000\xfffeたーっぷり　味あわせてあげる！\xf000븁\x0000
ポケモンたちも　わたしも\xfffe一から　修行の　やり直し！\xf000븁\x0000\xfffeひとまわり　大きな　ブリーダーに\xfffeなるために　ひたすら　勝負よ！\xf000븁\x0000
あとちょっとで　かんぺきな\xfffeポケモンに　なりそうなの！\xf000븁\x0000\xfffeこの勝負が　最後の　ピースに\xfffeなるといいんだけど！\xf000븁\x0000
ずっと　ブリーダーを　してきたけど\xfffeこんな　ポケモンは　初めてみた！\xf000븁\x0000\xfffe自信を　もって　いえるわ！\xfffeこれが　最強の　ポケモンよ！\xf000븁\x0000
金なら　捨てるほどある！\xfffeだけど　刺激が　足りないんだ！\xf000븁\x0000
さあ　エレガントに　勝負しよう！\xf000븁\x0000
親の七光りに　照らされて\xfffe輝く　ぼくの　ポケモンを　みよ！\xf000븁\x0000
息が　つまる　社交界から\xfffe逃げだしてきたのさ！\xf000븁\x0000\xfffeそうさ！　自由を　求めて\xfffeぼくは　戦い続ける！　\xf000븁\x0000
こいつらを　そろえるのに\xfffeずいぶんと　金が　かかったよ！\xf000븁\x0000\xfffe一般庶民の　ポケモンとの\xfffeランクの　ちがいを　おみせしよう！\xf000븁\x0000
貧しい方々の　争いは\xfffeいつみても　面白いですわ♪\xf000븁\x0000\xfffeうふふっ！　わたしも　たまには\xfffeやってみようかしら？\xf000븁\x0000
じいやが　汗水垂らして　集めた\xfffeこの子たちに　勝てるかしら？\xf000븁\x0000
ワルツの　リズムが　聴こえてきました\xfffeさぁ　優雅に　踊りましょう？\xf000븁\x0000
野蛮な　人たちばかりですわ！\xfffe本来　ポケモン勝負とは\xf000븀\x0000\xfffe紳士淑女の　遊びの　はず！\xf000븁\x0000\xfffeほらっ！　服装を　ただして！\xfffe上品に　いきますわよ！\xf000븁\x0000
庭の　お花畑で　つかまえた\xfffeとっても　キュートな　ポケモン！\xf000븁\x0000\xfffeこのコで　そこらの　庶民の\xfffeポケモンを　やっつけてやりますわ！！\xf000븁\x0000
そこの者！　決闘だ！\xf000븁\x0000\xfffe……なんて　若いときには\xfffeよく　やったもんさ！\xf000븁\x0000\xfffeあのころを　思い出して\xfffeポケモン勝負と　行こうかね！\xf000븁\x0000
会社が　大きくなるんでね\xfffe人材を　探しているんだ\xf000븁\x0000\xfffe必要なのは　トレーナー……\xfffeさぁ　面接と　行こうじゃないか！\xf000븁\x0000
会社経営とは\xfffeポケモン育成と　同じだ！\xf000븁\x0000\xfffeそれが　数々の成功を　収めた\xfffeわたしの　経営哲学！\xf000븁\x0000\xfffe根気強く　育て……\xfffe一気に　勝負を　決する！\xf000븁\x0000
ここでは　わしのような　資産家も\xfffeただの　トレーナーでしかない……\xf000븁\x0000\xfffe気楽で　良いのぉ\xfffeほほっ　勝負じゃ！\xf000븁\x0000
若いときには　悪いこともした\xfffe伸し上がるために　なんでもやった\xf000븁\x0000\xfffeわしは　そこらの　ひ弱な\xfffeジェントルマンとは　違うぞ！\xf000븁\x0000
いろんな　楽しみや　ぜいたくを\xfffe味わってきたけど\xf000븁\x0000\xfffe結局　ポケモン遊びが　一番ね！\xfffeほらっ　やりましょう！\xf000븁\x0000
たいした　もの　じゃないのよ？\xfffeこの指輪を　みてちょうだい\xf000븁\x0000\xfffe１００カラットの　ダイヤでね\xfffeカットの方法も　凝ってて……\xf000븁\x0000\xfffe……あっ！　ちゃんと　きいてないわね\xfffe悪い子には　おしおきよ！\xf000븁\x0000
わたくしの　一族に　伝わる\xfffe伝統の　ポケモンで　勝負！\xf000븁\x0000
足りないわっ　足りない！\xfffe全部　欲しいの！\xf000븁\x0000\xfffeまだ　わたしのものじゃない　ものが\xfffe世の中には　たくさん　ありすぎる\xf000븁\x0000\xfffeあなたの　持っているものも\xfffe全部　ちょうだい！　ああっ！\xf000븁\x0000
真っ白な　時間が　始まります\xfffe……さぁ　まいりましょ\xf000븁\x0000
回復して欲しいかい？\xfffeそれなら　わたしに　勝ちなさい！\xf000븁\x0000\xfffeいじわるだと思うかも　しれないけど\xfffeそういう　決まりなんだ　悪いね！\xf000븁\x0000
わたしに　勝てば　ポケモンたちを\xfffe回復してやろう！　勝負！\xf000븁\x0000
こうみえても　昔は\xfffe村一番の　トレーナーだった！\xf000븁\x0000\xfffeいざ　勝負だ！\xfffe勝てたら　回復してやろう！\xf000븁\x0000
回復して　欲しいのなら……\xfffe命の　きらめきを　みせるのだ！\xf000븁\x0000
どんな　ポケモンか　深く知らないと\xfffe正しく　回復できない！\xf000븁\x0000\xfffeそれが　ぼくの　やり方だ！\xfffe戦いながら　診断するよ！\xf000븁\x0000
トレーナーたちが　しのぎを削る\xfffeこんな　熱い場所に　派遣されて\xf000븁\x0000\xfffeドクター　として　幸せだね！\xfffeとりあえず　対戦しようか！\xf000븁\x0000
ここまで　来たということは\xfffeただものでは　ないのだろう？\xf000븁\x0000\xfffeその力　みせてみろ！\xfffe勝てたら　回復してやる！\xf000븁\x0000
おれは　最高級の　ドクター！\xfffe報酬も　高いがな……\xf000븁\x0000\xfffeだが　今日は　特別サービスだ！\xfffeおれに　勝ったら　診てやろう\xf000븁\x0000
ポケモンの　身体を　知り尽くした\xfffeわたしに　きみが　勝てるかな？\xf000븁\x0000
どんな　けわしいエリアにだって\xfffe苦しんでいる　ポケモンが\xf000븀\x0000\xfffeいるかぎり　ぼくらは　来るよ！\xf000븁\x0000\xfffeそれじゃ　回復前に\xfffeいつものやつ　いってみようか！\xf000븁\x0000
強い人が　好きなの！　わたしに\xfffe勝ったら　回復してあげるよ！\xf000븁\x0000
わたしたち　ナースを　たおせば\xfffe一回だけ　回復できるよ！\xf000븁\x0000
さぁ！　回復して欲しければ\xfffeあたしを　倒してみなさい！\xf000븁\x0000
おつかれのようね　私に\xfffe勝てたら　回復してあげる\xf000븁\x0000
じゃーん！　おまちかね！\xfffeナースちゃんの　登場です！\xf000븁\x0000\xfffeわたしを　倒して　ポケモンたちを\xfffe回復させちゃおー！　ごー！\xf000븁\x0000
うふっ！　油断してると\xfffe回復前に　全滅しちゃうよ！\xf000븁\x0000
ふふっ！　わたしのことを\xfffeみつけて　ホッとした？\xf000븁\x0000\xfffe勝負に　勝ったら　ちゃーんと\xfffe回復してあげるからね！\xf000븁\x0000
次から　次へと　トレーナーが\xfffeおつかれの　ポケモンを\xf000븀\x0000\xfffe持ち込むから　大忙しよぉ！\xf000븁\x0000\xfffeだれか　おつかれの　わたしを\xfffe回復してよ！　もうっ！\xf000븁\x0000
ふん！　あなたの　ポケモンなんか\xfffeぜんぜん　回復したくないんだから！\xf000븁\x0000\xfffeほっ　本当なんだからね！\xfffeやっつけてやる！\xf000븁\x0000
ポケモンたちを　元気にして\xfffeゴールまで　突っ走りましょ！！\xf000븁\x0000