ライブ大会に　参加するため\xfffeデジタル選手証を　更新します\xf000븁\x0000\xfffeデジタル選手証を\xfffe上書きしても　よろしいですか？
ライブ大会に　参加するため\xfffeデジタル選手証を　更新します\xf000븁\x0000\xfffe前回の　大会で　おこなった\xfffeバトルボックスの　登録は\xf000븀\x0000\xfffe解除されます\xf000븁\x0000\xfffeデジタル選手証を\xfffe上書きしても　よろしいですか？
赤外線通信で\xfffe選手証を　受信します\xf000븁\x0000\xfffe自分と　相手の\xfffeＤＳカードを　向きあわせて\xf000븀\x0000\xfffeＡボタンを　押してください\xf000븁\x0000
一度　大会に　登録して\xfffe解除しています\xf000븁\x0000\xfffe今回の　大会は\xfffe登録できません\xf000븁\x0000
この大会に　参加して\xfffe対戦を　終えています\xf000븁\x0000\xfffe一度　参加した　大会は\xfffe登録できません\xf000븁\x0000
バトルボックスの　ポケモンを\xfffe大会に　登録します\xf000븁\x0000\xfffe注意！\xfffe一度　登録すると\xf000븀\x0000\xfffe参加を　解除するまで\xf000븀\x0000\xfffeバトルボックスへ　ポケモンを\xf000븀\x0000\xfffe出し入れ　できなくなります\xf000븁\x0000\xfffeバトルボックスの　ポケモンを\xfffe登録しても　よろしいですか？
はい
いいえ
参加ポケモンの\xfffe登録を　やめますか？
大会の　条件を\xfffe満たしていません\xf000븁\x0000\xfffe大会の　ルールを　確認して\xfffeバトルボックスに　ポケモンを\xf000븀\x0000\xfffeセット　してください\xf000븁\x0000
レポートに　書き込んでいます\xfffe電源を　切らないでください
バトルボックスの　ポケモンを\xfffe登録しました\xf000븁\x0000\xfffe大会の　参加を\xfffe解除するまで\xf000븀\x0000\xfffeバトルボックスの　ポケモンは\xf000븀\x0000\xfffe替えられなく　なります\xf000븁\x0000
ポケモンバトル大会！\xfffeなにを　しますか？
対戦する
振り返る
参加を　解除する
最後の　対戦の　記録を\xfffe再生します\xf000븁\x0000
参加を　解除すると\xfffe同じ　大会に　参加できません\xf000븁\x0000\xfffe解除しても　よろしいですか？
大会の　参加を　解除します\xfffe本当に　よろしいですか？
バトルボックスの　登録を\xfffe解除しました\xf000븁\x0000
対戦する　相手と\xfffe赤外線通信します\xf000븁\x0000\xfffe自分と　相手の\xfffeＤＳカードを　向きあわせて\xf000븀\x0000\xfffeＡボタンを　押してください\xf000븁\x0000
赤外線通信を\xfffeやめますか？
お互いの　選んでいる\xfffe大会が　違います\xf000븁\x0000\xfffeデジタル選手証を　確認して\xfffe係員の　指示に　従ってください\xf000븁\x0000
対戦相手が\xfffe見つかりました！
係員の　指示に　従い\xfffeAボタンを　押してください\xf000븁\x0000
対戦が　終わりましたので\xfffeバトルボックスの　ポケモンの\xf000븀\x0000\xfffe登録を　解除しました\xf000븁\x0000
選手証の　受信に\xfffe失敗しました\xf000븁\x0000
選手証の　受信に\xfffe失敗しました\xf000븁\x0000
通信に　\xfffe失敗しました\xf000븁\x0000
ライブ大会を　終了します\xf000븁\x0000
終わる
大会を　終了します\xfffeおつかれさまでした\xf000븁\x0000
データを　受け取っています……\xfffeしばらく　お待ちください
対戦相手を　探しています……\xfffeしばらく　お待ちください
最後の　対戦の　記録には\xfffe問題が　あるため\xf000븀\x0000\xfffe再生できませんでした\xf000븁\x0000
通信　待機中　です……\xfffeしばらく　お待ちください
通信した　相手とは\xfffe一度　対戦　しています\xf000븁\x0000\xfffe同じ　相手とは\xfffe対戦は　できません\xf000븁\x0000
バトルボックスに\xfffeポケモンが　１匹も　いません\xf000븁\x0000\xfffe大会の　ルールを　確認して\xfffeバトルボックスに　ポケモンを\xf000븀\x0000\xfffeセット　してください\xf000븁\x0000
ポケモンを\xfffe選んでください
エラーが　発生したため\xfffe対戦を　終了しました\xf000븀\x0000\xfffe係員の　指示に　従ってください\xf000븁\x0000
結果を　確認
大会の　条件を\xfffe満たしていません\xf000븁\x0000
ポケモンの　数が\xfffe条件を　満たしていません\xf000븁\x0000
ポケモンの　レベルが\xfffe条件を　満たしていません\xf000븁\x0000
参加が　できない\xfffeポケモンが　います\xf000븁\x0000
同じ　種類の\xfffeポケモンが　います\xf000븁\x0000
同じ　道具を　持った\xfffeポケモンが　います\xf000븁\x0000
タマゴが　います\xf000븁\x0000
持たせられない　道具を\xfffe持っています\xf000븁\x0000
参加が　必要な\xfffeポケモンが　いません\xf000븁\x0000
参加できる　レベルの　合計が\xfffe条件を　満たしていません\xf000븁\x0000
大会の　ルールを　確認して\xfffeバトルボックスに　ポケモンを\xf000븀\x0000\xfffeセット　してください\xf000븁\x0000
\xf000Ā\x0001\x0000　残り　\xf000Ȁ\x0001\x0002匹\xfffe\xf000Ā\x0001\x0001　残り　\xf000Ȁ\x0001\x0003匹\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　は　勝ちました\xf000븁\x0000
\xf000Ā\x0001\x0000　残り　\xf000Ȁ\x0001\x0002匹\xfffe\xf000Ā\x0001\x0001　残り　\xf000Ȁ\x0001\x0003匹\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　は　負けました\xf000븁\x0000
\xf000Ā\x0001\x0000　残り　\xf000Ȁ\x0001\x0002匹\xfffe\xf000Ā\x0001\x0001　残り　\xf000Ȁ\x0001\x0003匹\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　は　引き分けました\xf000븁\x0000
\xf000Ā\x0001\x0000　残り　\xf000Ȁ\x0001\x0002匹\xfffe\xf000Ā\x0001\x0001　残り　\xf000Ȁ\x0001\x0003匹\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　は　降参したので\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　は　負けました\xf000븁\x0000
\xf000Ā\x0001\x0000　残り　\xf000Ȁ\x0001\x0002匹\xfffe\xf000Ā\x0001\x0001　残り　\xf000Ȁ\x0001\x0003匹\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001　が　降参したので\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　は　勝ちました\xf000븁\x0000