\xf000봂\x0000『バトル　ミッション』
\xf000봂\x0000『サポート　ミッション』
\xf000봂\x0000『サポート　ミッション』
\xf000봂\x0000『アイテム　ミッション』
\xf000봂\x0000『アイテム　ミッション』
\xf000봂\x0000『レスキュー　ミッション』
おおきさミッション
はっせいミッション
\xf000Ā\x0001\x0000に　話しかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（相手のＨＰが　完全回復　する）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　話しかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（１時間　タマゴが　かえりやすくなる）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　話しかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（１時間　安売りが　行なわれる）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　話しかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（１時間　ポケモンがなつきやすくなる）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　話しかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（１時間　経験値が　たまりやすい）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　話しかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（１時間　おこづかいが　たまりやすい）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　話しかけられ\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（１時間　ポケモンが　ほかくしやすい）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　話しかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（３０分　タマゴが　かえりやすくなる）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　話しかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（３０分　安売りが　行なわれる）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　話しかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（３０分　ポケモンが　なつきやすくなる）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　話しかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（３０分　経験値が　たまりやすい）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　話しかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（３０分　おこづかいが　たまりやすい）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　話しかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（３０分　ポケモンが　ほかくしやすい）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　自分から　話しかけ\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（１時間　ポケモンが　ほかくしやすい）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　自分から　話しかけ\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（１時間　おこづかいが　たまりやすい）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　自分から　話しかけ\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（１時間　経験値が　たまりやすい）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　自分から　話しかけ\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（１時間　ポケモンがなつきやすくなる）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　自分から　話しかけ\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（１時間　安売りが　行なわれる）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　自分から　話しかけ\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（１時間　タマゴが　かえりやすくなる）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　自分から　話しかけ\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（相手のＨＰが　完全回復　する）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　自分から　話しかけ\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（３０分　ポケモンが　ほかくしやすい）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　自分から　話しかけ\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（３０分　おこづかいが　たまりやすい）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　自分から　話しかけ\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（３０分　経験値が　たまりやすい）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　自分から　話しかけ\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（３０分　ポケモンが　なつきやすくなる）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　自分から　話しかけ\xfffe「\xf000Đ\x0001\x0001」を　与えよ！\xfffe（３０分　安売りが　行なわれる）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　自分から　話しかけ\xfffe「タマゴふかパワー　Ｓ」を　与えよ！\xfffe（３０分　タマゴが　かえりやすくなる）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　戦いを　挑め！\xfffe手持ち　２匹　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（断られたら　失敗！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　戦いを　挑め！\xfffe手持ち　２匹　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（断られたら　失敗！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　戦いを　挑め！\xfffe手持ち　２匹　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（断られたら　失敗！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　戦いを　挑め！\xfffe手持ち　２匹　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（断られたら　失敗！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　戦いを　挑め！\xfffe手持ち　２匹　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（断られたら　失敗！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　戦いを　挑め！\xfffe手持ち　２匹　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（断られたら　失敗！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　戦いを　挑め！\xfffe手持ち　２匹　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（断られたら　失敗！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　戦いを　挑め！\xfffe手持ち　２匹　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（断られたら　失敗！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
戦ってる　\xf000Ā\x0001\x0000に　話しかけ\xfffe「せんとうＨＰかいふくパワー」を与えよ\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
戦ってる　\xf000Ā\x0001\x0000に　話しかけ\xfffe「せんとうＨＰかいふくパワー」を与えよ\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
戦ってる　\xf000Ā\x0001\x0000に　話しかけ\xfffe「せんとうＨＰかいふくパワー」を与えよ\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
戦ってる　\xf000Ā\x0001\x0000に　話しかけ\xfffe「せんとうＨＰかいふくパワー」を与えよ\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　ライモンシティの\xfffeベンチとベンチの　間に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　ホドモエシティの\xfffeテントの裏の　家の前に隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　フキヨセシティの　\xfffe奥の　飛行機の　前に隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　セッカシティの\xfffe皆が　回っていた　場所に隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　ソウリュウシティの\xfffeワープできない　ゲートの前に隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　カゴメタウンにある\xfffeマンホールの　上に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　サザナミタウンの\xfffe噴水の　前に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　５番道路　の\xfffeミュージシャンがいた　前に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　６番道路　の\xfffe縦に長い　橋の真ん中に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　７番道路　の\xfffeタワーオブヘブン　の前に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　８番道路　の\xfffe道路看板の　前に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　９番道路　の\xfffeゴミ箱の　手前に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　１１番道路　の\xfffeトレーラーの　前に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　１２番道路　の\xfffe真ん中の　看板に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　１３番道路　の\xfffe草むらのはえる　島の木に隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　１４番道路　の\xfffe砂浜と　陸地の　間に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　１５番道路　の\xfffeゴミ箱の　手前に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　１６番道路　の\xfffeさくが　切れているところに　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　ライモンシティの\xfffeベンチとベンチの　間に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　ホドモエシティの\xfffeテントの裏の　家の前に隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　フキヨセシティの　\xfffe奥の　飛行機の　前に隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　セッカシティの\xfffe皆が　回っていた　場所に隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　ソウリュウシティの\xfffeワープできない　ゲートの前に隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　カゴメタウンにある\xfffeマンホールの　上に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　サザナミタウンの\xfffe噴水の　前に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　５番道路　の\xfffeミュージシャンがいた　前に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　６番道路　の\xfffe縦に長い　橋の真ん中に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　７番道路　の\xfffeタワーオブヘブン　の前に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　８番道路　の\xfffe道路看板の　前に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　９番道路　の\xfffeゴミ箱の　手前に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　１１番道路　の\xfffeトレーラーの　前に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　１２番道路　の\xfffe真ん中の　看板に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　１３番道路　の\xfffe草むらのはえる　島の　木に隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　１４番道路　の\xfffe砂浜と　陸地の　間に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　１５番道路　の\xfffeゴミ箱の　手前に　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000ĉ\x0001\x0000を　１６番道路　の\xfffeさくが　切れているところに　隠せ！\xfffe（話しかけられると　やり直し！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
\xf000Ā\x0001\x0000に　\xf000ĉ\x0001\x0001を\xfffeお買い得な　値段で　買ってもらえ！！\xfffe（断られたら　失敗！）\xfffe\xfffe\xfffe制限時間　\xf000Ȃ\x0001\x0002秒\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003個
ー