話しかけています
……だれかが　話しかけてきました
……　……　……どうやら\xfffe取り込み中の　ようだ
しばらくお待ちください……
相手との　会話が　切れました
相手に　先を　越されました
通信が　切れました
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
\xf000봂\x0000\xf000Ā\x0001\x0000が　ミッション達成！\xf000븂\x0001Z
\xf000봂\x0000ミッション失敗
デルダマを　\xf000ȁ\x0001\x0000個　手に入れた！\xf000븂\x0001Z
\xf000봂\x0000ミッション達成！
ミッションが　はじまるまで\xfffeしばらく　お待ちください
\xf000봂\x0000ミッション　スタート！
どうやら　ハイリンクから\xfffe\xf000Ā\x0001\x0000が\xf000븀\x0000\xfffe助けに　来てくれたようだ\xf000븁\x0000\xfffe……おや？\xf000븁\x0000\xfffe助けに来た　\xf000Ā\x0001\x0000が\xfffe道具を　置いていった\xf000븁\x0000
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ミッション参加を　受け付けています\xfffe開始まで　しばらく　お待ちください
\xf000봂\x0000ミッション　スタート！！
\xf000봂\x0000ミッション　達成！\xf000븂\x0001Z
\xf000봂\x0000ミッション　失敗……\xf000븂\x0001Z
デルダマを　\xf000ȁ\x0001\x0000個　手に入れた！\xf000븂\x0001Z
幸せが　集まり　ハイリンクの\xfffe◇ブラックＬｖが　\xf000Ȃ\x0001\x0000上がった！\xf000븂\x0001Z
幸せが　集まり　ハイリンクの\xfffe◆ホワイトＬｖが　\xf000Ȃ\x0001\x0000上がった！\xf000븂\x0001Z
キューン　キューン！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffe突然　光りだした！\xf000븁\x0000
ギャァーーアアス！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffe突然　光りだした！\xf000븁\x0000
……　……　……！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffe突然　光りだした！\xf000븁\x0000
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『へへ！\xfffeつかまえた！\xf000븁\x0000\xfffeそれにしても　こんなところに\xfffeポケモンがいるなんて　珍しいなぁ\xf000븀\x0000\xfffe……あれ？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　ハイルツリーから\xfffeもらった　\xf000Ĝ\x0001\x0002を\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000に　使った！\xf000븁\x0000
\xf000Ā\x0001\x0000『よーし！\xfffeつかまえたー！\xf000븁\x0000\xfffeそれにしても　こんなところに\xfffeポケモンがいるなんて　珍しいなぁ\xf000븀\x0000\xfffe……あれ？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　ハイルツリーから\xfffeもらった　\xf000Ĝ\x0001\x0002を\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000に　使った！\xf000븁\x0000
キューン　キューン！\xf000븁\x0000\xfffeなんだか　かまってもらいたい　みたい
フーー！　フーー！\xf000븁\x0000\xfffeなんだか　かまってもらいたい　みたい
ギャオ！　ギャオー！\xf000븁\x0000\xfffeなんだか　かまってもらいたい　みたい
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『ん　なんだい？\xfffeかまって　ほしいのかな？
\xf000Ā\x0001\x0000『わー！　珍しい！\xf000븁\x0000\xfffeどうしたのかな？\xfffeかまって　ほしいのかな？
キュイーン！
ギャオーー！　ギャオーーー！
……　……！！
ー
ー
ー
ー
ー
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『わー！\xfffeこっこれは　すごいパワーだ！\xf000븁\x0000\xfffeありがとう！\xfffeすごく　助かるよ！\xf000븁\x0000
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『わー！\xfffeこっこれは　すごいパワーだ！\xf000븁\x0000\xfffeありがとう！\xfffeすごく　助かるよ！\xf000븁\x0000
キュン！\xfffeキューン！\xf000븀\x0000\xfffe相手は　やる気いっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffe相手は　やる気いっぱいだ！
……！\xfffe……　……！\xf000븀\x0000\xfffe相手は　やる気いっぱいだ！
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『ん　なんだい？\xfffeかまって　ほしいのかな？
\xf000Ā\x0001\x0000『わー！　珍しい！\xf000븁\x0000\xfffeどうしたのかな？\xfffeかまって　ほしいのかな？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『いけ！\xfffeそこだ！　がんばれ！\xf000븁\x0000\xfffe……　……　……どうやら\xfffe対戦中の　ようだ
\xf000Ā\x0001\x0000『いけ！\xfffeそこよ！　がんばれ！\xf000븁\x0000\xfffe……　……　……どうやら\xfffe対戦中の　ようだ
ー
ー
ー
ー
ー
キュン！？\xfffeキューン！？\xf000븀\x0000\xfffeなんだか　取り込み中　みたい
ギャオ！？\xfffeギャオギャオ！？\xf000븀\x0000\xfffeなんだか　取り込み中　みたい
……！？\xfffe……　……！？\xf000븀\x0000\xfffeなんだか　取り込み中　みたい
\xf000Ā\x0001\x0000『……\xfffe……　……\xf000븀\x0000\xfffe取り込み中の　ようだ
\xf000Ā\x0001\x0000『……\xfffe……　……\xf000븀\x0000\xfffe取り込み中の　ようだ
キュン！\xfffeキューン！\xf000븀\x0000\xfffe相手は　やる気いっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffe相手は　やる気いっぱいだ！
……！\xfffe……　……！\xf000븀\x0000\xfffe相手は　やる気いっぱいだ！
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
キュン！\xfffeキューン！\xf000븀\x0000\xfffe相手は　やる気いっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffe相手は　やる気いっぱいだ！
……！\xfffe……　……！\xf000븀\x0000\xfffe相手は　やる気いっぱいだ！
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『……\xfffe……　……　……は！\xf000븁\x0000\xfffeい　いま\xfffeぼく　寝てたね……\xf000븁\x0000\xfffeそうだ！\xfffeすぐに　出かけなくちゃ！\xf000븀\x0000\xfffe起こして　くれて　ありがとうね！\xf000븀\x0000\xfffeお礼に　これ　あげるよ\xf000븁\x0000
\xf000Ā\x0001\x0000『……\xfffe……　……　……は！\xf000븁\x0000\xfffeい　いま\xfffeわたし　寝てたわ……\xf000븁\x0000\xfffeそうだ！\xfffeすぐに　出かけなくちゃ！\xf000븀\x0000\xfffe起こして　くれて　ありがとう！\xf000븀\x0000\xfffeお礼に　これ　あげるね\xf000븁\x0000
キューン　キューン！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffe突然　光りだした！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は　ポケモンから\xfffe\xf000Ĝ\x0001\x0002を　もらった！\xf000븁\x0000
ギャァーーアアス！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffe突然　光りだした！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は　ポケモンから\xfffe\xf000Ĝ\x0001\x0002を　もらった！\xf000븁\x0000
……　……　……！\xf000븁\x0000\xfffe……おや？\xfffeやってきた　ポケモンが\xf000븀\x0000\xfffe突然　光りだした！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は　ポケモンから\xfffe\xf000Ĝ\x0001\x0002を　もらった！\xf000븁\x0000
\xf000Ā\x0001\x0000『こんにちは！\xfffe突然で　びっくりした？\xf000븀\x0000\xfffeハイリンクから　会いに来たよ！\xf000븁\x0000\xfffe冒険の　助けに\xfffeなればと　思って\xf000븁\x0000\xfffeハイリンク　から　\xfffeこれを　持って来たんだ\xf000븀\x0000\xfffe受け取ってよ！\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0000が\xfffe突然　光りだした！\xf000븁\x0000
\xf000Ā\x0001\x0000『こんにちは！\xfffe突然で　びっくりした？\xf000븀\x0000\xfffeハイリンクから　会いに来たよ\xf000븁\x0000\xfffe冒険の　助けに\xfffeなればと　思って\xf000븁\x0000\xfffeハイリンク　から\xfffeこれを　持って来たよ\xf000븀\x0000\xfffe受け取って！\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0000が\xfffe突然　光りだした！\xf000븁\x0000
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000\xfffeポケモンや　皆の　おかげで\xfffe旅も　順調だぜ！\xf000븁\x0000\xfffe……え？\xfffeぼくに　何か　くれるの？\xf000븁\x0000
ありがとう！\xfffe助かるよ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　ハイルツリーから\xfffeもらった　\xf000Ĝ\x0001\x0002を\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000に　使った！\xf000븁\x0000
\xf000Ā\x0001\x0000『こんにちは！\xfffeあなたも　旅の途中？\xf000븁\x0000\xfffeポケモンや　皆の　おかげで\xfffe私の　旅は　順調よ！\xf000븁\x0000\xfffe……え？\xfffeわたしに　何か　くれるの？\xf000븁\x0000
ありがとう！\xfffe助かるよ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　ハイルツリーから\xfffeもらった　\xf000Ĝ\x0001\x0002を\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000に　使った！\xf000븁\x0000
キュン！？\xfffeキューン！？\xf000븁\x0000\xfffeいきなり　話しかけられて\xfffeビックリしてるみたい
ギャ！？\xfffeギャオオ！？\xf000븁\x0000\xfffeいきなり　話しかけられて\xfffeビックリしてるみたい
……！？\xfffe……　……！？\xf000븁\x0000\xfffeいきなり　話しかけられて\xfffeビックリしてるみたい
\xf000Ā\x0001\x0000『あ！\xfffeこんにちは！\xf000븁\x0000\xfffeハイリンクから　あなたに\xfffe会いに来たよ！\xf000븁\x0000\xfffeあなたのために　用意してきた\xfffeものが　あるので\xf000븀\x0000\xfffeちょっと　待っててください\xf000븁\x0000\xfffe後で　私から\xfffe話しかけますので！
\xf000Ā\x0001\x0000『あ！\xfffeこんにちは！\xf000븁\x0000\xfffeハイリンクから　あなたに\xfffe会いに来たよ！\xf000븁\x0000\xfffeあなたのために　用意してきた\xfffeものが　あるので\xf000븀\x0000\xfffeちょっと　待っててください\xf000븁\x0000\xfffe後で　私から\xfffe話しかけますので！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븀\x0000\xfffe君も　旅の　途中かな？\xf000븁\x0000\xfffe話したいことが　あったら\xfffe気軽に　声を　かけてくれよ！
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븀\x0000\xfffeあなたも　旅の　途中？\xf000븁\x0000\xfffe話したいことが　あったら\xfffe気軽に　声を　かけてね！
キュイーン！
ギャオーー！　ギャオーーー！
……　……！！
\xf000Ā\x0001\x0000『このパワーが　少しでも\xfffe旅のやくにたてば　うれしいよ！\xf000븀\x0000\xfffeじゃあ　また！
\xf000Ā\x0001\x0000『このパワーが　少しでも\xfffe旅のやくにたてば　うれしいな！\xf000븀\x0000\xfffeじゃあ　また！
ー
ー
ー
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『わー！\xfffeこっこれは　すごいパワーだ！\xf000븁\x0000\xfffeありがとう！\xfffeすごく　助かるよ！\xf000븁\x0000
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『わー！\xfffeこっこれは　すごいパワーだ！\xf000븁\x0000\xfffeありがとう！\xfffeすごく　助かるよ！\xf000븁\x0000
キュン！\xfffeキューン！\xf000븀\x0000\xfffe相手は　やる気いっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffe相手は　やる気いっぱいだ！
……！\xfffe……　……！\xf000븀\x0000\xfffe相手は　やる気いっぱいだ！
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffe突然で　びっくりした？\xf000븀\x0000\xfffeハイリンクから　会いに来たよ\xf000븁\x0000\xfffe……いきなり　だけど\xfffe対戦　しないか？\xf000븁\x0000\xfffe体力も　回復させて\xfffeレベル　\xf000Ȃ\x0001\x0001フラット\xf000븀\x0000\xfffe手持ち　２匹で　戦おうぜ！
\xf000Ā\x0001\x0000『こんにちは！\xfffe突然で　びっくりした？\xf000븀\x0000\xfffeハイリンクから　会いに来たよ\xf000븁\x0000\xfffe……いきなり　だけど\xfffe対戦しない？\xf000븁\x0000\xfffe体力も　回復させて\xfffeレベル　\xf000Ȃ\x0001\x0001フラット\xf000븀\x0000\xfffe手持ち　２匹で　戦いましょう！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000\xfffeん？\xfffe手持ち　２匹で　レベル　\xf000Ȃ\x0001\x0001フラットで\xf000븀\x0000\xfffe対戦　したいの？　ちょっと待ってて！
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000\xfffeん？\xfffe手持ち　２匹　レベル　\xf000Ȃ\x0001\x0001フラットで\xf000븀\x0000\xfffe対戦　したいの？　ちょっと待っててね！
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffe突然で　びっくりした？\xf000븀\x0000\xfffeハイリンクから　会いに来たよ\xf000븁\x0000\xfffe……いきなり　だけど\xfffe対戦　しないか？\xf000븁\x0000\xfffe体力も　回復させて\xfffeレベル　\xf000Ȃ\x0001\x0001フラット\xf000븀\x0000\xfffe手持ち　２匹で　戦おうぜ！
\xf000Ā\x0001\x0000『こんにちは！\xfffe突然で　びっくりした？\xf000븀\x0000\xfffeハイリンクから　会いに来たよ\xf000븁\x0000\xfffe……いきなり　だけど\xfffe対戦しない？\xf000븁\x0000\xfffe体力も　回復させて\xfffeレベル　\xf000Ȃ\x0001\x0001フラット\xf000븀\x0000\xfffe手持ち　２匹で　戦いましょう！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000\xfffeん？\xfffe手持ち　２匹で　レベル　\xf000Ȃ\x0001\x0001フラットで\xf000븀\x0000\xfffe対戦　したいの？　ちょっと待ってて！
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000\xfffeん？\xfffe手持ち　２匹　レベル　\xf000Ȃ\x0001\x0001フラットで\xf000븀\x0000\xfffe対戦　したいの？　ちょっと待っててね！
ー
ー
ー
よし！\xfffeじゃあ　いくぞ！
よし！\xfffeじゃあ　いくよ！
ー
ー
ー
よし！\xfffeじゃあ　いくぞ！
よし！\xfffeじゃあ　いくよ！
ー
ー
ー
ふー！\xfffeいい戦い　だったぜ！\xf000븁\x0000\xfffeいきなり　だったけど\xfffeつきあってくれて　ありがとうな！\xf000븀\x0000\xfffeじゃあ　またな！
ふー！\xfffeいい戦い　だった！\xf000븁\x0000\xfffeいきなり　だったけど\xfffeつきあってくれて　ありがとうね！\xf000븀\x0000\xfffeじゃあ　また！
ー
ー
ー
ふー！\xfffeいい戦い　だったぜ！\xf000븁\x0000\xfffe君と　戦えて\xfffe面白かったぜ！\xf000븀\x0000\xfffeじゃあ　またな！
ふー！\xfffeいい戦い　だった！\xf000븁\x0000\xfffe君と　戦えて\xfffe面白かったよ！\xf000븀\x0000\xfffeじゃあ　また！
ー
ー
ー
そっか！　わかったぜ！\xfffeまた今度　戦おうな！
そっか！　わかったよ！\xfffeまた今度　戦おうね！
ー
ー
ー
ごめん！　今ちょっと\xfffe準備が　できてないんだ……\xf000븁\x0000\xfffeまた今度　準備が　できたら\xfffe戦おうぜ！
ごめん！　今ちょっと\xfffe準備が　できてないの……\xf000븁\x0000\xfffeまた今度　準備が　できたら\xfffe戦おうね！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『いけっ　そこだ！\xfffeがんばれ！　……\xf000븁\x0000\xfffeお！　ありがたい！\xfffe助けてくれるのか！？\xf000븁\x0000\xfffe「せんとう　ＨＰかいふくパワー」を\xfffe\xf000Ā\x0001\x0000の　ポケモンに　使った！\xf000븁\x0000
\xf000Ā\x0001\x0000『いけっ　そこよ！\xfffeがんばって！　……\xf000븁\x0000\xfffeわ！　ありがとう！\xfffe助けてくれるの！？\xf000븁\x0000\xfffe「せんとう　ＨＰかいふくパワー」を\xfffe\xf000Ā\x0001\x0000の　ポケモンに　使った！\xf000븁\x0000
ー
ー
ー
ー
ー
ー
ー
ー
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000の　ポケモンは\xfffe体力が　回復した！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『おお！\xfffeありがとうな　助かったぜ！
……　……　……\xfffe……　……　……！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000の　ポケモンは\xfffe体力が　回復した！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『やった！\xfffeありがとうね　助かったよ！
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffe突然で　びっくりした？\xf000븀\x0000\xfffeハイリンクから　会いに来たよ\xf000븁\x0000\xfffeもし　危なくなったら\xfffeすぐに　助けにいきます！\xf000븁\x0000\xfffe……おっと！\xfffeだれかが　私を　呼んでいる！\xf000븀\x0000\xfffeそれじゃあ　また！
\xf000Ā\x0001\x0000『こんにちは！\xfffe突然で　びっくりした？\xf000븀\x0000\xfffeハイリンクから　会いに来たよ\xf000븁\x0000\xfffeもし　危なくなったら\xfffeすぐに　助けにいきますね！\xf000븁\x0000\xfffe……やや！\xfffeだれかが　私を　呼んでるわ！\xf000븀\x0000\xfffeそれじゃあ　また！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000\xfffe近くに　いてくれると\xfffeなんだか　たのもしいぜ！\xf000븁\x0000\xfffe……あれ？\xfffeどこか　行っちゃうの？\xf000븁\x0000\xfffeなんだか　大変そうだね！\xfffeまた　どこかで！
\xf000Ā\x0001\x0000『えへへ！\xfffeこんにちは！\xf000븁\x0000\xfffe近くに　いてくれると\xfffeなんだが　ほっとするね！\xf000븁\x0000\xfffe……あれ？\xfffeもう　どこか　いっちゃうの？\xf000븁\x0000\xfffeなんだか　大変そうですね\xfffeまた　会いましょう！
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffe突然で　びっくりした？\xf000븀\x0000\xfffeハイリンクから　会いに来たよ\xf000븁\x0000\xfffeもし　危なくなったら\xfffeすぐに　助けにいきます！\xf000븁\x0000\xfffeぜひ　安心して　ポケモンと\xfffe戦って　ください！
\xf000Ā\x0001\x0000『こんにちは！\xfffe突然で　びっくりした？\xf000븀\x0000\xfffeハイリンクから　会いに来たよ\xf000븁\x0000\xfffeもし　危なくなったら\xfffeすぐに　助けにいきますね！\xf000븁\x0000\xfffeぜひ　安心して　ポケモンと\xfffe戦って　くださいませ！
ー
ー
ー
\xf000Ā\x0001\x0000『あ！\xfffeこんにちは！\xf000븁\x0000\xfffe近くに　いてくれると\xfffeなんだか　たのもしいぜ！
\xf000Ā\x0001\x0000『えへへ！\xfffeこんにちは！\xf000븁\x0000\xfffe近くに　いてくれると\xfffeなんだが　ほっとするね！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
キュン！\xfffeキューン！\xf000븀\x0000\xfffe何かを　探してるみたい
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffe何かを　探してるみたい
……！\xfffe……　……！\xf000븀\x0000\xfffe何かを　探してるみたい
\xf000Ā\x0001\x0000『うわあ！\xfffeみつかっちゃった！\xf000븀\x0000\xfffeに　逃げろ！
\xf000Ā\x0001\x0000『うわあ！\xfffeみつかっちゃった！\xf000븀\x0000\xfffeに　逃げろ！
キュン！\xfffeキューン！\xf000븀\x0000\xfffeポケモンを　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffe逃げ出して　しまった
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffe相手を　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffe逃げ出して　しまった
……！\xfffe……　……！\xf000븀\x0000\xfffe相手を　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffe逃げ出して　しまった
\xf000Ā\x0001\x0000『ん？\xfffeこんなところに　ポケモンが！\xf000븀\x0000\xfffe珍しいなぁ！\xf000븀\x0000\xfffeなんか　探してるの？
\xf000Ā\x0001\x0000『わ？\xfffeこんなところに　ポケモン！\xf000븀\x0000\xfffe珍しいなぁ！\xf000븀\x0000\xfffeなんか　探してるのかな？
キュン！\xfffeキューン！\xf000븀\x0000\xfffeポケモンを　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffe逃げ出して　しまった
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffeポケモンを　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffe逃げ出して　しまった
……！\xfffe……　……！\xf000븀\x0000\xfffeポケモンを　つかまえた！\xf000븁\x0000\xfffe……びっくりしたのか\xfffe逃げ出して　しまった
\xf000Ā\x0001\x0000『うわあ！\xfffeつかまっちゃった！\xf000븀\x0000\xfffeに　逃げろ！
\xf000Ā\x0001\x0000『うわあ！\xfffeつかまっちゃった！\xf000븀\x0000\xfffeに　逃げろ！
キュン！\xfffeキューン！\xf000븀\x0000\xfffe相手に　つかまってしまった！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000\xfffe相手に　つかまってしまった！
……！\xfffe……　……！\xf000븀\x0000\xfffe相手に　つかまってしまった！
\xf000Ā\x0001\x0000『あはは！\xfffeつかまえちゃったぜ！\xf000븀\x0000\xfffeあ！　逃げないでよ！
\xf000Ā\x0001\x0000『えへへ！\xfffeつかまえちゃった！\xf000븀\x0000\xfffeあ！　逃げないで！
ー
ー
ー
ー
ー
目的地に　たどりついた！\xf000븁\x0000\xfffe……　……　……\xfffe……ガサガサッ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffe持ってきた　\xf000ĉ\x0001\x0001を\xf000븀\x0000\xfffe見つけた人が　びっくりするように\xf000븀\x0000\xfffeメモと　一緒に　隠した！
目的地に　たどりついた！\xf000븁\x0000\xfffe……　……　……\xfffe……ガサガサッ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffe持ってきた　\xf000ĉ\x0001\x0001を\xf000븀\x0000\xfffe見つけた人が　びっくりするように\xf000븀\x0000\xfffeメモと　一緒に　隠した！
目的地に　たどりついた！\xf000븁\x0000\xfffe……　……　……\xfffe……ガサガサッ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffe持ってきた　\xf000ĉ\x0001\x0001を\xf000븀\x0000\xfffe見つけた人が　びっくりするように\xf000븀\x0000\xfffeメモと　一緒に　隠した！
目的地に　たどりついた！\xf000븁\x0000\xfffe……　……　……\xfffe……ガサガサッ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffe持ってきた　\xf000ĉ\x0001\x0001を\xf000븀\x0000\xfffe見つけた人が　びっくりするように\xf000븀\x0000\xfffeメモと　一緒に　隠した！
目的地に　たどりついた！\xf000븁\x0000\xfffe……　……　……\xfffe……ガサガサッ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は\xfffe持ってきた　\xf000ĉ\x0001\x0001を\xf000븀\x0000\xfffe見つけた人が　びっくりするように\xf000븀\x0000\xfffeメモと　一緒に　隠した！
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffe突然で　びっくりした？\xf000븀\x0000\xfffeハイリンクから　会いに来たよ\xf000븁\x0000\xfffeさて！　突然ですが\xfffe旅の途中の　ブレイクタイム！\xf000븁\x0000\xfffe……ただいま　ですね\xfffeフレンドリィショップ　キャンペーンで\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0001を！\xf000븀\x0000\xfffeなんと！\xf000븁\x0000
特別価格　\xf000Ȅ\x0001\x0002円で！\xfffe販売　しております！\xf000븁\x0000\xfffeこんな　チャンス\xfffeめったに　ありません！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0001を\xfffe\xf000Ȅ\x0001\x0002円で　いかがでしょうか？
\xf000Ā\x0001\x0000『こんにちは！\xfffe突然で　びっくりした？\xf000븀\x0000\xfffeハイリンクから　会いに来たよ\xf000븁\x0000\xfffeさて！　突然ですが\xfffe旅の途中の　ブレイクタイム！\xf000븁\x0000\xfffeいま　フレンドリィショップ\xfffeキャンペーンを　やってて　ですね\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0001を！\xf000븀\x0000\xfffeなんとー！\xf000븁\x0000
特別価格　\xf000Ȅ\x0001\x0002円で！\xfffe販売　しております！\xf000븁\x0000\xfffeこんな　チャンス\xfffeめったに　ありませんよ！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0001を\xfffe\xf000Ȅ\x0001\x0002円で　いかがでしょうか？
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xf000븁\x0000\xfffeえ！？　なに？\xfffe\xf000ĉ\x0001\x0001を　\xf000Ȅ\x0001\x0002円で\xf000븀\x0000\xfffe売ってくれるの？\xf000븁\x0000\xfffeどうしようかな？\xfffeうーん……
\xf000Ā\x0001\x0000『こんにちは！\xf000븁\x0000\xfffeえ！？　なに？\xfffe\xf000ĉ\x0001\x0001を　\xf000Ȅ\x0001\x0002円で\xf000븀\x0000\xfffe売ってくれるの？\xf000븁\x0000\xfffeどうしよう？\xfffeうーん……
ー
ー
ー
ありがとうございます！　では\xfffe\xf000ĉ\x0001\x0001を　おわたしします！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003は　\xf000ĉ\x0001\x0001を\xfffe手に入れた！\xf000븁\x0000\xfffeそれではまた　旅のどこかで\xfffeお会いしましょう！
ありがとうございます！　では\xfffe\xf000ĉ\x0001\x0001を　おわたしします！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003は　\xf000ĉ\x0001\x0001を\xfffe手に入れた！\xf000븁\x0000\xfffeそれではまた　旅のどこかで\xfffeお会いしましょう！
ー
ー
ー
きめた！\xfffe\xf000ĉ\x0001\x0001を　１つください！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffe手に入れた！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『おおー！\xfffeなんだか　得しちゃったぜ！\xf000븀\x0000\xfffeありがとうな！
よーし！\xfffe\xf000ĉ\x0001\x0001を　１つください！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffe手に入れた！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000『やったー！\xfffeなんだか　得しちゃった　きぶん！\xf000븀\x0000\xfffeありがとうね！
ー
ー
ー
そうですか！\xfffe分かりました！\xf000븁\x0000\xfffeそれではまた　旅のどこかで\xfffeお会いしましょう！
そうですか！\xfffe分かりました！\xf000븁\x0000\xfffeそれではまた　旅のどこかで\xfffeお会いしましょう！
ー
ー
ー
うーん……\xfffeやっぱり　買うのは　やめようかな？\xf000븁\x0000\xfffeごめんね　また今度\xfffeいいものがあったら　教えてくれよ！
えーと……\xfffeやっぱり　買うのは　やめとこうかな？\xf000븁\x0000\xfffeごめんなさい　また今度\xfffeいいものがあったら　教えてね！
ー
ー
ー
……あれ？\xfffeお金が　足りないみたいですね\xf000븀\x0000\xfffeまた　今度　ということで！\xf000븁\x0000\xfffeそれではまた　旅のどこかで\xfffeお会いしましょう！
……あれれ？\xfffeお金が　足りないみたいですね\xf000븀\x0000\xfffeまた　今度　ということで！\xf000븁\x0000\xfffeそれではまた　旅のどこかで\xfffeお会いしましょう！
ー
ー
ー
あ！　ごめん……\xfffeいま　買おうと　思ったんだけど\xf000븀\x0000\xfffeお金が　足りなかった……\xf000븁\x0000\xfffe今度　買うから\xfffeまた　来てくれよ！
あ！　ごめんなさい……\xfffeいま　買おうと　思ったんだけど\xf000븀\x0000\xfffeお金が　足りなかったよ……\xf000븁\x0000\xfffeまた今度　買うので\xfffe絶対に　来てください！
ー
ー
ー
……あれ？\xfffeバッグが　いっぱい　みたいですね\xf000븀\x0000\xfffeまた　今度　ということで！\xf000븁\x0000\xfffeそれではまた　旅のどこかで\xfffeお会いしましょう！
……あれれ？\xfffeお金が　足りないみたいですね\xf000븀\x0000\xfffeまた　今度　ということで！\xf000븁\x0000\xfffeそれではまた　旅のどこかで\xfffeお会いしましょう！
ー
ー
ー
あ！　ごめん……\xfffeいま　買おうと　おもったんだけど\xf000븀\x0000\xfffeもう　バッグが　いっぱいだった……\xf000븁\x0000\xfffeまた今度　べつのものを\xfffeうりにきてくれよ！
あ！　ごめんなさい……\xfffeいま　買おうと　おもったんだけど\xf000븀\x0000\xfffeもう　バッグが　いっぱいだったよ……\xf000븁\x0000\xfffeもっと　いいものが　あったら\xfffe今度こそ　買いたいです！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？