ハイルツリー
デルパワーを　受け取る
フェスミッションを　受ける
記録を　みる
ミッションの　記録
フェスミッションを　受けてください！
デルパワーを\xfffe受け取って　ください！
ハイルツリーの合計Ｌｖ：　\xf000Ȃ\x0001\x0000
◆ホワイトＬｖ：　\xf000ȃ\x0001\x0000
◇ブラックＬｖ：　\xf000ȃ\x0001\x0000
使えるデルパワー　　「\xf000ȃ\x0001\x0000個」
達成したミッション
開催したミッション
参加したミッション
最高参加人数
トップスコア
\xf000Ȅ\x0001\x0000回
\xf000Ȅ\x0001\x0000回
\xf000Ȅ\x0001\x0000回
\xf000Ȃ\x0001\x0000人
\xf000Ȅ\x0001\x0000回
ミッションを　開始する
ミッションを　実施中
ミッションを　開始します！\xf000븂\x0001Z
すでに　別の　ミッションが\xfffe開始されて　います
６つの　ミッションから\xfffe１つ　選んでください
ミッションを　選んでください
世界が３つ　つながっているときは\xfffeこのミッションを　受けられません
冒険者が　ハイリンクにいるので\xfffeミッションを　受けることが　できません
ミッションを　選ぶことで\xfffe相手を　助けることが　できます\xf000븁\x0000\xfffeまず　はじめに　この中から\xfffe『サポート　ミッション』を　選び\xf000븀\x0000\xfffeミッションを　開始して　ください
別の　ミッションを\xfffe選んで　います\xf000븁\x0000\xfffeまずは　『サポート　ミッション』を\xfffe選んで　開始して　ください
\xf000ȃ\x0001\x0000個
はい
いいえ
このデルパワー　を\xfffeハイルツリーから　受け取りますか？
受け取れる　デルパワー
『\xf000Ĝ\x0001\x0000』　を\xfffeハイルツリーから　受け取った！\xf000븁\x0000\xfffe受け取った『\xf000Ĝ\x0001\x0000』を\xfffeＣ－ＧＥＡＲに　登録した！
パワーを受け取る
ハイルツリーから　受け取る\xfffeデルパワーを　選んでください
今　受け取っている　デルパワー
デルパワーは　まだ　受け取っていません
１回／デルダマ\xf000ȃ\x0001\x0000個
\xf000봂\x0000◆　ホワイトＬｖ：\xf000Ȃ\x0001\x0000　で受け取れます　◆\xfffe\xfffe今のＬｖ\xfffe◇ブラックＬｖ：\xf000Ȃ\x0001\x0002　　　◆ホワイトＬｖ：\xf000Ȃ\x0001\x0001
\xf000봂\x0000◇　ブラックＬｖ：\xf000Ȃ\x0001\x0000　で受け取れます　◇\xfffe\xfffe今のＬｖ\xfffe◇ブラックＬｖ：\xf000Ȃ\x0001\x0002　　　◆ホワイトＬｖ：\xf000Ȃ\x0001\x0001
チャレンジできる　フェスミッション
チャレンジする　フェスミッションを\xfffe選んでください
ミッション開始
\xf000ŀ\x0001\x0000　Lv\xf000Ȁ\x0001\x0001を\xfffe開始　しますか？
フェスミッション　を\xfffe開始します
発動中の　デルパワー
なし
ハイリンク
\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
\xf000Ĝ\x0001\x0000を\xfffe使いますか？\xfffe必要\xf000ȃ\x0001\x0001個／持ってる\xf000ȃ\x0001\x0002個
デルダマが　たりません\xfffe\xfffe必要\xf000ȃ\x0001\x0000個／持ってる\xf000ȃ\x0001\x0001個
ミッション説明
制限時間
クリア目標
報酬
ハイスコア
\xf000ȁ\x0001\x0000分\xf000ȁ\x0001\x0001秒
\xf000ȃ\x0001\x0000匹
\xf000ĉ\x0001\x0000\xf000Ȃ\x0001\x0001個
L\xf000Ȁ\x0001\x0000
\xf000ȁ\x0001\x0000分
\xf000ĉ\x0001\x0000\xf000Ȃ\x0001\x0001個～
\xf000ȃ\x0001\x0000人
\xf000ȃ\x0001\x0000回
\xf000ȃ\x0001\x0000
トータル
マイスコア
最高記録
デルパワーは　３つまでしか\xfffe受け取れません！\xf000븁\x0000\xfffe新しく　デルパワーを\xfffe受け取る　ために\xf000븀\x0000\xfffeハイルツリーに　返す\xf000븀\x0000\xfffeデルパワーを　選んでください
『\xf000Ĝ\x0001\x0000』　を\xfffeハイルツリーに　返し\xf000븁\x0000\xfffe『\xf000Ĝ\x0001\x0001』を\xfffeハイルツリーから　受け取った！\xf000븁\x0000\xfffe受け取った『\xf000Ĝ\x0001\x0001』を\xfffeＣ－ＧＥＡＲに　登録した！
やめる