おねがいします！\xfffe\xf000Ĝ\x0001\x0000
いけ！　\xf000Ĝ\x0001\x0000　！
\xf000Ĝ\x0001\x0000　で\xfffeしょうぶ　です！
\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001　です
\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001　で　いくよ！
\xf000Ĝ\x0001\x0000　が\xfffeとびだして　きた！
\xf000Ĝ\x0001\x0000　パワーで\xfffe\xf000Ĝ\x0001\x0001　します！
さあ！　\xf000Ĝ\x0001\x0000　の\xfffeはじまり　です！
\xf000Ĝ\x0001\x0000　さくせん　を\xfffeみせて　あげるよ！
\xf000Ĝ\x0001\x0000　で\xfffeびっくり　させるよ！
\xf000Ĝ\x0001\x0000　だ！\xfffeたのむよ　\xf000Ĝ\x0001\x0001　！
じゃじゃーん！\xfffe\xf000Ĝ\x0001\x0000　です！
\xf000Ĝ\x0001\x0000　なら\xfffeまける　きが　しない！
\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001　さんじょう！
がんばって！\xfffe\xf000Ĝ\x0001\x0000　！
これが　\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001　！　　　　　
\xf000Ĝ\x0001\x0000　の\xfffeちからを　みせて　あげるよ！
もし　\xf000Ĝ\x0001\x0000　なら\xfffe\xf000Ĝ\x0001\x0001　ですよね
おねがい　\xf000Ĝ\x0001\x0000　！\xfffe\xf000Ĝ\x0001\x0001　して！
この　\xf000Ĝ\x0001\x0000　よ\xfffe\xf000Ĝ\x0001\x0001　に　とどけ！