かちました！\xfffe\xf000Ĝ\x0001\x0000
しょうりの　きめては\xfffe\xf000Ĝ\x0001\x0000　！
\xf000Ĝ\x0001\x0000\xfffeつよい　でしょ！
やっぱり　\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001　です！
\xf000Ĝ\x0001\x0000　なら\xfffe\xf000Ĝ\x0001\x0001　で　きまり！
\xf000Ĝ\x0001\x0000　の\xfffeしょうぶに　かった！
わーい　\xf000Ĝ\x0001\x0000　！\xfffe\xf000Ĝ\x0001\x0001　！
ごめんなさい　\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001　ですね
\xf000Ĝ\x0001\x0000　！\xfffeありがとう！
いまの　きもちは\xfffe\xf000Ĝ\x0001\x0000　！
さすが　\xf000Ĝ\x0001\x0000　は\xfffe\xf000Ĝ\x0001\x0001　だなあ
\xf000Ĝ\x0001\x0000　の\xfffeおかげです
\xf000Ĝ\x0001\x0000　が\xfffeさいきょう　です！
うれしい！\xfffe\xf000Ĝ\x0001\x0000　だなんて！
\xf000Ĝ\x0001\x0000　！\xfffeすごく　いいと　おもうよ！
\xf000Ĝ\x0001\x0000　には\xfffeかてるんだよねー
\xf000Ĝ\x0001\x0000　って\xfffeたのしいなー
えっ！\xfffe\xf000Ĝ\x0001\x0000　！？
\xf000Ĝ\x0001\x0000　の\xfffeちからって　すげー！
みんなー！\xfffe\xf000Ĝ\x0001\x0000