決定
もどる
L\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
♂
♀
ポケモンを　選んでください
ポケモンを　選んでください
どこに　移動する？
どのポケモンに　持たせる？
どのポケモンに　使う？
どのポケモンに　教える？
ポケモンを選んで　決定
どのポケモンを　預ける？
どのポケモンに　使う？
どのポケモンと　合体？
\xf000Ă\x0001\x0000を\xfffeどうする？
もちものを\xfffeどうしますか？
メールを\xfffeどうしますか？
どの技を\xfffe回復する？
どの技を\xfffe増やす？
取った　メールを　パソコンに\xfffe転送しますか？
はい
いいえ
取った　メールを　パソコンに\xfffe転送しました
メールを　取ると　メッセージが\xfffe消えてしまいますが　よろしいですか？
はい
いいえ
パソコンの　メールボックスが\xfffe一杯です！
ポケモンから　メールを\xfffe取りました！
\xf000Ă\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0001を　覚えたい……\xf000븁\x0000\xfffeしかし　\xf000Ă\x0001\x0000は　技を　４つ\xfffe覚えるので　せいいっぱいだ！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001の　代わりに\xfffe他の　技を　忘れさせますか？
はい
いいえ
それでは……　\xf000ć\x0001\x0001を\xfffe覚えるのを　あきらめますか？
はい
いいえ
\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001を\xfffe覚えずに　おわった！
どの　技を\xfffe忘れさせたい？
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014　…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffe使い方を　きれいに忘れた！\xf000븁\x0000\xfffeそして……！
\xf000Ă\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0001を　覚えた！\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000と　\xf000ć\x0001\x0001は\xfffe相性が　悪かった！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001は　覚えられない！
\xf000Ă\x0001\x0000は　すでに\xfffe\xf000ć\x0001\x0001を　覚えています
\xf000Ă\x0001\x0000の　体力が\xfffe\xf000Ȃ\x0001\x0001　回復した！
\xf000Ă\x0001\x0000の　どくは\xfffeきれい　さっぱり　なくなった！
\xf000Ă\x0001\x0000の\xfffe体の　しびれが　とれた！
\xf000Ă\x0001\x0000の\xfffeやけどが　なおった！
\xf000Ă\x0001\x0000の\xfffe体の　こおりが　とけた！
パワーポイントが　回復した！　
\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
\xf000Ă\x0001\x0000は\xfffeけんこうに　なった！
\xf000ć\x0001\x0000の\xfffeパワーポイントが　増えた！
\xf000Ă\x0001\x0000の\xfffeこんらんが　とけた！
\xf000Ă\x0001\x0000の\xfffeメロメロが　とけた！
\xf000Ă\x0001\x0000は　\xf000č\x0001\x0001の\xfffe基礎ポイントが　あがった！
新しい　バッジを　手にするまで\xfffeまだ　使えません
メールを　はずさないと\xfffe道具は　持てません！
\xf000Ă\x0001\x0000は　すでに\xfffe\xf000ĉ\x0001\x0001を　持っています\xf000븁\x0000\xfffe持っている　道具を\xfffe取り替えますか？
はい
いいえ
\xf000Ă\x0001\x0000は　道具を\xfffeなにも　持っていません！
\xf000Ă\x0001\x0000から\xfffe\xf000ĉ\x0001\x0001を　預かりました！
バッグが　一杯で\xfffe道具を　受け取れません！
\xf000ĉ\x0001\x0001を　預かり\xfffe\xf000ĉ\x0001\x0002を　持たせました！
参加を　やめますか？
はい
いいえ
挑戦を　やめますか？
はい
いいえ
\xf000Ă\x0001\x0000は\xfffe目を　覚ました！
ここを　脱出して\xfffe\xf000ą\x0001\x0000に　もどる？
はい
いいえ
テレポートして\xfffe\xf000ą\x0001\x0000に　もどる？
はい
いいえ
参加できる　ポケモンは\xfffe２匹まで　です！
すでに　なみのり　しています
ここでは　使えません
使っても　効果がないよ
ひんしの　ポケモンには\xfffe使えません
手持ちが　いっぱい　なので\xfffe分離できません
その　ポケモンとは\xfffe合体できません
ひんしの　ポケモンとは\xfffe合体できません
タマゴとは\xfffe合体できません
２匹　そろっていません！
\xf000Ă\x0001\x0000は\xfffeちょっと　なついた！\xf000븁\x0000\xfffe\xf000č\x0001\x0001の\xfffeきそポイントが　さがった！
\xf000Ă\x0001\x0000は\xfffe最高に　なついていてる！\xf000븁\x0000\xfffe\xf000č\x0001\x0001の\xfffe基礎ポイントが　さがった！
\xf000Ă\x0001\x0000は\xfffeちょっと　なついた！\xf000븁\x0000\xfffe\xf000č\x0001\x0001の\xfffe基礎ポイントは　もうさがらない！
\xf000Ă\x0001\x0000に\xfffe\xf000ĉ\x0001\x0001を　持たせた！
\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001と\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002の\xfffe\xf000ĉ\x0001\x0003を　入れ替えた！
はっきんだまを　ギラティナには\xfffe移動できない！
はっきんだまは　ギラティナから\xfffe移動できない！
タマゴには　道具を\xfffe持たせられない！
ポケモンを　選んでください
２匹　そろっていません！
３匹　そろっていません！
４匹　そろっていません！
５匹　そろっていません！
６匹　そろっていません！
参加できる　ポケモンは\xfffe１匹　です！
参加できる　ポケモンは\xfffe２匹まで　です！
参加できる　ポケモンは\xfffe３匹まで　です！
参加できる　ポケモンは\xfffe４匹まで　です！
参加できる　ポケモンは\xfffe５匹まで　です！
ボックスから　メールを　移しました
すでに　道具を　持っているので\xfffeメールを　持たせることが　できません
そのポケモンには\xfffe使えません
ここを　脱出して\xfffe\xf000ą\x0001\x0000に　もどる？
はい
いいえ
最後に　休んだ\xfffe\xf000ą\x0001\x0000に　もどる？
はい
いいえ
体力が　たりません……
ならびかえ
つよさをみる
もちもの
メール
メールを　よむ
メールを　とる
あずける
やめる
いれかえる
参加する
参加しない
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
もたせる
あずかる
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
いどう
メールを　いどう
参加しない
でられません
１番目
２番目
３番目
４番目
５番目
６番目
覚えられる！
覚えられない
覚えている
使えます
使えません
でられます
でられません
同じ　ポケモンが　います
道具が　同じ　ポケモンが　います
ポケモンの　レベルの　合計が\xfffe\xf000Ȃ\x0001\x0000を　超えています
伝説の　ポケモンが\xfffe３匹以上　います
参加しなければ　ならない\xfffeポケモンが　選ばれていません
さいだいＨＰ
こうげき
ぼうぎょ
とくこう
とくぼう
すばやさ
＋
\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000は\xfffeレベル\xf000Ȃ\x0001\x0001　に　あがった！\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　覚えた！\xf000븅\x0001\x0003\xf000븅\x0001\x0005
二人で　いる時は\xfffe\xf000ć\x0001\x0000は　使えません！
いまは　それどころじゃ　ない！
\xf000ĉ\x0001\x0001
タマゴを\xfffeどうする？
タマゴを　選んでください
ぐるぐる交換を\xfffeやめますか？
決定
\xf000ā\x0001\x0000は\xfffe別の姿に　変化した
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffe持つことが　できない！
この場所では\xfffe\xf000ĉ\x0001\x0000を　持たせられません
\xf000Ā\x0001\x0000は　待機中
１人　待機中
２人　待機中
３人　待機中
ＳＥＬＥＣＴ　ＴＩＭＥ
\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
\xf000ȁ\x0001\x0001
通信待機中
はい
いいえ
\xf000ĉ\x0001\x0000が　なくなりました