\xf000Ă\x0001\x0000
♂
♀
Ｌｖ．\xf000Ȃ\x0001\x0000
もちもの
\xf000ĉ\x0001\x0000
なし
情報
図鑑Ｎｏ．
\xf000Ȃ\x0001\x0000
名前
\xf000ā\x0001\x0000
タイプ
親
\xf000Ā\x0001\x0000
ＩＤＮｏ．
\xf000Ȅ\x0001\x0000
現在の　経験値
\xf000Ȇ\x0001\x0000
次のレベルまで
あと
\xf000ȅ\x0001\x0000
？？？
トレーナーメモ
\xf000\xff00\x0001\x0002がんばりや\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002さみしがり\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002ゆうかん\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002いじっぱり\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002やんちゃ\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002ずぶとい\xf000\xff00\x0001\x0000　せいかく。
\xf000\xff00\x0001\x0002すなお\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002のんき\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002わんぱく\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002のうてんき\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002おくびょう\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002せっかち\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002まじめ\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002ようき\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002むじゃき\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002ひかえめ\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002おっとり\xf000\xff00\x0001\x0000した　せいかく。
\xf000\xff00\x0001\x0002れいせい\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002てれや\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002うっかりや\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002おだやか\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002おとなしい\xf000\xff00\x0001\x0000　せいかく。
\xf000\xff00\x0001\x0002なまいき\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002しんちょう\xf000\xff00\x0001\x0000な　せいかく。
\xf000\xff00\x0001\x0002きまぐれ\xf000\xff00\x0001\x0000な　せいかく。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeであった。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeであった　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeやってきた。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　であった。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　であったようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　であった。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　であったようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeやってきた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeやってきた。
\xf000\xff00\x0001\x0002からい\xf000\xff00\x0001\x0000ものが　すき。
\xf000\xff00\x0001\x0002しぶい\xf000\xff00\x0001\x0000ものが　すき。
\xf000\xff00\x0001\x0002あまい\xf000\xff00\x0001\x0000ものが　すき。
\xf000\xff00\x0001\x0002にがい\xf000\xff00\x0001\x0000ものが　すき。
\xf000\xff00\x0001\x0002すっぱい\xf000\xff00\x0001\x0000ものが　すき。
なんでも　よくたべる。
たべるのが　だいすき。
ひるねを　よくする。
いねむりが　おおい。
ものを　よく　ちらかす。
のんびりするのが　すき。
ちからが　じまん。
あばれることが　すき。
ちょっと　おこりっぽい。
ケンカを　するのが　すき。
ちのけが　おおい。
からだが　じょうぶ。
うたれ　づよい。
ねばり　づよい。
しんぼう　づよい。
がまん　づよい。
かけっこが　すき。
ものおとに　びんかん。
おっちょこちょい。
すこし　おちょうしもの。
にげるのが　はやい。
こうきしんが　つよい。
イタズラが　すき。
ぬけめが　ない。
かんがえごとが　おおい。
とても　きちょうめん。
きが　つよい。
ちょっぴり　みえっぱり。
まけんきが　つよい。
まけずぎらい。
ちょっぴり　ごうじょう。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0001\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　とっても\xfffeふしぎな　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeやってきた　とっても\xfffeふしぎな　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
「タマゴのようす」\xfffeなかから　おとが\xfffeきこえてくる！\xfffeもうすぐ　うまれそう！\xfffe
「タマゴのようす」\xfffeときどき　うごいている\xfffeみたい。　うまれるまで\xfffeもう　ちょっとかな？
「タマゴのようす」\xfffeなにが　うまれてくるのかな？\xfffeうまれるまで　まだまだ\xfffeじかんが　かかりそう。
「タマゴのようす」\xfffeこの　タマゴは\xfffeうまれるまで　かなり\xfffeじかんが　かかりそう。
のうりょく
ＨＰ
こうげき
ぼうぎょ
とくこう
とくぼう
すばやさ
とくせい
／
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
コンディション
けづや
たたかうわざ
くわしく
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000봂\x0000もどる
いりょく
めいちゅう
ぶんるい
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
いれかえ
――
―
決定
大切な　わざです！\xfffe忘れることは　できません！
パフォーマンス
くわしく
けってい
アピールポイント
もどる
もどります
けってい
もどる
すきなたべもの
\xf000\xff00\x0001\x0002からい\xf000\xff00\x0001\x0000のがすき
\xf000\xff00\x0001\x0002しぶい\xf000\xff00\x0001\x0000のがすき
\xf000\xff00\x0001\x0002あまい\xf000\xff00\x0001\x0000のがすき
\xf000\xff00\x0001\x0002にがい\xf000\xff00\x0001\x0000のがすき
\xf000\xff00\x0001\x0002すっぱい\xf000\xff00\x0001\x0000のがすき
すききらいなし
かっこよさに　みがきが　かかった！
たくましさに　みがきが　かかった！
うつくしさに　みがきが　かかった！
かわいさに　みがきが　かかった！
かしこさに　みがきが　かかった！
なにも　かわらなかった！
もう　これいじょう　たべないみたい
記念リボン
くわしく
もどる
持っている数
\xf000Ȃ\x0001\x0000こ
\xf000Ȃ\x0001\x0000
／
\xf000Ȃ\x0001\x0000
スピード
パワー
テクニック
スタミナ
ジャンプ
かがやくはっぱ
忘れさせる！
\xf000봂\x0000いれかえ
イベントリボン\xf000ȁ\x0001\x0000