スター
かいじん
ハチクマン『ファファファ！\xf000븁\x0000\xfffeパワーアップした　我輩の\xfffeポケモン軍団に　勝てるかな？
乗員『乗船　希望の\xfffeお客さまは　お早めに\xf000븀\x0000\xfffe手続きを　お願い　いたします
ハチクマン『貴様……\xf000븁\x0000\xfffe遊園地の時の　ように\xfffe行くと　思うなよ！
乗員『お急ぎ　ください\xfffeまもなく　出港　いたします
ハチクマン『グムム……\xf000븁\x0000\xfffe急がねば　ならぬ……
乗員『お急ぎ　ください\xfffeまもなく　出港　いたします
ハチクマン『ええい！　時間が！\xfffeイライラするわっ！！
乗員『それでは　皆様\xfffe出港　いたします……
ハチクマン『グム……\xfffeしまった……　船が……
ハチクマン『ゆけ！　我が　ポケモン！\xfffe波止場で　暴れまわるのだ！\xf000븁\x0000\xfffeその　すきに　我輩は……
？？？『止めるんだっ！
ハチクマン『ヌ……\xfffeその声は……
？？？『真実と　理想の　使者\xfffe\xf000Ă\x0001\x0000キッド　参上！\xf000븁\x0000\xfffeおい！　ハチクマン！\xfffeお前の　悪行\xf000븀\x0000\xfffe許すわけには　いかない！
ハチクマン『やはり　貴様か！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeファファファ……\xfffe久しぶりの　再会だな……\xf000븁\x0000\xfffeここで　じっくり　痛めつけて\xfffeやりたいところで　あるが\xf000븀\x0000\xfffe今日の　我輩は　貴様に\xf000븀\x0000\xfffe構っている　ひまなど　ないのだ！
乗員『繰り返します……\xf000븁\x0000\xfffe乗船を　ご希望の\xfffeお客様は　お早めに\xf000븀\x0000\xfffe手続きを　お願い　いたします
ハチクマン『グムムゥ……\xfffe時間が　ないと　いうのに……\xf000븁\x0000\xfffeええい！　\xf000Ă\x0001\x0000キッド！！\xfffeそこを　どかぬかっ！！
\xf000Ă\x0001\x0000キッド『お前が　どけ！
ハチクマン『何と　こしゃくな……\xf000븁\x0000\xfffeよいだろう！！　\xf000Ă\x0001\x0000キッド！！\xfffe我輩を　怒らせた　罰だ！\xf000븁\x0000\xfffeポケモンもろとも　海の底深くに\xfffe沈めて　くれるわーっ！
\xf000Ă\x0001\x0000キッド『なぜだっ！？
ハチクマン『ええい！　うるさい！\xfffe貴様に　話すことなど　ないわ！\xf000븁\x0000\xfffeさっさと　道を　空けんかっ！！
\xf000Ă\x0001\x0000キッド『トイレか……？
ハチクマン『ふっ　ふざけるなっ！\xf000븁\x0000\xfffe悪の怪人　ハチクマンは\xfffeトイレなどに　ゆかぬのだっ！！
乗員『お知らせ　いたします……\xf000븁\x0000\xfffe本船の　出港準備が\xfffe完了いたしました……\xf000븁\x0000\xfffe乗船希望の　お客様は\xfffe窓口まで　お急ぎください……
ハチクマン『グムム……\xfffe時間が……　船が……
\xf000Ă\x0001\x0000キッド『どうした！\xf000븁\x0000\xfffeさっきから　様子が　おかしいぞ！\xfffe何か　企んでるのかっ！
ハチクマン『うるさいっ！！\xf000븁\x0000\xfffe貴様に　話すことなど\xfffe何　ひとつ　ないわっ！
\xf000Ă\x0001\x0000キッド『ねらいは　なんだ！
ハチクマン『ええい　くどいわ！\xfffe貴様と　話すことなど\xf000븀\x0000\xfffeないと　言って　おるだろう！\xf000븁\x0000\xfffeさっさと　消え失せるが　よいわっ！
\xf000Ă\x0001\x0000キッド『やはり　トイレか？
ハチクマン『しつこいわっ！！\xfffe我輩は　現在　トイレは\xf000븀\x0000\xfffe間に合って　おるのだっ！！\xf000븁\x0000\xfffe貴様！　怪人を　なめおってっ！！\xfffeたたきつぶして　くれるわっ！！
\xf000Ă\x0001\x0000キッド『怪しい……
ハチクマン『ファ……　ファファファ！\xfffe我輩は　怪人で　ある！！\xf000븀\x0000\xfffe怪しくて　当然だろうっ！！\xf000븁\x0000\xfffe我輩の　大いなる　野望が\xfffe貴様に　理解できるはずがないわ！
汽笛『ブォーッツ！
ハチクマン『グムムム……\xf000븁\x0000\xfffe船が……\xfffe船が　出港してしまった……
\xf000Ă\x0001\x0000キッド『ハチクマン！\xfffeお前の　ねらいは　お見通しだ！\xf000븀\x0000\xfffe客船は　行って　しまったぞ！\xf000븁\x0000\xfffe船の　積荷の　ブラックダイヤも\xfffe無事に　旅立ったぞ！！
ハチクマン『グムムムゥ……\xf000븁\x0000\xfffeあきらめ　きれぬ……\xfffeかくなる　上は……
\xf000Ă\x0001\x0000キッド『ハチクマン！！
ザブーンッ！！！
\xf000Ă\x0001\x0000キッド『！！\xfffeそんな……　泳いで……\xf000븁\x0000\xfffe追いつけるわけ　ない……
ハチクマン『ブラックダイヤは\xfffe我輩の　野望の　ために\xf000븀\x0000\xfffe絶対に　必要な　代物！\xf000븁\x0000\xfffe必ず　我が手に　収めてやる！\xfffe怪人を　見くびるで　ないわ！！\xf000븁\x0000\xfffeさらば！　\xf000Ă\x0001\x0000キッド！
悪の　怪人　ハチクマンは\xfffe豪華客船を　追って\xf000븀\x0000\xfffe海の　中へと　消えた……\xf000븁\x0000\xfffeそうまでして　ブラックダイヤを\xfffe求める　ハチクマンの\xf000븀\x0000\xfffe恐ろしい　野望とは……？\xf000븁\x0000\xfffeしかし　我々には\xfffe\xf000Ă\x0001\x0000キッドが　いる！\xf000븁\x0000\xfffeゆけゆけ！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffe戦え！\xfffe\xf000Ă\x0001\x0000キッド！
ハチクマン『不覚……\xf000븁\x0000\xfffe我が　ポケモンが　倒れては\xfffe客船に　積まれた\xf000븀\x0000\xfffe秘宝　ブラックダイヤを\xf000븀\x0000\xfffe盗めぬでは　ないか……
\xf000Ă\x0001\x0000キッド『……\xfffe秘宝　ブラックダイヤ……？
ハチクマン『知らぬのか……\xf000븁\x0000\xfffeブラックダイヤは　その　持ち主の\xfffe能力を　何倍にも\xf000븀\x0000\xfffeパワーアップさせると　いう\xf000븀\x0000\xfffe神秘の　秘宝……
\xf000Ă\x0001\x0000キッド『その　宝石には\xfffeそんな　すごい　パワーが\xf000븀\x0000\xfffe秘められているのか……
ハチクマン『そうだ……\xf000븁\x0000\xfffeブラックダイヤさえ　あれば\xfffe貴様　など……
\xf000Ă\x0001\x0000キッド『フ……　フフフ
ハチクマン『ヌ……？
\xf000Ă\x0001\x0000キッド『……　ふふふ\xf000븁\x0000\xfffeじゃあ　その　ブラックダイヤが\xfffeあれば　僕は　もっと　もっと\xf000븀\x0000\xfffe強いヒーローに　なれるのか……
ハチクマン『ヌヌヌ……\xfffe貴様……　まさか……
\xf000Ă\x0001\x0000キッド『フフフ……\xf000븁\x0000\xfffe僕　少し　用事が　できたよ……\xfffeそれじゃあ……
ハチクマン『おいっ！！　待てっ！！\xfffe貴様　それでも　ヒーローか！！
悪の　怪人　ハチクマンを\xfffe倒した　\xf000Ă\x0001\x0000キッド！！\xf000븁\x0000\xfffeしかし　ブラックダイヤに\xfffe秘められた　パワーを　知った\xf000븀\x0000\xfffe彼の　足は　なぜか\xf000븀\x0000\xfffe客船に　向かっていった！\xf000븁\x0000\xfffe大丈夫か！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffe目を　覚ませ！\xfffe\xf000Ă\x0001\x0000キッド！
ハチクマン『ファー　ファファファ！\xfffe我輩は　忙しいのだ！！\xf000븁\x0000\xfffeテキパキと　カタを　つけるのが\xfffeデキる　怪人　なのだよ！！
\xf000Ă\x0001\x0000キッド『あれ……\xfffe僕　こんな　はずじゃ……
悪の　怪人　ハチクマンに\xfffe敗れた　\xf000Ă\x0001\x0000キッド……\xf000븁\x0000\xfffe一方……\xf000븁\x0000\xfffe豪華客船に　積まれた\xfffe秘宝　ブラックダイヤを\xf000븀\x0000\xfffe盗みだした　ハチクマンは\xf000븀\x0000\xfffeそれを　高額な値で　売り飛ばし\xf000븀\x0000\xfffe優雅に　暮らしたと　いう……\xf000븁\x0000\xfffeともかく……\xf000븁\x0000\xfffe残念！\xfffe\xf000Ă\x0001\x0000キッド！\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000キッド！