スーツアクター
バトルシップ
ハチクマン『ファファ！！\xf000븁\x0000\xfffeハチク砲の　威力！！\xfffe身を　もって　知るが　よいっ！
ハチクマン『ファファファ……\xf000븁\x0000\xfffe我輩の　頭脳と\xfffeハチク砲の　パワーが\xf000븀\x0000\xfffeあれば　この世界　など……
ハチクマン『まだまだ……\xfffe我輩は　こんなことでは\xf000븀\x0000\xfffe倒れぬぞ……
ハチクマン『グムム……\xfffeこんなことに　なろうとは……
ハチクマン『グッ……　身体が……
ハチクマン『グッ……\xfffe思うように　動けぬ……
ハチクマン『これまで……　か……
ハチクマン『ゼエッ……　ゼエッ……
\xf000Ă\x0001\x0000ガール『何なの……\xfffeこの　巨大な　マシンは……\xf000븁\x0000\xfffeしかも　マシンに　装備された\xfffe機械の　中から\xf000븀\x0000\xfffeハチクマンさんが　飛び出してきた……
ハチクマン『ファファファ！！\xfffe見たか！　これが　我輩の\xf000븀\x0000\xfffe開発した　バトルシップ！\xf000븁\x0000\xfffeその名も　ハチク艦で　ある！！\xf000븁\x0000\xfffeそして　ハチク艦の　装備は\xfffeあの豪華客船　から\xf000븀\x0000\xfffe盗み出した　ブラックダイヤの\xf000븀\x0000\xfffeパワーを　利用した　マシン！\xf000븀\x0000\xfffeその名も　ハチク砲だっ！　
\xf000Ă\x0001\x0000ガール『……\xfffeハチク砲　ですって……？\xf000븁\x0000\xfffe……っていうか　結局　あのまま\xfffe泳いで　豪華客船に\xf000븀\x0000\xfffe忍び込んで　ブラックダイヤを\xf000븀\x0000\xfffe盗み出した　ってこと……\xf000븁\x0000\xfffeバカみたい……
ハチクマン『この　ハチク砲は\xfffe強力な　エネルギーとともに\xf000븀\x0000\xfffeあらゆるものを　発射する\xf000븀\x0000\xfffe超高性能マシンで　あるっ！\xf000븁\x0000\xfffeしかも　ブラックダイヤ効果により\xfffe発射物の　能力を　何倍にも\xf000븀\x0000\xfffeパワーアップ　するのだっ！
\xf000Ă\x0001\x0000ガール『もう……\xfffe何て　ふざけた　ものを……
ハチクマン『ファファファ！！\xf000븁\x0000\xfffeさあ！　覚悟は　よいか！？\xfffe\xf000Ă\x0001\x0000ガール！！
\xf000Ă\x0001\x0000ガール『楽勝よ！
ハチクマン『ファファファ！\xf000븁\x0000\xfffeおろかなり！　\xf000Ă\x0001\x0000ガール！\xfffe我輩の　真の　実力！\xf000븀\x0000\xfffe思い知るが　よいわっ！！
\xf000Ă\x0001\x0000ガール『もう　ダメかも……
ハチクマン『ファファファ！\xf000븁\x0000\xfffeそうだ！　\xf000Ă\x0001\x0000ガール！！\xfffe絶望に　もだえるが　いいっ！！
\xf000Ă\x0001\x0000ガール『……いくよっ！！
ハチクマン『ファー　ファファファ！！\xfffeそれでこそ　我輩の　エモノよ！！
\xf000Ă\x0001\x0000ガール『逃げようかな……
ハチクマン『ファファファ！！\xfffe今さら　逃がしは　せぬぞ！\xf000븁\x0000\xfffe今日が　\xf000Ă\x0001\x0000ガールの\xfffe命日と　なるのだっ！
ハチクマン『ファファファ！！\xfffe素晴らしいぞ！　ハチク艦！！\xf000븀\x0000\xfffeそして　ハチク砲の　威力！！
\xf000Ă\x0001\x0000ガール『強い……\xf000븁\x0000\xfffeこれが　ブラックダイヤを\xfffe利用した　パワーなの……
ハチクマン『ファファファ！！\xfffeこの日を　待ち望んでいたぞ！\xf000븁\x0000\xfffe貴様を　倒すために　今まで\xfffe費やした　時間も……\xf000븁\x0000\xfffe……グッ！？
\xf000Ă\x0001\x0000ガール『……？
ハチクマン『グハッ！！\xfffeゴフッ！　ゴフッ！！　ゴフーッ！！
\xf000Ă\x0001\x0000ガール『何……？
ハチクマン『グムム……　もしや……
\xf000Ă\x0001\x0000ガール『どうしたの！？
ハチクマン『クッ！　何でもないわ！\xfffeさっさと　かかって　こんかっ！
\xf000Ă\x0001\x0000ガール『チャンスね……
ハチクマン『ええい！　甘いわっ！\xfffe我輩に　スキなど　ありはせぬ！
\xf000Ă\x0001\x0000ガール『いくわよっ！！
ハチクマン『ファ……　ファファ！！\xf000븁\x0000\xfffe貴様を　倒し　この世を\xfffe我がものに　してくれるっ！！
\xf000Ă\x0001\x0000ガール『……
ハチクマン『クッ！　どうした！？\xf000븁\x0000\xfffeそちらが　来ぬならば\xfffeこちらから　行くぞっ！！
ハチクマン『ファファファ！！\xfffeどうだ！　\xf000Ă\x0001\x0000ガール！\xf000븁\x0000\xfffe我輩の　恐ろしさを\xfffe思い知ったか！！
\xf000Ă\x0001\x0000ガール『うう……\xfffe私も　\xf000Ă\x0001\x0000も\xf000븀\x0000\xfffeもう　動くことも　できない……
ハチクマン『ファファファ！！\xfffe\xf000Ă\x0001\x0000ガールよ！！\xf000븁\x0000\xfffe今まで　世話に　なった\xfffe礼を　してやろう……
\xf000Ă\x0001\x0000ガール『え……？
ハチクマン『ファファファ！！\xfffeこの　ハチク砲で　貴様を\xf000븀\x0000\xfffe吹き飛ばして　やろうっ！！
\xf000Ă\x0001\x0000ガール『えっ……\xfffeそんな　待って……　止めて……
ハチクマン『ファファファ！！\xfffe夜空に　瞬く　星と　なれい！\xf000븁\x0000\xfffeハチク砲！　発射ーーーッ！！
\xf000Ă\x0001\x0000ガール『フギャーッ！！
ハチクマン『ファファファ！！\xfffeさらばだ！！　\xf000Ă\x0001\x0000ガール！
……ハチクマンの　秘密兵器\xfffeハチク砲に　よって\xf000븀\x0000\xfffe空の彼方へと　散った\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000ガール！！\xf000븁\x0000\xfffe彼女の　消えた　方角には\xfffe大きな　星が　ひとつ\xf000븀\x0000\xfffe光っていると　いう……\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000ガール！！\xf000븁\x0000\xfffeありがとう！\xfffe\xf000Ă\x0001\x0000ガール！！\xf000븁\x0000
ハチクマン『グフォ！！
\xf000Ă\x0001\x0000ガール『ハチクマンさん！！
ハチクマン『ヌオオ……
\xf000Ă\x0001\x0000ガール『もう　やめよ……\xfffeハチクマンさん……
ハチクマン『……我が　野望も\xfffeここまでか　ファファファ……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000ガール　よ……\xfffeさあ　とどめを　さすが　いい……
\xf000Ă\x0001\x0000ガール『……ダメ\xfffeそんなこと　私　できない……　
ハチクマン『何だと……\xf000븁\x0000\xfffe貴様……　この我輩に\xfffe情けでもかける　つもりかっ！？
\xf000Ă\x0001\x0000ガール『違うの……\xf000븁\x0000\xfffe今までの　戦いで\xfffe気が　ついたんだ……\xf000븁\x0000\xfffe確かに　あなたは　恐ろしい\xfffe悪の　怪人……\xf000븁\x0000\xfffeでも　それ　以前に　ひとりの\xfffeイカした　トレーナー　だって……
ハチクマン『\xf000Ă\x0001\x0000ガール……
\xf000Ă\x0001\x0000ガール『そんな　あなたが\xfffeいなくなっちゃうのは　イヤなの……\xf000븁\x0000\xfffeだから……
ハチクマン『……　……
\xf000Ă\x0001\x0000ガール『だから……\xfffe今は　帰って……\xf000븁\x0000\xfffeそして……\xf000븁\x0000\xfffeそして　体を　整えたら\xfffeまた　私と　戦いましょ……
ハチクマン『……　……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000ガール……\xfffe今日の日の　ことは　忘れぬ……\xf000븁\x0000\xfffeそして　貴様の　ことも　な……\xf000븁\x0000\xfffeいつの日か　必ず\xfffe決着を　つけてやる……
\xf000Ă\x0001\x0000ガール『ハチクマンさん……
ハチクマン『それまで　首を\xfffe洗って　待っていろっ！！\xf000븀\x0000\xfffeよいな！　\xf000Ă\x0001\x0000ガール！！\xf000븁\x0000\xfffeいや！　素晴らしき\xfffe我が　ライバル　よ！！
ハチクマンと　\xf000Ă\x0001\x0000ガール……\xf000븁\x0000\xfffe繰り返される　戦いの　中で\xfffeいつしか　二人は　お互いを\xf000븀\x0000\xfffe認め合って　いた……\xf000븁\x0000\xfffe再戦を　誓う　二人を\xfffe月明りが　優しく　照らす……\xf000븁\x0000\xfffeありがとう！\xfffeハチクマン！！\xf000븁\x0000\xfffeありがとう！\xfffe\xf000Ă\x0001\x0000ガール！！
ハチクマン『……グッ！　グフッ！！
\xf000Ă\x0001\x0000ガール『ハチクマンさん！！
ハチクマン『ヌオオ……\xf000븁\x0000\xfffeやはりか……\xf000븁\x0000\xfffeハチク砲の　エネルギーは\xfffe怪人の　体には\xf000븀\x0000\xfffe負担が　あったか……
\xf000Ă\x0001\x0000ガール『……終わりよ\xfffe観念して　ハチクマンさん……
ハチクマン『グッ！　グフォ！！\xfffeヌウウ……　もはや　これまでか……
\xf000Ă\x0001\x0000ガール『ほら……\xfffe私の手に　つかまって……
ハチクマン『うるさいわ……\xf000븁\x0000\xfffe怪人が……　グッ……\xfffeヒロインの手など　借りるか……\xf000븁\x0000\xfffeグッ！　グフッ！　グフォッ！！
\xf000Ă\x0001\x0000ガール『そんな……
ハチクマン『グフッ！！　グフッ！！\xf000븁\x0000\xfffe怪人には……　怪人の\xfffe生き様と　いうものが　ある……\xf000븁\x0000\xfffe見ているが　いい……
\xf000Ă\x0001\x0000ガール『ちょっと……
ハチクマン『ハチクかん　よ！！\xf000븁\x0000\xfffeハチク砲を　我輩に\xfffe向けて　発射　するのだ！！
\xf000Ă\x0001\x0000ガール『やめてっ！！\xfffeハチクほうを　とめてーーっ！！
ハチクマン『ファファファ！！\xf000븁\x0000\xfffe……　……我輩は\xfffe現実と　幻想を　さ迷う\xf000븀\x0000\xfffe悪の怪人　ハチクマン……\xf000븁\x0000\xfffeさらばだ！　\xf000Ă\x0001\x0000ガール！！\xfffeファ！！　ファファファファファー！！
\xf000Ă\x0001\x0000ガール『ハチクマンさん！！
自らの敗北を　受け入れた\xfffeハチクマンは　ハチク砲に\xf000븀\x0000\xfffeよって　夜空に　散った……\xf000븁\x0000\xfffe悪の怪人は　去った……\xf000븁\x0000\xfffeしかし　\xf000Ă\x0001\x0000ガールの　胸には\xfffeいつまでも　彼の　笑い声が\xf000븀\x0000\xfffeこだま　するの　だった……\xf000븁\x0000\xfffeさらば！　悪の怪人　ハチクマン！
ハチクマン『ファファファ……\xf000븁\x0000\xfffe正義のヒロインで　ありながら\xfffeそのような　わざを　使うとは……
\xf000Ă\x0001\x0000ガール『何が悪いの！\xf000븁\x0000\xfffe私は　正義のためなら\xfffe手段は　選んだりしないわ！
ハチクマン『ファファファ……\xfffe我輩のような　セリフを　はく……\xf000븁\x0000\xfffe正義のヒロインに　しておくには\xfffeいささか　惜しい　人材よ……\xf000븁\x0000\xfffeどうだ？　ヒロインなど　辞めて\xfffe我輩の　部下に　ならぬか？
\xf000Ă\x0001\x0000ガール『あり得ないわ！\xf000븁\x0000\xfffeあなたこそ　悪の怪人を　辞め\xfffe私と　一緒に　正義の道を\xf000븀\x0000\xfffe歩めば　いいじゃない！
ハチクマン『ファーファファ！！\xfffeあり得ぬ！！　あり得ぬなっ！！\xf000븁\x0000\xfffe友を　裏切り　妻子を　捨てて\xfffe歩んできた　怪人の　道……\xf000븁\x0000\xfffe我が人生は　生涯　怪人！！\xfffe悪の道を　精進する　のみよ！！