タレント
メカポリスのいもうと
\xf000Ă\x0001\x0000クノイチ『ずいぶんと\xfffe可愛らしい　ポケモンねぇ
ポリアンナ『負けない……！
ポリアンナ『耐えて　クルミル！
ポリアンナ『今だーっ！
\xf000Ă\x0001\x0000クノイチ『チッ……\xfffeやるじゃないの
ポリアンナ『手加減は　なしだよ！
\xf000Ă\x0001\x0000クノイチ『チッ！\xfffeこのコも　ポケモンを……！？
ポリアンナ『あんたね！\xfffe兄さんが　いっていた\xf000븀\x0000\xfffeコソ泥の　\xf000Ă\x0001\x0000クノイチって
\xf000Ă\x0001\x0000クノイチ『だったら\xfffeなんだって　いうのよ！\xf000븁\x0000\xfffeアンタは　今から　アタシの\xfffe人質に　なるんだよ！
ポリアンナ『いっておくけど\xfffe私　結構　強いんだよ？\xf000븀\x0000\xfffe兄さんと　特訓してるんだから
\xf000Ă\x0001\x0000クノイチ『フン！\xfffe子供の　遊びじゃ　ないんだよ！
ポリアンナ『あんたを　やっつけて\xfffe兄さんに　私の\xf000븀\x0000\xfffeカッコイイところ\xf000븀\x0000\xfffeみせてやるんだから！
ポリアンナ『兄さんに\xfffe教わった　護身術で\xf000븀\x0000\xfffeあんたなんか　ポイ！　なんだから！\xf000븁\x0000\xfffeポリス　ジュードー！　セイッ！
\xf000Ă\x0001\x0000クノイチ『ぎゃあっ！\xfffeい……　意外と　やるのねぇ\xf000븀\x0000\xfffeまあ　意外と　だけど\xf000븁\x0000\xfffe……っていうか　ポケモンで\xfffe勝負　しなさいよ！　アンタ！
ポリアンナ『あっ……　そうだった\xf000븁\x0000\xfffe私ったら　頭に\xfffe血が　上って　つい……\xf000븁\x0000\xfffeフン！　兄さんには\xfffeポケモン勝負の　作戦も\xf000븀\x0000\xfffe教わってるんだから！
\xf000Ă\x0001\x0000クノイチ『フーン……
ポリアンナ『バカにしないで！\xf000븁\x0000\xfffeあれっ？　でも……\xfffeどうするんだっけ？
\xf000Ă\x0001\x0000クノイチ『かかってきな！
ポリアンナ『特訓の　成果\xfffeみせてやるわ！
\xf000Ă\x0001\x0000クノイチ『クソッ！\xfffe調子に　乗っちゃってさ……！
ポリアンナ『あんたこそ！\xf000븁\x0000\xfffe兄さんが　いってたわ\xfffe正義は　必ず　勝つって！
\xf000Ă\x0001\x0000クノイチ『違うわ……\xfffeたとえ　悪人　だろうと\xf000븀\x0000\xfffe勝ってしまえば　正義になる\xf000븀\x0000\xfffeそれが　現実よ！
ポリアンナ『そんなの　ウソよ！
\xf000Ă\x0001\x0000クノイチ『それはどうかな？
ポリアンナ『兄さんは\xfffe正しいんだ！\xf000븀\x0000\xfffe私が　証明　してみせる！
\xf000Ă\x0001\x0000クノイチ『フフフ……
ポリアンナ『な　なんなの\xfffe意味　分かんない！\xf000븁\x0000\xfffeウソだよね　兄さん……
\xf000Ă\x0001\x0000クノイチ『ぎゃあっ！\xfffeこんな　女　ひとりに……
ポリアンナ『正義は　勝つ！\xfffeやっぱり　兄さんは　正しかったんだ！
ポリアンナを　人質にしようとした\xfffe\xf000Ă\x0001\x0000クノイチは\xf000븀\x0000\xfffe逆に　ポリアンナに　捕らわれ\xf000븀\x0000\xfffe国際コップに　引き渡された\xf000븁\x0000\xfffeこの世に　正義が　あるかぎり\xfffe決して　悪は　栄えない！\xf000븁\x0000\xfffe私人逮捕だ　ポリアンナ！\xfffe立てよ　戦え　一般市民！
ポリアンナ『ああっ！　そんな……\xfffe正しいことを　していても\xf000븀\x0000\xfffe勝てないなんて　ひどいわ……
\xf000Ă\x0001\x0000クノイチ『そうよ\xfffe正直者が　バカをみる\xf000븀\x0000\xfffeそんな　世の中だからこそ\xf000븀\x0000\xfffeアタシは　悪に　手を染めるのさ
ポリアンナ『やだ……　カッコイイ\xfffeいけないのに……　こんなの\xf000븀\x0000\xfffeこの　気持ち　抑えられないっ！
\xf000Ă\x0001\x0000クノイチに　敗れた\xfffeポリアンナは　あろうことか\xf000븀\x0000\xfffe悪に　対して　あこがれを\xf000븀\x0000\xfffe抱いてしまった！\xf000븁\x0000\xfffeどうする　困った　メカポリス！\xfffe何かと　難しい　年ごろだぞ！
ポリアンナ『ダ　ダメ……\xfffeこんな　ことじゃ\xf000븀\x0000\xfffe兄さんに　嫌われちゃう……
\xf000Ă\x0001\x0000クノイチ『嫌われる？\xf000븁\x0000\xfffe兄妹でしょ？\xfffeそんなことで　嫌われるの？
ポリアンナ『兄さんの　正義が\xfffe私の　正義なんだ！\xf000븁\x0000\xfffeあんたに　勝てない　私は\xfffe兄さんに　とって　悪……！
\xf000Ă\x0001\x0000クノイチ『チッ……\xfffe可哀想に\xf000븁\x0000\xfffeやっぱり　正義なんて\xfffeロクなものじゃ　ない……
ポリアンナ『ごめんなさい……\xfffeごめんなさい……\xf000븀\x0000\xfffeごめんなさい……\xf000븀\x0000\xfffe……　……　……　……
理想の　正義を　求めるあまり\xfffe失敗を　恐れ\xf000븀\x0000\xfffe恐怖に　囚われた　ポリアンナ\xf000븁\x0000\xfffeメカポリスの　特訓は\xfffe若い　彼女には\xf000븀\x0000\xfffe厳しすぎたのかも　しれない……\xf000븁\x0000\xfffe家族を　大事に　メカポリス！\xfffe真面目すぎるのも　考えものだ！
ポリアンナ『そんな……\xfffe兄さんと　特訓したのに\xf000븀\x0000\xfffe負けるなんて　ウソでしょ……
\xf000Ă\x0001\x0000クノイチ『フフフ！\xfffe妹の　アンタを　エサに\xf000븀\x0000\xfffeメカポリスを　おびきだし　倒す！\xf000븁\x0000\xfffeアンタ達の　いう　正義が\xfffe壊れていく　瞬間を\xf000븀\x0000\xfffeゆっくりと　みせてやるわぁ……
ポリアンナ『やめて！　放して！\xfffe兄さん！　助けてー！
こうして　まんまと　ポリアンナを\xfffe人質にした　\xf000Ă\x0001\x0000クノイチは\xf000븀\x0000\xfffeメカポリスを　追い詰め　倒した
しかし　数年後……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000クノイチへの\xfffeリベンジに　燃える　ポリアンナは\xf000븀\x0000\xfffe国際コップの　秘密刑事\xf000븀\x0000\xfffe強化改造　女刑事（デカ）\xf000븀\x0000\xfffeメカポリスウーマンとして\xf000븀\x0000\xfffe生まれ変わったのであった！\xf000븁\x0000\xfffe報復せよ　メカポリスウーマン！\xfffe１００倍返しだ　国際コップ！
ポリアンナ『えっ！？\xfffe（ウソでしょ？　みねうち？\xf000븁\x0000\xfffeクルミルを　倒さないように\xfffe手加減　してるの？\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffeもしかして　彼女　本当は\xfffe優しい　人　なのかも……
\xf000Ă\x0001\x0000クノイチ『さあ\xfffe無駄な　抵抗は　やめて\xf000븀\x0000\xfffeおとなしく　捕まりな……
ポリアンナ（そういえば\xfffeあのころの　兄さん……\xf000븀\x0000\xfffeとっても　優しかったな……\xf000븁\x0000\xfffeトラックに　はねられそうに　なった\xfffe私を　かばって　大ケガして……\xf000븁\x0000\xfffeそれでも　刑事を　続ける　ために\xfffe強化改造手術を……
ポリアンナ（あれ……　おかしいな\xfffeなんだか　彼女が　すごく\xf000븀\x0000\xfffe良い人に　みえてきちゃった……\xf000븁\x0000\xfffeそれに　\xf000Ă\x0001\x0000クノイチって\xfffeちょっと　あこがれちゃうかも……
\xf000Ă\x0001\x0000クノイチ『素直に\xfffe従えば　危害は　加えないよ
ポリアンナ『うっとり……\xf000븁\x0000\xfffeハッ！　い　いけない！\xfffeわたしは　メカポリスの　妹！\xf000븀\x0000\xfffeハードボイルドに　決めないとっ！\xf000븁\x0000\xfffeポリアンナの　ポリは\xfffeポリスの　ポリなんだからっ！