スーツアクター
なぞのえんばん
さけぶ　女『ねえ！　だれかー！\xfffeだれか　助けてーっ！！
青ざめた　男『ひぃー！\xfffeもうダメだー！　ＵＦＯがっ！
あせる　女『邪魔よ！　どいて！\xfffeアタシが　先に　逃げるんだ！！
逃げ遅れた　男『おーい！\xfffe置いていかないで　くれー！！
泣く　子供『わーん！　やだよー！\xfffeおにいちゃん！　まってよー！
あわてる　男『くそーっ！！\xfffeＵＦＯ　なんかに　捕まって\xf000븀\x0000\xfffeたまるかよ！！
疲れた　子供『はあっ……\xfffeもう……　はしれないよ……
通信『おい！　聞こえるか！？\xfffe応答せよ！　\xf000Ā\x0001\x0001！\xf000븀\x0000\xfffe状況を　報告せよ！
\xf000Ā\x0001\x0001『了解！\xf000븁\x0000\xfffe巨大な　ＵＦＯから\xfffeポケモンが　出現！\xf000븀\x0000\xfffe市民を　襲っています！\xf000븁\x0000\xfffe逃げ惑う　人々で　街は\xfffeパニック状態に\xf000븀\x0000\xfffeおちいって　います！
通信『了解！\xf000븁\x0000\xfffeいいか？　まずは　市民たちの\xfffe安全の確保を　最優先にしろ！\xf000븁\x0000\xfffe襲われている人々を　助け\xfffe安全な　場所　まで\xf000븀\x0000\xfffe誘導しろ！　いいな！
\xf000Ā\x0001\x0001『ラジャー！
逃げ遅れた　女『ありがとう！\xfffeおかげで　助かったわ！！
\xf000Ā\x0001\x0001『ここは　危険です！\xfffe早く　逃げて　ください！
逃げ遅れた　女『ええ！\xfffeあなたも　気を　つけてね！\xf000븁\x0000\xfffeさっき　ＵＦＯが　人や　ポケモンを\xfffe連れ去っていくのを　見たわ！
\xf000Ā\x0001\x0001『何ですって……
\xf000Ā\x0001\x0001『おばあさん！\xfffeご無事ですかっ！？
老人『ごめんなさいねえ……\xfffe年を　取ると　走るのも\xf000븀\x0000\xfffeなかなか　しんどくてねえ……
\xf000Ā\x0001\x0001『ここは　危険です！\xfffe早く　逃げて　ください！
老人『はい　はい\xfffe分かりましたよお………\xf000븁\x0000\xfffe……　……おあっ？\xf000븁\x0000\xfffeちっ……　ちょっと！　アンタっ！！\xfffe後ろっ！！　後ろっ！
ＵＦＯ『……　……
\xf000Ā\x0001\x0001『チッ　マズいわね……\xfffeこっちに　接近してくる……\xf000븁\x0000\xfffe……しかも　何？\xfffeＵＦＯの　表面が　少しずつ\xf000븀\x0000\xfffe光り始めてる……
ＵＦＯ『……　……
老人『おわわ……\xfffeこ　腰が　抜けて　しもうた……\xf000븀\x0000\xfffeもう　わしゃ　動けんよ……
\xf000Ā\x0001\x0001『どうしよう……\xfffe今　ここを　はなれると\xf000븀\x0000\xfffeこの人に　危険が……
老人『これまでじゃ……\xfffeああ……　じいさん　や……\xf000븀\x0000\xfffeいま　あいに　行きますぞ……
ＵＦＯ『……　……
\xf000Ā\x0001\x0001『知らない！　逃げよっと！
ＵＦＯ『……　……
\xf000Ā\x0001\x0001『ここで　くい止めるわ！
ＵＦＯ『……　……
\xf000Ā\x0001\x0001『どうしたら　いいの……
ＵＦＯ『……　……
女『キャー！！　助けて！
\xf000Ā\x0001\x0001『くっ……\xfffeほとんどの　市民が\xf000븀\x0000\xfffeＵＦＯに　捕まったのね……\xf000븁\x0000\xfffe残ったのは　私だけか……
ＵＦＯ『……　……
\xf000Ā\x0001\x0001『何！？\xfffeＵＦＯから　光が……\xf000븁\x0000\xfffeああ……　まぶしい……
ＵＦＯ『……　……
通信『おい！　聞こえるか！？\xfffe応答せよ！　\xf000Ā\x0001\x0001！\xf000븀\x0000\xfffe状況を　報告　しろ！
\xf000Ā\x0001\x0001『キ……　キャップ……\xf000븁\x0000\xfffeああ……　ダメです……\xfffeＵＦＯの……　光が……\xf000븁\x0000\xfffeうう……　なんだか　気持いい……\xf000븁\x0000\xfffe眠く……　なって……
ＵＦＯ『……　……
通信『おい！　\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffeしっかりするんだ！　\xf000Ā\x0001\x0001！\xfffe\xf000Ā\x0001\x0001！　\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001『チッ　ここまでね！\xf000븁\x0000\xfffeこうなったら　本部に\xfffe救援を　頼むしか……
通信『……　聞こえるか……\xfffe応答せよ……　\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001『キャップ！！\xfffe申し訳　ありません！\xf000븁\x0000\xfffeＵＦＯたちに　やられ　ポケモンが\xfffe全滅してしまいました！\xf000븀\x0000\xfffeこちらに　救援を　お願いします！
通信『\xf000Ā\x0001\x0001……\xfffe残念だが……\xf000븁\x0000\xfffe……　それは　できない……
\xf000Ā\x0001\x0001『なぜですか！？\xfffeポケモンさえ　いれば\xf000븀\x0000\xfffe自分は　まだまだ　戦えます！
通信『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeたった　今……\xfffeイッシュ防衛隊　本部は\xf000븀\x0000\xfffe別の　巨大ＵＦＯに　より\xf000븀\x0000\xfffe破壊されて　しまったのだ……\xf000븁\x0000\xfffe我々のチームも　壊滅だ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……　お前も……\xf000븁\x0000\xfffe早く……　にげ……　……
\xf000Ā\x0001\x0001『まさか　そんな……\xfffeイッシュ防衛隊が\xf000븀\x0000\xfffe壊滅　なんて……
\xf000Ā\x0001\x0001『やれやれ……\xfffeザコどもは　かたづけたし\xf000븀\x0000\xfffeここまで　逃げれば\xf000븀\x0000\xfffeＵＦＯも　追って　こないだろう……\xf000븁\x0000\xfffe……まったく　あんな　相手と\xfffe戦うなんて　バカげてるわ……
\xf000Ā\x0001\x0001『チッ！！\xfffe気が　つかれた！？
ＵＦＯ『……　……
\xf000Ā\x0001\x0001『……　……\xfffeこうなったら……
\xf000Ā\x0001\x0001『ねえ！　ＵＦＯさん！\xfffe私の　話を　聞いて！
ＵＦＯ『……　……
\xf000Ā\x0001\x0001『ねえ　ＵＦＯさん！\xfffeあなたたちの　目的は　なに？\xf000븁\x0000\xfffeもしかしてさあ　この星の\xfffe征服でも　考えてるの？\xf000븁\x0000\xfffeだったら　私も　力に　なる！\xfffe協力　させて？　ね？\xf000븁\x0000\xfffeだから　その代わり……　\xfffeどうか　私だけは\xf000븀\x0000\xfffe見逃してよ！　お願いっ！
ＵＦＯ『……　……
……人類を　襲う　ＵＦＯ\xf000븁\x0000\xfffeその　恐怖に　屈した\xfffe\xf000Ā\x0001\x0001は　人類を\xf000븀\x0000\xfffe裏切って　しまった……\xf000븁\x0000\xfffeその後　ＵＦＯの手先　として\xfffe現れた　\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeその姿は　人間とは　まるで\xfffe異なる　恐ろしいもの　だった……
\xf000Ā\x0001\x0001『よし……\xfffe全ての　市民の　避難は\xf000븀\x0000\xfffe完了した　みたいね……\xf000븁\x0000\xfffe後は　ＵＦＯか……
ＵＦＯ『……　……
\xf000Ā\x0001\x0001『……何？\xfffeＵＦＯが　空へ　昇っていく……
\xf000Ā\x0001\x0001『逃げたの……？
？？？『……　違う\xf000븁\x0000\xfffe……　あの　ＵＦＯは\xfffe逃げたわけでは　ない……
……突然　現れ\xfffe人類の　捕獲を　始めた\xf000븀\x0000\xfffeなぞの飛行物体　ＵＦＯ……\xf000븁\x0000\xfffeその恐怖から　市民を\xfffe守った　\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe彼女の前に　現れた\xfffeひとりの人物……\xf000븁\x0000\xfffe人類の存亡を　かけた\xfffe戦いは　こうして　幕を\xf000븀\x0000\xfffe開けたのだった……