じょゆう
しんりゃくしゃ
Ｅ『おお……\xfffe母なる　船よ……
\xf000Ā\x0001\x0001『……あなたは\xfffeやはり　Ｅなのか……？
Ｅ『おろかなる　人間よ……\xfffeご苦労　だったな……
\xf000Ā\x0001\x0001『その姿は……
Ｅ『みての　通り……\xf000븁\x0000\xfffeお前たち　人間に　言わせれば\xfffe宇宙人……　エイリアンだ……
\xf000Ā\x0001\x0001『なぜ　人間に\xfffe化けて　オレに　近づいた……？
Ｅ『簡単な　こと……\xfffeお前を　利用するためだ……
\xf000Ā\x0001\x0001『何だって……\xfffeじゃあ　今までの　作戦は……
Ｅ『すべては　この星に\xfffeマザーシップを　呼び寄せるため\xf000븀\x0000\xfffe私が　仕組んだ　計画だ……
\xf000Ā\x0001\x0001『じ……　じゃあ！\xfffeあの　ＵＦＯの　テストはっ！？
Ｅ『巨大な　マザーシップを\xfffeこの星に　呼び寄せるには　多大な\xf000븀\x0000\xfffeエネルギーを　必要とする……\xf000븁\x0000\xfffeよって　ＵＦＯの　テストと　偽り\xfffeお前の　ポケモンから\xf000븀\x0000\xfffeエネルギーを　吸収したのだ……
\xf000Ā\x0001\x0001『そ　そんな……
Ｅ『間もなく　マザーシップが\xfffeこの星に　降りてくる……
\xf000Ā\x0001\x0001『だましたのか！！
Ｅ『それが　どうした……\xf000븁\x0000\xfffeしかし　あきれるほどに　素直だな\xfffeお前という　人間は……
\xf000Ā\x0001\x0001『何だって……
Ｅ『マザーシップは　我々の\xfffeパワーの　源……\xf000븁\x0000\xfffeもはや　人間に\xfffeできることなど　ない……
\xf000Ā\x0001\x0001『もう　終わりだ……
Ｅ『そういうことだ……\xfffeこの星の　すべては\xf000븀\x0000\xfffe我々が　もらいうける……
Ｅ『さあ……　降りてくるぞ……\xfffe母なる　マザーシップが……
\xf000Ā\x0001\x0001『くっ……　
Ｅ『これで……　やっと　これで\xfffe我々の　苦難も　終わる……
\xf000Ā\x0001\x0001『……どういう　ことだ？
Ｅ『はるか　昔……\xf000븁\x0000\xfffe我々の　故郷である　惑星は\xfffeスーパーノヴァに　よって\xf000븀\x0000\xfffe跡形も　なく　消え去った……\xf000븁\x0000\xfffeわずかに　生き残った　私たちは\xfffe広大な宇宙という　海を\xf000븀\x0000\xfffeさまようことに　なったのだ……
\xf000Ā\x0001\x0001『……
Ｅ『長い　長い　旅の最中\xfffe我々は　幸運にも\xf000븀\x0000\xfffeこの星に　たどり着いた……\xf000븁\x0000\xfffeそして　この星は　我々が\xfffe生きるため　欠かせない\xf000븀\x0000\xfffe条件を　満たしていたのだ……\xf000븁\x0000\xfffeささいな　問題を　除いて……
\xf000Ā\x0001\x0001『問題……？
Ｅ『人間と　ポケモンだ……\xf000븁\x0000\xfffeそれらで　この星に　生きられる\xfffe生命の　総数は　すでに　限界……\xf000븁\x0000\xfffe……よって　我々が　ここで\xfffe生きるためには　それらの生命を\xf000븀\x0000\xfffe滅ぼす　必要が　ある……
\xf000Ā\x0001\x0001『……つまり\xfffeこの星を　侵略　するのか？
Ｅ『……侵略だと？\xfffeそれは　貴様らの　おごりだ\xf000븀\x0000\xfffe生存競争と　考えるべきではないか\xf000븁\x0000\xfffe進化のプロセスに　おいて\xfffe滅びる生物が　存在するように\xf000븀\x0000\xfffe人間や　ポケモンが　消え\xf000븀\x0000\xfffe代わって　我々が　生き残る……\xf000븀\x0000\xfffeそれだけの　こと……
\xf000Ā\x0001\x0001『なるほど……
Ｅ『……理解が　できたならば\xfffeこのまま　滅ぶが　いい……
\xf000Ā\x0001\x0001『それは　間違ってる！
Ｅ『議論するだけ　ムダか……\xf000븁\x0000\xfffe……いずれにせよ　この星は\xfffe我々の楽園へと　生まれ変わる……
\xf000Ā\x0001\x0001『他に　方法がある！
Ｅ『理想を　語るのは　いい……\xf000븁\x0000\xfffeだが　お前たちの　ような\xfffeおろかで　下等な　生物に\xf000븀\x0000\xfffe理想が　実現できるのか？
\xf000Ā\x0001\x0001『人は　優秀だ！
Ｅ『ほう……　言うではないか\xfffeならば　ここで　それを　示せ……\xf000븁\x0000\xfffe人とポケモン　そして　我々\xfffe勝者が　この星で　生きればよい……
\xf000Ā\x0001\x0001『終わりだ……　Ｅ……
Ｅ『……　……　……
\xf000Ā\x0001\x0001『どうしたんだ……\xfffe空が　ゆれている……
Ｅ『……ＵＦＯが　倒されたことで\xfffeマザーシップが　この星を\xf000븀\x0000\xfffe危険と　判断したのだ……\xf000븁\x0000\xfffe……これで　我々は　再び\xfffe宇宙空間を　あても　なく\xf000븀\x0000\xfffeさまようことに　なった……
\xf000Ā\x0001\x0001『Ｅ……\xf000븁\x0000\xfffeあなたの　言うように　この星には\xfffeすでに　多くの　人間……\xf000븀\x0000\xfffeそしてポケモンが　暮らしている……\xf000븁\x0000\xfffe……だけどさ　これから先も\xfffe新しい　生物が　生まれてくる\xf000븀\x0000\xfffe可能性だって　あるだろう……
Ｅ『それが　どうした……
\xf000Ā\x0001\x0001『だから……\xfffe今まで　この星に　いなかった\xf000븀\x0000\xfffe君たち　エイリアンが\xf000븀\x0000\xfffeここで　生きていこうと　したって\xf000븀\x0000\xfffe悪いこと　なんかじゃ　ない……\xf000븁\x0000\xfffe……でも　自分たちの　都合だけで\xfffeほかの　生物たちを\xf000븀\x0000\xfffe滅ぼしてしまう　なんて\xf000븀\x0000\xfffe認めるわけには　いかないんだ
Ｅ『……では　どうすると　いうのだ？
\xf000Ā\x0001\x0001『オレたち　人間……\xfffeそして　ポケモンと　エイリアン……\xf000븁\x0000\xfffe……みんなが　一緒に　暮らせる\xfffe方法を　探せばいいじゃないか？
Ｅ『そうか……\xf000븁\x0000\xfffeだが　その提案は　手遅れだな……\xfffe私たちも　マザーシップと　ともに\xf000븀\x0000\xfffeこの星を　去らねば　ならない……
\xf000Ā\x0001\x0001『そんな……
Ｅ『戦いを　挑み　敗れたのだ\xfffe別に　悔いなど　ない……\xf000븁\x0000\xfffeだが　\xf000Ā\x0001\x0001よ……\xfffeお前の　提案は　興味深い\xf000븁\x0000\xfffe再び　始まる　旅の中で\xfffe考えて　みると　しよう……
\xf000Ā\x0001\x0001『Ｅ……
……人類の　未来を　かけた\xfffe戦いは　終わった……\xf000븁\x0000\xfffeマザーシップと　共に　この星の\xfffeすべてのＵＦＯと　エイリアンは\xf000븀\x0000\xfffe宇宙へと　飛び去った……\xf000븁\x0000\xfffe手を　取り合い　歓喜する人々……\xfffeその中で　\xf000Ā\x0001\x0001は\xf000븀\x0000\xfffeひとり　星空を　眺めていた……
\xf000Ā\x0001\x0001『しまった……\xf000븁\x0000\xfffeひょっとして　今のは\xfffeエイリアンが　うばった\xf000븀\x0000\xfffe市民のポケモン　では……
Ｅ『その通り……\xf000븁\x0000\xfffe私が　操っている　とはいえ\xfffe残酷なことを　するな……
\xf000Ā\x0001\x0001『ち……違う！！\xfffeオレは　そんな　つもりじゃ！！
Ｅ『感情を　乱したな……\xf000븁\x0000\xfffeその心の　スキマが\xfffe生まれるのを　待っていた……\xf000븀\x0000\xfffe私が　サイコエネルギーで\xf000븀\x0000\xfffeお前の　心を　支配してやる
\xf000Ā\x0001\x0001『……ウウッ！！\xfffeくそっ！！　止めろーっ！！
Ｅ『もう　遅い……\xf000븁\x0000\xfffe間もなく　お前の　意識は\xfffe私に　コントロールされる……\xf000븁\x0000\xfffe我々の　ために　戦う\xfffe人形に　なるのだ……
……人類の　未来を　かけた\xfffe戦いは　終わった……\xf000븁\x0000\xfffeエイリアンに　操られた\xfffe\xf000Ā\x0001\x0001は　人間に\xf000븀\x0000\xfffe襲いかかり　次々と\xf000븀\x0000\xfffe倒していった……\xf000븁\x0000\xfffeＵＦＯに　挑む者は　いなくなり\xfffe人類と　ポケモンは\xf000븀\x0000\xfffeこの星から　滅亡した……
\xf000Ā\x0001\x0001『くっ……　何だ？\xf000븁\x0000\xfffe急に……　全身が……\xfffeしびれて　きたぞ……
Ｅ『どうだ……　\xf000Ā\x0001\x0001……\xfffeもう　戦うことが　できないか？
\xf000Ā\x0001\x0001『どうして　突然……\xf000븁\x0000\xfffeウウッ……\xf000븁\x0000\xfffe目の前が　白く　なってきた……
Ｅ『……　\xf000Ā\x0001\x0001\xfffe……動くことも　辛いか？
\xf000Ā\x0001\x0001『くそっ……
Ｅ『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeお前は　人間としては　大変に\xfffe秀でた能力を　持っている……\xf000븁\x0000\xfffe他の人間や　ポケモンの\xfffeように　滅ぼすには　惜しい……
\xf000Ā\x0001\x0001『ウウ……\xfffe何だって……？
Ｅ『……よって　お前を\xfffe私のペットに　してやろう……
\xf000Ā\x0001\x0001『なんだと……？\xf000븁\x0000\xfffeウウッ……\xf000븁\x0000\xfffeオレは……　お前の……\xfffeペットに　なんか　ならないぞ……
Ｅ『だろうな……\xf000븁\x0000\xfffe……だが　お前の　意思や\xfffe感情など　関係ない……\xf000븁\x0000\xfffe戦いに　疲れた　お前の\xfffe心を　サイコエネルギーで\xf000븀\x0000\xfffe乗っ取って　しまうだけだ……
\xf000Ā\x0001\x0001『ウウッ……\xf000븁\x0000\xfffe……　くそっ！　……　……\xfffe……　……　もう……
Ｅ『さあ　そのまま　眠れ……\xf000븁\x0000\xfffe次に　目覚めたとき　お前は\xfffe私の　ペットに　なっている……
\xf000Ā\x0001\x0001『……　……　
Ｅ『……　……眠ったか\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001よ　お前は……\xfffeこの星で　最後の\xf000븀\x0000\xfffeただひとりの　人間と　なる……
……人類の　未来を　かけた\xfffe戦いは　終わった……\xf000븁\x0000\xfffeエイリアンに　敗北した\xfffe人間と　ポケモンは　ＵＦＯに\xf000븀\x0000\xfffe乗せられ　宇宙の　彼方へと\xf000븀\x0000\xfffe追放されて　しまった……\xf000븁\x0000\xfffeただ　ひとり……\xfffeＥの　ペットと　なった\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001を　残して……
\xf000Ā\x0001\x0001『ハアッ……　ハアッ……\xf000븁\x0000\xfffeもう　ダメだ……　動けない……
Ｅ『終わりだな……
\xf000Ā\x0001\x0001『くっ……\xf000븁\x0000\xfffe人間や　ポケモンを\xfffeどうする　つもりだっ！
Ｅ『……人類も　ポケモンも\xfffeすべて捕らえ　ＵＦＯに　乗せ\xf000븀\x0000\xfffe宇宙へ　追放する……\xf000븁\x0000\xfffe我々　エイリアンに　替わり\xfffeお前たちが　宇宙を　さ迷うのだ……
Ｅ『そして……\xfffeこの星は　我々の\xf000븀\x0000\xfffe楽園として　生まれ変わる……
\xf000Ā\x0001\x0001『くっ……
……人類の　未来を　かけた\xfffe戦いは　終わった……\xf000븁\x0000\xfffeエイリアンに　敗北した\xfffe人間と　ポケモンは　ＵＦＯに\xf000븀\x0000\xfffe乗せられ　宇宙の　彼方へと\xf000븀\x0000\xfffe追放された……\xf000븁\x0000\xfffe……人間も　ポケモンも\xfffeいなくなってしまった　世界は\xf000븀\x0000\xfffeエイリアンたちの　楽園となった……