コメディアン
はたらくおとこ
男『あわわ……\xf000븁\x0000\xfffeこりゃ　いったい　なんだべっ！！
？？？『デギガーンッ！！
\xf000Ā\x0001\x0001『何だ？　コイツはっ！？
通信『どうした？　\xf000Ā\x0001\x0001！\xfffe何か　あったのかっ！？
\xf000Ā\x0001\x0001『パトロール中に\xfffe突然　悲鳴が　聞こえたため\xf000븀\x0000\xfffe現場まで　来たのですが……
通信『それで！？
\xf000Ā\x0001\x0001『超巨大な\xfffeバンギラスが　暴れて……\xf000븁\x0000\xfffeいや……\xf000븁\x0000\xfffe……コイツは　普通の\xfffeバンギラスでは　ありません……\xf000븁\x0000\xfffe全身が……\xfffe体全体が　みたこともない\xf000븀\x0000\xfffe金属で　おおわれて　いますっ！
通信『……金属だと！\xf000븁\x0000\xfffeよし！　今から　そいつを\xfffeメカ・バンギラス　略して\xf000븀\x0000\xfffeＭ・Ｂと　呼称する！\xf000븁\x0000\xfffeいいか！　\xf000Ā\x0001\x0001！\xfffeそこからは　住宅地が　近い！\xf000븀\x0000\xfffeＭ・Ｂが　暴れれば　市民に\xf000븀\x0000\xfffe大きな　被害が　発生する！\xf000븁\x0000\xfffe何としても　Ｍ・Ｂを　街に\xfffe近づけては　ならない！
\xf000Ā\x0001\x0001『ラジャー！
Ｍ・Ｂ『デギガッ！！　デギガーッ！！
男『わわ……\xf000븁\x0000\xfffeおーい！　おっかさーん！！\xfffeオイラ　もう　ダメだべー！！
\xf000Ā\x0001\x0001『くっ……\xf000븁\x0000\xfffeあの作業員が　邪魔で\xfffeうまくポケモンが　使えない……
通信『聞こえるか！　\xf000Ā\x0001\x0001！\xfffe彼が　いる　中で　Ｍ・Ｂと\xf000븀\x0000\xfffe戦うのは　危険だっ！\xf000븁\x0000\xfffeまず　彼を　逃がすことを\xfffe優先するんだっ！
\xf000Ā\x0001\x0001『ラジャー！！\xf000븁\x0000\xfffeさて……\xfffeどうにかして　あの人を\xf000븀\x0000\xfffeここから　逃がさないと……\xf000븁\x0000\xfffeよし　Ｍ・Ｂの　注意を\xfffeひいて　時間を　かせぐか……
\xf000Ā\x0001\x0001『こっちだ！　Ｍ・Ｂ！！
Ｍ・Ｂ『デギガガ……
\xf000Ā\x0001\x0001『やっぱり　怖いな……
Ｍ・Ｂ『デギガーンッ！！
\xf000Ā\x0001\x0001『この　鉄クズめっ！
Ｍ・Ｂ『デギガーンッ！！
\xf000Ā\x0001\x0001『オレは　ここだっ！
Ｍ・Ｂ『デギガーンッ！！
Ｍ・Ｂ『デギ……　デギガガ……
\xf000Ā\x0001\x0001『ほら！　あなたっ！！\xfffeあいつに　スキが　できましたっ！\xf000븀\x0000\xfffe今のうちに　逃げてっ！！
男『ああ！！　わかったべっ！
Ｍ・Ｂ『デギガーンッ！！
\xf000Ā\x0001\x0001『よし……\xf000븁\x0000\xfffeこれで　思い切り　Ｍ・Ｂと\xfffe戦うことが　できるぞ……
Ｍ・Ｂ『デギガーンッ！！
\xf000Ā\x0001\x0001『……どうやら\xfffe相手も　本気みたい　だな……
Ｍ・Ｂ『デギガーンッ！！
\xf000Ā\x0001\x0001『スクラップに　してやる！
Ｍ・Ｂ『デギガーンッ！！
\xf000Ā\x0001\x0001『慎重に　いくか……
Ｍ・Ｂ『デギガガ……
\xf000Ā\x0001\x0001『かかってこい！
Ｍ・Ｂ『デギガーンッ！！
\xf000Ā\x0001\x0001『怖い……
Ｍ・Ｂ『デギガガ……
\xf000Ā\x0001\x0001『くっ……\xf000븁\x0000\xfffe何て　かたい体　なんだ……\xfffe\xf000Ă\x0001\x0000の　こうげきも\xf000븀\x0000\xfffeまるで　歯が　立たなかった……\xf000븁\x0000\xfffeアハハ……　もうダメだ……\xfffeここで　僕は　お終いさ……
Ｍ・Ｂ『おい！　\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffe貴様　何を　しているっ！！
\xf000Ā\x0001\x0001『何だ……\xf000븁\x0000\xfffe何で　Ｍ・Ｂから\xfffeキャップの　声が……
Ｍ・Ｂ『これは　貴様を　試す\xfffe訓練　だったのだ！\xf000븁\x0000\xfffeこのＭ・Ｂも　イッシュ防衛隊が\xfffe開発した　訓練ロボだ！
\xf000Ā\x0001\x0001『え……
Ｍ・Ｂ『イッシュの　危機と　いうのに\xfffe戦うことを　あきらめたな！！\xf000븁\x0000\xfffeそれでも　貴様は\xfffeイッシュ防衛隊の　クルーか！\xf000븁\x0000\xfffeさっさと　本部に　戻ってこい！\xfffe貴様の　たるんだ　根性を\xf000븀\x0000\xfffeゼロから　鍛え直してやる！！
\xf000Ā\x0001\x0001『そんな……　……
Ｍ・Ｂ『いいか！　\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffe二度と　泣いたり　笑ったり\xfffe出来なくなるまで　トレーニングだ！\xf000븀\x0000\xfffe今から　覚悟して　おけっ！！
\xf000Ā\x0001\x0001『ハ……　ハハハ……\xfffeもう　僕は　オシマイだ……
Ｍ・Ｂ『デギガーンッ！！
\xf000Ā\x0001\x0001『ハアッ　ハアッ……\xf000븁\x0000\xfffeくそっ……　体が　動かない……
Ｍ・Ｂ『デギガーンッ！！
\xf000Ā\x0001\x0001『ハアッ　ハアッ……\xfffeもう……　逃げられない……
男『おーい！！　アンタ！！\xfffe大丈夫かー！
\xf000Ā\x0001\x0001『あれ……　アンタ……\xfffe何で……　帰ってきたんだ……
男『さっきは　ちーっとばかし\xfffeビビっちまったけどよ！\xf000븁\x0000\xfffeもー　大丈夫　だって！\xfffeこんどは　オラが　アンタを\xf000븀\x0000\xfffe助けて　やるかんなーっ！
\xf000Ā\x0001\x0001『ダメだ……\xfffe素人が　かなう　相手じゃ……\xf000븁\x0000\xfffeハアッ　ハアッ……\xf000븁\x0000\xfffe僕のことは　いいから……\xfffe早く　逃げて……
男『……おっしゃ！　行くべっ！！\xfffeあんな　子供が　頑張ったんだ！\xf000븁\x0000\xfffeいい大人の　オラに　だって\xfffeやれねえことは　ねえっ！！\xf000븁\x0000\xfffe空の上の　おっかさん……\xfffe息子の　生き様　みててくれよ！
力尽きた　\xf000Ā\x0001\x0001の　前に\xfffe迫る　機械獣　Ｍ・Ｂ……\xf000븁\x0000\xfffe絶体絶命の　ピンチに\xfffe逃げたはずの　あの男が\xf000븀\x0000\xfffe帰ってきた……\xf000븁\x0000\xfffe……男は　トラックに　乗り込むと\xfffeＭ・Ｂに　突っ込んでいく……\xf000븁\x0000\xfffe……大きな爆発と\xfffeふきあがる　煙……\xf000븁\x0000\xfffeそして　動かなくなった\xfffeＭ・Ｂの　姿だけが　残った……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　ふらつく足で\xfffe男を　捜し続けたが\xf000븀\x0000\xfffeその姿は　見つからなかった……
\xf000Ā\x0001\x0001『やったぞ……\xfffe何とか　Ｍ・Ｂを　倒したか……
男『やー！　助かっただよー！\xfffeあんな　でっけえ　バケモンを\xf000븀\x0000\xfffeやっつける　なんて！\xf000븁\x0000\xfffeいやー　アンタ　すげーな！！
\xf000Ā\x0001\x0001『あなたは……\xfffe大丈夫　だったんですか？
男『へへへ……\xfffe体が　資本の　作業員を\xf000븀\x0000\xfffeなめてもらっちゃ　困るべ！
\xf000Ā\x0001\x0001『……失礼ですが\xfffe聞かせて　ください……\xf000븁\x0000\xfffeそもそも　あの　Ｍ・Ｂは\xfffeあなたのポケモン　なんですか？
男『オイオイ　違うよ！\xfffeんな　バケモン　オラんじゃねえよ！\xf000븁\x0000\xfffeありゃよ　ボールがよ　ハーバーの\xfffeすみっこに　落ちてたんだ！\xf000븁\x0000\xfffe……んだから　つい　拾って\xfffeちょこっと　投げてみたらよ！\xf000븀\x0000\xfffeあんな　バケモンが　出てきたんだ！
\xf000Ā\x0001\x0001『なるほど……
おとこ『でも　ちょっと　ヘンなのは\xfffeそれ　ひろった場所　はよ\xf000븀\x0000\xfffeあのハーバーの　中でも\xf000븀\x0000\xfffe関係者専用に　なってる\xf000븀\x0000\xfffe通路なんだよなあ……
\xf000Ā\x0001\x0001『分かりました……\xfffeありがとうございます……\xf000븁\x0000\xfffe（Ｍ・Ｂ……\xf000븁\x0000\xfffeあれは　ポケモンでは　ない……\xfffe破壊のための　兵器だ……\xf000븁\x0000\xfffeだれが　あんな\xfffe危険な物を　造ったんだ……