ベテランはいゆう
じょしゅ
ストレンジ『\xf000Ā\x0001\x0001博士！\xfffeお気を付け　ください！
\xf000Ā\x0001\x0001博士『まさか\xfffeメガネ　ひとつに　研究の\xf000븀\x0000\xfffe命運が　かかっているとは……
\xf000Ā\x0001\x0001博士『それにしても\xfffeやたらと　ハデな　メガネね……
ストレンジ『そこが　良いんです！\xfffeこだわりですよ　こだわり！
\xf000Ā\x0001\x0001博士『クッ……\xfffeまずいわね……！
ストレンジ『\xf000Ā\x0001\x0001博士！\xfffeこのままでは　時間転送機が\xf000븀\x0000\xfffe爆発　してしまいます……！
\xf000Ā\x0001\x0001博士『いよいよ\xfffeわたしの　開発した\xf000븀\x0000\xfffe時間転送機で　未来へと\xf000븀\x0000\xfffe旅立つ　ときが　きたのね！！
ストレンジ『博士に　時間転送機を\xfffeてのひらサイズの　カプセルに\xf000븀\x0000\xfffe収納　できるように　しろと\xf000븀\x0000\xfffe指示　されたときは\xf000븀\x0000\xfffeさすがに　無理だと　思いましたが\xf000븀\x0000\xfffeなんとか　完成　しました！\xf000븁\x0000\xfffe楽しみ　ですね！\xfffe\xf000Ā\x0001\x0001博士！
\xf000Ā\x0001\x0001博士『さあ……\xfffe時間転送機を\xf000븀\x0000\xfffe起動　するのよ！
ストレンジ『あとは　ポケモンの\xfffe技の　エネルギーを\xf000븀\x0000\xfffeチャージ　するだけ……\xf000븁\x0000\xfffe……あれ……！？
\xf000Ā\x0001\x0001博士『どうしたの！？
ストレンジ『\xf000Ā\x0001\x0001博士……\xfffe恥ずかしながら　わたしの　メガネが\xf000븀\x0000\xfffe時間転送機の\xf000븀\x0000\xfffe部品に　はさまっています！\xf000븁\x0000\xfffeこのままでは　誤作動が\xfffe起きて　しまいます！
\xf000Ā\x0001\x0001博士『メ　メガネ！？\xfffe
ストレンジ『ポケモンの\xfffe技を　使って　メガネを\xf000븀\x0000\xfffe取れれば　いいのですが……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001博士！　メガネを\xfffe回収　してください！
\xf000Ā\x0001\x0001博士『任せなさい！
ストレンジ『ありがとうございます！\xfffeさすが　\xf000Ā\x0001\x0001博士！\xf000븁\x0000\xfffeお願いします　あれは\xfffeとても　大事な　メガネなんです！
\xf000Ā\x0001\x0001博士『放っておくわ！
ストレンジ『いや　ですが\xfffe大きな　トラブルに\xf000븀\x0000\xfffeつながるかも　しれませんよ！？\xf000븁\x0000\xfffe……うわっ！　火花が……！\xfffeメガネが　危ない……！
\xf000Ā\x0001\x0001博士『キミのミスよ！
ストレンジ『ひ　ひどい！\xfffe確かに　そうですが……\xf000븁\x0000\xfffeそもそも　\xf000Ā\x0001\x0001博士の\xfffe設計ミスかも　しれませんし\xf000븀\x0000\xfffeわたしだけの　責任では……\xf000븁\x0000\xfffe……うわっ！　電気が……！\xfffeショートする！
\xf000Ā\x0001\x0001博士『どうなの……\xfffe時間転送機の　様子は！？
ストレンジ『時間転送\xfffe可能です……！
\xf000Ā\x0001\x0001博士『そうなの……？\xfffe煙が　吹き出ている　ような\xf000븀\x0000\xfffe気が　するのだけど……
ストレンジ『大丈夫です！\xfffeあれは　冷却水が\xf000븀\x0000\xfffe蒸発している　だけですから！
\xf000Ā\x0001\x0001博士『フフフ！\xfffeその程度の　トラブルは\xf000븀\x0000\xfffe想定の　範囲内！\xf000븁\x0000\xfffe実験続行よ　ストレンジ君！
ストレンジ『\xf000Ā\x0001\x0001博士！\xfffeなしとげましょう！\xf000븀\x0000\xfffeわたしたちの　力で！
\xf000Ā\x0001\x0001博士『どうなの……\xfffe時間転送機の　様子は！？
ストレンジ『電力が\xfffe異常な　数値で……\xf000븀\x0000\xfffeこれは　かなり　危険です！
\xf000Ā\x0001\x0001博士『いいでしょう！\xfffe実験に　トラブルは　つきもの！\xf000븀\x0000\xfffeがぜん　盛り上がってきたわ！\xf000븁\x0000\xfffe博士も　バリバリ\xfffe張り切っちゃうわよー！
ストレンジ『だから！\xfffe時間転送機が　バリバリ\xf000븀\x0000\xfffe放電　してるんですよ！
\xf000Ā\x0001\x0001博士『どうなの……\xfffe時間転送機の　様子は！？
ストレンジ『ウーン……\xfffe時間転送機が　発熱　していて\xf000븀\x0000\xfffeちょっと　危険な　状態　ですね……
\xf000Ā\x0001\x0001博士『だからどうしたの！\xfffeリスク　なくして　勝利　なし！\xf000븀\x0000\xfffe燃えてきたわ！
ストレンジ『とかいって……\xfffe時間転送機が　燃えたら\xf000븀\x0000\xfffeどうするんですか………
ストレンジ『やりました！　博士！\xfffe時間転送機は\xf000븀\x0000\xfffe正常に　作動中！\xf000븀\x0000\xfffeそして　わたしの　メガネも　無事！\xf000븁\x0000\xfffeまもなく　未来へと　続く\xfffe時間の　ゲートが　開きます！
\xf000Ā\x0001\x0001博士『よし！\xf000븁\x0000\xfffeでは　わたしは　未来の\xfffe世界へと　旅立つわ！\xf000븁\x0000\xfffe未来からの　お土産を\xfffe楽しみに　して　ちょうだい！
ストレンジ『期待　しています！\xf000븁\x0000\xfffeどうか　ご無事で　帰って\xfffeきてくださいね！
\xf000Ā\x0001\x0001博士『……\xf000븁\x0000\xfffe時間転送機……　発進！
ストレンジ『いってらっしゃいませ！\xfffe\xf000Ā\x0001\x0001博士！
こうして　わたしは\xfffe自ら　開発した　タイムマシン\xf000븀\x0000\xfffe時間転送機に　よって\xf000븀\x0000\xfffe未来と　呼ばれる　世界へ\xf000븀\x0000\xfffe旅立ったの　だった……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffeいま　思えば　この　実験は\xfffe失敗　していれば\xf000븀\x0000\xfffe良かったのかも　しれない……
\xf000Ā\x0001\x0001博士『これは……
ストレンジ『\xf000Ā\x0001\x0001博士！\xfffe時間転送機の　システムが\xf000븀\x0000\xfffe暴走　しています！
\xf000Ā\x0001\x0001博士『……実験は\xfffe失敗　なのかしら……
ストレンジ『\xf000Ā\x0001\x0001博士！\xfffe危ないっ！　時間転送機が\xf000븀\x0000\xfffe爆発　しますっ　逃げてっ！！
\xf000Ā\x0001\x0001博士『ウワーッ！！
ストレンジ『博士ーっ！！
\xf000Ā\x0001\x0001博士『……ググ
ストレンジ『博士！　博士！！\xfffe大丈夫　ですかっ！
\xf000Ā\x0001\x0001博士『……ウウ\xfffeひどいめに　あったわ……\xf000븀\x0000\xfffe実験は　やり直しね……
ストレンジ『……アア
\xf000Ā\x0001\x0001博士『……ん？\xfffeどうしたの？\xf000븁\x0000\xfffeこの通り　わたしは　無事よ！\xfffe実験失敗は　くやしいけど\xf000븀\x0000\xfffeまだまだ　あきらめないわよ！
ストレンジ『\xf000Ā\x0001\x0001　博士……\xf000븁\x0000\xfffeなんて……　ことだ……
ストレンジに　手渡された\xfffe鏡を　見た　わたしは\xf000븀\x0000\xfffe言葉を　失った……\xf000븁\x0000\xfffeそこに　映る　とても　奇妙な\xfffeいきもの　の　姿に……\xf000븁\x0000\xfffe時間転送機から　もれ出した\xfffeエネルギーの　影響　だろうか\xf000븀\x0000\xfffeわたしは \xf000Ă\x0001\x0000と\xf000븀\x0000\xfffe一体化　してしまった……\xf000븁\x0000\xfffeこうして　わたしの　研究は\xfffe終わったのだ……
ストレンジ『\xf000Ā\x0001\x0001博士！\xfffe放電が　おさまりません！\xf000븁\x0000\xfffe……って　あれ？\xf000븁\x0000\xfffe時間転送機\xfffe正常に　作動……？
\xf000Ā\x0001\x0001博士『まあまあ\xfffe時間転送機が　無事　動けば\xf000븀\x0000\xfffeいいじゃないの！\xf000븁\x0000\xfffeでは　早速　未来の\xfffe世界へと　旅立つ！\xf000븁\x0000\xfffe行ってくるわ！！
ストレンジ『\xf000Ā\x0001\x0001博士！\xfffeちょっと　待って　ください……！\xf000븀\x0000\xfffeバカな！　タキオン粒子が\xf000븀\x0000\xfffe発生している……！？\xf000븁\x0000\xfffe博士！　ストーップ！
\xf000Ā\x0001\x0001博士『かまわないわ！\xf000븁\x0000\xfffe時間転送機……　発進！
ストレンジ『ちょっと　博士！\xfffe博士……！　は……か……\xf000븁\x0000\xfffe……
ストレンジが　呼び止めるのも　聞かず\xfffe旅立った　わたしでは　あったが\xf000븀\x0000\xfffeすぐに　後悔する　はめとなった\xf000븁\x0000\xfffeストレンジの　いうとおり\xfffe時間転送機は　おかしかった\xf000븀\x0000\xfffeわたしを　未来　ではなく\xf000븀\x0000\xfffe１億年も　前の　過去の　時代へと\xf000븀\x0000\xfffeタイムスリップ　させたのだから……
……大昔の　世界では\xfffe時間転送機は　修理できない\xf000븀\x0000\xfffe永遠に　元の　時代には\xf000븀\x0000\xfffe帰れないのだ……\xf000븁\x0000\xfffe博物館で　みた\xfffeカセキのような　ポケモンが\xf000븀\x0000\xfffe生きている姿を　みながら\xf000븀\x0000\xfffe過去の　世界で　生きていくのも\xf000븀\x0000\xfffe悪くはない……\xf000븀\x0000\xfffeわたしは　そう　思うことにした
\xf000Ā\x0001\x0001博士『ムムッ\xfffeやっぱり　ダメなの……？\xf000븁\x0000\xfffe時間を　超える　技　だと\xfffe聞いたのだけど……
ストレンジ『\xf000Ā\x0001\x0001博士！\xf000븁\x0000\xfffe時間転送機の　代わりに\xfffeポケモンの　技で\xf000븀\x0000\xfffe時間を　ゆがめようと　するなんて\xf000븀\x0000\xfffeズルイ……　というか\xf000븀\x0000\xfffe科学者として　どうなんですか？
\xf000Ā\x0001\x0001博士『え？　ああ\xfffe上手く　いけば　いいかな……　って
ストレンジ『ハァ……\xfffeもう　好きに　してください……