スーツアクトレス
みらいじん
\xf000Ā\x0001\x0001博士『はたして……\xfffeちゃんと　元の　時代に\xf000븀\x0000\xfffeもどれるのかしら……
レディアン『未来は　我々\xfffeむしポケモンの　ものだと　いうことを\xf000븀\x0000\xfffe教えて　あげるわ！
\xf000Ā\x0001\x0001博士『クッ……\xfffeエネルギーが　足りないわ！\xf000븁\x0000\xfffe強烈な　電撃……\xfffeかみなりが　落ちるくらいの\xf000븀\x0000\xfffe電気　エネルギーが　必要だわ！
\xf000Ā\x0001\x0001博士『未来から\xfffe過去に　飛ぶのは　難しい\xf000븁\x0000\xfffe過去から　未来へ　飛ぶ時より\xfffe大きな　エネルギーが\xf000븀\x0000\xfffe必要に　なる……
レディアン『やらせはしない！
no data
no data
no data
\xf000Ā\x0001\x0001博士『やめろ！\xfffe時間転送機が　目的なら\xf000븀\x0000\xfffeもう　わたしに\xf000븀\x0000\xfffe用は　ないはず　でしょ？　
レディアン『……そう\xfffeお前は　用なし……\xf000븀\x0000\xfffeだから　駆除する……
カラテオー『転送機……\xfffeヒューマンボール　ミタイナ　玉？\xf000븁\x0000\xfffeソレ　レディアン　持ッテル……\xfffeオレ　戻セバ　キット\xf000븀\x0000\xfffe転送機　出ル……
\xf000Ā\x0001\x0001博士『カラテオーさん\xfffeありがとう……　分かった　気がする
レディアン『カラテオー……\xfffe貴様　簡単な　命令も\xf000븀\x0000\xfffeきけない　ダメ　ニンゲンなの？\xf000븁\x0000\xfffe無能は　罪……\xfffeまとめて　駆除するわよ……
\xf000Ā\x0001\x0001博士『人間の\xfffe底力　みせてやるわ……
レディアン『理解　できないわ\xf000븁\x0000\xfffeニンゲンは　むしポケモンに\xfffe利用されて　はじめて\xf000븀\x0000\xfffe意味のある　生き物\xf000븁\x0000\xfffeひとりでは　何もできない\xfffe未熟な　生命体……
\xf000Ā\x0001\x0001博士『確かに\xfffeひとりでは　何も　できない\xf000븀\x0000\xfffeだからこそ　助け合う\xf000븁\x0000\xfffe助手の　ストレンジや\xfffe\xf000Ă\x0001\x0000……\xf000븀\x0000\xfffeそれに　カラテオーさん　だって！
レディアン『だまれ……\xf000븁\x0000\xfffe空も　飛べない\xfffe糸も　吐けない\xf000븀\x0000\xfffeビームも　出せない\xf000븀\x0000\xfffe進化も　できない\xf000븀\x0000\xfffe腕も　２本だけの　くせに……
レディアン『自分の　意志で\xfffe勝手に　未来に　来ておいて\xf000븀\x0000\xfffe元の時代に　帰りたい？\xf000븁\x0000\xfffeこの　時代のものを　勝手に\xfffe漁るだけ　漁って　おきながら\xf000븀\x0000\xfffe都合　良すぎるわ！　貴様！
\xf000Ā\x0001\x0001博士『それは……
レディアン『それとも……\xf000븁\x0000\xfffe未来は　もっと　ニンゲンが\xfffe過ごしやすい　世界に\xf000븀\x0000\xfffeなってるとでも　思ってたの？\xf000븁\x0000\xfffe貴様たち　過去の　ニンゲンが\xfffe世界を　好き勝手に　したせいで\xf000븀\x0000\xfffeこんな　未来に　なったのに\xf000븀\x0000\xfffeまったく　能天気　だこと……\xf000븁\x0000\xfffeだから　ダメなのよ　ニンゲンは！
\xf000Ā\x0001\x0001博士『ち　違う……
レディアン『フン……\xf000븁\x0000\xfffeまあ　むしポケモンと　しては\xfffe感謝するわ　ご先祖様\xf000븁\x0000\xfffeダメな　ニンゲンの　おかげで\xfffe未来が　こう　なったんだもの
\xf000Ā\x0001\x0001博士『お前達のせいよ！
レディアン『やれやれ……\xfffeそうやって　何でも\xf000븀\x0000\xfffe人の　せいに　してれば　いいわ\xf000븀\x0000\xfffe私は　むし　だけど……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffeウッ！　痛いッ！！\xf000븁\x0000\xfffe一体　どういうこと……？\xfffe転送機の　カプセルから\xf000븀\x0000\xfffeものすごい　エネルギーが……
\xf000Ā\x0001\x0001博士『違う！
レディアン『いつも　そう……\xf000븁\x0000\xfffe都合の　悪い　現実から\xfffe目を　背けて　その言葉を\xf000븀\x0000\xfffeさけぶのが　ニンゲンの　習性\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffeワッ！　冷たいッ！！\xf000븁\x0000\xfffe一体　どういうこと……\xfffe転送機の　カプセルから\xf000븀\x0000\xfffe冷却ガスが　もれてる……
\xf000Ā\x0001\x0001博士『未来を　変える！
レディアン『ハッ！\xfffeそんなこと　不可能……\xf000븁\x0000\xfffe不可能に…………\xf000븁\x0000\xfffe……いや　でも　むしポケモンに\xfffeつくることの　できなかった\xf000븀\x0000\xfffe時間転送機を　つくった\xf000븀\x0000\xfffe貴様なら……　まさか……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffeウッ！　熱いッ！！\xf000븁\x0000\xfffe一体　どういうこと……？\xfffe転送機の　カプセルが\xf000븀\x0000\xfffe発熱　してる……
レディアン『……まぶしいわ\xfffe複眼が　つぶれそう……
\xf000Ā\x0001\x0001博士『ウワッ……\xfffeこれ以上　エネルギーが\xf000븀\x0000\xfffeもれ出すと　時間転送機が\xf000븀\x0000\xfffe爆発　してしまうわ！
レディアン『どういうこと！！
\xf000Ā\x0001\x0001博士『これだけの\xfffeエネルギーを　ため込んだ\xf000븀\x0000\xfffe時間転送機が　爆発すると……\xf000븀\x0000\xfffeおそらく　時空が　ゆがんで\xf000븀\x0000\xfffeブラックホールが　発生する！　
レディアン『ブラックホール……\xfffeすべてを　飲み込む\xf000븀\x0000\xfffe重力の　かたまり……
\xf000Ā\x0001\x0001博士『な……\xfffeなんてことに……
レディアン『そういうことか……\xf000븁\x0000\xfffeヤバンだわ！！　キケンだわ！！\xfffeニンゲンらしい　発明ね！！\xf000븁\x0000\xfffeむしポケモンの　常識なら\xfffeこんなに　危ない　機械\xf000븀\x0000\xfffe思いついても　つくったり　しない！\xf000븁\x0000\xfffeこれは　むしポケモンを　滅ぼす\xfffe恐ろしい　兵器！！\xf000븀\x0000\xfffe貴様の　ねらいは　私たちを\xf000븀\x0000\xfffe駆除すること　だったのね！！
\xf000Ā\x0001\x0001博士『ウウッ……\xfffeこの　冷却剤は\xf000븀\x0000\xfffeとても　強力　なのよ……
レディアン『……寒いわ\xfffe私　氷は　苦手よ……
\xf000Ā\x0001\x0001博士『おそらく\xfffeどこまでも　広がって……\xf000븀\x0000\xfffe世界中が　寒冷化し\xf000븀\x0000\xfffe氷河期が　おとずれるわ！
レディアン『氷河期……\xfffe我々　むしポケモンが\xf000븀\x0000\xfffe生きて　いけなくなる……
\xf000Ā\x0001\x0001博士『な……\xfffeなんてことに……
レディアン『そういうことか……\xf000븁\x0000\xfffeヤバンだわ！！　キケンだわ！！\xfffeニンゲンらしい　発明ね！！\xf000븁\x0000\xfffeむしポケモンの　常識なら\xfffeこんなに　危ない　機械\xf000븀\x0000\xfffe思いついても　つくったり　しない！\xf000븁\x0000\xfffeこれは　むしポケモンを　滅ぼす\xfffe恐ろしい　兵器！！\xf000븀\x0000\xfffe貴様の　ねらいは　私たちを\xf000븀\x0000\xfffe駆除すること　だったのね！！
\xf000Ā\x0001\x0001博士『大丈夫よ！\xfffeこの　時間転送機は　ボディの\xf000븀\x0000\xfffe耐熱性が　アップしている！
レディアン『……科学技術の\xfffe話に　なると　興奮して\xf000븀\x0000\xfffe声が　大きくなる……\xf000븀\x0000\xfffeケンキューインの　習性ね
\xf000Ā\x0001\x0001博士『フッ……\xfffeわたしは　時間転送機を\xf000븀\x0000\xfffe設計した　天才科学者よ\xf000븁\x0000\xfffeこれくらいの　トラブルは\xfffe想定の　範囲内よ……！
レディアン『周囲の　状況が\xfffeまるで　みえていない……\xf000븀\x0000\xfffe恐ろしい　集中力……\xf000븁\x0000\xfffeこれも　ケンキューインに\xfffeありがちな　特徴ね……
\xf000Ā\x0001\x0001博士『必ず\xfffe歴史を　変えてやるわ！
\xf000Ā\x0001\x0001博士『よし！\xfffeエネルギーが　チャージされたわ！\xf000븁\x0000\xfffeこれで　過去に　もどれるわ！
レディアン『転送機を　出させて\xfffeかみなりで　チャージするとは……\xf000븁\x0000\xfffe確かに　見事な　手並み\xfffe思わず　感心して　しまった……\xf000븁\x0000\xfffe腕が　２本しか　ないくせに\xfffeなかなか　やるわね……
\xf000Ā\x0001\x0001博士『レディアン……\xfffeきみが　いったとおり　わたしの\xf000븀\x0000\xfffe行動は　勝手すぎた……\xf000븁\x0000\xfffeいち　科学者としての\xfffe興味で　この時代を\xf000븀\x0000\xfffe荒らして　しまったのかもしれない……\xf000븁\x0000\xfffe反省　している……\xfffeだから　これを　きみに　返すわ
レディアン『なんだ　これは……\xfffe土に　石……　植物の　タネ\xf000븀\x0000\xfffe大した　ものでは……\xf000븁\x0000\xfffe…………\xf000븁\x0000\xfffeこれは……！
\xf000Ā\x0001\x0001博士『どうしたの？
レディアン『……貴様\xfffe命拾い　したな……\xf000븁\x0000\xfffe……いや　ニンゲンに　とっては\xfffe命拾い　どころ　じゃない……\xf000븁\x0000\xfffe過去と　現在……\xfffeそして　未来……\xf000븀\x0000\xfffeすべての　ニンゲンを\xf000븀\x0000\xfffeあなたは　救ったことに　なるわ\xf000븀\x0000\xfffe……大した　ものね\xf000븁\x0000\xfffeこの　石は……\xfffe我々　むしポケモンが\xf000븀\x0000\xfffeニンゲンに　反乱する\xf000븀\x0000\xfffeきっかけに　なった　もの……\xf000븁\x0000\xfffeそう……\xfffe超進化の　石よ……\xf000븁\x0000\xfffeこれを　持たないで　あなたが\xfffe帰れば　未来は　変わる……
そして　わたしは　元いた　時代へ\xfffe無事　帰ることが　できた……\xf000븁\x0000\xfffe……もし　研究サンプルを\xfffeレディアンに　返して　いなければ\xf000븀\x0000\xfffe持ち帰った　超進化の石の\xf000븀\x0000\xfffe影響で　むしポケモンの\xf000븀\x0000\xfffe知能が　異常に　発達し\xf000븀\x0000\xfffe反乱が　引き起こされていた……
……まさか　自分自身が\xfffe人類の　運命を\xf000븀\x0000\xfffe変えることに　なるとは……\xf000븁\x0000\xfffe……未来を　変えることが\xfffe良いことなのか　悪いことなのか\xf000븀\x0000\xfffeわたしには　分からない
……変わる前の　未来では\xfffeわたしが　出会った　レディアンは\xf000븀\x0000\xfffe自分　以外の　すべての\xf000븀\x0000\xfffe生き物を　見下して\xf000븀\x0000\xfffeひとりぼっちで　生きていた……\xf000븁\x0000\xfffe……せめて　変わった　未来では\xfffeレディアンの　孤独が\xf000븀\x0000\xfffeいやされていることを　祈ろう\xf000븁\x0000\xfffeそれが　いま　わたしに　できる\xfffe精一杯の　ことだ……
\xf000Ā\x0001\x0001博士『……？\xfffe何故だか　分からないけど\xf000븀\x0000\xfffe時間　転送が\xf000븀\x0000\xfffe可能　みたいね……
レディアン『待ちなさい！！\xfffe逃がさない！　駆除させなさい！
\xf000Ā\x0001\x0001博士『フフフ！\xfffeじゃあね　レディアン！\xf000븁\x0000\xfffe研究サンプルは　持ったし\xfffeこれ以上　こんな　時代に\xf000븀\x0000\xfffe留まっている　意味は　ない！\xf000븁\x0000\xfffe元の　時代に　帰って\xfffe楽しく　暮らすと　するわ！
レディアン『ふふふ……\xfffeまんまと　ひっかかったわね
\xf000Ā\x0001\x0001博士『え……！？
レディアン『貴様の　カバンに\xfffe入っている　サンプルの　中に\xf000븀\x0000\xfffe超進化の石が　あることを\xf000븀\x0000\xfffe知っていて　わざと　逃がしたの……\xf000븁\x0000\xfffe超進化の石を　持ち帰ったら\xfffe貴様の　時代の　むしポケモンは\xf000븀\x0000\xfffe何をするか　分かるわよね？\xf000븁\x0000\xfffe……では　良い　旅を……\xf000븁\x0000\xfffe反乱の　後の　世界で\xfffe待っているわ……
\xf000Ā\x0001\x0001博士『バカなッ！！\xf000븁\x0000\xfffeああ……　ダメだ……\xfffe時間転送機が　止まらない！\xf000븁\x0000\xfffeいやだッ！　帰りたくない！\xfffe帰ったら……　反乱が……！
レディアン『貴様　本当に\xfffe愚かで　惨めで　無様……\xf000븀\x0000\xfffe……そして　本当に\xf000븀\x0000\xfffe楽しい　オモチャだったわ\xf000븁\x0000\xfffe腕が　２本しかない　ニンゲンの\xfffe割には　楽しめたわよ！
……わたしは　元いた　時代へ\xfffe無事　帰ることが　できた……\xf000븁\x0000\xfffe……しかし　わたしが\xfffe無事に　帰った　からこそ\xf000븀\x0000\xfffe世界は　無事では　済まなかった……\xf000븁\x0000\xfffe……超進化の石の\xfffe影響で　むしポケモンたちは\xf000븀\x0000\xfffe恐るべき　支配者へ　生まれ変わり\xf000븀\x0000\xfffe人間は　ニンゲンに　なった……
\xf000Ā\x0001\x0001博士『これは……\xfffe時間転送機の　エネルギーが\xf000븀\x0000\xfffe限界を　超える　数値を\xf000븀\x0000\xfffe示している……！？
レディアン『何が　起きるの……
\xf000Ā\x0001\x0001博士『えっ？\xfffeあ……　ウワアーッ！
レディアン『…………！
……意識を　取り戻した\xfffeわたしは　目を　疑った……\xf000븁\x0000\xfffe……目の前に　広がるのは\xfffe何もかもが　機械でできた　都市\xf000븁\x0000\xfffeそして　そこに　暮らすのは\xfffe心を　持たない　ロボットと\xf000븀\x0000\xfffe機械の　部品のように　扱われ\xf000븀\x0000\xfffe使い捨てにされる　人間たち……
……むしポケモンの　時代よりも\xfffeさらに　未来の　世界\xf000븀\x0000\xfffeそこにいる　生き物は　すべて\xf000븀\x0000\xfffeロボットに　消費される　道具……\xf000븁\x0000\xfffe気が　遠くなった　わたしは\xfffeその場に　倒れこんだ……\xf000븁\x0000\xfffe……薄れる　意識の　中で\xfffeわたしを　みつけた　ロボットが\xf000븀\x0000\xfffe近づいて　くるのが　みえた……
\xf000Ā\x0001\x0001博士『ムムッ\xfffeやっぱり　ダメなの……？\xf000븁\x0000\xfffe時間を　超える　技　だと\xfffe聞いたのだけど……
レディアン『何を　してるの？
\xf000Ā\x0001\x0001博士『え？　ああ\xfffeポケモンの　技で　時間を\xf000븀\x0000\xfffeゆがめられたら　ラクかな……って
レディアン『こんな　ニンゲンが\xfffe時間転送機を　作った　なんて……
\xf000Ā\x0001\x0001博士『それは　それ\xfffeこれは　これ　よ
レディアン『……私　なんで\xfffeこんな　アホな　ニンゲンと\xf000븀\x0000\xfffe関わっているの　かしら……
\xf000Ā\x0001\x0001博士『何よー\xfffeみんな　細かいこと\xf000븀\x0000\xfffe気にしすぎ　なのよ
レディアン『……まあ\xfffeアホすぎて　ヒマは　つぶれるか\xf000븁\x0000\xfffe……ひとりぼっち　よりは\xfffeマシかも　しれないわね……