じょゆう
こいびと
\xf000Ā\x0001\x0001『こうなったら……\xfffeとにかく　やるっきゃない！
\xf000Ā\x0001\x0001『マリアーッ！！
マリア『……　……　……　……？\xfffe
\xf000Ā\x0001\x0001『マリアーッ！\xfffe思い出してくれーっ！！
マリア『……　……　……\xfffe……　……　……　\xf000Ā\x0001\x0001……？
\xf000Ā\x0001\x0001『マリア……\xfffeきみは　マリアなのか！？
マリア『……　……
\xf000Ā\x0001\x0001『間違いない！\xfffeマリアだ！　マリアー！！
ドーブル『……あのー　興奮の　ところ\xfffeすみませんが　ちょっと　いいすか？
\xf000Ā\x0001\x0001『うわっ！\xfffeドーブルが　しゃべった……！
ドーブル『……あんた　ねえ\xfffe目の前に　幽霊が　いるんすよ？\xf000븀\x0000\xfffe別に　ポケモンが　しゃべるくらい\xf000븀\x0000\xfffe大したこと　ないっしょ？
\xf000Ā\x0001\x0001『幽霊だって……！\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffeそうだった……　１年前……\xf000븀\x0000\xfffeマリアは……
ドーブル『死んだ　っす！\xf000븁\x0000\xfffeでも　幽霊になって　マリアさんは\xfffeアンタに　あいに　来たんす！\xf000븁\x0000\xfffeただ　ちょっとした　アクシデントで\xfffe記憶を　失っちゃったんすねー
\xf000Ā\x0001\x0001『へ……\xfffe幽霊って　記憶を　なくすのか？
ドーブル『アンタねえ……\xfffeポケモンが　しゃべってるんすよ！\xf000븁\x0000\xfffe幽霊が　記憶を　なくすくらい\xfffe別に　驚きも　ないっしょ？\xf000븁\x0000\xfffeというかね　時間も　ないし\xfffe本題に　入りますからね\xf000븁\x0000\xfffeオレと　マリアさんと\xfffe勝負して　くださいよ！\xf000븁\x0000\xfffeアンタの　イカした　姿　みたら\xfffeマリアさんの　記憶も　ぜってー\xf000븀\x0000\xfffeよみがえると　思うんすよねー
\xf000Ā\x0001\x0001『そんな　むちゃな……
ドーブル『あ！　勝負の　合間に\xfffe愛の告白も　お忘れなく！\xf000븁\x0000\xfffe甘い　言葉で　メロメロしちゃえば\xfffeきっと　マリアさんの　記憶も\xf000븀\x0000\xfffe早く　よみがえりますって！\xf000븀\x0000\xfffeさあさあ　勝負を　はじめましょう！
\xf000Ā\x0001\x0001『マリア……\xf000븁\x0000\xfffe（よーし！　こうなったら\xfffe募る　想いを　伝えよう！）
\xf000Ā\x0001\x0001『きみが　いないとダメだ！
マリア『……　……　……　……
\xf000Ā\x0001\x0001『きみが　大好きだー！
マリア『……　……　……フフッ
\xf000Ā\x0001\x0001『…（言葉は　いらない）
マリア『……　……　……　……？
\xf000Ā\x0001\x0001『きみしか　いないんだ！
マリア『……　……　……　……
\xf000Ā\x0001\x0001『マリア！\xfffe覚えているかい？\xf000븀\x0000\xfffeきみの　大好き　だったものを！
\xf000Ā\x0001\x0001『ほら　\xf000Ă\x0001\x0000だよ
\xf000Ā\x0001\x0001『きみが　可愛がっていた\xfffe\xf000Ă\x0001\x0000だよ　覚えているだろう？\xf000븁\x0000\xfffeマリア『……　……　……　フフフフッ
\xf000Ā\x0001\x0001『ほら　\xf000Ā\x0001\x0001だよ
\xf000Ā\x0001\x0001『いつも　甘えていた\xfffe\xf000Ā\x0001\x0001だよ　覚えているだろ？\xf000븁\x0000\xfffeマリア『……　……　……　……？
\xf000Ā\x0001\x0001『ああ！　そうだ！\xfffeせっかく　ふたり　会えたんだし\xf000븀\x0000\xfffeあそこへ　行こうよ！\xf000븁\x0000\xfffeそう……　あそこしか　ない！\xfffeふたりの　思い出の　場所……
\xf000Ā\x0001\x0001『ジェットコースターへ！
マリア『……　……　……嫌い
\xf000Ā\x0001\x0001『コーヒーカップへ！
マリア『フッ……　フフフフッ
\xf000Ā\x0001\x0001『お化け屋敷へ！
マリア『……　……　……嫌い
\xf000Ā\x0001\x0001『観覧車へ！
マリア『フッ……　フフフフッ
\xf000Ā\x0001\x0001『ほら　メロメロだよ\xf000븁\x0000\xfffeきみに　メロメロだった　\xf000Ā\x0001\x0001が\xfffe目の前に　いるんだよ！\xf000븁\x0000\xfffeほら　\xf000Ă\x0001\x0000も　いるよ！\xfffeマリアも　大好きだったろう？
マリア『……　……？
\xf000Ā\x0001\x0001『ほーら　よく見てよ\xfffe分かるだろ？　\xf000Ă\x0001\x0000だよー
マリア『……　……？
\xf000Ā\x0001\x0001『ほらほら！\xfffeぼくだよ！　\xf000Ā\x0001\x0001だよー！
マリア『……　……？
\xf000Ā\x0001\x0001『おいおい　何だよ！\xfffeどうして　だまってるんだい？\xf000븁\x0000\xfffeそのまま　だまりっぱなしだと\xfffeぼく　嫌いに　なっちゃうぞー！
マリア『……　……？
\xf000Ā\x0001\x0001『……　……ウソだよ\xf000븁\x0000\xfffe君のことを　嫌いに　なるなんて\xfffe絶対　無理なんだ……\xf000븁\x0000\xfffeそんなこと　出来っこないじゃないか！\xfffeぼくは　君が　大好きなんだー！
マリア『フッ……　フフフフッ
\xf000Ā\x0001\x0001『よし……\xf000븁\x0000\xfffe（これで　決めるぞ……！\xfffe想いを　すべて　ぶつけよう！）
\xf000Ā\x0001\x0001『ぼくの世界に　来て！
マリア『……　……　……
\xf000Ā\x0001\x0001『君が　大好きだー！！
マリア『ウフッ……　ウフフフフッ
\xf000Ā\x0001\x0001『ぼくの命を　きみに！
マリア『……　……　……？
\xf000Ā\x0001\x0001『ふたりで　やりなおそう！
マリア『ウフッ……　ウフフフフッ
マリア『……　……
ドーブル『はーい！　残念！\xfffeまるで　ダメじゃ　ないっすか！\xf000븁\x0000\xfffeぶっちゃけ　アンタ　スゲー弱いっす\xf000븁\x0000\xfffeこんなことじゃ　マリアさんの　記憶\xfffe永遠に　よみがえらないっすよ！
\xf000Ā\x0001\x0001『たのむ！\xfffeもういちど　チャンスを！
ドーブル『あー　そりゃ　ムリっす！\xf000븁\x0000\xfffeこの世界に　長い時間\xfffe留まってると　マリアさんの\xf000븀\x0000\xfffe身体が　雪のように　ガンガン\xf000븀\x0000\xfffe溶けて　消えて　しまうんすよね！\xf000븁\x0000\xfffeそろそろ　ヤバい　感じなんで\xfffe今日は　この辺で　終わりっす！\xf000븁\x0000\xfffeまー　また　明日も　来ますんで\xfffeそんとき　頑張って　くださいよ！
\xf000Ā\x0001\x0001『待ってくれー！！\xfffeマリア！！　ドーブル！！\xf000븁\x0000\xfffe……　……　……　……　……\xfffe……　……　……　……　……
……気がつくと　ぼくは\xfffe遊園地の　ベンチに\xf000븀\x0000\xfffeひとり　座っていた……\xf000븁\x0000\xfffeあれは　夢だったのか？\xfffe現実　だったのか？\xf000븁\x0000\xfffe……ただ　ぼくは　今日も　また\xfffe遊園地へ　通い続ける……
ドーブル『ありゃりゃ　残念！\xfffe決着が　つきませんねー！\xf000븁\x0000\xfffeこんなことじゃ　マリアさんの\xfffe記憶は　よみがえらないっすよ！
\xf000Ā\x0001\x0001『たのむ！\xfffeもういちど　しょうぶを！
ドーブル『あー　すんませんー\xf000븁\x0000\xfffe残念ながら　それは　ムリっす！\xf000븁\x0000\xfffeこの世界に　長い時間\xfffe留まってると　マリアさんの\xf000븀\x0000\xfffe記憶が　雪のように　ドロドロに\xf000븀\x0000\xfffe溶けて　消えて　しまうんすよね！\xf000븁\x0000\xfffeそろそろ　ヤバい　感じなんで\xfffe今日は　この辺で　終わりっす！\xf000븁\x0000\xfffeまー　また　明日も　来ますんで\xfffeそんとき　頑張って　くださいよ！
\xf000Ā\x0001\x0001『待ってくれー！！\xfffeマリア！！　ドーブル！！\xf000븁\x0000\xfffe……　……　……　……　……\xfffe……　……　……　……　……
……気がつくと　ぼくは\xfffe遊園地の　ベンチに\xf000븀\x0000\xfffeひとり　座っていた……\xf000븁\x0000\xfffeあれは　夢だったのか？\xfffe現実　だったのか？\xf000븀\x0000\xfffe真実は　わからない……\xf000븁\x0000\xfffe……ただ　ぼくは　今日も　また\xfffe遊園地へ　通い続ける……
ドーブル『うーん　残念！\xfffe決着が　つかないっすね！\xf000븁\x0000\xfffeじゃあ　続きは　また　明日\xfffe夢の中で　しますかねー
\xf000Ā\x0001\x0001『夢……？
ドーブル『そうすよ！\xfffeこれは　アンタの　見てる夢！\xf000븀\x0000\xfffe夢の　中の　出来事　っす！\xf000븁\x0000\xfffeそもそも　現実の　世界では\xfffeアンタは　マリアさんと\xf000븀\x0000\xfffe仲良く　暮らして　いるんすから\xf000븁\x0000\xfffeあ！　ほら　寝坊　しそうだから\xfffeマリアさんが　起こしに　来るっすよ！\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
声『\xf000Ā\x0001\x0001！　朝だよー\xf000븁\x0000\xfffe声『ねーえ　早く　起きなよ！\xfffe起きないと　遅刻しちゃうよー\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
\xf000Ā\x0001\x0001『ん　んん……？
……目覚めると　いつも　通り\xfffe明るく　笑う　マリアが\xf000븀\x0000\xfffeそこに　いた……\xf000븁\x0000\xfffe……しかし　眠りに　おちれば\xfffeそこは　必ず　遊園地……\xf000븁\x0000\xfffe無口な　マリアと　ドーブルがいて\xfffeまた　ポケモン勝負が　はじまる\xf000븁\x0000\xfffeそこで　また　夢から　覚めると\xfffe元気な　マリアが　いて……\xf000븁\x0000\xfffe同じ　時間と　出来事が\xfffe何度も　繰り返されている……
……いったい　どちらが\xfffe現実　なのだろうか……？\xf000븁\x0000\xfffeどちらも　夢……？\xfffeどちらも　現実……？\xf000븀\x0000\xfffe……まあ　どうでも　いいか……\xf000븁\x0000\xfffeぼくに　とっては　マリアが\xfffe側に　いてくれること……\xf000븁\x0000\xfffeそれだけが　真実で　いいのだ……
\xf000Ā\x0001\x0001『マリア！
マリア『……　……　……\xfffe……　……　……　……　……　……\xf000븀\x0000\xfffe……　……　\xf000Ā\x0001\x0001……　……\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001！！　\xf000Ā\x0001\x0001！！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001　なのね……！
\xf000Ā\x0001\x0001『思い出したんだね！\xfffeああ！　マリア　うれしいよ！\xf000븀\x0000\xfffeきみに　また　会えるなんて……！\xf000븁\x0000\xfffeどうして　なんだい？\xfffeぼくを　忘れるなんて！
マリア『……あなたに　会うため\xfffeこの世界に　戻ってきたの……\xf000븁\x0000\xfffeでも　あなたの　変わり果てた\xfffe姿を　見たら　ショックで……\xf000븁\x0000\xfffeそれからのことは　真っ白……\xf000븁\x0000\xfffe……まさか　あなたが\xfffeあんなことに　なっているなんて……
\xf000Ā\x0001\x0001『たしかに　君が\xfffeいなくなって　落ち込んだけど……\xf000븁\x0000\xfffeそんなに　ひどい姿　だったかい？
ドーブル『……　……　……\xfffe\xf000Ā\x0001\x0001さん……！\xf000븁\x0000\xfffeひょっとして　アンタも\xfffe最近の　記憶が\xf000븀\x0000\xfffe真っ白じゃ　ないっすか？\xf000븁\x0000\xfffeマリアさんとの　思い出が　つまった\xfffe遊園地の　記憶が\xf000븀\x0000\xfffeぼんやりと　ある　くらいで……
\xf000Ā\x0001\x0001『ええと……\xf000븁\x0000\xfffe……　……　……　……　……\xf000븁\x0000\xfffe……　いや　確かに　覚えていない\xf000븁\x0000\xfffeぼくは　何を　していた？\xfffe昨日は？　一昨日は？\xf000븀\x0000\xfffeダメだ……　何も……\xf000븀\x0000\xfffe何も　思い出せないぞ……
ドーブル『やっぱ　そうすか……\xf000븁\x0000\xfffeアンタは　自分の　状態を\xfffe分かってないんすね……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001さん……　アンタはね\xfffeマリアさんが　なくなったあと\xf000븀\x0000\xfffeまるで　後を　追うように\xf000븀\x0000\xfffe息を　引き取ったんすよ……
\xf000Ā\x0001\x0001『えっ……？\xfffeぼくは　もう　死んでる……？
ドーブル『そーなんすよ！\xf000븁\x0000\xfffeアンタは　とっくに　死んでいるのに\xfffeコッチの世界に　残ってるんす！\xf000븁\x0000\xfffe楽しかった　思い出が\xfffeつまった　遊園地の　中を\xf000븀\x0000\xfffe記憶も　ないまま　ウロウロ\xf000븀\x0000\xfffeさまよってるんすよねー\xf000븁\x0000\xfffeでも　死んだ者が　いつまでも\xfffeコッチに　いると　ヤバいっす\xf000븁\x0000\xfffeじきに　記憶も　体も\xfffeドロドロに　溶けて　アンタは\xf000븀\x0000\xfffeアンタで　いられなくなっちゃうっす
\xf000Ā\x0001\x0001『そんな……\xf000븁\x0000\xfffeそんなことまで　知ってるなんて……\xfffeドーブル……\xf000븀\x0000\xfffeお前は　一体……
ドーブル『オレは　マリアさんに\xfffe頼まれて　さまよってる\xf000븀\x0000\xfffeアンタを　助けに　来たんす！\xf000븁\x0000\xfffe……で　一緒に来た　マリアさん\xfffe変わり果てた　アンタを　見たら\xf000븀\x0000\xfffeショックで　記憶　失って……\xf000븁\x0000\xfffeんで　記憶　なくしてた　アンタは\xfffeマリアさんに　あった　ショックで\xf000븀\x0000\xfffe逆に　意識　戻ったんすよ！\xf000븁\x0000\xfffe……まあ　どっちも　どっち\xfffeもしくは　一周　まわって\xf000븀\x0000\xfffe相性バッチリって　ことすかねー
\xf000Ā\x0001\x0001『……　……　……\xfffeそうか……　そうだったのか……
マリア『\xf000Ā\x0001\x0001……\xfffeわたしと　一緒に　行こ……\xf000븁\x0000\xfffeこの世界は　もう　わたしたちが\xfffeいるべき　場所じゃない　もの……
\xf000Ā\x0001\x0001『もちろん……\xfffeマリアと　一緒に　いくさ\xf000븁\x0000\xfffeどんな世界か　分からないけど\xfffeポケモンが　しゃべるくらい\xf000븀\x0000\xfffe不思議なことも　あるんだし\xf000븁\x0000\xfffe……それに　もう　死んでるなら\xfffe今さら　怖いことなんてないよ
ドーブル『怖く　ないっすよ！\xf000븁\x0000\xfffeきっと　気に　入りますって！！\xfffe遊園地だって　あるんすよ！
\xf000Ā\x0001\x0001『ふふふ　そっか……\xf000븁\x0000\xfffeでもさ　ぼくは　マリアと\xfffe一緒に　いられるなら\xf000븀\x0000\xfffeどんな　ところでも　構わないさ
ドーブル『やー　アツアツっすねー\xfffeさあ！　お似合いの　おふたりさん！\xf000븁\x0000\xfffeチャッチャッと　行くっすよー\xfffeコッチじゃない　世界へ！
……こうして　ぼくは　再び\xfffeマリアと　めぐり会えた……\xf000븁\x0000\xfffeどうやら　ぼくは　死んだらしいが\xfffeとなりには　愛しい　マリアが\xf000븀\x0000\xfffe優しく　微笑んでいる……\xf000븀\x0000\xfffe思い残すことは　何もない……