スーツアクター
もんばん
ぬいぐるみ『無駄だと　思うぜー\xf000븁\x0000\xfffeおとなしく　ボクと　一緒に\xfffeここに　いれば　いいのに……
ぬいぐるみ『あーあ\xfffeキミが　バタバタ　やってるから\xf000븀\x0000\xfffe魔法の世界が　きしんでるよ\xf000븀\x0000\xfffeジュジュベ様　怒るだろうなあ……
\xf000Ā\x0001\x0001姫『扉が　開かない！\xfffeだれか　ここから　出しなさいよー！
ぬいぐるみ『門の　扉には\xfffe魔法が　かかってるから\xf000븀\x0000\xfffe開けられないよ……
\xf000Ā\x0001\x0001姫『わっ！\xfffeぬいぐるみが　しゃべった！\xf000븁\x0000\xfffeすっごーい！　かわいいー！
ぬいぐるみ『うーん\xf000븁\x0000\xfffeキミはさ　自分が　置かれた\xfffe状況を　理解　してる？\xf000븁\x0000\xfffe……でも　まあ　ボクを　見て\xfffeそんなに　喜んでくれる　人は\xf000븀\x0000\xfffe初めてだしな……\xf000븁\x0000\xfffe何か　気分が　いいから\xfffeちょっとだけ　ヒントを　あげるよ\xf000븁\x0000\xfffeこの　扉はね\xfffe冷やすと　弱るのさ\xf000븀\x0000\xfffeただし……
\xf000Ā\x0001\x0001姫『ただし……？
ぬいぐるみ『うーん\xfffeこれ以上は　言えないなあ\xf000븁\x0000\xfffe後は　自分で　考えなよ
ぬいぐるみ『がんばってるねー
\xf000Ā\x0001\x0001姫『ぬいぐるみ！\xf000븁\x0000\xfffeそこで　ボケッと　見てるんだったら\xfffe手伝って　くれても　いいのに！
ぬいぐるみ『あのさー\xfffeボクは　ここの門番　なんだよ\xf000븀\x0000\xfffeキミを　見張るのが　仕事なの\xf000븁\x0000\xfffeそんなことしたら　ジュジュベ様に\xfffe怒られちゃうでしょ　それに……\xf000븁\x0000\xfffeボクだってさ　昔に　扉を\xfffe開けようと　したけど　ダメだったの\xf000븀\x0000\xfffe失敗　したんだよね……
\xf000Ā\x0001\x0001姫『どうして？
ぬいぐるみ『キミと　同じさ\xfffe扉が　どうしたら　壊れるか\xf000븀\x0000\xfffe分からなかったのさ
\xf000Ā\x0001\x0001姫『え……　あなたも？
ぬいぐるみ『何だよ……\xf000븁\x0000\xfffeもしかして　キミ\xfffeボクのこと　気にして　くれてるの？\xf000븁\x0000\xfffe……　……　……
\xf000Ā\x0001\x0001姫『クスクス……
ぬいぐるみ『ムッ……\xfffe性格悪くない？　キミ……
黒扉『ガチャアアーン……！
\xf000Ā\x0001\x0001姫『よーし！\xfffe扉を　壊せたわよね！？\xf000븀\x0000\xfffeこれで　出られるんでしょうね！？
ぬいぐるみ『いや　ダメだね……
\xf000Ā\x0001\x0001姫『何でよ？\xfffeちゃんと　壊れたじゃないのさ！
ぬいぐるみ『分かんないかな？\xfffeこんな風に　扉を\xf000븀\x0000\xfffe壊しちゃ　ダメって　ことさ\xf000븁\x0000\xfffe魔法で　作られた　ものを\xfffe力づくで　壊すなんてね\xf000븁\x0000\xfffeきっと　今の　音を　聞いて\xfffeジュジュベさまが　こっちに　来るよ\xf000븀\x0000\xfffeキミは　許されない　だろうねー\xf000븁\x0000\xfffeへへへ……\xf000븁\x0000\xfffe今夜は　久しぶりに\xfffe人間の　スープが　飲めそうだな\xf000븁\x0000\xfffeキミは　お姫様　なんだろ？\xfffeいいもの　食べてるんだろうから\xf000븀\x0000\xfffe美味しい　ダシが　出そうだなー
\xf000Ā\x0001\x0001姫『いや……\xfffeいやああーっ！
……ぬいぐるみの　つぶやいた\xfffe言葉は　本当　だったのか？\xf000븁\x0000\xfffeそれは　だれにも　分かりません\xf000븁\x0000\xfffeそれから先の　姫の記録は\xfffeどこにも　残っていないのです……
\xf000Ā\x0001\x0001姫『ふう……
ぬいぐるみ『おい……\xfffeいつまで　やってんの
\xf000Ā\x0001\x0001姫『しょうがないじゃん！\xfffeこいつが　しぶといのよー！！
ぬいぐるみ『そりゃー　しぶといよ\xfffeジュジュベ様の　魔法　だもん\xf000븁\x0000\xfffeしかし　キミも　お姫様の　割に\xfffeなかなか　タフだよねー\xf000븁\x0000\xfffeきっと　明日から　ジュジュベ様に\xfffeこき使われるんだろう　けれど\xf000븀\x0000\xfffeキミなら　耐えていけるかもね！
\xf000Ā\x0001\x0001姫『もー　うるさい！\xfffeほめられても　うれしくないよーっ！！\xf000븁\x0000\xfffeそれに　何？　こき使われるって？\xfffe私　何　させられるのよ？
ぬいぐるみ『何って……\xfffeやることなんて　山ほどあるさ\xf000븁\x0000\xfffe炊事　洗濯　掃除だけでも\xfffeなかなか　重労働だし……\xf000븁\x0000\xfffeさっきまで　キミが　戦ってた\xfffe扉みたいな　ジュジュベ様の\xf000븀\x0000\xfffeペットの　世話も　あるしさー
\xf000Ā\x0001\x0001姫『うげげー！\xfffe何よ　ソレ　面倒くさー！\xf000븁\x0000\xfffeそんなのさ　召使いの　する\xfffe仕事　じゃない！\xf000븀\x0000\xfffe姫が　することじゃないよー！
ぬいぐるみ『やれやれ……\xfffe人生　なめてる　っていうか\xf000븀\x0000\xfffeとんだ　甘ちゃんだなあ\xf000븁\x0000\xfffeキミみたいな　人間は\xfffe捕まって　正解だった　かもね
\xf000Ā\x0001\x0001姫『わーん！\xfffe父上ー！　母上ー！！\xf000븀\x0000\xfffe大臣ー！！　家来どもー！！\xf000븀\x0000\xfffeだれでも　いいから　助けてー！！
……こうして　\xf000Ā\x0001\x0001姫は\xfffe明日から　はじまる　労働への\xf000븀\x0000\xfffe恐怖に　震えながら\xf000븀\x0000\xfffe眠りに　ついたのです……\xf000븁\x0000\xfffe命が　あるだけ　マシだったと\xfffe自分に　言い聞かせて……
\xf000Ā\x0001\x0001姫『や　やられた……
ぬいぐるみ『あーあ……\xfffe残念　でした……\xf000븁\x0000\xfffeキミ　大変な　ことになるぞ……
\xf000Ā\x0001\x0001姫『えっ！？
ぬいぐるみ『魔法の　扉に\xfffe負けてしまった　者は……\xf000븁\x0000\xfffe……　……　……\xf000븁\x0000\xfffe扉に　かけられてる　魔法を\xfffeうつされて　ソイツも　扉に\xf000븀\x0000\xfffe変わって　しまうのさ！
\xf000Ā\x0001\x0001姫『な！\xfffe何よ　それ……
ぬいぐるみ『言葉の　通りさ\xfffe今の　姿から　少しずつ\xf000븀\x0000\xfffe扉に　変わっていくんだよ\xf000븁\x0000\xfffe……お姫様の　キミなら　きっと\xfffeゴージャスな　飾りの　ついた\xf000븀\x0000\xfffe立派な　扉に　なるだろうね……\xf000븀\x0000\xfffeいい値段で　売れるんだろうな……
\xf000Ā\x0001\x0001姫『イヤよー！！\xfffe扉になんて　なりたくない！\xf000븁\x0000\xfffe毎日　毎日\xfffe閉じたり　閉まったり\xf000븀\x0000\xfffe閉じたり　閉まったり\xf000븀\x0000\xfffeするだけの　生活なんて！\xf000븀\x0000\xfffe耐えられないー！
ぬいぐるみ『……　……\xf000븁\x0000\xfffe今のじゃあ　一度も\xfffe開いて　ないよな……？\xf000븁\x0000\xfffe……まあ　そんな風に　ボケて\xfffeいられるのも　今のうちだぜー
\xf000Ā\x0001\x0001姫『……
……こうして　黒扉に　負けた\xfffe\xf000Ā\x0001\x0001姫は　自分が\xf000븀\x0000\xfffe扉に　変えられてしまいました\xf000븁\x0000\xfffeきっと　今ごろ　その扉は\xfffeどこかの家の　扉と　して\xf000븀\x0000\xfffe役目を　果たしているのでしょう……
\xf000Ā\x0001\x0001姫『ねー　ぬいぐるみー\xfffeもう　いいじゃないのさー\xf000븀\x0000\xfffeいいかげん　ヒント　教えてよー
ぬいぐるみ『だからさあ\xfffeボクは　門番　なんだって！\xf000븁\x0000\xfffeそれに　ヒントなんて　ないさ\xf000븁\x0000\xfffeそもそもさあ　仮に　ここから\xfffe出られたと　してもだよ\xf000븁\x0000\xfffeジュジュベ様の　世界から\xfffe逃げられるわけじゃ　ないんだぜ？
\xf000Ā\x0001\x0001姫『それは　それ！\xf000븁\x0000\xfffeこのまま　だまって　こんなオリに\xfffe閉じ込められてるなんて　イヤなの！！\xf000븁\x0000\xfffeこんな　暗くて　ジメジメした　とこ\xfffeお育ちのいい　プリンセスの\xf000븀\x0000\xfffe私には　相応しくないでしょ？
ぬいぐるみ『あっ　そう……\xf000븁\x0000\xfffeそのプライドは　いけ好かないけど\xfffe何となく　根性は　感じるね
\xf000Ā\x0001\x0001姫『私　やる！\xf000븁\x0000\xfffeお姫様の　プライドに　かけて\xfffeこの扉　絶対に　壊す！
ぬいぐるみ『燃えてるねえ……\xfffeその気合が　あれば　ひょっとしたら\xf000븀\x0000\xfffeひょっとするかもな……
\xf000Ā\x0001\x0001姫『ていうかさ……\xfffeもう　私　面倒臭いよー\xf000븀\x0000\xfffe扉とか　どうでもいいよー\xf000븁\x0000\xfffeねえー　ぬいぐるみー\xfffeお小遣い　あげるからさー\xf000븀\x0000\xfffeなんとか　逃がしてくれないかなー
ぬいぐるみ『ゲー！　買収かよ！\xf000븁\x0000\xfffeまったく　一国の姫が　これじゃ\xfffe人間の未来は　真っ暗だね！\xf000븁\x0000\xfffeそれに　ボクは　ぬいぐるみ　なんだぜ\xfffe人間とは　通貨が　違うんだから！\xf000븁\x0000\xfffeボクを　抱きこみたいんだったら\xfffeぬいぐるみマネーで　耳そろえて来な！
\xf000Ā\x0001\x0001姫『ムカーッ！！\xf000븁\x0000\xfffeたかが　ぬいぐるみの　くせに\xfffeそんな口　聞くなんて　生意気よ！\xf000븁\x0000\xfffeそれに　一体　何なのよ！\xfffeぬいぐるみマネー　っていうのは！\xf000븁\x0000\xfffeもう　いい！　頼まないわ！！\xfffe自分で　壊せば　いいんでしょ！！
\xf000Ā\x0001\x0001姫『ねえ……\xfffeあなたは　なぜ　捕まったの？
ぬいぐるみ『うーん……\xfffeあんまり　覚えてないけど……\xf000븁\x0000\xfffeきっと　キミと　似たような\xfffe理由だったかもねー
\xf000Ā\x0001\x0001姫『ふーん……\xf000븁\x0000\xfffeあなた　ぬいぐるみの　くせに\xfffe意外と　苦労してるんだ\xf000븀\x0000\xfffeだから　ボロボロで　汚いのね……
ぬいぐるみ『一言　余計だよ！\xf000븁\x0000\xfffeそれに　ボクは　生まれつき\xfffeぬいぐるみの　わけじゃない！\xf000븁\x0000\xfffeもともと　ボクも　キミと　同じ\xfffe人間　だったんだからな\xf000븁\x0000\xfffeジュジュベ様に　かけられた\xfffe魔法で　姿を　変えられて\xf000븀\x0000\xfffe永遠に　門番を　する\xf000븀\x0000\xfffe仕事を　与えられたんだ
\xf000Ā\x0001\x0001姫『ひどいよ！　それ！\xfffe何で　あなた　逃げないの！
ぬいぐるみ『そうだね……\xfffeそうしたい　気も　するけど……\xf000븁\x0000\xfffeキミと　違って　ボクは\xfffeポケモンも　持ってないし\xf000븁\x0000\xfffe身体が　ワタで　出来てるから\xfffeあまり　うまく　動けないし……\xf000븁\x0000\xfffeどうしたら　ジュジュベさま　から\xfffe逃げられるか　わからないしね
\xf000Ā\x0001\x0001姫『どうでも　いいやー
ぬいぐるみ『つ　冷てえ……\xf000븁\x0000\xfffeなんだよ……　キミのほうから\xfffeボクの　身の上を　聞いたくせに……
\xf000Ā\x0001\x0001姫『一緒に　行く？
ぬいぐるみ『……本気？
\xf000Ā\x0001\x0001姫『絶望的ね……
ぬいぐるみ『いいの　いいの\xfffe同情なんて　意味ないし\xf000븀\x0000\xfffeキミには　関係　ないしね
\xf000Ā\x0001\x0001姫『来た！来た！来た！\xfffeもう　ちょっとで\xf000븀\x0000\xfffe扉を　壊せそう！
ぬいぐるみ『……　……
\xf000Ā\x0001\x0001姫『どうしたの？\xf000븁\x0000\xfffe私に　逃げられそうだから\xfffeあせってるの？
ぬいぐるみ『……　あ……　のさ\xfffe扉の　ことだけど……
\xf000Ā\x0001\x0001姫『扉が　何よ？
ぬいぐるみ『この　扉はね\xfffe普通に　壊しても　ダメなんだ\xf000븁\x0000\xfffeもうすぐ　扉が　壊れそうな\xfffe最後の最後　って　ときに\xf000븀\x0000\xfffeビックリ　させて　やるんだ……\xf000븁\x0000\xfffeすると　扉は　壊れずに\xfffeそのまま　逃げ出すんだ\xf000븁\x0000\xfffeこの扉を　どかす　には\xfffeそれしか　方法は　ないのさ
\xf000Ā\x0001\x0001姫『……何で\xfffeそんなこと　教えて　くれるの？\xf000븁\x0000\xfffeあなた　ここの門番　でしょ？\xfffeヒントは　さっきで\xf000븀\x0000\xfffeお仕舞いじゃないの？
ぬいぐるみ『そう　門番さ……\xf000븁\x0000\xfffeだけど……\xfffeさっき　キミは　ボクに　一緒に\xf000븀\x0000\xfffe逃げようって　誘って　くれただろ\xf000븁\x0000\xfffeそれに　キミ　何だかんだ　言っても\xfffeあきらめず　努力　してるからさ
\xf000Ā\x0001\x0001姫『ありがとう……！\xfffe絶対　一緒に　ここを出よう！
ぬいぐるみ『ふーん……\xfffe思ったより　やるね　キミ
\xf000Ā\x0001\x0001姫『はあっ　はあっ……\xfffeやった……　扉が　なくなった……
ぬいぐるみ『そのようだね……\xfffeでもさ　まだ　こっから　出られないよ
\xf000Ā\x0001\x0001姫『どういうことよ！\xfffe門さえ　壊せば　出られるじゃん！
ぬいぐるみ『へへへ……\xfffe確かに　扉は　壊れたけどさ\xf000븀\x0000\xfffe門番の　ボクが　まだ　いるもん
\xf000Ā\x0001\x0001姫『なるほどね……\xfffeぬいぐるみ！　そこを　どきなさい！\xf000븀\x0000\xfffe邪魔するなら　あなたなんか\xf000븀\x0000\xfffeボロきれと　ワタくずに　するわよ！
ぬいぐるみ『オオ　言うねえ……\xfffeじゃあ　ボクと　勝負してみる？\xf000븁\x0000\xfffeワタの塊　だからって\xfffeなめて　かかると　キミ　知らないぜ？
\xf000Ā\x0001\x0001姫『望むところよ！\xfffeたかが　ぬいぐるみ　相手に\xf000븀\x0000\xfffeポケモンは　いらないわ！\xf000븁\x0000\xfffe私が　編み出した\xfffe必殺　姫プロレスを\xf000븀\x0000\xfffeお見舞いしてあげるっ！！
ぬいぐるみ『カモン……
\xf000Ā\x0001\x0001姫『くらえっ！！\xfffeロイヤル・プリンセス・ラリアット！！
ぬいぐるみ『フッ……\xfffeとまって　みえるぜ……
……魔法のオリを　守る　扉を\xfffe壊した　\xf000Ā\x0001\x0001姫……\xf000븁\x0000\xfffeしかし　喜ぶ　彼女の　前に\xfffeぬいぐるみが　立ちはだかったのでした\xf000븁\x0000\xfffe飛びかかる　\xf000Ā\x0001\x0001姫……\xfffeしかし　その　一撃は　ぬいぐるみに\xf000븀\x0000\xfffeかすることもなく　空を　切ります……\xf000븁\x0000\xfffeスキを　つかれた　\xf000Ā\x0001\x0001姫は\xfffeぬいぐるみの　反撃を　受け\xf000븀\x0000\xfffe一瞬で　倒れたのでした……
ぬいぐるみ『わっ！　びっくりした！
\xf000Ā\x0001\x0001姫『えっ！？\xfffe急に　何よ！？
ぬいぐるみ『その　ぬいぐるみ……
\xf000Ā\x0001\x0001姫『……ああ\xfffeみがわりの　ぬいぐるみの　こと？\xf000븁\x0000\xfffeそういえば　あなたに　そっくりね……
ぬいぐるみ『そうだね……\xf000븁\x0000\xfffeでもまあ　ボクは　元から\xfffeこの姿って　わけでも　ないけど
\xf000Ā\x0001\x0001姫『そうなの！？\xf000븁\x0000\xfffeじゃあさ！　じゃあさ！　もしかして\xfffe本当は　すっごく　カッコイイ\xf000븀\x0000\xfffe男の子　とか　だったり　して？
ぬいぐるみ『さあ　どうだかねー\xf000븁\x0000\xfffeこの世界に　いると\xfffe昔のことは　忘れていくからなー
\xf000Ā\x0001\x0001姫『あー！　もー！\xfffeすっごく　気に　なるんだけど！！\xf000븀\x0000\xfffe今すぐ　何とか　ならないの！？
ぬいぐるみ『そうだな……\xfffeこの魔法の世界から　出られれば\xf000븀\x0000\xfffe元に　戻れるの　かもな……
\xf000Ā\x0001\x0001姫『そっか……\xf000븁\x0000\xfffeそれじゃ　ますます　急いで\xfffeこんな所から　出ないとね！！\xf000븁\x0000\xfffe私　美少年と　美男子と　ハンサムと\xfffeジェントルマンに　目が　ないからね！
ぬいぐるみ『ははは……\xf000븁\x0000\xfffe（まあカッコイイほうだと　思うけど\xfffe何か　プレッシャーだな……）
ぬいぐるみ『ははは！\xf000븁\x0000\xfffe黒扉のやつ　ビックリして\xfffe逃げ出しやがった！
\xf000Ā\x0001\x0001姫『やった……\xfffe扉が　なくなった……\xf000븁\x0000\xfffe……うまく　いったんだ　よね？
ぬいぐるみ『そのようだね……\xfffeじゃあ　さっさと　行きなよ
\xf000Ā\x0001\x0001姫『何　言ってんの\xfffeあなたも　一緒に　行くのよ！\xf000븀\x0000\xfffe一緒に　逃げるの！\xf000븁\x0000\xfffe私が　ここから　逃げだしたら\xfffe門番の　あなたは\xf000븀\x0000\xfffeただじゃ　済まないでしょ！
ぬいぐるみ『でも……\xfffeボクは　逃げたところで\xf000븀\x0000\xfffe行く　あても　ないし……\xf000븁\x0000\xfffeこのオリを　出ても　どっちみち\xfffe魔法の世界の　中……\xf000븁\x0000\xfffeすぐに　ジュジュベさまに\xfffe捕まって　消されちゃうよ
\xf000Ā\x0001\x0001姫『分かってるわ！\xfffeこれで　出られるわけじゃない！\xf000븀\x0000\xfffeジュジュベを　何とか　しないと！\xf000븁\x0000\xfffeそのためにも　あなたの　アドバイスが\xfffe絶対に　必要なのよ！\xf000븁\x0000\xfffeだから　絶対！　絶対！　絶対！\xfffe私と　一緒に　行くの！！\xf000븁\x0000\xfffe元の世界に　帰れたら　あなたは\xfffe私の　お城に　住めば　いいの！
ぬいぐるみ『ふふふ……\xfffe絶対　絶対　って……\xf000븁\x0000\xfffeキミは　本当に　ワガママだな\xf000븁\x0000\xfffeでも　分かったよ……\xf000븁\x0000\xfffeボクも　キミに　ついて行く！\xfffeキミが　勝てるように　応援する！\xf000븁\x0000\xfffeじゃあ　小さく　なるから\xfffeポケットに　入らせてね
\xf000Ā\x0001\x0001姫『あはは！\xfffeなによ！　くすぐったいじゃない！
……門番だった　ぬいぐるみと\xfffe一緒に　魔法のオリから\xf000븀\x0000\xfffe脱け出した　\xf000Ā\x0001\x0001姫\xf000븁\x0000\xfffe少しの　優しさを　おぼえ\xfffeひとまわり　強くなった　姫なら\xf000븀\x0000\xfffeきっと　最後の　試練も\xf000븀\x0000\xfffe乗り越えられるはず……