スター
まほうクイーン
ジュジュベ『チッ　マズいわね\xfffe世界が　ほころび　はじめた……\xf000븀\x0000\xfffe私も　エネルギー切れが　近いか\xf000븁\x0000\xfffe魔法のパワーが　尽きる前に\xfffeこの子の　エキスを　吸わないと……
ジュジュベ『チッ　お前ッ！\xfffeどうやって　オリから　出たの\xf000븁\x0000\xfffeあそこは　私の　ぬいぐるみが\xfffe見張らせて　いたはずよッ！
\xf000Ā\x0001\x0001姫『ああ！　あのコなら\xfffe私が　軽く　ビンタしただけで\xf000븀\x0000\xfffe泣きながら　逃げ出しちゃったわ！\xf000븁\x0000\xfffeぬいぐるみ『ちょ　ちょっと……\xfffeボクの　イメージが……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001姫『シーッ！\xfffeしゃべっちゃダメ　だまってて！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001姫『とにかく\xfffe元の世界に　帰してもらうわ！
ジュジュベ『ふん……\xfffe面白いじゃないの……\xf000븁\x0000\xfffe帰れるものなら\xfffe帰ってもらおうじゃないの\xf000븁\x0000\xfffeほら　これを　ごらん……\xfffeあなたが　通ってきた　扉よ\xf000븀\x0000\xfffeコイツを　壊せば　あなたは\xf000븀\x0000\xfffe元の世界へ　帰れるけど？
\xf000Ā\x0001\x0001姫『また扉？\xf000븁\x0000\xfffeでも　私が　入ってきた\xfffe扉　ってことは……\xf000븀\x0000\xfffe勝ったら　出られる　チャンスよね！
ジュジュベ『おほほ……\xfffe出来るものなら　やってごらんなさい！
\xf000Ā\x0001\x0001姫『よーし\xfffe絶対に　壊してやる……！\xf000븀\x0000\xfffe大事なのは……
\xf000Ā\x0001\x0001姫『作戦よ！
ジュジュベ『ほほほ\xfffe子供の　浅知恵で\xf000븀\x0000\xfffe何か　分かると　いうの？
\xf000Ā\x0001\x0001姫『可愛さよね！
ジュジュベ『ふざけないで！！\xf000븁\x0000\xfffeあなたなんか　より　私のほうが\xfffeカワイイに　決まってるでしょ！？
ぬいぐるみ『おい　\xf000Ā\x0001\x0001！\xfffe扉は　ふたつ　あるぜ！\xf000븀\x0000\xfffeそして　キミが　通ってきたのは\xf000븀\x0000\xfffe白いほうの　扉だよな？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001姫『そうだけど……\xf000븁\x0000\xfffeぬいぐるみ『白いほうの　扉を\xfffe倒すのは　待ったほうがいいな\xf000븀\x0000\xfffeまず　黒い扉だけ　倒すんだ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001姫『なるほど！\xfffe帰るための　扉は\xf000븀\x0000\xfffe残して　おくのね？
ジュジュベ『あら……\xfffe何を　一人で　ゴチャゴチャと\xf000븀\x0000\xfffeしゃべっているのかしら？
\xf000Ā\x0001\x0001姫『……ちょっと\xfffe作戦を　立ててただけよ！
ジュジュベ『おほほ……\xfffe独り言は　良くないわよ？\xf000븀\x0000\xfffe寂しい　人間だって\xf000븀\x0000\xfffe自分で　言ってるようなものよ？
\xf000Ā\x0001\x0001姫『あーっ！　もーっ！！\xfffeあらためて　言っておくわ！\xf000븁\x0000\xfffe絶対　私の　ほうが\xfffeカワイイに　決まってるんだからね！\xf000븁\x0000\xfffeだって　私は　お姫様！\xfffeあなたとは　生まれも　育ちも\xf000븀\x0000\xfffe違う　生粋の　エリートよ！\xf000븁\x0000\xfffeそもそも　あなた　一体　いくつ？\xfffeカワイイなんて　年じゃないでしょ！\xf000븁\x0000\xfffeカワイイとか　女子って　呼べるのは\xfffe私みたいな　十代だけなんですー！
ジュジュベ『ムキーッ！！\xfffeあんた　いい加減に　しなさいよ！！\xf000븁\x0000\xfffeスネかじりの　バカ姫　より\xfffe苦労して　成り上がってきた\xf000븀\x0000\xfffeまほうクイーンの　私のほうが\xf000븀\x0000\xfffeけなげで　カワイイに　決まってるわ！\xf000븁\x0000\xfffeしかも　何？　若さが　ウリ？\xfffe笑わせるんじゃないわよ！！\xf000븀\x0000\xfffeあんたも　すぐに　オバサンよ！\xf000븁\x0000\xfffeダラダラ　生きてる　あんたが\xfffe私と　同じ歳に　なったら\xf000븀\x0000\xfffe図々しくて　厚かましいだけの\xf000븀\x0000\xfffeただのオバサンにしか　なれないわ！！
\xf000Ā\x0001\x0001姫『何ですってー！！
ジュジュベ『何よー！！
ぬいぐるみ『あーあ……\xfffeどっちも　どっちって　いうか\xf000븀\x0000\xfffe面倒くさい　やつら　だなあ\xf000븁\x0000\xfffeどうでも　なんでも　もう　いいやー\xfffeどうせ　ボクは　ぬいぐるみ　だし\xf000븀\x0000\xfffe勝ったほうに　ついて　いくか……
\xf000Ā\x0001\x0001姫『ねえ　ジュジュベ！\xfffeあなたは　何のために\xf000븀\x0000\xfffe扉を　作っているの？
ジュジュベ『そうね……\xfffe教えて　やっても　いいわ\xf000븁\x0000\xfffe扉は　この　魔法の世界と\xfffeあなたの世界を　つなぐ　装置\xf000븁\x0000\xfffe扉を　通って　たくさんの　人間が\xfffeこの世界に　迷いこんでくるわ……
\xf000Ā\x0001\x0001姫『なるほど……\xfffeそれで　どうなるの……？\xf000븁\x0000\xfffe私みたいに　捕まえるの？
ジュジュベ『そのとおり……\xf000븁\x0000\xfffeそして　人間たちは\xfffeこの世界に　いるだけで\xf000븀\x0000\xfffe生きる　エネルギーを　吸われていくの\xf000븁\x0000\xfffeその　命のエキスは　どんどん\xfffe私に　注がれていくのよね
\xf000Ā\x0001\x0001姫『なんですって？
ジュジュベ『生きる　エネルギーを\xfffe吸われた　人間たちは\xf000븀\x0000\xfffe逃げだそうとも　思わなくなり\xf000븀\x0000\xfffe私の　言うがままに　なる……\xf000븁\x0000\xfffeじき　ふたつの　世界のバランスは\xfffe逆転して……\xf000븀\x0000\xfffeこの　私に　逆らえる者は\xf000븀\x0000\xfffeいなくなるわねェ……　ふふふ
\xf000Ā\x0001\x0001姫『そんな……\xfffeそんなに　恐ろしい　力を\xf000븀\x0000\xfffe持った　扉　だったなんて……
\xf000Ā\x0001\x0001姫『許せない！
ジュジュベ『さあ　ねえ……\xf000븁\x0000\xfffe私が　何を　しようと\xfffe勝手じゃ　ないの……\xf000븁\x0000\xfffeそんなことより　たった　今\xfffeこうして　話している　間にも\xf000븀\x0000\xfffeあなたの　生きる　エネルギーも\xf000븀\x0000\xfffe吸われていることを　お忘れなく！
\xf000Ā\x0001\x0001姫『怖いよう……
ジュジュベ『おーほほほ！\xfffeそうよ　もっと！　もっともっと！\xf000븀\x0000\xfffeタップリ　怖がって　ちょうだい！\xf000븁\x0000\xfffeそうしないと　面白く　ないわ！
\xf000Ā\x0001\x0001姫『それは　すごい！
ジュジュベ『そうでしょう？\xf000븁\x0000\xfffeまほうクイーンで　ある　私の\xfffe計画は　パーフェクトですもの！
白い扉『ガチャアアーン……！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001姫『し……\xfffe白い扉を　壊した！　けど……
ジュジュベ『うふふふ……\xfffe気づいて　いたようね\xf000븁\x0000\xfffeそう　その　白扉は\xfffeあなたが　通ってきた　扉\xf000븀\x0000\xfffeそれを　壊して　しまっては……
\xf000Ā\x0001\x0001姫『もしかして……\xfffe帰れない……の？
ジュジュベ『あっははは！　そうよ！\xfffeこの世界からは　入って来た\xf000븀\x0000\xfffe扉からしか　出られないの！\xf000븁\x0000\xfffeそれは扉を　作った　私にも\xfffeどうすることも　出来ないルールなの
\xf000Ā\x0001\x0001姫『そんなこと……\xfffeねえ　ぬいぐるみ！\xf000븀\x0000\xfffeなんとか　ならないの？\xf000븁\x0000\xfffeぬいぐるみ『い　いや\xfffeボクにも　こればっかりは\xf000븀\x0000\xfffeどうすれば　いいのか……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001姫『も　もう\xfffeここから　出られないの……？
ジュジュベ『残念　だったわね\xfffe\xf000Ā\x0001\x0001姫　サマ！\xf000븁\x0000\xfffeこれからは　私の　もとで\xfffe永遠に　働いて　もらうわね！
\xf000Ā\x0001\x0001姫『せ　せっかく\xfffeここまで　来たのに……
……こうして　脱出を　かけた\xfffe\xf000Ā\x0001\x0001姫の　挑戦は\xf000븀\x0000\xfffe悲しい　結果に　終わりました\xf000븁\x0000\xfffeそれからさき　\xf000Ā\x0001\x0001姫が\xfffeどうなって　しまったのかは\xf000븀\x0000\xfffeだれにも　分かりません………
\xf000Ā\x0001\x0001姫『はあ……\xfffeはあ……　う……\xf000븁\x0000\xfffeぬいぐるみ『ど　どうしたんだ？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001姫『なんか……\xfffe私……　苦しいの……
ジュジュベ『ふふふ……\xfffeこの　世界に　長く　いすぎて\xf000븀\x0000\xfffe力が　弱ってきた　ようね？
\xf000Ā\x0001\x0001姫『ち　違う……
ジュジュベ『違わないわよ\xf000븁\x0000\xfffeこの　世界に　いる　人間は\xfffeだれもが　力を　うばわれる……
\xf000Ā\x0001\x0001姫『違うのよ！！\xfffe体の　問題じゃない！！\xf000븁\x0000\xfffeこれは　気持ちの　問題なの！
ジュジュベ『は……？
\xf000Ā\x0001\x0001姫『ねえ　ぬいぐるみ！\xf000븁\x0000\xfffeぬいぐるみ『お　おい！\xfffe話しかけんなよ！
ジュジュベ『お　おまえ！\xfffe見張りのぬいぐるみ　じゃないの！
ぬいぐるみ『へへ　どうも……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001姫『ちょっと　やめて！\xfffeクイーンと　しゃべっちゃ　イヤ！\xf000븁\x0000\xfffeだって　私……\xfffe一緒に　いるうちに　あなたを\xf000븀\x0000\xfffe好きに　なっちゃったんだもん！\xf000븁\x0000\xfffeぬいぐるみ『えーっ！
ジュジュベ『はあーっ！？
\xf000Ā\x0001\x0001姫『ぬいぐるみ……\xfffeあなたは　ジュジュベの　しもべ\xf000븀\x0000\xfffeここに　いないと　いけないんでしょ？\xf000븁\x0000\xfffeだったら　私　もう　お城に\xfffe帰れなくたって　構わない！\xf000븀\x0000\xfffe私も　ここで　暮らします！！\xf000븁\x0000\xfffeぬいぐるみ『え……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001姫『ジュジュベ！！\xfffeそれだったら　文句ないでしょ？
ジュジュベ『まあ……\xfffe二人が　それで　いいなら……
\xf000Ā\x0001\x0001ひめ『良かった！\xfffe問題ないよね！　ぬいぐるみ！\xf000븁\x0000\xfffeぬいぐるみ『う　うん……\xfffeワタの　かたまりの　ボクで\xf000븀\x0000\xfffeいいなら　構わないけど……
ジュジュベ『……　……
\xf000Ā\x0001\x0001姫『やったー！！\xfffe幸せに　なろうね！　ぬいぐるみ！\xf000븁\x0000\xfffeちゅ！
ジュジュベ『お……　おめでとう？
ぬいぐるみ『え……　えへ……\xfffeでへでへ……　ヨロシク……
……こうして　\xf000Ā\x0001\x0001姫と\xfffeぬいぐるみは　結ばれたのです\xf000븁\x0000\xfffe二人の愛は　人と　ワタという関係を\xfffe越えて　幸せに　続きましたとさ……
\xf000Ā\x0001\x0001姫『つ　強い……\xfffeもう　ダメなのかしら……\xf000븀\x0000\xfffeここまで　頑張ったのに
ジュジュベ『おほほほ\xfffeほんと　残念ねえ……\xf000븁\x0000\xfffeはーい　それじゃあ\xfffeオリまで　逆戻り　してね！\xf000븀\x0000\xfffe今度から　もっと　たっぷり\xf000븀\x0000\xfffe見張りを　つけるからね！
\xf000Ā\x0001\x0001姫『……絶対\xfffeあきらめないんだから！\xf000븀\x0000\xfffe何度でも　逃げ出すわ！\xf000븁\x0000\xfffe私には　まだ　\xf000Ă\x0001\x0000　だって\xfffeいるんだから！
ジュジュベ『あら　怖い　怖い！\xfffeじゃあ　あなたの　\xf000Ă\x0001\x0000も\xf000븀\x0000\xfffe預かって　おかないとねえ\xf000븁\x0000\xfffeそれとも　魔法で　ちょちょいと\xfffeイスか　テーブルにでも　しようかしら
\xf000Ā\x0001\x0001姫『そんなっ！\xfffe\xf000Ă\x0001\x0000には　手を　出すな！
ジュジュベ『おほほ……\xfffeあなたって　ほんと　バカよねえ\xf000븁\x0000\xfffeいちいち　余計なことを　言ったり\xfffe突っかかったり　するからよ
\xf000Ā\x0001\x0001姫『ぐすん……\xfffe父上の　言うことを　きいて\xf000븀\x0000\xfffeおとなしく　していれば　よかった……
……こうして　脱出を　かけた\xfffe\xf000Ā\x0001\x0001姫の　挑戦は\xf000븀\x0000\xfffe終わってしまいました……\xf000븁\x0000\xfffeその後　魔法のオリに　戻された\xfffe\xf000Ā\x0001\x0001姫と　\xf000Ă\x0001\x0000が\xf000븀\x0000\xfffeどうなって　しまったのかは\xf000븀\x0000\xfffeだれにも　分かりません……
\xf000Ā\x0001\x0001姫『あなたは\xfffe人間を　憎んで　いるから\xf000븀\x0000\xfffeこの世界に　連れ込んで\xf000븀\x0000\xfffeひどいことを　するの？
ジュジュベ『別に……\xfffe私は　ただ　生き物が　持つ\xf000븀\x0000\xfffe命のエキスが　欲しいだけ\xf000븁\x0000\xfffeそれを　吸い取る　原料として\xfffe人間を　利用している　だけよ
\xf000Ā\x0001\x0001姫『ひどい……\xfffe人を　道具みたいに……
ジュジュベ『あーら\xfffeあなたの　お父様　だって\xf000븀\x0000\xfffe国民を　利用して　いないの？\xf000븁\x0000\xfffe王様って　そういう　ものでしょ
\xf000Ā\x0001\x0001姫『違う！\xf000븁\x0000\xfffe父上は　いつも　国民が\xfffe大切だと　言っていたもの！\xf000븁\x0000\xfffe国民のために　王は　いる！\xfffe王のための　国民は　いないと！\xf000븁\x0000\xfffeあなたとは　全然　違う！\xf000븁\x0000\xfffe……私も　今　初めて\xfffe父上の　言葉の意味に\xf000븀\x0000\xfffe気が　ついたけど……
ジュジュベ『ふーん……\xfffeまあ　何とでも　おっしゃい
\xf000Ā\x0001\x0001姫『父上……！\xfffe父上……！
\xf000Ā\x0001\x0001姫『私　やるわ！！
ジュジュベ『まだ　あきらめないの？\xfffeせいぜい　頑張りなさいね！
\xf000Ā\x0001\x0001姫『名前なんだっけ？
ジュジュベ『……　……　……\xfffeとんだ　アホ姫ね　あなた
\xf000Ā\x0001\x0001姫『あと　母上！
ジュジュベ『あんたさ……\xfffe何　ひとりで　ぼやいてるの？\xf000븁\x0000\xfffe自分の　置かれた　状況が\xfffe理解　できてないのかしら！？
黒扉『ガチャアアーン……！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001姫『やった……！\xfffe黒い扉を　倒したわ！\xf000븁\x0000\xfffeぬいぐるみ『よし！
ジュジュベ『うぎゃああああ！\xfffeそ　そんな　ばかなっ……\xf000븁\x0000\xfffeうう　うぐぐぐ……
\xf000Ā\x0001\x0001姫『ど　どうしたの？\xf000븁\x0000\xfffeぬいぐるみ『ジュジュベさまは\xfffe自分の　魔力を　すべて\xf000븀\x0000\xfffe扉に　注いでいたからね\xf000븁\x0000\xfffe扉が　壊されたせいで\xfffe自分も　ダメージを　くらったのさ
ジュジュベ『く……　くる……し\xfffe……こんな　はずでは\xf000븀\x0000\xfffeなかった……　のに……っ
\xf000Ā\x0001\x0001姫『ジュジュベが\xfffe消えてしまった！\xf000븁\x0000\xfffeぬいぐるみ『……と　いうことは\xfffeこの世界も　じきに　消えるね……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001姫『どうするの？\xf000븁\x0000\xfffeぬいぐるみ『残ってる　白扉を\xfffe開いて　中に　入るんだ！\xf000븀\x0000\xfffe元の世界に　通じてるはず！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001姫『よし！　帰ろう！\xfffe元の　世界へ！
……　……　……　……\xf000븁\x0000\xfffeこうして　\xf000Ā\x0001\x0001姫は　無事に\xfffe元の世界に　帰ることが\xf000븀\x0000\xfffeできたのでした……\xf000븁\x0000\xfffe魔法の世界での　経験は\xfffe\xf000Ā\x0001\x0001姫の　心を\xf000븀\x0000\xfffe大きく　成長　させました……\xf000븁\x0000\xfffe時が経ち　\xf000Ā\x0001\x0001姫が\xfffe王位を　継いでからも　国は\xf000븀\x0000\xfffe幸せに　栄え続けたのです……
ジュジュベ『あー　しつこいわね！\xf000븁\x0000\xfffeあんたさあ　もう　いい加減に\xfffeあきらめちゃいなさいよ！　
\xf000Ā\x0001\x0001姫『うーん……
ジュジュベ『もう　いいじゃない……\xfffe住めば　都と　いうでしょう？\xf000븁\x0000\xfffe暗くて　寒くて　ジメジメした\xfffeオリの中も　いずれ　慣れるわよ！
\xf000Ā\x0001\x0001姫『まだまだ！！
ジュジュベ『勘弁してよ　もう……\xfffeわたし　そろそろ　帰って\xf000븀\x0000\xfffeメイク　落したいんだけど……\xf000븁\x0000\xfffe長時間の　お化粧は\xfffeお肌の　コンディションに\xf000븀\x0000\xfffeひびくんだからさあ
\xf000Ā\x0001\x0001姫『そっちこそ！
ジュジュベ『残念　ながら\xfffeそういうわけにも　いかないのよ\xf000븁\x0000\xfffeあなたのような　若い人間の\xfffeエネルギーを　吸わないと\xf000븀\x0000\xfffeお肌に　できた　シミと　クマが\xf000븀\x0000\xfffe取れないんですもの……