せいかくはいゆう
ひみつけいさつ
\xf000Ā\x0001\x0001『お姉ちゃん……
モニカ『何でよ！！　もうっ！\xfffeやっぱり　大きいままじゃない……\xf000븁\x0000\xfffeねえ……　\xf000Ā\x0001\x0001……\xfffe私　ずっと　このままなのかな……
\xf000Ā\x0001\x0001『あきらめよ……
モニカ『ちょっと！！ちょっと！！\xfffe簡単に　あきらめないでよ！\xf000븁\x0000\xfffeあんた　私の家族　でしょ！\xfffe方法が　ないか　考えて！
\xf000Ā\x0001\x0001『何とかするよ！
モニカ『お願い　早く　してっ！！\xfffeこんな　恥ずかしい　姿じゃ\xf000븀\x0000\xfffe私　生きてられないよっ！！
\xf000Ā\x0001\x0001『まずは　落ち着いて！
モニカ『分かってるわよ！\xf000븁\x0000\xfffeでも　不安で　仕方ないのよ！\xfffe自分が　怖いのよ！！
\xf000Ā\x0001\x0001『グアイさん……\xf000븁\x0000\xfffeいったい　どうすれば\xfffeお姉ちゃんは　元に　戻るの……
グアイ『ボールに　かけられた\xfffeのろいを　解く　方法か……\xf000븁\x0000\xfffeそうだな……\xf000븁\x0000\xfffeのろいとは　詰まるところ\xfffe心の　力だ……\xf000븁\x0000\xfffeだから　ボールが　宿す　のろいよりも\xfffe強い心の　力を　彼女に\xf000븀\x0000\xfffe示すことが　できれば　きっと……
\xf000Ā\x0001\x0001『心の　力？
グアイ『そうだ……\xf000븁\x0000\xfffe例えば　彼女に　対する\xfffeとても　強い　気持ち……\xf000븀\x0000\xfffe強い　愛を　伝えられたら……\xf000븁\x0000\xfffeだが……\xf000븁\x0000\xfffeそれは　\xf000Ā\x0001\x0001……\xfffeキミにしか　出来ないことかもな……
\xf000Ā\x0001\x0001『……　……
モニカ『ああ！　もうっ！！\xfffeそもそも　\xf000Ā\x0001\x0001！！\xf000븁\x0000\xfffe元はと　言えば　ぜーんぶ\xfffeアンタの　せい　なんだから！！
\xf000Ā\x0001\x0001『ごめん……
モニカ『いやに　素直ね……\xf000븁\x0000\xfffeでも　ほんとに　悪いと\xfffe思ってるの　かしら……
\xf000Ā\x0001\x0001『そうだっけ？
モニカ『ふざけないで！！\xf000븁\x0000\xfffeそもそも　アンタが　隠れて\xfffe変なボール　買ってきたのが\xf000븀\x0000\xfffe原因じゃない！！
\xf000Ā\x0001\x0001『怒らないでよ……
モニカ『怒るに　決まってるでしょ！\xfffeこんな目に　合ってるんだから！
\xf000Ā\x0001\x0001『うう……\xf000븁\x0000\xfffe（どうしたら　いいのよ　もう……\xfffe愛を　伝えろ　って\xf000븀\x0000\xfffe言われても　ただの　言葉じゃ\xf000븀\x0000\xfffe今の　お姉ちゃんには\xf000븀\x0000\xfffeきっと　通じないよ……
モニカ『ちょっと！　\xf000Ā\x0001\x0001！\xfffe何で　ボーっと　してるのっ！？\xf000븁\x0000\xfffe真剣に　お姉ちゃんの　こと\xfffe助けようと　思ってくれてる！？
\xf000Ā\x0001\x0001『仕方ないからね……
モニカ『何よ　仕方ないって……\xf000븁\x0000\xfffe結局　\xf000Ā\x0001\x0001は\xfffeこんな風に　なった　私のこと\xf000븀\x0000\xfffe面倒くさがってるんでしょ！？
\xf000Ā\x0001\x0001『思ってるけど……
モニカ『けど　って　何よ！！\xfffe他に　なんか　あるわけ！？
\xf000Ā\x0001\x0001『思ってるって！！
モニカ『その割には　\xf000Ā\x0001\x0001\xfffe別に　何にも　してないじゃん！！\xf000븁\x0000\xfffeアンタねえ　口先　だけなら\xfffe何とでも　言えるんだよ！！
\xf000Ā\x0001\x0001『お姉ちゃん……
モニカ『あーあ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　口ばっかりで\xfffe何にも　してくれないし！\xf000븁\x0000\xfffeあーあ！　私の人生\xfffeこれで　もうオシマイよっ！
\xf000Ā\x0001\x0001『お姉ちゃん！
モニカ『うるさい！　\xf000Ā\x0001\x0001！\xfffe私が　デカいからって\xf000븀\x0000\xfffe大声　出す　必要ないでしょ！
\xf000Ā\x0001\x0001『いいから　お姉ちゃん！\xf000븁\x0000\xfffeアタシの……\xf000븁\x0000\xfffeアタシの　話を　聞いてよっ！！
モニカ『何だって　いうのよっ！！\xf000븁\x0000\xfffeどうせ　私は　ずーっと\xfffeこの　デカい　身体の　まんま……\xf000븀\x0000\xfffeバケモノの　まんま　なんでしょっ！？\xf000븁\x0000\xfffeただ……　ただ　妹に\xfffe触れようと　しただけで　相手を\xf000븀\x0000\xfffeにぎりつぶすことに　なっちゃう\xf000븀\x0000\xfffeあわれな　バケモノ　じゃない！！\xf000븁\x0000\xfffeこんな　身体に　なったら\xfffeもう　お嫁にだって　行けないっ！！\xf000븁\x0000\xfffeそうよ！　\xf000Ā\x0001\x0001　だって\xfffeこんな　バケモノお姉ちゃんと\xf000븀\x0000\xfffe一緒に　いたくないでしょ！！
\xf000Ā\x0001\x0001『そんなこと……
モニカ『もう　いいよっ！！\xfffeどいつも　こいつも　大嫌い！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001の　顔も　見たくない！
\xf000Ā\x0001\x0001『いい加減に　しなよ！！
モニカ『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『いい！？　お姉ちゃん！\xfffeアタシ　何も　変わんないよ！！\xf000븁\x0000\xfffe例え　お姉ちゃんが　ずっと\xfffeこのまんま　デカいまま　だって\xf000븀\x0000\xfffe別に　なーんにも　変わらない！！\xf000븁\x0000\xfffe……いつも\xfffeいつも　ずーっと　一緒だよ？\xf000븀\x0000\xfffeだって　アタシたち　家族でしょ？
モニカ『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『おねえちゃん……
モニカ『うん……
……ふたりで　笑いあってると\xfffe突然　グアイさんが\xf000븀\x0000\xfffe大きな　声で　叫んだの……\xf000븁\x0000\xfffeお姉ちゃんの　入っていた\xfffeボールが　弾けて　壊れたって\xf000븁\x0000\xfffe急いで　お姉ちゃんを　みると\xfffeあんなに　デカかった　身体が\xf000븀\x0000\xfffeみるみる　縮んでいった……\xfffe
……グアイさんの　言ってた\xfffeのろいとか　心の　力って\xf000븀\x0000\xfffe意味は　全然　分かんない……\xf000븁\x0000\xfffe……だけど　お姉ちゃんは\xfffeアタシの　かけがえのない　家族……\xf000븁\x0000\xfffe元通りに　なった　お姉ちゃんに\xfffeアタシは　思いっきり　飛びついた……
モニカ『はあっ……\xf000븁\x0000\xfffeもういいわ……　疲れた……\xfffeなにもかも　全部……\xf000븁\x0000\xfffeこんな姿に　した　アンタも……\xfffeこの世界も　すべて……
\xf000Ā\x0001\x0001『お……　お姉ちゃん……
モニカ『サヨナラ　\xf000Ā\x0001\x0001……\xfffeもう　二度と　会うことは　ないわ……
\xf000Ā\x0001\x0001『お姉ちゃん……\xfffeちょっと……　どこ　行くのよ……
モニカ『どこだって　いいわ……\xfffe人の　いない　ところ　なら……\xf000븁\x0000\xfffeだって　私は　もう\xfffe人間　じゃないもの……
そこまで　アタシに　告げると\xfffeお姉ちゃんは　背を　向けて\xf000븀\x0000\xfffe水面の　彼方へ　消えていった……\xf000븁\x0000\xfffe……　……　……　……\xf000븁\x0000\xfffeあれから　１０年　経った……\xf000븁\x0000\xfffeアタシは　今も　お姉ちゃんを\xfffe探し続けている……\xf000븁\x0000\xfffeねえ……　お姉ちゃん……\xfffeお姉ちゃんは　今　どこで\xf000븀\x0000\xfffeなにを　しているの……
モニカ『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeウウ……　痛いよ……\xf000븁\x0000\xfffe……　……　……　……
\xf000Ā\x0001\x0001『ごめんなさい……\xf000븁\x0000\xfffeごめんなさい　お姉ちゃん……\xfffeアタシには　こうするしかないの……
グアイ『おい……\xfffeモニカは　気を　失ったぞ……\xf000븁\x0000\xfffeどういう　つもりなんだ……\xfffe\xf000Ā\x0001\x0001くん……
\xf000Ā\x0001\x0001『……　……　……\xf000븁\x0000\xfffeあの　グアイさん……\xf000븁\x0000\xfffeやっぱり　そのモンスターボールを\xfffeアタシに　返してちょうだい……
グアイ『それは　できない……\xfffeこのボールも　彼女も\xf000븀\x0000\xfffeこの世界に　危険すぎる……\xf000븁\x0000\xfffeキミに　渡すわけには……
\xf000Ā\x0001\x0001『グアイさん……\xf000븁\x0000\xfffeアタシは　お姉ちゃんと　これからの\xfffe運命を　共に　します……\xf000븁\x0000\xfffeそのボールを　くれないなら\xfffeアタシは　あなたを　倒してでも\xf000븀\x0000\xfffe奪っていく　つもりよ……
グアイ『キミ……\xf000븁\x0000\xfffe秘密警察である　この私を\xfffeおどすつもり　かね……
\xf000Ā\x0001\x0001『グアイさん……\xfffeアタシは　決めたの……\xf000븁\x0000\xfffeどんなことが　あっても　アタシだけは\xfffeお姉ちゃんの　側に　いる……　
グアイ『……　……　……わかった\xfffe私は　もう　何も　言うまい……
\xf000Ā\x0001\x0001『ありがとう……
グアイ『それで　キミたちは\xfffeこれから　どうする　つもりだ？
\xf000Ā\x0001\x0001『さあ……\xf000븁\x0000\xfffeアタシは　お姉ちゃんとなら\xfffeどこだって　いいから……\xf000븁\x0000\xfffeそれじゃあ……　さよなら……
グアイ『……　……
……コードネーム　グアイこと\xfffe私は　秘密警察　として\xf000븀\x0000\xfffeあるまじき　罪を　犯した……\xf000븁\x0000\xfffe世の中に　あってはならない\xfffe危険な　存在を　みすみす\xf000븀\x0000\xfffe見過ごして　しまったのだ……\xf000븁\x0000\xfffe……私は　この件の\xfffe責任を　取って\xf000븀\x0000\xfffe秘密警察を　辞職した……
……あれから　１０年以上の\xfffe月日が　流れた……\xf000븁\x0000\xfffeしかし　あの日から　一度も\xfffeあの　巨大な　ＯＬの\xf000븀\x0000\xfffe目撃報告は　なかった……\xf000븁\x0000\xfffe果たして　あの　ふたりは\xfffeどうなったのだろう……
モニカ『そもそも　\xf000Ā\x0001\x0001！！\xfffe私に　向かって　ポケモンを\xf000븀\x0000\xfffeけしかけるって　どういう　つもり！？
\xf000Ā\x0001\x0001『仕方ないじゃん！\xf000븁\x0000\xfffeアタシじゃ　お姉ちゃんに\xfffe何も　出来ないんだもん！！
モニカ『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『お姉ちゃんが\xfffe苦しんでるのに　ポケモンに\xf000븀\x0000\xfffe頼らなきゃ　なにも　出来ないなんて\xf000븀\x0000\xfffeアタシだって　情けない！！\xf000븁\x0000\xfffeでも　どうしようも　ないんだよっ！！\xfffeどうしたらいいか　分かんないの！！
モニカ『わかった……\xfffeもう　いいよ……　\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『お姉ちゃん……
モニカ『ねえ　\xf000Ā\x0001\x0001……\xfffeこの　ビーチ　覚えてる？
\xf000Ā\x0001\x0001『え？
モニカ『覚えてないか……\xf000븁\x0000\xfffeそうね　まだ　\xf000Ā\x0001\x0001は\xfffe小さかったもんね……
\xf000Ā\x0001\x0001『いつのこと……？
モニカ『……パパと　ママがね\xfffe元気だった　ころの　話……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001はね　初めて\xfffeここで　海を　見たのよ……\xf000븁\x0000\xfffeまだ　泳げないのに　はしゃいでさ\xfffeパパと　ママが　ちょっと　目を\xf000븀\x0000\xfffe離した　すきに　ひとりで\xf000븀\x0000\xfffeどんどん　海の　中に\xf000븀\x0000\xfffe入って　いっちゃったのよね
\xf000Ā\x0001\x0001『そうなの……？\xfffe全然　覚えてないや……
モニカ『……私　あわてて\xfffe泳いでいって　おぼれかけてる\xf000븀\x0000\xfffeアンタの　手を　つかんだの……\xf000븁\x0000\xfffeそしたらさ　アンタ　楽しそうに\xfffeニコニコ　ニコニコ　してるんだよ？\xf000븁\x0000\xfffe私も　思わず　笑っちゃったわ\xfffeこっちの　気も　しらないで　なんて\xf000븀\x0000\xfffeノンキな　妹なの！　ってね
\xf000Ā\x0001\x0001『そんな……
モニカ『なつかしいな……\xf000븁\x0000\xfffeあーあ……\xfffeまた　あのころ　みたいに　アンタと\xf000븀\x0000\xfffe遊んだりできるの　かしら……