スーツアクトレス
まよなか
赤い霧『ゴポッ！　ゴボボボォ！
\xf000Ā\x0001\x0001（すごい　力だけど\xfffe動きは　単調ね……
赤い霧『ゴポォ……　ゴポポッツ！
\xf000Ā\x0001\x0001『ハァ　ハァ……
赤い霧『ゴポッ！　ゴプポッツ！
\xf000Ā\x0001\x0001（負けない……！
赤い霧『………ゴポポポッ
\xf000Ā\x0001\x0001『うう……
赤い霧『………ゴポッ
\xf000Ā\x0001\x0001『あ……う……
？？？『オ……ワ……リ……
\xf000Ā\x0001\x0001『キャアッ！
人型『ギオッ！　ギオウン！
\xf000Ā\x0001\x0001『な……\xfffe何なの　コレ……
人型『グギギ！　グギャア！
\xf000Ā\x0001\x0001『クッ……\xf000븁\x0000\xfffe（人間……？\xfffeいいえ　違う……\xf000븀\x0000\xfffeしかも　不気味な　赤い　霧……\xf000븁\x0000\xfffe一体　何が　起きているの？
\xf000Ā\x0001\x0001（ここは　危険ね\xfffeアレの　スキを　みて\xf000븀\x0000\xfffe逃げ出さないと……！
人型『ギョッ！\xfffeギョッ！　ギョッ！
\xf000Ā\x0001\x0001（でも……\xfffeポケモンの　技が\xf000븀\x0000\xfffe通用　するのかしら……？
人型『グギャース！
\xf000Ā\x0001\x0001（人型の　バケモノ\xfffe一体　何なの……？
人型『ギリリリ　グギッ！
\xf000Ā\x0001\x0001『つ　強い……！
\xf000Ā\x0001\x0001（やみくもに　戦っても\xfffeポケモンが　疲れるだけだわ……\xf000븁\x0000\xfffeさあ……　どうする！？
人型『アギャー！
\xf000Ā\x0001\x0001『様子を　みるのよ……
人型『ギギッ……　ギ？
\xf000Ā\x0001\x0001『やっつけてやるわ！
人型『グオオ！　ギャーッス！
人型『ギッ……
\xf000Ā\x0001\x0001『ハァ　ハァ……
\xf000Ā\x0001\x0001（ほんの　少しだけ\xfffeアレの　攻撃が\xf000븀\x0000\xfffe弱まっている　気が　するわ\xf000븁\x0000\xfffeアレも　こちらの　出方を\xfffeうかがって　いるのかしら……？
人型『グググ……！
\xf000Ā\x0001\x0001（今の　うちに\xfffe逃げ道を　確保　するのよ！
人型『ウギ　ギシィ……！
人型『グォアーッ！
\xf000Ā\x0001\x0001『ウウッ……
\xf000Ā\x0001\x0001（しぶとい……\xf000븁\x0000\xfffeしかも　攻撃も\xfffeかなり　激しいわ……
人型『ギョエーッ！\xfffeギャギャーン！
\xf000Ā\x0001\x0001（耐えて……\xfffeわたしの　ポケモン……！
人型『グルギャギャース！
\xf000Ā\x0001\x0001『よし！\xfffeアレの　動きが　止まったわ！\xf000븀\x0000\xfffe今のうちに　逃げ出すのよ！
？？？『……
なんとか　バケモノを　追い払い\xfffe宿屋を　後にした　\xf000Ā\x0001\x0001\xf000븁\x0000\xfffe赤い霧を　きっかけに\xfffeおかしくなっていく　世界……\xf000븁\x0000\xfffeいまだ　霧は　深く\xfffe夜明けには　まだ　遠い……
\xf000Ā\x0001\x0001『うう……\xfffe霧が……\xf000븁\x0000\xfffe意識が　遠のく……\xf000븁\x0000\xfffeあ　あれは……\xfffeそんな　まさか……！？
？？？『ブビャ……\xfffeブルブルブル……
人型の　バケモノに\xfffe敗北した　\xf000Ā\x0001\x0001が\xf000븀\x0000\xfffe薄れいく　意識のなかで\xf000븀\x0000\xfffe見たものとは　一体……\xf000븁\x0000\xfffe正体不明の\xfffe怪奇現象を　前にして\xf000븀\x0000\xfffe人間たちは　なすすべもなく\xf000븀\x0000\xfffe逃げ惑う　ことしか　できない\xf000븁\x0000\xfffe夜明けを　待つことなく\xfffe赤い霧は　世界中に\xf000븀\x0000\xfffe広がって　いく　ことだろう……
人型『ギギャーン！
\xf000Ā\x0001\x0001『きゃぁッ！
人型『グパ！
\xf000Ā\x0001\x0001『うう……
人型『キキキ……
\xf000Ā\x0001\x0001『あ……\xfffeあれ……？\xf000븁\x0000\xfffeなんだか　あたマが……\xfffeふラフら……シテ……\xf000븀\x0000\xfffeき……\xf000븁\x0000\xfffeキキ……\xfffeギ……\xf000븁\x0000\xfffeグギャア……
？？？『……\xf000븁\x0000\xfffeオモシロイ……
突然　意味不明の　独り言を\xfffeつぶやきだした　\xf000Ā\x0001\x0001\xf000븁\x0000\xfffeあまりの　恐怖に\xfffe正気を　失ったのか？\xf000븀\x0000\xfffeそれとも……\xf000븁\x0000\xfffe真実は　赤い霧の\xfffe奥深く……