スーツアクトレス
まよなか
\xf000Ā\x0001\x0001（人型は\xfffe鳴き声を　上げるだけで\xf000븀\x0000\xfffe知能や　感情が\xf000븀\x0000\xfffeあるようには　思えなかった……\xf000븁\x0000\xfffeでも　あの　怪物は\xfffe全然　違う！\xf000븁\x0000\xfffeぼくたち　人間の\xfffe理解を　超えている……
霧の中の　怪物『ブフォア……
\xf000Ā\x0001\x0001『赤い霧が\xfffeよどんで　たまっている……\xf000븀\x0000\xfffeあれが　ある限り……
赤い霧『ドプンッ……
\xf000Ā\x0001\x0001『ウウ……\xfffeつ　強い……
霧の中の　怪物『ブフォ……\xfffeワレニ　立チ向カウ……\xf000븀\x0000\xfffe勇気？　理解不能\xf000븀\x0000\xfffe愚カ……
\xf000Ā\x0001\x0001『早く……\xfffe早く　怪物を　倒さないと\xf000븀\x0000\xfffeまた　霧が　広がって\xf000븀\x0000\xfffe手に　負えなく　なる……
霧の中の　怪物『ブフッ……\xfffe終末　近イ……
\xf000Ā\x0001\x0001『もう　残された\xfffe時間は　少ない！
霧の中の　怪物『時間……\xf000븁\x0000\xfffe第４ノ　ポテンシャル\xfffe無意味……\xf000븀\x0000\xfffe我　永遠……
\xf000Ā\x0001\x0001『クッ……\xfffe今すぐ　なんとかしないと！
霧の中の　怪物『生命……\xfffe終ワル……　スベテ……\xf000븀\x0000\xfffe地平面ノ　彼方……
？？？『ブボボボ……
\xf000Ā\x0001\x0001『ん……！？\xfffe何か　聞こえる……？
？？？『……ビュバ……\xfffeババルル……
\xf000Ā\x0001\x0001（空耳　じゃない！\xfffe人型の　声とも　違う\xf000븀\x0000\xfffeこの　声の　主は……？
？？？『ブルブルブル……
\xf000Ā\x0001\x0001（この　声の　主が\xfffe人型の　親玉　なのか？
\xf000Ā\x0001\x0001『ううっ……
人型『ギョッ　ギヨギョ……\xfffe……　……　……\xf000븁\x0000
\xf000Ā\x0001\x0001『ハッ！
\xf000Ā\x0001\x0001『今の　人型……\xfffe初めから　ぼくの　ポケモンを\xf000븀\x0000\xfffeまきぞえに　する　つもりで……？
？？？『ブヒャ！　ブフフフ！\xfffeバヒヒヒ！　ブヒュー！
\xf000Ā\x0001\x0001（また　あの　声だ\xfffeしかも　笑っている……？\xf000븀\x0000\xfffe仲間が　倒れたのに\xf000븀\x0000\xfffe喜んでいるのか？　こいつ……\xf000븁\x0000\xfffeまさしく　怪物　だな……
怪物『ブルルル……\xfffe人間ドモ……\xf000븀\x0000\xfffe我ガ　下僕ト　ナルベシ……\xf000븁\x0000\xfffeブルルン！　ブヒュルル　ブバア
\xf000Ā\x0001\x0001『言葉！？　ウッ……\xfffe頭に　直接　ひびく！ \xf000븁\x0000\xfffeテレパシー？　……いや\xfffeもっと　邪悪な　力……！\xf000븁\x0000\xfffe 頭が　おかしく　なりそうだ！ \xfffeこいつ……
怪物『ブバァーッ！
\xf000Ā\x0001\x0001『一体　何なんだ？
怪物『ブフー……\xfffe事象ノ　地平面ノ　奥底\xf000븀\x0000\xfffe暗黒星雲　ヨリ　来タル……\xf000븀\x0000\xfffeブヒュー　バファッ　ブルル……
\xf000Ā\x0001\x0001『絶対　許せない！
怪物『バヒュッ！\xf000븁\x0000\xfffeコレガ　コノ　星ノ\xfffe生命ノ……　感情……\xf000븁\x0000\xfffe個体トシテノ　レゾンデートルニ\xfffe固執スル　故ノ……
\xf000Ā\x0001\x0001『夜が　明けた……？
怪物『光量子ノ　波動\xfffeコヒーレンス……\xf000븁\x0000\xfffeユラギ……　相殺　サレル……\xfffe１１次元宇宙ガ……　閉ジル……！
\xf000Ā\x0001\x0001『怪物が……\xfffe苦しそうに　している……？
怪物『心……\xfffe個性……　多様化……\xf000븁\x0000\xfffe特異点ニ　到レバ\xfffe不必要ナ　概念……！
\xf000Ā\x0001\x0001『かかってこい！\xfffeおまえなんかに　負けないぞ！
怪物『ビュフルル……\xfffe取ルニ　足ラナイ　星ノ\xf000븀\x0000\xfffe原始的ナ　知性体メ！
\xf000Ā\x0001\x0001『人間を\xfffeなめるな！
怪物『ブボァ……
怪物『ブルゥ　ブアア……\xf000븁\x0000\xfffe下劣ナ　文明\xfffe幼稚ナ　知性\xf000븀\x0000\xfffe軟弱ナ　肉体\xf000븁\x0000\xfffeコノ　星ハ……
\xf000Ā\x0001\x0001『くっ……\xfffe頭が　痛い……\xf000븀\x0000\xfffe割れそうだ……！\xf000븁\x0000\xfffeすごく　邪悪な……\xfffeこいつの　力……　なのか！？
怪物『我ニ　事ヲ\xfffe問ウ　トハ　愚カナ\xf000븁\x0000\xfffe貴様ラハ　知ルマイ\xfffe深キ　暗黒ヲ　ノゾク　時\xf000븀\x0000\xfffe深キ　暗黒モ　マタ\xf000븀\x0000\xfffe貴様ヲ　ノゾイテイル　事ヲ
\xf000Ā\x0001\x0001『い……　意味が\xfffe分からない……ぞ……
怪物『ブヒュウルル！\xf000븁\x0000\xfffeサラバダ……　未成熟デ\xfffe原始的ナ　知性体ヨ……
怪物『ブシュウゥ……\xf000븁\x0000\xfffe……
\xf000Ā\x0001\x0001『霧が……　晴れた……\xf000븁\x0000\xfffeいったい　あの　怪物は\xfffe何だったんだろう……？
……一夜　にして　人々を\xfffe恐怖の　どん底に\xf000븀\x0000\xfffeおとしいれた　赤い霧は\xf000븀\x0000\xfffe怪物の　断末魔と　ともに\xf000븀\x0000\xfffe夜明けの　光の中に　消えた\xf000븁\x0000\xfffeすべては　夢か　幻か……\xfffe真実を　知る者は　いない……
怪物『今……\xfffe３次元宇宙ノ　物理法則ガ\xf000븀\x0000\xfffe破レ　収縮スル……
\xf000Ā\x0001\x0001『うぐっ……！\xfffeも　もう　ダメ　だ……
怪物『ブヒャヒャ！\xfffeバヒフフフ！\xf000븁\x0000\xfffeコノ　世界ノ　生命\xfffeスベテノ　最期ノ　時……
\xf000Ā\x0001\x0001『う……　うわあ！\xfffeうわああああ……あ……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffe……ッ！
怪物『ブルブルブル……\xf000븁\x0000\xfffe何モ　カモ……\xfffe長波長ノ　スペクトルニ\xf000븀\x0000\xfffeシフト　スル……
その日　その時\xfffe赤い霧が　すべてを　包みこみ\xf000븀\x0000\xfffeあらゆる　生き物が　消えた……\xf000븁\x0000\xfffeもはや　希望も　絶望も\xfffe光も　影も　存在しない\xf000븁\x0000\xfffe世界は　無　に　帰した……
怪物『ナントイウ\xfffe生命力……\xf000븁\x0000\xfffeヨモヤ　コノ　星ノ\xfffe生命　トハ　思エヌ……\xf000븁\x0000\xfffeムシロ　我ニ　近イ\xfffe高次元ノ　存在……？
\xf000Ā\x0001\x0001『暗黒星雲だか\xfffe１１次元だか　知らんが\xf000븀\x0000\xfffeこの星は　オレのものだ！\xf000븁\x0000\xfffeそう……　オレは！　オレこそが\xfffe人間を　超越した\xf000븀\x0000\xfffe絶対的支配者！\xf000븁\x0000\xfffe気味の　悪い　ウネウネは\xfffeお呼びじゃ　ないぜ！\xf000븁\x0000\xfffe宇宙の　かなたで\xfffeひきこもってな！
怪物『ウワー\xf000븁\x0000\xfffeヤラレター
\xf000Ā\x0001\x0001『怪物さえ\xfffeねじふせる　この　力……\xf000븁\x0000\xfffeまさしく　最強の\xfffe生命体　である　オレが\xf000븀\x0000\xfffe世界を　支配し　いずれ\xf000븀\x0000\xfffe宇宙の　覇権を　にぎる！
正体不明の　怪物を\xfffe圧倒的な　力で\xf000븀\x0000\xfffe撃退した　\xf000Ā\x0001\x0001\xf000븁\x0000\xfffe彼は　もはや\xfffe人間では　ないのか……？\xf000븀\x0000\xfffeそして　宇宙の　覇権　とは？
……赤い霧の　怪物の\xfffe正体も　分からぬまま\xf000븀\x0000\xfffe新たな　ナゾを　生んだものの\xf000븀\x0000\xfffe真夜中の　怪奇現象は\xf000븀\x0000\xfffe終わりを　迎えた……
\xf000Ā\x0001\x0001『この　霧……\xfffeきりばらい　でも　払えない……！？
怪物『赤イ霧……\xf000븁\x0000\xfffe１１ノ　次元間ノ　対称性ヲ　破ル\xfffeメタフィジカル宇宙ノ　ユラギ\xf000븁\x0000\xfffe我ヲ　コノ　星ニ　導キシ\xfffeスーパーストリングノ　力場\xf000븁\x0000\xfffe故ニ　３次元世界ノ\xfffe物理法則ニ　従ウ　知性体ガ\xf000븀\x0000\xfffe干渉スル　コトハ　不可能……
\xf000Ā\x0001\x0001『一体　どうすれば……
怪物『思考ハ　意味ヲ　為サナイ\xf000븁\x0000\xfffe１１次元宇宙ノ　存在ニ\xfffe３次元宇宙ノ　ポテンシャルハ\xf000븀\x0000\xfffeコトゴトク　無力……
\xf000Ā\x0001\x0001『違う……\xfffe無意味なんかじゃ……　ない！