はいゆう
じょしゅ
助手『\xf000Ā\x0001\x0001博士！\xfffeそろそろ　テストを　終わります！\xf000븁\x0000\xfffeＦー００の　電源を 止めますよ！
\xf000Ā\x0001\x0001『ついに……\xfffeついに　この日が　来た……
助手『\xf000Ā\x0001\x0001博士！\xf000븁\x0000\xfffeとうとう　我々の　研究が\xfffe報われる　日が　来ましたね！\xf000븁\x0000\xfffe人の　心に　限りなく　近い\xfffeプログラムを　持つ　ロボットが\xf000븀\x0000\xfffe誕生する　瞬間ですね！
\xf000Ā\x0001\x0001『……　……\xfffe
助手『\xf000Ā\x0001\x0001博士！\xf000븁\x0000\xfffeそれでは　最後のテストを\xfffeスタート　しましょう！\xf000븁\x0000\xfffeポケモンと　人間を　交えた\xfffeコミニュケーション　テストです！
\xf000Ā\x0001\x0001『よし……\xfffeでは　テストを　始める……\xfffe
助手『分かりました！\xfffeＦー００を　起動しますよ！\xf000븁\x0000\xfffeくれぐれも　Ｆー００を\xfffe壊さないように\xf000븀\x0000\xfffe注意して　くださいよ！
\xf000Ā\x0001\x0001『うるさい……\xfffe分かっているから　早くして……
\xf000Ā\x0001\x0001『よし……\xfffe無事に　動き始めた……
助手『では　会話能力の\xfffeテストに　入りましょう！\xf000븁\x0000\xfffeＦー００に　話しかけてください！
\xf000Ā\x0001\x0001『ああ　分かっている……
Ｆー００『……　……
\xf000Ā\x0001\x0001『おはよう……
Ｆー００『……オハヨウ
\xf000Ā\x0001\x0001『ホラ！　起きなっ！
Ｆー００『ナニ……？\xfffeウルサイ……　ウルサイ……
\xf000Ā\x0001\x0001『よし……\xfffe問題は　ないわね……
Ｆー００『……ダレ？\xf000븁\x0000\xfffeキミハ……　ダレ……？
\xf000Ā\x0001\x0001『私　\xf000Ā\x0001\x0001\xfffe君の　友達よ……
Ｆー００『トモダチ　ッテ　ナニ？
\xf000Ā\x0001\x0001『仲良しの　ことよ
Ｆー００『\xf000Ā\x0001\x0001！　ナカヨシ！
\xf000Ā\x0001\x0001『知り合いの　ことよ
Ｆー００『シリアイ……　シリアイ……
\xf000Ā\x0001\x0001『私も　わからない……
Ｆー００『ワカラナイ……\xfffeボクモ　ワカラナイ……
\xf000Ā\x0001\x0001『自分で　考えて！
Ｆー００『ワカラナイ……\xfffeボク　トモダチ　ワカラナイ……
助手『\xf000Ā\x0001\x0001博士！\xfffeＦー００が　停止しました！\xf000븁\x0000\xfffeテストは　無事　終了です！
\xf000Ā\x0001\x0001『ああ……
助手『おめでとう　ございます！\xfffeテストは　大成功ですね！
\xf000Ā\x0001\x0001『当たり前よ……\xfffeアタシは　天才　だもの……\xfffe
助手『しっ　失礼しました！\xf000븁\x0000\xfffeでも　Ｆー００の　設計データを\xfffe売り込めば　赤字続きの\xf000븀\x0000\xfffe我々の　ラボだって　きっと\xf000븀\x0000\xfffe持ち直す　はずですよ！！\xf000븁\x0000\xfffeそうすれば　もっと　もっと\xfffe色々な　研究が\xf000븀\x0000\xfffeできるように　なりますね！！
\xf000Ā\x0001\x0001『……　……\xf000븁\x0000\xfffeそれは　ムリね……\xfffeＦー００は　だれにも　渡さない\xf000븁\x0000\xfffe設計データも　すべて\xfffeアタシが　処分した……
助手『エーッ！！　そんなッ！\xf000븁\x0000\xfffeそれでは　Ｆー００は　世界に\xfffeこの１体だけと　いうこと！？\xf000븁\x0000\xfffeもう　造れないということですかっ！
\xf000Ā\x0001\x0001『そういうこと……
助手『そんな……\xf000븁\x0000\xfffe今まで　あなたの　研究を\xfffe手伝ってきた　私たちは\xf000븀\x0000\xfffeどうすれば　いいんですか……
\xf000Ā\x0001\x0001『だれにも　渡さない\xf000븁\x0000\xfffeＦー００は　アタシが　開発した\xfffeアタシだけの　ロボットだもの……
……こうして　私は　世界初の\xfffe心を　持つ　ロボットである\xf000븀\x0000\xfffeＦー００を　完成させた……\xf000븁\x0000\xfffeＦー００は　私の　研究の\xfffe集大成で　あり　同時に\xf000븀\x0000\xfffe私自身の　夢と　願いの\xf000븀\x0000\xfffe結晶　だった……
\xf000Ā\x0001\x0001『どうして……\xfffeなぜ　動かなくなったの……
助手『\xf000Ā\x0001\x0001博士！\xfffe何を　してるんですかッ！\xf000븁\x0000\xfffeＦー００を　壊すなんてッ！
\xf000Ā\x0001\x0001『そんな……\xfffeあの程度の　ことで……
助手『これは　テストなんだ！\xfffeＦー００には　ダメージを\xf000븀\x0000\xfffe与えないように　いったのに！
\xf000Ā\x0001\x0001『うう……
助手『アンタの　おかげで\xfffe今までの苦労が　パーだよ！\xf000븁\x0000\xfffeどうして　くれるんだッ！
\xf000Ā\x0001\x0001『ウッ……\xf000븁\x0000\xfffeウッ……\xf000븁\x0000\xfffeウワーンッ！　ウワーンッ！
助手『ったく……\xfffe泣いたって　しょうがないだろ……\xf000븁\x0000\xfffeいくら　天才と　いっても\xfffeまだ　子供　じゃないか……
\xf000Ā\x0001\x0001『ウウ……
……こうして　私は\xfffe世界初の　心を持つ\xf000븀\x0000\xfffeロボットを　完成直前で\xf000븀\x0000\xfffe壊してしまった……\xf000븁\x0000\xfffeそれからも　必死で　研究を\xfffe続けたが　Ｆー００の　ような\xf000븀\x0000\xfffe優れた　ロボットは　二度と\xf000븀\x0000\xfffe造ることは　できなかった……
\xf000Ā\x0001\x0001『ちょっと！\xfffe何を　してるの！　Ｆー００！\xf000븁\x0000\xfffeテストは　終わっていない！！\xfffeおとなしく　しなさい！
Ｆー００『アキタ……\xf000븁\x0000\xfffeモウ　テストハ　アキタ……\xf000븁\x0000\xfffeボクハ　アソビニ　イク！\xfffeボクハ　アソビニ　イク！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001！　バイバイ！
\xf000Ā\x0001\x0001『……勝手に\xfffe遊びに　行く　なんて……\xf000븁\x0000\xfffeＦー００の　プログラムは　そこまで\xfffe人間らしい　心を\xf000븀\x0000\xfffe表わすように　なったのね……
助手『何を　のんきな　ことを！\xfffe早く　探しに　行かないとッ！\xf000븁\x0000\xfffeＦー００は　テスト段階で\xfffe何を　するか　分かりません！\xf000븁\x0000\xfffeそれに　事故にでも　あったら\xfffeどうするんですかッ！！
助手『さあ！　博士っ！\xfffe早く　探しにいかないと！
\xf000Ā\x0001\x0001『……　……
……私は　必死で\xfffeＦー００を　追いかけた……\xf000븁\x0000\xfffeそして　その先で　見たのは\xfffe暴れまわる　Ｆー００だった……\xf000븁\x0000\xfffe楽しそうに　ビルや　車を\xfffe壊す　Ｆー００……\xf000븁\x0000\xfffeやがて　警官が　現れ\xfffeＦー００は　壊された……\xf000븁\x0000\xfffe……私は　Ｆー００の\xfffe責任を　取ることになり\xf000븀\x0000\xfffe警察に　つかまった……\xf000븁\x0000\xfffeあれから　２０年……\xf000븁\x0000\xfffe私は　あんな　ロボットを\xfffe造って　しまったことを\xf000븀\x0000\xfffeとても　後悔　している……
Ｆー００『イタイ……
助手『ちょっと！　博士っ！！\xf000븁\x0000\xfffeそんな　刺激を　与えたら\xfffeＦー００が　壊れてしまいますっ！
\xf000Ā\x0001\x0001『分かってるわ……\xfffeちょっとした　ミスでしょ……
助手『ほんと　頼みますよ！\xfffe我々の　ラボの　運命が\xf000븀\x0000\xfffeかかってるんですから！！
\xf000Ā\x0001\x0001『うるさいな……
助手『うるさい　って……\xfffe僕は　博士と　みんなのためを\xf000븀\x0000\xfffe思って　言っただけなのに……
\xf000Ā\x0001\x0001『知らない　そんなこと……
助手『勘弁して　くださいよ！\xfffeテストの　機体　なんですし\xf000븀\x0000\xfffe乱暴に　扱ったら\xf000븀\x0000\xfffeどうなるか　分からないですから！
\xf000Ā\x0001\x0001『そうだな……
助手『頼みますよ！\xfffeＦー００は　ラボの　希望なんです！