じょゆう
じょしゅ
Ｆー００『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『Ｆー００！！\xf000븁\x0000\xfffeキミは　今すぐにでも\xfffe修理しないと　いけない\xf000븀\x0000\xfffe危険な　状態　なんだ！\xf000븀\x0000\xfffe今すぐ　ボールに　戻らないと……
Ｆー００『\xf000Ā\x0001\x0001！！
\xf000Ā\x0001\x0001『Ｆー００……
Ｆー００『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeボク……　モウ　ダメ……
\xf000Ā\x0001\x0001『大丈夫……\xf000븁\x0000\xfffe絶対……　絶対に\xfffe僕が　直して　あげるから……
Ｆー００『ボク……　ダメ……\xf000븁\x0000\xfffeピゴググ……\xf000븁\x0000\xfffeボク　ハ……　モウ　ダメ……\xfffe\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeピゴググ……　クルシイ……\xf000븁\x0000\xfffeハヤク……　ボクヲ……\xfffeハヤク……　コワシテ……
\xf000Ā\x0001\x0001『Ｆー００……
Ｆー００『クルシイ……\xf000븁\x0000\xfffeコワシテ……　ピゴググ……\xfffe\xf000Ā\x0001\x0001……\xf000븀\x0000\xfffeＦー００……　アブナイ……\xf000븁\x0000\xfffeコウゲキ……　イヤ……
助手『そんな……\xf000븁\x0000\xfffeＦー００が　自分の　意思で\xfffeプログラムの　暴走を\xf000븀\x0000\xfffe止めていると　いうの……\xf000븁\x0000\xfffeありえない……\xfffeダメですっ！！　博士っ！\xf000븀\x0000\xfffe近づいては　いけない！！
\xf000Ā\x0001\x0001『Ｆー００……
助手『しっかりしてください！\xfffe\xf000Ā\x0001\x0001　博士！！
\xf000Ā\x0001\x0001『どうしてだよっ！
助手『よく　見てください！！\xfffeＦー００の　状態を！！
\xf000Ā\x0001\x0001『ウウッ……\xfffeＦー００……　どうして……
Ｆー００『\xf000Ā\x0001\x0001……\xfffe……　ゴメンナサイ……\xf000븁\x0000\xfffeボク……　ボク……\xfffeナニ……　シテルカ……\xf000븀\x0000\xfffeワカラナイ……　ワカラナイ……\xf000븀\x0000\xfffeクルシイ……　クルシイ……
\xf000Ā\x0001\x0001『Ｆー００……
Ｆー００『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe……コウゲキ　イヤ……\xf000븁\x0000\xfffe……ハヤク　ボク……\xfffeコワシテ　……　……
\xf000Ā\x0001\x0001『そんな……\xfffe僕に　Ｆー００を　壊すなんて……
助手『博士っ！\xf000븁\x0000\xfffe今の　Ｆー００が　意識を\xfffe持っていること　自体が\xf000븀\x0000\xfffe異常な　事態　なんですよっ！\xf000븁\x0000\xfffeいつ　意識が　消えても\xfffeおかしくないんですっ！！\xf000븁\x0000\xfffeそうなったら　何が\xfffe起こるか　分かりません！
\xf000Ā\x0001\x0001『出来ないよ……
Ｆー００『……　ピゴググ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……　ハヤク……\xf000븁\x0000\xfffeクルシイ……　クルシイ……
\xf000Ā\x0001\x0001『ウワーンッ！！
Ｆー００『\xf000Ā\x0001\x0001……　……\xfffe……　……　ナカナイデ……\xf000븁\x0000\xfffe……　ピゴググ……\xf000븁\x0000\xfffeボク……　\xf000Ā\x0001\x0001　スキ……\xfffeダカラ……　ハヤク　コワシテ……
\xf000Ā\x0001\x0001『Ｆー００……
Ｆー００『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeクルシイ……　タスケテ……\xf000븁\x0000\xfffeハヤク……　コワシテ……
\xf000Ā\x0001\x0001『イヤだ！　イヤだっ！
Ｆー００『\xf000Ā\x0001\x0001……\xfffeイママデ……　アリガトウ……
\xf000Ā\x0001\x0001『グスッ……\xf000븁\x0000\xfffeＦー００……　これで……\xfffe本当に　これで　良かったの……？
Ｆー００『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeボクト……　\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeダイスキ……　トモダチ……\xf000븁\x0000\xfffeズット……　……　……　……
\xf000Ā\x0001\x0001『Ｆー００……
助手『Ｆー００……
\xf000Ā\x0001\x0001『グスッ！！　グスッ！！
助手『\xf000Ā\x0001\x0001博士……\xfffeあなたは……\xf000븁\x0000\xfffeあなたは　研究者として\xfffe正しいことを　しました……\xf000븁\x0000\xfffeそして　Ｆー００にも……
\xf000Ā\x0001\x0001『気休めは　やめろ！\xf000븁\x0000\xfffeオレは……　Ｆー００を……\xf000븁\x0000\xfffe自分の　発明した　大切な\xfffeロボットを！　友達を！\xf000븀\x0000\xfffeこの手で　壊したんだぞッ！！\xf000븁\x0000\xfffeその　どこが　正しいんだ！！
助手『博士……\xf000븁\x0000\xfffeＦー００は　メモリーを　消され\xfffeプログラムを　変えられた……\xf000븁\x0000\xfffeその結果　Ｆー００は　いつ\xfffe暴走しても　おかしくない\xf000븀\x0000\xfffe状態に　ありました……\xf000븁\x0000\xfffeＦー００に　積まれた　エンジンが\xfffe暴走で　爆発でも　すれば\xf000븀\x0000\xfffeここに　いる　スタッフたちは\xf000븀\x0000\xfffeどうなって　いたことか……
\xf000Ā\x0001\x0001『分かってるっ！！\xf000븁\x0000\xfffeだから　どうにかして　オレが\xfffe直したかったんだよっ！！
助手『博士……\xf000븁\x0000\xfffe科学というものは　それほど\xfffe万能では　ありません……\xf000븁\x0000\xfffe本当に　壊れてしまえば\xfffeロボットでも　直らない……\xf000븁\x0000\xfffe消え去った　メモリーも\xfffe取り戻すことは　できない……\xf000븁\x0000\xfffe……でも\xf000븁\x0000\xfffeでも　なぜか　Ｆー００には\xfffe消えたはずの　メモリーが……\xf000븁\x0000\xfffe……いいえ\xf000븁\x0000\xfffe彼は　あなたとの　想い出を\xfffe忘れて　いなかった……\xf000븁\x0000\xfffeだから……\xf000븁\x0000\xfffeだからこそ　大好きな\xfffeあなたに　自分の\xf000븀\x0000\xfffe最期を　たくしたんです……
……　……　……　……　……\xf000븁\x0000\xfffeそれから　しばらくして　私は\xfffe自ら　ラボを　辞めた……\xf000븁\x0000\xfffe普通の　子供の　ように\xfffe学校に　通うように　なり\xf000븀\x0000\xfffe多くの　友達が　できた
……やがて　大人に　なった\xfffe私は　再び　ロボットを\xf000븀\x0000\xfffe研究を　始めた……\xf000븁\x0000\xfffe多くの　ロボットを　開発し\xfffe世の中に　送りだした……\xf000븁\x0000\xfffeしかし　Ｆー００ほど　豊かな\xfffe心を　持った　ロボットは\xf000븀\x0000\xfffe産み出すことは　出来なかった……\xf000븁\x0000\xfffeＦー００……\xf000븁\x0000\xfffeあのロボットは　ひとりぼっちで\xfffeひねくれていた　子供の　私を\xf000븀\x0000\xfffe救ってくれた　奇跡　だった……
\xf000Ā\x0001\x0001『Ｆー００……？\xfffe
Ｆー００『ピゴ……　ギ……
\xf000Ā\x0001\x0001『動きが……\xfffeエネルギーが　切れたか……？
Ｆー００『……　……
\xf000Ā\x0001\x0001『やった……\xf000븁\x0000\xfffeこれで　Ｆー００を　直せるぞ……
じょしゅ『ダメですっ！！\xfffe近づいては　危険ですっ！
\xf000Ā\x0001\x0001『さあ　Ｆー００……\xfffe僕が　修理して　あげるから……
Ｆー００『……　……\xf000븁\x0000\xfffeピゴ……　グ　グギギギギーッ！
\xf000Ā\x0001\x0001『ウワーッ！！\xfffeまだ　動けたのかッ！！\xf000븁\x0000\xfffeダメだッ！！　やられるッ！！
じょしゅ『\xf000Ā\x0001\x0001博士っ！！\xfffe危ないッ！　逃げてッ！！
\xf000Ā\x0001\x0001『……　……\xf000븁\x0000\xfffe……　……あれっ？
助手『は……　博士……\xf000븁\x0000\xfffe無事……　ですか……？
\xf000Ā\x0001\x0001『そんな……\xfffe僕を……　かばって……
助手『あなたと……\xfffeＦー００は……\xf000븁\x0000\xfffe……本当に　……\xfffe仲の……　良い……\xf000븁\x0000\xfffe兄弟　みたいでした……\xf000븁\x0000\xfffe……グフッ！！\xf000븁\x0000\xfffe……　だけど……\xfffeあなたは　研究者……\xf000븁\x0000\xfffe自分の……　造った……\xfffeロボットに　対する\xf000븀\x0000\xfffe責任が……　ある……\xf000븁\x0000\xfffeその……　責任を……\xfffe果たして……　ください……
\xf000Ā\x0001\x0001『ウ……　ウウッ……\xf000븁\x0000\xfffeウワァーーーーッ！！
……それからの　ことを\xfffe私は　よく　覚えていない\xf000븁\x0000\xfffe気がついた時には　壊れて\xfffe動かなくなった　Ｆー００が\xf000븀\x0000\xfffe転がって　いた……\xf000븁\x0000\xfffe私は　助手を　抱え\xfffe病院へと　走った……\xf000븁\x0000\xfffe研究者の　責任……\xf000븁\x0000\xfffeその　言葉の　意味を\xfffeかみしめながら……
\xf000Ā\x0001\x0001『ダメだ……\xf000븁\x0000\xfffeやっぱり　僕に　Ｆー００を\xfffe壊すこと　なんて　できない……
Ｆー００『ピゴググゴゴゴゴーッ！
\xf000Ā\x0001\x0001『Ｆー００は……\xfffe僕の……　僕の……\xf000븀\x0000\xfffe初めての　友達　なんだ……
助手『\xf000Ā\x0001\x0001博士っ！！\xfffe危ないっ！！
Ｆー００『ピゴググゴゴゴゴーッ！
\xf000Ā\x0001\x0001『ウワーッ！！！
助手『博士っ！！\xfffe\xf000Ā\x0001\x0001博士ーっ！！
……暴走する　Ｆー００に\xfffe襲われた　私は　倒れ\xf000븀\x0000\xfffeそのまま　気を　失った……\xf000븁\x0000\xfffe……その後　Ｆー００は　もがき\xfffe苦しむように　自らの　手で\xf000븀\x0000\xfffe自分の　身体を　破壊し\xf000븀\x0000\xfffe壊れていったと　いう……\xf000븁\x0000\xfffe……あの時　私は\xfffeＦー００が　助からない　という\xf000븀\x0000\xfffe真実から　目を　そむけ\xf000븀\x0000\xfffe現実から　逃げ出した……\xf000븁\x0000\xfffe私は　Ｆー００を……\xf000븁\x0000\xfffeたった　ひとりの　友達を\xfffe救うことが　出来なかったのだ……
Ｆー００『ピゴ……\xfffeピゴググギギギギギギーッ！
\xf000Ā\x0001\x0001『Ｆー００！！
Ｆー００『ダメ……\xfffe\xf000Ā\x0001\x0001……　ニゲテ……\xf000븁\x0000\xfffeピゴググギギギギーッ！
\xf000Ā\x0001\x0001『しっかりしてよ！！
Ｆー００『ピゴギギギ……
\xf000Ā\x0001\x0001『もう　ダメなのか……
Ｆー００『ピゴギギギ……