てんさいこやく
とりつかれたこども
\xf000Ă\x0001\x0000『うっ……\xfffe空気が　よどんでいる……\xf000븁\x0000\xfffeいっきに　カタを　つけないと……\xfffe飲みこまれて　しまいそう……\xf000븀\x0000\xfffe確実に　仕留めよう……\xfffe
少女『アハハ……\xfffeたのしいーなー　たのしいーなー
少女『アハハ……\xfffeはかいの　まじん　つよいぞー\xf000븀\x0000\xfffeはかいの　まじん　おーきーろー
少女『アハハ……\xfffeてんさい　まじゅつし　えーらいぞー\xf000븀\x0000\xfffeてんさい　まじゅつし　あーかむ
少女『いらっしゃい\xfffeごようけんは　なーに？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（ここは　様子を　みるか？）
\xf000Ă\x0001\x0000『悪霊退治よ……
少女『アハハ……\xfffeおもしろーい　あそびましょうー\xfffe
\xf000Ă\x0001\x0000『パパは　いる？
少女『アハハ……\xfffeゆうべから　かえってこないの\xf000븀\x0000\xfffeだから　さびしいの　あそぼうよー
\xf000Ă\x0001\x0000『水漏れ　ありませんか？
少女『アハハ……　せーるす？\xfffeおしごと　なんか　してないで\xf000븀\x0000\xfffeいっしょに　あそびましょうー
少女『ねえねえ　おねえちゃん\xfffeこの　はなしの　こたえ　しっている？\xf000븁\x0000\xfffe……むかし　むかし\xfffeはかいの　まじんと　よばれる\xf000븀\x0000\xfffeあばれものが　いました\xf000븁\x0000\xfffeまじんは　せかいを\xfffeこわしつづけました\xf000븁\x0000\xfffeでも　あるとき　まじんは\xfffeこわすのを　やめました\xf000븀\x0000\xfffeなぜかなー？　わかるかなー？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（何を　言ってるの……？\xfffeひとまず　怪しまれないように\xf000븀\x0000\xfffeとにかく　返事を　するか……）
\xf000Ă\x0001\x0000『反省　したから？
少女『へー\xfffeおねえちゃん　よいこちゃんねー
\xf000Ă\x0001\x0000『だれかに　倒された？
少女『ふーん\xfffeおねえちゃん　たんじゅんねー
\xf000Ă\x0001\x0000『あきたから……？
少女『いえー！\xfffeおねえちゃん　さえてるー
少女『じゃあ　つぎね！\xfffeこの　おはなしは　しっている？\xf000븁\x0000\xfffeむかし　むかし\xfffeとくべつな　ちからを　もった\xf000븀\x0000\xfffeまじゅつしが　いました\xf000븁\x0000\xfffeしかし　まじゅつしは　なかまに　\xfffeゆうへい　されてしまいました\xf000븀\x0000\xfffeなぜかなー　わかるかなー？
\xf000Ă\x0001\x0000『……\xf000븁\x0000\xfffe（またか　何なの？　この子は……\xfffeしかし　とにかく　答えないと……）
\xf000Ă\x0001\x0000『いじめられてた？
少女『ふーん\xfffeおねえちゃん　たんじゅんねー
\xf000Ă\x0001\x0000『悪いヤツだった？
少女『いえー！\xfffeおねえちゃん　さえてるー
\xf000Ă\x0001\x0000『しっと　されてた？
少女『うふふふ！\xfffeおねえちゃん　おとめチックねー
\xf000Ă\x0001\x0000『すべて　うそでしょ！
少女『え……？\xfffeおっ……　おねえちゃん\xf000븀\x0000\xfffeうたぐりぶかいんじゃないー
\xf000Ă\x0001\x0000『さあ！　悪霊！\xfffeその娘から　出てきなさい！
少女『アハハハハ\xfffeおねえちゃん　つよいね\xf000븁\x0000\xfffeわたしも　ちから　たくわえたし\xfffeここも　あきてきたから\xf000븀\x0000\xfffeそろそろ　おでかけしようかな……
\xf000Ă\x0001\x0000『いったい　何者……？
少女『およよ？\xfffe名乗って　なかったけ？\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『子供の　ようすが…？
クククッ……　アッハハハーッ！！！\xf000븁\x0000\xfffeボクの　名前は　アーカム！\xfffe昔話の　世界では\xf000븀\x0000\xfffeそれなりに　有名　かな？\xf000븁\x0000\xfffeもう一度　言うよ！　アーカムだよ！\xfffe絶対　忘れないでねー！\xf000븀\x0000\xfffeそれじゃー　またね！！\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『おい！　待てっ！！
『ゴーストイレイザー　報告書\xfffeファイルＮｏ．００２　追記』\xf000븁\x0000\xfffe少女に　取りついた　悪霊を\xfffe取り払うことに　成功\xf000븁\x0000\xfffe少女は　順調に\xfffe回復を　している　模様\xf000븁\x0000\xfffeただし　アーカムと　名乗る\xfffe悪霊の　捕獲に　失敗
なお　調べに　よると\xfffe破壊の魔神と　呼ばれる　神の\xf000븀\x0000\xfffe復活を　企てた\xf000븀\x0000\xfffe魔術師の　名前が\xf000븀\x0000\xfffeアーカムとの　記録あり\xf000븀\x0000\xfffe引き続き　調査を　継続する\xf000븁\x0000\xfffeコードネーム　\xf000Ă\x0001\x0000
しょうじょ『おねえちゃん！\xfffeよわくて　つまんないー\xf000븀\x0000\xfffeわたし　もう　あきちゃったー\xf000븁\x0000\xfffeそれよりさ　おねえちゃん！\xf000븁\x0000\xfffeあそんで　あげた　ごほうびに\xfffeおねえちゃんの　からだ\xf000븀\x0000\xfffeもらってもいい？
\xf000Ă\x0001\x0000『はわわわ……\xfffeうう……　体が　重い……\xf000븀\x0000\xfffe力が　入らない……\xf000븀\x0000\xfffeやめて……　やめ……
少女『もっと　よろこんで？\xfffeよわい　おねえちゃん　でも\xf000븀\x0000\xfffeはかいのまじん　ふっかつの\xf000븀\x0000\xfffeたし　には　なるんだからさァ……
\xf000Ă\x0001\x0000『ぴぎゃあああーっ！！
少女『キャハハハー\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
『ゴーストイレイザー　報告書\xfffeファイルＮｏ．００２　への　追記』\xf000븁\x0000\xfffeファイルＮｏ．００２　以降\xfffe\xf000Ă\x0001\x0000の　消息不明\xf000븁\x0000\xfffeなお　\xf000Ă\x0001\x0000が　調査した\xfffe村人　全員の　消息も\xf000븀\x0000\xfffe全て　不明で　ある……
\xf000Ă\x0001\x0000『どうしたの……\xfffe動きが　止まった……
少女『おねえちゃん！\xfffeあそんでくれて　ありがとう！\xf000븁\x0000\xfffeもう　いいや！　じかん　みたい！\xfffe……ねえねえ　おねえちゃん！\xf000븁\x0000\xfffeさいごに　おねがいが　あるの！\xfffeおねえちゃんの　からだ\xf000븀\x0000\xfffeもらってもいい？
\xf000Ă\x0001\x0000『はわわわ……\xfffe体が　いうことを　きかない……\xf000븀\x0000\xfffe力が　入らない……\xf000븀\x0000\xfffeやめて……　やめ……て
少女『もっと　よろこんでー\xfffeいだいなる　たましいの　うつわに\xf000븀\x0000\xfffeなれるの　だから……
\xf000Ă\x0001\x0000『……　……
少女『キャハハハ\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
『ゴーストイレイザー　報告書\xfffeファイルＮｏ．００２　追記』\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000から　連絡なし\xfffe依然　消息不明\xf000븁\x0000\xfffeうりふたつの　人物を\xfffe見たとの　情報も　あるものの\xf000븀\x0000\xfffe関係性は　不明\xf000븁\x0000\xfffeなお　この人物は\xfffe怪しげな　組織を\xf000븀\x0000\xfffe立ち上げたとの　ウワサあり\xf000븀\x0000\xfffe注意　されたし
\xf000Ă\x0001\x0000『……　……　……
少女『あれ……？\xfffeおねえちゃん　どうしたん？\xf000븀\x0000\xfffeえらい　こわいかお　して……
\xf000Ă\x0001\x0000『……　……\xfffe……　……　……お嬢ちゃん\xf000븁\x0000\xfffe見え透いたウソは　バレバレ……\xfffe学芸会は　終わりよ……
少女『……　……あれ？\xf000븁\x0000\xfffeてへへ　ばれた？　ごめんなさーい！
\xf000Ă\x0001\x0000『あのねえ　そんなの\xfffe最初から　お見通しよ……
少女『えー！　ホンマ！？\xf000븁\x0000\xfffeこうみえて　ウチ　えんぎには\xfffeけっこう　じしん　あるのになー\xf000븁\x0000\xfffeだませてると　おもっとったのにー
\xf000Ă\x0001\x0000『で　君……\xfffe何で　こんなことを　したの？
少女『しかたないんよ……\xfffeおとんと　おかんが　この　むらを\xf000븀\x0000\xfffeパアッと　せんでん　するから\xf000븀\x0000\xfffeオマエも　きょうりょくせえ　って……\xf000븁\x0000\xfffeゆうれいで　むらおこし　やで！\xfffeかんこうきゃく　あつめて\xf000븀\x0000\xfffeボロもうけ　やでっ！　って……\xf000븁\x0000\xfffeう……　うっ……　うわーん！\xfffeウチは　めいれいされた　だけよー！\xf000븀\x0000\xfffeせやから　かんにしてー！
\xf000Ă\x0001\x0000『ハイ　泣いても　ムダ！\xfffeそれに　子供　だからって\xf000븀\x0000\xfffeイタズラでは　すまないのよ！\xf000븁\x0000\xfffe今すぐ　両親を　呼びなさい\xfffe続きは　ウチの　事務所で\xf000븀\x0000\xfffeジックリ　話すと　しましょう！
少女『わーん！　きびしー！\xfffeおとんー！　おかんー！\xf000븀\x0000\xfffeこのひと　こわいわー！
……　……　……　……　……　……\xfffe……　……　……　……　……　……\xf000븁\x0000\xfffe『ゴーストイレイザー　報告書\xfffeファイルＮｏ．００２への　追記』\xf000븁\x0000\xfffe幽霊少女　デタラメ　なり\xfffe最近　ニセ　情報　多し\xf000븀\x0000\xfffeくれぐれも　注意　されたし\xf000븁\x0000\xfffeコードネーム　\xf000Ă\x0001\x0000