おおものはいゆう
とりつかれたおとこ
アーカム『さてさて　いつまで\xfffeたえられるのかなー？
アーカム『おい！　魔神よ！\xfffe何を　遊んでるんだよ！？
アーカム『ちょっと　魔神！\xfffe何を　考えてるの……？
アーカム『ええい！　魔神よ！\xfffe早く　始末しろよー！！
アーカム『おい　魔神……\xfffe何の　つもりだよ　それ……
\xf000Ă\x0001\x0000『そこまでよ！
魔神『るるるーん♪
\xf000Ă\x0001\x0000『こいつが　魔神……\xf000븁\x0000\xfffe実体を　持つほど　まがまがしい\xfffe魂の　集合体か……
魔神『おおー！\xfffeそなたは　\xf000Ă\x0001\x0000！\xf000븀\x0000\xfffeいや……　本当の　名は\xf000븀\x0000\xfffeズバリ　\xf000Ā\x0001\x0001　じゃろ！？\xf000븁\x0000\xfffeアーカムから　聞いてるでごじゃる！\xfffeオイラの　復活のために　力を\xf000븀\x0000\xfffeかしてくれたので　ごじゃるな！\xf000븁\x0000\xfffeやー　助けてくれて　どうも\xfffeありがとうで　ごじゃるるる♪
\xf000Ă\x0001\x0000『なぜ　私の　名を……\xfffeしかも　この　軽いノリ……\xf000븀\x0000\xfffe一体　何なの　こいつ……
魔神『なんか　そなたとは\xfffe気が　合いそうで　ごじゃるるる♪
\xf000Ă\x0001\x0000『どういうこと？\xfffe本当に　危険なのか……？
アーカム『ククククッ\xfffeお久しぶり　だね！
\xf000Ă\x0001\x0000『アーカム……
アーカム『やあ！　どうだい？\xfffe破壊の　魔神は？\xf000븁\x0000\xfffeなかなか　礼儀正しい　でしょ？\xf000븁\x0000\xfffeそれに　人なつっこくてね　とっても\xfffeゆかいなヤツ　なんだよー\xf000븁\x0000\xfffeええと　あれだよね？　確か　キミは\xfffe魔神を　消し去りに　来たんだっけ？\xf000븀\x0000\xfffeククッ……　そんなこと　出来るの？
魔神『るるるーん♪　るるるーん♪\xf000븁\x0000\xfffeそなた　気に　入ったで　ごじゃる\xfffeそなたなら　オイラの　ハートが\xf000븀\x0000\xfffe分かりそうで　ごじゃる♪
\xf000Ă\x0001\x0000『何を　言っているの？
魔神『オイラの　クエスチョンに\xfffe答えるので　ごじゃる♪\xf000븁\x0000\xfffe間違っても　オーライで　ごじゃる！\xfffeブチ壊すだけで　ごじゃるよぉぉぉ！
あせる人々『みんな！　見ろっ！\xfffe何だ！？　あのバケモンは！！
魔神『んー！　んー！　んー！\xfffe虫ケラが　うるさいで　ごじゃる！！\xf000븁\x0000\xfffeオイラを　バケモン呼ばわり　なんて！\xfffeあいつら　ブチ壊すで　ごじゃるよ！
\xf000Ă\x0001\x0000『ちょっと！　待って！\xfffeそれより　クエスチョンでしょ？\xf000븁\x0000\xfffe（こちらに　気を　引かないと……
魔神『そうだったで　ごじゃる！\xfffeそれでは　クエスチョンで　ごじゃる！\xf000븁\x0000\xfffeオイラの　苦手な　ものは\xfffeなーんだ？　で　ごじゃる！！
\xf000Ă\x0001\x0000『そうね……\xf000븁\x0000\xfffe（とにかく　下手に　怒らせると\xfffeこちらが　危険だわ……\xf000븀\x0000\xfffe上手く　質問に　答えよう……
\xf000Ă\x0001\x0000『……ウソ？
魔神『るるるーん♪\xfffeはーい！　正解で　ごじゃる！\xf000븀\x0000\xfffe分かってくれて　うれしいでごじゃる\xf000븁\x0000\xfffeうれしくて　踊っちゃうでごじゃる♪\xfffeるーん♪　るるるーん♪
\xf000Ă\x0001\x0000『……退屈？
魔神『るるるーん♪\xfffeはーい！　正解で　ごじゃる！\xf000븀\x0000\xfffe分かってくれて　うれしいでごじゃる\xf000븁\x0000\xfffeうれしくて　踊っちゃうでごじゃる♪\xfffeるーん♪　るるるーん♪
\xf000Ă\x0001\x0000『……良いこと？
魔神『るるるーん♪\xfffeざんねーん！　ハズレでごじゃる！！\xf000븁\x0000\xfffe悲しいで　ごじゃるよぉぉぉぉぉ！！
\xf000Ă\x0001\x0000『……知らない！
魔神『るるるーん♪\xfffeざんねーん！　ハズレでごじゃる！！\xf000븁\x0000\xfffe悲しいで　ごじゃるよぉぉぉぉぉ！！
魔神『るるるーん♪\xfffe次の　クエスチョンで　ごじゃる！\xf000븁\x0000\xfffeオイラの　好きな　ものは\xfffeなーんだ？　で　ごじゃる！！
\xf000Ă\x0001\x0000『そうね……\xf000븁\x0000\xfffe（とにかく　下手に　怒らせると\xfffeこちらが　危険だわ……
\xf000Ă\x0001\x0000『壊す　ことね！
魔神『るるるーん♪\xfffeざんねーん！　ハズレでごじゃる！！\xf000븀\x0000\xfffeと　いうかで　ごじゃる……\xf000븁\x0000\xfffeオイラを　見た目で\xfffe判断するなぁぁぁぁぁぁぁぁ！！
\xf000Ă\x0001\x0000『寝ること？
魔神『るるるーん♪\xfffeはーい！　正解で　ごじゃる！\xf000븀\x0000\xfffe分かってくれて　うれしいでごじゃる！\xf000븁\x0000\xfffeうれしいんで　やすむでごじゃる♪\xfffeるーん♪　るるるーん♪
\xf000Ă\x0001\x0000『考えないことね！
魔神『るるるーん♪\xfffeざんねーん！　ハズレでごじゃる！！\xf000븀\x0000\xfffeと　いうかで　ごじゃる……\xf000븁\x0000\xfffeオイラを　バカに　したなぁぁぁぁ！！
\xf000Ă\x0001\x0000『ダンス……？
魔神『るるるーん♪\xfffeはーい！　正解で　ごじゃる！\xf000븀\x0000\xfffe分かってくれて　うれしいでごじゃる\xf000븁\x0000\xfffeうれしくて　踊っちゃうでごじゃる♪\xf000븁\x0000\xfffeるーん♪　るるるーん♪
魔神『るるるーん♪\xfffe次の　クエスチョンで　ごじゃる！\xf000븁\x0000\xfffeでも次の　クエスチョンは　少し\xfffe趣向を　変えるで　ごじゃる！\xf000븁\x0000\xfffeズバリ！　そなたは　オイラのこと\xfffeどう　思ったんで　ごじゃる？
\xf000Ă\x0001\x0000『そうね……\xf000븁\x0000\xfffe（とにかく　下手に　怒らせると\xfffeこちらが　危険だわ……
\xf000Ă\x0001\x0000『ダンディね
魔神『ふんがあぁぁぁぁぁぁぁ！！\xfffeそなた！　ウソは　ダメだぞぉぉ！！
\xf000Ă\x0001\x0000『寂しがりね
魔神『ふんがあぁぁぁぁぁぁぁ！！\xfffeそんな　デリケートなこと　ズバっと\xf000븀\x0000\xfffeいっちゃ　ダメなんだぞぉぉ！！
\xf000Ă\x0001\x0000『乱暴者かな
魔神『るるるーん♪\xfffeうーん！　流石で　ごじゃる！\xf000븁\x0000\xfffeオイラの　ワイルドな　魅力を\xfffeつかんでいるで　ごじゃるね！！\xf000븁\x0000\xfffeうれしくて　踊っちゃうでごじゃる♪\xfffeるーん♪　るるるーん♪
\xf000Ă\x0001\x0000『個性的ね
魔神『るるるーん♪\xfffeナイスな　指摘　ごじゃる！\xf000븁\x0000\xfffe比類なき　オイラの　魅力を\xfffeよく　とらえてるで　ごじゃるね！！\xf000븁\x0000\xfffeうれしいんで　休むでごじゃる♪\xfffeるーん♪　るるるーん♪
魔神『るるるーん♪\xfffe次の　クエスチョンで　ごじゃる！\xf000븁\x0000\xfffe基本的に　サイコーな　オイラ……\xfffeただ　しいて　挙げるなら　オイラに\xf000븀\x0000\xfffe足りていないのは　なんで　ごじゃる？
\xf000Ă\x0001\x0000『そうね……\xf000븁\x0000\xfffe（とにかく　下手に　怒らせると\xfffeこちらが　危険だわ……
\xf000Ă\x0001\x0000『かんぺき　よ！
魔神『るるるーん♪\xf000븁\x0000\xfffeそうかー？　それじゃあ\xfffeオイラ以外の　イマイチなものは\xf000븀\x0000\xfffeみーんな　ブチ壊すぞぉぉぉぉ！！
\xf000Ă\x0001\x0000『がまん　よ！
魔神『るるるーん♪\xfffeはーい！　正解で　ごじゃる！\xf000븀\x0000\xfffeつい　ブチ壊しすぎるで　ごじゃる！\xf000븀\x0000\xfffe分かってくれて　うれしいでごじゃる！\xf000븁\x0000\xfffeうれしくて　踊っちゃうでごじゃる♪\xfffeるーん♪　るるるーん♪
\xf000Ă\x0001\x0000『優しさ　よ！
魔神『ふんがあぁぁぁぁぁぁぁぁ！！\xfffe悲しい！　傷つくぞぉぉぉぉぉ！！\xf000븁\x0000\xfffeこの　心の傷を　いやすには\xfffeブチ壊すしか　ないぞぉぉぉぉぉ！！
\xf000Ă\x0001\x0000『分からない！
魔神『るるるーん♪\xfffeそういえば　そうで　ごじゃる！\xf000븁\x0000\xfffeオイラに　足りないもの　なんか\xfffeあるわけないで　ごじゃる！！\xf000븁\x0000\xfffeうれしいんで　休むでごじゃる♪\xfffeるーん♪　るるるーん♪
魔神『るるるーん♪\xfffeやっぱり　オイラ　そなたの　ことが\xf000븀\x0000\xfffe気に　入ったで　ごじゃる！\xf000븁\x0000\xfffeそなた　オイラに　して欲しいことは\xfffe何か　ないで　ごじゃるか？\xf000븁\x0000\xfffeオイラは　太っ腹で　ごじゃる！\xfffe何なりと　言うで　ごじゃるよ！
\xf000Ă\x0001\x0000『えっ　ええ……\xf000븁\x0000\xfffe（これは　チャンスか？\xfffeどうにか　説得して……\xf000븀\x0000\xfffe止めることが　出来ないかしら？
\xf000Ă\x0001\x0000『破壊を　やめて！
魔神『ふんがあぁぁぁぁぁぁ！！\xfffe破壊の魔神に　それは　タブー！\xf000븀\x0000\xfffeオイラは　ブチ壊すんだぞぉぉ！！
\xf000Ă\x0001\x0000『世界から　消えて！
魔神『ふんがあぁぁぁぁぁぁ！！\xfffe自分で　自分を　消すなんて\xf000븀\x0000\xfffeそんな　悲しいこと　ゼッタイに\xf000븀\x0000\xfffeやっちゃいけないんだぞぉぉぉぉ！！\xf000븁\x0000\xfffeだから　変わりに　オイラが　世界を\xfffeブチ壊して　消せばいいぞおぉぉ！！
\xf000Ă\x0001\x0000『世界を　守って！
魔神『るるるーん♪\xfffeん？　守るって　なんで　ごじゃる？\xf000븁\x0000\xfffeまあ　こ難しいことは　ひと暴れ\xfffeしてから　考えるで　ごじゃる！
\xf000Ă\x0001\x0000『反省　して！
魔神『ふんがあぁぁぁぁぁぁ！！\xfffeオイラの　辞書には　反省なんて\xf000븀\x0000\xfffe文字は　書いてないで　ごじゃる！\xf000븁\x0000\xfffe戸惑わずに　振り返らずに\xfffeブチ壊すだけなんだぞぉぉぉぉ！！
魔神『るるるーん♪\xfffeおおー！　そなたの　ステップは\xf000븀\x0000\xfffeなかなか　キュートで　ごじゃるぞ！
\xf000Ă\x0001\x0000『……
魔神『るるるーん♪\xfffeそなたの　ステップは　マイハニーを\xf000븀\x0000\xfffe思い出すで　ごじゃる！！\xf000븁\x0000\xfffeるーん♪　るるるーん♪　るーん♪\xfffeるーん♪　るるるーん♪　るーん♪
\xf000Ă\x0001\x0000『マイハニーか……\xfffe彼女……\xf000븀\x0000\xfffeそれとも　妻のこと　かしら……？
魔神『るるるーん♪　るーん♪\xfffeるーん♪　るるるーん♪　るーん♪\xf000븁\x0000\xfffeおお　マイハニー！　マイハニーよ！\xfffeどうして　オイラを　置いて行った！？\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……\xf000븁\x0000\xfffeあああっ……　あああああっ！！\xfffeうわあああああああああああっ！！\xf000븁\x0000\xfffe思い出したで　ごじゃる……\xf000븁\x0000\xfffe虫ケラのような　人間どもが\xfffeオイラを　裏切り　マイハニーを\xf000븀\x0000\xfffeワナに　おとしいれた　ごじゃる！\xf000븀\x0000\xfffe許さぬ！　許さぬぞぉぉぉぉぉ！！
\xf000Ă\x0001\x0000『それが　理由で\xfffe破壊を　繰り返すの……？
魔神『ふんがあぁぁぁぁぁ！！\xfffeこんな　愛なき　世界　なんて\xf000븀\x0000\xfffeブチ壊すだけなんだぞぉぉぉぉ！！
\xf000Ă\x0001\x0000『悲しいわね……\xf000븁\x0000\xfffeだが　たとえ　コイツに\xfffeどんな理由が　あったとしても\xf000븀\x0000\xfffeほっておくことは　できない……！
\xf000Ă\x0001\x0000『ダメだ……\xfffe私では　手に負えない……
魔神『るるるーん♪\xfffeそなた　もう　終わりで　ごじゃるか？\xf000븁\x0000\xfffeそなたが　いなくなると　オイラは\xfffeまた　退屈に　なるで　ごじゃる！\xf000븁\x0000\xfffe退屈な　世界　なんて\xfffeブチ壊すだけなんだぞぉぉぉぉ！！
\xf000Ă\x0001\x0000『やめろ……
アーカム『アハハハハッ！！\xf000븁\x0000\xfffeいいぞ　いいぞ！　やっちゃえー！\xfffe退屈だったら　ブッ壊せー！！\xf000븀\x0000\xfffeすべてを　破壊　しちゃえー！！
ゴォオオオオオオオオオ\xfffeドボビゴドカッーーーーーーン！！\xf000븁\x0000\xfffeブボビビボカッーーーーーン！\xfffeドボビゴドカッーーーーーーン！！\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『ダメだ……\xfffe私では　手に負えない……
魔神『るるるーん♪\xfffeそなた　もう　終わりで　ごじゃるか？\xf000븁\x0000\xfffeそなたが　いなくなると　オイラは\xfffeまた　ロンリーになるで　ごじゃる！\xf000븁\x0000\xfffeそんな　孤独な　都会　なんて\xfffeブチ壊すだけなんだぞぉぉぉぉ！！
\xf000Ă\x0001\x0000『やめろ……
アーカム『アハハハハッ！！\xf000븁\x0000\xfffeいいぞ　いいぞ！　やっちゃえー！\xfffe孤独　悲しみ　ブッ壊せ！！\xf000븀\x0000\xfffeすべてを　破壊　しちゃえー！！
ゴォオオオオオオオオオ\xfffeドボビゴドカッーーーーーーン！！\xf000븁\x0000\xfffeブボビビボカッーーーーーン！\xfffeドボビゴドカッーーーーーーン！！\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
\xf000Ă\x0001\x0000『魔神の　様子が……？
魔神『るるるーん♪\xfffeそなたは　タフで　ごじゃる！\xf000븀\x0000\xfffeやっぱり　気にいったで　ごじゃる！\xf000븁\x0000\xfffe……るるるーん♪\xf000븁\x0000\xfffeん　んん！　ひらめいたで　ごじゃる！\xf000븁\x0000\xfffeオイラ　今度は　世界を　壊さず\xfffe守って　遊ぶで　ごじゃる！！\xf000븁\x0000\xfffe正確には　守る　ってより\xfffeこの　世界の　すべては\xf000븀\x0000\xfffeそなたと　オイラ　ふたりの\xf000븀\x0000\xfffe手のひらの　中で　ごじゃる！！
\xf000Ă\x0001\x0000『支配する　ということ？
アーカム『待てよ！　魔神！！\xfffe何を　言ってんだよー！！\xf000븁\x0000\xfffe破壊こそ　すべて　でしょ！？\xfffeさっさと　みんな　ブッ壊そうよ！
魔神『おい　アーカム……\xfffeそなたは　頭が　カチカチで\xf000븀\x0000\xfffe面白くない　やつで　ごじゃる！\xf000븁\x0000\xfffeワンパターンな　ロートルは\xfffeさっさと　消えろで　ごじゃる！！
シュボッ！
アーカム『何を　言って……\xfffeいるんだ　ひあああああがゃあ！！\xf000븁\x0000\xfffe……　……　……　……　……　……　\xfffe……　……　……　……　……　……
あれから　半世紀……\xf000븁\x0000\xfffe世界は　魔神と私に　よる\xfffe支配が　続いている……\xf000븁\x0000\xfffeだれもが　魔神の　力を　恐れ\xfffe大きな　争いごとや　事件を\xf000븀\x0000\xfffe起こすことは　ない……\xf000븁\x0000\xfffe時折　暴走する　魔神に\xfffeよって　破壊が　起きるだけだ……\xf000븁\x0000\xfffe今と　なっては　こんな　世界も\xfffeひとつの　理想の　結果では\xf000븀\x0000\xfffeないかと　考えている……
\xf000Ă\x0001\x0000『たおせた……？
魔神『るるるーん♪\xfffeそなたは　強いで　ごじゃるな\xf000븀\x0000\xfffeオイラ　ご機嫌で　ごじゃる！
アーカム『そんな　バカな……\xfffe魔神が　負けるなんて……
魔神『いっぱい　遊んだから\xfffeオイラ　ちょっと　おねむで　ごじゃる\xf000븁\x0000\xfffeふにゃあ……　眠い……\xfffe帰って　眠るで　ごじゃる……\xf000븀\x0000\xfffeアーカム！　行くぞぉぉぉぉぉ！！
\xf000Ă\x0001\x0000『やったわ……
アーカム『バカな……\xfffeバカな……　バカな……
魔神『るん♪　るーん♪　るるん♪\xfffeるーん♪　るるるーん♪　るるるーん♪\xf000븁\x0000\xfffe……　……　……　……　……　……\xfffe……　……　……　……　……　……
『ゴーストイレイザー報告書\xfffeファイルＮｏ．００４への　追記』\xf000븁\x0000\xfffe破壊の魔神　倒すことに　成功\xfffe魔神は　再び　眠りに　つく\xf000븁\x0000\xfffeまた　目覚める　恐れあり\xfffeくれぐれも　注意　せよ\xf000븁\x0000\xfffeもしも　復活すること　あっても\xfffe正しき　選択を　忘れず\xf000븀\x0000\xfffe世界が　救われることを　願う\xf000븁\x0000\xfffeコードネーム　\xf000Ă\x0001\x0000