スター
かいじん
ハチクマン『遊園地……\xfffeそれは　ひと時の　夢……\xf000븁\x0000\xfffeすなわち　人々の　理想の形……\xf000븁\x0000\xfffe理想など　破壊してくれる……
ハチクマン『ファファファ！\xfffe終わりだ！　\xf000Ă\x0001\x0000マン！
ハチクマン『ゆけ！　我が　ポケモン！\xfffeこの遊園地で　暴れるのだ！\xf000븁\x0000\xfffeすべてを　破壊　しつくせっ！
？？？『お待ちなさいー！！
ハチクマン『ヌ……　何者だ！\xfffe
？？？『真実と　理想の　使者\xfffe\xf000Ă\x0001\x0000マンの　参上です！\xf000븁\x0000\xfffeおーい　おいおい！　ハチクマン君！\xfffeキミねえ　悪さは　いけませんよー！
遊園地の客『わー！　何だ！\xfffeヒーローショーでも　やってるのか？
ハチクマン『我輩の　ポケモンを\xfffeたったの　一撃だと……\xf000븀\x0000\xfffeやるではないか！　\xf000Ă\x0001\x0000マン！\xf000븁\x0000\xfffeだが　しかし！　だが　しかし！\xf000븁\x0000\xfffe我輩の　悪の奥義で\xfffe貴様を　ひざまづかせて　やろう！\xf000븁\x0000\xfffeさあ！　覚悟は　よいかッ！！
\xf000Ă\x0001\x0000マン『望むところです！
ハチクマン『いいだろう！\xf000븁\x0000\xfffe我輩の　悪の奥義！\xfffeくらうが　よいわーっ！
\xf000Ă\x0001\x0000マン『ヒッ！　怖いっ！！
ハチクマン『ファー　ファファファ！\xfffe情けないぞ！　\xf000Ă\x0001\x0000マン！\xf000븁\x0000\xfffe貴様のような　やつに　我輩の\xfffe奥義を　使うまでも　ない！\xf000븁\x0000\xfffeこれでも　くらうが　いいわ！
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
ハチクマン『ファー　ファファファ！\xfffe終わりだな！　\xf000Ă\x0001\x0000マン！\xf000븁\x0000\xfffeわざわざ　我輩の　奥義を\xfffe使うまでも　なかったわ！\xf000븁\x0000\xfffeさあ！　そこで　大人しく\xfffe遊園地が　破壊される様を\xf000븀\x0000\xfffe眺めておれ！
\xf000Ă\x0001\x0000マン『ひいい……\xf000븁\x0000\xfffeやはり　私に　ヒーローなんて\xfffe無理　だったんですねえ……
ハチクマン『ファー　ファファファ！！
悪の怪人　ハチクマンの　前に\xfffe\xf000Ă\x0001\x0000マンは\xf000븀\x0000\xfffe力尽きて　しまった……\xf000븁\x0000\xfffe……しかし\xf000븁\x0000\xfffeおびえながらも　必死に\xfffe戦った　男の　勇姿を\xf000븀\x0000\xfffe忘れる者は　いないだろう……\xf000븁\x0000\xfffeありがとう！\xfffe\xf000Ă\x0001\x0000マン！\xf000븁\x0000\xfffeさらば！\xfffe\xf000Ă\x0001\x0000マン！
no data
no data
no data
no data