\xf000봂\x0000潮風　ただよう　波止場\xfffe\xf000봂\x0000巨大な　豪華客船
\xf000봂\x0000月明りに　てらされ\xfffe\xf000봂\x0000乗船を　急ぐ　乗客
\xf000봂\x0000人ごみ　まぎれる　怪しい影
\xf000봂\x0000だが　しかし！！\xfffe\xf000봂\x0000影あるところに　光あり！\xfffe\xfffe\xf000봂\x0000あのヒーローが　現れた！
\xf000봂\x0000そう！　ヒーローの　名は！\xfffe\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000キッド！！
なし
なし
なし
なし
なし
\xf000봂\x0000潮風　ただよう　波止場\xfffe\xf000봂\x0000巨大な　豪華客船
\xf000봂\x0000月明りに　てらされ\xfffe\xf000봂\x0000乗船を　急ぐ　乗客
\xf000봂\x0000人ごみ　まぎれる　怪しい影
\xf000봂\x0000だが　しかし！！\xfffe\xf000봂\x0000影あるところに　光あり！\xfffe\xfffe\xf000봂\x0000あのヒロインが　現れた！
\xf000봂\x0000そう！　ヒロインの　名は！\xfffe\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000ガール！！
なし
なし
なし
なし
なし
なし