\xf000봂\x0000\xf000Ă\x0001\x0000ニンジャの　度重なる\xfffe\xf000봂\x0000脱獄に　しびれを　きらした　\xfffe\xf000봂\x0000国際コップは　ついに\xfffe\xf000봂\x0000包囲作戦を　決行
\xf000봂\x0000メカポリスの　活躍で\xfffe\xf000봂\x0000ヒウンシティの　中心部に\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000ニンジャを　追いつめた……
なし
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000\xf000Ă\x0001\x0000クノイチの　度重なる\xfffe\xf000봂\x0000脱獄に　しびれを　きらした　\xfffe\xf000봂\x0000国際コップは　ついに\xfffe\xf000봂\x0000包囲作戦を　決行
\xf000봂\x0000メカポリスの　活躍で\xfffe\xf000봂\x0000ヒウンシティの　中心部に\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000クノイチを　追いつめた……
なし
なし
なし
なし
なし
なし
なし
なし
なし