\xf000봂\x0000イッシュ防衛隊……\xfffe\xfffe\xf000봂\x0000それは　イッシュ地方の\xfffe\xf000봂\x0000平和を　守る　チームで　ある……
\xf000봂\x0000これは　彼らの　戦いを\xfffe\xf000봂\x0000描いた　記録で　ある……
\xf000봂\x0000大都会の　上空に\xfffe\xf000봂\x0000突如　現れた\xfffe\xf000봂\x0000なぞの　飛行物体
\xf000봂\x0000その正体を　探るべく\xfffe\xf000봂\x0000若き　隊員　\xf000Ā\x0001\x0001は\xfffe\xf000봂\x0000現場に　急行　したのだった……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000イッシュ防衛隊……\xfffe\xfffe\xf000봂\x0000それは　イッシュ地方の\xfffe\xf000봂\x0000平和を　守る　チームで　ある……
\xf000봂\x0000これは　彼女らの　戦いを\xfffe\xf000봂\x0000描いた　記録で　ある……
\xf000봂\x0000大都会の　上空に\xfffe\xf000봂\x0000突如　現れた\xfffe\xf000봂\x0000なぞの　飛行物体
\xf000봂\x0000その正体を　探るべく\xfffe\xf000봂\x0000若き　隊員　\xf000Ā\x0001\x0001は\xfffe\xf000봂\x0000現場に　急行　したのだった……
なし
なし
なし
なし
なし
なし
なし