\xf000봂\x0000ポケモンが　人間を　支配する\xfffe\xf000봂\x0000衝撃の　未来を　目にした\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001博士
\xf000봂\x0000冷酷な　未来人\xfffe\xf000봂\x0000レディアンに　襲われ\xfffe\xf000봂\x0000時間転送機の　カプセルを\xfffe\xf000봂\x0000奪われて　しまった
\xf000봂\x0000口封じに　\xf000Ā\x0001\x0001博士を\xfffe\xf000봂\x0000駆除すると　迫る　レディアン
\xf000봂\x0000果たして　\xf000Ā\x0001\x0001博士は　無事\xfffe\xf000봂\x0000元の　時代へ　帰れるのか！？
なし
なし
なし
なし
なし
なし
\xf000봂\x0000ポケモンが　人間を　支配する\xfffe\xf000봂\x0000衝撃の　未来を　目にした\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001博士
\xf000봂\x0000冷酷な　未来人\xfffe\xf000봂\x0000レディアンに　襲われ\xfffe\xf000봂\x0000時間転送機の　カプセルを\xfffe\xf000봂\x0000奪われて　しまった
\xf000봂\x0000口封じに　\xf000Ā\x0001\x0001博士を\xfffe\xf000봂\x0000駆除すると　迫る　レディアン
\xf000봂\x0000果たして　\xf000Ā\x0001\x0001博士は　無事\xfffe\xf000봂\x0000元の　時代へ　帰れるのか！？
なし
なし
なし
なし
なし
なし
なし