\xf000봂\x0000ぬいぐるみの　アドバイスも　あって\xfffe\xf000봂\x0000なんとか　扉を　倒した\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001王子\xfffe\xfffe\xf000봂\x0000ぬいぐるみを　ポケットに　隠し\xfffe\xf000봂\x0000オリの外に　飛び出しました……
\xf000봂\x0000しかし\xfffe\xfffe\xf000봂\x0000扉の　向こうに　待っていたのは\xfffe\xf000봂\x0000代わり映えのしない　光景……\xfffe\xfffe\xf000봂\x0000そして　王子を　にらみつける\xfffe\xf000봂\x0000ジュジュベの姿　だった……
\xf000봂\x0000追いつめられて　しまった\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001王子……
\xf000봂\x0000果たして　王子は　ジュジュベから\xfffe\xf000봂\x0000逃げのびて　元の世界へと\xfffe\xf000봂\x0000帰ることは　出来るのでしょうか……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000ぬいぐるみの　アドバイスも　あって\xfffe\xf000봂\x0000なんとか　扉を　倒した\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001姫\xfffe\xfffe\xf000봂\x0000ぬいぐるみを　ポケットに　隠し\xfffe\xf000봂\x0000オリの外に　飛び出しました……
\xf000봂\x0000しかし\xfffe\xfffe\xf000봂\x0000扉の　向こうに　待っていたのは\xfffe\xf000봂\x0000代わり映えのしない　光景……\xfffe\xfffe\xf000봂\x0000そして　姫を　にらみつける\xfffe\xf000봂\x0000ジュジュベの姿……
\xf000봂\x0000追いつめられて　しまった\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001姫……
\xf000봂\x0000果たして　姫は　ジュジュベから\xfffe\xf000봂\x0000逃げのびて　元の世界へと\xfffe\xf000봂\x0000帰ることは　出来るのでしょうか……
なし
なし
なし
なし
なし
なし
なし