\xf000봂\x0000僕は　\xf000Ā\x0001\x0001\xfffe\xfffe\xf000봂\x0000ヘンなものを　集めるのが　趣味の\xfffe\xf000봂\x0000ごくごく　普通の　男さ……\xfffe\xfffe\xf000봂\x0000まあ　彼女からは　マニアって\xfffe\xf000봂\x0000呼ばれてるけどさ
\xf000봂\x0000そんな　彼女の　名前は　モニカ\xfffe\xf000봂\x0000少し　年上で　しっかり者なんだ\xfffe\xfffe\xf000봂\x0000ケンカしたり　仲直り　したりが\xfffe\xf000봂\x0000毎日の　日課に　なってる……
\xf000봂\x0000そんな　平凡な　僕らに　起きた\xfffe\xf000봂\x0000とても　奇妙な　事件について\xfffe\xf000봂\x0000話そう……
\xf000봂\x0000そう……\xfffe\xfffe\xf000봂\x0000きっかけは　いつもと　同じ\xfffe\xf000봂\x0000くだらない　ケンカだったんだ……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000アタシは　\xf000Ā\x0001\x0001\xfffe\xfffe\xf000봂\x0000ヘンなものを　集めるのが　趣味の\xfffe\xf000봂\x0000ごくごく　普通の　女の子……\xfffe\xfffe\xf000봂\x0000まあ　お姉ちゃんからは　マニアって\xfffe\xf000봂\x0000呼ばれてるけどさ
\xf000봂\x0000お姉ちゃんの　名前は　モニカ\xfffe\xf000봂\x0000少し　年上で　ちょっと　ガンコ\xfffe\xfffe\xf000봂\x0000ケンカしたり　仲直り　したりが\xfffe\xf000봂\x0000毎日の　日課に　なってる……
\xf000봂\x0000そんな　ごく　平凡な\xfffe\xf000봂\x0000アタシたち　姉妹に　おきた\xfffe\xf000봂\x0000とても　奇妙な　事件について\xfffe\xf000봂\x0000話を　するわ……
\xf000봂\x0000そう……\xfffe\xfffe\xf000봂\x0000きっかけは　いつもと　同じ\xfffe\xf000봂\x0000くだらない　ケンカだったんだ……
なし
なし
なし
なし
なし
なし
なし