\xf000봂\x0000ケンカの　最中\xfffe\xf000봂\x0000僕の　買ってきた\xfffe\xf000봂\x0000怪しい　モンスターボールに\xfffe\xf000봂\x0000吸い込まれてしまった　モニカ……
\xf000봂\x0000あっけに　取られる　僕の前に\xfffe\xf000봂\x0000なぞの　男が　現れたんだ
\xf000봂\x0000ああ……\xfffe\xf000봂\x0000僕は　それどころじゃ　ないのに……
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000ケンカの　最中\xfffe\xf000봂\x0000アタシの　買ってきた\xfffe\xf000봂\x0000怪しい　モンスターボールに\xfffe\xf000봂\x0000吸い込まれちゃった　お姉ちゃん……
\xf000봂\x0000あっけに　取られる　アタシの前に\xfffe\xf000봂\x0000ヘンな　男が　現れたの
\xf000봂\x0000ああ……\xfffe\xf000봂\x0000アタシ　それどころじゃ　ないのに……
なし
なし
なし
なし
なし
なし
なし
なし