\xf000봂\x0000突然の　霧に　見舞われ\xfffe\xf000봂\x0000ある　宿屋で　休むことにした\xfffe\xf000봂\x0000気ままな　旅人　\xf000Ā\x0001\x0001\xfffe
\xf000봂\x0000真夜中の　こと……\xfffe\xf000봂\x0000不吉な　赤い霧は\xfffe\xf000봂\x0000部屋の　中にまで　立ちこめた
\xf000봂\x0000そして　そこから　現れた\xfffe\xf000봂\x0000影が　ひとつ……
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000突然の　霧に　見舞われ\xfffe\xf000봂\x0000ある　宿屋で　休むことにした\xfffe\xf000봂\x0000気ままな　旅人　\xf000Ā\x0001\x0001\xfffe
\xf000봂\x0000真夜中の　こと……\xfffe\xf000봂\x0000不吉な　赤い霧は\xfffe\xf000봂\x0000部屋の　中にまで　立ちこめた
\xf000봂\x0000そして　そこから　現れた\xfffe\xf000봂\x0000影が　ひとつ……
なし
なし
なし
なし
なし
なし
なし
なし