\xf000봂\x0000バケモノに　襲われたが　逃げのび\xfffe\xf000봂\x0000遊園地で　助けを　こう\xfffe\xf000봂\x0000女の人を　救った　\xf000Ā\x0001\x0001
\xf000봂\x0000赤い霧の　原因を\xfffe\xf000봂\x0000探す　うちに\xfffe\xf000봂\x0000墓場に　たどりついた　\xf000Ā\x0001\x0001が\xfffe\xf000봂\x0000目に　した　もの　とは……
なし
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000バケモノに　襲われたが　逃げのび\xfffe\xf000봂\x0000遊園地で　助けを　こう\xfffe\xf000봂\x0000男の人を　救った　\xf000Ā\x0001\x0001
\xf000봂\x0000赤い霧の　原因を\xfffe\xf000봂\x0000探す　うちに\xfffe\xf000봂\x0000墓場に　たどりついた　\xf000Ā\x0001\x0001が\xfffe\xf000봂\x0000目に　した　もの　とは……
なし
なし
なし
なし
なし
なし
なし
なし
なし