\xf000봂\x0000これは　とある　科学者に\xfffe\xf000봂\x0000起きた　出来事で　ある……
\xf000봂\x0000彼は　子供　ながら\xfffe\xf000봂\x0000大人たちに　混じって　ロボットの\xfffe\xf000봂\x0000開発を　行なっていた……
\xf000봂\x0000……そうだ\xfffe\xfffe\xf000봂\x0000すべては　ロボットの　完成を\xfffe\xf000봂\x0000間近に　ひかえた　あの晩から\xfffe\xf000봂\x0000はじまったのだ……
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000これは　とある　科学者に\xfffe\xf000봂\x0000起きた　出来事で　ある……
\xf000봂\x0000彼女は　子供　ながら\xfffe\xf000봂\x0000大人たちに　混じって　ロボットの\xfffe\xf000봂\x0000開発を　行なっていた……
\xf000봂\x0000……そう\xfffe\xfffe\xf000봂\x0000すべては　ロボットの　完成を\xfffe\xf000봂\x0000間近に　ひかえた　あの晩から\xfffe\xf000봂\x0000はじまったの……
なし
なし
なし
なし
なし
なし
なし
なし