\xf000봂\x0000これは　とある　科学者に\xfffe\xf000봂\x0000起きた　出来事で　ある……
\xf000봂\x0000彼は　その　頭脳に　よって\xfffe\xf000봂\x0000奇跡とも　呼べる　ロボットを\xfffe\xf000봂\x0000完成　させた……
\xf000봂\x0000だが　彼は　満足しなかった\xfffe\xfffe\xf000봂\x0000……彼は　ロボットの\xfffe\xf000봂\x0000プログラムを　そして　メモリーを\xfffe\xf000봂\x0000人に　近づけようと　していた
\xf000봂\x0000それは　科学の　発展……\xfffe\xfffe\xf000봂\x0000あるいは　人類の　進歩の\xfffe\xf000봂\x0000ためなどでは　ない……\xfffe\xfffe\xf000봂\x0000彼自身の　願いだった……
なし
なし
なし
なし
なし
なし
\xf000봂\x0000これは　とある　科学者に\xfffe\xf000봂\x0000起きた　出来事で　ある……
\xf000봂\x0000彼女は　その　頭脳に　よって\xfffe\xf000봂\x0000奇跡とも　呼べる　ロボットを\xfffe\xf000봂\x0000完成　させた……
\xf000봂\x0000だが　彼女は　満足しなかった\xfffe\xfffe\xf000봂\x0000……彼女は　ロボットの\xfffe\xf000봂\x0000プログラムを　そして　メモリーを\xfffe\xf000봂\x0000人に　近づけようと　していた
\xf000봂\x0000それは　科学の　発展……\xfffe\xfffe\xf000봂\x0000あるいは　人類の　進歩の\xfffe\xf000봂\x0000ためなどでは　ない……\xfffe\xfffe\xf000봂\x0000彼女自身の　願いだった……
なし
なし
なし
なし
なし
なし
なし