\xf000봂\x0000これは　とある　発明家に\xfffe\xf000봂\x0000起きた　出来事で　ある……
\xf000봂\x0000助手に　裏切られ\xfffe\xf000봂\x0000プログラムと　メモリーを\xfffe\xf000봂\x0000書き換えられた　結果\xfffe\xf000봂\x0000Ｆ－００は　暴走……
\xf000봂\x0000もはや　ロボットとしての\xfffe\xf000봂\x0000寿命は　尽きようとしていた……
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000これは　とある　発明家に\xfffe\xf000봂\x0000起きた　出来事で　ある……
\xf000봂\x0000助手に　裏切られ\xfffe\xf000봂\x0000プログラムと　メモリーを\xfffe\xf000봂\x0000書き換えられた　結果\xfffe\xf000봂\x0000Ｆ－００は　暴走……
\xf000봂\x0000もはや　ロボットとしての\xfffe\xf000봂\x0000寿命は　尽きようとしていた……
なし
なし
なし
なし
なし
なし
なし
なし