\xf000봂\x0000ゴーストイレイザー……\xfffe\xfffe\xfffe\xf000봂\x0000腕利きの　彼らの　元には\xfffe\xf000봂\x0000多くの　依頼が　舞い込む……
\xf000봂\x0000しかし　彼らに　とっては\xfffe\xf000봂\x0000ビジネスが　すべて……
\xf000봂\x0000多額のギャラと　引き換えでなければ\xfffe\xf000봂\x0000彼らの　助けは　得られない……
\xf000봂\x0000『　ゴーストイレイザー　報告書\xfffe\xfffe\xf000봂\x0000ファイルＮｏ．００３\xfffe\xfffe\xf000봂\x0000　コードネーム：\xf000Ă\x0001\x0000　』
\xf000봂\x0000ある　考古学者からの\xfffe\xfffe\xf000봂\x0000のろわれた　秘宝に\xfffe\xfffe\xf000봂\x0000関する　調査依頼
\xf000봂\x0000遺跡で　発掘した　石像が\xfffe\xfffe\xf000봂\x0000真夜中　命を　宿して\xfffe\xfffe\xf000봂\x0000襲ってくる　らしい
\xf000봂\x0000なお　この　石像は\xfffe\xfffe\xf000봂\x0000破壊の魔神を　あがめる\xfffe\xfffe\xf000봂\x0000一族が　作ったと　される
\xf000봂\x0000これより　調査の　ため\xfffe\xfffe\xf000봂\x0000接触を　試みる
なし
なし
\xf000봂\x0000ゴーストイレイザー……\xfffe\xfffe\xfffe\xf000봂\x0000腕利きの　彼女らの　元には\xfffe\xf000봂\x0000多くの　依頼が　舞い込む……
\xf000봂\x0000しかし　彼女らに　とっては\xfffe\xf000봂\x0000ビジネスが　すべて……
\xf000봂\x0000多額のギャラと　引き換えでなければ\xfffe\xf000봂\x0000彼女らの　助けは　得られない……
\xf000봂\x0000『　ゴーストイレイザー　報告書\xfffe\xfffe\xf000봂\x0000ファイルＮｏ．００３\xfffe\xfffe\xf000봂\x0000　コードネーム：\xf000Ă\x0001\x0000　』
\xf000봂\x0000ある　考古学者からの\xfffe\xfffe\xf000봂\x0000のろわれた　秘宝に\xfffe\xfffe\xf000봂\x0000関する　調査依頼
\xf000봂\x0000遺跡で　発掘した　石像が\xfffe\xfffe\xf000봂\x0000真夜中　命を　宿して\xfffe\xfffe\xf000봂\x0000襲ってくる　らしい
\xf000봂\x0000なお　この　石像は\xfffe\xfffe\xf000봂\x0000破壊の魔神を　あがめる\xfffe\xfffe\xf000봂\x0000一族が　作ったと　される
\xf000봂\x0000これより　調査の　ため\xfffe\xfffe\xf000봂\x0000接触を　試みる
なし
なし
なし