\xf000봂\x0000ゴーストイレイザー……\xfffe\xfffe\xfffe\xf000봂\x0000彼らは　お互いを\xfffe\xf000봂\x0000コードネームで　呼び合う……
\xf000봂\x0000危険な依頼や　裏切りも　多い\xfffe\xf000봂\x0000彼らに　とって　本名など\xfffe\xf000봂\x0000足かせにしか　ならないのだ……
\xf000봂\x0000ゴーストイレイザー　報告書\xfffe\xfffe\xf000봂\x0000ファイル　Ｎｏ．００４\xfffe\xfffe\xf000봂\x0000コードネーム　\xf000Ă\x0001\x0000
\xf000봂\x0000ついに　破壊の魔神が\xfffe\xfffe\xf000봂\x0000復活した
\xf000봂\x0000魔神が　通った後の\xfffe\xfffe\xf000봂\x0000土地は　あとかたも　なく\xfffe\xfffe\xf000봂\x0000消えていると　いう
\xf000봂\x0000これより　魔神を　倒すため\xfffe\xfffe\xf000봂\x0000接触を　試みる
なし
なし
なし
なし
\xf000봂\x0000ゴーストイレイザー……\xfffe\xfffe\xfffe\xf000봂\x0000彼女らは　お互いを\xfffe\xf000봂\x0000コードネームで　呼び合う……
\xf000봂\x0000危険な依頼や　裏切りも　多い\xfffe\xf000봂\x0000彼女らに　とって　本名など\xfffe\xf000봂\x0000足かせにしか　ならないのだ……
\xf000봂\x0000ゴーストイレイザー　報告書\xfffe\xfffe\xf000봂\x0000ファイル　Ｎｏ．００４\xfffe\xfffe\xf000봂\x0000コードネーム　\xf000Ă\x0001\x0000
\xf000봂\x0000ついに　破壊の魔神が\xfffe\xfffe\xf000봂\x0000復活した
\xf000봂\x0000魔神が　通った後の\xfffe\xfffe\xf000봂\x0000土地は　あとかたも　なく\xfffe\xfffe\xf000봂\x0000消えていると　いう
\xf000봂\x0000これより　魔神を　倒すため\xfffe\xfffe\xf000봂\x0000接触を　試みる
なし
なし
なし
なし
なし