\xf000\xff00\x0001\x0002じてんしゃ\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002タウンマップ\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002バトルレコーダー\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002ともだちてちょう\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002すごいつりざお\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002ダウジングマシン\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002グラシデアのはな\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002いでんしのくさび\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002いでんしのくさび\xf000\xff00\x0001\x0000
ポケモン情報\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000ステータス
ポケモン情報\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000能力
ポケモン情報\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000記念リボン
バッグ\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000道具
バッグ\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000回復
バッグ\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000わざマシン
バッグ\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000きのみ
バッグ\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000大切なもの
バッグ\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000フリースペース
図鑑\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000リスト
図鑑\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000検索
図鑑\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000説明
図鑑\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000分布
図鑑\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000鳴き声
図鑑\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000姿
トレーナーカード\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000前面
トレーナーカード\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000裏面
トレーナーカード\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000ジムバッジ
設定
\xf000\xff00\x0001\x0002ライブキャスター\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002メダルボックス\xf000\xff00\x0001\x0000
ポケモンリスト
図鑑\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000生息地リスト
図鑑\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000生息地情報
\xf000\xff00\x0001\x0002うつしかがみ\xf000\xff00\x0001\x0000