\xf000\xff00\x0001\x0002がんばりや\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002さみしがり\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002ゆうかん\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002いじっぱり\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002やんちゃ\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002ずぶとい\xf000\xff00\x0001\x0000　性格。
\xf000\xff00\x0001\x0002すなお\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002のんき\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002わんぱく\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002のうてんき\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002おくびょう\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002せっかち\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002まじめ\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002ようき\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002むじゃき\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002ひかえめ\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002おっとり\xf000\xff00\x0001\x0000した　性格。
\xf000\xff00\x0001\x0002れいせい\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002てれや\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002うっかりや\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002おだやか\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002おとなしい\xf000\xff00\x0001\x0000　性格。
\xf000\xff00\x0001\x0002なまいき\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002しんちょう\xf000\xff00\x0001\x0000な　性格。
\xf000\xff00\x0001\x0002きまぐれ\xf000\xff00\x0001\x0000な　性格。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffe出会った。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffe出会った　ようだ。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeやってきた。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffe手に入れた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　出会った。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffe手に入れた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　出会ったようだ。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　出会った。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　出会ったようだ。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffe運命的な\xfffe出会いをした。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffe運命的な\xfffe出会いをした　ようだ。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffe手に入れた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　運命的な\xfffe出会いをした。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffe手に入れた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　運命的な\xfffe出会いをした　ようだ。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeやってきた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　運命的な\xfffe出会いをした。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffe手に入れた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　運命的な\xfffe出会いをした　ようだ。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffe手に入れた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　運命的な\xfffe出会いをした。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffe手に入れた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　運命的な\xfffe出会いをした　ようだ。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeやってきた。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe運命的な\xfffe出会いをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe運命的な\xfffe出会いをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe運命的な\xfffe出会いをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe運命的な\xfffe出会いをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002特別な　場所\xf000\xff00\x0001\x0000で\xfffe運命的な\xfffe出会いをした\xfffeまぼろしの　ポケモン。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002特別な　場所\xf000\xff00\x0001\x0000で\xfffe運命的な\xfffe出会いをした\xfffeまぼろしの　ポケモン。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002特別な　場所\xf000\xff00\x0001\x0000で\xfffe運命的な\xfffe出会いをした\xfffe伝説の　ポケモン。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002特別な　場所\xf000\xff00\x0001\x0000で\xfffe運命的な\xfffe出会いをした\xfffe伝説の　ポケモン。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffe出会った。\xfffeとあるトレーナーと\xfffeトモダチらしい　ちょっと\xfffe珍しい　ポケモン。
食べるのが　大好き。
昼寝を　よくする。
居眠りが　多い。
ものを　よく　散らかす。
のんびりするのが　好き。
力が　自慢。
暴れることが　好き。
ちょっと　怒りっぽい。
ケンカを　するのが　好き。
血の気が　多い。
体が　丈夫。
打たれ強い。
粘り強い。
辛抱強い。
我慢強い。
駆けっこが　好き。
物音に　敏感。
おっちょこちょい。
すこし　お調子者。
逃げるのが　早い。
好奇心が　強い。
イタズラが　好き。
抜け目が　ない。
考え事が　多い。
とても　きちょうめん。
気が　強い。
ちょっぴり　見栄っ張り。
負けん気が　強い。
負けず嫌い。
ちょっぴり　強情。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　不思議な\xfffeポケモンの　タマゴ。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffe手に入れた　不思議な\xfffeポケモンの　タマゴ。
２０\xf000ȁ\x0001\x0005年\xf000ȁ\x0001\x0006月\xf000ȁ\x0001\x0007日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffe手に入れた　とっても\xfffe不思議な　不思議な\xfffeポケモンの　タマゴ。
２０\xf000ȁ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffe手に入れた\xfffe不思議な　不思議な\xfffeポケモンの　タマゴ。
「タマゴの様子」\xfffe中から　音が\xfffe聞こえてくる！\xfffeもうすぐ　うまれそう！
「タマゴの様子」\xfffeときどき　動いている\xfffeみたい。　うまれるまで\xfffeもう　ちょっとかな？
「タマゴの様子」\xfffeなにが　うまれてくるのかな？\xfffeうまれるまで　まだまだ\xfffe時間が　かかりそう。
「タマゴの様子」\xfffeこの　タマゴは\xfffeうまれるまで　かなり\xfffe時間が　かかりそう。
Ｎ