
あくしゅう　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe技で　ダメージを　与えたときに\xf000븀\x0000\xfffe相手を　ひるませることが　ある\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffe野生の　ポケモンと\xf000븀\x0000\xfffeであいにくくなる　効果もあるね\xf000븁\x0000
あめふらし　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘に　でるだけで\xf000븀\x0000\xfffe天候を　あめに　するんだ\xf000븁\x0000
かそく　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘に　でていると　毎ターン\xf000븀\x0000\xfffeすばやさの　能力が　あがるんだ\xf000븁\x0000
カブトアーマー　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手の　攻撃が\xf000븀\x0000\xfffe急所に　当たらなくなる\xf000븁\x0000\xfffe必ず　急所に　当たる\xfffe技なんかも　あったりするけど\xf000븀\x0000\xfffeこの特性には　効果がないよ\xf000븁\x0000
がんじょう　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe一撃で　ひんしにされる　技の\xf000븀\x0000\xfffe効果を　受けないんだ\xf000븁\x0000\xfffeさらに　体力が　まんたんだと\xfffeひんしになる　ダメージを　受けても\xf000븀\x0000\xfffe体力が　ギリギリで　残るんだ\xf000븁\x0000
しめりけ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンが\xfffe戦闘している　最中は\xf000븀\x0000\xfffeじばくや　だいばくはつの　技を\xf000븀\x0000\xfffe使うことが　できなくなるんだ\xf000븁\x0000\xfffeそれと……\xf000븁\x0000\xfffeゆうばくの　特性も\xfffe効果が　発動しなくなるから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
じゅうなん　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘で　まひに　ならないよ\xf000븁\x0000
すながくれ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe天候が　すなあらしの　場合\xf000븀\x0000\xfffe回避率が　倍に　なるんだ\xf000븁\x0000\xfffeそれに　タイプに　関係なく\xfffeすなあらしの　効果で\xf000븀\x0000\xfffeダメージを　受けなくなるんだよ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffe天候が　すなあらしの　ときは\xf000븁\x0000\xfffe野生の　ポケモンと\xfffeであいにくくなる　効果もあるね\xf000븁\x0000
せいでんき　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe直接攻撃された　ときに\xf000븀\x0000\xfffe攻撃してきた　相手を\xf000븀\x0000\xfffeまひ　させることが　あるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffeでんきタイプの　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　効果もあるね\xf000븁\x0000
ちくでん　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeでんきタイプの　技の　ダメージを\xf000븀\x0000\xfffe無効に　するんだ\xf000븁\x0000\xfffeくわえて　体力も\xfffeすこし　回復してくれるよ\xf000븁\x0000
ちょすい　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeみずタイプの　技の　ダメージを\xf000븀\x0000\xfffe無効に　するんだ\xf000븁\x0000\xfffeくわえて　体力も\xfffeすこし　回復してくれるよ\xf000븁\x0000
どんかん　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘で　メロメロに　ならないんだ\xf000븁\x0000
ノーてんき　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンが\xfffe戦闘している　最中は\xf000븀\x0000\xfffe天候の　効果が　なくなるんだ\xf000븁\x0000\xfffeかんちがい　されやすいけど……\xf000븁\x0000\xfffe効果が　なくなるだけで\xfffe天候を　消し去るわけでは　ないので\xf000븀\x0000\xfffe注意すること\xf000븁\x0000
ふくがん　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe技の　命中率が　あがるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffe道具を　持った　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　効果もあるね\xf000븁\x0000
ふみん　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘で　ねむりに　ならないんだ\xf000븁\x0000\xfffe自分でも　ねむれなくなるから\xfffe注意すること\xf000븁\x0000
へんしょく　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手から　技を　受けると\xf000븁\x0000\xfffe自分の　タイプが\xfffe受けた　技の　タイプと\xf000븀\x0000\xfffe同じに　変化するんだ\xf000븁\x0000
めんえき　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘で　どくに　ならないんだ\xf000븁\x0000
もらいび　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeほのおタイプの　技を　受けても\xf000븀\x0000\xfffe無効に　するんだ\xf000븁\x0000\xfffeくわえて　自分が　使う\xfffeほのおタイプの　技の　威力を\xf000븀\x0000\xfffeあげる　効果も　あるんだよ\xf000븁\x0000
りんぷん　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手の　技による\xf000븀\x0000\xfffe追加効果を　受けないんだ\xf000븁\x0000
マイペース　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘で　こんらん　しないんだ\xf000븁\x0000
きゅうばん　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手を　ふきとばす　技を\xf000븀\x0000\xfffe無効に　できるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffeつりざおで　ポケモンを\xf000븀\x0000\xfffeつりあげやすくなる　効果もあるね\xf000븁\x0000
いかく　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘に　でたときに\xf000븀\x0000\xfffe相手の　ポケモンの\xf000븀\x0000\xfffe攻撃の　能力を　さげるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffeレベルの　低い　ポケモンと\xf000븀\x0000\xfffeであいにくくなる　効果もあるね\xf000븁\x0000
かげふみ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手の　ポケモンを\xf000븀\x0000\xfffe逃げられなく　してしまうんだ\xf000븁\x0000\xfffe入れ換えも　できなくなるんだけど……\xf000븁\x0000\xfffe技の　効果での　入れ換えは\xfffeできるので　おぼえておくと　いいよ\xf000븁\x0000
さめはだ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe直接攻撃された　ときに\xf000븁\x0000\xfffe攻撃してきた　相手にも\xfffeダメージを　与えるんだ\xf000븁\x0000
ふしぎなまもり　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeこうかばつぐん　になる\xf000븀\x0000\xfffeタイプの　技以外では\xf000븀\x0000\xfffeダメージを　受けることが　ないんだ\xf000븁\x0000\xfffe強力な　特性だけど……\xf000븁\x0000\xfffe状態異常や　天候による\xfffeダメージは　受けてしまうので\xf000븀\x0000\xfffe注意すること\xf000븁\x0000
ふゆう　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeじめんタイプの　技を　受けないんだ\xf000븁\x0000\xfffeあっ！　忘れていたよ\xf000븁\x0000\xfffe唯一　例外の　技があって\xfffeすなかけは　くらってしまうね\xf000븁\x0000
ほうし　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe直接攻撃された　ときに\xf000븁\x0000\xfffe攻撃してきた　相手を\xfffeどく　まひ　ねむりの\xf000븀\x0000\xfffeどれかに　してしまうことが　あるんだ\xf000븁\x0000
シンクロ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeどく　まひ　やけどに　されると\xf000븀\x0000\xfffe相手も　同じに　してしまうんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffe同じ　性格の　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　効果もあるね\xf000븁\x0000
クリアボディ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手の　技や　特性では\xf000븀\x0000\xfffe能力が　さがらないんだ\xf000븁\x0000\xfffeただし！\xf000븁\x0000\xfffeやけどの　攻撃　半減や\xfffeまひの　すばやさ　半減は\xf000븀\x0000\xfffe効果の　対象では　ないので\xf000븀\x0000\xfffe注意すること\xf000븁\x0000
しぜんかいふく　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘から　ひっこむと\xf000븀\x0000\xfffe状態異常が　治るんだ\xf000븁\x0000\xfffe戦闘が　終わったときも\xfffe状態異常が　治るから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
ひらいしん　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeでんきタイプの　技を　受けても\xf000븀\x0000\xfffe無効に　できるんだ\xf000븁\x0000\xfffeしかも！\xf000븁\x0000\xfffeでんきタイプの　技を　受けると\xfffe自分の　特攻の　能力を\xf000븀\x0000\xfffeあげる　効果も　あるんだよ\xf000븁\x0000\xfffeさらに　もうひとつ！\xf000븁\x0000\xfffeこの特性は\xfffeでんきタイプの　技を\xf000븀\x0000\xfffeひきつける　効果も　持っているんだ\xf000븁\x0000\xfffeシングルバトルでは　意味がないけど\xfffeダブルバトルや　トリプルバトルでは\xf000븀\x0000\xfffe役に立つと　思うよ\xf000븁\x0000
てんのめぐみ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe攻撃技の　追加効果が\xf000븀\x0000\xfffe発生しやすく　なるんだよ\xf000븁\x0000
すいすい　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe天候が　あめの　場合\xf000븀\x0000\xfffeすばやさが　倍に　なるんだ\xf000븁\x0000
ようりょくそ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeひざしがつよい　天候の　場合\xf000븀\x0000\xfffeすばやさが　倍に　なるんだ\xf000븁\x0000
はっこう　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe手持ちの　先頭に　いると\xf000븀\x0000\xfffe野生の　ポケモンと\xf000븀\x0000\xfffeであいやすく　なるんだ\xf000븁\x0000\xfffeちなみに……\xf000븁\x0000\xfffe戦闘での　効果は\xfffeまだ　判明して　ないんだよね……\xf000븁\x0000
トレース　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘に　でたときに　特性が\xf000븀\x0000\xfffe相手と　同じに　変化するんだ\xf000븁\x0000\xfffe特性が　変化することで　\xfffe相手の　特性が　わかるのも\xf000븀\x0000\xfffe重要な　要素だから\xf000븀\x0000\xfffeおぼえて　おくこと\xf000븁\x0000
ちからもち　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe攻撃が　倍に　なるんだ\xf000븁\x0000
どくのトゲ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe直接攻撃された　ときに\xf000븁\x0000\xfffe攻撃してきた　相手を\xfffeどくに　してしまうことが　あるんだ\xf000븁\x0000
せいしんりょく　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeひるむことが　ないんだ\xf000븁\x0000
マグマのよろい　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeこおりに　なることが　ないんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちに　いると　タマゴが\xfffeかえりやすくなる　効果もあるね\xf000븁\x0000
みずのベール　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeやけどに　なることが　ないんだ\xf000븁\x0000
じりょく　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeはがねタイプの　ポケモンを\xf000븀\x0000\xfffe逃げられなく　してしまうんだ\xf000븁\x0000\xfffe入れ換えも　できなく　なるけどね……\xf000븁\x0000\xfffe技の　効果での　入れ換えは\xfffeできるので　おぼえておくといいよ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffeはがねタイプの　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　効果もあるね\xf000븁\x0000
ぼうおん　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe音で　攻撃する　技を\xf000븀\x0000\xfffe無効に　してしまえるんだ\xf000븁\x0000\xfffe味方からの　技も\xfffe無効に　してしまうから\xf000븀\x0000\xfffeダブルや　トリプルの　戦闘では\xf000븀\x0000\xfffe注意だね\xf000븁\x0000
あめうけざら　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe天候が　あめの　場合\xf000븁\x0000\xfffe毎ターン　すこしずつ\xfffe体力が　回復していくんだ\xf000븁\x0000
すなおこし　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘に　でるだけで　天候を\xf000븀\x0000\xfffeすなあらしに　してしまえるんだ\xf000븁\x0000
プレッシャー　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手が　使った　技の\xf000븀\x0000\xfffeＰＰ　つまり　パワーポイントを\xf000븀\x0000\xfffe多く　減らすことが　できるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffeレベルの　高い　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　効果もあるね\xf000븁\x0000
あついしぼう　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeほのおと　こおりタイプの\xf000븀\x0000\xfffe技の　威力を\xf000븀\x0000\xfffe半分に　するんだよ\xf000븁\x0000
はやおき　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeねむってしまった　ときに\xf000븀\x0000\xfffe普通よりも　はやく\xf000븀\x0000\xfffeおきることが　できるんだ\xf000븁\x0000
ほのおのからだ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe直接攻撃された　ときに\xf000븁\x0000\xfffe攻撃してきた　相手を\xfffeやけど　させることが　あるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちに　いると　タマゴが\xfffeかえりやすくなる　効果もあるね\xf000븁\x0000
にげあし　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe野生の　ポケモンとの　戦闘から\xf000븀\x0000\xfffe必ず　逃げられるんだ\xf000븁\x0000\xfffe相手を　逃げられないようにする\xfffe技や　特性の　効果も\xf000븀\x0000\xfffe無視して　逃げることが　できるよ\xf000븁\x0000
するどいめ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘で　命中率を\xf000븀\x0000\xfffeさげられる　ことが　ないんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffeレベルの　低い　ポケモンと\xf000븀\x0000\xfffeであいにくくなる　効果もあるね\xf000븁\x0000
かいりきバサミ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘で　攻撃を\xf000븀\x0000\xfffeさげられる　ことが　ないんだ\xf000븁\x0000
ものひろい　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手が　使った　道具を\xf000븀\x0000\xfffeそのターンの　終わりに　ひろってきて\xf000븀\x0000\xfffe自分の　持ち物に　できるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe戦闘に　参加していなくても\xfffeどこからか　道具を\xf000븀\x0000\xfffeひろってくる　ことも　あるんだよ\xf000븁\x0000\xfffeちなみに……\xf000븁\x0000\xfffeポケモンの　レベルが　高いほど\xfffeいいものを　ひろってくるから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000\xfffeまぁ……\xf000븁\x0000\xfffeどちらの　場合も　ポケモンが\xfffe持ち物を　もっていない　ことが\xf000븀\x0000\xfffe条件なんだけどね\xf000븁\x0000
なまけ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe２ターンに　１回しか\xf000븀\x0000\xfffe行動することが　できないんだ\xf000븁\x0000\xfffe一撃に　かけろ！\xf000븁\x0000\xfffeそれが　この特性で\xfffe勝利する　ポイント　だろうね\xf000븁\x0000
はりきり　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe攻撃が　あがる　かわりに\xf000븀\x0000\xfffe命中率が　さがるんだ\xf000븁\x0000\xfffe必ず　命中する　技には\xfffe命中率が　関係ないから\xf000븀\x0000\xfffe威力だけが　あがったり　するんだ\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffeレベルの高い　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　効果もあるね\xf000븁\x0000
メロメロボディ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe直接攻撃された　ときに\xf000븀\x0000\xfffe攻撃してきた　相手を\xf000븀\x0000\xfffeメロメロに　してしまうことがあるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffe別の　性別の　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　効果もあるね\xf000븁\x0000
プラス　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeプラスか　マイナスの\xf000븀\x0000\xfffe特性を　持った　ポケモンと\xf000븀\x0000\xfffe一緒に　戦闘に　参加させると\xf000븀\x0000\xfffe特攻が　あがるんだ\xf000븁\x0000\xfffeシングルバトルでは　意味がないけど\xfffeダブルバトルや　トリプルバトル　は\xf000븀\x0000\xfffeお互いの　特攻を　あげるから\xf000븀\x0000\xfffeすごい　ことに　なるかもね\xf000븁\x0000
マイナス　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeマイナスか　プラスの\xf000븀\x0000\xfffe特性を　持った　ポケモンと\xf000븁\x0000\xfffe一緒に　戦闘へ　参加させると\xfffe特攻が　あがるんだ\xf000븁\x0000\xfffeシングルバトルでは　意味がないけど\xfffeダブルバトルや　トリプルバトルでは\xf000븀\x0000\xfffeお互いの　特攻を　あげるから\xf000븀\x0000\xfffeすごい　ことに　なるかもね\xf000븁\x0000
てんきや　ね……\xf000븁\x0000\xfffeこの特性の　ポワルンは\xfffe天候で　タイプが　変化するんだ\xf000븁\x0000\xfffeひざしがつよいと　ほのおタイプ\xfffeあめだと　みずタイプ\xf000븀\x0000\xfffeあられなら　こおりタイプ\xf000븀\x0000\xfffe……って　感じにね\xf000븁\x0000
ねんちゃく　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe持っている　道具を\xf000븀\x0000\xfffe奪われることが　ないんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffeつりざおで　ポケモンを\xf000븀\x0000\xfffeつりあげやすくなる　効果もあるね\xf000븁\x0000
だっぴ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘中に　状態異常を\xf000븀\x0000\xfffe回復することが　あるよ\xf000븁\x0000
こんじょう　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe状態異常に　なると\xf000븀\x0000\xfffe攻撃が　あがるんだ\xf000븁\x0000\xfffeしかも！\xf000븁\x0000\xfffeこの　効果の　おかげで\xfffeやけどに　なっても\xf000븀\x0000\xfffe攻撃半減の　効果が\xf000븀\x0000\xfffe発動しなく　なるんだ\xf000븁\x0000\xfffeただ……\xf000븁\x0000\xfffe毎ターンの　ダメージは　受けるから\xfffe注意すること\xf000븁\x0000
ふしぎなうろこ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe状態異常に　なると\xf000븀\x0000\xfffe防御が　あがるんだ\xf000븁\x0000\xfffeこんらんや　メロメロでは\xfffe効果は　発動しないから\xf000븀\x0000\xfffe注意すること\xf000븁\x0000
ヘドロえき　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe体力を　吸い取る　技で\xf000븀\x0000\xfffeダメージを　うけた　場合\xf000븁\x0000\xfffe受けた　ダメージの　半分だけ\xfffe相手の　体力を　減らすんだ\xf000븁\x0000
しんりょく　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe体力が　減って　ピンチになると\xf000븁\x0000\xfffeくさタイプの\xfffe技の　威力が　あがるんだ\xf000븁\x0000\xfffeピンチでも　あきらめたら　ダメだよ\xf000븁\x0000
もうか　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe体力が　減って　ピンチになると\xf000븁\x0000\xfffeほのおタイプの\xfffe技の　威力が　あがるんだ\xf000븁\x0000\xfffeピンチでも　あきらめたら　ダメだよ\xf000븁\x0000
げきりゅう　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe体力が　減って　ピンチになると\xf000븁\x0000\xfffeみずタイプの\xfffe技の　威力が　あがるんだ\xf000븁\x0000\xfffeピンチでも　あきらめたら　ダメだよ\xf000븁\x0000
むしのしらせ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe体力が　減って　ピンチになると\xf000븁\x0000\xfffeむしタイプの\xfffe技の　威力が　あがるんだ\xf000븁\x0000\xfffeピンチでも　あきらめたら　ダメだよ\xf000븁\x0000
いしあたま　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe反動を　受ける　技を　だしても\xf000븀\x0000\xfffe反動を　受けないんだ\xf000븁\x0000
ひでり　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘に　でるだけで\xf000븁\x0000\xfffeひざしがつよい　天候に\xfffe変化させるんだ\xf000븁\x0000
ありじごく　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeひこうタイプや　特性が　ふゆうの\xf000븀\x0000\xfffeポケモン以外を\xf000븀\x0000\xfffe逃げられなく　してしまうんだ\xf000븁\x0000\xfffe入れ換えも　できなく　なるけどね……\xf000븁\x0000\xfffe技の　効果での　入れ換えは\xfffeできるので　おぼえておくといいよ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffe野生の　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　効果もあるね\xf000븁\x0000
やるき　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘で　ねむりに　ならないんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffeレベルの　高い　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　効果もあるね\xf000븁\x0000
しろいけむり　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手の　技や　特性では\xf000븀\x0000\xfffe能力が　さがらないんだ\xf000븁\x0000\xfffeただし！\xf000븁\x0000\xfffeやけどの　攻撃半減や\xfffeまひの　すばやさ半減は\xf000븀\x0000\xfffe効果の　対象では　ないので\xf000븀\x0000\xfffe注意すること\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffe野生の　ポケモンと\xf000븀\x0000\xfffeであいにくくなる　効果もあるね\xf000븁\x0000
ヨガパワー　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe攻撃が　倍に　なるんだ\xf000븁\x0000
シェルアーマー　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手の　攻撃が\xf000븀\x0000\xfffe急所に　当たらなくなるんだ\xf000븁\x0000\xfffe必ず　急所に　あたる\xfffe技なんかも　あったりするけど\xf000븀\x0000\xfffeこの特性には　効果がないよ\xf000븁\x0000
エアロック　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンが\xfffe戦闘している　最中は\xf000븀\x0000\xfffe天候の　効果が　なくなるんだ\xf000븁\x0000\xfffeかんちがい　されやすいけど……\xf000븁\x0000\xfffe効果が　なくなるだけで\xfffe天候を　消し去る　わけではないので\xf000븀\x0000\xfffe注意すること\xf000븁\x0000
ちどりあし　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeこんらん　すると\xf000븀\x0000\xfffe回避率が　あがるんだ\xf000븁\x0000
でんきエンジン　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeでんきタイプの　技を　受けても\xf000븀\x0000\xfffeダメージは　無効に　なるよ\xf000븁\x0000\xfffeそれどころか\xfffeすばやさの　能力が　あがるんだ\xf000븁\x0000
とうそうしん　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe性別が　同じ　相手には\xf000븀\x0000\xfffe技の　威力が　あがるんだ\xf000븁\x0000\xfffe……だけどね\xfffe性別が　違う　相手だと\xf000븀\x0000\xfffe技の　威力は　さがってしまうよ\xf000븁\x0000
ふくつのこころ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeひるまされると\xf000븀\x0000\xfffeすばやさの　能力が　あがるんだ\xf000븁\x0000
ゆきがくれ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe天候が　あられの　とき\xf000븀\x0000\xfffe回避率が　あがるんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffe天候が　あられの　ときは\xf000븀\x0000\xfffe野生の　ポケモンと\xf000븀\x0000\xfffeであいにくくなる　効果もあるね\xf000븁\x0000
くいしんぼう　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe体力が　半分以下に　なると\xf000븀\x0000\xfffe持っている　きのみを　食べるんだ\xf000븁\x0000
いかりのつぼ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe攻撃を　急所に　当てられると\xf000븀\x0000\xfffe攻撃の　能力が\xf000븀\x0000\xfffe最大まで　あがるんだ\xf000븁\x0000
かるわざ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe持っていた　道具が　なくなると\xf000븀\x0000\xfffeすばやさが　倍に　なるんだ\xf000븁\x0000\xfffeはじめから　持っていないと\xfffe効果は　発動しないから\xf000븀\x0000\xfffe注意すること\xf000븁\x0000
たいねつ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeほのおタイプの　技で\xf000븀\x0000\xfffe受ける　ダメージを\xf000븀\x0000\xfffe半分に　することが　できるんだ\xf000븁\x0000\xfffeやけどの　ダメージも\xfffe半分に　なるから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
たんじゅん　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe能力変化の　効果が\xf000븀\x0000\xfffe倍に　なるんだ\xf000븁\x0000\xfffeあがるのも　さがるのも\xfffe倍に　なって　しまうから\xf000븀\x0000\xfffe注意すること\xf000븁\x0000
かんそうはだ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeみずタイプの　技を　受けたときや\xf000븀\x0000\xfffe天候が　あめの　場合\xf000븀\x0000\xfffe体力が　回復するんだけど……\xf000븁\x0000\xfffeほのおタイプの　技を　受けたときや\xfffeひざしがつよい　天候の　場合は\xf000븀\x0000\xfffe体力が　減ってしまうから\xf000븀\x0000\xfffe注意すること\xf000븁\x0000
ダウンロード　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘に　でたときに　相手の\xf000븀\x0000\xfffe防御と　特防を　比べて\xf000븁\x0000\xfffe防御が　低ければ　攻撃の\xfffe特防が　低ければ　特攻の\xf000븀\x0000\xfffeどちらかの　能力が　あがるんだ\xf000븁\x0000
てつのこぶし　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンが\xfffeパンチで　攻撃した　場合\xf000븀\x0000\xfffe技の　威力が　あがるんだ\xf000븁\x0000
ポイズンヒール　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeどくを　受けると\xf000븀\x0000\xfffe毎ターン　すこしずつ\xf000븀\x0000\xfffe体力が　回復していくんだ\xf000븁\x0000
てきおうりょく　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe自分と　同じ　タイプの技を\xf000븀\x0000\xfffeだしたときの　あがる　ダメージが\xf000븀\x0000\xfffeさらに　高くなるんだ\xf000븁\x0000
スキルリンク　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンが\xfffe連続技を　くりだすと\xf000븀\x0000\xfffe技の　でる　回数が\xf000븀\x0000\xfffe必ず　最大に　なるんだ\xf000븁\x0000
うるおいボディ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe天候が　あめの　場合\xf000븀\x0000\xfffe毎ターン　状態異常が\xf000븀\x0000\xfffe回復するんだ\xf000븁\x0000
サンパワー　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeひざしがつよい　天候の　場合\xf000븀\x0000\xfffe特攻が　あがるんだけど……\xf000븁\x0000\xfffe代わりに　毎ターン\xfffe体力が　減るように　なるから\xf000븀\x0000\xfffe注意すること\xf000븁\x0000
はやあし　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe状態異常に　なると\xf000븀\x0000\xfffeすばやさが　あがるんだ\xf000븁\x0000\xfffeまひの　すばやさ　半減も\xfffe無効に　なるんだよ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffe野生の　ポケモンと\xf000븀\x0000\xfffeであいにくくなる　効果もあるね\xf000븁\x0000
ノーマルスキン　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeだす　技の　すべてが\xf000븀\x0000\xfffeノーマルタイプに　変化するんだ\xf000븁\x0000
スナイパー　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe攻撃を　急所に\xf000븀\x0000\xfffe当てたときの　ダメージが\xf000븀\x0000\xfffe普通よりも　多くなるんだ\xf000븁\x0000
マジックガード　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手の　攻撃以外では\xf000븀\x0000\xfffeダメージを　受けないんだ\xf000븁\x0000
ノーガード　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンが\xfffe戦闘に　でている　場合\xf000븀\x0000\xfffeお互いの　攻撃が\xf000븀\x0000\xfffe必ず　命中　するんだ\xf000븁\x0000\xfffeあと……\xf000븁\x0000\xfffe手持ちの　先頭に　いると\xfffe野生の　ポケモンと\xf000븀\x0000\xfffeであいやすくなる　効果もあるね\xf000븁\x0000
あとだし　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeすばやさに　関係なく\xf000븀\x0000\xfffeかならず　後攻に　なるんだ\xf000븁\x0000
テクニシャン　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe弱い　技の　威力を\xf000븀\x0000\xfffeあげることが　できるんだ\xf000븁\x0000
リーフガード　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeひざしがつよい　天候の　場合\xf000븀\x0000\xfffe状態異常に　ならないんだ\xf000븁\x0000
ぶきよう　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンが\xfffe持っている　道具は\xf000븀\x0000\xfffe効果を　発動しなくなるんだ\xf000븁\x0000
かたやぶり　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手の　特性を　無効にして\xf000븀\x0000\xfffe攻撃することが　できるんだ\xf000븁\x0000
きょううん　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe技が　急所に\xf000븀\x0000\xfffe当たりやすく　なるんだ\xf000븁\x0000
ゆうばく　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe直接攻撃された　ときに\xf000븀\x0000\xfffeひんしに　なると\xf000븀\x0000\xfffe相手にも　ダメージを　与えるんだ\xf000븁\x0000
きけんよち　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手が　自分に　対して\xf000븁\x0000\xfffeこうかばつぐんの　技を\xfffe持っている　場合\xf000븀\x0000\xfffeみぶるいして　教えてくれるんだ\xf000븁\x0000\xfffe一撃で　相手を\xfffeひんしにする　効果の　技や\xf000븀\x0000\xfffeじばく　だいばくはつを\xf000븀\x0000\xfffeおぼえている　場合も\xf000븀\x0000\xfffe教えて　くれるから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
よちむ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘に　参加したときに\xf000븀\x0000\xfffe相手が　おぼえている　技を\xf000븀\x0000\xfffe１つ　教えてくれるんだ\xf000븁\x0000\xfffeちなみに……\xf000븁\x0000\xfffe威力の　高い　技を\xfffe優先して　教えてくれるから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
てんねん　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe能力変化を　無視して\xf000븀\x0000\xfffe戦うことが　できるんだ\xf000븁\x0000\xfffeただし！\xf000븁\x0000\xfffeすばやさの　変化だけは\xfffe無視することが　できないので\xf000븀\x0000\xfffe注意すること\xf000븁\x0000
いろめがね　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeこうかはいまひとつの　ときに\xf000븀\x0000\xfffe与える　ダメージが　倍になるんだ\xf000븁\x0000
フィルター　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手から　受ける\xf000븀\x0000\xfffeこうかばつぐんの　ダメージを\xf000븀\x0000\xfffe減らすことが　できるんだ\xf000븁\x0000
スロースタート　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘に　でて　５ターンの　あいだ\xf000븁\x0000\xfffe攻撃と　すばやさが\xfffe半分まで　さがってしまうんだ\xf000븁\x0000\xfffeいかに　５ターン　耐えるか！\xf000븁\x0000\xfffeそれが　この特性で\xfffe勝利する　ポイント　だろうね\xf000븁\x0000
きもったま　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeゴーストタイプの　ポケモンに\xf000븁\x0000\xfffeノーマルタイプや　かくとうタイプの\xfffe技を　当てることが\xf000븀\x0000\xfffeできるように　なるんだ\xf000븁\x0000
よびみず　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeみずタイプの　技を　受けても\xf000븀\x0000\xfffe無効に　できるんだ\xf000븁\x0000\xfffeしかも！\xf000븁\x0000\xfffeみずタイプの　技を　受けると\xfffe自分の　特攻の　能力を\xf000븀\x0000\xfffeあげる　効果も　あるんだよ\xf000븁\x0000\xfffeさらに　もうひとつ！\xf000븁\x0000\xfffeこの特性は\xfffeみずタイプの　技を\xf000븀\x0000\xfffeひきつける　効果も　持っているんだ\xf000븁\x0000\xfffeシングルバトルでは　意味がないけど\xfffeダブルバトルや　トリプルバトルでは\xf000븀\x0000\xfffe役に立つと　思うよ\xf000븁\x0000
アイスボディ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe天候が　あられの　場合\xf000븀\x0000\xfffe毎ターン　すこしずつ\xf000븀\x0000\xfffe体力が　回復していくんだ\xf000븁\x0000
ハードロック　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手から　受ける\xf000븀\x0000\xfffeこうかばつぐんの　ダメージを\xf000븀\x0000\xfffe減らすことが　できるんだ\xf000븁\x0000
ゆきふらし　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘に　でるだけで\xf000븀\x0000\xfffe天候を　あられに　してしまえるんだ\xf000븁\x0000
みつあつめ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘が　終わったときに\xf000븀\x0000\xfffeたまに　あまいミツを\xf000븀\x0000\xfffeひろってくる　ことがあるんだ\xf000븁\x0000\xfffeポケモンの　レベルが　高いほど\xfffeひろいやすく　なっていくから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
おみとおし　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手が　道具を　持っていると\xf000븀\x0000\xfffeなにを　持っているかを\xf000븀\x0000\xfffe教えて　くれるんだ\xf000븁\x0000
すてみ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンが\xfffe反動を　受ける　技で\xf000븀\x0000\xfffe攻撃した　場合\xf000븀\x0000\xfffe技の　威力が　あがるんだ\xf000븁\x0000\xfffeはずすと　ダメージを受ける　技でも\xfffe効果が　発動するから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
マルチタイプ　ね……\xf000븁\x0000\xfffeこの特性の　アルセウスは\xfffe名前に　プレートと　ついている\xf000븀\x0000\xfffe道具を　持っていると\xf000븀\x0000\xfffeそれぞれの　プレートに　対応した\xf000븀\x0000\xfffeタイプに　変化するんだ\xf000븁\x0000
フラワーギフト　ね……\xf000븁\x0000\xfffeこの特性の　チェリムは\xfffeひざしがつよい　天候の　場合\xf000븁\x0000\xfffe姿が　変化して\xfffe攻撃と　特防の　能力が\xf000븀\x0000\xfffeあがるんだ\xf000븁\x0000\xfffeダブルバトルや　トリプルバトルだと\xfffe味方の　能力も　あがるよ\xf000븁\x0000
ナイトメア　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe毎ターン　ねむっている\xf000븀\x0000\xfffe相手の　体力を　減らすんだ\xf000븁\x0000
わるいてぐせ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe直接攻撃された　ときに\xf000븀\x0000\xfffe相手の　道具を　奪うんだ\xf000븁\x0000\xfffeまぁ……\xf000븁\x0000\xfffe道具を　持っていないことが\xfffe条件なんだけどね\xf000븁\x0000
ちからずく　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe技の　威力が　あがる　かわりに\xf000븀\x0000\xfffe追加効果が　でなくなるんだ\xf000븁\x0000
あまのじゃく　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe能力変化が　さかさま　なんだ\xf000븁\x0000\xfffeあがったら　さがって\xfffeさがったら　あがるんだよ\xf000븁\x0000
きんちょうかん　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘中に　相手が\xf000븀\x0000\xfffeきのみを　使えなく　してしまうんだ\xf000븁\x0000
まけんき　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手に　能力を　さげられると\xf000븀\x0000\xfffe攻撃の　能力が\xf000븀\x0000\xfffeぐーんと　あがるんだ\xf000븁\x0000\xfffe自分で　能力を　さげても\xfffe効果は　発動しないから\xf000븀\x0000\xfffe注意すること\xf000븁\x0000
よわき　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe体力が　半分以下に　なると\xf000븀\x0000\xfffe攻撃と　特攻が　さがるんだ\xf000븁\x0000\xfffeいかに　体力を　減らさないか！\xf000븁\x0000\xfffeそれが　この特性で\xfffe勝利する　ポイント　かな\xf000븁\x0000
のろわれボディ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手から　攻撃を　受けると\xf000븀\x0000\xfffe攻撃してきた　技を\xf000븀\x0000\xfffeかなしばり状態に\xf000븀\x0000\xfffeしてしまう　ことが　あるんだ\xf000븁\x0000
いやしのこころ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘に　参加している\xf000븀\x0000\xfffe味方の　状態異常を\xf000븀\x0000\xfffe治すことが　あるんだ\xf000븁\x0000\xfffe自分は　回復できないから\xfffeシングルバトルでは　意味がないけど\xf000븀\x0000\xfffeダブルバトルや　トリプルバトルでは\xf000븀\x0000\xfffeこころづよい　特性だね\xf000븁\x0000
フレンドガード　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘に　参加している\xf000븀\x0000\xfffe味方への　ダメージを\xf000븀\x0000\xfffe減らして　くれるんだ\xf000븁\x0000\xfffe自分への　ダメージは　減らないから\xfffeシングルバトルでは　意味がないけど\xf000븀\x0000\xfffeダブルバトルや　トリプルバトルでは\xf000븀\x0000\xfffeこころづよい　特性だね\xf000븁\x0000
くだけるよろい　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe物理攻撃を　受けると\xf000븁\x0000\xfffe防御の　能力が　さがって\xfffeすばやさの　能力が　あがるんだ\xf000븁\x0000
ヘヴィメタル　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe自分の　重さが　倍に　なるんだ\xf000븁\x0000
ライトメタル　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe自分の　重さが　半分に　なるんだ\xf000븁\x0000
マルチスケイル　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe体力が　まんたんの　場合\xf000븀\x0000\xfffe受ける　ダメージが　減るんだ\xf000븁\x0000\xfffe体力が　まんたんなら\xfffe何度でも　発動するから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
どくぼうそう　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeどくに　なると\xf000븀\x0000\xfffe攻撃が　あがるんだ\xf000븁\x0000
ねつぼうそう　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeやけどに　なると\xf000븀\x0000\xfffe特攻が　あがるんだ\xf000븁\x0000
しゅうかく　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe自分が　使った　きのみを\xf000븀\x0000\xfffe復活させることが　あるんだ\xf000븁\x0000\xfffeひざしがつよい　天候の　場合は\xfffe必ず　復活するから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
テレパシー　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe味方の　行動を　読み取って\xf000븀\x0000\xfffe同士討ちを　ふせぐんだ\xf000븁\x0000\xfffeシングルバトルでは　意味がないけど\xfffeダブルバトルや　トリプルバトルでは\xf000븀\x0000\xfffe重要な　特性だね\xf000븁\x0000
ムラっけ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeターンの　終わりに\xf000븀\x0000\xfffe能力の　１つが　ぐーんとあがり\xf000븀\x0000\xfffe能力の　１つが　さがるんだ\xf000븁\x0000
ぼうじん　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe天候の　ダメージを　受けないんだ\xf000븁\x0000
どくしゅ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe直接攻撃した　ときに\xf000븀\x0000\xfffe相手を　どくにすることが　あるんだ\xf000븁\x0000
さいせいりょく　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘から　ひっこむと\xf000븀\x0000\xfffeすこし　だけど　体力が\xf000븀\x0000\xfffe回復するんだ\xf000븁\x0000
はとむね　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手から　防御の　能力を\xf000븀\x0000\xfffeさげられる　ことが　ないんだ\xf000븁\x0000
すなかき　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe天候が　すなあらしの　場合\xf000븀\x0000\xfffeすばやさが　倍に　なるんだ\xf000븁\x0000\xfffeそれに　タイプに　関係なく\xfffeすなあらしの　効果で\xf000븀\x0000\xfffeダメージを　受けなくなるんだよ\xf000븁\x0000
ミラクルスキン　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe変化技に　対してのみ\xf000븀\x0000\xfffe回避率が　倍に　なるんだ\xf000븁\x0000\xfffe自分で　自分に　使う\xfffe変化技には　効果が　ないから\xf000븀\x0000\xfffeおぼえておくと　いいよ\xf000븁\x0000
アナライズ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe一番　最後に　攻撃すると\xf000븀\x0000\xfffe技の　威力が　あがるんだ\xf000븁\x0000
イリュージョン　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe手持ちで　一番　最後の\xf000븀\x0000\xfffeポケモンの　姿に　化けて\xf000븀\x0000\xfffe戦闘に　でてくるんだ\xf000븁\x0000\xfffe攻撃を　受けると\xfffe元の　姿に　もどるので\xf000븀\x0000\xfffe注意すること\xf000븁\x0000
かわりもの　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe戦闘に　でたときに\xf000븀\x0000\xfffe相手の　ポケモンと\xf000븀\x0000\xfffe同じ　姿に　変身するんだ\xf000븁\x0000\xfffe姿だけでは　なく\xfffeおぼえている　技や\xf000븀\x0000\xfffe一部の　能力なんかも\xf000븀\x0000\xfffe同じに　なるんだよ\xf000븁\x0000
すりぬけ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手が　だした　カベの　効果を\xf000븀\x0000\xfffe無視して　攻撃を　だせるんだ\xf000븁\x0000
ミイラ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe直接攻撃を　されたときに\xf000븀\x0000\xfffe相手の　特性を\xf000븀\x0000\xfffeミイラに　変えてしまうんだ\xf000븁\x0000
じしんかじょう　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手を　たおしたときに\xf000븀\x0000\xfffe攻撃の　能力が　あがるんだ\xf000븁\x0000
せいぎのこころ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeあくタイプの　攻撃を　受けると\xf000븀\x0000\xfffe攻撃の　能力が　あがるんだ\xf000븁\x0000
びびり　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeゴーストタイプや　むしタイプ\xf000븀\x0000\xfffeあくタイプの　攻撃を　受けると\xf000븀\x0000\xfffeすばやさの　能力が　あがるんだ\xf000븁\x0000
マジックミラー　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手の　使った　変化技を\xf000븀\x0000\xfffe相手へ　そのまま　はねかえすんだ\xf000븁\x0000\xfffeしかも！\xf000븁\x0000\xfffe相手が　使った　変化技は\xfffe無効に　なるんだよ\xf000븁\x0000
そうしょく　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffeくさタイプの　技を　受けると\xf000븀\x0000\xfffe攻撃の　能力が　あがるんだ\xf000븁\x0000\xfffeさらに！\xf000븁\x0000\xfffe技の　効果や　ダメージも\xfffe無効に　してしまうんだよ\xf000븁\x0000
いたずらごころ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe変化技を　先制して\xf000븀\x0000\xfffeだすことが　できるんだ\xf000븁\x0000
すなのちから　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe天候が　すなあらしの　場合\xf000븀\x0000\xfffeじめんタイプや　いわタイプ\xf000븀\x0000\xfffeはがねタイプの　技の\xf000븀\x0000\xfffe威力が　あがるんだ\xf000븁\x0000
てつのトゲ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe直接攻撃された　ときに\xf000븀\x0000\xfffe攻撃してきた　相手にも\xf000븀\x0000\xfffeダメージを　あたえるんだ\xf000븁\x0000
ダルマモード　ね……\xf000븁\x0000\xfffeこの特性の　ヒヒダルマは\xfffe体力が　半分以下に　なると\xf000븀\x0000\xfffeダルマモードに　変化　するんだ\xf000븁\x0000\xfffeダルマモードに　なると\xfffeもとの　ほのおタイプに　くわえ\xf000븀\x0000\xfffeエスパータイプが　追加されるんだ\xf000븁\x0000\xfffeさらに！\xf000븁\x0000\xfffe攻撃と　すばやさの\xfffe能力が　さがる　かわりに\xf000븀\x0000\xfffe防御　特攻　特防の\xf000븀\x0000\xfffe能力が　あがるんだ\xf000븁\x0000
しょうりのほし　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe自分と　味方の　ポケモンの\xf000븀\x0000\xfffe技の　命中率を　あげるんだ\xf000븁\x0000
ターボブレイズ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手の　特性を　無効にして\xf000븀\x0000\xfffe攻撃することが　できるんだ\xf000븁\x0000
テラボルテージ　ね……\xf000븁\x0000\xfffeこの特性の　ポケモンは\xfffe相手の　特性を　無効にして\xf000븀\x0000\xfffe攻撃することが　できるんだ\xf000븁\x0000
タマゴに\xfffe特性は　ないよ\xf000븁\x0000