ノーマル　タイプか……\xf000븁\x0000\xfffeかくとう　タイプの\xfffe攻撃だけが　苦手だね\xf000븁\x0000
ノーマル　かくとう　タイプか……\xf000븁\x0000\xfffeかくとう　ひこう　エスパー　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ノーマル　ひこう　タイプか……\xf000븁\x0000\xfffeいわ　でんき　こおり　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ノーマル　どく　タイプか……\xf000븁\x0000\xfffeじめん　エスパー　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ノーマル　じめん　タイプか……\xf000븁\x0000\xfffeかくとう　みず　くさ\xfffeこおり　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
ノーマル　いわ　タイプか……\xf000븁\x0000\xfffeじめん　はがね　みず\xfffeくさ　かくとう　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
ノーマル　むし　タイプか……\xf000븁\x0000\xfffeひこう　いわ　ほのお　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ノーマル　ゴースト　タイプか……\xf000븁\x0000\xfffeあく　タイプの\xfffe攻撃だけが　苦手だね\xf000븁\x0000
ノーマル　はがね　タイプか……\xf000븁\x0000\xfffeじめん　ほのお　かくとう　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ノーマル　ほのお　タイプか……\xf000븁\x0000\xfffeかくとう　じめん　いわ\xfffeみず　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
ノーマル　みず　タイプか……\xf000븁\x0000\xfffeかくとう　くさ　でんき　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ノーマル　くさ　タイプか……\xf000븁\x0000\xfffeかくとう　ひこう　どく\xfffeむし　ほのお　こおり　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
ノーマル　でんき　タイプか……\xf000븁\x0000\xfffeかくとう　じめん　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ノーマル　エスパー　タイプか……\xf000븁\x0000\xfffeむし　あく　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ノーマル　こおり　タイプか……\xf000븁\x0000\xfffeいわ　はがね　ほのお\xfffeかくとう　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
ノーマル　ドラゴン　タイプか……\xf000븁\x0000\xfffeかくとう　こおり　ドラゴン　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ノーマル　あく　タイプか……\xf000븁\x0000\xfffeむし　かくとう　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
かくとう　タイプか……\xf000븁\x0000\xfffeひこう　エスパー　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
かくとう　ひこう　タイプか……\xf000븁\x0000\xfffeひこう　でんき　エスパー\xfffeこおり　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
かくとう　どく　タイプか……\xf000븁\x0000\xfffeひこう　じめん　エスパー　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
かくとう　じめん　タイプか……\xf000븁\x0000\xfffeひこう　みず　くさ\xfffeエスパー　こおり　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
かくとう　いわ　タイプか……\xf000븁\x0000\xfffeかくとう　じめん　はがね\xfffeみず　くさ　エスパー　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
かくとう　むし　タイプか……\xf000븁\x0000\xfffeほのお　エスパー　ひこう　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
かくとう　ゴースト　タイプか……\xf000븁\x0000\xfffeひこう　ゴースト　エスパー　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
かくとう　はがね　タイプか……\xf000븁\x0000\xfffeかくとう　じめん　ほのお　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
かくとう　ほのお　タイプか……\xf000븁\x0000\xfffeひこう　じめん　みず\xfffeエスパー　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
かくとう　みず　タイプか……\xf000븁\x0000\xfffeひこう　くさ　でんき\xfffeエスパー　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
かくとう　くさ　タイプか……\xf000븁\x0000\xfffeどく　ほのお　エスパー\xfffeこおり　ひこう　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
かくとう　でんき　タイプか……\xf000븁\x0000\xfffeじめん　エスパー　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
かくとう　エスパー　タイプか……\xf000븁\x0000\xfffeひこう　ゴースト　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
かくとう　こおり　タイプか……\xf000븁\x0000\xfffeかくとう　ひこう　はがね\xfffeほのお　エスパー　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
かくとう　ドラゴン　タイプか……\xf000븁\x0000\xfffeひこう　エスパー　こおり\xfffeドラゴン　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
かくとう　あく　タイプか……\xf000븁\x0000\xfffeかくとう　ひこう　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ひこう　タイプか……\xf000븁\x0000\xfffeいわ　でんき　こおり　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ひこう　どく　タイプか……\xf000븁\x0000\xfffeいわ　でんき　エスパー\xfffeこおり　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
ひこう　じめん　タイプか……\xf000븁\x0000\xfffeみず　こおり　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ひこう　いわ　タイプか……\xf000븁\x0000\xfffeいわ　はがね　みず\xfffeでんき　こおり　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
ひこう　むし　タイプか……\xf000븁\x0000\xfffeひこう　ほのお　でんき\xfffeこおり　いわ　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
ひこう　ゴースト　タイプか……\xf000븁\x0000\xfffeいわ　ゴースト　でんき\xfffeこおり　あく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
ひこう　はがね　タイプか……\xf000븁\x0000\xfffeほのお　でんき　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ひこう　ほのお　タイプか……\xf000븁\x0000\xfffeみず　でんき　いわ　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ひこう　みず　タイプか……\xf000븁\x0000\xfffeいわ　でんき　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ひこう　くさ　タイプか……\xf000븁\x0000\xfffeひこう　どく　いわ\xfffeほのお　こおり　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
ひこう　でんき　タイプか……\xf000븁\x0000\xfffeいわ　こおり　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ひこう　エスパー　タイプか……\xf000븁\x0000\xfffeいわ　ゴースト　でんき\xfffeこおり　あく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
ひこう　こおり　タイプか……\xf000븁\x0000\xfffeはがね　ほのお　でんき\xfffeいわ　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
ひこう　ドラゴン　タイプか……\xf000븁\x0000\xfffeいわ　ドラゴン　こおり　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ひこう　あく　タイプか……\xf000븁\x0000\xfffeいわ　でんき　こおり　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
どく　タイプか……\xf000븁\x0000\xfffeじめん　エスパー　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
どく　じめん　タイプか……\xf000븁\x0000\xfffeじめん　みず　エスパー\xfffeこおり　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
どく　いわ　タイプか……\xf000븁\x0000\xfffeはがね　みず　エスパー\xfffeじめん　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
どく　むし　タイプか……\xf000븁\x0000\xfffeひこう　いわ　ほのお\xfffeエスパー　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
どく　ゴースト　タイプか……\xf000븁\x0000\xfffeじめん　ゴースト　エスパー\xfffeあく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
どく　はがね　タイプか……\xf000븁\x0000\xfffeほのお　じめん　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
どく　ほのお　タイプか……\xf000븁\x0000\xfffeいわ　みず　エスパー\xfffeじめん　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
どく　みず　タイプか……\xf000븁\x0000\xfffeじめん　でんき　エスパー　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
どく　くさ　タイプか……\xf000븁\x0000\xfffeひこう　ほのお　エスパー\xfffeこおり　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
どく　でんき　タイプか……\xf000븁\x0000\xfffeエスパー　じめん　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
どく　エスパー　タイプか……\xf000븁\x0000\xfffeじめん　ゴースト　あく　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
どく　こおり　タイプか……\xf000븁\x0000\xfffeじめん　いわ　はがね\xfffeほのお　エスパー　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
どく　ドラゴン　タイプか……\xf000븁\x0000\xfffeじめん　エスパー　こおり\xfffeドラゴン　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
どく　あく　タイプか……\xf000븁\x0000\xfffeじめん　タイプの\xfffe攻撃だけが　苦手だね\xf000븁\x0000
じめん　タイプか……\xf000븁\x0000\xfffeみず　くさ　こおり　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
じめん　いわ　タイプか……\xf000븁\x0000\xfffeかくとう　じめん　はがね\xfffeこおり　みず　くさ　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
じめん　むし　タイプか……\xf000븁\x0000\xfffeひこう　みず　ほのお\xfffeこおり　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
じめん　ゴースト　タイプか……\xf000븁\x0000\xfffeゴースト　みず　くさ\xfffeこおり　あく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
じめん　はがね　タイプか……\xf000븁\x0000\xfffeかくとう　じめん　みず\xfffeほのお　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
じめん　ほのお　タイプか……\xf000븁\x0000\xfffeじめん　みず　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
じめん　みず　タイプか……\xf000븁\x0000\xfffeくさ　タイプの\xfffe攻撃だけが　苦手だね\xf000븁\x0000
じめん　くさ　タイプか……\xf000븁\x0000\xfffeひこう　むし　ほのお\xfffeこおり　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
じめん　でんき　タイプか……\xf000븁\x0000\xfffeじめん　みず　くさ\xfffeこおり　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
じめん　エスパー　タイプか……\xf000븁\x0000\xfffeむし　ゴースト　みず\xfffeくさ　こおり　あく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
じめん　こおり　タイプか……\xf000븁\x0000\xfffeかくとう　はがね　みず\xfffeほのお　くさ　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
じめん　ドラゴン　タイプか……\xf000븁\x0000\xfffeドラゴン　こおり　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
じめん　あく　タイプか……\xf000븁\x0000\xfffeかくとう　むし　みず\xfffeくさ　こおり　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
いわ　タイプか……\xf000븁\x0000\xfffeかくとう　じめん　はがね\xfffeみず　くさ　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
いわ　むし　タイプか……\xf000븁\x0000\xfffeいわ　はがね　みず　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
いわ　ゴースト　タイプか……\xf000븁\x0000\xfffeじめん　ゴースト　はがね\xfffeみず　くさ　あく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
いわ　はがね　タイプか……\xf000븁\x0000\xfffeみず　かくとう　じめん　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
いわ　ほのお　タイプか……\xf000븁\x0000\xfffeかくとう　いわ　じめん\xfffeみず　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
いわ　みず　タイプか……\xf000븁\x0000\xfffeかくとう　じめん　でんき\xfffeくさ　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
いわ　くさ　タイプか……\xf000븁\x0000\xfffeかくとう　むし　はがね\xfffeこおり　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
いわ　でんき　タイプか……\xf000븁\x0000\xfffeかくとう　みず　くさ\xfffeじめん　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
いわ　エスパー　タイプか……\xf000븁\x0000\xfffeじめん　むし　ゴースト\xfffeはがね　みず　くさ　あく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
いわ　こおり　タイプか……\xf000븁\x0000\xfffeじめん　いわ　みず\xfffeくさ　かくとう　はがね　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
いわ　ドラゴン　タイプか……\xf000븁\x0000\xfffeかくとう　じめん　はがね\xfffeこおり　ドラゴン　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
いわ　あく　タイプか……\xf000븁\x0000\xfffeじめん　むし　はがね\xfffeみず　くさ　かくとう　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
むし　タイプか……\xf000븁\x0000\xfffeひこう　いわ　ほのお　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
むし　ゴースト　タイプか……\xf000븁\x0000\xfffeひこう　いわ　ゴースト\xfffeほのお　あく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
むし　はがね　タイプか……\xf000븁\x0000\xfffeほのお　タイプの\xfffe攻撃だけが　苦手だね\xf000븁\x0000
むし　ほのお　タイプか……\xf000븁\x0000\xfffeひこう　みず　いわ　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
むし　みず　タイプか……\xf000븁\x0000\xfffeひこう　いわ　でんき　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
むし　くさ　タイプか……\xf000븁\x0000\xfffeどく　いわ　むし\xfffeこおり　ひこう　ほのお　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
むし　でんき　タイプか……\xf000븁\x0000\xfffeいわ　ほのお　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
むし　エスパー　タイプか……\xf000븁\x0000\xfffeひこう　いわ　むし\xfffeゴースト　ほのお　あく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
むし　こおり　タイプか……\xf000븁\x0000\xfffeひこう　はがね　いわ\xfffeほのお　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
むし　ドラゴン　タイプか……\xf000븁\x0000\xfffeひこう　いわ　こおり\xfffeドラゴン　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
むし　あく　タイプか……\xf000븁\x0000\xfffeひこう　いわ　むし\xfffeほのお　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
ゴースト　タイプか……\xf000븁\x0000\xfffeゴースト　あく　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ゴースト　はがね　タイプか……\xf000븁\x0000\xfffeじめん　ほのお　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ゴースト　ほのお　タイプか……\xf000븁\x0000\xfffeじめん　いわ　ゴースト\xfffeみず　あく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
ゴースト　みず　タイプか……\xf000븁\x0000\xfffeゴースト　くさ　でんき\xfffeあく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
ゴースト　くさ　タイプか……\xf000븁\x0000\xfffeひこう　ゴースト　ほのお\xfffeこおり　あく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
ゴースト　でんき　タイプか……\xf000븁\x0000\xfffeじめん　ゴースト　あく　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ゴースト　エスパー　タイプか……\xf000븁\x0000\xfffeゴースト　あく　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ゴースト　こおり　タイプか……\xf000븁\x0000\xfffeいわ　ゴースト　はがね\xfffeほのお　あく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
ゴースト　ドラゴン　タイプか……\xf000븁\x0000\xfffeゴースト　こおり　ドラゴン\xfffeあく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
ゴースト　あく　タイプか……\xf000븁\x0000\xfffe弱点の　ない\xfffeめずらしい　タイプだね\xf000븁\x0000
はがね　タイプか……\xf000븁\x0000\xfffeかくとう　じめん　ほのお　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
はがね　ほのお　タイプか……\xf000븁\x0000\xfffeかくとう　みず　じめん　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
はがね　みず　タイプか……\xf000븁\x0000\xfffeかくとう　じめん　でんき　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
はがね　くさ　タイプか……\xf000븁\x0000\xfffeかくとう　ほのお　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
はがね　でんき　タイプか……\xf000븁\x0000\xfffeかくとう　ほのお　じめん　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
はがね　エスパー　タイプか……\xf000븁\x0000\xfffeじめん　ほのお　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
はがね　こおり　タイプか……\xf000븁\x0000\xfffeじめん　かくとう　ほのお　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
はがね　ドラゴン　タイプか……\xf000븁\x0000\xfffeかくとう　じめん　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
はがね　あく　タイプか……\xf000븁\x0000\xfffeじめん　ほのお　かくとう　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ほのお　タイプか……\xf000븁\x0000\xfffeじめん　いわ　みず　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ほのお　みず　タイプか……\xf000븁\x0000\xfffeじめん　いわ　でんき　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ほのお　くさ　タイプか……\xf000븁\x0000\xfffeひこう　どく　いわ　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ほのお　でんき　タイプか……\xf000븁\x0000\xfffeいわ　みず　じめん　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ほのお　エスパー　タイプか……\xf000븁\x0000\xfffeじめん　いわ　ゴースト\xfffeみず　あく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
ほのお　こおり　タイプか……\xf000븁\x0000\xfffeかくとう　じめん　みず\xfffeいわ　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
ほのお　ドラゴン　タイプか……\xf000븁\x0000\xfffeじめん　いわ　ドラゴン　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ほのお　あく　タイプか……\xf000븁\x0000\xfffeかくとう　じめん　いわ　\xfffeみず　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
みず　タイプか……\xf000븁\x0000\xfffeくさ　でんき　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
みず　くさ　タイプか……\xf000븁\x0000\xfffeひこう　どく　むし　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
みず　でんき　タイプか……\xf000븁\x0000\xfffeじめん　くさ　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
みず　エスパー　タイプか……\xf000븁\x0000\xfffeむし　ゴースト　くさ\xfffeでんき　あく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
みず　こおり　タイプか……\xf000븁\x0000\xfffeかくとう　いわ　くさ\xfffeでんき　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
みず　ドラゴン　タイプか……\xf000븁\x0000\xfffeドラゴン　タイプの\xfffe攻撃だけが　苦手だね\xf000븁\x0000
みず　あく　タイプか……\xf000븁\x0000\xfffeかくとう　むし　くさ\xfffeでんき　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
くさ　タイプか……\xf000븁\x0000\xfffeひこう　どく　むし\xfffeほのお　こおり　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
くさ　でんき　タイプか……\xf000븁\x0000\xfffeどく　むし　ほのお\xfffeこおり　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
くさ　エスパー　タイプか……\xf000븁\x0000\xfffeひこう　どく　ゴースト\xfffeほのお　こおり　あく　むし　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
くさ　こおり　タイプか……\xf000븁\x0000\xfffeかくとう　ひこう　どく\xfffeいわ　むし　はがね　ほのお　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
くさ　ドラゴン　タイプか……\xf000븁\x0000\xfffeひこう　どく　むし\xfffeドラゴン　こおり　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
くさ　あく　タイプか……\xf000븁\x0000\xfffeかくとう　ひこう　どく\xfffeほのお　こおり　むし　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
でんき　タイプか……\xf000븁\x0000\xfffeじめん　タイプの\xfffe攻撃だけが　苦手だね\xf000븁\x0000
でんき　エスパー　タイプか……\xf000븁\x0000\xfffeじめん　むし　ゴースト\xfffeあく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
でんき　こおり　タイプか……\xf000븁\x0000\xfffeかくとう　じめん　いわ\xfffeほのお　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
でんき　ドラゴン　タイプか……\xf000븁\x0000\xfffeじめん　こおり　ドラゴン　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
でんき　あく　タイプか……\xf000븁\x0000\xfffeかくとう　じめん　むし　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
エスパー　タイプか……\xf000븁\x0000\xfffeむし　ゴースト　あく　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
エスパー　こおり　タイプか……\xf000븁\x0000\xfffeいわ　むし　ゴースト\xfffeはがね　ほのお　あく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
エスパー　ドラゴン　タイプか……\xf000븁\x0000\xfffeむし　ゴースト　こおり\xfffeドラゴン　あく　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
エスパー　あく　タイプか……\xf000븁\x0000\xfffeむし　タイプの\xfffe攻撃だけが　苦手だね\xf000븁\x0000
こおり　タイプか……\xf000븁\x0000\xfffeかくとう　いわ　はがね\xfffeほのお　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
こおり　ドラゴン　タイプか……\xf000븁\x0000\xfffeかくとう　いわ　はがね\xfffeドラゴン　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
こおり　あく　タイプか……\xf000븁\x0000\xfffeいわ　むし　はがね\xfffeほのお　かくとう　タイプの\xf000븀\x0000\xfffe攻撃に　弱いんだよね\xf000븁\x0000\xfffe相性の　悪い　タイプが\xfffe多いから　トレーナーが　カバーだね\xf000븁\x0000
ドラゴン　タイプか……\xf000븁\x0000\xfffeこおり　ドラゴン　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000
ドラゴン　あく　タイプか……\xf000븁\x0000\xfffeかくとう　むし　こおり\xfffeドラゴン　タイプの\xf000븀\x0000\xfffe攻撃に　弱いよ\xf000븁\x0000
あく　タイプか……\xf000븁\x0000\xfffeかくとう　むし　タイプの\xfffe攻撃に　弱いよ\xf000븁\x0000