あいさつ
お絵描き
対戦
交換
やめる
ぐるぐる
レコード
\xf000Ĝ\x0001\x0002\xf000븂\x0001\x000f\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000が\xfffe話しかけて　きました\xf000븂\x0001\x000f
会話が　きれました
\xf000Ā\x0001\x0000の\xfffe返事を　待っています\xf000븂\x0001\x000f
会話を　やめました
\xf000Ā\x0001\x0000が　トレーナーカードを\xfffeみせて　きました\xf000븁\x0000\xfffeこちらも　トレーナーカードを\xfffeみせますか？
\xf000Ĥ\x0001\x0003\xfffe\xf000ĥ\x0001\x0004\xf000븁\x0000\xfffeに　住んでいる　\xf000Ā\x0001\x0000の\xfffeトレーナーカードを　みせてもらった\xf000븂\x0001<
\xf000Ĥ\x0001\x0003\xfffeに　住んでいる　\xf000Ā\x0001\x0000の\xf000븀\x0000\xfffeトレーナーカードを　みせてもらった\xf000븂\x0001<
\xf000ĥ\x0001\x0004\xfffeに　住んでいる　\xf000Ā\x0001\x0000の\xf000븀\x0000\xfffeトレーナーカードを　みせてもらった\xf000븂\x0001<
\xf000Ā\x0001\x0000の\xfffeトレーナーカードを　みせてもらった\xf000븂\x0001<
相手の　終了を　待っています
お誘いを　断りました
\xf000Ā\x0001\x0000が　お絵描き　に\xfffe誘ってきました\xf000븁\x0000\xfffe一緒に　お絵描き　しますか？
お絵描きを　はじめます！\xf000븂\x0001<
お誘いを　断りました
\xf000Ā\x0001\x0000が　対戦を\xfffe申し込んで　きました\xf000븁\x0000\xfffeシングルバトルの　レベル５０ルールで\xfffe対戦しますか？
\xf000Ā\x0001\x0000が　対戦を\xfffe申し込んで　きました\xf000븁\x0000\xfffeシングルバトルの　制限なしで\xfffe対戦しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　対戦を\xfffe申し込んで　きました\xf000븁\x0000\xfffeシングルバトルの　フラットルールで\xfffe対戦しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　対戦を\xfffe申し込んで　きました\xf000븁\x0000\xfffeダブルバトルの　レベル５０ルールで\xfffe対戦しますか？
\xf000Ā\x0001\x0000が　対戦を\xfffe申し込んで　きました\xf000븁\x0000\xfffeダブルバトルの　制限なしで\xfffe対戦しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　対戦を\xfffe申し込んで　きました\xf000븁\x0000\xfffeダブルバトルの　フラットルールで\xfffe対戦しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　対戦を\xfffe申し込んで　きました\xf000븁\x0000\xfffeトリプルバトルの　レベル５０ルールで\xfffe対戦しますか？
\xf000Ā\x0001\x0000が　対戦を\xfffe申し込んで　きました\xf000븁\x0000\xfffeトリプルバトルの　制限なしで\xfffe対戦しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　対戦を\xfffe申し込んで　きました\xf000븁\x0000\xfffeトリプルバトルの　フラットルールで\xfffe対戦しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　対戦を\xfffe申し込んで　きました\xf000븁\x0000\xfffeローテーションバトルの\xfffeレベル５０ルールで\xf000븀\x0000\xfffe対戦しますか？
\xf000Ā\x0001\x0000が　対戦を\xfffe申し込んで　きました\xf000븁\x0000\xfffeローテーションバトルの\xfffe制限なしで\xf000븀\x0000\xfffe対戦しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　対戦を\xfffe申し込んで　きました\xf000븁\x0000\xfffeローテーションバトルの\xfffeフラットルールで\xf000븀\x0000\xfffe対戦しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　対戦を\xfffe申し込んで　きました\xf000븁\x0000\xfffeマルチバトルの　制限なしで\xfffe対戦しますか？\xf000븁\x0000
\xf000Ā\x0001\x0000が　対戦を\xfffe申し込んで　きました\xf000븁\x0000\xfffeマルチバトルの　フラットルールで\xfffe対戦しますか？\xf000븁\x0000
対戦を　開始します！\xf000븂\x0001<
お誘いを　断りました
\xf000Ā\x0001\x0000が　交換を\xfffe申し込んで　きました\xf000븁\x0000\xfffe交換しますか？
交換を　開始します！\xf000븂\x0001<
お誘いを　断りました
交換には　手持ちの　ポケモンが\xfffe２匹　以上　必要です
\xf000Ā\x0001\x0000が　レコード通信に\xfffe誘ってきました\xf000븁\x0000\xfffe一緒に　レコード通信を　しますか？
レコード通信を　開始します！
お誘いを　断りました
\xf000Ā\x0001\x0000が　ぐるぐる交換に\xfffe誘ってきました\xf000븁\x0000\xfffe一緒に　ぐるぐる交換を　しますか？
ぐるぐる交換を　開始します！\xf000븂\x0001<
お誘いを　断りました
タマゴを　持っていないので\xfffeお誘いを　断りました
\xf000Ĝ\x0001\x0002\xf000븂\x0001\x000f\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000　です！\xfffeなにか　するかい？
\xf000Ĝ\x0001\x0002\xf000븂\x0001\x000f\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000　です！\xfffeなにか　する？
あ！　ごめん\xfffe他に　用事が　あるから\xf000븀\x0000\xfffeまた　今度ね
あ！　ごめん\xfffe他にも　用事が　あるから\xf000븀\x0000\xfffeまた　今度ね
なにを　する？
なにを　する？
……\xfffe今は　取り込み中の　ようだ
……\xfffe今は　取り込み中の　ようだ
\xf000Ā\x0001\x0000から\xfffe返事が　きませんでした……
\xf000Ā\x0001\x0000から\xfffe返事が　きませんでした……
わかった！　じゃあ　あいさつがわりに\xfffeトレーナーカードを　みせてあげるよ
じゃあ　あいさつの　かわりに\xfffeトレーナーカード　みせてあげるね
あれ！？　トレーナーカードが\xfffeみあたらない　なあ\xf000븁\x0000\xfffeごめん！　また今度ね
あれ！？　トレーナーカード\xfffeどこ　いったかな？……\xf000븁\x0000\xfffeごめん！　また今度ね
今　あいさつがわりに\xfffeトレーナーカードを　みせてるんだ
今　あいさつの　かわりに\xfffeトレーナーカードを　みせあってるの
これからも\xfffeよろしく！
これからも\xfffeよろしくね！
ぼくと　お絵描きするのかい？\xfffeうん　ちょっと　待ってて
お絵描きね！\xfffeうん　ちょっと　待ってて
あっ　待たせたね！\xfffeそれじゃあ　お絵描きしようか！\xf000븂\x0001<
あっ　お待たせ！\xfffeそれじゃあ　はじめましょう！\xf000븂\x0001<
あっ　ごめん！\xfffeお絵描きは　また今度　しよう
あっ　ごめんなさい！\xfffeお絵描きは　また今度　しようね
\xf000Ā\x0001\x0000『今　ぼくたち\xfffeお絵描き　してたんだ！\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0001も　一緒に\xfffeお絵描き　するかい？
\xf000Ā\x0001\x0000『今ね　わたしたち\xfffeお絵描き　してたんだ\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0001も　一緒に\xfffeお絵描き　しない？
そうか\xfffeまた　いつでも　おいでよ！
そう……\xfffeまた　いつでも　きてね！
よーし　ちょっと　待ってて！
よーし　ちょっと　待ってて！
よし！　じゃあ　一緒に\xfffeお絵描き　しようぜ！\xf000븂\x0001<
おまたせ！　じゃあ　一緒に\xfffeお絵描き　しましょう！\xf000븂\x0001<
あっ　ごめん！\xfffeやっぱり　今　都合が　悪いんだ\xf000븀\x0000\xfffeまた　今度　お絵描きしような
ごめん！\xfffeやっぱり　今　都合が　悪いの\xf000븀\x0000\xfffeまた　今度　お絵描きしようね
なるほど！\xfffeお絵描きで　しりとりか！
うわー\xfffeすごい　上手ね！
また　変な顔　描いて\xfffeあんまり　笑わせるなよ！
あはは！\xfffeなに　それ！
わー　うまいね！\xfffe真似して　描いてみる！
お絵描き　たのしい！\xfffeどんどん　描くわよ！
……ふんふん　なに？\xfffeそれ　ぼくの　顔なの？
あっ！\xfffeはみだしちゃった！
対戦だね！\xfffeよーし　ちょっと　待ってて！
対戦ね！\xfffeよーし　ちょっと　待ってて！
待たせたね！\xfffeそれじゃあ　対戦しようか！\xf000븂\x0001<
おまたせ！\xfffeそれじゃあ　はじめましょう！\xf000븂\x0001<
ごめん！　ちょっと　ポケモンの\xfffe調子が　悪いみたいなんだ\xf000븀\x0000\xfffeまた　今度　対戦しよう
ごめんなさい！\xfffeちょっと　ポケモンの　調子が\xf000븀\x0000\xfffe悪いみたいなの……\xf000븁\x0000\xfffeまた　今度\xfffe対戦しようね！
\xf000Ā\x0001\x0000『これから　ぼくたち\xfffeマルチバトル　するんだ\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0001も　一緒に\xfffeマルチバトル　するかい？
\xf000Ā\x0001\x0000『これから　わたしたち\xfffeマルチバトル　するの\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0001も　一緒に\xfffeマルチバトル　しない？
そうか\xfffeまた　いつでも　おいでよ！
そう……\xfffeまた　いつでも　きてね！
よーし　ちょっと　待ってて！
よーし　ちょっと　待ってて！
待たせたね！　それじゃ　一緒に\xfffeマルチバトル　しようぜ！\xf000븂\x0001<
お待たせ！　じゃあ　一緒に\xfffeマルチバトル　しましょう！\xf000븂\x0001<
あっ　ごめん！\xfffeやっぱり　今　都合が　悪いんだ\xf000븀\x0000\xfffeまた　今度　よろしくね！
あっ　ごめんなさい！\xfffeまた　今度　しようね
お誘いを　断りました
お誘いを　断りました
おー！\xfffeなかなか　てごわいな！
その　ポケモン\xfffeすごくよく　育てられてるね！
ここで　そんな　技を\xfffeだして　くるなんて　やるな！
そうよ！\xfffeそこで　この技よ！！
さすがだ！\xfffeそんな　戦い方も　あるのか！
すごい！\xfffeそんな　戦い方も　あるのね！
この　ポケモンを\xfffeこんな　場面で　だしてくるとは！
ポケモン　入れ替えの\xfffeタイミングが　絶妙ね！
交換だね！\xfffeよーし　ちょっと　待ってて！
交換ね！\xfffeよーし　ちょっと　待ってて！
待たせたね！\xfffeそれじゃあ　交換しようか！\xf000븂\x0001<
お待たせ！\xfffeそれじゃあ　はじめましょう！\xf000븂\x0001<
ごめん！\xfffe交換できる　ポケモンが\xf000븀\x0000\xfffeいま　いないんだ\xf000븁\x0000\xfffeまた　今度　交換しよう
ごめんなさい！\xfffe交換できる　ポケモンを\xf000븀\x0000\xfffe持っていないの……\xf000븁\x0000\xfffeまた　今度　交換しようね！
やった！\xfffeこのポケモン　ほしかったんだ！
今ね　ポケモンの\xfffe交換を　してるの！
探してた　ポケモンを\xfffeやっと　交換して　もらったよ
ほしい　ポケモンが\xfffeやっと　交換して　もらえたわ！
手持ちが　１匹だと\xfffe交換は　できないなぁ\xf000븁\x0000
手持ちが　１匹だと\xfffe交換は　できないよ\xf000븁\x0000
なにか　したくなったら\xfffeまた　声を　かけてくれよ
なにか　したくなったら\xfffeまた　声を　かけてね！
レコードつうしん　だね！\xfffeよーし　ちょっと　まってて！
レコードつうしん　ね！\xfffeうん　ちょっと　まってて！
またせたね！\xfffeレコードつうしん　しようか！
あっ　おまたせ！\xfffeそれじゃあ　はじめましょう！
あっ　ごめん！\xfffeやっぱり　いま　つごうが　わるいんだ\xf000븀\x0000\xfffeまた　こんど　よろしくね！
あっ　ごめんなさい！\xfffeまたこんど　しようね
\xf000Ā\x0001\x0000『これから　ぼくたち\xfffeレコードつうしん　するんだ\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0001も　いっしょに\xfffeレコードつうしん　するかい？
\xf000Ā\x0001\x0000『いまね　わたしたち\xfffeレコードつうしん　してたんだ\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0001も　いっしょに\xfffeレコードつうしん　しない？
そうか\xfffeまた　いつでも　おいでよ！
そう……\xfffeまた　いつでも　きてね！
よし！　じゃあ　いっしょに\xfffeレコードつうしん　しようぜ！
おまたせ！　じゃあ　いっしょに\xfffeレコードつうしん　しましょう！
あっ　ごめん！\xfffeやっぱり　いま　つごうが　わるいんだ\xf000븀\x0000\xfffeまた　こんど　よろしくね！
あっ　ごめんなさい！\xfffeまたこんど　しようね
レコードまぜるの　たのしいな！
レコードまぜるの　たのしいわ！
どんどん　まぜるぞ！
どんどん　まぜるわよ！
まぜろ！　まぜろ！
まぜて！　まぜて！
きみも　こんど　まぜよー
どんな　ことが　おきるのかしら！
ぐるぐる交換だね！\xfffeよーし　ちょっと　待ってて！
ぐるぐる交換ね！\xfffeうん　ちょっと　待ってて！
うん　いいよ！\xfffeぐるぐる交換しようか！\xf000븂\x0001<
あっ　お待たせ！\xfffeそれじゃあ　はじめましょう！\xf000븂\x0001<
あっ　ごめん！\xfffeやっぱり　今　都合が　悪いんだ\xf000븀\x0000\xfffeまた　今度　よろしくね！
あっ　ごめんなさい！\xfffeまた　今度　しようね
ぐるぐる交換　するには\xfffeタマゴが　必要だよ\xf000븁\x0000
ぐるぐる交換　するには\xfffeタマゴが　必要だよ\xf000븁\x0000
\xf000Ā\x0001\x0000『これから　ぼくたち\xfffeぐるぐる交換　するんだ\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0001も　一緒に\xfffeぐるぐる交換　するかい？
\xf000Ā\x0001\x0000『いまね　わたしたち\xfffeぐるぐる交換　してたんだ\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0001も　一緒に\xfffeぐるぐる交換　しない？
そうか\xfffeまた　いつでも　おいでよ！
そう……\xfffeまた　いつでも　きてね！
よーし　ちょっと　待ってて！
よーし　ちょっと　待ってて！
よし！　じゃあ　一緒に\xfffeぐるぐる交換　しようぜ！\xf000븂\x0001<
おまたせ！　じゃあ　一緒に\xfffeぐるぐる交換　しましょう！\xf000븂\x0001<
あれ？\xfffeタマゴを　持ってない　みたいだね\xf000븁\x0000\xfffeタマゴを　持ってきたら\xfffeまた　おいでよ！
あれ？\xfffeタマゴを　持ってないの？\xf000븁\x0000\xfffeタマゴを　持ってきたら\xfffeまた　いっしょに　やりましょう！
あっ　ごめん！\xfffeやっぱり　今　都合が　悪いんだ\xf000븀\x0000\xfffeまた　今度　よろしくね！
あっ　ごめんなさい！\xfffeまた　今度　しようね
手持ちに　交換　できない\xfffeタマゴが　あります
手持ちに　交換できない\xfffeタマゴが　あります
手持ちに　交換　できない\xfffeタマゴが　あります\xf000븁\x0000
手持ちに　交換できない\xfffeタマゴが　あります\xf000븁\x0000
ぐるぐる交換　たのしいな！
ぐるぐる交換してるのよ！
それっ！　そこで　とまれー
わっ！　また　動いちゃった！
ぼくの　タマゴは　すごいよ！
あの　タマゴが　ほしいのになー
やったぁ！\xfffeほしい　タマゴを　もらえたぞ！
あそこで　とまれば\xfffeきのみを　もらえるのにー
ユニオンルームへ　ようこそ\xf000븁\x0000\xfffeなにか　わからないことが　ありましたら\xfffeお申しつけ　くださいませ！\xf000븁\x0000
なにか　ご用件は\xfffeありますでしょうか？
なにに　ついて\xfffeききたい　ですか？
対戦には　５種類の\xfffeモードがあります\xf000븁\x0000\xfffeシングルバトルは　戦いの場に\xfffeポケモンを　１匹　だして\xf000븀\x0000\xfffe２人で　対戦　します\xf000븁\x0000\xfffeダブルバトルは　戦いの場に\xfffeポケモンを　２匹ずつ　だして\xf000븀\x0000\xfffe２人で　対戦　します\xf000븁\x0000\xfffeトリプルバトルは　戦いの場に\xfffeポケモンを　３匹ずつ　だして\xf000븀\x0000\xfffe２人で　対戦　します\xf000븁\x0000\xfffeローテーションバトルは\xfffeポケモンを　前に　１匹\xfffe後ろに　２匹　だしながら\xf000븀\x0000\xfffe２人で　対戦　します\xf000븁\x0000\xfffeマルチバトルは　戦いの場に\xfffe４人で　ポケモンを\xf000븀\x0000\xfffe１匹ずつ　だして\xf000븀\x0000\xfffe２ｖｓ２で　対戦します\xf000븁\x0000
お互いの　ポケモンを\xfffe交換することが　できます\xf000븁\x0000\xfffe新しい　人との　出会いが\xfffe珍しい　ポケモンとの\xf000븀\x0000\xfffe出会いになるかも　しれませんね！\xf000븁\x0000
レコードつうしん　では\xfffeじぶんの　きろくを\xf000븀\x0000\xfffeみんなで　こうかんすることが　できます\xf000븁\x0000\xfffeきろくを　こうかんすることで\xfffeいったい　なにがおきるのか！？\xf000븁\x0000\xfffeそれは　じぶんの　めで\xfffeたしかめてみて　ください！\xf000븁\x0000\xfffe５にんまで　さんか　できるので\xfffeともだちと　やってみてくださいね！\xf000븁\x0000
ぐるぐる交換は　持っている\xfffeタマゴを　みんなで　持ち寄って\xf000븀\x0000\xfffe交換することが　できます\xf000븁\x0000\xfffeいったい　どのタマゴがくるか？\xfffeどんな　ポケモンの　タマゴなのか？\xf000븀\x0000\xfffeわくわく　ドキドキ　ですね！\xf000븁\x0000\xfffe５人まで　参加できるので\xfffe友達と　やってみてくださいね！\xf000븁\x0000
みんなで　お絵描きが　できます\xf000븁\x0000\xfffe１枚の　紙の　上に\xfffe好きに　絵を　描いてみてください！\xf000븁\x0000\xfffeみんなで　描いた　絵は　きっと\xfffeすばらしい　絵に　なるはずですよ！\xf000븁\x0000\xfffe５人まで　参加できるので\xfffe友達と　やってみて　くださいね！\xf000븁\x0000
チャットで　言葉を　選べば\xfffeユニオンルーム　にいる\xf000븀\x0000\xfffeみんなに　自分のことを\xf000븀\x0000\xfffeアピールすることが　できます！\xf000븁\x0000\xfffe自分が　どんな人か？\xfffeなにが　したいのか？\xf000븁\x0000\xfffeどんどん\xfffeアピールしちゃってください！\xf000븁\x0000
あ！\xfffeだれか　きてますよ！\xf000븁\x0000\xfffeほらほら　わたし　じゃなくて　あのひとと\xfffeおはなししては　どうですか？\xf000븁\x0000
だれも　こないと\xfffeひまですね\xf000븁\x0000\xfffeなにか　おもしろいこと\xfffeないかな……\xf000븁\x0000
あなたって　\xf000Ď\x0001\x0000に\xfffeみまちがえられた ことないですか？\xf000븁\x0000\xfffeなんとなく　そんな\xfffeふんいきが　するんですよねー\xf000븁\x0000
こんにちは！\xf000븁\x0000\xfffeそうです！\xfffeあいさつが　じゅうようなんです！\xf000븁\x0000\xfffeだれかが　きたら\xfffeもっと　アピール　アピール！\xf000븁\x0000
はじめまして！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000　は\xfffeいいですよねー\xf000븀\x0000\xfffeわたしも　だいすき　なんです！\xf000븁\x0000\xfffeはじめて　あったひとには\xfffeきちんと　じこしょうかいを　するのが\xf000븀\x0000\xfffeマナーですよ！\xf000븁\x0000\xfffeじぶんを　しょうかい　することで\xfffeあいてのことも　わかって　くるんです！\xf000븁\x0000
へー　\xf000Ĝ\x0001\x0000　トレーナー\xfffeなんですか！？\xf000븀\x0000\xfffeすごい　ですねー\xf000븁\x0000\xfffeでも　ごめんなさい！\xfffeわたし　ポケモン　もってないんです……\xf000븁\x0000\xfffeたいせんは　するよりも\xfffeみてるほうが　すきなので！\xf000븁\x0000
あ！\xfffeわたし　\xf000Ĝ\x0001\x0000　ほしいです！\xf000븀\x0000\xfffeわたしのと　こうかん　してください\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffeあ　いまの　うそです\xf000븁\x0000\xfffeわたし　ほんとは　ポケモン　もって\xfffeないので　こうかん　できないんです……\xf000븁\x0000
\xf000Ĝ\x0001\x0000が　ほしいのは\xfffeわかりますが\xf000븁\x0000\xfffeこうかんを　するときは\xfffeむりを　いっちゃ　だめですよ！\xf000븁\x0000\xfffeあいての　ほしいポケモンの　ことも\xfffeかんがえなきゃね！\xf000븁\x0000
ユニオンルームへ　ようこそ！\xf000븁\x0000\xfffeいまは　わたししか　いませんが\xfffeともだちと　いっしょに　はいって\xf000븀\x0000\xfffeいろいろと　あそんで　みてくださいね！\xf000븁\x0000\xfffeあと　ひまだったら　わたしにも\xfffeはなしかけて　ください！\xf000븁\x0000\xfffeわたしも　ひまなので……\xf000븁\x0000
わたし　おえかきは\xfffeうまいんですよ！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000　だったら\xfffeまかせて　ください！\xf000븀\x0000\xfffeだれにも　まけませんよ！\xf000븁\x0000
かえっちゃうんですか……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffeさみしいです\xf000븁\x0000\xfffeまた\xfffeあいにきて　くださいね！\xf000븁\x0000
どうしたんですか？\xfffeなにか　いやなこと　あったんですか？\xf000븁\x0000\xfffeそういう　ときは\xfffeひとりで　いるよりも\xf000븀\x0000\xfffeともだちと　いっぱい\xf000븀\x0000\xfffeあそんだほうが　いいですよ！\xf000븁\x0000
はーい！\xfffe\xf000Ĝ\x0001\x0000　したいです！\xf000븁\x0000\xfffe……したい　ですけど\xfffeここを　うごけないので\xf000븀\x0000\xfffeやっぱり　できません\xf000븁\x0000\xfffeはぁ\xfffe\xf000Ĝ\x0001\x0000　したいなぁ\xf000븁\x0000
はーい！\xfffeわたしも　\xf000Ĝ\x0001\x0000します！\xf000븁\x0000\xfffeでも　ここで　みんなに　せつめいを\xfffeしないと　いけないんです……\xf000븁\x0000\xfffeなので　みんなと　あそんで\xfffeくださいね！\xf000븁\x0000
\xf000Ĝ\x0001\x0000を\xfffeさそわれて　しまった！\xf000븁\x0000\xfffe……　あ！\xfffeでも　わたしは　ここで　せつめいを\xf000븀\x0000\xfffeしないと　いけないので\xf000븁\x0000\xfffeすみませんが　おさそいは\xfffeおことわりします　ごめんなさい！\xf000븁\x0000
そうです！\xf000븁\x0000\xfffeときには　つよきで　ともだちを\xfffeさそうのも　いいですよ！\xf000븁\x0000\xfffeでも　\xf000Ĝ\x0001\x0000が　したくて\xfffeわがままに　ならないようにね！\xf000븁\x0000
はい！\xfffeオーケー　なのです！\xf000븁\x0000\xfffeだめな　ことなんて　ありません！\xf000븁\x0000\xfffeまえむきに　かんがえて\xfffeいきましょう！\xf000븁\x0000
だれにでも　にがてな　ことは\xfffeひとつは　ありますよ\xf000븁\x0000\xfffeあなたも　あいての　いやがることを\xfffeむりに　さそっては　ダメですよ\xf000븁\x0000\xfffeちなみに　わたしは\xfffe\xf000Ĝ\x0001\x0000は　してみたいですけど！\xf000븁\x0000
いってらっしゃいませ！\xf000븁\x0000\xfffeユニオンルームでは　できない\xfffeほんかくてきな　たいせんを\xf000븀\x0000\xfffeたのしんできて　くださいね！\xf000븁\x0000
はなしかけて！\xf000븁\x0000\xfffeって　いいながら　なんで　わたしに\xfffeはなしかけて　いるんですか！？\xf000븁\x0000\xfffeもっと　じぶんから\xfffeせっきょくてきに　はなしかけなくちゃ\xf000븀\x0000\xfffeともだちは　できませんよ！\xf000븁\x0000
どこに\xfffeいるかって……\xf000븀\x0000\xfffeめのまえに　いますね\xf000븁\x0000\xfffeあ！\xfffeもしかして　にせもの！？\xf000븁\x0000\xfffeほんものは\xfffeべつに　いるとか？\xf000븁\x0000\xfffe……　って\xfffeへんなこと　いわないで　くださいよ！\xf000븀\x0000\xfffeもうっ！\xf000븁\x0000
\xf000Ĝ\x0001\x0000こうかん\xfffeしたいですよ　ねえ！\xf000븀\x0000\xfffeわたしも　したいですもん\xf000븁\x0000\xfffeでも　わたしに　はなしかけても\xfffeこうかんは　できませんけどね\xf000븁\x0000
\xf000Ĝ\x0001\x0000たいせんを\xfffeするんだったら\xf000븁\x0000\xfffeじぶんから　はなしかけるぐらい\xfffeつよきで　いかないと！\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000　たいせんを\xfffeするまえに　まけちゃい　ますよ！\xf000븁\x0000
説明
おはなしする
やめる
対戦
交換
レコード
ぐるぐる
お絵描き
チャット
もどる
\xf000Ā\x0001\x0000に　話しかけています
あ！　ごめん\xfffe他に　用事が　あるから\xf000븀\x0000\xfffeまた　今度ね
友達
\xf000Ā\x0001\x0001の友達
\xf000Ā\x0001\x0002の友達
こんにちは！
Hello
Bonjour
Ciao
Hallo
Hola
コンニチハ！
안녕하세요
２人で対戦
４人で対戦
やめる
シングルバトル
ダブルバトル
トリプルバトル
ローテーションバトル
決定
ルールを　みる
もどる
レベル５０ルール
制限なし
フラットルール
ミラクルシューター　あり
ミラクルシューター　なし
もどる
対戦形式\xf000봅\x0001s：\xf000\xff00\x0001\x0002シングルバトル\xf000\xff00\x0001\x0000
対戦形式\xf000봅\x0001s：\xf000\xff00\x0001\x0002ダブルバトル\xf000\xff00\x0001\x0000
対戦形式\xf000봅\x0001s：\xf000\xff00\x0001\x0002トリプルバトル\xf000\xff00\x0001\x0000
対戦形式\xf000봅\x0001s：\xf000\xff00\x0001\x0002ローテーションバトル\xf000\xff00\x0001\x0000
対戦形式\xf000봅\x0001s：マルチバトル
対戦ルール\xf000봅\x0001s：\xf000\xff00\x0001\x0002制限なし\xf000\xff00\x0001\x0000
対戦ルール\xf000봅\x0001s：\xf000\xff00\x0001\x0002フラットルール\xf000\xff00\x0001\x0000
ミラクルシューター\xf000봅\x0001s：\xf000\xff00\x0001\x0002あり\xf000\xff00\x0001\x0000
ミラクルシューター\xf000봅\x0001s：\xf000\xff00\x0001\x0002なし\xf000\xff00\x0001\x0000
対戦するには　ポケモンが\xfffe２匹以上　必要です
対戦するには　ポケモンが\xfffe３匹以上　必要です
条件を　満たした　ポケモンが\xfffe３匹以上　必要です
条件を　満たした　ポケモンが\xfffe４匹以上　必要です
条件を　満たした　ポケモンが\xfffe６匹以上　必要です
対戦するには　ポケモンが\xfffe３匹以上　必要です
サポートシューターを　使いますか？
ミラクルシューター　あり
ミラクルシューター　なし
手持ちか　バトルボックスの\xfffeどれを　使うか　選んでください
手持ち
バトルボックス
やめる
条件を　満たしていないので\xfffe参加できません
しばらく　お待ちください\xfffeＢボタンで　キャンセル
それでは　参加する\xfffeポケモンを　選んでください\xf000븂\x0001<
それでは　参加する　ポケモンを\xfffe３匹　選んでください\xf000븂\x0001<
それでは　参加する　ポケモンを\xfffe４匹　選んでください\xf000븂\x0001<
それでは　参加する　ポケモンを\xfffe６匹　選んでください\xf000븂\x0001<
それでは　参加する　ポケモンを\xfffe３匹まで　選んでください\xf000븂\x0001<
しばらく　お待ちください
話しかけています
話しかけられました\xfffe親に　返事を　返しています
やあ！　なにする？
トレーナーカードをみせて！
お絵描きしよう！
シングル　制限なしで\xfffeたいせんしよう！
シングル　制限なしで\xfffe対戦しよう！
シングル　フラットで\xfffe対戦しよう！
シングル　フラットで\xfffe対戦しよう！
ダブル　制限なしで\xfffe対戦しよう！
ダブル　制限なしで\xfffe対戦しよう！
ダブル　フラットで\xfffe対戦しよう！
ダブル　フラットで\xfffe対戦しよう！
トリプル　制限なしで\xfffe対戦しよう！
トリプル　制限なしで\xfffe対戦しよう！
トリプル　フラットで\xfffe対戦しよう！
トリプル　フラットで\xfffe対戦しよう！
ローテーション　制限なしで\xfffe対戦しよう！
ローテーション　制限なしで\xfffe対戦しよう！
ローテーション　フラットで\xfffe対戦しよう！
ローテーション　フラットで\xfffe対戦しよう！
マルチバトルで　対戦しよう！
ポケモン交換　しよう！
ぐるぐる交換　しよう！
レコードコーナーしよう！
なんでもない！バイバイ！
相手の　返事を　待っています
はい　どうぞ！
断られました
断りました
相手の　返事が　ありませんでした
相手の　選択を　待っています
知らない　遊びだから　遊べないよ！
条件が　合っていないので\xfffe対戦できません
メンバー集合を　待っています
しばらく　お待ちください
うんうん！　へー！　そうなんだ！
ふむふむ　トレーナーカードを\xfffeみるのって　たのしい！
１ｖｓ１で　勝負してるんだ！
４人で　対戦しよう！\xfffeきみも　参加する？
マルチバトルって　たのしい！
みんなで　ぐるぐる交換しよう！\xfffeきみも　参加する？
ぐるぐる交換って　たのしい！
みんなで　お絵描きしよう！\xfffeきみも　参加する？
お絵描きって　たのしい！
みたこともない　遊びをしている！
そっか！バイバイ！
退出します\xfffeしばらく　お待ちください\xf000븂\x0001<
しばらく　お待ちください\xfffeＢボタンで　キャンセル
対戦を　終了しますが\xfffeよろしいですか？
手持ちのポケモン
バトルボックス
……\xfffeいまは　取り込み中の　ようだ
対戦したい人　ジャンプして！
交換したい人　ジャンプして！
お絵描きしたい人　ジャンプして！
ぐるぐる交換したい人\xfffeジャンプして！
\xf000Ā\x0001\x0000の　トレーナーカードを\xfffeみせてもらった！\xf000븁\x0000\xfffe……ノーマルカードだ！
\xf000Ā\x0001\x0000の　トレーナーカードを\xfffeみせてもらった！\xf000븁\x0000\xfffe……ブロンズカードだ！
\xf000Ā\x0001\x0000の　トレーナーカードを\xfffeみせてもらった！\xf000븁\x0000\xfffe……カッパーカードだ！
\xf000Ā\x0001\x0000の　トレーナーカードを\xfffeみせてもらった！\xf000븁\x0000\xfffe……シルバーカードだ！
\xf000Ā\x0001\x0000の　トレーナーカードを\xfffeみせてもらった！\xf000븁\x0000\xfffe……ゴールドカードだ！
\xf000Ā\x0001\x0000の　トレーナーカードを\xfffeみせてもらった！\xf000븁\x0000\xfffe……ホワイトカードだ！
\xf000Ā\x0001\x0000の　トレーナーカードを\xfffeみせてもらった！\xf000븁\x0000\xfffe……ブラックカードだ！
\xf000Ā\x0001\x0000の　トレーナーカードを\xfffeみせてもらった！\xf000븁\x0000\xfffe……みたこともない　カードだ！