\xf000Ă\x0001\x0000に\xfffeどの技を　覚えさせる？
\xf000ć\x0001\x0001　を\xfffe覚えさせますか？
\xf000Ă\x0001\x0000に　技を\xfffe覚えさせるのを　あきらめますか？
\xf000Ă\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0001を　覚えた！
\xf000Ă\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0001を　覚えたい……\xf000븁\x0000\xfffeしかし　\xf000Ă\x0001\x0000は　技を　４つ\xfffe覚えるので　せいいっぱいだ！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001の　代わりに\xfffe他の　技を　忘れさせますか？
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffe使い方を　きれいに忘れた！\xf000븁\x0000\xfffeそして……！\xf000븁\x0000
\xf000Ă\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0001を　覚えた！\xf000븁\x0000
それでは……　\xf000ć\x0001\x0001を\xfffe覚えるのを　あきらめますか？
\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001を\xfffe覚えずに　おわった！\xf000븁\x0000
\xf000Ā\x0001\x0002は　お礼に\xfffeハートのウロコを　１枚　あげた！
\xf000ć\x0001\x0000を\xfffe忘れさせて　よろしいですね？
\xf000Ă\x0001\x0000に\xfffeどの技を　思い出させる？
\xf000ć\x0001\x0001　を\xfffe思い出しますか？
\xf000Ă\x0001\x0000に　技を\xfffe思い出させるのを　あきらめますか？
\xf000Ă\x0001\x0000は　忘れていた\xfffe\xf000ć\x0001\x0001を　思い出した！\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　思い出したい…\xf000븁\x0000\xfffeしかし　\xf000Ă\x0001\x0000は　技を　４つ\xfffe覚えるので　せいいっぱいだ！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001の　代わりに\xfffe他の　技を　忘れさせますか？
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffe使い方を　きれいに忘れた！\xf000븁\x0000\xfffeそして……！\xf000븁\x0000
\xf000Ă\x0001\x0000は　忘れていた\xfffe\xf000ć\x0001\x0001を　思い出した！\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
それでは……　\xf000ć\x0001\x0001を\xfffe思い出すのを　あきらめますか？
\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001を\xfffe思い出さずに　終わった！\xf000븁\x0000
\xf000Ā\x0001\x0000は　お礼に\xfffeハートのウロコを　１枚　あげた！
\xf000ć\x0001\x0000を\xfffe忘れさせて　よろしいですね？
ぶんるい
いりょく
めいちゅう
ＰＰ
たたかうわざ
アピールポイント
コンテストわざ
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
やめる
－－－
もどる
覚える
どのわざを　覚えさせる？
\xf000Ă\x0001\x0000
Ｌｖ．\xf000Ȃ\x0001\x0000
覚えている　わざ
はい
いいえ