きみとなら　ただ　勝ち負けを\xfffe決めるだけの　戦いではなく\xf000븁\x0000\xfffeそこから　トレーナーと　ポケモンの\xfffe関係に　ついて　考えられる\xf000븀\x0000\xfffeそんな　勝負が　できそうだね\xf000븁\x0000
勝つことで　強さを　示したいのか\xfffe戦いの　意義を　知りたいのか\xf000븁\x0000\xfffeそれを　考えないと\xfffeポケモン勝負に　意味はない\xf000븁\x0000\xfffeただしくは　ポケモンと　共に\xfffe戦う　意味は　ないよね\xf000븁\x0000
ぼくの　指示　一つで\xfffeポケモンは　傷ついても　戦う\xf000븁\x0000\xfffeその　意味を　深く　受け止める\xf000븁\x0000\xfffeそのように　戦う　ポケモンを\xfffeより　愛おしく　頼もしく　思う\xf000븁\x0000\xfffeそんな　ポケモンのため　トレーナーは\xfffeなにができるか？　なにをすべきか？\xf000븁\x0000\xfffeそう！　ポケモンと　人の\xfffe理想の　関係を　求めるため\xf000븀\x0000\xfffeぼくは　全力で　戦うよ！\xf000븁\x0000
ありがとう……！！\xf000븁\x0000\xfffe理想に　近づくための　道……\xfffe少し　みえた　気がする\xf000븁\x0000
負けても　きみの　ポケモンたちの\xfffe闘志は　まだ　みなぎっているね\xf000븁\x0000
チェレン『こうして　多くの　人や\xfffeポケモンの　存在に　ふれて\xf000븁\x0000\xfffe自分が　何者か　見定めれば\xfffe一本の　道が　拓けてくる\xf000븁\x0000\xfffeきっと　それは\xfffeぼくが　ぼくで　あるための　道\xf000븁\x0000\xfffeぼくにも　きみにも\xfffeポケモンが　いてくれる\xf000븁\x0000\xfffe共に　道を　歩いてくれる\xfffe大事な　ポケモンたちが\xf000븁\x0000
チェレン『きみにも　ぼくにも\xfffeそして　トレーナーの　そばには\xf000븁\x0000\xfffeポケモンが　いてくれる！\xfffeだから　先に　進める\xf000븁\x0000\xfffe共に　歩んでくれる　存在が\xfffe大きな　力を　くれるんだ\xf000븁\x0000
理想を　求め　戦い続ける！\xfffe若き　ポケモントレーナー　チェレン\xf000븁\x0000
いくよ！　あんたの　理性\xfffeぶっとばして　あ・げ・る！\xf000븁\x0000
この　ポケモンは　こう　戦う\xfffeこの　道具は　こう　使う……\xf000븀\x0000\xfffeだれかの　意見で　決めてない？\xf000븁\x0000\xfffeそれでも　いいけど　大事なのは\xfffeあんたが　どうしたいか　ってこと！\xf000븁\x0000\xfffeいくよ！　あんたの　じょーしき\xfffeぶっとばして　新しい　世界に\xf000븀\x0000\xfffe連れていって　あ・げ・る！\xf000븁\x0000
なにも　しない\xfffeあんたに　なにが　わかる？\xf000븁\x0000\xfffeなにも　しない\xfffeあんたの　なにが　変わる？\xf000븁\x0000\xfffeううん　だいじょーぶ！\xfffeあたしが　あんたの　理性\xf000븀\x0000\xfffeぶっとばして　変えて　あ・げ・る！\xf000븁\x0000
すっげー！\xf000븁\x0000\xfffeあんたの　ほうが\xfffeぶっとんでんじゃん！
ダメ　ダメ　ダメ　ダメー！\xfffeもっと　自分を　さらけださないと\xf000븁\x0000
ホミカ『あんたが　勝ったんじゃないの\xfffeあたしが　負けたの！\xf000븁\x0000\xfffeあたしが　弱くて　ポケモンに\xfffeくやしー　思い　させちゃったんだよ！\xf000븁\x0000\xfffeだから　次！\xfffe次　会ったときは　ぶっとばす！\xf000븁\x0000
ホミカ『……勝ち続ける　なんて\xfffeしょーじき　ムリじゃん！\xf000븁\x0000\xfffeだから　負けたり　失敗するたびに\xfffeカッコつけるなんて　しんどーい！\xf000븀\x0000\xfffe自分を　さらけだしてりゃ　いーの\xf000븁\x0000
毒だらけの　ライフ　＆　ライブ！\xfffeその鋭さ　発揮しろ　ホミカ！\xf000븁\x0000
ボクの　むしポケモンが　きみと\xfffe戦いたいって　騒いでさ\xf000븁\x0000\xfffeではでは\xfffeさっそくだけど　勝負だね\xf000븁\x0000
むしポケモンの　美しさを\xfffeひきだせる　戦いを　すれば\xf000븁\x0000\xfffe勝っても　負けても\xfffe心踊る　光景に　なるよ！\xf000븁\x0000\xfffeぼくの　むしポケモンも\xfffeそう　騒いで　くれてるし！\xf000븁\x0000\xfffeではでは\xfffeさっそくだけど　勝負だね\xf000븁\x0000
んうん……\xf000븁\x0000\xfffeこの　戦いに　勝てば\xfffeいままでに　ない　絵を　描ける\xf000븀\x0000\xfffeそんな　イメージが　あるんだ……\xf000븁\x0000\xfffeうん！　戦い方の\xfffeイマジネーション　いっぱい！\xf000븁\x0000\xfffeではでは\xfffeさっそくだけど　勝負だね\xf000븁\x0000
ぬうん……！？\xfffeひょっとして　おわり！？\xf000븁\x0000
うわあ……\xfffeなんだか……　美しいね……\xf000븁\x0000
アーティ『あうう\xfffe負けちゃったよ……\xf000븁\x0000\xfffeそれにしても　きみ\xfffeすっごく　強いんだねえ\xf000븁\x0000
アーティ『ときどき　さあ\xfffeかっこわるい　勝ち方　ってきくけど\xf000븀\x0000\xfffe一生懸命　なら\xf000븁\x0000\xfffeどんな　戦い方　だって\xfffeキレイに　みえると　思うんだよね\xf000븁\x0000
モスト　インセクト　アーティスト！\xfffeアーティ！　キャンバスは　ここだあ！\xf000븁\x0000
愛しの　ポケモンたちで\xfffeあなたを　クラクラ　させちゃうけど\xf000븁\x0000
わたしが　わたしで　あること！\xfffeポケモンが　ポケモンで　あること！\xf000븁\x0000\xfffeそれを　感じるために\xfffeポケモンの　技を　やりとりするの\xf000븁\x0000\xfffeさあ！　愛しの　ポケモンたちで\xfffeあなたを　クラクラ　させちゃうけど\xf000븁\x0000
これで　フィニッシュ！\xf000븁\x0000\xfffeそう　確信したとき\xfffe体に　電気が　流れるの！\xf000븁\x0000\xfffeその　快感を　求めて\xfffe愛しの　ポケモンたちで\xf000븀\x0000\xfffeあなたを　クラクラ　させちゃうけど\xf000븁\x0000
クラクラさせる　つもりが\xfffeあなたに　しびれさせられたのね
なんだか　ものたりないかも……\xfffe次は　本気　みせてくれる？\xf000븁\x0000
カミツレ『ステキ……\xfffeホレボレしちゃう　ファイトスタイル\xf000븁\x0000
カミツレ『あなたは\xfffe輝いている　いい　トレーナー\xf000븁\x0000\xfffeだけど　わたしの　ポケモンたちの\xfffe輝きが　勝っていたわ\xf000븁\x0000
シャイニングゥ　ビューティーッ！！\xfffeきらめく　エレキボルト　カミツレ！！\xf000븁\x0000
オレさまから　ジムバッジを\xfffe渡されたときよりも　強いんだろ？\xf000븁\x0000\xfffeその　お手並み\xfffe拝見させて　いただくか\xf000븁\x0000
どれだけ　強くなるかは\xfffeどれだけ　勝ちたいと　願うか　だ\xf000븁\x0000\xfffeその欲望に　対しては\xfffeどこまでも　忠実で　いろよな！\xf000븁\x0000
いいか？　勝利を　求めるなら\xfffe言い訳は　するんじゃねえぞ！\xf000븁\x0000\xfffe言い訳を　するなら\xfffe最初っから　戦うのも　やめろ！\xf000븁\x0000\xfffeって　おまえさんには\xfffe大きな　お世話　おせっかい　だな\xf000븁\x0000
まいったね……　いっておくが\xfffeオレさま　手加減は　してねえぞ
簡単な　話だ！　ワシの\xfffe勝ちたい　気持ちが　上回ったのよ！\xf000븁\x0000
ヤーコン『若い　わりに\xfffe堂々たる　戦いっぷり　だな\xf000븁\x0000\xfffeどんな　旅を　してきたら\xfffeそう　強くなれるのか　気に　なると\xf000븀\x0000\xfffe同時に　気に　いらないな！\xf000븁\x0000
ヤーコン『大事なのは\xfffe負けたとき　どうするか　だ\xf000븁\x0000\xfffeそういう意味では　負けを　糧に\xfffe成長する　ヤツは　強いな！\xf000븁\x0000
アンダー　グラウンド　ボスゥ！！\xfffeヤーコン！　地の底から　来たぜえ！\xf000븁\x0000
これから　アタシと\xfffeもっと　楽しいこと　しましょう！\xf000븁\x0000
アタシが　好きなのは　楽しいこと！\xf000븁\x0000\xfffeポケモンと　空を　飛んだり\xfffeポケモン勝負で　ポケモンの\xf000븀\x0000\xfffeいいところを　ひきだしたり……\xf000븁\x0000\xfffeさ！　アタシと　アナタで\xfffe楽しいこと　しましょう！\xf000븁\x0000
いよいよ　決勝戦！\xf000븁\x0000\xfffeそれって　テッペンを　決める\xfffeポケモン勝負　って　ことでしょ？\xf000븁\x0000\xfffeアタシ　テッペンって　大好き！\xfffe高い所　からだと\xf000븀\x0000\xfffe遠く遠く　まで　みえちゃうもん！\xf000븁\x0000\xfffeさ！　アタシと　アナタで\xfffe楽しいこと　しましょう！\xf000븁\x0000
アナタと　戦えて　アタシ\xfffe強くなれたから……　ありがとうね
勝っても　負けても\xfffe戦うことで　得ること　あるよね\xf000븁\x0000
フウロ『アナタって　すごい\xfffeポケモントレーナー　なのね！\xf000븁\x0000\xfffe久しぶりに　本気で\xfffeポケモン勝負　できて\xf000븀\x0000\xfffeアタシも　ポケモンも　幸せ\xf000븁\x0000
フウロ『ホウエン地方の\xfffeジムリーダー　ナギさん！\xf000븁\x0000\xfffeあの人と　大空で　戦えたら\xfffeきっと　楽しいと　思うの！\xf000븁\x0000
大空の　ぶっとびガール　フウロ！\xfffe自慢の　技で　ぶっとばせーッ！！\xf000븁\x0000
いま　わたしが　求めるのは\xfffe明るい　未来を　みせてくれる\xf000븀\x0000\xfffe若い　トレーナーの　存在\xf000븁\x0000
年老いて　考えるのは\xfffe自分に　残された　時間のこと\xf000븁\x0000\xfffeできることが　減っていく　今\xfffeわたしが　求めるのは\xf000븁\x0000\xfffe明るい　未来を　みせてくれる\xfffe若い　トレーナーの　存在\xf000븁\x0000
いま　わたしが　求めるのは\xfffe明るい　未来を　みせてくれる\xf000븀\x0000\xfffe若い　トレーナーの　存在\xf000븁\x0000\xfffeきみが　どれほどの　ものか\xfffeわたしの　これまでの　経験\xf000븁\x0000\xfffeポケモンに　注ぎこんだ　愛\xfffeそれら　すべてを　ぶつけよう！\xf000븁\x0000
敗れて　わきあがる\xfffeこの　熱き　思い……\xf000븀\x0000\xfffeなんと　いえば　よいのか……
ええい！　きみの　実力\xfffeそんなものでは　ないだろう！\xf000븁\x0000
シャガ『すばらしい\xf000븁\x0000\xfffeきみと　出会い\xfffe戦えたこと　感謝する\xf000븁\x0000\xfffeきみは　自分の　未来だけでなく\xfffe他人にも　明るい　未来を　つくれ\xf000븁\x0000
シャガ『物足りぬ！\xf000븁\x0000\xfffeもう一度　ここで　相見えるよう\xfffeこの　シャガと　約束だぞ！\xf000븁\x0000
スパルタン　メイヤー！　シャガ！！\xfffeま　さ　に　質実剛健ッ！！\xf000븁\x0000
おはん　強そーやね！\xfffeほな　はじめよーかい\xf000븁\x0000
おいの　強さは\xfffeまるで　海の　ごとく　広いけん\xf000븀\x0000\xfffeおはん　きっと　たまげるたい！\xf000븁\x0000\xfffe論より　証拠！\xfffeほな　はじめよーかい！\xf000븁\x0000
おう！　相手は　おはんか！\xfffeそりゃ　ええな\xf000븁\x0000\xfffeほな　おいと　おはんとで\xfffeものすんごい　勝負して\xf000븁\x0000\xfffe観てる　みんなを　たまげさせ\xfffeさらに　笑顔に　しようかい！\xf000븁\x0000
荒ぶる　海の　ごとく　強く\xfffe穏やかな　海のように　優しいの\xf000븁\x0000
おはんも　強いが　それでは\xfffe海は　びくとも　せんたい！\xf000븁\x0000
シズイ『おはん　強そーじゃなく\xfffeわっせ　強いんじゃな！\xf000븁\x0000\xfffeおいも　たまげたよ！\xf000븁\x0000
シズイ『海は　引いたり　満ちたり\xfffe人生は　勝ったり　負けたりじゃ！\xf000븀\x0000\xfffe大事なのは　終わりに　せんことたい\xf000븁\x0000
太陽が　照らす　海の男ッ！\xfffeシズイーッ！　すべてを　受け止めろ！\xf000븁\x0000
あなたと　ポケモン勝負！\xfffeなんだか　すっごく　ワクワクする！！\xf000븁\x0000
ポケモンを　ヒオウギに　届けたとき\xfffeあなたと　ここで　戦うだなんて\xf000븀\x0000\xfffe全然　想像できなかった！\xf000븁\x0000\xfffeそう　ポケモンが　あたしたちを\xfffe引き合わせて　くれたんだよお！\xf000븀\x0000\xfffeこれって　すっごいことだよねえ！！\xf000븁\x0000
あたしね　いろいろ　あったけれど\xfffeポケモンと　イッシュ地方を　巡る\xf000븀\x0000\xfffe旅を　して　ほんと　よかったよお！\xf000븁\x0000\xfffe多くの　ポケモンと　出会って\xfffeやりたいことも　みつかって……\xf000븁\x0000\xfffeうまく　いえないけれど\xfffeこの気持ち　あたしの　ポケモンを\xf000븀\x0000\xfffe通じて　あなたに　届けたいな！\xf000븁\x0000
ふえええ！\xf000븁\x0000\xfffeやっぱり　あなたは\xfffeすごく　強い　トレーナーだよね！\xf000븁\x0000
どっちの　ポケモンも\xfffeすごく　がんばったよね！！\xf000븁\x0000
ベル『相手してくれて　ありがとう！\xfffeうん！　勉強に　なったよ！\xf000븁\x0000\xfffeあたしね　ポケモンは\xfffe人と　人を　仲良くさせるため\xf000븀\x0000\xfffeあたしたちの　そばに　いてくれる……\xf000븁\x0000\xfffe最近　そう　考えていて\xfffe研究しようと　してるんだよ！\xf000븁\x0000
ベル『あたし　あなたが　する\xfffeポケモン勝負　大好きだよ\xf000븁\x0000\xfffeなんだか　ポケモンも\xfffeとても　うれしそうなんだもん！\xf000븁\x0000
真実を　求めて　進み続ける\xfffe若き　研究者　ベルゥッ！！\xf000븁\x0000
ほのおタイプで　燃やしまくる\xfffeオレ　ポッドが　相手をするぜ！\xf000븁\x0000
イヤッホー！\xf000븁\x0000\xfffe兄弟で　一番　強い\xfffeオレさまと　遊ぼうぜ！！\xf000븁\x0000
トーナメントの　決勝\xfffeこの　シチュエーション　燃えるよな！\xf000븁\x0000\xfffeというわけで\xfffeほのおタイプで　燃やしまくる\xf000븀\x0000\xfffeオレ　ポッドが　相手をするぜ！\xf000븁\x0000
まいったぜ……\xf000븁\x0000\xfffe燃　　　え　　　つ　　　き　　　た！\xf000븁\x0000
燃えて　ファイヤー！\xfffeオレさま　絶好調！！\xf000븁\x0000
ポッド『うわーッ！　オマエ　すげえ！！\xf000븁\x0000\xfffeだけどな　いい　勝負をした\xfffeオレさまも　けっこう　すごいだろ！\xf000븁\x0000
ポッド『気にするなよ！\xfffe負けたって　しかたないだろ！\xf000븁\x0000\xfffeだって　相手が　悪いよ\xfffeなんたって　オレさま　だぜ？\xf000븁\x0000
トライアル　トライアングルッ！\xfffeほのおポケモン　マスター　ポッド！！\xf000븁\x0000
そう！　みずタイプを　愛する\xfffeこの　コーンが　お相手します\xf000븁\x0000
よかったね！　サンヨウ　３兄弟の\xfffeトップと　戦うことが　できて\xf000븁\x0000
水が　高き所から\xfffe低い所へ　流れるのは\xf000븀\x0000\xfffe自然の　摂理\xf000븁\x0000\xfffeそして　この　コーンが　勝つのも\xfffeまた　自然な　ことなのです\xf000븁\x0000
まいったな……\xfffeこの　コーンが　とめられるとは\xf000븁\x0000
この　コーンが　相手なのです\xfffeしかるべき　結果ですね\xf000븁\x0000
コーン『すごいですね！\xf000븁\x0000\xfffeいろいろ　理由が　あったとはいえ\xfffeこの　コーンに　勝ったのですよ！\xf000븁\x0000
コーン『すごいですね！\xf000븁\x0000\xfffeいろいろ　理由が　あったとはいえ\xfffeこの　コーンの　相手を　するとは！\xf000븁\x0000
トライアル　トライアングルッ！\xfffeみずポケモン　マスター　コーン！！\xf000븁\x0000
はい……　それでは\xfffeくさタイプの　ポケモンが　好きな\xf000븀\x0000\xfffeぼく　デントが　お相手します\xf000븁\x0000
はい……　ぼくで　よろしければ\xfffe真心を　こめて\xf000븀\x0000\xfffeお相手させて　いただきます\xf000븁\x0000
はい……　それでは\xfffeくさタイプの　ポケモンが　好きな\xf000븀\x0000\xfffeぼく　デントが　お相手します\xf000븁\x0000\xfffeよろしく　お願い　いたしますね\xf000븁\x0000
……えーっと\xfffe終わっちゃいました？\xf000븁\x0000
……えーっと\xfffeぼく　勝っちゃいました？\xf000븁\x0000
デント『……驚いた\xfffeきみ　すっごく　強いんだね\xf000븁\x0000\xfffe兄弟の　ポッドや　コーンでも\xfffe勝てない　相手だったみたい……\xf000븁\x0000
デント『……今回の　結果は\xfffe兄弟の　ポッドや　コーンと　ともに\xf000븁\x0000\xfffe競い合って　それぞれ\xfffe鍛錬できたから　ですね\xf000븁\x0000
トライアル　トライアングルッ！\xfffeくさポケモン　マスター　デント！！\xf000븁\x0000
さあて　トレーナーさん\xf000븁\x0000\xfffeどんな　戦い方を　するのか\xfffe研究させて　もらうよ！\xf000븁\x0000
さあて　トレーナーさん\xf000븁\x0000\xfffe愛情　こめて\xfffe育てた　ポケモンで\xf000븁\x0000\xfffeどんな　戦い方を　するのか\xfffe研究させて　もらうよ！\xf000븁\x0000
いらっしゃい！\xf000븁\x0000\xfffeもと　ジムリーダーにして\xfffeいまは　シッポウ博物館の\xf000븀\x0000\xfffe館長の　アロエさ\xf000븁\x0000\xfffeさあて　トレーナーさん\xf000븁\x0000\xfffe愛情　こめて\xfffe育てた　ポケモンで\xf000븁\x0000\xfffeどんな　戦い方を　するのか\xfffe研究させて　もらうよ！\xf000븁\x0000
たいしたもんだよ\xfffeアンタ　ほれちゃうじゃないか！\xf000븁\x0000
なんだいなんだい？　もしかして\xfffe技を　読み違えたのかい？\xf000븁\x0000
アロエ『ウットリ　するほどの\xfffeえもいわれぬ　戦いっぷり！\xf000븀\x0000\xfffeアンタと　出会えて　よかったよ！\xf000븁\x0000
アロエ『あはは！　まけたなら\xfffeその理由を　分析して\xf000븀\x0000\xfffe次の　対戦に　活かしなよ！\xf000븁\x0000
戦う　博物館館長！\xfffeナチュラル　ボーン　ママ　アロエ！！\xf000븁\x0000
戦いに　挑む　心の\xfffe準備　できているようだな\xf000븁\x0000
戦いに　挑む　心の\xfffe準備　できているようだな\xf000븁\x0000\xfffeでは　いざ！\xf000븁\x0000
他の人や　ポケモンと　共にあり\xfffeその支えに　よって\xf000븀\x0000\xfffe自分が　強くなる……\xf000븁\x0000\xfffeそういう　強さも　ある\xfffeそれを　おみせ　しましょう！\xf000븁\x0000
きみと　ポケモンと！\xfffe素晴らしき　コンビネーション！\xf000븀\x0000\xfffe麗しき　友情！\xf000븁\x0000
極限でこそ\xfffe試される！　鍛えられる！\xf000븁\x0000
ハチク『きみは　強い！\xfffeいや　きみとポケモンは　強いな！\xf000븁\x0000
ハチク『一度は　捨てた\xfffe役者の　道……\xf000븁\x0000\xfffeだからこそ　みえた　大切なもの\xfffeそれを　勝負に　つぎこめた！\xf000븁\x0000
静かなる　アイス　マスク！\xfffeハチク！　アクションッ　スタートッ！\xf000븁\x0000
いまは　無性に\xfffe戦いたい　気分だぜ！\xf000븁\x0000
オレは　トレーナー　だからな\xf000븁\x0000\xfffe強い　ヤツが　いたら\xfffe戦いたく　なっちまうんだ\xf000븁\x0000
戦えば　わかることだ\xf000븁\x0000\xfffeおまえの　実力が\xfffeホンモノか　どうかは　な！\xf000븁\x0000
オレが　こんな　ヤツに\xfffe負けちまう　なんてっ！！\xf000븁\x0000
これが　オレの……　カントーで\xfffeトップレベルの　実力だぜ！\xf000븁\x0000
グリーン『おまえは　本物だよ\xfffe強い　トレーナーだ！\xf000븀\x0000\xfffe素直に　認めるぜ！\xf000븁\x0000\xfffeだがな！\xfffe忘れるな！\xf000븁\x0000\xfffeいつか　オレが\xfffeおまえを　倒すからなっ！\xf000븁\x0000
グリーン『たしかに　おまえは　強い\xf000븁\x0000\xfffeだがな　上には　上が　いるのさ\xfffeもっと　精進すること　だぜ！\xf000븁\x0000\xfffeバイビー！\xf000븁\x0000
カントー　最強の　遺伝子！\xfffeオーキド博士の　孫　グリーンッ！\xf000븁\x0000
ドラゴン使いの　ワタル\xfffeいざ　参る！\xf000븁\x0000
きみには　ポケモンへの\xfffe愛と　信頼が　あふれている\xf000븁\x0000\xfffeすばらしい　勝負を\xfffe繰り広げることが　できそうだ！\xf000븁\x0000
ここまで　くれば\xfffeなにも　いうことは　ない！\xf000븁\x0000\xfffeただ　どちらが　強いか\xfffe戦って　決めるだけ！\xf000븁\x0000\xfffe最強の　トレーナー　として\xf000븁\x0000\xfffeドラゴン使いの　ワタル\xfffeいざ　参る！\xf000븁\x0000
……終わった\xf000븁\x0000
どんな　ときでも　あきらめない\xfffeそれは　きみだって　同じだろ？\xf000븁\x0000
ワタル『……だけど\xfffe不思議な　気分だよ\xf000븁\x0000\xfffeきっと　負けた　悔しさより\xfffeいい　トレーナーと\xf000븀\x0000\xfffe勝負を　することが　できた\xf000븁\x0000\xfffeよろこびの　方が\xfffe大きいから　かな\xf000븁\x0000
ワタル『トレーナーの　きみが\xfffe正しくて　強い　心を　持てば\xf000븀\x0000\xfffeポケモンも　それに　応えてくれる\xf000븁\x0000\xfffeそうして　トレーナーも　ポケモンも\xfffeどんどん　強くなって　いくんだ……\xf000븁\x0000
流れる　一族の　血が　叫ぶ！\xfffeドラゴン使い　ワタル　見参ッ！\xf000븁\x0000
やあ\xfffeボクは　ダイゴ\xf000븁\x0000\xfffeきみの　ポケモン\xfffeなかなか　いい　感じだね\xf000븁\x0000
ボクの　名前は　ダイゴ\xf000븁\x0000\xfffe珍しい　石に\xfffe興味が　あって\xf000븀\x0000\xfffeあちこち　旅してるんだ\xf000븁\x0000
これまでの　旅の　中で\xfffeきみの　中に　芽生えた　なにか\xf000븁\x0000\xfffeその　すべてを\xfffeボクに　ぶつけてほしい！\xf000븀\x0000\xfffeさあ　はじめよう！！\xf000븁\x0000
きみは　本当に　すばらしい\xfffeポケモン　トレーナー　だよ！\xf000븁\x0000
結局　ボクが　一番\xfffe強くて　すごいんだよね\xf000븁\x0000
ダイゴ『おめでとう！\xf000븁\x0000\xfffeきみの　ポケモンを　思う　気持ち\xfffeそして　その　気持ちに　応えるため\xf000븀\x0000\xfffe全力を　尽くした　ポケモン\xf000븁\x0000\xfffeそれらが　あわさって　ひとつと　なり\xfffe大きな　力を　生みだした\xf000븁\x0000\xfffeだからこそ　こうして\xfffeきみが　勝利を　つかんだ！\xf000븁\x0000
ダイゴ『じゃあ　ボクは　これで\xfffeまた　どこかで　会うかもしれないね\xf000븁\x0000
デボンコーポレーション　御曹司\xfffeさすらいの　石集め！　ダイゴッ！\xf000븁\x0000
ときに　春風の　ように　舞い\xfffeあるいは　稲妻の　ように　刺す\xf000븁\x0000\xfffeそんな　ほれぼれ　するような\xfffe戦いを　みせて　もらいましょう！\xf000븁\x0000
きみと……　きみの　ポケモンが\xfffe力を　合わせたからこそ\xf000븀\x0000\xfffe困難を　乗り越え　ここに　来た\xf000븀\x0000\xfffeその強さ　みせてもらいましょう！\xf000븁\x0000
さあ！　一番\xfffe華麗に　ポケモンと\xf000븀\x0000\xfffe踊れるのは　だれなのか！\xf000븀\x0000\xfffeいま　ここで　みせて　もらおう！\xf000븁\x0000
なんと　ワンダフル！\xf000븁\x0000\xfffe憎らしいほど　エレガント！\xf000븁\x0000\xfffeだけど　とっても　グロリアス！\xf000븁\x0000
存分に　おみせしましたよ\xf000븁\x0000\xfffeわたしと　ポケモンに　よる\xfffe水の　イリュ－ジョンを！\xf000븁\x0000
ミクリ『すばらしい！\xf000븁\x0000\xfffeきみが　本当に　すばらしい！\xfffeポケモン　トレ－ナ－だと　わかった\xf000븁\x0000\xfffeそんな　きみと　きみの　ポケモンに\xfffe出会えたことを　喜びたい\xf000븁\x0000
ミクリ『きみの　雰囲気が\xfffe少し　変わった\xf000븁\x0000\xfffeそう　思えるときが　きたら\xfffeまた　お会いしましょう！\xf000븁\x0000
水の　イリュージョニスト　ミクリ！\xfffeいま　ひのき舞台に　現れるッ！\xf000븁\x0000
あたしも　好きかも\xfffeここの　雰囲気……\xf000븁\x0000\xfffe戦おうと　する　人が\xfffeどんな　人か　伝わってくる……\xf000븁\x0000
きみの　顔を　みれば\xfffeすぐに　わかるわ\xf000븁\x0000\xfffeどんな　困難に　ぶつかっても\xfffeポケモンと　乗り越えてきたのね\xf000븁\x0000\xfffeこの　シロナ\xfffe全力で　きみと　戦います！\xf000븁\x0000
相手が　トレーナーなら\xfffe勝負すれば　どんな人か　わかる\xf000븁\x0000\xfffeどんな　ポケモンに\xfffeどんな　技を　覚えさせているのか\xf000븀\x0000\xfffe道具は　なにを　持たせているのか\xf000븁\x0000\xfffeそう！　これからの　時間に\xfffe言葉は　いらないの……！\xf000븁\x0000
あーあ！\xf000븁\x0000\xfffeあんなに　楽しい　勝負も\xfffe必ず　終わって　しまうのね……\xf000븁\x0000
いまよりも\xfffe強くなるために　必要なこと？\xf000븁\x0000\xfffeそれは　ずっとずっと\xfffeポケモンを　好きで　いることかな\xf000븁\x0000
シロナ『お見事です\xfffeすばらしい　戦い　だったわ\xf000븁\x0000\xfffeポケモンが　最大限　力を\xfffe発揮できるよう　応援しつつ\xf000븁\x0000\xfffe冷静な　判断で\xfffeあざやかに　勝利を　得たわね！\xf000븁\x0000
シロナ『……さっきまでの　きみも\xfffeこれからの　きみも\xf000븀\x0000\xfffe最強の　チャレンジャー\xf000븁\x0000\xfffe道は　まだまだ　長いけれど\xfffe決して　あきらめないで\xf000븀\x0000\xfffeきみには　ポケモンが　いるのだから！\xf000븁\x0000
シンオウからの　考古学者！\xfffe新たな　歴史を　紡げ　シロナ！\xf000븁\x0000
ポケモンと　共に歩む……　その\xfffeすばらしさを　みなに　伝えておる\xf000븁\x0000\xfffeそれには　こうして　交えるのが\xfffe一番　いい　やりかた　だろうな！\xf000븁\x0000
この　トーナメントで　どちらが\xfffe強い　ポケモントレーナーで　あるか\xf000븀\x0000\xfffe決めるのが　楽しみで　たまらんよ！\xf000븁\x0000\xfffeポケモントレーナーの\xfffeアデク　参るぞ！\xf000븁\x0000
トレーナーと　相見えるとき\xfffeどちらが　強いのか　想像すると\xf000븀\x0000\xfffe胸が　熱くなる\xf000븁\x0000\xfffeそして　実際に　立ち会うと　その\xfffe熱さは　最高に　なるよな！\xf000븁\x0000
天晴れ！\xfffeまさに　天下無双　よな！\xf000븁\x0000
非凡な　戦いぶり　だったぞ\xfffeきみも！　きみの　ポケモンも！\xf000븁\x0000
アデク『やるでは　ないか！\xf000븁\x0000\xfffeそうだな\xfffeいつだって　世界を　変えるのは\xf000븀\x0000\xfffe夢を　本気で　追い求める　ヤツだ\xf000븀\x0000\xfffeそう！　きみの　ような！！\xf000븁\x0000
アデク『思うように　いかなくても\xfffeあきらめずに　黙々と　鍛える\xf000븁\x0000\xfffeさすれば　いつの日か\xfffe己のことも　ポケモンのことも\xf000븀\x0000\xfffeわかり　思うように　戦える\xf000븁\x0000
ウルガモスとの　思い出を　胸に\xfffe強さ　優しさを　伝えよ　アデク\xf000븁\x0000
おれは　タケシ！\xfffeいわタイプの　エキスパートさ！\xf000븁\x0000
おれは　タケシ！\xfffeいわタイプの　エキスパートさ！\xf000븀\x0000\xfffeおれの　守りは　堅いぜ！\xf000븁\x0000
おれは　タケシ！\xfffeいわタイプの　エキスパートさ！\xf000븁\x0000\xfffeちょっとや　そっとの　攻撃じゃ\xfffeおれの　ポケモンたちは　平気\xf000븀\x0000\xfffe痛くも　かゆくも　ないぜ！\xf000븁\x0000
……守りを　上回る\xfffe強烈な　攻撃……\xf000븀\x0000\xfffeおれの　予想以上だ……！\xf000븁\x0000
守り抜いて　勝つ！\xfffeこれが　おれの　やりかただ\xf000븁\x0000
タケシ『ありがとう！\xfffeいい　勝負が　できた！\xf000븁\x0000\xfffeそれにしても　世界は　広い！\xfffeおれの　守りが　通じないとは\xf000븁\x0000
タケシ『ありがとう！\xfffeいい　勝負が　できた！\xf000븁\x0000\xfffeおれの　守りは\xfffe世界でも　通じるんだな！\xf000븁\x0000
強くて　かたい　いしの　男ォ！\xfffeタケシ！　ここに　登場ッ！！\xf000븁\x0000
あたしは　カスミ！\xfffeみずタイプの　使い手よ！\xf000븁\x0000
あたしは　カスミ！\xfffeみずタイプの　使い手よ！\xf000븀\x0000\xfffeあたしに　勝てるかしら？\xf000븁\x0000
あたしは　カスミ！\xfffeみずタイプの　使い手よ！\xf000븁\x0000\xfffeそう！　あたしの　みずタイプの\xfffeポケモンは　とても　強いわよっ！\xf000븁\x0000
やるじゃない……\xf000븁\x0000\xfffeあんたの　実力\xfffe素直に　認めるわ……\xf000븁\x0000
どう？　これが　みずタイプ\xfffeポケモンの　強さ　よっ！\xf000븁\x0000
カスミ『あたし……　旅に　でて\xfffe強い　トレーナーと　戦うのが\xf000븀\x0000\xfffe夢だったの……\xf000븁\x0000\xfffeそれは　かなったけれど　次の\xfffe夢は　あんたに　勝つことねっ！\xf000븁\x0000
カスミ『あたし……　旅に　でて\xfffe強い　トレーナーと　戦うのが\xf000븀\x0000\xfffe夢だったの……\xf000븁\x0000\xfffeそれが　いま　かなったのねっ！\xf000븁\x0000
おてんば　にんぎょッ！\xfffeカスミ！　今　その　出番ッ！\xf000븁\x0000
ミーの　ネームは　マチス！\xf000븁\x0000\xfffeミーの　エレクトリック　ポケモン\xfffeナンバー　ワン　ねー！\xf000븁\x0000
ミーの　ネームは　マチス！\xf000븁\x0000\xfffeミーの　エレクトリック　ポケモン\xfffeナンバー　ワン　ねー！\xf000븁\x0000\xfffeユーの　ポケモン\xfffeびりびり　シビレさせるよ！\xf000븁\x0000
ミーの　ネームは　マチス！\xf000븁\x0000\xfffeミーの　エレクトリック　ポケモン\xfffeワールドで　ナンバー　ワン　ねー！\xf000븁\x0000\xfffeミーに　たたかいを　いどむなんて\xfffeユーは　みのほどしらず！\xf000븀\x0000\xfffeびりびり　シビレさせるよ！\xf000븁\x0000
オー　ノー！\xfffeユーは　ストロング！\xf000븁\x0000
オー　イエー！\xfffeミーは　ストロング！\xf000븁\x0000
マチス『ミーの　エレクトリックな\xfffeトリックでも　ルーズ……　まけました\xf000븁\x0000\xfffeユーは　エクセレーント！　これからも\xfffeビリビリ　つきすすむと　いいネ！\xf000븁\x0000
マチス『オー　イエー！\xfffeミーの　エレクトリック　ポケモン\xf000븀\x0000\xfffeワールド　ナンバー　ワーン！！\xf000븁\x0000
イナズマァ　アメリカンッ！\xfffeマチス！　カモーーーーーンッ！！\xf000븁\x0000
わたくし　くさタイプを　愛する\xfffeエリカと　申します\xf000븁\x0000
わたくし　くさタイプを　愛する\xfffeエリカと　申します\xf000븁\x0000\xfffeわたくしと　試合を　なさりたいのは\xfffeあなた　なのですね\xf000븁\x0000
わたくし　くさタイプを　愛する\xfffeエリカと　申します\xf000븁\x0000\xfffe生け花の　修行と　ともに\xfffeポケモン　修行も\xf000븀\x0000\xfffe続けて　きたんですもの……\xf000븀\x0000\xfffeわたくし　負けませんわよ！\xf000븁\x0000
まあ……！\xfffeおみそれ　いたしました……\xf000븁\x0000
つい　ウトウト\xfffe眠って　しまいそうでしたわ……\xf000븁\x0000
エリカ『まいり　ましたわ\xfffeお強い　ですのね……\xf000븁\x0000\xfffeそれにしても　とても\xfffeすばらしい　試合でした\xf000븀\x0000\xfffeわたくし　感動いたしましたわ\xf000븁\x0000
エリカ『わたくし　勝てて\xfffe感動いたしております\xf000븁\x0000\xfffe愛する　ポケモンと　ともに戦い\xfffe勝利を　得る……　これが\xf000븀\x0000\xfffeトレーナーの　喜び　ですわ\xf000븁\x0000
自然を　愛する　おじょうさま！\xfffeエリカ！　いざ　参りますッ！！\xf000븁\x0000
あなたと　戦う　予感は\xfffe３年前から　あったのよ\xf000븁\x0000
あなたと　戦う　予感は\xfffe３年前から　あったのよ\xf000븁\x0000\xfffeだって　わたし　エスパーだから……\xfffeそれでも　戦うのね？\xf000븁\x0000
あなたと　戦う　予感は\xfffe３年前から　あったのよ\xf000븁\x0000\xfffeあなたが　望むなら\xfffeわたしの　エスパー能力\xf000븀\x0000\xfffeみせて　あげるわ！\xf000븁\x0000
わたしが　みた　未来と\xfffe……違う！？\xf000븁\x0000
わたしが　みた　未来と\xfffe同じ　だったわね……！\xf000븁\x0000
ナツメ『この　強さ……！\xfffe予測　以上だわ……！\xf000븁\x0000\xfffe完全な　未来予知は\xfffeできないのかも……\xf000븁\x0000\xfffeそれも　あなたが　強くて\xfffeわたしの　力を　超えたからね\xf000븁\x0000
ナツメ『この　勝利……！\xf000븁\x0000\xfffe３年前に　みた　光景と\xfffeまったく　同じだわ\xf000븁\x0000
エスパァー　レディーッ！！\xfffeナツメ！　さっそうと　登場ッ！\xf000븁\x0000
わしの　ポケモンは\xfffe炎で　焼いて　焦がしまくる\xf000븀\x0000\xfffeつわもの　ばかり　なのだー！\xf000븁\x0000
うおおーいっ！\xf000븁\x0000\xfffeわしの　ポケモンは\xfffe炎で　焼いて　焦がしまくる\xf000븀\x0000\xfffeつわもの　ばかり　なのだー！\xf000븁\x0000
うおおーいっ！\xf000븁\x0000\xfffeわしの　ポケモンは\xfffe炎で　焼いて　焦がしまくる\xf000븀\x0000\xfffeつわもの　ばかり　なのだー！\xf000븁\x0000\xfffeさあ　いくぞ！　うおおーす！\xf000븁\x0000
なんたること！\xfffe気迫では　負けていなかったのだが！\xf000븁\x0000
うおおーいっ！\xfffe燃えて　ファイヤー！！\xf000븁\x0000
カツラ『み……　みごと！\xfffeわしは　燃え尽きた……！\xf000븁\x0000\xfffeだが　わしの　燃えあがる　思いは\xfffeさらに　強くなるばかり……！\xf000븀\x0000\xfffeいつか　また　戦おう！\xf000븁\x0000
カツラ『うおおーいっ！\xf000븁\x0000\xfffeこの　勝利の　熱で\xfffeわしの　ほのお　ポケモンを\xf000븀\x0000\xfffeパワーアップ　させるぞ！\xf000븁\x0000
熱血　クイズ　おやじィ！\xfffeカツラ！　とにかく　燃えてるぞッ！！\xf000븁\x0000
わたしに　刃向かう　なら\xfffe痛い　目に　あって　もらう！\xf000븁\x0000
わたしに　刃向かう　なら\xfffe痛い　目に　あって　もらう！\xf000븁\x0000
わたしに　刃向かう　なら\xfffe痛い　目に　あって　もらう！\xf000븁\x0000
ぐ　ぐーッ！\xfffeこの　おれが　負ける　なんて！\xf000븁\x0000
はーッ　はーッ！\xfffe激しい　戦い　だった！\xf000븁\x0000
サカキ『はぐ！\xfffeこの　おれが　負ける　なんて！\xf000븁\x0000\xfffeきみに　いうことは　なにもない……！\xf000븁\x0000
サカキ『きみとは　また　どこかで\xfffe戦いたい　ものだ……！\xf000븁\x0000
自ら　最強の　トレーナーと\xfffe名乗る　男　サカキ　出番だッ！\xf000븁\x0000
大空を　華麗に　舞う\xfffeとりポケモンの　本当の　すごさ\xf000븀\x0000\xfffe思い知らせて　やるよ！\xf000븁\x0000
大空を　華麗に　舞う\xfffeとりポケモンの　本当の　すごさ\xf000븀\x0000\xfffe思い知らせて　やるよ！\xf000븀\x0000\xfffeさあ！　風よ　吹け！！\xf000븁\x0000
大空を　華麗に　舞う\xfffeとりポケモンの　本当の　すごさ\xf000븀\x0000\xfffe思い知らせて　やるよ！\xf000븁\x0000\xfffe……とうさん！　おれの　戦い\xfffe空から　みていてくれ！\xf000븁\x0000
わかった……\xfffeいさぎよく　地に　降りるよ\xf000븁\x0000
とりポケモンの　本当の　すごさ\xfffe思い知ったか！\xf000븁\x0000
ハヤト『負けたものは　しかたない\xfffe素直に　きみの　強さ　認める\xf000븁\x0000\xfffeおれは　最強の\xfffeとりつかいに　なるため\xf000븀\x0000\xfffeポケモンと　おのれを　鍛えるよ！\xf000븁\x0000
ハヤト『……とうさん！\xf000븁\x0000\xfffeとうさんが　大切に　していた\xfffeポケモンで　みごと　勝ったよ！！\xf000븁\x0000
華麗なる　ひこうポケモン使い！\xfffeハヤト！　今　舞い降りるゥ！！\xf000븁\x0000
むしポケモンの　ことなら\xfffeだれにも　負けないよ！\xf000븁\x0000
むしポケモンの　ことなら\xfffeだれにも　負けないよ！\xf000븁\x0000\xfffeなんたって　将来は\xfffeむしポケモン　研究で\xf000븀\x0000\xfffe偉い　博士に　なるんだから！\xf000븁\x0000
むしポケモンの　ことなら\xfffeだれにも　負けないよ！\xf000븁\x0000\xfffeポケモン勝負で　ぼくの\xfffe研究成果　みせてあげるよ\xf000븁\x0000
うーん　ここまでか……\xf000븁\x0000
これで　研究成果の\xfffe報告終了だね！\xf000븁\x0000
ツクシ『うわ　すごい！\xfffeきみ　ポケモンに　詳しいんだね！\xf000븁\x0000\xfffeあーあ\xfffeぼくの　研究も　まだまだだ！\xf000븁\x0000
ツクシ『ありがとう！\xf000븁\x0000\xfffeきみと　勝負できた　おかげで\xfffeぼくの　研究も　はかどったよ！\xf000븁\x0000
歩く　むしポケ　大百科ァ！\xfffeツクシ！　知識を　お披露目だァ！\xf000븁\x0000
ゆうとくけど　うち\xfffeめっちゃ　強いでー！\xf000븁\x0000
ゆうとくけど　うち\xfffeめっちゃ　強いでー！\xf000븁\x0000\xfffeあんた　うちに　負けても\xfffe泣いたら　あかんで！\xf000븁\x0000
ゆうとくけど　うち\xfffeめっちゃ　強いでー！\xf000븁\x0000\xfffeそれに　一緒に　戦ってくれる\xfffeポケモンも　かわいくて　強いんよ！\xf000븁\x0000\xfffeほな　始めよか！\xf000븁\x0000
うぐぅ……\xf000븁\x0000
ほら　ゆうたやろ？\xfffeうち　ポケモン　強いねん！\xf000븁\x0000
アカネ『わーん！！\xf000븁\x0000\xfffeわーん！！\xf000븁\x0000\xfffe……ぐっすん　ひっぐ\xfffe……ひどいわー！！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeふう！\xfffe泣いたら　すっきり　したわ！\xf000븁\x0000\xfffeうち　もっともっと\xfffeポケモン　つようなって\xf000븀\x0000\xfffeまた　チャレンジ　するわ！\xf000븁\x0000
アカネ『あんた　そんだけ\xfffe技を　選ぶの　うまいんやから\xf000븀\x0000\xfffe次は　勝てるんとちゃう？\xf000븁\x0000
ダイナマイト　プリティ　ギャルゥ！\xfffeアカネ！　カモンカモンカモーン！！\xf000븁\x0000
ぼくの　修行\xf000븁\x0000\xfffeきみ　にも\xfffe協力してもらおう！\xf000븁\x0000
強い　相手と　戦うことも\xfffeぼくの　修行\xf000븁\x0000\xfffeきみ　にも\xfffe協力してもらおう！\xf000븁\x0000
神様と　いわれる\xfffeポケモンと　出会うための\xf000븀\x0000\xfffeぼくの　修行\xf000븁\x0000\xfffeきみ　にも\xfffe協力してもらおう！\xf000븁\x0000
なんという　こと　だ……\xf000븁\x0000
また　一歩……\xfffe道を　進むことが　できた\xf000븁\x0000
マツバ『勝負の　実力では\xfffeそれほど　負けていない　はず！\xf000븁\x0000\xfffeけれど　きみには\xfffeそれだけでは　ない　なにかが……\xf000븀\x0000\xfffeなにかが　備わっているんだね\xf000븁\x0000
マツバ『また　ひとつ\xfffeなにかが　みえた……\xf000븁\x0000\xfffeまた　きみと　戦えば\xfffe新しく　なにか　みえるはず……\xf000븀\x0000\xfffeそのときは　よろしく！\xf000븁\x0000
千里眼を　持つ　修験者！\xfffeみえるは　勝利かァ　マツバ！\xf000븁\x0000
いっとくが　わしは　強いぞ！\xf000븁\x0000
いきなり　だが\xfffeポケモン勝負と　いくかぁ！\xf000븁\x0000
いっとくが　わしは　強いぞ！\xf000븁\x0000\xfffeなにしろ　毎日\xfffe滝に　うたれて　いるからな！\xf000븁\x0000\xfffeなに？\xfffeポケモンとは　関係ない？\xf000븁\x0000\xfffe……　……　……\xfffeそれも　そうだ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeでは　勝負と　いくかぁ！\xf000븁\x0000
まだ　ま　けて　な……\xf000븁\x0000
どうだあ！　わしの　ポケモンたち\xfffeいったとおり　強かっただろぉ！\xf000븁\x0000
シジマ『うーむ　わしが\xfffe負けるとは……　こりゃ　まいった！\xf000븁\x0000
シジマ『わはは！\xfffeわし　楽しかったよ！\xf000븁\x0000\xfffeでも　負け　負け　だからな\xfffe今日から　２４時間　特訓だ！\xf000븁\x0000
うなる　こぶしで　語る　男ォ！\xfffeシジマ！　さあ　語れ語れェー！！\xf000븁\x0000
あたしは　ミカン\xf000븁\x0000\xfffe使う　ポケモンは\xfffeシャキーン！！\xf000븁\x0000\xfffeは……　はがねタイプ　です\xf000븁\x0000
あたしは　ミカン\xf000븁\x0000\xfffe使う　ポケモンは\xfffeシャキーン！！\xf000븁\x0000\xfffeは……　はがねタイプ　です\xf000븁\x0000\xfffe……はがねタイプって\xfffeご存知ですか？\xf000븁\x0000
あたしは　ミカン\xf000븁\x0000\xfffe使う　ポケモンは\xfffeシャキーン！！\xf000븁\x0000\xfffeは……　はがねタイプ　です\xf000븁\x0000\xfffe……はがねタイプって\xfffeご存知ですか？\xf000븁\x0000\xfffeとっても　硬くて　冷たくて\xfffe鋭くて　つ　強いんですよ？\xf000븀\x0000\xfffeほんと　なんですよ？\xf000븁\x0000
おみごと　でした……\xf000븁\x0000
勝てて……\xfffeよかった　です……\xf000븁\x0000
ミカン『ポケモン　トレーナーとして\xfffeあなたのほうが　うわて　みたい\xf000븀\x0000\xfffe強さも　優しさも　ね\xf000븁\x0000\xfffeあ　あの……\xfffeあんまり　うまく　いえないけど\xf000븀\x0000\xfffe……がんばって　くださいね\xf000븁\x0000
ミカン『鍛えぬかれた　はがねは\xfffeこれくらいでは　さびないの！\xf000븁\x0000\xfffeあなたも　あきらめずに\xfffe鍛えていれば　また　会えますよね\xf000븁\x0000
鉄壁ガードの　おんなのこォ！\xfffeミカン！　そのガード　崩せるかァ！\xf000븁\x0000
冬の　ヤナギと　呼ばれる\xfffeその実力　みせてやろうかの\xf000븁\x0000
わたしも　いろいろ\xfffeつらいことを　味わった\xf000븁\x0000\xfffe人生の　先輩として\xfffeそれを　教えて　やろう\xf000븁\x0000
きみが　生まれる前から\xfffeポケモンと　一緒に　いる\xf000븁\x0000\xfffeおいそれと　負けたりは　せん\xf000븁\x0000\xfffe冬の　ヤナギと　呼ばれる\xfffeその実力　みせてやろうかの\xf000븁\x0000
ふうむ\xfffe策が　尽きた……　か\xf000븁\x0000
これが　冬の　厳しさ　よ\xf000븁\x0000
ヤナギ『うんうん\xfffeみごとな　戦いっぷり\xf000븁\x0000\xfffeその　強い　気持ちが　あれば\xfffeなにが　あっても\xf000븀\x0000\xfffe乗り越えて　いけるだろうよ\xf000븁\x0000
ヤナギ『氷と　雪が　とければ\xfffe春に　なる……\xf000븁\x0000\xfffe負けたとはいえ　きみは\xfffeこれから　長い　時間\xf000븀\x0000\xfffeポケモンと　一緒に　いられる\xf000븀\x0000\xfffeそれを　大切にな\xf000븁\x0000
冬の　厳しさを　教える者\xfffeヤナギ！　さあッ　教えてくれェ！\xf000븁\x0000
わたしが　イブキ！\xf000븁\x0000\xfffe世界で　一番の\xfffeドラゴン使い　よ\xf000븁\x0000
わたしが　イブキ！\xf000븁\x0000\xfffe世界で　一番の\xfffeドラゴン使い　よ\xf000븁\x0000\xfffe実力も　四天王に　だって\xfffe負けてなんか　ないわよ！\xf000븁\x0000
わたしが　イブキ！\xf000븁\x0000\xfffe世界で　一番の\xfffeドラゴン使い　よ\xf000븁\x0000\xfffeどんな　相手だって\xfffe全力で　ぶつかって　あげる！\xf000븁\x0000
終わった……\xf000븁\x0000
ちょっと！\xfffeもうちょっと　がんばりなさいよ！\xf000븁\x0000
イブキ『この　わたしが\xfffe負けるなんて……\xf000븁\x0000\xfffe信じられない\xfffeなにかの　まちがいよ……\xf000븁\x0000\xfffe……あなた　自慢していいわよ\xfffeこの　わたしに　勝ったんだから！\xf000븁\x0000
イブキ『あなたと　戦って\xfffeいままでの　わたしに　なかったもの\xf000븀\x0000\xfffeそれが　わかったような　気がする\xf000븁\x0000\xfffeあなたって　不思議な　トレーナーね\xf000븁\x0000
聖なる　ドラゴンポケモン使い！\xfffeイブキ！　その　力を　みせよォ！\xf000븁\x0000
あたいが　アンズ！\xf000븁\x0000\xfffeどくポケモンの　恐ろしさ\xfffe受けてみると　いいわ！\xf000븁\x0000
あたいが　アンズ！\xfffe現代に　生きる　忍びよ！\xf000븁\x0000\xfffeあたいが　使う\xfffeどくポケモンの　恐ろしさ\xf000븀\x0000\xfffe受けてみると　いいわ！\xf000븁\x0000
あたいが　アンズ！\xf000븁\x0000\xfffe修行の　末　会得した\xfffe忍びの　技の　極意！\xf000븁\x0000\xfffeそれを　身につけた\xfffeどくポケモンの　恐ろしさ\xf000븀\x0000\xfffe受けてみると　いいわ！\xf000븁\x0000
あんた　なかなか　いい\xfffe戦い方　するじゃない！\xf000븁\x0000
あたいが　アンズ！\xfffeこの名前　覚えておいて！\xf000븁\x0000
アンズ『もっと　修行して\xfffeもっと　もっと　強くなるわ！\xf000븁\x0000\xfffeあたいの　父上にも　あんたにも\xfffe二度と　負けない　ようにね！\xf000븁\x0000
アンズ『勝てた　とはいえ\xfffeあんた　かなり　強かったよ！\xf000븁\x0000\xfffeポケモンの　道は\xfffe修行の　道！\xf000븀\x0000\xfffeまた　ここで　会おうね！\xf000븁\x0000
どくの　ことなら　なんでもござれ！\xfffeアンズ！　どくを　おみまいだッ！！\xf000븁\x0000
あなた　どのような　ポケモンで\xfffeどんな風に　戦うのか\xf000븀\x0000\xfffeわたくしに　教えてくださるかしら？\xf000븁\x0000
多くの　トレーナーと\xfffeポケモン勝負を　することで\xf000븀\x0000\xfffeさまざまなこと　学べるはずよ\xf000븁\x0000
トレーナーズ　スクールで\xfffe学んだこと　勝負に　活かします\xf000븁\x0000\xfffeあなた　どのような　ポケモンで\xfffeどんな風に　戦うのか\xf000븀\x0000\xfffeわたくしに　教えてくださるかしら？\xf000븁\x0000
わたくし　負けたのね……\xf000븁\x0000
いまの　戦いから\xfffe多くのことを　学べましたわ\xf000븁\x0000
ツツジ『もっと　多くの　ことを\xfffe学ぶ　必要が　あるみたい……\xf000븀\x0000\xfffeまた　トーナメントに　参加します\xf000븁\x0000\xfffeそのときは　また\xfffeお相手してくださるかしら？\xf000븁\x0000
ツツジ『今までの　勝負で\xfffe学んだことを　活かすことで\xf000븀\x0000\xfffe勝利することが　できましたわ\xf000븁\x0000
いわに　ときめく　優等生！\xfffeツツジ！　戦えッ！　ときめけッ！\xf000븁\x0000
ボクの　相手を　しよう　という\xfffeキミの　実力……\xf000븀\x0000\xfffeどれほどの　ものか　みせてもらうよ！\xf000븁\x0000
ポケモン勝負は　波の\xfffe満ち引きに　似ている！\xf000븁\x0000\xfffeキミが　その　満ち引きを　読める\xfffeトレーナーか　試させてもらうよ！\xf000븁\x0000
激しい　波に　もまれ……\xf000븁\x0000\xfffe暗い　洞穴で\xfffe修行している　ボクの\xf000븁\x0000\xfffe相手を　しよう　という\xfffeキミの　実力……\xf000븀\x0000\xfffeどれほどの　ものか　みせてもらうよ！\xf000븁\x0000
ううーん　予想していたより\xfffeキミは　ビッグウェーブ！\xf000븁\x0000
よし！\xfffeビッグな　ウェーブに　乗れたぞ！\xf000븁\x0000
トウキ『キミの　才能は\xfffeいつの日か　大きな　波と　なって\xf000븁\x0000\xfffeポケモン　トレーナーたちの　あいだに\xfffe驚きの　あらしを　巻き起こす！\xf000븁\x0000
トウキ『ビッグな　ウェーブを\xfffe起こすのは　ボク自身！\xf000븁\x0000\xfffeその　波に　乗って\xfffeどこまでも　つきすすむんだ！\xf000븁\x0000
かくとう　ビッグウェーブ！\xfffeトウキ！　新たな　波を起こせェ！\xf000븁\x0000
元気そうな　トレーナーだのう\xfffeわっはははは！　いいこと　じゃよ！\xf000븁\x0000
元気そうな　トレーナーだのう\xfffeわっはははは！　いいこと　じゃよ！\xf000븁\x0000\xfffeこの　テッセンが　ポケモンで\xfffeしびれさせて　やるぞい！\xf000븁\x0000
わっはははは！\xfffe笑う門には　福来る！\xf000븁\x0000\xfffe楽しい　ポケモン勝負をして\xfffeもっともっと　笑うと　するぞい！\xf000븁\x0000
わっはははは！　わしの　負けじゃ！\xfffeおまえさんには　しびれた　わい\xf000븁\x0000
わっはははは！　わしの　勝ちじゃ！\xfffeどうだい　しびれた　だろう？\xf000븁\x0000
テッセン『わっはははは！\xf000븁\x0000\xfffe見所のある　若者の　出現\xfffeじつに　頼もしい　ことじゃ！\xf000븁\x0000
テッセン『……さてと\xf000븁\x0000\xfffeデンジという　トレーナーと\xfffeポケモンジムの　改造に　ついて\xf000븀\x0000\xfffe語り合うと　するかっ　わっはははは\xf000븁\x0000
あっかるい　でんげき　オヤジ！\xfffeテッセン！　わっはははははははーッ！\xf000븁\x0000
火山の　近くで\xfffe磨きあげた　ホットな　技\xf000븀\x0000\xfffeあなたに　みせてあげるよ！\xf000븁\x0000
四天王だった\xfffeおじいちゃん　譲りの　才能と\xf000븁\x0000\xfffe火山の　近くで\xfffe磨きあげた　ホットな　技\xf000븀\x0000\xfffeあなたに　みせてあげるよ！\xf000븁\x0000
これまでに　身につけた\xfffe自分と　ポケモンの　強さ\xf000븁\x0000\xfffeだしきるには　無理せず\xfffe自分らしく　ふるまうこと\xf000븀\x0000\xfffe今から　それを　教えてあげるね！\xf000븁\x0000
くう……　また\xfffe肩に　力　はいっちゃって……\xf000븁\x0000
勝っ　勝てた……！\xfffe磨いた　技が　通じたのね！\xf000븁\x0000
アスナ『あなたの　強さ\xfffeだれかを　思い出させるのよね……\xf000븁\x0000\xfffeいろんな　人と　戦い\xfffeそのたびに　相手の　いろんな\xf000븀\x0000\xfffeいいところを　学んで　きたのね！\xf000븁\x0000
アスナ『自分らしく　することで\xfffeポケモンも　力を　だしきれた\xf000븁\x0000\xfffeあたし……　少しは\xfffe成長できたのかも？\xf000븁\x0000
やけど　しそうな　情熱の　人！\xfffeアスナ！　さあ　燃えろ燃えろーッ！！\xf000븁\x0000
わたしは　トレーナー　として\xfffe全力を　尽くす！\xf000븁\x0000\xfffeきみも　本気で　かかってくるんだ！\xf000븁\x0000
アサギシティから　トウカシティへ\xfffe移動し　鍛えてきた……\xf000븁\x0000\xfffeその　全てを　ここで　だす！\xfffeきみも　本気で　かかってくるんだ！\xf000븁\x0000
己の　子供に　負け……\xf000븁\x0000\xfffe自分自身を　みつめなおした\xfffeわたしに　負ける　要素は　ない！\xf000븁\x0000\xfffeわたしは　トレーナー　として\xfffe全力を　尽くす！\xf000븁\x0000\xfffeきみも　本気で　かかってくるんだ！\xf000븁\x0000
……！　まさか……\xfffeまさか　きみに……\xf000븀\x0000\xfffeきみに　負ける　とは……\xf000븁\x0000
お互い　全力を　尽くした\xfffeすばらしい　勝負だったよ\xf000븁\x0000
センリ『わたしは　トーナメントに\xfffe挑み　己を　鍛えなおす！\xf000븁\x0000\xfffeきみに　負けた　ままでは\xfffeトレーナーとして　くやしすぎるからな\xf000븁\x0000
センリ『今回　わたしが\xfffe勝利したのも　時の運\xf000븁\x0000\xfffeまだまだ　強さを　追い求め\xfffeいつ　いかなるときでも　勝てるよう\xf000븀\x0000\xfffe精進せねば　ならないな！\xf000븁\x0000
強さを　追い求める　男！\xfffeセンリ！　その　強さ　みせつけろ！\xf000븁\x0000
さあ　わたしと　ポケモンが　織りなす\xfffe華麗な　舞を　みせましょう！\xf000븁\x0000
どんな　苦しい　勝負も\xfffe優雅に　勝ってみせる……\xf000븁\x0000\xfffeさあ　わたしと　ポケモンが　織りなす\xfffe華麗な　舞を　みせましょう！\xf000븁\x0000
とりポケモンと　心を　通わし\xfffe一緒に　大空を　舞い……\xf000븁\x0000\xfffeどんな　苦しい　勝負も\xfffe優雅に　勝ってみせる……\xf000븁\x0000\xfffeさあ　わたしと　ポケモンが　織りなす\xfffe華麗な　舞を　みせましょう！\xf000븁\x0000
わたしより　華麗に\xfffeポケモンを　戦わせる　人……\xf000븁\x0000
いま　華麗に　舞い終えましたわ！\xf000븁\x0000
ナギ『あなたには　負けました　けど\xfffeわたしは　これからも\xf000븀\x0000\xfffeとりポケモンに　こだわって　いきます\xf000븁\x0000
ナギ『……勝てましたが　あなたも\xfffeポケモンと　心を　通わす\xf000븀\x0000\xfffeトレーナーの　ようですね\xf000븁\x0000\xfffeまた　ここで　お互いの\xfffeポケモンを　戦わせましょう！\xf000븁\x0000
世界に　羽ばたく　とり使い！\xfffeナギ！　空高く　羽ばたけッー！！\xf000븁\x0000
ぼくと　ポケモンは\xfffe気持ちを　一つに　できる！\xf000븁\x0000\xfffeそんな　ぼくの　コンビネーション\xfffeきみに　破ることが　できる？\xf000븁\x0000
厳しい　修行の　結果\xfffeぼくと　ポケモンは\xf000븀\x0000\xfffe気持ちを　一つに　できる！\xf000븁\x0000\xfffeそんな　ぼくの　コンビネーション\xfffeきみに　破ることが　できる？\xf000븁\x0000
厳しい　修行の　結果\xfffeぼくと　ポケモンは\xf000븀\x0000\xfffe気持ちを　一つに　できる！\xf000븁\x0000\xfffeそんな　ぼくの　コンビネーション！\xfffeぼくと　ポケモンとの　きずなを\xf000븀\x0000\xfffeきみに　破ることが　できる？\xf000븁\x0000
ぼっ　ぼくと　ポケモンとの\xfffeコンビネーションが……！\xf000븁\x0000
ぼくと　ポケモンとの\xfffeコンビネーションが　上回ったね！\xf000븁\x0000
フウ『ぼくと　ポケモンの　きずなより\xfffeきみと　ポケモンとの\xf000븀\x0000\xfffeきずなの　ほうが\xf000븀\x0000\xfffeはるかに　強かった　みたいだね……\xf000븁\x0000
フウ『ぼく　本当は　双子！\xf000븁\x0000\xfffe兄弟　そろえば\xfffeもっともっと　強いんだ！\xf000븁\x0000\xfffeだって　お互いの　考えが\xfffe頭に　浮かぶんだから！\xf000븁\x0000
神秘の　コンビネーション！！\xfffeフウ！　ポケモンとの　連携だッ！\xf000븁\x0000
あたしと　ポケモンは\xfffe気持ちを　一つに　できる！\xf000븁\x0000\xfffeそんな　あたしの　コンビネーション\xfffeきみに　破ることが　できる？\xf000븁\x0000
厳しい　修行の　結果\xfffeあたしと　ポケモンは\xf000븀\x0000\xfffe気持ちを　一つに　できる！\xf000븁\x0000\xfffeそんな　あたしの　コンビネーション\xfffeきみに　破ることが　できる？\xf000븁\x0000
厳しい　修行の　結果\xfffeあたしと　ポケモンは\xf000븀\x0000\xfffe気持ちを　一つに　できる！\xf000븁\x0000\xfffeそんな　あたしの　コンビネーション！\xfffeあたしと　ポケモンとの　きずなを\xf000븀\x0000\xfffeきみに　破ることが　できる？\xf000븁\x0000
あっ　あたしと　ポケモンとの\xfffeコンビネーションが……！\xf000븁\x0000
あたしと　ポケモンとの\xfffeコンビネーションが　上回ったわ！\xf000븁\x0000
ラン『あなたと　ポケモンなら\xfffeもっと　強くなれる！\xf000븀\x0000\xfffe戦った　あたしには　わかるわ！\xf000븁\x0000
ラン『あたし　本当は　双子！\xf000븁\x0000\xfffe兄弟　そろえば\xfffeもっともっと　強いのヨ！\xf000븁\x0000\xfffeだって　お互いの　考えが\xfffe頭に　浮かぶんだから！\xf000븁\x0000
神秘の　コンビネーション！！\xfffeラン！　ポケモンとの　連携だッ！\xf000븁\x0000
さあ　存分に　ごらんなさい\xf000븁\x0000\xfffeわたしと　ポケモンが　織りなす\xfffeみずの　イリュージョンを！\xf000븁\x0000
カムバックしてから　わたしが\xfffeこだわるのは　はなやかさ！\xf000븁\x0000\xfffeさあ　存分に　ごらんなさい\xf000븁\x0000\xfffeわたしと　ポケモンが　織りなす\xfffeみずの　イリュージョンを！\xf000븁\x0000
ポケモンの　技の　はなやかさ！\xfffeそれを　みせつけつつ　勝ちましょう！\xf000븁\x0000\xfffeさあ　存分に　ごらんなさい\xf000븁\x0000\xfffeわたしと　ポケモンが　織りなす\xfffeみずの　イリュージョンを！\xf000븁\x0000
たははは！　ユー　アー　ウィナー！\xfffeすなわち　わたしの　負けです\xf000븁\x0000
たははは！　アイ　アム　ウィナー！\xfffeすなわち　わたしの　勝ちですな\xf000븁\x0000
アダン『ユーには　だれにも　負けない\xfffe才能の　きらめきを　感じます！\xf000븁\x0000\xfffeしかし　ちょっと\xfffeはなやかさが　たりませんな！\xf000븁\x0000\xfffeわたしの　服でも\xfffe貸して　あげましょうか？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeはっはっは　ジョークですよ！\xf000븁\x0000
アダン『ダンディズムとは　こだわり\xf000븁\x0000\xfffeわたしは　美しく　勝つことに\xfffeこだわって　いるのですよ！\xf000븁\x0000
みずも　したたる　ダンディズム！\xfffeアダン！　おしゃれに　ふるまえッ！！\xf000븁\x0000
さてと　きみの\xfffeトレーナー　としての　実力\xf000븁\x0000\xfffeそして　一緒に　戦う\xfffeポケモンの　強さ　みせてもらうよ！\xf000븁\x0000
毎日　毎日\xfffeカセキを　掘り続け\xf000븀\x0000\xfffe鍛えに　鍛えた　ボクの　ポケモン\xf000븁\x0000\xfffeその　すごさを\xfffe勝負で　みてくれないかな？\xf000븁\x0000
いくよ！　これが　自慢の\xfffeロックな　ポケモンたち　だよ！\xf000븁\x0000
まっ　まさか！\xfffe鍛えた　ポケモンたちが！！\xf000븁\x0000
どう？　これが　自慢の\xfffeロックな　ポケモンたち　だよ！\xf000븁\x0000
ヒョウタ『……まけちゃったか\xf000븁\x0000\xfffeうーん　今度は\xfffeシンオウ地方にある　地下通路で\xf000븀\x0000\xfffeカセキ掘り　勝負を　したいな\xf000븁\x0000
ヒョウタ『ありがとう！\xf000븁\x0000\xfffeこれで　父さんに　挑んでも\xfffe勝てそうな……　自信が　ついたよ！\xf000븁\x0000
ザ・ロック　といわれる　男\xfffeヒョウタ！　いわポケモンと　進め！\xf000븁\x0000
うーん！　とにかく\xfffeポケモン勝負　しよーよ！\xf000븁\x0000
あたしの　くさポケモンたち\xfffeいい　感じに　育ったの！\xf000븁\x0000\xfffeね！　ね！\xfffeちょっとでいいから　相手してよ？\xf000븁\x0000
くさタイプを　愛する\xfffeあたし　ナタネ！\xf000븁\x0000\xfffeたしかに　くさタイプって\xfffe弱点が　多いけれど\xf000븁\x0000\xfffeそれだけでは　勝ち負けは\xfffe決まらないこと　教えてあげるね！\xf000븁\x0000
あたしの　くさポケモンたち\xfffeいい　感じに　育ったのに……\xf000븁\x0000
やったね！　あたしと　あたしの\xfffeポケモン　ばっちり　いい感じ！\xf000븁\x0000
ナタネ『トレーナーはね　どこでも\xfffeどんなときも　強さを　求めるの\xf000븁\x0000\xfffeだって　トレーナーの　責任で\xfffe負けちゃったら　ポケモンに　悪いし\xf000븁\x0000
ナタネ『今回は　勝てたけど……\xfffeあなたの　ポケモンも　いい感じ！\xf000븁\x0000\xfffeだから　だからね\xfffeまた　ここで　お相手してほしいな！\xf000븁\x0000
繁る　緑の　ポケモン使いは\xfffe緑の指を　持つ　ナタネだぁ！\xf000븁\x0000
アナタ　チャレンジ　しなさい\xf000븁\x0000\xfffeアタシ　かってみせます\xfffeそれが　ヨスガの　ジムリーダー！\xf000븁\x0000
ポケモンのことも　べんきょー　した\xfffeそしたら　ジムリーダーに　なりました\xf000븁\x0000\xfffeえーと　だから\xfffeアナタ　チャレンジ　しなさい\xf000븁\x0000\xfffeアタシ　かってみせます\xfffeそれが　ヨスガの　ジムリーダー！\xf000븁\x0000
アタシ　シンオウちほう　で\xfffeいっぱい　べんきょー　しました\xf000븁\x0000\xfffeポケモンのことも　べんきょー　した\xfffeそしたら　ジムリーダーに　なりました\xf000븁\x0000\xfffeえーと　だから\xfffeアナタ　チャレンジ　しなさい\xf000븁\x0000\xfffeアタシ　かってみせます\xfffeそれが　ヨスガの　ジムリーダー！\xf000븁\x0000
アナタ　さいこうに　つよいデス\xfffeアタシ　まけたの　わかります\xf000븁\x0000
アナタ　つよいデス\xfffeでも　かったのは　アタシ\xf000븁\x0000
メリッサ『アタシ　ビックリ　です！\xf000븁\x0000\xfffeアナタも　アナタの　ポケモンも\xfffeとても　つよーい！\xf000븁\x0000\xfffeその　つよさを　たたえます\xf000븁\x0000
メリッサ『ガンバリマショ！\xf000븁\x0000\xfffeよのなかには　まだまだ　つよい\xfffeトレーナーが　いっぱい！\xf000븁\x0000\xfffeひとつ　ひとつ\xfffeつよくなっていくと　いいよ\xf000븁\x0000
魅惑の　ソウルフル　ダンサー\xfffeメリッサ！　強さ　変幻自在！\xf000븁\x0000
よろしく　お願い　します\xfffeどこからでも　かかってきてください！\xf000븁\x0000
よろしく　お願い　します\xf000븁\x0000\xfffeトレーナーとして　あたしなりに\xfffe真剣に　がんばるので\xf000븀\x0000\xfffeどこからでも　かかってきてください！\xf000븁\x0000
よろしく　お願い　します\xf000븁\x0000\xfffe強いって　どういうことか　自分で\xfffeよく　わかってないんですけど\xf000븁\x0000\xfffeトレーナーとして　あたしなりに\xfffe真剣に　がんばるので\xf000븀\x0000\xfffeどこからでも　かかってきてください！\xf000븁\x0000
あたしの　負け　です……\xfffeだって　あなた　強すぎるから\xf000븁\x0000
ありがとう　ございます\xfffeいろいろと　教わりました\xf000븁\x0000
スモモ『強いって\xfffe説明できるものでは　なくて\xf000븁\x0000\xfffeどこまで　がんばれば　いいのか\xfffeわからないですけれど……\xf000븁\x0000\xfffeでも　ポケモンと　一緒だから\xfffeずっと　がんばれるんですよね！\xf000븁\x0000
スモモ『勝って　相手から　教わり\xfffe負けても　相手から　学ぶ……\xf000븁\x0000\xfffeすべては　経験……　そう\xfffeポケモンが　気づかせてくれた……\xf000븀\x0000\xfffeそんな風に　考えているんです\xf000븁\x0000
裸足の　天才　格闘娘\xfffeスモモ！　その業　お披露目だッ！\xf000븁\x0000
おまえの　攻撃を\xfffe全部　受け止めた　うえで\xf000븀\x0000\xfffe勝利するから　かかってこぉい！\xf000븁\x0000
水の力で　鍛えた\xfffeおれさまの　ポケモンはぁ！\xf000븁\x0000\xfffeおまえの　攻撃を\xfffe全部　受け止めた　うえで\xf000븀\x0000\xfffe勝利するから　かかってこぉい！\xf000븁\x0000
おれさまは\xfffeその名も　マキシマム仮面！\xf000븁\x0000\xfffe水の力で　鍛えた\xfffeおれさまの　ポケモンはぁ！\xf000븁\x0000\xfffeおまえの　攻撃を\xfffe全部　受け止めた　うえで\xf000븀\x0000\xfffe勝利するから　かかってこぉい！\xf000븁\x0000
おわっ！\xfffe終わっちまったか！\xf000븁\x0000\xfffeなんというか　もっともっと\xfffe戦いたかった　そんな　気分だ！
勝ったけれど　もっともっと\xfffe戦いたかった　そんな　気分だ！\xf000븁\x0000
マキシ『どんな　戦い方で\xfffeどんな風に　勝つかは\xf000븀\x0000\xfffeトレーナー　それぞれ　だぁ！\xf000븁\x0000\xfffeその中で　おれさまはぁ\xfffe勝った方も　負けた方も\xf000븀\x0000\xfffe楽しかった！　そういえる\xf000븀\x0000\xfffeポケモン勝負を　したい！\xf000븁\x0000
マキシ『相手を　ねじふせても\xfffe残るのは　小さな　自己満足\xf000븁\x0000\xfffeそれよりも　相手の　力を\xfffeひきだしてから　勝利する！\xf000븁\x0000\xfffeそうすれば　お互い　より\xfffe高みに　近づけると　いうものだ！\xf000븁\x0000
ウォーター　ストリーム　マスクマン！\xfffeマキシマム仮面！　縮めて　マキシ！\xf000븁\x0000
この　わたし　トウガンが\xfffe相手を　してくれようぞ！\xf000븁\x0000
若い　トレーナーよ！\xf000븁\x0000\xfffeこの　わたし　トウガン\xfffe若者の　壁と　して\xf000븁\x0000\xfffe相手を　してくれようぞ！\xf000븁\x0000
我が　息子　ヒョウタのように\xfffe若い　トレーナーよ！\xf000븁\x0000\xfffeわたしは　若い　トレーナが\xfffe育つことが　ポケモンの　明るい\xf000븀\x0000\xfffe未来に　つながると　信じている！\xf000븁\x0000\xfffeそのため　この　わたし　トウガン\xfffe若者の　壁と　して\xf000븁\x0000\xfffe相手を　してくれようぞ！\xf000븁\x0000
うーむッ！\xfffe鍛えた　ポケモンたちが！！\xf000븁\x0000
グハハハハ！　どうだ！\xfffe鍛えた　わたしの　ポケモンたちは！！\xf000븁\x0000
トウガン『グハハハハ！\xf000븁\x0000\xfffeわたしの　自慢の　ポケモンたちを\xfffe倒した　その　強さを　認めよう\xf000븁\x0000\xfffeできるなら　その　強さを\xfffe他の　トレーナーにも　伝えてくれ！\xf000븁\x0000
トウガン『グハハハハ！\xf000븁\x0000\xfffeたまたま　勝てたが\xfffeものすごい　プレッシャー　だったな\xf000븁\x0000\xfffeさてと　負けたんだ！　当然\xfffeもう一度　向かってくるんだろ？\xf000븀\x0000\xfffeそのときを　楽しみに　してるぞ！\xf000븁\x0000
鋼鉄ボディの　おとこ　トウガン！\xfffeいいかえると　アイアンボディマン！！\xf000븁\x0000
あなたが　スズナの　相手？\xf000븁\x0000\xfffeいいよ！　強い　人　待ってたし\xf000븁\x0000
あなたが　スズナの　相手？\xf000븁\x0000\xfffeいいよ！　強い　人　待ってたし\xf000븁\x0000\xfffeだけど　あたしも\xfffe気合　入ってるから　強いよ？\xf000븁\x0000
あなたが　スズナの　相手？\xf000븁\x0000\xfffeいいよ！　強い　人　待ってたし\xf000븁\x0000\xfffeだけど　あたしも\xfffe気合　入ってるから　強いよ？\xf000븁\x0000\xfffeポケモンも　オシャレも　恋愛も\xfffe全部　気合　なのッ！\xf000븁\x0000\xfffeそこんとこ　みせたげるから\xfffe覚悟しちゃってよね！\xf000븁\x0000
すごいんだ！\xfffeちょっと　尊敬するかも\xf000븁\x0000
あなたの　気合\xfffe伝わってきたけど　負けないから！\xf000븁\x0000
スズナ『すごいんだ！\xfffeあなたのこと　尊敬しちゃう！\xf000븁\x0000\xfffeうん　なんだか　あなたの　気合\xfffeそういうものに　押し切られちゃった\xf000븁\x0000\xfffeでも　次は　もっと　気合　入れて\xfffe絶対に　負けないからね！\xf000븁\x0000
スズナ『どう？　スズナの　気合！\xfffeポケモンも　気合　たっぷり　でしょ！\xf000븁\x0000
ダイヤモンドダスト　ガール　スズナ！\xfffeでるか？　気合の　氷＆氷！\xf000븁\x0000
オレに　ポケモン勝負の\xfffe楽しさを　思い出させてくれる\xf000븀\x0000\xfffeトレーナーで　あってくれ！\xf000븁\x0000
次の　相手は　きみか……\xf000븁\x0000\xfffeオレに　ポケモン勝負の\xfffe楽しさを　思い出させてくれる\xf000븀\x0000\xfffeトレーナーで　あってくれ！\xf000븁\x0000
ここまで　残った　トレーナーなら\xfffeそれなりの　強さの　はず……\xf000븁\x0000\xfffeオレに　ポケモン勝負の\xfffe楽しさを　思い出させてくれる\xf000븀\x0000\xfffeトレーナーで　あってくれ！\xf000븁\x0000
まいったな……！\xf000븁\x0000\xfffeきみの　気持ち\xfffeポケモンの　ひたむきさ\xf000븁\x0000\xfffe戦っているだけで　熱くなる\xfffeとても　いい　勝負だった\xf000븁\x0000
ちっとも　しびれなかった……\xfffeオレが　望んだ　ものと　違う！\xf000븁\x0000
デンジ『……フッフッフ\xf000븁\x0000\xfffeハッハッハ！\xf000븁\x0000\xfffe……ひさびさに　楽しい\xfffeポケモン勝負　だった！\xf000븁\x0000\xfffeそして　これからも\xfffeポケモンが！　きみが！\xf000븀\x0000\xfffeどんな　戦い方を　するのか\xf000븀\x0000\xfffe楽しみで　たまらない\xf000븁\x0000
デンジ『勝負の　だいご味は\xfffeただ　勝つことでは　ないんだ\xf000븁\x0000\xfffe戦う　ポケモンが\xfffe勝つか　負けるかの　瀬戸際\xf000븁\x0000\xfffeギリギリを　感じる……　そんな\xfffeしびれる　勝負が　望みなのさ！\xf000븁\x0000
輝き　しびれさせる　スター！\xfffeデンジ！　本気を　みせてくれいッ！\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
ヤーコンさん\xfffe派手好き　なんだな\xf000븁\x0000\xfffeそれはさておき……\xfffeいくぜッ　真剣勝負！！\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
まいったぜ……！\xf000븁\x0000\xfffeオマエ　強くなりすぎッ！\xfffeだけど　オレも　もっと　強くなる！\xf000븁\x0000
……どうしたんだよ\xfffeオマエらしく　ないぜ\xf000븁\x0000
\xf000Ā\x0001\x0001『……それにしても\xf000븁\x0000\xfffeオマエの　ポケモン\xfffe楽しそうに　戦うのなッ！\xf000븁\x0000
\xf000Ā\x0001\x0001『大丈夫かよ？\xf000븁\x0000\xfffeオレが　プラズマ団と　戦うとき\xfffeオマエに　助けてもらうんだからな！\xf000븁\x0000
大切な　ポケモンを　探すため！\xfffe己を　鍛える　\xf000Ā\x0001\x0001！！\xf000븁\x0000
未使用\xf000븁\x0000
ぼくが　ジムリーダーに　なって\xfffe初めての　チャレンジャーだった\xf000븀\x0000\xfffeきみと　こうして　また\xf000븀\x0000\xfffe戦えるのは　うれしいかぎり　だよ\xf000븁\x0000\xfffeここまでの　旅で　きみは\xfffeポケモンの　なにを　知り\xf000븀\x0000\xfffeきずなを　深めたか　みせてもらう！\xf000븁\x0000
未使用\xf000븁\x0000
ファンタスティック……！\xf000븁\x0000\xfffeきみも　きみの　ポケモンも\xfffeすごく　たくましくなったね！\xf000븁\x0000
負けても　きみの　ポケモンたちの\xfffe闘志は　まだ　みなぎっているね\xf000븁\x0000
チェレン『ポケモンが　いてくれたから\xfffeここまで　来れた\xf000븁\x0000\xfffeなぜ　ポケモンが　助けてくれるか\xfffeポケモンと　トレーナーでは　なく\xf000븁\x0000\xfffe命と　命の　関係で\xfffe考えるのが　必要かもね\xf000븁\x0000
チェレン『ポケモンが　いてくれたから\xfffeここまで　来れた\xf000븁\x0000\xfffeなぜ　ポケモンが　助けてくれるか\xfffeポケモンと　トレーナーでは　なく\xf000븁\x0000\xfffe命と　命の　関係で\xfffe考えるのが　必要かもね\xf000븁\x0000
理想を　求め　戦い続ける！\xfffe若き　ポケモントレーナー　チェレン\xf000븁\x0000
未使用\xf000븁\x0000
未使用\xf000븁\x0000
わたくしが　学究の徒　として\xfffe求める　理想　真実……\xf000븁\x0000\xfffeそれは　ポケモンが　持つ\xfffe本来の　力……\xf000븀\x0000\xfffeそれを　どうすれば　ひきだせるのか？\xf000븁\x0000\xfffeできうるならば　これまでどおり\xfffeトレーナーと　ポケモンとの\xf000븀\x0000\xfffe信頼関係で　あってほしい！\xf000븁\x0000\xfffeあなたは　それが　正しいと\xfffe教えてくれるのか　楽しみです！\xf000븁\x0000
おみごと　ですっ！\xf000븁\x0000\xfffeいまの　勝負で\xfffe教わったことが　あります\xf000븁\x0000
４番道路での　勝負のように！\xf000븁\x0000\xfffeポケモンの　能力を\xfffeもっと　ひきだしてください！\xf000븁\x0000
アクロマ『さすがです！\xf000븁\x0000\xfffeあなたの　そばにいる\xfffeポケモンは　シアワセ　でしょうねっ！\xf000븀\x0000\xfffe自分たちの　能力を　発揮できて！\xf000븁\x0000
アクロマ『なんたること！\xf000븁\x0000\xfffeなぜ　ポケモンの\xfffe力を　ひきだせないのですっ！？\xf000븁\x0000
アクロマッ　登場！　願いは\xfffeポケモンの　力を　ひきだすこと！\xf000븁\x0000
わたしは　どくの　スペシャリスト……\xfffeじわじわと……いかせてもらうよ……\xf000븁\x0000
わたしの　ポケモンの　どくから\xfffe逃げられる者など　いないよ……\xf000븀\x0000\xfffeふふっ……実験開始だ……\xf000븁\x0000
どくに　かかった　獲物が\xfffe弱っていく　さまが　大好きさ……\xf000븁\x0000\xfffeふふっ　すぐには　終わらせないよ……\xfffeじわじわと……　楽しませてくれ！\xf000븁\x0000
わたしの　どくで　倒れない！？\xfffeなんて　じょうぶな　身体なんだ！\xf000븁\x0000
ずいぶん　苦しそうだったね……\xfffeふふっ　いいものが　みられたよ……\xf000븁\x0000
ボツリ『どくを　もって　どくを\xfffe制するとは　まさに　このこと……\xf000븀\x0000\xfffe負けたよ……\xf000븁\x0000
ボツリ『もっと　どくどくしく\xfffeならねば　わたしには　勝てないよ……\xf000븁\x0000
ボツリは　不気味に　笑う！\xfffeどくを　食らわば　皿までかぁ！？\xf000븁\x0000
しっかり　地に　足が　ついてるから\xfffeじめんタイプの　ポケモンは　いいな！\xf000븁\x0000
じめんタイプの　ポケモンのように\xfffeこの　恵みの　大地と　ともに\xf000븀\x0000\xfffe生きていきたいよな！　なっ！？\xf000븁\x0000
みんな　好きだ！　愛してる！\xfffeおれ　この大会で　優勝したら\xf000븀\x0000\xfffeじめんタイプの　ポケモンに　なるぞ！\xf000븁\x0000\xfffeなるんだ！　おれは　本気だぞ！！\xf000븁\x0000
おれより　じめんタイプの　ポケモンを\xfffe愛してるやつが　いたなんて……\xf000븁\x0000
ふははっ！　愛が　足らんな！\xfffeどっしりと　愛してやらんと！\xf000븁\x0000
イエジ『やまごもりでもして\xfffe出直してくるか！　じゃあな！\xf000븁\x0000
イエジ『じめんタイプの\xfffeポケモンとは　もっと　どっしりと\xf000븀\x0000\xfffe向き合わんと　だめだぞ！\xf000븁\x0000
じめんタイプの　ポケモン　ラブッ！\xfffeイエジの　愛は　止まらない！\xf000븁\x0000
知ってます？　超能力って\xfffeアイスクリームの　味なんですよぉ\xf000븁\x0000
いまから　なにを　するんですかぁ？\xfffeわたし　超能力で\xf000븀\x0000\xfffe空とか　飛べないですよぉ……\xf000븁\x0000
あわわっ！　超能力で\xfffeすごいものを　感じます！\xf000븁\x0000\xfffe手が　７本　あってぇ\xfffe大きな声で　歌うんですよぉ！\xf000븁\x0000
ふぁあ……\xfffe眠くなって　きちゃいましたぁ……\xf000븁\x0000
ありがとうございましたぁ！\xfffe甘くて　とっても　おいしかったぁ\xf000븁\x0000
カルト『ふぅ……\xfffeおやすみなさーい……\xf000븁\x0000
カルト『うふふっ！\xfffe超能力は　どうでした？\xf000븁\x0000\xfffeまた　会いましょうねぇ\xf000븁\x0000
不思議な　力の　不思議ちゃん！\xfffeカルトちゃん　でておいでっ！\xf000븁\x0000
むしポケモンの　極意！\xfffeおまえに　教えてやろう！\xf000븁\x0000
おまえも　そこそこ　やるようだがな\xfffeむしポケモンを　使わせたら\xf000븀\x0000\xfffeおれの　右に　出るものは　いない！\xf000븁\x0000
おまえも　かなりの\xfffe使い手の　ようだがな！\xf000븁\x0000\xfffeむしポケモン　タイプトーナメントで\xfffeおれが　負けるわけには　いかんのだ！\xf000븁\x0000
なんだと……\xfffeこの　おれが　負けるだなんて……\xf000븁\x0000
むしポケモンの　使い方！\xfffeまだまだ　未熟だな！\xf000븁\x0000
ウォルター『むしポケモンを　おれより\xfffeうまく　使うやつが　いたなんて……\xf000븁\x0000
ウォルター『出直してこい！\xfffeおれは　いつでも　相手になるぞ！\xf000븁\x0000
この道を　極めし者ッ！\xfffeむしポケモン使い　ウォルター！\xf000븁\x0000
うらめしやぁ……ってね！\xfffeおばけの　怖さ　味わわせてやる！\xf000븁\x0000
あっ！　きみの　後ろに　おばけが！\xf000븁\x0000\xfffe……なんてね！　きみが　恐怖を\xfffe味わうのは　これからだよ！\xf000븁\x0000
ぼくの　ことを　応援してくれる\xfffeおばけやしきの　ゴーストたち！\xf000븁\x0000\xfffeかれらの　おんねんに　応えるため\xfffeぼくは　負けないよ！\xf000븁\x0000
うわぁ！　驚いたっ！！\xfffeいきなり　なんて　技を　だすんだ！\xf000븁\x0000
これが　本当の　恐怖さ！\xfffe冷や汗　たっぷり　かいてくれた？\xf000븁\x0000
レンスケ『このぼくを\xfffeびっくりさせるなんて\xf000븀\x0000\xfffeきみ　ただものじゃないね！\xf000븁\x0000
レンスケ『その　叫び声が\xfffeぼくと　ゴーストの　生きる糧さ！\xf000븀\x0000\xfffeまた　びっくりさせて　あげるよ！\xf000븁\x0000
おばけ屋敷で　驚きを　創造するッ！\xfffeびっくりクリエイター　レンスケ！\xf000븁\x0000
気高き　ドラゴンの　誇りを\xfffe汚さぬ　戦いを　しよう！\xf000븁\x0000
気高き　ドラゴンを　従えるに\xfffeふさわしい　トレーナーか\xf000븀\x0000\xfffe今ここで　試してやる！\xf000븁\x0000
ドラゴンに　認められた\xfffeきみの　気高き　魂……\xf000븁\x0000\xfffeどうやら　決勝戦に\xfffeふさわしい　相手の　ようだね！\xf000븁\x0000
ここまでか……ありがとう！\xfffe素晴らしい　勝負だったよ！\xf000븁\x0000
まだまだ　修行不足……\xfffe魂を　みがきぬくんだ！\xf000븁\x0000
リュウイチ『きみのような\xfffe誇り高き　トレーナーと\xf000븀\x0000\xfffe戦えたこと　光栄に　思うよ！\xf000븁\x0000
リュウイチ『ぼくの　勝ちだね……\xfffe誇り高き　ドラゴンに\xf000븀\x0000\xfffe尊敬と　感謝を　ささげよう！\xf000븁\x0000
荒ぶる竜に　選ばれし者！\xfffeリュウイチ！　いま　飛び立つ！！\xf000븁\x0000
ただ　勝負に　きました……\xfffe話すことなど　ないでしょう？\xf000븁\x0000
次は　あなたですか……\xfffeどうせ　わたくしが　勝つのです\xf000븀\x0000\xfffeはやく　終わらせましょう？\xf000븁\x0000
これで　終わりですか……\xfffeあっけないものですね\xf000븀\x0000\xfffeわたしは　もう少し　手ごたえがある\xf000븀\x0000\xfffe戦いを　期待したのですが……\xf000븁\x0000
そんな……　わたくしが……\xfffeわたくしが……\xf000븁\x0000
……終わりましたね　わかりますか？\xfffeあなたは　負けたんです\xf000븁\x0000
サッチャー『わっ……　わたくしが\xfffeまけてしまうなんて……　うっ……\xf000븁\x0000\xfffeえっ……　えぐっ……　えーん！！\xf000븁\x0000
サッチャー『……こうなることは\xfffeわかりきっていました\xf000븀\x0000\xfffe騒ぎたてる　必要は　ありません\xf000븁\x0000
サッチャー！　すべての　攻撃を！\xfffeはがねの　心で　はねつけろッ！\xf000븁\x0000
あくの　道へ　進むというなら\xfffeそれなりの　覚悟は　するんだな！\xf000븁\x0000
中途半端は　やめろ！\xfffeあくに　染まるなら　徹底的に\xf000븀\x0000\xfffe染まりきってみせるんだ！\xf000븁\x0000
おのれの　罪を　背負いきれないなら\xfffe悪人には　なるな……\xf000븁\x0000\xfffe言い訳するくらいなら\xfffe善人として　生きればいいさ！\xf000븁\x0000
あくは　滅びる　か……\xfffeそれも　自分の　選んだ道だ\xf000븁\x0000
おまえには　善人が　お似合いだ\xfffeこちら側には　近づくな……\xf000븁\x0000
ヴィトー『行けっ！\xfffeおのれの　思うままに\xf000븀\x0000\xfffeひたすらに　進むのだ！！\xf000븁\x0000
ヴィトー『我が罪の　重さ……\xfffe道に　落ちていた　あの　１０円を\xf000븀\x0000\xfffeネコババして　そのままに……！\xf000븁\x0000
あくの　美学を　貫き通す！\xfffeヴィトー！　その　生き様ッ！\xf000븁\x0000
ふふっ！　あんたの　ポケモンたちを\xfffe今から　なぶりたおしてあげるっ！\xf000븁\x0000
今から　あんたの　ポケモンを\xfffeなぶりたおしてあげるわ！\xf000븀\x0000\xfffeふふっ！　楽しませて　ちょうだい！\xf000븁\x0000
あら　わたしに　勝つつもりなの？\xfffeなんて　生意気な　子供かしら\xf000븁\x0000\xfffeいいわ！　今から　わたしの前に\xfffeひざまずかせてあげるわ！\xf000븁\x0000
えっ……　えっと……\xfffeもしかして　わたしの　負けかしら？\xf000븁\x0000
たいしたことないわね！\xfffeふふっ！　そこに　ひざまずきなさい！\xf000븁\x0000
イルサーネ『覚えてなさいよ！\xfffe次に　対戦したときは\xf000븀\x0000\xfffeぎったぎたに　してやるからね！\xf000븁\x0000
イルサーネ『聞こえる　この歓声？\xf000븁\x0000\xfffeほーっほっほっほっほ！！\xfffeわたしが　悪の女王よ！\xf000븁\x0000
あらゆる　敵を　手玉にとる！\xfffe悪の女王　イルサーネ！\xf000븁\x0000
正々堂々　ポケモン勝負？\xfffeふんっ！　勝てばいいのよ！\xf000븁\x0000
どんな　ポケモンを　だしてこようが\xfffeあなたの　弱みに　つけこんで\xf000븀\x0000\xfffeねじふせてやるわ！\xf000븁\x0000
わなも　たくさん　用意した！\xfffe手段なんて　選ばない！\xf000븁\x0000\xfffeあの　優勝カップを\xfffe手にするのは　わたしよ！\xf000븁\x0000
……攻撃が　通じなかった！？\xfffeひっ……　ひきょうよ！\xf000븁\x0000
あらあら　まだまだ　たくさん\xfffeひきょうな　手を　用意してたのに！\xf000븁\x0000
ボニー『くっそぉ……\xfffeこうなったら……\xf000븀\x0000\xfffe逃げるが　勝ちね！\xf000븁\x0000
ボニー『勝負なんだから\xfffeうらみっこなしだからね！\xf000븀\x0000\xfffeそれじゃ～ね～！\xf000븁\x0000
そう！　ひきょうで　なにが悪い！\xfffeそれが　ボニーの　やりかただ！\xf000븁\x0000
初戦から　ぼくと　あたるなんて\xfffe運が　悪い　トレーナーだね！\xf000븁\x0000
きみも　なかなか　やるみたいだけど\xfffeぼくと　あたったのが　運の尽き！\xf000븀\x0000\xfffeこの勝負　もらったよ！\xf000븁\x0000
運だけじゃ　ここまでは\xfffe勝ち抜いて　こられないだろうね！\xf000븁\x0000\xfffeその　実力　みせてもらおう！\xfffeぼくも　全力で　行くぞ！\xf000븁\x0000
くっ……　ここまでか！\xfffe完全な　力負けだ！\xf000븁\x0000
どうだ　みたか！\xfffeこれが　ぼくの　実力だ！\xf000븁\x0000
エクス『ちぇっ！\xfffeきみみたいな　すごい　トレーナーと\xf000븀\x0000\xfffeあたるなんて　ついてなかったな……\xf000븁\x0000
エクス『そうさっ！\xfffeトーナメントを　制するのは\xf000븀\x0000\xfffeこの　ぼくだ！\xf000븁\x0000
確かな　実力と　その知識ィ！\xfffeエクスの　登場だァァ！！\xf000븁\x0000
肩慣らしに　ちょちょいと\xfffeやっつけさせて　もらうわよ！\xf000븁\x0000
ポケモンたちの　身体も\xfffeそろそろ　あったまってきたわね！\xf000븀\x0000\xfffe軽く　ひねってあげるわ！\xf000븁\x0000
ただ　優勝するためだけに\xfffeわたしは　ここに　きたの！\xf000븁\x0000\xfffeあなたなんかには\xfffeぜーったいに　負けないわ！\xf000븁\x0000
まさか！　わたしの　ポケモンが\xfffe負けたっていうの！？\xf000븁\x0000
思ったより　苦戦したわね\xfffeなかなか　やるじゃない！\xf000븁\x0000
マキナ『油断したわ……\xfffe今度は　こうは　いかないわよ……\xf000븁\x0000
マキナ『あなたが\xfffeどんなに　強くたって\xf000븀\x0000\xfffeそう　簡単には　負けられないの！\xf000븁\x0000
快進撃が　止まらないッ！？\xfffeレッツゴー！　マキナ！\xf000븁\x0000
……緊張してるのか？\xfffe深呼吸してから　戦おうか\xf000븁\x0000
肩に　力が　はいりすぎてるな\xfffe自然体で　戦わないと\xf000븀\x0000\xfffe本当の　力は　だせないぜ！\xf000븁\x0000
すごい　歓声だがな\xfffeこの空気に　飲まれるなよ\xf000븀\x0000\xfffeいつもどおり　戦えばいい！\xf000븁\x0000\xfffe……さぁ　かかってこい！\xf000븁\x0000
そうきたか……\xfffeこりゃあ　裏を　かかれちまったかな\xf000븁\x0000
……どうした？\xfffeおまえの　力　そんなものなのか？\xf000븁\x0000
カストロ『おまえ　なかなか\xfffe面白い　トレーナーだな！\xf000븀\x0000\xfffe良い　勉強になったよ\xf000븁\x0000
カストロ『まだまだだな！\xfffeもっと　努力を　重ねなければ\xf000븀\x0000\xfffeチャンピオンには　なれんぞ！\xf000븁\x0000
ベテラントレーナー　カストロ！\xfffeその経験が　最大の　武器だ！\xf000븁\x0000
準備は　できた？\xfffeそれじゃあ……　行くわよ！\xf000븁\x0000
どうやら　予想も　つかない\xfffe戦いに　なりそうね……\xf000븁\x0000\xfffe……さぁ　やりましょうか\xf000븁\x0000
この　試合が　終われば　どちらかが\xfffeチャンピオンに　なっているのね……\xf000븁\x0000\xfffe勝っても　負けても　後悔の　ない\xfffe戦いを　しましょう！\xf000븁\x0000
……しょうがないわね\xfffeわたしも　やれることは　やったわ\xf000븁\x0000
よかった……\xfffeなんとか　なったみたいね……\xf000븁\x0000
ツグミ『後悔は　ないわ……\xfffeそういう　戦いは　できたもの\xf000븁\x0000
ツグミ『がんばりなさい\xfffeあなたなら　きっと　もっと\xf000븀\x0000\xfffeすごい　トレーナーに　なれるわ\xf000븁\x0000
冷静な　判断が　持ち味！\xfffeツグミ　その姿を　みせてくれェ！\xf000븁\x0000
おおっ！　強そうな　トレーナーだな！\xfffe早く　試合を　始めようぜ！\xf000븁\x0000
強いやつに　会いにきた！\xfffeおまえは　強いのか？\xf000븁\x0000\xfffe……まっ！　すぐに　わかるか！\xf000븁\x0000
きっと　とんでもない\xfffe強さなんだろうな　おまえは！\xf000븁\x0000\xfffeうおおおおっ！　燃えてきた！\xfffe力が　わきおこってくるぞ！\xf000븁\x0000
なんて　パワーだ！\xfffeまさか　これほど　とはな……\xf000븁\x0000
もう　終わっちまったのか？\xfffeうーむ……　物足りないな！\xf000븁\x0000
アラシヤマ『あー！　楽しかった！\xfffeぜひ　また　試合を　してくれよな！\xf000븁\x0000
アラシヤマ『もっと　強くなれ！\xfffeおれは　いつでも　相手になるぞ！\xf000븁\x0000
武道の　達人ッ！　アラシヤマ！\xfffe強敵　求めて　参戦だァ！！\xf000븁\x0000
きたえぬいた　この力！\xfffeいまここで　試させてもらうわ！\xf000븁\x0000
さすが　ポケモンワールドトーナメント！\xfffe出場者は　みんな\xf000븀\x0000\xfffeひとくせある　つわものばかりね！\xf000븁\x0000
いままで　積み重ねてきた\xfffe厳しい　特訓が\xf000븁\x0000\xfffe間違ってなかったって\xfffeいまここで　証明するわ！\xf000븁\x0000
これでも　かなわないの！？\xfffe上には　上が　いるものなのね！\xf000븁\x0000
勝負あり！　うん！\xfffeやっぱり　わたしは　強いね！\xf000븁\x0000
ジェーン『すごいね　あなた！\xfffeもっと　修行して　いつか\xf000븀\x0000\xfffe追い越して　やるんだから！\xf000븁\x0000
ジェーン『ふふっ！\xfffeまだまだ　修行が　足りないね！\xf000븀\x0000\xfffe出直してきなさい！\xf000븁\x0000
修行の　成果を　いまここに！\xfffeジェーン！　解き放てッ！！\xf000븁\x0000
我が　研究の　正しさを\xfffe勝利によって　世間に　示す！\xf000븁\x0000
我が　ポケモン研究が\xfffe正しいと　証明するため\xf000븀\x0000\xfffe絶対に　勝ってみせる！\xf000븁\x0000
この試合が　終わったとき　みなが\xfffeわたしの　ポケモン研究が\xf000븀\x0000\xfffe正しかったと　思い知る！\xf000븁\x0000\xfffe行くぞ！　わたしは　負けない！\xf000븁\x0000
長年の　研究は……\xfffeむだ……　だったのか？\xf000븁\x0000
ふはははっ！　見たか！\xfffeこれぞ　我が　研究の　せいかだ！\xf000븁\x0000
シュウイチ『ちがう……\xfffe研究は　間違っていなかった\xf000븀\x0000\xfffeおまえが　優れていただけだ……\xf000븁\x0000
シュウイチ『ふははっ！\xfffe我が　ポケモンの　力は\xf000븀\x0000\xfffeまだまだ　こんなものではない！\xf000븁\x0000
ポケモン博士！　シュウイチ！\xfffe野心を　いだき　登場だァ！\xf000븁\x0000
いよいよ　わたしの　ポケモンの\xfffeおひろめです！　負けませんよ！\xf000븁\x0000
この試合も　勝ち抜いて\xfffeみんなに　わたしの　ポケモンを\xf000븀\x0000\xfffeみてもらうんですっ！\xf000븁\x0000
おおー！　これって\xfffeテレビに　映ってますよね？\xf000븁\x0000\xfffeいよいよ　わたしの　ポケモンが\xfffeテレビデビュー　しちゃいますよっ！\xf000븁\x0000
うぅ……　もっと　活躍させて\xfffeあげたかったのに……\xf000븁\x0000
これが　わたしの　自慢のポケモン！\xfffe覚えておいて　ちょうだいね！\xf000븁\x0000
エクレア『負けたって\xfffeわたしは　この子たちが\xf000븀\x0000\xfffe一番　大好きですから……\xf000븁\x0000
エクレア『すごい　歓声！\xfffeわたしの　ポケモンを　みんな\xf000븀\x0000\xfffe好きに　なってくれたかな？\xf000븁\x0000
ポケモン　ラブ！　エクレア！\xfffe愛情だけは　だれにも負けない！\xf000븁\x0000
これから先は　ぼくの　時間だ\xfffeぼくの　ペースで　やらせてもらう！\xf000븁\x0000
きみの　やりかたには　まどわされない\xfffeぼくの　やりかたを　貫いて\xf000븀\x0000\xfffeこの勝負を　ものにする！\xf000븁\x0000
いよいよ　決勝か……\xfffeきみの　イメージは　つかめている\xf000븀\x0000\xfffe集中して　戦えば\xf000븀\x0000\xfffe負けるわけが　ないさ！\xf000븁\x0000
気付かぬ　うちに　きみの　ペースに\xfffe乗せられていたようだね……\xf000븁\x0000
きみが　いま　もがいていた　場所\xfffeそれが　ぼくの　世界さ！\xf000븁\x0000
ルリオ『自分の　やりかたを\xfffe見失ったまま　負けるなんて……\xf000븀\x0000\xfffeなにやってんだ　ぼくは……\xf000븁\x0000
ルリオ『自分の　やりかたを\xfffe貫きとおした　ものにしか\xf000븀\x0000\xfffe勝利は　訪れない……\xf000븁\x0000
おのれの　道を　突っ走るゥ！\xfffeマイウェイ　ルリオ！　カモンッ！\xf000븁\x0000
気をつけ！　礼ッ！\xfffeでは　よろしくおねがいします！\xf000븁\x0000
気をつけ！　礼ッ！\xfffe正々堂々　死力を　尽くして\xf000븀\x0000\xfffe試合を　しましょうね！\xf000븁\x0000
気をつけ！　礼ッ！\xfffeよろしくおねがいします！\xf000븁\x0000\xfffeあなたみたいな　人と\xfffe戦えて　とても　幸せです！\xf000븁\x0000
素晴らしい　ポケモン勝負でした\xfffeでも……　やっぱり　くやしいですね\xf000븁\x0000
素晴らしい　勝負でした！\xfffeポケモンたちに　ケガは　ないですか？\xf000븁\x0000
ソプラノ『くやしい……　ですけど……\xfffe勝者を　称えるのが　礼儀！\xf000븁\x0000\xfffe……ありがとうございました！\xf000븁\x0000
ソプラノ『ありがとうございました！\xfffeぜひまた　やりましょうね！\xf000븁\x0000
礼に　始まり　礼に　終わる！\xfffe礼儀正しき　戦士　ソプラノ！\xf000븁\x0000
きみとなら　ただ　勝ち負けを\xfffe決めるだけの　戦いではなく\xf000븁\x0000\xfffeそこから　トレーナーと　ポケモンの\xfffe関係に　ついて　考えられる\xf000븀\x0000\xfffeそんな　勝負が　できそうだね\xf000븁\x0000
勝つことで　強さを　示したいのか\xfffe戦いの　意義を　知りたいのか\xf000븁\x0000\xfffeそれを　考えないと\xfffeポケモン勝負に　意味はない\xf000븁\x0000\xfffeただしくは　ポケモンと　共に\xfffe戦う　意味は　ないよね\xf000븁\x0000
ぼくの　指示　一つで\xfffeポケモンは　傷ついても　戦う\xf000븁\x0000\xfffeその　意味を　深く　受け止める\xf000븁\x0000\xfffeそのように　戦う　ポケモンを\xfffeより　愛おしく　頼もしく　思う\xf000븁\x0000\xfffeそんな　ポケモンのため　トレーナーは\xfffeなにができるか？　なにをすべきか？\xf000븁\x0000\xfffeそう！　ポケモンと　人の\xfffe理想の　関係を　求めるため\xf000븀\x0000\xfffeぼくは　全力で　戦うよ！\xf000븁\x0000
ありがとう……！！\xf000븁\x0000\xfffe理想に　近づくための　道……\xfffe少し　みえた　気がする\xf000븁\x0000
負けても　きみの　ポケモンたちの\xfffe闘志は　まだ　みなぎっているね\xf000븁\x0000
チェレン『こうして　多くの　人や\xfffeポケモンの　存在に　ふれて\xf000븁\x0000\xfffe自分が　何者か　見定めれば\xfffe一本の　道が　拓けてくる\xf000븁\x0000\xfffeきっと　それは\xfffeぼくが　ぼくで　あるための　道\xf000븁\x0000\xfffeぼくにも　きみにも\xfffeポケモンが　いてくれる\xf000븁\x0000\xfffe共に　道を　歩いてくれる\xfffe大事な　ポケモンたちが\xf000븁\x0000
チェレン『きみにも　ぼくにも\xfffeそして　トレーナーの　そばには\xf000븁\x0000\xfffeポケモンが　いてくれる！\xfffeだから　先に　進める\xf000븁\x0000\xfffe共に　歩んでくれる　存在が\xfffe大きな　力を　くれるんだ\xf000븁\x0000
レンタルで　どう　戦う！？\xfffeチェレン　登場ッ！！\xf000븁\x0000
いくよ！　あんたの　理性\xfffeぶっとばして　あ・げ・る！\xf000븁\x0000
この　ポケモンは　こう　戦う\xfffeこの　道具は　こう　使う……\xf000븀\x0000\xfffeだれかの　意見で　決めてない？\xf000븁\x0000\xfffeそれでも　いいけど　大事なのは\xfffeあんたが　どうしたいか　ってこと！\xf000븁\x0000\xfffeいくよ！　あんたの　じょーしき\xfffeぶっとばして　新しい　世界に\xf000븀\x0000\xfffe連れていって　あ・げ・る！\xf000븁\x0000
なにも　しない\xfffeあんたに　なにが　わかる？\xf000븁\x0000\xfffeなにも　しない\xfffeあんたの　なにが　変わる？\xf000븁\x0000\xfffeううん　だいじょーぶ！\xfffeあたしが　あんたの　理性\xf000븀\x0000\xfffeぶっとばして　変えて　あ・げ・る！\xf000븁\x0000
すっげー！\xf000븁\x0000\xfffeあんたの　ほうが\xfffeぶっとんでんじゃん！
ダメ　ダメ　ダメ　ダメー！\xfffeもっと　自分を　さらけださないと\xf000븁\x0000
ホミカ『あんたが　勝ったんじゃないの\xfffeあたしが　負けたの！\xf000븁\x0000\xfffeあたしが　弱くて　ポケモンに\xfffeくやしー　思い　させちゃったんだよ！\xf000븁\x0000\xfffeだから　次！\xfffe次　会ったときは　ぶっとばす！\xf000븁\x0000
ホミカ『……勝ち続ける　なんて\xfffeしょーじき　ムリじゃん！\xf000븁\x0000\xfffeだから　負けたり　失敗するたびに\xfffeカッコつけるなんて　しんどーい！\xf000븀\x0000\xfffe自分を　さらけだしてりゃ　いーの\xf000븁\x0000
実力が　あれば　ルールなど\xfffe関係なし！　行け　ホミカッ！\xf000븁\x0000
レンタルした　ポケモンが\xfffe戦いたいって　騒いでさ\xf000븁\x0000\xfffeではでは\xfffeさっそくだけど　勝負だね\xf000븁\x0000
ポケモンの　美しさを\xfffeひきだせる　戦いを　すれば\xf000븁\x0000\xfffe勝っても　負けても\xfffe心踊る　光景に　なるよ！\xf000븁\x0000\xfffeではでは\xfffeさっそくだけど　勝負だね\xf000븁\x0000
んうん……\xf000븁\x0000\xfffeこの　戦いに　勝てば\xfffeいままでに　ない　絵を　描ける\xf000븀\x0000\xfffeそんな　イメージが　あるんだ……\xf000븁\x0000\xfffeうん！　戦い方の\xfffeイマジネーション　いっぱい！\xf000븁\x0000\xfffeではでは\xfffeさっそくだけど　勝負だね\xf000븁\x0000
ぬうん……！？\xfffeひょっとして　おわり！？\xf000븁\x0000
うわあ……\xfffeなんだか……　美しいね……\xf000븁\x0000
アーティ『あうう\xfffe負けちゃったよ……\xf000븁\x0000\xfffeそれにしても　きみ\xfffeすっごく　強いんだねえ\xf000븁\x0000
アーティ『ときどき　さあ\xfffeかっこわるい　勝ち方　ってきくけど\xf000븀\x0000\xfffe一生懸命　なら\xf000븁\x0000\xfffeどんな　戦い方　だって\xfffeキレイに　みえると　思うんだよね\xf000븁\x0000
強さが　問われる　このトーナメント\xfffeさあ　どう戦う　アーティよ！！\xf000븁\x0000
お借りした　ポケモンたちで\xfffeあなたを　クラクラ　させちゃうけど\xf000븁\x0000
わたしが　わたしで　あること！\xfffeポケモンが　ポケモンで　あること！\xf000븁\x0000\xfffeそれを　感じるために\xfffeポケモンの　技を　やりとりするの\xf000븁\x0000
これで　フィニッシュ！\xf000븁\x0000\xfffeそう　確信したとき\xfffe体に　電気が　流れるの！\xf000븁\x0000\xfffeその　快感を　求めて\xfffeあなたを　クラクラ　させちゃうけど\xf000븁\x0000
クラクラさせる　つもりが\xfffeあなたに　しびれさせられたのね
なんだか　ものたりないかも……\xfffe次は　本気　みせてくれる？\xf000븁\x0000
カミツレ『ステキ……\xfffeホレボレしちゃう　ファイトスタイル\xf000븁\x0000
カミツレ『あなたは\xfffe輝いている　いい　トレーナー\xf000븁\x0000\xfffeだけど　わたしの　ポケモンたちの\xfffe輝きが　勝っていたわ\xf000븁\x0000
ポケモンの　強さを　ひきだせ！\xfffeカミツレなら　それが　できるはず！\xf000븁\x0000
オレさまから　ジムバッジを\xfffe渡されたときよりも　強いんだろ？\xf000븁\x0000\xfffeその　お手並み\xfffe拝見させて　いただくか\xf000븁\x0000
どれだけ　強くなるかは\xfffeどれだけ　勝ちたいと　願うか　だ\xf000븁\x0000\xfffeその欲望に　対しては\xfffeどこまでも　忠実で　いろよな！\xf000븁\x0000
いいか？　勝利を　求めるなら\xfffe言い訳は　するんじゃねえぞ！\xf000븁\x0000\xfffe言い訳を　するなら\xfffe最初っから　戦うのも　やめろ！\xf000븁\x0000\xfffeって　おまえさんには\xfffe大きな　お世話　おせっかい　だな\xf000븁\x0000
まいったね……　いっておくが\xfffeオレさま　手加減は　してねえぞ
簡単な　話だ！　ワシの\xfffe勝ちたい　気持ちが　上回ったのよ！\xf000븁\x0000
ヤーコン『若い　わりに\xfffe堂々たる　戦いっぷり　だな\xf000븁\x0000\xfffeどんな　旅を　してきたら\xfffeそう　強くなれるのか　気に　なると\xf000븀\x0000\xfffe同時に　気に　いらないな！\xf000븁\x0000
ヤーコン『大事なのは\xfffe負けたとき　どうするか　だ\xf000븁\x0000\xfffeそういう意味では　負けを　糧に\xfffe成長する　ヤツは　強いな！\xf000븁\x0000
レンタルで　どう　戦う！？\xfffeヤーコン　登場ッ！！\xf000븁\x0000
これから　アタシと\xfffeもっと　楽しいこと　しましょう！\xf000븁\x0000
アタシが　好きなのは　楽しいこと！\xf000븁\x0000\xfffeポケモンと　空を　飛んだり\xfffeポケモン勝負で　ポケモンの\xf000븀\x0000\xfffeいいところを　ひきだしたり……\xf000븁\x0000\xfffeさ！　アタシと　アナタで\xfffe楽しいこと　しましょう！\xf000븁\x0000
いよいよ　決勝戦！\xf000븁\x0000\xfffeそれって　テッペンを　決める\xfffeポケモン勝負　って　ことでしょ？\xf000븁\x0000\xfffeアタシ　テッペンって　大好き！\xfffe高い所　からだと\xf000븀\x0000\xfffe遠く遠く　まで　みえちゃうもん！\xf000븁\x0000\xfffeさ！　アタシと　アナタで\xfffe楽しいこと　しましょう！\xf000븁\x0000
アナタと　戦えて　アタシ\xfffe強くなれたから……　ありがとうね
勝っても　負けても\xfffe戦うことで　得ること　あるよね\xf000븁\x0000
フウロ『アナタって　すごい\xfffeポケモントレーナー　なのね！\xf000븁\x0000\xfffe久しぶりに　本気で\xfffeポケモン勝負　できて\xf000븀\x0000\xfffeアタシも　ポケモンも　幸せ\xf000븁\x0000
フウロ『ホウエン地方の\xfffeジムリーダー　ナギさん！\xf000븁\x0000\xfffeあの人と　大空で　戦えたら\xfffeきっと　楽しいと　思うの！\xf000븁\x0000
いつもと　違う　仲間とでも\xfffe勝利を　目指す　フウロだ！\xf000븁\x0000
いま　わたしが　求めるのは\xfffe明るい　未来を　みせてくれる\xf000븀\x0000\xfffe若い　トレーナーの　存在\xf000븁\x0000
年老いて　考えるのは\xfffe自分に　残された　時間のこと\xf000븁\x0000\xfffeできることが　減っていく　今\xfffeわたしが　求めるのは\xf000븁\x0000\xfffe明るい　未来を　みせてくれる\xfffe若い　トレーナーの　存在\xf000븁\x0000
いま　わたしが　求めるのは\xfffe明るい　未来を　みせてくれる\xf000븀\x0000\xfffe若い　トレーナーの　存在\xf000븁\x0000\xfffeきみが　どれほどの　ものか\xfffeわたしの　これまでの　経験\xf000븁\x0000\xfffeポケモンに　注ぎこんだ　愛\xfffeそれら　すべてを　ぶつけよう！\xf000븁\x0000
敗れて　わきあがる\xfffeこの　熱き　思い……\xf000븀\x0000\xfffeなんと　いえば　よいのか……
ええい！　きみの　実力\xfffeそんなものでは　ないだろう！\xf000븁\x0000
シャガ『すばらしい\xf000븁\x0000\xfffeきみと　出会い\xfffe戦えたこと　感謝する\xf000븁\x0000\xfffeきみは　自分の　未来だけでなく\xfffe他人にも　明るい　未来を　つくれ\xf000븁\x0000
シャガ『物足りぬ！\xf000븁\x0000\xfffeもう一度　ここで　相見えるよう\xfffeこの　シャガと　約束だぞ！\xf000븁\x0000
実力が　あれば　ルールなど\xfffe関係なし！　行け　シャガッ！\xf000븁\x0000
おはん　強そーやね！\xfffeほな　はじめよーかい\xf000븁\x0000
おいの　強さは\xfffeまるで　海の　ごとく　広いけん\xf000븀\x0000\xfffeおはん　きっと　たまげるたい！\xf000븁\x0000\xfffe論より　証拠！\xfffeほな　はじめよーかい！\xf000븁\x0000
おう！　相手は　おはんか！\xfffeそりゃ　ええな\xf000븁\x0000\xfffeほな　おいと　おはんとで\xfffeものすんごい　勝負して\xf000븁\x0000\xfffe観てる　みんなを　たまげさせ\xfffeさらに　笑顔に　しようかい！\xf000븁\x0000
荒ぶる　海の　ごとく　強く\xfffe穏やかな　海のように　優しいの\xf000븁\x0000
おはんも　強いが　それでは\xfffe海は　びくとも　せんたい！\xf000븁\x0000
シズイ『おはん　強そーじゃなく\xfffeわっせ　強いんじゃな！\xf000븁\x0000\xfffeおいも　たまげたよ！\xf000븁\x0000
シズイ『海は　引いたり　満ちたり\xfffe人生は　勝ったり　負けたりじゃ！\xf000븀\x0000\xfffe大事なのは　終わりに　せんことたい\xf000븁\x0000
強さが　問われる　このトーナメント\xfffeさあ　どう戦う　シズイよ！！\xf000븁\x0000
あなたと　ポケモン勝負！\xfffeなんだか　すっごく　ワクワクする！！\xf000븁\x0000
ポケモンを　ヒオウギに　届けたとき\xfffeあなたと　ここで　戦うだなんて\xf000븀\x0000\xfffe全然　想像できなかった！\xf000븁\x0000\xfffeそう　ポケモンが　あたしたちを\xfffe引き合わせて　くれたんだよお！\xf000븀\x0000\xfffeこれって　すっごいことだよねえ！！\xf000븁\x0000
あたしね　いろいろ　あったけれど\xfffeポケモンと　イッシュ地方を　巡る\xf000븀\x0000\xfffe旅を　して　ほんと　よかったよお！\xf000븁\x0000\xfffe多くの　ポケモンと　出会って\xfffeやりたいことも　みつかって……\xf000븁\x0000\xfffeうまく　いえないけれど\xfffeこの気持ち　あたしの　ポケモンを\xf000븀\x0000\xfffe通じて　あなたに　届けたいな！\xf000븁\x0000
ふえええ！\xf000븁\x0000\xfffeやっぱり　あなたは\xfffeすごく　強い　トレーナーだよね！\xf000븁\x0000
どっちの　ポケモンも\xfffeすごく　がんばったよね！！\xf000븁\x0000
ベル『相手してくれて　ありがとう！\xfffeうん！　勉強に　なったよ！\xf000븁\x0000\xfffeあたしね　ポケモンは\xfffe人と　人を　仲良くさせるため\xf000븀\x0000\xfffeあたしたちの　そばに　いてくれる……\xf000븁\x0000\xfffe最近　そう　考えていて\xfffe研究しようと　してるんだよ！\xf000븁\x0000
ベル『あたし　あなたが　する\xfffeポケモン勝負　大好きだよ\xf000븁\x0000\xfffeなんだか　ポケモンも\xfffeとても　うれしそうなんだもん！\xf000븁\x0000
真実を　求めて　進み続ける\xfffe若き　研究者　ベルゥッ！！\xf000븁\x0000
ほのおタイプで　燃やしまくる\xfffeオレ　ポッドが　相手をするぜ！\xf000븁\x0000
イヤッホー！\xf000븁\x0000\xfffe兄弟で　一番　強い\xfffeオレさまと　遊ぼうぜ！！\xf000븁\x0000
トーナメントの　決勝\xfffeこの　シチュエーション　燃えるよな！\xf000븁\x0000\xfffeというわけで\xfffeほのおタイプで　燃やしまくる\xf000븀\x0000\xfffeオレ　ポッドが　相手をするぜ！\xf000븁\x0000
まいったぜ……\xf000븁\x0000\xfffe燃　　　え　　　つ　　　き　　　た！\xf000븁\x0000
燃えて　ファイヤー！\xfffeオレさま　絶好調！！\xf000븁\x0000
ポッド『うわーッ！　オマエ　すげえ！！\xf000븁\x0000\xfffeだけどな　いい　勝負をした\xfffeオレさまも　けっこう　すごいだろ！\xf000븁\x0000
ポッド『気にするなよ！\xfffe負けたって　しかたないだろ！\xf000븁\x0000\xfffeだって　相手が　悪いよ\xfffeなんたって　オレさま　だぜ？\xf000븁\x0000
いつもと　違う　仲間とでも\xfffe勝利を　目指す　ポッドだ！\xf000븁\x0000
そう！　みずタイプを　愛する\xfffeこの　コーンが　お相手します\xf000븁\x0000
よかったね！　サンヨウ　３兄弟の\xfffeトップと　戦うことが　できて\xf000븁\x0000
水が　高き所から\xfffe低い所へ　流れるのは\xf000븀\x0000\xfffe自然の　摂理\xf000븁\x0000\xfffeそして　この　コーンが　勝つのも\xfffeまた　自然な　ことなのです\xf000븁\x0000
まいったな……\xfffeこの　コーンが　とめられるとは\xf000븁\x0000
この　コーンが　相手なのです\xfffeしかるべき　結果ですね\xf000븁\x0000
コーン『すごいですね！\xf000븁\x0000\xfffeいろいろ　理由が　あったとはいえ\xfffeこの　コーンに　勝ったのですよ！\xf000븁\x0000
コーン『すごいですね！\xf000븁\x0000\xfffeいろいろ　理由が　あったとはいえ\xfffeこの　コーンの　相手を　するとは！\xf000븁\x0000
レンタルで　どう　戦う！？\xfffeコーン　登場ッ！！\xf000븁\x0000
はい……　それでは\xfffeくさタイプの　ポケモンが　好きな\xf000븀\x0000\xfffeぼく　デントが　お相手します\xf000븁\x0000
はい……　ぼくで　よろしければ\xfffe真心を　こめて\xf000븀\x0000\xfffeお相手させて　いただきます\xf000븁\x0000
はい……　それでは\xfffeくさタイプの　ポケモンが　好きな\xf000븀\x0000\xfffeぼく　デントが　お相手します\xf000븁\x0000\xfffeよろしく　お願い　いたしますね\xf000븁\x0000
……えーっと\xfffe終わっちゃいました？\xf000븁\x0000
……えーっと\xfffeぼく　勝っちゃいました？\xf000븁\x0000
デント『……驚いた\xfffeきみ　すっごく　強いんだね\xf000븁\x0000\xfffe兄弟の　ポッドや　コーンでも\xfffe勝てない　相手だったみたい……\xf000븁\x0000
デント『……今回の　結果は\xfffe兄弟の　ポッドや　コーンと　ともに\xf000븁\x0000\xfffe競い合って　それぞれ\xfffe鍛錬できたから　ですね\xf000븁\x0000
実力が　あれば　ルールなど\xfffe関係なし！　行け　デントッ！\xf000븁\x0000
さあて　トレーナーさん\xf000븁\x0000\xfffeどんな　戦い方を　するのか\xfffe研究させて　もらうよ！\xf000븁\x0000
さあて　トレーナーさん\xf000븁\x0000\xfffeレンタルした　ポケモンに\xfffeどんな　愛情こめて\xf000븁\x0000\xfffeどんな　戦い方を　するのか\xfffe研究させて　もらうよ！\xf000븁\x0000
いらっしゃい！\xf000븁\x0000\xfffeもと　ジムリーダーにして\xfffeいまは　シッポウ博物館の\xf000븀\x0000\xfffe館長の　アロエさ\xf000븁\x0000\xfffeさあて　トレーナーさん\xf000븁\x0000\xfffe愛情　こめて\xfffe育てた　ポケモンで\xf000븁\x0000\xfffeどんな　戦い方を　するのか\xfffe研究させて　もらうよ！\xf000븁\x0000
たいしたもんだよ\xfffeアンタ　ほれちゃうじゃないか！\xf000븁\x0000
なんだいなんだい？　もしかして\xfffe技を　読み違えたのかい？\xf000븁\x0000
アロエ『ウットリ　するほどの\xfffeえもいわれぬ　戦いっぷり！\xf000븀\x0000\xfffeアンタと　出会えて　よかったよ！\xf000븁\x0000
アロエ『あはは！　まけたなら\xfffeその理由を　分析して\xf000븀\x0000\xfffe次の　対戦に　活かしなよ！\xf000븁\x0000
強さが　問われる　このトーナメント\xfffeさあ　どう戦う　アロエよ！！\xf000븁\x0000
戦いに　挑む　心の\xfffe準備　できているようだな\xf000븁\x0000
戦いに　挑む　心の\xfffe準備　できているようだな\xf000븁\x0000\xfffeでは　いざ！\xf000븁\x0000
他の人や　ポケモンと　共にあり\xfffeその支えに　よって\xf000븀\x0000\xfffe自分が　強くなる……\xf000븁\x0000\xfffeそういう　強さも　ある\xfffeそれを　おみせ　しましょう！\xf000븁\x0000
きみと　ポケモンと！\xfffe素晴らしき　コンビネーション！\xf000븀\x0000\xfffe麗しき　友情！\xf000븁\x0000
極限でこそ\xfffe試される！　鍛えられる！\xf000븁\x0000
ハチク『きみは　強い！\xfffeいや　きみとポケモンは　強いな！\xf000븁\x0000
ハチク『一度は　捨てた\xfffe役者の　道……\xf000븁\x0000\xfffeだからこそ　みえた　大切なもの\xfffeそれを　勝負に　つぎこめた！\xf000븁\x0000
ポケモンの　強さを　ひきだせ！\xfffeハチクなら　それが　できるはず！\xf000븁\x0000
おれは　タケシ！\xfffeいわタイプの　エキスパートさ！\xf000븁\x0000
おれは　タケシ！\xfffeいわタイプの　エキスパートさ！\xf000븀\x0000\xfffeおれの　守りは　堅いぜ！\xf000븁\x0000
おれは　タケシ！\xfffeいわタイプの　エキスパートさ！\xf000븁\x0000\xfffeちょっとや　そっとの　攻撃じゃ\xfffeおれの　いしは　折れないぜ！\xf000븁\x0000
……守りを　上回る\xfffe強烈な　攻撃……\xf000븀\x0000\xfffeおれの　予想以上だ……！\xf000븁\x0000
守り抜いて　勝つ！\xfffeこれが　おれの　やりかただ\xf000븁\x0000
タケシ『ありがとう！\xfffeいい　勝負が　できた！\xf000븁\x0000\xfffeそれにしても　世界は　広い！\xfffeおれの　守りが　通じないとは\xf000븁\x0000
タケシ『ありがとう！\xfffeいい　勝負が　できた！\xf000븁\x0000\xfffeおれの　守りは\xfffe世界でも　通じるんだな！\xf000븁\x0000
いつもと　違う　仲間とでも\xfffe勝利を　目指す　タケシだ！\xf000븁\x0000
あたしは　カスミ！\xfffeみずタイプの　使い手よ！\xf000븁\x0000
あたしは　カスミ！\xfffeみずタイプの　使い手よ！\xf000븀\x0000\xfffeあたしに　勝てるかしら？\xf000븁\x0000
あたしは　カスミ！\xfffeみずタイプの　使い手よ！\xf000븁\x0000\xfffeもちろん　どんな　ポケモンで\xfffe戦っても　とても　強いわよっ！\xf000븁\x0000
やるじゃない……\xf000븁\x0000\xfffeあんたの　実力\xfffe素直に　認めるわ……\xf000븁\x0000
どう？　これが　みずタイプ\xfffeポケモンの　強さ　よっ！\xf000븁\x0000
カスミ『あたし……　旅に　でて\xfffe強い　トレーナーと　戦うのが\xf000븀\x0000\xfffe夢だったの……\xf000븁\x0000\xfffeそれは　かなったけれど　次の\xfffe夢は　あんたに　勝つことねっ！\xf000븁\x0000
カスミ『あたし……　旅に　でて\xfffe強い　トレーナーと　戦うのが\xf000븀\x0000\xfffe夢だったの……\xf000븁\x0000\xfffeそれが　いま　かなったのねっ！\xf000븁\x0000
レンタルで　どう　戦う！？\xfffeカスミ　登場ッ！！\xf000븁\x0000
ミーの　ネームは　マチス！\xf000븁\x0000\xfffeユーの　ポケモン\xfffeびりびり　まけさせるよ！\xf000븁\x0000
ミーの　ネームは　マチス！\xf000븁\x0000\xfffeユーの　ポケモン\xfffeびりびり　まけさせるよ！\xf000븁\x0000
ミーの　ネームは　マチス！\xf000븁\x0000\xfffeミーの　レンタルした　ポケモン\xfffeかなり　グッドねー！\xf000븁\x0000\xfffeミーに　たたかいを　いどむなんて\xfffeユーは　みのほどしらず！\xf000븀\x0000\xfffeびりびり　シビレさせるよ！\xf000븁\x0000
オー　ノー！\xfffeユーは　ストロング！\xf000븁\x0000
オー　イエー！\xfffeミーは　ストロング！\xf000븁\x0000
マチス『ミーの　エレクトリックな\xfffeトリックでも　ルーズ……　まけました\xf000븁\x0000\xfffeユーは　エクセレーント！　これからも\xfffeビリビリ　つきすすむと　いいネ！\xf000븁\x0000
マチス『オー　イエー！\xfffeミーの　レンタルした　ポケモン\xf000븀\x0000\xfffeワールド　ナンバー　ワーン！！\xf000븁\x0000
実力が　あれば　ルールなど\xfffe関係なし！　行け　マチスッ！\xf000븁\x0000
わたくし　くさタイプを　愛する\xfffeエリカと　申します\xf000븁\x0000
わたくし　くさタイプを　愛する\xfffeエリカと　申します\xf000븁\x0000\xfffeわたくしと　試合を　なさりたいのは\xfffeあなた　なのですね\xf000븁\x0000
わたくし　くさタイプを　愛する\xfffeエリカと　申します\xf000븁\x0000\xfffe生け花の　修行と　ともに\xfffeポケモン　修行も\xf000븀\x0000\xfffe続けて　きたんですもの……\xf000븀\x0000\xfffeわたくし　負けませんわよ！\xf000븁\x0000
まあ……！\xfffeおみそれ　いたしました……\xf000븁\x0000
つい　ウトウト\xfffe眠って　しまいそうでしたわ……\xf000븁\x0000
エリカ『まいり　ましたわ\xfffeお強い　ですのね……\xf000븁\x0000\xfffeそれにしても　とても\xfffeすばらしい　試合でした\xf000븀\x0000\xfffeわたくし　感動いたしましたわ\xf000븁\x0000
エリカ『わたくし　勝てて\xfffe感動いたしております\xf000븁\x0000\xfffe愛する　ポケモンと　ともに戦い\xfffe勝利を　得る……　これが\xf000븀\x0000\xfffeトレーナーの　喜び　ですわ\xf000븁\x0000
強さが　問われる　このトーナメント\xfffeさあ　どう戦う　エリカよ！！\xf000븁\x0000
あなたと　戦う　予感は\xfffe３年前から　あったのよ\xf000븁\x0000
あなたと　戦う　予感は\xfffe３年前から　あったのよ\xf000븁\x0000\xfffeだって　わたし　エスパーだから……\xfffeそれでも　戦うのね？\xf000븁\x0000
あなたと　戦う　予感は\xfffe３年前から　あったのよ\xf000븁\x0000\xfffeあなたが　望むなら\xfffeわたしの　エスパー能力\xf000븀\x0000\xfffeみせて　あげるわ！\xf000븁\x0000
わたしが　みた　未来と\xfffe……違う！？\xf000븁\x0000
わたしが　みた　未来と\xfffe同じ　だったわね……！\xf000븁\x0000
ナツメ『この　強さ……！\xfffe予測　以上だわ……！\xf000븁\x0000\xfffe完全な　未来予知は\xfffeできないのかも……\xf000븁\x0000\xfffeそれも　あなたが　強くて\xfffeわたしの　力を　超えたからね\xf000븁\x0000
ナツメ『この　勝利……！\xf000븁\x0000\xfffe３年前に　みた　光景と\xfffeまったく　同じだわ\xf000븁\x0000
ポケモンの　強さを　ひきだせ！\xfffeナツメなら　それが　できるはず！\xf000븁\x0000
さあ　いくぞ！\xfffeうおおーす！\xf000븁\x0000
さあ　いくぞ！\xfffeうおおーす！\xf000븁\x0000
さあ　いくぞ！\xfffeうおおーす！\xf000븁\x0000
なんたること！\xfffe気迫では　負けていなかったのだが！\xf000븁\x0000
うおおーいっ！\xfffe燃えて　ファイヤー！！\xf000븁\x0000
カツラ『み……　みごと！\xfffeわしは　燃え尽きた……！\xf000븁\x0000\xfffeだが　わしの　燃えあがる　思いは\xfffeさらに　強くなるばかり……！\xf000븀\x0000\xfffeいつか　また　戦おう！\xf000븁\x0000
カツラ『うおおーいっ！\xf000븁\x0000\xfffeこの　勝利の　熱で\xfffeポケモンを　パワーアップ　させるぞ！\xf000븁\x0000
いつもと　違う　仲間とでも\xfffe勝利を　目指す　カツラだ！\xf000븁\x0000
わたしに　刃向かう　なら\xfffe痛い　目に　あって　もらう！\xf000븁\x0000
わたしに　刃向かう　なら\xfffe痛い　目に　あって　もらう！\xf000븁\x0000
わたしに　刃向かう　なら\xfffe痛い　目に　あって　もらう！\xf000븁\x0000
ぐ　ぐーッ！\xfffeこの　おれが　負ける　なんて！\xf000븁\x0000
はーッ　はーッ！\xfffe激しい　戦い　だった！\xf000븁\x0000
サカキ『はぐ！\xfffeこの　おれが　負ける　なんて！\xf000븁\x0000\xfffeきみに　いうことは　なにもない……！\xf000븁\x0000
サカキ『きみとは　また　どこかで\xfffe戦いたい　ものだ……！\xf000븁\x0000
実力が　あれば　ルールなど\xfffe関係なし！　行け　サカキッ！\xf000븁\x0000
とりポケモンと　共に　戦い\xfffe修行した　オレの　すごさ\xf000븀\x0000\xfffe思い知らせて　やるよ！\xf000븁\x0000
とりポケモンと　共に　戦い\xfffe修行した　オレの　すごさ\xf000븀\x0000\xfffe思い知らせて　やるよ！\xf000븀\x0000\xfffeさあ！　風よ　吹け！！\xf000븁\x0000
とりポケモンと　共に　戦い\xfffe修行した　オレの　すごさ\xf000븀\x0000\xfffe思い知らせて　やるよ！\xf000븁\x0000\xfffe……とうさん！　おれの　戦い\xfffe空から　みていてくれ！\xf000븁\x0000
わかった……\xfffeいさぎよく　地に　降りるよ\xf000븁\x0000
とりポケモンの　本当の　すごさ\xfffe思い知ったか！\xf000븁\x0000
ハヤト『負けたものは　しかたない\xfffe素直に　きみの　強さ　認める\xf000븁\x0000\xfffeおれは　最強の\xfffeとりつかいに　なるため\xf000븀\x0000\xfffeポケモンと　おのれを　鍛えるよ！\xf000븁\x0000
ハヤト『……とうさん！\xf000븁\x0000\xfffeとうさんが　大切に　していた\xfffeポケモンで　みごと　勝ったよ！！\xf000븁\x0000
レンタルで　どう　戦う！？\xfffeハヤト　登場ッ！！\xf000븁\x0000
ポケモンの　研究なら\xfffeだれにも　負けないよ！\xf000븁\x0000
ポケモンの　研究なら\xfffeだれにも　負けないよ！\xf000븁\x0000\xfffeそれを　いまから\xfffeポケモン勝負で　教えるよ！\xf000븁\x0000
むしポケモンを　調べて\xfffe学んだ　数々の　知識！\xf000븁\x0000\xfffeポケモン勝負で　ぼくの\xfffe研究成果　みせてあげるよ\xf000븁\x0000
うーん　ここまでか……\xf000븁\x0000
これで　研究成果の\xfffe報告終了だね！\xf000븁\x0000
ツクシ『うわ　すごい！\xfffeきみ　ポケモンに　詳しいんだね！\xf000븁\x0000\xfffeあーあ\xfffeぼくの　研究も　まだまだだ！\xf000븁\x0000
ツクシ『ありがとう！\xf000븁\x0000\xfffeきみと　勝負できた　おかげで\xfffeぼくの　研究も　はかどったよ！\xf000븁\x0000
強さが　問われる　このトーナメント\xfffeさあ　どう戦う　ツクシよ！！\xf000븁\x0000
ゆうとくけど　うち\xfffeめっちゃ　強いでー！\xf000븁\x0000
ゆうとくけど　うち\xfffeめっちゃ　強いでー！\xf000븁\x0000\xfffeあんた　うちに　負けても\xfffe泣いたら　あかんで！\xf000븁\x0000
ゆうとくけど　うち\xfffeめっちゃ　強いでー！\xf000븁\x0000\xfffeそれに　一緒に　戦ってくれる\xfffeポケモンも　かわいくて　強いんよ！\xf000븁\x0000\xfffeほな　始めよか！\xf000븁\x0000
うぐぅ……\xf000븁\x0000
ほら　ゆうたやろ？\xfffeうち　ポケモン　強いねん！\xf000븁\x0000
アカネ『わーん！！\xf000븁\x0000\xfffeわーん！！\xf000븁\x0000\xfffe……ぐっすん　ひっぐ\xfffe……ひどいわー！！\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeふう！\xfffe泣いたら　すっきり　したわ！\xf000븁\x0000\xfffeうち　もっともっと\xfffeポケモン　つようなって\xf000븀\x0000\xfffeまた　チャレンジ　するわ！\xf000븁\x0000
アカネ『あんた　そんだけ\xfffe技を　選ぶの　うまいんやから\xf000븀\x0000\xfffe次は　勝てるんとちゃう？\xf000븁\x0000
ポケモンの　強さを　ひきだせ！\xfffeアカネなら　それが　できるはず！\xf000븁\x0000
ぼくの　修行\xf000븁\x0000\xfffeきみ　にも\xfffe協力してもらおう！\xf000븁\x0000
強い　相手と　戦うことも\xfffeぼくの　修行\xf000븁\x0000\xfffeきみ　にも\xfffe協力してもらおう！\xf000븁\x0000
神様と　いわれる\xfffeポケモンと　出会うための\xf000븀\x0000\xfffeぼくの　修行\xf000븁\x0000\xfffeきみ　にも\xfffe協力してもらおう！\xf000븁\x0000
なんという　こと　だ……\xf000븁\x0000
また　一歩……\xfffe道を　進むことが　できた\xf000븁\x0000
マツバ『勝負の　実力では\xfffeそれほど　負けていない　はず！\xf000븁\x0000\xfffeけれど　きみには\xfffeそれだけでは　ない　なにかが……\xf000븀\x0000\xfffeなにかが　備わっているんだね\xf000븁\x0000
マツバ『また　ひとつ\xfffeなにかが　みえた……\xf000븁\x0000\xfffeまた　きみと　戦えば\xfffe新しく　なにか　みえるはず……\xf000븀\x0000\xfffeそのときは　よろしく！\xf000븁\x0000
いつもと　違う　仲間とでも\xfffe勝利を　目指す　マツバだ！\xf000븁\x0000
いっとくが　わしは　強いぞ！\xf000븁\x0000
いきなり　だが\xfffeポケモン勝負と　いくかぁ！\xf000븁\x0000
いっとくが　わしは　強いぞ！\xf000븁\x0000\xfffeなにしろ　毎日\xfffe滝に　うたれて　いるからな！\xf000븁\x0000\xfffeなに？\xfffeポケモンとは　関係ない？\xf000븁\x0000\xfffe……　……　……\xfffeそれも　そうだ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeでは　勝負と　いくかぁ！\xf000븁\x0000
まだ　ま　けて　な……\xf000븁\x0000
どうだあ！　わしと　戦ってくれた\xfffeポケモンたち　強かっただろぉ！\xf000븁\x0000
シジマ『うーむ　わしが\xfffe負けるとは……　こりゃ　まいった！\xf000븁\x0000
シジマ『わはは！\xfffeわし　楽しかったよ！\xf000븁\x0000\xfffeでも　負け　負け　だからな\xfffe今日から　２４時間　特訓だ！\xf000븁\x0000
レンタルで　どう　戦う！？\xfffeシジマ　登場ッ！！\xf000븁\x0000
あたしは　ミカン\xf000븁\x0000\xfffeポケモンに　がんばってもらいます\xf000븁\x0000
あたしは　ミカン\xf000븁\x0000\xfffe優しさを　伝えて\xfffeポケモンと　がんばっていきます\xf000븁\x0000
あたしは　ミカン\xf000븁\x0000\xfffe強さと　優しさを　伝えて\xfffeポケモンの　力を　ひきだします\xf000븁\x0000
おみごと　でした……\xf000븁\x0000
勝てて……\xfffeよかった　です……\xf000븁\x0000
ミカン『ポケモン　トレーナーとして\xfffeあなたのほうが　うわて　みたい\xf000븀\x0000\xfffe強さも　優しさも　ね\xf000븁\x0000\xfffeあ　あの……\xfffeあんまり　うまく　いえないけど\xf000븀\x0000\xfffe……がんばって　くださいね\xf000븁\x0000
ミカン『鍛えぬかれた　はがねは\xfffeこれくらいでは　さびないの！\xf000븁\x0000\xfffeあなたも　あきらめずに\xfffe鍛えていれば　また　会えますよね\xf000븁\x0000
実力が　あれば　ルールなど\xfffe関係なし！　行け　ミカンッ！\xf000븁\x0000
冬の　ヤナギと　呼ばれる\xfffeその実力　みせてやろうかの\xf000븁\x0000
わたしも　いろいろ\xfffeつらいことを　味わった\xf000븁\x0000\xfffe人生の　先輩として\xfffeそれを　教えて　やろう\xf000븁\x0000
きみが　生まれる前から\xfffeポケモンと　一緒に　いる\xf000븁\x0000\xfffeおいそれと　負けたりは　せん\xf000븁\x0000\xfffe冬の　ヤナギと　呼ばれる\xfffeその実力　みせてやろうかの\xf000븁\x0000
ふうむ\xfffe策が　尽きた……　か\xf000븁\x0000
これが　冬の　厳しさ　よ\xf000븁\x0000
ヤナギ『うんうん\xfffeみごとな　戦いっぷり\xf000븁\x0000\xfffeその　強い　気持ちが　あれば\xfffeなにが　あっても\xf000븀\x0000\xfffe乗り越えて　いけるだろうよ\xf000븁\x0000
ヤナギ『氷と　雪が　とければ\xfffe春に　なる……\xf000븁\x0000\xfffe負けたとはいえ　きみは\xfffeこれから　長い　時間\xf000븀\x0000\xfffeポケモンと　一緒に　いられる\xf000븀\x0000\xfffeそれを　大切にな\xf000븁\x0000
強さが　問われる　このトーナメント\xfffeさあ　どう戦う　ヤナギよ！！\xf000븁\x0000
わたしが　イブキ！\xf000븁\x0000\xfffe世界で　一番の\xfffeドラゴン使い　よ\xf000븁\x0000
わたしが　イブキ！\xf000븁\x0000\xfffe世界で　一番の\xfffeドラゴン使い　よ\xf000븁\x0000\xfffe実力も　四天王に　だって\xfffe負けてなんか　ないわよ！\xf000븁\x0000
わたしが　イブキ！\xf000븁\x0000\xfffe世界で　一番の\xfffeドラゴン使い　よ\xf000븁\x0000\xfffeどんな　相手だって\xfffe全力で　ぶつかって　あげる！\xf000븁\x0000
終わった……\xf000븁\x0000
ちょっと！\xfffeもうちょっと　がんばりなさいよ！\xf000븁\x0000
イブキ『この　わたしが\xfffe負けるなんて……\xf000븁\x0000\xfffe信じられない\xfffeなにかの　まちがいよ……\xf000븁\x0000\xfffe……あなた　自慢していいわよ\xfffeこの　わたしに　勝ったんだから！\xf000븁\x0000
イブキ『あなたと　戦って\xfffeいままでの　わたしに　なかったもの\xf000븀\x0000\xfffeそれが　わかったような　気がする\xf000븁\x0000\xfffeあなたって　不思議な　トレーナーね\xf000븁\x0000
ポケモンの　強さを　ひきだせ！\xfffeイブキなら　それが　できるはず！\xf000븁\x0000
あたいが　アンズ！\xfffe現代に　生きる　忍びよ！\xf000븁\x0000
あたいが　アンズ！\xfffe現代に　生きる　忍びよ！\xf000븁\x0000
あたいが　アンズ！\xf000븁\x0000\xfffe修行の　末　会得した\xfffe忍びの　技の　極意！\xf000븀\x0000\xfffe受けてみると　いいわ！\xf000븁\x0000
あんた　なかなか　いい\xfffe戦い方　するじゃない！\xf000븁\x0000
あたいが　アンズ！\xfffeこの名前　覚えておいて！\xf000븁\x0000
アンズ『もっと　修行して\xfffeもっと　もっと　強くなるわ！\xf000븁\x0000\xfffeあたいの　父上にも　あんたにも\xfffe二度と　負けない　ようにね！\xf000븁\x0000
アンズ『勝てた　とはいえ\xfffeあんた　かなり　強かったよ！\xf000븁\x0000\xfffeポケモンの　道は\xfffe修行の　道！\xf000븀\x0000\xfffeまた　ここで　会おうね！\xf000븁\x0000
いつもと　違う　仲間とでも\xfffe勝利を　目指す　アンズだ！\xf000븁\x0000
あなた　どのような　ポケモンで\xfffeどんな風に　戦うのか\xf000븀\x0000\xfffeわたくしに　教えてくださるかしら？\xf000븁\x0000
多くの　トレーナーと\xfffeポケモン勝負を　することで\xf000븀\x0000\xfffeさまざまなこと　学べるはずよ\xf000븁\x0000
トレーナーズ　スクールで\xfffe学んだこと　勝負に　活かします\xf000븁\x0000\xfffeあなた　どのような　ポケモンで\xfffeどんな風に　戦うのか\xf000븀\x0000\xfffeわたくしに　教えてくださるかしら？\xf000븁\x0000
わたくし　負けたのね……\xf000븁\x0000
いまの　戦いから\xfffe多くのことを　学べましたわ\xf000븁\x0000
ツツジ『もっと　多くの　ことを\xfffe学ぶ　必要が　あるみたい……\xf000븀\x0000\xfffeまた　トーナメントに　参加します\xf000븁\x0000\xfffeそのときは　また\xfffeお相手してくださるかしら？\xf000븁\x0000
ツツジ『今までの　勝負で\xfffe学んだことを　活かすことで\xf000븀\x0000\xfffe勝利することが　できましたわ\xf000븁\x0000
レンタルで　どう　戦う！？\xfffeツツジ　登場ッ！！\xf000븁\x0000
ボクの　相手を　しよう　という\xfffeキミの　実力……\xf000븀\x0000\xfffeどれほどの　ものか　みせてもらうよ！\xf000븁\x0000
ポケモン勝負は　波の\xfffe満ち引きに　似ている！\xf000븁\x0000\xfffeキミが　その　満ち引きを　読める\xfffeトレーナーか　試させてもらうよ！\xf000븁\x0000
激しい　波に　もまれ……\xf000븁\x0000\xfffe暗い　洞穴で\xfffe修行している　ボクの\xf000븁\x0000\xfffe相手を　しよう　という\xfffeキミの　実力……\xf000븀\x0000\xfffeどれほどの　ものか　みせてもらうよ！\xf000븁\x0000
ううーん　予想していたより\xfffeキミは　ビッグウェーブ！\xf000븁\x0000
よし！\xfffeビッグな　ウェーブに　乗れたぞ！\xf000븁\x0000
トウキ『キミの　才能は\xfffeいつの日か　大きな　波と　なって\xf000븁\x0000\xfffeポケモン　トレーナーたちの　あいだに\xfffe驚きの　あらしを　巻き起こす！\xf000븁\x0000
トウキ『ビッグな　ウェーブを\xfffe起こすのは　ボク自身！\xf000븁\x0000\xfffeその　波に　乗って\xfffeどこまでも　つきすすむんだ！\xf000븁\x0000
実力が　あれば　ルールなど\xfffe関係なし！　行け　トウキッ！\xf000븁\x0000
元気そうな　トレーナーだのう\xfffeわっはははは！　いいこと　じゃよ！\xf000븁\x0000
元気そうな　トレーナーだのう\xfffeわっはははは！　いいこと　じゃよ！\xf000븁\x0000\xfffeこの　テッセンが　ポケモンで\xfffeしびれさせて　やるぞい！\xf000븁\x0000
わっはははは！\xfffe笑う門には　福来る！\xf000븁\x0000\xfffe楽しい　ポケモン勝負をして\xfffeもっともっと　笑うと　するぞい！\xf000븁\x0000
わっはははは！　わしの　負けじゃ！\xfffeおまえさんには　しびれた　わい\xf000븁\x0000
わっはははは！　わしの　勝ちじゃ！\xfffeどうだい　しびれた　だろう？\xf000븁\x0000
テッセン『わっはははは！\xf000븁\x0000\xfffe見所のある　若者の　出現\xfffeじつに　頼もしい　ことじゃ！\xf000븁\x0000
テッセン『……さてと\xf000븁\x0000\xfffeデンジという　トレーナーと\xfffeポケモンジムの　改造に　ついて\xf000븀\x0000\xfffe語り合うと　するかっ　わっはははは\xf000븁\x0000
強さが　問われる　このトーナメント\xfffeさあ　どう戦う　テッセンよ！！\xf000븁\x0000
火山の　近くで\xfffe磨きあげた　ホットな　技\xf000븀\x0000\xfffeあなたに　みせてあげるよ！\xf000븁\x0000
四天王だった\xfffeおじいちゃん　譲りの　才能と\xf000븁\x0000\xfffe火山の　近くで\xfffe磨きあげた　ホットな　技\xf000븀\x0000\xfffeあなたに　みせてあげるよ！\xf000븁\x0000
これまでに　身につけた\xfffe自分の　強さ\xf000븁\x0000\xfffeだしきるには　無理せず\xfffe自分らしく　ふるまうこと\xf000븀\x0000\xfffe今から　それを　教えてあげるね！\xf000븁\x0000
くう……　また\xfffe肩に　力　はいっちゃって……\xf000븁\x0000
勝っ　勝てた……！\xfffe磨いた　技が　通じたのね！\xf000븁\x0000
アスナ『あなたの　強さ\xfffeだれかを　思い出させるのよね……\xf000븁\x0000\xfffeいろんな　人と　戦い\xfffeそのたびに　相手の　いろんな\xf000븀\x0000\xfffeいいところを　学んで　きたのね！\xf000븁\x0000
アスナ『自分らしく　することで\xfffeポケモンも　力を　だしきれた\xf000븁\x0000\xfffeあたし……　少しは\xfffe成長できたのかも？\xf000븁\x0000
ポケモンの　強さを　ひきだせ！\xfffeアスナなら　それが　できるはず！\xf000븁\x0000
わたしは　トレーナー　として\xfffe全力を　尽くす！\xf000븁\x0000\xfffeきみも　本気で　かかってくるんだ！\xf000븁\x0000
アサギシティから　トウカシティへ\xfffe移動し　鍛えてきた……\xf000븁\x0000\xfffeその　全てを　ここで　だす！\xfffeきみも　本気で　かかってくるんだ！\xf000븁\x0000
己の　子供に　負け……\xf000븁\x0000\xfffe自分自身を　みつめなおした\xfffeわたしに　負ける　要素は　ない！\xf000븁\x0000\xfffeわたしは　トレーナー　として\xfffe全力を　尽くす！\xf000븁\x0000\xfffeきみも　本気で　かかってくるんだ！\xf000븁\x0000
……！　まさか……\xfffeまさか　きみに……\xf000븀\x0000\xfffeきみに　負ける　とは……\xf000븁\x0000
お互い　全力を　尽くした\xfffeすばらしい　勝負だったよ\xf000븁\x0000
センリ『わたしは　トーナメントに\xfffe挑み　己を　鍛えなおす！\xf000븁\x0000\xfffeきみに　負けた　ままでは\xfffeトレーナーとして　くやしすぎるからな\xf000븁\x0000
センリ『今回　わたしが\xfffe勝利したのも　時の運\xf000븁\x0000\xfffeまだまだ　強さを　追い求め\xfffeいつ　いかなるときでも　勝てるよう\xf000븀\x0000\xfffe精進せねば　ならないな！\xf000븁\x0000
いつもと　違う　仲間とでも\xfffe勝利を　目指す　センリだ！\xf000븁\x0000
さあ　わたしと　ポケモンが　織りなす\xfffe華麗な　舞を　みせましょう！\xf000븁\x0000
どんな　苦しい　勝負も\xfffe優雅に　勝ってみせる……\xf000븁\x0000\xfffeさあ　わたしと　ポケモンが　織りなす\xfffe華麗な　舞を　みせましょう！\xf000븁\x0000
どんな　苦しい　勝負も\xfffe優雅に　勝ってみせる……\xf000븁\x0000\xfffeさあ　わたしと　ポケモンが　織りなす\xfffe華麗な　舞を　みせましょう！\xf000븁\x0000
わたしより　華麗に\xfffeポケモンを　戦わせる　人……\xf000븁\x0000
いま　華麗に　舞い終えましたわ！\xf000븁\x0000
ナギ『あなたには　負けました　けど\xfffeわたしは　これからも\xf000븀\x0000\xfffe華麗に　舞ってみせます\xf000븁\x0000
ナギ『……勝てましたが　あなたも\xfffeポケモンと　心を　通わす\xf000븀\x0000\xfffeトレーナーの　ようですね\xf000븁\x0000\xfffeまた　ここで　お互いの\xfffeポケモンを　戦わせましょう！\xf000븁\x0000
レンタルで　どう　戦う！？\xfffeナギ　登場ッ！！\xf000븁\x0000
ぼくと　ポケモンは\xfffe気持ちを　一つに　できる！\xf000븁\x0000\xfffeそんな　ぼくの　コンビネーション\xfffeきみに　破ることが　できる？\xf000븁\x0000
厳しい　修行の　結果\xfffeぼくと　ポケモンは\xf000븀\x0000\xfffe気持ちを　一つに　できる！\xf000븁\x0000\xfffeそんな　ぼくの　コンビネーション\xfffeきみに　破ることが　できる？\xf000븁\x0000
厳しい　修行の　結果\xfffeぼくと　ポケモンは\xf000븀\x0000\xfffe気持ちを　一つに　できる！\xf000븁\x0000\xfffeそんな　ぼくの　コンビネーション！\xfffeぼくと　ポケモンとの　きずなを\xf000븀\x0000\xfffeきみに　破ることが　できる？\xf000븁\x0000
ぼっ　ぼくと　ポケモンとの\xfffeコンビネーションが……！\xf000븁\x0000
ぼくと　ポケモンとの\xfffeコンビネーションが　上回ったね！\xf000븁\x0000
フウ『ぼくと　ポケモンの　きずなより\xfffeきみと　ポケモンとの\xf000븀\x0000\xfffeきずなの　ほうが\xf000븀\x0000\xfffeはるかに　強かった　みたいだね……\xf000븁\x0000
フウ『ぼく　本当は　双子！\xf000븁\x0000\xfffe兄弟　そろえば\xfffeもっともっと　強いんだ！\xf000븁\x0000\xfffeだって　お互いの　考えが\xfffe頭に　浮かぶんだから！\xf000븁\x0000
いつもと　違う　仲間とでも\xfffe勝利を　目指す　フウだ！\xf000븁\x0000
あたしと　ポケモンは\xfffe気持ちを　一つに　できる！\xf000븁\x0000\xfffeそんな　あたしの　コンビネーション\xfffeきみに　破ることが　できる？\xf000븁\x0000
厳しい　修行の　結果\xfffeあたしと　ポケモンは\xf000븀\x0000\xfffe気持ちを　一つに　できる！\xf000븁\x0000\xfffeそんな　あたしの　コンビネーション\xfffeきみに　破ることが　できる？\xf000븁\x0000
厳しい　修行の　結果\xfffeあたしと　ポケモンは\xf000븀\x0000\xfffe気持ちを　一つに　できる！\xf000븁\x0000\xfffeそんな　あたしの　コンビネーション！\xfffeあたしと　ポケモンとの　きずなを\xf000븀\x0000\xfffeきみに　破ることが　できる？\xf000븁\x0000
あっ　あたしと　ポケモンとの\xfffeコンビネーションが……！\xf000븁\x0000
あたしと　ポケモンとの\xfffeコンビネーションが　上回ったわ！\xf000븁\x0000
ラン『あなたと　ポケモンなら\xfffeもっと　強くなれる！\xf000븀\x0000\xfffe戦った　あたしには　わかるわ！\xf000븁\x0000
ラン『あたし　本当は　双子！\xf000븁\x0000\xfffe兄弟　そろえば\xfffeもっともっと　強いのヨ！\xf000븁\x0000\xfffeだって　お互いの　考えが\xfffe頭に　浮かぶんだから！\xf000븁\x0000
いつもと　違う　仲間とでも\xfffe勝利を　目指す　ランだ！\xf000븁\x0000
さあ　存分に　ごらんなさい\xf000븁\x0000\xfffeわたしと　ポケモンが　織りなす\xfffeイリュージョンを！\xf000븁\x0000
カムバックしてから　わたしが\xfffeこだわるのは　はなやかさ！\xf000븁\x0000\xfffeさあ　存分に　ごらんなさい\xf000븁\x0000\xfffeわたしと　ポケモンが　織りなす\xfffeイリュージョンを！\xf000븁\x0000
ポケモンの　技の　はなやかさ！\xfffeそれを　みせつけつつ　勝ちましょう！\xf000븁\x0000\xfffeさあ　存分に　ごらんなさい\xf000븁\x0000\xfffeわたしと　ポケモンが　織りなす\xfffeイリュージョンを！\xf000븁\x0000
たははは！　ユー　アー　ウィナー！\xfffeすなわち　わたしの　負けです\xf000븁\x0000
たははは！　アイ　アム　ウィナー！\xfffeすなわち　わたしの　勝ちですな\xf000븁\x0000
アダン『ユーには　だれにも　負けない\xfffe才能の　きらめきを　感じます！\xf000븁\x0000\xfffeしかし　ちょっと\xfffeはなやかさが　たりませんな！\xf000븁\x0000\xfffeわたしの　服でも\xfffe貸して　あげましょうか？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeはっはっは　ジョークですよ！\xf000븁\x0000
アダン『ダンディズムとは　こだわり\xf000븁\x0000\xfffeわたしは　美しく　勝つことに\xfffeこだわって　いるのですよ！\xf000븁\x0000
強さが　問われる　このトーナメント\xfffeさあ　どう戦う　アダンよ！！\xf000븁\x0000
さてと　きみの\xfffeトレーナー　としての　実力\xf000븁\x0000\xfffeそして　一緒に　戦う\xfffeポケモンの　強さ　みせてもらうよ！\xf000븁\x0000
毎日　毎日\xfffeカセキを　掘り続け\xf000븁\x0000\xfffe鍛えに　鍛えた　ボクの　すごさを\xfffe勝負で　みてくれないかな？\xf000븁\x0000
いくよ！\xfffeロックな　勝負だよ！\xf000븁\x0000
まっ　まさか！\xf000븁\x0000
どう？　これが　自慢の\xfffeロックな　勝負だよ！\xf000븁\x0000
ヒョウタ『……まけちゃったか\xf000븁\x0000\xfffeうーん　今度は\xfffeシンオウ地方にある　地下通路で\xf000븀\x0000\xfffeカセキ掘り　勝負を　したいな\xf000븁\x0000
ヒョウタ『ありがとう！\xf000븁\x0000\xfffeこれで　父さんに　挑んでも\xfffe勝てそうな……　自信が　ついたよ！\xf000븁\x0000
ポケモンの　強さを　ひきだせ！\xfffeヒョウタなら　それが　できるはず！\xf000븁\x0000
うーん！　とにかく\xfffeポケモン勝負　しよーよ！\xf000븁\x0000
ね！　ね！\xfffeちょっとでいいから　相手してよ？\xf000븁\x0000
くさタイプを　愛する\xfffeあたし　ナタネ！\xf000븁\x0000\xfffeたしかに　タイプが\xfffe勝ち負けを　左右するけれど\xf000븁\x0000\xfffeそれだけでは　勝ち負けは\xfffe決まらないこと　教えてあげるね！\xf000븁\x0000
あたしの　やりかたで\xfffeポケモン　負けちゃった……\xf000븁\x0000
やったね！　あたしと　レンタルした\xfffeポケモン　ばっちり　いい感じ！\xf000븁\x0000
ナタネ『トレーナーはね　どこでも\xfffeどんなときも　強さを　求めるの\xf000븁\x0000\xfffeだって　トレーナーの　責任で\xfffe負けちゃったら　ポケモンに　悪いし\xf000븁\x0000
ナタネ『今回は　勝てたけど……\xfffeあなたも　いい感じ！\xf000븁\x0000\xfffeだから　だからね\xfffeまた　ここで　お相手してほしいな！\xf000븁\x0000
レンタルで　どう　戦う！？\xfffeナタネ　登場ッ！！\xf000븁\x0000
アナタ　チャレンジ　しなさい\xf000븁\x0000\xfffeアタシ　かってみせます\xfffeそれが　ヨスガの　ジムリーダー！\xf000븁\x0000
ポケモンのことも　べんきょー　した\xfffeそしたら　ジムリーダーに　なりました\xf000븁\x0000\xfffeえーと　だから\xfffeアナタ　チャレンジ　しなさい\xf000븁\x0000\xfffeアタシ　かってみせます\xfffeそれが　ヨスガの　ジムリーダー！\xf000븁\x0000
アタシ　シンオウちほう　で\xfffeいっぱい　べんきょー　しました\xf000븁\x0000\xfffeポケモンのことも　べんきょー　した\xfffeそしたら　ジムリーダーに　なりました\xf000븁\x0000\xfffeえーと　だから\xfffeアナタ　チャレンジ　しなさい\xf000븁\x0000\xfffeアタシ　かってみせます\xfffeそれが　ヨスガの　ジムリーダー！\xf000븁\x0000
アナタ　さいこうに　つよいデス\xfffeアタシ　まけたの　わかります\xf000븁\x0000
アナタ　つよいデス\xfffeでも　かったのは　アタシ\xf000븁\x0000
メリッサ『アタシ　ビックリ　です！\xf000븁\x0000\xfffeアナタ　とても　つよーい！\xfffeその　つよさを　たたえます\xf000븁\x0000
メリッサ『ガンバリマショ！\xf000븁\x0000\xfffeよのなかには　まだまだ　つよい\xfffeトレーナーが　いっぱい！\xf000븁\x0000\xfffeひとつ　ひとつ\xfffeつよくなっていくと　いいよ\xf000븁\x0000
実力が　あれば　ルールなど\xfffe関係なし！　行け　メリッサッ！\xf000븁\x0000
よろしく　お願い　します\xfffeどこからでも　かかってきてください！\xf000븁\x0000
よろしく　お願い　します\xf000븁\x0000\xfffeトレーナーとして　あたしなりに\xfffe真剣に　がんばるので\xf000븀\x0000\xfffeどこからでも　かかってきてください！\xf000븁\x0000
よろしく　お願い　します\xf000븁\x0000\xfffe強いって　どういうことか　自分で\xfffeよく　わかってないんですけど\xf000븁\x0000\xfffeトレーナーとして　あたしなりに\xfffe真剣に　がんばるので\xf000븀\x0000\xfffeどこからでも　かかってきてください！\xf000븁\x0000
あたしの　負け　です……\xfffeだって　あなた　強すぎるから\xf000븁\x0000
ありがとう　ございます\xfffeいろいろと　教わりました\xf000븁\x0000
スモモ『強いって\xfffe説明できるものでは　なくて\xf000븁\x0000\xfffeどこまで　がんばれば　いいのか\xfffeわからないですけれど……\xf000븁\x0000\xfffeでも　ポケモンと　一緒だから\xfffeずっと　がんばれるんですよね！\xf000븁\x0000
スモモ『勝って　相手から　教わり\xfffe負けても　相手から　学ぶ……\xf000븁\x0000\xfffeすべては　経験……　そう\xfffeポケモンが　気づかせてくれた……\xf000븀\x0000\xfffeそんな風に　考えているんです\xf000븁\x0000
強さが　問われる　このトーナメント\xfffeさあ　どう戦う　スモモよ！！\xf000븁\x0000
おまえの　攻撃を\xfffe全部　受け止めた　うえで\xf000븀\x0000\xfffe勝利するから　かかってこぉい！\xf000븁\x0000
水の力で　鍛えた\xfffeおれさまの　戦い方はぁ！\xf000븁\x0000\xfffeおまえの　攻撃を\xfffe全部　受け止めた　うえで\xf000븀\x0000\xfffe勝利するから　かかってこぉい！\xf000븁\x0000
おれさまは\xfffeその名も　マキシマム仮面！\xf000븁\x0000\xfffe水の力で　鍛えた\xfffeおれさまの　戦い方はぁ！\xf000븁\x0000\xfffeおまえの　攻撃を\xfffe全部　受け止めた　うえで\xf000븀\x0000\xfffe勝利するから　かかってこぉい！\xf000븁\x0000
おわっ！\xfffe終わっちまったか！\xf000븁\x0000\xfffeなんというか　もっともっと\xfffe戦いたかった　そんな　気分だ！
勝ったけれど　もっともっと\xfffe戦いたかった　そんな　気分だ！\xf000븁\x0000
マキシ『どんな　戦い方で\xfffeどんな風に　勝つかは\xf000븀\x0000\xfffeトレーナー　それぞれ　だぁ！\xf000븁\x0000\xfffeその中で　おれさまはぁ\xfffe勝った方も　負けた方も\xf000븀\x0000\xfffe楽しかった！　そういえる\xf000븀\x0000\xfffeポケモン勝負を　したい！\xf000븁\x0000
マキシ『相手を　ねじふせても\xfffe残るのは　小さな　自己満足\xf000븁\x0000\xfffeそれよりも　相手の　力を\xfffeひきだしてから　勝利する！\xf000븁\x0000\xfffeそうすれば　お互い　より\xfffe高みに　近づけると　いうものだ！\xf000븁\x0000
ポケモンの　強さを　ひきだせ！\xfffeマキシなら　それが　できるはず！\xf000븁\x0000
この　わたし　トウガンが\xfffe相手を　してくれようぞ！\xf000븁\x0000
若い　トレーナーよ！\xf000븁\x0000\xfffeこの　わたし　トウガン\xfffe若者の　壁と　して\xf000븁\x0000\xfffe相手を　してくれようぞ！\xf000븁\x0000
我が　息子　ヒョウタのように\xfffe若い　トレーナーよ！\xf000븁\x0000\xfffeわたしは　若い　トレーナが\xfffe育つことが　ポケモンの　明るい\xf000븀\x0000\xfffe未来に　つながると　信じている！\xf000븁\x0000\xfffeそのため　この　わたし　トウガン\xfffe若者の　壁と　して\xf000븁\x0000\xfffe相手を　してくれようぞ！\xf000븁\x0000
うーむッ！\xfffeポケモンたちが！！\xf000븁\x0000
グハハハハ！　どうだ！\xfffeわたしの　戦い方は！！\xf000븁\x0000
トウガン『グハハハハ！\xf000븁\x0000\xfffeわたしを　倒した\xfffeその　強さを　認めよう\xf000븁\x0000\xfffeできるなら　その　強さを\xfffe他の　トレーナーにも　伝えてくれ！\xf000븁\x0000
トウガン『グハハハハ！\xf000븁\x0000\xfffeたまたま　勝てたが\xfffeものすごい　プレッシャー　だったな\xf000븁\x0000\xfffeさてと　負けたんだ！　当然\xfffeもう一度　向かってくるんだろ？\xf000븀\x0000\xfffeそのときを　楽しみに　してるぞ！\xf000븁\x0000
いつもと　違う　仲間とでも\xfffe勝利を　目指す　トウガンだ！\xf000븁\x0000
あなたが　スズナの　相手？\xf000븁\x0000\xfffeいいよ！　強い　人　待ってたし\xf000븁\x0000
あなたが　スズナの　相手？\xf000븁\x0000\xfffeいいよ！　強い　人　待ってたし\xf000븁\x0000\xfffeだけど　あたしも\xfffe気合　入ってるから　強いよ？\xf000븁\x0000
あなたが　スズナの　相手？\xf000븁\x0000\xfffeいいよ！　強い　人　待ってたし\xf000븁\x0000\xfffeだけど　あたしも\xfffe気合　入ってるから　強いよ？\xf000븁\x0000\xfffeポケモンも　オシャレも　恋愛も\xfffe全部　気合　なのッ！\xf000븁\x0000\xfffeそこんとこ　みせたげるから\xfffe覚悟しちゃってよね！\xf000븁\x0000
すごいんだ！\xfffeちょっと　尊敬するかも\xf000븁\x0000
あなたの　気合\xfffe伝わってきたけど　負けないから！\xf000븁\x0000
スズナ『すごいんだ！\xfffeあなたのこと　尊敬しちゃう！\xf000븁\x0000\xfffeうん　なんだか　あなたの　気合\xfffeそういうものに　押し切られちゃった\xf000븁\x0000\xfffeでも　次は　もっと　気合　入れて\xfffe絶対に　負けないからね！\xf000븁\x0000
スズナ『どう？　スズナの　気合！\xfffeポケモンも　気合　たっぷり　でしょ！\xf000븁\x0000
レンタルで　どう　戦う！？\xfffeスズナ　登場ッ！！\xf000븁\x0000
オレに　ポケモン勝負の\xfffe楽しさを　思い出させてくれる\xf000븀\x0000\xfffeトレーナーで　あってくれ！\xf000븁\x0000
次の　相手は　きみか……\xf000븁\x0000\xfffeオレに　ポケモン勝負の\xfffe楽しさを　思い出させてくれる\xf000븀\x0000\xfffeトレーナーで　あってくれ！\xf000븁\x0000
ここまで　残った　トレーナーなら\xfffeそれなりの　強さの　はず……\xf000븁\x0000\xfffeオレに　ポケモン勝負の\xfffe楽しさを　思い出させてくれる\xf000븀\x0000\xfffeトレーナーで　あってくれ！\xf000븁\x0000
まいったな……！\xf000븁\x0000\xfffeきみの　気持ち\xfffeポケモンの　ひたむきさ\xf000븁\x0000\xfffe戦っているだけで　熱くなる\xfffeとても　いい　勝負だった\xf000븁\x0000
ちっとも　しびれなかった……\xfffeオレが　望んだ　ものと　違う！\xf000븁\x0000
デンジ『……フッフッフ\xf000븁\x0000\xfffeハッハッハ！\xf000븁\x0000\xfffe……ひさびさに　楽しい\xfffeポケモン勝負　だった！\xf000븁\x0000\xfffeそして　これからも\xfffeポケモンが！　きみが！\xf000븀\x0000\xfffeどんな　戦い方を　するのか\xf000븀\x0000\xfffe楽しみで　たまらない\xf000븁\x0000
デンジ『勝負の　だいご味は\xfffeただ　勝つことでは　ないんだ\xf000븁\x0000\xfffe戦う　ポケモンが\xfffe勝つか　負けるかの　瀬戸際\xf000븁\x0000\xfffeギリギリを　感じる……　そんな\xfffeしびれる　勝負が　望みなのさ！\xf000븁\x0000
実力が　あれば　ルールなど\xfffe関係なし！　やれ　デンジッ！\xf000븁\x0000
……\xf000븁\x0000
……　……\xf000븁\x0000
……　……　……\xf000븁\x0000
……！\xf000븁\x0000
……？\xf000븁\x0000
レッド『……！！\xf000븁\x0000
レッド『……！？\xf000븁\x0000
リビング　レジェンド　レッド！\xfffeその　強さ　本物なのかあ！？\xf000븁\x0000