Ｗｉ－Ｆｉ接続を　開始します
Ｗｉ－Ｆｉコネクションに　接続して\xfffeいます。　しばらく　お待ちください
\xf000Ā\x0001\x0000さんは\xfffe対戦相手を　募集中です
\xf000Ā\x0001\x0000さんは\xfffe交換相手を　募集中です
\xf000Ā\x0001\x0000さんは\xfffe待機中です
どの相手を　募集しますか？
相手を　募集中です！
募集を　中断しますか？
通信待機中です\xfffeしばらく　お待ちください……
Ｗｉ－Ｆｉ接続を\xfffe終了しますか？
レポートを　書いています\xfffe電源を　切らないでください
\xf000Ā\x0001\x0000さんが　ボイスチャットを\xfffe申し込んできました！
\xf000Ā\x0001\x0000さんは\xfffe取り込み中の　ようです……
\xf000Ā\x0001\x0000さんとは\xfffe接続することが　できません
\xf000Ā\x0001\x0000さんに\xfffe申し込み中です……
\xf000Ā\x0001\x0000さんの\xfffe反応が　ありませんでした……
\xf000Ā\x0001\x0000さんが　ボイスチャットを\xfffe終了しました
ボイスチャットを\xfffe終了しますか？
Ｗｉ－Ｆｉコネクションに　接続
接続中の　友達
はい
いいえ
対戦
対戦
対戦中
交換
交換中
ボイスチャット
相手を　募集する
Ｗｉ－Ｆｉ接続を　やめる
申し込む
記録を　みる
やめる
\xf000Ā\x0001\x0000
グループ　\xf000Ā\x0001\x0000
対戦成績
勝ち\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
負け\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
ポケモン交換
\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
料理回数
\xf000ȃ\x0001\x0000回
最後に遊んだ日付
とじる
\xf000ȃ\x0001\x0000／\xf000ȁ\x0001\x0001／\xf000ȁ\x0001\x0002
\xf000Ā\x0001\x0000さんとの　記録です
\xf000Ā\x0001\x0000さんから\xfffe参加の　申し込みが　ありました！\xf000븂\x0001<
\xf000Ā\x0001\x0000さんと\xfffeもう一度　対戦しますか？
\xf000Ā\x0001\x0000さんと\xfffeもう一度　交換しますか？
待機中
切断する
\xf000Ā\x0001\x0000さんは　対戦中です
\xf000Ā\x0001\x0000さんは　交換中です
\xf000Ā\x0001\x0000さんは\xfffeボイスチャット中です
電源を　切って\xfffeＷｉ－Ｆｉ設定を　しますか？
もう一度　Ｗｉ－Ｆｉコネクションに\xfffe接続しますか？
交換には　手持ちの　ポケモンが\xfffe２匹　以上　必要です
ボイスチャットを　ＯＮにしました
ボイスチャットを　ＯＦＦにしました
？？？
シングルバトル
ダブルバトル
トリプルバトル
ローテーションバトル
制限なし
フラットルール
ミラクルシューター　あり
ミラクルシューター　なし
相手が　通信対戦を\xfffe終了しました
通信待機中です\xfffeしばらく　お待ちください……
手持ちポケモンが　１匹なので\xfffeダブルバトルを　遊べません！
申し込みを　中断しますか？
この友達と　遊ぶと\xfffeボイスチャットが　ＯＮに　なります\xf000븁\x0000\xfffe遊び　終ると\xfffeボイスチャットは　ＯＦＦに　なります\xf000븁\x0000\xfffeこの友達と　遊びますか？
この友達と　遊ぶと\xfffeボイスチャットが　ＯＦＦに　なります\xf000븁\x0000\xfffe遊び　終ると\xfffeボイスチャットが　ＯＮに　なります\xf000븁\x0000\xfffeこの友達と　遊びますか？
申し込みを\xfffe中断しました
この友達と\xfffe遊ぶことが　できません！
相手の　選択を　待っています\xfffeしばらく　お待ちください
みちぼしゅうちゅう
じょうたいかいじょ
つうしんエラーが　はっせいしました\xfffe\xf000Ȅ\x0001\x0000
ちえんONになります\xf000븁\x0000
ちえんOFF＝つうじょうになります\xf000븁\x0000
あるきまわり
マルチバトル
２ＢＩＴＡＤＰＣＭ
３ＢＩＴＡＤＰＣＭ
４ＢＩＴＡＤＰＣＭ
バケット
ライブキャスター
\xf000Ā\x0001\x0000さんは\xfffe忙しいみたいです
\xf000Ā\x0001\x0000さんは\xfffeボイスチャットを　したいようです
\xf000Ā\x0001\x0000さんは\xfffeライブキャスター中です
\xf000Ā\x0001\x0000さんは　ライブキャスターの\xfffe相手を　募集中です
接続する
\xf000Ā\x0001\x0000さんが\xfffe話しかけて　きました……
\xf000Ā\x0001\x0000さんと\xfffe遊びますか？
\xf000Ā\x0001\x0000さんと\xfffeなにを　しますか？
\xf000Ā\x0001\x0000さんと\xfffeボイスチャットを　しますか？
\xf000Ā\x0001\x0000さんと\xfffeライブキャスターを　しますか？
\xf000Ā\x0001\x0000さんと\xfffe交換を　しますか？
決定
ルールをみる
手持ち
バトルボックス
条件を　満たしていないので\xfffe対戦できません
シングルバトルの\xfffe制限なしを　しますか？
ダブルバトルの\xfffe制限なしを　しますか？
トリプルバトルの\xfffe制限なしを　しますか？
ローテーションバトルの\xfffe制限なしを　しますか？
シングルバトルの\xfffeフラットルールを　しますか？
ダブルバトルの\xfffeフラットルールを　しますか？
トリプルバトルの\xfffeフラットルールを　しますか？
ローテーションバトルの\xfffeフラットルールを　しますか？
手持ちか　バトルボックスの\xfffeどちらを　使うか　選んでください
お誘いを　断りました
友達の　都合が\xfffe悪いようです
L\xf000Ȃ\x0001\x0000
\xf000\xff00\x0001\x0002♂\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0001♀\xf000\xff00\x0001\x0000
\xf000Ā\x0001\x0000さんと\xfffe続けて　遊びますか？
ペアレンタルコントローラーの\xfffe設定により　写真データの\xf000븀\x0000\xfffe送受信が　制限されます\xf000븁\x0000\xfffeカメラを　使えるように　するには\xfffe本体設定に　もどり\xf000븀\x0000\xfffe制限を　解除してください
交換には　手持ちの　ポケモンが\xfffe２匹　以上　必要です
会話中
Ｂボタンで　ボイスチャットを\xfffe終了できます
会話を　終了しました
友達は　忙しいようです\xfffe通信を　終了します
\xf000Ā\x0001\x0000さんの\xfffe返事を　待っています……
待機中
ボイスチャット中
ライブキャスター
ライブキャスター中
対戦形式\xf000봅\x0001x：\xf000\xff00\x0001\x0002シングルバトル\xf000\xff00\x0001\x0000
対戦形式\xf000봅\x0001x：\xf000\xff00\x0001\x0002ダブルバトル\xf000\xff00\x0001\x0000
対戦形式\xf000봅\x0001x：\xf000\xff00\x0001\x0002トリプルバトル\xf000\xff00\x0001\x0000
対戦形式\xf000봅\x0001x：\xf000\xff00\x0001\x0002ローテーションバトル\xf000\xff00\x0001\x0000
対戦ルール\xf000봅\x0001x：\xf000\xff00\x0001\x0002制限なし\xf000\xff00\x0001\x0000
対戦ルール\xf000봅\x0001x：\xf000\xff00\x0001\x0002フラットルール\xf000\xff00\x0001\x0000
ミラクルシューター\xf000봅\x0001x：\xf000\xff00\x0001\x0002あり\xf000\xff00\x0001\x0000
ミラクルシューター\xf000봅\x0001x：\xf000\xff00\x0001\x0002なし\xf000\xff00\x0001\x0000
\xf000Ā\x0001\x0000さんが\xfffe対戦を　申し込んできました
今はお話できないみたい
シングル
ダブル
トリプル
ローテーション
それでは　参加する\xfffeポケモンを　選んでください
それでは　参加する　ポケモンを\xfffe３匹　選んでください
それでは　参加する　ポケモンを\xfffe４匹　選んでください
それでは　参加する　ポケモンを\xfffe６匹　選んでください
カメラ機能を　つかって　友達に\xfffe画像データを　送ります\xf000븀\x0000\xfffeよろしいですか？