\xf000봂\x0000ランダムマッチ　フリーモード
\xf000봂\x0000ランダムマッチ　レーティングモード
\xf000봂\x0000シングルバトル
\xf000봂\x0000ダブルバトル
\xf000봂\x0000トリプルバトル
\xf000봂\x0000ローテーションバトル
\xf000봂\x0000シューターバトル
\xf000봂\x0000\xf000Ā\x0001\x0000　の成績
\xf000봃\x0001\x0000レーティング：
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
\xf000봃\x0001\x0000対戦回数：
\xf000봃\x0001\x0000\xf000ȅ\x0001\x0000
\xf000봃\x0001\x0000勝った数：
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000
\xf000봃\x0001\x0000負けた数：
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000.\xf000ȁ\x0001\x0001.\xf000ȁ\x0001\x0002－\xf000ȃ\x0001\x0003.\xf000ȁ\x0001\x0004.\xf000ȁ\x0001\x0005
登録ポケモン
登録ポケモン
登録ポケモン
住んでいる所
あいさつ
\xf000Ĥ\x0001\x0000
\xf000ĥ\x0001\x0000
データを　受け取っています……\xfffeしばらく　お待ちください
どの　モードで\xfffe挑戦しますか？
ランダムマッチ　フリーモードを\xfffe開始します\xf000븁\x0000
フリー
レーティング
やめる
ランダムマッチを\xfffe終わりに　しますか？
はい
いいえ
対戦相手を\xfffe探しています……
対戦相手が\xfffe見つかりました！
対戦相手を\xfffe探すのを　やめますか？
ポケモンを\xfffe選んでください
データを　送っています……\xfffeしばらく　お待ちください
対戦を　続けますか？
ランダムマッチを\xfffe終わりに　しますか？
レポートに　書き込んでいます\xfffe電源を　切らないでください
ランダムマッチ　レーティングモードを\xfffe開始します\xf000븁\x0000
サーバー　待機中　です\xfffeしばらく　お待ちください
通信待機中です……\xfffeしばらく　お待ちください
ブラック．
ホワイト．
ポケモンバトル　Ｗｉ－Ｆｉ大会に\xfffe参加しますか？
参加する
説明を聞く
やめる
Ｗｉ－Ｆｉ大会は\xfffeポケモングローバルリンクで\xf000븀\x0000\xfffe登録すると　参加できます\xf000븁\x0000\xfffe大会のルールや　開催期間は\xfffeポケモングロバールリンクを\xf000븀\x0000\xfffehttp://www.pokemon-gl.com/\xf000븀\x0000\xfffe確認してください\xf000븁\x0000
大会へ　参加するのを\xfffeやめますか？
はい
いいえ
大会データを\xfffe探しています……
ポケモングローバルリンクに\xfffeゲームシンクＩＤコードが\xf000븀\x0000\xfffe登録　されていません\xf000븁\x0000\xfffeゲームシンク設定を　行い\xfffeお手元の　パソコンで\xf000븁\x0000\xfffeポケモングローバルリンクの\xfffeホームページで　登録を行ってください\xf000븁\x0000\xfffehttp://www.pokemon-gl.com/\xf000븁\x0000
参加できる\xfffe大会が　ありません\xf000븁\x0000\xfffeバトル大会は　\xfffe以前　参加した　大会には\xf000븀\x0000\xfffe参加できません\xf000븁\x0000
参加できる　大会が\xfffeみつかりませんでした\xf000븁\x0000\xfffeまた　バトル大会は　\xfffe以前　参加した　大会には\xf000븀\x0000\xfffe参加できません\xf000븁\x0000
選手証を　更新します\xfffe電源を　切らないでください
参加できる　大会は\xfffe現在　開催されていません\xf000븁\x0000
Ｗｉ－Ｆｉ大会に　参加するため\xfffeデジタル選手証を　更新します\xf000븁\x0000\xfffeデジタル選手証を\xfffe上書きしても　よろしいですか？
Ｗｉ－Ｆｉ大会に　参加するため\xfffeデジタル選手証を　更新します\xf000븁\x0000\xfffe前回の　大会で　おこなった\xfffeバトルボックスの　登録は\xf000븀\x0000\xfffe解除されます\xf000븁\x0000\xfffeデジタル選手証を\xfffe上書きしても　よろしいですか？
デジタル選手証を\xfffe更新しないと　大会に\xf000븀\x0000\xfffe参加できません\xf000븁\x0000\xfffe更新を　やめますか？
デジタル選手証を\xfffe更新しています\xf000븁\x0000\xfffe電源を　切らないでください
デジタル選手証を\xfffe更新できませんでした
バトルボックスの　ポケモンを\xfffe大会に　登録します\xf000븁\x0000\xfffe注意！\xfffe一度　登録すると\xf000븀\x0000\xfffe参加を　解除するまで\xf000븀\x0000\xfffeバトルボックスへ　ポケモンを\xf000븀\x0000\xfffe出し入れ　できなくなります\xf000븁\x0000\xfffeバトルボックスの　ポケモンを\xfffe登録しても　よろしいですか？
はい
いいえ
登録するのを\xfffeやめますか？
大会の　登録を\xfffe中断しますか？
データを　送っています……\xfffe電源を　切らないでください
ポケモンに　問題が　あるため\xfffe参加できませんでした\xf000븁\x0000
大会への\xfffe登録が　完了しました！\xf000븁\x0000
大会の　条件を\xfffe満たしていません\xf000븁\x0000\xfffe大会の　ルールを　確認して\xfffeバトルボックスに　ポケモンを\xf000븀\x0000\xfffeセットしてください\xf000븁\x0000
ポケモンバトル　Ｗｉ－Ｆｉ大会！\xfffeなにを　しますか？
対戦する
参加を　解除する
やめる
大会を　中断しますか？
対戦を　続けますか？
開催　期間が　過ぎました\xfffe大会を　終了します\xf000븁\x0000
バトルボックスの　登録を\xfffe解除しました\xf000븁\x0000
現在　登録している\xfffe大会は　ありません\xf000븁\x0000
参加を　解除すると\xfffe同じ　大会には\xf000븀\x0000\xfffe参加できません\xf000븁\x0000\xfffe解除しても　よろしいですか？
大会の　参加を　解除します\xfffe本当に　よろしいですか？
対戦相手を\xfffe探しています……
対戦相手を\xfffe探すのを　やめますか？
対戦相手が\xfffeみつかりました！
対戦結果を\xfffeサーバーに　送りました\xf000븁\x0000\xfffeレーティングの　計算は\xfffe少し　時間が　かかります\xf000븁\x0000\xfffe計算が　終わると\xfffe対戦相手を　探すとき\xf000븀\x0000\xfffe成績に　反映されます\xf000븁\x0000
通信待機中です\xfffe電源を　切らないでください
データを　受け取っています\xfffe電源を　切らないでください
大会データを\xfffe確認しています……
ポケモンバトル　Ｗｉ－Ｆｉ大会！\xfffe対戦を　続けますか？
対戦する
参加を　解除する
やめる
参加　登録した　大会は\xfffe現在　開催　されていません\xf000븁\x0000\xfffe大会の　日程を\xfffe確認して　お待ちください\xf000븁\x0000
バトルボックスに\xfffeポケモンが　１匹も　いません\xf000븁\x0000\xfffe大会の　ルールを　確認して\xfffeバトルボックスに　ポケモンを\xf000븀\x0000\xfffeセットして　ください\xf000븁\x0000
対戦の　結果を\xfffeサーバーに　送りました\xf000븁\x0000
L\xf000Ȃ\x0001\x0000
♂
♀

この　大会に　参加中です\xfffeポケモンを　登録してください
この　大会に　参加中です\xfffeバトルボックスを　ロックしています
参加を　解除すると\xfffe同じ　大会には\xf000븀\x0000\xfffe参加できません\xf000븁\x0000\xfffe解除しても　よろしいですか？
大会の　参加を　解除します\xfffe本当に　よろしいですか？
解除中です\xfffe電源を　切らないでください
バトルボックスの　登録を\xfffe解除しました\xf000븁\x0000
この　大会の　開催は\xfffe終了しました
この　大会は　途中で\xfffe参加を　解除しました
デジタル選手証の\xfffeデータが　ありません\xf000븁\x0000
この　大会は\xfffe本体と　ＤＳカードを\xf000븀\x0000\xfffe差し替えた　ため\xf000븁\x0000\xfffe大会への　参加が\xfffe解除に　なりました\xf000븁\x0000
参加を　解除すると\xfffe同じ　大会には\xf000븀\x0000\xfffe参加できません\xf000븁\x0000\xfffe解除しても　よろしいですか？
大会の　参加を　解除します\xfffe本当に　よろしいですか？
大会への　参加を\xfffe解除しました\xf000븁\x0000
もどる
参加の解除
はい
いいえ
ポケモンに　問題が　あるため\xfffe参加できませんでした\xf000븁\x0000