ともだち　てちょう
ともだちリストを　みる
ともだちコードを　登録
\xf000Ā\x0001\x0000の　ともだちコード
とじる
ともだちリスト
\xf000Ā\x0001\x0000
\xf000봂\x0000もどる
詳しく　みる
名前を　書き換える
削除する
やめる
\xf000Ā\x0001\x0000の　データを\xfffeどうしますか？
\xf000Ā\x0001\x0000との　記録
\xf000봂\x0000Ａ：前の　画面に　戻ります
グループ
\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
対戦成績
勝ち
負け
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
ポケモン交換
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
料理回数
\xf000ȃ\x0001\x0000
最後に遊んだ日付
\xf000ȃ\x0001\x0000／\xf000ȁ\x0001\x0001／\xf000ȁ\x0001\x0002
バトルタワー
バトルファクトリー
バトルキャッスル
バトルステージ
バトルルーレット
ぜんかい
げんざい
さいこう
\xf000ȃ\x0001\x0000れんしょう
レベル５０
オープンレベル
レンタル／こうかん
\xf000봃\x0001\x0000キャッスルポイント
\xf000ā\x0001\x0000の　きろく
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000かい
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000ＣＰ
\xf000ȃ\x0001\x0000れんしょう
\xf000ȃ\x0001\x0000ゲーム　クリア
ひろばゲームのかいすう
広場ミニゲーム
\xf000ȃ\x0001\x0000かい
\xf000Ā\x0001\x0000の　ともだちコード
\xf000봂\x0000もどる
\xf000봂\x0000\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
ともだちコードを　教えあうと\xfffeＷｉ－Ｆｉコネクションを　使って\xfffe遠くの友達と\xfffe対戦や　交換が　たのしめます
ともだちコードを　もらうには\xfffe一度　Ｗｉ－Ｆｉコネクションに\xfffe接続してください
\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003\xfffe\xf000Ā\x0001\x0000を　登録します
ともだちコードが　間違っています\xfffe\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
\xf000Ā\x0001\x0000を　消します\xfffe本当に　よろしいですか？
ともだちリストが　一杯です！
同じ　ともだちコードが\xfffe登録されていました
\xf000Ā\x0001\x0000の　ともだちコード\xfffe\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
ともだちコードをみる
\xf000Ā\x0001\x0000さんを　ともだちてちょう　に\xfffe登録しますか？
ともだちリストが　一杯です！\xfffeだれか　削除しますか？
\xf000Ā\x0001\x0000さんの　登録を\xfffeあきらめますか？
\xf000Ā\x0001\x0000の　データを\xfffe削除しますか？
はい
いいえ
\xf000Ā\x0001\x0000さんと　一緒に\xfffeＷｉ－Ｆｉクラブへ　行ってください