ハアイ！\xfffeアタイは　しがないメイド！\xf000븁\x0000\xfffeいろんな　意味で　太っ腹な\xfffeウチの　ご主人様が\xf000븁\x0000\xfffeビビッとくるような　グルメな\xfffe食材を　探してんのさ！\xf000븁\x0000
クンクン……　クンカ　クンカ……\xf000븁\x0000\xfffeなんか　アンタのバッグから\xfffeとっても　グルメな　スメルが\xf000븀\x0000\xfffeプウンとするなあ……\xf000븁\x0000\xfffeよかったら　そのスメルの　正体\xfffeアタイに　譲って　くんないかな？\xf000븁\x0000
ワーオ！　ナイス　スメル！\xf000븁\x0000\xfffeしかもそいつは　幻の食材\xfffe\xf000ĉ\x0001\x0000　じゃーん！！\xf000븁\x0000\xfffe\xf000ȇ\x0001\x0001円で\xfffeアタイに　譲ってくんないかな！？
\xf000ĉ\x0001\x0000　を　わたして\xfffe\xf000ȇ\x0001\x0001円を　もらった！
サンキュー　ありがと！！\xf000븁\x0000\xfffeコイツがあれば　ご主人様も\xfffeビックリするよな　とびっきりの\xf000븀\x0000\xfffeメニューが　できるぞー！
ウーン　コイツは　ちょっと\xfffe違うんじゃないかな……\xf000븁\x0000\xfffeこんなスメルじゃ　ご主人様\xfffe満足して　くれそうにないよ……
チェ　まあ　仕方ないかー\xf000븁\x0000\xfffeなんか　グルメな食材\xfffe見つけたら　アタイに　教えてね！
クンクン……　クンカ　クンカ……\xf000븁\x0000\xfffeうーん　残念だけど\xfffeアンタの　バッグから\xf000븀\x0000\xfffeビビッと　きちゃう　グルメなスメル……\xf000븀\x0000\xfffeちっとも　しないねえ……\xf000븁\x0000\xfffeグルメな　食材を　みつけたら\xfffeアタイに　教えてくれよ
イシシ　イシシ　イシシシ……\xfffeワシ　鉱物が　大好物なの\xf000븁\x0000\xfffeあ　これ　笑うところじゃ\xf000븁\x0000\xfffeそれは　まあ　ともかく\xf000븁\x0000\xfffeワシ　珍しい　鉱物になら\xfffeお金は　まるで　惜しくないし\xf000븁\x0000
ワシの意思を　グラつかせるような\xfffeせくしいな石とか　持ってないの？\xf000븁\x0000
イシ　イシシシ！\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000か　グラグラくるの！\xfffeそれ　\xf000ȇ\x0001\x0001円で\xf000븀\x0000\xfffeワシに　譲ってもらえんかのー？
\xf000ĉ\x0001\x0000　を　わたして\xfffe\xf000ȇ\x0001\x0001円を　もらった！
イシ！　イシシシ！\xfffe交渉成立じゃな！\xf000븁\x0000\xfffeやー　鉱物は　ええの　たまらんの
え？　なんじゃ　コレ？\xf000븁\x0000\xfffeこんな　浮ついた　石じゃ\xfffeワシの意思は　グラついたりしないのー
うーん　ワシの意思は　石のごとく\xfffe変わらんし　いつか譲って欲しいのー
ワシの　意思を　グラつかせるような\xfffeせくしいな　石とか　持ってないの？\xf000븁\x0000\xfffeうーん　持ってないようだね\xfffe残念だねー　また来てよ？
オレ　ご覧のとおり\xfffeすごーく　リッチな　大富豪！\xf000븁\x0000\xfffeで　趣味は　みてわかるように\xfffe珍しい　道具集め！\xf000븁\x0000\xfffeちなみに　この衣装も\xfffeすごく　リッチで　珍しいのが\xf000븀\x0000\xfffeきみには　わかるかね？　かね？\xf000븁\x0000
大富豪の　オレが\xfffe大金を　積んででも　欲しくなる……\xf000븁\x0000\xfffeそんな　珍しい　道具\xfffe持ってないかね？　かね？\xf000븁\x0000
\xf000ĉ\x0001\x0000か！！\xfffeそれを　\xf000ȇ\x0001\x0001円で\xf000븀\x0000\xfffeゆずってくれないかね？　かね？
\xf000ĉ\x0001\x0000　を　わたして\xfffe\xf000ȇ\x0001\x0001円を　もらった！
いいものが　入手できたよ！\xfffeすごいと　思わんかね？　かね？
これは　ちょっと　違うなー\xfffeきみも　そう思わんかね？　かね？
気が変わったら　珍しい道具　\xfffeゆずってくれないかね？　かね？
って　それは\xfffeこだいのおうかん！\xf000븁\x0000\xfffe海底遺跡の　一番　奥に\xfffe眠るという　珍しい　お宝！\xf000븁\x0000\xfffeきみが　大切に　しておくのも\xfffeあり　だと思うが\xf000븁\x0000\xfffeそれを　\xf000ȇ\x0001\x0001円で\xfffeゆずってくれないかね？　かね？
大富豪の　オレが\xfffe大金を　積んででも　欲しくなる……\xf000븁\x0000\xfffeそんな　珍しい　道具\xfffe持ってないかね？　かね？\xf000븁\x0000\xfffeムムム……！　珍しい\xfffe道具は　持ってないね！　ね！
やあ　突然だが　君に\xfffeウマい　話を　持ちかけるよ！\xf000븁\x0000\xfffeこの辺りに　石ころや　岩に\xfffe隠れている　ポケモンが　いるだろ？\xf000븁\x0000\xfffeあいつら　体を　岩に\xfffe隠してるだけ　じゃなく\xf000븀\x0000\xfffeいかしたブツも　一緒に\xf000븀\x0000\xfffe隠し持ってるんだなー　これが！\xf000븁\x0000\xfffeそこでだ……\xf000븁\x0000\xfffeもし　君が　その　いかしたブツを\xfffe手に入れたら　私の　ところへ\xf000븀\x0000\xfffe持ってきて　くれないか？\xf000븁\x0000\xfffeどこよりも　だれよりも　高ーく\xfffe買い取って　あげるからさ……\xf000븁\x0000
どうだい？\xfffeいかしたブツが　あるなら\xf000븀\x0000\xfffeみせて　くれないかな？\xf000븁\x0000
イイね　ったら　イイねえ……\xfffe\xf000ĉ\x0001\x0000じゃない……\xf000븁\x0000\xfffeそれ　だったら　そうだね……\xfffe\xf000ȇ\x0001\x0001円で\xf000븀\x0000\xfffe買い取って　あげるよ？
\xf000ĉ\x0001\x0000　を　わたして\xfffe\xf000ȇ\x0001\x0001円を　もらった！
ありがとう……\xf000븁\x0000\xfffeこれを　もっと　高い　値段で\xfffeマニアに　売りつければ……\xf000븁\x0000\xfffeハハハハ……\xfffeいやあ　ビジネスって　素晴らしいね
悪いけど　ダメだねぇ……\xfffeこいつは　買い取れないねぇ……
いかしたブツを　みつけたら\xfffe私の　ところへ　おいで！\xf000븁\x0000\xfffeどこよりも　だれよりも　高ーく\xfffe買い取って　あげるからさ……
どうだい？\xfffeいかしたブツが　あるなら……\xf000븁\x0000\xfffeって　バッグの中に　ないようだね\xfffeしょうがない！\xf000븀\x0000\xfffeまた　今度　持ってきてよ！
フンフンフン……！\xf000븁\x0000\xfffeフキヨセで　畑仕事を　しています\xfffeそう　ぼくには　こやしが　いるんだよ！\xf000븁\x0000\xfffeフンフンフン……！\xf000븁\x0000\xfffeきみは　ポケモントレーナー　だね！\xfffeじゃあ　隠し穴は　知っているかな\xf000븁\x0000\xfffe隠し穴の　奥で\xfffeこやしが　たまに　みつかるだろ\xf000븀\x0000\xfffeぼくは　それが　大好き　なのさ！\xf000븁\x0000\xfffeフンフンフン……！\xfffeじゃあ　よろしくね！\xf000븁\x0000
こやしを　持っているんだろ？\xfffeよかったら　みせてくれないかな？\xf000븁\x0000
フンフンフン……！　このにおいは\xfffe\xf000ĉ\x0001\x0000だね！\xf000븁\x0000\xfffeその　こやしなら\xfffe\xf000ȇ\x0001\x0001円で　かいとるよ？
\xf000ĉ\x0001\x0000　を　わたして\xfffe\xf000ȇ\x0001\x0001円を　もらった！
フンフンフン……！　じつに\xfffeかぐわしい　いい　こやし　だね！\xf000븀\x0000\xfffe畑好きの　血が　騒ぐよ！
フンフンフン……！\xf000븁\x0000\xfffeこいつは　こやし　じゃないね\xfffeということは　買えないよ
フンフンフン……！\xfffeポケモンの　フンである　こやし！\xf000븁\x0000\xfffe畑には　大事な　もの　だよ\xfffeぜひ　みつけたら　持ってきてね！
フンフンフン……！\xfffeなにも　においが　しない\xf000븁\x0000\xfffeどうやら　こやしは　持ってないようだね\xfffeまた　今度　持ってきてください