繭が　破れて\xfffe飛びだすのは　ミーでした！\xf000븁\x0000\xfffeさあ　というわけで\xfffeミーと　勝負してくれよ！\xf000븁\x0000
隠れていると\xfffe勝負の　カンが　鈍るんだよ\xf000븁\x0000
隠れていると\xfffe勝負の　カンが　鈍るんだよ
繭に　くるまれ　精神統一！\xf000븁\x0000\xfffeおだやかな　気持ちの　ぼくは\xfffeひと味も　ふた味も　違うよ！\xf000븁\x0000
繭の　中で　ポケモンは\xfffe一度　どろどろに　なって\xf000븀\x0000\xfffe体を　つくりなおすらしい……\xf000븁\x0000\xfffe本当かなあ？
ガイドー『いやあ！　プラズマ団や\xfffeジムリーダーを　探して\xf000븁\x0000\xfffeヒウンシティを　右往左往\xfffe人が　多くて　へたばったでしょ？\xf000븁\x0000\xfffeというわけで\xfffeこれを　さしあげるっす！\xf000븁\x0000
この　ジムはですね\xfffeまさに　繭が　テーマっす！\xf000븁\x0000\xfffe繭の　中に　入り\xfffe糸を　伝わって\xf000븀\x0000\xfffeどんどん　上に　向かってくださいっす！\xf000븁\x0000\xfffe繭と　糸は　必ず\xfffeアーティさんに　つながっています！
いやーッ　すごいっすね！\xf000븁\x0000\xfffeジムリーダー　アーティの\xfffeトリッキーな　攻撃を\xf000븀\x0000\xfffeものともせずに　跳ね返す……\xf000븁\x0000\xfffeいやー　どこまで　強くなるのか\xfffeぜんぜん　想像つかないっすよ！
ヒウン　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　アーティ\xfffe認定　トレーナー！
ヒウン　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　アーティ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　
ヒウン　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　アーティ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001