どりゃー！！\xf000븁\x0000
ははは！　おどろいたか！\xf000븁\x0000\xfffeおどろかせて　申し訳ないので\xfffeおまえには　これを　やろう\xf000븁\x0000
にゃあ！\xfffeよく　オレさまを　みつけたな！\xf000븁\x0000\xfffeそんな　すごい\xfffeおまえには　これを　やろう\xf000븁\x0000
フラッシュの　技を　使えば\xfffe相手の　技の\xf000븀\x0000\xfffe命中率が　さがる……\xf000븁\x0000\xfffe２回　使えば　技を　くらう\xfffe確率は　ほぼ　半分……\xf000븀\x0000\xfffeもっと　光を……　ってことさ\xf000븁\x0000
フラッシュの　技を　使えば\xfffe相手の　技の\xf000븀\x0000\xfffe命中率が　さがる……\xf000븁\x0000\xfffe２回　使えば　技を　くらう\xfffe確率は　ほぼ　半分……\xf000븀\x0000\xfffeもっと　光を……　ってことさ
にやにや！
ウヒヒ……
マジかよ
だろ？
ゲヘヘ！
ヒャッハー！
いえーい！
ブラザー！
カフェ\xfffe憩いの調べ