どうも！　ぼくは\xfffeゲーム　ディレクター　です\xf000븁\x0000\xfffeああ！　きみは　ポケモン図鑑を\xfffe集めて　いるんだ！\xf000븁\x0000\xfffeたくさん　集まったら\xfffeぼくにも　みせてください！
どうも！　ぼくは\xfffeゲーム　ディレクター　です\xf000븁\x0000\xfffeおおー！　きみは\xfffeイッシュの　ポケモンを\xf000븀\x0000\xfffe全部　捕まえたんですね！\xf000븁\x0000\xfffeほんと　すごいですね！　では\xfffe表彰しましょう！！\xf000븁\x0000
この　表彰状は\xfffeきみの　家に　送っておきますね！
どうも！　ぼくは\xfffeゲーム　ディレクター　です\xf000븁\x0000\xfffeえっ！？\xf000븁\x0000\xfffeもしかして　きみ……\xf000븁\x0000\xfffeポケモンを　全部　集めて\xfffe図鑑を　完成させたの？\xf000븁\x0000\xfffeいいですねえ\xf000븁\x0000\xfffe一生懸命　これだけの\xfffeポケモンを　集めてくれて\xf000븀\x0000\xfffeとても　うれしいです\xf000븁\x0000\xfffeぜひ　ぜひぜひ\xfffe表彰させてくださいね！\xf000븁\x0000
その　図鑑\xfffeどうやって　集めたんですか？\xf000븁\x0000\xfffeじぶんで　捕まえるのは\xfffe当たり前だとしても\xf000븀\x0000\xfffeそれだけでは　そろわないですよね\xf000븁\x0000\xfffeやっぱり　ともだちや\xfffe世界中の　人と\xf000븀\x0000\xfffe交換して　そこまで……\xf000븁\x0000\xfffeだとすると　その　図鑑は\xfffeポケモンの　知識の\xf000븀\x0000\xfffe宝庫で　あるとともに　きみの\xf000븀\x0000\xfffe交友の　集大成　ですね！
この　表彰状も\xfffeきみの　家に　送っておきますね！
プログラムはね\xfffeとにかく　考え　組んで\xf000븀\x0000\xfffe最後に　祈る！\xf000븁\x0000\xfffe動け！　動けっ！\xfffe動けったら　動けーっ！
あたし　グラフィッカーなの！\xf000븁\x0000\xfffeみたことも　ないものを　描くには\xfffeいろんな　ものを　観察よね！\xf000븁\x0000\xfffeみるだけじゃなく　分析して\xfffe自分の　ものに　しないと！
ポケモン勝負で\xfffe強くなる　ポイントはねえ\xf000븀\x0000\xfffeそうだねえ\xf000븀\x0000\xfffeいっぱい　勝負することかな！\xf000븀\x0000\xfffeよければ　勝負する？
じゃあ　はじめるよー！\xf000븁\x0000
そっかー　じゃあ　今度\xfffe勝負できると　いいよねー
おっ　強くなったね！　わかるよ\xfffeぼくと　ポケモン勝負　してみる？
じゃあ　はじめるよー！\xf000븁\x0000
いろいろ　考えてるよね！\xf000븁\x0000\xfffe負けたけれど　勉強になったし\xfffeなにより　おもしろかったよ！\xf000븀\x0000\xfffeまた　明日　おいでよ
いいえ　かー\xf000븁\x0000\xfffeポケモンの　特性とか\xfffe持たせる　道具の　組み合わせとか\xf000븀\x0000\xfffeいろいろ　考えて\xf000븀\x0000\xfffe育ててたのに　残念だなー
おれ　カビゴン\xf000븁\x0000\xfffeじゃなくて　プランナー！\xf000븁\x0000\xfffeいきなりだけど　道具の\xfffeたべのこし　って　大事だよね\xf000븁\x0000\xfffe勝負で　かなり　役立つけど\xfffe実際に　戦って　確かめる？
好きな　ポケモンで\xfffe勝つのが　好きなんだよね！\xf000븁\x0000
くぅー！　いい　ポケモンだね！\xf000븁\x0000\xfffe歩数の　多さが　君への\xfffe信頼に　つながっているような……\xf000븁\x0000\xfffeまた　明日\xfffe勝負が　できると　いいなあ
いいえ！？　そっかあ\xfffeプリティーな　ポケモン　なのに
寝起きの　サウンドデザイナー　だけど\xfffeみんな　どんな　曲が　好きかな？
こんにちは\xfffeゲームフリーク　です！
今ですね　ぼくはですね\xf000븁\x0000\xfffe新しいですね　ゲームのですね\xf000븁\x0000\xfffe企画をですね　考えているのです
ここ　ひんやり　してますよ\xfffeサーバーは　冷やさないとね