新しい　オフィスには\xfffeポケモンが　いてほしいな……\xf000븁\x0000\xfffeだけど　彼女の　前で\xfffeそんなこと　いえるわけないよね
モンスタボールが　できる前からも\xfffe人と　ポケモンは　仲良くて\xf000븀\x0000\xfffeこれからも　ずっと　そうなのかな
行方不明の　ポケモン……\xf000븁\x0000\xfffeもし　犯人が\xfffeプラズマ団　だとしても\xf000븀\x0000\xfffeどこにいるのか　わからんのだ
トレーナーと　いっしょに　いたい……\xfffeそう　願う　ポケモンも　いるんだね\xf000븁\x0000\xfffeもちろん　野生で　生きようとする\xfffeポケモンも　いるだろう\xf000븁\x0000\xfffeちなみに　秘伝技を　覚えた\xfffeポケモンを　逃がそうとしても\xf000븀\x0000\xfffe戻ってくることも　あるそうだね
あたしの　ポケモン……\xfffeどこに　消えたのかしら……？
あたしの　ポケモン！\xfffeズルッグが　戻ってきたの……！\xf000븁\x0000\xfffeプラズマ団に\xfffe捕まって　いたのか……\xf000븁\x0000\xfffeはぐれていたのが\xfffe自力で　戻ってきたのか……\xf000븀\x0000\xfffeわからないけど　とにかく　サイコー！
グッルッズウ！
ワタシの　名前は　ミスターロック\xf000븁\x0000\xfffeどんなものでも　開けてしまう\xfffeまかふしぎな　ピエロでございます…\xf000븁\x0000\xfffeあなたの　お名前は　\xf000Ā\x0001\x0000さん\xfffeまた　お会いすることに　なるでしょう
あなたの　バッグの　中に\xfffeロックカプセルが　入っていますね…\xf000븁\x0000\xfffeその　カプセルを　開けられるのは\xfffeこの世で　ただ一人　ワタシだけ…\xf000븁\x0000\xfffeワタシが　あっという間に\xfffe開けて　ご覧にいれましょう…！\xf000븁\x0000
ほら　このとおり\xfffe見事　開けて　ご覧にいれました…\xf000븁\x0000\xfffe中には…\xfffeあなたが　心から　望むもの…\xf000븀\x0000\xfffeわざマシン！\xf000븁\x0000
おやおや…\xfffeわざマシンと　一緒に\xf000븀\x0000\xfffeレターが　入っていましたよ…\xf000븁\x0000
『ロックカプセルに　入っている\xfffeわざマシンは\xf000븀\x0000\xfffeイッシュ地方の　信頼できる\xf000븀\x0000\xfffeトレーナーに　預けます…\xf000븁\x0000\xfffeロケット団のような　悪者に\xfffe悪用されないで　ください…\xf000븁\x0000
おや　続きが　ありますよ…\xf000븁\x0000\xfffe『わざマシン９５は　バークアウト\xfffeあくタイプの　特殊攻撃で\xf000븀\x0000\xfffe相手の　特攻を　下げます…\xf000븁\x0000\xfffe…なるほど　なるほど\xfffe使う　人の　センスが　問われる\xf000븀\x0000\xfffe技ですね…！
ロックカプセルを　開けた　ワタシでも\xfffe固く　閉ざした　心の　カギを\xf000븀\x0000\xfffe開けることは　できません…\xf000븁\x0000\xfffeまことに　悲しき\xfffeピエロでございます…
ナイショで　特別な　マシンを\xfffeこっそり　作ってしまいました\xf000븁\x0000\xfffe秘密の　パスワードを\xfffe知っている人だけに\xf000븀\x0000\xfffe使えるように　しているのです\xf000븁\x0000
続きが　ありますよ！\xf000븁\x0000
正しい　パスワードです！\xf000븁\x0000\xfffeわたしが　つくった　転送マシンを\xfffe扱えるように　しましょう！\xf000븁\x0000\xfffe特別な　ネットワークを　つないで\xfffe特別な　ポケモンや　道具を\xf000븀\x0000\xfffeズバッと　持ってきてしまう\xf000븀\x0000\xfffeすばらしい　マシンなのです！
タイトルメニューに　ボタンを　１個\xfffe新しく　用意しましたよ！\xf000븁\x0000\xfffeレポートを　しっかり　書いてから\xfffeタイトル画面に　戻ってください！
残念ですが…\xfffe正しい　パスワードを\xf000븀\x0000\xfffe覚えていない　みたいですね
わたしの　転送マシンは\xfffe役に　立ちましたか？