ベル『おうい！\xf000븁\x0000
ベル『ねえねえ！\xf000븁\x0000
街中を　歩く　あなたを\xfffeみかけたから　追いかけちゃった\xf000븁\x0000\xfffeこれを　持っていって！\xfffeダウジングマシン！\xf000븁\x0000
ダウジングマシンを　使えば\xfffeみえないけれど　隠れている\xf000븀\x0000\xfffe道具の　場所が　わかるんだよ！\xf000븁\x0000\xfffeポケモンを　探していて\xfffe道具も　みつかると　浮き立つよね！\xf000븁\x0000\xfffeということで　ファイトだよお！\xf000븁\x0000
そうだ！\xf000븁\x0000\xfffeダウジングマシンとか\xfffe生息地リストとか　よく使うなら\xf000븀\x0000\xfffe登録しておくと　いいよ！\xf000븁\x0000\xfffeえーっと\xfffeたしか　この本に……\xf000븁\x0000\xfffeあった！\xfffeじゃあ　読むね\xf000븁\x0000\xfffe「登録しておけば\xfffe　Ｙボタンで　一発　呼びだし！」\xf000븀\x0000\xfffeだって！　じゃあねえ！\xf000븁\x0000
このゲートを　抜けたところに　いる\xfffeブリーダーさんは　会いに行くたび\xf000븀\x0000\xfffe勝負を　挑んでくるんだよ！\xf000븁\x0000\xfffeさすが　遺跡の　ある　４番道路！\xfffeディスカバリーは　ドキドキだ！
このゲートを　抜けたところに　いる\xfffeブリーダーさんは　会いに行くたび\xf000븀\x0000\xfffe勝負を　挑んでくるんだよ！\xf000븁\x0000\xfffeさすが　ビルが並ぶ　４番道路！\xfffeチェンジは　ドキドキだ！
４番道路を　越えると\xfffeライモンシティで　ございます
やるも　やらぬも　自由の\xfffeヒウンラリー！　あなたが\xf000븀\x0000\xfffeまだ　訪れて　いないのは……\xf000븁\x0000
メダル事務局！\xf000븁\x0000
すれ違い調査隊！\xf000븁\x0000
バトルカンパニー！\xf000븁\x0000
の　\xf000Ȁ\x0001\x0000カ所　ですね！\xf000븁\x0000\xfffeでは　巡って　巡って\xfffeヒウンラリー！　レッツ　ゴー！
なんと！　残り　０！\xfffe……ということは\xf000븁\x0000\xfffeヒウンラリー　制覇！\xfffeおめでとう　ございます！\xf000븁\x0000\xfffeこれは　ささやかな　ものですが\xfffe記念品に　どうぞ！\xf000븁\x0000
ヒウンシティを　愛する\xfffe人を　増やすための　ラリー！\xf000븁\x0000\xfffeですから　最初に　気前よく\xfffeじてんしゃも　プレゼント　したのです\xf000븁\x0000\xfffeこれからも　ヒウンシティを\xfffe愛して　くださいね！\xf000븁\x0000\xfffeヒウン　ヒウン　ヒウンシティ♪\xfffeヒヤ　ウィー　ゴー♪