美しい　旋律は\xfffeみんなを　幸せに　する\xf000븁\x0000\xfffe哀しい　旋律だと\xfffeみんなが　落ち込んでしまう……\xf000븁\x0000\xfffeそれが　メロディの　持つ　力……
キミの　運んだ　風の　においが\xfffeセピア色の　記憶の　ふちから\xf000븀\x0000\xfffeこんな　メロディを　思い出させたよ\xf000븁\x0000\xfffeそれは　母が　好きだった　歌……\xfffe古の　ノスタルジー……\xf000븀\x0000\xfffe聴いてくれるかい……\xf000븁\x0000
ボクの　母が　話してくれた……\xf000븁\x0000\xfffeメロディを　奏でる　ポケモンは\xfffe軽やかな　ステップで\xf000븀\x0000\xfffe人の　心を　満たしてくれたと……\xf000븁\x0000\xfffeところが　大きな　悲しみが\xfffe世界を　覆ってしまったとき\xf000븀\x0000\xfffeポケモンは　メロディを　失った……\xf000븁\x0000\xfffe同時に　赤い靴も\xfffeどこかへ　いっちゃった　とね……\xf000븁\x0000
キミが　扉から　入ってきたとき\xfffeボクは　メロディを　思い出し\xf000븁\x0000\xfffeポケモンは　失くした　ステップを\xfffe軽やかに　踏んだ……\xf000븁\x0000\xfffeきっかけを　運んできたのは　キミ……\xfffe不思議な　子供だね……
いにしえのうた　を　歌わせてごらん\xf000븁\x0000\xfffeボイスフォルムは　ステップフォルムに\xfffeステップフォルムは　ボイスフォルムに\xf000븀\x0000\xfffe姿を　変えるのさ……
\xf000Ă\x0001\x0000は\xfffeいにしえのうた　を　思い出した！\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffeすでに　わざを　４つ　覚えている！\xf000븁\x0000\xfffeわざを　忘れさせますか？\xf000븁\x0000
それでは　いにしえのうたを\xfffe思い出すのを　あきらめますか？
\xf000Ă\x0001\x0000は　いにしえのうた　を\xfffe思い出さなかった！\xf000븁\x0000
\xf000ć\x0001\x0001を\xfffe忘れさせて　よろしいですね？
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffe使い方を　きれいに忘れた！\xf000븁\x0000\xfffeそして……！\xf000븁\x0000
この　カフェは\xfffeはじめて　ですよね\xf000븁\x0000\xfffeこれを……\xf000븁\x0000
愛しの　ポケモンに　どうぞ
せっかく　いらしたのです\xfffeごゆっくり……
わたし……　ずっと　この　お店で\xfffeつかれた　ハートを　癒しています
ヤツの　ギターを　聴いてさぁ\xfffe飛びだした　家に　戻ったのさ\xf000븁\x0000\xfffeまた　おふくろに　泣かれてよ……\xfffeおふくろは　いつまでも　おふくろさ
家族は　替えられない\xfffeだから　つきあいかたを　変えるの\xf000븁\x0000\xfffeそう　いわれても　なかなか……
……メロエッタと\xfffeあんたの　おかげだよ\xf000븁\x0000\xfffe生まれ故郷……\xfffe幼いころ……\xf000븁\x0000\xfffeきのみあつめを　終えて\xfffeみんなで　歌っていた\xf000븀\x0000\xfffe記憶　よみがえって……\xf000븁\x0000
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffe追加されました！
田舎で　暮らす　みんなと\xfffeヒウンシティで　出会った　ポケモンで\xf000븀\x0000\xfffeたのしく　きのみあつめ！\xf000븁\x0000\xfffeもちろん　メロエッタの\xfffe歌を　くちずさみながらね！
ヒュー！
ワー！
いいぞ！
ボールの　中の\xfffe\xf000Ă\x0001\x0000が　飛び出した！\xf000븁\x0000