\xf000Ā\x0001\x0000は\xfffeメダル\xf000\xff00\x0001\x0002「\xf000ĵ\x0001\x0001」\xf000\xff00\x0001\x0000を\xf000븀\x0000\xfffe手に入れた！\xf000븁\x0000
\xf000Ā\x0001\x0000さん\xfffeこっち　来てー！\xf000븁\x0000
\xf000Ā\x0001\x0000さん　来ましたね！\xfffeそれでは　さっそく\xf000븁\x0000\xfffe表彰式を\xfffeはじめましょう！\xf000븁\x0000
\xf000Ā\x0001\x0000さん　あなたは\xfffeメダルラリーに　おいて\xf000븁\x0000\xfffe優秀な\xfffe成績を　収め……\xf000븁\x0000
……その　記念として\xfffeメダル\xf000\xff00\x0001\x0002「\xf000ĵ\x0001\x0001」\xf000\xff00\x0001\x0000を\xf000븀\x0000\xfffe贈呈いたします！\xf000븁\x0000
メダルラリーは　まだまだ\xfffe終わりでは　ありません！\xf000븁\x0000\xfffeこの調子で　これからも\xfffeメダルを　じゃんじゃん\xf000븀\x0000\xfffe獲得していってください！\xf000븁\x0000\xfffeでは！
すごい！
さすが！
すてき！
きゃーっ！\xfffe\xf000Ā\x0001\x0000さーん！\xf000븁\x0000
\xf000Ā\x0001\x0000さん　いらっしゃいませ！\xf000븁\x0000\xfffeついに　このときが　来たのですね……\xf000븁\x0000\xfffeあなたが　すべての\xfffeメダリストの　頂点に\xf000븀\x0000\xfffe輝く　この瞬間が！\xf000븁\x0000
\xf000Ā\x0001\x0000さん\xfffeあなたは　すべての　メダルを\xf000븀\x0000\xfffeパーフェクトに　コレクトし……\xf000븁\x0000
……その栄誉の　証として\xfffeメダル\xf000\xff00\x0001\x0002「\xf000ĵ\x0001\x0001」\xf000\xff00\x0001\x0000を\xf000븀\x0000\xfffe贈呈します！\xf000븁\x0000
すべての　メダルを　集めた\xfffe\xf000Ā\x0001\x0000さんの　伝説は\xf000븀\x0000\xfffe永遠に　語り継がれるでしょう！\xf000븁\x0000\xfffeよっ！　キング・オブ・メダリスト！
最高！
かんぺき！
こっち向いてー！
キミの　メダルボックス\xfffeみせてもらって　いいかしら？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe獲得した　メダルは\xfffe\xf000Ȃ\x0001\x0000コ！\xf000븁\x0000\xfffeメダリストランクは\xfffe\xf000Ķ\x0001\x0001ランク　ね\xf000븁\x0000\xfffeいい　感じ　ね！\xfffeでも　メダルは　まだまだ　あるわよ！
キミの　メダルボックス\xfffeみせてもらって　いいかしら？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe獲得した　メダルは\xfffe\xf000Ȃ\x0001\x0000コ！\xf000븁\x0000\xfffeメダリストランクは\xfffe\xf000Ķ\x0001\x0001ランク　ね\xf000븁\x0000\xfffeわー　すごい！\xfffeこの　調子で\xf000븀\x0000\xfffeどんどん　がんばってね！
キミの　メダルボックス\xfffeみせてもらって　いいかしら？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe獲得した　メダルは\xfffe\xf000Ȃ\x0001\x0000コ！\xf000븁\x0000\xfffeメダリストランクは\xfffe\xf000Ķ\x0001\x0001ランク　ね\xf000븁\x0000\xfffeここまで　くる人\xfffeあんまり　いないのよ……！\xf000븁\x0000\xfffeキミ　もしかして\xfffeメダルの　天才かもね！
キミの　メダルボックス\xfffeみせてもらって　いいかしら？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe獲得した　メダルは\xfffe\xf000Ȃ\x0001\x0000コ！\xf000븁\x0000\xfffeメダリストランクは\xfffe\xf000Ķ\x0001\x0001ランク！\xf000븁\x0000\xfffeすごいわ！\xfffe\xf000Ķ\x0001\x0001ランク　なんて\xf000븀\x0000\xfffeみたの　はじめてよ！\xf000븁\x0000\xfffeわたし　あなたの\xfffe大ファンに　なっちゃった！
キミの　メダルボックス\xfffeみせてもらって　いいかしら？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe獲得した　メダルは\xfffe\xf000Ȃ\x0001\x0000コ！\xf000븁\x0000\xfffeメダリストランクは\xfffe\xf000Ķ\x0001\x0001ランク　ね\xf000븁\x0000\xfffeメダルラリーは　まだ\xfffe始まった　ばかりよ！
やあ！　なにか\xfffeききたいこと　あるかい？
メダルラリー
メダル
ヒントメダル
メダルボックス
イチオシとうろく
なんでもないです
メダルラリーは　トレーナーの\xfffeいろいろな　行動を\xf000븀\x0000\xfffe評価する　競技会だよ\xf000븁\x0000\xfffeきみたち　メダルラリーの\xfffe参加者が　持っている\xf000븁\x0000\xfffeメダルボックスから　送られる\xfffeデータや　成績を\xf000븁\x0000\xfffeわしら　メダル事務局の\xfffeスタッフが　集計して　評価するんだ\xf000븁\x0000\xfffeまあ　きみたちは\xfffe細かいことは　気にせず\xf000븀\x0000\xfffe冒険を　楽しんでおくれ\xf000븁\x0000
メダルは　メダル事務局から\xfffeキミたち　ラリー参加者に\xf000븀\x0000\xfffe贈られる　プレゼントだ\xf000븁\x0000\xfffeメダルを　もらえる　条件を\xfffe満たして　いれば\xf000븁\x0000\xfffeポケモンセンターで\xfffeメダルおやじから　もらえるぞ\xf000븁\x0000\xfffeちなみに　メダルには\xfffeオレンジ色の　『冒険』メダル\xf000븀\x0000\xfffe青色の　『戦闘』メダル\xf000븀\x0000\xfffeピンク色の　『お楽しみ』メダル\xf000븀\x0000\xfffe紫色の　『挑戦』メダル\xf000븀\x0000\xfffe金色の　『特別』メダル\xf000븀\x0000\xfffe……と　５つの　種類が　あるよ\xf000븁\x0000\xfffeあとは　難しい　メダルほど\xfffe飾りが　ついて　ハデだね\xf000븁\x0000
ヒントメダルは\xfffeメダルを　手に入れる　ための\xf000븀\x0000\xfffeヒントを　みることが　できる\xf000븀\x0000\xfffe灰色の　メダルだ\xf000븁\x0000\xfffeメダルを　手に入れた　ときに\xfffe役目を　終えた　ヒントメダルは\xf000븀\x0000\xfffeメダルおやじが　回収するぞ\xf000븁\x0000\xfffeヒントメダルを\xfffeたくさん　持っていても\xf000븁\x0000\xfffeメダルボックスに\xfffe収まりきらない　からね\xf000븁\x0000
メダルボックスは\xfffeメダルを　収納する\xf000븀\x0000\xfffeハコ型の　機械だ\xf000븁\x0000\xfffe持っている　メダルの数\xfffeメダルの　名前\xf000븀\x0000\xfffeどんな　メダルかの　説明\xf000븀\x0000\xfffe獲得した　日付などを\xf000븀\x0000\xfffeみることが　できるよ\xf000븁\x0000\xfffeスタートボタンを　押すと\xfffeボックスを　変形させて\xf000븁\x0000\xfffeメダルを　たくさん\xfffeみえるように　したり\xf000븁\x0000\xfffeメダルの　並びを\xfffe変えることが　できるぞ\xf000븁\x0000\xfffeちなみに　メダルボックスを\xfffe造ったのは　わし　だぞ！\xf000븁\x0000
イチオシとうろくは\xfffe通信で　人に\xf000븀\x0000\xfffe公開する　メダルのことだ\xf000븁\x0000\xfffeすれ違いログや　ユニオンルームで\xfffe出会った　人に　おススメしたり\xf000븀\x0000\xfffe自慢したり　できるんだ\xf000븁\x0000\xfffeメダルボックスで　メダルを　選んで\xfffeＡボタンを　押すと\xf000븀\x0000\xfffeイチオシとうろく　できるぞ\xf000븁\x0000\xfffeもう１度　Ａボタンを　押すと\xfffe登録が　解除されるぞ\xf000븁\x0000
じつは　おじさん\xf000븁\x0000\xfffeキミなら　きっと\xfffeすべての　メダルを\xf000븀\x0000\xfffe集められるって　信じていたよ！\xf000븁\x0000\xfffeおじさんの　期待に　みごと\xfffe応えて　くれたんだね！\xf000븁\x0000\xfffeキミは　本当に　スゴイ！\xfffe感動を　ありがとう！
じつは　おじさん\xfffeキミなら　きっと\xf000븀\x0000\xfffeゴールイン　できるって\xf000븀\x0000\xfffe信じていたよ！\xf000븁\x0000\xfffeおじさんの　めに\xfffe狂いは　なかった　わけだ！\xf000븁\x0000\xfffeこれからも　応援してるよ\xfffeがんばってね！
じつは　おじさん\xfffeキミのこと　かげながら\xf000븀\x0000\xfffe応援してるんだよ！\xf000븁\x0000\xfffeもちろん！\xfffeメダル事務局の　スタッフとして\xf000븀\x0000\xfffe審査は　公正に　するけどね
キングオブメダリスト！
カッコイイ！
キングオブメダリスト！
感動した！
キングオブメダリスト！
サインちょうだい！
レッツ　トライ　ヒウンラリー！\xfffeメダル事務局　オーケー！！
メダル事務局でも　ラリー！\xfffeどんどん　メダル　集めてー！
ようこそ　メダル事務局へ
メダルラリーの　成績が\xfffe記録してある　グラフだ\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffe獲得した　メダル　\xf000Ȃ\x0001\x0001\xf000븀\x0000\xfffe\xf000Ķ\x0001\x0002ランク\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
たくさんの　種類の\xfffeメダルが　飾ってある