ヤッホー！　トレーナーさん\xfffeアタシは　マコモ\xf000븁\x0000\xfffeトレーナーについての\xfffe研究を　しています！\xf000븁\x0000
その　研究に　かかせないのが\xfffeずばり　\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000　なの！\xf000븁\x0000\xfffeそれでは\xfffeトレーナーの　レポートを　集める\xf000븀\x0000\xfffeシステムについて　説明しますね\xf000븁\x0000
\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000　というのは\xfffe眠らせた　ポケモンの　記憶を\xf000븀\x0000\xfffe取りだす　システム　なの！\xf000븁\x0000\xfffeつまり！　世界中の　トレーナーの\xfffeレポートを　集められるの！！\xf000븁\x0000
さらに　\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000で\xfffe眠らせた　ポケモンは\xf000븀\x0000\xfffe寝ている　あいだに　夢をみるの\xf000븁\x0000\xfffeで　\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000で　眠らせた\xfffeポケモンを　起こすと\xf000븁\x0000\xfffeその　ポケモンが　みた　夢は\xfffeイッシュ地方の　中心に　ある\xf000븁\x0000\xfffe\xf000\xff00\x0001\x0001ハイリンク\xf000\xff00\x0001\x0000という　空間で\xfffe現実と　なっているのよ！！\xf000븁\x0000\xfffe\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000って　すごいでしょ！\xfffeアナタも　レポートを　送ってみてね\xf000븁\x0000\xfffe詳しいことは　あたしの\xfffe助手が　まとめているから\xf000븀\x0000\xfffeよければ　話しかけてみてね！
マコモ『\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000って　すごいでしょ！\xfffeアナタも　レポートを　送ってみてね\xf000븁\x0000\xfffe詳しいことは　あたしの\xfffe助手が　まとめているから\xf000븀\x0000\xfffeよければ　話しかけてみてね！
マコモ『あら　アナタも\xfffeレポートを　送ってくれたのね\xf000븁\x0000\xfffeトレーナーの　研究を　していて\xfffeアナタの　レポートが　あったわ！\xf000븁\x0000\xfffeどう？\xfffe\xf000\xff00\x0001\x0002ゲームシンク\xf000\xff00\x0001\x0000って　すごいでしょ！
あなた　トレーナー？\xf000븁\x0000\xfffeじゃあ　ポケモンセンターの\xfffeパソコン　使っていますか？\xf000븁\x0000\xfffeあたし　あの　ボックスを\xfffe管理しています　ショウロです\xf000븁\x0000
あっ！\xfffeともだちてちょうを　おもちですね！\xf000븁\x0000\xfffeその　ともだちてちょう　に\xfffe登録した　おともだちと\xf000븀\x0000\xfffeＷｉ－Ｆｉコネクションを　使って\xf000븁\x0000\xfffeポケモン対戦や\xfffeポケモン交換を\xf000븀\x0000\xfffeたのしむことが　できるのよ\xf000븁\x0000\xfffe登録の　仕方を\xfffe詳しく　説明するとね\xf000븁\x0000\xfffeバッグの　大切なものの　中の\xfffeともだちてちょうを　使って\xf000븀\x0000\xfffe友達から　教わった　コードを\xf000븀\x0000\xfffe直接　入力するか\xf000븁\x0000\xfffeＣ－ＧＥＡＲの　ＩＲ通信を　使えば\xfffeばっちり　登録できます！\xf000븁\x0000
ショウロ『あたしに\xfffeなにか　ききたいこと　ありますか？
ボックス
バトルボックス
ともだちてちょう
やめる
１つの　ボックスには　捕まえた\xfffeポケモンを　３０匹　預けられます\xf000븁\x0000\xfffe最初は　８個しか　ない\xfffeボックスですが　預ければ\xf000븀\x0000\xfffeどんどん　増えていきますよ！
バトルボックスには\xfffe対戦で　よく使う　ポケモンを\xf000븀\x0000\xfffe１～６匹　登録　しておけます\xf000븁\x0000\xfffe赤外線で　対戦するときは\xfffeバトルボックスに　登録した\xf000븀\x0000\xfffeポケモンでも　勝負できるの！\xf000븁\x0000\xfffeポケモンを　いれかえなくて　便利よ
ともだちてちょうに\xfffe友達を　登録するには\xf000븁\x0000\xfffeバッグの　大切なものの　中の\xfffeともだちてちょうを　使って\xf000븀\x0000\xfffe友達から　教わった　コードを\xf000븀\x0000\xfffe直接　入力するか\xf000븁\x0000\xfffeＣ－ＧＥＡＲの　ＩＲ通信を　使えば\xfffeばっちり　登録できます！
どんどん　ポケモンを　捕まえて\xfffeどんどん　ボックスを　使ってね！
あっ　ボックスの\xfffe使い勝手は　どうですか？\xf000븁\x0000\xfffeそうだ！　イーブイって　ポケモンが\xfffeたくさん　いるんですけど\xf000븀\x0000\xfffe１匹　もらってくれますか？
カントーの　知り合いから\xfffe譲ってもらった　イーブイです！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffeイーブイを　手に入れた！
手に入れた　イーブイに\xfffeニックネームを　つけますか？
あっ！　連れている\xfffeポケモンが　いっぱい　ですね\xf000븁\x0000\xfffeこんなときは　ボックスに\xfffe預けて　くださいね！
残念です\xf000븁\x0000\xfffeでも　気が　変わったら\xfffeまた　話しかけてください！
イーブイは　多くの\xfffe進化の　可能性を　秘めた\xf000븀\x0000\xfffeすごい　ポケモン　なんです！
あたし　マコモさんの\xfffe助手を　務めております\xf000븁\x0000
夢の　研究で　なにか\xfffe知りたいことは　ありますか？
ゲームシンク
ポケモンの夢
やめる
ゲームシンクとは……\xf000븁\x0000\xfffeポケモンを　眠らせて\xfffe記憶を　とりだすことで\xf000븁\x0000\xfffeＷｉ－Ｆｉコネクションを　通じて\xfffe世界中の　トレーナーの\xf000븀\x0000\xfffeレポートを　集める　システム\xf000븁\x0000\xfffeＣ－ＧＥＡＲの　画面に　ある\xfffeＷｉ－Ｆｉを　タッチして　表示されます\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0001ＧＡＭＥ　ＳＹＮＣ\xf000\xff00\x0001\x0000という　ボタンで\xf000븁\x0000\xfffe眠らせる　ポケモンを　選び\xfffeＷｉ－Ｆｉコネクションで\xf000븀\x0000\xfffeレポートを　送信することが　できます\xf000븁\x0000\xfffe眠らせることの　できる\xfffeポケモンは　研究の　結果\xf000븀\x0000\xfffe次第に　増えていく　予定です\xf000븁\x0000
ポケモンの夢　とは……\xf000븁\x0000\xfffe眠らせた　ポケモンは\xfffe寝ている　あいだに　夢をみます\xf000븁\x0000\xfffeゲームシンクで　眠らせた\xfffeポケモンを　起こすと\xf000븀\x0000\xfffeその　あいだに　みた　夢は\xf000븁\x0000\xfffeイッシュ地方の　中心に　ある\xfffe\xf000\xff00\x0001\x0001ハイリンク\xf000\xff00\x0001\x0000という　空間で\xf000븀\x0000\xfffe現実と　なっている　ようです\xf000븁\x0000
Ｃ－ＧＥＡＲ　マニュアル\xf000븁\x0000\xfffe操作に　困ったら\xfffe画面の　？を　タッチ！
ポケモン預かりシステム　とは？\xf000븁\x0000\xfffeパソコン通信の\xfffeポケモン預かりシステムを\xf000븀\x0000\xfffe開発したのは\xf000븀\x0000\xfffeカントー地方の　マサキである