\xf000Ā\x0001\x0001『……待てよ\xfffeオマエら　ここで　なに　してた？\xf000븁\x0000
プラズマ団『……別に\xfffeただ　ここに　いただけだ\xf000븁\x0000\xfffe逆に　質問するが\xfffeおれたちが　おまえに　なにかしたか？\xf000븁\x0000
\xf000Ā\x0001\x0001『……なにも　していない\xf000븁\x0000\xfffeだがな　人の　ポケモンを　奪う\xfffeオマエらは　絶対に　許さない\xf000븁\x0000\xfffe……いっておく\xf000븁\x0000\xfffeオレは　いまから　怒るぜッ！！\xf000븁\x0000
プラズマ団『やれやれ……\xfffe近ごろの　トレーナーは　物騒だ\xf000븁\x0000\xfffeあれか？　ポケモンの　強さを\xfffe自分の　強さと　勘違い　か？\xf000븁\x0000\xfffeまあ　おまえなんか　どうでもいいが\xfffeジャマされたく　ないのでな！\xf000븁\x0000
\xf000Ā\x0001\x0001『\xf000Ā\x0001\x0000！\xfffe頼りに　させてもらうッ！
\xf000Ā\x0001\x0001『\xf000Ā\x0001\x0000！\xfffe頼りに　させてもらうッ！\xf000븁\x0000
プラズマ団『へへへ！\xf000븁\x0000\xfffe２年前に　奪って　鍛えた\xfffeポケモンだぜ？　強いんだぜ？\xf000븁\x0000
プラズマ団『次は　オレだ！\xf000븁\x0000\xfffe２年前に　奪って　鍛えた\xfffeポケモンだぜ？　強いんだぜ？\xf000븁\x0000
プラズマ団『まじかよ！\xf000븁\x0000\xfffeあれから　２年間　鍛えるため\xfffeかなり　いじめ抜いたってのによ！\xf000븁\x0000
プラズマ団『こっ　この　おれが\xfffeいっ　一瞬で　負けただと！\xf000븀\x0000\xfffeこっ　こいつ　何者　だ……？
プラズマ団『なんてこと\xfffeこどものくせに　生意気なのよ！\xf000븁\x0000
プラズマ団『アタシの　出番ね！\xfffeいっておくけど　容赦しないから\xf000븁\x0000
プラズマ団『これでは　２年前と\xfffe同じ　失敗を　繰り返しちゃう！\xf000븁\x0000
プラズマ団『まいったね！\xfffeお子さま　二人に　やられるとは\xf000븁\x0000\xfffeその強さに　免じて\xfffe教えて　やると　するか……\xf000븁\x0000\xfffeわれわれ　プラズマ団は\xfffeある　モノを　探している\xf000븁\x0000\xfffeそれさえ　あれば　アイツは\xfffe真の　力を　発揮できる……\xf000븁\x0000\xfffeさらばだ！\xf000븁\x0000
\xf000Ā\x0001\x0001『……５年前\xf000븁\x0000\xfffeオレの　妹さ\xfffeプレゼントされた　チョロネコを\xf000븀\x0000\xfffeプラズマ団に　奪われたんだ……\xf000븁\x0000\xfffeオレも　ただの　ガキだし\xfffeなにも　できなくて……\xf000븁\x0000\xfffeだから……　だから\xfffeもっと　強くッ……！！\xf000븁\x0000
さすがだな！　やっぱり\xfffeオマエには　センスが　あるッ！\xf000븁\x0000\xfffeさてと……！\xf000븁\x0000
\xf000Ā\x0001\x0001は\xfffe\xf000Ā\x0001\x0000の　ポケモンを\xf000븀\x0000\xfffe回復してくれた！
\xf000Ā\x0001\x0001『いいか！\xfffeオマエは　図鑑を　埋めつつ\xf000븁\x0000\xfffeもっと　強くなって\xfffeオレを　サポート　してくれよ！\xf000븁\x0000\xfffeこれからも　頼むぜッ！\xf000븁\x0000
あの　ギアステーションって\xfffe地下鉄の　中で\xf000븀\x0000\xfffeポケモン勝負が　できるの！\xf000븁\x0000\xfffeでね　腕試しに　来たら　なんと\xfffeサブウェイマスターが　いたの！\xf000븁\x0000\xfffeすごくない？　だって\xfffeギアステーションで　一番　強い\xf000븀\x0000\xfffeトレーナー　なんだよ！\xf000븁\x0000\xfffeしかも　２ｖｓ２なら　特別に\xfffeここで　相手してくれる　って！\xf000븁\x0000\xfffeすっごい　チャンスでしょ！\xfffeお願い！　一緒に　戦って？
あっ　そうか！\xfffe準備が　できていないのね\xf000븁\x0000\xfffeじゃあ　二人を　ひきとめておくから\xfffe一緒に　戦おうよ！
準備オーケー　よね\xfffe一緒に　戦ってくれる？
ありがとう！\xf000븁\x0000\xfffeあっ　あたしの\xfffe名前は　メイ\xf000븁\x0000\xfffeサブウェイマスターを　超える\xfffe最高の　ペアに　なろうね！！\xf000븁\x0000
ということで　サブウェイマスターに\xfffe挑ませて　もらいます！\xf000븁\x0000
強かった……！\xfffeさすが　サブウェイマスター\xf000븁\x0000\xfffeもっと　鍛えて　いつか　本気の\xfffeサブウェイマスターと　戦いたい！\xf000븁\x0000\xfffeありがとね　\xf000Ā\x0001\x0000！\xfffeこれは　気持ちよ！　受け取って！\xf000븁\x0000
バトルレコーダーを　持っていると\xfffe友達との　勝負や\xf000븀\x0000\xfffeバトルサブウェイでの　勝負を\xf000븀\x0000\xfffe記録することが　できるのよ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeあなたと　一緒に　戦うの\xfffeとても　おもしろかったよ！\xf000븁\x0000\xfffeまた　つきあってくれると　うれしいな\xfffeじゃーね！\xf000븁\x0000
あの　ギアステーションって\xfffe地下鉄の　中で\xf000븀\x0000\xfffeポケモン勝負が　できるんだ！\xf000븁\x0000\xfffeでね　腕試しに　来たら　なんと\xfffeサブウェイマスターが　いてさ！\xf000븁\x0000\xfffeすごくない？　だって\xfffeギアステーションで　最強の\xf000븀\x0000\xfffeポケモントレーナー　なんだぜ！\xf000븁\x0000\xfffeしかも　２ｖｓ２なら　特別に\xfffeここで　相手してくれる　って！\xf000븁\x0000\xfffeすっごい　チャンスだろ！\xfffeだから　一緒に　戦ってよ！
あっ　そうか！\xfffe準備が　できていないのか\xf000븁\x0000\xfffeじゃあ　二人を　ひきとめておくから\xfffe一緒に　戦おうよ！
準備オーケー　だよね\xfffe一緒に　戦ってよ！
ありがとう！\xf000븁\x0000\xfffeあっ　自分は　キョウヘイ！\xf000븁\x0000\xfffeポケモン好き　同士が　みせるのは\xfffeベストすぎる　コンビネーションだね！\xf000븁\x0000
ということで　サブウェイマスターに\xfffe挑ませて　もらうぜ！\xf000븁\x0000
強かった……！\xfffeさすが　サブウェイマスター\xf000븁\x0000\xfffeもっと　鍛えて　いつか　本気の\xfffeサブウェイマスターに　挑む！\xf000븁\x0000\xfffeありがとう　\xf000Ā\x0001\x0000！\xfffeこれは　ぼくの　気持ち！　ほら！\xf000븁\x0000
バトルレコーダーを　持っていると\xfffe友達との　勝負や\xf000븀\x0000\xfffeバトルサブウェイでの　勝負を\xf000븀\x0000\xfffe記録することが　できるんだ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeきみと　一緒に　戦うの\xfffeとても　おもしろかったよ！\xf000븁\x0000\xfffeまた　つきあってくれると　うれしいな\xfffeじゃね！\xf000븁\x0000
わたくし　サブウェイマスターの\xfffeノボリ　と　申します！\xf000븁\x0000\xfffeいつもは　ギアステーションから\xfffe出発します　地下鉄にて\xf000븀\x0000\xfffeポケモン勝負を　しております
ぼく　クダリ\xf000븁\x0000\xfffeサブウェイマスターを　してる\xf000븁\x0000\xfffeダブルバトルが　好き\xf000븁\x0000\xfffe２匹の　ポケモンの\xfffeコンビネーションが　好き
ノボリ『このような　場所での\xfffe勝負は　イレギュラー　ですが\xf000븁\x0000\xfffeこれも　なにかの　縁\xfffe戦うことで　みえる　景色\xf000븀\x0000\xfffeわかることも　あるでしょう\xf000븁\x0000\xfffeでは　クダリ\xfffeなにかございましたら　どうぞ！\xf000븁\x0000
クダリ『ルールを　守って\xfffe安全　運転！\xf000븁\x0000\xfffe目指すは　勝利！\xfffe出発　進行！\xf000븁\x0000
ノボリ『ブラボー！！\xf000븁\x0000\xfffeあなたがたと　ポケモンの\xfffeコンビネーション！　すばらしいです\xf000븁\x0000
クダリ『ぼく　クダリ\xf000븁\x0000\xfffeきみたちに　負けちゃった\xf000븁\x0000\xfffeだけど　おもしろかった！\xfffeまた　遊ぼうよ！\xf000븁\x0000
ノボリ『ぜひ！　ぜひ！　次は\xfffe地下鉄に　ご乗車に　なって\xf000븀\x0000\xfffe勝負してくださいまし！\xf000븁\x0000\xfffeそれでは　出発　進行ーッ！！\xf000븁\x0000
えっ！　カナワタウンで\xfffeポケモンを　探している\xf000븀\x0000\xfffeトレーナーさんが　いるって！？\xf000븁\x0000
おまえさん\xfffeずいぶん　遠くから　来たんだなあ\xf000븁\x0000
わかった！　ぼくが　カナワタウンに\xfffeこのコを　送っていくよ\xf000븁\x0000\xfffe教えてくれて　感謝です！
うきゃ！
ポケモンとの　コンビネーションは\xfffeまさに　スーパープレイ！\xf000븁\x0000\xfffeどこで　みれるか？　気になるなら\xfffeビッグスタジアムや　リトルコートだ！
ライモン　あちこち\xfffeポケモン　きたえーる♪
カナワタウンに　行きたいんだけどよ\xfffeギアステーションは　どこだ？
\xf000Ĺ\x0001\x0000に\xfffe新しい　お店が　オープンするのを\xf000븀\x0000\xfffe心待ちにして　すれ違うのだ！
ポケモン　３匹で　挑む\xfffeトリプルバトルに\xf000븀\x0000\xfffeローテーションバトル！\xf000븁\x0000\xfffeどうしよう！　あたしの　パートナー\xfffeまだ　２匹しか　いないんだ
お利口にしてた　ごほうびに　また\xfffe遊園地に　連れてきてもらったの！\xf000븀\x0000\xfffe今度は　バオップも　一緒！
プオバ！
あのね　ジェットコースターでね\xfffeビューン！　って　いくのってね\xf000븁\x0000\xfffeポケモンの　わざのね\xfffeでんこうせっかを　つかったみたいだね
ライモンの　ジムリーダー\xfffeカミツレさんは　ファッションモデル！\xf000븁\x0000\xfffeキャットウォークを　軽やかに\xfffe進む　様子を　みたいものだわ！
まあ　あなた！\xfffeバトルレコーダーを　持っているのね！\xf000븁\x0000\xfffeその　バトルレコーダーが　あれば\xfffe友達との　勝負や\xf000븁\x0000\xfffeバトルサブウェイでの　勝負を\xfffe記録することが　できるのよ！\xf000븁\x0000\xfffeいいわ！　あなた\xfffeなぞのオンナが　ここ！\xf000븀\x0000\xfffeトライアルハウスに　お招きするわ！\xf000븁\x0000
まあ　あなた！\xfffeどうみても　トレーナーね！\xf000븁\x0000\xfffeいいわ！　あなた\xfffeなぞのオンナが　ここ！\xf000븀\x0000\xfffeトライアルハウスに　お招きするわ！\xf000븁\x0000
まあ　あなた！\xfffeバトルレコーダーを　持っているのね！\xf000븁\x0000\xfffeその　バトルレコーダーが　あれば\xfffe友達との　勝負や\xf000븁\x0000\xfffeバトルサブウェイでの　勝負を\xfffe記録することが　できるのよ！\xf000븁\x0000\xfffeだけど　この　トライアルハウスに\xfffe入れるのは　もっと　強い　人\xf000븁\x0000\xfffeそう　チャンピオンに　勝てば　ここ！\xfffeトライアルハウスに　お招きするわ！
まあ　あなた！\xfffeどうみても　トレーナーね！\xf000븁\x0000\xfffeだけど　この　トライアルハウスに\xfffe入れるのは　もっと　強い　人\xf000븁\x0000\xfffeそう　チャンピオンに　勝てば　ここ！\xfffeトライアルハウスに　お招きするわ！
ライモンシティ\xfffe稲妻きらめく　輝きの街
ビッグスタジアム\xfffeベースボール　＆　フットボール
リトルコート\xfffeテニス　＆　バスケット
バトルサブウェイ\xfffeノッテ　タタカウ！
ミュージカル　ホール\xfffeグッズ＋音楽＋ダンス＝感動！
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeビッグスタジアムや\xfffeリトルコートでは　決まった　時間に\xf000븀\x0000\xfffe試合が　おこなわれています！\xf000븁\x0000\xfffeあこがれの　スポーツ選手と\xfffeポケモン勝負が　できるかも！
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeミュージカルホールでは\xfffeいつでも　参加者　募集中！\xf000븁\x0000\xfffe参加すれば　するほど\xfffeすてきな　グッズが　もらえるかも！
トライアルハウス！\xfffeトレーナーとしての　力試し！