ようこそ\xfffeこの　ステージへ\xf000븁\x0000\xfffeわたしの　愛しの　ポケモンたちと\xfffeあなたの　ポケモン……！\xf000븁\x0000\xfffeどちらの　輝きが　本物か\xfffeここで　競いましょう！！\xf000븁\x0000
もう……\xf000븁\x0000\xfffeあなたってば　予想以上に\xfffeステキな　トレーナー\xf000븁\x0000\xfffeホレボレしちゃう　ファイトスタイルに\xfffeなんだか　感激したわ……\xf000븀\x0000\xfffeこれを……！\xf000븁\x0000
\xf000Ā\x0001\x0000は　カミツレから\xfffeボルトバッジを　もらった！\xf000븁\x0000
ボルトバッジを　含め\xfffe４つの　バッジが　あれば\xf000븁\x0000\xfffe人と　交換した\xfffeポケモンでも　レベル５０までなら\xf000븀\x0000\xfffeあなたに　素直に　なります\xf000븁\x0000\xfffeそれと　これは\xfffeわたしの　好きな　技……\xf000븀\x0000\xfffeよければ　あなたも　使って\xf000븁\x0000
その「ボルトチェンジ」はね\xf000븁\x0000\xfffe相手に　攻撃したあと\xfffe他の　ポケモンと　入れ替わるの\xf000븁\x0000\xfffeもっとも\xfffe他の　ポケモンが　いないときは\xf000븀\x0000\xfffeそのまま　だけど……
太陽と　月ではなく\xf000븁\x0000\xfffe太陽と　太陽なら\xfffeその　まぶしさは　無限大！\xf000븁\x0000\xfffeわたしは　ポケモンと\xfffeそんな　関係に　なりたいわ
ポケモンの　したいこと\xfffe自分の　したいこと\xf000븀\x0000\xfffeこの　二つが　同じとき\xf000븁\x0000\xfffe輝く　エネルギーは\xfffe２倍以上に　なるの！
待って！\xf000븁\x0000\xfffeぜひ　わたしたちと\xf000븁\x0000
トレーナーとしての　輝き……！\xf000븁\x0000\xfffeそれを　備えている　あなたなら\xfffeすべての　ジムバッジを　集め\xf000븀\x0000\xfffeポケモンリーグに　行けるはず！\xf000븁\x0000\xfffeそのとき　あなたと　ポケモンは\xfffeさらに　まぶしく　輝く……！
カミツレ『モデルは　どんなときも\xfffe自分を　見失わずに\xf000븀\x0000\xfffeだれかの　希望を　かなえる……\xf000븁\x0000\xfffeこれって　どんな　状況でも\xfffeポケモンの　勝ちたい　気持ちを\xf000븀\x0000\xfffe満たすため　全力を　つくす\xf000븀\x0000\xfffeポケモントレーナーと　おなじ\xf000븁\x0000\xfffeそれに　気づいて　より一層\xfffeモデルを　楽しめるように　なったの
ようこそ！　ライモンジムへ\xfffeポケモンと　トレーナーが　つくる\xf000븁\x0000\xfffe華麗な　ポケモン勝負と\xfffeファッションショーの　はじまりよ！\xf000븁\x0000
ライトアップされた　ジムって\xfffeとっても　ビューティフルでしょ！\xf000븁\x0000\xfffeライトアップで　照らされる\xfffeポケモンたちも　ビューティフル！！
あなたと　あなたのポケモン\xfffeとっても　シャイニング！
トレーナーとして　美しいの？\xfffeあたしを　驚かせてよ！\xf000븁\x0000
カミツレさまは\xfffe強くて　美しいの……\xf000븁\x0000\xfffeわたしたちと　同じと\xfffeあなどらない　ことね
美しさ　というのは\xfffeルックス　だけじゃない\xf000븁\x0000\xfffeあなたも　カミツレさまも\xfffe強さが　美しさの　一部ね
ショーも　大詰め　ですけれど\xfffeカミツレさまと　同じ　ステージに\xf000븁\x0000\xfffe立つ　資格が　あるか\xfffeわたくしが　確かめてさしあげます！\xf000븁\x0000
ジムリーダーである　カミツレさまと\xfffeチャレンジャーとの　戦い\xf000븁\x0000\xfffeこんな　近くで　みることで\xfffeわたくしたちも　輝くのです！
あなたと　カミツレさまとで　おりなす\xfffe美しい　ポケモン勝負\xf000븁\x0000\xfffeみていて　ウットリして　しまいました\xfffeとても　すばらしい　ショーでしたわ！
どうっすか？\xfffe驚いたでしょう！？\xf000븁\x0000\xfffeこの　ジムは　はっきりいって\xfffeきらめく　ファッションショーの\xf000븀\x0000\xfffeまばゆい　ステージ　なんすよね！！\xf000븁\x0000\xfffeまあ　とりあえずは\xfffeこれを　さしあげるっす！\xf000븁\x0000
この　ポケモンジムは\xfffeステージ上で　待ち構える\xf000븁\x0000\xfffeモデルの　トレーナーに　勝利して\xfffe先に　進んでいくだけっす！\xf000븁\x0000\xfffeちなみに　でんきタイプの\xfffeポケモンは　じめんタイプの\xf000븀\x0000\xfffe技が　苦手なんすよ……\xf000븁\x0000\xfffeあっ！　だけどですよ\xf000븁\x0000\xfffeエモンガって　ポケモンには\xfffeじめんタイプの　技が　効かないので\xf000븀\x0000\xfffe要注意してくださいっす！
カミツレさんの　まぶしく\xfffe華麗な　電気攻撃！\xf000븁\x0000\xfffeそれを　上回った　あんたと\xfffeポケモンとの　コンビネーション！\xf000븁\x0000\xfffeまさに　まさに\xfffeスーパーモデル 　っすよ！\xf000븁\x0000\xfffeじゃなかった！　とびっきりの\xfffeポケモンと　ポケモントレーナー　っすね！
ライモン　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　カミツレ\xfffe認定　トレーナー！
ライモン　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　カミツレ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000
ライモン　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　カミツレ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0000！！
かっこいい……！
シビれるー！
ブラボー！
\xf000Ā\x0001\x0000さーん！
ステキ……！