ようこそ　ミュージカルへ！\xf000븁\x0000\xfffe参加して　いただけて\xfffeとても　うれしいです！\xf000븁\x0000\xfffe今回の　参加者は\xf000븁\x0000
\xf000ā\x0001\x0002で　参加の\xfffe\xf000Ā\x0001\x0003さん！\xf000븁\x0000
そして　参加する　演目は\xfffe\xf000Ģ\x0001\x0000\xf000븁\x0000\xfffe\xf000ĳ\x0001\x0001の　お客さんに\xfffe人気のある　演目ですねえ\xf000븁\x0000\xfffeそれでは　さっそく\xfffeレッツ　ドレスアップで　ございます！\xf000븁\x0000
準備が　できた　みたいですねえ\xfffeそれでは　舞台へ　あがりましょう！\xf000븁\x0000
いやー　おつかれさまです！\xf000븁\x0000\xfffeポケモンたちの　息が\xfffe見事なまでに　ピッタリでしたよ！\xf000븁\x0000\xfffeオーナーの　私ですら\xfffe感動を　おさえきれない\xf000븀\x0000\xfffe最高の　ミュージカル　でしたよ！\xf000븁\x0000\xfffe最高の　ミュージカルには\xfffe当然　お客さん　からの\xf000븀\x0000\xfffeお便りも　たくさん　きています！\xf000븁\x0000\xfffeみなさんへの　お便りも　あるので\xfffe順番に　お渡ししましょう！\xf000븁\x0000
うーむ　おつかれさまです！\xf000븁\x0000\xfffeとても　素晴らしい\xfffeミュージカル　でしたねえ！\xf000븁\x0000\xfffeその　証拠に　ほら\xfffeお客さんから　みなさんあてに\xf000븀\x0000\xfffeお便りを　預かっています！\xf000븁\x0000\xfffeいやー　うれしいですねえ\xfffe順番に　お渡ししましょう！\xf000븁\x0000
おつかれさまです！\xf000븁\x0000\xfffeなかなか　みごたえのある\xfffeミュージカル　でしたねえ！\xf000븁\x0000\xfffeお客さんから　みなさんあてに\xfffeお便りを　預かりましたよ！\xf000븁\x0000\xfffeいやー　うれしいですねえ\xfffe順番に　お渡ししましょう！\xf000븁\x0000
おつかれさまです！\xf000븁\x0000\xfffe一部で　すごく　盛り上がりのある\xfffeミュージカル　でしたねえ\xf000븁\x0000\xfffeところで　演目を　みていた\xfffeお客さんから　みなさんあてに\xf000븀\x0000\xfffeお便りを　もらいましたよ！\xf000븁\x0000\xfffeいやー　うれしいですねえ\xfffe順番に　お渡ししましょう！\xf000븁\x0000
\xf000Ā\x0001\x0000さんの　ドレスアップ\xfffeとても　\xf000ģ\x0001\x0001でした！\xf000븁\x0000
\xf000Ā\x0001\x0000さんの　ドレスアップ\xfffeとても　個性的　でした！\xf000븁\x0000
今回の　ミュージカルは\xfffe\xf000Ā\x0001\x0000さんの　ポケモンが\xf000븁\x0000\xfffe主役だったと　いっても\xfffeいいすぎでは　ないと思います！\xf000븀\x0000\xfffeまた　ぜひぜひ　参加してください！\xf000븁\x0000
ドレスアップされた　ポケモンからも\xfffe人が　演じて　いるかのような\xf000븁\x0000\xfffe豊かな　表現を　感じました\xfffeまた　ぜひぜひ　参加してください！\xf000븁\x0000
キレのある　動きを　みていたら\xfffe私まで　\xf000ģ\x0001\x0001な　気分！\xf000븀\x0000\xfffeまた　ぜひ　参加してください！\xf000븁\x0000
ポケモンも　自分の　役割を\xfffeきちんと　演じていたと　思います\xf000븀\x0000\xfffeまた　参加してください！\xf000븁\x0000
ポケモンも　それに　応えようと\xfffe頑張っているように　みえました！\xf000븁\x0000\xfffe影ながら　応援してます！\xfffeまた　いつか　参加してください\xf000븁\x0000
なんだか　あまり\xfffe目立っては　いなかったけど……\xf000븁\x0000\xfffeぼくは　好きでした！\xfffeこれからも　頑張ってください！\xf000븁\x0000
本日は　ご参加いただき\xfffeまことに　ありがとうございました！\xf000븁\x0000\xfffeまた　ぜひ　ミュージカルに\xfffe参加して　くださいませ！\xf000븁\x0000\xfffeそれでは　ごきげんようです！\xf000븁\x0000