ネジ山まで　つながる\xfffe近道を　掘り始めたのさ\xf000븁\x0000\xfffeだけど　まだまだ　だね\xfffeなにせ　掘るのは　大変だから
ネジ山まで　つながる\xfffe近道を　掘り始めたのさ\xf000븁\x0000\xfffeだけど　まだまだ　だね\xfffeなにせ　掘るのは　大変だから\xf000븁\x0000
ジムリーダーの　ヤーコン様ですが\xfffeただいま　取り込み中　でして\xf000븀\x0000\xfffeまた　のちほど　いらしてください
プラズマ団『なあ！\xf000븁\x0000\xfffe前みたいに　楽しく\xfffe人の　ポケモン　奪おうや！\xf000븁\x0000
？？？『ダメだよ\xf000븁\x0000\xfffeひとの　ものを　とったら　ドロボウ\xfffeだと　身にしみて　わかったからさ……\xf000븁\x0000
プラズマ団『うるせえ！　今さら\xfffeマジメぶっても　遅いんだよ！\xf000븁\x0000
プラズマ団『おれたちの\xfffe正義は　理解されず\xf000븁\x0000\xfffe世界征服を　目論んだ\xfffe悪者　って　いわれてるだろ？\xf000븁\x0000\xfffeプラズマ団を　やめても\xfffe世間は　冷たいよな\xf000븁\x0000\xfffeだから　いっそのこと　おれたちと\xfffeポケモンを　奪いまくり\xf000븀\x0000\xfffe世界征服を　しようや！\xf000븁\x0000\xfffe今は　冷たい　奴らも\xfffeおまえのこと　すごいって　ひれふすぞ\xf000븁\x0000
元プラズマ団『……ダメだ\xf000븁\x0000\xfffeＮ（エヌ）さまが　悲しむ……\xfffeそんなことは　できない……！\xf000븁\x0000
プラズマ団『Ｎ！\xf000븁\x0000\xfffeなにが　プラズマ団の　王様だ\xfffeただの　裏切り者　だろ！\xf000븁\x0000\xfffeこまった　おれたちを　見捨てて\xfffeどこかに　消えちまった　奴だ！\xf000븁\x0000
おいッ！！\xf000븁\x0000
プラズマ団\xfffe話を　きかせろ\xf000븁\x0000
プラズマ団『いってえ……\xf000븁\x0000\xfffeって　なんだ　このヤロウ！？\xf000븁\x0000\xfffeって　ダメか\xfffeここで　騒ぎを　起こすな\xf000븁\x0000\xfffeそう　いわれているんだ\xfffeおまえの　相手は　今度！\xf000븁\x0000
\xf000Ā\x0001\x0001『逃がすかッ！\xf000븁\x0000
元プラズマ団『大丈夫です！\xf000븁\x0000\xfffeあいつ　昔は　プラズマ団で\xfffe友人だったんですよ……\xf000븁\x0000\xfffeだけど　２年前\xfffeポケモンを　救いたいと　願う\xf000븀\x0000\xfffeＮさまに　従う者たちと\xf000븁\x0000\xfffe世界征服を　企んだ\xfffeゲーチスの　グループに　わかれ……\xf000븁\x0000\xfffeあっ！　わたしたちの　家で\xfffe詳しい　話が　きけます\xf000븁\x0000\xfffeポケモンジムの　隣\xfffe小高い　場所に　ありますから\xf000븁\x0000
元プラズマ団『ロットさま\xfffeほら　来ましたよ！\xf000븁\x0000
こっちです　こっち！\xf000븁\x0000
ロット『ほう！\xfffeプラズマ団に　興味が　あるのか\xf000븁\x0000
元プラズマ団『わたしたちの\xfffe話を　きいてもらえれば\xf000븀\x0000\xfffe理解してもらえるかも　しれません\xf000븁\x0000
ロット『お客人\xf000븁\x0000\xfffe悪いが　ここに　はいるなら\xfffeあなた　という　トレーナーが\xf000븀\x0000\xfffeどんな　人物か　みせてもらいたい\xf000븁\x0000\xfffeそう　ポケモン勝負　でな\xfffeそれで　よろしいか？
ロット『では！\xf000븁\x0000
ロット『では　お引き取りを
ロット『ここに　はいるなら\xfffeあなた　という　トレーナーが\xf000븀\x0000\xfffeどんな　人物か　みせてもらいたい\xf000븁\x0000\xfffeそう　ポケモン勝負　でな\xfffeそれで　よろしいか？
元プラズマ団『すみません……\xf000븁\x0000\xfffeロットさまは　わたしたちを\xfffe守るため　ああ　おっしゃってます
ロット『申し訳ない！\xfffe試すような　まねをして　悪かった\xf000븁\x0000\xfffe元プラズマ団と　いうことで\xfffeいろいろ　あるのだよ……\xf000븁\x0000
\xf000Ā\x0001\x0001『逃げられた！\xf000븁\x0000
ロット『そちらは？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeご友人？\xfffeならば　ご一緒に\xf000븁\x0000
\xf000Ā\x0001\x0001『挑戦か？\xfffeいいぞ！　どんどん　強くなれ！\xf000븁\x0000\xfffeだけど　いっておくぜ！\xfffeヤーコンさん　手強いぞッ\xf000븁\x0000\xfffeじめんタイプに　対して\xfffeみずタイプの　技が　あるだけなら\xf000븀\x0000\xfffeちょいと　苦労するかもな
\xf000Ā\x0001\x0001『オマエも\xfffeジムバッジ　もらったか！　さすがだな\xf000븁\x0000\xfffeあのさ……　ジムバッジを　とれたのは\xfffe相棒たちの　おかげ　だけど\xf000븁\x0000\xfffeオレと　コイツたちの　つながりって\xfffeモンスターボールだけじゃ　ないよな\xf000븁\x0000\xfffeそうでないと\xfffe奪われた　チョロネコの　気持ち……\xf000븀\x0000\xfffe取り戻せないよなッ！\xf000븁\x0000
ヤーコン『なんだ　おまえら\xfffe知り合い　だったのか？\xf000븁\x0000\xfffeふたりとも　なかなか　だったからな\xfffeいいところへ　連れて　いってやるぞ！\xf000븁\x0000
\xf000Ā\x0001\x0001『そうだッ　思い出した！\xfffeヤーコンさん　あんた……\xf000븁\x0000\xfffeなんで！　なんでッ！\xfffeプラズマ団を　赦してるんだよ！？\xf000븁\x0000
ヤーコン『なんにだって\xfffe受け皿は　必要よ\xf000븁\x0000\xfffeそれに　正しさ　ばかりを　求めると\xfffe自分たち　以外の　すべての\xf000븀\x0000\xfffe意見　考えを　否定しかねない\xf000븀\x0000\xfffeそれが　どんなに　危ないことか\xf000븁\x0000
\xf000Ā\x0001\x0001『フウン\xfffeそれが　大人の　判断て　やつ？\xf000븁\x0000\xfffeまあ　いいよ！　オレは\xfffeプラズマ団と　戦うからッ！\xf000븁\x0000\xfffeで　さっき　いってた\xfffeいい　ところ　って？\xf000븁\x0000
ヤーコン『きいたこと　ないか？\xfffeポケモンワールドトーナメント\xf000븁\x0000\xfffe各地の　トレーナーを　集め\xfffe強いのは　だれか　決めるのよ！\xf000븁\x0000\xfffeじゃ　おまえら\xfffe街の　南で　待ってるぞ！\xf000븁\x0000
\xf000Ā\x0001\x0001『強い　ヤツを　決める\xfffeトーナメントか……\xf000븁\x0000\xfffeよーし！\xfffe特訓だ！　特訓に　いくぞッ！\xf000븁\x0000
どうですか\xfffeこの街　自慢の　跳開橋\xf000븁\x0000\xfffeあの　美しい　姿から\xfffe別名　リザードン橋　とも\xf000븀\x0000\xfffe呼ばれて　いるんですよ
ポケモンリーグに　いる\xfffeしてんのうは　きわめて　つよくて\xf000븁\x0000\xfffeジムバッジを　８こ　もってないと\xfffeたたかえないんだって！
バッグの　道具を　いれかえるなら\xfffeセレクトボタンを　おすんです♪\xf000븁\x0000\xfffe懐かしい　コマーシャルソング　ね
昔　プラズマ団に\xfffeポケモン　奪われたんだ……\xf000븁\x0000\xfffeまあ　その後\xfffe返して　もらったけどさ
ルビルルル……！
愛しの　ポケモンたちに\xfffe悲しい　思いを　させない　ために\xf000븀\x0000\xfffeおれは　レベルアップ　したいんだよ
わーお！　ポケモンが\xfffeなみのりの　技を　使えりゃ\xf000븀\x0000\xfffe水上を　気持ちよく　進めるぜ！
毎日　みていた\xfffe冷凍コンテナ　なのに\xf000븁\x0000\xfffeどんな　風景だったか\xfffeすっかり　忘れちまったよ……
雷の　ポケモン\xfffe風の　ポケモン　暴れまわって\xf000븀\x0000\xfffe大地の　ポケモンに　しかられた！\xf000븁\x0000\xfffeオレの　好きな　お話だよ！
海の向こう……　世界中に\xfffeいろんな　ポケモンが　いるのよね
ここに　いるのは\xfffe元プラズマ団の　連中\xf000븁\x0000\xfffeまた　悪さを　しないか\xfffe心配なんでな……
離れた　土地を　つなぐ　橋\xf000븁\x0000\xfffe別々の　人を　つなぐ\xfffeポケモン勝負に　ポケモン交換\xf000븁\x0000\xfffeということは　ポケモンは　橋か！
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeほれた　女の　気をひきたくて\xfffe新しい　スタイルの\xf000븀\x0000\xfffeポケモン勝負を　学んだのさ\xf000븁\x0000\xfffeその名も　ローテーションバトル！\xfffeどんな　勝負か　知りたいか？
……まいったぜ！　相手の\xfffe気をひくのは　ほんと　難しいな
ローテーションバトルとは\xfffeポケモンを　３匹ずつ　だして\xf000븀\x0000\xfffe戦う　ポケモン勝負　さ！\xf000븁\x0000\xfffeそして　だした　ポケモンは\xfffe前衛に１匹！　後衛に２匹の\xf000븀\x0000\xfffeポジションで　セットされる\xf000븁\x0000\xfffeこの　ポジションは　１ターンごとに\xfffe換わるというのが　ポイント……\xf000븁\x0000\xfffeざっと　以上が\xfffeローテーションバトルの　あらましさ\xf000븁\x0000
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeどうだ！　おまえも　トレーナーなら\xfffeやらないか　ローテーションバトルを？
いい　こころがけ　だな\xf000븁\x0000\xfffeだけど　オレは　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeいつだって　フルスロットルだぜ！\xf000븁\x0000
燃えあがった　気持ちに\xfffe水を　差して　すまないな……\xf000븁\x0000\xfffeローテーションバトルには\xfffe戦える　ポケモンが\xf000븀\x0000\xfffe３匹　必要なんだよ
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeそんなオレから　アドバイス……\xf000븁\x0000\xfffeチャレンジこそが　人生なんだぜ
……ふっ　ざまあねえな\xfffe教えるつもりが　教わるとはな\xf000븁\x0000\xfffeそれにしても　おまえには\xfffe見所が　ある\xf000븁\x0000\xfffe自分の　ポケモンへの　理解がなきゃ\xfffeローテーションバトルは　勝てないからな\xf000븁\x0000\xfffeローテーションバトルが　したけりゃ\xfffeポケモンワールドトーナメント　だぜ！
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeバイクに乗って　風になるのが\xfffe似合う　ツミな　男さ
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeほれた　女の　気をひきたくて\xfffe新しい　スタイルの\xf000븀\x0000\xfffeポケモン勝負を　学んだのさ\xf000븁\x0000\xfffeその名も　トリプルバトル！\xfffeどんな　勝負か　知りたいか？
……まいったぜ！　相手の\xfffe気をひくのは　ほんと　難しいな
トリプルバトルとは\xfffeポケモンを　３匹ずつ　だして\xf000븀\x0000\xfffe戦う　ポケモン勝負　さ！\xf000븁\x0000\xfffeルールは　簡単！\xf000븁\x0000\xfffe相手の　ポケモンを\xfffeすべて　ひんしに　するだけ……\xf000븁\x0000\xfffeざっと　以上が\xfffeトリプルバトルの　あらましさ\xf000븁\x0000
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeどうだ！　おまえも　トレーナーなら\xfffeやらないか　トリプルバトルを？
いい　こころがけ　だな\xf000븁\x0000\xfffeだけど　オレは　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeいつだって　フルスロットルだぜ！\xf000븁\x0000
燃えあがった　気持ちに\xfffe水を　差して　すまないな……\xf000븁\x0000\xfffeトリプルバトルには\xfffe戦える　ポケモンが\xf000븀\x0000\xfffe３匹　必要なんだよ
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeそんなオレから　アドバイス……\xf000븁\x0000\xfffeチャレンジこそが　人生なんだぜ
……ふっ　ざまあねえな\xfffe教えるつもりが　教わるとはな\xf000븁\x0000\xfffeそれにしても　おまえには\xfffe見所が　ある\xf000븁\x0000\xfffe自分の　ポケモンへの　理解がなきゃ\xfffeトリプルバトルは　勝てないからな\xf000븁\x0000\xfffeもっと　トリプルバトルが　したけりゃ\xfffeポケモンワールドトーナメント　だぜ！
オレは……　恋する男\xfffeその名も　チャールズ\xf000븁\x0000\xfffeバイクに乗って　風になるのが\xfffe似合う　ツミな　男さ
ホドモエの跳ね橋
ようこそ　ホドモエシティへ！
ホドモエが　あらわしているのは\xfffe船の帆と　渦巻く水のこと
ホドモエの　マーケット
ホドモエシティ　ポケモンジム\xfffeリーダー　ヤーコン\xf000븀\x0000\xfffeアンダーグラウンド　ボス
この先　ヤーコンロード