あらためて　名乗りましょう\xfffeわたしの　名前は　ロット\xf000븁\x0000
\xf000Ā\x0001\x0001『……アンタらも\xfffeプラズマ団　だよな？\xf000븁\x0000\xfffeさっきの　プラズマ団と\xfffeなにが　違うか　教えろよ\xf000븁\x0000
ロット『正しく　いうなら\xfffe元プラズマ団　だ\xf000븁\x0000\xfffe２年前の　件を　きっかけに\xfffe罪滅ぼし　として\xf000븁\x0000\xfffe持ち主と　離れ離れに　なった\xfffeポケモンの　世話を　している\xf000븁\x0000\xfffeで　おまえは？\xf000븁\x0000
……オレは　\xf000Ā\x0001\x0001\xfffeヒオウギシティの　\xf000Ā\x0001\x0001\xf000븁\x0000\xfffe５年前　オマエら　プラズマ団に\xfffe妹の　大事な\xf000븀\x0000\xfffeポケモンを　奪われた\xf000븀\x0000\xfffe情けない　トレーナー　だよ\xf000븁\x0000\xfffeなにが　離ればなれ　だ\xf000븁\x0000\xfffeそうしたのは　オマエらだろッ！！\xf000븁\x0000
ロット『そうであったか……\xfffe誠に　申し訳ない……\xf000븁\x0000
\xf000Ā\x0001\x0001『謝るだけかッ！\xfffeそれで　終わり　なのかよッ！！\xf000븁\x0000
妹の　ポケモンはッ！？\xf000븁\x0000\xfffeチョロネコだよ　チョロネコはッ？\xf000븁\x0000
ロット『おまえの　いう　ポケモンは\xfffeここには　いない……\xf000븁\x0000\xfffeおそらくだが　いまも　プラズマ団に\xfffeこきつかわれて　いるのだろう\xf000븁\x0000\xfffeそして　おまえの　いうとおり\xfffe謝っても　なにも　解決しない\xf000븁\x0000\xfffeだが　罪を認め　謝らねば\xfffe先に　進めないのだ……\xf000븁\x0000
\xf000Ā\x0001\x0001『もう　いいッ！\xf000븁\x0000\xfffe謝られても　妹の　ポケモン\xfffeここに　いないんだろッ！！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffeオレは　ポケモンジムに　行く\xf000븁\x0000\xfffeもっと　強くなって　プラズマ団を\xfffe全員　やっつけるッ！！\xf000븁\x0000
ロット『プラズマ団は\xfffe彼の　ような　トレーナーを……\xf000븁\x0000\xfffeあらためて　悔やむ……\xfffeなんと　愚かで　あったか……\xf000븁\x0000
\xf000Ā\x0001\x0000　ご覧のとおりだ\xfffeわたしに　できる　お礼など　ない\xf000븁\x0000\xfffeいや　むしろ　代わりに\xfffe頼みを　きいてほしい\xf000븁\x0000\xfffeこの　ポケモンの……\xfffeゾロアの　面倒を　みてくれぬか？
ロット『この　ポケモンの……\xfffeゾロアの　面倒を　みてくれぬか？
ロット『おお！\xfffeよろしく　頼む！\xf000븁\x0000
ロット『おお！\xfffeよろしく　頼む！\xf000븁\x0000\xfffeはて？　これ以上　ポケモンを\xfffe連れていけぬ　ようだな
ロット『……気が　変われば\xfffeまた　話しかけてほしい
その　ゾロアは\xfffeＮさまの　トモダチとして\xf000븀\x0000\xfffeＮさまを　支えていた　ポケモン\xf000븁\x0000\xfffeイッシュには　ゾロアの　ほかにも\xfffeＮさまに　力を　貸していた\xf000븀\x0000\xfffeポケモンが　多く　いるらしいぞ
その　ゾロアは　旅をしていた\xfffeＮさまが　トモダチとして\xf000븀\x0000\xfffe頼みに　なされた　ポケモンだ
Ｎさまは　ポケモンの　心が　わかる\xfffe力に　優れた　お方\xf000븁\x0000\xfffe反面　人の　気持ちや　心を\xfffe理解する　力は　まだまだ\xf000븀\x0000\xfffe未成育だったのだろう……\xf000븁\x0000\xfffeとはいえ　プラズマ団の\xfffe王として　イッシュを　騒がせた\xf000븁\x0000\xfffe罪を　つぐなえるよう\xfffe伝説の　ポケモンとの　旅で\xf000븀\x0000\xfffe成熟なされていると　いいのだが
プラズマ団とは\xfffeゲーチスなる　男が\xf000븁\x0000\xfffeイッシュ地方を　支配するために\xfffeつくりあげた　組織なのです\xf000븁\x0000\xfffeそのために　用意されたのが\xfffeＮという　若者でした……\xf000븁\x0000\xfffe彼は　ポケモンの子　と呼ばれる\xfffe不思議な　少年だったのです
Ｎも　わかったのでしょうか\xf000븁\x0000\xfffeトレーナーが　戦うのは\xfffeポケモンを　傷つけるため　ではなく\xf000븁\x0000\xfffeポケモンと　トレーナーが\xfffeお互い　わかりあうための\xf000븀\x0000\xfffeもっとも　シンプルな　手段だと\xf000븁\x0000\xfffe真剣な　勝負であるほど\xfffe人も　ポケモンも　本性を\xf000븀\x0000\xfffeさらけだして　しまいますからね
Ｎは　みなしご　でした\xf000븁\x0000\xfffeなんでも　生まれて　すぐ\xfffeポケモンたちと　話せるような\xf000븀\x0000\xfffe素振りをみせ　気味悪がられ……\xf000븁\x0000\xfffe森の中　ヒヒダルマや　ゾロアと\xfffe一緒に　暮らしていたところ\xf000븁\x0000\xfffeゲーチスに　拾われた　とのことです\xf000븁\x0000\xfffeわたしたちも　Ｎの世話を　するため\xfffe集められた　みなしご　なのです
わたしには……\xfffeピュアで　イノセントな\xf000븀\x0000\xfffeNの　気持ちは　わかりません\xf000븁\x0000\xfffeですが　伝説の　ポケモンとの\xfffe旅で　なにかを　みつけ\xf000븁\x0000\xfffe自らの　意思で\xfffeやりたいことを　やりはじめた……\xf000븀\x0000\xfffeとても　喜ばしいことです
Ｎさまの　お戻りを　待っています\xfffeＮさまは　ポケモンと　話せます\xf000븁\x0000\xfffeそうすれば　ここに　いる\xfffeポケモンたちの　望みが　わかります
元の　持ち主が　みつからない\xfffeポケモンを　世話してるんだ\xf000븁\x0000\xfffe自己満足って　わかってるけど\xfffeせめてもの　つぐない　だよ
過去は　変えられないが\xfffe未来は　変えられる……！\xf000븁\x0000\xfffeなので　格好を　変えてみました\xfffe……太ったからでは　ありません
この　ミネズミ\xfffeあたしに　なついちゃって……\xf000븁\x0000\xfffeだから　道具扱いを　やめて\xfffeきちんと　向き合ってんの！
うぉふ　うぉおぉふっ！
ききゅう！！
ずるるるう！
ぎりぎりぃ
きゅぬーん！
\xf000Ā\x0001\x0001『なんだよ\xf000븁\x0000\xfffe逃げた　プラズマ団が\xfffe置き去りに　した　ポケモンが\xf000븀\x0000\xfffeけっこう　いるんだって\xf000븁\x0000\xfffeで　オレも\xfffe持ち主探しを　手伝うんだ\xf000븁\x0000\xfffe……それはさておき\xf000븁\x0000\xfffeオマエ　せっかく　来たんだから\xfffeオレと　勝負していけよッ！
\xf000Ā\x0001\x0001『なあ　\xf000Ā\x0001\x0000\xfffeオレと　勝負していけよッ！
\xf000Ā\x0001\x0001『行くぜッ！！\xf000븁\x0000
\xf000Ā\x0001\x0001『まっ\xfffeそれでも　いいけど
\xf000Ā\x0001\x0001『そうなんだよな\xf000븁\x0000\xfffe勝負で　勝つのも　強さなら\xf000븁\x0000\xfffe自分の　ポケモンの　戻りを\xfffe信じて　待つのも　強さ　だし\xf000븁\x0000\xfffeこいつらみたいに　なにをいわれても\xfffe信念を　貫くのも　強さ　か\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffe明日　また　来い\xf000븁\x0000\xfffe相手してやるッ！　それが\xfffeオレの　感謝の　気持ちだぜッ！
くあぁあぁん！！
\xf000Ā\x0001\x0000は\xfffeゾロアを　手に入れた！