ナンデヤ『はぁーい\xfffeこちらへ　どうぞ～！\xf000븁\x0000
ナンデヤ『わくわく　ドキドキ！\xfffeクイズで　ハップン！\xf000븁\x0000\xfffe今日の　チャレンジャーは\xfffeこの方　でーす！\xf000븁\x0000
ワカルデ『はーい　ようこそ！\xf000븁\x0000\xfffeクイズで　ハップン！　の\xfffe始まりだよ！\xf000븁\x0000\xfffeどんどん　当てて\xfffe発奮しちゃおう！\xf000븁\x0000\xfffeさっそく　問題だ！\xf000븁\x0000
セヤナ『がんばってーっ！\xf000븁\x0000
ワカルデ『問題！\xf000븁\x0000
ナンデヤ『まあっ！\xfffeすごく　難しい　じゃない！\xf000븀\x0000\xfffeこんなの　解けるのかしら？\xf000븁\x0000
セヤナ『ヒ・ン・ト！　ヒ・ン・ト！\xf000븁\x0000
ワカルデ『おおっと　客席から\xfffeヒントの　催促だあ！\xf000븁\x0000
ナンデヤ『オーケー\xfffeじゃあ　ヒント　いうわよ！\xf000븁\x0000
ワカルデ『あー　これは\xfffeいい　ヒント　だねえ\xf000븁\x0000\xfffeでは　チャレンジャー　答えて！\xf000븁\x0000
ワカルデ『わあーぉっ！\xfffeだい・せい・かーい！\xf000븁\x0000
ナンデヤ『グレイト！　すごいわ！\xf000븁\x0000
セヤナ『ヒュー　ヒュー！\xfffeナイス　ガンバ！\xf000븁\x0000
ワカルデ『おめでとう！\xf000븁\x0000\xfffeさあー　賞品の\xfffeどくけし　です！\xf000븁\x0000
ワカルデ『ああーっと\xfffe残念！　不正解だあっ！\xf000븁\x0000
ナンデヤ『オーゥ……　なんてこと！\xf000븁\x0000
セヤナ『ナイス　ガンバ！\xfffeナイガン！　ナイガン！\xf000븁\x0000
ワカルデ『そうだね　ナイガンだ！\xf000븁\x0000\xfffeさあ……　記念品の\xfffeまひなおし　です！\xf000븁\x0000
ナンデヤ『わくわく　ドキドキ！\xfffeクイズで　ハップン！\xf000븀\x0000\xfffeまた　明日　お会いしましょうー！
ワカルデ『クイズ番組　好きかい？
ナンデヤ『はやく　テレビに　でたいわ！
セヤナ『ナイガーン！
ポケットモンスターは\xfffeちぢめて　なんと　いうかな？\xf000븁\x0000
お祝い　する　ときに\xfffeいう　言葉と　いえば？\xf000븁\x0000
アナログの　反対は　何かな？\xf000븁\x0000
買い物を　するとき\xfffeなにを　払うの　かな？\xf000븁\x0000
ブラブラ　を\xfffe逆さに　いうと？\xf000븁\x0000
お父さんの　弟を\xfffeなんと　呼ぶかな？\xf000븁\x0000
学校で　勉強を\xfffe教えてくれる　人は　だれかな？\xf000븁\x0000
ポケモンに　持たせられるのは\xfffeメールと　カメール\xf000븀\x0000\xfffeどちら？\xf000븁\x0000
ペダルを　こいで\xfffe進む　乗り物は　なにかな？\xf000븁\x0000
ポケモン　２対２で　戦うのは\xfffeなんと　いうかな？\xf000븁\x0000
写真を　撮るときに\xfffe使う　道具は？\xf000븁\x0000
体を　洗うために\xfffe入る　ところは　どこ？\xf000븁\x0000
ポケモンを　回復してくれる\xfffe施設は　どこかな？\xf000븁\x0000
タウリンを　使うと\xfffeどの　能力が　あがるかな？\xf000븁\x0000
季節に　よって　姿がかわる\xfffe進化前の　ポケモンは　なに？\xf000븁\x0000
たてがみから　電気を　出す\xfffeたいでんポケモンは　なにかな？\xf000븁\x0000
歯車が　ふたつの\xfffeポケモンは　なにかな？\xf000븁\x0000
大きな　耳の\xfffeモモンガポケモンって　なにかな？\xf000븁\x0000
くっつきポケモンって\xfffeなんの　ことかな？\xf000븁\x0000
のばとポケモン　と\xfffeいえば　なにかな？\xf000븁\x0000
頭に　葉っぱが　はえた\xfffeくさざるポケモンと　いえば？\xf000븁\x0000
耳が　よく　聴こえる\xfffeヒヤリングポケモンと　いえば？\xf000븁\x0000
かんおけポケモンって\xfffeどの　ポケモンの　ことかな？\xf000븁\x0000
コロモリは　進化すると\xfffeなにに　なるかな？\xf000븁\x0000
ダルマッカは　進化すると\xfffeなにに　なるかな？\xf000븁\x0000
弱っている　ポケモンを\xfffeひれで　包んでくれる\xf000븀\x0000\xfffeかいほうポケモンって　なにかな？\xf000븁\x0000
ゆめうつつポケモン　と\xfffeいえば　なにかな？\xf000븁\x0000
白い　つばさが　美しい\xfffeしらとりポケモンは　なにかな？\xf000븁\x0000
泥の中に　隠れている\xfffeトラップポケモンって　なにかな？\xf000븁\x0000
ポケモンに　乗って　水の　上を\xfffe進む技は　何かな？\xf000븁\x0000
きょうは　なんの日　かな？\xf000븁\x0000
ヒント！\xfffeケモンス　では　ありません！\xf000븁\x0000
ヒント！\xfffeめでたいです！\xf000븁\x0000
ヒント！\xfffeグロナア　とか　じゃ　ない！\xf000븁\x0000
ヒント！\xfffeお財布に　入っています！\xf000븁\x0000
ヒント！\xfffeラ　から　始まります！\xf000븁\x0000
ヒント！\xfffeお兄さんじゃ　ありません！\xf000븁\x0000
ヒント！\xfffe大人の　人です！\xf000븁\x0000
ヒント！\xfffeカメールでは　ありません！\xf000븁\x0000
ヒント！\xfffeタイヤは　２つ！\xf000븁\x0000
ヒント！\xfffe１対１　なら　シングルです！\xf000븁\x0000
ヒント！\xfffeはい　チーズ！　みたいな！\xf000븁\x0000
ヒント！\xfffe台所　だと　少し　せまい！\xf000븁\x0000
ヒント！\xfffeコンビニ　では　ありません！\xf000븁\x0000
ヒント！\xfffe美しさ　では　ありません！\xf000븁\x0000
ヒント！\xfffe宇宙から　来て　いません！\xf000븁\x0000
ヒント！\xfffeらいでんポケモン　では　ない！\xf000븁\x0000
ヒント！\xfffe電気石の洞穴に　います！\xf000븁\x0000
ヒント！\xfffeタイプの　一つは\xf000븀\x0000\xfffeひこうタイプ　です！\xf000븁\x0000
ヒント！\xfffeすごく　小さい　ポケモンです！\xf000븁\x0000
ヒント！\xfffeおもさは　１５キロ　くらい！\xf000븁\x0000
ヒント！\xfffeタネとか　カメとかでは　ありません！\xf000븁\x0000
ヒント！\xfffeあなたは　正解　しますよ！\xf000븀\x0000\xfffeたぶんね！\xf000븁\x0000
ヒント！\xfffeゴーストタイプ　です！\xf000븁\x0000
ヒント！\xfffeハートが　チャームポイント！\xf000븁\x0000
ヒント！\xfffeゆきだるまでは　ありません！\xf000븁\x0000
ヒント！\xfffeほのおタイプでは　ありません！\xf000븁\x0000
ヒント！\xfffeゆめくいポケモン　が\xf000븀\x0000\xfffe進化した　ポケモンです！\xf000븁\x0000
ヒント！\xfffeその　いすに　座んな！\xf000븁\x0000
ヒント！\xfffeでんきタイプと　じめんタイプの\xf000븀\x0000\xfffeポケモン　です！\xf000븁\x0000
ヒント！\xfffe空は　飛びません！\xf000븁\x0000
ヒント！\xfffe\xf000Ā\x0001\x0000さんに\xf000븀\x0000\xfffe関係　ありまーす！\xf000븁\x0000