アイリス『やっほー！\xfffeヒウンシティ　以来　だね\xf000븁\x0000
ひょっとして　あたしの\xfffeおじーちゃんに　挑戦？\xf000븁\x0000\xfffeうん！　ソウリュウシティの\xfffeジムリーダー　シャガは\xf000븀\x0000\xfffeあたしの　おじーちゃん　なの！\xf000븁\x0000\xfffeといっても\xfffe血の　つながりは　ないんだけどね！\xf000븁\x0000
あっ！　ジムは　あっち！\xf000븁\x0000\xfffe挑戦する　前に\xfffe９番道路に　行くのも　いいかも！\xf000븁\x0000
それにしても　おにーちゃん　って\xfffeポケモンに　慕われて　いるのね！\xf000븁\x0000\xfffeボールの　中からでも　ポケモンの\xfffeうれしそうな　気持ち　伝わってくる！\xf000븁\x0000\xfffeじゃ　がんばってねー！\xf000븁\x0000
それにしても　おねーちゃん　って\xfffeポケモンに　慕われて　いるのね！\xf000븁\x0000\xfffeボールの　中からでも\xfffeうれしそうな　気持ち　伝わってくる！\xf000븁\x0000\xfffeじゃ　がんばってねー！\xf000븁\x0000
シャガ『家まで　案内しよう\xfffe私に　ついてきなさい\xf000븁\x0000
コチラ　だ\xf000븁\x0000
着いたぞ\xfffeさあ！　あがりなさい\xf000븁\x0000
なにごとだ……？\xf000븁\x0000
この氷の　世界は……\xf000븁\x0000
オノノクス\xfffeドラゴンテール　だ\xf000븁\x0000
ググォーッ！！
よくやった　オノノクス！\xf000븁\x0000
それにしても　壊れない　どころか\xfffe傷　一つ　つかないとは……？\xf000븁\x0000
？？？『そうでしょうとも\xf000븁\x0000
シャガ『おまえは\xfffeＮの城　で……\xf000븁\x0000
ヴィオ『それにしても　寒い\xf000븁\x0000\xfffeワタシは　震えている\xfffe苦しいが　生きておる\xf000븁\x0000\xfffeそれこそが　生命の　実感！\xfffeワタシという　存在の　証明！\xf000븁\x0000\xfffeさて　これらは　プラズマ団の\xfffe技術で　うみだした　特殊な　氷！\xf000븁\x0000\xfffeアイツを　捕らえているかぎり\xfffe溶けたり　砕けたり　しないのだ！\xf000븁\x0000
用件を　伝えよう！\xf000븁\x0000\xfffeシャガ殿\xfffeいでんしのくさび　とやらを　よこせ\xf000븁\x0000\xfffeこの　ソウリュウは\xfffe過去と　未来が　絡みあう　街\xf000븁\x0000\xfffe分かれた　ポケモンを　つなげる\xfffeくさびが　あるに　ふさわしい　場所\xf000븁\x0000
シャガ『おまえたちが　した\xfffe二年前の　所業……\xf000븁\x0000\xfffeあれを　知っている　人間が\xfffe素直に　渡すと　考えるのか？\xf000븁\x0000
ヴィオ『ふむ　想像通り\xf000븁\x0000\xfffe本来であれば　もう一度\xfffe氷を　撃ちこむと　脅したいが\xf000븀\x0000\xfffeしばらくは　使えぬし……\xf000븁\x0000\xfffe寒い中　わずらわしいが\xfffe探すと　するのだ……！\xf000븁\x0000
シャガ『なんとまあ\xfffe無礼な　連中だ！\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffe君の　力を　貸してくれい\xf000븁\x0000\xfffeソウリュウシティ　から\xfffeプラズマ団を　追い払うぞ！\xf000븁\x0000
プラズマ団『ポケモンは　道具！\xfffeおれは　そう　教わった！\xf000븁\x0000\xfffe余計な　思いなんか　ないほうが\xfffeうまく　道具を　扱えるからな！\xf000븁\x0000
プラズマ団『なんだと……？\xf000븁\x0000\xfffeポケモンを　こきつかわずに\xfffeそんな　実力を　だせるのか？
プラズマ団『仲間が　いっていた\xf000븁\x0000\xfffeあと　探していないのは\xfffeポケモンジム　だけ　だと……
プラズマ団『今度こそ　おれらが\xfffeイッシュ地方を　支配する！\xf000븁\x0000\xfffeおまえ！　寒さか　怖さで\xfffe震えあがれよ！\xf000븁\x0000
プラズマ団『まだだ！\xf000븁\x0000\xfffe他の　メンバーが\xfffeいでんしのくさびを　探しだす！\xf000븀\x0000\xfffeそうなりゃ　イッシュを　支配だ！
プラズマ団『……そういえば\xf000븁\x0000\xfffeポケモンジムを　重点的に\xfffe洗え！　と　命令されていたっけ
プラズマ団『ジャマを　しないでよ！\xfffeこの　オタンコナス！　オジャマムシ！\xf000븁\x0000
プラズマ団『オジャマムシに\xfffeジャマされるなんて　屈辱……
プラズマ団『ヴィオさまは　いってた\xf000븁\x0000\xfffeシャガが　いつもいる　場所に\xfffe大切なものが　あるだろう　って！
プラズマ団『負けた……\xfffe完全に　負けちまったよ\xf000븁\x0000\xfffeオノノクスに　ここまで\xfffe吹っ飛ばされちまったよ……
プラズマ団『確か　ヴィオさまは\xfffeポケモンジムを　調べようと……
プラズマ団『２年前の　恨み！\xf000븁\x0000\xfffeあんたとは　初めて　戦うけどさ
シャガ『こいつら……！\xfffe手強く　なっている！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffe他の　プラズマ団を　頼む！
シャガ『残るは\xfffe七賢人　ヴィオだけか！\xf000븀\x0000\xfffeあやつは　どこだ？\xf000븁\x0000\xfffe……そうだ！\xfffeポケモンジムは　どうなっておる！？
プラズマ団『……あの　おじいさま\xfffe若い娘にも　容赦なし　ね
プラズマ団『シャガってば　どこに\xfffeいでんしのくさびを　隠したの？\xf000븀\x0000\xfffeやはり　なじんだ　場所かな？
ヴィオ『やれやれ……\xf000븁\x0000\xfffe寒い中　ワタシが\xfffe戦わねば　ならぬとは\xf000븁\x0000\xfffeまあよい……　震えているかぎり\xfffeワタシは　生きておる！\xf000븁\x0000
ヴィオ『強い　トレーナーだな\xf000븁\x0000\xfffeさすが　ポケモンを\xfffe使いこなすことに　長けておる\xf000븁\x0000\xfffeさて　ここは　一度　引き上げるか\xfffeなにより　寒くて　かなわん！\xf000븁\x0000\xfffeだが　想像するのだ\xf000븁\x0000\xfffeイッシュ地方の　すべてが\xfffe氷漬けに　なる　様を\xf000븁\x0000\xfffeそのために　なにがあっても\xfffeいでんしのくさびは　手に入れるぞ\xf000븁\x0000
シャガ『さすがだ\xfffe君の　おかげで　助かった\xf000븁\x0000\xfffe戦ってくれた　君の　大事な\xfffeポケモンにも　感謝しているよ\xf000븁\x0000\xfffeせめてもの　気持ちだ\xfffeこの薬で　回復を……\xf000븁\x0000
ここで　待っていてくれ\xfffeすぐに　戻るから\xf000븁\x0000
ふむ……！\xf000븁\x0000\xfffe行って　戻るまでの\xfffe記録更新　だな\xf000븁\x0000
いいか　\xf000Ā\x0001\x0000\xfffeいでんしのくさび　とは　これだ！\xf000븁\x0000
これが　あいつら……\xfffeプラズマ団の　手に　渡らなくて\xf000븀\x0000\xfffe本当に　よかった！\xf000븁\x0000\xfffe目的は　わからぬが　間違いなく\xfffeよからぬことを　企んでいるだろう\xf000븁\x0000
ダークトリニティ『……案の定\xfffeジムが　隠し場所　だったか\xf000븁\x0000\xfffeなるほど\xfffeよく　考えている\xf000븁\x0000\xfffeシャガが　いなければ　入れないし\xfffeいれば　最強の　番人となる\xf000븁\x0000\xfffeポケモンジムを　改装したのも\xfffeそれが　理由か\xf000븁\x0000\xfffeですが　いでんしのくさび　は\xfffe今　わたしが　いただいた\xf000븁\x0000
シャガ『まさか　七賢人すら\xfffe利用して　くさびの　在り処を\xf000븀\x0000\xfffe探る　つもり　だったとはな！\xf000븁\x0000
ダークトリニティ『……ええ\xf000븁\x0000\xfffeですが　どんな　手段ででも\xfffe目的を　達成します\xf000븁\x0000\xfffeわたしたちには　Ｎさまの　ように\xfffe民の　心を　奪う\xf000븀\x0000\xfffe求心力が　ない\xf000븁\x0000\xfffe代わりに　圧倒的な　力で\xfffe人々を　屈服させる……\xf000븀\x0000\xfffe２年は　存外　長かった\xf000븁\x0000
シャガ『奪われたら\xfffe奪い返すだけだ　行くぞ！\xf000븁\x0000
シャガ『この辺りには　おらぬようだ\xf000븁\x0000\xfffeだが　あいつらは　気配を　消すからな\xfffe用心して　探索してくれ！
ダークトリニティ『……フフ\xfffeいでんしのくさび　奪い返せるか？\xf000븁\x0000
ダークトリニティ『……残念\xf000븁\x0000\xfffeいでんしのくさびを　持っているのは\xfffe他の　仲間\xf000븁\x0000\xfffeそう……\xfffe時間稼ぎは　できました\xf000븀\x0000\xfffeでは　ごきげんよう\xf000븁\x0000
シャガ『なんたること！\xf000븁\x0000\xfffeいや\xfffe\xf000Ā\x0001\x0000は　よくやってくれた\xf000븁\x0000\xfffeふがいないのは\xfffeこの　私だ……！\xf000븁\x0000
ライブキャスターが　鳴っている！
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
シャガ『……ぐぬう！\xfffe私の　体が　二つ　あれば\xf000븁\x0000\xfffe街を　守りつつ\xfffeあいつらを　追いかけられるのに！\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeあっ　シャガさんも\xfffeご無事でしたか！　よかった！\xf000븁\x0000
シャガ『チェレンでは　ないか\xfffeすっかり　たくましくなったな\xf000븁\x0000\xfffeいまは　アロエに　代わり\xfffeヒオウギの　ジムリーダー　だったか\xf000븁\x0000
チェレン『ありがとうございます\xf000븁\x0000\xfffe……いや\xfffeあいさつは　また　今度で\xf000븁\x0000\xfffeプラズマ団の　潜伏場所は\xfffeだいたい　わかります\xf000븁\x0000\xfffeイッシュ地方で　今一番\xfffe気温が　低い　ところ……\xf000븀\x0000\xfffeセイガイハシティ　付近です！\xf000븁\x0000\xfffeぼくと　\xf000Ā\x0001\x0001が\xfffeプラズマ団を　調べます\xf000븁\x0000\xfffeですから　シャガさんは\xfffeソウリュウを　守ってください！\xf000븁\x0000
シャガ『……そういってくれるか\xf000븁\x0000\xfffeわかった！\xfffeそちらは　任せる\xf000븁\x0000\xfffeだが　決して　無理は　するなよ！\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeできれば　きみも　来てほしい！\xf000븁\x0000\xfffeなんといっても　プラズマ団とも\xfffe渡り合える　スゴ腕の\xf000븀\x0000\xfffeポケモントレーナー　だからね\xf000븁\x0000\xfffeでは　シャガさん\xfffe行ってきます！\xf000븁\x0000
シャガ『セイガイハシティか……\xf000븁\x0000\xfffeサザナミタウンから\xfffe北に　なにが　ある……？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeプラズマ団から\xfffeポケモンたちを　守ってくれぬか！\xf000븁\x0000\xfffeポケモンと　人との　交わりは\xfffeどうあるべきか　どうすべきかは\xf000븀\x0000\xfffeそれぞれが　考えることだ\xf000븁\x0000\xfffeあいつら　プラズマ団が\xfffe独善的に　決めること　ではない！
シャガ『少しずつ　だが\xfffe氷が　溶けてゆく……\xf000븁\x0000\xfffe君たちの　おかげ　なんだろう\xfffe一人の　トレーナーとして　感謝する
なぜ　ポケモンは\xfffeわれわれの　隣に　いてくれるのか？\xf000븁\x0000\xfffeポケモンと　話せたら　わかるけど\xfffeきくのは　なんだか　怖いね
この街には　生きてきた\xfffe人全ての　思いが\xf000븁\x0000\xfffe形を　変えずに\xfffe積み重なって　いるんだよ
この街は　絶えず　変わっていく\xf000븁\x0000\xfffeそして　変わるたびに　そのとき\xfffe生きている　人たちの　思いを\xf000븀\x0000\xfffe刻みこめば　いいんだよ
オレ一人では　決して\xfffe到達できなかった　高みにも\xf000븀\x0000\xfffeポケモンが　いてくれたから　届いた\xf000븁\x0000\xfffeそして　ポケモンも　オレが　いたから\xfffeタフになったと　信じている！
たとえ　不便でも\xfffe変えては　いけないもの　って\xf000븀\x0000\xfffeあると　思うんだよね
どんなに　愛着が　あっても\xfffe変えなくては　いけないもの　って\xf000븀\x0000\xfffeあると　思うんだよね
Ｎって　人が　伝説の\xfffeポケモンを　連れていたんだけど\xf000븀\x0000\xfffe英雄だったのかな……？
氷の世界\xf000븁\x0000\xfffe古いとかを　新しいとか　こえて\xfffeなんだか　怖いほど　キレイだった\xf000븁\x0000\xfffeおれは　新しいより　古い方が\xfffe落ち着くから　好き　なんだけど！
氷の世界\xf000븁\x0000\xfffe新しいとか　古いとかを　こえて\xfffeなんだか　怖いほど　キレイだった\xf000븁\x0000\xfffeおれは　古いより　新しい方が\xfffeかっこいいから　好き　なんだけど！
ジムリーダーの　シャガさまは\xfffeソウリュウを　導く　市長なの\xf000븁\x0000\xfffeいつもは　鍛錬のため\xfffeポケモンと　レスリングなさってるわ！
ポケモンが　愛を　くれるから\xfffeあたし　さみしくないの\xf000븁\x0000\xfffeその分……　ううん　それ以上の\xfffe愛を　ポケモンに　お返しするの！
ポケモンを　解放しろ！\xfffeそういう　連中が　いたんだ\xf000븁\x0000\xfffeそいつらは　ウソを　ついていたんだが\xfffeいい　きっかけに　なったよ
あの演説　以来\xfffeどうするのが　お互いに　とっての\xf000븁\x0000\xfffe真実なのか　ポケモンと\xfffe一緒に　考えて　いるんだよ
あの演説　以来\xfffeどうするのが　お互いに　とって\xf000븁\x0000\xfffe理想の　関係か　考えながら\xfffeポケモンと　歩み続けて　いるよ
イッシュの　シンボルである\xfffeゼクロム　レシラム　だけど\xf000븀\x0000\xfffeいまは　どこに　いるのだろうな\xf000븁\x0000\xfffeだれかに　大昔からの\xfffe知恵を　伝えているのかな？
理想を　追い求める……\xfffeそれは　人　それぞれ\xf000븀\x0000\xfffeポケモン　それぞれ　だよ\xf000븁\x0000\xfffeこの街が　歴史を　大事にして\xfffe理想を　求めているように……
真実を　追い求める……\xfffeそれは　人　それぞれ\xf000븀\x0000\xfffeポケモン　それぞれ　だよ\xf000븁\x0000\xfffeこの街が　変化を　大事にして\xfffe真実を　求めているように……
この　メロディに　こめられた\xfffe昔の　人々の　希望……\xf000븀\x0000\xfffe現代に　よみがえらせるの
この　メロディに　こめた\xfffeボクたちの　希望……\xf000븀\x0000\xfffe未来に　届けるんだ
ふと\xfffeアイリスの　ことが　よぎった\xf000븁\x0000\xfffeそう　チャンピオンの\xfffeアイリスの　ことだよ……\xf000븁\x0000
彼女は　どのような\xfffeチャンピオンに　なるのだろうな
ここは　ソウリュウシティ\xfffe過去と　未来が　絡みあう街
シャガの家
バトルの館\xfffe……だった　館
バトルの館\xfffe……だった　館
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeシャガ市長が　認めた\xfffe強い　トレーナーに\xf000븁\x0000\xfffeドラゴンタイプ　最強の　技を\xfffe伝授します！\xf000븁\x0000\xfffe詳しくは\xfffeシャガ市長の　家で！
ソウリュウシティ　ポケモンジム\xfffeリーダー　シャガ\xf000븀\x0000\xfffeスパルタン　メイヤー
ソウリュウシティ　ポケモンジム\xfffeリーダー　シャガ\xf000븀\x0000\xfffeスパルタン　メイヤー