いかなるときも　上を　めざす！\xfffe舞いあがる　ドラゴンの　ように！\xf000븁\x0000
この上には　おれより　強い\xfffeトレーナーが　待っているぞ\xf000븁\x0000\xfffe右には　攻撃重視\xfffe左には　防御重視\xf000븁\x0000\xfffeさっきの　ドラゴンの　頭に　戻り\xfffe光る　三角の　上に　乗れ！\xf000븀\x0000\xfffe次に　右か　左を　選びな！
攻撃こそ　すべて！\xf000븁\x0000
上の　トレーナーだが\xf000븁\x0000\xfffe右は　トリプルバトル\xfffe左は　ローテーションバトルだ\xf000븁\x0000\xfffe自分の　得意な　勝負を\xfffe選ぶと　いい\xf000븁\x0000\xfffeだが　戦える　ポケモンが\xfffe３匹以上　いないと\xf000븀\x0000\xfffe相手を　してくれないぜ
防御こそ　すべて！\xf000븁\x0000
上の　トレーナーの　戦い方は\xf000븁\x0000\xfffe右は　トリプルバトル\xfffe左は　ローテーションバトルよ\xf000븁\x0000\xfffeあなたの　得意な　勝負を\xfffe選ぶと　いいわ\xf000븁\x0000\xfffeだけど　戦える　ポケモンが\xfffe３匹以上　いないと\xf000븀\x0000\xfffe相手を　してくれないから
おれと　戦うなら\xfffe元気な　ポケモンを\xf000븀\x0000\xfffe３匹以上　連れてくるんだ！
トリプルバトル……！\xf000븁\x0000\xfffe３匹の　破壊力を\xfffeさらに　高める　組み合わせだぜ！\xf000븁\x0000
さあ！　シャガさまに　挑め！\xf000븁\x0000\xfffe心の底から　勝利を\xfffe求めて　思う存分　暴れな！
わたくしに　挑むなら\xfffe戦える　元気な　ポケモンを\xf000븀\x0000\xfffe３匹以上　連れてきなさい！
ローテーションバトルでは\xfffe３匹を　フォローしあう\xf000븀\x0000\xfffe組み合わせが　大事よね！\xf000븁\x0000
あなたなら　シャガさまと\xfffe心震える　勝負に　なるわ\xf000븁\x0000\xfffeさあ　行きなさい！　そして\xfffe必死に　勝利を　求めなさい
よくぞ　参られた\xf000븁\x0000\xfffe私が　ソウリュウ　ポケモンジム\xfffeジムリーダーの　シャガで　ある\xf000븁\x0000\xfffe市長として\xfffe街の　発展に　尽力し\xf000븁\x0000\xfffeトレーナーとして　ただ\xfffe強さを　追い求めた……\xf000븁\x0000\xfffeそんな今　求めるのは\xfffe明るい　未来を　みせてくれる\xf000븀\x0000\xfffe若い　トレーナーの　存在！\xf000븁\x0000\xfffe君が　アイリスの　ように\xfffe私に　未来を　みせてくれること\xf000븀\x0000\xfffe望んでも　いいのだろうか！\xf000븁\x0000
よくぞ　参られた\xf000븁\x0000\xfffe私が　ソウリュウ　ポケモンジム\xfffeジムリーダーの　シャガで　ある\xf000븁\x0000\xfffe……市長として\xfffe街の　発展に　尽力し\xf000븁\x0000\xfffeトレーナーとして　ただ\xfffe強さを　追い求めた……\xf000븁\x0000\xfffeそんな今　求めるのは\xfffe明るい　未来を　みせてくれる\xf000븀\x0000\xfffe若い　トレーナーの　存在\xf000븁\x0000\xfffe君が　\xf000Ā\x0001\x0002や　アイリスのように\xfffe私に　未来を　みせてくれること\xf000븀\x0000\xfffe望んでも　いいのだろうか\xf000븁\x0000
すばらしい\xf000븁\x0000\xfffe君と　出会い\xfffe戦えたこと　感謝する\xf000븁\x0000\xfffe他者と　力を　あわせ\xfffe困難に　挑む！\xf000븁\x0000\xfffeポケモン勝負が　持つ　意味を\xfffeあらためて　思い出せたよ\xf000븁\x0000
\xf000Ā\x0001\x0000は　シャガから\xfffeレジェンドバッジを　もらった！\xf000븁\x0000
ふむ！　イッシュ　７個目の\xfffeジムバッジを　てにしたか\xf000븁\x0000\xfffe今の　君なら　レベル８０までの\xfffeポケモンは　逆らわないだろう！\xf000븁\x0000\xfffeこれも　もらってくれたまえ\xf000븁\x0000\xfffe私が　好きな\xfffeわざマシンの　ひとつ\xf000븀\x0000\xfffeその名も　ドラゴンテール\xf000븁\x0000
ドラゴンテールは\xfffeダメージを　与えた　ポケモンを\xf000븀\x0000\xfffeその勢いで　ボールに　戻す　技\xf000븁\x0000\xfffeつまり　相手は\xfffeポケモンを　入れ替えることになる\xf000븁\x0000
さてと\xfffeアララギの　娘から　きいた\xf000븁\x0000\xfffeイッシュを　造った　伝説の\xfffeドラゴンポケモンを　語るのだな\xf000븀\x0000\xfffeでは　外で　待っていてくれ
ポケモンも　人も\xfffe時の　流れに　よって\xf000븀\x0000\xfffe老いるのでは　ない\xf000븁\x0000\xfffeこころに　あふれていた\xfffeエネルギーを　枯らしてしまったとき\xf000븀\x0000\xfffe老いていくのだ\xf000븁\x0000\xfffeこころに　エネルギーを\xfffe満たしてくれるのは\xf000븁\x0000\xfffe真実か　理想か\xfffeはたまた　夢か……\xf000븁\x0000\xfffeそれは　なにを　望み\xfffe生きるのかで　変わるのだろう
ようこそ！　ソウリュウシティジムへ！\xf000븁\x0000\xfffeまずは　この　おいしいみず\xfffe受け取って　くださいっす！\xf000븁\x0000
どうっすか！　\xfffeこの　ドラゴンの　石像！\xf000븁\x0000\xfffeこれだけ　巨大な　石像は\xfffeイッシュでも　このジムだけっす！\xf000븁\x0000\xfffeこのジムは　ドラゴンの\xfffe頭に　乗って\xf000븁\x0000\xfffe最上階に　いる　ジムリーダーの\xfffeシャガさんを　目指すっす！\xf000븁\x0000\xfffeシャガさんは　ドラゴンタイプの\xfffe使い手っす！\xf000븁\x0000\xfffeここだけの話　ドラゴンタイプは\xfffe同じ　ドラゴンタイプと　他には\xf000븀\x0000\xfffeこおりタイプが　弱点　なんすよ！
ジムリーダーに　勝利\xfffeおめでとうございます！！\xf000븁\x0000\xfffeドラゴンの　石像同士の\xfffe激しい　ぶつかり合い！\xf000븁\x0000\xfffeまるで　ポケウッドの　映画のような\xfffe大迫力　だったっす！
ソウリュウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　シャガ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001
ソウリュウ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　シャガ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001