シャガ『では　話そう\xfffe長くなるが　心して　きいてほしい\xf000븁\x0000
二年前の　ことだ\xfffeドラゴンポケモンが　二匹　めざめた\xf000븁\x0000\xfffe理想を　求め　新たなる\xfffe希望の　世界に　導く\xf000븀\x0000\xfffe黒き　ドラゴンポケモン　ゼクロム\xf000븁\x0000\xfffe真実を　求め　新たなる\xfffe善の　世界に　導く\xf000븀\x0000\xfffe白き　ドラゴンポケモン　レシラム\xf000븁\x0000\xfffeゼクロムと　レシラムは\xfffeもともと　一匹の　ポケモンだった\xf000븁\x0000
二年前の　ことだ\xfffeドラゴンポケモンが　二匹　めざめた\xf000븁\x0000\xfffe真実を　求め　新たなる\xfffe善の　世界に　導く\xf000븀\x0000\xfffe白き　ドラゴンポケモン　レシラム\xf000븁\x0000\xfffe理想を　求め　新たなる\xfffe希望の　世界に　導く\xf000븀\x0000\xfffe黒き　ドラゴンポケモン　ゼクロム\xf000븁\x0000\xfffeレシラムと　ゼクロムは\xfffeもともと　一匹の　ポケモンだった\xf000븁\x0000
なぜ　分かたれたか？\xf000븁\x0000\xfffeドラゴンポケモンは\xfffe双子の　英雄を　たすけ\xf000븀\x0000\xfffeイッシュに　新しい国を　造った\xf000븁\x0000\xfffeだが　双子の　英雄は　それぞれ\xfffe理想と　真実を　追い求め\xf000븁\x0000\xfffeどちらが　正しいか　決めるべく\xfffe国を　二つにして　争いはじめた……\xf000븁\x0000\xfffeこのときだ　ドラゴンポケモンが\xfffe黒と　白の　二匹に　分かたれた！\xf000븁\x0000\xfffe理想と　真実は　必ずしも\xfffe対立する　もの　ではないのに\xf000븁\x0000
なぜ　分かたれたか？\xf000븁\x0000\xfffeドラゴンポケモンは\xfffe双子の　英雄を　たすけ\xf000븀\x0000\xfffeイッシュに　新しい国を　造った\xf000븁\x0000\xfffeだが　双子の　英雄は　それぞれ\xfffe真実と　理想を　追い求め\xf000븁\x0000\xfffeどちらが　正しいか　決めるべく\xfffe国を　二つにして　争いはじめた……\xf000븁\x0000\xfffeこのときだ　ドラゴンポケモンが\xfffe白と　黒の　二匹に　分かたれた！\xf000븁\x0000\xfffe真実と　理想は　必ずしも\xfffe対立する　もの　ではないのに\xf000븁\x0000
じつは　このとき　もう一匹の\xfffeドラゴンポケモン\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0002キュレム\xf000\xff00\x0001\x0000が　うまれたのでは？\xf000븀\x0000\xfffeと　推測している\xf000븁\x0000\xfffeその証拠と　なるのが\xfffe代々　我が一族に　伝わる\xf000븀\x0000\xfffeいでんしのくさび　という　宝だ\xf000븁\x0000\xfffeアララギ博士の　調べでは\xfffeリュウラセンの塔と\xf000븁\x0000\xfffe同じ　時代の　成分が\xfffe計測できたらしい\xf000븁\x0000
ああ　いでんしのくさびは\xfffe大切に　保管している\xf000븁\x0000\xfffe道具として　どのような　力を\xfffe秘めているか　わからぬのでな\xf000븁\x0000\xfffeただし……　もう　一匹の\xfffeドラゴンポケモンが　いるのか？\xf000븁\x0000\xfffeキュレムが　本当に　いるとしても\xfffeどんなポケモンかは　不明だ\xf000븁\x0000\xfffeそもそも　あれほど　強大な\xfffe二匹の　ポケモンに　分かれたのだ\xf000븁\x0000\xfffeいたとしても　抜け殻では　ないか？\xfffeそんな風にも　考えたりする……\xf000븁\x0000
……ぶぅん\xf000븁\x0000
シャガ『はて？\xf000븁\x0000\xfffeなんの　音だ……？\xf000븁\x0000
きばっ！　ばごっ！
no data