\xf000Ā\x0001\x0000さーん\xf000븁\x0000
\xf000Ā\x0001\x0001『よお！\xfffeポケモンは　手に入れたかよ？\xf000븁\x0000\xfffeこの辺りには\xfffeポケモントレーナーが　いなくて\xf000븀\x0000\xfffeオレも　退屈なんだよ！\xf000븁\x0000
えっ？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
ベルって　人が\xfffeポケモンを　くれる？　ほんとかよ\xf000븁\x0000
\xf000Ā\x0001\x0001の妹『\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffe……ポケモンを　もらったら\xfffeぜったいに　たいせつに　してあげてね\xf000븁\x0000
\xf000Ā\x0001\x0001『……そうだよな\xf000븁\x0000
よし！　オマエの\xfffeポケモンを　もらいに　いくぞ！\xf000븁\x0000\xfffeオレには　やることが　ある！\xf000븁\x0000\xfffeそのために\xfffe相棒の　ポケモン以外にも\xf000븀\x0000\xfffe頼れる　人間が　いるんだよ\xf000븁\x0000\xfffeそう！　オマエだよ　オマエ！\xfffeオマエ　センスが　ありそうだからな\xf000븁\x0000
先に　帰ってな\xf000븁\x0000
はーい！　おにいちゃん\xf000븁\x0000\xfffeじゃーねー　\xf000Ā\x0001\x0000さん\xf000븁\x0000
\xf000Ā\x0001\x0001『よーし！\xfffeベル　って　人を　探せッ！
\xf000Ā\x0001\x0001『オイ！\xfffe高台も　チェックしておくか？
\xf000Ā\x0001\x0001『それにしても\xf000븁\x0000\xfffeポケモンを　もらえるなんて\xfffeすごい　ラッキーだな　オマエ！
\xf000Ā\x0001\x0001『ポケモンを　もらったら\xfffe当然　旅に　でるよな\xf000븁\x0000\xfffeそのときは　ちょっと\xfffeオレの　手伝いを　してもらうぜ
\xf000Ā\x0001\x0001『はやく\xfffeベルって　人　探そうぜッ！
\xf000Ā\x0001\x0001『待ちなッ！\xf000븁\x0000\xfffeさっきまで　ポケセンに　いたけど\xfffeそれっぽい　人は　いなかったって\xf000븁\x0000
\xf000Ā\x0001\x0001『トレーナーズスクールは\xfffeまだ　できたばっかり！\xf000븁\x0000\xfffe先生というか\xfffeジムリーダーが　赴任するまで\xf000븀\x0000\xfffeだれも　はいれないぜッ！\xf000븁\x0000
\xf000Ā\x0001\x0001『そっちは　１９番道路\xf000븁\x0000\xfffe街中　探して　いなかったら\xfffeあとで　オレが　みてやるよ\xf000븁\x0000\xfffeオレには　相棒の\xfffeポケモンが　いるからなッ！\xf000븁\x0000
\xf000Ā\x0001\x0001『なるほどなッ！\xf000븁\x0000\xfffeヒオウギといえば　高台\xf000븁\x0000\xfffeベルって　人も　きっと\xfffe高台で　景色を　みているはずッ\xf000븁\x0000\xfffeさあ！\xfffeポケモン　もらってこいよ！\xf000븁\x0000
\xf000Ā\x0001\x0001『オレの　読みに\xfffe間違い　ないってッ！
\xf000Ā\x0001\x0001『オレの　読みに\xfffe間違い　ないってッ！\xf000븁\x0000
？？？『絶景だよねえ！\xf000븁\x0000
ねえねえ\xfffeあなたも　そう　思うでしょ？\xf000븁\x0000
あっ\xfffeあたしは　ベル！\xf000븁\x0000\xfffeポケモン博士　である\xfffeアララギ博士の　助手です\xf000븁\x0000\xfffeでね　人を　探しているんだけど\xfffe\xf000Ā\x0001\x0000　って　人　知ってる？
って！\xfffeあなた　\xf000Ā\x0001\x0000くん！\xf000븁\x0000\xfffeうわー\xfffeきいてた　とおり　だよ！\xf000븁\x0000
って！\xfffeあなた　\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xfffeうわー\xfffeきいてた　とおり　だよ！\xf000븁\x0000
\xf000Ā\x0001\x0001『おいッ！\xfffeオマエ　反抗期かよ\xf000븁\x0000\xfffeソイツ！\xfffeソイツが　\xf000Ā\x0001\x0000　です
ベル『はじめまして！\xfffe会えて　よかった！\xf000븁\x0000\xfffeでは　あなたに　おたずね　します\xf000븁\x0000\xfffeポケモン図鑑　完成に\xfffe協力してくれますか？
ありがとう！\xf000븁\x0000\xfffeあなたの　おかげで　アララギ博士の\xfffe研究が　はかどります！\xf000븁\x0000\xfffeそれになにより　ポケモン図鑑を\xfffe埋めていくのって　楽しいんだよ！
そ　そんなあ……\xf000븁\x0000\xfffeいっ　いまのは\xfffeあたしの　聞き間違い　ですよね\xf000븁\x0000\xfffeあなたに　おたずね　します\xf000븁\x0000\xfffeポケモン図鑑　完成に\xfffe協力して　くれますか？
\xf000Ā\x0001\x0001『なッ！\xfffeベルって　人　いたんだろ\xf000븁\x0000\xfffeって　オマエ\xfffeポケモン　もらってこいよッ！
\xf000Ā\x0001\x0001『なッ！\xfffeベルって　人　いたんだろ\xf000븁\x0000\xfffeって　オマエ\xfffeポケモン　もらってこいよッ！\xf000븁\x0000
ベル『それでは\xf000븁\x0000\xfffeじゃじゃーん！！\xf000븁\x0000\xfffeこの中に　あなたの\xfffeパートナーとなる　ポケモンがいるの！\xf000븁\x0000
ほのおタイプの　ポケモン\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」だよ\xf000븀\x0000\xfffeこの　ポケモンを　選ぶ？
くさタイプの　ポケモン\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」だよ\xf000븀\x0000\xfffeこの　ポケモンを　選ぶ？
みずタイプの　ポケモン\xfffe「\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000」だよ\xf000븀\x0000\xfffeこの　ポケモンを　選ぶ？
\xf000봂\x0000みずタイプの　ポケモン\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
\xf000봂\x0000ほのおタイプの　ポケモン\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
\xf000봂\x0000くさタイプの　ポケモン\xfffe\xf000봂\x0000「\xf000ā\x0001\x0001」
ポケモンを　選んでね！
この　ポケモンで　いいの？
これに　決めた！
はい
いいえ
\xf000Ā\x0001\x0000は\xfffe\xf000ā\x0001\x0001を　手に入れた！
ベル『わあ！　\xf000ā\x0001\x0002って\xfffeあなたに　ぴったり　だよね！\xf000븁\x0000\xfffeところで　選んだ　ポケモンに\xfffeニックネームを　つける？
ベル『そっかあ\xfffeニックネームは　つけないんだね\xf000븁\x0000
ベル『\xf000Ă\x0001\x0000！\xfffeニックネームは　それで　決まり？
ベル『\xf000Ă\x0001\x0000！\xfffeすっごく　いい　名前だよねえ\xf000븁\x0000
ベル『ポケモンの　次は　これ！\xfffeポケモン図鑑だよ！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002ポケモン図鑑\xf000\xff00\x0001\x0000を　手に入れた！
ベル『ポケモン図鑑　はね……！\xf000븁\x0000\xfffeあなたが　出会った　ポケモンを\xfffe自動的に　記録していく\xf000븀\x0000\xfffeハイテクな　道具なの！\xf000븁\x0000\xfffeでね　ポケモン図鑑を　持って\xfffeいろんな　ところに　でかけて\xf000븁\x0000\xfffeイッシュ地方　すべての\xfffeポケモンに　出会ってほしいんだ\xf000븁\x0000\xfffeそれが　アララギ博士の\xfffeお願い　なんだよ
それにしても\xfffeアララギ博士　ったら！\xf000븁\x0000\xfffe普通は　オーケーの\xfffe返事を　もらってから\xf000븀\x0000\xfffe出発　させるよねえ？
\xf000Ā\x0001\x0001『おーい\xfffeいつまで　待たせるんだよ！\xf000븁\x0000\xfffeって　オマエ！\xf000븁\x0000
そいつが\xfffeオマエの　パートナー！\xf000븁\x0000\xfffe……よかったな\xf000븁\x0000\xfffe妹も　いってたけど　ポケモンは\xfffe絶対　大切に　しろよな！\xf000븁\x0000\xfffeで　オマエ\xfffe持ってる　ソレ　なんだよ？\xf000븁\x0000
ベル『それは　ポケモン図鑑　だよ\xf000븁\x0000
\xf000Ā\x0001\x0001『……オレにも\xfffeポケモン図鑑を　ください\xf000븁\x0000\xfffeオレは　強くなりたい！\xf000븁\x0000\xfffeポケモン図鑑が　あれば\xfffeポケモンに　詳しく　なれる……\xf000븀\x0000\xfffeつまり　強くなれるだろッ！\xf000븁\x0000
ベル『あなた　は？\xf000븁\x0000
オレは　\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffe大事な　ものを　探すため\xfffe相棒の　ポケモンと\xf000븀\x0000\xfffeイッシュ地方を　旅する！\xf000븁\x0000
ベル『うん　そうだね！\xf000븁\x0000\xfffeどんな　理由か　わからないけど\xfffe旅に　でることは　いいことだもの！\xf000븁\x0000\xfffeちょうど　予備の\xfffeポケモン図鑑も　あるし\xf000븁\x0000\xfffe２年前に　くらべて　ポケモンの\xfffe分布も　変わったみたいだから\xf000븀\x0000\xfffeみんなで　調べたほうが　いいもんね\xf000븁\x0000
ベル『ねえねえ\xf000븁\x0000\xfffe２人とも　ポケモンが　いるんでしょ\xfffeポケモン勝負　してみないの？
\xf000Ā\x0001\x0001『さあて！　オマエが\xfffeどれだけの　トレーナーか　確かめる！\xf000븁\x0000\xfffeオレが　タマゴから\xfffe育てた　\xf000ā\x0001\x0003　でッ！\xf000븁\x0000
\xf000Ā\x0001\x0001『……負けたか\xfffe野生の　ポケモンとは　ちがうな！\xf000븁\x0000\xfffeまあ　いいや\xfffeオマエが　頼れる　トレーナーだと\xf000븀\x0000\xfffeわかっただけで　充分！\xf000븁\x0000\xfffeじゃ　オレ　先に行くからな！\xfffeオマエ　もっと　強くなっておけッ！\xf000븁\x0000
\xf000Ā\x0001\x0001『はじめての　勝負で\xfffeそこまで　戦えれば　充分！\xf000븁\x0000\xfffeじゃ　オレ　先に行くからな！\xfffeオマエ　もっと　強くなっておけよッ！\xf000븁\x0000
ベル『どっちの ポケモンも\xfffeすごく　がんばったよね！\xf000븁\x0000\xfffeだけど　そのコは　まだ　弱いから\xfffe戦わせて　育ててあげないと\xf000븁\x0000
さて！　勝負を　して\xfffeきずついた　ポケモンのため\xf000븁\x0000\xfffeポケモンセンターに　行って\xfffe元気に　してあげようよ！\xf000븁\x0000
ベル『ポケモンセンターは\xfffeどこの　街でも　一緒だね\xf000븁\x0000\xfffeじゃ　はいろ！\xf000븁\x0000
ママ『あっ！　はじめまして\xfffeあなたが　ベルちゃんね！\xf000븁\x0000\xfffeで　\xf000Ā\x0001\x0000は\xfffe\xf000ā\x0001\x0002を　選んだんだ\xf000븁\x0000\xfffeフフ\xfffeなんだか　いい感じ！\xf000븁\x0000
おっと！\xfffe忘れるところでした\xf000븁\x0000\xfffeほら！　これこれ！\xfffeランニングシューズ！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002ランニングシューズ\xf000\xff00\x0001\x0000を　もらった！
ママ『よし　ぴったり！\xfffeじゃ　取扱説明書を　読むわね\xf000븁\x0000\xfffe「ランニングシューズは\xfffe　Ｂボタンを　押すことで　今までより\xf000븀\x0000\xfffe　速く　走れるように　なります！\xf000븁\x0000\xfffe　ランニングシューズを　履いて\xfffe　おもいっきり　走りまくろう！」\xf000븁\x0000\xfffeこれで　あなたと　\xf000ā\x0001\x0002\xfffeどこまでも　駆けぬけられるわね！\xf000븁\x0000
\xf000Ā\x0001\x0001の妹『あの……\xfffeあたしからは　コレを\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002タウンマップ\xf000\xff00\x0001\x0000を　もらった！
ベル『ねえねえ　その　タウンマップ\xfffeどうして　２つも　あるの？\xf000븁\x0000
\xf000Ā\x0001\x0001の妹『１つは\xfffeおにいちゃんに　わたしてほしいの\xf000븁\x0000
ママ『そうね！　海を　渡るまで\xfffe一本道とはいえ\xf000븀\x0000\xfffeタウンマップが　あると　便利よね\xf000븁\x0000\xfffeだって　タウンマップを　使えば\xfffeイッシュ地方の　様子も\xf000븀\x0000\xfffeばっちり　まるわかり　だもんね！\xf000븁\x0000
ベル『……エヘヘ\xf000븁\x0000\xfffeなんだか　みてる\xfffeこっちまで　うれしくなっちゃうね！\xf000븁\x0000\xfffeさあ！　次に　向かうのは\xfffe１９番道路　だよ！\xf000븁\x0000\xfffeポケモンの　捕まえ方を\xfffeばっちり　教えてあげるからね！\xf000븁\x0000
ママ『いってらっしゃい！\xf000븁\x0000\xfffe\xf000ā\x0001\x0002と　一緒に\xfffeいろんな　ポケモン　いろんな　人を\xf000븀\x0000\xfffeその　眼で　みてらっしゃい！
\xf000Ā\x0001\x0001の妹『ポケモンと\xfffeなかよく　してあげてね！
ベル『おうい！\xf000븁\x0000
ベル『ねえねえ！\xf000븁\x0000
どうだった？\xfffeジムリーダーとの　ポケモン勝負\xf000븁\x0000\xfffeって！　それは\xfffeベーシックバッジ！\xf000븁\x0000\xfffeすごいすごーい！　ポケモンと\xfffe旅を　はじめたばかり　なのに！\xf000븁\x0000\xfffeあなたには　トレーナーの\xfffe才能が　あるよ　絶対！！\xf000븁\x0000\xfffeじゃあ　わたしからは　これ\xfffe「おんがえし」の　わざマシン　だよ！\xf000븁\x0000
おんがえしを　覚えた　ポケモンは\xfffeトレーナーに　なつくほどに\xf000븀\x0000\xfffe技の　威力が　アップするんだよ\xf000븁\x0000
それにしても　チェレンったら……\xf000븁\x0000
チェレン『ベル！\xf000븁\x0000\xfffe２年ぶり　だね\xf000븁\x0000
ベル『うひゃあ！\xf000븁\x0000
どっ　どうしたの？\xf000븁\x0000
チェレン『せっかくだから\xfffeライブキャスターの　登録を\xf000븀\x0000\xfffeと　思ってね！\xf000븁\x0000
これで　きみの　ライブキャスターから\xfffeぼくに　連絡が　できるね\xf000븁\x0000
ベル『あっ　あたしも！\xf000븁\x0000
一緒に　アララギ博士も\xfffe登録したよ！\xf000븁\x0000
ライブキャスターが　鳴っている！
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
ベル『ね　\xf000Ā\x0001\x0000！\xfffeアララギ博士　かっこいいでしょ！\xf000븁\x0000\xfffeライブキャスターで　話せば\xfffeポケモン図鑑の\xf000븀\x0000\xfffe完成具合を　評価してくれたり\xf000븁\x0000\xfffeポケモンの　進化に　ついて\xfffeいろいろ　教えてくれるよ！\xf000븁\x0000\xfffeもちろん　あたしたちも！\xf000븁\x0000
あなたの　ポケモンが\xfffeどれだけ　なついているか\xf000븀\x0000\xfffeあたしが　教えてあげるね！！\xf000븁\x0000
チェレン『そうだね\xf000븁\x0000\xfffeぼくは　ポケモンの　特性や\xfffeタイプの　相性に　ついて\xf000븀\x0000\xfffe知っていることを　教えてあげるよ\xf000븁\x0000
\xf000Ā\x0001\x0001『ジムリーダーだな！\xfffeさっそくだけど　挑戦だぜッ！\xf000븁\x0000
チェレン『きみも\xfffe手強そうな　トレーナーだね\xf000븁\x0000\xfffe了解！\xfffeでは　ポケモンジムに　おいで\xf000븁\x0000
\xf000Ā\x0001\x0001『なんだよ！\xfffe絶対に　勝つからなッ！\xf000븁\x0000
ベル『ジムリーダーって\xfffe想像以上に　大変だねえ\xf000븁\x0000
それじゃあ　続けて\xfffeＣ－ＧＥＡＲを\xf000븀\x0000\xfffe使えるように　するね！\xf000븁\x0000\xfffeＣ－ＧＥＡＲは　赤外線や\xfffe無線　Ｗｉ－Ｆｉなど\xf000븁\x0000\xfffe通信に　関係する\xfffeデバイス　なんだよ！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0001Ｃ－ＧＥＡＲ\xf000\xff00\x0001\x0000を　手に入れた！
Ｃ－ＧＥＡＲの　電源を入れて\xfffe通信を　始めますか？
はい
いいえ
Ｃ－ＧＥＡＲの　機能が\xfffe制限されますが　よろしいですか？
本体の　設定により\xfffe無線通信が　使えません\xf000븁\x0000\xfffe無線通信を　使うには\xfffe本体設定の　無線通信を\xf000븀\x0000\xfffeＯＮにしてください　（５０６９９）\xf000븁\x0000
ほら！　Ｃ－ＧＥＡＲが　起動して\xfffe画面が　あらわれたでしょ！\xf000븁\x0000\xfffeその　画面の　右下に　ある\xfffe？マークに　タッチすれば\xf000븀\x0000\xfffeＣ－ＧＥＡＲの　説明が　読めるよ\xf000븁\x0000\xfffeで　どうするのお？\xf000븁\x0000\xfffeサンギタウンを　越えた先の\xfffeタチワキシティなら\xf000븀\x0000\xfffe別の　ポケモンジムも　あるけど？
Ｃ－ＧＥＡＲの　電源を　入れるなら\xfffe画面　右下の\xf000븀\x0000\xfffe電源マークを　タッチするんだよ！\xf000븁\x0000\xfffeそして　電源を　入れたあとは\xfffe画面　右下に　表示される\xf000븀\x0000\xfffe？マークに　タッチすれば\xf000븀\x0000\xfffeＣ－ＧＥＡＲの　説明が　読めるよ\xfffeで　どうするのお？\xf000븁\x0000\xfffeサンギタウンを　越えた先の\xfffeタチワキシティなら\xf000븀\x0000\xfffe別の　ポケモンジムも　あるけど？
\xf000Ā\x0001\x0001『おい！\xfffeコイツが　話したいってさ\xf000븁\x0000
\xf000Ā\x0001\x0001の妹『……あのね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeあたしの　チョロネコ……\xf000븁\x0000\xfffeしんか　しちゃってたけど\xfffeみつけてくれて　ありがとう！\xf000븁\x0000
\xf000Ā\x0001\x0001『まだ　あるんだろ？\xf000븁\x0000
\xf000Ā\x0001\x0001の妹『……あのね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeここんとこね\xfffeポケモンの　ゆめを　みるの\xf000븀\x0000\xfffeゾロアーク　って　ポケモンの……\xf000븁\x0000\xfffeなんか　\xf000Ā\x0001\x0000さんの\xfffeなまえを　よんでいるんだよ\xf000븁\x0000
\xf000Ā\x0001\x0001『よく　わかんないけど\xfffe話を　きくと　どうやら\xf000븁\x0000\xfffeその夢の　中の　ゾロアーク\xfffeチャンピオンロードに　いるらしいんだ\xf000븁\x0000\xfffeいいたいことは　それだけ\xfffeじゃーな\xf000븁\x0000
あっ　忘れてた\xf000븁\x0000\xfffeチャンピオン　おめでとな！\xf000븁\x0000\xfffeオレの　いったとおりだったな\xfffeオマエには　センスが　あるってッ！\xf000븁\x0000
パートナーである　ポケモンを\xfffe戦わせるのが　ポケモントレーナー\xf000븁\x0000\xfffeそのなかでも　とびっきり　強いのが\xfffeジムリーダー　なんだってね！
ジムリーダーの　チェレンさんってね\xf000븁\x0000\xfffe数年前　ポケモンと　ともに\xfffeイッシュ地方を　巡ったそうよ
トレーナーズスクールに\xfffeはやく　はいりたいなー\xf000븁\x0000\xfffeポケモンのこと\xfffeいろいろ　知りたいんだよねー
オレ　ポケモンのこと　詳しいよ！\xf000븁\x0000\xfffeだって　トレーナーズスクールで\xfffeいろいろ　教えてもらったもん！
見晴台からの　景観……\xfffe眼下に　広がる　１９番道路\xf000븀\x0000\xfffeあれは　ヒオウギの　自慢だな
科学の　力って　すげー！\xf000븁\x0000\xfffe今なら　通信で\xfffe１００人同時に　遊ぶことが\xf000븀\x0000\xfffeできるんだってよー！
人は　旅をして　大人になる……\xfffeわたしも　この街を　でようかなあ？
野生の　ポケモンは\xfffe人を　襲うことも　あるの！\xf000븁\x0000\xfffeでもね　そばに　いれば\xfffe仲良くなれるのも　ポケモンよ
あなたの　ママなら\xfffeポケモンを　休ませて\xf000븀\x0000\xfffe元気に　するのも　上手よね！
もしもーし\xf000븁\x0000\xfffeどうしたの？\xf000븁\x0000\xfffeアララギから　連絡なんて\xfffeすごい　ひさしぶり　じゃない？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeへえ！　ポケモン図鑑……\xfffeそれを　うちの　子に？\xf000븁\x0000\xfffeいいんじゃない！　だって　あたしも\xfffeあの子に　旅してほしいもの！\xf000븁\x0000
で　なあに？　その子ってば\xfffeもう　こっちに　来てるの？\xf000븁\x0000\xfffeなによそれ　あいかわらずね\xfffe決めたら　すぐに　行動なんだから\xf000븁\x0000\xfffeうん！　ベルちゃんね！\xfffe大きな　緑の　帽子っと\xf000븁\x0000\xfffeはいはい\xfffe大丈夫！　大丈夫！\xf000븁\x0000
ここは　ヒオウギシティ\xfffeさらなる　発展を　意味する　街
\xf000Ā\x0001\x0000の家
この先　ヒオウギ見晴台\xfffe眼下に広がる　イッシュの光景
トレーナーズ　スクールは\xfffeただいま　工事中です
ヒオウギシティ　ポケモンジム\xfffeリーダー　チェレン\xf000븀\x0000\xfffe真理を　求める　者
レッツ　ゴーッ！！