ベル『では　ポケモンセンターの\xfffe案内を　するね！\xf000븁\x0000
ポケモンセンターは　タダで\xfffeポケモンの　回復が　できるの！\xf000븁\x0000\xfffeポケモンが　弱ったら\xfffe遠慮なく　あずけると　いいよ！\xf000븁\x0000
ポケモンの　回復を　するから\xfffeボールを　ちょっと　貸して\xf000븁\x0000
次は　パソコンの　説明ね！\xf000븁\x0000
この　四角いのが　パソコン！\xfffeトレーナーなら　だれでも　使えるの\xf000븁\x0000\xfffe連れている　ポケモンを　預けたり\xf000븁\x0000\xfffe逆に　パソコンに　預けた\xfffeポケモンを　引きだせるんだよ！\xf000븁\x0000
次は　あっち！\xf000븁\x0000
ここは　フレンドリィショップ！\xf000븁\x0000\xfffeいろんな　道具を\xfffe買ったり　売ったりできるの！\xf000븁\x0000\xfffeポケモンを　捕まえるときに\xfffe使う　モンスターボールも\xf000븀\x0000\xfffeフレンドリィショップで　買えるんだよ！\xf000븁\x0000
それでは　\xf000Ā\x0001\x0000くんに\xfffeモンスターボールを　プレゼント！\xf000븁\x0000
それでは　\xf000Ā\x0001\x0000さんに\xfffeモンスターボールを　プレゼント！\xf000븁\x0000
ベル『次は！\xf000븁\x0000\xfffeいま　あげた　モンスターボールの\xfffe使い方を　説明するね！\xf000븀\x0000\xfffeあたしに　ついてきて！\xf000븁\x0000
あら？\xfffe\xf000Ā\x0001\x0000の　\xf000ā\x0001\x0001……\xf000븁\x0000
性格は　\xf000Ĉ\x0001\x0002……！\xf000븁\x0000\xfffeその　ポケモンと　一緒なら\xfffeおもしろい　旅が　できそうね！
よう！　ポケモンセンターに\xfffe入り浸りの　オレから　アドバイス！\xf000븁\x0000\xfffeポケモンの　体力が　減ったら\xfffeとにかく　回復させるんだぞ！