\xf000Ā\x0001\x0001『いでんしのくさびは\xfffe絶対に　取り戻すッ\xf000븁\x0000\xfffeというわけで　オマエは\xfffeまず　ジムリーダーに　勝てッ！
\xf000Ā\x0001\x0001『いでんしのくさびは\xfffe絶対に　取り戻すッ\xf000븁\x0000\xfffeというわけで　オマエは\xfffeまず　ジムバッジを　手に入れなッ！\xf000븁\x0000
オマエが　ジムバッジを　手に入れたら\xfffeプラズマ団を　探すぜッ！\xf000븁\x0000\xfffe……イッシュを\xfffe氷漬けに　されて　たまるかよッ！
\xf000Ā\x0001\x0001『……イッシュを\xfffe氷漬けに　されて　たまるかよッ！
とりゃお！\xf000븁\x0000
おう！　おはん\xfffeポケモンジムに　挑戦だろ？\xf000븁\x0000\xfffeおいが　ジムリーダーの　シズイたい\xfffe探させて　悪かったな\xf000븁\x0000\xfffeポケモンたちと　泳いでたら\xfffe気持ちよおて　遠くまで　いっとてな\xf000븁\x0000\xfffeほな　ジムで　待っとるたい！\xf000븁\x0000
\xf000Ā\x0001\x0001『バッジを　そろえたか！\xfffeオマエ　すごい　ヤツだな！\xf000븁\x0000\xfffe本当なら　ポケモンリーグに\xfffe挑戦……　だけど\xf000븀\x0000\xfffeプラズマ団が　先だからなッ！\xf000븁\x0000
シズイ『よう！　おはんら！\xf000븁\x0000\xfffeきこえたけど　プラズマ団　って\xfffeなにしておる　連中よ？\xf000븁\x0000
\xf000Ā\x0001\x0001『プラズマ団　ってのは！\xfffe妹の……\xf000븀\x0000\xfffeいや！　人の　ポケモンは　奪うし\xf000븁\x0000\xfffeポケモンの　力で\xfffeイッシュを　氷漬けに　して\xf000븀\x0000\xfffe支配しようと　目論んでいる\xf000븀\x0000\xfffe悪い　連中だよ\xf000븁\x0000\xfffeシズイさん　知らないのか？\xf000븁\x0000
シズイ『知らん！\xf000븁\x0000\xfffe海で　暮らしているとな\xfffeそういうこと　あまり　気にならん\xf000븁\x0000\xfffeなにしろ　海は\xfffeどんな　川をも　受け入れるからなあ\xf000븁\x0000
で　おまはん\xfffeプラズマ団は　悪いと　思うか？
シズイ『そうか\xfffe悪いから　戦うのか\xf000븁\x0000\xfffeんじゃ　まず　それを　おはんの\xfffe言葉で　語れるように　ならんと\xf000븁\x0000\xfffeそうすれば　自分が　なにをしたいか\xfffeなにを　望んでいるか\xf000븀\x0000\xfffeいまより　はっきり　わかるたい\xf000븁\x0000
シズイ『ほう　悪くない……　そう\xfffe考えているのに　戦うのか\xf000븁\x0000\xfffeんじゃ　まず　それを　おはんの\xfffe言葉で　語れるように　ならんと\xf000븁\x0000\xfffeそうすれば　自分が　なにをしたいか\xfffeなにを　望んでいるか\xf000븀\x0000\xfffeいまより　はっきり　わかるたい\xf000븁\x0000
さてと……\xf000븁\x0000
\xf000Ā\x0001\x0001『なんだ\xfffeおおらかというか　無責任というか\xf000븁\x0000\xfffeなんか　気勢を　削がれたけど\xfffe相手は　プラズマ団だからな！\xf000븁\x0000\xfffe気を　引き締めろ！　って　その前に\xfffeどこに　いるか　探さないと……！\xf000븁\x0000\xfffeよし！　手分けするぞッ！\xfffeオマエは　２２番道路　なッ！\xf000븁\x0000
おっ　あんた\xfffeジムリーダーに　挑戦？\xf000븁\x0000\xfffeだけど　シーちゃんに　会えっかな？\xfffeなんたって　自由人だもんな
波間に　ぷかぷか\xfffe浮かぶ　あたしは　人魚なの\xf000븁\x0000\xfffeそういえば　カントー地方に\xfffeおてんばにんぎょ　っていわれる\xf000븀\x0000\xfffeジムリーダーが　いたわね
海辺の洞穴　って　ご存知？\xf000븁\x0000\xfffeなみのりの　秘伝技を　使って\xfffe２１番水道を　くだれば\xf000븀\x0000\xfffeみつかる　洞穴　よ\xf000븁\x0000\xfffe通り抜ければ　サザナミに　着くわ
いいえ……\xfffeそれは　トムです
キャッキャ　うふふふ！\xfffe捕まえて　ごらんなさい！
あははは！　おーい！\xfffe待てよー！　捕まえちゃうぞ！
ポケモンも　人も\xfffe出会いは　一期一会……\xf000븀\x0000\xfffe次が　あるとは　かぎらない\xf000븁\x0000\xfffeその時　その瞬間\xfffe全力を　つくさないとね……
ポケモンも　人も\xfffe出会いは　一期一会……\xf000븀\x0000\xfffe次が　あるとは　かぎらない\xf000븁\x0000\xfffeその時　その瞬間\xfffe全力を　つくさないとね……\xf000븁\x0000
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffe追加されました！
やあー！　きみの　おかげで\xfffeあの客室も　ご利用中さ！
海を……　自然を\xfffeコントロールなんて　無理\xf000븁\x0000\xfffe自然と　うまく　つきあうのが\xfffeポケモンや　人なのだ！
ここは　セイガイハシティ\xfffe表すは　穏やかな　海
この先　マリンチューブ\xfffe歩く　水族館
セイガイハシティ　ポケモンジム\xfffeリーダー　シズイ\xf000븀\x0000\xfffe海よりも　海な　男！
顔出し看板　だ……
顔出し看板が　ある……！\xf000븁\x0000
いきますよ！\xfffeはい　チーズ！！\xf000븁\x0000
これも　記念たい！\xf000븁\x0000
ひとりだと……\xf000븁\x0000\xfffeさみしいから！\xf000븁\x0000
自分　マニアです\xfffe顔出し看板の！\xf000븁\x0000\xfffeちなみに\xfffe顔ハメ　っていう人も　います！\xf000븁\x0000
ちみる♪
ふああああ！\xfffeきょうも　良い　天気じゃ！\xf000븁\x0000\xfffeバカンスに　来てから\xfffeいったい　何日が　過ぎたのか……\xf000븁\x0000\xfffeこうも　毎日が　優雅すぎると\xfffe頭が　とけてしまうわ\xf000븁\x0000\xfffeちょっとは　刺激のある\xfffeイベントでも　起きないかのう\xf000븁\x0000
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffe追加されました！
ふああああ……\xfffe日曜日は　今日じゃったかの？