お！　さっそく　来たか！\xf000븁\x0000\xfffeおはん　強そーやね！\xfffeほな　はじめよーかい\xf000븁\x0000
おはん　強そーじゃなく\xfffeわっせ　強いんじゃな！\xf000븁\x0000\xfffeおいも　たまげたよ！\xfffe……って　おお　そうじゃ！\xf000븁\x0000\xfffe驚きの　あまり　忘れてたが\xfffeこれを　渡さないと　ダメじゃな！\xf000븁\x0000
\xf000Ā\x0001\x0000は　シズイから\xfffeウェーブバッジを　もらった！\xf000븁\x0000
それは　ウェーブバッジ！\xf000븁\x0000\xfffeイッシュ地方の　新しい\xfffeジムバッジじゃ！　きれいじゃろ？\xf000븁\x0000\xfffeで　ジムバッジが　８個　あるんなら\xfffeどんな　ポケモンとでも　仲良しよ！\xf000븁\x0000\xfffeえーっと\xfffeわざマシンも　渡すんじゃな\xf000븁\x0000
ねっとうはな　使うと　ときどき\xfffe相手を　やけどに　するたい\xf000븁\x0000\xfffeあとな　自分が　こおっていても\xfffe使える　お得な　技たい！\xf000븁\x0000
ほな　行っとこかい！\xfffeついてくると　えーよ！\xf000븁\x0000
とりゃお！\xf000븁\x0000
穏やかな　波も\xfffe荒ぶる　波も\xf000븀\x0000\xfffeすべて　同じ　海\xf000븁\x0000\xfffe物事には　いろんな\xfffe一面が　あるたい！
ジムリーダー　なんですけど\xf000븁\x0000\xfffeうーみー！　って　叫んで\xfffeどこか　泳ぎに　いっちゃいましてね\xf000븀\x0000\xfffeよければ　探して　きてください
リゾート気分な　ジムですけれど\xfffeジムリーダーは　手強い　っす！\xf000븁\x0000\xfffeこれを　プレゼントするので\xfffe気を　引き締めて　くださいっすね！\xf000븁\x0000
セイガイハの　ポケモンジムは\xfffeはっぱに　乗って　すいすいと\xf000븀\x0000\xfffe水面を　進んでくださいっす！\xf000븁\x0000\xfffeもうひとつ　アドバイスっす！\xf000븁\x0000\xfffeみずタイプの　ポケモンは\xfffeでんきタイプ　くさタイプの\xf000븀\x0000\xfffe技を　苦手と　しているっす！\xf000븁\x0000\xfffeだけど　ジムリーダーですからね\xfffe対策してるっすよ　きっと
シズイさん　泳いじゃってますね
セイガイハ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　シズイ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001
セイガイハ　ポケモンジム\xf000븁\x0000\xfffeジムリーダー　シズイ\xfffe認定　トレーナー！\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000　\xf000Ā\x0001\x0001