ヘヘヘ………\xf000븁\x0000\xfffeここはな　何とか　って　地方で\xfffeスカウトされた　スゲー　美人さんが\xf000븀\x0000\xfffe使ってる　楽屋なんだぞ\xf000븁\x0000\xfffe……気に　なるよなあ
のわっ！　\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xfffeい　いつも　おつかれさまです！\xfffeわたくしも　バチュル　一匹\xf000븀\x0000\xfffe通さぬよう　全身全霊で\xf000븀\x0000\xfffe警備に　勤しんで　おります！
ここはよ　ウチの　ボスが　認めた\xfffe特別なスター　しか　はいれない\xf000븀\x0000\xfffeスペシャルな　楽屋なの\xf000븁\x0000\xfffeガキには　用の　ないとこだぜ\xfffeホラ　帰った！　帰った！
お　おつかれさまですっ！\xfffeウッドウさんから　うかがっております！\xf000븁\x0000\xfffeさあさあ　\xf000Ā\x0001\x0000様！\xfffeこちらの　楽屋で　ご自由に\xf000븀\x0000\xfffeおくつろぎ　くださいませっ！
ポケウッドの　撮影　ってさ\xfffeレンタルポケモン　使って\xf000븀\x0000\xfffeチャレンジ　するじゃん？\xf000븁\x0000\xfffeあたしの　ヨーテリーちゃん　じゃあ\xfffe映画に　出られないわけ？\xf000븁\x0000
一度　レンタルポケモンで\xfffe撮影して　その映画を\xf000븀\x0000\xfffe成功させれば　ＯＫらしいぜ！\xf000븁\x0000\xfffeだからオレは　自分の　マッギョと\xfffeスターを　目指すのさっ！\xf000븁\x0000\xfffeなっ！？　マッギョ！？
……
ようこそ！\xfffeポケウッド　撮影スタジオへ\xf000븁\x0000\xfffeあら……　あなたは……\xf000븁\x0000\xfffeわたしが　覚えていないって　ことは\xfffeまだ　新人さん　かな？
ようこそ！\xfffeポケウッド　撮影スタジオへ\xf000븁\x0000\xfffeあら……　あなたは……\xf000븁\x0000\xfffe最近　ここに　出入りしてる　子ね\xfffeキミの　映画って　面白いの？\xf000븁\x0000\xfffeフフ！　今度　見てみようかな！
ようこそ！\xfffeポケウッド　撮影スタジオへ\xf000븁\x0000\xfffeあら……　あなたは……\xf000븁\x0000\xfffe確か　\xf000Ā\x0001\x0000でしょ？\xfffe最近　ウチの　スタジオでも\xf000븀\x0000\xfffeあなたの　名前を　よく聞くよ！\xf000븀\x0000\xfffeフフ！　がんばってるんだね！
ようこそ！\xfffeポケウッド　撮影スタジオへ\xf000븁\x0000\xfffeあら……\xfffe\xf000Ā\x0001\x0000さん　おつかれ様\xf000븁\x0000\xfffe最近は　あなたの　映画が\xfffe公開すると　シアターが\xf000븀\x0000\xfffe満員なんですってね！\xf000븁\x0000\xfffeウフフ！　いつの間にか　あなたも\xfffe映画スターの　仲間入りね！
ようこそ！\xfffeポケウッド　撮影スタジオへ\xf000븁\x0000\xfffeあらあら\xfffe\xf000Ā\x0001\x0000さん　おつかれさまです\xf000븁\x0000\xfffeウフフ……\xf000븁\x0000\xfffeまさか　キミが　こんなに\xfffe有名に　なるなんてなぁ……
よお！　オマエさん　新人だろ？\xf000븁\x0000\xfffeいいか？　役者だったらな\xfffe台本　確認は　おこたるなよ\xf000븁\x0000\xfffeハチクさん　みてえな　ビッグスターに\xfffeなれるよう　がんばんなよ！
よお！　オマエさん　\xf000Ā\x0001\x0000だろ？\xf000븁\x0000\xfffeさいきん　ちょいちょい\xfffe名前　聞くように　なってきたぜ！\xf000븀\x0000\xfffeオマエさん　メインの　台本も\xf000븀\x0000\xfffeつくられてる　らしいじゃねーか？
お！　\xf000Ā\x0001\x0000　じゃねえか！\xfffe今や　オマエさんも　売れっ子だな！\xf000븁\x0000\xfffeオレたち　ポケウッドスタッフも\xfffe仲間として　鼻が　高いぜ！
ワシ　ＶＦＸの　スペシャリスト！\xf000븁\x0000\xfffeスタジオにさあ　緑色した\xfffe板が　置いてあるでしょ！\xf000븁\x0000\xfffeあの前で　撮影した　映像を\xfffeコンピュータで　大迫力の\xf000븀\x0000\xfffe映画に　変えちゃうのだよ！　
やあ！　ポケウッドに　ついて\xfffe知りたいことは　あるかい？\xfffe
ポケウッドの　映画の　撮影は\xfffe台本に　従って　進む！\xf000븁\x0000\xfffeつまり　台本は　映画を\xfffeつくる　基本　なんだ！\xf000븁\x0000\xfffe台本には　撮影を\xfffe成功させる　条件や\xf000븀\x0000\xfffe共演者に　ついての\xf000븀\x0000\xfffe情報が　書かれてるよ！\xf000븁\x0000\xfffe撮影中にも　みられるから\xfffe困ったときは　要チェックさ！\xf000븁\x0000\xfffeチャレンジできる　台本は\xfffeキミが　つくった　映画の　内容や\xf000븀\x0000\xfffe興行成績の　結果などで\xf000븀\x0000\xfffe少しずつ　増えていくよ！\xf000븁\x0000
ポケウッドの　撮影にも\xfffeポケモンは　欠かせないんだ！\xf000븁\x0000\xfffe出演者と　ポケモンの\xfffe演技で　撮影は　進むからね\xf000븁\x0000\xfffeここでは　台本ごとに　出演する\xfffeポケモンを　レンタルして　もらえるよ！\xf000븁\x0000\xfffeしかも　一度　いい　作品を\xfffe完成させることが　できれば\xf000븀\x0000\xfffe自分の　ポケモンも　映画に\xf000븀\x0000\xfffe出演　できるように　なるよ！\xf000븁\x0000
ポケウッドの　演技の　基本は\xfffeポケモンバトルに　似てるよ！\xf000븁\x0000\xfffeでも　勝負じゃないから\xfffe相手に　勝つこと　ばかりが\xf000븀\x0000\xfffe大事な　わけじゃないよ！\xf000븁\x0000\xfffe台本に　その辺りの\xfffeヒントが　書いてあるから\xf000븀\x0000\xfffeよーく　参考に　してね！\xf000븁\x0000\xfffeあと　監督が　いってることも\xfffeなんとなく　参考になるかもね\xf000븁\x0000
撮影を　進めていると\xfffeセリフを　選べることが　あるよ！\xf000븁\x0000\xfffeこれはイイ！　って\xfffe思う　セリフを　選んでね！\xf000븁\x0000\xfffe君が　どんな　セリフを　選ぶかで\xfffe共演者の　演技や\xf000븀\x0000\xfffeできあがる　映画の\xf000븀\x0000\xfffeストーリーが　変わっていくよ！\xf000븁\x0000
たくさん　映画を　撮影して\xfffeシアターで　上映してると\xf000븀\x0000\xfffeキミも　人気者に　なっていくよ！\xf000븁\x0000\xfffe人気者に　なったら　きっと\xfffeイイことが　あるんじゃないかな！\xf000븁\x0000
じゃあ　頑張ってね！
台本に　ついて
ポケモンに　ついて１
演技に　ついて
セリフに　ついて
人気に　ついて
だいじょうぶ！
ポケモンに　ついて２
ポケウッドは　どんなポケモンでも\xfffe撮影に　参加できるんだ！\xf000븁\x0000\xfffeただし　覚えている　わざには\xfffeちょっと　注意が　必要だよ！\xf000븁\x0000\xfffeへんしん\xf000븁\x0000\xfffeいちゃもん\xf000븁\x0000\xfffeゆびをふる\xf000븁\x0000\xfffe今　いった　わざは　覚えていると\xfffeポケウッドには　でられなくなるよ\xf000븁\x0000\xfffe相手の　演技を　邪魔　するから\xfffeポケウッドでは　禁止　されてるんだ\xf000븁\x0000\xfffe自分の　ポケモンで\xfffe撮影するときは　注意してね！\xf000븁\x0000