　
うーん　こまったな……\xfffeぼくも　忙しいし……\xf000븁\x0000
ちょっと　きみきみ！\xf000븁\x0000
ジョインアベニューへ　ようこそ！\xf000븁\x0000\xfffeとは　いっても　ご覧のように\xfffeいまは　なんにも　ない\xf000븀\x0000\xfffeただの　ストリート　だけど……\xf000븁\x0000\xfffeおっと！　失礼\xfffe申し遅れたね\xf000븁\x0000\xfffeぼくは　この　ジョインアベニューの\xfffeオーナーなんだ\xf000븁\x0000\xfffeマイ　ドリームは\xfffe多くの　人で　にぎわう　街を\xf000븀\x0000\xfffe世界中に　つくること\xf000븁\x0000\xfffe……でも　ここを　管理する　人が\xfffe来れなくなって　こまってるんだよね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeビビっと　きた！\xf000븁\x0000\xfffeきみは　みたところ　トレーナーで\xfffe各地を　巡っているね\xf000븁\x0000\xfffeいろんな　人と　出会える\xfffe人物に　頼みたいんだ\xf000븁\x0000\xfffeどう？\xfffeきみ　やってみない？
ありがとう！\xf000븁\x0000\xfffeじゃあ　きみという\xfffe人間を　教えてよ\xf000븁\x0000\xfffe世界の　みんなに　伝えたい\xfffeきみの　「くちぐせ」は？\xf000븁\x0000
ビビっと　きたんだよ\xfffeわかるよね？
なるほど！\xf000븁\x0000\xfffeじゃあ　思わず\xfffe「感動」　したとき　なんていう？\xf000븁\x0000\xfffeはじめて　会った　人にも　伝わる\xfffeグローバルな　セリフで　よろしくー\xf000븁\x0000
\xf000ķ\x0001\x0000\xfffe\xf000ķ\x0001\x0001　\xf000븁\x0000\xfffe……うん！！\xf000븁\x0000\xfffe思った　とおりだ！\xfffeきみしか　いない！\xf000븀\x0000\xfffeきみ以外に　ありえない！\xf000븁\x0000
……おっと\xfffeそうだった\xf000븁\x0000
秘書たちよ\xf000븁\x0000\xfffeそういう　ことだから\xfffeあとのこと　よろしくー\xf000븁\x0000
はい　いってらっしゃいませ\xf000븁\x0000
はじめまして\xf000븁\x0000\xfffeあなたの　ことを　なんと\xfffeお呼びすれば　よいでしょう？\xf000븁\x0000
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffeあなたは\xfffeこの街の　責任者です\xf000븁\x0000\xfffeまだ　なにもない　この街を\xfffeたくさんの　人が　行き交う\xf000븀\x0000\xfffeすてきな　アベニューに　してください\xf000븁\x0000\xfffe街を　発展させる　方法は\xfffeこれから　説明いたします\xf000븁\x0000\xfffe準備が　整いましたら\xfffeわたくしに　話しかけて　ください
\xf000ĺ\x0001\x0000！\xf000븁\x0000\xfffeあなたは　いま　一人前の\xfffe\xf000ĺ\x0001\x0000に　なるため\xf000븁\x0000\xfffe説明を\xfffe受けている　ところで　ございます
人を　呼ぶためには\xfffe便利で　役立つ　施設を\xf000븀\x0000\xfffeつくるのが　よいでしょう\xf000븁\x0000\xfffeそう！　お店です！\xf000븁\x0000\xfffeお店を　つくるには\xfffe夢を　もって\xf000븁\x0000\xfffeこの街へ　やってきた　人を\xfffe「招待」すると　できあがります\xf000븁\x0000\xfffe……おや？\xfffeだれか　いらしたみたいです\xf000븁\x0000\xfffeさっそく\xfffe「招待する」を　して　みましょう
まずは　お店を　建てましょう\xf000븁\x0000\xfffe街を　歩く人に　話しかけて\xfffe「招待する」を　選んで\xf000븀\x0000\xfffeお店を　つくって　もらいましょう
おめでとうございます！\xfffe立派な　お店が　建ちましたね\xf000븁\x0000\xfffeお店を　つくっても　お客さまが\xfffeこなければ　意味が　ありません\xf000븁\x0000\xfffeつぎは　お客さまに\xfffeお店を　紹介しましょう\xf000븁\x0000\xfffeお客さまに　話しかけて\xfffe「案内」を　しましょう\xf000븁\x0000\xfffe……おや？　また\xfffeどなたか　いらっしゃったようです\xf000븁\x0000\xfffeさっそく\xfffe「案内する」を　してみましょう
お客さまを　お店に\xfffe「案内」して　あげましょう
おめでとうございます！\xf000븁\x0000\xfffeお客さまを\xfffeお店に　ご案内して\xf000븀\x0000\xfffe街の　人気が　あがりました\xf000븁\x0000\xfffe街や　お店の　人気を　あげて\xfffe有名に　していきましょう\xf000븁\x0000\xfffeお客さまを　呼ぶ　コツは\xfffeとにかく　通信を　することです\xf000븁\x0000\xfffeＣ－ＧＥＡＲを　ＯＮにして\xfffeすれ違って　みたり\xf000븁\x0000\xfffeユニオンルームや\xfffeグローバルターミナル　などの\xf000븀\x0000\xfffe通信施設へ　行ってみましょう\xf000븁\x0000\xfffeそれでは　わたくしどもは\xfffe\xf000ĺ\x0001\x0000の　秘書として\xf000븀\x0000\xfffeこちらの　部屋で　お待ちしています\xf000븁\x0000\xfffeいろいろと　サポートを　いたしますので\xfffeぜひ　いらして　くださいね\xf000븁\x0000\xfffeそれでは\xf000븁\x0000
あなたは　一人前の\xfffe\xf000ĺ\x0001\x0000に　なるため\xf000븁\x0000\xfffe説明を\xfffe受けている　ところで　ございます
あなたは　一人前の\xfffe\xf000ĺ\x0001\x0000に　なるため\xf000븁\x0000\xfffe説明を\xfffe受けている　ところで　ございます
あなたは　一人前の\xfffe\xf000ĺ\x0001\x0000に　なるため\xf000븁\x0000\xfffe説明を\xfffe受けている　ところで　ございます
あなたは　一人前の\xfffe\xf000ĺ\x0001\x0000に　なるため\xf000븁\x0000\xfffe説明を\xfffe受けている　ところで　ございます
あなたは　一人前の\xfffe\xf000ĺ\x0001\x0000に　なるため\xf000븁\x0000\xfffe説明を\xfffe受けている　ところで　ございます
あなたは　一人前の\xfffe\xf000ĺ\x0001\x0000に　なるため\xf000븁\x0000\xfffe説明を\xfffe受けている　ところで　ございます
オーナー！\xf000븁\x0000\xfffeそろそろ　次の　お仕事の\xfffeお時間ですが……\xf000븁\x0000
ここは　\xf000Ĺ\x0001\x0000\xfffe\xf000ĺ\x0001\x0001の　オフィス\xf000븁\x0000
ここは\xfffe\xf000Ĺ\x0001\x0000\xf000븁\x0000\xfffe人と　交流するほどに\xfffe発展する　大通り\xf000븁\x0000
ここは\xfffe\xf000Ĺ\x0001\x0000\xf000븁\x0000\xfffe人と　交流するほどに\xfffe発展する　大通り\xf000븁\x0000
バンザイ！
\xf000Ā\x0001\x0000『\xf000ķ\x0001\x0001\xfffe\xf000ķ\x0001\x0002\xf000븀\x0000\xfffe\xf000ĺ\x0001\x0003！　バンザイ！\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffe出会った日：２０\xf000ȁ\x0001\x0001年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日\xf000븁\x0000
\xf000ĸ\x0001\x0004\xfffe店のランク　\xf000ȁ\x0001\x0005
\xf000ĺ\x0001\x0002の　街\xfffe\xf000Ĺ\x0001\x0000　ランク　\xf000Ȃ\x0001\x0001
お店に　案内した人　\xf000Ȇ\x0001\x0000\xfffe街に　招待した人　\xf000Ȇ\x0001\x0001\xf000븁\x0000\xfffe街の　評判\xfffe『\xf000ł\x0001\x0002』\xf000븁\x0000
第\xf000Ȁ\x0001\x0004秘書　\xf000Ā\x0001\x0000\xfffe出会った日：２０\xf000ȁ\x0001\x0001年\xf000ȁ\x0001\x0002月\xf000ȁ\x0001\x0003日
おめでとう！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000の　人気は\xfffeイッシュ地方に　知れわたった！\xf000븁\x0000
おめでとう！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000の　人気は\xfffeイッシュ地方に　知れわたった！\xf000븁\x0000
おめでとう！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000の　人気は\xfffeイッシュ地方に　知れわたった！\xf000븁\x0000
おめでとう！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000の　人気は\xfffeイッシュ地方に　知れわたった！\xf000븁\x0000
おめでとう！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000の　人気は\xfffeイッシュ地方に　知れわたった！\xf000븁\x0000
おめでとう！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000の　人気は\xfffeイッシュ地方に　知れわたった！\xf000븁\x0000
おめでとう！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000の　人気は\xfffeイッシュ地方に　知れわたった！\xf000븁\x0000
おめでとう！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000の　人気は\xfffeイッシュ地方に　知れわたった！\xf000븁\x0000
おめでとう！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000の　人気は\xfffeイッシュ地方に　知れわたった！\xf000븁\x0000
おめでとう！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000の　人気は\xfffeイッシュ地方に　知れわたった！\xf000븁\x0000
おめでとう！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000の　人気は\xfffeイッシュ地方に　知れわたった！\xf000븁\x0000
おめでとう！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000の　人気は\xfffeイッシュ地方に　知れわたった！\xf000븁\x0000
おめでとう！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000の　人気は\xfffeイッシュ地方に　知れわたった！\xf000븁\x0000
おめでとう！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000の　人気は\xfffeイッシュ地方に　知れわたった！\xf000븁\x0000
おめでとう！\xf000븁\x0000\xfffe偉大なる　\xf000Ĺ\x0001\x0000を\xfffe知らないものは　いない！！\xf000븁\x0000
おめでとう！\xf000븁\x0000\xfffe偉大なる　\xf000Ĺ\x0001\x0000を\xfffe知らないものは　いない！！\xf000븁\x0000
おめでとう！\xf000븁\x0000\xfffe偉大なる　\xf000Ĺ\x0001\x0000を\xfffe知らないものは　いない！！\xf000븁\x0000
\xf000\xff00\x0001\x0002\xf000봂\x0000※注意！\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeこれから　入力する　言葉は\xfffe通信で　相手に　送られます\xf000븁\x0000\xfffeじっくり　考えてから\xfffe登録　してください\xf000븁\x0000
\xf000\xff00\x0001\x0002\xf000봂\x0000※注意！\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeこれから　入力する　言葉は\xfffe通信で　相手に　送られます\xf000븁\x0000\xfffeじっくり　考えてから\xfffe登録　してください\xf000븁\x0000