テスト文章です
\xf000ȅ\x0001\x0002円
ここまでの　活躍を\xfffeポケモンレポートに　書き込みますか？
前に　書かれた　レポートに\xfffe上から　書いても　いいですか？
ポケモンレポートに　書き込んでいます\xfffe電源を　切らないでください
\xf000ă\x0001\x0000は\xfffeレポートに　しっかり　書き残した！
注意！！\xf000븁\x0000\xfffe『つづきから　はじめる』で\xfffeぼうけん　していた\xf000븀\x0000\xfffeレポートが　書かれています！\xf000븁\x0000\xfffeそちらで　プレイしていた　ぼうけんや\xfffeすべての　ポケモン　どうぐ　などが\xf000븀\x0000\xfffe消えてしまいます……\xf000븁\x0000\xfffe本当に\xfffe上から　書いても　いいですか？
レポートが　書けませんでした\xf000븁\x0000
すでに　別の　ポケモンレポートが\xfffe書かれていますので\xf000븀\x0000\xfffeレポートが　書けません！\xf000븁\x0000\xfffe詳しくは\xfffe取扱説明書を\xf000븀\x0000\xfffeご覧ください
すでに　別の　ポケモンレポートが\xfffe書かれていますので\xf000븀\x0000\xfffeレポートが　書けません！\xf000븁\x0000\xfffe詳しくは\xfffe取扱説明書を\xf000븀\x0000\xfffeご覧ください\xf000븁\x0000
レポートに　たくさん　書き込んでいます\xfffe電源を　切らないでください
セーブデータ　書き込み中　１
セーブデータ　書き込み中　２
セーブデータ　書き込み中　３
侵入しているとき\xfffeあるいは　侵入されているときは\xf000븀\x0000\xfffeレポートが　書けません！
だれかと　接続中の　ようですが\xfffe切断して　よろしいですか？
通信を　切断します\xfffeしばらく　お待ちください
おかあさん『\xf000Ā\x0001\x0000！\xfffeおかえりなさい\xf000븁\x0000\xfffeたいへん　だったわね\xf000븁\x0000\xfffeすこし　やすんで　いったら\xfffeどうかしら……？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……
おかあさん『あらあら！\xfffeあなたも　ポケモンも　元気いっぱいね！\xf000븁\x0000\xfffeそうだ！　さっき\xfffe博士から　聞いたんだけど……\xf000븁\x0000\xfffeポケモンの体力\xfffeえっと　ＨＰが　なくなってきたら\xf000븁\x0000\xfffeこまめに　ポケモンセンターで\xfffe回復させるか\xf000븁\x0000\xfffe遠くに　冒険するときは\xfffeフレンドリィショップで\xf000븀\x0000\xfffeキズぐすりを　買っておくのが\xf000븀\x0000\xfffe基本らしいわよ\xf000븁\x0000\xfffeそれじゃ　応援しているわ！\xf000븁\x0000\xfffe気をつけて！\xfffeいってらっしゃい！
まずは　ポケモンを\xfffe回復させましょう
ポケモンの　体力……\xfffeＨＰが　なくなってきたら\xf000븀\x0000\xfffeこまめに　ここに　来てくださいね\xf000븁\x0000\xfffe少しでも　遠い所へ\xfffeおでかけに　なるときは\xf000븁\x0000\xfffeフレンドリィショップで\xfffeキズぐすりを　買っておくのが\xf000븀\x0000\xfffeお勧めです\xf000븁\x0000\xfffeそれでは　がんばってください！
みんな　元気に　なりましたよ！\xf000븁\x0000\xfffeそれでは　がんばってください！
本体の　無線通信が\xfffeＯＦＦになっています\xf000븁\x0000\xfffe本体設定で　無線通信を\xfffeＯＮに　してください　（５０６９９）\xf000븁\x0000
本体の　無線通信が\xfffeＯＦＦになっています\xf000븁\x0000\xfffe本体設定で　無線通信を\xfffeＯＮに　してください　（５０６９９）
アララギの　言葉……\xfffe\xf000Ā\x0001\x0000！　こういう　ものには\xf000븀\x0000\xfffe使いどきが　あるのよ
ここでは　降りられない！
リボンを　持っているポケモンが\xfffe手持ちに　いません
二人で　いるときは\xfffe\xf000ĉ\x0001\x0001は　使えません！