ヤーコン『今回　おまえたちに\xfffe参加してもらうのは\xf000븁\x0000\xfffeホドモエトーナメント！　ルールは\xfffeなんでも　オーケーの　大会だ！\xf000븁\x0000\xfffe８人参加の　トーナメントで\xfffe３回　勝てば　優勝だぞ！\xf000븁\x0000
チェレン『なぜ　ぼくまで……\xfffe調べることが　あるのに\xf000븁\x0000
ヤーコン『わかるか　チェレン\xfffeポケモンと　共に戦う　意味を\xf000븀\x0000\xfffe伝えられるのは　おまえ　なんだよ\xf000븁\x0000\xfffeそれに　おまえの　友達だった\xfffeあいつは　いないしさ\xf000븁\x0000\xfffeそれに　若い　力！\xf000븁\x0000\xfffeみんな　未来の\xfffeスターが　大好き　だからな！\xf000븁\x0000\xfffeさあ！　準備が　できたら\xfffe受付カウンターに　いくんだ！\xf000븁\x0000
ヤーコン『準備が　できたら\xfffe受付カウンターに　行くんだぞ！
チェレン『やれやれ……\xfffe変わらないね　ヤーコンさんは\xf000븁\x0000\xfffeだけど　トーナメントそのものは\xfffeたしかに　おもしろそう　なんだよね\xf000븁\x0000\xfffeよしっ！\xfffeぼくは　受付を　してくるよ\xf000븁\x0000
\xf000Ā\x0001\x0001『あっ　オレもッ！\xf000븁\x0000
\xf000Ā\x0001\x0000も　はやくしろよ\xfffe純粋に　勝負しようぜ！\xf000븁\x0000
ヤーコン『おまえら！\xfffeいい　勝負だったぞ！\xf000븁\x0000\xfffeこれなら　みんなが　われこそはと\xfffeトーナメントに　参加したくなる！\xf000븁\x0000
ホミカ『コラ！　あんたたち！\xf000븁\x0000\xfffeもっと　激しく　狂おしい\xfffeポケモン勝負を　みせなよ！\xf000븁\x0000\xfffeもう！　ホミカが　エントリーして\xfffe観客　みんなの\xf000븀\x0000\xfffe理性を　ブッとばしちゃうッ！\xf000븁\x0000
ヤーコン『ほら　どうだ！\xfffeさっそく　来たぞ！！\xf000븁\x0000\xfffeこうして　各地の　強豪が\xfffe集い　盛りあがっていけば\xf000븁\x0000\xfffeポケモントレーナーたちの\xfffe力量も　高まる……\xf000븁\x0000\xfffeではなく　ホドモエは　さらに\xfffe発展して　金も　もうかる！\xf000븁\x0000\xfffeじゃあな！　おまえらも　どんどん\xfffe参加して　盛りあげてくれよ！\xf000븁\x0000
アクロマ『数多のトレーナーが\xfffeポケモン勝負を　通じて\xf000븀\x0000\xfffeポケモンの　能力を　ひきだす\xf000븁\x0000\xfffeこの仮説を　確かめるため\xfffeわたくしは　さらに　戦いつづけ\xf000븀\x0000\xfffeいつか　真理に　たどりつくっ！
\xf000Ā\x0001\x0001『んー\xf000븁\x0000\xfffeトーナメント　初参加\xfffe初優勝　したかったぜ！
チェレン『イッシュの　ジムリーダーも\xfffeトーナメントに　参加して\xf000븀\x0000\xfffe腕を　磨くことに　なるだろうね
わたしは　いずれ　ここで！\xfffe名を　はせる　男！\xf000븁\x0000\xfffe……今は　ただの　観客だ
挑戦のため　遠くから　来る\xfffeトレーナーも　たくさん　いそうね
ヤーコンさんは　すげえな！\xf000븁\x0000\xfffeホドモエを　発展させるべく\xfffeここを　つくったって　きいたぜ！
この辺り　２年前は\xfffe冷凍コンテナ　だったのー！
さすが　ポケモンワールドトーナメント\xfffe観客が　びっしり　だ！
人っ子　一人　入れないとは\xfffeまさに　このこと！　大人気だな！
……すべて　売り切れの　とき\xfffeぼくに　なにが　できるのだろう？
ポケモンワールドトーナメント！\xf000븁\x0000\xfffeその名の　とおり\xfffe世界　各国　から\xf000븀\x0000\xfffeポケモントレーナーが　集うのさ！
トレーナーさん\xfffeＢＰについて　説明しましょう！\xf000븁\x0000\xfffeＢＰ……　即ち\xfffeバトルポイント　とは！\xf000븁\x0000\xfffeライモンシティの　バトルサブウェイや\xfffeここの　トーナメントで　勝ち抜くと\xf000븀\x0000\xfffeもらえる　ポイントの　ことです！\xf000븁\x0000\xfffeポイントを　たくさん　貯めると\xfffe便利な　道具と　ひきかえられます