バッグの　中……\xfffeダークストーンが　うごめいている！？\xf000븁\x0000\xfffeダークストーンを　とりだしますか？
周囲の　オーラを　取りこんだ\xfffeダークストーンが\xf000븀\x0000\xfffeそれを　強烈な　パワーに　変換し\xf000븁\x0000\xfffeいま……\xf000븁\x0000\xfffe解き放つ……！！
\xf000Ā\x0001\x0000は\xfffe不思議な力で　押し戻された……！
ババリバリッシュ！！
ゼクロムは　どこかに\xfffe飛び去って　いった……
バッグの　中……\xfffeライトストーンが　うごめいている！？\xf000븁\x0000\xfffeライトストーンを　とりだしますか？
周囲の　オーラを　取りこんだ\xfffeライトストーンが\xf000븀\x0000\xfffeそれを　強烈な　パワーに　変換し\xf000븁\x0000\xfffeいま……\xf000븁\x0000\xfffe解き放つ……！！
\xf000Ā\x0001\x0000は\xfffe不思議な力で　押し戻された……！
ンバーニンガガッ！！
レシラムは　どこかに\xfffe飛び去って　いった……
Ｎ『\xf000븉\x0001\x0001キミは　ゼクロムに\xfffe新しい　英雄と　認められた\xf000븁\x0000\xfffeそう！　世界を　変えるほどの\xfffe想いを　持つ　トレーナーとして！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ゼクロムに　キミの　ポケモンの\xfffe強さを　示してみせたんだね\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ゼクロムとの\xfffe決着を　避けるだなんて\xf000븀\x0000\xfffeキミは　おもしろい　トレーナーだ\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001キミは　レシラムに\xfffe新しい　英雄と　認められた\xf000븁\x0000\xfffeそう！　世界を　変えるほどの\xfffe想いを　持つ　トレーナーとして！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001レシラムに　キミの　ポケモンの\xfffe強さを　示してみせたんだね\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001レシラムとの\xfffe決着を　避けるだなんて\xf000븀\x0000\xfffeキミは　おもしろい　トレーナーだ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミに　伝えることが　ある\xf000븁\x0000\xfffeジャイアントホールに　行きたまえ！\xfffeキュレムが　戻ってきたんだ\xf000븁\x0000\xfffeボクの　トモダチが\xfffeそう　教えてくれたよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeキミが　望む\xfffeポケモンとの　世界……\xf000븁\x0000\xfffeどれほど　ラブに　あふれているのか\xfffeボクも　楽しみに　しているよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001いつか……\xf000븁\x0000\xfffeモンスターボールなんか　なくても\xfffeポケモンと　ヒトが　結びつき\xf000븀\x0000\xfffe信頼しあい　助けあう……\xf000븀\x0000\xfffeそんな　世界に　するんだ\xf000븉\x0001\x0000\xf000븁\x0000