ゲーチス『ジャイアントホール！\xf000븁\x0000\xfffeココこそが\xfffeキュレムの　パワースポット\xf000븁\x0000\xfffeココでなら　キュレムは\xfffe最大限の　パワーを　発揮し\xf000븁\x0000\xfffeイッシュ全土を　いともたやすく\xfffe氷漬けに　できます！\xf000븁\x0000
いでよ　キュレム！\xf000븁\x0000
ヒュララララ！
ゲーチス『ワタクシには\xfffe許せない　記憶が　あるのですよ\xf000븀\x0000\xfffe唯一　ね\xf000븁\x0000\xfffeアナタは　それを　思い出させる\xfffe不愉快な　眼を　しています\xf000븁\x0000\xfffeですが　ここまで　きたことに\xfffe敬意を　表し　プレゼントです\xf000븁\x0000\xfffeここで　氷漬け　となり\xfffeイッシュの　行く末を　みるがいい！\xf000븁\x0000
キュレム！\xfffeこごえるせかい　です！\xf000븁\x0000
ヒュラッ！！
\xf000븉\x0001\x0001\xf000\xff00\x0001\x0002ゼクロム！\xfffeクロスサンダー！！\xf000븉\x0001\x0000\xf000\xff00\x0001\x0000
\xf000븉\x0001\x0001\xf000\xff00\x0001\x0001レシラム！\xfffeクロスフレイム！！\xf000\xff00\x0001\x0000\xf000븉\x0001\x0000
ゲーチス『……来ましたか\xf000븁\x0000\xfffeヒトの　心を　持たぬ　化け物\xfffeＮ（エヌ）　よ\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001ゼクロムが　教えてくれた\xfffeキュレムが　苦しんでいると……\xf000븁\x0000\xfffeボクは　ポケモンを　苦しめる\xfffe身勝手な　ヒトを　許さない！\xf000븁\x0000\xfffeそれに　ボクは　イッシュが　好きです\xf000븁\x0000\xfffeボクに　ヒトとしての　生き方を……\xf000븁\x0000\xfffeポケモンと　ヒトが　共に　いることで\xfffe奏でる　ハーモニーが　あると\xf000븀\x0000\xfffe気づかせてくれた　場所……！\xf000븁\x0000\xfffeそこに　暮らす　ポケモンや　ヒトを\xfffeボクは　守る！！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001レシラムが　教えてくれた\xfffeキュレムが　苦しんでいると……\xf000븁\x0000\xfffeボクは　ポケモンを　苦しめる\xfffe身勝手な　ヒトを　許さない！\xf000븁\x0000\xfffeそれに　ボクは　イッシュが　好きです\xf000븁\x0000\xfffeボクに　ヒトとしての　生き方を……\xf000븁\x0000\xfffeポケモンと　ヒトが　共に　いることで\xfffe奏でる　ハーモニーが　あると\xf000븀\x0000\xfffe気づかせてくれた　場所……！\xf000븁\x0000\xfffeそこに　暮らす　ポケモンや　ヒトを\xfffeボクは　守る！！\xf000븉\x0001\x0000\xf000븁\x0000
ババリバリッシュ！
ンバーニンガガッ！
ゲーチス『素晴らしい！\xfffe胸を　打つ　決意の　表れ！\xf000븁\x0000\xfffeワタクシが　施した\xfffe王としての　教育\xf000븀\x0000\xfffe決して　無駄では　なかったか\xf000븁\x0000
とはいえ　森の中\xfffeポケモンと　暮らしていた　アナタを\xf000븁\x0000\xfffe探しだし　面倒を　みてやったのに\xfffe最後　好き勝手に　のたまい\xf000븁\x0000\xfffeワタクシの　計画を　狂わせたこと\xfffeいまだに　忘れていませんよ\xf000븁\x0000\xfffeアナタの　能力を　利用して\xfffeイッシュを　支配する　はずだったのに！\xf000븁\x0000
だが　それも　許しましょう\xf000븁\x0000\xfffeアナタが　連れてきた\xfffeゼクロムなら　氷を　砕ける！\xf000븁\x0000\xfffe探す　手間が　省けたというもの\xf000븁\x0000\xfffeもっとも　ソウリュウに　氷を\xfffe撃ちこめば　異変を　察知し\xf000븀\x0000\xfffe姿を　現すと　読んでいましたが\xf000븁\x0000
だが　それも　許しましょう\xf000븁\x0000\xfffeアナタが　連れてきた\xfffeレシラムなら　氷を　溶かせる！\xf000븁\x0000\xfffe探す　手間が　省けたというもの\xf000븁\x0000\xfffeもっとも　ソウリュウに　氷を\xfffe撃ちこめば　異変を　察知し\xf000븀\x0000\xfffe姿を　現すと　読んでいましたが\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001美しくない　数式　です\xfffeボクは　認めない！\xf000븉\x0001\x0000\xf000븁\x0000
ゲーチス『認めさせますとも！\xf000븁\x0000\xfffeこの！\xf000븁\x0000\xfffeいでんしのくさびを　使ってな！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001！？\xf000븁\x0000\xfffeゼッ　ゼクロム！！\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001！？\xf000븁\x0000\xfffeレッ　レシラム！！\xf000븉\x0001\x0000\xf000븁\x0000
キュレムよ！\xfffeゼクロムを　取りこみなさい\xf000븀\x0000\xfffe吸収合体　です！！\xf000븁\x0000
キュレムよ！\xfffeレシラムを　取りこみなさい\xf000븀\x0000\xfffe吸収合体　です！！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001……！\xf000븁\x0000\xfffeまさか　ポケモンが　合体だなんて\xfffeそんな　数式　あるものか……\xf000븉\x0001\x0000\xf000븁\x0000
ゲーチス『愚か者　め！\xf000븁\x0000\xfffe前回は　オマエを　つかい\xfffe民どもの　心を　たぶらかし\xf000븀\x0000\xfffe掌握する　はず　だった！\xf000븁\x0000\xfffeだが！\xfffe今回は　圧倒的な　パワー！\xf000븀\x0000\xfffeそれで　イッシュを　支配する！\xf000븁\x0000\xfffeわかるか？\xfffeオマエが　王に　なっていれば\xf000븀\x0000\xfffeイッシュは　美しい　ままだった！\xf000븁\x0000
さて　トレーナーよ\xfffe今度は　ダレも　助けてくれぬ\xf000븁\x0000\xfffeだが　もう一度　同じことを\xfffe繰り返すのは　おもしろみに　欠ける\xf000븁\x0000\xfffeそこでだ　アナタが\xfffeこの　キュレムを　止められるかどうか\xf000븀\x0000\xfffeみせて　もらいましょう！\xf000븁\x0000
おや？　アナタの\xfffeモンスターボール　震えていますね\xf000븁\x0000\xfffeもしかして　アナタの　ポケモンは\xfffe怒りに　震えているとか？\xf000븁\x0000
否！\xfffeそんなこと　あるわけが　ない！\xf000븁\x0000\xfffeたかが　道具に　感情や\xfffeわきあがる　思いなど　ないのです\xf000븁\x0000\xfffeさあ！\xfffeキュレムに　挑みなさい！\xf000븁\x0000\xfffeいっておきますが\xfffe捕獲は　できませんよ\xf000븁\x0000\xfffeワタクシの　ステッキから\xfffeジャマー……　いわゆる\xf000븀\x0000\xfffeモンスターボールの　機能を　封じる\xf000븀\x0000\xfffe妨害電波を　だしてますからね！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001微かだが　トモダチの……\xfffeゼクロムの　声が　きこえる\xf000븀\x0000\xfffeまだ　分離できる……　と\xf000븁\x0000\xfffeお願い　だ！\xfffeボクの　トモダチを　助けてくれ！\xf000븁\x0000\xfffeそして　イッシュの\xfffeポケモンも　ヒトも……\xf000븉\x0001\x0000
Ｎ『\xf000븉\x0001\x0001微かだが　トモダチの……\xfffeレシラムの　声が　きこえる\xf000븀\x0000\xfffeまだ　分離できる……　と\xf000븁\x0000\xfffeお願い　だ！\xfffeボクの　トモダチを　助けてくれ！\xf000븁\x0000\xfffeそして　イッシュの\xfffeポケモンも　ヒトも……\xf000븉\x0001\x0000
ゲーチス『さあ！\xf000븁\x0000\xfffeワタクシは　アナタの　絶望する\xfffe瞬間の　顔が　みたいのだ！\xf000븁\x0000\xfffeイッシュを　守るため　戦う！\xf000븁\x0000\xfffeアナタの　ような　端役には\xfffeもったいない　とっておきの\xf000븀\x0000\xfffe舞台を　用意してあげたのです！\xf000븀\x0000\xfffe負けて　華々しく　散れ！
バリィバキュロムッ！！
バァーニキュラムッ！！
バリッシュ！
バーニンガッ！
ヒュララララ……！！
キュレムから\xfffeゼクロムが　分離した！！
キュレムから\xfffeレシラムが　分離した！！
ゲーチス『まさか！　せっかく\xfffe用意した　ブラックキュレムが！！\xf000븁\x0000\xfffeなんと　忌々しい！\xf000븁\x0000\xfffe消えた　キュレムを　また\xfffe確保せねば　ならんではないか！\xf000븁\x0000\xfffeやはり　目障りな　トレーナーは\xfffeワタクシが　手を　くだしましょう！\xf000븁\x0000\xfffe今度こそ！\xfffeだれが　なにを　しようと！\xf000븀\x0000\xfffeワタクシを　とめることは　できない！\xf000븁\x0000
ゲーチス『まさか！　せっかく\xfffe用意した　ホワイトキュレムが！！\xf000븁\x0000\xfffeなんと　忌々しい！\xf000븁\x0000\xfffe消えた　キュレムを　また\xfffe確保せねば　ならんではないか！\xf000븁\x0000\xfffeやはり　目障りな　トレーナーは\xfffeワタクシが　手を　くだしましょう！\xf000븁\x0000\xfffe今度こそ！\xfffeだれが　なにを　しようと！\xf000븀\x0000\xfffeワタクシを　とめることは　できない！\xf000븁\x0000
ゲーチス『目障りな　トレーナーは\xfffeワタクシが　手を　くだしましょう！\xf000븁\x0000\xfffe今度こそ！\xfffeだれが　なにを　しようと！\xf000븀\x0000\xfffeワタクシを　とめることは　できない！\xf000븁\x0000
ゲーチス『目障りな　トレーナーは\xfffeワタクシが　手を　くだしましょう！\xf000븁\x0000\xfffe今度こそ！\xfffeだれが　なにを　しようと！\xf000븀\x0000\xfffeワタクシを　とめることは　できない！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001！！\xf000븉\x0001\x0000\xf000븁\x0000
ゲーチス『……どういうことだ？\xf000븁\x0000\xfffeこの　ワタクシは\xfffeプラズマ団を　つくりあげた\xf000븀\x0000\xfffe完全な　男　なんだぞ！\xf000븁\x0000\xfffe世界を　変える\xfffe完全な　支配者だぞッ！？\xf000븁\x0000\xfffe一度ならず　二度までも\xfffe無名の　トレーナーごときに……！\xf000븁\x0000
認めるか……！\xfffeありえるか……！\xf000븁\x0000\xfffeポケモンなる\xfffe道具を　使いこなせぬ\xf000븁\x0000\xfffe愚かな　者たちに\xfffe遅れを　とるとは！\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001あえて　こう　呼びます\xf000븁\x0000\xfffeとうさん！\xfffeわかってください\xf000븁\x0000\xfffeポケモンは\xfffe道具　ではないのです\xf000븁\x0000\xfffeポケモンと　ヒトは　お互いを\xfffe高みへと　誘っていける\xf000븀\x0000\xfffeすばらしき　パートナー　なのです！\xf000븁\x0000\xfffeそれを　わかっている\xfffeヒトたちも　いるのです！\xf000븁\x0000\xfffeだのに！\xf000븉\x0001\x0000\xf000븁\x0000
ゲーチス『黙れ！\xf000븁\x0000\xfffe黙れ　黙れ　黙れいっ！！\xf000븁\x0000\xfffeポケモンと　話せる　化け物が！\xfffe人間の　言葉を　語るな！！\xf000븁\x0000
ダークトリニティ『ゲーチスさまは……\xfffeもう　正気では……\xf000븁\x0000\xfffeここは　わたしたちが……\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001うん……\xf000븁\x0000\xfffeとうさんが　いなければ\xfffeプラズマ団は　もう……\xf000븉\x0001\x0000\xf000븁\x0000
ダークトリニティ『……では\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001みんなに　かわって……\xf000븁\x0000\xfffeアリガトウ！\xf000븁\x0000\xfffeキュレムだけど　大丈夫\xf000븁\x0000\xfffe今は　力を　失っているが\xfffeまた　ここに　現れる……！\xf000븉\x0001\x0000\xf000븁\x0000
バリッシュ！
バーニンッ！
Ｎ『\xf000븉\x0001\x0001ゼクロムも　いっている\xfffeキミに　アリガトウ　って！\xf000븁\x0000\xfffeそう……\xfffeボクは　ポケモンと　話せるんだ\xf000븉\x0001\x0000\xf000븁\x0000
Ｎ『\xf000븉\x0001\x0001レシラムも　いっている\xfffeキミに　アリガトウ　って！\xf000븁\x0000\xfffeそう……\xfffeボクは　ポケモンと　話せるんだ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001あのとき……　あの　トレーナーや\xfffeアデクが　教えてくれた……\xf000븁\x0000\xfffeさらに　多くの　出会いを　経て\xfffeいろんな　声を　きいた……\xf000븁\x0000\xfffe異なる　考えを　受け入れ\xfffe世界は　化学反応を　起こす\xf000븁\x0000\xfffeそうして　ボクの　世界は\xfffe静かに　広がった……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001あのとき……　\xf000Ā\x0001\x0001や\xfffeアデクが　教えてくれた……\xf000븁\x0000\xfffeさらに　多くの　出会いを　経て\xfffeいろんな　声を　きいた……\xf000븁\x0000\xfffe異なる　考えを　受け入れ\xfffe世界は　化学反応を　起こす\xf000븁\x0000\xfffeそうして　ボクの　世界は\xfffe静かに　広がった……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ポケモンと　いることで　ヒトは\xfffe未知なる　世界へ　進める\xf000븁\x0000\xfffeヒトと　いることで　ポケモンは\xfffe真の　力を　発揮する……\xf000븁\x0000\xfffeそれが　ゼクロムが　教えてくれた\xfffeポケモンと　ボクの　理想……\xf000븁\x0000\xfffeそして　いつの日か\xfffe理想と　真実は　交わり\xf000븁\x0000\xfffeモンスターボールの　支配から\xfffeポケモンも　ヒトも　解き放たれる\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ポケモンと　いることで　ヒトは\xfffe未知なる　世界へ　進める\xf000븁\x0000\xfffeヒトと　いることで　ポケモンは\xfffe真の　力を　発揮する……\xf000븁\x0000\xfffeそれが　レシラムが　教えてくれた\xfffeポケモンと　ボクの　真実……\xf000븁\x0000\xfffeそして　いつの日か\xfffe真実と　理想は　交わり\xf000븁\x0000\xfffeモンスターボールの　支配から\xfffeポケモンも　ヒトも　解き放たれる\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミ！\xf000븁\x0000\xfffeキミと　ポケモンが\xfffe目指す　道は　どんなものか？\xf000븁\x0000\xfffeその理想を　確かめるため\xfffeポケモンリーグへ　向かいたまえ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミ！\xf000븁\x0000\xfffeキミと　ポケモンが\xfffe目指す　道は　どんなものか？\xf000븁\x0000\xfffeその真実を　確かめるため\xfffeポケモンリーグへ　向かいたまえ！\xf000븉\x0001\x0000\xf000븁\x0000
ヒュラララ！
キュレムは　洞穴の　暗がりに\xfffeまぎれて　消えてしまった…
……ゲーチスが\xfffe持っていた　ステッキ\xf000븁\x0000\xfffeこれで　キュレムを\xfffe支配し　操っていた……？
チェレン『\xf000Ā\x0001\x0000！\xfffeいまのが　キュレム　だね？\xf000븁\x0000\xfffeプラズマ団……\xf000븁\x0000\xfffeいや　ゲーチスに　利用されていた\xfffe伝説の　ポケモンか……\xf000븁\x0000
ベル『\xf000Ā\x0001\x0000って　すごいよ！\xfffeいろんな　ポケモンと　であって\xf000븁\x0000
ねえねえ！　ポケモン図鑑も\xfffeかなり　うまってるんじゃない？\xf000븁\x0000\xfffeアララギ博士に　みせたら\xfffeとても　喜ぶよ　きっと！\xf000븁\x0000
アララギ博士に\xfffeポケモン図鑑を　みせたんでしょ？\xf000븁\x0000\xfffe博士　喜んでいて\xfffeあたしに　話してくれたよ\xf000븁\x0000
チェレン『そうだね！\xf000븁\x0000\xfffeイッシュには……　いや　世界には\xfffeまだまだ　多くの　ポケモンが　いて\xf000븀\x0000\xfffeきみと　出会うのを　待っているよ！\xf000븁\x0000
ベル『……それにしても\xfffeポケモンって　一体全体\xf000븀\x0000\xfffeどれだけ　いるんだろうね？\xf000븁\x0000\xfffeカノコタウンに　戻って\xfffeアララギ博士に　たずねてみようかな\xf000븁\x0000
プラズマ団の　船\xfffe飛んでいったけど……\xf000븀\x0000\xfffe終わったのか？
そうか……\xfffe終わったんだな\xf000븁\x0000\xfffeそれより　プラズマ団から\xfffeキュレムを　助けたんだろ？\xf000븀\x0000\xfffeオマエ　すげーよなッ！\xf000븁\x0000
そうだな……\xfffe終わりなんて　自分が　決めることさ\xf000븁\x0000\xfffeそれより　プラズマ団から\xfffeキュレムを　助けたんだろ？\xf000븀\x0000\xfffeオマエ　すげーよなッ！\xf000븁\x0000
オレは……　チョロネコを\xfffe妹に　返すッ……！\xf000븁\x0000\xfffeまだ　モンスターボールから\xfffeだすなんて　無理だけど……\xf000븁\x0000
オマエは　どうする？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeポケモンリーグに　行け　だってッ？\xfffeそれは　いいな！\xf000븁\x0000\xfffeだって　いまの　オマエ\xfffeイッシュで　一番　強いだろ\xf000븀\x0000\xfffeそれを　証明してこいよ！\xf000븁\x0000
ジャイアントホールで\xfffeオマエと　最初に　であった\xf000븀\x0000\xfffe場所を　覚えているか？\xf000븁\x0000\xfffeあそこを　道なりに　進めば\xfffe２３番道路に　でる\xf000븁\x0000\xfffeその先が　チャンピオンロード\xfffeそして　ポケモンリーグだッ！