\xf000Ā\x0001\x0001『\xf000Ā\x0001\x0000！\xfffeオマエには　強くなってもらうッ！\xf000븁\x0000\xfffeさすがに　オレ　ひとりで　アイツらと\xfffeやりあうのは　キツイからな……\xf000븁\x0000\xfffe大丈夫ッ！\xf000븁\x0000\xfffeポケモンは　オレが\xfffe回復してやるからッ！\xf000븁\x0000\xfffe頼むぜッ！　\xf000Ā\x0001\x0000！！
\xf000Ā\x0001\x0001『……おうッ！\xfffeはやく　準備してくれよッ！\xf000븁\x0000
\xf000Ā\x0001\x0001『オーケー！\xfffeさあ　プラズマ団を　探すぜッ！！\xf000븁\x0000
\xf000Ā\x0001\x0001『そうだな\xfffe一度　ココから　でるか？
\xf000Ā\x0001\x0001『まきこんで　わるいけど\xfffeプラズマ団は　許せないッ！
\xf000Ā\x0001\x0001『下水道か……\xfffe意外と　におわないんだな
\xf000Ā\x0001\x0001『それにしても……\xfffeポケモンって　どこにでも　いるよな
\xf000Ā\x0001\x0001『……強くないと\xfffe守れない　ものが　あるからなッ！
\xf000Ā\x0001\x0001『オレのことは　いいだろ？\xfffeさっさと　プラズマ団を　探すぜッ！\xfffe
\xf000Ā\x0001\x0001『おい！\xf000븁\x0000\xfffeあなぬけのヒモを　使うと\xfffeおいてけぼり　だろ！
\xf000Ā\x0001\x0001『おい！\xf000븁\x0000\xfffeあなをほるを　使うと\xfffeおいてけぼり　だろ！
おいッ！！\xf000븁\x0000
プラズマ団『なんだ　おまえら？\xf000븁\x0000
\xf000Ā\x0001\x0001『……プラズマ団\xfffe……この悪党　ども\xf000븁\x0000
プラズマ団『なんだと？\xfffeひとを　悪者扱い　するな！\xf000븁\x0000\xfffeポケモンを　解放しようとした\xfffeわれわれの　ジャマを　するな！\xf000븁\x0000
\xf000Ā\x0001\x0001『……口を　閉じろ\xf000븁\x0000\xfffeなにが　ポケモン解放だ\xfffeおまえらは　ただの　ポケモンどろぼう\xf000븁\x0000\xfffeしかも　奪った　ポケモンを\xfffe道具として　扱いやがって……\xf000븁\x0000
プラズマ団『うるさーい！\xfffeおまえらの　ポケモン　よこせ！！\xf000븁\x0000
\xf000Ā\x0001\x0001『やるぞ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000
プラズマ団『こいつら　強いな！\xf000븁\x0000\xfffeまあいい！　必要な\xfffeポケモンは　手に入れた！\xf000븀\x0000\xfffeここは　ひきあげる！\xf000븁\x0000
\xf000Ā\x0001\x0001『クッ！\xfffeミネズミみたいな　にげあし　だな！\xf000븁\x0000\xfffeよし！　奥を　探すぜッ！\xfffeまだ　仲間が　いるかもしれないッ！\xf000븁\x0000
？？？『きみたち\xfffeその必要は　ないっぽいよ\xf000븁\x0000
\xf000Ā\x0001\x0001『……もしかして\xfffeジムリーダーの　アーティさん？\xf000븁\x0000
アーティ『うん　そーだよー\xfffeボク　アーティ\xf000븁\x0000\xfffeでね　この先だけど\xfffe怪しい　人は　いなかったよ\xf000븁\x0000
\xf000Ā\x0001\x0001『そうなの　か……？\xf000븁\x0000
アーティ『そうだよー\xf000븁\x0000\xfffeプラズマ団に　ついては\xfffeボクも　警戒しておくよー\xf000븁\x0000\xfffeそれよりも　ここから　でない？\xf000븁\x0000\xfffe下水道は　なんだか\xfffeムシムシしている　からね\xf000븁\x0000
\xf000Ā\x0001\x0001『……そっか\xf000븁\x0000\xfffeアーティさんたち　ジムリーダーは\xfffe２年前に　アイツら\xf000븀\x0000\xfffeプラズマ団と　戦ったんだっけ\xf000븁\x0000
\xf000Ā\x0001\x0001『さっきは　あんがとな\xfffeこれ！　遠慮せずに　使えよッ\xf000븁\x0000
他の　プラズマ団も\xfffe必ず　探しだすッ！\xf000븁\x0000\xfffeオレ……　ポケモンどろぼう　は\xfffe許さないッ！　絶対にッ！！\xf000븁\x0000
アーティ『行っちゃった……\xf000븁\x0000
？？？『そこの　あなた！\xf000븁\x0000
プラズマ団　相手に　パートナーの\xfffeポケモンの　能力を　ひきだした\xf000븀\x0000\xfffeみごとな　戦いぶり　でしたね！\xf000븁\x0000\xfffeいい！　すばらしく　いい！\xfffeそして　おもしろい！　なるほどです\xf000븁\x0000
アーティ『いまの……　だれ？\xf000븁\x0000
まあ　いいや\xfffeきみは　どうするの？\xf000븁\x0000\xfffeここで　このまま\xfffeポケモンを　鍛えるのも　よし\xf000븁\x0000\xfffeジムリーダーである　ボクに\xfffe挑戦するのも　いいかもね\xf000븁\x0000\xfffeそれじゃーねー\xf000븁\x0000
ちょっと　待って！\xf000븁\x0000\xfffeここで　落し物を　したんだ\xfffeみつかるまで　ちょっと　待ってて！
ちょっと　待って！\xf000븁\x0000\xfffeここで　落し物を　したんだ\xfffeみつかるまで　ちょっと　待ってて！\xf000븁\x0000
はあ……\xfffeやっと　ここまで　もどってきた\xf000븁\x0000\xfffeきみ　この　おくに　すすむの？\xfffeトレーナーが　いるだけだよ？