ベル『おうい！　\xf000Ā\x0001\x0000くん\xf000븁\x0000
ベル『ねえねえ！　\xf000Ā\x0001\x0000さん\xf000븁\x0000
あのね　あたしね\xfffeこの　火山……\xf000븁\x0000\xfffeリバースマウンテン　でね\xfffe調査したい　ところが　あるの\xf000븁\x0000\xfffeだけど　野生の　ポケモンたちが\xfffe手強くって　てこずっちゃって……\xf000븁\x0000\xfffeということで　お願い！\xfffe一緒に　手伝って！\xf000븁\x0000
あ！　安心して\xf000븁\x0000\xfffeポケモンの　回復は\xfffeあたしが　するからね！\xf000븁\x0000\xfffeということで　出発進行！\xf000븁\x0000
ああ！　\xf000Ā\x0001\x0000くん！\xf000븁\x0000\xfffeここ！　ここだよ！！\xfffeちょっと　調べてみようよお！\xf000븁\x0000
ああ！　\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xfffeここ！　ここだよ！！\xfffeちょっと　調べてみようよお！\xf000븁\x0000
あたしはね　自分に\xfffeなにが　できるか　わからなくて\xf000븀\x0000\xfffeそれを　探すため　旅に　でたの！
あたし……\xfffeトレーナーとしては　弱いんだけど\xf000븁\x0000\xfffeそれでも　旅を　続けられたのは\xfffeポケモンが　がんばってくれたからなの
だれもが　勝ち続けられる　とか\xfffeそんなのは　難しいよ……\xf000븁\x0000\xfffeでもね　ポケモンを　好き！　なのは\xfffeいつでも　いつまでも　できるよねえ
好きな　ポケモンたちの　ことを\xfffeもっともっと　知りたい……！\xf000븁\x0000\xfffeそれが　アララギ博士の　もとで\xfffeお手伝いを　始めた　理由かな
博士の　お手伝いが\xfffe本当に　やりたいことなのか……\xf000븁\x0000\xfffeじつは　まだ　わからないけど\xfffeやっていて　すごく　楽しいの！！
えええ！　あなぬけのヒモを\xfffe使われたら　はぐれちゃうよお？
えええ！　あなをほるの　技を\xfffe使われたら　はぐれちゃうよお？
あっ！　あたしは　もうちょっと\xfffe調査したいんだけど　どうする？\xf000븀\x0000\xfffe一度　ここで　別れちゃう？
うん　そうだね！\xf000븁\x0000\xfffeヒードランに　関することを\xfffeもうちょっと　調査しておきたいし\xf000븁\x0000\xfffe一緒に　いてくれて　ありがとう！\xfffe気をつけて　旅を　つづけてねえ！\xf000븁\x0000
うん　そうだね！\xf000븁\x0000\xfffeヒードランに　関することを\xfffeもうちょっと　調査しておきたいし\xf000븁\x0000\xfffe……だって　ヒードランは\xfffe珍しい　ポケモン　だから\xf000븁\x0000\xfffe調べて　詳しいことが　わかれば\xfffeアララギ博士も　喜ぶでしょ！\xf000븁\x0000\xfffe一緒に　いてくれて　ありがとう！\xfffe気をつけて　旅を　つづけてねえ！\xf000븁\x0000
うん！　じゃあ　もうちょっと\xfffe調査して　まわろうよ！\xf000븁\x0000
やっぱり　リバースマウンテンにも\xfffeかざんのおきいしが　あるのかなあ？\xf000븁\x0000\xfffeあのね　遠く　離れた\xfffeシンオウ地方の　火山には\xf000븀\x0000\xfffeかざんのおきいしが　あって\xf000븁\x0000\xfffeそれが　ヒードランに\xfffe関係しているんだって！
リバースマウンテンで\xfffeまだ　調べたい　ところが\xf000븀\x0000\xfffeあるから　一緒に　ね！\xf000븁\x0000\xfffeもちろん　ポケモンの　回復は\xfffeあたしが　するからね！\xf000븁\x0000\xfffeということで　出発進行！\xf000븁\x0000
きみ　生息地リストを\xfffe埋めていそうな　タイプだな\xf000븁\x0000\xfffeねえ　リバースマウンテンには　どんな\xfffeポケモンが　いるのか　教えてよ\xf000븁\x0000
ああ……　まだ\xfffe調べている　途中　なんだ\xf000븁\x0000\xfffeリバースマウンテンの　外側にも\xfffeポケモンが　いるもんね
へえ！　すごいね！\xfffeこんな　ポケモンが　いるんだ\xf000븁\x0000\xfffeいいものを　みせてくれたから\xfffeプレゼント　しちゃうよ！\xf000븁\x0000
みねうちは　ポケモンの　体力が\xfffe必ず　１　残るように\xf000븀\x0000\xfffe加減して　攻撃する　技\xf000븁\x0000\xfffeポケモンを　つかまえて\xfffeせいそくちリストを　埋めていくのに\xf000븀\x0000\xfffe役立つ　わざマシン　でしょ！