\xf000Ā\x0001\x0001『この船……\xf000븁\x0000\xfffeなんで　冷たいんだよ？\xf000븁\x0000
チェレン『それに……\xf000븁\x0000
古い　帆船に　偽装しているけれど\xfffeそんなわけ　ないよね……\xf000븁\x0000
プラズマ団『どうでも　いいだろ\xfffeコテンパンに　される　おまえらには！\xf000븁\x0000
\xf000Ā\x0001\x0001『……オマエら\xfffeプラズマ団の　アジトかよ\xf000븁\x0000
プラズマ団『せいかーい！\xf000븁\x0000\xfffeだから　このとおり！\xf000븁\x0000
こんなに　いるんだぜ！\xf000븁\x0000
\xf000Ā\x0001\x0001『……これで　全員か？\xfffeもっと　でてきても　いいんだぜ\xf000븁\x0000
プラズマ団『ははは！　強がるな！\xf000븁\x0000\xfffeよーし！\xfffeこいつらを　ボコボコに　するぞ！\xf000븀\x0000\xfffeプラーズマー！\xf000븁\x0000
\xf000Ā\x0001\x0001『……いっておく\xf000븁\x0000\xfffeオレは　いまから　怒るぜッ！！\xf000븁\x0000
プラズマ団『まずは　おまえだ！\xf000븁\x0000
プラズマ団『次だ　次！\xfffeもう　どんどん　いっちゃって！！\xf000븁\x0000
プラズマ団『いけ　いけ！\xf000븁\x0000\xfffeだれか　おれの　代わりに\xfffeこいつらを　やっつけてくれよ！
プラズマ団『おれの　出番だー！\xfffe違う！　ヤブクロンの　出番だー！\xf000븁\x0000
プラズマ団『なに　こいつ……！\xf000븁\x0000\xfffe２年前　おれたちの　ジャマをした\xfffeあの　トレーナー　みたいだ……\xf000븁\x0000
プラズマ団『なに　こいつ……！\xf000븁\x0000\xfffe２年前　おれたちの　ジャマをした\xfffeあの　トレーナー　みたいだ……
プラズマ団『ちっ！\xfffe２ｖｓ１で　やっちまうぞ！\xf000븁\x0000
チェレン『\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeぼくらの　コンビネーションを\xfffeみせたいから　手伝ってくれるかな\xf000븁\x0000
チェレン『ありがとう！\xfffe本当に　強くなったね！\xf000븁\x0000\xfffe次は　\xf000Ā\x0001\x0001に\xfffe力を　貸してあげて！\xf000븁\x0000
チェレン『数だけ　多くて\xfffe本当に　メンドー　なんだから！
プラズマ団『おまえ　覚えてるぞ！\xfffeタチワキでの　うらみを　はらすぜ！\xf000븁\x0000\xfffeほら！　ジムリーダーと　まとめて\xfffe倒してやるから　観念しな！
プラズマ団『ジムリーダーも\xfffeムカツクが……　おまえも\xf000븀\x0000\xfffe心底　憎ったらしい　ガキだな！
プラズマ団『コイツ……\xfffe強いというか　怖い！\xf000븀\x0000\xfffe本気で　怒ってる！
プラズマ団『ほら　ほらー！\xf000븁\x0000\xfffeオイラたち　こんなに　いるんだから\xfffeさっさと　降参しちゃいな！！
プラズマ団『……ぐぬぬ\xfffeガキの　くせに　強いのな！
プラズマ団『あの　ヤロウ\xfffe必死すぎるだろ……！\xf000븁\x0000\xfffeハリーセンみたいな　\xfffeトゲトゲ頭　してるくせに！
プラズマ団『おまえら\xfffe必死すぎるだろ……！
プラズマ団『おれは　負けてない！\xf000븁\x0000\xfffeというか　ポケモン　もらっていない！
プラズマ団『なんだと？\xf000븁\x0000\xfffeまた　ジムリーダーに\xfffeじゃま　されちゃうのか？
プラズマ団『あっさり　負けた……\xf000븁\x0000\xfffe２年も　ポケモンを　いじめ……\xfffeいや　鍛えたと　いうのに！
プラズマ団『……グスン！\xfffeまた　作戦失敗するかも
\xf000Ā\x0001\x0001『余裕だな\xfffeじゃ　チェレンさんを　サポートしなッ
\xf000Ā\x0001\x0001『さっさと　終わらせるから\xfffeオマエも　力を　貸せよ！\xf000븁\x0000\xfffe……５年前\xf000븁\x0000\xfffeヒオウギで　チョロネコを\xfffe奪ったのは　オマエか？\xf000븁\x0000
\xf000Ā\x0001\x0001『……全員　倒したぜ\xf000븁\x0000\xfffe……さあ　チョロネコについて\xfffeいろいろ　きかせてもらおうか\xf000븁\x0000
チェレン『そうだね……\xfffe他にも　調べたいことが　あるし\xf000븁\x0000
？？？『なにごと　である？\xf000븁\x0000
チェレン『やれやれ……\xf000븁\x0000\xfffeあなたは　冷凍コンテナで\xfffe震えていた　人　ですよね\xf000븁\x0000\xfffe確か　名前は　ヴィオ！\xf000븁\x0000\xfffeこの船で　なにを　するつもりなのか\xfffe教えて　もらいますよ\xf000븁\x0000
ヴィオ『……おのれ！\xf000븁\x0000\xfffeわれわれは　いまいちど\xfffe伝説の　ドラゴンポケモンを　従え\xf000븀\x0000\xfffeイッシュを　支配する！\xf000븁\x0000\xfffe物好きな　トレーナーどもよ！\xfffe好き勝手に　させるものか！\xf000븁\x0000
ダークトリニティ！\xfffeこいつらを　連れてゆくのだ！\xf000븁\x0000
ダークトリニティ『いっておくが\xfffeわたしたちは　おまえの……\xf000븁\x0000
ヴィオ『わかっておる！\xfffeとにかく　はやく　つまみだすのだ！\xf000븁\x0000
ダークトリニティ『ということだ\xf000븁\x0000
ハッチは　固く　閉じている
\xf000Ā\x0001\x0001『そっちは　まかせた！\xfffeオマエなら　余裕だろ\xf000븁\x0000
\xf000Ā\x0001\x0001『オレは　大丈夫\xfffe船内への　入り口を　探そう
\xf000Ā\x0001\x0001『よし！\xfffe今度こそ　この船を　調べるッ！\xf000븁\x0000\xfffeこないだ　ホドモエで\xfffeヴィオの　ヤツが　やってきたのは……\xf000븁\x0000\xfffeあっちから　だったなッ！！\xf000븁\x0000
……ここだな\xf000븁\x0000\xfffeよし　いくぞ！\xf000븁\x0000
\xf000Ā\x0001\x0001『おい！\xfffeちょっと　来てくれッ！！\xf000븁\x0000
プラズマ団『おまえら！\xf000븁\x0000\xfffeタラップを　降ろしやがった\xfffeご陽気水着の　仲間だな！！\xf000븁\x0000\xfffeくそー！　足止め用の\xfffeイワパレスまで　どかしやがって！\xf000븁\x0000\xfffeいくぞ！\xfffeプラーズマー！！\xf000븁\x0000
プラズマ団『しまった！\xfffeハッチが　しまっていない！\xf000븁\x0000
プラズマ団『知らないよ！\xfffeオマエの　チョロネコなんか！！
ぐう……\xfffeぐぐう……\xf000븁\x0000\xfffeどうやら　寝ているようだ
プラズマ団『空は　広いね
プラズマ団『知ってたよ……\xf000븁\x0000\xfffeゲーチスさまに　使われていた\xfffeそんなこと　知ってたよ……\xf000븁\x0000\xfffeだけど　ここには\xfffe仲間が　いたんだもん……
侵入者　なんだよ！
とにかく　通せよー！
見張りを　サボろうと\xfffeいいかげんなこと　いうなよ！
で　で　で　タラップを　降ろした\xfffe水着ヤロウは　みつかったのか？
同じ　ポケモンでも\xfffe共にいる　トレーナーに　よって\xf000븀\x0000\xfffe発揮できる　強さは　異なる……\xf000븁\x0000\xfffeおもしろい！\xfffe非常に　おもしろい！\xf000븁\x0000\xfffeさあ　あなた！\xfffeしばし　つきあうのですっ！
あなたと　ポケモンとの　あいだに\xfffe存在する　みえない　力……\xf000븀\x0000\xfffe今度こそ　見極めます！\xf000븁\x0000
わざわざ　ここまで\xfffe足を　運んだというのに……\xf000븀\x0000\xfffeつれない　人ですね
さあ　あなた！\xfffeしばし　つきあうのですっ！
あなたと　ポケモンが\xfffeみてきたもの　感じたもの……\xf000븀\x0000\xfffeそれは　あなたたち「だけ」の　ものか\xf000븁\x0000\xfffeよければ　また\xfffeポケモン勝負を　してください\xf000븁\x0000\xfffeあなたと　向き合えば　これから\xfffeなにを　すべきか　みえそうです！
おいおい
ウソだろ？
……やばい
どうする？