アクロマ『ようこそっ！\xf000븁\x0000
わたくしは　知り合いに　頼まれ\xfffe研究を　手伝っていました！\xf000븁\x0000\xfffeわたくしの　望みは　ポケモンの\xfffe能力を　完全に　ひきだすこと！\xf000븁\x0000\xfffeそれが　できるなら\xfffe手段は　なんでも　いいのです！\xf000븁\x0000
あなたがた　トレーナーの　ように\xfffe心と　心の　交流で\xf000븀\x0000\xfffeポケモンの　強さを　発揮させても！\xf000븁\x0000\xfffeプラズマ団の　ように\xfffe無慈悲な　アプローチで　無理やり\xf000븀\x0000\xfffeポケモンの　強さを　ひきだしても！\xf000븁\x0000\xfffeそう！　そして　その結果\xfffe世界が　滅ぶ　としても！！\xf000븁\x0000
それは　さておき！\xf000븁\x0000\xfffeわたくしが　イッシュの　各地で\xfffe数多くの　ポケモントレーナーと\xf000븀\x0000\xfffe勝負を　していたのは\xf000븁\x0000\xfffeポケモンの　強さを　ひきだせるか？\xfffeその資質を　みていたからです！\xf000븁\x0000\xfffeそういう　意味で　あなた\xfffeとても　優秀です！\xf000븁\x0000\xfffeさあ！　わたくしの　望む\xfffe答えを　持つのか　教えなさいっ！\xf000븁\x0000\xfffe心の　準備が　できたなら\xfffeわたくしに　かかってくるのです！
準備は　いいようですね！\xfffeでは　いきますよ！！\xf000븁\x0000
アクロマ『……強い！\xf000븁\x0000\xfffeあなたは　強い　トレーナーだ！\xfffeそこで　たずねますッ！\xf000븁\x0000\xfffeポケモンと　トレーナーは\xfffeわかりあうことで　さらなる　高みを\xf000븀\x0000\xfffe目指せると　考えていますかっ！
なるほど……！\xf000븁\x0000\xfffeあなたの　返答は\xfffeわたくしに　とっての　理想！\xf000븁\x0000\xfffe実際　あなたは\xfffeその　信念を　もって！\xf000븁\x0000\xfffeポケモンと　向き合い\xfffe力を　ひきだしている！！\xf000븁\x0000
なるほど……！\xf000븁\x0000\xfffeあなたの　返答は\xfffeわたくしに　とっての　真実か？\xf000븁\x0000\xfffeだが　あなたは　そう答えつつも\xfffeそれでも　あきらめず！\xf000븁\x0000\xfffeポケモンと　向き合っていることが\xfffe強さの　理由に　なっている！\xf000븁\x0000
繰り返しますが　わたくしは\xfffeポケモンを　強くするなら\xf000븀\x0000\xfffe手段は　なんでも　いいのです！\xf000븁\x0000\xfffe人と　ポケモンの　交流では\xfffe届かない　高みが　あるなら\xf000븁\x0000\xfffeそこに　心は　なくても\xfffe科学的アプローチのみ　で\xf000븀\x0000\xfffe能力を　発揮させてもいいのです\xf000븁\x0000
ですが　あなたは　わたくしに\xfffe可能性を　みせてくれた！\xf000븁\x0000\xfffeあなたが　勝つのか\xfffeプラズマ団が　勝つのか\xf000븁\x0000\xfffeわたくしにとって\xfffe人と　ポケモンの！\xf000븁\x0000\xfffe関わりは　どう　あるべきかを\xfffe決める　戦いでも　あるのです\xf000븁\x0000\xfffeでは　どこで　決めるのか？\xf000븁\x0000\xfffeもう一度　捕われた　キュレムの\xfffe前を　通り　反対側にあった\xf000븀\x0000\xfffeワープゾーンに　乗りなさいっ！\xf000븁\x0000\xfffeでは　ご武運を！
アクロマ『……ここまで　来るとは\xfffeあなたも　物好きと　いいますか\xf000븁\x0000\xfffeプラズマ団は\xfffeわたくしが　解散させました\xf000븁\x0000\xfffeここに　残っているのは\xfffeこれから　どうするか\xf000븀\x0000\xfffe決めかねている　者たち\xf000븁\x0000\xfffeわたくし　としては\xfffe自分の　生き方は\xf000븀\x0000\xfffe自分で　決めてもらいたい！\xf000븁\x0000\xfffe世の中には　答えなど　ない\xfffe問題の　ほうが　多いのですっ！\xf000븁\x0000
さてと……\xf000븁\x0000\xfffeあなたと　ポケモンの　強さ\xfffeあらためて　みせてください！\xf000븁\x0000
……ミスの　許されない\xfffeポケモン勝負では　トレーナーの\xf000븀\x0000\xfffe人としての　本性が　みえる\xf000븁\x0000\xfffeなるほど！\xf000븁\x0000\xfffeあなたのように　極限でも\xfffeポケモンを　信じる　トレーナーなら\xf000븀\x0000\xfffeパートナーも　全力を　尽くす\xf000븁\x0000\xfffeそれが　わたくしの\xfffe知りたかった　答え　というわけか\xf000븁\x0000\xfffeそれにしても\xfffeあなたが　勝って　よかった\xf000븁\x0000\xfffeもっとも　わたくしは　ゲーチスが\xfffeキライ！　というのも　ありますがね\xf000븁\x0000
これを　持っていきなさい！\xf000븁\x0000\xfffeどのような　ポケモンでも　必ず\xfffe捕まえる　マスターボール　です\xf000븁\x0000\xfffeゲーチスが　用意していましたが\xfffeあなたが　使うほうが　いいでしょう\xf000븁\x0000
よければ　また\xfffeポケモン勝負を　してください\xf000븁\x0000\xfffeかくいう　わたくしも　これから\xfffeなにをすべきか　決めかねているのです