？？？『……アクロマめ！\xf000븁\x0000
あやつは　科学者として\xfffe無駄に　純粋すぎる！\xf000븁\x0000\xfffeプラズマ団の\xfffeボスに　してやったのに！\xf000븁\x0000\xfffeわれわれの　イッシュ征服　という\xfffe崇高な　使命よりも\xf000븁\x0000\xfffe個人の　知的好奇心を\xfffe優先させるとは！\xf000븁\x0000
さて\xfffeアナタは　幸運です\xf000븁\x0000\xfffeワタクシ　ゲーチスの　演説を\xfffeたった一人で　拝聴できるのですから\xf000븁\x0000
キュレムが　秘めている\xfffe真の　力を\xf000븁\x0000\xfffeプラズマ団の\xfffe科学力・技術力で\xf000븁\x0000\xfffe極限まで　引きあげ\xfffeイッシュを　氷漬けに　します！\xf000븁\x0000\xfffe恐怖に　支配された\xfffeイッシュの　民　ポケモンは\xf000븁\x0000\xfffeプラズマ団の！\xf000븁\x0000\xfffeいや　ワタクシの！\xfffe足元に　ひれふすのです\xf000븁\x0000
キュレムは　虚無\xf000븁\x0000\xfffeとある　ポケモンが　レシラムと\xfffeゼクロムに　分裂したときの　余り……\xf000븁\x0000\xfffeワタクシの　欲望は\xfffeイッシュの　完全なる　支配！\xf000븁\x0000
そうです！　キュレムという　器に\xfffeワタクシの　欲望を　注ぐのです\xf000븁\x0000
ダークトリニティ『……ゲーチスさま\xfffeキュレムの　搬送が　完了しました\xf000븁\x0000
ゲーチス『いよいよ！\xf000븁\x0000\xfffeいよいよ　ワタクシが　イッシュを\xfffe完全に　支配する\xf000븀\x0000\xfffeすばらしい　時が　きました！\xf000븁\x0000\xfffeでは　アナタたち\xfffeあとは　任せますよ！\xf000븁\x0000
\xf000Ā\x0001\x0001『……待て\xfffeオマエが　ダークトリニティだな\xf000븁\x0000\xfffeヒオウギで　奪われた\xfffeチョロネコのこと　教えな\xf000븁\x0000
ダークトリニティ『……ああ\xf000븁\x0000\xfffeそれなら　こいつの　ことかもな\xf000븁\x0000
グルルゥーッ！！
ダークトリニティ『５年前\xfffeヒオウギで　奪った　ポケモンだ\xf000븁\x0000\xfffeだから　おまえの　いう\xfffeポケモンは　きっと　そいつだろう\xf000븁\x0000\xfffeだが　今は\xfffeわたしの　命令しか　きかない……\xf000븁\x0000\xfffeそれが　モンスターボールに\xfffe囚われた　ポケモンの　運命だ！\xf000븁\x0000
\xf000Ā\x0001\x0001『なん……　だと！\xf000븁\x0000\xfffe……ふざけるなよ\xfffeひとの　ポケモン　だぞ！！\xf000븁\x0000
ダークトリニティ『……やれやれ\xfffeポケモンは　哀れだな\xf000븁\x0000\xfffeモンスターボールに　支配され\xfffeトレーナーの　いいなり……\xf000븁\x0000\xfffeゲーチスさまは　野望のため\xfffeポケモン解放を　うたわれたが\xf000븁\x0000\xfffe２年前の　作戦が\xfffe成功だったならば！\xf000븁\x0000\xfffe実際に　救われた\xfffeポケモンも　多かっただろう\xf000븁\x0000\xfffeその　レパルダス……　いや\xfffeおまえに　とっては　チョロネコか\xf000븁\x0000\xfffeボールから　解き放たれれば\xfffeおまえの　元に　戻っていたかもな\xf000븁\x0000\xfffeさてと……\xf000븁\x0000
そこの　おまえ！\xfffeゲーチスさまの　ジャマは　させん！\xf000븁\x0000
ダークトリニティ『……まだ　いる
ダークトリニティ『先に　行くなら\xfffeわたしたちを　倒せ\xf000븁\x0000
ダークトリニティ『恨みは　ない\xfffeだが　ゲーチスさまの　ためだ！\xf000븁\x0000
ダークトリニティ『オレが　負けても\xfffeゲーチスさまが　勝てば　いい……
ダークトリニティ『あのとき\xfffeゲーチスさまに　救われて　以来\xf000븀\x0000\xfffe忠誠を　誓っている！\xf000븁\x0000
ダークトリニティ『……よくきけ！\xf000븁\x0000\xfffeゲーチスさまが　望む　世界！\xfffeそれだけが　わたしたちの　願いだ
ダークトリニティ『……わたしたち\xfffe３人に　勝てるか？
ダークトリニティ『……まあいい\xf000븁\x0000\xfffeおまえに　できるのは\xfffeゲーチスさまが　キュレムを　使い\xf000븁\x0000\xfffeイッシュを　凍らせる　様子を\xfffeただ　ながめる……　それだけだ\xf000븁\x0000
おまえ……\xfffeその　ポケモンは　返してやる\xf000븁\x0000\xfffeゲーチスさまが　これから\xfffeなされることを　考えれば\xf000븀\x0000\xfffeそいつは　もう　用済みだ\xf000븁\x0000
\xf000Ā\x0001\x0001『……悪い\xf000븁\x0000\xfffe頭の　中が　グチャグチャで……\xfffeどうしていいか　わかんねーよ\xf000븁\x0000\xfffeやっと　会えたのに\xfffeこいつ　オレを　にらみつけてる……\xf000븁\x0000\xfffeなんでだよ……！！
\xf000Ā\x0001\x0001『……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffeなあ……\xfffe\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffeあいつら　プラズマ団の\xfffe思い通りに　させたら……\xf000븁\x0000\xfffeチョロネコや　キュレムみたいに\xfffe哀しい　ポケモンが　増えるよな……
イッシュ地方の\xfffeマップが　映しだされている
船に　関する　データが\xfffe表示されている……
モニターは\xfffeスノーノイズ状態だ……\xf000븁\x0000\xfffe船内に　いるだろう\xfffe団員の　話し声が　きこえる……！？
モニターは\xfffeスノーノイズ状態だ……
グルーゥッ！！