\xf000Ā\x0001\x0001『……またかよ\xf000븁\x0000
プラズマ団『おっと！\xf000븁\x0000
おれは　怪しくないです！\xf000븁\x0000\xfffeこんな　格好を　してますけど\xfffe元プラズマ団　です！\xf000븁\x0000\xfffeいざ！　というときのため\xfffeスパイを　やっているんです\xf000븁\x0000
\xf000Ā\x0001\x0001『……大変だな\xfffe昔の　仲間を　みはるなんて\xf000븁\x0000\xfffeで　オマエは　ヒオウギで　奪われた\xfffeチョロネコのこと　知っているのか？\xf000븁\x0000
そっ　それは……\xfffeちょっと　わからないです……\xf000븁\x0000
\xf000Ā\x0001\x0001『……だよな\xf000븁\x0000\xfffe世界征服を　たくらんでいた\xfffe連中に　期待してないし\xf000븁\x0000
うう……\xf000븁\x0000\xfffeポケモンを　救いたかった\xfffe気持ちは　本物だったのに
この船……\xf000븁\x0000\xfffeプラズマフリゲートは\xfffeワープパネルで　移動するんです\xf000븀\x0000\xfffeがんばってください！
船内の　奥に　進むには\xfffeパスワードが　必要なんですよ\xf000븁\x0000\xfffeなので　プラズマ団員から\xfffeパスワードを　ききだしてください
ワープパネルでの\xfffe移動が　覚えられなくて\xf000븀\x0000\xfffeまだ　ポケモン　もらえない……\xf000븁\x0000\xfffeそんな　オレだが\xfffeすごいことを　知っている\xf000븁\x0000\xfffeバリアを　解除するには\xfffe４つの　スイッチを　踏むんだぜ！
プラズマ団に　入団したばかりで\xfffeまだ　ポケモン　もらえない……\xf000븁\x0000\xfffeそんな　オレだが\xfffeすごいことを　知っている\xf000븁\x0000\xfffeパスワード入力　には\xfffeプラズマカードが　いるんだぜ！
プラズマ団は\xfffe解散しちゃったよ\xf000븁\x0000\xfffeようやく　ワープパネルでの\xfffe移動を　覚えたのに……\xf000븁\x0000\xfffeくやしいから　ここに　残って\xfffeワープパネルで　移動しまくるぞ！