やあ　オレ　ホラって　いうんだ\xf000븁\x0000\xfffeいきなりだが　ここで\xfffeあったのも　なにかの　えん\xf000븀\x0000\xfffeアンタに　おねがいが　あるんだぜ！\xf000븁\x0000\xfffeオレ　ホラには　アナっていう\xfffeパートナーが　いるんだが\xf000븁\x0000\xfffeそいつに　ひごろの\xfffeかんしゃの　きもちを\xf000븀\x0000\xfffeつたえたくてな……\xf000븁\x0000\xfffeでも　じぶんの　くちで\xfffeいうのは　はずかしいだろ？\xf000븁\x0000\xfffeだから　アンタに　おねがいするぜ！\xfffe「おまえ　さいこうの\xf000븀\x0000\xfffeあいぼう　だぜ！」\xf000븀\x0000\xfffeって　アナに　つたえてくれ！\xf000븁\x0000\xfffeアイツの　いばしょは　しらないが\xfffe「ちかすいの　わきあがる\xf000븀\x0000\xfffeほらあなが　ぜっこうの\xf000븀\x0000\xfffeあなばスポット　だぜ！」\xf000븁\x0000\xfffeとか　いっていたから\xfffeそういう　ところに　いそうだな\xf000븀\x0000\xfffeじゃあ　たのんだぜ！
よう！　はじめまして\xfffeアタシは　アナ！　よろしく！\xf000븁\x0000\xfffeなに？　パートナーの\xfffeホラから　アタシに　でんごん？\xf000븁\x0000\xfffeアタシが　さいこうの\xfffeパートナー　だって！？\xf000븁\x0000\xfffeアイツ……\xfffeなに　いってやがるんだ\xf000븁\x0000\xfffeなあ　アンタ　アタシからも\xfffeでんごんを　たのまれてくれ\xf000븁\x0000\xfffeホラの　ヤツに\xfffe「アンタこそ　さいこうの\xf000븀\x0000\xfffeパートナー　だぜ！」\xf000븀\x0000\xfffeって　つたえてよ！\xf000븁\x0000\xfffeそれと　これは\xfffeそのへんで　ひろったものだけど\xf000븀\x0000\xfffeたずねてきてくれた　おれい\xf000븀\x0000\xfffeうけとってよ！\xf000븁\x0000
ダン「やあ　あんたに　あうのも\xfffeこれで　\xf000ȃ\x0001\x0000かいめ　だな\xf000븁\x0000\xfffeなに？　アナの　ヤツから\xfffeでんごん？\xf000븁\x0000\xfffeやっぱり　おれが　さいこうの\xfffeパートナー　だって？\xf000븁\x0000\xfffeまったく　アナめ……\xfffeよし！　じゃあ　おれからも\xf000븀\x0000\xfffe「かえすがえすも　おまえが\xf000븀\x0000\xfffeさいこうの　パートナー　だぜ！」\xf000븀\x0000\xfffe……と　でんごん　たのんだぜ！\xf000븁\x0000\xfffeそれと　これは\xfffeおれいだ　うけとってくれ！\xf000븁\x0000
アナ「あら！　あんたのかおを\xfffeみるのも　\xf000ȃ\x0001\x0000かいめか\xf000븁\x0000\xfffeへえ　ホラの　ヤツから\xfffeまた　でんごん\xf000븁\x0000\xfffeかえすがえすも\xfffeさいこうの　パートナー　だって？\xf000븁\x0000\xfffeホラの　ヤツ……\xfffeだったら　アタシも\xf000븀\x0000\xfffe「やっぱり　アンタが\xf000븀\x0000\xfffeさいこうの　パートナー　だぜ！」\xf000븀\x0000\xfffe……じゃ　でんごん　たのんだわ！\xf000븁\x0000\xfffeそれと　これは　おれいよ\xfffeうけとってね！\xf000븁\x0000
パートナーの　いばしょ？\xfffeそういえば　アイツ……\xf000븁\x0000\xfffeさばくの　まんなかで\xfffeたいこの　ロマンを\xf000븀\x0000\xfffeおいもとめる！\xf000븀\x0000\xfffeとか　いっていたっけ……
パートナーの　いばしょ？\xfffeそういえば　アイツ……\xf000븁\x0000\xfffeすなに　うもれた　いせきで\xfffeしょぎょう　むじょうの\xf000븀\x0000\xfffeきょうちに　いたる！\xf000븀\x0000\xfffeとか　いっていたっけ……
パートナーの　いばしょ？\xfffeそういえば　アイツ……\xf000븁\x0000\xfffeビリっと　しびれる\xfffeでんきと　じりょくに\xf000븀\x0000\xfffeだいしぜんの\xfffeふしぎを　かんじる！\xf000븀\x0000\xfffeとか　いっていたっけ……
パートナーの　いばしょ？\xfffeそういえば　アイツ……\xf000븁\x0000\xfffeよい　こうせきが　とれる\xfffeこうざんには\xf000븀\x0000\xfffeだいちの　パワーが\xf000븀\x0000\xfffeあふれている！\xf000븀\x0000\xfffeとか　いっていたっけ……
パートナーの　いばしょ？\xfffeそういえば　アイツ……\xf000븁\x0000\xfffeふるい　いいつたえの　のこる\xfffeきょだいな　あなに\xf000븀\x0000\xfffeこころが　ゆさぶられる！\xf000븀\x0000\xfffeとか　いっていたっけ……
パートナーの　いばしょ？\xfffeそういえば　アイツ……\xf000븁\x0000\xfffeかつて　かこうだった\xfffeきゅうかざんの　みずうみを\xf000븀\x0000\xfffeながめて　いやされたい！\xf000븀\x0000\xfffeとか　いっていたっけ……
パートナーの　いばしょ？\xfffeそういえば　アイツ……\xf000븁\x0000\xfffeあかあかと　はげしく\xfffeにえたぎる　マグマを　みて\xf000븀\x0000\xfffeあつくなりたい！\xf000븀\x0000\xfffeとか　いっていたっけ……
パートナーの　いばしょ？\xfffeそういえば　アイツ……\xf000븁\x0000\xfffeげすいどうから　つづく\xfffeしずかな　ふるい　ぬけみちで\xf000븀\x0000\xfffeリラックス　したい！\xf000븀\x0000\xfffeとか　いっていたっけ……
パートナーの　いばしょ？\xfffeそういえば　アイツ……\xf000븁\x0000\xfffeトロッコが　あるような\xfffeこうどうで　ピクニックだ！\xf000븀\x0000\xfffeとか　いっていたっけ……
パートナーの　いばしょ？\xfffeそういえば　アイツ……\xf000븁\x0000\xfffeかいすいの　かがれこむ\xfffeほらあなに　いって\xf000븀\x0000\xfffeとこなつきぶんを　エンジョイだ！\xf000븀\x0000\xfffeとか　いっていたっけ……
パートナーの　いばしょ？\xfffeそういえば　アイツ……\xf000븁\x0000\xfffeちかすいの　わきあがる\xfffeほらあなが　ぜっこうの\xfffeあなばスポット　だぜ！\xfffeとか　いっていたっけ……
パートナーの　いばしょ？\xfffeそういえば　アイツ……\xf000븁\x0000\xfffeでんせつの　けはいが　ただよう\xfffeほらあなに　いって\xf000븀\x0000\xfffeオレも　でんせつになる！\xf000븀\x0000\xfffeとか　いっていたっけ……
パートナーの　いばしょ？\xfffeそういえば　アイツ……\xf000븁\x0000\xfffeつよさを　もとめる　トレーナーが\xfffeつどう　しゅぎょうの　ばで\xf000븀\x0000\xfffeおのれを　きたえる！\xf000븀\x0000\xfffeとか　いっていたっけ……