ミッションを　開始します\xfffeしばらく　お待ちください……
フェスミッション　終了！\xf000븁\x0000
フェスミッションの　内容を\xfffe確認します\xf000븁\x0000
フェスミッションを\xfffeリタイアしました\xf000븁\x0000
通信が　切断されたので\xfffeフェスミッションを　終了します\xf000븁\x0000
参加に　失敗しました\xf000븁\x0000\xfffe残り時間が　少ないと\xfffe参加できないことが　あります
参加できない　ミッションでした\xf000븁\x0000\xfffe残り時間が　少ないと\xfffe参加できないことが　あります
この　ミッションには\xfffeまだ　参加できません\xf000븁\x0000\xfffe冒険を　進めることで\xfffe遊べる　ミッションが　増えます！
\xf000봂\x0000「\xf000ŀ\x0001\x0000」
報酬　\xf000봃\x0001\x0010\xf000ĉ\x0001\x0000\xf000ȃ\x0001\x0001個
報酬　\xf000봃\x0001\x0010\xf000ĉ\x0001\x0000\xf000ȃ\x0001\x0001個～
残り時間　\xf000봃\x0001\x0010\xf000ȃ\x0001\x0002分\xf000ȁ\x0001\x0003秒
残り時間　\xf000봃\x0001\x0010\xf000ȁ\x0001\x0003秒
クリア目標\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004
クリア目標\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004人
クリア目標\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004匹
クリア目標\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004個
クリア目標\xf000봃\x0001\x0010\xf000ȃ\x0001\x0004回