\xf000Ā\x0001\x0000は　デルパワー\xfffe「\xf000Ĝ\x0001\x0002」を使った！\xf000븁\x0000
「\xf000Ĝ\x0001\x0002」の\xfffe効果が　切れた
「\xf000Ĝ\x0001\x0002」の\xfffe効果が　切れた\xf000븁\x0000
デルパワーの　状態を　確認します\xf000븁\x0000
\xf000\xff00\x0001\x0002設定しているデルパワー\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002\xf000봂\x0000発動中のデルパワー\xf000\xff00\x0001\x0000
\xf000Ĝ\x0001\x0000
\xf000Ĝ\x0001\x0000\xf000봃\x0001\x0008\xf000ȁ\x0001\x0001：\xf000ȁ\x0001\x0002
\xf000Ā\x0001\x0000は　ポケモンに\xfffe遭遇しやすくなった！
\xf000Ā\x0001\x0000は　ポケモンに\xfffe遭遇しづらくなった！
ポケモンが　タマゴから\xfffeかえりやすくなった！
\xf000Ā\x0001\x0000の　ポケモンは\xfffeなつきやすくなった！
フレンドリィショップで\xfffe安売りが　開始された！
\xf000Ā\x0001\x0000の　\xf000Ă\x0001\x0001は\xfffe体力が　回復した！
\xf000Ā\x0001\x0000の　\xf000Ă\x0001\x0001は\xfffeＰＰが　回復した！
\xf000Ā\x0001\x0000の　ポケモンは\xfffe経験値を　もらいやすくなった！
\xf000Ā\x0001\x0000の　ポケモンは\xfffe経験値を　もらいづらくなった！
\xf000Ā\x0001\x0000は　おこづかいを\xfffeもらいやすくなった！
\xf000Ā\x0001\x0000は　ポケモンを\xfffe捕まえやすくなった！
---
---
\xf000Ā\x0001\x0000は　揺れる　草むらや\xfffe土煙を　見つけやすく　なった！
\xf000Ā\x0001\x0000は　かくしあなで\xfffeポケモンに　出会いやすく　なった！
\xf000Ā\x0001\x0000は　めずらしい\xfffeポケモンと　出会いやすく　なった！
\xf000Ā\x0001\x0000の　ポケモンは\xfffeみんな　元気に　なった！