橋の上に　まれに\xfffeとりポケモンの　影が　みえるだろ？\xf000븀\x0000\xfffeあの下に　ハネが　落ちてくるんだ！\xf000븁\x0000\xfffeでさ　ハネを　拾おう　とすると\xfffeまれに　ポケモンと　ぶつかるんだよね
ハイリンクに　フェスミッションの\xfffe『\xf000ŀ\x0001\x0000』が\xf000븀\x0000\xfffe追加されました！
ホドモエの　名物は\xfffeこの　跳ね橋に\xf000븁\x0000\xfffeポケモンワールドトーナメント\xfffeそして　恋する男　チャールズね
ホドモエの　跳ね橋……\xfffeまたの　名前を　リザードンブリッジ！\xf000븁\x0000\xfffeあがった　跳ね橋が　リザードンって\xfffeポケモンのように　みえるからだって\xf000븁\x0000\xfffe……でも　ぼく　リザードンを\xfffeみたことないから　よくわからないや
ホドモエの　跳ね橋……\xfffeまたの　名前を　リザードンブリッジ！\xf000븁\x0000\xfffeあがった　跳ね橋が　リザードンって\xfffeポケモンのように　みえるからだって\xf000븁\x0000\xfffe……でも　ぼく　リザードンを\xfffeみたことないから　よくわからないや\xf000븁\x0000\xfffe……えっ！？\xfffeリザードンを　連れているの？\xf000븁\x0000
わー！　すごーい！\xfffeたしかに　似てるかも！\xf000븁\x0000\xfffeありがとう！　感謝の　気持ち\xfffeこれを　もらってよ！\xf000븁\x0000
この跳ね橋を　デザインした人は\xfffeリザードンと　一緒に　いたのかな
\xf000븉\x0001\x0002はぁ……はぁ……\xfffeのどが　かわいた……\xf000븁\x0000\xfffeスカイアローブリッジ　で……\xfffeであった　きみ……\xf000븁\x0000\xfffeお……おいしいみず……\xfffeくれません　か……？\xf000븉\x0001\x0000
シャキーン！！\xf000븁\x0000\xfffe潤い１００パーセント！\xfffe元気　でてきたー！　ありがとう\xf000븁\x0000\xfffeぼくは　ダッシュして\xfffe次の　橋に　向かうのです！
\xf000븉\x0001\x0002でも　おいしいみず　ないよね……\xfffeきもちだけ　いただきます……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002ありが……\xf000븁\x0000\xfffeえっ？\xfffeそっか……\xf000븁\x0000\xfffeおいしいみずが　ないと……\xfffeこれいじょう　はしを　はしれない\xf000븉\x0001\x0000