あー！　うるさいわ\xfffeとっても　うるさい！\xf000븁\x0000\xfffeなにがって？　電車！\xf000븁\x0000\xfffe電車が　下を　通過するときの\xfffe音が　とんでもなく　うるさいの！
具体的に　どれくらい\xfffeうるさいかって　いうと……\xf000븀\x0000\xfffe７０デシベル　くらいよ！\xf000븁\x0000\xfffeたくさん　人がいる\xfffeヒウンシティの　大通り　くらいね！
具体的に　どれくらい\xfffeうるさいかって　いうと……\xf000븀\x0000\xfffe８０デシベル　くらいよ！\xf000븁\x0000\xfffe人が　大声で\xfffeしゃべってるくらい　うるさいわ！
具体的に　どれくらい\xfffeうるさいかって　いうと……\xf000븀\x0000\xfffe１００デシベル　くらいよ！\xf000븁\x0000\xfffeトラックの　クラクションを\xfffe間近で　きくぐらい　うるさいわ！
具体的に　どれくらい\xfffeうるさいかって　いうと……\xf000븀\x0000\xfffe１２０デシベル　くらいよ！\xf000븁\x0000\xfffeフル回転する　飛行機の\xfffeエンジンの　音ぐらい　うるさいわ！
あー！　特性　ぼうおん　の\xfffeポケモンが　いれば\xf000븁\x0000\xfffeどんなに　うるさい　騒音でも\xfffeシャットダウン　できるんでしょ！！
……って\xfffeちょっと　あなた！\xf000븁\x0000\xfffeその　\xf000ā\x0001\x0000の　特性\xfffeぼうおん　じゃない！？\xf000븁\x0000\xfffeなるほど！　\xf000ā\x0001\x0000ね！\xfffeわたしも　\xf000ā\x0001\x0000を　捕まえて\xf000븀\x0000\xfffeこの騒音から　解放……\xf000븁\x0000\xfffe……って　なに！？\xfffe全然　静かに　ならないわよ！\xf000븁\x0000\xfffeぼうおん　の　特性を　持った\xfffe\xf000ā\x0001\x0000が　いるのに\xf000븀\x0000\xfffeこの　騒がしさ！\xf000븁\x0000\xfffe……も　もしかして\xfffe一番　うるさいのって\xf000븀\x0000\xfffeしゃべってる　わたし！？
ちょっと　きいて！\xf000븁\x0000\xfffe小さな　声で　しゃべってみたら\xfffe電車の　音が　気にならないの！\xf000븁\x0000\xfffeやっぱり　わたしが\xfffeうるさかったのねえ……\xf000븁\x0000\xfffeきづかせて　くれた　あなたと\xfffeあなたの　\xf000ā\x0001\x0000の　おかげよ\xf000븀\x0000\xfffeありがとう！
オレたち　心が　叫ぶまま\xfffe走りたいから　走ってた……\xf000븁\x0000\xfffeいつまでも　どこまでも\xfffe走れると　信じていた……\xf000븁\x0000\xfffeそう　インフィニティ\xfffe無限の　爆走ロード……\xf000븁\x0000\xfffe爆走チーム　ブラックエンペルト\xfffe\xf000Ā\x0001\x0001と　タイマンしてたころ\xf000븁\x0000\xfffeあれが　オレたちの　黄金時代\xfffeエイジ　オブ　ゴールド　だったのさ
オレたち　心が　叫ぶまま\xfffe走りたいから　走ってた……\xf000븁\x0000\xfffeいつまでも　どこまでも\xfffe走れると　信じていた……\xf000븁\x0000\xfffeそう　インフィニティ\xfffe無限の　爆走ロード……\xf000븁\x0000\xfffe爆走チーム　ブラックエンペルト\xfffeアイツと　タイマンしてたころ\xf000븁\x0000\xfffeあれが　オレたちの　黄金時代\xfffeエイジ　オブ　ゴールド　だったのさ
\xf000븉\x0001\x0002はぁ……はぁ……\xfffeのどが　かわいた……\xf000븁\x0000\xfffeホドモエのはねばし　で……\xfffeであった　きみ……\xf000븁\x0000\xfffeお……おいしいみず……\xfffeくれません　か……？\xf000븉\x0001\x0000
シャキーン！！\xf000븁\x0000\xfffe潤い１００パーセント！\xfffe元気　でてきたー！　ありがとう\xf000븁\x0000\xfffeぼくは　ダッシュして\xfffe次の　橋に　向かうのです！
\xf000븉\x0001\x0002でも　おいしいみず　ないよね……\xfffeきもちだけ　いただきます……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002ありが……\xf000븁\x0000\xfffeえっ？\xfffeそっか……\xf000븁\x0000\xfffeおいしいみずが　ないと……\xfffeこれいじょう　はしを　はしれない\xf000븉\x0001\x0000
この　シリンダーブリッジは\xfffeイッシュの　橋ランキングで\xf000븀\x0000\xfffe頑丈さ　ナンバー１よ！
鉄道に　負けないよう\xfffe走って　走りまわっていたら\xf000븀\x0000\xfffe熱くなって　きたわーっ！\xf000븁\x0000\xfffeボー！　もう　とにかく\xfffeこれを　受け取って　ちょーだい！\xf000븁\x0000
その　わざマシンの　なかみは\xfffeニトロチャージ！\xf000븀\x0000\xfffe技が　当たれば　すばやさ　アップ！\xf000븀\x0000\xfffeいつのまにか　ゴボウ抜きよ！