待てーい！\xf000븁\x0000\xfffeここで　会ったが　１００年め！\xfffeいや　おぬしで　１０００人め！\xf000븁\x0000\xfffeこれまで　９９９連勝した\xfffe我輩の　相手を　してもらう！
ちょっと　待てーい！\xf000븁\x0000\xfffeここで　会ったが　１００年め！\xfffeいや　おぬしで　１０００人め！\xf000븁\x0000\xfffeこれまで　９９９連勝した\xfffe我輩の　相手を　してもらう！
がははは！　おぬしの　ような\xfffeひよっこで　１０００連勝　とは\xf000븀\x0000\xfffe少々　物足りぬ　がな！\xf000븁\x0000
そうであろう！　９９９連勝の\xfffe我輩を　恐れるのも　当然！\xf000븁\x0000\xfffeだが　我輩と　戦わねば\xfffe先に　進ませる　わけには　いかん！\xf000븁\x0000\xfffe……なみのりで　川を　渡れば\xfffe我輩を　無視できるがね
２年間　コツコツと　伸ばした\xfffe連勝記録が……　途絶えた……\xf000븁\x0000\xfffeだが　我輩は　志高く\xfffe再び　１０００連勝を\xf000븀\x0000\xfffe目指すと　宣言するので　あった！\xf000븁\x0000\xfffe……あっ　おぬしとは　戦わないよ
\xf000븉\x0001\x0002はぁ……はぁ……\xfffeのどが　かわいた……\xf000븁\x0000\xfffeシリンダーブリッジ　で……\xfffeであった　きみ……\xf000븁\x0000\xfffeお……おいしいみず……\xfffeくれません　か……？\xf000븉\x0001\x0000
シャキーン！！\xf000븁\x0000\xfffe潤い１００パーセント！\xfffe元気　でてきたー！　ありがとう\xf000븁\x0000\xfffeぼくは　ダッシュして\xfffe次の　橋に　向かうのです！
\xf000븉\x0001\x0002でも　おいしいみず　ないよね……\xfffeきもちだけ　いただきます……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002ありが……\xf000븁\x0000\xfffeえっ？\xfffeそっか……\xf000븁\x0000\xfffeおいしいみずが　ないと……\xfffeこれいじょう　はしを　はしれない\xf000븉\x0001\x0000
最近の　楽しみは\xfffeポケモンワールドトーナメント　さ！
練習は　本番の　ように！\xfffe本番は　練習の　ようにな！
あたし　イッシュの　橋を\xfffeぜ～んぶ　渡るんです！\xf000븁\x0000\xfffeサザナミからの　マリンチューブ！\xfffeうーん！　楽しみ楽しみ！！
タンボ『ピー　ピィー\xfffeピピピの　ピー……
タンボ『心に　染み入るは\xfffe寂しい　音色\xf000븁\x0000\xfffeフトコロに　しみるは\xfffe冷てぇ　夜風　ってね
タンボ『ピ……　ピ……\xfffeプィー　プィイイーー
タンボ『口に　するのは\xfffeこの音色と\xf000븁\x0000\xfffeうまく　いかねえ　毎日への\xfffeぐち　ばかり　ってね\xf000븁\x0000\xfffeそんな　奴らの　ふきだまりが\xfffeこの　橋さ
ソン『どうだい！　この音！\xfffe君の　魂（ハート）に\xf000븀\x0000\xfffe響いて　来ないかい！
ソン『知ってるさ　おれの　サウンドは\xfffeこの　都会（まち）には　にあわねえ\xf000븁\x0000\xfffeだけど　おれは……\xfffe自分の　人生（スタイル）を\xf000븀\x0000\xfffe変えることは　できないのさ
ソン『こいつは\xfffe大事な　友達（あいぼう）さ\xf000븁\x0000\xfffeおれの　涙（かなしみ）を\xfffe全て　知ってるのさ
ソン『君……\xfffeいい　光（め）を　もってる\xf000븁\x0000\xfffeおれたちの　希望（ゆめ）を\xfffe代わりに　かなえて　くれるかい\xf000븁\x0000\xfffeつかめよ！　栄光（せかい）を！
ガッチー『ドッ　ツッ　ドッ　プス
ガッチー『ぺっ　ぺっ！\xf000븁\x0000\xfffe今日は　調子　わりいだ\xfffeマイクが　壊れてんだべー\xf000븁\x0000\xfffeおらの　テク\xfffeこんなもんじゃ　ねんだけどなー
ガッチー『だべっ　だべっ
ガッチー『こったら　楽しそうに\xfffeきーで　くれたのは\xf000븁\x0000\xfffeながーい　じんせいで\xfffeおまえさんが　はずめてだべー\xf000븀\x0000\xfffeあんがとよ……
れいぞう『おじさん……\xfffe歌が　生きがい　なのよね\xf000븁\x0000\xfffeおじさんの　たましい\xfffeきいて　くれる？
れいぞう『ハれ？　もう行くの？\xf000븁\x0000\xfffeおじさんは　いつでも\xfffeここに　いるからね
れいぞう『やっぱり　おじさんの\xfffe歌が　ききたいのか！　そうか！
れいぞう『おじさんの　歌は……\xf000븁\x0000\xfffeきらい　かい？
どこからか　きこえる　悲しいような\xfffeなんだか　マヌケな　音色……\xf000븀\x0000\xfffeもしかしたら　幽霊なのかも？
どこからか　きこえる　悲しいような\xfffeなんだか　マヌケな　音色……\xf000븀\x0000\xfffeもしかしたら　幽霊なのかも？\xf000븁\x0000\xfffeえっ？\xfffe女の子が　いた……\xf000븁\x0000\xfffeそっか！　そういうことね！\xfffeありがと！　これは　お礼よ！\xf000븁\x0000
他人の　秘密は　守らないと\xfffe自分の　秘密が　漏れちゃうもの
道を　きこうと　話しかけたら\xfffeポケモントレーナー　でしたよ！\xf000븀\x0000\xfffeあなたも　気をつけなさいよ
ここは　ビレッジブリッジ
ビレッジブリッジ\xfffe名物　ビレッジサンド