みかづきのはねが　輝きだした！\xfffeかざして　みますか？
るなーん
クレセリアは\xfffeどこかに　去っていった……
\xf000븉\x0001\x0002はぁ……はぁ……\xfffeのどが　かわいた……\xf000븁\x0000\xfffeビレッジブリッジ　で……\xfffeであった　きみ……\xf000븁\x0000\xfffeお……おいしいみず……\xfffeくれません　か……？\xf000븉\x0001\x0000
シャキーン！！\xf000븁\x0000\xfffe潤い１００パーセント！\xfffe元気　でてきたー！　ありがとう\xf000븁\x0000\xfffeぼくは　ダッシュして\xfffe次の　橋……　いや\xf000븀\x0000\xfffeマリンチューブに　向かうのです！
\xf000븉\x0001\x0002でも　おいしいみず　ないよね……\xfffeきもちだけ　いただきます……\xf000븉\x0001\x0000
\xf000븉\x0001\x0002ありが……\xf000븁\x0000\xfffeえっ？\xfffeそっか……\xf000븁\x0000\xfffeおいしいみずが　ないと……\xfffeこれいじょう　はしを　はしれない\xf000븉\x0001\x0000
おじさん『ぼっちゃん！\xfffeあ・な・た・だけに…！\xf000븀\x0000\xfffeいい　お話が　ありまして\xf000븁\x0000\xfffe秘密の　ポケモン　コイキングが\xfffeなんと　たったの　５００円！\xf000븀\x0000\xfffeどうだい　買うかね？
おじさん『じょうちゃん！\xfffeあ・な・た・だけに…！\xf000븀\x0000\xfffeいい　お話が　ありまして\xf000븁\x0000\xfffe秘密の　ポケモン　コイキングが\xfffeなんと　たったの　５００円！\xf000븀\x0000\xfffeどうだい　買うかね？
\xf000Ā\x0001\x0000は　コイキングを\xfffe５００円も　だして　買った！
手に入れた　コイキングに\xfffeニックネームを　つけますか？
お金　足りない　みたいだねえ
ポケモン　一杯で　持てないな
そお　残念だねえ…
おじさん『そうそう　ポケモンの\xfffe返品は　お断り　だからな
はあ……\xfffe絶景だすなあ……
はわわ……　はわ……\xfffe今……　消え　消えなかったすか？