どうした？　侵入者！\xf000븁\x0000\xfffeオレに　勝てたら\xfffeパスワードの　ヒントを　くれてやる\xf000븁\x0000
パスワードの　ヒントは……\xf000븁\x0000\xfffeイッシュ地方の\xfffe伝説ポケモンの　名前だ！
パスワードの　ヒントは……\xf000븁\x0000\xfffeわれわれ　プラズマ団が\xfffeねらっていた　伝説ポケモン！
パスワードの　ヒントは……\xf000븁\x0000\xfffe数字　だよ\xfffeははは！　これじゃ　わからないか\xf000븁\x0000\xfffeヒントを　もうひとつ\xfffe２番目の　数字は「９」だ
パスワードの　ヒントは……\xf000븁\x0000\xfffe数字　だよ\xfffeははは！　これじゃ　わからないか\xf000븁\x0000\xfffeヒントを　もうひとつ\xfffe２番目の　数字は「７」だ
パスワードの　ヒントは……\xf000븁\x0000\xfffe数字　だよ\xfffeははは！　これじゃ　わからないか\xf000븁\x0000\xfffeヒントを　もうひとつ\xfffe２番目の　数字は「２」だ
船の　中って　退屈なんだ\xfffeちょいと　遊んでやるよ！\xf000븁\x0000
たしか　ほのおタイプの　ポケモンだ！\xf000븁\x0000\xfffeおまえが　どこまで　やれるか\xfffe楽しませて　もらうと　するか
たしか　でんきタイプの　ポケモンだ！\xf000븁\x0000\xfffeおまえが　どこまで　やれるか\xfffe楽しませて　もらうと　するか
４つの　数字の　うち\xfffe３つは　同じ　数字だったな
４つの　数字の　うち\xfffe３つは　同じ　数字だったな
４つの　数字の　うち\xfffe３つは　同じ　数字だったな
我ら　プラズマ団は\xfffeイッシュ地方を　支配する！\xf000븁\x0000\xfffeそのためだ！\xfffeおまえの　ポケモンを　よこせ！\xf000븁\x0000
負けたからには\xfffe潔く　教えてやる\xf000븁\x0000\xfffeパスワードの　最初の　文字は\xfffeレ　だ！\xf000븁\x0000\xfffeケチくさい　とか　いうなよ\xfffeそういうのは　思うだけにしろ！
負けたからには\xfffe潔く　教えてやる\xf000븁\x0000\xfffeパスワードの　最初の　文字は\xfffeゼ　だ！\xf000븁\x0000\xfffeケチくさい　とか　いうなよ\xfffeそういうのは　思うだけにしろ！
負けたからには\xfffe潔く　教えてやる\xf000븁\x0000\xfffe最初の　数字は「９」だ
負けたからには\xfffe潔く　教えてやる\xf000븁\x0000\xfffe最初の　数字は「７」だ
負けたからには\xfffe潔く　教えてやる\xf000븁\x0000\xfffe最初の　数字は「２」だ
おっ！　おまえ　強そうだな！\xfffeよし！　戦おう　戦おう！\xf000븁\x0000
強いから　教えてやるよ\xfffeパスワードの　ヒントは……\xf000븁\x0000\xfffe白い　ドラゴンポケモン\xfffeなんて　名前だったっけ……？
強いから　教えてやるよ\xfffeパスワードの　ヒントは……\xf000븁\x0000\xfffe黒い　ドラゴンポケモン\xfffeなんて　名前だったっけ……？
強いから　教えてやるよ\xfffeパスワードの　ヒントは……\xf000븁\x0000\xfffe４ケタの　数字\xfffeそして　最後が「９」だな！
強いから　教えてやるよ\xfffeパスワードの　ヒントは……\xf000븁\x0000\xfffe４ケタの　数字\xfffeそして　最後が「７」だな！
強いから　教えてやるよ\xfffeパスワードの　ヒントは……\xf000븁\x0000\xfffe４ケタの　数字\xfffeそして　最後が「２」だな！
フフフ……　パスワードを\xfffe探して　戦う　トレーナーよ\xf000븁\x0000\xfffe勝負に　勝っても　ヒントを\xfffe教えてもらえるとは　かぎらないぜ\xf000븁\x0000\xfffeなにか　くれるかも　しれないけどな
プラズマ団の　ジャマをするなら\xfffeアタシが　やっつけてやる！！\xf000븁\x0000
パスワード？\xfffe好きに　いれちゃいなさいよ！\xf000븁\x0000\xfffeちなみに　あたしが　好きな\xfffeポケモンは　ドラゴンタイプ　だけど
パスワード？\xfffe好きに　いれちゃいなさいよ！\xf000븁\x0000\xfffeちなみに　あたしが　好きな\xfffeポケモンは　ドラゴンタイプ　だけど
パスワード？\xfffe好きに　いれちゃいなさいよ！\xf000븁\x0000\xfffeちなみに　あたしが\xfffe好きな　数字は「０」だけど
パスワード？\xfffe好きに　いれちゃいなさいよ！\xf000븁\x0000\xfffeちなみに　あたしが\xfffe好きな　数字は「０」だけど
パスワード？\xfffe好きに　いれちゃいなさいよ！\xf000븁\x0000\xfffeちなみに　あたしが\xfffe好きな　数字は「０」だけど
プラズマ団『あんたが　望むモノ\xfffeあたい　持ってるわ！\xf000븁\x0000\xfffeでも　ほしけりゃ……\xfffeわかるでしょ？　勝負よ！\xf000븁\x0000
ひゅー！\xfffeあんた　やるじゃん！\xf000븁\x0000\xfffeじゃあ　あたいは\xfffeこれを　あげるじゃん！\xf000븁\x0000
ひゅー！\xfffeあんた　やるじゃん！\xf000븁\x0000\xfffeじゃあ　あたいは\xfffeこれを　あげるじゃん！\xf000븁\x0000
ひゅー！\xfffeあんた　やるじゃん！\xf000븁\x0000\xfffeじゃあ　あたいは\xfffeこれを　あげるじゃん！\xf000븁\x0000
ひゅー！\xfffeあんた　やるじゃん！\xf000븁\x0000\xfffeじゃあ　あたいは\xfffeこれを　あげるじゃん！\xf000븁\x0000
その　プラズマカードが　あれば\xfffeパスワードは　入力できる！\xf000븀\x0000\xfffeあとは　自分で　なんとかなさい