ポケモン交換で\xfffe世界と　つながる！\xf000븀\x0000\xfffe世界は　ひろがる！\xf000븁\x0000\xfffeいろんな　人と\xfffeポケモン交換すれば\xf000븀\x0000\xfffeアナタ　ハッピーに　なれるヨ！\xf000븁\x0000\xfffeなぜなら　わたしが\xfffeいい　ものを　あげるからネ！\xf000븁\x0000\xfffeというわけで　トレーナーさん\xf000븁\x0000\xfffeアナタ　いろんな　人と\xfffeポケモン交換　してますカ？
コンニチハ！　トレーナーさん\xf000븁\x0000\xfffeアナタ　いろんな　人と\xfffeポケモン交換　してますカ？
おう　いいですネ\xf000븁\x0000\xfffeでは　どれだけ　多くの　人と\xfffeポケモン交換　したか\xf000븀\x0000\xfffeわたしが　チェックするヨ！\xf000븁\x0000
……　……　……\xfffe……　……　……\xf000븁\x0000
いろんな　人と\xfffeポケモン交換　してみてヨ！\xf000븁\x0000\xfffeわたしが\xfffeいい　ものを　あげるし\xf000븀\x0000\xfffeなにより　楽しいヨ！！
\xf000Ȁ\x0001\x0000人と　交換ですか？\xfffe世界は　もっと　ひろいですヨ！\xf000븁\x0000\xfffe友達と　交換したり\xfffeＧＴＳを　利用して　くださいネ！
０　だって！？\xf000븁\x0000\xfffeダレとも　交換してないのカ！\xfffe世界は　もっと　ひろいですヨ！\xf000븁\x0000\xfffe友達と　交換したり\xfffeＧＴＳを　利用して　くださいネ！
なんと！\xfffe\xf000Ȁ\x0001\x0000人と　交換したのネ！\xf000븁\x0000
なんと！　ステキ！\xfffe\xf000ȁ\x0001\x0000人と　交換したのネ！\xf000븁\x0000
なんと！　感激！\xfffe\xf000ȁ\x0001\x0000人と　交換したのネ！\xf000븁\x0000
なんと！　エクスタシー！\xfffe\xf000ȁ\x0001\x0000人と　交換したのネ！\xf000븁\x0000
なんと！　おどろき！\xfffe\xf000ȁ\x0001\x0000人と　交換したのネ！\xf000븁\x0000
なんと！　ワンダフル！\xfffeアナタ　\xf000ȁ\x0001\x0000人以上と\xf000븀\x0000\xfffe交換したのネ！\xf000븁\x0000
すごいネ！\xfffeこれを　プレゼント　するヨ！\xf000븁\x0000
アナタ　本当に　すごいネ！\xfffeうれしいから　これも　あげるヨ！\xf000븁\x0000
交換した　ポケモンは\xfffeいまごろ　どうしてる？\xf000븁\x0000\xfffe交換してくれた　人は\xfffeいま　なにを　思っている？\xf000븁\x0000\xfffeそれを　考えるのが\xfffeわたしの　シアワセ　なんですネ！