わたし　ここで　ポケモンの\xfffeカセキの　研究を　しています\xf000븁\x0000
あなた　カセキ　持っていますね\xfffeポケモンに　戻しますか？
どの　カセキを\xfffeポケモンに　復元しますか？
わかりました！\xf000븁\x0000\xfffeその　\xf000ĉ\x0001\x0000を\xfffeポケモンに　戻しますね！\xf000븁\x0000
カセキを　復元しないのですね\xfffeわかりました！
いま　カセキを\xfffeポケモンに　復元　しています！
あなたから　お預かりした　カセキは\xfffeポケモンに　戻りました！！\xf000븁\x0000\xfffeこれが　\xf000ā\x0001\x0000ですよ！\xfffe大事に　してあげて　ください\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000ā\x0001\x0001を　手に入れた！
手に入れた　\xf000ā\x0001\x0000に\xfffeニックネームを　つけますか？
と　思いましたが\xfffeポケモンが　一杯ですね\xf000븁\x0000\xfffe大切に　預かっておくので\xfffeまた　取りに　来てくださいね！
カセキを　持っていたら\xfffeここに　来てくださいね！
\xf000ĉ\x0001\x0000
\xf000ĉ\x0001\x0001
ねっこのカセキ
ツメのカセキ
かいのカセキ
こうらのカセキ
ひみつのコハク
たてのカセキ
ずがいのカセキ
やめる
カ……　カセキの\xfffe復元は　お待ちください……