ついに　\xf000Ā\x0001\x0000さんも\xfffeここまで　来たのですね……\xf000븁\x0000\xfffe……それでは　最高　究極の\xfffe名誉を　称えるべく\xf000븁\x0000\xfffeウルトラゴージャスな　イベントを\xfffeメダルラリー事務局で　行います！\xf000븁\x0000\xfffeよっ！　あんたが　大将！
それでは　メダル獲得　\xf000Ȃ\x0001\x0000枚\xfffe目指して　ファイトッ！
それでは　新しい　メダルを\xfffe獲得できるよう　がんばってください！
\xf000ą\x0001\x0000に　ある\xfffeメダルラリー事務局で\xf000븁\x0000\xfffe表彰式を　行いますので\xfffeぜひとも　お越しください！
ハッ！　\xf000Ā\x0001\x0000さん！\xfffe素晴らしい！　素晴らしいですよ！\xf000븁\x0000\xfffeなんと　あなたは　ただ今をもって\xfffeメダルラリー事務局が　設定した\xf000븁\x0000\xfffeチェックポイントを　無事クリアし\xfffe見事　ゴールイン！　なさいました！\xf000븁\x0000\xfffeつきましては　\xf000ą\x0001\x0001にある\xfffeメダルラリー事務局で\xf000븁\x0000\xfffe表彰式を　行いますので\xfffeぜひとも　お越しください！
ふむう……　\xf000Ā\x0001\x0000さん！\xf000븁\x0000\xfffeさらに　メダルを　集めてもらうため\xfffeヒントメダルを　さしあげましょう！\xf000븁\x0000
えーと……　わたしから　お渡しする\xfffeヒントメダルは　もう　ありませんね\xf000븁\x0000
えーと……　わたしから　お渡しする\xfffeヒントメダルは　もう　ありませんね\xf000븁\x0000\xfffeそれでは　メダル獲得　\xf000Ȃ\x0001\x0000枚\xfffe目指して　ファイトッ！
えーと……　わたしから　お渡しする\xfffeヒントメダルは　もう　ありませんね\xf000븁\x0000\xfffeそれでは　あたらしい　メダルを\xfffe獲得できるよう　がんばってください！
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002ヒントメダル\xf000\xff00\x0001\x0000を　\xf000Ȃ\x0001\x0001コ　もらった！\xf000븁\x0000
突然ですが　初めまして！\xf000븁\x0000\xfffeさあさ　なにもいわず\xfffeこれを　受け取ってください！\xf000븁\x0000
それは　メダルボックス！\xf000븁\x0000\xfffeそして　わたしは　人呼んで\xfffeメダルおやじ！\xf000븁\x0000\xfffe……ところで　ご存知ですか\xfffeメダルラリーという　競技会を？
知っていようが　いよまいが\xfffe説明させて　いただきますよ！\xf000븁\x0000\xfffeメダルラリーとは\xfffeトレーナーの　さまざまな　行動を\xf000븀\x0000\xfffe評価する　おせっかいな　イベント！\xf000븁\x0000\xfffe……というわけで　参加を　記念して\xfffeこの　メダルを　どうぞ！\xf000븁\x0000
さらに　メダルラリーの　お供！\xfffeヒントメダルも　さしあげます！\xf000븁\x0000
ちなみに！\xf000븁\x0000\xfffeメダルは　条件を　満たしてから\xfffeポケモンセンターに　行けば\xf000븀\x0000\xfffeわたしから　ばんばん　もらえます！\xf000븁\x0000\xfffeとりあえずは　メダルボックスを　使い\xfffe中を　確かめてください！　では！\xf000븁\x0000
わお！　たくさん\xfffeメダルを　集めましたね！\xf000븁\x0000\xfffeそんな　\xf000Ā\x0001\x0000さんの\xfffeメダルボックスを　リニューアルです！\xf000븁\x0000\xfffeえい！　やあ！\xf000븁\x0000
リニューアルの　記念に\xfffeメダルも　あげちゃいます！\xf000븁\x0000
さらに　リニューアル！\xfffeやー！　とー！\xf000븁\x0000
\xf000Ā\x0001\x0000の　メダルボックスが\xfffe\xf000\xff00\x0001\x0002\xf000Ķ\x0001\x0001\xf000\xff00\x0001\x0000ランクに\xf000븀\x0000\xfffeリニューアル　された！
\xf000Ā\x0001\x0000さん　待ってましたよ！\xfffe絶好調ですね！\xf000븀\x0000\xfffeでは　新しい　メダルを　どうぞ！\xf000븁\x0000
さらにっ！　お渡ししたい\xfffeメダルが　あります！　どうぞどうぞ！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffeメダル　\xf000\xff00\x0001\x0002「\xf000ĵ\x0001\x0001」\xf000\xff00\x0001\x0000を\xf000븀\x0000\xfffe手に入れた！\xf000븁\x0000
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
アデク『\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeヒオウギに　できた\xfffe新しい　ポケモンジム　だがな\xf000븁\x0000\xfffeジムリーダーが　到着したと\xfffe連絡が　あったぞ！\xf000븁\x0000\xfffeおまえが　どれほど　強くなったか\xfffe試してくると　いいだろう！\xf000븁\x0000