Ｎ『\xf000븉\x0001\x0001……ここは\xfffeボクの　世界だった　場所\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクは　幼いころに\xfffe深い　森の奥に　置き去りに　された\xf000븁\x0000\xfffeそんな　ボクを　育ててくれたのは\xfffe森の　ポケモンたち……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ある日のこと　ボクの　前に\xfffe親と　名乗る　男が　現れた\xf000븁\x0000\xfffeそれが　ゲーチス\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001カレが　ボクに　与えてくれたのは\xfffeハルモニア　という　名前\xf000븁\x0000\xfffe王としての　数多くの　知識\xf000븁\x0000\xfffeかたく　かたく　心を　閉ざし\xfffe話すことも　できない　ポケモン\xf000븁\x0000\xfffeそして　この部屋……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……外に　いるよ\xf000븉\x0001\x0000\xf000븁\x0000
薄汚れた　バスケットボール……\xfffeハルモニアと　かかれている……
傾いた　家庭用の\xfffeバスケットゴールだ……
中身が　こぼれた　トイボックス……
ゴムが　変質した　タイヤ……
スケートボードで　使う\xfffeハーフパイプが　設置されている……\xf000븁\x0000\xfffeそこかしこに　ポケモンの\xfffe引っかきあとが　ついている……
幾何学パターンが\xfffeプリントされた　アートパネル
アートパネル　には\xfffeダーツが　刺さったままだ
電車と　レールの　セットだ\xfffeずっと　放置されているみたい
投げだされた　トイボックス……