\xf000븉\x0001\x0001そこだ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001２年前の　ことだ\xf000븁\x0000\xfffeボクは　ポケモンの　ため\xf000븁\x0000\xfffe理想の　世界に　するため\xf000븁\x0000\xfffe信念を　かけて\xfffeある　トレーナーと　戦った！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001２年前の　ことだ\xf000븁\x0000\xfffeボクは　ポケモンの　ため\xf000븁\x0000\xfffe真実の　世界に　するため\xf000븁\x0000\xfffe信念を　かけて\xfffeある　トレーナーと　戦った！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……そして　敗れた\xf000븁\x0000\xfffeと　同時に\xfffe大事な　ことを　知った！\xf000븁\x0000\xfffe世界を　豊かに　するためには\xfffe異なる　考えを　受け入れること\xf000븁\x0000\xfffeそれが　世界を\xfffe変えるための　数式だと\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001異なる　考えを　受け入れる……\xf000븁\x0000\xfffeキミも　それだけの\xfffe心の　強さを　持つ\xf000븀\x0000\xfffeトレーナーなのか　確かめたい\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001おいで　ゼクロム！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001おいで　レシラム！\xf000븉\x0001\x0000\xf000븁\x0000
バリバリダー！
モエルーワ！
\xf000븉\x0001\x0001キミが　どれほどの　トレーナーか\xfffeどんな　理想を　望むのか\xf000븀\x0000\xfffeゼクロムも　知りたいそうだよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミが　どれほどの　トレーナーか\xfffeどんな　真実を　追い求めるのか\xf000븀\x0000\xfffeレシラムも　知りたいそうだよ\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクと　戦う……\xfffeその準備は　できているかい？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001みせたまえ！\xfffeキミの　覚悟を！！\xf000븉\x0001\x0000\xf000븁\x0000
ババリバリッシュ！
ンバーニンガガッ！
\xf000븉\x0001\x0001いつでも　いいよ\xfffeボクは　いつまでも　待つ！\xf000븉\x0001\x0000
\xf000븉\x0001\x0001ボクと　ゼクロムが　敗れた\xf000븁\x0000\xfffeキミの　想い\xfffe真実を　知りたい　気持ち\xf000븀\x0000\xfffeそれが　ボクたちを　上回った\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクと　レシラムが　敗れた\xf000븁\x0000\xfffeキミの　想い\xfffe理想を　追い求める　気持ち\xf000븀\x0000\xfffeそれが　ボクたちを　上回った\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001キミたちと　戦っているとき\xfffe２年前を　思い出した……\xf000븁\x0000\xfffeまだ　わずかだが\xfffeキミのこと　理解できた……\xf000븀\x0000\xfffeそんな　気が　する\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001そして　ゼクロム\xfffeいままで　ありがとう\xf000븁\x0000\xfffeキミとの　旅は\xfffeとても　すばらしかった\xf000븁\x0000\xfffeこれからは　カレのため\xfffeカレが　夢を　かなえるために\xf000븀\x0000\xfffeその力を　使うんだ……！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001そして　ゼクロム\xfffeいままで　ありがとう\xf000븁\x0000\xfffeキミとの　旅は\xfffeとても　すばらしかった\xf000븁\x0000\xfffeこれからは　カノジョのため\xfffeカノジョが　夢を　かなえるために\xf000븀\x0000\xfffeその力を　使うんだ……！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001そして　レシラム\xfffeいままで　ありがとう\xf000븁\x0000\xfffeキミとの　旅は\xfffeとても　すばらしかった\xf000븁\x0000\xfffeこれからは　カレのため\xfffeカレが　夢を　かなえるために\xf000븀\x0000\xfffeその力を　使うんだ……！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001そして　レシラム\xfffeいままで　ありがとう\xf000븁\x0000\xfffeキミとの　旅は\xfffeとても　すばらしかった\xf000븁\x0000\xfffeこれからは　カノジョのため\xfffeカノジョが　夢を　かなえるために\xf000븀\x0000\xfffeその力を　使うんだ……！\xf000븉\x0001\x0000\xf000븁\x0000
……バリリ
……シュボ
\xf000븉\x0001\x0001……ボクだって　さびしい\xf000븁\x0000\xfffeだけど　キミの　役目は\xfffe理想を　追い求める\xf000븀\x0000\xfffeヒトを　導くこと\xf000븁\x0000\xfffeボクは　いろんなことを\xfffeキミから　教わった\xf000븁\x0000\xfffeそれを　自分の　力で\xfffe他の　ヒトたちに　伝えていく\xf000븁\x0000\xfffe大丈夫だよ\xfffeボクは　ポケモンと　話せる\xf000븁\x0000\xfffeそう！　ポケモンと　ヒトの\xfffe架け橋に　なってみせる……！\xf000븀\x0000\xfffeそれが　ボクの　理想なんだ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……ボクだって　さびしい\xf000븁\x0000\xfffeだけど　キミの　役目は\xfffe真実を　追い求める\xf000븀\x0000\xfffeヒトを　導くこと\xf000븁\x0000\xfffeボクは　いろんなことを\xfffeキミから　教わった\xf000븁\x0000\xfffeそれを　自分の　力で\xfffe他の　ヒトたちに　伝えていく\xf000븁\x0000\xfffe大丈夫だよ\xfffeボクは　ポケモンと　話せる\xf000븁\x0000\xfffeそう！　ポケモンと　ヒトの\xfffe架け橋に　なってみせる……！\xf000븀\x0000\xfffeそれが　ボクの　真実なんだ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001だから……\xf000븁\x0000\xfffeオヤスミ……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeキミに　この！\xfffeダークストーンを　託す！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeキミに　この！\xfffeライトストーンを　託す！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001その　ダークストーンを　持って\xfffeリュウラセンの塔へ　行きたまえ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001その　ライトストーンを　持って\xfffeリュウラセンの塔へ　行きたまえ！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001リュウラセンの塔に　行きたまえ\xf000븁\x0000\xfffeボクは……\xf000븁\x0000\xfffe２年前の\xfffeあの　トレーナーを　探す\xf000븁\x0000\xfffeそして……\xf000븁\x0000\xfffeアリガトウ\xf000븁\x0000\xfffeそう　伝える　つもりだ\xf000븉\x0001\x0000
Ｎ『\xf000븉\x0001\x0001……驚いた\xfffeまさか　キミが　来るとはね\xf000븁\x0000\xfffeそうだね　トレーナーが　より深く\xfffeわかりあうための　数式……\xf000븀\x0000\xfffeポケモン勝負で　いいよね？\xf000븉\x0001\x0000
\xf000븉\x0001\x0001ウン……！\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……ゼクロムが\xfffe話してくれたことを　おもいだした\xf000븁\x0000\xfffeゼクロムと　レシラム\xfffeカレラは　ヒトと　歩むことで\xf000븀\x0000\xfffe新たな　可能性を　探っている\xf000븁\x0000\xfffeでも　一方で\xfffe野生に　生きる　ものとして\xf000븁\x0000\xfffeダレに　頼ることなく　オノレの\xfffe能力を　高めようとする\xf000븀\x0000\xfffeポケモンも　数多く　いる……\xf000븁\x0000\xfffeその　多様な　生き方こそが\xfffeポケモンの　自由\xf000븀\x0000\xfffeそして　ボクたちとの　つながり　だと\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001……レシラムが\xfffe話してくれたことを　おもいだした\xf000븁\x0000\xfffeレシラムと　ゼクロム\xfffeカレラは　ヒトと　歩むことで\xf000븀\x0000\xfffe新たな　可能性を　探っている\xf000븁\x0000\xfffeでも　一方で\xfffe野生に　生きる　ものとして\xf000븁\x0000\xfffeダレに　頼ることなく　オノレの\xfffe能力を　高めようとする\xf000븀\x0000\xfffeポケモンも　数多く　いる……\xf000븁\x0000\xfffeその　多様な　生き方こそが\xfffeポケモンの　自由\xf000븀\x0000\xfffeそして　ボクたちとの　つながり　だと\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ボクは　また　旅にでる\xf000븁\x0000\xfffe世界には　もっと\xfffe話すべき　ポケモンが　多くいる\xf000븁\x0000\xfffeそれに　想いを　伝えたい\xfffeトレーナーが　いるからね……\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001ウン……！\xfffeそれも　キミの　自由\xf000븉\x0001\x0000
\xf000븉\x0001\x0001キミの　ポケモンが　いっている\xfffeボクの　トモダチと　戦いたい……\xf000븁\x0000\xfffeどうする？\xfffeポケモン勝負を　するかい？\xf000븉\x0001\x0000