アイリス『やったー！\xfffeオノノクス　ありがとう！！\xf000븀\x0000\xfffeあなたの　おかげで　勝てたよー\xf000븁\x0000
シャガ『さすがだね　アイリス\xf000븁\x0000
アイリス『で　おじーちゃん\xfffeお話って　なあに？\xf000븁\x0000
シャガ『うむ\xfffe昔を　おもいだしてね\xf000븁\x0000\xfffe後継者を　探し\xfffeわたしは　世界中を　旅した\xf000븁\x0000\xfffe遠く　離れた\xfffe竜の里も……\xf000븁\x0000\xfffeそこで　アイリス\xfffeきみと　出会ったね\xf000븁\x0000
アイリス『うん！　あたしが\xfffe一番　強かったの！\xf000븁\x0000
シャガ『うむ\xfffe驚いた\xf000븁\x0000\xfffeポケモンと　心を　通わし\xfffe楽しそうに　戦う　姿\xf000븁\x0000\xfffeみているだけで　笑顔に　なれた\xf000븁\x0000\xfffe相手も　負けを　くやしがりつつ\xfffe勝負を　楽しんでいた\xf000븁\x0000\xfffeこの　少女を\xfffe後継者に　したい……\xf000븁\x0000\xfffeそう　思うのは　自然だった\xf000븁\x0000
アイリス『うん！　イッシュに　来て\xfffeほんと　よかったよ！\xf000븁\x0000\xfffeいろんな　人が　いて\xfffeいろんな　ポケモンが　たくさんで！\xf000븁\x0000\xfffeでね\xf000븁\x0000\xfffe竜の里では　ポケモンと\xfffe暮らすのが　当たり前　だったけど\xf000븁\x0000\xfffeイッシュでは　そう　考えない\xfffe人も　いたのとか　びっくり！\xf000븁\x0000
シャガ『わたしには　そんな\xfffeアイリスの　反応が　新鮮だった\xf000븁\x0000\xfffeそして　竜の里を　でるなら\xfffe見聞を　広め\xf000븀\x0000\xfffeチャンピオンを　めざすこと……\xf000븁\x0000\xfffeその約束に　従い\xfffeトレーナーとして\xf000븀\x0000\xfffeジムリーダーとして\xf000븁\x0000\xfffe鍛えていた　ときに\xfffeアデク　直々の　使命が　きた\xf000븁\x0000
アイリス『アデクの　おじーちゃん\xfffe笑顔だったけどね\xf000븁\x0000
シャガ『Ｎに　破れ\xfffe鍛えなおしたんだ\xf000븁\x0000\xfffe特訓の　相手を　頼まれたが\xfffe鬼気迫る　ものが　あった\xf000븁\x0000\xfffe新しい　チャンピオン……\xfffeおまえの　高い　壁となる\xf000븁\x0000\xfffeそのためだけに　人は　自分を\xfffeあれほど　追い込めるのだな\xf000븁\x0000
アイリス『アデクさん\xfffeつよかった　とてもとても！\xf000븁\x0000\xfffeで　ちょっとだけ\xfffe心が　揺らいだときも\xf000븁\x0000\xfffeアイリスの　ポケモンは\xfffeこんな　ピンチでも\xf000븁\x0000\xfffeいい　めを　してる　って\xfffeあたしたちを　はげましてくれて\xf000븁\x0000\xfffeだから　勝てたけど\xfffeあたしは　まだまだって　感じ\xf000븁\x0000
シャガ『その気持ちを　忘れずにな\xf000븁\x0000\xfffeで　話は　変わるが　いいかね\xf000븁\x0000\xfffeソウリュウに　来たとき\xfffeその　レギンスを　あげたものだが\xf000븁\x0000
チャンピオンに　なったのだ\xfffeすこし　おめかし　しても　いいだろう\xf000븁\x0000
アイリス『これ　新しい　服？\xfffeじゃ　さっそく　きがえちゃうね！\xf000븁\x0000
アイリス『うわー！\xfffeすごーい　ひらひらだよ！\xf000븁\x0000
シャガ『なにより　大事なのは\xfffeアイリスの　チャンピオンとしての\xf000븀\x0000\xfffe心構え　だがね\xf000븁\x0000
わたしたちの　幼いころは\xfffeまだ　モンスターボールも　なく\xf000븁\x0000\xfffeポケモンと　向き合わない\xfffeひどい　トレーナーは　ポケモンに\xf000븀\x0000\xfffe逃げられる……　そんなこともあった\xf000븁\x0000
アイリス『おじーちゃんは\xfffe大丈夫　だったんでしょ！\xf000븁\x0000\xfffeわかるもん\xf000븁\x0000\xfffeおじーちゃんの　オノノクス\xfffeおじーちゃんのこと　大好きだよ！\xf000븁\x0000
あたしね　決めてるの！\xfffeどんな　チャンピオンに　なるか！\xf000븁\x0000\xfffeシンオウの　神話だけど\xf000븁\x0000\xfffeポケモンが　飛びだすのって\xfffe人に　感謝するためでしょ！\xf000븁\x0000\xfffeきっと　大昔から\xfffeポケモンと　わたしたちは　助けあい\xf000븀\x0000\xfffe世界を　豊かに　してたんだよ\xf000븁\x0000\xfffeその　思い出が　ポケモンみんなの\xfffe心に　刻みこまれてるの！\xf000븁\x0000\xfffeだからね　もっともっと　ポケモンと\xfffe人は　仲良くなってほしいの！\xf000븁\x0000\xfffeあたし　チャンピオンとして\xfffeみんなに　そのことを　伝えたい！\xf000븁\x0000
シャガ『うむ！\xfffeアイリスなら　できる\xf000븁\x0000