カミツレ『フウロちゃん\xfffeお願いが　あるんだけど\xf000븁\x0000
フウロ『なあに？\xf000븁\x0000
カミツレ『イメチェン\xfffeいわゆる　イメージチェンジ！\xf000븁\x0000\xfffeフウロちゃんに\xfffeちょっと　確かめてもらいたいの\xf000븁\x0000
フウロ『イメージ？\xf000븁\x0000
カミツレ『そう……\xf000븁\x0000\xfffeあたしね　モデルとして\xfffeみんなの　あこがれを　現実の\xf000븀\x0000\xfffe形に　しているでしょ\xf000븁\x0000\xfffeでもね　自分の　やりたいことを\xfffeガマンしてる　わけでは　ないの\xf000븁\x0000\xfffeそれに　モデルをしていることで\xfffe大変なこと　以上に\xf000븀\x0000\xfffe楽しいことって　あるし\xf000븁\x0000\xfffeあっ　大変なのは　大変よ\xfffeだって　みんな　わたしのこと\xf000븀\x0000\xfffeみためで　判断するもの\xf000븁\x0000\xfffeそう！　クールな　感じで\xfffeギャグとか　いわなさそう！　とか\xf000븁\x0000
……
カミツレ『でね\xfffeずっとずっと　考えたの！\xf000븁\x0000
ハイセンスな　ジョークよ\xf000븁\x0000
なんていうのかな\xfffeすきが　ない　ルックス……\xf000븁\x0000\xfffeそんな　誤った\xfffeイメージを　自ら　崩し\xf000븁\x0000\xfffe親しみやすさを　かもしだすため\xfffeジョークで　つっこみどころを　つくるの！\xf000븁\x0000
フウロ『う……　うん\xf000븁\x0000
カミツレ『じゃあ　きいて\xf000븁\x0000\xfffeこの　ギアル　ふしぎある！\xf000븁\x0000
カミツレ『デスカーンは\xfffeなにタイプ　ですかーん？\xf000븁\x0000
カミツレ『やー　こんなところに\xfffeヤーコンさんが！\xf000븁\x0000
フウロ『カミツレちゃん\xf000븁\x0000\xfffeそれ　ジョーク　じゃなくて\xfffeダジャレ　だよ？\xf000븁\x0000
カミツレ『ジョークと　思わせて\xfffeダジャレって　さらに　すきがあるよね\xf000븁\x0000
フウロ『うーん\xf000븁\x0000\xfffeハイセンスすぎて　ちょっと……\xfffeううん　かなり　わかりにくいかも\xf000븁\x0000
カミツレ『……そう？\xf000븁\x0000\xfffeじゃあ　まず\xfffeファッションから　みなおすね\xf000븁\x0000
フウロ『……うん\xf000븁\x0000\xfffeカミツレちゃん　ポケモン勝負を\xfffeお願い　しても　いい？\xf000븁\x0000
カミツレ『りょうかい！\xfffe気分は　そうかい！　なんてね\xf000븁\x0000
フウロ『カミツレちゃん……\xf000븁\x0000