ポケウッド　スタジオへ　ようこそ！\xf000븁\x0000
Ｈｅｙ！　\xf000Ā\x0001\x0000！！\xfffe前に　キミが　出演した\xf000븀\x0000\xfffe映画は　大ヒット　しただろ！\xf000븁\x0000\xfffeおかげで　ライターが　続編の\xfffe台本を　書いたんだぜっ！\xf000븁\x0000\xfffe次回作の　タイトルは　ずばり\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeぜひ　チャレンジして　今度も\xfffe大ヒットを　飛ばしてくれよな！\xf000븁\x0000
映画の　撮影に\xfffeチャレンジ　するかい？
ここ　ポケウッドでは　映画を\xfffeつくることが　できるんだ！\xf000븁\x0000\xfffe台本で　決められた\xfffe共演者と　演技を　して\xf000븁\x0000\xfffe作品の　完成に\xfffe必要な　条件を\xf000븀\x0000\xfffe満たせば　クランク　アップ！\xf000븁\x0000\xfffe最新鋭の　ＶＦＸ技術で\xfffeあっという　間に　映画が\xf000븀\x0000\xfffe完成するのさ！\xf000븁\x0000\xfffeイイ　作品の　完成に　必要な\xfffe条件は　台本に　よって\xf000븀\x0000\xfffe違うから　気を　つけてくれよ！\xf000븁\x0000\xfffe完成した　映画は　ポケウッドの\xfffeシアターで　上映されるから\xf000븀\x0000\xfffeチェック　してくれよな！\xf000븁\x0000
ＷＡＯ！　スクリーンが　いっぱいだぜ！\xf000븁\x0000\xfffe新作を　公開するには\xfffe古い　作品を　一本\xf000븀\x0000\xfffe公開終了　しないと\xf000븀\x0000\xfffeいけないぜ！　いいかい？
じゃあ　公開を　終了する\xfffe作品を　決めてくれよ！\xf000븁\x0000
ＯＫ！　じゃあ　撮影する\xfffe作品の　台本を\xf000븀\x0000\xfffe選んで　くれよ！\xf000븁\x0000
ＯＫ！　じゃあ　作品に\xfffe出演する　ポケモンは　どうする？
ＯＫ！　ＯＫ！　じゃあ　作品に\xfffe出演する　ポケモンを　決めてくれよ！\xf000븁\x0000
ＯＫ！　ＯＫ！\xf000븁\x0000\xfffeじゃあ　作品に　ピッタリの\xfffeポケモンを　手配しとくぜ！\xf000븁\x0000
そうか！\xfffeじゃあ　また　来てくれよな！\xf000븁\x0000\xfffe銀幕は　いつだって\xfffeキミを　待ってるぜ！
ＯＫ！\xfffeじゃあ　撮影を　始めようか！\xf000븁\x0000
やー　撮影　おつかれ！\xf000븁\x0000\xfffe今回　撮影した　作品を\xfffe映画にして　シアターで\xf000븀\x0000\xfffe公開するかい？
Ｈｅｙ！　\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe最近　キミは　役者らしい\xfffeイイ顔に　なってきたねえー
ＳＯＲＲＹ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000の　ポケモンは\xfffe確かに　イカしてると　思うぜ！\xf000븁\x0000\xfffeただ　まずは　ポケウッドの　ポケモンで\xfffe作品を　撮ってくれないか！？\xf000븁\x0000
ＯＨ！　残念だが　そのポケモンは\xfffeポケウッドの　撮影には\xf000븀\x0000\xfffeチャレンジ　できないんだ！\xf000븁\x0000
本当に　撮影した　作品を\xfffe公開しなくても　構わないか？
ＯＫ！　じゃあ　さっそく　シアターで\xfffe映画を　公開　するぜ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000も\xfffe完成した　作品の　出来が\xf000븀\x0000\xfffe気に　なるだろ？\xf000븁\x0000\xfffe今すぐ　シアターに　行くかい？
Ｈｅｙ！　\xf000Ā\x0001\x0000！！\xfffeビッグニュース　だぜ！\xf000븁\x0000\xfffeキミの　出演した　映画が\xfffe歴代の　興行成績を\xf000븀\x0000\xfffeぬりかえちまったんだっ！\xf000븁\x0000\xfffeウッドウさんも　大喜び　でさ\xfffe記念作品を　つくることが\xf000븀\x0000\xfffe決定したんだ！\xf000븁\x0000\xfffeその　タイトルは　ずばり\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeぜひ　チャレンジして　今度も\xfffe大ヒットを　飛ばしてくれよな！\xf000븁\x0000
Ｈｅｙ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe最近　キミの　人気が　すごくてさ！\xfffeキミだからこそ　できる　作品の\xf000븀\x0000\xfffe制作が　決定　したんだぜ！\xf000븁\x0000\xfffeその　タイトルは　ズバリ\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeぜひ　チャレンジして　今度も\xfffe大ヒットを　飛ばしてくれよな！\xf000븁\x0000
Ｈｅｙ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffeキミの　ポケウッドの　キャリアも\xfffeけっこう　長く　なってきたよな！\xf000븁\x0000\xfffeそんな　ベテラン　間近の\xfffeキミこそに　相応しい\xf000븀\x0000\xfffe台本が　できたんだぜ！\xf000븁\x0000\xfffeその　タイトルは　ズバリ\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeぜひ　チャレンジして　今度も\xfffe大ヒットを　飛ばしてくれよな！\xf000븁\x0000
Ｈｅｙ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffe最近　キミ　話題みたいだな！\xfffeキミに　出演して　欲しいって\xf000븀\x0000\xfffe台本が　いくつか　届いてるぜ！\xf000븁\x0000\xfffeまあ　詳しくは　チャレンジのときに\xfffeチェックして　みてくれよな！\xf000븁\x0000
Ｈｅｙ！　\xf000Ā\x0001\x0000！！\xfffe新作を　撮りたいのかい？\xf000븁\x0000\xfffe悪いけど　新しい　台本は\xfffeただ今　絶賛　執筆中さ！\xf000븁\x0000\xfffeまずは　ボスが　言ってたように\xfffe自分のデビュー作を　観てきなよ！
Ｈｅｙ！　\xf000Ā\x0001\x0000！！\xfffeデビュー作の　出来は　どうだった？\xf000븁\x0000\xfffe少なくとも　ボスの　ウッドウさんは\xfffe大満足　だったみたいだな！\xf000븁\x0000\xfffeだって　キミの　ポケウッドデビューを\xfffe記念して　新しい　台本を\xf000븀\x0000\xfffe持って来たんだからさ！\xf000븁\x0000\xfffeまあ　詳しくは　チャレンジの時に\xfffeチェックして　みてくれよな！\xf000븁\x0000
Ｈｅｙ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffeきょうは　新しい　台本の\xfffeプレゼントが　あるぜっ！\xf000븁\x0000\xfffeその　タイトルは　ズバリ\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeタイトルの通り　キミとハチクさんの\xfffe共演を　待ち望む　声が\xf000븀\x0000\xfffe多くて　書かれたみたいだぜ！\xf000븁\x0000\xfffeぜひ　チャレンジして　今度も\xfffe大ヒットを　飛ばしてくれよな！\xf000븁\x0000
チャレンジする
説明を　きく
やめる
自分の　ポケモン
レンタル　ポケモン
撮影……　始め……\xf000븁\x0000
準備は　いいかっ！？\xfffe撮影　スタートだっ！！\xf000븁\x0000
じゃあ　始めますかねえ\xfffeよーい！　スタートです！\xf000븁\x0000
じゃ　撮影　始めるぞい！\xfffe３　２　１　アクショーーン！！\xf000븁\x0000
アー　ユー　ＯＫ？\xfffeレッツ！　シューティング！！\xf000븁\x0000
レポートを　書いています\xfffe電源を　切らないでください
よし……\xfffeクランクアップだ……\xf000븁\x0000
よーし！　クランクアップだっ！\xfffeさあ　撤収だっ！！\xf000븁\x0000
これにて　クランクアップです！\xfffeみなさん！　ご苦労でしたね！\xf000븁\x0000
みんな　おつかれじゃの！\xfffeこれにて　撮影終了じゃ！\xf000븁\x0000
コレデ　撮影　フィニッシュ！\xfffeミンナ　ゴ苦労様　ナノネ！\xf000븁\x0000
どうした……？\xfffe撮影を　止めるのか？
おいおい！　どうしたんだ！？\xfffeもう　あきらめるのか？
おやおや　どうしたんです？\xfffe撮影　あきらめますか？
おーい　どうしたんじゃ？\xfffe本当に　撮影を　あきらめるか？
ソレデ　ユー　ハ　イイノネ？\xfffe撮影　アキラメルノネ？
ヘイ！　ボス！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんを　お連れしました！\xf000븁\x0000
いやあー　おつかれさまね！\xf000븁\x0000\xfffeまずは　改めて　自己紹介！\xfffeボクの　名前はね　ウッドウ！\xf000븀\x0000\xfffeここ　ポケウッドの　オーナーなのよ！\xf000븁\x0000\xfffeでね　\xf000Ā\x0001\x0000ちゃん……\xf000븁\x0000\xfffeわざわざ　ここに　来てもらったのはさ\xfffe大事な　お願い　あるからなの！\xf000븁\x0000\xfffe……何となく　わかると　思うけど\xfffeキミにね　ポケウッドの　映画に\xf000븀\x0000\xfffe出演して　ほしいんだよー！\xf000븁\x0000\xfffeスカウトマンからさ　キミから\xfffeスターの　可能性が\xf000븀\x0000\xfffeにじみでてるって　きいてたけど\xf000븁\x0000\xfffeボクも　さっき　キミを　みたとき\xfffeズギューンと　きちゃったんだよね！\xf000븁\x0000
イエス！　ボス！\xf000븁\x0000\xfffeこの方　ならば　間違いなく\xfffeポケウッドの　銀幕に　かがやく\xf000븀\x0000\xfffeトップスターに　なるでしょう！！\xf000븁\x0000
だよねー　だよねー\xf000븁\x0000\xfffeボクも　\xf000Ā\x0001\x0000ちゃん　だったら\xfffe絶対　ステキな　役者さんに\xf000븀\x0000\xfffeなれると　確信してるんだよー\xf000븁\x0000\xfffeだからさー　お願い！！\xf000븁\x0000\xfffe今日は　キミのために　とびっきり\xfffeイカした　共演者も\xf000븀\x0000\xfffe呼んであるしさ！！\xf000븁\x0000
オーイ！\xfffeハチクくーん！！\xf000븁\x0000
ハチクだ……\xfffeよろしく　頼む……\xf000븁\x0000
ハチクくんはね　我がポケウッドが\xfffeほこる　看板スター　なの！\xf000븁\x0000\xfffeそんな　大ベテランの　彼と\xfffe初々しい　キミに　ピッタリな\xf000븀\x0000\xfffe台本も　用意して　あるのよ！\xf000븁\x0000
その　目……\xfffe共演が　楽しみだな……\xf000븁\x0000
んー！\xfffe相変わらず　クールねー！\xf000븁\x0000\xfffeじゃあさ　そういう　わけ　だから！\xf000븁\x0000\xfffeそこの　スタッフに　話しかければ\xfffe撮影に　チャレンジできるしさ！\xf000븁\x0000\xfffe失敗したって　大丈夫！\xfffeまずは　ドーンと　いってみよー！
映画！　それは　アメイジング！\xf000븁\x0000\xfffeホラ　\xf000Ā\x0001\x0000ちゃんも\xfffeその　驚きと　感動を\xf000븀\x0000\xfffe体験して　みちゃってよ！
さあさあ！　\xf000Ā\x0001\x0000さん！\xfffeよろしく　お願い　いたします！\xf000븁\x0000\xfffeシアターで　公開する　作品が\xfffe撮れるまで　がんばってください！！
いやー！　おつかれさまね！\xfffeグッとくる　演技　だったよー！\xf000븀\x0000\xfffeこりゃ　作品が　楽しみだね！\xf000븁\x0000\xfffe……でね　ここからが\xfffeウチの　スゴイ　とこよ！\xf000븁\x0000\xfffeたった今　撮影した　映画が\xfffeあっと　いう間に　完成して\xf000븀\x0000\xfffeシアターで　公開されちゃうの！\xf000븁\x0000\xfffeホラホラ　\xf000Ā\x0001\x0000ちゃん！\xfffe一緒に　シアターに　レッツゴー！！\xf000븁\x0000
ヘイ！　ボス！\xfffeあいにくですが　お時間が……\xf000븁\x0000
そうだったな……\xfffeわかった……\xf000븁\x0000
わーん　ごめんー　\xf000Ā\x0001\x0000ちゃん！\xfffeボク　行かなくちゃ　いけないんだー！\xf000븁\x0000\xfffeでも　\xf000Ā\x0001\x0000ちゃん　はさ\xfffeデビュー作　チェックしてみてよね！\xf000븁\x0000\xfffeキミが　出演したんだもん！\xfffeきっと　アメイジングな　映画に\xf000븀\x0000\xfffeなってるに　違いないからさ！\xf000븁\x0000\xfffeじゃあ　また　そのうちね！\xfffeポケウッドは　いつでも\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000ちゃんを　待ってるよ！\xf000븁\x0000
ポケウッド……\xf000븁\x0000\xfffeここは　選ばれた　トレーナーのみが\xfffeチャレンジできる　夢の　舞台……\xf000븁\x0000\xfffe入り口の　男と　撮影の\xfffe手続きを　済ませてきなさい……