おはよう　ございます\xfffe\xf000Ā\x0001\x0000さん　ですね\xf000븁\x0000\xfffeふしぎな　おくりものを\xfffeお預かりしています\xf000븁\x0000\xfffeこちらを　どうぞ！\xf000븁\x0000
こんにちは\xfffe\xf000Ā\x0001\x0000さん　ですね\xf000븁\x0000\xfffeふしぎな　おくりものを\xfffeお預かりしています\xf000븁\x0000\xfffeこちらを　どうぞ！\xf000븁\x0000
こんばんは\xfffe\xf000Ā\x0001\x0000さん　ですね\xf000븁\x0000\xfffeふしぎな　おくりものを\xfffeお預かりしています\xf000븁\x0000\xfffeこちらを　どうぞ！\xf000븁\x0000
お預かりしている　おくりものは\xfffeもう　ありません\xf000븁\x0000\xfffeまたの　ご利用を\xfffeお待ちしております
またの　ご利用を\xfffeお待ちしております
\xf000Ā\x0001\x0000は\xfffe\xf000ā\x0001\x0001を　受け取った！
手持ちポケモンが　一杯で\xfffe渡すことが　できません
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を　手に入れた！
\xf000ĉ\x0001\x0000が　一杯で\xfffe渡すことが　できません
\xf000Ā\x0001\x0000は\xfffe\xf000Đ\x0001\x0001を　覚えた！
\xf000Ā\x0001\x0000は　すでに\xfffe\xf000Đ\x0001\x0001を　覚えている！
\xf000Ā\x0001\x0000は\xfffeポケモンのタマゴを　手に入れた！
『\xf000ŀ\x0001\x0001』が\xfffeフェスミッションに　追加された！
『\xf000ŀ\x0001\x0001』は\xfffeすでに　追加されている！