あなたの　ポケモンさん\xfffe体力は　ばっちり　かしら？\xf000븁\x0000\xfffeまだ　はいるなら　あなたの　バッグの\xfffe回復ポケットに　いれておいてね！\xf000븁\x0000
ポケモンさんの　体力が　減ると\xfffe戦う　元気が　なくなっちゃう！\xf000븁\x0000\xfffeムリせず　こまめに\xfffeポケモンさんを　休ませてね
カノコ出身の　トレーナーが\xfffe２年前　すごいことを　してさ！\xf000븁\x0000\xfffeプラズマ団と　戦い\xfffeイッシュを　救ったんだよね！\xf000븁\x0000\xfffeおれさ\xfffeその　トレーナーに\xf000븁\x0000\xfffe野生ポケモンと　戦いたいとき\xfffeあるいは　捕まえたいときは\xf000븁\x0000\xfffe草むらに　入れば　いいってこと\xfffe教えて　あげたんだよね\xf000븁\x0000\xfffeつまり　おれも　イッシュを　救った\xfffe人間の　一人　ってことだよな
カノコ出身の　\xf000Ā\x0001\x0000が\xfffe２年前　すごいことを　したんだ！\xf000븁\x0000\xfffeプラズマ団と　戦い\xfffeイッシュを　救ったんだよね！\xf000븁\x0000\xfffeおれさ\xfffeその　トレーナーに\xf000븁\x0000\xfffe野生ポケモンと　戦いたいとき\xfffeあるいは　捕まえたいときは\xf000븁\x0000\xfffe草むらに　入れば　いいってこと\xfffe教えて　あげたんだよね\xf000븁\x0000\xfffeつまり　おれも　イッシュを　救った\xfffe人間の　一人　ってことだよな
この先にいる　ポケモンも\xfffeぜーんぶ　釣ってみたいものだ！
１番道路
１番道路
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeせっかくの　出会いです\xfffeいろんな　人と　お話しましょう！\xf000븁\x0000\xfffeきっと　みんなが　役立つことを\xfffe教えてくれる　はずです！
ベル『おうい！\xf000븁\x0000
ベル『ねえねえ！\xf000븁\x0000
……ここ　懐かしいなあ\xf000븁\x0000
あの日……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001と　チェレンと\xfffeあたしの　３人で　そろってね\xf000븁\x0000\xfffe冒険の　第一歩を　ふみだした\xfffeとても　大切な　場所なの\xf000븁\x0000
ねえ　\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffeみんなで　一緒に\xfffe１番道路に　ふみだそうよ！\xf000븁\x0000
せーの！！\xf000븁\x0000
なんてね\xf000븁\x0000\xfffeそうだ！\xfffeポケモン勝負　しようよ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001のこと　話したら\xfffeポケモン　戦わせたくなったの！\xf000븁\x0000
うふふ！　とっても　強いんだね\xfffeまるで　\xf000Ā\x0001\x0001　みたい！\xf000븁\x0000\xfffeよーし！\xf000븁\x0000\xfffeあたしも　あのときの　気持ち\xfffe思い出して　がんばっちゃお！\xf000븁\x0000\xfffeありがとうね！\xfffeじゃあ　またねえ！\xf000븁\x0000