わたしに　ピッタリの\xfffe楽器って　なにかしら？\xf000븁\x0000\xfffeたとえば……\xf000븁\x0000\xfffe効果バツグンの　技の\xfffe威力を　弱める……\xf000븁\x0000\xfffeハードロックの　ような\xfffeタフな　特性の　ポケモンくらい\xf000븀\x0000\xfffe強い　インパクトが　欲しいわ！\xf000븁\x0000\xfffeもし　あなたが　そんな　ポケモンを\xfffe連れていたら　ぜひ　みせて……！
こ　この　\xf000ā\x0001\x0000……\xfffeこれが　特性　ハードロック……！\xf000븁\x0000\xfffe\xf000ā\x0001\x0000から　わきあがる\xfffeこの　ハードな　タフさ……\xf000븁\x0000\xfffeそして　ハートを　ロック！\xf000븁\x0000\xfffeつまり　揺さぶる　インパクト！\xf000븁\x0000\xfffeハードロック……　これこそが\xfffeわたしの　求めていた　サウンド？\xf000븁\x0000\xfffeとにかく　感謝してます\xfffeこれを　もらって　くださいな\xf000븁\x0000
って　それ以上\xfffeバッグに　入りませんね
なんでしょう……\xfffe血液が　ざわつくのです……
ギャリリーン！\xf000븁\x0000\xfffeドリュドリュドリュ！\xf000븁\x0000\xfffeデレリデレリデレレ！\xf000븁\x0000\xfffeジャガーン！！\xf000븁\x0000\xfffeヘイ！　キミが　みせてくれた\xfffe\xf000ā\x0001\x0000の　ハードで\xf000븀\x0000\xfffeロックな　特性の　おかげで\xf000븀\x0000\xfffeアタシ　めざめたわ！\xf000븁\x0000\xfffeババルババルバル\xfffeデュルルーン　ギャス！\xf000븁\x0000\xfffeそうだ！　ホミカちゃんの　バンドに\xfffeいれてもらおうかな！　ツインギターよ
ねーねー\xf000븁\x0000\xfffeオレね　１９番道路の　段差を\xfffe飛び降りる　ヤツの　ライバルなんだ！
ポケモンの　元気が　ないからさ\xfffe草むらを　さけて　歩いているよ\xf000븁\x0000\xfffeって　きみ　バッジを　８コも！\xfffeひゃー！　偉そうにして　恥ずかしい
トレーナーとの　ポケモン勝負は\xfffe逃げられない　真剣勝負！\xf000븁\x0000\xfffeなにより　愛する　ポケモンの前で\xfffeトレーナー自ら　逃げるのはねー
２番道路
２番道路
お得な　掲示板！\xf000븁\x0000\xfffe\xfffe戦闘に　参加した　ポケモンは\xfffe経験値が　もらえます！\xf000븁\x0000\xfffeポケモンを　どんどん　戦わせて\xfffeどんどん　強くしよう！
看板の　裏に\xfffe落書きが　ある……\xf000븁\x0000\xfffe人間　到る処　青山あり\xf000븁\x0000\xfffe同じく　到る処に　メダルもあり