ね！　ポケモン鳴き声モノマネ\xfffeぜひ　きいていってください！
では　あなたが　連れている\xfffeポケモンの　鳴き声を……
本物　ソックリですよ？\xfffeきいて　くれないんですか？
さっきの　鳴き声モノマネは\xfffeあなたが　連れている\xf000븀\x0000\xfffeどの　ポケモン　だったでしょう？
正解でーす！\xf000븁\x0000\xfffeいつも　きいている　ポケモンの\xfffe鳴き声なら　わかりますよね！\xf000븁\x0000\xfffe遊んでくれて　ありがとうなの！\xfffeこれ　くだらないけど　どうぞ！
正解でーす！\xf000븁\x0000\xfffeですよね！　パートナ－の　鳴き声を\xfffe間違ったりなんて　ないですよね！
惜しい！　悔しい！　悲しいです！\xfffeいまのは　\xf000ā\x0001\x0000　でした！
って　ポケモンが　少なすぎ……！\xfffeそれじゃあ　クイズが　できませんね
\xf000ā\x0001\x0000
\xf000ā\x0001\x0001
\xf000ā\x0001\x0002
\xf000ā\x0001\x0003
\xf000ā\x0001\x0004
\xf000ā\x0001\x0005
タマゴ