おい！　トレーナー\xf000븁\x0000\xfffeいつのまにやら　あんなに\xfffe岩が　並んでいてな……\xf000븁\x0000\xfffeしかも　秘伝の　かいりきを\xfffe使っても　押せないぞい……
まさか　ポケモンの\xfffeイワパレス　だったとは……\xf000븁\x0000\xfffeイワパレスなら　この先の　砂漠\xfffeリゾートデザートに　いるぞい！
大きな　岩だけど……\xfffeポケモンの　技でも　押せなさそう
アクロマ『待ってましたよ！\xf000븁\x0000\xfffeどうしました？\xfffe後ろが　気になりますか？\xf000븁\x0000
これは　岩ではなく\xfffeイワパレス　という　ポケモンです\xf000븁\x0000\xfffeみていてください\xf000븁\x0000\xfffeわたしが　造った　ポケモンを\xfffe活性化させる　装置で……\xf000븁\x0000
ぱれっしゅ！
アクロマ『……イワパレスたち\xf000븁\x0000\xfffe岩を　背負ったまま　ここで\xfffe力尽きていたの　でしょうか？\xf000븁\x0000
……かの　プラズマ団は　いいました\xf000븁\x0000\xfffeポケモンの持つ　可能性を　認め\xfffe人間から　解放すべきだと\xf000븁\x0000\xfffeわたくしは　そうは　思いません！\xf000븁\x0000\xfffeむしろ　人間は！\xfffeポケモンが　秘めている\xf000븀\x0000\xfffe能力を　ひきだすべきなのです！\xf000븁\x0000
そういえば　あなたの\xfffe名前を　きいていませんでしたね\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さん　ですか\xfffeその名前　おぼえておきましょう！\xf000븁\x0000\xfffeでは　あなたが\xfffeポケモンの　力を　ひきだせる\xf000븀\x0000\xfffeトレーナーか　確かめます！\xf000븁\x0000
アクロマ『なるほど！　あなたは\xfffe各地の　ジムリーダーたち\xf000븁\x0000\xfffeあるいは　ポケモンリーグにいる\xfffe四天王と　チャンピオンの　ように\xf000븁\x0000\xfffeポケモンを　大切に　することで\xfffeその強さを　導きだす\xf000븁\x0000\xfffeそういった　タイプの　人たちに\xfffe似ている　ようですね\xf000븁\x0000\xfffe恩に着ます\xfffeこれは　お礼です\xf000븁\x0000
アクロマ『くやしい！！\xf000븁\x0000\xfffeポケモンの　能力を　ひきだす！\xf000븁\x0000\xfffeそのために　ポケモンと\xfffe会話できれば　いいのですがね！\xf000븁\x0000\xfffe……そのような　人間が\xfffe世界に　いる　わけが　ない！\xf000븁\x0000\xfffeそれでは　\xf000Ā\x0001\x0000さん\xfffeまた　お会いしましょう\xf000븁\x0000
わっわっわっわ！！
ウォーグルは\xfffe大空へと　飛び去った……
フリーウェイを　走る　車\xfffeそれを　みつづけているだけの　僕
遺跡が　発見され\xfffe中断された　開発工事……\xf000븁\x0000\xfffe歴史の　重みには\xfffe敵わないって　ことかしら？
おっと！　トレーナー\xfffe砂の　色を　よくみてごらん\xf000븁\x0000\xfffe色味の　濃い　砂\xfffe薄い　砂が　あるだろう？\xf000븁\x0000\xfffe色味の　濃い　砂には\xfffeポケモンが　潜んでいるんだぞ！
４番道路
お得な　掲示板！\xf000븁\x0000\xfffe\xfffeポケモンは　技を　だすための\xfffe元気の源の　ＰＰ……\xf000븁\x0000\xfffeすなわち　パワーポイントを\xfffe技ごとに　もってます\xf000븁\x0000\xfffeこの　パワーポイントが　なくなると\xfffe技が　だせなくなります\xf000븁\x0000\xfffeパワーポイントが　減ったときも\xfffeポケモンセンターに　行きましょう！
この先　リゾートデザート\xfffe右　ライモンシティ
この先　ライモンシティ\xfffe左　リゾートデザート