チェレン『あまり\xfffe話題に　なっていないけれど\xf000븁\x0000\xfffeカゴメタウンの　近くで\xfffe気になることが　あったんだよね\xf000븁\x0000\xfffe一瞬　とはいえ\xfffe－５０度　にもなる　数値が\xf000븀\x0000\xfffe計測されたんだ\xf000븁\x0000
それだけじゃない\xf000븁\x0000\xfffe同じような　数値が\xfffeヒウンシティと　ホドモエシティでも\xf000븀\x0000\xfffe計測されてね\xf000븁\x0000
で　さきほどの　プラズマ団の\xfffe一件が　あったでしょ？\xf000븁\x0000\xfffeこれは　調べておかないと\xfffeまずい　気が　するんだ\xf000븁\x0000\xfffe……寒いのは\xfffe苦手なんだけどな\xf000븁\x0000
で　きみに　これ……\xf000븁\x0000\xfffeひでんマシン　なみのりを　わたすから\xfffeいろんなところを　調べて　みてよ\xf000븁\x0000\xfffeポケモンに　なみのりを　教えると\xfffe水上も　進めるからね\xf000븁\x0000
足止めして　悪かったね\xf000븁\x0000\xfffeただ　なにか\xfffeおかしなことが　あるかも　しれない\xf000븁\x0000\xfffe気をつけて　旅を　続けてね！
こちら　季節研究所　です\xf000븁\x0000\xfffeフキヨセの先　ネジ山では\xfffe季節によって　雪が積もりますよ
季節の　影響で\xfffe外見が　変わる　ポケモン……\xf000븁\x0000\xfffeこれも　進化の　一種と\xfffeいえるのでしょうか？
４つの　季節の　シキジカが\xfffe同時に　みられる　研究所！\xf000븁\x0000\xfffeシキジカについてなら\xfffeちょっとした　エキスパート　です\xf000븁\x0000\xfffeどうですか？　われわれが　みつけた\xfffeちょっと　珍しい　シキジカを\xf000븀\x0000\xfffeあなたも　育ててみませんか？
はい！\xfffeかわいがって　あげてください！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffeシキジカを　手に入れた！
手に入れた　シキジカに\xfffeニックネームを　つけますか？
たくさんの　ポケモンを\xfffe連れて　おられるの　ですね！
そうですか……　ちょっと\xfffe珍しい　シキジカ　なのですが
特性　てんのめぐみ……\xf000븁\x0000\xfffeなんでも　技の　追加効果が　でる\xfffe確率が　２倍に　なるそうですよ
きょん！
きょん！　きょんきょん！
きょーん！　きょーん！
きょん……
隣の　ケース内の　温度や　湿度を\xfffe機械で　コントロールしてるの
ガラスに　触ると　ほんのり冷たい\xf000븁\x0000\xfffeケースの　中では　植物が\xfffe可愛い　実を　つけてる！
ガラスに　触ると　とても　冷たい\xf000븁\x0000\xfffeケースの　中の　植物は\xfffe葉っぱが　散って　枯れている……
ガラスに　触ると　少し暖かい\xf000븁\x0000\xfffeケースの　中では　植物の\xfffe小さな　芽が　でてる！
ガラスに　触ると　少し　熱い\xf000븁\x0000\xfffeケースの　中は　植物の\xfffe大きな　葉っぱで　いっぱいだ！
６番道路の気温　\xf000ȁ\x0001\x0000度
６番道路の気温　\xf000ȁ\x0001\x0000度
６番道路の気温　\xf000ȁ\x0001\x0000度
６番道路の気温　－\xf000Ȁ\x0001\x0000度
あらあら　あなたの　\xf000ā\x0001\x0000\xfffe「\xf000ć\x0001\x0001」を　覚えていますね！\xf000븁\x0000\xfffeそんな　あなたに\xfffeポケモン　天気予報！
あらあら　珍しい！\xfffeあなたの　\xf000ā\x0001\x0000\xf000븁\x0000\xfffe「\xf000Ć\x0001\x0002」の　特性を\xfffeお持ち　なのですね！\xf000븁\x0000\xfffeそんな　あなたに\xfffeポケモン　天気予報！
ゴホン……！\xf000븁\x0000\xfffe「あまごい」の　技を　使ったり\xfffe「あめふらし」の　特性を　持つ\xf000븁\x0000\xfffeポケモンを　繰りだすことで\xfffe雨が　降りはじめるでしょう
雨が　降り続いている　ときは\xfffeみずタイプの　技の　威力が\xf000븀\x0000\xfffe５０パーセント　アップするでしょう！\xf000븁\x0000\xfffeそして　ほのおタイプの　技と\xfffeソーラービームの　威力は\xf000븀\x0000\xfffe５０パーセント　ダウンします！\xf000븁\x0000\xfffeさらに　ウェザーボールの　タイプが\xfffeみずに　変わり　威力は\xf000븀\x0000\xfffe１００パーセント　アップするでしょう！
なお　ポワルンという　ポケモンは\xfffe雨が　降り続いていると\xf000븀\x0000\xfffe姿が　変わり\xf000븀\x0000\xfffeみずタイプに　なることでも\xf000븀\x0000\xfffe知られて　おります
空が　よどみますので\xfffeあさのひざし　こうごうせい\xf000븀\x0000\xfffeつきのひかり　で　体力が\xf000븀\x0000\xfffe回復する　量が\xf000븀\x0000\xfffe少なく　なります！
続いて　注意報です！\xf000븁\x0000\xfffeかみなり　と　ぼうふう　が\xfffe必ず　命中しますので\xf000븀\x0000\xfffeお気を　つけください！
なお　すいすい　あめうけざら\xfffeかんそうはだ　てんきや　など\xf000븁\x0000\xfffe雨が　降り続いていると\xfffe効果を　発揮する\xf000븀\x0000\xfffe特性が　ございますので\xf000븁\x0000\xfffeポケモンの　ステータスを\xfffeチェックして　くださいませ！
そんな　雨の　日の\xfffeラッキーアイテムは　しめったいわ！\xf000븁\x0000\xfffeちなみに　わたくしを　はじめとする\xfffeパラソルおねえさん　は\xf000븁\x0000\xfffe雨が　降っていると\xfffe水を　得た　バスラオのように\xf000븀\x0000\xfffeとっても　元気に　なるのです！
ゴホン……！\xf000븁\x0000\xfffe「にほんばれ」の　技を　使ったり\xfffe「ひでり」の　特性を　持つ\xf000븁\x0000\xfffeポケモンを　繰りだすことで\xfffeひざしが　強くなるでしょう
ひざしが　強い　ときは\xfffeほのおタイプの　技の　威力が\xf000븀\x0000\xfffe５０パーセント　アップするでしょう！\xf000븁\x0000\xfffeそして　みずタイプの　技の\xfffe威力が　５０パーセント\xf000븀\x0000\xfffeダウンします！\xf000븁\x0000\xfffeさらに　ウェザーボールの　タイプが\xfffeほのおに　変わり　威力は\xf000븀\x0000\xfffe１００パーセント　アップするでしょう！\xf000븁\x0000\xfffeまた　せいちょう　を　使ったときの\xfffe能力の　上昇率が\xf000븀\x0000\xfffe２００パーセントと　なります！
ひざしが　強い　ため\xfffeポケモンが\xf000븀\x0000\xfffeこおり　状態に　ならず\xf000븁\x0000\xfffeすでに　こおっている　ポケモンの\xfffeこおりが　とける　現象が\xf000븀\x0000\xfffe報告されています！\xf000븁\x0000\xfffeなお　ポワルンという　ポケモンは\xfffeひざしが　強いと\xf000븀\x0000\xfffe姿が　変わり\xf000븀\x0000\xfffeほのおタイプに　なることでも\xf000븀\x0000\xfffe知られております
空が　すみますので\xfffeあさのひざし　こうごうせい\xf000븀\x0000\xfffeつきのひかり　で　体力が\xf000븀\x0000\xfffe回復する　量が\xf000븀\x0000\xfffe多く　なります！
続いて　注意報です！\xf000븁\x0000\xfffeソーラービームを\xfffeわずか　１ターンで\xf000븀\x0000\xfffe放つことが　できます！\xf000븁\x0000\xfffeまた　かみなり　と　ぼうふう　は\xfffe命中しづらく　なりますので\xf000븀\x0000\xfffeお気を　つけください！
なお　ようりょくそ　しゅうかく\xfffeサンパワー　てんきや　など\xf000븁\x0000\xfffeひざしが　強いと\xfffe効果を　発揮する\xf000븀\x0000\xfffe特性が　ございますので\xf000븁\x0000\xfffeポケモンの　ステータスを\xfffeチェックして　くださいませ！
そんな　晴れの　日の\xfffeラッキーアイテムは　あついいわ！\xf000븁\x0000\xfffeちなみに　晴れわたる\xfffe気持ちよい　天気でも\xf000븁\x0000\xfffe紫外線は　降りそそぐので\xfffeおはだの　ケアは　忘れずに！
ゴホン……！\xf000븁\x0000\xfffe「あられ」の　技を　使ったり\xfffe「ゆきふらし」の　特性を　持つ\xf000븁\x0000\xfffeポケモンを　繰りだすことで\xfffeあられが　降りはじめるでしょう
あられが　降り続いている　ときは\xfffeこおりタイプ　以外の\xf000븀\x0000\xfffeポケモンは　ターンの　終わりに\xf000븀\x0000\xfffeダメージを　受けてしまいます！\xf000븁\x0000\xfffeまた　ソーラービームの　威力が\xfffe５０パーセント　ダウンします！\xf000븁\x0000\xfffeさらに　ウェザーボールの　タイプが\xfffeこおりに　変わり　威力は\xf000븀\x0000\xfffe１００パーセント　アップするでしょう！
なお　ポワルンという　ポケモンは\xfffeあられが　降り続いていると\xf000븀\x0000\xfffe姿が　変わり\xf000븀\x0000\xfffeこおりタイプに　なることでも\xf000븀\x0000\xfffe知られております
空が　よどみますので\xfffeあさのひざし　こうごうせい\xf000븀\x0000\xfffeつきのひかり　で　体力が\xf000븀\x0000\xfffe回復する　量が\xf000븀\x0000\xfffe少なく　なります！
続いて　注意報です！\xf000븁\x0000\xfffeふぶき　が　必ず\xfffe命中しますので\xf000븀\x0000\xfffeお気を　つけください！
なお　アイスボディ　ゆきがくれ\xfffeてんきや　など\xf000븁\x0000\xfffeあられが　降り続いていると\xfffe効果を　発揮する\xf000븀\x0000\xfffe特性が　ございますので\xf000븁\x0000\xfffeポケモンの　ステータスを\xfffeチェックして　くださいませ！
そんな　あられの　日の\xfffeラッキーアイテムは　つめたいいわ！\xf000븁\x0000\xfffeちなみに　雪が降ると\xfffe静かに　なるのは\xf000븁\x0000\xfffe小さな　氷の　粒が　音を\xfffe吸収する　からなのです！
ゴホン……！\xf000븁\x0000\xfffe「すなあらし」の　技を　使ったり\xfffe「すなおこし」の　特性を　持つ\xf000븀\x0000\xfffeポケモンを　繰りだすことで\xf000븁\x0000\xfffeすなあらしが　吹きはじめるでしょう
すなあらしが　吹いている　ときは\xfffeいわ　じめん　はがねタイプ　以外の\xf000븀\x0000\xfffeポケモンは　ターンの　終わりに\xf000븀\x0000\xfffeダメージを　受けてしまいます！\xf000븁\x0000\xfffeまた　ソーラービームの　威力が\xfffe５０パーセント　ダウンします！\xf000븁\x0000\xfffeさらに　ウェザーボールの　タイプが\xfffeいわに　変わり　威力は\xf000븀\x0000\xfffe１００パーセント　アップするでしょう！
すなあらしの　とき\xfffeいわタイプの　ポケモンの\xf000븁\x0000\xfffe特防が　５０パーセント\xfffeアップする　現象が\xf000븀\x0000\xfffe報告されています！\xf000븁\x0000\xfffeなお　ポワルンという　ポケモンは\xfffe天気が　かわると\xf000븀\x0000\xfffe姿が　変わりますが\xf000븁\x0000\xfffeすなあらしには\xfffe影響を　受けないようです
空が　よどみますので\xfffeあさのひざし　こうごうせい\xf000븀\x0000\xfffeつきのひかり　で　体力が\xf000븀\x0000\xfffe回復する　量が\xf000븀\x0000\xfffe少なく　なります！
なお　すなかき　すながくれ\xfffeすなのちから　など\xf000븁\x0000\xfffeすなあらしが　吹き荒れていると\xfffe効果を　発揮する\xf000븀\x0000\xfffe特性が　ございますので\xf000븁\x0000\xfffeポケモンの　ステータスを\xfffeチェックして　くださいませ！
そんな　すなあらしの　日の\xfffeラッキーアイテムは　さらさらいわ！\xf000븁\x0000\xfffeちなみに　わたくし\xfffe風に吹かれ　まいあがり\xf000븁\x0000\xfffe流れゆく　砂のように　自由な\xfffe人生に　あこがれて　おります！
わたくしの　ポケモン　天気予報\xfffeいかがでしたか？\xf000븁\x0000\xfffe他の　予報が　聞きたいときは\xfffe別の　技や　特性を　持った\xf000븀\x0000\xfffeポケモンを　連れてきて　くださいね！
あらあら　あなたの　ポケモン\xfffe天気を　変える　技や\xf000븀\x0000\xfffe特性を　持っていないのですね\xf000븁\x0000\xfffeもし　天気を　変える　技や\xfffe特性を　持つ　ポケモンが　いたら\xf000븁\x0000\xfffeわたくしの　オハコ！\xf000븁\x0000\xfffeポケモン　天気予報を\xfffeお聞かせして　差しあげますね
あなたに　お届け\xfffeポケモン　天気予報！\xf000븁\x0000\xfffe……と　行きたいところ　ですけど\xfffeあらあら　あなたの　\xf000ā\x0001\x0000\xf000븀\x0000\xfffeまさかの　「\xf000Ć\x0001\x0002」　ですね！\xf000븁\x0000\xfffeうーん　困りましたわ……\xf000븁\x0000\xfffe天気の　効果を\xfffeすべて　打ち消してしまう\xf000븀\x0000\xfffe「\xf000Ć\x0001\x0002」が　相手では\xf000븁\x0000\xfffeポケモン　天気予報も\xfffeお手上げ　ですわ！　うふふ！
今日は　何か\xfffe特別な　日　でしたっけ？\xf000븁\x0000\xfffeなんだか　わたくし\xfffeきりが　晴れた　みたいに\xf000븀\x0000\xfffeさわやかな　気分なんです！\xf000븁\x0000\xfffeわたくしの　心と　同じように\xfffeどこかの　空も\xf000븁\x0000\xfffe晴れやかで　あることを\xfffe願いますわ……\xf000븁\x0000
いきなりですが　ダイヤモンドダストは\xfffeご存知　ですか？\xf000븁\x0000\xfffe空から　こおりの　結晶が\xfffe輝きながら　降りそそぐ\xf000븀\x0000\xfffe幻想的な　現象です！\xf000븁\x0000\xfffeなんでも　今くらいの　時期に\xfffeどこかの　街で\xf000븁\x0000\xfffeみられる　という　話を\xfffeきいたことが　あります\xf000븁\x0000\xfffeああ……　わたくしも\xfffeステキな　かたと　一緒に\xf000븁\x0000\xfffeダイヤモンドダストを\xfffeみてみたい　ですわ！　うふふ！\xf000븁\x0000