アララギ『ハーイ！\xfffeフウロちゃんは　どうだった？\xf000븁\x0000\xfffeあら？　まだ　\xfffeジムバッジを　もらってないのね\xf000븁\x0000\xfffeだとしたら　飛行機が　飛ぶまで\xfffeばっちり　フィールドワークね！\xf000븁\x0000\xfffeそうだ！　きみ\xfffeこれを　使ってみない？\xf000븁\x0000
アララギ『その　しあわせタマゴを\xfffeポケモンに　持たせておくと\xf000븁\x0000\xfffe戦いで　もらえる\xfffe経験値が　ちょっぴり　増えるの！\xf000븁\x0000\xfffeポケモンも　たくましい　方が\xfffe図鑑の　ページは　埋めやすいよね！
アララギ『タワーオブヘブン……\xfffe大きな　墓標……\xf000븁\x0000\xfffeもともと　ゴーストタイプや\xfffeエスパータイプが　多いところに\xf000븀\x0000\xfffeこの建物が　造られたのか\xf000븁\x0000\xfffeそれとも　建てられたからこそ\xfffeそうした　ポケモンが　集うのかしら
アララギ『タワーオブヘブン……\xfffe大きな　墓標……\xf000븁\x0000\xfffeもともと　ゴーストタイプや\xfffeエスパータイプが　多いところに\xf000븀\x0000\xfffeこの建物が　造られたのか\xf000븁\x0000\xfffeそれとも　建てられたからこそ\xfffeそうした　ポケモンが　集うのかしら\xf000븁\x0000
ハーイ！\xfffeフウロちゃんは　どうだった？\xf000븁\x0000\xfffeあら！　ジェットバッジ　じゃない！\xfffeそれじゃ　飛行機が　飛ぶのね\xf000븁\x0000\xfffe呼びに　来てくれて　ありがとう！\xfffeこれは　お礼！\xf000븀\x0000\xfffeきみ　使ってみてよ\xf000븁\x0000
アララギ『その　しあわせタマゴを\xfffeポケモンに　持たせておくと\xf000븁\x0000\xfffe戦いで　もらえる\xfffe経験値が　ちょっぴり　増えるの！\xf000븁\x0000\xfffeポケモンも　たくましい　方が\xfffe図鑑の　ページは　埋めやすいよね！\xf000븁\x0000
じゃ　フキヨセで　待ってるわね！\xf000븁\x0000
ココハ　タワーオブヘブン……\xfffeタマシイガ　ネムル　バショ……
タワーの　一番　上に\xfffe大きな　鐘が　あってね\xf000븁\x0000\xfffeそれを　鳴らすと　眠っている\xfffe魂が　喜ぶって　話よ
あなた！　セイガイハで　カップルに\xfffe頼まれ　ここに　来たんでしょ！\xf000븁\x0000\xfffe問答無用！\xfffe鐘を　鳴らすなら　勝負よ！\xf000븁\x0000
負けても　勝っても……\xfffeあたしは　ウエートレス……\xf000븁\x0000\xfffeお客さまの　注文の　品に\xfffeそっと　愛を　添えて　運ぶの……