イッシュ地方　にはな\xf000븁\x0000\xfffe雷を　鳴らす　ボルトロス\xfffe大雨を　降らす　トルネロス　って\xf000븀\x0000\xfffe名前の　ポケモンさんが　おるんじゃ\xf000븁\x0000\xfffeイッシュを　飛び回っては\xfffe風！　雨！　雷！　と\xf000븀\x0000\xfffeあたりを　荒らすもんじゃから\xf000븁\x0000\xfffe大事に　育てた　作物が\xfffeすっかり　ダメに　なるんよ
わしが　ムッキムキの　美男子\xfffeばあさんも　ピッチピチの　娘っ子\xf000븀\x0000\xfffeそんな時代の　話じゃ\xf000븁\x0000\xfffeすぐ　近くで　ある　ポケモンが\xfffeトルネロスと　ボルトロスを\xf000븀\x0000\xfffeこらあ！　っと　こらしめたんじゃ\xf000븁\x0000\xfffeそれから　３０年ほどは\xfffeボルトロスも　トルネロスも\xf000븀\x0000\xfffeおとなしくして　おったんじゃな……\xf000븁\x0000
悪さを　していた　２匹を\xfffeこらしめた　ポケモンの　名前は\xf000븀\x0000\xfffeランドロスと　いってな\xf000븁\x0000\xfffe確か……　１４番道路　あたりに\xfffeその　ポケモンを　まつった\xf000븀\x0000\xfffeほこらが　あった　はず　なんじゃ！
わしが　ムッキムキの　美男子\xfffeばあさんも　ピッチピチの　娘っ子\xf000븀\x0000\xfffeそんな時代の　話じゃ\xf000븁\x0000\xfffeすぐ　近くで　ある　ポケモンが\xfffeトルネロスと　ボルトロスを\xf000븀\x0000\xfffeこらあ！　っと　こらしめたんじゃ\xf000븁\x0000\xfffeそれから　３０年ほどは\xfffeボルトロスも　トルネロスも\xf000븀\x0000\xfffeおとなしくして　おったんじゃな……\xf000븁\x0000
ほら　みせてやろう！\xf000븁\x0000\xfffeこいつが　トルネロスで\xf000븁\x0000
こっちが　ボルトロスじゃ！\xf000븁\x0000
トルネロス　ボルトロスの　ことが\xfffeポケモン図鑑に　記録された
悪さを　していた　２匹を\xfffeこらしめた　ポケモンの　名前は\xf000븁\x0000\xfffeランドロスと　いってな\xfffeこんな　ポケモン　なんじゃよ！\xf000븁\x0000
ランドロスの　ことが\xfffeポケモン図鑑に　記録された
あら　あなたの　ポケモン……\xf000븁\x0000\xfffeちょっと　だるそうね\xfffeひと休みして　いきなさいな！\xf000븁\x0000
一本橋を　歩くのって\xfffe思ったより　つかれるでしょ！
おれ　みたんだ！\xf000븁\x0000\xfffeぜんぜん　違う　姿だったけど\xfffeあれは　絶対に　ランドロスに\xf000븀\x0000\xfffeトルネロス　ボルトロス　だったっ！