お互いの　視線が　あったら\xfffe始まる　ポケモン勝負！\xf000븀\x0000\xfffeそれが　トレーナーの　決まりなの
おいおい！　ジムバッジの\xfffeひとつも　持っていない　こどもが\xf000븀\x0000\xfffeこの先に　進むのか！？\xf000븁\x0000\xfffe辺りの　トレーナーや　ポケモンと\xfffe戦って　戦いまくれ！
おいおい！　ジムバッジの\xfffeひとつも　持っていない　こどもが\xf000븀\x0000\xfffeこの先に　進めるのか！？\xf000븁\x0000\xfffe辺りの　トレーナーや　ポケモンと\xfffe戦って　戦いまくれ！\xf000븁\x0000
おお！　まぶしく　かがやく\xfffeそいつは　ベーシックバッジ！\xf000븁\x0000\xfffeだがな　うぬぼれるなよ！\xfffe世間は　厳しい！　おれさまが\xf000븀\x0000\xfffeそれを　教えてやろう！\xf000븁\x0000
おまえたちには　参った！\xf000븁\x0000\xfffe頼もしい　ポケモンが　いてくれれば\xfffeこどもでも　大人に\xf000븀\x0000\xfffe見劣り　しないんだな！　うむ！
２０番道路
\xf000Ā\x0001\x0000！　待ちなッ！\xf000븁\x0000
チェレン『二人とも\xfffeぼくに　ついてきてよ\xf000븁\x0000
色の　濃い　草むらが　あるよね\xf000븁\x0000\xfffeここは　まれにだけど　ポケモンが\xfffe２匹同時に　飛びだしたり\xf000븁\x0000\xfffeちょっと　強めの\xfffeポケモンが　潜んでいるんだ\xf000븁\x0000\xfffeだから　入るときは\xfffe注意したほうが　いいよ\xf000븁\x0000
きみたちが　次に　挑むなら\xfffeタチワキジム　だね\xf000븀\x0000\xfffeじゃあ　これを！\xf000븁\x0000
\xf000Ā\x0001\x0001にも！\xf000븁\x0000
じゃ　二人とも　ファイトだよ！\xf000븁\x0000\xfffeなにか　あれば\xfffeライブキャスターで　連絡してね\xf000븁\x0000
\xf000Ā\x0001\x0001『さすが\xfffeチェレンさん　博識だな\xf000븁\x0000\xfffeしかも　あの　ひどい　連中……\xfffeプラズマ団とも　戦ったもんな\xf000븁\x0000
決めた！\xfffeあの人より　強くなる！\xf000븁\x0000\xfffeオマエは……\xf000븁\x0000\xfffeがんばれ！　図鑑を　埋めつつ\xfffeオレの　サポート　頼むぜッ！\xf000븁\x0000
オレは　プラズマ団　よりも\xfffe強くならないと　ダメなんだ！
んもう！　しつこい\xfffeアプローチは　大嫌い　よ！\xf000븁\x0000
よく　考えたら\xf000븁\x0000\xfffeこっちに　逃げたって\xfffe仲間は　いないのよ！\xf000븀\x0000\xfffe海の　あるところに　いかないと\xf000븁\x0000\xfffeということで……\xf000븁\x0000\xfffeもういちど　逃げてみせるわ！！\xfffeサヨナラ　タチワキシティ！\xf000븁\x0000
\xf000Ā\x0001\x0001『アイツら\xfffeほんと　逃げ足が　速いよな\xf000븁\x0000\xfffeだけど\xfffeいいこと　ききだしたぜ\xf000븁\x0000\xfffeアイツら　船で\xfffe移動しているらしい\xf000븁\x0000\xfffeここからだと　一番　近い\xfffe港は　ヒウンシティ　か？\xf000븀\x0000\xfffeとにかく　探すしか　ないな……！\xf000븁\x0000
\xf000Ā\x0001\x0001『オマエも\xfffe２０番道路を　探してくれよッ！