お金が　たりないですよ！\xf000븁\x0000
お金が　たりないですね！\xf000븁\x0000
\xf000ĉ\x0001\x0000を\xfffeいくつ　お買い上げに　ですか？
\xf000ĉ\x0001\x0000を\xfffeいくつ　お買い上げに　なりますか？
\xf000ĉ\x0001\x0000　は\xfffe\xf000ȁ\x0001\x0001コで　\xf000Ȇ\x0001\x0002円に　なりますが？
\xf000ĉ\x0001\x0000　ですね\xfffe\xf000ȁ\x0001\x0001コで　\xf000Ȇ\x0001\x0002円に　なりますが？
\xf000ĉ\x0001\x0000　は\xfffe\xf000Ȇ\x0001\x0002円に　なりますが？
\xf000ĉ\x0001\x0000　ですね\xfffe\xf000Ȇ\x0001\x0002円に　なりますが？
はい　どうぞ\xfffeまいど　ありがとう　ございます\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を\xfffe\xf000Ē\x0001\x0001ポケットに　しまった\xf000븁\x0000
はい　どうぞ\xfffeありがとう　ございますー\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を\xfffe\xf000Ē\x0001\x0001ポケットに　しまった\xf000븁\x0000
それ以上\xfffe持ちきれないですよ！\xf000븁\x0000
それ以上\xfffe持ちきれないですね！\xf000븁\x0000
やめる
\xf000Ȅ\x0001\x0001円
ーーー
まいど　ありがとう　ございます\xfffeお代は　後で　いただきます\xf000븁\x0000
まいど　ありがとう　ございます\xfffeお代は　後で　いただきますね\xf000븁\x0000
売り切れです\xfffeまた　明日　お願いします\xf000븁\x0000
売り切れです\xfffeまた　明日　お願いしますね\xf000븁\x0000
\xf000ĉ\x0001\x0000　です\xfffe\xf000Ȇ\x0001\x0002円に　なりますが？
\xf000ĉ\x0001\x0000　ですね\xfffe\xf000Ȇ\x0001\x0002円に　なりますが？
終了です\xfffeまた　明日　お願いします\xf000븁\x0000
終了ですね\xfffeまた　明日　お願いします\xf000븁\x0000
買いにきた
売りにきた
なんでも　ないです
おこづかい
\xf000Ȇ\x0001\x0000円
\xf000ȃ\x0001\x0000ＢＰ
もってるかず　\xf000Ȃ\x0001\x0000コ
ｘ\xf000ȁ\x0001\x0000
\xf000Ȇ\x0001\x0000円
\xf000ȅ\x0001\x0000ＢＰ
はい
いいえ
\xf000Ȁ\x0001\x0001．\xf000Ā\x0001\x0000
\xf000Ȁ\x0001\x0001．\xf000ĸ\x0001\x0000
【第\xf000ȁ\x0001\x0001秘書】\xfffe登録なら　おまかせ！\xfffe出会った日：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【第\xf000ȁ\x0001\x0001秘書】\xfffeお店の　ことなら　おまかせ！\xfffe出会った日：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【第\xf000ȁ\x0001\x0001秘書】\xfffe整理整とん　なら　おまかせ！\xfffe出会った日：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【第\xf000ȁ\x0001\x0001秘書】\xfffe回復なら　おまかせ！\xfffe出会った日：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【第\xf000ȁ\x0001\x0001秘書】\xfffe移動なら　おまかせ！\xfffe出会った日：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【\xf000Ł\x0001\x0001　　ランク\xf000ȁ\x0001\x0002】\xfffeどきどき　わくわく　ラッキーくじ\xfffe出会った日：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【\xf000Ł\x0001\x0001　　ランク\xf000ȁ\x0001\x0002】\xfffeポケモンを　きれいにします\xfffe出会った日：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【\xf000Ł\x0001\x0001　　ランク\xf000ȁ\x0001\x0002】\xfffeいいものを　安く　売ります\xfffe出会った日：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006
【\xf000Ł\x0001\x0001　　ランク\xf000ȁ\x0001\x0002】\xfffeきのみを　売ります\xfffe出会った日：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
【\xf000Ł\x0001\x0001　　ランク\xf000ȁ\x0001\x0002】\xfffeポケモンを　強くします\xfffe出会った日：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
【\xf000Ł\x0001\x0001　　ランク\xf000ȁ\x0001\x0002】\xfffeタマゴを　ふか　させます\xfffe出会った日：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
【\xf000Ł\x0001\x0001　　ランク\xf000ȁ\x0001\x0002】\xfffe掘り出し物を　売っています\xfffe出会った日：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
【\xf000Ł\x0001\x0001　　ランク\xf000ȁ\x0001\x0002】\xfffeポケモンを　満足させます\xfffe出会った日：　２０\xf000ȁ\x0001\x0004／\xf000ȁ\x0001\x0005／\xf000ȁ\x0001\x0006\xfffe
\xf000Ā\x0001\x0000　ですね\xfffe交代しても　よろしいですか？
\xf000Ā\x0001\x0000さんは\xfffe元の　世界に　帰りました\xf000븁\x0000
\xf000Ā\x0001\x0000　ですね\xfffe追加しても　よろしいですか？
\xf000Ā\x0001\x0000　を\xfffe追加しました\xf000븁\x0000
『\xf000ĸ\x0001\x0000』　を\xfffe紹介しますか？
『\xf000ĸ\x0001\x0000』　を\xfffe紹介しました\xf000븁\x0000
『\xf000ĸ\x0001\x0000』　を\xfffe建てかえても　いいですか？
\xf000Ā\x0001\x0002さん　は\xfffeもとの　世界へ　帰ります\xf000븁\x0000
並びかえる　お店を\xfffe選んでください\xf000븁\x0000
\xf000Ā\x0001\x0000と\xfffe\xf000Ā\x0001\x0001を\xf000븀\x0000\xfffe並びかえても　よいですか？
並びかえました！\xf000븁\x0000
それでは　\xf000ĉ\x0001\x0000を\xfffe鑑定します\xf000븁\x0000\xfffe……\xfffe……　……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeむむっ　これは！\xf000븁\x0000
それでは　\xf000ĉ\x0001\x0000を\xfffe鑑定しますね\xf000븁\x0000\xfffe……\xfffe……　……\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeあらっ？　これは！\xf000븁\x0000
\xf000ĉ\x0001\x0002の　中身は\xfffe\xf000ĉ\x0001\x0000でした！\xf000븁\x0000\xfffeまいど　ありがとう　ございます\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を\xfffe\xf000Ē\x0001\x0001ポケットに　しまった\xf000븁\x0000
\xf000ĉ\x0001\x0002の　中身は\xfffe\xf000ĉ\x0001\x0000でした！\xf000븁\x0000\xfffeまいど　ありがとう　ございます\xf000븅\x0001\x0001\xf000븁\x0000\xfffe\xf000ĉ\x0001\x0000を\xfffe\xf000Ē\x0001\x0001ポケットに　しまった\xf000븁\x0000
\xf000ĉ\x0001\x0002の　中身は\xfffe\xf000ĉ\x0001\x0000でした！\xf000븁\x0000\xfffe……　おや？\xf000븁\x0000\xfffeそれ以上\xfffe持ちきれないですよ！\xf000븁\x0000
\xf000ĉ\x0001\x0002の　中身は\xfffe\xf000ĉ\x0001\x0000でした！\xf000븁\x0000\xfffe……　おや？\xf000븁\x0000\xfffeそれ以上\xfffe持ちきれないですね！\xf000븁\x0000
役割を　交代する　人を\xfffe選んでください\xf000븁\x0000
交代　しました！\xf000븁\x0000