中に　電化製品の　はいった\xfffeダンボールが　たくさん　おかれている
中に　電化製品の　はいった\xfffeダンボールが　たくさん　おかれている\xf000븁\x0000\xfffeおや？　ロトムが　電化製品の\xfffeモーターを　気にしている……\xf000븁\x0000\xfffeロトムを\xfffe中に　いれてあげますか？
ロトムは　モーターの　中に\xfffeはいるのを　あきらめた……
どの　ロトムを\xfffeモーターに　いれてあげますか？\xf000븁\x0000
そのポケモンでは　モーターの　中に\xfffeはいることが　できません
タマゴでは　モーターの　中に\xfffeはいることが　できません
どの　電化製品の　モーターに\xfffe\xf000Ă\x0001\x0000を　いれてあげますか？
レンジ
せんたくき
せんぷうき
れいぞうこ
しばかりき
もとにもどす
やめる
\xf000Ă\x0001\x0000は\xfffeモーターの　中に　はいりこんだ！
\xf000Ă\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0001を　覚えたい……！\xf000븁\x0000\xfffeしかし　\xf000Ă\x0001\x0000は\xfffeすでに　技を　４つ　覚えている！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001の　かわりに\xfffe他の　技を　忘れさせますか？
それでは　\xf000ć\x0001\x0001を\xfffe覚えさせるのを　あきらめますか？
\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001を\xfffe覚えずに　終わった！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は\xfffeモーターの　中から　でてきた！
\xf000ć\x0001\x0001を\xfffe忘れさせて　よろしいですね？
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014　…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000ā\x0001\x0000は　\xf000ć\x0001\x0001の\xfffe使い方を　きれいに　忘れた！\xf000븁\x0000\xfffeそして……！\xf000븁\x0000\xfffe
\xf000Ă\x0001\x0000は　新しく\xfffe\xf000ć\x0001\x0002を　覚えた！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0002を　忘れた……\xf000븁\x0000
選んだ　\xf000Ă\x0001\x0000は　すでに\xfffeその　電化製品の\xf000븀\x0000\xfffeモーターに　はいっています！\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffeモーターから　でてきた！
\xf000Ă\x0001\x0000は\xfffeモーターに　はいっていません！\xf000븁\x0000
\xf000Ă\x0001\x0000は　モーターの　中に\xfffeはいるのを　あきらめた……