わしは　育て屋じいさんじゃ\xf000븁\x0000\xfffeここで　みんなの　大事な\xfffeポケモンの　世話を　しておるよ\xf000븁\x0000\xfffeなにか　育てて　ほしければ\xfffeばあさんに　頼んで　おくれ
よく来たな！\xfffe\xf000Ă\x0001\x0000は　元気じゃぞ！
よく来たな！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　元気じゃぞ！\xf000븁\x0000\xfffe２匹の　仲は\xfffeとっても　よいようじゃ！
よく来たな！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　元気じゃぞ！\xf000븁\x0000\xfffe２匹の　仲は\xfffeまずまずの　ようじゃ
よく来たな！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　元気じゃぞ！\xf000븁\x0000\xfffe２匹の　仲は\xfffeそれほど　よくないがなあ
よく来たな！\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　元気じゃぞ！\xf000븁\x0000\xfffe２匹は　おたがいに\xfffe違う　ポケモンたちと\xf000븀\x0000\xfffe遊んでおるがなあ……
おお！　あんたか\xf000븁\x0000\xfffe預かっていた　ポケモンを\xfffe育てていたら……　なんと！\xf000븁\x0000\xfffeポケモンが　タマゴを\xfffe持っておったんじゃ！\xf000븁\x0000\xfffeどこから　持ってきたか　わからんが\xfffeあんたの　ポケモンが　持っていた\xf000븀\x0000\xfffeタマゴ　なんじゃ\xf000븁\x0000\xfffeやっぱり　ほしいじゃろ？
\xf000Ā\x0001\x0000は　育て屋じいさんから\xfffeタマゴを　もらった！
大事に　育てなさいよ！
手持ちが　一杯の　ようじゃな……\xf000븁\x0000\xfffe手持ちの　ポケモンを\xfffe整理してから　また来なさい
わしが　もらってしまうぞ\xfffe本当は　ほしいんじゃろ？
それじゃ　わしが　もらおう\xfffeありがとよ
わしは　育て屋ばあさん　じゃ\xf000븁\x0000\xfffeおまえさんの　かわりに\xfffeポケモンを　育てて　あげるよ\xf000븁\x0000\xfffeなにか　育てて　ほしいのかい？
わしは　育て屋ばあさん　じゃ\xf000븁\x0000\xfffeおまえさんの　代わりに\xfffeポケモンを　育ててあげるよ\xf000븁\x0000\xfffe今日は　なにを　しにきたんだい？
それじゃ　また　来ておくれ
おお！　じいさんが\xfffeあんたを　探して　おったぞ
その　ポケモンを　預けると\xfffe戦えなくなるぞ\xf000븁\x0000\xfffeまた　来なさいよ
どのこを　育てて　みるかね？\xf000븁\x0000
おやおや　おまえさん\xfffeそれは　タマゴ　じゃぞ！
それでは　\xf000Ā\x0001\x0000を\xfffeしばらく　預かるぞ\xf000븁\x0000
適当に　時間が\xfffeたったら　また来なさい
２匹までなら　預かれるけど\xfffeもう　１匹　育ててみるかい？
おまえさんの　ポケモンは　ゲンキじゃ\xfffeどうする？　ひきとるかい？
\xf000ā\x0001\x0000は　レベルで　いうと\xfffe\xf000ȁ\x0001\x0001くらい　育って　おるぞ\xf000븁\x0000
\xf000ā\x0001\x0000を　ひきとるなら\xfffe料金は　\xf000Ȅ\x0001\x0001円　だよ\xf000븀\x0000\xfffeひきとるかい？
お金が　たりない　ようじゃのう……
\xf000Ā\x0001\x0001は　育て屋ばあさん　から\xfffe\xf000ā\x0001\x0000を　ひきとった！\xf000븁\x0000
もう　１匹も　ひきとるかい？
おや？　おまえさん\xfffeその　ポケモンを　預けると\xf000븁\x0000\xfffe全部で　ポケモンが　１匹だけに\xfffeなってしまう　みたいじゃな\xf000븁\x0000\xfffeもっと　たくさん　捕まえてから\xfffe来てみては　どうじゃ？
\xf000ȅ\x0001\x0002円
預ける
ひきとる
やめる
ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000♂　ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000♀　ＬＶ\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000　ＬＶ\xf000Ȃ\x0001\x0001