アララギ『おや！\xfffeわざわざ　ありがとうね！\xf000븁\x0000\xfffeヒオウギシティから\xfffeカノコタウンって　意外と\xf000븀\x0000\xfffe距離が　あるでしょ？\xf000븁\x0000\xfffeで　スカイアローブリッジを　渡って\xfffeいろんな　ポケモンに　会えたの？\xf000븁\x0000\xfffeという　わけで……\xf000븁\x0000
アララギ『ハーイ！　\xfffe最近の　調子は　どう？\xf000븁\x0000
きょかしょうが　あれば\xfffeフキヨセシティから　飛行機で\xf000븀\x0000\xfffe自然保護区に　行けるわよ！\xf000븁\x0000\xfffeどんな　場所かは\xfffe着いてからの　お楽しみね！
まるいおまもりを　持っていると\xfffeどうしてだか　育て屋さんで\xf000븀\x0000\xfffeポケモンの　タマゴが　いつもより\xf000븀\x0000\xfffe発見されやすくなるのよ！
ひかるおまもりを　持っていると\xfffeどうしてだか　草むら　などから\xf000븀\x0000\xfffeひかる　ポケモンが　いつもより\xf000븀\x0000\xfffe多く　飛びだしてくるのよ！
イッシュ図鑑に　登録される\xfffeすべての　ポケモンと　であえたら\xf000븀\x0000\xfffeプレゼントしたい　ものが　あるの\xf000븁\x0000\xfffeイッシュ地方の　すみずみまで\xfffeポケモンを　探してね！　ヨロシク！
no data
no data
no data
no data
no data
no data
no data
no data
アララギパパ『よお　\xf000Ā\x0001\x0000！\xfffeポケモンと　出会っておるか？\xf000븁\x0000\xfffeイッシュ地方は　もちろん\xfffe世界には　本当に\xf000븀\x0000\xfffe多くの　ポケモンが　いるぞ！\xf000븁\x0000\xfffeそれを　知ってもらうため\xfffe生息地リストを　つくったんだよ\xf000븁\x0000\xfffeで　ここに　来たのは……\xf000븁\x0000
アララギパパ『よお　\xf000Ā\x0001\x0000！\xf000븁\x0000
そうだったよ\xf000븁\x0000\xfffeヒオウギで　渡すのを\xfffeすっかり　忘れていてね\xf000븀\x0000\xfffeほら　すごいつりざお　だよ！\xf000븁\x0000
その　すごいつりざおを　使えば\xfffe水中の　ポケモンも\xf000븀\x0000\xfffeつりあげることが　できるんだよ！\xf000븁\x0000\xfffeいいかい？　すごいつりざおの\xfffe説明書を　読むよ\xf000븁\x0000\xfffeまず　水面に　向かって\xfffeすごいつりざおを　使います！\xf000븁\x0000\xfffe次に　気持ちを　集中！\xf000븁\x0000\xfffeポケモンが　くいついたら\xfffe「！」と　でるので　そのときに\xf000븀\x0000\xfffeすばやく　つりざおを　ひきましょう！\xf000븁\x0000\xfffeだとさ\xfffeなんだか　おもしろいモン　だね
ぎりぎりぎりぃ！
父と　娘……\xfffe二人の　アララギ博士の　写真だ
no data
探検の　心得　その１\xfffeＸボタンで　メニューがひらく
探検の　心得　その２\xfffeポケモンレポートで　記録できる
ポケモンに　ついて　書かれた\xfffe本が　いっぱい　ある！
ポケモンに　関する　資料や\xfffe研究報告が　たくさん！
はっふうん