最近　なんだか\xfffe楽しく　ピアノが　弾けないの……\xf000븁\x0000\xfffe素敵な　メロディの　鳴き声を\xfffe聴いて　イマジネーションを\xf000븀\x0000\xfffeふくらませたら　いいのかな……\xf000븁\x0000
ねえ　ご存知？\xf000븁\x0000\xfffeコロボーシって　ポケモン　って\xfffe楽器みたいな　鳴き声ですって！\xf000븀\x0000\xfffe一度　聴いてみたいな
あなたと　一緒に　いる\xfffeコロボーシの　その　鳴き声……\xf000븁\x0000\xfffeコロン　コロコロン♪　まるで\xfffe木琴みたいで　ステキ！！\xf000븁\x0000
あとひとつ……\xf000븁\x0000\xfffeあとひとつ　聴けば\xfffe心　弾んで\xf000븀\x0000\xfffeけん盤を　躍らせられるのに！
ゴニョニョって　ポケモンの　鳴き声は\xfffeとっても　小さいんですって！\xf000븁\x0000\xfffeそんな　鳴き声を　知れば\xfffe繊細な　ピアノタッチ　できるかしら
あなたと　一緒に　いる\xfffeゴニョニョの　その鳴き声……\xf000븁\x0000\xfffeすごーく　ピアニッシモ　ね！\xfffe甘い　ささやきみたいで　とろける！
あなたと　ポケモンの　おかげで\xfffeあたくしの　頭の　中に\xf000븀\x0000\xfffeメロディが　あふれてくる……！！\xf000븁\x0000\xfffeあたくし　また　ピアノ弾ける！！\xf000븁\x0000
これは　あたくしの\xfffeスランプを　治してくれた\xf000븀\x0000\xfffeお礼！！　ありがと！
あたくしの　好きな　曲\xfffe弾いて　あげましょうか？
ウフフ……\xfffeでは　聴いてくださいね
あら　残念ですわ……\xfffe聴きたくなったら　おっしゃってね
演奏に　夢中だ！
ドラム　聴いてみる？
オレのッ！　心臓がッ！\xfffeビートを　刻むかぎり！\xf000븀\x0000\xfffeドラムを！　たたき！　つづけるッ！！
……ですよね
演奏に　夢中だ！
くきゅ？