わたしは\xfffeジムバッジに　こめられた　想い……\xf000븁\x0000\xfffeあなたと　一緒に　戦った\xfffeポケモンが　わかるのです\xf000븁\x0000\xfffeあなたの　持っている\xfffeジムバッジを　みても　いいですか？
……わたしが　みなくても\xfffeきちんと　覚えているのですね
どの　ジムバッジに\xfffeこめられた　想いを　みましょうか？
あなたが　ベーシックバッジを\xfffe手にしたときの　ポケモンは……\xf000븁\x0000
あなたが　トキシックバッジを\xfffe手にしたときの　ポケモンは……\xf000븁\x0000
あなたが　ビートルバッジを\xfffe手にしたときの　ポケモンは……\xf000븁\x0000
あなたが　ボルトバッジを\xfffe手にしたときの　ポケモンは……\xf000븁\x0000
あなたが　クエイクバッジを\xfffe手にしたときの　ポケモンは……\xf000븁\x0000
あなたが　ジェットバッジを\xfffe手にしたときの　ポケモンは……\xf000븁\x0000
あなたが　レジェンドバッジを\xfffe手にしたときの　ポケモンは……\xf000븁\x0000
あなたが　ウェーブバッジを\xfffe手にしたときの　ポケモンは……\xf000븁\x0000
\xf000ā\x0001\x0000　ですね\xf000븁\x0000
\xf000ā\x0001\x0000　\xf000ā\x0001\x0001　ですね\xf000븁\x0000
\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　ですね\xf000븁\x0000
\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003　ですね\xf000븁\x0000
\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003\xf000븀\x0000\xfffe\xf000ā\x0001\x0004　ですね\xf000븁\x0000
\xf000ā\x0001\x0000　\xf000ā\x0001\x0001\xfffe\xf000ā\x0001\x0002　\xf000ā\x0001\x0003\xf000븀\x0000\xfffe\xf000ā\x0001\x0004　\xf000ā\x0001\x0005　ですね\xf000븁\x0000
ほかの　ジムバッジも　みましょうか？
ベーシックバッジ
トキシックバッジ
ビートルバッジ
ボルトバッジ
クエイクバッジ
ジェットバッジ
レジェンドバッジ
ウェーブバッジ
やめる
えっ？　その　ジムバッジは\xfffeまだ　手に入れてないけど……\xf000븁\x0000
本官　ここに　赴任してから\xfffeなーんも　することが　ないのだ\xf000븁\x0000\xfffe夜は　外に　だれも　いないし\xfffe平和　そのもの　だからなー
夜は　外に　だれも　いなくて\xfffe平和だった　その　理由が\xf000븁\x0000\xfffe恐ろしーい\xfffeポケモンの　おかげとは　複雑だな