アデク『そうだ！　\xf000Ā\x0001\x0000\xfffeおまえさんの　ポケモンは　元気か？\xf000븁\x0000\xfffeトレーナーの　おまえさんのため\xfffeがんばってくれるのは　ポケモンだ\xf000븀\x0000\xfffeいつだって　いたわってやらんとな！\xf000븁\x0000
わしの　家は　まだまだ　先\xf000븁\x0000\xfffeポケセンに　よるか　どうかは\xfffeおまえさんに　任せるわい！\xf000븁\x0000
アデク『おう　こっちだ！\xfffeでは　修行しようか！\xf000븁\x0000
ところで……　なにゆえ\xfffeタウンマップを　２つも　持っておる？\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
ほほう！\xfffe友達の　タウンマップか\xf000븁\x0000
おまえさんの　友達だが\xfffe\xf000ā\x0001\x0000を　連れているだろう\xf000븁\x0000\xfffeうむ！ さきほど　２０番道路で\xfffeポケモンを　鍛えておったな……\xf000븁\x0000\xfffeそれならば！　先に\xfffeタウンマップを　届けるのだ！\xf000븁\x0000
２０番道路なら\xfffe道なりに　進めば　すぐだ！\xf000븁\x0000
２０番道路なら\xfffe道なりに　進めば　すぐだ！\xf000븁\x0000\xfffeさあ！　タウンマップを　届けてこい\xfffeそれまで　ここで　待っているぞ！
アデク『おう！　友達に\xfffeタウンマップを　渡せたようだな！\xf000븁\x0000\xfffeふむう……！\xf000븁\x0000\xfffeわずかの　あいだに　おまえさんも\xfffeポケモンも　みちがえるようだ！\xf000븁\x0000\xfffeよし！　鍛えるのは　なし\xf000븁\x0000\xfffe代わりに　おまえさんと　ポケモンの\xfffe力を　貸してくれい！\xf000븁\x0000
アデク『\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeヒオウギに　できたばかりの\xfffe新しい　トレーナーズスクール\xf000븀\x0000\xfffeアンド　ポケモンジム　だがな\xf000븁\x0000\xfffeジムリーダーが　到着したと\xfffe連絡が　あったぞ！\xf000븁\x0000\xfffeそこで　アドバイスだ！\xf000븁\x0000\xfffeどれほど　パートナーの　ポケモンを\xfffe理解しているか　確かめるため\xf000븀\x0000\xfffeジムリーダーに　挑むと　いい！\xf000븁\x0000
朝は　おなかが　減ったと\xfffeポケモンが　起こしに　来て\xf000븁\x0000\xfffe夜は　遊びつかれた\xfffeポケモンが　ベッドを　独り占め\xf000븁\x0000\xfffeああ！　満たされてるなあ
サンギ牧場　だがな\xfffe野生のポケモンも　飛びだすんじゃぞ！\xf000븁\x0000\xfffeそりゃもう　自分の　ポケモンだけが\xfffe頼り　っちゅー　わけよ！
これまでに　やったことを\xfffe忘れないように　記録するため\xf000븀\x0000\xfffeレポートを　書いているの！
どんなときでも　過去と　未来は\xfffeステキに　思えるけど\xf000븁\x0000\xfffeポケモンと　遊んでいる　ステキな\xfffe時間は　今　なんだよねー！
アデクさんから　教わったこと\xfffeきみも　知りたい？
ポケモン勝負のとき　飛びだすのは\xfffeポケモンリストの　左上に\xf000븀\x0000\xfffeセットした　ポケモン　なんだって！\xf000븁\x0000\xfffeだから　おれ　育てたい　ポケモンか\xfffe強い　ポケモンを　セットしてるよ！
もう　遠慮しちゃって！\xfffeせっかくだから　どんどん　きいてよ！
あなたは　漢字よりも\xfffeひらがなのほうが　好きなのかしら？
では\xfffeはなしかたを　かえてみるわね
なるほど……\xfffeあなたは　漢字が　好きなのね
ここは　サンギタウン　サンギは\xfffe易や　計算に　使う　木の棒
古い　時計台……
ベル『おうい！\xf000븁\x0000
ベル『ねえねえ！\xf000븁\x0000
ごめんね！\xf000븁\x0000\xfffeあなたに　託した　ポケモン図鑑\xfffeパワーアップしておくの　忘れてたよ\xf000븁\x0000\xfffeその名も　生息地リスト！\xfffeこれ　すごいんだよ\xf000븀\x0000\xfffeちょっと　図鑑を　借りるね！\xf000븁\x0000
\xf000Ā\x0001\x0000の　ポケモン図鑑が\xfffeパワーアップ　した！
生息地リストは　場所ごとに　\xfffeどんな　ポケモンが　いるのか\xf000븁\x0000\xfffe確かめることが　できる\xfffeポケモン図鑑の　モード　なんだよ！\xf000븁\x0000
使い方は　図鑑を　ひらいて\xfffe画面　左下の\xf000븀\x0000\xfffe「生息地」の　ところに　タッチ！\xf000븀\x0000\xfffe次に　みたい　場所を　選んでね\xf000븁\x0000\xfffeその場所に　生息する\xfffeポケモンを　すべて　みたり\xf000븀\x0000\xfffe捕まえたら　教えてくれるよ！\xf000븁\x0000\xfffeもう一度\xfffe使い方の　説明を　きく？
じゃあ　アドバイス！\xf000븁\x0000\xfffe道を　歩いていると\xfffe草むらが　揺れることが　あるの！\xf000븀\x0000\xfffe揺れた　草むらの　中には……\xf000븁\x0000\xfffeあとは　実際の\xfffeお楽しみ　だよ！\xf000븁\x0000
ポケモン図鑑を　埋めることは\xfffeきみの　世界を　広げること！\xf000븁\x0000\xfffeだから　いろんな　場所に　行って\xfffeいろんな　ポケモンに　出会ってね！\xf000븁\x0000\xfffeじゃあねえ\xf000븁\x0000