no data
no data
no data
no data
ヒロコ『ポワ～ン……\xf000븁\x0000\xfffeあっ！　すいません　ひなたぼっこ\xfffeしてて　つい　ポワポワしてました\xf000븁\x0000\xfffeん～　いい天気　ですね！\xfffeここで　一緒に　ポワりませんか？
ヒロコ『わわっ！　みました！？\xfffeずーっと　商品が　変わってなかった\xf000븀\x0000\xfffeあの　ぐうたらショップに\xf000븀\x0000\xfffe新商品が　並んだんです！\xf000븁\x0000\xfffeうーん……\xfffe大雨でも　降らなきゃ　いいんですけど
ヒロコ『ポケモンたちが　遊んでいるのを\xfffe朝から　ボーっと　ながめていたら\xf000븀\x0000\xfffe幸せな　気分に　なってきました\xf000븁\x0000\xfffe明日も　こんな風に\xfffe気持ちの良い日だと　いいですね！
no data
no data
no data
no data
no data
no data
no data
no data
no data
マサオ『おれの　兄ちゃんは\xfffeショップで　働いてるんだけど\xf000븁\x0000\xfffe面倒くさがって　なかなか\xfffe新製品を　並べないのさ\xf000븁\x0000\xfffe洞穴探検でも　しながら\xfffe気長に　待っておくれよ
マサオ『すーっごい　久しぶりに！\xfffe兄ちゃんが　働くショップに\xf000븀\x0000\xfffe新製品が　並んだんだよ！\xf000븁\x0000\xfffeおれの　兄ちゃんは　やればできる\xfffe兄ちゃんなんだー！
マサオ『兄ちゃんが最近\xfffeめちゃくちゃ　やる気なんだー！\xf000븁\x0000\xfffe働いてる　ショップにも　ガンガン\xfffe新製品を　並べたりしてさー！\xf000븁\x0000\xfffe白の樹洞を　制覇した\xfffe\xf000Ā\x0001\x0000　って　トレーナーに\xf000븀\x0000\xfffe刺激されたんだって！
no data
no data
no data
no data
no data
タクマ『最近　イッシュの難関\xfffe白の樹洞で\xf000븀\x0000\xfffeすごうでトレーナーが　次々と\xf000븀\x0000\xfffe倒されているんだって\xf000븁\x0000\xfffeどうやら　\xf000Ā\x0001\x0000という　名前の\xfffeトレーナーが　やったらしい\xf000븁\x0000\xfffe……まさか　きみじゃないよね？\xfffeいつか　手合わせ　願いたいなぁ
タクマ『きみが　\xf000Ā\x0001\x0000　か！\xfffe白の樹洞を　制覇したんだろ？\xf000븁\x0000\xfffeすごいよなぁ　おれなんて　ずっと\xfffe最初の　エリアで　苦戦してるんだ……\xf000븁\x0000\xfffe今度　コツを　おしえてよ！
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
カルロス『ホワイトフォレストじゃ\xfffeみんなで　集めた　木の実を\xf000븀\x0000\xfffeみんなで　分け合うんだ\xf000븁\x0000\xfffeお年寄りの　分だけ　ちょっと\xfffe多めに　拾ってきたよ
カルロス『毎日　ここで\xfffe木の実を　食べて　暮らしているとさ\xf000븁\x0000\xfffeたまに　都会の　刺激的な\xfffe食べ物が　恋しくなるんだ\xf000븁\x0000\xfffe……久しぶりに　食べ歩きの\xfffe旅にでも　出ようかなー？
カルロス『旅の準備を　しようと\xfffeショップに　行ってみたら\xf000븀\x0000\xfffeずいぶん　品ぞろえが　良くなってたよ\xf000븁\x0000\xfffeでさ　ショップの　にいちゃんが\xfffe\xf000Ā\x0001\x0000に　負けてられないって\xf000븀\x0000\xfffeいってたけど　どういう意味だろ？
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
ガクト『神聖なる　白の大樹に\xfffe突然　洞穴が　現れた！\xf000븁\x0000\xfffe調査員や　トレーナーが\xfffeたくさん　来ているみたいだけど\xf000븁\x0000\xfffe地元民の　我々が\xfffe一番に　最下層に　行くぞ！
ガクト『おお！　\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffe話には　きいてるよ\xfffe白の樹洞の　だいぶ　深い所まで\xf000븀\x0000\xfffe潜ったみたいだな！\xf000븁\x0000\xfffeはやくも　あきらめ気味の　わしに\xfffe代わって　最下層まで　行ってくれ！
ガクト『森の　みんなを\xfffe代表して　\xf000Ā\x0001\x0000　の\xf000븀\x0000\xfffe白の樹洞　制覇を　祝わせてもらうよ！\xf000븁\x0000\xfffeおめでとう！\xfffe本当に　良く　頑張ったね！
no data
no data
no data
no data
no data
ミホ『わーん　退屈ー！\xf000븁\x0000\xfffeこっちに　来たばかりなんだけど\xfffeさっそく　なにもない　生活に\xf000븀\x0000\xfffe耐えられなくなってきたの！\xf000븁\x0000\xfffeチョー　ネオンが　恋しいよー！
ミホ『こっちに　引っ越してきたら\xfffeお肌が　つるつるに　なったの！\xf000븁\x0000\xfffe取れたての　木の実を\xfffe毎日　食べている　おかげかな？\xf000븁\x0000\xfffe大自然って　すごいね！\xfffe大自然　ばんざーい！！
ミホ『野原に　寝っ転がるとか\xfffeぼんやりと　森の向こうに\xf000븀\x0000\xfffe落ちていく　太陽を　みているとか\xf000븁\x0000\xfffeそういう　なんでもないことが\xfffeここでは　最高に　楽しいって\xf000븀\x0000\xfffe森の人たちが　教えてくれたの！
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
ローザ『まずい……　まずいわ……\xfffe毎日　昼寝ばかり　していたら\xf000븀\x0000\xfffe腕が　すっごい　鈍っちゃった！\xf000븁\x0000\xfffeよーっし！　白の樹洞で\xfffe修行を　やり直すわよ！
ローザ『わたしも　白の大樹に\xfffe挑戦してるんだけどさ\xf000븁\x0000\xfffeあそこって　なんか\xfffe変な　トレーナーばかりいるよね\xf000븁\x0000\xfffeまー　みんな　実力は\xfffe相当な　もんだけどさ！
ローザ『初心に　かえって\xfffe白の樹洞で　修行していたらね\xf000븁\x0000\xfffe駆け出しのころに　感じた\xfffe純粋な　ポケモン勝負の\xf000븀\x0000\xfffe楽しさを　思い出したわ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000　は　あそこで　なにか\xfffe大切なものを　みつけられた？
no data
no data
no data
no data
no data
no data
no data
no data
no data
グレース『あなたが　\xf000Ā\x0001\x0000　ね！\xf000븁\x0000\xfffe孫が　すごいトレーナーが\xfffe森に来た　なんて騒いでるから\xf000븀\x0000\xfffeついつい　みにきちゃった！\xf000븁\x0000\xfffeこわもての人かと　思ったら\xfffeみためは　ずいぶん　可愛いのね！
no data
no data
no data
むわ～ん
きゅ？
チュルチュル
ポロロン
ふしゅー！
ぐろごろ～
ここは　ホワイトフォレスト\xfffeいいかえれば　白い　森
商売繁盛！\xf000븁\x0000\xfffeホワイトフォレストの　名店と\xfffeいえば　この　お店！\xf000븁\x0000\xfffe今日は　特別に\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
商売繁盛！\xf000븁\x0000\xfffeホワイトフォレストの　名店と\xfffeいえば　この　お店！\xf000븁\x0000\xfffe今日は　特別に\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
はい　どうぞ！\xfffeお客さん　いい　買い物したね！\xf000븁\x0000
おっと！\xfffeバッグが　いっぱいだぞ！
おいおい！\xfffeお金が　足りないぞ！
また来てくれよ！\xfffe品質には　自信が　あるからさ！
おっと　すまない\xfffe今日は　売り切れだ\xf000븀\x0000\xfffeまた　別の日に　来てくれよ
千客万来！\xf000븁\x0000\xfffeホワイトフォレストの　本家と\xfffeいえば　この　お店！\xf000븁\x0000\xfffe今日は　特別に\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
千客万来！\xf000븁\x0000\xfffeホワイトフォレストの　本家と\xfffeいえば　この　お店！\xf000븁\x0000\xfffe今日は　特別に\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
はい　どうぞ！\xfffeお客さん　いい　買い物したね！\xf000븁\x0000
おっと！\xfffeバッグが　いっぱいだぞ！
おいおい！\xfffeお金が　足りないぞ！
また来てくれよ！\xfffe品質には　自信が　あるからさ！
おっと　すまない\xfffe今日は　売り切れだ\xf000븀\x0000\xfffeまた　別の日に　来てくれよ
薄利多売！\xf000븁\x0000\xfffeホワイトフォレストの　元祖と\xfffeいえば　この　お店！\xf000븁\x0000\xfffe今日は　特別に\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
薄利多売！\xf000븁\x0000\xfffeホワイトフォレストの　元祖と\xfffeいえば　この　お店！\xf000븁\x0000\xfffe今日は　特別に\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
はい　どうぞ！\xfffeお客さん　いい　買い物したね！\xf000븁\x0000
おっと！\xfffeバッグが　いっぱいだぞ！
おいおい！\xfffeお金が　足りないぞ！
また来てくれよ！\xfffe品質には　自信が　あるからさ！
おっと　すまない\xfffe今日は　売り切れだ\xf000븀\x0000\xfffeまた　別の日に　来てくれよ
利益還元！\xf000븁\x0000\xfffeホワイトフォレストの　老舗と\xfffeいえば　この　お店！\xf000븁\x0000\xfffe今日は　特別に\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
利益還元！\xf000븁\x0000\xfffeホワイトフォレストの　老舗と\xfffeいえば　この　お店！\xf000븁\x0000\xfffe今日は　特別に\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
はい　どうぞ！\xfffeお客さん　いい　買い物したね！\xf000븁\x0000
おっと！\xfffeバッグが　いっぱいだぞ！
おいおい！\xfffeお金が　足りないぞ！
また来てくれよ！\xfffe品質には　自信が　あるからさ！
おっと　すまない\xfffe今日は　売り切れだ\xf000븀\x0000\xfffeまた　別の日に　来てくれよ
買う
いらない